










侶巖荷禪師語錄卷之四
侍者成純記錄

垂代

眾道友啟淨行會，示眾云：「只此一敘，非同小緣。汝等
各各生希有心，作難遭想，直下徹悟，自理如說而行
至究竟處，離諸退墮。所以道，欲行千里，一步為初。如
何是最初一步？請諸公各下一轉語。」成棟云：「今日特
來做會。」師云：「隨人起倒。」進云：「莫壓良為賤。」師云：「理無
曲斷。」成緒云：「草履不沾塵。」師云：「你面上因甚有灰？」進
云：「和尚莫誘人犯法。」師云：「脫空妄語。」成系云：「不向他
人行處行。」師云：「你向甚麼處行？」進云：「威音那畔更那
畔。」師云：「墮坑落塹。」成定云：「暫且牧牛。」師云：「此去西天
路，迢迢十萬程。」成紹云：「與麼問即落七落八。」師云：「你
不妨伶俐，如何是最初一步？」進云：「不勞彈指力，當下
巳圓成。」師云：「若起無事心，棒了趁出院。」眾下語畢，師
云：「汝等要會最初一步麼？」乃高聲云：「看腳下。」

問眾：「古者道：『善財參遍處，黑豆未生芽。』各各向黑豆
未生芽時道一句看。」文卿云：「雲在青天水在缾。」師云：
「沒交涉。」岧梅云：「只恐枝葉太多生。」師云：「也只道得八
成。」進云：「和尚又作麼生？」師云：「一華一佛土，一葉一釋
迦。」

問眾：「懷州牛喫禾，因甚益州馬腹脹？」眾下語不契，師
代云：「樂則同歡。」

問眾：「不與萬法為侶者是什麼人？」梅云：「高高山頂立，
深深海底行。」紹云：「點即不到。」緒云：「家無二主。」定云：「床
窄先臥。」師俱不肯，乃代云：「擔版漢。」

問眾：「一句當天，八萬門永絕生死。且道是那一句？」緒
云：「舌頭不出口。」師掌云：「須知雲外千峰上，別有靈松
帶露寒。」緒拜云：「大眾沾恩去也。」師云：「獨你無分。」復云：
「既是大眾沾恩，因甚獨你無分？」緒云：「太平本是將軍

建，不許將軍見太平。」師云：「不然。何不道：『禍不入慎家
之門』？」

潘姚數居士到山，師問：「枯木崖前蹉路多，如何得不
蹉去？」潘云：「人間無水不朝東。」師云：「只道得一半。」姚云：
「從來不出門。」師云：「你因甚在者裏？」姚無語，師代云：「何
不道：『某甲不是外人』？」

師偶恙，史、方二居士入山省視，師問云：「四山相逼時
如何？」史云：「海闊從魚躍，天空任鳥飛。」師云：「者是甚麼
時節，作恁般語話？」方云：「身在其中總不知。」師云：「既在
其中，因甚不知？」方無對，師代云：「何不道：『某甲不在裏
許』？」

問眾：「不入驚人浪，難逢稱意魚。驚人浪巳入，如何是
稱意魚？」緒云：「頭正尾正。」師云：「一釣便上。」良久，眾不出，
師乃云：「一齊點下。」以拄杖旋風打散。

有募緣僧云：「居士今生作福來生受。」士云：「我徽州人，
有錢不買半年閑。」僧無對。士舉似師，求代語。師代云：
「家無千日貨，不是掌財人。」

問眾：「呂真人云：『自從一見黃龍後，始覺從前錯用心。』
只如真人恁麼道，意在甚麼處？」眾下語不契，師代云：
「曾為浪子偏憐客，故與行人指路頭。」

軒名「別一天」，師問眾：「如何是別一天？」紹云：「不離此地。」
緒云：「居塵不染塵。」定云：「欲窮千里目，更上一層樓。」眾
下語畢，師云：「我則不然，何不道：『到者方知』？」

師嘗有偈云：「豁開兩眼看明月，莫似從前指上觀。」乃
問眾：「如何是月？」超昂云：「黑漆漆。」系云：「普天匝地。」緒云：
「劈開華嶽千峰秀，照見黃河徹底清。」師云：「總是一模
脫出。只認得箇月影，要且不識真月。」乃顧緒云：「如何
是月？」緒擬對，師以手掩其口云：「莫似從前指上觀。」

問眾：「大修(行人)當遵佛行，因甚不守毘尼？」眾下語不契，
師代云：「到岸不須舟。」


師問拜經僧云：「只如經與你有甚冤讎，你只管拜他？」
僧無語，師命眾代語。眾下語不契，師代云：「不圖打草，
只要蛇驚。」

問眾：「把手牽伊行不得，惟人自肯乃方親。那裏是諸
人自肯處？試道看。」緒云：「痾屎放尿盡是學人巴鼻。」師
云：「錯。」紹云：「飯後必飽。」師云：「隨群逐隊漢。」棟云：「今日天
熱赤膊。」師云：「一對無孔鐵槌。」系云：「踏著稱錘硬似鐵。」
師云：「偶爾成文。」眾下語畢，師云：「須知遠煙浪，別有好
商量。」

問眾：「既是天上月圓，因甚人間道月半？」眾下語不契，
師代云：「一人傳虛，萬人傳實。」

師代友人擬禁中偈云：「恩情顧戀如枷鎖，枷鎖臨身
念慮忘。獄吏牢頭親接引，腳跟不動到西方。」復問眾
云：「如何是西方境？」眾下語不契，師代云：「阿㖿阿㖿，輕
打我。」

問眾：「佛祖公案一箇道理，因甚有明與不明？」眾下語
不契，師代云：「是汝等眼昏。」

問眾：「古聖不安排，至今無處所。因甚道水在長江月
在天？」眾下語不契，師代云：「不經一事不長一智。」

問眾：「碟兒大碗兒小則不問，你諸人飯是米做一句
作麼生道？」眾下語不契，師云：「須知盤中餐，粒粒皆辛
苦。」

問眾：「參方須具參方眼，如何是參方眼？」眾競下語，師
俱不肯，乃代云：「善財童子，彌勒世尊。」

問眾：「樹凋葉落時如何？」系云：「窮無遮處。」緒云：「赤條條
地。」昂云：「露出本來身。」師云：「我則不然，峰巒理舊容。」

問眾：「長安雖鬧，我國晏然。如何是晏然底句？」緒云：「萬
里不掛片雲。」師云：「墮坑落塹。」棟叉手近前，師云：「一對
無孔鐵槌。」文卿云：「眉橫鼻直。」師云：「同坑無異土。」系云：
「太平天子。」師云：「茫茫者匝地普天。」眾下語畢，師代云：

「滿耳青黃滿眼聲。」

問眾：「庭前殘雪日輪消，室內紅塵遣誰掃？」系云：「喚甚
麼作塵？」師云：「自屎不覺臭。」紹云：「用掃作麼？」師云：「無繩
自縛漢。」眾下語畢，師云：「誰人知此意，令我憶曹谿。」

問眾：「年窮歲盡時如何？」眾競下語，師俱不肯，乃代云：
「請銷欠帳，免掛尊名。」

問眾：「既是金身羅漢，因甚被火燒郤？」系云：「賣盡風流。」
紹云：「始得脫落根塵。」定云：「真金須向火中看。」師俱不
肯，乃代云：「不見道『自了漢』？」

問眾：「依法生解，猶落魔界。獨脫一句作麼生道？」紹云：
「將機就機。」師云：「葛藤遍地。」系云：「啼得血流無用處，不
如緘口過殘春。」師云：「也只道得一半。」眾下語畢，師乃
旋風打散。

問眾：「人人有箇影子，步步不離，因甚踏不著？」眾下語
不契，師代云：「從門入者不是家珍。」

問眾：「先聖道：『應緣而化物，方便呼為智。』若不方便，喚
作甚麼？」緒云：「從來不識。」師不肯，乃代云：「眼見如盲，口
說如啞。」

問眾：「通身是口，因甚道不得阿爺名字？」緒云：「不敢犯
上。」紹云：「惟恐玷污。」眾競下語，師俱不肯，乃代云：「恩深
無語，懷抱分明。」

問眾：「雲門是佛祖兒孫，因甚要打殺釋迦老子？」紹云：
「祖彌不了，殃及兒孫。」定云：「大用現前，不存軌則。」眾競
下語，師俱不肯，乃代云：「不因舒毒手，爭見報恩人？」

師問僧：「名甚麼？」僧云：「惟善。」師云：「惡不可得，善自何來？」
僧無對，師命眾代語。眾競下語，師俱不肯，乃代云：「但
以假名字，引導於眾生。」

問眾：「是處是慈氏，無門無善財。因甚道琉璃殿上無
知識？」眾下語不契，師代云：「江南地暖，塞北天寒。」

問眾：「有人犯罪當處決，若殺則違佛戒，不殺又違王

令，且作麼生處斷？」眾下語不契，師代云：「格。」

問眾：「六箇骰子滿盆紅，作麼生賽？」眾下語不契，師代
云：「好手不彰名。」

有誦經僧喫齋次，居士問：「《經》中道：『無眼耳鼻舌身意』，
將甚麼喫齋？」僧無對。士舉似師，求代語，師云：「孟八郎
漢又恁麼去也。」

眾諷經次，師問云：「白底是紙，黑底是字。那箇是汝等
諷底經？」定云：「鐘鼓分明。」系云：「向下文長，明日與和尚
道。」明一云：「滿口道不出。」密堅云：「諦聽諦聽。」師俱不肯，
乃云：「穿雲俊鶻，便合乘時；止濼困魚，徒勞激浪。」紹云：
「求波不離水。」師云：「切忌沒頭浸殺。」

問眾：「不萌之艸如何藏得香象？」眾競下語，師俱不肯，
乃代云：「海闊山高。」

問眾：「教中道：『知有涅槃，不戀三界。』意旨如何？」眾下語
不契，師代云：「似將黃葉止兒啼。」

問眾：「重陽九日菊花新意旨如何？」眾下語不契，師代
云：「知音不用頻頻舉，達者應須暗裏驚。」

問眾：「未明心地印，難透祖師關。如何是心地印？」系云：
「片月澄空。」師云：「也只道得一半。」系云：「和尚作麼生？」師
云：「屋破見青天。」

一日舉古德云：「一念不落諸緣，證取自家境界。」師云：
「大小古德慣捏死蛇頭，未解變通在。山僧不然，假饒
念念攀緣，不離自家境界。」復顧眾云：「如何是自家境
界？」昂云：「癢處多搔。」師云：「放汝三十棒。」眾競下語，師俱
不肯，乃代云：「逆則嗔，順則喜。」

問眾：「盡大地是吹毛利劍，你向甚麼處存扎？」紹云：「金
不博金。」師云：「學語之流。」紹云：「是何言歟？」師云：「盡大地
是火坑，得何三昧不被燒卻？」紹云：「箇中無別物。」師云：
「者是茶鍾，者是茶壺，作麼生說箇無別物底道理？」紹
云：「和尚，莫眼花。」師云：「放汝三十棒。」


問眾：「既是透網金鱗，因甚麼重重點額？」緒云：「卻是和
尚鈍置某甲。」師云：「且莫錯怪山僧。」眾下語不契，師代
云：「何不道：『伯牙縱有高山調，不遇知音也是閑』？」

問眾：「不見一法是你諸人眼睛，者是蒲團，者是香版，
作麼生說箇不見一法底道理？」紹云：「天上天下，唯我
獨尊。」師云：「爭奈蒲團香版何？」紹云：「和尚莫錯認。」師云：
「如何是不錯認？」紹云：「天上天下，唯我獨尊。」師云：「一口
吸盡西江水則且置，試將我竹篦子吞吞看。」紹云：「和
尚遞將竹篦子來。」師云：「看你吞吐不下。」

師有偈云：「每憶嵩山達磨，復思船子鳥窠。自無一椽
一瓦，至今殿宇巍峨。」復顧眾云：「既無一椽一瓦，因甚
殿宇巍峨？」緒云：「只為兒孫得力。」師云：「今日被者漢鈍
置一上。」眾競下語，師俱不肯，乃代云：「古今榜樣。」

問眾：「教中道：『一切有身，悉皆不淨。』只如三十二相又
作麼生？」眾下語不契，師代云：「污我法身。」

問眾：「貓兒因甚愛捉老鼠？」緒云：「分內事。」紹云：「貴圖天
下太平。」弘機云：「熟境難忘。」師不肯，乃代云：「肚裏饑。」

師問以岸：「生死海中以何為岸？」岸無對，復命眾代語，
緒云：「數珠在某甲手裏。」師云：「放下數珠更道始得。」紹
驀豎拳云：「聻。」師云：「百尺竿頭弄嶮巘。」系云：「將為別有。」
師云：「夢裏說惺惺。」眾下語不契，師代云：「到家何必問
途程？」

問眾：「離心意識參，絕凡聖路學。只如離心意識作麼
生參？」緒云：「某甲不敢節外生枝。」紹云：「本自無瘡，勿傷
之也。」系云：「缽盂何必重添柄？」師云：「一模脫出，不堪共
語。」乃代云：「如無手人行拳。」

問眾：「衲衣在空閒，假名阿練若。如何是真阿練若？」眾
下語不契，師代云：「常在於其中，經行及坐臥。」

問眾：「既是演武場中，因甚偃旗息鼓？」眾競下語，師俱
不肯，乃代云：「不見道天下太平？」


