










侶巖荷禪師語錄卷之五
侍者成純記錄

機緣

金粟本師和尚一日落堂問眾：「各各向未生前道將
一句來。」師云：「某甲口門窄。」粟云：「汝口門闊十丈。畢竟
道箇什麼？」師云：「莫道無言好。」粟云：「杜撰禪和。」

粟問大眾：「經行如何是最初一步？」師云：「向和尚道，早
巳落二落三。」粟云：「如何是最初一步？」師擬議，粟打云：
「何不道：『未問巳前不較多』？」師有省。

粟問：「有一人在門內欲出出不得，有一人在門外欲
入入不得，作何方便令彼出入自由？」師云：「大用現前，
不存規則。」粟云：「如何是大用？」師云：「斬釘截鐵。」粟云：「恁
麼則小用了也。」師云：「請問和尚如何是大用？」粟便歸
方丈。

粟問：「虛空有體須親證，虛空體作麼生證？」師指傍僧
云：「者僧忒恁麼長，者僧忒恁麼矮。」粟云：「閒言語。」

粟問：「善財童子登玅高峰頂參德雲比丘，因甚七日
不見？」師云：「官不容針。」粟云：「七日後因甚別峰相見？」師
云：「私通車馬。」粟頷之。

粟問：「枯木崖前蹉路多，如何得不蹉去？」師云：「歸家罷
問程。」粟云：「如何是到家底句？」師云：「大家在者裏。」粟云：
「爭奈座上無山僧、目前無闍黎？」師云：「家醜不可外揚。」
粟云：「龍蛇易辨，衲子難瞞。」

粟赴香林安職事問眾：「二龍爭珠，因甚有爪牙者不
得？」師云：「不道不得，只是不肯承當。」粟云：「監院事繁。」

粟問：「臘月三十日到來，畢竟將何抵對？請諸公各下
一轉語。」師云：「心不負人，面無慚色。」適同參徵云：「既是
心不負人，因甚侵晨便去討租米？」師云：「如此逼拶可
謂面有慚色。」復有偈云：「四月插新秧，農夫曉夜忙。未
收先納賦，何處得愁腸？」後與法雷和尚話次，偶及此，

師云：「只如臘月三十日到來，兄道將何抵對？」雷云：「不
因兄舉，洎乎忘郤。」師云：「真箇那？」雷云：「被兄看破。」

舟次因僧舉：「本師和尚問眾云：『古者道：「未明三八九，
難透祖師關。」』眾下語不契。設問大師如何是三八九？」
師云：「此去嘉興不遠。」僧云：「祖師關又作麼生透？」師高
聲云：「班來班來。」僧云：「作麼？」師云：「莫教攔郤祖師關。」僧
無語。

與法雷和尚同結茅於吳門穹窿之北，名住處曰：「味
山」。師問雷云：「如何是山中味？」雷云：「到者方知。」師云：「道
也太煞，只得八成。」雷云：「兄作麼生？」師云：「冷暖自知。」復
有偈云：「謾道束腰須用篾，荷衣松食且隨時。有人若
問山中味，冷暖從來只自知。」

有鄰僧每詰師來源，師云：「要且不從賢聖中來。」僧云：
「莫非異類中麼？」師云：「隨語生解。」

與法雷和尚話次偶云：「從上古人兄弟輩同行腳者
多，同住山者少。」雷云：「兩人住山成箇甚麼邊事？」師云：
「古今榜樣。」復云：「兄道成箇甚麼邊事？」雷云：「各出隻手。」
師云：「如何是出手底事？」雷云：「日間同煮飯，到夜各開
單。」

同往雙林舟中，見硯上有塵，雷問云：「既在水中，因甚
有塵？」師云：「垛生招箭。」雷將硯覆卻，師云：「狼籍轉多。」

雷舉：「摩尼珠，人不識，如來藏裏親收得。珠即不問，如
何是藏？」師云：「無你棲泊處。」雷云：「恁麼則不成藏也。」師
云：「兄見箇什麼道理？」雷云：「可惜許。」師休去。

雷問：「三界唯心，因甚芭蕉無心而生？」師云：「靈苗迥異。」
雷云：「恁麼則有心也。」師云：「兄還識芭蕉麼？」雷云：「直饒
與麼，未識震上座在。」師云：「是有心是無心？」雷云：「錯。」

舟過曹村，雷問：「既是金姓人所住，因甚喚作曹村？」師
云：「前人置得。」師問：「既是曹村，因甚姓金人住？」雷云：「千
年田，八百主。」


舉僧問報慈情生智隔因緣，雷問：「情未生時隔固甚
麼？」師云：「山門對佛殿。」雷不肯，師隨問：「情未生時隔箇
甚麼？」雷云：「重疊關山路。」

僧問：「古人道：『既是出水蓮花，因甚特地一場愁？』」師云：
「垛生招箭。」又問雷，雷云：「兩重公案。」

同觀《臨濟錄》如蒿枝拂因緣至「某甲下手，濟度杖與
之」處，雷云：「兄作者僧，作麼生免得臨濟打？」師云：「者賊。」
拂袖便出，雷云：「勘破了也。」

觀《千巖錄》示眾云：「秖要諸人息戰，息戰後如何？熏風
自南來，殿閣生微涼。」師云：「熏風自南來，殿閣生微涼。
意旨如何？」雷云：「受用的受用，落節的落節。」師云：「兄還
是受用還是落節？」雷云：「兄道我在甚處？」師云：「識得汝
了也。」

又示眾云：「大眾還知老僧落(處麼)？如釣魚放生。」師云：「何
須特地？少間，話及五祖巡人犯夜。」雷云：「釣魚放生、巡
人犯夜，那一語親？」師笑云：「巡人犯夜。」

師問：「通身是病，大地是藥。還有為人處也無？」雷云：「著
甚死急？」師云：「洎不問過。」

師問：「無手人行拳，無舌人解語。只如無手人打無舌
人，無舌人道甚麼？」雷云：「太煞分明。」師云：「也只道得一
半。」雷云：「兄試道看。」師云：「患聾那？」雷云：「設有人道兄在
鬼窟裏作活計又如何？」師云：「一任舉似諸方。」

雷問：「有問有答，賓主歷然。無問無答時如何？」師云：「傾
蓋如故。」師即舉問雷，雷云：「又是從頭起。」

雷食藥，問師云：「良藥苦口時如何？」師云：「禍不入慎家
之門。」雷云：「有人道兄擔版又如何？」師云：「老兄向後不
得惑亂人家男女。」雷云：「須是老兄始得。」

雷問：「逢緣不借時如何？」師云：「一舉四十九。」雷云：「恁麼
則借了也。」師云：「錯會不少。」雷云：「莫是老兄見處麼？」師
云：「疑則別參。」


師問：「教中道：『欲以譬喻而顯示，終無有喻能喻此。』釋
迦老子四十九年費許多閒氣力作麼？」雷云：「不因漁
父引，爭得見波濤？」師云：「秖如釋迦老子己前還有指
示也無？」雷云：「錯過不少。」師云：「老兄不妨伶俐。」雷云：「面
皮厚多少？」

師問：「不見一法，是大過患。且道不見箇什麼法？」雷云：
「若是箇人，決不恁麼。」雷隨問：「且道不見箇什麼法？」師
云：「普賢菩薩笑你。」雷云：「道也太煞，只得八成。何不道：
『普賢菩薩來也』？」

在烏山同觀先老和尚錄有問眾云：「你諸人因甚眼
上重添一道眉？」雷以手掩住云：「老兄合下箇甚麼語？」
師云：「面目現在。」雷放手，師云：「兄又作麼生？」雷云：「金粟
門下。」

同看月月紅話及去冬雪中大盛，雷云：「此花不是善
知識，因甚倒行摩竭令？」師云：「始見烏山好手。」雷云：「兄
為甚依傍艸木？」師云：「今日借兄鼻孔出氣。」雷云：「某喫
飯兄還飽麼？」師云：「老老大大俗氣不除。」雷云：「今日放
過一著。」

一日同虞山眾紳士諷經次，值侍僧請喫點心，鏡公
王居士問：「教中道：『過去心不可得，現在心不可得，未
來心不可得。』和尚要點那箇心？」時居士註金剛經。師
因云：「只要點老護法不可得底心。」士無語。後有僧問：
「秖如不可得底心作麼生點？」師云：「喫粥喫飯更向人
借口在？」僧無語，師掌云：「不知饑飽漢。」

僧問：「既是常熟因，甚麼水潦旱荒？」師云：「甜瓜徹蒂甜，
苦瓠連根苦。」

因居士舉梁山會下園頭問話因緣，至「傾湫倒嶽時
如何」，云：「此無別語可答，故梁山只得下座云：『莫教打
濕老僧袈裟角。』」師云：「若與麼，只是依他作解，有甚麼
自由分？須知死人路上有活人出身處。」士云：「便請大

師別代一語。」師云：「汝試舉問來。」士云：「忽然傾湫倒嶽
時如何？」師云：「猶涉泥水在。」士乃禮謝，師云：「逢人切莫
錯舉。」

因僧舉有知識問眾：「如何是隨其顛倒、以緇為素？」眾
競下語，有云：「面南看北斗。」有云：「日午打三更。」有云：「俗
人頭戴僧冠帽。」有云：「染坊門前掛白布。」知識皆可之。
師云：「總是一模脫出，隨語生解。所以古人道：『語不離
窠臼，焉能出蓋纏？』」僧求代語，師云：「何不道：『和尚惜取
眉毛』？」僧云：「此是學人語，設問大師時如何？」師云：「向他
道：『山僧罪過。』」傍僧云：「前是學人語，後是師家語。去此
二途又作麼生？」師云：「不會不會。」僧云：「既是善知識，因
甚道不會？」師云：「不見道：『隨其顛倒，以緇為素』？」

因居士指壁間《法界圖》云：「人人出者裏不得也，只是
任客投牙。」師云：「也須知有不在裏許者。」士云：「大師，若
不在裏許即是外道了。」師云：「汝因甚剌腦入膠盆？」士
無語，師便打。

與居士話次，舉雲居令侍者送褲與鄰僧，僧云：「我有
孃生褲在。」士隨問：「孃未生時穿箇甚麼？」師云：「要且不
是赤身。」士擬議，師掌云：「寄打雲居老漢。」

在扣水，一日食鬼芋次，冰云：「此物能去故疾。」師云：「與
麼則禪和子喫了，佛病、法病、一切毛病去盡，各各做
箇脫灑衲僧。」冰云：「再過三十年。」師云：「和尚因甚不肯
自已？」冰云：「我無佛病、法病。」師云：「此亦是病。」

僧問：「古人道：『此事惟我能知。』如何是此事？」師云：「處女
夢懷胎。」僧失笑，師云：「你作麼生會？」僧云：「某甲今日採
茶。」師打云：「覺來空懊惱。」

居士問：「侍僧尊號？」師云：「修幻。」士云：「既是幻，用修作麼？」
師云：「不得坐在無事甲裏。」士乃領解。

師有齋偈云：「衣底各繫神珠，烜赫光明無量。拈來呈
似山僧，是名真法供養。」乃顧潘文卿云：「如何是居士

底珠？」卿彈指一下，師云：「謝供養。」

術士問：「一口氣不來，畢竟向甚麼處安身立命？」師云：
「試卜取一卦看。」士無語，師云：「將謂陰陽有準，元來業
識茫茫。」

僧問：「『一切諸佛及諸佛阿耨多羅三藐三菩提法，皆
從此經出』，如何是此經？」師云：「築著磕著。」僧云：「如何受
持？」師云：「莫作箇解會。」

師問願成：「你願成箇甚麼？」僧云：「願成無上道。」師云：「好
人不肯做，偏向屎裏臥。」

成量問：「古人道：『不與萬法為侶。』和尚因甚侶巖？」師云：
「我為法王，於法自在。」

僧問：「如何是《法華經》？」師驀豎拳云：「如是我聞。」僧云：「無
量義處三昧又作麼生入？」師云：「更要重說偈言。」僧云：
「恁麼則信受奉行也。」師云：「特地一場愁。」

僧問：「子歸就父，因甚父全不顧？」師云：「恐落今時。」僧云：
「不落今時時如何？」師云：「與我過茶壺來。」

僧問：「如何是衲衣下事？」師云：「蚤兒叮虱兒咬。」僧無語，
師云：「還識痛痒麼？」

系問：「客來要看，賊來要打。秖如半夜三更，人面似賊，
賊面似人，作麼生辨？」師把住云：「道道。」系擬議，師拓開
云：「不勞再勘。」

僧問：「無縫塔作麼生修？」師云：「者漢漏逗了也。」僧云：「某
甲甚麼處漏逗？」師云：「若不漏逗，用修作麼？」

僧問：「雪覆千山，因甚孤峰不白？」師云：「天生尊貴。」

居士問：「蛇咬蝦蟆，救即是不救即是？」師云：「猶聽處分
在。」便打。

僧問：「喚作溈山僧，又是水牯牛。畢竟喚作甚麼？」師咄
云：「縮頭去。」

僧問：「如何是一切事究竟堅固？」師云：「痛則叫，痒則笑。」
師浴次，因僧問：「既是清淨法身，因甚要浴？」師云：「謝汝

殷勤。」僧浴次，復舉前問，師云：「也只要識些痛痒。」僧無
語，師云：「元來不識。」

僧問：「古者道：『不栽梧桐免鳳來。』即今梧桐栽也，鳳凰
因甚不來？」師云：「無他棲泊處。」僧云：「來也來也。」師云：「眼
花不少。」

裁衣次師問：「無縫襖作麼生做？」系云：「針劄不入。」師云：
「伎倆巳盡。」紹云：「多一針不成，少一針不就。」師云：「依稀
相似，彷彿不同。」緒云：「不勞針線巳圓成。」師云：「未是作
家。」緒云：「和尚又作麼生？」師云：「袖頭取領，腋下剜襟。」

僧問：「釋迦老子貶文殊向二鐵圍山，驚得四天王手
忙腳亂。如何是袖手傍觀底句？」師云：「那裏得者箇消
息來？」僧無語，師云：「杓卜聽虛聲。」

僧問：「盡大地是箇火坑，得何三昧不被燒郤？」師拈扇
云：「汝喚者箇作甚麼？」僧擬議，師云：「照顧眉毛。」

棟問：「既是天聖寺，因甚被凡火燒郤？」師云：「山僧今日
被汝看破。」棟擬議，師打云：「再犯不容。」

僧看《法華經》問云：「一小劫畢竟有多少時？」師彈指云：
「會麼？」僧罔措，師云：「只知事逐眼前過，不覺老從頭上
來。」

僧問：「杲日當空，無所不照，因甚被片雲遮郤？」師云：「闍
黎伎倆有盡，山僧不采無窮。」

僧問：「無神通菩薩因甚足跡難尋？」師云：「擬見即乖。」僧
云：「不擬時如何？」師云：「有甚迴避處？」

師偶恙，定問：「四大本空，五蘊非有。病從何來？」師云：「將
謂你是俗漢。」定擬議，師便打。

僧問：「承教有言：『阿逸多不斷煩惱，不修禪定，佛記此
人成佛無疑。』此理如何？」師云：「渾家不管興亡事，偏愛
和雲占洞庭。」僧云：「謝師答話。」師云：「夢裏說惺惺。」

紹問：「不思善、不思惡時如何？」師云：「你擬向者裏躲根
那。」便打。


師問：「心地法門，不從人得。既不從人得，因甚麼佛佛
授受、祖祖相傳？」僧云：「若不入水，爭見長人？」師云：「也只
道得一半。」僧云：「和尚作麼生？」師云：「何不道：『不得中郎
鑑，還同野舍薪』？」

到空相寺，緒指佛偽問：「既是空相寺，喚者箇作甚麼？」
師云：「汝不妨會得好。」緒云：「某甲不然。」師云：「你作麼生？」
緒云：「暫將黃葉止兒啼。」師云：「眼裏無筋一世貧。」

僧問：「諸佛未出世，人人鼻孔遼天。出世後因甚杳無
消息？」師云：「我道遍地是刀鎗。」僧擬議，師打云：「喪身失
命也不知。」

系問：「大迦葉見佛拈花破顏微笑，須菩提聞佛說法
涕淚悲泣。且道哭底是笑底是？」師云：「到家何必問途
程？」

到天聖寺，緒問：「金剛正體劫火不能焚，山門頭四大
老因甚全身敗壞？」師云：「你只見全身敗壞，且不識金
剛正體。」緒云：「如何是金剛正體？」師指云：「秖者是。」緒云：
「既是無塵殿，因甚眾僧終日打掃？」師云：「無塵亦須掃
郤。」緒曰：「古云：『龍到水到。』殿柱龍蟠已久，因甚至今不
見一勺？」師云：「虧欠汝箇甚麼？」緒擬議，師云：「猶要第二
勺在。」便打。

僧問：「久覓知音當面一語，因甚不契？」師云：「你不肯山
僧那？」僧擬議，師便打。

僧問：「是維摩病？是釋迦病？」師云：「試辨看。」僧遂彈指，師
云：「沒交涉。」僧云：「蚤已打破大唐國也。」師云：「切莫弄虛
頭。」僧云：「今日親見和尚。」師劃一劃云：「猶隔一重山。」

紹問：「大徹底人本脫生死，因甚命根不斷？」師云：「疑則
別參。」紹擬議，師便打。

師問新到衲僧：「家，一人所在亦須到，半人所在亦須
到。一人所在且置，如何是半人所在？」僧無對，師云：「何
不道：『今日堂中又添一單』？」


有僧要回道場山，告假，師云：「你要到那裏去住？」僧云：
「何處不稱尊？」師云：「你因甚在者裏納敗闕？」僧云：「某甲
幾時納敗闕？」師云：「轉見不堪。」

僧問：「文殊是七佛之師，因甚出女子定不得？」師云：「道
秦不傳天子敕。」僧云：「罔明是初地菩薩，因甚出得女
子定？」師云：「只要重論蓋代功。」僧云：「且畢竟如何是定？」
師云：「收得安南，又憂塞北。」便打。

僧問：「古人道：『你有拄杖子，我與你拄杖子。』意旨如何？」
師云：「志同道合。」僧云：「『你無拄杖子，奪卻你拄杖子』，又
作麼生？」師云：「病退藥除。」僧云：「如何是拄杖子？」師云：「大
眾仰觀。」僧禮拜，師云：「逢人不得錯舉。」

僧問：「萬境俱侵時如何？」師云：「指不自觸。」僧云：「逢緣不
借時如何？」師云：「更來討甚麼碗？」便打。

僧問：「山中猛虎以肉為命，因甚不食其子？」師云：「畜生
猶有者箇在。」

圍爐次僧指火云：「者箇還雕琢得麼？」師云：「再添些柴
炭來。」僧云：「過後如何？」師云：「光透大千。」

僧問：「大死底人卻活時如何？」師云：「更與本分草料始
得。」僧擬議，師便打。

僧問：「十方諸佛呼為奴，歷代祖師喚作婢。且道主翁
居何國土？」師云：「驢前馬後。」僧云：「拄杖子化為龍吞卻
乾坤了也。只如乾坤作麼生吞？」師云：「開口見膽。」僧云：
「一枝梅破臘，半夜日穿窗。且道屬誰家宗旨？」師云：「方
於類集。」僧擬議，師打云：「逢人但恁麼舉。」

眾車水次有問云：「嘗聞將在謀而不在勇，力若不加，
車輪因甚不轉？」眾無對，僧舉似，求代語，師代云：「眾位
師發狠車，某甲到庫房裏討茶果來。」便行。

僧問：「出息不涉眾緣、入息不居蘊界時如何？」師云：「猶
是時人窠臼。」僧云：「和尚又作麼生？」師云：「進前來向你
道。」僧擬議，師便打。


系問：「無角鐵牛眠少室，且道有甚麼用處？」師云：「留待
牽犁拽耙。」

話次偶小貓至，師云：「者箇貓兒生得伶俐。」緒云：「者樣
伶俐因甚被南泉斬卻？」師云：「既被南泉斬卻，因甚又
在者裏？」緒云：「者是和尚底家風。」師云：「料掉沒交涉。」緒
云：「既被南泉斬卻，因甚又在者裏？」師指云：「貓，貓。」傍僧
復如前問，師打云：「者野狐精。」

僧問：「蚯蚓因甚化為百合？」師云：「眾生顛倒。」僧云：「板鳴
因甚犬吠？」師云：「一家有事百家忙。」僧云：「貓兒因甚愛
捉老鼠？」師云：「放過則不可。」便打。

僧問：「古人道：『偷心死盡，方堪入道。』只如偷心作麼生
死？」師云：「明眼人前莫說夢。」

僧問：「如何是普眼法門？」師云：「篩籃罾網。」

因居士舉先儒道：「讀一部《華嚴經》，不如看一艮卦。」時
有客問：「只如《易經》從甚麼處起？」先儒以手劃一劃云：
「從者裡起。」客曰：「者一劃又從甚麼處起？」先儒無對。士
求師代語，師代云：「甲戊庚牛羊。」士云：「甲戊庚牛羊意
旨如何？」師云：「問取起卦先生。」士云：「連者一劃撻抹時
如何？」師云：「恁麼則覓起處不得了。」士乃領旨。

僧問：「船子和尚囑夾山云：『汝向去，直須藏身處沒蹤
跡，沒蹤跡處莫藏身。』如何是藏身處沒蹤跡？」師云：「有
佛處不得住。」僧云：「如何是沒蹤跡處莫藏身？」師云：「無
佛處急走過。」僧云：「船子道：『我三十年在藥山秪明斯
事。』如何是斯事？」師云：「三千里外逢人不得錯舉。」僧云：
「謝師荅話。」師云：「摘楊花，摘楊花。」

僧問：「古德云：『莫謂無心便是道，無心猶隔一重關。』只
如者一重關作麼生透？」師云：「莫作箇解會。」僧云：「某甲
即不然。」師云：「你又作麼生？」僧云：「不勞重下註腳。」師云：
「千重萬重。」復以偈示之：「饑來便喫飯，倦來便打睡。一
切事尋常，莫作尋常會。」


僧問：「古者道：『見過於師，方堪傳授。』世尊三昧因甚迦
葉不知？」師云：「好兒終不使爺錢。」

師問心鑑：「心如明鏡臺，因甚不得他黃梅衣缽？」鑑無
對，復舉問師，師云：「更買草鞋行腳始得。」曰：「即今親近
和尚又作麼生？」師云：「打破鏡來與汝相見。」

僧問：「如何是『海底泥牛啣月走』？」師云：「是大神咒。」曰：「如
何是『巖前石虎抱兒眠』？」師云：「是大明咒。」曰：「如何是『鐵
蛇鑽入金剛眼』？」師云：「是無上咒。」曰：「如何是『崑崙騎象
鷺鷥牽』？」師云：「是無等等咒。」僧曰：「此四句中有一句能
縱能奪、能殺能活，且畢竟是那一句？」師云：「菩提薩婆
訶。」

僧問：「因甚趙州道狗子無佛性？」師云：「為伊吠虛逐塊。」
曰：「因甚又道狗子有佛性？」師云：「灼然一喚便回頭。」

僧問：「既是龍生龍子、鳳生鳳兒，因甚道朱門生餓殍、
白屋出公卿？」師云：「不見道『男兒當自強』？」

僧問：「洪波浩渺，白浪滔天。不假扁舟，如何得渡？」師打
云：「到家何必問途程。」

僧問：「一子出家，九祖生天。因甚目連毋墮地獄？」師云：
「癡人前不得說夢。」復以偈示之：「出家功德實難酬，九
祖生天第二頭。若識本來真面目，六凡四聖水中漚。」
師偶恙，因僧問：「如何是祖師西來意？」師云：「山僧今日
煩躁。」

僧問：「撥草瞻風，秪圖見性。只如性作麼生見？」師云：「面
皺只因陪笑得，背駝還為打躬多。」僧云：「見得自性，便
了生死。眼光落地，生死作麼生了？」師云：「當初只道茅
長短，燒了方知地不平。」僧云：「了得生死，(便知)去處。四大
分散向甚麼處去？」師云：「風送泉聲來耳畔，月移花影
到窗前。」僧擬議，師打云：「不得向者裡躲根。」

存莽嚴宗伯問：「先聖云：『朝聞道，夕死可矣。』且道聞底
甚麼道？」師擊案云：「還會麼？會得則根塵脫落，不會則

循聲流轉。」嚴云：「只如悟道底人，還是生在天上生在
人間？」師云：「應以宰官身得度者現宰官身，應以比丘
身得度者現比丘身。」嚴乃欣服。

師問瀛渤：「不與萬法為侶者是甚麼人？」渤云：「惟我獨
尊。」師云：「山僧聻？」曰：「臨機不見師。」師云：「放汝三十棒。」

僧問：「如何是有佛處不得住？」師云：「龍門無宿客。」僧云：
「如何是無佛處急走過？」師云：「鳥道絕行蹤。」僧云：「只如
道三千里外逄人不得錯舉，如何得不錯舉？」師云：「者
漢話墮了也。」遂乃連棒打退。
侶巖荷禪師語錄卷之五


