











No. 1496-A
 慈悲道場水懺原敘

凡謂聖教制作。未有無所感而為之者也。昔唐懿宗
時。有悟達國師知玄者。邂逅迦諾尊者於京師叢林。
尊者化身。示迦摩羅疾。眾皆嫌惡。惟知玄師殷勤顧
問。略無厭色。欲分袂。尊者感其風義。祝之曰。向後有
難。可往西蜀彭州九龍山相詣。其山有松為誌。無何
知玄師以道德昭著。懿宗親臨法席。稱為國師。復賜
沉香為座。恩渥甚厚。自爾忽生人面瘡於膝上。眉目
口齒俱備。每以飲食餧之。則開口吞啖。與人無異。徧
召名醫。皆不能治。因記昔日尊者之語。入山相尋。果
見二松於煙雲間。即趍其所。崇樓廣殿。金碧交輝。尊
者顧接甚歡。遂以所苦告之。尊者曰。無傷也。巖下有
泉。濯之當愈。命童子引至泉所。方掬水間。其瘡大呼
曰。且未可洗。師曾讀漢書袁盎晁錯傳乎。師曰曾讀。
既曾讀。寧不知盎斬錯於東市。其冤為何如哉。累世
求報於師。而師為十世高僧。戒律精嚴。報不得其便。
今師受人主寵遇。過奢名利心起。於德有損。故能害
之。師即袁盎。吾即晁錯也。適蒙迦諾尊者洗我以三
昧法水。自此不復與師為冤矣。國師凜然。魂不住體。
其痛徹髓。絕而復甦。瘡亦不見。回顧殿宇。忽然如失。
師遂卓菴於所。修懺文三卷。由歷劫因果之不昧。舉

世受報之有徵。葢取三昧水。洗冤業為義。故名曰水
懺。

緣起文

恭聞水懺僧寶建言。迦諾尊者。澍三昧中之法流。悟
達國師。洗十生前之罪垢。觀心空處。隨形孽影全消。
掬水灌時。劇報惡瘡尋滅。巳釋生生莫解之冤。必懺
佛佛無赦之罪。譬如藥中。服其善見。是病皆瘳。照中
耀其神光。無幽不燭者矣。玄公既感遇聖師。願施仁
末世。由是錄
諸佛之洪名。釆羣經之玄義。俾展演者。轉冤家如眷
屬。敬禮者。變罪藪為福田。茲者要祈業海波平。仰叩
覺王。必蒙加被。


例言

六經之有註疏。內典之有譯解。由來久矣。顧註經多。
而註懺少。此何說歟。竊以竺乾立教。既開懺悔一門。
則懺從何懺。悔從何悔。必當使懺文大義。綱舉目張。
肌分擘解。然後四眾聞之。心地頓開。言言有會。科註
之役　師。正欲如上所說。肩仔勿辭也。至其寒暑罔
間。既竭苦心。而證據則援引諸經。攷究又悉。本大藏
即或有未註。或云再考者。皆係闕疑。初非忽略。講過
又講之。疵固無庸。其重複杜撰臆見之陋。絕未敢為
私增。

懺文。文有長短。註亦詳略不齊。今科註長段處。既依

總科。分為段落。其短段註法。恐前後繙檢。猝難理會。
槩遵藏本。諸品經典。少指頭緒。覽者徐可得之。以云
挂一漏萬。則不敢辭。若言飾智炫奇。失之遠矣。

憶師業儒授經。即留心內典。後因家難洊至。拋棄世
緣。禮　超凡大師於金峨授記。為賢首法嗣。雖常隨
大師之請都講執事。如陳婆渡與江心定橋。洎今龍
住。皆躳自陞座者也。科註之成。　師固夙有弘願。然
起於某年某月者。嚮未前聞。竣於丁卯年臘月者。因
師病篤。絕筆註懺。高閣未及啟講。不無遺哀。但素衷
少遂。而法寶流通。繼往開來。亦窺見一斑矣。

懺文三卷。首簡俱有贊佛偈四句。今首兩卷不註。獨
註末卷。　師遵古本科註。仍註末卷。不及註者。病篤
而止。識者幸勿附和忌嫉吾師者。翻前刻心經脫略
之案。妄肆譏評。要當自具重瞳。萬母為彼魔嬈。

內典難字向俱音註。極易攷詳。然亥豕魯魚舛譌正
復不免。今科註悉本字彚。細心訂核。繕寫工梓。既便
唪持。亦通書法。一切音韻筆畫。務歸典雅。並不侏𠌯。
捐資剞劂。固　佛祖之光明。隨力捨施。亦檀那之福
慧。卷內如心蓮湯子。首先頓施。外其四眾。兩錢分計。
咸各彚登。刻之卷首。洵與受報酬之盛舉矣。若　師
高足。唯一匍匐。善門錙銖。不爽總期。

龍象永耀。貝葉常榮。勞不可忘。名應均附。

旹在
康熈己巳初秋穀旦

  
  * 傳人龍伯寅
  * 倪培基筦生

  * 湯建章心蓮
  * 楊靈伊即中
  * 徐行睿二魯
  * 周嗣炳旦如
  * 聞靈瑞璘友

同識

  
  * 釋本生契山
  * 寂乾行觀
  * 成式蓮因
  * 重隆祖定

同校


水懺總科

  
  * 水懺科大分分(二)
  
  * 初總出懺名
  * 二正陳懺文(二)
  
  * 初敘述分(二)
  
  * 初證信(二)
  
  * 初序說懺由(一切)
  * 引經證成(良以)
  * 二發起(四)
  
  * 初略序罪因(凡夫)
  * 二泛指罪相(不信)
  * 三約懺三世(過去)
  * 四求證佛聖(是故)
  * 二正說分(二)
  
  * 初懺悔門(三)
  
  * 初標章總示三障(三)
  
  * 初顯益勸歸(禮諸)
  * 二示相令懺(是故)
  * 三略陳罪相(二)
  
  * 初起障之因(今日)
  * 二除障之緣(三)
  
  * 初列數定名(然其)
  * 二勸修獲益(所以)
  * 三運心審滅(四)
  
  * 初另標七種(是故)
  * 二徵名列類(何等)
  * 三牒名別釋(七)
  
  * 初慚愧(三)
  
  * 初牒(第一)
  * 二釋(自惟)
  * 三結(此實)
  * 二恐怖(三)
  
  * 初牒(第二)
  * 二釋(此是)
  * 三結(如此)
  * 三厭離(三)
  
  * 初牒(第三)
  * 二釋(相與)
  * 三結(生死)
  * 四發心(三)
  
  * 初牒(第四)
  * 二釋(經言)
  * 三結(欲得)
  * 五平等(三)
  
  * 初牒(第五)
  * 二釋(於一)
  * 三結(以分)
  * 六報恩(三)
  
  * 初牒(第六)
  * 二釋(如來)
  * 三結(我等)
  * 七性空(三)
  
  * 初牒(第七)
  * 二釋(罪無)
  * 三結(故知)

  * 四結上勸誡(二)
  
  * 初勸如法之得(生如)
  * 二誡不如法之失(三)
  
  * 初反明誡怠(若復)
  * 二引喻誡迷(且復)
  * 三引經誡覆(經中)
  * 二追前略釋三障(二)
  
  * 初由藉(所言)
  * 二結懺(是故)
  * 三分章廣釋三障(三)
  
  * 初煩惱障(六)
  
  * 初推煩惱根本(四)
  
  * 初標障所起(第一)
  * 二因申三毒(意業)
  * 三果感五趣(是故)
  * 四結令懺悔(是故)
  * 二出煩惱過患(二)
  
  * 初諸聖所呵(夫此)
  * 二結令懺悔(是故)
  * 三明煩惱造罪(二)
  
  * 初列數分懺(六)
  
  * 初三數(四)
  
  * 初明時處(某等)
  * 二列相(或因)
  * 三結罪(如是)
  * 四陳懺(今日)
  * 二四數(四)
  
  * 初明時(又復)
  * 三結罪(如是)
  * 二列相(或因)
  * 四陳懺(今日)
  * 三五數(四)
  
  * 初明時(又復)
  * 二列相(或因)
  * 三結罪(如是)
  * 四陳懺(今日)
  * 四六數(四)
  
  * 初明時(又復)
  * 二列相(或因)
  * 三結罪(如是)
  * 四陳懺(今日)
  * 五七數(四)
  
  * 初明時(又復)
  * 二列相(或因)
  * 三結罪(如是)
  * 四陳懺(今日)
  * 六總數(四)
  
  * 初明時(又復)
  * 二列相(或因)
  * 三結罪(惱亂)
  * 四陳懺(今日)
  * 二發願總懺(二)
  
  * 初承前申願(願某)
  * 二禮佛結願(發願)
  * 四示煩惱懺悔(四)

  
  * 初承前起後(禮諸)
  * 二立懺之意(五)
  
  * 初牒名(夫論)
  * 二釋義(本是)
  * 三出過(人之)
  * 四誡覆(但智)
  * 五獲益(若能)
  * 三行懺之法(二)
  
  * 初策三業(若欲)
  * 二發二心(三)
  
  * 初標舉(生二)
  * 二念無常(一者)
  * 三念正法(二)
  
  * 初不修善(二者)
  * 二復造惡(五)
  
  * 初諸聖難瞞(而今)
  * 二怨證莫解(夫論)
  * 三業無可隱(如經)
  * 四報無人代(於是)
  * 五策勵及時(我等)
  * 四結令懺悔(是故)
  * 五列煩惱名目○
  * 六廣煩惱行障○
  * 二業障○
  * 三報障○
  * 二迴向門○

  
  * ○五列煩惱名目(二)
  
  * 初列數分懺(二)
  
  * 初原因(某等)
  * 二列數(五)
  
  * 初懺十使(二)
  
  * 初列相(或躭)
  * 二陳懺(今日)
  * 二懺十三隨(又復)
  * 三懺三乘(於苦)
  * 四結罪(無量)
  * 五陳懺(今日)
  * 二發願總懺(二)
  
  * 初承前申願(二)
  
  * 初離過(某等)
  * 二成德(修八)
  * 二禮佛結願(懺悔已竟)

  
  * ○六廣煩惱行障(五)
  
  * 初承前起後(禮諸)
  * 二策修觀行(三)
  
  * 初及時勉進(某等)
  * 二徵名標觀(何等)
  * 三疊名別釋(四)
  
  * 初觀因緣(三)
  
  * 初牒名(第一)
  * 二釋義(知我)
  * 三結觀(以是)
  * 二觀果報(三)
  
  * 初疊名(第二)
  * 二釋義(所有)
  * 三結觀(此亦)
  * 三觀自身(三)
  
  * 初疊名(第三)
  * 二釋義(雖有)
  * 三結觀(我今)
  * 四觀如來(三)
  
  * 初疊名(第四)
  * 二釋義(無為)
  * 三結觀(雖復)
  * 三總念懺悔(生如)
  * 四沓陳名數(三)

  
  * 初原因(某等)
  * 二列障(六)
  
  * 初三寶(起障)
  * 二三世(起障)
  * 三人天(二)
  
  * 初三界(障受)
  * 二六結(障不)
  * 四二乘(六)
  
  * 初七方便(障安)
  * 二心慧(慈悲)
  * 三三觀(空平)
  * 四道品(助道)
  * 五禪定(八解)
  * 六智定(于十)
  * 五菩薩(七)
  
  * 初說通(三三)
  * 二六度(六度)
  * 三四攝(四攝)
  * 四四弘(大乘)
  * 五明行(十明)
  * 六向願(十𢌞)
  * 七十地(初地)
  * 六佛果(障佛)
  * 三懺(如是)
  
  * 五發願總懺(二)
  
  * 初承前申願(二)
  * 初成德(四)
  
  * 初成勝報(願藉)
  * 二廣修行(以如)
  * 三得定慧(於諸)
  * 四善說法(樂說)
  * 二斷惑(二)
  
  * 初永斷(令此)
  * 二頓悟(無漏)
  * 二禮佛結願(發願)

  
  * ○二業障(二)
  
  * 初顯業報(四)
  
  * 初承前起後(禮諸)
  * 二示不明業力(夫業)
  * 三因不達業理(五)
  
  * 初正明(何以)
  * 二標徵(何以)
  * 三疊釋(現報)
  * 四詳明(若今)
  * 五引證(所以)
  * 四令行懺獲益(過去)
  * 二列業相(二)
  
  * 初總相懺(三)
  
  * 初懺悔(三)
  
  * 初列相(四)
  
  * 初總明(某等)
  * 二犯重(或作)
  * 三犯輕(優婆)
  * 四雜舉(於諸)
  * 二結罪(如是)
  * 三陳懺(今日)
  * 二發願(二)
  
  * 初離過(某等)
  * 二成德(常習)
  * 三結願(歸依)
  * 二別相懺○


  
  * ○二別相懺(三)
  
  * 初承前起後(某等)
  * 二別中總舉(若總)
  * 三別中別列(二)
  
  * 初總標(別相)
  * 二分列(二)
  
  * 初牒標(身三)
  * 二分釋(五)
  
  * 初身業(三)
  
  * 初殺(二)
  
  * 初列罪分懺(六)
  
  * 初食噉(二)
  
  * 初引經證罪(二)
  
  * 初傷慈(第一)
  * 二苦報(二)
  
  * 初略明苦報(二)
  
  * 初明報(又言)
  * 二悔罪(然所)
  * 二備明苦報(二)
  
  * 初三塗(是故)
  * 二人類(若生)
  * 二結懺令除(二)
  
  * 初結罪(殺害)
  * 二陳懺(是故)
  * 二種種殺(四)
  
  * 初殺因(某等)
  * 二殺業(或破)
  * 三結罪(如是)
  * 四陳懺(今日)
  * 三畜類(三)
  
  * 初傷生(或以)
  * 二苦相(使其)
  * 三警迷(但使)
  * 四人類(三)
  
  * 初列相(二)
  
  * 初人類(又復)
  * 二雜類(或塞)
  * 二結罪(如是)
  * 三陳懺(今日)
  * 五微命(三)
  
  * 初列罪(又復)
  * 二無知(凡夫)
  * 三陳懺(今日)
  * 六刑獄(三)
  
  * 初列罪(又復)
  * 二陳罪(如是)
  * 三陳懺(今日)
  * 二發願總懺(三)
  
  * 初拔苦(願承)
  * 二與樂(然後)
  * 三結懺(我今)
  * 二盜(三)

  
  * 初承前起後(禮諸)
  * 二列罪分懺(二)
  
  * 初總舉以勸(四)
  
  * 初出過(經中)
  * 二顯報(致使)
  * 三結罪(劫盜)
  * 四陳懺(是故)
  * 二別釋令懺(六)
  
  * 初官民物(二)
  
  * 初列罪(自從)
  * 二陳懺(如是)
  * 二三寶物(二)
  
  * 初列罪(又復)
  * 二陳懺(如是)
  * 三親隣物(二)
  
  * 初列罪(又復)
  * 二陳懺(如是)
  * 四百姓物(二)
  
  * 初列罪(又復)
  * 二陳懺(如是)
  * 五交易物(二)
  
  * 初列罪(又復)
  * 二陳懺(如是)
  * 六雜舉物(二)
  
  * 初列罪(又復)
  * 二陳懺(如是)
  * 三承懺發願(二)
  
  * 初四緣不缺(願承)
  * 二檀度同修(一切)
  * 三婬(二)
  
  * 初列罪分懺(二)
  
  * 初訶欲(三)
  
  * 初誡欲習(次復)
  * 二示苦報(所以)
  * 三陳懺悔(婬欲)
  * 二列罪(二)
  
  * 初出罪相(又復)
  * 二陳懺悔(如是)
  * 二發願總懺(三)
  
  * 初感勝報(願承)
  * 二修觀行(了悟)
  * 三結懺(懺悔)
  * 二口業○
  * 三諸根○
  * 四三寶○
  * 五諸惡○

  
  * ○二口業(三)
  
  * 初承前起後(前巳)
  * 二列相分懺(二)
  
  * 初總舉(二)
  
  * 初引經示報(經中)
  * 二結懺令除(口業)
  * 二別列(四)
  
  * 初惡口(三)
  
  * 初列相(某等)
  * 二結罪(如是)
  * 三陳懺(今日)
  * 二妄語(三)
  
  * 初列相(又復)
  * 二結罪(如是)
  * 三陳懺(今日)
  * 三綺語(三)
  
  * 初列相(又復)
  * 二結罪(如是)
  * 三陳懺(今日)
  * 四兩舌(三)
  
  * 初列相(又復)
  * 二結罪(如是)
  * 三陳懺(今日)
  * 三發願總懺(二)
  
  * 初感勝益(願承)

  * 二結懺(懺悔)

  
  * ○三諸根(三)
  
  * 初承前起後(前巳)
  * 二列相分懺(三)
  
  * 初列相(或眼)
  * 二結罪(由此)
  * 三陳懺(今日)
  * 三發願總懺(二)
  
  * 初感勝報(願以)
  * 二結懺(發願)

  
  * ○四三寶(三)
  
  * 初承前起後(禮諸)
  * 二列相分懺(二)
  
  * 初總明(三)
  
  * 初引經證成(經中)
  * 二示苦令修(于其)
  * 三結懺令滅(是故)
  * 二別列(五)
  
  * 初慢佛(三)
  
  * 初列相(某等)
  * 二結罪(如是)
  * 三陳懺(今日)
  * 二輕法(三)
  
  * 初列相(又復)
  * 二結罪(如是)
  * 三結懺(皆悉)
  * 三紊法(三)
  
  * 初列相(或眠)
  * 二結罪(如是)
  * 三陳懺(皆悉)
  * 四蔑僧(三)
  
  * 初列相(又復)
  * 二結罪(如是)
  * 三結懺(皆悉)
  * 五攪眾(三)
  
  * 初列相(或裸)
  * 二結罪(凡如)
  * 三陳懺(今日)
  * 三發願總懺(四)
  
  * 初供養(願生)
  * 二勸請(若有)
  * 三修行(于眾)
  * 四結懺(如上)

  
  * ○五諸惡(五)
  
  * 初承前起後(今當)
  * 二總舉誡勸(二)
  
  * 初引經誡罪(如經)
  * 二如法勸誡(是故)

  * 三列相分懺(八)
  
  * 初邪倒(二)
  
  * 初列相(無始)
  * 二陳懺(如是)
  * 二傲慢(二)
  
  * 初列相(又復)
  * 二陳懺(如是)
  * 三穢濁(二)
  
  * 初列相(或嗜)
  * 二陳懺(如是)
  * 四暴戾(二)
  
  * 初列相(或貢)
  * 二陳懺(如是)
  * 五貪誑(二)
  
  * 初列相(或臨)
  * 二陳懺(如是)
  * 六殘忍(二)
  
  * 初列相(或捶)
  * 二陳懺(如是)
  * 七放逸(四)
  
  * 初列相(或放)
  * 二結罪(致使)
  * 三示報(墮大)
  * 四陳懺(是故)
  * 八結懺(向十)
  * 四躡前結懺(二)
  
  * 初總舉(向來)
  * 二陳懺(今日)
  * 五發願總懺(三)
  
  * 初世界法(願承)
  * 二出世法(遠離)
  * 三結懺(發願)

  
  * ○三報障(二)
  
  * 初承前起後(禮諸)
  * 二列相分懺(二)
  
  * 初總明(九)
  
  * 初引經示勸(經中)
  * 二指事作證(何以)
  * 三舉報警迷(但凡)
  * 四人命無常(眾等)
  * 五世事虗假(但五)
  * 六天福有盡(天上)
  * 七取譬世事(如今)
  * 八勸離罪報(眾等)

  * 九結懺令除(是故)
  * 二分列(三)
  
  * 初地獄(二)
  
  * 初列相分懺(二)
  
  * 初正獄(四)
  
  * 初總標(某等)
  * 二略說(如經)
  * 三結報(如是)
  * 四陳懺(今日)
  * 二餘獄(四)
  
  * 初列懺(次復)
  * 二示苦(此中)
  * 三憶苦(南無)
  * 四陳懺(今日)
  * 二發願總懺(三)
  
  * 初離苦(願承)
  * 二得樂(等受)
  * 三結懺(懺悔)
  * 二惡道(三)
  
  * 初承前起後(禮諸)
  * 二列相分懺(四)
  
  * 初人道(三)
  
  * 初列相(經中)
  * 二結報(致使)
  * 三陳懺(是故)
  * 二畜生(三)
  
  * 初列報(次復)
  * 二結報(如是)
  * 三陳懺(今日)
  * 三餓鬼(三)
  
  * 初列報(次復)
  * 二結報(如是)
  * 三陳懺(今日)
  * 四鬼神(三)
  
  * 初列報(次復)
  * 二結報(如是)
  * 三陳懺(今日)
  * 三發願總懺(二)
  
  * 初解脫(二)
  
  * 初分釋(願承)
  * 二總明(願從)
  * 二示現(惟除)
  * 三人天(二)
  
  * 初承前起後(巳懺)
  * 二列相分懺(二)
  
  * 初略懺過現(三)
  
  * 初促命(相與)
  * 二原因(如此)
  * 三陳懺(是故)
  * 二廣懺現未(三)
  
  * 初列報(無始)
  * 二結報(如是)
  * 三陳懺(某等)

  
  * ○二迴相門(三)
  
  * 初承前起後(前巳)
  * 二正名迴相(三)
  
  * 初總舉前文(某等)
  * 二普及眾生(二)
  
  * 初現生得益(二)
  
  * 初感樂果(現生)
  * 二植善因(正信)
  * 二當來得益(六)
  
  * 初近佛(捨此)
  * 二遠魔(願得)
  * 三感勝(又願)
  * 四尚善(又願)
  * 五值聖(又願)
  * 六二利(又願)
  * 三上同諸聖(如諸)
  * 三統結迴相(三)
  
  * 初反明四法有盡(虛空)
  * 二正明修行無盡(我此)
  * 三總結歸敬三寶(發願)

水懺總科(終)

水懺科註卷上
龍住釋　成簡西宗　集註

讚文


「　天上天下無如佛
　十方世界亦無比
　世間所有我盡見
　一切無有如佛者」



「啟運慈悲道場懺法。」

【啟運者。啟懺時。便要一心運想。道場者。修道之場
也。此慈悲道場懺法。方能利益眾生。葢建此慈悲
道場。以有慈悲懺法故○又道場二字。有事有理。
事則於阿蘭若。以香華燈燭等事。而施設莊嚴等
處者是也。理則虔懇至誠清淨心中者是也。懺者。
梵語懺摩。此云悔過。懺謂止斷未來非。悔謂巳恥
心於往犯。故云巳作之罪。願乞消除。未起之惡。更
不敢造。故名懺也。法者。軌持為義。軌則軌生物解。
持則任持自性。亦總不出自利利他之道。謂之法
也。】

「一心歸命三世諸佛。」

【一純潔精專之謂也。人雖自能懺悔。又必求佛拔

濟。故要一心歸命諸佛。過去未來現在。是為三世。
以下八佛。正三世佛也。】

「南無過去毗婆尸佛。」

【梵語毗婆尸。又名維衛。此云勝觀。釋迦於是佛出
世。初種相好。故為七佛之首。作付法偈曰。身從無
相中受生。猶如幻出諸形像。幻人心識本來無。罪
福皆空無所住。乃過去莊嚴劫。第九百九十八尊
佛。】

「南無尸棄佛。」

【梵語尸棄。此云持髻。作付法偈曰。起諸善法本是
幻。造諸惡業亦是幻。身如聚沫心如風。幻出無根
無實性。乃過去莊嚴劫。第九百九十九尊佛也。】

「南無毗舍浮佛。」

【梵語毗舍浮。此云徧一切自在。偈曰。假借四大以
為身。心本無生因境有。前境若無心亦無。罪福如
幻起亦滅。乃是過去莊嚴劫第一千尊佛也。】

「南無拘留孫佛。」

【梵語拘留孫。此云所應斷。偈曰。見身無實是佛身。
了心如幻是佛幻。了得身心本性空。斯人與物何
殊別。乃現在賢劫第一尊佛也。初減人壽六萬歲
時出成佛道。為賢劫千佛之首也。】

「南無拘那含牟尼佛。」

【梵語拘那含牟尼。此云金寂仙。偈曰。佛不見身知
是佛。若實有知別無佛。智者能知罪性空。坦然不

怖於生死。此現在賢劫第二尊佛。次減人壽四萬
歲時出成佛道。】

「南無迦葉佛。」

【梵語迦葉。此云飲光。偈曰。一切眾生性清淨。從本
無生無可滅。即此身心是幻生。幻化之中無罪福。
此現在賢劫第三尊佛也。人壽減至一萬歲時出
成正覺。賢劫中第九小劫。】

「南無本師釋迦牟尼佛。」

【梵語釋迦牟尼。此云能仁寂默。○仁慈化導。利他
之號。寂默證真。利巳之名。自利利他。故云能云云。
偈曰。法本法無法。無法法亦法。今付無法時。法法
何曾法。是賢劫第四尊佛也。人壽百歲時出現於
世。若言劫者。人壽八萬四千歲。過一百年。減一年。
又過百年。減一年。減至十歲。而又過百年。增一年。
乃至增至八萬四千歲。如是一增一減。為一小劫。
二十增減為一中劫。八十小劫為一大劫。亦有云。
八十增減為一中劫。不知孰是。當知一增一減。一
千六百八十萬年。住劫。初至第九劫。人壽百歲時。
該一萬五千一百一十九萬年。減至十歲。猶有一
萬年在後可知。】

「南無當來彌勒尊佛。」

【梵語彌勒。一譯梅怛麗。此云慈氏。姓也。又云阿逸
多。此言無能勝。名也。現在兜率天宮說法。後降生
於翅頭末國城中。大婆羅門家。托胎長成。身長三

十二丈。胸廣十丈。面長五丈。人民年壽皆八萬歲。
人長一十六丈。相貌端嚴。衣食化生。不須勞苦。金
銀七寶滿藏。無人視之。無有災患寒暑盜賊諸不
吉祥事△住劫內第十小劫。人壽八萬四千歲。減
至八萬歲時出。

開經偈】

「無上甚深微妙法。」

【佛法最上。更無一法與之齊。佛法最深。更無一法
窮其底。理趣幽微。不可思議。故云無上云云。】

「百千萬劫難遭遇。」

【經云。諸佛興出世。懸遠值遇難。正使出於世。說是
法復難。又云。無量無數劫。空過無有佛。既無有佛。
亦無有法。故云百千云云。】

「我今見聞得受持。」

【今以釋迦世尊。留傳聖教於諸方。故得見聞受持。
幸之極矣。見聞可解。受持者。領納前境曰受。操執
不捨曰持。依義修行之謂也。今權將禮誦曰受持
亦可。】

「願解如來真實義。」

【今本有作願解如來懺法義者亦可。依古願解如
來真實義。不必改作。古無改故。而此懺中。諸佛洪
名。原出如來金口。況懺文亦引佛經無非如來真
實之義。故不必改也。此四句。即是讚法。亦表志心
虔懇之意也。佛法難聞。今幸得聞。惟願解了。如說

修行。】

「慈悲水懺法卷上」

【此一部懺文。但略解義趣。若依古科判。文繁不盡。

法見上義。卷者。對舒而言。葢西域法寶。非梵本。非
方冊。但以一軸而莊成。欲覽則舒之。覽畢則卷之。
捲舒不定。故云卷。此經三卷。故云上○志心禮懺。
須先識懺悔兩字義。懺者。懺除巳往。悔者。從今改
悔。故惟能悔者。乃能為懺。曰慈悲者。慈能與樂。悲
能拔苦。祖師立懺法。正起大慈悲心。所以救拔眾
生苦。而與眾生之樂。故曰慈悲懺法也。水懺者。因
三昧水以解怨。故取立名。詳見前緣起中。】

「一切諸佛愍念眾生。為說水懺道場總法(發語之端)。良以
眾生垢重。何人無罪。何者無愆。凡夫愚行。無明闇覆。
親近惡友。煩惱亂心。立性無知。恣心自恃。」

【因垢重。所以多諸罪𠎝。垢者。身心不淨。三毒流穢。
染汙妙明。如塵坌汙于寶鏡。使之不明。故云垢也
○無明闇覆。至恣心自恃。正言垢重處。無明者。不
明也。執迷而不知自巳之過非也。暗覆者。因無明。
故迷暗而覆蔽其真性也○凡夫之人。彼此皆然。
而言親近等者有二義。一者互相競造。故云親近。
二者宿無信種善根。不能親近善友。反交惡人。總
被貪嗔癡等昏迷。煩惱亂于真心。以至如此。文中
自明○貪嗔癡慢疑邪見。六種根本。并二十種隨
煩惱等文○無知亦即無明也云云。】


「不信十方諸佛。不信尊法聖僧。不孝父母六親眷屬。
盛年放逸以自憍倨。於一切財寶。一切歌樂。一切女
色。心生貪戀。意起煩惱。親近非聖。媟狎惡友。不知悛
革。或復殺害一切眾生。或飲酒昏迷。無智慧心。恒與
眾生造逆破戒。過去諸罪。現在眾惡。今日至誠。悉皆
懺悔。未作之罪。不敢更作。」

【不信諸佛。至飲酒昏迷。正言罪愆之多。所以要披
誠懺悔。信三寶。是出世福田○十方者。東西南北
四維上下也。佛者。覺也。覺即對迷而言。自覺覺他。
覺行圓滿。法者。正也。即三藏經律論是也。僧者。淨
也。即菩薩聲聞緣覺。及西方東土歷代祖師是也。
盛年。壯盛之年。血氣之勇故。一者普及為言。切者
盡際為義。總該統攝。故云一切○貪財長其傲。貪
樂助其婬。貪色亂其正○心等之言。據相宗說。集
起名心。屬賴耶。即第八識。籌量為意。即第七末那。
了別為識。即前六等識。今云心生意起。大抵重在
前六等識。動身發語。乃至起惑造業。皆由六識以
為殊勝。故可知之矣。戀執著之義也○不正。邪狎
之徒。故曰非聖。復乃至害人命等○智是當人性
體。慧是當人照用。智慧。對識性而言。轉識成智。則
能斷惑證真。因迷無智。故造如是等罪云云○悉
皆懺悔。即是改往修來之意。所以向佛說。未作之
罪。不敢更作。這纔是真懺悔。三卷懺文。此二句為
大旨。畢竟如此。真為改惡從善之人。真能消釋往

罪。真能一拜斷除。不但地獄無分。抑且成佛何難。
倘凡心私心。自恃有懺悔之法。便謂日日造罪。亦
是無妨。則是懺法。反開罪于人而非度人矣。日日
禮懺。日日造罪。以求滅罪生福。無有是處。譬如酒
灌漏巵。終不能滿故。】

「是故今日至心歸依十方盡虗空界一切諸佛。諸大
菩薩。辟支羅漢。梵王。帝釋。天龍八部。一切聖眾。願垂
證鑒。」

【十方。見前。盡虗空界者。無窮無盡也○上上品十
善。清淨。冤親平等。乃至修四無量心者。即得成佛。
無量法門。不出于十善。不可不知○華嚴云。上品
十善。修治清淨心。廣無量故。具足大悲。廣修六度。
行願廣大。故成苦薩○辟支者。從上品十善清淨。
不從他教故。大悲方便不具。惟自覺悟。解了甚深
因緣法。故成獨覺乘○羅漢。四果。從上品十善。以
智慧修習。心狹劣故。怖三界故。闕大悲故。從他聲
聞。解了四諦法。故為聲聞乘○達磨論云。向者趨
向。果者證果。四果四向。有八補特伽羅。此云數趨。
謂數數往來生死也。謂行四向。及住四果○梵王。
即色界天主大梵天王是也。帝釋。即欲界天主釋
提桓因是也。八部者。禪考云。一天。二龍。三夜叉。四
乾闥婆。即天樂神也。五阿修羅。不飲酒。常與帝釋
鬬。六迦樓羅。即金翅鳥神。七緊那羅。似人頭有角。
八摩睺羅伽。即大蟒神。人首蛇身腹行是也○舍

利問經云。八部鬼神。以何因緣生于惡道。而常聞
正法。佛言。以二種業。一以惡故。生于惡道。二以善
故。受于快樂。又問善惡二異。可得聞耶。佛言。亦可
得耳。一天神者。先以車輦舍宅飲食。供養三寶。父
母賢聖之人。猶懷慳嫉故。二虗空龍神。修德行檀。
不依正念。急性好嗔故。三夜叉神者。好大布施。或
先損害。後加饒益。隨功勝負。在天上空中地下。四
乾闥婆者。好施有嗔。獻伎樂故。五阿修羅神者。志
強喜捨。不隨善友。所作淨福好逐幻偽。作諸邪福
故。六迦樓羅神者。先修大捨。高心凌物故。七緊那
羅神者。昔好勸人發菩提心。未正其志。逐諸邪行
故。八摩睺羅迦神者。布施護法。性好嗔恚故。如是
皆由依附邪師。以邪亂正。俱謂是道以自建立。有
頌云。由作二因善不善。乃為八部人非人。】

「南無毗盧遮那佛。」

【毗盧佛。即清淨法身是也。梵語毗盧遮那。此云徧
一切處。謂毗盧性海。煩惱體淨。眾德悉備。身土相
稱。徧一切處也。】

「南無本師釋迦牟尼佛。」

【釋迦佛。為娑婆教主。三界大師。故曰本師。即千百
億化身。是也。釋迦牟尼。此云能仁寂嘿。謂其德仁
濟羣類。其道寂嘿無為。】

「南無阿彌陀佛。」

【梵語阿彌陀。此云無量。謂無量壽。無量光。一切無

量故。為樂邦教主。今人求生淨土。正生彼佛國土
也。】

「南無彌勒佛。」

【彌勒下生時。萬億閻浮。皆以真金為地。地平如掌。
秔稻自生。衣食自至。無量快樂。男女五百歲乃婚
姻。賢愚經。佛云彌勒三會。度人無數。悉我遺法種
福眾生。然後乃化同緣之徒。】

「南無龍種上尊王佛。」

【龍種上尊王。梵語那伽。此云龍。勇健之謂也。種。是
種族義。必是姓氏也。上尊者。言其乃是種族中之
最上最尊。故以上尊而彰其聖號也。王者。自在之
稱。佛乃五住究盡。二死永亡。往來無礙。故云自在
云云。】

「南無龍自在王佛。」

【龍自在王。王即自在義。同上解。隨德彰名。大同小
異云云。】

「南無寶勝佛。」

【寶勝者。譬如摩尼超勝。于眾寶之上。如來至寶。超
出乎眾聖之寶。故云云。】

「南無覺華定自在王佛。」

【覺華定。此必是定名。約理而言。覺是果覺。表本智。
華即是因。表始智。始本不二。理智一如。不可思議。
故云覺華定。彼常居此定故。以此為號也。自在王。
亦同上解。】


「南無迦裟幢佛。」

【迦裟幢。大淨法門經云。迦娑。晉名去穢。又大集經
名離染。如云福田離塵蓮華等言亦可。又教中有
迦裟幢世界。或以世界而立名。未可知也。幢表其
正。佛乃催邪顯正。建大法幢等。又幢者喻法無上。
故稱迦裟幢也。】

「南無師子吼佛。」

【師子吼者。譬如師子出窟。百獸潛蹤。佛師子出。羣
魔竄伏故。又云。大師子一吼。小師子勇健。佛師一
吼。諸菩薩等。悉皆勇猛精進故云爾。然而十方諸
佛。不過以德彰名。隨義解釋。別無奇巧。】

「南無文殊師利菩薩。」

【文殊師利。此云妙德。經云。了了見佛性。猶如妙德
等。為諸菩薩中上座。故首稱文殊。又號曼殊室利。
此云妙吉祥。又號滿殊尸利。此云妙首。】

「南無普賢菩薩。」

【普賢菩薩。梵語邲輸䟦陀。或云三曼䟦陀。此云普
賢。行彌法界曰普。位鄰極聖曰賢。菩薩中行願第
一。故云普賢。又觀經大論。並翻徧吉。餘繁不引。】

「南無大勢至菩薩。」

【大勢至。梵語摩訶那鉢。此云大勢至。思益云。我投
足之處。震動三千大千世界及魔宮殿。故云大勢
至。觀經云。以智慧光。普照一切。令離三塗。得無上
力故云爾。】


「南無地藏菩薩。」

【地藏誓願云。地獄不空。誓不作佛。為幽冥教主。地
藏經云。若未來世。聞是菩薩名字。或讚歎。或瞻禮。
或稱名。或供養。乃至彩畫刻鏤。塑漆形像。是人當
得百返生于三十三天。】

「南無大莊嚴菩薩。」

【大莊嚴菩薩。此菩薩雖未確查其出載。必以六度
萬行。種種功德。莊嚴法身而立聖號。亦可知之矣。】

「南無觀自在菩薩。」

【觀自在者。心經行深般若波羅蜜多時。照見五蘊
皆空。照見便是觀。皆空便是自在。至下文是故空
中無色無受想行識。乃至于菩提薩埵。依般若波
羅蜜多故。而得遠離顛倒夢想。究竟涅槃。安得不
為觀自在。又永嘉集云。無法可得即如來。方得名
為觀自在。】

「禮諸佛巳。次復懺悔。」

【承上啟下之辭。】

「夫欲禮懺(亦發語之端)。必須先敬三寶。所以然者(徵釋上意)。
三寶即是一切眾生良友福田。若能歸向者。則滅無
量罪。長無量福。」

【此明福田之徵驗也。】

「能令行者離生死苦。得解脫樂。」

【良友之驗也○佛法僧是為三寶。三寶。能令人背
塵合覺。開示悟入佛之知見。寧非良友○喻如世

間良朋善友。令人入于善道故。非但此也。又能作
眾生之廣大福田○福田者三。一既知三寶便能
敬信。謂之敬田。二能報父母恩。謂之恩田。三能悲
愍貧苦。謂之悲田。三寶中能種一切福。故總名之
曰福田○若能以下。正顯益處。文可見。】

「是故。

歸依十方盡虗空界一切諸佛。」

【禮懺行人。必以三歸為入道之因。一歸依佛。佛者
覺也。即大覺也。尊也。歸依佛。終不墮地獄○覺即
對迷而言。自覺覺他。覺行圓滿○十方虗空一切
見前。】

「歸依十方盡虗空界一切尊法。」

【二歸依法。法者正也。即三藏經律論是也。歸依法
終不墮餓鬼○又法即上軌持之義。教中所詮。四
諦十二因緣。六度四等之法。依此修行。得成正覺。
故云法也。】

「歸依十方盡虗空界一切聖僧。」

【三歸依僧。僧者淨也。即菩薩聲聞緣覺及西方東
土歷代祖師是。歸依僧。終不墮旁生○三寶有三。
此是十方三寶。更有住持三寶。泥龕塑像。黃金雕
彩等。是佛寶。黃卷赤軸。方冊梵莢等。是法寶。圓頂
方袍。戒律精嚴等。是僧寶。更有一體三寶。人人本
具者是。自性常覺不昧等是佛寶。自性軌持不失
等是法寶。自性清淨和合等是僧寶。如上俱稱寶

者。獨尊獨貴。無比無儔。自非世間奇珍異物之所
及。故稱為寶○三寶每須頂禮一拜。今人好簡。不
禮非也。】

「某甲等今日所以懺悔者。」

【凡言某等。必當稱自巳名。下皆倣此。】

「正為無始以來。在凡夫地。莫問貴賤。罪相無量。或因
三業而生罪。或從六根而起過。或以內心自邪思惟。
或藉外境起諸染著。如是乃至十惡增長八萬四千
諸塵勞門。」

【無始巳來過去生生世世。直從未有天地以前。無
量劫來所起罪業。如下文所云此身俱是罪業根
本○身口意為三業者。身有殺盜婬業。口有妄言
綺語兩舌惡罵業。意有貪嗔癡業。總言為三業。分
之為十惡。不行十惡。即是十善。善業惡業由起。故
名三業○六根者。眼耳鼻舌身意。此六為妄緣之
根○內心思惟。屬意想所緣。外境染著。屬感觸而
動○經云。以心生故種種法生。以法生故。種種心
生。此即內邪外染等意也○八萬四千塵勞。如華
嚴所謂眾生于色聲香味觸境。約五根對五塵。謂
內煩惱五百。外煩惱五百。則有一千。此約見惑十
使論。見惑十使。謂貪嗔癡慢疑身見邊見邪見見
取戒取也。復約身三口四七支各有一千。則成七
千。更約三世。成二萬一千。復約貪行多者二萬一
千。嗔行多者二萬一千。癡行多者二萬一千。等分

行者二萬一千。共成八萬四千矣。以八萬四千律
儀對治之。則成八萬四千法門也。】

「然其罪相雖復無量。大而為語。不出有三。一者煩惱。
二者是業。三者果報。此三種法能障聖道及以人天
勝妙好事。是故經中目為三障。」

【人身罪業。雖有千萬。然三障所染。以為深重。故知
身口意為罪障之根本。而三障者。直為塵勞之渠
魁耳○障者礙也。蔽也。有此三種。便障礙掩蔽一
切聖道及人天勝事。譬如今人平素極有善念。一
遇感觸。遂生煩惱。興起惡業因緣。致使阻退許多
善心。非障而何。況入三惡道報。又安知有聖道及
人天勝事哉。要知有業必有障。人生俱必有業。故
知懺悔○諦緣六度等為聖道。十善五戒等。是人
天好事也。】

「所以諸佛菩薩教作方便。懺悔除滅此三障者。則六
根十惡乃至八萬四千諸塵勞門皆悉清淨。」

【方者方法。便者取便。下云興七種心。為懺悔而滅
除罪障之方法便道者。即與此相應。一部水懺。前
後止說三障。中間將貪嗔癡。配入煩惱障。將身三
口四六根三寶間罪。配入業障。將地獄鬼畜人天
餘報。配入報障。演為三卷懺文。以世人俱受此三
障重累。所以不能出離生死苦惱。故必懺悔。然懺
必心懺。故當興七種心以為懺悔。方可除滅也。】

「是故眾等。今日運此增上勝心懺悔三障。欲滅三障

者。當用何等心。可令此障滅除(此正起。下出意)。先當興七種
心以為方便。然後此障乃可得滅。何等為七(下立名)。一
者慚愧。二者恐怖。三者厭離。四者發菩提心。五者怨
親平等。六者念報佛恩。七者觀罪性空。」

【阿毗達磨。原有七種懺法。所謂興七種心以為方
便本此。正與上諸佛菩薩。教作方便句相應○慚
愧者。如相宗云。慚者。依自法力。崇重賢善為性。對
治無慚止息惡行為業。自即自身。法謂教法。言我
如是身解如是法。敢作諸惡也。愧者。依世間力。輕
拒暴惡為性。對治無愧止息惡行為業。謂世人譏
訶。名世間力。輕有惡者而不親。拒惡法業而不作。
故曰輕拒等。其餘下文。懺中自明。】

「第一慚愧者。自惟我與釋迦如來。同為凡夫。而今世
尊成道以來。巳經爾所塵沙劫數。而我等相與躭染
六塵。輪轉生死。永無出期。此實天下可慚可愧。可羞
可恥。」

【一以不得作佛為恥。葢聖凡同體。不成聖道。終墮
輪迴。作是想可為愧死無地○自惟者。當自思惟。
思惟過去久遠劫前。世尊未得道時。亦是凡夫。但
言世尊今生成佛巳來。似乎未久。追論前因。即如
逢事古釋迦等七萬五千佛。滿第一阿僧祇劫。乃
至逢事然燈如來七萬七千佛。滿第二阿僧祇劫。
乃至逢事勝觀如來。滿第三阿僧祇劫。此後復經
九十一劫。修妙相業。直至逢事迦葉波佛。方得圓

滿。其間上生為天帝。下生為轉輪聖王。各三十六
返。又或間為仙人。為比丘。為小王。為婆羅門。不可
稱數。度生無量。故曰成道以來。塵沙劫數○然而
如是三祇等事。惟法華壽量品中。猶為方便。非真
實也。其實世尊成佛巳來。而更無量無邊不可思
議塵沙劫數。故云爾也。如經所明。茲不繁解。六塵。
即色聲香味觸法。為六種坌污妙明為塵。如上八
萬塵勞等所明○如是慚愧思惟而巳。必須竭誠
懺悔。改往修來。勇猛精進。直得一生取辦。速脫輪
迴。乃至得成無上菩提。與佛無異。方得滿我懺悔
之弘願。始得除我愧恥之初心也。下文恐怖厭離
發菩提心等六章。大意例推可知。】

「第二恐怖者。既是凡夫身口意業。」

【身三。口四。意三。惡業未能免故。】

「常與罪相應。以是因緣。命終之後。應墮地獄畜生餓
鬼。受無量苦。如此實為可驚可恐。可怖可懼。」

【如是恐懼怖畏之處。畢竟不能免也○如是驚怖
思惟而巳。必須竭誠懺悔。同前云云○二恐入三
惡道。地獄餓鬼畜生是也。作是想者。可為凜凜○
恐者恐懼。怖者怖畏。如是驚怖等者如上。】

「第三厭離者。相與常觀生死之中。惟有無常苦空無
我。不淨虗假。如水上泡速起速滅。往來流轉。猶如車
輪。生老病死八苦交煎。無時暫息。眾等相與(共也)但觀
自身。從頭至足。其中但有(此句是總)三十六物。髮。毛。爪。齒。

眵。淚。涕。唾。垢。汗。二便(大小行)。皮。膚。血。肉。筋。脉。骨。髓。肪。膏。
腦。膜。脾。腎。心。肺。肝。膽。膓。胃。赤白痰癊。生熟二藏。如是
九孔常流。是故經言。此身眾苦所集(身即是積聚義。故云云)。一
切皆是不淨。何有智慧者。而當樂此身。生死既有如
此種種惡法。甚可患厭。」

【三當厭離。此身無常也。苦也。空也。無我也。不淨虗
假也。作是想者。直教骷髏墮地○此乃先自以觀
察智而照之。了知生死中事。如是虗幻而不實。下
文令眾亦爾。推廣之義○相與者。亦是思惟自知
之意也○如來一代時教。三藏十二部。並不出于
無常苦空等句。因空故畢竟無我。亦無我所。下文
自明○水泡起滅。流轉車輪。正喻無常虗假。生老
病死三句。正言苦空。八苦者。謂生苦。老苦。病苦。死
苦。求不得苦。愛別離苦。冤憎會苦。五陰熾盛苦。如
是八種皆言苦者。生如活剝牛皮。死如落湯螃蟹。
老者眼暗耳聾。腰跎背曲。乃至疾患呻吟。無能療
治。如是等事。恒常逼迫煎熬。無暫停息。故云苦也
○眾等相與者。亦令一切行人思惟而共知此事。
并觀下文等意而修行之○三十六物。正言不淨
無我。修不淨觀者。當依此三十六等而行。不可免
也○眼耳口鼻有七。水道穀道是二。故曰九孔。常
流不淨可知。餘當例推○指經言。以證上文苦空
無我不淨虗假之意。所以當厭離。經指涅槃經○
有智慧者。信心清淨。了知此身四大合成。八苦所

集。如斯穢惡不堪。總是生死根本。豈當好樂而貪
著乎。如是厭患思惟而巳。同上云云。】

「第四發菩提心者。經言(指涅槃經)。當樂佛身。佛身者即法
身也。從無量功德智慧生。從六波羅蜜生。從慈悲喜
捨生。從三十七助菩提法生。從如是等種種功德智
慧生如來身。欲得此身者。當發菩提心。求一切種智。
常樂我淨薩婆若果。淨佛國土。成就眾生。於身命財。
無所悋惜。」

【因上慚愧恐怖厭離等。故發菩提心。當捨不淨之
幻身。樂求清淨之法身也。所以謹取經中當樂一
句。而為修行之本。樂即願也。求也。欲求佛法等身。
當發菩提心。及廣大行願。以無量智慧。修無量法
門而始得生。下明菩提法身之生處。從無量等一
句是總。從六波羅蜜等是別。六波羅等。即六度也。
布施。持戒。忍辱。精進。禪定。智慧。是為六波羅蜜。是
梵語。此云彼岸到。即是到彼岸也。修此六度萬行。
去了貪嗔愚癡等惑。直至涅槃妙果。故云到彼岸。
又云度。慈悲喜捨。四無量心也。三十七等。隨機設
化。方便法門。故云助○三十七助菩提法。即下文
三十七品。謂四念處。即四念位也。四正勤。即煖位
也。四如意足。即頂位也。五根。即忍位也。五力。即世
第一位也。七覺支。係修道。八正道。係初果。共為三
十七助道品也。四念處者。謂觀身不淨。觀受是苦。
觀心無常。觀法無我是也。四正勤者。謂巳生惡令

斷。未生惡令不生。未生善令生。巳生善令增長是
也。四如意足者。得如意足。念如意足。進如意足。慧
如意足是也。五根者。謂信根。進根。念根。定根。慧根
是也。五力者。謂信力。進力。念力。定力。慧力是也。七
覺支者。謂念覺支。擇法覺支。精進覺支。喜覺支。輕
安覺支。定覺支。捨覺支是也。八正道者。謂正見道。
正語道。正思惟道。正業道。正命道。正精進道。正念
道。正定道是也○從如是下。結上六度四等三七
之文○意謂有如是功德妙行。始得生如來身。如
來身。即上佛身法身。此身若非菩提智等。則不能
生。故云當發菩提心等云云○求一切種智者。智
有三種。內法內名。外法外名。能知能解者。名一切
智。即聲聞緣覺之智也。能用諸佛一切道法。發起
眾生一切善種。差別分別而無謬者。名道種智。即
菩薩之智也。能知一切道。知一切種。名一切種智。
即佛果智也○常樂我淨。涅槃四德也。常者。即真
常之體也。不遷不變。萬古恒如。故言常。非對斷而
言常也。樂者。安穩寂滅。離二生死。苦樂雙融。故云
樂。非對苦而言樂也。我者。有主宰義。具八自在。得
大安樂。即我無我不二之真我。非凡夫外道邪妄
等我而言我也。淨者。三業清淨。三惑永斷。如大圓
鏡。了無纖翳。故云淨。非對染而言淨也○薩婆若。
梵語薩婆若多。又云薩雲若。秦言一切智相。因名
般若。果名薩婆。大品云。此是聲聞辟支佛智。非後

二智。今據果字而言。亦應該後一切種智。其理不
妨。詳之可了○淨佛等二句。初句上求佛果。心淨
即佛土淨故也。二句下化眾生。若得自利。則能利
他故。如是上求下化。當於檀度為先。故云無悋於
身命財也。此為修行慳悋者以為警。不可不知也。】

「第五怨親平等者。於一切眾生。起慈悲心。無彼我相。
(一有彼我。即不平等故)何以故爾(何以必須平等。下出不平之過)。若見怨異於
親即是分別(分別是親非親)。以分別故起諸想著(想著是彼是此)。想
著因緣生諸煩惱(憎愛煩惱由是而生)。煩惱因緣造諸惡業(十惡
五逆。因茲而作)。惡業因緣故得苦果(三塗苦報。即自當之)。」

【五以不平等故。直至造諸惡業。而得苦果。所以必
要平等。作如是想。自然四相俱空。怨者冤讐。親者
親愛。怨親一體。不起憎愛。是為平等。圓覺云。觀冤
家如巳父母○既發菩提心。求無上道。必當冤親
平等。若不平等。道無由成。文中自明○欲求出世
樂。因反招於苦果者。皆因一念憎愛之心。忘失菩
提之正智。以至如此。所以云至道無難。惟嫌揀擇。
但莫憎愛。洞然明白。此乃申明第四發菩提心。六
度等文之餘行也。果能如是思惟觀察。始得一理
而貫通焉。禮懺行人。宜當自揣云云。】

「第六念報佛恩者。(下出念報之意)如來往昔無量劫中。捨頭
目髓腦。支節手足。國城妻子。象馬七珍。為我等故修
諸苦行。此恩此德實難酬報。(下引證)是故經言(法華)。若以
頂戴兩肩荷負。於恒沙劫亦不能報。(下明念報之法)我等欲

報如來恩者。當於此世勇猛精進(離諸懈怠。不得避懶偷安)。捍勞
忍苦。不惜身命。建立三寶。弘通大乘。廣化眾生。同入
正覺(至此可報佛恩萬分之一也)。」

【六如來為度我等一切眾生故。修諸苦行。此恩當
報。作是想者。當為如來肩所荷負。作佛長子○此
承上文如上慚恐厭離。發菩提心六度等法。皆出
於佛教。我依佛教修行。庶使當來成佛。所以佛恩
難報。當念報之○如來苦行。不為自求。但求一切
眾生同入正覺。俱出生死故。我等當體佛心。如佛
所願。酬佛所望。是名真報佛恩。是真一乘無上之
道也。頂戴荷負於恒沙劫之久。亦不能報。極言佛
恩深重。】

「第七觀罪性空者。罪無自性。(此下出無自性之所以)從因緣生
顛倒而有(因緣和合。虗妄由生。生即無生)。既從因緣而生。亦從因緣
而滅(因緣別離。虗妄名滅。滅亦無滅。何自性之有哉)。從因緣而生者(此下重出生滅
之相)。狎近惡友造作無端(無生而妄有其生也)。從因緣而滅者。即
是今日洗心懺悔。(下引經。直顯洗懺之要)是故經言。此罪性不
在內不在外不在中間。故知此罪從本是空(結上罪性本空。
了無所得。如是用心。無罪不滅也。如下云云。向下結前生後)。」

【七觀罪性空。無有實相。作是想者。從來熱水即寒
水○法苑珠林云。觀罪性空。罪從心生。心若可得。
罪不可無。我心自空。空云何有。善心亦然。罪福無
主。非內非外。亦無中間。不常自有。但有名字。名之
為心。但有名字。名為罪福。名字即空。還原返本。畢

竟清淨。是為觀罪性空○永嘉集。所謂了即業障
本來空是也。然而了之一字。正好思量。若非斬釘
截鐵之根基。說時似悟。觸境即迷。淨名云。無造無
作無受者。善惡之業亦不忘。此句大半對虗搆文
言者說。慎之哉○宗鏡云。洗心者。洗濯身心。清淨
無餘。毫無邪念。乃為真懺悔。若能如此。罪性便空。
若不洗心而求懺悔。祇為自欺。罪相宛然。安能除
滅。洗之一字。深有意焉○不在內外中間。正謂從
本是空。無有實相之意。非真有在有不在而分別
之也○古云。罪性本空由心造。心若滅時罪亦忘。
罪忘心滅兩俱空。是則名為真懺悔。此非易事。宜
當扞勞忍苦而行之可也。】

「生如是等七種心巳。緣想十方諸佛賢聖(起假想觀。如親覩聖
容故云爾。合掌更加胡跪。即表恭敬之至也)。擎拳合掌。披陳致禱(盡情發露之謂
也)。慚愧改革(革者革去。亦即改意)。舒瀝心肝(舒瀝。亦即洗滌之謂也)。洗蕩
腸胃。如此懺悔。何罪不滅。何福不生。若復不爾(下文反顯
不及之過)。悠悠(怠墮之貌)緩緩(放逸之貌)。情慮躁動(心神散亂)。徒自勞形。
於事何益。」

【修行人著眼看。此舒瀝心肝。洗蕩腸胃二句。分明
要脫皮換骨。却將從前所為。盡情改換。從前知見。
著實傾倒一番。此時汗泣交流。若將愧死無地。直
見本來面目。決不復惡。此真心懺悔。佛必哀憐攝
受。方有利益。心肝即意。腸胃指識情可也○凡人
懺悔。倏俯倏仰。形則勞矣。若不悔過。無補於罪福。

故曰於事何益。上文興七種心。於此收繳。此下文
儆人及蚤懺悔之意可知。】

「且復人命無常。喻如轉燭。一息不還。便同灰壤。三塗
苦報。即身應受。不可以錢財寶貨。囑託求脫。杳杳冥
冥。恩(惠顧之意)赦(放捨之意)無期。獨嬰(即受也)此苦。無代受者。莫
言我今生中無有此罪。所以不能懇禱懺悔。經中謂
言。凡夫之人。舉足動步。無非是罪。又復過去生中。皆
悉成就無量惡業。追逐行者。如影隨形。」

【如響應聲○轉燭之喻。如旋火輪。亦如倒燭。其火
即滅。言速之甚也。故云一息等云云○三塗者。火
塗血塗刀塗。即地獄餓鬼畜生也○陽網疎而易
漏。陰網密而難逃。豈同人間賄囑之所能為哉。所
以三塗苦報云云。三塗遠曠。受苦幽長。渺莫可窮。
了無恩赦。故云杳杳云云○自作自受。影響相符。
縱有父子至親。豈能相代哉○莫言下。䇿發自恃
之流。或自謂言我今無罪。何懺之有。故云莫言等
而䇿之。所以引經。證其凡夫必不能無罪云云。非
但今生之罪。過去之罪。猶多之甚矣。故曰又復過
去云云。】

「若不懺悔。罪惡日深。故知包藏瑕玼。佛不許可。說悔
先罪。淨名所尚。故使長淪苦海。實由隱覆。」

【有如是因。必有如是果。歷劫窮年。不能自免。惟有
懺悔。乃可滅除。故云若不云云○如法華經云。護
惜瑕玼。是名小智之類○一開懺時。便說眾生垢

重。何人無罪。故知有罪而不勤懺悔。固為不可。懺
悔而不肯發露。猶然佛不許可○淨名乃經名。即
維摩經也。此經意義不著佛求。不著法求。惟在反
觀諸身而求。故曰說悔先罪。淨名所尚○既曰懺
悔而不肯發露。即此瞞昧一念。自欺猶甚。對佛尚
且瞞昧。則我心巳永無開曉之期。安得不長淪苦
海。】

「是故(某)等今日發露懺悔。不復覆藏。所言三障者。一
曰煩惱。二名為業。三是果報。此三種法更相由藉。因
煩惱故。所以起諸惡業。惡業因緣故得苦果。是故(某)
等今日至心懺悔。」

【是故下。言巳畢竟懺悔。不敢覆藏。結顯上文慚愧
洗心披陳發露。無罪不滅。無福不生之大意。而終
其悔文也○人既自知必有罪。自知必有報。所以
向佛禮懺。何不洗心刻責。將殺盜淫妄貪嗔癡等。
一切盡掃。則永離苦海。竟超彼岸。故曰苦海茫茫。
回頭是岸。若止身懺而不勤心懺。罪業仍存。惡報
不免○懺悔二字。原從心字立名。不發露。不洗心。
亦不成懺悔故云耳○所言下。疊前三障之句。立
名廣釋。資次而懺。一一申明。上文慙愧恐怖等七
種。大意其義可見○三世迭遷。遞互相資而起。故
曰更相云云。所以資始為因。助因為緣。又云展轉
感果為因。互相由藉為緣。因親緣疎。故作二釋。因
緣果報。流轉無窮。故云三世迭遷云云○巳上大

槩。先敘人必有罪。總之不出三障。理所應懺。次言
七種懺法。且宜及蚤發露懺悔之意。尚未行懺。巳
下方次第詳言三障。由於三業。方是求哀懺悔○
上總指三障。以明三世因果。下別舉三障。以為懺
悔之詳。】

「第一先應懺悔煩惱障(此煩惱障。从何而起)。而此煩惱皆从意
起(煩惱現於身口。何从而起云云)。所以者何。意業起故。則身與口隨
之而動(離意不能動。故下別明意業。先舉數立名)。意業有三。一者慳貪。二
者嗔恚。三者癡闇。由癡闇故起諸邪見。造諸不善。」

【第一先懺煩惱障。由於意業貪嗔癡故。身三口四。
一切煩惱。隨之而生○煩惱者。據相宗中。有貪嗔
癡慢疑邪見。六種根本煩惱。更有二十種隨煩惱。
小隨十。中隨二。大隨八。文繁不引。】

「是故經(華嚴)言。貪瞋癡業能令眾生墮於地獄。餓鬼畜
生受苦。若生人中。得貧窮孤露。兇狠頑鈍。愚迷無知。
諸煩惱報。」

【由貪嗔癡煩惱之苦因。受三塗之苦報。三塗報竟。
縱得人身。窮露頑迷。此皆煩惱所感之報。故曰諸
煩惱報。】

「意業既有如此惡果。是故(某)等今日至心歸命諸佛。
求哀懺悔。」

【上結懺。夫此下。出煩惱過患云云。】

「夫此煩惱。諸佛菩薩入理聖人。種種訶責。亦名此煩
惱以為怨家。何以故。能斷眾生慧命根故。」


【聖者。正也。正智之人也。除佛菩薩外。諸祖師僧。凡
有智者。悉皆訶其煩惱。如教中訶欲棄葢等事可
知○訶責煩惱。為怨家。為賊。為瀑河。為覊鎖。訶責
不一。故曰種種訶責。總見煩惱為大過患。下出過
患之名而廣釋之。】

「亦名此煩惱以之為賊。能劫眾生諸善法故。」

【相宗中。善法十一。善為信慙愧。無貪等三根。勤安
不放逸。行捨及不害。六為賊媒。自劫家寶之謂。】

「亦名此煩惱以為瀑河。能漂眾生。入於生死大苦海
故。亦名此煩惱以為覊鎖。能繫眾生於生死獄。不能
得出故。」

【波濤衝逆為瀑河。輪轉無窮。漂流無盡。受苦深遠。
了無邊涯。故喻如大海。】

「所以六道牽連。四生不絕。惡業無窮。苦果不息。當知
皆是煩惱過患。」

【六道者。淨名云。一天道。有二十八天。二人道。五常
五戒。三修羅道。鬼畜人天所攝。四地獄道。八寒八
熱等。五餓鬼道。九種十類。六畜生道。胎卵溼化是
也。亦名六趣。四生者。胎卵溼化也。依殻而延曰卵
生。含藏而出曰胎生。假潤而興曰溼生。無而忽有
曰化生。六道牽連。四生不絕。所謂輪迴無間也○
即應上文諸煩惱報。上舉煩惱過患巳竟。下正求
懺悔。後五節文亦爾。】

「是故今日運此增上善心。求哀懺悔。」


【以此煩惱過患。作懺悔之增上勝緣。故云增上善
心云云○上引聖言。出其煩惱過患巳竟。此下五
章。廣顯煩惱罪業之名相。莫不皆从意業而生。】

「某等自從無始以來。至於今日。或在人天六道受報。
有此心識。常懷愚惑。繁滿胸襟。」

【有此心識。正根意業而來○無智不信。了無出世
之心。故曰繁滿等云云。】

「或因三毒根造一切罪。或因三漏造一切罪。或因三
苦造一切罪。或因三倒造一切罪。或貪三有造一切
罪。如是等罪無量無邊。[女*(巢-果+(离-禸))]亂一切六道四生。今日慙
愧。皆悉懺悔。」

【貪能致老。瞋能致病。癡能致死。故云三毒根。又三
為生死罪惡之根本。故曰根○阿毗達磨論云。三
漏者。一欲漏。欲界。二有漏。上二界一切煩惱。除無
明。三無明漏。三界無明。令心連注。流散不絕。故曰
為漏。又流動其心。故名為漏○三苦者。一苦苦。三
界巳苦。欲界復苦。二壞苦。樂壞時苦。等於三塗。三
行苦。即處中苦。通於無色○三倒者。心顛倒。想顛
倒。見顛倒○三有者。即三界。謂欲有。色有。無色有。
即三界之因果不忘。有生有死。故名曰有○如是
等罪。總頂上三毒。以至三有一切罪來。凡言如是
等。俱倣此。】

「又復(某)等自從無始以來。至於今日。或因四住造一
切罪。或因四流造一切罪。或因四取造一切罪。或因

四執造一切罪。或因四緣造一切罪。或因四大造一
切罪。或因四縳造一切罪。或因四貪造一切罪。或因
四生造一切罪。如是等罪無量無邊。[女*(巢-果+(离-禸))]亂六道一切
眾生。今日慚愧。皆悉懺悔。」

【四識住者。阿毗曇雜論云。色識住。受識住。想識住。
行識住也○四流者。唯識論云。一欲流。欲界惑。二
有流。上二界惑。除見癡。三見流。三界見。四無明流。
三界癡。亦名四軛○四取者。唯識論。欲取。見取。戒
取。我語取。能取自身相續不絕。故名為取○四執
者。圓覺云。一生執不生。二不滅執滅。三斷執不斷。
四不常執常○四緣者。圓覺云。一因緣。諸法和合。
二次第緣。心心數法。三所緣緣。法無所依。四增上
緣。法無所得○四大者。地大。水大。火大。風大。謂四
大假合而成身也○四縛者。唯識論云。貪縳。癡縳。
戒取縛。見取縳。謂不出三界。不得解脫。故云縛○
四貪者。情色食婬也○四生者。瑜伽論云。胎卵溼
化也。】

「又復(某)等自從無始以來。至於今日。或因五住造一
切罪。或因五葢造一切罪。或因五慳造一切罪。或因
五見造一切罪。或因五心造一切罪。如是等煩惱無
量無邊。[女*(巢-果+(离-禸))]亂六道一切眾生。今日發露。皆悉懺悔。」

【五住者。永嘉集云。見為一住名見一切住。又思惑
分三住。一欲愛住。一色愛住。一無色愛住。又塵
沙惑與無明惑。合為一住○五葢者。覆真實義為

葢。永嘉云。色受想行識。亦名五陰。即覆葢之意。如
日月本明。而雲霧為之掩覆。則日月陰翳。為之葢
蔽。自性真如本體。却被色受想行識。五者陰葢。便
因迷造罪。又名五蘊。積聚之謂。又止觀云。貪欲。瞋
恚。愚癡。睡眠。掉舉。為五葢○五慳者。成論住處慳。
護他物慳。稱讚慳。財慳。法慳○五見者。首楞嚴云。
一薩迦耶見。即身見。執我我所。執身有我故。二邊
見。隨身計斷常。墮二邊見故。三見取。執前諸見為
勝為能。或執一切有漏等法。妄謂常樂我淨。即是
涅槃故。四戒取。非因計因。五邪見。撥無因果○五
心者。賴耶云。率爾心。尋求心。決定心。染淨心。等流
心也。】

「又復(某)等自從無始以來。至於今日。或因六根造一
切罪。或因六識造一切罪。或因六想造一切罪。或因
六受造一切罪。或因六行造一切罪。或因六愛造一
切罪。或因六疑造一切罪。如是等煩惱無量無邊。[女*(巢-果+(离-禸))]
亂六道一切眾生。今日慙愧發露。皆悉懺悔。」

【六根者。一眼根。謂喜怒視相。二耳根。謂聽審相續。
三鼻根。謂愛憎香臭。四舌根。謂嘗味甘苦。五身根。
謂貪嫌滑澀。六意根。謂審察思量。即眼耳鼻舌身
意中六情。俱以識為之根也○六識者。淨名云。眼
識。玄黃不真。耳識。苦樂音異。鼻識。觀氣旋光。舌識。
辯說邪正。身識。隨機現儀。意識。緣慮循空○六想
者。析玄云。眼耳鼻舌身意。其識各有相應想○六

受者。空品云。眼受色。耳受聲。鼻受香。舌受味。身受
觸。意受法。六根領受六境也○六行者。眼耳鼻舌
身意。各有所司。則各有所行也○六愛者。毗曇云。
眼耳鼻舌身意。各因所觸而生愛○六疑者。淨名
云。貪瞋癡慢疑覺。六者。俱有疑。亦名俱生惑。】

「又復(某)等自從無始以來。至於今日。或因七漏造一
切罪。或因七使造一切罪。」

【七漏者。李論云。見漏。諸根漏。忘漏。惡漏。親近漏。愛
漏。念漏○七使者。首楞云。欲使。恚使。愛使。慢使。無
明使。見使。疑使。】

「或因八倒造一切罪。或因八垢造一切罪。或因八苦
造一切罪。如是等煩惱無量無邊。[女*(巢-果+(离-禸))]亂六道一切眾
生。今日發露。皆悉懺悔。」

【八倒者。涅槃云。無常計常。無樂計樂。無我計我。不
淨計淨。此凡夫四倒也。常計無常。樂計無樂。我計
無我。淨計不淨。此二乘四倒也○八垢者。涅槃云。
念垢。不念垢。念不念垢。我垢。我所垢。自性垢。差別
攝受垢也。即八妄想。自性汙染。總名為垢○八苦
者。維摩云。生苦。老苦。病苦。死苦。怨憎會苦。愛別離
苦。求不得苦。五陰熾盛苦也。】

「又復(某)等自從無始以來。至於今日。或因九惱造一
切罪。或因九結造一切罪。或因九緣造一切罪。」

【九惱者。淨名云。過去愛我怨家。過去憎我知識。過
去惱我巳身。現在愛我怨家。現在憎我知識。現在

惱我巳身。未來世亦然。一世有三。三世有九。故云
九惱。即名九結。結者結集不散之意○九結者。愛
結。恚結。慢結。無名結。見結。取結。疑結。嫉結。慳結也。
當中此中。能和合苦。故名為結○九緣者。一眼識。
緣明。緣空。緣根。緣境。緣作意。緣根本依。緣染淨依。
緣分別依。緣種子。二耳識。緣空。緣根。緣境。緣作意。
緣根本依。緣染淨依。緣分別依。緣種子。三鼻識。緣
根。緣境。緣作意。緣根本依。緣染淨依。緣分別依。緣
種子。四舌識。緣根。緣境。緣作意。緣根本依。緣染淨
依。緣分別依。緣種子。五身識。緣根。緣境。緣作意。緣
根本依。緣染淨依。緣分別依。緣種子。六意識。緣作
意。緣根本依。緣染淨依。緣分別依。緣種子。七第七
識。緣染淨依。緣分別依。緣種子也。八第八識。緣根
本依。緣染淨依。緣分別依。緣種子也。總名曰九緣
生識。】

「或因十煩惱造一切罪。或因十纏造一切罪。」

【十煩惱者。一忿。二惱。三恨。四覆。五諂。六誑。七憍。八
害。九嫉。十慳○十纏者。一忿恚纏曰瞋。二隱覆自
罪纏曰覆。三意識昏迷纏曰睡。四五情暗冥纏曰
眠。五嬉遊纏曰戲。六三業躁動纏曰掉。七屏處起
罪不自羞纏曰無慙。八露處起罪不羞他纏曰無
愧。九財法不能惠施纏曰慳。十他榮心生熱惱纏
曰嫉。謂之十纏也。】

「或因十一徧使造一切罪。」


【十一徧使者。謂不信。懈怠。不慙。不愧。多貪。多瞋。多
癡。昏迷。放逸。慳悋。毒害。此十一徧使也。反此則為
十一善。】

「或因十二入造一切罪。」

【十二入者。謂眼耳鼻舌身意。此內六根入。屬能。能
者。能見聞覺知也。色聲香味觸法。此外六塵入。屬
所。所者。著見聞覺知之所也。入以互相涉入為義。
亦名十二處。】

「或因十六知見造一切罪。」

【十六知見者。智論云。一我者知見。起我我所。二生
者知見。如父有子。三受者知見。命根成就。四命者
知見。能舉事故。五有情者知見。蘊和合生。六養育
者知見。因緣故長。七眾數者知見。諸法有數。八人
者知見。妄計我是人。九作者知見。手足能所。十使
作者知見。力能役他。十一起者知見。作後世業。十
二使起者知見。亦令他作。十三受者知見。苦樂果
現。十四使受者知見。厭于苦樂。十五知者知見。五
識名知。十六見者知見。目觀色像。】

「或因十八界造一切罪。」

【十八界者。即六根六塵六識。為十八界者。有分別
辨析之義。又種族義。界畔義。】

「或因二十五我造一切罪。」

【二十五我者。即二十五諦。依百論結頌曰。一墮冥
初為世間本性。乃生覺。二從覺為中陰。即生我心。

三从我心中。我慢便生五塵。巳上成八。五塵生于
五大。五大生十一根。通上總成二十四。又至神我
主諦。共為二十五我也○色聲香味觸五為五塵。
地水火風空為五大。又十一根者。眼耳鼻舌身為
五知根。手足口。併大遺根小遺根。為五業根。又心
平等。共十一根。大遺小遺。即大小便利也。】

「或因六十二見造一切罪。」

【六十二見者。即色受想行識五陰。于三世推之而
成也。每一陰具四句。如云色大我小。我在色中。我
大色小。色在我中。離色是我。即色是我。餘四例推
可知。五陰共成二十。以過去現在未來三世配之。
成六十。加根本斷常二法。共成六十二也。】

「或因見諦思惟九十八使。百八煩惱。晝夜熾然。開諸
漏門。造一切罪。」

【見諦思惟九十八使者。大藏一覽云。見諦。攝欲界
三十二使。色界二十八使。無色界二十八使。共八
十八使。思惟。攝欲界四使。色界三使。無色界三使。
共十使。合之成九十八也。見諦所攝。何謂欲界三
十二使。苦諦下十使。集滅下各七使。除身邊戒。道
下八使。除身邊二見。何謂色界二十八使。苦下九
使。除瞋。集滅下各六使。除瞋身邊戒。道下七使。除
瞋身邊。何謂無色界二十八使。苦下九使。除瞋。集
滅下各六使。除瞋身邊戒。道下七使。除瞋身邊。思
惟所攝。何謂欲界四使。一貪二瞋三癡四慢。此四

使。從斯陀含向入修道斷。至阿那含果九品方盡。
何謂色界三使。一貪二癡三慢。並是阿羅漢向修
道斷。何謂無色界三使。一貪二癡三慢。此是羅漢
向至果方盡○四諦者。苦集滅道也。苦諦下十使。
謂身邊戒見邪貪瞋癡慢疑也。集滅下各七使者。
止有見邪癡疑貪瞋慢七。故云除身邊戒也。道下
八使者。止有邪癡疑戒見貪瞋慢八。故云除身邊
二見也。下各倣此。苦為有漏果。集為有漏因。滅為
無漏果。道為無漏因○楞嚴註云。薩迦耶見者。此
云身見。執身有我故。邊見者。執我斷常。墮二邊見
故。戒取見者。執持狗牛等戒。為生天因故。見取見
者。執前諸見。為勝為能。或執一切有漏等法。妄為
樂淨。即是涅槃故。邪見者。撥無因果。斷滅善種。名
為邪見○百八煩惱者。即九十八使。更加十纏。成
一百八也。又云即一百八見。】

「[女*(巢-果+(离-禸))]亂賢聖及以四生。徧滿三界。彌互六道。無處可避。
今日至禱。向十方佛尊法聖眾。慚愧發露。皆悉懺悔。」

【三界者。一欲界天。自他化巳下。皆名欲界。希須樂
欲。故名欲。二色界天。初禪至四禪。未出色籠。故名
色。三無色界。四空天。只有四陰。無色蘊。故名無色
○六道者。天道。人道。修羅道。旁生道。餓鬼道。地獄
道。亦名六趣○十方者。東西南北四維上下。俱有
佛剎國土故也。】

「願(某)等承是懺悔三毒一切煩惱。所生功德。生生世

世。三慧明。三達朗。三苦滅。三願滿。」

【願某下。上文廣舉罪相。懺悔巳竟。下文發願。求其
功德。何也。懺悔畢竟滅罪。滅罪畢竟福生。福生則
智慧功德。自然成就也。所以次第發願。求其功德。
而顯是懺悔力用之功能也○三慧者。聞思修也。
聞而不聽。無受潤因。聽而不思。無深旨趣。思而不
修。終無證理。所以當明○三達之說。諸處未見所
出。但梵網經上卷中。有法達義達辭達。更有教化
達。未知可否。又達者明也。或天眼智。宿命智。漏盡
智之三明。亦未可知也。俟再考○三苦者。苦苦。三
界巳苦。欲界復苦。壞苦。樂壞時苦。等于三塗。行苦。
即處中苦。通于無色。此苦當滅○三願者。一願一
切眾生得證知法。二願以無厭心為眾生說法。三
願捨身命護持正法。此願當滿。】

「願承是懺悔四識等一切煩惱。所生功德。生生世世。
廣四等心。立四信業。滅四惡趣。得四無畏。」

【四等心者。淨名云。直心是道場。無虗假故。發行心
是道場。能辦事故。深心是道場。增益功德故。菩提
心是道場。無錯謬故。此心當廣○四信者。一信佛。
樂常稱讚佛。二信法。樂欲聽法。三信僧。樂供養眾。
四信戒。樂離五欲。此信要立○四惡趣者。大論云。
一地獄。八寒八熱等。二旁生。水陸空行等。三餓鬼。
三類九種等。四修羅。鬼畜人天所攝。此趣當滅○
四無畏者。智論云。一得總持無畏。二得知根無畏。

三得決疑無畏。四得答報無畏。又云一切智無畏。
漏盡無畏。說障道無畏。說苦盡無畏也。】

「願承是懺悔五葢等諸煩惱。所生功德。度五道。豎五
根。淨五眼。成五分。」

【又五葢如上文。即五蘊。一色蘊。謂積聚虗假。二受
蘊。謂領納資貪。三想蘊。謂取像奔馳。四行蘊。謂微
細遷流。五識蘊。謂熾然了別○五道者。法華云。天
道人道。二善道也。地獄餓鬼畜生。三惡道也。皆當
度之○五根者。賴耶云。一信根信諦。一切無漏根
力禪定解脫三昧等法海。消除疑網。二念根。住持
不忘。三進根。念茲在茲。四定根。湛寂虗通。修心不
亂。五慧根。明辯實諦。以慧照了。願當豎立○五眼
者。涅槃頌曰。天眼通非礙。肉眼礙非通。法眼惟觀
俗。慧眼了知空。佛眼如千日。照異體還同。圓明法
界內。無處不鑒容。開示悟入佛之知見。具足五眼。
故願淨之○智度云。菩薩初發心時。以肉眼見苦
眾生。心生慈愍。學諸禪定。修得五通。以天眼徧見
六道受種種身。益加哀憐。故求慧眼以救濟之。得
見眾生心相種種不同。云何令彼得是實法。故求
法眼引導令入法中。後求佛眼。得一切智。成就佛
法○又金剛註。內外空寂名肉眼。見自真性。自在
平等。名天眼。見自性般若之智。名慧眼。見一切法。
無一切法。見一切相。空一切相。名法眼。見前無煩
惱可斷。中無自性可守。後無佛位可求。三際清淨。

名為佛眼○成五分者。瓔珞經云。成五法香也。一
成戒分香以攝身。二成定分香以攝意。三成慧分
香以攝亂。四成解脫分香以攝倒見。五成知見分
香以攝無明。一說成五分法。釋籤云。一分無作戒
為戒身。二分無漏淨禪為定身。三分無漏智慧為
慧身。四分三種解脫為解脫身。五分無生為解脫
知見身也。】

「願承是懺悔六受等諸煩惱。所生功德。生生世世。具
足六神通。滿足六度業。不為六塵惑。常行六妙行。」

【六神通者。如意通。天眼通。天耳通。他心通。宿命通。
漏盡通是也。如意通三種。一者能到。身飛行如鳥
無礙。移遠令近。不往而到。此沒彼出。一念能至。二
者轉變。能以大作小。小作大。一多等。三者聖如意。
此如意通。惟佛有之。天眼通二種。一修得。一報得。
天耳通一切聲。他心通。知他人之喜瞋怖畏。宿命
通。知過去世事。漏盡通四漏。故願具足○六度業
者。善戒云。一布施。治慳貪。得富報。二持戒。治破戒。
得具足善道報。三忍辱。治瞋恚。得有相好報。四精
進。治懈怠。得壽神通報。五禪定。治散亂。得安樂生
天報。六智慧。治愚癡。得辯才破煩惱報。此六善業
須滿足○色聲香味觸法為六塵。謂之惑者。色如
熱金丸。執之則燒。聲如塗毒鼓。聞之必死。香如敝
龍氣。嗅之則病。味如沸蜜湯。又如塗蜜刀。䑛之則
傷。觸如臥師子。近之則嚙。法如象紛紜。故皆不可

為之惑也○六妙行者。色界初禪云。厭下之苦行
麤行障行三。忻上之淨行妙行樂行三也。】

「又願承是懺悔七漏八垢九結十纏等一切諸煩惱。
所生功德。生生世世。坐七淨華。」

【七淨華者。淨名云。一戒淨。身口意始終淨也。二心
淨。三乘制煩惱斷結漏盡也。三見淨。見法真性。不
起妄想也。四度疑。見染疑斷也。五分別道。是道宜
行。非道宜捨也。六行斷。知見所行所斷。通達分明
也。七涅槃。得無生法忍也。】

「洗八解水。」

【八解者。一內有色觀外色解脫為初禪。二內無色
觀外色解脫為二禪。三觀淨解脫具足住為三禪。
四觀空無邊處解脫。五觀識無邊處解脫。俱為四
禪。六觀無所有處解脫。七觀非非想處解脫。俱為
四空。八觀想受滅解脫。為過三界○上七淨。以所
修因言。故曰華曰坐。八解。以入法流言故曰水曰
洗。】

「具九斷智。」

【九斷智者。一乾慧地。五停心。總別相念處。二性地。
煖頂忍世第一。巳上猶伏見思惑。三初果。斷三界
八十八使見惑。盡見真諦。四二果。斷欲界九品思
惑。五三果。斷欲界殘思盡。六四果。斷三界見思盡。
七支佛。斷見思盡。更侵三習氣。八菩薩。斷三界正
使盡。修六度行。九佛位。頓斷三界見思殘習。坐木

菩提樹下。生艸為坐成劣應身。能斷此九者為具
智。】

「成十地行。」

【成十地行者。華嚴云。登十地。斷十障。證十真。初地
斷異生障。證徧行真如。二地斷邪解障。證最勝真
如。三地斷暗鈍障。證聖流真如。四地斷細惑現行
障。證無受真如。五地斷下乘涅槃障。證無分別真
如。六地斷麤相現行障。證染淨真如。七地斷細相
現行障。證智所依真如。八地斷無相加行障。證不
增減真如。九地斷不欲相利他障。證所依真如。十
地斷法自在障。證法無分別真如。歡喜離垢。乃至
法雲為十地也。】

「願以懺悔十一徧使及十二入十八界等一切諸煩
惱。所生功德。願十一空。能解常用。栖心自在。」

【十一空者。涅槃經云。一內空。六根無體。二外空。六
塵無相。三內外空。六識無有。四有為空。生滅相無。
五無為空。無相亦無。六無始空。體本元虗。七性空。
法本常無。八無所有空。俱無亦無。九第一義空。功
用投現。十空空。病去藥除。十一太空。小乘法無。此
十一法空。必願能解。常用心既解空。自得解脫三
昧。故曰栖心自在。】

「能轉十二行法輪。」

【十二行法輪者。法華法輪三轉。一示轉。二勸轉。三
證轉也。每轉有四。即苦集滅道也。三四成十二。第

一示轉云。此是苦逼迫性。此是集招感性。此是滅
可證性。此是道可修性。第二勸修轉云。此是苦汝
應知。此是集汝應斷。此是滅汝應證。此是道汝應
修。第三作證轉云。此是苦。我巳知不復更知。此是
集。我巳斷不復更斷。此是滅。我巳證不復更證。此
是道。我巳修不復設修。以此苦集等四法。三唱令
知。故云三轉十二也。輪者。从喻而言。如世之車輪。
有推碾義。運轉義。以此四法。運入眾生心中。摧滅
煩惱而證涅槃。故云十二行法輪也。】

「具足十八不共之法。無量功德。一切圓滿。

發願巳。歸命禮諸佛。」

【十八不共者。梵網經云。身口意三業無失。無不定
心。無異想心。無不知捨心。志欲無減。憶念無減。精
進無減。智慧無減。解脫無減。解脫知見無減。身業
隨智慧行。口業隨智慧行。意業隨智慧行。知過去
無礙。知現在無礙。知未來無礙。是為十八之數。不
共法者。此出世法。惟佛為獨。不與二乘共故○十
八等下。其餘更有無量功德。莫能盡述者。願求一
切悉皆圓滿成就。方始成我懺悔之大心也。欲求
懺悔。必先禮佛。以為懺罪之本。故當發願歸命云
云。】

「南無毗盧遮那佛。南無本師釋迦牟尼佛。南無阿彌
陀佛。南無彌勒佛。南無龍種上尊王佛。南無龍自在
王佛。南無寶勝佛。南無覺華定自在王佛。」


【地藏經云。又於過去不可思議阿僧祇劫。時世有
佛。號曰覺華定自在王如來。像法之中。有一婆羅
門女。宿福深厚。諸天衛護。其母信邪。常輕三寶。不
久命終。魂神墮在無間地獄。時女見覺華定自在
王如來形像。瞻禮尊容。倍生敬仰。私自念言。佛名
大覺。具一切智。我母死後。必知處所。忽聞空中聲
曰。我是汝所瞻禮者。見汝憶母。故來告示。汝但端
坐。思惟我之名號。即當知母所生去處。時女尋禮
佛足。思惟經一日一夜。忽見自身。到一海邊。以念
佛力故。自然無懼。有一鬼王名曰無毒。稽首來迎。
白聖女曰。此是大鐵圍山。西面第一重海。造惡眾
生。七七之內。無人繼嗣。為作功德。先渡此海。三海
之內。是大地獄。願聖女速返。悅帝利罪女生天以
來。經今三日。云承孝順之子。為母設供修福布施
覺華定自在王如來塔寺。非惟菩薩之母。得脫地
獄。此日無間罪人。俱同生訖。婆羅門女。便立弘誓
願。願我盡未來劫。應有罪苦眾生。廣設方便。使令
解脫。時鬼王無毒者。當今財首菩薩是。婆羅門女
者。即地藏菩薩是。】

「南無袈裟幢佛。南無師子吼佛。南無文殊師利菩薩。
南無普賢菩薩。南無大勢至菩薩。南無地藏菩薩。」

【地藏經云。文殊師利白佛言。惟願世尊。廣說地藏
菩薩摩訶薩因地。作何行。立何願。而能成就不思
議事。佛告文殊師利。譬如三千大千世界。所謂草

木叢林。稻蔴竹葦。山石微塵。一物一數。作一恒河。
一恒河沙。一沙一界。一界之內。一塵一劫。一劫之
內。所積塵數。盡充為劫。地藏菩薩證十地果位巳
來。千倍多於是數。何況地藏菩薩。在聲聞辟支佛
地。】

「南無大莊嚴菩薩。南無觀自在菩薩。

禮諸佛巳。次復懺悔(承前啟後)。

夫論懺悔者。本是改往修來。滅惡興善。人之居世。誰
能無過。學人失念。尚起煩惱。羅漢結習。動身口業。豈
況凡夫。而當無過。」

【改往修來者。改往昔之過咎。修來世之福田。滅三
毒六根等惡。興六度萬行等善○學人者。學之為
言。效也。效古聖先賢精修道業。故謂之學。如云勤
修戒定慧。息滅貪瞋癡。識心達本源。故號為沙門。
如斯等輩。堪稱學人。稍有些些怠惰。即為失念了
也。古云。暫時不在。猶同死人。今言失念而起煩惱
者。正此意也○楞嚴經云。非不迴心。大阿羅漢。尚
有塵沙微細惑。至如鈍阿羅漢者。能免結習乎。結
習者。謂从凡夫以來所結之習氣。未能消融之盡
也○豈況者。出纏尚爾。況在纏者乎。】

「但智者先覺。便能改悔。愚者覆藏。遂使滋蔓。所以長
夜積習。曉悟無期。」

【覆藏者。知有過隱而不發。其罪日增。如論語云。小
人之過也必文。文飾之也。小人憚於改過。而不憚

於自欺。故必文以重其過。此之謂也。所以必須發
露。方為懺悔○智者悔罪。喻如斬艸必發其根。使
後更不復生。故云改悔。愚者隱覆。而不發者。如艸
埋根於深土之中。雨露滋成。即成蔓延。日滋日茂。
罪業漸深。若不發露。如處於天暗之中。終成迷昧。
了無所見。乃至墮於三塗苦惱之中。亦莫知其所
以。故云曉悟無期也。】

「若慚愧發露懺悔者。豈惟止是滅罪。亦復增長無量
功德。豎立如來涅槃妙果。」

【懺悔獲益如此之妙。此下復明懺法之方。】

「若欲行此法者。先當外肅形儀。瞻奉尊像。內起敬意。
緣於想法。懇切至禱。」

【外肅者。即齊莊恭謹之意也○華嚴行願品。一者
禮敬諸佛。今禮懺時而左顧右盻。竊為語笑者。豈
直形儀不肅。即其內無敬意○維摩經云。瞻仰尊
顏。目不暫捨。禮敬正宜目視而心想。若無敬意。瞻
奉且虗。何況緣想。當知敬意正不在七種心之後。】

「生二種心。何等為二。一者自念我此形命難可常保。
一朝散壞。不知此身何時可復。若復不值諸佛賢聖。
忽逢惡友。造眾罪業。復應墮落深坑險趣。」

【此身四大假合而成。四大分散。則此身壞矣。況
石火電光。無常莫測。不蚤為預辦。後悔無及。猶恐
一失人身。萬劫不復故也○深坑險趣。即三塗八
難以喻言之也。因難出故喻其深。受苦惱故喻其

險。】

「二者自念我此生中。雖得值遇如來正法。不為佛法。
紹繼聖種。淨身口意。善法自居。」

【不為佛法者。人身難得。佛法難聞。今又僧遇而又
不能為○一念此身無常。死墮惡趣無有出期。二
念此身罪惡。不能瞞昧諸佛神祇。畢竟到閻羅王
所。受諸苦惱。有此二種心。自然慚愧恐怖。急求懺
悔。不敢自欺○興顯佛法。使聖道昌隆而無斷絕。
謂之紹繼聖種也。】

「而今我等私自作惡。而復覆藏。言他不知。謂彼不見。
隱慝在心。慠然無愧。此實天下愚惑之甚。」

【非伹不能紹繼佛法。而反私自云云○此身私自
作惡。只道佛不知不見。所以身口意業。倍為深重。
一經發露。罪業冰消○忒。惡也。私謂佛菩薩不知
不見。畢竟佛菩薩盡知盡見。如下文所云。故曰天
下愚惑之甚。】

「即今現有十方諸佛。諸大菩薩。諸天神仙。何曾不以
清淨天眼。見於我等所作罪惡。又復幽顯靈祇注記
罪福。纖毫無差。」

【楞嚴經云。阿那律。見閻浮提。如觀掌中菴摩羅果。
諸菩薩等。見百千界。十方如來窮盡微塵清淨國
土。無所不矚。眾生洞視不過分寸○般若經云。天
眼能見十方沙界眾生。成就身語意業惡行。誹毀
賢聖邪見因緣。身壞命終。當墮惡趣○幽者鬼使。

顯者聦明正直之神也○因既無差。果終無謬。下
正指果報無謬。】

「夫論作罪之人。命終之後。牛頭獄卒錄其精神。在閻
羅王所。辯覈(考覈)是非。當爾之時。一切怨對皆來證據。
(執對之謂也)各言汝先屠戮我身。炮煑蒸炙(此指異類之對)。或先
剝奪於我一切財寶。離我眷屬(此指人類之對)。我於今日始
得汝便。於時現前證據。何得敢諱(諱即隱瞞之謂也)。惟應甘
心分受宿殃。」

【錄者。取而收之也○閻羅。梵語。正云閻摩羅。此云
靜息。又云夜磨羅。此云雙世。鬼官總司也。陰界之
名。苦樂並受。故云雙世。古云。兄與妹而雙王。苦與
樂而同受。正此謂也○屠戮煑炙。言殺生食肉之
業○剝奪離散。言偷盜勢奪之業○汝先。或先。當
知兩先字。皆往昔過去之意。因剝奪故。或至父南
子北。兄弟東西等。故曰離我眷屬。今日始便者。自
來業緣未熟。似乎未便。今既業報至時。誠難逃避。
故得其便也○甘心分受者。謂罪報當如其罪業
之分量。故受報者。一如其分而甘心受之也。正是
隨罪輕重。考而罰之者是也。】

「如經所明。地獄之中。不枉治人(下出不枉之意)。若其平素所
作眾罪心自忘失者。臨命終時。造惡之處一切諸相。
皆現在前。各言汝昔在於我邊作如是罪。今何得諱。」

【楞嚴經云。三界惟心。萬法惟識。隨心所作。隨心所
現。無所諱也。又楞嚴云。臨命終時未捨煖觸。一生

善惡。俱時頓現。即此意也。各言我昔下。執對之辭
也。】

「是時作罪之人。無藏隱處。於是閻羅王。切齒訶責。將
付地獄。歷無量劫。求出莫由。此事不遠。不關他人(此下
令人追思巳過而自首也)。正是我身自作自受。雖父子至親。一旦
對至。無代受者。我等相與得此人身。體無眾疾。各自
努力。與性命競。大怖至時。悔無所及。」

【凡人多謂惡業可隱。故不思懺悔。蚤知終無隱藏。
何如先向佛前發露懺悔。冀得免耳。慎勿懈怠。然
而懺後改過。必不更作。庶可得免。如或倚其懺悔。
更造新殃。欲求免者。未之有也。思之慎之。當自勉
之○訶責者。如云癡人獄種。汝在世時。不孝父母。
邪慢無道。無有慚愧。汝今生處。名阿鼻地獄。受此
苦惱。為樂不耶。此等苦切責之。只要他人改過自
新故耳。又王見其人。忘失其罪而自不知。故訶責
之也○將付者。將此罪人付之於無間地獄之中。
故歷劫無由求出也○眾等相與下。懺主激勵行
人。知過速懺。無怠懈也○大怖至時。謂無常忽到。
眼華落地。四大分張。前路茫茫。未知何往。抑且平
素資糧無辦。寧不大可畏怖者哉。莫待罪苦臨頭。
那時措手不及。故當捨命忘身。力求懺悔始得。】

「是故至心求哀懺悔。

某等自從無始以來。至於今日。
積聚無明。障蔽心目。隨煩惱性。造三世罪。」

【謂之無始以來。則過去世數無算。而造罪亦無算。

況今生又不覺悟。則現在無明煩惱。開八萬四千
塵勞門。造罪何可勝計。未來生死。無有窮期。四
生六道。改形易相。可不懼哉。故曰此身不向今生
度。更向何時度此身。當知勇猛精進。超出三界。正
在今生。切勿放過○此下二章。復舉無始無明。而
懺三世之過惡也。法性本明。本來無有罪業。因無
明煩惱之所昏蔽而不明。故云隨煩云云。所以云
自從無始迷心海。曠劫漂流生死波者。正此之謂
也○又積聚無明者。即無智慧之明。不能了境惟
心。而遮蔽心目。故隨之而造諸惡業。故曰隨煩惱
性也。】

「或耽染愛著起貪欲煩惱。或瞋恚忿怒懷害煩惱。或
心憒惛懵不了煩惱。或我慢自高輕傲煩惱。疑惑正
道猶豫煩惱。謗無因果邪見煩惱。不識緣假著我煩
惱。迷於三世執斷常煩惱。朋狎惡法起見取煩惱。僻
稟邪師造戒取煩惱。乃至一切四執橫計煩惱。今日
至誠。悉皆懺悔。」

【凡夫但以昏散二病。以為生死根本。憒即煩憒散
亂之謂也○疑惑不信。猶豫不決。皆無明障蔽之
過也。統前統後。無不皆爾。天堂是妄造。地獄無真
說。是謗無等語也○不識因緣虗假。遂不知四大
本空。因而執著我見而生煩惱也。斷常二見。即有
無二見。同志曰朋。附近曰狎。既曰惡法。必有其人
而近之。故曰○見取者。謂執身見。邊見。戒取見。自

以為勝為能。或執一切有漏等法。妄為樂淨。即是
涅槃故○戒取者。非因計因。謂執持牛狗等戒。為
生天因故○四執。即前一生執不生。二不滅執滅。
三斷執不斷。四不常執常○巳上懺十使。十使即
十煩惱。】

「又復無始以來。至於今日。守惜堅著起慳悋煩惱。不
攝六情(六情者喜怒哀樂愛惡也)奢醜煩惱(奢侈誇誕)。心行獘惡(弊即麤獷
剛暴之謂也)不忍煩惱。」

【當知六度之中。忍為最急。忍該六度。古云一忍能
令百禍消。講說忍字極多。文繁不贅。】

「怠墮緩縱(恣情放逸之謂也)不勤煩惱。疑慮躁動覺觀煩惱。」

【覺觀。差別麤心相名覺。細心相名觀。初緣心中發
相名覺。後分別籌量好醜名觀。又智度論。入初禪
定。名有覺有觀。初禪二禪中間。是名無覺有觀。从
二禪乃至非有想非無想定。是名無覺無觀。】

「觸境迷惑無知解煩惱。」

【說時似悟。對境即迷。未得謂得者。亦此意也。】

「隨世八風生彼我煩惱。」

【隨世八風者。謂隨世之風之有八也。一利。謂得可
意事。二衰。謂失可意事。三毀。謂不現前誹撥。四譽。
謂不現前讚美。五稱。現前讚美。六譏。現前誹撥。七
苦。逼[女*(巢-果+(离-禸))]身心。八樂。適悅身心。彼我之間。隨此八者。
而互生煩惱。】

「諂曲面譽不直心煩惱。強獷難觸不調和煩惱。」


【獷者。暴戾之獸。不調和之人似之。難觸者。剛強而
不可近也。】

「易忿難悅多含恨煩惱。嫉妒擊刺狠戾煩惱(恨怒之意)。㐫
險暴害慘毒煩惱(毒之最極曰慘毒)。乖背聖諦執相煩惱。」

【空假中三諦。亦可名聖諦。即下苦集等四。俱名聖
諦。若言聖諦第一義。即中道可知也。言乖背者因
順於凡俗之流。故違於出世之聖諦。故云執相也
○巳上懺十三隨。下懺三乘。】

「於苦集滅道生顛倒煩惱。」

【苦集滅道者。即四諦也。苦即上文生者。八苦者是
集。即貪瞋癡等。煩惱者是滅。即寂滅二乘所證空
理也。道即三十七品等法。此皆真實無謬。故云諦
也。】

「隨從生死十二因緣輪轉煩惱。」

【十二因緣者。法華經云。無明緣行。行緣識。識緣名
色。名色緣六入。六入緣觸。觸緣受。受緣愛。愛緣取。
取緣有。有緣生。生緣老死等也。然有二乘還滅等
文。亦詳法華經中。此但言生起。不言還滅。故不錄。】

「乃至無始無明住地恒沙煩惱。起四住地構於三界
苦果煩惱。」

【起者。此四皆因無明而起也。構。結構也。四住地者。
攝論云。見一切住地。欲愛住地。色愛住地。有愛住
地也。若兼上無明住地。即五住地也。】

「無量無邊[女*(巢-果+(离-禸))]亂賢聖六道四生。今日發露。向十方佛

尊法聖眾。皆悉懺悔。」

【煩惱無量。[女*(巢-果+(离-禸))]亂無邊。若聖若凡。無不惱故。若得懺
盡無明。一切悉皆殄滅也。故當恭對十方三寶之
前。竭誠禮拜。求哀懺悔也○如上廣舉三世罪業。
懺悔巳竟。下文次第發願而求其功德同上云云。】

「願(某)等承是懺悔意業所起貪瞋癡等一切煩惱。所
生功德。生生世世。折憍慢幢。竭愛欲水。滅瞋恚火。破
愚癡闇。拔斷疑根。裂諸見網。」

【又上種種惑業。皆承懺悔之智力。折之竭之。乃至
於拔之裂之。始得清淨。故云願某等承是云云○
折憍慢幢等文。承上懺悔意業等句而來。我慢猶
若高幢。懺悔智力。猶如利器。足以折之。愛欲如水。
性空真火足以竭之。瞋恚如火。性水真空足以滅
之。暗喻癡迷無知。而智燈足以破之。疑惑如樹之
根。亦以智手足以拔之。網喻見解執縛。慧劍足以
裂之。】

「深識三界。猶如牢獄。四大毒蛇。五陰怨賊。六入空聚。
愛詐親善。」

【三界極尊。福盡還作牛領中蟲。況復其餘無福德
者。故菩薩觀三界猶如牢獄○深識二字。直貫下
五句。當云深識三界如牢獄。深識此身為四大猶
如毒蛇。深識色受想行識五陰如怨賊。深識眼耳
鼻舌身意為六入猶如空聚。俱是盜賊藏匿其中。
深識此等一切欲愛猶如怨家。詐為親善。若實識

知。無能為害也巳。】

「修八聖道。斷無明源。正向涅槃不休不息。三十七品
心心相續。十波羅蜜常得現前。」

【一切皆以邪妄不正為無明之根源。故當修聖道
而斷之。八聖道。即八正道也。修道者。如畏毒蛇怨
賊。涉路避之而去也○涅槃者。具云般利涅槃那。
般利言普也。即究竟也。涅即出離。槃那即煩惱。合
言普究竟出離煩惱。又云。涅而不生。槃而不滅。又
梵語摩訶般涅槃那。此云大寂定。又云。大固牢固。
具四德足證三身云云○不休不息者。無有疲厭
意。心心相續。無有間斷意。常得現前。純熟優行意
○三十七品。見前。三十七助菩提法中○十波羅
蜜。梵語檀波羅蜜。尸羅波羅蜜。羼提波羅蜜。毗黎
耶波羅蜜。禪波羅蜜。般若波羅蜜。方便願力智共
為十。華云。一布施。二持戒。三忍辱。四精進。五禪定。
六智慧。為六波羅蜜。又名六度。後四度願與力。即
禪定開出。方便與智。即般若開出○梵語波羅蜜。
此云彼岸到。如涅槃經云。修戒定慧解脫知見六
波羅蜜三十七品。以為船筏。依乘此栰。渡煩惱河。
到於彼岸。常樂涅槃。正此意也○又此五句。亦同
上意懺悔。而加修八正道。無煩惱而不除。無無明
而不斷。乃至直成無上菩提。莫不皆从懺悔修八
正道之所得也。】

「懺悔發願巳。至心信禮常住三寶。」


【常住者。十方三寶。無去無來。不生不滅。本無定相。
無住無不住。但有求皆應。無禱不从。常在世間救
苦眾生。令得解脫。故云常住。亦如釋迦世尊。常在
娑婆世界化度眾生之意耳。】


「慈悲水懺法卷上」

【瘡如人面。宿憾何多。清泉一掬即消磨。憫巳復憐佗。
述為懺摩。萬古沐恩波。】


音釋

原敘
邂逅

(上下戒切。音械。下胡茂切。音後)。
嫌

(胡兼切音賢)。
惡

(烏故切去聲)。
餧

(奴委切。內上聲。饑也。今文宜用飫字是。於據切。於字去聲。文義相合。此餧字恐悞)。
啖

(徒覽切。談
上聲)。
掬

(居六切音匊)。
盎

(於浪切鴦去聲)。
晁

(池遙切音潮)。
凜

(力錦切音廩)。
髓

(息委
切雖上聲)。
甦

(孫租切音蘇)。

緣起文
澍

(陟慮切音注)。
孽

(魚列切年入聲)。
藪

(蘇偶切音叟)。

開經偈
解

(下戒切。去聲。曉也。後凡圈去聲者同)。

愍念後文
憍倨

(上堅姚切。音驕。恣也。逸也。下居御切。音句。倨傲不遜)。
媟狎

(上先
結切。音屑。狎也。下胡夾切。音洽。親近玩熟也)。
悛

(且緣切。音詮。止也。改也)。
辟

(必勒切音璧。後
凡稱辟支者同)。

夫欲文
夫

(逢夫切。音扶。語端辭同)。
長

(止兩切。音掌。凡長養後同)。
令行

(上離呈切。
音陵。凡使令者。皆平聲。下胡孟切。去聲。身之所行謂之行)。
離

(力地切。音利。凡欲遠離則去聲)。

罪相文
相

(息亮切。去聲。後凡圈者同)。
著

(直略切。入聲。後凡圈入聲者同)。

厭離文
眵

(抽知切。音鴟。目汁凝也)。
腎

(時軫切辰上聲)。
臟

(才浪切藏去聲)。
樂

(魚教
切。去聲。欲也。好也。後凡好樂者皆同)。


菩提文
種

(知隴切。音腫。種種猶物物也)。
樂

(歷各切音洛)。
若

(如者切音惹)。
別

(必列切首鼈)。
捍

(侯幹切音翰)。
劫

(古協切兼入聲)。

觀罪文
擎拳

(上渠京切。音鯨。持高也。下逵員切。音權)。
瑕玼

(上何加切音遐。下生
資切。音慈。玉病)。

先應文
兇狠

(上許容切。音胸。下下懇切。痕上聲)。
鈍

(徒困切音遯)。
瀑

(步木切音
僕。飛泉懸水也)。
繫

(胡計切音係)。
互

(居鄧切庚去聲)。
豎

(忍與切。如上聲。直立也)。

改往文
蔓

(莫半切去聲)。
涅

(魚列切。音孽。讀虐非者)。
值

(直意切。音治。遇也。今讀直
者非)。
坑

(丘庚切音阬)。
慝

(惕得切。同忒惡也)。
慠

(魚刀切音敖)。
祗

(渠宜切音岐)。
纖

(思亷切。音暹。細微也)。
覈

(胡得切。音曷。考實也)。
分

(房悶切。音問。後凡去聲者同)。
枉

(嫗徃切。汪
上聲)。
素

(蘇故切音訴)。
蔽

(必敝切音閉)。
耽

(賴含切)。

煩惱文
憒

(古外切。音膾。心亂也)。
懵

(母總切。蒙上聲。心亂也)。
僻

(匹亦切。與辟同。偏僻
邪僻乖僻)。
觸

(昌六切。充入聲。今讀楚者非)。
譽

(羊居切。音余。凡美其人之善曰譽。平聲)。
獷

(古猛切音礦)。
易

(以智切。音異。不難也。平易也)。
戾

(力濟切音例)。
折

(食列切音舌)。
續

(昨木切。音俗。繼連也)。

註音釋

啟運文註
軌

(古委切。音癸。法則也)。
譯

(夷益切。音亦。傳夷夏之言)。
兜率

(上當侯切
斗平聲。下朔栗切。音蟀)。

慈悲註
樂

(歷。各切音洛)。
𠎝

(去乾切。音愆。過也)。
坌

(步悶切盆去聲)。
巵

(音支)。

从

(古從字。字彙俱用)。
劣

(力輟切音埒)。
數

(生六切。音朔。後數數同)。
鬬

(丁後切斗去聲)。

輦

(力展切連上聲)。
施

(式至切。音試。後凡施與者皆去聲)。
備

(皮意切。音避。今讀蒲昧切。音陪
者不同)。
嘿

(與默同)。
秔

(古衡切音耕)。
窟

(苦骨切坤入聲。孔穴也)。
竄

(取亂切音㸑)。

邲

(薄密切音弼)。

歸依註
詮

(且緣切。音川)。
塑

(蘇故切音素)。
莢

(古協切音劫)。
渠

(求於切音劬)。

慚愧註
閒

(居晏切。音諫)。


厭離註
骷髏

(上空胡切。音枯。下盧侯切。音樓)。
螃蠏

(上蒲光切。音旁。下呼買切。音駭)。

跎

(唐何切音駝)。
呻

(升人切。音身。吟咏之聲)。
療

(力弔切音料)。

不淨觀註
鼻

(皮意切。音避。讀入聲者非)。
纖翳

(上思亷切。音暹。下於計切。音意。細微
也)。

怨親註
揀

(郎殿切音練)。
揣

(楚委切吹上聲)。

觀罪註
截

(昨吉切前入聲)。
易

(以智切音異)。
扞

(侯幹切音翰)。

擎拳註
倏

(式竹切音叔)。
繳

(吉了切間皎)。

更相註
遞

(大計切。音第。傳遞也)。

四住註
曇

(徒含切音潭)。

六根註
澀

(色入切森入聲)。

九結註
中

(之仲切音眾)。

六受等註
䑛

(上紙切時上聲)。
嚙

(五考切音咬)。

覺華佛註
嗣

(詳恣切音寺)。
訖

(激質切音吉)。

覆藏註
文

(無悶切。音問。去聲。飾也)。
艸

(倉老切操上聲)。

外肅註
齊

(莊皆切。音齋。齊之為言。齋也。齋不齊以致齊也)。

天眼註
矚

(之六切。音竹。視之甚也)。
差

(初加切。音嗏。錯也)。

不關註
首

(舒救切收去聲)。

訶責註
樂不

(上歷各切。音洛。下俯九切。音否)。
贅

(之瑞切追去聲)。
殄

(徒典切田上聲)。

羼

(初限切音彥)。
栰

(房滑切。音罰。同筏)。


