










盤山了宗禪師語錄卷第四
書記恒滋記錄

拈古

「王常侍一日訪臨濟，同到僧堂內，常侍曰：「這一堂
還看經否？」臨濟曰：「不看經。」常侍曰：「學禪否？」臨濟曰：
「不學禪。」常侍曰：「經文不看，禪又不學，畢竟作甚麼？」
臨濟曰：「總教伊成佛作祖去。」常侍曰：「金屑雖貴，落
眼成翳，又作麼生？」臨濟曰：「我將謂你是個俗漢。」」

【拈云：「臨濟老漢橫按莫邪，誰敢當鋒？等閒被這俗漢
一拶，只得冰消瓦解。且道這俗漢又有甚麼奇特？
還會麼？識得無中能唱處，方知元不在宮商。」】

「雲門道：「既知來處，且道甚麼劫中無祖師？」自代云：
「某甲今日不著便。」」

【拈云：「雲門老漢也是做賊人膽虛。」】

「魯祖凡有僧來參，即面壁而坐。一日南泉至，亦面
壁而坐。南泉遂於背上拍一掌，祖曰：「誰？」泉曰：「普願。」
祖云：「作甚麼？」泉云：「也是尋常。」」

【拈云：「釣盡江波，錦鱗始遇。不是南泉承當，幾乎眉毛
墮地。還會麼？一雞纔叫百雞啼。」】

「溈山示眾云：「老僧百年後向山下作一頭水牯牛，
左脅書五字曰：『溈山僧某甲。』此時喚作溈山僧又
是水牯牛，喚作水牯牛又是溈山僧。喚作甚麼即
得？」」

【拈云：「溈山老漢山上為僧、山下為牛且止，只如不是
僧、不是牛，畢竟是個甚麼？」喝一喝：「三十年後自有
知音。」】

「僧問同安：「如何是和尚家風？」安云：「金雞抱子歸霄
漢，玉兔懷胎向紫微。」僧云：「忽遇客來，將何秪待？」安
云：「金果早朝猿摘去，玉花到晚鳳啣來。」」

【拈云：「同安恁麼道，不妨奇特。若是盤山又且不然，或

有人問：『如何是和尚家風？』即向他道：『硬的是拳，軟
的是棒。』『客來將何祗待？』亦云：『飯後一盃茶。』」】

「提婆達多在地獄中，世尊令阿難傳問云：「汝在地
獄中可忍否？」云：「雖在地獄中，如三禪天樂。」世尊又
令阿難傳問：「你還求出否？」(云)「待世尊入地獄分。」云：
「世尊既無入地獄分，我豈有出地獄分？」」

【拈云：「皮裏脈路，袖裏金針。既無出入之分，且道喚什
麼作地獄？喚什麼作天堂？還識二老人落處麼？但
有一人發真歸源，十方虛空悉皆消殞。」】

「瑞巖禪師居丹丘瑞巖，坐磐石，終日如愚，每日喚：
「主人公。」復應諾，乃曰：「惺惺著，他後莫受人謾卻。」後
有僧參玄沙，沙問：「近離甚處？」曰：「瑞巖。」沙曰：「有何言
句示徒？」僧舉前話，沙曰：「一等是弄精魂也，甚奇怪。」
乃曰：「何不且在彼作？」曰：「巳遷化也。」沙曰：「而今喚得
應麼？」僧無對。」

【拈云：「瑞巖夢中說夢，玄沙打草只要驚蛇。這僧不識
高低，至今墮坑落塹。盤山當時若見，劈面一拳，管
教老漢分疏不下。」】

「大梅常禪師。僧問：「和尚見馬祖得什麼道理，便住
此山？」梅云：「馬祖道：『即心即佛。』」僧舉似，馬祖卻令僧
傳語大梅云：「馬祖佛法近日不同，又道：『非心非佛。』」
梅曰：「這老漢，惑亂人心未有了日。任他『非心非佛』，
我秪是『即心即佛』。」馬祖聞之曰：「梅子熟也。」」

【拈云：「馬祖翻掌是雲、覆掌是雨，大梅雖是不避風雨，
從未勦絕在。且道如何得勦絕去？開口成雙橛，揚
眉落二三。」】

「舉洞山示眾云：「秋初夏末，兄弟或東或西，直須向
萬里無寸草處去。」又云：「只如萬里無寸草處作麼
生去？」石霜云：「出門便是草。」大陽云：「直道不出門亦
是草漫漫地。」」


【拈云：「這三個老漢只知一鼻孔出氣，未免身在草裏。
盤山即不然，只如『萬里無寸草作麼生去？』止道：荊
棘叢中過，一葉不沾身。」】

「白雲祥和尚問僧：「不壞假名而談實相作麼生？」僧
云：「遮箇是倚子。」白雲以手撥：「將鞋袋來。」僧無對，白
雲云：「這虛頭漢。」雲門聞云：「須是祥兄始得。」」

【拈云：「雲門扶起不扶倒，只看眉毛長，不顧舌頭短。這
僧當時若是伶俐衲僧，待他道『將鞋袋來』，只呵呵
大笑便出，管教白雲有理難伸。」】

「世尊。有異學問：「諸法是常耶？」世尊不對，又問：「諸法
是無常耶？」亦不對，異學曰：「世尊具一切智，何不對
我？」世尊云：「汝之所問，皆為戲論。」」

【拈云：「世尊無語，其聲如雷。異學有語，其聲似啞。還識
得瞿曇意旨麼？莫從百草巔頭薦，覿面無私亙古
今。」】

「外道問世尊：「昨日說什麼法？」世尊曰：「說定法。」外道
曰：「今日說什麼法？」世尊曰：「說不定法。」外道曰：「昨日
定，今日為什麼不定？」世尊曰：「昨日定，今日不定。」」

【拈云：「外道逐河尋金，不知金在沙內。世尊撲牛，不用
繩索。雖然如是，也是一隊龍頭蛇尾漢。還知世尊
落處麼？若不躍龍門，焉知滄海寬？」】

「世尊初於臘月八日明星出時忽云：「奇哉！一生眾
生俱有如來智慧德相。但以執著妄想，不能得證。」」

【拈云：「老胡病眼見空花，六年苦行見箇恁麼道理？檢
點將來，也是合眼說夢。」】

「法眼因僧問：「聲色兩字如何透得？」師召大眾曰：「諸
上座，且道這箇僧還透得也未？若會此問處，透聲
色即不難。」」

【拈云：「這僧眼裏著楔，法眼借劍殺人。且道聲色作麼
生透？若透得聲色句，要見法眼也不難。」】


「梁武帝問達磨大師：「如何是聖諦第一義？」磨云：「廓
然無聖。」帝云：「對朕者誰？」磨云：「不識。」帝不契，遂渡江，
至少林，面壁九年。」

【拈云：「武帝離波覓水，達磨機欠方圓，未免少林九載，
嘴挂壁上。且道還識二老問答處麼？如人飲水，冷
煖自知。」】

「僧遊五臺問一婆子曰：「臺山路向什麼處去？」婆曰：
「驀直去。」僧纔行，婆云：「好箇阿師，又恁麼去也。」僧舉
似趙州，州云：「待我去勘過。」明日師便去問：「臺山路
向甚處去？」婆曰：「驀直去。」師便去，婆子曰：「好箇師僧，
又恁麼去。」師歸院謂僧云：「臺山婆子為汝勘破了
也。」」

【拈云：「趙州鼻孔遼天，婆子舌頭托地。檢點將來，總被
傍人勘破。且道誰是看破者？」復一喝。】

「趙州因僧問：「狗子還有佛性也無？」州云：「有。」僧云：「既
有，為甚麼卻撞入這箇皮袋？」州云：「為他知而故犯。」
又有僧問：「狗子還有佛性也無？」州云：「無。」僧云：「一切
眾生皆有佛性，狗子為什麼卻無？」州云：「為伊有業
識在。」」

【拈云：「趙州道『有』也不多，道『無』也不少。難為這僧，自投
狗腹中，無有出期在。」】

「天衣舉《金剛經》云：「若見諸相非相，即見如來。」法眼
云：「若見諸相非相，即不見如來。」師云：「若見諸相非
相，眼中在什麼處？此語有兩負門。」」

【拈云：「諸相非相，有收有放。見與不見，兩文一貫。還識
天衣、法眼麼？魚行水濁，鳥飛毛落。」】

「南泉、歸宗、麻谷三人同去見忠國師，至中途，南泉
就地一畫一圓相云：「道得則去。」歸宗坐在圓相裏，
麻谷作女人拜。」

【拈云：「南泉當路掘井，歸宗放水成渠，麻谷因齋慶讚。

這三箇老漢，若以正眼觀來，各與二十棒。何故？我
王庫內，無如是刀。」】

「龐居士問靈照女：「明明百草頭，明明祖師意，作麼
生會？」靈照云：「這老漢頭白齒黃，作這箇見解。」居士
云：「你作麼生？」照云：「明明百草頭，明明祖師意。」」

【拈云：「居士先行後到，靈照後行先到。雖然縱奪即不
無，未免外揚家醜。盤山若見時，縛作一束，送在長
江。且道過在什麼處？明明百草頭，明明祖師意。」】

「子曰：「參乎，吾道一以貫之。」曾子曰：「唯。」」

【拈云：「為憐三歲子，不惜兩莖眉。」

頌曰。

父子相酬向上機，箇中消息幾人識？知音不在頻
頻舉，直下承當更不疑。】

「子出，門人問曰：「何謂也？」曾子曰：「夫子之道，忠恕而
巳矣。」」

【拈云：「不遇知音者，徒勞盡碎琴。」

頌曰。

問得理淺答得深，更何言外覓疏親？道非物外
非道，堪嘆區區在半程。】

「顏淵喟然歎曰：「仰之彌高，鑽之彌堅，瞻之在前，忽
焉在後。」」

【拈云：「如人飲水，溫煖自知。」

頌曰。

倒腹傾腸幾箇知，更無毫髮可相依。佳音不入聾
人耳，誰解潘閬倒騎驢？】

「道也者，不可須臾離也。可離，非道也。」

【拈云：「冰不離水，水不離冰。」

頌曰。

平常日用不相離，喫飯穿衣你是誰？堪笑世間癡
男子，甜桃拋卻覓酸梅。】


「南嶽懷讓禪師初往曹溪參六祖問：「什麼處來？」師
曰：「嵩山來。」曰：「什麼物恁麼來？」師曰：「說似即不中。」曰：
「還可修證否？」師曰：「修證即不無污染諸佛三所護
念。汝既如是，吾亦如是。」」

【頌曰。

說似一物即不中，山河大地起悲風。浮雲散盡光
皎潔，星自星兮辰自辰。】

「讓和尚居南岳時，馬祖住傳法院，常日坐。禪師知
是法器，往問曰：「大德坐禪圖什麼？」曰：「圖作佛。」師一
日乃取磚於彼菴前磨，曰：「磨此何為？」師曰：「磨作鏡。」
曰：「磨磚豈得成鏡？」師曰：「坐禪豈得成佛？」曰：「如何即
是？」師曰：「如牛駕車，車若不行，打車即是？打牛即是？」
於是悟旨於言下。遂印心傳法。符西祖讖「馬踏殺
天下人」之語，南宗闡於江西。」

【拈云：「坐禪求佛，捏目生花。磨磚成鏡，惑亂人心。這二
老漢，正好一坑埋卻。」

頌曰。

南山下雨北山雷，馬師卻被讓師惑。一片浮雲消
散盡，自知分明說向誰？】

「雙林善慧大士因梁武帝請講經。士陞座，以尺拊
案一下便下座。武帝愕然。誌公乃問：「陛下會麼？」云：
「不會。」誌公云：「大士講經竟。」」

【頌曰。

大士講經太不良，卻於梁殿動龍顏。當時不得誌
公老，走向雙林不得安。】

「《法華經》云：「是法住法位，世間相常住。」」

【頌曰。

世間相常住，猢猻會上樹。芻狗吠天明，佳人不出
戶。】

「文殊所說《般若經》：「清淨行者不入涅槃，破戒比丘

不入地獄。」」

【頌曰。

酒肆淫房隨處遊，十方世界任悠悠。閒來高隱千
峰外，天不管兮地不收。】

「《金剛般若經》：「應無所住而生其心。」」

【頌曰。

室居端坐默無言，夜靜更深月上窗。不覺西風連
夜吼，無言童子口喃喃。】

「《楞嚴經》云：「佛謂阿難：『若能轉物，即同如來。』」」

【頌曰。

若能轉物即如來，萬斧千刀劈不開。堪笑靈山會
上客，瞿曇一坑都活埋。】

「金陵誌公和尚令人傳語南嶽思大師云：「何不下
山教化眾生，一向目視雲霄作麼？」思云：「三世諸佛
被我一口吞盡，何處更有眾生可度？」」

【頌曰。

誰知更有眾生度，三世如來一口吞。路遠夜長休
把火，大家吹滅暗中行。】

「丹霞於慧林寺，遇天寒，取木佛燒火，向院主訶曰：
「何得燒我木佛？」師以杖子撥灰曰：「吾燒取舍利。」曰：
「木佛何有舍利？」「既無舍利，更取兩尊燒。」院主自眉
鬚墮落。」

【頌曰。

古殿沉沉夜色深，欲將木佛劈為薪。只圖一夜烘
烘煖，不管他人卻受驚。】

「《法華經》：「此經開方便門、示真實相，深固幽遠，無人
能到。」」

【頌曰。

深固幽遠隔千山，到者方知不夜天。萬語千言人
不識，至今千古錯商量。】


「昔有古德一日不赴堂，侍者請赴堂，德曰：「我今日
在莊上喫油餈飽也。」侍者曰：「和尚不曾出入。」德曰：
「汝去問莊主。」者方出門，忽見莊主來謝和尚到莊。」

【頌曰。

近者不能聞，遠者不能見。世間多少人，不見油餈
面。】
「盤山寶積一日於街市見人在肉肆買肉云：「精
底割一斤來。」屠兒放下刀叉手云：「長史，那箇不是
精底？」師聞之忽然大悟，歸以所告馬祖，祖可之。」

【頌曰。

沉潭露月似銀鉤，隔岸金鱗解點頭。萬里煙塵俱
蕩盡，數聲羌笛滿天秋。】

「雲門垂語云：「乾坤之內，宇宙之間，中有一寶，秘在
形山。拈燈籠向佛殿裏，將三門來燈籠上，作麼生？」
自代云：「逐物意移。」又曰：「雲起雷興。」」

【頌曰。

南山雲起北山雨，碧玉含輝君薦取。萬象之中獨
露身，為人自肯乃方許。】

「臨濟云眾云：「有一無位真人，常在汝等面門出入，
初心未證據者看看。」有僧出問：「如何是無位真人？」
濟下禪床擒住，者僧擬議，濟托開云：「無位真人是
什麼乾屎橛？」」

【頌曰。

覿面相呈答者親，誰知枯木有龍吟？河邊渴死人
無數，可笑為人不識心。】

「鳳棲同安禪師問僧：「眼界無光，如何得見？」僧曰：「北
斗東轉，南斗西移。」師曰：「夫子入太廟。」曰：「與麼則同
安門下道絕人荒去也。」師曰：「橫抱嬰孩，擬彰皇簡。」」

【頌曰。

一場酬答最分明，山自高兮水自深。一對鴛鴦描
不就，雙雙飛入九洲城。】


「趙州因秀才問曰：「佛不違眾生願否？」師曰：「是。」「某甲
欲覓和尚手中拄杖得否？」師曰：「君子不奪人之所
好。」曰：「某甲非君子。」師曰：「我亦不是佛。」」

【頌曰。

草色青青，柳色黃，桃花開放李花香。遊蜂蝴蝶爭
枝舞，鬥罷空身返故鄉。】

「古德問僧：「何不看經？」曰：「不識字。」德曰：「何不問人？」僧
展手曰：「是什麼字？」德無對。」

【頌曰。

烏飛兔走不成行，不識西天梵字亟。若是孔門真
弟子，自然識得化三千。】

「長沙因張拙秀才看千佛名經問師曰：「百千諸佛，
但見其名，未審居何國土？還化物也無？」師曰：「黃鶴
樓崔顥題後，秀才還曾題也未？」曰：「未曾。」師曰：「得閑
題一篇。」」

【頌曰。

問得幽深意最奇，水流風動演玄機。百千諸佛居
何土，誰解黃鶴一首詩？】

「雲峰示眾曰：「飯籮邊坐餓死、臨河渴死漢。」玄沙云：
「飯籮裏坐餓死人，水裏沒頭浸渴死漢。」雲門云：「通
身是飯，通身是水。」」

【頌曰。

通身是飯，通身水，多少禪流難下嘴。坐卻兩般截
斷流，黃河九曲乾齊底。】

「樓子和尚因從街市過，經酒樓下，偶整襪帶，少住，
聞樓上唱曲云：「你既無心我便休。」聊聞，忽然大悟，
從此號樓子。」

【頌曰。

你既無心我便休，也無煩惱也無憂。花街柳巷逢
知已，處處樓臺解點頭。】


與執事翫山


「　滿目青山看未休，落花流水任悠悠。青松綠柏真如境，總是丹青畫不周。」



遊花園


「　金谷名園萬彙芳，賞心奪目數姚黃。香風吹動蝶來舞，惹得遊蜂話短長。」



夜間獨坐


「　更深夜靜少人行，獨坐禪床恨不明。照膽蟾光沉碧漢，青霄斗柄半斜橫。」



詠五臺


「　清涼臺半金剛窟，誰解無著問文殊。欲識三三前後意，青山依舊日雲覆。」



詠盤山


「　峻嶺盤峰亂石攢，遊人拜塔步艱難。翻空石浪驚人月，繞砌林泉徹斗寒。」



其二


「　五峰八石甚希奇，古佛臨凡創建時。怪石崢嶸人罕遇，青松翠柏演玄機。」



詠花此日降雨


「　雨打花枝淚滿腮，愁眉不展為誰來？雲消自有風光日，喜色重重疊翠開。」



與眾弟兄相會


「　憶別微音不計時，今朝幸遇又同期。雁回旅邸驚鄉夢，草木含悲不忍啼。」



別眾辭萬善住盤山


「　十載依棲事若何，幾番風浪幾番波。人情佛法都丟下，且往山中聽鳥歌。」



其二


「　三年聚首在盤山，了悟心空萬事閑。且去隨緣深處隱，豈留名姓與人間？」




行實

師諱超見，號了宗，順天府寶坻縣楊氏子。母盛氏夜
夢南海四僧來送，天明果然四僧坐門化齋，母即分
娩。師生，四僧起名言訖，他顧不見，父母罕異奇哉。師
誕日甲寅九月十五日，師生時異香滿室。師自幼不
食腥葷，年至八歲習學儒業，至十五歲諸篇轍諳閱
誦。父母曰：「與汝娶乎？」師答：「寧違父母之命，不欲赤繩
之繫足乎。」師辭其伉儷。偶得疾患，醫治無效，父母驚
怖，對佛禮拜，許師出家，其恙即愈瘥矣。後師出家，訪
至龍泉菴薙髮，於愍忠寺受具足大戒，聽講諸經。一
日聽講《楞嚴經》「七處徵心、八還辯見」，妙淨明星，倏忽
有省，即往南方參天童、雪竇及天臺。一日樓上安單，
夜間倏然有神祗曰：「還回北方去。」即詣南海九華，詣
屆北都住靜。有大博和尚盤山結制，師親詣盤山謁
見，問曰：「從何處來？」師曰：「從北京來。」曰：「來為何事？」師曰：
「親近和尚。」博曰：「將什麼親近？」師喝一喝，博曰：「落在什
麼處？」師劈面一拳，博曰：「甚麼意旨？」師曰：「知恩報恩。」博
曰：「如何是你的心？」師呈一偈云：「逐目尋心不識心，識
心非假亦非真。有人問我西來意，綠柏青松不藉春。」
和尚印證嗣法。師服勤三載，往仁壽寺住靜，後居盤
山石室。一日，永平府郭居士領眾善信請住南臺寺。
有灤州普光領眾善人請隆阭寺開堂傳戒。又高善
人請澤它修建萬善寺開堂傳戒，十載有餘。後請住
盤山古中盤正法寺開堂傳戒。又天津衛般若菴放
生院、關東前衛普渡寺、錦州念佛堂、盛京觀音寺、東
關仁聖寺處處開堂結制傳戒，化度人緣，莫知其數。
嗣法門人徹凡、瑞亭、無虛、量庵、一味、輝洲、心虛、徹軒、
寧一、慧恒、曇裔、牧魁、吾朗、空人等，燈燈相續，祖祖相
傳。老僧住世七十五歲，厭世於盛京仁聖寺禪床上。
偈云：「住世七十有餘秋，手把金圈作釣鉤。釣罷錦鱗

無別事，佛宮魔國任悠游。」又偈云：「卻來游幻海，箇中
無變改。欲識本來人，大家明主宰。」擲筆而逝。

　　(佛弟子超覺　明利　明善　明尚
　　　　　明登　明喜　明禮　明眼
　　　　　明道　
　　五戒弟子高明杲　明本　明新
　　　　　　　明玄
　　　祖門許氏法名佛果　實信共助刊)

盤山了宗禪師語錄卷第四終

刊板門人朗空順及四眾弟子　比丘會本
太和　元初　祥光　實性　實智　實慧
比丘尼實祥　實妙　實悟　際恒　克圓
優婆夷周實慧　楊實理　高實德　劉實性
張實受　張實寶　張實祥　王實法　張實海
王實德　于妙玉　丁妙貴　高門胡氏
高門周氏　高門蔡氏　高門李氏　高門崔氏
張門許氏　崔門侯氏　崔門杜氏　崔門高氏
于門杜氏　概合會等
優婆塞劉明常　張實寶　王實玉　劉實佛
梁實寶　梁實達　梁儲萃　劉量公　王士相
陳實清　陳實定　陳實靜　梁自明概合會等
白興寰　白玉寰　侯實明　侯實玄　齊實佛
宋實佛　王實法　李實廣　楊斐公　常思忠
常思德　郭興吾　概合會等
張實成