










菩[薩-產+(辛/工)]名經大菩[薩-產+(辛/工)]品卷第五　衡
常不輕叟　羅濬　集

  
  * 光明轉菩[薩-產+(辛/工)]
  * 智功德菩[薩-產+(辛/工)]
  * 普光明菩[薩-產+(辛/工)]
  * 勝光明菩[薩-產+(辛/工)]
  * 曇無竭菩[薩-產+(辛/工)]
  * 寶莊嚴菩[薩-產+(辛/工)]
  * 寶牟尼菩[薩-產+(辛/工)]
  * 寶滿足菩[薩-產+(辛/工)]
  * 星宿髮菩[薩-產+(辛/工)]
  * 不空說菩[薩-產+(辛/工)]
  * 大光明菩[薩-產+(辛/工)]
  * 大導師菩[薩-產+(辛/工)]
  * 星宿王菩[薩-產+(辛/工)]
  * 那羅延菩[薩-產+(辛/工)]
  * 佛華手菩[薩-產+(辛/工)]
  * 不驚怖菩[薩-產+(辛/工)]
  * 上莊嚴菩[薩-產+(辛/工)]
  * 不發觀菩[薩-產+(辛/工)]
  * 寶光明菩[薩-產+(辛/工)]
  * 得勝慧菩[薩-產+(辛/工)]
  * 自在觀菩[薩-產+(辛/工)]
  * 思益勝菩[薩-產+(辛/工)]
  * 離諸有菩[薩-產+(辛/工)]
  * 名智稱菩[薩-產+(辛/工)]
  * 無垢稱菩[薩-產+(辛/工)]
  * 無盡意菩[薩-產+(辛/工)]
  * 大勢至菩[薩-產+(辛/工)]
  * 金剛藏菩[薩-產+(辛/工)]
  * 無所發菩[薩-產+(辛/工)]
  * 光明幢菩[薩-產+(辛/工)]
  * 光明勝菩[薩-產+(辛/工)]
  * 師子慧菩[薩-產+(辛/工)]
  * 妙香象菩[薩-產+(辛/工)]
  * 莎羅胎菩[薩-產+(辛/工)]
  * 不空見菩[薩-產+(辛/工)]
  * 降伏魔菩[薩-產+(辛/工)]
  * 勝上身菩[薩-產+(辛/工)]
  * 常精進菩[薩-產+(辛/工)]
  * 堅精進菩[薩-產+(辛/工)]
  * 清淨藏菩[薩-產+(辛/工)]
  * 法自在菩[薩-產+(辛/工)]
  * 不可盡菩[薩-產+(辛/工)]
  * 求妙法菩[薩-產+(辛/工)]
  * 德明王菩[薩-產+(辛/工)]

  * 天音聲菩[薩-產+(辛/工)]
  * 超福聚菩[薩-產+(辛/工)]
  * 無礙眼菩[薩-產+(辛/工)]
  * 心無礙菩[薩-產+(辛/工)]
  * 虛空藏菩[薩-產+(辛/工)]
  * 大香象菩[薩-產+(辛/工)]
  * 解脫月菩[薩-產+(辛/工)]
  * 持一切菩[薩-產+(辛/工)]
  * 瑠璃光菩[薩-產+(辛/工)]
  * 歡憙王菩[薩-產+(辛/工)]
  * 得誓[彰-章+原]菩[薩-產+(辛/工)]
  * 慈仁智菩[薩-產+(辛/工)]
  * 離垢淨菩[薩-產+(辛/工)]
  * 不盡欲菩[薩-產+(辛/工)]
  * 法印藏菩[薩-產+(辛/工)]
  * 師子吼菩[薩-產+(辛/工)]
  * 金剛意菩[薩-產+(辛/工)]
  * 持寶炬菩[薩-產+(辛/工)]
  * 大海意菩[薩-產+(辛/工)]
  * 不邪見菩[薩-產+(辛/工)]
  * 善中善菩[薩-產+(辛/工)]
  * 淨王光菩[薩-產+(辛/工)]
  * 棄𢙣法菩[薩-產+(辛/工)]
  * 超山頂菩[薩-產+(辛/工)]
  * 無憂德菩[薩-產+(辛/工)]
  * 無比心菩[薩-產+(辛/工)]
  * 山樂說菩[薩-產+(辛/工)]
  * 不虛嚴菩[薩-產+(辛/工)]
  * 勇猛德菩[薩-產+(辛/工)]
  * 断諸盖菩[薩-產+(辛/工)]
  * 月光明菩[薩-產+(辛/工)]
  * 自在天菩[薩-產+(辛/工)]
  * 那羅德菩[薩-產+(辛/工)]
  * 可供養菩[薩-產+(辛/工)]
  * 住佛聲菩[薩-產+(辛/工)]
  * 南無淨菩[薩-產+(辛/工)]
  * 最勝意菩[薩-產+(辛/工)]
  * 善住意菩[薩-產+(辛/工)]
  * 不捨行菩[薩-產+(辛/工)]
  * 妙聲吼菩[薩-產+(辛/工)]
  * 華莊嚴菩[薩-產+(辛/工)]
  * 善導師菩[薩-產+(辛/工)]
  * 金剛眼菩[薩-產+(辛/工)]
  * 断諸疑菩[薩-產+(辛/工)]
  * 護賢刼菩[薩-產+(辛/工)]
  * 增長意菩[薩-產+(辛/工)]
  * 覺菩提菩[薩-產+(辛/工)]
  * 心勇猛菩[薩-產+(辛/工)]

  * 觀自在菩[薩-產+(辛/工)]
  * 大樂說菩[薩-產+(辛/工)]
  * 無緣觀菩[薩-產+(辛/工)]
  * 德矅王菩[薩-產+(辛/工)]
  * 超魔見菩[薩-產+(辛/工)]
  * 離塵幢菩[薩-產+(辛/工)]
  * 寂靜光菩[薩-產+(辛/工)]
  * 虛空勝菩[薩-產+(辛/工)]
  * 龍王髻菩[薩-產+(辛/工)]
  * 勝成就菩[薩-產+(辛/工)]
  * 成就有菩[薩-產+(辛/工)]
  * 寶印手菩[薩-產+(辛/工)]
  * 佛幢上菩[薩-產+(辛/工)]
  * 降魔音菩[薩-產+(辛/工)]
  * 大自在菩[薩-產+(辛/工)]
  * 離垢光菩[薩-產+(辛/工)]
  * 梵王髫菩[薩-產+(辛/工)]
  * 地震音菩[薩-產+(辛/工)]
  * 善威儀菩[薩-產+(辛/工)]
  * 師子意菩[薩-產+(辛/工)]
  * 世主音菩[薩-產+(辛/工)]
  * 普見眼菩[薩-產+(辛/工)]
  * 廣大覺菩[薩-產+(辛/工)]
  * 無邊觀菩[薩-產+(辛/工)]
  * 妙皷聲菩[薩-產+(辛/工)]
  * 功德山菩[薩-產+(辛/工)]
  * 摩留天菩[薩-產+(辛/工)]
  * 湏[弓*(乞-乙+小)]山菩[薩-產+(辛/工)]
  * 無障礙菩[薩-產+(辛/工)]
  * 入功德菩[薩-產+(辛/工)]
  * 然燈手菩[薩-產+(辛/工)]
  * 金剛步菩[薩-產+(辛/工)]
  * 高精進菩[薩-產+(辛/工)]
  * 善思議菩[薩-產+(辛/工)]
  * 娑伽羅菩[薩-產+(辛/工)]
  * 常舉手菩[薩-產+(辛/工)]
  * 摩尼髻菩[薩-產+(辛/工)]
  * 寂靜心菩[薩-產+(辛/工)]
  * 智慧猛菩[薩-產+(辛/工)]
  * 步三界菩[薩-產+(辛/工)]
  * 㽵嚴王菩[薩-產+(辛/工)]
  * 無垢智菩[薩-產+(辛/工)]
  * 變化業菩[薩-產+(辛/工)]
  * 光明意菩[薩-產+(辛/工)]
  * 法鷄兜菩[薩-產+(辛/工)]
  * 無垢藏菩[薩-產+(辛/工)]
  * 弥留王菩[薩-產+(辛/工)]
  * 寶功德菩[薩-產+(辛/工)]

  * 寶盖山菩[薩-產+(辛/工)]
  * 轉女根菩[薩-產+(辛/工)]
  * 日鷄兜菩[薩-產+(辛/工)]
  * 寶尸棄菩[薩-產+(辛/工)]
  * 湏[弓*(乞-乙+小)]幢菩[薩-產+(辛/工)]
  * 星宿味菩[薩-產+(辛/工)]
  * 常悲泣菩[薩-產+(辛/工)]
  * 雲光明菩[薩-產+(辛/工)]
  * 大威德菩[薩-產+(辛/工)]
  * 决定法菩[薩-產+(辛/工)]
  * 離諸𢙣菩[薩-產+(辛/工)]
  * 無邊行菩[薩-產+(辛/工)]
  * 無邊幢菩[薩-產+(辛/工)]
  * 世間炬菩[薩-產+(辛/工)]
  * 住持華菩[薩-產+(辛/工)]
  * 無障眼菩[薩-產+(辛/工)]
  * 甘露聲菩[薩-產+(辛/工)]
  * 無邊見菩[薩-產+(辛/工)]
  * 無礙見菩[薩-產+(辛/工)]
  * 法雲吼菩[薩-產+(辛/工)]
  * 断諸魔菩[薩-產+(辛/工)]
  * 無邊光菩[薩-產+(辛/工)]
  * 作光明菩[薩-產+(辛/工)]
  * 華德藏菩[薩-產+(辛/工)]
  * 無量緣菩[薩-產+(辛/工)]
  * 不休息菩[薩-產+(辛/工)]
  * 越三界菩[薩-產+(辛/工)]
  * 大㽵嚴菩[薩-產+(辛/工)]
  * 無量力菩[薩-產+(辛/工)]
  * 金剛力菩[薩-產+(辛/工)]
  * 無量辨菩[薩-產+(辛/工)]
  * 離諸難菩[薩-產+(辛/工)]
  * 無邊捨菩[薩-產+(辛/工)]
  * [彰-章+(石-口+旦)]離難菩[薩-產+(辛/工)]
  * 不虛稱菩[薩-產+(辛/工)]
  * 師子力菩[薩-產+(辛/工)]
  * 無邊手菩[薩-產+(辛/工)]
  * 不虛得菩[薩-產+(辛/工)]
  * 離男相菩[薩-產+(辛/工)]
  * 不虛讚菩[薩-產+(辛/工)]
  * 不入胎菩[薩-產+(辛/工)]
  * 常𢝫嚴菩[薩-產+(辛/工)]
  * 善思行菩[薩-產+(辛/工)]
  * 無邊辨菩[薩-產+(辛/工)]
  * 無着手菩[薩-產+(辛/工)]
  * 不動行菩[薩-產+(辛/工)]
  * 離女相菩[薩-產+(辛/工)]
  * 畢竟思菩[薩-產+(辛/工)]

  * 不虛[彰-章+(石-口+旦)]菩[薩-產+(辛/工)]
  * 深行[彰-章+(石-口+旦)]菩[薩-產+(辛/工)]
  * 常悲嚴菩[薩-產+(辛/工)]
  * 具戒[彰-章+(石-口+旦)]菩[薩-產+(辛/工)]
  * 袈裟相菩[薩-產+(辛/工)]
  * 紹佛種菩[薩-產+(辛/工)]
  * 天善友菩[薩-產+(辛/工)]
  * 善知識菩[薩-產+(辛/工)]
  * [彰-章+(石-口+旦)]無慳菩[薩-產+(辛/工)]
  * [彰-章+(石-口+旦)]不乱菩[薩-產+(辛/工)]
  * 普名聞菩[薩-產+(辛/工)]
  * 不虛見菩[薩-產+(辛/工)]
  * 自在力菩[薩-產+(辛/工)]
  * 智自在菩[薩-產+(辛/工)]
  * 梵音聲菩[薩-產+(辛/工)]
  * 寶沙羅菩[薩-產+(辛/工)]
  * 不虛行菩[薩-產+(辛/工)]
  * 無邊眼菩[薩-產+(辛/工)]
  * 無跡行菩[薩-產+(辛/工)]
  * 智流布菩[薩-產+(辛/工)]
  * 高華德菩[薩-產+(辛/工)]
  * 無怖畏菩[薩-產+(辛/工)]
  * 無邊明菩[薩-產+(辛/工)]
  * 寶吉祥菩[薩-產+(辛/工)]
  * 德王明菩[薩-產+(辛/工)]
  * 不虛名菩[薩-產+(辛/工)]
  * 不虛力菩[薩-產+(辛/工)]
  * 寶行列菩[薩-產+(辛/工)]
  * 住功德菩[薩-產+(辛/工)]
  * 得無畏菩[薩-產+(辛/工)]
  * 利益行菩[薩-產+(辛/工)]
  * 善思嚴菩[薩-產+(辛/工)]
  * 轉女難菩[薩-產+(辛/工)]
  * 多精進菩[薩-產+(辛/工)]
  * 無貪手菩[薩-產+(辛/工)]
  * 甘露味菩[薩-產+(辛/工)]
  * 寶[弓*(乞-乙+小)]樓菩[薩-產+(辛/工)]
  * 無量光菩[薩-產+(辛/工)]
  * 𢝫自在菩[薩-產+(辛/工)]
  * 壞諸論菩[薩-產+(辛/工)]
  * 無畏音菩[薩-產+(辛/工)]
  * 無礙嚴菩[薩-產+(辛/工)]
  * 無量聲菩[薩-產+(辛/工)]
  * 無相嚴菩[薩-產+(辛/工)]
  * 方[弓*(乞-乙+小)]樓菩[薩-產+(辛/工)]
  * 眼名聞菩[薩-產+(辛/工)]
  * 智窟德菩[薩-產+(辛/工)]
  * 無邊音菩[薩-產+(辛/工)]

  * 三有吉菩[薩-產+(辛/工)]
  * 波羅延菩[薩-產+(辛/工)]
  * 具足意菩[薩-產+(辛/工)]
  * 淨生德菩[薩-產+(辛/工)]
  * 金剛行菩[薩-產+(辛/工)]
  * 轉諸難菩[薩-產+(辛/工)]
  * 無礙音菩[薩-產+(辛/工)]
  * 真妙音菩[薩-產+(辛/工)]
  * 無邊姓菩[薩-產+(辛/工)]
  * 樂出要菩[薩-產+(辛/工)]
  * 永利世菩[薩-產+(辛/工)]
  * 不忘念菩[薩-產+(辛/工)]
  * 得功德菩[薩-產+(辛/工)]
  * 娑訶主菩[薩-產+(辛/工)]
  * 智生德菩[薩-產+(辛/工)]
  * 大美德菩[薩-產+(辛/工)]
  * 優鉢羅菩[薩-產+(辛/工)]
  * 寶婆羅菩[薩-產+(辛/工)]
  * 流布王菩[薩-產+(辛/工)]
  * 樂一相菩[薩-產+(辛/工)]
  * 無上智菩[薩-產+(辛/工)]
  * 方流布菩[薩-產+(辛/工)]
  * 智出德菩[薩-產+(辛/工)]
  * 智精進菩[薩-產+(辛/工)]
  * 湏[弓*(乞-乙+小)]王菩[薩-產+(辛/工)]
  * 不虛見菩[薩-產+(辛/工)]
  * 旃檀德菩[薩-產+(辛/工)]
  * 善威儀菩[薩-產+(辛/工)]
  * 無邊[彰-章+(石-口+旦)]菩[薩-產+(辛/工)]
  * 無量意菩[薩-產+(辛/工)]
  * 觀定嚴菩[薩-產+(辛/工)]
  * 二牟陀菩[薩-產+(辛/工)]
  * 善利意菩[薩-產+(辛/工)]
  * 阿疇那菩[薩-產+(辛/工)]
  * 名聞慈菩[薩-產+(辛/工)]
  * 一切利菩[薩-產+(辛/工)]
  * 清淨慧菩[薩-產+(辛/工)]
  * 至光英菩[薩-產+(辛/工)]
  * 炎熾妙菩[薩-產+(辛/工)]
  * 大名聞菩[薩-產+(辛/工)]
  * 不思議菩[薩-產+(辛/工)]
  * 明埵髻菩[薩-產+(辛/工)]
  * 惟念安菩[薩-產+(辛/工)]
  * 無量音菩[薩-產+(辛/工)]
  * 堅師子菩[薩-產+(辛/工)]
  * 獨遊步菩[薩-產+(辛/工)]
  * 捨所念菩[薩-產+(辛/工)]
  * 及智積菩[薩-產+(辛/工)]

  * 湏弥山菩[薩-產+(辛/工)]
  * 虛空王菩[薩-產+(辛/工)]
  * 寶靜慧菩[薩-產+(辛/工)]
  * 堅淨信菩[薩-產+(辛/工)]
  * 堅固意菩[薩-產+(辛/工)]
  * 離垢意菩[薩-產+(辛/工)]
  * 無勝持菩[薩-產+(辛/工)]
  * 寂靜慧菩[薩-產+(辛/工)]
  * 治世間菩[薩-產+(辛/工)]
  * 如來槊菩[薩-產+(辛/工)]
  * 毗俱胝菩[薩-產+(辛/工)]
  * 超三界菩[薩-產+(辛/工)]
  * 大迅疾菩[薩-產+(辛/工)]
  * 佛毫相菩[薩-產+(辛/工)]
  * 無法行菩[薩-產+(辛/工)]
  * 計始󲊛菩[薩-產+(辛/工)]
  * 金剛弓菩[薩-產+(辛/工)]
  * 金剛友菩[薩-產+(辛/工)]
  * 精進手菩[薩-產+(辛/工)]
  * 湏[弓*(乞-乙+小)]德菩[薩-產+(辛/工)]
  * 救意慧菩[薩-產+(辛/工)]
  * 金剛愛菩[薩-產+(辛/工)]
  * 金剛劒菩[薩-產+(辛/工)]
  * 善名稱菩[薩-產+(辛/工)]
  * 功德首菩[薩-產+(辛/工)]
  * 大慈生菩[薩-產+(辛/工)]
  * 如來牙菩[薩-產+(辛/工)]
  * 不空王菩[薩-產+(辛/工)]
  * 金剛覺菩[薩-產+(辛/工)]
  * 金剛輪菩[薩-產+(辛/工)]
  * 金剛光菩[薩-產+(辛/工)]
  * 平等住菩[薩-產+(辛/工)]
  * 智慧首菩[薩-產+(辛/工)]
  * 智上智菩[薩-產+(辛/工)]
  * 寶上智菩[薩-產+(辛/工)]
  * 日上智菩[薩-產+(辛/工)]
  * 月上智菩[薩-產+(辛/工)]
  * 香花幢菩[薩-產+(辛/工)]
  * 持威光菩[薩-產+(辛/工)]
  * 月威光菩[薩-產+(辛/工)]
  * 離垢幢菩[薩-產+(辛/工)]
  * 無著幢菩[薩-產+(辛/工)]
  * 遍照幢菩[薩-產+(辛/工)]
  * 遠塵幢菩[薩-產+(辛/工)]
  * 日威光菩[薩-產+(辛/工)]
  * 寶威光菩[薩-產+(辛/工)]
  * 清淨眼菩[薩-產+(辛/工)]
  * 離垢眼菩[薩-產+(辛/工)]

  * 無著眼菩[薩-產+(辛/工)]
  * 普見眼菩[薩-產+(辛/工)]
  * 善利眼菩[薩-產+(辛/工)]
  * 虛空眼菩[薩-產+(辛/工)]
  * 名聞慈菩[薩-產+(辛/工)]
  * 遍照藏菩[薩-產+(辛/工)]
  * 妙覺冠菩[薩-產+(辛/工)]
  * 遍照冠菩[薩-產+(辛/工)]
  * 遠塵光菩[薩-產+(辛/工)]
  * 梵高幢菩[薩-產+(辛/工)]
  * 持吼聲菩[薩-產+(辛/工)]
  * 日月光菩[薩-產+(辛/工)]
  * 德慧涌菩[薩-產+(辛/工)]
  * 名稱涌菩[薩-產+(辛/工)]
  * 普照涌菩[薩-產+(辛/工)]
  * 大慈涌菩[薩-產+(辛/工)]
  * 智現涌菩[薩-產+(辛/工)]
  * 高幢勝菩[薩-產+(辛/工)]
  * 遍照勝菩[薩-產+(辛/工)]
  * 虛空勝菩[薩-產+(辛/工)]
  * 高主王菩[薩-產+(辛/工)]
  * 世主王菩[薩-產+(辛/工)]
  * 山主王菩[薩-產+(辛/工)]
  * 梵主王菩[薩-產+(辛/工)]
  * 尊主王菩[薩-產+(辛/工)]
  * 寂靜音菩[薩-產+(辛/工)]
  * 海潮音菩[薩-產+(辛/工)]
  * 無著音菩[薩-產+(辛/工)]
  * 持聲音菩[薩-產+(辛/工)]
  * 智高覺菩[薩-產+(辛/工)]
  * 虛空覺菩[薩-產+(辛/工)]
  * 離垢覺菩[薩-產+(辛/工)]
  * 無著覺菩[薩-產+(辛/工)]
  * 覺悟覺菩[薩-產+(辛/工)]
  * 普明覺菩[薩-產+(辛/工)]
  * 維摩詰菩[薩-產+(辛/工)]
  * 無量行菩[薩-產+(辛/工)]
  * 善功德菩[薩-產+(辛/工)]
  * 金光明菩[薩-產+(辛/工)]
  * 寶意珠菩[薩-產+(辛/工)]
  * 常調身菩[薩-產+(辛/工)]
  * 雜花眼菩[薩-產+(辛/工)]
  * 金剛子菩[薩-產+(辛/工)]
  * 妙真金菩[薩-產+(辛/工)]
  * 蓮花身菩[薩-產+(辛/工)]
  * 滿眾[彰-章+(石-口+旦)]菩[薩-產+(辛/工)]
  * 香象王菩[薩-產+(辛/工)]
  * 放光王菩[薩-產+(辛/工)]

  * 光照明菩[薩-產+(辛/工)]
  * 大雷音菩[薩-產+(辛/工)]
  * [薩-產+(辛/工)]和檀菩[薩-產+(辛/工)]
  * 韋羅摩菩[薩-產+(辛/工)]
  * 天勝藏菩[薩-產+(辛/工)]
  * 蓮花藏菩[薩-產+(辛/工)]
  * 阿遮羅菩[薩-產+(辛/工)]
  * 妙勝藏菩[薩-產+(辛/工)]
  * 淨目藏菩[薩-產+(辛/工)]
  * 華勝藏菩[薩-產+(辛/工)]
  * 功德藏菩[薩-產+(辛/工)]
  * 不邪見菩[薩-產+(辛/工)]
  * 福德藏菩[薩-產+(辛/工)]
  * 佛勝藏菩[薩-產+(辛/工)]
  * 如來藏菩[薩-產+(辛/工)]
  * 輭吉祥菩[薩-產+(辛/工)]
  * 神通華菩[薩-產+(辛/工)]
  * 分別明菩[薩-產+(辛/工)]
  * 上寶月菩[薩-產+(辛/工)]
  * 白香象菩[薩-產+(辛/工)]
  * 樂說頂菩[薩-產+(辛/工)]
  * 華威德菩[薩-產+(辛/工)]
  * 毗婆尸菩[薩-產+(辛/工)]
  * 根吉祥菩[薩-產+(辛/工)]
  * 功德施菩[薩-產+(辛/工)]
  * 和和檀菩[薩-產+(辛/工)]
  * 大域龍菩[薩-產+(辛/工)]
  * [薩-產+(辛/工)]惒樓菩[薩-產+(辛/工)]
  * 師子作菩[薩-產+(辛/工)]
  * 德光矅菩[薩-產+(辛/工)]
  * 金剛住菩[薩-產+(辛/工)]
  * 大威勇菩[薩-產+(辛/工)]
  * 無上慧菩[薩-產+(辛/工)]
  * 婆陀和菩[薩-產+(辛/工)]
  * 重勝上菩[薩-產+(辛/工)]
  * 無所有菩[薩-產+(辛/工)]
  * 金剛軍菩[薩-產+(辛/工)]
  * 蘇達那菩[薩-產+(辛/工)]
  * 師子幡菩[薩-產+(辛/工)]
  * 釋摩男菩[薩-產+(辛/工)]
  * 轉女身菩[薩-產+(辛/工)]
  * 金剛女菩[薩-產+(辛/工)]
  * 慈世子菩[薩-產+(辛/工)]
  * 湏摩提菩[薩-產+(辛/工)]
  * 阿述達菩[薩-產+(辛/工)]
  * 摩帝麗菩[薩-產+(辛/工)]
  * 大方廣菩[薩-產+(辛/工)]
  * 伊波勒菩[薩-產+(辛/工)]

  * 神變光菩[薩-產+(辛/工)]
  * 無邊身菩[薩-產+(辛/工)]
  * 宿王華菩[薩-產+(辛/工)]
  * 上行意菩[薩-產+(辛/工)]
  * 阿闍浮菩[薩-產+(辛/工)]
  * 炎熾藏菩[薩-產+(辛/工)]
  * 金剛智菩[薩-產+(辛/工)]
  * 偏照幢菩[薩-產+(辛/工)]
  * 日威德菩[薩-產+(辛/工)]
  * 華上智菩[薩-產+(辛/工)]
  * 無著智菩[薩-產+(辛/工)]
  * 逮塵智菩[薩-產+(辛/工)]
  * 月威德菩[薩-產+(辛/工)]
  * 皷音聲菩[薩-產+(辛/工)]
  * 端嚴幢菩[薩-產+(辛/工)]
  * 普明眼菩[薩-產+(辛/工)]
  * 普照冠菩[薩-產+(辛/工)]
  * 離塵光菩[薩-產+(辛/工)]
  * 寂靜光菩[薩-產+(辛/工)]
  * 大三昧菩[薩-產+(辛/工)]
  * 神變光菩[薩-產+(辛/工)]
  * 神通光菩[薩-產+(辛/工)]
  * 殊勝涌菩[薩-產+(辛/工)]
  * 法涌德菩[薩-產+(辛/工)]
  * 法帝王菩[薩-產+(辛/工)]
  * 象帝王菩[薩-產+(辛/工)]
  * 梵帝王菩[薩-產+(辛/工)]
  * 山帝王菩[薩-產+(辛/工)]
  * 眾帝王菩[薩-產+(辛/工)]
  * 天帝玉菩[薩-產+(辛/工)]
  * 開寤覺菩[薩-產+(辛/工)]
  * 断幽[宋-木+具]菩[薩-產+(辛/工)]
  * 普光覺菩[薩-產+(辛/工)]
  * 觀無住菩[薩-產+(辛/工)]
  * 勇猛軍菩[薩-產+(辛/工)]
  * 摧過咎菩[薩-產+(辛/工)]
  * 勇猛力菩[薩-產+(辛/工)]
  * 淨三輪菩[薩-產+(辛/工)]
  * 妙旃檀菩[薩-產+(辛/工)]
  * 無邊勝菩[薩-產+(辛/工)]
  * 妙離塵菩[薩-產+(辛/工)]
  * 成就行菩[薩-產+(辛/工)]
  * 勝智[彰-章+(石-口+旦)]菩[薩-產+(辛/工)]
  * 法光明菩[薩-產+(辛/工)]
  * 法速疾菩[薩-產+(辛/工)]
  * 賢吉祥菩[薩-產+(辛/工)]
  * 童子光菩[薩-產+(辛/工)]
  * 無諍論菩[薩-產+(辛/工)]

  * 眾尊王菩[薩-產+(辛/工)]
  * 度眾生菩[薩-產+(辛/工)]
  * 大[弓*(乞-乙+小)]樓菩[薩-產+(辛/工)]
  * 法王吼菩[薩-產+(辛/工)]
  * 如言行菩[薩-產+(辛/工)]
  * 無攀緣菩[薩-產+(辛/工)]
  * 眾勝王菩[薩-產+(辛/工)]
  * 深說者菩[薩-產+(辛/工)]
  * 常明矅菩[薩-產+(辛/工)]
  * 不離音菩[薩-產+(辛/工)]
  * 無盡慧菩[薩-產+(辛/工)]
  * 令信樂菩[薩-產+(辛/工)]
  * 無岸智菩[薩-產+(辛/工)]
  * 思無礙菩[薩-產+(辛/工)]
  * 金剛色菩[薩-產+(辛/工)]
  * 一切淨菩[薩-產+(辛/工)]
  * 示現[厂@火]菩[薩-產+(辛/工)]
  * 遠塵智菩[薩-產+(辛/工)]
  * 遍說智菩[薩-產+(辛/工)]
  * 無毀冠菩[薩-產+(辛/工)]
  * 道場髻菩[薩-產+(辛/工)]
  * 德增勇菩[薩-產+(辛/工)]
  * 大慈勇菩[薩-產+(辛/工)]
  * 法勇德菩[薩-產+(辛/工)]
  * 慧光曜菩[薩-產+(辛/工)]
  * 世光矅菩[薩-產+(辛/工)]
  * 意差住菩[薩-產+(辛/工)]
  * 無拯相菩[薩-產+(辛/工)]
  * 湏[弓*(乞-乙+小)]光菩[薩-產+(辛/工)]
  * 消強意菩[薩-產+(辛/工)]
  * 能擁護菩[薩-產+(辛/工)]
  * 至誠英菩[薩-產+(辛/工)]
  * 蓮華界菩[薩-產+(辛/工)]
  * 眾諸安菩[薩-產+(辛/工)]
  * 聖慧業菩[薩-產+(辛/工)]
  * 將功勳菩[薩-產+(辛/工)]
  * 淨梵施菩[薩-產+(辛/工)]
  * 寶事業菩[薩-產+(辛/工)]
  * 處天華菩[薩-產+(辛/工)]
  * 無限法菩[薩-產+(辛/工)]
  * 名聞意菩[薩-產+(辛/工)]
  * 巳辨積菩[薩-產+(辛/工)]
  * 自在門菩[薩-產+(辛/工)]
  * 十種力菩[薩-產+(辛/工)]
  * 有十力菩[薩-產+(辛/工)]
  * 大聖愍菩[薩-產+(辛/工)]
  * 無所越菩[薩-產+(辛/工)]
  * 遊寂然菩[薩-產+(辛/工)]

  * 在於彼菩[薩-產+(辛/工)]
  * 無𢿘天菩[薩-產+(辛/工)]
  * 極重藏菩[薩-產+(辛/工)]
  * 因超越菩[薩-產+(辛/工)]
  * 威神聖菩[薩-產+(辛/工)]
  * 大部界菩[薩-產+(辛/工)]
  * 以山護菩[薩-產+(辛/工)]
  * 持三世菩[薩-產+(辛/工)]
  * 有功勳菩[薩-產+(辛/工)]
  * 宣名稱菩[薩-產+(辛/工)]
  * 時郎王菩[薩-產+(辛/工)]
  * 示現有菩[薩-產+(辛/工)]
  * 光遠照菩[薩-產+(辛/工)]
  * 山師子菩[薩-產+(辛/工)]
  * 有取施菩[薩-產+(辛/工)]
  * 莫能勝菩[薩-產+(辛/工)]
  * 為最幢菩[薩-產+(辛/工)]
  * 憙恱稱菩[薩-產+(辛/工)]
  * 無損減菩[薩-產+(辛/工)]
  * 無著天菩[薩-產+(辛/工)]
  * 大明燈菩[薩-產+(辛/工)]
  * 執功勳菩[薩-產+(辛/工)]
  * 無等倫菩[薩-產+(辛/工)]
  * 奮迅慧菩[薩-產+(辛/工)]
  * 根蓮華菩[薩-產+(辛/工)]
  * 功德分菩[薩-產+(辛/工)]
  * 利益六菩[薩-產+(辛/工)]
  * 無所𢖏菩[薩-產+(辛/工)]
  * 定化王菩[薩-產+(辛/工)]
  * 不捨誓菩[薩-產+(辛/工)]
  * 放香光菩[薩-產+(辛/工)]
  * 如香象菩[薩-產+(辛/工)]
  * 非不言菩[薩-產+(辛/工)]
  * 持山嵓菩[薩-產+(辛/工)]
  * 石山王菩[薩-產+(辛/工)]
  * 常下手菩[薩-產+(辛/工)]
  * 常𢝫根菩[薩-產+(辛/工)]
  * 法勇王菩[薩-產+(辛/工)]
  * 過諸盖菩[薩-產+(辛/工)]
  * 道分味菩[薩-產+(辛/工)]
  * 山積王菩[薩-產+(辛/工)]
  * 金剛志菩[薩-產+(辛/工)]
  * 如實見菩[薩-產+(辛/工)]
  * 摧異論菩[薩-產+(辛/工)]
  * 神通王菩[薩-產+(辛/工)]
  * 聖者月菩[薩-產+(辛/工)]
  * 金剛齊菩[薩-產+(辛/工)]
  * 大樹王菩[薩-產+(辛/工)]

  * 石山陰菩[薩-產+(辛/工)]
  * 覺吉祥菩[薩-產+(辛/工)]
  * 師子志菩[薩-產+(辛/工)]
  * 善丈夫菩[薩-產+(辛/工)]
  * 金剛明菩[薩-產+(辛/工)]
  * 白毫相菩[薩-產+(辛/工)]
  * 阿逸多菩[薩-產+(辛/工)]
  * 摩摩吉菩[薩-產+(辛/工)]
  * 摩里支菩[薩-產+(辛/工)]
  * 聖祖挐菩[薩-產+(辛/工)]
  * 金剛敷菩[薩-產+(辛/工)]
  * 最勝行菩[薩-產+(辛/工)]
  * 金剛速菩[薩-產+(辛/工)]
  * 童子相菩[薩-產+(辛/工)]
  * 含嚩里菩[薩-產+(辛/工)]
  * 嚩囉呬菩[薩-產+(辛/工)]
  * 金剛明菩[薩-產+(辛/工)]
  * 師子行菩[薩-產+(辛/工)]
  * 力士藏菩[薩-產+(辛/工)]
  * 部哩𡰱菩[薩-產+(辛/工)]
  * 穰虞利菩[薩-產+(辛/工)]
  * 大隨求菩[薩-產+(辛/工)]
  * 勝義心菩[薩-產+(辛/工)]
  * 大供養菩[薩-產+(辛/工)]
  * 熾盛光菩[薩-產+(辛/工)]
  * 嚩枲󲊛菩[薩-產+(辛/工)]
  * 得光王菩[薩-產+(辛/工)]
  * 羯磨拳菩[薩-產+(辛/工)]
  * 法金剛菩[薩-產+(辛/工)]
  * 無差步菩[薩-產+(辛/工)]
  * 上金光菩[薩-產+(辛/工)]
  * 毗婆訶菩[薩-產+(辛/工)]
  * 湏真𦙆菩[薩-產+(辛/工)]
  * 不可說菩[薩-產+(辛/工)]
  * 成就意菩[薩-產+(辛/工)]
  * 吉祥生菩[薩-產+(辛/工)]
  * 妙高王菩[薩-產+(辛/工)]
  * 龍吉祥菩[薩-產+(辛/工)]
  * 吉祥藏菩[薩-產+(辛/工)]
  * 無邊視菩[薩-產+(辛/工)]
  * 無兩有菩[薩-產+(辛/工)]
  * 覺吉祥菩[薩-產+(辛/工)]
  * 三寶尊菩[薩-產+(辛/工)]
  * 摩囉大菩[薩-產+(辛/工)]
  * 普緣觀菩[薩-產+(辛/工)]
  * 虛空庫菩[薩-產+(辛/工)]
  * 普智幢菩[薩-產+(辛/工)]
  * [芏/寸]持藏菩[薩-產+(辛/工)]

  * 光吉祥菩[薩-產+(辛/工)]
  * 能念慧菩[薩-產+(辛/工)]
  * 普嚴相菩[薩-產+(辛/工)]
  * 普戒慧菩[薩-產+(辛/工)]
  * 離塵步菩[薩-產+(辛/工)]
  * 摩尼藏菩[薩-產+(辛/工)]
  * 蓮華戒菩[薩-產+(辛/工)]
  * 智金剛菩[薩-產+(辛/工)]
  * 寂靜慧菩[薩-產+(辛/工)]
  * 藥王軍菩[薩-產+(辛/工)]
  * 蓮華利菩[薩-產+(辛/工)]

菩[薩-產+(辛/工)]名經大菩[薩-產+(辛/工)]品卷第五


