











(福州長溪縣永樂鄉欽德佛羅濬捨錢
菩[薩-產+(辛/工)]名經印施入于大藏仰祝
今上皇帝　聖壽無彊府縣官僚同資釋息三
咸證菩提　時紹興二十九年歲次巳夘正月　　　謹題)。
菩[薩-產+(辛/工)]名經諸佛品序卷第一　衡
前住建州大同禪院傳法沙門　紹南　述

教流東夏大法熾然貝葉既興鴻臚秘典
迺行天下三乘之理方便辤也頓漸有殊位
次差別浩劫聖功不可得而思議彥章居
士閱藏教五周經律論粵旨未始有異
嘗謂如來為一大事因緣示現欲使眾
生悟佛知見無一眾生不成佛者菩[薩-產+(辛/工)]翅
從先佛法會諸經互載未深內典莫究
淵源緫集洪名煥然心目流通寶藏沛
澤人天末[賁-貝+一]眾生得聞授持啟迪難遭
之想謹序

再序
常不輕居士　羅濬　集

迦維羅國域天下之至中淨飯大王馭金
輪之至貴意憙後裔甘蔗靈苗統攝

萬方彌綸四海乘六[牙-才+十]之白象降神母
之右胎鬼宿合時波羅誕貴圓明妙相
三十二以莊嚴端正粹容八十種而具足於
是覺一性之夢幻資戒定以董修游四
門而後觀慮生死之難免遂迺踰春城
於午夜駕𠃵陟而出王門褅觀何邏之
悉檀無以趣其真又覩摩羅之非想罔
以臻其妙坐断毗盧聖凢路絕六年行
篇七覺華開直澄三菩提圓融一切智
尼連何岸牛女献麋鹿野苑中吉祥
奉草坐金剛王之寶座威振大千開甘
露味之法門聲聞沙界功成名遂福報
兩全痛[栽-木+ㄅ]雙樹之間薪窮火滅偉笑涅
槃之妙返本還源文殊普賢法法海於
中華龍樹馬鳴闡宗風於印度又況護
明菩[薩-產+(辛/工)]能為釋迦文佛彌勒開士當證
慈氏如來矧茲補處動猷敢忘敷演恭
惟十地神德豈不贊襄煥乎有文山岳
不能比其固編而成集日月無以並其明
濬也敢以㳙滴之微資陪於溟渤者宍

庶幾與我同志者共為瞻仰焉謹序。

勝鬘夫人請佛文

出大藏寶積經

信禮常住三寶


「　我聞如來聲
　世間頗難遇
　斯言若真實
　當賜汝衣服
　若彼佛世尊
　為利世間現
　必應見哀愍
　令我覩真相
　言念湏[更-一]頃
　佛放虛空中
　現不思議身
　普放大光明
　勝鬘及眷属
　皆悉來集會
　合掌瞻仰禮
　稱嘆大導師
　如來妙色身
　世間無與等
　無比不思議
　是故今敬禮
　如來色無盡
　智慧亦復然
　一切法常住
　是故我皈依
　善調心過𢙣
　及與身四種
　到不思議地
　是故今謹禮
　知諸法𠇍炎
　智身無𦊱礙
　於法無忘失
　故我今謹禮
　稽首過稱量
　稽首無等倫
　稽首法自在
　稽首超思惟
　哀愍覆護我
　及法種增長
　逮及最後身
　當在如來前

　我所有福業
　今世及餘生
　由斯善根力
　[彰-章+(石-口+旦)]佛當攝受」



菩[薩-產+(辛/工)]名經諸佛品第一

  
  * 南無毗婆尸佛
  * 南無式棄佛
  * 南無拘留孫佛
  * 南無拘那含佛
  * 南無迦葉佛
  * 南無釋迦牟尼佛
  * 南無一萬一千九十三佛
  * 南無五千五百佛
  * 南無過去三十五佛
  * 南無過去五十三佛
  * 南無二萬億威音王佛
  * 南無二千億燈明佛
  * 南無二千億雲自在燈王佛
  * 南無五百華首百億金剛藏佛
  * 南無十二光佛
  * 南無七寶如來
  * 南無過現未來三世一切諸佛
  * 南無東方阿閑如來一切諸佛
  * 南無東南方無優德如來一切諸佛
  * 南無南方旃檀德如來一切諸佛
  * 南無西南方寶施如來一切諸佛

  * 南無西方無量明如來一切諸佛
  * 南無西北方華德如來一切諸佛
  * 南無北方相德如來一切諸佛
  * 南無東北方三乘行如來一切諸佛
  * 南無上方廣眾德如來一切諸佛
  * 南無下方明德如來一切諸佛
  * 南無極樂世界恒河沙數四十八[彰-章+(石-口+旦)]大慈大悲無齊限𢿘同名阿彌陀佛
  * 南無上香刼一切諸佛諸大菩[薩-產+(辛/工)]眾
  * 南無光味刼一切諸佛諸大菩[薩-產+(辛/工)]眾
  * 南無無垢刼一切諸佛諸菩[薩-產+(辛/工)]眾
  * 南無莊嚴刼一千諸佛諸菩[薩-產+(辛/工)]眾
  * 南無星宿刼一千諸佛諸菩[薩-產+(辛/工)]眾
  * 南無賢刼一千諸佛諸大菩[薩-產+(辛/工)]眾
  * 南無妙智刼一切諸佛諸菩[薩-產+(辛/工)]眾
  * 南無淨持刼一切諸佛諸菩[薩-產+(辛/工)]眾
  * 南無妙音聲刼一切諸佛菩[薩-產+(辛/工)]眾
  * 南無應往刼一切諸佛諸菩[薩-產+(辛/工)]眾
  * 南無愛見刼一切諸佛諸菩[薩-產+(辛/工)]眾
  * 南無寶開敷刼一切諸佛菩[薩-產+(辛/工)]眾
  * 南無無住刼一切諸佛諸大菩[薩-產+(辛/工)]眾
  * 南無清淨意刼一切諸佛諸菩[薩-產+(辛/工)]眾
  * 南無光耀刼一切諸佛諸菩[薩-產+(辛/工)]眾
  * 南無𢝫樂刼一切諸佛諸菩[薩-產+(辛/工)]眾

  * 南無能度刼一切諸佛諸菩[薩-產+(辛/工)]眾
  * 南無具足刼一切諸佛諸菩[薩-產+(辛/工)]眾
  * 南無照明刼一切諸佛諸菩[薩-產+(辛/工)]眾
  * 南無阿摩勒刼一切諸佛菩[薩-產+(辛/工)]眾
  * 南無上香刼一切諸佛諸菩[薩-產+(辛/工)]眾
  * 南無善斍刼一切諸佛菩[薩-產+(辛/工)]眾
  * 南無寶莊嚴刼一切諸佛菩[薩-產+(辛/工)]眾
  * 南無有寶刼一切諸佛諸菩[薩-產+(辛/工)]眾
  * 南無憙滿刼一切諸佛諸菩[薩-產+(辛/工)]眾
  * 南無大相刼一切諸佛諸菩[薩-產+(辛/工)]眾
  * 南無寶明刼一切諸佛諸菩[薩-產+(辛/工)]眾
  * 南無妙音滿刼一切諸佛菩[薩-產+(辛/工)]眾
  * 南無離衰刼一切諸佛諸菩[薩-產+(辛/工)]眾
  * 南無大光刼一切諸佛諸菩[薩-產+(辛/工)]眾
  * 南無淨除刼一切諸佛諸菩[薩-產+(辛/工)]眾
  * 南無陀羅𡰱刼一切諸佛菩[薩-產+(辛/工)]眾
  * 南無難勝光王刼諸佛菩[薩-產+(辛/工)]眾
  * 南無波羅林刼一切諸佛菩[薩-產+(辛/工)]眾
  * 南無淨樂刼一切諸佛諸菩[薩-產+(辛/工)]眾
  * 南無梵歎刼一切諸佛諸菩[薩-產+(辛/工)]眾
  * 南無欣樂刼一切諸佛諸菩[薩-產+(辛/工)]眾
  * 南無大演刼一切諸佛諸菩[薩-產+(辛/工)]眾
  * 南無善見刼一切諸佛諸菩[薩-產+(辛/工)]眾
  * 南無名聞刼一切諸佛諸菩[薩-產+(辛/工)]眾

  * 南無善化刼一切諸佛諸菩[薩-產+(辛/工)]眾
  * 南無樓油刼一切諸佛諸菩[薩-產+(辛/工)]眾
  * 南無觀明刼一切諸佛諸菩[薩-產+(辛/工)]眾
  * 南無威剌刼一切諸佛諸菩[薩-產+(辛/工)]眾
  * 南無樂生刼一切諸佛諸菩[薩-產+(辛/工)]眾
  * 南無寶成刼一切諸佛諸菩[薩-產+(辛/工)]眾
  * 南無無塵刼一切諸佛諸菩[薩-產+(辛/工)]眾
  * 南無禮禪刼一切諸佛諸菩[薩-產+(辛/工)]眾
  * 南無𢝫觀刼一切諸佛諸菩[薩-產+(辛/工)]眾
  * 南無勇猛刼一切諸佛諸菩[薩-產+(辛/工)]眾
  * 南無寶明刼一切諸佛諸菩[薩-產+(辛/工)]眾
  * 南無無咎刼一切諸佛諸菩[薩-產+(辛/工)]眾
  * 南無勝滿刼一切諸佛諸菩[薩-產+(辛/工)]眾
  * 南無正安隱刼一切諸佛菩[薩-產+(辛/工)]眾
  * 南無照明刼一切諸佛諸菩[薩-產+(辛/工)]眾
  * 南無首華刼一切諸佛諸菩[薩-產+(辛/工)]眾
  * 南無大欣刼一切諸佛諸菩[薩-產+(辛/工)]眾
  * 南無明察刼一切諸佛諸菩[薩-產+(辛/工)]眾
  * 南無清淨刼一切諸佛大菩[薩-產+(辛/工)]眾
  * 南無光明刼一切諸佛大菩[薩-產+(辛/工)]眾
  * 南無大名稱刼一切諸佛菩[薩-產+(辛/工)]眾
  * 南無淨光刼一切諸佛大菩[薩-產+(辛/工)]眾
  * 南無賢天刼一切諸佛大菩[薩-產+(辛/工)]眾
  * 南無電光明刼一切諸佛菩[薩-產+(辛/工)]眾

  * 南無善决定刼一切諸佛菩[薩-產+(辛/工)]眾
  * 南無善住刼一切諸佛大菩[薩-產+(辛/工)]眾
  * 南無不可嫌刼一切諸佛大菩[薩-產+(辛/工)]眾
  * 無無不可訶刼一切諸佛大菩[薩-產+(辛/工)]眾
  * 南無華作刼一切諸佛大菩[薩-產+(辛/工)]眾
  * 南無多盧刼一切諸佛大菩[薩-產+(辛/工)]眾
  * 南無勝聲刼一切諸佛大菩[薩-產+(辛/工)]眾
  * 南無成就善刼一切諸佛菩[薩-產+(辛/工)]眾
  * 南無妙蓮華刼一切諸佛菩[薩-產+(辛/工)]眾
  * 南無善眼刼一切諸佛大菩[薩-產+(辛/工)]眾
  * 南無婆羅刼一切諸佛大菩[薩-產+(辛/工)]眾
  * 南無梵讚嘆刼一切諸佛菩[薩-產+(辛/工)]眾
  * 南無散華刼一切諸佛諸大菩[薩-產+(辛/工)]眾
  * 南無華積刼一切諸佛諸大菩[薩-產+(辛/工)]眾
  * 南無星喻刼一切諸佛諸大菩[薩-產+(辛/工)]眾
  * 南無精進德刼一切諸佛大菩[薩-產+(辛/工)]眾
  * 南無善生刼一切諸佛諸菩[薩-產+(辛/工)]眾
  * 南無寶炬刼一切諸佛諸菩[薩-產+(辛/工)]眾
  * 南無歡憙刼一切諸佛諸菩[薩-產+(辛/工)]眾
  * 南無淨光刼一切諸佛諸菩[薩-產+(辛/工)]眾
  * 南無勝遊刼一切諸佛諸菩[薩-產+(辛/工)]眾
  * 南無圓滿刼一切諸佛諸菩[薩-產+(辛/工)]眾
  * 南無寂靜音刼一切諸佛大菩[薩-產+(辛/工)]眾
  * 南無天勝刼一切諸佛諸大菩[薩-產+(辛/工)]眾

  * 南無梵光明刼一切諸佛大菩[薩-產+(辛/工)]眾
  * 南無功德月刼一切諸佛諸菩[薩-產+(辛/工)]眾
  * 南無寂靜慧刼一切諸佛諸菩[薩-產+(辛/工)]眾
  * 南無善出現刼一切諸佛諸菩[薩-產+(辛/工)]眾
  * 南無集堅固刼一切諸佛諸菩[薩-產+(辛/工)]眾
  * 南無妙勝主刼一切諸佛諸菩[薩-產+(辛/工)]眾
  * 南無千功德刼一切諸佛諸菩[薩-產+(辛/工)]眾
  * 南無普光幢刼一切諸佛諸菩[薩-產+(辛/工)]眾
  * 南無勝行刼一切諸佛諸大菩[薩-產+(辛/工)]眾
  * 南無恱樂刼一切諸佛諸大菩[薩-產+(辛/工)]眾
  * 南無善光刼一切諸佛諸大菩[薩-產+(辛/工)]眾
  * 南無青蓮華刼一切諸佛菩[薩-產+(辛/工)]眾
  * 南無善地刼一切諸佛諸大菩[薩-產+(辛/工)]眾
  * 南無無所得刼一切諸佛諸菩[薩-產+(辛/工)]眾
  * 南無最勝刼一切諸佛諸菩[薩-產+(辛/工)]眾
  * 南無妙月刼一切諸佛諸菩[薩-產+(辛/工)]眾
  * 南無高顯刼一切諸佛諸菩[薩-產+(辛/工)]眾
  * 南無妙德刼一切諸佛諸菩[薩-產+(辛/工)]眾
  * 南無無量光刼一切諸佛大菩[薩-產+(辛/工)]眾
  * 南無莊嚴刼一千諸佛大菩[薩-產+(辛/工)]眾
  * 南無過去淨明德佛國八十億大菩[薩-產+(辛/工)]摩訶[薩-產+(辛/工)]眾
  * 南無韋提希山帝釋嵓中九十九宮一俱𦙆菩[薩-產+(辛/工)]眾

  * 南無釋迦牟尼佛娑婆世界七十二俱𦙆那由佗菩[薩-產+(辛/工)]
  * 南無無量光佛剎二十五俱𦙆那由佗菩[薩-產+(辛/工)]摩訶[薩-產+(辛/工)]
  * 南無世燈佛剎六千俱𦙆那由佗大菩[薩-產+(辛/工)]摩訶[薩-產+(辛/工)]眾
  * 南無無垢光佛剎二十五俱𦙆那由佗菩[薩-產+(辛/工)]摩訶[薩-產+(辛/工)]眾
  * 南無吉祥峰佛剎二千一百俱𦙆那由佗菩[薩-產+(辛/工)]摩訶[薩-產+(辛/工)]
  * 南無仁王佛剎一千俱𦙆那由佗大菩[薩-產+(辛/工)]摩訶[薩-產+(辛/工)]眾
  * 南無光明王佛剎一十二俱𦙆那由佗菩[薩-產+(辛/工)]摩訶[薩-產+(辛/工)]
  * 南無無畏佛剎六十九俱𦙆那由佗菩[薩-產+(辛/工)]摩訶[薩-產+(辛/工)]
  * 南無難忍佛剎十八俱𦙆那由佗菩[薩-產+(辛/工)]摩訶[薩-產+(辛/工)]眾
  * 南無寶藏佛剎九十俱𦙆那由佗菩[薩-產+(辛/工)]摩訶[薩-產+(辛/工)]眾
  * 南無大光佛剎二十二俱𦙆那由佗菩[薩-產+(辛/工)]摩訶[薩-產+(辛/工)]眾
  * 南無龍樹佛剎一千四百菩[薩-產+(辛/工)]摩訶[薩-產+(辛/工)]眾

  * 南無師子佛剎一千八百菩[薩-產+(辛/工)]摩訶[薩-產+(辛/工)]眾
  * 南無華幢佛剎一俱𦙆大菩[薩-產+(辛/工)]摩訶[薩-產+(辛/工)]眾
  * 南無大圓鏡智金剛波羅密出生盡虛空徧法界一切波羅密菩[薩-產+(辛/工)]摩訶[薩-產+(辛/工)]
  * 南無平等性智寶波羅密出生盡虛空徧法界一切波羅密菩[薩-產+(辛/工)]摩訶[薩-產+(辛/工)]
  * 南無妙觀察智法波羅密出生盡虛空徧法界一切波羅密菩[薩-產+(辛/工)]摩訶[薩-產+(辛/工)]
  * 南無成所作智業波羅密出生盡虛空徧法界一切波羅密菩[薩-產+(辛/工)]摩訶[薩-產+(辛/工)]
  * 南無一切如來菩提心金剛[薩-產+(辛/工)]埵菩[薩-產+(辛/工)]菩[薩-產+(辛/工)]等盡虛空徧法界同一躰性金剛界生身一切菩[薩-產+(辛/工)]摩訶[薩-產+(辛/工)]
  * 南無一切如來菩提心金剛王菩[薩-產+(辛/工)]等盡虛空徧法界同一躰性金剛界生身一切菩[薩-產+(辛/工)]摩訶[薩-產+(辛/工)]
  * 南無一切如來菩提心金剛欲菩[薩-產+(辛/工)]等出生盡虛空徧法界一切波羅密菩[薩-產+(辛/工)]摩訶[薩-產+(辛/工)]
  * 南無一切如來菩提心金剛善[栽-木+ㄅ]菩[薩-產+(辛/工)]等出生盡虛空徧法界一切波羅密菩[薩-產+(辛/工)]摩訶[薩-產+(辛/工)]

  * 南無一切如來功德金剛寶菩[薩-產+(辛/工)][芏/寸]出生盡虛空徧法界一切波羅密菩[薩-產+(辛/工)]摩訶[薩-產+(辛/工)]
  * 南無一切如來功德聚金剛光菩[薩-產+(辛/工)]等出生盡虛空徧法界一切波羅密菩[薩-產+(辛/工)]摩訶[薩-產+(辛/工)]
  * 南無一切如來功德聚金剛幢菩[薩-產+(辛/工)]等出生盡虛空徧法界一切波羅密菩[薩-產+(辛/工)]摩訶[薩-產+(辛/工)]
  * 南無一切如來功德聚金剛笑菩[薩-產+(辛/工)]等出生盡虛空徧法界一切波羅密菩[薩-產+(辛/工)]摩訶[薩-產+(辛/工)]
  * 南無一切如來智慧門金剛法菩[薩-產+(辛/工)]等出生盡虛空徧法界一切波羅密菩[薩-產+(辛/工)]摩訶[薩-產+(辛/工)]
  * 南無一切如來智慧門金剛利菩[薩-產+(辛/工)]等出生盡虛空徧法界一切波羅密菩[薩-產+(辛/工)]摩訶[薩-產+(辛/工)]
  * 南無一切如來智慧門金剛因菩[薩-產+(辛/工)]等出生盡虛空徧法界一切波羅密菩[薩-產+(辛/工)]摩訶[薩-產+(辛/工)]
  * 南無一切如來智慧門金剛語菩[薩-產+(辛/工)]等出生盡虛空徧法界一切波羅密菩[薩-產+(辛/工)]摩訶[薩-產+(辛/工)]

  * 南無一切如來大精進金剛業菩[薩-產+(辛/工)]等出生盡虛空徧法界一切波羅密菩[薩-產+(辛/工)]摩訶[薩-產+(辛/工)]
  * 南無一切如來大精進金剛護菩[薩-產+(辛/工)]等出生盡虛空徧法界一切波羅密菩[薩-產+(辛/工)]摩訶[薩-產+(辛/工)]眾
  * 南無一切如來大精進金剛牙菩[薩-產+(辛/工)]等出生盡虛空徧法界一切波羅密菩[薩-產+(辛/工)]摩訶[薩-產+(辛/工)]
  * 南無一切如來大精進金剛拳菩[薩-產+(辛/工)]等出生盡虛空徧法界一切波羅密菩[薩-產+(辛/工)]摩訶[薩-產+(辛/工)]
  * 南無一切如來離垢繒金剛鬘菩[薩-產+(辛/工)]等出生盡虛空徧法界一切波羅密菩[薩-產+(辛/工)]摩訶[薩-產+(辛/工)]
  * 南無一切如來妙法音金剛歌菩[薩-產+(辛/工)]等出生盡虛空徧法界一切波羅密菩[薩-產+(辛/工)]摩訶[薩-產+(辛/工)]
  * 南無一切如來神通業金剛舞菩[薩-產+(辛/工)]等出生盡虛空徧法界一切波羅密菩[薩-產+(辛/工)]摩訶[薩-產+(辛/工)]
  * 南無一切如來真如薰金剛焚香菩[薩-產+(辛/工)]等出生盡虛空徧法界一切波羅密菩[薩-產+(辛/工)]摩訶[薩-產+(辛/工)]

  * 南無一切如來勝莊嚴金剛華菩[薩-產+(辛/工)]等出生盡虛空徧法界一切波羅密菩[薩-產+(辛/工)]摩訶[薩-產+(辛/工)]
  * 南無一切如來常普照金剛燈菩[薩-產+(辛/工)]等出生盡虛空徧法界一切波羅密菩[薩-產+(辛/工)]摩訶[薩-產+(辛/工)]
  * 南無一切如來戒清涼金剛塗香菩[薩-產+(辛/工)]等出生盡虛空徧法界一切波羅密菩[薩-產+(辛/工)]摩訶[薩-產+(辛/工)]
  * 南無一切如來四攝智金剛鈎菩[薩-產+(辛/工)]等出生盡虛空徧法界同一躰性金剛界生身一切成辦波羅密菩[薩-產+(辛/工)]摩訶[薩-產+(辛/工)]
  * 南無一切如來適恱心金剛嬉戲菩[薩-產+(辛/工)]等出生盡虛空徧法界同一躰性金剛界生身一切供養雲海諸菩[薩-產+(辛/工)]摩訶[薩-產+(辛/工)]眾
  * 南無一切如來善巧智金剛索菩[薩-產+(辛/工)][芏/寸]出生盡虛空徧法界同一躰性金剛界生身一切奉教波羅密菩[薩-產+(辛/工)]摩訶[薩-產+(辛/工)]眾
  * 南無一切如來堅固智金剛鎻菩[薩-產+(辛/工)][芏/寸]出生盡虛空徧法界同一躰性金剛界生身如來使者波羅密菩[薩-產+(辛/工)]摩訶

  * 南無一切如來歡樂智金剛鈴菩[薩-產+(辛/工)]等出生盡虛空徧法界同一躰性金剛界生身一切如來隨順波羅密菩[薩-產+(辛/工)]摩訶[薩-產+(辛/工)]
  * 南無一切如來神變末𡰱寶網等覆頂髻菩[薩-產+(辛/工)]
  * 南無一切如來放大光輪末𡰱寶珠雷音頂髻菩[薩-產+(辛/工)]
  * 南無一切空中眾雜顯照末𡰱寶珠莊嚴頂髻菩[薩-產+(辛/工)]
  * 南無虛空無差別表示摩𡰱寶網覆髻菩[薩-產+(辛/工)]
  * 南無一切如來圓光摩尼寶雷聲頂髻菩[薩-產+(辛/工)]
  * 南無諸佛大神通遍照幢寶珠網覆髻菩[薩-產+(辛/工)]
  * 南無一切[彰-章+(石-口+旦)]海音聲末𡰱珠王頂髻大菩[薩-產+(辛/工)]

菩[薩-產+(辛/工)]名經諸佛品第一


