










菩[薩-產+(辛/工)]名經諸大菩[薩-產+(辛/工)]品第四　衡
常不輕居士　羅濬　集

  
  * 南無釋迦牟尼菩[薩-產+(辛/工)]
  * 南無如意光積菩[薩-產+(辛/工)]
  * 南無鼻揉多羅菩[薩-產+(辛/工)]
  * 南無栴檀勝藏菩[薩-產+(辛/工)]
  * 南無福德勝藏菩[薩-產+(辛/工)]
  * 南無勇修行智菩[薩-產+(辛/工)]
  * 南無阿離念隬菩[薩-產+(辛/工)]
  * 南無提婆羅大菩[薩-產+(辛/工)]
  * 南無僧伽羅剎菩[薩-產+(辛/工)]
  * 南無無思議光菩[薩-產+(辛/工)]
  * 南無曇摩阿偈菩[薩-產+(辛/工)]
  * 南無北辰妙見菩[薩-產+(辛/工)]
  * 南無蓮華勝藏菩[薩-產+(辛/工)]
  * 南無湏帝隸挐菩[薩-產+(辛/工)]
  * 南無婆莊嚴藏菩[薩-產+(辛/工)]
  * 南無婆藪槃豆菩[薩-產+(辛/工)]
  * 南無商羯羅王菩[薩-產+(辛/工)]
  * 南無大賔伽羅菩[薩-產+(辛/工)]
  * 南無湏涅多羅菩[薩-產+(辛/工)]
  * 南無阿差耶末菩[薩-產+(辛/工)]
  * 南無擊金剛慧菩[薩-產+(辛/工)]
  * 南無功德相嚴菩[薩-產+(辛/工)]

  * 南無寶日光明菩[薩-產+(辛/工)]
  * 南無功德寶光菩[薩-產+(辛/工)]
  * 南無達摩達帝菩[薩-產+(辛/工)]
  * 南無破樓提婆菩[薩-產+(辛/工)]
  * 南無勒那多羅菩[薩-產+(辛/工)]
  * 南無盤頭達多菩[薩-產+(辛/工)]
  * 南無曇昧摩提菩[薩-產+(辛/工)]
  * 南無南方淨土菩[薩-產+(辛/工)]
  * 南無金剛吉祥菩[薩-產+(辛/工)]
  * 南無福德莊嚴菩[薩-產+(辛/工)]
  * 南無摩訶[弓*(乞-乙+小)]盧菩[薩-產+(辛/工)]
  * 南無一切出生菩[薩-產+(辛/工)]
  * 南無福妙高誦菩[薩-產+(辛/工)]
  * 南無梵王頂髻菩[薩-產+(辛/工)]
  * 南無法華光瑞菩[薩-產+(辛/工)]
  * 南無婆羅提婆菩[薩-產+(辛/工)]
  * 南無無迦略曳菩[薩-產+(辛/工)]
  * 南無訶梨跋暮菩[薩-產+(辛/工)]
  * 南無婆修跋摩菩[薩-產+(辛/工)]
  * 南無俱蘇摩德菩[薩-產+(辛/工)]
  * 南無無量力吼菩[薩-產+(辛/工)]
  * 南無牟修輪陀菩[薩-產+(辛/工)]
  * 南無栴檀吉祥菩[薩-產+(辛/工)]
  * 南無福德吉祥菩[薩-產+(辛/工)]

  * 南無清淨月藏菩[薩-產+(辛/工)]
  * 南無光明吉祥菩[薩-產+(辛/工)]
  * 南無一切寶手菩[薩-產+(辛/工)]
  * 南無不退地王菩[薩-產+(辛/工)]
  * 南無妙幢天幢菩[薩-產+(辛/工)]
  * 南無變化夜叉菩[薩-產+(辛/工)]
  * 南無妙思議藏菩[薩-產+(辛/工)]
  * 南無哩[弓*(乞-乙+小)]󲊛[弓*(乞-乙+小)]菩[薩-產+(辛/工)]
  * 南無灌頂吉祥菩[薩-產+(辛/工)]
  * 南無變化秘密菩[薩-產+(辛/工)]
  * 南無普遍照冠菩[薩-產+(辛/工)]
  * 南無金剛妙音菩[薩-產+(辛/工)]
  * 南無金剛頗羅菩[薩-產+(辛/工)]
  * 南無金剛[薩-產+(辛/工)]寫菩[薩-產+(辛/工)]
  * 南無金剛少尼菩[薩-產+(辛/工)]
  * 南無金剛光明菩[薩-產+(辛/工)]
  * 南無金剛藏王菩[薩-產+(辛/工)]
  * 南無金剛播𡰱菩[薩-產+(辛/工)]
  * 南無金剛秝羅菩[薩-產+(辛/工)]
  * 南無金剛波舍菩[薩-產+(辛/工)]
  * 南無金剛藥剎菩[薩-產+(辛/工)]
  * 南無金剛巧業菩[薩-產+(辛/工)]
  * 南無金剛足進菩[薩-產+(辛/工)]
  * 南無摩𥝰嚩底菩[薩-產+(辛/工)]

  * 南無如意光明菩[薩-產+(辛/工)]
  * 南無得妙音聲菩[薩-產+(辛/工)]
  * 南無嚩曩摩細菩[薩-產+(辛/工)]
  * 南無帝祖摩細菩[薩-產+(辛/工)]
  * 南無寶嚴海悲菩[薩-產+(辛/工)]
  * 南無伊迦惹吒菩[薩-產+(辛/工)]
  * 南無羯磨金剛菩[薩-產+(辛/工)]
  * 南無大雲密藏菩[薩-產+(辛/工)]
  * 南無最勝作意菩[薩-產+(辛/工)]
  * 南無善寂解脫菩[薩-產+(辛/工)]
  * 南無無分別光菩[薩-產+(辛/工)]
  * 南無如來拳大菩[薩-產+(辛/工)]
  * 南無療煩惱病菩[薩-產+(辛/工)]
  * 南無善時鵝王菩[薩-產+(辛/工)]
  * 南無寶藏月光菩[薩-產+(辛/工)]
  * 南無降大千界菩[薩-產+(辛/工)]
  * 南無鼻掬多羅菩[薩-產+(辛/工)]
  * 南無三輪清淨菩[薩-產+(辛/工)]
  * 南無三昧開華菩[薩-產+(辛/工)]
  * 南無無邊作行菩[薩-產+(辛/工)]
  * 南無極𢝫王大菩[薩-產+(辛/工)]
  * 南無妙得彼岸菩[薩-產+(辛/工)]
  * 南無歡𢝫高王菩[薩-產+(辛/工)]
  * 南無不断大[彰-章+(石-口+旦)]菩[薩-產+(辛/工)]

  * 南無大海深王菩[薩-產+(辛/工)]
  * 南無妙辨嚴王菩[薩-產+(辛/工)]
  * 南無勝德赤衣菩[薩-產+(辛/工)]
  * 南無難敵精進菩[薩-產+(辛/工)]
  * 南無摩𡰱金剛菩[薩-產+(辛/工)]
  * 南無嚴王影像菩[薩-產+(辛/工)]
  * 南無大成就主菩[薩-產+(辛/工)]
  * 南無善思而思菩[薩-產+(辛/工)]
  * 南無梅呾麗耶菩[薩-產+(辛/工)]
  * 南無蓮華勝上菩[薩-產+(辛/工)]
  * 南無意不[卸-ㄗ+夬]減菩[薩-產+(辛/工)]
  * 南無最上寶智菩[薩-產+(辛/工)]
  * 南無大神變王菩[薩-產+(辛/工)]
  * 南無清淨雨王菩[薩-產+(辛/工)]
  * 南無常憙恱根菩[薩-產+(辛/工)]
  * 南無月靨忿怒菩[薩-產+(辛/工)]
  * 南無蓮華𢝫戲菩[薩-產+(辛/工)]
  * 南無山自在王菩[薩-產+(辛/工)]
  * 南無功德光王菩[薩-產+(辛/工)]
  * 南無一切印主菩[薩-產+(辛/工)]
  * 南無離塵勇猛菩[薩-產+(辛/工)]
  * 南無功德華王菩[薩-產+(辛/工)]
  * 南無徤陀訶盡菩[薩-產+(辛/工)]
  * 南無最上智智菩[薩-產+(辛/工)]

  * 南無福山威德菩[薩-產+(辛/工)]
  * 南無無垢上智菩[薩-產+(辛/工)]
  * 南無勝蓮華藏菩[薩-產+(辛/工)]
  * 南無照十方冠菩[薩-產+(辛/工)]
  * 南無妙菩提髻菩[薩-產+(辛/工)]
  * 南無大慈勝誦菩[薩-產+(辛/工)]
  * 南無婆羅帝王菩[薩-產+(辛/工)]
  * 南無寂靜帝王菩[薩-產+(辛/工)]
  * 南無最勝帝王菩[薩-產+(辛/工)]
  * 南無不動帝王菩[薩-產+(辛/工)]
  * 南無善根雷聲菩[薩-產+(辛/工)]
  * 南無勇猛雷音菩[薩-產+(辛/工)]
  * 南無成就[彰-章+(石-口+旦)]行菩[薩-產+(辛/工)]
  * 南無毗盧遮那菩[薩-產+(辛/工)]
  * 南無智照威德菩[薩-產+(辛/工)]
  * 南無普勝威德菩[薩-產+(辛/工)]
  * 南無善利智眼菩[薩-產+(辛/工)]
  * 南無無映蔽冠菩[薩-產+(辛/工)]
  * 南無普光勝誦菩[薩-產+(辛/工)]
  * 南無智照勝誦菩[薩-產+(辛/工)]
  * 南無善華神通菩[薩-產+(辛/工)]
  * 南無成就宿緣菩[薩-產+(辛/工)]
  * 南無調御眾生菩[薩-產+(辛/工)]
  * 南無寶德智威菩[薩-產+(辛/工)]

  * 南無金寶曜首菩[薩-產+(辛/工)]
  * 南無善思義意菩[薩-產+(辛/工)]
  * 南無翳日月光菩[薩-產+(辛/工)]
  * 南無執離意王菩[薩-產+(辛/工)]
  * 南無妙色莊嚴菩[薩-產+(辛/工)]
  * 南無無垢上智菩[薩-產+(辛/工)]
  * 南無恱諸方冠菩[薩-產+(辛/工)]
  * 南無不動主王菩[薩-產+(辛/工)]
  * 南無常持志誠菩[薩-產+(辛/工)]
  * 南無根常𢝫笑菩[薩-產+(辛/工)]
  * 南無建若干光菩[薩-產+(辛/工)]
  * 南無大雲護子菩[薩-產+(辛/工)]
  * 南無大辨聚王菩[薩-產+(辛/工)]
  * 南無步不動跡菩[薩-產+(辛/工)]
  * 南無神通妙華菩[薩-產+(辛/工)]
  * 南無無上寶智菩[薩-產+(辛/工)]
  * 南無道場珠冠菩[薩-產+(辛/工)]
  * 南無婆羅王德菩[薩-產+(辛/工)]
  * 南無消諸憂冥菩[薩-產+(辛/工)]
  * 南無德寶較飾菩[薩-產+(辛/工)]
  * 南無遊步到明菩[薩-產+(辛/工)]
  * 南無言行相應菩[薩-產+(辛/工)]
  * 南無白智僮真菩[薩-產+(辛/工)]
  * 南無地最上王菩[薩-產+(辛/工)]

  * 南無一切吉利菩[薩-產+(辛/工)]
  * 南無無滅進意菩[薩-產+(辛/工)]
  * 南無照四千里菩[薩-產+(辛/工)]
  * 南無潤疾顯明菩[薩-產+(辛/工)]
  * 南無明見光賢菩[薩-產+(辛/工)]
  * 南無大海深王菩[薩-產+(辛/工)]
  * 南無大水伽羅菩[薩-產+(辛/工)]
  * 南無𢝫以眼見菩[薩-產+(辛/工)]
  * 南無止一切盖菩[薩-產+(辛/工)]
  * 南無特嚴欲好菩[薩-產+(辛/工)]
  * 南無變眾法王菩[薩-產+(辛/工)]
  * 南無樂欲佛聲菩[薩-產+(辛/工)]
  * 南無視處悉吉菩[薩-產+(辛/工)]
  * 南無福光平等菩[薩-產+(辛/工)]
  * 南無普利可見菩[薩-產+(辛/工)]
  * 南無隨智勇行菩[薩-產+(辛/工)]
  * 南無度不動跡菩[薩-產+(辛/工)]
  * 南無空寂顯明菩[薩-產+(辛/工)]
  * 南無恱持無怒菩[薩-產+(辛/工)]
  * 南無大雲星光菩[薩-產+(辛/工)]
  * 南無得上授記菩[薩-產+(辛/工)]
  * 南無人中之天菩[薩-產+(辛/工)]
  * 南無緊那羅王菩[薩-產+(辛/工)]
  * 南無柔音軟響菩[薩-產+(辛/工)]

  * 南無大雲福田菩[薩-產+(辛/工)]
  * 南無妙心開意菩[薩-產+(辛/工)]
  * 南無深密解脫菩[薩-產+(辛/工)]
  * 南無大雲現道菩[薩-產+(辛/工)]
  * 南無思於大哀菩[薩-產+(辛/工)]
  * 南無金網莊嚴菩[薩-產+(辛/工)]
  * 南無羅鄰師利菩[薩-產+(辛/工)]
  * 南無涅羅師利菩[薩-產+(辛/工)]
  * 南無惟闍師利菩[薩-產+(辛/工)]
  * 南無曇摩師利菩[薩-產+(辛/工)]
  * 南無[車*(乏-之+友)]陀師利菩[薩-產+(辛/工)]
  * 南無檀那師利菩[薩-產+(辛/工)]
  * 南無月光莊嚴菩[薩-產+(辛/工)]
  * 南無大雲[彰-章+(石-口+旦)]華菩[薩-產+(辛/工)]
  * 南無大雲順師菩[薩-產+(辛/工)]
  * 南無顯音契王菩[薩-產+(辛/工)]
  * 南無諸法變王菩[薩-產+(辛/工)]
  * 南無雲雷振聲菩[薩-產+(辛/工)]
  * 南無佛陀師利菩[薩-產+(辛/工)]
  * 南無𢜪那師利菩[薩-產+(辛/工)]
  * 南無群那師利菩[薩-產+(辛/工)]
  * 南無思無量義菩[薩-產+(辛/工)]
  * 南無持佛英輪菩[薩-產+(辛/工)]
  * 南無持過地力菩[薩-產+(辛/工)]

  * 南無蓮華吉藏菩[薩-產+(辛/工)]
  * 南無功德山王菩[薩-產+(辛/工)]
  * 南無持佛金剛菩[薩-產+(辛/工)]
  * 南無魔界香音菩[薩-產+(辛/工)]
  * 南無無量示現菩[薩-產+(辛/工)]
  * 南無造智知識菩[薩-產+(辛/工)]
  * 南無羅鄰那竭菩[薩-產+(辛/工)]
  * 南無栴檀德藏菩[薩-產+(辛/工)]
  * 南無光明熖藏菩[薩-產+(辛/工)]
  * 南無不染行處菩[薩-產+(辛/工)]
  * 南無善意覺觀菩[薩-產+(辛/工)]
  * 南無不可近意菩[薩-產+(辛/工)]
  * 南無樹王印勝菩[薩-產+(辛/工)]
  * 南無菩提炎相菩[薩-產+(辛/工)]
  * 南無無等煩惱菩[薩-產+(辛/工)]
  * 南無無邊發王菩[薩-產+(辛/工)]
  * 南無求善法王菩[薩-產+(辛/工)]
  * 南無蘇利耶藏菩[薩-產+(辛/工)]
  * 南無四無礙智菩[薩-產+(辛/工)]
  * 南無分別辨覺菩[薩-產+(辛/工)]
  * 南無光密功德菩[薩-產+(辛/工)]
  * 南無畢竟淨意菩[薩-產+(辛/工)]
  * 南無無障礙燈菩[薩-產+(辛/工)]
  * 南無蓮華德藏菩[薩-產+(辛/工)]

  * 照明藏菩[薩-產+(辛/工)]
  * 蠲慢意菩[薩-產+(辛/工)]
  * 懷愛樂菩[薩-產+(辛/工)]
  * 慈不聲菩[薩-產+(辛/工)]
  * 常不輕菩[薩-產+(辛/工)]
  * 妙吉祥菩[薩-產+(辛/工)]
  * 德山勇菩[薩-產+(辛/工)]
  * 常精進菩[薩-產+(辛/工)]
  * 普照勇菩[薩-產+(辛/工)]
  * 名稱勇菩[薩-產+(辛/工)]
  * 智照勇菩[薩-產+(辛/工)]
  * 三界尊菩[薩-產+(辛/工)]
  * 天主王菩[薩-產+(辛/工)]
  * 化主王菩[薩-產+(辛/工)]
  * 三品淨菩[薩-產+(辛/工)]
  * 遍恱德菩[薩-產+(辛/工)]
  * 虛空德菩[薩-產+(辛/工)]
  * 法主王菩[薩-產+(辛/工)]
  * 寂主王菩[薩-產+(辛/工)]
  * 智炬燈菩[薩-產+(辛/工)]
  * 眾主王菩[薩-產+(辛/工)]
  * 善心念菩[薩-產+(辛/工)]
  * 在所吉菩[薩-產+(辛/工)]
  * 和呵末菩[薩-產+(辛/工)]
  * [玝-十+小]寶念菩[薩-產+(辛/工)]
  * 大氣力菩[薩-產+(辛/工)]
  * 解脫王菩[薩-產+(辛/工)]
  * 持甘露菩[薩-產+(辛/工)]
  * 佛功德菩[薩-產+(辛/工)]
  * 住無量菩[薩-產+(辛/工)]
  * 入無諍菩[薩-產+(辛/工)]
  * 無垢熖菩[薩-產+(辛/工)]
  * 德吉勝菩[薩-產+(辛/工)]
  * 不動搖菩[薩-產+(辛/工)]
  * 不着行菩[薩-產+(辛/工)]
  * 不迷見菩[薩-產+(辛/工)]
  * 捨女飾菩[薩-產+(辛/工)]
  * 立報荅菩[薩-產+(辛/工)]
  * 好疑問菩[薩-產+(辛/工)]
  * 摩尼那菩[薩-產+(辛/工)]
  * 無迷行菩[薩-產+(辛/工)]
  * 永断疑菩[薩-產+(辛/工)]
  * 善變化菩[薩-產+(辛/工)]
  * 不虛現菩[薩-產+(辛/工)]
  * 樂𢝫生菩[薩-產+(辛/工)]
  * 持祠身菩[薩-產+(辛/工)]
  * 阿泥察菩[薩-產+(辛/工)]
  * 無盡華菩[薩-產+(辛/工)]

  * 端嚴藏菩[薩-產+(辛/工)]
  * 華戲慧菩[薩-產+(辛/工)]
  * 察無岸菩[薩-產+(辛/工)]
  * 德嚴華菩[薩-產+(辛/工)]
  * 悲旋潤菩[薩-產+(辛/工)]
  * 最高辨菩[薩-產+(辛/工)]
  * 善上乘菩[薩-產+(辛/工)]
  * 滅眾病菩[薩-產+(辛/工)]
  * 燈明王菩[薩-產+(辛/工)]
  * 伽睺多菩[薩-產+(辛/工)]
  * 種姓生菩[薩-產+(辛/工)]
  * 波頭摩菩[薩-產+(辛/工)]
  * 月盛滿菩[薩-產+(辛/工)]
  * 不違信菩[薩-產+(辛/工)]
  * 合曼掌菩[薩-產+(辛/工)]
  * 智山幢菩[薩-產+(辛/工)]
  * 道勝子菩[薩-產+(辛/工)]
  * 明炎成菩[薩-產+(辛/工)]
  * 栴擅那菩[薩-產+(辛/工)]
  * 上名意菩[薩-產+(辛/工)]
  * 長壽王菩[薩-產+(辛/工)]
  * 延壽王菩[薩-產+(辛/工)]
  * 等樂趣菩[薩-產+(辛/工)]
  * 師子香菩[薩-產+(辛/工)]
  * 賢顯明菩[薩-產+(辛/工)]
  * 不休息菩[薩-產+(辛/工)]
  * 妙香口菩[薩-產+(辛/工)]
  * 妙香說菩[薩-產+(辛/工)]
  * 智山光菩[薩-產+(辛/工)]
  * 光聲陽菩[薩-產+(辛/工)]
  * 不可生菩[薩-產+(辛/工)]
  * 普照明菩[薩-產+(辛/工)]
  * 金城山菩[薩-產+(辛/工)]
  * 大處廢菩[薩-產+(辛/工)]
  * 雨山鼎菩[薩-產+(辛/工)]
  * 安處度菩[薩-產+(辛/工)]
  * 離欲迹菩[薩-產+(辛/工)]
  * 心信恱菩[薩-產+(辛/工)]
  * 芙蓉吉菩[薩-產+(辛/工)]
  * 增長志菩[薩-產+(辛/工)]
  * 𢝫神靈菩[薩-產+(辛/工)]
  * 妙色光菩[薩-產+(辛/工)]
  * 無量志菩[薩-產+(辛/工)]
  * 蓮華目菩[薩-產+(辛/工)]
  * 揔敖王菩[薩-產+(辛/工)]
  * 增去志菩[薩-產+(辛/工)]
  * 普照月菩[薩-產+(辛/工)]
  * 放光月菩[薩-產+(辛/工)]

  * 妙名月菩[薩-產+(辛/工)]
  * 大進趣菩[薩-產+(辛/工)]
  * 地輪音菩[薩-產+(辛/工)]
  * 正定意菩[薩-產+(辛/工)]
  * 大進徤菩[薩-產+(辛/工)]
  * 大雲性菩[薩-產+(辛/工)]
  * 首藏華菩[薩-產+(辛/工)]
  * 𢝫信淨菩[薩-產+(辛/工)]
  * 出眾寶菩[薩-產+(辛/工)]
  * 揔豪王菩[薩-產+(辛/工)]
  * 無邊行菩[薩-產+(辛/工)]
  * 珠頂王菩[薩-產+(辛/工)]
  * 不等觀菩[薩-產+(辛/工)]
  * 寶甚持菩[薩-產+(辛/工)]
  * 神通華菩[薩-產+(辛/工)]
  * 大辨藏菩[薩-產+(辛/工)]
  * 等不等菩[薩-產+(辛/工)]
  * 無盡智菩[薩-產+(辛/工)]
  * 現寶盖菩[薩-產+(辛/工)]
  * 持一切菩[薩-產+(辛/工)]
  * 安立行菩[薩-產+(辛/工)]
  * 石磨王菩[薩-產+(辛/工)]
  * 諸神通菩[薩-產+(辛/工)]
  * 普稱尊菩[薩-產+(辛/工)]
  * 出力勢菩[薩-產+(辛/工)]
  * 無退進菩[薩-產+(辛/工)]
  * 慧剛意菩[薩-產+(辛/工)]
  * 雨覺雨菩[薩-產+(辛/工)]
  * 珠相炎菩[薩-產+(辛/工)]
  * 慧茂藏菩[薩-產+(辛/工)]
  * 上埸王菩[薩-產+(辛/工)]
  * 無愚現菩[薩-產+(辛/工)]
  * 如佛威菩[薩-產+(辛/工)]
  * 靜正幢菩[薩-產+(辛/工)]
  * 智燈光菩[薩-產+(辛/工)]
  * 那羅達菩[薩-產+(辛/工)]
  * 和輪調菩[薩-產+(辛/工)]
  * 慚愧林菩[薩-產+(辛/工)]
  * 無量明菩[薩-產+(辛/工)]
  * 無邊禪菩[薩-產+(辛/工)]
  * 大威光菩[薩-產+(辛/工)]
  * 湏[薩-產+(辛/工)]和菩[薩-產+(辛/工)]
  * 湏[弓*(乞-乙+小)]深菩[薩-產+(辛/工)]
  * 跋陀和菩[薩-產+(辛/工)]

菩[薩-產+(辛/工)]名經大菩[薩-產+(辛/工)]品卷第四


