










菩[薩-產+(辛/工)]名經大菩[薩-產+(辛/工)]品卷第六　衡
常不輕居士　羅濬　集

  
  * 福德王菩[薩-產+(辛/工)]
  * 如理慧菩[薩-產+(辛/工)]
  * 普供慧菩[薩-產+(辛/工)]
  * 一相慧菩[薩-產+(辛/工)]
  * 勢力慧菩[薩-產+(辛/工)]
  * 虛空慧菩[薩-產+(辛/工)]
  * 那伽慧菩[薩-產+(辛/工)]
  * 華齒王菩[薩-產+(辛/工)]
  * 念莊嚴菩[薩-產+(辛/工)]
  * 智慧芽菩[薩-產+(辛/工)]
  * 勝法王菩[薩-產+(辛/工)]
  * 無怨勝菩[薩-產+(辛/工)]
  * 無悔厭菩[薩-產+(辛/工)]
  * 性莊嚴菩[薩-產+(辛/工)]
  * 達空際菩[薩-產+(辛/工)]
  * 了佛種菩[薩-產+(辛/工)]
  * 住佛智菩[薩-產+(辛/工)]
  * 化德藏菩[薩-產+(辛/工)]
  * 日光明菩[薩-產+(辛/工)]
  * 如來藏菩[薩-產+(辛/工)]
  * 扇多意菩[薩-產+(辛/工)]
  * 光明覺菩[薩-產+(辛/工)]
  * 𢝫信淨菩[薩-產+(辛/工)]
  * 大海智菩[薩-產+(辛/工)]
  * 廣大覺菩[薩-產+(辛/工)]
  * 阿僧伽菩[薩-產+(辛/工)]
  * 英吉祥菩[薩-產+(辛/工)]
  * 根吉祥菩[薩-產+(辛/工)]
  * 耎吉祥菩[薩-產+(辛/工)]
  * 重勝王菩[薩-產+(辛/工)]
  * 福德光菩[薩-產+(辛/工)]
  * 金山王菩[薩-產+(辛/工)]
  * 奮迅王菩[薩-產+(辛/工)]
  * 師子相菩[薩-產+(辛/工)]
  * 選遊步菩[薩-產+(辛/工)]
  * 蓮華子菩[薩-產+(辛/工)]
  * 如來林菩[薩-產+(辛/工)]
  * 炎德藏菩[薩-產+(辛/工)]
  * 智行足菩[薩-產+(辛/工)]
  * 擇戰闘菩[薩-產+(辛/工)]
  * 善繫意菩[薩-產+(辛/工)]
  * 毗婆訶菩[薩-產+(辛/工)]
  * 勝行王菩[薩-產+(辛/工)]
  * 大勢德菩[薩-產+(辛/工)]

  * 憍目兜菩[薩-產+(辛/工)]
  * 因坻達菩[薩-產+(辛/工)]
  * 幢吉祥菩[薩-產+(辛/工)]
  * 念吉祥菩[薩-產+(辛/工)]
  * 得成就菩[薩-產+(辛/工)]
  * 實仙人菩[薩-產+(辛/工)]
  * 虛空明菩[薩-產+(辛/工)]
  * 世間利菩[薩-產+(辛/工)]
  * 平等心菩[薩-產+(辛/工)]
  * 不究竟菩[薩-產+(辛/工)]
  * 天王光菩[薩-產+(辛/工)]
  * 自在光菩[薩-產+(辛/工)]
  * 緊迦羅菩[薩-產+(辛/工)]
  * 消除王菩[薩-產+(辛/工)]
  * 甘露光菩[薩-產+(辛/工)]
  * 無性光菩[薩-產+(辛/工)]
  * 天中天菩[薩-產+(辛/工)]
  * 深意王菩[薩-產+(辛/工)]
  * 變化界菩[薩-產+(辛/工)]
  * 自性光菩[薩-產+(辛/工)]
  * 無餘幢菩[薩-產+(辛/工)]
  * 無髻王菩[薩-產+(辛/工)]
  * 無邊華菩[薩-產+(辛/工)]
  * 世間光菩[薩-產+(辛/工)]
  * 寶檀華菩[薩-產+(辛/工)]
  * 最勝子菩[薩-產+(辛/工)]
  * 金剛吼菩[薩-產+(辛/工)]
  * 殊致羅菩[薩-產+(辛/工)]
  * 證真常菩[薩-產+(辛/工)]
  * 一切勇菩[薩-產+(辛/工)]
  * 秘密藏菩[薩-產+(辛/工)]
  * 提波羅菩[薩-產+(辛/工)]
  * 分別明菩[薩-產+(辛/工)]
  * 龍王吼菩[薩-產+(辛/工)]
  * 雷電吼菩[薩-產+(辛/工)]
  * 大勤勇菩[薩-產+(辛/工)]
  * 福德音菩[薩-產+(辛/工)]
  * 堅牢慧菩[薩-產+(辛/工)]
  * 安詳步菩[薩-產+(辛/工)]
  * 吉祥幢菩[薩-產+(辛/工)]
  * 質直行菩[薩-產+(辛/工)]
  * 歡𢝫根菩[薩-產+(辛/工)]
  * 出生王菩[薩-產+(辛/工)]
  * 普遍花菩[薩-產+(辛/工)]
  * 智吉祥菩[薩-產+(辛/工)]
  * 出法藏菩[薩-產+(辛/工)]
  * 離取捨菩[薩-產+(辛/工)]
  * 法吉祥菩[薩-產+(辛/工)]

  * 妙幢手菩[薩-產+(辛/工)]
  * 妙金剛菩[薩-產+(辛/工)]
  * 財吉祥菩[薩-產+(辛/工)]
  * 勝天王菩[薩-產+(辛/工)]
  * 違頭羅菩[薩-產+(辛/工)]
  * 高炬王菩[薩-產+(辛/工)]
  * 蓮華勝菩[薩-產+(辛/工)]
  * 功德聚菩[薩-產+(辛/工)]
  * 無吾我菩[薩-產+(辛/工)]
  * 大空藏菩[薩-產+(辛/工)]
  * 大悲心菩[薩-產+(辛/工)]
  * 不置遠菩[薩-產+(辛/工)]
  * 哀雅威菩[薩-產+(辛/工)]
  * 金寶藏菩[薩-產+(辛/工)]
  * 懷日藏菩[薩-產+(辛/工)]
  * 勝華藏菩[薩-產+(辛/工)]
  * 南無淨菩[薩-產+(辛/工)]
  * 南無雨菩[薩-產+(辛/工)]
  * 南無恒菩[薩-產+(辛/工)]
  * 南無止菩[薩-產+(辛/工)]
  * 南無上菩[薩-產+(辛/工)]
  * 南無華菩[薩-產+(辛/工)]
  * 南無山菩[薩-產+(辛/工)]
  * 南無月菩[薩-產+(辛/工)]
  * 南無空菩[薩-產+(辛/工)]
  * 南無高菩[薩-產+(辛/工)]
  * 南無白菩[薩-產+(辛/工)]
  * 南無象菩[薩-產+(辛/工)]
  * 龍明菩[薩-產+(辛/工)]
  * 佛變菩[薩-產+(辛/工)]
  * 思義菩[薩-產+(辛/工)]
  * 行林菩[薩-產+(辛/工)]
  * 勝林菩[薩-產+(辛/工)]
  * 力林菩[薩-產+(辛/工)]
  * 智林菩[薩-產+(辛/工)]
  * 梵頂菩[薩-產+(辛/工)]
  * 日幢菩[薩-產+(辛/工)]
  * 持藏菩[薩-產+(辛/工)]
  * 妙德菩[薩-產+(辛/工)]
  * 佛意菩[薩-產+(辛/工)]
  * 人意菩[薩-產+(辛/工)]
  * 祠意菩[薩-產+(辛/工)]
  * 達意菩[薩-產+(辛/工)]
  * 月上菩[薩-產+(辛/工)]
  * 非義菩[薩-產+(辛/工)]
  * 寶女菩[薩-產+(辛/工)]
  * 音守菩[薩-產+(辛/工)]
  * 惠積菩[薩-產+(辛/工)]

  * 威行菩[薩-產+(辛/工)]
  * 一王菩[薩-產+(辛/工)]
  * 具足菩[薩-產+(辛/工)]
  * 無感菩[薩-產+(辛/工)]
  * 普賢菩[薩-產+(辛/工)]
  * 遍吉菩[薩-產+(辛/工)]
  * 導師菩[薩-產+(辛/工)]
  * 藥王菩[薩-產+(辛/工)]
  * 天藏菩[薩-產+(辛/工)]
  * 地藏菩[薩-產+(辛/工)]
  * 智稱菩[薩-產+(辛/工)]
  * 智勝菩[薩-產+(辛/工)]
  * 多聲菩[薩-產+(辛/工)]
  * 智作菩[薩-產+(辛/工)]
  * 善𢿘菩[薩-產+(辛/工)]
  * 淨聲菩[薩-產+(辛/工)]
  * 妙智菩[薩-產+(辛/工)]
  * 大勝菩[薩-產+(辛/工)]
  * 合聚菩[薩-產+(辛/工)]
  * 名勝菩[薩-產+(辛/工)]
  * 智力菩[薩-產+(辛/工)]
  * 勇德菩[薩-產+(辛/工)]
  * 德勝菩[薩-產+(辛/工)]
  * 樂行菩[薩-產+(辛/工)]
  * 寶行菩[薩-產+(辛/工)]
  * 寶火菩[薩-產+(辛/工)]
  * 法作菩[薩-產+(辛/工)]
  * 勝慧菩[薩-產+(辛/工)]
  * 智象菩[薩-產+(辛/工)]
  * 日德菩[薩-產+(辛/工)]
  * 寶面菩[薩-產+(辛/工)]
  * 普至菩[薩-產+(辛/工)]
  * 無憂菩[薩-產+(辛/工)]
  * 奮迅菩[薩-產+(辛/工)]
  * 妙勝菩[薩-產+(辛/工)]
  * 妙意菩[薩-產+(辛/工)]
  * 香象菩[薩-產+(辛/工)]
  * 日光菩[薩-產+(辛/工)]
  * 日藏菩[薩-產+(辛/工)]
  * 寶炬菩[薩-產+(辛/工)]
  * 雲王菩[薩-產+(辛/工)]
  * 山王菩[薩-產+(辛/工)]
  * 不退菩[薩-產+(辛/工)]
  * 愛作菩[薩-產+(辛/工)]
  * 精進菩[薩-產+(辛/工)]
  * 無怨菩[薩-產+(辛/工)]
  * 燈手菩[薩-產+(辛/工)]
  * 寶手菩[薩-產+(辛/工)]

  * 廣心菩[薩-產+(辛/工)]
  * 禪食菩[薩-產+(辛/工)]
  * 能勝菩[薩-產+(辛/工)]
  * 天眼菩[薩-產+(辛/工)]
  * 吉意菩[薩-產+(辛/工)]
  * 持意菩[薩-產+(辛/工)]
  * 天官菩[薩-產+(辛/工)]
  * 妙生菩[薩-產+(辛/工)]
  * 龍勝菩[薩-產+(辛/工)]
  * 龍德菩[薩-產+(辛/工)]
  * 地持菩[薩-產+(辛/工)]
  * 寶掌菩[薩-產+(辛/工)]
  * 愛見菩[薩-產+(辛/工)]
  * 大山菩[薩-產+(辛/工)]
  * 廣思菩[薩-產+(辛/工)]
  * 常憶菩[薩-產+(辛/工)]
  * 無垢菩[薩-產+(辛/工)]
  * 堅意菩[薩-產+(辛/工)]
  * 普行菩[薩-產+(辛/工)]
  * 善勝菩[薩-產+(辛/工)]
  * 寶作菩[薩-產+(辛/工)]
  * 寶月菩[薩-產+(辛/工)]
  * 思益菩[薩-產+(辛/工)]
  * 月山菩[薩-產+(辛/工)]
  * 智山菩[薩-產+(辛/工)]
  * 樂作菩[薩-產+(辛/工)]
  * 勝意菩[薩-產+(辛/工)]
  * 智澤菩[薩-產+(辛/工)]
  * 賢首菩[薩-產+(辛/工)]
  * 見愛菩[薩-產+(辛/工)]
  * 勝護菩[薩-產+(辛/工)]
  * 無言菩[薩-產+(辛/工)]
  * 寂意菩[薩-產+(辛/工)]
  * 山峰菩[薩-產+(辛/工)]
  * 普光菩[薩-產+(辛/工)]
  * 海慧菩[薩-產+(辛/工)]
  * 速行菩[薩-產+(辛/工)]
  * 不瞬菩[薩-產+(辛/工)]
  * 天山菩[薩-產+(辛/工)]
  * 大將菩[薩-產+(辛/工)]
  * 善臂菩[薩-產+(辛/工)]
  * 深行菩[薩-產+(辛/工)]
  * 善見菩[薩-產+(辛/工)]
  * 寶路菩[薩-產+(辛/工)]
  * 百光菩[薩-產+(辛/工)]
  * 金山菩[薩-產+(辛/工)]
  * 寶天菩[薩-產+(辛/工)]
  * 海民菩[薩-產+(辛/工)]

  * 寶輪菩[薩-產+(辛/工)]
  * 難可菩[薩-產+(辛/工)]
  * 大力菩[薩-產+(辛/工)]
  * 淨心菩[薩-產+(辛/工)]
  * 離垢菩[薩-產+(辛/工)]
  * 大月菩[薩-產+(辛/工)]
  * 捨罪菩[薩-產+(辛/工)]
  * 金髻菩[薩-產+(辛/工)]
  * 普眼菩[薩-產+(辛/工)]
  * 美月菩[薩-產+(辛/工)]
  * 寂行菩[薩-產+(辛/工)]
  * 淨勝菩[薩-產+(辛/工)]
  * 勝聚菩[薩-產+(辛/工)]
  * 網明菩[薩-產+(辛/工)]
  * 難匹菩[薩-產+(辛/工)]
  * 星得菩[薩-產+(辛/工)]
  * 善力菩[薩-產+(辛/工)]
  * 增意菩[薩-產+(辛/工)]
  * 大意菩[薩-產+(辛/工)]
  * 持世菩[薩-產+(辛/工)]
  * 住意菩[薩-產+(辛/工)]
  * 持地菩[薩-產+(辛/工)]
  * 寶臂菩[薩-產+(辛/工)]
  * 深辨菩[薩-產+(辛/工)]
  * 華手菩[薩-產+(辛/工)]
  * 寶德菩[薩-產+(辛/工)]
  * 過[彰-章+(石-口+旦)]菩[薩-產+(辛/工)]
  * 成利菩[薩-產+(辛/工)]
  * 雲音菩[薩-產+(辛/工)]
  * 轉[彰-章+(石-口+旦)]菩[薩-產+(辛/工)]
  * 演華菩[薩-產+(辛/工)]
  * 寶華菩[薩-產+(辛/工)]
  * 上德菩[薩-產+(辛/工)]
  * 疾辨菩[薩-產+(辛/工)]
  * 樂眾菩[薩-產+(辛/工)]
  * 愛天菩[薩-產+(辛/工)]
  * 樂佛菩[薩-產+(辛/工)]
  * 寶嚴菩[薩-產+(辛/工)]
  * 持熱菩[薩-產+(辛/工)]
  * 德海菩[薩-產+(辛/工)]
  * 普利菩[薩-產+(辛/工)]
  * 無染菩[薩-產+(辛/工)]
  * 善戒菩[薩-產+(辛/工)]
  * 增上菩[薩-產+(辛/工)]
  * 滅相菩[薩-產+(辛/工)]
  * 常勝菩[薩-產+(辛/工)]
  * 增法菩[薩-產+(辛/工)]
  * 增友菩[薩-產+(辛/工)]

  * 勝眾菩[薩-產+(辛/工)]
  * 日寶菩[薩-產+(辛/工)]
  * 樂勝菩[薩-產+(辛/工)]
  * 上嚴菩[薩-產+(辛/工)]
  * 勝怨菩[薩-產+(辛/工)]
  * 一盖菩[薩-產+(辛/工)]
  * 寶𦘕菩[薩-產+(辛/工)]
  * 勝𢿘菩[薩-產+(辛/工)]
  * 淨門菩[薩-產+(辛/工)]
  * 智德菩[薩-產+(辛/工)]
  * 等行菩[薩-產+(辛/工)]
  * 重智菩[薩-產+(辛/工)]
  * 寶光菩[薩-產+(辛/工)]
  * 妙眼菩[薩-產+(辛/工)]
  * 增勇菩[薩-產+(辛/工)]
  * 持法菩[薩-產+(辛/工)]
  * 寶象菩[薩-產+(辛/工)]
  * 寶陳菩[薩-產+(辛/工)]
  * 普守菩[薩-產+(辛/工)]
  * 調御菩[薩-產+(辛/工)]
  * 勇行菩[薩-產+(辛/工)]
  * 香德菩[薩-產+(辛/工)]
  * 法德菩[薩-產+(辛/工)]
  * 明輪菩[薩-產+(辛/工)]
  * 智眾菩[薩-產+(辛/工)]
  * 益意菩[薩-產+(辛/工)]
  * 普明菩[薩-產+(辛/工)]
  * 自在菩[薩-產+(辛/工)]
  * 得力菩[薩-產+(辛/工)]
  * 德積菩[薩-產+(辛/工)]
  * 安住菩[薩-產+(辛/工)]
  * 持明菩[薩-產+(辛/工)]
  * 名德菩[薩-產+(辛/工)]
  * 鉤鎖菩[薩-產+(辛/工)]
  * 法積菩[薩-產+(辛/工)]
  * 行行菩[薩-產+(辛/工)]
  * 得念菩[薩-產+(辛/工)]
  * 巨山菩[薩-產+(辛/工)]
  * 破疑菩[薩-產+(辛/工)]
  * 安立菩[薩-產+(辛/工)]
  * 進力菩[薩-產+(辛/工)]
  * 火德菩[薩-產+(辛/工)]
  * 堅力菩[薩-產+(辛/工)]
  * 淨因菩[薩-產+(辛/工)]
  * 帝王菩[薩-產+(辛/工)]
  * 善意菩[薩-產+(辛/工)]
  * 觀華菩[薩-產+(辛/工)]
  * 隱密菩[薩-產+(辛/工)]

  * 高生菩[薩-產+(辛/工)]
  * 必成菩[薩-產+(辛/工)]
  * 明燈菩[薩-產+(辛/工)]
  * 無邊菩[薩-產+(辛/工)]
  * 智親菩[薩-產+(辛/工)]
  * 華王菩[薩-產+(辛/工)]
  * 華身菩[薩-產+(辛/工)]
  * 善擇菩[薩-產+(辛/工)]
  * 法上菩[薩-產+(辛/工)]
  * 香德菩[薩-產+(辛/工)]
  * 大音菩[薩-產+(辛/工)]
  * 火明菩[薩-產+(辛/工)]
  * 無病菩[薩-產+(辛/工)]
  * 妙宿菩[薩-產+(辛/工)]
  * 善覺菩[薩-產+(辛/工)]
  * 過行菩[薩-產+(辛/工)]
  * 陰雲菩[薩-產+(辛/工)]
  * 演香菩[薩-產+(辛/工)]
  * 法生菩[薩-產+(辛/工)]
  * 不動菩[薩-產+(辛/工)]
  * 安王菩[薩-產+(辛/工)]
  * 金盖菩[薩-產+(辛/工)]
  * 有德菩[薩-產+(辛/工)]
  * 無驚菩[薩-產+(辛/工)]
  * 智積菩[薩-產+(辛/工)]
  * 照方菩[薩-產+(辛/工)]
  * 德守菩[薩-產+(辛/工)]
  * 富足菩[薩-產+(辛/工)]
  * 選擇菩[薩-產+(辛/工)]
  * 智高菩[薩-產+(辛/工)]
  * 次德菩[薩-產+(辛/工)]
  * 自燈菩[薩-產+(辛/工)]
  * 帝得菩[薩-產+(辛/工)]
  * 眾歸菩[薩-產+(辛/工)]
  * 妙性菩[薩-產+(辛/工)]
  * 轉胎菩[薩-產+(辛/工)]
  * 聲德菩[薩-產+(辛/工)]
  * 明音菩[薩-產+(辛/工)]
  * 釋眾菩[薩-產+(辛/工)]
  * 迦葉菩[薩-產+(辛/工)]
  * 難提菩[薩-產+(辛/工)]
  * 德眼菩[薩-產+(辛/工)]
  * 慈心菩[薩-產+(辛/工)]
  * 報恩菩[薩-產+(辛/工)]
  * 作明菩[薩-產+(辛/工)]
  * 火相菩[薩-產+(辛/工)]
  * 無有菩[薩-產+(辛/工)]
  * 智藥菩[薩-產+(辛/工)]

  * 善來菩[薩-產+(辛/工)]
  * 大明菩[薩-產+(辛/工)]
  * 甚深菩[薩-產+(辛/工)]
  * 華聚菩[薩-產+(辛/工)]
  * 妙德菩[薩-產+(辛/工)]
  * 滿[彰-章+原]菩[薩-產+(辛/工)]
  * 圓覺菩[薩-產+(辛/工)]
  * 財首菩[薩-產+(辛/工)]
  * 普平菩[薩-產+(辛/工)]
  * 梵子菩[薩-產+(辛/工)]
  * 覺音菩[薩-產+(辛/工)]
  * 善護菩[薩-產+(辛/工)]
  * 月子菩[薩-產+(辛/工)]
  * 善目菩[薩-產+(辛/工)]
  * 智王菩[薩-產+(辛/工)]
  * 慈氏菩[薩-產+(辛/工)]
  * 密室菩[薩-產+(辛/工)]
  * 賢護菩[薩-產+(辛/工)]
  * 常笑菩[薩-產+(辛/工)]
  * 直意菩[薩-產+(辛/工)]
  * 𢝫王菩[薩-產+(辛/工)]
  * 金色菩[薩-產+(辛/工)]
  * 寂觀菩[薩-產+(辛/工)]
  * 眾相菩[薩-產+(辛/工)]
  * 消災菩[薩-產+(辛/工)]
  * 息災菩[薩-產+(辛/工)]
  * 難有菩[薩-產+(辛/工)]
  * 雷音菩[薩-產+(辛/工)]
  * 信近菩[薩-產+(辛/工)]
  * 常勤菩[薩-產+(辛/工)]
  * 善菜菩[薩-產+(辛/工)]
  * 教示菩[薩-產+(辛/工)]
  * 德手菩[薩-產+(辛/工)]
  * 造行菩[薩-產+(辛/工)]
  * 炎光菩[薩-產+(辛/工)]
  * 辨聚菩[薩-產+(辛/工)]
  * 𢝫手菩[薩-產+(辛/工)]
  * 常觀菩[薩-產+(辛/工)]
  * 持進菩[薩-產+(辛/工)]
  * 大慧菩[薩-產+(辛/工)]
  * 佛眼菩[薩-產+(辛/工)]
  * 香主菩[薩-產+(辛/工)]
  * 寶首菩[薩-產+(辛/工)]
  * 施首菩[薩-產+(辛/工)]
  * 善首菩[薩-產+(辛/工)]
  * 梵德菩[薩-產+(辛/工)]
  * 月音菩[薩-產+(辛/工)]
  * 明幢菩[薩-產+(辛/工)]

  * 寶眼菩[薩-產+(辛/工)]
  * 月幢菩[薩-產+(辛/工)]
  * 日眼菩[薩-產+(辛/工)]
  * 齊藏菩[薩-產+(辛/工)]
  * 寶覺菩[薩-產+(辛/工)]
  * 明光菩[薩-產+(辛/工)]
  * 海聲菩[薩-產+(辛/工)]
  * 智涌菩[薩-產+(辛/工)]
  * 靜光菩[薩-產+(辛/工)]
  * 主聲菩[薩-產+(辛/工)]
  * 戒梯菩[薩-產+(辛/工)]
  * 生勝菩[薩-產+(辛/工)]
  * 行登菩[薩-產+(辛/工)]
  * 善目菩[薩-產+(辛/工)]
  * 了生菩[薩-產+(辛/工)]
  * 發意菩[薩-產+(辛/工)]
  * 明天菩[薩-產+(辛/工)]
  * 眾善菩[薩-產+(辛/工)]
  * 補處菩[薩-產+(辛/工)]
  * 星德菩[薩-產+(辛/工)]
  * 光聚菩[薩-產+(辛/工)]
  * 釋幢菩[薩-產+(辛/工)]
  * 樂見菩[薩-產+(辛/工)]
  * 聖光菩[薩-產+(辛/工)]
  * 地意菩[薩-產+(辛/工)]
  * 憙光菩[薩-產+(辛/工)]
  * 德色菩[薩-產+(辛/工)]
  * 月勝菩[薩-產+(辛/工)]
  * 法首菩[薩-產+(辛/工)]
  * 寶賢菩[薩-產+(辛/工)]
  * 目首菩[薩-產+(辛/工)]
  * 智首菩[薩-產+(辛/工)]
  * 如相菩[薩-產+(辛/工)]
  * 天鬚菩[薩-產+(辛/工)]
  * 寶相菩[薩-產+(辛/工)]
  * 月藏菩[薩-產+(辛/工)]
  * 生疑菩[薩-產+(辛/工)]
  * 無著菩[薩-產+(辛/工)]
  * 大藥菩[薩-產+(辛/工)]
  * 馬光菩[薩-產+(辛/工)]
  * 淨意菩[薩-產+(辛/工)]
  * 空無菩[薩-產+(辛/工)]
  * 聖天菩[薩-產+(辛/工)]
  * 法益菩[薩-產+(辛/工)]
  * 天王菩[薩-產+(辛/工)]
  * 龍勝菩[薩-產+(辛/工)]
  * 速疾菩[薩-產+(辛/工)]
  * 清辨菩[薩-產+(辛/工)]

  * 天親菩[薩-產+(辛/工)]
  * 安慧菩[薩-產+(辛/工)]
  * 高德菩[薩-產+(辛/工)]
  * 威儀菩[薩-產+(辛/工)]
  * 雲蔭菩[薩-產+(辛/工)]
  * 藥藏菩[薩-產+(辛/工)]
  * 龍猛菩[薩-產+(辛/工)]
  * 慧頂菩[薩-產+(辛/工)]
  * 不離菩[薩-產+(辛/工)]
  * 散脂菩[薩-產+(辛/工)]
  * 法來菩[薩-產+(辛/工)]
  * 天友菩[薩-產+(辛/工)]
  * 德慧菩[薩-產+(辛/工)]
  * 慧炬菩[薩-產+(辛/工)]
  * 慧法菩[薩-產+(辛/工)]
  * 寶日菩[薩-產+(辛/工)]
  * 華德菩[薩-產+(辛/工)]
  * 曠野菩[薩-產+(辛/工)]
  * 普視菩[薩-產+(辛/工)]
  * 大光菩[薩-產+(辛/工)]
  * 普廣菩[薩-產+(辛/工)]
  * 無言菩[薩-產+(辛/工)]
  * 寶結菩[薩-產+(辛/工)]
  * 持人菩[薩-產+(辛/工)]
  * 寶車菩[薩-產+(辛/工)]
  * 僧崖菩[薩-產+(辛/工)]
  * 瞿汝菩[薩-產+(辛/工)]
  * 光味菩[薩-產+(辛/工)]
  * 𨴍首菩[薩-產+(辛/工)]
  * 善多菩[薩-產+(辛/工)]
  * 堅惠菩[薩-產+(辛/工)]
  * 得忍菩[薩-產+(辛/工)]
  * 不眴菩[薩-產+(辛/工)]
  * 首立菩[薩-產+(辛/工)]
  * 惠法菩[薩-產+(辛/工)]
  * 海慧菩[薩-產+(辛/工)]
  * 乘雲菩[薩-產+(辛/工)]
  * 利賔菩[薩-產+(辛/工)]
  * 稱土菩[薩-產+(辛/工)]
  * 等觀菩[薩-產+(辛/工)]
  * 妙臂菩[薩-產+(辛/工)]
  * 妙實菩[薩-產+(辛/工)]
  * 仁王菩[薩-產+(辛/工)]
  * 日王菩[薩-產+(辛/工)]
  * 無火菩[薩-產+(辛/工)]
  * 無作菩[薩-產+(辛/工)]
  * 目佉菩[薩-產+(辛/工)]
  * 因光菩[薩-產+(辛/工)]

  * 安樂菩[薩-產+(辛/工)]
  * 計都菩[薩-產+(辛/工)]
  * 日光菩[薩-產+(辛/工)]
  * 能忍菩[薩-產+(辛/工)]
  * 誐諦菩[薩-產+(辛/工)]
  * 曩鼻菩[薩-產+(辛/工)]
  * 大車菩[薩-產+(辛/工)]
  * 成就菩[薩-產+(辛/工)]
  * 難得菩[薩-產+(辛/工)]
  * 逮住菩[薩-產+(辛/工)]
  * 最上菩[薩-產+(辛/工)]
  * 能降菩[薩-產+(辛/工)]
  * 極高菩[薩-產+(辛/工)]
  * 仙人菩[薩-產+(辛/工)]
  * 無涼菩[薩-產+(辛/工)]
  * 父師菩[薩-產+(辛/工)]
  * 自明菩[薩-產+(辛/工)]
  * 自息菩[薩-產+(辛/工)]
  * 白幢菩[薩-產+(辛/工)]
  * 太祖菩[薩-產+(辛/工)]
  * 善了菩[薩-產+(辛/工)]
  * 暗幢菩[薩-產+(辛/工)]
  * 計[弓*(乞-乙+小)]菩[薩-產+(辛/工)]
  * 閉光菩[薩-產+(辛/工)]
  * 真實菩[薩-產+(辛/工)]
  * 智欲菩[薩-產+(辛/工)]
  * 智密菩[薩-產+(辛/工)]
  * 妙財菩[薩-產+(辛/工)]
  * 口猛菩[薩-產+(辛/工)]
  * 大慈菩[薩-產+(辛/工)]
  * 顰眉菩[薩-產+(辛/工)]
  * 太白菩[薩-產+(辛/工)]
  * 依法菩[薩-產+(辛/工)]
  * 世上菩[薩-產+(辛/工)]
  * 具足菩[薩-產+(辛/工)]
  * 梵授菩[薩-產+(辛/工)]
  * 妙矅菩[薩-產+(辛/工)]
  * 普滿菩[薩-產+(辛/工)]
  * 寶授菩[薩-產+(辛/工)]
  * 常憙菩[薩-產+(辛/工)]
  * 印拳菩[薩-產+(辛/工)]
  * 義拳菩[薩-產+(辛/工)]
  * 智拳菩[薩-產+(辛/工)]
  * 覺林菩[薩-產+(辛/工)]
  * 普華菩[薩-產+(辛/工)]
  * 慧聚菩[薩-產+(辛/工)]
  * 華嚴菩[薩-產+(辛/工)]
  * 常慘菩[薩-產+(辛/工)]

  * 龍授菩[薩-產+(辛/工)]
  * 智上菩[薩-產+(辛/工)]
  * 作愛菩[薩-產+(辛/工)]
  * 普寤菩[薩-產+(辛/工)]
  * 普意菩[薩-產+(辛/工)]
  * 普念菩[薩-產+(辛/工)]
  * 星光菩[薩-產+(辛/工)]
  * 明照菩[薩-產+(辛/工)]
  * 會藏菩[薩-產+(辛/工)]
  * 智光菩[薩-產+(辛/工)]
  * 梵初菩[薩-產+(辛/工)]
  * 慧積菩[薩-產+(辛/工)]
  * 𢝫德菩[薩-產+(辛/工)]
  * 義意菩[薩-產+(辛/工)]
  * 燈明菩[薩-產+(辛/工)]
  * 𢝫授菩[薩-產+(辛/工)]
  * 仁授菩[薩-產+(辛/工)]
  * 帝授菩[薩-產+(辛/工)]
  * 德王菩[薩-產+(辛/工)]
  * 離憂菩[薩-產+(辛/工)]
  * 常憙菩[薩-產+(辛/工)]
  * 行慧菩[薩-產+(辛/工)]
  * 月觀菩[薩-產+(辛/工)]
  * 定藏菩[薩-產+(辛/工)]
  * 寶信菩[薩-產+(辛/工)]
  * 立[彰-章+(石-口+旦)]菩[薩-產+(辛/工)]
  * 意行菩[薩-產+(辛/工)]
  * 周旋菩[薩-產+(辛/工)]
  * 龍施菩[薩-產+(辛/工)]
  * 面王菩[薩-產+(辛/工)]
  * 施樂菩[薩-產+(辛/工)]
  * 過步菩[薩-產+(辛/工)]
  * 英首菩[薩-產+(辛/工)]
  * 妙心菩[薩-產+(辛/工)]
  * 吉行菩[薩-產+(辛/工)]
  * 勝達菩[薩-產+(辛/工)]
  * 智意菩[薩-產+(辛/工)]
  * 甘首菩[薩-產+(辛/工)]
  * 玄遠菩[薩-產+(辛/工)]
  * 善發菩[薩-產+(辛/工)]
  * 普戒菩[薩-產+(辛/工)]
  * 善實菩[薩-產+(辛/工)]
  * 圓光菩[薩-產+(辛/工)]
  * 舡藏菩[薩-產+(辛/工)]
  * 梵光菩[薩-產+(辛/工)]
  * 照光菩[薩-產+(辛/工)]
  * 地聲菩[薩-產+(辛/工)]
  * 法種菩[薩-產+(辛/工)]

  * 寶信菩[薩-產+(辛/工)]
  * 立[彰-章+(石-口+旦)]菩[薩-產+(辛/工)]
  * 意行菩[薩-產+(辛/工)]
  * 周旋菩[薩-產+(辛/工)]
  * 龍施菩[薩-產+(辛/工)]
  * 面王菩[薩-產+(辛/工)]
  * 施樂菩[薩-產+(辛/工)]
  * 過步菩[薩-產+(辛/工)]
  * 英首菩[薩-產+(辛/工)]
  * 妙心菩[薩-產+(辛/工)]
  * 吉行菩[薩-產+(辛/工)]
  * 勝達菩[薩-產+(辛/工)]
  * 智意菩[薩-產+(辛/工)]
  * 甘首菩[薩-產+(辛/工)]
  * 玄遠菩[薩-產+(辛/工)]
  * 善發菩[薩-產+(辛/工)]
  * 普戒菩[薩-產+(辛/工)]
  * 善實菩[薩-產+(辛/工)]
  * 圓光菩[薩-產+(辛/工)]
  * 舡藏菩[薩-產+(辛/工)]
  * 梵光菩[薩-產+(辛/工)]
  * 照光菩[薩-產+(辛/工)]
  * 地聲菩[薩-產+(辛/工)]
  * 法種菩[薩-產+(辛/工)]
  * 福相菩[薩-產+(辛/工)]
  * 眾上菩[薩-產+(辛/工)]
  * 光明菩[薩-產+(辛/工)]
  * 月勝菩[薩-產+(辛/工)]
  * 羅睺菩[薩-產+(辛/工)]
  * 法超菩[薩-產+(辛/工)]
  * 法輪菩[薩-產+(辛/工)]
  * 稱意菩[薩-產+(辛/工)]
  * 電得菩[薩-產+(辛/工)]
  * 寶賢菩[薩-產+(辛/工)]
  * 成行菩[薩-產+(辛/工)]
  * 人明菩[薩-產+(辛/工)]
  * 光觀菩[薩-產+(辛/工)]
  * 淨王菩[薩-產+(辛/工)]
  * 正起菩[薩-產+(辛/工)]
  * 超倫菩[薩-產+(辛/工)]
  * 慧幢菩[薩-產+(辛/工)]
  * 樂慧菩[薩-產+(辛/工)]
  * 寶髻菩[薩-產+(辛/工)]
  * 光莫菩[薩-產+(辛/工)]
  * 意[彰-章+(石-口+旦)]菩[薩-產+(辛/工)]
  * 執御菩[薩-產+(辛/工)]
  * 聞稱菩[薩-產+(辛/工)]
  * 大御菩[薩-產+(辛/工)]

  * 日矅菩[薩-產+(辛/工)]
  * 月淨菩[薩-產+(辛/工)]
  * 御眾菩[薩-產+(辛/工)]
  * 受音菩[薩-產+(辛/工)]
  * 無受菩[薩-產+(辛/工)]
  * 執誦菩[薩-產+(辛/工)]
  * 質遊菩[薩-產+(辛/工)]
  * 首具菩[薩-產+(辛/工)]
  * 德臻菩[薩-產+(辛/工)]
  * 敬見菩[薩-產+(辛/工)]
  * 轉女菩[薩-產+(辛/工)]
  * 真陳菩[薩-產+(辛/工)]
  * 清修菩[薩-產+(辛/工)]
  * 勝響菩[薩-產+(辛/工)]
  * 專行菩[薩-產+(辛/工)]
  * 寶勇菩[薩-產+(辛/工)]
  * 妙錦菩[薩-產+(辛/工)]
  * 過行菩[薩-產+(辛/工)]
  * 法識菩[薩-產+(辛/工)]
  * 原㷿菩[薩-產+(辛/工)]
  * 歡樂菩[薩-產+(辛/工)]
  * 雨滴菩[薩-產+(辛/工)]
  * 名意菩[薩-產+(辛/工)]
  * 布演菩[薩-產+(辛/工)]
  * 長壽菩[薩-產+(辛/工)]
  * 顯德菩[薩-產+(辛/工)]
  * 賢力菩[薩-產+(辛/工)]
  * 辨聡菩[薩-產+(辛/工)]
  * 識機菩[薩-產+(辛/工)]
  * 帝天菩[薩-產+(辛/工)]
  * 百千菩[薩-產+(辛/工)]
  * 山岳菩[薩-產+(辛/工)]
  * 井宿菩[薩-產+(辛/工)]
  * 智稱菩[薩-產+(辛/工)]
  * 威神菩[薩-產+(辛/工)]
  * 光勝菩[薩-產+(辛/工)]
  * 悟意菩[薩-產+(辛/工)]
  * 山密菩[薩-產+(辛/工)]
  * 月鬘菩[薩-產+(辛/工)]
  * 銀光菩[薩-產+(辛/工)]
  * 華月菩[薩-產+(辛/工)]
  * 等有菩[薩-產+(辛/工)]
  * 定藏菩[薩-產+(辛/工)]
  * 施藥菩[薩-產+(辛/工)]
  * 快譬菩[薩-產+(辛/工)]
  * 尊官菩[薩-產+(辛/工)]
  * 見人菩[薩-產+(辛/工)]
  * 月吉菩[薩-產+(辛/工)]

  * 法志菩[薩-產+(辛/工)]
  * 住定菩[薩-產+(辛/工)]
  * 定意菩[薩-產+(辛/工)]
  * 善問菩[薩-產+(辛/工)]
  * 月照菩[薩-產+(辛/工)]
  * 無進菩[薩-產+(辛/工)]
  * 上善菩[薩-產+(辛/工)]
  * 髮猛菩[薩-產+(辛/工)]
  * 福田菩[薩-產+(辛/工)]
  * 善慧菩[薩-產+(辛/工)]
  * 應聲菩[薩-產+(辛/工)](文娟)
  * 吉祥菩[薩-產+(辛/工)](代淨)
  * 救世菩[薩-產+(辛/工)](武事)
  * 緫持菩[薩-產+(辛/工)](涓帝)
  * 燩煌菩[薩-產+(辛/工)](法護法師)
  * 印手菩[薩-產+(辛/工)](消安法師)

菩[薩-產+(辛/工)]名經大菩[薩-產+(辛/工)]品卷第六


