










菩[薩-產+(辛/工)]名經大菩[薩-產+(辛/工)]品卷第七　衡
常不輕居士　羅濬　集

  
  * 寶積菩[薩-產+(辛/工)]
  * 天光菩[薩-產+(辛/工)]
  * 藥上菩[薩-產+(辛/工)]
  * 法光菩[薩-產+(辛/工)]
  * 無比菩[薩-產+(辛/工)]
  * 勝涌菩[薩-產+(辛/工)]
  * 智香菩[薩-產+(辛/工)]
  * 水智菩[薩-產+(辛/工)]
  * 無畏菩[薩-產+(辛/工)]
  * 地慧菩[薩-產+(辛/工)]
  * 寶堅菩[薩-產+(辛/工)]
  * 光德菩[薩-產+(辛/工)]
  * 妙聲菩[薩-產+(辛/工)]
  * 修成菩[薩-產+(辛/工)]
  * 普香菩[薩-產+(辛/工)]
  * 不樂菩[薩-產+(辛/工)]
  * 善行菩[薩-產+(辛/工)]
  * 不諦菩[薩-產+(辛/工)]
  * 寶藏菩[薩-產+(辛/工)]
  * 無名菩[薩-產+(辛/工)]
  * 大法菩[薩-產+(辛/工)]
  * 明首菩[薩-產+(辛/工)]
  * 善住菩[薩-產+(辛/工)]
  * 敬首菩[薩-產+(辛/工)]
  * 大德菩[薩-產+(辛/工)]
  * 慧首菩[薩-產+(辛/工)]
  * 散華菩[薩-產+(辛/工)]
  * 尊重菩[薩-產+(辛/工)]
  * 師子菩[薩-產+(辛/工)]
  * 金華菩[薩-產+(辛/工)]
  * 月輪菩[薩-產+(辛/工)]
  * 鸚鵡菩[薩-產+(辛/工)]
  * 月光菩[薩-產+(辛/工)]
  * 根土菩[薩-產+(辛/工)]
  * 法王菩[薩-產+(辛/工)]
  * 無性菩[薩-產+(辛/工)]
  * 大悲菩[薩-產+(辛/工)]
  * 世親菩[薩-產+(辛/工)]
  * 安隱菩[薩-產+(辛/工)]
  * 勇眾菩[薩-產+(辛/工)]
  * 善德菩[薩-產+(辛/工)]
  * 海智菩[薩-產+(辛/工)]
  * [芏/寸]見菩[薩-產+(辛/工)]
  * 信淨菩[薩-產+(辛/工)]

  * 離言菩[薩-產+(辛/工)]
  * 聞月菩[薩-產+(辛/工)]
  * 雨音菩[薩-產+(辛/工)]
  * 依義菩[薩-產+(辛/工)]
  * 除慢菩[薩-產+(辛/工)]
  * 陳那菩[薩-產+(辛/工)]
  * 破魔菩[薩-產+(辛/工)]
  * 善吉菩[薩-產+(辛/工)]
  * 勝藏菩[薩-產+(辛/工)]
  * 疑心菩[薩-產+(辛/工)]
  * 海天菩[薩-產+(辛/工)]
  * 大龍菩[薩-產+(辛/工)]
  * 孩童菩[薩-產+(辛/工)]
  * 大相菩[薩-產+(辛/工)]
  * 寶勝菩[薩-產+(辛/工)]
  * 慧威菩[薩-產+(辛/工)]
  * 淨意菩[薩-產+(辛/工)]
  * 離愛菩[薩-產+(辛/工)]
  * 實語菩[薩-產+(辛/工)]
  * 孔雀菩[薩-產+(辛/工)]
  * 廣德菩[薩-產+(辛/工)]
  * 惟逮菩[薩-產+(辛/工)]
  * 光山菩[薩-產+(辛/工)]
  * 大勇菩[薩-產+(辛/工)]
  * 普華菩[薩-產+(辛/工)]
  * 毗樓菩[薩-產+(辛/工)]
  * 持色菩[薩-產+(辛/工)]
  * 安惠菩[薩-產+(辛/工)]
  * 勝山菩[薩-產+(辛/工)]
  * 無住菩[薩-產+(辛/工)]
  * 善眼菩[薩-產+(辛/工)]
  * 善思菩[薩-產+(辛/工)]
  * 普現菩[薩-產+(辛/工)]
  * 智淨菩[薩-產+(辛/工)]
  * 常觀菩[薩-產+(辛/工)]
  * 善宿菩[薩-產+(辛/工)]
  * 寶心菩[薩-產+(辛/工)]
  * 長生菩[薩-產+(辛/工)]
  * 勝[彰-章+(石-口+旦)]菩[薩-產+(辛/工)]
  * 慧聚菩[薩-產+(辛/工)]
  * 深聲菩[薩-產+(辛/工)]
  * 幢幡菩[薩-產+(辛/工)]
  * 寶來菩[薩-產+(辛/工)]
  * 無觸菩[薩-產+(辛/工)]
  * 寶杖菩[薩-產+(辛/工)]
  * 末底菩[薩-產+(辛/工)]
  * 天吉菩[薩-產+(辛/工)]
  * 󲊛嚩菩[薩-產+(辛/工)]

  * 普見菩[薩-產+(辛/工)]
  * 世間菩[薩-產+(辛/工)]
  * 善意菩[薩-產+(辛/工)]
  * 遠行菩[薩-產+(辛/工)]
  * 得大菩[薩-產+(辛/工)]
  * 隱身菩[薩-產+(辛/工)]
  * 合山菩[薩-產+(辛/工)]
  * 淨天菩[薩-產+(辛/工)]
  * 離暗菩[薩-產+(辛/工)]
  * 深𢝫菩[薩-產+(辛/工)]
  * 發教菩[薩-產+(辛/工)]
  * 遠離菩[薩-產+(辛/工)]
  * 勝眼菩[薩-產+(辛/工)]
  * 伊[弓*(乞-乙+小)]菩[薩-產+(辛/工)]
  * 水天菩[薩-產+(辛/工)]
  * 深光菩[薩-產+(辛/工)]
  * 過力菩[薩-產+(辛/工)]
  * 童子菩[薩-產+(辛/工)]
  * 儒首菩[薩-產+(辛/工)]
  * 大現菩[薩-產+(辛/工)]
  * 利辨菩[薩-產+(辛/工)]
  * 大天菩[薩-產+(辛/工)]
  * 離憂菩[薩-產+(辛/工)]
  * 大意菩[薩-產+(辛/工)]
  * 華耳菩[薩-產+(辛/工)]
  * 智鈎菩[薩-產+(辛/工)]
  * 珠瓔菩[薩-產+(辛/工)]
  * 回猛菩[薩-產+(辛/工)]
  * 轉華菩[薩-產+(辛/工)]
  * 勤首菩[薩-產+(辛/工)]
  * 普[彰-章+(石-口+旦)]菩[薩-產+(辛/工)]
  * 妙住菩[薩-產+(辛/工)]
  * 珠髻菩[薩-產+(辛/工)]
  * 賢愛菩[薩-產+(辛/工)]
  * 善眾菩[薩-產+(辛/工)]
  * 尊那菩[薩-產+(辛/工)]
  * 執炬菩[薩-產+(辛/工)]
  * 日前菩[薩-產+(辛/工)]
  * 上眾菩[薩-產+(辛/工)]
  * 內行菩[薩-產+(辛/工)]
  * 應持菩[薩-產+(辛/工)]
  * 白衣菩[薩-產+(辛/工)]
  * 普德菩[薩-產+(辛/工)]
  * 電鬘菩[薩-產+(辛/工)]
  * 壞魔菩[薩-產+(辛/工)]
  * 妙嚴菩[薩-產+(辛/工)]
  * 𢝫見菩[薩-產+(辛/工)]
  * 無動菩[薩-產+(辛/工)]

  * 壞怨菩[薩-產+(辛/工)]
  * 普信菩[薩-產+(辛/工)]
  * 寂滅菩[薩-產+(辛/工)]
  * 普步菩[薩-產+(辛/工)]
  * 轉法菩[薩-產+(辛/工)]
  * 普照菩[薩-產+(辛/工)]
  * 宿王菩[薩-產+(辛/工)]
  * 寶達菩[薩-產+(辛/工)]
  * 梵上菩[薩-產+(辛/工)]
  * 嚴王菩[薩-產+(辛/工)]
  * 得念菩[薩-產+(辛/工)]
  * 速辨菩[薩-產+(辛/工)]
  * 星宿菩[薩-產+(辛/工)]
  * 勝授菩[薩-產+(辛/工)]
  * 實德菩[薩-產+(辛/工)]
  * 伸授菩[薩-產+(辛/工)]
  * 寶滿菩[薩-產+(辛/工)]
  * 法涌菩[薩-產+(辛/工)]
  * 法天菩[薩-產+(辛/工)]
  * 日德菩[薩-產+(辛/工)]
  * 帝德菩[薩-產+(辛/工)]
  * 日觀菩[薩-產+(辛/工)]
  * 利世菩[薩-產+(辛/工)]
  * 廣聞菩[薩-產+(辛/工)]
  * 樹王菩[薩-產+(辛/工)]
  * 摩帝菩[薩-產+(辛/工)]
  * 辨積菩[薩-產+(辛/工)]
  * 勝志菩[薩-產+(辛/工)]
  * 屈伸菩[薩-產+(辛/工)]
  * 一行菩[薩-產+(辛/工)]
  * 極進菩[薩-產+(辛/工)]
  * 淨行菩[薩-產+(辛/工)]
  * 不染菩[薩-產+(辛/工)]
  * 德頂菩[薩-產+(辛/工)]
  * 天進菩[薩-產+(辛/工)]
  * 海德菩[薩-產+(辛/工)]
  * 上意菩[薩-產+(辛/工)]
  * 寶地菩[薩-產+(辛/工)]
  * 多羅菩[薩-產+(辛/工)]
  * 事意菩[薩-產+(辛/工)]
  * 斍首菩[薩-產+(辛/工)]
  * 幻意菩[薩-產+(辛/工)]
  * 令首菩[薩-產+(辛/工)]
  * 長意菩[薩-產+(辛/工)]
  * 童男菩[薩-產+(辛/工)]
  * 美光菩[薩-產+(辛/工)]
  * 高幢菩[薩-產+(辛/工)]
  * 剛通菩[薩-產+(辛/工)]

  * 妙肩菩[薩-產+(辛/工)]
  * 日盛菩[薩-產+(辛/工)]
  * 列宿菩[薩-產+(辛/工)]
  * 施勝菩[薩-產+(辛/工)]
  * 智手菩[薩-產+(辛/工)]
  * 離慼菩[薩-產+(辛/工)]
  * 寶明菩[薩-產+(辛/工)]
  * 普音菩[薩-產+(辛/工)]
  * 寶樂菩[薩-產+(辛/工)]
  * 一塵菩[薩-產+(辛/工)]
  * 樂善菩[薩-產+(辛/工)]
  * 觀月菩[薩-產+(辛/工)]
  * 上行菩[薩-產+(辛/工)]
  * 德惠菩[薩-產+(辛/工)]
  * 寶火菩[薩-產+(辛/工)]
  * 善授菩[薩-產+(辛/工)]
  * 安立菩[薩-產+(辛/工)]
  * 應持菩[薩-產+(辛/工)]
  * 世德菩[薩-產+(辛/工)]
  * 福光菩[薩-產+(辛/工)]
  * 現諦菩[薩-產+(辛/工)]
  * 明斍菩[薩-產+(辛/工)]
  * 梵意菩[薩-產+(辛/工)]
  * [彰-章+(石-口+旦)]慧菩[薩-產+(辛/工)]
  * 智慧菩[薩-產+(辛/工)]
  * 月王菩[薩-產+(辛/工)]
  * 月德菩[薩-產+(辛/工)]
  * 金光菩[薩-產+(辛/工)]
  * 大聲菩[薩-產+(辛/工)]
  * 思心菩[薩-產+(辛/工)]
  * 尸棄菩[薩-產+(辛/工)]
  * 善𢿘菩[薩-產+(辛/工)]
  * 炎熾菩[薩-產+(辛/工)]
  * [弓*(乞-乙+小)]樓菩[薩-產+(辛/工)]
  * 生德菩[薩-產+(辛/工)]
  * 上[彰-章+(石-口+旦)]菩[薩-產+(辛/工)]
  * 弗妙菩[薩-產+(辛/工)]
  * 徤辨菩[薩-產+(辛/工)]
  * 皷音菩[薩-產+(辛/工)]
  * 火熖菩[薩-產+(辛/工)]
  * 思行菩[薩-產+(辛/工)]
  * 電音菩[薩-產+(辛/工)]
  * 頂德菩[薩-產+(辛/工)]
  * 𢝫樂菩[薩-產+(辛/工)]
  * 禪食菩[薩-產+(辛/工)]
  * 首咸菩[薩-產+(辛/工)]
  * 提舍菩[薩-產+(辛/工)]
  * 城樂菩[薩-產+(辛/工)]

  * 耶舍菩[薩-產+(辛/工)]
  * 儒童菩[薩-產+(辛/工)]
  * 大海菩[薩-產+(辛/工)]
  * 篤進菩[薩-產+(辛/工)]
  * 上音菩[薩-產+(辛/工)]
  * 術詳菩[薩-產+(辛/工)]
  * 雜頂菩[薩-產+(辛/工)]
  * 千相菩[薩-產+(辛/工)]
  * 愛趣菩[薩-產+(辛/工)]
  * 首藏菩[薩-產+(辛/工)]
  * 慧宗菩[薩-產+(辛/工)]
  * 賢儒菩[薩-產+(辛/工)]
  * 方聞菩[薩-產+(辛/工)]
  * 愛𢝫菩[薩-產+(辛/工)]
  * 常憂菩[薩-產+(辛/工)]
  * 天讚菩[薩-產+(辛/工)]
  * 地智菩[薩-產+(辛/工)]
  * 歡曜菩[薩-產+(辛/工)]
  * 方等菩[薩-產+(辛/工)]
  * 習苦菩[薩-產+(辛/工)]
  * 慈眾菩[薩-產+(辛/工)]
  * 寶王菩[薩-產+(辛/工)]
  * 稱眾菩[薩-產+(辛/工)]
  * 豪賢菩[薩-產+(辛/工)]
  * 憙月菩[薩-產+(辛/工)]
  * 閑淨菩[薩-產+(辛/工)]
  * 辨音菩[薩-產+(辛/工)]
  * 實計菩[薩-產+(辛/工)]
  * 雲光菩[薩-產+(辛/工)]
  * 力盛菩[薩-產+(辛/工)]
  * 德首菩[薩-產+(辛/工)]
  * 慧聲菩[薩-產+(辛/工)]
  * 上首菩[薩-產+(辛/工)]
  * 極微菩[薩-產+(辛/工)]
  * 善生菩[薩-產+(辛/工)]
  * 吉善菩[薩-產+(辛/工)]
  * 退怨菩[薩-產+(辛/工)]
  * 潘象菩[薩-產+(辛/工)]
  * 頂王菩[薩-產+(辛/工)]
  * 銀幢菩[薩-產+(辛/工)]
  * 護明菩[薩-產+(辛/工)]
  * 辟摩菩[薩-產+(辛/工)]
  * 普光菩[薩-產+(辛/工)]
  * 善御菩[薩-產+(辛/工)]
  * 遍光菩[薩-產+(辛/工)]
  * 端嚴菩[薩-產+(辛/工)]
  * 賢光菩[薩-產+(辛/工)]
  * 行志菩[薩-產+(辛/工)]

  * 漫陀羅婆沓菩[薩-產+(辛/工)]
  * 師子奮迅行菩[薩-產+(辛/工)]

大集經云若為人天調伏眾生是不為難若
為畜調伏眾生且之乃為難。

  
  * 東方海中瑠璃山種種色窟毒蛇菩[薩-產+(辛/工)]　無死窟馬菩[薩-產+(辛/工)]　善住窟羊菩[薩-產+(辛/工)]
  * 南方海中玻[王*梨]山上色窟獼猴菩[薩-產+(辛/工)]　誓[彰-章+(石-口+旦)]窟鷄菩[薩-產+(辛/工)]　法床窟大菩[薩-產+(辛/工)]
  * 西方海中菩提月山金剛窟猪菩[薩-產+(辛/工)]　香功德窟鼠菩[薩-產+(辛/工)]　高功德窟牛菩[薩-產+(辛/工)]
  * 北方海中功德相高山明星窟師子菩[薩-產+(辛/工)]　淨道窟兔菩[薩-產+(辛/工)]　𢝫樂窟龍菩[薩-產+(辛/工)]

如是十二獸晝夜常行閻浮提內人天恭敬功
德成就巳於諸佛發深重[彰-章+(石-口+旦)]一日一夜常令
一獸遊行教化餘十一獸安住修行終而復始。

  
  * 南無十方一切諸佛真如正法眼藏
  * 南無十方一切諸佛所說諸大法藏
  * 南無拘留孫如來天龍宮法藏
  * 南無拘那含佛天龍宮一切法藏
  * 南無迦葉佛國天龍宮一切法藏
  * 南無釋迦如來天龍宮一切法藏

  * 南無西印度黑蜂山寺一切法藏
  * 南無沮渠國大乘十二部法藏
  * 南無北印度石壁八字捨身法藏
  * 南無四大州界神州大國一切法藏
  * 南無易州石徑朔州恒安石窟經像
  * 南無西方二十八祖聖宋六祖禪師
  * 南無一切律師譯經法師受持三藏眾
  * 南無釋迦如來螺髮二十六萬寶塔
  * 南無釋迦如來舍利八萬四千寶塔
  * 南無釋迦如來六十四髭寶塔


菩[薩-產+(辛/工)]名經大菩[薩-產+(辛/工)]品卷第七


菩[薩-產+(辛/工)]名經辟支佛品卷第七
前住建州浦城大同禪院沙門　紹南　述

道無今古學者勞形末之乎道理極情
謂窮之益遠法輪三轉示導人天緣覺
覺此聲聞聞此辟支妙果卓乎獨存無師
之智自明通變並測究竟涅槃具諸
聖解脫之場四生類聚無始漩澓與道
背馳常不輕居士潛心內典深達法源集
辟支聖号舉一例諸與佛名經同也鏤
板施行流通末世法雨所滋道芽增秀
福基妙利同殖聖因翻譯巳來輔教者
多矣未及於此抑有所待也謹序。

再序
常不輕居士　羅濬　集

法華經云若有眾生從佛世尊聞法信
受慇勤精進求自然慧樂獨善寂深
知諸法因緣是名辟支佛乘所謂辟支佛
者自調身口意匪陟利他心入理水之淺深
譬白馬之浮渡出火宅之焚燄駕麀鹿之
卑車我佛定父子而全付家[玝-十+小]拂㩲跡而
頓開寶藏一相一味之雨觸其類而敷
榮中根中葉之微隨其冝而受潤直使
盡虛空界不復聲聞無邊眾生悉成
菩[薩-產+(辛/工)]也謹序。


菩[薩-產+(辛/工)]名經辟支佛品卷第七
常不輕居士　羅濬　集

  
  * 無憂波遮羅辟支佛
  * 十二婆羅墮辟支佛
  * 十同名婆羅辟支佛
  * 持襯那祇梨辟支佛
  * 那伽羅尸棄辟支佛
  * 多伽羅尸棄辟支佛
  * 婆私瑟吒辟支佛
  * 雷電光明辟支佛
  * 帝奢念觀辟支佛
  * 阿耨婆達辟支佛
  * 無憂波耳辟支佛
  * 菩娑他淨辟支佛
  * 心得解脫辟支佛
  * 能作憍慢辟支佛
  * 憂波吉沙辟支佛
  * 修行不著辟支佛
  * 見人飛騰辟支佛
  * 無毒淨心辟支佛
  * 婆藪陀羅辟支佛
  * 阿梨審諦童辟支佛
  * 多子長者辟支佛
  * 度生死海辟支佛
  * 波羅奈王辟支佛
  * 毗流帝梨辟支佛
  * 阿耨菩提辟支佛
  * 播哩濕嚩辟支佛
  * 栴檀香辟支佛
  * 婆呬吒辟支佛
  * 塢波󲊛辟支佛
  * 多伽囉辟支佛
  * 毗流帝辟支佛
  * 樂無為辟支佛
  * 阿利多辟支佛
  * 梨沙婆辟支佛
  * 毗耶離辟支佛
  * 俱[薩-產+(辛/工)]羅辟支佛
  * 𠃵陀羅辟支佛
  * 婆利多辟支佛
  * 可波羅辟支佛
  * 秦摩利辟支佛
  * 修陀羅辟支佛
  * 摩訶男辟支佛
  * 施婆羅辟支佛
  * 憂波支辟支佛

  * 善住辟支佛
  * 劬多辟支佛
  * 差摩辟支佛
  * 留闍辟支佛
  * 賢德辟支佛
  * 牛齒辟支佛
  * 和里辟支佛
  * 金香辟支佛
  * 湏摩辟支佛
  * 漏盡辟支佛
  * 𢝫根辟支佛
  * 愛學辟支佛
  * 善賢辟支佛
  * 輸那辟支佛
  * 弗沙辟支佛
  * 無患辟支佛
  * 希尚辟支佛
  * 受學辟支佛
  * 親軍辟支佛
  * 妙聲辟支佛
  * 迦羅辟支佛
  * 無比辟支佛
  * 普處辟支佛
  * 歡𢝫辟支佛
  * 愛見辟支佛
  * 火身辟支佛
  * 無妄辟支佛
  * 智身辟支佛
  * 有香辟支佛
  * 𩬚求辟支佛
  * 難捨辟支佛
  * 歡𢝫辟支佛
  * 心上辟支佛
  * 違陀辟支佛
  * 断有辟支佛
  * 高去辟支佛
  * 憍慢辟支佛
  * 得脫辟支佛
  * 鷄晝辟支佛
  * 轉斍辟支佛
  * 吉沙辟支佛
  * 髮淨辟支佛
  * 無垢辟支佛
  * 断愛辟支佛
  * 去垢辟支佛
  * 無漏辟支佛
  * 善吉辟支佛
  * 遮羅辟支佛

  * 得勝辟支佛
  * 世光辟支佛
  * 稱世辟支佛
  * 蘇摩辟支佛
  * 月出辟支佛
  * 小子辟支佛
  * 曇摩辟支佛
  * 莎升辟支佛
  * 普光辟支佛
  * 󲊛[弓*(乞-乙+小)]辟支佛
  * 深𢝫辟支佛
  * 大帝辟支佛
  * 月愛辟支佛
  * 離垢辟支佛
  * 香醉辟支佛
  * 南無辟支佛
  * 聡明辟支佛
  * 善觀辟支佛
  * 究竟辟支佛
  * 善目辟支佛
  * 善慶辟支佛
  * 除𢙣辟支佛
  * 善妙辟支佛
  * 宣絺辟支佛
  * 同菩提辟支佛
  * 阿悉多辟支佛
  * 盡憍慢辟支佛
  * 善香擔辟支佛
  * 不退去辟支佛
  * 無憍慢辟支佛
  * 阿沙羅辟支佛
  * 不可心辟支佛
  * 不可比辟支佛
  * 直福德辟支佛
  * 修曇摩辟支佛
  * 婆沙羅辟支佛
  * 憂波頭辟支佛
  * 憂波留闍辟支佛
  * 最後身辟支佛
  * 華盛辟支佛
  * 福德辟支佛
  * 月淨辟支佛
  * 善法辟支佛
  * 大勢辟支佛
  * 善智辟支佛
  * 唯黑辟支佛
  * 應求辟支佛
  * 隨𢝫辟支佛

  * 𢝫根辟支佛
  * 無穢辟支佛
  * 𢝫辟支佛
  * 實辟支佛
  * 稱辟支佛
  * 斍辟支佛
  * 見辟支佛
  * 聞辟支佛
  * 識辟支佛
  * 香辟支佛
  * 親辟支佛
  * 黑辟支佛
  * 吉辟支佛
  * 獨辟支佛
  * 尋辟支佛
  * 耳辟支佛
  * 時辟支佛
  * 車辟支佛
  * 皷辟支佛
  * 退辟支佛

菩[薩-產+(辛/工)]名經辟支佛品第七


