










菩[薩-產+(辛/工)]名經諸菩[薩-產+(辛/工)]品第二　衡
常不輕居士　羅濬　集

  
  * 南無東方仙人山金剛勝菩[薩-產+(辛/工)]三百諸菩[薩-產+(辛/工)]眾
  * 南無南方勝峰山法慧菩[薩-產+(辛/工)]五百諸菩[薩-產+(辛/工)]眾
  * 南無西方金剛山精進行菩[薩-產+(辛/工)]三百諸菩[薩-產+(辛/工)]眾
  * 南無北方香積山香象菩[薩-產+(辛/工)]三百諸菩[薩-產+(辛/工)]眾
  * 南無東方寶柱菩[薩-產+(辛/工)]九百万億諸菩[薩-產+(辛/工)]眾
  * 南無南方法才菩[薩-產+(辛/工)]五百萬億諸菩[薩-產+(辛/工)]眾
  * 南無西方善住菩[薩-產+(辛/工)]十恒河沙諸菩[薩-產+(辛/工)]眾
  * 南無北方虛空性菩[薩-產+(辛/工)]百千万億諸菩[薩-產+(辛/工)]眾
  * 南無東方梵上菩[薩-產+(辛/工)]九万九億百千那由佗菩[薩-產+(辛/工)]眾
  * 南無南方持成菩[薩-產+(辛/工)]九万九億諸大菩[薩-產+(辛/工)]眾
  * 南無西方大智菩[薩-產+(辛/工)]九万九千諸大菩[薩-產+(辛/工)]眾

  * 南無北方大光菩[薩-產+(辛/工)]九万九千諸大菩[薩-產+(辛/工)]眾
  * 南無東方九十九億百千万同名梵勝菩[薩-產+(辛/工)]眾
  * 南無南方九十九億百千万同名不隣陀羅菩[薩-產+(辛/工)]
  * 南無西方九十九億百千万同名大功德菩[薩-產+(辛/工)]眾
  * 南無北方九十九億百千万同名藥王菩[薩-產+(辛/工)]眾
  * 南無東北方清涼山文殊菩[薩-產+(辛/工)]一万諸菩[薩-產+(辛/工)]眾
  * 南無海中金剛山法起菩[薩-產+(辛/工)]一千二百諸菩[薩-產+(辛/工)]眾
  * 南無東南方支提山天冠菩[薩-產+(辛/工)]一千諸菩[薩-產+(辛/工)]眾
  * 南無西南方光明山賢勝菩[薩-產+(辛/工)]三千諸菩[薩-產+(辛/工)]眾
  * 南無北方香風山香光菩[薩-產+(辛/工)]五千諸菩[薩-產+(辛/工)]眾
  * 南無清淨彼岸城目真隣陀窟諸大菩[薩-產+(辛/工)]眾
  * 南無摩蘭陀國無礙龍王建立諸大菩[薩-產+(辛/工)]眾

  * 南無菴浮梨摩國見億藏諸大菩[薩-產+(辛/工)]眾
  * 南無海中莊嚴窟一切諸大菩[薩-產+(辛/工)]摩訶[薩-產+(辛/工)]
  * 南無毗舍離南善住根諸大菩[薩-產+(辛/工)]摩訶[薩-產+(辛/工)]
  * 南無摩度羅城滿足窟諸菩[薩-產+(辛/工)]摩訶[薩-產+(辛/工)]
  * 南無甘菩遮國出生意諸大菩[薩-產+(辛/工)]摩訶[薩-產+(辛/工)]
  * 南無震旦國那羅延窟諸菩[薩-產+(辛/工)]摩訶[薩-產+(辛/工)]
  * 南無觀音菩[薩-產+(辛/工)](或曰觀世音　或曰觀自在)
  * 南無文殊菩[薩-產+(辛/工)](或曰妙吉祥　或輭首)
  * 南無彌勒菩[薩-產+(辛/工)](或曰慈氏　或曰阿逸多)

此迺梵漢不同神變有異極
多類此故俱存而不敢忽也。

  
  * 南無三世平等音聲頂髻菩[薩-產+(辛/工)]
  * 南無一切如來法輪音聲頂髻菩[薩-產+(辛/工)]
  * 南無等覆一切如來師子座冠菩[薩-產+(辛/工)]
  * 南無普周法界虛空光影冠菩[薩-產+(辛/工)]
  * 南無陀羅尼功德持一切[彰-章+(石-口+旦)]藏菩[薩-產+(辛/工)]
  * 南無無邊功德辨幢遊戲鳴音菩[薩-產+(辛/工)]
  * 南無一切如來師子座冠菩[薩-產+(辛/工)]

  * 南無大金山淨光明威德王藏菩[薩-產+(辛/工)]
  * 南無金剛炎勝胷相莊嚴藏菩[薩-產+(辛/工)]
  * 南無淨明勝照威德王藏菩[薩-產+(辛/工)]
  * 南無照一切世間莊嚴藏菩[薩-產+(辛/工)]
  * 南無隨順等觀一切眾生菩[薩-產+(辛/工)]
  * 南無降伏一切諸根境界菩[薩-產+(辛/工)]
  * 南無安慰一切眾生苦聲菩[薩-產+(辛/工)]
  * 南無諸大山王牙相擊聲菩[薩-產+(辛/工)]
  * 南無一切佛化光影頂髻菩[薩-產+(辛/工)]
  * 南無智貟大海樂說辨才菩[薩-產+(辛/工)]
  * 南無法界光影末𡰱珠冠菩[薩-產+(辛/工)]
  * 南無會同一切超頂輪王菩[薩-產+(辛/工)]
  * 南無分別金光明决定王菩[薩-產+(辛/工)]
  * 南無年𢿘俱致刼普生智菩[薩-產+(辛/工)]
  * 南無善光無垢住持威德菩[薩-產+(辛/工)]
  * 南無佛母般若波羅密多菩[薩-產+(辛/工)]
  * 南無嚩日囉鉢訥摩說哩菩[薩-產+(辛/工)]
  * 南無了一切句句義大辨菩[薩-產+(辛/工)]
  * 南無一切佛變化影像髻菩[薩-產+(辛/工)]
  * 南無一切三世名輪聲髻菩[薩-產+(辛/工)]
  * 南無徧息世間苦惱音菩[薩-產+(辛/工)]
  * 南無放一切如來光場珠髻菩[薩-產+(辛/工)]
  * 南無一切虛空壞語寶髻菩[薩-產+(辛/工)]
  * 南無出一切三世名聲髻菩[薩-產+(辛/工)]

  * 南無無垢妙淨寶月手光菩[薩-產+(辛/工)]
  * 南無一切眾生不請之友菩[薩-產+(辛/工)]
  * 南無大雲寶旃檀香清涼菩[薩-產+(辛/工)]
  * 南無大名遠震寶幢莊嚴菩[薩-產+(辛/工)]
  * 南無積累清淨金光威神王菩[薩-產+(辛/工)]
  * 南無分別光明辨解散句菩[薩-產+(辛/工)]
  * 南無生無量福積累觀業菩[薩-產+(辛/工)]
  * 南無光明遍照高貴德王菩[薩-產+(辛/工)]
  * 南無十方精進師子娛樂神通菩[薩-產+(辛/工)]
  * 南無慚愧安定發眾意行菩[薩-產+(辛/工)]
  * 南無觀察勝法蓮華慧王菩[薩-產+(辛/工)]
  * 南無一切普現莊嚴藏菩[薩-產+(辛/工)]
  * 南無一切相莊嚴淨德藏菩[薩-產+(辛/工)]
  * 南無金剛熖德相莊嚴藏菩[薩-產+(辛/工)]
  * 南無破一切障勇猛智王菩[薩-產+(辛/工)]
  * 南無摧一切魔軍智幢王菩[薩-產+(辛/工)]
  * 南無諸法自在功德華子菩[薩-產+(辛/工)]
  * 南無無量功德智莊嚴住菩[薩-產+(辛/工)]
  * 南無為諸生示現細行神足菩[薩-產+(辛/工)]
  * 南無如來種性成就年退菩[薩-產+(辛/工)]
  * 南無威儀化眾示無瞋恚菩[薩-產+(辛/工)]
  * 南無普觀諸國莊嚴變現菩[薩-產+(辛/工)]
  * 南無無量辨才幢英變音菩[薩-產+(辛/工)]
  * 南無法界差別[彰-章+(石-口+旦)]智神通菩[薩-產+(辛/工)]

  * 南無一切相莊嚴淨德藏菩[薩-產+(辛/工)]
  * 南無金剛熖德相莊嚴藏菩[薩-產+(辛/工)]
  * 南無破一切障勇猛智王菩[薩-產+(辛/工)]
  * 南無摧一切魔軍智幢王菩[薩-產+(辛/工)]
  * 南無諸法自在功德華子菩[薩-產+(辛/工)]
  * 南無無量功德智莊嚴住菩[薩-產+(辛/工)]
  * 南無為諸生示現細行神足菩[薩-產+(辛/工)]
  * 南無如來種性成就無退菩[薩-產+(辛/工)]
  * 南無威儀化眾示無瞋恚菩[薩-產+(辛/工)]
  * 南無普觀諸國莊嚴變現菩[薩-產+(辛/工)]
  * 南無無量辨才幢英變音菩[薩-產+(辛/工)]
  * 南無法界差別[彰-章+(石-口+旦)]智神通菩[薩-產+(辛/工)]
  * 南無論解子義廣說神足菩[薩-產+(辛/工)]
  * 南無樂說無礙神足幢名稱菩[薩-產+(辛/工)]
  * 南無一切相莊嚴淨勝藏菩[薩-產+(辛/工)]
  * 南無無礙熖淨光德威王菩[薩-產+(辛/工)]
  * 南無見一切田莊嚴瓔珞菩[薩-產+(辛/工)]
  * 南無不断如來性出世意菩[薩-產+(辛/工)]
  * 南無一切化佛光明髻菩[薩-產+(辛/工)]
  * 南無得無邊辨才無畏菩[薩-產+(辛/工)]
  * 南無淨寶光明威德王菩[薩-產+(辛/工)]
  * 南無出生一切佛藏冠菩[薩-產+(辛/工)]
  * 南無出現一切世間冠菩[薩-產+(辛/工)]
  * 南無一切法界遍滿聲菩[薩-產+(辛/工)]

  * 南無即發心轉法輪菩[薩-產+(辛/工)]
  * 南無波頭摩勝功德菩[薩-產+(辛/工)]
  * 南無普照法界虛空冠菩[薩-產+(辛/工)]
  * 南無超出一切世間冠菩[薩-產+(辛/工)]
  * 南無一切世間安慰音菩[薩-產+(辛/工)]
  * 南無一切聲差別樂說菩[薩-產+(辛/工)]
  * 南無莊嚴相星宿山王菩[薩-產+(辛/工)]
  * 南無觀佛定善根莊嚴菩[薩-產+(辛/工)]
  * 南無大悲理趣雲雷聲菩[薩-產+(辛/工)]
  * 南無虛空庫無閡智藏菩[薩-產+(辛/工)]
  * 南無金剛不動光神通菩[薩-產+(辛/工)]
  * 南無天言說堅固音聲菩[薩-產+(辛/工)]
  * 南無持一切清淨吉祥菩[薩-產+(辛/工)]
  * 南無相莊嚴星宿聚王菩[薩-產+(辛/工)]
  * 南無思惟諸法無障礙菩[薩-產+(辛/工)]
  * 南無一切佛現在藏冠菩[薩-產+(辛/工)]
  * 南無滅一切世苦惱音菩[薩-產+(辛/工)]
  * 南無大雲金山有德王菩[薩-產+(辛/工)]
  * 南無陀羅𡰱善根成住菩[薩-產+(辛/工)]
  * 南無常樂集一切功德菩[薩-產+(辛/工)]
  * 南無師子相無礙光曜菩[薩-產+(辛/工)]
  * 南無十力清淨威光藏菩[薩-產+(辛/工)]
  * 南無山王不動威光藏菩[薩-產+(辛/工)]
  * 南無普音不動威光藏菩[薩-產+(辛/工)]

  * 南無普清淨無盡福光菩[薩-產+(辛/工)]
  * 南無雲音海光無垢藏菩[薩-產+(辛/工)]
  * 南無普眼境界智莊嚴菩[薩-產+(辛/工)]
  * 南無持佛金剛祕密義菩[薩-產+(辛/工)]
  * 南無無礙清淨智德藏菩[薩-產+(辛/工)]
  * 南無持一切眾生[彰-章+(石-口+旦)]藏菩[薩-產+(辛/工)]
  * 南無毗盧遮那[彰-章+(石-口+旦)]光明菩[薩-產+(辛/工)]
  * 南無普勝無上威德王菩[薩-產+(辛/工)]
  * 南無化現法界[彰-章+(石-口+旦)]月王菩[薩-產+(辛/工)]
  * 南無諸法神通自在王菩[薩-產+(辛/工)]
  * 南無淨無量網明燈王菩[薩-產+(辛/工)]
  * 南無一切聲性宮殿聲菩[薩-產+(辛/工)]
  * 南無如意寶三昧金剛菩[薩-產+(辛/工)]
  * 南無無邊攀緣出意菩[薩-產+(辛/工)]
  * 南無電莊嚴鳴音王菩[薩-產+(辛/工)]
  * 南無種種樂說莊嚴藏菩[薩-產+(辛/工)]
  * 南無震一切法海雷音菩[薩-產+(辛/工)]
  * 南無起平等心轉法輪菩[薩-產+(辛/工)]
  * 南無離一切佛法慢髻菩[薩-產+(辛/工)]
  * 南無善百千開華智菩[薩-產+(辛/工)]
  * 南無淨密金無疑王菩[薩-產+(辛/工)]
  * 南無珠莊嚴瓔珞行菩[薩-產+(辛/工)]
  * 南無師子吼鳴音王菩[薩-產+(辛/工)]
  * 南無陀羅尼自在王菩[薩-產+(辛/工)]

  * 南無兩時無有出生菩[薩-產+(辛/工)]
  * 南無無量志莊嚴菩[薩-產+(辛/工)]
  * 南無普賢眾色光菩[薩-產+(辛/工)]
  * 南無摩莫鷄金剛母菩[薩-產+(辛/工)]
  * 南無白傘盖頂輪王菩[薩-產+(辛/工)]
  * 南無聖無邊頂輪王菩[薩-產+(辛/工)]
  * 南無觀自在如意輪菩[薩-產+(辛/工)]
  * 南無光明輪勝威德菩[薩-產+(辛/工)]
  * 南無一切法得自在菩[薩-產+(辛/工)]
  * 南無示一切大[彰-章+(石-口+旦)]音菩[薩-產+(辛/工)]
  * 南無師子奮迅吼聲菩[薩-產+(辛/工)]
  * 南無清淨光明莊嚴菩[薩-產+(辛/工)]
  * 南無[彰-章+(石-口+旦)]轉無礙法輪菩[薩-產+(辛/工)]
  * 南無畢竟功德成就菩[薩-產+(辛/工)]
  * 南無曼殊尸利童真菩[薩-產+(辛/工)]
  * 南無奮怒月點金剛菩[薩-產+(辛/工)]
  * 南無降伏一切魔輪菩[薩-產+(辛/工)]
  * 南無一切法海雷聲菩[薩-產+(辛/工)]
  * 南無照法界理趣斍菩[薩-產+(辛/工)]
  * 南無一切具足智幢菩[薩-產+(辛/工)]
  * 南無神通遊戲光炎菩[薩-產+(辛/工)]
  * 南無如來齊光照矅菩[薩-產+(辛/工)]
  * 南無鳩摩羅浮童男菩[薩-產+(辛/工)]
  * 南無三曼陀[颱-台+犮]陀羅菩[薩-產+(辛/工)]

  * 南無智慧普照明藏菩[薩-產+(辛/工)]
  * 南無隨順平等善根菩[薩-產+(辛/工)]
  * 南無優鉢羅花勝藏菩[薩-產+(辛/工)]
  * 南無無礙清淨智藏菩[薩-產+(辛/工)]
  * 南無無礙妙音遠藏菩[薩-產+(辛/工)]
  * 南無淨一切功德藏菩[薩-產+(辛/工)]
  * 南無毗盧遮那光明菩[薩-產+(辛/工)]
  * 南無熒惑仙人五住菩[薩-產+(辛/工)]
  * 南無慧定普照神通菩[薩-產+(辛/工)]
  * 南無無思議光孩童菩[薩-產+(辛/工)]
  * 南無光明遍照寶藏菩[薩-產+(辛/工)]
  * 南無除一切煩惱慧菩[薩-產+(辛/工)]
  * 南無破一切黑暗王菩[薩-產+(辛/工)]
  * 南無一切行深智王菩[薩-產+(辛/工)]
  * 南無金剛婆义神通菩[薩-產+(辛/工)]
  * 南無金剛妙入神通菩[薩-產+(辛/工)]
  * 南無金剛最上莊嚴菩[薩-產+(辛/工)]
  * 南無發同心轉法輪菩[薩-產+(辛/工)]
  * 南無從地踊持世王菩[薩-產+(辛/工)]
  * 南無得一切法自在菩[薩-產+(辛/工)]
  * 南無鉢蘭拏賖嚩哩菩[薩-產+(辛/工)]
  * 南無具大精進步意菩[薩-產+(辛/工)]
  * 南無無量志莊嚴王菩[薩-產+(辛/工)]
  * 南無一切法自在王菩[薩-產+(辛/工)]

  * 南無大雲滿雨心王菩[薩-產+(辛/工)]
  * 南無大雲慧雨充遍菩[薩-產+(辛/工)]
  * 南無大雲清淨雨王菩[薩-產+(辛/工)]
  * 南無行行思議脫門菩[薩-產+(辛/工)]
  * 南無出威蓮華開身菩[薩-產+(辛/工)]
  * 南無寂根威儀寂行菩[薩-產+(辛/工)]
  * 南無過名聲威德藏菩[薩-產+(辛/工)]
  * 南無淨臂無礙光明菩[薩-產+(辛/工)]
  * 南無一切善根寶聚菩[薩-產+(辛/工)]
  * 南無說佛法丈夫月菩[薩-產+(辛/工)]
  * 南無療一切眾生病菩[薩-產+(辛/工)]
  * 南無海得寶嚴淨意菩[薩-產+(辛/工)]
  * 南無最上蓮華吉祥菩[薩-產+(辛/工)]
  * 南無極難敵精進大菩[薩-產+(辛/工)]
  * 南無震吼深妙音聲菩[薩-產+(辛/工)]
  * 南無金剛髻梨明妃菩[薩-產+(辛/工)]
  * 南無摧伏一切魔怨菩[薩-產+(辛/工)]
  * 南無照法界牟尼冠菩[薩-產+(辛/工)]
  * 南無妙菩提牟尼冠菩[薩-產+(辛/工)]
  * 南無常憂念一切人菩[薩-產+(辛/工)]
  * 南無出現一切佛藏菩[薩-產+(辛/工)]
  * 南無如來種性勝誦菩[薩-產+(辛/工)]
  * 南無無垢寶月王光菩[薩-產+(辛/工)]
  * 南無開敷功德寶花菩[薩-產+(辛/工)]

  * 南無奉無𢿘億刼行菩[薩-產+(辛/工)]
  * 南無自執境界無怒菩[薩-產+(辛/工)]
  * 南無壞金剛慧明照菩[薩-產+(辛/工)]
  * 南無百千功德莊嚴菩[薩-產+(辛/工)]
  * 南無能解甚深義郎菩[薩-產+(辛/工)]
  * 南無轉法持眾寶輪菩[薩-產+(辛/工)]
  * 南無淨明威德王藏菩[薩-產+(辛/工)]
  * 南無相莊嚴淨德藏菩[薩-產+(辛/工)]
  * 南無如來族姓成首菩[薩-產+(辛/工)]
  * 南無不可思議光王菩[薩-產+(辛/工)]
  * 南無虛空掌珠寶髻菩[薩-產+(辛/工)]
  * 南無仙人賢力王印菩[薩-產+(辛/工)]
  * 南無眾生功德香音菩[薩-產+(辛/工)]
  * 南無分別一切法意菩[薩-產+(辛/工)]
  * 南無一切寂定自在菩[薩-產+(辛/工)]
  * 南無如意定智神通菩[薩-產+(辛/工)]
  * 南無思惟最勝無邊菩[薩-產+(辛/工)]
  * 南無功德寶髻智王菩[薩-產+(辛/工)]
  * 南無思惟一切法意菩[薩-產+(辛/工)]
  * 南無善勇猛蓮華髻菩[薩-產+(辛/工)]
  * 南無大功德深美音菩[薩-產+(辛/工)]
  * 南無功德自在大光菩[薩-產+(辛/工)]
  * 南無陀羅尼勇健力菩[薩-產+(辛/工)]
  * 南無毗盧遮那智藏菩[薩-產+(辛/工)]

  * 南無威德光明王藏菩[薩-產+(辛/工)]
  * 南無星宿王光照藏菩[薩-產+(辛/工)]
  * 南無如來性起妙德菩[薩-產+(辛/工)]
  * 南無不可壞精進王菩[薩-產+(辛/工)]
  * 南無[彰-章+(石-口+旦)]智光明幢王菩[薩-產+(辛/工)]
  * 南無護持正法山王菩[薩-產+(辛/工)]
  * 南無壞眾界放光明菩[薩-產+(辛/工)]
  * 南無淨眾光自在王菩[薩-產+(辛/工)]
  * 南無蓮華功德大梵菩[薩-產+(辛/工)]
  * 南無不空奮迅界菩[薩-產+(辛/工)]
  * 南無無憂勝威德菩[薩-產+(辛/工)]
  * 南無無分明發行菩[薩-產+(辛/工)]
  * 南無功德王光明菩[薩-產+(辛/工)]
  * 南無不受戒攝受菩[薩-產+(辛/工)]
  * 南無断一切諸難菩[薩-產+(辛/工)]
  * 南無變動諸法王菩[薩-產+(辛/工)]
  * 南無心不捨諸慧菩[薩-產+(辛/工)]
  * 南無金瓔珞明德菩[薩-產+(辛/工)]
  * 南無得辨才音聲菩[薩-產+(辛/工)]
  * 南無普吉祥威力菩[薩-產+(辛/工)]
  * 南無勢力自在王菩[薩-產+(辛/工)]
  * 南無一切佛藏冠菩[薩-產+(辛/工)]
  * 南無普照三世覺菩[薩-產+(辛/工)]
  * 南無功德山威力菩[薩-產+(辛/工)]

  * 南無功德珊瑚上菩[薩-產+(辛/工)]
  * 南無最勝自在王菩[薩-產+(辛/工)]
  * 南無法界光明斍菩[薩-產+(辛/工)]
  * 南無福德湏[弓*(乞-乙+小)]上菩[薩-產+(辛/工)]
  * 南無常微笑寂根菩[薩-產+(辛/工)]
  * 南無波頭摩道勝菩[薩-產+(辛/工)]
  * 南無破就一切義菩[薩-產+(辛/工)]
  * 南無住一切悲見菩[薩-產+(辛/工)]
  * 南無断一切𢙣法菩[薩-產+(辛/工)]
  * 南無能捨一切事菩[薩-產+(辛/工)]

菩[薩-產+(辛/工)]名經大菩[薩-產+(辛/工)]品卷第二


