










菩[薩-產+(辛/工)]名經諸大菩[薩-產+(辛/工)]品第三　衡
常不輕居士　羅濬　集

  
  * 南無俱蘇摩德藏菩[薩-產+(辛/工)]
  * 南無金莊嚴光明菩[薩-產+(辛/工)]
  * 南無光明常照手菩[薩-產+(辛/工)]
  * 南無住持世間手菩[薩-產+(辛/工)]
  * 南無無邊步奮迅菩[薩-產+(辛/工)]
  * 南無虛空平等智菩[薩-產+(辛/工)]
  * 南無波頭摩華嚴菩[薩-產+(辛/工)]
  * 南無湏[弓*(乞-乙+小)]山燈王菩[薩-產+(辛/工)]
  * 南無一切法自在菩[薩-產+(辛/工)]
  * 南無無垢眼山王菩[薩-產+(辛/工)]
  * 南無得脫一切傳菩[薩-產+(辛/工)]
  * 南無法雲王滿足菩[薩-產+(辛/工)]
  * 南無無障礙受記菩[薩-產+(辛/工)]
  * 南無光明威德聚菩[薩-產+(辛/工)]
  * 南無發無分別行菩[薩-產+(辛/工)]
  * 南無無邊功德稱菩[薩-產+(辛/工)]
  * 南無無邊功德生菩[薩-產+(辛/工)]
  * 南無眾生無礙嚴菩[薩-產+(辛/工)]
  * 南無無量心莊嚴菩[薩-產+(辛/工)]
  * 南無諸法無疑德菩[薩-產+(辛/工)]
  * 南無揔持自在王菩[薩-產+(辛/工)]
  * 南無金剛密跡主菩[薩-產+(辛/工)]

  * 南無發心轉法輪菩[薩-產+(辛/工)]
  * 南無淨眾生寶勇菩[薩-產+(辛/工)]
  * 南無一切法神足王菩[薩-產+(辛/工)]
  * 南無金剛拳金剛菩[薩-產+(辛/工)]
  * 南無央俱施金剛菩[薩-產+(辛/工)]
  * 南無光聚頂輪王菩[薩-產+(辛/工)]
  * 南無摧碎頂輪王菩[薩-產+(辛/工)]
  * 南無金剛種族生菩[薩-產+(辛/工)]
  * 南無瑦玻訃始󲊛菩[薩-產+(辛/工)]
  * 南無忿怒軍茶利菩[薩-產+(辛/工)]
  * 南無摩尼拔折唎菩[薩-產+(辛/工)]
  * 南無黑羅羅金剛菩[薩-產+(辛/工)]
  * 南無功德清淨藏菩[薩-產+(辛/工)]
  * 南無如來族姓誦菩[薩-產+(辛/工)]
  * 南無寶莊嚴堅意菩[薩-產+(辛/工)]
  * 南無無盡功德藏菩[薩-產+(辛/工)]
  * 南無俱素摩勝藏菩[薩-產+(辛/工)]
  * 南無紅蓮華勝藏菩[薩-產+(辛/工)]
  * 南無持眾生金剛菩[薩-產+(辛/工)]
  * 南無華光王大智明菩[薩-產+(辛/工)]
  * 南無[弓*(乞-乙+小)]帝隸刀利菩[薩-產+(辛/工)]
  * 南無大光明網照藏菩[薩-產+(辛/工)]
  * 南無那羅延德藏菩[薩-產+(辛/工)]
  * 南無宿王光照藏菩[薩-產+(辛/工)]

  * 南無智金剛威光菩[薩-產+(辛/工)]
  * 南無觀世自在王菩[薩-產+(辛/工)]
  * 南無金瓔珞明德菩[薩-產+(辛/工)]
  * 南無毗闍延多羅菩[薩-產+(辛/工)]
  * 南無毗栗急多羅菩[薩-產+(辛/工)]
  * 南無功德寶一光菩[薩-產+(辛/工)]
  * 南無功德安寶光菩[薩-產+(辛/工)]
  * 南無無畏十力吼菩[薩-產+(辛/工)]
  * 南無出生一切法王菩[薩-產+(辛/工)]
  * 南無離一切憂暗菩[薩-產+(辛/工)]
  * 南無眾智山峰王菩[薩-產+(辛/工)]
  * 南無不思儀吉祥菩[薩-產+(辛/工)]
  * 南無一切義吉祥菩[薩-產+(辛/工)]
  * 南無破一切光王菩[薩-產+(辛/工)]
  * 南無自性出生王菩[薩-產+(辛/工)]
  * 南無大威神吉祥菩[薩-產+(辛/工)]
  * 南無金剛𢝫神通菩[薩-產+(辛/工)]
  * 南無阿里迦摩細菩[薩-產+(辛/工)]
  * 南無虞羅摩摩細菩[薩-產+(辛/工)]
  * 南無烏那野摩細菩[薩-產+(辛/工)]
  * 南無金剛[弓*(乞-乙+小)]佉羅菩[薩-產+(辛/工)]
  * 南無支嚩囉摩細菩[薩-產+(辛/工)]
  * 南無破一切魔王菩[薩-產+(辛/工)]
  * 南無金剛巘䭾里菩[薩-產+(辛/工)]

  * 南無蓮華吉祥生菩[薩-產+(辛/工)]
  * 南無金剛光燄口菩[薩-產+(辛/工)]
  * 南無善威儀善行菩[薩-產+(辛/工)]
  * 南無無垢金光明菩[薩-產+(辛/工)]
  * 南無誐誐曩巘惹菩[薩-產+(辛/工)]
  * 南無清淨妙音聲菩[薩-產+(辛/工)]
  * 南無尾說嚩日囉菩[薩-產+(辛/工)]
  * 南無除一切罪障菩[薩-產+(辛/工)]
  * 南無尾說鉢訥摩菩[薩-產+(辛/工)]
  * 南無破一切幽暗菩[薩-產+(辛/工)]
  * 南無具大神通王菩[薩-產+(辛/工)]
  * 南無師子莊嚴王菩[薩-產+(辛/工)]
  * 南無魔界行不污菩[薩-產+(辛/工)]
  * 南無正等心轉法輪菩[薩-產+(辛/工)]
  * 南無金剛最上明菩[薩-產+(辛/工)]
  * 南無三昧自在王菩[薩-產+(辛/工)]
  * 南無持日月三世菩[薩-產+(辛/工)]
  * 南無降三世明王菩[薩-產+(辛/工)]
  * 南無持一切福相菩[薩-產+(辛/工)]
  * 南無功德王影像菩[薩-產+(辛/工)]
  * 南無大吉祥天女菩[薩-產+(辛/工)]
  * 南無葉衣觀自在菩[薩-產+(辛/工)]
  * 南無甘露軍茶梨菩[薩-產+(辛/工)]
  * 南無所受則能說菩[薩-產+(辛/工)]

  * 南無魔界行不污菩[薩-產+(辛/工)]
  * 南無正等心轉法輪菩[薩-產+(辛/工)]
  * 南無金剛最上明菩[薩-產+(辛/工)]
  * 南無三昧自在王菩[薩-產+(辛/工)]
  * 南無持日月三世菩[薩-產+(辛/工)]
  * 南無降三世明王菩[薩-產+(辛/工)]
  * 南無持一切福相菩[薩-產+(辛/工)]
  * 南無功德王影像菩[薩-產+(辛/工)]
  * 南無大吉祥天女菩[薩-產+(辛/工)]
  * 南無葉衣觀自在菩[薩-產+(辛/工)]
  * 南無甘露軍茶梨菩[薩-產+(辛/工)]
  * 南無所受則能說菩[薩-產+(辛/工)]
  * 南無無性出生王菩[薩-產+(辛/工)]
  * 南無𠇍熖聖覺達菩[薩-產+(辛/工)]
  * 南無一切語言智菩[薩-產+(辛/工)]
  * 南無陀羅尼威德菩[薩-產+(辛/工)]
  * 南無金剛智威德菩[薩-產+(辛/工)]
  * 南無功德最勝誦菩[薩-產+(辛/工)]
  * 南無福湏[弓*(乞-乙+小)]勝誦菩[薩-產+(辛/工)]
  * 南無菩提寂靜聲菩[薩-產+(辛/工)]
  * 南無發悟本[彰-章+(石-口+旦)]聲菩[薩-產+(辛/工)]
  * 南無金華光明德菩[薩-產+(辛/工)]
  * 南無遍恱一切冠菩[薩-產+(辛/工)]
  * 南無如來種姓勇菩[薩-產+(辛/工)]

  * 南無菩提勝主王菩[薩-產+(辛/工)]
  * 南無超欲無虛跡菩[薩-產+(辛/工)]
  * 南無天言辝鳴音菩[薩-產+(辛/工)]
  * 南無法慧光熖王菩[薩-產+(辛/工)]
  * 南無第一功德名稱菩[薩-產+(辛/工)]
  * 南無師子金剛勝菩[薩-產+(辛/工)]
  * 南無飽滿一切音菩[薩-產+(辛/工)]
  * 南無樂欲如來聲菩[薩-產+(辛/工)]
  * 南無照一切道燈菩[薩-產+(辛/工)]
  * 南無大雲身通王菩[薩-產+(辛/工)]
  * 南無覺無底離垢菩[薩-產+(辛/工)]
  * 南無師子步雷音菩[薩-產+(辛/工)]
  * 南無十上月童真菩[薩-產+(辛/工)]
  * 南無湏[弓*(乞-乙+小)]藏龍仙菩[薩-產+(辛/工)]
  * 南無蓮華具行刼菩[薩-產+(辛/工)]
  * 南無龍威德上王菩[薩-產+(辛/工)]
  * 南無蓮華孫那利菩[薩-產+(辛/工)]
  * 南無慧明無畏𢝫菩[薩-產+(辛/工)]
  * 南無樂欲世尊聲菩[薩-產+(辛/工)]
  * 南無成就第一義菩[薩-產+(辛/工)]
  * 南無威德覺乾𢙣菩[薩-產+(辛/工)]
  * 南無照一切方燈菩[薩-產+(辛/工)]
  * 南無住無垢藏王菩[薩-產+(辛/工)]
  * 南無分別無著意菩[薩-產+(辛/工)]

  * 南無思惟虛空意菩[薩-產+(辛/工)]
  * 南無法𢝫慧光明菩[薩-產+(辛/工)]
  * 南無思惟無礙意菩[薩-產+(辛/工)]
  * 南無百目蓮華髻菩[薩-產+(辛/工)]
  * 南無海月光大明菩[薩-產+(辛/工)]
  * 南無普覺恱意聲菩[薩-產+(辛/工)]
  * 南無普智雲日憧菩[薩-產+(辛/工)]
  * 南無金熖圓滿光菩[薩-產+(辛/工)]
  * 南無觀察蓮華幢菩[薩-產+(辛/工)]
  * 南無普寶髻華幢菩[薩-產+(辛/工)]
  * 南無善解處非處菩[薩-產+(辛/工)]
  * 南無優鉢羅德藏菩[薩-產+(辛/工)]
  * 南無音吉祥威力菩[薩-產+(辛/工)]
  * 南無如法住山王菩[薩-產+(辛/工)]
  * 南無無邊意童子菩[薩-產+(辛/工)]
  * 南無百光所照明菩[薩-產+(辛/工)]
  * 南無不動步超越菩[薩-產+(辛/工)]
  * 南無毗俱𦙆明妃菩[薩-產+(辛/工)]
  * 南無慧光無礙眼菩[薩-產+(辛/工)]
  * 南無無礙勝藏王菩[薩-產+(辛/工)]
  * 南無動眾生離塵菩[薩-產+(辛/工)]
  * 南無普觀見無盡菩[薩-產+(辛/工)]
  * 南無菩[薩-產+(辛/工)]遍照相菩[薩-產+(辛/工)]
  * 南無妙覺頂髻菩[薩-產+(辛/工)]

  * 南無無邊觀行菩[薩-產+(辛/工)]
  * 南無無量發起菩[薩-產+(辛/工)]
  * 南無智功德幢菩[薩-產+(辛/工)]
  * 南無第一莊嚴菩[薩-產+(辛/工)]
  * 南無大勝天王菩[薩-產+(辛/工)]
  * 南無不空發行菩[薩-產+(辛/工)]
  * 南無無障礙發菩[薩-產+(辛/工)]
  * 南無無境界行菩[薩-產+(辛/工)]
  * 南無無垢奮迅菩[薩-產+(辛/工)]
  * 南無一切行淨菩[薩-產+(辛/工)]
  * 南無合百千德菩[薩-產+(辛/工)]
  * 南無無量精進菩[薩-產+(辛/工)]
  * 南無羅網光明菩[薩-產+(辛/工)]
  * 南無無量光明菩[薩-產+(辛/工)]
  * 南無無邊精進菩[薩-產+(辛/工)]
  * 南無智稱發行菩[薩-產+(辛/工)]
  * 南無無[卸-ㄗ+夬]奮迅菩[薩-產+(辛/工)]
  * 南無不退轉輪菩[薩-產+(辛/工)]
  * 南無不空奮迅菩[薩-產+(辛/工)]
  * 南無柔輭音響菩[薩-產+(辛/工)]
  * 南無摩訶[薩-產+(辛/工)]埵菩[薩-產+(辛/工)]
  * 南無[薩-產+(辛/工)]陀波崙菩[薩-產+(辛/工)]
  * 南無眾德莊嚴菩[薩-產+(辛/工)]
  * 南無分別辨覺菩[薩-產+(辛/工)]

  * 南無功德王慧菩[薩-產+(辛/工)]
  * 南無困陀羅網菩[薩-產+(辛/工)]
  * 南無断一切憂菩[薩-產+(辛/工)]
  * 南無清淨三輪菩[薩-產+(辛/工)]
  * 南無雲山吼聲菩[薩-產+(辛/工)]
  * 南無思惟大悲菩[薩-產+(辛/工)]
  * 南無志得佛聲菩[薩-產+(辛/工)]
  * 南無善夜月華菩[薩-產+(辛/工)]
  * 南無得如來住菩[薩-產+(辛/工)]
  * 南無高貴德王菩[薩-產+(辛/工)]
  * 南無青蓮華眼菩[薩-產+(辛/工)]
  * 南無破邪見魔菩[薩-產+(辛/工)]
  * 南無住一切聲菩[薩-產+(辛/工)]
  * 南無憂波羅眼菩[薩-產+(辛/工)]
  * 南無不疲倦意菩[薩-產+(辛/工)]
  * 南無大湏[弓*(乞-乙+小)]山菩[薩-產+(辛/工)]
  * 南無不動華步菩[薩-產+(辛/工)]
  * 南無拔陀波羅菩[薩-產+(辛/工)]
  * 南無無量德寶菩[薩-產+(辛/工)]
  * 南無淨住王子菩[薩-產+(辛/工)]
  * 南無法雨十方菩[薩-產+(辛/工)]
  * 南無三昧遊戲菩[薩-產+(辛/工)]
  * 南無大智居士菩[薩-產+(辛/工)]
  * 南無因陀羅德菩[薩-產+(辛/工)]

  * 南無断諸𢙣道菩[薩-產+(辛/工)]
  * 南無波頭摩藏菩[薩-產+(辛/工)]
  * 南無不可思議菩[薩-產+(辛/工)]
  * 南無國土莊嚴菩[薩-產+(辛/工)]
  * 南無樂說無滯菩[薩-產+(辛/工)]
  * 南無發行成就菩[薩-產+(辛/工)]
  * 南無波頭摩眼菩[薩-產+(辛/工)]
  * 南無𡰱民陀羅菩[薩-產+(辛/工)]
  * 南無清淨聲光菩[薩-產+(辛/工)]
  * 南無羅網莊嚴菩[薩-產+(辛/工)]
  * 南無不取諸法菩[薩-產+(辛/工)]
  * 南無無邊鷄兜菩[薩-產+(辛/工)]
  * 南無諸功德身菩[薩-產+(辛/工)]
  * 南無断諸嚴王菩[薩-產+(辛/工)]
  * 南無山峰住持菩[薩-產+(辛/工)]
  * 南無法樂莊嚴菩[薩-產+(辛/工)]
  * 南無因陀羅幢菩[薩-產+(辛/工)]
  * 南無無障礙智菩[薩-產+(辛/工)]
  * 南無湏[弓*(乞-乙+小)]山聲菩[薩-產+(辛/工)]
  * 南無山相莊嚴菩[薩-產+(辛/工)]
  * 南無住持寂靜菩[薩-產+(辛/工)]
  * 南無不可嫌稱菩[薩-產+(辛/工)]
  * 南無尼拘律王菩[薩-產+(辛/工)]
  * 南無甘露黠王菩[薩-產+(辛/工)]

  * 南無過一切道菩[薩-產+(辛/工)]
  * 南無無邊自在菩[薩-產+(辛/工)]
  * 南無不虛行力菩[薩-產+(辛/工)]
  * 南無離眾生相菩[薩-產+(辛/工)]
  * 南無諸道不乱菩[薩-產+(辛/工)]
  * 南無化無知[彰-章+(石-口+旦)]菩[薩-產+(辛/工)]
  * 南無[彰-章+(石-口+旦)]轉法輪菩[薩-產+(辛/工)]
  * 南無[彰-章+(石-口+旦)]無差別菩[薩-產+(辛/工)]
  * 南無[彰-章+(石-口+旦)]不離佛菩[薩-產+(辛/工)]
  * 南無無邊寶嚴菩[薩-產+(辛/工)]
  * 南無智流布嚴菩[薩-產+(辛/工)]
  * 南無功德王明菩[薩-產+(辛/工)]
  * 南無无邊威德菩[薩-產+(辛/工)]
  * 南無无差別嚴菩[薩-產+(辛/工)]
  * 南無轉諸行嚴菩[薩-產+(辛/工)]
  * 南無常發精進菩[薩-產+(辛/工)]
  * 南無赤蓮華相菩[薩-產+(辛/工)]
  * 南無一切法行菩[薩-產+(辛/工)]
  * 南無邊辨才菩[薩-產+(辛/工)]
  * 南無不断辨才菩[薩-產+(辛/工)]
  * 南無稱名離結菩[薩-產+(辛/工)]
  * 南無安住律儀菩[薩-產+(辛/工)]
  * 南無妙華盖嚴菩[薩-產+(辛/工)]
  * 南無大悲莊嚴菩[薩-產+(辛/工)]

  * 南無觀音定嚴菩[薩-產+(辛/工)]
  * 南無華生高德菩[薩-產+(辛/工)]
  * 南無威德自在菩[薩-產+(辛/工)]
  * 南無無異行嚴菩[薩-產+(辛/工)]
  * 南無等不等觀菩[薩-產+(辛/工)]
  * 南無無邊寶藏菩[薩-產+(辛/工)]
  * 南無淨諸業障菩[薩-產+(辛/工)]
  * 南無象香手者菩[薩-產+(辛/工)]
  * 南無師子行步菩[薩-產+(辛/工)]
  * 南無分別身觀菩[薩-產+(辛/工)]
  * 南無無住法行菩[薩-產+(辛/工)]
  * 南無觀見無常菩[薩-產+(辛/工)]
  * 南無無障淨月菩[薩-產+(辛/工)]
  * 南無不厭患刼菩[薩-產+(辛/工)]
  * 南無得深智辨菩[薩-產+(辛/工)]
  * 南無蔽塞諸障菩[薩-產+(辛/工)]
  * 南無摩𡰱光王菩[薩-產+(辛/工)]
  * 南無金剛勝意菩[薩-產+(辛/工)]
  * 南無散諸恐怖菩[薩-產+(辛/工)]
  * 南無相好積嚴菩[薩-產+(辛/工)]
  * 南無摩尼金剛菩[薩-產+(辛/工)]
  * 南無虛空無垢菩[薩-產+(辛/工)]
  * 南無虛空勝藏菩[薩-產+(辛/工)]
  * 南無觀世音母菩[薩-產+(辛/工)]

  * 南無勝頂輪王菩[薩-產+(辛/工)]
  * 南無一切義成菩[薩-產+(辛/工)]
  * 南無寶月光明菩[薩-產+(辛/工)]
  * 南無金剛連𤨏菩[薩-產+(辛/工)]
  * 南無金剛羂索菩[薩-產+(辛/工)]
  * 南無定自在王菩[薩-產+(辛/工)]
  * 南無制多雷音菩[薩-產+(辛/工)]
  * 南無紅蓮華手菩[薩-產+(辛/工)]
  * 南無断諸𢙣趣菩[薩-產+(辛/工)]
  * 南無遠塵勇猛菩[薩-產+(辛/工)]
  * 南無有情上智菩[薩-產+(辛/工)]
  * 南無香華上智菩[薩-產+(辛/工)]
  * 南無高貴德光菩[薩-產+(辛/工)]
  * 南無妙覺主王菩[薩-產+(辛/工)]
  * 南無道場聲音菩[薩-產+(辛/工)]
  * 南無出三世覺菩[薩-產+(辛/工)]
  * 南無本[彰-章+(石-口+旦)]覺音菩[薩-產+(辛/工)]
  * 南無不動主王菩[薩-產+(辛/工)]
  * 南無大智法幢菩[薩-產+(辛/工)]
  * 南無寶藏止意菩[薩-產+(辛/工)]
  * 南無金剛功德菩[薩-產+(辛/工)]
  * 南無如意光積菩[薩-產+(辛/工)]
  * 南無淨音聲王菩[薩-產+(辛/工)]
  * 南無玄通華光菩[薩-產+(辛/工)]

  * 南無福山威光菩[薩-產+(辛/工)]
  * 南無離垢上智菩[薩-產+(辛/工)]
  * 南無遍照上智菩[薩-產+(辛/工)]
  * 南無遠塵上智菩[薩-產+(辛/工)]
  * 南無金剛上智菩[薩-產+(辛/工)]
  * 南無大慧威光菩[薩-產+(辛/工)]
  * 南無紅蓮華藏菩[薩-產+(辛/工)]
  * 南無離垢威光菩[薩-產+(辛/工)]
  * 南無智照威光菩[薩-產+(辛/工)]
  * 南無等勝威光菩[薩-產+(辛/工)]
  * 南無無能勝冠菩[薩-產+(辛/工)]
  * 南無龍王頂髻菩[薩-產+(辛/工)]
  * 南無福德高幢菩[薩-產+(辛/工)]
  * 南無光明高幢菩[薩-產+(辛/工)]
  * 南無智慧高幢菩[薩-產+(辛/工)]
  * 南無末尼高幢菩[薩-產+(辛/工)]
  * 南無神通高幢菩[薩-產+(辛/工)]
  * 南無覺慧高幢菩[薩-產+(辛/工)]
  * 南無香無高幢菩[薩-產+(辛/工)]
  * 南無普照高幢菩[薩-產+(辛/工)]

菩[薩-產+(辛/工)]名經卷第三


