










華嚴經疏科卷第十二清涼山沙門澄觀述晉水沙門淨源重刊鉅二

  
  * 四𦦨慧地(七)
  
  * 初来意(二)
  
  * 初依三學位(二)
  
  * 初引瑜伽釋(第四)
  * 二引智論釋(二)
  
  * 初對後辨来(又慧)
  * 二對前辨来(又前)
  * 二依其寄位(若依)
  * 二釋名(三)
  
  * 初約入地釋(言境)
  * 二約地中釋(四)
  
  * 初引論正釋(二約)
  * 二以文成上(由住)
  * 三反成前義(若唯)
  * 四通釋妨難(二)
  
  * 初正通妨難(以此)
  * 二出多釋文(攝論)
  * 三約地滿釋(三約)
  * 三斷障(四)
  
  * 初舉唯識論(然所)
  * 二出本論名(亦攝)
  * 三正明斷義(菩提)
  * 四別說二愚(由斯)
  * 四證如(由此)
  * 五行成(便能)
  * 六得果(由違)
  * 七釋文(三)
  
  * 初讚請分(二)
  
  * 初集經者敘
  * 二正明讚請(二)
  
  * 初天王請
  * 二眾首請
  * 二正說分(二)
  
  * 初明地相(四)
  
  * 初依論科判(二正)
  * 二約四道科(又此)
  * 三依三心明(又四)
  * 四依論釋文(四)

  
  * 初清淨對治修行增長因分(三)
  
  * 初結前標後(五)
  
  * 初單釋門義(十法)
  * 二引論證成(故識)
  * 三雙釋明門(明為)
  * 四重舉論釋(故論)
  * 五䟽家釋論(五)
  
  * 初正釋(言證)
  * 二引例(亦猶)
  * 三引證(故地)
  * 四釋所說法(言所)
  * 五通釋下句(便以)
  * 二徵列別名(三)
  
  * 初揔別釋(有十)
  * 二染淨釋(二前)
  * 三能所釋(二)
  
  * 初五推能依至所依(三前)
  * 二五依所依立能依(二)
  
  * 初揔明(後五)
  * 二別顯(二)
  
  * 初染分依他(上三)
  * 二淨分依他(三)
  
  * 初依論釋(此二)
  * 二按今經辨(今經)
  * 三通釋界字(又皆)
  * 三結行入位
  * 二清淨分(二)
  
  * 初示義(二清)
  * 二科經(三)
  
  * 初揔明(三)
  
  * 初按經解釋(文有)
  * 二辨家義別(然如)
  * 三會二論釋(若瑜)
  * 二徵列(四)
  
  * 初住處畢竟智(列有)
  * 二三寶畢竟智(二同)
  * 三明真如智(三有)
  * 四分別說智(二)

  
  * 初依論科揀(四餘)
  * 二約義別明(三)
  
  * 初隨煩惱染(上二)
  * 二即煩惱染(初觀)
  * 三明道(二)
  
  * 初利他行(後之)
  * 二自利行(五)
  
  * 初正釋經文(後二)
  * 二以理會通(煩惱)
  * 三通釋妨難(菩提)
  * 四通約順理(然是)
  * 五更顯別理(又後)
  * 三揔結
  * 三對治修行增長分(二)
  
  * 初護煩惱行(四)
  
  * 初釋名(三對)
  * 二顯同異(二)
  
  * 初大小乘局異(二顯)
  * 二明法一心異(四)
  
  * 初立理揔辨(若準)
  * 二引文證成(如分)
  * 三揀其差別(但心)
  * 四廣證大義(淨名)
  * 三顯體性(二)
  
  * 初通明體性(三)
  
  * 初假實出體(二)
  
  * 初標列(三明)
  * 二辨義(由信)
  * 二五蘊出體(三)
  
  * 初剋實出體(復來)
  * 二五類法體(五類)
  * 三相應出體(若取)
  * 三諸法出體(若取)
  * 二揔指宗源(廣顯)
  * 四正釋文(五)
  
  * 初標章揔示(四正)
  * 二揔科類別(三十)
  * 三明其次第(三)
  
  * 初正明(此七)
  * 二會異釋(有時)
  * 三辨圓融(三)
  
  * 初約體以辨(然上)
  * 二諸教證明(若約)
  * 三況出入證(況入)
  * 四隨文別釋(七)

  
  * 初對治顛倒道即四念處(二)
  
  * 初揔敘(七)
  
  * 初釋名(今初)
  * 二出體(體實)
  * 三辨相差別(二)
  
  * 初揔列五名(雜集)
  * 二約當科釋(今初)
  * 四彰四所由(二)
  
  * 初對我(此身)
  * 二除障(要此)
  * 五辨其次第(二)
  
  * 初正明(此次)
  * 二解妨(若爾)
  * 六明倒通局(然此)
  * 七觀相同異(四)
  
  * 初正明異相(然觀)
  * 二引證成立(二)
  
  * 初正證修相(大集)
  * 二別明破倒(三)
  
  * 初正立其理(然有)
  * 二廣引證成(勝鬘)
  * 三結成正義(既除)
  * 三別顯觀相(三)
  
  * 初引經標示(大品)
  * 二徵釋觀相(二)
  
  * 初徵(云何)
  * 二釋(二)

  
  * 初直就四境以明三觀(二)
  
  * 初別明身念(二)
  
  * 初約一多以辨三觀(應觀)
  * 二約性相以辨三觀(亦非)
  * 二例餘三念(身念)
  * 二雙就枯榮以辨三觀(二)
  
  * 初別明身念(二)
  
  * 初明榮枯即顯空假(二)
  
  * 初舉所治之病(云何)
  * 二明能治法藥(今搬)
  * 二辨中間即中道義(是以)
  * 二結例餘三(餘三)
  * 三結歎深廣(三)
  
  * 初正結四念(是則)
  * 二結上三觀(一初)
  * 三結歎例餘(秖一)
  * 四顯通非局(今經)
  * 二釋文(二)
  
  * 初別觀身念(二)
  
  * 初以經論會通(今初)
  * 二依文正釋(四)
  
  * 初所緣(今初)
  * 二修習(二)
  
  * 初揔申標舉(揔顯)
  * 二別顯修儀(三)
  
  * 初別明勸意(顯修)
  * 二正釋修相(勸即)
  * 三重釋念知(又心)
  * 三修果(即觀)
  * 四指廣(其不)
  * 二類顯餘三(二)
  
  * 初引瑜伽釋(單瑜)
  * 二引智論釋(二)
  
  * 初依論指同(智論)
  * 二問荅所以(二)
  
  * 初問(論自)
  * 二荅(三)
  
  * 初別明三念內外二義(荅受)
  * 二揔明三念內外一義(後三)
  * 三指廣所依(餘如)
  * 二斷諸懈怠道謂四正勤○
  * 三引發神通道謂四神足○
  * 四現觀方便道所謂五根○
  * 五親近現觀道所謂五力○
  * 六現觀自體道謂七覺分○
  * 七現觀後起道謂八正道○
  * 五揔以喻彰(上之)
  * 二護小乘行(二)
  
  * 初揔明(初揔)
  * 二別釋(餘別)
  * 四彼果分
  * 二明地果
  * 三重頌分(三)
  
  * 初位行(四)
  
  * 初增長因
  * 二清淨分
  * 三修行增長(二)
  
  * 初護煩惱行
  * 二護小乘行
  * 四修行增長果
  * 二位果
  * 三顯名結說
  * ○二斷諸懈怠道謂四正勤(四)
  
  * 初来意(第二)
  * 二出體(精進)
  * 三釋名(三)
  
  * 初正釋(二)
  
  * 初釋揔名(故揔)
  * 二釋別名(三)

  
  * 初止惡善行(前二)
  * 二明所緣(二善)
  * 三揀別相(前中)
  * 二辨異名(五)
  
  * 初正明(亦名)
  * 二別難(復二)
  * 三揔釋(善是)
  * 四所斷(正修)
  * 五引證(故瑜)
  * 三揀通局(二)
  
  * 初明局(然其)
  * 二明通(約大)
  * 四釋文(三)
  
  * 初釋初勤(此舉)
  * 二例餘三(餘文)
  * 二示其果(若二)
  * ○三引發神通道謂四神足(二)
  
  * 初通料揀(五)
  
  * 初来意(第三)
  * 二釋名(神即)
  * 三所緣(神之)
  * 四出體(神足)
  * 五助伴(二)
  
  * 初標釋(欲約)
  * 二出因(此四)
  * 二正釋文(二)
  
  * 初別明欲定
  * 二通顯餘(三)
  * ○四現觀方便道所謂五根(五)
  
  * 初揔標舉(第四)
  * 二釋揔名(增上)
  * 三示體性(五根)
  * 四釋別名(二)
  
  * 初通望名根(此五)
  * 二望後為名(前四)
  * 五釋文(五)
  
  * 初揔科(文中)
  * 二顯相(標舉)
  * 三通妨(然始)
  * 四示體(此中)
  * 五辨果(若依)
  * ○五親近現觀道所謂五力(二)
  
  * 初出體(標舉)
  * 二釋名(二)
  
  * 初不為他伏(魔梵)
  * 二能伏於他(二)
  
  * 初暗引雜集(又能)
  * 二明引智論(智度)

  * ○六現觀自體道謂七覺分(六)
  
  * 初釋名(二)
  
  * 初揔釋本名(第六)
  * 二別釋覺體(若依)
  * 二出體(覺文)
  * 三釋文(三)
  
  * 初揔科(文中)
  * 二辨相(二)
  
  * 初揔明(標舉)
  * 二別示(謂念)
  * 三會通(二)
  
  * 初明相攝(揔收)
  * 二通妨難(雖是)
  * 四辨果(依位)
  * 五分位(又雖)
  * 六理觀(大乘)
  * ○七現觀後起道謂八正道(七)
  
  * 初辨意(第七)
  * 二釋名(離八)
  * 三出體(八正)
  * 四釋文(標舉)
  * 五辨果(若能)
  * 六類攝(二)
  
  * 初正攝三學(然其)
  * 二對同揀異(定慧)
  * 七權實(若依)
  * 四彼果分(二)
  
  * 初示義(大文)
  * 二科經(二)
  
  * 初離障果(二)
  
  * 初煩惱生遠離果(二)
  
  * 初標舉所離(二)
  
  * 初釋揔句(所起)
  * 二釋別句(五)
  
  * 初本(三)
  
  * 初正釋經文(別有)
  * 二釋論本字(而云)
  * 三出所斷障(此中)
  * 二起(明起)
  * 三行(明行)
  * 四護(次三)
  * 五過(明過)
  * 二結成能離
  * 二業染生遠離果(二)
  
  * 初亡惡(上修)
  * 二進善(後進)
  * 二成德果(二)
  
  * 初示義(第二)
  * 二科經(四)

  
  * 初於勝功德生增上心欲果(二)
  
  * 初牒前修因
  * 二顯所得果(二)
  
  * 初揔(初揔)
  * 二別(餘別)
  * 二彼說法尊中起報恩心果(二)
  
  * 初示義(二彼)
  * 二科經(二)
  
  * 初別明
  * 二揔結
  * 三彼方便行中發勤精進果(二)
  
  * 初示義(三彼)
  * 二科經(二)
  
  * 初牒其得時
  * 二正顯進相
  * 四彼增上欲本心界滿足果(二)
  
  * 初揔標釋(三)
  
  * 初釋名(四彼)
  * 二出因(由精)
  * 三引文(二)
  
  * 初舉論(瑜伽)
  * 二䟽釋(故知)
  * 二釋經文
  * 二明地果(三)
  
  * 初調柔果(四)
  
  * 初調柔行(三)
  
  * 初練行緣
  * 二能練行(三)
  
  * 初供佛福行
  * 二大迴向行
  * 三𦗟法慧行
  * 三所練淨
  * 二教智淨
  * 三別地行相
  * 四揔結地相
  * 二攝報果(二)
  
  * 初上勝身
  * 二上勝果(二)
  
  * 初自分
  * 二勝進
  * 三願智果
  * ○五難勝地(七)

  
  * 初来意(四)
  
  * 初約寄位辨(二)
  
  * 初約地論(第五)
  * 二約他經(仁五)
  * 二約三學明(二前)
  * 三約出世間(三前)
  * 四約所得法(四前)
  * 二釋名(二)
  
  * 初引經(言難)
  * 二䟽釋(四)
  
  * 初當經攝論(此從)
  * 二引唯識證(唯識)
  * 三引諸論證(二)
  
  * 初引論(瑜伽)
  * 二問荅(上諸)
  * 四結前指同(然諸)
  * 三斷障(故此)
  * 四證如(由此)
  * 五成行(其所)
  * 六得果(此二)
  * 七釋文(三)
  
  * 初讚請分(二)
  
  * 初供請(三)
  
  * 初菩薩供讚
  * 二天王眾
  * 三皆天女(三)
  
  * 初標
  * 二讚(二)
  
  * 初美感應
  * 二讚具德
  * 三結
  * 二請說
  * 二正說分(二)
  
  * 初位行(三)
  
  * 初論科(二正)
  * 二䟽釋(初即)
  * 三釋文(三)

  
  * 初勝慢對治(二)
  
  * 初治地地慢(三)
  
  * 初結前生後(二)
  
  * 初正釋(平等)
  * 二問荅(二)
  
  * 初問(此復)
  * 二荅(此有)
  * 二徵起正顯(二)
  
  * 初明位(初三)
  * 二順成(二)
  
  * 初通就七句以明自利(後七)
  * 二別明前六以顯自利(二)
  
  * 初約行(前中)
  * 二約位(若約)
  * 三結能入地
  * 二治目地慢(二)
  
  * 初示義(二治)
  * 二科經(三)
  
  * 初標位
  * 二揔顯
  * 三別明
  * 二不住道行勝(二)
  
  * 初示義(二不)
  * 二科經(二)
  
  * 初所知法中智清淨勝(二)
  
  * 初明四諦實法分別
  * 二復就此四明十觀(四)
  
  * 初明其制立(後十)
  * 二正明開合(二明)
  * 三對實法辨(三對)
  * 四正釋本文(二)
  
  * 初正列十名
  * 二次第解釋(二)
  
  * 初依瑜伽(二釋)
  * 二依本論(二依)
  * 二利益眾生勤方便勝(二)
  
  * 初揔起悲觀(二)

  
  * 初科(文分)
  * 二釋(二)
  
  * 初觀過(二)
  
  * 初明其非真(結前)
  * 二對人彰過(對人)
  * 二起悲(後起)
  * 二別起悲觀(二)
  
  * 初化生願
  * 二化他心(二)
  
  * 初示義(二化)
  * 二科經(二)
  
  * 初大悲觀(二)
  
  * 初如實觀苦(四)
  
  * 初揔標二際
  * 二順觀二際(二)
  
  * 初正明前際(二)
  
  * 初緣集苦聚
  * 二二空無我
  * 二類顯後際
  * 三逆觀二際
  * 四結如實知
  * 二觀深重苦(二)
  
  * 初揔標可愍
  * 二可愍所由(二)
  
  * 初深苦不知故為可愍
  * 二重苦不知故為可愍(二)
  
  * 初牒前呵後
  * 二正明重苦(三)

  
  * 初正觀生苦
  * 二觀老病死
  * 三揔結過患
  * 二大慈觀(二)
  
  * 初覩境興慈(二)
  
  * 初覩境
  * 二興慈
  * 二廣願饒益(二)
  
  * 初牒前揔明
  * 二別顯救護
  * 三彼之果勝(二)
  
  * 初示義(自下)
  * 二科經(四)
  
  * 初攝功德勝(三)
  
  * 初攝聞勝(初三)
  * 二攝戒勝(次二)
  * 三攝智勝(後五)
  * 二明修行勝(二)
  
  * 初自分(前四)
  * 二勝進(後七)
  * 三明教化眾生勝(二)
  
  * 初正明化生(二)
  
  * 初揔明四攝
  * 二別明四攝
  * 二結行成益
  * 四隨順世間智勝(二)
  
  * 初示義(四隨)
  * 二科經(三)
  
  * 初揔標多門
  * 二別示其相(二)
  
  * 初示義(二別)
  * 二科經(五)
  
  * 初聲明
  * 二因明
  * 三毉方明
  * 四工巧明
  * 五內明
  * 三揔結成益
  * 一位果(三)
  
  * 初調柔果(四)
  
  * 初調柔行(三)
  
  * 初法
  * 二喻
  * 三合
  * 二教智淨
  * 三別地行相
  * 四結說地相
  * 二攝報果
  * 三願智果
  * 三重頌分(三)
  
  * 初位行(三)
  
  * 初勝慢對治
  * 二不住道行(二)
  
  * 初智清淨勝
  * 二勤方便勝
  * 三頌彼果勝
  * 二位果
  * 三結說
  * ○六現前地(七)
  
  * 初来意(二)
  
  * 初約寄位次第(六現)
  * 二約斷障次第(二)
  
  * 初正明(又四)
  * 二引證(故瑜)
  * 二釋名(三)
  
  * 初引諸論釋(名現)
  * 二釋上論文(多修)
  * 三別約攝論(故攝)
  * 三斷障(三)
  
  * 初正釋本文(故所)
  * 二以經就論(以此)
  * 三明斷二愚(由斯)
  * 四證如(由斷)
  * 五成行(後成)
  * 六得果(亦得)
  * 七釋文(三)
  
  * 初讚請分(二)
  
  * 初讚(二)
  
  * 初菩薩供讚
  * 二諸天供讚(三)
  
  * 初天眾
  * 二天王
  * 三天女(三)
  
  * 初敘述
  * 二正讚
  * 三結嘿
  * 二請
  * 二正說分(三)

  
  * 初揔申科判(二正)
  * 二對前相攝(亦初)
  * 三正依論釋(三)
  
  * 初對前料揀(三)
  
  * 初揔標勝相(今日)
  * 二假問徵起(勝相)
  * 三釋顯勝相(謂第)
  * 二釋其分名(三)
  
  * 初舉所治(二)
  
  * 初正舉染淨(染淨)
  * 二解其妨難(又十)
  * 二辨能治(今以)
  * 三釋妨難(下觀)
  * 三正釋本文(二)
  
  * 初地行(三)
  
  * 初勝慢對治(四)
  
  * 初牒前標後
  * 二徵列十心(二)
  
  * 初別釋(二)
  
  * 初揔句(揔)
  * 二別句(別中)
  * 二料揀(二)
  
  * 初遣三會一(上)
  * 二重明第九(二)
  
  * 初以不壞有無成俱非義以遣俱句(又此)
  * 二以不壞有無成俱句義遣俱非句(三)
  
  * 初標舉(又既)
  * 二顯相(則不)
  * 三結歎(斯乃)
  * 三結行入地
  * 四辨行分齊(四)
  
  * 初略釋經文
  * 二彰忍[婁*殳]類
  * 三會釋經意
  * 四彰忍差別(三)
  
  * 初寄實不同(然約)
  * 二假問徵起(寄位)
  * 三辨其差別(二)

  
  * 初明通相(謂皆)
  * 二釋別相(二)
  
  * 初揔標(今不)
  * 二別釋(四)
  
  * 初空理淺深
  * 二就行分別
  * 三空有二法
  * 四約修分別
  * 二不住道行勝(三)
  
  * 初揔明心境(二)
  
  * 初結前(結前)
  * 二正顯(二)
  
  * 初辨能觀心(三)
  
  * 初正釋文(次正)
  * 二彰次第(三悲)
  * 三義門料揀(三)
  
  * 初明二護(據論)
  * 二明二利(既三)
  * 三明不位(皆雙)
  * 二標所觀境(標所)
  * 二別明觀相(三)
  
  * 初標揔深廣(三)
  
  * 初標舉深旨(二別)
  * 二引論略開(龍樹)
  * 三融通無礙(然外)
  * 二舉經辨深(二)
  
  * 初揔科經文以顯無盡(今經)
  * 二展轉開顯以辨難思(各有)
  * 三依論科釋(三)
  
  * 初依論立觀(六)
  
  * 初列名(論三)
  * 二釋相(初位)
  * 三會同大品(初一)
  * 四以涅槃證(故涅)
  * 五釋通妨難(前約)
  * 六融通顯勝(融此)
  * 二以論會經(三)
  
  * 初標舉論經(然論)
  * 一三觀開合(三)
  
  * 初相諦差別觀(二)
  
  * 初正明(初相)
  * 二所以(所以)
  * 二大悲隨順觀(二)
  
  * 初正明(第二)
  * 二所以(此之)
  * 三一切相智觀(第三)
  * 三二利分別(二)
  
  * 初揔(然其)
  * 二別(二)
  
  * 初揔科(於中)
  * 二別辨(三)
  
  * 初自利(二)
  
  * 初通染淨(前五)
  * 二唯觀染(後之)
  * 二利他(次二)
  * 三二利(後之)
  * 三正釋經文(三)

  
  * 初揔示釋疑(巳知)
  * 二指文分齊(經之)
  * 三依論科釋(三)
  
  * 初依論正科(今初)
  * 二揔釋三意(此三)
  * 三正釋經文(十)
  
  * 初有支相續門(三)
  
  * 初相諦差別觀(三)
  
  * 初辨定無我即論明成(三)
  
  * 初揔出文意(今初)
  * 二辨定所破(此是)
  * 三正釋文(三)
  
  * 初略釋經文(即反)
  * 二舉論經釋(論經)
  * 三以論徵釋(三)
  
  * 初揔申標舉(又論)
  * 二別申徵釋(二)
  
  * 初徵世間受生皆由著我(二)
  
  * 初依百論縱奪破(初徵)
  * 二依因明立量釋(此中)
  * 二徵若無此著則無生處(二)
  
  * 初正標舉(次反)
  * 二牒論釋(三)
  
  * 初依百論縱奪以釋(又復)
  * 二以因明立量重釋(此中)
  * 三舉經雙結反質破(是以)
  * 三結成無我(二過)
  * 二倒惑起緣即論明荅(四)

  
  * 初舉荅難意(二)
  
  * 初荅初難(二倒)
  * 二荅後難(第二)
  * 二揔申科判(就文)
  * 三以義收束(今初)
  * 四正釋經文(三)
  
  * 初明倒惑順起染緣(五)
  
  * 初無明支(五)
  
  * 初科經(正辨)
  * 二略釋(無智)
  * 三通難釋成(然依)
  * 四正明其體(唯取)
  * 五以論釋經(悕常)
  * 二行支(三)
  
  * 初行過(初三)
  * 二行體(次三)
  * 三結成(後一)
  * 三識支(二)
  
  * 初附經略釋(謂既)
  * 二引經廣釋(三)
  
  * 初舉他教(三)
  
  * 初引唯識論(四)
  
  * 初揔明五種(即是)
  * 二別示五相(約為)
  * 三通其妨難(因位)
  * 四會釋經文(五不)
  * 二會彼集論(然唯)
  * 三會緣起經(三)
  
  * 初揔舉彼文(緣起)
  * 二正辨所立(意無)
  * 三出彼經意(識種)
  * 二會今經(今經)
  * 三申今論(論云)
  * 四名色支(二)

  
  * 初釋揔句(初之)
  * 二釋別句(二)
  
  * 初有是識生名色(次別)
  * 二有是辨有支(六)
  
  * 初略申標舉(二為)
  * 二引論證成(故唯)
  * 三會通異釋(瑜伽)
  * 四結成正義(實則)
  * 五傍攝異門(若以)
  * 六依文正釋(二)
  
  * 初標(且約)
  * 二釋(三)
  
  * 初正明六句(六)
  
  * 初明業為田(即是)
  * 二辨識為種(即是)
  * 三無明闇覆(論主)
  * 四愛水為潤(論主)
  * 五我慢溉灌(即是)
  * 六見網增長(二)
  
  * 初明體(亦是)
  * 二出意(令無)
  * 二依論重明五六(二)
  
  * 初明我慢(次却)
  * 二明見網(次釋)
  * 三引文證成(二)
  
  * 初引前證成(如初)
  * 二辨名色義(三)
  
  * 初結前生後(然上)
  * 二立理正明(即是)
  * 三出稱名色所以(二)
  
  * 初正約隱顯(二)
  
  * 初明隱顯(令以)
  * 二出所以(故顯)
  * 二明不相離(然名)
  * 五合辨餘支(二)
  
  * 初揔指(辨六)
  * 二出所以(然此)
  * 二正智逆觀結酬無我
  * 三就人結觀
  * 三迷真起妄緣相次第○
  * 二大悲隨順觀(二)
  
  * 初標章(二約)
  * 二解釋(三)
  
  * 初揔釋(論揔)
  * 二別釋(下別)
  * 三釋觀(今比)
  * 三一切相智觀(四)
  
  * 初行門所攝(三約)
  * 二別顯二觀(謂初)
  * 三舉其二觀顯此之勝(相諦)
  * 四揔結一門深廣之相(三)
  
  * 初成橫對三乘三智(然上)
  * 二唯為大乘三智(又初)
  * 三融三智成一心(雖無)
  * 二一心所攝門○
  * 三自業助成門○
  * 四不相捨離門○
  * 五三道不斷門○
  * 六三際輪迴門○
  * 七三苦集成門○
  * 八因緣生滅門○
  * 九生滅繫縛門○
  * 十無所有盡門○
  * 三揔結十名○
  * 三彼之果勝○
  * 二位果
  * 三重頌分○
  * ○三明迷真起妄緣相次第(二)
  
  * 初料揀(五)
  
  * 初標章正明(三迷)
  * 二假設外徵(論云)
  * 三以經意答(故經)
  * 四徵二別相(然成)
  * 五荅顯包含(二)
  
  * 初別明(略有)
  * 二揔結(有斯)
  * 二釋文(二)
  
  * 初順觀(十二支)

  
  * 初無明支(三)
  
  * 初辨得名意(寂一)
  * 二別會論經(論經)
  * 三無明體性(別有)
  * 二行支(四)
  
  * 初正釋經(行者)
  * 二引論釋(而本)
  * 三䟽釋論(此出)
  * 四舉古釋(遠公)
  * 三識支(二)
  
  * 初舉論(識支)
  * 二釋論(彼即)
  * 四名色支(三)
  
  * 初正釋經(名色)
  * 二引異釋(二)
  
  * 初引唯識(若言)
  * 二引瑜伽(瑜伽)
  * 三舉論釋(二)
  
  * 初舉論釋共(論云)
  * 二出共所以(又云)
  * 五六處支(三)
  
  * 初正釋(六處)
  * 二解妨(前叚)
  * 三結分位(俱舍)
  * 六觸支
  * 七受支
  * 八愛支
  * 九取支
  * 十有支
  * 十一生支
  * 十二老死支(三)
  
  * 初正釋文(老死)
  * 二示體性(故上)
  * 三解妨難(二)
  
  * 初正明妨難(欲今)
  * 二以義重釋(然此)
  * 二逆觀(二)
  
  * 初隨文釋(四)
  
  * 初結成苦(結是)
  * 二結無我(結成)
  * 三結於空(結成)
  * 四結勝義(以我)
  * 二結成甚深(三)
  
  * 初揔標(故瑜)
  * 二別釋(從)
  * 三結會(二)
  
  * 初約真實智(由前)
  * 二約法住智(又無)
  * 二一心所攝門(三)

  
  * 初相諦差別觀(二)
  
  * 初推末歸本門(二)
  
  * 初略釋經文(二)
  
  * 初舉論文(三)
  
  * 初直舉論文(依論)
  * 二䟽釋論文(此明)
  * 三立觀所以(而論)
  * 二論釋經(論云)
  * 二廣開義門(三)
  
  * 初揔且標舉(然此)
  * 二徵起略釋(云何)
  * 三開三為十(二)
  
  * 初依次第具列十門(廣開)
  * 二約五教次第分別(上之)
  * 二本末依持門(六)
  
  * 初標門分齊(第二)
  * 二假問徵起(緣相)
  * 三引論正荅(論云)
  * 四䟽釋論意(俗為)
  * 五引他論證(中觀)
  * 六依揔開別(三)
  
  * 初列釋(此觀)
  * 二料揀(六中)
  * 三釋初門(二)
  
  * 初出論意(今此)
  * 二科經文(三)
  
  * 初揔
  * 二徵
  * 三釋(三)
  
  * 初略彈古釋(論無)
  * 二標示正義(今謂)
  * 三揔顯包含(三)

  
  * 初約體攝二(是以)
  * 二約義攝五(三)
  
  * 初標列四名(二含)
  * 二指三在後(後三)
  * 三別釋剎那(三)
  
  * 初別釋(二)
  
  * 初釋剎那(此中)
  * 二釋餘三(此若)
  * 二揔結(大小)
  * 三例釋同體(此文)
  * 三約時攝六(二)
  
  * 初廣釋五世(二)
  
  * 初正明(以此)
  * 二通妨(此依)
  * 二略例餘五(二依)
  * 二大悲隨順觀(六)
  
  * 初標其觀名(二約)
  * 二引論重釋(謂是)
  * 三引經對治(經明)
  * 四引例為釋(亦同)
  * 五會釋論文(言即)
  * 六別釋求相(末義)
  * 三一切相智觀(三約)
  * 三自業助成門(二)
  
  * 初相諦差別觀(二)
  
  * 初揔解二因(四)
  
  * 初標舉(第三)
  * 二敘昔(遠公)
  * 三辨違(他因)
  * 四申今義(二)
  
  * 初別明(二)
  
  * 初正明(今謂)
  * 二引證(故文)
  * 二揔結(三觀)
  * 二別釋此叚(二)
  
  * 初以二業釋他因義(明)
  * 二別釋經文(二)
  
  * 初釋助成(二)
  
  * 初揔釋經文(然生)
  * 二廣釋差別(四)

  
  * 初揔顯具聞(於四)
  * 二別釋有無(二)
  
  * 初明因緣(二)
  
  * 初正明(四)
  
  * 初依實有(謂愛)
  * 二依不㝎(若說)
  * 三別結例(餘支)
  * 四會通(二)
  
  * 初會集論(而集)
  * 二會瑜伽(瑜伽)
  * 二料揀(上四)
  * 二辨餘二(三)
  
  * 初三位具二(無明)
  * 二二位具一(有雙)
  * 三結餘皆無(餘支)
  * 三結例無妨(二)
  
  * 初舉論文(此中)
  * 二䟽釋成(以其)
  * 四會通經意(二)
  
  * 初經中但有增上(為明)
  * 二揔辨具四之義(又約)
  * 二釋自業(二)
  
  * 初指前文(其十)
  * 二舉論釋(五)
  
  * 初標示難故(論主)
  * 二正釋所以(然無)
  * 三結成迷悟(是以)
  * 四出論意釋(二)
  
  * 初舉論(論主)
  * 二䟽釋(意明)
  * 五結彈古釋(不見)
  * 二大悲随順觀(三)
  
  * 初揔標都門(二約)
  * 二揔釋四門(三)
  
  * 初舉論(論云)
  * 二釋論(二)
  
  * 初揔(此有)
  * 二別(四)
  
  * 初明性因(一性)
  * 二自在因(二即)
  * 三苦行因(二則)
  * 四辨無因(四無)
  * 三結示(眾生)
  * 三別釋當門(此門)
  * 三一切相智觀(三約)
  * 四不相捨離門(三)
  
  * 初相諦差別觀(二)
  
  * 初釋自因(二)
  
  * 初指前(第四)
  * 二引論(二)
  
  * 初標論
  * 二釋(三)
  
  * 初順釋(謂離)
  * 二反釋(若唯)
  * 三結成正義(二)

  
  * 初標示(不即)
  * 二引證(二)
  
  * 初舉論文(故論)
  * 二䟽釋論(二)
  
  * 初通相料揀(初句)
  * 二五重出意(五)
  
  * 初因滅不常(非斷)
  * 二不斷不常(又不)
  * 三明俱不斷(又以)
  * 四明俱不常(又亦)
  * 五不即不離
  * 二釋經文(二)
  
  * 初順觀(二)
  
  * 初正釋論文(論云)
  * 二順釋論意(亦可)
  * 二逆觀(二)
  
  * 初依論(論云)
  * 二解釋(十二)
  * 二大悲隨順觀(二約)
  * 三一切相智觀(三約)
  * 五三道不斷門(三)
  
  * 初相諦差別觀(二)
  
  * 初示觀(第五)
  * 二科經(二)
  
  * 初順觀(二)
  
  * 初約三世(二)
  
  * 初強弱分別(文含)
  * 二本末分別(從終)
  * 二約二世(若約)
  * 二逆觀(二)
  
  * 初對治斷(明對)
  * 二自體斷(明自)
  * 二大悲隨順觀(二約)
  * 三一切相智觀(二)
  
  * 初正明他論(三一)
  * 二釋天台意(又體)
  * 六三際輪迴門(三)
  
  * 初相諦差別觀(三)
  
  * 初標觀名(第六)
  * 二釋三際(三)
  
  * 初依唯識論(三際)
  * 二智論俱舍(二依)
  * 三依當經釋(三依)
  * 三釋經文(二)
  
  * 初順觀(二)
  
  * 初一往三世
  * 二流轉三世(二)

  
  * 初流轉意(謂不)
  * 二明護過(二)
  
  * 初過(巳知)
  * 二護(四)
  
  * 初結前生後(此上)
  * 二揔標護義(若見)
  * 三出其所以(二)
  
  * 初泛明不受報業(然過)
  * 二舉今經受報業(二)
  
  * 初正明所以(今無)
  * 二結酬外難(於巳)
  * 四舉經正護(巳調)
  * 二逆觀(二)
  
  * 初釋經(即得)
  * 二結示(然十)
  * 二大悲隨順觀(三)
  
  * 初順顯有因(二約)
  * 二反質明有(若無)
  * 三結示文意(斯因)
  * 三一切相智觀(三)
  
  * 初標論(三約)
  * 二䟽釋(謂此)
  * 三結觀(如是)
  * 七三苦集成門(三)
  
  * 初相諦差別觀(二)
  
  * 初釋觀(二)
  
  * 初正釋(第七)
  * 二通難(二乘)
  * 二釋經(二)
  
  * 初順觀(二)
  
  * 初依經正釋(順中)
  * 二引論廣釋(二)
  
  * 初正舉論(若準)
  * 二䟽釋論(四)
  
  * 初會其壞苦(若約)
  * 二釋上十一之言(若依)
  * 三釋成老死之言(以此)
  * 四釋其少分全分(二苦)
  * 二逆觀
  * 二大悲隨順觀(四)
  
  * 初揔釋觀名(二約)
  * 二舉正折邪(二)
  
  * 初舉論(具解)
  * 二䟽釋(此四)
  * 三顯妄舉真(故下)
  * 四別釋此門(今此)
  * 三一切相智觀(三約)

  * 八因緣生滅門(三)
  
  * 初相諦差別觀(二)
  
  * 初釋觀(三)
  
  * 初釋名(八因)
  * 二指經(此門)
  * 三別釋(三)
  
  * 初雙標二章(釋此)
  * 二緫釋二章(理外)
  * 三別釋二章(二)
  
  * 初破邪(一)
  
  * 初計(三)
  
  * 初外道(然其)
  * 二小乘(二小)
  * 三大乘(三約)
  * 二破(所計)
  * 二顯理(二)
  
  * 初標(顯理)
  * 二釋(二)
  
  * 初約無生以顯深觀(二)
  
  * 初約展轉(先無)
  * 二約形奪(二約)
  * 二生無生以顯深觀(二)
  
  * 初事理無礙(二約)
  * 二事事無礙(此復)
  * 二釋經(三)
  
  * 初順觀
  * 二逆觀
  * 三例餘
  * 二大悲隨順觀(二約)
  * 三一切相智觀(三)
  
  * 初約真俗釋(三約)
  * 二結示通妨(故染)
  * 三引論牒釋(論云)
  * ○九生滅繫縛門(二)
  
  * 初示義(九生)
  * 二科經(三)
  
  * 初相諦差別觀(三)
  
  * 初順觀(二)
  
  * 初牒文徵起共義(但明)
  * 二舉論解義(論云)
  * 三䟽釋論文(二)
  
  * 初合釋前二(意謂)
  * 二別釋第三(若爾)
  * 二逆觀
  * 三類餘
  * 二大悲隨順觀(二約)
  * 三一切相智觀(三約)

  * 十無所有盡門(二)
  
  * 初示義(十無)
  * 二科經(三)
  
  * 初相諦差別觀(三)
  
  * 初順觀
  * 二逆觀(二)
  
  * 初釋當經(滅亦)
  * 二會二經(然論)
  * 三類餘
  * 二大悲隨順觀(二約)
  * 三一切相智觀(三約)
  * 三揔結十名(三)
  
  * 初釋逆順(二)
  
  * 初真釋經文(既云)
  * 二引文會釋(二)
  
  * 初引論有二逆順(然此)
  * 二引緣起釋對法(緣起)
  * 二釋揔名(二)
  
  * 初捴標(言諸)
  * 二引論(餘如)
  * 三以義收束(四)
  
  * 初出十門意(然各)
  * 二收十為五(復收)
  * 三收五為二(故唯)
  * 四揔相融通(二)
  
  * 初正融通(若從)
  * 二會佛性(即此)
  * 三彼之果勝(三)
  
  * 初攝位(二明)
  * 二揔科(依論)
  * 三正釋(五)
  
  * 初對治行勝及離障勝(二)
  
  * 初對治勝(二)
  
  * 初牒前(二)
  
  * 初揔釋(意通)
  * 二別釋(含可)
  * 二正顯(三)

  
  * 初明空門
  * 二無相門(二)
  
  * 初明初句(四)
  
  * 初揔釋本義(則顯)
  * 二舉正顯非(謂若)
  * 三舉非顯修(若見)
  * 四結成修意(故修)
  * 二明餘二(二所)
  * 三無願門
  * 二離障勝
  * 二修行勝(二)
  
  * 初揔明
  * 二別顯(二)
  
  * 初示義(二別)
  * 二科經行(二)
  
  * 初修行(二)
  
  * 初發勇猛修(二)
  
  * 初智(二)
  
  * 初知(明緣)
  * 二猒(既知)
  * 二悲
  * 二丈夫志修
  * 二修勝
  * 三三昧勝(二)
  
  * 初明空定(二)
  
  * 初舉十上首(二)
  
  * 初依論科釋(二)
  
  * 初正科(論分)
  * 二解釋(四)
  
  * 初名觀所以(今初)
  * 二名不放逸(二不)
  * 三名得增上(三得)
  * 四名為因事(四因)
  * 二例涅槃辨(上依)
  * 二揔結多門
  * 二例顯餘二
  * 四不壞心勝
  * 五自在力勝(二)
  
  * 初顯其相(二)
  
  * 初揔(揔云)
  * 二別(二別)
  * 二結分齊
  * ○二位果(三)
  
  * 初調柔果(四)
  
  * 初調柔行(三)
  
  * 初法(三)
  
  * 初練行緣
  * 二能練行
  * 三所練淨
  * 二喻
  * 三合
  * 二教智淨
  * 三別地行相
  * 四結說地名
  * 二攝報果
  * 三願智果
  * ○三重頌分(三)

  
  * 初位行(三)
  
  * 初勝慢對治
  * 二不住道勝(三)
  
  * 初揔顯心境
  * 二別顯觀相(十)
  
  * 初有支行列
  * 二攝歸一心
  * 三自業差別
  * 四不相捨離
  * 五三道不斷
  * 六三苦聚集
  * 七三際輪迴
  * 八生滅繫縛
  * 九因緣生滅
  * 十無所有盡
  * 三揔結十名
  * 三頌彼果勝(四)
  
  * 初對治勝
  * 二修行勝
  * 三三昧勝
  * 四通頌後二勝
  * 二位果
  * 三結說


