










華嚴經疏科卷第十七清涼山沙門澄觀述晉水沙門淨源重刊鉅七

  
  * 大文第四依人證入成德分即逝多園林一會入法界一品二十一卷經文(四)
  
  * 初来意(三)
  
  * 初明分果(初果)
  * 二會品来(會品)
  * 二釋名(三)
  
  * 初分名(二釋)
  * 二會名(二會)
  * 三品名(三)
  
  * 初揔明(三品)
  * 二得名(二)
  
  * 初法(然法)
  * 二界(二)
  
  * 初五約理法界(界有)
  * 二三雙約事理(復有)
  * 三釋名(於此)
  * 三宗趣(三)
  
  * 初約義(二)
  
  * 初所入(二)
  
  * 初標章料揀(三明)
  * 二依義別釋(五)

  
  * 初有為法界(相唯)
  * 二無為法界(二無)
  * 三俱句法界(三亦)
  * 四非句法界(四非)
  * 五無礙法界(五無)
  * 二能入(二)
  
  * 初別列五門(二明)
  * 二對前料揀(此五)
  * 二約類(五)
  
  * 初所入(五)
  
  * 初法法界(第三)
  * 二人法界(二人)
  * 三俱融(三人)
  * 四俱泯(四人)
  * 五無礙(五無)
  * 二能入(二明)
  * 三無二(三能)
  * 四雙泯(四能)
  * 五無礙(五一)
  * 三約位(三)
  
  * 初所入(第三)
  * 二能入(二明)
  * 三雙結(三因)
  * 四釋文(二)
  
  * 初示義(次正)
  * 二科經(二)
  
  * 初本會(十)
  
  * 初序分(三)
  
  * 初智正覺世間圓滿
  * 二器世間圓滿(三)
  
  * 初國城(此云)
  * 二園林(言逝)
  * 三重閣(即說)
  * 三眾生世間圓滿(三)
  
  * 初菩薩(三)
  
  * 初舉數
  * 二列名(三)
  
  * 初標上首
  * 二列眾名(二)
  
  * 初示義(二列)
  * 二科經(二)
  
  * 初通表住等四位(四)

  
  * 初十幢
  * 二威力
  * 三十藏
  * 四列眼
  * 二別表十地十度(十)
  
  * 初冠表初地
  * 二髻表二地
  * 三光表三地
  * 四幢表四地
  * 五音表五地
  * 六上表六地
  * 七勝表七地
  * 八自在表八地
  * 九音表九地
  * 十覺表十地
  * 三揔結數
  * 三歎德(二)
  
  * 初緫(初句)
  * 二別(二餘)
  * 二聲聞(二)
  
  * 初標數
  * 二歎德(二)
  
  * 初約就跡(文有)
  * 二約本門(二約)
  * 三世主(二)
  
  * 初標數
  * 二歎德(二)
  
  * 初約就跡(文有)
  * 二約本門(二約)
  * 二請分(二)
  
  * 初標眾念請
  * 二顯所請法(二)
  
  * 初示義(二顯)
  * 二科經(二)
  
  * 初念德難思(三)
  
  * 初所念果法
  * 二言妙難思
  * 三緣會可了
  * 二請隨機演(二)
  
  * 初請隨機宜
  * 二請所說法(二)
  
  * 初所請(二)
  
  * 初請說徃因
  * 二請今果用
  * 二結請
  * 三三昧分○
  * 四遠集新眾分○
  * 五舉失顯得分○
  * 六偈頌讚德分○
  * 七普賢開發分○
  * 八毫光照益分○
  * 九文殊述德分○
  * 十大用無涯分○
  * 二末會○
  * ○三三昧分(二)
  
  * 初能現三昧(二)
  
  * 初敘意(四)
  
  * 初入定之由(三三)
  * 二辨其次第(即以)
  * 三能入之入(佛自)
  * 四通釋妨難(不以)
  * 二釋文(三)
  
  * 初入㝎緣
  * 二入㝎因
  * 三正入㝎(三)
  
  * 初揔標(以㝎)
  * 二釋名(二)
  
  * 初敘昔解(言顫)
  * 二辨順違(三)

  
  * 初唐梵非類(然瞢)
  * 二引二文證(涅槃)
  * 三結彈昔解(但敵)
  * 三釋義(二)
  
  * 初略(故依)
  * 二廣(二)
  
  * 初揔明所據(二)
  
  * 初引涅槃(若別)
  * 二引當經(又離)
  * 二開章別釋(二)
  
  * 初以十義(今會)
  * 二依涅槃(二)
  
  * 初合十一事(次言)
  * 二合隨逐(又野)
  * 二所現淨土(二)
  
  * 初示義(第二)
  * 二科經(三)
  
  * 初結前標後
  * 二嚴此園林(二)
  
  * 初示義(二嚴)
  * 二科經(二)
  
  * 初正顯嚴(三)
  
  * 初嚴重閣(二)
  
  * 初明廣處
  * 二顯莊嚴
  * 二嚴園林
  * 三嚴虛空
  * 二出所因(二)
  
  * 初徵
  * 二釋
  * 三結通法界(二)
  
  * 初結前標後
  * 二正顯嚴相
  * ○四遠集斷眾分(二)
  
  * 初示義(四明)
  * 二科經(三)
  
  * 初別集十方
  * 二通讚行德(二)
  
  * 初揔讚
  * 二別讚(三)
  
  * 初上近諸佛德
  * 二下攝眾生德(三)
  
  * 初微細化生
  * 二明攝生智
  * 三攝生語業
  * 三大用自在德
  * 二揔結集因
  * ○五舉失顯得分(三)
  
  * 初明不見之人
  * 二明所不見境(三)
  
  * 初明不見果
  * 二明不見因
  * 三揔結不見
  * 三釋不見所由(二)

  
  * 初示義(三釋)
  * 二科經(二)
  
  * 初徵
  * 二釋(二)
  
  * 初示義(二釋)
  * 二科經(三)
  
  * 初法說(二)
  
  * 初闕宿因(四)
  
  * 初揔標善差
  * 二舉劣最勝(二)
  
  * 初不見佛果之因(二)
  
  * 初遠顯
  * 二別明(二)
  
  * 初不讚果
  * 二不修因(二)
  
  * 初闕自分行
  * 二闕勝進行
  * 二不見菩薩之因
  * 三舉勝揀劣
  * 四結不見聞
  * 二闕現緣(三)
  
  * 初無勝德行(二)
  
  * 初無勝德行
  * 二顯不能見
  * 二住自解脫(二)
  
  * 初徵
  * 二釋(二)
  
  * 初自乘作證
  * 二結成所無
  * 三結成不見
  * 二喻顯(二)
  
  * 初揔料揀(二)
  
  * 初敘昔揔許(二喻)
  * 二申令正義(二)
  
  * 初揔明(今揔)
  * 二別顯(二者)
  * 二隨文別釋(十)

  
  * 初鬼對恒河喻(二)
  
  * 初喻(二)
  
  * 初揔顯喻意(其恒)
  * 二別釋經文(言餓)
  * 二合
  * 二覺夢相對喻(二)
  
  * 初喻
  * 二合(二)
  
  * 初合夢者自見
  * 二合大會不見
  * 三愚對雪山喻
  * 四伏藏難知喻
  * 五盲不見寶喻
  * 六淨眼無障喻
  * 七徧處定境喻(二)
  
  * 初喻(三)
  
  * 初釋名(言徧)
  * 二會釋(五)
  
  * 初雙標經論(然瑜)
  * 二依俱舍釋(先觀)
  * 三辨所依定(前八)
  * 四明其建立(瑜伽)
  * 五釋於後二(無色)
  * 三會通經意(二)
  
  * 初以經會論(今此)
  * 二以論例經(例此)
  * 二合
  * 八妙藥翳形喻
  * 九二天隨人喻
  * 十滅定不行喻
  * 三逆配闕因(又上)
  * 三徵結(二)
  
  * 初正釋(文有)
  * 二通妨(三)
  
  * 初結前文以為難本(上来)
  * 二正中離意(閇般)
  * 三會釋本文(五)
  
  * 初不共般若(荅為)
  * 二化儀不同(四)
  
  * 初釋通上問(又大)
  * 二揀外謗顯化儀(或以)
  * 三重通前難(或令)
  * 四會釋二經(然法)
  * 三通局有殊(又復)
  * 四顯對有異(三)
  
  * 初直就法說(又若)
  * 二重以喻況(其猶)
  * 三法喻雙明(是以)
  * 五結成緣起(既非)

  * ○六偈頌讚德分(二)
  
  * 初示義(大文)
  * 二科經(十)
  
  * 初東方(二)
  
  * 初揔
  * 二別(二)
  
  * 初歎佛(三)
  
  * 初內德深廣
  * 二內外無礙
  * 三結成今用
  * 二歎菩薩
  * 二南方(五)
  
  * 初令觀內德
  * 二示其集處
  * 三寂用無礙
  * 四結歸佛力
  * 五結其德廣
  * 三西方(二)
  
  * 初法說
  * 二喻顯
  * 四北方(二)
  
  * 初喻內德
  * 二喻大用
  * 五東北方(四)
  
  * 初見無不益
  * 二明益菩薩
  * 三明益周徧
  * 四結益周普
  * 六東南方(三)
  
  * 初凡小難思
  * 二出難思法
  * 三顯能知人
  * 七西南方(四)
  
  * 初揔顯難思
  * 二舉用顯果
  * 三示難思相(三)
  
  * 初智照淨障
  * 二示現深廣
  * 三念智圓融
  * 四結難思修
  * 八西北方(二)
  
  * 初揔標觀成
  * 二展轉成益(二)
  
  * 初各明一行
  * 二揔結深廣
  * 九下方(二)

  
  * 初標名難聞
  * 二別顯益物(四)
  
  * 初生福德益
  * 二向菩提益
  * 三成智慧益
  * 四就人結益
  * 十上方(四)
  
  * 初揔舉佛德
  * 二恩深難報
  * 三發荷恩心
  * 四釋荷恩意
  * ○七普賢開發分(二)
  
  * 初示義(大文)
  * 二科經(二)
  
  * 初長行(三)
  
  * 初明開發意
  * 二開發方便
  * 三正明開顯(三)
  
  * 初揔標
  * 二徵釋
  * 三揔結
  * 二偈頌(二)
  
  * 初說儀意
  * 二正說偈
  * ○八毫光照益分(四)
  
  * 初毫光普示
  * 二依光見法(二)
  
  * 初此眾普見(二)
  
  * 初能見人
  * 二所見法(二)
  
  * 初見此會徧法界之塵剎
  * 二多類攝化徧周法界(三)
  
  * 初廣大會徧
  * 二徧處不同
  * 三別彰所現
  * 二類餘十方(二)
  
  * 初舉此顯彼
  * 二以彼類此(二)
  
  * 初能見分齊
  * 二所見自在
  * 三見證因緣
  * 四明其得益(二)

  
  * 初因得見法(二)
  
  * 初略顯(三)
  
  * 初明其所入
  * 二顯於能入
  * 三結其所入
  * 二廣明(二)
  
  * 初廣能入(三)
  
  * 初徵起
  * 二別列
  * 三揔結
  * 二廣所入(二)
  
  * 初示義(二廣)
  * 二科經(二)
  
  * 初別列(十)
  
  * 初智位高深德
  * 二調生無染德
  * 三成滿十度德
  * 四智力無畏德
  * 五成就昔行德
  * 六法身圓滿德
  * 七色身自在德
  * 八辨才自在德
  * 九三昧神變德
  * 十成等正覺德
  * 二揔結
  * 二荷恩供佛(三)
  
  * 初揔
  * 二別
  * 三結
  * ○九文殊述德分(二)
  
  * 初示義(大文)
  * 二科經(二)
  
  * 初述意
  * 二正頌(六)
  
  * 初揔歎廣徧
  * 二眾生世間
  * 三依正互在
  * 四述上林空
  * 五述智正覺
  * 六揔顯普𠬧
  * ○十大用無涯分(二)
  
  * 初揔顯用因
  * 二依體起用(二)
  
  * 初別明毛孔世主化(二)
  
  * 初揔明
  * 二別顯(四)

  
  * 初能化法(三)
  
  * 初諸雜門化
  * 二十度門化(四)
  
  * 初六度
  * 二方便
  * 三力度
  * 四智度
  * 二所化處(二)
  
  * 初結前生後
  * 二別明所在
  * 三能化心
  * 四所化益
  * 二通顯多身分類化(二)
  
  * 初住處化異
  * 二現身化異(五)
  
  * 初化身異
  * 二化處異
  * 三化類異
  * 四化法異
  * 五末不離本
  * ○二明末會(二)
  
  * 初揔列十門(第二)
  * 二依門別釋(十)
  
  * 初揔顯會意(二)
  
  * 初標(今初)
  * 二釋(二)
  
  * 初出三對之由(故非)
  * 二明該羅等義(故前)
  * 二會數開合(二)
  
  * 初明局(二會)
  * 二明通(三)
  
  * 初標其會數(若約)
  * 二釋成上義(即人)
  * 三約教結成(非約)
  * 三會主多少(三會)
  * 四定會名義(二)
  
  * 初假申問難(四定)
  * 二引文解妨(若徧)
  * 五二位統收(二)
  
  * 初揔立章門(五二)
  * 二依門解釋(二)
  
  * 初相對明表(三)
  
  * 初能所相對(今相)
  * 二解行相對(二以)
  * 三理智相對(三以)
  * 二互融顯圓(二)

  
  * 初正辨(二)
  
  * 初二相別明(二)
  
  * 初融文殊能信及解之智(二互)
  * 二融普賢所信及行所證(依體)
  * 二二聖相融(後以)
  * 二揔結(之以)
  * 六五相分別(四)
  
  * 初雙標(六分)
  * 二雙會(二皆)
  * 三正釋(五)
  
  * 初寄位修行相(依賢)
  * 二會緣入實相(二從)
  * 三攝德成因相(三慈)
  * 四智照無二相(四後)
  * 五顯因廣大相(五普)
  * 四料揀(三)
  
  * 初釋後四相(其後)
  * 二依前五相(今從)
  * 三別配五相(此之)
  * 七圓攝始終(七圓)
  * 八會主類別(二)
  
  * 初揔明類別(八法)
  * 二別顯義相(四)
  
  * 初約果攝(二顯)
  * 二約因攝(二者)
  * 三約義顯(三者)
  * 四約相辨(四者)
  * 九法界事義(九法)
  * 十隨文解釋(二)
  
  * 初揔示(十隨)
  * 二別釋(五)
  
  * 初寄位修行相(五)
  
  * 初文殊一人寄十信(二)

  
  * 初能化發起(三)
  
  * 初標主出閣
  * 二別明伴從
  * 三揔顯出儀
  * 二成彼化事(二)
  
  * 初敘會(二成)
  * 二科經(三)
  
  * 初比丘會(三)
  
  * 初助化攝機(二)
  
  * 初覩緣興念
  * 二攝眾同遊(二)
  
  * 初揔辨攝儀
  * 二別明所化(三)
  
  * 初指數辨位
  * 二列名
  * 三歎德
  * 二正明化益(二)
  
  * 初身儀攝益(四)
  
  * 初示勝境(三)
  
  * 初標告
  * 二正教觀察
  * 三結略顯廣
  * 二得勝益
  * 三詣勝人
  * 四蒙勝攝(二)
  
  * 初示其攝相
  * 二設敬興願
  * 二語業攝益(二)
  
  * 初受自分法(二)
  
  * 初授法(三)
  
  * 初舉益標告
  * 二別示行法
  * 三舉益勸修
  * 二得益(二)
  
  * 初別明一定(二)
  
  * 初所得定體
  * 二別明定用(四)

  
  * 初明眼用
  * 二天耳用
  * 三他心用
  * 四宿位用
  * 二通顯多門
  * 二受勝進法(二)
  
  * 初教勸
  * 二獲益
  * 二諸會(四)
  
  * 初結前所作
  * 二明至化處
  * 三顯所說法
  * 四明所益眾(二)
  
  * 初諸龍
  * 二三乘
  * 三善財會(二)
  
  * 初標列十門(三攝)
  * 二依門釋義(十)
  
  * 初趣求有異(今初)
  * 二修入眾殊(二修)
  * 三示方不同(四)
  
  * 初揔辨類勝(三示)
  * 二別釋南方(然南)
  * 三對釋料揀(此)
  * 四敘其順違(有人)
  * 四見處差別(四見)
  * 五遣不遣別(五遣)
  * 六歎不歎別(六歎)
  * 七推不推別(七推)
  * 八結不結別(八結)
  * 九去不去別(九去)
  * 十隨文釋(四)
  
  * 初四部雲奔(二)
  
  * 初揔明
  * 二別顯(四)
  
  * 初優婆塞
  * 二優婆夷
  * 三童男
  * 四童女
  * 二三業調化(二)
  
  * 初身意調機(二)
  
  * 初揔調大眾
  * 二別觀善財(二)
  
  * 初揔標
  * 二別顯(二)
  
  * 初觀外緣(二)
  
  * 初別明
  * 二揔結
  * 二觀內因
  * 二當機受法(三)
  
  * 初結前標後
  * 二別舉法門
  * 三結說勸進
  * 三上根隨遂(二)
  
  * 初示義(三上)
  * 二科經(二)

  
  * 揔敘說因(三)
  
  * 初出說因(由巳)
  * 二申正問(問此)
  * 三釋本文(四)
  
  * 初敘上古(古有)
  * 二敘下古(有云)
  * 三破下古(然此)
  * 四敘中古(四)
  
  * 初正敘昔義(賢首)
  * 二敘昔成立(若爾)
  * 三疏辨順逆(此之)
  * 四引經文證(二)
  
  * 初正證(地獄)
  * 二彈昔(二)
  
  * 初正彈(何以)
  * 二審定(又㝎)
  * 三結遣(無得)
  * 正陳偈辭(二)
  
  * 示科(二正)
  * 釋頌(二)
  
  * 初傷巳沉溺自勉不能(二)
  
  * 初依果起因
  * 二依因起果
  * 二仰德依人請垂拔濟(三)
  
  * 初讚人求法(二)
  
  * 初希垂拔濟
  * 二冀成果行(四)
  
  * 初揔求其道
  * 二求涅槃道
  * 三求菩提道
  * 四求見道緣
  * 二歎法求乘(二)
  
  * 初示義(二歎)
  * 二科經(四)
  
  * 初求悲智利他乘
  * 二求十度自行乘
  * 三求二利滅障乘
  * 四求運藏廣大乘
  * 三雙結人法
  * 四大聖重教(四)

  
  * 初略讚略教(二)
  
  * 初讚
  * 二教
  * 二廣問廣荅(二)
  
  * 初問(二)
  
  * 初對前料揀(有十)
  * 二隨文別釋(二)
  
  * 初釋揔句(就此)
  * 二釋別句(三)
  
  * 初橫釋(始起)
  * 二豎釋(若豎)
  * 三雙結(橫豎)
  * 二荅(二)
  
  * 初偈頌別讚別教(五)
  
  * 初正讚
  * 二略教
  * 三重讚
  * 四廣教
  * 五結益
  * 二長行揔讚揔教(二)
  
  * 初讚
  * 二教(二)
  
  * 初案定
  * 二誡勸
  * 三指示後友(二)
  
  * 初舉友依正
  * 二勸徃教問
  * 四念思辭退(二)
  
  * 初正明(度闕)
  * 二問荅(二)
  
  * 初問(問大)
  * 二荅(明此)
  * 二德雲比丘下十人寄十住○
  * 三善見比丘下十人寄十行○
  * 四鬻香長者下十人寄十迴向○
  * 五婆珊夜神下十人寄十地○
  * 二會緣入實相
  * 三攝德成因相
  * 四智照無二相
  * 五顯因廣大相
  * ○二德雲比丘下十人寄十住(二)
  
  * 初揔敘(二大)
  * 二別釋(十)
  
  * 初德雲比丘寄初發心住(六)

  
  * 初依教趣求
  * 二見敬諮問(四)
  
  * 初設敬儀則
  * 二申巳發心
  * 三正陳所問
  * 四歎德請說
  * 三稱讚授法(二)
  
  * 初讚器希有(二)
  
  * 初標二難
  * 二牒前問
  * 二正示法界(二)
  
  * 初示體相(二)
  
  * 初標名(自在)
  * 二釋相(釋上)
  * 二明勝用(二)
  
  * 初內用
  * 二外用(二)
  
  * 初示義(二明)
  * 二科經(三)
  
  * 初不動而徃
  * 二不念而持
  * 三不徃而見(三)
  
  * 初揔標所見
  * 二所見數多
  * 三所見事別
  * 四謙巳推勝(二)
  
  * 初謙巳知一
  * 二推勝知多(三)
  
  * 初揔
  * 二別(五)

  
  * 初彰大意(有二)
  * 二敘古釋(■)
  * 三辨順違(尅實)
  * 四別釋由致(又此)
  * 五開章別釋(三)
  
  * 初雙標所念(■)
  * 二約三身辨(三)
  
  * 初所念差別(且寄)
  * 二會釋經文(三)
  
  * 初標(今此)
  * 二釋(一智)
  * 三結(然上)
  * 三能念[(冰-水+〡)*ㄆ]束(然約)
  * 三約十身釋(若約)
  * 三結
  * 五指示後友(二)
  
  * 初正示
  * 二歎友
  * 六戀德禮辭
  * 二海雲比丘寄治地住(六)

  
  * 初依教趣求(二)
  
  * 初念前友教
  * 二趣求後友
  * 二見敬諮問(三)
  
  * 初見
  * 二敬
  * 三問(二)
  
  * 初自陳發心
  * 二正陳所問(三)
  
  * 初揔問勝行
  * 二結前請後
  * 三別問勝用
  * 三稱讚授法(二)
  
  * 初稱讚
  * 二授法(二)
  
  * 初揔標所得
  * 二別示其相(二)
  
  * 初修習得法
  * 二顯法功能(三)
  
  * 初通明智用
  * 二揔相徵釋
  * 三別明通用(三)
  
  * 初於空現變
  * 二十方便供
  * 三現形益物
  * 四謙巳推勝(二)
  
  * 初謙巳知一
  * 二仰推勝進(二)
  
  * 初來位釋(而皆)
  * 二案文釋(有二)
  * 五指示後友
  * 六戀德禮辭
  * 三善住比丘寄修行住○
  * 四彌伽居士寄主貴住○
  * 五解脫長者寄方便住○
  * 六海幢比丘寄正心住○
  * 七休捨婆優夷寄不退住○
  * 八毗目瞿沙仙人寄童真住○
  * 九勝熱婆羅門寄王子住○
  * 十慈行童子寄灌頂住○

  * ○彌伽居士寄生貴住(六)
  
  * 初依教趣求(二)
  
  * 初念前友教
  * 二趣求後友
  * 二見敬諮問(三)
  
  * 初見
  * 二敬
  * 三問(二)
  
  * 初自陳發心
  * 二正陳所問
  * 三稱讚授法(二)
  
  * 初稱讚法器(二)
  
  * 初審定
  * 二敬讚(二)
  
  * 初敬(二)
  
  * 初問(所以)
  * 二荅(二)
  
  * 初正釋(以荅)
  * 二引證(二)
  
  * 初引論(故法)
  * 二引經(又發)
  * 二讚(二)
  
  * 初讚發心(二)
  
  * 初揔讚
  * 二別讚(三)
  
  * 初因德深廣
  * 二十王敬護
  * 三外益眾生
  * 二讚求友(二)
  
  * 初揔讚機應
  * 二別讚善友(二)
  
  * 初法
  * 二喻
  * 二授巳法門(二)
  
  * 初現通益物令其目覩(二)
  
  * 初明義(二)
  
  * 初敘昔(言輪)
  * 二申今(三)
  
  * 初敘大意(今更)
  * 二辨字相(如初)
  * 三辨字義(其五)
  * 二辨次(所以)
  * 二升座說受令其聽聞
  * 四謙巳推勝(二)
  
  * 初謙巳結前
  * 二仰推勝進
  * 五指示後友
  * 六戀德禮辭

  * ○五解脫長者寄方便具足住(六)
  
  * 初依教趣求(二)
  
  * 初思念前教(二)
  
  * 初思修前法
  * 二顯修利益
  * 二趣求後友
  * 二見敬諮問(三)
  
  * 初見敬
  * 二發心(二)
  
  * 初揔
  * 二別(三)
  
  * 初欲上窮佛境
  * 二欲聲盡法源
  * 三欲齊菩薩行
  * 三請問(三)
  
  * 初結前生後
  * 二讚能誘誨
  * 三請說所疑
  * 三正示法界(二)
  
  * 初入定嘿示(三)
  
  * 初入定因緣
  * 二舉定名體
  * 三明㝎業用(三)
  
  * 初揔明普攝
  * 二別彰廣多
  * 三善財見聞
  * 二出定言告(四)
  
  * 初明其起定
  * 二示定名體
  * 三明定業用
  * 四彰定體相(二)
  
  * 初示義(四彰)
  * 二科經(二)
  
  * 初結前所見體無来徃
  * 二廣顯隨心見佛體相(四)
  
  * 初隨心念佛諸佛現前
  * 二正顯唯心念佛觀體(二)
  
  * 初相無来徃
  * 二釋其所由(二)
  
  * 初別顯(所以)
  * 二結成(後結)
  * 三以唯心觀徧該萬法
  * 四結勸修學令證唯心
  * 四謙巳推勝
  * 五指示後友
  * 六戀德禮辭

  * ○六海幢比丘寄正心住(五)
  
  * 初念教趣求(二)
  
  * 初念前教
  * 二趣後友
  * 二見敬諮問(二)
  
  * 初示義(二見)
  * 二科經(二)
  
  * 初見敬(五)
  
  * 初見入㝎相
  * 二見㝎業用(二)
  
  * 初示義(二見)
  * 二科經(二)
  
  * 初別明身分作用(十四)
  
  * 初足出長者
  * 二膝出剎利
  * 三腰出仙人
  * 四脇出諸龍
  * 四𦚾出脩龍
  * 六背出三乘
  * 七肩出夜叉
  * 八腹出緊那羅
  * 九面出輪王
  * 十目出日輪
  * 十一眉出帝釋
  * 十二額出梵王
  * 十三頭出菩薩
  * 十四頂出如来(三)

  
  * 初揔顯身語
  * 二別彰法雨(二)
  
  * 初為菩薩
  * 二為雜類
  * 三揔結周徧
  * 二揔顯毛孔業用
  * 三贍敬證入
  * 四所經時分
  * 五覩從㝎起
  * 二諮問(二)
  
  * 初讚(二)
  
  * 初標讚深勝
  * 二出讚所由
  * 二問(二)
  
  * 初問名(二)
  
  * 初問
  * 二荅
  * 二問用(二)
  
  * 初問
  * 二荅(三)
  
  * 初於器世間無礙
  * 二智正覺世間無礙
  * 三於眾生世間無礙
  * 三謙巳推勝(二)
  
  * 初謙巳知一
  * 二推勝知多(二)
  
  * 初舉彼所知
  * 二顯不能測
  * 四指示後友
  * 五戀德禮辭
  * ○休捨優婆夷寄不退住(六)
  
  * 初依教趣求(二)
  
  * 初念前友教
  * 二趣求後友
  * 二見敬諮問(三)
  
  * 初見(二)
  
  * 初見依報殊勝(十)
  
  * 初寶墻圍繞
  * 二林𣗳行列
  * 三堂閣崇麗
  * 四浴沼清華
  * 五胦帶池流
  * 六嚴敷殿座(二)
  
  * 初殿
  * 二座
  * 七羅以帳綢(二)
  
  * 初帳
  * 二綢
  * 八耀以光明
  * 九雨散雜嚴
  * 十凡聖欣敬
  * 二見正報端嚴(四)
  
  * 初正報殊常
  * 二十方雲仰
  * 三業用難測
  * 四正見身儀
  * 二敬
  * 三問
  * 三正示法界(二)
  
  * 初示義(三稱)
  * 二科經(四)

  
  * 初舉法體用(二)
  
  * 初緫舉體用
  * 二別明勝用(三)
  
  * 初益物不空
  * 二諸佛加被
  * 三引證不空
  * 二窮因淺深(二)
  
  * 初問
  * 二荅(二)
  
  * 初約因緣荅
  * 二約心量荅
  * 三顯果久近(二)
  
  * 初問
  * 二荅(二)
  
  * 初示義(二荅)
  * 二科經(三)
  
  * 初反釋無限(二)
  
  * 初別明
  * 二揔顯
  * 二順釋無限(二)
  
  * 初別明
  * 二揔顯
  * 三揔結無盡
  * 四彰法名字(二)
  
  * 初問
  * 二荅
  * 四謙己推勝(二)
  
  * 初謙巳知一
  * 二推勝知多
  * 五指示後友
  * 六戀德禮辭
  * ○八毗目瞿沙仙人寄童真住(六)
  
  * 初依教趣求(二)
  
  * 初念前友教
  * 二趣求後友
  * 二見敬諮問(三)
  
  * 初見(二)
  
  * 初見依報
  * 二見正報
  * 二敬
  * 三問
  * 三稱讚授法(二)
  
  * 初稱讚法器(四)
  
  * 初揔讚發心
  * 二別讚發心
  * 三卷属敬讚
  * 四述讚結果
  * 二正授法要(六)

  
  * 初示法名體
  * 二徵其境界
  * 三受今證知
  * 四得解脫益(三)
  
  * 初通相揔明(文有)
  * 二約展轉釋(然初)
  * 三就揔別釋(若約)
  * 五明捨加持
  * 六明言承願
  * 四謙巳推勝
  * 五指示後友
  * 六戀德禮辭
  * ○九勝熱婆羅門寄王子住(六)
  
  * 初依教趣求(二)
  
  * 初證前(二)
  
  * 初顯證所因
  * 二正明證益(二)
  
  * 初得自分益
  * 二得勝進益
  * 二趣後
  * 二見敬諮問(三)
  
  * 初見
  * 二敬
  * 三問
  * 三正示法界(六)
  
  * 初示法勸修(三)
  
  * 初直消文意(然刀)
  * 二通標三毒(此中)
  * 三開門別釋(然有)
  * 二疑憚不受(二)
  
  * 初道緣難具
  * 二正疑魔壞
  * 三勝緣勸引(二)
  
  * 初示義(三勝)
  * 二科經(十三)
  
  * 初梵天勸(三)
  
  * 初揔勸莫疑
  * 二彰其本意
  * 三自述蒙益
  * 二諸魔勸
  * 三自在天
  * 四化樂天
  * 五兜率天

  * 六三十三天
  * 七諸龍王
  * 八夜叉王
  * 九乾闥婆
  * 十阿脩羅
  * 十一迦樓羅
  * 十二緊那羅
  * 十三欲界天
  * 四疑盡悔愆
  * 五誡勸容許(五)
  
  * 初直釋經意(上疑)
  * 二設其疑難(魔亦)
  * 三正申解釋(以此)
  * 四躡前生後(若爾)
  * 五顯其疑意(以顯)
  * 六休教修證(二)
  
  * 初正修證
  * 二陳所得
  * 四謙巳推勝
  * 五指示後友
  * 六戀德禮辭
  * 十慈行童女寄灌頂位(六)
  
  * 初依教趣求(二)
  
  * 初修入前教
  * 二趣求後友
  * 二見敬諮問(二)
  
  * 初見(二)
  
  * 初明其見遠
  * 二親觀依正
  * 二敬
  * 三問
  * 三正示法界(二)
  
  * 初令觀親證
  * 二以言顯法(二)
  
  * 初顯法名因(二)
  
  * 初善財嘿請
  * 二慈行言荅
  * 二彰法體用(二)
  
  * 初問
  * 二荅(二)
  
  * 初揔明(二)
  
  * 初明修習
  * 二明所得
  * 二別顯(十)
  
  * 初理事持
  * 二行願持
  * 三明業持
  * 四正受體用持
  * 五恭淨諸心持
  * 六所化持
  * 七能化持
  * 八剎海自在持
  * 九佛海自在持
  * 十菩提因果持
  * 四謙已推勝
  * 五指示後友
  * 六戀德禮辭


