










華嚴經疏科卷第一清涼山沙門澄觀述晉水沙門淨源重刊石一

  
  * 釋大方廣佛華嚴經一部三十九品大文分(三)
  
  * 初標疏題目
  * 二疏主嘉號
  * 三述疏通經(四)
  
  * 初揔序名意(十)
  
  * 初標舉宗體(四)(就鈔前分)
  
  * 初約三大釋
  * 二約本末釋
  * 三法界類別
  * 四揔彰立意
  * 二別歎能詮(四)
  
  * 初揔明能詮(剖裂)
  * 二別顯深廣(窮理)
  * 三結歎深廣(汪洋)
  * 四結法所屬(其准)
  * 三說主難思(四)
  
  * 初標果滿(故我)
  * 二語因深(東願)
  * 三明體玄(混虛)
  * 四彰德俻(富有)
  * 四說儀周普(七)
  
  * 初所依定(湛智)
  * 二能應身(皎性)
  * 三說經處(不起)
  * 四說經時(無違)
  * 五所被眾(盡宏)
  * 六說經本(圓音)
  * 七敘說儀(主伴)
  * 五言該本末(二)
  
  * 初理事相望論本末(雖空)
  * 二諸教相望論本末(若乃)
  * 六旨趣玄微(二)

  
  * 初理事無礙(二)
  
  * 初示三大(其為)
  * 二融真妄(二)
  
  * 初正明雙融(真妄)
  * 二不礙兩存(事理)
  * 二事事無礙(二)
  
  * 初明無礙所由(理随)
  * 二顯無礙之相(十)
  
  * 初諸法相即自在門(故得)
  * 二廣狹自在無礙門(廣大)
  * 三微細相容安立門(炳然)
  * 四同時具足相應門(具足)
  * 五一多相容不同門(一多)
  * 六祕密隱顯俱成門(隱顯)
  * 七因陀羅網境界門(重重)
  * 八十世隔法異成門(念念)
  * 九託事顯法生解門(法門)
  * 十諸藏純雜具德門(萬行)
  * 七成益頓超(二)
  
  * 初揔顯高深(二)
  
  * 初明高遠(若夫)
  * 二彰深妙(深不)
  * 二正顯成益(八)
  
  * 初見聞益(見聞)
  * 二解行益(解行)
  * 三頓證益(師子)
  * 四超權益(象王)
  * 五成智益(啟明)
  * 六成位益(寄位)
  * 七因果益(剖微)
  * 八行願益(𦘕眾)
  * 八結歎宏遠(二)
  
  * 初當相顯勝(真可)
  * 二對他顯勝(二)
  
  * 初法(尋斯)
  * 二喻(二)

  
  * 初智明映奪喻(其猶)
  * 二高勝難齊喻(須彌)
  * 九感慶逢遇(二)
  
  * 初弘闡元由(是以)
  * 二正明感遇(二)
  
  * 初對昔自度(顧惟)
  * 二對今自慶(況逢)
  * 十略釋名題(三)
  
  * 初雙標二目(題稱)
  * 二雙釋一目(二)
  
  * 初解經題(大以)
  * 二釋品目(佛及)
  * 三雙結二目(斯經)
  * 二歸敬請加○
  * 三開章釋文○
  * 四謙讚迴向○
  * ○二歸敬請加(三)
  
  * 初正歸三寶(二)
  
  * 初揔明(歸命)
  * 二別顯(三)
  
  * 初歸佛(塵剎)
  * 二歸法(所住)
  * 三歸僧(一一)
  * 二請威加護(三)
  
  * 初請歸之意(我今)
  * 二願加護相(願承)
  * 三著述所為(俾令)
  * 三迴施眾生(迴茲)
  * ○三開章釋文(二)
  
  * 初列名(將釋)
  * 二釋義(十)
  
  * 初教起因緣(二)
  
  * 初生起大意(三)
  
  * 初正釋(三)
  
  * 初法(初因)
  * 二喻(若須)
  * 三合(今將)
  * 二引證(故下)
  * 三釋妨(出現)
  * 二開章別釋(二)
  
  * 初雙標(先因)
  * 二雙釋(二)
  
  * 初釋因十義(三)

  
  * 初標列(因十)
  * 二牒釋(十)
  
  * 初法應爾故(四)
  
  * 初正釋(言法)
  * 二引證(故不)
  * 三結釋(斯則)
  * 四解妨(二)
  
  * 初正釋妨(但随)
  * 二再通難(令尋)
  * 二酬宿因故(四)
  
  * 初躡前起後(二酬)
  * 二標因深廣(夫根)
  * 三釋成深廣(深大)
  * 四開章別釋(二)
  
  * 初標章(宿因)
  * 二別釋(二)
  
  * 初大願力(一者)
  * 二昔行力(二者)
  * 三順機感故(五)
  
  * 初躡前起後(三順)
  * 二約喻顯相(其猶)
  * 三引經證成(故兜)
  * 四指略在廣(廣顯)
  * 五檢定於機(然此)
  * 四為教本故(二)
  
  * 初揔顯大意(二)
  
  * 初立理(四為)
  * 二正釋(將欲)
  * 二開張別釋(二)
  
  * 初為開漸之本(然亦)
  * 二為攝末歸本(二)
  
  * 初正釋本教(二為)
  * 二雙證上二(二)
  
  * 初引攝論(無不)
  * 二引法華(法華)

  * 五顯果德故(二)
  
  * 初捴明大意(三)
  
  * 初法(五顯)
  * 二喻(不識)
  * 三合(不知)
  * 二開章別釋(二)
  
  * 初正釋(然果)
  * 二融通(三)
  
  * 初約用互在(然依)
  * 二體相相即(又有)
  * 三雙結體用(随舉)
  * 六彰地位故(二)
  
  * 初揔述大意(二)
  
  * 初順明来意(六彰)
  * 二立理反成(夫聖)
  * 二開章別釋(三)
  
  * 初正釋(二)
  
  * 初行布(此亦)
  * 二圓融(二)
  
  * 初正釋(二)
  
  * 初揔辨相攝(二圓)
  * 二別明互攝(一一)
  * 二引證(三)
  
  * 初當地相攝(初地)
  * 二五位互攝(信該)
  * 三以初攝後(初發)
  * 二會融(二)
  
  * 初辨定其相(然此)
  * 二正明會融(三)
  
  * 初直明無礙(相是)
  * 二互望相成(圓融)
  * 三不失本相(無量)
  * 三引證(故世)
  * 七說勝行故(二)
  
  * 初揔舉大意(七說)
  * 二開章別釋(二)
  
  * 初別釋(二)
  
  * 初圓融(二)
  
  * 初正明(行亦)
  * 二引證(十住)
  * 二行布(二徧)
  * 二指例(此二)

  * 八示真法故(二)
  
  * 初揔明(八示)
  * 二別釋(此亦)
  * 九開因性故(二)
  
  * 初揔明大意(二)
  
  * 初躡法舉況(九開)
  * 二揔相解釋(三)
  
  * 初揔明因義(良以)
  * 二覆彼因義(但相)
  * 三正明開義(今令)
  * 二開章別釋(二)
  
  * 初別釋(亦有)
  * 二引證(如下)
  * 十利今後故(二)
  
  * 初躡前揔辨(十剎)
  * 二開章別釋(三)
  
  * 初就時辨益(此亦)
  * 二約行辨益(二)
  
  * 初見聞為堅種(此益)
  * 二起行成證入(二)
  
  * 初正釋(二令)
  * 二釋成(良以)
  * 三對前辨異(二)
  
  * 初別對前後(又此)
  * 二通申本義(亦可)
  * 三結屬會釋(因上)
  * 二釋緣十義○
  * 二藏教所攝○
  * 三義理分齊○
  * 四教所被機○
  * 五教體淺深○
  * 六宗趣通別○
  * 七部類品會○
  * 八傳譯感通○
  * 九揔釋名題○
  * 十別解文義○
  * ○二釋緣十義(二)
  
  * 初引例揔明(二明)
  * 二開章別釋(二)
  
  * 初標列章門(今有)
  * 二依章正釋(十)
  
  * 初依時(四)
  
  * 初大意(二)
  
  * 初拂跡顯實(今初)
  * 二就德顯圓(况無)
  * 二開釋(三)
  
  * 初標(今以)
  * 二釋(初唯)
  * 三結(於前)
  * 三會融(三)

  
  * 初正融會(又此)
  * 二通妨難(二)
  
  * 初難(依此)
  * 二通(亦随)
  * 三顯勝能(三)
  
  * 初對他顯勝(若依)
  * 二會他顯勝(而餘)
  * 三再通妨難(或說)
  * 四出法源(廣如)
  * 二依處(四)
  
  * 初揔彰大意(三)
  
  * 初拂迹顯實(第二)
  * 二融通顯圓(況剎)
  * 三依義建立(然真)
  * 二敘昔順違(二)
  
  * 初正敘(然有)
  * 二決斷(上之)
  * 三句數圓融(三)
  
  * 初雙標(然說)
  * 二雙釋(二)
  
  * 初釋染淨二四句(初淨)
  * 二釋通局二四句(二)
  
  * 初標(次明)
  * 二釋(謂或)
  * 三以麄例細(又以)
  * 四別明處異(六)
  
  * 初標數(若從)
  * 二列釋(初此)
  * 三揔結(然上)
  * 四釋妨(三)
  
  * 初揔答前問(然說)
  * 二重通再難(若約)
  * 三以一例餘(一一)
  * 五随難重釋(二)
  
  * 初正顯同徧(十餘)
  * 二釋通妨難(然主)
  * 六揔融十義(三)
  
  * 初十義融通(又上)
  * 二對時顯處(而随)
  * 三進顯甚深(此猶)
  * 三依主(五)

  
  * 初揔彰大意(第三)
  * 二假難徵起(二)
  
  * 初問起(今說)
  * 二徵難(二)
  
  * 初難真應(若言)
  * 二難一多(若云)
  * 三揔相會通(二)
  
  * 初遮非(故說)
  * 二顯正(三)
  
  * 初揔相顯示(即是)
  * 二對難會融(二)
  
  * 初雙標(真應)
  * 二雙釋(二)
  
  * 初釋真應(即盧)
  * 二釋一多(身不)
  * 三結成難思(一切)
  * 四開章別釋(三)
  
  * 初開章(今先)
  * 二別釋(二)
  
  * 初明十身(二)
  
  * 初三世間十身(言十)
  * 二佛自有十身(二就)
  * 二彰無礙(十)
  
  * 初用周無礙
  * 二相徧無礙
  * 三寂用無礙
  * 四依起無礙
  * 五真應無礙
  * 六分圓無礙
  * 七因果無礙
  * 八依正無礙
  * 九潛入無礙(二)
  
  * 初標章(九潛)
  * 二解釋(二)
  
  * 初佛入眾生(三)
  
  * 初正釋(入眾)
  * 二引喻(如如)
  * 三引證(故出)
  * 二眾生入佛(又亦)
  * 十圓通無礙(二)
  
  * 初別明(十圓)
  * 二結成(同一)
  * 三揔結周徧(以此)
  * 五會釋餘教(三)
  
  * 初別會(五)
  
  * 初起信唯識(是知)
  * 二涅槃央掘(或說)
  * 三會通梵網(或說)
  * 四會他受用(或說)
  * 五通會三身(或分)
  * 二揔非(俱非)
  * 三揀濫(設分)

  * 四依三昧(二)
  
  * 初立理正明(二)
  
  * 初別顯意(第四)
  * 二揔結成(故於)
  * 二指文略釋(有不)
  * 五依現相(四)
  
  * 初揔明大意(第五)
  * 二顯相不同(起教)
  * 三別明放光(三)
  
  * 初揔明(故諸)
  * 二別顯(然有)
  * 三随處放異(随處)
  * 四料揀同異(其動)
  * 六依說者(二)
  
  * 初揔顯来意(第六)
  * 二開章別釋(三)
  
  * 初揔明說人(四)
  
  * 初略明有三(今此)
  * 二開三為五(開即)
  * 三開五為十(更開)
  * 四開十為無量(廣則)
  * 二指文顯說(如僧)
  * 三說儀不同(其能)
  * 七依𦗟者(二)
  
  * 初揔明大意(第七)
  * 二略指類別(即下)
  * 八依德本(三)
  
  * 初明意(第八)
  * 二別釋(略有)
  * 三揀濫(若感)
  * 九依請者(二)
  
  * 初舉無顯有(第九)
  * 二別示請儀(然有)
  * 十依加者(二)
  
  * 初揔明大意(第十)
  * 二別釋所以(四)
  
  * 初揔彰有無(然佛)
  * 二出加所以(二)
  
  * 初徵(所以)
  * 二釋(欲顯)
  * 三釋通妨難(三)
  
  * 初徵難(若爾)
  * 二釋難(表微)
  * 三遮難(然施)
  * 四就類彰別(二)
  
  * 初顯別(如有)
  * 二指文(普光)

  * ○二藏教所攝(二)
  
  * 初明藏攝(二)
  
  * 初明藏(三)
  
  * 初揔科(第二)
  * 二略辨(今初)
  * 三廣釋(二)
  
  * 初釋三藏(三)
  
  * 初揔列(言三)
  * 二別釋(三)
  
  * 初修多羅藏(二)
  
  * 初辨名(四)
  
  * 初會梵音(今)
  * 二敘古釋(五)
  
  * 初標名(言謬)
  * 二引證(智論)
  * 三釋義(契謂)
  * 四會六釋(即契)
  * 五會傍正(復云)
  * 三敘古破(有云)
  * 四會順違(三)
  
  * 初全縱(今更)
  * 二半奪(若欲)
  * 三出古意(古德)
  * 二顯相(三)
  
  * 初揔舉包含(二顯)
  * 二正會五義(故雜)
  * 三以義貫通(二)

  
  * 初揔釋貫攝(三)
  
  * 初標義(揔上)
  * 二引證(故佛)
  * 三釋文(此或)
  * 二彰所貫攝(二)
  
  * 初引論正釋(二)
  
  * 初引論揔標(又世)
  * 二引論別釋(依者)
  * 二例同指餘(瑜伽)
  * 二毗奈耶藏(二)
  
  * 初標科(第二)
  * 二別釋(二)
  
  * 初辯名(二)
  
  * 初正釋(前中)
  * 二辨異(毗尼)
  * 二顯相(二)
  
  * 初指前揔說(後顯)
  * 二引論別說(若別)
  * 三阿毗達磨(三)
  
  * 初辨名(二)
  
  * 初得名(二)
  
  * 初釋法(第三)
  * 二釋對(二)
  
  * 初釋對義(法既)
  * 二出對體(其能)
  * 二釋名(言對)
  * 二顯相(二)
  
  * 初揔標(世親)
  * 二別釋(對義)
  * 三異名(亦名)
  * 三揔顯所詮(然此)
  * 二釋二藏(四)
  
  * 初標(第二)
  * 二釋(即由)
  * 三證(故莊)
  * 四出所以(三)
  
  * 初正出為二所以(此就)
  * 二三乘三藏不同(若約)
  * 三重成二藏之義(又由)
  * 二辨攝(二)
  
  * 初明彼攝此(第二)
  * 二明此攝彼(若約)
  * 二明教攝(二)
  
  * 初通相十二分教(第二)
  * 二別明諸宗立教(三)
  
  * 初標舉將說(二者)
  * 二揔顯深玄(三)
  
  * 初標(夫教)
  * 二釋(以無)
  * 三結(極位)
  * 三開章別釋(二)
  
  * 初標章門(今乘)
  * 二依標釋(四)

  
  * 初大意合離(三)
  
  * 初雙標開合(今初)
  * 二雙釋開合(二)
  
  * 初釋不分之意(三)
  
  * 初摽(旦不)
  * 二釋(一則)
  * 三結(以斯)
  * 二辨分教之意(其分)
  * 三雙結開合(以斯)
  * 二古今違順(二)
  
  * 初敘此方(二)
  
  * 初標列(第二)
  * 二別釋(五)
  
  * 初立一音教(二)
  
  * 初敘昔義(今初)
  * 二辨順違(上之)
  * 二立二種教(四)
  
  * 初秦曇無讖(二)
  
  * 初敘(第二)
  * 二判(斯則)
  * 二陏遠法師(二)
  
  * 初敘(二陏)
  * 二判(此雖)
  * 三唐印法師(二)
  
  * 初敘昔義(三)
  
  * 初揔標(三唐)
  * 二正立(一屈)
  * 三揀異(又此)
  * 二辨順違(二)
  
  * 初順(三)
  
  * 初揔出立意(此約)
  * 二遮破釋成(二)
  
  * 初救揔名(然華)
  * 二救四異(二)
  
  * 初通主異(約釋)
  * 二通處異(娑婆)
  * 三結成昔義(略云)
  * 二違(但於)
  * 四齊劉隱士(二)
  
  * 初敘(四齊)
  * 二判(二)
  
  * 初順(然此)
  * 二違(漸約)
  * 三立三種教(二)
  
  * 初揔標(第三)
  * 二別釋(三)

  
  * 初南中諸師(二)
  
  * 初敘昔(二)
  
  * 初揔明三種(三)
  
  * 初正立(一南)
  * 二立意(由漸)
  * 三出不定相(謂別)
  * 二別辨漸義(二)
  
  * 初揔標(漸中)
  * 二別釋(四)
  
  * 初或為二(或但)
  * 二或為三(二)
  
  * 初一師正立(或分)
  * 二二師指同(二)
  
  * 初指同初師(此與)
  * 二指同別立(二)
  
  * 初指同初師(真諦)
  * 二指異別立(而時)
  * 三或為四(二)
  
  * 初標(或分)
  * 二顯(以會)
  * 四或為五(二)
  
  * 初揔標(或開)
  * 二別釋(二)
  
  * 初道場慧觀等立五教(一道)
  * 二劉虬居士亦立五教(二者)
  * 二順違(三)
  
  * 初揔明違順(上来)
  * 二別破違理(二)
  
  * 初破道場(五)
  
  * 初破初時唯明有(四)
  
  * 初引小乘論(初明)
  * 二引小乘經(又何)
  * 三引大乘論(又智)
  * 四結上三文(皆顯)
  * 二破第二時唯空(三)
  
  * 初破唯說空(二)
  
  * 初引制戒(若云)
  * 二引智論(又智)
  * 二不明常住(四)

  
  * 初返質破(若云)
  * 二顯正破(涅槃)
  * 三會義破(是知)
  * 四縱奪破(又般)
  * 三結立正義(是知)
  * 三破第三時抑揚(二)
  
  * 初雙標(若云)
  * 二雙破(二)
  
  * 初引淨名破(淨名)
  * 二引般若破(般若)
  * 四破第四時同歸(若云)
  * 五破第五時常住(五以)
  * 二破劉虬(若以)
  * 三結成違順(然上)
  * 二後魏光統律師(二)
  
  * 初明所承(二後)
  * 二顯立義(二)
  
  * 初敘昔(亦立)
  * 二順違(二)
  
  * 初出意(此亦)
  * 二釋妨(意明)
  * 三陏末吉藏法師(二)
  
  * 初敘(三陏)
  * 二判(此判)
  * 四立四種教○
  * 五立五種教○
  * 二敘西域○
  * 三立教開宗○
  * 四揔相會通○
  * ○四立四種教(二)
  
  * 初揔標(第四)
  * 二別釋(四)
  
  * 初光宅法師(二)
  
  * 初敘昔(三)
  
  * 初正立(一梁)
  * 二出意(以臨)
  * 三結成(是知)
  * 二順違(四)
  
  * 初揔辨順理(此則)
  * 二明其有違(若唯)
  * 三會通教旨顯違之由(三)
  
  * 初明會不會之意(是知)
  * 二會二會三之意(若約)
  * 三取昔廢昔之意(二)
  
  * 初明會三為一會取昔三(二)
  
  * 初正明(若開)
  * 二引證(故彼)
  * 二明會於昔三歸今之一(二)
  
  * 初會昔成今(若廢)
  * 二彰今異昔(若依)
  * 四結成昔義四乘無失(於文)
  * 二智者大師(二)

  
  * 初敘昔(二)
  
  * 初明師宗(二陳)
  * 二辨立教(二)
  
  * 初正立四教(四)
  
  * 初藏教(三)
  
  * 初立名(立四)
  * 二所詮(此教)
  * 三所被(正教)
  * 二通教(三)
  
  * 初正釋(三)
  
  * 初立名(二者)
  * 二所詮(此教)
  * 三所被(正為)
  * 二引證(大品)
  * 三解妨(然教)
  * 三別教(二)
  
  * 初正釋(三)
  
  * 初立名(三別)
  * 二所詮(此教)
  * 三所被(的化)
  * 二解妨(不名)
  * 四圓教(二)
  
  * 初正釋(二)
  
  * 初釋義(三)
  
  * 初立名(四圓)
  * 二所詮(此教)
  * 三所被(但化)
  * 二引證(華嚴)
  * 二結成(別則)
  * 二通相料揀(三)
  
  * 初立教所因(又此)
  * 二辨其所釋(又此)
  * 三用四儀式(又更)
  * 二順違(二)
  
  * 初揔明順違(此師)
  * 二別為會釋(三)
  
  * 初別釋藏教難(四)
  
  * 初出三藏名之所據(所以)
  * 二立三藏名之所以(初對)
  * 三明後三不稱所以(通教)
  * 四明不名小乘所以(所以)
  * 二揔通四教難(故藏)
  * 三重通別圓定其去取(但判)

  * 三元曉法師(二)
  
  * 初正立(二)
  
  * 初正立(三唐)
  * 二解釋(然三)
  * 二順違(二)
  
  * 初出義本(然此)
  * 二明順違(自言)
  * 四靜法苑公(二)
  
  * 初敘正立(五)
  
  * 初揔以標舉(四賢)
  * 二引論為據(論云)
  * 三正明所立(言四)
  * 四別示其相(初教)
  * 五結廣從略(廣如)
  * 二判順違(二)
  
  * 初別破(二)
  
  * 初破前一(然今)
  * 二破後三(又依)
  * 二結非(故其)
  * ○五立五教(二)
  
  * 初標(第五)
  * 二釋(二)
  
  * 初波頗三藏(二)
  
  * 初敘昔義(一波)
  * 二辨順違(此釋)
  * 二賢首大師(二賢)
  * 二敘西域(二)
  
  * 初正敘(二)
  
  * 初揔敘源由(第二)
  * 二雙釋所立(二)
  
  * 初戒賢(五)
  
  * 初師資相承(戒賢)
  * 二所憑經論(依深)
  * 三正顯所立(二)
  
  * 初揔(立三)
  * 二別(謂佛)
  * 四彰了不了(是故)
  * 五結成所憑(此依)
  * 二智光(五)
  
  * 初師資相承(二智)
  * 二所憑經論(依般)
  * 三正顯所立(二)
  
  * 初揔(亦立)
  * 二別(佛佛)
  * 四彰了不了(又初)
  * 五結成所憑(此三)
  * 二順違(二)
  
  * 初揔明順違(三)
  
  * 初揔非前立(然此)
  * 二會釋二經(源密)
  * 三結成和會(得斯)
  * 二各別會釋(三)

  
  * 初標列章門(然欲)
  * 二廣會初二(二)
  
  * 初雙標二義(且初)
  * 二別顯二相(二)
  
  * 初法相宗(二)
  
  * 初標其所宗(如法)
  * 二引文成立(二)
  
  * 初三乘為了一乘不了(二)
  
  * 初引深密(故深)
  * 二引勝鬘(又勝)
  * 二五性為了成前三乘(五)
  
  * 初般若說有五性(大般)
  * 二深密證有趣寂(二)
  
  * 初指同前文(深密)
  * 二證有趣寂(又云)
  * 三十輪定有三乘(又十)
  * 四楞伽正明五性(故楞)
  * 五善戒立有二性(善戒)
  * 二法性宗(二)
  
  * 初標其所宗(共法)
  * 二引證成立(十)
  
  * 初法華雙立一乘一性(二)
  
  * 初立一乘為實三乘為權(法華)
  * 二立一性為實證成一乘(性以)
  * 二引涅槃明乘性相戒(涅槃)
  * 三重引法華明無趣寂(二)
  
  * 初引文(三)
  
  * 初引法華經(又法)
  * 二引智度論(智論)
  * 三引法華論(二)
  
  * 初引論(法華)
  * 二釋論(既云)
  * 二揔結(如是)

  * 四引涅槃明無有無性(涅槃)
  * 五引經釋論結成正義(二)
  
  * 初釋經意(是知)
  * 二通妨難(諸論)
  * 六引諸經論遮救定性(二)
  
  * 初正牒破(二)
  
  * 初牒其救辭(若謂)
  * 二以經重難(何以)
  * 二結前非(明知)
  * 七引涅槃經遮救無性(二)
  
  * 初敘其救辭(若謂)
  * 二辨其差當(然涅)
  * 八引法華經遮救趣寂(三)
  
  * 初牒其救辭(若謂)
  * 二縱奪正破(二)
  
  * 初奪破(權必)
  * 二縱破(又豈)
  * 三結成正義(是知)
  * 九釋勝鬘會一乘方便(又勝)
  * 十引法華經結成破立(法華)
  * 三通會二宗(三)
  
  * 初揔標(上約)
  * 二正會(謂就)
  * 三除執(是故)
  * ○三立教開宗(二)
  
  * 初標章(第三)
  * 二別釋(二)
  
  * 初以義分教(三)
  
  * 初揔辨源由(今初)
  * 二正立五教(二)
  
  * 初列名(言五)
  * 二解釋(五)

  
  * 初小乘(初即)
  * 二始教(二)
  
  * 初正立(二始)
  * 二釋名(此既)
  * 三終教(三)
  
  * 初正立(三終)
  * 二立理釋名(定性)
  * 三結前生後(上二)
  * 四頓教(三)
  
  * 初正立(四頓)
  * 二釋名(二)
  
  * 初約當法立名(二)
  
  * 初正釋(不依)
  * 二引證(如思)
  * 二約對他受稱(不同)
  * 三解妨(頓詮)
  * 五圓教(二)
  
  * 初正立(五圓)
  * 二指經(如此)
  * 三所詮辨異(二)
  
  * 初揔標(若約)
  * 二別釋(五)
  
  * 初小乘(四)
  
  * 初法數多少(初小)
  * 二二空差別(但說)
  * 三所依根本(但依)
  * 四結成有餘(未盡)
  * 二始教(三)
  
  * 初揔(二始)
  * 二別(九)
  
  * 初唯心真妄別(說有)
  * 二一性五性別(法爾)
  * 三真如随緣凝然別(既所)
  * 四三性空有即離別(依他)
  * 五生佛不增不減別(既言)
  * 六二諦空有即離別(真俗)
  * 七四相一時前後別(同時)
  * 八能所斷證即離別(根本)
  * 九佛身有為無為別(既出)
  * 三結(如是)
  * 三終教(三)
  
  * 初揔(三終)
  * 二別(九)
  
  * 初唯心真妄別(所立)
  * 二一性五性別(一切)
  * 三真如随緣凝然別(但是)
  * 四三性空有即離別(依他)
  * 五生佛不增不減別(一理)
  * 六二諦空有即離別(第一)
  * 七四相一時前後別(四相)
  * 八能所斷證即離別(緣境)
  * 九佛身有為無為別(世出)
  * 三結(如是)
  * 四頓教
  * 五圓教
  * 二依教開宗(二依)

  * ○四揔相會通(二)
  
  * 初揔標(第四)
  * 二別釋(二)
  
  * 初會通諸教(三)
  
  * 初揔標(今初)
  * 二別釋(五)
  
  * 初揔為一教(一或)
  * 二分為二教(二或)
  * 三分為三教(三或)
  * 四分為四教(二)
  
  * 初合三四為一教(四或)
  * 二合二三為一教(二約)
  * 五分為五教(五或)
  * 三遮外難(然取)
  * 二化儀前後(二)
  
  * 初標列(第二)
  * 二別釋(十)
  
  * 初本末差別門(三)
  
  * 初正明(初中)
  * 二出相(然有)
  * 三揀濫(然此)
  * 二依本起末門(二)
  
  * 初正明(二依)
  * 二揀濫(約機)
  * 三攝末歸本門(三攝)
  * 四本末無礙門(二)
  
  * 初正明(四本)
  * 二通結(上之)
  * 五随機不定門(五随)
  * 六顯密同時門(六顯)
  * 七一時頓演門(七上)
  * 八寂寞無言門(八從)
  * 九該通三際門(九此)
  * 十重重無盡門(十上)


