










華嚴經疏科卷第十四清涼山沙門澄觀述晉水沙門淨源重刊鉅四

  
  * 十定品第二十七(四)
  
  * 初来意(二)
  
  * 初明會来(二)
  
  * 初約圓融門(初明)
  * 二約次第門(二)
  
  * 初明次第(二約)
  * 二釋兩難(二)
  
  * 初釋重會難(二)
  
  * 初正通難(以其)
  * 二顯所以(謂前)
  * 二通躡跡難(後出)
  * 二辨品来(二品)
  * 二釋名(二)
  
  * 初標會名(二釋)
  * 二釋品名(二品)
  * 三宗趣(三宗)
  * 四釋文(三)
  
  * 初揔科(二)
  
  * 初正科(次正)
  * 二解妨(二)
  
  * 初通同會難(二)
  
  * 初約差別通(然大)
  * 二約圓融通(若約)
  * 二通同因難(果是)
  * 二別顯(三)
  
  * 初揔彰文意(今初)
  * 二引教成立(是以)
  * 三決斷有無(今經)
  * 三釋文(二)
  
  * 初通科第六證入一分(文中)
  * 二別釋十定之文(五)

  
  * 初序分(三)
  
  * 初揔顯三成就
  * 二別顯三成就(三)
  
  * 初約主顯時
  * 二約主彰處
  * 三就德顯主(二)
  
  * 初辨相攝(於中)
  * 二約次第(十)
  
  * 初性相真源(二)
  
  * 初二種功德(上句)
  * 二出其所以(三)
  
  * 初揔徵所說(所以)
  * 二正詶所問(為顯)
  * 三釋剎那際(二)
  
  * 初本業起信釋(菩薩)
  * 二將前論重明(亦顯)
  * 二依通起用(依通)
  * 三清淨無礙(此攝)
  * 四立不思議(即立)
  * 五普見三世(即普)
  * 六身恒充滿(即身)
  * 七智恒明達(即智)
  * 八悉得開悟(此攝)
  * 九隨冝出興(亦攝)
  * 十恒住一相(攝餘)
  * 三別顯眾成就(五)
  
  * 初舉數
  * 二歎德
  * 三列名(二)
  
  * 初同名
  * 二別名
  * 四結數
  * 五集意
  * 二請分(四)
  
  * 初普眼請問
  * 二如来許問
  * 三舉法正問
  * 四歎問利益
  * 三示說者分(二)
  
  * 初示主(三示)
  * 二科經(六)
  
  * 初示人令問(三)
  
  * 初示處
  * 二歎德
  * 三教問
  * 二聞名獲益
  * 三推求不見(三)
  
  * 初渴仰推求不見
  * 二重觀察不見(三)
  
  * 初審問重示
  * 二推求不見
  * 三釋其所由(二)
  
  * 初印定徵起
  * 二正釋所由
  * 三三昧求不見(四)

  
  * 初新獲三昧
  * 二以定惟求
  * 三自陳不見
  * 四釋其所由(五)
  
  * 初約法揔標
  * 二以近況遠
  * 三徵釋所由(三)
  
  * 初徵
  * 二釋(二)
  
  * 初略標深廣
  * 二舉略顯廣
  * 四彰見之益
  * 五歸敬彌增
  * 四教起見方
  * 五依教而求
  * 六為現身相(五)
  
  * 初為眾現身
  * 二眾覩喜敬
  * 三現瑞成益
  * 四歎德深廣
  * 五如来印述
  * 四本分○
  * 五說分○
  * 四本分(四)
  
  * 初舉益令說(二)
  
  * 初勸說成益
  * 二引例勸證
  * 二列所說名
  * 三歎定勝德(四)
  
  * 初約人以歎
  * 二約修以歎(二)
  
  * 初修成
  * 二修益(二)
  
  * 初上等佛果
  * 二身智周徧
  * 三直就法歎
  * 四約正以歎(二)
  
  * 初示義(四約)
  * 二科經(二)
  
  * 初勝德無限
  * 二智德自在
  * 四結勸成益
  * 五說分(三)
  
  * 初承旨揔告
  * 二別釋十定(十)

  
  * 初普光明大三昧(三)
  
  * 初揔標
  * 二釋(二)
  
  * 初示義(二釋)
  * 二科經(五)
  
  * 初智無盡(四)
  
  * 初標
  * 二徵
  * 三標
  * 四結
  * 二心無邊
  * 三定自在
  * 四智巧現(三)
  
  * 初標
  * 二徵
  * 三釋(三)
  
  * 初法說(二)
  
  * 初別明展轉深細
  * 二揔顯離相分明
  * 二舉喻
  * 三以劣況勝
  * 五觀超絕(三)
  
  * 初法
  * 二喻
  * 三合
  * 三揔結
  * 二妙光明大三昧(三)
  
  * 初標
  * 二釋(二)
  
  * 初法(四)
  
  * 初身雲展入
  * 二身智俱入
  * 三明其卷入
  * 四展卷無礙
  * 二喻(二)
  
  * 初寶山光影喻(二)
  
  * 初喻(五)
  
  * 初日光現影喻
  * 二兩影互現喻
  * 三得名不同喻
  * 四重現無盡喻
  * 五體離二邊喻
  * 二合
  * 二幻師善巧喻(二)
  
  * 初揔喻(二)
  
  * 初喻(三)
  
  * 初揔名能幻
  * 二依本時𠁅
  * 三本末無礙
  * 二合(五)

  
  * 初一多相容
  * 二智不鑒昧
  * 三不壞本末
  * 四徵釋所由(二)
  
  * 初徵
  * 二釋(三)
  
  * 初知人無我
  * 二知法無我
  * 三同體大悲
  * 五結成上義(三)
  
  * 初結上多入於一
  * 二結上不壞性相
  * 三結其明鑒不昧
  * 二別喻(三)
  
  * 初幻不壞本喻(二)
  
  * 初喻
  * 二合(二)
  
  * 初正合喻
  * 二釋所以
  * 二幻必依𠁅喻(二)
  
  * 初喻
  * 二合(二)
  
  * 初合依𠁅(三)
  
  * 初揔合所見
  * 二徵釋所由
  * 三結成自在
  * 二合依時(二)
  
  * 初正顯文
  * 二釋所以
  * 三幻師不迷喻
  * 三結
  * 三諸佛國土神通大三昧○
  * 四清淨深心行大三昧○
  * 五知過去莊嚴藏大三昧○
  * 六智光明藏大三昧○
  * 七世界佛莊嚴大三昧○
  * 八眾生差別身大三昧○
  * 九法界自在大三昧○
  * 十無礙輪大三昧○
  * 三揔結十數
  * ○三諸佛國土神通大三昧(三)
  
  * 初標
  * 二釋(三)
  
  * 初法(五)
  
  * 初徧剎入定
  * 二入時次第
  * 三揔結多
  * 四心契定
  * 五不廢起
  * 二喻
  * 三合
  * 三結
  * ○四清淨深心行大三昧(三)

  
  * 初標
  * 二釋(二)
  
  * 初定內深心行(二)
  
  * 初起行(二)
  
  * 初舉由
  * 二起行(二)
  
  * 初外事供養行
  * 二三業供養行
  * 二深心(二)
  
  * 初說法
  * 二喻況(二)
  
  * 初妄念無知喻
  * 二陽炎似水喻
  * 二起定深心行(三)
  
  * 初法
  * 二喻
  * 三合
  * 三結
  * 五知過去莊嚴藏大三昧(三)
  
  * 初標
  * 二釋(五)
  
  * 初對境辨智
  * 二正顯智知
  * 三所知時分
  * 四顯知相狀
  * 五出定獲益(三)
  
  * 初舉數辨相
  * 二徵列其名
  * 三結得速疾
  * 三結
  * 六智光明藏大三昧(三)
  
  * 初標
  * 二釋(二)
  
  * 初明㝎業用(六)
  
  * 初揔知諸佛
  * 二知多名號
  * 三知當所作
  * 四知彼因圓
  * 五知現所作
  * 六知時分齊
  * 二彰定利益(四)
  
  * 初令心入持益
  * 二得善巧益(三)
  
  * 初法
  * 二喻
  * 三合
  * 三得不空益
  * 四十王敬益
  * 三結

  * 七世界佛莊嚴大三昧(三)
  
  * 初標
  * 二釋(二)
  
  * 初定體用(二)
  
  * 初徵
  * 二釋(二)
  
  * 初釋一切世界
  * 二釋其莊嚴(二)
  
  * 初揔列十門
  * 二別顯嚴相(二)
  
  * 初廣眾會(三)
  
  * 初見他(三)
  
  * 初見眾體用
  * 二明見分量
  * 三明佛作用
  * 二見自
  * 三能見(三)
  
  * 初法
  * 二喻
  * 三合
  * 二廣莊嚴(二)
  
  * 初法說(二)
  
  * 初標示章門
  * 二依標別釋(四)
  
  * 初釋無量光色
  * 二釋無量形相
  * 三釋上圓滿成就
  * 四釋上平等清淨
  * 二喻顯(三)
  
  * 初空無增減喻
  * 二月無增減喻
  * 三随心現境喻
  * 二定利益(七)
  
  * 初速成行願益
  * 二法印同佛益
  * 三以德成人益
  * 四智德包含益(二)
  
  * 初喻
  * 二合
  * 五身威超勝益
  * 六令他圓滿益
  * 七轉作佛事益
  * 三結
  * 八眾生差別身大三昧(三)

  
  * 初標
  * 二釋(五)
  
  * 初能入之智
  * 二入出之相(二)
  
  * 初徵起
  * 二釋相(二)
  
  * 初法說(十)
  
  * 初諸類正報
  * 二六趣依報
  * 三一多相對
  * 四四洲大海
  * 五大種事法
  * 六諸方相對
  * 七眾數多少
  * 八染淨相對
  * 九諸界相對
  * 十雜明諸類
  * 二喻況(四)
  
  * 初鬼力持人喻
  * 二呪起死屍喻
  * 三羅漢現通喻
  * 四地一苗多喻
  * 三入㝎之益(三)
  
  * 初讚同佛果益
  * 二身智光照益
  * 三業用無作益
  * 四境界自在(二)
  
  * 初法
  * 二喻(六)
  
  * 初幻現六境喻
  * 二修羅竄匿喻
  * 三農夫下種喻
  * 四受始生長喻
  * 五龍下雲上喻
  * 六梵宮普現喻
  * 五揔結究竟
  * 三結
  * 九法果自在大三昧(三)
  
  * 初標
  * 二釋(四)
  
  * 初顯定體用(三)
  
  * 初揔顯名體
  * 二彰入定𠁅
  * 三明定功用(四)
  
  * 初了三世間
  * 二多劫修行
  * 三入出無礙
  * 四結成自在
  * 二明定成益(十)

  
  * 初生多功德益
  * 二具無盡德益(二)
  
  * 初所具之多
  * 二能具之相
  * 三諸佛攝受益(三)
  
  * 初明其攝受
  * 二現身說法
  * 三令其修證
  * 四諸佛護念益
  * 五十海深廣益
  * 六殊勝超絕益
  * 七諸力幹能益(二)
  
  * 初列其十力
  * 二明其超勝
  * 八結能圓滿益
  * 九自德無邊他不能說益
  * 十三昧無邊自無不了益
  * 三以喻寄顯(二)
  
  * 初示義(三以)
  * 二科經(二)
  
  * 初揔舉喻體
  * 二對喻別合(十三)
  
  * 初合流沙入海喻(二)
  
  * 初揔明
  * 二別顯
  * 二合遶池入海喻(二)
  
  * 初喻
  * 二合(二)
  
  * 初合繞池
  * 二合四方
  * 三合池間寶華喻
  * 四合寶樹遶池喻
  * 五合大地清淨喻
  * 六合栴檀香岸喻
  * 七合底布金寶喻
  * 八合龍王無惱喻
  * 九合四河潤澤喻
  * 十合四河無盡喻
  * 十一合入海無障喻
  * 十二合入海無猒喻
  * 十三眾寶交影喻(二)
  
  * 初喻
  * 二合(二)
  
  * 初正合
  * 二徵釋
  * 四揔結雙行(三)
  
  * 初法
  * 二喻
  * 三合
  * 三結

  * 十無礙輪大三昧(三)
  
  * 初標
  * 二釋(三)
  
  * 初入時方便(二)
  
  * 初因用無礙是無礙義
  * 二住果圓滿即是輪義
  * 二入己智用(二)
  
  * 初示義(二明)
  * 二科經(四)

  
  * 初攝佛功德(三)
  
  * 初揔明妙悟
  * 二別顯功德(二)
  
  * 初示義(二明)
  * 二科經(二十)
  
  * 初二行永絕德(二)
  
  * 初揔明大用常恒(二)
  
  * 初法說(二)
  
  * 初正明(二)
  
  * 初明行體
  * 二辨常恒
  * 二徵釋(二)
  
  * 初徵
  * 二釋
  * 二喻明(四)
  
  * 初喻
  * 二合
  * 三徵
  * 四釋(二)
  
  * 初法說
  * 二喻況(三)
  
  * 初虛空持剎喻
  * 二涅槃普滅喻
  * 三佛智普成喻
  * 二別顯一用自在(二)
  
  * 初依果殊勝(二)
  
  * 初明嚴相
  * 二辨德嚴
  * 二正報自在(二)
  
  * 初身量大小
  * 二佛加放光
  * 二達無相法德(二)
  
  * 初結前生後
  * 二正顯安住
  * 三住於佛住德
  * 四得佛平等德
  * 五到無障𠁅德
  * 六不可轉法德
  * 七所行無礙德
  * 八立不思議德
  * 九普見三世德
  * 十身恒充滿德
  * 十一智恒明達德
  * 十二了一切行德
  * 十三除一切疑德
  * 十四無能測身德
  * 十五菩薩求智德
  * 十六究竟彼岸德

  * 十七具足如來德
  * 十八證無中邊德
  * 十九盡於法界德
  * 二十窮未來際德
  * 三顯德勝能(二)
  
  * 初揔明
  * 二別顯
  * 二證入諸法(四)
  
  * 初明證入
  * 二離證相
  * 三徵
  * 四釋(二)
  
  * 初略別釋
  * 二廣通釋(二)
  
  * 初揔標
  * 二別顯
  * 三普德無盡(四)
  
  * 初正顯無盡
  * 二徵
  * 三釋
  * 四喻況(三)
  
  * 初如意隨求喻
  * 二生心各別喻
  * 三龍王降雨喻(二)
  
  * 初喻
  * 二合(三)
  
  * 初正明入法
  * 二入法時分
  * 二入時相用(三)
  
  * 初明其相狀
  * 二明其業用
  * 三徵釋所由(二)
  
  * 初徵
  * 二釋(二)
  
  * 初敘意(二釋)
  * 二科經(三)
  
  * 初喻
  * 二合
  * 三轉徵釋
  * 四結示勸修(二)
  
  * 初示義(四結)
  * 二科經(二)
  
  * 初結勸勤修(二)
  
  * 初舉所修之法
  * 二示勸修之相(二)
  
  * 初略示離過進德
  * 二別示離過進德(二)
  
  * 初離過
  * 二進德
  * 二揔結顯示
  * 三定滿成益(三)
  
  * 初示義(三定)
  * 二科經(四)
  
  * 初外感佛加益(五)
  
  * 初辨加所依
  * 二顯能加佛
  * 三正顯加相
  * 四加以成用
  * 五徵釋所由(二)
  
  * 初徵
  * 二釋
  * 二內德圓滿益(四)
  
  * 初住定因圓
  * 二別示所滿
  * 三揔結究竟
  * 四徵釋所由(二)
  
  * 初徵
  * 二釋
  * 三上攝佛果益(三)
  
  * 初正明
  * 二徵起
  * 三正釋(三)

  
  * 初無餘之業
  * 二作業行相
  * 三逐難重釋(三)
  
  * 初略標
  * 二徵起
  * 三廣釋(十)
  
  * 初金剛不壞喻
  * 二真金妙色喻
  * 三日輪光明喻
  * 四須彌四峯喻
  * 五大地能持喻
  * 六大海含水喻
  * 七軍將明戰喻
  * 八輪王護世喻
  * 九植種生長喻
  * 十時雨生種喻(二)
  
  * 初喻
  * 二合(二)
  
  * 初正合
  * 二徵釋(二)
  
  * 初徵
  * 二釋(二)
  
  * 初標
  * 二釋(三)

  
  * 初所淨功德
  * 二結其廣多
  * 三顯能淨因
  * 四正同佛果益(二)
  
  * 初正顯同佛
  * 二問荅料揀(二)
  
  * 初問(二)
  
  * 初牒前同佛
  * 二陳已所疑
  * 二荅(二)
  
  * 初讚問牒疑
  * 二正荅所問(三)
  
  * 初法說
  * 二喻況(三)
  
  * 初舉象王依正勝嚴
  * 二象王神變自在喻
  * 三不壞本質而能現
  * 三法合(四)
  
  * 初具眾行嚴
  * 二因果無礙(二)
  
  * 初修無礙行所為
  * 二正顯無礙行相(二)
  
  * 初揔明
  * 二別顯(三)
  
  * 初因門果行
  * 二果從因行
  * 三果門因行
  * 三因而現果
  * 四徵釋重合(二)
  
  * 初徵
  * 二釋(二)
  
  * 初釋果作因意
  * 二釋因現果意(四)
  
  * 初法說
  * 二喻顯
  * 三法合
  * 四歎勝
  * 三結
  * 十通品第二十八(四)
  
  * 初来意(初來)
  * 二釋名(三)
  
  * 初正釋今經(二釋)
  * 二會通他經(晉經)
  * 三揀濫會釋(二)
  
  * 初引論明異(然通)
  * 二正明會釋(二)
  
  * 初會此經順文順義(今以)
  * 二會晉經意存順義(晉經)
  * 三宗趣(三宗)
  * 四釋文(四)
  
  * 初標告舉數(四)
  
  * 初列別名(言十)
  * 二出體性(此十)
  * 三對六開合(此十)
  * 四通妨難(然小)
  * 二徵數別釋(二)
  
  * 初揔徵
  * 二別釋(十)

  
  * 初他心智神通(三)
  
  * 初標(二)
  
  * 初釋名(今初)
  * 二辨相(二)
  
  * 初懸敘異釋(然智)
  * 二會釋今經(三)
  
  * 初揔標所取(依唯)
  * 二無失所以(三)
  
  * 初直出所以(以攝)
  * 二示法性他心之相(以即)
  * 三結成正義(如是)
  * 三結彈護法(若離)
  * 二釋(二)
  
  * 初知一剎(三)
  
  * 初揔
  * 二別(二)
  
  * 初示義(二別)
  * 二科經(二)
  
  * 初約相揔顯
  * 二約人別顯
  * 三結
  * 二以少類多
  * 三結
  * 二天眼智神通(三)
  
  * 初標
  * 二釋(三)
  
  * 初揔明多眾相別
  * 二別明多類非一
  * 三委照分明
  * 三結
  * 三宿住智神通(三)
  
  * 初標
  * 二釋(二)
  
  * 初知凡事(二)
  
  * 初揔
  * 二別
  * 二知聖事(二)
  
  * 初約界顯多
  * 二約入顯多
  * 三結
  * 四未來際神通(三)
  
  * 初標
  * 二釋(二)
  
  * 初知凡(二)
  
  * 初明所依劫
  * 二顯能依事(二)
  
  * 初指同(義如)
  * 二知義(二)
  
  * 初揔徵(然大)
  * 二正荅(二)

  
  * 初依權教立理荅(依方)
  * 二依一乘真實荅(四)
  
  * 初正明實義(若一)
  * 二通其妨難(然非)
  * 三立理重難(此有)
  * 四以理會通(若合)
  * 三知佛
  * 三結
  * 五天耳智神通(三)
  
  * 初標
  * 二釋(三)
  
  * 初揔顯德業自在
  * 二別示一方業用(二)
  
  * 初舉多佛欲顯聞廣
  * 二顯聞憶持(二)
  
  * 初聞持教法
  * 二顯持圓滿(二)
  
  * 初舉所持
  * 二辨能持
  * 三舉一例餘
  * 三結
  * 六無體性智神通(三)
  
  * 初標
  * 二釋(三)
  
  * 初明廣大
  * 二明無量
  * 三不斷義
  * 三結
  * 七善分別言音智神通(三)
  
  * 初標
  * 二釋(二)
  
  * 初知言訶
  * 二發言詞
  * 三結
  * 八色身莊嚴智神通(三)
  
  * 初標
  * 二釋(三)
  
  * 初知無色以色即空(二)
  
  * 初彰大意(二)
  
  * 初即色之空(二釋)
  * 二結成上義(存七)
  * 二正釋文
  * 二能現色以空即色(二)
  
  * 初結前標後
  * 二別顯不同
  * 三雙明無色現色不礙悲(二)
  
  * 初結前文義
  * 二顯其所為
  * 三結
  * 九知一切法智神通(三)
  
  * 初標
  * 二釋(二)

  
  * 初示義(二釋)
  * 二科經(二)
  
  * 初知法即內證理事(二)
  
  * 初約離言顯實
  * 二約二空顯實
  * 二演法即外益眾生(三)
  
  * 初牒前成智
  * 二正明演法
  * 三寂用無礙(三)
  
  * 初寂不礙用
  * 二用不礙寂
  * 三寂用無二
  * 三結
  * 十一切法滅盡定智神通(三)
  
  * 初標(二)
  
  * 初釋相(二)
  
  * 初正釋(一切)
  * 二料揀(三)
  
  * 初正揀理事(斯即)
  * 二正揀功能(但事)
  * 三遮救重揀(亦非)
  * 二釋名(事理)
  * 二釋(二)
  
  * 初即定體用自在(二)
  
  * 初標入定
  * 二不礙用
  * 二入定時分自在(三)
  
  * 初長短隨心
  * 二威儀不忒
  * 三不礙起用
  * 三結
  * 三揔歎勝能(二)
  
  * 初形劣顯勝
  * 二以勝顯勝
  * 四結數辨果
  * 十忍品第二十九(四)
  
  * 初来意(初来)
  * 二釋名(二釋)
  * 三宗趣(二)
  
  * 初正辨宗趣(三宗)
  * 二義門料揀(三)
  
  * 初定位(然此)
  * 二出體(體即)
  * 三辨類(雖是)
  * 四釋文(二)
  
  * 初長行(四)

  
  * 初舉數歎勝(二)
  
  * 初舉數
  * 二歎勝
  * 二列名顯要(三)
  
  * 初徵數
  * 二列名(二)
  
  * 初揔科(前三)
  * 二別顯(二)
  
  * 初釋法(二)
  
  * 初當句解釋(約教)
  * 二料揀通局(二)
  
  * 初釋通(三)
  
  * 初正顯通(又世)
  * 二反非局(若約)
  * 三通妨難(順但)
  * 二釋局(又依)
  * 二釋喻(二)
  
  * 初結會六釋(後十)
  * 二料揀通局(二)
  
  * 初敘昔(七)
  
  * 初光統(二)
  
  * 初敘昔(光統)
  * 二會釋(此則)
  * 二賢首(二)
  
  * 初敘昔(又賢)
  * 二會通(此釋)
  * 三攝論(二)
  
  * 初引論正明(若依)
  * 二論經對辯(然彼)
  * 四遠公(四)

  
  * 初取意敘昔(遠公)
  * 二辨其順違(非不)
  * 三假徵正釋(若用)
  * 四結廣從略(分義)
  * 五金剛論(金剛)
  * 六大品(若大)
  * 七楞伽(楞伽)
  * 二會通(今經)
  * 三顯要
  * 三依名廣釋(十)
  
  * 初音聲忍(三)
  
  * 初徵起
  * 二釋義
  * 三結名
  * 二順忍(三)
  
  * 初徵起
  * 二釋義
  * 三結名
  * 三無生忍(三)
  
  * 初徵起
  * 二釋義(二)
  
  * 初揔明
  * 二徵釋(二)
  
  * 初徵
  * 二釋(二)
  
  * 初釋先徵(二)
  
  * 初正荅先徵(釋初)
  * 二廣釋荅文(此則)
  * 二釋後徵(三)
  
  * 初舉揔攝別(釋第)
  * 二舉初攝後(若從)
  * 三重釋前義(三)

  
  * 初雙標二門(又此)
  * 二開章別釋(三)
  
  * 初唯約理(然文)
  * 二具理智(二雙)
  * 三唯約智(三唯)
  * 三結彈古義(若唯)
  * 三結名
  * 四如幻忍(三)
  
  * 初徵起
  * 二釋義(二)
  
  * 初略釋(二)
  
  * 初了幻從緣(二)
  
  * 初揔科(文三)
  * 二別釋(三)
  
  * 初別釋第一段(四)
  
  * 初釋一切法(一切)
  * 二引證通義(故大)
  * 三釋經妨難(涅槃)
  * 四引文決擇(廣中)
  * 二合釋初二段(四)
  
  * 初揔開義門(就法)
  * 二對經顯義(今經)
  * 三釋通妨難(然緣)
  * 四別明義理(二)
  
  * 初成有無(然上)
  * 二成四句(二)
  
  * 初成一重四句(二)
  
  * 初正顯(又此)
  * 二揀非(然皆)
  * 二成重重四句(若以)
  * 三別釋第三段(二)
  
  * 初約相類(後顯)
  * 二約圓融(三)
  
  * 初以理從事(二約)
  * 二以理融事(二以)
  * 三緣起相由力(二)
  
  * 初正舉一門(三緣)
  * 二例餘三門(三)
  
  * 初以即例入(相即)
  * 二以異例同(異體)
  * 三以門例門(一門)
  * 二成就忍行
  * 二廣釋(三)
  
  * 初喻顯(二)
  
  * 初性無即體空義
  * 二相有即差別義
  * 二法合
  * 三成忍行(二)
  
  * 初成真智行
  * 二動靜不二(五)
  
  * 初揔釋經文(亦權)
  * 二引文明證(故經)
  * 三釋不得有無義(由了)
  * 四舉喻怗成(如象)
  * 五義門料揀(四)
  
  * 初就第四門辨(此二)
  * 二對第一門辨(三)
  
  * 初標其所依(若以)
  * 二別釋十句(一以)
  * 三揔結義旨(若以)
  * 三例餘三門(巾眾)
  * 四例釋前後(上下)
  * 三結名
  * 五如焰忍
  * 六如夢忍
  * 七如響忍
  * 八如影忍
  * 九如化忍
  * 十如空忍
  * 四揔結十忍
  * 二偈頌○
  * ○五如焰忍(三)
  
  * 初徵起
  * 二釋義(三)
  
  * 初指法同喻
  * 二別釋喻相(二)
  
  * 初喻體空
  * 二喻相有
  * 三揔以法合
  * 三結名
  * ○六如夢忍(三)
  
  * 初徵
  * 二釋(三)

  
  * 初標法同喻
  * 二正舉喻相(二)
  
  * 初開義(然開)
  * 二消文(三)
  
  * 初揔彰文意(初明)
  * 二重釋所以(二)
  
  * 初標(然此)
  * 二釋(二)
  
  * 初釋有無二句(二)
  
  * 初正釋(謂一)
  * 二揀濫(二)
  
  * 初正舉(然語)
  * 二揀非(非但)
  * 二釋雙是雙非(二)
  
  * 初正釋(三以)
  * 二融通(然此)
  * 三引文證成(是故)
  * 三以法合喻(二)
  
  * 初揔釋(上句)
  * 二別釋(二)
  
  * 初辨夢(就前)
  * 二明覺(三)
  
  * 初標示覺義(後一)
  * 二立覺所以(謂要)
  * 三釋止觀義(觀了)
  * 三結
  * 七如響忍(三)
  
  * 初徵
  * 二釋(三)
  
  * 初忍行所因
  * 二成忍之相(二)
  
  * 初法(二)
  
  * 初指法同喻
  * 二了知佛聲
  * 二喻(四)
  
  * 初喻況
  * 二合法
  * 三轉喻
  * 四重合
  * 三忍成之益(二)
  
  * 初隨機徧說
  * 二權實雙行
  * 三結
  * 八如影忍(四)

  
  * 初標
  * 二釋(三)
  
  * 初法(三)
  
  * 初雙遮顯性以成止行
  * 二雙照性相以成觀行
  * 三遮照無礙成雙運自在行
  * 二喻(五)
  
  * 初所依本質(二)
  
  * 初揀所喻通局(若約)
  * 二揀能喻通局(其何)
  * 二能現之𠁅(二)
  
  * 初通辨文旨(亦有)
  * 二別開喻旨(三)
  
  * 初水月喻(然此)
  * 二光影喻(一以)
  * 三影像喻(二)
  
  * 初正屬經文(三以)
  * 二對喻辨異(二)
  
  * 初辨得報(以鏡)
  * 二辨前異(前映)
  * 三緣之所起
  * 四有之非有
  * 五愚小為有
  * 三合(二)
  
  * 初正合前文
  * 二轉以喻合
  * 三結
  * 四果(三)
  
  * 初約法性身
  * 二結成無礙
  * 三顯此身因
  * 九如化忍(四)
  
  * 初標
  * 二釋(三)
  
  * 初法(二)
  
  * 初揔標
  * 二別顯(二)

  
  * 初揔顯所知(二)
  
  * 初染化
  * 二淨化
  * 二別顯能知(三)
  
  * 初結前生後(結前)
  * 二正顯能知(次正)
  * 三結上六知(結上)
  * 二喻
  * 三合(二)
  
  * 初化行(四)
  
  * 初起化用
  * 二明化智
  * 三雙非顯中
  * 四結示化旨
  * 二化益
  * 三結
  * 四果(二)
  
  * 初得利他業用之果
  * 二得自利立勝名果
  * 十如空忍(四)
  
  * 初標(四)
  
  * 初所喻通局(標云)
  * 二喻相不同(四)
  
  * 初唯將空喻對其六喻(然其)
  * 二通辨七喻所破差別(又此)
  * 三重將空喻對前六喻(又前)
  * 四通辨七喻能所通局(又上)
  * 三引論會釋(三)
  
  * 初引智論之義(龍樹)
  * 二引佛地十義(及佛)
  * 三引八地十義(上八)
  * 四結成大意(三)
  
  * 初揔明(然約)
  * 二引證(故叡)
  * 三結成(餘有)
  * 二釋(二)
  
  * 初忍解之相(二)
  
  * 初別明
  * 二揔結
  * 二忍行成益(三)
  
  * 初揔明如空三業
  * 二別顯德齊虛空
  * 三徵釋得益之由(二)
  
  * 初徵
  * 二釋(二)
  
  * 初智證齊空
  * 二德用滿空
  * 三結
  * 四果

  * ○二偈頌(二)
  
  * 初一百偈頌前(十)
  
  * 初音聲忍(二)
  
  * 初所聞佛說
  * 二能入佛法
  * 二頌順忍
  * 三無生忍(三)
  
  * 初標
  * 二釋
  * 三結
  * 四如幻忍(二)
  
  * 初略說(二)
  
  * 初指法同喻
  * 二忍行成就
  * 二廣說(三)
  
  * 初頌喻
  * 二頌合
  * 三行成
  * 五如炎忍(四)
  
  * 初躡前生後
  * 二指法同喻
  * 三喻況
  * 四合法
  * 六如夢忍
  * 七如響忍(四)
  
  * 初忍行所因
  * 二聞一切聲
  * 三佛聲如響
  * 四忍成之益
  * 八如影忍(九)
  
  * 初非世生沒
  * 二不在內外
  * 三非行不行
  * 四非同非異
  * 五非徃非不徃
  * 六非住非不住
  * 七亦不在內外
  * 八非捨大等願
  * 九常行一切法
  * 九如化忍(四)
  
  * 初揔知
  * 二染化
  * 三淨化
  * 四法合
  * 十如空忍(二)
  
  * 初忍解之相
  * 二忍行之益(三)
  
  * 初別顯德齊虛空
  * 二徵釋得忍之由
  * 三揔明如空三業

  * 阿僧祇品第三十(四)
  
  * 初来意(二)
  
  * 初通辨(初來)
  * 二別辨(二別)
  * 二釋名(二釋)
  * 三宗趣(三宗)
  * 四釋文(二)
  
  * 初揔辨此三品深奧玄微(四釋)
  * 二通明因果超勝行絕(二)
  
  * 初明三勝德(然此)
  * 二問荅分別(二)
  
  * 初問(二)
  
  * 初牒佛所說
  * 二正明諮問
  * 二荅(四)
  
  * 初讚問成益
  * 二誡𦗟許說
  * 三敬受尊命
  * 四王荅所疑(二)
  
  * 初長行能數之數廣多
  * 二偈頌顯所數之德無盡(二)
  
  * 初普賢德廣說不可盡(二)
  
  * 初明能數多
  * 二顯所數廣
  * 二佛德深廣普賢窮究(二)
  
  * 初果德無礙因位善窮(二)
  
  * 初果法無礙(二)
  
  * 初依報自在
  * 二依正融攝(五)
  
  * 初依中現正
  * 二正中現依(二)
  
  * 初現蓮華光明
  * 二現淨土之用
  * 三現正說法
  * 四現時常住
  * 五自在調生
  * 二因位善窮(二)

  
  * 初結前生後
  * 二正顯因德(十)
  
  * 初帝網身土是起行處
  * 二三業勤勇行
  * 三應器攝生行
  * 四遊方供佛行
  * 五廣修十度行
  * 六遊剎自在行
  * 七調伏眾生行
  * 八三業深淨行
  * 九願智自在行
  * 十結德無盡行
  * 二果德深廣因能趣入(二)
  
  * 初果(三)
  
  * 初揔歎佛德
  * 二別明依報
  * 三別明正報
  * 二因(二)
  
  * 初自分行
  * 二勝進行
  * 如来壽量品第三十一(四)
  
  * 初来意(二)
  
  * 初立理(初来)
  * 二正顯(二)
  
  * 初近廣前品菩薩壽量(故上)
  * 二遠荅初會如来壽量(亦為)
  * 二釋名(二釋)
  * 三宗趣(三宗)
  * 四釋文(二)
  
  * 初集經者敘
  * 二明其正說(三)
  
  * 初別舉十剎
  * 二舉略顯廣
  * 三舉其玄極
  * 諸菩薩住𠁅品第三十二(四)
  
  * 初来意(三)
  
  * 初廣僧祇(初来)
  * 二酬初會(亦遠)
  * 三敘異說(昔將)
  * 二釋名(二釋)
  * 三宗趣(三宗)
  * 四釋文(二)
  
  * 初集經者敘
  * 二正說住𠁅(二)
  
  * 初示義(二正)
  * 二科經(二)

  
  * 初前十依於八方山海(十)
  
  * 初仙人山
  * 二勝峯山
  * 三金剛炎山
  * 四香積山
  * 五清涼山(六)
  
  * 初略釋經文(清涼)
  * 二彰其所表(表我)
  * 三㝎其方所(然但)
  * 四顯其靈聖(二)
  
  * 初略指諸文(其山)
  * 二自述所覩(三)
  
  * 初至山元由(亦幼)
  * 二正敘見聞(其感)
  * 三略指佳境(其山)
  * 五徵其元由(自大)
  * 六勸物修敬(二)
  
  * 初引例勸修(五天)
  * 二正明勸意(其有)
  * 六金剛山
  * 七支提山
  * 八光明山
  * 九香風山
  * 十莊嚴窟
  * 二十二𠁅城邑雜居(十二)
  
  * 初毗舍離國
  * 二摩度羅城
  * 三俱珍那國
  * 四清淨彼岸
  * 五摩闌陀國
  * 六甘菩遮國
  * 七振旦國
  * 八踈勒國
  * 九迦葉彌羅國
  * 十增長歡喜城
  * 十一菴浮棃摩
  * 十二乾陀羅國


