










華嚴經疏科卷第十三清涼山沙門澄觀述晉水沙門淨源重刊鉅三

  
  * 七遠行地(七)
  
  * 初來意(二)
  
  * 初正釋(七遠)
  * 二引證(瑜伽)
  * 二釋名(三)
  
  * 初標(言遠)
  * 二釋(成唯)
  * 三結(雖有)
  * 三斷障(二)
  
  * 初躡前(然其)
  * 二正明(故所)
  * 四證如(二)
  
  * 初舉能治(以常)
  * 二辨所證(故依)
  * 五成行(以能)
  * 六得果(乃至)
  * 七釋文(三)
  
  * 初讚請分(二)
  
  * 初讚(四)
  
  * 初天眾讚說法主
  * 二天主光雲供佛
  * 三一頌天眾慶聞
  * 四天女樂音讚佛(二)
  
  * 初顯聲四緣
  * 二正說讚辭(二)
  
  * 初寂用無礙
  * 二起用所由
  * 二請
  * 二正說分(二)
  
  * 初科意(二正)
  * 二釋經(二)
  
  * 初位行(五)

  
  * 初樂無作行對治差別(四)
  
  * 初結前標後(六)
  
  * 初略屬經文(即是)
  * 二釋方便慧(謂前)
  * 三釋其二名(是則)
  * 四明其所勝(於何)
  * 五解相濫難(前云)
  * 六所治名局難
  * 二徵顯其相(二)
  
  * 初揔釋上下二句(所以)
  * 二次第別釋(二)
  
  * 初別釋前三(論本)
  * 二合釋後七(三)
  
  * 初隨物受生(後七)
  * 二化令離障(次二)
  * 三攝令住善(後四)
  * 三揔結勝能
  * 四彰其分齊
  * 二彼障對治差別(二)
  
  * 初示義(二彼)
  * 二科經(二)
  
  * 初修行無量種治前有量障(五)

  
  * 初眾生無量(初心)
  * 二世界無量(云有)
  * 三以何智慧化(三有)
  * 四調伏界無量(四有)
  * 五調伏方便界(五有)
  * 二修行無功用行治前有功用障(二)
  
  * 初加行趣求(四)
  
  * 初略釋經文(牒前)
  * 二示無功用相(然放)
  * 三出無功用因(由命)
  * 四結成揀異(此同)
  * 二正顯修行
  * 三雙行勝差別(二)
  
  * 初分科(第三)
  * 二隨釋(四)
  
  * 初二行雙無間
  * 二信勝
  * 三能作大義(二)
  
  * 初示義(三作)
  * 二科經(二)
  
  * 初揔明
  * 二徵釋(二)
  
  * 初徵
  * 二釋(二)
  
  * 初能具所以
  * 二所具之相(二)
  
  * 初通辨前六(禪通)
  * 二別明後四(方便)
  * 四菩提分差別(四)
  
  * 初明第一句(有四)
  * 二明第二句(即信)
  * 三明第三句(七)
  
  * 初揀復所知(即分)
  * 二顯淨惑由(謂無)
  * 三釋其揔名(迅神)
  * 四出其異名(亦名)
  * 五釋四體相(四者)
  * 六結成四義(內初)
  * 七約位分別(第約)
  * 四明第四句(依智)
  * 四前上地勝差別(二)
  
  * 初勝前六地(二)

  
  * 初問
  * 二荅(三)
  
  * 初標
  * 二徵
  * 三釋(二)
  
  * 初別顯此地勝相
  * 二通示諸地滿相(三)
  
  * 初揔示文意(二通)
  * 二舉論徵釋(故論)
  * 三正辨經文(初地)
  * 二勝後三地(四)
  
  * 初法(二)
  
  * 初徵
  * 二釋
  * 二喻
  * 三合
  * 四因論生論(二)
  
  * 初問
  * 二荅(二)
  
  * 初示義(二荅)
  * 二科經(二)
  
  * 初通將七地對後彰劣(三)
  
  * 初法
  * 二喻
  * 三合
  * 二別明此地對前彰勝(二)
  
  * 初超過(二)
  
  * 初揔釋(初命)
  * 二所超(二)
  
  * 初約所求道即所知障(前來)
  * 二辨超煩惱即煩惱障(又初)
  * 二雙非(形前)
  * 五彼果差別(二)
  
  * 初示論(第五)
  * 二科經(四)
  
  * 初業清淨(四)
  
  * 初戒清淨
  * 二世間智淨
  * 三得勝身
  * 四得勝力
  * 二得三昧勝(二)
  
  * 初別舉十名(二)
  
  * 初自利(前五)
  * 二利他(二)
  
  * 初行深(依所)
  * 二行廣(三)
  
  * 初助道(初一)
  * 二證道(次二)
  * 三不住道(後一)
  * 二揔結多類

  * 三得過地(三)
  
  * 初修行善巧過
  * 二作業廣大過(二)
  
  * 初正顯其過
  * 二彰過分齊(二)
  
  * 初難即執前同後難
  * 二荅即揀後異前荅(三)
  
  * 初法
  * 二喻
  * 三合
  * 三修行勝入過
  * 四得勝行(二)
  
  * 初示義(四得)
  * 二科經(二)
  
  * 初滅定勝行(二)
  
  * 初問
  * 二荅(二)
  
  * 初明得法分齊
  * 二辨勝過劣(三)
  
  * 初法
  * 二喻
  * 三合
  * 二發起勝行(二)
  
  * 初示義(二明)
  * 二科經(二)
  
  * 初牒前標後
  * 二正顯勝行(二)
  
  * 初揔相通辨(二正)
  * 二對文別釋(二)
  
  * 初七別約七行(初一)
  * 二三合為一行(八者)
  * 二位果(三)
  
  * 初調柔果(四)
  
  * 初調柔行(三)
  
  * 初法(三)
  
  * 初練行練
  * 二能練行
  * 三所練行
  * 二喻
  * 三合
  * 二教智淨(二)
  
  * 初喻
  * 二合
  * 三別地行相
  * 四結說地名
  * 二攝報果(二)
  
  * 初上勝身
  * 二上勝果(二)
  
  * 初自分行
  * 二勝進果
  * 三願智果
  * 三重頌分(三)
  
  * 初位行(五)
  
  * 初樂無作行
  * 二彼障對治
  * 三雙行無間
  * 四上地勝分
  * 五頌雙行果
  * 二位果
  * 三結說讚勝
  * 八不動地(七)
  
  * 初来意(二)
  
  * 初約實位(八不)
  * 二約寄位(又約)
  * 二釋名(二)
  
  * 初舉論(言不)
  * 二䟽釋(八)
  
  * 初䟽文正釋(謂位)
  * 二以本論釋(其本)
  * 三金光經釋(金光)
  * 四引攝論釋(攝論)
  * 五引深密釋(解深)
  * 六十住論釋(十住)
  * 七仁王經釋(仁王)
  * 八引當經釋(下經)
  * 三斷障(救所)
  * 四證如(其所)
  * 五成行(依所)
  * 六得果(及所)
  * 七釋文(三)

  
  * 初讚請分(二)
  
  * 初讚(二)
  
  * 初天王天眾供讚
  * 二天女樂音稱讚(二)
  
  * 初標讚所依
  * 二正顯讚德
  * 二請
  * 二正說分(二)
  
  * 初地行(七)
  
  * 初揔明方便分(二)
  
  * 初示義(第二)
  * 二科經(二)
  
  * 初標集德處
  * 二正顯所集(二)
  
  * 初同相諸地通行
  * 二別相諸地異修
  * 二得淨忍分(二)

  
  * 初敘意(二)
  
  * 初揔示科文(第二)
  * 二就類明忍(解無)
  * 二釋文(三)
  
  * 初無生法忍(七)
  
  * 初釋揔句(一初)
  * 二揔科經(以屬)
  * 三顯功能(四中)
  * 四約位(若約)
  * 五出體(又四)
  * 六指廣(依佛)
  * 七釋文(四)
  
  * 初約事無生(二)
  
  * 初揔(事無)
  * 二別(二)
  
  * 初釋前四(二)
  
  * 初別明(別中)
  * 二結束(二)
  
  * 初約三佛位(上緣)
  * 二展轉收眾(又死)
  * 二釋後三(且死)
  * 二自性無生(三)
  
  * 初會二經(第二)
  * 二釋經文(以無)
  * 三會中道(論經)
  * 三[婁*殳]差別無生(二)
  
  * 初正明(第三)
  * 二揀濫(然準)
  * 四作業無生(二)
  
  * 初正明(第四)
  * 二揔結(如是)
  * 二無生忍淨(二)
  
  * 初所離障(二)
  
  * 初單釋離字(如句)
  * 二雙辨所離(所離)
  * 二釋能治(三)
  
  * 初結前生後(次明)
  * 二彰立所以(所以)
  * 三別釋文相(二)
  
  * 初釋治義(故云)
  * 二以起信揔收上義(此則)
  * 三結得忍名
  * 三得勝行分
  * 四淨佛國土分
  * 五自在分
  * 六大勝分
  * 七釋名分
  * 二地果(三)
  
  * 初調柔果(四)
  
  * 初調柔行(三)
  
  * 初法
  * 二喻
  * 三合
  * 二教智淨
  * 三別地行相
  * 四結說地名
  * 二攝報果
  * 三願智果
  * 三重頌分(三)
  
  * 初位行(七)
  
  * 初集作地分
  * 二得淨忍分

  * 三得勝行分(二)
  
  * 初深行勝
  * 二發起勝
  * 四淨佛國土(三)
  
  * 初頌器世間
  * 二眾生世間
  * 三正覺世間
  * 五頌十自在
  * 六頌大勝分
  * 七頌釋名分
  * 二位果
  * 三結說分齊
  * ○三得勝行分(二)
  
  * 初深行勝對前彰出(二)
  
  * 初結前生後
  * 二正顯深行(二)
  
  * 初法(二)
  
  * 初隨文釋(初一)
  * 二收治障(上七)
  * 二喻(二)
  
  * 初示義(第二)
  * 二科經(三)

  
  * 初滅定喻(二)
  
  * 初釋喻(喻前)
  * 二釋合(三)
  
  * 初正合本文(合入)
  * 二結成離過(離第)
  * 三別釋能治(二)
  
  * 初約教道(文含)
  * 二約證道(五)
  
  * 初舉論(二者)
  * 二引例桉定(此約)
  * 三明所離過(即離)
  * 四釋經報行(言報)
  * 五重釋論文(二)
  
  * 初明初意(住真)
  * 二辨後意(又佛)
  * 二夢窹喻(五)
  
  * 初舉所喻(喻前)
  * 二顯喻意(論云)
  * 三釋喻相(如從)
  * 四釋合文(合文)
  * 五會喻合(合云)
  * 三梵天喻(五)
  
  * 初舉所喻(喻境)
  * 二釋合文(初合)
  * 三論釋所以(所以)
  * 四所離過患(此離)
  * 五別釋經旨(舉勝)
  * 二發起勝對後彰入(四)
  
  * 初說主揔敘
  * 二三顯勸辭(二)
  
  * 初讚
  * 二勸(二)
  
  * 初分科數義(二勸)
  * 二隨文別釋(七)
  
  * 初勸修如来善調御智(自德未成勸)
  * 二勸悲愍眾生(化類未滿勸)
  * 三勸成其本願(本願未充勸)
  * 四勸求無礙智(自德未勝勸)
  * 五勸成佛外報(化業廣大勸)
  * 六勸證佛內明無量勝行(自巳所得法門未窮)
  * 七勸緫修無道義福智道(少作能成增進眾德)
  * 三顯勸所為
  * 四彰勸之益(二)
  
  * 初不勸之損不得不勸(二)
  
  * 初敘意須勸(一者)
  * 二例深故勸(頗有)
  * 二彰勸之益是故須勸(三)
  
  * 初法(三)
  
  * 初牒前與智彰益之因
  * 二起行速疾
  * 三釋疾所由(三)
  
  * 初料揀(謂先)
  * 二別釋(多身)
  * 三揔結(後一)
  * 二喻
  * 三合
  * ○四淨佛國土分(二)
  
  * 初敘意(二)
  
  * 初問(大文)
  * 二荅(二)
  
  * 初開二門(荅淨)
  * 二重揀定(今約)
  * 二釋文(二)

  
  * 初示義(文分)
  * 二科經(三)
  
  * 初器世間自在行(二)
  
  * 初揔標舉
  * 二別顯相(五)
  
  * 初隨心欲
  * 二隨何欲
  * 三隨時欲
  * 四隨廣狹欲(三)
  
  * 初知廣相
  * 二知狹相
  * 三雙明廣狹相(二)
  
  * 初揔知內外
  * 二別明六道
  * 五隨心幾許欲(二)
  
  * 初約智知自在
  * 二約通明自在(三)
  
  * 初隨機現化
  * 二明化分齊
  * 三明現自在
  * 二眾生世間自在行(三)
  
  * 初揔明感應
  * 二別顯感應(二)
  
  * 初化同物身
  * 二化應物心
  * 三揔結感應
  * 三智正覺世間自在行(二)
  
  * 初揔示(二明)
  * 二別釋(二)
  
  * 初第一義智
  * 二明世諦智(三)
  
  * 初揔知十身(三)
  
  * 初依論揔科(二明)
  * 二釋論分字(皆言)
  * 三依科釋經(三)
  
  * 初染分(初三)
  * 二淨分(次六)
  * 三不二分(後一)
  * 二十身相作顯通自在(二)
  
  * 初別顯相作
  * 二揔結例餘
  * 三別顯知相彰智自在(二)
  
  * 初示義(三別)
  * 二科經(八)

  
  * 初知眾生身
  * 二知國土身
  * 三知業報身
  * 四知三乘身
  * 五知佛身
  * 六知智身
  * 七知法身(二)
  
  * 初通料揀(前能)
  * 二別釋文(即是)
  * 八虛空身
  * ○五自在分(二)
  
  * 初牒前為因
  * 二顯自在果(三)
  
  * 初別釋經文(不可)
  * 二通釋自在(於此)
  * 三明其所治(三)
  
  * 初舉本論釋(論以)
  * 二會五怖畏(此中)
  * 三會通行位(約顯)
  * ○六大勝分(三)
  
  * 初智大
  * 二業大(三)
  
  * 初牒前為因
  * 二正顯業大
  * 三揔結多門
  * 三彼二所住功德大(三)
  
  * 初標住分齊
  * 二顯所住德
  * 三結成功德
  * ○七釋名分(二)
  
  * 初示義(七釋)
  * 二科經(二)
  
  * 初地釋名即約法明位(三)
  
  * 初揔科判(十句)
  * 二依論釋(言為)
  * 三順經釋(今更)
  * 二智者釋名約人彰德(三)
  
  * 初牒前為因
  * 二正說人顯(二)
  
  * 初揔明
  * 二別釋(二)
  
  * 初示義(二別)
  * 二科經(二)
  
  * 初明一向不動
  * 二一體不動
  * 三揔結所住

  * ○九善慧地(七)
  
  * 初来意(九善)
  * 二釋名(言善)
  * 三斷障(故所)
  * 四證如(故所)
  * 五成行(雙成)
  * 六得果(果論)
  * 七釋文(三)
  
  * 初讚請分(三)
  
  * 初如来現相
  * 二別讚(三)
  
  * 初菩薩供
  * 二天王供
  * 三天女供(二)
  
  * 初供
  * 二讚(二)
  
  * 初標讚
  * 二顯辭(二)
  
  * 初讚菩薩通八地及說法主
  * 二雙讚佛及菩薩五輪化益
  * 三結請
  * 二正說分(二)
  
  * 初示義(第二)
  * 二科經(二)
  
  * 初地行(四)
  
  * 初法師方便成就(三)
  
  * 初牒前起後
  * 二正顯方便(三)
  
  * 初通顯二利(文中)
  * 二利他(依報)
  * 三自利
  * 三結行入位
  * 二智成就(二)
  
  * 初示義(二明)
  * 二科經(二)
  
  * 初揔知三性
  * 二展轉別開
  * 三入行成就(三)

  
  * 初揔標章門(二)
  
  * 初隨文釋(二)
  
  * 初揔(初一)
  * 二別(二)
  
  * 初二句通揔別
  * 二七句唯別(四)
  
  * 初揔釋七林(論釋)
  * 二重釋根等(論又)
  * 三例三聚(若根)
  * 四會二名(論經)
  * 二釋揔名(三)
  
  * 初正釋稠林(十皆)
  * 二重釋二經(論經)
  * 三指廣辨異(然此)
  * 二依章廣釋(九)
  
  * 初心稠林
  * 二煩惱稠林(三)
  
  * 初揔(亦三)
  * 二別(三)
  
  * 初遠入相(一遠)
  * 二難知相(二難)
  * 三染相(二)
  
  * 初揔釋(三有)
  * 二別釋(三)

  
  * 初當體明煩惱(三)
  
  * 初隨所縛(初明)
  * 二以何縛(二以)
  * 三所縛事(三所)
  * 二約生明煩惱(二有)
  * 三約業明煩惱(後二)
  * 三結(後結)
  * 三業稠林(三)
  
  * 初揔(亦三)
  * 二別(九)
  
  * 第一通因差別(一通)
  * 第二自性差別(二自)
  * 第三方便差別(三方)
  * 第四盡集果差別(四盡)
  * 第五巳未受果差別(五論)
  * 第六明對差別(二)
  
  * 初列黑黑(二)
  
  * 初舉論釋對(六對)
  * 二論自別釋(二)
  
  * 初釋黑黑(言黑)
  * 二釋餘三(謂二)
  * 二明眾報(言眾)
  * 第七因緣差別(七因)
  * 第八巳未集差別(八巳)
  * 第九定不定差別(二)
  
  * 初標章(九十)
  * 二釋義(二)
  
  * 初明第九句(三)
  
  * 初舉論(上句)
  * 二釋文(謂現)
  * 三釋論定不定義(二)
  
  * 初標(於此)
  * 二釋(謂前)
  * 二明第十句(乘即)
  * 三結(亦言)
  * 四根稠林
  * 五例三稠林
  * 六隨眠稠林(二)
  
  * 初揔釋(先揔)
  * 二別釋(二)
  
  * 初揔科(後別)
  * 二正釋(二)
  
  * 初何處隨逐(一合)
  * 二以何隨逐(二)
  
  * 初揔明(二以)
  * 二別釋(一於)
  * 七受生稠林
  * 八習氣稠林(二)

  
  * 初揔(四)
  
  * 初雙標(先揔)
  * 二引證(出牒)
  * 三正釋(二)
  
  * 初釋名(熏謂)
  * 二釋熏習(三)
  
  * 初法相宗(即轉)
  * 二法性宗(老依)
  * 三通揀濫(約中)
  * 四結通(今並)
  * 二別(二)
  
  * 初當句釋(一與)
  * 二揔結束(上来)
  * 九三聚稠林(二)
  
  * 初揔(二)
  
  * 初舉論(先揔)
  * 二䟽釋(三)
  
  * 初正出三聚(無即)
  * 二揀定(此就)
  * 三揀法相宗(又約)
  * 二別(二善)
  * 三揔結安住
  * 四說法成就○
  * 二地果(三)
  
  * 初調柔果(四)
  
  * 初調柔行(三)
  
  * 初法
  * 二喻
  * 三合
  * 二教智淨
  * 三別地行相
  * 四結說地名
  * 二攝報果
  * 三願智果
  * 三重頌分(三)
  
  * 初地行(四)
  
  * 初法師方便
  * 二智成就
  * 三入行成就
  * 四說成就(三)
  
  * 初頌智成就
  * 二口業成就
  * 三法師成就(四)
  
  * 初持
  * 二說
  * 三問答
  * 四受持
  * 二位果
  * 三結說
  * 四說法成就(二)
  
  * 初牒前揔顯
  * 二別顯說成(二)
  
  * 初示義(二別)
  * 二科經(三)
  
  * 初智成就(二)
  
  * 初隨所知之法
  * 二隨所依之界(三)
  
  * 初揔明(文有)
  * 二別顯(二)
  
  * 初能說之行(別中)
  * 二所為之器(初寂)
  * 三結益(結益)
  * 二口業成就(二)
  
  * 初揔明具說之德(二)
  
  * 初揔釋大意(今依)
  * 二別釋經文(二)
  
  * 初引本論(何名)
  * 二引他文(三)
  
  * 初引涅槃(涅槃)
  * 二引瑜伽(慈依)
  * 三會同異(會之)
  * 二正明口常成就(二)

  
  * 初略明(三)
  
  * 初揔顯名體(揔顯)
  * 二約位顯勝(約位)
  * 三徵列名字(二)
  
  * 初釋通名(故列)
  * 二釋別名(四)
  
  * 初法無礙(法者)
  * 二義無礙(義者)
  * 三辭無礙(辭者)
  * 四樂說無礙(樂說)
  * 二廣明(二)
  
  * 初文前教意(三)
  
  * 初約[婁*殳]揔釋(二廣)
  * 二列名略釋(言十)
  * 三釋無礙義(然上)
  * 二依文正釋(十)
  
  * 初依自相(三)
  
  * 初揔標(有四)
  * 二列釋(一生)
  * 三揔結(然此)
  * 二依同相(二)
  
  * 初揔釋法義(約性)
  * 二一一別辨(一一)
  * 三依行相
  * 四依說相
  * 五依智相(五)
  
  * 初分法義(第五)
  * 二定境體(然所)
  * 三辨通局(又法)
  * 四辨其相(二)
  
  * 初雙標法比(若就)
  * 二別釋四相(一法)
  * 五指其源(餘如)
  * 六無我慢相
  * 七大小乘相
  * 八菩薩地相
  * 九如來地相
  * 十作住持相
  * 三法師自在成就(二)
  
  * 初牒前標後
  * 二正顯成就(二)
  
  * 初敘義(二)
  
  * 初揔科(二正)
  * 二料揀(三)
  
  * 初三一分別(則前)
  * 二對釋標文(又前)
  * 三攝位分別(於此)
  * 二釋文(四)

  
  * 初持成就(二)
  
  * 初列十持持先巳得(二)
  
  * 初敘義(三)
  
  * 初出意(並從)
  * 二揔科(初三)
  * 三別釋(一持)
  * 二結顯(上揔)
  * 二用前十持持當所得
  * 二說成就(三)
  
  * 初所受法多
  * 二能廣開演
  * 三起說自在
  * 三問荅成就(二)
  
  * 初一界荅難
  * 二一切世界
  * 四受持成就
  * 十法雲地(七)
  
  * 初来意(三)
  
  * 初引瑜伽唯攝第九(第十)
  * 二引本論通攝前九(論云)
  * 三唯約後三(又一)
  * 二釋名(三)
  
  * 初揔標(次釋)
  * 二開義(四)
  
  * 初釋雲(雲者)
  * 二釋法(約法)
  * 三釋空(空亦)
  * 四引諸經論(九)
  
  * 初引攝論(三)
  
  * 初釋第一(攝大)
  * 二釋第二(又云)
  * 三第三釋(又於)
  * 二金光明(故金)
  * 三唯識論(成唯)
  * 四瑜伽論(而瑜)
  * 五無性釋(而無)
  * 六真諦釋(真諦)
  * 七莊嚴論(大莊)
  * 八十住論(十住)
  * 九重引瑜伽(瑜伽)
  * 三揔結(然諸)
  * 三斷障(四)
  
  * 初揔標名(所覆)
  * 二能障名體(謂於)
  * 三所障之義(此障)
  * 四釋斷愚(斯則)
  * 四證如(斷此)
  * 五成行(延成)
  * 六得果(得化)
  * 七釋文(二)

  
  * 初讚請分(二)
  
  * 初讚(二)
  
  * 初但申供讚
  * 二天女供讚(二)
  
  * 初揔標供讚
  * 二正顯讚辭(二)
  
  * 初讚佛德能(二)
  
  * 初大用自在(二)
  
  * 初用益普周
  * 二隨見不等(二)
  
  * 初揔明
  * 二八相
  * 二自在所由(二)
  
  * 初了知世幻
  * 二證窮性相
  * 二勸修利益
  * 二請(二)
  
  * 初結嘿念請
  * 二上首言請
  * 二正說分(二)
  
  * 初示義(第二)
  * 二科經(二)
  
  * 初地行(六)
  
  * 初方便作滿足地分(二)
  
  * 初揔明
  * 二別顯
  * 二得三昧分(二)
  
  * 初牒前標後
  * 二正顯得法(四)
  
  * 初別舉十名(二)
  
  * 初揔(初揔)
  * 二別(一入)
  * 二結所得[婁*殳]
  * 三彰入滿足
  * 四顯最後名
  * 三明受位分(二)
  
  * 初示義(大文)
  * 二科經(四)

  
  * 初法(六)
  
  * 初隨何等座(二)
  
  * 初明主花
  * 二眷屬花
  * 二随何等身
  * 三随何眷屬
  * 四随何等相
  * 五随何出處(二)
  
  * 初示義(五隨)
  * 二科經(四)
  
  * 初舒光作業(四)
  
  * 初前七光但有益業
  * 二第八一光二業半
  * 三第九一光二業半
  * 四第十頂光但有獲覺(三)
  
  * 初顯照分齊
  * 二正顯作業
  * 三事訖收光
  * 二眾聖成知
  * 三下位奔風
  * 四同聲相應
  * 六随所得位(二)
  
  * 初放光
  * 二入頂
  * 二喻
  * 三合
  * 四結
  * 四大盡分(二)
  
  * 初示義(第四)
  * 二科經(三)
  
  * 初明大智(二)
  
  * 初別明(七)

  
  * 初集智大(四)
  
  * 初釋大意(依能)
  * 二揔科判(文中)
  * 三捴辨義題(然逎)
  * 四對文相攝(在文)
  * 二應化智大(二)
  
  * 初標名揔科(光牒)
  * 二随文別釋(上三)
  * 三加持智大(二)
  
  * 初辨所依起(論云)
  * 二䟽釋依義(謂依)
  * 四入微細智大(二)
  
  * 初解釋經文(謂知)
  * 二辨依起行(二)
  
  * 初舉論(故本)
  * 二䟽釋(謂依)
  * 五密處智大(三)
  
  * 初明依護(依護)
  * 二辨秘密(現弟)
  * 三釋經文(初三)
  * 六入劫智大(四)
  
  * 初舉依起(依命)
  * 二䟽釋論(謂劫)
  * 三結成玄門(亦約)
  * 四即入所以(以得)
  * 七入道智大(三)
  
  * 初示依起(論云)
  * 二解依起(謂徧)
  * 三別釋文(初句)
  * 二揔結
  * 二大解脫(三)
  
  * 初標位
  * 二略顯
  * 三結廣
  * 三例餘三
  * 五釋名分(二)
  
  * 初示義(五釋)
  * 二科經(三)
  
  * 初能受法雲(二)
  
  * 初揔明能受之德
  * 二別顯受法之相(三)
  
  * 初揔顯受多(三)
  
  * 初法
  * 二喻
  * 三合
  * 二歷[婁*殳]顯多(二)
  
  * 初喻
  * 二合
  * 三問荅顯多(二)
  
  * 初問
  * 二荅(二)
  
  * 初校量一佛
  * 二類顯多佛
  * 二霑雨滅惑
  * 三霑雨生善
  * 六神通力有上無上力(二)
  
  * 初分科(六神)
  * 二隨釋(二)

  
  * 神通(二)
  
  * 初別明(三)
  
  * 初依內
  * 二依外(二)
  
  * 初示義(二依)
  * 二科經(二)
  
  * 初轉成外事(二)
  
  * 初同類略廣轉
  * 二垢淨具事轉
  * 三塵容自在轉
  * 二應化自身
  * 三作住持相
  * 二緫結
  * 疑顯勝(二)
  
  * 初示義(二斷)
  * 二科經(二)
  
  * 初神通斷疑(二)
  
  * 初神通力無上(二)
  
  * 初問(二)
  
  * 初大眾生疑
  * 二上首為請
  * 二荅(二)
  
  * 初入定現通(三)
  
  * 初法主入定
  * 二眾覩希奇
  * 三攝用增敬
  * 二問荅決擇(三)
  
  * 初請問名字
  * 二業用自在
  * 三顯類廣多(二)
  
  * 初但結多定
  * 二結略顯廣
  * 二神通力有上(二)
  
  * 初示義(二一)
  * 二科經(二)
  
  * 初問
  * 二荅(三)
  
  * 初揔呵問非顯佛德無量
  * 二舉所未說顯佛德無量
  * 三引其事類顯佛德無量
  * 二說法斷疑(三)
  
  * 初正顯(謂此)
  * 二會經(然此)
  * 三釋例(若準)
  * 二位果(三)
  
  * 初調柔果(五)
  
  * 初調柔行
  * 二故智淨
  * 三勝過自在
  * 四別地行相
  * 五㧾結地名
  * 二攝報果
  * 三願智果

  * 八地影像分(二)
  
  * 初揔料揀(三)
  
  * 初約二道分別(三)
  
  * 初依經標名(本文)
  * 二以二德收之(前之)
  * 三依論列釋(前中)
  * 二約修顯分別(二十)
  * 三非一異分別(四)
  
  * 初約因果明非一異(二)
  
  * 初揔標(又此)
  * 二別顯(初之)
  * 二約前後明非一異(又初)
  * 三結成圓融(初一)
  * 四結示本意(上來)
  * 二正釋文(四)
  
  * 初池喻修行功德(三)
  
  * 初法
  * 二喻
  * 三合
  * 二山喻上勝功德(四)
  
  * 初揔舉於法
  * 二揔顯於喻
  * 三法喻對顯(二)
  
  * 初明山體(語其)
  * 二辨所有(二)
  
  * 初直辨所有(若語)
  * 二以論料揀(二)
  
  * 初舉論釋喻(論云)
  * 二䟽義釋合(論但)
  * 四揔結法喻(二)
  
  * 初互依(結成)
  * 二互顯(四)
  
  * 初標互顯(二互)
  * 二海喻證(謂彼)
  * 三會違妨(前言)
  * 四二別相(三)
  
  * 初依兼入別(又山)
  * 二非即離別(又山)
  * 三等不等別(又山)
  * 三海喻大果功德(二)
  
  * 初喻(二)
  
  * 初揔
  * 二別
  * 二合(二)
  
  * 初揔
  * 二別
  * 四珠喻堅固功德(二)
  
  * 初喻(二)
  
  * 初揔
  * 二別
  * 二合(二)
  
  * 初揔
  * 二別

  * 九地利益分(二)
  
  * 初示義(九地)
  * 二科經(三)
  
  * 初顯法利益(二)
  
  * 初生信功德(二)
  
  * 初說益生信(二)
  
  * 初揔歎難聞
  * 二問荅顯益(二)
  
  * 初問
  * 二荅(二)
  
  * 初等於佛智
  * 二徵以釋成
  * 二動地生信
  * 二供養功德
  * 二結通十方
  * 三他方證成
  * 十重頌分(二)
  
  * 初說偈儀意(二)
  
  * 初說儀
  * 二說意
  * 二正說偈辭(三)
  
  * 初揔讚勸聽
  * 二正顯論地(八)
  
  * 初方便分(二)
  
  * 初揔前九地
  * 二諸地別義
  * 二三昧分
  * 三受位分
  * 四大盡分
  * 五釋名分
  * 六神通分
  * 七位舉分
  * 八影像分(三)
  
  * 初山喻
  * 二海喻
  * 三殊喻
  * 三結說無盡


