










華嚴經疏科卷第七清涼山沙門澄觀述晉水沙門淨源重刊石七

  
  * ○初發心功德品(四)
  
  * 初来意
  * 二釋名
  * 三宗趣(二)
  
  * 初正釋宗趣(三宗)
  * 二揀其異釋(三)
  
  * 初正揀(然住)
  * 二遮破(三)
  
  * 初通其正立(生如)
  * 二引文反質(若爾)
  * 三通知三世(若謂)
  * 三結成(六)
  
  * 初歎深謙推(大機)
  * 二進退立理(且以)
  * 三結成損益(諸佛)
  * 四舉例證成(且名)
  * 五況出功高(況十)
  * 六引文成立(故經)
  * 四釋文(七)
  
  * 初天王請說分
  * 二歎深難說分(二)
  
  * 初揔(所以)
  * 二別(離言)
  * 三約喻校量分(二)
  
  * 初結前生後
  * 二正顯校量(二)

  
  * 初敘義(二正)
  * 二釋文(十一)
  
  * 初利樂眾生喻(二)
  
  * 初廣說(四)
  
  * 初舉廣
  * 二徵問
  * 三荅廣
  * 四超過
  * 二略說(四)
  
  * 初併舉九事
  * 二徵問
  * 三顯廣
  * 四校量(三)
  
  * 初辯超過
  * 二徵
  * 三釋(二)
  
  * 初別翻前喻
  * 二揔顯具德
  * 二速疾步剎喻(四)
  
  * 初舉廣喻
  * 二辯超過
  * 三徵
  * 四釋(二)
  
  * 初反釋彰前不及
  * 二順釋辯此過前
  * 三知劫成壞喻(四)
  
  * 初明喻廣大
  * 二對辯超過
  * 三徵
  * 四釋(二)
  
  * 初反釋
  * 二順釋(三)
  
  * 初揔
  * 二別
  * 三結
  * 四善知勝解喻(四)
  
  * 初舉廣喻
  * 二辯超過
  * 三徵
  * 四釋(二)
  
  * 初反顯
  * 二順釋(二)
  
  * 初揔
  * 二別(二)
  
  * 初揔相以辯
  * 二二別明(二)

  
  * 初示義(二有)
  * 二釋文(五)
  
  * 初三對約佛菩薩相望
  * 二六對約五乘凡聖相望
  * 三有四解約佛乘說
  * 四有三對唯約眾生
  * 五三對多約聖教解(二)
  
  * 初正明
  * 二揔結
  * 五善知諸根喻(四)
  
  * 初辯廣喻
  * 二辯超過
  * 三徵
  * 四釋
  * 六善知欲樂喻(四)
  
  * 初辯廣喻
  * 二辯超過
  * 三徵
  * 四釋
  * 七善知方便喻(四)
  
  * 初辯廣喻
  * 二辯超過
  * 三徵
  * 四釋
  * 八善知他心喻(四)
  
  * 初辯廣喻
  * 二辯超過
  * 三徵
  * 四釋
  * 九善知業相喻(四)
  
  * 初辯廣喻
  * 二辯超過
  * 三徵
  * 四釋
  * 十善知煩惱喻(四)
  
  * 初辯廣喻
  * 二辯超過
  * 三徵
  * 四釋(二)
  
  * 初反釋
  * 二順釋(二)
  
  * 初揔
  * 二別(二)
  
  * 初示義(二別)
  * 三釋文(六)
  
  * 初門揔明
  * 二流轉門
  * 三病行門
  * 四諸識門
  * 五相生門
  * 六出家門
  * 十一善供佛及生喻(三)
  
  * 初舉喻校量(二)
  
  * 初廣明一人(四)
  
  * 初舉廣喻(二)
  
  * 初廣說東方(二)
  
  * 初佛在供養(二)
  
  * 初自行
  * 二化他
  * 二滅後供養
  * 二略例九方
  * 二問
  * 三荅
  * 四校量顯勝
  * 二略辯九人(二)
  
  * 初舉廣喻
  * 二校量顯勝
  * 二徵
  * 三釋(二)
  
  * 初反顯
  * 二順釋
  * 四就法略示分(二)
  
  * 初示義(四就)
  * 二釋文(二)

  
  * 初牒前諸喻所校量心
  * 二明此大心所攝功德(五)
  
  * 初解行圓滿(三)
  
  * 初揔舉所知
  * 二攝以修證
  * 三徵釋所以
  * 二妙果當成(二)
  
  * 初標因所得
  * 二徵釋所由
  * 三與佛平等
  * 四能作佛事(二)
  
  * 初約法圓融(十一)
  * 二約所見性(四)
  
  * 初正明(二約)
  * 二設難(若爾)
  * 三解釋(請以)
  * 四結成(依於)
  * 五大智現前(二)
  
  * 初示意(五大)
  * 二釋文(二)
  
  * 初正明無著
  * 二釋其所由(二)
  
  * 初標反釋(文含)
  * 二述正義(今釋)
  * 五動地興供分
  * 六他方證成分(二)
  
  * 初示同異(六他)
  * 二別釋文(三)
  
  * 初佛現證成
  * 二顯益證成(二)
  
  * 初現在益(二)
  
  * 初釋經起問(清淨)
  * 二荅其所以(四)
  
  * 初標他宗(然餘)
  * 二示正說(此宗)
  * 三釋二宗(起信)
  * 四申結勸(並有)
  * 二未来益
  * 三結通無盡(二)
  
  * 初明說法徧
  * 二示所說同
  * 七以偈重頌分(二)
  
  * 初辯偈意
  * 二顯偈辭(二)
  
  * 初示義(二正)
  * 二釋文(三)
  
  * 初就法略示(五)

  
  * 初解行圓滿(二)
  
  * 初正明
  * 二徵釋(七)
  
  * 初充徧世界
  * 二普度眾生
  * 三知世界成壞
  * 四知眾生垢淨
  * 五知不斷佛種
  * 六知眾生心樂
  * 七知眾生三世智
  * 二能作佛事(十)
  
  * 初說法調生
  * 二諸佛讚歎
  * 三振動世界
  * 四息滅諸苦
  * 五光照世界
  * 六嚴淨國土
  * 七令物歡喜
  * 八能入法界
  * 九持佛種性
  * 十示現成佛
  * 三得佛平等(四)
  
  * 初佛境平等
  * 次功德平等
  * 三得佛平等
  * 四真實智慧(四)
  
  * 初發離妄想廣大心
  * 二發窮三際廣大心
  * 三發順二果廣大心
  * 四舉妙道智以結勸
  * 四大智現前(二)
  
  * 初結前生後
  * 二立頌大智
  * 五妙果當成(九)
  
  * 初諸佛護念
  * 二當得菩提
  * 三與大妙法
  * 四佛體平等
  * 五修助道法
  * 六佛力無畏
  * 七莊嚴佛法
  * 八說法智慧
  * 九結德無盡
  * 二就喻校量(二)
  
  * 初正頌前喻
  * 二通釋所由(二)

  
  * 初示義(後有)
  * 二釋文(三)
  
  * 初結前生後
  * 二正釋所由(三)
  
  * 初標章
  * 二別釋(二)
  
  * 初體無齊限
  * 二出生無盡(三)
  
  * 初結前生後
  * 二正顯出生
  * 三略釋所以
  * 三顯德圓滿
  * 三顯德無盡
  * 三結勸發心(三)
  
  * 初正勸
  * 二釋勸
  * 三結勸
  * ○明法品(四)
  
  * 初来意
  * 二釋名
  * 三宗趣
  * 四釋文(三)
  
  * 初請說分(二)
  
  * 初長行(二)
  
  * 初敘問荅人
  * 二正申所問(二)
  
  * 初領前自分勝德(二)
  
  * 初揔
  * 二別
  * 二請說勝進之行(二)
  
  * 初問所成行體(二)
  
  * 初正問
  * 二結請
  * 二問行成德用(二)
  
  * 初正問(二)
  
  * 初問行所成因德
  * 二問結因成果德(二)
  
  * 初正結平等
  * 二等佛之用
  * 二結請
  * 二祇夜(二)
  
  * 初讚說者
  * 二頌上文(二)
  
  * 初領前
  * 二請後(二)
  
  * 初所修行體
  * 二行所成德(二)
  
  * 初行所成因德
  * 二結因成果德
  * 二正說分(二)
  
  * 初長行(二)

  
  * 初讚問許說(三)
  
  * 初所問利益
  * 二能問具德
  * 三誡𦗟許說
  * 二正荅所問(二)
  
  * 初示義(二荅)
  * 二釋文(二)
  
  * 初荅所成行體(十)
  
  * 初荅第一叚(二)
  
  * 初荅前修習行(二)
  
  * 初牒前標後
  * 二別辯本文(二)

  
  * 初始修(四)
  
  * 初捴標
  * 二徵數
  * 三別列
  * 四捴結
  * 二終成
  * 二荅令佛歡喜(三)
  
  * 初結前生後
  * 二正成行相
  * 三純熟究竟
  * 二荅入菩薩所住處問(三)
  
  * 初起入地行
  * 二住地觀修
  * 三明地要勝
  * 三荅大行清淨問(二)
  
  * 初明因
  * 二明果
  * 四荅大願問(二)
  
  * 初起勝清淨
  * 二勵志令滿
  * 五荅護菩薩藏問
  * 六荅随所應化常為說法問(三)
  
  * 初結前生後
  * 二徵以標起
  * 三正解其義(二)
  
  * 初知器受法(二)
  
  * 初知器
  * 二授法
  * 二具德成益
  * 七荅恒不捨離諸波羅蜜問(二)
  
  * 初結前生後
  * 二正示不捨(二)
  
  * 初示義(二正)
  * 二釋文(十)

  
  * 初檀度
  * 二持戒
  * 三忍辱
  * 四精進
  * 五禪定(三)
  
  * 初別釋經文(十一)
  
  * 初呵彼五欲(二)
  
  * 初彰呵意(一訶)
  * 二明呵相(三)
  
  * 初正示其道(云何)
  * 二結以正呵(此五)
  * 三辯無呵相(況菩)
  * 二入次第定(入次)
  * 三安住理定(安住)
  * 四消滅煩惱(消滅)
  * 五出生諸定(出生)
  * 六引發神通(引發)
  * 七逆順自在(逆順)
  * 八一多自在(一多)
  * 九悉知定境(悉知)
  * 十捴結體用(捴結)
  * 十一速入智地(速入)
  * 二桉文解釋(又上)
  * 三別明料揀(又通)
  * 六般若(二)
  
  * 初随文釋(正明)
  * 二捴料揀(二)
  
  * 初對九門(此中)
  * 二明揀濫(六)
  
  * 初對前定門(其中)
  * 二引證成前(若全)
  * 三以六對七(後之)
  * 四反成前義(豈令)
  * 五揔結萬行(非唯)
  * 六況結深玄(況般)
  * 七方便(二)
  
  * 初随釋(巧智)
  * 二[(冰-水+〡)*ㄆ]束(二)
  
  * 初以二種方便[(冰-水+〡)*ㄆ](初九)
  * 二通明後之四相(依瓔)
  * 八願(二)
  
  * 初随釋
  * 二[(冰-水+〡)*ㄆ]束
  * 九力(二)
  
  * 初随釋
  * 二[(冰-水+〡)*ㄆ]束
  * 十智(二)
  
  * 初随釋
  * 二[(冰-水+〡)*ㄆ]束
  * 八荅所念眾生咸令得度問(三)
  
  * 初結前生後
  * 二正明化度
  * 三結如本誓
  * 九荅紹三寶種使不斷絕問(二)
  
  * 初仍前捴標
  * 二徵釋所以
  * 十荅善根方便皆悉不空問(二)
  
  * 初略(三)
  
  * 初結前生後
  * 二不空無瑕
  * 三不空所作
  * 二廣(二)
  
  * 初示義(二廣)
  * 二釋文(二)
  
  * 初明自業不空(四)
  
  * 初標
  * 二徵
  * 三釋
  * 四結
  * 二辯利他不空
  * 二荅行成德用(二)
  
  * 初荅以行成因德
  * 二荅以因成果德(二)
  
  * 初結因成果
  * 二正荅所成(二)
  
  * 初示義(二正)
  * 二釋文(九)

  
  * 初荅其揔句
  * 二荅眾魔外道
  * 三荅攝持正法
  * 四荅十王敬護
  * 五荅舉世同欽
  * 六荅菩薩敬愛
  * 七荅善根增長
  * 八荅開演法藏
  * 九荅攝持正法(三)
  
  * 初明自嚴
  * 二徵
  * 三釋
  * 二荅行成德用○
  * 二偈頌(二)
  
  * 初所成行體(六)
  
  * 初佛喜
  * 二入地
  * 三菩薩藏
  * 四不捨自行
  * 五不斷三寶
  * 六善根方便
  * 二行所成德(二)
  
  * 初以行成因德
  * 二以因成果德(二)
  
  * 初通頌前之八叚
  * 二別頌第九攝持正法
  * 三結說分
  * ○昇夜摩天宮品(四)
  
  * 初来意(二)
  
  * 初會来(自下)
  * 二品来(次品)
  * 二釋名(二)
  
  * 初會名(二釋)
  * 二品名(次品)
  * 三宗趣
  * 四釋文(十)
  
  * 初本會圓徧
  * 二不離而昇
  * 三天王見佛
  * 四各嚴殿座(二)
  
  * 初捴明
  * 二別顯(四)
  
  * 初座體備德嚴
  * 二座脩圍遶嚴
  * 三法門行德嚴
  * 四教法流通嚴
  * 五請佛居殿
  * 六如来受請
  * 七各念昔因
  * 八偈讚十佛(二)
  
  * 初示義(八偈)
  * 二釋文(二)
  
  * 初此界
  * 二結通
  * 九佛同昇殿
  * 十處忽廣容
  * ○夜摩天宮偈讚品(四)
  
  * 初来意
  * 二釋名
  * 三宗趣
  * 四釋文(三)
  
  * 初集眾(十)

  
  * 初正明集因
  * 二辯主菩薩
  * 三明眷属數
  * 四来處分量
  * 五列菩薩名
  * 六来處剎名
  * 七所事諸佛
  * 八至巳設敬
  * 九參而不雜
  * 十結通無盡
  * 二放光
  * 三偈讚(二)
  
  * 初揔明(三偈)
  * 二別釋(十)
  
  * 初功德林(二)
  
  * 初說偈儀
  * 二陳偈讚(二)
  
  * 初示義(二陳)
  * 二釋文(二)
  
  * 初述讚奇特(四)
  
  * 初敘此品放光
  * 二敘前品感應
  * 三敘此品眾集
  * 四明自在普周
  * 二舉德釋成(二)
  
  * 初舉因顯用
  * 二果用深廣
  * 二慧林(二)
  
  * 初說偈儀
  * 二陳偈讚(三)
  
  * 初明佛難遇
  * 二別釋難遇(三)
  
  * 初益廣難遇
  * 二因圓難遇
  * 三果深難遇
  * 三校量顯勝
  * 三勝林(二)
  
  * 初說偈儀
  * 二陳偈讚(二)
  
  * 初明佛德廣博(六)
  
  * 初揔顯文意(初二)
  * 二會彼梵經(梵本)
  * 三出熱月相(西域)
  * 四會經通難(諸日)
  * 五委彰時分(彼方)
  * 六結破刊定(不見)
  * 二顯法體甚深(四)
  
  * 初出揔標意(二顯)
  * 二出於一性随三所以(三)

  
  * 初明三性即一性(以偽)
  * 二三性即三無性(即依)
  * 三融通為一實(三性)
  * 三結成上義(故於)
  * 四正釋經文(三)
  
  * 初作生無自性性觀
  * 二兼修勝義無自性性觀
  * 三明相無自性性觀
  * 四無畏林(二)
  
  * 初說偈儀
  * 二正說偈(二)
  
  * 初所信之境
  * 二聞信之益(五)
  
  * 初聞信離惡
  * 二辯其難聞
  * 三聞信成佛
  * 四聞必有由
  * 五顯起行益
  * 五慚愧林(二)
  
  * 初說偈儀
  * 二正說偈(三)
  
  * 初法說難思(三)
  
  * 初聞生勝益
  * 二佛窮種智
  * 三顯智從生(三)
  
  * 初樓經釋(二)
  
  * 初成前(此文)
  * 二成後(二)
  
  * 初正釋(二者)
  * 二會通(二)
  
  * 初約淨名難(若爾)
  * 二約無行難(若爾)
  * 二會實義(然實)
  * 三會晉經(若準)
  * 二法喻並決(二)
  
  * 初二性相違
  * 二功能不等
  * 三結德歸佛
  * 六精進林(二)
  
  * 初說偈儀
  * 二正說偈(二)
  
  * 初約法雙標
  * 二就喻雙釋(二)
  
  * 初示義(二九)
  * 二釋文(二)
  
  * 初釋所知(二)
  
  * 初正釋(四)
  
  * 初體色無別喻(二)

  
  * 初約豎論(此喻)
  * 二約橫論(機若)
  * 二假名不實喻
  * 三三世互無喻
  * 四四相非實喻
  * 二遣疑
  * 二釋能知(四)
  
  * 初明第一(疑云)
  * 二明第二(次復)
  * 三明第三(次又)
  * 四明第四(末偈)
  * 十力林(二)
  
  * 初說偈儀
  * 二正說偈(三)
  
  * 初偏明世間(二)
  
  * 初攝末歸本觀
  * 二緣生無作觀(二)
  
  * 初捴科(二有)
  * 二正釋(二)
  
  * 初釋初偈(二)
  
  * 初釋上半(四)
  
  * 初破外道(言不)
  * 二破小乘(二約)
  * 三遣法相(三約)
  * 四無相宗(三)
  
  * 初捴標(四約)
  * 二引證(中論)
  * 三䟽釋(此自)
  * 二釋下半(下半)
  * 二釋後偈(向約)
  * 二廣辨諸法
  * 三觀成利益
  * 八行林(二)
  
  * 初說偈儀
  * 二正說偈(二)
  
  * 初約喻顯修(二)
  
  * 初地種無性普周喻
  * 二業相無依成事喻(二)
  
  * 初喻
  * 二合
  * 二見實成益
  * 九覺林(二)
  
  * 初說偈儀
  * 二正說偈(二)
  
  * 初分科敘義(二正)
  * 二随文別辯(二)
  
  * 初約喻顯法(二)
  
  * 初約事(二)
  
  * 初真妄依持
  * 二依圓真妄
  * 二約心(三)

  
  * 初明心境不即離義
  * 二喻能所變之行相
  * 三重喻上来不相知義
  * 二法合成觀(四)
  
  * 初合初二句
  * 二合前初偈下半(二)
  
  * 初舉例以合(二)
  
  * 初橫論(五)
  
  * 初略消經文(謂如)
  * 二會其舊譯(若依)
  * 三別立正理(應云)
  * 四別開義門(又上)
  * 五揔相融攝(又三)
  * 二豎說(若豎)
  * 二反勢以合
  * 三有其二義
  * 四揔結勸觀(三)
  
  * 初略釋經意(即反)
  * 二開義別釋(然有)
  * 三結成觀意(又一)
  * 十智林(二)
  
  * 初說偈儀
  * 二正說偈(二)
  
  * 初標章
  * 二解釋(三)
  
  * 初釋不可取(二)
  
  * 初奪以正釋(奪以)
  * 二縱以生過(縱以)
  * 二釋不可見(二)
  
  * 初法說
  * 二喻說(二)
  
  * 初摩尼随映喻
  * 二淨空現色喻(二)
  
  * 初正釋經文(喻佛)
  * 二問荅料揀(二)
  
  * 初問(問二)
  * 二荅(三)
  
  * 初賢首荅(二)
  
  * 初二喻意同(古德)
  * 二二喻旨別(亦可)
  * 二苑公破(五)
  
  * 初引教反問(右云)
  * 二定師所立(若執)
  * 三以義反質(無漏)
  * 四引教正破(亦遣)
  * 五指教證成(此義)
  * 三䟽自會釋(八)

  
  * 初揔會二餅(然上)
  * 二收賢首義(攝未)
  * 三收苑公義(既所)
  * 四假苑難義(然如)
  * 五為賢首通(萬法)
  * 六正融前二(如色)
  * 七雙結前執(若㝎)
  * 八有無無礙(故今)
  * 三釋不可聞
  * ○十行品(四)
  
  * 初来意
  * 二釋名
  * 三宗趣
  * 四釋文(二)
  
  * 初敘意(四釋)
  * 二釋經(七)
  
  * 初三昧分
  * 二加分(三)
  
  * 初捴辨作加因緣(四)
  
  * 初揔標加因
  * 二加緣顯現
  * 三讚有加因
  * 四雙顯加定因緣(二)
  
  * 初別顯所因
  * 二結因所屬
  * 二辨加所為
  * 三正顯加相(三)
  
  * 初語業加
  * 二意業加
  * 三身業加
  * 三起分
  * 四本分(二)
  
  * 初示義(四本)
  * 二釋文(二)
  
  * 初辨行體(二)
  
  * 初標顯(二)
  
  * 初標行體難思(標行)
  * 二顯難思之相(二)
  
  * 初正釋(三)
  
  * 初正約法說(顯難)
  * 二復約人論(又超)
  * 三事理相融(四)
  
  * 初約事法界(又即)
  * 二約理法界(即事)
  * 三事理無礙(以二)
  * 四事事無礙(能令)
  * 二融拂(又若)
  * 二徵釋(二)
  
  * 初正辨徵釋(何以)
  * 二取論勢釋(若取)
  * 二明行相(三)
  
  * 初揔徵其名
  * 二標數顯勝
  * 三徵數列名
  * 五說分(十)

  
  * 初歡喜行(三)
  
  * 初徵名
  * 二釋相(二)
  
  * 初敘義(二釋)
  * 二釋經(二)
  
  * 初略辯體相(三)
  
  * 初捴標施主
  * 二離所不應
  * 三彰其意樂
  * 二廣顯名相(二)
  
  * 初示義(二廣)
  * 二釋文(二)
  
  * 初現行財施(二)
  
  * 初随相(二)
  
  * 初明施行(二)
  
  * 初願受勝生行施(四)
  
  * 初願具施緣
  * 二難求能求
  * 三難捨能捨
  * 四一切無違
  * 二示異類身行施
  * 二迴向行
  * 二離相(二)
  
  * 初示義(二明)
  * 二釋文(三)
  
  * 初人空觀
  * 二法空觀
  * 三二觀益
  * 二願行法施(二)
  
  * 初起願之由
  * 二起願利益
  * 三結名
  * 二饒益行(三)
  
  * 初徵名
  * 二釋相(二)
  
  * 初示義(二釋)
  * 二釋經(二)
  
  * 初略(三)
  
  * 初明持相
  * 二彰離過
  * 三顯持意
  * 二廣(二)

  
  * 初示義(二廣)
  * 二釋文(三)
  
  * 初攝律儀(二)
  
  * 初顯難持境
  * 二起觀對治
  * 二攝眾生(四)
  
  * 初忘犯濟物
  * 二輕身益物
  * 三彰持分齊
  * 四深起大悲(三)
  
  * 初悲物著欲
  * 二生勸持心
  * 三徵釋所以
  * 三攝善法(二)
  
  * 初示義(二明)
  * 二釋文(二)
  
  * 初自分現攝(三)
  
  * 初雙標悲智
  * 二雙釋二相(二)

  
  * 初示義(二雙)
  * 二釋文(二)
  
  * 初以智導悲自成正觀(四)
  
  * 初對明不離
  * 二明不相在
  * 三明不相即
  * 四當體以辯
  * 二通明入法顯彼倒因
  * 三雙明二果(二)
  
  * 初示義(三雙)
  * 二釋文(二)
  
  * 初揔
  * 二別
  * 二勝進當攝(二)
  
  * 初具勝德
  * 二住深智
  * 三結名
  * 三無違逆行(二)
  
  * 初徵名
  * 二釋相(二)
  
  * 初略辯行相(三)
  
  * 初修忍行(二)
  
  * 初揔(標行)
  * 二別(三)
  
  * 初約三毒(初三)
  * 二約三業(二約)
  * 三約三忍(三約)
  * 二離忍過
  * 三修忍意
  * 二對境正修(二)
  
  * 初明修忍行(三)
  
  * 初耐怨𡧱忍(二)
  
  * 初難忍之境(三)
  
  * 初口加毀辱
  * 二身加逼害
  * 三揔結長時
  * 二能忍之行(二)
  
  * 初結前生後
  * 二正顯忍相
  * 二安受苦忍
  * 三諦察法忍(二)
  
  * 初示義(二諦)
  * 二釋文(三)
  
  * 初自成法忍
  * 二令他成忍
  * 三結行應修
  * 二明修忍意
  * 三結名
  * 四無屈撓行
  * 五離癡亂行
  * 六善現行
  * 七無著行
  * 八難得行
  * 九善法行
  * 十真實行
  * 六現證分○
  * 七重頌分○
  * ○四無屈撓行(三)
  
  * 初徵名
  * 二釋相(二)
  
  * 初揔顯其相(二)
  
  * 初示義(二釋)
  * 二釋文(三)
  
  * 初正顯精進
  * 二明離過失
  * 三精進所為(二)
  
  * 初示義(三辯)
  * 二釋文(四)
  
  * 初斷惑
  * 二度生
  * 三知法
  * 四求佛
  * 二随難別釋(二)
  
  * 初示義(二随)
  * 二釋文(二)
  
  * 初被甲精進(二)
  
  * 初阿鼻受苦行
  * 二曠劫受苦行
  * 二利樂精進
  * 二結名
  * 五離癡亂行(三)
  
  * 初徵名
  * 二釋相(二)
  
  * 初揔顯無癡亂(二)

  
  * 初示義(二釋)
  * 二釋文(二)
  
  * 初揔(二)
  
  * 初正釋(揔云)
  * 二觧妨(雖有)
  * 二別
  * 二別明無癡亂(二)
  
  * 初示義(二別)
  * 二釋文(二)
  
  * 初釋前正念(二)
  
  * 初結前生後
  * 二顯念之能(二)
  
  * 初雙標
  * 二雙釋(二)
  
  * 初通就諸境辯無癡亂(二)
  
  * 初揔明法義之句(據無)
  * 二約界別明餘八(二)
  
  * 初正辯所由(下八)
  * 二四種入胎(二)
  
  * 初正明無癡亂言(偏語)
  * 二別示癡亂之相(二)
  
  * 初舉相(凡夫)
  * 二出源(大集)
  * 二別約所持明無癡亂(二)
  
  * 初正明(三)
  
  * 初結前標後
  * 二正顯所持
  * 三結無癡亂
  * 二徵釋
  * 二別明上九(三)
  
  * 初釋前現法樂住(六)
  
  * 初釋心無散亂(二)
  
  * 初標
  * 二釋(二)
  
  * 初釋種種音聲
  * 二釋不能惑亂(二)
  
  * 初揔明長時不亂
  * 二別顯不亂之相
  * 二釋前堅固
  * 三釋前不動
  * 四釋前最上
  * 五釋前清淨
  * 六釋廣等文
  * 二釋引生功德(二)

  
  * 初釋前大義
  * 二釋前無量(三)
  
  * 初引自利德
  * 二引利佗德
  * 三結不為亂
  * 三明饒益有情
  * 三結名
  * 六善現行(三)
  
  * 初徵名(二)
  
  * 初揔顯體(體即)
  * 二正釋名(二)
  
  * 初引三慧立名(瑜伽)
  * 二依之釋名(二)
  
  * 初正釋(經有)
  * 二解妨(雖彼)
  * 二釋相(二)
  
  * 初揔敘(二釋)
  * 二別釋(二)
  
  * 初明行相(二)
  
  * 初略(二)
  
  * 初揔標
  * 二解釋
  * 二廣(三)
  
  * 初如實随覺慧(二)
  
  * 初別明三業(三)
  
  * 初釋示意業(二)
  
  * 初明次第(用所)
  * 二示圓融(二)
  
  * 初明今(若德)
  * 二敘昔(古德)
  * 二釋示身業
  * 三釋示語業(二)
  
  * 初別明此之一叚(前之)
  * 二通明上之三叚(然上)
  * 二揔結三業
  * 二五明善巧慧(二)
  
  * 初示義(二辯)
  * 二釋文(三)
  
  * 初以理會事
  * 二事理無礙
  * 三順理起悲
  * 三有情義利慧(二)
  
  * 初建攝生志
  * 二先人後巳(四)
  
  * 初假設自度
  * 二觀物輪廻
  * 三結所不應
  * 四決志先拔
  * 二顯成益
  * 三結名

  * 七無著行(三)
  
  * 初徵名(二)
  
  * 初出體(體即)
  * 二釋名(二)
  
  * 初依唯識辨(敘二)
  * 二依本業釋(四)
  
  * 初舉彼經(本業)
  * 二會唯識(初即)
  * 三出經論因(不捨)
  * 四釋行名(二)
  
  * 初揔(三皆)
  * 二別(三)
  
  * 初明合釋前二(則不)
  * 二別約巧會有無(有是)
  * 三約不捨不受(有能)
  * 二釋相(二)
  
  * 初示義(二釋)
  * 二釋文(二)
  
  * 初自分無著(三)
  
  * 初自行無著(三)
  
  * 初淨境無著(三)
  
  * 初嚴剎無著
  * 二三寶無著(三)
  
  * 初敬事供佛
  * 二顯供所為
  * 三別示無著之相
  * 三長時無著
  * 二染境不嫌
  * 二徵釋所由
  * 三類顯萬行
  * 二勝進無著(三)
  
  * 初明自行(二)
  
  * 初牒前自分
  * 二正釋勝進
  * 二明利他(二)
  
  * 初增長大悲(二)
  
  * 初觀其所悲(二)
  
  * 初觀迷四諦故入險道
  * 二觀迷勝義故入險道
  * 二增悲無著
  * 二要心拔濟(二)
  
  * 初起行(二)
  
  * 初心無疲猒
  * 二其心廣大
  * 二無著(三)

  
  * 初舉少況多
  * 二廣顯無著
  * 三徵釋所以(二)
  
  * 初徵
  * 二釋(二)
  
  * 初示義(二釋)
  * 二消文(二)
  
  * 初稱深無相而興念(三)
  
  * 初依念捴觧(初句)
  * 二敘古別顯(然古)
  * 三䟽為決斷(上来)
  * 二廣徧虛空起加行
  * 三結成行滿(三)
  
  * 初自利行成
  * 二利佗行成(三)
  
  * 初揔顯教化
  * 二別示悲心
  * 三結成無著
  * 三徵釋雙結
  * 三結名
  * 八難得行(三)
  
  * 初徵名
  * 二釋相(二)
  
  * 初示義(二釋)
  * 二消文(二)
  
  * 初自分(四)
  
  * 初明自行(三)
  
  * 初修成善根
  * 二善根行相
  * 三行成利益
  * 二辯利他(三)
  
  * 初法
  * 二喻
  * 三合(二)
  
  * 初正合(三)
  
  * 初依䟽文釋(生死)
  * 二給彈異釋(二)
  
  * 初揔標意(非生)
  * 二止廣引(晉譯)
  * 三會取異釋(有以)
  * 二徵釋(二)
  
  * 初一番正徵不著
  * 二後番重徵前義
  * 三雙結二利(三)
  
  * 初法
  * 二喻
  * 三合
  * 四雙非二利(二)

  
  * 初彰大意(四雙)
  * 二別釋文(二)
  
  * 初一對為式(三)
  
  * 初權實交徹(然其)
  * 二拂迹入玄(又但)
  * 三融拂雙非(然雙)
  * 二別釋本文(二對)
  * 二勝進(二)
  
  * 初明慧行(二)
  
  * 初牒前自行
  * 二勝進行相(四)
  
  * 初揔明離相無說
  * 二徵釋以顯雙非
  * 三轉釋無念
  * 四徵顯雙照(二)
  
  * 初徵
  * 二釋(三)
  
  * 初法
  * 二喻
  * 三合(二)
  
  * 初正明本文
  * 二功成德立
  * 二辯悲行(三)
  
  * 初牒智顯悲
  * 二正顯悲相
  * 三偏語化惡(三)
  
  * 初惡是所悲
  * 二善非化境
  * 三徵釋所由(三)
  
  * 初徵
  * 二釋
  * 三轉徵釋
  * 三結名
  * 九善法行(三)
  
  * 初徵名(二)
  
  * 初依經定名不㝎(體即)
  * 二依梁攝論解釋(依梁)
  * 二釋相(二)
  
  * 初示義(二釋)
  * 二消文(二)
  
  * 初自分(二)
  
  * 初揔明
  * 二別顯(二)
  
  * 初廣攝持正法
  * 二廣不斷佛種(三)
  
  * 初三業利生
  * 二假設深勝(三)

  
  * 初大會斷疑
  * 二微細斷疑
  * 三周徧斷疑
  * 三揔釋所以
  * 二勝進(二)
  
  * 初牒前自分
  * 二正顯勝進(四)
  
  * 初辯四河清淨之義
  * 二辯四河入海無能障義
  * 三辯此四河旋遶池義(二)
  
  * 初彰大意(三辯)
  * 二正釋文(三)
  
  * 初揔科判(先揔)
  * 二為五對釋(二)
  
  * 初列五對(勒此)
  * 二別釋文(五)
  
  * 初體用自體對(第一)
  * 二體用之相對(第二)
  * 三體用之力對(第三)
  * 四體用之性對(第四)
  * 五體用之德對(第五)
  * 三揔相[(冰-水+〡)*ㄆ]攝(五)
  
  * 初[(冰-水+〡)*ㄆ]五對不出體用(故此)
  * 二融體用不出法界(體外)
  * 三出十身之由(随相)
  * 四通其妨難(一乘)
  * 五指廣有本(更有)
  * 四辯累劫入海無疲猒義
  * 三結歎(二)
  
  * 初結名
  * 二歎勝
  * 十真實行(三)
  
  * 初徵名(二)
  
  * 初指前出體(知本)
  * 二重釋本文(三)
  
  * 初依二智(含更)
  * 二依三智(本業)
  * 三依下經(二)
  
  * 初會論(下文)
  * 二會經(知十)
  * 二釋相(三)
  
  * 初揔顯名體
  * 二別顯行相(二)
  
  * 初標舉章門
  * 二依章別釋(五)

  
  * 初釋就智慧(三)
  
  * 初顯所成十力
  * 二得果不捨因
  * 三徵釋所由
  * 二釋佛無二語(三)
  
  * 初反舉違誓
  * 二順釋要當
  * 三徵釋所以(二)
  
  * 初徵
  * 二釋(二)
  
  * 初釋前徵
  * 二釋後徵
  * 三釋同佛善根(二)
  
  * 初標德成滿
  * 二別顯同相(二)
  
  * 初意業智慧同
  * 二身業神通同
  * 四釋入佛種性(二)
  
  * 初約明入
  * 二智入種性(二)
  
  * 初入悲種性知根善化
  * 二入智種性由窮實相
  * 五釋學諸佛語(二)
  
  * 初標前起後
  * 二成果起用
  * 三結行成益
  * 三結名
  * ○六現瑞證成分(二)
  
  * 初瑞證(二)
  
  * 初此會
  * 二結通
  * 二人證(二)
  
  * 初此界
  * 二結通
  * ○七重頌分(二)
  
  * 初說偈儀意
  * 二正說偈辭(三)
  
  * 初揔申歸敬
  * 二正頌前文(二)
  
  * 初揔敘(二正)
  * 二別釋(二)
  
  * 初頌前本分(二)

  
  * 初頌前學三世佛修行(二)
  
  * 初別明
  * 二揔結
  * 二頌前行體不可思議(二)
  
  * 初頌前行體(然此)
  * 二頌加所為(二以)
  * 二頌前說分(十)
  
  * 初歡喜行(四)
  
  * 初明財施
  * 二無畏施
  * 三明法施
  * 四因圓果滿
  * 二饒益行(四)
  
  * 初攝律儀戒
  * 二攝善法戒
  * 三饒益有情
  * 四揔結三聚
  * 三無違逆(三)
  
  * 初諦察法忍
  * 二安受苦忍
  * 三耐怨害忍
  * 四無屈撓(三)
  
  * 初攝善精進
  * 二被甲精進
  * 三利樂精進
  * 五離癡亂
  * 六善現行
  * 七無者行
  * 八難得行(五)
  
  * 初自行之願
  * 二起神通願
  * 三外化之願
  * 四求菩提願
  * 五熟有情願
  * 九善法行
  * 十真實行(六)
  
  * 初頌得十力
  * 二得諸佛語
  * 三同佛善根
  * 四入佛種性(二)
  
  * 初身入
  * 二意入(二)
  
  * 初入悲種性
  * 二入智種性
  * 五學真實語
  * 六益物不空
  * 三結歎深廣


