










華嚴經疏科卷第十一清涼山沙門澄觀述晉水沙門淨源重刊鉅一

  
  * 七說分(三)
  
  * 初来意(第七)
  * 二釋名(四)
  
  * 初正釋本文(二釋)
  * 二通違論妨(以上)
  * 三通展轉妨(又初)
  * 四揔相會釋(又論)
  * 三本文(十)
  
  * 初歡喜地(七)
  
  * 初来意(三釋)
  * 二釋名(二釋)
  * 三斷障(三)
  
  * 初揔標(三所)
  * 二斷障(謂二)
  * 三斷愚(三)
  
  * 初以義生起(上眾)
  * 二引論正釋(由斯)
  * 三結示斷義(斷義)
  * 四證理(四所)
  * 五成行(五所)
  * 六得果(二)
  
  * 初行布(六所)
  * 二圓融(無上)
  * 七釋文(四)
  
  * 初依經科(三)
  
  * 初正科(第七)
  * 二引證(此依)
  * 三會今論文(而義)
  * 二依論科(二)
  
  * 初正科(令且)
  * 二䟽釋(初云)
  * 三對前相攝(然十)
  * 四釋經文(二)
  
  * 初長行(四)

  
  * 初明住分(五)
  
  * 初曲科(今初)
  * 二䟽釋(初釋)
  * 三引證(瑜伽)
  * 四會釋(又此)
  * 五釋文(二)
  
  * 初別顯住法(四)
  
  * 初依何身(二)
  
  * 初揔句(若有)
  * 二別句(三)
  
  * 初別釋(二)
  
  * 初科判(則有)
  * 二釋經(巳如)
  * 二隨難料揀(然小)
  * 三六相圓融(巳知)
  * 二為何義(二)

  
  * 初別顯求果(二)
  
  * 初釋揔(德云)
  * 二釋別(餘別)
  * 二揔結發心(四)
  
  * 初䟽略釋(若)
  * 二辨論釋(而論)
  * 三論指文(隨指)
  * 四釋妨難(又但)
  * 三以何因(三)
  
  * 初揔科(明以)
  * 二釋論(意云)
  * 三釋文(十句)
  * 四有何相(二)
  
  * 初揔(初揔)
  * 二別(三)
  
  * 初依揔開別(餘別)
  * 二隨別解釋(一入)
  * 三結不相似(論云)
  * 二結住入位
  * 二釋名分(二)
  
  * 初揔標
  * 二別顯(二)
  
  * 初示義(二別)
  * 二科經(二)
  
  * 初正明喜相(二)
  
  * 初揔(揔有)
  * 二別(別中)
  * 二出喜所因(二)
  
  * 初念當得故喜(三)
  
  * 初揔別分別(初揔)
  * 二義類分別(二)
  
  * 初果(若別)
  * 二因(二)
  
  * 初揔(後八)
  * 二別(別中)
  * 三三寶分別(又上)
  * 二念現得故喜(二)
  
  * 初正明所念(二)
  
  * 初揔(初揔)
  * 二別(三)
  
  * 初通敘支意(別有)
  * 二隨支別釋(二)
  
  * 初通明前八(一)
  * 二別明第九(三)
  
  * 初正釋(九始)
  * 二會通(十離)
  * 三釋文(言諦)
  * 三結指決定(然此)
  * 二隨難徵釋(二)
  
  * 初示義(二隨)
  * 二科經(五)

  
  * 初揔徵
  * 二列名揔荅
  * 三轉徵所以
  * 四舉因顯相(二)
  
  * 初釋經文意(謂正)
  * 二開義別釋(二)
  
  * 初彰五畏之果(三)
  
  * 初揀死不活(五怖)
  * 二揀死惡道(死約)
  * 三通妨辨攝(且說)
  * 二明五畏之因(三)
  
  * 初引論揔釋(此怖)
  * 二分別解釋(二)
  
  * 初通(然此)
  * 二別(三)
  
  * 初雙標(若取)
  * 二釋初因(四)
  
  * 初牒論文釋(舉智)
  * 二別配三因(愛著)
  * 三彰其所難(但無)
  * 四會釋經文(然不)
  * 三釋後因(二)
  
  * 初明因(後二)
  * 二辨離(今具)
  * 三揔以結示(故初)
  * 五結酬初徵(三)
  
  * 初釋經(前云)
  * 二敘論(而論)
  * 三釋論(意謂)
  * 三安住分(三)
  
  * 初揔明安住
  * 二別顯安住(二)
  
  * 初示義(二別)
  * 二科經(三)
  
  * 初信心成就
  * 二修行成就(二)
  
  * 初依論解釋(初揔)
  * 二隨要別釋(其第)
  * 三迴向成就(二)
  
  * 初揔(初揔)
  * 二別(二)
  
  * 初能求之觀(初一)
  * 二能求之行(二)
  
  * 初求度無著(揔名)
  * 二別治諸障(下九)
  * 三揔結安住
  * 四校量勝分
  * 二偈頌(二)
  
  * 初正頌前文(二)
  
  * 初頌說分(三)
  
  * 初頌住分(四)
  
  * 初依何身
  * 二為何義
  * 三以何因
  * 四有何相
  * 二釋名分(二)
  
  * 初喜相
  * 二喜因(二)
  
  * 初念當得
  * 二念現得
  * 三安住分(三)
  
  * 初信心成就
  * 二修行成就
  * 三迴向成就
  * 二校量勝(三)
  
  * 初願校量
  * 二行校量
  * 三果校量(四)
  
  * 初調柔果
  * 二發趣果
  * 三攝報果
  * 四願智果
  * 二二頌結說
  * 二離垢地
  * 三發光地
  * 四熖慧地
  * 五難勝地
  * 六現前地
  * 七遠行地
  * 八不動地
  * 九善慧地
  * 十法雲地

  * 四校量勝分(三)
  
  * 初揔名分齊(四校)
  * 二問荅料揀(二)
  
  * 初問(問經)
  * 二荅(三)
  
  * 初標心體(荅然)
  * 二開章釋(此三)
  * 三揔結酬(今此)
  * 三正釋經文(二)
  
  * 初文前科判(文分)
  * 二依科解釋(三)
  
  * 初願勝為標志遐廣(二)
  
  * 初彰大意(五)
  
  * 初名體(二)
  
  * 初名(二)
  
  * 初揔(二)
  
  * 初釋願(揔云)
  * 二釋大(二)
  
  * 初約通(三)
  
  * 初正釋(而言)
  * 二引證(瑜伽)
  * 三結示(命旈)
  * 二約別(別別)
  * 二別(復顯)
  * 二體(復體)
  * 二修證(二)
  
  * 初修行(二修)
  * 二修證(後約)
  * 三行位(二)
  
  * 初修行(二)
  
  * 初別顯(五行)
  * 二通論(若約)
  * 二修位(後約)
  * 四因果(四約)
  * 五圓融(二)
  
  * 初立意(五文)
  * 二圓融(言釋)
  * 二正釋文(二)
  
  * 初正顯十願彰自勸行(四)

  
  * 初揔標
  * 二別列(二)
  
  * 初揔科十願四意分齊(二別)
  * 二別示一料揀釋經(二)
  
  * 初料揀(令初)
  * 二釋經(十)
  
  * 初供養願(三)
  
  * 初彰願行相
  * 二辨願德能
  * 三明願分齊
  * 二受持願(二)
  
  * 初示義(二受)
  * 二科經(四)
  
  * 初揔標
  * 二行相
  * 三德能
  * 四分齊
  * 三轉法輪願(四)
  
  * 初揔標
  * 二行相(四)
  
  * 初轉法處
  * 二轉法時
  * 三攝法方便
  * 四轉法頓周
  * 三德能
  * 四分齊
  * 四修行二利願(二)
  
  * 初示義(四修)
  * 二科經(四)
  
  * 初揔標
  * 二行相(二)

  
  * 初能增長行
  * 二所增長心
  * 三德能
  * 四分齊
  * 五成熟眾生願(四)
  
  * 初揔標
  * 二行相(二)
  
  * 初所化眾生
  * 二彰化所為
  * 三德能
  * 四分齊
  * 六承事願(二)
  
  * 初示義(言取)
  * 二科經(四)
  
  * 初揔標
  * 二行相(二)
  
  * 初所知
  * 二能知
  * 三德能
  * 四分齊
  * 七淨土願(二)
  
  * 初示義(言淨)
  * 二科經(四)
  
  * 初揔標
  * 二行相(二)
  
  * 初釋文(同體)
  * 二[(冰-水+〡)*ㄆ]束(上七)
  * 三德能
  * 四分齊
  * 八不離願(二)
  
  * 初示義(八不)
  * 二科經(四)
  
  * 初揔標
  * 二行相(三)
  
  * 初揔顯
  * 二別明(二)
  
  * 初修行同
  * 二德用同
  * 三揔結
  * 三德能
  * 四分齊
  * 九利益願(二)
  
  * 初示意(九利)
  * 二科經(四)
  
  * 初揔標
  * 二行相(二)
  
  * 初揔明
  * 二別顯(二)
  
  * 初作業不空
  * 二利益不空
  * 三德能
  * 四分齊
  * 十成正覺願(二)
  
  * 初示義(十成)
  * 二科經(四)
  
  * 初揔標起願
  * 二別顯行相(二)
  
  * 初成菩提體
  * 二菩提作業(七)

  
  * 初示正覺業
  * 二說實諦業
  * 三證教化業
  * 四種種說法業
  * 五不斷佛種業
  * 六法輪復住業(三)
  
  * 初釋經(大智)
  * 二雙結(前即)
  * 三釋名(對實)
  * 七明自在業(三)
  
  * 初自在所依(先顯)
  * 二明不住道(由法)
  * 三依論會釋(又依)
  * 三彰願德能
  * 四明願分齊
  * 三揔結
  * 四攝眷屬
  * 二明十盡句與眾生共(二)
  
  * 初示義(二明)
  * 二科經(二)
  
  * 初揔標
  * 二徵顯(二)
  
  * 初顯上十盡(三)
  
  * 初揔別分別(先徵)
  * 二廣略分別(彼三)
  * 三無量分別(又十)
  * 二顯前大願成就
  * 二修行勝依願造修
  * 三果利益勝即位行成就
  * 二修行勝依願造修(三)
  
  * 初揔明行所依心
  * 二別顯所成行相(七)
  
  * 初列名
  * 二出體
  * 三得處
  * 四約修
  * 五二利
  * 六次第
  * 七釋文(十)
  
  * 初信行(二)
  
  * 初攝德成人
  * 二正顯信相(三)
  
  * 初揔信因果
  * 二別明因果(二)
  
  * 初因(前二)
  * 二果(後七)
  * 三舉略顯廣
  * 二悲行(二)

  
  * 初三觀為方便(二)
  
  * 初示義(二雙)
  * 二科經(三)
  
  * 初第一義樂觀(二)
  
  * 初揔標起念
  * 二顯所離樂
  * 二具足諸苦觀(二)
  
  * 初示義(二具)
  * 二科經(二)
  
  * 初前際三支(二)
  
  * 初揔(二)
  
  * 初釋邪見(二)
  
  * 初正明(無云)
  * 二引證(涅槃)
  * 二釋心堕(二)
  
  * 初問(本在)
  * 二荅(此身)
  * 二別(三)
  
  * 初五無明(二)
  
  * 初三述法義過(三)
  
  * 初揔科釋(餘別)
  * 二釋蔽意(初一)
  * 三二遂義(次二)
  * 二二追求時過(二)
  
  * 初揔釋本文(復二)
  * 二攝前生後(由上)
  * 二三是行(二)
  
  * 初揔辨(三)
  
  * 初略釋(次三)
  * 二論釋(然集)
  * 三釋妨(然曷)
  * 二別明(次二)
  * 三一是識(三)

  
  * 初標名出體(三一)
  * 二出經論意(此具)
  * 三正釋本文(四)
  
  * 初釋心意識(心意)
  * 二別釋起字(雖離)
  * 三用四流義(過盡)
  * 四懸解妨難(二)
  
  * 初問(若語)
  * 二荅(理實)
  * 二中後九支(三)
  
  * 初列三名(第二)
  * 二釋三名(四)
  
  * 初正明所以(言明)
  * 二引例解釋(無如)
  * 三結成隱顯(是則)
  * 四順論證成(此釋)
  * 三隨文釋(三)
  
  * 初自相(五)
  
  * 初釋報義(今初)
  * 二引文證(故論)
  * 三出體相(此含)
  * 四證三相(三)
  
  * 初引論列名(故攝)
  * 二釋彼論意(此論)
  * 三會釋二論(今論)
  * 五釋本文(三)
  
  * 初明報相(二)
  
  * 初明所生之處(先明)
  * 二辨出苦之相(三)
  
  * 初牒經揔標(出苦)
  * 二引論解釋(論云)
  * 三䟽家釋論(三)
  
  * 初揔顯論意(謂名)
  * 二出名色體(謂)
  * 三顯共生義(此二)
  * 二是因相(二是)
  * 三彼果相(三彼)
  * 二同相
  * 三顛倒相(二)
  
  * 初揔明(言是)
  * 二別辨(三)
  
  * 初揔列四重(此有)
  * 二別明次第(二)
  
  * 初明外道(三中)
  * 二辨小乘(四)
  
  * 初約五蘊(若約)
  * 二約六根(約六)
  * 三通伏難(現有)
  * 四重荅難(二)
  
  * 初舉法相荅(又以)
  * 二結酬其問(此田)
  * 三明其第四(四如)
  * 三彼二顛倒觀
  * 二所起之行相(二)
  
  * 初興悲
  * 二興慈
  * 三慈行(二)
  
  * 初三觀為方便(二)
  
  * 初示義(二雙)
  * 二科經(三)
  
  * 初第一義樂觀(二)
  
  * 初揔標起念
  * 二顯所離樂
  * 二具足諸苦觀(二)
  
  * 初示義(二具)
  * 二科經(二)
  
  * 初前際三支(二)
  
  * 初揔(二)
  
  * 初釋邪見(二)
  
  * 初正明(無云)
  * 二引證(涅槃)
  * 二釋心堕(二)
  
  * 初問(本在)
  * 二荅(此身)
  * 二別(三)
  
  * 初五無明(二)
  
  * 初三述法義過(三)
  
  * 初揔科釋(餘別)
  * 二釋蔽意(初一)
  * 三二遂義(次二)
  * 二二追求時過(二)
  
  * 初揔釋本文(復二)
  * 二攝前生後(由上)
  * 二三是行(二)
  
  * 初揔辨(三)
  
  * 初略釋(次三)
  * 二論釋(然集)
  * 三釋妨(然曷)
  * 二別明(次二)
  * 三一是識(三)
  
  * 初標名出體(三一)
  * 二出經論意(此具)
  * 三正釋本文(四)
  
  * 初釋心意識(心意)
  * 二別釋起字(雖離)
  * 三用四流義(過盡)
  * 四懸解妨難(二)
  
  * 初問(若語)
  * 二荅(理實)
  * 二中後九支(三)
  
  * 初列三名(第二)
  * 二釋三名(四)
  
  * 初正明所以(言明)
  * 二引例解釋(無如)
  * 三結成隱顯(是則)
  * 四順論證成(此釋)
  * 三隨文釋(三)
  
  * 初自相(五)
  
  * 初釋報義(今初)
  * 二引文證(故論)
  * 三出體相(此含)
  * 四證三相(三)
  
  * 初引論列名(故攝)
  * 二釋彼論意(此論)
  * 三會釋二論(今論)
  * 五釋本文(三)
  
  * 初明報相(二)
  
  * 初明所生之處(先明)
  * 二辨出苦之相(三)
  
  * 初牒經揔標(出苦)
  * 二引論解釋(論云)
  * 三䟽家釋論(三)
  
  * 初揔顯論意(謂名)
  * 二出名色體(謂)
  * 三顯共生義(此二)
  * 二是因相(二是)
  * 三彼果相(三彼)
  * 二同相
  * 三顛倒相(二)
  
  * 初揔明(言是)
  * 二別辨(三)
  
  * 初揔列四重(此有)
  * 二別明次第(二)
  
  * 初明外道(三中)
  * 二辨小乘(四)
  
  * 初約五蘊(若約)
  * 二約六根(約六)
  * 三通伏難(現有)
  * 四重荅難(二)
  
  * 初舉法相荅(又以)
  * 二結酬其問(此田)
  * 三明其第四(四如)
  * 三彼二顛倒觀
  * 二所起之行相(二)
  
  * 初興悲
  * 二興慈
  * 四施行(三)
  
  * 初揔明施行
  * 二別顯施物(二)
  
  * 初揔
  * 二別
  * 三揔結行成(二)
  
  * 初結其所為
  * 二正結行成
  * 五無疲猒
  * 六經論智
  * 七成世智
  * 八慚愧行
  * 九堅固力
  * 十供養行
  * 三結十名體用(二)
  
  * 初釋文(先結)
  * 二料揀(二)
  
  * 初問(然安)
  * 二荅(二)
  
  * 初舉論(論云)
  * 二䟽釋(論句)

  * 三果利益勝即位行成就(五)
  
  * 初標列(第三)
  * 二釋名(四)
  
  * 初釋調柔(第二)
  * 二釋發趣(二盡)
  * 三釋攝報(三論)
  * 四釋願智(四顯)
  * 三分齊(五)
  
  * 初揔標分齊(三明)
  * 二當地分齊(行體)
  * 三有無分齊(又初)
  * 四法果分齊(又相)
  * 五結彈安國(不得)
  * 四通局(四辨)
  * 五釋文(四)
  
  * 初謂柔果(三)
  
  * 初法(四)
  
  * 初見佛為練行緣(二)
  
  * 初揔標(大願)
  * 二別釋(見多)
  * 二所練行體
  * 三別地行相(三)
  
  * 初正明行相(二)
  
  * 初約四攝(然四)
  * 二約十度(然證)
  * 二反質成立(若不)
  * 三揔明義類(是以)
  * 四所練行成
  * 二喻(二)
  
  * 初正明(會歸)
  * 二解妨(二)
  
  * 初問(益饒)
  * 二荅(顯夢)
  * 三合
  * 二發趣果(二)
  
  * 初示義(第二)
  * 二科經(二)
  
  * 初正明發趣(四)
  
  * 初法(四)
  
  * 初問(二)

  
  * 初徵問所以(具問)
  * 二釋所得法(三)
  
  * 初依論釋相(於中)
  * 二出體所以(相即)
  * 三再顯法體(又此)
  * 二知(三)
  
  * 初舉經意(由聞)
  * 二以論釋(論攝)
  * 三以問攝知(二)
  
  * 初以經問攝論之五(若以)
  * 二以經問攝經之知(若攝)
  * 三行
  * 四到
  * 二喻
  * 三合
  * 四結
  * 二揔結地相
  * 三攝報果(二)
  
  * 初在家果(二)
  
  * 初上勝身顯其報勝
  * 二上勝果顯其行勝(二)
  
  * 初示義(二上)
  * 二科經(二)
  
  * 初行(二)
  
  * 初大悲利他
  * 二不失自利(三)
  
  * 初揔釋文意(正作)
  * 二引論釋意(謂所)
  * 三正釋經文(所念)
  * 二願
  * 二出家果(二)
  
  * 初捨俗出家
  * 二修行剋證(三)
  
  * 初橫論(勝業)
  * 二豎論(次二)
  * 三速疾(復三)
  * 四願智果
  * 二離垢地(七)
  
  * 初来意(二)
  
  * 初舉論(第二)
  * 二疏釋(言正)
  * 二釋名(六)
  
  * 初明引瑜伽(言離)
  * 二暗引攝論(謂性)
  * 三引唯識義(唯識)
  * 四會婆沙文(十性)
  * 五重引瑜伽(瑜伽)
  * 六結成約戒(故北)
  * 三斷障(二)
  
  * 初明斷障(言邪)
  * 二辨斷愚(由斯)
  * 四證如(言最)
  * 五成行(是以)
  * 六得果(得於)
  * 七釋文(三)

  
  * 初讚請(二)
  
  * 初慶闍相地(二)
  
  * 初經家豎慶喜
  * 二發言正申其讚
  * 二請說二地
  * 二正說(二)
  
  * 初示義(二正)
  * 二科經(二)
  
  * 初地相(二)
  
  * 初發起淨(三)
  
  * 初結前標後
  * 二徵列十名(二)
  
  * 初揔釋(揔云)
  * 二別釋(二)
  
  * 初科(別中)
  * 二釋(柔輭)
  * 三結行入位
  * 二自體淨(四)
  
  * 初揔科(二自)
  * 二攝位(此三)
  * 三料揀(二)
  
  * 初通三聚(舉義)
  * 二料揀初(二)
  
  * 初正揀(又初)
  * 二通妨(二)
  
  * 初揔難(若爾)
  * 二揔荅(二)
  
  * 初揔敘昔解(古釋)
  * 二申今所釋(今更)
  * 四釋文(三)
  
  * 初攝律儀戒(三)
  
  * 初標所依
  * 二正釋戒相(十)

  
  * 初離殺生(二)
  
  * 初揔明
  * 二別顯(二)
  
  * 初示義(二別)
  * 二科經(三)
  
  * 初明因離
  * 二對治離(二)
  
  * 初正釋(亦有)
  * 二揀濫(二)
  
  * 初正揀(此中)
  * 二解妨(二)
  
  * 初舉妨(若爾)
  * 二釋妨(前約)
  * 三果行離(二)
  
  * 初略釋經文(攬爾)
  * 二具緣成殺(三)
  
  * 初依本論正釋(龍中)
  * 二引他論會通(攝)
  * 三指廣在餘(又境)
  * 二離偷盜(二)
  
  * 初揔
  * 二別(三)
  
  * 初明因離
  * 二對治離
  * 三果行離(三)
  
  * 初分其麤細(亦有)
  * 二具緣成犯(而文)
  * 三對顯差別(授姻)
  * 三離邪婬(二)
  
  * 初揔明
  * 二別顯(三)
  
  * 初明因離(三)
  
  * 初正釋本文(此本)
  * 二會通二經(晉謠)
  * 三顯今經意(知足)
  * 二對治離
  * 三果行離(二)
  
  * 初示義(三果)
  * 二科經(二)
  
  * 初揔舉邪境
  * 二以細況麤(二)
  
  * 初正以喻況(有二)
  * 二顯無具緣(此具)
  * 四離妄語(二)
  
  * 初揔明
  * 二別顯(二)
  
  * 初對治離(二)

  
  * 初對前明因(二)
  
  * 初正辨有無(二別)
  * 二通棣三業(身三)
  * 二正釋經文(隨心)
  * 二果行離
  * 五離兩舌(二)
  
  * 初揔明
  * 二別顯(二)
  
  * 初對治離
  * 二果行離
  * 六離惡口(二)
  
  * 初揔明
  * 二別顯(二)
  
  * 初示義(二別)
  * 二科經(二)
  
  * 初果行離(二)
  
  * 初列所離(二)
  
  * 初四語顯惡言體用(前四)
  * 二十三語重顯前四(二)
  
  * 初四語揔釋(初四)
  * 二餘九別釋(二)
  
  * 初有二語明麤鄙之言(初二)
  * 二有七語明瞋分之心(復有)
  * 二明能離
  * 二對治離
  * 七離綺語(二)
  
  * 初揔明
  * 二別顯(二)
  
  * 初對治離(二)
  
  * 初揔(初一)
  * 二別(下七)
  * 二果行離
  * 八離貪欲(二)
  
  * 初揔明
  * 二別顯(三)
  
  * 初事(地所)
  * 二體(謂所)
  * 三差別(正顯)
  * 九離瞋恚(二)
  
  * 初揔明
  * 二別顯(三)
  
  * 初別顯能治(止於)
  * 二揔顯所治(揔離)
  * 三類通治葢(類品)
  * 十離邪見(二)
  
  * 初揔明
  * 二別顯(二)
  
  * 初別釋(若異)
  * 二料揀(二)
  
  * 初約行(此所)
  * 二約人(二約)
  * 三結成增上
  * 二攝善法戒
  * 三攝眾生戒
  * 二地果
  * 三重頌(三)
  
  * 初位行(四)
  
  * 初十種直心
  * 二攝律儀戒
  * 三攝善法戒
  * 四攝眾生戒
  * 二位果
  * 三結歎所說
  * 二攝善法戒(二)
  
  * 初示義(二攝)
  * 二科經(三)

  
  * 初略觀不善起攝善行(二)
  
  * 初正辨觀智
  * 二明起願行
  * 二廣觀障治起攝善行(二)
  
  * 初明來意(二廣)
  * 二釋經文(二)
  
  * 初觀不善唯是所治
  * 二觀善法通其能所(二)
  
  * 初示義(二觀)
  * 二科經(五)
  
  * 初人天十善
  * 二聲聞十善
  * 三緣覺十善(二)
  
  * 初揔明(標所)
  * 二別顯(別顯)
  * 四菩薩十善(三)
  
  * 初舉論四名(上標)
  * 二料揀所以(然此)
  * 三依論牒釋(言因)
  * 五佛果十善
  * 三揔結勸修
  * ○三攝眾生戒(二)
  
  * 初示義(三利)
  * 二科經(二)
  
  * 初廣明攝生(五)
  
  * 初智(三)
  
  * 初揔顯知因
  * 二別顯知果(二)
  
  * 初先敘文義(二別)
  * 二正釋經文(十)
  
  * 初殺生
  * 二偷盜
  * 三邪婬
  * 四妄語
  * 五兩舌
  * 六惡口
  * 七綺語
  * 八貪欲
  * 九瞋恚
  * 十邪見
  * 三結成苦因
  * 二願
  * 三行
  * 四集因(二)
  
  * 初明前八心(依增)
  * 二明後二心(後之)
  * 五集果(二)

  
  * 初文前科釋(五集)
  * 二正釋經文(四)
  
  * 初化顛倒眾生(二)
  
  * 初所治
  * 二能治
  * 二化欲求眾生(二)
  
  * 初化現得五欲受用生過(三)
  
  * 初化受不共財(二)
  
  * 初所治
  * 二能治
  * 二化受無猒財(二)
  
  * 初所治
  * 二能治
  * 三化受貯積財(二)
  
  * 初所治
  * 二能治
  * 二化未得五欲追求時過(二)
  
  * 初追求現報造諸惡行(二)
  
  * 初所治(四)
  
  * 初愚癡覆心過(愚癡)
  * 二增惡遠善過(增惡)
  * 三明受苦報過(明受)
  * 四無正對治過(無正)
  * 二能治
  * 二追求後報習有漏善(二)
  
  * 初所治(三)
  
  * 初自體(即隨)
  * 二障礙(明障)
  * 三明失(明失)
  * 二能治
  * 三化有求眾生(二)
  
  * 初道差別(二)
  
  * 初過(二)

  
  * 初揔(初句)
  * 二別(三)
  
  * 初自體漂流(自體)
  * 二為因起難(為因)
  * 三便成大失(便成)
  * 二治
  * 二果差別(二)
  
  * 初明過
  * 二能治
  * 四化梵行求眾生(二)
  
  * 初化邪求眾生(二)
  
  * 初過(二)
  
  * 初揔(初揔)
  * 二別(二)
  
  * 初失道(前三)
  * 二失滅(後三)
  * 二治
  * 二化同法小乘(二)
  
  * 初超過
  * 二能治
  * 二結成益生之戒
  * ○二彰地果(二)
  
  * 初示義(二位)
  * 二科經(三)
  
  * 初調柔果(三)
  
  * 初調柔果(三)
  
  * 初法(三)
  
  * 初見佛為緣行
  * 二明能練行(二)
  
  * 初供養
  * 二受法
  * 三所練清淨
  * 二喻
  * 三合
  * 二別地行相
  * 三揔結地名
  * 二攝報果(二)
  
  * 初在家(二)
  
  * 初上勝身
  * 二上勝果
  * 二出家
  * 三願智果
  * ○三發光地(七)
  
  * 初来意(三)
  
  * 初正明(二)
  
  * 初約三學(第三)
  * 二約寄位(又前)
  * 二引證(敕深)
  * 三會釋(此則)
  * 二釋名(三)
  
  * 初別敘異名(言義)
  * 二申今正解(三)

  
  * 初第一義(二)
  
  * 初正釋(今統)
  * 二引證(四)
  
  * 初正證聞持(故喻)
  * 二正明三學(由內)
  * 三指後義釋(記言)
  * 四引例釋成(攝論)
  * 二第二義(三)
  
  * 初正立所以(二以)
  * 二以文釋成(以聞)
  * 三引證結成(瑜伽)
  * 三第三義(二)
  
  * 初正立(三以)
  * 二引證(四)
  
  * 初引本論(故下)
  * 二引唯識(言說)
  * 三釋唯識意(謂由)
  * 四成唯識義(故三)
  * 三揔結揀定(二)
  
  * 初揔結(餘諸)
  * 二揀定(故十)
  * 三斷障(二)
  
  * 初舉本分(若外)
  * 二引唯識(二)
  
  * 初釋障(唯識)
  * 二釋愚(由讚)
  * 四證如(若約)
  * 五成行(其所)
  * 六得果(其所)
  * 七釋文(三)
  
  * 初讚請(二)
  
  * 初慶前(二)
  
  * 初集經者敘
  * 二發言讚說
  * 二請後(二)
  
  * 初大眾同請
  * 二上首獨請
  * 二正說(二)
  
  * 初示義(二正)
  * 二科經(二)
  
  * 初地行(四)
  
  * 初起猒行分(三)
  
  * 初結前生後
  * 二徵列十心(二)
  
  * 初科(義分)
  * 二釋(四)

  
  * 初根本建立(根本)
  * 二方便發修(方便)
  * 三修巳成就(修巳)
  * 四德業自在(德業)
  * 三結行入位
  * 二猒行分(二)
  
  * 初示義(二猒)
  * 二科經(三)
  
  * 初護煩惱行(二)
  
  * 初觀無常即知有為體性(三)
  
  * 初顯觀時(顯觀)
  * 二揔辨所觀(揔辨)
  * 三別示其相(二)
  
  * 初揔明(別示)
  * 二別辨(二)
  
  * 初前五句云何此無常(別中)
  * 二後四句何者是無常(二)
  
  * 初標(後四)
  * 二釋(二)
  
  * 初少時(一者)
  * 二自性(四)
  
  * 初釋其揔稱(二自)
  * 二別釋經文(過去)
  * 三結示文意(約三)
  * 四揀門不同(此中)
  * 二觀無救者即就人彰過(二)
  
  * 初揔(初句)
  * 二別(四)
  
  * 初死(初四)
  * 二生(次二)
  * 三老(次一)
  * 四病(後二)
  * 二護小乘行(二)
  
  * 初護小心(二)
  
  * 初揔
  * 二別(二)
  
  * 初示義(二別)
  * 二科經(二)
  
  * 初功德大即求菩提
  * 二清淨大即求涅槃
  * 二護狹心(二)
  
  * 初悲其淪溺(二)

  
  * 初牒前標後
  * 二正顯悲行(二)
  
  * 初揔(初句)
  * 二別(三)
  
  * 初依欲求(初二)
  * 二依有求(欠三)
  * 三依梵行求(後四)
  * 二決志慈濟(二)
  
  * 初依論釋經(結前)
  * 二依別理釋(三)
  
  * 初附論申義
  * 二通不次妨(然其)
  * 三十句別說(若直)
  * 三方便攝行(二)
  
  * 初示義(第三)
  * 二科經(四)
  
  * 初發起攝行之因(二)
  
  * 初牒前二行以為三因
  * 二依前三因以明發起
  * 二思求方便攝行(二)
  
  * 初正釋(亦新)
  * 二問荅(二)
  
  * 初引決志問荅(二)
  
  * 初問(問前)
  * 二荅(荅今)
  * 二引重復問荅(二)
  
  * 初問(若謂)
  * 二荅(若論)
  * 三思得攝生方便(五)
  
  * 初揔舉文理(三思)
  * 二列其名位(言有)
  * 三揔顯本文(然此)
  * 四舉論揔釋(二)
  
  * 初舉經意(此五)
  * 二舉論釋(論依)
  * 五釋經文義(一佛)
  * 四依思修行(二)
  
  * 初示義(四依)
  * 二科經(二)
  
  * 初結前生後
  * 二正起求行(二)
  
  * 初求法行(二)
  
  * 初釋經意(無慢)
  * 二重料揀(三)
  
  * 初約慧行料揀(若曼)
  * 二能所求料揀(初因)
  * 三能所受料揀(又此)
  * 二求因行(二)
  
  * 初示義(二求)
  * 二科經(二)
  
  * 初常勤求因(六)

  
  * 初經財重法
  * 二雙捨內外
  * 三內財敬事
  * 四況捨外財
  * 五輕位重法
  * 六甘苦重法
  * 二正修行因
  * 三猒分
  * 四猒果
  * 二地果○
  * 三重頌(五)
  
  * 初起猒行分
  * 二頌猒分(三)
  
  * 初護煩惱行
  * 二護小乘行
  * 三方便攝行
  * 三猒分及果
  * 四果位
  * 五結說
  * ○三猒分(三)
  
  * 初標牒指前正明第四(三猒)
  * 二依論問荅生起重明(二)
  
  * 初舉論(論云)
  * 二疏釋(二)
  
  * 初釋猒名(謂不)
  * 二通妨難(其無)
  * 三科釋經文為其七相(三)
  
  * 初標(經文)
  * 二列(一依)
  * 三釋(二)
  
  * 初束七為三(來此)
  * 二依三正釋(三)
  
  * 初修行(三)
  
  * 初正釋經文(一即)
  * 二引論文通示修證(二)
  
  * 初引論(瑜伽)
  * 二顯示(止修)
  * 三以經意揔相圓融(然皆)
  * 二證入(二)
  
  * 初結前即何時修證
  * 二即何所修何所證(四)
  
  * 初入意(四)
  
  * 初直顯經意(一即)
  * 二舉本論釋(論云)
  * 三通會權實(又示)
  * 四解外妨難(然無)
  * 二釋名(二)
  
  * 初釋通名(二)
  
  * 初釋四禪(三)
  
  * 初正釋(二釋)
  * 二引證(故瑜)
  * 三揀定(是以)
  * 二釋無色(次無)
  * 二釋別名(次釋)
  * 三體性(二)
  
  * 初四禪(三體)
  * 二無色(二)

  
  * 初正釋(無色)
  * 二料揀(大乘)
  * 四釋文(二)
  
  * 初明四禪(二)
  
  * 初明義理(四)
  
  * 初等立四支(三)
  
  * 初列其支名(第四)
  * 二料揀同異(中)
  * 三通釋妨難(雖復)
  * 二歷禪有異(二)
  
  * 初正明(然四)
  * 二出所以(為欲)
  * 三舉其實數(共問)
  * 四建立所由(此第)
  * 二釋經文(四)
  
  * 初初禪(四)
  
  * 初明所離障
  * 二修行對治
  * 三修行利益
  * 四依止三昧(二)
  
  * 初別釋依止
  * 二釋初住字
  * 二二禪(四)
  
  * 初明所離障
  * 二修行對治
  * 三修行利益
  * 四依止三昧(二)
  
  * 初別釋依止
  * 二釋初住字
  * 三三禪(四)
  
  * 初明所離障
  * 二修行對治
  * 三修行利益
  * 四依止三昧(二)
  
  * 初別釋依止
  * 二釋初住字
  * 四四禪(四)
  
  * 初離障(二)
  
  * 初正釋離障(是所)
  * 二通釋妨難(二)

  
  * 初通不次之妨(依禪)
  * 二通初禪有苦妨(四)
  
  * 初正明問荅(瑜伽)
  * 二徵釋所以(若爾)
  * 三反成前義(若初)
  * 四約教揀異(若依)
  * 二利益(三)
  
  * 初標(是利)
  * 二通不次妨(餘禪)
  * 三躡前生難(二)
  
  * 初難(若爾)
  * 二荅(三)
  
  * 初約五受為名(荅五)
  * 二約三受為名(三受)
  * 三明所冝之義(又此)
  * 三對治(三)
  
  * 初正釋文(此二)
  * 二出所以(喜心)
  * 三重顯清淨(二)
  
  * 初引論(若遮)
  * 二䟽釋(此論)
  * 四依止(彼二)
  * 二明四空(四)
  
  * 初料揀(四)
  
  * 初彰差別(第二)
  * 二釋別名(六)
  
  * 初揔徵(差別)
  * 二引論(彼次)
  * 三釋論(謂修)
  * 四出所以(以前)
  * 五引證(瑜伽)
  * 六指文(加行)
  * 三例為四(然此)
  * 四顯支別(二)
  
  * 初問(問若)
  * 二荅(四)
  
  * 初雙酬(荅準)
  * 二會通(經論)
  * 三示有(如初)
  * 四結示(五之)
  * 二釋文(四)
  
  * 初空無邊處(三)
  
  * 初標(謂觀)
  * 二釋(三)
  
  * 初明離障(二)
  
  * 初辨障(二)
  
  * 初雙標(文中)
  * 二雙釋(四)
  
  * 初揔標(言離)
  * 二別釋(論云)
  * 三釋想字(二)
  
  * 初依小乘(皆云)
  * 二依大乘(二)
  
  * 初正釋(大乘)
  * 二反成(若超)
  * 四通妨難(二)
  
  * 初難(問番)
  * 二荅(二)

  
  * 初豎約漸修(二)
  
  * 初通香味(遠公)
  * 二通餘三(又色)
  * 二橫約頓修(若於)
  * 二辨治(巳明)
  * 二辨利益(修行)
  * 三明依止(二)
  
  * 初正明三昧(彼二)
  * 二引論正釋(三)
  
  * 初引論(瑜伽)
  * 二䟽釋(準瑜)
  * 三結例(後之)
  * 三結(又此)
  * 二識無邊處(三)
  
  * 初揔明離障
  * 二修行利益
  * 三依止三昧
  * 三無所有處(三)
  
  * 初揔明離障
  * 二修行利益
  * 三依止三昧
  * 四非非想處(二)
  
  * 初釋名(無下)
  * 二釋文(二)
  
  * 初釋初句(三)
  
  * 初離障(超一)
  * 二顯治(云何)
  * 三會釋(望聞)
  * 二釋第三句(二)
  
  * 初略釋(即入)
  * 二廣釋(二)
  
  * 初釋非有想(瑜伽)
  * 二釋非無想(三)
  
  * 初對他釋(又言)
  * 二約自他(唯有)
  * 三辨優劣(此中)
  * 三指廣(然娑)
  * 四觀行(今更)
  * 三入意
  * ○四猒果分(三)
  
  * 初四無量即行方便果(六)
  
  * 初来意(四猒)
  * 二入意(然入)
  * 三建立(麤彰)
  * 四結名(此四)
  * 五出體(二)
  
  * 初捴(若揔)
  * 二別(若別)
  * 六釋文(二)
  
  * 初別顯慈行(二)
  
  * 初揔釋慈義(顯句)
  * 二明慈種類(三)
  
  * 初屬經(次十)
  * 二料揀(初一)
  * 三釋文(三)
  
  * 初慈意(二)
  
  * 初正明(四)
  
  * 初與樂(初四)
  * 二治障(次二)
  * 三清淨(次一)
  * 四攝果(後一)
  * 二引證(三)

  
  * 初舉彼經文(故修)
  * 二束成諸果(然此)
  * 三結示勸修(修一)
  * 二法緣(即法)
  * 三無緣(即無)
  * 二類顯餘三
  * 二五神通即功用果(八)
  
  * 初定所屬(二得)
  * 二明来意(前內)
  * 三釋揔名(妙用)
  * 四列列名(文中)
  * 五釋別名(外色)
  * 六出體性(若語)
  * 七辨次第(餘麤)
  * 八釋經文(五)
  
  * 初神境通(二)
  
  * 初揔明
  * 二別顯
  * 二天耳通
  * 三他心通(三)
  
  * 初釋揔(初揔)
  * 二明別(四)
  
  * 初釋論立名(別中)
  * 二別釋初對(以)
  * 三例明能所(下四)
  * 四會通論意(論無)
  * 三辨結(審於)
  * 四宿住智
  * 五天眼智
  * 三揔結自在
  * ○二地果(三)
  
  * 初調柔果(三)
  
  * 初調柔行體(三)
  
  * 初法(三)
  
  * 初練行緣
  * 二能練行
  * 三所練淨(二)
  
  * 初正明斷惑(正明)
  * 二揀細異麤(聚伽)
  * 二喻
  * 三合(二)
  
  * 初正合行淨
  * 二別顯忍淨(二)
  
  * 初揔(地加)
  * 二別(四)
  
  * 初善護他心(初二)
  * 二加惡忍受(次有)
  * 三出上二因(此地)
  * 四二心離障(麤茲)
  * 二別地行相
  * 三結說地相
  * 二攝報果(二)
  
  * 初上勝身
  * 二上勝果(二)
  
  * 初自分果
  * 二勝進果
  * 三願智果


