










華嚴經疏科卷第五清涼山沙門澄觀述晉水沙門淨源重刊石五

  
  * 毘盧遮那品第六(四)
  
  * 初来意
  * 二釋名
  * 三宗趣
  * 四釋文(三)
  
  * 初揔明本事之時
  * 二別顯本事之處(三)
  
  * 初揔明劫海
  * 二別明一剎
  * 三的指一方(二)
  
  * 初揔示(三的)
  * 二別明(三)
  
  * 初揔明感應之處(三)
  
  * 初正明香海
  * 二海出華山
  * 三山頂之林
  * 二別彰態感居人(三)
  
  * 初標二城
  * 二釋主城(二)
  
  * 初顯處嚴
  * 二彰人勝
  * 三釋伴城(二)
  
  * 初顯城名居類
  * 二辨圍繞莊嚴
  * 三別彰道塲嚴事(二)
  
  * 初辨道塲嚴
  * 二蓮華香海
  * 三別顯時中本事(二)
  
  * 初揔舉多佛
  * 二別彰本事(二)
  
  * 初揔示(二一)
  * 二別明(四)
  
  * 初逢須彌勝雲佛(六)

  
  * 初揔標佛號
  * 二先瑞熟機(二)
  
  * 初初現瑞熟機(三)
  
  * 初標現時
  * 二顯瑞相
  * 三結瑞意
  * 二覩瑞機熟
  * 三正顯佛興(二)
  
  * 初一處道成(二)
  
  * 初揔明出現
  * 二別顯勝德
  * 二結通廣徧
  * 四毫光警召(五)
  
  * 初放光處
  * 二主光名
  * 三眷属數
  * 四照分齊
  * 五光勝益(二)
  
  * 初別釋(無明)
  * 二結釋(此約)
  * 五當機雲集(二)
  
  * 初通顯諸王雲集致敬
  * 二別顯諸王雲集儀式(二)
  
  * 初廣明喜見(六)

  
  * 初標名辨統
  * 二揔辨眷属(二)
  
  * 初奪破(有緫)
  * 二縱成(若約)
  * 三威光得益(二)
  
  * 初舉因揔標
  * 二列益名體
  * 四偈讚如来(二)
  
  * 初說偈之由
  * 二正陳偈讚(三)
  
  * 初示佛出現
  * 二令觀佛德
  * 三引例勸歸
  * 五父王宣告(二)
  
  * 初宣告所因
  * 二正以偈告(三)
  
  * 初集眾勸觀
  * 二𠡠令辦供
  * 三齋供供佛
  * 六俱行詣佛
  * 二略列諸王
  * 六廣顯法門(五)
  
  * 初佛轉法輪
  * 二威光獲益(二)
  
  * 初揔
  * 二別
  * 三以偈讚述(二)
  
  * 初因
  * 二偈(三)
  
  * 初標益體用
  * 二顯益所見(二)
  
  * 初見因
  * 二見果
  * 三𤼵願思齊
  * 四傳化眾生(三)
  
  * 初明自悟
  * 二明悟他
  * 三利他益
  * 五如来讚勵(四)
  
  * 初𤼵心得法大果當成
  * 二對劣顯勝進者聞德
  * 三外加內智決證無疑
  * 四舉一例餘行者即得
  * 二逢善眼莊嚴佛
  * 三最勝功德海佛
  * 四遇蓮華眼幢佛
  * 二逢善眼莊嚴佛(二)
  
  * 初結前生後
  * 二正顯佛興(五)
  
  * 初滅後佛興
  * 二覩相獲益(二)
  
  * 初覩相
  * 二獲益(二)
  
  * 初列(二)
  
  * 初別釋念佛門(二)

  
  * 初通釋(念佛)
  * 二牒釋(二)
  
  * 初牒經略釋(無邊)
  * 二別示其相(三)
  
  * 初㝎見多佛(然畧)
  * 二佛有多德(二一)
  * 三無邊勝德(三)
  
  * 初揔明(三無)
  * 二徵釋(何者)
  * 三結歎(障無)
  * 二通釋餘九門(揔持)
  * 二結
  * 三讚德勸詣(二)
  
  * 初說偈(三)
  
  * 初歎希慶遇
  * 二歎佛勝德(三)
  
  * 初身業
  * 二語業
  * 三意業
  * 三勸眾同歸
  * 二偈益
  * 四眷属同歸
  * 五聞經悟入(三)
  
  * 初佛典說經
  * 二當機獲益(二)
  
  * 初配十地十度(亦有)
  * 二約随事立名(二此)
  * 三如来讚述(二)
  
  * 初巳具勝德當成極果
  * 二行齊佛因當如佛證
  * 三最勝功德海佛(六)
  
  * 初如来出時
  * 二正明現世
  * 三威光往供
  * 四佛為說經
  * 五威光得益
  * 六如来記別(四)
  
  * 初具菩提心
  * 二上入佛境
  * 三示其果相
  * 四現能利他
  * 二遇蓮華眼幢佛(四)
  
  * 初佛出人中
  * 二天王就供(二)
  
  * 初菩薩行進報處天宮
  * 二知佛可歸持華往供
  * 三如来說經
  * 四得益還歸

  * 如来名號品第七辨身名差別(五)
  
  * 初来意(三)
  
  * 初分来(將釋)
  * 二會来(二會)
  * 三品来(三品)
  * 二釋名(三)
  
  * 初釋分名(二釋)
  * 二釋會名(二會)
  * 三釋品名(三品)
  * 三宗趣(三)
  
  * 初分宗(三宗)
  * 二會宗(二)
  
  * 初約科經以明宗趣(二)
  
  * 初遠望(二會)
  * 二近望(近望)
  * 二約別科以明宗趣(三)
  
  * 初随品長分科(若飲)
  * 二前後鈎鎻科(故此)
  * 三復依四分科(亦是)
  * 三品宗(三品)
  * 四問荅(三)
  
  * 初第一重(二)
  
  * 初問(四問)
  * 二荅(荅通)
  * 二第二重(二)
  
  * 初問(同前)
  * 二荅(荅凡)
  * 三第三重(二)
  
  * 初問(所何)
  * 二荅(五)
  
  * 初正荅所以(以定)
  * 二躡跡生難(若隋)
  * 三以義釋通(然觀)
  * 四出其所以(第九)
  * 五結其深玄(是知)
  * 五釋文(二)
  
  * 初述意揔科(五釋)
  * 二随科別辨(三)
  
  * 初序分(三)
  
  * 初標主時處
  * 二別顯三事(三)
  
  * 初別顯說時
  * 二別顯說處
  * 三別顯主德(二)
  
  * 初德(亦即)
  * 二別(煩惱)
  * 三輔翌圓滿(二)

  
  * 初標數揀㝎
  * 二歎其勝德
  * 二請分(二)
  
  * 初舉人標念
  * 二正顯問端(二)
  
  * 初對前辨異(二正)
  * 二科判經文(三)
  
  * 初揔科有三(若唯)
  * 二辨三次第(是則)
  * 三分二釋文(二)
  
  * 初敘義(今取)
  * 二科經(二)
  
  * 初直爾疑問(二)
  
  * 初揔顯請意
  * 二別列所疑
  * 二引例請問(三)
  
  * 初標彼說意明其有悲(二)
  
  * 初行願俱起釋(初句)
  * 二悲智雙流釋(三)
  
  * 初菩薩悲智(又成)
  * 二雙流所為(具此)
  * 三佛種不斷(四)
  
  * 初正釋不斷(佛種)
  * 二覆成上義(云何)
  * 三顯三德益(智成)
  * 四結属有本(所陳)
  * 三二利齊運釋(二)
  
  * 初揔(又釋)
  * 二別(二)
  
  * 初雙明二利(云何)
  * 二別明利他(四)

  
  * 初正離二障(云何)
  * 二出離障因(以何)
  * 三出二障相(此煩)
  * 四從後倒收結歸(二障)
  * 二舉彼所說顯其有智(二)
  
  * 初問因(二)
  
  * 初通釋九句(五)
  
  * 初正立脫忍(文有)
  * 二出其所以(又以)
  * 三引教證成(故仁)
  * 四以理證成(有四)
  * 五結成配属(由斯)
  * 二別釋頂問(二)
  
  * 初敘昔說(三)
  
  * 初依梵網(三)
  
  * 初正敘昔義(十頂)
  * 二以理縱成(理亦)
  * 三以文奪破(但彼)
  * 二依僧祇(二)
  
  * 初敘昔(有云)
  * 二難破(彼問)
  * 三依壽量(二)
  
  * 初立(四)
  
  * 初正立(有云)
  * 二引證(又佛)
  * 三遮難(但舉)
  * 四釋成(此為)
  * 二破(二)
  
  * 初縱立(然後)
  * 二奪破(但標)
  * 二申今義(二)
  
  * 初以十忍荅(七)
  
  * 初將十忍荅(今謂)
  * 二會釋二名(言十)
  * 三引文為證(故十)
  * 四引例成立(亦猶)
  * 五反以釋成(不爾)
  * 六釋無十難(設欲)
  * 七會通上難(十信)
  * 二通以四品荅(若將)
  * 二問果(二)
  
  * 初內德成滿
  * 二體相顯著
  * 三末後一句結以正請
  * 三說分○
  * 三說分(二)

  
  * 初通辨六會(第三)
  * 二別明此品(二)
  
  * 初敘義(此品)
  * 二釋經(二)
  
  * 初如来現相荅(二)
  
  * 初佛現神通(二)
  
  * 初釋随類義(二)
  
  * 初正明三義(知心)
  * 二出現形相(二)
  
  * 初疑十信(謂若)
  * 二疑十住(若疑)
  * 二結示通局(故知)
  * 二眾海雲集(二)
  
  * 初對問辨荅(二)
  
  * 初正釋(第二)
  * 二通難(文雖)
  * 二科判釋文(三)
  
  * 初揔科文義(十方)
  * 二別解遠近(三)
  
  * 初正釋(去此)
  * 二通難(為有)
  * 三約觀心解(又随)
  * 三依科正釋(三)
  
  * 初正釋十方(十叚)
  * 二六相圓融(又十)
  * 三結釋勸修(以前)
  * 二文殊言說荅(四)
  
  * 初歎眾希奇(五)
  
  * 初釋文殊說意(三)
  
  * 初牒問(前眾)
  * 二正釋(以文)
  * 三揔結(影響)
  * 二釋不清吉所以(何)
  * 三釋不入定所以(何不)
  * 四釋無加所以(何故)
  * 五釋歎眾所以(歎眾)
  * 二牒問揔歎
  * 三徵歎揔釋
  * 四廣顯難思(二)
  
  * 初揔顯多端
  * 二随門別顯(二)
  
  * 初通辯三品荅前所由(二随)
  * 二別明此品立名所以(二)

  
  * 初正辨立名(二)
  
  * 初正明立理(二)
  
  * 初雙標(今初)
  * 二辨名(若就)
  * 二以義統收(雖復)
  * 二依文正釋(四)
  
  * 初娑婆之內自有百億(三)
  
  * 初明此四洲
  * 二四洲鄰界(二)
  
  * 初正辦十方(十叚)
  * 二問荅料揀(二)
  
  * 初問(同餘)
  * 二荅(三)
  
  * 初正釋(畧此)
  * 二類顯(四此)
  * 三該通(若約)
  * 三揔結娑婆
  * 二娑婆鄰近百億之外(十叚)
  * 三類通一切謂盡十方
  * 四釋其世界差別所由
  * 四聖諦品第八辯言教周徧(五)
  
  * 初来意(三)
  
  * 初對問辯来(釋此)
  * 二約義辨次(既知)
  * 三義相不同(上名)
  * 二釋名(二)
  
  * 初正釋名(二)
  
  * 初得名(二)
  
  * 初解聖(二釋)
  * 二解諦(三)
  
  * 初雙標二義(諦有)
  * 二雙釋二義(言諦)
  * 三引證二義(故瑜)
  * 二釋名(四謂)
  * 二出體相(二)

  
  * 初辨性相(四)
  
  * 初生滅四諦(三)
  
  * 初正明(性相)
  * 二結属(此約)
  * 三引證(智論)
  * 二無生四諦(三)
  
  * 初引經正明(涅槃)
  * 二以義釋經(謂建)
  * 三引經證成(又涅)
  * 三無量四諦(三)
  
  * 初牒上立理(又二)
  * 二引文證成(故大)
  * 三會今經文(然此)
  * 四無作四諦(三)
  
  * 初揔明(又究)
  * 二別示四相(今了)
  * 三束歸一諦(無苦)
  * 二属經結示(故斯)
  * 三宗趣(三宗)
  * 四解妨(二)
  
  * 初問(四即)
  * 二荅(二)
  
  * 初四諦包含荅(荅以)
  * 二將權顯實荅(又為)
  * 五釋文(二)
  
  * 初標告
  * 二正釋(二)
  
  * 初分科(二正)
  * 二随釋(四)
  
  * 初娑婆四諦(二)
  
  * 初別列諦名(四)
  
  * 初苦聖諦
  * 二集聖諦
  * 三滅聖諦
  * 四道聖諦
  * 二結數辨意
  * 二鄰次十界(十)
  
  * 初密訓世界(二)
  
  * 初列(四)
  
  * 初苦諦
  * 二集諦
  * 三滅諦
  * 四道諦
  * 二結
  * 二最勝世界(二)
  
  * 初列(四)
  
  * 初苦諦
  * 二集諦
  * 三滅諦
  * 四道諦
  * 二結
  * 三離垢世界(二)
  
  * 初列(四)
  
  * 初苦諦
  * 二集諦
  * 三滅諦
  * 四道諦
  * 二結
  * 四豐溢世界(二)
  
  * 初列(四)
  
  * 初苦諦
  * 二集諦
  * 三滅諦
  * 四道諦
  * 二結
  * 五攝取世界(二)
  
  * 初列(四)
  
  * 初苦諦
  * 二集諦
  * 三滅諦
  * 四道諦
  * 二結
  * 六饒益世界(二)
  
  * 初列(四)
  
  * 初苦諦
  * 二集諦
  * 三滅諦
  * 四道諦
  * 二結
  * 七鮮少世界(二)
  
  * 初列(四)
  
  * 初苦諦
  * 二集諦
  * 三滅諦
  * 四道諦
  * 二結
  * 八歡喜世界(二)
  
  * 初列(四)
  
  * 初苦諦
  * 二集諦
  * 三滅諦
  * 四道諦
  * 二結
  * 九關鑰世界(二)
  
  * 初列(四)
  
  * 初苦諦
  * 二集諦
  * 三滅諦
  * 四道諦
  * 二結
  * 十振音世界(二)
  
  * 初列(四)
  
  * 初苦諦
  * 二集諦
  * 三滅諦
  * 四道諦
  * 二結
  * 三類通一切(二)

  
  * 初舉娑婆以類東方
  * 二舉東方以類餘九
  * 四主伴無窮(二)
  
  * 初舉此例彼
  * 二以彼例此
  * 光明覺品第九光輪窮照(五)
  
  * 初来意(十)
  
  * 初為荅前所依果問(初此)
  * 二廣名號揔標多端(二為)
  * 三即說十信之體性(三者)
  * 四顯實徧故(四顯)
  * 五明現驗故(五現)
  * 六顯揔徧故(六顯)
  * 七顯圓徧故(七顯)
  * 八與下經為例故(八與)
  * 九示前神通相故(九亦)
  * 十為顯理事無礙(十為)
  * 二釋名(二)
  
  * 初得名(二)
  
  * 初開(二)
  
  * 初正有三重義含四對(二釋)
  * 二別示四對之相(如来)
  * 二合(六)
  
  * 初合二境(二合)
  * 二合二光(身智)
  * 三合二覺(知悟)
  * 四合能所(又此)
  * 五揔融上三(此三)
  * 六結成品名(雖平)
  * 二釋名(若德)
  * 三宗趣(三宗)
  * 四解妨(三)
  
  * 初揔具疑難(二)
  
  * 初問(四解)
  * 二荅(二)
  
  * 初𢫾前決疑(荅是)
  * 二為其解釋(但前)
  * 二唯難無疑(次有)
  * 三唯疑不難(又有)
  * 五釋文(二)
  
  * 初如来放光
  * 二光至分齊(二)

  
  * 初通料揀(三)
  
  * 初光照節數(第二)
  * 二料揀非義(然非)
  * 三正顯所以(三)
  
  * 初頓照(唯一)
  * 二通難(随機)
  * 三揀濫(在佛)
  * 二別釋文(二)
  
  * 初分科(十叚)
  * 二随釋(三)

  
  * 初荅菩提(五)
  
  * 初揔顯菩提超情(二)
  
  * 初長行(二)
  
  * 初照本界染淨(三)
  
  * 初標其分齊(二)
  
  * 初揔以論顯(俱含)
  * 二例周餘文(長阿)
  * 二別顯所照(三)
  
  * 初現人中(三)
  
  * 初正明(新云)
  * 二引證(故唐)
  * 三會釋(又依)
  * 二現八相
  * 三現諸天
  * 三類結明顯
  * 二現自法普徧(二)
  
  * 初現自本會
  * 二現新集眾(四)
  
  * 初揔顯
  * 二列名
  * 三剎名
  * 四佛名
  * 二偈頌(二)
  
  * 初彰說人(三)
  
  * 初約文(一切)
  * 二約義(二一)
  * 三約表(三約)
  * 二正顯偈(二)
  
  * 初敘義(二正)
  * 二釋經(二)
  
  * 初反顯
  * 二順釋(二)
  
  * 初示義(二餘)
  * 二釋文(四)
  
  * 初觀佛
  * 二趣求
  * 三觀生
  * 四知法
  * 二通顯菩提因果(二)
  
  * 初長行佛以身光照現事境令眾目覩
  * 二偈頌文殊智光讚述事理令眾悟入(三)
  
  * 初明菩提因
  * 二菩提果用
  * 三令物思齊
  * 三顯菩提八相(二)
  
  * 初長行佛以身光照現事境令眾目覩
  * 二偈頌文殊智光讚述事理令眾悟入(二)
  
  * 初標德充滿
  * 二別廣調生
  * 四顯菩提體性(二)
  
  * 初長行
  * 二偈頌(三)
  
  * 初雙具悲智
  * 二三德內圓(四)
  
  * 初歎永絕二我德
  * 二顯解脫般若德
  * 三歎超絕三科德
  * 四歎超離根境德
  * 三即體悲用
  * 五顯菩提之因(二)
  
  * 初長行
  * 二偈頌(五)
  
  * 初大悲下救業
  * 二修智上攀業
  * 三內照業
  * 四等觀業
  * 五大用業
  * 二荅威德(二)
  
  * 初長行
  * 二偈頌(二)
  
  * 初法身(二)
  
  * 初揀迷
  * 二示悟
  * 二智身(二)
  
  * 初明知解脫智
  * 二大用自在智
  * 三荅法性(二)

  
  * 初分科(第七)
  * 二随釋(四)
  
  * 初內外包攝德(二)
  
  * 初長行
  * 二偈頌(二)
  
  * 初佛法難思(三)
  
  * 初直就佛明
  * 二對機以辨
  * 三約法以明
  * 二示入方便
  * 二方便幹能德(二)
  
  * 初長行佛以身光照現事境令眾目覩
  * 二偈頌文殊智光讚述事理令眾悟入
  * 三大悲救攝德(二)
  
  * 初長行
  * 二偈頌(三)
  
  * 初揔標行海巳圓
  * 二別顯化類不同
  * 三揔結悲智周徧
  * 四因果圓徧德(三)
  
  * 初長行(二)
  
  * 初明世界數量
  * 二明彼諸界所有皆現
  * 二偈頌(二)
  
  * 初示佛因果(三)
  
  * 初因果圓滿
  * 二大用外彰
  * 三對因辨果
  * 二勸物順行(二)
  
  * 初示意(二勸)
  * 二釋偈(四)
  
  * 初求法行
  * 二說法行
  * 三𦗟法行
  * 四破相行(二)
  
  * 初正明
  * 二轉釋

  * 菩薩問明品第十(四)
  
  * 初来意(二)
  
  * 初標(釋此)
  * 二釋(二)
  
  * 初釋通(二)
  
  * 初盡一分来意(通謂)
  * 二明三品来意(二)
  
  * 初依古德信住合明(生解)
  * 二辨䟽意別明荅信(又五)
  * 二釋別(後別)
  * 二釋名(二)
  
  * 初得名(二)
  
  * 初揔釋(二釋)
  * 二別釋(三)
  
  * 初約論通(二)
  
  * 初顯理為明(二)
  
  * 初釋問(然問)
  * 二釋荅(荅亦)
  * 二破暗為明(明亦)
  * 二約賓主(又長)
  * 三約理法(又明)
  * 二釋名(雖諸)
  * 三宗趣(二)
  
  * 初通(三宗)
  * 二別(二別)
  * 四釋文(二)
  
  * 初揔釋(四釋)
  * 二釋別(二)
  
  * 初問荅顯理(三)
  
  * 初約十甚深(二)
  
  * 初列十名(前中)
  * 二明次第(此十)
  * 二示其別釋(二)
  
  * 初配十信(二)
  
  * 初配釋(又此)
  * 二通妨(以是)
  * 二配信德(又亦)
  * 三正釋本文(十)

  
  * 初緣起甚深(二)
  
  * 初問(二)
  
  * 初彰問荅主
  * 二正顯問端(五)
  
  * 初問所為(二)
  
  * 初佛異見(二正)
  * 二顯深理(二)
  
  * 初正明(二顯)
  * 二引證(起信)
  * 二述問意(三)
  
  * 初正釋前難(二述)
  * 二釋業不知心(二)
  
  * 初出其伏難(設彼)
  * 二舉經通釋(為遮)
  * 三結成本難(二)
  
  * 初出所以(既離)
  * 二方正結(心性)
  * 三揀所問(三)
  
  * 初正揀(三揀)
  * 二遮救(亦不)
  * 三結成(文殊)
  * 四會相違(二)
  
  * 初敘所違(四會)
  * 二為會通(二)
  
  * 初會法相宗(荅瑜)
  * 二申法性宗(三)
  
  * 初正釋(楞伽)
  * 二引證(二)

  
  * 初引二經(故密)
  * 二引三論(二)
  
  * 初正引起信(又起)
  * 二雙引二論(二)
  
  * 初標舉經偈(又如)
  * 二引二論釋(二)
  
  * 初法相宗(攝論)
  * 二法性宗(實性)
  * 三結成(二)
  
  * 初正結(以此)
  * 二引同(又唯)
  * 五釋本文(三)
  
  * 初立宗按㝎
  * 二設相違難(二)
  
  * 初揔顯相違
  * 二別示相違
  * 三結成前難(二)
  
  * 初揔顯大意(二)
  
  * 初依古德難(第三)
  * 二結成前難(三)
  
  * 初直問所以(二結)
  * 二懷疑重難(二懷)
  * 三結相違難(三作)
  * 二正釋本文(二)
  
  * 初通觀(五)
  
  * 初就先業因約能所依難(二)
  
  * 初約本識(就先)
  * 二第六識(二約)
  * 二約得果報時難能所受(約得)
  * 三約名言因就能所依難(約名)
  * 四約因緣就親踈相假難(約因)
  * 五約境智相對相見虛無難(約境)
  * 二別觀(四)
  
  * 初結善趣惡趣(二別)
  * 二結受生同異(二復)
  * 三結苦樂妍醜(三復)
  * 四結諸根滿缺(四復)
  * 二荅(二)
  
  * 初讚問許說
  * 二十偈正荅(二)
  
  * 初示意(二正)
  * 二釋經(二)
  
  * 初荅不相知(二)
  
  * 初說法(三)
  
  * 初揔顯偈意(意云)
  * 二別示義理(三)
  
  * 初因明立量(即此)
  * 二緣起相由(若以)
  * 三結示深旨(是故)
  * 三委釋經文(言諸)
  * 二喻況(二)
  
  * 初示意(二喻)
  * 二釋經(一)

  
  * 初通釋諸法(四)
  
  * 初依水有流注(四)
  
  * 初釋喻(三)
  
  * 初就能依(六)
  
  * 初正明能依(喻中)
  * 二示不相知(然此)
  * 三結示正理(是則)
  * 四引論證成(肇公)
  * 五別釋前後(然上)
  * 六揀㝎不相知理(大乘)
  * 二依所依(二依)
  * 三唯所依(三唯)
  * 二釋法(三)
  
  * 初揔(二法)
  * 二別(相中)
  * 三結(正由)
  * 三對問會通(上此)
  * 四旁顯水義(何故)
  * 二依火有起滅(三)
  
  * 初別示相(三)
  
  * 初唯能依(二)
  
  * 初喻(喻中)
  * 三合(妄法)
  * 二依所依(二)
  
  * 初喻(二依)
  * 二合(妄法)
  * 三唯所依(三唯)
  * 二結上三義(是則)
  * 三對問會通(上三)
  * 三依風有動作(三)
  
  * 初標(喻妄)
  * 二釋(三)
  
  * 初唯能依(一唯)
  * 二依所依(二依)
  * 三唯所依(王唯)
  * 三結(是故)
  * 四依地有任持(三)
  
  * 初標(喻妄)
  * 二釋(三)
  
  * 初唯能依(二)
  
  * 初約自類(二)
  
  * 初喻(初地)
  * 二法(所現)
  * 二約異類(二)
  
  * 初喻(二約)
  * 二法(準此)
  * 二依所依(二依)
  * 三唯所依(三唯)
  * 三結(餘義)
  * 二別對前文(四)
  
  * 初水(第二)
  * 二火(二火)
  * 三風(次以)
  * 四地(次以)
  * 二荅前設難
  * 二教化甚深
  * 三業果甚深
  * 四說法甚深
  * 五福田甚深
  * 六正教甚深
  * 七正行甚深
  * 八正助甚深
  * 九一道甚深
  * 十佛境甚深
  * 二現事結通(二)
  
  * 初現事
  * 二結通(二)
  
  * 初正結東方
  * 二類餘九方

  * 二荅前設難(三)
  
  * 初正荅前難(二)
  
  * 初明大意(二)
  
  * 初揔彰偈文之意(二)
  
  * 初正明(第二)
  * 二融會(然此)
  * 二通明緣起之義(四)
  
  * 初揔明(二)
  
  * 初立義配經(是以)
  * 二會歸中道(三)
  
  * 初揀非顯是(是以)
  * 二立中道義(幻有)
  * 三結成中道(非空)
  * 二開義(二)
  
  * 初正明此義(又開)
  * 二結示問荅(文殊)
  * 三融會(二)
  
  * 初正明(然此)
  * 二結歎(離相)
  * 四別釋性義(四)
  
  * 初順釋(四)
  
  * 初雙標二門(復次)
  * 二釋空有義(以有)
  * 三不變随緣(以有)
  * 四雙融二門(此二)
  * 二反成(若唯)
  * 三結歸中道(故二)
  * 四結勸修學(苟得)
  * 二正釋文(三)
  
  * 初釋第一偈(二)
  
  * 初標(初偈)
  * 二釋(三)
  
  * 初荅直問(二)
  
  * 初揔明(一以)
  * 二別會性相二宗(二明)
  * 二荅懷疑問(次遣)
  * 三荅相違問(次荅)
  * 二釋第二偈(三)

  
  * 初荅直問(次偈)
  * 二荅懷疑問(次遣)
  * 三荅相違問(荅第)
  * 三釋第三偈(三)
  
  * 初荅直問(二)
  
  * 初揔明(復偈)
  * 二別會(二)
  
  * 初揔明二宗三性(三)
  
  * 初直属經文(此復)
  * 二正釋偈意(由徧)
  * 三引文證成(故唯)
  * 二別會法性三觀(二者)
  * 二荅懷疑問(又妄)
  * 三荅相違問(又前)
  * 二釋成前義
  * 三拂迹入玄(二)
  
  * 初正釋偈文(二)
  
  * 初順釋偈文(謂前)
  * 二徵釋然以(二)
  
  * 初徵(何者)
  * 二釋(三)
  
  * 初略標(如言)
  * 二別釋(又欲)
  * 三結成(二)
  
  * 初正結(是以)
  * 二引證(是以)
  * 二攝疊收束(二)
  
  * 初正收(三)
  
  * 初收後三偈為三無性觀(又後)
  * 二合前四喻(又此)
  * 三揔結十偈(又前)
  * 二結歎(文殊)
  * 二教化甚深(二)
  
  * 初問(二)
  
  * 初標告
  * 二正問(二)
  
  * 初立宗按㝎
  * 二設相違難(二)
  
  * 初敘違(二故)
  * 二正釋(二)
  
  * 初明十随辨所化差別
  * 二明三輪顯能化不同
  * 二荅(二)

  
  * 初揔序(二)
  
  * 初標(第二)
  * 二釋(二)
  
  * 初通明前三(一佛)
  * 二別明第四(三)
  
  * 初明所化(四融)
  * 二辨能化(以斯)
  * 三明一味(二)
  
  * 初正明(三)
  
  * 初融所化(今以)
  * 二融能化(以随)
  * 三明無礙(所化)
  * 二結釋(不礙)
  * 二正荅(二)
  
  * 初舉法勸𦗟
  * 二別荅前問(二)
  
  * 初揔釋(二九)
  * 二別辨(六)
  
  * 初随身時(三)
  
  * 初我空觀(我空)
  * 二法空觀(觀身)
  * 三類通一切(三)
  
  * 初随法揀㝎(頟通)
  * 二約大小通妨(二)
  
  * 初正約大乘(復有)
  * 二引證重通(又別)
  * 三結成前義(前問)
  * 二随命時(二)
  
  * 初明前半(二)
  
  * 初明壽命(命謂)
  * 二通釋文(從業)
  * 二釋下半(喻以)
  * 三依行時(二)
  
  * 初釋前偈(初偈)
  * 二釋次偈(復偈)
  * 四依解時
  * 五言論時(二)
  
  * 初釋前二句(三)
  
  * 初揔釋(令尋)
  * 二引證(意即)
  * 三會論釋經(名言)
  * 二明後二句(二)
  
  * 初順釋(既随)
  * 二反釋(二)
  
  * 初入唯心觀(若能)
  * 二成真如觀(即復)
  * 六離二取(二)
  
  * 初釋上半(能緣)
  * 二釋下半(起法)

  * ○三業果甚深(二)
  
  * 初問(二)
  
  * 初標能所問
  * 二正顯問端(三)
  
  * 初舉法桉㝎
  * 二正設疑難
  * 三結前難辭
  * 二荅(二)
  
  * 初敘意(三荅)
  * 二釋經(二)
  
  * 初法說
  * 二喻況(二)
  
  * 初揔明(二九)
  * 二別釋(四)
  
  * 初喻業報無性(三)
  
  * 初喻業果皆真心現(二)
  
  * 初法相(若法)
  * 二法性(二)
  
  * 初釋文(三)
  
  * 初辨鏡體(今依)
  * 二顯喻相(然有)
  * 三出業體(合云)
  * 二顯義(二)
  
  * 初顯中道(由無)
  * 二明染淨(二)
  
  * 初略明(又如)
  * 二廣釋(二)
  
  * 初正顯染淨(此有)
  * 二兼明一異(更約)
  * 二喻能生因緣相虛
  * 三喻所生業果無實
  * 二喻無造受者
  * 三喻性一相殊
  * 四喻體無来處
  * ○四說法甚深(二)
  
  * 初示義(四說)
  * 二釋經(二)
  
  * 初問(二)
  
  * 初標告
  * 二正問(三)
  
  * 初舉法桉㝎
  * 二正設疑難
  * 三結成前難
  * 二荅(二)
  
  * 初辨荅意(二荅)
  * 二正釋文(二)

  
  * 初一歎問利益
  * 二有九偈喻明(二)
  
  * 初揔顯(後九)
  * 二別顯(然此)
  * ○五福田甚深(二)
  
  * 初問(二)
  
  * 初標告
  * 二正問(三)
  
  * 初舉法桉㝎
  * 二正顯疑難
  * 三釋成前難
  * 二荅(二)
  
  * 初明荅意(二荅)
  * 二正釋文(二)
  
  * 初揔喻印成
  * 二別顯所以
  * 六正教甚深(二)
  
  * 初問(二)
  
  * 初標能所問
  * 二正顯問端(四)
  
  * 初舉法桉㝎
  * 二正設疑難
  * 三釋成前難
  * 四結成相違
  * 二荅(二)
  
  * 初辯荅意(二荅)
  * 二三釋文(二)
  
  * 初開章許說
  * 二九頌別釋(二)
  
  * 初釋速解脫
  * 二釋難出離(三)
  
  * 初釋初頌
  * 二釋次頌(四)
  
  * 初通明三慧(鑽火)
  * 二約修消經(聖道)
  * 三正明結勸(禪宗)
  * 四示不息相(若直)
  * 三釋後六
  * 七正行甚深(二)
  
  * 初問(二)
  
  * 初標能所問
  * 二正顯問端(三)
  
  * 初出聖教
  * 二申所疑(二)
  
  * 初揔彰大意(佛言)
  * 二別釋經文(前四)
  * 三結成難
  * 二荅(二)
  
  * 初揔出大意
  * 二別釋經文(二)

  
  * 初勸讚(二)
  
  * 初釋上半(初句)
  * 二釋下半(二)
  
  * 初立理(二)
  
  * 初正釋(下半)
  * 二揀濫(三)
  
  * 初正揀(此明)
  * 二反立(若無)
  * 三結成(是以)
  * 二引證(二)
  
  * 初引一論二經證須多聞(婆沙)
  * 二引一經一論雙證聞行(上單)
  * 二喻況
  * 八正助甚深(二)
  
  * 初問(二)
  
  * 初標告
  * 二正問(三)
  
  * 初舉法桉㝎
  * 二正設疑難
  * 三釋成前難
  * 二荅(二)
  
  * 初揔彰荅意(二)
  
  * 初標荅意(二荅)
  * 二別委釋(三)
  
  * 初釋印初(謂智)
  * 二釋印後(印後)
  * 三釋中間(釋其)
  * 二別釋經文(二)
  
  * 初歎問許說
  * 二正荅所難(二)
  
  * 初開二章門(二)
  
  * 初標眾行成果章
  * 二標随機別讚章
  * 二雙釋二章(二)
  
  * 初随機別讚章(二)
  
  * 初別釋随治
  * 二結前生後
  * 二眾行成果章(二)
  
  * 初敘意(二)
  
  * 初正釋(二眾)
  * 二引證(然攝)
  * 二釋文(四)
  
  * 初釋初偈(初偈)
  * 二釋第二(次偈)
  * 三釋第三(次偈)
  * 四釋第四(後偈)
  * 九一道甚深(二)

  
  * 初問(二)
  
  * 初標告
  * 二正問(三)
  
  * 初舉法桉㝎
  * 二正設疑難(二)
  
  * 初釋文(二)
  
  * 初揔標(謂四)
  * 二別釋(界有)
  * 二揀濫(然若)
  * 三結成前難
  * 二荅(二)
  
  * 初彰荅意(二)
  
  * 初揔標(第二)
  * 二徵釋(二)
  
  * 初徵(何者)
  * 二釋(四)
  
  * 初通釋四義(謂同)
  * 二結成同異(是則)
  * 三引證同異(瑜伽)
  * 四別彰果同(二)
  
  * 初正釋(就果)
  * 二引證(三)
  
  * 初證自性身(自受)
  * 二自受用身(故成)
  * 三餘二身十一(二)
  
  * 初標(餘二)
  * 二釋(三)
  
  * 初釋共(所化)
  * 二不共(於不)
  * 三雙結(諸有)
  * 二釋經文(二)
  
  * 初印其立宗明真身無二
  * 二荅其疑難辨應有異同(二)
  
  * 初随機見異(二)
  
  * 初約佛
  * 二約機
  * 二展轉釋疑(四)
  
  * 初眾生不見
  * 二遧人能覩
  * 三顯佛威神
  * 四過在情物
  * 十佛境甚深(二)
  
  * 初問(二)
  
  * 初標能所問
  * 二正申請問(二)
  
  * 初結前生後
  * 二別顯問端
  * 二荅


