










華嚴經疏科卷第四清涼山沙門澄觀述晉水沙門淨源重刊石四

  
  * 如来現相品第二明說法儀式分(四)
  
  * 初来意(二)
  
  * 初釋分来(將釋)
  * 二辨品来(二品)
  * 二釋名(二)
  
  * 初釋分名(二)
  
  * 初正釋分名(二釋)
  * 二通釋妨難(以從)
  * 二釋品名(三)
  
  * 初緫明(二品)
  * 二別釋(二)
  
  * 初如来(然如)
  * 二現相(現相)
  * 三緫結(如是)
  * 三宗趣(二)
  
  * 初分宗(三宗)
  * 二品宗(二品)
  * 四釋文(二)
  
  * 初科(四釋)
  * 二釋(六)
  
  * 初眾海同請(二)
  
  * 初五門料揀(五)
  
  * 初問之有無(二)
  
  * 初正辨(初中)
  * 二料揀(謂初)
  * 二所問法異(二所)
  * 三能問人別(三能)
  * 四儀式不同(二)
  
  * 初約言念(四請)
  * 二約通別(二通)
  * 五疑之權實(三)
  
  * 初徵起(第五)
  * 二敘昔說(有云)
  * 三申正義(然此)
  * 二正釋經文(二)

  
  * 初長行念請(二)
  
  * 初舉人標念
  * 二正顯問端(三)
  
  * 初科判(二云)
  * 二料揀(二)
  
  * 初明影略(二)
  
  * 初正釋本文(準義)
  * 二以義成立(故下)
  * 二辨因果(三)
  
  * 初正明(又四)
  * 二示意(前是)
  * 三通妨(分是)
  * 三釋文(二)
  
  * 初直爾疑念請(二)
  
  * 初明疑念(二)
  
  * 初問德用圓備(十)

  
  * 初佛地(二)
  
  * 初通相料揀(今初)
  * 二正釋經文(四)
  
  * 初出體(言佛)
  * 二辨類(然此)
  * 三釋名(並有)
  * 四結示(此句)
  * 二境界(三)
  
  * 初對緫彰別(此下)
  * 二牒名辨體(言境)
  * 三約類開合(二)
  
  * 初正說三種(廣亦)
  * 二揀三不同(然出)
  * 三加持(二)
  
  * 初依經略明(謂佛)
  * 二引經廣辨(廣亦)
  * 四所行(三)
  
  * 初正釋(是佛)
  * 二辨類(二)
  
  * 初約行化釋(或說)
  * 二約所行釋(二)
  
  * 初引文(亦是)
  * 二類釋(或大)
  * 三揀濫(二)
  
  * 初正揀(然約)
  * 二引證(若準)
  * 五佛力
  * 六無畏
  * 七三昧
  * 八神通
  * 九自在
  * 十攝取(二)
  
  * 初正釋(頌名)
  * 二辨類(二)
  
  * 初依晉經釋(略有)
  * 二依今經釋(若取)
  * 二問體相顯著(二)
  
  * 初通明前九(謂六)
  * 二別顯佛智(廣則)
  * 二明結請
  * 二引例舉法請(二)
  
  * 初引例(二)
  
  * 初問化周普周
  * 二問因德深廣(二)

  
  * 初正釋(一創)
  * 二料揀(三)
  
  * 初雙標(然此)
  * 二雙釋(二)
  
  * 初別(別則)
  * 二通(若約)
  * 三雙結(故此)
  * 二結請(二)
  
  * 初正釋經文(既是)
  * 二對問辨荅(二)
  
  * 初標徵(此四)
  * 二釋相(二)
  
  * 初釋通相(二)
  
  * 初通相釋(四)
  
  * 初正明(通即)
  * 二立理(謂前)
  * 三釋妨(而為)
  * 四正示(則從)
  * 二揔別釋(二)
  
  * 初正以九會荅前十海(又就)
  * 二以荅對問辨次不同(問中)
  * 二釋別相(若約)
  * 二供聲偈請(二)
  
  * 初明因緣
  * 二正說偈(二)
  
  * 初歎德請(二)
  
  * 初歎佛明具說因
  * 二歎眾明具說緣
  * 二舉法請(三)
  
  * 初述前初十句
  * 二述體相顯著
  * 三述化用普周
  * 二光召有緣(十)
  
  * 初放光意
  * 二光依𠁅
  * 三顯光體
  * 四列光名
  * 五結光數
  * 六彰眷屬
  * 七辨色相
  * 八明光應遠
  * 九彼眾感通
  * 十偈聲召命(五)
  
  * 初因果巳滿勸同觀禮
  * 二眾海巳集引例勸歸
  * 三圓音随機見必蒙益
  * 四義海頓演冝速及時
  * 五特命有緣是光本意
  * 三所召雲奔(三)

  
  * 初同會道塲(三)
  
  * 初緫明
  * 二別顯(十)

  
  * 初三昧(二)
  
  * 初此界入定(三)
  
  * 初承力入㝎
  * 二彰定名字(三)
  * 三明體相用(三)
  
  * 初緫科(三明)
  * 二別釋(六)
  
  * 初體用對(二)
  
  * 初雙標(體用)
  * 二雙釋(謂以)
  * 二深廣對(深廣)
  * 三出納對(出納)
  * 四境智對(境智)
  * 五內外含容對(內外)
  * 六成人持法對(成人)
  * 三結束(二)
  
  * 初釋四節(上言)
  * 二釋三義(言義)
  * 二類通十方(二)
  
  * 初舉此界
  * 二類彼方(二)
  
  * 初平徧法界
  * 二重疊無盡(二)
  
  * 初四重釋前初義(略有)
  * 二四重但通所徧(三)
  
  * 初結身徧(於上)
  * 二顯類通(此處)
  * 三解妨難(故約)
  * 二加分(三)
  
  * 初口加(四)
  
  * 初諸佛現身
  * 二讚其得定
  * 三得定所由(三)
  
  * 初當句釋(所由)
  * 二展轉釋(又上)
  * 三通妨難(餘豈)
  * 四辨加所為(二)
  
  * 初緫
  * 二別
  * 二意加(二)

  
  * 初加(二)
  
  * 初此土(二)
  
  * 初緫
  * 二別(三)
  
  * 初緫相會通(二九)
  * 二別別對釋(即第)
  * 三随難重釋(又菩)
  * 二類通
  * 二釋(二)
  
  * 初徵
  * 二釋
  * 三身加(二)
  
  * 初此土(二)
  
  * 初佛手摩頂
  * 二辨手相用(二)
  
  * 初德相圓備
  * 二妙用自在
  * 二結通
  * 三起㝎○
  * 四現相作證○
  * 五毛光讚德○
  * 六大眾讚請(二)
  
  * 初說偈儀
  * 二正說偈(三)
  
  * 初八歎主請彰其能說(二)
  
  * 初歎普賢因果深廣德
  * 二歎能徧塵剎雨法德
  * 二頌舉法請正陳所疑
  * 三歎眾請明有堪聞之器
  * 三緫結
  * 二現自在用(三)
  
  * 初緫科(二現)
  * 二別釋(八)
  
  * 初毛孔現光
  * 二光現菩薩
  * 三菩薩入塵
  * 四塵含廣剎
  * 五剎有如来
  * 六菩薩往供
  * 七助佛揚化
  * 八所成上益
  * 二辨義(二)
  
  * 初依文順數為八(三)
  
  * 初別配釋(於中)
  * 二圓通釋(二圓)
  * 三各別釋(二各)
  * 二依義展逆推十二(二)
  
  * 初正約十二以明(此上)
  * 二別開乃至無盡(又上)
  * 三光聲自述(二)
  
  * 初緫示(三光)
  * 二別釋(二)
  
  * 初緫明兼陳說處
  * 二別顯德用殊勝(三)
  
  * 初通顯體用自在
  * 二別敘前現自在
  * 三結廣有歸
  * 四現瑞表說
  * 五稱揚佛德
  * 六結通無盡(二)
  
  * 初舉此
  * 二類彼
  * ○二起定(二)
  
  * 初此界(二)
  
  * 初起定(二)
  
  * 初起主定
  * 二眷屬定(二)
  
  * 初緫明
  * 二別辨(二)
  
  * 初緫釋前八(塵數)
  * 二別釋第九(三)
  
  * 初對前緫顯(上八)
  * 二引教成立(三)
  
  * 初引般若(大般)
  * 二引思益(思益)
  * 三引深密(二)

  
  * 初明深密意(深密)
  * 二會釋經文(彼真)
  * 三緫結九句(上九)
  * 二益眾(二)
  
  * 初標益時
  * 二明得益(二)
  
  * 初得菩薩法
  * 二得佛果法(二)
  
  * 初正釋經文
  * 二問荅顯理(二)
  
  * 初問(普賢)
  * 二釋(三)
  
  * 初法(感應)
  * 二喻(如)
  * 二類通
  * ○四現相作證(二)
  
  * 初敘意(四現)
  * 二釋文(四)
  
  * 初世界微動
  * 二眾寶莊嚴
  * 三出音說法
  * 四佛會兩寶
  * ○五毛光讚德(二)
  
  * 初結前生後
  * 二正顯偈辭(三)
  
  * 初緫述前定
  * 二別顯通相(二)
  
  * 初略釋經文(前)


