










華嚴經䟽科卷第九清涼山沙門澄觀述晉水沙門淨源重刊石九

  
  * 十廻向品(四)
  
  * 初來意
  * 二釋名(二)
  
  * 初得名(二)
  
  * 初揔釋(二釋)
  * 二別釋(三)
  
  * 初成三迴向(然十)
  * 二開三為十(隱三)
  * 三會十歸三(前十)
  * 二釋名(名依)
  * 三宗趣
  * 四釋文(十)
  
  * 初三昧分
  * 二加分(三)
  
  * 初揔顯能加(二)
  
  * 初佛現
  * 二讚善
  * 二辨加所為(二)
  
  * 初示意(二辨)
  * 二科經(二)
  
  * 初別明所為(二)
  
  * 初標所成
  * 二明所作
  * 二結為所屬
  * 三正顯加相(三)
  
  * 初語業勸說以增辨
  * 二意業冥加以益智(二)
  
  * 初正明加相
  * 二偏加所以
  * 三身業摩頂以增減
  * 三起分
  * 四本分(二)
  
  * 初揔顯體相(二)
  
  * 初按經解釋(二)
  
  * 初釋本文(二)
  
  * 初別釋三句(三)
  
  * 初揔標難思(若豈)
  * 二顯難思相(顯難)
  * 三釋成難思(過成)
  * 二別顯難思(然揔)
  * 二釋體性(故敬)
  * 二依論勢釋(若取)
  * 二別示明相(四)

  
  * 初舉名徵數
  * 二標數顯勝
  * 三徵數列名(五)
  
  * 初釋名(十迴)
  * 二義相(二)
  
  * 初別(二)
  
  * 初有七隨事行(二顯)
  * 二後三稱理行(根三)
  * 二通(五)
  
  * 初揔標為三(二復)
  * 二明三之因(此三)
  * 三立三所以(二)
  
  * 初取三類(四)

  
  * 初標(所以)
  * 二列(謂依)
  * 三釋(一依)
  * 四結(二)
  
  * 初結前(以體)
  * 二例釋(二)
  
  * 初例三菩提(若立)
  * 二展轉相成(以此)
  * 二通所成(又此)
  * 四融通三相(又此)
  * 五結成融通(隨一)
  * 三體性(三體)
  * 四定位(三)
  
  * 初約五住釋(二)
  
  * 初約資糧(四定)
  * 二約加行(有云)
  * 二約指前文(餘約)
  * 三約教料揀(四)
  
  * 初始教(上求)
  * 二終教(有說)
  * 三頓教(膚羅)
  * 四圓教(二)
  
  * 初正釋(若依)
  * 二融通(種與)
  * 五行法(第五)
  * 四結數引證
  * 五說分(十)
  
  * 初救護一切眾生迴向(二)
  
  * 初長行(二)
  
  * 初位行(三)
  
  * 初牒名徵起
  * 二依徵廣釋(二)
  
  * 初所迴善根(四)
  
  * 初敘古釋(言人)
  * 二申正義(若順)
  * 三通妨難(以是)
  * 四収古義(知以)
  * 二正明迴向(二)
  
  * 初示義(二正)
  * 二科經(二)
  
  * 初隨相迴向(二)
  
  * 初揔明
  * 二別顯(四)
  
  * 初利樂救護(三)
  
  * 初揔標
  * 二別顯
  * 三揔結
  * 二受惱救護(二)
  
  * 初受惱之相(二)
  
  * 初法
  * 二喻(二)
  
  * 初大海不變喻
  * 二日輪普照喻(三)
  
  * 初舉喻
  * 二合法(二)
  
  * 初合具德
  * 二合非緣
  * 三徵釋(二)
  
  * 初徵
  * 二釋(二)
  
  * 初喻
  * 二合(二)
  
  * 初揔合
  * 二別合(二)

  
  * 初以大悲合日
  * 二以大智合日
  * 二迴向之相(二)
  
  * 初迴向之心(二)
  
  * 初緣境廣大上等佛心
  * 二悲成利樂下教物心
  * 二迴向之願(二)
  
  * 初令成法器
  * 二得法圓滿(四)
  
  * 初遇緣得法
  * 二成自分德
  * 三勝進德圓
  * 四明得果滿
  * 三代苦救護(三)
  
  * 初揔明代苦迴向(二)
  
  * 初明先救重苦(二)
  
  * 初見苦興悲
  * 二徵以釋成
  * 二念徧救諸苦(二)
  
  * 初明救八難苦
  * 二救迷四諦苦(二)
  
  * 初念苦滿
  * 二興悲救
  * 二別明代苦迴向(二)
  
  * 初代苦之心(三)
  
  * 初明一向普救無目為心
  * 二眾苦備受無懈怠心(二)

  
  * 初正明
  * 二徵釋(二)
  
  * 初略釋(二)
  
  * 初徵(散意)
  * 二釋(釋意)
  * 二問荅(二)
  
  * 初問(問眾)
  * 二荅(三)
  
  * 初正明(荅通)
  * 二料揀(上來)
  * 三通妨(二)
  
  * 初問(問若)
  * 二荅(荅此)
  * 三决志保護無虛忘心(二)
  
  * 初正明
  * 二徵釋(二)
  
  * 初徵
  * 二釋(二)
  
  * 初異小乘
  * 二異凡夫(三)
  
  * 初正明不求
  * 二徵釋所以
  * 三結成前義
  * 二迴向之心(二)
  
  * 初念令彼得樂
  * 二念身為保護
  * 三揔結迴向之益
  * 四迴拔救護(二)
  
  * 初示義(四迴)
  * 二科經(二)
  
  * 初喻
  * 二合(二)
  
  * 初先合獨照
  * 二合前成益
  * 二離相迴向(二)
  
  * 初示義(大文)
  * 二科經(二)
  
  * 初辨忘機之智(二)
  
  * 初正明無私
  * 二顯成廣大
  * 二明大智離相(二)
  
  * 初述義分科(二明)
  * 二依文別釋(二)
  
  * 初正明離相(二)
  
  * 初會前迴向眾生明入實際(二)
  
  * 初廣明離相(四)
  
  * 初離所取相
  * 二離能取相(三)
  
  * 初略釋經文(初句)
  * 二引文成證(三)
  
  * 初引大品(故大)
  * 二光明覺(光明)
  * 三大般若(若依)
  * 三釋三不同(然小)
  * 三離能詮名
  * 四顯如如理(二)
  
  * 初彰大意(前明)
  * 二別釋文(文齊)
  * 二雙結二相
  * 二會前迴向菩提明入實際(三)
  
  * 初結前生後
  * 二法喻釋成
  * 三結成迴向
  * 二揔結成益
  * 三依釋結名
  * 二位果
  * 二偈頌○
  * 二不壞迴向○
  * 三等一切佛迴向○
  * 四至一切處迴向○
  * 五無盡功德藏迴向○
  * 六一切善根迴向○
  * 七等一切眾生迴向○
  * 八真如相迴向○
  * 九無縛解脫迴向○
  * 十入法界無量迴向○
  * 六瑞應分○
  * 七結通分○
  * 八證成分○
  * 九偈讚勸修分○
  * 十校量功德分○
  * ○二重頌(二)
  
  * 初略敘儀意
  * 二正陳偈辭(二)

  
  * 初頌所迴善根(二)
  
  * 初四等
  * 二六度
  * 二頌迴向之行(二)
  
  * 初隨相(二)
  
  * 初利樂迴向
  * 二代苦迴向
  * 二離相(二)
  
  * 初正明離相
  * 二頌前成益
  * ○二不壞迴向(二)
  
  * 初長行(二)
  
  * 初位行(三)
  
  * 初牒名徵起
  * 二依徵廣釋(三)
  
  * 初舉所迴善根(二)
  
  * 初明起堅信
  * 二依信種善(二)
  
  * 初種彼善根
  * 二長菩提道
  * 二辨迴向之行(二)
  
  * 初善根迴向(二)
  
  * 初迴向
  * 二結成
  * 二勝報迴向(二)
  
  * 初所迴向善根(二)
  
  * 初牒前生後
  * 二正明供佛(二)
  
  * 初揔標
  * 二廣顯(四)
  
  * 初列供事(六)

  
  * 初雜門
  * 二寶座
  * 三經行
  * 四宮殿
  * 五寶𣗳
  * 六嚴殿
  * 二明供佛(二)
  
  * 初供現佛
  * 二供舍利
  * 三顯供意
  * 四結分齊
  * 二顯迴向行(三)
  
  * 初明迴向之心(三)
  
  * 初不離大悲
  * 二離妄契真
  * 三結前生後
  * 二明迴向之相
  * 三迴向行成(三)
  
  * 初隨相行成(三)
  
  * 初牒前
  * 二正顯
  * 三結前生後
  * 二離相行成(三)
  
  * 初揔釋(由前)
  * 二揔科(上揔)
  * 三別釋(唯心)
  * 三雙結無礙
  * 三明迴向所為
  * 三依釋結名
  * 二明位果
  * 二偈頌(三)
  
  * 初所迴善根
  * 二所成供行(二)
  
  * 初所迴善根
  * 二迴向之行(三)
  
  * 初迴向之心
  * 二迴向之相
  * 三迴向行成
  * 三迴向所為
  * 三等一切佛迴向(二)
  
  * 初長行(二)
  
  * 初位行(三)
  
  * 初牒明徵起
  * 二依徵廣釋(二)
  
  * 初標舉
  * 二廣釋(二)
  
  * 初迴向(二)
  
  * 初等隨相(二)
  
  * 初明對善根以將迴向(二)
  
  * 初迴向善根
  * 二正顯迴向(五)
  
  * 初迴向佛乘(二)

  
  * 初牒前起後
  * 二正顯所願
  * 二迴向菩薩(二)
  
  * 初結前生後
  * 二正顯十頌(二)
  
  * 初自利行
  * 二利他行
  * 三有善眾生
  * 四迴向二乘
  * 五為於有惡
  * 二揔攝萬善以將迴向(二)
  
  * 初揔顯迴向(三)
  
  * 初揔
  * 二別
  * 三結
  * 二歷事別陳(二)
  
  * 初示義(二歷)
  * 二科經(二)
  
  * 初增長迴向(二)
  
  * 初別明(三)
  
  * 初隨染無污迴向
  * 二動與道合迴向
  * 三揔顯迴向之相(二)
  
  * 初揔明
  * 二別顯
  * 二揔結
  * 二積集迴向(二)
  
  * 初別明(二)
  
  * 初微細積集(二)
  
  * 初所積善根
  * 二明迴向行
  * 二長時積集
  * 二揔結
  * 二等離相(二)
  
  * 初示義(二等)
  * 二科經(二)
  
  * 初等過去(二)
  
  * 初舉所等(三)
  
  * 初標隨相即有離相
  * 二別顯離相之相(二)
  
  * 初難妄契真
  * 二釋前不著
  * 三結其無礙
  * 二顯能等(二)
  
  * 初揔顯能等
  * 二別顯等相
  * 二等現未(三)
  
  * 初牒上所等
  * 二揔顯能等
  * 三別顯等相
  * 二成益
  * 三依釋結名
  * 二位果
  * 二偈頌(三)
  
  * 初位行(二)
  
  * 初揔標釋名
  * 二頌上廣釋(二)
  
  * 初正明迴向(二)
  
  * 初對境所生善根迴向(二)

  
  * 初所迴善根兼向佛樂
  * 二迴向眾生令得佛樂
  * 二揔攝萬善迴向(三)
  
  * 初頌增長迴向
  * 二頌積集迴向
  * 三對境善根迴向(二)
  
  * 初四頌隨相
  * 二後二離相
  * 二揔結成益
  * 二位果
  * 三結歎
  * 四至一切處迴向(二)
  
  * 初長行(二)
  
  * 初位行(三)
  
  * 初牒名徵起(二)
  
  * 初釋名(四)
  
  * 初標能所至(至是)
  * 二揔示其相(謂以)
  * 三引本業證(本業)
  * 四復明能至(然準)
  * 二出體(若尅)
  * 二依徵廣釋(三)
  
  * 初迴向眾生菩提(二)
  
  * 初略明(三)
  
  * 初法
  * 二喻
  * 三合(二)
  
  * 初揔標
  * 二別明(二)
  
  * 初合所至處
  * 二明能至供
  * 二廣釋(二)
  
  * 初約十方明其徧至(三)

  
  * 初揔明供處
  * 二別明供養(二)
  
  * 初供現在佛(二)
  
  * 初所供由(二)
  
  * 初實報由
  * 二權應田(三)
  
  * 初現身
  * 二說法
  * 三釋權
  * 二能供行
  * 二供住持佛
  * 三顯迴向心
  * 二約常住明其徧至(二)
  
  * 初示義(二約)
  * 二科經(三)
  
  * 初以善根迴向供佛(二)
  
  * 初所供境
  * 二能供行(三)
  
  * 初結前生後
  * 二所成供具(三)
  
  * 初香蓋
  * 二華鬘
  * 三增前數(三)
  
  * 初正釋(隨彼)
  * 二增數(從無)
  * 三揀定(然一)
  * 三結成供行
  * 二以供佛善根迴向眾生(二)
  
  * 初示義(二以)
  * 二科經(二)
  
  * 初揔顯所為
  * 二別明果滿
  * 三揔願善根普攝迴向(二)
  
  * 初示義(二揔)
  * 二科經(二)
  
  * 初喻
  * 二合(二)
  
  * 初自利德
  * 二利他德
  * 二迴向實際(二)
  
  * 初揔標
  * 二別顯(三)

  
  * 初正顯觀心(二)
  
  * 初別明(四)
  
  * 初會事歸理(二)
  
  * 初揔釋(初一)
  * 二別釋(累空)
  * 二理不礙事(次五)
  * 三經事雙絕(次二)
  * 四理事無礙(復二)
  * 二融通(上四)
  * 二觀成之相(二)
  
  * 初示義(一觀)
  * 二科經(二)
  
  * 初結前生後
  * 二正顯其相(二)
  
  * 初揔
  * 二別
  * 三觀成之益
  * 三結歎成益(二)
  
  * 初示義(三結)
  * 二科經(二)
  
  * 初自分二利益
  * 二勝進二利益
  * 三依釋結名
  * 二位果(三)
  
  * 初牒得時
  * 二顯所得
  * 三揔結
  * 二偈頌○
  * ○二偈頌(三)
  
  * 初迴向眾生及菩提(二)
  
  * 初頌前略明
  * 二頌前廣明(三)
  
  * 初頌前所至處
  * 二頌迴向眾生
  * 三頌普攝迴向
  * 二迴向實際
  * 三頌成益
  * ○五無盡功德藏迴向(二)
  
  * 初長行(二)
  
  * 初位行(三)
  
  * 初牒名徵起
  * 二依徵廣釋(三)

  
  * 初所迴向善根(三)
  
  * 初開合(二依)
  * 二釋文(四)
  
  * 初懺悔(三)
  
  * 初釋名
  * 二成益
  * 三辨相
  * 二禮敬(三)
  
  * 初釋名
  * 二成益
  * 三辨相
  * 三勸請(三)
  
  * 初釋名
  * 二成益
  * 三辨相
  * 四隨喜(三)
  
  * 初正釋文義(三)
  
  * 初釋名(言隨)
  * 二成益(除滅)
  * 三辨相(然十)
  * 二重辨成益(大品)
  * 三出多所以(此標)
  * 三料揀(三)
  
  * 初明次(佛)
  * 二辨果(然種)
  * 三揀定(約緣)
  * 二迴向之行(二)
  
  * 初結前善根(二)
  
  * 初橫結上來不及可說者
  * 二豎結前來所有善根
  * 二正明迴向(二)
  
  * 初示義(二正)
  * 二科經(二)
  
  * 初迴向菩提(二)
  
  * 初隨相(二)
  
  * 初正起行願(二)
  
  * 初迴向淨土(二)

  
  * 初眾寶莊嚴(二)
  
  * 初揔標所成
  * 二別顯嚴相(二)
  
  * 初分科(二別)
  * 二隨釋(二)
  
  * 初三世土嚴(二)
  
  * 初別明(三)
  
  * 初舉過去嚴土(二)
  
  * 初揔明
  * 二別顯(二)
  
  * 初明因圓滿(二)
  
  * 初揔(謂通)
  * 二別(三)
  
  * 初揔明(別明)
  * 二引證(故非)
  * 三出體(有云)
  * 二事業圓滿
  * 二舉未來嚴土(二)
  
  * 初揔標
  * 二別顯(五)
  
  * 初分量圓滿
  * 二果法圓滿
  * 三依許圓滿(三)
  
  * 初引佛地經(佛地)
  * 二正釋經文(上揔)
  * 三會佛地經(佛地)
  * 四明主圓滿
  * 五翰翊圓滿(二)
  
  * 初揔標
  * 二別釋
  * 三舉現在嚴土(二)
  
  * 初揔標
  * 二別顯
  * 二揔結(二)
  
  * 初揔能所嚴
  * 二別顯所嚴
  * 二願成彼嚴(二)
  
  * 初嚴一世界
  * 二例嚴普周
  * 二八寶莊嚴(二)
  
  * 初示義(二人)
  * 二科經(三)
  
  * 初揔願所成
  * 二別顯願相(二)
  
  * 初願德齊(二)

  
  * 初正顯德(二)
  
  * 初揔明
  * 二別顯(二)
  
  * 初明智圓
  * 二釋體實
  * 二結德嚴土
  * 二願業廣(四)
  
  * 初事業圓滿
  * 二辨乘圓滿
  * 三無畏圓滿
  * 四任持圓滿(二)
  
  * 初示義(四任)
  * 二科經(二)
  
  * 初能受
  * 二能說
  * 三結以嚴剎(三)
  
  * 初揔彰人徧
  * 二結行德深
  * 三別示徧相
  * 二揔攝迴向
  * 二結行成益
  * 二離相(二)
  
  * 初明見實智𡨋實際
  * 二彰離妄德合實際
  * 二迴向眾生
  * 三結行成德(二)
  
  * 初示義(三結)
  * 二科經(五)
  
  * 初成無盡善根德
  * 二成二空智慧德
  * 三成境界清淨德
  * 四成福智無盡德
  * 五成福智超勝德
  * 三依釋結名
  * 二位果(四)
  
  * 初標
  * 二徵
  * 三釋
  * 四結
  * 二偈頌(二)
  
  * 初頌所迴向善根
  * 二雙入頌前所迴善根及結行成益(二)
  
  * 初隨相(三)
  
  * 初迴向菩提(三)
  
  * 初眾寶莊嚴
  * 二人寶莊嚴
  * 三揔攝迴向
  * 二迴向眾生
  * 三結行成益
  * 二離相(三)
  
  * 初菩提離相
  * 二眾生離相
  * 二結成離相(二)
  
  * 初境界清淨德
  * 二二空智慧德
  * 六隨順堅固一切善根迴向(二)
  
  * 初長行(二)
  
  * 初位行(三)
  
  * 初牒名徵起(六)
  
  * 初釋其揔名(謂所)
  * 二別會前文(本分)
  * 三會引他經(又本)
  * 四別顯得名(此約)
  * 五結會六釋(亦可)
  * 六出其體性(即以)
  * 二依徵廣釋(二)

  
  * 初行所依身(二)
  
  * 初得位
  * 二具得(二)
  
  * 初統領自在德
  * 二正報殊倫德
  * 二依身起行(二)
  
  * 初分科(二依)
  * 二隨釋(三)
  
  * 初隨相迴向(三)
  
  * 初揔相標列善根迴向(三)
  
  * 初列所施物(四)
  
  * 初舉其都數(初句)
  * 二內外料揀(於中)
  * 三四等料揀(又前)
  * 四三施料揀(又代)
  * 二辨所施田
  * 三顯能施心(二)
  
  * 初揔明
  * 二別顯(三)
  
  * 初彰所攝入(所無)
  * 二揔釋善行(言善)
  * 三隨順善根(謂舍)
  * 二依標廣顯善根迴向(二)

  
  * 初揔相料揀(四)
  
  * 初揔相辨異(二依)
  * 二開合所以(然其)
  * 三辨出法門(昔光)
  * 四揔結無量(三)
  
  * 初引文成多(此上)
  * 二出其本意(實則)
  * 三結示文旨(故知)
  * 二隨文別釋(二)
  
  * 初揔標施行
  * 二別顯六十門○
  * 三揔結前文善根迴向(二)
  
  * 初結施善根(三)
  
  * 初結所施物
  * 二結施所為
  * 三結能施心(四)
  
  * 初對多田生喜離過
  * 二明田多其喜彌廣
  * 三校量顯廣
  * 四結喜深廣
  * 二結前迴向
  * 二離相迴向(二)
  
  * 初示義(大文)
  * 二科經(二)
  
  * 初正明離相(三)
  
  * 初略標
  * 二別顯(二)
  
  * 初內絕想念故無縛解(二)
  
  * 初明絕想(二)
  
  * 初絕我想
  * 二絕法想
  * 二彰行成
  * 二觸境離染故無縛解(二)

  
  * 初示義(二觸)
  * 二科經(三)
  
  * 初明無著(二)
  
  * 初明界處空
  * 二顯不著蘊
  * 二辨不縛
  * 三明不解
  * 三徵釋(二)
  
  * 初徵
  * 二釋(二)
  
  * 初揔顯法體(二)
  
  * 初法體無生(顯法)
  * 二問荅顯理(次應)
  * 二別彰所離
  * 二不礙隨相(三)
  
  * 初揔辨來意(二不)
  * 二明不壞相(言隨)
  * 三融成無礙(然俗)
  * 三釋迴向名(二)
  
  * 初揔標
  * 二別釋(三)
  
  * 初假以徵起釋迴向義
  * 二正釋隨順義
  * 三釋堅固一切善根義
  * 三依釋結名
  * 二位果
  * 二偈頌(二)
  
  * 初說因緣
  * 二正顯頌(三)
  
  * 初頌行所依身
  * 二頌依身起行(二)
  
  * 初隨相迴向(三)
  
  * 初頌揔標
  * 二頌別顯
  * 三頌揔結
  * 二離相迴向(四)
  
  * 初內絕想念
  * 二觸境離染
  * 三頌前徵釋
  * 四不礙隨相
  * 三頌釋名中義
  * 二別顯六十門(二)
  
  * 初示義(二一)
  * 二科經(六十)

  
  * 初施食(三)
  
  * 初施行
  * 二迴向
  * 三雙結
  * 二施飲(三)
  
  * 初施行
  * 二迴向(二)
  
  * 初牒前起後
  * 二別顯願相
  * 三雙結
  * 三施味(四)
  
  * 初施行
  * 二迴向
  * 三雙結
  * 四所為
  * 四施車乘(三)
  
  * 初施行
  * 二迴向
  * 三雙結
  * 五施衣(三)
  
  * 初施行
  * 二迴向
  * 三雙結
  * 六施華(四)
  
  * 初施行
  * 二迴向
  * 三雙結
  * 四所為
  * 七施鬘(三)
  
  * 初施行
  * 二迴向
  * 三雙結
  * 八施香(四)
  
  * 初施行
  * 二迴向
  * 三雙結
  * 四所為
  * 九施塗香(三)
  
  * 初施行
  * 二迴向
  * 三雙結
  * 十施牀座(四)
  
  * 初施行
  * 二迴向
  * 三雙結
  * 四所為
  * 十一施房舍(四)
  
  * 初施行
  * 二迴向
  * 三雙結
  * 四所為
  * 十二施住處(四)
  
  * 初施行
  * 二迴向
  * 三雙結
  * 四所為
  * 十三施燈明(四)
  
  * 初施行
  * 二迴向(二)
  
  * 初明迴向願
  * 二辨迴向意
  * 三雙結
  * 四所為
  * 十四施湯藥(三)
  
  * 初施行
  * 二迴向
  * 三雙結
  * 十五施器(四)
  
  * 初施行(三)
  
  * 初所施物
  * 二列施田
  * 三成度門
  * 二迴向
  * 三雙結
  * 四所為
  * 十六施車(二)
  
  * 初標列財田(三)
  
  * 初揔標所施
  * 二別舉福田
  * 三別列所施
  * 二隨田別顯(五)
  
  * 初施佛(四)
  
  * 初揔明施行
  * 二迴向之行(二)
  
  * 初約佛田立願
  * 二約車用立願
  * 三雙結二行
  * 四迴向所為
  * 二施菩薩(四)
  
  * 初施行
  * 二迴向(二)
  
  * 初所施田發相似願
  * 二所施車發相似願
  * 三雙結
  * 四所為
  * 三施僧(四)
  
  * 初施行
  * 二迴向(二)
  
  * 初所施田發相似願
  * 二所施車發相似願
  * 三雙結
  * 四所為
  * 四施二乘(四)

  
  * 初施行
  * 二迴向(二)
  
  * 初翻緣覺
  * 二翻聲聞
  * 三雙結
  * 四所為
  * 五施諸田(四)
  
  * 初施行
  * 二迴向(三)
  
  * 初引論(先標)
  * 二料揀(然前)
  * 三得名(二)
  
  * 初得輪名(此四)
  * 二釋乘名(二)
  
  * 初依瑜伽辨(巳知)
  * 二依當經釋(若依)
  * 三雙結
  * 四所為
  * 十七施象馬(四)
  
  * 初施行
  * 二迴向
  * 三雙結
  * 四所為
  * 十八施座(四)
  
  * 初施行
  * 二迴向
  * 三雙結
  * 四所為
  * 十九施蓋(四)
  
  * 初施行
  * 二迴向
  * 三雙結
  * 四所為
  * 二十施幢幡(四)
  
  * 初施行
  * 二迴向
  * 三雙結
  * 四所為
  * 二十一開藏施寶(四)
  
  * 初施行
  * 二迴向
  * 三雙結
  * 四所為
  * 二十二莊嚴具(四)
  
  * 初施行
  * 二迴向
  * 三雙結
  * 四所為
  * 二十三施寶冠髻珠(四)
  
  * 初施行
  * 二迴向
  * 三雙結
  * 四所為
  * 二十四施妻子(二)
  
  * 初示義(二十)
  * 二科經(四)
  
  * 初施行
  * 二迴向
  * 三雙結
  * 四所為
  * 二十五捨身代死(四)
  
  * 初施行
  * 二迴向
  * 三雙結
  * 四所為
  * 二十六施連膚頂髻(六)
  
  * 初揔標施行
  * 二指人同修
  * 三正明施行(六)
  
  * 初安住最勝
  * 二清淨最勝
  * 三事業最勝
  * 四意樂最勝
  * 五巧便最勝
  * 六依止最勝
  * 四明迴向行
  * 五雙結二行
  * 六所為之意
  * 二十七施眼(二)
  
  * 初引論(二十)
  * 二科經(四)
  
  * 初施行(四)
  
  * 初標章引例
  * 二發起勝心
  * 三行心所為
  * 四彰施儀式
  * 二迴向
  * 三雙結
  * 四所為
  * 二十八施耳鼻(二)
  
  * 初示義(二十)
  * 二科經(三)
  
  * 初施耳(四)
  
  * 初施行(二)

  
  * 初標章引例
  * 二安住勝心
  * 二迴向
  * 三雙結
  * 四所為
  * 二施鼻(四)
  
  * 初牒起
  * 二迴向(二)
  
  * 願得十鼻
  * 願得十靣
  * 三雙結
  * 四所為
  * 三揔結
  * 二十九施牙齒(四)
  
  * 初施行(二)
  
  * 初標章引例
  * 二起十勝心
  * 二迴向
  * 三雙結
  * 四所為
  * 三十施舌(四)
  
  * 初施行(二)
  
  * 初標章引例
  * 二起十勝心
  * 二迴向
  * 三雙結
  * 四所為
  * 三十一施頭(四)
  
  * 初施行(三)
  
  * 初標章引證
  * 二顯施所為
  * 三正顯施行
  * 二迴向
  * 三雙結
  * 四所為
  * 三十二施手足(三)
  
  * 初施行(三)
  
  * 初標章引證
  * 二標因祈果
  * 三正顯施行
  * 二迴向(二)
  
  * 初廣辨一手之用
  * 二略舉諸手之用
  * 三雙結
  * 三十三施血(三)
  
  * 初施行(二)
  
  * 初標章引例
  * 二起十二勝心
  * 二迴向
  * 三雙結
  * 三十四施身隨內(四)
  
  * 初施行(三)
  
  * 初標章引證
  * 二正明行相
  * 三彰施現益
  * 二迴向(四)
  
  * 初緫釋名(士奏)
  * 二顯別類(三)
  
  * 初列名(然此)
  * 二釋相(楞伽)
  * 三定位(若依)
  * 三彰異名(若成)
  * 四結文旨(上皆)
  * 三雙結
  * 四所為

  * 三十五施心(四)
  
  * 初施行(二)
  
  * 初標章引例
  * 二發十勝心
  * 二迴向(二)
  
  * 初辨施意
  * 二顯所願
  * 三雙結
  * 四所為
  * 三十六施腸腎(二)
  
  * 初示義(三十)
  * 二科經(四)
  
  * 初施行(二)
  
  * 初標章引證
  * 二起觀行心
  * 二迴向
  * 三雙結
  * 四所為
  * 三十七施支節(二)
  
  * 初示義(三十)
  * 二科經(四)
  
  * 初施行
  * 二迴向
  * 三雙結
  * 四所為
  * 三十八施身皮(四)
  
  * 初施行
  * 二迴向
  * 三雙結
  * 四所為
  * 三十九施手足指(四)
  
  * 初施行
  * 二迴向
  * 三雙結
  * 四所為
  * 四十施連肉爪甲(四)
  
  * 初施行
  * 二迴向
  * 三雙結
  * 四所為
  * 四十一求法入火(四)
  
  * 初施行
  * 二迴向
  * 三雙結
  * 四所為
  * 四十二求法受眾苦故(四)
  
  * 初施行
  * 二迴向
  * 三雙結
  * 四所為
  * 四十三求法捨海內所有(四)
  
  * 初施行
  * 二迴向
  * 三雙結
  * 四所為
  * 四十四為王斷殺(四)
  
  * 初施行
  * 二迴向
  * 三雙結
  * 四所為
  * 四十五救刑殘(四)
  
  * 初施行(三)
  
  * 初覩境興悲
  * 二以法諫諭
  * 三財法雙救
  * 二迴向
  * 三雙結
  * 四所為
  * 四十六歎佛出世(四)
  
  * 初施行(三)
  
  * 初見佛興世
  * 二法施益生(四)

  
  * 初聞名離惑益
  * 二見身起行益
  * 三讚稀增敬益
  * 四展轉增長益
  * 三結所成益
  * 二迴向
  * 三雙結
  * 四所為
  * 四十七施大地(四)
  
  * 初施行(三)
  
  * 初隨難略釋(略列)
  * 二料揀諸田(四)
  
  * 初揔立四田(於中)
  * 二辨其兼通(若敬)
  * 三揔收為二(揔[(冰-水+〡)*ㄆ])
  * 四彰其優劣(二)
  
  * 初唯就敬田(三)
  
  * 初約智(然此)
  * 二就境(若直)
  * 三就悲(若就)
  * 二敬恩對辨(三)
  
  * 初約敬恩(若等)
  * 二約道俗(若同)
  * 三約普別(等是)
  * 三揔結經意(然今)
  * 二迴向
  * 三雙結
  * 四所為
  * 四十八施僮僕(四)
  
  * 初施行
  * 二迴向
  * 三雙結
  * 四所為
  * 四十九捨自身為給侍(四)
  
  * 初施行
  * 二迴向(二)
  
  * 初進善
  * 二住持
  * 三雙結
  * 四所為
  * 五十聞法喜恱捨身供佛(四)
  
  * 初施行(三)
  
  * 初揔標行體
  * 二別顯行相(二)

  
  * 初自利行
  * 二利他行
  * 三結行成益
  * 二迴向
  * 三雙結
  * 四所為
  * 五十一以身普施一切眾生(四)
  
  * 初施行(二)
  
  * 初揔標
  * 二別顯
  * 二迴向
  * 三雙結
  * 四所為
  * 五十二施身給侍諸佛(四)
  
  * 初施行
  * 二迴向
  * 三雙結
  * 四所為
  * 五十三施國所有乃至王位(四)
  
  * 初施行(二)
  
  * 初事捨
  * 二心捨
  * 二迴向
  * 三雙結
  * 四所為
  * 五十四施王都城(四)
  
  * 初施行
  * 二迴向
  * 三雙結
  * 四所為
  * 五十五施內宮眷屬(四)
  
  * 初施行(二)
  
  * 初女麗具德
  * 二施心清淨
  * 二迴向(二)
  
  * 初示義(二經)
  * 二科經(二)
  
  * 初迴向之意(二)
  
  * 初顯迴向意
  * 二重牒前意
  * 二正明迴向
  * 三雙結
  * 四所為
  * 五十六施妻子一事合願(四)
  
  * 初施行(二)
  
  * 初標章引例
  * 二明能施心(二)
  
  * 初自分所依
  * 二勝進所為
  * 二迴向
  * 三雙結
  * 四所為
  * 五十七施宅舍(四)
  
  * 初施行
  * 二迴向
  * 三雙結
  * 四所為
  * 五十八施園林等(四)
  
  * 初施行(二)
  
  * 初標起念心
  * 二離過成德
  * 二迴向
  * 三雙結
  * 四所為

  * 五十九設大施會(四)
  
  * 初施行
  * 二迴向
  * 三雙結
  * 四所為
  * 六十施資具(二)
  
  * 初示文(六十)
  * 二科經(二)
  
  * 初施行(四)
  
  * 初施時離過
  * 二辨施所依
  * 三正明施行
  * 四顯所成德
  * 二迴向(二)
  
  * 初牒前起後
  * 二正顯迴向
  * ○七等隨順一切眾生善根迴向(二)
  
  * 初長行(二)
  
  * 初位行(三)
  
  * 初牒明徵起(四)
  
  * 初釋名(謂以)
  * 二得名(此從)
  * 三引證(三)
  
  * 初引本業(故本)
  * 二會今文(名無)
  * 三釋彼經(二)
  
  * 初敘異說(有云)
  * 二申正義(應云)
  * 四出體性(即以)
  * 二依徵廣釋(二)
  
  * 初示義(二依)
  * 二科經(二)
  
  * 初正修善根(三)
  
  * 初善根分齊
  * 二善所依緣
  * 三善根體性
  * 二因修成德(二)
  
  * 初明迴向(二)
  
  * 初所迴善根(二)
  
  * 初牒巳修
  * 二修成德(二)

  
  * 初自利德
  * 二利他德
  * 二攝將迴向(二)
  
  * 初修善本因
  * 二正將迴向(三)
  
  * 初迴向眾生菩提(二)
  
  * 初迴巳修善願成資具以施眾生(二)
  
  * 初揔顯要期
  * 二別彰施行(二)
  
  * 初願成外施(四)

  
  * 初顯施廣大
  * 二辨施無限
  * 三明施殊勝
  * 四結成二行
  * 二願成內施(四)
  
  * 初對一田顯施廣大
  * 二以一例餘彰施無限
  * 三結成所作該六無限
  * 四顯施殊勝離過成德
  * 二迴上施行願令眾生具足財法(三)
  
  * 初慈悲迴向(三)
  
  * 初正明迴向
  * 二迴向所為(二)
  
  * 初牒前徵後
  * 二隨義別顯(二)
  
  * 初示義(二隨)
  * 二科經(二)
  
  * 初令成行布(六)
  
  * 初賢首位中行
  * 二種性位中行
  * 三解行位中行
  * 四十地位中行
  * 五等覺位中行
  * 六佛果位中行
  * 二令成圓融(二)
  
  * 初示義(二明)
  * 二科經(四)
  
  * 初種性位
  * 二解行位
  * 三十地位
  * 四佛果位
  * 三結成其益(二)
  
  * 初結前生後
  * 二別顯益相
  * 二勸物迴向(二)
  
  * 初悲智雙行
  * 二迴向之意
  * 三究竟迴向
  * 二迴向實際
  * 三揔結三種
  * 二辨成益(二)
  
  * 初示義(大文)
  * 二科經(四)
  
  * 初成因位廣大德
  * 二成果位清淨德(二)
  
  * 初牒現況當
  * 二懸解當相
  * 三會違自在德(二)
  
  * 初結前生後
  * 二正顯會違(四)
  
  * 初法法無違(三)
  
  * 初事事無違
  * 二事理無違
  * 三理理無違
  * 二世世無違
  * 三世法無違
  * 四因果無違
  * 四相盡平等德(二)
  
  * 初平等離相益
  * 二不壞諸相益
  * 三依釋結名
  * 二位果
  * 二偈頌(三)
  
  * 初迴向(二)
  
  * 初所迴善根
  * 二頌攝將迴向(三)
  
  * 初迴巳修善願成資具以施眾生
  * 二復迴此施願令眾生具足財法
  * 三迴向實際
  * 二成益(三)
  
  * 初因德廣大
  * 二果德清淨
  * 三相盡平等
  * 三結歎


