










華嚴經疏科卷第二十清涼山沙門澄觀述晉水沙門淨源重刊鉅十

  
  * ○第三慈氏菩薩一人明攝德成因相(二)
  
  * 初示義(自下)
  * 二科經(五)
  
  * 初依教趣求(二)
  
  * 初念前趣後
  * 二別生勝念(四)
  
  * 初觀其昔非
  * 二觀其現苦
  * 三觀念之益
  * 四結益所属
  * 二見敬諮問(二)
  
  * 初見敬(二)
  
  * 初見依(二)
  
  * 初入定申敬(三)
  
  * 初結前標後
  * 二別顯㝎用(二)
  
  * 初即智㝎之妙用(二)
  
  * 初羅身雲於法界
  * 二契法性之真源
  * 二稱法界之深觀(三)
  
  * 初了法從緣
  * 二智契無性
  * 三會歸中道(二)
  
  * 初揔辨(然隨)
  * 二別釋(如種)
  * 三揔結成益
  * 二出定敬讚(三)

  
  * 初以身敬繞
  * 二以心敬念(十)
  
  * 初約境顯勝
  * 二約德顯妙
  * 三約用自在
  * 四約行顯勝
  * 五約觀顯深
  * 六對治顯勝
  * 七止觀自在
  * 八利他顯勝
  * 九護小乘行
  * 十結德所住
  * 三以言敬讚(二)
  
  * 初舉德歎處(二)
  
  * 初揔
  * 二別(四)
  
  * 初自利行勝
  * 二利他行勝
  * 三歎功德勝
  * 四歎方便勝
  * 二指處明德(六)
  
  * 初下化眾生
  * 二上求佛法
  * 三三昧自在
  * 四智慧深廣
  * 五顯其平等
  * 六結德申敬
  * 二見正(二)
  
  * 初見(二)
  
  * 初翹心願覩
  * 二正覩慈尊
  * 二敬(五)
  
  * 初身心禮敬
  * 二讚德記別(二)
  
  * 初長行
  * 二偈頌(三)
  
  * 初指眾揔歎
  * 二別歎勝德(三)

  
  * 初直對善財(三)
  
  * 初讚德善来
  * 二明来因緣
  * 三明来所為
  * 二對眾令觀(五)
  
  * 初標指揔讚
  * 二即智之悲
  * 三即悲之智
  * 四揔歎諸德
  * 五妙果當成
  * 三重對善財(五)
  
  * 初讚其當果德(二)
  
  * 初揔
  * 二別
  * 二雙歎當現德
  * 三歎其過友德
  * 四速成行位德
  * 五明結歎令欣
  * 三略示後友
  * 三重申禮儀(三)
  
  * 初揔辨所因
  * 二身心悲敬
  * 三華供展誠
  * 四再讚再記
  * 五慶遇念恩
  * 二諮問(二)
  
  * 初自陳發心
  * 二正問法要(三)
  
  * 初標其所問
  * 二歎慈氏德
  * 三結問請說
  * 三稱讚受法○
  * 四指示後友○
  * 五戀德禮辭
  * ○三稱讚授法(二)
  
  * 初稱歎(二)
  
  * 初為大眾稱歎善財(二)
  
  * 初指人示眾
  * 二正讚其德(四)
  
  * 初求友精勤(二)
  
  * 初揔顯精勤
  * 二別示勤相(二)
  
  * 初敘昔異解(三)
  
  * 初上古釋(謂一)
  * 二賢首釋(二)
  
  * 初敘義(賢首)
  * 二刊定破師(若依)
  * 三刊㝎釋(二)
  
  * 初敘(有云)
  * 二破(若爾)
  * 二疏為會釋(二)
  
  * 初揔會三釋(若通)
  * 二別會賢首(然下)
  * 二所乘廣大(三)

  
  * 初揔歎希奇
  * 二別明難過(二)
  
  * 初標舉
  * 二徵釋(二)
  
  * 初徵
  * 二釋(二)
  
  * 初揔護一切
  * 二約類別明
  * 三揔結所作
  * 三具德無缺
  * 四速證超權
  * 二為善財讚菩提心(二)
  
  * 初結前生後
  * 二正歎大心(四)
  
  * 初標歎發心
  * 二正明讚歎
  * 三舉德釋成(二)
  
  * 初徵
  * 二釋(二)
  
  * 初揔(四)
  
  * 初明通三心科(二釋)
  * 二且分為二科(且分)
  * 三明三種發心分為二科(又前)
  * 四約廣就高科(又前)
  * 二別(二)
  
  * 初明菩提心徧該諸地(二)
  
  * 初別明(二)
  
  * 初示義(今初)
  * 二科經(十二)

  
  * 初種性住
  * 二勝解住
  * 三極喜住
  * 四戒增上住
  * 五增上心住
  * 六覺分相應增上慧住
  * 七諸諦相應增上住
  * 八止息相應增上住
  * 九無相有功用住
  * 十無相無功用住
  * 十一無礙解住
  * 十二最上菩薩住
  * 二揔結
  * 二明菩提心頓具諸德(二)
  
  * 初示義(二有)
  * 二科經(五)
  
  * 初攝十住德
  * 二攝十行德
  * 三攝十迴向德
  * 四攝十地德(十)
  
  * 初地德
  * 二地德
  * 三地德
  * 四地德
  * 五地德
  * 六地德
  * 七地德
  * 八地德
  * 九地德
  * 十地德
  * 五攝等覺德
  * 四結釋所屬
  * 二授法○
  * ○二授法(四)
  
  * 初授法體(四)
  
  * 初攝入方便(二)
  
  * 初牒問勸證
  * 二求證方便
  * 二加令證入
  * 三見所證境(二)
  
  * 初科判(三見)
  * 二釋經(二)
  
  * 初別明所見(六)

  
  * 初見依報(二)
  
  * 初見(三)
  
  * 初一重莊嚴
  * 二依中有依
  * 三一多自在
  * 二益
  * 二見正報(二)
  
  * 初揔標
  * 二別顯(五)
  
  * 初見發心時
  * 二修行得法
  * 三隨類攝生
  * 四處會說法(二)
  
  * 初所見會殊
  * 二顯所說法
  * 五揔見行用
  * 三見伴菩薩
  * 四見諸佛
  * 五見閣中主閣(二)
  
  * 初見
  * 二益
  * 六揔見嚴具作用(十)

  
  * 初網等演法(三)
  
  * 初近聞
  * 二遠聞
  * 三得益
  * 二寶鏡作用
  * 三寶柱放光
  * 四寶像威儀
  * 五瓔珞出生
  * 六蓮華重現
  * 七寶地現像
  * 八樹現半身
  * 九半月現身
  * 十壁現本事(二)
  
  * 初慈氏修行隨類攝生
  * 二覩所事友勸喻善財
  * 二揔顯見相(二)
  
  * 初法
  * 二喻(二)
  
  * 初喻能見緣(喻顯)
  * 二喻所見相(次約)
  * 四事訖起定(四)
  
  * 初警覺令起
  * 二略示體相
  * 三得旨而起
  * 四問荅所見(二)
  
  * 初問
  * 二荅
  * 二顯法名(二)
  
  * 初問
  * 二荅
  * 三窮嚴因(二)
  
  * 初窮其所歸(二)
  
  * 初問
  * 二荅
  * 二彰其本起(二)
  
  * 初問
  * 二荅(二)
  
  * 初法
  * 二喻(二)
  
  * 初龍王降雨喻
  * 二幻師現幻喻
  * 四覈正報(二)
  
  * 初問從来(二)
  
  * 初問
  * 二荅(三)
  
  * 初約法身
  * 二約報身
  * 三約化身
  * 二問生處(二)
  
  * 初問
  * 二荅(二)
  
  * 初通明諸菩薩生處(三)
  
  * 初正荅生處
  * 二生緣眷属
  * 三校量顯勝(二)
  
  * 初揔辨生眾勝
  * 二別彰智勝
  * 二別顯慈氏生處(二)
  
  * 初實報等問法界
  * 二願機當現生殊(二)
  
  * 初現生
  * 二當生(二)
  
  * 初當生所為
  * 二結會三聖
  * ○四指示後友(三)
  
  * 初勸徃教問
  * 二釋勸所由(二)
  
  * 初徵
  * 二釋(二)
  
  * 初明其行廣
  * 二顯其緣深
  * 三結勸重釋(三)
  
  * 初結勸
  * 二徵釋(二)
  
  * 初徵
  * 二釋
  * 三結德
  * ○第四再見文殊明智照無二相(二)
  
  * 初示義(第四)
  * 二科經(三)
  
  * 初依教趣求
  * 二見聞證入(二)
  
  * 初示義(二見)
  * 二科經(三)

  
  * 初摩頂攝受
  * 二誨示法門(二)
  
  * 初示義(二誨)
  * 二科經(二)
  
  * 初所聞行法
  * 二不能成益
  * 三結益歸本
  * 三轉過勝緣(二)
  
  * 初料揀(三)
  
  * 初近對前後釋(然此)
  * 二通對諸友釋(又通)
  * 三玄門義理釋(又前)
  * 二指略(又此)
  * ○第五普賢菩薩一人明顯因廣大相(二)
  
  * 初文前敘義(三)
  
  * 初釋名(大文)
  * 二辨異(故文)
  * 三辨其能所(若以)
  * 二依文正釋(三)
  
  * 初依教趣求(二)
  
  * 初釋文(上)
  * 二通辨文義(以是)
  * 二聞覩前相(二)
  
  * 初聞
  * 二覩(二)
  
  * 初仰德修觀(三)
  
  * 初生渴仰(聞前)
  * 二明修處(三)
  
  * 初約表釋(正明)
  * 二約事釋(約事)
  * 三釋文意(然此)
  * 三正修觀(正顯)
  * 二覩見希奇(二)
  
  * 初結前生後
  * 二正覩希奇(二)
  
  * 初見瑞相
  * 二覩光明
  * 三見聞證入(三)
  
  * 初結前生後
  * 二起觀增修
  * 三正明證入(二)

  
  * 初正明見聞證入(二)
  
  * 初得益因圓(四)
  
  * 初見身得益(二)
  
  * 初見勝身(四)
  
  * 初勝德身相
  * 二毛孔出生
  * 三體內包含(二)
  
  * 初結前生後
  * 二正顯包含(二)
  
  * 初明見三千大千
  * 二類通十方三際
  * 四結通周徧
  * 二得深益
  * 二摩頂得益(三)
  
  * 初摩頂
  * 二得益
  * 三結通
  * 三明因深廣(三)
  
  * 初問荅審見
  * 二顯因深遠(三)
  
  * 初別明求菩提行(二)
  
  * 初順顯所行
  * 二離過成德
  * 二通明悲智行
  * 三別明求法行(二)
  
  * 初反顯能捨
  * 二顯求所為
  * 三結因成果(二)
  
  * 初結因
  * 二成果
  * 四觀用無涯(三)

  
  * 初舉益勸觀(三)
  
  * 初標
  * 二釋(二)
  
  * 初明難見聞
  * 二見聞皆益(三)
  
  * 初不退菩提
  * 二善根成熟
  * 三揔結多明
  * 三結
  * 二觀見奇特(三)
  
  * 初見毛孔內含三世間
  * 二見普賢身徧諸剎中
  * 三自見已身等普賢化
  * 三校量顯勝(三)
  
  * 初校量善根
  * 二校量入剎
  * 三雙結超勝(二)
  
  * 初別明橫豎深廣
  * 二揔結平等周徧
  * 二位滿齊佛
  * 二聞佛勝德難思(二)
  
  * 初示義(二聞)
  * 二科經(三)
  
  * 初標舉佛德誡𦗟許說
  * 二長行舉眾渴仰欲聞
  * 三廣陳德相令眾求滿(二)
  
  * 初長行重誡許說分齊
  * 二偈頌廣顯佛德難思(二)
  
  * 初示義(二偈)
  * 二科經(二)
  
  * 初別歎佛德(十九)
  
  * 初無障礙功德
  * 二真如清淨德
  * 三無功不休德

  * 四三事無差德(二)
  
  * 初懸敘(二)
  
  * 初如常略釋(四有)
  * 二別顯分身(八)
  
  * 初揔標大意
  * 二引經成立(謂此)
  * 三遮其謬解(若言)
  * 四引前成證(況華)
  * 五引他經證(法華)
  * 六遮救決釋(故知)
  * 七結成正義(以理)
  * 八辨其包含(然此)
  * 二釋文(三)
  
  * 初主伴嚴處攝生同
  * 二微細含容轉法同
  * 三揔攝多門結前生後
  * 五一切障對治德
  * 六降伏外道德
  * 七世間不礙德(四)
  
  * 初八相現世無礙
  * 二處天宮殿無礙
  * 三隨世巧化無礙
  * 四結歎無礙之智
  * 八安立正法德(四)
  
  * 初三乘法輪
  * 二六度道品
  * 三一音随類
  * 四平等語業
  * 九受諸記別德
  * 十報化二身德
  * 十一斷一切疑德
  * 十二令入諸行德
  * 十三當来妙智德
  * 十四勝解示現德
  * 十五有情加行德
  * 十六法身成滿德
  * 十七差別佛土德
  * 十八三身無限德
  * 十九揔攝三種德
  * 二結德無盡(二)
  
  * 初示義(二有)
  * 二科經(二)
  
  * 初結德
  * 二勸信

  * ○大文第四謙讚廻向約四十卷䟽釋八十卷經(四)
  
  * 初揔敘文意
  * 二歸敬請加
  * 三開章釋文(十)
  
  * 初教起因緣
  * 二藏教所攝
  * 三義理分齊
  * 四教所被機
  * 五教體淺深
  * 六宗趣通局
  * 七部類品會
  * 八傳譯感通
  * 九揔釋名題
  * 十別解文義(二)
  
  * 初釋經序
  * 二釋經文(四)
  
  * 初舉果勸樂生信分
  * 二修因契果生解分
  * 三託法進修成行分
  * 四依人證入成德分(二)
  
  * 初本會
  * 二未會(五)
  
  * 初寄位修行相
  * 二會緣入實相
  * 三攝德成因相
  * 四智照無二相
  * 五顯因廣大相(三)
  
  * 初依教趣求
  * 二聞覩前相
  * 三見聞證入(三)
  
  * 初結前生後
  * 二起觀修行
  * 三正明證入(二)
  
  * 初正明見聞證入
  * 二聞佛勝德難思
  * 四謙讚迴向
華嚴經疏科卷第二十　鉅十