










華嚴經疏科卷第十五清涼山沙門澄觀述晉水沙門淨源重刊鉅五

  
  * 佛不思議法品第三十三(四)
  
  * 初来意(二)
  
  * 初標(初明)
  * 二釋(二)
  
  * 初通(二)
  
  * 初正明(通則)
  * 二解妨(二)
  
  * 初問(若荅)
  * 二荅(由因)
  * 二別(別明)
  * 二釋名(二釋)
  * 三宗趣(二)
  
  * 初揔(三宗)
  * 二別(三)
  
  * 初通辯佛德(別就)
  * 二別顯義相(三)
  
  * 初正顯二德(二別)
  * 二四句融通(此二)
  * 三揀異權實(二)
  
  * 初禮教(若權)
  * 二實教(依此)
  * 三顯不思議(三)
  
  * 初泛舉法體(三顯)
  * 二別語此經(四)
  
  * 初何者不思議(就後)
  * 二於何不思議(二於)
  * 三云何不思議(三云)
  * 四何用不思議(四何)
  * 三結歸宗趣(前三)
  * 四釋文(二)
  
  * 初示義(次正)
  * 二科經(四)
  
  * 初請分(二)
  
  * 初明其請人
  * 二正顯所念(三)
  
  * 初略示法體(十法)
  * 二對前相攝(三)

  
  * 初前開此合(然此)
  * 二前合此開(前境)
  * 三無開無合(音聲)
  * 三指前釋相(此十)
  * 二加分(三)
  
  * 初明加因
  * 二顯加相
  * 三加所為
  * 三證分
  * 四說分(二)
  
  * 初承力揔告
  * 二正顯佛德(三)
  
  * 初標示(二正)
  * 二敘昔(昔以)
  * 三正顯(三)
  
  * 初略釋(今謂)
  * 二正科(文分)
  * 三釋文(十)
  
  * 初荅國土問(二)
  
  * 初常住法門(二)
  
  * 初標
  * 二釋
  * 二徧住法界(二)
  
  * 初示義(二普)
  * 二科經(三)
  
  * 初標
  * 二列
  * 三結
  * 二荅本願問(二)
  
  * 初乘願現相
  * 二願不失時
  * 三荅種性問(二)
  
  * 初雙明報化種性
  * 二唯明法身種性
  * 四荅出現問(二)
  
  * 初徧現常現
  * 二出現之相
  * 五荅佛身問(五)
  
  * 初揔顯無過
  * 二明過不生
  * 三身之業用
  * 四智慧相應
  * 五業用無斷
  * 六荅音聲問(二)
  
  * 初音聲辨說
  * 二種種說法
  * 七荅智慧問(三)
  
  * 初智慧最勝
  * 二智慧離障
  * 三智慧成益(三)

  
  * 初標
  * 二列(十)
  
  * 初相好身
  * 二圓滿音
  * 三功德嚴
  * 四放光
  * 五微笑
  * 六法身
  * 七常光
  * 八妙色
  * 九真應
  * 十慈悲
  * 三結
  * 八荅自在問(八)
  
  * 初揔明自在(二)
  
  * 初揔
  * 二別(二)
  
  * 初示義(二別)
  * 二科經(十)
  
  * 初法自在
  * 二心自在
  * 三解自在
  * 四財自在
  * 五命自在
  * 六如意自在
  * 七智自在
  * 八業自在
  * 九生自在
  * 十願自在
  * 二圓滿自在
  * 三善巧方便(三)
  
  * 初揔
  * 二別(十)
  
  * 初言說自在
  * 二知見自在
  * 三示現自在
  * 四三世自在
  * 五性相自在
  * 六調生自在
  * 七時分自在
  * 八辯才自在
  * 九勝義自在
  * 十寂用自在(二)
  
  * 初知本寂(二)
  
  * 初正顯
  * 二釋成
  * 二知起用
  * 三結
  * 四廣大佛事(三)
  
  * 初揔
  * 二別(二)
  
  * 初徵
  * 二釋(十)

  
  * 初上生佛事(四)
  
  * 初別明能攝
  * 二所攝廣多
  * 三能攝殊勝
  * 四所攝成益
  * 二降神佛事(二)
  
  * 初智德內圓
  * 二神通外用(二)
  
  * 初一𠁅一時作佛事
  * 二揔攝時𠁅作佛事
  * 三現生佛事(二)
  
  * 初無生現生
  * 二無染處染(四)
  
  * 初三學自圓
  * 二四心慜物
  * 三具德攝益
  * 四攝益深廣
  * 四出家佛事(二)
  
  * 初出家意
  * 二出家相
  * 五成道佛事(三)
  
  * 初真覺舊圓
  * 二應身今滿
  * 三演法益生
  * 六轉法輪佛事(二)
  
  * 初列
  * 二結
  * 七威儀佛事(四)
  
  * 初別舉入城益物
  * 二通顯威儀益物
  * 三言談示現益物
  * 四揔結深廣
  * 八起行佛事(四)
  
  * 初身心安住行
  * 二起應上求行
  * 三說默下化行
  * 四時分進修行
  * 九起用佛事(二)
  
  * 初起用所依
  * 二正明起用
  * 十涅槃佛事(三)
  
  * 初涅槃悲戀益
  * 二舍利流布益
  * 三揔結益滿
  * 三結
  * 五無二自在
  * 六住一切法
  * 七知一切法
  * 八明廣大力○
  * 九荅無礙問(三)
  
  * 初所作無礙
  * 二令他無礙
  * 三念持無礙
  * 十荅解脫問(二)
  
  * 初智障解脫
  * 二定障解脫
  * 三業用解脫

  * ○八廣大力(三)
  
  * 初標(六)
  
  * 初揔科(十力)
  * 二融通(是則)
  * 三敘昔(古德)
  * 四辨違(則今)
  * 五遮救(設欲)
  * 六正釋(周法)
  * 二釋(二)
  
  * 初徵
  * 二釋(二)
  
  * 初示義(二釋)
  * 二科經(十)
  
  * 初身命不壞力(二)
  
  * 初不可動壞
  * 二舉況顯勝
  * 二毛孔容持力
  * 三毛持大山力
  * 四定用自在力
  * 五常徧演法力(二)
  
  * 初示義(五常)
  * 二科經(二)
  
  * 初一身轉法(三)
  
  * 初顯所說多
  * 二明所說常
  * 三示所說體
  * 二多身轉法
  * 六德相降魔力
  * 七圓音徧徹力
  * 八心無障礙力(二)
  
  * 初示義(八心)
  * 二科經(二)
  
  * 初無塵惑障礙
  * 二起用無障礙
  * 九法身微密力
  * 十具足行智力(二)
  
  * 初示義(十具)
  * 二科經(四)

  
  * 初萬行圓淨
  * 二智用周圓
  * 三動寂自在
  * 四周無涯畔
  * 三結
  * 如来十身相海品第三十四(四)
  
  * 初来意(初来)
  * 二釋名(四)
  
  * 初釋名(二釋)
  * 二辨類(二)
  
  * 初正明(觀佛)
  * 二料揀(三)
  
  * 初約乘料揀(三中)
  * 二約身料揀(又初)
  * 三約機料揀(又初)
  * 三辨體(若語)
  * 四辨因(若語)
  * 三宗趣(三宗)
  * 四釋文(三)
  
  * 初告眾許說
  * 二正陳相狀(三)
  
  * 初科判(三)
  
  * 初揔科(二正)
  * 二料揀(或略)
  * 三大科(二)
  
  * 初成經次(細論)
  * 二明大科(今以)
  * 二釋文(十八)
  
  * 初依頂相(三)
  
  * 初約處揔標
  * 二別列名相(三)
  
  * 初正明圓融(二別)
  * 二辨其通妨(二)
  
  * 初問(若爾)
  * 二荅(三)
  
  * 初正荅(顯頂)
  * 二引證(善生)
  * 三通難(此約)
  * 三正釋本文
  * 三揔結為嚴
  * 二眉間有一相
  * 三眼有一相
  * 四鼻有一相
  * 五舌有四相(三)
  
  * 初舌廣長相
  * 二舌掌之相
  * 三舌端之相(二)
  
  * 初示義(三有)
  * 二科經(二)
  
  * 初卷佛海於舌端
  * 二展諸佛於法界
  * 六上齶有一相
  * 七牙有四相
  * 八齒有一相
  * 九唇有一相
  * 十頸有一相

  * 十一肩有五相
  * 十二胃有十一相(三)
  
  * 初一相當中
  * 二右有五相
  * 三左有五相
  * 十三手有十三相(三)
  
  * 初九且語手相(二)
  
  * 初前五明右
  * 二後四明左
  * 二有二相左右指
  * 三有二相左右掌
  * 十四陰藏有一相
  * 十五坐處有二相
  * 十六䏶有二相
  * 十七腨有三相
  * 十八足有十三相(七)
  
  * 初足下一
  * 二足上二
  * 三足指間二
  * 四足跟二
  * 五足趺二
  * 六足四周二
  * 七足指端二
  * 三料揀(四)
  
  * 初揔辨名數(上来)
  * 二正明立理(既不)
  * 三重以理成(況此)
  * 四遮其傍救(晉經)
  * 三結略顯廣
  * 如來隨好光明功德品第三十五(四)
  
  * 初来意(初来)
  * 二釋名(二)
  
  * 初得名(二釋)
  * 二釋名(如来)
  * 三宗趣(三宗)
  * 四釋文(二)
  
  * 初略(二)
  
  * 初正標果好
  * 二舉因對顯(二)
  
  * 初示義(二舉)
  * 二科經(二)
  
  * 初光照分齊
  * 二光所成益(二)
  
  * 初令其離苦淨宿善益
  * 二轉報生天得聞法益(三)
  
  * 初示其宿因(示宿)
  * 二顯其現緣(顯其)
  * 三結因屬果(結因)
  * 二廣(二)

  
  * 初廣淨宿善益
  * 二廣聞法之益(六)
  
  * 初略標勸誨
  * 二聞巳生疑
  * 三揔示所因
  * 四正明勸教(四)
  
  * 初以巳喻佛無我無来
  * 二以他喻巳來即無来
  * 三以巳況佛難思之境
  * 四正勸往詣誡不應留(二)
  
  * 初誡勸
  * 二廣釋(二)
  
  * 初釋前誡
  * 二釋前勸(六)
  
  * 初順釋
  * 二反釋
  * 三示其思相
  * 四勸往增善
  * 五示法令修
  * 六勸修成益
  * 五依勸詣佛(五)
  
  * 初獻供不遇
  * 二聞其所在
  * 三觀見下生
  * 四發心欲往
  * 五教見佛儀(二)
  
  * 初示義(五教)
  * 二科經(二)
  
  * 初教識受生令捨曲見(三)
  
  * 初法(二)
  
  * 初誡其曲見
  * 二示其正見
  * 二喻
  * 三合
  * 二教設心悔過令其得見(二)
  
  * 初標科意(二)
  
  * 初標章(二教)
  * 二釋相(二)

  
  * 初所治之病(夫欲)
  * 二　　之藥(次起)
  * 二依科釋(三)
  
  * 初揔標教誨(四)
  
  * 初明懺依(設善)
  * 二明懺體(令淨)
  * 三明滅非(令續)
  * 四令皆盡(運心)
  * 二徵問其方
  * 三如法正教(二)
  
  * 初示義(三如)
  * 二科經(二)
  
  * 初發聲之因
  * 二正明教誨(五)
  
  * 初別觀業空
  * 二揔觀四障(二)
  
  * 初喻
  * 二合
  * 三別破見惑(三)
  
  * 初鼓無生滅喻
  * 二聲無去来喻
  * 三鼓聲隨心喻
  * 四對業觀報(二)
  
  * 初鏡像體虛喻
  * 二幻師惑眼喻
  * 五揔結懺益
  * 六明見獲益(二)
  
  * 初辨餘眾益
  * 二當機得益(二)
  
  * 初一重益(二)
  
  * 初得法益
  * 二見佛益(三)
  
  * 初明見因
  * 二正見佛
  * 三敬心供
  * 二展轉益(二)
  
  * 初聞香益(三)
  
  * 初法
  * 二喻
  * 三合(二)
  
  * 初顯所滅(二)
  
  * 初第一解(即是)
  * 二第二解(二者)
  * 二明能滅
  * 二見蓋益(二)
  
  * 初正明得益(二)
  
  * 初通釋金網(三)
  
  * 初引晉經(準晉)
  * 二牒今經(而言)
  * 三引瓔珞(三)
  
  * 初引瓔珞(準瓔)
  * 二成晉經(若順)
  * 三成今經(二)
  
  * 初釋順晉經(若然)
  * 二釋順今經(若取)
  * 二別釋恒沙(一恒)
  * 二攝化轉益(二)

  
  * 初得位益(三)
  
  * 初法
  * 二喻
  * 三合
  * 二成德益(二)
  
  * 初喻
  * 二合(二)
  
  * 初正明得益
  * 二顯境分齊(二)
  
  * 初示義(二顯)
  * 二科經(三)
  
  * 初假設譬喻(三)
  
  * 初境界廣大
  * 二今信成益
  * 三重顯廣大
  * 二正明能見
  * 三結德有歸
  * ○普賢行品第三十六(四)
  
  * 初来意(二)
  
  * 初通(二)
  
  * 初正明(初来)
  * 二解妨(二)
  
  * 初敘妨(若爾)
  * 二釋通(二)
  
  * 初出所以荅(二)
  
  * 初揔荅(即以)
  * 二別荅(若更)
  * 二經来未盡(又前)
  * 二別(二)
  
  * 初就因果明(別謂)
  * 二對前問荅(二)
  
  * 初正對前問(亦達)
  * 二解其妨難(前雖)
  * 二釋名(二)
  
  * 初通二品義名(二)
  
  * 初約平等釋(二釋)
  * 二約出現釋(因果)
  * 二別釋品名(二)
  
  * 初揔釋品名(別則)
  * 二別釋普行(三)
  
  * 初標舉(然普)
  * 二釋相(一所)
  * 三料揀(二)
  
  * 初揔明融通(上之)
  * 二約位重揀(二)

  
  * 初正揀會釋(又上)
  * 二結彈異釋(若獨)
  * 三宗趣(二)
  
  * 初通(三宗)
  * 二別(別以)
  * 四釋文(二)
  
  * 初長行(二)
  
  * 初正說(二)
  
  * 初明說因(二)
  
  * 初標前略說
  * 二徵釋所由(二)
  
  * 初徵
  * 二釋
  * 二陳今義(二)
  
  * 初示義(二正)
  * 二科經(二)
  
  * 初所治廣多(三)
  
  * 初揔標
  * 二徵釋(二)
  
  * 初徵
  * 二釋(二)
  
  * 初揔顯
  * 二徵列(四)
  
  * 初略標舉(標取)
  * 二敘古釋(古人)
  * 三辨順違(作此)
  * 四成上義(又所)
  * 三結成
  * 二能治深妙(二)
  
  * 初示義(二能)
  * 二科經(二)
  
  * 初正顯(六)
  
  * 初十種勤修(二)
  
  * 初標舉勸修
  * 二徵數列結
  * 二十種清淨(二)
  
  * 初躡前起後
  * 二徵數列名
  * 三十種大智(二)
  
  * 初躡前起後
  * 二徵數列名
  * 四十種普入(二)
  
  * 初躡前起後
  * 二徵數列名
  * 五十種勝妙(二)
  
  * 初躡前起後
  * 二徵數列名
  * 六十種善巧(二)
  
  * 初躡前起後
  * 二徵數列名
  * 二結勸
  * 二證成(二)
  
  * 初現瑞證(二)
  
  * 初此界
  * 二結通
  * 二菩薩證(二)
  
  * 初此土
  * 二結通
  * 二偈頌(二)
  
  * 初敘述(二)
  
  * 初說偈儀
  * 二說偈意
  * 二正頌(二)
  
  * 初示義(二正)
  * 二科經(二)

  
  * 初顯說分齊(二)
  
  * 初誡聽許說
  * 二正示分齊(二)
  
  * 初許說過去菩薩之行
  * 二許說三世佛菩薩行(二)
  
  * 初舉所說時處(二)
  
  * 初舉時
  * 二舉處
  * 二明所說之行(二)
  
  * 初諸佛出世之行
  * 二菩薩願智之行
  * 二顯普賢行(二)
  
  * 初即悲大智行(十)
  
  * 初善入帝網行
  * 二時處微細行
  * 三了佛秘密行
  * 四了三世佛行
  * 五六根無礙行
  * 六如化無方行
  * 七世間自在行
  * 八正覺自在行
  * 九非身示身行
  * 十非量示量行
  * 二即智大悲行(十)
  
  * 初無住攝化行
  * 二非身現身行
  * 三分布舍利行
  * 四知佛大心行
  * 五法輪深入行
  * 六了知根器行
  * 七了世業惑行
  * 八根境無礙行
  * 九四種說法行
  * 十三世攝化行
  * 如来出現品第三十七(四)
  
  * 初來意(初來)
  * 二釋名(三)
  
  * 初正釋(四)

  
  * 初揔釋所以(二釋)
  * 二結前生後(如來)
  * 三別釋三義(若依)
  * 四融通會釋(二)
  
  * 初會三身(三)
  
  * 初法報相對(今以)
  * 二真應相對(無不)
  * 三結融三十(三佛)
  * 二會品名(二)
  
  * 初會晉經(二)
  
  * 初揔標示(是以)
  * 二釋性起(以應)
  * 二會今經(今以)
  * 二彈古(若言)
  * 三會釋(若以)
  * 三宗趣(第三)
  * 四釋文(七)
  
  * 初加分(二)
  
  * 初毫光加請主(三)
  
  * 初放光(十)
  
  * 初出處
  * 二名體
  * 三因業
  * 四舒業
  * 五敬業
  * 六覺業
  * 七止業
  * 八降伏業
  * 九示現業
  * 十卷業
  * 二加相
  * 三加益(二)
  
  * 初大眾共欣
  * 二妙德領旨(二)
  
  * 初長行致敬
  * 二偈頌讚請(二)
  
  * 初讚(二)
  
  * 初揔讚申敬
  * 二別讚放光
  * 二請(五)
  
  * 初自敘得益
  * 二領眾意請
  * 三歎眾堪聞
  * 四敘佛令請
  * 五正求說主
  * 二口光加說主(三)(得益無文)
  
  * 初放光(十)
  
  * 初出處
  * 二名體
  * 三因業
  * 四舒業
  * 五敬業
  * 六覺業
  * 七止業
  * 八降伏業
  * 九示現業
  * 十卷業
  * 二加相
  * 三加益(二)
  
  * 初大眾共欣
  * 二妙德領旨(二)
  
  * 初長行致敬
  * 二偈頌讚請(二)
  
  * 初讚(二)
  
  * 初揔讚申敬
  * 二別讚放光
  * 二請(五)
  
  * 初自敘得益
  * 二領眾意請
  * 三歎眾堪聞
  * 四敘佛令請
  * 五正求說主
  * 二本分(三)
  
  * 初徵事而問
  * 二引例以荅
  * 三表瑞證成
  * 三請分(二)
  
  * 初長行(四)

  
  * 初揔舉法請
  * 二歎眾堪聞
  * 三說主具德
  * 四標章別請
  * 二偈頌(三)
  
  * 初讚德標請
  * 二舉法別請
  * 三歎德勸請(四)
  
  * 初揔讚以請
  * 二勸說之方
  * 三歎眾堪聞
  * 四結請所說
  * 四說分(二)
  
  * 初別荅十問(十)
  
  * 初荅出現之法(二)
  
  * 初長行(二)
  
  * 初標告歎深
  * 二隨義別顯(三)
  
  * 初法說深廣酬前因緣(三)
  
  * 初標
  * 二釋(二)
  
  * 初徵以揔釋
  * 二徵數別明
  * 三結
  * 二喻明深廣雙酬因喻(二)
  
  * 初示義(二喻)
  * 二科經(十)

  
  * 初大千興造喻(三)
  
  * 初喻(四)
  
  * 初揔辨多緣
  * 二別辨緣相
  * 三顯彼因起
  * 四性相結成
  * 二合
  * 三結
  * 二洪靈大千喻
  * 三雲雨無從喻
  * 四大雨難知喻
  * 五大雨成敗喻(三)
  
  * 初喻
  * 二合
  * 三結
  * 六一雨隨別喻
  * 七勝處先成喻(二)
  
  * 初正明
  * 二釋疑
  * 八事別由因喻(二)
  
  * 初示義(八事)
  * 二科經(三)
  
  * 初喻(三)
  
  * 初蓮華表佛
  * 二風輪起處
  * 三結因有屬
  * 二合(三)
  
  * 初合蓮華表佛喻
  * 二合風輪起處喻
  * 三合結因有屬(三)
  
  * 初結因
  * 二結果
  * 三結緣(二)
  
  * 初示義(三結)
  * 二科經(三)
  
  * 初牒前正理
  * 二舉外疑情
  * 三如来為釋
  * 三結
  * 九四輪相依喻(二)
  
  * 初示義(九四)
  * 二科經(三)

  
  * 初喻(二)
  
  * 初能持之風
  * 二四輪相依
  * 二合(二)
  
  * 初合能持四風
  * 二合四輪相依
  * 三結
  * 十大千饒益喻(三)
  
  * 初喻
  * 二合
  * 三結
  * 三揔結成益結上十喻
  * 二偈頌(三)
  
  * 初歎深許說(二)
  
  * 初歎深難量(二)
  
  * 初揔歎
  * 二別歎
  * 二誡聽許說(二)
  
  * 初誡聽勸修
  * 二許說分齊
  * 二頌前十喻(二)
  
  * 初大千興造喻(二)
  
  * 初揔顯多緣
  * 二別顯緣相
  * 二頌餘九叚
  * 三結說無盡
  * 二荅身業
  * 三荅語業
  * 四荅意業
  * 五荅出現境界
  * 六荅所出現之行
  * 七荅出現成正覺
  * 八荅出現轉法輪
  * 九荅出現涅槃
  * 十荅出現見聞親近
  * 二揔以結酬
  * 五顯名授持分○
  * 六表瑞證成分○
  * 七偈頌揔攝分○
  * ○二荅身業(二)
  
  * 初長行(二)
  
  * 初標告
  * 二釋相(二)
  
  * 初示義(二別)
  * 二科經(三)
  
  * 初就法揔明
  * 二約喻別顯(二)
  
  * 初文前敘義(四)
  
  * 初正科經文(二約)
  * 二會釋十身(此即)
  * 三隨難重釋(四是)
  * 四重科釋文(一一)
  * 二依文解釋(十)
  
  * 初虛空周徧喻喻周徧十方身(三)
  
  * 初喻
  * 二合
  * 三結
  * 二空無分別喻喻無著無礙身(三)
  
  * 初喻
  * 二合
  * 三結
  * 三日光饒益喻喻普入成益身(三)
  
  * 初喻
  * 二合
  * 三結
  * 四日光等照喻喻平等隨應身(三)
  
  * 初正喻(二)
  
  * 初喻
  * 二合
  * 二釋疑
  * 三結示
  * 五日益生盲喻喻無生潛益身(三)
  
  * 初喻
  * 二合(二)
  
  * 初略
  * 二廣(二)
  
  * 初能益光(二)
  
  * 初列十光
  * 二結分齊
  * 二所益眾(四)
  
  * 初益菩薩
  * 二益二乘
  * 三益生盲
  * 四益惡趣(六)

  
  * 初拔苦與樂
  * 二因起邪見
  * 三慈音正示
  * 四廻邪報恩
  * 五佛與受記
  * 六結光利益
  * 三結
  * 六月光奇持喻喻圓廻等住身(三)
  
  * 初喻
  * 二合
  * 三結
  * 七梵王普現喻喻無心普應身(三)
  
  * 初喻
  * 二合
  * 三結
  * 八醫王延壽喻喻窮盡後際身(三)
  
  * 初喻(二)
  
  * 初彰其現德
  * 二咒力持身
  * 二合(二)
  
  * 初合現德
  * 二合持身
  * 三結
  * 九摩尼利物喻喻嚴剎益生身(三)
  
  * 初喻
  * 二合
  * 三結
  * 十寶王滿願喻喻相嚴滿願身(三)
  
  * 初喻
  * 二合(二)
  
  * 初正合
  * 二釋疑
  * 三結
  * 三就法揔結
  * 二偈頌
  * ○三荅語業(二)
  
  * 初長行(三)
  
  * 初標
  * 二釋(三)
  
  * 初就法略說(三)
  
  * 初揔明(者人)
  * 二釋經(一普)
  * 三彈古(是知)
  * 二約喻廣說(三)
  
  * 初結前生後(三)
  
  * 初釋經([(冰-水+〡)*ㄆ]上)
  * 二融攝(四)
  
  * 初以用從體(以)
  * 二以體從用(以)
  * 三以用即體(三用)
  * 四以體即用(四體)
  * 三結歎(名為)
  * 二徵釋所以
  * 三舉喻廣釋(二)

  
  * 初示義(三舉)
  * 二科經(十)
  
  * 初劫盡唱聲喻(三)
  
  * 初喻
  * 二合
  * 三結
  * 二響聲隨緣喻
  * 三天鼓開覺喻(三)
  
  * 初喻(三)
  
  * 初能開覺
  * 二開覺益
  * 三結用歸體
  * 二合(三)
  
  * 初能開覺
  * 二開覺益
  * 三結用歸體
  * 三結
  * 四天女妙聲喻
  * 五梵音及眾喻
  * 六眾水一味喻
  * 七降雨滋榮喻
  * 八漸降成熟喻
  * 九降霔難思喻
  * 十徧降種種喻(三)
  
  * 初喻(三)
  
  * 初揔
  * 二別(五)
  
  * 初雲
  * 二電
  * 三雷
  * 四風
  * 五雨
  * 三結
  * 二合(三)
  
  * 初揔
  * 二別(五)
  
  * 初以身合雲
  * 二以通合電
  * 三三昧合雷
  * 四大智合風
  * 五說法合雨(二)
  
  * 初結前標後
  * 二別明十法
  * 三結(二)
  
  * 初合結數
  * 二釋外疑
  * 三結
  * 三以法結通
  * 三結
  * 二偈頌十
  * ○四荅意業(二)
  
  * 初長行(二)

  
  * 初徵起
  * 二正釋(三)
  
  * 初約法揔辨(三)
  
  * 初揔釋經意(約體)
  * 二別敘異釋(二)
  
  * 初標舉(然此)
  * 二別說(二)
  
  * 初敘二師即法相宗(二)
  
  * 初師(五)
  
  * 初正明(一云)
  * 二解妨(果位)
  * 三反成(若此)
  * 四引證(所成)
  * 五重解妨(雷轉)
  * 二師(三)
  
  * 初正明(一云)
  * 二引證(故攝)
  * 三遮救(亦非)
  * 二結前生後(上之)
  * 三敘後師即法性宗(二)
  
  * 初正明(一云)
  * 二引證(故金)
  * 三會釋歸宗(二)
  
  * 初不可偏取(二)
  
  * 初揔標(上之)
  * 二解釋(二)
  
  * 初離破(二)
  
  * 初破法相宗(三)
  
  * 初奪破(若依)
  * 二縱破(又此)
  * 三遮救(彼無)
  * 二破法性宗(二)
  
  * 初奪破(若依)
  * 二縱破(又心)
  * 二合破(若二)
  * 二會成正義(四)

  
  * 初徵前起後(若爾)
  * 二雙標二章(今釋)
  * 三別解二門(二)
  
  * 初會二宗(二)
  
  * 初別會二宗(令初)
  * 二通會二宗(是知)
  * 三消經文(三)
  
  * 初略明(後消)
  * 二引證(故晉)
  * 三廣釋(二)
  
  * 初釋寄遮顯深(四)
  
  * 初明偏語不能盡理(云何)
  * 二結性相二門難思(口欲)
  * 三具性相不可別章(是知)
  * 四明不即不離(三)
  
  * 初八識心王辨(心中)
  * 二約王所辨(王中)
  * 三一一結例(一一)
  * 二釋寄表顯深(言寄)
  * 四謙退揔結(然佛)
  * 二寄喻別顯○
  * 三揔結勸知(二)
  
  * 初結上十問(上十)
  * 二正釋經文(故應)
  * 二偈頌(二)
  
  * 初約法揔顯
  * 二頌上喻文(三)
  
  * 初頌於初喻
  * 二頌次八喻
  * 三頌第十喻
  * ○二寄喻別顯(二)
  
  * 初示義(二寄)
  * 二科經(十)
  
  * 初虛空無依喻(三)
  
  * 初喻
  * 二合(三)
  
  * 初正釋經文(謂諸)
  * 二設其外難(豈不)
  * 三揔釋通義(二)
  
  * 初釋依心(豈不)
  * 二釋依理(良以)
  * 三結
  * 二法界湛然喻(三)
  
  * 初喻
  * 二合(三)
  
  * 初正釋經文(謂諸)
  * 二設其外難(豈不)
  * 三揔釋通義(二)
  
  * 初釋依心(豈不)
  * 二釋依理(良以)
  * 三結
  * 三大海潛益喻(三)
  
  * 初喻
  * 二合(三)
  
  * 初正釋經文(謂諸)
  * 二設其外難(豈不)
  * 三揔釋通義(二)
  
  * 初釋依心(豈不)
  * 二釋依理(良以)
  * 三結
  * 四大寶出生喻(三)
  
  * 初喻(三)
  
  * 初出處體用
  * 二徵列寶名
  * 三結其深勝
  * 二合(三)

  
  * 初合出處體用
  * 二合徵列寶名(三)
  
  * 初敘昔
  * 二會釋
  * 三正釋(二)
  
  * 初揔明(今更)
  * 二別辨(一大)
  * 三合結前深勝(二)
  
  * 初用勝體深
  * 二體勝用深(二)
  
  * 初釋經(平約)
  * 二解妨(今以)
  * 三結
  * 五珠消海水喻(二)
  
  * 初示義(五珠)
  * 二科經(三)
  
  * 初喻(二)
  
  * 初揔明體用
  * 二別顯用相
  * 二合(二)
  
  * 初合揔明體用
  * 二合別顯用相(三)
  
  * 初敘昔解(若此)
  * 二辨順違(此釋)
  * 三申正義(二)
  
  * 初揔(今更)
  * 二別(謂一)
  * 三結
  * 六虛空含受喻(三)
  
  * 初喻(四)
  
  * 初揔明體用
  * 二別顯用相
  * 三得名所由
  * 四簡其非處
  * 二合(四)
  
  * 初合揔顯體用
  * 二越合得名所由
  * 三却合別顯用相
  * 四合揀其非處
  * 三結
  * 七藥王生長喻(三)
  
  * 初喻(四)
  
  * 初揔明體用
  * 二別顯用相
  * 三得名所由
  * 四簡其非處
  * 二合(四)
  
  * 初合揔顯體用
  * 二越合得名所由
  * 三却合別顯用相
  * 四合揀其非處
  * 三結
  * 八劫火燒盡喻(三)
  
  * 初喻(四)
  
  * 初揔明體用
  * 二別顯用相
  * 三得名所由
  * 四簡其非處
  * 二合(四)
  
  * 初合揔顯體用
  * 二越合得名所由
  * 三却合別顯用相
  * 四合揀其非處
  * 三結
  * 九劫風持壞喻(三)
  
  * 初喻(四)
  
  * 初揔明體用
  * 二別顯用相
  * 三得名所由
  * 四簡其非處
  * 二合(四)
  
  * 初合揔顯體用
  * 二越合得名所由
  * 三却合別顯用相
  * 四合揀其非處
  * 三結
  * 十塵含經卷喻(四)
  
  * 初法(三)
  
  * 初略消經文(喻於)
  * 二對前辨異(上言)
  * 三別釋文旨(三)

  
  * 初順釋本文(三)
  
  * 初眾生等有因性(此有)
  * 二眾生等有果智(三)
  
  * 初正立(二者)
  * 二正揀(非但)
  * 三結勸(是知)
  * 三明自他交徹(三彼)
  * 二別釋外疑(次釋)
  * 三反以理成(後反)
  * 二喻(二)
  
  * 初大經潛塵
  * 二出經益物
  * 三合(二)
  
  * 初合大經潛塵
  * 二合出經益物(二)
  
  * 初正釋經文(如來)
  * 二引例釋成(如來)
  * 四結
  * ○五荅出現境界(二)
  
  * 初文前敘意(三)
  
  * 初正出體(五明)
  * 二辨來意(依初)
  * 三融上義(由所)
  * 二正釋經文(二)
  
  * 初長行(三)
  
  * 初標
  * 二釋(二)
  
  * 初法(二)
  
  * 初廣取所緣顯分齊境(二)
  
  * 初列所緣無邊(二)
  
  * 初隨門別釋(先今)
  * 二義行料揀(若約)
  * 二顯分齊無量
  * 二近取諸心以況佛境(二)
  
  * 初正明
  * 二徵釋
  * 二喻(二)
  
  * 初無縛無脫(二)
  
  * 初降雨無從喻
  * 二海水從心喻
  * 二無量無邊(三)

  
  * 初標章誡聽
  * 二喻顯(三)
  
  * 初別顯水多(四)
  
  * 初明四州水
  * 二龍王雨水
  * 三宮殿出水
  * 四娑竭兼雨兼出
  * 二通顯水相
  * 三通顯無量
  * 三法合(二)
  
  * 初合水無量
  * 二通顯無量
  * 三結
  * 二偈頌(二)
  
  * 初法說
  * 二喻況(二)
  
  * 初合頌前之二喻
  * 二頌大海宏深喻
  * ○六荅所出現之行(三)
  
  * 初敘意(二)
  
  * 初彰來意(六荅)
  * 二通妨難(雖智)
  * 二釋文(二)
  
  * 初長行(二)
  
  * 初標舉
  * 二釋相(三)
  
  * 初雙標二行
  * 二雙釋二行(二)
  
  * 初釋真如行(三)
  
  * 初牒名以解
  * 二雙非契中
  * 三喻釋非量
  * 二釋無礙行(二)
  
  * 初約法揔明
  * 二以喻別顯(二)
  
  * 初金翅闢海喻
  * 二日月無思喻
  * 三雙結二行
  * 二偈頌(二)
  
  * 初真如
  * 二無礙
  * ○七荅出現成正覺(二)
  
  * 初長行(三)
  
  * 初徵起(五)
  
  * 初釋名(言正)
  * 二體性(二明)
  * 三辨種(二)
  
  * 初正明(三辨)
  * 二料揀(唯十)
  * 四業用(四明)
  * 五辨相(五者)
  * 二釋相(十)

  
  * 初揔明體相
  * 二印現萬機(三)
  
  * 初法
  * 二喻
  * 三合(二)
  
  * 初正釋(言無)
  * 二通妨(自體)
  * 三性相甚深
  * 四三輪平等(二)
  
  * 初示義(四三)
  * 二科經(二)
  
  * 初別舉身等(三)
  
  * 初略釋經文(上六)
  * 二別釋量生(梵言)
  * 三結成玄𣅀(是以)
  * 二類結顯多
  * 五因果交徹(三)
  
  * 初標(四)
  
  * 初略消經文(八相)
  * 二會通淨名(三)
  
  * 初正顯同彼(此文)
  * 二出彼經意(彌勒)
  * 三正申會釋(不知)
  * 三對前揀異(又前)
  * 四廣徵所以(二)
  
  * 初徵(此中)
  * 二釋(二)
  
  * 初標示(此是)
  * 二別釋(六)
  
  * 初人天乘(然諸)
  * 二二乘(小乘)
  * 三始教(大乘)
  * 四終教(或說)
  * 五頓教(更有)
  * 六圓教(四)
  
  * 初正釋(若依)
  * 二解妨(五)
  
  * 初申難(若爾)
  * 二解釋(若說)
  * 三以能難所(若爾)
  * 四釋化之由(眾生)
  * 五結成真化(如是)
  * 三結例(隨門)
  * 四重釋(又此)
  * 二釋(二)
  
  * 初揔釋同一無性(先揔)
  * 二別釋所無之法(二)

  
  * 初消文(後釋)
  * 二成對(又攝)
  * 三結(二)
  
  * 初由證無性(初揔)
  * 二由生不知(又此)
  * 六體離虧盈
  * 七相無增減(三)
  
  * 初舉喻問荅
  * 二讚善以合
  * 三結前生後
  * 八用該動寂(四)
  
  * 初所依三昧
  * 二一身之用
  * 三類顯餘身
  * 四揔結多門
  * 九周于法界(三)
  
  * 初一毛含多(二)
  
  * 初揔科所屬(釋以)
  * 二揀異第八(此與)
  * 二類顯多毛
  * 三釋外疑情
  * 十普徧諸心(二)
  
  * 初正明普徧釋上無際(二)
  
  * 初指一心
  * 二例諸心
  * 二揔結雙非釋上遠離
  * 三揔結
  * 二偈頌
  * ○八荅出現轉法輪(二)
  
  * 初長行(三)
  
  * 初標徵
  * 二釋相(二)
  
  * 初顯體用(三)
  
  * 初法(二)
  
  * 初體性寂寥(三)
  
  * 初揔標
  * 二出體
  * 二相用深廣
  * 二喻(二)
  
  * 初文字無盡喻
  * 二徧入無住喻(三)
  
  * 初法
  * 二喻
  * 三合(二)

  
  * 初合普入一切
  * 二正合前文
  * 三結
  * 二顯所因(三)
  
  * 初輪起所因
  * 二明因所起
  * 三結其得失
  * 三揔結
  * 二偈頌(二)
  
  * 初法輪體用
  * 二法輪所因
  * ○九荅出現涅槃(三)
  
  * 初明来意(九出)
  * 二彰大旨(然大)
  * 三開章釋(五)
  
  * 初釋名(今以)
  * 二出體(二)
  
  * 初揔顯深玄(二出)
  * 二別出體性(三)
  
  * 初正明體性(今以)
  * 二出其所以(所以)
  * 三融通無礙(然此)
  * 三種類(三)
  
  * 初揔顯深廣(三顯)
  * 二正明種類(今自)
  * 三對經辨定(有餘)
  * 四業用(四彰)
  * 五釋文(二)
  
  * 初長行(二)
  
  * 初徵起
  * 二正釋(二)
  
  * 初列科(二正)
  * 二釋文(十)

  
  * 初體性真常(三)
  
  * 初舉法勸知
  * 二指理同事(三)
  
  * 初正釋經文(皆二)
  * 二揔顯文意(真應)
  * 三顯十之由(所以)
  * 三釋顯同相(二)
  
  * 初正釋(向言)
  * 二結成(是知)
  * 二德用圓備(二)
  
  * 初標舉
  * 二徵釋(二)
  
  * 初正徵釋
  * 二重徵釋
  * 三出沒常湛(五)
  
  * 初立理(謂涅)
  * 二消文(無不)
  * 三顯意(不礙)
  * 四相融(是知)
  * 五結彈(豈可)
  * 四虧盈不遷(二)
  
  * 初喻
  * 二合(三)
  
  * 初正釋(然法)
  * 二引證(故無)
  * 三揀㝎(三)
  
  * 初縱以正揀(然此)
  * 二對前身揀(二)
  
  * 初問(若爾)
  * 二荅(出現)
  * 三對菩提揀(二)
  
  * 初問(此有)
  * 二荅(二)

  
  * 初約分相說(若分)
  * 二約攝相說(四)
  
  * 初理智相攝(若攝)
  * 二修本相攝(智性)
  * 三雙結前二(隨一)
  * 四結歸涅槃(今以)
  * 五示滅妙存
  * 六隨緣起盡(三)
  
  * 初喻
  * 二合(四)
  
  * 初正釋合文(以機)
  * 二別彰大意(然現)
  * 三引論證成(故攝)
  * 四結成常住(既起)
  * 三結
  * 七存亡互現
  * 八大用無涯(二)
  
  * 初釋文(不動)
  * 二揀異(涅槃)
  * 九體離二邊(二)
  
  * 初反釋(身若)
  * 二順釋(由非)
  * 十結歸無住(二)
  
  * 初正釋經文(上來)
  * 二結歸無住(四)
  
  * 初正結無住(是則)
  * 二無住所以(由雙)
  * 三別舉所因(前即)
  * 四釋無住意(自性)
  * 二偈頌(五)
  
  * 初頌第四
  * 二頌第六
  * 三頌第七
  * 四頌第八
  * 五頌第十
  * ○十荅出現見聞親近(二)
  
  * 初示義(十明)
  * 二科經(三)
  
  * 初徵起
  * 二正顯(二)
  
  * 初見聞信向益(二)
  
  * 初法(二)
  
  * 初揔
  * 二別
  * 二喻(三)
  
  * 初少服金剛喻
  * 二小火燒多喻
  * 三藥王徧益喻(二)
  
  * 初喻
  * 二合(二)
  
  * 初六根境界益
  * 二供養遺迹益
  * 二見聞不信益
  * 三結示
  * ○五顯名受持分(二)
  
  * 初示義(五顯)
  * 二科經(二)
  
  * 初長行(二)
  
  * 初顯名
  * 二受持(二)
  
  * 初辨定法器(三)
  
  * 初法(二)
  
  * 初標器非器
  * 二明受非受
  * 二喻
  * 三合
  * 二舉益勸修(三)
  
  * 初略明標釋
  * 二廣釋所由(二)
  
  * 初反顯
  * 二順釋(二)
  
  * 初聞信生家益
  * 二信聞成行益
  * 三揔結成益
  * 二偈頌(二)

  
  * 初示義(二偈)
  * 二科經(二)
  
  * 初法說
  * 二喻況
  * ○六表端證成分(二)
  
  * 初現瑞
  * 二證成(二)
  
  * 初示義(二證)
  * 二科經(二)
  
  * 初果人證(四)
  
  * 初現身
  * 二讚說
  * 三引說證成
  * 四舉益證成(四)
  
  * 初因位圓滿益
  * 二得其發心益
  * 三護持久遠益
  * 四明結益廣徧
  * 二因人證(四)
  
  * 初正明集因
  * 二明其現身
  * 三辨其德用
  * 四發言誠證
  * ○七偈頌揔攝分(二)
  
  * 初敘意(二)
  
  * 初明說偈儀
  * 二辨說偈意
  * 二正顯(二)
  
  * 初揔以結酬
  * 二顯名受持(三)
  
  * 初歎深難聞
  * 二聞由多善
  * 三舉勝勸持


