










華嚴經疏科卷第二清涼山沙門澄觀述晉水沙門淨深重刊石二

  
  * ○三義理分齊(二)
  
  * 初揔明大意(三)
  
  * 初結前生後(第三)
  * 二揔顯深廣(三)
  
  * 初法(然此)
  * 二喻(其猶)
  * 三合(二)
  
  * 初正合(前之)
  * 二觧妨(斯則)
  * 三結属所攝(三)
  
  * 初㧾顯深廣(故此)
  * 二別釋深義(一乘)
  * 三通釋妨難(以別)
  * 二開章別釋(二)
  
  * 初標列章門(今顯)
  * 二依章別釋(四)
  
  * 初所依體事(三)
  
  * 初具列(初中)
  * 二略釋(教即)
  * 三結示(餘可)
  * 二攝歸真實(三)
  
  * 初標章(第二)
  * 二正釋(即真)
  * 三引證(經云)
  * 三彰其無礙(三)
  
  * 初揔標(第三)
  * 二別釋(十)

  
  * 初理徧於事門(三)
  
  * 初標門(一理)
  * 二正釋(謂無)
  * 三結成徧義(故一)
  * 二事徧於理門(二)
  
  * 初正明(二事)
  * 二會前(二)
  
  * 初會一性(三)
  
  * 初明一性無性(二)
  
  * 初正明(由上)
  * 二引證(故出)
  * 二成佛不成佛(二)
  
  * 初正明(理徧)
  * 二引證(經云)
  * 三無性即佛性(二)
  
  * 初正明(一性)
  * 二引證(故涅)
  * 二會一乘(又出)
  * 三依理成事門(二)
  
  * 初揔釋(三依)
  * 二會前(二)
  
  * 初會諸法通真心(於中)
  * 二會真如能随緣(二明)
  * 四事能顯理門(二)
  
  * 初正明(四事)
  * 二引證(夜摩)
  * 五以理奪事門(二)
  
  * 初正釋(五以)
  * 二會前(三)
  
  * 初正會(故說)
  * 二引證(二)
  
  * 初引當經(出現)
  * 二引他經(不增)
  * 三揀權(非約)
  * 六事能隱理門(二)
  
  * 初正釋(六事)
  * 二引證(法身)
  * 七真理即事門(二)
  
  * 初正釋(七真)
  * 二引證(第七)
  * 八事法即理門(二)
  
  * 初正釋(八事)
  * 二會前(五)
  
  * 初二諦空有(上之)
  * 二重會唯心(此亦)
  * 三會不斷常(又由)
  * 四四相前後(又由)
  * 五能所斷證(亦令)
  * 九真理非事門(九真)
  * 十事法非理門(二)
  
  * 初正釋本門(十事)
  * 二會無為義(上七)
  * 三揔結(二)
  
  * 初揔標無礙同一緣起(上之)
  * 二別束十門以成八義(約理)
  * 四周徧含容(二)

  
  * 初標舉章門(第四)
  * 二依章別釋(二)
  
  * 初正辨玄門(三)
  
  * 初列名揔顯(今初)
  * 二指事別明(二)
  
  * 初揔辨所依(今且)
  * 二別顯十門(十)
  
  * 初同時具足相應門(二)
  
  * 初正明(二)
  
  * 初當門中具(如下)
  * 二具餘九門(亦具)
  * 二引證
  * 二廣狹自在無礙門(二)
  
  * 初正明廣狹(三)
  
  * 初正明(二即)
  * 二引證(十㝎)
  * 三句數(是故)
  * 二會通純雜(然此)
  * 三一多相容不同門(三)
  
  * 初正明(二)
  
  * 初正釋(三即)
  * 二句數(舒攝)
  * 二引證(下云)
  * 三料揀(二)
  
  * 初明相入(若一)
  * 二辨相攝(互攝)
  * 四諸法相即自在門(三)
  
  * 初正釋(四此)
  * 二句數(一多)
  * 三引證(下云)

  * 五祕密隱顯俱成門(四)
  
  * 初正釋(五華)
  * 二句數(全攝)
  * 三引證(下云)
  * 四喻顯(如八)
  * 六微細相容安立門(二)
  
  * 初正明(六此)
  * 二引證(下云)
  * 七因陀羅網境界門(四)
  
  * 初正釋其相(七此)
  * 二以喻釋名(如天)
  * 三引文證成(下云)
  * 四重以喻顯(亦如)
  * 八託事顯法生解門(三)
  
  * 初正釋(八見)
  * 二揀濫(非是)
  * 三引證(下文)
  * 九十世隔法異成門(三)
  
  * 初正釋(九即)
  * 二引證(是故)
  * 三揀濫(時無)
  * 十主伴圓明具德門(三)
  
  * 初正明(十此)
  * 二引證(下云)
  * 三重例(是故)
  * 三結例成益(二)
  
  * 初舉一例餘(四)
  
  * 初以華例事(二)
  
  * 初正例(舉華)
  * 二類結(如此)
  * 二以事例餘(事法)
  * 三以所例能(如教)
  * 四結成無盡(若重)
  * 二結勸修益(於此)
  * 二德用所因(三)
  
  * 初問答揔明(四)
  
  * 初標舉章門(第二)
  * 二假問徵起(問有)
  * 三列數揔荅(荅因)
  * 四揔相會通(三)
  
  * 初揔標功能(十中)
  * 二料揀差別(十中)
  * 三會通德用遮其異釋(二)
  
  * 初別明(二)
  
  * 初先以互通釋非兩別(二)
  
  * 初標(前之)
  * 二釋(約佛)
  * 二會通染淨辨二雙融(即用)
  * 二結成(故相)
  * 二随門別釋(十)
  
  * 初唯心所現(初唯)
  * 二法無㝎性(三)

  
  * 初約大小釋(二無)
  * 二引文證成(舊經)
  * 三例釋餘法(一非)
  * 三緣起相由(三)
  
  * 初揔顯(三)
  
  * 初揔彰多義(三緣)
  * 二標舉章門(約就)
  * 三彰十所以(謂緣)
  * 二別釋(十)
  
  * 初諸緣各異義(四)
  
  * 初正釋(一諮)
  * 二反成(若雜)
  * 三結示(此則)
  * 四引證(文云)
  * 二互徧相資義(四)
  
  * 初正釋(二互)
  * 二反成(若此)
  * 三例餘(此則)
  * 四引證(下文)
  * 三俱存無礙義(四)
  
  * 初正釋(三俱)
  * 二句數(二)
  
  * 初揔明(是故)
  * 二別釋(一或)
  * 三引證(文云)
  * 四結成(此上)
  * 四異體相入義(五)
  
  * 初揔釋(四異)
  * 二引證(如論)
  * 三反成(若各)
  * 四結成(是故)
  * 五示相(三)
  
  * 初以一望多(二)
  
  * 初明一持多依(二)
  
  * 初正明依持之義(是故)
  * 二釋成亦通妨難(由一)
  * 二例多持一依(如一)
  * 二例多望一(二)
  
  * 初結前(如一)
  * 二生後(多望)
  * 三結成句數(俱存)
  * 五異體相即義(四)
  
  * 初立理略明(五異)
  * 二反顯前理(若開)
  * 三結成正義(得此)
  * 四別示其相(三)

  
  * 初以一望多(二)
  
  * 初明一有體(二)
  
  * 初正明(是故)
  * 二釋成(由一)
  * 二例多有體(一多)
  * 二例多望一(二)
  
  * 初結前(知一)
  * 二生後(多望)
  * 三結成句數(俱存)
  * 六體用雙融義(三)
  
  * 初立理略明(六體)
  * 二開章別釋(是故)
  * 三揔結所屬(此上)
  * 七同體相入義(三)
  
  * 初別釋同義(七例)
  * 二雙釋即入(又由)
  * 三正解此門(二)
  
  * 初一望於多(二)
  
  * 初明本一有力多一無力(先明)
  * 二例多一有力本一無力(一入)
  * 二例多望一(餘義)
  * 八同體相即義(二)
  
  * 初明以一望多(二)
  
  * 初明本一有體(二)
  
  * 初出其所以(八同)
  * 二正釋斯義(以多)
  * 二例多一有體(如一)
  * 二例多一望本一(餘義)
  * 九俱融無礙義(二)
  
  * 初正釋本門(九俱)
  * 二結前三門(此上)
  * 十同異圓滿義(三)
  
  * 初標名(十同)
  * 二別釋(謂以)
  * 三結属引證(此第)
  * 三揔結(上来)

  * 四法性融通(二)
  
  * 初揔顯(二)
  
  * 初揀非(第四)
  * 二顯正(二)
  
  * 初標舉(今則)
  * 二示相(四)
  
  * 初順明(謂不)
  * 二反立(若一)
  * 三結成(今既)
  * 四引證(華藏)
  * 二別明(二)
  
  * 初結前生後(斯則)
  * 二正顯別相(二)
  
  * 初別明(十)
  
  * 初同時具足相應義(一既)
  * 二廣狹自在無礙義(二事)
  * 三一多相容不同義(三理)
  * 四諸法相即自在義(四真)
  * 五祕密隱顯俱成義(五由)
  * 六微細相容安立義(六真)
  * 七因陀羅網境界義(七此)
  * 八託事顯法生解義(八即)
  * 九十世隔法異成義(九以)
  * 十主伴圓明具德義(十此)
  * 二融通(故一)
  * 五如幻夢故(二)
  
  * 初幻(二)
  
  * 初喻(二)
  
  * 初正釋(五如)
  * 二引證(經云)
  * 二合(一切)
  * 二夢(二)
  
  * 初喻明(言如)
  * 二引證(故論)
  * 六如影像故(二)
  
  * 初正釋
  * 二引證
  * 七因無限故(七因)
  * 八佛證窮故(二)
  
  * 初正釋
  * 二引證
  * 九深㝎用故(二)
  
  * 初正釋
  * 二引證
  * 十神通解脫(二)
  
  * 初正釋
  * 二引證
  * 三揔結所属(由上)
  * ○四教所被機(二)
  
  * 初舉意揔標(二)
  
  * 初躡前起後(第四)
  * 二約法揀定(若明)
  * 二依門別釋(二)

  
  * 初標二門(今直)
  * 二別釋相(二)
  
  * 初揀非噐(二)
  
  * 初三几愚(前中)
  * 二二權小(四腰)
  * 二彰所為(五)
  
  * 初正為(後五)
  * 二兼為(二兼)
  * 三引為(三引)
  * 四權為(四者)
  * 五遠為(四)
  
  * 初立理正明(五遠)
  * 二引經成證(故出)
  * 三會釋前文(前三)
  * 四惡是所為(二)
  
  * 初正明為惡(二)
  
  * 初引二經明其為惡(又彼)
  * 二引二經證性等有(又即)
  * 二況出圓融(此皆)
  * 五教體淺深(三)
  
  * 初揔標(三)
  
  * 初標舉(第五)
  * 二列名(一音)
  * 三料揀(四)
  
  * 初約體性(十中)
  * 二大小乘(又前)
  * 三一三乘(前七)
  * 四同別教(前八)
  * 二別釋(一)
  
  * 初合釋前三(三)
  
  * 初雙標(就前)
  * 二雙釋(二)
  
  * 初小乘(二)
  
  * 初徵(小乘)
  * 二釋(三)
  
  * 初語業為體(一云)
  * 二名等為體(二云)
  * 三唯聲為體(三者)
  * 二大乘(二)
  
  * 初標(大乘)
  * 二釋(三)

  
  * 初唯聲(一云)
  * 二名等(二云)
  * 三揔取(三云)
  * 三雙會(二)
  
  * 初會去取差當(二)
  
  * 初出意雙取(以余)
  * 二會通前二(五)
  
  * 初正明去取(若就)
  * 二出其所以(良以)
  * 三遮其妨難(耆雖)
  * 四會通前文(前淨)
  * 五引證成立(仁王)
  * 二會淺深同異(然大)
  * 二別明後七(七)
  
  * 初即第四通攝所詮體(二)
  
  * 初正辨所詮(第四)
  * 二兼明能說(又瑜)
  * 二即第五諸法顯義體(三)
  
  * 初標舉(第五)
  * 二引證(淨名)
  * 三結釋(三)
  
  * 初引例揔收(又香)
  * 二結成說聽(既語)
  * 三況出一乘(四)
  
  * 初事物說法(況華)
  * 二即事是法(華香)
  * 三即事能說(剎土)
  * 四引證成立(下文)
  * 三即第六攝境唯心體(二)
  
  * 初標義揔顯(二)
  
  * 初正釋(第六)
  * 二引證(唯識)
  * 二開章別釋(二)
  
  * 初開章(然有)
  * 二別釋(二)

  
  * 初本影相對(二)
  
  * 初標舉(前中)
  * 二別明(二)
  
  * 初別明四句(四)
  
  * 初唯本無影(一唯)
  * 二亦本亦影(二)
  
  * 初正明俱有(二)

  
  * 初各別成立(二亦)
  * 二雙證前義(故二)
  * 二聚集顯現(二)
  
  * 初揔明聚集之相(然云)
  * 二別釋五心多少(然西)
  * 三唯影無本(三唯)
  * 四非影非本(四非)
  * 二通結所由(此前)
  * 二聽說全𠬧(三)
  
  * 初揔標(第二)
  * 二別釋(二)
  
  * 初同教(一約)
  * 二別教(二)
  
  * 初揔標(二約)
  * 二別釋(四)
  
  * 初果門攝法(二)
  
  * 初正立(一眾)
  * 二引證(故出)
  * 二因門攝法(三)
  
  * 初正立(二佛)
  * 二引證(故出)
  * 三解釋(此明)
  * 三因果交徹(二)
  
  * 初正辨交徹(三由)
  * 二雙顯存相(故眾)
  * 四兩相形奪(二)
  
  * 初正立(四由)
  * 二引證(是以)
  * 三融通(是故)
  * 四即第七會緣入實體(二)
  
  * 初揔明(第七)
  * 二開釋(二)
  
  * 初以本收末(三)
  
  * 初正明(前中)
  * 二引證(故攝)
  * 三釋妨(彼宗)
  * 二會相顯性(四)
  
  * 初正釋(二會)
  * 二重辨(知来)
  * 三引證(金別)
  * 四通局(此經)
  * 五即第八理事無礙體(第八)
  * 六即第九事事無礙體(三)
  
  * 初雙標文義(第六)
  * 二正顯文圓(文即)
  * 三例文釋義(此且)
  * 七即第十海印炳現體(第十)
  * 三結示兼正(以上)
  * 六宗趣通別(二)
  
  * 初釋名標章(第九)
  * 二開章別釋(二)
  
  * 初通宗(三)
  
  * 初揔標大意(前中)
  * 二敘昔順違(二)
  
  * 初敘昔(二)
  
  * 初土立(然隋)
  * 二異名(又此)
  * 二順違(二)
  
  * 初略釋明順理(初二)
  * 二約局明違文(但收)
  * 三申今正解(三)
  
  * 初揔標(今揔)
  * 二別釋(十)
  
  * 初我法俱有宗(二)
  
  * 初各別成立(第一)
  * 二辨其異名(然此)
  * 二法有我無宗(二)

  
  * 初正立宗旨(二法)
  * 二顯教功能(五)
  
  * 初揔顯功能(又於)
  * 二廣明所破(三)
  
  * 初敘西域(三)
  
  * 初束九十五為十一宗(然西)
  * 二束十一以成四計(二)
  
  * 初正明所計(統収)
  * 二對因果明(若計)
  * 三結諸計以歸二因(雖多)
  * 二明此方(二)
  
  * 初指同二因(此方)
  * 二略出諸計(二)
  
  * 初合引莊老(二)
  
  * 初引文(如莊)
  * 二斷義(若以)
  * 二別引周易(二)
  
  * 初引文(周易)
  * 二斷義(太極)
  * 三雙結過(然無)
  * 三舉正析邪(三)
  
  * 初揔明迷倒(以不)
  * 二況出深旨(安知)
  * 三揀濫顯邪(言有)
  * 四止廣從略(廣明)
  * 五結功超勝(今但)
  * 三法無去来宗
  * 四現通假實宗
  * 五俗妄真實宗
  * 六諸法但名宗
  * 七三性空有宗
  * 八真空絕相宗
  * 九空有無礙宗
  * 十圓融具德宗
  * 三料揀(二)
  
  * 初通相料揀(五)
  
  * 初通明淺深(然此)
  * 二大小乘料揀(前四)
  * 三權實料揀(七即)
  * 四五教料揀(又七)
  * 五二諦料揀(又第)
  * 二會通妨難(二)
  
  * 初明通局異(二)
  
  * 初標(然十)
  * 二釋(教則)
  * 二明體式異(又夫)
  * 二別宗(二)
  
  * 初揔標立意(二)
  
  * 初正立(第二)
  * 二解妨(然楞)
  * 二開章別明(二)
  
  * 初標章(略以)
  * 二別釋(二)
  
  * 初序異解(十)
  
  * 初大衍法師
  * 二靈裕法師
  * 三緣起為宗
  * 四唯識為宗
  * 五敏印二師
  * 六慧遠法師
  * 七笈多三藏
  * 八海印為宗
  * 九光統律師
  * 十賢首大師(二)

  
  * 初出意揔立(十)
  * 二為其解釋(二)
  
  * 初出其互闕(謂前)
  * 二彰其立由(三)
  
  * 初揔標(故賢)
  * 二出光統之意(由光)
  * 三出賢首加意(二)

  
  * 初揔明所以(賢首)
  * 二出揔別相(以法)
  * 二申今義(二)
  
  * 初揔建立(五)
  
  * 初揔相標立(二申)
  * 二顯其包含(此則)
  * 三彰加所以(而法)
  * 四釋通妨難(淨名)
  * 五重顯異門(若就)
  * 二別解釋(二)
  
  * 初釋名(今釋)
  * 二顯義(三)
  
  * 初標(一顯)
  * 二釋(四)
  
  * 初別開法界以成因果(四)
  
  * 初標章略明(第一)
  * 二開章別釋(於中)
  * 三會通宗趣(而此)
  * 四結成因果(一經)
  * 二會融因果以同法界(四)
  
  * 初標章(第二)
  * 二解釋(法)
  * 三會通六釋(五對)
  * 四結歸法界
  * 三法界因果分明顯示(四)
  
  * 初揔標(第三)
  * 二別釋(亦有)
  * 三宗趣(此上)
  * 四結収(又上)
  * 四法界因果雙融俱離(二)
  
  * 初標(第四)
  * 二釋(一由)
  * 三結(四)
  
  * 初體用相収(上之)
  * 二宗趣相攝(又初)
  * 三揔融四門(既以)
  * 四會歸心觀(故即)
  * ○七部類品會(二)
  
  * 初揔辨来意(第七)
  * 二開章別釋(二)
  
  * 初開章(於中)
  * 二解釋(四)
  
  * 初彰本部(二)
  
  * 初揔明(初中)
  * 二別釋(十)
  
  * 初略本經
  * 二下本經
  * 三中本經
  * 四上本經
  * 五普眼經
  * 六同說經
  * 七異說經
  * 八主伴經
  * 九眷属經
  * 十圓滿經
  * 二顯品會(二)
  
  * 初揔明(第二)
  * 二別辨(二)
  
  * 初明會不同(今經)
  * 二彰品不同(今有)
  * 三明支類(二)
  
  * 初標(第三)
  * 二釋(二)
  
  * 初顯支流(先顯)
  * 二明流類(二)
  
  * 初正明(二明)
  * 二支類(或是)
  * 四辨論釋(二)
  
  * 初揔標(第四)
  * 二別釋(四)
  
  * 初龍𣗳菩薩
  * 二世親菩薩
  * 三北齊劉謙之
  * 四後魏僧靈辯
  * ○八傳譯感通(二)
  
  * 初標章(第八)
  * 二別釋(二)
  
  * 初翻譯年代(二)
  
  * 初正明(前中)
  * 二別辨(四)
  
  * 初覺賢三藏
  * 二日照三藏
  * 三實叉難陀
  * 四賢首大師
  * 二傳通感應(三)

  
  * 初正■感應(六)
  
  * 初翻譯(二明)
  * 二造論(論成)
  * 三書寫(其書)
  * 四讀誦(讀誦)
  * 五觀行(觀行)
  * 六講說(講說)
  * 二感應功能(良以)
  * 三感■逢遇(宿生)
  * ○九揔釋名題(二)
  
  * 初揔標章門(第九)
  * 二依章別釋(二)
  
  * 初經題(三)
  
  * 初揔標舉(揔題)
  * 二列章名(一通)
  * 三依章釋(十)

  
  * 初通顯得名(二)
  
  * 初揔舉諸經體式(今初)
  * 二別明今經得名(二)
  
  * 初舉異名(今經)
  * 二彰今稱(三)
  
  * 初正釋今名(依今)
  * 二揀前所說(前三)
  * 三結成今義(故今)
  * 二對辨開合(二對)
  * 三具章義類(二)
  
  * 初揔標(三具)
  * 二別釋(七)
  
  * 初大十義(二)
  
  * 初正釋十義(十)
  
  * 初體大(初明)
  * 二相大
  * 三用大(三)
  
  * 初正釋(三用)
  * 二引證(涅槃)
  * 三釋妨(良以)
  * 四果大
  * 五因大
  * 六智大
  * 七教大
  * 八義大
  * 九境大
  * 十業大
  * 二結會他文(如攝)
  * 二方十義(二方)
  * 三廣十義(二)
  
  * 初離釋廣字(三廣)
  * 二合釋方廣(二)
  
  * 初正釋十義(若合)
  * 二結示本源(此之)
  * 四佛十義(三)
  
  * 初依於本經(四佛)
  * 二引佛地論(又佛)
  * 三引真實論(又真)
  * 五華十義(二)
  
  * 初別釋十華(五華)
  * 二揔相料揀(然華)
  * 六嚴十義(三)
  
  * 初十揔釋(六嚴)
  * 二十別釋(又上)
  * 三十互嚴(二)

  
  * 初別約十義五對互嚴(更有)
  * 二収成四句以顯互嚴(二)
  
  * 初標(又上)
  * 二釋(二)
  
  * 初相資(三)
  
  * 初雙標前(初相)
  * 二明第三(三)
  
  * 初正釋(三理)
  * 二反成(非真)
  * 三正成前義(良以)
  * 二明第四(四理)
  * 二相即(相即)
  * 七經十義(七經)
  * 四別釋得名(二)
  
  * 初得名(第四)
  * 二釋名(後釋)
  * 五展演無窮(十)
  
  * 初展法界為理智(第五)
  * 二展理智成題目(又理)
  * 三展題目成初會(又展)
  * 四展初會成後八(又展)
  * 五展九會編周十方(又展)
  * 六展十方各為主伴(又展)
  * 七展此主伴編於塵剎(乃至)
  * 八展此塵剎編異類界(異類)
  * 九展此界編異類塵剎(等)
  * 十展塵剎為無盡時會(無盡)
  * 六卷攝相盡(第六)
  * 七展卷無礙(第七)
  * 八以義圓収(二)
  
  * 初以法攝(二)
  
  * 初不出揔題(第八)
  * 二重釋攝義(或以)
  * 二以人攝(二)
  
  * 初約人法(或唯)
  * 二揔収之(又大)
  * 九攝在一心(二)
  
  * 初指前揔明(第九)
  * 二約觀心釋(心體)
  * 十泯同平等(三)
  
  * 初法說(第十)
  * 二喻明(余曾)
  * 三合喻(四)
  
  * 初取兩鏡及燈以合之(見夫)
  * 二取兩鏡及尊容以合(又即)
  * 三雙融前二以成止觀(皆取)
  * 四結例一切(心鏡)
  * 二品稱(四)
  
  * 初會其梵音(梵云)
  * 二正釋義理(二)
  
  * 初釋世主(世者)
  * 二釋妙嚴(三)
  
  * 初三世間嚴(妙謂)
  * 二出嚴所以(眾生)
  * 三二嚴相成(復由)
  * 三立名所以(諸經)
  * 四會釋晉經(舊云)


