










華嚴經疏科卷第十六清涼山沙門澄觀述晉水沙門淨源重刊鉅六

  
  * 大文第三託法修進成行分即離世間品第三十八(四)
  
  * 初來意(三)
  
  * 初分來(初明)
  * 二會來(二會)
  * 三品來(三品)
  * 二釋名(三)
  
  * 初分名(初分)
  * 二會名(二)
  
  * 初正釋(二會)
  * 二解妨(二)
  
  * 初伏(而前)
  * 二顯(二)
  
  * 初難(此中)
  * 二荅(二)
  
  * 初行布(若約)
  * 二圓融(若約)
  * 三品名(二)
  
  * 初得名(二)
  
  * 初異名(三品)
  * 二本𥝷(二)
  
  * 初揔(二辨)
  * 二別(三)
  
  * 初約法(二)
  
  * 初世(三)
  
  * 初約事相(一約)
  * 二約麤細(二約)
  * 三約染淨(二約)
  * 二離(二)
  
  * 初性離(二明)
  * 二事離(二明)
  * 二約行(四)
  
  * 初隨(二約)
  * 二離(二離)
  * 三俱(三俱)
  * 四泯(四俱)
  * 三約位(二)
  
  * 初約位料揀(三約)
  * 二約位所冝(然今)
  * 二釋名(二釋)
  * 三宗趣(第三)
  * 四釋文(十)

  
  * 初序分(三)
  
  * 初明器世間圓滿
  * 二智正覺世間圓滿
  * 三眾生世間圓滿(二)
  
  * 初舉[婁*殳]歎德(二)
  
  * 初舉[婁*殳]揀定
  * 二顯其勝德(二)
  
  * 初捴標
  * 二別顯(二)
  
  * 初自分德
  * 二勝進德
  * 三捴結
  * 二列名歎德(二)
  
  * 初列名結[婁*殳]
  * 二正明歎德
  * 二三昧分
  * 三發起分
  * 四起分
  * 五請分(三)
  
  * 初捴標問意
  * 二正顯問端(二)
  
  * 初示義(二正)
  * 二科經(六)
  
  * 初問十信行
  * 二問十住行
  * 三問十行行
  * 四問十迴向行
  * 五問十地行
  * 六問因圓果滿行(二)
  
  * 初會文句(第四)
  * 二彰六位(五)
  
  * 初正明(此經)
  * 二引證(故度)
  * 三遮通難伏(彼經)
  * 四通妨難(此經)
  * 五會異釋(二)

  
  * 初敘問(此經)
  * 二會釋(五)
  
  * 初捴明(此有)
  * 二不開等覺(等覺)
  * 三刊定救義(若爾)
  * 四破其救義(此勝)
  * 五結彈(不究)
  * 三結請為說
  * 六說分(二)
  
  * 初捴告
  * 二正荅(五)
  
  * 初約因果(二正)
  * 二分行位(二分)
  * 三顯普別(三普)
  * 四明統收(四統)
  * 五辨行相(二)
  
  * 初示科(五辨)
  * 二釋文(六)
  
  * 初荅前十信問(三)
  
  * 初自分行滿(九)
  
  * 初十種依(五)
  
  * 初捴標
  * 二徵[婁*殳]
  * 三列釋
  * 四結[婁*殳]
  * 五修益
  * 二奇特想
  * 三十種行
  * 四善知識
  * 五勤精進
  * 六心安隱
  * 七成眾生
  * 八十種戒
  * 九受記法
  * 二勝進行圓(八)
  
  * 初入菩薩(五)
  
  * 初捴標
  * 二徵[婁*殳]
  * 三列釋
  * 四結[婁*殳]
  * 五修益
  * 二入如來
  * 三入眾生
  * 四入世界
  * 五十種劫
  * 六說三世(五)
  
  * 初揔標
  * 二徵數
  * 三列釋(二)

  
  * 初捴釋(前九)
  * 二別釋(二)
  
  * 初消釋經文(過去)
  * 二釋十世義(四)
  
  * 初徵起(然此)
  * 二敘昔(古釋)
  * 三辨違(若依)
  * 四正釋(三)
  
  * 初具九世緣起相由釋(今意)
  * 二明三世緣起相由釋(二)
  
  * 初九世(三)
  
  * 初正明(既不)
  * 二引證(故中)
  * 三解妨(中論)
  * 二十世(揔句)
  * 三唯就一念釋(三)
  
  * 初成九世(即此)
  * 二以一對九互融相攝(故以)
  * 三捴收前義亦是釋疑(假)
  * 四結[婁*殳]
  * 五修益
  * 七知三世
  * 八無疲心
  * 三二行究竟(三)
  
  * 初差別智
  * 二陀羅尼
  * 三十種佛
  * 二荅前十住問(二)
  
  * 初敘意(六)
  
  * 初標章(二有)
  * 二敘昔(古德)
  * 三縱成(非不)
  * 四正釋(今取)
  * 五通妨(若依)
  * 六科判(初之)
  * 二釋文(十)

  
  * 初發心住(四)
  
  * 初捴明菩薩發普賢心(五)
  
  * 初捴標
  * 二徵[婁*殳]
  * 三列釋(三)
  
  * 初約菩提(前三)
  * 二約二護(又前)
  * 三約四弘(又初)
  * 四結[婁*殳]
  * 五顯益
  * 二別明大願心普賢行法
  * 三大悲心觀眾生起大悲
  * 四大智心發菩提心因緣
  * 二治地住(二)
  
  * 初近善知識
  * 二近友之果
  * 三修行住(二)
  
  * 初自分波羅蜜
  * 二勝進智隨覺
  * 四生貴住
  * 五具足方便住
  * 六正心住(二)
  
  * 初自分行平等
  * 二勝進佛實義句
  * 七不退住(二)
  
  * 初自分法
  * 二勝進持
  * 八童真住(二)
  
  * 初自分辨才
  * 二勝進自在
  * 九法王子住(二)
  
  * 初自分無著
  * 二勝進平等
  * 十灌頂住(二)
  
  * 初明學智
  * 二辨變化
  * 三荅前十行問○
  * 四荅前十迴向○
  * 五荅前十地問○
  * 六荅因圓果滿○
  * 七結勸分○
  * 八現瑞分○
  * 九證成分○
  * 十重頌分○
  * 三荅前十行問(二)
  
  * 初敘意(三有)
  * 二正釋(十)

  
  * 初歡喜行(三)
  
  * 初明力持(四)
  
  * 初取論意釋(上三)
  * 二會論同異(然第)
  * 三會文釋義(既數)
  * 四會三處持字(七辨)
  * 二大欣慰(五)
  
  * 初標
  * 二徵
  * 三釋(五)
  
  * 初事佛供佛對
  * 二聞法近友對
  * 三二利行成對
  * 四嚴土化生對
  * 五難見能見難成能成對
  * 四結
  * 五勸
  * 三深入佛法
  * 二饒益行
  * 三無違逆行心
  * 四無屈撓行(二)
  
  * 初被甲行無疑惑心(四)
  
  * 初標
  * 二徵
  * 三釋(十)
  
  * 初十度攝生
  * 二事佛供佛
  * 三光明嚴剎
  * 四長時調熟
  * 五具一切智
  * 六作世間燈
  * 七說法開悟
  * 八滅障成佛
  * 九離妄自覺
  * 十法成菩提
  * 四勸
  * 二攝善行不可思議(五)
  
  * 初標
  * 二徵
  * 三釋(二)
  
  * 初單約善根
  * 二權實雙運(二)
  
  * 初約行
  * 二約智(三)
  
  * 初約二諦相即(二)

  
  * 初明所依法(八中)
  * 二雙釋上二(然各)
  * 二三事融而不融
  * 三權實即而不即(三)
  
  * 初盡而不盡
  * 二無而不無
  * 三即而不即(二)
  
  * 初正明
  * 二釋成
  * 四結
  * 五勸
  * 五離癡亂行(二)
  
  * 初示義(五有)
  * 二科經(三)
  
  * 初饒益有情禪(二)
  
  * 初不愚巧密之言
  * 二不愚善巧之智
  * 二正法樂住禪(二)
  
  * 初入三昧顯處不同
  * 二徧入則觸類皆徧
  * 三引生功德禪(二)
  
  * 初作用無礙解脫
  * 二於境無變佛通
  * 六善現行(二)
  
  * 初正明行體(五)
  
  * 初標
  * 二徵
  * 三釋(二)
  
  * 初約一智(三)
  
  * 初約所化
  * 二約能化
  * 三離能所
  * 二辨雙行(三)
  
  * 初無說之說智明
  * 二無生起生智明(三)
  
  * 初正明(二)
  
  * 初無緣之緣
  * 二真心隨緣(二)
  
  * 初知所化(三)
  
  * 初別知緣相
  * 二通知染淨
  * 三明知心行
  * 二結雙行
  * 二徵釋
  * 三結名
  * 三平等教化智明(三)
  
  * 初實不礙權
  * 二權不礙實
  * 三結名
  * 四結
  * 五勸
  * 二離障解脫
  * 七無著行(二)
  
  * 初遊處縱情
  * 二棲止徧恱
  * 八難得行(二)
  
  * 初內心願樂
  * 二外德莊嚴
  * 九善法行(二)
  
  * 初外緣不動
  * 二內心不捨
  * 十真實行(九)

  
  * 初觀察智
  * 二說法智
  * 三離障智
  * 四審決智(五)
  
  * 初標
  * 二徵
  * 三釋(十)
  
  * 初安受苦忍
  * 二他不饒益忍
  * 三諦察法忍
  * 四決定成佛
  * 五佛智無邊
  * 六佛果不退
  * 七以親人法
  * 八決入大乘
  * 九決平等度
  * 十因圓果滿
  * 四結
  * 五勸
  * 五照徹智
  * 六無等智
  * 七無劣智(五)
  
  * 初標
  * 二徵
  * 三釋(五)
  
  * 初降魔制外對
  * 二喜他自滿對
  * 三積福成智對
  * 四下化上成對
  * 五悲智究竟對(二)
  
  * 初即智之悲
  * 二即悲之智(四)
  
  * 初列所知
  * 二辨能知
  * 三拂知相
  * 四會中道(三)
  
  * 初捴辨中道
  * 二境智對明
  * 三即體起用
  * 四結
  * 五勸
  * 八高出智(五)
  
  * 初標
  * 二徵
  * 三釋(十)

  
  * 初勸修能證智
  * 二常觀所證理
  * 三內修無漏
  * 四外近善人
  * 五大忍度生
  * 六決超魔境
  * 七勤勇修行
  * 八不捨思人
  * 九孤標等佛
  * 十權實雙行(四)
  
  * 初正辨
  * 二徵釋(二)
  
  * 初徵
  * 二釋
  * 三結成
  * 四離過
  * 四結
  * 五勸
  * 九深廣智(五)
  
  * 初標
  * 二徵
  * 三釋(二)
  
  * 初明無量界
  * 二佛界無量(六)
  
  * 初三世佛善根
  * 二入過去佛界
  * 三入未來佛界
  * 四入現在佛界
  * 五供多佛
  * 六求多法
  * 四結
  * 五勸
  * ○四荅前十迴向(二)
  
  * 初捴示(大文)
  * 二別釋(十)
  
  * 初救護眾生離眾生相迴向(四)
  
  * 初所迴善根(四)
  
  * 初標
  * 二徵
  * 三釋(十)

  
  * 初供事多佛
  * 二聞法受持
  * 三自在受生
  * 四說本末法
  * 五知斷自在
  * 六悲智雙行
  * 七性相無礙
  * 八無得之得
  * 九觀空滿願
  * 十受行無猒
  * 四結勸
  * 二大願救護(四)
  
  * 初標
  * 二徵
  * 三釋(十)
  
  * 初法門願知
  * 二眾生願度
  * 三嚴剎
  * 四迴向
  * 五供佛
  * 六見聞無著
  * 七安忍不亂
  * 八修行二利
  * 九無際大行
  * 十即寂起用(三)
  
  * 初悟寂
  * 二起用
  * 三釋成(三)

  
  * 初一番
  * 二次番
  * 三後番(二)
  
  * 初徵
  * 二釋(二)
  
  * 初諸佛皆爾
  * 二我先願勝
  * 四結勸
  * 三迴向所為(五)
  
  * 初標
  * 二徵
  * 三釋(二)
  
  * 初自分(二)
  
  * 初福業大
  * 二化業大
  * 二勝進(二)
  
  * 初勝進攝福
  * 二勝進起化(二)
  
  * 初證體
  * 二起用
  * 四結
  * 五勸
  * 四所作成滿(四)
  
  * 初標
  * 二徵
  * 三釋
  * 四結勸
  * 二不壞迴向(二)
  
  * 初正明不壞
  * 二迴向行成
  * 三等一切佛迴向(二)
  
  * 初等佛善根
  * 二迴向行成
  * 四至一切處迴向
  * 五無盡功德藏迴向
  * 六隨順堅固一切善根迴向
  * 七平等隨順一切眾生迴向
  * 八真如相迴向(二)
  
  * 初示義(八即)
  * 二科經(四)
  
  * 初揔標十章(三)
  
  * 初標
  * 二徵
  * 三列
  * 二揔徵十章
  * 三依章別釋(十)
  
  * 初生無礙用(四)
  
  * 初標
  * 二徵
  * 三釋
  * 四結
  * 二剎無礙用
  * 三法無礙用
  * 四身無礙用
  * 五願無礙用
  * 六境無礙用
  * 七智無礙用
  * 八通無礙用
  * 九神無礙用
  * 十力無礙用
  * 四捴結成益
  * 九無縛無著解脫迴向(二)
  
  * 初示義(九有)
  * 二科經(三)
  
  * 初任志遊戲
  * 二境界難量
  * 三智用幹能
  * 十入法界無量迴向(三)
  
  * 初所迴善根(四)
  
  * 初標
  * 二徵
  * 三釋(十)
  
  * 初聞持無畏
  * 二辨才無畏
  * 三二空無畏
  * 四威儀無畏
  * 五三業無畏
  * 六外護無畏
  * 七正念無畏
  * 八方便無畏
  * 九智心無畏
  * 十具行無畏
  * 四結勸
  * 二法界行體(四)

  
  * 初標
  * 二徵
  * 三釋(十)
  
  * 初自利行
  * 二化他行
  * 三上求行
  * 四善巧行(五)
  
  * 初巧離二乘
  * 二巧修三昧
  * 三巧順世間
  * 四巧住諸乘
  * 五巧窮因果
  * 五不共行
  * 六隨智行
  * 七代苦行
  * 八攝物行
  * 九堅淨行
  * 十常修行
  * 四結勸
  * 三所成之德(二)
  
  * 初明業用
  * 二顯得體
  * ○五荅十地問(二)
  
  * 初敘義(五有)
  * 二釋文(十)
  
  * 初歡喜地(二)
  
  * 初住地中行(四)
  
  * 初依何身(二)
  
  * 初約身辨身(二)
  
  * 初約身業用
  * 二約法自體
  * 二就語辨身(二)
  
  * 初敘義(二就)
  * 二釋文(四)
  
  * 初明語體用
  * 二顯語淨因
  * 三淨語之果
  * 四能成所作
  * 二以何因
  * 三為何義
  * 四有何相
  * 二安住地行
  * 二離垢地(二)
  
  * 初發起淨(二)
  
  * 初自分直明深心
  * 二勝進加以增上
  * 二自體淨(二)
  
  * 初攝善律儀
  * 二饒益有情(三)
  
  * 初解諸善
  * 二解世界
  * 三解眾生

  * 三發光地(二)
  
  * 初能起猒行(二)
  
  * 初熏習成氣
  * 二增成攝取
  * 二所起猒行(三)
  
  * 初正顯修行
  * 二修成勝緣
  * 三修行離過
  * 四燄慧光(三)
  
  * 初清淨對治修行增長因(四)
  
  * 初四地所以(前三)
  * 二釋其捴名(謂離)
  * 三會通彼經(地顯)
  * 四揀大異小
  * 二明其清淨
  * 三對治修行增長(二)
  
  * 初修行增長(二)
  
  * 初正明增長
  * 二顯立勝名
  * 二修行對治
  * 五難勝地(二)
  
  * 初勝慢對治行(二)
  
  * 初捴標四門
  * 二別明初門
  * 二無量助道法(四)
  
  * 初勝慢對治(即不)
  * 二不住道義(以智)
  * 三通難釋成(今以)
  * 四重明問荅(然正)
  * 六現前地(四)
  
  * 初顯修道(般若)
  * 二顯同相(無去)
  * 三通難釋成(前四)
  * 四隨文別釋(四中)
  * 七遠行地(三)

  
  * 初權實雙行(四)
  
  * 初標
  * 二徵
  * 三釋(三)
  
  * 初自行無染
  * 二隨有攝化(四)
  
  * 初無染而化
  * 二處正入邪
  * 三持犯權實
  * 四人法權實
  * 二因果權實(三)
  
  * 初因圓示缺
  * 二同果不捨因
  * 三徵釋所以
  * 四勸
  * 二念念進趣
  * 三取授自在
  * 八不動地(三)
  
  * 初腹
  * 二藏
  * 三心
  * 九善慧地(二)
  
  * 初入地心
  * 二住地心
  * 十法雲地(三)
  
  * 初捴標德首
  * 二六根勝德(六)
  
  * 初眼(三)
  
  * 初標
  * 二釋(五)
  
  * 初釋眼義(前五)
  * 二隨文釋(二)
  
  * 初釋前五眼(五)
  
  * 初肉眼(諸宗)
  * 二天眼(然天)
  * 三慧眼(此中)
  * 四法眼(彼中)
  * 五佛眼(彼佛)
  * 二釋後五眼(智眼)
  * 三出體性(故知)
  * 四明次第(皆隸)
  * 五示其源(餘如)
  * 三結
  * 二耳
  * 三鼻
  * 四舌
  * 五身
  * 六意
  * 三四儀成規(六)
  
  * 初行
  * 二住
  * 三坐
  * 四臥
  * 五所住處
  * 六所行處

  * ○六荅因圓果滿(二)
  
  * 初示義(六有)
  * 二科經(二)
  
  * 初等覺位(三)
  
  * 初因行體性(二)
  
  * 初起行方便(三)
  
  * 初意業觀察(二)
  
  * 初明觀察
  * 二普觀察
  * 二身業自在
  * 三語業宣暢
  * 二十度行體(二)
  
  * 初示義(二有)
  * 二科經(二)
  
  * 初六度(六)
  
  * 初施
  * 二戒
  * 三忍
  * 四進
  * 五禪
  * 六慧
  * 二四等(二)
  
  * 初示義(二有)
  * 二科經(四)
  
  * 初慈
  * 二悲
  * 三喜
  * 四捨
  * 二方便造修(二)
  
  * 初示義(二有)
  * 二科經(二)
  
  * 初自分(三)
  
  * 初明法義(二)
  
  * 初義
  * 二法
  * 二說福智(二)
  
  * 初示義(第二)
  * 二經(二)

  
  * 初福德助道具
  * 二智慧助道具(十)
  
  * 初外近善緣
  * 二內調法器
  * 三念慧安處
  * 四法樂怡神
  * 五真實修行
  * 六自他雙淨
  * 七徧觀法性
  * 八深解二空
  * 九止觀雙遊(二)
  
  * 初捴修止觀
  * 二雙釋二門(二)

  
  * 初釋止
  * 二釋觀
  * 十修習種智
  * 三辯明足
  * 二勝進(三)
  
  * 初要求法要
  * 二得巳明了(三)
  
  * 初明來意(得不)
  * 二能了智(捴以)
  * 三隨文釋(一是)
  * 三如說修行
  * 三因行除障(二)
  
  * 初離障成行(三)
  
  * 初離障體(二)
  
  * 初顯魔體(三)
  
  * 初捴釋(身為)
  * 二辨異(然四)
  * 三辨攝(若欲)
  * 二辨魔因(二)
  
  * 初釋業相(行此)
  * 二隨文釋(上句)
  * 二離障方便
  * 三見佛成行(二)
  
  * 初見佛(六)
  
  * 初會同前文(即是)
  * 二別釋見義(然此)
  * 三隨文正釋(一無)
  * 四揔結圓融(依上)
  * 五攝之成對(又成)
  * 六揔結包含(又此)
  * 二成行(四)
  
  * 初標
  * 二徵
  * 三釋(五)
  
  * 初覺道夢化對
  * 二聞經淨戒對
  * 三現相說法對
  * 四降魔護小對
  * 五悲攝雙行對
  * 四結
  * 二離障加持(二)
  
  * 初內成離障行(二)
  
  * 初離障慢業(三)
  
  * 初依俱舍列名釋七慢(三)
  
  * 初依論列名(慢者)
  * 二對文開合(今文)
  * 三正釋本文(上一)
  * 二依涅槃成實釋八慢(若約)
  * 三結指在餘(餘如)
  * 二顯對治行(二)
  
  * 初結前生後
  * 二正顯智業
  * 二外得加持行(二)
  
  * 初所離障
  * 二能持行(二)
  
  * 初佛所攝持(二)
  
  * 初結前生後
  * 二正說法門
  * 二法所攝持
  * 二妙覺位
  * 二妙覺位(二)
  
  * 初示義(二有)
  * 二科經(十)
  
  * 初住天(四)
  
  * 初標
  * 二徵
  * 三釋(十)
  
  * 初化六欲天
  * 二化色界天
  * 三化大千界
  * 四同類共談
  * 五為同類說
  * 六善巧降魔
  * 七樂音說法
  * 八詣佛聞法
  * 九供養多佛
  * 十多身益生
  * 四益
  * 二示沒(四)
  
  * 初標
  * 二徵
  * 三釋(十)
  
  * 初廣拔眾苦
  * 二徧警有緣
  * 三嚴剎揀非
  * 四覺諸導從
  * 五密召侍衛
  * 六先告當機
  * 七令輔翌知
  * 八淨所生處
  * 九長延天壽
  * 十廣現難思
  * 四益
  * 三入胎(四)
  
  * 初標
  * 二徵
  * 三釋(十)

  
  * 初為化劣解
  * 二攝諸眷屬
  * 三三時無亂
  * 四演法益物
  * 五乘願化生
  * 六破胎生慢
  * 七胎障不隔
  * 八同顯共
  * 九定力現嚴
  * 十興供聞法
  * 四益
  * 四住胎
  * 五初生(三)
  
  * 初右脇生
  * 二示微笑
  * 三行七步
  * 六在家(二)
  
  * 初幼懷德藝顯是超絕
  * 二貴極無染以彰德高
  * 七出家(二)
  
  * 初明出家
  * 二顯修行
  * 八成道(五)
  
  * 初進趣所安
  * 二正坐道場
  * 三外感奇特
  * 四正覺將顯
  * 五正覺現前
  * 九轉法(二)
  
  * 初轉法輪體用
  * 二轉法輪因緣
  * 十入涅槃(二)
  
  * 初捴明(謂處)
  * 二別顯(初)
  * ○七結勸分(二)
  
  * 初結義勸修(二)
  
  * 初舉名結義
  * 二勸信修行
  * 二結名勸學
  * ○八現瑞分
  * ○九證成分(二)
  
  * 初讚法證
  * 二歎人證
  * ○十重頌分(三)
  
  * 初歎德深廣(四)
  
  * 初許說深廣
  * 二舉德誡聽
  * 三重捴許說
  * 四示說分齊
  * 二捴示行德(三)
  
  * 初略標法喻
  * 二託事表法(十)

  
  * 初恱物覆蔭行
  * 二摧邪導迷行
  * 三高深堅密行
  * 四觀機照益行
  * 五自在統御行
  * 六包含無染行
  * 七周徧成益行
  * 八撿束修身行
  * 九調御運載行
  * 十外用遊處行
  * 三即法明行(二)
  
  * 初捴明深廣許說分齊(三)
  
  * 初上同佛覺
  * 二下超群品
  * 三許說誡聽
  * 二別明深廣以酬前許(十)
  
  * 初三業深廣行
  * 二二嚴無礙行
  * 三逆順成滿行
  * 四普門示現行
  * 五時處圓融行
  * 六知根說法行
  * 七寂用迅速行
  * 八悲不失智行
  * 九智不失悲行
  * 十結德無盡行
  * 三頌前長行(二)
  
  * 初頌前說分(六)
  
  * 初十信行
  * 二十住行
  * 三十行行
  * 四十迴向行
  * 五十地行
  * 六圓滿行
  * 二頌結勸分(四)
  
  * 初結前所說
  * 二別顯德用(二)
  
  * 初結約法顯行(五)
  
  * 初於剎自在
  * 二三業自在
  * 三三世自在
  * 四身智自在
  * 五緫結難測
  * 二結託事顯法
  * 三緫結深廣(二)
  
  * 初結前巳說
  * 二未說難窮
  * 四結觀修行

華嚴經疏科卷第十六　鉅六


