










華嚴經䟽科卷第十清涼山沙門澄觀述晉水沙門淨源重刊石十

  
  * 八真如相迴向(二)
  
  * 初長行(二)
  
  * 初廣明(二)
  
  * 初位行(三)
  
  * 初牒名徵起(五)
  
  * 初釋名(善根)
  * 二引證(故本)
  * 三梵本(若梵)
  * 四體性(即以)
  * 五揀濫(此與)
  * 二依徵廣釋(三)
  
  * 初隨相迴向(二)
  
  * 初積善迴向(二)
  
  * 初所迴行體(二)
  
  * 初積集資糧
  * 二結德成就
  * 二攝將迴向(二)
  
  * 初觀察善根(三)
  
  * 初捴標
  * 二別顯
  * 三捴結(二)
  
  * 初結類多門
  * 二結修本意
  * 二正明迴向(二)
  
  * 初迴向菩提(三)

  
  * 初捴成智行
  * 二周徧利生
  * 三普嚴佛剎
  * 二迴向眾生(三)
  
  * 初牒前起後
  * 二正顯迴向
  * 三辨迴向意
  * 二觸境迴向(五)
  
  * 初列所見境
  * 二覩境成德
  * 三捴明迴向
  * 四別明迴向(二)
  
  * 初釋捴句(初句)
  * 二釋別句(二)
  
  * 初釋其可愛(二別)
  * 二正明科釋(二)
  
  * 初橫對上境
  * 二竪配地位(二)
  
  * 初因圓(三)
  
  * 初未入法者令得入法(二將)
  * 二已入法者令得入地(二證)
  * 三已入地者成普賢位(三有)
  * 二果滿(第二)
  * 五迴向成益
  * 二離相迴向(二)
  
  * 初示義(二離)
  * 二科經(二)
  
  * 初直明迴向(二)
  
  * 初順如之行(二)
  
  * 初止觀雙運不著有無(二)
  
  * 初止寂妄取不違體用
  * 二觀達空有信智雙圓
  * 二權實雙行不違性相
  * 二順如之益
  * 二對如廣辨(五)
  
  * 初捴釋名(二對)
  * 二明種類(二明)
  * 三辨德用(三)
  
  * 初成依持(三辨)
  * 二成觀境(二成)
  * 三成三大(四)

  
  * 初引論三大(起信)
  * 二對會令文(然彼)
  * 三釋論用大(終違)
  * 四對會百門(若會)
  * 四約教異(四約)
  * 五釋經文(三)
  
  * 初敘昔說(五釋)
  * 二辨順違(理皆)
  * 三申正解(三)
  
  * 初申今解(二)
  
  * 初捴明(令且)
  * 二別顯(初偏)
  * 二解妨難(四)
  
  * 初十百不同妨(隨地)
  * 二先後無如妨(地滿)
  * 三如觀難成妨(然異)
  * 四迴向非如妨(無如)
  * 三釋經文(二)
  
  * 初捴釋(百門)
  * 二別分(十)
  
  * 初徧行真如德
  * 二最勝真如德
  * 三勝流真如德
  * 四無攝受真如德
  * 五類無別真如德
  * 六無染淨真如德
  * 七法無別真如德
  * 八無增減真如德
  * 九智自在所依德
  * 十業自在所依德
  * 三迴向成益
  * 三依釋結名
  * 二位果
  * 二結示
  * 二偈頌(四)
  
  * 初隨相(二)
  
  * 初所迴行體
  * 二所迴之行
  * 二離相(二)
  
  * 初對如廣辨
  * 二却頌約法
  * 三迴向成益
  * 四結迴向意
  * 九無著解脫迴向(二)
  
  * 初長行(二)
  
  * 初位行(三)
  
  * 初牒名徵起(四)
  
  * 初釋本名(三)
  
  * 初約行釋縛著(謂理)
  * 二約用釋解脫(又解)
  * 三約解釋縛著(於何)
  * 二辨得名(此約)
  * 三會六釋(約說)
  * 四出體性(即上)
  * 二依徵廣釋(三)

  
  * 初所迴善根
  * 二能迴白行(二)
  
  * 初仍前進修
  * 二正明行願(二)
  
  * 初示義(二正)
  * 二科經(二)
  
  * 初廣明其相(二)
  
  * 初等眾生菩提(二)
  
  * 初捴顯
  * 二別明(二)
  
  * 初示義(二別)
  * 二科經(二)
  
  * 初普賢自分究竟(三)
  
  * 初成普賢捴持德
  * 二成普賢自在力用(二)
  
  * 初一多自在
  * 二廣大自在
  * 三成普賢之行(二)
  
  * 初成神通
  * 二成四辨
  * 二普賢勝進究竟(三)
  
  * 初攝法廣大自在德(六)
  
  * 初成智德
  * 二成利益
  * 三廣文三業
  * 四清淨三業
  * 五種諸根業
  * 六神力三業
  * 二相即相入重重德(六)
  
  * 初入普賢之門
  * 二成普賢方便
  * 三入普賢之位(二)
  
  * 初始入
  * 二終成
  * 四成普賢大智
  * 五成普賢聦說
  * 六成知根之德
  * 三微細容持甚深德(二)
  
  * 初示義(三明)
  * 二科經(十)

  
  * 初知世間法微細智
  * 二知眾生趣微細智
  * 三知菩薩行德微細智
  * 四知菩薩位德大用智(三)
  
  * 初標德所修
  * 二列所得法(二)
  
  * 初位行成滿
  * 二位滿大用
  * 三結能知德
  * 五知眾生界智(二)
  
  * 初示義(五知)
  * 二科經(三)
  
  * 初標德所依
  * 二列所得智
  * 三結能知德
  * 六知世界智(三)
  
  * 初捴標
  * 二別顯
  * 三顯德
  * 七知法界智(二)
  
  * 初示義(七知)
  * 二科經(三)
  
  * 初標所修
  * 二辨所得
  * 三結能知
  * 八知入劫智(三)
  
  * 初標
  * 二列
  * 三結
  * 九知無閡智(三)
  
  * 初標
  * 二列
  * 三結
  * 十捴知一切盡無餘智(四)
  
  * 初標德所依
  * 二列所得法
  * 三結所不說
  * 四顯知之德
  * 二等實際迴向
  * 二捴結多門
  * 三行成利益
  * 三依釋結名
  * 二位果
  * 二偈頌(二)
  
  * 初位行(三)
  
  * 初迴向善根
  * 二頌迴向行(二)

  
  * 初示義(二有)
  * 二科經(二)
  
  * 初自分究竟
  * 二勝進究竟(二)
  
  * 初示義(二頌)
  * 二科經(十)
  
  * 初頌世間智
  * 二頌眾生趣
  * 三頌眾生界
  * 四菩薩行德
  * 五位德大用(三)
  
  * 初一頌捴
  * 二因果八相
  * 三能知之德
  * 六頌知劫智
  * 七知世間智
  * 八頌法界智
  * 九頌知法智
  * 十一切法智
  * 三行成利益
  * 二位果
  * ○十等法界無量迴向(二)
  
  * 初長行(二)
  
  * 初位行(三)
  
  * 初牒名徵起(二)
  
  * 初標會(謂稱)
  * 二別釋(十)
  
  * 初標依所入(法界)
  * 二略明能入(何法)
  * 三雙結成名(謂以)
  * 四結示得名(此則)
  * 五法界類別(等何)
  * 六結通法界(然其)
  * 七結彈古人(故不)
  * 八別釋無量(言無)
  * 九對前辨異(前迴)
  * 十顯出體性(即以)
  * 二依徵廣釋(三)
  
  * 初所迴善根(二)
  
  * 初行依身位
  * 二依位起行(二)
  
  * 初示義(二依)
  * 二科經(二)
  
  * 初正明起行
  * 二顯其行成
  * 二攝將迴向(二)
  
  * 初示義(二攝)
  * 二科經(三)

  
  * 初別對十句善根以將迴向(九)
  
  * 初願聞法見佛修二利德(二)
  
  * 初一願捴明
  * 二餘皆別顯(二)
  
  * 初願聞法受持
  * 二願念佛修行(二)
  
  * 初正明念佛之行
  * 二迴念佛善成二利(二)
  
  * 初捴為一切徧於時處修菩薩行
  * 二別明修行梵行為萬行之本(三)
  
  * 初捴舉所願
  * 二列所修行
  * 三通難釋成(二)

  
  * 初示義(二通)
  * 二科經(二)
  
  * 初正明
  * 二徵釋(二)
  
  * 初正徵反釋
  * 二重徵順釋
  * 二願得法廣演以益自他(二)
  
  * 初示義(二復)
  * 二科經(三)
  
  * 初牒前起後
  * 二正明二願(二)
  
  * 初捴明得法
  * 二別明演法(二)
  
  * 初示義(二一)
  * 二科經(五)
  
  * 初捴明
  * 二得法
  * 三能演
  * 四為機
  * 五成德
  * 三捴結上義
  * 三願二利行圓(二)
  
  * 初示義(三復)
  * 二科經(二)
  
  * 初通明二利
  * 二別明二利
  * 四願行稱法界
  * 五願見佛解法
  * 六願解法界
  * 七願眾生成法師
  * 八不著迴向即向實際
  * 九離過成德迴向(二)
  
  * 初離過即離可壞緣
  * 二顯成德明其所為
  * 二捴顯迴向之意(四)
  
  * 初應向實際(二)
  
  * 初應向實際
  * 二應向眾生
  * 二應向菩提
  * 三明應離過
  * 四明有成益
  * 三更以異門別明迴向(四)
  
  * 初迴向眾生(二)
  
  * 初願得圓音(五)
  
  * 初標[婁*殳]顯義(以除)
  * 二引會他經(四)
  
  * 初會其同異(即密)
  * 二會彼有無(然彼)
  * 三會通教皆(又此)
  * 四會他經意(法有)
  * 三隨難釋文(中間)
  * 四以義通攝(然六)
  * 五別釋音聲(通言)
  * 二捴令具德
  * 二迴向菩提(二)
  
  * 初示義(二迴)
  * 二科經(三)

  
  * 初明得正果(三)
  
  * 初正明得身
  * 二依身起用
  * 三捴結所成
  * 二二果因圓(二)
  
  * 初即理起用行
  * 二即事入玄行
  * 三願成依果(二)
  
  * 初捴明(二)
  
  * 初牒前生後
  * 二正顯願相
  * 二別顯(二)
  
  * 初正顯寶嚴(三)
  
  * 初捴標
  * 二別顯(二)
  
  * 初示義(二別)
  * 二科經(二)
  
  * 初通顯寶嚴(二)
  
  * 初略明勝
  * 二廣顯勝(五)
  
  * 初唯以外寶為嚴
  * 二標以事名釋以法門
  * 三唯約法門即法可貴
  * 四約於事寶能成法門
  * 五顯於內身六根三業
  * 二別明人寶
  * 三結成寶嚴
  * 二類顯餘嚴
  * 三捴顯所為(二)
  
  * 初為眾生
  * 二為菩提
  * 四迴向實際
  * 三迴向成益
  * 二依釋結名
  * 二位果(三)
  
  * 初標其得因
  * 二列其所得(三)
  
  * 初因果利益滿
  * 二見佛自在滿(二)
  
  * 初捴標
  * 二別顯
  * 三清淨果滿
  * 三結得之相
  * 二偈頌
  * ○六瑞應分(二)
  
  * 初動地生信
  * 二興供表行(三)
  
  * 初明供因
  * 二外事供
  * 三內事三業供
  * ○七結通分
  * ○八證成分
  * ○九偈讚勸修分(二)
  
  * 初序儀意
  * 二正說偈(二)

  
  * 初第十迴向(三)
  
  * 初所迴善根
  * 二頌迴向行(三)
  
  * 初捴頌前文
  * 二迴向嚴剎
  * 三迴向所為
  * 三頌位果(三)
  
  * 初見佛自在
  * 二清淨等經
  * 三捴結第十
  * 二結歎勸修(二)
  
  * 初舉人就行
  * 二結歎勸修
  * ○十校量功德分
  * 十地品(四)
  
  * 初來意(五)
  
  * 初揔明問答(初來)
  * 二立理明次(夫功)
  * 三辨定法門(前是)
  * 四引論證成(故無)
  * 五辨其通別(然會)
  * 二釋名(三)
  
  * 初約人(次釋)
  * 二約處(三)
  
  * 初釋天名(二約)
  * 二顯表法(二)
  
  * 初釋他化自在(三)
  
  * 初約二智(表所)
  * 二約理事(事理)
  * 三約自他(二)
  
  * 初約自他隱顯義(因他)
  * 二約自他相作義(自他)
  * 二釋第六天(將證)
  * 三通妨難(不違)
  * 三約法(二)
  
  * 初得名(二)
  
  * 初解本名(三約)
  * 二解異目(有別)
  * 二釋名(卜是)
  * 三宗趣(三)
  
  * 初正明宗趣(二)
  
  * 初捴(三宗)
  * 二別(二)

  
  * 初揔標(後別)
  * 二別釋(三)
  
  * 初正說十義(十)
  
  * 初約本
  * 二約證
  * 三約智
  * 四所斷
  * 五所修
  * 六修成
  * 七位行
  * 八約法
  * 九寄乘
  * 十撮委
  * 二以義收束(於此)
  * 三結成宗趣(別論)
  * 二別示體性(二)
  
  * 初別示十體(論其)
  * 二以捴收別(彼此)
  * 三問荅料揀(二)
  
  * 初問(問何)
  * 二荅(三)
  
  * 初標(荅顯)
  * 二徵(云何)
  * 三釋(六)
  
  * 初示三之相(三乘)
  * 二反舉非理(若俱)
  * 三順荅其難(故於)
  * 四引證顯深(故虛)
  * 五結深妙意(故剛)
  * 六以義成立(二)
  
  * 初標(又此)
  * 二釋(四)
  
  * 初正明(所以)
  * 二解妨(若前)
  * 三立過(若別)
  * 四結酬(十地)
  * 四釋文(二)
  
  * 初正科判(二)
  
  * 初傍論依經科(二)
  
  * 初揔科判(二)
  
  * 初前後攝疊科(第四)
  * 二增[婁*殳]展轉科(二)
  
  * 初正科(前中)
  * 二釋妨(二)

  
  * 初難(問論)
  * 二荅(五)
  
  * 初反詰以成(荅若)
  * 二正示通義(故知)
  * 三引例反成(若以)
  * 四結示正義(是知)
  * 五重遮外難(又下)
  * 二明次第(二)
  
  * 初揔標三章(此十)
  * 二隨章別釋(三)
  
  * 初為起說(初之)
  * 二為顯證(二顯)
  * 三為雙辨(三雙)
  * 二依論約義科(二)
  
  * 初正科(或為)
  * 二問荅(二)
  
  * 初問科通局(二)
  
  * 初問(問初)
  * 二荅(荅地)
  * 二釋通外難(二)
  
  * 初問(問初)
  * 二荅(二)
  
  * 初則非(荅明)
  * 二示正(豈不)
  * 二隨文釋(二)
  
  * 初分科(次正)
  * 二解經(十)
  
  * 初序分(四)
  
  * 初時勝(二)
  
  * 初牒經捴標(時成)
  * 二引論正釋(三)
  
  * 初略釋勝義(以是)
  * 二引論會今(論經)
  * 三明徵釋意(四)
  
  * 初徵釋初七不說義(且依)
  * 二徵釋不說之意(論云)
  * 三徵釋受樂之意(論云)
  * 四徵釋唯行因緣意(何故)
  * 二主勝
  * 三處勝(二)
  
  * 初牒經捴標(無成)
  * 二引論正釋(二)
  
  * 初正釋(論云)
  * 二詰難(三)
  
  * 初取意徵起(若以)
  * 二引論正釋(論云)
  * 三䟽釋論文(二)
  
  * 初捴約感應釋(謂執)
  * 二一向就機辨(又色)
  * 四眾勝(五)

  
  * 初揀定眾願(三)
  
  * 初揀大異小(揀大)
  * 二揀尊異卑(揀尊)
  * 三揀新異舊(揀新)
  * 二歎其勝德(三)
  
  * 初略明
  * 二廣歎(二)
  
  * 初廣自分(二)
  
  * 初修行具足
  * 二德月圓滿
  * 二廣勝進
  * 三揔結
  * 三依德列名
  * 四結[婁*殳]難測
  * 五採說法主(三)
  
  * 初釋菩薩說(論云)
  * 二釋金剛義(普蘊)
  * 三別釋藏義(下釋)
  * 二三昧(四)
  
  * 初釋文(眾巳)
  * 二會論(論趣)
  * 三出體(然其)
  * 四入意(所以)
  * 三加分(六)
  
  * 初辨加所因
  * 二能加佛見(二)
  
  * 初略消經文(佛現)
  * 二依論解(二)
  
  * 初合解二三(四)
  
  * 初舉少顯多(上二)
  * 二釋成多義(若爾)
  * 三釋成十字(若爾)
  * 四釋多所以(何要)
  * 二別釋第四(二)
  
  * 初問(何要)
  * 二荅(二)
  
  * 初本願力故(二)
  
  * 初舉論(論云)
  * 二䟽釋(二)

  
  * 初順文釋(此中)
  * 二以義釋(為以)
  * 二同已名故(第二)
  * 三同讚得定
  * 四加定因緣(四)
  
  * 初略屬經文(有四)
  * 二料揀通局(初之)
  * 三𡨋顯加異(若約)
  * 四定其因[婁*殳](三)
  
  * 初正明(是則)
  * 二引例(所以)
  * 三結彈(故不)
  * 五辨加所為(二)
  
  * 初示義(第五)
  * 二科經(二)
  
  * 初依自利行(二)
  
  * 初直釋經文(二)
  
  * 初釋捴句(二)
  
  * 初會二經同異(故經)
  * 二正釋經文(二)
  
  * 初捴標三義(既知)
  * 二別釋三義(三)
  
  * 初所被機冝(二)
  
  * 初徵起(故何)
  * 二正釋(二)
  
  * 初舉論(論云)
  * 二䟽釋(二)
  
  * 初地前(此通)
  * 二地上(二)
  
  * 初標舉立理(二通)
  * 二引論證成(二)
  
  * 初引攝論(以攝)
  * 二引當論(下釋)
  * 二歎能被法(二)
  
  * 初徵起(二能)
  * 二正釋(三)
  
  * 初捴標(此有)
  * 二別釋(二)
  
  * 初說所證(二)
  
  * 初舉論(一所)
  * 二䟽釋(二)
  
  * 初疏釋論(此明)
  * 二疏釋經(既是)
  * 二說能證(二)
  
  * 初舉論文(二說)
  * 二疏釋論(二)

  
  * 初正釋(此謂)
  * 二結成(二)
  
  * 初結成論意(地法)
  * 二結成於疏(二)
  
  * 初正結(見智)
  * 二引證(故解)
  * 三捴結(上云)
  * 三釋說之意(三)
  
  * 初徵起捴標(三說)
  * 二引論正釋(二)
  
  * 初解今入(二)
  
  * 初引論證(論云)
  * 二䟽釋論(此中)
  * 二解所入(入何)
  * 三結歸捴意(上說)
  * 二釋別句(三)
  
  * 初結前生復(巳說)
  * 二引論科釋(二)
  
  * 初科為四(論云)
  * 二通妨難(近地)
  * 三明釋經文(言九)
  * 二通會本末(二)
  
  * 初會末歸本(自下)
  * 二本末無礙(七)
  
  * 初捴彰大意(後明)
  * 二標舉顯通(論云)
  * 三彰其立意(此言)
  * 四列名略釋(言六)
  * 五揔以喻明(亦如)
  * 六舉例徧釋(餘一)
  * 七稽廣在餘(別卑)
  * 二依利他行(二)
  
  * 初句[婁*殳]開合(是增)
  * 二正釋經文(二)
  
  * 初釋捴句(二)
  
  * 初依教行解(初句)
  * 二教證相對(三)
  
  * 初釋名(復有)
  * 二解釋(此教)
  * 三結示(令當)
  * 二釋別句(四)
  
  * 初標指(次依)
  * 二捴科(前三)
  * 三料揀(此陲)
  * 四釋文(二)
  
  * 初明前五句(一非)
  * 二辨後五句(次下)
  * 六正顯加相○
  * 四起分
  * 五本分
  * 六請分
  * 七說分
  * 八地影像分
  * 九地利益分
  * 十地重頌分
  * ○六正顯加相(二)
  
  * 初明加因由(三)
  
  * 初引論生起(第六)
  * 二正辨加相(加相)
  * 三加備次第(二)
  
  * 初十方佛加(乘前)
  * 二本師加備(若伯)
  * 二正明加相(三)
  
  * 初口加(二)
  
  * 初捴釋(揔中)
  * 二別釋(二)

  
  * 初他力辨(別中)
  * 二自力辨(二)
  
  * 初明前三句(二自)
  * 二辨餘六句(三)
  
  * 初標名(餘六)
  * 二依論解(攝為)
  * 二隨文釋(初荅)
  * 二意加(二)
  
  * 初正顯(二)
  
  * 初釋捴句(起中)
  * 二釋別句(四)
  
  * 初捴顯別句(復別)
  * 二釋成妨難(門加)
  * 三會論同經(在心)
  * 四隨文別釋(九)
  
  * 初不若
  * 二堪辨(二)
  
  * 初標名捴釋(二異)
  * 二別示堪相(二)
  
  * 初舉論正釋(論云)
  * 二疏釋論文(三)
  
  * 初取意略標(此言)
  * 二略指二經(然其)
  * 三引論正釋(二)
  
  * 初正釋(今後)
  * 二次第(勸彼)
  * 三任放
  * 四能說
  * 五不離
  * 六教出
  * 七不畏
  * 八無量
  * 九同化
  * 二徵釋(二)
  
  * 初示義(二徵)
  * 二科經(二)
  
  * 初徵
  * 二釋(二)
  
  * 初捴明(捴明)
  * 二別顯(二)
  
  * 初本願所教(一本)
  * 二三昧身攝(三)
  
  * 初捴科(二三)
  * 二別釋(是圓)
  * 三捴顯(上八)
  * 三身加
  * ○五本分(四)
  
  * 初釋名(五本)
  * 二解妨(不請)
  * 三科判(文分)
  * 四釋文(三)

  
  * 初明六決定以為地體(二)
  
  * 初釋捴句(六)
  
  * 初標解菩薩(紀釋)
  * 二別明願義(於大)
  * 三釋善決定(此願)
  * 四結會六釋(奏鏘)
  * 五揀善決定(此巳)
  * 六通顯決定(若逾)
  * 二釋別句(四)
  
  * 初就捴開別(後別)
  * 二指文引證(瑜伽)
  * 三通相料揀(此六)
  * 四隨文解釋(六)
  
  * 初觀相善決定(觀相)
  * 二真實善決定(真實)
  * 三勝善決定(二)
  
  * 初捴釋(二)
  
  * 初舉論(勝善)
  * 二疏釋(三)

  
  * 初揔釋二句(此中)
  * 二別釋二句(法異)
  * 三釋成上義(況體)
  * 二料揀(二)
  
  * 初徵問徵起(問)
  * 二舉論釋(二)
  
  * 初捴(二)
  
  * 初舉論(論揔)
  * 二䟽釋(言一)
  * 二別(三)
  
  * 初釋所如法界(次釋)
  * 二釋能如地智(下辨)
  * 三揔結上三節(故隨)
  * 四因善決定(三)
  
  * 初牒經立名(究竟)
  * 二舉論釋相(此有)
  * 三以疏釋論(三)
  
  * 初敘昔解(有釋)
  * 二辨違順(此順)
  * 三申正義(五)
  
  * 初直釋論文(今受)
  * 二會通三身(若會)
  * 三遮救外難(發智)
  * 四釋成上義(故論)
  * 五隨難釋論(言無)
  * 五大善決定(四)
  
  * 初牒經立名(徧一)
  * 二舉論釋相(隨順)
  * 三釋論立名(即普)
  * 四重舉論釋(二)
  
  * 初舉論文(論又)
  * 二䟽釋論(三)
  
  * 初牒論正釋(謂由)
  * 二敘昔異解(有云)
  * 三廣釋不住(然約)
  * 六不怯弱善决定(三)
  
  * 初牒經立名(為一)
  * 二論自解釋(上八)
  * 三䟽家釋論(論經)
  * 二標列十名以顯地相(四)
  
  * 初寄問徵起
  * 二舉[婁*殳]顯同
  * 三微[婁*殳]列名(三)
  
  * 初捴明(為對)
  * 二別釋(今依)
  * 三料揀(此十)
  * 四結名顯勝
  * 三舉十方同說歎地要勝(二)
  
  * 初不見不說
  * 二徵釋所由(二)
  
  * 初徵
  * 二釋
  * ○六請分(三)
  
  * 初揔科(六請)
  * 二顯意(二)
  
  * 初顯嘿所以(所以)
  * 二釋請所以(所以)
  * 三釋文(三)
  
  * 初說巳嘿住
  * 二三家五請(四)
  
  * 初揔科為三(第二)
  * 二出三所以(三)

  
  * 初捴顯深妙(所以)
  * 二別明加義(四)
  
  * 初正明分別(眾首)
  * 二相因分別(隨大)
  * 三主伴分別(又諍)
  * 四因果分別(又前)
  * 三結歎難思(前之)
  * 二明請次第(又三)
  * 四釋上首請(四)
  
  * 初辨三請意(今初)
  * 二懸通妨難(二家)
  * 三科判文義(無依)
  * 四正釋經文(三)
  
  * 初解脫月請(五)
  
  * 初怪嘿隨疑請(二)
  
  * 初明大眾觀嘿生疑
  * 二解脫月騰疑為請(二)
  
  * 初揔故請因
  * 二以頌正請(二)
  
  * 初敘(二以)
  * 二釋(二)
  
  * 初歎說者無過(三)
  
  * 初捴顯頌意(偈初)
  * 二釋偈歎所以(聖德)
  * 三別釋偈文(二)
  
  * 初釋捴句(具能)
  * 二釋別句(三)
  
  * 初開章捴釋(別歎)
  * 二依章別釋(初中)
  * 三會通違妨(然念)
  * 二歎聽者無過(二)
  
  * 初科判(第二)
  * 二釋文(三)

  
  * 初歎同生(二)
  
  * 初歎振
  * 二歎欲(三)
  
  * 初略申料揀
  * 二舉論捴釋(三)
  
  * 初舉其論文(論云)
  * 二現非現義(現前)
  * 三揔出論文(此中)
  * 三隨要重釋(其心)
  * 二歎異生
  * 三雙歎(三)
  
  * 初捴釋偈(第三)
  * 二會論經(論經)
  * 三別釋喻(然諍)
  * 二法深難受止(二)
  
  * 初敘意(二)
  
  * 初正釋文(令報)
  * 二會偈意(盡無)
  * 二偈詶(二)
  
  * 初示義(二偈)
  * 二科經(四)
  
  * 初明法難說(二)
  
  * 初顯難說之法(四)
  
  * 初別釋難字(偈末)
  * 二明義難相(此難)
  * 三明難法體(何荅)
  * 四顯其難處(此之)
  * 二釋難聞所以(二)
  
  * 初捴顯所以(彼前)
  * 二隨文解釋(二)
  
  * 初捴科(初二)
  * 二別釋(三)
  
  * 初釋前二句(二)
  
  * 初捴釋前三(雖得)
  * 二別釋第四(四)
  
  * 初以論釋經(四超)
  * 二䟽釋論文(言亦)
  * 三釋心地言(知無)
  * 四重釋論
  * 二明第三句(既非)
  * 三釋第四句(末句)
  * 二顯法難聞(二)
  
  * 初舉德難聞(二)

  
  * 初釋初句為揔(論云)
  * 二釋下二句為別(二)
  
  * 初捴相釋(下二)
  * 二別料揀(二)
  
  * 初釋信堅之句(二)
  
  * 初別明深信二字(深信)
  * 二明佛勝智三字(所信)
  * 二釋證堅之句(云何)
  * 二結成難聞(下句)
  * 三喻顯說聞(四)
  
  * 初捴申科判(上半)
  * 二捴顯喻旨(三)
  
  * 初釋喻相(此中)
  * 二釋合相(能猒)
  * 三顯喻相(然空)
  * 三舉論廣釋(三)
  
  * 初釋喻相(三)
  
  * 初離釋二喻(二)
  
  * 初盡喻(二)
  
  * 初正顯喻相(顯有)
  * 二顯其非有(二顯)
  * 二風喻(二)
  
  * 初正顯喻相(下風)
  * 二顯其非有(二云)
  * 二合釋二喻(二合)
  * 三雙結二喻(三結)
  * 二釋合相(二)
  
  * 初次第合上三叚(第二)
  * 二論經今經會釋(然論)
  * 三揀不同(二)
  
  * 初說聽之同(第三)
  * 二說聽所以(假實)
  * 四例釋說嘿(二)
  
  * 初能依就所依(若將)
  * 二所依就能依(若以)
  * 四舉難結嘿(三)
  
  * 初躡前徵起(準若)
  * 二舉偈意酬(意云)
  * 三正釋經文(初句)
  * 三歎眾堪聞請○
  * 四不堪有損上○
  * 五雙歎人法請○
  * 二海會大眾請
  * 三如來說偈加請
  * 三許說分齊
  * ○三歎眾堪聞請(二)
  
  * 初示義(三解)
  * 二科經(二)
  
  * 初長行(二)

  
  * 初敘請
  * 二發言(三)
  
  * 初陳眾集
  * 二歎眾德(二)
  
  * 初捴(初捴)
  * 二別(二)
  
  * 初五教淨(即欲)
  * 二四證淨(四)
  
  * 初得現淨(得淨)
  * 二不行淨(即不)
  * 三即無猒足淨(即無)
  * 四不隨他教淨(不隨)
  * 三結請
  * 二偈頌
  * ○四不堪有損止(二)
  
  * 初長行(二)
  
  * 初願前所歎
  * 二舉損違請(二)
  
  * 初舉損不可
  * 二給嘿違請
  * 二偈頌
  * ○五雙歎人法請(二)
  
  * 初敘意(第五)
  * 二正釋(二)
  
  * 初長行(三)
  
  * 初標請
  * 二釋請(二)
  
  * 初直徵釋(二)
  
  * 初徵
  * 二釋
  * 二轉徵釋(二)
  
  * 初徵
  * 二釋(三)
  
  * 初法
  * 二喻(二)
  
  * 初舉論(以字)
  * 二䟽釋(以書)
  * 三合
  * 三結請
  * 二偈頌
  * ○二海會大眾請(二)
  
  * 初敘請
  * 二偈請(二)
  
  * 初歎人堪能請(二)
  
  * 初歎說者
  * 二歎聽者(二)
  
  * 初歎眾有根
  * 二歎眾有欲
  * 二歎法利益請

  * ○三如來說偈加請(四)
  
  * 初來意(二)
  
  * 初正釋來意(自下)
  * 二懸通妨難(二)
  
  * 初通其伏難(前來)
  * 二通躡跡難(若爾)
  * 二釋名(上力)
  * 三揀別(二)
  
  * 初加相不同(三)
  
  * 初牒其異相(不以)
  * 二正出所以(為不)
  * 三通躡跡難(要無)
  * 二所被不同(爾加)
  * 四釋文(二)
  
  * 初分科(文中)
  * 二隨釋(二)
  
  * 初長行二身七業(二)
  
  * 初此方佛光照十方(二)
  
  * 初光體業用
  * 二正明所作(三)
  
  * 初列名(即二)
  * 二出體(流星)
  * 三料揀(二)
  
  * 初對成四句(故以)
  * 二差別所以(以身)
  * 二十方佛光照此方
  * 二偈頌但明請業(二)
  
  * 初偈之所依
  * 二正顯偈請(二)
  
  * 初加請所說(二)
  
  * 初舉法請(二)
  
  * 初正顯作加(二)

  
  * 初定其揔別(加於)
  * 二釋別文相(四)
  
  * 初自在勝(言四)
  * 二顯力勝(二力)
  * 三眷屬勝(三眷)
  * 四種性勝(四)
  
  * 初牒名屬經(四種)
  * 二開章別釋(於中)
  * 三結歸第二重揔(即上)
  * 四結歸第二重揔(二)
  
  * 初結二種加(上云)
  * 二結加說主(今具)
  * 二顯加所為(三)
  
  * 初捴辭文意(欲令)
  * 二別申科判(初句)
  * 三屬經別釋(義藏)
  * 二舉益請(三)
  
  * 初聞時益
  * 二修時益
  * 三轉生時益(六)
  
  * 初顯意揔科(即具)
  * 二會通二經(論經)
  * 三揔顯文意(此中)
  * 四以論釋文(二)
  
  * 初揔明(以身)
  * 二別釋(二)
  
  * 初釋海中堪聞(大海)
  * 二釋火中聞經(五)

  
  * 初正以釋經(劫大)
  * 二會釋論文(以即)
  * 三以論會經(然二)
  * 四別釋等字(二)
  
  * 初顯論包含(等言)
  * 二顯經之巧(今舉)
  * 五會長壽寬狹(眾智)
  * 五別申意趣(二)
  
  * 初結論意(上順)
  * 二申別旨(二)
  
  * 初通八難(理實)
  * 二申別解(今經)
  * 六問荅料揀(二)
  
  * 初問(問若)
  * 二荅(三)
  
  * 初以義正荅(荅此)
  * 二會經釋文(今海)
  * 三結勸引證(勉旃)
  * 二教說分齊(五)
  
  * 初捴顯文意(應說)
  * 二別釋捴名(言請)
  * 三列名出體(云何)
  * 四隨文解釋(二)
  
  * 初取論捴釋(勝智)
  * 二引論辨相(論說)
  * 五問荅料揀(二)
  
  * 初問(問地)
  * 二荅(二)
  
  * 初舉賢首(古德)
  * 二會違順(二)
  
  * 初句捴標(此亦)
  * 二別會釋(四)
  
  * 初舉唯識論(故唯)
  * 二借文通義(又云)
  * 三反難成立(若唯)
  * 四以喻顯示(如人)
  * 三許說分齊(二)
  
  * 初顯意揔科(三許)
  * 二依文正釋(二)
  
  * 初敘說偈意(二)
  
  * 初釋說儀(二)
  
  * 初舉論釋經(論云)
  * 二䟽家釋論(觀十)
  * 二釋說意(四)
  
  * 初依經釋(謂眾)
  * 二引論釋(若華)
  * 三疏釋論(以前)
  * 四顯喜意(四)
  
  * 初徵以揔釋(如何)
  * 二釋二大名(義名)
  * 三結成踊恱(關於)
  * 四彰其體性(二)
  
  * 初揔標異解(然二)
  * 二別顯二師(二)
  
  * 初遠公(遠公)
  * 二賢首(三)

  
  * 初正明二大(賢首)
  * 二對前揀異(然其)
  * 三再敘古義(二)
  
  * 初揔(古德)
  * 二別(三)
  
  * 初標章(於中)
  * 二別釋(三)
  
  * 初義大(義中)
  * 二說大(二就)
  * 三雙融(三約)
  * 三融通(二)
  
  * 初正融通(此上)
  * 二引經證(二)
  
  * 初引當經(是故)
  * 二引他經(涅槃)
  * 二正顯偈辭(二)
  
  * 初顯義大(四)
  
  * 初揔顯地智微妙(二)
  
  * 初揔顯地徵(三)
  
  * 初定所顯法(三)
  
  * 初揔顯(正顯)
  * 二引證(故論)
  * 三結彈(明知)
  * 二別會論經(於中)
  * 三牒文解釋(二)
  
  * 初牒論略科(言微)
  * 二依科廣釋(二)
  
  * 初通釋微妙(別相)
  * 二開章別釋(二)
  
  * 初別釋難知(云何)
  * 二顯微妙所以(二)
  
  * 初說時難知(六句)
  * 二證時甚微(二)
  
  * 初揔(下之)
  * 二別(四)
  
  * 初揔標(下四)
  * 二別列(第一)
  * 三釋經(四)
  
  * 初明功德甚微(初句)
  * 二明清淨甚微(次句)
  * 三辨觀行甚微(言離)
  * 四釋依止甚微(二)
  
  * 初釋能行之人(聦慧)
  * 二釋彼智行處(三)
  
  * 初揔標(彼人)
  * 二徵顯(何智)
  * 三正釋(云何)
  * 四料揀(二)
  
  * 初依論受勝(上四)
  * 二䟽意明通(上依)
  * 二別顯微相(二)

  
  * 初引論(二別)
  * 二釋經(二)
  
  * 初明其同相(二)
  
  * 初揔(二)
  
  * 初釋經(上句)
  * 二釋論(二)
  
  * 初出體(何以)
  * 二釋名(上同)
  * 二別(六)
  
  * 初會彼論經(下句)
  * 二引論標釋(釋云)
  * 三引他論證(三種)
  * 四引論別釋(今云)
  * 五會通經文(今顯)
  * 六結廣有在(三種)
  * 二明不同相(三)
  
  * 初揔彰大意(三)
  
  * 初出體(即方)
  * 二釋名(斷惑)
  * 三解妨(二)
  
  * 初釋以果違因妨(涅槃)
  * 二釋所證違智妨(今明)
  * 二隨文解釋(二)
  
  * 初揔(文中)
  * 二別(二)
  
  * 初釋解脫之處(別中)
  * 二釋解脫之體(三)
  
  * 初等二際是觀智相(二云)
  * 二斷煩惱是離礙相(三)
  
  * 初揔明大意(二斷)
  * 二開章別釋(二)
  
  * 初約相翻釋(四)

  
  * 初定斷處以開三𨵙(釋此)
  * 二依𨵙立過(此三)
  * 三假問徵起(若爾)
  * 四正明斷義(三)
  
  * 初正顯唯識(若依)
  * 二明其順違(二)
  
  * 初縱成(此中)
  * 二相違(二)
  
  * 初破彼秤喻(若望)
  * 二破明暗喻(明暗)
  * 三顯當宗(四)
  
  * 初揔標(若此)
  * 二正顯(上明)
  * 三雙明(由能)
  * 四結破(若定)
  * 二約相續釋(四)
  
  * 初揔彰體性(言相)
  * 二三時不同(就此)
  * 三依論正釋(三)
  
  * 初順釋無斷(論云)
  * 二明不斷之斷(二)
  
  * 初正舉論文(若三)
  * 二疏解經論(二)
  
  * 初釋論(此舉)
  * 二引證(故大)
  * 三結成正義(二)
  
  * 初結前經論(上諸)
  * 二重結所依(又今)
  * 四結彈古義(若云)
  * 三結示圓體(二)
  
  * 初正結圓融(上猶)
  * 二指廣從略(若具)
  * 三體德圓滿是涅槃相(二)
  
  * 初別釋(三)
  
  * 初觀行相(二)
  
  * 初正釋(二)
  
  * 初辨是(非言)
  * 二揀非(不同)
  * 二揀濫(前云)
  * 二轉依相(二)
  
  * 初依論立名(次句)
  * 二取論意釋(四)
  
  * 初引唯識辨(謂轉)
  * 二明論釋是(故此)
  * 三明論異非(二)

  
  * 初牒論(論云)
  * 二疏釋(二)
  
  * 初揔釋(此揀)
  * 二別釋(二)
  
  * 初釋未轉依(無字)
  * 二釋今為所轉(二)
  
  * 初釋能依(今轉)
  * 二釋所依(依彼)
  * 四釋論引證(二)
  
  * 初牒論(論云)
  * 二疏釋(二)
  
  * 初定說(是了)
  * 二引文(二)
  
  * 初正釋(涅槃)
  * 二通妨(二)
  
  * 初問(問所)
  * 二釋(二)
  
  * 初依法相宗(若依)
  * 二依法性宗(二)
  
  * 初引起信(若起)
  * 二引勝鬘(勝鬘)
  * 三解脫相(二)
  
  * 初舉經立名(三其)
  * 二釋顯其相(不同)
  * 二揔結(二)
  
  * 初揔結三德(三德)
  * 二別釋轉依(轉依)
  * 三揔結會通(二)
  
  * 初結會同義(此不)
  * 二但結不同(論中)
  * 二類地行微○
  * 三寄對彰微○
  * 四喻顯地微○
  * 二顯說大○
  * ○二類地行微(二)
  
  * 初揔科(上半)
  * 二牒釋(二)
  
  * 初釋上半(三)
  
  * 初出偈意(初中)
  * 二別釋(寂即)
  * 三徵釋(何不)
  * 二釋下半(五)
  
  * 初正釋(下半)
  * 二舉論(論云)
  * 三釋論(言境)
  * 四揀濫(餘地)
  * 五重釋論(將此)
  * ○三寄對彰微(二)
  
  * 初揔顯偈意(對問)
  * 二隨文牒釋(三)
  
  * 初舉法體(三)
  
  * 初取意釋(初句)
  * 二以論釋(故論)
  * 三䟽釋論(此印)
  * 二明難說(二)

  
  * 初明難說(次二)
  * 二不可說(後句)
  * 三不可聞(下句)
  * ○四喻顯地微(四)
  
  * 初正揀喻體(上半)
  * 二隨文解釋(二)
  
  * 初釋喻相(二)
  
  * 初舉論文(論云)
  * 二釋喻相(揔顯)
  * 二釋合相(二)
  
  * 初依論正釋(三)
  
  * 初揔合空跡(此中)
  * 二合不可說(何以)
  * 三合上非無(二)
  
  * 初正合非無(上明)
  * 二空跡互顯(又以)
  * 二取類展合(三)
  
  * 初展成三事(若欲)
  * 二展為四事(若更)
  * 三例前以釋(若以)
  * 三結歎勝能(以斯)
  * 四對前揀異(三)
  
  * 初引論徵起(此中)
  * 二舉論正荅(故論)
  * 三䟽釋論文(二)
  
  * 初釋二喻別(此論)
  * 二䟽釋論文(四)
  
  * 初正出五失(若以)
  * 二揔顯文意(意令)
  * 三結彈異釋(命人)
  * 四出其體相(故歎)
  * ○二顯說大(三)
  
  * 初正顯說大三成就義(二)
  
  * 初彰名意(四)
  
  * 初揔釋名(二)
  
  * 初釋名(含成)
  * 二解妨(前二)
  * 二辨地位(此三)
  * 三就文辨(問慈)
  * 四釋妨難(三)
  
  * 初躡跡為問(若覆)
  * 二正為重通(彼從)
  * 三引論證成(故上)
  * 二釋本文(二)
  
  * 初結前生後(巳知)
  * 二正釋本文(三)
  
  * 初釋因成就(因成)
  * 二釋因漸成就(二問)
  * 三教說修成就(二)
  
  * 初滿足修(六)

  
  * 初牒名揔科(三聞)
  * 二釋二修相(真修)
  * 三揔結示(初即)
  * 四假喻顯(猶瑩)
  * 五引例釋(三)
  
  * 初舉能例
  * 二明所例(一修)
  * 三申結勸(諸有)
  * 六正釋文(二)
  
  * 初依今經(文中)
  * 二依論經(五)
  
  * 初出意(若準)
  * 二引論(故論)
  * 三釋論(此明)
  * 四重牒(次更)
  * 五結示(此明)
  * 二約觀修(二)
  
  * 初牒釋(次觀)
  * 二通妨(既難)
  * 二彰巳無過誡眾除失(二)
  
  * 初揔明
  * 二別顯(二)
  
  * 初示義(二別)
  * 二科經(三)
  
  * 初廣開演
  * 二顯敬受(二)
  
  * 初揔明(即示)
  * 二釋敬(二)
  
  * 初對人彰巳善說(下釋)
  * 二對法彰巳善說(三)
  
  * 初科經(次二)
  * 二解義(文雖)
  * 三別釋(云何)
  * 三明神力
  * 三示說分齊(四)
  
  * 初揔標大意(但是)
  * 二對經會論(半偈)
  * 三牒經解釋(於中)
  * 四釋因果義(二)
  
  * 初揔辨順違(然因)
  * 二申今正義(二)
  
  * 初揔彰大旨(直望)
  * 二開章別釋(二)
  
  * 初唯約十地(二)
  
  * 初揔釋(更以)
  * 二別釋(二)
  
  * 初修證相對(此復)
  * 二詮表相對(四)
  
  * 初正釋(二以)
  * 二指文(如初)
  * 三釋因果之名(今眾)
  * 四可說不可說(斯皆)
  * 二通佛因果(三)
  
  * 初正明(三)

  
  * 初揔相(二約)
  * 二指文(謂即)
  * 三可說不可說(是則)
  * 二解妨(二)
  
  * 初問(問上)
  * 二荅(二)
  
  * 初揔訶(荅豈)
  * 二引證(三)
  
  * 初引示說分齊(故上)
  * 二引上加備分(又上)
  * 三引影像分(五)
  
  * 初正引(又地)
  * 二結示(是知)
  * 三重難(廣云)
  * 四反質(大海)
  * 五結破(明知)
  * 三拂跡(又且)
華嚴經䟽科卷第十　石十


