










華嚴經䟽科卷第八清涼山沙門澄觀述晉水沙門淨源重刊石八

  
  * 十無盡藏品(四)
  
  * 初来意(三)
  
  * 初正明(初来)
  * 二釋妨(準同)
  * 三會差別(然明)
  * 二釋名
  * 三宗趣
  * 四釋文(四)
  
  * 初唱數顯同
  * 二徵名列異(四)
  
  * 初釋本文(心淨)
  * 二辨得名(二)
  
  * 初約随相(然念)
  * 二約融通(若就)
  * 三明二利(終約)
  * 四辨次第(信為)
  * 三依名廣釋(十)
  
  * 初信藏(四)
  
  * 初徵名
  * 二釋相(三)
  
  * 初明信相
  * 二明信力(二)
  
  * 初正顯業用
  * 二徵釋所由(二)
  
  * 初徵
  * 二釋(二)
  
  * 初揔
  * 二別(二)

  
  * 初釋前意聞廣法不怯
  * 二釋後意聞深法不怯
  * 三緫結信成(二)
  
  * 初揔牒信成
  * 二別顯信益(二)
  
  * 初行體堅牢(三)
  
  * 初桉文釋(初揔)
  * 二引昔證(靜法)
  * 三會通(此我)
  * 二攝德無盡
  * 三結名
  * 四辨益
  * 二戒藏(三)
  
  * 初徵名
  * 二釋相(二)
  
  * 初別列十名
  * 二随文牒釋(十)
  
  * 初饒益戒
  * 二不受戒
  * 三不住戒
  * 四無悔恨戒
  * 五無違諍戒
  * 六不損惱戒
  * 七不雜穢戒
  * 八無食求戒
  * 九無過失戒
  * 十無毀犯戒(二)
  
  * 初徵
  * 二釋(二)
  
  * 初揔明律儀
  * 二雙明二聚
  * 三結名
  * 三慚藏(三)
  
  * 初徵名
  * 二釋相(二)
  
  * 初標章
  * 二別釋(二)
  
  * 初釋過去作惡即無慚行(二)
  
  * 初自念無慚
  * 二悲他亦爾
  * 二釋前非而生於慚(二)
  
  * 初自念皆非
  * 二決志斷證
  * 三結名
  * 四愧藏(三)
  
  * 初徵名
  * 二釋相(三)
  
  * 初自念無愧而修愧行
  * 二傷物無愧不覺苦集
  * 三依顧世間而修愧行
  * 三結名
  * 五聞藏(三)
  
  * 初徵
  * 二釋相(二)
  
  * 初示義(二釋)
  * 二消文(二)
  
  * 初所知之法(二)
  
  * 初標章
  * 二牒釋(七)

  
  * 初緣生(三)
  
  * 初揔顯生引(二牒)
  * 二會釋經文(二)
  
  * 初正說三緣生(然依)
  * 二會釋經文(五)
  
  * 初正明二門(終今)
  * 二出其影畧(就二)
  * 三出生引所以(前七)
  * 四出此經影略(由此)
  * 五證生引之相(故乘)
  * 三正釋經文(三)
  
  * 初揔標(然文)
  * 二別釋
  * 三料揀(三)
  
  * 初問(後之)
  * 二荅(荅欲)
  * 三重顯(又為)
  * 二有漏五蘊(五)
  
  * 初釋揔名(蘊者)
  * 二釋世間(兩樑)
  * 三揔料揀(然色)
  * 四解知相(云何)
  * 五解妨難(然諸)
  * 三無漏五蘊(四)
  
  * 初釋揔名(亦名)
  * 二顯類別(然無)
  * 三立名所以(欲顯)
  * 四随文正釋(七)
  
  * 初指例略釋(成㝎)
  * 二引證揔釋(智論)
  * 三立五所由(二)
  
  * 初正釋(然即)
  * 二引證(仁壬)
  * 四釋通妨難(二)
  
  * 初問(知見)
  * 二荅(佛地)
  * 五出其種性(此五)
  * 六會釋揔名(然六)
  * 七會通權實(二)
  
  * 初問(問無)
  * 二荅(荅約)
  * 四有為(二)
  
  * 初釋揔名(瑜伽)
  * 二釋三界(然所)
  * 五無為(六)

  
  * 初釋揔名(為者)
  * 二辨開合(然其)
  * 三釋文(二)
  
  * 初揔明有無(此經)
  * 二別釋經文(六)
  
  * 初虛空(虛空)
  * 二涅槃(古有)
  * 三數緣滅(數謂)
  * 四非數緣滅(非由)
  * 五緣起(二)

  
  * 初雙標(有別)
  * 二別釋(二)
  
  * 初別釋(四)
  
  * 初引小乘諸部所立(別謂)
  * 二大乘論證成上義(故智)
  * 三大乘經立無為義(涅槃)
  * 四出今䟽之本意(望今)
  * 二通釋(文中)
  * 六法性住(二)
  
  * 初揔標(即真)
  * 二別釋(二)
  
  * 初釋真如(二)
  
  * 初合釋(謂非)
  * 二離釋(又真)
  * 二釋法性(於一)
  * 四揀權實(二)
  
  * 初舉小乘(然小)
  * 二舉大乘(若大)
  * 五出體性(此中)
  * 六結示多聞之𣅀(今多)
  * 六有記法(二)
  
  * 初釋揔名(有釋)
  * 二釋別相(二)
  
  * 初𢫾所餘(下出)
  * 二釋無畏(三)
  
  * 初釋名(二)
  
  * 初釋揔名(三)
  
  * 初指文(四無)
  * 二標舉(謂外)
  * 三引論(瑜伽)
  * 二釋別名(無畏)
  * 二辨相(四)
  
  * 初一切智無畏(二)
  
  * 初難(二)
  
  * 初牒舉
  * 二正難
  * 二荅(二)
  
  * 初按定
  * 二所以
  * 二漏盡無畏(二)
  
  * 初難(二)
  
  * 初牒舉
  * 二正難
  * 二荅(二)
  
  * 初按定
  * 二所以
  * 三障道無畏(二)
  
  * 初難(二)
  
  * 初牒舉
  * 二正難
  * 二荅(二)
  
  * 初按定
  * 二所以
  * 四出苦道無畏(二)
  
  * 初難(二)
  
  * 初牒舉
  * 二正難
  * 二荅(二)
  
  * 初按定
  * 二所以
  * 三諸門分別(三)
  
  * 初約離障(四中)
  * 二約二利(初二)
  * 三彰歎所以(所以)
  * 七無記法(三)
  
  * 初徵名(四)
  
  * 初彰揔名(有其)
  * 二彰不荅(二)
  
  * 初揔出其意(所以)
  * 二正引復次(二)
  
  * 初引五復次(智論)
  * 二引昔例今(第十)
  * 三別會十四(言十)
  * 四揔會不同(然諸)
  * 二釋文(五)
  
  * 初四句就我明無記(二)
  
  * 初辨見所依(三)
  
  * 初明不離斷常(文分)
  * 二示世間同異(言世)
  * 三釋此我不同(初言)
  * 二正明經文(四)
  
  * 初第一四句(三)
  
  * 初四句之相(即斷)
  * 二不荅所以(既皆)
  * 三破其所見(若欲)
  * 二常等四句
  * 三如来滅復四句(二)

  
  * 初義通三世起(三如)
  * 二義依涅槃起(二)
  
  * 初定見所緣(若依)
  * 二別示四句(三)
  
  * 初示(有謂)
  * 二破(以其)
  * 三證(二)
  
  * 初依瑜伽(瑜伽)
  * 二會涅槃(又此)
  * 四我及眾生四句
  * 二就三世橫論凡聖
  * 三約凡聖豎明初後
  * 四徵三世間所從
  * 五約生死際畔釋(二)
  
  * 初依中論(問初)
  * 二依釋論(既言)
  * 三結名
  * 二多聞之意
  * 三結名
  * 六施藏
  * 七惠藏
  * 八念藏
  * 九持藏
  * 十辯藏
  * 四揔歎勝能(三)
  
  * 初標歎
  * 二徵釋
  * 三結歎
  * 六施藏(三)
  
  * 初徵名
  * 二釋相(二)
  
  * 初標列十章
  * 二依章牒釋(十)
  
  * 初分減施(二)
  
  * 初徵
  * 二釋(三)
  
  * 初分滅之相
  * 二施善巧相
  * 三對治施障
  * 三結
  * 二竭盡施(三)
  
  * 初徵
  * 二釋(三)
  
  * 初明難施物
  * 二乞境現前
  * 三正修施行
  * 三結
  * 三內施(三)
  
  * 初徵
  * 二釋(三)
  
  * 初明難施物
  * 二乞境現前
  * 三正修施行
  * 三結
  * 四外施(三)
  
  * 初徵
  * 二釋(三)
  
  * 初明難施物
  * 二乞境現前
  * 三正修施行
  * 三結
  * 五內外施(三)
  
  * 初徵
  * 二釋(三)
  
  * 初明難施物
  * 二乞境現前
  * 三正修施行
  * 三結
  * 六一切施(三)
  
  * 初徵
  * 二釋(三)
  
  * 初明難施物
  * 二乞境現前
  * 三正修施行
  * 三結
  * 七過去施(三)
  
  * 初徵
  * 二釋(二)
  
  * 初於佛法不著
  * 二一切法無著
  * 三結
  * 八未来施(三)
  
  * 初徵
  * 二釋(二)
  
  * 初正顯
  * 二釋疑
  * 三結
  * 九現在施(三)
  
  * 初徵
  * 二釋(二)
  
  * 初示義(二釋)
  * 二消文(三)
  
  * 初明所捨境(二)
  
  * 初列諸天(二)

  
  * 初六欲
  * 二色界(二)
  
  * 初約教料揀(一明)
  * 二次第別釋(四)
  
  * 初明初禪(正理)
  * 二明二禪(二禪)
  * 三明三禪(三禪)
  * 四明四禪(二)
  
  * 初明三天是凡(初三)
  * 二五淨居是聖(此五)
  * 二列二乘
  * 二正明捨心
  * 三釋外難
  * 三結
  * 十究竟施(三)
  
  * 初徵
  * 二釋(三)
  
  * 初施境現前
  * 二正明行施(二)
  
  * 初正施無恡
  * 二成行之由
  * 三廻向眾生
  * 三結
  * 三結名
  * 七慧藏(四)
  
  * 初徵名
  * 二釋相(二)
  
  * 初明慧藏(三)
  
  * 初如實知境(四)
  
  * 初句數開合(二)
  
  * 初攝十為五(以四)
  * 二攝五為二(四)
  
  * 初凡聖差別門(収此)
  * 二四諦差別門(又若)
  * 三流轉差別門(又昶)
  * 四能知差別門(二)
  
  * 初正明(又前)
  * 二通妨(人中)
  * 二揔釋如實(皆言)
  * 三随文解釋(二)
  
  * 初釋前七(二)
  
  * 初揔明四諦(十中)
  * 二別明四諦(二)
  
  * 初釋四諦相(若別)
  * 二略釋前後(五)

  
  * 初引論文(二)
  
  * 初牒(十二)
  * 二釋(發業)
  * 二引淨名(從癡)
  * 三引涅槃(涅槃)
  * 四引瑜伽(又約)
  * 五出所由(今吾)
  * 二釋後三(三)
  
  * 初桉文釋(後三)
  * 二會四諦(又知)
  * 三會二釋(前釋)
  * 四結彈古義(二)
  
  * 初敘古義(若定)
  * 二釋過相(則小)
  * 二如實知義(二)
  
  * 初徵
  * 二釋(二)
  
  * 初示義(二釋)
  * 二消文(二)
  
  * 初約自利明知苦集
  * 二約利他明知滅道(二)
  
  * 初示義(二約)
  * 二釋文(二)
  
  * 初標說之意
  * 二展轉徵釋(三)
  
  * 初徵釋
  * 二徵釋
  * 三徵釋
  * 三揔結多門
  * 二釋無盡
  * 三結名
  * 四歎益
  * 八念藏(三)
  
  * 初徵名
  * 二釋相(四)
  
  * 初揔標念體
  * 二所念差別(二)
  
  * 初有十句揔辨(唯依)
  * 二別名十二分後(三)
  
  * 初釋名(十二)
  * 二釋相(二)
  
  * 初揔標(各有)
  * 二別釋(十二)
  
  * 初修多羅(二)
  
  * 初辨二相(修多)
  * 二辨異名(二)
  
  * 初列名(然更)
  * 二別釋(二)

  
  * 初正述迷釋(言法)
  * 二為出所以(二)
  
  * 初列(以彼)
  * 二釋(二)
  
  * 初正釋(揔不)
  * 二通釋(二)
  
  * 初遮破會通(然其)
  * 二正辨大義(若十)
  * 二祇夜
  * 三授記
  * 四伽陀
  * 五尼陀那
  * 六優陀那
  * 七本事
  * 八本生
  * 九方廣
  * 十未曾有
  * 十一譬喻
  * 十二論義
  * 三料揀(三)
  
  * 初大小通局(此之)
  * 二通會經文(無詣)
  * 三互有互無(然契)
  * 三能念勝相
  * 四明念益相
  * 三結名
  * 九持藏(三)
  
  * 初徵名
  * 二釋相(三)
  
  * 初別舉文義
  * 二徧舉諸法
  * 三能持德量
  * 三結名
  * 十辨藏(四)
  
  * 初徵名
  * 二釋相(四)
  
  * 初揔舉體用
  * 二顯能廣演
  * 三長時所演(二)
  
  * 初正明
  * 二徵釋
  * 四彰辨之德(二)
  
  * 初正明
  * 二徵釋
  * 三結名
  * 四歎益
  * 昇兜率天宮品(四)
  
  * 初来意(二)
  
  * 初明會
  * 二明品
  * 二釋名(二)
  
  * 初明會
  * 二明品
  * 三宗趣(二)
  
  * 初明會
  * 二明品
  * 四釋文(二)
  
  * 初揔敘(二釋)
  * 二別明(十)

  
  * 初本會齊現
  * 二不離而昇
  * 三見佛嚴處(二)
  
  * 初感應緣會
  * 二正顯嚴處(二)
  
  * 初示義(二正)
  * 二釋文(二)
  
  * 初一方處嚴(二)
  
  * 初揔顯體德
  * 二別顯體用(二)
  
  * 初示義(二別)
  * 二釋文(三)
  
  * 初廣前自體(十)
  
  * 初座體嚴
  * 二樓閣嚴
  * 三辨帳嚴
  * 四座身嚴
  * 五四周嚴
  * 六瓔珞嚴
  * 七以香嚴
  * 八雨雲嚴
  * 九座外嚴(四)
  
  * 初雜莊嚴
  * 二光明嚴
  * 三寶衣嚴
  * 四寶幢嚴
  * 十音聲嚴(二)
  
  * 初音樂嚴
  * 二法音嚴(二)
  
  * 初讚歎三寶
  * 二說法益物
  * 二廣前殊特(二)
  
  * 初示義(大文)
  * 二消文(二)
  
  * 初明獲益(四)
  
  * 初約位辨益
  * 二雜辨得益
  * 三約行辨益
  * 四約用辨益
  * 二申供養(五)
  
  * 初雜類三業設敬
  * 二諸天三業設教
  * 三菩薩事供養
  * 四諸天身供養
  * 五菩薩法供養
  * 三廣前因緣
  * 二結通十方
  * 四迎佛興供(二)
  
  * 初將迎興供(二)
  
  * 初奉迎
  * 二興供(二)
  
  * 初諸天興供
  * 二菩薩興供
  * 二見佛興供(二)
  
  * 初諸天(三)
  
  * 初承力見佛
  * 二慶遇奉迎
  * 三正明興供(三)
  
  * 初衣盛供散
  * 二起心雨供
  * 三雜申供養
  * 二菩薩(二)
  
  * 初示義(二菩)
  * 二釋文(二)

  
  * 初行成依報供(三)
  
  * 初多四成多果供
  * 二一因成一果供
  * 三一因成多果供
  * 二身出正報供
  * 五覩佛勝德(二)
  
  * 初示義(五覩)
  * 二釋經(二)
  
  * 初覩佛身雲勝德(二)
  
  * 初覩佛勝德(三)
  
  * 初揔觀如来(四)
  
  * 初略屬經文(畧容)
  * 二引親光釋(親光)
  * 三會四經義(二)
  
  * 初列四別(彼無)
  * 二䟽會釋(妙者)
  * 四引攝論釋(若世)
  * 二別覩德相(二)
  
  * 初述意(二別)
  * 二科經(二十)

  
  * 初觀一向無障礙轉功德(二)
  
  * 初釋名義(二)
  
  * 初牒經立名(今初)
  * 二引論解釋(三)
  
  * 初引無性釋(二)

  
  * 初釋(三)
  
  * 初引論釋(無性)
  * 二釋德體(此約)
  * 三䟽釋論(非如)
  * 二釋(二)
  
  * 初引論正釋(第二)
  * 二會釋二義(此釋)
  * 二會二論意(世親)
  * 三無性生起(無性)
  * 二釋經文(二)
  
  * 初廣顯利樂明離所知
  * 二結成所住彰離煩惱
  * 二觀真如最清淨能入功德(二)
  
  * 初牒經立名(二)
  * 二引論解釋(二)
  
  * 初釋名義(不住)
  * 二釋經文(二)
  
  * 初明自入
  * 二會他入
  * 三觀無功用佛事不体思功德(二)
  
  * 初釋名義(二)
  * 二釋經文(二)
  
  * 初明所在
  * 二彰住益
  * 四意樂作事無差別功德(二)
  
  * 初釋名義(三)
  
  * 初牒經立名(四明)
  * 二無性生起(如上)
  * 三申荅經論(此一)
  * 二釋經文(三)
  
  * 初所依無差
  * 二意樂無差
  * 三作業無差
  * 五觀修一切障對治功德(二)
  
  * 初釋名義(三)
  
  * 初牒經立名
  * 二無性生起
  * 三引論解釋
  * 二釋經文
  * 六觀降伏一切外道功德(二)
  
  * 初釋名義(三)
  
  * 初牒經立名
  * 二無性生起
  * 三引論解釋
  * 二釋經文
  * 七觀不為世法所礙功德(二)
  
  * 初釋名義(三)
  
  * 初牒經立名
  * 二無性生起
  * 三引論解釋
  * 二釋經文
  * 八觀安立正法功德(二)
  
  * 初釋名義(三)
  
  * 初牒經立名
  * 二無性生起
  * 三取論正釋
  * 二釋經文(二)
  
  * 初約所詮以辨深廣
  * 二約能詮以明深廣
  * 九觀如来授記功德(二)
  
  * 初釋名義(三)
  
  * 初牒經立名
  * 二無性生起
  * 三取論正釋
  * 二釋經文(二)
  
  * 初約所詮以辨深廣
  * 二約能詮以明深廣
  * 十觀受用變化身功德(二)
  
  * 初釋名義(二)

  
  * 初牒經立名(十明)
  * 二無性生起(顯上)
  * 二釋經文
  * 十一觀如来斷疑功德(二)
  
  * 初釋名義(三)
  
  * 初牒經立名(十一)
  * 二無性生起(以於)
  * 三引論解釋(謂於)
  * 二釋經文(二)
  
  * 初斷自疑
  * 二斷他疑
  * 十二觀令入種種行功德(二)
  
  * 初釋名義(三)
  
  * 初牒經立名(十二)
  * 二無性生起(由所)
  * 三引論解釋(謂入)
  * 二解經文(二)
  
  * 初說法令入
  * 二現身令入
  * 十三觀察如来當来法生妙智功德(二)
  
  * 初釋名義(三)
  
  * 初牒經立名(十三)
  * 二無性生起(由即)
  * 三引論解釋(謂聲)
  * 二釋經文
  * 十四觀觀如其勝解示現功德(二)
  
  * 初釋名義(二)
  
  * 初牒經立名(十四)
  * 二無性生起(由上)
  * 二釋經文(二)
  
  * 初無分別義
  * 二彰所示現
  * 十五觀所依調伏有情加行功德(二)
  
  * 初釋名義(三)
  
  * 初牒經立名
  * 二無性生起
  * 三引論解釋
  * 二釋經文
  * 十六觀法身波羅蜜多成滿功德(二)
  
  * 初釋名義(三)
  
  * 初牒經立名
  * 二無性生起
  * 三引論解釋
  * 二釋經文
  * 十七觀随其示現差別佛土功德(二)
  
  * 初釋名義(三)
  
  * 初牒經立名(十七)
  * 二無性生起(以其)
  * 三疏家會解(二)

  
  * 初䟽釋不問雜義(經一)
  * 二會經論異名(五)
  
  * 初明二論釋(但經)
  * 二通能所化(又勝)
  * 三離障解脫(親覺)
  * 四揔収諸論(現今)
  * 五明自離障(復應)
  * 二解經文(二)
  
  * 初敘意(在文)
  * 二解經(二)
  
  * 初變化身土不雜(二)
  
  * 初變化身
  * 二現化土
  * 二受用身土不雜(二)
  
  * 初受用土
  * 二受用身
  * 十八觀佛身方處無分限功德(二)
  
  * 初釋名義(三)
  
  * 初牒經立名(十八)
  * 二無性生起(由疑)
  * 三疏略會解(二)
  
  * 初會論及經(言方)
  * 二揔會諸論(此經)
  * 二釋經文(二)
  
  * 初四智十身
  * 二揔結因果
  * 十九觀安樂一切有情功德(二)
  
  * 初釋名義(三)
  
  * 初牒經立名(十九)
  * 二無性生起(以上)
  * 三引論解釋(謂此)
  * 二釋經文(二)
  
  * 初常利樂
  * 二廣利樂
  * 二十觀察如来無盡等功德(二)
  
  * 初釋名義(三)
  
  * 初牒經立名(二十)
  * 二無性生起(謂上)
  * 三引論解釋(六)
  
  * 初經論開合(深密)
  * 二約親光開(親光)
  * 三約無著合(而然)
  * 四二論皆開(世親)
  * 五疏斷開合(司顯)
  * 六顯今經意(今文)
  * 二釋經文(二)
  
  * 初唯橫論無盡正明盡虛空性
  * 二雙約橫豎無盡兼窮未来際
  * 三結成觀解(二)
  
  * 初揔明能觀
  * 二就所辨能(二)
  
  * 初內德
  * 二外相
  * 二見佛光用(二)
  
  * 初示義(二見)
  * 二消文(三)
  
  * 初覩常光
  * 二覩放光(二)
  
  * 初舉體相
  * 二光業用(五)
  
  * 初說法
  * 二現嚴
  * 三現佛
  * 四現神變
  * 五現寶光
  * 三現光意
  * 二明現勝德之意(三)
  
  * 初牒前現德
  * 二正明現意(二)
  
  * 初下益眾生(二)
  
  * 初現益(二)
  
  * 初舉其所益
  * 二辨益不同(二)
  
  * 初約行布(然此)
  * 二約圓融(若約)
  * 二現因
  * 二上弘佛道(二)
  
  * 初別彰所為
  * 二舉因結歎
  * 六請佛居殿
  * 七如来受請(二)
  
  * 初受請入殿(二)
  
  * 初此界
  * 二結通
  * 二入巳現嚴
  * 八天王獲益
  * 九承力偈讚(二)
  
  * 初此處偈(二)
  
  * 初說偈所依
  * 二正偈讚
  * 二結通
  * 十如来就座(四)
  
  * 初就座
  * 二顯德
  * 三眾集
  * 四現嚴(二)
  
  * 初此界
  * 二結通

  * 兜率天宮偈讚品(四)
  
  * 初来意
  * 二釋名
  * 三宗趣
  * 四釋文(三)
  
  * 初集眾(二)
  
  * 初集因
  * 二集眾(二)
  
  * 初此會(十)
  
  * 初揔舉上首
  * 二明眷屬數
  * 三来處遠近
  * 四主菩薩名
  * 五所從来剎
  * 六本所事佛
  * 七到巳修敬
  * 八善住威儀
  * 九放光利益
  * 十略讚勝德
  * 二結通
  * 二放光(四)
  
  * 初放光處
  * 二放光數
  * 三光照分齊
  * 四光所作業(三)
  
  * 初彼此相見
  * 二釋見所由(二)
  
  * 初宿因同行
  * 二現德圓滿
  * 三結德所屬
  * 三偈讚(十)
  
  * 初東方金剛幢菩薩(二)
  
  * 初說偈儀(四)
  
  * 初標人(金剛)
  * 二悲智(即邊)
  * 三引證(七十)
  * 四結禪(故知)
  * 二正說偈(二)
  
  * 初讚佛勝德(三)
  
  * 初寂而常用(三)
  
  * 初無生滅而示生滅
  * 二非色聲而示色聲
  * 三無来去而示来去
  * 二用而常寂
  * 三無礙自在
  * 二結勸修行

  * 二南方堅固幢菩薩(二)
  
  * 初說偈儀
  * 二正說偈(二)
  
  * 初讚佛勝德
  * 二勸修辨益(三)
  
  * 初指德勸依
  * 二示能入者
  * 三正勸遮修
  * 三西方勇猛幢菩薩(二)
  
  * 初說偈儀
  * 二正說偈(二)
  
  * 初明感應道交見佛聞法(二)
  
  * 初見佛
  * 二聞法(三)
  
  * 初因能生法
  * 二得法之益
  * 三緣令聞法
  * 二令捨偽求真拂見聞相(二)
  
  * 初示偽令捨
  * 二顯真令求
  * 四北方光明幢菩薩(二)
  
  * 初說偈儀
  * 二正說偈(三)
  
  * 初化用橫廣
  * 二化用豎深(四)
  
  * 初明能所依
  * 二拂能化心
  * 三拂所依體
  * 四雙融自在(二)
  
  * 初假非以遣化(言非)
  * 二重釋假非化(二)
  
  * 初揔明(二不)
  * 二別釋(二)
  
  * 初開義(且依)
  * 二融合(二融)
  * 三雙結
  * 五東北方智幢菩薩(二)
  
  * 初說偈儀
  * 二正說偈(一)
  
  * 初標章勸信
  * 二所信勝德(二)
  
  * 初揔
  * 二別(二)
  
  * 初明無盡
  * 二明無礙(三)

  
  * 初一異無礙
  * 二延促無礙
  * 三性相無礙
  * 六東南方寶幢菩薩(二)
  
  * 初說偈儀
  * 二正說偈(二)
  
  * 初揔顯難思(二)
  
  * 初正明
  * 二轉釋
  * 二迴超時數(二)
  
  * 初結前標後
  * 二別顯超時
  * 七西南方精進幢菩薩(二)
  
  * 初說偈儀
  * 二正說偈(二)
  
  * 初揔標(二)
  
  * 初釋上半(二)
  
  * 初約三身(三)
  
  * 初約佛義(上半)
  * 二釋義名(又義)
  * 三約利他(又應)
  * 二約十身(二)
  
  * 初釋義同(二約)
  * 二出三因(此有)
  * 二釋下半(下半)
  * 二別釋(二)
  
  * 初正釋
  * 二轉釋
  * 八西北方離垢幢菩薩(二)
  
  * 初說偈儀
  * 二正說偈(二)
  
  * 初淨他(二)
  
  * 初正明
  * 二別釋(二)
  
  * 初釋後偈
  * 二釋前偈
  * 二自淨(二)
  
  * 初巳淨差別
  * 二內淨二德
  * 九下方星宿幢菩薩(二)
  
  * 初就偈儀
  * 二正說偈(三)
  
  * 初即體之應
  * 二體應自在(二)
  
  * 初順釋
  * 二反釋
  * 三拂自在跡

  * 十上方法幢菩薩(二)
  
  * 初說偈儀
  * 二正說偈(二)
  
  * 初讚佛勸人聞見(二)
  
  * 初甘苦近佛
  * 二釋其所以
  * 二讚法勸物聞求(三)
  
  * 初由聞實法以成行法
  * 二由聞理智以成果法
  * 三以威德釋成


