










華嚴經疏科卷第十九清涼山沙門澄觀述晉水沙門淨源重刊鉅九

  
  * ○五寂靜音海主夜神寄難勝地(六)
  
  * 初依教趣求
  * 二見敬諮問
  * 三稱讚授法(二)
  
  * 初讚
  * 二授(二)
  
  * 初略標名體
  * 二廣顯其相(三)
  
  * 初顯解脫業用(二)
  
  * 初問
  * 二荅(三)
  
  * 初揔科(二荅)
  * 二料揀(四)
  
  * 初通不次荅(問中)
  * 二再通伏難(又由)
  * 三通雜亂難(又觀)
  * 四結成引證(四問)
  * 三釋文(四)

  
  * 初荅起何方便(二)
  
  * 初上求大智心
  * 二下化大悲心
  * 二荅為何事業(三)
  
  * 初標
  * 二釋(三)
  
  * 初治其十蔽(二)
  
  * 初雙明捨戒
  * 二明餘八度
  * 二得佛功德
  * 三破其惑障
  * 三結
  * 三荅作何觀察(二)
  
  * 初觀菩薩境界
  * 二觀佛勝用(三)
  
  * 初結前生後
  * 二正顯十門
  * 三揔結遠近(二)
  
  * 初示義(三揔)
  * 二科經(二)
  
  * 初標喜成益
  * 二徵釋益由
  * 四荅行何境界(三)
  
  * 初法說
  * 二喻況
  * 三揔結
  * 二明得解脫因(二)
  
  * 初問
  * 二荅
  * 三彰發心久近(二)
  
  * 初問
  * 二荅(二)
  
  * 初長行(三)
  
  * 初餘剎修行(二)
  
  * 初於第一剎劫修行(五)

  
  * 初揔顯剎海
  * 二別彰時處
  * 三顯於初佛
  * 四略舉九佛
  * 五結略顯廣
  * 二於第二剎劫修行
  * 二娑婆修行(二)
  
  * 初舉前三佛
  * 二顯遇本師(二)
  
  * 初名體
  * 二業用(二)
  
  * 初示義(二明)
  * 二科經(二)
  
  * 初所入海數
  * 二海中所見(四)
  
  * 初剎海中塵
  * 二塵中之剎
  * 三剎中之佛
  * 四佛毛變化(二)
  
  * 初通力演法
  * 二夜神悟入(二)
  
  * 初揔顯能所悟
  * 二明重重微細(二)
  
  * 初揔顯十重
  * 二別顯智用(二)
  
  * 初揔該橫竪
  * 二別顯所知(五)
  
  * 初因地之行
  * 二因地之位
  * 三因地作用
  * 四揔知果用
  * 五揔結
  * 三結酬其問(三)
  
  * 初結前
  * 二類顯
  * 三勸學
  * 二偈頌(三)
  
  * 初誡聽勸修
  * 二正明昔行(二)
  
  * 初智行上供
  * 二悲心下救
  * 三結行分齊
  * 四謙巳推勝
  * 五指示後友
  * 六戀德禮辭(三)
  
  * 初以心觀
  * 二以偈讚(四)
  
  * 初因友得見
  * 二寄對願勝
  * 三相顯勝
  * 四結圓融
  * 三身禮辭
  * ○六守護一切城主夜神寄現前地(六)
  
  * 初依教趣求
  * 二見敬諮問
  * 三稱讚授法(二)
  
  * 初讚發心之相
  * 二正授法界(三)

  
  * 初揔標名體
  * 二顯其業用(三)
  
  * 初揔明(二)
  
  * 初彰法施之德
  * 二顯法施之意
  * 二別顯(三)
  
  * 初釋甚深(三)
  
  * 初揔標
  * 二徵列
  * 三結益
  * 二釋自在
  * 三釋妙音(二)
  
  * 初別明
  * 二揔結
  * 三結益(二)
  
  * 初別結甚深
  * 二通結自在
  * 三辨法根深(二)
  
  * 初問
  * 二荅(二)
  
  * 初辨初劫修行(二)
  
  * 初揔舉剎劫
  * 二別彰遇佛(四)
  
  * 初揔舉佛數興處
  * 二別明初佛得法(六)

  
  * 初標舉佛現
  * 二父王出家
  * 三惡世過興
  * 四滅過弘闡
  * 五王女得法
  * 六結會古今
  * 三略舉次前百佛
  * 四結略顯廣
  * 二類多劫成益
  * 四謙巳推勝(二)
  
  * 初謙已知一
  * 二推勝知多
  * 五指示後友(三)
  
  * 初指示後位
  * 二偈讚前法(二)
  
  * 初示義(二偈)
  * 二科經(二)
  
  * 初頌前體用
  * 二頌前根深(二)
  
  * 初頌初劫(三)
  
  * 初通頌初後
  * 二別頌初佛
  * 三中間百佛
  * 二頌類顯
  * 三善財得益(二)
  
  * 初長行敘益
  * 二偈頌慶讚(四)
  
  * 初福智超絕
  * 二悲智甚深
  * 三揔顯德圓
  * 四成行入位
  * 六戀德禮辭
  * ○七開敷樹華主夜神寄遠行地(六)
  
  * 初依教趣求
  * 二見敬諮問
  * 三授巳法界(四)
  
  * 初顯法行(二)
  
  * 初安樂眾生行
  * 二利益眾生行(二)
  
  * 初揔
  * 二別
  * 二立法名
  * 三明業用(二)
  
  * 初問
  * 二荅(三)
  
  * 初揔標
  * 二略顯
  * 三廣顯(二)
  
  * 初徵
  * 二釋(二)
  
  * 初揔明
  * 二別顯(二)
  
  * 初發心(二)
  
  * 初見發心境沉於苦集
  * 二正發救心令得滅道(二)
  
  * 初益起慈悲
  * 二雙運悲智
  * 二起行(二)
  
  * 初利益眾生行(三)
  
  * 初舉攝生行體
  * 二明攝生本意
  * 三辯攝生周徧
  * 二雜明種種行(二)
  
  * 初觀機
  * 二修行(三)

  
  * 初揔明化益
  * 二別明化法
  * 三揔結化意
  * 四法根源(二)
  
  * 初問
  * 二荅(二)
  
  * 初歎深許說(二)
  
  * 初長行(二)
  
  * 初歎深難知(四)
  
  * 初標深難知
  * 二顯不知人
  * 三揀去能知
  * 四徵釋所由
  * 二承力許說
  * 二偈頌(二)
  
  * 初頌歎深難說(四)
  
  * 初標深難說
  * 二頌不知人
  * 三徵釋所由
  * 四揀去能知
  * 二頌承力為說
  * 二承力正酬(二)
  
  * 初長行(二)
  
  * 初正說(四)
  
  * 初揔顯時處佛興
  * 二別舉本生處時
  * 三明其發心勝緣(四)
  
  * 初大王治化
  * 二五濁三灾
  * 三悲境現前
  * 四正明起行(二)
  
  * 初深起大悲
  * 二廣行大施(八)
  
  * 初施令彌布
  * 二施會大敷
  * 三施主超倫
  * 四施田雲集
  * 五施心嚴重
  * 六施願深廣
  * 七施會玄徵
  * 八施時均普
  * 四正顯發心本事(六)
  
  * 初發心身德
  * 二正發大心
  * 三王發攝言
  * 四女讚王德(三)

  
  * 初標心淨
  * 二發口言(二)
  
  * 初揔顯王德(四)
  
  * 初来興時損
  * 二興世之益
  * 三翻損成德
  * 四依正難思
  * 二顯王本生(四)
  
  * 初先王世末
  * 二王興先相
  * 三正顯誕生
  * 四生後之益
  * 三展身敬
  * 五大王述讚
  * 六施行攝持
  * 二結會
  * 二偈頌(二)
  
  * 初能知
  * 二結勸
  * 四謙已推勝
  * 五指示後友
  * 六戀德禮辭
  * ○八大願精進力主夜神寄不動地(六)
  
  * 初依教趣求
  * 二見敬諮問(二)
  
  * 初示義(二見)
  * 二科經(三)
  
  * 初見其勝用(二)
  
  * 初揔見所依
  * 二別顯身相
  * 二設敬證入(四)
  
  * 初設敬陳禮
  * 二發增勝心
  * 三深證懸同(三)
  
  * 初標
  * 二釋
  * 三結
  * 四以偈慶讚(三)
  
  * 初頌發增勝心
  * 二頌深證懸同
  * 三頌荷恩深重
  * 三諮問法要
  * 三授已法界(二)
  
  * 初示義(三授)
  * 二科經(二)
  
  * 初荅解脫之名(二)
  
  * 初標名
  * 二顯用(三)
  
  * 初內契理事
  * 二大用無涯
  * 三揔結深廣(四)

  
  * 初結所作業
  * 二結能現因
  * 三雙結寂用
  * 四結成深廣
  * 二荅發心久近(二)
  
  * 初歎深許說(三)
  
  * 初牒問許說
  * 二歎法甚深(二)
  
  * 初法說
  * 二喻顯(五)
  
  * 初皎日隨時喻
  * 二日輪現影喻
  * 三虛舟運物喻
  * 四大虛無礙喻
  * 五幻化無真喻
  * 三承力為說
  * 二正荅所問(二)
  
  * 初長行(三)
  
  * 初善光劫(二)
  
  * 初最初佛所修證(三)
  
  * 初古佛出興
  * 二先王治化
  * 三夜神修因(三)
  
  * 初在家本事(十)

  
  * 初悲救罪人
  * 二臣議非理
  * 三請代囚命
  * 四臣執令誅
  * 五王后哀祈
  * 六王奪子志
  * 七太子確救
  * 八母請修因
  * 九正設施場
  * 十如来親敘(六)
  
  * 初就戮時臨
  * 二如来降德
  * 三敬申禮請
  * 四就座談經
  * 五廣益當機
  * 六太子得法
  * 二結會古今(四)
  
  * 初結自身
  * 二結大臣
  * 三結獄囚
  * 四結王屬
  * 三出家得法
  * 二轉生值佛修行
  * 二日光劫(三)
  
  * 初揔標舉
  * 二列十佛
  * 三結得法
  * 三結時處
  * 二偈頌(四)
  
  * 初承力許說
  * 二古佛興世
  * 三先王治化
  * 四夜神修因(四)
  
  * 初在家本事
  * 二出家得法
  * 三一萬大劫
  * 四揔結時處(三)
  
  * 初略標
  * 二結會
  * 三得法
  * 四謙已推勝
  * 五指示後友
  * 六戀德禮辭
  * ○九嵐毗尼林神寄善慧地(六)
  
  * 初依教推求
  * 二見敬諮問
  * 三授己法界(四)
  
  * 初顯法義(二)
  
  * 初長行(四)
  
  * 初標數歎勝
  * 二徵數列名(五)
  
  * 初約位竪配(之)
  * 二結前生後(無依)
  * 三通諸位釋(若約)
  * 四結成上竪(若定)
  * 五結成須橫(若定)
  * 三依名釋義(十)
  
  * 初供養諸佛
  * 二發菩提心
  * 三修習觀行
  * 四淨心照世
  * 五平等光明
  * 六生如来眾
  * 七佛力光明
  * 八觀普智門
  * 九普現莊嚴
  * 十入如来地
  * 四結歎勝益
  * 二重頌
  * 二立法名(二)
  
  * 初牒前所明
  * 二指前立目
  * 三明業用(二)
  
  * 初問
  * 二荅(二)

  
  * 初依願受生
  * 二如昔願覩(四)
  
  * 初降神瑞相
  * 二出城現光
  * 三將生神變(二)
  
  * 初標徵
  * 二別顯(十)
  
  * 初集眾息苦
  * 二卷舒無礙
  * 三毛現佛因
  * 四現佛本事
  * 五行所依身
  * 六徧現捨行
  * 七古佛園林
  * 八今佛宮殿
  * 九菩薩同類
  * 十地現蓮華
  * 四正覩誕生(三)
  
  * 初覩現外相
  * 二了知內德
  * 三結其周徧
  * 四辨根源(二)
  
  * 初問
  * 二荅(二)
  
  * 初長行(六)
  
  * 初古世佛興
  * 二顯昔父母
  * 三攀樹誕生
  * 四觀佛得法
  * 五結會古今
  * 六顯用周偏
  * 二偈頌(四)
  
  * 初誡𦗟許說
  * 二最初修證
  * 三歷事增修
  * 四結歎無盡
  * 四謙己推勝
  * 五指示後友
  * 六戀德禮辭

  * ○十釋女瞿波寄法雲地(六)
  
  * 初依教趣求(二)
  
  * 初依前修證
  * 二趣求後友(四)
  
  * 初依求詣處
  * 二伴友近讚(四)
  
  * 初讚行究竟
  * 二讚進得果
  * 三讚進得法
  * 四以理釋成
  * 三善財即述(二)
  
  * 初即述所說
  * 二述自所作(二)
  
  * 初四等攝生(四)
  
  * 初法
  * 二喻
  * 三合
  * 四釋(二)
  
  * 初徵
  * 二釋(二)
  
  * 初揔明
  * 二別顯(二)
  
  * 初明不自為
  * 二明其所為
  * 二萬德益物(二)
  
  * 初為物歸趣
  * 二結成益物
  * 四神敬增深(三)
  
  * 初長行申供
  * 二以偈讚德(二)
  
  * 初歎下益眾生行
  * 二歎上求無礙行
  * 三以身隨逐
  * 二見敬諮問(三)
  
  * 初見(二)
  
  * 初見依報
  * 二見正報
  * 二敬
  * 三問(二)
  
  * 初發心
  * 二正問
  * 三示巳法界(四)

  
  * 初顯法義(二)
  
  * 初長行(二)
  
  * 初讚誡許說
  * 二正顯法義(二)
  
  * 初帝調智光行
  * 二承事善友行
  * 二偈頌(二)
  
  * 初頌帝網行
  * 二頌前事友
  * 二立法名
  * 三明業用(二)
  
  * 初問
  * 二荅(二)
  
  * 初顯廣知(三)
  
  * 初知娑婆界(二)
  
  * 初知剎塵劫事(二)
  
  * 初知世間因果
  * 二知出世因果(二)
  
  * 初知佛因果
  * 二知佛眾會(三)
  
  * 初知聲聞
  * 二知緣覺
  * 三知菩薩
  * 二類盡未来際
  * 二類知剎海(二)
  
  * 初通明知多
  * 二別顯所知
  * 三別顯遮那(二)
  
  * 初因
  * 二果
  * 二釋所以
  * 四辨法深(二)
  
  * 初問
  * 二荅(四)
  
  * 初最初一佛(二)

  
  * 初正顯本緣(十)
  
  * 初王都時處
  * 二太子超倫(二)
  
  * 初具相
  * 二遊觀
  * 三寶女求歸(四)
  
  * 初具德端嚴
  * 二白母求事
  * 三夢觀佛興
  * 四女自陳心(二)
  
  * 初自述德堪
  * 二讚彼求納
  * 四太子審問(三)
  
  * 初問其屬緣
  * 二審其內過
  * 三邀其進善
  * 五女母代荅(二)
  
  * 初敘義(五母)
  * 二科經(六)
  
  * 初揔顯報勝
  * 二別讚端嚴
  * 三明其絕倫
  * 四伎能內滿
  * 五離非具德
  * 六結讚所宜
  * 六太子重邀(二)
  
  * 初長行(二)
  
  * 初自述行深
  * 二𢙢其為障
  * 二偈頌(三)

  
  * 初頌其行深
  * 二邀其莫障
  * 三結令審思
  * 七女敬順從(三)
  
  * 初忘苦眷德
  * 二希向勝行
  * 三勸詣如来
  * 八太子攝受
  * 九母陳度遂(四)
  
  * 初標其遂志
  * 二德行懸同
  * 三身語超倫
  * 四內心蘊德
  * 十正共修行(十)
  
  * 初請佛供養
  * 二聞經得法
  * 三辭歸白父
  * 四王審慶聞
  * 五禪位徃觀
  * 六聞經得益
  * 七兼益時會
  * 八佛重現通
  * 九父王出家
  * 十太子紹位
  * 二結會古今
  * 二中間多佛
  * 三得法之時
  * 四多劫修瑩(二)
  
  * 初於一剎塵劫修行(二)
  
  * 初多劫修行
  * 二菩薩難遇
  * 二於百剎塵劫修行(二)
  
  * 初修證未知
  * 二不知所由(二)
  
  * 初揔顯深廣
  * 二別顯深廣(二)
  
  * 初示義(二別)
  * 二科經(五)
  
  * 初一毛見器世間
  * 二見智正覺世間
  * 三見眾生世間
  * 四見菩薩修行
  * 五揔結不窮深廣
  * 四謙已推勝
  * 五指示後友(二)
  
  * 初指後位
  * 二頌前法(三)
  
  * 初菩薩益生
  * 二遠劫前事
  * 三德女因緣
  * 六戀德禮辭
  * ○大文第二摩耶夫人下十一人明會緣入實相(二)
  
  * 初文前敘義(五)
  
  * 初揔標(大文)
  * 二料揀(然人)
  * 三解妨(二)
  
  * 初問(摩耶)
  * 二荅(豈不)
  * 四義門(又此)
  * 五揔釋(初天)
  * 二隨文正釋(二)
  
  * 初摩耶夫人一人為揔(六)
  
  * 初依教趣求(二)

  
  * 初將詣觀成(三)
  
  * 初將詣觀成
  * 二別明觀念(二)
  
  * 初揔
  * 二別
  * 三思欲親承
  * 二勝緣引導(三)
  
  * 初主城神顯教修心(三)
  
  * 初以其華散
  * 二正以言教(三)
  
  * 初明十度行
  * 二即初地法
  * 三福智圓滿
  * 三結讚徵釋
  * 二身眾神密加受法(三)
  
  * 初讚友令
  * 二放光加
  * 三善財獲
  * 三法堂羅剎教求友方(三)
  
  * 初教(二)
  
  * 初教十法增其智
  * 二示三昧息其亂(三)
  
  * 初標
  * 二釋
  * 三結
  * 二問
  * 三荅
  * 二見敬諮問(三)
  
  * 初見(二)
  
  * 初覩依(二)
  
  * 初受行其教
  * 二正明所見(三)
  
  * 初蓮華
  * 二樓觀
  * 三寶座
  * 二見正(二)
  
  * 初結前生後
  * 二別顯身雲(二)

  
  * 初身相(二)
  
  * 初萬類難思身(二)
  
  * 初別相
  * 二通體
  * 二一類超勝身
  * 二身業(二)
  
  * 初揔標
  * 二別顯(二)
  
  * 初十度行
  * 二二嚴行
  * 二敬
  * 三問
  * 三受已法界○
  * 四謙已推勝
  * 五指示後友
  * 六戀德禮辭
  * 三天主光女下十人為別○
  * ○三授巳法界(三)
  
  * 初名體
  * 二業用(二)
  
  * 初緫
  * 二別(四)
  
  * 初現在遮那毋(二)
  
  * 初為剎海遮那毋
  * 二別顯生佛之相(四)
  
  * 初毛光先相(五)
  
  * 初光入身
  * 二光現變
  * 三現八相
  * 四現因果
  * 五身難思
  * 二自在入胎(五)
  
  * 初眷属翼從
  * 二菩薩現通
  * 三光明息苦
  * 四現變入胎
  * 五入巳遊步
  * 三腹包眾海
  * 四舉類百億
  * 二過去諸佛毋
  * 三賢劫千佛毋
  * 四結橫竪無窮
  * 三根源(二)
  
  * 初問
  * 二荅(六)
  
  * 初輪王久遠
  * 二有佛魔来
  * 三聖帝助降
  * 四場神興願
  * 五結會古今
  * 六為毋普周

  * ○二天主光女下十人為別(二)
  
  * 初示義(二有)
  * 二科經(九)
  
  * 初天主光女(六)
  
  * 初依教趣求
  * 二見敬諮問
  * 三示巳法界(二)
  
  * 初標名
  * 二業用(三)
  
  * 初最初一劫
  * 二中間諸劫
  * 三揔結多劫
  * 四謙巳推勝
  * 五指示後友
  * 六戀德禮辭
  * 二童子師徧友
  * 三知眾藝童子(六)
  
  * 初依教趣求
  * 二見敬諮問
  * 三授巳法界(三)
  
  * 初標名體
  * 二顯業用(三)
  
  * 初標(字母)
  * 二科(有標)
  * 三釋(二)

  
  * 初標(三)
  
  * 初暗引遮那經(皆言)
  * 二明引遮那經(故明)
  * 三別引五字經(又文)
  * 二列(三)
  
  * 初別釋五字(二)
  
  * 初桉定其義(然初)
  * 二依今經會釋(二)
  
  * 初別釋五字(五)
  
  * 初明阿字(三)
  
  * 初牒本經字母
  * 二依五字經釋
  * 三會今經之意(以無)
  * 二明多字(二多)
  * 三明跛字(三跛)
  * 四明者字(四者)
  * 五明那字(五那)
  * 二収攝圓融(四)
  
  * 初從後倒收(文云)
  * 二釋無生義(阿字)
  * 三結成觀行(後知)
  * 四會釋二文(遮那)
  * 二釋所餘三十七(六邏)
  * 三揔結多義(三)
  
  * 初會上文(上)
  * 二會上義(其中)
  * 三指在餘(更有)
  * 三揔結示
  * 四謙已推勝
  * 五指示後友
  * 六戀德禮辭
  * 四賢勝優婆夷(六)
  
  * 初依教趣求
  * 二見敬諮問
  * 三示巳法界(二)
  
  * 初得解脫
  * 二得三昧
  * 四謙巳推勝
  * 五指示後友
  * 六戀德禮辭
  * 五堅固長者(六)
  
  * 初依教趣求
  * 二見敬諮問
  * 三授巳法界(二)
  
  * 初顯名
  * 二彰用
  * 四謙巳推勝
  * 五指示後友
  * 六戀德禮辭
  * 六妙月長者(六)
  
  * 初依教趣求
  * 二見敬諮問
  * 三授巳法界(二)
  
  * 初示名
  * 二釋名
  * 四謙巳推勝
  * 五指示後友
  * 六戀德禮辭
  * 七無勝軍長者(六)
  
  * 初依教趣求
  * 二見敬諮問
  * 三授巳法界
  * 四謙巳推勝
  * 五指示後友
  * 六戀德禮辭
  * 八寂靜婆羅門(六)

  
  * 初依教趣求
  * 二見敬諮問
  * 三授巳法界(二)
  
  * 初標名
  * 二釋名(二)
  
  * 初始終無妄
  * 二隨行不虛
  * 四謙巳推勝
  * 五指示後友
  * 六戀德禮辭
  * 九德生童子有德童女(六)
  
  * 初依教趣求
  * 二見敬諮問
  * 三示巳法界(二)
  
  * 初標名
  * 二業用(二)
  
  * 初別明(二)
  
  * 初一句為揔(有十)
  * 二九句為別(餘九)
  * 二結歎
  * 四謙巳推勝
  * 五指示後友(二)
  
  * 初以力𡨋加
  * 二以言顯示(三)
  
  * 初指處
  * 二示人
  * 三教問(二)
  
  * 初正教
  * 二釋問(二)
  
  * 初徵
  * 二釋(二)
  
  * 初所求德廣(二)
  
  * 初通顯彌勒德圓位滿
  * 二別顯是其真實善友
  * 二能求大心(二)
  
  * 初誡勸求法(二)
  
  * 初標不應
  * 二釋應作(二)
  
  * 初徵
  * 二釋(二)
  
  * 初別明應修(十)

  
  * 初上求菩提行
  * 二下救眾生行
  * 三自斷惑障行
  * 四勸物出離行
  * 五淨自根欲行
  * 六力用自在行
  * 七攝法治惑行
  * 八供佛攝生行
  * 九悲願深廣行
  * 十證入圓滿行
  * 二結略顯廣
  * 二誡勸事友(三)
  
  * 初誡(二)
  
  * 初正誡離過
  * 二舉益釋成(二)
  
  * 初善友能示行(二)
  
  * 初徵
  * 二釋
  * 二善友能外護(二)
  
  * 初能為攝護
  * 二舉因釋成(二)
  
  * 初徵
  * 二釋
  * 二勸(四)
  
  * 初念友勝德(二)
  
  * 初歎勝
  * 二結勸
  * 二事友心行
  * 三身友對辨
  * 四結勸成益(二)
  
  * 初正勸
  * 二釋成(二)
  
  * 初事友之益
  * 二重讚善友
  * 三結(二)
  
  * 初示義(三雙)
  * 二科經(二)
  
  * 初寄數明多
  * 二揔収結多
  * 六戀德禮辭
華嚴經疏科卷第十九


