












涅槃經疏私記目次


  
  * 卷第一
  
  * 釋序品第一
  * 釋純陀品第二
  * 卷第二
  
  * 釋哀歎品第三
  * 釋長壽品第四
  * 卷第三
  
  * 釋金剛身品第五
  * 釋名字功德品第六
  * 釋四相品第七
  * 釋四相品之下
  * 釋四依品第八
  * 釋邪正品第九
  * 釋四諦品第十
  * 釋四倒品第十一
  * 卷第四
  
  * 釋如來性品第十二
  * 釋文字品第十三
  * 釋鳥喻品第十四
  * 釋月喻品第十五
  * 釋菩薩品第十六
  * 釋大眾問品第十七
  * 釋現病品第十八
  * 卷第五
  
  * 釋聖行品第十九
  * 釋聖行品之中
  * 釋聖行品之下
  * 釋梵行品第二十
  * 卷第六
  
  * 釋梵行品之二
  * 釋梵行品之三

  * 釋梵行品之四
  * 釋梵行品之五
  * 釋嬰兒品第二十一
  * 釋德王品第二十二
  * 卷第七
  
  * 釋德王品之二
  * 釋德王品之三
  * 釋德王品之四
  * 釋德王品之五
  * 釋德王品之六
  * 釋師子吼品第二十三
  * 釋師子吼品之二
  * 釋師子吼品之三
  * 卷第八
  
  * 釋師子吼品之四
  * 釋師子吼品之五
  * 釋師子吼品之六
  * 釋迦葉品第二十四
  * 釋迦葉品之二
  * 卷第九
  
  * 釋迦葉品之三
  * 釋迦葉之品四
  * 釋陳如品第二十五
  * 釋陳如品之二

涅槃經疏私記目次(終)

涅槃經疏私記卷第一


將釋疏文大分為兩。先通釋。次別釋。初又二。先敘古
盈縮不同。次今分下明今師分節解釋。初又二。先敘。
次雖□□□□□。

□□小山瑤者。即湖州武康縣小山和□□□□□
□□□□□寺矣。

關內憑者。准法華疏。□□□□□□□□□□□。

等者。等取廬山龍齊中□□□□□□□□□□□
□□佛經味道忘疲傳□□□□□□□□□□□
□□□講此經。但分一部□□□□□□□□□□
□□□下去盡經。而為中□□□□□□□□□□
□□□小例分三段。謂序□□□□□□□□□□
□。所置會焉。驗知安公非□□□□□□□□□□
之也。

靈味者。寺名。即寶高□□□□□。

□起者。從純陀品至設三十四問前是迦葉向家緣
起。從現病品去是答家餘勢。若依注經所敘。此經大
致有四。一從如是訖老少二人譬勸問。二從多羅聚
落迦葉巳下發問。三從佛讚迦葉巳下答問。四從憍
陳如品訖經付屬流通。問是一人科判。從此所引不

同矣。

婆藪者。此云天親。作涅槃論一卷。分為七門。地論師
依之承用。

次結意中云蘭菊者。夫節經文皆為引入第一義諦。
□□□□□益巳無。焉能契理。若順四悉。各羨有□
□□□□□□□開其分節以赴物宜。

牧女添水□□□□□□□□□□其事也。

流深等者。此借大□□□□□□□□□□□□八
門解釋。如流深令□□□□□□□□□□□□□
今經佛性如深重□□□□□□□□□□□□□
分判自為五七。七□□□□□□□□□□□□□
中。初二可解。

三釋名□□□□□□。

□□□運者。明自行之道。要藉利生。□□□□□□
□□□利生之道。故云待等。運合宜也。

□□□□□□等覺巳下諸類不同。皆蒙聲光召動
地。駭其常情。使大機啟發。故云駭悟等。

緣牽曰召者。上命下曰召。下仰上曰請。謂本地及法
華巳前莫非結緣之眾。由有此緣。故以聲光召之。招
謂喚也。致由至也。良由眾有涅槃之機。故得使聲光
喚諸請影嚮等眾。至此𤘽尸。扣佛成機。今不用下仰
於上以釋。

佛於下二明涅槃施為二。先明自行滿。次本無下明
化他功成。初云大□□□□□□機未堪說時未至。

名之為藏。次化他為□□□□□□□□□釋化意。
意云由機昔日不堪及□□□□□□□□□□云
所以初用等。

毒塗者□□□□□□□□□。

□□□洗者。開無常即正常□□□□□□□□□
□□□□耶同小。今日方知□□□□□□□□□
□□□□亦同亦異。又示為□□□□□□□□□
□□無常以破耶常。又菩薩□□□□□□□□□
□常即是正常。皆是先同末□□□□□□□□□
知。

伺機下重說化意。慇懃勸□□□□□□。

使無遣滯者。使前機領無遺失。純於淨常無常偏小
之非。

充溢者。自行內充。化他外溢。五十二眾咸集𤘽尸。悉
獲涅槃祕藏之益。故云滿也。

然秘藏下三釋行。初云淵凝者。淵深也。凝靜也。眾生
心性三德涅槃至深至靜本來具足。若無五行。焉能
契之。

善巧方便者。戒定慧三即善巧方便法也。

示現令前者。示謂顯示。令祕藏可見。令前者。令從初
心終至後心。皆顯現耳。

推請□□□□□說懌(音示悅也)謂示為悟悅無病之相。

說三指一者。□□□□□□□□□□行指雜華。菩
薩修行五行獲□□□□□□□□□□云。


無盡者。此對外小等體□□□□□□□□□歸法
界。故云無盡。

舉一𡚁諸□□□□□□□□□□□□等總一十
八條勸菩□□□□□□□□□□□□諸法莫不
皆依一佛□□□□□□□□□云蔽諸。

然佛性下五明用中□□□□□□□□□時唯惡。
悟時唯善。然其理體□□□□□□。

□□□用者。然依非善非惡之體。故能□□□□□
□法界生善。故曰彌滿。

囊括者。五章如囊。佛性如括。囊之要者莫先於括。法
之要者。無如佛性。遍攝諸法。又括結也。梗略也。概平也。

陳如五人者。且指鹿苑說小。

中亦例者。方等般若皆耶正雙用也。

四生起為二。先正生起。次無始下釋意。初生起五章。
即是生起一部經意。

用由於義者。謂求於用知由於義。為求於義知由於
行等。

次無始下釋意。意云涅槃之體不當始終。今立五章
論始終者。皆為涅槃而作□□□□□。

□□耶亡者。上至等覺惡方盡耶究竟亡。今□□□
□□□□□□□皆以能化所化相對釋之。

五通別□□□□□□□□□□□用為後。施行義
三屬中。

一言□□□□□□□□□□□也。


一事者。謂先催供。次聲催□□□□□□□□□□
□□□不咸。令眾生同入秘□□□□□□□□□
□□□□緣宜普施常命等故□□□□□□□□
□教修行法也。總者機也。

規矩□□□□□□□□□□□如矩。五行如規。又
淺行如矩。深行□□□□□□□□□依教修行。行
稱於理。方圓有則。欲顯於圓。□□□於二行雙依。莫
不皆名涅槃之行。

文多事顯者。五行是因。十德分果。俱名為事。入住分
滿獲二十五三昧。故云顯也。

別以一番者。師子吼雖說六句。並問佛性。然其後五
但為成於初問故也。又通指句為一番也。

群萌者。萬物牙始發者為萌。今以一部之文。得為遵
利佛性可發之機。故云群萌。

攝惡者。善星也。機耶者。十仙耶徒也。

六引證。文自分二。初云大師子吼者。諸菩薩如師子
子集娑羅林。啟發如來大師子王。決定證一切眾生
悉有佛性。所以如來名大師子□□□□□□□□
□其自身中三德涅槃佛性之法。二施□□□□□
□□□□□之法。即是我惠於汝。汝又惠他。名□□
□□□□□□□□□□是佛理。即體而用故也。

次□□□□□□□□□□□佛性非五而五。故得
通證□□□□□□□□□□□□理悉是如來同
行者。亦是□□□□□□□□□□□知識亦是垂

迹時同行。知識。□□□□□□□。

□□□藏者。發堀眾生諸覺寶藏。以施□□□□□
□□□□。

當知般若(至)施者。欲知智在說。說即是施。故以般若
對施。

是五一行者。謂次第五行。一謂一行。是如來行。

真正調直者。真破偽正破耶。直破紆曲。

不可傾動者。涅槃佛性猶若虗空。笠有偽耶。紆曲之
所能動。

碎者破也。散者滅也。只是能破滅結惑耳。

喻於金剛者。若更轉喻者。即以煩惱喻碎散金剛。為
拈羊龜甲所破。若盤固金剛。羊角等則不能。亦可以
羊角等喻於五行。

有佛性所以者。佛性之理。是涅槃教行所歸意旨之
處。名曰所以。如世人趣向之處有其所以。方可向之。

體用相□□□□□□□□□由無佛性之體。所以
用不相即。

悉□□□□□□□□□□。或通具三因性也。

七出異解。初云□□□□□□□□□□□說法。偏
據中前中後。則違□□□□□□□□□□□□通
漫。彼經云。第一年二□□□□□□□□□□□□
滅。若據彼說。由屬機見□□□□□□□□□□□
深如二品。通為用章。若偏分□□□□□□□□□
□。


引接今昔有緣者。昔謂□□□□□□□□□五十
二眾亦不出今昔之人。良由有緣蒙召必至。

略廣門者。迦葉設三十四問。前為略問。廣答三十四
問去為廣門。

行與功德(至)因中者十德是因中分果。所以行與十
德俱屬於因。

則不煩文者。謂不煩開為二門。

地師者。若准寶法師。依世親菩薩論分為七分。與今
所引科目大同。第一不思議神通返示分。第二成就
種性遣執分。第五名離諸放逸入證分。第六名慈光
善巧住持分。餘並同疏。

種性疑等者。明純陀施食。為顯發眾生三因佛性。有
可生可發之義。名為種性。兼破權除邪執故也。

正法實義者。三德□□□□□□□□□□性為實
義。

方便修成者。方便□□□□□□□□□□安章
者。但破其用。師子吼文□□□□□□□□□□□
十仙昔定是邪。今方入於□□□□□□□□□
□□□□等相顯今用章之旨。□□□□□□□□
□□□□權實名方便門。陳如品□□□□□□□
□□□□。

□□□□云通序別序者。佛將說經□□□□□□
□□□□起。所說名為發起。以此發起與□□□□
□□□□□難。稟承佛化。欲以所聞傳之末代。先對

時眾。言如是法我從佛聞。證成可信名為證信。以此
證信與傳經為由名證信序。次顯立意者。立如來所
說。宜在當時。阿難所傳。傳之末代。對斯二位。故云兩
序。又如來所為名如來序。阿難所作名阿難序。又如
來序者名現在序。阿難序者名未來序。又如來序者
名經前序。阿難序者說為經後序。

教門者。一部之文無非是教。教即門也。又今經與前
四時不同。因法華前權實不融。今雖被於四機。皆知
常住。又今經與法華有同有異。何者法華一向明開
□□□□□□□權而實。與法華同。若即實而權。用
□□□□□□□□□法華良由機別。故使教門不
同。□□□□□□□□□今文但具二悉。初云三世
道及□□□□□□□□□□也。

又諸經下勸信。即為人悉。□□□□□□□□□□
阿塸二字不如不是對治悉。□□□□□□□。

□□□合者。以至處不可合釋。故須□□□□□□
□□□□權顯實及用權扶實機也。

會□□□□。□□□□□理也。

展轉相證者。五義展轉相由。類如逆順生起之相。

順而不惑者。為令將來順教信理。而無疑惑。

若言能傳等者。又阿難所傳。與佛說不異曰如。言當
於理曰是。三藏意也。

稱機為如者。別人入空與藏通共。入中復與圓教同。
則以十行出假。名為稱機。


事逆者。次第行學故。

理順者。教談中理故。

若信下判權實。若法華玄中每於一義。皆先約因緣
分別。次判。次開。今文判巳。即當於開。但從文意。所以
不別立開文。

異則不異者。同入秘藏。故云不異。

詭者恠也。

果報紛雜者。由果報□□□□□□。

□□相傾者。巨傾細。精傾麤。映奪亦爾。

□□□□□□□以凡夫眼看也。

二施(至)無差者。純□□□□□□□□□□感勝身。
今昔差別以難如來。□□□□□□□□□□。

歸身止息之所者。佛性之理□□□□□□□□□
□□德歸法身住秘藏。以眾不□□□□□□□□
□□佛為一。現在十方佛為一。是□□□□□□□
□□同現佛也。以結緣當機發起影響□□□□□
□□□約六即。佛配於八數也。八方佛為八。兼釋迦
化主。亦言九佛也。

邪惡不二者。邪惡即是秘藏。故不二也。

四眾非八佛者。權實不同。物機猶雜。故非八佛。

初後優劣者。次第淺深名為優劣。但感人天五果。未
免無常生滅。故曰遷移。

涇渭者。涇清譬正。渭譬邪。低(當嵇昴也)惡魚也。昔龜魚不
同在水。今日同在大涅槃水。此證善惡用。

頂戴奉行者。於一時聞巳。如典藏臣。頂戴奉行。行如
來行也。


佛以佛所住者。佛以大涅槃窟為住處。還只說此以
施時眾。故云施與。

西海祕藏義者。西海譬秘藏也。

如是總序三點者。□□□□□部。□部不出三點。三
點是教。所以如是總□□□□。

□□□□□□聞屬於教。故對般若。又欲知智□□
□□□□。

□□□□□者。稱機契理。結累永忘。故對□□□□
□□□□□□□樂。又聞佛性教住祕藏中。□□□
□□□□□□□合。能淨三惑。故表淨也。

同聞□□□□□□□□□□顯阿難。領持無謬。自
在無礙。故□□□□□□□□□則淳。傳聞則澹。為
成上句明非謬也。

數□□□□□也。夫數法皆後一為初。此即三藏初
俗諦所破法也。

真俗合一者。別人先真次俗。向後登地真俗方合。

三身四義者。從勝應聞出劣應。以對三藏。故云釋迦
牟尼數數現生數數現滅。即此身也。勝應對通。報佛
屬別。法佛屬圓。身本只三。對機聞四。

經云佛在者。謂久居曰住。蹔遊曰在。如佛住靈山八
年說法華經。故言佛住王舍城等。今佛最後在於雙
林。始從晨朝於中夜而說此經。故云佛在。

簑(蘇和反草名堪為雨衣)也。

茅城者。阿含經中名茅城。


此翻堅固者。謂風霜不能改。四時莫能遷。以況法身
金剛之質。二死不能變。三惑不能□□□堅固。

似交讓者。博物志曰。安孝縣有樹□□□□□□□
□□枯者榮。榮更枯。號曰交讓之木。今□□□□□
□□□□□如貴與賤交。以與交□而無有二。雖□
□□□□□□□□□□□。二樹鮮榮二樹枯悴。表
法□□□□□□□□□□□□樹。今日教圓寄之
雙也。

因茲八□□□□□□□□□□名一林。

興癈者。謂無常生滅及□□□□□□□□□名興
癈。此即兼於兩教二乘。若見是發菩提心□別□兼
通菩薩。

言願處者。謂發通願別。

修定等者。修三學填願。故云等也。

慈愍示人者。現身說四教法。以示圓常佛性也。

力士表我者。以顯法身自在。有大我之力。兼遺封我
之患也。

吉河表淨者。入洗滅罪表淨三惑也。

無屬表淨者。其城堅固。惡不能侵。又其城無惡。故可
表淨。

無屬表常者。若有所屬。即是無常。無常即常。佛性體
遍。猶若虗空。故可表常。

心安表樂者。三十萬人共居無能動者。故以安而表
於樂。


色悅表淨者。色淨故。般若波羅蜜淨故。以色悅表淨。

恒流表常者。若有流不流則是無常。此□恒流不絕。
故可表常。注經云。河流奔浚以譬□□。

□□□□□□□寄顯生死之中有佛性也。金體不
□□□□□□□□□□云出㶄浮金處。水之淨者
莫過□□□□□□□□□□。

涼表樂者。凜身快意。故可□□。

□□□□□□□□在以表於我。

東雙表常者。□□□□□□□□□略。

又雙茂者。此雙言冠下三句。□□□□□□□□而
別。即別而總。法體無二。以無二故故為二釋。

九佛中八佛者。釋迦化主是能與。八佛是所與之眾。
故云中之八佛。

私謂者。意云若論同聞唯在通序。今五十二並為聲
光所召。有權有實。當機結緣悉皆具足。所以五十二
咸是同聞。預示此意令知分齊。

當知二別者。智及道也。

如為盲人者。雖文舉七正辨處時二事。無機不見。故
云如盲。

歎德者。今經無別歎德文。所以大字當於歎德。

通四圍陀者。一讚誦二祭祀三歌詠四攘灾。一圍陀
有三十二萬偈。合有一百二十八偈一千七百卷。即
是外道圍陀。內明三藏。故得多名。

學無學人者。前二教佛亦屬無學也。


七方便者。人天及兩教二乘為四。并三教菩薩為七。
又兩教□□□□□□為三。

於畢定眾者。為開權顯實□□□□□□□□也。

不仰者。不仰觀星宿等。不下□□□□□□□□□
□作通國使命等。不維謂不□□□□□□□□□
□。

怖無常狼者。大論云。以無□□□□□□□□□是
以生滅慧觀五陰。念念無常。如以狼□。

□□□□者。以無生慧。達藏中四法。皆如幻化。

以資慧命知惡非惡者。達壞空也。

亦無知者。能觀亦空。

陰怖者。報障破也。

一切諸法者。以實相慧。達前三教淨命持出怖魔等。
即是法界常樂具足。故云悉有。

破戒等者。如下金剛身品中破戒。亦名雜僧。以善惡
無作共成此人。故名雜僧。但自持戒不知他事。名愚
癡僧。

煗等是有羞者。此約尅體簡。若通取者。如圓教初以
聞圓。即屬有羞。餘三教例爾。

復有四義者。真實即發起影響二眾。有羞即是當機
結緣二眾。又真實兼三眾。有羞唯結緣。以六根淨位
謂結緣。或為當機故爾。

或但人等者。只是或數數人為數。或數人法空為數。
即藏通二教意。或數法門即別□□□□□□六法
門也。或數實相即圓教也。從□□□□□□□□□

□也。

圍遶者。圍謂住儀。遶謂行□□□□□□□□□□
以三業恭敬者。一一皆有威儀□□□□□□□□
□動對四教可知。

正是召請者。以□□□□□□□□序而立。正是之
言。

臨機者。機垂啟之時。故□□□。

□□道者。中時表中道圓常涅槃法也。

月滿之時者。月能虧盈。功勝於日。故以滿月為表。僧
亮曰。二月是春和之中節。異乎冬夏寒暑偏也。昔說
苦空。如彼之偏。今既二理雙顯。故取表於中和。

不待不過者。非二月前。非佛滅後。正是二月十五日。
不待不過。又機未熟而化名不待。熟而化名不過。

臨赴之時者。此以能赴釋。臨謂垂滅曰臨。晨朝出聲
中夜當滅。去滅不遙。故曰臨也。所以唱涅槃而赴機
發之眾。

以佛神力者。以由用也。即用如意身通無謀而運。大
音普告。又亦得云佛為本神力為末。

又空慧下約教釋。空慧為本。屬前二教佛出聲。種智
別佛。實相圓佛。

又大音聲者。一覺遠故大。二普告故大。三說大事故
大。

此亦堪難者。今□□□□有據難於前師。其言當理。

四生者。□□□□□□□□□四生對三乘。此二屬

前兩教。橫□□□□□□□□。

□□之頂者。此三藏中俗諦意。

又三□□□□□□□□□頂下屬後別圓。

則應無二者。□□□□□□□□□□當現著入圓
常。故曰無二。

歎令崇仰者□□□□來三號遍攝諸法。益眾生故
令崇仰。崇者。邇雅云。重也。高也。

允同者。允合也。明諸佛皆從如中而來。所以釋迦允。
同諸佛。又諸佛皆具十號。釋迦亦然。是故允同。令生
尊仰。

是為世父者。世父能生育我。是可尊仰。佛為出世之
父。能生育法身。故可尊仰。是為世主。能榮我便。業有
始終。佛是出世之主能。榮我偏圓善業。師義可見。三
意大體只是能令我等破惡生善。得入秘藏。無親合
無父。無宗仰合無師。

本父。君師者。此三皆是我本時結緣父君師。中間調
熟。今日度脫。莫不皆由此三。

怜者。猶怜愛故。愛故。愛故能與出世之樂。

愍者。猶愍傷故。能拔二死等苦。

三號者。主為萬民所歸。父為子之所歸。師為徒屬所
□□□□作歸依。

為世間舍者。如世人得舍悅樂。□□□□□□□□
□所謂慈能與樂。如得好舍。悲能拔□□□□□□
□□□□□心則喜。不擇精麤。謂為捨相。□□□□

□□。

□□□欲涅樂者。佛若在世。為主親師。□□□□□
□□□□故須興問。

節節明四義者。謂一一文須約四教□□。□者明也。
亦旦也。涅槃光力也。

面門者。門謂遊之出入。今面門放光表佛性。遊之而
出佉。注曰。口出其光。以表最極妙說之相。

經云其明雜色者。若分經文應先舉光體。故云雜色。

次青黃下。示光之相。

隨自意者。一言一行皆契秘藏。故云自也。

隨他意者。佛性之理。隨物機宜立種種名。遍在諸教。
名為隨他。

正應表此者。正表十界眾生。皆入大涅槃海。名大身
眾生所居。

濟六道者。安置六道眾生於大涅槃秘密藏中。濟之
大也。

淨六根者。淨似真二位六根也。

三千大千者。如大論中說。千四天下合之為一。名小
千世界。數小至千。復合為一名。為中千。數中成至千。
復合為一。名為大千。此三千世界名世界剎。同時壞
故合為一。

三業可知者。古人將三障三善。通為一段。故云可知。

經云見聞是巳者。見光聞聲也。

三業者。有人雖見聞而心不憂惱。雖舉聲而不啼哭。

雖手拍頭而不搥胸。不成三業。應先舉不成而顯相
成也。

經云爾時大地者。正當聲光之時。即大地動故也。

互相依者。無明為本如地。見愛是枝末如水依地。

癡愛者。癡即無明。愛即愛見。但略列二。

起涌動者。新云動踊震擊吼爆。今用舊釋。輕颺不安
名動。自下昇高名起。磷壠凹凸名踊。六方踊沒亦名
踊。隱隱有聲名震。砰磕發饗名吼。令物覺悟名覺。新
云擊如打搏。爆若火聲。

六動者。入胎。出胎。出家。成道。轉法輪。入滅。一一又有
三。謂動遍動。等遍動。直動為動。四天下動為遍動。大
千動為等遍動。餘五亦然。合十八動。即表淨十八界。
若淨六根。一有三。謂根識境三。

或復一時者。餘經三或前後。今則一時。

裁抑者。今大眾應須裁量裁斷。如來放光為作何事。
為說法益我。為復當入涅槃。故云裁也。抑者忍也。止
也。應抑止愁惱。

大劫者。八十增減也。今賢劫中至第十五減中。有九
百九十四佛。一時出興。若請大劫。則妨此也。

善業則竭者。偏小善業。則有竭盡故也。

展轉釋成愁苦者。若失主則失親師。則失餘二也。

有事者。逐形迹親疎。聲聞形出俗網。迹近如來。證經
為親。故前列也。天人形乖服異。迹非侍奉。證經為疎。
故後列也。菩薩形不撿節。迹無定處。既不同俗。復異

於僧。處季孟之間。故居中仲。

有表者。聲聞欣涅槃。天人著生死。各有所偏。菩薩不
欣著居求宗。故在兩間。又聲聞表真。菩薩表中。雜眾
表假。又事解似因緣。表解侵約教。

駭令後問者。外來眾則機身俱到。佛邊眾但召其機。
駭動令發。故須召之。

又從多者。此解劣前解正。

時有無量者。正是大聲放光動地之時故也。

尊讓兩盈者。故論語云。回也視余如父。余也視回如
弟。謂回如弟。謂回自處巳如子。尊夫子如父。夫子讓
而不受為父。但如其兄。處回如弟。故今兩盈而目弟
子一事。又鈔中云。從我生解如子。學我後如弟。此亦
目於一人矣。

美其德業。而不在於年。

汝能出家者。若不出家當為魔王。舊其宮殿。攝其徒
屬。故令出家。

蠲三障等者。上文先蠲三障。次生三善。

殘習者。此是世界意。斷不斷異。

楷模者。生善。

別惑者。治其別惑即對治。佛法界即第一義。教教皆
具四悉。故今約四教分別。

心得自在者。大論云。心得好解脫即俱解脫人。慧得
好解脫即慧解脫人。由未不生。以有退故。故今不
歎。

不生者。生是苦本。惑是生因。羅漢斷三界惑。苦果不

生故不生。又煩惱因盡。所期巳畢。故云巳辦。又得盡
智無生智究竟也。

經云離常住處等者。西國每於晨朝。先嚼楊枝及軟
口。皆在隱併之處。不在住房。

波羅奢者。梵本云雙林間。佛圓寂日人天下淚。地盡
皆成泥。哭者身邊面如華樹。

簡非淺近者。化城之空名為淺近。今是畢竟空涅槃
空。故非淺近。僧亮曰。諸羅漢知佛是常。今欲請佛。發
明常教也。此經明常樂我淨。無二十五有。故名第一
義空。

問極者。極在佛性。無過此也。

經云為諸眾生者。由為地所動。眾生機動。故得為奉
地動召。

玄相領悟者。明佛有三召。意令蠲三障。生三善。顯發
密教。使不斷絕。令生調恨。所以時眾一一皆順如來
三召之意。即是玄相領悟之相。

尼姨女者。尼是西方名。姨女是此方之稱。

是三召者。經云亦於晨朝下奉光召。舉身毛下順光
召。顯發下順聲召。為諸眾生調伏下順動召。一段經
文。三意具足。

賢聖人中者。即前三教賢聖人中之龍。以示為此二
位中上首也。

因果一雙者。從而常修習下明修因。得自在力下是
得果。此但釋成前意。故今不用。


人多識者。河近城故多人識。即世界也。得福生善。八
河中大者。棄小忻大。及人洗滅罪。並屬對治。是佛生
處無非實理。即第一義。

菩薩十義者。論用衍斥藏。能所合明。四教菩薩義足。
今亦須一一約教四教菩薩以釋。

一化眾生者。前二教但度六法界生等。別菩薩次第
度十界生等。圓菩薩則遍法界度生。故華嚴云。菩薩
發心不為一眾生。乃為法界眾生發菩提心。即當圓
意。

二盡供養一切諸佛者。若小乘二十部中。亦有許十
方佛者。亦得云供養一切諸佛。

三盡淨一切佛土者為一切眾生取土。眾生得佛不
同故須盡淨。

四盡持一切佛法者。且約自行以釋。

五盡令不斷者。常作繼嗣傳燈故。

六盡分別者。法界佛土高下差別不同。說法亦偏圓
頓漸不等。眾生為用何土而得種熟脫三。故須分別。

七盡知者。諸佛因何法相開而為弟子。

八盡知眾生心者。分別十法界眾生心差別。及三無
差別。

九盡知斷者。自既斷煩惱。必遍令法界眾生斷諸煩
惱。

十盡知根者。始從五戒十善。乃至四教根性皆知。今
文云淨佛土者。依於寂光。淨他受用等三土。又此十

義須逆順二種生起。以顯菩薩十事相由。

一大莊嚴者。以無緣慈悲拔苦與樂。即是莊嚴。

二捨一切者。謂身命財。貴賤約依報。

內外者。巳身為內。妻子為外。

四隨堪任者。與人天善乃至偏小等。然後皆使住大
涅槃。

五不得彼我者。彼即所度機。我即能度心。亦不釋上
彼我。

七無雜心者。偏小之心。而行六度。皆名雜染非清淨
心。何以故。不迴向無上菩提趣大涅槃故。

八世間所作事者。菩薩入重玄門。倒修凡事。即其意
也。

海德如大集中者。彼經第五云。爾時世尊在欲色二
界中間大寶坊中。與諸大眾圍繞說法。是時三千大
千世界大水盈滿。猶如大海。然諸世界國邑舍宅山
林木上至色界無所嬈害。悉見如故。爾時水中出生
無量分陀利華。青琉璃莖真金為葉等。爾時大眾各
各自見坐此華上。其華爾時出大光明。遍照十方無
量世界。爾時大眾白佛言。世尊。何因緣故。三千大千
世界滿中大水。猶如大海。佛告彌勒。下方過於三千
大千世界微塵等國有一世界。名寶莊嚴。其土有佛。
號海智神通如來。彼有菩薩名曰海德。欲來至此大
寶坊中。故先現此瑞相(云云)今云海德者即彼海慧。
但名異耳。


舉八十種法門者。彼經第三十一云。佛告舍利弗。東
方去此。度十恒沙微塵等世界。名曰不瞬。是中有
佛。號曰普賢如來。彼有菩薩名無盡意。時舍利弗語
無盡意言。唯願仁者當說菩薩般若波羅蜜。如諸菩
薩所得無盡。善男子。般若波羅蜜云何行。云何入。無
盡意言。如聞脩行。善入思惟。舍利弗言。云何如聞彼
行。無盡意言。聞者具八十行。所謂欲修行。順心行。畢
竟心行。常發起行。親近善友行。無憍慢行。不放逸行。
恭敬行。隨順教行。從善語行。數往師所行。至心聽惡
思惟行。不亂心行。勤進心行。生實想行。起藥想行。除
諸病行。乃至得一切佛法行。廣如經說。

善入思惟者。具三十二相。謂善入受持定。善入分別
慧。善入心柔和。善入身狥行等(云云)。若依法華疏。引
大品十八空。明空無盡。大集十八無盡門。明假無盡。
淨名云。夫無盡者。非盡非無盡。即中道。無盡者境也。
意者智也。智契於境。境智合稱。故言無盡意。

所謂法也者。既云敬重大乘乎。是從因至果之法。今
云理法者。約因果所乘之體。即是佛師。故便敬重。

言無過般若者。此即實相般若。是所敬之理也。

悉皆安住者。下文云。安是諸子。今釋於住。故云安
住。

如函大者。稱理而解。故以函為喻。

日割三兩者。如下經文說。

至此如海者。至第十地也。


經云一切世間者。謂十界五陰眾生前世間。皆令安
置秘藏中也。戒是罪垢對治者。自持破惡。令他破惡也。

經云解未解者。若眾生為惑所縛為。應佳買反。若眾
生未解集諦令解集諦。應鮭買反。二義並通。

小般若者。金剛般若經也。

此家即為有佛者。只此知常住人。即當於佛。

大品多用者。以無緣慈悲以修於度品。故得能嚴法
身。

六度福德者。六度下化。屬於福德。自行上求屬於智
慧。而成二嚴。次結文福智。亦經云。方便密教者。此是
同體之權。善巧方便。方便即密也。

非世所知者。非世算法所知。故以恒河而為其量。

經云受持五戒者。亦應云八戒。優婆塞。唐三藏云。梵
名鄔波索迦。此云近事男。受五戒者。威儀具足。即堪
近事出家之人。故名近事男。但是文略。

威儀具足者。若麤若細皆悉無犯。方名具足。

離欲二眾者。亦云梵行優婆塞等。

若俗法不虧者。由有正妻也。

加復八齋者。以五戒不制過中食。謂持五戒。復持八
戒也。

直三歸者。但標心受三歸。為翻邪向正而巳。

志求涅槃是小分者。但至化城而巳。

若有為眾生者。出假菩薩。常以大悲拔苦。法藥授人。

恒與戒俱者。行於世禮。而復受持五戒故云也。


恒與無常俱者。於無常壞。境如幻化。則成通教。但略
不云。

舉足下足者。以釋威儀。謂四威儀。皆具佛法也。

問至若此者。優婆塞既有無分等。聲聞菩薩復有不
耶。

四善根是無分者。由未得果故也。

初果是少分者。若約三藏菩薩為四分者。三祇百劫
以為四分。於義無失。但不得取至樹下斷結時為滿
分。斷結即成佛故也。

苦斷塵沙者。若據被機意說。三乘之人在方等般若
時。巳斷塵沙。得少分名。今約安位開權。彰灼顯露。唯
至法華方得少分等名。通別二教皆須以前教得入
後教。為用權相。例二乘可知。

通教不云二乘者。例同三藏。故不別出。通教八地是
滿分也。此是菩薩位滿。別圓二教皆爾。以等覺位亦
云等覺佛。故且不論。進取亦得。

無分佛者。理即等佛也。

一一法門(至)本迹者。地住巳上皆有實本。能垂迹化
而引實行。若地住前皆是實人。為權所引。

例一惡法者。若約惡為四分者。若惡冥伏在身名無
分。一業作惡為多分。三業俱作為滿分。

小菩薩所作者。或依根本禪。或依無漏。或依俗諦三
昧。而起神通。名小菩薩。

此乃初教者。昔鹿苑所用也。


是六行觀者。以勝三修破劣三修為六。文中云淨者。
相從釋耳。

聲聞者。聲者教也。小乘鈍根飡聲悟解。故號聲聞。

緣覺者。於緣緣悟解。故名緣覺。

前來未說者。指第一卷末應說也。

比丘不然者。反質並也。比丘昔日巳得羅漢。既無將
後歎前之文。優婆塞眾豈獨爾耶。

病去藥亡者。能治所治。即是非常無常大涅槃理體
故也。

二元不稟等者。此是方等般若中解圓行漸。以大涅
槃心修人。今經中亦具此人及常觀涅槃行道之人
二種行相。

脩有兩種者。初無常治常。次常治無常。

推一是前教者。更非前古今人。所解云無常破常在
昔。常破無常在今。

病治俱捨者。達常無常等。即非常非無常。中邊俱寂
圓契涅槃妙理。方名深樂。一一句皆爾。又此三釋皆
約開權。是故一一文後。皆云聞常住藥。破無常等
病。

具此德行者。具如來行。及雙遊德。

引向涅槃者。引入今大涅槃也。

尚無一種者。涅槃理尚不當一。何況二三。

無所軌者。軌則也。以實人軌於權人之法。進入涅槃。
名之為軌。


大涅槃為苦者。證大涅槃。住首楞嚴。遍法界。化義如
苦。

名之為門者。藥為病門經云實不實者約諦釋。歸依
非歸依者約三寶釋。眾生非眾生者約見性不見性
釋。見性方名非眾生。恒非恒者只是約常無常釋。安
非安者約證不證釋。為無為者約漏無漏釋。斷不斷
者約智德釋。涅槃非涅槃者約斷德。增上非增上者
約位釋。若澤洲疏云。略舉六種。初苦樂等是以修門
觀生死法無常苦等。觀涅槃法常樂淨我。二實不實
二諦門。真諦為實。世諦不實。三歸非歸是折猒門。歸
向三寶名歸依。皆離邪法名非歸依。四眾生非眾生
者假實門。五陰非生。所成假人名為眾生。五恒非恒
者因果門。涅槃是恒。生死非恒。安與非安是因行門。
善行是安。惡行非安。亦可無漏聖是安。有漏非安。六
為無為是四諦門。有為是苦。色法心法非色心非色
心法是有為也。無為非苦。相對故來。虗空數滅非數
滅是無為。斷者是集可斷名。不斷非集。相對故來。涅
槃是滅。非涅槃者對相故來。增上是道。以殊勝故。非
增上者相對故來。作此釋者。殊乖對治之旨。應如今
師所釋。一一互為藥病通入中道等。

藉財通法者。因獻供得聞圓常法故也。又出家法施。
在家財施。施具九事。財施有三。謂時物重物如法物。
心亦有三。謂先心歡喜施時施巳無悔。地亦有三。謂
不動無相無量定。


闍毗者。以舍利利益諸國。即是因燒得不燒。所謂非
常非無常。亦是使法不斷絕奉召。辦香闍毗意在於
此。因食得不食亦然。附要附也。

優鉢羅華者。舊云憂曇鉢羅。此云靈瑞。琰師云譯為
青色。拘物頭色赤。波頭摩色不定不正。似菖[卄/補]華。分
陀利華鮮白。生水中。曼陀羅是天華。中國亦有。其色
不定。如赤而黃。如青而紫。如綠而絳。種種色變。

憍奢耶者。蠶蠒所作。東天竺名烏陀。粳米欲熟。葉則
變為虫。虫即食米。人取蒸以成綿。如此絲綿。名摩呵
䟦多。此之大衣甚貴。

蒭摩者。麤布衣。聲論云。紵衣名。轅(猿音)𨍮(隔音車枙名也)。

經云八功德水者。稱淨土經云。一澄淨。二清冷。三甘
美。四輕軟。五潤。六安和。七飲時除飢渴。八飲巳長養
諸根四大。成實論云。一輕。二冷。三煗是觸。四美是味。
五清淨是色。六不嗅是香。七飲時調適。八飲巳無患。
是水之用。

經云一苦等者。苦無我味。酢為苦味。甘為樂味。辛為
我味。醎無常味。淡為常味。此表六行雙遊為對治
門。

三德者。輕軟自在表解脫德。淨潔能滌穢表般若德。
如法稱理表法身德。所謂六行互治。藥病俱亡。即契
非常非無常涅槃秘藏也。

迦陵伽衣。細滑衣也。又云鳥毛衣。

欽婆羅衣者。善見律云。此衣有二種。一髮欽婆羅。織

人髮作。二毛欽婆羅。織犀牛尾作。

亦成順召之文者。各各下順光召。復相謂下順聲召。
諸優婆下順動召。

優婆姨者。唐三藏云鄔婆斯迦。此云近事女。若有俗
女。如受持五戒。方堪承事出家之人。

壽德者。正由有德而獲常壽。

三十二卵者。金藏經云。毗舍佉母生三十二卵。一卵
生一子。一人力歒千人(云云)。

護正法之教者。護正法教以填其願。

弘誓緣由者。良以百千眾生有可度機。為菩薩弘誓
之由。從堪任下是第三第四二弘誓。現女身即當第
一第二弘誓。其文雖略。四弘意足。

大局者。太淺局。而無其旨也。

太奢。漫也。

捲(巨圓反。又居圓反)謂為五陰果報捲局。如籠檻繫閇。不能
得出。至無上菩提。

五種不淨者。今經中略舉三種。是身臰穢即種子不
淨。現在父母精血為種。過去煩惱結業為種。大論偈
曰。是身種不淨。非是妙寶物。不從白淨生。父母耶想
憶念風。吹淫欲之火。業力因緣。識託種子。在赤白精
中。二住處不淨者。在母腹中生藏之下。熟藏之上。安
置巳體。大論云生處不淨。偈曰。是身為臰穢。不從華
開生。亦不從苫蔔。又不出寶山。但從穢道出。三自相
不淨者。衣服澡浴種種華香。飴以上饌眾妙美味。須
臾之間皆為不淨。彼命衣天衣食天食以身性故。三

十六物共成巳身。如論偈曰。地水火風質。皆變成不
淨。傾海洗此身。不能令香潔。四自性不淨者。大小便
道目淚涕唾常流不息。如論偈曰。種種不淨物。充滿
於身內。常流出不止。如漏囊盛物。五究竟不淨者。如
論偈曰。審諦觀此身。終必歸死處。難語無反復。背恩
如小兒。

經云伊蘭者。應云蜱麻也。

麤細兩觀者。從是身無常念念下是細觀。從是身易
壞下六是一期觀。

經云寧以牛跡者。寧信牛跡盛大海水。不能說得此
身過患。大地譬亦爾。

過患彌廣者。一一棗皆是一過患。破一過患得一切
德。所破既多。功德亦廣。

內外推求者。三假四句推撿內心外塵。以成二空。

釋論云二乘等者。舉昔小劣。顯今菩薩勝。

與修多羅合者。雖是事觀。由與教合。皆非徒然。

不動本地者。不動本地無作四弘願也。

可毀事迹以為利他。故須呵毀。

獻供敬儀者。如道結成順召之文。然今文略。但先順
聲召。次轉如是下順動召。三諸離車下順光召。其相
皆略。

梨昌者。梨昌子。亦云彌離子。

七多羅樹者。一多羅樹去地七刃。一刃七尺。一樹合
有四十九尺。七樹合有三百四十三尺。


大臣長者者。身為大臣。復是長者。是故雙標。

寡無夫者。嬪正當妃者。淑未嫁堪紹妃者。淑(殊六反善也說
清湛也)。

報得天眼者。若無天眼。何能諦觀。見於如來。當般涅
槃。故知是用天眼見也。

增數眾者。今文列眾。

權人多者。或一人引多人。或多人引一人等。

經云陀那婆王者。此名施有。是修羅種子類。不損有
情名施有也。

媱(音姚。美好色媱囊也)。

媱(五䍃反。身長好。貌漢武帝夫人名媱娥。媱為正)。

經云白濕王者。有解云。地神名。約地體相為名也。

經云作清涼者。而垂化下。

經云二十恒象王中敬重大乘等。即是奉召之相。一
一皆具三召。但諸文存略。

耆婆鳥。應云命命鳥。

潤浮提是一邊者。指前文巳集之眾也。

無量世界是一邊者。指後無邊身菩薩眾也。後經云
東方去此無量無數阿僧祇恒河沙微塵等世界是
也。

其間是中間者。是彼無量阿僧祇恒河沙等世界中
間人天也。此結經名眾。故指中間二字。以為眾相。

經云一切皆集者。指前諸眾也。

應赦細戒者。十誦律第一序分初云。長老阿難偏袒

右肩。長跪叉手。白大德摩訶迦葉。我面從佛聞受是
語。佛言我般涅槃後。若僧一心和合籌量。放捨微細
戒。迦葉言。何名微細戒心和合放捨。阿難答。大不德
問。迦葉言如應當了問。何名微細戒僧一心和合放
捨。汝若不問佛。汝得突吉羅罪。汝當如法懺悔。莫覆
藏。阿難答言。我不輕戒故不問。是時佛欲滅度。我愁
悶故不問。乃至外道所譏等如疏。諸比丘不知何者
是微細戒。如是言非獨突吉羅。更有四波羅提舍尼。
亦是微細戒。有比丘不知何者是微細戒。作如是言。
非獨突吉羅。四波羅提舍尼。十波夜提。三十尼薩耆。
二不定。十三僧伽波尸娑亦是。或有比丘但受持四
戒。作如是言。餘殘戒放捨。以是故我等一心集會籌
量。不聽捨微細戒。我等隨佛戒故。若准今經。菩薩極
重等持。復無捨義。

迦葉若來者。若來親自見佛。佛許其捨。寧得違佛。故
云也。

四天上下者。雖云其天。應用三天下等人。以消中間
之眾。則以人為一。山神為一。海神為一。河神為一。合
為四眾。但經文迮。海河但為一段。又復應知。五十二
眾。但是文略而巳。若細開則八部為八。色界為四。十
方為十。合成六十九眾。盈縮悉通。八部中文𨷂藥叉。
准例應有。

東弗西瞿者。亦應北云鬱單越何緣不至。

相傳者。西域記亦作此說。


經云占婆華者。即占匐華。釋論第十黃華。

其林變白者。僧亮曰。貪生愛壽者。以佛滅為苦。今明
滅非作法。乃息偽反真也。五色之中白是真實自然
之色。不可染成。借事表理也。

悲近者。巳集者悲。故云皆悉悲滅等。

此林榮茂者。明此林昔日枯在鹿菀。榮在方等般若。
巳為當之先兆。來至法華涅槃。開權顯實。入秘密藏。
所以枯榮一時俱變。即表非枯非榮矣。

而現生滅者。生謂榮。滅即枯。此皆涅槃之用。

上達其本等者。下士謂二乘。中士即方等般若中人。
今悲此子令同上達住大涅槃故也。

虗空堂閣者。僧亮曰。今說涅槃。無一切有。故名為空
希有常樂萬德。如虗空中有堂閣也。此釋自是一
見。

不復居御者。御者坐也。謂堂本人居以御物。合如來
應謝。如堂無人居以御物。譬眾生無訓導之主。

堂本地架者。只是堂本依地而立。

不墮者。譬如來緣謝入滅。不復應世。自住秘藏之中
也。

是其有等者。無表鹿菀。有表方等般若。收歸非空非
有表法華涅槃入圓常佛性。悲於中下。令同上達也。

如堂高舉者。如佛應謝不處於世也。

語其利益者。故法華云。應以如來滅度而度脫之。

聞見聲光者。具足應云覺地動。


經云及三十三天者。更重舉君臣耳。

開思藏下者。若據眾生業報。及無機感。佛尚不能轉
魔是何人而能赦者。驗知皆是大權所為。

經云是呪能令諸失心者。歎呪功能。復說巳自為說
以勸受持。或是失大乘心者。或是狂亂者。寧得好呪
者。此從迹問。若據魔廣讚。及自能發心。驗是先佛之
法。如淨名經云。十方世界作魔王者。多是住不可思
議解脫菩薩。信之於此矣。僧宗曰。若能窮達其旨。經
之與呪。意何所在。但物心難悟。以理從易故威逼呪。
但魔無法助化說。呪以弘道也。

還奉國王者。王國內得。當還奉王。佛法中得還奉於
佛。

呪是密語者。問呪既不可翻。西方人既解梵語。應解
密意他答亦只是解其言。而亦未必解其意。

若一向解者。若一向作事解。何能令人得道。諸煩惱
是鬼名者。此約初解。如識煩惱。煩惱不能障三德。內
外三界煩惱不同。即世界義。

無明是鬼王者。若識無明鬼王。則三惑皆伏。即生善
義。

善能下對治。

第一義諦者。智冥中理。無明頓破。猶如王勑。

後一通者。四悉是佛遍施之法。所以佛勑遍通前四。

十地菩薩者。如華嚴中。以十王配十地。即其意也。

得為大千之主者。此是三千大千世界中心。所以梵
王是大千主。


言領小千者。非大千中心。此義違經論。

香飯奉佛此光召者。此光觸彼。彼飯氣觸此。光飯同
是一觸。二俱無相。體不可得。又前諸獻供。佛皆不受。
亦對順光召。此佛不受。故得對光。

經云威德悉滅者。除能引之眾。及深位菩薩。住前當
機結緣二眾威德皆滅。

首羅驚怖者。首羅住深禪定。本不合驚怖。今德皆滅。
今為光動。致斯驚怖。焉更疑問。

明此菩薩示不思議者。從本等法身。起應示現。

經云唯深至能見者。若蒙佛加。下地亦見。今明自力。
是以除之。

例餘方者。應云例餘九方悉爾。

譬如帶饒身邊者。此取任運能見為譬。

裏而非裏者。鏡在身邊故云非裏。身影在內故云而
裏。

惋(敬歎也鳥段反)。

集不集俱不可思議者俱是涅槃之力故爾。

慈不慈者。亦是涅槃之力。

又簡闡提者。並是抑挫之辭。令其發心明惡不定惡。

所以俱不可思議總有九瑞者。初能召中三。謂聲光
動。次悲近中三。謂林白堂空池華。後此眾見彼眾有
三。聞彼佛說此佛入涅槃是聲瑞。覺地動地動瑞。見
如鏡之光光瑞。令成九也。

及風者。風是動相。故對地。


經云還從口入者。法瑤曰。明化緣周畢表涅槃之想。
想有三種。一明眾生心淨。二國土淨。三收光入口。收
光入口止教之相眾生心淨表化周畢。國土淨明行
畢。如此釋者。表相未明。令知同異耳。

第二卷　釋純陀品

就文為三。初通釋品。次此訖眾問下。開章別釋。三初
獻供下入文正釋。初為二。先標列章門。次初意下正
釋。於中文自為三。初中云開破今昔者。破昔執權之
人如劣三修。破今執邪之人。如諸耶外等。開者於今
昔二種之人。顯於圓常佛性。

於義則密者。大意不出破執明常。所以於義則密。

於文則疎者。但題壽命。豈能顯於三品。所明從人從
事等異。是故於文則疎。

於文則密者。純陀從人。哀。歎等從事。三相軀分。於文
則密。從題辨常。其理難顯。是故於義則疎。

隨前人者。謂純陀也。

隨後事者。即哀歎品。破昔劣三。修今勝三。故云則施
常修。

次德行中文為三。先明其異德。次問純陀下明其讓
德。三問何故下釋疑。

初中云二恒數者。是二恒優婆塞中一人也。

時眾三請者。唯優婆塞眾及魔波旬并無邊身菩薩
有三請之言。

因受大會者。佛自受純陀供。化身受大眾供。


因食開常者。如下巧興五難。善覆有為等。

自請住者。住世一劫。若減一劫等。

騰眾請者。如經云。一切諸眾生。悉生大苦惱。以知佛
世尊。今欲入涅槃。

金口歎者。讚言善哉善哉。希有純陀。汝今具足檀波
羅蜜。

大眾歎者。經云南無純陀南無純陀。而為我等之所
瞻作。即其文也。

當徒問答者。與佛問答。名曰當徒。

往昔誓願者。下文云。於迦葉佛時發願。願於釋迦如
來涅槃之日。我當最後而設供養。

次明讓德為三。先興問答為解釋之端。次舊明下出
舊解。三今依下今師解。初云何不先辦供而後請受。
何故先請巳方辦供耶。

三今解中以少麤者。八斛四斗為少。但是粳粮曰
麤。

以同類者。謂與其同類十五人俱也。

城傍者。純陀在城內住。名之曰傍。

三釋疑為三。先問。次答。三是佛下結意。初問云昔嘿
今嘿者。昔即法華前。阿含經中最多嘿受。今即序中
嘿然不受。

次答。自為通別二解。初通中云破惡得道者。嘿受嘿
不受。皆為破惡。惡破入理。即第一義故也。

次別釋中云時眾無奇等者。謂無十妙之奇特。無圓

常佛性之機。無感勝上開顯之緣故也。

後供息心者。猶佛嘿不言。則後供續續而至。皆謂如
來不受他供應受我供。若發言不受。則後供皆息。

顯無常無勝治力者。昔無常但能治邪常。今日常能
治無常。無常即常。方名勝治。

三結意云略言四者。此即開顯四悉也。

三釋名為三。初略釋名。次然妙下釋義。三純陀大士
下結略指廣。以示義。同初云子純者。此因梵文應云
純子。

先立嘉名者。嘉善也。謂先立善名。為最後聞常見性
之先兆也。

次釋義中云淵竪深也。愽橫也。所謂妙義深廣。量同
法界。故非言說可盡。又此十與法華十妙意同所謂
自行因果化他能所。故以十妙歎之。

心如佛心者。佛心是覺。覺即智解。故名智妙。

檀妙者。屬行妙也。

德妙者。是乘妙。

始辦供等者。下文云。純陀去後。未久之間。其地忽然
六種震動。

說十三偈。者即第十經大眾問品初。正獻食時。但有
佛說十三偈云。假使烏與梟。同共一樹棲等。大眾說
偈不來。偈雖不來。獻時巳說。故今指之。以彰通妙。田
妙者。是勝眷屬。三指廣中云。若依經者。依今大涅槃
經也。

次別釋。文為二。先談大意。次此品下正開章別解。初

云此土雜類眾者。從二恒巳下眾是。

得作此說者。第一疏初通別釋於五章。所謂即別而
通。今是即通而別。故注云云。

次開章為三。一先列章門以示文意。次生起下生起
四章。三通別下解釋四章。初開章者。曇讖曰。此一品
有四段。一因施以明常。二因大眾喜慶以明常。三因
文殊與純陀論義以明常。四因催供以明常。此與今
四段意同。

且共置之者。雙亡有無冥於中道。故云開非有等。

次生起中云若置非求是者。若於有為無為外。求非
常非無常。但成別教義。此是成非。若有無即是非有
無。方成圓是。故云。即非是是。即是而非者。即常無常。
無常是常家之用。所以示現涅槃。而催其施。義當非
矣。

第二三者。如下文三度催供也。

是非俱非者。二俱無相。即寂滅樂。

事窮者。四章是事。由事寂故其理則亡。故云理盡。

三解釋中為四。先述意。次今三下。釋三如是下融通。
四又此下成前起後。初如文。

釋中云經論所害者。若以常破無常等。但是經論中
相破之法。非於圓融絕待正意。故云所害。

還成待者。常待無常待常。常還成待對之法。

二施果報者。常即無常。無常即常。非即常非無常。故
無差別。


四成前起後中云却鄣生善者。上文先蠲三鄣。次生
三善。

成歸佛所者。上經云。當共往詣拘尸那城力士生處
至如來所等。

所至到處者。如來以大涅槃秘藏。是所至所到之處。

且共置之即解脫德者。若非證於解脫。焉能置之。

三入文解釋中云優婆塞者。法瑤曰。應迹斯下。影響
大聖。扣發至高之理。

此即三讓者。此是奇特釋經。

非同常見大匠子則貴者。子者男子之通稱也。是都
料大匠最貴也。

義自滿足者。今文正意。為請佛受供。以財讓法。為自
行德。只一行半經十議義足。所以依經釋出其相。

三賢十聖者。別教地前與而為論。入空出假亦得分
果。若仁王經專證於圓。今且傍通別教。

經云捨身威儀者。正以捨坐儀。謂癈工巧之事業。更
起崇法之恭貌。

道威儀者。藏二乘威儀。兼三乘共住。

法門威儀者。別教也。

佛儀者圓也。

冠劒等者。王至佛所。應先下車。次脫履乃至冠。若不
脫冠猶有王威。表其有慢。故須脫之。

單縫者。單縫袈裟。被著便易。以表淺法。

天冠天衣者。天在人中得道。猶著天服。故須脫之。

生忍法忍等者。伏順二忍為生忍。在地前。無生寂滅

為法忍。在地上。若大論第十五云。何名生法忍。忍諸
恭敬供養眾生及諸嗔惱婬欲之人。是名生忍。忍其
供養恭敬法及嗔惱婬欲法。是為法忍。此即附事以
明二忍。別教初心先修此二。是故引之。

服道服者二乘也。法門者別也。即俗服者圓也。此約
開權釋。

權化易行者。袒謂顯露。權是淺近之法。物宜易受故
云也。

袒實覆權者。此且寄喻。示癈權顯實之相。即廢即開。
方是文旨。

膝即常行者。此約開權圓常之行。契大涅槃秘藏。實
理以釋。

諸教諸味者。前二教真為實俗為權。別圓二教皆以
中為實。真俗為權。又三為權。圓為實。以教約味。其相
可知。

悲感者。此下四釋。次第對四悉可見。

以我之頂者。謂頂是巳尊。足是佛卑。以尊接卑。顯敬
之極附事釋也。

自他求度者。自居未足。他眾全無。故云自他求度。

智斷具足者。此即常住智斷。

一體法寶無供之眾者。此即果地三寶。本是受供之
人。體三寶亦爾。

供無所供者。若無無供之眾。供復供誰。

為度無量者。何故請佛受供。即標出所為之意。為度

無量諸眾生故。故請佛受。

如此自他者。我若得主親師。能為他舟航謂佛為我
舟航。我為他舟航故也。

無主是失佛者。佛是法王能榮能益。

無親是失法者。親以法財覆育於子。

無救是失僧者。僧能示導是道非道。

忠無所護者。主是獻忠誠處。若無於主忠無所獻。

孝無所歸者。親是孝子歸心之處。既無於親。孝無所
歸無趣如後釋。

既不為主護者。佛是能護。榮益於我處。

又無主可護者。佛是我所護。以求於榮祿。若得入無
生忍位。方名為榮。既入位巳。萬德法財一切善業以
嚴法身。自行他悉皆備足。名之為祿。由失主故。榮祿
俱無。故名為貧。

既無親可歸者。佛以平等法身大涅槃藏。為生所歸
之處。由佛去世。生無所歸。

親去不歸者。由親不歸。則法身慧命不生法。既不生
則失無緣常住之慈。故名為窮。

無師可趣者。師之妙解。本訓誘於生。是我生德之處
由失於師。解無歸趣。故云無訓。

又師不示趣者。師若在世。則說教示導。既失於師。則
無教可稟導利自他。故云無訓。

無成者。謂師能訓導令解行圓滿。既無於教。行無可
依。焉得從因而至極果。故云無成。每於一句。皆二義

者。約感應道交以釋。

求佛一體者。正令求巳身中。一體三寶也。

即釋所求者。若受我供。一體方滿。三求必遂。即釋所
求意也。

唯是專義。求受供故。故曰唯願。食竟取滅。名後涅槃。

四族姓者。如此土崔盧李鄭之類。

剎利者。聲論云應言剎底利。翻為王種。婆羅門。釋論
云淨行。善見毗婆沙中云淨行。正音婆羅摩耶。毗舍
依放光經謂田家。首陀放光經謂工巧。於義應云下賤。

方便菩薩根性者。若圓人未破無明。由屬方便根性。
今則尅體簡之。

未聞圓常教者。皆名方便菩薩根性。讓於巳成佛法
界圓人故也。

煩惱所覆者。應云良由法性變為三道。今且順方便
教立名。云覆蔽耳。

或酢等四者。或酢如剎利。或醎如婆羅門。或甜如毗
舍。或苦如首陀。隨文對四。亦應無失。

亡家亡國者。無主故亡國。無親故亡家。應更云無師
故亡其訓導。

外則遠離三寶者。由遠相從三寶。自身一體三寶則
失。

言遠至者。只由惡隔善名遠。又不能達即無常。無常
即常。即非常非無常。名為遠至。道生曰。去巳所封入
佛化。澤州云。生死為此國。佛果為他國。即是發菩提

心。求出生死。名遠至他國。此二釋却以入佛化及向
菩提為殊背經意。

義說為無者。只以不顯。名之曰無。

緣性不顯者。緣因若顯。則萬德祿成。

四性等異者。舉九法界異。請佛法界不異。

始從人天者。人以五戒善。除四趣惡。天以十善除人
趣惡。

然三佛性者。前法說中明通失三性。次譬說中明別
請三性。故云通別。又修性一一各三為通。修性各異
為別。又理性具三為通。修二性一為別。雖有此通別
不同。然只即三而一。即一而三。即非三非一。而三而
一。故云非通非別。

自他內外者。內即自身一體。外即請於佛三及以自
他。以顯一如無二。

長壽金剛者。若不開常。何得談於長壽。既說長壽。即
是金剛不壞之身。所以後品得起皆由攝。今純陀品
中佛性而起。故云次第相躡。

廣顯佛性者。只是廣顯此品佛性也。

緣因少分者。良由未有了因。了於緣因故。使二乘等
善。但是緣因少分而巳。故下文云。正為求了。即此意
也。

施常命等者。命等在內。故屬正性。

貧之與役者。二事相因。故無前後。

雖少不同者。七方便人。雖深淺少殊。貧常義等故離

也。

身口七支者。除身三耶。離口四過。是其七也。

就一體合者。專就一人身上合。

經云甘露法雨者。法雨語通。通於權實。加之甘露。以
表純圓。智秀曰施。心為種子。應有下種之。譬文略故爾。

拯者濟也。因說廣濟。名之為拯。

歷別四性者。謂亦是拯及九法界眾生。故云歷別。

如來大眾者。應云充足如來及以大眾。所設既少。冀
憑威神。普充大眾。

眾多而供足者。多入一也。供少而周多者一入多也
是則非多非少。故云不思議。不思議者。一以心普故。
二為文殊等加持故。

我今無主等者。國以主為覆護。家以親為歸依。智以
師為開曉。世無聖人。誰為救拔。

事三如一者。故論語曰。非父母無以生。非師長無以
成。非君主無以榮。人生在三事之如一。國安所以家
安。家安所以行李。今世尊是即三而一。乃視一切如
羅睺羅。純陀是即一而三。所以事三如一故云願垂
矜愍。

事火即師者。外道師事火。弟子稟師亦爾。乃以事火
當於師義。

奉釋即主義者。釋是天主。所以奉主如釋。

四種菩薩者。此約開權以釋。所以四種菩薩皆是秘
藏之機。遶佛寶山。以純檀林及師子子。遶純檀林及

師子王。秘藏。三學故。為世所崇仰。

喻戒定慧者。佛月清涼。可以喻戒。佛山安固無動。可
以喻定。檀林枝葉繁茂。可以喻慧。師子震吼。能令眾
獸皆伏。可以喻慧。分別湯相。決定說於一切眾生悉
有佛性。

如來一身者。只猶世人。名神為智人。故佛一身遍令
其解。所謂遍知一切智人以破邪智人也。

不以色身為佛者。魔亦能示現故。

一切種智者。非但從智慧具足得名。亦是種別而知。
令他種別而解。故名一切種智。

自既丈夫者。佛是丈夫中王。故能調他丈夫。

七百僧祇者。首楞嚴下卷云。堅首菩薩白佛言。世尊。
佛壽幾何。何時入滅。佛告堅首。東方去此三萬二千
佛土。國名莊嚴。佛號照明莊嚴自在王。十號具足今
現說法。如彼佛所有壽量。我壽亦爾。又問彼佛壽命
幾何。佛言汝自往問。彼自當答。堅首承佛神力乃至。
答言如釋迦。我亦如是。汝欲知者。我壽七百阿僧祇
劫。釋迦亦爾。

偏擿至一句者。無生七百二種也。

二途俱失者。俱失於常。何者涅槃破病。是待對法。猶
屬無常。失於三點圓常佛性。楞嚴亦爾。以非常非無
常方是正體。他無相即。致成俱失。

楞伽三佛者。彼經第一云。化佛者隨機赴感。名之為
化。酬其往因。名之為報。此是他受用報。即勝應身也

本覺顯照。名為智慧。此是大智圓明。稱於如如。即自
受用報身也。理體無二。故曰如如。此即平等法身也。
以化身從應身流出。故今但云三佛也。

失其正旨者。般若失種智。方等失三軌。法華失一乘。
此皆諸經正意也。

以當現常者。地人云。涅槃明當常現常。破於無常。亦
是待對之法。故同前壞。

見法生者。只是即知法不滅。見法滅者。即知法不生
不生不滅病去藥亡。若不達不生不滅。還成斷常二
見。何者若常破無常。即成常見。若無常破常。即成斷
見。

無所間然者。謂法無彼此。體本相即。何者常即無常。
無常即常。即非常非無常。無相破之失。方名無間。

指非常(至)正體者。指常無常外兩非為體。非非今經
常是所不用。

心首者。常是諸經之心。名為心首。

群聖之窟宅者。常是諸佛菩薩。及七方便人所依。名
為窟宅。

若嶷然常者。亦常無常外常。故今所不用。

常立諸法者。若法華中即以實相因果為事。此經即
以秘藏因果。體具諸法為事。何者修常因獲常果。是
則因收萬善。果攝萬德。故名常立諸法。

常無師弟者。常理不當師之與弟。猶諸佛皆師此法。
致師弟名生。


淨是正法者。佛性真正。無諸邪染。故名法。

二鳥雙遊者。佛性無二之體。有於常無常二用。何者
用無常治常。常即無常。用常治無常。無常即常。雙遊
並息。致極方止。即點常體有雙照之用。故曰雙遊。

四悉無礙者。一悉即具餘三。名為無礙。常亦寂下出
無礙相。間隔即世界。寂絕即第一義。出生即為人。

佛性雄猛者。眾生佛性。雖在四趣及七方便。無能摧
滅。令其改變終不可毀。名為雄猛。

三世有法者。用此一句亡於當現。皆不可得是故。引
之。

開發慧眼者。開二乘慧眼。即佛慧眼也。

通別無常者。猶昔未見中理。所以俱屬無常。

開境界性者。四趣惡。五陰性。境界性。即是常住不動
菩提之果。故云即開果性也。

何人者。七方便人。何法者。七方便所修四諦等。何教
者。七方便能詮教法。何行者。七方便行位權用也。

何法不是非常等者。無常即非常非無常。常法亦爾。
竪徹秘藏。橫攝七方便。皆入非常非無常之理。

無邊等者。橫即竪故無邊。竪即橫故無底。以表橫竪
不二也。

充滿法界者。即非橫竪也。

具攝因果者。謂覽常因而成常果故也。

以非色為色者。以九法界無常非色。即真善妙即
色。


命意密者。命屬於內。由意而立。故命屬意。

開初亦爾者。此約大機所見。非但涅槃開常。佛初成
道即說於常。所以八萬諸天便獲大道。但小機自見
於小耳。

常法印者。諸法皆稱理。方名法印。

行常者。實相之檀。故屬於行。教常者。初後俱轉法輪。
故屬於教。人常者。佛是常人。以常人法施於常機。故
云必有。法常者。所護理境法也。

皆不食者。此約大緣所見以答。如來久雖食想。為眾
生故。初後皆受皆食。

皆斷煩惱者。即無煩惱身。

楞嚴下。證中間常。如即必竟空。釋論證實相般若。常
如胎中子。作用雖未同文。性豈得異。眾生及佛亦復
如是。

六即者。相似巳前名現常。分證巳後名當常。眾生無
始本有此常。即屬過去。如此明常不同古人分擘以
釋。

阿耨菩提者。阿之言無。耨多羅言上。三之言正。藐之
言真。三復名正菩提名道。謂無上正道也。

法理具足者。法謂圓常教法。理謂秘藏常理。如此教
理。方名具足。

經云有二果報無差者。先受施者。入於秘藏。後受施
者亦入秘藏。故云無差。

依而行施者。依於常理而行檀施。令他得常。方名檀
足。


總非者。現見初劣後勝云。何而言二施無差。故云不
然。

具度眼等者。以天眼與肉眼。但是麤細小異。所見大
同。故略不云天眼。但斥不見三諦之眼。故云爾。未得
佛眼法眼慧眼也。

得五果等者。得不受食無世間五果。此約小乘所見。
經中但云得命等。不云得常命等。驗於無常。定知是
將有漏五果為難。

得命者。得報命也。得安者。五蔭安也。得辨者。得世智
能說法也色力可解。

四後難至目者。若例初文。具化他者。應云亦未能令
眾生具足是天中。下三難皆例此說。

消化者音華。

經云不食。純陀意云。若有食有消則有五果。既云不
食不消則無五果。若無五果即成大小差別。云何而
言無差別耶。

芰角者(奇寄反謂䔖菱)。言芰角者。只是落角難耳。將小初難
大後。即當落角勢。若將大初難小後。亦成芰角。文中
無此勢。若將小初難大初。則成並難。大小二後相並
亦爾。

眷屬菩薩者。此即往日同行知識為眷屬。實是分身
教權未說。且云眷屬。

成於應者。勝應佛也。百億國中即劣應。如小所見。

乳糜與光明永異者。華臺佛但以此光明入頂為食

則是頂食故不同也。

搆差別難者。五難皆是差別難也。

涇渭晈然者。純陀所見初濁後清。大緣所見初後俱
清。故云不二。

祥草者。如此土茅草。

內有煩惱者。居伏惑位。是煩惱身。

是後邊身者。從無始來。至今日巳前行菩薩道。皆未
免生死。今日是最後之身。入滅巳不更再受。名後邊
身。

能五益他者還以有漏五果而益於他。

久具智斷者。如法華壽量所明久成之相也。

成初受等者。謂大緣見後滅入涅槃也。

豈可以劣見者。前文云將大緣之後竝小緣之初。今
云以劣初難勝後。正當難勢。

身有離合者。正明大小各自有離合。何者小離後邊
出無常。大有離合者。然前難中大則有五。以金剛為
能喻。佛答文中大則有六。亦以金剛為能喻。是則離
有五六。合但四五。純陀既不見四身。亦不見能譬金
剛身也。

正言後邊至同者。經中但列後邊身。正言無常與後
邊同。是故合之。但列三身。

唯五無四者。唯見大五。無於小四。然疏中初常住之
身即是經中常身。破於雜食之身。次非煩惱身即是
法身。破煩惱身即是合無煩惱身。并猶如金剛。故非

無常身。五身具足。故云唯五無四。又若據雙非釋者。
初非食不食即常身。則合非無常非後邊。身非煩惱
非不煩惱及非法非非法並屬法身。非金剛但是能
喻是。則離有五六。合唯三身。如經所引。又若大破小
者。合非無常身半句入後邊身。合非金剛身半句入
常身。則成以大五破小四。亦名以大六對破小四。若
約雙非。則大小俱六。開合適宜。故作四作五等。

玄而復玄者。作四作五。即是一玄。非四非五。復是一
玄。又常破無常。又是一玄。復舉九本而非迹權。又是
一玄。本迹俱不思議。故云二施等無差別。

入金剛定者。等覺菩薩入金剛喻定。破最後品。登妙
覺位。

明見佛性者。最後究竟了了分明而見。名之為明。

智斷無殊者。謂初後俱得智斷。故云無殊。但初後時
異耳。

是人中天者。輪王是人中上勝。即飛行皇帝。故讚為
天。天有五種。一是世天。大論云名假號。天謂人王名
為天子。二生天從四天王乃至非想。三淨天從須陀
洹乃至辟支佛。四義天。從初地巳上乃至法雲諸菩
薩解空義。五第一義天。諸佛如來見性窮極。名第一
義。佛於如是五天之中最為上天。名天中天。

但有捨財者。俱舍頌云。但由悲普施。被折身無忿。讚
歎底沙佛。次無上菩提。六波羅蜜多。於如是四位。一
二又一二。如次修圓滿。悲心普施。一切物乃至身命。

都無戀著。施滿。被折身乃至無見如芥子許心無小
忿。忍滿。不起身悟二業加報。名戒滿。遇見底沙如來
火光三昧。心生歡喜專注翹誠。忘下一足。合掌瞻仰
經七晝夜。以妙伽陀讚歎底沙佛。語曰。天地此界多
聞室等。名精進滿。戒攝忍。慧攝靜慮。唯禪定般若。復
金剛座方得圓滿。故頌中云次無上菩提。婆沙云。此
等所說。皆依一時一行增上。說為圓滿。如實義者。得
盡智時。四波羅蜜方得圓滿。次無上菩提位。成就定
慧二波羅蜜。釋迦菩薩菩提樹下無漏觀。至第三十
三心獲金剛三昧。名禪定波羅蜜成就。至第三十四
心獲盡智時。具足種智。名般若波羅蜜成就。但名行
事六度。未見法界之檀。故云無理檀也。

先巳通達者。本地久成。示在迹中猶居菩薩位。若廣
說法要。在八相成佛。故云菩薩爾時。

分得佛眼者。在菩薩位時。巳分得佛眼也。

我實不食者。法瑤曰。明菩薩實不受用迹示受用。今
入涅槃。亦是迹受。二受俱迹非等。如何不判大小初
後之見。但云俱迹則大小不分。今所不用。

受乳糜者。昔有二女。長名難陀。小名難陀波羅。共牧
千牛。於一時中。搆千牛乳用飲百頭。復搆百頭用飲
十頭。搆用飲一頭。搆一牛乳煑以為糜。糜在空中七
尺而沸。女見奇異不敢自食。用上樹神。佛在樹下。二
女不知。到巳遇見。遂即奉獻。故云小緣初見口受
也。


若爾者難意既云去復云住。既云住後云去。如此去
住。於物何益耶。

亦去亦住者。亦去應身去。法身住。非住可可解。

得大名利者。因受純陀供。則普受大會供。利豈過
此。

五果當先者。在一切人先得五果也。

俱足故者。德滿足利滿足名滿足。

名與法合者。與一切種智理境檀波羅蜜法身合也。

名與佛合者。與一切智般若合也。

名與僧合者。與道種智解脫合也。

歎其得主者。猶如忠臣。心契主意。歎其得師。能生解
故。

歎其得親者。天性體同。如羅此正顯純陀體具主親
師三不滅也。

超第六天者。梵王初請佛轉法輪。純陀後請得受所
供。故與梵等。

經云純陀歡喜者。喜有三意。一以佛受供故喜。二以
檀既成入聖流故喜。三為眾人所歎故喜。

佛不染世法者。以無染人。說無染法。故歎聞難。

無主親師者。主在則調御我。親在能覆育我。師在能
開導我。令三圓開發。三德增長。失此增長致生苦惱。

智度益者。實智益也。

雲起得清涼者。從真起應。如空中無雲忽然起雲。復
能清涼於他。故譬權智益物。


撥亂反正者。曰同邪魔軍震動。惱亂行人。今蒙佛日
照。煩惱寂滅。達魔界如即佛界如。譬如聖君。撥亂世
以登正位。故云反正。

展轉相依者。從前向後由具前後置供。

三種無佛者。謂生在人中。得無上利聞法復難。此三
與眾人共。由為易聞。故不重述。

經云汝今純陀者。汝字獨呼。汝即是人身難。故須獨
呼。

又障他人者。由汝獻供。佛則普受諸供。汝若請住。無
最後供。致成障他。

汝自鉾盾者。請佛久住。復欲獻供滿最後檀。則成自
言而相鉾盾。

至存者。法身常存如何請住。

彌亡者機息入滅。云
何請住。

至亡者。法身常寂。

彌存者。機興則遍法界應。

非存非亡者。雙樹中間入滅以表之。即住等亦爾。文
意大鉾。只是常存常滅。常滅常存。以一唱滅三諦具
足。

言之者訥者。以存亡之體。即是法界故。非言能言之。

而存巳者。為物宜然。

取之者失者。若遍取無常。即失於常。若取於常。則失
非常非無常大涅槃理。故不可取也。

六種云云者。六即明知純陀是分證十住。六不知上
故請住也。


而抑於高者。抑純陀之高。息下人之望。

經云諸行性相者。性生性滅。性不可請。應物所宜。何
可請哉。又性語其內。即以遷流潛謝為質。相語其外
取百年終滅為義。

隱顯者。用無常為隱用常為顯。唱滅為隱。言住為顯。

能常者。榮遍一切處。

能無常者。生滅宛然。

他境界者。由現無常。故成他境。

豈定自他者。應云豈定自定他。能作即自即他耶。

若用無常者。無常自滅。何須請住。

故舉二用者。體是非常非無常。若消此文。應用上佛
境界。何常用而成相。下則是即體而論用。故曰二用。

經云三界皆無常者。釋成上苦只由無常性。

經云可壞法流轉者。此舉無常顯成空義。

無我觀者。我以自在為義。既為老病等所侵煩惱所
纏。驗知無我。

經云根本無義利者。種子不淨為一切不淨根本。

如瑞應者下第九疏中釋。

此彼之彼岸者。三界生死為此岸。三乘真諦為彼岸。
又三乘為此岸。出假慈悲為彼岸。又出假為此岸。入
中為彼岸。又次第三諦為此岸。圓融三諦為彼岸。故
云度非此非彼也。

三諦一諦者。此約即用而體。一一皆約體用相即以
釋。

非一非三者。體用雙泯。而三而一者。體用雙照。


三諦皆空者。俱冥法界。乃至者。應云一假一切假。假
即法界。但有名字。

云何請住一中一切中者。中即法界。平等無二。不當
去住。復云請住。

離欲一偈者。既云思惟豈非假也。

六難由佛者得人身由五界。界由佛說而有故。大論
云。若能持於釋迦文佛在汝家中。餘五例然。故云由
佛。

從於用生者。聞佛說非常非無常。即體之用。故謝於
佛。

慳結漏斷者。分除三惑也。

喻於智斷者。龍是水中力大喻定。從斷受名。象是陸
中力等。

拔淵泉之下等者。我是城中工巧之賤。名拔淵泉之
下。得入住地。名處雲霄之上。

能生物善者。生常住大善也。

大眾苦至者。五十二眾悉皆三請。名為苦至。

亦無變吐者。眾生不猒佛。佛不猒眾生。故用無變吐
喻之。

聖言巧密者。稱機故巧。於一言音赴斯二說名密。

為無為是傍者。獻供本意為求非有非無實理。所以
為無為是傍。

是其權巧者。執有專為顯非有非無。執無亦為顯非
有非無。俱適物宜。名為權巧。


四悉意者。初釋名為三。又次第對四悉可解。

後當廣說者。哀歎品中廣說非常非無常。

舉是顯非者。廣舉非常。非常非無常之是。顯二人所
執非。

約斯事理者。二用屬事。非常非無常屬理也。

有者無無者。此牒前難家云純陀是有辭也。何者汝
言純陀是有者。是義不然。純陀之無。能無文殊之無。
以能無故純陀之無還成常住之無。故云還得是無。
文殊之無既為所無。此無反成於有。如何却難純陀
應是有耶。又若直出文勢。應云文殊之有。無純陀之
無。所以文殊之無。還得是昔教之無。不應將昔以難
於今。令無成有。二解並通。

於深無損者。於文殊非常非無常而無損減。

勝負雙捨者。減會中道。

各執二用者。於執常人。知常即無常。執無常人。知無
常即常。皆為顯非常非無常正體名俱是。俱非可見。

各有一是一非者。所執之體。是因名為是。猶偏執常
則失無常。執無常則失常。故或各有一是一非。

應如是學者。觀諸行性相無常。為正空三昧方便。故
勸其字。

群有勞累者。三界生死。勞累群有車輪。譬苦。三界輪
轉。上昇下沉。念念遷謝。故以譬苦。

經云同於諸行者。無常行也。若同諸行則非法王。佛
以萬行圓滿為三界尊。豈可同諸行耶。


丈夫譬剛者。正也直也。謂譬中道正直理也。

寓(虞句反奇)發心巳去者。發心謂名字巳上。

未足者。遠未足謂等覺。近未足謂地住巳上。

無常住五果者。五果為身。所依如舍。為人所依。猶未
有行。故無五果。如無居家。

理無智斷者。理性雖未有智斷之用而有解脫之性。
故云義也。

乞匃者(割音。又蓋音。前勝也)。

素絲易染者。於名字慈中而求靜慧。猶如素絲則易
染。觀行相似法也。

薄知名數者名字即人薄知。即權而實。即實而權。即
非權非實。方實隅權。但名竪達權實故也。

逆旅者。道傍之屋名為客舍為逆。國國迸散之旅所
居暮合朝散矣。又逆者迎也。客舍是迎賓旅。所居之
處名曰逆旅。

貪者求物者。雖貪貪不能得。故喻如空聚。

焚灼愍之者。有觀智者能達惡賊。如有智人愍於遇
者矣。

通名解說者。觀行之人。但能為他略說於慈。又但是
依教而修。得解說名。

寄生一子者。法瑤曰。解託陰生曰寄。真而無二曰一。

慈說巳彰者。能以一妙音。遍滿三千界。隨意即能至。
名為以彰。

慈悉倚伏者。相似慈成。能破通惑名倚。別惑被伏名
伏。今言悉者。通惑雖除。別惑全在。約圓伏邊。故名為

悉。

更互強弱者。能破通惑但慈為強。未破無明真解未
發。似慈則弱。名曰更互。

言抱兒者。抱觀行兒也。

向涅槃城者。向大涅槃城也。

遇惡風雨者。生公曰。五欲如風雨諸結如塞。若惡友
如蚊虻。此解太淺。

蚊虻蜂螫者。螫案琰法師經音云。螫別是一虫名。若
作釋音。此是虫用。所以即是一虫名者。先舉四虫。蚊。
虻。蜂。螫。後以毒虫二字來結。故云之所唼食。即出其
用。羅睺和上。亦作螫讀。

外業鄣者。外惡業塵。助於內業。故名外塵而為外鄣。

水漂([卓*ㄆ]妙反)。

慈念功德者。猶修圓三慈功德。得入初住故也。

偏運者。不應偏修觀念耳。

經云不同諸行者。明如來不同諸行。以常住故不應
言同。

經云未有慧眼者。未有佛慧眼也。

經云如來正法者。秘藏理法。名之為正。

廣有所破者。一一文皆破昔三教。屬偏非正。誰非慧
眼非正理。故注云云。

不許偏說者。以未知機。只可但以大乘法答。令至一
切種智。

通論前後者。相似巳下皆能隨分偏圓二說。


後見機理者。分真巳上也。

具有無者。分真巳上。

具雙非雙照二用者。方名無為。所謂達常即無常等。
乃名圓說。

亦是見第一義機者。善分事理。故對二悉。

經云當言如來同無為者。所謂同於涅槃無為。亦是
同法性無為也。

理寂而照者。法身體安名為理寂。解脫順緣名無繫
縛。無照而照。無明即明。此是理性三因性具寂照之
解。

始末兩間者。中間四即俱名中路。

生死拘逼者。不出三界名拘。輪六道名逼。又為生死
拘煩惱逼。

謙卑請益者。始入名字未有觀道。名曰謙卑。順理求
於觀行相似等解。名為請益。

無明所厭者。為麤無明所覆也。

言卒起者。無常是本無今有之法。故名卒起。又燒自
身亦名卒起。

隣真為悟者。既得似解知必入真。故云悟也。

但在白法者。似位能破六道之黑名白。分真巳上名
非白非黑法也。

衣纏身者。觀達於境。如衣纏身。

顯其所離者。究竟觀成。二死三惑永盡。故云常生安
樂。

經云持戒比丘等者。意云汝是持具足戒比丘。何以

同於小見。即是妄語明有罪因。死入地獄彰有罪果。

此文三十二相合云。僧宗曰。結果報也。忉利天有三
十二臣。譬表三十二相。

八十反者。譬八十種好也。

大梵王者。梵名涅槃。王即佛也。

亦合主者。爾八十下。舉例合也。既以此文三十二相
合主。應云若爾下例合。八十種好合上八十反。十八
不共法合上輪王。又今下以好例十八悉不與下地
共也。

初如文者。一讚其說當。二讚其領當。故雙云善哉。

經云十八不共法者大論二十六云。佛於無量阿僧
祇劫來。常用戒定智慧。以修身口清淨二無失。三念
無失。佛於四念處心。長夜善修故。善修諸深禪定。心
不散亂。得一切意業。隨智慧行名念無失。四無異想
佛於一切眾生無分別。無遠近。無異想。平等普度。心
無簡擇。名無異想。五無不定心。定名一心。佛於諸法
實相中不退不失。名無不定心。六無不知巳捨。眾生
有三受。苦眾生嗔。樂受生愛。不苦樂受生癡。佛於三
種受。苦受中知苦受生苦住苦滅。樂受中知樂受生
樂受生樂住樂滅。不苦樂中知生時住時滅時。四威
儀恒在定。名無不知巳捨。七欲無減。佛知善法恩。故
雖具眾善。而常欲集諸善法。欲度一切。名欲無減。八
精進無減。佛身心二種精進。慈悲度人。未曾休息。安
住寂滅。不增不減。名精進無減。九念無減。佛於三世

諸法。一切智慧相應故。滿足無減故。名念無減。十慧
無減。佛得一切智慧十力四無所畏四無礙智成就
圓極。名慧無減。十一解脫無減。佛具二種解脫。一有
為解脫。謂無漏智慧相應。二無為解脫。謂一切煩惱
都盡無餘。名解脫無減。十二解脫知見無減。佛於諸
解脫中。知見了了分明。智慧無量無邊。名解脫知見
無減。十三十四十五佛一切身業一切口業一切意
業隨智慧行。佛一切身口意業智慧為本。得無礙智
說不可盡。無不利益一切眾生。三業寂靜。亦名三不
護。十六智慧知過去世無礙。佛智慧照知過去世。盡
過去際所有一切。若眾生法若非眾生法。悉遍知無
礙。十七智慧知未來世無礙。佛智慧知未來世無礙。
佛智慧照未來世。盡未來際所有一切。若眾生法若
非眾生法悉遍知無礙。十八智慧知現在世無礙。佛
智慧照現在世。盡現在際所有一切。若眾生法若非
眾生法悉遍知無礙。

言行相應者。純陀住十住地如行而說。故云相應。

正見正知者。正見屬定。正知屬慧。猶內具定慧。致能
外用。定慧益地。故云正護正說。

常住因緣者。修行常住之因緣也。

止一言呵勸者。上文殊但以先呵次歡耳。

聖人但說巳法者。純陀住十住地說自證法。名為巳
法。

若未親證說者。名說他法。

妨於大後者。妨礙也。遮也。斷也。明純陀用小初而難

大後。如來廣答二施無差。及文殊與純陀互執不契
圓旨。眾共置之。如此之惑。正為遮斷後來執小初以
難大後。及將大後以破小初之徒。息於此見令知二
施果報無差。

乃是雜眾者。意云此是法華後更說般若洮伏之人。
來至涅槃會者。名為新眾。

汝勸我覆等者。是則文殊覆實而用權。純陀覆權而
用實。

不能盡其用者。此有即體而用。故不可盡。

不能罄其極者。此無即體。量同法界。言語道斷。故無
能竭。

言所不洎者。即體而用。言不及於有。即用而體。言不
及於無。

第一義置者。此即泯用皈體名第一義。何者如來涅
槃非有無所測。故且置之。

莫知其正者。其正者達者則知互執。皆為顯非權非
實涅槃正體。迷者不達互執之旨。故云莫知。

為人置者。獻供為生物善。故屬為人。又澤州云。正其
論之。蹔停非永。故言且置。

經云根本種子者。檀是法身種子。時物是檀種子。

理涉貪者。意云大眾不涅槃。復不須食。二並不須應。
是自貪故也。

文殊同他見者。同諸獻食人見也。

印其呵者。印其呵當也。


蒙佛悅可者。文殊意云。汝說無為。蒙佛悅可。我說有
為。亦應悅可。既不悅我。則是如來有愛憎心故偏悅。

即作伏竝者。初並云。如來悅於汝不合悅眾生。眾生
既被悅於我何不悅。次並云。如來既悅生。理應悅於
我。於我既不悅。如何得汝。據此悅皆偏圓悅言無旨。
即是伏並之相。

經云汝不應(至)悅可者。純陀意云。我是說契機理。如
來悅可於我。非謂如來有愛憎心。偏悅於我。

經云俱行顛倒者。非但汝說有是倒。我說無之是倒。
何以故。謂有悅可是愛憎故。故云俱行。

譬顯如文者。寄喻顯過。明世人。有愛念。故雖復行化
饒益他人。若竟不竟忽然放捨。還益所親。佛無此念。
故對過彰離。

普淨悅可者。等視名普。無到曰淨。

冶城等者。冶城兩譬皆是下不知上。此釋為得。雲根
約法身義稍可用。餘皆不可。

則言盡等者。言盡故不可思。議窮故不可思。

諸瑞者。指第一卷中九瑞。

扶上化下者。稱佛教名扶上。合機宜名化下。

經云非無因緣者一令催供二必入涅槃即是因緣
未諾者良由悲塞未暇發。言故云未諾。

止亂者。應思法利。如何啼哭。悲無所益。亂心迷道。非
行者所宜。當觀其身。釋無益之旨。

六譬空者。此六悉皆磨滅故空。


三譬無常者。體皆無堅。念念滅故。

三譬不淨者。取巳熟壞菓段段肉悉皆爛壞。故以為
喻。

兩譬無我者。織盡由經。上必須下。皆不自在。以喻無
我。

經云猶雜食者。苦空無常等五法利合食。則煞法身
慧命。故當觀等。

經云諸佛法爾者。化儀之法應謝必滅。故云法爾。

經云至是處者。皆至小涅槃處及大涅槃處也。

涅槃者。知化佛滅名知涅槃。知真常存名非涅槃。又
現在不知如來化滅。故云不能思量如來涅槃。亦不
知佛真身常住名非涅槃。

携友共辦者。道慧記曰。純陀迹未善解設供之法。故
携文殊而去。又朋友者。同處師門曰朋。同執一志為
友。綢繆寒濕熱䦚飢飽相知者也。
涅槃疏私記卷第一


承保四年四月二十八日以華林房本書寫巳了

以同五月七日一校了


