











註梵網經卷中


「佛告。」

【此結集加。】

「諸菩薩言。」

【此等正是佛言。】

「巳說十波羅提木叉竟。」

【是結前也諸佛子是十波羅夷法巳說慢師等十
輕垢法僧常聞入軍等十輕垢法僧常聞報怨等
十輕垢法僧常聞救危等九輕垢法僧常聞教戒
等九輕垢法僧常聞。】

「四十八輕今當說。」

【即生後文。】

「佛言。」

【釋迦化主所言也。】

「佛子。」

【佛告三賢位所化之眾受持佛語故稱佛子。】

「欲受國王位時。」

【意欲來世受國王位先須今世精勤受持菩薩淨
戒。】

「受轉輪王位時。」


【四種輪王亦不離此戒為因。】

「百官受位時。」

【文武將相不一故名百官亦因此戒。】

「應先受菩薩戒。」

【此句貫上三處言之。】

「一切鬼神救護王身百官之身。」

【此戒為因能得王臣高貴之位故感一切鬼神救
護有故即救無難常護。】

「諸佛歡喜。」

【以受此戒當得成佛稱順佛意故歡喜也不唯佛
喜菩薩天神人非人等無不喜也。】

「既得戒巳。」

【於戒師所既受得戒巳訖。】

「生孝順心。」

【三寶是出世父母應生孝敬順從稟受教誡隨順。】

「恭敬心。」

【受得戒巳要須心生恭謹敬護也。】

「見上座。」

【眾中之首。】

「和尚。」

【此云近讀親近承事受讀經法是得戒師。】

「阿闍梨。」

【此云軌範師。】

「大同學。」


【同一師學中居長者。】

「同見。」

【同趣佛道。】

「同行。」

【同修二利行。】

「者。」

【牒上。】

「應起承迎禮拜問訊。」

【於上五類見從外來即可迎之兩宿巳去即須禮
拜病須往問。安亦晨夕問訊敬重。】

「而菩薩。」

【標指前來受戒佛子。】

「反生憍心。」

【應生卑恭反生自恃。】

「癡心。」

【反生癡心不知可尊戒從師得。】

「慢心。」

【應行所敬反生[麥*力]他。】

「嗔心。」

【由癡所蔽昧於所敬。】

「不起承迎禮拜。」

【由前癡所致故。】

「一一不如法供養。」

【由嗔慢心。】


「以自賣身。」

【此表至重未必全無若無物供可以賣身。】

「國城男女。」

【亦同上意。】

「七寶。」

【金銀等也。】

「百物。」

【但是堪供養物總收大數言百。】

「而供。」

【奉進具設。】

「給之。」

【即諸所有物盡將奉進具足施設給濟也。】

「若不爾者。」

【爾者如是也不如上供給者。】

「犯輕垢罪。」

【結罪對重名輕污染淨行名垢罪者摧也以摧善
法不生摧入惡道。】

「若佛子故飲酒。」

【故者常也特也即是專意常恒持故飲。】

「而酒生過失無量。」

【正示故飲之過也眾禍之門煩惱根本財物散失
惡名流布云云故云無量。】

「若自身手過酒器與人飲酒者。」

【此自不飲但自過酒教他飲也。】


「五百世無手。」

【增上果也。】

「何況自飲。」

【此表自飲其罪過前。】

「亦不得教一切人飲及一切眾生飲酒。」

【教他飲酒必損他善能生他惡非菩薩行。】

「若故自飲教人飲者犯輕垢罪。」

【此結歸自他二飲所得之罪也。】

「若佛子故食肉。」

【既稱佛子慈悲為本不得故心食眾生肉。】

「一切肉不得食。」

【正制所斷肉但是肉數必斷命得。】

「斷大慈悲性種子。」

【正示食肉過由大慈悲為因當稱成佛大慈悲性
即是種子或由慈悲資熏本有菩提種子漸當成
佛大慈悲性之種子。】

「一切眾生見而捨去。」

【菩薩行成全在化生生既捨去外失化緣定不成
佛。】

「是故。」

【因前文起因前食肉有過是故。】

「一切菩薩。」

【通在家出家男眾女眾。】

「不得食一切眾生肉。」


【伹有精肉皆不得食。】

「食肉得無量罪。」

【更短壽多病等。】

「若故食者犯輕垢罪。

若佛子不得。」

【貫前酒肉。】

「食五辛。」

【總標不食。】

「大蒜茖䓗。」

【即山䓗也。】

「慈䓗。」

【胡䓗。】

「蘭䓗。」

【家䓗。】

「興渠。」

【具攝一切葷穢辛臭之物。】

「是五種。」

【牒指前五辛也。】

「一切食中不得食。」

【誡此五辛皆不得食。】

「若故食者犯輕垢罪。

若佛子見一切眾生。」

【利他心普拔濟無偏有情犯戒總應教悔。】

「犯八戒五戒十戒毀禁。」


【禁亦戒也大小乘戒能禁四眾三業十惡今破此
戒故名毀禁。】

「七逆八難一切犯戒罪。」

【總結上說。】

「應教懺悔。」

【但是犯戒之罪一一應合教授於彼令教懺悔。】

「而菩薩不教懺悔。」

【正違佛制。】

「共住。」

【第二過也不悔同住必是同惡。】

「同僧利養。」

【不悔同惡巳乖佛制更同利養第三過也。】

「而共布薩。」

【有過不悔而入布薩伹順世情名利拘心第四過也。】

「一眾住說戒。」

【內無戒行。】

「而不舉其罪教悔過者。」

【恐人知犯失利養故。】

「犯輕垢罪。

若佛子見大乘法師。」

【七標舉佛子眼覩意知耳聞大乘法師。】

「大乘同學。」

【同一師學。】

「同見。」


【同趍大果。】

「同行。」

【同修大行。】

「來入僧坊。」

【僧所住處即寺院中。】

「舍宅。」

【人所居住屋宅此通在家菩薩祗迎處也。】

「城。」

【盛也盛受民物。】

「邑。」

【縣也此亦通僧俗承迎處。】

「若百里千里來者。」

【不遮更近極遠。】

「即起迎來送去。」

【菩薩見上四種大乘來即起迎去即便送。】

「禮拜。」

【多日不見。】

「供養。」

【久住。】

「日日三時供養。」

【寅粥辰齋夜湯藥等。】

「日食三兩金。」

【以佛教門出三界苦恩越父母乳哺恩何限三兩
金。】


「百味飲食。」

【美其殷極。】

「床座。」

【臥息置床說法敷座。】

「醫藥。」

【有所乘適。】

「供事法師。」

【以上諸物供給事養四種法師。】

「一切所須盡給與之。」

【但可合儀堪供者供。】

「常請法師三時說法。」

【日日三時。】

「日日三時禮拜。」

【三時請說三皆禮拜。】

「不生瞋心。」

【多說少說皆不生瞋。】

「患惱之心。」

【說過違情亦不患惱。】

「為法滅身請法。」

【為求半偈捨身。】

「若不爾者犯輕垢罪。」

【違禁結罪。】

「若佛子一切處。」

【總標其數。】


「有講法。」

【指講三藏法也。】

「毗尼。」

【別示律藏此云滅滅惑滅業等。】

「經律。」

【據此經者經即是律。】

「大宅舍中講法處。」

【通僧俗處皆可講法。】

「是新學菩薩。」

【示堪聽機。】

「應持經律卷。」

【或持經本或持律部理必有論捧持三藏教卷部
帙。】

「至法師所聽受諮問。」

【未聞法聽巳領勿忘數數思修疑即諮問。】

「若山林樹下僧地房中一切說法處悉至聽受。」

【示聽處也。】

「若不至彼聽受者犯輕垢罪。」

【未達佛意解行難生若不習聞三藏莫知造修之
路捐棄身命尚合虔求有講不聽為失何甚傷呼
即世十有九餘火出水中云何可救若別有大利
或彼不如巳不往聽無犯也。】

「若佛子心背大乘。」

【准前應云不得心背大乘即是正受大乘。】


「常住經律。」

【所詮常住佛二轉依因依經律修進得故。】

「言非佛說。」

【謗大乘佛語非佛說。】

「而受持二乘。」

【聲聞緣覺經律。】

「聲聞外道惡見。」

【九十五見理外邪推。】

「一切禁戒。」

【總攝二乘外道禁戒。】

「邪見經律。」

【外道經律乖三乘理或二乘經律乖大乘理亦名
邪也。】

「者。」

【牒上結罪。】

「犯輕垢罪。

若佛子見一切疾病人。」

【怨親普濟覩病皆救故云一切。】

「常應供養。」

【應病湯藥隨時所須或順病意談法令喜。】

「如佛無異。」

【以如佛心供養病人或觀病人必當成佛。】

「八福田中看病福田第一福田。」

【佛法僧父母師長貧病畜生病雖第七福勝第一。】


「若父母。」

【父母病有鞠養之恩。】

「師僧。」

【師僧病有訓導之德。】

「弟子疾病。」

【有紹隆三寶之能此上三類應救其病。】

「諸根不具。」

【眼等五根或隨闕一。】

「百種病苦。」

【隨一即救。】

「皆養令差。」

【於百病中隨患一病即使療治令其安差。】

「而菩薩以惡心。」

【反以惡心惡其病事。】

「瞋心。」

【慈悲不生。】

「恨心。」

【宿有怨嫌。】

「不至僧房中。」

【以上三心不至病處。】

「城邑曠野山林道路中。」

【通一切人病處。】

「見病不救濟者犯輕垢罪。」

【不救無慈故當其罪若別有大利無惡瞋恨自病

非犯。】

「若佛子不得稸一切刀仗弓箭矛斧鬪戰之具及惡
網羅殺生之器一切不得稸。」

【但害物者皆不可也意似大寬拳手等亦能害物
或約少分言一切。】

「而菩薩乃至殺父母尚不加報況殺一切眾生。」

【乃至者越略餘經至於最重無過父母父母恩深
被殺怨重重怨不報豈況餘生故應慈忍問此伹
稸之不用殺生斯有何過答令人譏訶又大乘防
心見此殺具內發殺意殺意既生即當其罪。】

「若故稸一切刀仗等者犯輕垢罪。」

【違制招殃。】

「如是十戒應當學敬心奉持下六品中當廣明。」

【結勸指廣。】

「佛言佛子不得為利養惡心故。」

【惡心則三毒三毒是眾惡之本為名利生貪貪不
遂生嗔癡定隨也。】

「通國使命。」

【奉命為使通傳國信。】

「軍陣合會。」

【為命計會定時決戰。】

「興師相伐。」

【興起也師眾也即興起兵眾牙相征戰。】

「殺無量眾生。」


【雖即兼殺正取為命罪也。】

「而菩薩不得入軍中往來。」

【無事往來招人疑謗譏嫌尚乃不容。】

「況故作國賊。」

【特故為命殺害多生。】

「若故作者犯輕垢罪。

若佛子故販賣良人。」

【准前後文應言不得故販賣良人等良善也。】

「奴婢。」

【下便卑劣之稱。】

「六畜。」

【牛馬犬羊豕鷄舉此六種以例餘畜皆所不應也。】

「市易棺材板木。」

【賈賣作棺材木。】

「盛死之具。」

【棺椁盛死人之器具菩薩販賣招人譏嫌。】

「若故自作教人作者犯輕垢罪。

若佛子以惡心故。」

【為名利謗貪為惡心宿怨現嫉嗔為惡心二必有
癡三毒為因然可起謗。】

「無事謗他良人。」

【平常好人良人無過妄生謗也。】

「善人。」

【修三乘善行之人也。】


「法師。」

【說法解法之師。】

「師。」

【和尚闍梨。】

「僧。」

【堂中大眾。】

「國王。」

【帝王。】

「貴人。」

【大臣。】

「言犯七逆十重。」

【於上七類人所二皆謗言犯逆重。】

「於父母。」

【住是在家出家無非父母生身奉戒孝順為本。】

「兄弟。」

【一父母生。】

「六親中。」

【兄弟姊妹妻子。】

「應生孝順心。」

【尊者孝心敬之卑者順心受之。】

「慈悲心。」

【無樂者慈心與樂有苦者悲心為救。】

「而反更加於逆害。」

【於上不生慈孝巳非菩薩翻起害心故云而反。】


「墮不如意處者。」

【令父母等怒恨心生墮在惡道故云不如意處也。】

「犯輕垢罪。

若佛子以惡心故。」

【以者緣為也故者所以也緣為惡心為因所以放
燒。】

「放大火燒。」

【能燒。】

「山林曠野。」

【所燒也佛制為蟲獸鬼神所依止故。】

「四月乃至九月放火。」

【且制此六箇月蟲獸生養時故理實餘六月中亦
不可燒有彼依止故。】

「若燒他人家屋宅。」

【百姓所住。】

「城邑。」

【王臣所居。】

「僧房。」

【出家住處。】

「田木。」

【通一切人。】

「及鬼神。」

【塚墓中物祠廟中物。】

「官物。」


【官庫藏物。】

「一切有主物。」

【但是屬主之物。】

「不得故燒。」

【總指上物。】

「若故燒者犯輕垢罪。

若佛子自佛弟子。」

【稟受佛語紹當佛位自是佛弟子此標能化者。】

「及外道惡人六親一切善知識。」

【皆是所化之生。】

「應一一教受持大乘經律。」

【教文。】

「應教解義理。」

【令解大乘進趣行門。】

「使發菩提心。」

【未發心者令發。】

「十發趣心。」

【下賢。】

「十長養心。」

【中賢。】

「十金剛心。」

【上賢。】

「三十心中。」

【即指上三賢位心理實有四十四心。】


「一一解其次第。」

【從始至末資加位次。】

「法用。」

【四十四心入住出心軌則可行。】

「而菩薩以惡心。」

【於所教人心生憎惡恐成侵巳利故。】

「瞋心。」

【或曾違情生嗔不示彼大教也。】

「橫教二乘聲聞經律。」

【彼是大根曲示小教。】

「外道邪見論等。」

【大性示小尚乃不合更教邪論其過復深故云橫
教。】

「犯輕垢罪。」

【菩薩合行二利今乃自他俱損違背佛言故當此
罪。】

「若佛子應以好心。」

【好者善也與善十一相應之心總名好心。】

「學大乘。」

【本自大性先發修大。】

「威儀經律。」

【所詮定戒各有行住坐臥軌則。】

「廣開解。」

【聞思修慧愽學多聞修達理趣。】


「義味。」

【心意豁達喜悅暢情此上明自利。】

「見後新學菩薩。」

【先學經律必欲利他見後新學來求應說。】

「有從百里千里來求大乘經律。」

【且舉此二更近更遠亦應為說。】

「應如法為說。」

【不容理外妄談要在稟習佛言。】

「一切苦行。」

【將欲說法時先為說苦行苦行者何。】

「若燒身燒臂燒指。」

【示所行苦行也要以為法不惜身命又楞嚴經云
若我滅後其有比丘發心決定修三摩提能於如
來形像之前身燃一燈燒一指節及於身上爇一
香炷我說是人無始宿債一切酬畢。】

「若不燒身臂指供養諸佛非出家菩薩。」

【今以佛恩至重法力難思若不為此何成大士問
佛具大悲憫物為心今令生苦然為說法豈成悲
濟答佛本意令成功德非有害心又恐還宿債。】

「乃至餓虎狼師子一切餓鬼悉應捨身肉手足而供
養之。」

【令行苦行下濟羣生。】

「然後。」

【先說苦行令行行時然可為說。】


「一一次第。」

【六度等皆次第為說。】

「為說正法。」

【上法離邪。】

「使心開。」

【慧心生也又戒審心分明。】

「意解。」

【意識分明一一無謬又聞思修無忘故。】

「而菩薩為利養故。」

【邀令苦求恐解侵利。】

「應答不答。」

【問大乘教應如是答今乃不言。】

「倒說經律。」

【於三學等顛倒說也。】

「文字無前無後。」

【合前却後合後却前。】

「謗三寶說者。」

【佛不如是說法不如是詮僧不如是傳皆自妄談。】

「犯輕垢罪。

若佛子自為飲食。」

【口用資身。】

「錢物。」

【自為錢財要用萬物。】

「利養。」


【衣食之資。】

「名譽。」

【豪勢之名美好之譽。】

「故親近國王王子大臣百官。」

【故者所以義為此上緣所以親近也此為利譽佛
不許近若為住持三寶假力流行得親近也不為
住持上之四事總不合作也。】

「恃作形勢。」

【恃即倚賴倚賴威勢。】

「打拍。」

【棒打令痛拍恊令懼。】

「乞索。」

【憑託乞求。】

「牽挽。」

【初即從乞不得即索牽挽將見上官。】

「橫取。」

【即非義取。】

「錢物。」

【錢財萬物。】

「一切求利。」

【百計營謀是物百求。】

「名為惡求。」

【貪取。】

「多求。」


【求無厭足。】

「教他人求。」

【囑有勢求驅使他求或教他似我求。】

「都無慈心。」

【強逼惱他。】

「無孝順心。」

【上違佛言殃及父母。】

「者。」

【牒定結罪。】

「犯輕垢罪。

若佛子學誦戒者。」

【教示當機。】

「日夜六時。」

【晝三時夜三時。】

「持菩薩戒。」

【誦持令熟攝持不忘。】

「解其義理。」

【義即是理皆是所詮誦持文句曉解旨趣。】

「佛性之性。」

【佛性即本行性之性是平等真性曉此二性悟證
次第五位不同。】

「而菩薩不解一句。」

【即四字五字等。】

「一偈。」


【四句為偈。】

「戒律因緣。」

【戒即是律傳戒即慈悲為因受戒即菩提心種子
為因師資和合啟自請證為緣於此不曉名為不
解。】

「詐言能解者。」

【實自全迷虗矯詐偽言我解此。】

「即為自欺誑。」

【明知自心不解當招誑他之罪。】

「亦欺誑他人。」

【不解教他即是誑他。】

「一一不解。」

【牒前詐解成過戒因戒緣受學持犯全迷軌則。】

「一切法。」

【三科四諦六度觸事無能。】

「不知而為他人作師授戒者犯輕垢罪。

若佛子以惡心故。」

【三毒為惡心也。】

「見持戒比丘。」

【佛子見能持十重四十八輕戒比丘。】

「手捉香爐。」

【執持手爐行道供佛。】

「行菩薩薩行。」

【三世菩薩履此成佛。】


「而鬪搆兩頭。」

【賢人修菩彼此無非兩頭牙說令生忿毒造相[麥*力]
損。】

「謗欺賢人。」

【無事欺謗。】

「無惡不造。」

【是惡皆造。】

「者。」

【牒結。】

「犯輕垢罪。

若佛子以慈心故。」

【佛因慈成所以勸彼慈心救生。】

「行放生業。」

【功業業用慈心以為體放生是業也。】

「一切男子是我父。」

【欲修慈心要作觀行一切之言是男皆攝。】

「一切女人是我母。」

【是女皆攝既觀為父母必無殺想放生方可。】

「我生生無不從之受生故。」

【我自無始生死無邊故於是處皆受生也。】

「六道眾生皆是我父母。」

【既同父母不得殺命食肉。】

「而殺而食者即殺我父母。」

【即殺食我多生父母既爾何無逆罪答以隔生故

無父母想。】

「亦殺我故身。」

【故者舊也我之舊身四大所成眾生之體如同巳
身亦四大成故殺他身即殺我故舊之身也。】

「一切地水是我先身一切火風是我本體。」

【釋成上也。】

「故常行放生。」

【故者所以義前既男女六道皆是父母所以常行
放生常行放生者以慈心為本故。】

「生生受生。」

【生生受生之處便行放生。】

「常住之法。」

【法爾常規。】

「教人放生。」

【自行教他二利行也。】

「若見世人殺畜生時。」

【將下手時可教正下手時難救。】

「應方便救護。」

【善言曉喻化令心開方可救之直言不遂或反害
自。】

「解其苦難。」

【被殺之痛。】

「常教化講說菩薩戒。」

【成佛之本。】


「救度眾生。」

【今聞戒斷殺免三塗苦報即是救度也。】

「若父母兄弟死亡之日。」

【初亡日或年年忌日。】

「應請法師講菩薩戒經。」

【即此經也或通一切大乘律藏。】

「福資亡者。」

【講福以資。】

「得見諸佛。」

【若在人天資生淨土得見諸佛。】

「生人天上。」

【若在幽險資生人天。】

「若不爾者。」

【爾者如是住是在家出家菩薩須如上說福資於
親若不如是者。】

「犯輕垢罪。」

【違禁招罪。】

「如是十戒應當學敬心奉持如滅罪品中廣明一一
戒相。」

【結勸指廣。】

「佛言佛子。」

【標告當機。】

「以瞋報瞋。」

【應云不得以瞋報瞋他人此是意忍。】


「以打報打。」

【被惡人打巳不得懷惡却還打彼此是身業忍更
應言不得以罵報罵是口業忍三業不報是真佛
子。】

「若殺父母兄弟六親不得加報。」

【各自宿業曾殺他故今被他割何得還報。】

「若國主為他人殺者亦不得加報。」

【住國王地飲國王水護持三寶雖有大恩然是國
主自業招殺亦不得報。】

「殺生報生不順孝道。」

【若親是現在之恩一切眾生是宿生父母乃過去
之恩殺則不順孝道人若親被殺理應修善追資
返行殺害故云爾也。】

「尚不畜奴婢打拍罵辱。」

【打罵令苦非慈悲利故云不畜。】

「日日起三業。」

【於奴婢所先懷嗔怒能起身語三業打罵。】

「口罪無量。」

【口業偏增。】

「況故作七逆之罪。」

【於劣境奴婢起三業罪尚不合作豈況七逆重罪
容作。】

「而出家菩薩。」

【在家菩薩若為國王護三寶人民為要定亂許容

殺也。】

「無慈報讎。」

【出家合慈報讎非慈。】

「乃至六親中故報者。」

【父母尚不容報六親定不合報。】

「犯輕垢罪。」

【違制不忍之罪。】

「若佛子初始出家。」

【正制出家兼誡在家。】

「未有所解。」

【既稱佛子須習大乘大乘教旨全未見聞也。】

「而自恃聰明有智。」

【於在家時曾習詩書世智辯聰。】

「或恃高貴。」

【曾為王臣。】

「年宿。」

【俗年僧臈。】

「或恃大姓。」

【天竺剎利婆羅門此土上代為官有大財產。】

「高門。」

【門望高遠或大姓高門是一義。】

「大解。」

【世解有餘。】

「大福。」


【富多錢帛。】

「饒財七寶。」

【世財博贍。】

「以此憍慢。」

【以者緣為也或以用也用上十種為其所恃致此
憍慢。】

「而不諮受先學法師經律。」

【由自恃[麥*力]他故爾。】

「其法師者。」

【指定所輕之人。】

「或小姓。」

【天竺吠舍戍陀羅此土貧賤之流。】

「年少。」

【俗年僧臈未足。】

「卑門。」

【種姓劣弱。】

「貧窮。」

【家唯四壁。】

「諸根不具。」

【眼等根闕。】

「而實有德。」

【三學三慧悉具。】

「一切經律盡解。」

【顯有德者所學周備自巳無知輕他有解即慢過

慢此慢既具餘慢隨生。】

「而新學菩薩。」

【牒定未解之人既稱未解必要求學求學法時須
捨憍慢。】

「不得觀法師種姓。」

【勿觀法師卑劣種姓但觀佛法是進道之良規入
聖之靈範若有能開釋深義解散疑結於我有益
者則盡心敬之不念餘惡法師好惡非關我事觀
說法師由如佛想。】

「而不來諮受法師第一義諦者。」

【大乘義也勝餘乘故。】

「犯輕垢罪。」

【違制成犯除病難等。】

「若佛子佛滅度後。」

【正明受戒時也顯佛在世時無自受。】

「欲以好心。」

【意欲救苦與樂用利他心。】

「受菩薩戒時。」

【此通自他二利時皆佛滅後。】

「於佛菩薩形像前自誓受戒。」

【瑜伽廣明軌則。】

「當七日佛前懺悔。」

【佛名經說於一七日內晝夜六時當佛像前懺悔。】

「得見好相。」


【佛來摩頂等如下明。】

「便得戒。」

【罪滅清淨便得戒也。】

「若不得好相。」

【一七日內不得好相不可便止須更虔求。】

「應二七三七乃至一年。」

【以障有厚薄時有多少但以見相為限亦非一年
定矣。】

「要得好相。」

【自誓受戒非相莫知。】

「得好相巳。」

【於諸相中隨得一相。】

「便得佛菩薩形像前受戒。」

【雖以相表要生殷重擬對像前陳情啟願懺悔巳
宣自受三翻羯磨方名得戒。】

「若不得好相雖佛像前受戒不得。」

【不以相表誰知得戒。】

「若現前先受菩薩戒法師前受戒時不須要見好相
何以故是法師師師相授故不須好相是以法師前
受戒即得戒以生重心故便得戒。」

【此從師受戒也標徵釋結可知瑜伽廣明軌則。】

「若千里內無能授戒師得佛菩薩形像前自誓受戒
而要見好相。」

【八方各爾有而不受即是慢他無而遠求恐成自

悞故云爾也須要見相結成自受戒。】

「若法師自倚解經律大乘學戒。」

【自恃有智。】

「與國王太子百官以為善友。」

【近貴為友。】

「而新學菩薩來問若經義律義。」

【新學來求義也。】

「以輕心慢心惡心不一一好答問者犯輕垢罪。」

【因三惡心成犯。】

「若佛子有佛經律。」

【簡外教也。】

「大乘法。」

【簡小乘法。】

「正見。」

【依正法生。】

「正性。」

【正法所顯真正理體。】

「正法身。」

【以有為無為功德法身三身俱收。】

「而不能勤學修習。」

【於上諸法而不聽聞思惟修習三慧不生。】

「而捨七寶。」

【捨正法珍寶或此句屬下。】

「反學邪見。」


【不學正法善巳不增今更學邪故云反也邪見是
總。】

「二乘。」

【聲聞緣覺非利也故不契大乘毀彼名邪。】

「外道。」

【即九十六。】

「俗典。」

【即九經三史也。】

「阿毗曇。」

【此云對法小乘論也。】

「雜論。」

【小乘外道俗典雜糅成故或雜明事故。】

「書。」

【大篆小篆。】

「記。」

【大演小演以記日月盈星宿行度事故。】

「是斷佛性。」

【由聞思修佛種乃生今乃邪學佛種闕緣不增名
斷。】

「鄣道因緣。」

【道是無漏智現行亦因邪學不生。】

「非行菩薩道。」

【今因邪學二利俱棄故云爾也。】

「若故作者犯輕垢罪。」


【若有餘力助於正法調化難調五明俱學非所遮
也。】

「若佛子佛滅度後。」

【此定其為主和諍時。】

「為說法主。」

【於三藏教法善知通塞得自在故。】

「為僧坊主。」

【寺院主首。】

「教化主。」

【即知修供養者。】

「坐禪主。」

【善解止觀明了八定。】

「行來主。」

【領徒遊方之長各隨所主得自在故此明佛滅後
像末法中善和諍人也。】

「應生慈心。」

【如上五主各當其位善知軌則進退有規與安樂
事。】

「善和鬪訟。」

【既為總主為眾所崇眾有諍訟和勸化令順教。】

「善守三寶物。」

【佛法僧物各有所歸不得互用。】

「莫無度用。」

【各有法度合用處用。】


「如自巳有。」

【不得同巳物要用便用又愛惜三寶物如愛巳物。】

「而反亂眾。」

【不能和眾巳非所崇而更亂眾何名眾主。】

「鬪諍。」

【瑜伽諦說六種鬪諍根本能起一切鬪諍一展轉
相違作不如意事二覆藏諸惡不肯發露三於等
類中剩受利養報為巳有四於衣等更相欺誑五
三業多犯違越學處六於法於義顛倒執著復有
四法能斷根本一慈心所發身語意業能斷初二
二同受利養能斷三四三同趣尸羅能斷第五四
同趣正見能斷第六。】

「恣心用三寶物者。」

【牒定五主不依法則處所意用便用。】

「犯輕垢罪。

若佛子先在僧坊中住。」

【無定主者但以先住為主。】

「後見客菩薩比丘來。」

【總標客來。】

「入僧坊。」

【出家菩薩住處。】

「舍宅城邑若國王宅舍中。」

【在家菩薩住處。】

「乃至夏坐安居處。」


【隨所安居處應非少。】

「及大會中。」

【說法會處或設齋會處然此五處雖通僧俗但僧
為主承迎處故經言僧坊中。】

「先住僧應迎來送去。」

【於上五處先到住者見後來者即迎去者即送表
無住處慳。】

「飲食供養。」

【飢即供食渴即供飲進財進行名供有所攝資名
養。】

「房舍。」

【僧若住時。】

「臥具。」

【睡息。】

「繩牀木牀。」

【坐禪時供。】

「事事給與。」

【要者皆供理須合儀。】

「若無物應自賣身及以男女。」

【此表至誠設極故爾未必全無。】

「供給所須盡給與之。」

【要者不違。】

「若有檀越來請眾僧客僧有利養分僧坊主應次第
差客僧受請。」


【請人不分主客但來請眾僧客既在眾數便應有
利養一分故應次第差令受請也。】

「而先住僧獨受請而不差客僧。」

【請人無請眾僧不言唯請先住今者獨受故當其
罪。】

「僧坊主得無量罪。」

【獨受即貪不差是嗔必有癡俱三毒既具無量罪
業從此而生。】

「畜生無異。」

【但貪財食責同畜生伹念水草。】

「非沙門。」

【不息惡心。】

「非釋種姓。」

【違背佛言。】

「若故作者犯輕垢罪。

若佛子一切不得受別請利養入巳。」

【施主意別得利入眾非所遮也。】

「而此利養屬十方僧。」

【施主無意請眾眾通十方凡聖一例。】

「而別受請即取十方僧物入巳八福田中。」

【此非唯受別請之罪更兼制取八福田物。】

「諸佛聖人一一師僧父母病人物。」

【兼此五類物總不得入巳受用。】

「自巳用者犯輕垢罪。」


【應觀損益有過無過應用不用之理也。】

「若佛子有出家菩薩在家菩薩及一切檀越。」

【是俗中崇善修福人。】

「請僧福田求願之時。」

【今此三類示請僧求福人。】

「應入僧坊問知事人。」

【堂維那知次第。】

「今欲次第請者。」

【誡能請者。】

「即得十方賢聖僧。」

【次第雖請凡僧亦得賢聖之福以心無隔越同賢
聖故十方僧內攝聖眾故其心平等稱佛心故。】

「而世人別請。」

【世間人以凡夫心簡別而請。】

「五百羅漢。」

【小乘聖僧。】

「菩薩僧。」

【大乘聖僧如是得福雖廣。】

「不如僧次一凡夫僧。」

【不如以平等心依僧次請一凡夫僧所得福利勝
過五百聖僧福故若心無揀得福應等。】

「若別請僧者。」

【牒定別請之人。】

「是外道法。」


【外道儀範有別請法。】

「七佛無別請法。」

【毗婆尸佛故皆無此法故。】

「不順孝道。」

【違逆佛心。】

「若故別請僧者犯輕垢罪。」

【若王臣勢或不隨人情伹為尊德成大利益或僧
次巳滿即可非犯。】

「若佛子以惡心故。」

【用三毒為惡心惡心為因能起下十三惡法。】

「為利養故。」

【所藉緣也。】

「販賣男女色自手作食自磨自舂占相男女解夢吉
凶是男是女呪術工巧調鷹方法和合百種毒藥千
種毒藥虵毒生金銀毒。」

【金銀有毒或毒作金銀色。】

「蠱毒。」

【是所制之惡法。】

「都無慈心無孝順心。」

【上諸惡法損物違理。】

「若故作者犯輕垢罪。

若佛子以惡心故。」

【貪嗔癡心。】

「自身謗三寶。」


【依三寶蔭以求財利。】

「詐現親附。」

【外現歸依內心謀惡。】

「口便說空。」

【口順三寶常說空理。】

「行在有中。」

【言行自乖口雖說善意圖行惡。】

「為白衣通致男女。」

【此人身雖出家心無思惡或為財利媒構情禮持
男意語女說女意向男。】

「交會婬色。」

【交配也由媒兩頭會合事成。】

「作諸縛著。」

【由斯生死無始至今不能解脫。】

「於六齋日。」

【五戒每月有六齋日八十四十五二十三二十九
三十理合修善今乃作惡。】

「年三長齋月。」

【正五九也。】

「作殺生劫盜。」

【六齋三月本是白衣修善今行惡行也。】

「破齋犯戒者。」

【一切諸惡皆不離此破齋犯戒。】

「犯輕垢罪。」


【結所犯罪。】

「如是十戒應當學敬心奉持制戒品中廣解。」

【結勸指廣。】

註梵網經卷中
