











大方廣佛華嚴經疏卷第八十六(入第五十三經卷末)
清涼山沙門　澄觀　述
晉水沙門　(淨源)　錄疏注經

【△三有三十門。答前十行三十句問。古德分三。初
六門明大志曠遠行。次九門明定慧業用行。後十
五門明德備成滿行。然約圓融。此意非無。今不壞
次。亦次第顯十行中行。第一行有三門。次二三行
各一。第四行二門。第五行六門。次四行各二門。第
十行中自有九門。至文當知。
所以用門多少者。檀
度在初。故具三。戒忍通世間。故唯一。定慧尊勝。故
有多門。智中既多。故般若中略。餘次勝故。但用二
門。又此十行雖約十度。而義多含。是故文中。或就
十度明義。或就行名以釋。今初三門。歡喜行中之
行。即分為三。初明力持五。初總標。】

「佛子菩薩摩訶薩有十種力持。」

【此含總別。總者以是十行之首。依此十事。加持建
立。能起諸行。故度世經名十建立。別即局在歡喜
行中。凡所布施。皆為修習諸佛本所修行等故。是
建立行意。
△二徵數。】

「何等為十。」


【△三列釋。】

「所謂佛力持法力持眾生力持。」

【上三三寶。即境界持。眾生即僧寶。菩薩之僧。即眾
生世間故。餘七行持。】

「業力持。」

【悲所作業故。】

「行力持。」

【正起行故。】

「願力持。」

【願持行故。】

「境界力持。」

【有悲智境。行方成故。】

「時力持。」

【時即起行之時。】

「善力持智力持。」

【上二福智。然第十地大盡分中。有十一持。於第四
位。加煩惱持故。論判行持中。初二逆行。彼約應化
不斷。所以加之。今但約為行本。故無煩惱。彼有供
養持及劫持。無境界持及善力持。此以第八時中
攝劫。彼以行攝此善力。依境起供。故並無異。餘名
並同。具如彼釋。
既數名不同。案名以釋。此無僧寶。
有教化眾生。亦未爽通理。
上辨陀羅尼。即總持文
義。次云受持。即領納受行。今云力持。即是加持任
持。故不相濫。
△四結數。】


「是為十。」

【△五顯修益。】

「若諸菩薩安住此法則於一切法得無上自在力持。」

【此下入第五十四經。

△二大欣慰五。初標。】

「佛子菩薩摩訶薩有十種大欣慰。」

【正辨歡喜行義。彼但見乞者來。倍復歡喜。今則知
由施故見佛供佛等。心大歡喜。初行多同歡喜地。

△二徵。】

「何等為十。」

【△三釋五。初事佛供佛對。】

「所謂諸菩薩發如是心(至)如是思惟心大欣慰。」

【△二聞法近友對。】

「復作是念我於諸佛所(至)如是思惟心大欣慰。」

【△三二利行成對。】

「復作是念我於往昔(至)如是思惟心大欣慰。」

【△四嚴土化生對。】

「又作是念十方所有(至)如是思惟心大欣慰。」

【△五難見能見難成能成對。】

「菩薩摩訶薩復作是念(至)如是思惟心大欣慰。」

【△四結。】

「佛子是為菩薩摩訶薩十種大欣慰。」

【△五勸。】

「若諸菩薩安住此法則得無上成正覺智慧大欣慰。」


【△三深入佛法三。初標。】

「佛子菩薩摩訶薩有十種深入佛法。」

【上經意明預欣當成。此中辨其現能證了。即前法
施之行。故彼文云。我當盡學諸佛所學。證一切智。
知一切法。為眾生說。
△二徵。】

「何等為十。」

【△三釋。】

「所謂。」

【前六有入字。後四以知字為初。證入了知。二文影
顯。於中初四入器世間。】

「入過去世一切世界(至)入現在世世界數。」

【數謂多少。】

「世界行。」

【行謂剎因。】

「世界說。」

【說謂彼彼果中說法。】

「世界清淨。」

【清淨謂剎體。此是通體。上三別明。下一總顯。】

「入一切世界種種生。」

【種種性即染淨等殊。斯即別體。】

「入一切眾生種種業報入一切菩薩種種行。」

【上二入眾生世間。後四入智正覺世間。】

「知過去一切佛次第(至)國土眾會說法調伏。」

【上三入三世佛。下一入法。】


「知世間法聲聞法獨覺法菩薩法如來法。」

【知差別五乘。】

「雖知諸法皆無分別而說種種法。」

【明權實雙行。以性不壞相故。雖無分別。而說種種。
此中分別。即是差別。故晉經云。雖諸法無一無異。
而說一異。】

「悉入法界無所入故。」

【釋成上義。謂悉入法界。故無差別。無所入故。而說
種種。何者。若別有一入處。則入時失本相。不得說
種種。以當法自虗。名入法界。無別可入。則不壞種
種矣。上則辨知。此下明說。】

「如其法說無所取著。」

【夫說法者。當如法說。法既權實雙融。說亦即說無
著。
△四結。】

「是為十。」

【△五勸。】

「若諸菩薩安住此法(至)菩提大智慧甚深性。」

【△二有一門。明饒益位中行五。初標。】

「佛子菩薩摩訶薩有十種依止菩薩依此行菩薩行。」

【上明證入。今託良緣。徧依此十。方能饒益。非伹依
戒。況戒有攝善。何所不具。
△二徵。】

「何等為十。」

【△三釋。】

「所謂依止供養一切(至)依止一切佛菩提行菩薩行。」


【△四結。】

「是為十。」

【△五勸。】

「菩薩依此行菩薩行。」

【△三有一門。即無違逆位中行五。初標。】

「佛子菩薩摩訶薩有十種發無畏心。」

【由依菩薩止善。則能於十難作能作。難忍能忍。為
發無畏心。
△二徵。】

「何等為十。」

【△三釋。】

「所謂滅一切障礙業發無畏心。」

【障礙難滅。】

「於佛滅後護持正法發無畏心。」

【遺法難護。】

「降伏一切魔發無畏心。」

【惡魔難降。】

「不惜身命發無畏心。」

【身命難捨。】

「摧破一切外道邪論發無畏心。」

【外道難摧。】

「令一切眾生歡喜發無畏心。」

【物心難稱。】

「令一切眾會皆悉歡喜發無畏心。」

【大眾難喜。】


「調伏一切天龍夜叉(至)摩睺羅伽發無畏心。」

【八部難調。】

「離二乘地入甚深法發無畏心。」

【下乘難離。】

「於不可說不可說劫行菩薩行心無疲厭發無畏心。」

【上行難修。於此十難。皆無所畏。豈畏眾生相惱害
耶。
△四結。】

「是為十。」

【△五勸。】

「若諸菩薩安住此法則得如來無上大智無所畏心。」

【△四有二門。明無屈撓位中之行。初被甲行無疑
惑心四。初標。】

「佛子菩薩摩訶薩(至)於一切佛法心無疑惑。」

【此門由前於難無懼。故於十所作。決志無疑。即被
甲精進中行。後門攝善。利樂精進。徧在二門。
△二
徵。】

「何等為十。」

【△三釋十。初十度攝生。】

「所謂菩薩摩訶薩發如是心(至)是為第一發無疑心。」

【初則正明。次顯無疑。三反顯失。四結次第。下九準
例。
△二事供佛。】

「菩薩摩訶薩又作是念(至)是為第二發無疑心。」

【△三光明嚴剎。】

「菩薩摩訶薩又作是念(至)是為第三發無疑心。」


【△四長時調熟。】

「菩薩摩訶薩又作是念(至)是為第四發無疑心。」

【△五具一切智。】

「菩薩摩訶薩又作是念(至)是為第五發無疑心。」

【△六作世明燈。】

「菩薩摩訶薩又作是念(至)是為第六發無疑心。」

【△七說法開悟。】

「菩薩摩訶薩又作是念(至)是為第七發無疑心。」

【△八滅障成佛。】

「菩薩摩訶薩又作是念(至)是為第八發無疑心。」

【△九離妄自覺。】

「菩薩摩訶薩又作是念(至)是為第九發無疑心。」

【△十決成菩提。】

「菩薩摩訶薩又作是念(至)是為第十發無疑心。」

【於此十事。發誓要期。故名被甲。
△四勸。】

「若諸菩薩安住此法則於一切佛法心無所疑。」

【△二攝善行不可思議五。初標。】

「佛子菩薩摩訶薩有十種不可思議。」

【即所攝之善。由決志無疑。故所為難測。
△二徵。】

「何等為十。」

【△三釋。初三單約善根。願智稱性。名不思議。】

「所謂一切善根不可思議(至)一切法如幻不可思議。」

【△二餘七權實雙運。故不思議。於中分二。初四約
行。後三約智。智約內明。行就外相。今初。】


「發菩提心修菩薩行善根不失無所分別不可思議。」

【涉有而一道清淨。】

「雖深入一切法亦不取滅度(至)不可思議。」

【悟空而萬行沸騰。】

「修菩薩道而示現降神(至)救護眾生不可思議。」

【修因而八相果成。】

「雖能示現如來十力(至)教化眾生不可思議。」

【現果而大用不捨。皆難思也。
△二後三約智。文三。
初約二諦相即。】

「知一切法。」

【八中十句。勒為五對。一境。二心。三通一切。四約修
起。五即名言。亦即五法。一相。二妄想。三如如。四正
智。五名。
然各有二意。一直就法體。無相是真。相即
是俗。常互相即。下四例然。二約迷悟五對。大同小
異。】

「無相是相。」

【迷如無相。以成於相。】

「相是無相。」

【悟相無相。即是如如。】

「無分別是分別。」

【迷於正智無分別。即成妄想分別。】

「分別是無分別。」

【悟妄分別。即正智無分別。】

「非有是有。」


【了如非有。真有如如。】

「有是非有。」

【若執有如。則非如有。】

「無作是作。」

【智若無作。是作正智。】

「作是無作。」

【若有所作。非作正智。】

「非說是說。」

【知名非說。是真說名。】

「說是非說。」

【謂名有說。非是說名。】

「不可思議。」

【△二約三事。融而不融。】

「知心與菩提等知菩提與心等心及菩提與眾生等。」

【九中初融三事。即心佛眾生皆無差別。如覺林偈。】

「亦不生心顛倒想顛倒見顛倒。」

【顯離融相。名為不融。】

「不可思議。」

【△三權實。即而不即三句。初明盡而不盡。】

「於念念中入滅盡定(至)亦不盡有漏善根。」

【此約時斷。以明體用。
△二無而不無。】

「雖知一切法無漏而知漏盡亦知漏滅。」

【此將法性對斷。以明體用。二句雖殊。俱是權實雙
行。
△三即而不即二。初正明。】


「雖知佛法即世間法(至)不於世間法中分別佛法。」

【△二釋成上義。】

「一切諸法悉入法界無所入故。」

【悉入法界。故說相即。無所入故。不應世中分別佛
法等。謂以當法自虗。故名相即。非世間中有法可
得。下重釋云。】

「知一切法皆無二。」

【不得二中互求。】

「無變易故。」

【亦非世法。作彼佛法。思之。】

「是為第十不可思議。」

【△四結。】

「佛子是為菩薩摩訶薩十種不可思議。」

【△五勸。】

「若諸菩薩安住其中(至)諸佛無上不思議法。」

【△五有六門。明無癡亂中行。於中有三。初二門即
無癡之行。次二門明無亂之行。後二門雙明二門
引生功德。雖癡亂有通。今從別說。又此三段即是
三禪。初即饒益有情禪。二即正法樂住禪。三即引
生功德禪。今初分二。初門不愚巧密之言五。初標。】

「佛子菩薩摩訶薩有十種巧密語。」

【前既明內行。今辨外言彼行。文云。以正念故。善解
世間一切言說。能持出世諸法言說等。皆言密語
者。汎明有五。一說深密法故。如出現品名如來密

藏等。二一言說一切法故。上云如來於一語言中
等。亦如仙陀四實九義瞿聲等。三近而不聞。如身
子在座。遠而無隔。如目連尋聲等。四言近意遠。如
說三乘為究竟等。言遠意近。如說寒時得火。名涅
槃等。亦名隱實說權。五以異言說異法。如覺不堅
為堅固等。
△二徵。】

「何等為十。」

【△三釋。】

「所謂於一切佛經中巧密語。」

【初一具五。以是總故。一切教故。】

「於一切受生處巧密語(至)現成等正覺巧密語。」

【此二含二意。謂示而謂實故。即第四意。此二皆是
深密之法。即第一意。】

「於一切眾生業報巧密語(至)同一成就巧密語。」

【餘通前二。或並兼五。可以意得。
△四結。】

「是為十。」

【△五勸。】

「若諸菩薩安住其中則得如來無上善巧微密語。」

【△二不愚善巧之智。文五。初標。】

「佛子菩薩摩訶薩有十種巧分別智。」

【外言既密。內智又巧。故於利生。無有癡闇。故彼文
云。菩薩於善知識所。聽聞正法。所謂甚深法等。文
義多同。
△二徵。】

「何等為十。」


【△三釋。】

「所謂入一切剎巧分別智(至)入一切佛法巧分別智。」

【△四結。】

「是為十。」

【△五勸。】

「若諸菩薩安住其中(至)無上善巧分別諸法智。」

【△二正法樂住禪。即無亂行。二門皆是定體。初門
明入三昧顯處等不同五。初標。】

「佛子菩薩摩訶薩有十種入三昧。」

【彼文云。善入一切諸禪定門。此中明十。皆通一切。

△二徵。】

「何等為十。」

【△三釋。】

「所謂。」

【通辨緣斯十境入定不同。別則十門緣境各異。】

「於一切世界入三昧(至)住一切劫入三。」

【上五一重之事。下五涉入圓融。】

「從三昧起現不思議身(至)無有休息入三昧。」

【九十皆即一而多。故彼行云。一念中得無數三昧。
但從多分。對前後說。判為定體。非無其用。
△四結。】

「是為十。」

【△五勸。】

「若諸菩薩安住其中(至)諸佛無上善巧三昧法。」

【△二明徧入。則解類皆徧五。初標。】


「佛子菩薩摩訶薩有十種徧入。」

【亦猶小乘說十徧處。即令三昧漸更增廣。
△二徵。】

「何等為十。」

【△三釋。】

「所謂眾生徧入(至)一切如來種種供養徧入。」

【前明一切。如眾生身。謂童子身等。雖能一切身入。
而不必一時。今此隨入一類。皆徧一切。如海初來
一切皆水等。
△四結。】

「是為十。」

【△五勸。】

「若諸菩薩安住其中則得如來無上大智徧入法。」

【△三有二門。明引生功德禪。初門明作用無礙。故
稱解脫五。初標。】

「佛子菩薩摩訶薩有十種解脫門。」

【即不思議解脫。梵云毗木叉。此云勝解脫。謂殊勝
作用。亦由依禪。成八解脫。
△二徵。】

「何等為十。」

【△三釋。】

「所謂一身周徧一切世界(至)游戲神通解脫門。」

【△四結。】

「是為十。」

【△五勸。】

「若諸菩薩安住其中則得如來無上解脫門。」

【△二於境無壅。故曰神通五。初標。】


「佛子菩薩摩訶薩有十種神通。」

【如依四禪。引六通用。
△二徵。】

「何等為十。」

【△三釋。】

「所謂憶念宿命方便智通(至)無有障礙方便智通。」

【此十若以六攝。前四可知。次五神境。】

「隨眾生心現不思議(至)不可說變化身方便智通。」

【後一漏盡。成菩提故。】

「隨不思議眾生心(至)三藐三菩提方便智通。」

【約位不同。與十通小異。
△四結。】

「是為十。」

【△五勸。】

「若諸菩薩安住其中(至)種種示現令其修學。」

【△六有二門。明善現位中行。初門正明行體五。初
標。】

「佛子菩薩摩訶薩有十種明。」

【正顯行體。即是般若。故曰智明。然皆權實無礙之
智。故稱善巧。非如十度。唯約根本。但約增微。分成
五行。
△二徵。】

「何等為十。」

【△三釋二。前七單約一智。分三。初三約所化。】

「所謂知一切眾生業報(至)皆如金剛善巧智明。」

【先事。次理。後即事歸理。
△次三約能化。】

「能以無量微妙音聲(至)或不受生善巧智明。」


【亦初約事。次句約理。後即事歸理。
△三離能所想。
會歸般若。】

「捨離一切想受境界善巧智明。」

【念想觀除。不受境界。為入理善巧故。
△二後有三
句。辨雙行三。初明無說之說無成之成善巧智明。】

「知一切法非相非無相(至)於無量劫分別演說。」

【謂雙非照寂。離於言道。而能差別。照事有說。非相
遣相。非無遣無。一性遣多。無性遣有。即性相俱寂。】

「住於法界成阿耨多羅三藐三菩提善巧智明。」

【無成之成。法界之體。實無所成。照斯法界。即說成
佛。
△二明無生起生智明。文三。初正明無緣之緣。
兼顯無化之化。於中二。初明無緣。】

「菩薩摩訶薩知一切眾生(至)了達受生不可得故。」

【謂眾生真心。稱理不可得故。若無於緣。即無所化。

△二明真心隨緣。不壞緣起。則亦有所化。於中二。
初知所化。文有三節。初有八句。別知緣相。】

「而知因。」

【謂無明等。】

「知緣。」

【緣謂業行。】

「知事。」

【即識名色等。】

「知境界。」

【即觸受塵境。】


「知行。」

【即現在受取有。】

「知生。」

【即生支。】

「知滅。」

【即老死。】

「知言說。」

【總是隨俗緣生。不離三世故。
△二有十二句六對。
通知染淨迷悟。】

「知迷惑知離迷惑(至)知生死知涅槃。」

【迷理則倒惑雜染。悟皆反此。】

「知可得知不可得知執著知無執著。」

【隨俗則俱可得。第一義中二俱叵得。得非得約理。
著非著約智。
△三明知心行。】

「知住知動。」

【住謂本性。動謂客塵。】

「知去知還。」

【隨客塵則去而莫歸。見本性則還源反本。】

「知起知不起。」

【有還有去。皆是起心。還住兩亡。寂然不起。】

「知失壞知出離。」

【起則諸善失壞。不起則出離蓋纏。】

「知成熟。」

【觸境寂知。是為成熟。上通物我。後知根機。唯約自

說。】

「知諸根知調伏。」

【根謂六根。不為境牽。即是調伏。
△二結雙行。】

「隨其所應種種教化未曾忘失菩薩所行。」

【謂智隨曲化。不失無行。
△二徵釋。】

「何以故菩薩但為利益眾生(至)不違一切世間所作。」

【所以爾者。為物發心故。
△三結名。】

「是多緣起善巧智明。」

【△三平等教化智明三。初明實不礙權。】

「菩薩摩訶薩於佛無著(至)其心廣大等法界故。」

【△二明權不礙實。】

「知種種說法知眾生數(至)不可傾動當成正覺。」

【△三結名。】

「於生死海平等濟渡一切眾生善巧智明。」

【△四結數。】

「是為十。」

【△五勸修。】

「若諸菩薩安住其中則得如來無上大善巧智明。」

【△二明離智障解脫五。初標。】

「佛子菩薩摩訶薩有十種解脫。」

【脫二障故。梵云毗木底。此云解脫。與前不同。
△二
徵。】

「何等為十。」

【△三釋。】


「所謂煩惱解脫邪見解脫。」

【此二煩惱障。】

「諸取解脫。」

【業障。取增為業故。】

「蘊處界解脫。」

【報障。上四脫凡三障。下六脫智障。】

「超二乘解脫。」

【此一揀劣。】

「無生法忍解脫(至)悉能了知一切三世解脫。」

【餘皆顯勝。
△四結。】

「是為十。」

【△五勸。】

「若諸菩薩安住此法(至)教化成熟一切眾生。」

【△七有二門。明無著位中行。初門明游處縱情。後
門明棲止適悅。皆通二利。權實方便而無所著。今
初五。初標。】

「佛子菩薩摩訶薩有十種園林。」

【△二徵。】

「何等為十。」

【△三釋。】

「所謂生死是菩薩園林(至)盡虗空一切世界故。」

【△四結。】

「是為十。」

【△五勸。】


「若諸菩薩安住此法(至)無上離憂惱大安樂行。」

【△二棲止適悅五。初標。】

「佛子菩薩摩訶薩有十種宮殿。」

【△二徵。】

「何等為十。」

【△三釋。】

「所謂菩提心是菩薩宮殿(至)作一切法王自在事故。」

【四梵住者。即四無量亦色因故。故度世云。修四梵
行慈悲喜捨。餘九可知。
△四結。】

「是為十。」

【△五勸。】

「若諸菩薩安住其中(至)於一世間神力自在。」

【△八有二門。明難得位中行。初門內心願樂。願即
行體五。初標。】

「佛子菩薩摩訶薩有十種所樂。」

【既處宮殿。則情欣勝樂故。
△二徵。】

「何等為十。」

【△三釋。】

「所謂樂正念心不散亂故(至)摧滅一切異道法。」

【△四結。】

「是為十。」

【△五勸。】

「若諸菩薩安住此法則得一切諸佛如來無上法樂。」

【△三外德莊嚴五。初標。】


「佛子菩薩摩訶薩有十種莊嚴。」

【具以眾德莊嚴願故。
△二徵。】

「何等為十。」

【△三釋。】

「所謂力莊嚴不可壞故(至)求一切智無退轉故。」

【△四結。】

「是為十。」

【△五勸。】

「若諸菩薩安住此法則得如來一切無上法莊嚴。」

【△九有二門。明善法位中行。初門明外緣不動。後
門明內心不捨。又此明心堅。後明深入。皆是力義。
今初分五。初標。】

「佛子菩薩摩訶薩發十種不動心。」

【△二徵。】

「何等為十。」

【△三釋。】

「所謂於一切所有悉皆能捨(至)亦無退轉不動心。」

【十中二及第九。是思擇力。餘皆修習力。第八句。中
有十。一信。】

「成就有根信。」

【生佛果故。】

「無濁信。」

【不雜不信濁故。】

「清淨信。」


【淨無煩惱故。】

「極清淨信。」

【無細念故。】

「離垢信。」

【離所知垢故。】

「明徹信。」

【徹事源故。】

「恭敬供養一切佛信。」

【向果位故。】

「不退轉信。」

【自分堅故。】

「不可盡信。」

【德無盡故。】

「無能壞信。」

【緣下動故。】

「大歡喜踊躍信。」

【證真如故。】

「不動心成就出生一切智(至)信受不謗不動心。」

【△四結。】

「是為十。」

【△五勸。】

「若諸菩薩安住此法則得無上一切智不動心。」

【△二內心不捨五。初標。】

「佛子菩薩摩訶薩有十種不捨深大心。」


【由不動故。能窮理事。理深事廣。故云深大。
△二徵。】

「何等為十。」

【△三釋。】

「所謂不捨成滿一切佛(至)集一切諸佛法深大心。」

【△四結。】

「是為十。」

【△五勸。】

「若諸菩薩安住其中則能不捨一切佛法。」

大方廣佛華嚴經疏卷第八十六
