











大方廣佛華嚴經疏卷第八十七(入第五十九經下半)
清涼山沙門　澄觀　述
晉水沙門　(淨源)　錄疏注經

【△十有九門。明真實位中行。初觀察智五。初標。】

「佛子菩薩摩訶薩有十種智慧觀察。」

【亦由不捨深大。故能觀察。
△二徵。】

「何等為十。」

【△三釋。】

「所謂善巧分別說一切法(至)無有障礙智慧觀察。」

【前問但言觀察者。說智慧言。十句準思。
△四結。】

「是為十。」


【△五勸。】

「若諸菩薩安住其中則得如來無上大智慧觀察。」

【△二說法智五。初標。】

「佛子菩薩摩訶薩有十種說法。」

【由能內觀。故能外說。
△二徵。】

「何等為十。」

【△三釋。】

「所謂說一切法皆從緣起說一切法皆悉如幻。」

【上二說俗。下八說真。】

「說一切法無有乖諍。」

【無二可諍。】

「說一切法無有邊際。」

【體德兼廣。】

「說一切法無所依止。」

【相深遠。】

「說一切法猶如金剛。」

【體堅利。】

「說一切法皆悉如如。」

【如如不動。】

「說一切法皆悉寂靜。」

【體絕百非。】

「說一切法皆悉出離。」

【在纏不染。】

「說一切法皆住一義本性成就。」


【體相一味。
△四結。】

「是為十。」

【△五勸。】

「若諸菩薩安住其中則能善巧說一切法。」

【△三離障智五。初標。】

「佛子菩薩摩訶薩有十種清淨。」

【此離障智。晉名無垢。
△二徵。】

「何等為十。」

【△三釋。】

「所謂深心清淨斷疑清淨(至)一切善根清淨。」

【雖同清淨。所淨不同。十中與七淨。有開合不同。在
文易了。七淨如五地初辨。
△四結。】

「是為十。」

【△五勸。】

「若諸菩薩安住其中則得一切如來無上清淨法。」

【△四審決智印五。初標。】

「佛子菩薩摩訶薩有十種印。」

【以清淨智。決定印可一切法故。故晉本中。名為智
印。後所結益。亦是智印。亦猶三法印等。
△二徵。】

「何等為十。」

【△三釋。初於安受苦境忍智不動。】

「所謂菩薩摩訶薩知苦苦壞苦行苦(至)是為第一印。」

【△二他不饒益忍行決定。】

「菩薩摩訶薩見有眾生愚癡狂亂(至)是為第二印。」


【△三諦察法忍。】

「菩薩摩訶薩聞說與一切智相應(至)是為第三印。」

【於深佛法。信忍決定。
△四決定成佛。度脫眾生。】

「菩薩摩訶薩又作是念我發深心(至)是為第四印。」

【△五決定知佛智無邊。】

「菩薩摩訶薩知如來智無有邊際(至)是為第五印。」

【△六決欲佛果不退。】

「菩薩摩訶薩於阿耨多羅(至)是為第六印。」

【△七決不顧身命。以親人法。】

「菩薩摩訶薩行菩薩行不顧身命(至)是為第七印。」

【△八決度巳入大乘法者。】

「菩薩摩訶薩若見善男子善女人(至)是為第八印。」

【△九決平等度。】

「菩薩摩訶薩令一切眾生得平等心(至)是為第九印。」

【△十決同佛體因圓果滿。】

「菩薩摩訶薩與三世諸佛同一善根(至)是為第十印。」

【△四結。】

「佛子是為菩薩摩訶薩十種印。」

【△五勸。】

「菩薩以此速成阿耨(至)具足如來一切法無上智印。」

【△五照徹智五。初標。】

「佛子菩薩摩訶薩有十種智光照。」

【由印定故。照徹無礙。
△二徵。】

「何等為十。」


【△三釋。】

「所謂知定當成阿耨(至)滿足一切諸波羅蜜智光照。」

【△四結。】

「是為十。」

【△五勸。】

「若諸菩薩安住此法則得一切諸佛無上智光照。」

【△六無等智五。初標。】

「佛子菩薩摩訶薩有十種(至)聲聞獨覺悉無與等。」

【由前照徹故。不偏住著。雙住事理。名無與等。
△二
徵。】

「何等為十。」

【△三釋。】

「所謂菩薩摩訶薩雖觀實際(至)是為第十無等住。」

【皆權實雙行。或即寂之用。即用之寂等。並顯可知。

△四結。】

「佛子是為菩薩摩訶薩十種無等住。」

【△五勸。】

「若諸菩薩安住其中(至)一切佛法無等住。」

【此下入第五十五經。

△七無劣智五。初標。】

「佛子菩薩摩訶薩發十種無下劣心。」

【上既望下無等。今亦望上無劣。於十勝事。皆決作
故。名無下劣。所以晉經亦無怯弱。
△二徵。】

「何等為十。」


【△三釋。十句五對。初降魔制外對。】

「佛子菩薩摩訶薩作如是念(至)是為第二無下劣心。」

【△二喜他自滿對。】

「又作是念我當於一切眾生(至)是為第四無下劣心。」

【△三積福成智對。】

「又作是念我當積集一切福(至)是為第六無下劣心。」

【△四下化上成對。】

「又作是念我當以無上教化(至)是為第八無下劣心。」

【上四單辨。
△五悲智究竟對。即是雙行。初即智之
悲。而悲智雙行。】

「又作是念我修菩薩行時(至)是為第九無下劣心。」

【雖悲而不求果報。
△二即悲之智。而權實雙行四。
初列所知。】

「又作是念三世所有一切諸佛(至)一切寂滅涅槃界。」

【△二辨能知。】

「如是一切種種諸法(至)悉見悉證悉修悉斷。」

【謂知苦覺忘。見理證滅。修道斷集。
△三拂彼知相。】

「然於其中無分別離分別(至)無功德無境界。」

【能知無分別。故無功德。所知無種種。故無境界。
△
四會歸中道。廣辨雙行二。初總辨中道。】

「非有非無非一非二。」

【△二境智對明。】

「以不二智知一切二(至)以無盡智知一切盡。」

【皆以實智知權。顯雙行無礙。於中異約豎論。變異

差別。約橫辨不同。
△三即體起用。以辨雙行。】

「以究竟法界智於一切世界(至)是為第十無下劣心。」

【△四結。】

「佛子是為菩薩摩訶薩發十種無下劣心。」

【△五勸。】

「若諸菩薩安住此心則得一切最上無下劣佛法。」

【△八高出智五。初標。】

「佛子菩薩摩訶薩於阿耨多羅(至)十種如山增上心。」

【由無下劣故。萬行迥出。難仰其高。於勝決作故。直
趣菩提。不可傾動。
△二徵。】

「何等為十。」

【△二釋十。初勤修能證智。】

「佛子菩薩摩訶薩常作意(至)是為第一如山增上心。」

【△二常觀所證理。】

「恒觀一切法本性空。無所得是為第二如山增上心。」

【△三內修無漏。】

「願於無量劫行菩薩行(至)是為第三如山增上心。」

【△四外近善人。】

「為求一切佛法故等心敬奉諸善知識無異希求。」

【為名利。為異求。】

「無盜法心。」

【從他聞言巳解。為盜法。觀佛三昧經說。此人墯地
獄如箭射。後學誡之。】

「唯生尊重未曾有意(至)是為第四如山增上心。」


【△五大忍度主。】

「若有眾生罵辱毀謗(至)更令增長無有休息。」

【弘誓更增者。若薪熾於火。】

「何以故菩薩於一切法(至)是為第五如山增上心。」

【△六決超魔境。】

「菩薩摩訶薩成就增上大功德(至)住佛境故。」

【由成勝德而不著。唯法樂以自資。則魔境皆為佛
境。】

「是為第六如山增上心。」

【△七勤勇修行。】

「菩薩摩訶薩為求阿耨多羅(至)行菩薩行無有休息。」

【攝論云。愚修雖少時。怠心疑巳久。佛於無量劫。勤
勇謂須臾。】

「是為第七如山增上心。」

【△八不捨惡人。】

「菩薩摩訶薩知一切眾生(至)是為第八如山增上心。」

【△九孤標等佛。】

「菩薩摩訶薩復作是念(至)是為第九如山增上心。」

【△十權實雙行四。初正辨雙行。】

「菩薩摩訶薩作如是觀(至)阿耨多羅三藐三菩提願。」

【△二徵釋二。初徵。】

「何以故。」

【徵意有二。一云。修須稱理。理既無得。願何不捨。既
不捨願。何用觀無。進退有妨。
△二釋。】


「菩薩求一切法皆無所得(至)三藐三菩提。」

【釋亦二意。一云。若有所得。不得菩提。以無得故。出
生菩提。雖不捨願。須觀無得。二云。無得之法。非在
得外。要求一切法。方盡無得之源。故欲證無得。須
不捨菩提之願。
△三結成雙行。】

「是故於法雖無所得(至)其心於此不驚不怖。」

【△四顯其離過。】

「不作是念若一切法(至)求於無上菩提之道。」

【謂不怖空而不求故。】

「是為第十如山增上心。」

【△四結。】

「佛子是為菩薩摩訶薩(至)十種如山增上心。」

【△五勸。】

「若諸菩薩安住其中(至)無上大智山王增上心。」

【△九深廣智五。初標。】

「佛子菩薩摩訶薩有十種入(至)三藐三菩提如海智。」

【非但求升聳峻。抑亦智體包含。
△二徵。】

「何等為十。」

【△三釋二。初四即四無量界。】

「所謂入一切無量眾生界(至)是為第四如海智。」

【△後六並佛界無量開出。初入三世佛善根。】

「菩薩摩訶薩於過去未來現在(至)是為第五如海智。」

【△二入過去佛界。】

「菩薩摩訶薩於念念中(至)是為第六如海智。」


【△三入未來佛界。】

「菩薩摩訶薩入未來世(至)是為第七如海智。」

【△四入現在佛界。】

「菩薩摩訶薩入現在世(至)是為第八如海智。」

【△五供多佛。】

「菩薩摩訶薩於不可說(至)是為第九如海智。」

【△六求多法。】

「菩薩摩訶薩於一切佛所(至)是為第十如海智。」

【△四結。】

「佛子是為菩薩摩訶薩十種(至)三菩提如海智。」

【由此因海得入果海。
△五勸。】

「若諸菩薩安住此法則得一切諸佛無上大智慧海。」

【△大文第四。有二十九門。答二十九句迴向位中
行。若并無礙總句。有三十門。古德分三。初十一門。
明迴向位中行體堅固。次一十二門。明行用自在。
後七門明行德圓備。今亦隨次配十迴向。於中初
有四門。明初迴向。二三迴向各有二門。四五六七
各唯一門。第八迴向即十無礙。九有三門。十有四
門。至文當知。今初四門。明救護眾生離眾生相迴
向位中之行。即分為四。初明迴向善根四。初標。】

「佛子菩薩摩訶薩於阿耨多羅(至)有十種如寶住。」

【所住善根可貴圓滿故。
△二徵。】

「何等為十。」

【△三釋。初供事多佛。】


「佛子菩薩摩訶薩悉能往詣(至)是為第一如寶住。」

【△二聞法受持。】

「於不思議諸如來所(至)是為第二如寶住。」

【△三自在受生。】

「於此剎歿餘處現生(至)是為第三如寶住。」

【△四說本末法。】

「知從一法出一切法而能各各分別演說。」

【先從本起末。如無量義。從一法生。其一法者。所謂
無相。】

「以一切法種種義究竟皆是一義故。」

【後攝末歸本。釋成上義。】

「是為第四如寶住。」

【△五知斷自在。】

「知厭離煩惱知止息煩惱。」

【資粮道厭息。】

「知防護煩惱。」

【加行道防護。】

「知除斷煩惱。」

【無間道斷。除而不取。】

「修菩薩行不證實際究竟到於實際彼岸。」

【解脫道證入。為異二乘。留惑不斷。方能究竟斷證
故。】

「方便善巧善學所學(至)皆得成滿身不疲倦。」

【云何不證。方便巧學無邊佛法。滿昔弘願故。如箭

射空筈拄故。】

「是為第五如寶住。」

【△六悲智雙行。】

「知一切眾生心所分別(至)是為第六如寶住。」

【七知性相無礙。】

「知一切法皆同一性(至)是為第七如寶住。」

【△八無得之得。】

「菩薩摩訶薩求佛不可得(至)是為第八如寶住。」

【△九觀空滿願。】

「菩薩摩訶薩知善巧說法(至)是為第九如寶住。」

【△十受行無厭。】

「菩薩摩訶薩於不思議(至)不驚不怖不迷不惑。」

【上正顯。下釋成。】

「知如來智不思議故(至)是為第十如寶住。」

【△四結勸。】

「佛子是為菩薩摩訶薩(至)則得諸佛無上大智慧寶。」

【△二大願救護四。初標。】

「佛子菩薩摩訶薩發十種如金剛大乘誓願心。」

【雖迴向皆願。此在初故。謂於當作事及現作行。皆
無齊限。要心堅固。窮其際故。
△二徵。】

「何等為十。」

【△二釋十。初法門無盡誓願知。】

「佛子菩薩摩訶薩(至)是為第一如金剛大乘誓願心。」

【△二眾生無邊誓願度。】


「菩薩摩訶薩又作是念(至)第二如金剛大乘誓願心。」

【△三嚴剎。】

「菩薩摩訶薩又作是念(至)第三如金剛大乘誓願心。」

【△四迴向。】

「菩薩摩訶薩又作是念(至)第四如金剛大乘誓願心。」

【△五供佛。】

「菩薩摩訶薩又作是念(至)第五如金剛大乘誓願心。」

【上三願成佛果。上五皆約當成。並橫論無畔。次二
約其現作。皆豎深無際。
△六見聞無著。】

「佛子菩薩摩訶薩(至)是為第六如金剛大乘誓願心。」

【△七安忍不亂。】

「佛子菩薩摩訶薩或被眾生(至)或挑其目或級其頭。」

【斬首為級。】

「如是一切皆能忍受(至)第七如金剛大乘誓願心。」

【上二誓斷煩惱。後三亦當成。
△八徧於時處。修行
二利。】

「佛子菩薩摩訶薩(至)是為第八如金剛大乘誓願心。」

【△九以心要成無際大行。】

「佛子菩薩摩訶薩(至)是為第九如金剛大乘誓願心。」

【△十即寂起用三。初悟寂。】

「佛子菩薩摩訶薩知佛不可得(至)涅槃住實際住。」

【△二起用。】

「而亦不捨一切大願(至)不捨莊嚴世界。」

【△三釋成。於中文有三重徵釋。初一番。】


「何以故菩薩摩訶薩(至)於諸眾生心不捨離。」

【意云。所以即寂而用者。由以本願智不捨悲故。
△
二次番。】

「何以故一切諸法皆無所有(至)於諸法性分明照了。」

【所以智不捨悲者。智亦為物故。
△三後番二。初徵。】

「何以故。」

【徵意云。何以要此雙行。
△二釋有二義。初諸佛皆
爾。】

「一切諸佛安住寂滅(至)我今云何而捨大悲。」

【△二我先願勝。】

「又我先發廣大誓願(至)第十如金剛大乘誓願心。」

【△四結勸。】

「佛子是為菩薩摩訶薩(至)金剛性無上大神通智。」

大方廣佛華嚴經疏卷第八十七
