











大方廣佛華嚴經疏卷第八十九(入第五十六經下半)
清涼山沙門　澄觀　述
晉水沙門　(淨源)　錄疏注經

【△二正明法界行體四。初標。】

「佛子菩薩摩訶薩有十種不共法。」


【以稱法界起行故。不共凡小。又悟不由他。亦非他
共。
△二徵。】

「何等為十。」

【△三釋。初自利行。】

「佛子菩薩摩訶薩不由他教(至)修六度不共法。」

【△二化他行。】

「佛子菩薩摩訶薩普能攝受(至)勤攝眾生不共法。」

【△三上求行。】

「佛子菩薩摩訶薩善巧迴向(至)求佛智慧不共法。」

【△四善巧行。於中五。初巧離二乘。】

「佛子菩薩摩訶薩到善巧(至)不著巳樂唯勤化度。」

【△二巧修三昧。】

「善能入出禪定解脫於諸三昧悉得自在。」

【△三巧順世間。】

「往來生死如游園觀(至)一切眾生恒來瞻仰。」

【△四巧住諸乘。】

「雖現聲聞辟支佛威儀而不失大乘心。」

【△五巧窮因果。】

「雖念念中示成正覺(至)方便善巧究竟彼岸不共法。」

【△五雙行不共行。】

「佛子菩薩摩訶薩善知權實(至)智慧自在到於究竟。」

【上標下釋。】

「所謂住於涅槃而示現生死(至)何況一切童蒙眾生。」

【後結。】


「是為第五不由他教權實雙行不共法。」

【△六三業隨智慧行。】

「佛子菩薩摩訶薩身口意業(至)隨智慧行不共法。」

【△七大悲代他苦行。】

「佛子菩薩摩訶薩具足大悲(至)常起大悲不共法。」

【△八大慈攝物行。】

「佛子菩薩摩訶薩常為眾生(至)皆悉樂見不共法。」

【△九堅淨自他行。】

「佛子菩薩摩訶薩於薩婆若(至)一切智心明淨妙寶。」

【上法下喻。】

「佛子如有寶珠名淨莊嚴(至)能令濁水悉皆澄淨。」

【後合。】

「菩薩摩訶薩亦復如是(至)不失一切智心寶不共法。」

【涅槃春池。可於中說。
△十位滿常修行。】

「佛子菩薩摩訶薩成就自覺(至)不捨尊重佛不共法。」

【△四結勸。】

「佛子是為菩薩摩訶薩(至)如來無上廣大不共法。」

【△三有二門。明所成之德。初明業用四。初標。】

「佛子菩薩摩訶薩有十種業。」

【△二徵。】

「何等為十。」

【△三釋。】

「所謂一切世界業悉能嚴淨(至)令一切願悉成滿故。」

【△四結勸。】


「是為十若諸菩薩安住此法則得如來無上廣大業。」

【△二顯得其體四。初標。】

「佛子菩薩摩訶薩有十種身。」

【然若身若業。皆同法界無量。略舉十耳。
△二徵。】

「何等為十。」

【△三釋。】

「所謂不來身於一切世間(至)於一切世間求不得故。」

【此中十身。與第九行十身。大同小異。謂此不來不
去。即彼不生不滅。】

「不實身一切世間如實得故(至)以如實理示世間故。」

【不實不虗。即彼不實不妄。】

「不盡身盡未來際無斷絕故(至)一切眾魔不能壞故。」

【不盡堅固。即彼不遷不壞。不遷則橫無遷變。不盡
則豎說無窮。】

「不動身眾魔外道不能動故。」

【不動即彼一相。故文殊般若云。不動法界。法界即
一相。由得一相。魔不能動。】

「具相身示現清淨百福相故(至)法相究竟悉無相故。」

【此具相無相。即彼無相身。開之成二。】

「普至身與三世佛同一身故。」

【即彼初二。謂入一切世界非趣身。及入一切世界
諸趣身。此合彼開。所以開合不同者。約位別故。此
位既勝。合初體用。同於佛故。能於無相。以示相故。
或更有深致。非此所知。餘如十行辨。
△四結勸。】


「是為十若諸菩薩安住此法(至)如來無上無盡之身。」

【△五有五十門。答五十問。明十地位中行相。古德
分四。初十二門。明十地中三業殊勝行。寄在初地。
次九門明造修離障行。寄二三地。次九門明造修
純熟行。寄在四地巳上位。後二十門。報相圓滿行。
寄八地九地巳上位。此釋猶稍近文。亦未盡現。今
亦依次分配十地。初地十門。次八漸略。文勢爾故。
謂二地六門。三四各五門。五二六一。七八各三。九
地二門。十地十三門。至文當知。今初十門。明歡喜
地中行。若麤相分。總為三段。初二約身。次四辨語。
後四明意。總顯彼地三業殊勝。若順彼文。且分為
二。初九明初住地中行。後一明安住地中行。前中
分四。初六門明依何身。次心一門。辨以何因。三發
心門。明為何義。四周徧門。顯有何相。今初分二。前
二約身。後四就語辨身。語屬身故。皆是深種善根
之所攝故。今初分二。初約身業用四。初標。】

「佛子菩薩摩訶薩有十種身業。」

【約色身業用明身。
△二徵。】

「何等為十。」

【△三釋。】

「所謂一身充滿一切世界(至)眾生於中成道身業。」

【△四結勸。】

「是為十若諸菩薩安住此法(至)悉能覺悟一切眾生。」

【△二約法自體四。初標。】


「佛子菩薩摩訶薩復有十種身。」

【此門約法門自體明身。故但云身。
△二徵。】

「何等為十。」

【△三釋。】

「所謂諸波羅蜜身(至)隨樂隨時成正覺故。」

【十中度攝福智等。即前深種善根。集助道等。互有
影略。
△四結勸。】

「是為十若諸菩薩安住此法(至)如來無上大智慧身。」

【△二就語辨身業四門。皆是所種善根。是知彼文
雖無。義巳含有。若全異彼。豈為彼行。若全同彼。何
須重說。故彼經文節節皆云。若廣說有不可窮盡。
小異何疑。即分為四。初語體用四。初標。】

「佛子菩薩摩訶薩有十種語。」

【△二徵。】

「何等為十。」

【△三釋。】

「所謂柔輭語使一切眾生(至)隨其欲樂令解了故。」

【若約遮釋十中。初一離惡口。二離兩舌。次二離妄
語。一麤二細。餘六離綺語。若約表釋十種。各顯一
德。
△四結。】

「是為十若諸菩薩安住此法則得如來無上微妙語。」

【△二顯語淨因四。初標。】

「佛子菩薩摩訶薩有十種淨修語業。」

【△二徵。】


「何等為十。」

【△三釋。】

「所謂樂聽聞如來音聲(至)菩薩功德淨修語業。」

【此二攝法。】

「不說一切眾生不樂聞語(至)語四過失淨修語業。」

【此二離過。】

「歡喜踊躍讚歎如來(至)如實功德淨修語業。」

【此二攝善。】

「以深淨心施眾生法(至)讚歎如來淨修語業。」

【此二法施。】

「於諸佛所聽聞正法(至)而受妙法淨修語業。」

【後二求法行。由此十事。能令語淨。
△四結。】

「是為十。」

【△三淨語之果四。初標。】

「若菩薩摩訶薩以此十事淨修語業則得十種守護。」

【發其言善。幽冥應之。況其人乎。然地經中。善知識
善護。意通由諸善。不獨由語。故度世經亦不躡前。
此中標章。兩向用之。若在前段。便當顯益。下二準
悉。
△二徵。】

「何等為十。」

【△三釋。】

「所謂天王為首一切天眾(至)一切法師皆悉守護。」

【△四結。】

「是為十。」


【△四能成所作四。初標。】

「佛子菩薩摩訶薩得此守護巳則能成辦十種大事。」

【按經即內善外護。故能成所作。然則地經善集白
法善淨深心等。餘句中義亦不獨躡於語。然皆躡
者。以語例餘。於理無爽。
△二徵。】

「何等為十。」

【△三釋。】

「所謂一切眾生皆令歡喜(至)一切涅槃普令明見。」

【十句文意並通二利。
△四結。】

「是為十。」

【△二明以何因四。初標。】

「佛子菩薩摩訶薩有十種心。」

【以大悲為首。荷負一切等故。
△二徵。】

「何等為十。」

【△三釋。】

「所謂如大地心能持能長一切眾生諸善根故。」

【荷負心。由如大地。荷負四重任故。】

「如大海心一切諸佛無量無邊大智法水悉流入故。」

【深廣心包。含無外故。】

「如須彌山王心(至)於出世間最上善根處故。」

【勝心。】

「如摩尼寶王心樂欲清淨無雜染故。」

【淨心。】

「如金剛心決定深入一切法故。」


【利心。】

「如金剛圍山心諸魔外道不能動故。」

【堅心。】

「如蓮華心一切世法不能染故。」

【無染心。】

「如優曇鉢華心一切劫中難值遇故。」

【希有心。】

「如淨日心破暗障故智慧心如虗空心不可量故。」

【無邊心。此十並語心體也。
△四結勸。】

「是為十若諸菩薩安住其中(至)無上大清淨心。」

【△三明為何義四。初標。】

「佛子菩薩摩訶薩有十種發心。」

【為上求下化。故發起勝用。
△二徵。】

「何等為十。」

【△三釋。】

「所謂發我當度脫一切眾生心(至)悉得悟解心。」

【△四結勸。】

「是為十若諸菩薩安住其中(至)無上大發起能事心。」

【△四顯有何相四。初標。】

「佛子菩薩摩訶薩有十種周徧心。」

【以過凡夫地入真。如法中故。
△二徵。】

「何等為十。」

【△三釋。】

「所謂周徧一切虗空心發意廣大故。」


【總明悲廣智大。曠若虗空。】

「周徧一切法界心深入無邊故。」

【智契深極。】

「周徧一切三世心一念悉知故(至)一念普現成佛故。」

【餘八可知。
△四結勸。】

「是為十若諸菩薩安住其中(至)無上佛法周徧莊嚴。」

【△二即安住地中行四。初標。】

「佛子菩薩摩訶薩有十種根。」

【由前初住之行。令此勝用增上。皆光顯故。名之為
根。
△二徵。】

「何等為十。」

【△三釋。】

「所謂歡喜根見一切佛信不壞故。」

【上一信成就。次六修行成就。】

「希望根所聞佛法皆悟解故。」

【樂欲根即近友。樂法多聞。能正觀故。】

「不退根一切作事皆究竟故。」

【不退者。即不著名利。於三昧中。亦無愛著。及貪求
故。】

「安住根不斷一切菩薩行故。」

【安住者萬行念念現在前故。】

「微細根入般若波羅蜜(至)究竟一切眾生事故。」

【此二悲智不斷上皆教道。】

「如金剛根證知一切諸法性故。」


【即證道之修。後三即迴向成就。】

「金剛光𦦨根普照一切佛境界故。」

【總求一切地智故。即金剛智。照徹法性故。】

「無差別根一切如來同一身故。」

【別求法身。】

「無礙際根深入如來十種力故。」

【求功德身。謂十力等。
△四結勸。】

「是為十若諸菩薩安住其中(至)無上大智圓滿根。」

【△二有六門。明第二地中行。初二明發起淨。初門
自分。直明深心四。初標。】

「佛子菩薩摩訶薩有十種深心。」

【晉經及論皆名直心者。然深心有二義。一於法殷
重名深。即樂修善行。二契理名深。深入理故。若語
直心。但有後之一義。正念真如法故。今文具二。
△
二徵。】

「何等為十。」

【△三釋。】

「所謂不染一切世間法深心。」

【由契理。】

「不雜一切二乘道深心。」

【由修行。】

「了達一切佛菩提深心(至)具足一切微細智深心。」

【此七廣上契理。】

「修一切諸佛法深心。」


【此一顯前修行。
△四結勸。】

「是為十若諸菩薩安住其中(至)無上清淨深心。」

【△二勝進加以增上四。初標。】

「佛子菩薩摩訶薩有十種增上深心。」

【即勝進上求增殷重故。
△二徵。】

「何等為十。」

【△三釋。】

「所謂不退轉增上深心積集一切善根故。」

【樂修善行。】

「離疑惑增上深心解一切如來密語故。」

【標契理。次三成上離疑。】

「正持增上深心大願大行所流故。」

【出所因。】

「最勝增上深心深入一切佛法故。」

【彰所入。】

「為主增上深心一切佛法自在故。」

【成德自在。後五成上積集善根。】

「廣大增上深心普入種種法門(至)成熟一切眾生故。」

【△四結勸。】

「是為十若諸菩薩安住此法(至)無上清淨增上深心。」

【△二有四門。自體淨中行。彼約別地之行。但明於
戒。而有三聚。今文分二。初攝善律儀四。初標。】

「佛子菩薩摩訶薩有十種勤修。」

【通修十度。即攝善法戒律儀亦在其中。以地相望。

是修位之首。故特名勤修。晉經名方便。方便修起
故。
△二徵。】

「何等為十。」

【△三釋。】

「所謂布施勤修悉捨一切(至)轉至一切眾生心故。」

【△四結勸。】

「是為十若諸菩薩安住此法(至)無上大智慧勤修。」

【△二有三門。饒益有情戒中行。初解諸善四。初標。】

「佛子菩薩摩訶薩有十種決定解。」

【此門總顯智。於諸善決起勝解。地經約戒。但解十
善。晉經名樂。修由有決解。故樂修習。
△二徵。】

「何等為十。」

【△三釋。】

「所謂最上決定解(至)隨意隨時成佛故。」

【△四結勸。】

「是為十若諸菩薩安住此法則得如來無上決定解。」

【△二解世界四。初標。】

「佛子菩薩摩訶薩有十種決定解知諸世界。」

【△二徵。】

「何等為十。」

【△三釋。】

「所謂知一切世界入一世界(至)各別了知心生歡喜。」

【△四結勸。】

「是為十若諸菩薩安住此法(至)佛剎廣大決定解。」


【△三解眾生四。標初。】

「佛子菩薩摩訶薩有十種決定解知眾生界。」

【△二徵。】

「何等為十。」

【△三釋。】

「所謂知一切眾生界(至)寂靜威儀開悟眾生。」

【△四結勸。】

「是為十若諸菩薩安住此法(至)無上大威力決定解。」

【此下入五十七經。

△三有五門。明三地中行。分二。前二門明能起厭
行二。初熏習成氣四。初標。】

「佛子菩薩摩訶薩有十種習氣。」

【由此地中厭伏煩惱故。於諸行積習。熏成氣分。方
能究竟。斷伏煩惱。故名習氣。
△二徵。】

「何等為十。」

【△三釋。】

「所謂菩提心習氣。」

【行本。】

「善根習氣。」

【成行。】

「教化眾生習氣。」

【下化。】

「見佛習氣。」

【上見。】


「於清淨世界受生習氣。」

【受生。】

「行習氣。」

【大行。】

「願習氣。」

【十願。】

「波羅蜜習氣。」

【十度。】

「思惟平等法習氣。」

【理智。】

「種種境界差別習氣。」

【量智。
△四結勸。】

「是為十若諸菩薩安住此法(至)大智習氣非習氣智。」

【△二增盛攝取四。初標。】

「佛子菩薩摩訶薩有十種取以此不斷諸菩薩行。」

【晉經中名熾然由前積習愛樂。得增長故。
△二徵。】

「何等為十。」

【△三釋。】

「所謂取一切眾生界(至)悉以明智而現了故。」

【△四結勸。】

「是為十若諸菩薩安住此取(至)如來無上無所取法。」

【△三有三門。明所起厭行。初正顯修行四。初標。】

「佛子菩薩摩訶薩有十種修。」

【△二徵。】


「何等為十。」

【△三釋。】

「所謂修諸波羅蜜修學修慧(至)修示現修勤行匪懈。」

【前八修因。後二修果。】

「修成等正覺修轉正法輪。」

【△四結勸。】

「是為十若諸菩薩安住其中則得無上修修一切法。」

【△二修成勝緣四。初標。】

「佛子菩薩摩訶薩有十種成就佛法。」

【依託此十。能成就故。
△二徵。】

「何等為十。」

【△三釋。】

「所謂不離善知識成就佛法(至)十力境界成就佛法。」

【△四結勸。】

「是為十若諸菩薩安住此法(至)如來無上大智慧。」

【△三明修行離過四。初標。】

「佛子菩薩摩訶薩有十種退失佛法應當遠離。」

【別舉十過。總令遠離。
△二徵。】

「何等為十。」

【△三釋。】

「所謂輕慢善知識退失佛法(至)恨諸菩薩退失佛法。」

【△四結勸。】

「是為十若諸菩薩遠離此法則入菩薩離生道。」

【△四有五門。明四地中行。分三。初門明清淨對治

修行增長因四。初標。】

「佛子菩薩摩訶薩有十種離生道。」

【前三地寄同世間。有見等惑。猶如生食在腹四地
寄同出世。對治清淨。能離彼生。謂離有行。得無生
故。顯行純熟。離生澀故。廣如婆沙。今是彼清淨對
治之因。故名為道。地經有十法明門。初是觀察眾
生。今但廣斯一句。餘略不具。結云。不雜二乘者。以
於下句雙行而修。故不同二乘見道離生矣。
△二
徵。】

「何等為十。」

【△三釋。】

「所謂出生般若(至)而不捨菩薩一切願行是為十。」

【△四結勸。】

「佛子是為菩薩摩訶薩十種(至)則得菩薩決定法。」

【△二明其清淨四。初標。】

「佛子菩薩摩訶薩有十種決定法。」

【上明能離。今顯所得。出世決定法故。故彼文云。得
彼內法。生如來家。
△二徵。】

「何等為十。」

【△三釋。】

「所謂決定於如來種族中(至)決定得預如來眾會。」

【前五自分。後五勝進。】

「決定能顯如來種性(至)與一切如來所住無有二。」

【△四結。】


「是為十。」

【△三有三門。明對治修行增長。分二。先二門明修
行增長。初門正明增長四。初標。】

「佛子菩薩摩訶薩有十種出生佛法道。」

【從緣出生。即增長義。亦猶出息。增長其多。
△二徵。】

「何等為十。」

【△三釋。】

「所謂隨順善友是出生佛法道(至)知佛自在故。」

【上二順人信法。】

「發大誓願是出生佛法道(至)知業不失故。」

【此二願智不虗。】

「一切劫修行無厭足是出生佛法道(至)成熟眾生故。」

【此二時處廣長。】

「不斷菩薩行是出生佛法道(至)徧一切虗空界故。」

【此二無間普徧。】

「殊勝行是出生佛法道(至)以一切善法資持故。」

【後二勝行攝生。
△四結勸。】

「是為十若諸菩薩安住此法則得大丈夫名號。」

【△二顯立殊勝之名四。初標。】

「佛子菩薩摩訶薩有十種大丈夫名號。」

【由德行內增故。嘉名外立。
△二徵。】

「何等為十。」

【△三釋。】

「所謂名為菩提薩埵(至)名為勝薩埵覺悟勝法故。」


【上四從境立名。】

「名為最勝薩埵(至)名為上薩埵起上精進故。」

【此二約當體受名。上皆自利。】

「名為無上薩埵(至)名為力薩埵廣知十力故。」

【此二利他。】

「名為無等薩埵世間無比故。」

【通顯勝具二利故。上皆自分因名。】

「名為不思議薩埵一念成佛故。」

【後一勝進果稱。上皆隨德立假名。故瑜伽四十六。
明菩薩隨德假名。有十六種。初名菩提薩埵。十六
名為法師。顯揚第八。莊嚴論十二。皆同此說。又商
主天子經。五義立名。恐繁不會。
△四結勸。】

「是為十若諸菩薩得此名號則成就菩薩道。」

【△二修行對治四。初標。】

「佛子菩薩摩訶薩有十種道。」

【地經寄位。廣明三十七品。今約實位。故增數顯十。
皆為對治。並是正道。
△二徵。】

「何等為十。」

【△三釋。】

「所謂一道是菩薩道(至)出生智慧及方便故。」

【上二并後一。名義皆不共。】

「三道是菩薩道行空無相無願不著三界故。」

【三道則名義俱共。次六名共小乘。義唯實教。】

「四行是菩薩道(至)善能分別智慧境界故。」


【定根知三昧入出。】

「六通是菩薩道(至)知諸眾生死此生彼故。」

【天眼通見。死此生彼。】

「天耳悉聞諸佛說法(至)普及一切無間斷故。」

【於六念上。加念眾生。為大悲故。亦是廣七覺中。一
念覺故。餘例此知。】

「隨順菩提八聖道是菩薩道。」

【八正思惟。順一切智。】

「所謂行正見道(至)入九次第定是菩薩道。」

【九次第定。皆寂用雙行。】

「所謂離欲恚害而以一切語業說法無礙。」

【初禪離欲恚害。而逆化眾生。亦用欲等言說。故云
一切語業。】

「滅除覺觀而以一切知覺觀教化眾生。」

【二禪雖無覺觀。不壞淨覺。以為說因。】

「捨離喜愛而見一切佛心大歡喜。」

【三禪離喜。而生法喜。】

「離世間樂而隨順出世菩薩道樂。」

【四禪離樂。而受解脫道樂。】

「從此不動入無色定而亦不捨欲色受生。」

【明四無色定。但總相顯勝。】

「雖住滅一切想受定而亦不息菩薩行故。」

【即滅盡定。此定雖盡。滅諸不恒行心心所法。及滅
恒行染汙一分。而以厭患想。受為先故。名滅想受。

定由非麤想。猶有細想。是捨受故。今實教明。即受
等性滅。故不息菩薩行。是以七地云能念念入亦
念念起等。餘如三地及七地中辨。】

「學佛十力是菩薩道(至)而不捨離諸菩薩行。」

【六徧一切下。是一切至處道智。八是天眼。九是宿
命。今三世悉知。況乎宿命。餘如初會中辨。
△四結
勸。】

「是為十若諸菩薩安住此法(至)如來無上巧方便道。」

大方廣佛華嚴經疏卷第八十九
