











大方廣佛華嚴經疏卷第八十八(入第五十五經下半)
清涼山沙門　澄觀　述
晉水沙門　(淨源)　錄疏注經

【△三迴向所為。初標。】

「佛子菩薩摩訶薩有十種大發起。」

【迴向發起。令現前故。
△二徵。】


「何等為十。」

【△三釋。初六自分二。初三福業大。】

「佛子菩薩摩訶薩作如是念(至)是為第三大發起。」

【△二三化業大。】

「又作是念我當教化調伏(至)而以莊嚴一切世界。」

【嚴上亦為攝生故。】

「是為第五大發起(至)是為第六大發起。」

【△二四勝進二。初二勝進攝福。】

「又作是念彼諸如來無量無邊(至)是為第八大發起。」

【△後二勝進起化二。初證體。】

「菩薩摩訶薩又作是念(至)是為第九大發起。」

【△二起用。】

「菩薩摩訶薩復作是念(至)是為第十大發起。」

【△四結。】

「佛子是為菩薩摩訶薩十種大發起。」

【△五勸。】

「若諸菩薩安住此法(至)具足如來無上大智。」

【△五所作成滿四。初標。】

「佛子菩薩摩訶薩有十種究竟大事。」

【△二徵。】

「何等為十。」

【△三釋。】

「所謂恭敬供養一切如來(至)諸佛正法究竟大事。」

【△四結勸。】


「是為十若諸菩薩安住此法(至)大智慧究竟事。」

【△二有二門。明不壞迴向中行。初正明不壞四。初
標。】

「佛子菩薩摩訶薩有十種不壞信。」

【△二徵。】

「何等為十。」

【△三釋。】

「所謂於一切佛不壞信(至)調伏一切眾生不壞信。」

【十句義中前說。
△四結勸。】

「是為十若諸菩薩安住此法(至)無上大智慧不壞信。」

【△二迴向行成四。初標。】

「佛子菩薩摩訶薩有十種得授記。」

【△二徵。】

「何等為十。」

【△三釋。】

「所謂內有甚深解得授記。」

【解會佛心。】

「能順起菩薩諸善根得授記。」

【具解脫分善。】

「修廣大行得授記。」

【大行巳修。上三多約三賢。】

「現前得授記不現前得授記。」

【此二約對面不對面。法華云。其不在此會。汝當為
宣說等。】


「因自心證菩提得授記。」

【初地證如。】

「成就忍得受記。」

【八地成忍。】

「教化調伏眾生得授記。」

【九地具調化方。】

「究竟一切劫數得授記。」

【十地三大劫滿。】

「一切菩薩行自在得授記。」

【等覺巳入重玄。故云自在。如記慈氏等。若約行布。
此迴向位。但有前五。因便故來。若約圓融。並通斯
十。
△四結勸。】

「是為十若諸菩薩安住此法(至)諸佛所而得授記。」

【△三有二門。等一切佛迴向中行二。初等佛善根
四。初標。】

「佛子菩薩摩訶薩有十種(至)一切善根悉皆迴向。」

【此門正明等佛。佛為真善知識。同即等義。
△二徵。】

「何等為十。」

【△三釋。】

「所謂以我善根同善知識(至)以我善根同善知識心。」

【心即悲智為心。】

「如是成就莫別成就(至)以我善根同善知識平等。」

【平等契理。】

「如是成就莫別成就(至)如是成就莫別成就。」


【餘各一義。皆云同者。同一體故。不見二相。故標中
云。由此能以一切善根悉皆迴向。
△四結。】

「是為十若諸菩薩安住此法則得無上善根迴向。」

【△二迴向行成四。初標。】

「佛子菩薩摩訶薩有十種得智慧。」

【彼文云。住此三昧。入深清淨智慧境界等故。
△二
徵。】

「何等為十。」

【△三釋。】

「所謂於施自在得智慧(至)種種莊嚴言音得智慧。」

【△四結勸。】

「是為十若諸菩薩安住此法(至)諸佛無上現證智。」

【△四至一切處迴向中行四。初標。】

「佛子菩薩摩訶薩有十種發無量無邊廣大心。」

【無量無邊故無不至。境既無量無邊。心如境而廣
大。
△二徵。】

「何等為十。」

【△三釋。】

「所謂於一切諸佛所發無量(至)發無量無邊廣大心。」

【△四結勸。】

「是為十若諸菩薩安住此心(至)無邊廣大智慧海。」

【△五即無盡功德藏迴向中行四。初標。】

「佛子菩薩摩訶薩有十種伏藏。」

【於一切法。蘊斯十義。故名為藏。即法而觀。惑者不

見。故名為伏。
△二徵。】

「何等為十。」

【△三釋。】

「所謂知一切法是起功德行藏(至)發生歡喜淨信藏。」

【一切各十。是名無盡功德矣。
△四結觀。】

「是為十若諸菩薩安住此法(至)悉能調伏一切眾生。」

【△六即隨順堅固一切善根迴向中行四。初標。】

「佛子菩薩摩訶薩有十種律儀。」

【彼約行首。故廣就施。以明善根。今約行本。略辨律
儀。善根皆順平等之理。實通一切。故第八云。一切
善根皆令究竟。究竟即是順堅固義。
△二徵。】

「何等為十。」

【△三釋。】

「所謂於一切佛法(至)於一切波羅蜜皆令滿足律儀。」

【通明十句。攝善饒益無所不具。通一切善。居然可
知。
△四結勸。】

「是為十若諸菩薩安住此法則得無上大智律儀。」

【△七即平等隨順一切眾生迴向中行四。初標。】

「佛子菩薩摩訶薩有十種自在。」

【具十自在。能隨順故。
△二徵。】

「何等為十。」

【△三釋。】

「所謂命自在於不可說劫(至)十方無畏成正覺故。」

【十自在義。如八地辨。
△四結勸。】


「是為十若諸菩薩安住此法(至)智慧神力菩提自在。」

【此下入第五十六經。

△八即真如相迴向中行。如於真如。無障礙故。故
彼位果云住於此位。得一切剎平等。平等即是無
礙之因。亦無礙之義。又云。得佛無量圓滿之身。一
身充滿一切世界等。即正顯無礙之義。文四。初總
標十章三。初標。】

「佛子菩薩摩訶薩有十種無礙。」

【前明自在。即作用任運。今明無礙。顯作用無拘。
△
二徵。】

「何等為十。」

【△三列。】

「所謂眾生無礙用(至)神力無礙用力無礙用。」

【又無礙有二。一智。二事。十中有通有局。然法智無
礙。多唯約智。如身剎等。多唯約事。如眾生等。通於
事智。然事無礙必通於智。智無礙境未必通事。二
皆即體之用。是故並云無礙用也。然十皆通二利。
且約化說。初一所化。二是化處。餘皆能化。謂化法
化身等。可以意得。
△二總徵十章。】

「佛子云何為菩薩摩訶薩眾生等無礙用。」

【△三依章別釋。即為十段。文皆有四。謂標徵釋結。
今初所化眾生無礙用。初標。】

「佛子菩薩摩訶薩有十種眾生無礙用。」

【△二徵。】


「何者為十。」

【△三釋。】

「所謂知一切眾生無眾生無礙用。」

【了性空故。】

「知一切眾生伹想所持無礙用。」

【唯心現故。上二實智。】

「為一切眾生說法未曾失時無礙用。」

【知時說法。即是權智。上三約智辨無礙。餘七約事
無礙。】

「普化現一切眾生界無礙用。」

【能現眾生。】

「置一切眾生於一毛孔中而不迫隘無礙用。」

【近收一毛。】

「為一切眾生示現他方一切世界令其悉見無礙用。」

【遠示他剎。】

「為一切眾生示現釋梵護世(至)成等正覺無礙用。」

【餘四皆示上首之身。
△四結。】

「是為十。」

【△二剎無礙用四。初標。】

「佛子菩薩摩訶薩有十種國土無礙用。」

【△二徵。】

「何等為十。」

【△三釋。】

「所謂一切剎作一剎(至)以此普示一切眾生無礙用。」


【知剎無盡。即通智通事也。故晉經云。於一切剎。深
入無盡方便。度世經云。一切佛界所入無盡。皆通
事也。餘九唯事無礙。深即微細剎。餘並可知。
△四
結。】

「是為十。」

【△三法無礙用四。初標。】

「佛子菩薩摩訶薩有十種法無礙用。」

【謂皆約智。於性相無礙之法。皆能知說。悉自在故。

△二徵。】

「何等為十。」

【△三釋。】

「所謂知一切法入一法(至)不違眾生心解無礙用。」

【一多即入。而不壞本。】

「從般若波羅蜜出生一切法(至)悉令開悟無礙用。」

【實智出權。】

「知一切法離文字而令眾生皆得悟入無礙用。」

【無文示文。】

「知一切法入一相而能演說無量法相無礙用。」

【一說多相。】

「知一切法離言說能為他說無邊法門無礙用。」

【無說之說。】

「於一切法善轉普門字輪無礙用。」

【一言圓備輪字之義。彌伽處釋。】

「以一切法入一法門(至)說不窮盡無礙用。」


【門門互收。】

「以一切法悉入佛法令諸眾生皆得悟解無礙用。」

【以真收俗。】

「知一切法無有邊際無礙用。」

【橫知無邊。】

「知一切法無障礙際(至)為眾生說不可窮盡無礙用。」

【豎窮其際。
△四結。】

「是為十。」

【△四身無礙用四。初標。】

「佛子菩薩摩訶薩有十種身無礙用。」

【△二徵。】

「何等為十。」

【△三釋。】

「所謂以一切眾生身(至)示現一切眾生身無礙用。」

【△四結。】

「是為十。」

【△五願無礙用四。初標。】

「佛子菩薩摩訶薩有十種願無礙用。」

【△二徵。】

「何等為十。」

【△三釋。】

「所謂以一切菩薩願(至)充洽一切諸眾生界無礙用。」

【△四結。】

「是為十。」


【△六境界無礙用四。初標。】

「佛子菩薩摩訶薩有十種境界無礙用。」

【謂於此十勝劣相違境中。於勝現劣。迴轉無礙。是
為菩薩分齊之境。
△二徵。】

「何等為十。」

【△三釋。】

「所謂在法界境界而不捨眾生(至)寂靜威儀無礙用。」

【△四結。】

「是為十。」

【△七智無礙用四。初標。】

「佛子菩薩摩訶薩有十種智無礙用。」

【前來諸段。雖亦有智。各從本類攝之。今則一向辨
其智用。然智無若干。因法顯別。以法從智。前法無
礙。以智從法。
△二徵。】

「何等為十。」

【△三釋。】

「所謂無盡辯才無礙用一切總持無有忘失無礙用。」

【此二能化智。】

「能決定知決定說一切眾生(至)隨應授藥無礙用。」

【此三知所化智。】

「一念能入如來十力無礙用。」

【此一上入佛智。前六皆權智。】

「以無礙智知三世一切劫(至)無有斷絕無礙用。」

【此二權實無礙智。】


「於一眾生想知一切眾生(至)解一切眾生語無礙用。」

【此二事事無礙智。
△四結。】

「是為十。」

【△八神通無礙用四。初標。】

「佛子菩薩摩訶薩有十種神通無礙用。」

【△二徵。】

「何等為十。」

【△三釋。】

「所謂於一身示現一切世界身無礙用。」

【無數色身通。】

「於一佛眾會聽受一切佛眾會中所說法無礙用。」

【天耳。】

「於一眾生心念中(至)開悟一切眾生心無礙用。」

【他心。】

「以一音現一切世界差別言音(至)各得解了無礙用。」

【分別言辭。】

「一念中現盡前際一切劫(至)悉得知見無礙用。」

【宿住通。故度世經。名見前世。】

「令一切世界具足莊嚴無礙用。」

【往一切佛剎通莊嚴。乃是其中別義。】

「普入一切三世無礙用。」

【未來劫通。前巳明過去。故通舉三世。】

「放大法光明現一切諸佛菩提眾生行願無礙用。」

【即一切法智通。故度世云。一切諸佛菩薩所建立

行。演法光明。而照耀之。即是法光照佛法也。】

「善守護一切天龍(至)如來十力菩薩善根無礙用。」

【即天眼。度世云。知見一切等故。謂見有所作。而守
護之。十準晉本云。佛子略說菩薩平等觀一切諸
法通自在。此即一切法滅盡三昧。通平等寂滅故。
故度世云。菩薩平等。寂諸音響。則以平等。制御眾
生。今文脫此。文中略舉。故不由盡。大旨不異十通
品辨。
△四結勸。】

「是為十若諸菩薩得此無礙用則能普入一切佛法。」

【△九神力無礙四。初標。】

「佛子菩薩摩訶薩有十種神力無礙用。」

【神通多約外用無壅。神力多約內有幹能。故其中
十力多約一毛含攝等。
△二徵。】

「何等為十。」

【△三釋。】

「所謂以不可說世界(至)令諸眾生悉得悟解無礙用。」

【此即身力。後是智力。若以通攝力。十種神力但是
一神足通耳。既分通力兩殊。故十通中。少說神境。

△四結。】

「是為十。」

【△十力無礙用四。初標。】

「佛子菩薩摩訶薩有十種力無礙用。」

【悲智之力皆無礙故。亦有事用無礙。從多說之。
△
二徵。】


「何等為十。」

【△三釋。】

「所謂眾生力無礙用(至)不捨一切眾生故。」

【△四結。】

「是為十。」

【△四總結成益。】

「佛子如是名為菩薩(至)無礙用門善巧示現故。」

【欲成不成。巳得無礙。得果不捨因。尤顯無礙。
△九
有三門。明無縛無著解脫迴向中行。彼有百門廣
顯。以無縛著解脫。成就普賢自在智用。今略辨其
三。即分三段。此門任志游戲。次門明境界難量。後
門明智用幹能。皆由無縛無著故。今初文四。初標。】

「佛子菩薩摩訶薩有十種游戲。」

【任志行成。游賞自在。
△二徵。】

「何等為十。」

【△三釋。攝為五對。】

「所謂以眾生身作剎身(至)不壞於剎身是菩薩游戲。」

【依正染淨相作。而皆不壞本相。正顯游戲之義。如
世縱情游戲。無損動故。他皆倣此。】

「於佛身示現聲聞獨覺身(至)是菩薩游戲。」

【大小乘互現。】

「於菩薩行身示現成正覺身(至)是菩薩游戲。」

【因果互現。】

「於涅槃界示現生死身(至)入於涅槃是菩薩游戲。」


【生死涅槃互現。】

「入於三昧而示現行住(至)不可窮盡是菩薩游戲。」

【定散自在。謂初即定中起用而常定。後即用中入
定而常用。
△四結勸。】

「是為十若諸菩薩安住此法(至)無上大智游戲。」

【△二境界難量四。初標。】

「佛子菩薩摩訶薩有十種境界。」

【通二種境。一即游戲所行之境。故晉經名為勝行。
二即分齊之境。謂出沒無礙。唯菩薩能故。
△二徵。】

「何等為十。」

【△三釋。】

「所謂示現無邊法界門(至)悉方便開悟是菩薩境界。」

【上三通所行境。下七皆分齊境。】

「於如來身出菩薩身(至)成等正覺是菩薩境界。」

【△四結勸。】

「是為十若諸菩薩安住此法(至)無上大智慧境界。」

【△三智用幹能四。初標。】

「佛子菩薩摩訶薩有十種力。」

【△二徵。】

「何等為十。」

【△三釋。】

「所謂深心力不雜一切世情故。」

【一向深求故。釋以不雜。】

「增上深心力不捨一切佛法故。」


【深求佛法。佛法即是增上。】

「方便力諸有所作究竟故。」

【所作究竟者。由有善巧。上三自利。】

「智力了知一切心行故願力一切所求令滿故。」

【此二利他。】

「行力盡未來際不斷故(至)而不捨大乘故。」

【此二通二利。前七自分力。】

「神變力於一一毛孔中(至)一切眾生諸根性欲故。」

【此三勝進力。
△四結勸。】

「是為十若諸菩薩安住此法(至)無上一切智十力。」

【△十有四門。明法界無量迴向中行。分之為三。初
門明所迴善根四。初標。】

「佛子菩薩摩訶薩有十種無畏。」

【即是法施。善根無畏。即說法之德。
△二徵。】

「何等為十。」

【△三釋十。初聞持無畏。】

「佛子菩薩摩訶薩悉能聞持(至)是為菩薩第一無畏。」

【△二辯才無畏。】

「佛子菩薩摩訶薩得如來灌頂(至)菩薩第二無畏。」

【上二不畏不能答難。
△三二空無畏。】

「佛子菩薩摩訶薩知一切法空(至)菩薩第三無畏。」

【了達二空。不畏妄念。四威儀無缺。所以無畏。】

「佛子菩薩摩訶薩佛力所護(至)是為菩薩第四無畏。」

【△五三業無過無畏。】


「佛子菩薩摩訶薩身語意業(至)是為菩薩第五無畏。」

【上二不畏外譏。
△六外護無畏。】

「佛子菩薩摩訶薩金剛力士(至)是為菩薩第六無畏。」

【不畏眾魔外道。
△七正念無畏。】

「佛子菩薩摩訶薩巳得成就(至)是為菩薩第七無畏。」

【不畏遺忘。
△八方便無畏。】

「佛子菩薩摩訶薩智慧方便(至)是為菩薩第八無畏。」

【不畏生死。如善治船。不懼海難。
△九一切智心無
畏。】

「佛子菩薩摩訶薩恒不忘失(至)是為菩薩第九無畏。」

【不畏二乘。
△十具行無畏。】

「佛子菩薩摩訶薩成就一切(至)是為菩薩第十無畏。」

【不畏不能化生。
△四結勸。】

「佛子是為菩薩摩訶薩(至)而亦不捨菩薩無畏。」

大方廣佛華嚴經疏卷第八十八
