











大方廣佛華嚴經疏卷第一百九(入第七十一經下半)
清涼山沙門　澄觀　述
晉水沙門　(淨源)　錄疏注經

【△三辨法根深二。初問。】

「時善財童子白夜神言(至)聖者證得其巳久如。」

【△二答二。先辨初劫修行二。初總舉剎劫。】

「夜神言善男子乃往古世(至)不可說不可說城。」

【言世界轉者。謂世界為塵。一塵一剎。復末為塵故。
亦猶無量無量。為一無量轉等。若取迴轉形世界
塵者。何以偏取此形。
△二別彰遇佛四。初總舉佛

數興處。】

「善男子彼世界中(至)微塵數如來於中出現。」

【△二別於初佛得法六。初標佛現。】

「其最初佛名法海雷音光明王。」

【△二父王出家。】

「彼佛出時有轉輪王(至)其王出家護持正法。」

【△三惡世過興。】

「法欲滅時有千部異眾(至)及以一切世間之論。」

【△四滅過弘闡。】

「時王比丘而語之言(至)六萬五千歲中而得興盛。」

【△五王女見聞發心得法。】

「時有比丘尼名法輪化光。」

【法輪化光者。圓滿般若。照一切法。從無而有故。】

「是此王女百千比丘尼(至)光明王如來一切神力。」

【即正答得法久近也。
△六結會古今。】

「善男子於汝意云何(至)一切法門海般若波羅蜜。」

【兼顯成益。
△三略舉次前百佛。】

「次有佛興名離垢法光明(至)名普智光明燈。」

【△四結略顯廣。】

「善男子如是等須彌山(至)教化成熟無量眾生。」

【△二類顯多劫成益。】

「從是巳來於佛剎微塵數劫(至)住一切智無上法城。」

【△四謙巳推勝二。初謙巳知一。】

「善男子我唯知此(至)常真實語恒清淨語。」


【略顯四種業用。若約妙音釋。則不綺不離間。不妄
不惡口。如次配之。若約甚深釋者。不與理合。皆名
戲論。理外發言。即是二語。既與理乖。則非真非淨。
反此可知。
△二推勝知多。】

「如諸菩薩摩訶薩(至)能知能說彼功德行。」

【△五指示後友三。指後位。】

「善男子此佛會中有主夜神名開敷一切樹華。」

【約事在香樹閣內故。約位七地。是有功用行。有能
開發無相住故。】

「汝詣彼問菩薩云何(至)一切眾生住一切智。」

【△二偈頌中。頌前法者。臨去殷勤。囑令修學故。有
十一偈於中分二。初頌前體用。】

「爾時守護一切城主夜神(至)為善財童子而說頌言。

菩薩解脫深難見(至)開通三世解脫道。」

【△二顯法根深二。先頌初劫三。初通頌初後。】

「過於剎轉微塵劫(至)我皆供養聽受法。」

【△二有四頌。別頌於初佛得法。】

「我見法海雷音佛(至)動地舒光悟含識。」

【△□□□□頌中間百佛及後結文。】

「見第二佛而親近(至)如是須彌塵數等。」

【△二頌類顯。】

「於諸剎轉微塵劫(至)令此解脫得清淨。」

【△三善財得益。雖通由前文。亦近由此。於中有二。
初長行敘益。】


「爾時善財童子(至)獲菩薩大辨才心大歡喜。」

【△二偈頌慶讚。十偈分四。初讚福智超絕。】

「觀察守護一亦見十夜神以偈讚曰。

巳行廣大妙慧海(至)威德光明住此眾。」

【△二有四頌。歎悲智甚深。】

「了達法性如虗空(至)說離世間眾怖行。」

【念念攀緣一切境。不礙分別事故。心心永斷諸分
別。常契理故。又上句約觀。下句約止。即止觀雙運。
了達無性。成無分別。而起大悲。成上攀緣。攀緣即
分別耳。不唯屬妄。
△二有四偈。總顯德圓離障攝
益。】

「巳住如來諸願道(至)引導使入菩提路。」

【△四有一頌。成行入位。】

「巳生如來誓願家(至)隨眾生樂現眾色。」

【△六戀德禮辭。】

「時善財童子說此頌巳(至)殷勤瞻仰辭退而去。」

【巳下入第七十二經。

△第七開敷一切樹華夜神。寄遠行地。文六。初依
教趣求。】

「爾時善財童子(至)往詣開敷一切樹華夜神所。」

【△二見敬諮問。】

「見其身在眾寶香樹(至)唯願垂慈為我宣說。」

【△三授巳法界四。初顯法行二。初明安樂眾生行。】

「夜神言善男子(至)達其處所宿夜安樂。」


【亦是法門所作業用。對先問行。故總示其行。未舉
法門之名。
△二利益眾生行二。初總。】

「善男子若有眾生(至)種種善根使其修習。」

【令物斷惡修善故。
△二別。】

「為慳悋者讚歎布施(至)令住菩薩智波羅蜜。」

【十度以治蔽障。
△二立法名字。】

「善男子。我巳成就菩薩出生廣大喜光明解脫門。」

【此有二意。一者望前稱巳益物悲智之心。故生大
喜。二者望後照佛攝生大悲智。故生大喜。
△三明
業用二。初問。】

「善財言大聖此解脫門境界云何。」

【以是業用分齊。故云境界。
△二答三。初總標。】

「夜神言善男子入此解脫(至)普攝眾生巧方便智。」

【謂知佛攝生之智為業用分齊。
△二略顯普攝之
相。】

「云何普攝善男子(至)□淨業力之所攝故。」

【謂一切物樂皆由佛得。故知佛攝。
△三廣顯巧方
便智二。初徵。】

「云何知然。」

【△二釋。釋意云。我見如來從因至果。大悲巧攝。故
知樂由佛生。於中二。初總明。】

「善男子我入此出生(至)菩薩行海悉皆明見。」

【△二別顯分二。初發善巧普攝之心。亦二。初見發
心之境。沈於苦集。】


「善男子世尊往昔(至)不得值遇諸佛菩薩。」

【△二正發救心。令得滅道二。初並起慈悲。】

「見如是巳起大悲心(至)於一切因緣無迷惑心。」

【△二雙運悲智。】

「起觀察真□□性心(至)究竟皆得十力智果心。」

【△二起善巧普攝之行二。初別明利益眾生行三。
初本攝生行體。】

「起如是心巳得菩薩力(至)不悔不悋無間無斷。」

【△二明攝生本意。】

「以是方便普攝眾生(至)增一切智福德大海。」

【△二辨攝生周徧。即廣大義。】

「菩薩如是念念成熟(至)隨眾生心普使知見。」

【△二雜明種種行二。初明觀機。彰苦集無涯。】

「善男子毗盧遮那如來(至)具受種種無量諸苦。」

【△二顯修行無量三。初總明化益。】

「起大悲心具修一切(至)勤修福智助道之法。」

【△二別明化法。】

「為說種種諸因果門(至)趣一切智助道之法。」

【△三總結化意。】

「令諸眾生心生歡喜(至)令其安住菩薩智慧。」

【△四辨法根深二。初問。】

「善財童子言聖者(至)三菩提心其巳久如。」

【△二答二。初歎深許說二。初長行二。先歎深難知
四。初標難知。】


「夜神言善男子。」

【非唯久遠難知。抑亦當時發心。巳得深法。滿佛境
故。況無久近相。】

「此處難信。」

【非常見聞。】

「難知。」

【非聞慧境。】

「難解難入。」

【非思修故。上皆心緣處滅。】

「難說。」

【言語道。
△二顯不知人。】

「一切世間及以二乘皆不能知。」

【△三揀去能知。】

「唯除諸佛神力所護(至)於此能持能入能了。」

【即是善財童子之類。
△四徵釋所以。】

「何以故此是如來智慧境界(至)尚不能知□餘眾生。」

【以是佛境故。權教菩薩尚不能知。況前劣耶。
△二
承力許說。】

「然我今者以佛威力(至)隨汝所問為汝宣說。」

【△二偈頌分二。初頌歎深難說。有四。初標深難說。】

「爾時開敷一切樹華夜神(至)而說頌言。

佛子汝所問甚深佛境界難思剎塵劫說之不可盡。」

【△二有三偈。頌不知人。】

「非是貪恚癡憍慢惑所覆(至)能知佛所覺。」


【以是佛境故。惑者不知。
△三超頌前釋。】

「佛境界寂靜性淨離分別非著請有者能知此法性。」

【△四有十四偈。總頌揀去能知。】

「生於諸佛家為佛所守護(至)是彼之境界。

其心寂靜住三昧(至)此無礙眼之解脫。」

【次第頌前佛力所護等。恐繁不配。說者隨宜。
△二
頌承力為說。】

「汝於無量大劫海(至)今汝深心轉清淨。」

【△二承力正詶。文二。初長行二。初正說四。初總顯
發心時處佛興。】

「善男子乃往古世(至)說種種法門度無量眾生。」

【△二別舉本生時處。】

「善男子彼普光明真金(至)閻浮提人壽萬歲時。」

【△三明發心勝緣四。初大王治化。】

「其中有王名一切法音(至)閻浮提內無有怨敵。」

【即鐵輪王。故云閻浮。
△二五濁為因。感三災果。】

「時彼世界劫欲盡時(至)一切人眾壽命矩促。」

【命濁。】

「資財乏少形色鄙陋多苦少樂。」

【眾生濁。】

「不修十善專作惡業(至)離他眷屬妬他榮好。」

【煩惱濁。】

「任情起見非法貪求(至)馳走四方靡所依怙。」

【見濁劫濁則通。
△三悲境現前。】


「咸來共繞王都大城(至)獲財利想升天宮想。」

【△四正明起行二初深起大悲。】

「爾時大王聞此語巳(至)令其得入一切智門。」

【△二廣行大施八。初施令彌布。】

「作是語巳擊鼓宣令(至)內外所有悉皆能捨。」

【△二施會大敷。】

「其堅固妙寶莊巖雲燈城(至)勸諸眾生修行善業。」

【△三施主超倫。】

「時彼大王處師子座(至)以致治國無違命者。」

【△四施田雲集。】

「爾時閻浮提無量無數(至)住菩薩願行廣大施。」

【△五施心殷重。】

「時王見彼諸來乞者(至)心生歡喜亦復如是。」

【△六施願深廣。】

「善男子其王爾時因善知識(至)行一切智無障礙道。」

【△七施慧□微。】

「巳能深入一切智流(至)生堅固想師想佛想。」

【△八施時均普。】

「不揀方處不擇族類(至)皆悉如是普施眾生。」

大方廣佛華嚴經疏卷第一百九


