











大方廣佛華嚴經疏卷第一百六(入第六十九經)
清涼山沙門　澄觀　述
晉水沙門　(淨源)　錄疏注經

【△第二普德淨光夜神。寄離垢地善友。義如前說。
文則具六。且分為四。初依教趣求。】


「爾時善財童子了知彼(至)夜神初發菩提心。」

【先念前法。有十一句。初一念發心。餘十念得法。】

「所生菩薩藏所發菩薩願(至)至普德淨光夜神所。」

【△二見敬諮問。】

「頂禮其足繞無數帀(至)云何成就菩薩地。」

【△三稱讚授法二。初讚。】

「夜神答言善哉善哉(至)修行出生及以成就。」

【△二授亦二。先長行三。初正授法門二。初總答所
問。】

「善男子菩薩成就十法能圓滿菩薩行。」

【先標次徵。】

「何者為十。」

【次釋。】

「一者得清淨三昧常見一切佛。」

【初總餘別。】

「二者得清淨眼常觀一切佛(至)無量諸佛法光明海。」

【是智法光明。】

「五者知一切如來一一毛孔(至)利益無量一切眾生。」

【放光利益。】

「六者見一切如來一一毛孔出一切寶色光明𦦨海。」

【常光發𦦨。】

「七者於念念中出現(至)調伏眾生不思議自在力。」

【後結。】

「善男子菩薩成就此十種法則能圓滿菩薩諸行。」


【△二別示巳法二。初標名體。】

「善男子我得菩薩解脫名寂靜禪定樂普游步。」

【謂契理無著為寂靜。止觀雙運為禪定。正法樂住
為樂。大用無涯為普游步。
△二廣顯業用四。初明
攀緣如實禪。】

「普見三世一切諸佛(至)悉皆明覩而無取著。」

【同如來清淨禪。即寂靜業用。以見佛無著故寂靜。
上標。次徵。】

「何以故。」

【後釋。釋云。所以無著者。窮了如來之體性故。文有
十非。大同中論八不。】

「知諸如來非去世趣永滅故(至)非滅無有生相故。」

【謂不去不來不生不滅為四。】

「非實住如幻法。故非妄利益眾生故。」

【非實非妄。即是不常。】

「非遷超過生死故非壞性常不變故。」

【非遷非壞。即是不斷。】

「一相言語悉離故。」

【一相即非異。】

「無相性相本空故。」

【無相亦非一。
△二現法樂住禪。即定業用二。初牒
前起後。】

「善男子我如是了知(至)分明了達成就增長。」

【△二正顯四禪。初初禪。】


「思惟觀察。」

【即是尋伺。當對治支。】

「堅固莊嚴。」

【猶是尋伺之相。】

「不起一切妄想分別。」

【即離所障。然世禪但離欲惡不善。今一乘深妙故。
離一切妄想。】

「大悲救護一切眾生。」

【即利益支。謂離自憂。念眾生憂。故生喜樂。】

「一心不動修習初禪。」

【即所依支。謂彼二依止。
△二二禪。】

「息一切意業。」

【即滅覺觀。】

「攝一切眾生。」

【是一心。】

「智力勇猛。」

【是內淨無覺無觀。】

「喜心悅豫。」

【是定生喜樂。】

「修第二禪。」

【即彼二依止。下三四禪準此。
△三三禪。】

「思惟一切眾生自性。」

【即捨念二支。謂捨離前攝生之喜。於此捨中。不失
念故。】


「厭離生死。」

【即慧樂二支。謂正知生死。不可喜故。厭離即得真
寂之樂。】

「修第三禪。」

【△四四禪。】

「悉能息滅一切眾生眾苦熱惱。」

【通其三支。謂苦憂喜樂。皆是眾生熱惱。於下苦中。
橫生樂故。四受俱亡。故云悉能息滅。即捨念清淨。
既無苦樂。即是中受。】

「修第四禪。」

【△三引生功德禪。】

「增長圓滿一切智願(至)游戲一切神通。」

【游戲神通。即普游步義。】

「成就一切變化以清淨智普入法界。」

【上來皆約一乘。異於三地寄法。乃至云普入法界。

△四饒益有情禪。種種方便。無不饒益。亦普游步
義。文三。初令修四念處等觀。】

「善男子我修此解脫時(至)出離於家入於非家。」

【上二階普游步業用。
△二明作道因緣。】

「若有眾生住於空閑(至)亦歎親近善知識行。」

【△三令修四正斷。】

「復次善男子我修解脫時(至)乃至令成一切智智。

道場成正覺(至)得見如來普現一切剎。」

【頌前十法。文小不次。初四如次。頌前四法。五超頌

第七。六頌第六。七却頌第五。八頌第十。九頌第八。
十頌第九。
△二有二頌。頌謙巳推勝。】

「諸佛出世間量等眾生數(至)非我所能知。」

【△三有一頌。頌指示後友。】

「此近有夜神名喜目觀察汝應往詣彼問修菩薩行。」

【△四戀德禮辭。】

「時善財童子頂禮其足(至)殷勤瞻仰辭退而去。」

【△第三喜目觀察眾生夜神。寄發光地。文具六段。
初依教趣求二。初依前友教。念友成益。】

「爾時善財童子敬善知識(至)轉於法輪憶持不忘。」

【△二趣求後友。得友加持四。初欲趣後友。】

「作是念巳發意欲詣喜目觀察眾生夜神所。」

【△二得友加持。】

「時喜目神加善財童子(至)能不離本處徧至十方。」

【謂加令知近友之益。
△三加所成益。】

「時善財童子遽發是念(至)而能徧往十方國土。」

【謂依前能加。而起念故。如次以此十句。對前十句。

△四正明趣後。】

「爾時善財童子(至)即詣喜目觀察眾生夜神所。」

【△二見敬諮問。】

「見彼夜神在於如來(至)坐蓮華藏師子之座。」

【伹略明見。巳含敬請。
△三示巳法界。謂懸為示相。
義當問答三。初標名體。】

「入大勢力普喜幢解脫。」


【無不攝伏。為大勢力。徧稱羣機。故云普喜。摧伏高
顯。所以名幢。
△二正明業用三。初顯無涯之用。謂
毛孔身雲。無有盡故。文二。初出演說修行身三。初
總標。】

「於其身上一一毛孔(至)皆令歡喜而得利益。」

【亦是釋名。
△二別顯十度。初施。】

「所謂出無量化身雲(至)內外悉施難捨能捨。」

【△二戒。】

「出等眾生數無量化身雲(至)令諸眾生悉得成熟。」

【△三忍。】

「又出等眾生數種種身雲(至)如是方便成熟眾生。」

【△四進。】

「又出等眾生界種種身雲(至)如是方便成熟眾生。」

【△五定。】

「又出種種無量身雲(至)愛重於法修習增長。」

【△六慧。】

「又出等眾生界種種身雲(至)皆令歡喜成一切智。」

【△七方便。】

「又出等眾生界種種身雲(至)皆令究竟得一切智。」

【△八願。】

「又出一切世界微塵數身雲(至)如是所作恒無休息。」

【△九力。】

「又出等一切眾生心數身雲(至)令諸眾生至一切智。」

【△十智。】


「又出等一切眾生心數(至)解求一切智無有退轉。」

【上之十度。其間深旨。如理思之。
△三類通餘法。】

「如說菩薩諸波羅蜜(至)種種行法而為利益。」

【種種行法。謂神通度生菩提分等。
△二出演說本
行身四。初出能說之身。】

「復於一一諸毛孔中(至)周徧十方充滿法界。」

【△二明演法之聲。】

「於彼一切眾生之前(至)摩尼寶王聲。」

【△三顯所說之法二。初說本行十度行法。】

「以如是等種種音聲(至)於巳身心惡作惡說。」

【惡作屬身。惡說屬口。】

「忍一切業皆不失壞(至)起一切智行成一切佛法。」

【次禪度有六句。】

「行禪波羅蜜其禪波羅蜜。」

【名體。】

「所有資具。」

【資緣。】

「所有修習。」

【造修。】

「所有成就。」

【獲得。】

「所有清淨。」

【治障。】

「所有起三昧神通所有三昧海門皆悉顯示。」


【起用。下之五度。句雖多少。例此可知。】

「行般若波羅蜜(至)所有清淨大智慧日。」

【日約破闇。】

「大智慧雲。」

【雲約演法。】

「大智慧藏。」

【藏顯包含。】

「大智慧門皆悉顯示(至)所有修行所有體性。」

【體性通事理。】

「所有理趣。」

【理趣謂意趣。】

「所有清淨所有相應事(至)皆悉顯示成熟眾生。」

【△二類通所餘行法。】

「又說此神從初發心(至)分別顯示成熟眾生。」

【具四菩薩行思之。
△三彰說之益。】

「如是說時於念念中(至)令無量眾生住如來地。」

【△二覩用獲益。即入法界。文三。初顯證因緣。】

「爾時善財童子見聞如上(至)承佛威力及解脫力。」

【△二正明證入。】

「則得菩薩不可思議大勢力普喜幢自在力解脫。」

【△三徵釋所由。】

「何以故與喜目夜神(至)堪修普賢菩薩行故。」

【△三慶益稱讚。十偈分四。初現說之因。】

「爾時善財童子得此解脫巳(至)以偈讚曰。


無量無數劫學佛甚深法隨其所應化顯現妙色身。」

【△二有一偈。現說之意。】

「了知諸眾生沈迷嬰妄想種種身皆現隨應悉調伏。」

【△三現說體相。皆即寂之用。】

「法身恒寂靜清淨無二相(至)普攝諸羣生。」

【△四有二偈。總結現說無礙。】

「了知諸有海種種業莊嚴(至)示現世間相。」

【△三明出所因二。初興二問。】

「爾時善財童子說此頌巳(至)得此解脫其巳久如。」

【△二具二答二。初以偈答。總九十一頌。分之為二。
初答發心久近十。初寂靜音劫。正是發心之時。文
六。初總標。】

「爾時喜目觀察眾生主夜神以頌答曰。

我念過去世過於剎塵劫剎號摩尼光劫名寂靜音。」

【△二有八偈。顯其本生。】

「百萬那由他俱𦙁四天下(至)照及千由旬。」

【△三有十偈。明發心本事。】

「日光既巳沒音樂咸寂然(至)放大光明海。」

【△四有一偈。正顯發心。】

「見巳心歡喜便生此念言我願得如佛廣大神通力。」

【△五有六偈。明發後之德。】

「我時尋覺悟大王并眷屬(至)其心無忘失。」

【△六有五偈。轉值餘佛。】

「從此後供養十億那由佛(至)入於解脫海。」


【未得慧眼者。未得十解。正慧明故。
△二有四偈半。
明天勝劫。】

「從此次第有一切寶光剎(至)無而計為有。」

【無而計為有者。未解即心自性故。
△三有五偈半
明梵光明劫。】

「從此復有劫名曰梵光明(至)而入諸佛海。」

【未能明了法者。未了十行真實行法故。
△四有五
偈半。明功德月劫。】

「次後復有劫名為功德月(至)入於諸法海。」

【未得善巧迴向深智。趣佛智海故。
△五有六偈。明
寂靜慧劫。】

「此後復有劫名為寂靜慧(至)於彼修諸行。」

【未得地上二空真如清淨法故。
△六有六偈。明善
出現劫。】

「次第復有劫名為善出現(至)離諸障礙道。」

【未淨修道之障故。
△七有六偈。明集堅固王劫。】

「次第復有劫名集堅固王(至)未能成就忍。」

【未得六地緣生深順之忍。
△八有五偈。明妙勝主
劫。】

「次第復有劫名為妙勝主(至)供養無不盡。」

【修最勝道者。六地般若為勝道故。
△九有五偈。明
千功德劫。】

「次第復有劫名曰千功德(至)深入諸法海。」

【未得八地淨無生忍故。
△十有四偈半。明無著莊

嚴劫。】

「次第復有劫名無著莊嚴(至)我悉曾供養。」

【但言供養者。下明得法故。又前次第皆言未得後
後。則巳得前前思之。亦可初劫巳得初地。未得第二
乃至第九。未得第十地。第十劫中。方得圓滿。故其
劫名。亦順地義。如文思之。
△二答得法時節。即前
無著。劫得此法也。於中有二。初有四偈。得無功用
之三地。】

「次有佛出現名為功德幢(至)成就如來力。」

【謂八地無依無願。九地滅定總持。十地成如來力。

△二結成普賢行位三。初牒舉大心之始。】

「見眾生顛倒執常樂我淨(至)起於大願雲。」

【△二有二偈半。明成德之終。】

「從是修功德趣入方便道(至)一切無礙行。」

【△三有一偈。總結圓滿。】

「佛子我爾時得入普賢道了知十法界一切差別門。」

【因果圓融。初後該徹。故入普賢道。
△二會古今。】

「善男子於汝意云何(至)如是利益一切眾生。」

【△四謙巳推勝。】

「善男子我唯得此大勢力(至)能知能說彼功德行。」

【△五指示後友。】

「善男子此眾會中。」

【同在證位故。】

「有一夜神名普救眾生妙德。」


【起精進行。為普救眾生。智𦦨吉祥。稱為妙德矣。】

「汝詣彼問菩薩云何入菩薩行淨菩薩道。」

【△六戀德禮辭。】

「時善財童子頂禮其足(至)殷勤瞻仰辭退而去。」

大方廣佛華嚴經疏卷第一百六
