











大方廣佛華嚴經疏卷第一百七(入第七十卷經)
清凉山沙門　澄觀　述
晉水沙門　(淨源)　錄疏注經

【△第四普救眾生妙德夜神。寄𦦨慧地。文但有五。
二三合故。初依教趣求二。初修入前法。】

「爾時善財童子(至)心無暫捨諸根不散。」

【△二趣求後友。】

「一心願得見善知識(至)普救眾生妙德夜神所。」

【△二聞見法界。即合二三。謂約善財。則是見敬。若
約夜神所現。即是解脫業用。便為默授法界。若約
二文開辨。則先明見敬諮問。後答因緣。方為正授
法界。今依合科。總分為四。初現光加持。】

「時彼夜神為善財童子(至)入善財頂充滿其身。」

【調伏眾生解脫。即光所依。是巳法門。名體可知。
△
二蒙光獲益。謂得三昧見大用故。文二。初得定。】


「善財爾時即得究竟清淨輪三昧。」

【謂三業六根。皆悉離障。故云究竟清淨。淨智圓滿。
摧障為輪。故所見無礙。
△二明見大用二。初見用
所依處。】

「得此三昧巳悉見二神(至)如是一切所有微塵。」

【△二明所見事三。初所化處二。初總明處類。】

「一一塵中各見佛剎(至)各各差別靡不悉見。」

【△二別明塵中之剎。】

「又見一切世界差別(至)或有世界清淨。」

【上之二句。乃是總明。】

「或有世界趣雜穢或有世界趣清淨。」

【轉變向染淨故。】

「或有世界雜穢清淨。」

【染多。】

「或有世界清淨雜穢。」

【反上。】

「或有世界一向清淨。」

【對上二義故。】

「或有世界其形平正或有覆住或有側住。」

【△二能化益二。初總明。】

「如是等一切世界(至)普現其前隨宜化度。」

【△二別顯二。初化五道。】

「令地獄眾生免諸苦毒(至)如是等怖悉令捨離。」

【△二化九類。】


「又見一切眾生卵生胎生(至)普現其前常勤救護。」

【△三明化意。】

「為成就菩薩大願力故(至)令得一切智清淨光明故。」

【為成諸法。通能所化。
△三三業敬讚三。初身心敬
重。】

「時善財童子見此夜神(至)頭面作體一心瞻仰。」

【△二顯友自在。】

「時彼夜神即捨菩薩(至)而不捨其自在神力。」

【△三口以偈讚。二十偈半。分二。初偈總。】

「爾時善財童子恭敬合掌却住一面以偈讚曰。

我善財得見如是大神力其心生歡喜說偈而讚歎。」

【△二餘偈別二。初有九偈半。光用無涯。】

「我見尊妙身眾相以莊嚴(至)王等一切怖。」

【△二述前蒙光獲益三。初推功歸本。】

「我承喜目教今得詣尊所。」

【△二有二偈半。明述得三昧。】

「見尊眉間相放大清淨光(至)普見十方佛。」

【△三有七偈。明述見大用。】

「我於所經處悉見諸微塵(至)普皆往供養。」

【△四問答因緣二。初問有三。】

「爾時善財童子說此頌巳(至)甚深希有其名何等。」

【一問名。前來標名。集經者言。故此方問。】

「得此解脫其巳久如。」

【二問得法久近。欲顯久修德遠故。】


「修何等行而得清淨。」

【三問修因淨治。救入路故。
△二答文二。初歎深難
說。】

「夜神言善男子是處難知(至)一切二乘所不能□。」

【先標。次徵。】

「何以故。」

【後釋。】

「此是住普賢菩薩行者(至)三世方便海者境界故。」

【深相云何。若約得時。時久遠故。非久近故。若約修
因。因行廣故。若通上二。契理甚深故。若約名說。名
如體用故。名者實賓。難窮實故。
△二承力為說二。
先長行二。初標許。】

「我承佛力今為汝說。」

【△二正說二。初通答三問三。初答得法久近十。初
總舉劫剎佛興。】

「善男子乃往古世(至)微塵數如來於中出現。」

【巳略詶其久近。
△二通顯剎相。】

「其佛世界以一切香王(至)諸大菩薩之所止住。」

【△三別顯生處。】

「此界東際輪圍山側(至)其中眾生具行十善。」

【△四明本生父母。】

「有轉輪王於中出現(至)常放光明照千由旬。」

【△五明本生身。】

「其有一女名普智𦦨(至)眾生見者情無厭足。」


【△六眾生起惡。為佛現因。】

「爾時眾生壽命無量(至)一切樂事悉皆損減。」

【△七佛興益物三。初明得道之場。】

「時彼城北有菩提樹(至)一切如來莊嚴境界雲。」

【△二總顯佛數。】

「須彌山微塵數佛於中出現。」

【△三別明初佛。文七。初總明成道。】

「其第一佛名普智寶燄(至)演說正法成熟眾生。」

【△二成道前相。】

「其彼如來未成佛時(至)知七日後佛當出現。」

【謂放光調機。有十一重。一一重中。各有光名。業用
成益。以益對名。可以思準。若約表法。則前十為次
第十度光。後一為圓融十度光。以此照心。則自智
出現。
△三動剎集眾。】

「滿七日巳一切世界(至)應見佛者咸詣道場。」

【△四現相顯德。】

「爾時彼世界中一切輪圍(至)出現世間不思議相。」

【△五明成道依正。】

「善男子此普照三世(至)皆有菩薩結加趺坐。」

【△六始成正覺。】

「善男子彼普智寶𦦨(至)成阿耨多羅三藐三菩提。」

【一成一切成故。
△七轉正法輪三。初總標轉法。】

「隨眾生心悉現其前為轉法輪。」

【△二顯其成益。】


「於一一世界令無量眾生(至)無量眾生得生天中。」

【先益凡夫。次益二乘。】

「令無眾生住於聲聞辟支佛地。」

【後益菩薩。】

「令無量眾法成就出離(至)清淨境界菩提之行。」

【上成行。下成位。】

「令無量眾生發菩提心。」

【住位。】

「令無量眾生住菩薩。」

【行位。】

「令無量眾生安住清淨波羅蜜道。」

【迴向位。以大願海。治前度故。】

「令無量眾生住菩薩初地(至)安住普賢清淨行願。」

【後二句是等覺位。
△三結無間斷。】

「善男子彼普智寶燄(至)念念調伏無量眾生。」

【△八明善友引導六。初知機起惡。】

「時普賢菩薩知寶華燈王(至)而生憍慢陵蔑他人。」

【△二現身超勝。】

「化現妙身端正殊特(至)亦如聚墨對閻浮金。」

【△三物機驚怪。】

「時諸眾生或作是言(至)種種思惟無能解了。」

【△四告語佛興。】

「爾時普賢菩薩在彼輪王(至)法雲音幢菩提樹下。」

【△五女發大心。】


「時聖王女蓮華妙眼(至)常得不離此善知識。」

【亦是入法因。
△六父王詣佛四。初身處虗空。】

「善男子時轉輪王(至)欲令眾生俱往見佛。」

【△二以偈讚引。十偈分三。初總勸。】

「以偈讚曰如來出世間普救諸眾生(至)往詣導師所。」

【△二釋勸。】

「無量無數劫乃有佛興世(至)一切無空過。」

【△三結勸。】

「今當共汝等往觀調御尊(至)恭敬而供養。」

【勝故應往。
△三廣興雲供。】

「爾時轉輪聖王說偈讚佛(至)於虗空中周徧嚴飾。」

【△四至彼修敬。】

「到巳頂禮普智寶𦦨(至)普照十方寶蓮華座。」

【△九德女修因三。初嚴具奉佛。】

「時轉輪王女普智𦦨(至)諸莊嚴具持以散佛。」

【表修萬行。向佛果故。
△二見佛現變。】

「時莊嚴具於虗空中(至)種種如來契經雲。」

【表因小果大故。
△三覩變獲益。】

「既見是巳其心清淨生大歡喜。」

【△十聞經得益三。初佛為說經。】

「普智寶𦦨妙德幢王(至)微塵數修多羅而為眷屬。」

【從總相為名。
△二正明聞益三。初得三昧益。】

「時彼女人聞此經巳(至)彼三昧心亦復如是。」

【上總。下別。】


「所謂現見一切佛三昧(至)普詣一切清淨佛剎三昧。」

【△二得大心益。】

「得如是等十千三昧(至)徧緣一切方海心。」

【即悲智等心。
△三成大願益。】

「一心思惟普賢大願(至)成就普賢所有大願。」

【上之三益。即調伏眾生。解脫三事。皆調伏之法故。

△三顯發昔因。】

「時彼如來復為其女(至)一心趣向一切智位。」

【△二明發心之始。】

「義男子復於此前。」

【即得法劫之前也。顯前得法。非無因也。】

「過十大劫有世界(至)成熟於我令生歡喜。」

【△三結會古今三。初結會得法時身。】

「善男子於意云何(至)時妙德眼童女者即我身是。」

【△二結發心之始。】

「我於彼時身為童女至我於彼時初始發心。」

【△三正結得法。】

「次復引導令我得見(至)聽聞說法依教修行。」

【此方詶其名。即前三益。
△二別答修行淨治。前有
聞法修行。是得法之前。此是得法之後。於中二。初
別舉大光劫三。初總明。】

「善男子過彼毗盧遮那(至)我皆承事恭敬供養。」

【△二別顯。】

「其最初佛名大悲幢(至)我皆聽聞受持不忘。」


【其中經名。說者當演。
△三顯其最後。】

「善男子如是次第(至)名法界方便不退藏。」

【△二總顯諸劫三。初總標。】

「善男子此世界中(至)我皆承事恭敬供養。」

【△二得法修行。】

「彼諸如來所說正法(至)入一切普賢行。」

【△三見佛成行。】

「善男子我依一切智光明故(至)以得一切智光明故。」

【△二偈頌三。初舉法誡聽。】

「爾時普救眾生夜神(至)為善財童子而說頌曰。

善財聽我說甚深難見法(至)汝今應諦聽。」

【即頌前標許。
△二頌前正說。通頌得法久近及修
行清淨二。初頌最初一劫。】

「我念過去世過剎微塵劫(至)第十賢德佛。」

【上之三十六偈。廣前長行。有一百一十佛。表十地
等覺。各各以初佛為主。餘九為伴。
△二頌前總顯
諸劫。】

「須彌塵數劫此中所有佛(至)入此解脫門。」

【亦表智滿行圓。無非佛故。
△三有一偈。舉因勸修。】

「我於無量劫修行得此道汝若能修行不久亦當得。」

【△三謙巳推勝。】

「善男子我唯知此(至)能知能說彼功德行。」

【△四指示後友。】

「善男子去此不遠。」


【亦以證同。又禪依進發。故云不遠。】

「主夜神名寂靜音海。」

【禪故寂靜。入俗演法。化物深廣。故云音海。然此神
即普救之母。表真精進。却從定生。起心動念。是妄
非進故。】

「坐摩尼光幢莊嚴蓮華座(至)學菩薩行修菩薩道。」

【△五戀德禮辭。】

「時善財童子頂禮其足(至)殷勤瞻仰辭退而去。」

大方廣佛華嚴經疏卷第一百七
