










大方廣圓覺經大疏鈔科下
圭峯蘭若沙門　宗密　製


  
  * ○二明種性令知(二)
  
  * 初總明科意(二)
  
  * 初立理別科(二明)
  * 二却用前科(三)
  
  * 初立理成前(四)
  
  * 初總標(然更)
  * 二別釋(五)
  
  * 初疑細答麤失(一者)
  * 二問悟答迷失(二者)
  * 三結名不順失(三者)
  * 四經文剩長失(四)
  
  * 初具出問答文(四者)
  * 二印成理當(是則)
  * 三正斥剩長(名將)
  * 四會通別科(然答)
  * 五義意繁重失(五者)
  * 三約雙存科判(然至)
  * 四結偏取消文(今就)
  * 二揀定染淨(問五)
  * 三約宗總結(二)
  
  * 初正結
  * 二引證
  * 二正釋經文(二)
  
  * 初總標因依(解曰)
  * 二別釋差等(二)
  
  * 初所依二障(二)
  
  * 初總釋二障(二)
  
  * 初略釋名義(初中)
  * 二廣釋體相(四)
  
  * 初以論配屬(體即)
  * 二正引論文(二)
  
  * 初明障體(故彼)
  * 二明障相(染心)
  * 三辨業用
  * 四通釋妨難(二)
  
  * 初問難(問准)
  * 二通釋(二)
  
  * 初略答(答上)
  * 二廣釋(四)
  
  * 初通辨二障(然通)
  * 二出經意(經以)
  * 三出論意(論則)

  * 四結成本義(上來)
  * 二別釋理障(二)
  
  * 初立理(次別)
  * 二引文(故華)
  * 三能依五性(三)
  
  * 初徵
  * 二釋(二)
  
  * 初總明未熏(解曰)
  * 二熏成五性(四)
  
  * 初二乘性
  * 二菩薩性
  * 三不定性(二)
  
  * 初總標頓漸(不定)
  * 二別釋頓漸(二)
  
  * 初依經釋頓(若遇)
  * 二補經釋漸(反明)
  * 四外道性(二)
  
  * 初消此文(外道)
  * 二會諸教(然餘)
  * 三結


  
  * ○二偈頌(二)
  
  * 初諷斷輪迴(二)
  
  * 初示所斷
  * 二勸令斷
  * 二諷修悲智


  
  * ○四略分修證之位(疏四)
  
  * 初標章(此下)
  * 二來意(巳知)
  * 三釋名(言略)
  * 四釋文(四)
  
  * 初申請(三)
  
  * 初進問威儀
  * 二正陳辭句(二)
  
  * 初慶前
  * 二請後(二)
  
  * 初正問
  * 二結益
  * 三三展䖍誠
  * 二讚許
  * 三佇聽
  * 四正說(二)
  
  * 初長行(二)
  
  * 初圓覺無證(二)
  
  * 初法(二)
  
  * 初正明無證
  * 二徵釋所以
  * 二喻
  * 二對機說證(二)
  
  * 初總標大意(二)
  
  * 初功用有殊
  * 二功極不異
  * 二證位階差(二)
  
  * 初且科判大意(二)
  
  * 初總標(二證)
  * 二別辨(五)
  
  * 初小乘
  * 二大乘始教(二)
  
  * 初總標(二大)
  * 二別釋(三)
  
  * 初五位
  * 二四位
  * 三七位
  * 三終教(二)
  
  * 初總標(三終)
  * 二別辨(三)
  
  * 初五忍
  * 二六種性

  * 三六即
  * 四頓教
  * 五圓教
  * 二別釋本文(二)
  
  * 初明依位漸證(八)
  
  * 初列四位(今釋)
  * 二配四相(此四)
  * 三舉意總標(然心)
  * 四別明四相(初最)
  * 五總攝(二)
  
  * 初攝歸根源(是故)
  * 二攝歸一念(二)
  
  * 初正攝(然雖)
  * 二通妨(然未)
  * 六翻之以成四位(謂既)
  * 七標示釋儀(人以)
  * 八正釋文(四)
  
  * 初信位(二)
  
  * 初敘論(初信)
  * 二釋經(三)
  
  * 初標具足凡夫
  * 二明聞法覺悟
  * 三明息妄隨真(二)
  
  * 初別釋此段(解曰)
  * 二總配論文(前即)
  * 二賢位(二)
  
  * 初敘論(解曰)
  * 二釋文(今云)
  * 三聖位(三)
  
  * 初敘論(三聖)
  * 二釋文(三)
  
  * 初悟前非
  * 二明證相(二)
  
  * 初總釋義(二)
  
  * 初果門離言說相
  * 二因門可寄言說(二)
  
  * 初證理法界(五)
  
  * 初能所歷然(二者)
  * 二能所無二
  * 三能所俱泯(二)
  
  * 初互奪釋(三能)
  * 二克體釋(又直)
  * 四存泯無礙
  * 五舉一全收
  * 二證餘法界(三)
  
  * 初開能所(以證)
  * 二合能所
  * 三攝開合
  * 二別釋文(二)
  
  * 初不住證(三)
  
  * 初法(六)
  
  * 初略釋(解曰)
  * 二廣釋(四)

  
  * 初引偈(故唯)
  * 二以偈釋經(智無)
  * 三委釋彼偈(此智)
  * 四通妨難(彼文)
  * 三結束為理智(又常)
  * 四配前義門(此當)
  * 五揀前重釋(亦可)
  * 六結指本論(此則)
  * 二喻
  * 三合
  * 二不住教(二)
  
  * 初敘義
  * 二釋文(二)
  
  * 初標以喻釋
  * 二具以法合
  * 三結成位
  * 四果位(二)
  
  * 初敘論(四果)
  * 二釋文(三)
  
  * 初明境(三)
  
  * 初述意(解曰)
  * 二配論
  * 三消經(二)
  
  * 初總標(四)
  
  * 初配總別(文中)
  * 二直消文(謂若)
  * 三配論文(即是)
  * 四廣釋義(二)
  
  * 初正釋總標之文(然此)
  * 二躡前以釋別列之文(然無)
  * 二別釋(後十)
  * 二明心
  * 三結位
  * 二明忘心頓證(三)
  
  * 初對前釋意(二)
  
  * 初就機釋(二忘)
  * 二稱法釋(前是)
  * 二引倒指同(亦如)
  * 三正釋經文(經三)
  
  * 初忘心入覺(二)
  
  * 初指示安心
  * 二依法頓入
  * 二驗果知因
  * 三即成佛智
  * 二偈頌○


  
  * ○二偈頌(二)
  
  * 初標舉
  * 二正說(三)
  
  * 初圓覺無證
  * 二對機說證(二)
  
  * 初總標大意
  * 二證位階差(二)
  
  * 初頌依位漸證
  * 二頌忘心頓證
  * 三兩句總結


  
  * ○三四問答別明觀行中根修證(二)
  
  * 初解釋科段(二)
  
  * 初解本科(二)
  
  * 初觀別(次四)
  * 二障別(三)
  
  * 初正辨別科(其所)
  * 二牒前以釋(故此)
  * 三答通外難(然通)
  * 二釋別科(若約)
  * 二開章釋文(二)
  
  * 初開章(文中)
  * 二釋文(二)

  
  * 初二問答三觀修行(二)
  
  * 初示二觀行相(四)
  
  * 初申請(三)
  
  * 初進問威儀
  * 二正陳辭句(二)
  
  * 初慶前
  * 二請後
  
  * 初問所修(二)
  
  * 初三理
  * 二正請
  * 二明所為
  * 三三展䖍誠
  * 二讚許
  * 三佇聽
  * 四正說(二)
  
  * 初長行(四)
  
  * 初標本舉數(二)
  
  * 初約稱性之行以標本
  * 二約隨機之行為舉數
  * 二正釋觀門(二)
  
  * 初總標三觀(二正)
  * 二別釋二觀(三)
  
  * 初泯相澄神觀(三)
  
  * 初標本(二)
  
  * 初約所依法本(解曰)
  * 二約能修方便(十)
  
  * 初具緣(若約)
  * 二呵欲
  * 三棄蓋
  * 四調和
  * 五方便(方便)
  * 六覺魔(二)
  
  * 初依本文(覺魔)
  * 二添起信(起信)
  * 七治病(二)
  
  * 初說病(治病)
  * 二說治(二)
  
  * 初治乖攝(二)
  
  * 初正明治(二)
  
  * 初標(今明)
  * 二釋(二)
  
  * 初明止(止者)
  * 二示觀(四)

  
  * 初氣(觀者)
  * 二息(又十)
  * 三想(又假)
  * 四觀(又推)
  * 二決疑念(然上)
  * 二治餘二(或禁)
  * 八正修(二)
  
  * 初標彼此二門(正修)
  * 二牒釋彼法(二)
  
  * 初坐修(二)
  
  * 初對麤亂(修有)
  * 二對餘法(□修)
  * 二歷修(二)
  
  * 初歷緣(二者)
  * 二對境(對境)
  * 九善根
  * 十證相
  * 二正釋(三)
  
  * 初超行(三)
  
  * 初明修意(解曰)
  * 二正顯示(問知)
  * 三引論釋(論云)
  * 二功成(解曰)
  * 三感應(四)
  
  * 初直釋(解曰)
  * 二引例(故論)
  * 三會通兩文(經云)
  * 四別釋現義(止約)
  * 三結名
  * 二起幻消塵觀○
  * 三絕待靈心觀○
  * 三引例彰圓
  * 四校量顯勝
  * 二偈頌(三)
  
  * 初七句標舉
  * 二六句三觀
  * 三七句引例
  * 二明單複修習○
  * 二三問答兩重除障○


  
  * ○二起幻消塵觀(三)
  
  * 初標本
  * 二正釋(五)
  
  * 初起行(二)
  
  * 初釋上六句(二)
  
  * 初解經(解曰)
  * 二會釋(然彼)
  * 二解下二句(三)
  
  * 初約修治心行釋(變化)
  * 二約修學化行釋(又變)
  * 三與前相對釋(又對)
  * 二成功(二)
  
  * 初略釋
  * 二廣釋
  * 三結通
  * 四揀濫
  * 五總結
  * 三結名


  
  * ○三絕待靈心觀(三)
  
  * 初標本
  * 二正釋(二)
  
  * 初起行(三)
  
  * 初一句所依(解曰)
  * 二明所難(次明)
  * 三明所用(三)
  
  * 初法說(二)
  
  * 初解初句(四)
  
  * 初直釋(後明)
  * 二明無比(二)
  
  * 初就當體以明無比(明字)

  * 二對諸法以明無比(欲言)
  * 三辨說儀(故諸)
  * 四結經意(今此)
  * 二辨餘六句
  * 二喻說(二)
  
  * 初正釋(二)
  
  * 初釋喻依(二)
  
  * 初標(喻中)
  * 二辨(三)
  
  * 初解鍠(一依)
  * 二釋鐄(二作)
  * 三辨簧(三者)
  * 二正釋喻(後正)
  * 二引異釋(慤云)
  * 三法合(仍法)
  * 二功成
  * 三結名(二)
  
  * 初釋此所結(解曰)
  * 二總判三門(四)
  
  * 初配前經(三觀)
  * 二會涅槃三相(二)
  
  * 初標宗引經(然此)
  * 二正會釋(言小)
  * 三會天台三觀(又此)
  * 四解唯三所以(二)
  
  * 初正明(然此)
  * 二問答(問若)


  
  * ○二明單複修習(二)
  
  * 初科分(自下)
  * 二隨釋(四)
  
  * 初申請(三)
  
  * 初進問威儀
  * 二正陳辭句(二)
  
  * 初慶前
  * 二請後(二)
  
  * 初問所修
  * 二明所為
  * 三三展䖍誠
  * 二讚許
  * 三佇聽
  * 四正說(二)
  
  * 初長行(二)
  
  * 初科分(四正)
  * 二隨釋(四)
  
  * 初舉意標數(今初)
  * 二觀網交羅(二)
  
  * 初科分(二觀)
  * 二釋文(三)
  
  * 初三輪單修三觀(三)
  
  * 初澄渾息用觀(二)
  
  * 初解觀名
  * 二釋經義
  * 二庖丁恣刃觀(二)
  
  * 初解觀名
  * 二釋經義
  * 三呈音初礙觀(二)
  
  * 初解觀名
  * 二釋經義
  * 二主輪交絡三觀(二)
  
  * 初總料揀(四)
  
  * 初配結論數(次交)
  * 二顯示交絡(然每)
  * 三用科儀式(二)
  
  * 初正明(今無)
  * 二辨異(寂興)
  * 四正當科釋(文三)
  * 二別釋觀相(三)
  
  * 初七輪靜觀為首兼於幻寂(七)
  
  * 初運舟兼濟觀(二)
  
  * 初解觀名
  * 二釋經義
  * 二湛海澄空觀(二)
  
  * 初解觀名
  * 二釋經義
  * 三首羅三目觀(二)
  
  * 初解觀名
  * 二釋經義
  * 四三點齊修觀(二)
  
  * 初解觀名
  * 二釋經義
  * 五品字單雙觀(二)
  
  * 初解觀名
  * 二釋經義
  * 六獨足雙頭觀(二)
  
  * 初解觀名
  * 二釋經義
  * 七果落華敷觀(二)
  
  * 初解觀名
  * 二釋經義
  * 二七輪幻觀為首兼於靜寂(七)
  
  * 初先武後文觀(二)
  
  * 初解觀名
  * 二釋經義
  * 二功成退職觀(二)
  
  * 初解觀名
  * 二釋經義
  * 三幻師解術觀(二)
  
  * 初解觀名
  * 二釋經義
  * 四神龍隱海觀(二)
  
  * 初解觀名
  * 二釋經義
  * 五龍樹通真觀(二)
  
  * 初解觀名
  * 二釋經義
  * 六商那示相觀(二)
  
  * 初解觀名
  * 二釋經義
  * 七大通宴默觀(二)
  
  * 初解觀名
  * 二釋經義
  * 三七輪寂觀為首兼於靜幻(七)
  
  * 初寶明空海觀(二)
  
  * 初解觀名
  * 二釋經義

  * 二虛空妙用觀(二)
  
  * 初解觀名
  * 二釋經義
  * 三舜若呈神觀(二)
  
  * 初解觀名
  * 二釋經義
  * 四飲光歸定觀(二)
  
  * 初解觀名
  * 二釋經義
  * 五多寶呈通觀(二)
  
  * 初解觀名
  * 二釋經義
  * 六下方騰化觀(二)
  
  * 初解觀名
  * 二釋經義
  * 七帝青含變觀(二)
  
  * 初解觀名
  * 二釋經義
  * 三一輪圓修三觀(二)
  
  * 初解科名(解曰)
  * 二釋經文(圓覺)
  * 三結成正因
  * 四總示修習
  * 二偈頌(四)
  
  * 初一偈舉意
  * 二一偈觀網
  * 三三偈半結前因
  * 四三偈半總示


  
  * ○二二問答兩重除障(二)
  
  * 初標意(次後)
  * 二釋文(二)
  
  * 初除我入覺(二)
  
  * 初科意(初中)
  * 二釋文(四)
  
  * 初申請(三)
  
  * 初進問威儀
  * 二正陳辭句(二)
  
  * 初慶前
  * 二請後(三)
  
  * 初三問
  * 二請後
  * 三結意
  * 三三展䖍誠
  * 二讚許
  * 三佇聽
  * 四正說(二)
  
  * 初科分(正說)

  * 二隨釋(二)
  
  * 初長行(四)
  
  * 初總敘過由(二)
  
  * 初明過患本起(初中)
  * 二明過患滋多(二)
  
  * 初科分(二明)
  * 二隨釋(四)
  
  * 初展轉生妄(三)
  
  * 初釋科文(解曰)
  * 二配四諦(二)
  
  * 初配(然此)
  * 二釋(二)
  
  * 初通釋(言生)
  * 二別判(今此)
  * 三正釋文(三)
  
  * 初集諦(二)
  
  * 初正釋(二)
  
  * 初起惑(初集)
  * 二造業(次二)
  * 二引他(慤云)
  * 二苦諦(次苦)
  * 三滅道(後滅)
  * 二違拒覺心
  * 三動息俱迷(二)
  
  * 初正明(解曰)
  * 二徵釋(二)
  
  * 初徵(解曰)
  * 二釋(二)
  
  * 初直釋
  * 二轉釋(二)
  
  * 初牒前辨分(解曰)
  * 二正釋(二)
  
  * 初法說(三)
  
  * 初正釋(先法)
  * 二反顯(若冥)
  * 三相對釋(又前)
  * 二喻明(四)
  
  * 初隨相說不斷(後喻)
  * 二稱性說親斷(又有)
  * 三夢喻二說(如夢)
  * 四兼喻後文(□此)
  * 四結成障道
  * 二別釋四相(二)
  
  * 初敘義科分(二別)
  * 二依科隨釋(四)
  
  * 初約事驗我(二)
  
  * 初標釋麤相(二)
  
  * 初徵起標示
  * 二約喻以釋
  * 二結指細相
  * 二悟我成人(二)
  
  * 初解科(二悟)
  * 二釋文(二)
  
  * 初麤相
  * 二細相
  * 三了迹迹生(二)
  
  * 初敘意科分(三了)
  * 二依科釋文(三)
  
  * 初徵起標示
  * 二舉喻徵釋
  * 三指前對辨
  * 四讚續如命(二)
  
  * 初敘意科分

  * 二依科釋文(二)
  
  * 初徵起標示
  * 二展轉細釋(三)
  
  * 初以義正釋
  * 二以喻反釋
  * 三以法正合
  * 三存我失道(二)
  
  * 初總標失道
  * 二展轉廣釋(二)
  
  * 初科分(後展)
  * 二隨釋(四)
  
  * 初認我為真(二)
  
  * 初正釋其過(六)
  
  * 初久修云何不證徵
  * 二認我取證非真釋(二)
  
  * 初辨法
  * 二明喻
  * 三取證如何妨道徵
  * 四受寂增喧悲脫釋
  * 五云何定知非脫徵
  * 六讚喜謗瞋驗我釋(二)
  
  * 初解科(六讚)
  * 二釋文(二)
  
  * 初標我未盡
  * 二以境驗知
  * 二結成障覺
  * 二說病為法(二)
  
  * 初正釋其非(二)
  
  * 初覆推(二)
  
  * 初敘意(二說)
  * 二釋經
  * 二決斷
  * 二成障覺
  * 三將凡濫聖(二)
  
  * 初正明相濫(二)
  
  * 初抑聖同巳
  * 二聘巳齊聖(二)
  
  * 初略釋科意(二聘)
  * 二依科解經(二)
  
  * 初認其聖智
  * 二驗出凡情
  * 二結成障覺
  * 四趣果迷因
  * 四斷惑成因○
  * 二偈頌(四)
  
  * 初一偈頌過由
  * 二二句頌四相
  * 三一偈頌失道
  * 四二偈半頌成因
  * 二依師離病○


  
  * ○四斷惑成因(二)
  
  * 初略明科意(四斷)
  * 二依科釋經(二)
  
  * 初順釋(三)
  
  * 初指配經文(解曰)
  * 初正明斷義(二)

  
  * 初科分(然斷)
  * 二正釋(三)
  
  * 初所斷惑障(二)
  
  * 初通(初所)
  * 二別(二)
  
  * 初本(別者)
  * 二末(三)
  
  * 初略指二論(末者)
  * 二總以標數(唯識)
  * 三用論釋經(二)
  
  * 初指略標具(八識)
  * 二正釋本文(六)
  
  * 初釋根本(二)
  
  * 初辨愛字(文云)
  * 二釋餘三(二)
  
  * 初釋三字(三)
  
  * 初貪
  * 二嗔
  * 三慢
  * 二開慢數(二)
  
  * 初標(此慢)
  * 二釋(三)
  
  * 初七(謂依)
  * 二九(九者)
  * 三結(然七)
  * 二釋隨惑(諂曲)
  * 三辨數具闕(然根)
  * 四辨經重意(二)
  
  * 初正辨(又重)
  * 二遮執(生死)
  * 五惑數增減(又諸)
  * 六展於前數(且依)
  * 二斷之行相(二)
  
  * 初牒分(二斷)
  * 二別釋(五)
  
  * 初小乘(初小)
  * 二始教(二始)
  * 三終教(二)
  
  * 初牒分(三終)
  * 二別釋(二)
  
  * 初約相翻(四)
  
  * 初定斷處以開關(相翻)
  * 二依關出過(此中)
  * 三示破彼宗(二)
  
  * 初破暗(前說)
  * 二破秤衡(又秤)
  * 四顯當宗義(三)
  
  * 初總標(若此)
  * 二過(謂若)
  * 三義(今以)
  * 二約相續(三)
  
  * 初總彰體性(言相)
  * 二三時不同(三時)
  * 三依論正釋(四)
  
  * 初順釋無斷(論云)
  * 二不斷之斷(若三)
  * 三疏解經論(此事)
  * 四結成正義(謂若)
  * 四頓教(三)
  
  * 初口斷本(四頓)
  * 二悟其空(二悟)
  * 三見其性(三)
  
  * 初標(二見)
  * 二□(二)
  
  * 初示非斷(不應)

  * 二非不斷(是真)
  * 三結(非斷)
  * 五圓教(五)
  
  * 初約所障(五圓)
  * 二示能障(故能)
  * 三顯能斷(能斷)
  * 四彰能證(證於)
  * 五明能成(成就)
  * 三斷之位次(五)
  
  * 初小乘(三斷)
  * 二始教(二)
  
  * 初釋文(次始)
  * 二示斷(二)
  
  * 初明分別(二分)
  * 二明俱生(二)
  
  * 初煩惱障
  * 二所知障
  * 三終教(三)
  
  * 初正明當教(二)
  
  * 初略指(終教)
  * 二廣辨(然於)
  * 二□教引小(二)
  
  * 初抑上同下(又始)
  * 二推上同上(又以)
  * 三就實無斷(今就)
  * 四頓教(二)
  
  * 初頓悟(頓教)
  * 二漸斷(然惑)
  * 五圓教(華嚴)
  * 三釋餘文(次釋)
  * 二反釋


  
  * ○二依師離病(二)
  
  * 初明科意(自下)
  * 二別釋經(四)
  
  * 初申請(三)
  
  * 初進問威儀
  * 二正陳辭句(二)
  
  * 初慶前
  * 二請後(二)
  
  * 初示意(解曰)
  * 二別釋(三)
  
  * 初請問之意(於中)
  * 二正請問(二)
  
  * 初敘意(次正)
  * 二釋經(由前)
  * 三明所以(後明)
  * 三三展䖍誠
  * 二讚許
  * 三佇聽
  * 四正說(二)
  
  * 初長行(二)
  
  * 初開章敘意(四正)
  * 二別釋經文(五)
  
  * 初指示明師令事(三)
  
  * 初令識(三)
  
  * 初標指(解曰)
  * 二示相(二)
  
  * 初明順行(次下)

  * 二明逆行(後)
  * 三結益(結成)
  * 二令事(二)
  
  * 初舉身命之難(二)
  
  * 初正舉(解曰)
  * 二遮疑(二)
  
  * 初正釋(解曰)
  * 二別議師資(然為)
  * 二例身外之易
  * 三顯益
  * 二分別四病令除(二)
  
  * 初會通科意(二分)
  * 二正釋經文(三)
  
  * 初總標徵起
  * 二別釋行相(二)
  
  * 初示意(二別)
  * 二別釋(四)
  
  * 初生心造作(四)
  
  * 初標名
  * 二辨相(二)
  
  * 初正釋行相(解曰)
  * 二病所起因(此病)
  * 三指體以破(破中)
  * 四結名
  * 二任意浮沉(四)
  
  * 初標名
  * 二辨相(二)
  
  * 初正釋行相(解曰)
  * 二病所起因(此病)
  * 三指體以破(二)
  
  * 初正破(破中)
  * 二誡勸(宜自)
  * 四結名
  * 三止息妄情(四)
  
  * 初標名
  * 二辨相
  
  * 初正釋行相(解曰)
  * 二病所起因(此從)
  * 三指體以破(三)
  
  * 初破其無觀(二)
  
  * 初以例立(破中)
  * 二正例破(念無)
  * 二破其存止(又真)
  * 三引例通破(慤云)
  * 四結名
  * 四滅除心境(四)
  
  * 初標名
  * 二辨相(二)
  
  * 初正釋行相(解曰)
  * 二病所起因(此從)
  * 三指體以破(破中)
  * 四結名
  * 三結名真偽(四)
  
  * 初總標徵起(解曰)
  * 二別明行相(二)
  
  * 初釋無觀(一者)
  * 二釋通局(二)
  
  * 初局故皆非(二者)
  * 二通故皆是(若能)
  * 三正釋其文(文中)
  * 四問答通疑(三)
  
  * 初正問(問為)
  * 二正答(答二)

  * 三引證(故菩)
  * 三辨事師之心(二)
  
  * 初辨科段(解曰)
  * 二正釋文(三)
  
  * 初總示(應當)
  * 二別顯
  * 三結益(如是)
  * 四明除病之行(二)
  
  * 初科意(四明)
  * 二釋文(二)
  
  * 初所治(解曰)
  * 二能治(二)
  
  * 初等心觀人
  * 二等心觀法
  * 五顯發心深廣(二)
  
  * 初會科段(五顯)
  * 二正解文(三)
  
  * 初總標發心(□曰)
  * 二別明心相(二)
  
  * 初釋科文(二別)
  * 二正釋(二)
  
  * 初廣大第一
  * 二常不顛倒
  * 三通結離邪
  * 二偈讚○


  
  * ○二偈讚(五)
  
  * 初頌事明師
  * 二頌除四病
  * 三頌事師心
  * 四頌除病行
  * 五頌心深廣


  
  * ○三一問答道場加下下根修證(三)
  
  * 初釋科文(二)
  
  * 初正釋
  * 二通妨
  * 二指別科(若約)
  * 三開章正釋(四)
  
  * 初申請(三)
  
  * 初進問威儀
  * 二正陳詞句(二)
  
  * 初慶前
  * 二請後
  * 三三展䖍誠
  * 二讚許
  * 三佇聽
  * 四正說(二)
  
  * 初長行(二)
  
  * 初答道場(二)
  
  * 初結前

  * 二正說(三)
  
  * 初道場期限
  * 二限內修行(二)
  
  * 初道場行相○
  * 二遇夏安居(三)
  
  * 初標異聲聞
  * 二正陳辭句(三)
  
  * 初正銷文(解曰)
  * 二料揀大小(然小)
  * 三對辨寬狹(問大)
  * 三結示休期
  * 三誡取邪證(二)
  
  * 初定所誡(解曰)
  * 二正解釋(非彼)
  * 二答加行(二)
  
  * 初分科
  * 二正釋(三)
  
  * 初別修三觀(二)
  
  * 初別釋(三)
  
  * 初靜觀(三)
  
  * 初修觀成(三)
  
  * 初釋先取數門一句(三)
  
  * 初標經意(解曰)
  * 二釋修息(三)
  
  * 初標舉列名(然修)
  * 二修之儀式(據天)
  * 三正明修證(五)
  
  * 初次第相生
  * 二隨便宜
  * 三隨對治(二)
  
  * 初正釋此門(對治)
  * 二料揀前後(二)
  
  * 初前(二)
  
  * 初正簡(然上)
  * 二會經(今經)
  * 二後(此後)
  * 四隨旋轉
  * 五觀心
  * 三配屬經(今此)
  * 二釋心中了知下三句(三)
  
  * 初正釋(心中)
  * 二證同(二)
  
  * 初正指同(論云)
  * 二通妨難(問文)
  * 三揀異(然論)
  * 三釋如是下餘文
  * 二起用功
  * 三誡邪證
  * 二幻觀(二)
  
  * 初正明觀
  * 二誡邪證
  * 三寂觀(三)
  
  * 初修觀成
  * 二起功用
  * 三誡邪證(二)
  
  * 初結例本文
  * 二廣明證相(二)
  
  * 初正明三觀證相(二)
  
  * 初當經略標(誡取)
  * 二天台廣釋(二)
  
  * 初略指同(天台)
  * 二顯證相(三)
  
  * 初明初心證相(謂了)
  * 二明究竟證相(後心)
  * 三結釋此經(今經)
  * 二別明證有淺深(二)
  
  * 初正明深淺(又彼)
  * 二配釋此經(今經)
  * 二總結
  * 二徧修三觀(二)
  
  * 初略消文(二)
  
  * 初所感勝緣佛出釋(解曰)
  * 二自心本覺佛出釋(以即)
  * 二廣釋義(二)
  
  * 初指經總標(然前)
  * 二牒章釋義(二)

  
  * 初約實義
  * 二約對機
  * 三互修三觀(三)
  
  * 初明修觀不成
  * 二令懺除惑業
  * 三令隨便互修(四)
  
  * 初藉假入空
  * 二藉空入假
  * 三藉空假以成中
  * 四藉中以成空假
  * 二偈讚○


  
  * ○初道場行相(二)
  
  * 初隨相用心(三)
  
  * 初佛在行相
  * 二佛滅行相(二)
  
  * 初備資緣(二)
  
  * 初明正緣(次若)
  * 二明助緣(懸幡)
  * 二正明行相(四)
  
  * 初總明具闕(二)
  
  * 初闕(稽首)
  * 二具(其最)
  * 二備述八重(八)
  
  * 初供養(二)
  
  * 初標分(供養)
  * 二釋文(三)
  
  * 初財供(財供)
  * 二法供(三)
  
  * 初正明法供養相(其法)
  * 二校量財法勝劣(又新)
  * 三明財法無別(然稱)
  * 三觀行(觀行)
  * 二讚佛(讚佛)
  * 三禮佛(二)
  
  * 初標分(禮佛)
  * 二釋文(三)
  
  * 初勒那七禮(七)
  
  * 初我慢禮
  * 二唱和禮
  * 三恭敬禮
  * 四無相禮
  * 五起用禮
  * 六內觀禮
  * 七實相禮
  * 二清凉加三(清涼)
  * 三判屬今經(今經)
  * 四懺悔(五)
  
  * 初釋懺悔名(二)
  
  * 初總
  * 二別
  * 二明所懺障(二)

  
  * 初通標(滅除)
  * 二別示(二)
  
  * 初明三障(三)
  
  * 初標分(三障)
  * 二正釋(三)
  
  * 初煩惱(一煩)
  * 二明業(四)
  
  * 初釋所懺業(巧作)
  * 二明懺業相(三)
  
  * 初伏(懺之)
  * 二轉(二轉)
  * 三滅(三滅)
  * 三大小乘深淺相(然小)
  * 四料揀對治品類(三)
  
  * 初懺治罪(入善)
  * 二智斷障(若智)
  * 三善防惡懺(及防)
  * 三果報(三果)
  * 三結示(此三)
  * 二明四障(四障)
  * 三明障起所由(然欲)
  * 四正明懺法(二)
  
  * 初總(然懺)
  * 二別(二)
  
  * 初標分(若就)
  * 二釋文(二)
  
  * 初遮(一若)
  * 二性(二)
  
  * 初總示(二若)
  * 二別明(二)
  
  * 初理事(二)
  
  * 初標分(起行)
  * 二別示(四)
  
  * 初事(初中)
  * 二理(二)
  
  * 初正明(理如)
  * 二通妨(難曰)
  * 三雙明(普賢)
  * 四總結(事懺)
  * 二逆順(二)
  
  * 初雙標二順
  * 二別釋(二)
  
  * 初順生死(謂先)
  * 二逆生死(次起)
  * 五翻罪為福(然上)
  * 五勸請(二)
  
  * 初標分(勸請)
  * 二釋文(三)
  
  * 初請轉法輪(一請)
  * 二請佛住世(二請)
  * 三示其義意(然其)
  * 六隨喜
  * 七迴向(三)
  
  * 初正明(𢌞向)
  * 二所以(所以)
  * 三相資(又此)
  * 八發願
  * 三生起次第(然上)
  * 四結備述意(若不)
  * 三□□□□(三)
  
  * 初略銷文(末後)
  * 二引例以□
  * 三別釋詣禪(天台)
  * 二離相用心(二)
  
  * 初以論銷經(解曰)
  * 二會通經論(然論)



  
  * ○二偈頌(二)
  
  * 初頌道場(三)
  
  * 初頌期限
  * 二頌行相
  * 三頌誡邪
  * 二頌加行(三)
  
  * 初頌別修
  * 二頌遍修
  * 三頌互修


  
  * ○第三流通分(二)
  
  * 初總明來意(大文)
  * 二科釋經文(二)
  
  * 初科分
  * 二正釋(五)
  
  * 初慶聞深法請問流通(三)
  
  * 初進問威儀
  * 二正陳詞句(二)
  
  * 初慶聞所詮
  * 二請問能詮
  * 三三展䖍誠
  * 二讚許佇聽文感流通(二)
  
  * 初讚許
  * 二佇聽
  * 三依問宣說內護流通(二)
  
  * 初標能說能護之人
  * 二答所說所護之法(五)
  
  * 初答名字
  * 二答所至(二)
  
  * 初標行所依
  * 二依修所至
  * 三答奉持(二)
  
  * 初法
  * 二喻
  * 四答功德(二)
  
  * 初科分敘意(四答)
  * 二依科隨釋(二)
  
  * 初以施寶校重聞理勝(二)
  
  * 初舉劣
  * 二顯勝
  * 二以慶人校量說經勝(二)
  
  * 初顯意(二以)
  * 二釋文(二)
  
  * 初舉劣
  * 二顯勝
  * 三以宿因反驗信經勝(二)
  
  * 初顯意(三以)
  * 二釋文(二)
  
  * 初明聞信
  * 二驗宿因(二)
  
  * 初反顯
  * 二順明
  * 五答護持
  * 四稟命加衛外護流通(三)
  
  * 初力士眾
  * 二天王眾
  * 三鬼王眾
  * 五時眾受持總結流通


  
  * ○三廣讚迴向(三)
  
  * 初慶(二)
  
  * 初傷昔
  * 二慶今
  * 二讚(上)
  * 三𢌞向(巳採)

卷之下終



吾祖圭峯　禪師所釋圓覺有大疏鈔唯□□□□□□□海東鏤版。此方寫本訛舛猶多。紹興間有□□□□□
□□圓澄講師(諱義和)根尋印本。募緣刊本疏鈔開就其科。唯開上策。餘科方版未圓便自坐滅。予因領徒於嘉禾古
塔。累讀略