










摩訶止觀貫義科下
清　天溪和尚說
門人靈耀補定

  
  * ○大章七正修(二)
  
  * 一標示(第)
  * 二釋明(三)
  
  * 一解行相資意(二)
  
  * 一舉相資法喻(膏)
  * 二出相資修法(行)
  * 二依解立行相(二)
  
  * 一自行成相(此)
  * 二為人說相(二)
  
  * 一正明(二)
  
  * 一明得機說益(二)
  
  * 一說相(而)
  * 二益相(香)
  * 二誡非機莫說(二)
  
  * 一出非機(三)
  
  * 一癡鈍凡惡(其)
  * 二厭世劣乘(設)
  * 三一種禪人(又)
  * 二誡莫說(不)
  * 二結示(夫)
  * 三正說止觀法(二)
  
  * 一定止觀十境(四)
  
  * 一開章門(開)
  * 二敘次第(陰十章)
  * 三明觀發(四)
  
  * 一示十皆能障(此)
  * 二明陰境恒觀(陰)
  * 三明八二速近(又八)
  * 四明諸境互發(三)
  
  * 一總示(又若)
  * 二別明(三)
  
  * 一列章(互)
  * 二釋明(次十章)
  * 三料簡(問)
  * 三結誡(此)
  * 四私料簡(四)
  
  * 一簡數方(私)
  * 二簡通別(三)
  
  * 一十境通別四句(四)
  
  * 一通(二)
  
  * 一境法俱通(問)
  * 二行人俱通(二)
  
  * 一正簡(問)
  * 二重簡(三)

  
  * 一通是無常(問)
  * 二通是有漏(問)
  * 三通是偏真(問)
  * 二別(問)
  * 三亦通亦別(復)
  * 四非通非別(非)
  * 二陰解非條然別(問)
  * 三十境自條然別(問)
  * 三簡境觀(三)
  
  * 一陰即是觀(問)
  * 二轉陰為觀(問)
  * 三五分判境(問)
  * 四簡具界(三)
  
  * 一念具十界(問)
  * 二具界因果(問)
  * 三具界法爾(問)
  * 二正十乘觀境○

  
  * ○二正十乘觀境(十)
  
  * 一觀陰入境(三)
  
  * 一釋所觀境(三)
  
  * 一標列(第)
  * 二釋明(二)
  
  * 一通釋三科(二)
  
  * 一釋名(陰)
  * 二開合(毗)
  * 二正釋五陰(三)
  
  * 一明心王前後(二)
  
  * 二兩論義(數)
  * 二今判明(若)
  * 二出陰從心造(二)
  
  * 一出五陰多種(又)
  * 二明源從心出(二)
  
  * 一標(如)
  * 二釋(二)
  
  * 一心造六界(正)
  * 二心造十界(若)
  * 三斥凡小不知(三)
  
  * 一況斥凡小(世)
  * 二引經示邪(故)
  * 三以論結斥(故)
  * 三揀示(二)
  
  * 一結心為惑本(然)
  * 二示的觀陰心(若)
  * 二明能觀觀(三)
  
  * 一開章(觀)
  * 二示意(二)
  
  * 一示觀法精妙(三)
  
  * 一法示(既)
  * 二譬明(譬)
  * 三合顯(此)
  * 二出正由法華(葢)
  * 三正釋(二)
  
  * 一於坐儀觀陰入(二)
  
  * 一法明十乘(十)

  
  * 一觀不思議境(三)
  
  * 一標起(一)
  * 二釋明(二)
  
  * 一思議境(二)
  
  * 一小乘生法(思)
  * 二大乘生法(三)
  
  * 一標心生十界(大)
  * 二釋十法界法(若)
  * 三結非今所觀(此)
  * 二不思議境(二)
  
  * 一正明初乘觀境(三)
  
  * 一法示(二)
  
  * 一一念百界千如(三)
  
  * 一明十界十如(三)
  
  * 一一念十法界(二)
  
  * 一引示(不)
  * 二釋明(種)
  * 二十界三世間(二)
  
  * 一釋(三)
  
  * 一五陰世間(十)
  * 二眾生世間(攬)
  * 三國土世間(十)
  * 二結(此)
  * 三三世間十如(三)
  
  * 一五陰十如(二)
  
  * 一標示(又)
  * 二釋明(二)
  
  * 一列(先)
  * 二釋(二)
  
  * 一總釋(十章)

  * 二類釋(三)
  
  * 一標(二)
  * 二釋(四)
  
  * 一三惡
  * 二三善
  * 三二乘
  * 四菩佛
  * 三簡(二)
  
  * 一因緣逆順(因)
  * 二報法有無(若)
  * 二眾生十如
  * 三國土十如
  * 二出三千具念(三)
  
  * 一正出(夫)
  * 二例明(例)
  * 三結合(今)
  * 三結妙境在此(故)
  * 二觀心即空假中○
  * 二譬顯○
  * 三合明(若信)
  * 二結示九乘依境(此)
  * 三結示(說)
  * 二發菩提心○
  * 三巧安止觀○
  * 四破法徧○
  * 五識通塞○
  * 六修道品○
  * 七對治助開○
  * 八知位次○
  * 九能安忍○
  * 十離法愛○
  * 二譬以大車○
  * 二於餘儀觀陰入○
  * 三結示觀用○
  * 二觀煩惱境○
  * 三觀病患境○
  * 四觀業境○
  * 五觀魔境○
  * 六觀禪境○
  * 七觀見境○
  * 八觀慢境
  * 九觀二乘境(餘)
  * 十觀菩薩境

  
  * ○二觀心即空假中(二)
  
  * 一徵起(問)
  * 二釋明(三)
  
  * 一觀心三千即空妙境(三)
  
  * 一出二論權計(二)
  
  * 一正出(答)
  * 二斷明(若從)
  * 二檢心法即空(四)
  
  * 一約橫四句生求不可得(二)
  
  * 一四句求心生不可得(三)
  
  * 一法檢(二)
  
  * 一據計覈破(若法)
  * 二責違經論(又)
  * 二譬推(三)
  
  * 一定計(更)
  * 二推破(若依)
  * 三結明(四)
  * 三合明(心)
  * 二四句求三千不可得(當)
  * 二約縱於滅等求不可得(既)
  * 三約雙亦求不可得(亦)
  * 四納雙非求不可得(非)
  * 三結觀心妙境(言)
  * 二觀心三千即假妙境(二)
  
  * 一正示不可說可說以開假門(二)
  
  * 一正說假門(二)
  
  * 一明四不可說(大)
  * 二明四俱可說(二)
  
  * 一示假說意(三)
  
  * 一止示(當)
  * 二引明(如)
  * 三結示(雖)
  * 二出假說法(四)
  
  * 一世界四句說(或)
  * 二為人四句說(云)
  * 三對治四句說(云)
  * 四第一義四句說(云)
  * 二結示說意(三)
  
  * 一示說意(佛)
  * 二責人師(經)
  * 三結得意(若得)
  * 二復出隨便宜法說以結妙境(若隨)
  * 三觀心三千即中妙境○

  
  * ○三觀心即中三千妙境(三)
  
  * 一別顯圓中法門(六)
  
  * 一三法妙境(若解)
  * 二三諦妙境(若法)
  * 三三觀妙境(若一)
  * 四三智妙境(若因)
  * 五三語妙境(若隨)

  * 六三趣妙境(若解)
  * 二總出名異義同(此)
  * 三結示一切圓成(得)

  
  * ○二譬顯(三)
  
  * 一意珠喻(如)
  * 二惑心喻(又三)
  * 三眠夢喻(又如)

  
  * ○二發菩提心(三)
  
  * 一牒章(二)
  * 二釋相(三)
  
  * 一明慈悲願境(二)
  
  * 一依境起悲願(三)
  
  * 一立誓境(既)
  * 二明誓由(二)
  
  * 一於五道思惟彼我(自)
  * 二於二乘思惟彼我(假)
  * 三正發誓(三)
  
  * 一正發(即)
  * 二釋明(眾)
  * 三結正(今)
  * 二依境起慈願(三)
  
  * 一立誓境(又)
  * 二明誓由(我)
  * 三正發誓(三)
  
  * 一正發(今)
  * 二釋明(雖)
  * 三結正(是)
  * 二出願境同時(如)
  * 三結真正發心(不)
  * 三指說(自)

  
  * ○三巧安止觀(三)
  
  * 一示意(三)
  * 二釋明(二)
  
  * 一出所安法性(無)
  * 二明能安止觀(二)
  
  * 一總安心(二)
  
  * 一止觀各安(二)
  
  * 一以止安(今)
  * 二以觀安(觀)
  * 二止觀俱安(止)
  * 二別安心(二)
  
  * 一徵起(若)
  * 二答釋(二)
  
  * 一示意(夫)
  * 二正安(二)
  
  * 一初列(安)
  * 二釋(二)
  
  * 一論師教根性(二)
  
  * 一能教道師(三)
  
  * 一標列(教)
  * 二釋明(二)
  
  * 一聖師(聖)
  * 二凡師(二)
  * 三結示(身)
  * 二所教根性(二)
  
  * 一列(他)
  * 二釋(二)
  
  * 一二論明(二)
  
  * 一正明(薩)
  * 二分解(若)
  * 二今師明(二)
  
  * 一正明根性(今)
  * 二根性利鈍(若)
  * 二隨根性以安(二)
  
  * 一徵(巳)
  * 二釋(二)
  
  * 一示審定根性(師)
  * 二正止觀安心(二)
  
  * 一總標(既)
  * 二別釋(二)
  
  * 一一向根性(二)
  
  * 一示法(二)
  
  * 一教他(二)
  
  * 一正明(二)

  
  * 一定根(二)
  
  * 一信行八番安心(二)
  
  * 一正明(二)
  
  * 一以止安心(四)
  
  * 一隨樂止安(咄)
  * 二為人止安(又)
  * 三對治止安(又)
  * 四第一義止安(又)
  * 二以觀安心(二)
  
  * 一結前起後
  * 二正明(四)
  
  * 一隨樂觀安(即)
  * 二為人觀安(又)
  * 三對治觀安(又)
  * 四第一義觀安(又)
  * 二結示(如)
  * 二法行八番安心(二)
  
  * 一正明(二)
  
  * 一止悉安心(四)
  
  * 一歡喜(其)
  * 二生善(其)
  * 三破惡(若)
  * 四悟理(其)
  * 二觀悉安心(四)
  
  * 一歡喜(彼)
  * 二生善(若)
  * 三破惡(觀)
  * 四悟理(觀)
  * 二結示(是)
  * 二轉根(二)
  
  * 一斥始終利鈍(復)
  * 二明一時利鈍(三)
  
  * 一示意(今)
  * 二正明(若)
  * 三結示(得)
  * 二結數(自)
  * 二相資根性○
  * 三結示○

  
  * ○二自行(二)
  
  * 一總示(自)
  * 二別明(二)
  
  * 一定根安心(二)
  
  * 一法行八番(二)
  
  * 一正明(四)
  
  * 一止觀隨樂(樂)
  * 二止觀便宜(其)
  * 三止觀破惡(若)
  * 四止觀悟理(修)
  * 二結示(是)
  * 二信行八番(二)
  
  * 一正明(四)
  
  * 一止觀隨樂(信)
  * 二止觀便宜(聽)
  * 三止觀破惡(或)
  * 四止觀悟理(或)
  * 二結示(是)
  * 二轉根安心(若)

  
  * ○二相資根性(三)
  
  * 一標(復)
  * 二釋(二)
  
  * 一資聞法行八番(二)
  
  * 一正示(二)
  
  * 一明止

  * 二四觀
  * 二結明(此)
  * 二資思信行八番(二)
  
  * 一正示(結)
  * 二結明(是)
  * 三結(二)
  
  * 一結法(前)
  * 二結數(就)

  
  * ○三結示(二)
  
  * 一結止觀安心(三)
  
  * 一正示(夫)
  * 二斥失(三)
  
  * 一引人(一)
  * 二出失(問)
  * 三責成(若)
  * 三結明(二)
  
  * 一正結數(今)
  * 二明成顯(三)
  * 二結善巧安心(二)
  
  * 一結依境安心(若)
  * 二結巧安止觀(三)
  
  * 一法(若)
  * 二喻
  * 三合(眾)

  
  * ○四破法徧(二)
  
  * 一示意(第)
  * 二釋相(二)
  
  * 一標(然)
  * 二釋(二)
  
  * 一從諸門簡無生門(三)
  
  * 一經說四門今依教門(二)
  
  * 一出經四門(二)
  
  * 一出四門(經)
  * 二明通義(依)
  * 二置三立教(三)
  * 二教有四教今依圓教(二)
  
  * 一四教破義(二)
  
  * 一三教不徧(三)
  * 二圓教破徧(今)
  * 二置三立圓(餘)
  * 三圓有四門今依空門(二)
  
  * 一別圓四門(所)
  * 二置三立空(今)
  * 二依無生門明破法(二)
  
  * 一標(無)
  * 二釋(二)
  
  * 一明無生備攝略示通顯(三)
  
  * 一徵(何)
  * 二釋(二)
  
  * 一無生教門竪攝(二)
  
  * 一到因(二)
  
  * 一無生門通止觀(止)
  * 二止觀顯無生門(止)
  * 二到果(二)
  
  * 一無生門通止觀(門)
  * 二止觀顯無生門(止)
  * 二無生教門橫攝(二)
  
  * 一結前生後(無)
  * 二正明(大)
  * 三結(橫)
  * 二更引經示釋然後破法(二)
  
  * 一標示(此)
  * 二釋明(二)
  
  * 一引經示相釋義(二)
  
  * 一佛藏示無生門立破徧相(二)
  
  * 一引經(佛)
  * 二釋義(二)
  
  * 一依經釋(彼)
  * 二觀心釋(須)
  * 二涅槃釋無生門立破徧義(三)

  
  * 一標示(大)
  * 二釋明(二)
  
  * 一四句法明破立徧(二)
  
  * 一引經(初)
  * 二釋明(二)
  
  * 一正釋四句(三)
  
  * 一總標(按)
  * 二別釋(四)
  
  * 一不生生句(二)
  
  * 一正釋(三)
  
  * 一經釋(不)
  * 二今解(今)
  * 三結示(此)
  * 二合上(因)
  * 二不生不生句(二)
  
  * 一正釋(三)
  
  * 一經釋(經)
  * 二今解(今)
  * 三結示(此)
  * 二合上(因)
  * 三生不生句(二)
  
  * 一正釋(三)
  
  * 一經釋
  * 二今解(三)
  
  * 一正解(今)
  * 二斷明(此釋)
  * 三示識(莫)
  * 三合上(初)
  * 二重釋(三)
  
  * 一經釋
  * 二今解(二)
  
  * 一正解明(今)
  * 二示顯勝(以)
  * 三合上(惑)
  * 四生生句(二)
  
  * 一經釋
  * 二今解
  * 三總結(是)
  * 二重釋四住(二)
  
  * 一引經六住(四)
  * 二釋經四住(二)
  
  * 一正釋(經)
  * 二會圓(將)
  * 二六句十緣明破立徧○
  * 三料簡○
  * 二正說無生破徧○

  
  * ○二六句十緣明破立徧(二)
  
  * 一六不可說明徧破義(三)
  
  * 一出經(經)
  * 二釋義(三)
  
  * 一總標(按)
  * 二別釋(二)
  
  * 一將經意釋破法徧(三)
  
  * 一標示(若)
  * 二釋明(二)
  
  * 一前四句破思議惑解(二)
  
  * 一二句破思議惑(何)
  * 二二句破思議解(若)
  * 二後二句破不思議解(二)
  
  * 一一句破不思議惑(若)
  * 二一句破不思議解(若)

  * 三結成(將)
  * 二佛自釋彌顯破徧(三)
  
  * 一標示(佛)
  * 二釋明(六)
  
  * 一不生生不可說(云)
  * 二生生不可說(云)
  * 二生不生不可說(云)
  * 四不生不生不可說(云)
  * 五生不可說(經)
  * 六不生不可說(經)
  * 三結成(佛)
  * 三總結(依)
  * 三會同(三)
  
  * 一引經(二)
  
  * 一舉示(又)
  * 二釋明(二)
  
  * 一釋自法本法(二)
  
  * 一自法
  * 二本住法
  * 二釋不說一字(經)
  * 二出意(當)
  * 三會合(此)
  * 二十緣可說明徧立義○

  
  * ○二十緣可說明徧立義(三)
  
  * 一牒經(大)
  * 二釋義(三)
  
  * 一標示(今)
  * 二釋明(三)
  
  * 一標列(十)
  * 二正釋(三)
  
  * 一立眾生
  * 二立機緣
  * 三立聲教
  * 三結成(眾)
  * 三指結(故)
  * 三證成(二)
  
  * 一引(如)
  * 二釋(佛)

  
  * ○三料簡(三)
  
  * 一簡無生門具足四句(問)
  * 二簡無生門互攝諸門(問答三)
  
  * 一正示(答)
  * 二釋明(三)
  
  * 一出智斷四門(欲)
  * 二引大經月喻(大)
  * 三合論智斷意(實)
  * 三結顯(若)
  * 三簡生生等顯無生門(問)

  
  * ○二正說無生破徧(二)
  
  * 一結前(約)
  * 二正釋(三)
  
  * 一開章(二)
  
  * 一正開(次)
  * 二示意(竪)
  * 二釋明(二)
  
  * 一釋(二)
  
  * 一正於識陰破法徧(三)
  
  * 一無生門始終竪破法徧(三)
  
  * 一標章(一)
  * 二示意(如)
  * 三正釋(三)
  
  * 一後假入空破法徧(二)
  
  * 一標章(從)
  * 二釋明(三)

  
  * 一從見假入空(三)
  
  * 一列章(從)
  * 二釋明(二)
  
  * 一釋見假(二)
  
  * 一見(二)
  
  * 一名見所由(見)
  * 二正釋惑相(二)
  
  * 一外道見相(三)
  
  * 一標(見)
  * 二釋(四)
  
  * 一單句四見(三)
  
  * 一標章(單)
  * 二釋相(二)
  
  * 一八十八使(三)
  
  * 一見相(二)
  
  * 一出有相(二)
  
  * 一釋明十使(於)
  * 二歷界成數(如)
  * 二例餘三(餘)
  * 二歷數(若)
  * 三結示(倒)
  * 二一百八見(三)
  
  * 一見相(五)
  * 二歷數(歷)
  * 三結示(當)
  * 三結斥(三)
  
  * 一敘(世)
  * 二斥
  
  * 一引經論定見(此)
  * 二引外見對斥(諸)
  * 三結(今)
  * 二複四句見(三)
  
  * 一標章(復)
  * 二出相(此)
  * 三歷數(若)
  * 三具足四句見(三)
  
  * 一標章(具)
  * 二出相(此)
  * 三歷數(如)
  * 四無言見(二)
  
  * 一出相(絕)
  * 二歷數(一)
  * 三結(如)
  * 二佛法見相(二)
  
  * 一正出(又約)
  * 二歷數(如是)
  * 二假○
  * 二明空觀○
  * 三結意
  * 二從思假入空○
  * 三四門料簡○
  * 二從空入假破法徧○
  * 三兩觀入中破法徧○
  * 二諸法門始終橫破法徧○
  * 三非橫非竪始終破法徧○
  * 二歷餘陰入破法徧(前)
  * 二結(是)
  * 三料簡○

  
  * ○二假(二)
  
  * 一名假所由(復)
  * 二正釋惑相(二)
  
  * 一出假惑相(二)
  
  * 一外道十六假(例)
  * 二佛法十六假(依)
  * 二釋三假義(二)
  
  * 一標列(又)

  * 二釋明(二)
  
  * 一釋大小三假(二)
  
  * 一小乘隨事三假(二)
  
  * 一正明(三)
  
  * 一約心三假(二)
  
  * 一敘(法)
  * 二釋(上)
  * 二約色三假(又)
  * 三約報三假(又)
  * 二結示(此)
  * 二大乘隨理三假(二)
  
  * 一正明(三)
  
  * 一標(附)
  * 二釋(附)
  * 三結(是)
  * 二引同(三)
  
  * 一大論三假義(二)
  
  * 一出三種有假(又)
  * 二會三假施設(論又)
  * 二瓔珞三假文(嬰)
  * 三三經三假意(大品)
  * 二出起見假意(三)
  
  * 一標示(當)
  * 二指明(所)
  * 三結(如)

  
  * ○二入空觀(三)
  
  * 一標列(二)
  * 二釋明(三)
  
  * 一破見假觀(二)
  
  * 一一正明(三)
  
  * 一標章(觀)
  * 二釋明(二)
  
  * 一標(破)
  * 二釋(二)
  
  * 一利根略觀(三)
  
  * 一出見假(略)
  * 二明觀相(二)
  
  * 一止破(應)
  * 二觀破(又觀)
  * 三結觀成(如)
  * 二鈍者廣觀(二)
  
  * 一結上利觀(信)
  * 二正明鈍觀(二)
  
  * 一龍樹為鈍廣作觀法(其)
  * 二今論為鈍廣破諸見(三)
  
  * 一舉示(今)
  * 二用意(通)
  * 三正明(二)
  
  * 一標見(若)
  * 二觀破(二)
  
  * 一約橫破(二)
  
  * 一詳破單見(二)
  
  * 一破四句三假(四)
  
  * 一破有見三假(二)

  
  * 一正觀破(二)
  
  * 一觀性相空(三)
  
  * 一觀破因成(二)
  
  * 一總相觀空與中論同(三)
  
  * 一觀法(二)
  
  * 一觀性空(三)
  
  * 一正觀(當)
  * 二推檢(四)
  
  * 一推自生(若心)
  * 二推他生(若言)
  * 三推合生(若根)
  * 四推離生(若根)
  * 三證成(中)
  * 二觀相空(若推)
  * 二出名(若四)
  * 三結同(性)
  * 二別相觀空與大品同(二)
  
  * 一正觀(若根)
  * 二結同(如)
  * 二觀破相續(二)
  
  * 一不悟過相(若)
  * 二總別觀破(二)
  
  * 一用觀(二)
  
  * 一性空觀(二)
  
  * 一正觀(此)
  * 二推檢(四)
  
  * 一前念不滅後念生(若)
  * 二前念滅後念生(若)
  * 三前念亦滅亦不滅後念生(若)
  * 四前念非滅非不滅後念生(若)
  * 二相空觀(如)
  * 二出名(相)
  * 三觀破相待(二)
  
  * 一不悟過相(二)
  
  * 一標示(若)
  * 二出相(二)
  
  * 一正依義釋明(此)
  * 二重借語示相(上)
  * 二總別觀破(二)
  
  * 一用觀(二)
  
  * 一性空觀(二)
  
  * 一正觀(今)
  * 二推檢(四)
  
  * 一待無生而生心(若)
  * 二待有生而生心(若)
  * 三待亦生亦無生而生心(若)
  * 四待非生非無生而生心(若)
  * 二相空觀(如)
  * 二出名(求)
  * 二觀生法空(復)
  * 二結益相(三)
  
  * 一上根有破得悟(是)
  * 二中根執輕伏有(若)
  * 三下根又著無見(以)
  * 二破無見三假○
  * 三破雙亦三假○
  * 四破雙非三假○
  * 二破句外絕言○
  * 二略破複具○
  * 二約竪破○
  * 三結示○
  * 二料簡○
  * 二料簡得失○
  * 三明破見位○
  * 三結成○

  
  * ○二破無見三假(二)
  
  * 一敘起見由(失)
  * 二觀破計無(二)
  
  * 一標(又)
  * 二釋(二)
  
  * 一總破(總)
  * 二別破(三)

  
  * 一出空見過(三)
  
  * 一牒上觀相(別)
  * 二正起空相(二)
  
  * 一正明(或)
  * 二簡異(二)
  
  * 一標徵(釋)
  * 二正簡(二)
  
  * 一外道觀空(外)
  * 二佛子觀空(佛)
  * 三出所觀假(云)
  * 二正破見計(二)
  
  * 一總相觀(二)
  
  * 一性空觀(三)
  
  * 一正觀(當)
  * 二推檢(四)
  
  * 一意根自生(若意)
  * 二法塵他生(若意)
  * 三根塵合生(若根)
  * 四根塵離生(又)
  * 三總結(當)
  * 二相空觀(性)
  * 二別相觀(乃)
  * 三結成益相(三)
  
  * 一上根無破得悟(是)
  * 二中根執輕伏無(若)
  * 三下根仍著雙亦(勤)

  
  * ○二破雙亦三假(三)
  
  * 一敘見起過(二)
  
  * 一牒上觀相(次)
  * 二出雙亦過(三)
  
  * 一正出(或)
  * 二引明(如)
  * 三指示(二)
  
  * 一見心苦集(二)
  
  * 一陰苦(云)
  * 二使苦(又我)
  * 二見心三假(又此)
  * 二正用觀破(今)
  * 三結成益相(三)
  
  * 一上根執破得悟(即)
  * 二中根執輕伏見(若)
  * 三下根仍計雙非(亦)

  
  * ○四破雙非三假(三)
  
  * 一示起過相(二)
  
  * 一見心諸過(二)
  
  * 一雙無計實(次)
  * 二計實過患(三)
  
  * 一正責(是)
  * 二出過(若)
  * 三結示(略)
  * 二見心三假(又)
  * 二正用觀破(若破)
  * 三總別結示(三)
  
  * 一總示破計之意(二)
  
  * 一點四諦法(復)
  * 二皆用是破(夫)
  * 二別結今觀之益(三)
  
  * 一上根見亡慧發(若)
  * 二中根成方便道(若不)
  * 三下根度入無言(此)
  * 三總結說過之意(所)

  
  * ○二破句外絕言(二)
  
  * 一明悟者定慧明靜(次)
  * 二出不悟不出見網(復)

  
  * ○二略破複具(二)
  
  * 一出惑相(復)
  * 二明觀破(破)

  
  * ○二約竪破(三)

  
  * 一總敘上觀益相(若人)
  * 二總出上破不絕(二)
  
  * 一橫破不絕(或)
  * 二竪破不絕(又)
  * 三正用觀法竪破(二)
  
  * 一敘前是橫破(上)
  * 二今直下是竪破(四)
  
  * 一破生句(三)
  
  * 一定計(汝執)
  * 二舉勘(汝是)
  * 三結責(用)
  * 二破不生句(三)
  
  * 一定執心(若)
  * 二正舉勘(汝)
  * 三釋異解(二)
  
  * 一釋通世解不生(三)
  
  * 一舉執(世)
  * 二釋通(二)
  
  * 一正解(今)
  * 二結明(三)
  * 三結責(利)
  * 二釋通論師解不生(三)
  
  * 一或人難(有)
  * 二論師救(中)
  * 三今解明(二)
  
  * 一判釋論救(二)
  
  * 一判(此)
  * 二釋(二)
  
  * 一明此解扶中(二)
  
  * 一正明(何)
  * 二出意(按)
  * 二責傷文失義(若)
  * 二略解不生(三)
  
  * 一標示(今)
  * 二正出(二)
  
  * 一十意(一)
  * 二結攝(若作)
  * 三結責(汝作)
  * 三破雙亦雙非二句(二)
  
  * 一總示(竪)
  * 二別明(二)
  
  * 一破雙亦(二)
  
  * 一勘過(若謂)
  * 二結破(若非)
  * 二破雙非(二)
  
  * 一勘過(若謂)
  * 二結破(既非)
  * 四破句外絕言○

  
  * ○四破句外絕言(二)
  
  * 一破四句言外(二)
  
  * 一正破(二)
  
  * 一橫破四句言外(三)
  
  * 一標示(若)
  * 二正勘(是)
  * 三結責(不)
  * 二竪破四句言外(三)
  
  * 一標示(更)
  * 二正勘(十)
  * 三結責(若不)
  * 二結示(前)
  * 二破邪絕干正(二)
  
  * 一正破(三)
  
  * 一出妄齊正(今)
  * 二勘責不齊(三)
  
  * 一指妄總責(何)

  * 二隨勘不齊(二)
  
  * 一約義勘(諸)
  * 二舉事勘(復)
  * 三責結可怪(盲)
  * 三結過明破(走)
  * 二簡辨(三)
  
  * 一出計(復)
  * 二辨明(一往)
  * 三簡判(又)

  
  * ○三結示(三)
  
  * 一結見過無量(一)
  * 二結觀治功用(當)
  * 三結破徧得名(能)

  
  * ○二料簡(二)
  
  * 一簡初觀破有意(問)
  * 二簡二觀破空意(問)

  
  * ○二料簡得失(二)
  
  * 一牒問(二)
  * 二正簡(三)
  
  * 一開章(答)
  * 二立譬(一)
  * 三釋明(二)
  
  * 一判(前)
  * 二釋(二)
  
  * 一前二章(二)
  
  * 一釋(所)
  * 二結(此)
  * 二後二章(三)

  
  * ○三明破見位(二)
  
  * 一正明(二)
  
  * 一正四位(三)
  * 二判同異(斷)
  * 二料簡(二)
  
  * 一簡修時發境(問)
  * 二簡通明諸位(問)

  
  * ○三結成(二)
  
  * 一結觀名(體)
  * 二結觀門(見)

  
  * ○二破思假入空(二)
  
  * 一標示(第)
  * 二釋明(三)
  
  * 一明思假相(三)
  
  * 一略釋名相(三)
  
  * 一出名(思)
  * 二品數(歷)
  * 三釋明(二)
  
  * 一正三毒(皆)
  * 二思惟惑(稱)
  * 二息諍貪愛(二)
  
  * 一論諍(數)
  * 二解息(但佛)
  * 三結示觀要(入)
  * 二明體假入空觀(三)
  
  * 一出析體門(二)
  * 二明破假觀(二)
  
  * 一釋明觀法(三)

  
  * 一觀破欲界九品(二)
  
  * 一正觀假空(二)
  
  * 二無生門通止觀(二)
  
  * 一正觀貪(二)
  
  * 一標示(今)
  * 二釋明(二)
  
  * 一初品三假(二)
  
  * 一出假相(二)
  
  * 一貪欲染相(如)
  * 二取成三假(若)
  * 二用觀破(三)
  
  * 一因成(二)
  
  * 一正破(二)
  
  * 一性空(二)
  
  * 一正觀(觀)
  * 二推檢(若)
  * 二相空(四)
  * 二觀成(二)
  
  * 一利根直悟(利)
  * 二鈍根轉觀(設)
  * 二相續(若鈍)
  * 三相待(修)
  * 二八品例明(初)
  * 二餘三例(破)
  * 二止觀成無生門(九)
  * 二料簡品帙(問)
  * 二觀破色界九品(三)
  
  * 一明所依智(次)
  * 二正觀假空(四)
  
  * 一初禪觀相(三)
  
  * 一出修發體相
  * 二明惑品假法(其)
  * 三觀從假入空(二)
  
  * 一觀貪九品(二)
  
  * 一初品(二)
  
  * 一觀因成(二)
  
  * 一無生門通止觀(三)
  
  * 一出不觀過(若)
  * 二止觀正觀(今)
  * 三斷斷成相(善)
  * 二止觀顯無生門(一分)
  * 二例續待(相)
  * 二餘八破
  * 二例觀癡慢(破)
  * 二二禪觀相(若)
  * 三三禪觀相(二)
  
  * 一捨俱天(三)
  * 二外道天(若)
  * 三那含天(若)
  * 四四禪觀相(三)
  * 三結正無生(色)
  * 三觀破無色界九品○
  * 二判用二智(若)
  * 三結破法徧(是)
  * 三明破思假位○

  
  * ○三觀破無色九品(四)
  
  * 一空無邊觀相(次)
  * 二識無邊觀相(先)
  * 三無所有觀相(先)
  * 四非非想觀相(三)
  
  * 一辨出定名(先)
  * 二判漏無漏(二)
  
  * 一相對以辨(大)
  * 二今觀無漏(教)
  * 三正觀破假(此)

  
  * ○三破思假位(三)

  
  * 一標列(三)
  * 二釋明(四)
  
  * 一三藏破思位(三)
  
  * 一標示(三)
  * 二釋明(二)
  
  * 一明觀位(斷)
  * 二結觀成(三)
  * 三結成(此)
  * 二通家破思位(三)
  
  * 一出經(二)
  * 二釋明(二)
  
  * 一總釋(所)
  * 二別明(乾十位)
  * 三結成(此)
  * 三別名名通共位(二)
  
  * 一覈舊(二)
  
  * 一覈舊師不解通義(二)
  
  * 一牒說(三)
  * 二今覈(今)
  * 二覈人師不解經義(二)
  
  * 一牒說(人)
  * 二今覈(此)
  * 二正明(二)
  
  * 一借別一教名通位(言)
  * 二借別十地名通位(若)
  * 四別名名通菩薩位(三)
  
  * 一正示(四)
  * 二辨齊(三)
  
  * 一出舊(舊)
  * 二正釋(二)
  
  * 一辨舊(但)
  * 二明今(今)
  * 三結示(此)
  * 二簡明(三)
  
  * 一問起
  * 二答釋(三)
  
  * 一約三處焦炷發明(答)
  * 二約十地如佛發明(又大)
  * 三約別立忍名發明(又大論)
  * 三結示(如)
  * 三料簡○

  
  * ○三料簡(二)
  
  * 一簡四教破假(二)
  
  * 一破假名同(四)
  
  * 一三藏(問)
  * 二通(問)
  * 三別(若)
  * 四圓(若)
  * 二用智則異(三)
  
  * 一標示(復)
  * 二正明(三)
  * 三比望(若)
  * 二簡歷品超果(二)
  
  * 一問
  * 二答(二)
  
  * 一標示
  * 二釋明(三)
  
  * 一四教超不超義(若)
  * 二隨出超果四種(二)
  
  * 一標(超)
  * 二釋(本)

  * 三發明圓超之義(二)
  
  * 一正明(間)
  * 二結示(隨)

  
  * ○四門料簡(二)
  
  * 一標示(三)
  * 二釋明(四)
  
  * 一三藏四門(三)
  
  * 一四門別入(二)
  
  * 一明破明入道(四)
  
  * 一有門(三)
  
  * 一破假意(阿)
  * 二入道門(鹿)
  * 三引文結(大)
  * 二空門(三)
  
  * 一破假意(若)
  * 二入道門(故)
  * 三引文結(大)
  * 三雙亦門(若)
  * 四雙非門(非)
  * 二結四俱溝港(如)
  * 二融會四門(三)
  
  * 一同見真諦(四)
  * 二解息論諍(三)
  
  * 一䟦摩致譏(跋)
  * 二以理總責(然)
  * 三從容解息(若生)
  * 三示明徧學(二)
  
  * 一出二乘一道不融(何)
  * 二明菩薩四門徧學(三)
  
  * 一標示(三)
  * 二引釋(二)
  
  * 一引明(故)
  * 二釋出(龍)
  * 三結示(雖)
  * 三結示非用(涅)
  * 二通教四門(三)
  
  * 一四門別入(四)
  
  * 一有門(次)
  * 二空門(若)
  * 三雙亦門(若)
  * 四雙非門(既)
  * 二四門通入(二)
  
  * 一明體門無着(若亡)
  * 二明無諍觀門(三)
  
  * 一總示(又)
  * 二簡明(問)
  * 三結示(通)
  * 三結示非用(中)
  * 三別教四門○
  * 四圓教四門○

  
  * ○三別教四門(二)
  
  * 一明別意(次)
  * 二出門觀(三)
  
  * 一四門別觀(四)
  
  * 一有門(言)
  * 二空門(空)
  * 三雙亦門(亦)
  * 四雙非門(非)
  * 二四門通入(如)
  * 三結示非用(涅)

  
  * ○四圓教四門(二)

  
  * 一出圓意(圓)
  * 二明門觀(三)
  
  * 一四門別入(四)
  
  * 一有門(云)
  * 二空門(空)
  * 三雙亦門(云)
  * 四雙非門(云)
  * 二四門通入(云)
  * 三結示今用(二)
  
  * 一結上無生門(二)
  
  * 一正結(如)
  * 二重簡(若)
  * 二結今圓四門(二)
  
  * 一正結(涅)
  * 二顯前(上)

  
  * ○二從空入假破法徧(二)
  
  * 一列章(第)
  * 二解釋(四)
  
  * 一入假意(二)
  
  * 一標根(入)
  * 二出意(三)
  
  * 一簡小(夫)
  * 二正明(菩)
  * 三結示(若)
  * 二入假因緣(三)
  
  * 一正明(三)
  
  * 一標(入)
  * 二釋(五)
  
  * 一大悲
  * 二本誓
  * 三利根
  * 四善巧
  * 五精進
  * 三結(是)
  * 二引同(三)
  
  * 一標(如)
  * 二釋(彼)
  * 三結(此)
  * 三簡明(三)
  
  * 一分別有入不入(三)
  
  * 二標示(從)
  * 二釋明(當)
  * 三結示(今)
  * 二正明具緣能入(具)
  * 三結示聲聞不入(聲)
  * 三入假觀(二)
  * 四入假位(二)
  
  * 一列(三)
  * 二釋(三)
  
  * 一知病(三)
  
  * 一總標(知病)
  * 二別釋(二)
  
  * 一知見病(二)
  
  * 一列(知見根)
  * 二釋(三)
  
  * 一知病相(四)
  
  * 一知見根本(云)
  * 二知起見因緣(云)
  * 三知起見久近(云)
  * 四知見惑重數(云)
  * 二明觀法(三)
  
  * 一牒上見病(病)
  * 二出假觀法(二)
  
  * 一出假易觀(又)
  * 二菩薩能入(二)

  * 三兩種觀悟(或寂)
  * 三結觀法成(於)
  * 二知思病(三)
  
  * 一知病相(次)
  * 二明觀法(二)
  
  * 一出假觀法(二)
  * 二兩種觀悟(通)
  * 三結觀成(分)
  * 三結示(上)
  * 二識藥○
  * 三授藥○

  
  * ○二識藥(三)
  
  * 一標列(二)
  * 二引經(大)
  * 三釋明(三)
  
  * 一世間法藥(三)
  
  * 一引論標意(釋)
  * 二二經證成(大)
  * 三惠用法施(三)
  
  * 一分別法藥(三)
  
  * 一標示(若)
  * 二釋明(三)
  
  * 一五常似五戒(仁)
  * 二五行似五戒(又)
  * 三五經似五戒(又)
  * 三結示(如)
  * 二菩薩修悟(出)
  * 三示非究竟(然)
  * 二出世法藥(二)
  
  * 一分別法藥(二)
  
  * 一大經諸法法藥(次)
  * 二諸經增數法藥(又)
  * 二菩薩修悟(是)
  * 三出世上上法藥(三)
  
  * 一約止觀明法藥(二)
  
  * 一隨機十法(又)
  * 二隨機無量(當)
  * 二以譬喻識法藥(二)
  
  * 一依本作方(四)
  
  * 一喻為病立法(二)
  
  * 一舉喻
  * 二合明
  * 二喻識業所宜(二)
  
  * 一舉喻
  * 二合明
  * 三喻開廣法藥(二)
  
  * 一舉喻
  * 二合明
  * 四喻法藥徧知(二)
  
  * 一舉喻
  * 二合明
  * 二隨機作法(二)
  
  * 一舉喻(復)
  * 二合明(佛)
  * 三出菩薩修止觀(菩)

  
  * ○三授藥(二)
  
  * 一領前(三)
  * 二正明(二)
  
  * 一授世間藥(若)
  * 二授出世藥(二)
  
  * 一標示(又)
  * 二釋明(二)
  
  * 一授藥治病(四)
  
  * 一下根緣生藥(二)
  
  * 一授藥治病(下)
  * 二作論申門(雖)
  * 二中根即空藥(二)
  
  * 一授藥治病(次)
  * 二作論申門(就)
  * 三上根即假藥(二)
  
  * 一授藥治病(次)
  * 二作論申門(此)
  * 四上上根即中藥(二)
  
  * 一授藥治病(次)
  * 二作論申門(亦)
  * 二服行獲益(若)

  
  * ○四入假位(二)

  
  * 一標章(四)
  * 二釋明(三)
  
  * 一歷教判位(三)
  
  * 一示意(人)
  * 二判位(二)
  
  * 一正三根出假(二)
  
  * 一正明(四)
  
  * 一藏三根出假(二)
  
  * 一簡二乘入空(夫)
  * 二明菩薩出假(若)
  * 二通三根出假(三)
  
  * 一簡七地斷結(通)
  * 二正三根出假(但)
  * 三詳不能出假(若七)
  * 三別三根出假
  * 四圓三根出假(圓)
  * 五結判(上)
  * 二例三根入空(二)
  
  * 一標示(既)
  * 二釋明(情)
  * 三簡明(問)
  * 二明利益(二)
  
  * 一總示(二)
  * 二判明(三)
  
  * 一藏益(三)
  * 二通益(若)
  * 三別圓益(三)
  * 三結破法徧(三)
  
  * 一正結兩觀(二)
  
  * 一結前從假入空(二)
  
  * 一就文論破徧(三)
  
  * 一別圓益相(別)
  * 二料簡變易(若)
  * 三結真利益(故)
  * 二約意論破徧(就)
  * 二結今從空入假(二)
  
  * 一次第破(從)
  * 二不次破(六)
  * 二舉要明破(舉)
  * 三總出結意(前)

  
  * ○三兩觀入中破法徧(三)
  
  * 一示章門(二)
  
  * 一分別(二)
  
  * 一一往(第)
  * 二再往(生)
  * 二結示(種)
  * 二明觀法(二)
  
  * 一列(就)
  * 二釋(四)
  
  * 一修中觀意(四)
  
  * 一藏不須二觀(其)
  * 二通不須三觀(通)
  * 三別必須三觀(別)
  * 四圓正須三觀(圓)
  * 二修中觀緣(三)
  
  * 一列(二)

  * 二釋(五)
  
  * 一無緣慈悲(一)
  * 二滿弘誓願(二)
  * 三求佛智慧(三)
  * 四學大方便(四)
  * 五牢強精進(五)
  * 三結(修)
  * 三正修中觀(二)
  
  * 一標(三)
  * 二釋(二)
  
  * 一釋所觀無明(二)
  
  * 一舉二智為例(無)
  * 二出今觀無明(二)
  
  * 一明二智是無明惑(二)
  
  * 一二智還成惑(今觀)
  * 二此惑是智障(三)
  
  * 一正示(此)
  * 二舉例(例)
  * 三合明(此)
  * 二出二智即無明相(云)
  * 二出能觀中觀(三)
  
  * 一列(觀)
  * 二釋(三)
  
  * 一觀無明(三)
  
  * 一標定惑境(一)
  * 二正修止觀(二)
  
  * 一利根直觀(二)
  
  * 一觀門(三)
  
  * 一四句觀破(觀)
  * 二觀解現前(三)
  
  * 一法(作)
  * 二譬
  * 三合(起)
  * 三結三觀名(前)
  * 二止門(三)
  
  * 一四句止破(復)
  * 二止解現前(如)
  * 三結三止名(前)
  * 二鈍跟轉觀(復)
  * 三結示觀門(如)
  * 二觀法性(三)
  
  * 一標定惑境(二)
  * 二正修止觀(二)
  
  * 一直觀(為)
  * 二轉觀(如)
  * 三結示觀門(雖)
  * 三觀真緣(三)
  
  * 一標定智明(三)
  * 二四句止觀(二)
  
  * 一正觀(如)
  * 二得悟(四)
  * 三四門得道(三)
  
  * 一標示(若執)
  * 二釋明(三)
  
  * 一示四門緣說得道(若得)
  * 二出經論隨緣異說(二)
  
  * 一經說(所)
  * 二論申(諸)

  * 三結用門修觀得道(若用)
  * 三結責(經)
  * 三簡(二)
  
  * 一法性無明互顯(問)
  * 二法性無明相即(問)
  * 四明位利益○
  * 三結破徧(前)

  
  * ○四明位利益(二)
  
  * 一標示中觀(四)
  * 二釋明觀位(二)
  
  * 一標(修)
  * 二釋(三)
  
  * 一明前修證高遠(二)
  
  * 一出二處修中(若)
  * 二判於凡無益(如)
  * 二明今雙流修證(三)
  
  * 一明修中發似(二)
  
  * 一正明(今)
  * 二例顯(例)
  * 二明修證一生(今)
  * 三明權高實下(二)
  
  * 一正發明(前)
  * 二重簡示(復)
  * 三廣出一分雙流(三)
  
  * 一標示(雖)
  * 二譬廣
  * 三合明(初)

  
  * ○二諸法門橫破法徧(三)
  
  * 一標示(第)
  * 二正明(二)
  
  * 一諸教門俱能通能破(二)
  
  * 一諸門俱通(橫門)
  * 二度入破遍(若)
  * 二以意通轉釋餘經論(若)
  * 三簡顯(問)

  
  * ○三非橫非豎破法遍(三)
  
  * 一示意(第)
  * 二列章(又)
  * 三釋明(二)
  
  * 一總明一心(三)
  
  * 一示一心智境(總)
  * 二明懸解諸法(二)
  
  * 一標(若)
  * 二釋(三)
  
  * 一出所解諦觀(四)
  
  * 一
  * 二
  * 三
  * 四
  * 二明一心中解(二)
  
  * 一標(如)
  * 二釋(二)
  
  * 一約義分別(如)
  * 二論理融即(三)
  
  * 一法(若)
  * 二例(如)
  * 三合(一)
  * 三例觀等三法(如生)
  * 三結觀成行位(二)
  
  * 一觀行(如)
  * 二品位(二)
  
  * 一正明五住(此)
  * 二重出初住(又)
  * 二歷餘一心(歷)

正破遍竟。

  
  * ○三料簡(四)

  
  * 一簡空假章二法有無(二)
  
  * 一問
  * 二答(二)
  
  * 一空觀有因緣(答)
  * 二假中不料簡(夫空)
  * 二釋中觀章無明智障(二)
  
  * 一標異解(智)
  * 二明正釋(二)
  
  * 一出二解(二)
  
  * 一法尚(今)
  * 二經論(又)
  * 二今釋明(二)
  
  * 一出無明為智障體(若)
  * 二釋無明為智障(二)
  
  * 一標(二)
  * 二釋(二)
  
  * 一釋智障即惑(二)
  
  * 一心智即障(二)
  
  * 一是智惑名智障(二)
  
  * 一無明為智障(無)
  * 二愛是煩惱障(愛)
  * 二從所障名智障(二)
  
  * 一煩惱(復)
  * 二智障(無)
  * 二事理智障(二)
  
  * 一標徵(無)
  * 二釋明(二)
  
  * 一分別二說(二)
  
  * 一二俱理障(地)
  * 二但是事障(又)
  * 二會通無二(若)
  * 二釋智障不斷(三)
  
  * 一正明(又)
  * 二證成(是)
  * 三結責(人)
  * 三簡中觀章三觀初地(問)
  * 四簡空觀章不判修位(二)
  
  * 一問
  * 二答(二)
  
  * 一明無位可判(答)
  * 二出經文略示(又)

  
  * ○五知通塞(三)
  
  * 一示意(第)
  * 二正釋(二)
  
  * 一釋通由旬名義(二)
  
  * 一出諸異解(二)
  
  * 一責人師(二)

  
  * 一正出諸說(六)
  
  * 一基師就四百立化(舊)
  * 二攝師遺二種生死(攝)
  * 三地家在界內立化(地)
  * 四一師不開權輒實(復)
  * 五有師四百外立化(有)
  * 六有師數思不數見(有)
  * 二示意結責(二)
  
  * 一據經意應作三釋(此)
  * 二責諸師不與文會(諸)
  * 二通釋論(人)
  * 二依經正釋(二)
  
  * 一正明(今)
  * 二結示(此)
  * 二明識由旬通塞(二)
  
  * 一略責諸師初心無位(又)
  * 二正檢通塞初心入門(二)
  
  * 一立橫竪通塞(二)
  
  * 一標(今)
  * 二釋(二)
  
  * 一橫通塞
  * 二竪通塞
  * 二今檢挍通塞○
  * 三料簡(二)
  
  * 一簡三名一異(問)
  * 二簡橫竪通塞(問)

  
  * ○二今檢校通塞(二)
  
  * 一次第檢校(二)
  
  * 一竪論三觀校通塞(三)
  
  * 一樞示(今)
  * 二釋明(三)
  
  * 一檢從假入空(二)
  
  * 一析空(二)
  
  * 一標明通塞(二)
  
  * 一三塞(如)
  * 二三通(若)
  * 二以法檢歷(當)
  * 二體空(二)
  
  * 一標明通塞(復)
  * 二以法檢歷(用)
  * 二檢從空入假(次)
  * 三檢空假入中(次)
  * 三結判(若)
  * 二橫論三觀校通塞(三)
  
  * 一依經示別(二)
  
  * 一正明(三)
  
  * 一修空破塞存通(復)
  * 二修假破塞存通(又)
  * 三修中破塞存通(又)
  * 二結示(如)
  * 二引論喻明(大)
  * 三結示非用(三)
  * 二一心檢校(三)
  
  * 一結前次第
  * 二正明一心(二)
  
  * 一無生門識通塞(三)
  
  * 一標示破法(若)
  * 二正檢通塞(二)
  
  * 一檢校(空)
  * 二出意(二)
  
  * 一即塞是通(良)
  * 二雙照通塞(通)
  * 三結明得失(二)
  
  * 一反明失字(若)
  * 二正明失字(若)
  * 二例餘門識通塞(於)
  * 三結名判位(是)

  
  * ○六道品調適(三)
  
  * 一釋相(二)
  
  * 一標章(第)
  * 二正釋(四)
  
  * 一當分(一)
  * 二相攝

  * 三約位
  * 四相生
  * 二示意
  
  * 一正示(三)
  
  * 一標(所)
  * 二釋(真)
  * 三結(為)
  * 二簡明(二)
  
  * 一問
  * 二答(四)
  
  * 一明是菩薩道(二)
  
  * 一出大論呵(答)
  * 二引三經證(淨)
  * 二明是涅槃因(三)
  
  * 一牒(若)
  * 二釋(二)
  
  * 一正釋是因(道)
  * 二轉釋無量(云)
  * 三結(大)
  * 三明通正通助(或)
  * 四明有漏無漏(二)
  
  * 一難(又若)
  * 二釋(二)
  
  * 一標列(此)
  * 二釋明(三)
  
  * 一皆有漏(二)
  
  * 一釋明(二)
  
  * 一有漏(如)
  * 二無漏(皆)
  * 二引證(從)
  * 二皆無漏(二)
  
  * 一釋明(二)
  
  * 一有漏(如)
  * 二無漏(皆)
  * 二引證(從)
  * 三亦有亦無
  * 三明觀○

  
  * ○三明觀(二)
  
  * 一揀餘標圓(諸)
  * 二明無作觀(二)
  
  * 一行三十七道品(三)
  
  * 一法觀(二)
  
  * 一別釋(七)
  
  * 一念處(二)
  
  * 二引示(大)

  * 二釋明(二)
  
  * 一明一心觀處(二)
  
  * 一標(今)
  * 二釋(四)
  
  * 一法性身處(若)
  * 二法性受處(若)
  * 三法性心處(若)
  * 四法性法處(若)
  * 二出兼廣之相(三)
  
  * 一總標(如)
  * 二別明(三)
  
  * 一徵(兼)
  * 二釋(四)
  
  * 一深觀色處(法)
  * 二深觀受處(法)
  * 三深觀識處(法)
  * 四深觀想處(法)
  * 三結(治)
  * 三總示(秪)
  * 二正勤(若)
  * 三如意(若)
  * 四五根(若)
  * 五五力(若)
  * 六七覺(若)
  * 七八正(若)
  * 二總結(二)
  
  * 一結示初心行道(如)
  * 二結明涅槃近因(如)
  * 二譬明(今)
  * 三合顯○
  * 二入三解脫門○

  
  * ○三合顯(二)
  
  * 一合明道樹(法)
  * 二通釋道樹(二)
  
  * 一別三觀益(若)
  * 二總三觀益(若)

  
  * ○二入三解脫門(二)
  
  * 一由三脫門(二)
  
  * 一標列(復)
  * 二正釋(二)
  
  * 一解脫三昧得名(三)
  
  * 一定慧相由(二)
  
  * 一由智入定(若從)
  * 二由定入智(若由)
  * 二伏斷二道(或)
  * 三定慧相即(或)
  * 二三門王臣之相(二)
  
  * 一出三教(三)
  
  * 一藏(若)
  * 二通(若)
  * 三別(二)
  
  * 一別三觀智(若)
  * 二別出假智(復)
  * 二別明圓(三)
  
  * 一示名同意異(別)
  * 二出三門王臣(二)
  
  * 一正明空門(二)
  
  * 一緣空意義異(二)
  
  * 一名同(大)
  * 二意義異(智)
  * 二觀夢意義異(二)
  
  * 一名同(又)
  * 二意義異(今)
  * 二以空例餘(如是)
  * 三結門相無礙(當)
  * 三結示(如)
  * 二入涅槃城(二)
  
  * 一正明入(二)
  
  * 一鈍根雙樹入(又)
  * 二利根處處入(二)
  
  * 一標(利)
  * 二釋(二)
  
  * 一聲聞能入(如身)
  * 二菩薩義知(聲)
  * 二出經意(若)

  
  * ○七對治助開(二)
  
  * 一示意(三)
  
  * 一牒前(第)
  * 二出意(二)
  
  * 一不須助治意(根利)
  * 二正須助治意(根鈍)
  * 三引示(夫)
  * 二釋明(二)

  
  * 一用六度為治以明助道(二)
  
  * 一標示(助)
  * 二釋明(二)
  
  * 一正明對治(二)
  
  * 一別治六蔽(六)
  
  * 一施治貪蔽(若)
  * 二尸治犯蔽(修)
  * 三忍治瞋蔽(修)
  * 四進治懈蔽(修)
  * 五禪治亂蔽(修)
  * 六智治愚蔽(修)
  * 二總出厚薄(諸)
  * 二轉觀四隨(二)
  
  * 一標示(若)
  * 二正觀(二)
  
  * 一正觀慳蔽(如)
  * 二餘五例明(修)
  * 二觀六度助道攝諸法門(三)
  
  * 一責前標後(於)
  * 二度相開合(三)
  
  * 一出人言(有)
  * 二明今釋(二)
  
  * 一引申今意(此)
  * 二示明開合(若)
  * 三出意結(離)
  * 三六度攝法(三)
  
  * 一總標(今)
  * 二別釋(十二)
  
  * 一攝諸道品(三)
  
  * 一標徵(云)
  * 二正釋(二)
  
  * 一別明道品修事助(六)
  
  * 一檀攝道品事助(三)
  
  * 一出理觀道品(二)
  
  * 一標(諸)
  * 二釋(二)
  
  * 一三教攝捨(若三)
  * 一圓教攝捨(三)

  
  * 一標(若圓)
  * 二釋(三)
  
  * 一正明(如是)
  * 二重釋(有)
  * 三引證(故)
  * 三結(當)
  * 二明事檀進理(三)
  
  * 一出事理偏失(如此)
  * 二明修事所由(今明)
  * 三正事助破蔽(今於)
  * 三示事理相應(以)
  * 二尸攝道品事助(三)
  
  * 一標示(若)
  * 二釋明(三)
  
  * 一出理觀道品(理)
  * 二明事(戒)進理(三)
  
  * 一出兩偏失(理)
  * 二起行緣由(米)
  * 三正修事助(如)
  * 三示事理相應(即)
  * 三結成(事)
  * 三忍攝道品事助(三)
  
  * 一標示(如)
  * 二釋(三)
  
  * 一出理觀道品(是)
  * 二明事(忍)進理(三)
  
  * 一出兩偏失(若人)
  * 二起行緣由(瞋)
  * 三正修事助(如)
  * 三示事理相應(得)
  * 三結成(於)
  * 四進攝道品事助
  * 五禪攝道品事助
  * 六智攝道品事助○
  * 二總出須事助道意○
  * 三料簡○
  * 二攝調伏六根○
  * 三攝十力○
  * 四攝四無所畏○
  * 五攝十八不共法(攝)
  * 六攝四無礙智(攝)
  * 七攝六通(攝)
  * 八攝三明(攝)
  * 九攝四攝(攝)
  * 十攝陀羅尼(攝)
  * 十一攝三十二相○
  * 十二攝八十種好○
  * 三總結(當)

  
  * ○四進攝道品事助(二)
  
  * 一正明(三)
  
  * 一標示(若)
  * 二釋明(三)
  
  * 一出理觀道品(四)
  * 二明事進助理(三)
  
  * 一出兩偏失(而)
  * 二起行緣由(當)
  * 三正修事助(今)
  * 三示事理相應(得)
  * 一結成(開)
  * 二出體(精)

  
  * ○五禪攝道品事助(二)
  
  * 一標示(若)
  * 二釋明(二)
  
  * 一明事禪進理(三)
  
  * 一出理觀道品(理)
  * 二明事禪進理(三)
  
  * 一出偏失(但)
  * 二明所由(若)
  * 三正事助(為)
  * 三示事理相應(事)
  * 二出五門助道(二)
  
  * 一標示(大)
  * 二釋明(五)
  
  * 一數息為治(若禪)
  * 二不淨為治(若緣)
  * 三慈悲觀治(若攀)
  * 四因緣觀治(若攀)
  * 五念佛觀治(若瞋)

  
  * ○六智攝道品事助(三)
  
  * 一出理觀道品(若)
  * 二明事觀進理(二)
  
  * 一明失由(此解)
  * 二修事助(三)

  
  * 一悔願二行(應)
  * 二事觀破倒(三)
  
  * 一標(今)
  * 二釋(二)
  
  * 一明破四種倒(四)
  
  * 一破淨倒(三)
  
  * 一總標(諦)
  * 二別明(五)
  
  * 一種子不淨(所)
  * 二住處不淨(居)
  * 三自相不淨(既)
  * 四自性不淨(其)
  * 五究竟不淨(一)
  * 三總結(如)
  * 二破樂倒(又)
  * 三破常倒(又)
  * 四破我倒(又)
  * 二出修三種人(三)
  
  * 一聲聞(若修)
  * 二緣覺(若鹿)
  * 三菩薩(二)
  
  * 一正示(若大)
  * 二申明(二)
  
  * 一久心菩薩(無)
  * 二初心菩薩(三)
  
  * 一舉示(若小)
  * 二正意(雖)
  * 三結示(多)
  * 三結(是)
  * 三事智行成(自)
  * 三示事理相應(即)

  
  * ○二總出須助道意(二)
  
  * 一標示(若)
  * 二正明(二)
  
  * 一舉例(二)
  
  * 一借小助大(所)
  * 二逗機對治(又)
  * 二合明(助)

  
  * ○二料簡(二)
  
  * 一問
  * 二答(二)
  
  * 一六度道品三番(二)
  
  * 一總示(答)
  * 二別釋(如)
  * 二通論諸法三番(三)
  
  * 一通論(通)
  * 二出法(若)
  * 三示明(若)

  
  * ○二攝調伏六根(二)
  
  * 一標(三)
  * 二釋(二)
  
  * 一正明六度調伏法(四)
  
  * 一三藏調伏(若)
  * 二通教調伏(復)
  * 三別教調伏(若)
  * 四圓教調伏(三)
  
  * 一牒經釋明(復)
  * 二示調伏法(二)
  
  * 一明根法(二)
  
  * 一六度調根(又)
  * 二結明修證(於)
  * 二例塵等(根)
  * 三結示究竟(是)
  * 二結示具足波羅蜜(當)

  
  * ○三攝十力(二)
  
  * 一通示攝佛威儀(云)

  * 二別約道品明攝(三)
  
  * 一明十力攝(二)
  
  * 一釋四種十方(二)
  
  * 一正出十力(攝)
  * 二釋有四意(是)
  * 二明初心修證(二)
  
  * 一問
  * 二答(三)
  
  * 一據大論(二)
  
  * 一引(答)
  * 二釋
  * 二據華嚴(二)
  
  * 一牒徵(若爾)
  * 二引釋(若)
  * 三據地持(三)
  
  * 一引(又)
  * 二釋(十)
  * 三結(豈)
  * 二出相攝法(道)
  * 三釋十力名(三)
  
  * 一引二論釋(十)
  * 二出無量力(然)
  * 三結顯四種(此)

  
  * ○四攝四無畏(三)
  
  * 一正明(云)
  * 二示攝(道)
  * 三釋名(大)

  
  * ○十一攝三十二相(二)
  
  * 一前二道品攝相好(二)
  
  * 一三藏(攝)
  * 二通教(若)
  * 二後二道品攝相好(三)
  
  * 一簡前(復)
  * 二明令(二)
  
  * 一標(若)
  * 二釋(二)
  
  * 一明相法皆以中道(二)
  
  * 一二乘證中具相
  * 二大乘得中現相(大)
  * 二出相好多少任緣(無量)
  * 三結示(此)

  
  * ○十二攝八十種好(二)
  
  * 一前二道品攝相好(二)
  
  * 一三藏(攝)
  * 二通教(若)
  * 二後二道品攝相好(三)
  
  * 一簡前(復)
  * 二明令(二)
  
  * 一標(若)
  * 二釋(二)
  
  * 一明相法皆以中道(二)
  
  * 一二乘證中具相
  * 二大乘得中現相(大)
  * 二出相好多少任緣(無量)
  * 三結示(此)

  
  * ○八知位次(三)
  
  * 一標(第)
  * 二釋(四)
  
  * 一藏(夫)
  * 二通(通)
  * 三別(二)
  
  * 一簡非境示別(別)
  * 二明別教位義(二)
  
  * 一指經論(一)
  * 二推別義(二)
  
  * 一位義多途毋失方便(但)
  * 二四門推說得意無諍(二)
  
  * 一四門推說以得意(今)
  * 二今有十意以融通(三)
  
  * 一列十意(又)
  * 二隨判明(唯)
  * 三點位次(次)
  * 四圓(二)
  
  * 一標示(若)

  * 二釋明(二)
  
  * 一出五悔作方便(若)
  * 二今悔明位相(二)
  
  * 一五悔位相(二)
  
  * 一標(今)
  * 二釋(三)
  
  * 一總意(二)
  
  * 一內修三觀(先)
  * 二外加五悔(但)
  * 二別明(五)
  
  * 一懺悔(懺)
  * 二勸請
  * 三隨喜
  * 四迴向
  * 五發願
  * 三結示(今)
  * 二正明位次(三)
  
  * 一別出五品(二)
  * 一出品相(三)
  
  * 一隨喜(若)
  * 二讀誦(又)
  * 三說法(又)
  * 四兼行六度(又)
  * 五正行六度(又)
  * 二定位置(若)
  * 二通判次次(復)
  * 三示明後次(三)
  
  * 一似位(又)
  * 二真位(次)
  * 三究竟(如)
  * 三結(無)

  
  * ○九能安忍(三)
  
  * 一釋名(第)
  * 二示相(三)
  
  * 一出忍成勝術(二)
  
  * 一用有三長(始)
  * 二志專勝術(若)
  * 二明不忍教損(三)
  
  * 一明致損由(但)
  * 二出所損事(初)
  * 三引古人證(二)
  
  * 一洛師後悔(昔)
  * 二武津預擇(武)
  * 三明修忍辦事(三)
  
  * 一審擇當宜(二)
  
  * 一標(修)
  * 二釋(二)
  
  * 一審宜當安忍(智)
  * 二擇忍在此時(若至)
  * 二能修安忍(二)
  
  * 一示忍術法(若彼)
  * 二正修忍術(二)
  
  * 一修外術確乎不拔(若名)
  * 二修內術端心正觀(若煩)
  * 三結責示意(那)
  * 三結成(若)

  
  * ○十無法愛(三)
  
  * 一標示(第)

  * 二釋明(二)
  
  * 一明法愛(三)
  
  * 一三藏愛墮文(毗)
  * 二通別頂墮義(通)
  * 三圓法愛墮義(三)
  
  * 一法(今)
  * 二譬
  * 三合(不)
  * 二離法愛(若)
  * 三總結(今)

  
  * ○二譬以大車(二)
  
  * 一標徵(是)
  * 二引釋(三)
  
  * 一引經(如)
  * 二合觀(二)
  
  * 一合明乘是寶乘(止)
  * 二合明直至道場(復)
  * 三結責(今)

  
  * ○二於餘儀修陰入(二)
  
  * 一結上(端)
  * 二明今(二)
  
  * 一總示(歷)
  * 二別明(二)
  
  * 一歷緣習觀(二)
  
  * 一正明行緣(三)
  
  * 一示意(若)
  * 二正觀(二)
  
  * 一法觀十乘(三)
  
  * 一標(略)
  * 二釋(初)
  * 三結(十)
  * 二譬以大車(傳)
  * 三結示(是)
  * 二例餘五根(行)
  * 二對境習觀(二)
  
  * 一六根各觀(二)
  
  * 一觀眼根受(二)
  
  * 一眼色一受(二)
  
  * 一簡非大乘(對)
  * 二正明今觀(二)
  
  * 一眼受乘法(二)
  
  * 一法(二)
  
  * 一初乘(三)
  
  * 一標(若觀)
  * 二釋(二)
  
  * 一三觀觀色(眼色)
  * 二五眼照色(二)
  
  * 一正明(雖)
  * 二料簡(問)
  * 三結(是)
  * 二九乘(我)
  * 二譬(其)
  * 二眼用佛事(若眼)
  * 二例餘二受(眼)
  * 二例餘五根(餘)
  * 二六根互用(將)

  
  * ○三結示觀用(二)
  
  * 一示意(若)
  * 二正明(三)
  
  * 一標示(今)
  * 二釋明(三)
  
  * 一以破魔喻觀用(二)
  
  * 一舉喻(四)

  * 二合明(學)
  * 二以除病喻觀用(二)
  
  * 一舉喻(又)
  * 二合明(觀)
  * 三以顯義喻觀用(二)
  
  * 一舉喻(又)
  * 二合明(學)
  * 三結顯(若)

  
  * ○二觀煩惱境(二)
  
  * 一示意(三)
  
  * 一示應觀(第)
  * 二出觀法(三)
  
  * 一明上非發(前)
  * 二出所發相(二)
  
  * 一所發難制(今)
  * 二所發盛相(此)
  * 三示不識過(若)
  * 三結觀意(為)
  * 二正明(二)
  
  * 一列(觀)
  * 二釋(四)
  
  * 一略明相(二)
  
  * 一釋名(初)
  * 二明相(二)
  
  * 一示相(即)
  * 二釋明(二)
  
  * 一合各釋相(二)
  
  * 一明利鈍合各惑相(二)
  
  * 一一往合明(三)
  
  * 一標(此)
  * 二釋(五)
  * 三結(當)
  * 二約位各明(二)
  
  * 一標(今)
  * 二釋(二)
  
  * 一正分(二)
  
  * 一分利鈍(若未)
  * 二定所觀(若發)
  * 二釋疑(二)
  
  * 一舉疑(若利)
  * 二釋明(毗)
  * 二明利鈍四分障定(三)
  
  * 一標示(若開)
  * 二正束(三)
  * 三釋明(二)
  
  * 一明四分障定(二)
  
  * 一正明(三)
  * 二轉釋(三)
  
  * 一引散不障定(元)
  * 二釋散亦障定(成)
  * 三出今別有意(今)
  * 二示具分妨觀(三)
  
  * 一正示(但煩)
  * 二簡明(若爾)
  * 三結指(但)
  * 二示明通別(三)
  
  * 一四分通別(復)
  * 二通別相關(若)
  * 三通別不思議(若)
  * 二明因緣○
  * 三明治異○
  * 四修止觀○

  
  * ○二明因緣(三)

  
  * 一標因緣數(二)
  * 二出四起相(二)
  
  * 一標(起)
  * 二釋(二)
  
  * 一第四句非發相(第)
  * 二三句當發相(三)
  * 三正明因緣(三)
  
  * 一標(因)
  * 二釋(二)
  
  * 一約水譬釋(三)
  
  * 一習因種子
  * 二業力擊作
  * 三魔所扇動
  * 二約火譬釋(若)
  * 三結(魔)

  
  * ○三明治異(二)
  
  * 一正明(二)
  
  * 一小乘五治(二)
  
  * 一標(三)
  * 二釋(三)
  
  * 一明治四分(此)
  * 二別釋五治(五)
  
  * 一對治
  * 二轉治
  * 三不轉治
  * 四兼治
  * 五具治
  * 三結用三後(是)
  * 二大乘一治(大)
  * 二結示(此)

  
  * ○四修止觀(三)
  
  * 一標章(四)
  * 二釋意(二)
  
  * 一法明(十)
  
  * 一觀境(二)
  
  * 一思議境(三)
  
  * 一標(初)
  * 二釋(二)
  
  * 一正觀貪欲(三)
  
  * 一藏(二)
  
  * 一六道(一)
  * 二三乘(又觀)
  * 二通(若觀)
  * 三別(又觀)
  * 二例觀三分(其)
  * 三結(次)
  * 二不思議境(二)
  
  * 一體達煩惱無礙道(三)
  
  * 一引經釋意(二)
  
  * 一引釋(二)
  
  * 一無行煩惱即是道(二)

  
  * 一引經(不思)
  * 二釋明(如)
  * 二淨名煩惱調不調(二)
  
  * 一引經(不住)
  * 二釋明(二)
  
  * 一住調不調(所)
  * 二不住調不調(菩)
  * 二會意(不斷)
  * 二斥失礙道(二)
  
  * 一喻失(今)
  * 二正斥(三)
  
  * 一標無慧(無)
  * 二出三失(三)
  
  * 一斥住不調(聞)
  * 二斥住調伏(復)
  * 三斥住調不調(又)
  * 三依經判(如)
  * 三正體無礙(三)
  
  * 一體達(今)
  * 二釋明(二)
  
  * 一就現句觀(二)
  
  * 一隨義出觀(何)
  * 二稱法圓觀(雖)
  * 二歷餘句觀(用)
  * 二結益(三)
  
  * 一結上無礙(如)
  * 二隨出益相(二)
  
  * 一善巧觀益(二)
  
  * 一正明(云)
  * 二結示(如是)
  * 二引人證明(如)
  * 三結示無失(二)
  
  * 一正結(巧)
  * 二反顯(若不)
  * 二正觀煩惱不思議○
  * 二發心(如)
  * 三巧安(為)
  * 四破徧(若)
  * 五識通(於)
  * 六調品(又)
  * 七助開(若)
  * 八知位(於)
  * 九安忍(若)
  * 十離愛(得)
  * 二喻顯(得)
  * 三結廣○

  
  * ○二正觀煩惱不思議(二)
  
  * 一略明觀(三)
  
  * 一明煩心千法(若)
  * 二喻明闇無礙(二)
  
  * 一引經無礙(經)
  * 二點出妙慧(不)
  * 三結智明常住(以)
  * 二示準上(準)

  
  * ○三結廣(二)
  
  * 一正結四名(是)
  * 二重廣三意(三)
  
  * 一涅槃三十六句廣不斷而入(三)
  
  * 一總標(廣)
  * 二別釋(二)
  
  * 一藏通三十六句(二)
  
  * 一正明(二)
  
  * 一入涅槃十六句(二)
  
  * 一根本四句(須)
  * 二句各開四(四)

  
  * 一初句四句(句)
  * 二次句四句(次)
  * 三三句四句(第)
  * 四四句四句(第)
  * 二結數(此)
  
  * 二出涅槃十六句(二)
  
  * 一根本四句(又)
  * 二句各開四(四)
  
  * 一初句四句(一)
  * 二次句四句(第)
  * 三三句四句(第)
  * 四四句四句(第)
  * 二結數(若)
  * 二別圓三十六句(二)
  
  * 一問
  * 二答(二)
  
  * 一示該(答)
  * 二更明(三)
  
  * 一標示(若)
  * 二別明(二)
  
  * 一入涅槃十六句(二)
  
  * 一根本四門(二)
  
  * 一正開四門(根)
  * 二門門四悉(於)
  * 二門各開四(二)
  
  * 一一門開四(又)
  * 二例餘三門(此)
  * 二出涅槃十六句(二)
  
  * 一徵(依)
  * 二釋(二)
  
  * 一一門四句(謂)
  * 二例餘三門(一)
  * 三結數(三)
  * 三結示(此)
  * 二般若三十六句廣煩惱菩提(二)
  
  * 一問
  * 二答(二)
  
  * 一明即是(答)
  * 二出重說(三)
  
  * 一標示(今)
  * 二別說(二)
  
  * 一根本四句(諸)
  * 二句各開四(二)
  
  * 一境發智十六句(四)
  
  * 一俗境發諸智四句(初)
  * 二真境發諸智四句(第)
  * 三兩境發諸智四句(第)
  * 四中境發諸智四句(第)
  * 二智照境十六句(四)
  
  * 一道智照諸境四句(次)
  * 二真智照諸境四句(次)
  * 三兩智照諸境四句(次)
  * 四中智照諸境四句(次)
  * 三結數(是)
  * 三法身三十六句廣非道佛道○

  
  * ○三法身三十六句廣非道佛道(二)
  
  * 一問
  * 二答(三)
  
  * 一明可意知(答)
  * 二為重略示(二)
  
  * 一示明(二)
  
  * 一根本四身(又)
  * 二一一四身(二)
  
  * 一一身起四身十六句(於)
  * 二四身入一身十六句(又)
  * 二結數(合)
  * 三結起入意(身)

  
  * ○三觀病境(二)

  
  * 一示意(三)
  
  * 一出權實二病(第)
  * 二明今觀實病(二)
  
  * 一標(病)
  * 二釋(二)
  
  * 一權病非觀(若)
  * 二實病正觀(今)
  * 三結應觀意(二)
  
  * 一示重說意(上)
  * 二出應觀意(二)
  
  * 一正出應觀(夫)
  * 二示四悉意(即)
  * 二正明(二)
  
  * 一標(觀)
  * 二釋(五)
  
  * 一明病相(二)
  
  * 一標示(一)
  * 二釋明(四)
  
  * 一五脉病相(夫)
  * 二四大病相(若身)
  * 三五藏病相(二)
  
  * 一正出五臟病相(又)
  * 二推知由剋病生(五)
  
  * 一肺害肝病(若肝)
  * 二腎害心病(若心)
  * 三腎害肺病(若肺)
  * 四脾害腎病(若百)
  * 五肝害脾病(若體)
  * 四六神病相(又若)
  * 二起病因緣(二)
  
  * 一標(二)
  * 二釋(六)
  
  * 一四大不順(四)
  * 二飲食不節(二)
  
  * 一明噉不安食(二)
  * 二明五味增損(次)
  * 三坐禪不調(三)
  
  * 一身不調病(三)
  * 二息不調病(次)
  * 三止觀不調病(二)
  
  * 一用無方成病(又但)
  * 二用觀偏僻成病(二)
  
  * 一五藏病(三)
  
  * 一示明禪人思起(次用)
  * 二釋出五藏致病(二)
  
  * 一相囗致病(若緣)
  * 二相囗致病(若就)
  * 三示於禪夢驗明(若五)
  * 二四大病(又觀)
  * 四鬼神得便(四)
  * 五魔所為(五)
  * 六業起(六)
  * 三明治法○
  * 四明損益○
  * 五明止觀○

  
  * ○三明治法(二)
  
  * 一示眾治之法(三)
  * 二釋坐禪一章(二)

  
  * 一標(今)
  * 二釋(六)
  
  * 一止治(五)
  
  * 一止心䐡中(三)
  
  * 一正明(用)
  * 二出意(所)
  * 三結成(若四)
  * 二止心丹田(又)
  * 三止心脚間(三)
  
  * 一委明(頭)
  * 二出意(又常)
  * 三明驗(今)
  * 四止心隨病(二)
  
  * 一止心病處(隨)
  * 二未必止心病處(又未)
  * 五止隨四大(又)
  * 二氣治(二)
  
  * 一示意(二)
  * 二釋明(二)
  
  * 一正治病(二)
  
  * 一治四大(若)
  * 二治五藏(六)
  * 二用治法(又口)
  * 三息治(二)
  
  * 一示意(六)
  * 二釋明(三)
  
  * 一明息相(先)
  * 二出坐法(當)
  * 三正明治(二)
  
  * 一通明常數法(用)
  * 二別運十二息(次)
  * 四假想治
  * 五觀心治
  * 六方術治(二)
  
  * 一示意(三)
  * 二釋明(二)
  
  * 一呪術治(二)
  
  * 一治三十六獸(三)
  * 二治六神遊身
  * 二打捻治(二)
  
  * 一手捻丹田治(若)
  * 二杖打痛處治(又)

  
  * ○四明損益(二)
  
  * 一標(四)
  * 二釋(二)
  
  * 一外治漸頓損益(若)
  * 二內治漸頓損益(二)
  
  * 一明漸頓意(內)
  * 二示損益相(三)
  
  * 一責世損相(夫)
  * 二正明益相(三)
  
  * 一標列(能)
  * 二釋明(信十章)
  * 三結示(若)
  * 三結示進修(三)
  
  * 一正示(若)
  * 二引喻(如)
  * 三結成(但)

  
  * ○五明修止觀(二)
  
  * 一十乘觀(三)

  
  * 一標(五)
  * 二釋(十)
  
  * 一觀境(二)
  
  * 一簡思議境(三)
  
  * 一標示(先)
  * 二釋明(三)
  
  * 一藏(二)
  
  * 一六道(二)
  
  * 一三惡(如)
  * 二三善(若)
  * 二三乘(三)
  
  * 一聲聞(若)
  * 二緣覺(二)
  
  * 一明因緣病起(二)
  
  * 一明正推因緣(二)
  
  * 一從病死推至名色(二)
  
  * 一略推病等(又)
  * 二廣明名色(二)
  
  * 一標(色)
  * 二釋(二)
  
  * 一諸色(二)
  
  * 一根大(觀)
  * 二五藏(觀)
  * 二四心
  * 二從識推至無明(識)
  * 二明推求不得(三)
  
  * 一喻(如)
  * 二合(南)
  * 三結(如)
  * 二觀因緣滅(既覺)
  * 三菩薩(又)
  * 二通(又)
  * 三別(大)
  * 三結簡(如)
  * 二明不思議境(二)
  
  * 一正明(不)
  * 二結示(達)
  * 二發心(三)
  
  * 一引經總示十乘之意(金)
  * 二明經正出慈悲愈病(二)
  
  * 一分別三種調慰(三)
  
  * 一入空調依慰喻(二)
  
  * 一調伏(一)
  * 二慰喻(心)
  * 二入假調伏慰喻(二)
  
  * 一調伏(又)
  * 二慰喻(心)
  * 三入中調伏慰喻(二)
  
  * 一調伏(又)
  * 二慰喻(心)
  * 二實論一心慈悲(二)
  
  * 一淨名具法(二)
  
  * 一結上圓法(如)
  * 二出名能具(唯)
  * 二文殊問人(二)
  
  * 一文殊能問(彼)
  * 二問答發明(二)
  
  * 一明慈悲愈疾(二)
  
  * 一問答(問)
  * 二出意(夫)
  * 二結悲願難思(誓)
  * 三結明發心疾即除愈(慈)
  * 三安心(安)
  * 四破徧(破)
  * 五通塞(識)
  * 六調適(道)
  * 七助開(助)
  * 八知位(作)
  * 九能忍(安)
  * 十離愛(設)
  * 三結(十)
  * 二大車喻(得)

  
  * ○四觀業境(三)
  
  * 一示意(二)
  
  * 一正示(第)
  * 二簡明(疑)

  * 二標章(明)
  * 三釋明(四)
  
  * 一相發因緣(三)
  
  * 一標章(因)
  * 二釋明(二)
  
  * 一內
  * 二外
  * 三結示(是)
  * 二正發相(三)
  
  * 一標示六意(三)
  
  * 一揀示(二)
  * 二列章(其)
  * 三示意(諸)
  * 二釋明習報(二)
  
  * 一通釋習報因果(二)
  
  * 一約三法釋(二)
  
  * 一習因習果(云)
  * 二報因報果(報)
  * 二約四法釋(又)
  * 二別判禪中習報(二)
  
  * 一但判報果(若)
  * 二但判習因
  * 三正明發相(二)
  
  * 一善相(二)
  
  * 一標(善)
  * 二釋(二)
  
  * 一釋諸相六意(二)
  
  * 一正出(二)
  
  * 一六度相(六)
  
  * 一檀相六意
  * 二戒相六意
  * 三忍相六意
  * 四進相六意
  * 五禪相六意
  * 六智相六意
  * 二例餘善(六)
  * 二結示(若)
  * 二出相現償法(二)
  
  * 一方等師意(諸)
  * 二南岳師意(二)
  
  * 一出師償意(南)
  * 二引經證同(此釋)
  * 二惡相(二)
  
  * 一標(次)
  * 二釋(二)
  
  * 一諸相六意(二)
  
  * 一正明二蔽(二)
  
  * 一慳蔽相(慳)
  * 二破戒相(破)
  * 二例明四蔽(餘)
  * 二復明四習(復)
  * 三料簡○
  * 四止觀○

  
  * ○三料簡(三)
  
  * 一標示(三)
  * 二略釋(三)
  
  * 一初句(非)
  * 二二句(障)
  * 三三四句(俱)
  * 三正簡(三)

  
  * 一簡善惡業相(二)
  
  * 一約有漏三諦簡(二)
  
  * 一判(若)
  * 二簡(此)
  * 二約性無作簡(二)
  
  * 一正簡善惡(復)
  * 二細意往騐(二)
  
  * 一以十法騐(復)
  * 二以三法騐(又)
  * 二明善識業門(二)
  
  * 一明惡業滅相(復)
  * 二示分別業門(二)
  
  * 一有解者自他無障(若)
  * 二無解者自他勿說(二)
  
  * 一正明(若)
  * 二簡示(問)
  * 三出業觀整足(復)

  
  * ○四止觀(三)
  
  * 一標(四)
  * 二釋(十)
  
  * 一觀境(二)
  
  * 一思議境(云)
  * 二不思議境(二)
  
  * 一識明經意(不)
  * 二正觀業境(三)
  
  * 一正觀(觀)
  * 二引釋(舉)
  * 三結示(業)
  * 二發心(三)
  
  * 一標示(既)
  * 二釋明(善)
  * 三結成(若)
  * 三安心(安)
  * 四破徧(破)
  * 五通塞
  * 六道品(道)
  * 七助開(助)
  * 八位次(如)
  * 九能忍(又)
  * 十離愛(若)
  * 三結(二)
  
  * 一結法(是)
  * 二明喻(如)

  
  * ○五觀魔境(二)
  
  * 一示意(三)
  
  * 一動魔鬼意(第)
  * 二說魔罪意(經)
  * 三善魔來意(若)
  * 二列章(今)
  * 三釋明(五)
  
  * 一分別同異(二)
  
  * 一簡示(同)
  * 二正分(二)
  
  * 一內外四魔(二)
  
  * 一界內四魔(然)
  * 二界外四魔(若)
  * 二華嚴十魔(若)
  * 二明發相(三)
  
  * 一標示(二)

  
  * 一標異
  * 二出相(三)
  
  * 三𢟋惕鬼(𢟋)
  * 二時媚相(二)
  * 三魔羅相(三)
  
  * 一示明(次)
  * 二出相(二)
  
  * 一內外中箭(二)
  
  * 一正明(二)
  
  * 一內十八箭(大)
  * 二外十八箭(復)
  * 二示意(昔)
  * 二善巧令墮(又)
  * 三結示(呵)
  * 二釋明(二)
  * 三結示(若)
  * 三明妨亂(三)
  
  * 一標示(三)
  
  * 一令人病(病)
  * 二失觀心(失)
  * 三得邪法(二)
  
  * 一約正簡邪(三)
  
  * 一標(邪)
  * 二釋(有十章)
  * 三結(以)
  * 二結根相應(一)
  * 二釋明(三)
  * 三結示(夫)
  * 四明治法○
  * 五修止觀○

  
  * ○四明治法(二)
  
  * 一正治(三)
  
  * 一治𢟋惕(四)
  * 二治時媚(治)
  * 三治魔羅(治)
  * 二轉治(善)

  
  * ○五修止觀(三)
  
  * 一標列(五)
  * 二釋明(二)
  
  * 一正十法觀(十)
  
  * 一觀境(二)
  
  * 一思議境(思)
  * 二不思議境
  * 二發心(魔)
  * 三安心(欲)
  * 四破徧(隨)
  * 五通塞(於)
  * 六道品(道)
  * 七助開(門)
  * 八知位(若小)
  * 九安忍(若欲)

  * 十離愛(二)
  
  * 一正明離愛(若人)
  * 二復出三退(復)
  * 二出通別觀(復)
  * 三料簡(問)

  
  * ○六觀禪境(三)
  
  * 一示意(三)
  
  * 一出禪定多障(第)
  * 二示須觀禪境(上)
  * 三明示禪支(但)
  * 二列章(粗)
  * 三釋明(四)
  
  * 一明開合(二)
  
  * 一列十門(初)
  * 二出不同(五)
  
  * 一開合不同(三)
  
  * 一總標(此)
  * 二正明(二)
  
  * 一開五為十(開)
  * 二合十五為十(合)
  * 三結示(若)
  * 二明漏無漏(二)
  
  * 一出二論意(次)
  * 二今明小異(二)
  
  * 一出意(今)
  * 二分別(四)
  
  * 一根本四禪是有漏(四)
  * 二特勝通明是亦漏亦無漏(十)
  * 三九想等三是無漏(二)
  
  * 一明事禪是無漏(二)
  
  * 一正示(九)
  * 二重辨(三)
  
  * 一法相應是無漏(若)
  * 二事禪自有漏無漏(若)
  * 三無漏緣稱無漏(若)
  * 四慈心等四漏無漏兩屬(慈)
  * 三來亦不同(次)
  * 四淺深不同(次)
  * 五互發不同(次)
  * 二明發因緣(二)
  
  * 一內因發(二)
  * 二外緣發(又)
  * 三明發相(十)
  
  * 一根本(三)
  
  * 一示約坐修(三)
  * 二釋發禪相(三)
  
  * 一明欲界定(二)
  
  * 一明粗細位(若)
  * 二出欲界定(三)
  
  * 一出定相(兩)
  * 二辨異名(二)
  
  * 三稱為閃爍(成)
  * 二譬以電光(又)
  * 三明定住(位)
  * 二出未來禪(三)
  
  * 一正出禪相(二)
  
  * 一正明(從)

  * 二斥謬(無)
  * 二辨明有無(二)
  
  * 一出二論偏申(若)
  * 二今依論備出(尊)
  * 三出邪正相(若)
  * 三正根本禪(二)
  
  * 一明四分橫豎漸頓(初)
  * 二今且約進分豎論(二)
  
  * 一四禪定(四)
  
  * 一覺觀俱禪(二)
  
  * 一出未到定(今)
  * 二出正禪相(二)
  
  * 一初發支觸(二)
  
  * 一八觸發相(三)
  
  * 一所發八觸(二)
  
  * 一正示(於)
  * 二釋明(二)
  
  * 一辨內外發(二)
  
  * 一出二家(二)
  
  * 一外發(有)
  * 二內發(若言)
  * 二明今意(若定)
  * 二以體用明(又)
  * 二發時功德(二)
  
  * 一明發(二)
  
  * 一豎發(二)
  
  * 一動觸發功德(二)
  
  * 一初起相(二)
  
  * 一發處(若)
  * 二功德(二)
  
  * 一標(動)
  * 二釋(空)
  * 二久住相(又)
  * 二餘七觸功德(餘)
  * 二橫發(若)
  * 一結示(二)
  
  * 一八觸不同(雖)
  * 二功德差別(然)
  * 三分別邪正(二)
  
  * 一揀欲界(若)
  * 二別初禪(三)
  
  * 一示須簡邪正(但)
  * 二正識明邪觸(二)
  
  * 一舉示(若)
  * 二釋明(二)
  
  * 一八觸過不及(如)
  * 二十種過不及(又)
  * 三明有邪之由(原)
  * 二五支發相(三)
  
  * 一出五支名(正)
  * 二正明發相(二)
  
  * 一初禪五支強弱(三)
  
  * 一出經論(毗)
  * 二斥他說(有)
  * 三正明今(五)
  * 二四禪一心通別(若)
  * 三指釋名義(釋)
  * 二數發深利(復)
  * 二喜俱禪(二)
  
  * 一未來禪(若欲)
  * 二正禪相(若不)
  * 三樂俱禪(此禪)
  * 四捨俱禪(此樂)
  * 二四空定○
  * 三指廣修證(委)
  * 二特勝○
  * 三通明○
  * 四九想○
  * 五背捨○
  * 六大不淨○
  * 七慈心○
  * 八因緣○
  * 九念佛○
  * 十神通○
  * 四修正觀○

  
  * ○二四空定(四)
  
  * 一空處(雖)

  * 二識處(此)
  * 三無用處(此)
  * 四非非想處(此)

  
  * ○二特勝(三)
  
  * 一總示(次)
  * 二別明(二)
  
  * 一正明(十)
  
  * 一息入出長短對欲界粗細住(持)
  * 二知息徧身對未來定(若)
  * 三見三十六物對初禪(又)
  * 四心作喜作攝對二禪(心)
  * 五心作解脫對三禪(心)
  * 六觀無常對四禪(從)
  * 七觀出散對空處(從)
  * 八觀離欲對識處(觀)
  * 九觀滅對無用處(觀)
  * 十觀棄捨對非非相處(觀)
  * 二結示(此)
  * 三指廣(委)

  
  * ○三通明(三)
  
  * 一總示(次)
  * 二別明(二)
  
  * 一正明(三)
  
  * 一支名(三)
  
  * 一經釋(大)
  * 二今釋(三)
  
  * 一覺支(四)
  
  * 一如心覺(初)
  * 二覺大覺(覺)
  * 三思惟大思惟
  * 四觀於心性
  * 二觀支(心行)
  * 三定支(心住)
  * 三指廣(具)
  * 二發相(發)
  * 三結判(有)
  * 二結責(二)
  
  * 一結禪道具足(比)
  * 二責論人不用(成)
  * 三指廣(委)

  
  * ○四九想(二)
  
  * 一標(次)
  * 二釋(二)
  
  * 一壞法九想(三)
  
  * 一列(若)
  * 二釋(二)
  
  * 一釋觀意(此)
  * 二辨有退(此)
  * 三結(若)
  * 二不壞法九想(三)
  
  * 一示此具諸禪(若不)
  * 二明觀法治相(三)
  
  * 一正示(三)
  
  * 一明發相內外(若修)
  * 二出所發八相(二)
  
  * 一先修死想(於)
  * 二正出八想(是等)
  * 三結定相轉妙(如)
  * 二喻明(二)
  
  * 一喻見相(未)

  * 二喻證相(若)
  * 三總結(如)
  * 三結觀法無漏(二)
  
  * 一正結(前)
  * 二引明(釋)

  
  * ○五背捨(三)
  
  * 一總示(次)
  * 二別明(二)
  
  * 一列(一)
  * 二釋(八)
  
  * 一內有色背捨(二)
  
  * 一標示(所)
  * 二釋明(三)
  
  * 一欲定發相(行)
  * 二未來發相(此)
  * 三正初禪相(三)
  
  * 一明所發色相(如)
  * 二明八色無漏(若三)
  * 三出位在初禪(若發)
  * 二內無色背捨(二)
  * 三淨背捨(三)
  * 四空處背捨(四)
  * 五識處背捨(若)
  * 六無用處背捨(又)
  * 七非非想背捨(識)
  * 八滅受想背捨(此)
  * 三結責(二)
  
  * 一責成論約外修禪(毗)
  * 二示滅定不論宿習(若過)

  
  * ○六大不淨(二)
  
  * 一示意(次)
  * 二釋明(二)
  
  * 一修觀(三)
  
  * 一明觀所見相(若大)
  * 二出禪中發相(於)
  * 三明定力轉變(二)
  
  * 一明業力感色(復)
  * 二出定力轉變(二)
  
  * 一正示(若執)
  * 二釋明(二)
  
  * 一示無漏緣通(若根)
  * 二出大不淨相(三)
  
  * 一示大不淨變處(若人)
  * 二出勝處一切處變相(二)
  
  * 一勝處轉變(二)
  
  * 一標示(若論)
  * 二釋明(二)
  
  * 一明前四勝處(二)
  
  * 一正明(二)
  
  * 一內有色外觀多少二處(若多)
  * 二內無色外觀多少二處(若內)
  * 二結示(若)
  * 二出後四勝處(後)
  * 二一切處轉變(三)
  
  * 一示念慧廣普(十)
  * 二釋徧一切處(二)
  
  * 一一切處(以)
  * 二一切入(若)
  * 三辨不借外緣
  * 三別明菩薩除入具眾行(復)
  * 二入位(行)
  * 三總結(齊)


  
  * ○七慈心(三)
  
  * 一標示(七)
  * 二定相(二)
  
  * 一正明慈定(三)
  
  * 一慈附根本四禪前後發(二)
  
  * 一觀相(二)
  
  * 一釋(二)
  
  * 一能緣慈(忽)
  * 二所緣境(俱)
  * 二判(此)
  * 二發相(二)
  
  * 一釋(二)
  
  * 一出四禪發相(若先)
  * 二辨止齊三禪(但)
  * 二判(然)
  * 二慈附特勝通明前後發(若)
  * 三慈附大小不淨前後發(或)
  * 二餘三準明(餘)
  * 三示廣(二)
  
  * 一正示(三)
  
  * 一法示(若)
  * 二喻明(譬)
  * 三合顯(色)
  * 二結責(眾)

  
  * ○八因緣(二)
  
  * 一因緣發相(三)
  
  * 一引經標示(八)
  * 二正明所發(二)
  
  * 一因緣發諸禪(二)
  
  * 一因緣發根本(二)
  
  * 一觀因緣(二)
  
  * 一正觀(二)
  
  * 一推現在(二)
  
  * 一現三因(於)
  * 二現五果(愛)
  * 二推過未(二)
  
  * 一過因(識)
  * 二來果(從今)
  * 二結示(三)
  * 二發根本(二)
  
  * 一總示(如)
  * 二別明(二)
  
  * 一發五支(二)
  
  * 一發根(二)
  
  * 一單發(覺因)
  * 二合發(或)
  * 二判明(此三)
  * 二發十德(此)
  * 二因緣發餘禪(乃)
  * 二諸禪發因緣(二)
  
  * 一明根本發因緣(二)
  
  * 一所因根本(若)
  * 二發因緣相(如)
  * 二例餘禪發因緣(乃)
  * 三結屬事觀(此)
  * 二因緣觀門○

  
  * ○二因緣觀門(二)
  
  * 一牒(此)
  * 二釋(二)
  
  * 一示三種不同(瓔)

  * 二出龍樹立觀(三)
  
  * 一標示(龍)
  * 二辨明(二)
  
  * 一辨斥論師立宗(論)
  * 二辨明北師立宗(北)
  * 三結成(佛)
  * 三明今家觀法(二)
  
  * 一標列(今)
  * 二釋明(十)
  
  * 一觀境(二)
  
  * 一三智因緣思議境(三)
  
  * 一下智因緣聲聞菩提(思)
  * 二中智因緣緣覺菩提(若翻)
  * 三上智因緣菩薩菩提(若轉)
  * 二上上智因緣不思議境(二)
  
  * 一正明因緣得佛菩提(二)
  
  * 一明因緣菩提(若轉)
  * 二顯難思佛境(二)
  
  * 一簡前同異(若五)
  * 二明後妙境(若最)
  * 二重明因緣即十如境(二)
  
  * 一對明如境(二)
  
  * 一對十如(復)
  * 二對十境
  * 二顯示一心(二)
  
  * 一正示(復)
  * 二釋明(二)
  
  * 一正示一念(二)
  
  * 一示(華)
  * 二簡(問)
  * 二發明一意(復)
  * 二發心(二)
  
  * 一簡示真正(真)
  * 二正明發心(二)
  
  * 一立慈悲境(拔)
  * 二起弘誓心(約)
  * 三安心(善)
  * 四破徧(彼)
  * 五通塞(善)
  * 六道品(二)
  
  * 一修三十七道品(二)
  
  * 一正明念處(二)
  
  * 一出念處因緣(二)
  
  * 一通論(善)
  * 二別論(二)
  
  * 一正明(若)
  * 二科簡(問)
  * 二明破倒見性(若通)
  * 二例明餘六(勤)
  * 二入三空門(觀)
  * 七對治(三)
  
  * 一示意(對)
  * 二正明(二)
  
  * 一明事度助開(二)
  
  * 一正明(若起)
  * 二結示(若有)
  * 二出助成功德(二)
  
  * 一總示思作(助)

  * 二略出佛儀(二)
  
  * 一標(又)
  * 二釋(二)
  
  * 一同居三相(三)
  
  * 一坐道場相(大)
  * 二轉法輪相(又)
  * 三入涅槃相(又)
  * 二二土略指(方)
  * 三結成(是)
  * 八知位○
  * 九安忍○
  * 十離愛○

  
  * ○八知位(三)
  
  * 一知位(三)
  
  * 一正示(二)
  
  * 一四教行位(識)
  * 二六即行位(十二)
  * 二結明(故)
  * 二釋疑(若寂)
  * 三結責(若入)

  
  * ○九安忍(三)
  
  * 一示境(安)
  * 二明忍(業)
  * 三結成(能)

  
  * ○十離愛(二)
  
  * 一正示(無)
  * 二釋明(二)
  
  * 一於三法生愛明似(二)
  
  * 一標示(若)
  * 二釋明(二)
  
  * 一不墮二乘(觀無)
  * 二不入菩薩(愛)
  * 二不着似三法明真(三)
  
  * 一正釋(若不)
  * 二簡明(大)
  * 三結成(如)

  
  * ○九念佛(三)
  
  * 一標前後(第)
  * 二明發相(二)
  
  * 一正明(二)
  
  * 一念佛發諸禪(二)
  
  * 一念佛定(於)
  * 二發諸禪(二)
  
  * 一根本(定)
  * 二餘禪(特)
  * 二諸禪發念佛(云)
  * 二辨正(三)
  
  * 一標示(此)
  * 二明相(二)
  
  * 一正相(若先)
  * 二邪相(若內)
  * 三示意(若得)
  * 三出三昧(又)

  
  * ○十神通(三)
  
  * 一列名(十)
  * 二示意(唯)
  * 三釋相(二)
  
  * 一明禪發通(二)
  
  * 一禪發諸通(二)
  
  * 一正發五通(若通)
  * 二舉譬況明(譬)
  * 二禪通支相(一)
  * 二出不隱沒(若就)

  
  * ○四修觀(三)

  
  * 一標示(第)
  * 二正明(二)
  
  * 一十乘正觀(十)
  
  * 一觀境(二)
  
  * 一思議境(三)
  
  * 一明發緣(若)
  * 二正明境(三)
  
  * 一藏教境(初)
  * 二通教境(又)
  * 三別教境(三)
  
  * 一攝成王三昧(又觀)
  * 二變成摩訶衍(變)
  * 三要言五行十德(舉)
  * 三總結示(是)
  * 二不思議境(不)
  * 二發心(若觀)
  * 三安心(若不)
  * 四破徧(若二)
  * 五通塞(如其)
  * 六道品(若不)
  * 七對治(道定)
  * 八知位(若)
  * 九安忍(若)
  * 十離愛(若)
  * 二乘至道場(十)
  * 三指餘(餘)

  
  * ○七見境(三)
  
  * 一釋名(第)
  * 二示愛(三)
  
  * 一斥二人互失(夫)
  * 二推今是見發(三)
  
  * 一明見發(若)
  * 二出發相(二)
  
  * 一出相因發相(此)
  * 二舉人師騐明(南)
  * 三示觀意(通)
  * 三結迷者過患(若)
  * 三明相(二)
  
  * 一標(今)
  * 二釋(四)
  
  * 一明諸見人法(二)
  
  * 一標(第)
  * 二釋(二)
  
  * 一邪人不同(三)
  
  * 一佛法外外道(二)
  
  * 一本源(二)
  
  * 一三計(一)
  * 二四計(又)
  * 二枝派(三)
  
  * 一明本派(從)
  * 二列六師(所)
  * 三辨同本(此)
  * 二附佛法外道(二)
  
  * 一標(二)
  * 二釋(二)

  
  * 一犢子(起)
  * 二方廣(又)
  * 三學佛法成外道(三)
  
  * 一標執教夫理(三)
  * 二出小大二例(二)
  
  * 一小乘倒邪(大)
  * 二大乘倒邪(若)
  * 三斥論師濫破(三)
  * 二邪人執法不同(三)
  
  * 一佛法外人執法(三)
  
  * 一標示(二)
  * 二釋明(切)
  * 三結顯(師)
  * 二附佛法人執法(犢)
  * 三學佛法執法(二)
  
  * 一明三藏執法(二)
  
  * 一執法失意者(若)
  * 二不執得意者(二)
  
  * 一修三念處(若)
  * 二證三解脫(後)
  * 二明衍門執法(執)
  * 二明見發因緣○
  * 三明過失○
  * 四修止觀○

  
  * ○二見發因緣(二)
  
  * 一標(第)
  * 二釋(二)
  
  * 一明諸見發(二)
  
  * 一明發見因(二)
  
  * 一標(一)
  * 二釋(二)
  
  * 一發見兩因(眾)
  * 二所發見慧(二)
  
  * 一見慧無礙(一)
  * 二見慧由禪(如)
  * 二釋發見相(二)
  
  * 一因禪發相(三)
  
  * 一發佛法外見(二)
  
  * 一三本見發(三)
  
  * 一迦毗羅(從)
  * 二僧佉(又)
  * 三勒沙婆(若)
  * 二六枝見發(若)
  * 二發附佛法見(二)
  
  * 一犢子(其)
  * 二方廣(若)
  * 三發佛法內見(二)
  
  * 一明四門發見(二)

  
  * 一三藏四門(二)
  
  * 一正明(四)
  
  * 一有門見(若)
  * 二空門見(若)
  * 三雙亦門見(若)
  * 四雙非門見(非)
  * 二結示(當)
  * 二衍門諸見(三)
  
  * 一示意(何)
  * 二別明(三)
  
  * 一通四門見(今)
  * 二別四門見(若)
  * 三圓四門見(若)
  * 三結示(大)
  * 二出四見枝本(二)
  
  * 一示自他為本(夫)
  * 二明自他計邪(三)
  
  * 一標示(今)
  * 二釋明(二)
  
  * 一界內自他(若)
  * 二界外自他(界)
  * 三結判(前)
  * 二因聞發相(二)
  
  * 一通示二因發見多少(夫)
  * 二別明因聞發見之相(二)
  
  * 一結前起後(因)
  * 二正明見相(三)
  
  * 一佛法外見(行)
  * 二附佛法見(若)
  * 三佛法內見(或)
  * 二見發不同○

  
  * ○二見發不同(二)
  
  * 一結會同異(二)
  
  * 一總論異同(三)
  
  * 一發外邪(二)
  
  * 一三本(二)
  
  * 一正出三種(三)
  
  * 一一切智(二)
  * 二神通(若)
  * 三韋陀(若)
  * 二結數不同(一)
  * 二六枝(若)
  * 二發附邪(犢)
  * 三發內邪(二)
  
  * 一三藏(若內)
  * 二衍門(若通)
  * 二別論同異(二)
  
  * 一標(復)
  * 二釋(三)
  
  * 一發一切智不同(三)
  * 二發神通不同(次)
  * 三發韋陀不同(次)
  * 二判明邪正(三)
  
  * 一標示(復)
  * 二判明(二)
  
  * 一正判外邪(二)
  
  * 一正判迦羅(如)
  * 二例明二種(僧)
  * 二例明二邪(二)
  
  * 一附邪(犢)
  * 二內邪(小)
  * 三結責(騐)

  
  * ○三過失(二)
  
  * 一標(第)
  * 二釋(二)
  
  * 一見發生過(三)
  
  * 一標示(一)
  * 二釋明(二)

  
  * 一真丹(二)
  
  * 一標示宗三(周)
  * 二明其得失(二)
  
  * 一總出三計(今)
  * 二約一計明(二)
  
  * 一標(約)
  * 二釋(三)
  
  * 一計有自然行善(二)
  
  * 一明得自然(如)
  * 二出得欲妙(二)
  
  * 一標(得)
  * 二釋(二)
  
  * 一約實奪無(忽)
  * 二與權論得(若與)
  * 二計有自然自無記(又)
  * 三計有自然行惡(若)
  * 二天竺(二)
  
  * 一標示(次)
  * 二釋明(三)
  
  * 一出空三種(夫)
  * 二辨明外內(事)
  * 三正明得失(二)
  
  * 一外邪得失(二)
  
  * 一正明邪空起見(三)
  
  * 一空見行惡(二)
  
  * 一標示空處(若)
  * 二空處行惡(二)
  
  * 一自行(三)
  
  * 一明於空造惡(同)
  * 二明得禪發見(是)
  * 三明見發破善(破)
  * 二化他(三)
  
  * 一標(化)
  * 二釋(自)
  * 三結(此)
  * 二空見行善(又)
  * 三空見行無記(次)
  * 二例明亦有等見(亦)
  * 二內邪得失(二)
  
  * 一三藏(二)
  
  * 一標示(次)
  * 二釋明(二)
  
  * 一一門(三)
  
  * 一明一見三行(其)
  * 二證邪僻入鬼(九)
  * 三出兩因二行(或)
  * 二三門(一)
  * 二衍門(若)
  * 三結示(如)
  * 二並决真偽○

  
  * ○二並決真偽(二)
  
  * 一標(二)
  * 二釋(二)
  
  * 一就所起法並決(二)
  
  * 一示通(今)
  * 二正竝(二)
  
  * 一真偽作竝(外)
  * 二決明幻偽(所)
  * 二就所依法並決(二)
  
  * 一標示(二)
  * 二釋明(二)
  
  * 一竝決所依法(二)
  
  * 一竝所依着法(二)
  
  * 一釋(二)

  
  * 一外法所依(二)
  
  * 一出着心非真(三)
  * 二明着心生邪(此)
  * 二內法所依(二)
  
  * 一三藏四門(二)
  
  * 一不着無着法故正見(若)
  * 二着無着法而起邪見(復)
  * 二通教四門(二)
  
  * 一以無着心不生邪(復)
  * 二以着心着法生邪(復)
  * 三別圓四門(二)
  
  * 一無着則正(別)
  * 二着則生邪(若)
  * 二結(以)
  * 二決所依因緣(二)
  
  * 一標示(略)
  * 二釋明(二)
  
  * 一示明所以(良)
  * 二正出因緣(因)'
  * 二示養見助道(二)
  
  * 一養外見作助(復次)
  * 二養內見作助(二)
  
  * 一養藏通見(若發)
  * 二養別圓見(若先)

  
  * ○四修止觀(二)
  
  * 一立境意(二)
  
  * 一出諸見不同(第)
  * 二明束見為境(二)
  
  * 一徵(若)
  * 二釋(二)
  
  * 一示作境意(夫)
  * 二正束成境(約多)
  * 二正觀境(二)
  
  * 一標(今)
  * 二釋(二)
  
  * 一乘觀(十)
  
  * 一觀境(二)
  
  * 一思議境(二)
  
  * 一出能生因緣(思)
  * 二明所生十界(三)
  
  * 一引示(二)
  
  * 一引論(成)
  * 二示意(今)
  * 二正明(二)
  
  * 一出四教見法(四)
  
  * 一空見生滅教法(二)
  
  * 一六道(由)
  * 二三乘(三)

  
  * 一聲聞(三)
  
  * 一標示生因(又)
  * 二別明四諦(四)
  
  * 一苦諦(所)
  * 二集諦(空)
  * 三道諦(二)
  
  * 一念處品(二)
  
  * 一別相(四)
  
  * 一身念處(集)
  * 二受念處(若)
  * 三心念處(空)
  * 四法念處(取)
  * 二總相(但)
  * 二餘六品(勤)
  * 四滅諦(四)
  * 三結示得失(若於)
  * 二支佛(二)
  
  * 一正明(二)
  
  * 一總示緣觀(次)
  * 二別推緣觀(二)
  
  * 一正推(又)
  * 二結示(若知)
  * 二結責(若於)
  * 三菩薩○
  * 二空見生通教法(二)
  
  * 一二乘(觀)
  * 二菩薩(菩)
  * 三空見生別教法(觀)
  * 四空見生圓教法(空)
  * 二明四教治見○
  * 三總結(約)
  * 二不思議境○
  * 二發心(此)
  * 三安心(觀)
  * 四破徧(見)
  * 五識通(單)
  * 六道品(觀)
  * 七對治(若)
  * 八位次(深)
  * 九安忍(內)
  * 十離愛(順)
  * 二至極(乘)

  
  * ○三菩薩(三)
  
  * 一明依諦起誓(空)
  * 二出四弘六度(二)
  
  * 一空觀起願(二)
  
  * 一別明(如)
  * 二結示(若眾)
  * 二空觀起行(觀)
  * 三結斷結成佛(若)

  
  * ○二明四教治見(二)
  
  * 一示巳治入流(復)
  * 二明未治再治(二)
  
  * 一示意(見)
  * 二正治(二)
  
  * 一明四教治一見(二)
  
  * 一法(三)
  * 二喻(云)
  * 三合(四)
  * 二會四治即念處(二)
  
  * 一標示(此)
  * 二釋明(二)
  
  * 一遺教念處治見(三)
  
  * 一標(遺)
  * 二釋(二)
  
  * 一別明四治(所)
  * 三通出三種(略)
  * 三結(是)
  * 二諸經示說不同(但)

  
  * ○二不思議境(三)
  
  * 一標示(次)
  * 二引明(淨)
  * 三出觀(三)
  
  * 一舉示(三)
  * 二正觀(三)
  
  * 一觀圓淨解脫(佛)
  * 二觀方便法解脫(又)
  * 三觀性淨解脫(又)
  * 三結成(三)