










一切佛菩[薩-產+(辛/工)]名集卷第十八　　　多
利州太子寺講經論比丘　德雲　集

菩[薩-產+(辛/工)]名第三

  
  * 南无月照菩[薩-產+(辛/工)]
  * 南无妙名月菩[薩-產+(辛/工)]
  * 南无放光月菩[薩-產+(辛/工)]
  * 南无月滿月菩[薩-產+(辛/工)]
  * 南无梵音菩[薩-產+(辛/工)]
  * 南无地音菩[薩-產+(辛/工)]
  * 南无妙音聲菩[薩-產+(辛/工)]
  * 南无普告音菩[薩-產+(辛/工)]
  * 南无地輸意菩[薩-產+(辛/工)]
  * 南无德藏菩[薩-產+(辛/工)]
  * 南无照藏菩[薩-產+(辛/工)]
  * 南无寶藏菩[薩-產+(辛/工)]
  * 南无熾藏菩[薩-產+(辛/工)]
  * 南无大音菩[薩-產+(辛/工)]
  * 南无益意菩[薩-產+(辛/工)]
  * 南无好音菩[薩-產+(辛/工)]
  * 南无勝意菩[薩-產+(辛/工)]
  * 南无增意菩[薩-產+(辛/工)]
  * 南无無邊意菩[薩-產+(辛/工)]
  * 南无須[弓*(乞-乙+小)]燈菩[薩-產+(辛/工)]
  * 南无大燈菩[薩-產+(辛/工)]
  * 南无法炬燈菩[薩-產+(辛/工)]
  * 南无照一方燈菩[薩-產+(辛/工)]
  * 南无普燈菩[薩-產+(辛/工)]
  * 南无法無垢月菩[薩-產+(辛/工)]
  * 南无梵主雷音菩[薩-產+(辛/工)]
  * 南无法界音聲菩[薩-產+(辛/工)]
  * 南无降一切魔塲音菩[薩-產+(辛/工)]
  * 南无無妄想分別音菩[薩-產+(辛/工)]
  * 南无一切無障音菩[薩-產+(辛/工)]
  * 南无蓮花德藏菩[薩-產+(辛/工)]
  * 南无廣意覺意菩[薩-產+(辛/工)]
  * 南无滅一切闇燈菩[薩-產+(辛/工)]
  * 南无照一切道燈菩[薩-產+(辛/工)]
  * 南无魔不降伏菩[薩-產+(辛/工)]
  * 南无威德覺𠃵𢙣菩[薩-產+(辛/工)]
  * 南无大速行住持菩[薩-產+(辛/工)]
  * 南无大精進奮迅菩[薩-產+(辛/工)]
  * 南无一照明燈菩[薩-產+(辛/工)]
  * 南无月燈菩[薩-產+(辛/工)]
  * 南无日燈菩[薩-產+(辛/工)]
  * 南无一切𢙣道菩[薩-產+(辛/工)]
  * 南无大相菩[薩-產+(辛/工)]
  * 南无大速行菩[薩-產+(辛/工)]
  * 南无無能測菩[薩-產+(辛/工)]
  * 南无大奮迅菩[薩-產+(辛/工)]
  * 南无大奮迅王菩[薩-產+(辛/工)]
  * 南无大月菩[薩-產+(辛/工)]
  * 南无善月菩[薩-產+(辛/工)]
  * 南无功德月菩[薩-產+(辛/工)]
  * 南无月普照菩[薩-產+(辛/工)]
  * 南无月名稱菩[薩-產+(辛/工)]
  * 南无放月光菩[薩-產+(辛/工)]
  * 南无梵聲菩[薩-產+(辛/工)]
  * 南无地吼聲菩[薩-產+(辛/工)]
  * 南无普識菩[薩-產+(辛/工)]
  * 南无普藏菩[薩-產+(辛/工)]
  * 南无普照藏菩[薩-產+(辛/工)]
  * 南无日光藏菩[薩-產+(辛/工)]
  * 南无日勝藏菩[薩-產+(辛/工)]
  * 南无勝慧菩[薩-產+(辛/工)]
  * 南无名稱慧菩[薩-產+(辛/工)]
  * 南无快意菩[薩-產+(辛/工)]
  * 南无上慧菩[薩-產+(辛/工)]
  * 南无增長慧菩[薩-產+(辛/工)]
  * 南无無邊慧菩[薩-產+(辛/工)]
  * 南无廣慧菩[薩-產+(辛/工)]
  * 南无佛慧菩[薩-產+(辛/工)]

  * 南无無盡慧菩[薩-產+(辛/工)]
  * 南无普照菩[薩-產+(辛/工)]
  * 南无離𢙣道菩[薩-產+(辛/工)]
  * 南无降魔菩[薩-產+(辛/工)]
  * 南无大降魔菩[薩-產+(辛/工)]
  * 南无希生菩[薩-產+(辛/工)]
  * 南无難降菩[薩-產+(辛/工)]
  * 南无難量菩[薩-產+(辛/工)]
  * 南无大勇奮迅菩[薩-產+(辛/工)]
  * 南无大勇勢奮迅菩[薩-產+(辛/工)]
  * 南无大力奮迅菩[薩-產+(辛/工)]
  * 南无大眾自在菩[薩-產+(辛/工)]
  * 南无月光普照菩[薩-產+(辛/工)]
  * 南无法無垢月菩[薩-產+(辛/工)]
  * 南无梵自在吼聲菩[薩-產+(辛/工)]
  * 南无法界吼聲菩[薩-產+(辛/工)]
  * 南无驚怖一切魔宮吼聲菩[薩-產+(辛/工)]
  * 南无出法鼓聲菩[薩-產+(辛/工)]
  * 南无無分別離分別聲菩[薩-產+(辛/工)]
  * 南无師子吼地勇聲菩[薩-產+(辛/工)]
  * 南无𨳲塞一切聲菩[薩-產+(辛/工)]
  * 南无波頭摩藏菩[薩-產+(辛/工)]
  * 南无[弓*(乞-乙+小)]留山燈明菩[薩-產+(辛/工)]
  * 南无普滅一切闇燈明菩[薩-產+(辛/工)]
  * 南无普照諸趣燈明菩[薩-產+(辛/工)]
  * 南无常放火光燈明菩[薩-產+(辛/工)]
  * 南无月光燈明菩[薩-產+(辛/工)]
  * 南无日光燈明菩[薩-產+(辛/工)]
  * 南无難智智菩[薩-產+(辛/工)]
  * 南无竭𢙣道菩[薩-產+(辛/工)]
  * 南无大雲密藏菩[薩-產+(辛/工)]
  * 南无大雲得志菩[薩-產+(辛/工)]
一百竟。

  
  * 南无大雲電光菩[薩-產+(辛/工)]
  * 南无大雲雷震菩[薩-產+(辛/工)]
  * 南无大雲勤藏菩[薩-產+(辛/工)]
  * 南无大雲愛樂菩[薩-產+(辛/工)]
  * 南无大雲歡喜菩[薩-產+(辛/工)]
  * 南无大雲性菩[薩-產+(辛/工)]
  * 南无大雲金剛首菩[薩-產+(辛/工)]
  * 南无大雲寶首菩[薩-產+(辛/工)]
  * 南无大雲吼菩[薩-產+(辛/工)]
  * 南无大雲名稱菩[薩-產+(辛/工)]
  * 南无大雲願華菩[薩-產+(辛/工)]
  * 南无大雲施雨菩[薩-產+(辛/工)]
  * 南无大雲不輕菩[薩-產+(辛/工)]
  * 南无大雲勤行菩[薩-產+(辛/工)]
  * 南无大雲師子吼王菩[薩-產+(辛/工)]
  * 南无大雲普光菩[薩-產+(辛/工)]
  * 南无大雲滿雨心王菩[薩-產+(辛/工)]
  * 南无大雲正見菩[薩-產+(辛/工)]
  * 南无大雲遍雨王菩[薩-產+(辛/工)]
  * 南无大雲身通王菩[薩-產+(辛/工)]
  * 南无大雲上妙菩[薩-產+(辛/工)]
  * 南无大雲自在菩[薩-產+(辛/工)]
  * 南无大雲大海菩[薩-產+(辛/工)]
  * 南无大雲一切自在菩[薩-產+(辛/工)]

  * 南无大雲福田菩[薩-產+(辛/工)]
  * 南无大雲一切施安菩[薩-產+(辛/工)]
  * 南无大雲日光菩[薩-產+(辛/工)]
  * 南无大雲月光菩[薩-產+(辛/工)]
  * 南无大雲瑠璃光菩[薩-產+(辛/工)]
  * 南无大雲無量賈菩[薩-產+(辛/工)]
  * 南无大雲常施菩[薩-產+(辛/工)]
  * 南无大雲我見菩[薩-產+(辛/工)]
  * 南无大雲淨見菩[薩-產+(辛/工)]
  * 南无大雲樂見菩[薩-產+(辛/工)]
  * 南无大雲無㝵菩[薩-產+(辛/工)]
  * 南无大雲常勝菩[薩-產+(辛/工)]
  * 南无大雲淨光菩[薩-產+(辛/工)]
  * 南无大雲得稱菩[薩-產+(辛/工)]
  * 南无大雲愛命菩[薩-產+(辛/工)]
  * 南无大雲賈主菩[薩-產+(辛/工)]
  * 南无大雲順師菩[薩-產+(辛/工)]
  * 南无大雲現道菩[薩-產+(辛/工)]
  * 南无大雲護子菩[薩-產+(辛/工)]
  * 南无大雲勝分陁利菩[薩-產+(辛/工)]
  * 南无大雲火光菩[薩-產+(辛/工)]
  * 南无大雲波頭摩菩[薩-產+(辛/工)]
  * 南无大雲優鉢羅香菩[薩-產+(辛/工)]
  * 南无大雲威德王菩[薩-產+(辛/工)]
  * 南无大雲動搖菩[薩-產+(辛/工)]
  * 南无大雲無所畏菩[薩-產+(辛/工)]
  * 南无大雲赤栴檀樹涼菩[薩-產+(辛/工)]
  * 南无大雲極深菩[薩-產+(辛/工)]
  * 南无大雲知善師菩[薩-產+(辛/工)]
  * 南无大雲那羅延大喜菩[薩-產+(辛/工)]
  * 南无大雲大牛王菩[薩-產+(辛/工)]
  * 南无大雲大樹王菩[薩-產+(辛/工)]
  * 南无大雲執持法光菩[薩-產+(辛/工)]
  * 南无大雲多摩羅跋樹葉涼菩[薩-產+(辛/工)]
  * 南无大雲大法分陁利敷菩[薩-產+(辛/工)]
  * 南无大雲稱王門菩[薩-產+(辛/工)]
  * 南无大雲金山有德王菩[薩-產+(辛/工)]
  * 南无大雲無怖王菩[薩-產+(辛/工)]
  * 南无大雲大醫王菩[薩-產+(辛/工)]
  * 南无大雲大身王菩[薩-產+(辛/工)]
  * 南无大雲虛空王菩[薩-產+(辛/工)]
  * 南无大雲脩髮王菩[薩-產+(辛/工)]
  * 南无大雲壞雲王菩[薩-產+(辛/工)]
  * 南无大雲壞風王菩[薩-產+(辛/工)]
  * 南无大雲壞雨王菩[薩-產+(辛/工)]
  * 南无大雲俾倪王菩[薩-產+(辛/工)]
  * 南无大雲断闇王菩[薩-產+(辛/工)]
  * 南无大雲断雹王菩[薩-產+(辛/工)]
  * 南无大雲迦葉菩[薩-產+(辛/工)]
  * 南无師子遊步菩[薩-產+(辛/工)]
  * 南无光無障㝵王菩[薩-產+(辛/工)]
  * 南无高山頂自在王菩[薩-產+(辛/工)]
  * 南无愛喜淨光菩[薩-產+(辛/工)]
  * 南无光𦿔日月菩[薩-產+(辛/工)]

  * 南无身出蓮花光菩[薩-產+(辛/工)]
  * 南无梵自在王音菩[薩-產+(辛/工)]
  * 南无遊戲世師子王音菩[薩-產+(辛/工)]
  * 南无金色相莊嚴身菩[薩-產+(辛/工)]
  * 南无十光破魔力菩[薩-產+(辛/工)]
  * 南无諸根威儀善寂菩[薩-產+(辛/工)]
  * 南无德如高山菩[薩-產+(辛/工)]
  * 南无法力自在遊行菩[薩-產+(辛/工)]
  * 南无山德淨身菩[薩-產+(辛/工)]
  * 南无無邊光菩[薩-產+(辛/工)]
  * 南无淨威儀菩[薩-產+(辛/工)]
  * 南无妙淨鬚菩[薩-產+(辛/工)]
  * 南无柔軟身菩[薩-產+(辛/工)]
  * 南无天音聲菩[薩-產+(辛/工)]
  * 南无妙德菩[薩-產+(辛/工)]
  * 南无遊戲慧菩[薩-產+(辛/工)]
  * 南无般施菩[薩-產+(辛/工)]
  * 南无如來菩[薩-產+(辛/工)]
  * 南无摩提那菩[薩-產+(辛/工)]
  * 南无阿樓菩[薩-產+(辛/工)]
  * 南无阿提菩[薩-產+(辛/工)]
  * 南无可意王菩[薩-產+(辛/工)]

一百竟。

  
  * 南无喜王菩[薩-產+(辛/工)]
  * 南无三[弓*(乞-乙+小)]菩[薩-產+(辛/工)]
  * 南无大光明菩[薩-產+(辛/工)]
  * 南无憍日兜菩[薩-產+(辛/工)]
  * 南无那羅達菩[薩-產+(辛/工)]
  * 南无須深[弓*(乞-乙+小)]菩[薩-產+(辛/工)]
  * 南无[颱-台+犮]陁和菩[薩-產+(辛/工)]
  * 南无無量光明菩[薩-產+(辛/工)]
  * 南无摩訶須[薩-產+(辛/工)]和菩[薩-產+(辛/工)]
  * 南无普觀菩[薩-產+(辛/工)]
  * 南无羅隣竭菩[薩-產+(辛/工)]
  * 南无和和菩[薩-產+(辛/工)]
  * 南无因坵達菩[薩-產+(辛/工)]
  * 南无和輪調菩[薩-產+(辛/工)]
  * 南无普廣菩[薩-產+(辛/工)]
  * 南无日耀菩[薩-產+(辛/工)]
  * 南无月淨菩[薩-產+(辛/工)]
  * 南无寶檀花菩[薩-產+(辛/工)]
  * 南无救脫菩[薩-產+(辛/工)]
  * 南无善現菩[薩-產+(辛/工)]
  * 南无明慧菩[薩-產+(辛/工)]
  * 南无山峯菩[薩-產+(辛/工)]
  * 南无辯峯菩[薩-產+(辛/工)]
  * 南无微妙音菩[薩-產+(辛/工)]
  * 南无常思惟菩[薩-產+(辛/工)]
  * 南无執金剛菩[薩-產+(辛/工)]
  * 南无䎡首菩[薩-產+(辛/工)]
  * 南无龍首菩[薩-產+(辛/工)]
  * 南无首具菩[薩-產+(辛/工)]
  * 南无龍施菩[薩-產+(辛/工)]
  * 南无首藏菩[薩-產+(辛/工)]
  * 南无蓮首菩[薩-產+(辛/工)]
  * 南无蓮首藏菩[薩-產+(辛/工)]
  * 南无持人菩[薩-產+(辛/工)]
  * 南无師子意菩[薩-產+(辛/工)]
  * 南无辯諸句菩[薩-產+(辛/工)]
  * 南无辯積菩[薩-產+(辛/工)]
  * 南无海意菩[薩-產+(辛/工)]
  * 南无大山菩[薩-產+(辛/工)]
  * 南无喜見菩[薩-產+(辛/工)]
  * 南无喜王菩[薩-產+(辛/工)]
  * 南无察無圻菩[薩-產+(辛/工)]
  * 南无超魔見菩[薩-產+(辛/工)]
  * 南无無憂施菩[薩-產+(辛/工)]
  * 南无諸議吉菩[薩-產+(辛/工)]
  * 南无光淨菩[薩-產+(辛/工)]
  * 南无光英菩[薩-產+(辛/工)]
  * 南无法超菩[薩-產+(辛/工)]
  * 南无普觀菩[薩-產+(辛/工)]
  * 南无信喜寂菩[薩-產+(辛/工)]
  * 南无不捨所念菩[薩-產+(辛/工)]

  * 南无尊志菩[薩-產+(辛/工)]
  * 南无定華王菩[薩-產+(辛/工)]
  * 南无無逮得菩[薩-產+(辛/工)]
  * 南无淨三垢菩[薩-產+(辛/工)]
  * 南无不動菩[薩-產+(辛/工)]
  * 南无難勝菩[薩-產+(辛/工)]
  * 南无勇健軍菩[薩-產+(辛/工)]
  * 南无妙臂菩[薩-產+(辛/工)]
  * 南无寶花菩[薩-產+(辛/工)]
  * 南无持妙高峯菩[薩-產+(辛/工)]
  * 南无不空超越菩[薩-產+(辛/工)]
  * 南无師子步
  * 南无雷音菩[薩-產+(辛/工)]
  * 南无發意轉法輪菩[薩-產+(辛/工)]
  * 南无遊無際法行菩[薩-產+(辛/工)]
  * 南无慧英幢王菩[薩-產+(辛/工)]
  * 南无化諸法王菩[薩-產+(辛/工)]
  * 南无月光童子菩[薩-產+(辛/工)]
  * 南无大利智勝菩[薩-產+(辛/工)]
  * 南无𠃵陁訶提菩[薩-產+(辛/工)]
  * 南无善財功德菩[薩-產+(辛/工)]
  * 南无無[損-口+ㄙ]進意菩[薩-產+(辛/工)]
  * 南无度音響雷震威菩[薩-產+(辛/工)]
  * 南无大雨雹言辭菩[薩-產+(辛/工)]
  * 南无觀無底度境界菩[薩-產+(辛/工)]
  * 南无欣樂令恱菩[薩-產+(辛/工)]
  * 南无多離垢莫能當光菩[薩-產+(辛/工)]
  * 南无决眾生性議度菩[薩-產+(辛/工)]
  * 南无得堅強如金剛菩[薩-產+(辛/工)]
  * 南无於諸音響最妙菩[薩-產+(辛/工)]
  * 南无越梵威聲菩[薩-產+(辛/工)]
  * 南无稱自在可畏莫能犯菩[薩-產+(辛/工)]
  * 南无積諸德本如壘寶菩[薩-產+(辛/工)]
  * 南无施眾與法菩[薩-產+(辛/工)]
  * 南无不空現菩[薩-產+(辛/工)]
  * 南无阿氏多菩[薩-產+(辛/工)]
  * 南无佛勝德菩[薩-產+(辛/工)]
  * 南无德光菩[薩-產+(辛/工)]
  * 南无夜月華菩[薩-產+(辛/工)]
  * 南无起山頂菩[薩-產+(辛/工)]
  * 南无行吉菩[薩-產+(辛/工)]
  * 南无佛吉菩[薩-產+(辛/工)]
  * 南无常起菩[薩-產+(辛/工)]
  * 南无勝分菩[薩-產+(辛/工)]
  * 南无轉女菩[薩-產+(辛/工)]
  * 南无地主菩[薩-產+(辛/工)]
  * 南无持眾生菩[薩-產+(辛/工)]
  * 南无持入會菩[薩-產+(辛/工)]
  * 南无照意菩[薩-產+(辛/工)]
  * 南无過意菩[薩-產+(辛/工)]
一百竟。

  
  * 南无增意菩[薩-產+(辛/工)]
  * 南无無邊意菩[薩-產+(辛/工)]
  * 南无增益意菩[薩-產+(辛/工)]
  * 南无愛見菩[薩-產+(辛/工)]
  * 南无善見菩[薩-產+(辛/工)]
  * 南无見遍意菩[薩-產+(辛/工)]
  * 南无見一切義菩[薩-產+(辛/工)]
  * 南无一切吉祥菩[薩-產+(辛/工)]
  * 南无賢劫菩[薩-產+(辛/工)]
  * 南无阿泥察菩[薩-產+(辛/工)]
  * 南无勝響菩[薩-產+(辛/工)]
  * 南无法響菩[薩-產+(辛/工)]
  * 南无勝諸分菩[薩-產+(辛/工)]
  * 南无法眼菩[薩-產+(辛/工)]
  * 南无千相菩[薩-產+(辛/工)]
  * 南无辯聚菩[薩-產+(辛/工)]
  * 南无勝思惟菩[薩-產+(辛/工)]
  * 南无治地菩[薩-產+(辛/工)]

  * 南无治地際菩[薩-產+(辛/工)]
  * 南无地響菩[薩-產+(辛/工)]
  * 南无具辯菩[薩-產+(辛/工)]
  * 南无上積菩[薩-產+(辛/工)]
  * 南无華目菩[薩-產+(辛/工)]
  * 南无頂髻菩[薩-產+(辛/工)]
  * 南无文殊響菩[薩-產+(辛/工)]
  * 南无不空見菩[薩-產+(辛/工)]
  * 南无星宿王菩[薩-產+(辛/工)]
  * 南无破疑菩[薩-產+(辛/工)]
  * 南无滅一切障菩[薩-產+(辛/工)]
  * 南无真練菩[薩-產+(辛/工)]
  * 南无放焰光菩[薩-產+(辛/工)]
  * 南无端嚴藏菩[薩-產+(辛/工)]
  * 南无無量光菩[薩-產+(辛/工)]
  * 南无雜藏菩[薩-產+(辛/工)]
  * 南无泥泯陁羅菩[薩-產+(辛/工)]
  * 南无深入地際響菩[薩-產+(辛/工)]
  * 南无憂鉢羅目菩[薩-產+(辛/工)]
  * 南无清淨辯才菩[薩-產+(辛/工)]
  * 南无不定住佛剎菩[薩-產+(辛/工)]
  * 南无說佛法丈夫月菩[薩-產+(辛/工)]
  * 南无陁羅𡰱善根成住菩[薩-產+(辛/工)]
  * 南无毗盧遮那差別藏菩[薩-產+(辛/工)]
  * 南无普炎雲王菩[薩-產+(辛/工)]
  * 南无盧舍那放大光明菩[薩-產+(辛/工)]
  * 南无盧舍那放大光明等菩[薩-產+(辛/工)]
  * 南无普光清淨月菩[薩-產+(辛/工)]
  * 南无離障閡等菩[薩-產+(辛/工)]
  * 南无普光清淨月等菩[薩-產+(辛/工)]
  * 南无䎡聲自在等菩[薩-產+(辛/工)]
  * 南无䎡聲自在菩[薩-產+(辛/工)]
  * 南无無量音樂聲菩[薩-產+(辛/工)]
  * 南无無量音樂聲等菩[薩-產+(辛/工)]
  * 南无普雲德等菩[薩-產+(辛/工)]
  * 南无見者不空菩[薩-產+(辛/工)]
  * 南无見者不空等菩[薩-產+(辛/工)]
  * 南无須[弓*(乞-乙+小)]光等菩[薩-產+(辛/工)]
  * 南无普德光炎王等菩[薩-產+(辛/工)]
  * 南无普炎雲王等菩[薩-產+(辛/工)]
  * 南无離攀緣德菩[薩-產+(辛/工)]
  * 南无勇修行智菩[薩-產+(辛/工)]
  * 南无不怯弱智㹅持菩[薩-產+(辛/工)]
  * 南无師子遊戲菩[薩-產+(辛/工)]
  * 南无梵雷音響雲聲菩[薩-產+(辛/工)]
  * 南无善作功德寶花光明菩[薩-產+(辛/工)]
  * 南无光明威德名聞菩[薩-產+(辛/工)]
  * 南无無邊寶花名稱菩[薩-產+(辛/工)]
  * 南无師子遊步雲雷音聲菩[薩-產+(辛/工)]
  * 南无無邊智聚思惟莊嚴菩[薩-產+(辛/工)]
  * 南无智慧光明辯才說竟菩[薩-產+(辛/工)]
  * 南无梵音響如雷雨菩[薩-產+(辛/工)]
  * 南无無量德寶菩[薩-產+(辛/工)]
  * 南无若干瓔珞莊嚴菩[薩-產+(辛/工)]
  * 南无蓮花首藏菩[薩-產+(辛/工)]
  * 南无虛厭意見菩[薩-產+(辛/工)]
  * 南无大智光明菩[薩-產+(辛/工)]
  * 南无辯演若干種王菩[薩-產+(辛/工)]
  * 南无須[弓*(乞-乙+小)]光菩[薩-產+(辛/工)]
  * 南无普德光菩[薩-產+(辛/工)]
  * 南无離障閡菩[薩-產+(辛/工)]

  * 南无普雲德菩[薩-產+(辛/工)]
  * 南无無垢光菩[薩-產+(辛/工)]
  * 南无隨智行菩[薩-產+(辛/工)]
  * 南无無垢女菩[薩-產+(辛/工)]
  * 南无不畏行菩[薩-產+(辛/工)]
  * 南无離憂悲菩[薩-產+(辛/工)]
  * 南无無憂首菩[薩-產+(辛/工)]
  * 南无師子樂菩[薩-產+(辛/工)]
  * 南无光英王菩[薩-產+(辛/工)]
  * 南无雜華菩[薩-產+(辛/工)]
  * 南无石磨王菩[薩-產+(辛/工)]
  * 南无法雨菩[薩-產+(辛/工)]
  * 南无勝積菩[薩-產+(辛/工)]
  * 南无電炎菩[薩-產+(辛/工)]
  * 南无光音菩[薩-產+(辛/工)]
  * 南无光常菩[薩-產+(辛/工)]
  * 南无靜眼菩[薩-產+(辛/工)]
  * 南无無畏菩[薩-產+(辛/工)]
  * 南无益一切障菩[薩-產+(辛/工)]
  * 南无作光明菩[薩-產+(辛/工)]
  * 南无德德華菩[薩-產+(辛/工)]

一百竟。

  
  * 南无生疑菩[薩-產+(辛/工)]
  * 南无寶德菩[薩-產+(辛/工)]
  * 南无光明王菩[薩-產+(辛/工)]
  * 南无慧燈菩[薩-產+(辛/工)]
  * 南无德臻菩[薩-產+(辛/工)]
  * 南无悉達菩[薩-產+(辛/工)]
  * 南无無畏菩[薩-產+(辛/工)]
  * 南无覺首菩[薩-產+(辛/工)]
  * 南无進首菩[薩-產+(辛/工)]
  * 南无財首菩[薩-產+(辛/工)]
  * 南无寶首菩[薩-產+(辛/工)]
  * 南无德首菩[薩-產+(辛/工)]
  * 南无目首菩[薩-產+(辛/工)]
  * 南无法首菩[薩-產+(辛/工)]
  * 南无智首菩[薩-產+(辛/工)]
  * 南无賢首菩[薩-產+(辛/工)]
  * 南无目拓達菩[薩-產+(辛/工)]
  * 南无清淨慧菩[薩-產+(辛/工)]
  * 南无賢儒菩[薩-產+(辛/工)]
  * 南无多羅菩[薩-產+(辛/工)]
  * 南无毗俱[月*丘]菩[薩-產+(辛/工)]
  * 南无無垢慧菩[薩-產+(辛/工)]
  * 南无僑履菩[薩-產+(辛/工)]
  * 南无金剛母菩[薩-產+(辛/工)]
  * 南无金剛鈎菩[薩-產+(辛/工)]
  * 南无金剛鎻菩[薩-產+(辛/工)]
  * 南无大愛樂菩[薩-產+(辛/工)]
  * 南无持寶掌菩[薩-產+(辛/工)]
  * 南无施無畏菩[薩-產+(辛/工)]
  * 南无捨𢙣道菩[薩-產+(辛/工)]
  * 南无悲旋潤菩[薩-產+(辛/工)]
  * 南无除熱𢙉菩[薩-產+(辛/工)]
  * 南无吉祥菩[薩-產+(辛/工)]
  * 南无大吉祥菩[薩-產+(辛/工)]
  * 南无如來牙菩[薩-產+(辛/工)]
  * 南无大精進菩[薩-產+(辛/工)]
  * 南无摩訶須和[薩-產+(辛/工)]和菩[薩-產+(辛/工)]
  * 南无明見光賢菩[薩-產+(辛/工)]
  * 南无蓮花種族菩[薩-產+(辛/工)]
  * 南无執金剛密主菩[薩-產+(辛/工)]
  * 南无無垢花光王菩[薩-產+(辛/工)]
  * 南无摩訶濕廢多菩[薩-產+(辛/工)]
  * 南无執金剛針菩[薩-產+(辛/工)]
  * 南无金剛種族生菩[薩-產+(辛/工)]
  * 南无忿怒目金剛菩[薩-產+(辛/工)]
  * 南无執金剛牙菩[薩-產+(辛/工)]
  * 南无大慈出超菩[薩-產+(辛/工)]
  * 南无不思議慧菩[薩-產+(辛/工)]
  * 南无大梵天相觀世音菩[薩-產+(辛/工)]
  * 南无白衣觀世音母菩[薩-產+(辛/工)]

  * 南无弭路枳󲊛菩[薩-產+(辛/工)]
  * 南无虛空眼佛母菩[薩-產+(辛/工)]
  * 南无最勝三界菩[薩-產+(辛/工)]
  * 南无執金剛善行菩[薩-產+(辛/工)]
  * 南无虛空無垢金剛菩[薩-產+(辛/工)]
  * 南无執金剛輪菩[薩-產+(辛/工)]
  * 南无寶處菩[薩-產+(辛/工)]
  * 南无寶杵菩[薩-產+(辛/工)]
  * 南无堅固意菩[薩-產+(辛/工)]
  * 南无虛空慧菩[薩-產+(辛/工)]
  * 南无行慧行菩[薩-產+(辛/工)]
  * 南无如來槊菩[薩-產+(辛/工)]
  * 南无勝佛頂菩[薩-產+(辛/工)]
  * 南无般若菩[薩-產+(辛/工)]
  * 南无濕廢多菩[薩-產+(辛/工)]
  * 南无那利菩[薩-產+(辛/工)]
  * 南无僑理菩[薩-產+(辛/工)]
  * 南无遜那利菩[薩-產+(辛/工)]
  * 南无執金剛聞名菩[薩-產+(辛/工)]
  * 南无可畏執金剛菩[薩-產+(辛/工)]
  * 南无寂靜執金剛菩[薩-產+(辛/工)]
  * 南无執大金剛杵菩[薩-產+(辛/工)]
  * 南无執青金剛杵菩[薩-產+(辛/工)]
  * 南无隨心金剛菩[薩-產+(辛/工)]
  * 南无虛空無垢菩[薩-產+(辛/工)]
  * 南无大可畏眼金剛菩[薩-產+(辛/工)]
  * 南无馬頭觀音菩[薩-產+(辛/工)]
  * 南无如意輪觀世音菩[薩-產+(辛/工)]
  * 南无青頂觀世音菩[薩-產+(辛/工)]
  * 南无大頂金剛菩[薩-產+(辛/工)]
  * 南无白傘盖佛頂菩[薩-產+(辛/工)]
  * 南无光聚佛頂菩[薩-產+(辛/工)]
  * 南无最勝佛頂菩[薩-產+(辛/工)]
  * 南无摧碎佛頂菩[薩-產+(辛/工)]
  * 南无無邊佛頂菩[薩-產+(辛/工)]
  * 南无十波羅蜜菩[薩-產+(辛/工)]
  * 南无大水吉祥菩[薩-產+(辛/工)]
  * 南无窣覩波菩[薩-產+(辛/工)]
  * 南无弭路枳󲊛菩[薩-產+(辛/工)]
  * 南无大水吉祥菩[薩-產+(辛/工)]
  * 南无落訖瑟弭菩[薩-產+(辛/工)]
  * 南无曝誐婆底菩[薩-產+(辛/工)]
  * 南无耶輪末底菩[薩-產+(辛/工)]
  * 南无不空羂索菩[薩-產+(辛/工)]
  * 南无布施波羅蜜菩[薩-產+(辛/工)]
  * 南无淨戒波羅蜜菩[薩-產+(辛/工)]
  * 南无安忍波羅蜜菩[薩-產+(辛/工)]
  * 南无精進波羅蜜菩[薩-產+(辛/工)]
  * 南无靜慮波羅蜜菩[薩-產+(辛/工)]
  * 南无方便波羅蜜菩[薩-產+(辛/工)]

一百竟。

  
  * 南无願波羅蜜菩[薩-產+(辛/工)]
  * 南无力波羅蜜菩[薩-產+(辛/工)]

  * 南无智波羅蜜菩[薩-產+(辛/工)]
  * 南无般若波羅蜜菩[薩-產+(辛/工)]
  * 南无半拏羅婆枲󲊛菩[薩-產+(辛/工)]
  * 南无白香象種菩[薩-產+(辛/工)]
  * 南无金剛種族菩[薩-產+(辛/工)]
  * 南无摩𡰱種族菩[薩-產+(辛/工)]
  * 南无蓮花種族菩[薩-產+(辛/工)]
  * 南无不空成就種族菩[薩-產+(辛/工)]
  * 南无不空明王菩[薩-產+(辛/工)]
  * 南无清淨蓮花明王菩[薩-產+(辛/工)]
  * 南无大可畏明王菩[薩-產+(辛/工)]
  * 南无廣大明王菩[薩-產+(辛/工)]
  * 南无摩訶摩瑜利菩[薩-產+(辛/工)]
  * 南无無比無障㝵王菩[薩-產+(辛/工)]
  * 南无金剛母摩麼鷄菩[薩-產+(辛/工)]
  * 南无金剛君茶利菩[薩-產+(辛/工)]
  * 南无不空羂索菩[薩-產+(辛/工)]
  * 南无帝殊羅施菩[薩-產+(辛/工)]
  * 南无十一靣觀音菩[薩-產+(辛/工)]
  * 南无首檀汗多菩[薩-產+(辛/工)]
  * 南无摩伽羅脫闍菩[薩-產+(辛/工)]
  * 南无旃陁波羅婆娑菩[薩-產+(辛/工)]
  * 南无阿鉢羅是多菩[薩-產+(辛/工)]
  * 南无断𢙣道障菩[薩-產+(辛/工)]
  * 南无断一切憂意菩[薩-產+(辛/工)]
  * 南无一切行徹到菩[薩-產+(辛/工)]
  * 南无明徹天子菩[薩-產+(辛/工)]
  * 南无戰多羅菩[薩-產+(辛/工)]
  * 南无銀多羅菩[薩-產+(辛/工)]
  * 南无惣持王菩[薩-產+(辛/工)]
  * 南无寶王菩[薩-產+(辛/工)]
  * 南无花嚴菩[薩-產+(辛/工)]
  * 南无大莊嚴菩[薩-產+(辛/工)]
  * 南无水精菩[薩-產+(辛/工)]
  * 南无孔雀王菩[薩-產+(辛/工)]
  * 南无清修菩[薩-產+(辛/工)]
  * 南无商羯羅菩[薩-產+(辛/工)]
  * 南无央俱陁菩[薩-產+(辛/工)]
  * 南无耶輪陁菩[薩-產+(辛/工)]
  * 南无水星菩[薩-產+(辛/工)]
  * 南无軍茶利菩[薩-產+(辛/工)]
  * 南无摩利支菩[薩-產+(辛/工)]
  * 南无信相菩[薩-產+(辛/工)]
  * 南无金光明菩[薩-產+(辛/工)]
  * 南无金藏菩[薩-產+(辛/工)]
  * 南无常悲菩[薩-產+(辛/工)]
  * 南无法上菩[薩-產+(辛/工)]
  * 南无呵利底菩[薩-產+(辛/工)]
  * 南无准提菩[薩-產+(辛/工)]
  * 南无離垢菩[薩-產+(辛/工)]
  * 南无慧見菩[薩-產+(辛/工)]
  * 南无敬首菩[薩-產+(辛/工)]
  * 南无除憂菩[薩-產+(辛/工)]
  * 南无虞界菩[薩-產+(辛/工)]
  * 南无去盖菩[薩-產+(辛/工)]
  * 南无闚音菩[薩-產+(辛/工)]
  * 南无殆棄菩[薩-產+(辛/工)]
  * 南无眾手菩[薩-產+(辛/工)]
  * 南无辯音菩[薩-產+(辛/工)]
  * 南无不空見菩[薩-產+(辛/工)]
  * 南无一切障断菩[薩-產+(辛/工)]
  * 南无辯聚菩[薩-產+(辛/工)]
  * 南无無終鼓菩[薩-產+(辛/工)]
  * 南无普照天子
  * 南无智光天子
  * 南无勸請天子

  * 南无星宿王天子
  * 南无實意天子
  * 南无一切願滿足天子
  * 南无無終幢菩[薩-產+(辛/工)]
  * 南无無終稱菩[薩-產+(辛/工)]
  * 南无無終号菩[薩-產+(辛/工)]
  * 南无樹王菩[薩-產+(辛/工)]
  * 南无名稱幢菩[薩-產+(辛/工)]
  * 南无一切普幢菩[薩-產+(辛/工)]
  * 南无普意菩[薩-產+(辛/工)]
  * 南无普光菩[薩-產+(辛/工)]
  * 南无普号菩[薩-產+(辛/工)]
  * 南无普幢菩[薩-產+(辛/工)]
  * 南无普德菩[薩-產+(辛/工)]
  * 南无一切普至菩[薩-產+(辛/工)]
  * 南无唱名稱菩[薩-產+(辛/工)]
  * 南无集名稱菩[薩-產+(辛/工)]
  * 南无集勝菩[薩-產+(辛/工)]
  * 南无普眼菩[薩-產+(辛/工)]
  * 南无見無[卸-ㄗ+夬]失菩[薩-產+(辛/工)]
  * 南无離[卸-ㄗ+夬]失菩[薩-產+(辛/工)]
  * 南无巳離[卸-ㄗ+夬]失菩[薩-產+(辛/工)]
  * 南无具一切眾生願菩[薩-產+(辛/工)]
  * 南无不捨一切眾生菩[薩-產+(辛/工)]
  * 南无成就最上菩[薩-產+(辛/工)]
  * 南无一切德名稱菩[薩-產+(辛/工)]
  * 南无無量光明菩[薩-產+(辛/工)]
  * 南无常憂稱菩[薩-產+(辛/工)]
  * 南无勝怨菩[薩-產+(辛/工)]
  * 南无金剛軍菩[薩-產+(辛/工)]
  * 南无大光明菩[薩-產+(辛/工)]
  * 南无無盡花菩[薩-產+(辛/工)]

一百竟。

  
  * 南无甘露鼓菩[薩-產+(辛/工)]
  * 南无甘露稱菩[薩-產+(辛/工)]
  * 南无甘露光菩[薩-產+(辛/工)]
  * 南无甘露名菩[薩-產+(辛/工)]
  * 南无甘露響菩[薩-產+(辛/工)]
  * 南无一切智音菩[薩-產+(辛/工)]
  * 南无一切智相菩[薩-產+(辛/工)]
  * 南无稱相菩[薩-產+(辛/工)]
  * 南无甘露入菩[薩-產+(辛/工)]
  * 南无普慧菩[薩-產+(辛/工)]
  * 南无增上慧菩[薩-產+(辛/工)]
  * 南无普光菩[薩-產+(辛/工)]
  * 南无普稱菩[薩-產+(辛/工)]
  * 南无普相菩[薩-產+(辛/工)]
  * 南无普王菩[薩-產+(辛/工)]
  * 南无普王菩[薩-產+(辛/工)]
  * 南无微妙聲菩[薩-產+(辛/工)]
  * 南无勝相菩[薩-產+(辛/工)]
  * 南无無能勝菩[薩-產+(辛/工)]
  * 南无普眼菩[薩-產+(辛/工)]
  * 南无普見德菩[薩-產+(辛/工)]
  * 南无離過菩[薩-產+(辛/工)]
  * 南无無過𢙣菩[薩-產+(辛/工)]
  * 南无善上乘菩[薩-產+(辛/工)]
  * 南无尊勝菩[薩-產+(辛/工)]
  * 南无體相菩[薩-產+(辛/工)]
  * 南无寶相菩[薩-產+(辛/工)]
  * 南无寶篋菩[薩-產+(辛/工)]
  * 南无大光菩[薩-產+(辛/工)]
  * 南无普華菩[薩-產+(辛/工)]
  * 南无甘露光菩[薩-產+(辛/工)]
  * 南无無邊花菩[薩-產+(辛/工)]
  * 南无法慧菩[薩-產+(辛/工)]
  * 南无師子慧菩[薩-產+(辛/工)]
  * 南无金剛慧菩[薩-產+(辛/工)]
  * 南无調慧菩[薩-產+(辛/工)]
  * 南无妙慧菩[薩-產+(辛/工)]
  * 南无寶月菩[薩-產+(辛/工)]
  * 南无滿月菩[薩-產+(辛/工)]

  * 南无勇猛菩[薩-產+(辛/工)]
  * 南无無邊勇菩[薩-產+(辛/工)]
  * 南无無量勇菩[薩-產+(辛/工)]
  * 南无超三界菩[薩-產+(辛/工)]
  * 南无香上菩[薩-產+(辛/工)]
  * 南无香上首菩[薩-產+(辛/工)]
  * 南无首藏菩[薩-產+(辛/工)]
  * 南无幢相菩[薩-產+(辛/工)]
  * 南无大幢相菩[薩-產+(辛/工)]
  * 南无離垢幢菩[薩-產+(辛/工)]
  * 南无無邊光菩[薩-產+(辛/工)]
  * 南无放光菩[薩-產+(辛/工)]
  * 南无離垢光菩[薩-產+(辛/工)]
  * 南无喜王菩[薩-產+(辛/工)]
  * 南无常喜菩[薩-產+(辛/工)]
  * 南无寶手菩[薩-產+(辛/工)]
  * 南无離[憍-(夭/口)+右]慢菩[薩-產+(辛/工)]
  * 南无須[弓*(乞-乙+小)]山菩[薩-產+(辛/工)]
  * 南无光德王菩[薩-產+(辛/工)]
  * 南无㹅持菩[薩-產+(辛/工)]
  * 南无滅眾病菩[薩-產+(辛/工)]
  * 南无歡喜念菩[薩-產+(辛/工)]
  * 南无厭意菩[薩-產+(辛/工)]
  * 南无常厭菩[薩-產+(辛/工)]
  * 南无普照菩[薩-產+(辛/工)]
  * 南无月明菩[薩-產+(辛/工)]
  * 南无寶慧菩[薩-產+(辛/工)]
  * 南无轉女身菩[薩-產+(辛/工)]
  * 南无大雷音菩[薩-產+(辛/工)]
  * 南无導師菩[薩-產+(辛/工)]
  * 南无不虛見菩[薩-產+(辛/工)]
  * 南无娑羅樹王菩[薩-產+(辛/工)]
  * 南无普德相自在王菩[薩-產+(辛/工)]
  * 南无現無過𢙣菩[薩-產+(辛/工)]
  * 南无一切眾生不請之友菩[薩-產+(辛/工)]
  * 南无不捨一切眾生菩[薩-產+(辛/工)]
  * 南无常樂集一切功德菩[薩-產+(辛/工)]
  * 南无第一功德名稱菩[薩-產+(辛/工)]
  * 南无師子奮迅菩[薩-產+(辛/工)]
  * 南无𢜪(而也反)那尸利菩[薩-產+(辛/工)]
  * 南无𢝰持自在王菩[薩-產+(辛/工)]
  * 南无療一切眾生菩[薩-產+(辛/工)]
  * 南无一切法自在菩[薩-產+(辛/工)]
  * 南无龍威德上王菩[薩-產+(辛/工)]
  * 南无師子奮迅菩[薩-產+(辛/工)]
  * 南无堅勇精進菩[薩-產+(辛/工)]
  * 南无擊金剛慧菩[薩-產+(辛/工)]
  * 南无師子戲菩[薩-產+(辛/工)]
  * 南无師子作菩[薩-產+(辛/工)]
  * 南无師子菩[薩-產+(辛/工)]
  * 南无師子意菩[薩-產+(辛/工)]
  * 南无安意菩[薩-產+(辛/工)]
  * 南无無喻意菩[薩-產+(辛/工)]
  * 南无般羅達菩[薩-產+(辛/工)]
  * 南无神天菩[薩-產+(辛/工)]
  * 南无實事菩[薩-產+(辛/工)]
  * 南无伽睺多菩[薩-產+(辛/工)]
  * 南无賢力菩[薩-產+(辛/工)]
  * 南无明天菩[薩-產+(辛/工)]
  * 南无愛喜菩[薩-產+(辛/工)]
  * 南无慧行菩[薩-產+(辛/工)]

一百竟。

  
  * 南无專行菩[薩-產+(辛/工)]
  * 南无現無癡菩[薩-產+(辛/工)]
  * 南无華德藏菩[薩-產+(辛/工)]
  * 南无山光菩[薩-產+(辛/工)]
  * 南无慧山菩[薩-產+(辛/工)]
  * 南无大明菩[薩-產+(辛/工)]

  * 南无㹅持山剛菩[薩-產+(辛/工)]
  * 南无山鎧王菩[薩-產+(辛/工)]
  * 南无山頂菩[薩-產+(辛/工)]
  * 南无山幢菩[薩-產+(辛/工)]
  * 南无山王菩[薩-產+(辛/工)]
  * 南无石磨王菩[薩-產+(辛/工)]
  * 南无雷音菩[薩-產+(辛/工)]
  * 南无雨王菩[薩-產+(辛/工)]
  * 南无雲王菩[薩-產+(辛/工)]
  * 南无寶英菩[薩-產+(辛/工)]
  * 南无寶首菩[薩-產+(辛/工)]
  * 南无寶藏菩[薩-產+(辛/工)]
  * 南无寶明菩[薩-產+(辛/工)]
  * 南无寶幢菩[薩-產+(辛/工)]
  * 南无寶頂菩[薩-產+(辛/工)]
  * 南无寶嚴菩[薩-產+(辛/工)]
  * 南无寶水菩[薩-產+(辛/工)]
  * 南无寶光菩[薩-產+(辛/工)]
  * 南无寶塲菩[薩-產+(辛/工)]
  * 南无寶鎧菩[薩-產+(辛/工)]
  * 南无寶現菩[薩-產+(辛/工)]
  * 南无寶造菩[薩-產+(辛/工)]
  * 南无樂嚴法菩[薩-產+(辛/工)]
  * 南无淨王菩[薩-產+(辛/工)]
  * 南无嚴頂相菩[薩-產+(辛/工)]
  * 南无金光飾菩[薩-產+(辛/工)]
  * 南无寶結菩[薩-產+(辛/工)]
  * 南无天冠菩[薩-產+(辛/工)]
  * 南无千光菩[薩-產+(辛/工)]
  * 南无原嶮菩[薩-產+(辛/工)]
  * 南无照珠菩[薩-產+(辛/工)]
  * 南无月辯菩[薩-產+(辛/工)]
  * 南无金光淨菩[薩-產+(辛/工)]
  * 南无法英菩[薩-產+(辛/工)]
  * 南无法道菩[薩-產+(辛/工)]
  * 南无香首菩[薩-產+(辛/工)]
  * 南无師子意菩[薩-產+(辛/工)]
  * 南无寶塲菩[薩-產+(辛/工)]
  * 南无寶炎菩[薩-產+(辛/工)]
  * 南无慧步菩[薩-產+(辛/工)]
  * 南无慧見菩[薩-產+(辛/工)]
  * 南无雨王菩[薩-產+(辛/工)]
  * 南无法王菩[薩-產+(辛/工)]
  * 南无退魔后菩[薩-產+(辛/工)]
  * 南无退魔王菩[薩-產+(辛/工)]
  * 南无慧英幢菩[薩-產+(辛/工)]
  * 南无等見菩[薩-產+(辛/工)]
  * 南无無盡菩[薩-產+(辛/工)]
  * 南无不眴菩[薩-產+(辛/工)]
  * 南无無㝵菩[薩-產+(辛/工)]
  * 南无嘲魔菩[薩-產+(辛/工)]
  * 南无無着菩[薩-產+(辛/工)]
  * 南无普寂菩[薩-產+(辛/工)]
  * 南无海意菩[薩-產+(辛/工)]
  * 南无離垢淨菩[薩-產+(辛/工)]
  * 南无除諸盖菩[薩-產+(辛/工)]
  * 南无實音聲菩[薩-產+(辛/工)]
  * 南无一切天讚菩[薩-產+(辛/工)]
  * 南无發意轉法輪菩[薩-產+(辛/工)]
  * 南无常施無畏菩[薩-產+(辛/工)]
  * 南无導御諸法自在菩[薩-產+(辛/工)]
  * 南无諸法無所願菩[薩-產+(辛/工)]
  * 南无寂然無在菩[薩-產+(辛/工)]
  * 南无度金剛作菩[薩-產+(辛/工)]
  * 南无度不動跡菩[薩-產+(辛/工)]
  * 南无無㝵轉法輪菩[薩-產+(辛/工)]
  * 南无轉不退轉法輪菩[薩-產+(辛/工)]
  * 南无發心即轉法輪菩[薩-產+(辛/工)]
  * 南无示淨威儀見皆愛喜菩[薩-產+(辛/工)]
  * 南无妙相嚴淨王意菩[薩-產+(辛/工)]
  * 南无不誑一切眾生菩[薩-產+(辛/工)]
  * 南无無量功德海意菩[薩-產+(辛/工)]
  * 南无諸根常定不乱意菩[薩-產+(辛/工)]

  * 南无陁羅𡰱自在王菩[薩-產+(辛/工)]
  * 南无辯才莊嚴菩[薩-產+(辛/工)]
  * 南无須[弓*(乞-乙+小)]頂王菩[薩-產+(辛/工)]
  * 南无海德寶嚴淨意菩[薩-產+(辛/工)]
  * 南无大嚴淨菩[薩-產+(辛/工)]
  * 南无大相菩[薩-產+(辛/工)]
  * 南无光相菩[薩-產+(辛/工)]
  * 南无光德菩[薩-產+(辛/工)]
  * 南无淨意菩[薩-產+(辛/工)]
  * 南无喜王菩[薩-產+(辛/工)]
  * 南无堅勢菩[薩-產+(辛/工)]
  * 南无堅意菩[薩-產+(辛/工)]
  * 南无寂滅菩[薩-產+(辛/工)]
  * 南无智勇菩[薩-產+(辛/工)]
  * 南无益意菩[薩-產+(辛/工)]
  * 南无淨月藏菩[薩-產+(辛/工)]
  * 南无名意菩[薩-產+(辛/工)]
  * 南无智明菩[薩-產+(辛/工)]
  * 南无賢天菩[薩-產+(辛/工)]
  * 南无善音菩[薩-產+(辛/工)]
  * 南无妙德臂菩[薩-產+(辛/工)]

一百竟。

  
  * 南无寂音菩[薩-產+(辛/工)]
  * 南无寶德菩[薩-產+(辛/工)]
  * 南无慧德菩[薩-產+(辛/工)]
  * 南无才首菩[薩-產+(辛/工)]
  * 南无梵天菩[薩-產+(辛/工)]
  * 南无梵幢菩[薩-產+(辛/工)]
  * 南无棄陰盖菩[薩-產+(辛/工)]
  * 南无寂根菩[薩-產+(辛/工)]
  * 南无慧上菩[薩-產+(辛/工)]
  * 南无常淨菩[薩-產+(辛/工)]
  * 南无寶士菩[薩-產+(辛/工)]
  * 南无趣意菩[薩-產+(辛/工)]
  * 南无轉法輪菩[薩-產+(辛/工)]
  * 南无除陰盖菩[薩-產+(辛/工)]
  * 南无不置遠菩[薩-產+(辛/工)]
  * 南无無[損-口+ㄙ]志菩[薩-產+(辛/工)]
  * 南无持魔菩[薩-產+(辛/工)]
  * 南无造化菩[薩-產+(辛/工)]
  * 南无水光菩[薩-產+(辛/工)]
  * 南无施相菩[薩-產+(辛/工)]
  * 南无應聲菩[薩-產+(辛/工)]
  * 南无金瓔菩[薩-產+(辛/工)]
  * 南无最勝菩[薩-產+(辛/工)]
  * 南无究[申*(乞-乙+易)]菩[薩-產+(辛/工)]
  * 南无海藏菩[薩-產+(辛/工)]
  * 南无寶勇菩[薩-產+(辛/工)]
  * 南无辯聡菩[薩-產+(辛/工)]
  * 南无遍淨菩[薩-產+(辛/工)]
  * 南无增上菩[薩-產+(辛/工)]
  * 南无等慈菩[薩-產+(辛/工)]
  * 南无焰光菩[薩-產+(辛/工)]
  * 南无蓮花結菩[薩-產+(辛/工)]
  * 南无光明菩[薩-產+(辛/工)]
  * 南无法淨菩[薩-產+(辛/工)]
  * 南无蓮花行菩[薩-產+(辛/工)]
  * 南无正等菩[薩-產+(辛/工)]
  * 南无除怒藏菩[薩-產+(辛/工)]
  * 南无施寶菩[薩-產+(辛/工)]
  * 南无善來菩[薩-產+(辛/工)]
  * 南无勇慧菩[薩-產+(辛/工)]
  * 南无不思議菩[薩-產+(辛/工)]
  * 南无潔淨菩[薩-產+(辛/工)]
  * 南无至誠菩[薩-產+(辛/工)]
  * 南无善觀菩[薩-產+(辛/工)]
  * 南无寶瓔菩[薩-產+(辛/工)]
  * 南无無毀根菩[薩-產+(辛/工)]
  * 南无常笑菩[薩-產+(辛/工)]
  * 南无常悲菩[薩-產+(辛/工)]
  * 南无梵音菩[薩-產+(辛/工)]
  * 南无布演菩[薩-產+(辛/工)]
  * 南无勇士菩[薩-產+(辛/工)]
  * 南无心勝菩[薩-產+(辛/工)]
  * 南无雷音菩[薩-產+(辛/工)]
  * 南无無厭患菩[薩-產+(辛/工)]
  * 南无住壽菩[薩-產+(辛/工)]
  * 南无盡意菩[薩-產+(辛/工)]
  * 南无心廣菩[薩-產+(辛/工)]

  * 南无善勝菩[薩-產+(辛/工)]
  * 南无魔界不行菩[薩-產+(辛/工)]
  * 南无師子吼王菩[薩-產+(辛/工)]
  * 南无大德法王子菩[薩-產+(辛/工)]
  * 南无不思議光菩[薩-產+(辛/工)]
  * 南无常不離世菩[薩-產+(辛/工)]
  * 南无堅勇精進菩[薩-產+(辛/工)]
  * 南无繫金剛慧菩[薩-產+(辛/工)]
  * 南无施蓮花行菩[薩-產+(辛/工)]
  * 南无見正返邪菩[薩-產+(辛/工)]
  * 南无執志通慧菩[薩-產+(辛/工)]
  * 南无無量覺慧菩[薩-產+(辛/工)]
  * 南无師子童真菩[薩-產+(辛/工)]
  * 南无持禁菩[薩-產+(辛/工)]
  * 南无無畏菩[薩-產+(辛/工)]
  * 南无無量悲菩[薩-產+(辛/工)]
  * 南无寶施菩[薩-產+(辛/工)]
  * 南无毀根菩[薩-產+(辛/工)]
  * 南无寂志菩[薩-產+(辛/工)]
  * 南无護身菩[薩-產+(辛/工)]
  * 南无香手菩[薩-產+(辛/工)]
  * 南无[弓*口]誓菩[薩-產+(辛/工)]
  * 南无慜救菩[薩-產+(辛/工)]
  * 南无無上菩[薩-產+(辛/工)]
  * 南无奉德菩[薩-產+(辛/工)]
  * 南无目見菩[薩-產+(辛/工)]
  * 南无妙錦菩[薩-產+(辛/工)]
  * 南无常住菩[薩-產+(辛/工)]
  * 南无通津菩[薩-產+(辛/工)]
  * 南无香熏菩[薩-產+(辛/工)]
  * 南无治地菩[薩-產+(辛/工)]
  * 南无寶迹菩[薩-產+(辛/工)]
  * 南无辯積菩[薩-產+(辛/工)]
  * 南无燈明王菩[薩-產+(辛/工)]
  * 南无眾吉義菩[薩-產+(辛/工)]
  * 南无善調菩[薩-產+(辛/工)]
  * 南无離意女菩[薩-產+(辛/工)]
  * 南无歡曜菩[薩-產+(辛/工)]
  * 南无山雷菩[薩-產+(辛/工)]
  * 南无惠蜜菩[薩-產+(辛/工)]
  * 南无普明菩[薩-產+(辛/工)]
  * 南无濟彼菩[薩-產+(辛/工)]
  * 南无惣持菩[薩-產+(辛/工)]

一百竟。

  
  * 南无金剛菩[薩-產+(辛/工)]
  * 南无石磨王菩[薩-產+(辛/工)]
  * 南无雷震菩[薩-產+(辛/工)]
  * 南无雨滴菩[薩-產+(辛/工)]
  * 南无善筭菩[薩-產+(辛/工)]
  * 南无智積菩[薩-產+(辛/工)]
  * 南无法上菩[薩-產+(辛/工)]
  * 南无息意菩[薩-產+(辛/工)]
  * 南无除幻菩[薩-產+(辛/工)]
  * 南无善稱菩[薩-產+(辛/工)]
  * 南无威力菩[薩-產+(辛/工)]
  * 南无炎光菩[薩-產+(辛/工)]
  * 南无識機菩[薩-產+(辛/工)]
  * 南无盡慧菩[薩-產+(辛/工)]
  * 南无無邊際菩[薩-產+(辛/工)]
  * 南无堅固志菩[薩-產+(辛/工)]
  * 南无法熾菩[薩-產+(辛/工)]
  * 南无無見菩[薩-產+(辛/工)]
  * 南无無等菩[薩-產+(辛/工)]
  * 南无日盛菩[薩-產+(辛/工)]
  * 南无普照菩[薩-產+(辛/工)]
  * 南无寶王菩[薩-產+(辛/工)]
  * 南无月精菩[薩-產+(辛/工)]
  * 南无無形菩[薩-產+(辛/工)]
  * 南无無頂相菩[薩-產+(辛/工)]
  * 南无豪賢菩[薩-產+(辛/工)]
  * 南无空行菩[薩-產+(辛/工)]

  * 南无無我菩[薩-產+(辛/工)]
  * 南无法住菩[薩-產+(辛/工)]
  * 南无過行菩[薩-產+(辛/工)]
  * 南无無行菩[薩-產+(辛/工)]
  * 南无習苦菩[薩-產+(辛/工)]
  * 南无慈意菩[薩-產+(辛/工)]
  * 南无寶髻菩[薩-產+(辛/工)]
  * 南无善筭菩[薩-產+(辛/工)]
  * 南无盡生菩[薩-產+(辛/工)]
  * 南无梵行菩[薩-產+(辛/工)]
  * 南无光明菩[薩-產+(辛/工)]
  * 南无所作菩[薩-產+(辛/工)]
  * 南无不受形菩[薩-產+(辛/工)]
  * 南无無等菩[薩-產+(辛/工)]
  * 南无無垢菩[薩-產+(辛/工)]
  * 南无重觀菩[薩-產+(辛/工)]
  * 南无遠離菩[薩-產+(辛/工)]
  * 南无寶來菩[薩-產+(辛/工)]
  * 南无寶藏菩[薩-產+(辛/工)]
  * 南无解釋菩[薩-產+(辛/工)]
  * 南无無畏菩[薩-產+(辛/工)]
  * 南无形響菩[薩-產+(辛/工)]
  * 南无種姓生菩[薩-產+(辛/工)]
  * 南无力盛菩[薩-產+(辛/工)]
  * 南无本滅菩[薩-產+(辛/工)]
  * 南无月光淨菩[薩-產+(辛/工)]
  * 南无淨不少菩[薩-產+(辛/工)]
  * 南无無觀菩[薩-產+(辛/工)]
  * 南无照明菩[薩-產+(辛/工)]
  * 南无法造菩[薩-產+(辛/工)]
  * 南无淨觀菩[薩-產+(辛/工)]
  * 南无辯通菩[薩-產+(辛/工)]
  * 南无無頂相菩[薩-產+(辛/工)]
  * 南无廣進菩[薩-產+(辛/工)]
  * 南无知生菩[薩-產+(辛/工)]
  * 南无法寶菩[薩-產+(辛/工)]
  * 南无淨妙菩[薩-產+(辛/工)]
  * 南无起道菩[薩-產+(辛/工)]
  * 南无普施菩[薩-產+(辛/工)]
  * 南无光明菩[薩-產+(辛/工)]
  * 南无哀世菩[薩-產+(辛/工)]
  * 南无無畏菩[薩-產+(辛/工)]
  * 南无無量菩[薩-產+(辛/工)]
  * 南无心念菩[薩-產+(辛/工)]
  * 南无無邊際菩[薩-產+(辛/工)]
  * 南无常悲菩[薩-產+(辛/工)]
  * 南无不思議菩[薩-產+(辛/工)]
  * 南无周旋菩[薩-產+(辛/工)]
  * 南无善權菩[薩-產+(辛/工)]
  * 南无無與等菩[薩-產+(辛/工)]
  * 南无功勳菩[薩-產+(辛/工)]
  * 南无覺悟菩[薩-產+(辛/工)]
  * 南无成就菩[薩-產+(辛/工)]
  * 南无願樂菩[薩-產+(辛/工)]
  * 南无無處所菩[薩-產+(辛/工)]
  * 南无無㝵智菩[薩-產+(辛/工)]
  * 南无香積菩[薩-產+(辛/工)]
  * 南无轉法輪菩[薩-產+(辛/工)]
  * 南无棄諸隂盖菩[薩-產+(辛/工)]
  * 南无無畏大護菩[薩-產+(辛/工)]
  * 南无分別說施菩[薩-產+(辛/工)]
  * 南无眾相具足菩[薩-產+(辛/工)]
  * 南无目觀菩[薩-產+(辛/工)]
  * 南无眾智菩[薩-產+(辛/工)]
  * 南无多聞菩[薩-產+(辛/工)]
  * 南无法身菩[薩-產+(辛/工)]
  * 南无無怒菩[薩-產+(辛/工)]
  * 南无上首菩[薩-產+(辛/工)]
  * 南无道議菩[薩-產+(辛/工)]
  * 南无本祚菩[薩-產+(辛/工)]
  * 南无權現菩[薩-產+(辛/工)]
  * 南无無想著菩[薩-產+(辛/工)]
  * 南无大慈菩[薩-產+(辛/工)]
一百竟。

  
  * 南无忍行菩[薩-產+(辛/工)]
  * 南无喜慶菩[薩-產+(辛/工)]
  * 南无觀進菩[薩-產+(辛/工)]

  * 南无常喜菩[薩-產+(辛/工)]
  * 南无宣[申*(乞-乙+易)]菩[薩-產+(辛/工)]
  * 南无修道菩[薩-產+(辛/工)]
  * 南无講法菩[薩-產+(辛/工)]
  * 南无勇進菩[薩-產+(辛/工)]
  * 南无明觀菩[薩-產+(辛/工)]
  * 南无師子膺菩[薩-產+(辛/工)]
  * 南无柔順菩[薩-產+(辛/工)]
  * 南无行等菩[薩-產+(辛/工)]
  * 南无善見菩[薩-產+(辛/工)]
  * 南无淨一切地菩[薩-產+(辛/工)]
  * 南无等行菩[薩-產+(辛/工)]
  * 南无審諦菩[薩-產+(辛/工)]
  * 南无淨意菩[薩-產+(辛/工)]
  * 南无那羅延菩[薩-產+(辛/工)]
  * 南无淨法界菩[薩-產+(辛/工)]
  * 南无善解幼菩[薩-產+(辛/工)]
  * 南无過量菩[薩-產+(辛/工)]
  * 南无法藏菩[薩-產+(辛/工)]
  * 南无心淨菩[薩-產+(辛/工)]
  * 南无慧眼菩[薩-產+(辛/工)]
  * 南无喜藏菩[薩-產+(辛/工)]
  * 南无栴檀藏菩[薩-產+(辛/工)]
  * 南无力藏菩[薩-產+(辛/工)]
  * 南无無垢藏菩[薩-產+(辛/工)]
  * 南无清淨藏菩[薩-產+(辛/工)]
  * 南无如來藏菩[薩-產+(辛/工)]
  * 南无無量界菩[薩-產+(辛/工)]
  * 南无慧造菩[薩-產+(辛/工)]
  * 南无光造菩[薩-產+(辛/工)]
  * 南无法造菩[薩-產+(辛/工)]
  * 南无無着菩[薩-產+(辛/工)]
  * 南无護覺菩[薩-產+(辛/工)]
  * 南无無生菩[薩-產+(辛/工)]
  * 南无神足菩[薩-產+(辛/工)]
  * 南无雷聲菩[薩-產+(辛/工)]
  * 南无雷音菩[薩-產+(辛/工)]
  * 南无常悲菩[薩-產+(辛/工)]
  * 南无幼化菩[薩-產+(辛/工)]
  * 南无無厭菩[薩-產+(辛/工)]
  * 南无勇猛菩[薩-產+(辛/工)]
  * 南无覺知菩[薩-產+(辛/工)]
  * 南无善行菩[薩-產+(辛/工)]
  * 南无正見菩[薩-產+(辛/工)]
  * 南无法淨菩[薩-產+(辛/工)]
  * 南无無相菩[薩-產+(辛/工)]
  * 南无不思議菩[薩-產+(辛/工)]
  * 南无導首菩[薩-產+(辛/工)]
  * 南无轉輪菩[薩-產+(辛/工)]
  * 南无生盡菩[薩-產+(辛/工)]
  * 南无本末空菩[薩-產+(辛/工)]
  * 南无多悲菩[薩-產+(辛/工)]
  * 南无顯德菩[薩-產+(辛/工)]
  * 南无一意菩[薩-產+(辛/工)]
  * 南无不空菩[薩-產+(辛/工)]
  * 南无喜樂菩[薩-產+(辛/工)]
  * 南无本無菩[薩-產+(辛/工)]
  * 南无摩訶衍菩[薩-產+(辛/工)]
  * 南无劫數菩[薩-產+(辛/工)]
  * 南无受證菩[薩-產+(辛/工)]
  * 南无不眴菩[薩-產+(辛/工)]
  * 南无法應菩[薩-產+(辛/工)]
  * 南无月盛滿菩[薩-產+(辛/工)]
  * 南无無量稱菩[薩-產+(辛/工)]
  * 南无無與等菩[薩-產+(辛/工)]
  * 南无遠離菩[薩-產+(辛/工)]
  * 南无威神菩[薩-產+(辛/工)]
  * 南无道力菩[薩-產+(辛/工)]
  * 南无無所猗菩[薩-產+(辛/工)]
  * 南无閑靜觀菩[薩-產+(辛/工)]
  * 南无不違信菩[薩-產+(辛/工)]
  * 南无善權見菩[薩-產+(辛/工)]
  * 南无達本原菩[薩-產+(辛/工)]
  * 南无山岳菩[薩-產+(辛/工)]
  * 南无逮覺菩[薩-產+(辛/工)]
  * 南无無與等菩[薩-產+(辛/工)]
  * 南无大夫菩[薩-產+(辛/工)]
  * 南无行道菩[薩-產+(辛/工)]

  * 南无離垢菩[薩-產+(辛/工)]
  * 南无眾首瓔珞菩[薩-產+(辛/工)]
  * 南无憂鉢羅花藏菩[薩-產+(辛/工)]
  * 南无波頭摩藏菩[薩-產+(辛/工)]
  * 南无無量辯才菩[薩-產+(辛/工)]
  * 南无揵足疾智菩[薩-產+(辛/工)]
  * 南无無盡菩[薩-產+(辛/工)]
  * 南无無悕望菩[薩-產+(辛/工)]
  * 南无佛慧菩[薩-產+(辛/工)]
  * 南无人本菩[薩-產+(辛/工)]
  * 南无天王菩[薩-產+(辛/工)]
  * 南无無怒菩[薩-產+(辛/工)]
  * 南无無欲菩[薩-產+(辛/工)]
  * 南无入定菩[薩-產+(辛/工)]
  * 南无海相菩[薩-產+(辛/工)]
  * 南无大豪菩[薩-產+(辛/工)]
  * 南无師子吼菩[薩-產+(辛/工)]
  * 南无樂居菩[薩-產+(辛/工)]
  * 南无趣道菩[薩-產+(辛/工)]

一百竟。

  
  * 南无講法菩[薩-產+(辛/工)]
  * 南无無煩相菩[薩-產+(辛/工)]
  * 南无得㹅持菩[薩-產+(辛/工)]
  * 南无無與等菩[薩-產+(辛/工)]
  * 南无眼通菩[薩-產+(辛/工)]
  * 南无大施菩[薩-產+(辛/工)]
  * 南无究竟淨菩[薩-產+(辛/工)]
  * 南无無着觀菩[薩-產+(辛/工)]
  * 南无好喜菩[薩-產+(辛/工)]
  * 南无甚深智菩[薩-產+(辛/工)]
  * 南无花[鬘-又+万]子菩[薩-產+(辛/工)]
  * 南无色相菩[薩-產+(辛/工)]
  * 南无觀外身菩[薩-產+(辛/工)]
  * 南无具足相菩[薩-產+(辛/工)]
  * 南无純熟根菩[薩-產+(辛/工)]
  * 南无眾生根菩[薩-產+(辛/工)]
  * 南无通慧菩[薩-產+(辛/工)]
  * 南无極[微-兀+(舛-夕)]菩[薩-產+(辛/工)]
  * 南无色身菩[薩-產+(辛/工)]
  * 南无淨音聲菩[薩-產+(辛/工)]
  * 南无常定菩[薩-產+(辛/工)]
  * 南无無底菩[薩-產+(辛/工)]
  * 南无炎光菩[薩-產+(辛/工)]
  * 南无法眼菩[薩-產+(辛/工)]
  * 南无慈仁菩[薩-產+(辛/工)]
  * 南无一乘菩[薩-產+(辛/工)]
  * 南无盛明菩[薩-產+(辛/工)]
  * 南无長壽菩[薩-產+(辛/工)]
  * 南无筭數菩[薩-產+(辛/工)]
  * 南无合[曼-又+万]掌菩[薩-產+(辛/工)]
  * 南无法妙菩[薩-產+(辛/工)]
  * 南无道勝子菩[薩-產+(辛/工)]
  * 南无心智菩[薩-產+(辛/工)]
  * 南无淨眼菩[薩-產+(辛/工)]
  * 南无淨施王菩[薩-產+(辛/工)]
  * 南无究竟菩[薩-產+(辛/工)]
  * 南无普明菩[薩-產+(辛/工)]
  * 南无普達菩[薩-產+(辛/工)]
  * 南无普智菩[薩-產+(辛/工)]
  * 南无普慧菩[薩-產+(辛/工)]
  * 南无普至菩[薩-產+(辛/工)]
  * 南无光明菩[薩-產+(辛/工)]
  * 南无光炎菩[薩-產+(辛/工)]
  * 南无光等菩[薩-產+(辛/工)]
  * 南无光英菩[薩-產+(辛/工)]
  * 南无光造菩[薩-產+(辛/工)]
  * 南无慈光菩[薩-產+(辛/工)]
  * 南无慈施菩[薩-產+(辛/工)]
  * 南无慈戒菩[薩-產+(辛/工)]
  * 南无慈忍菩[薩-產+(辛/工)]
  * 南无慈進菩[薩-產+(辛/工)]

  * 南无慈寂菩[薩-產+(辛/工)]
  * 南无慈智菩[薩-產+(辛/工)]
  * 南无慈救菩[薩-產+(辛/工)]
  * 南无慈護菩[薩-產+(辛/工)]
  * 南无慈雨菩[薩-產+(辛/工)]
  * 南无慈明菩[薩-產+(辛/工)]
  * 南无慈普菩[薩-產+(辛/工)]
  * 南无無垢眼菩[薩-產+(辛/工)]
  * 南无慧英菩[薩-產+(辛/工)]
  * 南无大英菩[薩-產+(辛/工)]
  * 南无調意菩[薩-產+(辛/工)]
  * 南无蓮花菩[薩-產+(辛/工)]
  * 南无光英菩[薩-產+(辛/工)]
  * 南无解縛菩[薩-產+(辛/工)]
  * 南无寶事菩[薩-產+(辛/工)]
  * 南无因施菩[薩-產+(辛/工)]
  * 南无帝天菩[薩-產+(辛/工)]
  * 南无水天菩[薩-產+(辛/工)]
  * 南无大道師菩[薩-產+(辛/工)]
  * 南无龍施菩[薩-產+(辛/工)]
  * 南无大光菩[薩-產+(辛/工)]
  * 南无慧王菩[薩-產+(辛/工)]
  * 南无光勢菩[薩-產+(辛/工)]
  * 南无雨音菩[薩-產+(辛/工)]
  * 南无華嚴菩[薩-產+(辛/工)]
  * 南无自大菩[薩-產+(辛/工)]
  * 南无明炎成菩[薩-產+(辛/工)]
  * 南无[申*(乞-乙+易)]音聲菩[薩-產+(辛/工)]
  * 南无見邪正菩[薩-產+(辛/工)]
  * 南无淨紫金菩[薩-產+(辛/工)]
  * 南无威光王菩[薩-產+(辛/工)]
  * 南无喜王開士菩[薩-產+(辛/工)]
  * 南无善德百千菩[薩-產+(辛/工)]
  * 南无奉無數億劫行菩[薩-產+(辛/工)]
  * 南无覺意雷音王菩[薩-產+(辛/工)]
  * 南无其心堅固菩[薩-產+(辛/工)]
  * 南无照四十里菩[薩-產+(辛/工)]
  * 南无越所見菩[薩-產+(辛/工)]
  * 南无辯積菩[薩-產+(辛/工)]
  * 南无慧王菩[薩-產+(辛/工)]
  * 南无不虛見菩[薩-產+(辛/工)]
  * 南无眾香手菩[薩-產+(辛/工)]
  * 南无大淨菩[薩-產+(辛/工)]
  * 南无音王菩[薩-產+(辛/工)]
  * 南无羼提和菩[薩-產+(辛/工)]
  * 南无蓮花藏菩[薩-產+(辛/工)]
  * 南无蘇摩菩[薩-產+(辛/工)]
  * 南无燈明菩[薩-產+(辛/工)]
  * 南无月上菩[薩-產+(辛/工)]

一百竟。

通計一千二百尊。
一切佛菩[薩-產+(辛/工)]名集卷第十八　　　多


施主驃騎上將軍劉　慶餘　續造此經一卷


