










一切佛菩[薩-產+(辛/工)]名集卷第二十一　　　多
上京管內僧錄純慧大師賜紫沙門　非濁　續

  
  * 南无日清淨光明佛
  * 南无釋迦牟𡰱佛
  * 南无無量壽佛
  * 南无本尊佛
  * 南无廣大甚深智慧振吼王佛
  * 南无尾鉢尸佛
  * 南无尸企佛
  * 南无毗舍浮佛
  * 南无羯矩忖那佛
  * 南无羯曩迦牟𡰱佛
  * 南无迦棄波佛
  * 南无金耀佛
  * 南无遍照佛
  * 南无得一切智印常持一切密法佛
  * 南无一切法戲論佛
  * 南无一切內輪佛
  * 南无一切供養儀廣大生佛
  * 南无平等調伏一切佛
  * 南无住一切法平等佛
  * 南无世主佛
  * 南无無量無邊究竟佛
  * 南无持金剛佛
  * 南无大遍照佛
  * 南无妙花佛
  * 南无正梵佛
  * 南无然燈佛
  * 南无[外/曰]麼沒佛
  * 南无蘓鉢羅多波佛
  * 南无妙迦棄佛
  * 南无為日佛
  * 南无染沒𠆙野佛
  * 南无曀羅嚩帝佛
  * 南无帝釋佛
  * 南无名德佛
  * 南无無能勝佛
  * 南无持世佛
  * 南无持地佛
  * 南无大能仁佛
  * 南无妙現佛
  * 南无師子佛
  * 南无最上希有佛
  * 南无断一切憂佛
  * 南无一切義成就佛
  * 南无得勝佛
  * 南无寶光佛
  * 南无意稱佛
  * 南无烏波底室囉佛
  * 南无底室嚕佛
  * 南无圓光佛
  * 南无月光佛
  * 南无阿提部佛
  * 南无降冤佛
  * 南无金光佛
  * 南无寶眼佛
  * 南无蓮花眼佛
  * 南无最上蓮花佛
  * 南无大蓮花佛
  * 南无蓮花佛

  * 南无賢吉祥佛
  * 南无無邊光佛
  * 南无喜吉祥佛
  * 南无寶幢佛
  * 南无無憂吉祥佛
  * 南无吉祥花佛
  * 南无蓮花光嬉戲智佛
  * 南无光明吉祥佛
  * 南无財吉祥佛
  * 南无精進吉祥佛
  * 南无智决定佛
  * 南无光明王佛
  * 南无雷聲吼音佛
  * 南无金花佛
  * 南无散花佛
  * 南无羯俱忖那佛
  * 南无諾迦世牟𡰱佛
  * 南无寶手佛
  * 南无寶生佛
  * 南无阿[弓*(乞-乙+小)]陁佛
  * 南无不空成就佛
  * 南无阿閦佛
  * 南无最上寶佛
  * 南无瑠璃光佛
  * 南无不思議思祥佛
  * 南无無量光佛
  * 南无功德海佛
  * 南无智光佛
  * 南无真實佛
  * 南无金光聚佛
  * 南无甚深聲王佛
  * 南无忿怒佛
  * 南无寶月佛
  * 南无無能勝幡王佛
  * 南无無量壽決定光明王佛
  * 南无持金剛海大音聲佛
  * 南无吉祥佛
  * 南无蓮花上佛
  * 南无成義意佛
  * 南无最上燈明佛
  * 南无月面佛
  * 南无無垢面佛

一百竟。

  
  * 南无無着佛
  * 南无龍主佛
  * 南无日面佛
  * 南无山響音王佛
  * 南无須[弓*(乞-乙+小)]峯佛
  * 南无金藏佛
  * 南无火光佛
  * 南无不動地佛
  * 南无十二面蓮花佛
  * 南无大忿怒大白蓮花佛
  * 南无最上自在相應蓮花佛
  * 南无法身佛

  * 南无報身佛
  * 南无化身佛
  * 南无寶師子自在佛
  * 南无寶雲佛
  * 南无寶莊藏佛
  * 南无師子大雲佛
  * 南无雲師子佛
  * 南无須[弓*(乞-乙+小)]佛
  * 南无師子吼佛
  * 南无師子利佛
  * 南无梵音佛
  * 南无善愛佛
  * 南无蓮花生佛
  * 南无孫那囉佛
  * 南无持花佛
  * 南无持寶佛
  * 南无法生佛
  * 南无日光佛
  * 南无日照佛
  * 南无月光來佛
  * 南无無量藏佛
  * 南无無量莊嚴佛
  * 南无蓮花藏佛
  * 南无天妙音妙佛
  * 南无拘枳羅音佛
  * 南无室棄佛
  * 南无尾說部佛
  * 南无訖囉葛忖陁佛
  * 南无葛那葛牟𡰱佛
  * 南无月王佛
  * 南无日音佛
  * 南无散花莊嚴佛
  * 南无持海慧自在通王佛
  * 南无施光佛
  * 南无大香象光佛
  * 南无離一切垢佛
  * 南无勇峯佛
  * 南无持多德得通佛
  * 南无日月光佛
  * 南无最上瑠璃光佛
  * 南无慧花開心行出生佛
  * 南无大花林通王佛
  * 南无一月光佛
  * 南无破無明黑暗佛
  * 南无真珠珊瑚盖佛
  * 南无三乘法自在王佛
  * 南无師子海峯自在王佛
  * 南无梵音聲自在王佛
  * 南无世自在王佛
  * 南无妙眼佛
  * 南无世燈佛
  * 南无龍樹佛
  * 南无無垢光佛
  * 南无仁王佛
  * 南无花幢佛
  * 南无無畏佛
  * 南无自在王佛
  * 南无盡法海行吉祥王佛

  * 南无盡善光明王佛
  * 南无慈氏莊嚴吉祥佛
  * 南无燈光王佛
  * 南无眉閒毫相吉祥佛
  * 南无寶生月自在佛
  * 南无圓滿佛
  * 南无無垢佛
  * 南无大自無垢佛
  * 南无最上智未曾有佛
  * 南无蓮花[薩-產+(辛/工)]埵三摩地化身佛
  * 南无蓮花大自在佛
  * 南无三界最勝大力不空蓮花佛
  * 南无降伏大地蓮花佛
  * 南无蓮花吽迦囉佛
  * 南无蓮花開敷大相應佛
  * 南无世閒最上蓮花佛
  * 南无蓮花大笑佛
  * 南无大忿怒蓮花佛
  * 南无蓮花[薩-產+(辛/工)]埵大白佛
  * 南无無能勝幢佛
  * 南无底沙佛
  * 南无弗沙佛
  * 南无具足功德佛
  * 南无慈氏佛
  * 南无清淨境界佛
  * 南无月幢佛
  * 南无善精進吉祥佛
  * 南无普照佛
  * 南无印捺羅計覩特嚩惹王佛
  * 南无喜功德光自在王佛
一百竟。

  
  * 南无無垢炎佛
  * 南无離一切緾佛
  * 南无一寶莊嚴佛
  * 南无無量光三佛
  * 南无赤優波羅吉祥佛
  * 南无妙住得法光佛
  * 南无無垢幢佛
  * 南无最勝佛
  * 南无底室嚕多嚕佛
  * 南无日上花佛
  * 南无阿哩瑟吒佛
  * 南无寶勝佛
  * 南无大福最上寶幢牟𡰱佛
  * 南无得一切法寶自在佛
  * 南无大寶光幢佛
  * 南无最上牟𡰱最上第一寶幢佛
  * 南无無量壽智決定光明王佛
  * 南无福光佛
  * 南无娑羅花王佛
  * 南无大樂說佛
  * 南无光明藏佛
  * 南无一切寶幢佛

  * 南无娑陵捺囉王佛
  * 南无努鉢囉娑賀佛
  * 南无妙幢佛
  * 南无花王佛
  * 南无蘓閉那多佛
  * 南无路迦牟𡰱佛
  * 南无光明王佛
  * 南无吉祥聲佛
  * 南无根本佛
  * 南无金剛鈎佛
  * 南无開王佛
  * 南无藥師光王佛
  * 南无普照吉祥佛
  * 南无出生王佛
  * 南无娑羅王佛
  * 南无正等智王佛
  * 南无無邊照王佛
  * 南无最上光明王佛
  * 南无寶頂佛
  * 南无大遍照金剛佛
  * 南无月性王佛
  * 南无發光佛
  * 南无贊那曩誐囉護佛
  * 南无須[弓*(乞-乙+小)]劫佛
  * 南无月王佛
  * 南无散花莊嚴佛
  * 南无大香象光佛
  * 南无離一切垢佛
  * 南无勇猛峯佛
  * 南无持多得通佛
  * 南无過日月光佛
  * 南无梵音聲自在王佛
  * 南无世自在王佛
  * 南无難忍佛
  * 南无寶藏佛
  * 南无師子佛
  * 南无花幢佛
  * 南无得無畏佛
  * 南无妙音佛
  * 南无嚩囉娑誐囉鉢囉摩哩那襄佛
  * 南无敷蓮花身佛
  * 南无法王佛
  * 南无法敷身佛
  * 南无一切通意王佛
  * 南无讚歎佛
  * 南无海吉祥佛
  * 南无天寶髻吉祥佛
  * 南无頂冠藏吉祥佛
  * 南无清淨佛
  * 南无一切三界主佛
  * 南无金剛佛
  * 南无無滅通佛
  * 南无天光佛
  * 南无阿提野輸佛

  * 南无大福德離欲佛
  * 南无尾舍浮佛
  * 南无尾鉢尸佛
  * 南无式棄佛
  * 南无無量相應佛
  * 南无鉢囉多波野輸佛
  * 南无陁羅𡰱佛
  * 南无蓮花界佛
  * 南无輪王佛
  * 南无一切如來部母佛
  * 南无大白傘盖佛
  * 南无光聚佛
  * 南无高佛
  * 南无勝佛
  * 南无辦事佛
  * 南无摧壞佛
  * 南无摧毀佛
  * 南无無能勝佛
  * 南无遍照佛
  * 南无尊勝佛
  * 南无最勝佛
  * 南无光明遍照佛
  * 南无不動佛
  * 南无無量光佛

一百竟。
  
  * 南无觀自在王佛
  * 南无阿[弓*(乞-乙+小)]陁佛
  * 南无無量決定壽命佛
  * 南无淨眼王佛
  * 南无寶髻佛
  * 南无藥師瑠璃光佛
  * 南无滅𢙣趣王佛
  * 南无智炬佛
  * 南无須[弓*(乞-乙+小)]劫佛
  * 南无月光寶莊嚴首威德眼自在王佛
  * 南无金色寶光妙行成就佛
  * 南无佛剎莊嚴王佛
  * 南无妙色身佛
  * 南无金剛摧一切罪佛
  * 南无金剛嗢荅麼王佛
  * 南无實相佛
  * 南无迦葉佛
  * 南无金光聚佛
  * 南无智慧奮迅王佛
  * 南无除一切障佛
  * 南无福德相佛
  * 南无遍身香佛
  * 南无大威德佛
  * 南无無能勝勇猛佛
  * 南无除盖障白蓮花光佛
  * 南无無垢名稱佛
  * 南无花相佛
  * 南无持地王佛
  * 南无月光佛
  * 南无稱讚佛
  * 南无金剛摧碎佛
  * 南无悲生佛
  * 南无大金剛吉祥佛
  * 南无吉祥佛

  * 南无七俱𦙘佛
  * 南无無染著佛
  * 南无金勝佛
零二十七尊。

巳上新集佛三百尊竟。

菩[薩-產+(辛/工)]名

  
  * 南无師子威德菩[薩-產+(辛/工)]
  * 南无地藏菩[薩-產+(辛/工)]
  * 南无虛空藏菩[薩-產+(辛/工)]
  * 南无普賢菩[薩-產+(辛/工)]
  * 南无金剛手菩[薩-產+(辛/工)]
  * 南无除盖障菩[薩-產+(辛/工)]
  * 南无觀自在菩[薩-產+(辛/工)]
  * 南无妙吉祥菩[薩-產+(辛/工)]
  * 南无寶星菩[薩-產+(辛/工)]
  * 南无鉢納摩俱母那菩[薩-產+(辛/工)]
  * 南无常堅固身菩[薩-產+(辛/工)]
  * 南无寶嚴海慧菩[薩-產+(辛/工)]
  * 南无清淨妙音聲菩[薩-產+(辛/工)]
  * 南无燈光明菩[薩-產+(辛/工)]
  * 南无得妙音聲菩[薩-產+(辛/工)]
  * 南无如意光明菩[薩-產+(辛/工)]
  * 南无慈氏菩[薩-產+(辛/工)]
  * 南无妙祥菩[薩-產+(辛/工)]
  * 南无持地王菩[薩-產+(辛/工)]
  * 南无遊戲菩[薩-產+(辛/工)]
  * 南无大力菩[薩-產+(辛/工)]
  * 南无文殊師利菩[薩-產+(辛/工)]
  * 南无賢護菩[薩-產+(辛/工)]
  * 南无師子遊戲菩[薩-產+(辛/工)]
  * 南无普光菩[薩-產+(辛/工)]
  * 南无持世菩[薩-產+(辛/工)]
  * 南无聖觀自在菩[薩-產+(辛/工)]
  * 南无大慧妙吉祥菩[薩-產+(辛/工)]
  * 南无智見菩[薩-產+(辛/工)]
  * 南无金剛軍菩[薩-產+(辛/工)]
  * 南无秘密藏菩[薩-產+(辛/工)]
  * 南无日藏菩[薩-產+(辛/工)]
  * 南无無動菩[薩-產+(辛/工)]
  * 南无寶手菩[薩-產+(辛/工)]
  * 南无證真常菩[薩-產+(辛/工)]
  * 南无大勤勇菩[薩-產+(辛/工)]
  * 南无樂王菩[薩-產+(辛/工)]
  * 南无執金剛菩[薩-產+(辛/工)]
  * 南无海慧菩[薩-產+(辛/工)]
  * 南无無能勝菩[薩-產+(辛/工)]
  * 南无佛母般若波羅蜜多菩[薩-產+(辛/工)]
  * 南无皈命菩[薩-產+(辛/工)]
  * 南无不思議吉祥聲菩[薩-產+(辛/工)]
  * 南无無盡意菩[薩-產+(辛/工)]
  * 南无辯積菩[薩-產+(辛/工)]
  * 南无無邊辯菩[薩-產+(辛/工)]

  * 南无無垢稱菩[薩-產+(辛/工)]
  * 南无自在行菩[薩-產+(辛/工)]
  * 南无法生菩[薩-產+(辛/工)]
  * 南无常啼菩[薩-產+(辛/工)]
  * 南无月光菩[薩-產+(辛/工)]
  * 南无法雲菩[薩-產+(辛/工)]
  * 南无寶藏菩[薩-產+(辛/工)]
  * 南无寶幢菩[薩-產+(辛/工)]
  * 南无尸棄菩[薩-產+(辛/工)]
  * 南无香象菩[薩-產+(辛/工)]
  * 南无金毗羅菩[薩-產+(辛/工)]
  * 南无大意菩[薩-產+(辛/工)]
  * 南无吉祥菩[薩-產+(辛/工)]
  * 南无蓮花吉祥菩[薩-產+(辛/工)]
  * 南无師子意菩[薩-產+(辛/工)]
  * 南无摩里支菩[薩-產+(辛/工)]
  * 南无摩細菩[薩-產+(辛/工)]
  * 南无遍往世界如師子行菩[薩-產+(辛/工)]
  * 南无清淨無垢金光明菩[薩-產+(辛/工)]
  * 南无善威儀善行菩[薩-產+(辛/工)]
  * 南无從地踴出持世王菩[薩-產+(辛/工)]
  * 南无天言說堅固音聲菩[薩-產+(辛/工)]
  * 南无得一切法自在菩[薩-產+(辛/工)]
  * 南无妙住菩[薩-產+(辛/工)]
  * 南无意持明王天菩[薩-產+(辛/工)]
  * 南无無邊花菩[薩-產+(辛/工)]
  * 南无普遍花菩[薩-產+(辛/工)]
  * 南无大慧菩[薩-產+(辛/工)]
  * 南无童子相菩[薩-產+(辛/工)]
  * 南无發同心轉法輪菩[薩-產+(辛/工)]
  * 南无誐誐曩巘惹菩[薩-產+(辛/工)]
  * 南无破一切魔王菩[薩-產+(辛/工)]
  * 南无大地菩[薩-產+(辛/工)]
  * 南无大智慧菩[薩-產+(辛/工)]
  * 南无持法菩[薩-產+(辛/工)]
  * 南无金剛藏菩[薩-產+(辛/工)]
  * 南无寶印菩[薩-產+(辛/工)]
  * 南无常光現菩[薩-產+(辛/工)]
  * 南无功德莊嚴菩[薩-產+(辛/工)]
  * 南无福德音菩[薩-產+(辛/工)]
  * 南无德嚴菩[薩-產+(辛/工)]
  * 南无金剛慧菩[薩-產+(辛/工)]
  * 南无金剛器杖菩[薩-產+(辛/工)]
  * 南无妙金剛菩[薩-產+(辛/工)]
  * 南无現一切法菩[薩-產+(辛/工)]
  * 南无得大勢至菩[薩-產+(辛/工)]
  * 南无堅牢慧菩[薩-產+(辛/工)]
  * 南无金剛吉祥菩[薩-產+(辛/工)]
  * 南无滅𢙣趣菩[薩-產+(辛/工)]
  * 南无除一切煩𢙉慧菩[薩-產+(辛/工)]
  * 南无離取捨菩[薩-產+(辛/工)]
  * 南无栴檀香菩[薩-產+(辛/工)]
  * 南无難勝菩[薩-產+(辛/工)]
  * 南无寶勝菩[薩-產+(辛/工)]

一百竟。


  
  * 南无慧行菩[薩-產+(辛/工)]
  * 南无妙香菩[薩-產+(辛/工)]
  * 南无法慧菩[薩-產+(辛/工)]
  * 南无一切法海辯才菩[薩-產+(辛/工)]
  * 南无治地住菩[薩-產+(辛/工)]
  * 南无相應住菩[薩-產+(辛/工)]
  * 南无生貴住菩[薩-產+(辛/工)]
  * 南无方便具足住菩[薩-產+(辛/工)]
  * 南无不退住菩[薩-產+(辛/工)]
  * 南无童真住菩[薩-產+(辛/工)]
  * 南无法王子住菩[薩-產+(辛/工)]
  * 南无灌頂住菩[薩-產+(辛/工)]
  * 南无離一切憂暗菩[薩-產+(辛/工)]
  * 南无出生一切法王菩[薩-產+(辛/工)]
  * 南无寶師子菩[薩-產+(辛/工)]
  * 南无寶賢菩[薩-產+(辛/工)]
  * 南无寶光菩[薩-產+(辛/工)]
  * 南无寶髻菩[薩-產+(辛/工)]
  * 南无等觀菩[薩-產+(辛/工)]
  * 南无常觀菩[薩-產+(辛/工)]
  * 南无寶莊嚴菩[薩-產+(辛/工)]
  * 南无吉祥幢菩[薩-產+(辛/工)]
  * 南无法吉祥菩[薩-產+(辛/工)]
  * 南无財吉祥菩[薩-產+(辛/工)]
  * 南无福德吉祥菩[薩-產+(辛/工)]
  * 南无栴檀吉祥菩[薩-產+(辛/工)]
  * 南无甘露慧菩[薩-產+(辛/工)]
  * 南无不思議菩[薩-產+(辛/工)]
  * 南无相嚴菩[薩-產+(辛/工)]
  * 南无常歡喜相菩[薩-產+(辛/工)]
  * 南无眾智山峯王菩[薩-產+(辛/工)]
  * 南无辯說菩[薩-產+(辛/工)]
  * 南无常舉手菩[薩-產+(辛/工)]
  * 南无辯意菩[薩-產+(辛/工)]
  * 南无月藏菩[薩-產+(辛/工)]
  * 南无出生王菩[薩-產+(辛/工)]
  * 南无摩訶[弓*(乞-乙+小)]盧菩[薩-產+(辛/工)]
  * 南无普眼菩[薩-產+(辛/工)]
  * 南无普觀菩[薩-產+(辛/工)]
  * 南无普照菩[薩-產+(辛/工)]
  * 南无上意菩[薩-產+(辛/工)]
  * 南无增意菩[薩-產+(辛/工)]
  * 南无無邊意菩[薩-產+(辛/工)]
  * 南无廣意菩[薩-產+(辛/工)]
  * 南无世上菩[薩-產+(辛/工)]
  * 南无勝意菩[薩-產+(辛/工)]
  * 南无最上意菩[薩-產+(辛/工)]
  * 南无㹅持自在王菩[薩-產+(辛/工)]
  * 南无喜王菩[薩-產+(辛/工)]
  * 南无金剛香菩[薩-產+(辛/工)]
  * 南无大光明菩[薩-產+(辛/工)]
  * 南无無量光菩[薩-產+(辛/工)]
  * 南无金剛忿怒菩[薩-產+(辛/工)]
  * 南无金剛播𡰱菩[薩-產+(辛/工)]

  * 南无金剛主菩[薩-產+(辛/工)]
  * 南无金剛莊嚴菩[薩-產+(辛/工)]
  * 南无金剛明菩[薩-產+(辛/工)]
  * 南无金剛救菩[薩-產+(辛/工)]
  * 南无普觀世菩[薩-產+(辛/工)]
  * 南无蓮花幢菩[薩-產+(辛/工)]
  * 南无蓮花藏菩[薩-產+(辛/工)]
  * 南无蓮花目菩[薩-產+(辛/工)]
  * 南无大精進菩[薩-產+(辛/工)]
  * 南无不可思議光王菩[薩-產+(辛/工)]
  * 南无寶藏月光菩[薩-產+(辛/工)]
  * 南无尊那菩[薩-產+(辛/工)]
  * 南无佛眼菩[薩-產+(辛/工)]
  * 南无聖多羅菩[薩-產+(辛/工)]
  * 南无大輪明王菩[薩-產+(辛/工)]
  * 南无不動尊明王菩[薩-產+(辛/工)]
  * 南无不空羂索菩[薩-產+(辛/工)]
  * 南无伊迦惹吒菩[薩-產+(辛/工)]
  * 南无嚩[口*(曰/羅)]曩契菩[薩-產+(辛/工)]
  * 南无妙臂菩[薩-產+(辛/工)]
  * 南无大明菩[薩-產+(辛/工)]
  * 南无末多隸菩[薩-產+(辛/工)]
  * 南无阿里迦摩細菩[薩-產+(辛/工)]
  * 南无摩里迦摩細菩[薩-產+(辛/工)]
  * 南无桉多里䭾曩摩細菩[薩-產+(辛/工)]
  * 南无帝祖摩細菩[薩-產+(辛/工)]
  * 南无烏那野摩細菩[薩-產+(辛/工)]
  * 南无虞羅摩摩細菩[薩-產+(辛/工)]
  * 南无嚩曩摩細菩[薩-產+(辛/工)]
  * 南无攴嚩囉摩細菩[薩-產+(辛/工)]
  * 南无摩賀支嚩囉摩細菩[薩-產+(辛/工)]
  * 南无波羅訖囉摩細菩[薩-產+(辛/工)]
  * 南无播那訖囉摩細菩[薩-產+(辛/工)]
  * 南无虞摩摩細菩[薩-產+(辛/工)]
  * 南无嚩囉羅菩[薩-產+(辛/工)]
  * 南无挽多隸菩[薩-產+(辛/工)]
  * 南无金剛嬉戲菩[薩-產+(辛/工)]
  * 南无智金剛菩[薩-產+(辛/工)]
  * 南无智鈎菩[薩-產+(辛/工)]
  * 南无智欲菩[薩-產+(辛/工)]
  * 南无智密菩[薩-產+(辛/工)]
  * 南无灌頂吉祥菩[薩-產+(辛/工)]
  * 南无大威神吉祥菩[薩-產+(辛/工)]
  * 南无幢吉祥菩[薩-產+(辛/工)]
  * 南无念吉祥菩[薩-產+(辛/工)]
  * 南无法音菩[薩-產+(辛/工)]

二百竟。

通計五百二十七尊。
一切佛菩[薩-產+(辛/工)]名集卷第二十一　　　多

施主驃騎上將軍劉　慶餘　續造此經一卷


