










一切佛菩[薩-產+(辛/工)]名集卷第十九　　　多
利州太子寺講經論比丘　德雲　集

菩[薩-產+(辛/工)]名第四

  
  * 南无栴檀那菩[薩-產+(辛/工)]
  * 南无善覺菩[薩-產+(辛/工)]
  * 南无須夜摩菩[薩-產+(辛/工)]
  * 南无井宿菩[薩-產+(辛/工)]
  * 南无上名意菩[薩-產+(辛/工)]
  * 南无香上菩[薩-產+(辛/工)]
  * 南无明相菩[薩-產+(辛/工)]
  * 南无利益菩[薩-產+(辛/工)]
  * 南无日光明菩[薩-產+(辛/工)]
  * 南无解脫月菩[薩-產+(辛/工)]
  * 南无奮迅菩[薩-產+(辛/工)]
  * 南无無所發菩[薩-產+(辛/工)]
  * 南无堅意菩[薩-產+(辛/工)]
  * 南无一切梵勝菩[薩-產+(辛/工)]
  * 南无一切大功德菩[薩-產+(辛/工)]
  * 南无光明憶菩[薩-產+(辛/工)]
  * 南无無量童真菩[薩-產+(辛/工)]
  * 南无淨諸嚴行菩[薩-產+(辛/工)]
  * 南无師子步[申*(乞-乙+易)]音菩[薩-產+(辛/工)]
  * 南无無量辯無畏菩[薩-產+(辛/工)]
  * 南无無垢奮迅菩[薩-產+(辛/工)]
  * 南无陁羅𡰱自在王菩[薩-產+(辛/工)]
  * 南无一切不隣陁羅菩[薩-產+(辛/工)]
  * 南无一切大藥王菩[薩-產+(辛/工)]
  * 南无願意成就菩[薩-產+(辛/工)]
  * 南无一切法得自在菩[薩-產+(辛/工)]
  * 南无不空奮迅菩[薩-產+(辛/工)]
  * 南无[薩-產+(辛/工)]陁波崙菩[薩-產+(辛/工)]
  * 南无師子奮迅聲菩[薩-產+(辛/工)]
  * 南无波頭摩勝菩[薩-產+(辛/工)]
  * 南无一切聲差別樂說菩[薩-產+(辛/工)]
  * 南无無邊觀行菩[薩-產+(辛/工)]
  * 南无破邪見魔菩[薩-產+(辛/工)]
  * 南无成就一切義菩[薩-產+(辛/工)]
  * 南无因陁羅德菩[薩-產+(辛/工)]
  * 南无波頭摩勝藏菩[薩-產+(辛/工)]
  * 南无智勝菩[薩-產+(辛/工)]
  * 南无寂根菩[薩-產+(辛/工)]
  * 南无光明幢菩[薩-產+(辛/工)]
  * 南无光明勝菩[薩-產+(辛/工)]
  * 南无妙香像菩[薩-產+(辛/工)]
  * 南无師子慧菩[薩-產+(辛/工)]
  * 南无月輪菩[薩-產+(辛/工)]
  * 南无寶炬菩[薩-產+(辛/工)]
  * 南无雲王菩[薩-產+(辛/工)]
  * 南无法王菩[薩-產+(辛/工)]
  * 南无降伏魔菩[薩-產+(辛/工)]
  * 南无山王菩[薩-產+(辛/工)]
  * 南无智勝菩[薩-產+(辛/工)]
  * 南无不退菩[薩-產+(辛/工)]

  * 南无大悲菩[薩-產+(辛/工)]
  * 南无善行菩[薩-產+(辛/工)]
  * 南无勝上身菩[薩-產+(辛/工)]
  * 南无愛作菩[薩-產+(辛/工)]
  * 南无無怨菩[薩-產+(辛/工)]
  * 南无花齒菩[薩-產+(辛/工)]
  * 南无法作菩[薩-產+(辛/工)]
  * 南无安隱菩[薩-產+(辛/工)]
  * 南无善德菩[薩-產+(辛/工)]
  * 南无法自在菩[薩-產+(辛/工)]
  * 南无清淨藏菩[薩-產+(辛/工)]
  * 南无堅精進菩[薩-產+(辛/工)]
  * 南无不可盡菩[薩-產+(辛/工)]
  * 南无精進菩[薩-產+(辛/工)]
  * 南无求妙法菩[薩-產+(辛/工)]
  * 南无龍德菩[薩-產+(辛/工)]
  * 南无勝成就菩[薩-產+(辛/工)]
  * 南无勝藏菩[薩-產+(辛/工)]
  * 南无成就有菩[薩-產+(辛/工)]
  * 南无持地菩[薩-產+(辛/工)]
  * 南无師子意菩[薩-產+(辛/工)]
  * 南无山樂說菩[薩-產+(辛/工)]
  * 南无大海意菩[薩-產+(辛/工)]
  * 南无大山菩[薩-產+(辛/工)]
  * 南无愛見菩[薩-產+(辛/工)]
  * 南无歡喜王菩[薩-產+(辛/工)]
  * 南无無邊觀菩[薩-產+(辛/工)]
  * 南无無憂德菩[薩-產+(辛/工)]
  * 南无師子菩[薩-產+(辛/工)]
  * 南无善住意菩[薩-產+(辛/工)]
  * 南无無比心菩[薩-產+(辛/工)]
  * 南无那羅德菩[薩-產+(辛/工)]
  * 南无海天菩[薩-產+(辛/工)]
  * 南无跋波羅菩[薩-產+(辛/工)]
  * 南无藥王菩[薩-產+(辛/工)]
  * 南无盧舍那菩[薩-產+(辛/工)]
  * 南无智山菩[薩-產+(辛/工)]
  * 南无聖藏菩[薩-產+(辛/工)]
  * 南无不捨行菩[薩-產+(辛/工)]
  * 南无妙聲菩[薩-產+(辛/工)]
  * 南无妙聲吼菩[薩-產+(辛/工)]
  * 南无廣思菩[薩-產+(辛/工)]
  * 南无可供養菩[薩-產+(辛/工)]
  * 南无常憶菩[薩-產+(辛/工)]
  * 南无住一切有菩[薩-產+(辛/工)]
  * 南无住佛聲菩[薩-產+(辛/工)]
  * 南无無垢菩[薩-產+(辛/工)]
  * 南无勇猛德菩[薩-產+(辛/工)]
  * 南无淨菩[薩-產+(辛/工)]
  * 南无寶勝菩[薩-產+(辛/工)]
一百竟。

  
  * 南无羅[絅-口+又]光菩[薩-產+(辛/工)]
  * 南无断諸蓋菩[薩-產+(辛/工)]
  * 南无華莊嚴菩[薩-產+(辛/工)]
  * 南无月光光菩[薩-產+(辛/工)]

  * 南无最勝意菩[薩-產+(辛/工)]
  * 南无堅意菩[薩-產+(辛/工)]
  * 南无自在天菩[薩-產+(辛/工)]
  * 南无勝意菩[薩-產+(辛/工)]
  * 南无淨意菩[薩-產+(辛/工)]
  * 南无金剛意菩[薩-產+(辛/工)]
  * 南无增長意菩[薩-產+(辛/工)]
  * 南无善住菩[薩-產+(辛/工)]
  * 南无善導師菩[薩-產+(辛/工)]
  * 南无普行菩[薩-產+(辛/工)]
  * 南无覺菩提菩[薩-產+(辛/工)]
  * 南无堅勝菩[薩-產+(辛/工)]
  * 南无疲倦意菩[薩-產+(辛/工)]
  * 南无須[弓*(乞-乙+小)]山菩[薩-產+(辛/工)]
  * 南无常微笑寂根菩[薩-產+(辛/工)]
  * 南无波頭摩道菩[薩-產+(辛/工)]
  * 南无優波羅眼菩[薩-產+(辛/工)]
  * 南无住一切悲見菩[薩-產+(辛/工)]
  * 南无住一切聲菩[薩-產+(辛/工)]
  * 南无断一切𢙣法菩[薩-產+(辛/工)]
  * 南无能捨一切事菩[薩-產+(辛/工)]
  * 南无波頭摩藏菩[薩-產+(辛/工)]
  * 南无陁羅𡰱自在菩[薩-產+(辛/工)]
  * 南无断諸𢙣道菩[薩-產+(辛/工)]
  * 南无大須[弓*(乞-乙+小)]山菩[薩-產+(辛/工)]
  * 南无心勇猛菩[薩-產+(辛/工)]
  * 南无師子奮迅行菩[薩-產+(辛/工)]
  * 南无不可思議菩[薩-產+(辛/工)]
  * 南无善勝菩[薩-產+(辛/工)]
  * 南无善意菩[薩-產+(辛/工)]
  * 南无實語菩[薩-產+(辛/工)]
  * 南无無障㝵菩[薩-產+(辛/工)]
  * 南无断諸疑菩[薩-產+(辛/工)]
  * 南无寶作菩[薩-產+(辛/工)]
  * 南无廣德菩[薩-產+(辛/工)]
  * 南无護賢劫菩[薩-產+(辛/工)]
  * 南无寶月菩[薩-產+(辛/工)]
  * 南无樂作菩[薩-產+(辛/工)]
  * 南无思益菩[薩-產+(辛/工)]
  * 南无無垢稱菩[薩-產+(辛/工)]
  * 南无普華菩[薩-產+(辛/工)]
  * 南无月勝菩[薩-產+(辛/工)]
  * 南无月山菩[薩-產+(辛/工)]
  * 南无智山菩[薩-產+(辛/工)]
  * 南无勝山菩[薩-產+(辛/工)]
  * 南无天山菩[薩-產+(辛/工)]
  * 南无賢首菩[薩-產+(辛/工)]
  * 南无功德山菩[薩-產+(辛/工)]
  * 南无勝護菩[薩-產+(辛/工)]
  * 南无那羅延菩[薩-產+(辛/工)]
  * 南无處龍德菩[薩-產+(辛/工)]
  * 南无龍勝菩[薩-產+(辛/工)]
  * 南无住持色菩[薩-產+(辛/工)]
  * 南无摩留天菩[薩-產+(辛/工)]
  * 南无入功德菩[薩-產+(辛/工)]
  * 南无然燈首菩[薩-產+(辛/工)]
  * 南无寶手菩[薩-產+(辛/工)]
  * 南无普光菩[薩-產+(辛/工)]
  * 南无星宿王菩[薩-產+(辛/工)]
  * 南无金剛步菩[薩-產+(辛/工)]
  * 南无步三界菩[薩-產+(辛/工)]
  * 南无海意菩[薩-產+(辛/工)]
  * 南无高精進菩[薩-產+(辛/工)]
  * 南无智山菩[薩-產+(辛/工)]

  * 南无常觀菩[薩-產+(辛/工)]
  * 南无不眴菩[薩-產+(辛/工)]
  * 南无無言菩[薩-產+(辛/工)]
  * 南无寶勝菩[薩-產+(辛/工)]
  * 南无寶心菩[薩-產+(辛/工)]
  * 南无善思議菩[薩-產+(辛/工)]
  * 南无摩𡰱髻菩[薩-產+(辛/工)]
  * 南无莊嚴王菩[薩-產+(辛/工)]
  * 南无天山菩[薩-產+(辛/工)]
  * 南无國土莊嚴菩[薩-產+(辛/工)]
  * 南无因陁羅[絅-口+又]菩[薩-產+(辛/工)]
  * 南无善眼菩[薩-產+(辛/工)]
  * 南无大將菩[薩-產+(辛/工)]
  * 南无寂意菩[薩-產+(辛/工)]
  * 南无速行菩[薩-產+(辛/工)]
  * 南无[曼-又+万]陁婆香菩[薩-產+(辛/工)]
  * 南无不動華步菩[薩-產+(辛/工)]
  * 南无無邊步奮迅菩[薩-產+(辛/工)]
  * 南无善光無垢住持威德菩[薩-產+(辛/工)]
  * 南无光明常照手菩[薩-產+(辛/工)]
  * 南无住持世閒手菩[薩-產+(辛/工)]
  * 南无善臂菩[薩-產+(辛/工)]
  * 南无山華菩[薩-產+(辛/工)]
  * 南无勝願菩[薩-產+(辛/工)]
  * 南无無垢智菩[薩-產+(辛/工)]
  * 南无娑伽羅菩[薩-產+(辛/工)]
  * 南无断一切憂菩[薩-產+(辛/工)]
  * 南无普現菩[薩-產+(辛/工)]
  * 南无深行心菩[薩-產+(辛/工)]
  * 南无清淨三論菩[薩-產+(辛/工)]
  * 南无寂靜心菩[薩-產+(辛/工)]
  * 南无波頭華菩[薩-產+(辛/工)]
一百竟。

  
  * 南无寶莊嚴菩[薩-產+(辛/工)]
  * 南无寶路菩[薩-產+(辛/工)]
  * 南无莊嚴王菩[薩-產+(辛/工)]
  * 南无深聲菩[薩-產+(辛/工)]
  * 南无妙鼓聲菩[薩-產+(辛/工)]
  * 南无民陁羅菩[薩-產+(辛/工)]
  * 南无大自在菩[薩-產+(辛/工)]
  * 南无諸功德身菩[薩-產+(辛/工)]
  * 南无光明意菩[薩-產+(辛/工)]
  * 南无善見菩[薩-產+(辛/工)]
  * 南无轉女根菩[薩-產+(辛/工)]
  * 南无寶蓋山菩[薩-產+(辛/工)]
  * 南无寶藏菩[薩-產+(辛/工)]
  * 南无法鷄兜菩[薩-產+(辛/工)]
  * 南无日鷄兜菩[薩-產+(辛/工)]
  * 南无無垢藏菩[薩-產+(辛/工)]
  * 南无須[弓*(乞-乙+小)]幢菩[薩-產+(辛/工)]
  * 南无山菩[薩-產+(辛/工)]
  * 南无[弓*(乞-乙+小)]留王菩[薩-產+(辛/工)]
  * 南无寶杖菩[薩-產+(辛/工)]
  * 南无寶尸棄菩[薩-產+(辛/工)]
  * 南无寶來菩[薩-產+(辛/工)]
  * 南无莊嚴相星宿山王菩[薩-產+(辛/工)]
  * 南无樂說無滯菩[薩-產+(辛/工)]
  * 南无發行成就菩[薩-產+(辛/工)]
  * 南无無邊功德菩[薩-產+(辛/工)]
  * 南无虛空平等智菩[薩-產+(辛/工)]
  * 南无波頭摩眼菩[薩-產+(辛/工)]
  * 南无功德王慧菩[薩-產+(辛/工)]
  * 南无断諸嚴王菩[薩-產+(辛/工)]
  * 南无清淨光明莊嚴菩[薩-產+(辛/工)]
  * 南无不取諸法菩[薩-產+(辛/工)]

  * 南无思惟大悲菩[薩-產+(辛/工)]
  * 南无雲山吼聲菩[薩-產+(辛/工)]
  * 南无羅[絅-口+又]莊嚴菩[薩-產+(辛/工)]
  * 南无無邊鷄兜菩[薩-產+(辛/工)]
  * 南无山峯住持菩[薩-產+(辛/工)]
  * 南无須[弓*(乞-乙+小)]山燈王菩[薩-產+(辛/工)]
  * 南无須[弓*(乞-乙+小)]山聲菩[薩-產+(辛/工)]
  * 南无法樂莊嚴菩[薩-產+(辛/工)]
  * 南无山相莊嚴菩[薩-產+(辛/工)]
  * 南无金莊嚴明菩[薩-產+(辛/工)]
  * 南无清淨聲光菩[薩-產+(辛/工)]
  * 南无一切法自在菩[薩-產+(辛/工)]
  * 南无因陁羅幢菩[薩-產+(辛/工)]
  * 南无波頭摩眼菩[薩-產+(辛/工)]
  * 南无寶天菩[薩-產+(辛/工)]
  * 南无莊嚴王菩[薩-產+(辛/工)]
  * 南无寶髻菩[薩-產+(辛/工)]
  * 南无天吉菩[薩-產+(辛/工)]
  * 南无百光菩[薩-產+(辛/工)]
  * 南无火光菩[薩-產+(辛/工)]
  * 南无星宿味菩[薩-產+(辛/工)]
  * 南无常悲泣菩[薩-產+(辛/工)]
  * 南无光明勝菩[薩-產+(辛/工)]
  * 南无寶輪菩[薩-產+(辛/工)]
  * 南无寶炬菩[薩-產+(辛/工)]
  * 南无不空奮迅菩[薩-產+(辛/工)]
  * 南无雲光明菩[薩-產+(辛/工)]
  * 南无法王菩[薩-產+(辛/工)]
  * 南无合山菩[薩-產+(辛/工)]
  * 南无降伏魔菩[薩-產+(辛/工)]
  * 南无普見菩[薩-產+(辛/工)]
  * 南无智山幢菩[薩-產+(辛/工)]
  * 南无難可菩[薩-產+(辛/工)]
  * 南无金髻菩[薩-產+(辛/工)]
  * 南无善見菩[薩-產+(辛/工)]
  * 南无善意菩[薩-產+(辛/工)]
  * 南无解脫菩[薩-產+(辛/工)]
  * 南无大威德菩[薩-產+(辛/工)]
  * 南无普眼菩[薩-產+(辛/工)]
  * 南无决定法菩[薩-產+(辛/工)]
  * 南无離垢菩[薩-產+(辛/工)]
  * 南无大光菩[薩-產+(辛/工)]
  * 南无大力菩[薩-產+(辛/工)]
  * 南无大月菩[薩-產+(辛/工)]
  * 南无蓋菩[薩-產+(辛/工)]
  * 南无淨心菩[薩-產+(辛/工)]
  * 南无住持華菩[薩-產+(辛/工)]
  * 南无不着行菩[薩-產+(辛/工)]
  * 南无離諸𢙣菩[薩-產+(辛/工)]
  * 南无得大菩[薩-產+(辛/工)]
  * 南无智炬燈菩[薩-產+(辛/工)]
  * 南无無邊行菩[薩-產+(辛/工)]
  * 南无無邊見菩[薩-產+(辛/工)]
  * 南无無障㝵智菩[薩-產+(辛/工)]
  * 南无無垢眼山王菩[薩-產+(辛/工)]
  * 南无住持寂靜菩[薩-產+(辛/工)]
  * 南无離闇菩[薩-產+(辛/工)]
  * 南无無邊幢菩[薩-產+(辛/工)]
  * 南无火光菩[薩-產+(辛/工)]
  * 南无三界尊菩[薩-產+(辛/工)]
  * 南无世閒炬菩[薩-產+(辛/工)]
  * 南无無障眼菩[薩-產+(辛/工)]
  * 南无無邊見菩[薩-產+(辛/工)]
  * 南无無㝵見菩[薩-產+(辛/工)]
  * 南无甘露聲菩[薩-產+(辛/工)]
  * 南无寂行菩[薩-產+(辛/工)]
  * 南无法雲吼菩[薩-產+(辛/工)]
  * 南无無畏菩[薩-產+(辛/工)]
一百竟。


  
  * 南无淨勝菩[薩-產+(辛/工)]
  * 南无勝眼菩[薩-產+(辛/工)]
  * 南无藥王菩[薩-產+(辛/工)]
  * 南无甘露光菩[薩-產+(辛/工)]
  * 南无無邊光菩[薩-產+(辛/工)]
  * 南无断諸魔菩[薩-產+(辛/工)]
  * 南无過一切道菩[薩-產+(辛/工)]
  * 南无不可嫌稱菩[薩-產+(辛/工)]
  * 南无得脫一切縛菩[薩-產+(辛/工)]
  * 南无法雲王滿足菩[薩-產+(辛/工)]
  * 南无甘露點王菩[薩-產+(辛/工)]
  * 南无𡰱拘律王菩[薩-產+(辛/工)]
  * 南无無障㝵受記菩[薩-產+(辛/工)]
  * 南无陁羅𡰱自在菩[薩-產+(辛/工)]
  * 南无執金剛手菩[薩-產+(辛/工)]
  * 南无作光明菩[薩-產+(辛/工)]
  * 南无教發菩[薩-產+(辛/工)]
  * 南无勝聚菩[薩-產+(辛/工)]
  * 南无星得菩[薩-產+(辛/工)]
  * 南无那羅達菩[薩-產+(辛/工)]
  * 南无因陁達菩[薩-產+(辛/工)]
  * 南无水天菩[薩-產+(辛/工)]
  * 南无梵天菩[薩-產+(辛/工)]
  * 南无善力菩[薩-產+(辛/工)]
  * 南无大意菩[薩-產+(辛/工)]
  * 南无勝意菩[薩-產+(辛/工)]
  * 南无增意菩[薩-產+(辛/工)]
  * 南无不虛見菩[薩-產+(辛/工)]
  * 南无善發菩[薩-產+(辛/工)]
  * 南无大力菩[薩-產+(辛/工)]
  * 南无善住意菩[薩-產+(辛/工)]
  * 南无無量意菩[薩-產+(辛/工)]
  * 南无堅意菩[薩-產+(辛/工)]
  * 南无無邊力菩[薩-產+(辛/工)]
  * 南无無量力菩[薩-產+(辛/工)]
  * 南无金剛力菩[薩-產+(辛/工)]
  * 南无無等力菩[薩-產+(辛/工)]
  * 南无無動力菩[薩-產+(辛/工)]
  * 南无病辯菩[薩-產+(辛/工)]
  * 南无利辯菩[薩-產+(辛/工)]
  * 南无深辯菩[薩-產+(辛/工)]
  * 南无無邊辯菩[薩-產+(辛/工)]
  * 南无無量辯菩[薩-產+(辛/工)]
  * 南无華德藏菩[薩-產+(辛/工)]
  * 南无曇無竭菩[薩-產+(辛/工)]
  * 南无持寶菩[薩-產+(辛/工)]
  * 南无[絅-口+又]明菩[薩-產+(辛/工)]
  * 南无過力菩[薩-產+(辛/工)]
  * 南无益意菩[薩-產+(辛/工)]
  * 南无帝得菩[薩-產+(辛/工)]
  * 南无無邊力菩[薩-產+(辛/工)]
  * 南无不虛力菩[薩-產+(辛/工)]
  * 南无無邊手菩[薩-產+(辛/工)]
  * 南无無著手菩[薩-產+(辛/工)]
  * 南无寶首菩[薩-產+(辛/工)]
  * 南无寶臂菩[薩-產+(辛/工)]
  * 南无不虛得菩[薩-產+(辛/工)]
  * 南无不動行菩[薩-產+(辛/工)]
  * 南无無憂菩[薩-產+(辛/工)]
  * 南无離憂菩[薩-產+(辛/工)]
  * 南无離諸難菩[薩-產+(辛/工)]
  * 南无不入胎菩[薩-產+(辛/工)]
  * 南无佛華手菩[薩-產+(辛/工)]
  * 南无成利菩[薩-產+(辛/工)]
  * 南无上德菩[薩-產+(辛/工)]
  * 南无寶德菩[薩-產+(辛/工)]
  * 南无珠瓔菩[薩-產+(辛/工)]
  * 南无珠髻菩[薩-產+(辛/工)]
  * 南无華耳菩[薩-產+(辛/工)]
  * 南无雲音菩[薩-產+(辛/工)]

  * 南无畢竟思菩[薩-產+(辛/工)]
  * 南无無邊捨菩[薩-產+(辛/工)]
  * 南无持甘露味菩[薩-產+(辛/工)]
  * 南无無量劫莊嚴菩[薩-產+(辛/工)]
  * 南无轉女相願菩[薩-產+(辛/工)]
  * 南无轉男相願菩[薩-產+(辛/工)]
  * 南无轉眾生相願菩[薩-產+(辛/工)]
  * 南无無邊自在菩[薩-產+(辛/工)]
  * 南无無量自在菩[薩-產+(辛/工)]
  * 南无壞諸緣自在菩[薩-產+(辛/工)]
  * 南无示無量緣菩[薩-產+(辛/工)]
  * 南无不虛行力菩[薩-產+(辛/工)]
  * 南无發心即轉法輪菩[薩-產+(辛/工)]
  * 南无無分別行菩[薩-產+(辛/工)]
  * 南无光明威德聚菩[薩-產+(辛/工)]
  * 南无善思行菩[薩-產+(辛/工)]
  * 南无不虛願菩[薩-產+(辛/工)]
  * 南无過願菩[薩-產+(辛/工)]
  * 南无轉願菩[薩-產+(辛/工)]
  * 南无深行願菩[薩-產+(辛/工)]
  * 南无願離難菩[薩-產+(辛/工)]
  * 南无演化菩[薩-產+(辛/工)]
  * 南无不虛稱菩[薩-產+(辛/工)]
  * 南无不虛讚菩[薩-產+(辛/工)]
  * 南无普願菩[薩-產+(辛/工)]
  * 南无常喜嚴菩[薩-產+(辛/工)]
  * 南无常悲嚴菩[薩-產+(辛/工)]
  * 南无具戒願菩[薩-產+(辛/工)]
  * 南无執炬菩[薩-產+(辛/工)]
  * 南无樂眾菩[薩-產+(辛/工)]
一百竟。

  
  * 南无善眾菩[薩-產+(辛/工)]
  * 南无樂行菩[薩-產+(辛/工)]
  * 南无愛天菩[薩-產+(辛/工)]
  * 南无樂佛菩[薩-產+(辛/工)]
  * 南无願捨一切菩[薩-產+(辛/工)]
  * 南无願無慳菩[薩-產+(辛/工)]
  * 南无願不乱菩[薩-產+(辛/工)]
  * 南无月菩[薩-產+(辛/工)]
  * 南无法菩[薩-產+(辛/工)]
  * 南无得海菩[薩-產+(辛/工)]
  * 南无善戒菩[薩-產+(辛/工)]
  * 南无大導師菩[薩-產+(辛/工)]
  * 南无上眾菩[薩-產+(辛/工)]
  * 南无增上菩[薩-產+(辛/工)]
  * 南无寶嚴菩[薩-產+(辛/工)]
  * 南无普利菩[薩-產+(辛/工)]
  * 南无普德菩[薩-產+(辛/工)]
  * 南无袈裟相菩[薩-產+(辛/工)]
  * 南无無染菩[薩-產+(辛/工)]
  * 南无滅相菩[薩-產+(辛/工)]
  * 南无寂滅菩[薩-產+(辛/工)]
  * 南无善意菩[薩-產+(辛/工)]
  * 南无喜見菩[薩-產+(辛/工)]
  * 南无樂勝菩[薩-產+(辛/工)]
  * 南无上嚴菩[薩-產+(辛/工)]
  * 南无常勝菩[薩-產+(辛/工)]
  * 南无勝眾菩[薩-產+(辛/工)]
  * 南无數菩[薩-產+(辛/工)]
  * 南无壞魔菩[薩-產+(辛/工)]
  * 南无壞怨菩[薩-產+(辛/工)]
  * 南无勝怨菩[薩-產+(辛/工)]
  * 南无普名聞菩[薩-產+(辛/工)]
  * 南无日寶菩[薩-產+(辛/工)]
  * 南无轉法菩[薩-產+(辛/工)]
  * 南无增法菩[薩-產+(辛/工)]
  * 南无善知識菩[薩-產+(辛/工)]

  * 南无天善友菩[薩-產+(辛/工)]
  * 南无增友菩[薩-產+(辛/工)]
  * 南无一蓋菩[薩-產+(辛/工)]
  * 南无寶蓋菩[薩-產+(辛/工)]
  * 南无善宿王菩[薩-產+(辛/工)]
  * 南无星宿菩[薩-產+(辛/工)]
  * 南无法天菩[薩-產+(辛/工)]
  * 南无淨門菩[薩-產+(辛/工)]
  * 南无淨勇菩[薩-產+(辛/工)]
  * 南无勇行菩[薩-產+(辛/工)]
  * 南无無邊行菩[薩-產+(辛/工)]
  * 南无不虛行菩[薩-產+(辛/工)]
  * 南无香得菩[薩-產+(辛/工)]
  * 南无智德菩[薩-產+(辛/工)]
  * 南无無邊眼菩[薩-產+(辛/工)]
  * 南无帝得菩[薩-產+(辛/工)]
  * 南无諸道不亂菩[薩-產+(辛/工)]
  * 南无化無所知菩[薩-產+(辛/工)]
  * 南无願不離佛菩[薩-產+(辛/工)]
  * 南无願轉法輪菩[薩-產+(辛/工)]
  * 南无願轉無上法輪菩[薩-產+(辛/工)]
  * 南无願無差別菩[薩-產+(辛/工)]
  * 南无願紹佛種菩[薩-產+(辛/工)]
  * 南无無邊寶嚴菩[薩-產+(辛/工)]
  * 南无無量精進菩[薩-產+(辛/工)]
  * 南无梵上菩[薩-產+(辛/工)]
  * 南无持法菩[薩-產+(辛/工)]
  * 南无法德菩[薩-產+(辛/工)]
  * 南无自在力菩[薩-產+(辛/工)]
  * 南无無迹行菩[薩-產+(辛/工)]
  * 南无善行菩[薩-產+(辛/工)]
  * 南无等行菩[薩-產+(辛/工)]
  * 南无普現緣菩[薩-產+(辛/工)]
  * 南无師子力菩[薩-產+(辛/工)]
  * 南无月菩[薩-產+(辛/工)]
  * 南无智流布菩[薩-產+(辛/工)]
  * 南无明輪菩[薩-產+(辛/工)]
  * 南无[絅-口+又]明菩[薩-產+(辛/工)]
  * 南无智力菩[薩-產+(辛/工)]
  * 南无離垢菩[薩-產+(辛/工)]
  * 南无利世菩[薩-產+(辛/工)]
  * 南无重智菩[薩-產+(辛/工)]
  * 南无寶象菩[薩-產+(辛/工)]
  * 南无智眾菩[薩-產+(辛/工)]
  * 南无自在力菩[薩-產+(辛/工)]
  * 南无一寶藏菩[薩-產+(辛/工)]
  * 南无智自在菩[薩-產+(辛/工)]
  * 南无重智菩[薩-產+(辛/工)]
  * 南无益意菩[薩-產+(辛/工)]
  * 南无智德菩[薩-產+(辛/工)]
  * 南无高華得菩[薩-產+(辛/工)]
  * 南无上道嚴菩[薩-產+(辛/工)]
  * 南无寶光菩[薩-產+(辛/工)]
  * 南无無怖畏菩[薩-產+(辛/工)]
  * 南无妙眉菩[薩-產+(辛/工)]
  * 南无梵音菩[薩-產+(辛/工)]
  * 南无智積菩[薩-產+(辛/工)]
  * 南无增百光菩[薩-產+(辛/工)]
  * 南无普明菩[薩-產+(辛/工)]
  * 南无妙眼菩[薩-產+(辛/工)]
  * 南无無邊明菩[薩-產+(辛/工)]
  * 南无藥王菩[薩-產+(辛/工)]
  * 南无梵聲菩[薩-產+(辛/工)]
  * 南无自在菩[薩-產+(辛/工)]

一百竟。

  
  * 南无智香菩[薩-產+(辛/工)]
  * 南无寶陳菩[薩-產+(辛/工)]
  * 南无華得菩[薩-產+(辛/工)]
  * 南无寶滿菩[薩-產+(辛/工)]
  * 南无寶娑羅菩[薩-產+(辛/工)]
  * 南无普守菩[薩-產+(辛/工)]

  * 南无調御菩[薩-產+(辛/工)]
  * 南无列宿菩[薩-產+(辛/工)]
  * 南无勇得菩[薩-產+(辛/工)]
  * 南无不虛嚴菩[薩-產+(辛/工)]
  * 南无寶明菩[薩-產+(辛/工)]
  * 南无大智菩[薩-產+(辛/工)]
  * 南无智力菩[薩-產+(辛/工)]
  * 南无大道師菩[薩-產+(辛/工)]
  * 南无得力菩[薩-產+(辛/工)]
  * 南无名得菩[薩-產+(辛/工)]
  * 南无宿王菩[薩-產+(辛/工)]
  * 南无大明菩[薩-產+(辛/工)]
  * 南无德王明菩[薩-產+(辛/工)]
  * 南无那羅延菩[薩-產+(辛/工)]
  * 南无不虛力菩[薩-產+(辛/工)]
  * 南无寶火菩[薩-產+(辛/工)]
  * 南无觀世音菩[薩-產+(辛/工)]
  * 南无不虛嚴菩[薩-產+(辛/工)]
  * 南无持戒菩[薩-產+(辛/工)]
  * 南无華手菩[薩-產+(辛/工)]
  * 南无寶行列菩[薩-產+(辛/工)]
  * 南无安立菩[薩-產+(辛/工)]
  * 南无寶積菩[薩-產+(辛/工)]
  * 南无得積菩[薩-產+(辛/工)]
  * 南无寶樂菩[薩-產+(辛/工)]
  * 南无得無畏菩[薩-產+(辛/工)]
  * 南无離怖畏菩[薩-產+(辛/工)]
  * 南无智手菩[薩-產+(辛/工)]
  * 南无無行行菩[薩-產+(辛/工)]
  * 南无法積菩[薩-產+(辛/工)]
  * 南无演華菩[薩-產+(辛/工)]
  * 南无曇無竭菩[薩-產+(辛/工)]
  * 南无藥王菩[薩-產+(辛/工)]
  * 南无益意菩[薩-產+(辛/工)]
  * 南无日德菩[薩-產+(辛/工)]
  * 南无火德菩[薩-產+(辛/工)]
  * 南无上嚴菩[薩-產+(辛/工)]
  * 南无善思嚴菩[薩-產+(辛/工)]
  * 南无普守菩[薩-產+(辛/工)]
  * 南无安住菩[薩-產+(辛/工)]
  * 南无藥善菩[薩-產+(辛/工)]
  * 南无得念菩[薩-產+(辛/工)]
  * 南无益意菩[薩-產+(辛/工)]
  * 南无為無憂菩[薩-產+(辛/工)]
  * 南无自在菩[薩-產+(辛/工)]
  * 南无香象菩[薩-產+(辛/工)]
  * 南无無邊精進菩[薩-產+(辛/工)]
  * 南无不虛稱名菩[薩-產+(辛/工)]
  * 南无無邊威德菩[薩-產+(辛/工)]
  * 南无無差別嚴菩[薩-產+(辛/工)]
  * 南无陁羅𡰱自在王菩[薩-產+(辛/工)]
  * 南无智流布嚴菩[薩-產+(辛/工)]
  * 南无功德王明菩[薩-產+(辛/工)]
  * 南无住諸功德菩[薩-產+(辛/工)]
  * 南无無邊功德稱菩[薩-產+(辛/工)]
  * 南无轉諸行嚴菩[薩-產+(辛/工)]
  * 南无善思益意菩[薩-產+(辛/工)]
  * 南无轉不退法輪菩[薩-產+(辛/工)]
  * 南无離憂菩[薩-產+(辛/工)]
  * 南无轉諸難菩[薩-產+(辛/工)]
  * 南无智流布菩[薩-產+(辛/工)]
  * 南无利益行菩[薩-產+(辛/工)]
  * 南无日菩[薩-產+(辛/工)]
  * 南无火得菩[薩-產+(辛/工)]
  * 南无智得菩[薩-產+(辛/工)]
  * 南无離怖菩[薩-產+(辛/工)]
  * 南无妙眼菩[薩-產+(辛/工)]
  * 南无臣止菩[薩-產+(辛/工)]
  * 南无堅力菩[薩-產+(辛/工)]
  * 南无多精進菩[薩-產+(辛/工)]
  * 南无上行菩[薩-產+(辛/工)]

  * 南无淨目菩[薩-產+(辛/工)]
  * 南无調御菩菩
  * 南无持明菩[薩-產+(辛/工)]
  * 南无破疑菩[薩-產+(辛/工)]
  * 南无無量嚴菩[薩-產+(辛/工)]
  * 南无世德菩[薩-產+(辛/工)]
  * 南无上嚴菩[薩-產+(辛/工)]
  * 南无無礙嚴菩[薩-產+(辛/工)]
  * 南无帝王菩[薩-產+(辛/工)]
  * 南无智象菩[薩-產+(辛/工)]
  * 南无唱甘露菩[薩-產+(辛/工)]
  * 南无不休息菩[薩-產+(辛/工)]
  * 南无無邊音菩[薩-產+(辛/工)]
  * 南无香象菩[薩-產+(辛/工)]
  * 南无常發精進菩[薩-產+(辛/工)]
  * 南无無量光菩[薩-產+(辛/工)]
  * 南无寶[弓*(乞-乙+小)]樓菩[薩-產+(辛/工)]
  * 南无大導師菩[薩-產+(辛/工)]
  * 南无智光菩[薩-產+(辛/工)]
  * 南无離一切法行菩[薩-產+(辛/工)]
  * 南无妙眼菩[薩-產+(辛/工)]
  * 南无一蓋菩[薩-產+(辛/工)]
  * 南无善意菩[薩-產+(辛/工)]
一百竟。

  
  * 南无明燈菩[薩-產+(辛/工)]
  * 南无華耳菩[薩-產+(辛/工)]
  * 南无智慧菩[薩-產+(辛/工)]
  * 南无現諦菩[薩-產+(辛/工)]
  * 南无無邊菩[薩-產+(辛/工)]
  * 南无華德菩[薩-產+(辛/工)]
  * 南无喜自在菩[薩-產+(辛/工)]
  * 南无現華菩[薩-產+(辛/工)]
  * 南无壞諸論菩[薩-產+(辛/工)]
  * 南无善釋菩[薩-產+(辛/工)]
  * 南无寶相菩[薩-產+(辛/工)]
  * 南无月德菩[薩-產+(辛/工)]
  * 南无梵聲菩[薩-產+(辛/工)]
  * 南无無量嚴菩[薩-產+(辛/工)]
  * 南无無礙嚴菩[薩-產+(辛/工)]
  * 南无無畏音菩[薩-產+(辛/工)]
  * 南无無相嚴菩[薩-產+(辛/工)]
  * 南无眼名聞菩[薩-產+(辛/工)]
  * 南无淨眼菩[薩-產+(辛/工)]
  * 南无無法行菩[薩-產+(辛/工)]
  * 南无方[弓*(乞-乙+小)]樓菩[薩-產+(辛/工)]
  * 南无壞諸法菩[薩-產+(辛/工)]
  * 南无無垢菩[薩-產+(辛/工)]
  * 南无妙生菩[薩-產+(辛/工)]
  * 南无上眾菩[薩-產+(辛/工)]
  * 南无轉諸難菩[薩-產+(辛/工)]
  * 南无尸棄菩[薩-產+(辛/工)]
  * 南无智窟得菩[薩-產+(辛/工)]
  * 南无月菩[薩-產+(辛/工)]
  * 南无無憂意菩[薩-產+(辛/工)]
  * 南无山菩[薩-產+(辛/工)]
  * 南无巨山菩[薩-產+(辛/工)]
  * 南无智親菩[薩-產+(辛/工)]
  * 南无法止菩[薩-產+(辛/工)]
  * 南无寶火菩[薩-產+(辛/工)]
  * 南无華王菩[薩-產+(辛/工)]
  * 南无香德菩[薩-產+(辛/工)]
  * 南无必成菩[薩-產+(辛/工)]
  * 南无大聲菩[薩-產+(辛/工)]
  * 南无炎熾菩[薩-產+(辛/工)]
  * 南无大音菩[薩-產+(辛/工)]
  * 南无須[弓*(乞-乙+小)]山菩[薩-產+(辛/工)]
  * 南无寶德菩[薩-產+(辛/工)]
  * 南无火明菩[薩-產+(辛/工)]
  * 南无三有吉菩[薩-產+(辛/工)]
  * 南无無畏施菩[薩-產+(辛/工)]
  * 南无象菩[薩-產+(辛/工)]
  * 南无生德菩[薩-產+(辛/工)]
  * 南无演香菩[薩-產+(辛/工)]
  * 南无無行行菩[薩-產+(辛/工)]
  * 南无無病菩[薩-產+(辛/工)]

  * 南无自在力菩[薩-產+(辛/工)]
  * 南无波羅延菩[薩-產+(辛/工)]
  * 南无具足意菩[薩-產+(辛/工)]
  * 南无無相嚴菩[薩-產+(辛/工)]
  * 南无善思行菩[薩-產+(辛/工)]
  * 南无歡喜菩[薩-產+(辛/工)]
  * 南无妙宿菩[薩-產+(辛/工)]
  * 南无佛法生主菩[薩-產+(辛/工)]
  * 南无須[弓*(乞-乙+小)]德菩[薩-產+(辛/工)]
  * 南无不動菩[薩-產+(辛/工)]
  * 南无無㝵音菩[薩-產+(辛/工)]
  * 南无弗沙菩[薩-產+(辛/工)]
  * 南无頂德菩[薩-產+(辛/工)]
  * 南无妙眼菩[薩-產+(辛/工)]
  * 南无喜見菩[薩-產+(辛/工)]
  * 南无善覺菩[薩-產+(辛/工)]
  * 南无安王菩[薩-產+(辛/工)]
  * 南无安立菩[薩-產+(辛/工)]
  * 南无普明菩[薩-產+(辛/工)]
  * 南无德生菩[薩-產+(辛/工)]
  * 南无樂施菩[薩-產+(辛/工)]
  * 南无無貪手菩[薩-產+(辛/工)]
  * 南无寶積菩[薩-產+(辛/工)]
  * 南无轉諸難菩[薩-產+(辛/工)]
  * 南无列宿菩[薩-產+(辛/工)]
  * 南无[弓*(乞-乙+小)]樓菩[薩-產+(辛/工)]
  * 南无無邊辯才菩[薩-產+(辛/工)]
  * 南无不断辯才菩[薩-產+(辛/工)]
  * 南无赤蓮花相菩[薩-產+(辛/工)]
  * 南无無差別嚴菩[薩-產+(辛/工)]
  * 南无無邊功德生菩[薩-產+(辛/工)]
  * 南无安住律儀菩[薩-產+(辛/工)]
  * 南无稱名離結菩[薩-產+(辛/工)]
  * 南无為陁羅𡰱自在王菩[薩-產+(辛/工)]
  * 南无智轉諸難菩[薩-產+(辛/工)]
  * 南无畢竟功德成就菩[薩-產+(辛/工)]
  * 南无淨功德畢竟成就菩[薩-產+(辛/工)]
  * 南无不思議德菩[薩-產+(辛/工)]
  * 南无無憂菩[薩-產+(辛/工)]
  * 南无無憂德菩[薩-產+(辛/工)]
  * 南无真妙音菩[薩-產+(辛/工)]
  * 南无眾香菩[薩-產+(辛/工)]
  * 南无作明菩[薩-產+(辛/工)]
  * 南无照明菩[薩-產+(辛/工)]
  * 南无安住菩[薩-產+(辛/工)]
  * 南无勇德菩[薩-產+(辛/工)]
  * 南无[弓*(乞-乙+小)]勒菩[薩-產+(辛/工)]
  * 南无無邊意菩[薩-產+(辛/工)]
  * 南无妙華蓋嚴菩[薩-產+(辛/工)]
一百竟。

  
  * 南无金蓋菩[薩-產+(辛/工)]
  * 南无無垢嚴菩[薩-產+(辛/工)]
  * 南无樂智菩[薩-產+(辛/工)]
  * 南无妙音菩[薩-產+(辛/工)]
  * 南无淨目菩[薩-產+(辛/工)]
  * 南无無邊性菩[薩-產+(辛/工)]
  * 南无妙眾菩[薩-產+(辛/工)]
  * 南无過行菩[薩-產+(辛/工)]
  * 南无善思嚴菩[薩-產+(辛/工)]
  * 南无壞諸見菩[薩-產+(辛/工)]
  * 南无無量明菩[薩-產+(辛/工)]
  * 南无寶步菩[薩-產+(辛/工)]
  * 南无金剛行菩[薩-產+(辛/工)]
  * 南无寶華菩[薩-產+(辛/工)]
  * 南无梵王菩[薩-產+(辛/工)]
  * 南无勇眾菩[薩-產+(辛/工)]
  * 南无樂出菩[薩-產+(辛/工)]
  * 南无大[弓*(乞-乙+小)]樓菩[薩-產+(辛/工)]
  * 南无光輪菩[薩-產+(辛/工)]
  * 南无淨生德菩[薩-產+(辛/工)]
  * 南无增意菩[薩-產+(辛/工)]
  * 南无德積菩[薩-產+(辛/工)]
  * 南无提舍菩[薩-產+(辛/工)]
  * 南无鼓王菩[薩-產+(辛/工)]

  * 南无梵音菩[薩-產+(辛/工)]
  * 南无有德菩[薩-產+(辛/工)]
  * 南无炤方菩[薩-產+(辛/工)]
  * 南无宿王菩[薩-產+(辛/工)]
  * 南无雨菩[薩-產+(辛/工)]
  * 南无無驚菩[薩-產+(辛/工)]
  * 南无耶舍菩[薩-產+(辛/工)]
  * 南无陰雲菩[薩-產+(辛/工)]
  * 南无藥王菩[薩-產+(辛/工)]
  * 南无照明菩[薩-產+(辛/工)]
  * 南无妙善菩[薩-產+(辛/工)]
  * 南无恒菩[薩-產+(辛/工)]
  * 南无香德菩[薩-產+(辛/工)]
  * 南无華藏菩[薩-產+(辛/工)]
  * 南无德守菩[薩-產+(辛/工)]
  * 南无無邊意菩[薩-產+(辛/工)]
  * 南无寶德菩[薩-產+(辛/工)]
  * 南无無邊嚴菩[薩-產+(辛/工)]
  * 南无無邊音菩[薩-產+(辛/工)]
  * 南无勇德菩[薩-產+(辛/工)]
  * 南无不忘念菩[薩-產+(辛/工)]
  * 南无富足菩[薩-產+(辛/工)]
  * 南无求利世菩[薩-產+(辛/工)]
  * 南无無邊願菩[薩-產+(辛/工)]
  * 南无無量嚴菩[薩-產+(辛/工)]
  * 南无師子菩[薩-產+(辛/工)]
  * 南无珠髻菩[薩-產+(辛/工)]
  * 南无寶藏菩[薩-產+(辛/工)]
  * 南无無憂意菩[薩-產+(辛/工)]
  * 南无寶相菩[薩-產+(辛/工)]
  * 南无空嚴行菩[薩-產+(辛/工)]
  * 南无撰擇菩[薩-產+(辛/工)]
  * 南无上音菩[薩-產+(辛/工)]
  * 南无大自在力菩[薩-產+(辛/工)]
  * 南无妙眼菩[薩-產+(辛/工)]
  * 南无大海菩[薩-產+(辛/工)]
  * 南无無量意菩[薩-產+(辛/工)]
  * 南无最勝菩[薩-產+(辛/工)]
  * 南无無畏菩[薩-產+(辛/工)]
  * 南无上香德菩[薩-產+(辛/工)]
  * 南无持炬菩[薩-產+(辛/工)]
  * 南无善住菩[薩-產+(辛/工)]
  * 南无次德菩[薩-產+(辛/工)]
  * 南无寶[弓*(乞-乙+小)]樓菩[薩-產+(辛/工)]
  * 南无大美德菩[薩-產+(辛/工)]
  * 南无梵音菩[薩-產+(辛/工)]
  * 南无帝德菩[薩-產+(辛/工)]
  * 南无德功德菩[薩-產+(辛/工)]
  * 南无智高菩[薩-產+(辛/工)]
  * 南无無邊願菩[薩-產+(辛/工)]
  * 南无聞[弓*(乞-乙+小)]樓菩[薩-產+(辛/工)]
  * 南无智出得菩[薩-產+(辛/工)]
  * 南无智擇菩[薩-產+(辛/工)]
  * 南无方流布菩[薩-產+(辛/工)]
  * 南无法燈菩[薩-產+(辛/工)]
  * 南无娑訶主菩[薩-產+(辛/工)]
  * 南无愛趣菩[薩-產+(辛/工)]
  * 南无上智菩[薩-產+(辛/工)]
  * 南无離垢菩[薩-產+(辛/工)]
  * 南无自燈菩[薩-產+(辛/工)]
  * 南无勇健菩[薩-產+(辛/工)]
  * 南无常發聲菩[薩-產+(辛/工)]
  * 南无梵音菩[薩-產+(辛/工)]
  * 南无樂一相菩[薩-產+(辛/工)]
  * 南无雨花菩[薩-產+(辛/工)]
  * 南无眾生無㝵嚴菩[薩-產+(辛/工)]
  * 南无陁羅𡰱自在王菩[薩-產+(辛/工)]
  * 南无觀佛定善根莊嚴菩[薩-產+(辛/工)]
  * 南无雜頂菩[薩-產+(辛/工)]
  * 南无妙眼菩[薩-產+(辛/工)]
  * 南无善威儀菩[薩-產+(辛/工)]
  * 南无寶蓋菩[薩-產+(辛/工)]
  * 南无優鉢羅菩[薩-產+(辛/工)]
  * 南无定意菩[薩-產+(辛/工)]
  * 南无轉胎菩[薩-產+(辛/工)]
  * 南无持世菩[薩-產+(辛/工)]
一百竟。


  
  * 南无勝眾菩[薩-產+(辛/工)]
  * 南无勇健菩[薩-產+(辛/工)]
  * 南无香[弓*(乞-乙+小)]樓菩[薩-產+(辛/工)]
  * 南无無邊嚴菩[薩-產+(辛/工)]
  * 南无持地菩[薩-產+(辛/工)]
  * 南无增長菩[薩-產+(辛/工)]
  * 南无迦葉菩[薩-產+(辛/工)]
  * 南无帝德菩[薩-產+(辛/工)]
  * 南无妙莊嚴菩[薩-產+(辛/工)]
  * 南无妙性菩[薩-產+(辛/工)]
  * 南无無邊力菩[薩-產+(辛/工)]
  * 南无大力菩[薩-產+(辛/工)]
  * 南无方聞菩[薩-產+(辛/工)]
  * 南无眾歸菩[薩-產+(辛/工)]
  * 南无持明菩[薩-產+(辛/工)]
  * 南无流布王菩[薩-產+(辛/工)]
  * 南无慧宗菩[薩-產+(辛/工)]
  * 南无妙意菩[薩-產+(辛/工)]
  * 南无德積菩[薩-產+(辛/工)]
  * 南无那羅延菩[薩-產+(辛/工)]
  * 南无願流布菩[薩-產+(辛/工)]
  * 南无弗沙菩[薩-產+(辛/工)]
  * 南无導師菩[薩-產+(辛/工)]
  * 南无持明菩[薩-產+(辛/工)]
  * 南无寶娑羅菩[薩-產+(辛/工)]
  * 南无須[弓*(乞-乙+小)]肩菩[薩-產+(辛/工)]
  * 南无善思願菩[薩-產+(辛/工)]
  * 南无釋眾菩[薩-產+(辛/工)]
  * 南无寶德菩[薩-產+(辛/工)]
  * 南无寶光菩[薩-產+(辛/工)]
  * 南无蓮花藏菩[薩-產+(辛/工)]
  * 南无栴檀德菩[薩-產+(辛/工)]
  * 南无聲德菩[薩-產+(辛/工)]
  * 南无金蓋菩[薩-產+(辛/工)]
  * 南无寶步菩[薩-產+(辛/工)]
  * 南无無㝵眼菩[薩-產+(辛/工)]
  * 南无不虛力菩[薩-產+(辛/工)]
  * 南无不虛見菩[薩-產+(辛/工)]
  * 南无明聲菩[薩-產+(辛/工)]
  * 南无智精進菩[薩-產+(辛/工)]
  * 南无作安菩[薩-產+(辛/工)]
  * 南无妙華菩[薩-產+(辛/工)]
  * 南无常憂菩[薩-產+(辛/工)]
  * 南无智力菩[薩-產+(辛/工)]
  * 南无善住菩[薩-產+(辛/工)]
  * 南无眾助菩[薩-產+(辛/工)]
  * 南无妙眼菩[薩-產+(辛/工)]
  * 南无難提菩[薩-產+(辛/工)]
  * 南无觀定嚴菩[薩-產+(辛/工)]
  * 南无蓮花德菩[薩-產+(辛/工)]
  * 南无華手菩[薩-產+(辛/工)]
  * 南无淨眼菩[薩-產+(辛/工)]
  * 南无德眼菩[薩-產+(辛/工)]
  * 南无作明菩[薩-產+(辛/工)]
  * 南无安立菩[薩-產+(辛/工)]
  * 南无雜眾菩[薩-產+(辛/工)]
  * 南无三牟陁菩[薩-產+(辛/工)]
  * 南无破疑菩[薩-產+(辛/工)]
  * 南无眾稱菩[薩-產+(辛/工)]
  * 南无破賊德菩[薩-產+(辛/工)]
  * 南无善利意菩[薩-產+(辛/工)]
  * 南无勇健菩[薩-產+(辛/工)]
  * 南无利意菩[薩-產+(辛/工)]
  * 南无行精進菩[薩-產+(辛/工)]
  * 南无德今菩[薩-產+(辛/工)]
  * 南无勇德菩[薩-產+(辛/工)]
  * 南无德守菩[薩-產+(辛/工)]
  * 南无無畏菩[薩-產+(辛/工)]
  * 南无得聲菩[薩-產+(辛/工)]
  * 南无持炬菩[薩-產+(辛/工)]
  * 南无慈心菩[薩-產+(辛/工)]
  * 南无上智菩[薩-產+(辛/工)]
  * 南无慈眾菩[薩-產+(辛/工)]
  * 南无華手菩[薩-產+(辛/工)]
  * 南无法上菩[薩-產+(辛/工)]
  * 南无阿疇那菩[薩-產+(辛/工)]
  * 南无名聞慈菩[薩-產+(辛/工)]
  * 南无寶積菩[薩-產+(辛/工)]
  * 南无帝王菩[薩-產+(辛/工)]
  * 南无勇德菩[薩-產+(辛/工)]
  * 南无善住菩[薩-產+(辛/工)]

  * 南无歡喜菩[薩-產+(辛/工)]
  * 南无無礙嚴菩[薩-產+(辛/工)]
  * 南无淨德菩[薩-產+(辛/工)]
  * 南无寶手菩[薩-產+(辛/工)]
  * 南无列宿菩[薩-產+(辛/工)]
  * 南无𡰱民達羅菩[薩-產+(辛/工)]
  * 南无力流布王菩[薩-產+(辛/工)]
  * 南无大悲莊嚴菩[薩-產+(辛/工)]
  * 南无無量心莊嚴菩[薩-產+(辛/工)]
  * 南无無邊自在現佛華莊嚴菩[薩-產+(辛/工)]
  * 南无發心即轉不退法輪菩[薩-產+(辛/工)]
  * 南无無量音菩[薩-產+(辛/工)]
  * 南无離憂菩[薩-產+(辛/工)]
  * 南无成一切利菩[薩-產+(辛/工)]
  * 南无普明菩[薩-產+(辛/工)]
  * 南无不虛稱菩[薩-產+(辛/工)]
  * 南无大明菩[薩-產+(辛/工)]
  * 南无報恩菩[薩-產+(辛/工)]
  * 南无無難菩[薩-產+(辛/工)]
一百竟。

  
  * 南无聲德菩[薩-產+(辛/工)]
  * 南无火聚菩[薩-產+(辛/工)]
  * 南无梵德菩[薩-產+(辛/工)]
  * 南无華生菩[薩-產+(辛/工)]
  * 南无無有菩[薩-產+(辛/工)]
  * 南无無上眾菩[薩-產+(辛/工)]
  * 南无德藏菩[薩-產+(辛/工)]
  * 南无方等菩[薩-產+(辛/工)]
  * 南无稱眾菩[薩-產+(辛/工)]
  * 南无垢相菩[薩-產+(辛/工)]
  * 南无撰擇菩[薩-產+(辛/工)]
  * 南无喜月菩[薩-產+(辛/工)]
  * 南无定意菩[薩-產+(辛/工)]
  * 南无喜月菩[薩-產+(辛/工)]
  * 南无善來菩[薩-產+(辛/工)]
  * 南无妙威儀菩[薩-產+(辛/工)]
  * 南无無勝菩[薩-產+(辛/工)]
  * 南无普守菩[薩-產+(辛/工)]
  * 南无智樂菩[薩-產+(辛/工)]
  * 南无無異行菩[薩-產+(辛/工)]
  * 南无上菩[薩-產+(辛/工)]
  * 南无[弓*(乞-乙+小)]樓王菩[薩-產+(辛/工)]
  * 南无梵子菩[薩-產+(辛/工)]
  * 南无帝德菩[薩-產+(辛/工)]
  * 南无娑伽羅菩[薩-產+(辛/工)]
  * 南无雲光菩[薩-產+(辛/工)]
  * 南无法樂菩[薩-產+(辛/工)]
  * 南无[弓*(乞-乙+小)]樓德菩[薩-產+(辛/工)]
  * 南无師子力菩[薩-產+(辛/工)]
  * 南无山王菩[薩-產+(辛/工)]
  * 南无堅意菩[薩-產+(辛/工)]
  * 南无拘樓孫提菩[薩-產+(辛/工)]
  * 南无師子[弓*(乞-乙+小)]樓菩[薩-產+(辛/工)]
  * 南无十方流布力王菩[薩-產+(辛/工)]
  * 南无華生高德菩[薩-產+(辛/工)]
  * 南无觀音定嚴菩[薩-產+(辛/工)]
  * 南无不虛步力菩[薩-產+(辛/工)]
  * 南无慈王法王子菩[薩-產+(辛/工)]
  * 南无大自在法王子菩[薩-產+(辛/工)]
  * 南无梵音法王子菩[薩-產+(辛/工)]
  * 南无妙色法王子菩[薩-產+(辛/工)]
  * 南无栴檀林法王子菩[薩-產+(辛/工)]
  * 南无師子吼音法王子菩[薩-產+(辛/工)]
  * 南无妙聲法王子菩[薩-產+(辛/工)]
  * 南无妙色形貌法王子菩[薩-產+(辛/工)]
  * 南无種種莊嚴法王子菩[薩-產+(辛/工)]
  * 南无釋幢法王子菩[薩-產+(辛/工)]
  * 南无頂生法王子菩[薩-產+(辛/工)]
  * 南无毗沙門法王子菩[薩-產+(辛/工)]

  * 南无甚深菩[薩-產+(辛/工)]
  * 南无華聚菩[薩-產+(辛/工)]
  * 南无上首菩[薩-產+(辛/工)]
  * 南无[弓*(乞-乙+小)]帝隸菩[薩-產+(辛/工)]
  * 南无一切勇菩[薩-產+(辛/工)]
  * 南无童真德菩[薩-產+(辛/工)]
  * 南无童真賢菩[薩-產+(辛/工)]
  * 南无無減菩[薩-產+(辛/工)]
  * 南无普眼菩[薩-產+(辛/工)]
  * 南无清淨慧菩[薩-產+(辛/工)]
  * 南无辯音菩[薩-產+(辛/工)]
  * 南无普覺菩[薩-產+(辛/工)]
  * 南无圓覺菩[薩-產+(辛/工)]
  * 南无賢善首菩[薩-產+(辛/工)]
  * 南无財首菩[薩-產+(辛/工)]
  * 南无智轉大海辯才童子
  * 南无蓮花藏光一切眾生眼童子
  * 南无無邊心廣義慧童子
  * 南无天寶焰光善照耀幢童子
  * 南无難可比喻善色愛見童子
  * 南无觀諸眾生眼視不瞬童子
  * 南无大願不虛見童子
  * 南无寶藏炎輪廣德童子
  * 南无勝妙無邊香光童子
  * 南无一切差別德勝智童子
  * 南无成就一切自在導師童子
  * 南无一切眾生最愛樂童子
  * 南无深遠雷震皷音響聲童子
  * 南无離障㝵一切眾眼童子
  * 南无多福德眾生見勝幢童子
  * 南无無邊力精進善奮迅童子
  * 南无牢固精進無邊智光幢童子
  * 南无不可破壞能常最勝童子
  * 南无相好莊嚴清淨福行善名稱童子
  * 南无無所發菩[薩-產+(辛/工)]
  * 南无奮慧菩[薩-產+(辛/工)]
  * 南无善目菩[薩-產+(辛/工)]
  * 南无善生菩[薩-產+(辛/工)]
  * 南无大導師菩[薩-產+(辛/工)]
  * 南无光明幢菩[薩-產+(辛/工)]
  * 南无解脫月菩[薩-產+(辛/工)]
  * 南无大海慧菩[薩-產+(辛/工)]
  * 南无堅意菩[薩-產+(辛/工)]
  * 南无善護菩[薩-產+(辛/工)]
  * 南无虛空菩[薩-產+(辛/工)]
  * 南无雲音菩[薩-產+(辛/工)]
  * 南无等不等觀菩[薩-產+(辛/工)]
  * 南无寂觀菩[薩-產+(辛/工)]
  * 南无智王菩[薩-產+(辛/工)]
  * 南无名稱菩[薩-產+(辛/工)]
  * 南无法上菩[薩-產+(辛/工)]
一百竟。

  
  * 南无眼淨菩[薩-產+(辛/工)]
  * 南无常無常菩[薩-產+(辛/工)]

  * 南无頂王菩[薩-產+(辛/工)]
  * 南无常笑菩[薩-產+(辛/工)]
  * 南无自在菩[薩-產+(辛/工)]
  * 南无金色菩[薩-產+(辛/工)]
  * 南无勝妙菩[薩-產+(辛/工)]
  * 南无普光菩[薩-產+(辛/工)]
  * 南无舉手菩[薩-產+(辛/工)]
  * 南无智清淨菩[薩-產+(辛/工)]
  * 南无遍光菩[薩-產+(辛/工)]
  * 南无不邪見菩[薩-產+(辛/工)]
  * 南无直意菩[薩-產+(辛/工)]
  * 南无眾相菩[薩-產+(辛/工)]
  * 南无屈申菩[薩-產+(辛/工)]
  * 南无解脫菩[薩-產+(辛/工)]
  * 南无解相菩[薩-產+(辛/工)]
  * 南无印可菩[薩-產+(辛/工)]
  * 南无蓮花眼菩[薩-產+(辛/工)]
  * 南无持空菩[薩-產+(辛/工)]
  * 南无持空菩[薩-產+(辛/工)]
  * 南无賢光菩[薩-產+(辛/工)]
  * 南无信解脫菩[薩-產+(辛/工)]
  * 南无善業菩[薩-產+(辛/工)]
  * 南无法印菩[薩-產+(辛/工)]
  * 南无造行菩[薩-產+(辛/工)]
  * 南无持願菩[薩-產+(辛/工)]
  * 南无無所有菩[薩-產+(辛/工)]
  * 南无教示菩[薩-產+(辛/工)]
  * 南无不染菩[薩-產+(辛/工)]
  * 南无無名菩[薩-產+(辛/工)]
  * 南无不自在菩[薩-產+(辛/工)]
  * 南无無畏菩[薩-產+(辛/工)]
  * 南无愛語菩[薩-產+(辛/工)]
  * 南无難調菩[薩-產+(辛/工)]
  * 南无生疑菩[薩-產+(辛/工)]
  * 南无無所續菩[薩-產+(辛/工)]
  * 南无滅菩[薩-產+(辛/工)]
  * 南无無出生菩[薩-產+(辛/工)]
  * 南无聞持菩[薩-產+(辛/工)]
  * 南无魔界菩[薩-產+(辛/工)]
  * 南无定化王菩[薩-產+(辛/工)]
  * 南无樹王菩[薩-產+(辛/工)]
  * 南无焰光菩[薩-產+(辛/工)]
  * 南无金剛菩[薩-產+(辛/工)]
  * 南无大菩[薩-產+(辛/工)]
  * 南无大意菩[薩-產+(辛/工)]
  * 南无難有菩[薩-產+(辛/工)]
  * 南无不捨擔菩[薩-產+(辛/工)]
  * 南无見者受樂菩[薩-產+(辛/工)]
  * 南无善百千開華智菩[薩-產+(辛/工)]
  * 南无無邊攀緣出意菩[薩-產+(辛/工)]
  * 南无師子吼王菩[薩-產+(辛/工)]
  * 南无無數俱致劫普生智菩[薩-產+(辛/工)]
  * 南无淨密生無疑王菩[薩-產+(辛/工)]
  * 南无香象手者菩[薩-產+(辛/工)]
  * 南无無邊寶藏菩[薩-產+(辛/工)]
  * 南无師子吼鳴音王菩[薩-產+(辛/工)]
  * 南无珠莊嚴瓔珞行菩[薩-產+(辛/工)]
  * 南无師子行步菩[薩-產+(辛/工)]
  * 南无陁羅𡰱自在王菩[薩-產+(辛/工)]
  * 南无得無邊辯才無畏菩[薩-產+(辛/工)]
  * 南无辯幢遊戲出鳴菩[薩-產+(辛/工)]
  * 南无分別身觀菩[薩-產+(辛/工)]
  * 南无喜見辯才無㝵菩[薩-產+(辛/工)]
  * 南无無住法行菩[薩-產+(辛/工)]
  * 南无觀見無常菩[薩-產+(辛/工)]
  * 南无無障淨月菩[薩-產+(辛/工)]
  * 南无兩時無所出生菩[薩-產+(辛/工)]
  * 南无不猒患劫菩[薩-產+(辛/工)]
  * 南无大德勇猛菩[薩-產+(辛/工)]
  * 南无一切世閒樂見菩[薩-產+(辛/工)]

  * 南无陁羅𡰱菩[薩-產+(辛/工)]
  * 南无放香光菩[薩-產+(辛/工)]
  * 南无雷音菩[薩-產+(辛/工)]
  * 南无決定王菩[薩-產+(辛/工)]
  * 南无寶才菩[薩-產+(辛/工)]
  * 南无那羅延菩[薩-產+(辛/工)]
  * 南无喜見菩[薩-產+(辛/工)]
  * 南无度眾生菩[薩-產+(辛/工)]
  * 南无常喜根菩[薩-產+(辛/工)]
  * 南无分別金光明菩[薩-產+(辛/工)]
  * 南无破𢙣道菩[薩-產+(辛/工)]
  * 南无行不動菩[薩-產+(辛/工)]
  * 南无不空見菩[薩-產+(辛/工)]
  * 南无功德藏菩[薩-產+(辛/工)]
  * 南无蓮花德菩[薩-產+(辛/工)]
  * 南无如香象菩[薩-產+(辛/工)]
  * 南无大辯菩[薩-產+(辛/工)]
  * 南无法上生菩[薩-產+(辛/工)]
  * 南无非不言菩[薩-產+(辛/工)]
  * 南无金剛遊步菩[薩-產+(辛/工)]
  * 南无三界遊步菩[薩-產+(辛/工)]
  * 南无得深智辯菩[薩-產+(辛/工)]
  * 南无諸法無疑德菩[薩-產+(辛/工)]
  * 南无散諸恐怖菩[薩-產+(辛/工)]
  * 南无𦿔塞諸障菩[薩-產+(辛/工)]
  * 南无師子吼音菩[薩-產+(辛/工)]
  * 南无不[損-口+ㄙ]他心菩[薩-產+(辛/工)]
  * 南无辯聚菩[薩-產+(辛/工)]

一百竟。

  
  * 南无無㝵辯菩[薩-產+(辛/工)]
  * 南无善思惟菩[薩-產+(辛/工)]
  * 南无無限法菩[薩-產+(辛/工)]
  * 南无名聞意菩[薩-產+(辛/工)]
  * 南无巳辯積菩[薩-產+(辛/工)]
  * 南无自在門菩[薩-產+(辛/工)]
  * 南无十種力菩[薩-產+(辛/工)]
  * 南无有十力菩[薩-產+(辛/工)]
  * 南无無所越菩[薩-產+(辛/工)]
  * 南无大聖愍菩[薩-產+(辛/工)]
  * 南无遊寂然菩[薩-產+(辛/工)]
  * 南无在於彼菩[薩-產+(辛/工)]
  * 南无無數天菩[薩-產+(辛/工)]
  * 南无須[弓*(乞-乙+小)]光菩[薩-產+(辛/工)]
  * 南无極重藏菩[薩-產+(辛/工)]
  * 南无因超越菩[薩-產+(辛/工)]
  * 南无而獨步菩[薩-產+(辛/工)]
  * 南无威神勝菩[薩-產+(辛/工)]
  * 南无大步界菩[薩-產+(辛/工)]
  * 南无以山護菩[薩-產+(辛/工)]
  * 南无持三世菩[薩-產+(辛/工)]
  * 南无有功勳菩[薩-產+(辛/工)]
  * 南无宣名稱菩[薩-產+(辛/工)]
  * 南无日光明菩[薩-產+(辛/工)]
  * 南无師子英菩[薩-產+(辛/工)]
  * 南无時節王菩[薩-產+(辛/工)]
  * 南无師子藏菩[薩-產+(辛/工)]
  * 南无示現有菩[薩-產+(辛/工)]
  * 南无光遠照菩[薩-產+(辛/工)]
  * 南无山師子菩[薩-產+(辛/工)]
  * 南无有取施菩[薩-產+(辛/工)]
  * 南无莫能勝菩[薩-產+(辛/工)]
  * 南无為最幢菩[薩-產+(辛/工)]
  * 南无喜恱稱菩[薩-產+(辛/工)]
  * 南无堅精進菩[薩-產+(辛/工)]
  * 南无無[損-口+ㄙ]減菩[薩-產+(辛/工)]

  * 南无有名稱菩[薩-產+(辛/工)]
  * 南无無恐怖菩[薩-產+(辛/工)]
  * 南无無着天菩[薩-產+(辛/工)]
  * 南无大明燈菩[薩-產+(辛/工)]
  * 南无世光耀菩[薩-產+(辛/工)]
  * 南无微妙音菩[薩-產+(辛/工)]
  * 南无執功德菩[薩-產+(辛/工)]
  * 南无除闇冥菩[薩-產+(辛/工)]
  * 南无無等倫菩[薩-產+(辛/工)]
  * 南无喜王菩[薩-產+(辛/工)]
  * 南无師子菩[薩-產+(辛/工)]
  * 南无金剛菩[薩-產+(辛/工)]
  * 南无智幢菩[薩-產+(辛/工)]
  * 南无法幢菩[薩-產+(辛/工)]
  * 南无善護菩[薩-產+(辛/工)]
  * 南无義月子菩[薩-產+(辛/工)]
  * 南无廣慧菩[薩-產+(辛/工)]
  * 南无妙德菩[薩-產+(辛/工)]
  * 南无電光菩[薩-產+(辛/工)]
  * 南无普平菩[薩-產+(辛/工)]
  * 南无德首菩[薩-產+(辛/工)]
  * 南无須[弓*(乞-乙+小)]王菩[薩-產+(辛/工)]
  * 南无常悲菩[薩-產+(辛/工)]
  * 南无至光英菩[薩-產+(辛/工)]
  * 南无炎熾妙菩[薩-產+(辛/工)]
  * 南无大力菩[薩-產+(辛/工)]
  * 南无無量慧菩[薩-產+(辛/工)]
  * 南无跋陁和菩[薩-產+(辛/工)]
  * 南无師子吼菩[薩-產+(辛/工)]
  * 南无師子作菩[薩-產+(辛/工)]
  * 南无滿願菩[薩-產+(辛/工)]
  * 南无不思議菩[薩-產+(辛/工)]
  * 南无離覺音菩[薩-產+(辛/工)]
  * 南无惟念安菩[薩-產+(辛/工)]
  * 南无離垢稱菩[薩-產+(辛/工)]
  * 南无無量音菩[薩-產+(辛/工)]
  * 南无大名聞菩[薩-產+(辛/工)]
  * 南无明寶髻菩[薩-產+(辛/工)]
  * 南无堅師子菩[薩-產+(辛/工)]
  * 南无獨遊步菩[薩-產+(辛/工)]
  * 南无捨所念菩[薩-產+(辛/工)]
  * 南无勇修行智菩[薩-產+(辛/工)]
  * 南无常雷音王菩[薩-產+(辛/工)]
  * 南无解甚深密意菩[薩-產+(辛/工)]
  * 南无如理請問菩[薩-產+(辛/工)]
  * 南无智員大海樂說辯才菩[薩-產+(辛/工)]
  * 南无慧光耀菩[薩-產+(辛/工)]
  * 南无消強意菩[薩-產+(辛/工)]
  * 南无能摧護菩[薩-產+(辛/工)]
  * 南无至誠英菩[薩-產+(辛/工)]
  * 南无蓮花界菩[薩-產+(辛/工)]
  * 南无眾諸安菩[薩-產+(辛/工)]
  * 南无聖慧業菩[薩-產+(辛/工)]
  * 南无持功勳菩[薩-產+(辛/工)]
  * 南无無思議菩[薩-產+(辛/工)]
  * 南无無思議菩[薩-產+(辛/工)]
  * 南无淨梵施菩[薩-產+(辛/工)]
  * 南无寶事菩[薩-產+(辛/工)]
  * 南无處天華菩[薩-產+(辛/工)]
  * 南无喜王菩[薩-產+(辛/工)]
  * 南无思惟相菩[薩-產+(辛/工)]
  * 南无應現菩[薩-產+(辛/工)]
  * 南无無畏王菩[薩-產+(辛/工)]
  * 南无大海慧菩[薩-產+(辛/工)]

一百竟。

通計一千二百尊。
一切佛菩[薩-產+(辛/工)]名集卷第十九　　　多


施主驃騎上將軍劉　慶餘　續造此經一卷


