










一切佛菩[薩-產+(辛/工)]名集卷第十六　　　多字号
利州太子寺講經論比丘　德雲　集

菩[薩-產+(辛/工)]名第一

  
  * 南无賢首菩[薩-產+(辛/工)]
  * 南无寶性菩[薩-產+(辛/工)]
  * 南无寶藏菩[薩-產+(辛/工)]
  * 南无寶授菩[薩-產+(辛/工)]
  * 南无導師菩[薩-產+(辛/工)]
  * 南无仁授菩[薩-產+(辛/工)]
  * 南无星授菩[薩-產+(辛/工)]
  * 南无神授菩[薩-產+(辛/工)]
  * 南无帝授菩[薩-產+(辛/工)]
  * 南无廣慧菩[薩-產+(辛/工)]
  * 南无增長慧菩[薩-產+(辛/工)]
  * 南无無邊慧菩[薩-產+(辛/工)]
  * 南无不虛見菩[薩-產+(辛/工)]
  * 南无無障慧菩[薩-產+(辛/工)]
  * 南无善發趣菩[薩-產+(辛/工)]
  * 南无善勇猛菩[薩-產+(辛/工)]
  * 南无極精進菩[薩-產+(辛/工)]
  * 南无常精進菩[薩-產+(辛/工)]
  * 南无常加行菩[薩-產+(辛/工)]
  * 南无不捨軛菩[薩-產+(辛/工)]
  * 南无日藏菩[薩-產+(辛/工)]
  * 南无月藏菩[薩-產+(辛/工)]
  * 南无無比慧菩[薩-產+(辛/工)]
  * 南无觀自在菩[薩-產+(辛/工)]
  * 南无得大勢菩[薩-產+(辛/工)]
  * 南无妙吉祥菩[薩-產+(辛/工)]
  * 南无寶印手菩[薩-產+(辛/工)]
  * 南无摧魔力菩[薩-產+(辛/工)]
  * 南无金剛慧菩[薩-產+(辛/工)]
  * 南无金剛藏菩[薩-產+(辛/工)]
  * 南无常舉手菩[薩-產+(辛/工)]
  * 南无大悲心菩[薩-產+(辛/工)]
  * 南无大莊嚴菩[薩-產+(辛/工)]
  * 南无莊嚴王菩[薩-產+(辛/工)]
  * 南无山峯菩[薩-產+(辛/工)]
  * 南无寶峯菩[薩-產+(辛/工)]
  * 南无德王菩[薩-產+(辛/工)]
  * 南无慈氏菩[薩-產+(辛/工)]
  * 南无寶光菩[薩-產+(辛/工)]
  * 南无離憂菩[薩-產+(辛/工)]
  * 南无行惠菩[薩-產+(辛/工)]
  * 南无勝授菩[薩-產+(辛/工)]
  * 南无離塵勇猛菩[薩-產+(辛/工)]
  * 南无蓮花手菩[薩-產+(辛/工)]
  * 南无日光明菩[薩-產+(辛/工)]
  * 南无日寶勝菩[薩-產+(辛/工)]
  * 南无蓮花勝菩[薩-產+(辛/工)]
  * 南无喜授菩[薩-產+(辛/工)]
  * 南无善住慧菩[薩-產+(辛/工)]
  * 南无寶幢菩[薩-產+(辛/工)]
  * 南无尸棄菩[薩-產+(辛/工)]
  * 南无常啼菩[薩-產+(辛/工)]
  * 南无法勇菩[薩-產+(辛/工)]
  * 南无賢護菩[薩-產+(辛/工)]
  * 南无德藏菩[薩-產+(辛/工)]
  * 南无上慧菩[薩-產+(辛/工)]
  * 南无勝慧菩[薩-產+(辛/工)]
  * 南无普光菩[薩-產+(辛/工)]
  * 南无離憂菩[薩-產+(辛/工)]
  * 南无行慧菩[薩-產+(辛/工)]
  * 南无勝授菩[薩-產+(辛/工)]
  * 南无離塵勇猛菩[薩-產+(辛/工)]
  * 南无蓮花菩[薩-產+(辛/工)]
  * 南无日光明菩[薩-產+(辛/工)]
  * 南无日寶勝菩[薩-產+(辛/工)]
  * 南无蓮花勝菩[薩-產+(辛/工)]
  * 南无喜授菩[薩-產+(辛/工)]
  * 南无曼殊室利童子菩[薩-產+(辛/工)]
  * 南无善住慧菩[薩-產+(辛/工)]
  * 南无寶幢菩[薩-產+(辛/工)]

  * 南无頂髻菩[薩-產+(辛/工)]
  * 南无水天菩[薩-產+(辛/工)]
  * 南无寶相菩[薩-產+(辛/工)]
  * 南无寶手菩[薩-產+(辛/工)]
  * 南无寶印菩[薩-產+(辛/工)]
  * 南无寶髻菩[薩-產+(辛/工)]
  * 南无寶冠菩[薩-產+(辛/工)]
  * 南无寶峯菩[薩-產+(辛/工)]
  * 南无寶海菩[薩-產+(辛/工)]
  * 南无寶焰菩[薩-產+(辛/工)]
  * 南无寶幢菩[薩-產+(辛/工)]
  * 南无寶藏菩[薩-產+(辛/工)]
  * 南无金藏菩[薩-產+(辛/工)]
  * 南无淨藏菩[薩-產+(辛/工)]
  * 南无德藏菩[薩-產+(辛/工)]
  * 南无定藏菩[薩-產+(辛/工)]
  * 南无智藏菩[薩-產+(辛/工)]
  * 南无日藏菩[薩-產+(辛/工)]
  * 南无月藏菩[薩-產+(辛/工)]
  * 南无如來藏菩[薩-產+(辛/工)]
  * 南无蓮花藏菩[薩-產+(辛/工)]
  * 南无金剛藏菩[薩-產+(辛/工)]
  * 南无解脫月菩[薩-產+(辛/工)]
  * 南无普賢菩[薩-產+(辛/工)]
  * 南无普音菩[薩-產+(辛/工)]
  * 南无普戒菩[薩-產+(辛/工)]
  * 南无普行菩[薩-產+(辛/工)]
  * 南无普眼菩[薩-產+(辛/工)]
  * 南无廣眼菩[薩-產+(辛/工)]
  * 南无蓮花眼菩[薩-產+(辛/工)]

一百竟。

  
  * 南无智慧菩[薩-產+(辛/工)]
  * 南无上慧菩[薩-產+(辛/工)]
  * 南无勝慧菩[薩-產+(辛/工)]
  * 南无蓮花慧菩[薩-產+(辛/工)]
  * 南无金剛慧菩[薩-產+(辛/工)]
  * 南无日光菩[薩-產+(辛/工)]
  * 南无月光菩[薩-產+(辛/工)]
  * 南无智光菩[薩-產+(辛/工)]
  * 南无智德菩[薩-產+(辛/工)]
  * 南无賢德菩[薩-產+(辛/工)]
  * 南无華德菩[薩-產+(辛/工)]
  * 南无日觀菩[薩-產+(辛/工)]
  * 南无月觀菩[薩-產+(辛/工)]
  * 南无無染菩[薩-產+(辛/工)]
  * 南无妙音菩[薩-產+(辛/工)]
  * 南无大音菩[薩-產+(辛/工)]
  * 南无師子吼菩[薩-產+(辛/工)]
  * 南无師子遊戲菩[薩-產+(辛/工)]
  * 南无賢首菩[薩-產+(辛/工)]
  * 南无十六賢菩[薩-產+(辛/工)]
  * 南无賢劫諸菩[薩-產+(辛/工)]
  * 南无離障菩[薩-產+(辛/工)]
  * 南无日藏菩[薩-產+(辛/工)]
  * 南无功德藏菩[薩-產+(辛/工)]
  * 南无廣聞菩[薩-產+(辛/工)]
  * 南无不退轉菩[薩-產+(辛/工)]
  * 南无大慧菩[薩-產+(辛/工)]
  * 南无功德聚菩[薩-產+(辛/工)]
  * 南无常喜菩[薩-產+(辛/工)]
  * 南无寶幢菩[薩-產+(辛/工)]
  * 南无寶信菩[薩-產+(辛/工)]
  * 南无善思菩[薩-產+(辛/工)]
  * 南无精進力菩[薩-產+(辛/工)]
  * 南无寂靜慧菩[薩-產+(辛/工)]
  * 南无寶功德菩[薩-產+(辛/工)]
  * 南无功德花王菩[薩-產+(辛/工)]
  * 南无龍吉祥菩[薩-產+(辛/工)]
  * 南无無能勝菩[薩-產+(辛/工)]
  * 南无金剛手菩[薩-產+(辛/工)]
  * 南无虛空藏菩[薩-產+(辛/工)]
  * 南无金剛拳菩[薩-產+(辛/工)]
  * 南无大空藏菩[薩-產+(辛/工)]
  * 南无曼殊室利童子菩[薩-產+(辛/工)]
  * 南无發心即轉法輪菩[薩-產+(辛/工)]
  * 南无摧伏一切魔怨菩[薩-產+(辛/工)]
  * 南无無㝵菩[薩-產+(辛/工)]

  * 南无善勇猛菩[薩-產+(辛/工)]
  * 南无守五百上首菩[薩-產+(辛/工)]
  * 南无護諸繫菩[薩-產+(辛/工)]
  * 南无寶來菩[薩-產+(辛/工)]
  * 南无道師菩[薩-產+(辛/工)]
  * 南无龍施菩[薩-產+(辛/工)]
  * 南无所愛則能說菩[薩-產+(辛/工)]
  * 南无天王菩[薩-產+(辛/工)]
  * 南无雨天菩[薩-產+(辛/工)]
  * 南无賢護菩[薩-產+(辛/工)]
  * 南无妙意菩[薩-產+(辛/工)]
  * 南无有持意菩[薩-產+(辛/工)]
  * 南无增益意菩[薩-產+(辛/工)]
  * 南无現無癡菩[薩-產+(辛/工)]
  * 南无善發菩[薩-產+(辛/工)]
  * 南无過步菩[薩-產+(辛/工)]
  * 南无常應菩[薩-產+(辛/工)]
  * 南无不置遠菩[薩-產+(辛/工)]
  * 南无懷日藏菩[薩-產+(辛/工)]
  * 南无意不[卸-ㄗ+夬]減菩[薩-產+(辛/工)]
  * 南无現音聲菩[薩-產+(辛/工)]
  * 南无哀雅音菩[薩-產+(辛/工)]
  * 南无寶印手菩[薩-產+(辛/工)]
  * 南无常舉手菩[薩-產+(辛/工)]
  * 南无慈氏菩[薩-產+(辛/工)]
  * 南无普明菩[薩-產+(辛/工)]
  * 南无離憂菩[薩-產+(辛/工)]
  * 南无意行菩[薩-產+(辛/工)]
  * 南无勝施菩[薩-產+(辛/工)]
  * 南无妙華菩[薩-產+(辛/工)]
  * 南无思樂施菩[薩-產+(辛/工)]
  * 南无邠耨文陁尼子菩[薩-產+(辛/工)]
  * 南无寶造菩[薩-產+(辛/工)]
  * 南无識挽菩[薩-產+(辛/工)]
  * 南无法上菩[薩-產+(辛/工)]
  * 南无[薩-產+(辛/工)]陁波崘菩[薩-產+(辛/工)]
  * 南无[颱-台+犮]陁婆羅菩[薩-產+(辛/工)]
  * 南无罽那伽羅菩[薩-產+(辛/工)]
  * 南无道師菩[薩-產+(辛/工)]
  * 南无那羅達菩[薩-產+(辛/工)]
  * 南无星得菩[薩-產+(辛/工)]
  * 南无水天菩[薩-產+(辛/工)]
  * 南无主天菩[薩-產+(辛/工)]
  * 南无大意菩[薩-產+(辛/工)]
  * 南无益意菩[薩-產+(辛/工)]
  * 南无增意菩[薩-產+(辛/工)]
  * 南无不虛見菩[薩-產+(辛/工)]
  * 南无善進菩[薩-產+(辛/工)]
  * 南无勢勝菩[薩-產+(辛/工)]
  * 南无常勤菩[薩-產+(辛/工)]
  * 南无不捨精進菩[薩-產+(辛/工)]
  * 南无日藏菩[薩-產+(辛/工)]
  * 南无不[卸-ㄗ+夬]意菩[薩-產+(辛/工)]
  * 南无執寶印菩[薩-產+(辛/工)]

一百竟。

  
  * 南无常舉手菩[薩-產+(辛/工)]
  * 南无普明菩[薩-產+(辛/工)]
  * 南无離憂菩[薩-產+(辛/工)]
  * 南无儀意菩[薩-產+(辛/工)]
  * 南无德勝菩[薩-產+(辛/工)]
  * 南无華上菩[薩-產+(辛/工)]
  * 南无德喜菩[薩-產+(辛/工)]
  * 南无妙德菩[薩-產+(辛/工)]
  * 南无善住意菩[薩-產+(辛/工)]
  * 南无寶相菩[薩-產+(辛/工)]
  * 南无尸棄菩[薩-產+(辛/工)]
  * 南无羅隣那竭菩[薩-產+(辛/工)]
  * 南无訶須菩和菩[薩-產+(辛/工)]
  * 南无橋日兜菩[薩-產+(辛/工)]
  * 南无和輪調菩[薩-產+(辛/工)]

  * 南无因𡉖菩[薩-產+(辛/工)]
  * 南无妙意菩[薩-產+(辛/工)]
  * 南无持意菩[薩-產+(辛/工)]
  * 南无增意菩[薩-產+(辛/工)]
  * 南无不虛見菩[薩-產+(辛/工)]
  * 南无立願菩[薩-產+(辛/工)]
  * 南无周旋菩[薩-產+(辛/工)]
  * 南无常精進應菩[薩-產+(辛/工)]
  * 南无不冝遠菩[薩-產+(辛/工)]
  * 南无日盛菩[薩-產+(辛/工)]
  * 南无無吾我菩[薩-產+(辛/工)]
  * 南无光世音菩[薩-產+(辛/工)]
  * 南无溥首菩[薩-產+(辛/工)]
  * 南无寶印手菩[薩-產+(辛/工)]
  * 南无離戚菩[薩-產+(辛/工)]
  * 南无意行菩[薩-產+(辛/工)]
  * 南无施勝菩[薩-產+(辛/工)]
  * 南无蓮花上菩[薩-產+(辛/工)]
  * 南无施樂菩[薩-產+(辛/工)]
  * 南无寶相菩[薩-產+(辛/工)]
  * 南无寶掌菩[薩-產+(辛/工)]
  * 南无寶印菩[薩-產+(辛/工)]
  * 南无寶冠菩[薩-產+(辛/工)]
  * 南无寶髻菩[薩-產+(辛/工)]
  * 南无寶積菩[薩-產+(辛/工)]
  * 南无寶海菩[薩-產+(辛/工)]
  * 南无寶焰菩[薩-產+(辛/工)]
  * 南无寶幢菩[薩-產+(辛/工)]
  * 南无金剛藏菩[薩-產+(辛/工)]
  * 南无金藏菩[薩-產+(辛/工)]
  * 南无寶藏菩[薩-產+(辛/工)]
  * 南无德藏菩[薩-產+(辛/工)]
  * 南无淨藏菩[薩-產+(辛/工)]
  * 南无如來藏菩[薩-產+(辛/工)]
  * 南无智藏菩[薩-產+(辛/工)]
  * 南无日藏菩[薩-產+(辛/工)]
  * 南无定藏菩[薩-產+(辛/工)]
  * 南无蓮花藏菩[薩-產+(辛/工)]
  * 南无解脫月菩[薩-產+(辛/工)]
  * 南无觀月菩[薩-產+(辛/工)]
  * 南无普音菩[薩-產+(辛/工)]
  * 南无普眼菩[薩-產+(辛/工)]
  * 南无蓮花眼菩[薩-產+(辛/工)]
  * 南无廣眼菩[薩-產+(辛/工)]
  * 南无普行菩[薩-產+(辛/工)]
  * 南无普戒菩[薩-產+(辛/工)]
  * 南无智意菩[薩-產+(辛/工)]
  * 南无蓮花意菩[薩-產+(辛/工)]
  * 南无勝意菩[薩-產+(辛/工)]
  * 南无上意菩[薩-產+(辛/工)]
  * 南无金剛意菩[薩-產+(辛/工)]
  * 南无師子遊戲菩[薩-產+(辛/工)]
  * 南无師子吼菩[薩-產+(辛/工)]
  * 南无大音王菩[薩-產+(辛/工)]
  * 南无妙音菩[薩-產+(辛/工)]
  * 南无無染菩[薩-產+(辛/工)]
  * 南无月光菩[薩-產+(辛/工)]
  * 南无日光菩[薩-產+(辛/工)]
  * 南无智光菩[薩-產+(辛/工)]
  * 南无智德菩[薩-產+(辛/工)]
  * 南无賢德菩[薩-產+(辛/工)]
  * 南无華德菩[薩-產+(辛/工)]
  * 南无離障菩[薩-產+(辛/工)]
  * 南无日藏菩[薩-產+(辛/工)]
  * 南无功德藏菩[薩-產+(辛/工)]
  * 南无廣聞菩[薩-產+(辛/工)]
  * 南无不退轉菩[薩-產+(辛/工)]
  * 南无大慧菩[薩-產+(辛/工)]
  * 南无功德聚菩[薩-產+(辛/工)]
  * 南无常喜菩[薩-產+(辛/工)]
  * 南无寶幢菩[薩-產+(辛/工)]
  * 南无寶信菩[薩-產+(辛/工)]
  * 南无須真𦙘菩[薩-產+(辛/工)]
  * 南无進力菩[薩-產+(辛/工)]
  * 南无寂靜意菩[薩-產+(辛/工)]
  * 南无寶功德菩[薩-產+(辛/工)]
  * 南无功德華王菩[薩-產+(辛/工)]
  * 南无扇多意菩[薩-產+(辛/工)]

  * 南无無㝵辯菩[薩-產+(辛/工)]
  * 南无不捨重擔菩[薩-產+(辛/工)]
  * 南无童真菩[薩-產+(辛/工)]
  * 南无普光明菩[薩-產+(辛/工)]
  * 南无不捨勇猛菩[薩-產+(辛/工)]
  * 南无藥王菩[薩-產+(辛/工)]
  * 南无寶印菩[薩-產+(辛/工)]
一百竟。
  
  * 南无白淨菩[薩-產+(辛/工)]
  * 南无大力菩[薩-產+(辛/工)]
  * 南无德勤精進力菩[薩-產+(辛/工)]
  * 南无幢相菩[薩-產+(辛/工)]
  * 南无自在王菩[薩-產+(辛/工)]
  * 南无法才菩[薩-產+(辛/工)]
  * 南无寶住菩[薩-產+(辛/工)]
  * 南无虛空性菩[薩-產+(辛/工)]
  * 南无善住菩[薩-產+(辛/工)]
  * 南无虛空藏海菩[薩-產+(辛/工)]
  * 南无金剛吼菩[薩-產+(辛/工)]
  * 南无龍王吼菩[薩-產+(辛/工)]
  * 南无無畏十力吼菩[薩-產+(辛/工)]
  * 南无雷電吼菩[薩-產+(辛/工)]
  * 南无無量力吼菩[薩-產+(辛/工)]
  * 南无濡首菩[薩-產+(辛/工)]
  * 南无龍首菩[薩-產+(辛/工)]
  * 南无妙首菩[薩-產+(辛/工)]
  * 南无大首菩[薩-產+(辛/工)]
  * 南无普首菩[薩-產+(辛/工)]
  * 南无慧首菩[薩-產+(辛/工)]
  * 南无甘首菩[薩-產+(辛/工)]
  * 南无英首菩[薩-產+(辛/工)]
  * 南无實首菩[薩-產+(辛/工)]
  * 南无明首菩[薩-產+(辛/工)]
  * 南无妙心菩[薩-產+(辛/工)]
  * 南无金剛手菩[薩-產+(辛/工)]
  * 南无虛空藏菩[薩-產+(辛/工)]
  * 南无轉法輪菩[薩-產+(辛/工)]
  * 南无降伏一切魔菩[薩-產+(辛/工)]
  * 南无断𢙣道菩[薩-產+(辛/工)]
  * 南无得大勢菩[薩-產+(辛/工)]
  * 南无最上智智菩[薩-產+(辛/工)]
  * 南无最上寶智菩[薩-產+(辛/工)]
  * 南无一切語言智菩[薩-產+(辛/工)]
  * 南无無著智菩[薩-產+(辛/工)]
  * 南无花上智菩[薩-產+(辛/工)]
  * 南无日上智菩[薩-產+(辛/工)]
  * 南无月上智菩[薩-產+(辛/工)]
  * 南无無垢上智菩[薩-產+(辛/工)]
  * 南无金剛智菩[薩-產+(辛/工)]
  * 南无遠塵智菩[薩-產+(辛/工)]
  * 南无光幢菩[薩-產+(辛/工)]
  * 南无妙高幢菩[薩-產+(辛/工)]
  * 南无寶幢菩[薩-產+(辛/工)]
  * 南无無㝵幢菩[薩-產+(辛/工)]
  * 南无華幢菩[薩-產+(辛/工)]
  * 南无淨幢菩[薩-產+(辛/工)]
  * 南无日幢菩[薩-產+(辛/工)]
  * 南无端嚴幢菩[薩-產+(辛/工)]
  * 南无無垢幢菩[薩-產+(辛/工)]
  * 南无遍照幢菩[薩-產+(辛/工)]
  * 南无陁羅尼威德菩[薩-產+(辛/工)]
  * 南无寶威德菩[薩-產+(辛/工)]
  * 南无大威德菩[薩-產+(辛/工)]
  * 南无金剛智威德菩[薩-產+(辛/工)]
  * 南无無垢威德菩[薩-產+(辛/工)]
  * 南无日威德菩[薩-產+(辛/工)]

  * 南无月威德菩[薩-產+(辛/工)]
  * 南无福山威德菩[薩-產+(辛/工)]
  * 南无智照威德菩[薩-產+(辛/工)]
  * 南无普勝威德菩[薩-產+(辛/工)]
  * 南无虛空藏菩[薩-產+(辛/工)]
  * 南无寶藏菩[薩-產+(辛/工)]
  * 南无日藏菩[薩-產+(辛/工)]
  * 南无清淨功德藏菩[薩-產+(辛/工)]
  * 南无法海藏菩[薩-產+(辛/工)]
  * 南无遍照藏菩[薩-產+(辛/工)]
  * 南无齊藏菩[薩-產+(辛/工)]
  * 南无勝蓮花藏菩[薩-產+(辛/工)]
  * 南无日眼菩[薩-產+(辛/工)]
  * 南无淨眼菩[薩-產+(辛/工)]
  * 南无無垢眼菩[薩-產+(辛/工)]
  * 南无無㝵眼菩[薩-產+(辛/工)]
  * 南无普眼菩[薩-產+(辛/工)]
  * 南无善利智眼菩[薩-產+(辛/工)]
  * 南无金剛眼菩[薩-產+(辛/工)]
  * 南无寶眼菩[薩-產+(辛/工)]
  * 南无虛空眼菩[薩-產+(辛/工)]
  * 南无普眼菩[薩-產+(辛/工)]
  * 南无天冠菩[薩-產+(辛/工)]
  * 南无照法界摩尼冠菩[薩-產+(辛/工)]
  * 南无妙菩提摩尼冠菩[薩-產+(辛/工)]
  * 南无照十方冠菩[薩-產+(辛/工)]
  * 南无出現一切佛藏冠菩[薩-產+(辛/工)]
  * 南无超一切世閒冠菩[薩-產+(辛/工)]
  * 南无普照冠菩[薩-產+(辛/工)]
  * 南无無暎蔽冠菩[薩-產+(辛/工)]
  * 南无執持一切如來師子座冠菩[薩-產+(辛/工)]
  * 南无普照法界虛空冠菩[薩-產+(辛/工)]
  * 南无梵王髻菩[薩-產+(辛/工)]
  * 南无龍王髻菩[薩-產+(辛/工)]
  * 南无一切佛變化影像髻菩[薩-產+(辛/工)]
  * 南无妙髻菩[薩-產+(辛/工)]
  * 南无提髻菩[薩-產+(辛/工)]
  * 南无一切願海音聲摩尼王髻菩[薩-產+(辛/工)]
  * 南无放一切如來圓光摩尼寶雷聲髻菩[薩-產+(辛/工)]
  * 南无一切虛空無差別表示摩尼寶網髻菩[薩-產+(辛/工)]
  * 南无一切如來法輪聲髻菩[薩-產+(辛/工)]
  * 南无一切三世輪聲髻菩[薩-產+(辛/工)]

一百竟。

  
  * 南无大光菩[薩-產+(辛/工)]
  * 南无無垢光菩[薩-產+(辛/工)]
  * 南无寶光菩[薩-產+(辛/工)]
  * 南无離塵光菩[薩-產+(辛/工)]
  * 南无法光菩[薩-產+(辛/工)]
  * 南无寂靜光菩[薩-產+(辛/工)]
  * 南无神變光菩[薩-產+(辛/工)]
  * 南无天光菩[薩-產+(辛/工)]
  * 南无福光菩[薩-產+(辛/工)]
  * 南无智光菩[薩-產+(辛/工)]
  * 南无法光明菩[薩-產+(辛/工)]
  * 南无神通光菩[薩-產+(辛/工)]
  * 南无光照菩[薩-產+(辛/工)]
  * 南无華光菩[薩-產+(辛/工)]
  * 南无寶光菩[薩-產+(辛/工)]

  * 南无覺光菩[薩-產+(辛/工)]
  * 南无梵光菩[薩-產+(辛/工)]
  * 南无普照光菩[薩-產+(辛/工)]
  * 南无梵音菩[薩-產+(辛/工)]
  * 南无海音菩[薩-產+(辛/工)]
  * 南无地吼音菩[薩-產+(辛/工)]
  * 南无世閒王音菩[薩-產+(辛/工)]
  * 南无山王音菩[薩-產+(辛/工)]
  * 南无山王相擊音菩[薩-產+(辛/工)]
  * 南无遍法界音菩[薩-產+(辛/工)]
  * 南无一切法海雷音菩[薩-產+(辛/工)]
  * 南无摧伏諸魔音菩[薩-產+(辛/工)]
  * 南无大悲理趣雲雷音菩[薩-產+(辛/工)]
  * 南无遍息一切世閒苦𢙉音菩[薩-產+(辛/工)]
  * 南无法勝湧菩[薩-產+(辛/工)]
  * 南无殊勝湧菩[薩-產+(辛/工)]
  * 南无智勝湧菩[薩-產+(辛/工)]
  * 南无福須[弓*(乞-乙+小)]勝湧菩[薩-產+(辛/工)]
  * 南无功德最勝湧菩[薩-產+(辛/工)]
  * 南无名聞勝湧菩[薩-產+(辛/工)]
  * 南无普光勝湧菩[薩-產+(辛/工)]
  * 南无大慈勝湧菩[薩-產+(辛/工)]
  * 南无智照勝湧菩[薩-產+(辛/工)]
  * 南无如來種姓勝湧菩[薩-產+(辛/工)]
  * 南无光德菩[薩-產+(辛/工)]
  * 南无勝德菩[薩-產+(辛/工)]
  * 南无法湧德菩[薩-產+(辛/工)]
  * 南无遍照德菩[薩-產+(辛/工)]
  * 南无法德菩[薩-產+(辛/工)]
  * 南无月德菩[薩-產+(辛/工)]
  * 南无虛空德菩[薩-產+(辛/工)]
  * 南无寶德菩[薩-產+(辛/工)]
  * 南无光德菩[薩-產+(辛/工)]
  * 南无婆羅帝王菩[薩-產+(辛/工)]
  * 南无智德菩[薩-產+(辛/工)]
  * 南无法帝王菩[薩-產+(辛/工)]
  * 南无象帝王菩[薩-產+(辛/工)]
  * 南无梵帝王菩[薩-產+(辛/工)]
  * 南无山帝王菩[薩-產+(辛/工)]
  * 南无眾帝王菩[薩-產+(辛/工)]
  * 南无天帝王菩[薩-產+(辛/工)]
  * 南无寂靜帝王菩[薩-產+(辛/工)]
  * 南无不動帝王菩[薩-產+(辛/工)]
  * 南无最勝帝王菩[薩-產+(辛/工)]
  * 南无菩提寂靜聲菩[薩-產+(辛/工)]
  * 南无無著聲菩[薩-產+(辛/工)]
  * 南无地聲菩[薩-產+(辛/工)]
  * 南无大海聲菩[薩-產+(辛/工)]
  * 南无音聲菩[薩-產+(辛/工)]
  * 南无照法聲菩[薩-產+(辛/工)]
  * 南无虛空聲菩[薩-產+(辛/工)]
  * 南无一切聲菩[薩-產+(辛/工)]
  * 南无善根雷聲菩[薩-產+(辛/工)]
  * 南无發悟本願聲菩[薩-產+(辛/工)]
  * 南无摧一切魔軍聲菩[薩-產+(辛/工)]
  * 南无智須[弓*(乞-乙+小)]覺菩[薩-產+(辛/工)]
  * 南无虛空覺菩[薩-產+(辛/工)]
  * 南无清淨覺菩[薩-產+(辛/工)]
  * 南无無㝵覺菩[薩-產+(辛/工)]
  * 南无開悟覺菩[薩-產+(辛/工)]
  * 南无照三世覺菩[薩-產+(辛/工)]
  * 南无寶覺菩[薩-產+(辛/工)]
  * 南无廣大覺菩[薩-產+(辛/工)]
  * 南无普光覺菩[薩-產+(辛/工)]

  * 南无法海理趣照覺菩[薩-產+(辛/工)]
  * 南无無邊莊嚴菩[薩-產+(辛/工)]
  * 南无無量辯才菩[薩-產+(辛/工)]
  * 南无月施菩[薩-產+(辛/工)]
  * 南无月英菩[薩-產+(辛/工)]
  * 南无寂英菩[薩-產+(辛/工)]
  * 南无首英菩[薩-產+(辛/工)]
  * 南无光英菩[薩-產+(辛/工)]
  * 南无光首菩[薩-產+(辛/工)]
  * 南无寂意菩[薩-產+(辛/工)]
  * 南无應持菩[薩-產+(辛/工)]
  * 南无法種菩[薩-產+(辛/工)]
  * 南无勇力菩[薩-產+(辛/工)]
  * 南无金剛摧菩[薩-產+(辛/工)]
  * 南无善思惟義菩[薩-產+(辛/工)]
  * 南无慧辯才菩[薩-產+(辛/工)]
  * 南无觀無住菩[薩-產+(辛/工)]
  * 南无善花神通菩[薩-產+(辛/工)]
  * 南无光幢菩[薩-產+(辛/工)]
  * 南无智上菩[薩-產+(辛/工)]
  * 南无寂根菩[薩-產+(辛/工)]
一百竟。

  
  * 南无及智積菩[薩-產+(辛/工)]
  * 南无意善安菩[薩-產+(辛/工)]
  * 南无無極相菩[薩-產+(辛/工)]
  * 南无慧願菩[薩-產+(辛/工)]
  * 南无香象菩[薩-產+(辛/工)]
  * 南无大勢至菩[薩-產+(辛/工)]
  * 南无寶幢菩[薩-產+(辛/工)]
  * 南无無邊慧菩[薩-產+(辛/工)]
  * 南无勝慧菩[薩-產+(辛/工)]
  * 南无電光菩[薩-產+(辛/工)]
  * 南无無邊精進光明功德超勝王菩[薩-產+(辛/工)]
  * 南无無邊慧菩[薩-產+(辛/工)]
  * 南无勇猛軍菩[薩-產+(辛/工)]
  * 南无勇猛力菩[薩-產+(辛/工)]
  * 南无慧義菩[薩-產+(辛/工)]
  * 南无無邊音菩[薩-產+(辛/工)]
  * 南无淨無垢寶月王光菩[薩-產+(辛/工)]
  * 南无無垢藏菩[薩-產+(辛/工)]
  * 南无月光童子菩[薩-產+(辛/工)]
  * 南无得念菩[薩-產+(辛/工)]
  * 南无勇猛雷音菩[薩-產+(辛/工)]
  * 南无法上菩[薩-產+(辛/工)]
  * 南无寶掌菩[薩-產+(辛/工)]
  * 南无勝智願菩[薩-產+(辛/工)]
  * 南无相莊嚴星宿聚王菩[薩-產+(辛/工)]
  * 南无光明幢菩[薩-產+(辛/工)]
  * 南无智上菩[薩-產+(辛/工)]
  * 南无諸根寂靜菩[薩-產+(辛/工)]
  * 南无願慧菩[薩-產+(辛/工)]
  * 南无樂見菩[薩-產+(辛/工)]
  * 南无無㝵辨菩[薩-產+(辛/工)]
  * 南无善思菩[薩-產+(辛/工)]
  * 南无妙離塵菩[薩-產+(辛/工)]
  * 南无娑竭羅菩[薩-產+(辛/工)]
  * 南无月上菩[薩-產+(辛/工)]
  * 南无離憂闇菩[薩-產+(辛/工)]
  * 南无無所緣菩[薩-產+(辛/工)]
  * 南无普見菩[薩-產+(辛/工)]
  * 南无淨三輪菩[薩-產+(辛/工)]
  * 南无成就行菩[薩-產+(辛/工)]
  * 南无深行菩[薩-產+(辛/工)]
  * 南无橋越兜菩[薩-產+(辛/工)]
  * 南无普眼菩[薩-產+(辛/工)]
  * 南无普明菩[薩-產+(辛/工)]
  * 南无普光菩[薩-產+(辛/工)]
  * 南无圓光菩[薩-產+(辛/工)]

  * 南无上意菩[薩-產+(辛/工)]
  * 南无無邊意菩[薩-產+(辛/工)]
  * 南无廣意菩[薩-產+(辛/工)]
  * 南无無盡意菩[薩-產+(辛/工)]
  * 南无持地菩[薩-產+(辛/工)]
  * 南无持世菩[薩-產+(辛/工)]
  * 南无益意菩[薩-產+(辛/工)]
  * 南无呪手菩[薩-產+(辛/工)]
  * 南无護國菩[薩-產+(辛/工)]
  * 南无断正道菩[薩-產+(辛/工)]
  * 南无一切淨菩[薩-產+(辛/工)]
  * 南无日幢菩[薩-產+(辛/工)]
  * 南无月幢菩[薩-產+(辛/工)]
  * 南无月王菩[薩-產+(辛/工)]
  * 南无照高峯菩[薩-產+(辛/工)]
  * 南无毗盧遮那菩[薩-產+(辛/工)]
  * 南无師子慧菩[薩-產+(辛/工)]
  * 南无功德寶光菩[薩-產+(辛/工)]
  * 南无一切義成菩[薩-產+(辛/工)]
  * 南无成就所緣菩[薩-產+(辛/工)]
  * 南无成就願行菩[薩-產+(辛/工)]
  * 南无慧空菩[薩-產+(辛/工)]
  * 南无等心菩[薩-產+(辛/工)]
  * 南无喜愛菩[薩-產+(辛/工)]
  * 南无樂眾菩[薩-產+(辛/工)]
  * 南无戰勝菩[薩-產+(辛/工)]
  * 南无慧行菩[薩-產+(辛/工)]
  * 南无電得菩[薩-產+(辛/工)]
  * 南无勝辯菩[薩-產+(辛/工)]
  * 南无妙言音菩[薩-產+(辛/工)]
  * 南无能驚覺菩[薩-產+(辛/工)]
  * 南无巧轉行菩[薩-產+(辛/工)]
  * 南无寂行菩[薩-產+(辛/工)]
  * 南无師子菩[薩-產+(辛/工)]
  * 南无師子慧菩[薩-產+(辛/工)]
  * 南无妙栴檀菩[薩-產+(辛/工)]
  * 南无調御菩[薩-產+(辛/工)]
  * 南无大調御菩[薩-產+(辛/工)]
  * 南无光勝菩[薩-產+(辛/工)]
  * 南无光現菩[薩-產+(辛/工)]
  * 南无光威菩[薩-產+(辛/工)]
  * 南无光嚴菩[薩-產+(辛/工)]
  * 南无明覺菩[薩-產+(辛/工)]
  * 南无眾上菩[薩-產+(辛/工)]
  * 南无調御眾生菩[薩-產+(辛/工)]
  * 南无速發疾菩[薩-產+(辛/工)]
  * 南无德藏菩[薩-產+(辛/工)]
  * 南无善慧菩[薩-產+(辛/工)]
  * 南无大精進菩[薩-產+(辛/工)]
  * 南无跋陁羅菩[薩-產+(辛/工)]
  * 南无妙德菩[薩-產+(辛/工)]
  * 南无無畏菩[薩-產+(辛/工)]
  * 南无金剛菩[薩-產+(辛/工)]
  * 南无除障菩[薩-產+(辛/工)]

一百竟。

  
  * 南无智幢菩[薩-產+(辛/工)]
  * 南无法幢菩[薩-產+(辛/工)]
  * 南无日幢菩[薩-產+(辛/工)]
  * 南无月幢菩[薩-產+(辛/工)]
  * 南无善眼菩[薩-產+(辛/工)]
  * 南无得大勢菩[薩-產+(辛/工)]
  * 南无帝賢菩[薩-產+(辛/工)]
  * 南无善數菩[薩-產+(辛/工)]
  * 南无妙意菩[薩-產+(辛/工)]
  * 南无善順菩[薩-產+(辛/工)]
  * 南无光積菩[薩-產+(辛/工)]
  * 南无不思議菩[薩-產+(辛/工)]
  * 南无大威力菩[薩-產+(辛/工)]
  * 南无無諍論菩[薩-產+(辛/工)]
  * 南无賢音祥菩[薩-產+(辛/工)]
  * 南无無垢菩[薩-產+(辛/工)]
  * 南无断疑菩[薩-產+(辛/工)]
  * 南无無畏菩[薩-產+(辛/工)]
  * 南无慧勝菩[薩-產+(辛/工)]
  * 南无光明菩[薩-產+(辛/工)]
  * 南无無量菩[薩-產+(辛/工)]

  * 南无無畏菩[薩-產+(辛/工)]
  * 南无寶勝菩[薩-產+(辛/工)]
  * 南无妙意菩[薩-產+(辛/工)]
  * 南无寶賢菩[薩-產+(辛/工)]
  * 南无勝意菩[薩-產+(辛/工)]
  * 南无喜見菩[薩-產+(辛/工)]
  * 南无金剛菩[薩-產+(辛/工)]
  * 南无福相菩[薩-產+(辛/工)]
  * 南无法超菩[薩-產+(辛/工)]
  * 南无無垢菩[薩-產+(辛/工)]
  * 南无法現菩[薩-產+(辛/工)]
  * 南无空寂菩[薩-產+(辛/工)]
  * 南无月勝菩[薩-產+(辛/工)]
  * 南无師子意菩[薩-產+(辛/工)]
  * 南无童子光菩[薩-產+(辛/工)]
  * 南无覺吉祥菩[薩-產+(辛/工)]
  * 南无金光菩[薩-產+(辛/工)]
  * 南无吉祥菩[薩-產+(辛/工)]
  * 南无持世菩[薩-產+(辛/工)]
  * 南无甘露菩[薩-產+(辛/工)]
  * 南无網明童子菩[薩-產+(辛/工)]
  * 南无善臂菩[薩-產+(辛/工)]
  * 南无善順菩[薩-產+(辛/工)]
  * 南无無畏德菩[薩-產+(辛/工)]
  * 南无[弓*(乞-乙+小)]樓菩[薩-產+(辛/工)]
  * 南无大[弓*(乞-乙+小)]樓菩[薩-產+(辛/工)]
  * 南无常入定菩[薩-產+(辛/工)]
  * 南无常喜根菩[薩-產+(辛/工)]
  * 南无寶相菩[薩-產+(辛/工)]
  * 南无釋天菩[薩-產+(辛/工)]
  * 南无水天菩[薩-產+(辛/工)]
  * 南无上意菩[薩-產+(辛/工)]
  * 南无勝意菩[薩-產+(辛/工)]
  * 南无增上意菩[薩-產+(辛/工)]
  * 南无羅睺菩[薩-產+(辛/工)]
  * 南无無畏德菩[薩-產+(辛/工)]
  * 南无德藏菩[薩-產+(辛/工)]
  * 南无慧嚴菩[薩-產+(辛/工)]
  * 南无稱意菩[薩-產+(辛/工)]
  * 南无恱音法王子菩[薩-產+(辛/工)]
  * 南无不思議解脫法王子菩[薩-產+(辛/工)]
  * 南无思惟諸法無障㝵法王子菩[薩-產+(辛/工)]
  * 南无施無憂菩[薩-產+(辛/工)]
  * 南无無㝵見菩[薩-產+(辛/工)]
  * 南无離𢙣趣菩[薩-產+(辛/工)]
  * 南无無㝵行菩[薩-產+(辛/工)]
  * 南无断幽冥菩[薩-產+(辛/工)]
  * 南无除諸冥菩[薩-產+(辛/工)]
  * 南无辨嚴菩[薩-產+(辛/工)]
  * 南无寶德智威菩[薩-產+(辛/工)]
  * 南无金花光明德菩[薩-產+(辛/工)]
  * 南无思無㝵菩[薩-產+(辛/工)]
  * 南无開敷功德寶花菩[薩-產+(辛/工)]
  * 南无一切功德辯才音菩[薩-產+(辛/工)]
  * 南无持法炬菩[薩-產+(辛/工)]
  * 南无師子幢菩[薩-產+(辛/工)]
  * 南无大辯聚王菩[薩-產+(辛/工)]
  * 南无陁羅尼自在王菩[薩-產+(辛/工)]
  * 南无善丈夫菩[薩-產+(辛/工)]
  * 南无須[弓*(乞-乙+小)]頂菩[薩-產+(辛/工)]
  * 南无須[弓*(乞-乙+小)]幢菩[薩-產+(辛/工)]
  * 南无不可動菩[薩-產+(辛/工)]
  * 南无善思議菩[薩-產+(辛/工)]
  * 南无善思議意菩[薩-產+(辛/工)]
  * 南无善思惟菩[薩-產+(辛/工)]
  * 南无思心菩[薩-產+(辛/工)]
  * 南无勇意菩[薩-產+(辛/工)]
  * 南无善思菩[薩-產+(辛/工)]
  * 南无寶髻菩[薩-產+(辛/工)]
  * 南无山相擊王菩[薩-產+(辛/工)]
  * 南无寶意菩[薩-產+(辛/工)]
  * 南无度眾生菩[薩-產+(辛/工)]
  * 南无上精進菩[薩-產+(辛/工)]
  * 南无如言行菩[薩-產+(辛/工)]

  * 南无上願菩[薩-產+(辛/工)]
  * 南无燈手菩[薩-產+(辛/工)]
  * 南无心平菩[薩-產+(辛/工)]
  * 南无除𢙣道菩[薩-產+(辛/工)]
  * 南无除諸憂暗菩[薩-產+(辛/工)]

一百竟。

  
  * 南无不捨重擔菩[薩-產+(辛/工)]
  * 南无金剛步菩[薩-產+(辛/工)]
  * 南无無邊步菩[薩-產+(辛/工)]
  * 南无無量步菩[薩-產+(辛/工)]
  * 南无不動行步菩[薩-產+(辛/工)]
  * 南无勝意菩[薩-產+(辛/工)]
  * 南无益意菩[薩-產+(辛/工)]
  * 南无增上意菩[薩-產+(辛/工)]
  * 南无成行菩[薩-產+(辛/工)]
  * 南无光德菩[薩-產+(辛/工)]
  * 南无明照菩[薩-產+(辛/工)]
  * 南无勇步菩[薩-產+(辛/工)]
  * 南无師子奮迅吼音菩[薩-產+(辛/工)]
  * 南无無㝵辨菩[薩-產+(辛/工)]
  * 南无相應辨菩[薩-產+(辛/工)]
  * 南无捷疾辨菩[薩-產+(辛/工)]
  * 南无最勝菩[薩-產+(辛/工)]
  * 南无翳日月光菩[薩-產+(辛/工)]
  * 南无無攀緣菩[薩-產+(辛/工)]
  * 南无無著意菩[薩-產+(辛/工)]
  * 南无常笑菩[薩-產+(辛/工)]
  * 南无喜根菩[薩-產+(辛/工)]
  * 南无除諸障盖菩[薩-產+(辛/工)]
  * 南无轉女身菩[薩-產+(辛/工)]
  * 南无摩尼珠菩[薩-產+(辛/工)]
  * 南无燈明菩[薩-產+(辛/工)]
  * 南无火焰菩[薩-產+(辛/工)]
  * 南无眾聖王菩[薩-產+(辛/工)]
  * 南无深說者菩[薩-產+(辛/工)]
  * 南无毗盧遮那菩[薩-產+(辛/工)]
  * 南无頻婆羅菩[薩-產+(辛/工)]
  * 南无法輪菩[薩-產+(辛/工)]
  * 南无降魔菩[薩-產+(辛/工)]
  * 南无離垢菩[薩-產+(辛/工)]
  * 南无選擇菩[薩-產+(辛/工)]
  * 南无法王吼菩[薩-產+(辛/工)]
  * 南无智勝菩[薩-產+(辛/工)]
  * 南无眾尊王菩[薩-產+(辛/工)]
  * 南无愛作菩[薩-產+(辛/工)]
  * 南无德增菩[薩-產+(辛/工)]
  * 南无大藥菩[薩-產+(辛/工)]
  * 南无持道菩[薩-產+(辛/工)]
  * 南无持大地菩[薩-產+(辛/工)]
  * 南无樂慧菩[薩-產+(辛/工)]
  * 南无令信樂菩[薩-產+(辛/工)]
  * 南无妙色莊嚴菩[薩-產+(辛/工)]
  * 南无寶焰菩[薩-產+(辛/工)]
  * 南无寶思菩[薩-產+(辛/工)]
  * 南无寶處菩[薩-產+(辛/工)]
  * 南无寶慧菩[薩-產+(辛/工)]
  * 南无寶德菩[薩-產+(辛/工)]
  * 南无寶光菩[薩-產+(辛/工)]
  * 南无善意菩[薩-產+(辛/工)]
  * 南无增上菩[薩-產+(辛/工)]
  * 南无堅固意菩[薩-產+(辛/工)]
  * 南无師子意菩[薩-產+(辛/工)]
  * 南无辨積菩[薩-產+(辛/工)]
  * 南无羙音菩[薩-產+(辛/工)]
  * 南无勝幢菩[薩-產+(辛/工)]
  * 南无信慧菩[薩-產+(辛/工)]
  * 南无帝勝菩[薩-產+(辛/工)]
  * 南无帝天菩[薩-產+(辛/工)]
  * 南无無攀緣菩[薩-產+(辛/工)]
  * 南无具辨才菩[薩-產+(辛/工)]
  * 南无神通妙花菩[薩-產+(辛/工)]

  * 南无普明菩[薩-產+(辛/工)]
  * 南无無盡慧菩[薩-產+(辛/工)]
  * 南无慧幢菩[薩-產+(辛/工)]
  * 南无法幢菩[薩-產+(辛/工)]
  * 南无月幢菩[薩-產+(辛/工)]
  * 南无日幢菩[薩-產+(辛/工)]
  * 南无無邊幢菩[薩-產+(辛/工)]
  * 南无無㝵辨菩[薩-產+(辛/工)]
  * 南无不捨擔菩[薩-產+(辛/工)]
  * 南无光觀菩[薩-產+(辛/工)]
  * 南无常明曜菩[薩-產+(辛/工)]
  * 南无師子意菩[薩-產+(辛/工)]
  * 南无師子步菩[薩-產+(辛/工)]
  * 南无師子雷音菩[薩-產+(辛/工)]
  * 南无尊意菩[薩-產+(辛/工)]
  * 南无金剛意菩[薩-產+(辛/工)]
  * 南无金剛步菩[薩-產+(辛/工)]
  * 南无金剛幢菩[薩-產+(辛/工)]
  * 南无金剛志菩[薩-產+(辛/工)]
  * 南无步不動迹菩[薩-產+(辛/工)]
  * 南无獨步世菩[薩-產+(辛/工)]
  * 南无善明菩[薩-產+(辛/工)]
  * 南无蓮花曰菩[薩-產+(辛/工)]
  * 南无蓮花淨菩[薩-產+(辛/工)]
  * 南无寶淨菩[薩-產+(辛/工)]
  * 南无鈎璅菩[薩-產+(辛/工)]
  * 南无德曜王菩[薩-產+(辛/工)]
  * 南无淨王菩[薩-產+(辛/工)]
  * 南无執離意王菩[薩-產+(辛/工)]
  * 南无電光嚴菩[薩-產+(辛/工)]
  * 南无雷音菩[薩-產+(辛/工)]
  * 南无不離音菩[薩-產+(辛/工)]
  * 南无音淨菩[薩-產+(辛/工)]
  * 南无電音菩[薩-產+(辛/工)]
  * 南无解縛菩[薩-產+(辛/工)]
一百竟。

  
  * 南无寶髻菩[薩-產+(辛/工)]
  * 南无捷辯菩[薩-產+(辛/工)]
  * 南无遠塵智菩[薩-產+(辛/工)]
  * 南无無上智菩[薩-產+(辛/工)]
  * 南无無上智寶菩[薩-產+(辛/工)]
  * 南无無㝵智菩[薩-產+(辛/工)]
  * 南无花上智菩[薩-產+(辛/工)]
  * 南无日上智菩[薩-產+(辛/工)]
  * 南无月上智菩[薩-產+(辛/工)]
  * 南无無垢上智菩[薩-產+(辛/工)]
  * 南无金剛智菩[薩-產+(辛/工)]
  * 南无遍恱智菩[薩-產+(辛/工)]
  * 南无光幢菩[薩-產+(辛/工)]
  * 南无淨幢菩[薩-產+(辛/工)]
  * 南无日幢菩[薩-產+(辛/工)]
  * 南无欲樂幢菩[薩-產+(辛/工)]
  * 南无離幢菩[薩-產+(辛/工)]
  * 南无遍恱幢菩[薩-產+(辛/工)]
  * 南无地威德菩[薩-產+(辛/工)]
  * 南无寶威德菩[薩-產+(辛/工)]
  * 南无大威德菩[薩-產+(辛/工)]
  * 南无金剛智威德菩[薩-產+(辛/工)]
  * 南无無垢威德菩[薩-產+(辛/工)]
  * 南无日威德菩[薩-產+(辛/工)]
  * 南无月威德菩[薩-產+(辛/工)]
  * 南无山威德菩[薩-產+(辛/工)]
  * 南无智照威德菩[薩-產+(辛/工)]
  * 南无遍威德菩[薩-產+(辛/工)]
  * 南无寶藏菩[薩-產+(辛/工)]
  * 南无法海藏菩[薩-產+(辛/工)]
  * 南无淨德藏菩[薩-產+(辛/工)]
  * 南无遍恱藏菩[薩-產+(辛/工)]
  * 南无舩藏菩[薩-產+(辛/工)]
  * 南无蓮花德藏菩[薩-產+(辛/工)]
  * 南无日眼菩[薩-產+(辛/工)]
  * 南无淨眼菩[薩-產+(辛/工)]
  * 南无無垢眼菩[薩-產+(辛/工)]
  * 南无無㝵眼菩[薩-產+(辛/工)]
  * 南无遍見眼菩[薩-產+(辛/工)]
  * 南无善利智眼菩[薩-產+(辛/工)]
  * 南无金剛眼菩[薩-產+(辛/工)]
  * 南无天冠菩[薩-產+(辛/工)]
  * 南无照法界志冠菩[薩-產+(辛/工)]

  * 南无道場珠冠菩[薩-產+(辛/工)]
  * 南无恱諸方冠菩[薩-產+(辛/工)]
  * 南无一切佛現在藏冠菩[薩-產+(辛/工)]
  * 南无一切世間冠菩[薩-產+(辛/工)]
  * 南无遍恱一切冠菩[薩-產+(辛/工)]
  * 南无無毀冠菩[薩-產+(辛/工)]
  * 南无覆一切如來師子座冠菩[薩-產+(辛/工)]
  * 南无照一切法界虛空冠菩[薩-產+(辛/工)]
  * 南无龍王髻菩[薩-產+(辛/工)]
  * 南无主髻菩[薩-產+(辛/工)]
  * 南无離一切佛法慢髻菩[薩-產+(辛/工)]
  * 南无道場髻菩[薩-產+(辛/工)]
  * 南无出生一切願海音珠菩[薩-產+(辛/工)]
  * 南无放一切如來光場珠髻菩[薩-產+(辛/工)]
  * 南无一切虛空無壞語寶髻菩[薩-產+(辛/工)]
  * 南无諸佛神通遍照幢珠網幢網覆髻菩[薩-產+(辛/工)]
  * 南无出一切三世名髻菩[薩-產+(辛/工)]
  * 南无出一切如來法輪聲髻菩[薩-產+(辛/工)]
  * 南无大光菩[薩-產+(辛/工)]
  * 南无淨光菩[薩-產+(辛/工)]
  * 南无寶光菩[薩-產+(辛/工)]
  * 南无離垢光菩[薩-產+(辛/工)]
  * 南无法光菩[薩-產+(辛/工)]
  * 南无寂光菩[薩-產+(辛/工)]
  * 南无神通光菩[薩-產+(辛/工)]
  * 南无天光菩[薩-產+(辛/工)]
  * 南无德相菩[薩-產+(辛/工)]
  * 南无智相菩[薩-產+(辛/工)]
  * 南无法相菩[薩-產+(辛/工)]
  * 南无無壞相菩[薩-產+(辛/工)]
  * 南无光相菩[薩-產+(辛/工)]
  * 南无花相菩[薩-產+(辛/工)]
  * 南无珠相菩[薩-產+(辛/工)]
  * 南无佛相菩[薩-產+(辛/工)]
  * 南无梵相菩[薩-產+(辛/工)]
  * 南无遍照相菩[薩-產+(辛/工)]
  * 南无梵音菩[薩-產+(辛/工)]
  * 南无海音菩[薩-產+(辛/工)]
  * 南无地音菩[薩-產+(辛/工)]
  * 南无世音菩[薩-產+(辛/工)]
  * 南无名山音菩[薩-產+(辛/工)]
  * 南无遍法界音菩[薩-產+(辛/工)]
  * 南无出一切法海雷音菩[薩-產+(辛/工)]
  * 南无摧一切魔場音菩[薩-產+(辛/工)]
  * 南无出大悲道雷音菩[薩-產+(辛/工)]
  * 南无滅一切世苦惱音菩[薩-產+(辛/工)]
  * 南无法勇菩[薩-產+(辛/工)]
  * 南无增勇菩[薩-產+(辛/工)]
  * 南无智勇菩[薩-產+(辛/工)]
  * 南无德山勇菩[薩-產+(辛/工)]
  * 南无德增菩[薩-產+(辛/工)]
  * 南无名稱勇菩[薩-產+(辛/工)]
  * 南无普照勇菩[薩-產+(辛/工)]
  * 南无大慈勇菩[薩-產+(辛/工)]
  * 南无智照勇菩[薩-產+(辛/工)]
  * 南无如來種姓勇菩[薩-產+(辛/工)]
  * 南无光德菩[薩-產+(辛/工)]

一百竟。
  
  * 南无勝德菩[薩-產+(辛/工)]
  * 南无法勇德菩[薩-產+(辛/工)]
  * 南无遍恱德菩[薩-產+(辛/工)]
  * 南无法德菩[薩-產+(辛/工)]
  * 南无月德菩[薩-產+(辛/工)]

  * 南无虛空德菩[薩-產+(辛/工)]
  * 南无寶德菩[薩-產+(辛/工)]
  * 南无相德菩[薩-產+(辛/工)]
  * 南无智德菩[薩-產+(辛/工)]
  * 南无婆羅王德菩[薩-產+(辛/工)]
  * 南无法主王菩[薩-產+(辛/工)]
  * 南无世主王菩[薩-產+(辛/工)]
  * 南无梵主王菩[薩-產+(辛/工)]
  * 南无石山主王菩[薩-產+(辛/工)]
  * 南无眾主王菩[薩-產+(辛/工)]
  * 南无天主王菩[薩-產+(辛/工)]
  * 南无寂主王菩[薩-產+(辛/工)]
  * 南无不動主王菩[薩-產+(辛/工)]
  * 南无仙主王菩[薩-產+(辛/工)]
  * 南无菩提樹主王菩[薩-產+(辛/工)]
  * 南无寂聲菩[薩-產+(辛/工)]
  * 南无無㝵聲菩[薩-產+(辛/工)]
  * 南无地聲菩[薩-產+(辛/工)]
  * 南无大海聲菩[薩-產+(辛/工)]
  * 南无雷聲菩[薩-產+(辛/工)]
  * 南无照法界菩[薩-產+(辛/工)]
  * 南无虛空聲菩[薩-產+(辛/工)]
  * 南无一切聲菩[薩-產+(辛/工)]
  * 南无發本願聲菩[薩-產+(辛/工)]
  * 南无善眼雷菩[薩-產+(辛/工)]
  * 南无滅一切魔場覺菩[薩-產+(辛/工)]
  * 南无智山覺菩[薩-產+(辛/工)]
  * 南无虛空覺菩[薩-產+(辛/工)]
  * 南无慈無㝵覺菩[薩-產+(辛/工)]
  * 南无窹音覺菩[薩-產+(辛/工)]
  * 南无照三世覺菩[薩-產+(辛/工)]
  * 南无無畏覺菩[薩-產+(辛/工)]
  * 南无法界眼照覺菩[薩-產+(辛/工)]
  * 南无摩訶那鉢菩[薩-產+(辛/工)]
  * 南无實覺菩[薩-產+(辛/工)]
  * 南无遍照菩[薩-產+(辛/工)]
  * 南无法寶藏菩[薩-產+(辛/工)]
  * 南无廅樓亘菩[薩-產+(辛/工)]
  * 南无妙德菩[薩-產+(辛/工)]
  * 南无善思議菩[薩-產+(辛/工)]
  * 南无信慧菩[薩-產+(辛/工)]
  * 南无空無菩[薩-產+(辛/工)]
  * 南无神通華菩[薩-產+(辛/工)]
  * 南无光英菩[薩-產+(辛/工)]
  * 南无慧上菩[薩-產+(辛/工)]
  * 南无海底菩[薩-產+(辛/工)]
  * 南无願慧菩[薩-產+(辛/工)]
  * 南无寶英菩[薩-產+(辛/工)]
  * 南无中住菩[薩-產+(辛/工)]
  * 南无制行菩[薩-產+(辛/工)]
  * 南无解脫菩[薩-產+(辛/工)]
  * 南无寶英菩[薩-產+(辛/工)]
  * 南无師子步雷音菩[薩-產+(辛/工)]
  * 南无光英菩[薩-產+(辛/工)]
  * 南无慧上菩[薩-產+(辛/工)]
  * 南无寂根菩[薩-產+(辛/工)]
  * 南无意願菩[薩-產+(辛/工)]
  * 南无愛見菩[薩-產+(辛/工)]
  * 南无無㝵辯菩[薩-產+(辛/工)]
  * 南无善心念菩[薩-產+(辛/工)]
  * 南无離覺塵菩[薩-產+(辛/工)]
  * 南无海底菩[薩-產+(辛/工)]
  * 南无十上月童真菩[薩-產+(辛/工)]
  * 南无消諸憂冥菩[薩-產+(辛/工)]
  * 南无鈎璅菩[薩-產+(辛/工)]
  * 南无普現菩[薩-產+(辛/工)]
  * 南无王品淨菩[薩-產+(辛/工)]
  * 南无在所吉菩[薩-產+(辛/工)]
  * 南无深山菩[薩-產+(辛/工)]
  * 南无無垢寶月王光菩[薩-產+(辛/工)]
  * 南无離垢藏菩[薩-產+(辛/工)]
  * 南无溥首菩[薩-產+(辛/工)]
  * 南无䎡首菩[薩-產+(辛/工)]
  * 南无除𢙣菩[薩-產+(辛/工)]
  * 南无須摩提菩[薩-產+(辛/工)]
  * 南无師子菩[薩-產+(辛/工)]
  * 南无師子意菩[薩-產+(辛/工)]
  * 南无誠樂菩[薩-產+(辛/工)]
  * 南无道御菩[薩-產+(辛/工)]
  * 南无大御菩[薩-產+(辛/工)]

  * 南无光首菩[薩-產+(辛/工)]
  * 南无光淨菩[薩-產+(辛/工)]
  * 南无寂意菩[薩-產+(辛/工)]
  * 南无人明菩[薩-產+(辛/工)]
  * 南无開化人菩[薩-產+(辛/工)]
  * 南无常應菩[薩-產+(辛/工)]
  * 南无光造菩[薩-產+(辛/工)]
  * 南无名首菩[薩-產+(辛/工)]
  * 南无辨積菩[薩-產+(辛/工)]
  * 南无首咸菩[薩-產+(辛/工)]
  * 南无賢首菩[薩-產+(辛/工)]
  * 南无喜王菩[薩-產+(辛/工)]
  * 南无行無思議門脫菩[薩-產+(辛/工)]
  * 南无念諸法無蓋菩[薩-產+(辛/工)]
  * 南无入志性菩[薩-產+(辛/工)]
一百竟。
  
  * 南无棄諸𢙣趣菩[薩-產+(辛/工)]
  * 南无除眾憂冥菩[薩-產+(辛/工)]
  * 南无超欲無虛跡菩[薩-產+(辛/工)]
  * 南无無虛見菩[薩-產+(辛/工)]
  * 南无德寶挍飾菩[薩-產+(辛/工)]
  * 南无金寶曜首菩[薩-產+(辛/工)]
  * 南无捨諸盖菩[薩-產+(辛/工)]
  * 南无無害心菩[薩-產+(辛/工)]
  * 南无智勝菩[薩-產+(辛/工)]
  * 南无法勝菩[薩-產+(辛/工)]
  * 南无月勝菩[薩-產+(辛/工)]
  * 南无日勝菩[薩-產+(辛/工)]
  * 南无無畏菩[薩-產+(辛/工)]
  * 南无妙目菩[薩-產+(辛/工)]
  * 南无善數菩[薩-產+(辛/工)]
  * 南无喜樂菩[薩-產+(辛/工)]
  * 南无光積菩[薩-產+(辛/工)]
  * 南无入無諍菩[薩-產+(辛/工)]
  * 南无愛見菩[薩-產+(辛/工)]
  * 南无不思議菩[薩-產+(辛/工)]
  * 南无毗摩羅詰菩[薩-產+(辛/工)]
  * 南无大氣力菩[薩-產+(辛/工)]
  * 南无断疑菩[薩-產+(辛/工)]
  * 南无住無畏菩[薩-產+(辛/工)]
  * 南无告勝智菩[薩-產+(辛/工)]
  * 南无住無量菩[薩-產+(辛/工)]
  * 南无無畏菩[薩-產+(辛/工)]
  * 南无妙意菩[薩-產+(辛/工)]
  * 南无無垢焰菩[薩-產+(辛/工)]
  * 南无摩尼光菩[薩-產+(辛/工)]
  * 南无光德菩[薩-產+(辛/工)]
  * 南无賢德菩[薩-產+(辛/工)]
  * 南无寶手菩[薩-產+(辛/工)]
  * 南无最勝意菩[薩-產+(辛/工)]
  * 南无断諸緾菩[薩-產+(辛/工)]
  * 南无金剛光菩[薩-產+(辛/工)]
  * 南无現功德色像菩[薩-產+(辛/工)]
  * 南无法出曜菩[薩-產+(辛/工)]
  * 南无金剛體菩[薩-產+(辛/工)]
  * 南无法益菩[薩-產+(辛/工)]
  * 南无無少為菩[薩-產+(辛/工)]
  * 南无月上菩[薩-產+(辛/工)]
  * 南无童子光菩[薩-產+(辛/工)]
  * 南无佛功德菩[薩-產+(辛/工)]
  * 南无金光菩[薩-產+(辛/工)]
  * 南无德告勝菩[薩-產+(辛/工)]
  * 南无持勢菩[薩-產+(辛/工)]
  * 南无網明菩[薩-產+(辛/工)]
  * 南无須[弓*(乞-乙+小)]山菩[薩-產+(辛/工)]
  * 南无大須[弓*(乞-乙+小)]山菩[薩-產+(辛/工)]
  * 南无須[弓*(乞-乙+小)]頂菩[薩-產+(辛/工)]
  * 南无和呵未菩[薩-產+(辛/工)]
  * 南无常歡喜菩[薩-產+(辛/工)]
  * 南无常憂念一切人菩[薩-產+(辛/工)]
  * 南无[玝-十+小]寶念菩[薩-產+(辛/工)]
  * 南无[玝-十+小]寶手菩[薩-產+(辛/工)]
  * 南无執御菩[薩-產+(辛/工)]
  * 南无大御菩[薩-產+(辛/工)]
  * 南无常持至誠菩[薩-產+(辛/工)]
  * 南无寶滿菩[薩-產+(辛/工)]
  * 南无福日兜菩[薩-產+(辛/工)]

  * 南无日堤達菩[薩-產+(辛/工)]
  * 南无和倫調菩[薩-產+(辛/工)]
  * 南无常念菩[薩-產+(辛/工)]
  * 南无念益於世閒菩[薩-產+(辛/工)]
  * 南无增益世閒功德菩[薩-產+(辛/工)]
  * 南无執智炬菩[薩-產+(辛/工)]
  * 南无法輪菩[薩-產+(辛/工)]
  * 南无法往菩[薩-產+(辛/工)]
  * 南无若干辯菩[薩-產+(辛/工)]
  * 南无柔軟音菩[薩-產+(辛/工)]
  * 南无滅眾𢙣菩[薩-產+(辛/工)]
  * 南无寂然菩[薩-產+(辛/工)]
  * 南无選擇菩[薩-產+(辛/工)]
  * 南无法王菩[薩-產+(辛/工)]
  * 南无懷音菩[薩-產+(辛/工)]
  * 南无師子音菩[薩-產+(辛/工)]
  * 南无見付大勢菩[薩-產+(辛/工)]
  * 南无建立遠菩[薩-產+(辛/工)]
  * 南无山頂菩[薩-產+(辛/工)]
  * 南无山幢菩[薩-產+(辛/工)]
  * 南无無動菩[薩-產+(辛/工)]
  * 南无善思議菩[薩-產+(辛/工)]
  * 南无所思善議菩[薩-產+(辛/工)]
  * 南无心勇菩[薩-產+(辛/工)]
  * 南无心志菩[薩-產+(辛/工)]
  * 南无善心菩[薩-產+(辛/工)]
  * 南无珠積菩[薩-產+(辛/工)]
  * 南无石磨王菩[薩-產+(辛/工)]
  * 南无寶常菩[薩-產+(辛/工)]
  * 南无御眾菩[薩-產+(辛/工)]
  * 南无篤信菩[薩-產+(辛/工)]
  * 南无住信行相應菩[薩-產+(辛/工)]
  * 南无超願菩[薩-產+(辛/工)]
  * 南无立報答菩[薩-產+(辛/工)]
  * 南无等思菩[薩-產+(辛/工)]
  * 南无棄諸𢙣趣菩[薩-產+(辛/工)]
  * 南无度無量菩[薩-產+(辛/工)]
  * 南无度無動菩[薩-產+(辛/工)]
  * 南无上意菩[薩-產+(辛/工)]
一百竟。

  
  * 南无持意菩[薩-產+(辛/工)]
  * 南无增意菩[薩-產+(辛/工)]
  * 南无術詳菩[薩-產+(辛/工)]
  * 南无執誦菩[薩-產+(辛/工)]
  * 南无辯無㝵菩[薩-產+(辛/工)]
  * 南无妙辯菩[薩-產+(辛/工)]
  * 南无應辯菩[薩-產+(辛/工)]
  * 南无度意菩[薩-產+(辛/工)]
  * 南无顯日月光菩[薩-產+(辛/工)]
  * 南无空無菩[薩-產+(辛/工)]
  * 南无質逝菩[薩-產+(辛/工)]
  * 南无常笑菩[薩-產+(辛/工)]
  * 南无喜根菩[薩-產+(辛/工)]
  * 南无除諸盖菩[薩-產+(辛/工)]
  * 南无轉女菩[薩-產+(辛/工)]
  * 南无轉男菩[薩-產+(辛/工)]
  * 南无轉胎菩[薩-產+(辛/工)]
  * 南无被德鎧菩[薩-產+(辛/工)]
  * 南无大慧菩[薩-產+(辛/工)]
  * 南无光焰菩[薩-產+(辛/工)]
  * 南无照明菩[薩-產+(辛/工)]
  * 南无無受菩[薩-產+(辛/工)]
  * 南无受音王菩[薩-產+(辛/工)]
  * 南无深藏菩[薩-產+(辛/工)]
  * 南无眾香手菩[薩-產+(辛/工)]
  * 南无慧上菩[薩-產+(辛/工)]
  * 南无慧光無㝵眼菩[薩-產+(辛/工)]
  * 南无見一切田莊嚴瓔珞菩[薩-產+(辛/工)]
  * 南无不断如來性出世意菩[薩-產+(辛/工)]
  * 南无為諸眾生示現細行神足菩[薩-產+(辛/工)]
  * 南无無量樂說無㝵神足幢名稱菩[薩-產+(辛/工)]
  * 南无淨眾生自在王菩[薩-產+(辛/工)]
  * 南无諸法自在功德華菩[薩-產+(辛/工)]
  * 南无善能論解字義廣說論議神足菩[薩-產+(辛/工)]

  * 南无無量功德智慧莊嚴住菩[薩-產+(辛/工)]
  * 南无寶杖菩[薩-產+(辛/工)]
  * 南无稱力王菩[薩-產+(辛/工)]
  * 南无大海智菩[薩-產+(辛/工)]
  * 南无無勝光菩[薩-產+(辛/工)]
  * 南无大悲心菩[薩-產+(辛/工)]
  * 南无寶網菩[薩-產+(辛/工)]
  * 南无無邊淨意菩[薩-產+(辛/工)]
  * 南无莊嚴樂說菩[薩-產+(辛/工)]
  * 南无一法神通王菩[薩-產+(辛/工)]
  * 南无諸法自在功德華子菩[薩-產+(辛/工)]
  * 南无勇健菩[薩-產+(辛/工)]
  * 南无破魔菩[薩-產+(辛/工)]
  * 南无法自王菩[薩-產+(辛/工)]
  * 南无師子幢菩[薩-產+(辛/工)]
  * 南无陁羅尼自在王菩[薩-產+(辛/工)]
  * 南无諸法神通自在王菩[薩-產+(辛/工)]
  * 南无增意菩[薩-產+(辛/工)]
  * 南无堅意菩[薩-產+(辛/工)]
  * 南无英吉祥菩[薩-產+(辛/工)]
  * 南无䎡吉祥菩[薩-產+(辛/工)]
  * 南无神通華菩[薩-產+(辛/工)]
  * 南无空無菩[薩-產+(辛/工)]
  * 南无喜信淨菩[薩-產+(辛/工)]
  * 南无根土菩[薩-產+(辛/工)]
  * 南无稱土菩[薩-產+(辛/工)]
  * 南无柔䎡音菩[薩-產+(辛/工)]
  * 南无淨土菩[薩-產+(辛/工)]
  * 南无山積菩[薩-產+(辛/工)]
  * 南无具足菩[薩-產+(辛/工)]
  * 南无根吉祥菩[薩-產+(辛/工)]
  * 南无光頂菩[薩-產+(辛/工)]
  * 南无具足四無㝵智菩[薩-產+(辛/工)]
  * 南无名堅固莊嚴菩[薩-產+(辛/工)]
  * 南无寶女菩[薩-產+(辛/工)]
  * 南无不眴菩[薩-產+(辛/工)]
  * 南无海慧菩[薩-產+(辛/工)]
  * 南无功德寶光菩[薩-產+(辛/工)]
  * 南无山王菩[薩-產+(辛/工)]
  * 南无功德山王菩[薩-產+(辛/工)]
  * 南无福德藏菩[薩-產+(辛/工)]
  * 南无持炬菩[薩-產+(辛/工)]
  * 南无電光菩[薩-產+(辛/工)]
  * 南无遍藏菩[薩-產+(辛/工)]
  * 南无淨光菩[薩-產+(辛/工)]
  * 南无增行菩[薩-產+(辛/工)]
  * 南无商主菩[薩-產+(辛/工)]
  * 南无善念菩[薩-產+(辛/工)]
  * 南无善見菩[薩-產+(辛/工)]
  * 南无慧光菩[薩-產+(辛/工)]
  * 南无平等菩[薩-產+(辛/工)]
  * 南无知行菩[薩-產+(辛/工)]
  * 南无神通王菩[薩-產+(辛/工)]
  * 南无師子吼菩[薩-產+(辛/工)]
  * 南无功德聚菩[薩-產+(辛/工)]
  * 南无蓮花菩[薩-產+(辛/工)]
  * 南无山王菩[薩-產+(辛/工)]
  * 南无福德菩[薩-產+(辛/工)]
  * 南无然燈菩[薩-產+(辛/工)]
  * 南无日子菩[薩-產+(辛/工)]
  * 南无勇健菩[薩-產+(辛/工)]
  * 南无樂見菩[薩-產+(辛/工)]
  * 南无香象菩[薩-產+(辛/工)]
  * 南无堅意菩[薩-產+(辛/工)]
  * 南无光明遍照高貴德王菩[薩-產+(辛/工)]
  * 南无無㝵光菩[薩-產+(辛/工)]

一百竟。
  
  * 南无精進菩[薩-產+(辛/工)]
  * 南无過三𢙣道菩[薩-產+(辛/工)]
  * 南无不可思議思惟菩[薩-產+(辛/工)]
  * 南无樂寂靜菩[薩-產+(辛/工)]
  * 南无覺主菩[薩-產+(辛/工)]
  * 南无維摩詰菩[薩-產+(辛/工)]
  * 南无依義菩[薩-產+(辛/工)]

  * 南无淨意菩[薩-產+(辛/工)]
  * 南无畢竟淨意菩[薩-產+(辛/工)]
  * 南无蓮華菩[薩-產+(辛/工)]
  * 南无普明菩[薩-產+(辛/工)]
  * 南无無㝵眼菩[薩-產+(辛/工)]
  * 南无無㝵行處菩[薩-產+(辛/工)]
  * 南无於一切法自然王菩[薩-產+(辛/工)]
  * 南无淨無量網明燈王菩[薩-產+(辛/工)]
  * 南无分別辯覺菩[薩-產+(辛/工)]
  * 南无不染行處菩[薩-產+(辛/工)]
  * 南无壞魔界放光明菩[薩-產+(辛/工)]
  * 南无燈手菩[薩-產+(辛/工)]
  * 南无功德光明王菩[薩-產+(辛/工)]
  * 南无速辯菩[薩-產+(辛/工)]
  * 南无生疑菩[薩-產+(辛/工)]
  * 南无大力精進菩[薩-產+(辛/工)]
  * 南无大智精進菩[薩-產+(辛/工)]
  * 南无寶德菩[薩-產+(辛/工)]
  * 南无金山王菩[薩-產+(辛/工)](又)
  * 南无寶德菩[薩-產+(辛/工)]
  * 南无無諍勇菩[薩-產+(辛/工)]
  * 南无寶思菩[薩-產+(辛/工)]
  * 南无樂作菩[薩-產+(辛/工)]
  * 南无法自在菩[薩-產+(辛/工)]
  * 南无山相擊王菩[薩-產+(辛/工)]
  * 南无喜見菩[薩-產+(辛/工)]
  * 南无德王菩[薩-產+(辛/工)]
  * 南无功德莊嚴菩[薩-產+(辛/工)]
  * 南无無言菩[薩-產+(辛/工)]
  * 南无蓮花菩[薩-產+(辛/工)]
  * 南无金剛齊菩[薩-產+(辛/工)]
  * 南无不可說菩[薩-產+(辛/工)]
  * 南无無所畏菩[薩-產+(辛/工)]
  * 南无無勝意菩[薩-產+(辛/工)]
  * 南无明星菩[薩-產+(辛/工)]
  * 南无堅意菩[薩-產+(辛/工)]
  * 南无太白菩[薩-產+(辛/工)]
  * 南无曠野菩[薩-產+(辛/工)]
  * 南无散脂菩[薩-產+(辛/工)]
  * 南无慧炬菩[薩-產+(辛/工)]
  * 南无離愛菩[薩-產+(辛/工)]
  * 南无盡漏菩[薩-產+(辛/工)]
  * 南无金剛山菩[薩-產+(辛/工)]
  * 南无勝幢菩[薩-產+(辛/工)]
  * 南无勝意菩[薩-產+(辛/工)]
  * 南无虛空聲菩[薩-產+(辛/工)]
  * 南无日蜜菩[薩-產+(辛/工)]
  * 南无蓮花光功德大梵菩[薩-產+(辛/工)]
  * 南无香象王菩[薩-產+(辛/工)]
  * 南无疾辯菩[薩-產+(辛/工)]
  * 南无疑心菩[薩-產+(辛/工)]
  * 南无淨光菩[薩-產+(辛/工)]
  * 南无無勝菩[薩-產+(辛/工)]
  * 南无寶聚菩[薩-產+(辛/工)]
  * 南无淨精進菩[薩-產+(辛/工)]
  * 南无虛空蜜菩[薩-產+(辛/工)]
  * 南无日行藏菩[薩-產+(辛/工)]
  * 南无炎德藏菩[薩-產+(辛/工)]
  * 南无正念智菩[薩-產+(辛/工)]
  * 南无殊致羅娑菩[薩-產+(辛/工)]
  * 南无求断疑菩[薩-產+(辛/工)]
  * 南无眾自在王菩[薩-產+(辛/工)]
  * 南无慈自在王菩[薩-產+(辛/工)]
  * 南无雷自在王菩[薩-產+(辛/工)]
  * 南无日自在王菩[薩-產+(辛/工)]
  * 南无月自在王菩[薩-產+(辛/工)]
  * 南无地自在王菩[薩-產+(辛/工)]
  * 南无想自在王菩[薩-產+(辛/工)]
  * 南无觀世自在菩[薩-產+(辛/工)]
  * 南无白智童真菩[薩-產+(辛/工)]

  * 南无持須[弓*(乞-乙+小)]頂菩[薩-產+(辛/工)]
  * 南无水智童真菩[薩-產+(辛/工)]
  * 南无毗盧遮那菩[薩-產+(辛/工)]
  * 南无不思議慧菩[薩-產+(辛/工)]
  * 南无妙慧通達菩[薩-產+(辛/工)]
  * 南无水自在菩[薩-產+(辛/工)]
  * 南无月燈菩[薩-產+(辛/工)]
  * 南无智炬菩[薩-產+(辛/工)]
  * 南无地智菩[薩-產+(辛/工)]
  * 南无勝智菩[薩-產+(辛/工)]
  * 南无空智菩[薩-產+(辛/工)]
  * 南无明智菩[薩-產+(辛/工)]
  * 南无電智菩[薩-產+(辛/工)]
  * 南无降魔智菩[薩-產+(辛/工)]
  * 南无水天菩[薩-產+(辛/工)]
  * 南无無垢菩[薩-產+(辛/工)]
  * 南无持智菩[薩-產+(辛/工)]
  * 南无電慧菩[薩-產+(辛/工)]
  * 南无地慧菩[薩-產+(辛/工)]
  * 南无金剛慧菩[薩-產+(辛/工)]
  * 南无堅慧菩[薩-產+(辛/工)]
  * 南无退怨菩[薩-產+(辛/工)]
  * 南无蓮花藏菩[薩-產+(辛/工)]
一百竟。

  
  * 南无虛空慧菩[薩-產+(辛/工)]
  * 南无無盡慧菩[薩-產+(辛/工)]
  * 南无壞愛樂菩[薩-產+(辛/工)]
  * 南无懷樂菩[薩-產+(辛/工)]
  * 南无成就智菩[薩-產+(辛/工)]
  * 南无示現菩[薩-產+(辛/工)]
  * 南无動眾生離塵菩[薩-產+(辛/工)]
  * 南无無障㝵燈菩[薩-產+(辛/工)]
  * 南无妙香說菩[薩-產+(辛/工)]
  * 南无袈裟色菩[薩-產+(辛/工)]
  * 南无堅固菩[薩-產+(辛/工)]
  * 南无渴仰菩[薩-產+(辛/工)]
  * 南无金剛藏菩[薩-產+(辛/工)]
  * 南无梵頂菩[薩-產+(辛/工)]
  * 南无三界菩[薩-產+(辛/工)]
  * 南无越三界菩[薩-產+(辛/工)]
  * 南无善思菩[薩-產+(辛/工)]
  * 南无須[弓*(乞-乙+小)]藏龍仙菩[薩-產+(辛/工)]
  * 南无初發心即轉法輪菩[薩-產+(辛/工)]
  * 南无大音聲菩[薩-產+(辛/工)]
  * 南无不空見菩[薩-產+(辛/工)]
  * 南无善現菩[薩-產+(辛/工)]
  * 南无善歡喜菩[薩-產+(辛/工)]
  * 南无無量示現菩[薩-產+(辛/工)]
  * 南无無量力菩[薩-產+(辛/工)]
  * 南无無量幢菩[薩-產+(辛/工)]
  * 南无無量明菩[薩-產+(辛/工)]
  * 南无無量勝菩[薩-產+(辛/工)]
  * 南无無量知菩[薩-產+(辛/工)]
  * 南无無量意菩[薩-產+(辛/工)]
  * 南无無量定菩[薩-產+(辛/工)]
  * 南无無量修王菩[薩-產+(辛/工)]
  * 南无無量勝思菩[薩-產+(辛/工)]
  * 南无分別一切法意菩[薩-產+(辛/工)]
  * 南无分別虛妄意菩[薩-產+(辛/工)]
  * 南无分別無著意菩[薩-產+(辛/工)]
  * 南无無量寶意菩[薩-產+(辛/工)]
  * 南无一切寂定自在菩[薩-產+(辛/工)]
  * 南无善教詔意菩[薩-產+(辛/工)]
  * 南无慚愧女定發眾意行菩[薩-產+(辛/工)]
  * 南无羅檀迦簍菩[薩-產+(辛/工)]
  * 南无思義菩[薩-產+(辛/工)]
  * 南无捨非義菩[薩-產+(辛/工)]
  * 南无心勇健菩[薩-產+(辛/工)]
  * 南无分別心菩[薩-產+(辛/工)]

  * 南无無慳意菩[薩-產+(辛/工)]
  * 南无拔煩𢙉菩[薩-產+(辛/工)]
  * 南无善思義菩[薩-產+(辛/工)]
  * 南无眾智菩[薩-產+(辛/工)]
  * 南无無縛菩[薩-產+(辛/工)]
  * 南无眾光菩[薩-產+(辛/工)]
  * 南无智燈光菩[薩-產+(辛/工)]
  * 南无造知識菩[薩-產+(辛/工)]
  * 南无無等煩惱菩[薩-產+(辛/工)]
  * 南无梵上菩[薩-產+(辛/工)]
  * 南无持誠菩[薩-產+(辛/工)]
  * 南无大智菩[薩-產+(辛/工)]
  * 南无大光菩[薩-產+(辛/工)]
  * 南无好疑問菩[薩-產+(辛/工)]
  * 南无拔陂菩[薩-產+(辛/工)]
  * 南无迦𠇲頭菩[薩-產+(辛/工)]
  * 南无那達頭菩[薩-產+(辛/工)]
  * 南无須深無菩[薩-產+(辛/工)]
  * 南无大道眾菩[薩-產+(辛/工)]
  * 南无遵達菩[薩-產+(辛/工)]
  * 南无謾論調菩[薩-產+(辛/工)]
  * 南无常勸誠菩[薩-產+(辛/工)]
  * 南无常願尊菩[薩-產+(辛/工)]
  * 南无常願菩[薩-產+(辛/工)]
  * 南无意大願菩[薩-產+(辛/工)]
  * 南无盛願菩[薩-產+(辛/工)]
  * 南无因陁達菩[薩-產+(辛/工)]
  * 南无[跳-兆+(乏-之+犮)]陁和菩[薩-產+(辛/工)]
  * 南无羅隣那竭菩[薩-產+(辛/工)]
  * 南无橋日兜菩[薩-產+(辛/工)]
  * 南无那羅達菩[薩-產+(辛/工)]
  * 南无須深菩[薩-產+(辛/工)]
  * 南无訶須[薩-產+(辛/工)]和菩[薩-產+(辛/工)]
  * 南无因坻達菩[薩-產+(辛/工)]
  * 南无和論調菩[薩-產+(辛/工)]
  * 南无天明菩[薩-產+(辛/工)]
  * 南无選擇菩[薩-產+(辛/工)]
  * 南无炤藏菩[薩-產+(辛/工)]
  * 南无除慢菩[薩-產+(辛/工)]
  * 南无勇步菩[薩-產+(辛/工)]
  * 南无眼觀菩[薩-產+(辛/工)]
  * 南无離言菩[薩-產+(辛/工)]
  * 南无除冥菩[薩-產+(辛/工)]
  * 南无大淨菩[薩-產+(辛/工)]
  * 南无普觀見無盡菩[薩-產+(辛/工)]
  * 南无皆覩諸國莊嚴遍見菩[薩-產+(辛/工)]
  * 南无如來種姓成就無退菩[薩-產+(辛/工)]
  * 南无威儀化眾示無嗔恚菩[薩-產+(辛/工)]
  * 南无無量辯才幢英變音菩[薩-產+(辛/工)]
  * 南无積累清淨金光威神王菩[薩-產+(辛/工)]
  * 南无分別光明辯解散勾菩[薩-產+(辛/工)]
  * 南无生無量積累親業菩[薩-產+(辛/工)]
  * 南无首藏華諸法自在菩[薩-產+(辛/工)]
  * 南无寶柱菩[薩-產+(辛/工)]
  * 南无顯音契王菩[薩-產+(辛/工)]

一百竟。

通計一千四百竟。
一切佛菩[薩-產+(辛/工)]名集卷第十六　　　多字号


維皇統九年歲次已巳四月士子朔三日甲寅辰時造


