










一切佛菩[薩-產+(辛/工)]名集卷第二十二　　　多
上京管內僧錄純慧大師賜紫沙門　非濁　續

  
  * 南无智慧猛菩[薩-產+(辛/工)]
  * 南无因猛菩[薩-產+(辛/工)]
  * 南无口猛菩[薩-產+(辛/工)]
  * 南无變化業菩[薩-產+(辛/工)]
  * 南无變化界菩[薩-產+(辛/工)]
  * 南无變化夜义菩[薩-產+(辛/工)]
  * 南无變化秘密菩[薩-產+(辛/工)]
  * 南无金剛娑义神通菩[薩-產+(辛/工)]
  * 南无金剛妙入神通菩[薩-產+(辛/工)]
  * 南无金剛不動光神通菩[薩-產+(辛/工)]
  * 南无金剛喜神通菩[薩-產+(辛/工)]
  * 南无金剛樂菩[薩-產+(辛/工)]
  * 南无金剛色菩[薩-產+(辛/工)]
  * 南无金剛妙音菩[薩-產+(辛/工)]
  * 南无金剛[薩-產+(辛/工)]寫菩[薩-產+(辛/工)]
  * 南无金剛頗羅菩[薩-產+(辛/工)]
  * 南无金剛㝡上莊嚴菩[薩-產+(辛/工)]
  * 南无金剛妙香菩[薩-產+(辛/工)]
  * 南无金剛[薩-產+(辛/工)]埵菩[薩-產+(辛/工)]
  * 南无金剛王菩[薩-產+(辛/工)]
  * 南无金剛愛菩[薩-產+(辛/工)]
  * 南无金剛善哉菩[薩-產+(辛/工)]
  * 南无金剛寶菩[薩-產+(辛/工)]
  * 南无金剛光菩[薩-產+(辛/工)]
  * 南无金剛幢菩[薩-產+(辛/工)]
  * 南无金剛笑菩[薩-產+(辛/工)]
  * 南无金剛法菩[薩-產+(辛/工)]
  * 南无金剛利菩[薩-產+(辛/工)]
  * 南无金剛因菩[薩-產+(辛/工)]
  * 南无金剛語菩[薩-產+(辛/工)]
  * 南无金剛事業菩[薩-產+(辛/工)]
  * 南无金剛護菩[薩-產+(辛/工)]
  * 南无金剛牙菩[薩-產+(辛/工)]
  * 南无金剛拳菩[薩-產+(辛/工)]
  * 南无金剛嬉戲菩[薩-產+(辛/工)]
  * 南无金剛花[鬘-又+万]菩[薩-產+(辛/工)]
  * 南无金剛歌菩[薩-產+(辛/工)]
  * 南无金剛舞菩[薩-產+(辛/工)]
  * 南无金剛香菩[薩-產+(辛/工)]
  * 南无金剛花菩[薩-產+(辛/工)]
  * 南无金剛燈菩[薩-產+(辛/工)]
  * 南无金剛塗香菩[薩-產+(辛/工)]
  * 南无金剛鈎菩[薩-產+(辛/工)]
  * 南无金剛索菩[薩-產+(辛/工)]
  * 南无金剛鏁菩[薩-產+(辛/工)]
  * 南无金剛鈴菩[薩-產+(辛/工)]
  * 南无大慈菩[薩-產+(辛/工)]
  * 南无白毫相菩[薩-產+(辛/工)]
  * 南无孔雀明王菩[薩-產+(辛/工)]
  * 南无大隨求菩[薩-產+(辛/工)]
  * 南无白菩[薩-產+(辛/工)]
  * 南无大白菩[薩-產+(辛/工)]

  * 南无摩摩吉菩[薩-產+(辛/工)]
  * 南无顰眉菩[薩-產+(辛/工)]
  * 南无含嚩里菩[薩-產+(辛/工)]
  * 南无勝祖拏菩[薩-產+(辛/工)]
  * 南无摩[禾*(尤-尢+木)]底菩[薩-產+(辛/工)]
  * 南无寶[鬘-又+万]菩[薩-產+(辛/工)]
  * 南无大光菩[薩-產+(辛/工)]
  * 南无最勝菩[薩-產+(辛/工)]
  * 南无最勝行菩[薩-產+(辛/工)]
  * 南无嚩囉呬菩[薩-產+(辛/工)]
  * 南无金剛努底菩[薩-產+(辛/工)]
  * 南无金剛巘䭾里菩[薩-產+(辛/工)]
  * 南无金剛[弓*(乞-乙+小)]佉羅菩[薩-產+(辛/工)]
  * 南无金剛少𡰱菩[薩-產+(辛/工)]
  * 南无金剛波舍菩[薩-產+(辛/工)]
  * 南无金剛速菩[薩-產+(辛/工)]
  * 南无金剛[禾*(尤-尢+木)]羅菩[薩-產+(辛/工)]
  * 南无金剛光焰口菩[薩-產+(辛/工)]
  * 南无金剛光明菩[薩-產+(辛/工)]
  * 南无金剛最勝莊嚴菩[薩-產+(辛/工)]
  * 南无般若波羅蜜多菩[薩-產+(辛/工)]
  * 南无佛母金剛界菩[薩-產+(辛/工)]
  * 南无佛母祖那菩[薩-產+(辛/工)]
  * 南无宿吉祥菩[薩-產+(辛/工)]
  * 南无智慧自在菩[薩-產+(辛/工)]
  * 南无寶授菩[薩-產+(辛/工)]
  * 南无香光菩[薩-產+(辛/工)]
  * 南无無邊光菩[薩-產+(辛/工)]
  * 南无勝義心菩[薩-產+(辛/工)]
  * 南无得光王菩[薩-產+(辛/工)]
  * 南无断一切憂暗菩[薩-產+(辛/工)]
  * 南无[薩-產+(辛/工)]哩嚩尾沙摩那哩尸菩[薩-產+(辛/工)]
  * 南无內行菩[薩-產+(辛/工)]
  * 南无無邊意菩[薩-產+(辛/工)]
  * 南无具大精進步意菩[薩-產+(辛/工)]
  * 南无寶海菩[薩-產+(辛/工)]
  * 南无莊嚴王菩[薩-產+(辛/工)]
  * 南无具大神通王菩[薩-產+(辛/工)]
  * 南无無差步菩[薩-產+(辛/工)]
  * 南无普滿菩[薩-產+(辛/工)]
  * 南无阿那嚩囉拏那哩尸菩[薩-產+(辛/工)]
  * 南无常喜菩[薩-產+(辛/工)]
  * 南无上金光菩[薩-產+(辛/工)]
  * 南无觀一切法意菩[薩-產+(辛/工)]
  * 南无阿[禾*(尤-尢+木)]巘䭾那羅拘酥[弓*(乞-乙+小)]多菩[薩-產+(辛/工)]
  * 南无首積菩[薩-產+(辛/工)]
  * 南无無憂吉祥菩[薩-產+(辛/工)]
  * 南无須[弓*(乞-乙+小)]藏菩[薩-產+(辛/工)]

一百竟。

  
  * 南无香自在王菩[薩-產+(辛/工)]
  * 南无歡喜王菩[薩-產+(辛/工)]
  * 南无無邊慧藏菩[薩-產+(辛/工)]
  * 南无持一切妙法藏菩[薩-產+(辛/工)]

  * 南无師子吼音菩[薩-產+(辛/工)]
  * 南无大吉祥菩[薩-產+(辛/工)]
  * 南无金剛步菩[薩-產+(辛/工)]
  * 南无龍吉祥菩[薩-產+(辛/工)]
  * 南无龍授菩[薩-產+(辛/工)]
  * 南无吉祥生菩[薩-產+(辛/工)]
  * 南无吉祥藏菩[薩-產+(辛/工)]
  * 南无最上蓮花吉祥菩[薩-產+(辛/工)]
  * 南无蓮花吉祥生菩[薩-產+(辛/工)]
  * 南无師子無畏音菩[薩-產+(辛/工)]
  * 南无平等心轉法輪菩[薩-產+(辛/工)]
  * 南无了別一切句義大辯菩[薩-產+(辛/工)]
  * 南无海意菩[薩-產+(辛/工)]
  * 南无妙高王菩[薩-產+(辛/工)]
  * 南无愛見菩[薩-產+(辛/工)]
  * 南无無邊視菩[薩-產+(辛/工)]
  * 南无無邊作行菩[薩-產+(辛/工)]
  * 南无破諸魔菩[薩-產+(辛/工)]
  * 南无無憂授菩[薩-產+(辛/工)]
  * 南无一切義成菩[薩-產+(辛/工)]
  * 南无光嚴菩[薩-產+(辛/工)]
  * 南无光幢菩[薩-產+(辛/工)]
  * 南无智幢菩[薩-產+(辛/工)]
  * 南无最勝作意菩[薩-產+(辛/工)]
  * 南无三昧開花菩[薩-產+(辛/工)]
  * 南无成就意菩[薩-產+(辛/工)]
  * 南无三輪清淨菩[薩-產+(辛/工)]
  * 南无法化菩[薩-產+(辛/工)]
  * 南无同心生轉法輪菩[薩-產+(辛/工)]
  * 南无降諸魔菩[薩-產+(辛/工)]
  * 南无最上金剛身菩[薩-產+(辛/工)]
  * 南无金剛舌菩[薩-產+(辛/工)]
  * 南无金剛定菩[薩-產+(辛/工)]
  * 南无㝡上金剛菩[薩-產+(辛/工)]
  * 南无印拳菩[薩-產+(辛/工)]
  * 南无義拳菩[薩-產+(辛/工)]
  * 南无智拳菩[薩-產+(辛/工)]
  * 南无羯磨拳菩[薩-產+(辛/工)]
  * 南无寶灌頂菩[薩-產+(辛/工)]
  * 南无諸寶藏菩[薩-產+(辛/工)]
  * 南无法寶藏菩[薩-產+(辛/工)]
  * 南无持諸飲膳菩[薩-產+(辛/工)]
  * 南无金剛忿怒明王菩[薩-產+(辛/工)]
  * 南无金剛藥义菩[薩-產+(辛/工)]
  * 南无灌頂菩[薩-產+(辛/工)]
  * 南无轉法輪菩[薩-產+(辛/工)]
  * 南无成最勝菩[薩-產+(辛/工)]
  * 南无那羅延菩[薩-產+(辛/工)]
  * 南无贊𡰱說羅菩[薩-產+(辛/工)]
  * 南无金剛蓮花菩[薩-產+(辛/工)]
  * 南无金剛寶吉祥菩[薩-產+(辛/工)]
  * 南无金剛偶梨菩[薩-產+(辛/工)]
  * 南无金剛多羅菩[薩-產+(辛/工)]
  * 南无虛空金剛菩[薩-產+(辛/工)]

  * 南无大供養菩[薩-產+(辛/工)]
  * 南无龍相菩[薩-產+(辛/工)]
  * 南无喜意菩[薩-產+(辛/工)]
  * 南无無垢藏菩[薩-產+(辛/工)]
  * 南无智王菩[薩-產+(辛/工)]
  * 南无無邊軍菩[薩-產+(辛/工)]
  * 南无智光菩[薩-產+(辛/工)]
  * 南无慧光菩[薩-產+(辛/工)]
  * 南无慧燈菩[薩-產+(辛/工)]
  * 南无梵授菩[薩-產+(辛/工)]
  * 南无天冠菩[薩-產+(辛/工)]
  * 南无大威德菩[薩-產+(辛/工)]
  * 南无歡喜地菩[薩-產+(辛/工)]
  * 南无離垢地菩[薩-產+(辛/工)]
  * 南无發光地菩[薩-產+(辛/工)]
  * 南无焰慧地菩[薩-產+(辛/工)]
  * 南无難勝地菩[薩-產+(辛/工)]
  * 南无現前地菩[薩-產+(辛/工)]
  * 南无遠行地菩[薩-產+(辛/工)]
  * 南无不動地菩[薩-產+(辛/工)]
  * 南无善慧地菩[薩-產+(辛/工)]
  * 南无法雲地菩[薩-產+(辛/工)]
  * 南无不空見菩[薩-產+(辛/工)]
  * 南无除一切罪障菩[薩-產+(辛/工)]
  * 南无破一切憂暗菩[薩-產+(辛/工)]
  * 南无勇猛菩[薩-產+(辛/工)]
  * 南无甘露光菩[薩-產+(辛/工)]
  * 南无熾盛光菩[薩-產+(辛/工)]
  * 南无白衣菩[薩-產+(辛/工)]
  * 南无[薩-產+(辛/工)]埵金剛菩[薩-產+(辛/工)]
  * 南无法金剛菩[薩-產+(辛/工)]
  * 南无善才菩[薩-產+(辛/工)]
  * 南无尾路吉󲊛菩[薩-產+(辛/工)]
  * 南无部哩𡰱菩[薩-產+(辛/工)]
  * 南无鉢訥摩嚩枲󲊛菩[薩-產+(辛/工)]
  * 南无嚩[口*(曰/羅)]鉢訥摩說哩菩[薩-產+(辛/工)]
  * 南无尾說鉢納摩菩[薩-產+(辛/工)]
  * 南无尾說嚩[口*(曰/羅)]菩[薩-產+(辛/工)]
  * 南无鉢蘭拏[賒-示+未]嚩哩菩[薩-產+(辛/工)]
  * 南无穰虞利菩[薩-產+(辛/工)]
  * 南无訶邏曷羅菩[薩-產+(辛/工)]
  * 南无降大千界菩[薩-產+(辛/工)]

一百竟。

  
  * 南无最上寶幢菩[薩-產+(辛/工)]
  * 南无日前菩[薩-產+(辛/工)]
  * 南无金剛手藥义菩[薩-產+(辛/工)]
  * 南无大焰摩菩[薩-產+(辛/工)]
  * 南无妙財菩[薩-產+(辛/工)]
  * 南无真實菩[薩-產+(辛/工)]
  * 南无聖無盡意菩[薩-產+(辛/工)]
  * 南无聖佛母般若波羅蜜多菩[薩-產+(辛/工)]
  * 南无部哩俱胝菩[薩-產+(辛/工)]
  * 南无大力大精進大勤勇菩[薩-產+(辛/工)]

  * 南无妙眼菩[薩-產+(辛/工)]
  * 南无妙實菩[薩-產+(辛/工)]
  * 南无妙戒菩[薩-產+(辛/工)]
  * 南无妙樂菩[薩-產+(辛/工)]
  * 南无妙法菩[薩-產+(辛/工)]
  * 南无一切義成就菩[薩-產+(辛/工)]
  * 南无一切出生菩[薩-產+(辛/工)]
  * 南无法出生菩[薩-產+(辛/工)]
  * 南无寶生菩[薩-產+(辛/工)]
  * 南无吉祥菩[薩-產+(辛/工)]
  * 南无不思議吉祥菩[薩-產+(辛/工)]
  * 南无光明吉祥菩[薩-產+(辛/工)]
  * 南无光吉祥菩[薩-產+(辛/工)]
  * 南无智吉祥菩[薩-產+(辛/工)]
  * 南无一切義吉祥菩[薩-產+(辛/工)]
  * 南无一切寶手菩[薩-產+(辛/工)]
  * 南无妙幢手菩[薩-產+(辛/工)]
  * 南无遍照藏菩[薩-產+(辛/工)]
  * 南无智藏菩[薩-產+(辛/工)]
  * 南无妙思議藏菩[薩-產+(辛/工)]
  * 南无出法藏菩[薩-產+(辛/工)]
  * 南无幢幡菩[薩-產+(辛/工)]
  * 南无無邊幢菩[薩-產+(辛/工)]
  * 南无光明幢菩[薩-產+(辛/工)]
  * 南无無垢幢菩[薩-產+(辛/工)]
  * 南无無餘幢菩[薩-產+(辛/工)]
  * 南无虛空幢菩[薩-產+(辛/工)]
  * 南无吼聲菩[薩-產+(辛/工)]
  * 南无鼓音王菩[薩-產+(辛/工)]
  * 南无無邊照智王菩[薩-產+(辛/工)]
  * 南无仁王菩[薩-產+(辛/工)]
  * 南无破一切黑暗王菩[薩-產+(辛/工)]
  * 南无破一切光王菩[薩-產+(辛/工)]
  * 南无一切行深智王菩[薩-產+(辛/工)]
  * 南无深意王菩[薩-產+(辛/工)]
  * 南无消除王菩[薩-產+(辛/工)]
  * 南无無髻王菩[薩-產+(辛/工)]
  * 南无日王菩[薩-產+(辛/工)]
  * 南无無性出生王菩[薩-產+(辛/工)]
  * 南无自性出生王菩[薩-產+(辛/工)]
  * 南无無性自性出生王菩[薩-產+(辛/工)]
  * 南无不退地王菩[薩-產+(辛/工)]
  * 南无自在光菩[薩-產+(辛/工)]
  * 南无福德光菩[薩-產+(辛/工)]
  * 南无世閒光菩[薩-產+(辛/工)]
  * 南无天王光菩[薩-產+(辛/工)]
  * 南无自性光菩[薩-產+(辛/工)]
  * 南无無性光菩[薩-產+(辛/工)]
  * 南无隱身菩[薩-產+(辛/工)]
  * 南无無觸菩[薩-產+(辛/工)]
  * 南无無作菩[薩-產+(辛/工)]
  * 南无不究竟菩[薩-產+(辛/工)]
  * 南无無垢菩[薩-產+(辛/工)]
  * 南无無火菩[薩-產+(辛/工)]

  * 南无須提菩[薩-產+(辛/工)]
  * 南无末底菩[薩-產+(辛/工)]
  * 南无誐帝菩[薩-產+(辛/工)]
  * 南无安樂菩[薩-產+(辛/工)]
  * 南无目佉菩[薩-產+(辛/工)]
  * 南无哩[弓*(乞-乙+小)]󲊛[弓*(乞-乙+小)]菩[薩-產+(辛/工)]
  * 南无計都菩[薩-產+(辛/工)]
  * 南无歡喜菩[薩-產+(辛/工)]
  * 南无因光菩[薩-產+(辛/工)]
  * 南无󲊛嚩菩[薩-產+(辛/工)]
  * 南无天中天菩[薩-產+(辛/工)]
  * 南无曩鼻菩[薩-產+(辛/工)]
  * 南无大車菩[薩-產+(辛/工)]
  * 南无世閒菩[薩-產+(辛/工)]
  * 南无息灾菩[薩-產+(辛/工)]
  * 南无深喜菩[薩-產+(辛/工)]
  * 南无鼓音菩[薩-產+(辛/工)]
  * 南无成就菩[薩-產+(辛/工)]
  * 南无白光菩[薩-產+(辛/工)]
  * 南无最上菩[薩-產+(辛/工)]
  * 南无淨天菩[薩-產+(辛/工)]
  * 南无能忍菩[薩-產+(辛/工)]
  * 南无能淨菩[薩-產+(辛/工)]
  * 南无難得菩[薩-產+(辛/工)]
  * 南无遠行菩[薩-產+(辛/工)]
  * 南无遠離菩[薩-產+(辛/工)]
  * 南无遠住菩[薩-產+(辛/工)]
  * 南无高菩[薩-產+(辛/工)]
  * 南无極高菩[薩-產+(辛/工)]
  * 南无虛空明菩[薩-產+(辛/工)]
  * 南无自明菩[薩-產+(辛/工)]
  * 南无仙人菩[薩-產+(辛/工)]
  * 南无光淨菩[薩-產+(辛/工)]
  * 南无不樂菩[薩-產+(辛/工)]
  * 南无妙音菩[薩-產+(辛/工)]
  * 南无大天菩[薩-產+(辛/工)]

一百竟。

  
  * 南无清淨菩[薩-產+(辛/工)]
  * 南无離垢菩[薩-產+(辛/工)]
  * 南无調伏菩[薩-產+(辛/工)]
  * 南无自息菩[薩-產+(辛/工)]
  * 南无妙相菩[薩-產+(辛/工)]
  * 南无白幢菩[薩-產+(辛/工)]
  * 南无伊[弓*(乞-乙+小)]菩[薩-產+(辛/工)]
  * 南无計[弓*(乞-乙+小)]菩[薩-產+(辛/工)]
  * 南无童子菩[薩-產+(辛/工)]
  * 南无無涼菩[薩-產+(辛/工)]
  * 南无延壽菩[薩-產+(辛/工)]
  * 南无妙生菩[薩-產+(辛/工)]
  * 南无暗幢菩[薩-產+(辛/工)]
  * 南无幡幢菩[薩-產+(辛/工)]
  * 南无妙幢天幢菩[薩-產+(辛/工)]
  * 南无安住菩[薩-產+(辛/工)]

  * 南无大祖菩[薩-產+(辛/工)]
  * 南无父師菩[薩-產+(辛/工)]
  * 南无善了菩[薩-產+(辛/工)]
  * 南无寶瓶菩[薩-產+(辛/工)]
  * 南无世現菩[薩-產+(辛/工)]
  * 南无普現菩[薩-產+(辛/工)]
  * 南无大現菩[薩-產+(辛/工)]
  * 南无增益菩[薩-產+(辛/工)]
  * 南无深光菩[薩-產+(辛/工)]
  * 南无緊迦囉菩[薩-產+(辛/工)]
  * 南无平等心菩[薩-產+(辛/工)]
  * 南无世閒利菩[薩-產+(辛/工)]
  * 南无日光菩[薩-產+(辛/工)]
  * 南无燃燈菩[薩-產+(辛/工)]
  * 南无多聞菩[薩-產+(辛/工)]
  * 南无得成就菩[薩-產+(辛/工)]
  * 南无開光菩[薩-產+(辛/工)]
  * 南无照耀菩[薩-產+(辛/工)]
  * 南无鼓音聲菩[薩-產+(辛/工)]
  * 南无妙聲菩[薩-產+(辛/工)]
  * 南无無邊音菩[薩-產+(辛/工)]
  * 南无幢音菩[薩-產+(辛/工)]
  * 南无實仙人菩[薩-產+(辛/工)]
  * 南无妙手菩[薩-產+(辛/工)]
  * 南无虛空手菩[薩-產+(辛/工)]
  * 南无無邊手菩[薩-產+(辛/工)]
  * 南无地手菩[薩-產+(辛/工)]
  * 南无世閒手菩[薩-產+(辛/工)]
  * 南无深清淨菩[薩-產+(辛/工)]
  * 南无妙積菩[薩-產+(辛/工)]
  * 南无多積菩[薩-產+(辛/工)]
  * 南无摩𡰱寶積菩[薩-產+(辛/工)]
  * 南无寶象菩[薩-產+(辛/工)]
  * 南无普象菩[薩-產+(辛/工)]
  * 南无妙行菩[薩-產+(辛/工)]
  * 南无清淨行菩[薩-產+(辛/工)]
  * 南无世閒行菩[薩-產+(辛/工)]
  * 南无速行菩[薩-產+(辛/工)]
  * 南无無邊行菩[薩-產+(辛/工)]
  * 南无無邊稱菩[薩-產+(辛/工)]
  * 南无妙稱菩[薩-產+(辛/工)]
  * 南无行稱菩[薩-產+(辛/工)]
  * 南无離垢稱菩[薩-產+(辛/工)]
  * 南无稱菩[薩-產+(辛/工)]
  * 南无稱尊菩[薩-產+(辛/工)]
  * 南无無尊為尊菩[薩-產+(辛/工)]
  * 南无世尊菩[薩-產+(辛/工)]
  * 南无普尊菩[薩-產+(辛/工)]
  * 南无慈菩[薩-產+(辛/工)]
  * 南无無邊慈菩[薩-產+(辛/工)]
  * 南无平等慈菩[薩-產+(辛/工)]
  * 南无妙眼慈菩[薩-產+(辛/工)]
  * 南无無量慈菩[薩-產+(辛/工)]
  * 南无三世慈菩[薩-產+(辛/工)]

  * 南无三寶慈菩[薩-產+(辛/工)]
  * 南无三歸慈菩[薩-產+(辛/工)]
  * 南无三乘慈菩[薩-產+(辛/工)]
  * 南无變化菩[薩-產+(辛/工)]
  * 南无妙意珠菩[薩-產+(辛/工)]
  * 南无妙法自在菩[薩-產+(辛/工)]
  * 南无無性自在菩[薩-產+(辛/工)]
  * 南无普遍自在菩[薩-產+(辛/工)]
  * 南无世閒自在菩[薩-產+(辛/工)]
  * 南无妙觀自在菩[薩-產+(辛/工)]
  * 南无勝觀自在菩[薩-產+(辛/工)]
  * 南无尊妙尊菩[薩-產+(辛/工)]
  * 南无鼓音吼菩[薩-產+(辛/工)]
  * 南无清淨自在菩[薩-產+(辛/工)]
  * 南无心自在菩[薩-產+(辛/工)]
  * 南无聖眾菩[薩-產+(辛/工)]
  * 南无勝尊菩[薩-產+(辛/工)]
  * 南无名稱菩[薩-產+(辛/工)]
  * 南无光天菩[薩-產+(辛/工)]
  * 南无善自在菩[薩-產+(辛/工)]
  * 南无善菩[薩-產+(辛/工)]
  * 南无深善菩[薩-產+(辛/工)]
  * 南无無邊吉祥菩[薩-產+(辛/工)]
  * 南无普徧吉祥菩[薩-產+(辛/工)]
  * 南无世吉祥菩[薩-產+(辛/工)]
  * 南无虛空菩[薩-產+(辛/工)]
  * 南无虛空自在藏菩[薩-產+(辛/工)]
  * 南无地自在菩[薩-產+(辛/工)]
  * 南无大自在菩[薩-產+(辛/工)]
  * 南无除一切盖障菩[薩-產+(辛/工)]

一百竟。

  
  * 南无普調伏普賢菩[薩-產+(辛/工)]
  * 南无妙息菩[薩-產+(辛/工)]
  * 南无妙花菩[薩-產+(辛/工)]
  * 南无妙虛空菩[薩-產+(辛/工)]
  * 南无一切義藏菩[薩-產+(辛/工)]
  * 南无一切出菩[薩-產+(辛/工)]
  * 南无不住菩[薩-產+(辛/工)]
  * 南无不住地滅罪菩[薩-產+(辛/工)]
  * 南无不退菩[薩-產+(辛/工)]
  * 南无不退轉菩[薩-產+(辛/工)]
  * 南无一切法不継菩[薩-產+(辛/工)]
  * 南无除一切病菩[薩-產+(辛/工)]
  * 南无一切自在王菩[薩-產+(辛/工)]
  * 南无持慧菩[薩-產+(辛/工)]
  * 南无妙財菩[薩-產+(辛/工)]
  * 南无無價菩[薩-產+(辛/工)]
  * 南无蓮花大聖菩[薩-產+(辛/工)]
  * 南无遍照藏菩[薩-產+(辛/工)]
  * 南无滅罪菩[薩-產+(辛/工)]
  * 南无善意菩[薩-產+(辛/工)]
  * 南无大梵天菩[薩-產+(辛/工)]
  * 南无寶藏神大明王菩[薩-產+(辛/工)]

  * 南无寶印手菩[薩-產+(辛/工)]
  * 南无音聲菩[薩-產+(辛/工)]
  * 南无賢愛菩[薩-產+(辛/工)]
  * 南无安詳步菩[薩-產+(辛/工)]
  * 南无正心住菩[薩-產+(辛/工)]
  * 南无清淨月藏菩[薩-產+(辛/工)]
  * 南无得大變現不可思議解脫菩[薩-產+(辛/工)]
  * 南无一切法自在王菩[薩-產+(辛/工)]
  * 南无除毒菩[薩-產+(辛/工)]
  * 南无一切眾聖菩[薩-產+(辛/工)]
  * 南无聖白衣觀自在菩[薩-產+(辛/工)]
  * 南无毗俱𦙘菩[薩-產+(辛/工)]
  * 南无及多羅菩[薩-產+(辛/工)]
  * 南无摩賀大白大吉祥菩[薩-產+(辛/工)]
  * 南无明請菩[薩-產+(辛/工)]
  * 南无滿賢菩[薩-產+(辛/工)]
  * 南无多羅菩[薩-產+(辛/工)]
  * 南无佛頂菩[薩-產+(辛/工)]
  * 南无阿吠嚩哩底迦大菩[薩-產+(辛/工)]
  * 南无舞孔雀明王菩[薩-產+(辛/工)]
  * 南无聖金剛手菩[薩-產+(辛/工)]
  * 南无寶藏神菩[薩-產+(辛/工)]
  * 南无住大福德菩[薩-產+(辛/工)]
  * 南无住不退地菩[薩-產+(辛/工)]
  * 南无金剛藥义菩[薩-產+(辛/工)]
  * 南无緣覺藏菩[薩-產+(辛/工)]
  * 南无善寂菩[薩-產+(辛/工)]
  * 南无降諸魔藥剎菩[薩-產+(辛/工)]
  * 南无金剛部菩[薩-產+(辛/工)]
  * 南无法上菩[薩-產+(辛/工)]
  * 南无金剛身菩[薩-產+(辛/工)]
  * 南无金剛舌菩[薩-產+(辛/工)]
  * 南无金剛定菩[薩-產+(辛/工)]
  * 南无金剛菩[薩-產+(辛/工)]
  * 南无大智燈菩[薩-產+(辛/工)]
  * 南无大圓鏡智金剛波羅蜜菩[薩-產+(辛/工)]
  * 南无平等性智寶波羅蜜菩[薩-產+(辛/工)]
  * 南无妙觀察智法波羅蜜菩[薩-產+(辛/工)]
  * 南无成所作智羯磨波羅蜜菩[薩-產+(辛/工)]
  * 南无白處尊觀自在菩[薩-產+(辛/工)]
  * 南无苾俱𦙘觀自在菩[薩-產+(辛/工)]
  * 南无不空羂索觀自在菩[薩-產+(辛/工)]
  * 南无忿怒觀自在菩[薩-產+(辛/工)]
  * 南无喬里觀自在菩[薩-產+(辛/工)]
  * 南无吉祥觀自在菩[薩-產+(辛/工)]
  * 南无大吉祥觀自在菩[薩-產+(辛/工)]
  * 南无佛吉祥觀自在菩[薩-產+(辛/工)]
  * 南无僧吉祥觀自在菩[薩-產+(辛/工)]
  * 南无水吉祥觀自在菩[薩-產+(辛/工)]

  * 南无馬頭明王觀自在菩[薩-產+(辛/工)]
  * 南无蓮花軍茶利明王觀自在菩[薩-產+(辛/工)]
  * 南无一髻明王觀自在菩[薩-產+(辛/工)]
  * 南无虛空庫菩[薩-產+(辛/工)]
  * 南无增嫉菩[薩-產+(辛/工)]
  * 南无常希奇菩[薩-產+(辛/工)]
  * 南无離寶菩[薩-產+(辛/工)]
  * 南无法王菩[薩-產+(辛/工)]
  * 南无帝[絅-口+又]菩[薩-產+(辛/工)]
  * 南无魔業菩[薩-產+(辛/工)]
  * 南无功德王光明菩[薩-產+(辛/工)]
  * 南无師子勇步菩[薩-產+(辛/工)]
  * 南无金剛火菩[薩-產+(辛/工)]
  * 南无金剛棒菩[薩-產+(辛/工)]
  * 南无金剛心菩[薩-產+(辛/工)]
  * 南无金剛童子菩[薩-產+(辛/工)]
  * 南无赤身菩[薩-產+(辛/工)]
  * 南无青靣菩[薩-產+(辛/工)]
  * 南无電天菩[薩-產+(辛/工)]
  * 南无戰勝菩[薩-產+(辛/工)]
  * 南无遍照菩[薩-產+(辛/工)]
  * 南无勇健菩[薩-產+(辛/工)]
  * 南无摧疑菩[薩-產+(辛/工)]
  * 南无奮迅菩[薩-產+(辛/工)]
  * 南无觀察眼菩[薩-產+(辛/工)]
  * 南无常舒手菩[薩-產+(辛/工)]
  * 南无住行菩[薩-產+(辛/工)]
  * 南无福莊嚴菩[薩-產+(辛/工)]
  * 南无迅辯菩[薩-產+(辛/工)]
一百竟。

  
  * 南无戒莊嚴菩[薩-產+(辛/工)]
  * 南无寶吉祥菩[薩-產+(辛/工)]
  * 南无金剛光明眼藏菩[薩-產+(辛/工)]
  * 南无金剛智光明耳藏菩[薩-產+(辛/工)]
  * 南无金剛智光明鼻藏菩[薩-產+(辛/工)]
  * 南无金剛智光明舌藏菩[薩-產+(辛/工)]
  * 南无金剛智光明身藏菩[薩-產+(辛/工)]
  * 南无金剛智光明心藏菩[薩-產+(辛/工)]
  * 南无金剛智光明智藏菩[薩-產+(辛/工)]
  * 南无金剛智光明慧藏菩[薩-產+(辛/工)]
  * 南无金剛燈光明菩[薩-產+(辛/工)]
  * 南无金剛聲光明菩[薩-產+(辛/工)]
  * 南无金剛香光明菩[薩-產+(辛/工)]
  * 南无金剛甘露光明菩[薩-產+(辛/工)]
  * 南无金剛衣光明菩[薩-產+(辛/工)]
  * 南无金剛幢光明菩[薩-產+(辛/工)]
  * 南无金剛舞光明菩[薩-產+(辛/工)]
  * 南无金剛塗香光明菩[薩-產+(辛/工)]
  * 南无金剛散花光明菩[薩-產+(辛/工)]
  * 南无金剛貫花光明菩[薩-產+(辛/工)]
  * 南无金剛盖光明菩[薩-產+(辛/工)]
  * 南无金剛善哉光明菩[薩-產+(辛/工)]

  * 南无金剛大平菩[薩-產+(辛/工)]
  * 南无金剛大身菩[薩-產+(辛/工)]
  * 南无金剛大辯菩[薩-產+(辛/工)]
  * 南无金剛大意菩[薩-產+(辛/工)]
  * 南无金剛大三摩地菩[薩-產+(辛/工)]
  * 南无金剛大降魔菩[薩-產+(辛/工)]
  * 南无金剛鏡供養菩[薩-產+(辛/工)]
  * 南无金剛琵琶供養菩[薩-產+(辛/工)]
  * 南无金剛甘露供養菩[薩-產+(辛/工)]
  * 南无金剛舞供養菩[薩-產+(辛/工)]
  * 南无功德王光明菩[薩-產+(辛/工)]
  * 南无燈手菩[薩-產+(辛/工)]
  * 南无及智積菩[薩-產+(辛/工)]
  * 南无意善安菩[薩-產+(辛/工)]
  * 南无無極相菩[薩-產+(辛/工)]
  * 南无大聖普賢菩[薩-產+(辛/工)]
  * 南无見普賢菩[薩-產+(辛/工)]
  * 南无千臂千眼觀自在菩[薩-產+(辛/工)]
  * 南无十一面聖觀自在菩[薩-產+(辛/工)]
  * 南无喜見支分大妙身寶幢千臂千眼觀自在菩[薩-產+(辛/工)]
  * 南无多羅觀自在菩[薩-產+(辛/工)]
  * 南无聖財首多羅菩[薩-產+(辛/工)]
  * 南无聖慧尊多羅菩[薩-產+(辛/工)]
  * 南无潔白多羅菩[薩-產+(辛/工)]
  * 南无聖毗俱𦙘觀自在菩[薩-產+(辛/工)]
  * 南无聖十二臂觀自在菩[薩-產+(辛/工)]
  * 南无青頸大悲觀自在菩[薩-產+(辛/工)]
  * 南无觀世音菩[薩-產+(辛/工)]
  * 南无聖觀自在阿末[齒*未]菩[薩-產+(辛/工)]
  * 南无聖𦰧衣觀自在菩[薩-產+(辛/工)]
  * 南无香王觀自在菩[薩-產+(辛/工)]
  * 南无能滿諸願王聖觀自在菩[薩-產+(辛/工)]
  * 南无大集月藏經月藏菩[薩-產+(辛/工)]
  * 南无藥王菩[薩-產+(辛/工)]
  * 南无勇施菩[薩-產+(辛/工)]
  * 南无金剛部母忙莾菩[薩-產+(辛/工)]
  * 南无布施波羅蜜菩[薩-產+(辛/工)]
  * 南无戒波羅蜜菩[薩-產+(辛/工)]
  * 南无忍辱波羅蜜菩[薩-產+(辛/工)]
  * 南无精進波羅蜜菩[薩-產+(辛/工)]
  * 南无禪波羅蜜菩[薩-產+(辛/工)]
  * 南无般若波羅蜜菩[薩-產+(辛/工)]
  * 南无方便波羅蜜菩[薩-產+(辛/工)]
  * 南无願波羅蜜菩[薩-產+(辛/工)]
  * 南无力波羅蜜菩[薩-產+(辛/工)]
  * 南无智波羅蜜菩[薩-產+(辛/工)]
  * 南无水自在菩[薩-產+(辛/工)]
  * 南无勇健觀自在菩[薩-產+(辛/工)]
  * 南无聖月身觀自在菩[薩-產+(辛/工)]
  * 南无名稱慧觀自在菩[薩-產+(辛/工)]
  * 南无聖六臂觀自在菩[薩-產+(辛/工)]
  * 南无聖八臂觀自在菩[薩-產+(辛/工)]

  * 南无聖十八臂觀自在菩[薩-產+(辛/工)]
  * 南无十輪經地藏菩[薩-產+(辛/工)]
  * 南无無垢稱菩[薩-產+(辛/工)]
  * 南无聖大勢至菩[薩-產+(辛/工)]
  * 南无聖無垢稱菩[薩-產+(辛/工)]
  * 南无聖藥王菩[薩-產+(辛/工)]

零八十尊。

通計五百尊。


「　同於大藏偏圓教
　採集因果難思号
　普願輪迴諸有情
　奉持速登無上覺」



通計三万九百八十七尊。
一切佛菩[薩-產+(辛/工)]名集卷第二十二　　　多

提點裏面功德殿韓　志德　奉　宣彫造


施主驃騎上將軍劉　慶餘　奉為代界
眾生同成佛道續造此經一卷


皇統九年三月二十日成造