










一切佛菩[薩-產+(辛/工)]名集卷第二十　　　多
利州太子寺講經論比丘　德雲　集

菩[薩-產+(辛/工)]名第五

  
  * 南无日月燈光菩[薩-產+(辛/工)]
  * 南无紅蓮花光菩[薩-產+(辛/工)]
  * 南无陁羅𡰱自在王菩[薩-產+(辛/工)]
  * 南无大賔伽羅菩[薩-產+(辛/工)]
  * 南无山剛菩[薩-產+(辛/工)]
  * 南无大山菩[薩-產+(辛/工)]
  * 南无持山巖菩[薩-產+(辛/工)]
  * 南无山積王菩[薩-產+(辛/工)]
  * 南无石山王菩[薩-產+(辛/工)]
  * 南无大進菩[薩-產+(辛/工)]
  * 南无信進菩[薩-產+(辛/工)]
  * 南无極進菩[薩-產+(辛/工)]
  * 南无喜手菩[薩-產+(辛/工)]
  * 南无德手菩[薩-產+(辛/工)]
  * 南无燈手菩[薩-產+(辛/工)]
  * 南无常思念菩[薩-產+(辛/工)]
  * 南无常勤菩[薩-產+(辛/工)]
  * 南无常觀菩[薩-產+(辛/工)]
  * 南无法湧王菩[薩-產+(辛/工)]
  * 南无過諸盖菩[薩-產+(辛/工)]
  * 南无道分味菩[薩-產+(辛/工)]
  * 南无[擴-黃+(建-干+├)]疾辯菩[薩-產+(辛/工)]
  * 南无不動足菩[薩-產+(辛/工)]
  * 南无金剛足菩[薩-產+(辛/工)]
  * 南无金剛志菩[薩-產+(辛/工)]
  * 南无壞魔網菩[薩-產+(辛/工)]
  * 南无勝志菩[薩-產+(辛/工)]
  * 南无喜見菩[薩-產+(辛/工)]
  * 南无摧異論菩[薩-產+(辛/工)]
  * 南无大慧菩[薩-產+(辛/工)]
  * 南无如實見菩[薩-產+(辛/工)]
  * 南无持進菩[薩-產+(辛/工)]
  * 南无神通王菩[薩-產+(辛/工)]
  * 南无賢幻菩[薩-產+(辛/工)]
  * 南无勝者月菩[薩-產+(辛/工)]
  * 南无金剛齊菩[薩-產+(辛/工)]
  * 南无大樹王菩[薩-產+(辛/工)]
  * 南无緊那羅菩[薩-產+(辛/工)]
  * 南无虛空王菩[薩-產+(辛/工)]
  * 南无寂靜慧菩[薩-產+(辛/工)]
  * 南无一切義成菩[薩-產+(辛/工)]
  * 南无沙竭末菩[薩-產+(辛/工)]
  * 南无堅淨信菩[薩-產+(辛/工)]
  * 南无執金剛菩[薩-產+(辛/工)]
  * 南无寶藏菩[薩-產+(辛/工)]
  * 南无金剛手菩[薩-產+(辛/工)]
  * 南无金剛幢菩[薩-產+(辛/工)]
  * 南无離垢意菩[薩-產+(辛/工)]
  * 南无超三界菩[薩-產+(辛/工)]
  * 南无無勝持菩[薩-產+(辛/工)]
  * 南无治世閒菩[薩-產+(辛/工)]
  * 南无不思慧菩[薩-產+(辛/工)]
  * 南无除一切障菩[薩-產+(辛/工)]
  * 南无寶髻菩[薩-產+(辛/工)]
  * 南无大迅疾菩[薩-產+(辛/工)]
  * 南无善臂菩[薩-產+(辛/工)]
  * 南无無量慧菩[薩-產+(辛/工)]
  * 南无大慧菩[薩-產+(辛/工)]
  * 南无佛眼菩[薩-產+(辛/工)]
  * 南无如來槊菩[薩-產+(辛/工)]
  * 南无如來牙菩[薩-產+(辛/工)]
  * 南无淨寶光明威德王菩[薩-產+(辛/工)]
  * 南无摩𡰱光王菩[薩-產+(辛/工)]
  * 南无揔持自在王菩[薩-產+(辛/工)]
  * 南无發心轉法輪菩[薩-產+(辛/工)]
  * 南无淨眾生寶勇菩[薩-產+(辛/工)]
  * 南无相好積嚴菩[薩-產+(辛/工)]
  * 南无無量志莊嚴王菩[薩-產+(辛/工)]
  * 南无普賢眾色大光菩[薩-產+(辛/工)]
  * 南无寶光金剛菩[薩-產+(辛/工)]

  * 南无摩𡰱金剛菩[薩-產+(辛/工)]
  * 南无思惟寶金剛菩[薩-產+(辛/工)]
  * 南无金剛勝意菩[薩-產+(辛/工)]
  * 南无虛空無垢菩[薩-產+(辛/工)]
  * 南无虛空勝藏菩[薩-產+(辛/工)]
  * 南无月光童子菩[薩-產+(辛/工)]
  * 南无虛空無垢藏菩[薩-產+(辛/工)]
  * 南无堅固意菩[薩-產+(辛/工)]
  * 南无孫那利菩[薩-產+(辛/工)]
  * 南无可畏金剛菩[薩-產+(辛/工)]
  * 南无黃眼金剛菩[薩-產+(辛/工)]
  * 南无軍吒利金剛菩[薩-產+(辛/工)]
  * 南无摩莫鷄金剛母菩[薩-產+(辛/工)]
  * 南无央俱陁金剛菩[薩-產+(辛/工)]
  * 南无金剛雹金剛菩[薩-產+(辛/工)]
  * 南无一字頂輪王菩[薩-產+(辛/工)]
  * 南无雹煩𢙉王菩[薩-產+(辛/工)]
  * 南无光聚頂輪王菩[薩-產+(辛/工)]
  * 南无高頂輪王菩[薩-產+(辛/工)]
  * 南无觀世母菩[薩-產+(辛/工)]
  * 南无多羅菩[薩-產+(辛/工)]
  * 南无毗俱𦙘菩[薩-產+(辛/工)]
  * 南无毫相菩[薩-產+(辛/工)]
  * 南无般若菩[薩-產+(辛/工)]
  * 南无金剛拳菩[薩-產+(辛/工)]
  * 南无執金鏁菩[薩-產+(辛/工)]
  * 南无計始󲊛菩[薩-產+(辛/工)]
  * 南无不動處菩[薩-產+(辛/工)]
  * 南无虛空手菩[薩-產+(辛/工)]
  * 南无蓮花手菩[薩-產+(辛/工)]

一百竟。

  
  * 南无救意慧菩[薩-產+(辛/工)]
  * 南无悲者菩[薩-產+(辛/工)]
  * 南无救意惠菩[薩-產+(辛/工)]
  * 南无大慈生菩[薩-產+(辛/工)]
  * 南无白傘盖頂輪王菩[薩-產+(辛/工)]
  * 南无勝頂輪王菩[薩-產+(辛/工)]
  * 南无一切義成就菩[薩-產+(辛/工)]
  * 南无摧碎頂輪王菩[薩-產+(辛/工)]
  * 南无會通三頂輪王菩[薩-產+(辛/工)]
  * 南无如來相好菩[薩-產+(辛/工)]
  * 南无會同一切超頂輪王菩[薩-產+(辛/工)]
  * 南无聖無邊頂輪菩[薩-產+(辛/工)]
  * 南无摩訶濕廢多菩[薩-產+(辛/工)]
  * 南无計里枳羅金剛菩[薩-產+(辛/工)]
  * 南无金剛種族生菩[薩-產+(辛/工)]
  * 南无奮怒月點金剛菩[薩-產+(辛/工)]
  * 南无執金剛拳菩[薩-產+(辛/工)]
  * 南无執金剛鈎菩[薩-產+(辛/工)]
  * 南无㝡勝三界菩[薩-產+(辛/工)]
  * 南无塢跛計始󲊛菩[薩-產+(辛/工)]
  * 南无月光童子菩[薩-產+(辛/工)]
  * 南无琉璃光法王子菩[薩-產+(辛/工)]
  * 南无金剛藏王菩[薩-產+(辛/工)]
  * 南无虛空無垢慧菩[薩-產+(辛/工)]
  * 南无五頂輪王菩[薩-產+(辛/工)]
  * 南无忿怒軍茶利菩[薩-產+(辛/工)]

  * 南无義成就菩[薩-產+(辛/工)]
  * 南无無垢行菩[薩-產+(辛/工)]
  * 南无光[鬘-又+万]菩[薩-產+(辛/工)]
  * 南无莊嚴菩[薩-產+(辛/工)]
  * 南无不空王菩[薩-產+(辛/工)]
  * 南无摩囉菩[薩-產+(辛/工)]
  * 南无金剛弓菩[薩-產+(辛/工)]
  * 南无歡喜王菩[薩-產+(辛/工)]
  * 南无金剛勇菩[薩-產+(辛/工)]
  * 南无大威光菩[薩-產+(辛/工)]
  * 南无金剛愛菩[薩-產+(辛/工)]
  * 南无金剛眼菩[薩-產+(辛/工)]
  * 南无金剛覺菩[薩-產+(辛/工)]
  * 南无金剛友菩[薩-產+(辛/工)]
  * 南无摧一切魔菩[薩-產+(辛/工)]
  * 南无金剛拳菩[薩-產+(辛/工)]
  * 南无金剛鈎菩[薩-產+(辛/工)]
  * 南无如來鈎菩[薩-產+(辛/工)]
  * 南无如來攝入菩[薩-產+(辛/工)]
  * 南无金剛光菩[薩-產+(辛/工)]
  * 南无金剛釰菩[薩-產+(辛/工)]
  * 南无金剛輪菩[薩-產+(辛/工)]
  * 南无勇猛菩[薩-產+(辛/工)]
  * 南无大力菩[薩-產+(辛/工)]
  * 南无無垢威光菩[薩-產+(辛/工)]
  * 南无金剛照耀菩[薩-產+(辛/工)]
  * 南无金剛光明菩[薩-產+(辛/工)]
  * 南无金剛表剎菩[薩-產+(辛/工)]
  * 南无常愛歡喜根菩[薩-產+(辛/工)]
  * 南无纔發心能轉法輪菩[薩-產+(辛/工)]
  * 南无金剛道塲菩[薩-產+(辛/工)]
  * 南无金剛語言菩[薩-產+(辛/工)]
  * 南无大毗首羯磨菩[薩-產+(辛/工)]
  * 南无金剛毗首菩[薩-產+(辛/工)]
  * 南无難勝精進菩[薩-產+(辛/工)]
  * 南无金剛暴𢙣菩[薩-產+(辛/工)]
  * 南无一切如來拳菩[薩-產+(辛/工)]
  * 南无金剛羂索菩[薩-產+(辛/工)]
  * 南无金剛鈎鏁菩[薩-產+(辛/工)]
  * 南无定自在王菩[薩-產+(辛/工)]
  * 南无功德相嚴菩[薩-產+(辛/工)]
  * 南无寶月光明菩[薩-產+(辛/工)]
  * 南无救脫菩[薩-產+(辛/工)]
  * 南无堅勇菩[薩-產+(辛/工)]
  * 南无釋摩男菩[薩-產+(辛/工)]
  * 南无妙眼菩[薩-產+(辛/工)]
  * 南无善名稱菩[薩-產+(辛/工)]
  * 南无北辰菩[薩-產+(辛/工)]
  * 南无太白菩[薩-產+(辛/工)]
  * 南无熒惑菩[薩-產+(辛/工)]
  * 南无香王菩[薩-產+(辛/工)]
  * 南无功德莊嚴菩[薩-產+(辛/工)]
  * 南无大光菩[薩-產+(辛/工)]
  * 南无月明菩[薩-產+(辛/工)]
  * 南无敬首菩[薩-產+(辛/工)]
  * 南无覺首菩[薩-產+(辛/工)]
  * 南无寶首菩[薩-產+(辛/工)]
  * 南无施首菩[薩-產+(辛/工)]
  * 南无功德首菩[薩-產+(辛/工)]
  * 南无今首菩[薩-產+(辛/工)]
  * 南无精進首菩[薩-產+(辛/工)]
  * 南无善首菩[薩-產+(辛/工)]
  * 南无智慧首菩[薩-產+(辛/工)]
  * 南无梵首菩[薩-產+(辛/工)]
  * 南无淨行菩[薩-產+(辛/工)]
  * 南无無邊行菩[薩-產+(辛/工)]
  * 南无月音菩[薩-產+(辛/工)]
  * 南无月藏菩[薩-產+(辛/工)]
  * 南无妙音菩[薩-產+(辛/工)]
  * 南无燈明王菩[薩-產+(辛/工)]
  * 南无妙生菩[薩-產+(辛/工)]
  * 南无常勤勇菩[薩-產+(辛/工)]

  * 南无平等住菩[薩-產+(辛/工)]
  * 南无無邊辯菩[薩-產+(辛/工)]
一百竟。

  
  * 南无勇慧菩[薩-產+(辛/工)]
  * 南无除疑菩[薩-產+(辛/工)]
  * 南无莊嚴王菩[薩-產+(辛/工)]
  * 南无智上智菩[薩-產+(辛/工)]
  * 南无寶上智菩[薩-產+(辛/工)]
  * 南无日上智菩[薩-產+(辛/工)]
  * 南无月上智菩[薩-產+(辛/工)]
  * 南无明幢菩[薩-產+(辛/工)]
  * 南无高幢菩[薩-產+(辛/工)]
  * 南无無著幢菩[薩-產+(辛/工)]
  * 南无香花幢菩[薩-產+(辛/工)]
  * 南无離垢幢菩[薩-產+(辛/工)]
  * 南无日幢菩[薩-產+(辛/工)]
  * 南无月幢菩[薩-產+(辛/工)]
  * 南无遠塵幢菩[薩-產+(辛/工)]
  * 南无遍照幢菩[薩-產+(辛/工)]
  * 南无持威光菩[薩-產+(辛/工)]
  * 南无日威光菩[薩-產+(辛/工)]
  * 南无月威光菩[薩-產+(辛/工)]
  * 南无持藏菩[薩-產+(辛/工)]
  * 南无法印藏菩[薩-產+(辛/工)]
  * 南无遍照藏菩[薩-產+(辛/工)]
  * 南无齊藏菩[薩-產+(辛/工)]
  * 南无日眼菩[薩-產+(辛/工)]
  * 南无清淨眼菩[薩-產+(辛/工)]
  * 南无離垢眼菩[薩-產+(辛/工)]
  * 南无無著眼菩[薩-產+(辛/工)]
  * 南无普見眼菩[薩-產+(辛/工)]
  * 南无善利眼菩[薩-產+(辛/工)]
  * 南无金剛眼菩[薩-產+(辛/工)]
  * 南无虛空眼菩[薩-產+(辛/工)]
  * 南无普眼菩[薩-產+(辛/工)]
  * 南无寶眼菩[薩-產+(辛/工)]
  * 南无天冠菩[薩-產+(辛/工)]
  * 南无妙覺冠菩[薩-產+(辛/工)]
  * 南无制多雷音菩[薩-產+(辛/工)]
  * 南无紅蓮花手菩[薩-產+(辛/工)]
  * 南无遠塵勇猛菩[薩-產+(辛/工)]
  * 南无断諸𢙣趣菩[薩-產+(辛/工)]
  * 南无有情上智菩[薩-產+(辛/工)]
  * 南无香花上智菩[薩-產+(辛/工)]
  * 南无離垢上智菩[薩-產+(辛/工)]
  * 南无金剛上智菩[薩-產+(辛/工)]
  * 南无遠塵上智菩[薩-產+(辛/工)]
  * 南无遍照上智菩[薩-產+(辛/工)]
  * 南无大慧威光菩[薩-產+(辛/工)]
  * 南无智金剛威光菩[薩-產+(辛/工)]
  * 南无離垢威光菩[薩-產+(辛/工)]
  * 南无福山威光菩[薩-產+(辛/工)]
  * 南无智照威光菩[薩-產+(辛/工)]
  * 南无等勝威光菩[薩-產+(辛/工)]
  * 南无紅蓮花藏菩[薩-產+(辛/工)]
  * 南无功德清淨菩[薩-產+(辛/工)]
  * 南无出生一切佛藏冠菩[薩-產+(辛/工)]
  * 南无出現一切世間冠菩[薩-產+(辛/工)]
  * 南无普遍照冠菩[薩-產+(辛/工)]
  * 南无無能勝冠菩[薩-產+(辛/工)]
  * 南无遍照冠菩[薩-產+(辛/工)]
  * 南无大光菩[薩-產+(辛/工)]
  * 南无離垢光菩[薩-產+(辛/工)]
  * 南无遠塵光菩[薩-產+(辛/工)]
  * 南无寶光菩[薩-產+(辛/工)]
  * 南无明光菩[薩-產+(辛/工)]
  * 南无梵主頂髻菩[薩-產+(辛/工)]
  * 南无龍主頂髻菩[薩-產+(辛/工)]
  * 南无一切佛化光影頂髻菩[薩-產+(辛/工)]

  * 南无妙覺頂髻菩[薩-產+(辛/工)]
  * 南无法界光影末𡰱珠冠菩[薩-產+(辛/工)]
  * 南无等覆一切如來師子座冠菩[薩-產+(辛/工)]
  * 南无普周法界虛空光影冠菩[薩-產+(辛/工)]
  * 南无一切願海音聲末𡰱珠王頂髻菩[薩-產+(辛/工)]
  * 南无一切三世平等聲音頂髻菩[薩-產+(辛/工)]
  * 南无一切如來神變光影末𡰱幢末𡰱寶[絅-口+又]等覆頂髻菩[薩-產+(辛/工)]
  * 南无一切如來法輪音聲頂髻菩[薩-產+(辛/工)]
  * 南无一切如來放大光輪末𡰱寶珠雷音頂髻菩[薩-產+(辛/工)]
  * 南无一切空中眾雜顯照末𡰱寶珠莊嚴頂髻菩[薩-產+(辛/工)]
  * 南无福德高幢菩[薩-產+(辛/工)]
  * 南无智慧高幢菩[薩-產+(辛/工)]
  * 南无神通高幢菩[薩-產+(辛/工)]
  * 南无光明高幢菩[薩-產+(辛/工)]
  * 南无香花高幢菩[薩-產+(辛/工)]
  * 南无末𡰱高幢菩[薩-產+(辛/工)]
  * 南无覺慧高幢菩[薩-產+(辛/工)]
  * 南无普照高幢菩[薩-產+(辛/工)]
  * 南无法光菩[薩-產+(辛/工)]
  * 南无靜光菩[薩-產+(辛/工)]
  * 南无日月光菩[薩-產+(辛/工)]
  * 南无神變光菩[薩-產+(辛/工)]
  * 南无天光菩[薩-產+(辛/工)]
  * 南无梵高幢菩[薩-產+(辛/工)]
  * 南无梵聲菩[薩-產+(辛/工)]
  * 南无持吼聲菩[薩-產+(辛/工)]
  * 南无海聲菩[薩-產+(辛/工)]
  * 南无世主聲菩[薩-產+(辛/工)]
  * 南无勝勇菩[薩-產+(辛/工)]
  * 南无智勇菩[薩-產+(辛/工)]
  * 南无德慧勇菩[薩-產+(辛/工)]
  * 南无名稱勇菩[薩-產+(辛/工)]
  * 南无普照勇菩[薩-產+(辛/工)]
  * 南无大慈勇菩[薩-產+(辛/工)]
一百竟。

  
  * 南无智現勇菩[薩-產+(辛/工)]
  * 南无光勝菩[薩-產+(辛/工)]
  * 南无妙勝菩[薩-產+(辛/工)]
  * 南无菩[薩-產+(辛/工)]生勝菩[薩-產+(辛/工)]
  * 南无遍照勝菩[薩-產+(辛/工)]
  * 南无虛空勝菩[薩-產+(辛/工)]
  * 南无寶勝菩[薩-產+(辛/工)]
  * 南无高幢勝菩[薩-產+(辛/工)]
  * 南无智勝菩[薩-產+(辛/工)]
  * 南无高主王菩[薩-產+(辛/工)]
  * 南无世主王菩[薩-產+(辛/工)]
  * 南无梵主王菩[薩-產+(辛/工)]
  * 南无尊主王菩[薩-產+(辛/工)]
  * 南无寂靜音菩[薩-產+(辛/工)]
  * 南无無著音菩[薩-產+(辛/工)]
  * 南无持聲音菩[薩-產+(辛/工)]
  * 南无海潮音菩[薩-產+(辛/工)]
  * 南无智高覺菩[薩-產+(辛/工)]
  * 南无虛空覺菩[薩-產+(辛/工)]
  * 南无離垢覺菩[薩-產+(辛/工)]
  * 南无無着覺菩[薩-產+(辛/工)]
  * 南无覺悟覺菩[薩-產+(辛/工)]
  * 南无照三世覺菩[薩-產+(辛/工)]
  * 南无寶覺菩[薩-產+(辛/工)]
  * 南无廣覺菩[薩-產+(辛/工)]
  * 南无普明覺菩[薩-產+(辛/工)]

  * 南无無垢慧菩[薩-產+(辛/工)]
  * 南无解脫菩[薩-產+(辛/工)]
  * 南无心王菩[薩-產+(辛/工)]
  * 南无無住菩[薩-產+(辛/工)]
  * 南无大力菩[薩-產+(辛/工)]
  * 南无梵德菩[薩-產+(辛/工)]
  * 南无星德菩[薩-產+(辛/工)]
  * 南无師子王菩[薩-產+(辛/工)]
  * 南无師子藏菩[薩-產+(辛/工)]
  * 南无妙音聲菩[薩-產+(辛/工)]
  * 南无白香象菩[薩-產+(辛/工)]
  * 南无須[弓*(乞-乙+小)]相菩[薩-產+(辛/工)]
  * 南无諸大山王互相繫聲菩[薩-產+(辛/工)]
  * 南无一切法界遍滿聲菩[薩-產+(辛/工)]
  * 南无一切法海雷聲菩[薩-產+(辛/工)]
  * 南无降伏一切魔輪菩[薩-產+(辛/工)]
  * 南无大悲理趣雲雷聲菩[薩-產+(辛/工)]
  * 南无安慰一切眾生苦聲菩[薩-產+(辛/工)]
  * 南无福妙高勇菩[薩-產+(辛/工)]
  * 南无如來種族勇菩[薩-產+(辛/工)]
  * 南无不動主王菩[薩-產+(辛/工)]
  * 南无妙覺主王菩[薩-產+(辛/工)]
  * 南无本願覺音菩[薩-產+(辛/工)]
  * 南无道塲聲音菩[薩-產+(辛/工)]
  * 南无照法界理趣覺菩[薩-產+(辛/工)]
  * 南无師子莊嚴王菩[薩-產+(辛/工)]
  * 南无婆須蜜多菩[薩-產+(辛/工)]
  * 南无慧德菩[薩-產+(辛/工)]
  * 南无星德菩[薩-產+(辛/工)]
  * 南无常莊嚴菩[薩-產+(辛/工)]
  * 南无普光菩[薩-產+(辛/工)]
  * 南无滿月菩[薩-產+(辛/工)]
  * 南无淨音聲菩[薩-產+(辛/工)]
  * 南无離垢盖菩[薩-產+(辛/工)]
  * 南无明天菩[薩-產+(辛/工)]
  * 南无善護菩[薩-產+(辛/工)]
  * 南无善月菩[薩-產+(辛/工)]
  * 南无善菩[薩-產+(辛/工)]
  * 南无不樂菩[薩-產+(辛/工)]
  * 南无光聚菩[薩-產+(辛/工)]
  * 南无不諦菩[薩-產+(辛/工)]
  * 南无樂見菩[薩-產+(辛/工)]
  * 南无釋憶菩[薩-產+(辛/工)]
  * 南无聖光菩[薩-產+(辛/工)]
  * 南无光明菩[薩-產+(辛/工)]
  * 南无無盡界義月子菩[薩-產+(辛/工)]
  * 南无不可思議解脫菩[薩-產+(辛/工)]
  * 南无金剛功德菩[薩-產+(辛/工)]
  * 南无無量行菩[薩-產+(辛/工)]
  * 南无無所畏菩[薩-產+(辛/工)]
  * 南无寶功德菩[薩-產+(辛/工)]
  * 南无淨光菩[薩-產+(辛/工)]
  * 南无寶賢菩[薩-產+(辛/工)]
  * 南无善功德菩[薩-產+(辛/工)]
  * 南无意珠菩[薩-產+(辛/工)]
  * 南无破結菩[薩-產+(辛/工)]
  * 南无金光明菩[薩-產+(辛/工)]
  * 南无功德色菩[薩-產+(辛/工)]
  * 南无高菩[薩-產+(辛/工)]
  * 南无金剛子菩[薩-產+(辛/工)]
  * 南无法增菩[薩-產+(辛/工)]
  * 南无無名菩[薩-產+(辛/工)]
  * 南无月勝菩[薩-產+(辛/工)]
  * 南无師子意菩[薩-產+(辛/工)]
  * 南无師子吼菩[薩-產+(辛/工)]
  * 南无眾菩[薩-產+(辛/工)]
  * 南无壞魔菩[薩-產+(辛/工)]
  * 南无寶藏善意菩[薩-產+(辛/工)]

  * 南无高德貴光菩[薩-產+(辛/工)]
  * 南无蓮花身菩[薩-產+(辛/工)]
  * 南无放光王菩[薩-產+(辛/工)]
  * 南无常調身菩[薩-產+(辛/工)]
  * 南无滿眾願菩[薩-產+(辛/工)]
  * 南无雜花眼菩[薩-產+(辛/工)]

一百竟。

  
  * 南无光照明菩[薩-產+(辛/工)]
  * 南无妙真金菩[薩-產+(辛/工)]
  * 南无大雷聲菩[薩-產+(辛/工)]
  * 南无敬首菩[薩-產+(辛/工)]
  * 南无覺首菩[薩-產+(辛/工)]
  * 南无寶首菩[薩-產+(辛/工)]
  * 南无慧首菩[薩-產+(辛/工)]
  * 南无神通遊戲炎光菩[薩-產+(辛/工)]
  * 南无寶莊嚴堅意菩[薩-產+(辛/工)]
  * 南无淨音聲王菩[薩-產+(辛/工)]
  * 南无如鏡光積菩[薩-產+(辛/工)]
  * 南无降伏一切諸根境界菩[薩-產+(辛/工)]
  * 南无通玄華光王菩[薩-產+(辛/工)]
  * 南无華光王大智明菩[薩-產+(辛/工)]
  * 南无洹那鳩留菩[薩-產+(辛/工)]
  * 南无如來齊光照耀菩[薩-產+(辛/工)]
  * 南无三[曼-又+万]陁[颱-台+犮]陁羅菩[薩-產+(辛/工)]
  * 南无摩訶那般菩[薩-產+(辛/工)]
  * 南无毗摩羅鞊(去吉)菩[薩-產+(辛/工)]
  * 南无德首菩[薩-產+(辛/工)]
  * 南无自首菩[薩-產+(辛/工)]
  * 南无明首菩[薩-產+(辛/工)]
  * 南无法首菩[薩-產+(辛/工)]
  * 南无智首菩[薩-產+(辛/工)]
  * 南无賢首菩[薩-產+(辛/工)]
  * 南无金剛華菩[薩-產+(辛/工)]
  * 南无[薩-產+(辛/工)]和心檀菩[薩-產+(辛/工)]
  * 南无求善法菩[薩-產+(辛/工)]
  * 南无不放逸菩[薩-產+(辛/工)]
  * 南无那迦達菩[薩-產+(辛/工)]
  * 南无深[弓*(乞-乙+小)]菩[薩-產+(辛/工)]
  * 南无摩訶須菩[薩-產+(辛/工)]
  * 南无和輪稠菩[薩-產+(辛/工)]
  * 南无和菩[薩-產+(辛/工)]
  * 南无因提達菩[薩-產+(辛/工)]
  * 南无有道志菩[薩-產+(辛/工)]
  * 南无勇聲菩[薩-產+(辛/工)]
  * 南无婆須蜜菩[薩-產+(辛/工)]
  * 南无大施菩[薩-產+(辛/工)]
  * 南无阿遮羅菩[薩-產+(辛/工)]
  * 南无妙德菩[薩-產+(辛/工)]
  * 南无善住意菩[薩-產+(辛/工)]
  * 南无天鬚菩[薩-產+(辛/工)]
  * 南无韋羅摩菩[薩-產+(辛/工)]
  * 南无明[絅-口+又]菩[薩-產+(辛/工)]
  * 南无普華菩[薩-產+(辛/工)]
  * 南无韋摩羅菩[薩-產+(辛/工)]
  * 南无無量光菩[薩-產+(辛/工)]
  * 南无大海慧菩[薩-產+(辛/工)]
  * 南无龍女菩[薩-產+(辛/工)]
  * 南无龍王菩[薩-產+(辛/工)]
  * 南无寶髻菩[薩-產+(辛/工)]
  * 南无極勇猛菩[薩-產+(辛/工)]
  * 南无善意菩[薩-產+(辛/工)]
  * 南无善眼菩[薩-產+(辛/工)]
  * 南无聞月菩[薩-產+(辛/工)]
  * 南无尸毗王菩[薩-產+(辛/工)]
  * 南无一切勝菩[薩-產+(辛/工)]
  * 南无知大地菩[薩-產+(辛/工)]
  * 南无大藥菩[薩-產+(辛/工)]
  * 南无鳩舍菩[薩-產+(辛/工)]
  * 南无頂生王菩[薩-產+(辛/工)]

  * 南无喜見菩[薩-產+(辛/工)]
  * 南无欝多羅菩[薩-產+(辛/工)]
  * 南无和檀菩[薩-產+(辛/工)]
  * 南无長壽王菩[薩-產+(辛/工)]
  * 南无羼提菩[薩-產+(辛/工)]
  * 南无韋藍菩[薩-產+(辛/工)]
  * 南无睒菩[薩-產+(辛/工)]
  * 南无月盖菩[薩-產+(辛/工)]
  * 南无明首菩[薩-產+(辛/工)]
  * 南无法首菩[薩-產+(辛/工)]
  * 南无法利菩[薩-產+(辛/工)]
  * 南无阿離念[弓*(乞-乙+小)]菩[薩-產+(辛/工)]
  * 南无金剛首菩[薩-產+(辛/工)]
  * 南无無垢藏菩[薩-產+(辛/工)]
  * 南无無垢稱菩[薩-產+(辛/工)]
  * 南无除疑菩[薩-產+(辛/工)]
  * 南无無垢德菩[薩-產+(辛/工)]
  * 南无無量明菩[薩-產+(辛/工)]
  * 南无大明菩[薩-產+(辛/工)]
  * 南无音王菩[薩-產+(辛/工)]
  * 南无無邊意菩[薩-產+(辛/工)]
  * 南无日音菩[薩-產+(辛/工)]
  * 南无月音菩[薩-產+(辛/工)]
  * 南无美音菩[薩-產+(辛/工)]
  * 南无美音聲菩[薩-產+(辛/工)]
  * 南无大音聲菩[薩-產+(辛/工)]
  * 南无堅精進菩[薩-產+(辛/工)]
  * 南无常堅菩[薩-產+(辛/工)]
  * 南无堅發菩[薩-產+(辛/工)]
  * 南无堅莊嚴菩[薩-產+(辛/工)]
  * 南无常悲菩[薩-產+(辛/工)]
  * 南无法上菩[薩-產+(辛/工)]
  * 南无常不輕菩[薩-產+(辛/工)]
  * 南无法意菩[薩-產+(辛/工)]
  * 南无法喜菩[薩-產+(辛/工)]
  * 南无法首菩[薩-產+(辛/工)]
  * 南无發精進菩[薩-產+(辛/工)]
  * 南无法積菩[薩-產+(辛/工)]
一百竟。

  
  * 南无智慧菩[薩-產+(辛/工)]
  * 南无淨威儀菩[薩-產+(辛/工)]
  * 南无那羅延菩[薩-產+(辛/工)]
  * 南无善思惟菩[薩-產+(辛/工)]
  * 南无法思惟菩[薩-產+(辛/工)]
  * 南无法益菩[薩-產+(辛/工)]
  * 南无高德菩[薩-產+(辛/工)]
  * 南无喜根菩[薩-產+(辛/工)]
  * 南无上寶月菩[薩-產+(辛/工)]
  * 南无不虛德菩[薩-產+(辛/工)]
  * 南无龍德菩[薩-產+(辛/工)]
  * 南无雷音菩[薩-產+(辛/工)]
  * 南无勝意菩[薩-產+(辛/工)]
  * 南无照明菩[薩-產+(辛/工)]
  * 南无勇眾菩[薩-產+(辛/工)]
  * 南无勝眾菩[薩-產+(辛/工)]
  * 南无威儀菩[薩-產+(辛/工)]
  * 南无師子意菩[薩-產+(辛/工)]
  * 南无上意菩[薩-產+(辛/工)]
  * 南无益意菩[薩-產+(辛/工)]
  * 南无增意菩[薩-產+(辛/工)]
  * 南无寶明菩[薩-產+(辛/工)]
  * 南无慧頂菩[薩-產+(辛/工)]
  * 南无樂說頂菩[薩-產+(辛/工)]
  * 南无有德菩[薩-產+(辛/工)]
  * 南无無憂德菩[薩-產+(辛/工)]
  * 南无離𢙣道菩[薩-產+(辛/工)]
  * 南无一切勇健菩[薩-產+(辛/工)]
  * 南无破闇菩[薩-產+(辛/工)]
  * 南无功德寶菩[薩-產+(辛/工)]
  * 南无花威德菩[薩-產+(辛/工)]
  * 南无心無㝵菩[薩-產+(辛/工)]
  * 南无一切行淨菩[薩-產+(辛/工)]
  * 南无等見菩[薩-產+(辛/工)]
  * 南无法自在菩[薩-產+(辛/工)]
  * 南无法相菩[薩-產+(辛/工)]
  * 南无明莊嚴菩[薩-產+(辛/工)]
  * 南无大莊嚴菩[薩-產+(辛/工)]
  * 南无寶頂菩[薩-產+(辛/工)]
  * 南无常喜菩[薩-產+(辛/工)]
  * 南无喜王菩[薩-產+(辛/工)]
  * 南无持寶炬菩[薩-產+(辛/工)]

  * 南无勇德菩[薩-產+(辛/工)]
  * 南无帝[絅-口+又]菩[薩-產+(辛/工)]
  * 南无馬光菩[薩-產+(辛/工)]
  * 南无空無㝵菩[薩-產+(辛/工)]
  * 南无寶勝菩[薩-產+(辛/工)]
  * 南无天王菩[薩-產+(辛/工)]
  * 南无電德菩[薩-產+(辛/工)]
  * 南无破魔菩[薩-產+(辛/工)]
  * 南无自在菩[薩-產+(辛/工)]
  * 南无頂相菩[薩-產+(辛/工)]
  * 南无出過菩[薩-產+(辛/工)]
  * 南无師子吼菩[薩-產+(辛/工)]
  * 南无雲蔭菩[薩-產+(辛/工)]
  * 南无能勝菩[薩-產+(辛/工)]
  * 南无白香象菩[薩-產+(辛/工)]
  * 南无妙生菩[薩-產+(辛/工)]
  * 南无莊嚴菩[薩-產+(辛/工)]
  * 南无水王菩[薩-產+(辛/工)]
  * 南无山王菩[薩-產+(辛/工)]
  * 南无帝[絅-口+又]菩[薩-產+(辛/工)]
  * 南无觀世自在王菩[薩-產+(辛/工)]
  * 南无師子遊步菩[薩-產+(辛/工)]
  * 南无大自在王菩[薩-產+(辛/工)]
  * 南无金瓔珞明意菩[薩-產+(辛/工)]
  * 南无離諸陰盖菩[薩-產+(辛/工)]
  * 南无等不等見菩[薩-產+(辛/工)]
  * 南无三昧遊戲菩[薩-產+(辛/工)]
  * 南无辯才音聲菩[薩-產+(辛/工)]
  * 南无虛空香音菩[薩-產+(辛/工)]
  * 南无山相傳王菩[薩-產+(辛/工)]
  * 南无寶施菩[薩-產+(辛/工)]
  * 南无破魔菩[薩-產+(辛/工)]
  * 南无莊嚴國土菩[薩-產+(辛/工)]
  * 南无金髻菩[薩-產+(辛/工)]
  * 南无珠髻菩[薩-產+(辛/工)]
  * 南无行藏菩[薩-產+(辛/工)]
  * 南无妙耀菩[薩-產+(辛/工)]
  * 南无力士藏菩[薩-產+(辛/工)]
  * 南无無垢藏菩[薩-產+(辛/工)]
  * 南无調定藏菩[薩-產+(辛/工)]
  * 南无降棄魔菩[薩-產+(辛/工)]
  * 南无帝釋菩[薩-產+(辛/工)]
  * 南无梵音聲菩[薩-產+(辛/工)]
  * 南无大威勇菩[薩-產+(辛/工)]
  * 南无釋摩男菩[薩-產+(辛/工)]
  * 南无善名稱菩[薩-產+(辛/工)]
  * 南无大光菩[薩-產+(辛/工)]
  * 南无無量光菩[薩-產+(辛/工)]
  * 南无毗俱知菩[薩-產+(辛/工)]
  * 南无大光明菩[薩-產+(辛/工)]
  * 南无無盡藏菩[薩-產+(辛/工)]
  * 南无無思議光菩[薩-產+(辛/工)]
  * 南无善時鵝王菩[薩-產+(辛/工)]
  * 南无種種莊嚴孔雀王菩[薩-產+(辛/工)]
  * 南无牟修樓他菩[薩-產+(辛/工)]
  * 南无寂靜天王菩[薩-產+(辛/工)]
  * 南无寶月光明菩[薩-產+(辛/工)]
  * 南无無量光明菩[薩-產+(辛/工)]

一百竟。

  
  * 南无光明遍照寶藏菩[薩-產+(辛/工)]
  * 南无金剛善哉菩[薩-產+(辛/工)]
  * 南无金剛語言菩[薩-產+(辛/工)]
  * 南无金剛[薩-產+(辛/工)]菩[薩-產+(辛/工)]
  * 南无金剛王菩[薩-產+(辛/工)]
  * 南无金剛染菩[薩-產+(辛/工)]
  * 南无金剛寶菩[薩-產+(辛/工)]

  * 南无金剛威菩[薩-產+(辛/工)]
  * 南无金剛幢菩[薩-產+(辛/工)]
  * 南无金剛愛菩[薩-產+(辛/工)]
  * 南无金剛法菩[薩-產+(辛/工)]
  * 南无金剛利菩[薩-產+(辛/工)]
  * 南无金剛因菩[薩-產+(辛/工)]
  * 南无金剛護菩[薩-產+(辛/工)]
  * 南无金剛拳菩[薩-產+(辛/工)]
  * 南无金剛羯磨菩[薩-產+(辛/工)]
  * 南无金剛藥义菩[薩-產+(辛/工)]
  * 南无金剛[薩-產+(辛/工)]埵菩[薩-產+(辛/工)]
  * 南无金剛羯磨菩[薩-產+(辛/工)]
  * 南无金剛寶菩[薩-產+(辛/工)]
  * 南无金剛法菩[薩-產+(辛/工)]
  * 南无金剛[鬘-又+万]菩[薩-產+(辛/工)]
  * 南无金剛歌菩[薩-產+(辛/工)]
  * 南无金剛舞菩[薩-產+(辛/工)]
  * 南无金剛香菩[薩-產+(辛/工)]
  * 南无金剛花菩[薩-產+(辛/工)]
  * 南无金剛燈菩[薩-產+(辛/工)]
  * 南无金剛香菩[薩-產+(辛/工)]
  * 南无金剛鈎菩[薩-產+(辛/工)]
  * 南无金剛索菩[薩-產+(辛/工)]
  * 南无金剛鏁菩[薩-產+(辛/工)]
  * 南无金剛鈴菩[薩-產+(辛/工)]
  * 南无金剛喜戲菩[薩-產+(辛/工)]
  * 南无布施波羅蜜多菩[薩-產+(辛/工)]
  * 南无淨戒波羅蜜多菩[薩-產+(辛/工)]
  * 南无忍辱波羅蜜多菩[薩-產+(辛/工)]
  * 南无精進波羅蜜多菩[薩-產+(辛/工)]
  * 南无禪定波羅蜜多菩[薩-產+(辛/工)]
  * 南无般若波羅蜜多菩[薩-產+(辛/工)]
  * 南无虛空藏菩[薩-產+(辛/工)]
  * 南无普光菩[薩-產+(辛/工)]
  * 南无蓮花手菩[薩-產+(辛/工)]
  * 南无離憂菩[薩-產+(辛/工)]
  * 南无光明菩[薩-產+(辛/工)]
  * 南无行慧菩[薩-產+(辛/工)]
  * 南无寶勝菩[薩-產+(辛/工)]
  * 南无勝受菩[薩-產+(辛/工)]
  * 南无離塵菩[薩-產+(辛/工)]
  * 南无喜受菩[薩-產+(辛/工)]
  * 南无蓮花勝菩[薩-產+(辛/工)]
  * 南无解脫月菩[薩-產+(辛/工)]
  * 南无寶藏菩[薩-產+(辛/工)]
  * 南无蓮花藏菩[薩-產+(辛/工)]
  * 南无德藏菩[薩-產+(辛/工)]
  * 南无曜藏菩[薩-產+(辛/工)]
  * 南无地藏菩[薩-產+(辛/工)]
  * 南无妙吉祥菩[薩-產+(辛/工)]
  * 南无花德藏菩[薩-產+(辛/工)]
  * 南无天德藏菩[薩-產+(辛/工)]
  * 南无無垢藏菩[薩-產+(辛/工)]
  * 南无金剛般若波羅蜜菩[薩-產+(辛/工)]
  * 南无無垢月藏菩[薩-產+(辛/工)]
  * 南无示一切莊嚴光明藏菩[薩-產+(辛/工)]
  * 南无智慧照明藏菩[薩-產+(辛/工)]
  * 南无栴檀德藏菩[薩-產+(辛/工)]
  * 南无拘蘇摩德藏菩[薩-產+(辛/工)]
  * 南无優鉢羅德藏菩[薩-產+(辛/工)]
  * 南无福德藏無㝵淨智藏菩[薩-產+(辛/工)]
  * 南无功德勝藏菩[薩-產+(辛/工)]
  * 南无那羅延德藏菩[薩-產+(辛/工)]
  * 南无種種辯才莊嚴藏菩[薩-產+(辛/工)]
  * 南无大光明[絅-口+又]照藏菩[薩-產+(辛/工)]
  * 南无離垢威德光明王藏菩[薩-產+(辛/工)]
  * 南无無㝵妙音美響藏菩[薩-產+(辛/工)]

  * 南无離垢藏菩[薩-產+(辛/工)]
  * 南无揔持功德能度一切有情願藏菩[薩-產+(辛/工)]
  * 南无大海莊嚴菩[薩-產+(辛/工)]
  * 南无蘇迷盧德藏菩[薩-產+(辛/工)]
  * 南无如來德藏菩[薩-產+(辛/工)]
  * 南无一切莊嚴淨藏菩[薩-產+(辛/工)]
  * 南无星宿王光照藏菩[薩-產+(辛/工)]
  * 南无虛空庫無㝵智藏菩[薩-產+(辛/工)]
  * 南无示現一切功德清淨藏菩[薩-產+(辛/工)]
  * 南无淳金微妙大威德王光明藏菩[薩-產+(辛/工)]
  * 南无金剛焰𦚾萬字相莊嚴菩[薩-產+(辛/工)]
  * 南无金剛摩𡰱菩[薩-產+(辛/工)]
  * 南无一切法自在王菩[薩-產+(辛/工)]
  * 南无善分別意菩[薩-產+(辛/工)]
  * 南无陁羅𡰱自在王菩[薩-產+(辛/工)]
  * 南无普眼菩[薩-產+(辛/工)]
  * 南无普觀菩[薩-產+(辛/工)]
  * 南无普光菩[薩-產+(辛/工)]
  * 南无普焰菩[薩-產+(辛/工)]
  * 南无勝意菩[薩-產+(辛/工)]
  * 南无增長意菩[薩-產+(辛/工)]
  * 南无無邊意菩[薩-產+(辛/工)]
  * 南无方廣意菩[薩-產+(辛/工)]
  * 南无廣大意菩[薩-產+(辛/工)]
  * 南无持眾生意菩[薩-產+(辛/工)]
  * 南无持地意菩[薩-產+(辛/工)]
一百竟。

  
  * 南无得勝意菩[薩-產+(辛/工)]
  * 南无執寶炬菩[薩-產+(辛/工)]
  * 南无寶冠菩[薩-產+(辛/工)]
  * 南无寶髻菩[薩-產+(辛/工)]
  * 南无寶生菩[薩-產+(辛/工)]
  * 南无寶峯菩[薩-產+(辛/工)]
  * 南无吉祥藏菩[薩-產+(辛/工)]
  * 南无無垢藏菩[薩-產+(辛/工)]
  * 南无清淨藏菩[薩-產+(辛/工)]
  * 南无如來藏菩[薩-產+(辛/工)]
  * 南无智藏菩[薩-產+(辛/工)]
  * 南无三昧藏菩[薩-產+(辛/工)]
  * 南无蓮花藏菩[薩-產+(辛/工)]
  * 南无普月菩[薩-產+(辛/工)]
  * 南无普見菩[薩-產+(辛/工)]
  * 南无蓮花眼菩[薩-產+(辛/工)]
  * 南无廣嚴眼菩[薩-產+(辛/工)]
  * 南无普威儀菩[薩-產+(辛/工)]
  * 南无普端嚴菩[薩-產+(辛/工)]
  * 南无普行意菩[薩-產+(辛/工)]
  * 南无智慧意菩[薩-產+(辛/工)]
  * 南无法意菩[薩-產+(辛/工)]
  * 南无金剛意菩[薩-產+(辛/工)]
  * 南无無染著菩[薩-產+(辛/工)]

  * 南无離諸垢菩[薩-產+(辛/工)]
  * 南无月光焰菩[薩-產+(辛/工)]
  * 南无日光焰菩[薩-產+(辛/工)]
  * 南无智光焰菩[薩-產+(辛/工)]
  * 南无智吉祥菩[薩-產+(辛/工)]
  * 南无月吉祥菩[薩-產+(辛/工)]
  * 南无賢吉祥菩[薩-產+(辛/工)]
  * 南无寶吉祥菩[薩-產+(辛/工)]
  * 南无般若峯菩[薩-產+(辛/工)]
  * 南无無畏辯才菩[薩-產+(辛/工)]
  * 南无師子遊戲菩[薩-產+(辛/工)]
  * 南无大雲自在王菩[薩-產+(辛/工)]
  * 南无師子威猛音菩[薩-產+(辛/工)]
  * 南无廣大深妙聲菩[薩-產+(辛/工)]
  * 南无蓮花吉祥菩[薩-產+(辛/工)]
  * 南无妙吉祥童子菩[薩-產+(辛/工)]
  * 南无神通自在王菩[薩-產+(辛/工)]
  * 南无四波羅蜜菩[薩-產+(辛/工)]
  * 南无師子勇猛雷音菩[薩-產+(辛/工)]
  * 南无金剛拳法界王大菩[薩-產+(辛/工)]
  * 南无摧伏一切魔大菩[薩-產+(辛/工)]
  * 南无難[敵-ㄆ+殳]精進力大菩[薩-產+(辛/工)]
  * 南无毗首羯磨大菩[薩-產+(辛/工)]
  * 南无聖意無言大菩[薩-產+(辛/工)]
  * 南无妙慧法輪大菩[薩-產+(辛/工)]
  * 南无常喜恱大菩[薩-產+(辛/工)]
  * 南无寶幢磨𡰱大菩[薩-產+(辛/工)]
  * 南无大威德光大菩[薩-產+(辛/工)]
  * 南无極喜王大菩[薩-產+(辛/工)]
  * 南无無邊音聲吼手菩[薩-產+(辛/工)]
  * 南无無盡慧眼菩[薩-產+(辛/工)]
  * 南无覺大量殊勝菩[薩-產+(辛/工)]
  * 南无法界光明普覺聖智菩[薩-產+(辛/工)]
  * 南无普照三世等覺智菩[薩-產+(辛/工)]
  * 南无普覺恱意聲菩[薩-產+(辛/工)]
  * 南无離染著覺菩[薩-產+(辛/工)]
  * 南无摩羅大菩[薩-產+(辛/工)]
  * 南无不空王菩[薩-產+(辛/工)]
  * 南无上意菩[薩-產+(辛/工)]
  * 南无持世菩[薩-產+(辛/工)]
  * 南无普明菩[薩-產+(辛/工)]
  * 南无不思議菩[薩-產+(辛/工)]
  * 南无廣意菩[薩-產+(辛/工)]
  * 南无無邊智菩[薩-產+(辛/工)]
  * 南无益音菩[薩-產+(辛/工)]
  * 南无賢護菩[薩-產+(辛/工)]
  * 南无普眼菩[薩-產+(辛/工)]
  * 南无大智通菩[薩-產+(辛/工)]
  * 南无無㝵覺菩[薩-產+(辛/工)]
  * 南无虛空寶藏無㝵大慧菩[薩-產+(辛/工)]
  * 南无須[弓*(乞-乙+小)]光覺菩[薩-產+(辛/工)]
  * 南无法雲意海光無垢藏菩[薩-產+(辛/工)]
  * 南无現一切大願普智光照如來境菩[薩-產+(辛/工)]

  * 南无海月光大明慧菩[薩-產+(辛/工)]
  * 南无淨德妙光菩[薩-產+(辛/工)]
  * 南无金剛智藏力王菩[薩-產+(辛/工)]
  * 南无佛種智上勝行菩[薩-產+(辛/工)]
  * 南无遍一切法界音菩[薩-產+(辛/工)]
  * 南无梵音海量菩[薩-產+(辛/工)]
  * 南无轉法輪音髻菩[薩-產+(辛/工)]
  * 南无淨德妙光菩[薩-產+(辛/工)]
  * 南无普吉祥威力菩[薩-產+(辛/工)]
  * 南无殊勝道塲髻王菩[薩-產+(辛/工)]
  * 南无大精進金剛齊菩[薩-產+(辛/工)]
  * 南无青蓮花眼菩[薩-產+(辛/工)]
  * 南无聖智速疾自在王菩[薩-產+(辛/工)]
  * 南无法海雷音王菩[薩-產+(辛/工)]
  * 南无廣演三世一切名字音髻菩[薩-產+(辛/工)]
  * 南无說一切眾生菩提音菩[薩-產+(辛/工)]
  * 南无說法無盡清淨辯才無礙智菩[薩-產+(辛/工)]
  * 南无一切願海音寶王髻菩[薩-產+(辛/工)]
  * 南无現一切如來神變摩𡰱王幢[絅-口+又]垂覆髻菩[薩-產+(辛/工)]
  * 南无智慧幢菩[薩-產+(辛/工)]
  * 南无菩提幢菩[薩-產+(辛/工)]
  * 南无無垢藏菩[薩-產+(辛/工)]
  * 南无寂靜光菩[薩-產+(辛/工)]

一百竟。

  
  * 南无覺慧菩[薩-產+(辛/工)]
  * 南无金剛語菩[薩-產+(辛/工)]
  * 南无無言大菩[薩-產+(辛/工)]
  * 南无金剛塲菩[薩-產+(辛/工)]
  * 南无金剛慧菩[薩-產+(辛/工)]
  * 南无金剛眼菩[薩-產+(辛/工)]
  * 南无金剛喜菩[薩-產+(辛/工)]
  * 南无金剛光菩[薩-產+(辛/工)]
  * 南无金剛弓菩[薩-產+(辛/工)]
  * 南无摩羅大菩[薩-產+(辛/工)]
  * 南无金剛界菩[薩-產+(辛/工)]
  * 南无發心轉法輪菩[薩-產+(辛/工)]
  * 南无常喜恱根大菩[薩-產+(辛/工)]
  * 南无無垢大威光菩[薩-產+(辛/工)]
  * 南无歡喜王大菩[薩-產+(辛/工)]
  * 南无金剛鈎召菩[薩-產+(辛/工)]
  * 南无不空王大菩[薩-產+(辛/工)]
  * 南无一切義成就菩[薩-產+(辛/工)]
  * 南无摧一切魔力菩[薩-產+(辛/工)]
  * 南无金剛遍入大菩[薩-產+(辛/工)]
  * 南无金剛銷大菩[薩-產+(辛/工)]
  * 南无金剛索大菩[薩-產+(辛/工)]
  * 南无難[敵-ㄆ+殳]精進大菩[薩-產+(辛/工)]
  * 南无金剛慈友菩[薩-產+(辛/工)]

  * 南无摧一切魔大菩[薩-產+(辛/工)]
  * 南无金剛暴怒菩[薩-產+(辛/工)]
  * 南无一切如來拳大菩[薩-產+(辛/工)]
  * 南无金剛羯磨大菩[薩-產+(辛/工)]
  * 南无虛空庫菩[薩-產+(辛/工)]
  * 南无廻光菩[薩-產+(辛/工)]
  * 南无廻喜菩[薩-產+(辛/工)]
  * 南无志德菩[薩-產+(辛/工)]
  * 南无金剛王菩[薩-產+(辛/工)]
  * 南无金剛將菩[薩-產+(辛/工)]
  * 南无清淨眼菩[薩-產+(辛/工)]
  * 南无蓮花嚴菩[薩-產+(辛/工)]
  * 南无寶嚴菩[薩-產+(辛/工)]
  * 南无妙臂菩[薩-產+(辛/工)]
  * 南无妙慧菩[薩-產+(辛/工)]
  * 南无大慧菩[薩-產+(辛/工)]
  * 南无寶藏菩[薩-產+(辛/工)]
  * 南无嚴王菩[薩-產+(辛/工)]
  * 南无摧疑惑菩[薩-產+(辛/工)]
  * 南无雲音菩[薩-產+(辛/工)]
  * 南无清淨慧菩[薩-產+(辛/工)]
  * 南无雷音菩[薩-產+(辛/工)]
  * 南无寂靜慧菩[薩-產+(辛/工)]
  * 南无金剛利菩[薩-產+(辛/工)]
  * 南无多羅菩[薩-產+(辛/工)]
  * 南无離垢菩[薩-產+(辛/工)]
  * 南无毗俱𦙘菩[薩-產+(辛/工)]
  * 南无馬頭菩[薩-產+(辛/工)]
  * 南无堅慧菩[薩-產+(辛/工)]
  * 南无常觀自在菩[薩-產+(辛/工)]
  * 南无師子勇健菩[薩-產+(辛/工)]
  * 南无金剛勇健步菩[薩-產+(辛/工)]
  * 南无無動步勇健菩[薩-產+(辛/工)]
  * 南无三世步勇健菩[薩-產+(辛/工)]
  * 南无虛空無垢菩[薩-產+(辛/工)]
  * 南无嚴王影像菩[薩-產+(辛/工)]
  * 南无功德王影像菩[薩-產+(辛/工)]
  * 南无電光莊嚴菩[薩-產+(辛/工)]
  * 南无虛空庫藏菩[薩-產+(辛/工)]
  * 南无阿利多[(口*利)/(尒-小+(恭-共))]菩[薩-產+(辛/工)]
  * 南无降伏一切魔怨菩[薩-產+(辛/工)]
  * 南无月靨忿怒菩[薩-產+(辛/工)]
  * 南无大吉祥觀世音菩[薩-產+(辛/工)]
  * 南无太白觀世音菩[薩-產+(辛/工)]
  * 南无豊財觀世音菩[薩-產+(辛/工)]
  * 南无名稱觀世音菩[薩-產+(辛/工)]
  * 南无金剛手秘密主菩[薩-產+(辛/工)]
  * 南无半拏羅婆悉󲊛菩[薩-產+(辛/工)](即白衣觀自在母也)
  * 南无虛空無垢菩[薩-產+(辛/工)]
  * 南无持無能勝菩[薩-產+(辛/工)]
  * 南无除一切善障菩[薩-產+(辛/工)]
  * 南无不動步超越菩[薩-產+(辛/工)]
  * 南无滅一切境界慧菩[薩-產+(辛/工)]
  * 南无不疲倦意菩[薩-產+(辛/工)]

  * 南无大吉祥天女菩[薩-產+(辛/工)]
  * 南无無畏觀自在菩[薩-產+(辛/工)]
  * 南无除一切怖畏菩[薩-產+(辛/工)]
  * 南无持一切清淨吉祥菩[薩-產+(辛/工)]
  * 南无持一切福相菩[薩-產+(辛/工)]
  * 南无金剛善哉菩[薩-產+(辛/工)]
  * 南无無垢慧菩[薩-產+(辛/工)]
  * 南无無盡慧菩[薩-產+(辛/工)]
  * 南无持世閒菩[薩-產+(辛/工)]
  * 南无大集菩[薩-產+(辛/工)]
  * 南无寶髻菩[薩-產+(辛/工)]
  * 南无妙臂菩[薩-產+(辛/工)]
  * 南无摩莫枳菩[薩-產+(辛/工)]
  * 南无不空見菩[薩-產+(辛/工)]
  * 南无滅𢙣趣菩[薩-產+(辛/工)]
  * 南无断憂暗菩[薩-產+(辛/工)]
  * 南无[絅-口+又]光菩[薩-產+(辛/工)]
  * 南无勇猛菩[薩-產+(辛/工)]
  * 南无無量光菩[薩-產+(辛/工)]
  * 南无智幢菩[薩-產+(辛/工)]
  * 南无海慧菩[薩-產+(辛/工)]
  * 南无辯積菩[薩-產+(辛/工)]

一百竟。
  
  * 南无遍照菩[薩-產+(辛/工)]
  * 南无照明菩[薩-產+(辛/工)]
  * 南无慧光菩[薩-產+(辛/工)]
  * 南无驚覺菩[薩-產+(辛/工)]
  * 南无一切意樂菩[薩-產+(辛/工)]
  * 南无星宿王菩[薩-產+(辛/工)]
  * 南无行慧菩[薩-產+(辛/工)]
  * 南无金剛愛菩[薩-產+(辛/工)]
  * 南无金剛寶菩[薩-產+(辛/工)]
  * 南无金剛光明菩[薩-產+(辛/工)]
  * 南无金剛笑菩[薩-產+(辛/工)]
  * 南无金剛法菩[薩-產+(辛/工)]
  * 南无金剛因菩[薩-產+(辛/工)]
  * 南无金剛語菩[薩-產+(辛/工)]
  * 南无金剛業菩[薩-產+(辛/工)]
  * 南无金剛護菩[薩-產+(辛/工)]
  * 南无金剛[鬘-又+万]菩[薩-產+(辛/工)]
  * 南无金剛歌菩[薩-產+(辛/工)]
  * 南无金剛舞菩[薩-產+(辛/工)]
  * 南无金剛花菩[薩-產+(辛/工)]
  * 南无金剛鈎菩[薩-產+(辛/工)]
  * 南无金剛鏁菩[薩-產+(辛/工)]
  * 南无金剛鈴菩[薩-產+(辛/工)]
  * 南无蓮花利菩[薩-產+(辛/工)]
  * 南无寶剎菩[薩-產+(辛/工)]
  * 南无忿怒愛菩[薩-產+(辛/工)]
  * 南无金剛藥义菩[薩-產+(辛/工)]
  * 南无金剛嬉戲菩[薩-產+(辛/工)]
  * 南无金剛焚香菩[薩-產+(辛/工)]
  * 南无金剛燈明菩[薩-產+(辛/工)]
  * 南无金剛塗香菩[薩-產+(辛/工)]

  * 南无金剛羂索菩[薩-產+(辛/工)]
  * 南无欲金剛明妃菩[薩-產+(辛/工)]
  * 南无金剛髻梨吉羅明妃菩[薩-產+(辛/工)]
  * 南无愛金剛明妃菩[薩-產+(辛/工)]
  * 南无𢢔金剛明妃菩[薩-產+(辛/工)]
  * 南无忿怒善哉菩[薩-產+(辛/工)]
  * 南无欲金剛法智菩[薩-產+(辛/工)]
  * 南无金剛恱喜法智菩[薩-產+(辛/工)]
  * 南无金剛法智菩[薩-產+(辛/工)]
  * 南无𢢔金剛法智菩[薩-產+(辛/工)]
  * 南无意生金剛法智菩[薩-產+(辛/工)]
  * 南无金剛髻梨吉羅法智菩[薩-產+(辛/工)]
  * 南无愛金剛法智菩[薩-產+(辛/工)]
  * 南无金剛慠法智菩[薩-產+(辛/工)]
  * 南无春金剛法智菩[薩-產+(辛/工)]
  * 南无雲金剛法智菩[薩-產+(辛/工)]
  * 南无秋金剛法智菩[薩-產+(辛/工)]
  * 南无冬金剛法智菩[薩-產+(辛/工)]
  * 南无色金剛法智菩[薩-產+(辛/工)]
  * 南无聲金剛法智菩[薩-產+(辛/工)]
  * 南无香金剛法智菩[薩-產+(辛/工)]
  * 南无味金剛法智菩[薩-產+(辛/工)]
  * 南无照曜思惟菩[薩-產+(辛/工)]
  * 南无摩𡰱金剛菩[薩-產+(辛/工)]
  * 南无寶藏月光菩[薩-產+(辛/工)]
  * 南无葉衣觀自在菩[薩-產+(辛/工)]
  * 南无蓮花塗香菩[薩-產+(辛/工)]
  * 南无蓮花燈燭菩[薩-產+(辛/工)]
  * 南无蓮花花供養菩[薩-產+(辛/工)]
  * 南无蓮花焚香菩[薩-產+(辛/工)]
  * 南无不空羂索菩[薩-產+(辛/工)]
  * 南无栴檀末菩[薩-產+(辛/工)]
  * 南无摩𡰱藏菩[薩-產+(辛/工)]
  * 南无寶金剛菩[薩-產+(辛/工)]
  * 南无清淨慧菩[薩-產+(辛/工)]
  * 南无蓮花舞菩[薩-產+(辛/工)]
  * 南无蓮花歌菩[薩-產+(辛/工)]
  * 南无蓮花[鬘-又+万]菩[薩-產+(辛/工)]
  * 南无蓮花鏁菩[薩-產+(辛/工)]
  * 南无三世勝菩[薩-產+(辛/工)]
  * 南无檀波羅蜜菩[薩-產+(辛/工)]
  * 南无戒波羅蜜菩[薩-產+(辛/工)]
  * 南无忍波羅蜜菩[薩-產+(辛/工)]
  * 南无精進波羅蜜菩[薩-產+(辛/工)]
  * 南无禪波羅蜜菩[薩-產+(辛/工)]
  * 南无慧波羅蜜菩[薩-產+(辛/工)]
  * 南无方便波羅蜜菩[薩-產+(辛/工)]
  * 南无願波羅蜜菩[薩-產+(辛/工)]
  * 南无力波羅蜜菩[薩-產+(辛/工)]
  * 南无智波羅蜜菩[薩-產+(辛/工)]
  * 南无金剛波羅蜜佛母菩[薩-產+(辛/工)]
  * 南无如意輪菩[薩-產+(辛/工)]
  * 南无金剛因菩[薩-產+(辛/工)]
  * 南无金剛輪菩[薩-產+(辛/工)]

  * 南无甘露軍茶利菩[薩-產+(辛/工)]
  * 南无金剛牙菩[薩-產+(辛/工)]
  * 南无真寶金剛菩[薩-產+(辛/工)]
  * 南无意生金剛菩[薩-產+(辛/工)]
  * 南无悲慜金剛菩[薩-產+(辛/工)]
  * 南无金剛見菩[薩-產+(辛/工)]
  * 南无金剛適恱菩[薩-產+(辛/工)]
  * 南无金剛貪菩[薩-產+(辛/工)]
  * 南无金剛自在菩[薩-產+(辛/工)]
  * 南无金剛雲菩[薩-產+(辛/工)]
  * 南无金剛霜雪菩[薩-產+(辛/工)]
  * 南无降三世菩[薩-產+(辛/工)]
  * 南无金剛壽命菩[薩-產+(辛/工)]
  * 南无金剛部忙麼鷄菩[薩-產+(辛/工)]
  * 南无無能勝菩[薩-產+(辛/工)]
  * 南无金剛孫陁利菩[薩-產+(辛/工)]

一百竟。
  
  * 南无摧過咎菩[薩-產+(辛/工)]
  * 南无法勇菩[薩-產+(辛/工)]
  * 南无寶手菩[薩-產+(辛/工)]
  * 南无師子勇猛雷音菩[薩-產+(辛/工)]
  * 南无殊勝願慧菩[薩-產+(辛/工)]
  * 南无相莊嚴星宿積王本願殊勝菩[薩-產+(辛/工)]
  * 南无一切義成菩[薩-產+(辛/工)]
  * 南无供養花菩[薩-產+(辛/工)]
  * 南无供養燈菩[薩-產+(辛/工)]
  * 南无供養塗香菩[薩-產+(辛/工)]
  * 南无供養燒香菩[薩-產+(辛/工)]
  * 南无深行菩[薩-產+(辛/工)]
  * 南无成就行菩[薩-產+(辛/工)]
  * 南无三輪清淨菩[薩-產+(辛/工)]
  * 南无普見菩[薩-產+(辛/工)]
  * 南无無所緣菩[薩-產+(辛/工)]
  * 南无摧一切憂闇菩[薩-產+(辛/工)]
  * 南无月上意菩[薩-產+(辛/工)]
  * 南无娑𦾨羅菩[薩-產+(辛/工)]
  * 南无離塵菩[薩-產+(辛/工)]
  * 南无善思惟菩[薩-產+(辛/工)]
  * 南无無盡辯菩[薩-產+(辛/工)]
  * 南无喜見菩[薩-產+(辛/工)]
  * 南无光明幢菩[薩-產+(辛/工)]
  * 南无智上菩[薩-產+(辛/工)]
  * 南无寂根菩[薩-產+(辛/工)]
  * 南无願慧菩[薩-產+(辛/工)]
  * 南无聖迦[抳-匕+工]金剛童子菩[薩-產+(辛/工)]
  * 南无金剛身菩[薩-產+(辛/工)]
  * 南无金剛相擊菩[薩-產+(辛/工)]
  * 南无金剛那羅延菩[薩-產+(辛/工)]
  * 南无金剛遊戲菩[薩-產+(辛/工)]
  * 南无金剛積菩[薩-產+(辛/工)]
  * 南无金剛髻菩[薩-產+(辛/工)]
  * 南无妙金剛菩[薩-產+(辛/工)]

  * 南无無思菩[薩-產+(辛/工)]
  * 南无真多菩[薩-產+(辛/工)]
  * 南无無垢菩[薩-產+(辛/工)]
  * 南无三昧自在王菩[薩-產+(辛/工)]
  * 南无妙臂莊嚴王菩[薩-產+(辛/工)]
  * 南无歡喜高王菩[薩-產+(辛/工)]
  * 南无大神變王菩[薩-產+(辛/工)]
  * 南无法自在王菩[薩-產+(辛/工)]
  * 南无療煩惱病菩[薩-產+(辛/工)]
  * 南无寶山菩[薩-產+(辛/工)]
  * 南无寶財菩[薩-產+(辛/工)]
  * 南无寶上菩[薩-產+(辛/工)]
  * 南无寶德菩[薩-產+(辛/工)]
  * 南无寶施菩[薩-產+(辛/工)]
  * 南无大寶幢菩[薩-產+(辛/工)]
  * 南无寶達菩[薩-產+(辛/工)]
  * 南无寶雨菩[薩-產+(辛/工)]
  * 南无寶杖菩[薩-產+(辛/工)]
  * 南无寶髻菩[薩-產+(辛/工)]
  * 南无寶吉祥菩[薩-產+(辛/工)]
  * 南无寶自在菩[薩-產+(辛/工)]
  * 南无栴檀香菩[薩-產+(辛/工)]
  * 南无大寶炬菩[薩-產+(辛/工)]
  * 南无大寶嚴菩[薩-產+(辛/工)]
  * 南无星光菩[薩-產+(辛/工)]
  * 南无火光菩[薩-產+(辛/工)]
  * 南无電光菩[薩-產+(辛/工)]
  * 南无能施念慧菩[薩-產+(辛/工)]
  * 南无破魔菩[薩-產+(辛/工)]
  * 南无不断大願菩[薩-產+(辛/工)]
  * 南无大名稱菩[薩-產+(辛/工)]
  * 南无無㝵辯才菩[薩-產+(辛/工)]
  * 南无無㝵轉法輪菩[薩-產+(辛/工)]
  * 南无師子吼菩[薩-產+(辛/工)]
  * 南无得岸菩[薩-產+(辛/工)]
  * 南无智光菩[薩-產+(辛/工)]
  * 南无樂遠離行菩[薩-產+(辛/工)]
  * 南无花聚菩[薩-產+(辛/工)]
  * 南无弓姤路刀利菩[薩-產+(辛/工)]
  * 南无僧伽羅剎尊菩[薩-產+(辛/工)]
  * 南无婆須蜜菩[薩-產+(辛/工)]
  * 南无善覺菩[薩-產+(辛/工)]
  * 南无毗摩羅菩[薩-產+(辛/工)]
  * 南无善吉菩[薩-產+(辛/工)]
  * 南无一切持菩[薩-產+(辛/工)]
  * 南无一切施菩[薩-產+(辛/工)]
  * 南无[薩-產+(辛/工)]惒樓菩[薩-產+(辛/工)]
  * 南无曇摩阿偈菩[薩-產+(辛/工)]
  * 南无和須蜜菩[薩-產+(辛/工)]
  * 南无須摩提菩[薩-產+(辛/工)]
  * 南无喜根菩[薩-產+(辛/工)]
  * 南无棄陰蓋菩[薩-產+(辛/工)]
  * 南无寂根菩[薩-產+(辛/工)]
  * 南无慧威菩[薩-產+(辛/工)]

  * 南无不離菩[薩-產+(辛/工)]
  * 南无師子戲菩[薩-產+(辛/工)]
  * 南无師子奮迅菩[薩-產+(辛/工)]
  * 南无師子幡菩[薩-產+(辛/工)]
  * 南无師子作菩[薩-產+(辛/工)]
  * 南无堅勇精進菩[薩-產+(辛/工)]
  * 南无繫金剛慧菩[薩-產+(辛/工)]　善財童子師
  * 南无德雲比丘
  * 南无海雲比丘
  * 南无善住比丘
  * 南无[弓*(乞-乙+小)]伽人
一百竟。

  
  * 南无解脫長者
  * 南无海幢比丘
  * 南无体捨優婆夷
  * 南无毗沙瞿沙仙人
  * 南无勝熱婆羅門
  * 南无慈行童女
  * 南无善見比丘
  * 南无自在主童子
  * 南无具足優婆夷
  * 南无明智居士
  * 南无法寶髻長者
  * 南无普眼長者
  * 南无無厭足王
  * 南无大光王
  * 南无不動優婆夷
  * 南无遍行出家外道
  * 南无優鉢羅花長者
  * 南无婆施羅船師
  * 南无無上勝長者
  * 南无師子頻申比丘𡰱
  * 南无婆須蜜多女
  * 南无毗瑟𦙘羅居士
  * 南无觀自在菩[薩-產+(辛/工)]
  * 南无善趣菩[薩-產+(辛/工)]
  * 南无大天神
  * 南无安住主地神
  * 南无婆珊婆底主夜神
  * 南无普德淨光主夜神
  * 南无喜目夜神
  * 南无普救眾生妙德夜神
  * 南无寂靜音海主夜神
  * 南无守護一切城增長威力夜神
  * 南无敷一切樹花主夜神
  * 南无大願精進力救護一切眾生夜神
  * 南无妙德圓滿神
  * 南无瞿波釋女無憂德神
  * 南无摩耶夫人
  * 南无寶眼王城神
  * 南无蓮花法德身眾神
  * 南无善眼羅剎鬼王
  * 南无天主光天女
  * 南无遍支童子
  * 南无善智眾藝童子
  * 南无賢勝優婆夷

  * 南无堅固解脫長者
  * 南无妙月長者
  * 南无無勝軍長者
  * 南无最寂靜婆羅門
  * 南无德生童子
  * 南无有德童女
  * 南无[弓*(乞-乙+小)]勒菩[薩-產+(辛/工)]
  * 南无普賢菩[薩-產+(辛/工)]
  * 南无馬鳴菩[薩-產+(辛/工)]
  * 南无龍樹菩[薩-產+(辛/工)]
  * 南无提婆菩[薩-產+(辛/工)]
  * 南无清辨菩[薩-產+(辛/工)]
  * 南无無著菩[薩-產+(辛/工)]
  * 南无分別明菩[薩-產+(辛/工)]
  * 南无世親菩[薩-產+(辛/工)]
  * 南无安慧菩[薩-產+(辛/工)]
  * 南无護法菩[薩-產+(辛/工)]
  * 南无護月菩[薩-產+(辛/工)]
  * 南无淨月菩[薩-產+(辛/工)]
  * 南无火辯菩[薩-產+(辛/工)]
  * 南无難陁菩[薩-產+(辛/工)]
  * 南无陳那菩[薩-產+(辛/工)]
  * 南无德慧菩[薩-產+(辛/工)]
  * 南无堅慧菩[薩-產+(辛/工)]
  * 南无無性菩[薩-產+(辛/工)]
  * 南无商羯羅主菩[薩-產+(辛/工)]
  * 南无提波羅菩[薩-產+(辛/工)]
  * 南无堅意菩[薩-產+(辛/工)]
  * 南无欝楞迦菩[薩-產+(辛/工)]
  * 南无淨意菩[薩-產+(辛/工)]

零七十四尊。

通計一千一百七十四尊。
一切佛菩[薩-產+(辛/工)]名集卷第二十　　　多


施主驃騎上將軍劉　慶餘　續造此經一卷

皇統九年三月十四日造


