










一切佛菩[薩-產+(辛/工)]名集卷第十七　　　多
利州太子寺講經論比丘　德雲　集

菩[薩-產+(辛/工)]名第二

  
  * 南无海覺菩[薩-產+(辛/工)]
  * 南无普曜菩[薩-產+(辛/工)]
  * 南无光曜[絅-口+又]菩[薩-產+(辛/工)]
  * 南无辯嚴菩[薩-產+(辛/工)]
  * 南无名聞力菩[薩-產+(辛/工)]
  * 南无時海菩[薩-產+(辛/工)]
  * 南无明[絅-口+又]菩[薩-產+(辛/工)]
  * 南无大哀念菩[薩-產+(辛/工)]
  * 南无辯嚴菩[薩-產+(辛/工)]
  * 南无心勇菩[薩-產+(辛/工)]
  * 南无除諸魔菩[薩-產+(辛/工)]
  * 南无法教王菩[薩-產+(辛/工)]
  * 南无捴教王菩[薩-產+(辛/工)]
  * 南无師子英菩[薩-產+(辛/工)]
  * 南无思於大哀菩[薩-產+(辛/工)]
  * 南无覺無底離垢菩[薩-產+(辛/工)]
  * 南无諸法變王菩[薩-產+(辛/工)]
  * 南无離塵垢察無底菩[薩-產+(辛/工)]
  * 南无變諸法王菩[薩-產+(辛/工)]
  * 南无變動諸法王菩[薩-產+(辛/工)]
  * 南无逮分別辯菩[薩-產+(辛/工)]
  * 南无明天菩[薩-產+(辛/工)]
  * 南无選遊步菩[薩-產+(辛/工)]
  * 南无擇戰闘菩[薩-產+(辛/工)]
  * 南无照明藏菩[薩-產+(辛/工)]
  * 南无蠲慢意菩[薩-產+(辛/工)]
  * 南无踴步菩[薩-產+(辛/工)]
  * 南无眼觀菩[薩-產+(辛/工)]
  * 南无雷音菩[薩-產+(辛/工)]
  * 南无離冥菩[薩-產+(辛/工)]
  * 南无師子幢菩[薩-產+(辛/工)]
  * 南无大幢菩[薩-產+(辛/工)]
  * 南无奮迅王菩[薩-產+(辛/工)]
  * 南无具境界菩[薩-產+(辛/工)]
  * 南无普德最勝燈光照菩[薩-產+(辛/工)]
  * 南无普光師子幢菩[薩-產+(辛/工)]
  * 南无普寶焰妙光菩[薩-產+(辛/工)]
  * 南无普音功德海幢菩[薩-產+(辛/工)]
  * 南无普智光照如來境菩[薩-產+(辛/工)]
  * 南无普寶髻花幢菩[薩-產+(辛/工)]
  * 南无普覺恱意聲菩[薩-產+(辛/工)]
  * 南无普清淨無盡福威光菩[薩-產+(辛/工)]
  * 南无雲音海光無垢藏菩[薩-產+(辛/工)]
  * 南无普光明海菩[薩-產+(辛/工)]
  * 南无功德寶髻智生菩[薩-產+(辛/工)]
  * 南无海月光大明菩[薩-產+(辛/工)]
  * 南无功德自在王大光菩[薩-產+(辛/工)]
  * 南无善勇猛蓮花髻菩[薩-產+(辛/工)]
  * 南无普智雲日幢菩[薩-產+(辛/工)]
  * 南无大精進金剛齊菩[薩-產+(辛/工)]
  * 南无大明德深美音菩[薩-產+(辛/工)]
  * 南无香焰光幢菩[薩-產+(辛/工)]
  * 南无大福光智生菩[薩-產+(辛/工)]
  * 南无淨德妙光菩[薩-產+(辛/工)]
  * 南无普相最勝光菩[薩-產+(辛/工)]
  * 南无智生寶髻菩[薩-產+(辛/工)]
  * 南无功德自在王淨光菩[薩-產+(辛/工)]
  * 南无善勇猛蓮花髻菩[薩-產+(辛/工)]

  * 南无海慧自在神通王菩[薩-產+(辛/工)]
  * 南无雷音普震菩[薩-產+(辛/工)]
  * 南无眾寶光明髻菩[薩-產+(辛/工)]
  * 南无大智日勇猛髻菩[薩-產+(辛/工)]
  * 南无不思功德寶智印菩[薩-產+(辛/工)]
  * 南无百目蓮花髻菩[薩-產+(辛/工)]
  * 南无金焰圓滿光菩[薩-產+(辛/工)]
  * 南无法界普音菩[薩-產+(辛/工)]
  * 南无善勇猛光明幢菩[薩-產+(辛/工)]
  * 南无雲音淨月菩[薩-產+(辛/工)]
  * 南无觀察勝法蓮花幢菩[薩-產+(辛/工)]
  * 南无普照法海慧菩[薩-產+(辛/工)]
  * 南无月光香焰普莊嚴菩[薩-產+(辛/工)]
  * 南无師子奮迅光明菩[薩-產+(辛/工)]
  * 南无最勝光明燈無盡功德藏菩[薩-產+(辛/工)]
  * 南无普光花焰髻菩[薩-產+(辛/工)]
  * 南无慧燈普明菩[薩-產+(辛/工)]
  * 南无無盡光摩𡰱王菩[薩-產+(辛/工)]
  * 南无法界光焰慧菩[薩-產+(辛/工)]
  * 南无無㝵力精進慧菩[薩-產+(辛/工)]
  * 南无法喜慧光明菩[薩-產+(辛/工)]
  * 南无香焰光普明慧菩[薩-產+(辛/工)]
  * 南无師子奮迅慧光菩[薩-產+(辛/工)]
  * 南无法海慧功德藏菩[薩-產+(辛/工)]
  * 南无慧燈普明菩[薩-產+(辛/工)]
  * 南无花焰髻普明智菩[薩-產+(辛/工)]
  * 南无威德慧無盡光菩[薩-產+(辛/工)]
  * 南无法界普明慧菩[薩-產+(辛/工)]
  * 南无精進力無㝵慧菩[薩-產+(辛/工)]
  * 南无觀察一切勝法蓮花光慧王菩[薩-產+(辛/工)]
  * 南无勝音菩[薩-產+(辛/工)]
  * 南无大威光菩[薩-產+(辛/工)]
  * 南无文殊師利菩[薩-產+(辛/工)]
  * 南无覺首菩[薩-產+(辛/工)]
  * 南无財首菩[薩-產+(辛/工)]
  * 南无寶首菩[薩-產+(辛/工)]
  * 南无功德首菩[薩-產+(辛/工)]
  * 南无目首菩[薩-產+(辛/工)]
  * 南无精進首菩[薩-產+(辛/工)]
  * 南无法首菩[薩-產+(辛/工)]
  * 南无智首菩[薩-產+(辛/工)]
  * 南无賢首菩[薩-產+(辛/工)]

一百竟。

  
  * 南无法慧菩[薩-產+(辛/工)]
  * 南无一切慧菩[薩-產+(辛/工)]
  * 南无勝慧菩[薩-產+(辛/工)]
  * 南无功德慧菩[薩-產+(辛/工)]
  * 南无精進慧菩[薩-產+(辛/工)]
  * 南无善慧菩[薩-產+(辛/工)]
  * 南无智慧菩[薩-產+(辛/工)]
  * 南无真實慧菩[薩-產+(辛/工)]
  * 南无無上慧菩[薩-產+(辛/工)]
  * 南无堅固慧菩[薩-產+(辛/工)]
  * 南无功德林菩[薩-產+(辛/工)]
  * 南无慧林菩[薩-產+(辛/工)]
  * 南无勝林菩[薩-產+(辛/工)]
  * 南无無畏林菩[薩-產+(辛/工)]
  * 南无慚愧林菩[薩-產+(辛/工)]
  * 南无精進林菩[薩-產+(辛/工)]
  * 南无力林菩[薩-產+(辛/工)]
  * 南无行林菩[薩-產+(辛/工)]

  * 南无覺林菩[薩-產+(辛/工)]
  * 南无智林菩[薩-產+(辛/工)]
  * 南无花手菩[薩-產+(辛/工)]
  * 南无香手菩[薩-產+(辛/工)]
  * 南无髻手菩[薩-產+(辛/工)]
  * 南无末香手菩[薩-產+(辛/工)]
  * 南无塗香手菩[薩-產+(辛/工)]
  * 南无衣手菩[薩-產+(辛/工)]
  * 南无盖手菩[薩-產+(辛/工)]
  * 南无幡手菩[薩-產+(辛/工)]
  * 南无幢手菩[薩-產+(辛/工)]
  * 南无寶手菩[薩-產+(辛/工)]
  * 南无莊嚴手菩[薩-產+(辛/工)]
  * 南无金剛幢菩[薩-產+(辛/工)]
  * 南无堅固幢菩[薩-產+(辛/工)]
  * 南无勇猛幢菩[薩-產+(辛/工)]
  * 南无光明幢菩[薩-產+(辛/工)]
  * 南无智幢菩[薩-產+(辛/工)]
  * 南无寶幢菩[薩-產+(辛/工)]
  * 南无精進幢菩[薩-產+(辛/工)]
  * 南无離垢幢菩[薩-產+(辛/工)]
  * 南无星宿幢菩[薩-產+(辛/工)]
  * 南无法幢菩[薩-產+(辛/工)]
  * 南无大悲菩[薩-產+(辛/工)]
  * 南无妙眼王菩[薩-產+(辛/工)]
  * 南无阿逸多菩[薩-產+(辛/工)]
  * 南无殊勝行王菩[薩-產+(辛/工)]
  * 南无寶髻王菩[薩-產+(辛/工)]
  * 南无勝妙身菩[薩-產+(辛/工)]
  * 南无歡喜行菩[薩-產+(辛/工)]
  * 南无月光王菩[薩-產+(辛/工)]
  * 南无勝行王菩[薩-產+(辛/工)]
  * 南无無怨勝菩[薩-產+(辛/工)]
  * 南无花齒菩[薩-產+(辛/工)]
  * 南无六牙象王菩[薩-產+(辛/工)]
  * 南无端正面王菩[薩-產+(辛/工)]
  * 南无不退轉菩[薩-產+(辛/工)]
  * 南无最勝智菩[薩-產+(辛/工)]
  * 南无常精進菩[薩-產+(辛/工)]
  * 南无無憂王菩[薩-產+(辛/工)]
  * 南无法業菩[薩-產+(辛/工)]
  * 南无善意王菩[薩-產+(辛/工)]
  * 南无饒益王菩[薩-產+(辛/工)]
  * 南无一切施王菩[薩-產+(辛/工)]
  * 南无無悔厭菩[薩-產+(辛/工)]
  * 南无無㝵王菩[薩-產+(辛/工)]
  * 南无善施菩[薩-產+(辛/工)]
  * 南无法藏菩[薩-產+(辛/工)]
  * 南无光明王菩[薩-產+(辛/工)]
  * 南无清淨藏菩[薩-產+(辛/工)]
  * 南无堅精進菩[薩-產+(辛/工)]
  * 南无無盡菩[薩-產+(辛/工)]
  * 南无金剛思惟菩[薩-產+(辛/工)]
  * 南无大丈夫迦師國王菩[薩-產+(辛/工)]
  * 南无降魔自在王菩[薩-產+(辛/工)]
  * 南无金脇鹿王菩[薩-產+(辛/工)]
  * 南无閻浮提自在王菩[薩-產+(辛/工)]
  * 南无求法自在王菩[薩-產+(辛/工)]
  * 南无求善法王菩[薩-產+(辛/工)]
  * 南无求善法菩[薩-產+(辛/工)]
  * 南无勇猛王菩[薩-產+(辛/工)]
  * 南无大勢德菩[薩-產+(辛/工)]
  * 南无勝德王菩[薩-產+(辛/工)]
  * 南无須達拏太子菩[薩-產+(辛/工)]
  * 南无現莊嚴王菩[薩-產+(辛/工)]
  * 南无一切金剛勝菩[薩-產+(辛/工)]
  * 南无一切法慧菩[薩-產+(辛/工)]
  * 南无一切無畏師子行菩[薩-產+(辛/工)]
  * 南无一切香象菩[薩-產+(辛/工)]

  * 南无一切天冠菩[薩-產+(辛/工)]
  * 南无一切賢首菩[薩-產+(辛/工)]
  * 南无一切香光明菩[薩-產+(辛/工)]
  * 南无一切曇無竭菩[薩-產+(辛/工)]
  * 南无青蓮花菩[薩-產+(辛/工)]
  * 南无蓮花藏菩[薩-產+(辛/工)]
  * 南无普正法菩[薩-產+(辛/工)]
  * 南无普慧菩[薩-產+(辛/工)]
  * 南无普眼菩[薩-產+(辛/工)]
  * 南无普光菩[薩-產+(辛/工)]
  * 南无如來性起妙德菩[薩-產+(辛/工)]
  * 南无普觀察菩[薩-產+(辛/工)]
  * 南无普照菩[薩-產+(辛/工)]
一百竟。

  
  * 南无普幢菩[薩-產+(辛/工)]
  * 南无普覺菩[薩-產+(辛/工)]
  * 南无光焰幢菩[薩-產+(辛/工)]
  * 南无須[弓*(乞-乙+小)]幢菩[薩-產+(辛/工)]
  * 南无無㝵幢菩[薩-產+(辛/工)]
  * 南无華幢菩[薩-產+(辛/工)]
  * 南无離垢幢菩[薩-產+(辛/工)]
  * 南无日幢菩[薩-產+(辛/工)]
  * 南无妙幢菩[薩-產+(辛/工)]
  * 南无離塵幢菩[薩-產+(辛/工)]
  * 南无普光幢菩[薩-產+(辛/工)]
  * 南无地威力菩[薩-產+(辛/工)]
  * 南无寶威力菩[薩-產+(辛/工)]
  * 南无大威力菩[薩-產+(辛/工)]
  * 南无金剛智威力菩[薩-產+(辛/工)]
  * 南无離塵土威力菩[薩-產+(辛/工)]
  * 南无正法日威力菩[薩-產+(辛/工)]
  * 南无功德山威力菩[薩-產+(辛/工)]
  * 南无智光影威力菩[薩-產+(辛/工)]
  * 南无普吉祥威力菩[薩-產+(辛/工)]
  * 南无寶藏菩[薩-產+(辛/工)]
  * 南无淨德藏菩[薩-產+(辛/工)]
  * 南无法印藏菩[薩-產+(辛/工)]
  * 南无光明藏菩[薩-產+(辛/工)]
  * 南无齊藏菩[薩-產+(辛/工)]
  * 南无善眼菩[薩-產+(辛/工)]
  * 南无蓮花德藏菩[薩-產+(辛/工)]
  * 南无淨眼菩[薩-產+(辛/工)]
  * 南无離垢眼菩[薩-產+(辛/工)]
  * 南无無㝵眼菩[薩-產+(辛/工)]
  * 南无普見眼菩[薩-產+(辛/工)]
  * 南无善觀眼菩[薩-產+(辛/工)]
  * 南无青蓮花眼菩[薩-產+(辛/工)]
  * 南无金剛眼菩[薩-產+(辛/工)]
  * 南无寶眼菩[薩-產+(辛/工)]
  * 南无虛空眼菩[薩-產+(辛/工)]
  * 南无普眼菩[薩-產+(辛/工)]
  * 南无善眼菩[薩-產+(辛/工)]
  * 南无天冠菩[薩-產+(辛/工)]
  * 南无普照法界智慧冠菩[薩-產+(辛/工)]
  * 南无道場冠菩[薩-產+(辛/工)]
  * 南无普照十方冠菩[薩-產+(辛/工)]
  * 南无一切佛藏冠菩[薩-產+(辛/工)]
  * 南无超出一切世閒冠菩[薩-產+(辛/工)]
  * 南无普照冠菩[薩-產+(辛/工)]
  * 南无不可壞冠菩[薩-產+(辛/工)]
  * 南无持一切如來師子座冠菩[薩-產+(辛/工)]
  * 南无普照法界虛空冠菩[薩-產+(辛/工)]
  * 南无梵王髻菩[薩-產+(辛/工)]
  * 南无龍王髻菩[薩-產+(辛/工)]

  * 南无一切化佛光明髻菩[薩-產+(辛/工)]
  * 南无道塲髻菩[薩-產+(辛/工)]
  * 南无一切願海音寶王髻菩[薩-產+(辛/工)]
  * 南无一切佛光明摩𡰱髻菩[薩-產+(辛/工)]
  * 南无示現一切虛空平等相摩𡰱王莊嚴髻菩[薩-產+(辛/工)]
  * 南无示現一切如來神變摩𡰱王幢[絅-口+又]垂覆髻菩[薩-產+(辛/工)]
  * 南无出一切佛轉法輪音髻菩[薩-產+(辛/工)]
  * 南无說三世一切名字音髻菩[薩-產+(辛/工)]
  * 南无大光菩[薩-產+(辛/工)]
  * 南无離垢光菩[薩-產+(辛/工)]
  * 南无寶光菩[薩-產+(辛/工)]
  * 南无離塵光菩[薩-產+(辛/工)]
  * 南无焰光菩[薩-產+(辛/工)]
  * 南无法光菩[薩-產+(辛/工)]
  * 南无寂靜光菩[薩-產+(辛/工)]
  * 南无自在光菩[薩-產+(辛/工)]
  * 南无天光菩[薩-產+(辛/工)]
  * 南无福德幢菩[薩-產+(辛/工)]
  * 南无智慧幢菩[薩-產+(辛/工)]
  * 南无法幢菩[薩-產+(辛/工)]
  * 南无神通幢菩[薩-產+(辛/工)]
  * 南无光幢菩[薩-產+(辛/工)]
  * 南无華幢菩[薩-產+(辛/工)]
  * 南无摩𡰱幢菩[薩-產+(辛/工)]
  * 南无菩提幢菩[薩-產+(辛/工)]
  * 南无梵幢菩[薩-產+(辛/工)]
  * 南无普光幢菩[薩-產+(辛/工)]
  * 南无梵音菩[薩-產+(辛/工)]
  * 南无海音菩[薩-產+(辛/工)]
  * 南无大地音菩[薩-產+(辛/工)]
  * 南无世主音菩[薩-產+(辛/工)]
  * 南无降魔音菩[薩-產+(辛/工)]
  * 南无遍一切法界音菩[薩-產+(辛/工)]
  * 南无震一切法海雷音菩[薩-產+(辛/工)]
  * 南无大悲方便雲雷音菩[薩-產+(辛/工)]
  * 南无息一切世閒安慰音菩[薩-產+(辛/工)]
  * 南无法上菩[薩-產+(辛/工)]
  * 南无勝上菩[薩-產+(辛/工)]
  * 南无智上菩[薩-產+(辛/工)]
  * 南无福德須[弓*(乞-乙+小)]上菩[薩-產+(辛/工)]
  * 南无功德珊瑚菩[薩-產+(辛/工)]
  * 南无名稱上菩[薩-產+(辛/工)]
  * 南无普光上菩[薩-產+(辛/工)]
  * 南无大慈上菩[薩-產+(辛/工)]
  * 南无智海上菩[薩-產+(辛/工)]
  * 南无佛種上菩[薩-產+(辛/工)]
  * 南无光勝菩[薩-產+(辛/工)]
  * 南无德勝菩[薩-產+(辛/工)]
  * 南无上勝菩[薩-產+(辛/工)]
  * 南无普明勝菩[薩-產+(辛/工)]
一百竟。

  
  * 南无日勝菩[薩-產+(辛/工)]
  * 南无月勝菩[薩-產+(辛/工)]
  * 南无虛空勝菩[薩-產+(辛/工)]
  * 南无寶勝菩[薩-產+(辛/工)]
  * 南无幢勝菩[薩-產+(辛/工)]
  * 南无智勝菩[薩-產+(辛/工)]

  * 南无娑羅自在王菩[薩-產+(辛/工)]
  * 南无法自在王菩[薩-產+(辛/工)]
  * 南无象自在王菩[薩-產+(辛/工)]
  * 南无梵自在王菩[薩-產+(辛/工)]
  * 南无山自在王菩[薩-產+(辛/工)]
  * 南无眾自在王菩[薩-產+(辛/工)]
  * 南无速疾自在王菩[薩-產+(辛/工)]
  * 南无寂靜自在王菩[薩-產+(辛/工)]
  * 南无不動自在王菩[薩-產+(辛/工)]
  * 南无勢力自在王菩[薩-產+(辛/工)]
  * 南无最勝自在王菩[薩-產+(辛/工)]
  * 南无寂靜音菩[薩-產+(辛/工)]
  * 南无無㝵音菩[薩-產+(辛/工)]
  * 南无地震音菩[薩-產+(辛/工)]
  * 南无海震音菩[薩-產+(辛/工)]
  * 南无震音王菩[薩-產+(辛/工)]
  * 南无法光音菩[薩-產+(辛/工)]
  * 南无虛空音菩[薩-產+(辛/工)]
  * 南无說一切眾生善根音菩[薩-產+(辛/工)]
  * 南无示一切大願音菩[薩-產+(辛/工)]
  * 南无道塲音菩[薩-產+(辛/工)]
  * 南无須[弓*(乞-乙+小)]光覺菩[薩-產+(辛/工)]
  * 南无虛空覺菩[薩-產+(辛/工)]
  * 南无離染覺菩[薩-產+(辛/工)]
  * 南无無㝵覺菩[薩-產+(辛/工)]
  * 南无善覺菩[薩-產+(辛/工)]
  * 南无廣大覺菩[薩-產+(辛/工)]
  * 南无普明覺菩[薩-產+(辛/工)]
  * 南无普照三世覺菩[薩-產+(辛/工)]
  * 南无法界光明覺菩[薩-產+(辛/工)]
  * 南无毗盧遮那願光明菩[薩-產+(辛/工)]
  * 南无不可壞精進王菩[薩-產+(辛/工)]
  * 南无普勝無上威德王菩[薩-產+(辛/工)]
  * 南无無㝵勝藏王菩[薩-產+(辛/工)]
  * 南无化現法界願日王菩[薩-產+(辛/工)]
  * 南无法慧光焰王菩[薩-產+(辛/工)]
  * 南无摧破一切魔軍智幢王菩[薩-產+(辛/工)]
  * 南无願智光明幢菩[薩-產+(辛/工)]
  * 南无破一切障勇猛智王菩[薩-產+(辛/工)]
  * 南无法界差別願智神通王菩[薩-產+(辛/工)]
  * 南无毗盧遮那藏菩[薩-產+(辛/工)]
  * 南无金剛步勇猛菩[薩-產+(辛/工)]
  * 南无無所得善變化菩[薩-產+(辛/工)]
  * 南无一切變化幢菩[薩-產+(辛/工)]
  * 南无法界門幢王菩[薩-產+(辛/工)]
  * 南无一切世閒剎幢王菩[薩-產+(辛/工)]
  * 南无[薩-產+(辛/工)]遮𡰱𠃵子大論師菩[薩-產+(辛/工)]
  * 南无心王菩[薩-產+(辛/工)]
  * 南无無㝵心菩[薩-產+(辛/工)]
  * 南无法幢王菩[薩-產+(辛/工)]
  * 南无離垢幢菩[薩-產+(辛/工)]
  * 南无普思議菩[薩-產+(辛/工)]
  * 南无金剛珠髻菩[薩-產+(辛/工)]
  * 南无普眼菩[薩-產+(辛/工)]
  * 南无普化菩[薩-產+(辛/工)]
  * 南无普目菩[薩-產+(辛/工)]
  * 南无普慧菩[薩-產+(辛/工)]
  * 南无普光菩[薩-產+(辛/工)]
  * 南无普明菩[薩-產+(辛/工)]

  * 南无普照菩[薩-產+(辛/工)]
  * 南无普幢菩[薩-產+(辛/工)]
  * 南无明世菩[薩-產+(辛/工)]
  * 南无興安菩[薩-產+(辛/工)]
  * 南无最上菩[薩-產+(辛/工)]
  * 南无無上菩[薩-產+(辛/工)]
  * 南无無比菩[薩-產+(辛/工)]
  * 南无無等菩[薩-產+(辛/工)]
  * 南无明光菩[薩-產+(辛/工)]
  * 南无光曜菩[薩-產+(辛/工)]
  * 南无美光菩[薩-產+(辛/工)]
  * 南无一王菩[薩-產+(辛/工)]
  * 南无勢業菩[薩-產+(辛/工)]
  * 南无法雨菩[薩-產+(辛/工)]
  * 南无持妙菩[薩-產+(辛/工)]
  * 南无普嚴菩[薩-產+(辛/工)]
  * 南无慧眼菩[薩-產+(辛/工)]
  * 南无法首菩[薩-產+(辛/工)]
  * 南无慧雲菩[薩-產+(辛/工)]
  * 南无法王菩[薩-產+(辛/工)]
  * 南无善建菩[薩-產+(辛/工)]
  * 南无最願菩[薩-產+(辛/工)]
  * 南无行妙菩[薩-產+(辛/工)]
  * 南无慧菩[薩-產+(辛/工)]
  * 南无意王菩[薩-產+(辛/工)]
  * 南无修內意菩[薩-產+(辛/工)]
  * 南无普智菩[薩-產+(辛/工)]
  * 南无持過地力菩[薩-產+(辛/工)]
  * 南无土力勢菩[薩-產+(辛/工)]
  * 南无善月菩[薩-產+(辛/工)]
  * 南无大山頂首菩[薩-產+(辛/工)]
  * 南无寶山頂菩[薩-產+(辛/工)]
  * 南无放光菩[薩-產+(辛/工)]
  * 南无上塲王菩[薩-產+(辛/工)]
  * 南无無當勢塲菩[薩-產+(辛/工)]
一百竟。

  
  * 南无無勝威菩[薩-產+(辛/工)]
  * 南无大龍首菩[薩-產+(辛/工)]
  * 南无道首菩[薩-產+(辛/工)]
  * 南无善調菩[薩-產+(辛/工)]
  * 南无無退進菩[薩-產+(辛/工)]
  * 南无持佛英輪菩[薩-產+(辛/工)]
  * 南无無惑菩[薩-產+(辛/工)]
  * 南无威行菩[薩-產+(辛/工)]
  * 南无無思意菩[薩-產+(辛/工)]
  * 南无無量意菩[薩-產+(辛/工)]
  * 南无佛變菩[薩-產+(辛/工)]
  * 南无無盡藏菩[薩-產+(辛/工)]
  * 南无慧首菩[薩-產+(辛/工)]
  * 南无法曜菩[薩-產+(辛/工)]
  * 南无慧茂盛菩[薩-產+(辛/工)]
  * 南无雨覺雨菩[薩-產+(辛/工)]
  * 南无邊現菩[薩-產+(辛/工)]
  * 南无無愚現菩[薩-產+(辛/工)]
  * 南无剛通菩[薩-產+(辛/工)]
  * 南无慧剛菩[薩-產+(辛/工)]
  * 南无金剛耀菩[薩-產+(辛/工)]
  * 南无慧剛意菩[薩-產+(辛/工)]
  * 南无普目首菩[薩-產+(辛/工)]
  * 南无海莊嚴藏菩[薩-產+(辛/工)]
  * 南无陁羅𡰱功德持一切世閒願藏菩[薩-產+(辛/工)]
  * 南无須[弓*(乞-乙+小)]德藏菩[薩-產+(辛/工)]
  * 南无淨一切功德藏菩[薩-產+(辛/工)]
  * 南无如來藏菩[薩-產+(辛/工)]
  * 南无佛德藏菩[薩-產+(辛/工)]
  * 南无鋼意菩[薩-產+(辛/工)]
  * 南无過意菩[薩-產+(辛/工)]
  * 南无說意菩[薩-產+(辛/工)]
  * 南无上意菩[薩-產+(辛/工)]
  * 南无施意菩[薩-產+(辛/工)]
  * 南无龍意菩[薩-產+(辛/工)]
  * 南无果意菩[薩-產+(辛/工)]
  * 南无調意菩[薩-產+(辛/工)]
  * 南无力意菩[薩-產+(辛/工)]
  * 南无曠意菩[薩-產+(辛/工)]
  * 南无無限意菩[薩-產+(辛/工)]
  * 南无解意菩[薩-產+(辛/工)]
  * 南无最意菩[薩-產+(辛/工)]
  * 南无天意菩[薩-產+(辛/工)]
  * 南无祠意菩[薩-產+(辛/工)]
  * 南无處意菩[薩-產+(辛/工)]

  * 南无事意菩[薩-產+(辛/工)]
  * 南无尊意菩[薩-產+(辛/工)]
  * 南无法意菩[薩-產+(辛/工)]
  * 南无寂意菩[薩-產+(辛/工)]
  * 南无德意菩[薩-產+(辛/工)]
  * 南无一意菩[薩-產+(辛/工)]
  * 南无一意菩[薩-產+(辛/工)]
  * 南无善意菩[薩-產+(辛/工)]
  * 南无幻意菩[薩-產+(辛/工)]
  * 南无大意菩[薩-產+(辛/工)]
  * 南无勢意菩[薩-產+(辛/工)]
  * 南无人意菩[薩-產+(辛/工)]
  * 南无佛意菩[薩-產+(辛/工)]
  * 南无達意菩[薩-產+(辛/工)]
  * 南无長意菩[薩-產+(辛/工)]
  * 南无無思意菩[薩-產+(辛/工)]
  * 南无無邊菩[薩-產+(辛/工)]
  * 南无嚴志菩[薩-產+(辛/工)]
  * 南无元際菩[薩-產+(辛/工)]
  * 南无嚴本菩[薩-產+(辛/工)]
  * 南无深界菩[薩-產+(辛/工)]
  * 南无普便菩[薩-產+(辛/工)]
  * 南无龍明菩[薩-產+(辛/工)]
  * 南无持曜菩[薩-產+(辛/工)]
  * 南无佛土菩[薩-產+(辛/工)]
  * 南无一行菩[薩-產+(辛/工)]
  * 南无聲通菩[薩-產+(辛/工)]
  * 南无達慧菩[薩-產+(辛/工)]
  * 南无福行菩[薩-產+(辛/工)]
  * 南无法熾菩[薩-產+(辛/工)]
  * 南无慧首菩[薩-產+(辛/工)]
  * 南无目首菩[薩-產+(辛/工)]
  * 南无德首菩[薩-產+(辛/工)]
  * 南无法首菩[薩-產+(辛/工)]
  * 南无明首菩[薩-產+(辛/工)]
  * 南无智首菩[薩-產+(辛/工)]
  * 南无賢首菩[薩-產+(辛/工)]
  * 南无法意菩[薩-產+(辛/工)]
  * 南无首意菩[薩-產+(辛/工)]
  * 南无賢意菩[薩-產+(辛/工)]
  * 南无勤意菩[薩-產+(辛/工)]
  * 南无思意菩[薩-產+(辛/工)]
  * 南无智意菩[薩-產+(辛/工)]
  * 南无審意菩[薩-產+(辛/工)]
  * 南无專意菩[薩-產+(辛/工)]
  * 南无重意菩[薩-產+(辛/工)]
  * 南无盡意菩[薩-產+(辛/工)]
  * 南无若那師利菩[薩-產+(辛/工)]
  * 南无曇昧摩提菩[薩-產+(辛/工)]
  * 南无曇昧摩提菩[薩-產+(辛/工)]
  * 南无師利摩提菩[薩-產+(辛/工)]
  * 南无俱那摩提菩[薩-產+(辛/工)]
  * 南无墮夜摩提菩[薩-產+(辛/工)]
  * 南无沙頭摩提菩[薩-產+(辛/工)]
  * 南无若那摩提菩[薩-產+(辛/工)]

一百竟。

  
  * 南无沙遮摩提菩[薩-產+(辛/工)]
  * 南无阿迦摩提菩[薩-產+(辛/工)]
  * 南无沙羅摩提菩[薩-產+(辛/工)]
  * 南无[薩-產+(辛/工)]和摩提菩[薩-產+(辛/工)]
  * 南无蓮花德藏菩[薩-產+(辛/工)]
  * 南无照一切世閒莊嚴藏菩[薩-產+(辛/工)]
  * 南无智慧照明藏菩[薩-產+(辛/工)]
  * 南无栴檀德藏菩[薩-產+(辛/工)]
  * 南无優鉢羅花德藏菩[薩-產+(辛/工)]
  * 南无和輪稠菩[薩-產+(辛/工)]
  * 南无寶藏菩[薩-產+(辛/工)]
  * 南无德藏菩[薩-產+(辛/工)]

  * 南无淨月藏菩[薩-產+(辛/工)]
  * 南无妙德藏菩[薩-產+(辛/工)]
  * 南无花德藏菩[薩-產+(辛/工)]
  * 南无天德藏菩[薩-產+(辛/工)]
  * 南无福德藏菩[薩-產+(辛/工)]
  * 南无功德藏菩[薩-產+(辛/工)]
  * 南无離垢藏菩[薩-產+(辛/工)]
  * 南无無垢藏菩[薩-產+(辛/工)]
  * 南无炎熾藏菩[薩-產+(辛/工)]
  * 南无無㝵清淨智德藏菩[薩-產+(辛/工)]
  * 南无那羅延德藏菩[薩-產+(辛/工)]
  * 南无種種樂說莊嚴藏菩[薩-產+(辛/工)]
  * 南无大光明細藏菩[薩-產+(辛/工)]
  * 南无淨明威德藏王菩[薩-產+(辛/工)]
  * 南无宿王光照藏菩[薩-產+(辛/工)]
  * 南无金剛炎德相莊嚴菩[薩-產+(辛/工)]
  * 南无虛無㝵妙音藏菩[薩-產+(辛/工)]
  * 南无大金山光明威德王藏菩[薩-產+(辛/工)]
  * 南无一切相莊嚴相淨德藏菩[薩-產+(辛/工)]
  * 南无日燈菩[薩-產+(辛/工)]
  * 南无金剛藏菩[薩-產+(辛/工)]
  * 南无功德藏菩[薩-產+(辛/工)]
  * 南无離垢趣菩[薩-產+(辛/工)]
  * 南无雷音菩[薩-產+(辛/工)]
  * 南无花首菩[薩-產+(辛/工)]
  * 南无離垢勇猛菩[薩-產+(辛/工)]
  * 南无金剛慧菩[薩-產+(辛/工)]
  * 南无滅諸盖菩[薩-產+(辛/工)]
  * 南无降魔菩[薩-產+(辛/工)]
  * 南无千光菩[薩-產+(辛/工)]
  * 南无降伏大魔菩[薩-產+(辛/工)]
  * 南无難見菩[薩-產+(辛/工)]
  * 南无難伏菩[薩-產+(辛/工)]
  * 南无難量菩[薩-產+(辛/工)]
  * 南无勝智菩[薩-產+(辛/工)]
  * 南无滅𢙣趣菩[薩-產+(辛/工)]
  * 南无善威光菩[薩-產+(辛/工)]
  * 南无寶手菩[薩-產+(辛/工)]
  * 南无德藏菩[薩-產+(辛/工)]
  * 南无普光藏菩[薩-產+(辛/工)]
  * 南无甚深藏菩[薩-產+(辛/工)]
  * 南无威德光明菩[薩-產+(辛/工)]
  * 南无雲音藏菩[薩-產+(辛/工)]
  * 南无無㝵眼菩[薩-產+(辛/工)]
  * 南无金剛藏菩[薩-產+(辛/工)]
  * 南无智光菩[薩-產+(辛/工)]
  * 南无法光菩[薩-產+(辛/工)]
  * 南无無邊光菩[薩-產+(辛/工)]
  * 南无普音不動威光藏菩[薩-產+(辛/工)]
  * 南无普名稱威光藏菩[薩-產+(辛/工)]
  * 南无山王不動威光藏菩[薩-產+(辛/工)]
  * 南无普現眾像威光藏菩[薩-產+(辛/工)]
  * 南无十力清淨威光藏菩[薩-產+(辛/工)]
  * 南无思無量義菩[薩-產+(辛/工)]
  * 南无無思義菩[薩-產+(辛/工)]
  * 南无智幢菩[薩-產+(辛/工)]
  * 南无法幢菩[薩-產+(辛/工)]
  * 南无月幢菩[薩-產+(辛/工)]
  * 南无日幢菩[薩-產+(辛/工)]
  * 南无無量幢菩[薩-產+(辛/工)]
  * 南无無盡智菩[薩-產+(辛/工)]
  * 南无佛陁師利菩[薩-產+(辛/工)]
  * 南无羅隣師利菩[薩-產+(辛/工)]
  * 南无檀那師利菩[薩-產+(辛/工)]
  * 南无群那師利菩[薩-產+(辛/工)]
  * 南无涅羅師利菩[薩-產+(辛/工)]
  * 南无惟闍師利菩[薩-產+(辛/工)]

  * 南无曇摩師利菩[薩-產+(辛/工)]
  * 南无𢜪那師利菩[薩-產+(辛/工)]
  * 南无那獸陁師利菩[薩-產+(辛/工)]
  * 南无大速疾持菩[薩-產+(辛/工)]
  * 南无大神變王菩[薩-產+(辛/工)]
  * 南无大奮迅力菩[薩-產+(辛/工)]
  * 南无月解脫菩[薩-產+(辛/工)]
  * 南无大時菩[薩-產+(辛/工)]
  * 南无敬首菩[薩-產+(辛/工)]
  * 南无覺首菩[薩-產+(辛/工)]
  * 南无寶首菩[薩-產+(辛/工)]
  * 南无普覺菩[薩-產+(辛/工)]
  * 南无大速疾菩[薩-產+(辛/工)]
  * 南无大神變菩[薩-產+(辛/工)]
  * 南无大精進菩[薩-產+(辛/工)]
  * 南无大勇健菩[薩-產+(辛/工)]
  * 南无大奮迅菩[薩-產+(辛/工)]
  * 南无大眾生菩[薩-產+(辛/工)]
  * 南无大香象菩[薩-產+(辛/工)]
  * 南无大月菩[薩-產+(辛/工)]
  * 南无曜月菩[薩-產+(辛/工)]

一百竟。

  
  * 南无功德月菩[薩-產+(辛/工)]
  * 南无寶月菩[薩-產+(辛/工)]
  * 南无普月菩[薩-產+(辛/工)]
  * 南无名稱月菩[薩-產+(辛/工)]
  * 南无光明月菩[薩-產+(辛/工)]
  * 南无滿月菩[薩-產+(辛/工)]
  * 南无梵音菩[薩-產+(辛/工)]
  * 南无地音菩[薩-產+(辛/工)]
  * 南无法界音菩[薩-產+(辛/工)]
  * 南无普覺音菩[薩-產+(辛/工)]
  * 南无地上音菩[薩-產+(辛/工)]
  * 南无平等藏菩[薩-產+(辛/工)]
  * 南无離垢藏菩[薩-產+(辛/工)]
  * 南无功德藏菩[薩-產+(辛/工)]
  * 南无光明藏菩[薩-產+(辛/工)]
  * 南无寶藏菩[薩-產+(辛/工)]
  * 南无日生藏菩[薩-產+(辛/工)]
  * 南无慧藏菩[薩-產+(辛/工)]
  * 南无大慧菩[薩-產+(辛/工)]
  * 南无勝慧菩[薩-產+(辛/工)]
  * 南无名稱慧菩[薩-產+(辛/工)]
  * 南无無上慧菩[薩-產+(辛/工)]
  * 南无增上慧菩[薩-產+(辛/工)]
  * 南无無量慧菩[薩-產+(辛/工)]
  * 南无廣慧菩[薩-產+(辛/工)]
  * 南无佛慧菩[薩-產+(辛/工)]
  * 南无無盡慧菩[薩-產+(辛/工)]
  * 南无[弓*(乞-乙+小)]樓燈菩[薩-產+(辛/工)]
  * 南无大燈菩[薩-產+(辛/工)]
  * 南无法燈菩[薩-產+(辛/工)]
  * 南无普燈菩[薩-產+(辛/工)]
  * 南无目燈菩[薩-產+(辛/工)]
  * 南无廣目菩[薩-產+(辛/工)]
  * 南无吉首菩[薩-產+(辛/工)]
  * 南无如來威菩[薩-產+(辛/工)]
  * 南无持佛金剛菩[薩-產+(辛/工)]
  * 南无法無垢月菩[薩-產+(辛/工)]
  * 南无毗盧遮那月菩[薩-產+(辛/工)]
  * 南无梵主雷音菩[薩-產+(辛/工)]
  * 南无破一切魔音菩[薩-產+(辛/工)]
  * 南无震法鼓音菩[薩-產+(辛/工)]
  * 南无無分別音菩[薩-產+(辛/工)]
  * 南无𦿔一切聲音菩[薩-產+(辛/工)]
  * 南无照十方燈菩[薩-產+(辛/工)]
  * 南无破一切闇燈菩[薩-產+(辛/工)]
  * 南无照一切處燈菩[薩-產+(辛/工)]
  * 南无决定照燈菩[薩-產+(辛/工)]
  * 南无普賢慧藏菩[薩-產+(辛/工)]
  * 南无如來族姓成首菩[薩-產+(辛/工)]
  * 南无金剛幢英菩[薩-產+(辛/工)]

  * 南无無盖月淨菩[薩-產+(辛/工)]
  * 南无日光離垢藏菩[薩-產+(辛/工)]
  * 南无大神通變動菩[薩-產+(辛/工)]
  * 南无嚴普智菩[薩-產+(辛/工)]
  * 南无離垢光首十方精進王大師子娛樂神通菩[薩-產+(辛/工)]
  * 南无慧莊菩[薩-產+(辛/工)]
  * 南无隨樓延菩[薩-產+(辛/工)]
  * 南无等目菩[薩-產+(辛/工)]
  * 南无普稱尊菩[薩-產+(辛/工)]
  * 南无賢首菩[薩-產+(辛/工)]
  * 南无普目菩[薩-產+(辛/工)]
  * 南无普化菩[薩-產+(辛/工)]
  * 南无普智菩[薩-產+(辛/工)]
  * 南无普眼菩[薩-產+(辛/工)]
  * 南无普光菩[薩-產+(辛/工)]
  * 南无普觀菩[薩-產+(辛/工)]
  * 南无普明菩[薩-產+(辛/工)]
  * 南无普英菩[薩-產+(辛/工)]
  * 南无普覺菩[薩-產+(辛/工)]
  * 南无海慧菩[薩-產+(辛/工)]
  * 南无無邊身菩[薩-產+(辛/工)]
  * 南无迦葉菩[薩-產+(辛/工)]
  * 南无住無垢藏王菩[薩-產+(辛/工)]
  * 南无持一切菩[薩-產+(辛/工)]
  * 南无光明遍照高貴德王菩[薩-產+(辛/工)]
  * 南无淨住王子菩[薩-產+(辛/工)]
  * 南无瑠璃光菩[薩-產+(辛/工)]
  * 南无無畏菩[薩-產+(辛/工)]
  * 南无師子吼菩[薩-產+(辛/工)]
  * 南无喜信淨菩[薩-產+(辛/工)]
  * 南无空無菩[薩-產+(辛/工)]
  * 南无善思義菩[薩-產+(辛/工)]
  * 南无神通華菩[薩-產+(辛/工)]
  * 南无師子王菩[薩-產+(辛/工)]
  * 南无成就義菩[薩-產+(辛/工)]
  * 南无陁羅𡰱自在菩[薩-產+(辛/工)]
  * 南无寂戒慧菩[薩-產+(辛/工)]
  * 南无無㝵慧菩[薩-產+(辛/工)]
  * 南无大悲思菩[薩-產+(辛/工)]
  * 南无現寶盖菩[薩-產+(辛/工)]
  * 南无寶[絅-口+又]菩[薩-產+(辛/工)]
  * 南无莊嚴王菩[薩-產+(辛/工)]
  * 南无功德慧菩[薩-產+(辛/工)]
  * 南无出眾寶菩[薩-產+(辛/工)]
  * 南无遊戲莊嚴菩[薩-產+(辛/工)]
  * 南无雲雷震聲菩[薩-產+(辛/工)]
  * 南无金[絅-口+又]莊嚴菩[薩-產+(辛/工)]
  * 南无寶藏菩[薩-產+(辛/工)]
  * 南无虛空藏菩[薩-產+(辛/工)]
  * 南无轉法菩[薩-產+(辛/工)]
一百竟。

  
  * 南无轉進菩[薩-產+(辛/工)]
  * 南无日幢英行菩[薩-產+(辛/工)]
  * 南无無進菩[薩-產+(辛/工)]
  * 南无施與菩[薩-產+(辛/工)]
  * 南无愛敬菩[薩-產+(辛/工)]
  * 南无勇力菩[薩-產+(辛/工)]
  * 南无髮猛菩[薩-產+(辛/工)]
  * 南无善住菩[薩-產+(辛/工)]
  * 南无揔持菩[薩-產+(辛/工)]
  * 南无炤燿菩[薩-產+(辛/工)]
  * 南无華[鬘-又+万]菩[薩-產+(辛/工)]
  * 南无法英菩[薩-產+(辛/工)]
  * 南无吉恐菩[薩-產+(辛/工)]
  * 南无不害眼菩[薩-產+(辛/工)]
  * 南无大淨菩[薩-產+(辛/工)]
  * 南无淨嚴菩[薩-產+(辛/工)]
  * 南无戒淨菩[薩-產+(辛/工)]
  * 南无慧相菩[薩-產+(辛/工)]
  * 南无不想菩[薩-產+(辛/工)]
  * 南无般若拘菩[薩-產+(辛/工)]
  * 南无無憂藏菩[薩-產+(辛/工)]
  * 南无大威德藏菩[薩-產+(辛/工)]
  * 南无大辯藏菩[薩-產+(辛/工)]
  * 南无道首菩[薩-產+(辛/工)]

  * 南无華幢菩[薩-產+(辛/工)]
  * 南无華光幢菩[薩-產+(辛/工)]
  * 南无寶杖菩[薩-產+(辛/工)]
  * 南无香象菩[薩-產+(辛/工)]
  * 南无大香象菩[薩-產+(辛/工)]
  * 南无師子吼菩[薩-產+(辛/工)]
  * 南无勇𨦣力菩[薩-產+(辛/工)]
  * 南无陁羅𡰱自在王菩[薩-產+(辛/工)]
  * 南无毗摩跋陁羅菩[薩-產+(辛/工)]
  * 南无師子遊戲世菩[薩-產+(辛/工)]
  * 南无師子奮迅菩[薩-產+(辛/工)]
  * 南无師子精進菩[薩-產+(辛/工)]
  * 南无師子威猛伏菩[薩-產+(辛/工)]
  * 南无莊嚴菩[薩-產+(辛/工)]
  * 南无大莊嚴菩[薩-產+(辛/工)]
  * 南无得大勢菩[薩-產+(辛/工)]
  * 南无常精進菩[薩-產+(辛/工)]
  * 南无不休息菩[薩-產+(辛/工)]
  * 南无寶掌菩[薩-產+(辛/工)]
  * 南无藥王菩[薩-產+(辛/工)]
  * 南无勇施菩[薩-產+(辛/工)]
  * 南无寶月菩[薩-產+(辛/工)]
  * 南无月光菩[薩-產+(辛/工)]
  * 南无滿月菩[薩-產+(辛/工)]
  * 南无大力菩[薩-產+(辛/工)]
  * 南无無量力菩[薩-產+(辛/工)]
  * 南无越三界菩[薩-產+(辛/工)]
  * 南无寶積菩[薩-產+(辛/工)]
  * 南无導師菩[薩-產+(辛/工)]
  * 南无堅滿菩[薩-產+(辛/工)]
  * 南无大樂說菩[薩-產+(辛/工)]
  * 南无智積菩[薩-產+(辛/工)]
  * 南无上行菩[薩-產+(辛/工)]
  * 南无無邊行菩[薩-產+(辛/工)]
  * 南无淨行菩[薩-產+(辛/工)]
  * 南无安樂行菩[薩-產+(辛/工)]
  * 南无師子月菩[薩-產+(辛/工)]
  * 南无宿王華菩[薩-產+(辛/工)]
  * 南无妙音菩[薩-產+(辛/工)]
  * 南无華德菩[薩-產+(辛/工)]
  * 南无藥上菩[薩-產+(辛/工)]
  * 南无無盡意菩[薩-產+(辛/工)]
  * 南无莊嚴幢菩[薩-產+(辛/工)]
  * 南无等觀菩[薩-產+(辛/工)]
  * 南无不等觀菩[薩-產+(辛/工)]
  * 南无法相菩[薩-產+(辛/工)]
  * 南无光相菩[薩-產+(辛/工)]
  * 南无光嚴菩[薩-產+(辛/工)]
  * 南无大嚴菩[薩-產+(辛/工)]
  * 南无寶積菩[薩-產+(辛/工)]
  * 南无辯積菩[薩-產+(辛/工)]
  * 南无常𢡖菩[薩-產+(辛/工)]
  * 南无喜根菩[薩-產+(辛/工)]
  * 南无寶手菩[薩-產+(辛/工)]
  * 南无寶印手菩[薩-產+(辛/工)]
  * 南无跋陁婆羅菩[薩-產+(辛/工)]
  * 南无得勤精進力菩[薩-產+(辛/工)]
  * 南无光照莊嚴相菩[薩-產+(辛/工)]
  * 南无等不等觀菩[薩-產+(辛/工)]
  * 南无定自在王菩[薩-產+(辛/工)]
  * 南无法自在王菩[薩-產+(辛/工)]
  * 南无常舉手菩[薩-產+(辛/工)]
  * 南无常下手菩[薩-產+(辛/工)]
  * 南无喜王菩[薩-產+(辛/工)]
  * 南无辯音菩[薩-產+(辛/工)]
  * 南无執寶炬菩[薩-產+(辛/工)]
  * 南无寶勇菩[薩-產+(辛/工)]
  * 南无寶見菩[薩-產+(辛/工)]
  * 南无帝[絅-口+又]菩[薩-產+(辛/工)]
  * 南无明[絅-口+又]菩[薩-產+(辛/工)]
  * 南无無緣襯菩[薩-產+(辛/工)]
  * 南无慧積菩[薩-產+(辛/工)]
  * 南无寶勝菩[薩-產+(辛/工)]
  * 南无天王菩[薩-產+(辛/工)]
  * 南无壞魔菩[薩-產+(辛/工)]
  * 南无電德菩[薩-產+(辛/工)]

一百竟。


  
  * 南无自在王菩[薩-產+(辛/工)]
  * 南无師子吼菩[薩-產+(辛/工)]
  * 南无雷音菩[薩-產+(辛/工)]
  * 南无白香象菩[薩-產+(辛/工)]
  * 南无妙生菩[薩-產+(辛/工)]
  * 南无華嚴菩[薩-產+(辛/工)]
  * 南无梵[絅-口+又]菩[薩-產+(辛/工)]
  * 南无無勝菩[薩-產+(辛/工)]
  * 南无嚴土菩[薩-產+(辛/工)]
  * 南无金髻菩[薩-產+(辛/工)]
  * 南无珠髮菩[薩-產+(辛/工)]
  * 南无持世菩[薩-產+(辛/工)]
  * 南无法自在菩[薩-產+(辛/工)]
  * 南无德守菩[薩-產+(辛/工)]
  * 南无不瞬菩[薩-產+(辛/工)]
  * 南无德頂菩[薩-產+(辛/工)]
  * 南无善宿菩[薩-產+(辛/工)]
  * 南无善眼菩[薩-產+(辛/工)]
  * 南无妙辯菩[薩-產+(辛/工)]
  * 南无弗沙菩[薩-產+(辛/工)]
  * 南无師子菩[薩-產+(辛/工)]
  * 南无師子意菩[薩-產+(辛/工)]
  * 南无淨解菩[薩-產+(辛/工)]
  * 南无那羅延菩[薩-產+(辛/工)]
  * 南无功德相嚴菩[薩-產+(辛/工)]
  * 南无光嚴童子菩[薩-產+(辛/工)]
  * 南无善得長者子菩[薩-產+(辛/工)]
  * 南无普現色身菩[薩-產+(辛/工)]
  * 南无善意菩[薩-產+(辛/工)]
  * 南无現見菩[薩-產+(辛/工)]
  * 南无普守菩[薩-產+(辛/工)]
  * 南无電光菩[薩-產+(辛/工)]
  * 南无喜見菩[薩-產+(辛/工)]
  * 南无明相菩[薩-產+(辛/工)]
  * 南无妙意菩[薩-產+(辛/工)]
  * 南无深慧菩[薩-產+(辛/工)]
  * 南无寂根菩[薩-產+(辛/工)]
  * 南无心無㝵菩[薩-產+(辛/工)]
  * 南无上善菩[薩-產+(辛/工)]
  * 南无福田菩[薩-產+(辛/工)]
  * 南无德藏菩[薩-產+(辛/工)]
  * 南无月上菩[薩-產+(辛/工)]
  * 南无珠頂王菩[薩-產+(辛/工)]
  * 南无樂實菩[薩-產+(辛/工)]
  * 南无善思菩[薩-產+(辛/工)]
  * 南无呫毗菩[薩-產+(辛/工)]
  * 南无無㝵見菩[薩-產+(辛/工)]
  * 南无照明菩[薩-產+(辛/工)]
  * 南无寶照明菩[薩-產+(辛/工)]
  * 南无虛空印菩[薩-產+(辛/工)]
  * 南无解愁菩[薩-產+(辛/工)]
  * 南无堅眾菩[薩-產+(辛/工)]
  * 南无無畏地菩[薩-產+(辛/工)]
  * 南无寂意菩[薩-產+(辛/工)]
  * 南无海濟菩[薩-產+(辛/工)]
  * 南无無垢明藥王菩[薩-產+(辛/工)]
  * 南无斷金剛慧照明菩[薩-產+(辛/工)]
  * 南无虛空照明菩[薩-產+(辛/工)]
  * 南无師子香菩[薩-產+(辛/工)]
  * 南无阿閦菩[薩-產+(辛/工)]
  * 南无香手菩[薩-產+(辛/工)]
  * 南无無恐畏菩[薩-產+(辛/工)]
  * 南无智稱菩[薩-產+(辛/工)]
  * 南无持印菩[薩-產+(辛/工)]
  * 南无華月菩[薩-產+(辛/工)]
  * 南无無垢主菩[薩-產+(辛/工)]
  * 南无持大力菩[薩-產+(辛/工)]
  * 南无月[鬘-又+万]菩[薩-產+(辛/工)]
  * 南无現力菩[薩-產+(辛/工)]
  * 南无寶勝菩[薩-產+(辛/工)]
  * 南无月勝菩[薩-產+(辛/工)]
  * 南无金剛智勝菩[薩-產+(辛/工)]
  * 南无師子金剛勝菩[薩-產+(辛/工)]
  * 南无師子奮迅身菩[薩-產+(辛/工)]
  * 南无賢顯明菩[薩-產+(辛/工)]

  * 南无不動處菩[薩-產+(辛/工)]
  * 南无慧財菩[薩-產+(辛/工)]
  * 南无潤疾顯明菩[薩-產+(辛/工)]
  * 南无空疾顯明菩[薩-產+(辛/工)]
  * 南无自執境界無怒菩[薩-產+(辛/工)]
  * 南无恱持無怒菩[薩-產+(辛/工)]
  * 南无慧明無畏喜菩[薩-產+(辛/工)]
  * 南无無畏等持菩[薩-產+(辛/工)]
  * 南无無障㝵轉法輪菩[薩-產+(辛/工)]
  * 南无常發心轉法輪菩[薩-產+(辛/工)]
  * 南无揔持自在王菩[薩-產+(辛/工)]
  * 南无大辯莊嚴王菩[薩-產+(辛/工)]
  * 南无妙高山王菩[薩-產+(辛/工)]
  * 南无大海深王菩[薩-產+(辛/工)]
  * 南无進覺菩[薩-產+(辛/工)]
  * 南无堅華菩[薩-產+(辛/工)]
  * 南无喜臂菩[薩-產+(辛/工)]
  * 南无羅潘鴈菩[薩-產+(辛/工)]
  * 南无月光菩[薩-產+(辛/工)]
  * 南无山蜜菩[薩-產+(辛/工)]
  * 南无等樂趣菩[薩-產+(辛/工)]
  * 南无寶幢菩[薩-產+(辛/工)]
  * 南无大寶幢菩[薩-產+(辛/工)]
  * 南无金剛菩[薩-產+(辛/工)]
  * 南无歡喜力菩[薩-產+(辛/工)]
一百竟。

  
  * 南无大法力菩[薩-產+(辛/工)]
  * 南无淨戒菩[薩-產+(辛/工)]
  * 南无常定菩[薩-產+(辛/工)]
  * 南无施藥菩[薩-產+(辛/工)]
  * 南无醫王菩[薩-產+(辛/工)]
  * 南无寶手自在菩[薩-產+(辛/工)]
  * 南无大莊嚴光菩[薩-產+(辛/工)]
  * 南无大金光莊嚴菩[薩-產+(辛/工)]
  * 南无極清淨慧菩[薩-產+(辛/工)]
  * 南无堅固精進菩[薩-產+(辛/工)]
  * 南无心如虛空菩[薩-產+(辛/工)]
  * 南无不断大願菩[薩-產+(辛/工)]
  * 南无療諸煩𢙉病菩[薩-產+(辛/工)]
  * 南无歡喜高王菩[薩-產+(辛/工)]
  * 南无得上受記菩[薩-產+(辛/工)]
  * 南无大雲淨光菩[薩-產+(辛/工)]
  * 南无大雲持法菩[薩-產+(辛/工)]
  * 南无大雲名稱喜樂菩[薩-產+(辛/工)]
  * 南无大雲現無邊稱菩[薩-產+(辛/工)]
  * 南无大雲師子吼菩[薩-產+(辛/工)]
  * 南无大雲牛王吼菩[薩-產+(辛/工)]
  * 南无大雲吉祥菩[薩-產+(辛/工)]
  * 南无大雲寶德菩[薩-產+(辛/工)]
  * 南无大雲日藏菩[薩-產+(辛/工)]
  * 南无大雲月藏菩[薩-產+(辛/工)]
  * 南无大雲星光菩[薩-產+(辛/工)]
  * 南无大雲火光菩[薩-產+(辛/工)]
  * 南无大雲電光菩[薩-產+(辛/工)]
  * 南无大雲雷音菩[薩-產+(辛/工)]
  * 南无大雲慧雨充遍菩[薩-產+(辛/工)]
  * 南无大雲清淨雨王菩[薩-產+(辛/工)]
  * 南无大雲花樹王菩[薩-產+(辛/工)]
  * 南无大雲青蓮花香菩[薩-產+(辛/工)]
  * 南无大雲除闇菩[薩-產+(辛/工)]

  * 南无大雲寶栴檀香清涼身菩[薩-產+(辛/工)]
  * 南无大雲破翳菩[薩-產+(辛/工)]
  * 南无師子相無㝵光焰菩[薩-產+(辛/工)]
  * 南无大氷伽羅菩[薩-產+(辛/工)]
  * 南无如意寶光耀菩[薩-產+(辛/工)]
  * 南无執金剛密主菩[薩-產+(辛/工)]
  * 南无大辯才天女菩[薩-產+(辛/工)]
  * 南无大吉祥天女菩[薩-產+(辛/工)]
  * 南无喜以眼見菩[薩-產+(辛/工)]
  * 南无人中之天菩[薩-產+(辛/工)]
  * 南无盡見等不等菩[薩-產+(辛/工)]
  * 南无一切無請而作請之厚菩[薩-產+(辛/工)]
  * 南无如當眼所見菩[薩-產+(辛/工)]
  * 南无妙幢菩[薩-產+(辛/工)]
  * 南无善住菩[薩-產+(辛/工)]
  * 南无金剛手菩[薩-產+(辛/工)]
  * 南无善慧菩[薩-產+(辛/工)]
  * 南无金城山菩[薩-產+(辛/工)]
  * 南无大海菩[薩-產+(辛/工)]
  * 南无金光菩[薩-產+(辛/工)]
  * 南无金藏菩[薩-產+(辛/工)]
  * 南无法上菩[薩-產+(辛/工)]
  * 南无善安菩[薩-產+(辛/工)]
  * 南无常啼菩[薩-產+(辛/工)]
  * 南无樂作菩[薩-產+(辛/工)]
  * 南无樂等有菩[薩-產+(辛/工)]
  * 南无明花菩[薩-產+(辛/工)]
  * 南无寶焰菩[薩-產+(辛/工)]
  * 南无憙見菩[薩-產+(辛/工)]
  * 南无意喜菩[薩-產+(辛/工)]
  * 南无歡喜作菩[薩-產+(辛/工)]
  * 南无大處廢菩[薩-產+(辛/工)]
  * 南无大利菩[薩-產+(辛/工)]
  * 南无意樂香菩[薩-產+(辛/工)]
  * 南无辟魔菩[薩-產+(辛/工)]
  * 南无諦明菩[薩-產+(辛/工)]
  * 南无等示菩[薩-產+(辛/工)]
  * 南无執御菩[薩-產+(辛/工)]
  * 南无雨音菩[薩-產+(辛/工)]
  * 南无雨若山申菩[薩-產+(辛/工)]
  * 南无雨山鼎菩[薩-產+(辛/工)]
  * 南无慈行菩[薩-產+(辛/工)]
  * 南无光英菩[薩-產+(辛/工)]
  * 南无光揚聲菩[薩-產+(辛/工)]
  * 南无鐙明王菩[薩-產+(辛/工)]
  * 南无光等知菩[薩-產+(辛/工)]
  * 南无尊官菩[薩-產+(辛/工)]
  * 南无天冠菩[薩-產+(辛/工)]
  * 南无天眼菩[薩-產+(辛/工)]
  * 南无快臂菩[薩-產+(辛/工)]
  * 南无諦議意菩[薩-產+(辛/工)]
  * 南无安處意菩[薩-產+(辛/工)]
  * 南无安處度菩[薩-產+(辛/工)]
  * 南无不盡欲菩[薩-產+(辛/工)]
  * 南无意音菩[薩-產+(辛/工)]
  * 南无淨音菩[薩-產+(辛/工)]
  * 南无無所動而度菩[薩-產+(辛/工)]
  * 南无視處悉吉菩[薩-產+(辛/工)]
  * 南无金剛行度菩[薩-產+(辛/工)]
  * 南无諦如事不異菩[薩-產+(辛/工)]
  * 南无持嚴欲好菩[薩-產+(辛/工)]
  * 南无三世行度菩[薩-產+(辛/工)]
  * 南无不稽留欲菩[薩-產+(辛/工)]
  * 南无飽滿一切音菩[薩-產+(辛/工)]
  * 南无山相繫音菩[薩-產+(辛/工)]
  * 南无提無離菩[薩-產+(辛/工)]

一百竟。


  
  * 南无寶熾菩[薩-產+(辛/工)]
  * 南无寶手菩[薩-產+(辛/工)]
  * 南无寶冠菩[薩-產+(辛/工)]
  * 南无寶髻菩[薩-產+(辛/工)]
  * 南无寶性菩[薩-產+(辛/工)]
  * 南无寶頂菩[薩-產+(辛/工)]
  * 南无金藏菩[薩-產+(辛/工)]
  * 南无寶藏菩[薩-產+(辛/工)]
  * 南无德藏菩[薩-產+(辛/工)]
  * 南无離垢菩[薩-產+(辛/工)]
  * 南无如來藏菩[薩-產+(辛/工)]
  * 南无智藏菩[薩-產+(辛/工)]
  * 南无定藏菩[薩-產+(辛/工)]
  * 南无蓮花藏菩[薩-產+(辛/工)]
  * 南无普月菩[薩-產+(辛/工)]
  * 南无淨月菩[薩-產+(辛/工)]
  * 南无普眼菩[薩-產+(辛/工)]
  * 南无蓮花眼菩[薩-產+(辛/工)]
  * 南无普威儀菩[薩-產+(辛/工)]
  * 南无端嚴菩[薩-產+(辛/工)]
  * 南无普慧行菩[薩-產+(辛/工)]
  * 南无法慧菩[薩-產+(辛/工)]
  * 南无勝慧菩[薩-產+(辛/工)]
  * 南无上慧菩[薩-產+(辛/工)]
  * 南无金剛慧菩[薩-產+(辛/工)]
  * 南无師子吼菩[薩-產+(辛/工)]
  * 南无無染着菩[薩-產+(辛/工)]
  * 南无智光菩[薩-產+(辛/工)]
  * 南无智德菩[薩-產+(辛/工)]
  * 南无師子遊戲菩[薩-產+(辛/工)]
  * 南无大音聲王菩[薩-產+(辛/工)]
  * 南无離一切垢菩[薩-產+(辛/工)]
  * 南无甚深音聲菩[薩-產+(辛/工)]
  * 南无柔音軟嚮菩[薩-產+(辛/工)]
  * 南无志得世尊音菩[薩-產+(辛/工)]
  * 南无志逮得佛聲菩[薩-產+(辛/工)]
  * 南无諸根常恱菩[薩-產+(辛/工)]
  * 南无蓮花首藏菩[薩-產+(辛/工)]
  * 南无樂欲如來聲正住菩[薩-產+(辛/工)]
  * 南无樂欲佛聲正住菩[薩-產+(辛/工)]
  * 南无樂欲世尊聲正住菩[薩-產+(辛/工)]
  * 南无寶德菩[薩-產+(辛/工)]
  * 南无止盖菩[薩-產+(辛/工)]
  * 南无如來住菩[薩-產+(辛/工)]
  * 南无離欲迹菩[薩-產+(辛/工)]
  * 南无廣心菩[薩-產+(辛/工)]
  * 南无蓮花目菩[薩-產+(辛/工)]
  * 南无心信恱菩[薩-產+(辛/工)]
  * 南无喜神露菩[薩-產+(辛/工)]
  * 南无常戚菩[薩-產+(辛/工)]
  * 南无寶衣菩[薩-產+(辛/工)]
  * 南无禪食菩[薩-產+(辛/工)]
  * 南无見人菩[薩-產+(辛/工)]
  * 南无棄𢙣法菩[薩-產+(辛/工)]
  * 南无善音菩[薩-產+(辛/工)]
  * 南无善聲菩[薩-產+(辛/工)]
  * 南无常照淨根菩[薩-產+(辛/工)]
  * 南无蓮花勝藏菩[薩-產+(辛/工)]
  * 南无蓮花功德藏菩[薩-產+(辛/工)]
  * 南无不思議解脫菩[薩-產+(辛/工)]
  * 南无寶衣解脫菩[薩-產+(辛/工)]
  * 南无能遠離解脫菩[薩-產+(辛/工)]
  * 南无離垢意菩[薩-產+(辛/工)]
  * 南无蓮花眼菩[薩-產+(辛/工)]
  * 南无常憶念菩[薩-產+(辛/工)]
  * 南无施食菩[薩-產+(辛/工)]
  * 南无悲行菩[薩-產+(辛/工)]
  * 南无常雷音王菩[薩-產+(辛/工)]
  * 南无行志菩[薩-產+(辛/工)]
  * 南无師子志菩[薩-產+(辛/工)]
  * 南无妙色志菩[薩-產+(辛/工)]

  * 南无增去志菩[薩-產+(辛/工)]
  * 南无增長志菩[薩-產+(辛/工)]
  * 南无無量志菩[薩-產+(辛/工)]
  * 南无法志菩[薩-產+(辛/工)]
  * 南无那羅延菩[薩-產+(辛/工)]
  * 南无離魔菩[薩-產+(辛/工)]
  * 南无持心菩[薩-產+(辛/工)]
  * 南无寶事菩[薩-產+(辛/工)]
  * 南无空藏菩[薩-產+(辛/工)]
  * 南无明𠕀菩[薩-產+(辛/工)]
  * 南无一切施菩[薩-產+(辛/工)]
  * 南无勝藏菩[薩-產+(辛/工)]
  * 南无蓮花行菩[薩-產+(辛/工)]
  * 南无師子菩[薩-產+(辛/工)]
  * 南无尊意菩[薩-產+(辛/工)]
  * 南无自嚴菩[薩-產+(辛/工)]
  * 南无普華菩[薩-產+(辛/工)]
  * 南无普行菩[薩-產+(辛/工)]
  * 南无普首菩[薩-產+(辛/工)]
  * 南无欲盡菩[薩-產+(辛/工)]
  * 南无持意菩[薩-產+(辛/工)]
  * 南无發意轉法輪菩[薩-產+(辛/工)]
  * 南无除諸陰盖菩[薩-產+(辛/工)]
  * 南无發心轉法輪菩[薩-產+(辛/工)]
  * 南无除諸煩𢙉障菩[薩-產+(辛/工)]
  * 南无能捨一切法菩[薩-產+(辛/工)]
  * 南无善光菩[薩-產+(辛/工)]
  * 南无盡意菩[薩-產+(辛/工)]
  * 南无巍巍菩[薩-產+(辛/工)]

一百竟。

  
  * 南无寶德菩[薩-產+(辛/工)]
  * 南无[絅-口+又]明菩[薩-產+(辛/工)]
  * 南无花嚴菩菩
  * 南无德藏菩[薩-產+(辛/工)]
  * 南无善莊嚴菩[薩-產+(辛/工)]
  * 南无星得菩[薩-產+(辛/工)]
  * 南无帝天菩[薩-產+(辛/工)]
  * 南无善力菩[薩-產+(辛/工)]
  * 南无大意菩[薩-產+(辛/工)]
  * 南无殊勝意菩[薩-產+(辛/工)]
  * 南无增意菩[薩-產+(辛/工)]
  * 南无善發意菩[薩-產+(辛/工)]
  * 南无不少意菩[薩-產+(辛/工)]
  * 南无不虛見菩[薩-產+(辛/工)]
  * 南无思益菩[薩-產+(辛/工)]
  * 南无普行菩[薩-產+(辛/工)]
  * 南无菩提菩[薩-產+(辛/工)]
  * 南无堅意菩[薩-產+(辛/工)]
  * 南无度眾生菩[薩-產+(辛/工)]
  * 南无断𢙣道菩[薩-產+(辛/工)]
  * 南无無疲惓菩[薩-產+(辛/工)]
  * 南无師子遊步自在菩[薩-產+(辛/工)]
  * 南无不可思議菩[薩-產+(辛/工)]
  * 南无[曼-又+万]陁羅花香菩[薩-產+(辛/工)]
  * 南无福光平等菩[薩-產+(辛/工)]
  * 南无現無疑惑菩[薩-產+(辛/工)]
  * 南无心念遍到無邊佛剎菩[薩-產+(辛/工)]
  * 南无須[弓*(乞-乙+小)]山菩[薩-產+(辛/工)]
  * 南无心力菩[薩-產+(辛/工)]
  * 南无實語菩[薩-產+(辛/工)]
  * 南无喜見菩[薩-產+(辛/工)]
  * 南无常𢡖菩[薩-產+(辛/工)]
  * 南无心無㝵菩[薩-產+(辛/工)]
  * 南无常喜根菩[薩-產+(辛/工)]
  * 南无散疑女菩[薩-產+(辛/工)]
  * 南无師子童女菩[薩-產+(辛/工)]
  * 南无寶女菩[薩-產+(辛/工)]
  * 南无作喜菩[薩-產+(辛/工)]
  * 南无等行菩[薩-產+(辛/工)]
  * 南无持人菩[薩-產+(辛/工)]
  * 南无寶光菩[薩-產+(辛/工)]
  * 南无意無限菩[薩-產+(辛/工)]

  * 南无橋日兜菩[薩-產+(辛/工)]
  * 南无[颱-台+犮]陁和菩[薩-產+(辛/工)]
  * 南无智積菩[薩-產+(辛/工)]
  * 南无定發心菩[薩-產+(辛/工)]
  * 南无妙心開意菩[薩-產+(辛/工)]
  * 南无光明菩[薩-產+(辛/工)]
  * 南无歡喜王菩[薩-產+(辛/工)]
  * 南无無畏菩[薩-產+(辛/工)]
  * 南无滅一切思菩[薩-產+(辛/工)]
  * 南无住定菩[薩-產+(辛/工)]
  * 南无百千功德莊嚴菩[薩-產+(辛/工)]
  * 南无妙音遠聞菩[薩-產+(辛/工)]
  * 南无一切智不忘菩[薩-產+(辛/工)]
  * 南无大名遠振寶幢莊嚴菩[薩-產+(辛/工)]
  * 南无求一切法菩[薩-產+(辛/工)]
  * 南无住佛境界菩[薩-產+(辛/工)]
  * 南无月光莊嚴菩[薩-產+(辛/工)]
  * 南无一切世閒大眾莊嚴菩[薩-產+(辛/工)]
  * 南无勝智燈明菩[薩-產+(辛/工)]
  * 南无師子過而行菩[薩-產+(辛/工)]
  * 南无深密解脫菩[薩-產+(辛/工)]
  * 南无成就第一義菩[薩-產+(辛/工)]
  * 南无法意菩[薩-產+(辛/工)]
  * 南无闍耶末菩[薩-產+(辛/工)]
  * 南无大慧菩[薩-產+(辛/工)]
  * 南无勝慧菩[薩-產+(辛/工)]
  * 南无堅慧菩[薩-產+(辛/工)]
  * 南无寂慧菩[薩-產+(辛/工)]
  * 南无無盡慧菩[薩-產+(辛/工)]
  * 南无無邊慧菩[薩-產+(辛/工)]
  * 南无海慧菩[薩-產+(辛/工)]
  * 南无安慧菩[薩-產+(辛/工)]
  * 南无無垢慧菩[薩-產+(辛/工)]
  * 南无智慧菩[薩-產+(辛/工)]
  * 南无善問菩[薩-產+(辛/工)]
  * 南无曇無竭菩[薩-產+(辛/工)]
  * 南无善清淨菩[薩-產+(辛/工)]
  * 南无廣慧菩[薩-產+(辛/工)]
  * 南无功德林菩[薩-產+(辛/工)]
  * 南无大慧菩[薩-產+(辛/工)]
  * 南无摩帝菩[薩-產+(辛/工)]
  * 南无善眼菩[薩-產+(辛/工)]
  * 南无大力菩[薩-產+(辛/工)]
  * 南无大力持菩[薩-產+(辛/工)]
  * 南无大變化菩[薩-產+(辛/工)]
  * 南无大進趣菩[薩-產+(辛/工)]
  * 南无大進健菩[薩-產+(辛/工)]
  * 南无大吼菩[薩-產+(辛/工)]
  * 南无大吼意菩[薩-產+(辛/工)]
  * 南无大眾主菩[薩-產+(辛/工)]
  * 南无大變化王菩[薩-產+(辛/工)]
  * 南无海勝持深遊戲智神通菩[薩-產+(辛/工)]
  * 南无海深持勝遊戲智神通菩[薩-產+(辛/工)]
  * 南无大月菩[薩-產+(辛/工)]
  * 南无善月菩[薩-產+(辛/工)]
  * 南无功德月菩[薩-產+(辛/工)]
  * 南无寶月菩[薩-產+(辛/工)]
  * 南无普照菩[薩-產+(辛/工)]
一百竟。

通計一千二百尊。
一切佛菩[薩-產+(辛/工)]名集卷第十七　　　多


