










一切佛菩[薩-產+(辛/工)]名集卷第十二　　　多
利州太子寺講經論比丘　德雲　集

  
  * 南无名無畏佛
  * 南无自在護世間佛
  * 南无名龍自在聲佛
  * 南无名法行廣慧佛
  * 南无名妙勝自在相通稱佛
  * 南无名妙勝自在勝佛
  * 南无名法界莊嚴佛
  * 南无名樂法奮迅佛
  * 南无名大乘莊嚴佛
  * 南无名寂靜王佛
  * 南无名解脫行佛
  * 南无名大海[弓*(乞-乙+小)]留起佛
  * 南无名合聚那羅延王佛
  * 南无名壞散堅魔輪佛
  * 南无名精進根寶王佛
  * 南无佛法波頭摩佛
  * 南无得佛分陁利佛
  * 南无隨前覺覺佛
  * 南无平等作佛
  * 南无初發心念遠離一切驚怖無煩𢙉起功德佛
  * 南无金剛奮迅佛
  * 南无寶像光明釜奮迅佛
  * 南无破壞魔輪佛
  * 南无初發心成就不退勝輪佛
  * 南无寶盖起無畏光明佛
  * 南无教化菩[薩-產+(辛/工)]佛
  * 南无初發心念断疑断煩惱佛
  * 南无光明破闍起三昧王佛
  * 南无一切星宿佛
  * 南无一切釋迦牟尼佛
  * 南无一切拘隣佛
  * 南无一切實法勝决定佛
  * 南无一切日月燈佛
  * 南无一切大威德佛
  * 南无一切日佛
  * 南无一切靣佛
  * 南无一切堅固自在佛
  * 南无一切普護佛
  * 南无一切舍摩陁佛
  * 南无善眼劫七十二那由陁諸佛
  * 南无善見劫七十二億諸佛
  * 南无淨讚劫一万八千諸佛
  * 南无善行劫三万二千諸佛
  * 南无莊嚴劫八万四千諸佛
  * 南无一切碎金剛佛
  * 南无清淨光波摩花身等一切諸佛
  * 南无一切法幢佛
  * 南无一切師子佛
  * 南无一切盧舍那藏佛
  * 南无一切功德花身佛
  * 南无一切通光明佛
  * 南无一切月智慧佛

(施主當寺僧善權奉為生身　父母)


  
  * 南无一切波頭摩勝佛
  * 南无一切普賢佛
  * 南无一切自在王佛
  * 南无一切義成佛
  * 南无一切釋迦牟尼佛
  * 南无一切善說勝佛
  * 南无一切自在幢王佛
  * 南无一切作火光佛
  * 南无一切無畏觀佛
  * 南无降伏魔人自在佛
  * 南无降伏貪自在佛
  * 南无降伏嗔自在佛
  * 南无降伏癡自在佛
  * 南无降伏怒自在佛
  * 南无降伏見自在佛
  * 南无降伏諸戲自在佛
  * 南无了達法自在佛
  * 南无得神通自在稱佛
  * 南无得勝業自在稱佛
  * 南无起施自在稱佛
  * 南无起清淨戒自在稱佛
  * 南无起忍辱人自在稱佛
  * 南无精進自在稱佛
  * 南无起禪人自在稱佛
  * 南无福德清淨光明自在佛
  * 南无起陁羅尼自在稱佛
  * 南无高勝佛
  * 南无光明勝佛
  * 南无大勝佛
  * 南无散香上勝佛
  * 南无多寶勝佛
  * 南无月上勝佛
  * 南无賢上勝佛
  * 南无波頭摩上勝佛
  * 南无無量上勝佛
  * 南无波頭摩上勝佛
  * 南无三昧手上勝佛
  * 南无大海深勝佛
  * 南无善說名稱佛
  * 南无阿僧祇精進位勝佛
  * 南无樂說一切法莊嚴勝佛
  * 南无寶輪威德上勝佛
  * 南无日輪上光明勝佛
  * 南无無量慚愧金色上勝佛
  * 南无功德琉璃金山金色光勝佛
  * 南无寶花香照勝佛
  * 南无無起邊功德無垢勝佛
  * 南无起多羅王勝佛

一百竟。

  
  * 南无樹王吼勝佛
  * 南无清淨功德勝佛
  * 南无樂劫火勝佛
  * 南无不可思議光明勝佛
  * 南无寶月光明勝佛
  * 南无寶賢幢勝佛

  * 南无寶成就勝佛
  * 南无寶集勝佛
  * 南无成就義勝佛
  * 南无奮迅勝佛
  * 南无不空勝佛
  * 南无聞勝佛
  * 南无海勝佛
  * 南无住持勝佛
  * 南无善行勝佛
  * 南无龍勝佛
  * 南无波頭摩勝佛
  * 南无福德勝佛
  * 南无智勝佛
  * 南无妙勝佛
  * 南无賢勝佛
  * 南无勝賢勝佛
  * 南无栴檀勝佛
  * 南无勝栴檀勝佛
  * 南无無量光明佛
  * 南无幢勝佛
  * 南无勝幢勝佛
  * 南无無憂勝佛
  * 南无離一切憂勝佛
  * 南无寶杖佛
  * 南无善寶杖佛
  * 南无拘蘓摩勝佛
  * 南无華勝佛
  * 南无三奮迅勝佛
  * 南无樹提勝佛
  * 南无火勝佛
  * 南无廣功德勝佛
  * 南无眾勝佛
  * 南无勝上王佛
  * 南无均寶莊嚴王佛
  * 南无羅[絅-口+又]菩[薩-產+(辛/工)]
  * 南无無量積境界佛
  * 南无不空奮迅境界菩[薩-產+(辛/工)]
  * 南无無量勝佛
  * 南无即發心轉法輪菩[薩-產+(辛/工)]
  * 南无須[弓*(乞-乙+小)]留聚集佛
  * 南无光明輪勝威德菩[薩-產+(辛/工)]
  * 南无虛空寂佛
  * 南无月菩[薩-產+(辛/工)]
  * 南无名稱力王佛
  * 南无智稱菩[薩-產+(辛/工)]
  * 南无放光明佛
  * 南无光明輪菩[薩-產+(辛/工)]
  * 南无離袈裟佛
  * 南无無量寶發起菩[薩-產+(辛/工)]
  * 南无種種花勝成就佛
  * 南无無量精進菩[薩-產+(辛/工)]
  * 南无遠離諸怖毛竪佛
  * 南无羅[絅-口+又]光明菩[薩-產+(辛/工)]
  * 南无須[弓*(乞-乙+小)]留聚佛
  * 南无名勝菩[薩-產+(辛/工)]
  * 南无無障㝵眼佛
  * 南无智勝菩[薩-產+(辛/工)]
  * 南无栴檀屋佛
  * 南无智功德幢菩[薩-產+(辛/工)]
  * 南无合聚佛
  * 南无妙智菩[薩-產+(辛/工)]
  * 南无羅[絅-口+又]光明佛
  * 南无智功德菩[薩-產+(辛/工)]
  * 南无寶蓮花勝菩[薩-產+(辛/工)]
  * 南无波頭摩勝功德菩[薩-產+(辛/工)]
  * 南无智花寶光明勝佛
  * 南无第一莊嚴菩[薩-產+(辛/工)]

(施主石經寺僧善權奉為　生身父母)


  
  * 南无賢光明佛
  * 南无寶光明菩[薩-產+(辛/工)]
  * 南无滅散一切怖畏佛
  * 南无無畏菩[薩-產+(辛/工)]
  * 南无[弓*(乞-乙+小)]留厚佛
  * 南无合聚菩[薩-產+(辛/工)]
  * 南无無畏王佛
  * 南无多聲菩[薩-產+(辛/工)]
  * 南无作法佛
  * 南无智作菩[薩-產+(辛/工)]
  * 南无百一十光明佛
  * 南无勝光明菩[薩-產+(辛/工)]
  * 南无千上光明佛
  * 南无普光明菩[薩-產+(辛/工)]
  * 南无知光明佛
  * 南无善眼菩[薩-產+(辛/工)]
  * 南无寶勝光明佛
  * 南无無量光明菩[薩-產+(辛/工)]
  * 南无無量光明佛
  * 南无藥王菩[薩-產+(辛/工)]
  * 南无無障㝵聲佛
  * 南无淨聲聲菩[薩-產+(辛/工)]
  * 南无羅[絅-口+又]光明佛
  * 南无名勝菩[薩-產+(辛/工)]
  * 南无寶智慧佛
  * 南无智香菩[薩-產+(辛/工)]
  * 南无無量勝佛
一百竟。

  
  * 南无曇無竭菩[薩-產+(辛/工)]
  * 南无無量莊嚴佛
  * 南无寶莊嚴菩[薩-產+(辛/工)]
  * 南无憂鉢羅勝佛
  * 南无波頭摩勝菩[薩-產+(辛/工)]
  * 南无智住佛
  * 南无寶滿足菩[薩-產+(辛/工)]
  * 南无釋迦牟尼佛
  * 南无寶牟尼菩[薩-產+(辛/工)]
  * 南无智稱佛
  * 南无無邊精進菩[薩-產+(辛/工)]
  * 南无堅自在王佛
  * 南无普香菩[薩-產+(辛/工)]
  * 南无大勝佛
  * 南无大勝天王菩[薩-產+(辛/工)]
  * 南无寶輪佛
  * 南无星宿[鬘-又+万]菩[薩-產+(辛/工)]
  * 南无不空說佛
  * 南无不空說菩[薩-產+(辛/工)]
  * 南无功德成就佛
  * 南无無邊勝威德菩[薩-產+(辛/工)]
  * 南无稱王佛
  * 南无勇德菩[薩-產+(辛/工)]
  * 南无不空奮迅佛
  * 南无不空發行菩[薩-產+(辛/工)]
  * 南无香光明佛
  * 南无寶藏菩[薩-產+(辛/工)]
  * 南无無障㝵聲佛
  * 南无無分別發行菩[薩-產+(辛/工)]
  * 南无稱力王佛
  * 南无智稱菩[薩-產+(辛/工)]
  * 南无寶上勝佛
  * 南无大導師菩[薩-產+(辛/工)]
  * 南无善眼佛
  * 南无樂行菩[薩-產+(辛/工)]
  * 南无波頭摩勝佛
  * 南无大法菩[薩-產+(辛/工)]
  * 南无須[弓*(乞-乙+小)]頂上王佛
  * 南无智力菩[薩-產+(辛/工)]
  * 南无波頭摩勝佛
  * 南无勝德菩[薩-產+(辛/工)]
  * 南无香光明佛
  * 南无陁羅𡰱自在王菩[薩-產+(辛/工)]
  * 南无十方稱發佛

  * 南无智稱發行菩[薩-產+(辛/工)]
  * 南无普清淨增上雲聲王佛
  * 南无星宿王菩[薩-產+(辛/工)]
  * 南无無量光明佛
  * 南无大光明菩[薩-產+(辛/工)]
  * 南无無量智成佛
  * 南无功德王光明菩[薩-產+(辛/工)]
  * 南无無量種奮迅佛
  * 南无無障㝵發菩[薩-產+(辛/工)]
  * 南无上首佛
  * 南无那延菩[薩-產+(辛/工)]
  * 南无佛花成就勝佛
  * 南无無[卸-ㄗ+夬]奮迅菩[薩-產+(辛/工)]
  * 南无佛花增上王佛
  * 南无寶火菩[薩-產+(辛/工)]
  * 南无寶形佛
  * 南无觀世音菩[薩-產+(辛/工)]佛
  * 南无不空說佛
  * 南无不空發行菩[薩-產+(辛/工)]
  * 南无無邊功德精進發佛
  * 南无不受戒攝受菩[薩-產+(辛/工)]
  * 南无發心生莊嚴一切眾生心佛
  * 南无佛花手菩[薩-產+(辛/工)]
  * 南无盖[鬘-又+万]佛
  * 南无寶行菩[薩-產+(辛/工)]
  * 南无日輪威德王佛
  * 南无善住菩[薩-產+(辛/工)]
  * 南无眾生光明佛
  * 南无實面菩[薩-產+(辛/工)]
  * 南无無畏佛
  * 南无不驚怖菩[薩-產+(辛/工)]佛
  * 南无波頭摩勝明佛
  * 南无智象菩[薩-產+(辛/工)]
  * 南无智優鉢勝佛
  * 南无無境界行菩[薩-產+(辛/工)]
  * 南无寶作佛
  * 南无法作菩[薩-產+(辛/工)]
  * 南无無量願佛
  * 南无散花菩[薩-產+(辛/工)]
  * 南无寶聚佛
  * 南无藥王菩[薩-產+(辛/工)]
  * 南无莎羅自在王佛
  * 南无勝慧菩[薩-產+(辛/工)]
  * 南无寶光明佛
  * 南无日德菩[薩-產+(辛/工)]
  * 南无寶山佛
  * 南无火德菩[薩-產+(辛/工)]
  * 南无上首佛
  * 南无上莊嚴菩[薩-產+(辛/工)]
  * 南无無邊功德佛
  * 南无不發觀菩[薩-產+(辛/工)]
  * 南无善上首佛
  * 南无普至菩[薩-產+(辛/工)]
  * 南无須[弓*(乞-乙+小)]光明佛
  * 南无善住菩[薩-產+(辛/工)]
  * 南无無量境界佛
一百竟。

  
  * 南无藥菩[薩-產+(辛/工)]
  * 南无高妙去佛
  * 南无思益勝慧菩[薩-產+(辛/工)]
  * 南无寶花成就功德佛

  * 南无得勝慧菩[薩-產+(辛/工)]
  * 南无奮迅佛
  * 南无自在觀菩[薩-產+(辛/工)]
  * 南无一切發眾生信發心佛
  * 南无勝慧菩[薩-產+(辛/工)]
  * 南无樂星宿起佛
  * 南无無憂菩[薩-產+(辛/工)]
  * 南无勝眾佛
  * 南无妙勝菩[薩-產+(辛/工)]
  * 南无無量花佛
  * 南无香象菩[薩-產+(辛/工)]
  * 南无寶勝佛
  * 南无遠離諸有菩[薩-產+(辛/工)]
  * 南无月勝功德佛
  * 南无断一切諸難菩[薩-產+(辛/工)]
  * 南无十方稱名佛
  * 南无智稱菩[薩-產+(辛/工)]
  * 南无伽陵伽佛
  * 南无日輪燈明佛
  * 南无寶勝佛
  * 南无智起佛
  * 南无功德王住佛
  * 南无無障㝵眼佛
  * 南无無畏佛
  * 南无智積佛
  * 南无無觀發行佛
  * 南无光明輪威德王勝佛
  * 南无因慧佛
  * 南无那羅延佛
  * 南无無垢幢佛
  * 南无安隱佛
  * 南无遠離諸煩𢙉佛
  * 南无清淨慧佛
  * 南无善思惟發佛
  * 南无降伏諸怨佛
  * 南无憂波羅勝佛
  * 南无勝力王佛
  * 南无無量光明香雲[弓*(乞-乙+小)]留佛
  * 南无降伏男女佛
  * 南无上勝香佛
  * 南无種種花佛
  * 南无無邊智佛
  * 南无寶上佛
  * 南无香[弓*(乞-乙+小)]留佛
  * 南无知見一切眾生信佛
  * 南无無邊聲佛
  * 南无智功德勝佛
  * 南无不動步佛
  * 南无無障㝵吼聲佛
  * 南无普覆藏佛
  * 南无迦葉佛
  * 南无觀一切境界鏡佛
  * 南无上首佛
  * 南无成就義佛
  * 南无成就勝佛
  * 南无名稱佛
  * 南无断一切疑佛
  * 南无智勝佛
  * 南无功德微佛
  * 南无星宿王佛
  * 南无無量幢佛
  * 南无月佛
  * 南无羅[絅-口+又]光明佛
  * 南无淨聲佛
  * 南无現實勝佛
  * 南无一切法無所發佛
  * 南无不断一切眾生發行佛
  * 南无無量奮迅佛

(施主石經寺僧善權奉為生身　父母)


  
  * 南无建一切法佛
  * 南无普見一切法佛
  * 南无成就無邊功德佛
  * 南无智起光佛
  * 南无波頭摩勝佛
  * 南无十方勝佛
  * 南无花成就勝佛
  * 南无堅固眾生佛
  * 南无智光明佛
  * 南无修智佛
  * 南无遠離胎佛
  * 南无明王佛
  * 南无断一切煩惱佛
  * 南无無邊智稱佛
  * 南无栴檀屋勝佛
  * 南无成就無比勝佛花佛
  * 南无善住力王佛
  * 南无起月光佛
  * 南无上首佛
  * 南无善高聚佛
  * 南无作稱佛
  * 南无断諸難佛
  * 南无稱親佛
  * 南无稱堅固佛
  * 南无遠離諸憂佛
  * 南无起波頭摩功德王佛
  * 南无善散花幢佛
  * 南无放光明普至佛
一百竟。

  
  * 南无名稱眼佛
  * 南无放炎佛
  * 南无十方稱名佛
  * 南无自在[弓*(乞-乙+小)]留佛
  * 南无寶光明佛
  * 南无炎熾佛
  * 南无三界自在奮迅佛
  * 南无放光明輪佛
  * 南无眾寂勝佛
  * 南无無盡勝佛
  * 南无妙皷聲佛
  * 南无普勝佛
  * 南无智稱佛
  * 南无山王佛
  * 南无波頭摩輪境界勝王佛
  * 南无善住佛
  * 南无莊嚴佛境界佛
  * 南无作一切功德佛
  * 南无畢竟成就佛寶功德佛
  * 南无智上勝佛
  * 南无波頭摩生王佛
  * 南无法境界自在佛
  * 南无月中光明佛
  * 南无香象佛
  * 南无阿[弓*(乞-乙+小)]陁光明佛
  * 南无波頭摩山佛
  * 南无波頭摩生勝佛
  * 南无栴檀勝佛
  * 南无寶積佛
  * 南无智慧佛
  * 南无畏作王佛
  * 南无功德成就勝佛
  * 南无功德成就作佛
  * 南无一切功德成就勝佛
  * 南无波頭摩成就勝佛
  * 南无炬住持佛

  * 南无寶上勝佛
  * 南无金色花佛
  * 南无上王佛
  * 南无星宿王佛
  * 南无無量[弓*(乞-乙+小)]留佛
  * 南无虛空輪清淨王佛
  * 南无無量聲佛
  * 南无寶山佛
  * 南无種種寶俱蘇摩花佛
  * 南无勝眾佛
  * 南无無塵離塵放發佛
  * 南无不宿發修行佛
  * 南无金色花佛
  * 南无寶舍佛
  * 南无種種花成就佛
  * 南无放光明佛
  * 南无俱蘇摩成就佛
  * 南无放盖佛
  * 南无稱力王佛
  * 南无淨聲佛
  * 南无勝佛
  * 南无無量眾佛
  * 南无上首佛
  * 南无無障㝵眼佛
  * 南无破散一切諸趣佛
  * 南无断一切疑佛
  * 南无無相聲佛
  * 南无畢竟無邊功德佛
  * 南无寶成就勝佛
  * 南无波頭摩上勝佛
  * 南无寶上佛
  * 南无無障㝵發修佛
  * 南无無邊佛
  * 南无寶[弓*(乞-乙+小)]留佛
  * 南无日然燈上勝佛
  * 南无智成就勝佛
  * 南无憂鉢羅然燈佛
  * 南无十方然燈佛
  * 南无賢勝佛
  * 南无莎羅自在王佛
  * 南无師子佛
  * 南无寶[弓*(乞-乙+小)]留佛
  * 南无毗婆尸佛
  * 南无妙勝光明佛
  * 南无功德王光明佛
  * 南无華佛
  * 南无無量眼佛
  * 南无功德一味佛
  * 南无十方然燈佛
  * 南无賢勝佛
  * 南无娑羅自在王佛
  * 南无師子佛
  * 南无寶[弓*(乞-乙+小)]留佛
  * 南无毗婆尸佛
  * 南无明王佛
  * 南无上首佛
  * 南无大龍佛
  * 南无香上勝佛
  * 南无香勝幢佛
  * 南无栴檀屋佛
  * 南无香幢佛
  * 南无無邊精進佛
  * 南无栴檀香佛
  * 南无十上光明佛

一百竟。
  
  * 南无波頭摩上佛

(施主石經寺僧善權奉為　生身父母)


  
  * 南无驚怖波頭摩花成就上王佛
  * 南无寶[絅-口+又]佛
  * 南无善住王佛
  * 南无香勝王佛
  * 南无與一切樂佛
  * 南无示一切念佛
  * 南无不空說佛
  * 南无能滅一切怖畏佛
  * 南无不住王佛
  * 南无寶光明佛
  * 南无與一切眾生安隱佛
  * 南无觀無量境界佛
  * 南无虛空莊嚴勝佛
  * 南无無莊嚴佛
  * 南无修行幢佛
  * 南无成就驚怖勝花佛
  * 南无賢勝佛
  * 南无清淨眼佛
  * 南无大將佛
  * 南无上勝高佛
  * 南无不可勝幢佛
  * 南无可依佛
  * 南无無量無邊佛
  * 南无香[弓*(乞-乙+小)]留佛
  * 南无月輪聞王佛
  * 南无[弓*(乞-乙+小)]留寶成就佛
  * 南无聞[弓*(乞-乙+小)]留善勝佛
  * 南无淨勝佛
  * 南无無障㝵佛
  * 南无無邊功德作佛
  * 南无威德王佛
  * 南无願善思惟成就佛
  * 南无清淨輪王佛
  * 南无智上佛
  * 南无精進仙佛
  * 南无智仙佛
  * 南无方作佛
  * 南无大會上首佛
  * 南无最上首佛
  * 南无智護佛
  * 南无上勝佛
  * 南无示現眾生境界無障㝵見佛
  * 南无不成境界佛
  * 南无無障㝵光明佛
  * 南无光明無㝵佛
  * 南无佛波頭摩上成就勝佛
  * 南无觀一切佛境界現佛形佛
  * 南无說堅佛
  * 南无化聲佛
  * 南无波頭摩勝佛
  * 南无寶成就勝佛
  * 南无海[弓*(乞-乙+小)]留佛
  * 南无無垢慧佛
  * 南无智花成就佛
  * 南无積勝上威德寂靜佛
  * 南无離貪境界佛
  * 南无離一切取佛
  * 南无不可思議功德成就勝佛
  * 南无現成就勝佛
  * 南无無畏去佛
  * 南无香風佛
  * 南无無等香光佛
  * 南无雲妙皷聲佛
  * 南无功德成就勝佛
  * 南无無量奮迅境界[弓*(乞-乙+小)]留聚佛
  * 南无香勝[弓*(乞-乙+小)]留佛

  * 南无無量[弓*(乞-乙+小)]留佛
  * 南无無量光明佛
  * 南无普見佛
  * 南无無畏佛
  * 南无得無畏佛
  * 南无月然燈佛
  * 南无火然燈佛
  * 南无勝修佛
  * 南无勝眾佛
  * 南无金剛成佛
  * 南无智自在王佛
  * 南无智力稱佛
  * 南无無畏勝佛
  * 南无功德王光明佛
  * 南无善眼佛
  * 南无堅自在王佛
  * 南无[弓*(乞-乙+小)]留王佛
  * 南无虛空[弓*(乞-乙+小)]留寶勝佛
  * 南无賢上勝佛
  * 南无梵吼聲佛
  * 南无寶花佛
  * 南无波頭摩成就勝佛
  * 南无栴檀香佛
  * 南无須[弓*(乞-乙+小)]劫佛
  * 南无勝莊嚴佛
  * 南无寶盖佛
  * 南无香象佛
  * 南无無邊勝佛
  * 南无不空說名佛
  * 南无不可思議功德王光明佛
  * 南无無畏王佛
  * 南无波頭摩上勝佛
  * 南无常得精進佛
一百竟。

  
  * 南无藥王佛
  * 南无安隱佛
  * 南无無邊意行佛
  * 南无無邊境界佛
  * 南无無邊光明佛
  * 南无無邊眼佛
  * 南无金色境界佛
  * 南无無邊虛空境界佛
  * 南无星宿王佛
  * 南无香上勝佛
  * 南无虛空勝佛
  * 南无妙勝佛
  * 南无方作佛
  * 南无妙[弓*(乞-乙+小)]留佛
  * 南无無障㝵眼佛
  * 南无堅佛
  * 南无然炬佛
  * 南无火幢佛
  * 南无賢無垢威德光佛
  * 南无智積佛
  * 南无積力王佛
  * 南无功德王光明佛
  * 南无見智佛
  * 南无波頭摩妙勝佛
  * 南无成就勝佛
  * 南无寶光佛
  * 南无寶蓮花勝佛
  * 南无遠離疑成就佛
  * 南无眾上首佛
  * 南无留孫佛
  * 南无幢王佛
  * 南无波頭摩功德佛
  * 南无放光明佛
  * 南无[弓*(乞-乙+小)]勒佛
  * 南无光明波頭摩光佛

(施主)


  
  * 南无勝王佛
  * 南无法幢佛
  * 南无無量奮迅佛
  * 南无海德[弓*(乞-乙+小)]佛
  * 南无妙佛
  * 南无釋迦牟尼佛
  * 南无不空見佛
  * 南无無障㝵吼聲佛
  * 南无無量功德勝名光明佛
  * 南无無分別修行佛
  * 南无無邊光明佛
  * 南无善眼佛
  * 南无普寶藏佛
  * 南无無垢遠離垢解脫佛
  * 南无無量照佛
  * 南无無量光明佛
  * 南无無量花佛
  * 南无無量明佛
  * 南无無量境界佛
  * 南无無量自在佛
  * 南无無量奮迅佛
  * 南无普蓋佛
  * 南无盖行佛
  * 南无寶盖佛
  * 南无星宿王佛
  * 南无善星宿佛
  * 南无光明輪佛
  * 南无光明王佛
  * 南无光明上勝佛
  * 南无無邊見佛
  * 南无勝佛
  * 南无無邊境界奮迅佛
  * 南无無障㝵吼聲佛
  * 南无大雲光明佛
  * 南无羅[絅-口+又]王佛
  * 南无善德平等光明佛
  * 南无波頭摩勝花佛
  * 南无山王佛
  * 南无月眾增上佛
  * 南无高明佛
  * 南无合聚佛
  * 南无不空光明佛
  * 南无頂勝王佛
  * 南无不空然燈佛
  * 南无不空奮迅佛
  * 南无不空境界佛
  * 南无不空光明佛
  * 南无無邊精進佛
  * 南无莎羅自在王佛
  * 南无寶莎羅王佛
  * 南无普益佛
  * 南无盖莊嚴佛
  * 南无寶積佛
  * 南无栴檀屋佛
  * 南无栴檀香佛
  * 南无無量光明佛
  * 南无光明輪莊嚴[弓*(乞-乙+小)]留佛
  * 南无無障㝵眼佛
  * 南无無量眼佛
  * 南无寶成就佛
  * 南无一切德佛
  * 南无佛花成就功德佛
  * 南无善住慧佛
  * 南无無量步佛
  * 南无不空勝佛

一百竟。
  
  * 南无寶步佛
  * 南无無邊修行佛
  * 南无無邊莊嚴勝佛
  * 南无虛空輪光明佛

  * 南无無量聲佛
  * 南无藥王佛
  * 南无無畏佛
  * 南无遠離驚怖毛竪佛
  * 南无功德王光明佛
  * 南无觀智慧起花佛
  * 南无虛空寂佛
  * 南无虛空聲佛
  * 南无虛空莊嚴成就佛
  * 南无大日佛
  * 南无妙勝佛
  * 南无有佛
  * 南无花勝佛
  * 南无善生佛
  * 南无師子勝佛
  * 南无成勝義佛
  * 南无師子護佛
  * 南无師子鉀佛
  * 南无善住山王佛
  * 南无淨[弓*(乞-乙+小)]留佛
  * 南无清淨眼佛
  * 南无不空足步佛
  * 南无虛空像佛
  * 南无香勝佛
  * 南无香山佛
  * 南无無量眼佛
  * 南无香積佛
  * 南无寶眾佛
  * 南无寶高佛
  * 南无善住佛
  * 南无善住王佛
  * 南无淨[弓*(乞-乙+小)]留佛
  * 南无堅王佛
  * 南无光明輪佛
  * 南无火然燈佛
  * 南无不空過佛
  * 南无善思惟發行佛
  * 南无師子佛
  * 南无堅固眾生佛
  * 南无行勝住王佛
  * 南无無量境界佛
  * 南无勝王佛
  * 南无精進勝佛
  * 南无断疑佛
  * 南无善星宿王佛
  * 南无然燈佛
  * 南无光明佛
  * 南无明[弓*(乞-乙+小)]留佛
  * 南无光明輪佛
  * 南无稱光明佛
  * 南无高盖佛
  * 南无香盖佛
  * 南无寶盖佛
  * 南无栴檀香佛
  * 南无栴檀勝佛
  * 南无須[弓*(乞-乙+小)]聚佛
  * 南无寶光明佛
  * 南无堅固王佛
  * 南无淨功德佛
  * 南无清淨明佛
  * 南无無畏佛
  * 南无遠離諸畏佛
  * 南无成就積佛
  * 南无寶勝佛
  * 南无山王佛
  * 南无轉女根佛
  * 南无無量行佛
  * 南无最勝光明佛
  * 南无羅[絅-口+又]光明幢佛
  * 南无因王佛
  * 南无觀一切佛形鏡佛
  * 南无花覺奮迅佛
  * 南无羅[絅-口+又]光明佛
  * 南无無量光明佛花佛
  * 南无寶堅固佛

  * 南无初發心轉輪佛
  * 南无花積佛
  * 南无千上光明佛
  * 南无不動步佛
  * 南无量跡步佛
  * 南无無量願佛
  * 南无無邊願佛
  * 南无無邊境界佛
  * 南无不定願佛
  * 南无轉胎佛
  * 南无轉諸難佛
  * 南无不行念佛
  * 南无成就一切念佛
  * 南无佛虛空佛
  * 南无有勝佛
  * 南无成就義佛
  * 南无成就義發行佛
  * 南无炎佛
  * 南无常發行佛
  * 南无善住佛
  * 南无無量發行佛
一百竟。
  
  * 南无無相修行佛
  * 南无無邊發行佛
  * 南无普修行佛
  * 南无然燈光明佛
  * 南无普藏佛
  * 南无普山佛
  * 南无無邊形佛
  * 南无無邊精進佛
  * 南无羅[絅-口+又]光佛
  * 南无[曼-又+万]陁羅佛
  * 南无光明輪佛
  * 南无盖見佛
  * 南无不空說名佛
  * 南无破一切怖畏佛
  * 南无無量功王光明步佛
  * 南无無邊華佛
  * 南无無邊吼聲佛
  * 南无樂積光明功德佛
  * 南无不二輪佛
  * 南无無量光明佛花光佛
  * 南无無量聲佛
  * 南无高明佛
  * 南无堅固自在王佛
  * 南无日靣佛
  * 南无善明佛
  * 南无勝功德佛
  * 南无寶華佛
  * 南无寶成就佛
  * 南无月華佛
  * 南无一切眾生修行佛
  * 南无轉一切世閒佛
  * 南无無量光明無形佛
  * 南无無畏佛
  * 南无一切樂念順行佛
  * 南无善香光明佛
  * 南无發初香光明佛
  * 南无香山佛
  * 南无香象佛
  * 南无香勝佛
  * 南无香身佛
  * 南无香轉佛
  * 南无光明王佛
  * 南无妙波頭摩王佛
  * 南无佛境界佛
  * 南无無量境界佛
  * 南无安樂佛
  * 南无快說佛
  * 南无放光明華佛
  * 南无華盖行佛

  * 南无花帳佛
  * 南无金花佛
  * 南无香花佛
  * 南无高王佛
  * 南无善導師佛
  * 南无勝一切眾生佛
  * 南无轉一切念佛
  * 南无無量行花佛
  * 南无無量香佛
  * 南无普照放光明佛
  * 南无普香光明佛
  * 南无普放光明佛
  * 南无放成就勝華佛
  * 南无寶羅[絅-口+又]像佛
  * 南无妙光佛
  * 南无普一盖國土佛
  * 南无星宿王佛
  * 南无合聚佛
  * 南无不住王佛
  * 南无香風佛
  * 南无無邊智境界佛
  * 南无不空行佛
  * 南无不空見佛
  * 南无無障㝵眼佛
  * 南无初發心佛
  * 南无一切國佛土一切眾生不断樂說佛
  * 南无阿樓那奮迅佛
  * 南无無跡奮迅佛
  * 南无断一切憂惱佛
  * 南无離憂佛
  * 南无樂成就功德佛
  * 南无無畏王佛
  * 南无勝[弓*(乞-乙+小)]留佛
  * 南无香山佛
  * 南无拘隣佛
  * 南无大體勝佛
  * 南无寶蓮花佛
  * 南无華成就佛
  * 南无吼眼佛
  * 南无勝眾佛
  * 南无無邊光眼佛
  * 南无月勝光明稱佛
  * 南无星宿王眾增上佛
  * 南无無邊光明佛
  * 南无香高山佛
  * 南无無畏佛
  * 南无成就勝無畏佛
  * 南无無邊光照光明佛
  * 南无香[弓*(乞-乙+小)]留佛
  * 南无離怖成就勝佛
  * 南无無量功德月成就佛

一百竟。
  
  * 南无一切功德莊嚴佛
  * 南无不可勝幢佛
  * 南无增上護光明佛
  * 南无花勝王佛
  * 南无無邊成就行佛
  * 南无一切勝佛
  * 南无虛空輪清淨王佛
  * 南无無量吼聲佛
  * 南无無量吼妙聲佛

  * 南无寶勝功德佛
  * 南无淨勝佛
  * 南无無㝵香象佛
  * 南无高光明佛
  * 南无稱佛
  * 南无稱親佛
  * 南无堅固自在王佛
  * 南无無量照佛
  * 南无安隱王佛
  * 南无普功德增上雲聲燈佛
  * 南无大積佛
  * 南无高積佛
  * 南无功德王光明佛
  * 南无堅積聚佛
  * 南无寶勝光明佛
  * 南无憂鉢羅光明作佛
  * 南无月佛
  * 南无栴檀佛
  * 南无月勝佛
  * 南无梵佛
  * 南无行淨佛
  * 南无一切勝佛
  * 南无難勝佛
  * 南无寶作佛
  * 南无無量聲佛
  * 南无樹提佛
  * 南无龍天佛
  * 南无日天佛
  * 南无師子佛
  * 南无無垢明佛
  * 南无世閒天佛
  * 南无勝積佛
  * 南无人自在恭敬佛
  * 南无華勝佛
  * 南无發精進佛
  * 南无火妙香光明勝佛
  * 南无無垢香火勝佛
  * 南无普見佛
  * 南无不動佛
  * 南无寶幢佛
  * 南无無量明佛
  * 南无妙寶聲佛
  * 南无遍明佛
  * 南无智光明王佛
  * 南无摩尼光明勝佛
  * 南无無量花光明善勝慧佛
  * 南无盧舍那佛
  * 南无智慧自在佛
  * 南无水聚日佛
  * 南无火然燈佛
  * 南无月光明佛
  * 南无無障㝵智佛
  * 南无華香佛
  * 南无寶光明佛
  * 南无[曼-又+万]陁羅香喜佛
  * 南无拘隣智炎佛
  * 南无大月香佛
  * 南无華幢佛
  * 南无無著智畧佛
  * 南无無量億毗婆羅佛
  * 南无寶作佛
  * 南无憂勝佛
  * 南无寶山佛
  * 南无人王佛
  * 南无力勝佛
  * 南无香勝佛
  * 南无普滿華佛
  * 南无無垢光明佛
  * 南无樂說莊嚴思惟佛
  * 南无無垢月幢佛

  * 南无俱蘇摩光明作佛
  * 南无火行佛
  * 南无寶上佛
  * 南无無畏觀佛
  * 南无遠離驚怖毛竪等喜稱佛
  * 南无師子奮迅佛
  * 南无金光明威德王佛
  * 南无善說增上名勝佛
  * 南无普光明佛
  * 南无過種種[敵-ㄆ+殳]對奮迅佛
  * 南无自在幢王佛
  * 南无無量功德光明勝佛
  * 南无無障㝵佛
  * 南无寶波頭摩奮迅佛
  * 南无寶華善住山自在王佛
  * 南无智燈佛
  * 南无光明佛
  * 南无難降伏佛
  * 南无普照十方世界佛
  * 南无大海佛
  * 南无寶藏佛
一百竟。

  
  * 南无銀幢佛
  * 南无幢日王佛
  * 南无威德自在王佛
  * 南无覺王佛
  * 南无十力自在佛
  * 南无平等作佛
  * 南无初發心思惟遠離諸怖畏煩𢙉無㝵妙勝佛
  * 南无金剛足步佛
  * 南无寶像光明足奮迅佛
  * 南无降伏諸魔疑奮迅佛
  * 南无初發不退轉成就勝佛
  * 南无寶盖上光明佛
  * 南无教化菩[薩-產+(辛/工)]佛
  * 南无初發心断一切疑煩惱佛
  * 南无光明勝破闇三勝上王佛
  * 南无樂說莊嚴雲聲歡喜佛
  * 南无清淨香决定光明威德王佛
  * 南无拘留孫佛
  * 南无金聲佛
  * 南无人王佛
  * 南无迦葉佛
  * 南无[弓*(乞-乙+小)]勒佛
  * 南无師子佛
  * 南无然炬佛
  * 南无聖佛
  * 南无華幢佛
  * 南无善星宿佛
  * 南无大主佛
  * 南无大臂佛
  * 南无大力佛
  * 南无星宿王佛
  * 南无藥佛
  * 南无稱幢佛
  * 南无大光明佛
  * 南无火聚佛
  * 南无照佛
  * 南无日藏佛
  * 南无月炎佛
  * 南无善明佛
  * 南无無憂佛
  * 南无一沙佛
  * 南无明佛
  * 南无住持[鬘-又+万]佛
  * 南无功德明佛

  * 南无見義佛
  * 南无然燈佛
  * 南无妙歌佛
  * 南无藥佛
  * 南无安隱佛
  * 南无頂堅勝威德佛
  * 南无難勝佛
  * 南无功德幢佛
  * 南无羅睺佛
  * 南无勝眾佛
  * 南无梵聲佛
  * 南无堅固意佛
  * 南无光明作佛
  * 南无大高山佛
  * 南无金剛山佛
  * 南无無畏佛
  * 南无寶波頭摩眼力仙佛
  * 南无花光人愛佛
  * 南无大威德佛
  * 南无淨佛
  * 南无無量命佛
  * 南无龍德佛
  * 南无堅步佛
  * 南无不空見佛
  * 南无精進德佛
  * 南无力護佛
  * 南无歡喜佛
  * 南无勝佛
  * 南无師子幢佛
  * 南无勝法佛
  * 南无歡喜王上首佛
  * 南无愛作佛
  * 南无功德智佛
  * 南无香象佛
  * 南无善觀佛
  * 南无雲聲佛
  * 南无善思惟佛
  * 南无善識佛
  * 南无無垢佛
  * 南无月佛
  * 南无大稱佛
  * 南无摩尼寶佛
  * 南无勝佛
  * 南无師子步佛
  * 南无樹王佛
  * 南无光明勝佛
  * 南无智積慧佛
  * 南无善住佛
  * 南无意佛
  * 南无甘露慧佛
  * 南无善見佛
  * 南无智光明佛
  * 南无堅行佛
  * 南无吉佛
  * 南无寶幢佛
  * 南无波頭摩佛
一百竟。

  
  * 南无那羅延佛
  * 南无樂佛
  * 南无智作佛
  * 南无功德佛
  * 南无供養佛
  * 南无淨德佛
  * 南无寶作佛
  * 南无花天佛
  * 南无善思惟義佛
  * 南无法佛
  * 南无自在佛
  * 南无稱慧佛
  * 南无意積佛
  * 南无金剛幢佛
  * 南无十力佛
  * 南无奮迅佛
  * 南无離闇佛
  * 南无羅睺天佛
  * 南无[弓*(乞-乙+小)]留幢佛
  * 南无眾上首佛
  * 南无寶藏佛

  * 南无上修佛
  * 南无星宿佛
  * 南无大覺佛
  * 南无三界尊佛
  * 南无功德稱佛
  * 南无日月光明師子幢佛
  * 南无毗羅波王佛
  * 南无勝藏佛
  * 南无示現有佛
  * 南无光佛
  * 南无金山佛
  * 南无師子德佛
  * 南无不可勝幢佛
  * 南无光明佛
  * 南无稱佛
  * 南无堅精進佛
  * 南无無譬喻稱佛
  * 南无離畏佛
  * 南无應天佛
  * 南无大然燈佛
  * 南无多世閒佛
  * 南无妙香佛
  * 南无住持功德佛
  * 南无離闇佛
  * 南无無比佛
  * 南无自然佛
  * 南无師子佛
  * 南无善行佛
  * 南无寶稱佛
  * 南无離諸過佛
  * 南无住持甘露佛
  * 南无人月佛
  * 南无日面佛
  * 南无莊嚴佛
  * 南无摩尼光佛
  * 南无山積佛
  * 南无寶幢佛
  * 南无法作佛
  * 南无思惟義佛
  * 南无深心佛
  * 南无寶聚佛
  * 南无眾上首佛
  * 南无劫佛
  * 南无奮迅佛
  * 南无住智佛
  * 南无分明佛
  * 南无勝佛
  * 南无不起佛
  * 南无功德勝佛
  * 南无師子吼佛
  * 南无奮迅佛
  * 南无人信佛
  * 南无龍王佛
  * 南无花山佛
  * 南无龍喜佛
  * 南无香自在佛
  * 南无妙稱佛
  * 南无天力佛
  * 南无功德[鬘-又+万]佛
  * 南无龍功德佛
  * 南无莊嚴眼佛
  * 南无善行智佛
  * 南无智勝佛
  * 南无慧照佛
  * 南无實語佛
  * 南无日光明佛
  * 南无决定智佛
  * 南无寶上色佛
  * 南无普照佛
  * 南无寶幢佛
  * 南无離疑佛
  * 南无師子奮迅步佛
  * 南无善護佛
  * 南无不空步佛
  * 南无覺華幢佛
  * 南无山自在王佛
  * 南无大威德佛
  * 南无示現𢙣佛
  * 南无甘露稱佛

一百竟。


  
  * 南无寶天佛
  * 南无住義智佛
  * 南无滿足智佛
  * 南无不狹劣名稱佛
  * 南无無憂佛
  * 南无離垢佛
  * 南无梵天佛
  * 南无地自在王佛
  * 南无華眼佛
  * 南无差別見佛
  * 南无法光明佛
  * 南无具足見佛
  * 南无信功德佛
  * 南无三界尊佛
  * 南无月葉佛
  * 南无寶光明佛
  * 南无寶幢佛
  * 南无妙稱佛
  * 南无光明作佛
  * 南无無量威德佛
  * 南无廣佛
  * 南无師子身佛
  * 南无甘露慧佛
  * 南无難勝佛
  * 南无功德聚佛
  * 南无月高佛
  * 南无得大勢至佛
  * 南无無量步佛
  * 南无月畏佛
  * 南无見一切義佛
  * 南无勇猛佛
  * 南无功德然燈佛
  * 南无月佛
  * 南无功德炎佛
  * 南无廣智佛
  * 南无善寂滅佛
  * 南无天佛
  * 南无無垢佛
  * 南无住持無量明佛
  * 南无希勝佛
  * 南无不覆藏佛
  * 南无善住佛
  * 南无意佛
  * 南无上首佛
  * 南无世閒光明佛
  * 南无多功德佛
  * 南无義慧佛
  * 南无無量威德佛
  * 南无離塵佛
  * 南无離瞋恨無熱佛
  * 南无善稱佛
  * 南无稱德佛
  * 南无俱蘇摩德佛
  * 南无人德佛
  * 南无精進仙佛
  * 南无大德佛
  * 南无寂靜佛
  * 南无香像佛
  * 南无堅佛
  * 南无安樂佛
  * 南无不可勝佛
  * 南无日月佛
  * 南无香佛
  * 南无電佛
  * 南无大勝佛
  * 南无護智佛
  * 南无日佛
  * 南无成就義佛
  * 南无寶積佛
  * 南无降伏怨佛
  * 南无華勝佛
  * 南无應稱佛
  * 南无智步佛
  * 南无離𢢔佛
  * 南无根花佛
  * 南无無畏國土佛
  * 南无高稱佛
  * 南无示有佛
  * 南无月佛
  * 南无多功德佛

  * 南无寶月佛
  * 南无師子幢佛
  * 南无樂思惟佛
  * 南无不可思議奮迅佛
  * 南无樂功德佛
  * 南无應供稱佛
  * 南无華相佛
  * 南无無量樂說稱佛
  * 南无摩尼金剛佛
  * 南无大自在功德佛
  * 南无勝佛
  * 南无高山稱佛
  * 南无百光明佛
  * 南无歡喜佛
  * 南无龍步佛
  * 南无意成就佛
  * 南无寶月佛
  * 南无寂滅佛
  * 南无然炬王佛
  * 南无上首佛

一百竟。

通計一千三百尊。
一切佛菩[薩-產+(辛/工)]名集卷第十二　　　多


