










妙法蓮華經文句科第六
天台沙門釋　湛然　述


  
  * ○二總結成行(文句)(三)
  
  * 初釋經(二)
  
  * 初即分科
  * 二釋文(三)
  
  * 初結勸四行
  * 二舉三報勸(三)
  
  * 初轉苦成報
  * 二轉業成生
  * 三轉惑成後(二)
  
  * 初分科
  * 二明轉障(二)
  
  * 初別明三毒(三)
  
  * 初明貪轉
  * 二明瞋轉
  * 三明癡轉
  * 二總明諸煩惱(文句)(二)
  
  * 初示意分科
  * 二既云下釋夢入位(經文)(六)
  
  * 初十信亡二報
  * 二入十住
  * 三修十行
  * 四悟十迴向
  * 五入十地
  * 六妙覺
  * 三總結
  * 二信根下示佛道
  * 三夢者下示夢由(二)
  
  * 初正示
  * 二現在下問答


  
  * ○第二本門開近顯遠(文句)(二)
  
  * 初釋涌出品題(三)
  
  * 初正釋(四)
  
  * 初世界(三)
  
  * 初明赴命之由
  * 二如來下正明赴命
  * 三故下結
  * 二三世下為人(四)
  
  * 初法
  * 二一月下譬
  * 三召過下合
  * 四故下結
  * 三虗空下對治(二)
  
  * 初釋
  * 二故下結
  * 四寂場下第一義(二)
  
  * 初釋
  * 二故下結
  * 二文云下引證
  * 三今以下總結
  * 二此下釋經三分(二)
  
  * 初科分
  * 二他方下解釋(經文三)
  
  * 初序段(二)

  
  * 初涌出序(三)
  
  * 初他方請弘經
  * 二如來不許
  * 三下方涌出(二)
  
  * 初分科
  * 二釋文(二)
  
  * 初經家敘相(五)
  
  * 初涌出
  * 二身相
  * 三住處(文句)(五)
  
  * 初出土名
  * 二常下辨四德
  * 三是為下結名
  * 四以下釋住意
  * 五下下釋下方
  * 四聞命
  * 五眷屬
  * 二明問訊(二)
  
  * 初分科
  * 二釋經(五)
  
  * 初三業供養(文句)(二)
  
  * 初明感應
  * 二拜繞下更釋(二)
  
  * 初釋三業為機
  * 二五十下釋感應相(二)
  
  * 初明長短(四)
  
  * 初略示
  * 二如來下明非長而長
  * 三解者下約解惑判
  * 四斯為下明長短意
  * 二四眾下明廣狹(二)
  
  * 初略示
  * 二夫肉下釋(三)
  
  * 初法
  * 二見爾下譬
  * 三見應下合
  * 二陳問訊之辭(二)
  
  * 初分科
  * 二釋經(二)
  
  * 初標四道師
  * 二陳問訊辭(二)
  
  * 初長行(二)
  
  * 初問教主
  * 二問所度
  * 二偈頌(二)
  
  * 初問教主
  * 二問所度
  * 三佛答安樂(二)
  
  * 初答安樂
  * 二答易度(二)

  
  * 初利根德厚
  * 二鈍根德薄(文句)(四)
  
  * 初釋經文
  * 二今略下對華嚴辨(二)
  
  * 初列
  * 二第一下釋(四)
  
  * 初正釋(十)
  
  * 初第一下明始今
  * 二日照下辨開合
  * 三頓直下約橫豎
  * 四一臺下明迹本異
  * 五加四下論加不加
  * 六華王下土變不變
  * 七七處下明處多少
  * 八滅化下斥奪用否
  * 九行大下獨圓開顯
  * 十根利下利鈍前後
  * 二緣宜下結
  * 三故文下引證
  * 四諸師下破古(二)
  
  * 初破
  * 二若下出音
  * 三舊云下出舊(二)
  
  * 初出舊解
  * 二今以下破
  * 四地人下引地人(二)
  
  * 初引古
  * 二今破
  * 四偈頌隨喜
  * 五如來述歎
  * 二疑問序○
  * 二正說段○
  * 三流通段○


  
  * ○二疑問序(文句)(三)
  
  * 初約因緣釋(二)
  
  * 初正釋(四)
  
  * 初世界
  * 二又彼下為人
  * 三又彼下對治
  * 四又佛下第一義
  * 二此約下結
  * 二疑問下科分
  * 三初長下釋經(三)
  
  * 初此土菩薩疑(二)
  
  * 初長行
  * 二偈頌(五)
  
  * 初問何處來
  * 二何因緣來
  * 三敘其數量
  * 四問其師誰
  * 五結請(五)
  
  * 初結歎
  * 二請答來處
  * 三請答來緣
  * 四大會同請
  * 五請答師主
  * 二他方菩薩疑
  * 三諸佛抑待


  
  * ○二正說段(二)
  
  * 初分科
  * 二釋經(二)
  
  * 初誡許(二)
  
  * 初長行(二)
  
  * 初誡(二)
  
  * 初述讚
  * 二誡
  * 二許(二)
  
  * 初標果智
  * 二開化(二)
  
  * 初大師釋
  * 二又下章安釋
  * 二偈頌(二)
  
  * 初頌誡
  * 二頌許(二)

  
  * 初頌果智
  * 二頌三世
  * 二正說(二)
  
  * 初分科
  * 二釋經(三)
  
  * 初正開近顯遠(二)
  
  * 初略開顯動執生疑(二)
  
  * 初略開(二)
  
  * 初長行(二)
  
  * 初雙答(二)
  
  * 初答其是誰
  * 二答何處來
  * 二雙釋(二)
  
  * 初明師(二)
  
  * 初雙修智斷
  * 二雙證智斷
  * 二辨處
  * 二偈頌(二)
  
  * 初頌雙答
  * 二頌雙釋
  * 二因疑下更請(二)
  
  * 初分科
  * 二釋(二)
  
  * 初長行(二)
  
  * 初動執生疑
  * 二騰疑更請(二)
  
  * 初分科
  * 二釋(二)
  
  * 二法說(三)
  
  * 初執近疑遠
  * 二執遠疑近
  * 三請結
  * 二譬說(二)
  
  * 初開譬(三)
  
  * 初成道近
  * 二所化多
  * 三結
  * 二合譬(三)
  
  * 初合近
  * 二合遠
  * 三合請答(三)
  
  * 初舉佛語
  * 二明請意(二)
  
  * 初為現在
  * 二為未來
  * 三請答(二)
  
  * 初除我等疑
  * 二除未來疑
  * 二偈頌(二)
  
  * 初頌法說(三)
  
  * 初頌執近
  * 二頌疑遠
  * 三頌結
  * 二頌譬說(二)
  
  * 初頌開譬
  * 二頌合譬(三)
  
  * 初合執近
  * 二合疑遠

  * 三合請答
  * 二廣開顯斷疑生信(二)
  
  * 初釋壽量品題(文句)(二)
  
  * 初引古通釋(四)
  
  * 初明諸佛異解(五)
  
  * 初敘叡師
  * 二河西下朗師
  * 三道場下觀師
  * 四注者下注者
  * 五竺道下生師(七)
  
  * 初明形壽不實
  * 二然則下以形例壽
  * 三古亦下明古今不二
  * 四無時下重釋形壽
  * 五是以下指近即久
  * 六伽耶下轉釋雙非
  * 七長短下真俗相對
  * 二前下縱諸師破光宅(三)
  
  * 初正明縱破
  * 二又或下引古難
  * 三今為下通難
  * 三鷸蚌下今四句正釋(二)
  
  * 初引車
  * 二我乘下正釋
  * 四問答料簡(四)
  
  * 初壽量涅槃辨異(二)
  
  * 初問
  * 二今反下答(二)
  
  * 初反質令同
  * 二若下分別
  * 二近遠方便真實(二)
  
  * 初問(四)
  
  * 初引二經定
  * 二若下引今妨前二(二)
  
  * 初難
  * 二當知下結難
  * 三若爾下引迹例本
  * 四若下重例道同(三)
  
  * 初定道同
  * 二若爾下正難
  * 三若獨下結難
  * 二答(四)
  
  * 初正答
  * 二又諸下引證
  * 三此即下結同
  * 四故知下明体用
  * 三推常徵文(二)
  
  * 初問
  * 二答(二)
  
  * 初通途斥執
  * 二又教下別明化意(二)
  
  * 初因緣
  * 二又文下約教(二)
  
  * 初明二文多少(二)
  
  * 初涅槃

  * 二此經下法華
  * 二方便下引據
  * 四辨法身應具(二)
  
  * 初問
  * 二答
  * 二釋品下正釋品○
  * 二入文釋○
  * 二總授法身記○
  * 三彌勒總身領解○


  
  * ○二釋品下正釋品(二)
  
  * 初通釋(二)
  
  * 初如來
  * 二壽量下壽量(二)
  
  * 初正明
  * 二今正下結歸
  * 二如來下別釋(二)
  
  * 初釋如來(二)
  
  * 初置廣從略
  * 二二如下解釋(二)
  
  * 初二如來(二)
  
  * 初借論如實之名
  * 二乘是下釋成真應(二)
  
  * 初真身如來(二)
  
  * 初正明
  * 二道覺下結成
  * 二以如下應身如來(二)
  
  * 初以報為本
  * 二來生下正明應身
  * 二三如下三如來(三)
  
  * 初出三佛義通(三)
  
  * 初出正釋(二)
  
  * 初借論立義
  * 二如者下釋論(三)
  
  * 初法身如來
  * 二法如下報身如來(二)
  
  * 初正釋
  * 二故論下結示
  * 三以如下應身如來(四)
  
  * 初正解
  * 二喻兼法合
  * 三指身
  * 四故論下引證
  * 二法身下翻名
  * 三是三下融通(三)
  
  * 初略意示
  * 二大經下引證(三)
  
  * 初正引(二)
  
  * 初引大經
  * 二梵網下引三經
  * 二總眾下總結
  * 三問此下料簡(二)
  
  * 初問
  * 二答(三)
  
  * 初引法身
  * 二又云下引報身
  * 三又云下引應身
  * 三若但下修性(三)
  
  * 初明別
  * 二今經下修性
  * 三棟縱下以二況
  * 二又法下別顯本三佛
  * 三論云引證
  * 二次明下釋壽量○


  
  * ○二次明下釋壽量(二)
  
  * 初略釋壽(二)
  
  * 初釋字義
  * 二真如下以字義通
  * 二量者廣釋量(七)

  
  * 初義通三身(三)
  
  * 初釋字
  * 二詮量下對身
  * 三詮量下立句(二)
  
  * 初立三句
  * 二法身下以句釋(三)
  
  * 初法身(四)
  
  * 初標
  * 二有佛下釋所以(二)
  
  * 初正出法身
  * 二不論下簡異二身(二)
  
  * 初簡身
  * 二亦無下簡壽
  * 三文云下引證
  * 四蓋是下結歸
  * 二詮量下報身(四)
  
  * 初略標
  * 二以如下正釋(二)
  
  * 初正釋(二)
  
  * 初明智契境
  * 二境發下借義釋名
  * 二境既下明所以(二)
  
  * 初法
  * 二函下譬
  * 三文云下引證
  * 四此是下結
  * 三詮量下應身(四)
  
  * 初略標
  * 二應身下釋所以(三)
  
  * 初明功能
  * 二緣長下應用
  * 三云云下明應即体
  * 三文云下引證
  * 四此是下結
  * 二復次下約句別釋(二)
  
  * 初正釋四句(二)
  
  * 初正釋
  * 二舊來下破古
  * 二四句下四句料簡(二)
  
  * 初結前生後
  * 二別者下正解(二)
  
  * 初別(二)
  
  * 初約四句別釋(四)
  
  * 初法身對第四
  * 二常者下報身一句
  * 三亦常下應身三句
  * 四無常下通凡二句(二)
  
  * 初定句
  * 二報智下釋疑(二)
  
  * 初出疑
  * 二但取下明對句意
  * 二三佛下結分凡聖
  * 二通途下通(二)
  
  * 初通標
  * 二法身下通釋(二)
  
  * 初釋三身(三)
  
  * 初法身
  * 二報身下報身
  * 三應身下應身
  * 二凡夫下釋凡夫

  * 三一身下融通
  * 四隨緣下明不定(三)
  
  * 初示相
  * 二大經下引證
  * 三所以下釋所以(二)
  
  * 初約教判(三)
  
  * 初判凡夫二乘
  * 二若諸下判菩薩
  * 三唯佛下判佛位
  * 二大經下引經譬三身
  * 五此品下約身判(三)
  
  * 初正出本報
  * 二何以下釋出所以
  * 三以此下結成本報
  * 六復次下約本迹判(四)
  
  * 初明本地三身
  * 二諸經下諸部辨異
  * 三非本下明本迹由
  * 四本迹下辨本迹體同(五)
  
  * 初正明本迹體性
  * 二肇師下正斥肇師
  * 三復次下舉多斥諸(三)
  
  * 初標
  * 二或以下釋(二)
  
  * 初別約三諦辨
  * 二復次下約三一不異
  * 三未知下結
  * 四今攝下別示久近性同(三)
  
  * 初正簡示
  * 二從箇下明本迹相由
  * 三本迹下示不思議
  * 五如此下結
  * 七問答釋疑(二)
  
  * 初問
  * 二答(二)
  
  * 初譬
  * 二法門合(二)
  
  * 初正合
  * 二海中下結出勝意(三)
  
  * 初法
  * 二唯下譬
  * 三非下斥


  
  * ○二入文釋(二)
  
  * 初分科示意
  * 二正釋經文(二)
  
  * 初誡信
  * 二正答(文句)(二)
  
  * 初分科示意
  * 二秘密下釋(經文)(二)

  
  * 初長行(二)
  
  * 初法說(二)
  
  * 初三世益物(二)
  
  * 初過去益物(二)
  
  * 初出執近情(三)
  
  * 初出所迷法
  * 二出所迷眾
  * 三出迷遠之謂
  * 二破近顯遠(二)
  
  * 初分科
  * 二正釋(二)
  
  * 初顯遠(二)
  
  * 初法說顯遠
  * 二舉譬格量(三)
  
  * 初舉譬問
  * 二答
  * 三合
  * 二過去益物所宜(二)
  
  * 初分科
  * 二正釋(三)
  
  * 初益物處
  * 二拂迹上疑(文句)(三)
  
  * 初正釋(二)
  
  * 初拂執由
  * 二疑因下示所拂(三)
  
  * 初標
  * 二昔教下出所疑
  * 三今拂下示拂相
  * 二或有下出古
  * 三今謂下破古(二)
  
  * 初約二義別破(二)
  
  * 初約行因得記破
  * 二又中下約形聲生滅破
  * 二不得下總結破
  * 三正明益物所宜(二)
  
  * 初分科
  * 二釋(二)
  
  * 初感應(文句)(三)
  
  * 初釋至我所
  * 二佛眼下釋佛眼
  * 三信等下釋信等(二)
  
  * 初通釋諸根
  * 二此二下別判利鈍(三)
  
  * 初約漸頓
  * 二又小下約大小人天
  * 三十法下約十法界
  * 二施化(二)
  
  * 初分科
  * 二正釋(二)
  
  * 初形聲益(二)
  
  * 初形益(二)

  
  * 初非生現生(文句)(二)
  
  * 初正釋(二)
  
  * 初略釋(三)
  
  * 初名字
  * 二年紀下年紀
  * 三處處下釋處
  * 二名字下廣釋(二)
  
  * 初名字不同(二)
  
  * 初就佛界橫豎釋(二)
  
  * 初直約應身(二)
  
  * 初約豎
  * 二約橫下約橫
  * 二又諸下通約三身(二)
  
  * 初通標辨意
  * 二或說下示異名(二)
  
  * 初約三身相望
  * 二法身下異名
  * 二此約下對餘界結略指廣
  * 二年紀下年紀大小(二)
  
  * 初約壽命辨大小(二)
  
  * 初單約應身
  * 二就法下通約三身
  * 二或三下約身量辨大小(二)
  
  * 初約教釋(二)
  
  * 初自教相望
  * 二或三下別圓相望
  * 二例三下以三點例
  * 二此皆下結
  * 二非滅現滅
  * 二聲益
  * 二得益歡喜
  * 二現在益物○
  * 二總結不虗○
  * 二譬說○
  * 二偈頌○


  
  * ○二現在益物(文句二)
  
  * 初下意分科
  * 二如來下釋(經文)(二)
  
  * 初明機感(文句)(二)
  
  * 初釋經文(二)
  
  * 初眾生樂小(二)
  
  * 初通消經
  * 二華嚴下別釋小(四)
  
  * 初引經
  * 二案彼下今文判
  * 三師云下引南岳證
  * 四今當下通約教道
  * 二德薄下釋德薄
  * 二料簡(二)
  
  * 初問
  * 二答(二)
  
  * 初標
  * 二一約下以門判(二)
  
  * 初三義在因
  * 二四約下第四在果
  * 二明應化(二)
  
  * 初分科
  * 二正釋(二)
  
  * 初非生現生(二)
  
  * 初現生(二)
  
  * 初現生(文句)(三)
  
  * 初明勝劣二應(二)
  
  * 初對機明二應
  * 二此兩下明二應二身生(二)
  
  * 初標
  * 二劣應下釋(二)
  
  * 初劣應二身生
  * 二勝應下勝應二身生
  * 二出家下釋出家
  * 三得菩提下得菩提
  * 二非生(文句)(二)
  
  * 初正釋(經文)(二)
  
  * 初明實成久遠

  * 二但以下明非生現生
  * 二餘經下對辨
  * 二利益(二)
  
  * 初明形聲益
  * 二明不虗(二)
  
  * 初明不虗(文句)(二)
  
  * 初分科
  * 二釋(三)
  
  * 初略消經
  * 二上過下廣約四悉(四)
  
  * 初經四不虗(二)
  
  * 初明過去
  * 二今明下明現在
  * 二大論下論四並實
  * 三篤而下引論剋判
  * 四若以下借虗實判(二)
  
  * 初標
  * 二昔方下判(二)
  
  * 初約漸對二門判(二)
  
  * 初正判(二)
  
  * 初昔虗
  * 二今聞下今實
  * 二今得下結
  * 二約圓下約頓對二門判(三)
  
  * 初標
  * 二得中下正判(二)
  
  * 初昔虗
  * 二今聞下今實
  * 三昔有下結
  * 三問今料簡(二)
  
  * 初問
  * 二答(二)
  
  * 初正答
  * 二例入下引例
  * 二釋不虗(文句)(二)
  
  * 初科分示意
  * 二如實下釋(經文)(二)
  
  * 初照理不虗(文句)(三)
  
  * 初釋前四句(二)
  
  * 初約雙非辨(二)
  
  * 初正釋(四)
  
  * 初第一句
  * 二亦無下第二句
  * 三非於下第三句
  * 四非於下第四句
  * 二此四下結
  * 二若雙下重釋雙非結(三)
  
  * 初標
  * 二例如下出結相
  * 三如此下結例
  * 二不如下釋第五句
  * 三唯佛下釋第六句
  * 二稱機不虗(二)
  
  * 初明機感(文句)(二)
  
  * 初總明機感(二)
  
  * 初明機相
  * 二欲令下明應相
  * 二漸頓下別明四悉(四)
  
  * 初為人(二)
  
  * 初正釋
  * 二習欲下釋疑(二)
  
  * 初立疑
  * 二釋云下釋(三)
  
  * 初正釋

  * 二如因下舉例
  * 三性欲下結同
  * 二欲者下世界
  * 三行者下為人對治
  * 四憶想下第一義(四)
  
  * 初得名所以
  * 二漸頓下明次第
  * 三隨其下明入實
  * 四乃至下明通後
  * 二論施化(文句)(二)
  
  * 初正對機施化(二)
  
  * 初總明
  * 二若對下別明(二)
  
  * 初藏通
  * 二若對下別圓
  * 二所作下總結不虗(三)
  
  * 初標經
  * 二如上下正釋(二)
  
  * 初消經
  * 二云何下明皆實
  * 三皆實下結
  * 二非滅現滅○


  
  * ○二非滅現滅(二)
  
  * 初分科
  * 二正釋(二)
  
  * 初明非滅現滅(二)
  
  * 初明本實不滅(二)
  
  * 初明果常
  * 二舉因況(文句)(三)
  
  * 初總明常住
  * 二舊人下舉舊人
  * 三僻取下今破(三)
  
  * 初正釋
  * 二譬如下譬
  * 三明文下結
  * 二明迹中唱滅(文句)(二)
  
  * 初總立
  * 二如淨下正釋(三)
  
  * 初明三身非滅唱滅(三)
  
  * 初明法身(六)
  
  * 初借淨名文立義
  * 二何者下釋唱滅意
  * 三若言下以寂照帖釋
  * 四夫法下釋唱滅義
  * 五滅惑下判別圓
  * 六若無下唱滅之緣
  * 二明報身(六)
  
  * 初標
  * 三誰有下正釋
  * 三此即下結報身體
  * 四眾生下唱滅之由
  * 五有煩下明唱滅之相
  * 六豈非下結唱滅
  * 三明應身(三)
  
  * 初標
  * 二應是下明不滅

  * 三但為下明唱滅
  * 二又法下明三身不滅(三)
  
  * 初明法
  * 二報身下明報(二)
  
  * 初牒前說不滅
  * 二以理下約事理相對(二)
  
  * 初約理無滅
  * 二就有下約事有滅
  * 三應身下明應
  * 三若法下明三身雙非
  * 二明現滅利益(二)
  
  * 初分科
  * 二正釋(二)
  
  * 初不滅有損(二)
  
  * 初不滅有損(文句)(二)
  
  * 初明唱滅
  * 二若依下約四悉釋
  * 二若下廣釋(文句)(二)
  
  * 初明現滅由
  * 二若見下約三身明(二)
  
  * 初約三身(二)
  
  * 初總
  * 二便謂下別釋(三)
  
  * 初明法
  * 二又聞下明報
  * 三應身下明應
  * 二若唱下別釋報身(二)
  
  * 初明唱滅(五)
  
  * 初寄法身辨智
  * 二經云下舉教立妨
  * 三然明下引譬釋妨
  * 四汝今下以理責
  * 五當知下結意
  * 二眾生下唱滅有益
  * 二唱滅有益(二)
  
  * 初歎佛難值
  * 二釋難值


  
  * ○二總結不虗(三)
  
  * 初明佛出世必先施三
  * 二明皆為化物
  * 三皆非虗妄


  
  * ○二譬說(文句)(二)
  
  * 初分文示意
  * 二正釋(二)
  
  * 初開譬(二)
  
  * 初良醫治子譬(三)
  
  * 初醫遠行譬過去(二)
  
  * 初應化(二)
  
  * 初譬下超譬應化(文句)(四)
  
  * 初示十醫
  * 二前三下簡判
  * 三良者下正消文
  * 四無量下引證
  * 二其下追譬機感(文句)(二)
  
  * 初通約三乘
  * 二菩薩下別指(二)
  
  * 初標
  * 二就下釋(三)
  
  * 初約正因
  * 二二者下約結緣
  * 三三者下約了因
  * 二現滅
  * 二還巳復去譬現在(文句)(二)

  
  * 初分章
  * 二諸下釋(二)
  
  * 初譬機感
  * 二譬應化(二)
  
  * 初譬非生現生(二)
  
  * 初聲形益(二)
  
  * 初形益
  * 二聲益(二)
  
  * 初分章
  * 二釋(二)
  
  * 初受請說法輪
  * 二譬誡勸(二)
  
  * 初勸門
  * 二誡門
  * 二利益不虗
  * 二餘下非滅現滅(文句)(二)
  
  * 初分科
  * 二釋(二)
  
  * 初不久應死譬(二)
  
  * 初唱死之由
  * 二正唱應死句(二)
  
  * 初分科
  * 二釋(二)
  
  * 初擬宜去住譬
  * 二唱應死譬
  * 二諸子醒悟譬(文句)(二)
  
  * 初分科
  * 二解釋(二)
  
  * 初現滅利益
  * 二未來機感
  * 三尋歸譬未來
  * 二治子不虗譬
  * 二合譬(三)
  
  * 初合過去
  * 二合現在
  * 三合不虗


  
  * ○二偈頌(文句)(二)
  
  * 初分科
  * 二正釋(二)
  
  * 初頌法說(二)
  
  * 初頌三世益物(三)
  
  * 初頌上過去(三)
  
  * 初成道久
  * 二中間益物
  * 三住處
  * 二頌現在(文句)(二)
  
  * 初分科
  * 二解釋(二)
  
  * 初頌非生現生
  * 二頌非滅現滅
  * 三頌未來(文句)(二)
  
  * 初標章
  * 二釋(四)
  
  * 初明未來機應
  * 二頌常住不滅
  * 三明不見因緣
  * 四明得見因緣
  * 二頌總結不虗
  * 二頌譬說(文句)(二)
  
  * 初分科
  * 二釋(二)

  
  * 初頌上開譬(三)
  
  * 初頌過去
  * 二頌現在
  * 三頌不虗
  * 二頌合譬(文句)(二)
  
  * 初分科
  * 二釋(三)
  
  * 初頌合過去
  * 二頌合現在
  * 三頌合不虛


  
  * ○二分別功德品授法身記(二)
  
  * 初釋品題
  * 二釋品文(三)
  
  * 初標章
  * 二引論二力釋
  * 三釋(二)
  
  * 初引古及論(二)
  
  * 初引(二)
  
  * 初引光宅(二)
  
  * 初總立
  * 二夫授下別釋(二)
  
  * 初總判
  * 二下八下別示三門(三)
  
  * 初發心
  * 二三十下增道
  * 三小千下損生(二)
  
  * 初分惑九品
  * 二六地下以品對生
  * 二法華下引論
  * 二今謂下評二家
  * 二夫無下正釋(四)
  
  * 初歷教定位
  * 二又淨下廢通從別
  * 三即光下判失(二)
  
  * 初光宅
  * 二天親下論家
  * 四今分下釋(二)
  
  * 初科分
  * 二總下釋(三)
  
  * 初經家總序
  * 二如來分別(文句)(五)
  
  * 初判本迹俱圓
  * 二下八下依圓釋文
  * 三若論下破古及論(四)
  
  * 初雙標二門
  * 二不如下正破
  * 三但約下明今意(三)
  
  * 初法
  * 二例如下譬
  * 三約一下合
  * 四或可下破古
  * 四然本下明法華益多(二)
  
  * 初法
  * 二譬如下譬
  * 五自法下明涅槃眾少
  * 三時眾供養


  
  * ○三彌勒總申領解(文句)(二)
  
  * 初分科
  * 二釋(三)
  
  * 初頌時眾得解
  * 二頌如來分別

  * 三頌時眾供養


  
  * ○大段第三流通分(文句)(三)
  
  * 初分文(二)
  
  * 初出二家分文
  * 二今且下今家分文
  * 二生起下生起
  * 三就偈下釋(二)
  
  * 初從此下至不輕品明弘經功德深勸流通(三)
  
  * 初此半品及隨喜品明初品因功德勸流通(文句)(三)
  
  * 初分科
  * 二問答(二)
  
  * 初問
  * 二答
  * 三解釋(二)
  
  * 初現在四信(文句)(三)
  
  * 初分科
  * 二釋(四)
  
  * 初一念信解(二)
  
  * 初長行(三)
  
  * 初舉示其人(文句)(十)
  
  * 初總標大綱
  * 二謂隨下明信解之力
  * 三又信下明信解相狀
  * 四亦是下以事釋成
  * 五無所下以三諦意結
  * 六如門下舉譬
  * 七舉六下合譬
  * 八無礙下釋名
  * 九若坐下加行
  * 十如是下判位
  * 二明功德(文句)(二)
  
  * 初分科
  * 二釋(二)
  
  * 初總論無量
  * 二若下格量多少(二)
  
  * 初舉五度為格量本(文句)(二)
  
  * 初正釋
  * 二問既下問答(二)
  
  * 初問
  * 二答皆下答(二)
  
  * 初答
  * 二蓋次下結示
  * 二以是下正格多少
  * 三位行不退
  * 二偈頌(文句)(二)
  
  * 初開章
  * 二釋(三)
  
  * 初頌格量多少
  * 二追頌人相
  * 三頌行位不退
  * 二又下略解言趣(文句)(二)
  
  * 初示意分文
  * 二解釋(經)(二)
  
  * 初標人相
  * 二格量
  * 三何下廣為他說(句)(二)

  * 四阿下深信觀成
  * 三結位
  * 二滅後五品(句)○
  * 二法師功德品明初品果功德勸流通○
  * 三不輕品明信毀罪福證勸流通○
  * 二從神力品下八品付囑流通○


  
  * ○二又如下滅後五品(文句)(三)
  
  * 初分科
  * 二問何下問答
  * 三五品下釋(二)
  
  * 初列五品格量四品功德(二)
  
  * 初長行(文句)(四)
  
  * 初分科
  * 二此五下判通別自他
  * 三初品下解釋(五)
  
  * 初直起隨喜心
  * 二加自受持讀誦(二)
  
  * 初標人
  * 二格量(文句)(二)
  
  * 初正釋
  * 二料簡(二)
  
  * 初問
  * 二答
  * 三加勸他受持讀誦(二)
  
  * 初標人
  * 二格量
  * 四加兼行六度(二)
  
  * 初標人
  * 二格量
  * 五加正行六度(二)
  
  * 初標人
  * 二格量
  * 四結此下結位
  * 二偈頌(文句)(三)
  
  * 初分文
  * 二釋(四)
  
  * 初頌第二品
  * 二頌第三品
  * 三頌第四品
  * 四頌第五品
  * 三判位
  * 二隨喜格量初品功德(二)
  
  * 初品題(文句)(二)
  
  * 初正釋(二)
  
  * 初因緣(四)
  
  * 初世界(三)
  
  * 初略釋名(二)
  
  * 初釋隨
  * 二喜是下釋喜
  * 二聞深下廣釋(二)
  
  * 初釋隨
  * 二慶巳下釋喜
  * 三權實下總結
  * 二對治(二)
  
  * 初釋(二)
  
  * 初釋隨(三)
  
  * 初正釋(二)
  
  * 初理
  * 二順事下事
  * 二即廣下結成觀相
  * 三如此下結成
  * 二如來下釋喜(四)
  
  * 初寄時人斥權
  * 二慶我下正釋喜

  * 三以凡下明喜心相
  * 四如此下結觀相
  * 二佛今下結品
  * 三為人(四)
  
  * 初牒位
  * 二初但下牒隨喜
  * 三未有下格量(三)
  
  * 初明行薄
  * 二所獲下雙明隨喜
  * 三况復下引經格量
  * 四誰聞下結勸(二)
  
  * 初引經意勸
  * 二如來下結經勸意
  * 四第一義(四)
  
  * 初指上諸品功德
  * 二時眾下明不惻初心功大
  * 三忽聞下舉譬初心功大
  * 四希有下結成立品名
  * 二外道下約教(二)
  
  * 初斥偏外等
  * 二佛今下正明圓位
  * 二問答分別(二)
  
  * 初問
  * 二答
  * 二經文(文句)(二)
  
  * 初分科
  * 二釋(二)
  
  * 初問(二)
  
  * 初長行
  * 二偈頌
  * 二答(文句)(二)
  
  * 初分科
  * 二南方下釋(二)
  
  * 初長行(二)
  
  * 初明內心隨喜人(五)
  
  * 初爾下展轉相教(文句)(二)
  
  * 初古釋(二)
  
  * 初南方
  * 二北方下北方(二)
  
  * 初引
  * 二今謂下今破
  * 二今為下正釋(二)
  
  * 初分答
  * 二三藏下解釋(二)
  
  * 初橫約諸教四眾
  * 二直就下直約圓教數之
  * 二阿下格量本
  * 三初下問
  * 四彌下答
  * 五佛下正格量(文句)(四)
  
  * 初略舉梵福
  * 二今更下廣格量(二)
  
  * 初梵福
  * 二聖福下聖福
  * 三如是下格量聞經福
  * 四私謂下章安格量
  * 二又下直明外聽法人(文句)(二)
  
  * 初分科
  * 二釋(四)
  
  * 初自往
  * 二分座
  * 三勸他

  * 四具聽修行
  * 二偈頌(文句)(二)
  
  * 初分科
  * 二釋(二)
  
  * 初頌內心隨喜人(三)
  
  * 初頌五十人
  * 二頌格量本
  * 三頌格量
  * 二頌外聽法人(文句)(二)
  
  * 初分科
  * 二釋(四)
  
  * 初超頌勸聽經
  * 二追頌自往
  * 三頌分座
  * 四頌修行


  
  * ○二法師功德品明初品果勸流通(二)
  
  * 初釋品題(文句)(二)
  
  * 初因緣釋(四)
  
  * 初世界(三)
  
  * 初指前品
  * 二功德下辨異
  * 三內外下重解二嚴(二)
  
  * 初約五品法師釋(二)
  
  * 初約讀誦(二)
  
  * 初正約六根
  * 二又從下進寄真位(二)
  
  * 初約身根
  * 二身根下例釋餘根
  * 二讀誦下例餘品
  * 二初品下約真似結況
  * 二行者下為人
  * 三明識下對治
  * 四似解下第一義
  * 二此品下絡名
  * 二六根下入文解釋(文句)(二)
  
  * 初總釋功德增減(二)
  
  * 初引古釋(三)
  
  * 初略出二家
  * 二諸師下總結斥
  * 三大品下引經論破二師(四)
  
  * 初引大品
  * 二正法下引正法華
  * 三法華下引法華論
  * 四大經下引大經
  * 二今經下正解(四)
  
  * 初明一經具前四文
  * 二今當下正解(二)
  
  * 初約弘經方軌
  * 二復次下約理境
  * 三若論下辨增滅
  * 四相似下判位
  * 二文為下依文別釋(經文)(二)
  
  * 初總列六根盈縮功德

  * 二別作六章解釋(六)
  
  * 初眼根(二)
  
  * 初長行
  * 二偈頌
  * 二耳根(二)
  
  * 初長行
  * 二偈頌
  * 三鼻根(二)
  
  * 初長行
  * 二偈頌
  * 四舌根(二)
  
  * 初長行
  * 二偈頌
  * 五身根(二)
  
  * 初長行
  * 二偈頌
  * 六意根(二)
  
  * 初長行
  * 二偈頌


  
  * ○三常不經品引信毀罪福證勸流通(二)
  
  * 初釋品題(文句)(二)
  
  * 初約二事釋名(二)
  
  * 初正釋(二)
  
  * 初約因緣(二)
  
  * 初列名
  * 二不輕下釋
  * 二見實下約教(二)
  
  * 初引經文
  * 二私類下章安釋(三)
  
  * 初法
  * 二譬初下譬
  * 二若分下合
  * 二初是下結
  * 二此品下重明來意
  * 二入文解釋(二)
  
  * 初分科
  * 二正釋(二)
  
  * 初長行(三)
  
  * 初雙指前品罪福(二)
  
  * 初指罪
  * 二指福
  * 二雙開今品信毀(二)
  
  * 初明事本(七)
  
  * 初時節
  * 二名號
  * 三劫國
  * 四說法
  * 五壽命
  * 六正像
  * 七二萬億佛
  * 二明本事(二)
  
  * 初分科
  * 二釋(三)
  
  * 初時節
  * 二雙標兩人名
  * 三雙明得失(二)
  
  * 初明信者論得(文句)(二)
  
  * 初標兩句
  * 二名常下釋二句(二)
  
  * 初四一宏宗(四)
  
  * 初釋四一宏宗(二)
  
  * 初表迹門顯實
  * 二從乃下表本門顯遠
  * 二文云下引文判位
  * 二隨喜下明隨喜意
  * 四敬人下結隨喜意
  * 二不輕下流通妙益(二)
  
  * 初約三四示流通
  * 二如此下結成
  * 二明毀者之失
  * 三雙明信毀果報(二)
  
  * 初明信者果報(二)
  
  * 初分科
  * 二釋(二)
  
  * 初明果報
  * 二結會(二)
  
  * 初結
  * 二勸持
  * 二明毀者果報(二)

  
  * 初分科
  * 二釋(二)
  * 初明果報
  
  * 二結念(二)
  
  * 初結古今
  * 二勸持
  * 二偈頌(二)
  
  * 初分科
  * 二釋(二)
  
  * 初頌信毀因果(文句)(三)
  
  * 初釋等法
  * 二大論下引二論
  * 三若夫下辨得失
  * 二頌勸持


  
  * ○二神力下八品付囑流通(三)
  
  * 初二品明囑累流通(二)
  
  * 初神力品明菩薩受命弘經(二)
  
  * 初釋品題(文句)(二)
  
  * 初釋品名(二)
  
  * 初指前
  * 二神名下釋神力
  * 二此中下明來意(二)
  
  * 初別明
  * 二自此下總明
  * 二入文解釋(二)
  
  * 初分科
  * 二釋(二)
  
  * 初釋長行(三)
  
  * 初菩薩受命(二)
  
  * 初經家敘敬儀
  * 二發誓弘經(三)
  
  * 初時節
  * 二處所
  * 三誓願
  * 二佛現神力(二)
  
  * 初分科
  * 二正釋(二)
  
  * 初所對之眾
  * 二正現神力(文句)(二)
  
  * 初釋神力(十)
  
  * 初吐舌相
  * 二通身放光
  * 三謦咳
  * 四彈指
  * 五地六種勳
  * 六普見大會
  * 七空中唱聲
  * 八南無歸命
  * 九遙散諸佛
  * 十十方通同
  * 二問下問答
  * 三結要勸持(二)
  
  * 初分科

  * 二正釋(四)
  
  * 初稱歎付囑
  * 二結要付囑
  * 三勸獎付囑
  * 四釋付囑
  * 二偈頌(二)
  
  * 初佛現神力
  * 二結要勸持(三)
  
  * 初總頌四法
  * 二別頌四法(四)
  
  * 初一切法
  * 二神力
  * 三秘要
  * 四甚深之事
  * 三總頌結
  * 二囑累品明如來摩頂付囑(二)
  
  * 初釋品題
  * 二入文解釋(二)
  
  * 初分科
  * 二正釋(二)
  
  * 初付囑(三)
  
  * 初如來付囑(三)
  
  * 初正付
  * 二釋付
  * 三誡付
  * 二菩薩領受
  * 三事畢唱散
  * 二時眾歡喜
  * 二五品約化他勸流通○
  * 三一品約自行流通○


  
  * ○二五品約化他勸流通(四)
  
  * 初藥王品勗弘法師苦行乘乘(二)
  
  * 初釋品題(文句)(二)
  
  * 初釋品名(二)
  
  * 初約因緣釋(二)
  
  * 初引經明世界
  * 二此文下以今經成四悉
  * 二若推下義推前後
  * 二此下下別明來意(二)
  
  * 初標
  * 二今品下釋(二)
  
  * 初明三品來意(二)
  
  * 初明今品
  * 二下如下明品下二品
  * 二有人下總明諸意(三)
  
  * 初引古
  * 二此一下今破
  * 三今明下今正明(三)
  
  * 初總出意(二)
  
  * 初總判
  * 二故十下引證
  * 二藥王下別示相
  * 三作此下結義
  * 二入文解釋(二)
  
  * 初文科
  * 二釋(四)
  
  * 初問(三)
  
  * 初通問游化
  * 二別問苦行
  * 三請答
  * 二答(二)
  
  * 初分科

  * 二釋(二)
  
  * 初答苦行(二)
  
  * 初明事本(三)
  
  * 初時節
  * 二有佛聲聞
  * 三國土等
  * 二明本事(二)
  
  * 初分科
  * 二釋(三)
  
  * 初佛說法
  * 二修供養(二)
  
  * 初分科
  * 二釋(二)
  
  * 初現在(二)
  
  * 初修業得法
  * 二作念報恩(二)
  
  * 初三昧力
  * 二正報身力(三)
  
  * 初燒身
  * 二佛稱歎
  * 三時節
  * 二未來(五)
  
  * 初生王家
  * 二說本事
  * 三往佛所
  * 四如來付囑
  * 五奉命住持(四)
  
  * 初勸修
  * 二燒臂
  * 三利益
  * 四現報
  * 三結會(二)
  
  * 初分科
  * 二釋(二)
  
  * 初結會
  * 二勸修
  * 二歎經(二)
  
  * 初分科
  * 二釋(三)
  
  * 初歎能持者
  * 二歎所持法(二)
  
  * 初分科
  * 二釋(二)
  
  * 初歎法體(十)
  
  * 初如海深大
  * 二如山最第一
  * 三如月照明
  * 四如日除暗
  * 五如轉輪王
  * 六如帝釋
  * 七如梵王
  * 八如辟又佛
  * 九如菩薩
  * 十如佛
  * 二歎法用(三)
  
  * 初歎拔苦

  * 二歎與樂
  * 三結
  * 三明持經福深(二)
  
  * 初舉全聞福
  * 二舉聞品福(三)
  
  * 初舉問品福
  * 二格量
  * 三囑累
  * 三利益
  * 四多寶稱善
  * 二妙音觀音品勗受法弟子三昧乘乘○
  * 三陀羅尼品明內禁總持乘乘○
  * 四妙莊嚴王品明外護誓願乘乘○


  
  * ○二妙音觀音品勗受法弟子三昧乘乘(二)
  
  * 初妙音菩薩品(二)
  
  * 初品題(文句)(三)
  
  * 初因緣
  * 二昔得下約教
  * 三此本下本迹
  * 二入文(文句)(二)
  
  * 初分科
  * 二正釋(六)
  
  * 初放光東召(文句)(四)
  
  * 初正略釋
  * 二遍體下格量
  * 三此相下大小對並(二)
  
  * 初寄小表大
  * 二白毫下明大中實感
  * 四問佛下釋疑(二)
  
  * 初釋放光(二)
  
  * 初問
  * 二答
  * 二問佛下釋所召(二)
  
  * 初問
  * 二答(四)
  
  * 初辨能表
  * 二未發下正明所表
  * 三一菩下舉例
  * 四聖不下結用表意
  * 二奉命西來(文句)(二)
  
  * 初分科
  * 二釋(二)
  
  * 初發來緣(六)
  
  * 初經家敘福慧(三)
  
  * 初敘福田
  * 二敘智慧
  * 三敘福德
  * 二被照
  * 三辭
  * 四誡(文句)(二)
  
  * 初正釋誡意
  * 二夫佛下敘諸佛道同(二)
  
  * 初正敘(三)
  
  * 初約座為誡
  * 二夫師下約衣為誡
  * 三夫依下約室為誡
  * 二北佛下結
  * 五受旨
  * 六現來相(文句)(二)
  
  * 初分文(六)
  
  * 初遣蓮華
  * 二問
  * 三答
  * 四請

  * 五推功
  * 六命來
  * 二問答
  * 二正發來(六)
  
  * 初與眷屬經歷
  * 二敘相登臺
  * 三問訊傳旨
  * 四請見多寶
  * 五世尊為通
  * 六塔中稱善
  * 三十方弘經(二)
  
  * 初問答善根神力(二)
  
  * 初問(二)
  
  * 初問種何善根
  * 二問有是神力
  * 二答(二)
  
  * 初答善根
  * 二答神力
  * 二問答今住何定(二)
  
  * 初問
  * 二答
  * 四二土得益
  * 五還歸本國
  * 六聞品進道
  * 二觀音菩薩品○


  
  * ○二觀音菩薩品(二)
  
  * 初品題(文句)(三)
  
  * 初敘意簡別
  * 二有通下正釋(二)
  
  * 初雙標
  * 二十雙下雙釋(二)
  
  * 初通(三)
  
  * 初標列
  * 二觀世下解釋(十)
  
  * 初人法
  * 二拔苦與樂
  * 三福慧二嚴
  * 四真應二身
  * 五藥樹珠王
  * 六冥顯二應
  * 七權實二智
  * 八本迹二門
  * 九緣了二因
  * 十智斷二德
  * 三經文下指略
  * 二別論下別(二)
  
  * 初總標
  * 二一觀下別釋(五)
  
  * 初觀(三)
  
  * 初標列
  * 二折觀下正釋
  * 三今顯下簡顯
  * 二世者下世(四)
  
  * 初定光後
  * 二世亦下標列
  * 三有為下正釋
  * 四簡却下簡顯
  * 三音者下音(三)
  
  * 初標列
  * 二人天下正釋

  * 三簡却下簡顯
  * 四普者下普(二)
  
  * 初總
  * 二略約下別(二)
  
  * 初總列
  * 二始自下正釋(十)
  
  * 初慈悲
  * 二弘誓下弘誓
  * 三修行下修行
  * 四斷惑下斷惑
  * 五入法門下入法門
  * 六神通下神通
  * 七方便下方便
  * 八說法下說法
  * 九成就下成就眾生
  * 十供養下供養諸佛
  * 五門者下門
  * 三此品下明來意
  * 二經文(文句)(二)
  
  * 初分科
  * 二正釋(二)
  
  * 初問答(二)
  
  * 初約人問答(二)
  
  * 初問(二)
  
  * 初經家敘(文句)(二)
  
  * 初釋爾時
  * 二無盡下釋無盡意(二)
  
  * 初釋無盡(二)
  
  * 初引三經
  * 二總三下結成三觀
  * 二意者下釋意(二)
  
  * 初約三觀意
  * 二北約下結成
  * 二興問下興問
  * 二答(二)
  
  * 初分科
  * 二正釋(三)
  
  * 初總答(四)
  * 初人數
  * 二遭苦
  * 三聞名稱號
  
  * 四得解脫
  * 二別答(文句)(二)
  
  * 初分科
  * 二釋(三)
  
  * 初口機應(二)
  
  * 初明七難(七)
  
  * 初火(四)
  
  * 初持名
  * 二遭火
  * 三應
  * 四結
  * 二水
  * 三風
  * 四刀杖
  * 五羅剎
  * 六枷鏁

  * 七怨賊
  * 二結
  * 二意機應(二)
  
  * 初明三毒
  * 二結
  * 三身機應(二)
  
  * 初明二求(二)
  
  * 初求男(三)
  
  * 初立願
  * 二修行
  * 三德業
  * 二求女(二)
  
  * 初立願
  * 二德業
  * 二結
  * 三勸持名答(文句)○
  * 二約法問答○
  * 二聞品得益○


  
  * ○三勸持名答(文句)(二)
  
  * 初分科
  * 二釋(三)
  
  * 初釋(三)
  
  * 初勸持
  * 二格量
  * 三結歎
  * 二入大下引論釋
  * 三智者下今師釋


  
  * ○二約法問答(二)
  
  * 初問三業
  * 二答(文句)(二)
  
  * 初分科
  * 二釋(三)
  
  * 初別答
  * 二總答
  * 三勸供養(二)
  
  * 初勸
  * 二受旨(六)
  
  * 初奉命
  * 二不受
  * 三重奉
  * 四佛勸
  * 五即受
  * 六結


  
  * ○二聞品得益(文句)(三)
  
  * 初總標
  * 二無等下正釋(三)
  
  * 初約橫
  * 二又舉下約竪
  * 三又心下約非橫非竪
  * 三初一下結示


  
  * ○二偈頌(三)
  
  * 初雙頌二問(二)
  
  * 初歎德
  * 二我今下雙問(二)
  
  * 初一句重問含上二問意
  * 二佛子下兩句別頌初問
  * 二具足下雙頌二答(二)
  
  * 初經家敘
  * 二汝聽下正頌佛答(二)
  
  * 初加頌總歎願行
  * 二我為下別頌二答(二)

  
  * 初頌初答觀音得名(二)
  
  * 初頌總答
  * 二頌別答(二)
  
  * 初頌七難(十二)
  
  * 初頌第一火難
  * 二頌第二水難
  * 三加頌墮須彌峰
  * 四加頌墮金剛山
  * 五頌第七怨賊難
  * 六頌第四刀杖難
  * 七頌第六幽執難
  * 八加頌呪詛毒藥難
  * 九頌第五羅剎難
  * 十加頌惡獸難
  * 十一加頌蚖蛇
  * 十二加頌雷電難
  * 二總頌三毒二求
  * 二具足下頌次答普門示現(二)
  
  * 初正頌示現(二)
  
  * 初超頌總答
  * 二追頌別答(三)
  
  * 初頌身業普應
  * 二頌意業普觀(二)
  
  * 初明本觀慈悲
  * 二明智光徧照
  * 三頌口業普說(二)
  
  * 初二輪為化本
  * 二正頌口論說法
  * 二頌顯機
  * 三雙頌二勸(二)
  
  * 初頌勸受持(二)
  
  * 初明境智深妙以勸念
  * 二明感應難測以止疑
  * 二頌勸供養


  
  * ○三陀羅尼品以總持乘乘(二)
  
  * 初品題(文句)(三)
  
  * 初翻名(二)
  
  * 初正約四悉
  * 二眾經下對諸經開遮以明四悉
  * 二諸師下釋義(二)
  
  * 初正釋(四)
  
  * 初世界
  * 二或云下為人
  * 三或云下對治
  * 四或云下第一義(三)
  
  * 初明呪意
  * 二如王下引事釋成
  * 三呪亦下重牒結前具足四法成第一義
  * 二為此下結示
  * 三惡世下總攬二重以明來意
  * 二經文(文句)(二)
  
  * 初分科
  * 二一問下釋(四)
  
  * 初持經功德
  * 二答甚多(四)
  
  * 初格量本
  * 二問多否
  * 三答甚多
  * 四格出功德
  * 三爾時下請以呪護(文句)(二)

  
  * 初分科
  * 二釋(五)
  
  * 初藥王(四)
  
  * 初請
  * 二說
  * 三歎
  * 四印
  * 二勇施(三)
  
  * 初請
  * 二說
  * 三歎
  * 三毗沙門(三)
  
  * 初請
  * 二說
  * 三歎
  * 四持國(三)
  
  * 初請
  * 二說
  * 三歎
  * 五十女(文句)(二)
  
  * 初分科
  * 二夜叉下釋(五)
  
  * 初列名
  * 二請說
  * 三歎
  * 四誓
  * 五印
  * 四說是下聞品得益


  
  * ○四妙莊嚴王品以誓願乘乘(二)
  
  * 初品題(文句)(二)
  
  * 初約因緣(四)
  
  * 初世界(二)
  
  * 初明昔緣
  * 二嬬者下結會
  * 二又莊下為人
  * 三此王下對治
  * 四生雖下第一義
  * 二前品下明來意
  * 二經文(文句)(二)
  
  * 初分科
  * 二正釋(六)
  
  * 初明事本
  * 二雙標能所
  * 三能化方便(三)
  
  * 初時至
  * 二論議
  * 三現化
  * 四所化得益(十)
  
  * 初信子伏師
  * 二父王巳信
  * 三重催父母
  * 四化功巳著
  * 五俱詣佛所(五)
  
  * 初俱詣佛所
  * 二聞法
  * 三供養
  * 四見瑞
  * 五歡喜
  * 六佛與授記
  * 七出家修行
  * 八稱歎二子
  * 九佛述行高
  * 十歎佛自誓
  * 五結會古今(二)
  
  * 初結古今
  * 二結歎二菩薩
  * 六聞品悟道


  
  * ○三普賢菩薩自行勸流通神通乘乘(二)

  
  * 初釋品題(文句)(二)
  
  * 初正釋(二)
  
  * 初普賢(二)
  
  * 初約因緣(二)
  
  * 初正釋(三)
  
  * 初世界
  * 二悲華下為人
  * 三我行下對治
  * 二此即下結
  * 二由來下約教(四)
  
  * 初古人釋判
  * 二今明下今從圓釋
  * 三若十下對前況破
  * 四今論下重釋(三)
  
  * 初約位正判
  * 二釋論下引論
  * 三此約下結
  * 二勸發下勸發(三)
  
  * 初總
  * 二文云下別
  * 三如此下結
  * 二上判下明來意
  * 二入文解釋(二)
  
  * 初分科
  * 二正釋(四)
  
  * 初發來(三)
  
  * 初上供
  * 二下化
  * 三修敬
  * 二勸發(二)
  
  * 初分科
  * 二釋(二)
  
  * 初請問勸發(二)
  
  * 初請問
  * 二佛答(三)
  
  * 初總
  * 二別(文句)(三)
  
  * 初總釋
  * 二何者下別釋(二)
  
  * 初約正宗(二)
  
  * 初正釋(二)
  
  * 初迹門(二)
  
  * 初正釋(二)
  
  * 初約開權顯實(二)
  
  * 初正釋(三)
  
  * 初約法身釋初句
  * 二若佛下約般若釋二句
  * 三不亂下約解脫釋第四句
  * 二當知下結
  * 二又佛下約開示悟入
  * 二迹門下結
  * 二又迹下本門
  * 二以四下結
  * 二以四下約流通(二)
  
  * 初標
  * 二發救下釋(二)
  
  * 初約三法
  * 二發救下約四法
  * 三一答下總結
  * 三結
  * 二誓願勸發(二)
  
  * 初分科

  * 二釋(二)
  
  * 初護人(六)
  
  * 初攘其外難(二)
  
  * 初總攘其難
  * 二別攘其難
  * 二教其內法(三)
  
  * 初行立讀誦
  * 二坐思惟
  * 三三七精進(二)
  
  * 初示教利喜
  * 二說呪
  * 三覆以神力
  * 四示勝因
  * 五示近果
  * 六總結
  * 二護法
  * 三述發(二)
  
  * 初述第二護法
  * 二述第一護人(五)
  
  * 初述第二示身教法
  * 二述第四示勝因
  * 三述第五示近果
  * 四述第一攘外難
  * 五述第六總結
  * 四發益(二)
  
  * 初聞品益
  * 二聞經益

妙法蓮華經文句科卷第六(終)


