











No. 520-A
 注仁王般若經科
大宋沙門　淨源　錄


  
  * ○注仁王般若經科(二)
  
  * 初題目(二)
  
  * 初注題
  * 二述人
  * 二疏文(二)
  
  * 初通敘宗旨(三)
  
  * 初儒釋對辨(三)
  
  * 初標(夫儒)
  * 二釋(彼以)
  * 三結(斯皆)
  * 二正敘經旨(三)
  
  * 初標難(知茲)
  * 二中義(二)
  
  * 初王請安民(是故)
  * 二聖慈護國(至聖)
  * 三引例(三)
  
  * 初合辨(恢五)
  * 二敘失(二)
  
  * 初敘義(昔人)
  * 二顯夫(中是)
  * 三明得(二)
  
  * 初正明(唯大)
  * 二引證(故有)
  * 三具彰疏解(二)
  
  * 初敘昔解(二)
  
  * 初釋義有廣略(若夫)
  * 二流傳有隱顯(然則)
  * 二申今義(三)
  
  * 初明所宗(淨源)
  * 二報國恩(庶乎)
  * 三資臣德(夫然)
  * 二別釋經文(二)
  
  * 初題號(二)
  
  * 初解所詮(四)
  
  * 初釋仁王(夫仁)
  * 二釋護國(護者)
  * 三釋般若(梵語)
  * 四轉波等(波羅)
  * 二釋能詮(三)
  
  * 初正釋(經者)
  * 二敘歎(然則)
  * 三通妨(或謂)
  * 二經文(二)
  
  * 初科判(三)
  
  * 初科判源由(次釋)
  * 二約品分文(然此)
  * 三辨三之相(所以)
  * 二隨釋(三)
  
  * 初序分
  
  * 序品第一(文句)(二)
  
  * 初懸示(三)
  
  * 初證信序(諸經)
  * 二發起序(二發)

  * 三辨品數(品者)
  * 二牒釋(二)
  
  * 初證信(三)
  
  * 初建立所以(二)
  
  * 初立由(然證)
  * 二立意(意為)
  * 二科定經文(雖具)
  * 三依科正解(二)
  
  * 初說經時處(二)
  
  * 初釋文(信成)
  * 二通妨(或曰)
  * 二兩眾俱聞(二)
  
  * 初總敘分科(二兩)
  * 二隨科別釋(三)
  
  * 初明當機眾(六)
  
  * 初聲聞眾(二)
  
  * 初正釋二眾(二)
  
  * 初僧眾
  * 二尼眾
  * 二會通緣覺(若按)
  * 二菩薩眾(二)
  
  * 初標類舉數
  * 二敘歎行德(三)
  
  * 初總歎
  * 二別歎(二)
  
  * 初敘義(二別)
  * 二釋文(初歎)
  * 三結德
  * 三在家眾
  * 四七賢眾
  * 五國王眾
  * 六異生眾(二)
  
  * 初釋經(欲界)
  * 二示注(昔圭)
  * 二釋輔翼眾(二)
  
  * 初總敘(二)
  
  * 初指同大經(二輔)
  * 二明世間嚴(今文)
  * 二釋經(四)
  
  * 初現土宣教(二)
  
  * 初釋經(土雖)
  * 二引證(二)
  
  * 初引文(賢首)
  * 二會通(論上)
  * 二座現寶華
  * 三主伴齊現(二)
  
  * 初釋經文(果數)
  * 二會同異(若準)
  * 四諸佛說法
  * 三敘眾就坐
  * 二發起○
  * 二正宗○
  * 三流通○


  
  * ○二發起序(二)
  
  * 初敘意(二發)
  * 二釋經(五)

  
  * 初彰說法時(二)
  
  * 初釋經(具無)
  * 二通妨(或謂)
  * 二入定放光
  * 三諸天雨華(二)
  
  * 初別列總指(華色)
  * 二略示無色(然無)
  * 四震地警眾(二)
  
  * 初釋經震地(震即)
  * 二引文警眾(勝思)
  * 五騰疑表法(六)
  
  * 初敘昔疑今
  * 二匿王申門(四)
  
  * 初念法利生
  * 二問眾述疑
  * 三眾無答者
  * 四奏樂供佛
  * 三放光召眾
  * 四光中宣教(二)
  
  * 初別釋今經(光現)
  * 二會同楞嚴(然今)
  * 五徧集有緣(三)
  
  * 初總標
  * 二別列
  * 三結數
  * 六獻供禮敬


  
  * ○二正宗分(二)
  
  * 初示品分科(此下)
  * 二依科別釋(二)
  
  * 初三品明內護(二)
  
  * 初觀如來品明護果(三)
  
  * 初來意(二)
  
  * 初釋分來(來意)
  * 二釋品來(二品)
  * 二釋名(二)
  
  * 初釋觀字(二釋)
  * 二釋如來(具如)
  * 三解經(七)
  
  * 初如來起定許說(二)
  
  * 初懸牒諸王念請
  * 二許說內護誡聽
  * 二匿王忻讚散華

  * 三詢問因果奧旨
  * 四廣答護果觀門(二)
  
  * 初化四生有情(三)
  
  * 初牒果以四生為境
  * 二修因以二行為觀(二)
  
  * 初約色蘊略明
  * 二例餘法廣辨
  * 三徵釋相如結觀心(三)
  
  * 初雙牒
  * 二雙釋
  * 三總結
  * 二示三種般若(二)
  
  * 初通示所宗(二示)
  * 二別釋經文(二)
  
  * 初從本起末以順釋(三)
  
  * 初實相明所觀真性(三)
  
  * 初能所相違問
  * 二空有雙照答(二)
  
  * 初約真諦明空
  * 二約俗諦明有
  * 三斥問妄分別
  * 二觀照辨能觀玅慧(二)
  
  * 初能觀所觀問
  * 二非空非有答(二)
  
  * 初略明
  * 二廣釋(二)
  
  * 初述觀料經(二廣)
  * 二約文申義(二)
  
  * 初真空絕相觀(四)
  
  * 初會色歸空觀(三)
  
  * 初約境明空
  * 二約智觀空
  * 三因果俱空
  * 二明空即色觀
  * 三空色無礙觀
  * 四泯絕無寄觀
  * 二理事無礙觀(二)
  
  * 初躡前示後(二理)
  * 二正釋經文(二)
  
  * 初明聖證十地
  * 二辨等玅二覺
  * 三文字釋詮上之教(三)
  
  * 初諸佛同宣
  * 二校量顯勝
  * 三徵釋所以(二)
  
  * 初徵
  * 二釋(二)
  
  * 初忘詮得旨勝
  * 二約法顯人勝
  * 二攝末歸本以反結(三)
  
  * 初結觀字詮觀之教(二)
  
  * 初總標三種妄見
  * 二別明詮上之教(二)
  
  * 初三有果空(三)
  
  * 初總標
  * 二別列
  * 三顯空
  * 二三界因空
  * 二經觀照能觀玅慧(三)
  
  * 初明十地空
  * 二辨等覺空
  * 三示玅覺空
  * 三結實相所觀真性
  * 五略示因人護果
  * 六問答何相觀佛(二)
  
  * 初略今淨名(六問)
  * 二正釋今經(三)
  
  * 初覺帝垂問
  * 二仁王申答(三)
  
  * 初總答
  * 二別答(二)
  
  * 初示教義
  * 二釋經文(謂所)
  * 三結答
  * 三印例斥邪
  * 七總結時眾護益
  * 二菩薩行品明護因○
  * 三二諦品雙資因果○
  * 二三品辨外護○


  
  * ○二菩薩行品明護因(三)

  
  * 初來意
  * 二釋名
  * 三解經(二)
  
  * 初通妨(然清)
  * 二釋文(二)
  
  * 初匿王請問
  * 二如來酬答(二)
  
  * 初科定經文(二如)
  * 二依科申義(二)
  
  * 初總答前二問(六)
  
  * 初如來闡教(二)
  
  * 初五忍法答修何行業(三)
  
  * 初總示
  * 二別釋(二)
  
  * 初指他教(二別)
  * 二釋今經(五)
  
  * 初伏忍(二)
  
  * 初釋經文(三)
  
  * 初下品十住明十心(三)
  
  * 初總標十住
  * 二別明觀行(三)
  
  * 初緣境發心
  * 二取信成位(二)
  
  * 初會同異(楞嚴)
  * 二通外難(然諸)
  * 三明化利益(三)
  
  * 初引論敘義(二明)
  * 二依論釋經(論云)
  * 三仰祖證成(吾祖)
  * 三結成功業
  * 二中品十行明十治(三)
  
  * 初總標十行
  * 二別明觀門
  * 三結成功業
  * 三上品十向明十忍(三)
  
  * 初總標十向
  * 二別明觀門
  * 三結成功業
  * 二敘所宗(上來)
  * 二信忍(四)
  
  * 初標位斷障
  * 二總修諸行
  * 三別指根本(二)
  
  * 初正釋經文(從發)
  * 二重示行本(然信)
  * 四現身顯益
  * 三順忍(二)
  
  * 初標位斷障
  * 二現身顯益(二)
  
  * 初釋經文(億之)
  * 二會影略(然證)
  * 四無生忍(二)
  
  * 初標位斷障
  * 二現身顯益(二)
  
  * 初釋經文(七地)
  * 二會隱顯(然前)
  * 五寂滅忍(二)
  
  * 初分科(五寂)
  * 二隨釋(四)

  
  * 初標位斷障(二)
  
  * 初標位分兩品(二)
  
  * 初明忍同(二)
  
  * 初正釋文(此位)
  * 二會同(華)
  * 二示品異
  * 二斷障證二覺
  * 二現身顯益(二)
  
  * 初真身
  * 二應身
  * 三辨正揀邪(二)
  
  * 初辨正(二)
  
  * 初凡迷三界(三)
  
  * 初示經文(不出)
  * 二申經義(一切)
  * 三釋諸根(然二)
  * 二聖化三有(二)
  
  * 初釋經(報化)
  * 二通妨(或曰)
  * 二揀邪
  * 四敘昔明果(二)
  
  * 初敘昔告眾(二)
  
  * 初釋經(既斷)
  * 二通妨(然他)
  * 二明果指本
  * 三通結
  * 二十王位答化諸眾生(二)
  
  * 初牒問
  * 二正答(三)
  
  * 初寄位度生(三)
  
  * 初略標
  * 二廣釋(文有十段)
  * 三總結
  * 二例諸如來
  * 三大眾供讚
  * 二匿王偈讚○
  * 三時眾獲益
  * 四敘昔得果
  * 五印成歎法(二)
  
  * 初印成所說
  * 二敘歎忍法(四)
  
  * 初總標因果
  * 二別釋因果(二)
  
  * 初徵
  * 二釋(二)
  
  * 初果德境智
  * 二因行境智(二)
  
  * 初約法釋
  * 二約人釋
  * 三稱量罔及(二)
  
  * 初約境空(三)
  
  * 初諸法空
  * 二諸行空
  * 三境界空
  * 二約智空(三)
  
  * 初約法明權實

  * 二約人明申道
  * 三凡小墮有無
  * 四心言罔測(三)
  
  * 初所說益物
  * 二舉人喻說(二)
  
  * 初敘二解(有謂)
  * 二辨差當(初解)
  * 三果知因讚
  * 六勸修指同(六)
  
  * 初修顯三世同
  * 二因果一路同
  * 三標忍生信同
  * 四超罪得果同
  * 五因名果說同
  * 六大眾奉行同
  * 二別答第三問○


  
  * ○二匿王偈讚(二)
  
  * 初標說儀(二)
  
  * 初明諸頌(然頌)
  * 二出所以(為何)
  * 二正說偈(二)
  
  * 初分科敘意(二正)
  * 二隨文釋義(三)
  
  * 初總讚三寶
  * 二別讚五忍(二)
  
  * 初略示
  * 二廣釋(五)
  
  * 初伏忍(三)
  
  * 初兼讚十善
  * 二正讚三賢
  * 三讚信成位(二)
  
  * 初推詳文義(三讚)
  * 二引經略釋(賢首)
  * 二信忍(二)
  
  * 初敘經述宗(二信)
  * 二約文申義(二)
  
  * 初別讚三品(三)
  
  * 初讚下品(二)
  
  * 初釋下品(謂成)
  * 二釋住地(智與)
  * 二讚中品
  * 三讚上品
  * 二總明斷障
  * 三順忍(二)
  
  * 初別讚三品(三)
  
  * 初讚下品
  * 二讚中品
  * 三讚上品
  * 二總明斷障
  * 四無生忍(三)
  
  * 初讚下品(三)
  
  * 初正明下品
  * 二敘進中品
  * 三約行斷障(二)
  
  * 初釋偈讚(中道)
  * 二會長行(前文)
  * 二讚中品
  * 三讚上品
  * 五寂滅忍(二)
  
  * 初讚下品(二)
  
  * 初正明下品
  * 二通前斷障
  * 二讚上品(四)
  
  * 初正讚果德
  * 二揀因異果
  * 三通讚三業
  * 四別讚益物



  
  * ○二別答第三問(二)
  
  * 初敘義分科(二別)
  * 二隨科別釋(三)
  
  * 初牒匿王致問
  * 二明如來正答(三)
  
  * 初略示
  * 二廣釋(四)
  
  * 初依真成妄識
  * 二隨識生染淨
  * 三約證示地位
  * 四約修辨諸假(二)
  
  * 初總明觀行(四約)
  * 二別釋經文(八)
  
  * 初顯法眼如幻化(三)
  
  * 初妄識生色心
  * 二色法生根大
  * 三總結皆幻法
  * 二明受假如睡夢
  * 三辨名假如聲響
  * 四相續假如陽焰
  * 五觀待假如電光
  * 六形待假如第二月
  * 七緣成假如水泡
  * 八因成假如空雲
  * 三雙結(二)
  
  * 初別結廣略二文(二)
  
  * 初結略示
  * 二結廣釋
  * 二總結自他二利
  * 三敘時眾獲益


  
  * ○三二諦品雙資因果(三)
  
  * 初來意(二)
  
  * 初明前品(初來)
  * 二顯當品(又如)
  * 二釋名(二)
  
  * 初正釋(次釋)
  * 二揀非(若依)
  * 三解經(五)
  
  * 初匿王致問
  * 二如來正答(三)
  
  * 初實相明真俗境(二)
  
  * 初長行略示(二)
  
  * 初敘昔示義(二)
  
  * 初釋經(過去)
  * 二引證(故華)
  * 二勅聽許說(二)
  
  * 初釋當文(誡令)
  * 二釋互望(然此)
  * 二偈頌廣答(二)
  
  * 初總科偈文(二偈)
  * 二依科別釋(三)
  
  * 初真俗絕待
  * 二二諦互陳(三)
  
  * 初約假明二諦
  * 二約空明二諦(三)
  
  * 初法
  * 二喻
  * 三合
  * 三雙遣明中道(二)
  
  * 初法

  * 二喻(二)
  
  * 初喻真俗
  * 二喻迷悟
  * 三雙結真俗
  * 二觀照辨權實智(二)
  
  * 初總標
  * 二別釋(二)
  
  * 初分科述意(二如)
  * 二隨科釋義(四)
  
  * 初能所不二(三)
  
  * 初能度所度
  * 二能求所求(二)
  
  * 初略徵釋
  * 二互同釋
  * 三徵釋所以
  * 二惑智不二
  * 三絕待不二
  * 四因果不二
  * 三文字顯上二義(三)
  
  * 初匿王致問
  * 二如來正答(二)
  
  * 初通示所宗(二如)
  * 二別釋經義(二)
  
  * 初文字性空即實相(二)
  
  * 初文字性空
  * 二教體實相(二)
  
  * 初正明
  * 二揀非
  * 二文字性空即觀照(二)
  
  * 初躡前起後
  * 二修證觀照(二)
  
  * 初明諸佛成護果(二)
  
  * 初正明佛果
  * 二兼示九界
  * 二顯菩薩成護因(二)
  
  * 初示教道三賢緣修
  * 二明證道十聖真修
  * 三結成二護
  * 三躡前請益(二)
  
  * 初匿王申問
  * 二如來總答(三)
  
  * 初正答
  * 二徵釋(二)
  
  * 初徵
  * 二釋(二)
  
  * 初約根相異性一
  * 二約諦真一俗二(二)
  
  * 初揀非
  * 二顯是
  * 三通結
  * 四諸佛同說(四)
  
  * 初一佛例多
  * 二顯功德多(二)
  
  * 初明能說多
  * 二顯所說多
  * 三舉少況多

  * 四校量勝多(二)
  
  * 初舉一念信超苦
  * 二況四法行得樂
  * 五聞法悟道


  
  * ○次三品辨外護(二)
  
  * 初分品(大文)
  * 二隨釋(三)
  
  * 初護國品正顯外護(三)
  
  * 初來意
  * 二釋名
  * 三解經(四)
  
  * 初勅聽許說
  * 二正陳護國(三)
  
  * 初明護時
  * 二示護法(三)
  
  * 初弘經置像(二)
  
  * 初釋經(置佛)
  * 二止濫(然近)
  * 二備設供儀
  * 三說聽除難
  * 三彰護益(三)
  
  * 初總明能護
  * 二別列所護(二)
  
  * 初列幽明
  * 二列依正
  * 三由教示益(二)
  
  * 初持經文
  * 二獲福袪難(二)
  
  * 初獲福
  * 二袪難
  * 三引昔護國(三)
  
  * 初引天王
  * 二引人王(二)
  
  * 初班足依邪教(二)
  
  * 初遇邪師
  * 二取千王
  * 二普明遵正法(四)
  
  * 初陳願允從
  * 二敷座請講
  * 三正說偈辭(二)
  
  * 初總敘(三正)
  * 二別釋(二)
  
  * 初標說人
  * 二正說偈(四)
  
  * 初演無常
  * 二宣八苦
  * 三說法空
  * 四闡無我
  * 四因偈獲益(五)
  
  * 初普明受偈益
  * 二諸王誦偈益
  * 三班足聞偈益
  * 四敘誤還國益
  * 五出家獲證益(二)
  
  * 初示位(即證)

  * 二示跡(然班)
  * 三例諸王(三)
  
  * 初例過去
  * 二例現在
  * 三例未來
  * 四聞法悟道
  * 二不思議品兼陳外護○
  * 三奉持品廣前二護○


  
  * ○二不思議品兼陳外護(三)
  
  * 初來意
  * 二釋名(二)
  
  * 初相用不思議(二釋)
  * 二本迹不思議(碧海)
  * 三解經(四)
  
  * 初聞法忻躍
  * 二大眾散華(三)
  
  * 初正明散華(四)
  
  * 初華成寶座(三)
  
  * 初散華成座
  * 二佛坐說法
  * 三持華成輪
  * 二華為雲臺(三)
  
  * 初散花成臺
  * 二臺中說法
  * 三持華供佛
  * 三華作寶城(二)
  
  * 初散華作城
  * 二諸佛說法
  * 四華成雲臺(二)
  
  * 初通前述意(四華)
  * 二別釋經文(成一)
  * 二王等發願
  * 三佛即勸持
  * 三佛現神變(二)
  
  * 初總標
  * 二別列(五)
  
  * 初諸華相入
  * 二佛土相入
  * 三塵剎相入
  * 四巨細相入
  * 五凡聖相入(三)
  
  * 初明正報身
  * 二顯依報土
  * 三雙結依正
  * 四眾覩獲益(二)
  
  * 初釋經(得神)
  * 二通難(或謂)


  
  * ○三奉持品廣前二護(三)
  
  * 初來意(二)
  
  * 初廣內護
  * 二廣外護
  * 二釋名
  * 三解經(四)
  
  * 初見佛說教(三)
  
  * 初釋本文(賢首)
  * 二會梵網(然梵)
  * 三辨見者(矧匿)
  * 二匿王申問
  * 三如來正答(三)

  
  * 初法師奉持(三)
  
  * 初修觀為法師
  * 二勅眾令供養
  * 三列廣賢聖位(二)
  
  * 初長行(五)
  
  * 初三賢法師(二)
  
  * 初總敘所宗(三廣)
  * 二別釋經文(三)
  
  * 初十住法師(二)
  
  * 初正明初賢(三)
  
  * 初總標
  * 二別列
  * 三結品
  * 二攝信成位(三)
  
  * 初總明三聚
  * 二修觀顯位
  * 三結住進行
  * 二十行法師(四)
  
  * 初總標中賢
  * 二別列十位
  * 三修觀明空
  * 四結行進向
  * 三十向法師(四)
  
  * 初總標上賢
  * 二別列十位
  * 三修觀受生
  * 四結賢進聖(二)
  
  * 初解經(諸三)
  * 二通妨(準諸)
  * 二十聖法師(四)
  
  * 初躡前起後(二十)
  * 二通敘所宗(又此)
  * 三別釋經文(十)
  
  * 初歡喜地法師(四)
  
  * 初創入聖位
  * 二證如斷障
  * 三觀智利物(二)
  
  * 初約法明權實
  * 二兼喻示權實
  * 四結位成行
  * 二離垢地法師(三)
  
  * 初證如斷障
  * 二觀智利物
  * 三結位成行
  * 三發光地法師(三)
  
  * 初證如斷障
  * 二觀智利物
  * 三結位成行
  * 四燄慧地法師(三)
  
  * 初證如斷障
  * 二觀智利物
  * 三結位成行
  * 五難勝地法師(三)
  
  * 初證如斷障
  * 二觀智利物
  * 三結位成行
  * 六現前地法師(三)
  
  * 初證如斷障
  * 二觀智利物
  * 三結位成行
  * 七遠行地法師(三)
  
  * 初證如斷障
  * 二觀智利物
  * 三結位成行
  * 八不動地法師(三)
  
  * 初證如斷障
  * 二觀智利物
  * 三結位成行
  * 九善慧地法師(三)
  
  * 初證如斷障
  * 二觀智利物
  * 三結位成行
  * 十法雲地法師(四)
  
  * 初地行入心
  * 二證如斷障
  * 三觀智利物
  * 四引皈一乘
  * 四評量翻譯(然不)
  * 三始終伏斷(二)
  
  * 初望果名伏
  * 二望因名斷
  * 四等妙修證(三)
  
  * 初修證明等妙
  * 二知見辨等妙
  * 三法喻顯等妙(二)

  
  * 初等覺
  * 二妙覺
  * 五雙結勸修(三)
  
  * 初結菩薩
  * 二結諸佛
  * 三總勸修
  * 二偈頌(二)
  
  * 初標舉
  * 二重頌(三)
  
  * 初總頌三賢
  * 二別頌十聖
  * 三結頌佛果
  * 二付囑奉持○
  * 三說呪奉持○
  * 四時眾獲益○


  
  * ○二付囑奉持(五)
  
  * 初滅度災興(二)
  
  * 初明所護
  * 二明能護
  * 二付囑所以
  * 三救護七難(三)
  
  * 初廣陳化境
  * 二略說七難(二)
  
  * 初總示
  * 二別列(七)
  
  * 初日月改變
  * 二眾星失度
  * 三諸火燒物
  * 四時序遷易
  * 五風蔽兩耀
  * 六二儀為災
  * 七四方兵起
  * 三彰能護教
  * 四匿王驚問
  * 五如來為答(二)
  
  * 初正出所因
  * 二總開能護(二)
  
  * 初以法合喻(三)
  
  * 初法
  * 二喻
  * 三合
  * 二令尊聖教(三)
  
  * 初申供儀
  * 二示出處
  * 三例人天


  
  * ○三說呪奉持(五)
  
  * 初來福去災
  * 二勅聖護國(三)
  
  * 初總示護國
  * 二別列
  * 三立像申供
  * 三菩薩說呪(三)
  
  * 初整儀白佛
  * 二述呪功能
  * 三正說呪辭(二)
  
  * 初標舉
  * 二說呪
  * 四如來讚述
  * 五普勸受持


  
  * ○四時眾獲益(四)
  
  * 初大眾發願
  * 二國王出家

  * 三諸趣得法
  * 四菩薩證道(二)
  
  * 初散華獲忍
  * 二修定成佛


  
  * ○三流通分
  
  * 囑累品第八(文三)
  
  * 初來意(二)
  
  * 初明分來(初來)
  * 二辨品來(又前)
  * 二釋名(二)
  
  * 初囑內護(二釋)
  * 二囑外護(又囑)
  * 三解經(四)
  
  * 初述時付囑(二)
  
  * 初勸誡述時
  * 二以經付囑
  * 二惡主滅法(二)
  
  * 初別列(六)
  
  * 初敘滅佛法(二)
  
  * 初立法制僧
  * 二舉喻兵奴
  * 二誡滅國土
  * 三非法繫僧
  * 四總顯自壞(四)
  
  * 初約喻彰壞
  * 二約法減壽
  * 三別受三報(三)
  
  * 初順現報
  * 二順生報
  * 三順後報
  * 四總喻合法(二)
  
  * 初總喻
  * 二合法
  * 五立籍軀役
  * 六背聖從愚
  * 二總結
  * 三仁王依教(三)
  
  * 初諸王誡心(二)
  
  * 初聞誡悲號
  * 二至心依教
  * 二大眾悲歎
  * 三約義辨名(二)
  
  * 初匿王問
  * 二如來答(二)
  
  * 初法喻雙陳
  * 二喻德勸持
  * 四大眾奉行(二)


注仁王經科(終)

注仁王護國般若經卷第一并序
大宋國傳賢首祖教沙門　(淨源)　撰集

夫儒典之述誠明。猶釋教之談寂照焉。彼以聖人自
誠而明類。玅覺即寂而照矣。賢者自明而誠。比等覺
即照而寂歟。斯皆為教不同。而同歸乎善者也。矧茲
聖誥雖控禦三乘。而優遊中道。是故仁王勤請。袪七
難以安民。至聖垂慈。敷百座而護國。恢五忍則祚升
覺帝。其唯寂照乎。歷十地則位登聖王。其唯誠明乎。
昔人不究儒釋垂範。大同而小異。多以三學之文治
乎心。謂之域外教矣。六經之訓治乎身。謂之域內教
矣。由是寂照誠明之縕。前代未融耳。唯大廣智不空
三藏。學究二諦。教傳三密。通月邦之寂照。洞中華之
誠明。推校詳譯。獨得其奧。故有唐睿文孝武皇帝。御
製經序。載之詳矣。若夫依經辨理。文富義豐。則良賁
法師解之於前。根道抵慧。辭簡旨要。則體元大士注
之於後。然則廣疏盛行於三京。而其略注沉隱於二
浙(淨源)雖無似。行思坐誦。摭兩疏之舊章。苦志勞身。

解三藏之新譯庶乎揚十力之玅訓。報萬乘之鴻恩。
夫然則由誠明而護國。豈唯樂熈寧於兆民。抑亦資
忠孝於百辟者矣。

「仁王護國般若波羅蜜多經」

【夫仁之為德。有能仁焉。有至仁焉。至仁罰不仁。興
利除害也。能仁以濟眾。兼愛無私也。以斯來于生
民。故曰。王者天下之所歸往也。護者加衛也。國者
疆域也。然護之為義。亦有二焉。心安于道。行發于
教。內護也。城壍三寶。澤及萬邦。外護也。是故經明
百座之敷演諸王之奉持。斯皆內外護之明効耳。
梵語般若。此方云智慧。因果合辨也。在因為三慧。
所謂聞思修也。在果成三德。所謂智恩斷也。由是
五方菩薩說呪以加持。即祕密般若也。十方諸佛
發言而擁護。即顯了般若也。波羅蜜多。此譯到彼
岸。謂離生死塗炭此岸。到涅槃富壽彼岸。故經文
有離七難之苦。到五忍之樂焉。經者。以貫以攝訓
法訓。常謂貫穿義。華攝化羣品。諸佛演之而無窮。
百王奉之而不易。然則尊崇護國之典。莫若於華
梵。故下文云。置經寶案。若王行時。常導其前。豈非
諸佛演之而無窮。百王奉之而不易乎。或謂。智者
解題。折五重玄義。賢首釋經。闢十門玅旨。今述斯
文。但略注經題。而不開懸談者。何耶。答夫達節善
變。弘之由人。至如孤山注四十二章。豈有玄義。碧
海箋淨名奧典。亦無懸談。然心經略疏。雖有五門。

總列一處。今疏三章。散在諸品。故曰弘之由人。良
有謂乎。】
【△次釋經文分三。第一序分。二正宗分。三
流通分。以三分之興。彌天高判。冥符西域。今古同
遵。然此經一部。具列八品。初一品序分。次六品正
宗。後一品流通。所以三者。夫聖人設教。必有其漸。
將命微言。先彰由致。故受之以序分。由致既彰。當
機授法。故受之以正宗。正宗既陳。務於開濟。非但
為於時會。復令末葉傳芳。故受之以流通。今初。】

「序品第一」

【諸經多有二序。一證信序。謂如是之法。我從佛聞。
標記說處。時眾同聞。以為證據。令物信受。二發起
序。發明生起正宗之法。或唯入定。或但放光。今經
兼而有之。品者分義。類以彰名。此經具有八品。此
品冠於群篇。故稱第一。然證信之立。由阿難問。佛
令置之。意為斷疑息諍。及異邪故。雖具六種成就。
今均廣略。總分為二。初說經時處。二兩眾俱聞。今
初。】

「如是。」

【信成就也。信則所言之理順。順則師資之道成。如
是者感應之端也。如以順機受名。是以無非為稱。
眾生以無非為感。如來以順機為應。此約感應。離
釋如是。若兼我聞合釋。謂如是一部經義。我昔親
從佛聞。】

「我聞。」


【聞成就也。我即阿難五蘊假者。聞謂耳根。發識領
受。聲塵雖因耳處。廢別從總。故稱我聞。】

「一時。」

【時成就也。師資合會。說聽究竟。故言一時。諸方時
分。延促不同。故但言一。】

「佛。」

【主成就也。具云佛陀。此翻覺者。謂覺了性相之者。
然具三義。一自覺。覺知自心本無生滅。二覺他。覺
一切法。無不是如。三覺滿。二覺理圓。稱之為滿。】

「住王舍城鷲峯山中。」

【處成就也。出化王城。入止鷲峰。名之曰住。智論云。
摩伽陀王。先所住城。城中失火。一燒一造。如是至
七。王求住處。見其五山周帀如城。即造宮殿。於中
止住。是故名王舍城也。鷲峰山亦名靈鷲。此山棲
鷲鳥。鳥實靈異。故號靈鷲。然處成就。山城雙舉者。
法華論云。王舍城勝餘城。鷲峰山勝諸山。山城俱
勝。表法勝故。或曰。清涼釋華嚴。圭峯述圓覺。於證
信序前四成就。皆約五教辨淺深。諸師解同異。今
注斯經。而杜絕其辭。敢問焉。對曰。昔吾祖賢首。啟
廸梵網。則廣開章門。發明心經。則申以略疏。斯皆
著述之宏規。立言之懿範。何者。梵網恢張戒條。則
深文不得不廣。心經昭灼真空。則奧義不得不略。
今茲仁王般若。既與心經同宗。亦準賢首略疏。若
辨五教之淺深。諸解之同異。而比華嚴圓覺者。又

何異。但見秦俗好武。而不知魯國尚文者也。
△二
兩眾俱聞者。一當機眾。廣列三乘諸趣。二輔翼眾。
略明化佛八部。初當機中。具列六眾。初聲聞僧眾
二。初標類舉數。】

「與大比丘眾千八百人俱。」

【與者并也共也。大者名高德著。比丘梵語。此含三
義。一怖魔。二乞士。二破惡。眾者理和事和。俱者一
時一處。
△二敘歎行德三。初總指。】

「皆阿羅漢。諸漏巳盡。無復煩惱。」

【阿羅漢。此翻為應。應巳永害煩惱賊故。應受人天
玅供養故。應不受分段生故。此果住三義。由輔比
丘因行三義。如次對之。漏有三種。皆巳斷盡種現
煩惱。更不再生。故云無復。
△二別歎。】

「心善解脫。慧善解脫。」

【分別巳亡。得心解脫。俱生永除。得慧解脫。亦同大
乘。斷煩惱障。得心解脫。斷所知障。得慧解脫。皆約
斷麤細二種惑。以明心慧二解脫。舊解謂。羅漢有
利根者。名心解脫。鈍根者名慧解脫。】

「九智十智所作巳辦。」

【九智斷分別之麤。十智斷俱生之細。二惑既亡。故
所作巳辦。九智。即世俗智。法智。類智。苦智。集智。滅
智。道智。他心智。盡智耳。十智。即後無生智。舊解謂。
鈍根無學。有前九智。利根羅漢。具後無生智。】

「三假實觀。」


【法假實觀。受假實觀。名假實觀。假即世俗境。實即
勝義境。觀之一字。即能照智。依大般若。亦通大乘。
故智論云。應化聲聞。實是菩薩。】

「三空門觀。」

【空觀無相觀無作觀。即俱舍論三解脫門。
△三結
德。】

「有為功德。無為功德。皆悉成就。」

【無間道修。有為也。解脫道證。無為也。所施曰功。皈
巳為德。故云成就。
△二尼眾。】

「復有比丘尼眾八百人俱。皆阿羅漢。」

【尼女聲也。若按羅什所譯之本。即有緣覺眾。故彼
經云。復有八百萬大仙緣覺。非斷非常。四諦十二
緣。皆悉成就。今不空重譯。但列聲聞。即攝緣覺。由
其理果同故。例如約人辨二藏。唯出聲聞藏耳。
△
二菩薩眾二。初舉數標類。】

「復有無量無數菩薩摩訶薩。」

【釋菩薩義。具如下文。梵語摩訶。此方云大。皆地上
大士耳。
△二敘歎行德三。初總歎。】

「實智平等。永斷惑障。方便善巧。起大行願。」

【實智有窮幽之鑒。了惑障而本空。權智有應會之
用。起行願而涉有。此亦般若之門。觀空則實智平
等也。漚和之門。涉有則方便善巧矣。
△二別歎。然
今經說十地。具有六段。一菩薩眾。密歎十地。二五
忍位。合辨十地。三十王位。各對十地。四匿王偈。雙

讚十地。五法師位。斷證十地。六佛說偈。重頌十地。
今釋密歎十地。更不引他經論。但取當經五處文
義。或長行。或偈頌。與此符合者。以注之。夫然則非
但疏是經文。乳非城內。亦見六篇。更資而科義。有
準焉。又若所引長行偈頌。其間有三明五通四辨
十力。至下本文具釋。無煩預云。】

「以四攝法。饒益有情。」

【初歡喜地下。偈云。由初得覺悟。名為歡喜地。長行
云。行四攝法。布施愛語利行同事。善能安住。饒益
眾生。】

「四無量心普覆一切。」

【二離垢地下。偈云。具戒清淨德。名為離垢地。長行
云。修四無量。慈無量心。悲無量心。喜無量心。捨無
量心。】

「三明鑑達。得五神通。」

【三發光地下。偈云。善能通達三摩地。隱顯自在具
三明。長行云。具足勝定。得五神通。】

「修習無邊菩提分法。」

【四𦦨慧地下。偈云。清淨菩提分。遠離身見智。長行
云。行菩提分法。教化一切眾生。】

「工巧技藝。超諸世間。」

【五難勝地下。偈云。世間諸技藝。種種利羣生。長行
云。文字醫方。工巧呪術。】

「深入緣生空無相願。」


【六現前地下。偈云。現前菩薩自在王。照見緣生相
無二。長行云。得上順忍。住三脫門。】

「出入滅定。示現難量。」

【七遠行地下。偈云。方便三摩地。示現無量身。長行
云。住於滅定。起殊勝行。雖常寂滅。廣化眾生。】

「摧伏魔怨。雙照二諦。」

【八不動地下。偈云。自在破魔軍。名為不動地。長行
云。雙照平等。化諸眾生。】

「法眼普見知眾生根。四無礙解演說無畏。」

【九善慧地下。偈云。得四無礙解。一音演一切。長行
云。以四無礙智。化一切眾生。】

「十方玅智雷震法音。近無等等金剛三昧。」

【十法雲地下。偈云。普灑甘露法。名為法雲地。長行
云。金剛三昧現在前時。而亦未能等無等等。
△三
結德。】

「如是功德。皆悉具足。」

【始從歡喜。終至法雲。皆以修度為功。證理名德。
△
三在家眾。】

「復有無量優婆塞優婆夷眾。皆是聖諦。」

【優婆塞優婆夷。此云近事男近事女。由具五戒。堪
可親近承事大僧尼。故言皆見聖諦。名謂初果。聖
人以其淨慧。照四諦境。斷見道惑。即見聖諦。具如
佛地論。
△四七賢眾。】

「復有無量修七賢行。」


【一五停心觀。二別相念住。三總相念住。四𤏙善根。
五頂善根。六忍善根。七世第一善根。此七法行。隣
近聖位。故總名賢。】

「念處正勤。神足根力。」

【四念處。四正勤。四神足。五根。五力。此二十二品。有
漏位修。故屬七賢。若七覺支八正道。餘一十五品。
屬無漏位聖人。故經無文。】

「八勝處。」

【一內有色想觀外色少。二內有色想觀外色多。三
內無色想觀外色少。四內無色想觀外色多。五觀
青。六觀黃。七觀赤。八觀白。能制伏境。心勝境處。故
名勝處。】

「十徧處。」

【謂周徧觀地水火風青黃赤白。及以空識二無邊
處。周徧觀察。無有間隟。故名徧處。】

「十六心行。」

【修四聖諦。於一一諦。有四行相。故成十六心。即能
緣行相。行緣能所。合說名為心行。】

「趣諦現觀。」

【趣謂能趣。即十六所。諦現觀者。是所趣故。辨其觀
義。如俱舍論。
△五國王眾。】

「復有十六大國王。波斯匿王等。各與若干千萬眷屬
俱。」

【波斯匿此方云和悅。楞嚴疏翻云勝君。獨標匿王

者。謂發起上首也。若干者。設數之辭也。十六國名。
下經具列。
△六異生眾。】

「復有六欲天王。釋提桓因等。與其眷屬無量天子俱。」

【欲界六天。一四王。二忉利。三𦦨摩。四兜率。五化樂。
六他化。梵語釋提桓因。此方云能天帝。即忉利天
王。三十三天帝主也。】

「色四靜慮。諸大梵王。亦與眷屬無量天子俱。」

【色界四禪天。靜揀散心。慮揀無慧。止觀均故。此界
竪論十八天。皆有梵王。為主諸天之名。備如華嚴。】

「諸趣變化無量有情。阿脩羅等。若干眷屬俱。」

【此八部有情。皆承宿因。得變化通。有其五種。亦如
俱舍。阿修羅等者。等取迦樓羅。緊那羅。摩睺羅伽。
夜叉王。龍王。鳩槃荼。乾闥婆。此八部眾。常隨佛故。
昔圭峯祖師。發揮金剛蘭盆。合而辨之。則先列經
文。後申疏義。若夫開拓圓覺起信。離而釋之。或別
解一字。或總注數行。蓋經旨有隱顯。而節文有合
離矣。故今所述。亦離而注之。吾從古也。
△二輔翼
眾。然今經證信序。有輔翼眾。亦同華嚴序分。輔翼
不空。三世間嚴耳。彼疏云。眾即淨土。輔翼不空。以
其菩薩有輔翼圓滿。而言不空者。即眷屬圓滿。是
皆寄穢土。以顯淨故。今文亦具三世間嚴。經謂復
有變現十方淨土。即器世間嚴。其中諸佛宣說般
若。即智正覺世間嚴。無量菩薩四眾八部。即眾生
世間嚴。若天融三世間。而為十身。具如華嚴大疏。

文有四段。初現土宣教。】

「復有變現十方淨土。」

【土雖多種。不出其三。一法性土。二受用土。三變化
土。若開受用。有自有他。則成四土。經云。變現者非
第三變化土。通取變現他受用報化色相功德耳。】

「而現百億師子之座。」

【人中師子處之。又說無畏之法。故得法空者。何所
畏哉。】

「佛坐其上。廣宣法要。」

【他受用身。為地上大士。說一味之經。若就機宜。亦
現化身。為地前菩薩。說三賢法門。賢首梵網疏。引
攝論云。隨他受用身。為地上菩薩。於淨土中。現身
說法。為地前機。現化身佛。斯皆明文有據矣。論上
句云。於淨土中。即此經復有變現十方淨土。下句
云。現身說法。即此經。佛坐其上。廣宣法要。然以論
通經。祖師遺訓。次第對之。如指諸掌。
△二座現寶
華。】

「一一座前。各現一華。」

【表行布行。如十地菩薩。各修一度。】

「是百億華。眾寶嚴飾。」

【表圓融行。如一地之中。各具諸地功德。
△三主伴
齊現。】

「於諸華上。一一復有無量化佛。無量菩薩。四眾八部。
悉皆無量。」


【果數因數悉皆無量者。表修因行無量。證果德亦
無量也。而其主伴皆在諸華之上者。表因該果海
果徹因源。若準華嚴。主在華臺。伴在華鬚。故彼疏
云。正助不等。臺鬚有差。其故何耶。蓋彼經明因主。
即勝音菩薩。因伴即世界海微塵數菩薩。今經明
果主。即無量化佛。因伴即同生異生二眾。其僧尼
士女四眾。大分亦異生耳。然二經表法。悉具微旨。
可以虗求。勿厭繁文。
△四諸佛說法。】

「其中諸佛。各各宣說般若波羅蜜多。展轉流徧十方
恒沙諸佛國土。」

【其中諸佛。牒前化佛。
△三敘眾就坐。】

「有如是等諸來大眾。各禮佛足。退坐一面。」

【此一唱經。總結二眾。若唯結輔翼。而不該當機者。
此得於近。而失乎遠矣。
△二發起序。然金光明經。
唯顯入定。法華玅典。但明放光。豈若今經先入禪
定。續放光明。以體資用。發起般若正宗。文有五段。
初彰說法時。】

「爾時世尊。」

【具無量德。為世所尊。】

「初年月八日。」

【即說般若之初年。正月八日。所以清涼引真諦三
藏云。七年前說四諦。名轉法輪。七年後說般若。具
轉照二輪。以空照有故。既言七年後說般若。即當
第八年之初耳。或謂據下文說。八部般若在初。此

經居後。其旨何哉。答夫教有本迹。時有後先。語其
本則一音頓演。隨類各解。言其迹是八部初說。此
經後陳。儻能達本而忘迹。同一音之妙唱。不執時
之先後者。則般若玄旨。庶幾乎有在焉。
△二入定
放光。】

「入大寂靜妙三摩地。」

【心與境冥曰入。言思道斷曰妙。大寂靜語至定也。
三摩地翻云慧也。即寂照雙流耳。若依楞嚴疏。三
摩提此云觀。約因行以翻。】

「身諸毛孔。放大光明。普照十方恒沙佛土。」

【身毛即正報。佛土即依報。入定既寂照雙流。放光
乃依正交徹。
△三諸天雨華。】

「是時欲界無量諸天。雨眾妙華。」

【華色非一曰眾。徧悅羣機曰妙。】

「色界諸天。亦雨天華。眾色間錯。甚可愛樂。」

【分枝埀布。眾色交暎。故云間錯。華品殊絕。靜觀無
厭。故稱愛樂。】

「時無色界。雨諸香華。」

【依定發通。香華彌布。上雙標。下雙釋。】

「香如須彌。華如車輪。」

【氛氳騰起。玅而且高。故如須彌。芳菲在空。旋而復
轉。故如車輪。然欲界諸天。但雨妙華。色界天華。間
錯可樂。無色界天香華併下。此亦界地。升降不同。
致使香華有異。上別列。下總指。】


「如雲而下。徧覆大眾。」

【然無色有情。雖無業果色。而有定果色。是故雨香
似山。散華如輪。
△四震地警眾。】

「普佛世界。六種震動。」

【震即是聲。動即是形。聲兼吼擊。兼形起涌。故有六
種。此六各三。成十八相。具如華嚴經疏。勝思惟梵
天經中。說有七因。一令諸魔生驚怖故。二令時眾
心不散故。三令放逸者生覺悟故。四令眾生念法
相故。五令眾生觀說處故。六令成熟者得解脫故。
七令隨順問正義故。
△五騰疑表法六。初敘昔疑
今。】

「爾時大眾自相謂言。大覺世尊。前巳為我等。說摩訶
般若波羅蜜多。金剛般若波羅蜜多。天王問般若波
羅蜜多。大品等無量無數般若波羅蜜多。」

【般若具有八部。經文但列其三。故有等言。謂等取
小品道行放光光讚文殊問也。】

「今日如來放大光明。斯作何事。」

【△二匿王申問四。初念法利生。】

「時室羅筏國。波斯匿王。作是思惟。今佛現是希有之
相。必雨法雨。普皆利益。」

【室羅筏此翻豐德。謂具足財寶欲塵多聞解脫等。
即印度憍薩羅國。都城之名。準西域記。有南北二
憍薩羅國。揀異南國。故城國雙舉也。
△二問眾述
疑。】


「即問寶蓋無垢稱等諸優婆塞。」

【在家眾也。寶積長者。持蓋奉佛。故立斯號。無垢稱
即淨名居士。】

「含利弗須菩提等。諸大聲聞。」

【小乘眾也。舍利弗此方云鶖子。須菩提此云善現。】

「彌勒師子吼等。諸菩薩摩訶薩。」

【大乘眾也。彌勒此云慈氏。師子吼即處眾說法。得
大無畏。上問眾。下述疑。】

「言如來所現。是何瑞相。」

【匿王法身大士。既覩現瑞。知必宣揚八品極唱。由
茲發起。
△三眾無答者。】

「時諸大眾。無能答者。」

【佛智幽深。因人罔測。表其所說必造玄微。
△四奏
樂供佛。】

「波斯匿王等。承佛神力。廣作音樂。欲色諸天。各奏無
量天諸技樂。聲徧三千大千世界。」

【詢問無答。不可徒然。奏樂供佛。以竢法音。
△三放
光召眾。】

「爾時世尊。復放無量阿僧祇光。其明雜色。」

【前放光明。不言其數。表根本智證理。今此放光。而
言無量雜色者。表後得智說法度人。
△四光中宣
教。】

「一一光中。現寶蓮華。其華千葉。皆作金色。上有化佛。
宣說法要。」


【光現蓮華。皆作金色。表自性無染。佛說法要。含果
法故。又光現蓮華表行法。皆作金色表理法。上有
化佛表果法。宣說法要表教法。然今經光中宣教。
與楞嚴放光說呪。觀其文則小異。究其旨則大同。
何者。彼經謂于時世尊頂放百寶無畏光明。即同
此文爾時世尊復放無量阿僧祇光也。彼云光中
出生千葉寶蓮。即此一一光中現寶蓮華其華千
葉也。彼云有佛化身結加趺坐宣說神呪。即此上
有化佛宣說法要也。而又所表法門。皆在發起序
中。夫然則二經玅唱。雖有後先。統其要旨。誠謂殊
塗。而同歸者也。
△五徧集有緣三。初總標。】

「是佛光明。普於十方恒河沙等諸佛國土。有緣斯現。」

【即感應道交。不失良機矣。
△二別列。】

「彼他方佛國中。東方普光菩薩摩訶薩。」

【放光徧照。不擇怨親。】

「東南方蓮華手菩薩摩訶薩。」

【眾行無染。普接羣機。】

「南方離憂菩薩摩訶薩。」

【障無不盡。稱真離憂。】

「西南方光明菩薩摩訶薩。」

【智光內照。身光外明。】

「西方行慧菩薩摩訶薩。」

【所行萬行。以慧為光。】

「西北方寶勝菩薩摩訶薩。」


【智寶嚴心。勝諸凡小。】

「北方勝受菩薩摩訶薩。」

【勝德巳備。受法王位。】

「東北方離塵菩薩摩訶薩。」

【智證真如。離諸塵障。】

「上方喜受菩薩摩訶薩。」

【以教導物。喜而受之。】

「下方蓮華勝菩薩摩訶薩。」

【自性無染。勝諸芳英。】

「各與無量百千俱胝菩薩摩訶薩。皆來至此。」

【俱胝者。唐三藏譯為千萬。
△六獻供禮敬。】

「持種種香。散種種華。作無量音樂。供養如來。頂禮佛
足。默然退坐。」

【默然者。即是願樂欲聞。十地經云。如渴思冷水。如
飢念美食。如病憶良藥。如蜂貪好蜜。我等亦如是。
願聞甘露法。】

「合掌恭敬。一心觀佛。」

【前證信序。但言各禮佛足退坐一面。今發起序。復
云合掌恭敬一心觀佛者。謂發起正宗。有其二義。
一者品題。即觀如來品是也。二者經文。即觀身實
相觀佛亦然。】
【△此下六品。明正宗分。初三品明內
護。後三品明外護。今初護果。略啟三門。】

「觀如來品第二」

【來意有二。先分來。後品來。今初三分之中。自下正

宗。由致既彰。正宗宜顯。故次來也。二品來者。曲有
二義。一前辨眾集。今顯教主。二先為因人。備陳果
護。故次來也。二釋名者。妙慧為能觀。如來為所觀。
能所雙標。以立其稱。且如來一號。有其五義。一就
理顯。謂法性名如。出障名來。二唯就行。瑜伽云。言
無虗妄。故名如來。三理智合說。轉法輪論云。第一
諦名如。正覺名來。四離相說。般若云。無所從來。亦
無所去。故名如來。五融通說。謂一如無二如。若理
若智。若開若合。無不皆如。故名如來。如外無法。來
亦即如。如是來者。是真如來。
△三解經。於中有七。
初如來起定許說二。初懸牒諸王念請。】

「爾時。」

【眾巳集時。】

「世尊從三昧起。」

【梵語三昧。此翻等持。】

「坐師子座。告大眾言。吾知十六諸國王等。咸作是念。
世尊大慈。普皆利樂。我等諸王。云何護國。」

【實智內照。權智外明。故知諸王念請護國。
△二許
說內護誡聽。】

「善男子。」

【順理剛斷之稱。】

「吾今先為諸菩薩摩訶薩。說護佛果。護十地行。」

【王請護國。而先為說護因果者。此有二意。一謂欲
令佛種不斷。則莫若善付囑。故先為菩薩也。二謂

若無內護因果。則外難無由悉滅矣。】

「汝等皆應諦聽諦聽。善思念之。」

【誡令審諦。無以生滅心行。聽實相法。以諦聽即聞
慧。善思即思慧。念之即修慧。若具三慧為因。必證
五忍之果。
△二匿王忻讚散華。】

「是時大眾。波斯匿王等。聞佛語巳。咸共讚言。善哉善
哉。」

【重言善哉者。智論云。善之至也。以因果二護諸佛
法要。內隆三寶。外袪七難。既蒙許說。利樂實多。大
眾忻躍。故重讚之。】

「即散無量諸妙寶華。於虗空中。變成寶蓋。覆諸大眾。
靡不周徧。」

【若表法門。於虗空中。變成寶蓋。即動用於一虗之
中。覆諸大眾。靡不周徧。即寂寥於萬化之域。
△三
詢問因果奧旨。】

「時波斯匿王。即從座起。頂禮佛足。合掌長跪。而白佛
言。世尊。菩薩摩訶薩。云何護佛果。云何護十地行。」

【從座而起者。謂請業則起。更端則起。今問二護。即
更端也。
△四廣答護果觀門二。初化四生有情三。
初牒果以四生為境。】

「佛告波斯匿王。言護佛果者。諸菩薩摩訶薩。應如是
住。」

【實智照真不住有。權智達俗不住空。權實無礙。成
無住行。】


「教化一切卵生胎生濕生化生。」

【教化一切四生。有悲也。實無四生可化者。有智也。
釋四生義。有受生依止境界三種差別。如華嚴金
剛二疏。
△二修因以二行為觀二。初約色蘊略明。】

「不觀色相。不觀色如。」

【以有智故。了色即真空。不觀色相也。以有悲故。達
色是幻有。不觀色如也。
△二例餘法廣辨。】

「受想行識。我人知見。常樂淨倒。」

【先例餘四蘊。後明四倒。然我倒言人知見者。謂依
蘊妄執。故有人執妄知妄見。若以觀門。例前以釋。
即悲而智。不觀受相。即智而悲。不觀受如。餘七倣
此。上例染境。下例淨境。】

「四攝六度。二諦四諦。」

【亦以悲智二行。不觀相與如。】

「力無畏等。一切諸行。」

【十力四無畏。又等十八不共法。一切行即因中萬
行。】

「乃至菩薩如來。亦復如是。不觀相。不觀如。」

【始自受想。終至如來。皆以悲智二行。不觀相如。故
總例云。亦復如是。
△三徵釋相如結觀心三。初雙
徵。】

「所以者何。」

【所以不觀相如者。何耶。
△二雙釋。】

「以諸法性。即真實故。」


【由諸法性。即真空實體故。】

「無來無去。無生無滅。」

【體絕迷悟。故無去來。性非染淨。故無生滅。】

「同真際。等法性。無二無別。猶如虗空。」

【一如無二如。故云無別。虗空有二義。一周徧義。同
真實際。二含容義。等諸法性。上釋有悲不觀如。下
釋有智不觀相。】

「蘊處界相。無我我所。」

【歷推三科。非但無我。亦無我所。
△第三總結。】

「是為菩薩摩訶薩。修行般若波羅蜜多。」

【△二示三種般若。賢首國師云。一實相。謂所觀真
性。二觀照。謂能觀妙慧。三文字。謂詮上之教。今準
此科經。潛申宗趣耳。文二。初從本起末以順釋三。
初實相明所觀真性三。初能所相違問。】

「波斯匿王。白佛言。世尊。若菩薩眾生性無二者。菩薩
以何相。而化眾生耶。」

【問意謂。能化菩薩。所化四生。性既無二。則用何化
相。而化眾生乎。然經文謂。若菩薩眾生。性無二者。
即躡前不觀色相。不觀色如。以何相而化眾生。即
躡前應如是住。教化四生。
△二空有雙照答二。初
約真諦明空。】

「佛言大王。色受想行識。常樂我淨法性。」

【總明五蘊四倒。皆以法性為本。巳辨所觀。次釋能
觀。】


「不住色。不住非色受想行識。」

【上二句不住色。不住非色。貫下四蘊。不住受。不住
非受。餘三倣此。】

「常樂我淨。亦不住淨。不住非淨。」

【下二句不住淨。不住非淨。蒙上三倒。不住常。不住
非常。餘二亦然。】

「何以故。」

【徵意謂。以何義故。悉皆不住耶。下釋云。】

「以諸法性。悉皆空故。」

【謂五蘊四倒。自性皆空也。
△二約俗諦明有。】

「由世諦故。」

【上句總標。下皆別列。】

「由三假故。」

【法受名三。】

「一切有情。蘊處界法。」

【五蘊。十二處。十八界。】

「造福非福。不動行等。」

【造福人天善業。非福四趣惡業。不動行等。即四禪
四空也。然大般若明福業。非福業。不動業。其文雖
廣。與此大同。】

「因果皆有。」

【通明三界。惡因苦果。善因樂果。皆名為有。上明六
凡。下辨四聖。】

「三乘賢聖所修諸行。」


【大乘三賢十聖。小乘七賢四聖。】

「乃至佛果。皆名為有。」

【次下別明外道。】

「六十二見。亦名為有。」

【計我是色。許我異色。我在色中。色在我中。乃至識
亦如是。一陰計四。四五二十。過未斷常。成六十二。

△三斥問妄分別。】

「大王若著名相。分別諸法六趣四生三乘行果。即是
不見諸法實性。」

【若分別二乘。四生為所度。菩薩佛果為能度。即不
見實相真性也。
△二觀照辨能觀玅慧二。初能觀
所觀問。】

「波斯匿王白佛言。諸法實性。清淨平等。非有非無。智
云何照。」

【問意謂。所觀之境。即非有非無。能觀之智。如何雙
照耶。
△二非空非有答二。初略明。】

「佛言大王。智照實性。非有非無。」

【以中道之玅智。照實相之真性。不執常非有也。不
著斷非無也。上正答。下徵釋。】

「所以者何。」

【以何義故。非有無耶。】

「法性空故。」

【以諸法性即第一義空。
△二廣釋。昔賢首以圓融
三觀。通般若心經。而判屬實教。今推斯文。以一念

妙慧之因。證諸地分滿之果。乃屬一乘同教。故準
祖師觀門。以科經旨。文二。初真空絕相觀。二理事
無礙觀。初中有四。初會色歸空觀三。初約境明空。】

「是即色受想行識。十二處。十八界。士夫六界。」

【地水火風空識。是名六界。上明六凡。下明四聖。】

「十二因緣。二諦四諦。一切皆空。」

【二諦即中道。菩薩分證。如來極證。上正明境空。下
會生滅空。】

「是諸法等。即生即滅。即有即空。」

【當處出生。即有也。隨處滅盡。即空也。】

「剎那剎那。亦復如是。」

【每一剎那。皆具空有生滅。故云亦復如是。上總明。
下徵釋云。】

「何以故。一念中有九十剎那。一剎那經九百生滅。」

【從微至著。顯微細生滅。非凡夫妄心之所識。非小
乘淺智之所知。下通結云。】

「諸有為法。悉皆空故。」

【諸法若不空。則無道無果。
△二約智觀空。】

「以甚深般若波羅蜜多。照見諸法。一切皆空。」

【謂以法空般若。照諸法自性皆空。即二空理。深慧
所見也。上總明。下別列。】

「內空。外空。」

【內空即六根。外空即六境。】

「內外空。」


【內根外境共生六識亦空。】

「空空。」

【了十八界空。此空亦空。】

「大空。勝義空。」

【大空即等空。不動智能證空也。勝義空即中道無
相理。所證空也。等空即十方空。】

「有為空。無為空。」

【有為生死空。無為涅槃空。】

「無始空。畢竟空。散空。」

【過去無始空。未來畢竟空。現在無住。名為散空。】

「本性空。自相空。」

【本性真諦空。自相俗諦空。】

「一切法空。」

【始自六根。終乎二諦。由諸法相待。皆屬緣生。故結
一切皆空也。
△三因果俱空。】

「般若波羅蜜多空。因空。佛果空。」

【能證般若既空。修因證果俱空。】

「空空故空。」

【所空諸法既空。能空之智亦空。
△二明空即色觀。】

「諸有為法。」

【世出世間有為法也。上總標。下別列。】

「法集故有。受集故有。名集故有。」

【三假也。緣聚而成。故名為集。】

「因集故有。果集故有。」


【四諦也。世出世間因果皆有。】

「六趣故有。十地故有。佛果故有。一切皆有。」

【六趣輪迴皆凡夫。十地佛果皆聖人。并前二乘四
諦。則十法界。一切皆有。
△三空色無礙觀。】

「善男子。若菩薩住於法相。有我相人相有情知見。為
住世間。即非菩薩。」

【謂此菩薩不了色相。舉體是空。故住世間。】

「所以者何。一切諸法。悉皆空故。」

【以色是幻色。不礙真空。故終南觀云。是故菩薩看
色。無不見空也。
△四泯絕無寄觀。】

「若於諸法。而得不動。」

【以生心動念。即乘法體故。】

「不生。不滅。」

【即空故不生。不即空故不滅。】

「無相。無無相。」

【即幻色故無相。不即幻色故無無相。】

「不應起見。」

【非解所見。是謂行境。】

「何以故。一切法皆如也。諸佛法僧。亦如也。」

【法法皆如。即理法界於茲顯矣。
△二理事無礙觀。
前文會色歸空。明空即色。皆揀情顯解。空色無礙。
解終趣行。泯絕無寄。正成行體。雖有四門。方為真
如之理。今此理事無礙觀。觀事當俗。觀理當真。令
觀無礙。即顯真如之妙用。文二。初明聖證十地。】


「聖智現前。最初一念。具足八萬四千波羅蜜多。名歡
喜地。」

【據下經文。明十四忍。初地菩薩。行檀波羅蜜。今最
初一念。具足八萬四千者。謂菩薩妙行。有其二種。
一行布。二圓融。行布是教相施設。圓融是理性德
用。行布不礙圓融。故最初一念具足八萬四千。圓
融不礙行布。故初地聖人。行檀波羅蜜。賢劫經中。
但辨行布。唯此經與華嚴。具二無礙。故彼經初地
云。一地之中。具攝一切諸地功德。以此證之。則今
經屬一乘同教。其言不誣矣。】

「障盡解脫。」

【上明初地。此辨餘九。謂地地之中。皆斷一障二愚。
即證解脫果。】

「運載名乘。」

【謂運重載遠。即是大乘。梁攝論亦云。來大性故。名
為大乘。
△二辨等妙二覺。】

「動相滅時。名金剛定。」

【動相即無明也。下經云。觀勝義諦。斷無明相。是為
等覺。亦以金剛喻定耳。】

「體相平等。名一切智智。」

【以根本智照體。後得智觀相。體相境不二。根後智
不殊。即寂而照。其唯妙覺歟。
△三文字釋詮上之
教三。初諸佛同宣。】

「大王。此般若波羅蜜多。文字章句。」


【句詮差別。章者解句。】

「百佛千佛。百千萬億。一切諸佛。而共同說。」

【諸佛道同。所說不異。下菩薩行品。大眾亦見恒沙
諸佛說十四忍。如我世尊所說無異。
△二校量顯
勝。】

「若有人於恒河沙三千大千世界。」

【俱舍偈云。四大洲日月。蘇迷盧欲天。梵世各一千。
名一小千界。此小千千陪。說名一中千。此千陪大
千。皆同一成壞。】

「滿中七寶。」

【金銀琉璃。珊瑚碼碯。赤真珠頗黎。】

「以用布施大千世界。一切有情。皆得阿羅漢果。」

【上校量。下顯勝。】

「不如有人於此經中。乃至起於一念淨信。」

【金剛云。信心清淨。則生實相。故超羅漢。自利偏真
也。】

「何況有能受持讀誦解一句者。」

【信力故受。念力故持。對文曰讀。離文曰誦。解一句
者。非非句也。
△二徵釋所以二。初徵。】

「所以有何。」

【一念淨信。所以勝者。何耶。
△二釋二。初忘詮得旨
勝。】

「文字性離。無文字相。」

【淨名云。文字性離。無有文字。是則解脫。】


「非法。非非法。」

【天親論云。非法者。一切法無體相故。非非法者。彼
真如無我實相有故。
△二約法顯人勝。】

「般若空故。菩薩亦空。」

【上句法。下句人。次徵釋云。】

「何以故。於十地中。地地皆有始生住生及以終生此
三十生。悉皆是空。」

【以歡喜地最初見道。名為始生。於初地中。具修勝
行。名為住生。初地將滿。進求後地。名為終生。餘九
例此。即成三十。亦是地地中。入住出三心也。上明
因空。下例果空。】

「一切智智。亦復皆空。」

【一切智根本智。下智字後得智。
△二攝末歸本以
反結三。先結文字詮上之教二。初總標二種妄見。】

「大王。若菩薩見境見智見說見受。即非聖見。是愚夫
見。」

【見實相之境。觀照之智。文字說受。非聖智真見。乃
凡愚妄見也。
△二別明詮上之教二。初三有果空
三。初總標。】

「有情果報。三界虗妄。」

【六趣輪迴。即有情世間正報也。三界虗妄。即器世
間依報也。然虗妄之言。總該四惡趣。及四洲等。故
楞嚴云。此等亦皆自虗妄業之所招引。
△二別列。】

「欲界分別所造諸業。」


【欲界六天諸識分別所造諸業。即修上品十善。及
施戒等。分別謂心跡也。楞嚴又謂。如是六天。形雖
出動。心跡尚交。】

「色四靜慮定所作業。」

【色界四禪天。定慧雙修。為所作業。靜定也。慮慧也。
定慧均平。方稱靜慮。楞嚴亦云。不假禪那。無有智
慧。】

「無色四空定所起業。」

【無色界四空天。定果色起。業果色滅。楞嚴又謂。是
四空天。身心滅盡。定性現前。無業果色。
△三顯空。】

「三有業果。一切皆空。」

【四趣惡業果。人天善業果。上界禪定果。
△二三界
因空。】

「三界根本。無明亦空。」

【三界有情。皆以無明。而為根本。故俱舍頌云。無明
諸有本。前業果既空。今惑因亦空。
△二結觀照能
觀妙慧三。初明十地空。】

「聖位諸地。無漏生滅。」

【地上菩薩。分得無漏之智。證無生滅之理。上通辨
十地。下別明七八。】

「於三界中。餘無明習。」

【七遠行地。斷餘無明習氣。故下偈云。順道法愛無
明習。遠行菩薩獨能斷。】

「變易果報。亦復皆空。」


【八不動地。受變易果。報行純熟。如下偈云。不動菩
薩二禪王。得變易身常自在。
△二辨等覺空。】

「等覺菩薩。得金剛定。二死因果空。一切智亦空。」

【分段變易二種生死為果。由其煩惱所知二障為
因。所斷因果既空。則能斷一切智亦空也。
△三示
妙覺空。】

「佛無上覺。種智圓滿。擇非擇滅。」

【以慧揀擇。斷無明惑。佛果無斷。故非擇滅。起信云。
無明頓盡。名一切種智。上顯涅槃斷果。次明菩提
智果。】

「真淨法界。性相平等。應用亦空。」

【性相不二。本唯一真。依真起應。用化羣生。羣生本
如。應用皆空也。
△三結實相所觀真性。】

「善男子。若有脩習般若波羅蜜多。」

【躡前觀照。】

「說者聽者。譬如幻士。」

【即真而俗。有說有聽。】

「無說無聽。法同法性。猶如虗空。」

【即俗而真。無說無聞。】

「一切法皆如也。」

【真俗不二。唯一實相。世出世法皆如也。
△五略示
因人護果。】

「大王。菩薩摩訶薩。護佛果為若此。」

【由其內護佛果。則能外護國土。內外更資。皆由般

若。其德如是。
△六問答何相觀佛。夫能對揚妙訓。
隱顯其迹。皆法身大士。今經與夫淨名總相問答。
文勢全同。故以匿王。例維摩詰。唯別答中。大同小
異。抑又彼廣此略耳。文三。初覺帝埀問。】

「爾時世尊。告波斯匿王言。汝以何相。而觀如來。」

【全同彼經。問維摩詰云。汝欲見如來。為以何等觀
如來乎。羅什釋曰。若自有慧眼。則能玄照。不能觀
形。若無慧眼。則對形而隔。故問其所以何等觀如
來。
△二仁王申答三。初總答。】

「波斯匿王言。觀身實相。觀佛亦然。」

【即同維摩詰言。如自觀身實相。觀佛亦然。肇公釋
云。佛者何也。蓋窮理盡性。大覺之稱也。其道虗玄。
固以玅絕常境。心不可以智知。形不可以像測。同
萬物之為。而居不為之域。處言數之內。而止無言
之鄉。故經曰。見實相法。為見佛也。
△二別答。然淨
名經別答中。羅什三藏。生肇二師。各申義解。今依
本宗正解。深文而獨取肇師。兼明奧旨。若夫以教
收經。如下文謂。不住三際。不離三際等。皆終教收。
非施非慳等。皆頓教攝。亦準演義鈔文。科判耳。】

「無前際。無後際。無中際。」

【謂所觀實相。不從前際來。非向後際去。不於現在
住。是則三際泯絕。一念斯忘矣。】

「不住三際。不離三際。」

【三際求心。心不有不住也。三世悉在無有餘。不離

也。是則時無別體故不住。念劫圓融故不離。】

「不住五蘊。不離五蘊。」

【實色非真空故不住。真空即幻色故不離。】

「不住四大。不離四大。」

【地水火風緣生而有。不住也。清淨本然周徧法界。
不離也。】

「不住六處。不離六處。」

【見聞如幻瞖。三界若空華。不住六處也。於諸如來。
常了了分明見。不離六處也。】

「不住三界。不離三界。」

【實相淨而娑婆穢。不住三界也。而穢國與實相融
通。故不離三界也。】

「不住方。不離方。」

【法身無在。而無不在。無在故不住方。無不在故不
離方。】

「明無明等。」

【實相無相。體順三明。雖有三明。而不異無明也。】

「非一非異。」

【無像不像。故非一像。而無像故非異。】

「非此非彼。非淨非穢。」

【處生死而非此岸。非穢國。居涅槃而非彼岸。非淨
邦。】

「非有為。非無為。」

【欲言有為。無相無名。欲言無為。備應萬形。】


「無自相。無他相。」

【冥穢潛應無自相。攝應會真無他相。】

「無名無相。」

【不可以名名。不可以相相。】

「無強無弱。無示無說。」

【理絕上智。無強無說也。事泯下愚。無弱無示也。】

「非施非慳。非戒非犯。非忍非恚。非進非怠。非定非亂。
非智非愚。」

【真性具德。非六度之所修。玅慧圓通。非六蔽之能
障。】

「非來非去。非入非出。」

【物感而顯。非王宮出來。感畢而隱。非雙樹入去。】

「非福田。非不福田。」

【無心應物。非福田也。有求皆益。非不福田。】

「非相非無相。非取非捨。」

【非相故。不可以有心取。非無相故。不可以無念捨。】

「非大非小。非見非聞。非覺非知。」

【非小故。展之徧法界。非凡夫眼見耳聞也。非大故。
卷之入一塵。非二乘身覺智知也。
△三結答。】

「心行處滅。言語道斷。同真際。等法性。」

【心行處滅。不可以心思也。言語道斷。即等法性。不
可以口議也。】

「我以此相。而觀如來。」

【我以實相。而觀法身如來。故前文云。觀身實相。觀

佛亦然。
△三印例斥邪。】

「佛言善男子。如汝所說。諸佛如來力無畏等。恒沙功
德。諸不共法。悉皆如是。」

【如汝所說。觀佛實相。離於諸非。而諸佛力無畏等。
離非亦然。故云悉皆如是。言恒沙功德諸不共法。
即如來一百四十不共功德。上印例。下斥邪。】

「修般若波羅蜜多者。應如是觀。」

【以觀照玅慧。冥實相真性。】

「若他觀者。名為邪觀。」

【除實相外。餘皆魔事。故名邪觀。
△七總結時眾獲
益。】

「說是法時。無量大眾。得法眼淨。」

【覆推此文。近結第六。遠結前五。原始要終。通結一
品。得法眼淨者。亦同楞嚴。聞說圓通。遠塵離垢。得
法眼淨。即初地見道位也。然肇法師。釋淨名經。得
法眼淨。即須陀洹道者。彼約佛現國土嚴淨。諸天
及人。知有為法悉是無常。得小乘益。方今大教。其
猶螢光。與杲日爭輝耳。】
注仁王護國般若經卷第一

