











大佛頂首楞嚴經疏解蒙鈔卷第三(之一)
海印弟子　蒙叟錢謙益鈔

【(○躡前正就三科顯性科)。
(●第二破六入)。
(○〔孤山云〕巳下三段經文。語似相濫。而意有傍正。初破六根。雖
以根塵對破。覈其正意。唯在內入。次十二處。雖根塵㸦破。而正在於塵。以前段中。巳破根故。次十八界。雖
根境識三。相對推破。然論正意。唯在六識。以根境二。前巳破故)。
(△〔王舜鼎曰〕六入雖主根。然根塵識三。元
不相離。所云發知居中。集知居中。皆指識也。故后文云。由塵發知。因根有相。六入正破在根。而塵與識巳
畢破矣。次下但演現前之六塵。即妄即真。并前六入為十二處。又演緣生之六識。即妄即真。并十二處。為
十八界耳)。
(◑破六入文二)。
([?∴]一總徵)。】

「復次阿難。云何六入。本如來藏。妙真如性。」

【【疏】梵語鉢羅吠奢。此云入。亦云處。境入之處也。(〔釋要
云〕六根不能亡緣反照。為境所入。從此引心。起惑造業)亦是識生處故。然根

境二法。俱識生處。今分六根別破。故獨以根為入
也(〔熏聞云〕人有二義。一根塵㸦相涉入。二根境俱為識之所入。以是諸經名十二入。楞嚴唯六根為入
者。根有勝義。親能生識。又根能受境。吸擥前塵。故偏名入。故云六為賊媒。又云六入邨落)。
(△〔法界次第云〕
內六入者。此之六法親。故屬內為識所依。故名為入。亦名根者。根以能生為義。此六並有生識之功。故通
名根也。外六入者。此六疎。故屬外。識所游涉。故名六塵。內外六入。即十二處也)。
(○〔引證〕〔俱舍云〕入亦名根。
根以增上得名。入以來門為義)。
(△〔止觀輔行云〕入者涉入。亦名輸門。入者。新名為處。婆沙云。入是何義。答
輸門義。輸道義。藏義。倉義。田義。流義。海義。是為入義。今之涉入。及以輸名。初明根塵㸦相涉入。次明根為
外塵之所得便。由心心所。流入根境。令塵得入。名為輸道。故彼論云。門之與道。並是能通。使心心所。得流
入也。準俱舍中。法入最寬)。
([?∴]二別破六)。
([?(○/○)]一眼入三)。
([│/○]一標其無體二)。
([?(▽/○)]一舉喻顯妄)。】

「阿難即彼目睛。瞪發勞者。兼目與勞。同是菩提。瞪發
勞相。」

【【疏】借前色陰中。見華瞪目。以為喻也。目睛喻覺性。
瞪發勞。喻妄念忽生。兼目與勞等。即此眼根。能結
所結。起不離真。故云同是菩提。經文語略。若細論
之。即淨目喻覺性。因瞪發勞。喻無明不了。故成念
動。由發勞故。見空中華。喻由念動故。現妄境界。及
根身等。兼目與勞下。約喻指法也。目即無明動心。
勞即所現根境。及能見心。此之心境。及與動念。俱
是菩提性中。無明勞相。無體可得。虗妄發生。猶如
瞪目見空中華。俱為勞也(〔吳興云〕色陰文。譬如目睛。瞪以發勞。則於虗空。
別見狂華等相。以目喻真。以勞喻妄。以華喻色。今指前說。故云即彼目睛等。兼目與勞下。取前文能喻之
根。便為此中所喻之法。以彼勞目。正是眼入虗妄之相故。然此能喻。帶法言之。菩提即覺。從覺生妄。如瞪
發勞。經意云。彼色陰中所說。目之與勞。亦是覺明瞪發勞相。勞相。即空華也。前文空華。徧喻九界五根之
色。此中空華。但喻九界眼入之相。前寬此狹。不可混同。當知眼入乃至意入。皆如空華。故六入文。並云。同

是菩提瞪發勞相。問何不相就根塵。推破見性。而須指前勞目之事。答根塵徧迷。悟必從要。故指凡夫易
解之妄事。用開當機。未了之執情。向下塞耳聞聲。畜鼻覺觸例亦如是)。
(△〔海印云〕此最微細。非前喻可比。
以此中乃說最初六根之元。因見分取相。吸習中歸。和合結成五淨色根。為浮塵所依。本來無入。今始有
也。兼目。即今眼根。為相分勞即見分。以此二分。本無所有。同是菩提瞪發勞相。意顯識體。依覺故迷。故云
菩提發勞。二分依識而顯。為識之行相。不離自證。元無二體。故云同是。約巳成六根自體為喻。葢言本無
六根。因最初見相和合而成淨色。故雙舉之。以明六根初結之始也)。
(△〔定林云〕菩提。一切如也。以合空則
寂以合塵則勞)。
([?(▽/○)]二約塵辨無)。】

「因於明暗。二種妄塵。發見居中。吸此塵象。名為見性。
此見離彼明暗二塵。畢竟無體。」

【【疏】既因動心。現妄境界。(指眼瞪發勞。見空華色相)於此妄境派
成根塵。互為對待。相形而立。本無自性。體不可得。
(〔吳興云〕一種妄塵者。前指勞目。且據明緣。示其妄相。明必對暗。相待而成)下文云。由塵
發知。因根有相。相見無性。猶如交蘆。故云。因於明
暗。發見居中。(〔二楞云〕因明暗二塵對待。粘湛發見。目發其見。即居明暗二塵之中。非言
根塵之中也。若根塵之中。即名識。不名根)塵既發根。根還取境。根境既
備。方成見性。故云吸此名見性等。(見精映色。即吸此塵象而成見
性。以吸故能入。如磁能吸鐵)既因取境。而得名見。故知此見從
影象生。象。喻塵也。起信云。猶如明鏡。現於色象。現
識亦爾。隨其五塵。對至即現。明暗尚如影象。無體
可得。況所發見。而有體耶。故云。離彼無體。(浮根四塵〔浮〕逸
奔色。此見由塵而發。離塵無體。故知見性。亦是菩提瞪發勞相)。
(△〔定林云〕由塵發見。故名眼入。離塵無性。
是謂虗妄)。
([│/○]二破成無相二)。
([?(▽/○)]一標無生)。】

「如是阿難。當知是見。非明暗來。非於根出。不於空生。」

【【疏】前文雖云。因於明暗。為顯根性本無。假他而有。

就妄分別而似有因。今以四處推窮。體無生處。故
此標也(〔熏聞云〕不於空生證真以此句破無因生。非於根出。破自生。非明暗來。破他生。即成
三句。若合自他為共意者即四句也。四性之義。隨文分別。不可局定。前五陰中。空外無別他性之義。故以
空為他生。今文既有明暗。可對他生。證真以空對無因。於義甚便)。
([?(▽/○)]二破生處)。】

「何以故。若從明來。暗即隨滅。應非見暗。若從暗來。明
即隨滅。應無見明。若從根生。必無明暗。如是見精。本
無自性。若於空出。前矚塵象。歸當見根。又空自觀。何
關汝入。」

【【疏】初破境生。境中自有明暗相背。因明即不見暗。
以暗時無明。見隨明滅故。因暗反此。次破根生。根
生即不假明暗。明暗不來。根無自性。此中言根生
者。以自望自。非謂破識。亦可勝義望世俗根。故云
相生。(勝義望世俗根者。謂浮塵根生於勝義。亦以自望自也)。
(△〔吳興云〕不於根生。破根而推識也。見
性聞性。乃至意入。名覺知性。性即識也。以現前六根。生滅難見。故從諸識推而破之。識若不生。根云何立
〔旁論云〕此中非謂無識。但約根塵空三處。顯見聞等性。畢竟無生。長水言非謂破識。巳先揀苕溪之義)
次破空生。若言虗空能生。勝義在浮塵內。進既觀
象。退應觀根。(〔雲棲云〕空為能見。塵象為所見。今眼根在面。我乃塵象。空應反歸。見我眼
根。如不見眼。前矚不成)又空中自能有見。何關汝之眼入。

([│/○]三結成虗妄)。】

「是故當知。眼入虗妄。本非因緣。非自然性。」

【(不從根境生。破因緣。不從空生。破自然。如前解)。
([?(○/○)]二耳入三)。
([│/○]一標其無體二)。
([?(▽/○)]一舉喻顯妄)。】

「阿難。譬如有人。以兩手指。急塞其耳。耳根勞故。頭中
作聲。兼耳與勞。同是菩提。瞪發勞相。」

【【疏】耳喻真性。手喻無明。真妄和合名塞。動念初起

名勞。由念動故境現。如頭作聲。(〔溫陵云〕指本無聲。耳本無聞。妄相感
觸。頭中作聲。耳入之妄如是)兼耳與勞下。此之動念。與妄境界。
能結之心。所現之境。皆是菩提性中。無明勞相。此
中塞耳。同彼直視。故亦言瞪(〔熏聞云〕五陰中。並云譬如。雖帶事說。意在
比況。此以假設其事。曉詞令悟。正約事相而破也)。
(△〔私謂〕涅槃云。譬如一識。分別說六。譬如一色。眼所見
者。則名為色。耳所聞者。則名為聲。乃至身所覺者。則名為觸。此經破六入。自眼入至意入。皆言菩提瞪發
勞相。以真如不守自性。無明一動。六根齊發。語不頓彰。起非次第。與涅槃之旨一也)。
([?(▽/○)]二約塵辨無)。】

「因於動靜。二種妄塵。發聞居中。吸此塵象。名聽聞性。
此聞離彼動靜二塵。畢竟無體。」

【【疏】塵既發根。根還取境。根境相待。聞始得成。故此
耳根。離塵無體(〔標指〕由因動靜二境。發聞知之性也)。
(△〔孤山云〕耳聞動靜。猶目見明
暗也。諸經所說。對聲有聞。緣明有見。今文了義。靜亦名聞。暗亦名見。鼻聞通塞。意知生滅。例亦如是)。
([│/○]二
破成無相二)。
([?(▽/○)]一標無生)。】

「如是阿難。當知是聞。非動靜來。非於根出。不於空生。」

【([?(▽/○)]二破生處)。】

「何以故。若從靜來。動即隨滅。應非聞動。若從動來。靜
即隨滅。應無覺靜。若從根生。必無動靜。如是聞體。本
無自性。若於空出。有聞成性。即非虗空。又空自聞。何
關汝入。」

【【疏】先破境生。境有動靜。聞一則不聞一。以隨能生。
有生滅故。次破根生。不假動靜。聞亦無故。後破空
生。空若有聞。自成於根。(〔溫陵云〕有聞成性。謂有所聞。則成有性)又空
自聞。豈干於耳。

([│/○]三結成虗妄)。】


「是故當知。耳入虗妄。本非因緣。非自然性。」

【([?(○/○)]三鼻入三)。
([│/○]一標其無體二)。
([?(▽/○)]一舉喻顯妄)。】

「阿難。譬如有人。急畜其鼻。畜久成勞。則於鼻中。聞有
冷觸。因觸分別。通塞虗實。如是乃至。諸香臭氣。兼鼻
與勞。同是菩提。瞪發勞相。」

【【疏】鼻喻真性。外風喻無明。畜謂縮氣。喻真妄和合。
勞喻心動。冷觸香臭喻妄境。餘文如前(〔標指〕通塞是鼻家境。
氣出則通名虗。氣入則塞名實)。
(△〔熏聞云〕通塞對塵。虗實對根。根虗則塵通。根實則塵塞)。
([?(▽/○)]二約塵辨無)。】

「因於通塞二種妄塵。發聞居中。吸此塵象。名齅聞性。
此聞離彼通塞二塵。畢竟無體。」

【(〔海印云〕在耳曰聽聞。在鼻曰齅聞。所謂性中相知。用中相背也)。
([│/○]二破成無相二)。
([?(▽/○)]一標無生)。】

「當知是聞。非通塞來。非於根出。不於空生。」

【(通塞根空。俱無生處)。
([?(▽/○)]二破生處)。】

「何以故。若從通來。塞則聞滅。云何知塞。如因塞有。通
則無聞。云何發明香臭等觸。若從根生。必無通塞。如
是聞機。本無自性。若從空出。是聞自當迴齅汝鼻。空
自有聞。何關汝入。」

【【疏】先破境生。通塞互破。可知。發明。顯了也。次破根
生。根生則無境。無境則無根。由塵發知故。機亦根
也。(〔吳興云〕機。弩之牙也。譬眠伏之根。觸香等有發聞之義)次破空生。前則聞
境。歸則齅根。空自聞香。汝鼻何用。

([│/○]三結成虗妄)。】

「是故當知。鼻入虗妄。本非因緣。非自然性。」

【([?(○/○)]四舌入三)。
([│/○]一標其無體二)。
([?(▽/○)]一舉喻顯妄)。】


「阿難。譬如有人。以舌䑛吻。熟䑛令勞。其人若病。則有
苦味。無病之人。微有甜觸。由甜與苦。顯此舌根。不動
之時。淡性常在。兼舌與勞。同是菩提瞪發勞相。」

【【疏】舌根不動喻真。吻喻無明。䑛喻真與妄合。勞即
念動。念動故境生。如甜苦淡。問。甜苦由勞故生。可
喻妄境。淡是舌根不動。合喻於真。為何喻境。答。元
來不動。可以喻真。今以由動故顯不動。既是形待。
故成妄矣。如下云。言妄顯諸真。妄真同二妄。

([?(▽/○)]二約塵顯無)。】

「因甜苦淡二種妄塵。(甜苦攝諸辛酸為一塵。淡自為一塵)發知居中。吸
此塵象。名知味性。此知味性。離彼甜苦。及淡二塵。畢
竟無體。」

【([│/○]二破成無相二)。
([?(▽/○)]一標無生)。】

「如是阿難。當知如是。甞苦淡知。非甜苦來。非因淡有。
又非根出。不於空生。」

【([?(▽/○)]二破生處)。】

「何以故。若甜苦來。淡則知滅。云何知淡。若從淡出。甜
即知亡。復云何知。甜苦二相。若從舌生。必無甜淡。及
與苦塵。斯知味根。本無自性。若於空出。虗空自味。非
汝口知。又空自知。何關汝入。」

【【疏】從境。從根。從空。亦如前釋。虗空自味者。味猶甞
也(〔補遺云〕虗空自甞味。故曰非汝口知。空自知味。汝舌何用。四句上明味塵。下明舌入。文不相濫)。
(△〔海
印云〕知味性。又曰知味根。根性一源也)。
([│/○]三結成虗妄)。】

「是故當知。舌入虗妄。本非因緣。非自然性。」


【([?(○/○)]五身入三)。
([│/○]一標其無體二)。
([?(▽/○)]一舉喻顯妄)。】

「阿難。譬如有人。以一冷手。觸於熱手。若冷勢多。熱者
從冷。若熱功勝。冷者成熱。如是以此。合覺之觸。顯於
離知。涉勢若成。因於勞觸。兼身與勞。同是菩提瞪發
勞相。」

【【疏】二手喻真妄。合喻真妄和合。真有不守自性。隨
緣成根境等。如隨冷熱緣。成冷熱手。問。二手之中。
何手喻真。答。以勢劣者喻真。思之(〔孤山云〕以此合覺之觸。顯於離
知。言離合俱覺。如明暗俱見。動靜俱聞也)。
(△〔溫陵云〕身。入主觸。然觸無自性。如兩手冷熱㸦奪。兩無定勢。
足知其妄也。手不自觸。因合覺觸。故云合覺之觸。合不自合。因離知合。故曰顯於離知。涉勢若成。謂冷熱
相涉。使二相相成。因觸久成勞。妄生斯相也)。
(△〔合解云〕如可愛觸。合則順。離則違。不可愛觸。合則違。離則
順。豈非以此合覺。顯於離知。下云。違順合離。四相觸塵。離亦觸也。故云離知。又云覺離)。
(△〔二楞云〕觸是身
家所對之塵。兩手俱是身根。無別觸塵。故以冷熱為觸塵也。涉勢。是身家勞。冷熱。因勞所現之相)。
([?(▽/○)]二約
塵辨無)。】

「因於離合二種妄塵。發覺居中。吸此塵象。名知覺性。
此知覺體。離彼離合違順二塵。畢竟無體。」

【(〔標指〕違順二塵者。因離合有違順也)。
(△〔海印云〕在身為覺。名知覺性)。
([│/○]二破成無相二)。
([?(▽/○)]一標無生)。】

「如是阿難。當知是覺。非離合來。非違順有。不於根出。
又非空生。」

【([?(▽/○)]二破生處)。】

「何以故。若合時來。離當巳滅。云何覺離。違順二相。亦
復如是。若從根出。必無離合違順四相。則汝身知。元
無自性。心於空出。空自知覺。何關汝入。」

【【疏】破境生更約違順二相。廣其道理。例前離合。次

根生空生。皆如文。

([│/○]三結成虛妄)。】

「是故當知。身入虗妄。本非因緣。非自然性。」

【([?(○/○)]六意入三)。
([│/○]一標其無體二)。
([?(▽/○)]一舉喻顯妄)。】

「阿難。譬如有人。勞倦則眠。睡熟便寤。覽塵斯憶。失憶
為忘。是其顛倒。生住異滅。吸習中歸。不相踰越。稱意
知根。兼意與勞。同是菩提瞪發勞相。」

【【疏】人喻真性。本自覺故。(石壁法師釋夢喻文云。如有一人。真如一心)勞
倦則眠。喻無明迷真。性不了故。(忽然睡著。不覺無明忽起)睡熟
喻動念現境。謂眠故成夢。(作夢。最初業識相)夢具心境。心
喻業轉。境喻現相。(見種種事。見是轉識相。種種衍事是現識相)寤喻事
識。事識取所現境。分別染淨。(起心分別。六粗初智相。乃至六業繫苦相)
不了自心所現。見從外來。如憶夢中之事。不得明
了。(圓覺疏云。約虗妄之事。眠時無夢。覺時有夢)故云。覽塵斯憶。失憶為
忘也。(〔溫陵云〕意入主於憶知。憶知生於寤寐。故託睡寤以明也)〔宗鏡引沇疏
云〕覽塵斯憶者。憶即是生。失憶為忘者。忘即是
滅。失憶不離自心。故曰。是其顛倒生住異滅。(〔吳興云〕寤
則覽塵斯憶。睡則失憶為忘。又睡中有夢。寤中有忘。皆是覽塵失憶之相。憶之則生。忘之則滅。故下文云。
因于生滅二種妄塵也。以妄對真。即是顛倒)吸習生住異滅。歸識心內。
故曰中歸。前念滅。後念生。無雜亂失。故曰不相踰
越(此二妄塵。復為生住異滅。四種細相。念念遷流。吸習此相。中歸意根。四相剎那。前後不雜。故曰不相
踰越)【疏】巳上總指生滅。結成意根。夢中現境。因睡故
有。脫體是假。既睡寤巳。不了假有。覽而憶想。謂是
真實。名為顛倒生住異滅。寤寐憶忘。皆生滅也。法

中亦爾。動心現境。巳是虗妄事識。不了見境實有。
名為顛倒。境與分別。前後訛替。念念移易。名生住
異滅。覽此生滅。全歸意根。熏習不斷。念念分別。名
意根耳。能分別意。所分別境。皆是覺性之中。無明
勞相。
(○〔引證〕〔清涼云〕唯識言睡眠位。身不自在者。坐亦睡眠故。他動搖時。亦不覺故。此令心極
暗劣。昧略為性者。不能明利沈審故。言意識不行。即是論中一門轉故。顯五識不行。百法鈔云。意識有明
了暗劣二門。此無明了。云一門轉)。
(○〔唯識云〕然有為法因緣力故。本無今有。有位名生。生位蹔停。即說為
住。住別前後。復立異名。蹔有還無。無時名滅。此依剎那。假立四相〔圓覺鈔云〕佛性論云。一切有為法。約前
際。與生相相應。約後際。與滅相相應。約中際。與住異相相應。三界四相。唯一夢心。皆因根本無明之力)。
([?(▽/○)]
二約塵辨無)。】

「因於生滅。二種妄塵。集知居中。吸撮內塵。見聞逆流。
流不及地。名覺知性。此覺知性。離彼寤寐。生滅二塵。
畢竟無體。」

【【疏】集。聚也。中猶內也。吸撮。皆取也。由生滅境。引發
集聚。內覺知性。(〔二楞云〕前五言發見發聞等。此言集知者。發是現行。集是種子。以前
五現行。皆從種子發生故)此之覺知。常取生滅。於內分別。非同
前五。照外境界。故名內塵。以意根內緣。不緣外故。
即前文中聚緣內搖也(〔溫陵云〕意主覺知。而根潛身中。故名集知。居中。意著
法塵。而想像內發。故云吸撮內塵。文殊云。法稱為內塵。即過去諸法影像是也。亦名落謝塵。阿毗曇名無
表色。亦云不可見無對色。皆內塵也)。
△〔宗鏡引沇疏云〕眼耳取外
塵境。剎那流入意地。從外入內。名為入流。(〔融室云〕聲色等
塵。名為流。眼見耳聞。緣現在諸塵。往外順流。五塵落謝。移其所見所聞聲色等流。歸於意中。以為法塵。正
當聲色逆緣之流。故云入流)眼耳唯緣順境。至第二念。緣不及
處。故云流不及地。(流是現塵。今為法塵。則現塵不及於意根。故云流不及地)唯

意根獨取。名覺知性。(五根流不及之處。即是意根接引去緣。是名意根覺知之
性)此覺知性。因前塵起。畢竟無體(此知全濫寤寐生滅二塵而成)。

【疏】見聞下。揀異前五也。逆流。猶逆緣也。地。處也。(〔溫陵
云〕逆流。謂返緣也。意總五根。故稱見聞)前五但順取外境。不能返緣
內塵。此內塵為緣不及處。(五根但能順緣現境。惟意能返緣五根所緣不
及之地。如追憶夢境。五根無及矣)此不及處。唯意根合。即此合處。
為意知根(〔私謂〕永明云。五根現量。不生分別。剎那流入意地。纔起尋求。便落比量。此云見
聞逆流。正指六識明了意地。能緣五根落謝影子。獨頭意識所緣之地。故長水曰。揀異前五也。流不及地。
名覺知性者。即指第七末那。以第六識。依根得名。根即是第七識故。以六識雖能分別五塵好惡。而傳送
相續執取。全由七識故。小乘以六識為意。論主破云。且如第六意識。現在前時。念等無間意。巳滅無體。如
何有思量。用名意耶。須信有第七識。具恒審思量。方得名意。故曰。恒審思量我相隨。資中云。唯意根獨取。
名覺知性。覺知性。即意知根也。近師單指第八。又通指八識。智者詳之)。
(△〔孤山云〕前舉四相。此惟二者。以
生攝住。以滅𠬧異。而且以憶者為生。忘者為滅。內塵。法塵也。見聞逆流者。以憶故。則能逆緣落謝五塵。即
覽塵斯憶也。流不及地者。以忘故。則成緣於思不及處。即失憶為忘也（按圓師有兩釋自標此解為正雲
棲取之）)。
([│/○]二破成無相二)。
([?(▽/○)]一標無生)。】

「如是阿難。當知如是覺知之根。非寤寐來。非生滅有。
不於根出。亦非空生。」

【([?(▽/○)]二破生處)。】

「何以故。若從寤來。寐即隨滅。將何為寐。必生時有。滅
即同無。令誰受滅。若從滅有。生即滅無。誰知生者。若
從根出。寤寐二相。隨身開合。離斯二體。此覺知者。同
於空華。畢竟無性。若從空生。自是空知。何關汝入。」

【【疏】先約寤寐。次約生滅。法喻雖二。俱破境生。皆㸦
有㸦亡也(〔合解云〕寤生。善惡有記也。寐生昏住無記也。意識有時無記。若隨寐滅。將何為

寐。令彼昏昧熟睡者是誰。逆緣前五落卸影子。為生法塵。不緣五塵影子。唯昏住無記。是滅法塵。根既隨
塵而滅。根即同無。令誰受滅。以受滅及知生者。亦意根故。天如補注。謂經文為寐受滅。闕知字義。輙欲改
定云。將何知寐。令誰知滅。此則不了經文為受二字。巳具含知字之義。失潤文之妙。而喜於立異也)次
破根生。意根無相。約寤寐顯。寤能思察。寐能成夢。
知是意根。今破寤寐。自是身之開合。非干意根。列
子云。其寤也形開。其寐也形交。交即合也。(資中文)莊
子亦云。其寐也魂交。其覺也形開。意云。寤寐無體。
自隨於身。非是意根。應知意根。畢竟叵得。若從空
生。故為不可(〔講錄云〕意如幽室見。與前五浮根並列。文中於根出等。皆意知根也)。
(△〔中
川云〕婆沙云。歸趣是意業。謂五根各別所行。意則總領受彼所行。及彼境界。能歸趣彼作諸事業。故名意
根)。
([│/○]三結成虗妄)。】

「是故當知。意入虗妄。本非因緣。非自然性。」

【〔宗鏡〕以妄知強覺。成內眾生。因滅想澄空。成外
國土。迷湛一心。作內六入。更無別體。唯是真空。意
入既虗。前眼等五入亦爾。

(◑三破十二處文二)。
([?∴]一總徵)。】

「復次阿難。云何十二處。本如來藏。妙真如性。」

【【疏】此則正破境也。前巳總標。今別徵起。以顯藏性
(〔宗鏡云〕問處以何為義。答論云。識生長門義。（是心識起滅出入之門故）當知種子義。攝一切法義。攝一切
法差別義。亦是處義。問何因處唯十二。答雜集云。唯由身及具。能與未來六行受用。為生長門故。謂如過
現六行受用相。為眼等所持。未來六行受用相。以根及義為生長門亦爾。唯依根境。立十二處。不依六種
受用相識。問處以何為相。答如界。應知隨其所應。謂眼當見色。及此種子等。隨義應說。今推十二根塵。處
所既無。則前六根門。無處而入。後十八界。無界可分。可騐眾生界中。即今現行心境俱空。世俗諦中。假施
設法。悉皆無有)。
(○〔顯宗論云〕處謂生門。心心所法。於中生長。故名為處。是能生長彼作用義)。
(○〔婆沙論云〕

問一身中有十二處。云何建立十二處耶。答以彼自性作用。有差別故。非㸦相雜。如一室內。有十二人。伎
藝各別。雖同一室。而有十二自性作用。若欲觀察諸法性相。當依如是十二處教。便生十二處影像明鏡)。

([?∴]二別破六)。
([?(○/○)]一眼色處三)。
([│/○]一舉事以徵)。】

「阿難。汝且觀此祇陀樹林。及諸泉池。於意云何。此等
為是色生眼見。眼生色相。」

【【疏】處以生門為義。六根六境是色生處。故以生處
推之。(資中文)根巳前破。今正破境。然亦以根相對而
破。故雙問色生眼生等(〔溫陵云〕樹林泉池。色也。能觀者眼也)。
(△〔中川云〕前正
破根。則以塵對辨。今正破境。則以根對揚。由根塵同源。勢若交蘆。法不孤起也)。
(△〔二楞云〕見相二分。如蝸
牛兩角。出則成雙。縮則為一。以彼皆從。自證分變現故。故舉現前見處雙詰也)。
(△〔吳興云〕初五陰。以喻比
法。用破執情。次六入。指假設事。顯其妄相。今十二處。乃至七大。即現前見聞。及所目擊。示其藏性。斯則從
疎洎親。去假就實。善巧開發。了然可見)。
([│/○]二隨計牒破)。】

「阿難。若復眼根。生色相者。見空非色。色性應銷。銷則
顯發。一切都無。色相既無。誰明空質。空亦如是。」

【【疏】破根生境也。初二句牒。見空非色下破。境有色
空。今以色空相對而破。此破色也。(〔海眼注云〕根生色者。色即是境。
安立諦中。因根有相。相對於境。境有色空。還以空色相對破色)若見空時。則無有
色。根既生色。名為色性。應合銷亡。能生既亡。所生
何有。故云。顯發一切都無。此則空現色銷也。色相
下。有二義。一空不自顯。由色所顯。今既無色。從誰
顯空。(〔溫陵云〕色空二法對待而顯。色相既無。何以顯空)又能生根。同是色
法。色相既亡。根亦隨滅。根既巳滅。復欲將何以了
空質。(〔吳興云〕色相既亡。牒前義也。誰明空質。貴其失也。若謂色銷根滅其誰明見空之體質乎)
此則空無色顯也。空亦如是者。例破生空也。行相

如色(應云。若復眼根生空相者。見色非空。空性應銷等)。
(△〔私謂〕結文云。見色與空。應以根境及空。推
簡而破。今以空亦如是一句。括破生一科。譯人巧略也)。】

「若復色塵。生眼見者。觀空非色。見即銷亡。亡則都無。
誰明空色。」

【【疏】破境生根也。初二句牒。觀空下破。此亦色空相
對而破。此破色也。(〔海眼注云〕塵生根者。境為能生。根為所生。安立諦中。由塵發知。
亦以色空相對而破)色既生根。觀空之時。色巳銷滅。從誰生
根。而了於空。(〔溫陵云〕謂色能生見。則觀空之時。見無所生。故曰銷亡)又色能
顯空。見空之時。色巳銷滅。從誰顯空。下色之一字。
義含空能生見。例色應知。單破雙結。妙盡譯旨(〔吳興
云〕例前應云。見性既無。誰明空質。空亦如是。此義可了。佛言存略。或譯者省之)。
(△〔私謂〕誰明空色。長水謂
色之一字。義含云云者。以上文色字。但指色塵。此文色字。兼指根境。根境屬色。並以空破。故曰誰明空色
也。色空相望。但從色破。是為單破。根境相待。並破於空是為雙結。只誰明空色一句。空破根塵。色該根境。
是為雙結之文。妙盡譯旨者也。岳師恐學人不解。例前為補綴之文次云。今兼含二義。故曰空色。則巳了
矣)。
([│/○]三結示虗妄)。】

「是故當知。見與色空。俱無處所。即色與見。二處虗妄。
本非因緣。非自然性。」

【【疏】無處所者。無生處也(〔桐洲云〕見即根。色空即塵。互無能生。故云俱無處所)。

([?(○/○)]二耳聲處三)。
([│/○]一舉事以徵)。】

「阿難。汝更聽此祇陀園中。食辦擊鼓。眾集撞鐘。鐘鼓
音聲。前後相續。於意云何。此等為是聲來耳邊。耳往
聲處。」

【【疏】此約鐘鼓二音。以破根境往來之相也。若知二
俱虗妄。何往何來。


([│/○]二隨計牒破)。】

「阿難。若復此聲。來於耳邊。如我乞食室羅筏城。在祇
陀林。則無有我。此聲必來阿難耳處。目連迦葉應不
俱聞。何況其中。一千二百五十沙門。一聞鐘聲。同來
食處。」

【【疏】破聲來耳邊也。初二句牒。如我下破。初舉喻。佛。
音聲也。城。耳根也。林。鐘鼓也。此聲下。例破。聲既來
汝耳邊。此聲巳離鐘。鼓。只合汝自獨聞。不合他人
亦聽。今且不爾。一切皆聞。應知聲無來往(〔孤山云〕以我喻
聲。城喻阿難耳。林喻餘人耳。我入城內。則林中無我。如聲入汝耳。佗耳豈聞)。
(△〔融室云〕如我往羅筏城。則
林中無我。無二身故。此之鐘聲。必來阿難耳邊。目連等雖各有耳。應不俱聞。無二聲故。何況林中大眾。一
皆聞聲。同至食處)。
(△〔溫陵云〕如我入城。祗林無我。喻聲來耳邊。則餘處無聲。然千眾皆聞。則聲處無實矣)。

(△〔交光云〕一身不能並往二處。一聲豈能徧至多耳)。】

「若循汝耳。往彼聲邊。如我歸住。祇陀林中。在室羅城。
則無有我。汝聞鼓聲。其耳巳往擊鼓之處。鐘聲齊出。
應不俱聞。何況其中。象馬牛羊。種種音響。」

【【疏】破耳往聲處也。初二句牒。如我下破。初舉喻。佛
喻耳根。祇園喻鼓。城喻阿難。汝聞下。例破。耳根既
往鼓處。阿難應闕耳根。鐘聲與鼓齊鳴。不合更聞
鐘響。況餘聲耶(〔孤山云〕以我喻耳。林喻鼓聲。城喻鐘聲。我歸林中。則城內無我。如耳
往鼓處。鐘聲則無)。
(△〔融室云〕如我歸林。城中無我。無二身故。汝耳巳往彼擊鼓處。應不能並聞鐘聲。無兩
種耳根故。何況林中象馬等聲)。
(△〔溫陵云〕如我歸林城中無我。喻耳往聲處。則餘處無耳。然異音皆聞。則
耳處無實矣)。
(△〔交光云〕一身不來二處。一耳豈能徧往多聲)。
(△〔會稽惠印解曰〕音聲體虗周徧法界。背覺
合塵。謂有往來。故世尊捏世諦而致詰也。如我入城。林中無我。林中鐘鼓。我故不聞。目連迦葉。應不俱聞。

何以故。此一鐘聲。往阿難耳根故。眾若俱聞。則一鐘容有多聲。何況下。例顯也。少尚不聞。況復多耶。今且
不爾。一聞鐘聲俱來食處。此破聲來耳邊也。如我歸林。城中無我。城中鼓聲。我故不聞。如汝在城。鼓聲若
出。汝耳巳往擊鼓之處。鐘聲齊出。應俱不聞。何以故。汝耳一根巳往鼓處。鐘必不聞。若俱聞者。則容有多
耳。今既不爾。騐無來往明矣。此破耳往聲邊也。按此師別解。亦有理在)。】

「若無來往。亦復無聞。」

【【疏】雙結不成聞義也(〔孤山云〕聲不來耳。耳不往聲。聞義不立)。
(△〔交光云〕耳根聲
塵。各住本位。兩不相到。故無來往)。
([│/○]三結示虗妄)。】

「是故當知。聽與音聲。俱無處所。即聽與聲。二處虗妄。
本非因緣。非自然性。」

【(〔宗鏡云〕廣百門論破根境品云。若耳根合知者。不應遠近一時俱聞。聲從質來。既有遠近。不應一念同至
耳根。耳無光明。不應趣境。又聲離質。來入耳聞。亦不應理。鐘鼓等聲。現不離質。遠可聞故。若耳與聲。無聞
而取。如香等不辨方維。若耳與聲。不合而取。應無遠近。一切皆聞。不合體無。相無別故。或應一切皆不能
聞。是故耳根。聲合不合。實取自境。二俱不成。問色塵質礙。可分㭊歸空。聲性虗通。應是實有。答聲塵生滅。
動靜皆空。聲不至於耳根。耳不往于聲所。既無一物。中間往來。則心境俱虗。聲不可得)。
([?(○/○)]三鼻香處三)。
([│/○]
一舉事以徵)。】

「阿難。汝又齅此爐中旃檀。此香若復然於一銖。室羅
筏城。四十里內。同時聞氣。於意云何。此香為復生旃
擅木。生於汝鼻。為生於空。」

【【疏】此中但問境之生處。不同前文根境對破(〔釋文〕牛頭
旃檀。此中無故不翻。釋論云。一切香木中。旃檀為第一。律歷志。二十四銖為一兩)。
([│/○]二隨計牒破)。】

「阿難。若復此香。生於汝鼻。稱鼻所生。當從鼻出。鼻非
旃檀。云何鼻中有旃檀氣。稱汝聞香。當於鼻入。鼻中
出香。說聞非義。」

【【疏】破根生也。初牒。稱鼻下。正破。稱汝下。縱破。設許

汝鼻。能生於香。生義雖成。聞義不立。以但能出香。
不從外入。與鼻合故。】

「若生於空。空性常恒。香應常在。何藉爐中。爇此枯木。」

【【疏】破空生也。空性常住。應常有香。何須燒木。方聞
香氣。】

「若生於木。則此香質。因爇成烟。若鼻得聞。合蒙烟氣。
其烟騰空。未及遙遠。四十里內。云何巳聞。」

【【疏】破木生也。此約所見烟相。麤顯而彼。不論其氣。
若以烟表。實謂未通。故云。其烟騰空。未及遙遠也。
烟猶在近。聞巳遠通。故知其香。不從木發(〔證真云〕鼻舌身
三。是合中知。而言四十里內聞香。不待鼻蒙烟氣等。甚與教相及現量相違。今取聖人根力強利。能速疾
遠聞。經中一往據麤顯邊。似不到鼻。故作斯破〔吳興曰〕但是香有殊勝之力。不須更取聖人。法華云。此香
一銖。價直娑婆世界。不亦勝乎〔私謂〕經文明言四十里。同時聞氣。則是但聞香氣。未蒙此香質所爇之烟
也。疏約遠聞而破其理甚明。古人良為過計。有人欲判若鼻得聞下。別作一段消釋。如經首三問何)。
([│/○]三
結示虗妄)。】

「是故當知。香鼻與聞。俱無處所。即齅與香。二處虗妄。
本非因緣。非自然性。」

【([?(○/○)]四舌味處三)。
([│/○]一舉事以徵)。】

「阿難。汝常二時。眾中持鉢。其間或遇酥酪醍醐。名為
上味。於意云何。此味為復生於空中。生於舌中。為生
食中。」

【([│/○]二隨計牒破)。】

「阿難。若復此味。生於汝舌。在汝口中。秪有一舌。其舌
爾時。巳成酥味。遇黑石蜜。應不推移。若不變移。不名

知味。若變移者。舌非多體。云何多味一舌之知。」

【【疏】破根生也。初標。在汝下。正破。一舌不知多味也。
若以味從舌。味應無別也。若不下。縱破。設若許汝
味不別者。味既不分。何成知味。若變下破。味變舌
應多體也。初二句。反破。後二句。結破。此則以舌從
味。舌便成多。今汝不然。故云。云何多味一舌之知
(〔釋文〕黑石蜜。善見律云。甘蔗糖也。其堅如石。涅槃云。譬如甘蔗因緣。故生黑蜜石蜜)。】

「若生於食。食非有識。云何自知。又食自知。即同他食。
何預於汝名味之知。」

【【疏】破境生也。初三句正破。味若生食。應不假根。無
根別食。焉能成味。若成味者。味須有識。若無識者。
云何自知。又食下。縱破。設許食能自知。即同他人
甞味。何關汝舌之知。】

「若生於空。汝噉虗空。當作何味。必其虗空。若作鹹味。
既鹹汝舌。亦鹹汝面。則此界人。同於海魚。既常受鹹。
了不知淡。若不識淡。亦不覺鹹。必無所知。云何名味。」

【【疏】破空生也。初三句。牒計審味。必其下。正破。初四
句。身面俱鹹。後二句。鹹同海族。若俱鹹者。海魚無
異。既常下。縱破。初四句。互奪兩亡。縱汝常受於鹹。
畢竟不能知淡。若無淡味。何顯於鹹。淡之與鹹。俱
不安立。必無下二句。結非知味。鹹淡既不能分。不
可說名知味(〔融室云〕味因知有。無知安得味名)。
([│/○]三結成虗妄)。】

「是故當知。味舌與嘗。俱無處所。即嘗與味。二俱虗妄。
本非因緣。非自然性。」


【(○〔宗鏡七十九〕問若約見聞外境。則色不至眼。眼不至色。可言唯心。無相可得。只如飲噉之時根境相入。
若言無相。不可以心喫心。答六根六境。雖則離合不同。皆唯識變。味性本空。若非是識。誰知鹹淡。古師云。
只喫相分。本質自在)。

([?(○/○)]五身觸處三)。
([│/○]一舉事以徵)。】

「阿難。汝常晨朝。以手摩頭。於意云何。此摩所知。誰為
能觸。能為在手。為復在頭。」

【【疏】按摩之法。常式皆然。故摩頭也。(〔釋要云〕遺教經中。佛令比丘。常
自摩頭。省覺身心。俾令進道。省內則剃除鬚髮。省外則瓦鉢銕衣。佛尋常勅戒弟子。一日三摩其頭。口自
誦云。守口攝意心莫犯。如是行者得度法)此徵能觸。在頭在手。二俱有
過。如下破之(〔私謂〕此文標徵。以手摩頭。頭手即身家之觸。非如色相音聲。別有外觸塵
也。故云。此摩所知。誰為能觸。以能觸為能。以所知為所。非以能觸所觸分別能所也。所觸者即是能觸。能
觸者即為所知。標中顯觸處無位。破中顯能所無位。故云。在能非所。在所非能。不應如近師言。此徵能觸。
此徵所知。枝岐配析也。此摩所知。在能非所也。誰為能觸。在所非能也)。
(△〔交光云〕諸塵皆持業釋。如色即
是塵也。觸者依主釋。身家所觸之塵也)。
([│/○]二隨計牒破)。】

「若在於手。頭則無知。云何成觸。若在於頭。手則無用。
云何名觸。」

【【疏】㸦有㸦亡破也。根境相顯。觸乃得成。一有一無。
故不名觸(〔私謂〕若能觸者在手。手為有知。頭則無知若能觸者在頭。頭為有用。手則無用。
故云㸦有㸦無。言頭則無知者。破能觸。兼破所知。以所知性。即是能觸。手無用者。亦無知故。不應單指破
能觸之塵也。巳上破觸無處。次下乃以二觸一觸。破觸無體)。】

「若各各有。則汝阿難。應有二身。」

【【疏】各存兩質破也。(在頭在手。俱不成觸。恐轉計兩在。故破之)頭手各有。
則有二知二知。便成二阿難體。何體為汝(〔講錄云〕有一知。
即成一身。有一知。即有一無知。即成一塵。故汝阿難。應有二身)。】


「若頭與手。一觸所生。則手與頭。當為一體。若一體者。
觸則無成。」

【【疏】共成一體破也。初四句。正破。若頭與手。共生一
觸。遂令二種。合為一體。設許一體。觸自不成。此結
破也(〔溫陵云〕觸須二物。一則不成)。】

「若二體者。觸誰為在。在能非所。在所非能。不應虗空。
與汝成觸。」

【【疏】破轉救也。初二句。牒救總徵。若汝救云。所生雖
一。能生自二。云何令我頭手不異者。此則二體之
觸。為在何處。(為屬能觸。為屬所觸)故云。觸誰為在。在能下二
句。推同前破。前云。若在於手。頭則無知等。(〔融室云〕手則為
能。頭則為所。在能在所。各失一邊)不應下。破空生也。有形之法。尚
不能生。豈況空無。而能成觸(頭手各失能所。莫不從虗空來。令汝成觸。
此不應理)。
([│/○]三結成虗妄)。】

「是故當知。覺觸與身俱無處所。即身與觸。二俱虗妄。
本非因緣。非自然性。」

【(覺。所知也。觸。能觸也。身。頭手也。例破分三。次即合二。餘五文皆爾)。
([?(○/○)]六意法處三)。
([│/○]一舉事以徵)。】

「阿難。汝常意中。所緣善惡無記三性。生成法則。此法
為復即心所生。為當離心。別有方所。」

【【疏】意中所緣三性之法。攝一切盡。自然而然。故云
生成(〔真際云〕意識所緣法塵之境。三性不同。假實有異。軌生物解。互不相涉。故云生成法則〔補遺云〕
如云。惡五陰。實法也。惡眾生。假名也。善無記例知。此中所緣三性。乃是法塵。心所亦通三性。非是心王自
通三性。言生成者。此心所法。從心王生。故曰生成。如善心所。軌則善王以成法則。所習者善也。惡無記例
知。百法云。軌謂軌範。可生物解。各取其則。此是法用)。
(△〔王舜鼎曰〕善惡無記三法。據事似屬前塵。此云意

中所緣。乃虗位中變起虗塵。本非生成。却像生成。則無始習氣慣熟所為耳)〔宗鏡〕法
處是所緣。善處是能緣。只如法處。為復即心不即
心【疏】此所緣法。即心離心。二俱有過。下文即破(〔溫陵
云〕善惡。緣慮心也。無記。昏住心也。意緣不出此三。吸撮內塵。成所緣法。故云生成法則)。
(△〔法數云〕楞嚴三
性。一善性。二惡性。謂第六識所起。一切善法惡法之性也。三無記性謂第六識所具。一切不善不惡初無
記憶之性也。皆由意根所緣生成法則。故名為性。謂不教而能。凡諸有為。皆依三性造作。一切法以三性
作則故)。
(△〔二楞云〕意是根處。善惡無記法是塵處。五根所取三性。現行落卸。現成影子。各有軌則。為意家
所緣之境。名曰法塵。以此法塵。唯意識所變。故即心離心以推之也)。
([│/○]二隨計牒破)。】

「阿難。若即心者。法則非塵。非心所緣。云何成處。」

【〔宗鏡〕若即心者。法則全心。心不見心。云何成處。

【疏】破即心也。初一句牒。次一句定。非心下破。既即
是心。定非是塵。若非是塵。則不是心家所緣之境
何名法處(〔溫陵云〕法既即心。則不屬塵。故非所緣。不成意處)。
(△〔交光云〕非塵。言即心也。非
心所緣。言心不自緣也)。
(△〔賀中男云〕結即心曰。非心所緣。一體而不能緣也。如眼不見眼。結離心曰。心非
所緣。無體而無可緣也。如眼不見兔角)。
(●次下三節總破離心)。】

「若離於心。別有方所。則法自性。為知非知。」

【【疏】牒計雙徵也。初二句牒。則法下徵。此法既離於
心。更以知不知徵而破之〔宗鏡〕若離於心。則法
之自性。(法塵之自性)為有知無知(〔溫陵云〕法塵非相。因意知顯。故問為知不
知)。】

「知則名心。異汝非塵。同他心量。即汝即心。云何汝心。
更二於汝。」

【【疏】破有知也。初句。奪成心量。離心之法。若有知者。
應名為心。(〔孤山云〕知則名心者。離心有法。法既有知。亦名為心也)。
(△〔講錄云〕法塵若許有

知。應名為心。不名法塵)異汝下。更分即異以破。(法既有知。即名為心。則此
離心有知之法。為異汝。為即汝)初二句。破異。有知之法。若異汝心。
即同他人。異於汝心。又有知故。(〔孤山云〕異汝非塵者。異汝則非汝心。
有知即非汝塵。既異且非。則是他人心矣)。
(△〔定林云〕法自性空。非是塵也。此若有知。即是汝心。以何為法。
此若異汝。又非是塵。則同他人心量。以何為法)即汝下三句。破即心。初句
半牒半定。後二句破。有知之法。既即汝心。即應汝
心之外。更有汝心也。故云更二於汝(若即是汝。則即汝心。云何
汝心。更二於汝)。
(△〔孤山云〕即汝即心。防轉計也。云何下。難也。汝心唯一。山何有二。根塵俱知。是二心也)。
(○
〔引證〕〔大集經云〕如是心緣。為異不異。若心異緣。則一時中應有二心。若心即緣。不應復能觀於自心。猶如
指端。不能自觸)。】

「若非知者。此塵既非。色聲香味。離合冷煖。(上開五塵。離合冷煖
即觸塵)及虗空相。(總明色空)當於何在。今於色空。都無表示。
不應人間更有空外。心非所緣。處從誰立。」

【【疏】破無知也。初五句。定非色空。次一句。審問何在。
色空二事。攝諸法盡。既非色空。今何所在。(〔孤山云〕此意法
塵。非是五塵。五塵及以虗空。攝一切法。皆現量境。自屬五根。法塵既不屬五。是故責云。當於何在〔熏聞云〕
法有二種。一心法。謂相應諸心數法。二非心法。謂過去來色法等。是則五塵等外。更有心法。此中為破法
若非知。須屬五塵及以虗空。故云攝一切法。若是心法。自屬上文所破)下二句。推無所
表也。若此法塵。亦色空攝。以何表示。知是法塵。不
應下二句。破空外無塵也。色空之內。既無表示。不
成此塵。處在空外。以空無外故。(〔孤山云〕都無表示者。以意法無形。緣
落謝五塵故。既於色空之境。不見法塵之狀。豈是空外。別有法塵耶)心非下二句。結
無處義。如上推檢。法塵不有。則心無所緣之境。從
何以立處耶。


([│/○]三結示虗妄)。】

「是故當知。法則興心。俱無處所。則意興法。二俱虗妄。
本非因緣。非自然性。」

【〔宗鏡釋〕以知意法二處。俱無自體。則善惡無記
三性等法。(法則)四種意根等心。(興心)皆同一性。無有能
緣所緣之異。心境皆空。故論云。凡所分別。皆分別
自心。心不見心。無相可得。則無相理現。有作情亡。
因緣自然。名義俱絕。例十處色心。亦復如是。夫分
能標所。搆畫成持。立境立心。皆是意法。先破其分
別惑本。則前五根十處自銷。

(◑四破十八界二)。
([?∴]一總徵)。
(○〔溫陵云〕根塵識三各六。分內外中為界)。】

「復次阿難。云何十八界。本如來藏。妙真如性。」

【【疏】梵云䭾都。此云界。界是因義。根境識三。㸦為因
故。(〔雜集云〕界是因義〔百法疏云〕中間六識藉六根發。六根牽六境生。與識為因。故名為界)又
種族義。根境識三。各一種族。又眼等六種族別故
(〔顯宗論云〕謂由一身。或一相續中。有十八類諸種族。故名十八界。由眼等展轉相望。種族不同。故名為界)。

(△〔宗鏡云〕界是界分建立義。以內外中間。各對待立故〔止觀云〕界是界別。亦名性分〔法界次第云〕若根相
對。則有識生。界以界別為義。此十八法。各有別體。義無渾濫故。識以識別為義。識依於根。能別於塵。故通
名識。由此根塵識三。各有六法。成十八界)。
(△〔雜集云〕一切法種子義。謂依阿賴耶識中。諸法種子。說名為
界。又能持自相義。又能持因果性義。又攝持一切法差別義。由身具等。能持過現六行受用性故。身謂眼
等六根。具謂色等六境。過現六行受用。謂六識。能持者。謂六根六境。能持六識所依所緣故。過現六識。能
持受用者。不捨自相故。當知十八。以能持義。故說名界)。
([?∴]二別破六)。
([?(○/○)]一眼識界三)。
([│/○]一牒計雙徵)。】

「阿難。如汝所明。眼色為緣。生於眼識。此識為復因眼
所生。以眼為界。因色所生。以色為界。」


【【疏】佛於小乘方便教。說諸因緣法。今明第一義諦。
因緣自然。皆為戲論。故此牒而徵之(〔吳興云〕小乘所解。因緣生
法。皆是實有。不了即空。據此破其執也)。
(△〔王舜鼎曰〕阿難云。眼有分別。色塵無知。識生其中。明以根塵分
二界又以識在根塵中。分為三界。故牒而破之)〔宗鏡〕問。眼界何相。答。謂
眼曾現見色。(眼曾見色者。謂能持過去識受用義。以顯界性。現見色者。謂能持現在識
受用義。以顯見性)及此種子。積習阿賴耶識。(謂眼種子。或唯積習。為引
當來眼相故。或巳成熟。為生現在眼根故)是眼界相。(此二種名眼界者。眼生因故。如眼界
相。耳鼻舌身意界相亦爾)問。色界何相。答。諸色眼曾現見及色
界。於此增上。(謂依色力增上力。外境生故)是色界相。(如色界相。聲香味觸
法界相亦爾)問。眼識界何相。答。謂依眼緣色。似色了別。
及此種子。習種阿賴耶識。是眼識相(如眼識界。耳鼻舌身意界
相亦爾)。
(△〔圓覺疏云〕一根門中。各有分界。謂眼根與識為界。識與色為界等)。
([│/○]二隨計牒破)。】

「阿難。若因眼生。既無色空。無可分別。縱有汝識。欲將
何用。汝見又非青黃赤白。無所表示。從何立界。」

【【疏】破根生也。既無下四句。無境有識何用破也。既
從根生。即不須境。若無其境。何所分別。所緣巳無。
能緣何用。汝見下四句。即能生識根無體破也。若
謂根生。根非青等。復無表示。根尚不立。識從何有。
(〔真際云〕汝見。指根也。以是不可見有對色故。非青等。故不可見。能照境發識。故可對。此是勝義根。非浮塵
根。既不可見。即無表示)。
(△〔溫陵云〕若獨因眼。不有色空。則識無所緣。見無所表。界無所立。非因眼矣)。
(○〔引
證〕〔百法釋云〕言六色者。言所取故。有二十五種。謂青黃赤白。此四為實。析至極微。色不改故。長短方圓。麤
細高低。此相狀假。至極微無相狀故。正不正。光影明暗。畑塵雲霧。逈色表色。空一顯色。此分位假。以彼諸
法。隨方變故。此皆方處示現色。顏色之色也。對眼識故。質礙名色。乃色之總名耳)下破境
生(下二節皆破境生)。】


「若因色生。空無色時。汝識應滅。云何識知。是虗空性。
若色變時。汝亦識其色空遷變。汝識不遷。界從何立。」

【【疏】此色相相傾無識破也。初一句牒。空無下四句。
立理正破。既從色生。空現色亡。識應隨滅。誰了虗
空。(〔溫陵云〕若因色生。當隨色滅。識滅空現。云何識知)若色下五句。據理質
破也。色若遷變。汝能了變。識元不遷。既無色相。從
何界立(色相遷變。汝識獨存。獨則無隣。界從何立)。
(△〔孤山云〕若色滅識不滅。則一遷一不遷。
兩類不同。何名種族。故云。汝識不遷。界從何立)。
(△〔雲棲云〕識若從色生為界。色滅應與俱滅。識既俱滅。則
空獨存。誰識空者。若色滅時。識不俱滅。則識獨存。無色為侶。誰界空者)。】

「從變則變。界相自無。不變則恒。既從色生。應不識知
虗空所在。」

【【疏】此隨變不變非界破。初二句。隨變無識破。色若
變時。識亦隨變。名誰為識。(〔孤山云〕若隨色滅。兩法巳滅。界性何存。故云界
相自無)不變下四句。不變無知破。若不隨變。識則常
在。元從色生。不合知空(性既不變。既從色生。秪合識色。不合識空)。
(△〔溫陵云〕
此牒難也。變則無體。故界相自無。若不隨變。則識常一。當一於色。應不識空。理又不然。非從色生矣)。
(△〔雲
棲云〕此文重申上破。不但識存無界。假使隨色變滅。識巳變滅。誰與空為界者。不但識滅不應識空。假使
識不變滅。當恒識色。誰識空者。反覆推檢。益知眼識不生於色也)。
(△〔鐘惺曰〕經意以變與不變皆應不識
空。皆應不立界。而交錯成文。前以從變為不識空。後以不從變為不識空。前以不變為不立界。後以從變
為不立界。又若色變時。緊承上空無色時。從變緊承上不遷。不變。緊承從變。皆潤文之巧也)。】

「若兼二種。眼色共生。合則中離。離則兩合。體性雜亂。
云何成界。」

【【疏】破共生也。若根境合。生中界者。此識中界。知不
知別。故云中離。(〔釋要云〕離。別也。若言根境俱生此識。此中間識。須有知不知別也)

若成別者。此識中界。一半合根。一半合境。故云兩
合。(若許兩別。則知自合根。不知合境。故云離則兩合)兩合若成。有雜亂過。
知與不知。同一界故。界義應非。或離者開義。或猶
無也(〔孤山云〕合則中離中謂識也。既識從合生。則屬根境離則兩合。釋上句也。一半合根。一半合境。
根境兩屬。體性雜亂。亦乖種族。界義不成。按中離兩合。文雖並舉。科標共生。破屬兩合。璿圓二師側破兩
合。是也)。
(△〔溫陵云〕若眼色兼合。共生識界。當半有知半無知。故曰中離。若中離者。半合根。半合境。故曰兩
合。二義推窮。皆不成界)。
(△〔通釋〕雪浪標本云。此文興前徵心章若兼二者。物體殽亂。成敵兩立。其義是一。
此恩師一往標置之語耳。前破中間。此破識界。前約根境定中位。此據根本推因界。義門碩異。何可同也。
燕中講師。泥於講席緒言。貼文委釋。斯延津刻舟人矣)。
([│/○]三結示虗妄)。】

「是故當知。眼色為緣。生眼識界。三處都無。則眼興色。
及色界三。本非因緣。非自然性。」

【(〔桐洲云〕因根塵并中間。無生識處。故曰三處都無。色界。即眼識界也。具云色識界。文略識字。餘五例此)。
([?(○/○)]
二耳聲界三)。
([│/○]一牒計雙徵)。】

「阿難。又汝所明。耳聲為緣。生於耳識。此識為復因耳
所生。以耳為界。因聲所生。以聲為界。」

【([│/○]二隨計牒破)。】

「阿難。若因耳生。動靜二相。既不現前。根不成知。必無
所知。知尚無成。識何形貌。」

【【疏】先破根生。此勝義也。初一句。牒。動靜下三句。正
破能生。若無前境。根自不成。由塵發知故。(〔講錄云〕動靜二
境。既不現前。即勝義根不得成知。無所生境。能生不成)必無下。況破所生。若
實無知。根尚不立。更何有識(知乃識之體。知根尚且不成。從所生識。作
何形貌)。】

「若取耳聞。無動靜故。聞無所成。云何耳形。雜色觸塵。

名為識界。則耳識界。復從誰立。」

【【疏】破浮塵也。初三句縱破。設取浮塵之耳。容有聞
者。若無動靜。亦不成聞。(〔講錄云〕若必執言。勝義根無形。故不成識界。浮根有
形。豈不可乎。故牒徵之)云何下三句。正責破也。如何將此可
見浮塵。雜色觸法。(注法字。非法塵之法)為識之界。(勝義根尚不能生識。
云何將此雜色觸塵無知之耳根。執為識界。欲生識耶)則耳下。雙質二根。從
何為界。生耳識耶(二根。勝義浮塵也)。】

「若生於聲。識因聲有。則不關聞。無聞則亡聲相所在。」

【【疏】巳下破境生。初句牒。識因下。根境俱亡破。聲能
生識。何假於聞。此亡根也。若無於根。聲亦不有。此
亡境也。根境俱亡。識從誰生(〔融室云〕此破聲無所聞。巳下破聲有聞。展
轉破之)。】

「識從聲生。許聲因聞。而有聲相。聞應聞識。」

【【疏】聞聲同識破。初三句雙牒。汝謂識因聲生。又許
因根有相。今聞聲時。即是聞識(〔海眼注云〕謂因聞生聲。因聲有識。即
便破云。聞應聞識。以識從聲生故)。】

「不聞非界。聞則同聲。」

【【疏】初句不聞無界破。若不聞識。亦不聞聲。能聞所
聞。俱無界義。(〔講錄云〕若不聞識。則識與聲尚未分界。猶一聲塵而巳。何識之有)後
一句。聞識同聲破。可知(識亦同聲。全無知覺。反成外境矣)。】

「識巳被聞。誰知聞識。」

【【疏】成所無能破也。能了之識。巳作所聞之境。誰為
能知。知此聞識(〔海眼注〕所聞是識。能聞者誰)。
(△〔講錄〕識巳成境。巳被耳聞。知聞識者。
又是何物)。】


「若無知者。終如草木。」

【【疏】無知草木破也。了別既無。草木何異(若知聞識。應有二知。
不知聞識。則無一知。一知亦無。豈不同於草木)。】

「不應聲聞。雜成中界。界無中位。則內外相。復從何成。」

【【疏】破共生也。初二句。正破中界。根境各生尚非。共
生豈有此理。(〔溫陵云〕依根依境。單論既非。不應二者。合成眼界。而為中位)後二
句。顯無根塵。對邊立中。中既不成。邊亦不立(〔孤山云〕誠
若雜成。則一半屬聲。一半屬聞。故云界無中位。既無中識。則內根外境。義皆不成)。
([│/○]三結示虗妄)。】

「是故當知。耳聲為緣。生耳識界。三處都無。則耳與聲。
及聲界三。本非因緣。非自然性。」

【([?(○/○)]三鼻識界三)。
([│/○]一牒計雙微)。】

「阿難。又汝所明。鼻香為緣。生於鼻識。此識為復因鼻
所生。以鼻為界。因香所生。以香為界。」

【([│/○]二隨計牒破)。】

「阿難。若因鼻生。則汝心中。以何為鼻。為取肉形雙爪
之相。為取齅知動搖之性。」

【【疏】先破根生。此以浮塵勝義二根雙問。二俱有過
(肉形即浮塵。齅知即勝義)。】

「若取肉形。肉質乃身。身知即觸。名身非鼻。名觸即塵。
鼻尚無名。云何立界。」

【【疏】破浮塵也。初句牒。次二句破。若取雙爪。此乃身
攝。非屬鼻根。設有所知。但名知觸。不名知香。名身
下二句。結非香鼻。(〔吳興云〕若名是觸。即是身根所觸之塵。故曰名觸即塵)鼻
尚下。指無界義。(〔溫陵云〕名身則非鼻。名觸則屬塵。故曰無名)。
(△〔二楞云〕此辨浮根無

體。肉形二句。雙表無鼻之實。名身二句。雙表無鼻之名。名實皆虗。從何立界)此下破勝
義根。】

「若取齅知。又汝心中。以何為知。以肉為知。則肉之知。
元觸非鼻。」

【【疏】初三句。牒計總問。(次下三段。分破肉知。空知。香知)以肉下。破浮
塵是知。身自知觸。非是鼻根也(〔溫陵云〕肉質之知屬身。故曰元觸非
鼻)。
(△〔二楞云〕若以肉為齅知之性。則肉知同於身知。身知即身家之觸塵。則鼻非齅知明矣)。】

「以空為知。空則自知。肉應非覺。如是則應虗空是汝。
汝身非知。今日阿難。應無所在。」

【【疏】破空是知。初三句。根無知覺破。(〔溫陵云〕虗空之知屬空。故云肉
應無覺)。
(△〔二楞云〕若以空為齅知之性。空自有知。則汝鼻根。應無知覺)如是下二句。
空即是身破。(〔交光云〕由鼻空之空。既有知性。則一切虗空。皆應是汝)汝身下
三句。結無本體(〔溫陵云〕又應空是汝身。則虗空是汝。阿難却應無所在)。
(△〔海眼總科〕
肉知同觸。空知非汝)。】

「以香為知。知自屬香。何預於汝。」

【【疏】破香是知。此正破也。香自有知。何關汝鼻(〔二楞云〕破
鼻聞之香。非破齅知性也)。】

「若香臭氣。必生汝鼻。則彼香臭。二種流氣。不生伊蘭。
及旃檀木。」

【【疏】破轉計也。初二句牒計。設汝若言。非不相干。由
我有鼻。香臭方立。猶如鼻根。由香故有。則彼下破。
今四句。質不生香破也(〔釋文〕〔觀佛三昧海經云〕譬如伊蘭與旃檀。生末利山
中。牛頭旃檀。生伊蘭叢中。未及長大。在地下時。牙莖枝葉。如閻浮提竹笋。眾人不知。言此中純是伊蘭。無
有旃檀。伊蘭臭若胖屍。熏四十由旬。其華紅色。甚可愛樂。若有食者。發狂而死。牛頭旃檀。雖生此林。未成

就故。不能發香。仲秋月滿卒從地生。成旃檀樹。眾人皆聞旃檀上妙之香。永無伊蘭臭惡之氣)。】

「二物不來。汝自齅鼻。為香為臭。臭則非香。香應非臭。」

【【疏】初二句。齅根何氣破。臭則下。香臭相傾破也。非。
無也。無。不聞也。】

「若香臭二。俱能聞者。則汝一人。應有兩鼻。對我問道。
有二阿難。誰為汝體。」

【【疏】俱聞兩體破也。鼻若生香。必不聞臭。必若生臭。
應不聞香。今既俱聞。鼻須有二。二鼻若立。兩體還
成。正為何體(〔吳興云〕從二物不來下。以根從境破。先定為香為臭。次責非香非臭。意在
俱聞。墮兩鼻之失也)。】

「若鼻是一。香臭無二。臭既為香。香復成臭。二性不有。
界後誰立。」

【【疏】互即雙亡破也。若汝不許鼻有二者。則香臭
混然。都無有別。以從一鼻之所流故。若無香臭。說
何為知。名生識界(〔海印云〕二性不有。則香尚無體。知從誰立。知尚無體。識何從生。計以
香為知者妄也)。
(△〔吳興云〕此以境從根破。根既唯一。境云何二。二性不立。識界奚存。巳上皆破根生也。問
上文云。以香為知。知自屬香。豈非破境。耶。答。斯葢對根而說。正破勝義根。下文不對根辨。方破境生也)。】

「若因香生。識因香有。如眼有見。不能觀眼。因香有故。
應不知香。」

【【疏】此下破境生也。初句牒。識因下五句。舉例奪破。
眼能有見。見不觀眼。香能生識。識不知香(〔吳興云〕如眼有
見。不能返觀其眼。例香有識。豈能返知其香)。】

「知即非生。不知非識。香非知有。香界不成。識不知香。
因界則非從香建立。」


【【疏】反覆縱破也。縱許汝識能知香者。此則不合言
從香生。故云。知即非生。設若不能知此香臭。又何
名識。稱了別耶。故云不知非識。(〔溫陵云〕若能知香。即非香生。若不知
香。又非鼻識。二俱不可)香不因根。無有香界。故云香非知有。
香界不成。識不了香。非可說言。因香有識(〔吳興云〕香不因
識。識不因香。是則界義俱不成立)。
(△〔海印云〕香塵非識知有。則香界便自不成。鼻識若不知香。因界斷非
從香建立計。從香生識者妄也)。】

「既無中間。不成內外。彼諸聞性。畢竟虗妄。」

【【疏】總結破也。識既無生。根境不立。設有聞性。皆虗
妄耳。(〔孤山云〕中間。識也。內外根境也)。
([│/○]三結示虗妄)。】

「是故當知。鼻香為緣。生鼻識界。三處都無。則鼻與香。
及香界三。本非因緣。非自然性。」

【([?(○/○)]四舌識界三)。
([│/○]一牒計雙徵)。】

「阿難。又汝所明。舌味為緣。生於舌識。此識為復因舌
所生。以舌為界。因味所生。以味為界。」

【([│/○]二隨計牒破)。】

「阿難。若因舌生。則諸世間。甘蔗烏梅。黃連石鹽。細辛
薑桂。都無有味。汝自甞舌。為甜為苦。」

【【疏】破根生也。初句牒。則諸下。舉無五味以問舌根。
即無味自甞問也(〔通釋〕甘蔗性甜。烏梅酢。黃連苦。石鹽鹹。細辛及薑桂辛。下文鹹
淡甘辛。略舉四味)。】

「若舌性苦。誰來甞舌。舌不自甞。孰為知覺。舌性非苦。
味自不生。云何立界。」

【【疏】有無隨計破也。舌若有味。根巳成境。孰知根者。

(〔桐洲云〕顯舌不自甞舌。誰為知覺味者。舌不自甞。如前眼不自見)無味之時。味必
境生。獨有汝根。焉能生識(舌性非苦。味自不生于舌。既無味塵。舌根亦無)
下破境生。】

「若因味生。識自為味。同於舌根。應不自甞。云何識知。
是味非味。」

【【疏】引例無知破也。從味所生。豈合名識。故云識自
為味。設許名識。亦不自甞。引例可見(〔溫陵云〕識自為味。謂識即
是味也。同於舌根。謂識不自甞也)。
(△〔融室云〕識若因味而生。識自為味。如舌自能甞舌)。】

「又一切味。非一物生。味既多生。識應多體。識體若一。
體必味生。鹹淡甘辛。和合俱生。諸變異相。同為一味。
應無分別。分別既無。則不名識。云何復名舌味識界。」

【【疏】如前五味。各生一物。識必境生。亦應多體。即識
從於味。識即從多也。若一體識。必從境生。能生之
境。亦應一體。何分五別。分別下。縱破。五味不分。何
名了別。說為識耶。此則味從於識。味應無別。云何
下二句。總責識體從二得名。根生境生。二俱失故
(〔溫陵云〕味因識生。味多。識亦應多。識一。味亦應一。體必味生。牒定識因味生也。鹹淡甘辛同為一味。結成
味一識亦一也。異識既一。異味既同。則無分別。無別則非識。非識則無界。此計界因味生者妄也)。
(△〔吳興
云〕言和合者。眾味共成也。俱生者。本性不易也。變異者。燒煑異常也)。】

「不應虗空。生汝心識。」

【【疏】破空生也。】

「舌味和合。即於是中。元無自性。云何界生。」

【【疏】破共生也。既從合生。自性屬誰。而名界耶。(〔海眼注云〕
舌味和合。共生於識。自性何在。故下結言。三處都無)。
(△〔孤山云〕初因舌。破自生。二因味。破他生。三虗空。破

無因生。四舌味和合。破共生。前後諸文。四句最顯)。
([│/○]三結示虗妄)。】

「是故當知。舌味為緣。生舌識界。三處都無。則舌與味。
及舌界三。本非因緣。非自然性。」

【([?(○/○)]五身觸界三)。
([│/○]一牒計雙徵)。】

「阿難。又汝所明。身觸為緣。生於身識。此識為復因身
所生。以身為界。因觸所生。以觸為界。」

【([│/○]二隨計牒破)。】

「阿難。若因身生。必無離合二覺觀緣。身何所識。」

【【疏】破根生也。觀。對待也。無二所覺。為相待緣。獨此
身根。無生識理。(〔孤山云〕麤尋曰覺。細伺曰觀觸塵合離。是身覺觀之緣。既無觸緣。則
無覺觀也)。
下破境生。】

「若因觸生。必無汝身。誰有非身。知合離者。」

【【疏】無身非覺破也。有身非觸。尚不成知。有觸無身。
故非能覺。非身無身也。(〔海眼合釋〕若因身有。何待合離。若因觸生。非身何觸)
下根境互亡破也。】

「阿難。物不觸知。身知有觸。」

【【疏】此指現道理也。物無覺觸之知。身則能覺於觸。
斯理照然。明白可見(〔孤山云〕物不觸知。秪是物不知觸耳〔私謂〕物不觸知者。物
不以觸而有知也。不必如孤山。用迴文釋)。】

「知身即觸。知觸即身。即觸非身。即身非觸。身觸二相。
元無處所。」

【【疏】此下依理推破。初二句。根境相即也。今汝若許
觸能生識。觸則有知。與身何異。應可身亦名觸。觸
亦名身。俱有知故。應立量云。汝之身根。定觸所攝

以有知故。如所執觸。汝所執觸。定身根攝。以有知
故。如汝身根。斯則觸既生識。遂令相即也。即觸二
句。身觸俱非也。以相即故。遂令俱非。則觸不成觸。
身不成身也。應立量云。汝之身根。定非身根。以有
知故。如所執觸。汝所執觸。定是非觸。以有知故。如
汝身根。將汝一因。成我四量。今汝相即。亦令俱亡。
身觸下二句。結無二位。(〔孤山云〕既身知有觸。則知是身時即受觸。知受觸時
即是身也。若即唯是觸。則無身相。若即唯是身。則無觸相)。
(△〔吳興云〕次從阿難下。乃是委破初文。身觸各
生之義。先簡物不觸知。次顯身知有觸。既了身知有觸。則曉身觸同時。既曉同時。故知身觸各生。兩無所
以)。
(△〔溫陵云〕此明身識由根境合顯也。合則當知身即觸也。觸即身也。若身即觸。則身非身矣。若觸即身。
則觸非觸矣。身觸互奪故無處所)。
下破離合。】

「合身即為身自體性。離身即是虗空等相。」

【【疏】初二句。合即唯身破。觸既合身。合應無二。唯一
身根更無觸位。後二句。離應無觸破。觸若離身。復
何成觸。如虗空相。亦無觸位。(〔溫陵云〕合身則無觸位。故即為身體。離身
則無觸用。故即同虗空)。】

「內外不成。中云何立。中不復立。內外性空。則汝識生。
從誰立界。」

【【疏】例破識離也。觸立則根立。內無則外無。根境不
存。識何為相耶。(〔吳興云〕前文推合與離。此破中間識界。此言內外不成。結破根也。中
云何立。結破中間也)後四句。雙牒反質也。三位俱空。識從何
立(〔雪浪云〕內外能生之根塵。尚且不成。則所生中位之識。從何安立)。
([│/○]三結示虗妄)。】

「是故當知。身觸為緣。生身識界。三處都無。則身與觸。
及身界三。本非因緣。非自然性。」


【(〔引證〕〔宗鏡云〕觸謂三和者。即根境識。體異名三。不相乖返。更相交涉。名為隨順。根可為依。境可為取。識二
所生。可依於根。而取於境。此三之上。皆有順生一切心所。功能作用。名為變異分別之用。是觸功能。謂觸
之上。有似前三順生心所變異功能。說名分別〔清涼云〕身觸在五識地。今何在意。答有三義故。一由相應
義。謂意識有五。有同緣境故。二由意識用強。有彼同分緣故。三由意識於極樂地。有樂觸故。於極苦地。有
意苦故。徧行五者。隨何處心所。觸和合勝。論列在初)。
([?(○/○)]六意識界三)。
([│/○]一牒計雙徵)。】

「阿難。又汝所明。意法為緣。生於意識。此識為復因意
所生。以意為界。因法所生。以法為界。」

【([│/○]二隨計牒破)。】

「阿難。若因意生。於汝意中。必有所思。發明汝意。若無
前法。意無所生。離緣無形。識將何用。」

【【疏】先破根生。此離塵無體破也。初一句牒。於汝下
五句。正破能生。由法生故。種種心生。若無法塵。意
識不起。(〔海印云〕意識若因意根而生。於根中必有所思之法塵。方發明是汝意根。若無法塵。
則意根尚無。必無所生之識)離緣下二句。例破所生。離前法緣。
尚無根之形貌。況所生識。將何起用(法塵是意之緣。若離所緣
之法塵。則根亦無形。縱有汝識。將何所用。以無可分別故)。
(△〔釋要云〕所思者。所思惟境也。發明者。由所思
境。引發顯明意根故也。以由塵發知故。今正破第六識。兼七八破也)。
(○〔引證〕〔唯識云〕又契經云。眼色為緣。
生於眼識。乃至意生為緣。生於意識。若無此識。彼意非有〔宗鏡云〕眼根色境為二緣。能引發得眼識。乃至
意根法境為二緣。能引發得意識。若無第七識者。即應第六識。唯有一法境為緣。應無所依根緣也。既有
俱有根者。明知即是第七識。與第六識為俱有根)。】

「又汝識心。與諸思量。兼了別性。為同為異。」

【【疏】此下同異俱非破也。此總問同異。識心。第八也。
思量。第七也。了別。第六也。七八二識。俱第六根。亦
同名意。故此雙問。二俱有過。(〔通釋〕此疏全依唯識。唯識頌云。此能變唯

三。謂異熟思量。及了別境識。論云。一謂異熟。即第八識。多異熟性故。又第八名心。集諸法種。起諸法故。清
涼云。若以集起以解心。第八獨名心。故疏言識心第八也。論云。二謂思量。即第七識。恒審思量故。又第七
名意。緣藏識等。恒審思量。為我等故。清涼云。若思量以解意。第七獨名意。故疏言思量第七也。論云。三謂
了別。即前六識。了境相麤故。又餘六名識。於六別境。麤動間斷。了別轉故。宗鏡言六能辨前境。名分別事
識。清涼云。若以了別別境以解識。前六獨名識。故疏言了別第六也。言七八二識。俱第六根者。謂第六識。
以七八二識為所依根故。又七八同在無記。七八唯依第六而住故。亦同名意者。起信有五種意識。故七
八二識。俱得名意。即清涼云。若以等無間意以解意。八識皆名意也。二俱有過者。為同為異。二俱被破)。
(●
右長水准唯識及大乘法師清涼諸解。明識心第八思量第七。了別第六。（竹菴云只緣阿難大眾將破無
明故有此解）)。
(○〔吳興云〕俱舍云。集起名心。籌量名意。了別名識。此云識心。同彼第一。即意根也。思量兼了
別性。同彼第二第三。即意根所生之識也。然彼第二亦云意者。葢識之異名耳。婆沙明心意識三。無有差
別。如火名焰。亦名為熾。亦名為薪。是知意識名同。但約先後以分二義也)。
(●右吳興約小乘俱舍。釋心意
識。謂經文前後。皆破現前六識心故。此標識心即前文所辨意根也)。
(○〔溫陵云〕識心。意識也。思量了別。意
根也)。
(△〔雪浪云〕識心。指意識。諸思量。即意根。二法兼了別性。為同為異。謂識心與意根。為同為異也〔鶴林
講義云〕又汝識心。即第六識心。與諸思量。即第七意根也。思量名意故。兼了別性者。六識亦有了別。第七
意識亦有了別故。為同為異。雙開按定。言能生之根。與所生之識。既兼了別性。畢竟二識。同耶異耶。所謂
愚者難分識與根也)。
(●右溫陵解識心第六。思量了別指意根。雪浪解依溫陵。講家咸宗之。今鈔舉一師
以蔽其餘)。
(△〔雲棲云〕識心。即識也。思量了別。皆意也。以經文正引意法識起辨。故單問識意同異。即小變
溫陵之說耳)。
(○〔私謂〕長水約唯識義。明識心第八。思量第七。了別第六。此通義也。次云。七八二識。俱第六
根。亦同名意。此貼釋也。准清涼云。若緣慮以解心。即八个識通名心。若等無間以解意。八識通名意。若了
別以解識。八識通名識。此經十八界中。開意識中之六識。為六識界。而意界之中。則具第七第八二識。長
水釋經。此中正破第六識。故云。七八二識。俱第六根。而以八識通名意證之。正舉意識界。與意根界徵問
同異。非如常塗詮釋。槩舉八七六識。分配識心等文也。溫陵指識心為第六。思量了別兼六七。與長水開
合少異。而正破六識則同。蒙謂溫陵要解。闇用長水義門。而巧遮其面目。此類是也。唯識言第七識。與第
六識為俱有根。言六識。必兼七識。言意界。則七八二識在中。釋文云。同意即意。異意不同。下七大文中云。

皆是識心計度分別。又云。汝應觀此六處識心。為同為異等。皆正破第六識。而八七二識。映帶其中。謂此
文言識心便了。不應通指諸識者。亦偏詞也。雪浪之解。不過疏通溫陵。而講席誇為新義。又不會長水通
別之旨。妄加評駮。今條列諸科。略為剖㭊。近師多解。紛如聚訟。無關經義。避繁不錄)。
(○〔又准宗鏡第五〕如
十地經說。三界虗妄。但是一心作故。心意與識及了別等。如是四法。義一名異。此依相應心說。所謂一切
煩惱結使。受相行等。皆心相應。以是故言心意與識及了別。義一名異故。二不相應心。所謂第一義諦。常
住不變。自性清淨心故。此經所問。又汝識心。乃至為同為異等。即同法相宗說。所謂義一名異也。如來所
破。同異及法生。三處都無。即同法性宗說。所謂第一義諦也。破立大宗。居然可了)。】

「同意即意。云何所生。」

【【疏】破同也。若識與意。其體同者。識即是意。云何更
分能生。所生。
此下破異。】

「異意不同。應無所識。若無所識。云何意生。若有所識。
云何識意。」

【【疏】無識非生破。初句。半牒半定。應無下破。既識與
意異。應一有所識。一無了知。苟無了知。何言意生。
以意有知故(〔二楞云〕若謂意識。不同於意。則所生之識。應無所識。不得名為從意所生)
設使此識。有了別者。如何辨異識之與意。此有識
無異破也(若有所識。則識與意。同了別性。云何是識。云何是意。根識二體。尚不能辨。云何
而立生識之界)。
(△〔吳興云〕又若救云。所生有識。此識既無前法可緣。必須反識其意。意若為境。根義不成)。

(△〔海眼云〕同意即意。異意不同。無識不生。有識識意。按後二解。例前聞應聞識之義。不如本疏消文為順)。

(○〔刪修〕〔天如補註〕謂云何識意語倒。當改為意識。則師好改經文。頗受近師彈駮。今槩從利削)。】

「唯同與二。異性無成。界云何立。」

【【疏】雙結不成也。同義無憑。異又非理。二性不立。云
何識生。從汝根出(下破境生)。】

「若因法生。世間諸法。不離五塵。汝觀色法及諸聲法。

香法味法。及與觸法。相狀分明。以對五根。非意所攝。」

【【疏】此明五塵不即意攝也。以各有所對故(〔直解云〕以五塵
各有軌持之用。故名諸法)。
(△〔熏聞云〕前意法處。推所緣法。則云此塵非色香味等。今何取五塵為法。答前
文正推法處。故對落謝五塵言之。此中既破意識。須對現在五塵而說。以五意識。從現境生故。非意所攝
者。此據意法斥之。言五塵之法。自屬五根所攝。非意家法入之分也)。】

「汝識決定。依於法生。今汝諦觀。法法何狀。」

【〔資中〕以五塵之法。各配五根。離五塵外。意無別
法【疏】總問法塵也。法塵之法。故云法法。以別揀通
也(〔王舜鼎曰〕此法非同五塵諸法。而與五塵俱生俱滅。乃法之法也)。】

「若離色空。動靜通塞。合離生滅。越此諸相。終無所得。
生則色空。諸法等生。滅則色空。諸法等滅。」

【【疏】前五句。正顯無體。法塵即前五之影。故離五無
體。(〔海印云〕法塵乃前五塵落謝影子。故約五塵。對辨無體)生則下四句。牒破
轉救也。設汝救言。色及餘法。雖非意境。生滅二種。
正是法塵者。若爾。生滅無體。全是色等。若起若止。
無別生滅。在色等外(〔二楞云〕法塵生滅。即是五塵生滅。何處更有法塵自相體
耶)。
(△〔證真鈔云〕色空動靜通塞。色聲香三塵也。合離。即味觸二塵。生滅。即法塵。然生滅但是五塵相通。離
五無體。故云生則諸法生。滅則諸法滅也)。
(△〔宗鏡引釋云〕安國云。謂色等五塵界是現量境。五識觀證。都
無塵相。如來藏中。頓現身器無塵相。六七妄想。謂有我法。想所現相。是分別變。分別變相。但可為境。而無
實用。如日發焰。帶微塵而見紅。非實紅也。如水澄清。含輕雲而俱綠。非實綠也。若了藏性。則知塵境為妄
也)。】

「所因既無。因生有識。作何形相。相狀不有。界云何立。」

【【疏】正破識界無體也。所因即法塵。法塵尚不可得。
豈生汝識。能所俱無。立何作界(〔溫陵云〕所因之法。既隨緣起滅。自無

實狀。則因法所生之識。復作何狀。狀不有。則界亦亡矣)。
(△〔吳興云〕初破根生。次破境生。不破共生者。例前
可知)。
(△〔私謂〕前五依五色根。故有共生。此意識。意根即心根。兼了別義。故無共生。岳師言例前。容有共生
義。熏聞遂補綴經文云云。亦蛇足也。天如補注。謂此中闕根境合辨一科。依高麗麻谷幻師。指所因既亡
一段為合辨。今謂法塵無相。不同前五。現在根塵實相。但破根塵。合義自顯。元無闕文。則幻師補闕之云。
亦附贅也)。
([│/○]三結示虗妄)。】

「是故當知。意法為緣。生意識界。三處都無。則意與法。
及意界三。本非因緣。非自然性。」

【(〔私謂〕智論三十六。釋五眾。有兩問答。與經文相應。初問云。意即是識。云何意緣力故生意識。即此云。同意
即意。云何所生也。答云。意生滅相故。多因先意生故。緣法生意識。即此云。汝識決定。依於法生也。次問云。
前意巳滅。云何能生後識。即此云。所因既無。因生有識。作何形相也。次答云。意有二種。一者念念滅。一者
心相續。為是相續心故。諸心名為一意。是故依意而生識無咎。此則經之所破。亦同唯識。識皆名意也)。

○〔宗鏡總釋〕此破意識界也。如十八界中。皆因
意識建立。根本立處尚空。所生枝末何有。既無處
所可得。又無界分可憑。事誑理虗。情危執劣。惡見
之根株既拔。妄識之巢穴齊傾。獨朗真心。圓周法
界。
○〔又總釋三科〕問。萬法唯識。正量可知。又云。
境滅識亡。心境俱遣。今觀陰界入等。如上分㭊。性
相宛然。云何同境。一時俱拂。答。上約世諦分別。似
有非真。但立空名。終無實體。所以首楞嚴經。微細
推檢。陰入界處。一一皆空。非因非緣。非自然性。非
因。即是不自生。非緣。即是不他生。既非自他二法。
無法和合。即是不共生。非自然生。即是非無因生。
四句無生。陰從何有。又當覺此一念生。不從根塵
離合而生。若言合生者。譬如鏡面。各有像故。合生。

應有兩像。若各無像。合不應生。若鏡面合為一而
生象者。今實不合。合則無像。若鏡面離故生象者。
各在一方。則應有多像。今實不爾。根廣離合。亦復
如是。當知即念無念。自他起處俱空。即生無生。離
合推之無體(〔桐洲注云〕前標云。一切浮塵諸幻化相。當處出生。隨處滅盡。初舉五陰等。
乃至意識為緣生意識界。正明因緣和合。虗妄有生。此結當處發生矣。所以世尊善巧開示。從色陰乃至
意識。了不可得。葢顯因緣別離名滅。斯結隨處滅盡矣。結云。三處都無。騐知幻妄稱相。其性真為妙覺明
體也)。
(○上三科文竟)。】

(經文。當知是聞非通塞上。略如是阿難四字。若在於手上。略阿難二字。此法為復即心所生上。略於
意云何四字)。

(經文。身入中。破生處文云。若合時來。無破離時一科。意入中。云若從寤來。無破從寐來一科。此中以
合收離。以寤攝寐。此譯家影略之妙也。又空自知覺。何關意入。及下文自是空知。何關汝入。依前文。
若於空下。各有前矚塵象等二句。今於後二入中略者。亦是錯綜影略也。交光云。此二科闕前二句。
但有後二句。僧家不通文理。依文傍句。互相鈎摘。盲子諍日。寧不為有眼人笑乎)。

(聲來耳邊。耳往〔耳〕處此是正辨無來徃義也。交光云。應闕為無來往一句。真為畫蛇添足)。

(乾道本云。汝亦識其色相遷變。有本云。汝識亦隨色相遷變)。

大佛頂首楞嚴經疏解蒙鈔卷第三(之一)

大佛頂首楞嚴經疏解蒙鈔卷第三(之二)
海印弟子　蒙叟錢謙益鈔

【(◑三重約七大會相)。
(○【疏】然大之為言。本乎世諦。小乘法相。說諸色法。四大和合之所成就。復分內外。說
此名為諸法自相。寂而不圖。猶為諸法共相。所揀麤而且淺。是佛如來隨他意語。世間安立。有名無實。雖
名為大。大義不成。勝義諦中所說不爾。謂周徧含攝體無不在。物無不是。非因待小。當體受稱。故名為大。
今此經中所說七義。俱名大者。七義之中。攝一切法。謂空有根塵。色心性相。塵塵法法。無不周徧。無不含
容破彼權見。令如實義。如下文云。均名七大。性真圓融。皆如來藏。世間無知。惑為因緣及自然性。皆是識
心分別計度。但有言說。都無實義。斯則會相即性。性徧相徧。方稱勝義至極之大。豈同權教。說名自相)。
(△
〔釋要云〕七大即前三科也。地等五大。即前十二處。根大即六入。識大。即十八界。以為門不同。宜樂有異。故
重說耳)。
(△〔溫陵云〕前近取諸身。顯如來藏。故依陰入處界四科以明。後復遠取諸物圖示藏性。故依地水
火風空見識七大以明。使悟物我同根。是非一體。法法圓成。塵塵周徧。法界頌曰。若人欲識真空理。身內
真如還徧外。情與無情共一體。處處皆同真法界。此七大之大旨也。所以有七大者。萬法生成。不離四大。
而依空建立。因見有覺。因識有知故也。然彼大性先非水火。亦非空識。全一如來藏。循業發現而巳。七大
既爾。萬法皆然。凡我依正。先非根身。亦非器界。皆即循業之相性真圓融。初無生滅。所以阿難蒙佛開示
身心蕩然。了知世間諸所有物。皆即妙心。含褁十方。反觀幻事。起滅無從。獲本妙心。常住不滅)。
([?∴]文三一
伸難)。】

「阿難白佛言。世尊。如來常說。和合因緣。一切世間。種
種變化。皆因四大和合發明。如何如來。因緣自然二

俱排擯。我今不知斯義所屬。唯垂哀愍。開示眾生。中
道了義無戲論法。」

【【疏】初六句。敘昔聞也。云阿下五句。難今說也。唯垂
下四句。求開示也。方便安立。說有四大。因緣和合。
成諸變化。第一義中。諸法不生。今則無滅。生滅去
來。本如來藏。今以世諦疑第一義。故有斯難(〔孤山云〕阿
難執昔所談世諦。疑今所演第一義諦。將恐眾生。聞昔和合。則滯於有。聞今排擯。則溺於空。不達中道。動
成戲論也)。
(△〔講錄云〕因緣和合。是如來所談正法。云何與外道自然。二俱排擯。若言因緣和合。是世間戱
論。非第一義。即世間名相。與第一義諦。各墮一邊。不屬中道。仍不出於戲論。故此請也)。
([?∴]二許宣三)。
(卍一
指意標示)。】

「爾時世尊告阿難言。汝先厭離聲聞緣覺。諸小乘法。
發心勤求無上菩提。故我今時。為汝開示。第一義諦。」

【【疏】因緣和合。四大發明。皆小乘法。諸法不生。唯如
來藏。即第一義(〔標指〕第一義諦。即如來藏。不逐緣生境有。本不屬因緣及自然性)。
(△
〔私謂〕論云。真如自體相者。名為如來藏。亦名如來法身。謂諸佛如來。唯是法身智相之身。第一義諦。無有
世諦境界。離於施作。今疏尅指唯如來藏。即第一義。即論中法身智身。無有世諦境界也。今師謂歷指經
中。如來所談真諦妙義。則迂)。
(卍二牒疑舉訶)。】

「如何復將世間戲論。妄想因緣。而自纏繞。汝雖多聞。
如說藥人。真藥現前。不能分別。如來說為真可憐愍。」

【【疏】纏繞。疑惑也。諸佛秘密。靡不皆知。故云說藥。今
聞諸法。皆如來藏。名真藥現前。舉昔方便。疑今真
實。名不能分別(〔溫陵云〕多聞如說藥。真諦如真藥)。
(卍三勅許佇聽)。】

「汝今諦聽。吾當為汝。分別開示。亦令當來。修大乘者。
通達實相。阿難默然。承佛聖旨。」


【【疏】勅聽許宣。現未俱益(〔引證〕〔法華玄義云〕無量義者。從一法生。其一法者。所
謂實相。實相之相。無相不相。不相無相。名為實相。實相寂滅。故名涅槃。覺了不變。故名佛性。含備諸法。故
名如來藏。遮離諸邊。故名中道。無上無過。名第一義諦。如是等種種異名。俱名實相)。
([?∴]三正說二)。
([○@卍]一立
理總非)。】

「阿難。如汝所言。四大和合。發明世間。種種變化。阿難。
若彼大性。體非和合。則不能與諸大雜和。猶如虗空。
不和諸色。若和合者。同於變化。始終相成。生滅相續。
生死死生。生生死死。如旋火輪。未有休息。阿難。如水
成氷。氷還成水。」

【【疏】初四句。牒所計。次六句。略破非和。若四大性。自
體非和。則不和諸大。如空與色。礙無礙異(〔吳興云〕此破非
和合之疑也。若謂四大之性。不和四大之相。斯則性居相外。二不相雜。故曰猶如虗空等。此約真如隨緣。
不同頑空之性也)若和下。破和合。若大性體。自是和合。即
成生滅。始終。即生滅也。(恐計和合。故復破之。此約真如不變。不同變化等相
也)生死下釋。初句釋相成。次句釋相續。謂生能成
死等。生能續生等。謂現在生。續過去生也。如旋下。
二喻。初喻相續。次喻相成(〔孤山云〕此明大性本真。則非和合。故引虗空喻
之。即同下文性色真空。性空真色也。生而復死。死巳還生。故曰生死死生。即終始相成也。今生後生。今死
後死。故曰生生死死。即生滅相續也〔私謂〕孤山舉喻虗空。亦有理在。葢此文推檢合色非空。合空非色。正
顯不能與諸大雜和之相。世尊明以虗空。喻如諸大之性。故曰。猶如虗空。體非群相。不拒諸相發揮。正此
義也)。
(△〔雪浪云〕若彼大性。體非和合。乃至不和諸色等。此是立定非和合之相。非破阿難執非和合之疑
也。若和合者。乃至生滅相續等。此是立定和合之相。非破阿難破和合之疑也。火輪喻相續。氷水喻相成。
乃至阿難。若此隣虗。㭊戒虗空。當知虗空。出生色相。此牒定始終相之文。汝且觀此等文。以顯虗空不
能成色。不能成空。正破無始終相成之理。則無和合之義成矣)。
(△〔私謂〕和合非和合。前文雙破巳竟。七大

中。但顯不和合耳。此文牒云。如汝所言。四大和合等。次文牒云。汝今問言。由和合故等。七處推檢。一一皆
明非和非合。故知此中初文。是正立不和合。非重破非和合。雪浪揀岳師解是也。和合之義。下文廣破。此
但立定和合之相。發起下破。此中亦無先破之文。經文即立即破。破立相即。諸師之解。總歸結破和合。若
貼文委釋。則以雙立為當)。
(△〔清涼云〕喻以火輪。謂旋人速轉。不見始終。生滅遄流。寧知本際。又薪火不停。
識鈍謂輪。命實遷流。妄謂相續。又輪資火有。命假心明。待化而成。故無自作)。
(○〔定林云〕如水成氷。留礙不
通。氷還成水。流通無礙。此水與氷。但是一性。四大和合。則如水成氷。性真圓融。則氷還成水)。
(△〔溫陵云〕旋
火之輪。無有質體。喻虗妄成續之相也。次喻直示大性。非和不和之理。故重召以起後文也。夫水何和而
成氷。氷何和而成水。七大之性。不因和合循業發現。如是而巳〔私謂〕溫陵此科。以旋火二句。結釋上文。以
氷水二句。總喻七大。葢巧用荊公之文。以翻長水之義。會解巳降。稟承此文。不知是介甫牙後慧耳)。

(○〔合釋四大〕)。
(○〔宗鏡釋云〕內外四大。元是我心之性。以為自性。又自第八識。變起根身界。內外四大之相。
分為自相。又因妄念而起。強覺而知。所以萬象森羅。鬱然顯現。若能窮因體本。皆是自心之性。自心之相。
於中妍醜憎愛。全是意識。計度分別而成。既識根由。須存正智。但除強覺。一念不生。自然心境俱空。前後
際斷)。
(○〔智論云〕諸法如有二種。一者各各相。如地堅相。水濕相。火熱相。風動相。如是分別諸法。各各有相。
二者實相。於各各相中。分別求實。不可得。不可破。無諸過失。如自相空中。說地若實是堅相者。何以故。膠
噶等與火會時。捨其自相。轉成濕相。金銀銅銕。與火合故。亦自捨其相。變為水相。如水得寒成氷。轉為地
相。有神通人。入地如水。又分散木石。則失堅相。又破地以為微塵。以方破塵。終歸於空。亦失堅相。如是推
求地相。則不可得。其實皆空。空則是地之實相。有人言。四大之名。其實亦無邊無盡。地之廣大。載育萬物。
最為牢固。佛說心力為大。行般若波羅蜜故。散此大地。以為微塵。以地有色香味觸重故。自無所作。水少
香故。動作勝地。大少香味故。熱勝於水。風少色香味故。動作勝火。心無四事故。所為力大〔宗鏡云〕四大等
無自體故。以心為主。或時更互論主。如地具四微則鈍。為火所制。水有三微。為火所制。火但二微。為風所
制。風有一微。為心所制。心無有微。故得為主。復為四大所惱。主義不成〔寂音曰〕以如是之理。推地水火之
性。一切皆空。況風與空乎。世尊所示。自其性而發相。謂之應所知量。龍勝所論。自其相而窮性。特顯發色
心不二耳)。
([○@卍]二舉性別破七)。
([?(○/○)]一地性四)。
(○〔淨名云〕是身無主為如地〔肇曰〕夫萬事萬形。皆四大成。在外
則為土木山河。在內則為四肢百體。聚而為生。散而為死。生則為內。死則為外。故以內外四大。類明無我

也。如外地。古今相傳。強者先宅。故無主也。身亦然爾眾緣所成。緣合則起。緣散則離。何有真宰。常主之者。
生壽人。即是一我。義立四名也)。
(○〔宗鏡云〕如地是四微所成。若一微是主。三亦是主。若一非主。三亦非主。
若內地四微所成。無主者。外地四微所成。亦無有主也。若內外地無主者。此三事所成。何得有主。故曰。此
身無主為如地也。請觀音經云。地大。地無堅性。地若是有者。為自性有。共性有。無共性有。四種中隨計一
性。即是有見。若檢而終不得。此為見性。是無是實。皆妄語)。
([│/○]一舉事以標)。】

「汝觀地性。麤為大地。細為微塵。至隣虗塵。㭊彼極微。
色邊際相。七分所成。更㭊隣虗。即實空性。」

【〔孤山〕三藏二乘。㭊法觀空。故約彼解。以破其執
(〔標指〕此標義。顯小乘㭊色明空。四大和合。俱無實義)。
(△〔熏聞云〕汝觀地性。指㭊法差別之性。下水火風等。
皆是俗諦性耳。前云。若彼大性。則指四大之中。真諦性也。如地持中。有二法性。一事法性。性差別故。二實
法性。性真實故)【疏】隣虗。無方微也。即是極微。色邊際相。
微塵。有方分微也。今經指有方分微。名色邊際相。
隨經所出。不須和會(〔孤山云〕隣虗塵者。以此塵極微。隣於虗空故)。
(△〔私謂〕〔准宗
鏡六十八〕問。離識有色。文義俱虗。心外無塵。教理同證。其奈名言熏習世見堅牢。若不微細剖陳。難圓正
信。只如外色若麤若細。云何推檢。知其本空。了了分明。成就唯識答。麤細之色。皆從識變。既從識有。外色
全空。佛說極微。令其除㭊。非謂諸色。實有極微。諸瑜伽師。以假想慧。於麤色相。漸次除㭊。至不可㭊。假說
極微雖此極微猶有方分。而不可柝。若更㭊之。便似空現。不可名色。故說極微。是色邊際〔又二十一云〕瑜
伽師作觀行時。於一色聚之中。初析為二。觀此二分色上。我法都無。復恐二分色裏。我法猶存。更以慧心。
㭊為四別。如是乃至隣虗一相。更不可㭊。名色後邊。若更析之。便為非色。依斯假立。極略極逈。二種極微。
又准〔西域記云〕最微之類分一踰繕那為八拘盧舍。分一拘盧為五百弓。分一弓為四肘。分一肘為二十
四指。分一指節為七宿麥。乃至蟣虱隙塵。牛毛羊毛。兔毫同（本作銅）水。次第七分。以至細塵。細塵七分。為
極細塵極細塵者。不可復㭊。㭊即歸空。故曰極微也。一微塵猶有十方分。更㭊此塵為七分。名為極微。故
曰。細塵七分。為極細塵。此有五名。曰極微。曰色邊際。曰極略色。曰無方微。曰隣虗。經云。細為微塵。至隣虗
塵。即所謂次第七分。以至細塵。細塵七分。為極細塵也。又云。㭊彼極微。色邊際相。七分所成。即所謂一微

塵猶有十方分。更㭊此塵為七分。名極微也。又曰。更㭊隣虗即實空性。即宗鏡所謂更㭊極微。便似空現
也。彰所知論云。是等大種。最極微細者。曰極微塵。亦名隣虗塵。隣虗極微。一塵異名。合此二名。是色邊際。
溫陵云。㭊極微為七分。故名隣虗。是則判極微隣虗為二矣。唯識言。又諸極微。若有方分。必可分㭊。若無
方分。則如非色。既曰極微矣。又可㭊乎。經明指細為微塵至隣虗塵。熏聞言極微乃通相。呼微塵為極微。
則亦誤也。然今經論所明極微者。約細塵七分。次第析而之於空也。楞伽云幾微塵。俱舍云極微微者。約
細塵七分。次第增而之於顯也。有師。誤解谷響。證隣虗可㭊七分此又不煩置辨也)。
([│/○]二立理廣破)。】

「阿難。若此隣虗。㭊成虗空。當知虗空。出生色相。」

【【疏】依標立理也。既能㭊色成空。亦可合空成色。方
曰相成相續耳。】

「汝今問言。由和合故。出生世間。諸變化相(牒起所疑也。欲破先
牒此下依理廣破)汝且觀此。一隣虗塵。用幾虗空。和合而有。
不應隣虗合成隣虗。又隣虗塵。㭊入空者。用幾色相。
合成虗空。」

【【疏】合空成色。非理也。汝許㭊色為空。應許合空成
色。隣虗極小。成用幾空。若合隣虗。自成方分。不成
隣虗。又隣虗下。合色為空義乖也。虗空至大。隣虗
至小。㭊小成大。為用幾塵。】

「若色合時。合色非空。若空合時。合空非色。色猶可㭊。
空云何合。」

【【疏】雙非色空㸦成也。色合成色。空合成空。以類自
合。非互相作也。(〔桐洲云〕謂色處無空。故云合色非空。空處無色。故云合空無色。非㸦
相作也)。
(△〔二楞云〕色但合色。不能合空。云何隣虗合成虗空。空但合空。不能合色。云何虗空出生色相)
色猶下。重責合空義失也。㭊色明空。教觀俱有。合
空成色。內外無憑。前文云。猶如虗空。不和諸色。若

言和合。相成相續。皆為虗妄。〔資中〕若空不可合。
色何從生。故知此色。本無自性(〔如說合釋云〕就小乘析色明空之法
觀之。既從大地。析成虗空。可見色無實體。全是虗空中出生。所謂有漏微塵國。皆依空所生也。今謂由和
合故生者。則隣虗塵。亦應和合所成。乃至虗空。亦應和合所成。且道用幾个虗空。合成隣虗。又用幾許色
相。合成虗空。若色合時。只合成色相。又成不得虗空。若空合時。又永成虗空終成不得色相。且世間只有
㭊色之法。那有合空之法。虗空隣虗。既非和合而有。則諸變化相。又豈和合出生耶)。
([│/○]三會通實理)。】

「汝元不知。如來藏中。性色真空。性空真色。清淨本然。
周徧法界。隨眾生心。應所知量。循業發現。」

【【疏】此明真色。初二句指本迷。(〔孤山云〕此理雖無始本具。亦無始本迷。故
曰汝元不知)如來下三句。顯法體。(巳下多用孤山文)如來藏。即
一法界心。中道第一義諦也。性色真空。即俗之真。
性空真色。即真之俗。皆言性者。顯即中之真俗也。
(俗故十界宛爾。故曰性空真色。真故生佛寂然。故曰性色真空。此言理具。非關事造。故曰性也)三
諦圓融。不一不異。非縱非橫。名如來藏。涅槃謂之
秘密藏也。(孤山文)此真地大也。清淨下二句。敘德量。
無妄相應。具無漏法故名清淨。非是有為。故云本
然。無所不在。故云周徧。(理必融事。事豈殊理。理事雙泯。故曰清淨本然。心佛
眾生。三無差別。彼彼互攝。一一俱融。故曰周徧法界)此則種性體德體量。皆
具足耳。若識此法。成三妙觀。(〔釋要云〕性色真空。是即空觀。一空一切空。
無假中而不空。性空真色。是即假觀。一假一切假。無空中而不假。色空不二。是即中道。一中一切中。無空
假而不中)方知一塵具一切佛法。一切心法。一切眾生
法。靡不皆在一微塵中。即見盧舍那。即見自巳。即
見一切法。如一微塵。一切法亦爾。下皆准此。隨眾
生下。顯藏性隨緣也。眾生十界。漏無漏異。業亦不

同。所惑色法。淨穢殊等也(明藏性隨緣。造十界事也。則是隨染淨心。顯差
別業。發現十界依正之果耳)。
(△〔真際云〕性色真空。離一切相也。性空真色。即一切法也)〔宗鏡〕
隨眾生心。應所知量者。隨眾生根熟處即現。即眾
生差別境。即知一法塵中。等周法界。為隣虗塵無
自性。自性即虗空。虗空即是真空。真空即是本覺。
故知如來於一毛孔中。為無量眾生。常說妙法。即
知一切毛孔微塵。亦不出我。但解得一微塵法。即
數得等周法界微塵。循發業現者。隨眾生業果。皆
能顯現。如釋迦出世。國土狹小。海水增盈。彌勒下
生。世界寬弘。四大海減。菩薩在會。無諸丘坑。聲聞
處中。穢惡充滿。故知隨諸一切有情而出應現。寬
狹淨穢。總是眾生心量所成。佛果無作(〔直解云〕如來藏清淨
本然。是理法界。七大。是事法界性相圓融。是理事無礙法界。一多無礙。大小相容。七大周徧。是事事無礙
法界)。
([│/○]四結責迷情)。】

「世間無知。惑為因緣。及自然性。皆是識心。分別計度。
但有言說。都無實義。」

【【疏】凡外小乘。稟權教者。皆名無知。不了實義。故名
為惑。執成名相。故稱曰為。皆是下。總斥顛倒。識心
虗妄。顛倒從生。因迷積迷。何實之有(〔吳興云〕世間通指九界眾
生。因緣。義含自他共三性。自然。即無因性)。
(△〔交光云〕識心即六識也。分別計度。即徧計執)。

([?(○/○)]二火性四)。
(○〔淨名云〕是身無我為如火〔肇曰〕縱任有自由謂之我。而外火起滅由薪。火不自在。火不自
在。火無我也。外火既無我內火類亦然)。
(○〔宗鏡云〕火為三微所成。無有定性無性。即是無火也。今身為名
色所成。若身無定性。即無我也。此身中諸煖即是火。若外火無我。內火亦無我也。請觀音經云。火大。火性
從因緣生。若從緣生。即無自性。無實即無我。性及四句。例此可知)。
([│/○]一總標無性)。】


「阿難。火性無我。寄於諸緣。」

【【疏】緣生之火。本無主宰。無主。即無性也。因緣和合。
虗妄有耳(〔標指〕緣生之火非性火也)。
([│/○]二舉事廣破二)。
([?(▽/○)]一舉事標徵)。】

「汝觀城中。未食之家。欲炊爨時。手執陽燧。日前求火。
(舉事也)阿難。名和合者。如我與汝。一千二百五十比丘。
今為一眾。眾雖為一。詰其根本。各各有身。皆有所生。
氏族名字。如舍利弗。婆羅門種。優樓頻螺。迦葉波種。
乃至阿難。瞿曇種性(引例也)。」

【【疏】舉眾以明和合。也因別成。總總必有別。故引三
人。顯其異也(〔海眼注〕舉三人者。如日艾鏡異。和合出火。同歸釋種。總中有別。如舍。利弗
等。種姓異也)。
(△〔熏聞云〕問七大中。何故唯火大例和合耶。答前地大。和合義疎。其執易破。從火洎識。和合
義親。所計難破。如火性。以俗諦觀。灼然鏡日艾三。和合而生。今以眾僧和合。各各不同。顯諸法和合。都無
真實。（各身各姓正喻和合是假溫陵云各有種姓真和合也會解取之誤矣）所舉三人。例同鏡日艾三也。
水風等三。隨義可解〔補遺云〕記主以水中珠空月三。風中衣空面三。亦可例同三人和合之義)陽
燧。出火鏡也。(〔證真鈔云〕崔豹古今注云。以銅為之。如鏡之狀。照物則影倒。向日則火出。
淮南子云。陽燧。火方諸地。論衡曰。於五月丙午日午時。銷鍊五方石。圓如鏡。中央窪。大晴向日出火。應法
師云。五石之銅精也)優樓頻螺。此云木苽林。(法華文句。近此林居故。孤山云。
此云木瓜癃胷前有癃。如木瓜故。迦葉波。此翻大龜氏)瞿曇。云地最勝。亦云
日種(古翻甘蔗。南山曰。星名。從星立稱。後代改姓釋迦。慈恩云。釋迦之群望也。文句。此云純淑。
應法師翻地最勝。謂除天外。人類中。此族最勝)。】

「阿難。若此火性。因和合有。彼手執鏡。於日求火。此火
為從鏡中而出。為從艾出。為於日來。」

【(牒徵可知)。
([?(▽/○)]二依理推破)。】

「阿難。若日來者。自能燒汝手中之艾。來處林木。皆應

受焚。」

【【疏】破日生也。從日至手。四萬由旬。凡所照處。何不
遭爇。而獨燒汝手中艾耶(〔資中云〕日鏡相遠。日去人間四萬踰繕那〔熏聞
云〕一踰繕那。二十里也)。】

「若鏡中出。自能於鏡。出然於艾。鏡何不鎔。紆汝手執。
尚無熱相。云何融冸。」

【【疏】破鏡生也。前四句正破。後三句縱破。火能克金。
遇必融冸。外能燒艾。內合鎔鏡。今汝不然。應非鏡
出(〔孤山云〕紆。屈也。縈也。曲也。亦可訓勞)。】

「若生於艾。何藉日鏡。光明相接然後火生。」

【【疏】破艾生也。艾若出火。日鏡不合。何無火出。若必
待合。然後火生。顯非艾出。】

「汝又諦觀。鏡因手執。日從天來。艾本地生。火從何方。
遊歷於此。日鏡相遠。非和非合。不應火光無從自有。」

【【疏】總結無從也。三處不出。火從何生。應知必無。(〔融室
云〕鏡與日艾。各歸一處。三處不出。火無所從。如比丘眾。各歸氏族)日鏡下。破和合
無因也。日鏡非近。無和合義。緣中既無。非緣有火
必無此理(〔私謂〕七大中。佛言汝今諦觀。汝又諦觀乃至汝更細詳微細詳審等。皆是妙奢
摩他。微密觀然智也。准宗鏡云。八識心王。唯取第六。為能觀察。問。前五七八。俱能緣慮。何以不取。答前五
識有漏位中唯現量。緣實五塵境。第八唯現量。緣三境故。種子根身器世間境。性唯無記。第七有漏位中。
常緣第八見分為境非量所收。今能觀心。因教比知。變起相分。比量善性。獨影境攝。故唯第六。有此功德。
此中諦觀詳審。微密觀照。全用六識以為觀體。觀察圓明。轉似妙觀察智。為真妙觀察智。用此觀也。近師
苦諍。全破六識。請思此經諦觀諦審之義)。
([│/○]三會通實理)。】

「汝猶不知。如來藏中。性火真空。性空真火。清淨本然。

周徧法界。(明真火也)隨眾生心。應所知量。阿難。當知世人。
一處執鏡。一處火生。徧法界執。滿世間起。起徧世間。
寧有方所。循業發現。」

【〔宗鏡古釋〕性火真空者。性是本覺性。火是本覺
火。皆是眾生心變。如第六識心熱。徧身即狹。若第
八識中變起。即徧同法界。悟法界性。皆是心中所
變之火。今世間火。隨處發現。應眾生業力。多少隨
意。(如龍鬪亦起火燒林藪。乃至雲中霹靂火。如人欲心熾盛。火燒天祠。皆從心火起。由心動搖。故
有火起。但心不動。即不被燒)如來得性火。三界火燒不得。(如來自起
智火。焚得舍利。其火猛盛諸大弟子將水救不得乃至龍王救亦不得。唯帝釋云。我本願力始救得)雖
有性火。而不自燒。如刀能割。不自割。如眼能看不
自看。如火大性唯心。七大性亦如是隨心俱徧法
界。法界本徧。由執心故不能徧。如三界中。三乘天
眼。俱不能徧。唯如來無執。性合真空。故能周徧(〔智論
云〕火是假名。亦無有實。若實無火法。云何言熱是火性。熱性從眾緣生。內有身根。外有色觸。和合生身識。
覺知有熱。若未和合。則無熱性若火有熱。性。云何有人入火不燒。及人身中而不燒身。雲中火水不能滅。
以火無有定爇性故。火不能燒身。業因緣。五藏不。爇神龍力故。水不能滅。若熱性與火異。火則非熱。若熱
與火一。云何言熱是火性。餘性亦如是。是總性別性無故。名為性空)。
([│/○]四結責迷情)。】

「世間無知。惑為因緣。及自然性。皆是識心。分別計度。
但有言說。都無實義。(如文可知)。」

【([?(○/○)]三水性四)。
(○〔淨名云〕是身無人為如水〔肇曰〕貴於萬物而終始不改謂之人。而外水善利萬形。方圓隨
物。洿隆舉適。而體無定。體無定。則水無人也。外水既無人。內水類可知)。
(○〔宗鏡云〕水為三微所成。無有定
性。無性即無水。三事成身。無有定性。無性即無身。無身即無人。故說是身無人為如水也。請觀音經云。水
性不住。以其住者。池沼方圓。礙之即住。非水有住性也。若四句檢水。有性有著。即是住義。若水四句。無性

無著。即是無住。無住故入如實際)。
([│/○]一總標無性)。】

「阿難。水性不定。流息無恒。」

【【疏】緣水無常。故云不定。隨物流止。即不定相(〔涅槃疏〕問
恒與常何異。答不從因緣為常。始終不變為恒)。】

「如室羅城。迦毗羅仙。斫迦羅仙。及鉢頭摩。訶薩多等。
諸大幻師。求太陰精。用和幻藥。是諸師等。於白月晝。
手執方諸。承月中水。此水為復從珠中出。空中自有。
為從月來。」

【【疏】迦毗羅。云黃赤色。(梁言青色。亦翻黃色。此云黃頭。頭如金色)斫迦羅
云輪。(或云鴛鴦。又譯云輪山。依山得名)鉢頭摩云赤蓮華。(〔楞伽云〕譬如日
月形。鉢頭鉢深險。如虗空火盡。外道道通禪。注云。外道計著神我。於禪觀上。見如日月形。或見紅蓮在深
險之下)訶薩多未詳。(或翻事水)方諸。出水珠也。太陰當中。
以珠向之。而求水也。(〔孤山云〕月望前曰白。亭午曰晝。准南子曰。方諸見月。則津
而為水。高誘曰。方諸。陰燧。大蛤也。熟拭令熱。以向月則水生。許慎曰。諸。珠也。方。石也。譯人葢取許慎之說。
論衡曰。十一月壬子日夜半時。於北方鍊五方石為之。狀如盃盂。向月得津)月珠虗空。
三處徵訖。

([│/○]二依理推破)。】

「阿難。若從月來。尚能遠方。令珠出水。所經林木。皆應
吐流。流則何待方諸所出。不流明水非從月降。」

【【疏】破月生也。前五句。正牒破。月去人間。如日之量。
故云遠方。月光照處。皆合成流。何獨珠出。流則下
四句。雙結非也。照處皆流。何用珠出。設無流者。顯
此水性。不從月來。(〔孤山云〕林木既不生流。此水非從月降)。】

「若從珠出。則此珠中。常應流水。何待中宵。承白月晝。」


【【疏】破珠生也。珠若生水。合常有流。不待照月。何無
水生。】

「若從空生。空性無邊。水當無際。從人洎天。皆同滔溺。
云何復有水陸空行。」

【【疏】破空生也。空若生水。有空皆水。誰不受溺。以空
徧故。水亦周徧。人天水陸。應不各存(〔智論云〕大地上下四邊。無
不有水。若護世天王。不節量天龍雨。又無消水珠者。則天地漂沒)。】

「汝更諦觀。月從天陟。珠因手持。承珠水盤。從人敷設。
水從何方。流注於此。月珠相遠。非和非合。不應水精
無從自有。」

【【疏】總結無從也。月從天升。珠持手內。盤由人置。水
自何來。月珠下。破和合無因也。言水精者。是太陰
精之所流故。緣中尚無。非緣豈有(〔孤山云〕精猶性也)。
([│/○]三會通實
理)。】

「汝尚不知。如來藏中。性水真空。性空真水。清淨本然。
周徧法界。隨眾生心。應所知量。一處執珠。一處水出。
徧法界執。滿法界生。生滿世間。寧有方所。循業發現。」

【(節釋如前)。
([│/○]四結責迷情)。】

「世間無知。惑為因緣。及自然性。皆是識心。分別計度。
但有言說。都無實義。」

【([?(○/○)]四風性四)。
(○〔淨名云〕是身無壽為如風〔肇曰〕常存不變謂之壽。而外風積氣飃鼓。動止無常。動止無常。
風無壽也。外風既無壽。內風類可知)。
(○〔宗鏡云〕風性無體。附物影動。風相觸擊。故輕虗自在。游中無礙。請
觀音經云。風性無礙。今以四句觀風。若言有性有生。四句可得者。即是礙。若四句觀風。風不可得。即是無
礙也)。
([│/○]一總標無性)。】


「阿難。風性無體。動靜不常。」

【【疏】風性無狀。動靜以表。
([│/○]二舉事廣破二)。
([?(▽/○)]一舉事標徵)。】

「汝常整衣。入於大眾。僧伽梨角。動及傍人。則有微風。
拂彼人面。此風為復出袈裟角。發於虗空。生彼人面。」

【【疏】衣動於此。風拂於彼。二處及空。三皆不生。知是
虗妄。僧伽棃。大衣也。袈裟。云壞色(〔釋文〕〔僧伽棃〕此無正翻。唐言重
複衣。亦名雜碎衣。以條數多故若從用為名。則入王宮及聚落時衣。謂之大衣。清涼云。僧伽棃。義云和合。
新者二重。故者二重。要以重成。故曰和合。是三衣中。第一衣也〔袈裟〕真諦雜記云。是三衣通名。或名離塵
服。由斷六塵故。或名消瘦服。由割煩惱故。或名蓮華服。服者離著故。或名問色服。以三如法所成故。言三
色者。律有三種壞色故。清涼云。袈裟。不正色衣也。亦云染色。表心染於色。要無所染。方曰染也)。
([?(▽/○)]二依理
推破)。】

「阿難。此風若復出袈裟角。汝乃披風。其衣飛搖。應離
汝體。我今說法。會中垂衣。汝看我衣。風何所在。不應
衣中有藏風地。」

【【疏】破衣生也。前五句。披衣離體破。風性不靜。若生
衣中。應見飛動。今何不然。我今下六句。舉例無風
破。佛今垂衣。不見飛搖。獨汝袈裟。云何風出。衣中
未必有潛風處。令衣不動。】

「若生虗空。汝衣不動。何因無拂。空性常住。風應常生。
若無風時。虗空當滅。滅風可見。滅空何狀。若有生滅。
不名虗空。名為虗空。云何風出。」

【【疏】若生虗空下。破空生也。初三句正牒破。空若生
風。何須假汝。動衣方有。(空若生風。何須衣動)此下展轉難也。
空性下二句。隨空常在難。空性無滅。風合常有。不

動衣時。何無風出。若無下二句。無風空滅難。若空
生風。風不起時。應是無空。(〔孤山云〕謂無風時。亦無虗空也)滅風下
二句。滅空無辨難。物不動時。應知空滅。空若滅時。
以何表辨。若有下二句。生滅非空難。虗空無為。為
無生滅。今有生滅。不名無為。末二句。反結空不生
風也。風性搖動。虗空寂然。豈有寂然。而生搖動。】

「若風自生。被拂之面。從彼面生。當應拂汝。自汝整衣。
云何倒拂。」

【【疏】破面生也。初二句牒。從彼下四句破。被拂之人。
面若生風。應合順吹。汝當受拂。汝自整衣。不干風
出。云何其風。反吹彼面(若謂此風不從巳整衣而出。生於彼人被拂之面。既
生彼面。應當順吹拂汝)。】

「汝審諦觀。整衣在汝。面屬彼人。虗空寂然。不參流動。
風自誰方。鼓動來此。風空性隔。非和非合。不應風心
無從自有。」

【【疏】重審也。衣面空異。動寂體殊。風從何來。吹拂其
面。風空下。破和合無因也。動寂不同。故云性隔。心
即是性。文變故爾(〔溫陵云〕風性。或作風心。誤也。今從古本)。
([│/○]三會通實理)。】

「汝宛不知。如來藏中。性風真空。性空真風。清淨本然。
周徧法界。隨眾生心。應所知量。阿難。如汝一人。微動
服衣。有微風出。徧法界拂。滿國土生。周徧世間。寧有
方所。循業發現。」

【〔宗鏡古釋〕世間稱大。莫過四大。四大中動。莫越
風輪。以性推之。本皆不動。風本不動。能動諸物。若

先有動。則失自體。不復更動。今觀此風。周徧法界。
湛然不動。寂爾無形。推此動由。皆從緣起。且如密
室之中。若云有風。風何不動。若云無緣。遇緣即起。
或徧法界拂。則滿法界生。故知風大不動。動屬諸
緣(若于外十方虗空中。設不因人拂。或自起時。亦是龍蜃鬼神所作。以鬼神屬陰。至晚則多風故。
乃至劫初劫末。成壞之風。並因眾生業感)世間無有一法。不從緣生。若
執自然生者。只合常生。何得緊縵不定。動靜無恒。
故知悉從緣起(〔溫陵云〕拂衣則動。垂衣則靜。所謂動靜不常也)又推諸緣。
和合成事。各各不有。和合亦無。緣緣之中。俱無自
性。但是心動。反推自心。心亦不動。以心無形故。起
處不可得。即知皆從真性起。方見心性。徧四大性。
體合虗空。性無動靜。以因相彰動。因動對靜。動相
既無。靜塵亦滅。故首楞嚴云。性風真空。性空真風。

([│/○]四結責迷情)。】

「世間無知。惑為因緣。及自然性。皆是識心。分別計度。
但有言說。都無實義。」

【([?(○/○)]五空性四)。
(○〔宗鏡云〕空性無相。對色得名)。
(○〔資中云〕虗空與色。二俱是假。亦相因有。體不離色。故小乘
以明暗為體。大乘以空一顯色。及極逈色為體。上見空。明顯色。下見空。名逈色〔私謂〕准宗鏡五十五云。極
逈色者。即空間六般光明明暗等麤色。令析此六般塵色。即極微位。取此細色。為極逈色體。又若上下空
界。所見青黃赤白。光影明暗。即總名空一顯色。及門窻孔隙中所現者。即總明逈色。資中云。上明空。明顯
色。即空一顯色。因依正之色。以顯空大之相。所謂因色顯發也。下明空。明逈色。即極逈色為體。即門窻孔
隙所現。竹菴所謂鑿井得空。乃極逈色之類。是也)。
(△〔百論云〕內曰。無相故無虗空。諸法各各有相。如地堅
相。水濕相。火熱相。識知相。而虗空無相。故曰無。外曰虗空有相。汝不知故無。無色相。是虗空相。內曰不然。
無色名破色。非更有法。猶如斷樹。更無有法。是故無有虗空相。復次。虗空無相。何以故。汝說無色是虗空

相者若色未生。是時無虗空相。復次。色是無常法。虗空是有常法。若色未有時。應先有虗空法。若未有色。
無所滅。虗空則無相。若無相則無法。是故。非無色是虗空相。但有名而無實)。
([│/○]一總標無性)。】

「阿難。空性無形。因色顯發。」

【【疏】空無有質。離色之處。即顯是空。以對待故。故無
性也。

([│/○]二舉事廣破二)。
([?(▽/○)]一舉事標徵)。】

「如室羅城。去河遙處。諸剎利種。及婆羅門。毗舍首陀。
兼頗羅墮。旃陀羅等。新立安居。鑿井求水。出土一尺。
於中則有一尺虗空。如是乃至出土一丈。中間還得
一丈虗空。虗空淺深。隨出多少。此空為當。因土所出。
因鑿所有。無因自生。」

【【疏】剎帝利云田主。婆羅門云淨志。毗舍云坐估。(商賈
也)首陀云穠者。(農夫也。西域記云。族姓殊者。有四流焉)頗羅墮云利
根。亦捷疾。(慈恩云。婆羅門十八族之一也)旃陀羅云殺者。巳上舉
事也。出土下。標徵也。隨出土之多少。則見空之淺
深也。虗空與色。二俱是假。㸦相因有。體不離色。今
此推徵。令知虗妄。

([?(▽/○)]二依理推破)。】

「阿難。若復此空。無因自生。未鑿土前。何不無礙。唯見
大地。逈無通達。」

【【疏】破無因生也。空若無因。鑿前何無。鑿後何有。無
因不成(無因即自然也)。】

「若因土出。則土出時。應見空入。若土先出。無空入者。
云何虗空。因土而出。」


【【疏】破土生。此正破也。前三句牒破。土若生空。土出
井時。應見虗空出土入井。若土下四句。結非。若見
土出。不見空入。云何言空從土而有。】

「若無出入。則應空土。元無異因。無異則同。則土出時。
空何不出。」

【【疏】此轉破也。若不見空出土入井。則土因空果。二
無有異。土即是空。空即是土。土出井時。何不見空
從土而出(〔竹菴云〕空土既同。何得土去而空留)。】

「若因鑿出。則鑿出空。應非出土。不因鑿出。鑿自出土。
云何見空。」

【【疏】破鑿生也。前三句。正破鑿出。若鑿出空。鑿自出
空。云何見土。從井而出。不因下三句。反破不因。土
因鑿出。空因何有(〔二楞云〕空因鑿出。當隨手鑿出虗空。不應見土。不因鑿出。鑿自
出土。何因井中得見虗空)。
(○〔引證〕〔百論破外云〕內曰不然。虗空處虗空。若有虗空法。應有住處。若無住處。
是則無法。若虗空孔穴中住者。是則虗空住虗空中。有容受處。故而不然。是以虗空不住孔穴中。亦不實
中住。何以故。實無空故。是實不名空。若無空則無住處。以無容受處故。復次。汝言住處是虗空者。實中無
住處故。則無虗空)。】

「汝更審諦。諦審諦觀。鑿從人手。隨方運轉。土因地移。
如是虗空。因何所出。鑿空虗實。不相為用。非和非合。
不應虗空無從自出。」

【【疏】再審二處也。土從地中。運鑿移出。故云地移。鑿
空下。破和合。重結無因也。鑿空。二體也。虗實。二義
也。(〔溫陵云〕鑿空虗實謂鑿實空虗也)豈相符順而稱和合。餘文可
知(〔補遺云〕因土是自生。因鑿是他生。二義合是共生。從鑿空虗實去。重結無因。不相為用。猶言不相為

因耳)。
(△〔私謂〕七大徵審之文。汝觀地性。汝更諦觀。乃至審諦諦審諦觀等。正廣明於奢摩他。微密觀照之
行相也。上言觀照。今言諦觀。奢摩他中。微密觀照。即具含毗婆舍那。正慧決擇之義。依是推檢入觀。明如
來藏。斯則信解真正。最初方便也。苕溪以三諦字。配因土因鑿無因。雲間謂根大中三審字。審明暗空三
識大中二詳字。對見相二義。依語穿鑿。今並不取)。
([│/○]三會通實義三)。
([?(▽/○)]一類通前義)。】

「若此虗空。性圓周徧。本不動搖。當知現前。地水火風。
均名五大。性真圓融。皆如來藏。本無生滅。」

【【疏】前三句。顯虗空之大義也。虗空若從因緣所生。
體非周徧。復是動搖。豈名為大。夫言大者。常徧為
義。常故無生滅動搖。徧故時處悉有。若因緣生。此
有彼無。現有未無。緣會則生。緣離即滅。今此不爾。
本如來藏。本自周徧。本不動搖。故名為大。當知下
六句。類前四性。同受大名。(〔吳興云〕四大後。所以點空。均名五大者。諸經常
談。唯四而巳。此既異彼。故特言之)咸稱大者。皆周徧故。無動搖故。
是藏性中真功德故。無方大用。徧一切處。作利益
故。豈同方便。有名無實而稱大耶(通名大者。且依事立。智論云。佛
說四大。無處不有。故名為大。若言大性周徧。必須指事即理。攝末歸本。不可名而名之。是為如來藏也)。
(△
〔融室云〕。當知現前四大。與空均平。名為五大。性體平等。故名曰均。均故性真無際。圓妙融通。皆是不生滅
之如來藏性也)。
([?(▽/○)]二斥勸研詳)。】

「阿難。汝心昏迷。不悟四大。元如來藏。當觀虗空。為出
為入。為非出入。」

【【疏】無圓實智。故名昏。不了常徧。故名迷。若虗空性。
有出入等。則體非常。亦無徧義。豈名為大。故勸詳
審也(〔溫陵云〕若悟虗空性圓周徧。本無出入。即悟四大性真圓融本無生滅)。
([?(▽/○)]三正會今理)。】

「汝全不知。如來藏中。性覺真空。性空真覺。清淨本然。

周徧法界。隨眾生心。應所知量。阿難。如一井空。空生
一井。十方虗空。亦復如是。圓滿十方。寧有方所。循業
發現。」

【(〔溫陵云〕空與覺亦體。用異稱也。體用不二。故相依而舉)。
(△〔二楞云〕性覺二句。見空生大覺。非是無本。圓覺
亦云。十方虗空。覺所顯發。是也)。
([│/○]四結責迷情)。】

「世間無知。惑為因緣。及自然性。皆是識心。分別計度。
但有言說。都無實義。」

【([?(○/○)]【疏】六根性。然小乘多出四大。大教始有空名。根之與識。同名大者。未見經出。諸圓實教。圓觀諸法。根境
識三。周徧不動。雖有其義。不立大名。今此特出。真為最後。究竟垂範也)。
(△〔釋要云〕大教始有空名者。大乘
中說五輪。即地水火風空也。空性周徧。時處悉有。故名大。根境識有周徧義者。圓覺云。覺性徧滿。圓無際
故。當知六根徧滿法界。根徧滿故。當知六塵徧滿法界等。又光明亦有六大。皆不彰灼。此最顯也)。
([│/○]文四。
一總標無性)。】

「阿難。見覺無知。因色空有。」

【〔宗鏡〕見性從緣。和合而有(〔標指〕根無自性。因境而有。見覺是根。因色
空顯下文由塵發知)。
(△〔吳興云〕見覺即見精。如鏡鑒像。得現量境。非如識之分別青黃。故曰無知。以前破
識破見。元有二層。皆對空顯破。故四大後。又舉空見識。本如來藏。以迷妄故。分一精明而為見聞覺知。與
六和合也。有不達斯旨者。強以見覺為勝義根。勝義乃清淨色法所成。是法相宗語。下文明云。性見覺明。
覺精明見矣)。
(△〔融室云〕六根具見聞覺知。今但言見覺者。且就眼而言。是初根故。見之為覺。本自無知。知
乃發於色空。故云因色空有)。
([│/○]二舉事廣破二)。
([?(▽/○)]一舉事標徵)。】

「如汝今者。在祇陀林。朝明夕昏。設居中宵。白月則光。
黑月便暗。則明暗等。因見分㭊。此見為復。與明暗相。
并太虗空。為同一體。為非一體。或同非同。或異非異。」

【【疏】此約四句以徵。謂一也。異也。亦一亦異也。非一
非異也(〔證真鈔云〕此問四句。一同。二異。三亦同亦異。四非同非異。但經文分兩。同異各成一

句)。
(△古釋但標四句。今人添六法微釋。從古為是)。
([?(▽/○)]二依理推破)。】

「阿難。此見若復與明與暗。及與虗空。元一體者。則明
與暗。二體相亡。暗時無明。明時無暗。若與暗一。明則
見亡。必一於明。暗時當滅。滅則云何見明見暗。若明
暗殊。見無生滅。一云何成。」

【【疏】此破一也。前四句。牒計。則明下四句。立理。(〔融室云〕若
元一體內。明暗二體相亡。謂指暗時無明。明時無暗矣)若與下六句。推破。見
與境一。境滅見亡。如何分辨。明之與暗。若明下三
句。結非明暗自殊。見不隨滅。應知此見。不與境一。】

「若此見精。與暗與明。非一體者。汝離明暗。及與虗空。
分析見元。作何形相。離明離暗。及離虗空。是見元同
龜毛兔角。明暗虗空。三事俱異。從何立見。」

【【疏】破異也。初三句。牒計。汝離下四句。正難離境何
相。離明下四句。結成畢竟無體。上皆正破。明暗下
三句。結破。並可知(〔吳興云〕分㭊見元即見精明亡。下文謂見根也。心法而云根者。
此六知根。為輪生死。證妙常之根本。元一精明所分故)。】

「明暗相背。云何或同。離三元無。云何或異。」

【【疏】破兩亦也。同即一也。明暗㸦滅。故云相背。若與
一同。見即隨滅。如前所破。明暗虗空。離此無見。亦
異不可(明暗二相。同一失一。豈可言其或同。離明等三。見且自無。將何說為或異)。】

「分空分見。本無邊畔。云何非同。見暗見明。性非遷改。
云何非異。」

【【疏】破雙非也。空見無辯。故非不一。明暗自遷。見無
生滅。故非不異(空見冥一。不分邊際。元是一體。說得非同。所見明暗有異。能見見精

不遷。何得同彼。得說非異)。
(△〔定林云〕相見無性。離三元無。性見無相。本無生滅)。】

「汝更細審。微細審詳。審諦審觀。明從太陽。暗隨黑月。
通屬虗空。壅歸大地。如是見精。因何所出。見覺空頑。
非和非合。不應見精無從自出。」

【【疏】重審也。勸細審詳。四境之中。從何有見。見覺下。
破和合無因也(〔證真鈔云〕前四句。破因緣生。後破無因自生也)。
(△〔桐洲云〕見則有覺
空則為頑。不可說和合義)。
([│/○]三會通實義三)。
([?(▽/○)]一類通前義)。】

「若見聞知。性圓周徧。本不動搖。當知無邊。不動虗空。
并其動搖。地水火風。均名六大。性真圓融。皆如來藏。
本無生滅。」

【【疏】見聞覺知。同名大者。葢常徧故。如前文釋(〔孤山云〕前
於六根。廣破眼見。餘根並略。今類通顯示。其性皆徧。聞即耳根。覺即鼻舌身根。知即意根。不言覺者。略也)。

([?(▽/○)]二斥勸研詳)。】

「阿難。汝性沉淪。不悟汝之見聞覺知。本如來藏。汝當
觀此。見聞覺知。為生為滅。為同為異。為非生滅。為非
同異。」

【【疏】生滅。同也。非生滅。異也。為同為異。兩亦也。為非
同異。雙非也。見聞既真。四句叵得。不動周徧。其大
者與(〔標指〕汝性沉淪者。小乘所知障在。法塵未脫故)。
(△〔溫陵云〕生滅同異。皆因妄塵。非生非異。不離
妄計。離此諸妄。即如來藏)。
([?(▽/○)]三正會今理)。】

「汝曾不知。如來藏中。性見覺明。覺精明見。清淨本然。
周徧法界。隨眾生心。應所知量。如一見根。見周法界。
聽齅甞觸。覺觸覺知。妙德瑩然。徧周法界。圓滿十虗。
寧有方所。循業發現。」


【【疏】曾。則也。聽齅嘗觸者。鼻舌二根。境合始覺。故名
甞觸。覺觸。身也。覺知。意也(〔補遺云〕六根文中。佛難鼻根聞香。同身觸難。則
知鼻舌。皆得觸名。以鼻別香臭。舌辨苦甘。乃是嘗觸故。然准今文。嘗觸在舌。以味到舌。觸義尤著耳)。
(△〔定
林云〕六根皆受性於覺。故於見言性見覺明。覺明精見。耳聽鼻齅。舌嘗身觸。及意知根。亦與見同。皆受覺
性。言覺觸。則身根性覺。言覺知。則意與舌根性覺。耳鼻二根。推類可知。所謂性見覺明。覺精名見者。覺明。
從覺起明。覺精。合神有覺亦與知同體。以見非知。故可言精而不可言知也。上言見覺無知。則其不可言
知明矣。見性屬覺。以明合精故)。
(△〔溫陵云〕性見等者。有見有覺。體實性見。用實覺精也。亦體用相依而舉)。

(○〔引證〕〔圓覺經云〕覺性徧滿。清淨不動。圓無際故。當知六根。徧滿法界〔疏云〕覺性圓無際故。當知六根亦
圓無際。故徧滿法界。若言不徧滿。即是有際。有際即與覺性成異。故躡前云。圓無際故。故首楞云。性見覺
明。覺精明見。清淨本然。周徧法界)。
([│/○]四結責迷情)。】

「世間無知。惑為因緣。及自然性。皆是識心。分別計度。
但有言說。都無實義。」

【([?(○/○)]七識性)。
(○〔宗鏡釋云〕識性無體〔如幻即虗〕。此破識大性也。諦詳佛旨。本契無生。但以有情。唯迷妄識。以
昏擾之性。起徧計于覺塵。逐雜染之緣。沈圓成於識海。眠三界之夢宅。一覺而塵劫不惺。造四大之幻身。
生滅而恒沙莫筭。今推此識。決定無體。從緣所生。悉順無生四句檢之。自含妙理)。
([│/○]文四。一總標無性)。】

「阿難。識性無源。因於六種。根塵妄出。」

【([│/○]二舉事廣破二)。
([?(▽/○)]一舉事標徵)。】

「汝今徧觀。此會聖眾。用目循歷。其目周視。但如鏡中。
無別分析。汝識於中。次第標指。此是文殊。此富樓那。
此目犍連。此須菩提。此舍利弗。此識了知。為生於見。
為生於相。為生虗空。為無所因。突然而出。」

【【疏】根能照境。如鏡照物。識能了境。分別自他。此識
分別。為從何生(〔真際云〕根但照境。故如鏡中。識有了別。故能標指)。
(△〔圓覺疏引釋云〕
云其目者。意取眼識。云汝識者。即是意識。無別分析者。意明眼識。但有自性分別。無計度等分別)。


〔宗鏡〕五現識不動。唯意識分別。如首楞云。識性
無邊。乃至此舍利弗等。如五現量。周圓而視。如鏡
中鑒像。而無分別。若第六意根。即次第分別。非如
五現量頓見。圓覺云。譬如眼光。乃至得無憎愛。(具云
譬如眼光曉了前境。其光圓滿。得無憎愛。何以故。光體無二。無憎愛故。疏云。光即眼識。現量所得。故無憎
愛)可見五根現量。未生分別。其眼光到處。無有前
後。終不捨怨取親。愛妍憎醜。例如耳根不聞讚毀
之聲。鼻根不避香臭之氣。舌根不懷甜苦之味。身
根不隔澀滑之觸。以率爾心時。不分別故。(〔鈔云〕第八識及
前五。皆為現量。任運自然分別。不待起心。籌量比度)剎那流入意地。纔起尋
求。便落比量。則染淨心生。取捨情起(〔唯識云〕前五識但有隨意
分別。無計度分別。分別唯第六意識有。又意識隨前五根。同時而起。故名同時。又名明了意識。永明云。初
居圓成現量之中。浮塵未起。後落明了意識之地。外狀潛形)。
([?(▽/○)]二依理推破)。】

「阿難。若汝識性。生於見中。如無明暗。及與色空。四種
必無。元無汝見。見性尚無。從何發識。」

【【疏】破根生也。有相有見。相無見無。根尚無形。識從
何發。】

「若汝識性。生於相中。不從見生。既不見明。亦不見暗。
明暗不矚。即無色空。彼相尚無。識從何發。」

【【疏】相見相待。無見無相。(不見明暗等境。即無色等六塵)相猶不立。
從何有識〔宗鏡釋〕巳上破自生他生也。】

「若生於空。非相非見。非見無辨。自不能知。明暗色空。
非相滅緣。見聞覺知。無處安立。處此二非。空則同無。
有非同物。縱發汝識。欲何分別。」


【【疏】此下破空生。初二句。審定不由根境也。非見下。
正破。前三句。非見不辨四境破。下三句。非相不立
五根破。相即是緣。四境既無。即所緣境滅。所緣既
無。五根何有。上皆牒破不假根境也。處此下。正破
識從空生也。非相非見。故云二非。即正指空也。(〔融室
云〕處此二非。謂以非相非見之二非而處分之)同無者。如龜毛兔角。畢竟
無故。若言其空。是有體者。豈同物像。可形可狀。(二非
若空則同龜毛。二非若有。既曰非相非見。不同於物)又此虗空。昏鈍無辨。無
辨之空。若有所生。亦應無辨。故曰欲何分別(二非
如是虗空。縱能發生汝識。欲何分別。為欲於龜毛無邊分別。欲於不同物有邊分別。此誠不可得而立也)。

(△〔孤山云〕空則同無。言無識也。應云無則同空。互其言耳。有非同物。言有識也〔溫陵云〕識體若空。則同龜
毛。識體若有。非同物象。既自無體。安能有用。故曰欲何分別〔私謂〕長水釋二非為空。孤山溫陵釋空有為
識。此中銷文。從長水為順。無則同空。孤山指為㸦文。葢欲迴經文以就巳解耳)。】

「若無所因。突然而出。何不日中。別識明月。」

【【疏】破無因也。日中無月。既無見月之識。應知非是
無因而有〔宗鏡〕日屬朝陽。月含陰魄。時候晷刻。
今古不移。各有所因。無因非有。空生無因。皆破無
因生也。】

「汝更細詳。微細詳審。見託汝睛。相推前境。可狀成有。
不相成無。如是識緣。因何所出。識動見澄。非和非合。
聞聽覺知。亦復如是。不應識緣無從自出。」

【【疏】重審生處也。睛即浮塵。境即明暗。成有成無。即
虗空也。識動下二句。結非和合。動。謂能了別也。澄。
謂但照境也。(汝識於中。次第標指。識動也。其目周視但於鏡中。見澄也)聞聽下

二句。例破餘識。聞聽。即耳鼻。覺知。即舌身意識。不
應下二句。結無生處。識起緣由。故云識緣〔宗鏡〕
見澄。即五現量。分別為動。又經云。此識心本來湛
寂。不從修得。本體澄寂。五現量境。亦復如是。既不
得自見之性。又不得他相之觀。相他既虗。既無和
合。所以推云。見託汝睛。乃至見聞覺知。亦復如是。
以動靜相乖。事非和合。此破共生也(〔私謂〕永明依四句推檢。故
以空生。無因皆破無因。見託汝睛巳下。別破和合。為破共生。長水依經文四義推破。故於四處。不生破竟。
以微細詳審去。結審生處。而四句推檢中。略共生一句。此二師科門雖異。各有深理。學者詳之)。
(△〔溫陵云〕
識動見澄。性相隔異。見與識隔。聞知亦然。皆非和合。亦非自然。是則性真圓融。不涉諸妄矣)。
([│/○]三會通實
義三)。
([?(▽/○)]一類通前義)。】

「若此識心。本無所從。當知了別見聞覺知。圓滿湛然。
性非從所。兼彼虗空。地水火風。均名七大。性真圓融。
皆如來藏。本無生滅。」

【【疏】初二句。能類。當知下。所類。了別。謂識。(正指六識)見聞。
謂根也。(乃指六根)是生識之根。故云了別見聞等(〔定林云〕識
雖在六根。而性非從所。性非從所。即非因緣。亦非自然)。
(△〔桐洲云〕性非從所。明根性圓滿。非從於所生)。
(△
〔溫陵云〕兼彼空等。總會七大。旁通萬法也。既本無所從則湛然圓滿。世界眾生。物物皆爾。不唯地等名大。
草芥塵毛。皆可名大。性真圓融。本無生滅。前文詳辨。意皆萃此)。
(△〔紫柏云〕地水火風而依於空。為器界五
法見聞覺知。而依於識。為根身五法。葢十大性也。而經曰均名七大者。（以上寂音文）以十大不離阿賴識
而有也。阿賴耶。此言含藏。能含藏覺義不覺義。與相見二分。地水火風五大。乃因此識相分而建立也。見
識覺聞知五大。乃因此識見分而建立也。見分建立。則唯根識而巳。故但以見覺及識。略之為二也)。
([?(▽/○)]二
斥勸研詳)。】

「阿難。汝心麤浮。不悟見聞。發明了知。本如來藏。汝應

觀此六處識心。為同為異。為空為有。為非同異。為非
空有。」

【【疏】同異。如根中破。空。謂空生。有。謂根境。非空有。謂
無因也(〔標指〕汝心麤浮。正同圓覺責剛藏云。虗浮妄心。多諸巧見。不能成就圓覺方便。如是
分別。非為正問)。
(△〔定林云〕於空云。汝心昏迷。空性覺故。於見云。汝心沈淪。見性外現故。於識云。汝心麤浮。
識心內潛故。浮則但認浮根。麤則不達識精)。
(○〔引證〕〔般若經云〕六識者。本自一心。徧由六根門頭而成六
識。從見為眼識。從聞為耳識。從齅為鼻識。從嘗為舌識。從染為身識。從分別為意識。如是根塵。三事和合
為十八界。若如實知自性皆空。是為能學六根六塵六識)。
(○〔智論云〕識之於根。乍出乍入。如鹿在網。猶鳥
處籠。啄一捨一。周而復始。無暫休息。識在根籠。亦復如是。或在於耳。或在於眼。來去無定。不可執常。雖復
無定。相續不斷。又護法云。六識體性各別。但依根境而立其名。若執有一識。能緣六境者。若六境一時到。
如何一个意識。能一時緣得耶。若前後起。即不徧故。所以隨六根境種類異故。依根得名)。
([?(▽/○)]三正會今理)。】

「汝元不知。如來藏中。性識明知。覺明真識。妙覺湛然
徧周法界。含吐十虗。寧有方所。循業發現。」

【(〔定林云〕明知。受明於覺。覺明。從覺起明。識體是知。受明於覺。故先言明知。後言覺明。言妙覺者。覺妙於此)。

(△〔溫陵云〕識知皆出於性明。故曰性識明知。識雖覺明之咎。其體實真。故曰覺明真識。體用不二。真妄一
真。所以迭舉〔二楞云〕性識明知。謂本性之識。即妙明之知。覺明真識。謂本覺之明。即性真之識。即汝所明。
覺性湛然。徧十方界。無生滅者。云何以意識為心知耶)。
(△〔雲棲曰〕地大云。性色真空性空真色。全性之色
即空。全空之性即色。如水與波。全水之濕即波。全水之波即濕也。乃至見大云。性見覺明覺精明見。全性
之見即明。全明之見即性也。識大云。性識明知。覺明真識。全性之識即知。全性之知即識也。真俗交互。七
大一例。溫陵解後。二大。與前五有別。似不應理)。

△〔宗鏡〕含吐十虗者。含即一真不動。在如來藏
中。吐即依妄分別。乃隨處發現。但有纖塵發現之
處。即是自心生。不從分別有(〔標指〕十虗十方十界也)。
(△〔桐洲云〕識精元
明不空之體徧五大中。經云。識性無形法。五大以為家。故云周徧法界含吐十虗者。謂含萬有。容現諸法。

顯無邊之德量。安有方所耶。循業發現者。謂循順麤妙之業緣。發現愚鈍及淨妙之識用。後經云。識性流
出無量如來)。
(△〔定林云〕言十虗者。識及六根所起用處。有而不實。故云十虗。風無實體。依土發現。故云國
土。水火為世間用。故云世間。色不言世間國土者。離色無世間國土。離世間國土無色。空所圓滿。非特世
間國土。又非有而不實。故云十方。方無遷流。空亦如是)。
(△〔補遺云〕含吐猶卷舒也。十方虗空。在真心中為
小。故能卷舒)。
(△〔釋文〕准上科。妙覺湛然下。應有周徧法界。至妙德瑩然等八句。或是闕文。或應文略。交光
謂詳審經文。應無隨心應量等文。亦穿鑿之說也)。
([│/○]四結責迷情)。】

「世間無知。惑為因緣。及自然性。皆是識心。分別計度。
但有言說。都無實義。」

【〔宗鏡合釋〕七大之性。性真圓融。一一大俱徧法
界。如七顆氷。將火鎔為水。如因陀羅網。同而不同。
如水與氷。異而不異。乃至五陰六入十二處十八
界。皆滿法界。一一微塵。亦滿法界。一一毛孔。亦徧
法界。一一身心。亦徧皆如來藏。即知凡夫界中。所
有見聞陰入之根。名色之境。還同龜毛。無所執著。
一切境界。皆從識變。盡逐想生。離識無塵。識寂則
諸塵俱寂。離想無法。想空則諸法俱空。將世間龜
毛易解之虗。破如今現執名相之虗。因緣自然。俱
成戲論。知解分別。本末無從。但有意言。都無真實。
如是陰入處界七大性等。非是本來自然無因而
有。非從今日和合因緣而生。但是識心分別建立。
今破此識性。則七大性乃至一切法皆空。如尋流
得源。捕賊獲贜。則無明怨對。生死魔軍。性真圓融。
徧十方界。如波澄秋渚。含虗洞然。雲朗晴空。逈無
所有(又云。夫外計內執我者。皆於地水火風空識六大種中。及身內識煖息三事起執。今觀六大三

事內。唯是識之一大。世多堅執以為實我。今只于內外三世中推。自然無我無識。內外推者。只如執〔身〕在
身內者。且何者是識。若言身分皮肉筋骨等是識者。此是地大。若言精血便利等是識者。此是水大。若言
身中煖觸是識者。此是火大。若言折旋俛仰言談祇對是識者。此是風大。除四大外。唯是空大。何者是識。
各各既無。和合豈有。如一砂壓無油。合眾砂而豈有。似一狗非師子。聚群狗而亦無。此四大種。現推無體。
即是內空。死後各復。外四大一一歸空。即是外空。內外俱空。識性無寄。又內推既無識。應有外者。外屬他
身。自無主宰。及同虗空。有何分別。內外既空。中間無有。以因內外。立中間故。但破內外。中間自虗)。
(○上七
大文竟)。

(◑躡上總約諸法會通母科三承前開示獲悟生子科二)。
([○@║]一具敘大眾領悟。二阿難說偈贊述。初中文
二)。
([?∴]一略敘除疑)。】

「爾時阿難。及諸大眾。蒙佛如來。微妙開示。身心蕩然。
得無罣礙。」

【【疏】三科七大。即相即性。本自不生。今則無滅。生滅
去來。皆如來藏。圓徧不動。清淨本然。此是如來宣
勝義中。真勝義性。故云微妙開示。身心圓明。故云
蕩然。更無諸法可為所疑。故無罣礙。

([○@(?∴)]二廣述得益四)。
(卍一悟心廣大益)。】

「是諸大眾。各各自知。心徧十方。見十方空。如觀手中
所持葉物。」

【【疏】向執心在身中。謂言是我真性。今知空在心內。
如片物持於掌間。下文亦云。空生大覺中。如海一
漚發(〔孤山云〕各各自知。即能覺之智。心徧十方。即所覺之理。常住真心。徧融十界。故曰十方。天台釋
法華。深達罪福相。徧照於十方。亦云即十界也。見十方空者。謂十界循業發現之空也。迷妄有空。比真為
小。故以掌葉為喻)。
(△〔涅槃經云〕佛言。我所覺一切諸法。如因大地生草木等。所宣說者。如手中葉)。
(卍二了
物咸真益)。】


「一切世間。諸所有物。皆即菩提。妙明元心。心精徧圓。
含裹十方。」

【【疏】向執心外有法。今悟法法唯心。離實相外。無法
可得。故世間物。皆菩提也。菩提云覺。覺即是佛〔孤
山〕一切世間等。謂依空立世界也。即十界循業
發現。依正之法耳。皆即菩提等。謂十方虗空。十界
依正。一法叵得。皆我真心。含裹十方者。即此真心。
具足十界。而非斷滅。觀此文者。豈疑無情有性。無
情作佛之說耶(〔疏曰〕若執無情無佛性者。請看此文。縱信無情有性。仍說不具諸法。
遂令佛性。派成其二。一具法佛性。謂有情性。二不具法佛性。謂無情性。若此派分何異他說。無情草木無
佛性耶。今立量示云。一切草木是有法。定具諸法故為宗。因云。有佛性故。同喻如有情。正教量云。地水火
風均名七大。性真圓融。皆如來藏。妙覺湛然。周徧法界。含吐十方。寧有方所。稟彼說者。宜悉詳之)。
(○〔引證〕
〔清涼云〕此中成佛。為理為事。若就眾生位看者。尚不見唯心即空。安見圓教中事。若約以性融相。一成一
切俱成。謂以佛之淨性。融生之染。以佛一性。融生之多令多染生。隨一真心。皆如於佛。巳成佛竟。非唯有
情會萬類相。融為佛體。無不皆成。故說無情有成佛義。約成佛門。一切成也。若以無情不成佛義。融情之
相。亦得說言諸眾生不成佛也。以成與不成。情與無情。無二性故。法界無限故。佛體普周故。色空無二故。
法無定故性。十身圓融故。緣起相由故。生界無盡故。因果周徧故。遠離斷常故。萬法虗融故。故說一成一
切成也。此成則能修因。無情變無情。無情變情。便成邪說)。
(卍三反顧遺身益)。】

「反觀父母所生之身。猶彼十方。虗空之中。吹一微塵。
若存若亡。如湛巨海。流一浮漚。起滅無從。」

【【疏】太虗處我心中。尚如片物在掌。更觀所生微質。
於心大小若何。故舉空中一塵。存亡豈辨。喻至小
也。如湛下。再舉漚喻。了身無生也。前喻尚存小相。
今喻相本無生。故此二喻。各顯一意(〔孤山云〕虗空巨海。以況心

精。微塵浮漚。以況巳質。理即事故。若塵存而漚起。事即理故。若塵亡而漚起。事理不二。故曰無從)。
(卍四妙
獲元心益)。】

「了然自知。獲妙本心。常住不滅。」

【【疏】了謂顯了。猶分明也。明解在心。故曰自知。迷妄
名失。了悟名獲。既言常住不滅。故非新得。但顯現
耳(〔姑蘇神照云〕此乃悟如來最初開示常住真心。為一部之宗體。即長水指起信初一心為本源也)。
([○@║]
二阿難說偈讚述二)。
([?∴]一標舉)。】

「禮佛合掌。得未曾有。於如來前。說偈讚佛。」

【〔宗鏡〕阿難因如來推破妄心。乃至陰入處界七
大性。一一微細窮詰。徹底唯空。皆無自性。悉是意
言識想分別。因茲豁悟。妙明真心。廣大含容。徧一
切處。即與大眾。俱達此心。同聲讚佛。乃至不歷僧
祇獲法身。即同初祖。直指人心。見性成佛(〔孤山云〕得未曾
有。謂圓頓之解也)。
([?∴]二正說四)。
(卍一嘆佛法希有二)。
([○@(?∴)]一正嘆)。】

「妙湛總持不動尊。首楞。嚴王世希有。」

【【疏】初句讚佛。佛有三身。謂法報應。今皆具歎。妙湛。
法身也。法身無相。湛然常寂。無作無為。徧一切處。
不生滅故。總持。報身也。謂無量劫修行諸度之所
顯發。總攝一切無漏功德。盡未來際。任持不失。無
有壞滅。詶彼因故。不動尊者。應身也。謂隨機感。厭
求勝劣眾生心中之所顯現。真如用相。名之為應。
佛體不動。無有作意。如月不降。百水不升。慈善根
力。法爾如此。亦如鏡像。隨形所現。鏡且不動。故以
不動為應身也。又妙及尊字。通上通下。謂三身一

體。不三而三。體相用法。具一切義。故名為妙。是最
究竟。極證所顯。故名為尊(〔孤山云〕妙湛。讚真諦。般若德也。總持。讚俗諦。解
脫德也。不動。讚中諦。法身德也。又即三而一。故曰妙湛。即一而三。故曰總持。非三非一。故曰不動。譬摩尼
珠。即瑩徹。即具寶。即體圓。雖三宛然。而是一珠。雖是一珠。而三宛然。故涅槃云。如來之身。非大涅槃。摩訶
般若。亦非涅槃。解脫之法。亦非涅槃。三德各異。亦非涅槃。是故。不一不異。如摩尼珠。名大涅槃)。
(△〔海印云〕
此讚佛法身。而三身具焉。舉一佛而具三身。故為聖中尊。阿難最初發心。緣見三十二相。今蒙開示。見佛
法身。乃是親見如來。故此讚也)。
△下句嘆法。即行法也。一經所顯。
唯此三昧。最尊最勝。於法自在。故稱為王。上句理
果。下句是行。理果行三。是所詮義。必因能詮。所詮
方顯。是故四法。皆具嘆也(〔孤山云〕出偏小上。喻之以王。是則行從理而得
名。教從行而立稱。教行理三。悉號楞嚴。今正舉能詮以嘆也。五時設化逗機非一。未若純顯圓常。直明心
性。所說經中。最為希有。一教希有。開權顯實故。二行希有。圓融妙定故。三理希有。常住真心故)。
([○@(?∴)]二述益)。】

「銷我億劫顛倒想。不歷僧祇獲法身。」

【【疏】初句斷障。即前身心蕩然得無罣礙也。下經云。
從無始來。顛倒淪替。今言億者。舉大數耳。妄認四
大六塵緣影。為身心相。迷巳為物。觀大觀小。皆為
顛倒虗妄亂想。今聞開示。不執不認。故名為銷(〔孤山
云〕億劫顛倒即無始無明也)。
△下句悟道。即獲本妙心。常住不
滅也(〔資中疏云〕由前廣破人法二執。故此分見如來藏心也)阿僧祇。云無數。
劫波。云時分。方便教說。一切諸佛。皆於無數劫中。
修波羅蜜。然後成佛。今於此會。言下頓悟。獲本妙
心。常住不滅。何歷僧祇之有乎。(〔孤山云〕若藏教。迦旃延子。明四階作
佛義。三阿僧祇。修六度行。百劫種相好因。然後樹下斷結。獲五分法身。此歷僧祇。非不歷也。若通。七地齊
羅漢。八地扶習潤生。經無數劫。然後七寶菩提樹下。一念與真理相應。斷除殘習氣。獲真空法身。此亦歷

僧祇。非不歷也。若別教。地前緣修萬行。動經塵劫。方入初地。分證中道法身。又如唯識云。地前方歷一僧
祇。初地滿一僧祇。八地至等覺。方是第三僧祇。然後至妙覺位。乃獲究竟法身。此亦歷僧祇。非不歷也。此
皆方便之談。時長行遠。今言不歷。即圓悟自心。名大直道。法華八歲龍女。南方作佛。華嚴。初發心時。便成
正覺。胎經云。凡夫賢聖人。平等無高下。唯在心垢滅。取證如反掌。皆與此經同焉)。
(○〔引證〕〔起信記云〕阿僧
祇者。若准本業經。初以忉利天衣。仍用彼天時分。三年一拂。盡四十里石。為小劫。次以梵天衣拂。盡八十
里石。為中劫。復以淨居天衣拂。盡八百里石。為大劫。雜阿含中。與此有異。又劫章頌云。風災為一數。乃至
不可知。此極長遠時。名一僧祇劫。謂此以風災為數。數至不可數。更若數時。心則狂亂。齊此數不得處。名
一僧祗若以此等。計三僧祇劫。方成佛道。則百千萬億人中。無有一人發心修道。縱有懼三塗苦者。但修
人天戒善。或有畏三界生死。亦但修二乘之行。焉敢希冀佛乘。修菩薩行。今所會通。特異於彼。何者。梵語
劫波。此云時分。大劫小劫。長時短時。下至剎那。皆名時分。阿僧祇此云無數。無數之言。亦不定久近。如人
經年不相見便云無數時。竟日不見。亦云無數時。修行時分。意亦同此。謂始從具足凡位。發心修進。法爾
經無數時。方得見真如。名為見道。是一無數時。從見道巳去。漸斷俱生二障。法爾又經無數時。方得不假
功用。自然相應。至第八地。是第二無數時。從此任運進趣。消遣餘累。法爾又經無數時。方得成佛。是第三
無數時。斯則無數時是定有。然延促不可定也。若此所解。方有修行之人)故下文云。歇
即菩提。不從人得。何藉劬勞。肯綮修證。又云。彈指
超無學。又圓覺云。知幻即離。不作方便。離幻即覺。
亦無漸次。皆此義也。(圓人一生。尚有超登十地者。況初住乎。此經圓頓。如教行
道。直至菩提。此乃圓修圓證。不斷而斷。無成不成。豈待時劫哉)。
(△〔宗鏡云〕成佛之旨。且非時劫。遲速之數。
屬在權宜。故起信明為勇猛眾生。成佛在於一念。為懈怠者。得果須滿三祇。楞嚴經鈔云。劫者。是時分義。
而有成住壞空。皆由眾生妄見所惑。由四大。故起六根。起六根。故見六塵。見六塵。故有時分。若了無明根
本。一念妄心。則知從心所生。三界畢竟無有。長短之劫。由一念來。三乘趣異並是夢中說寤時事。皆無多
劫耳。一念相應。一念成佛。一日相應。一日成佛。何須劫數。漸漸而修。諸佛法門。本非時攝。計時之劫。非是
佛乘)然據今文。且敘解悟。如文云。各各自知。心徧十
方。知即解也。敘雖論解。不無證悟。以隨人入位。淺

深不同。且如兩教二乘。稟權菩薩。圓教根性。未發
信者。悟此境界。即是解悟。若曾巳入信解行位。聞
法開悟。即是證悟。更有巳入地住。即增道損生。乃
至妙覺。破惑證理。發真妙用。皆隨位淺深而論廣
狹。此則一會之眾。皆得妙益耳(〔雲棲云〕獲法身。吳興謂是實證。長水
孤山。皆同此說。葢是分證法身。不言五分究竟也。即不通指大眾。言阿難證。亦復何妨。其以阿難向後方
得二果為難。而謂是佛神力。蹔令得見。又謂銷我之言。旁指菩薩及利根二乘。蛇足之談。皆不應理)。
(△〔私
謂〕永明宗鏡。引楞嚴疏鈔云。若聞此經。即悟得微塵毛孔。一切眾生。皆在我本覺中。無明若除。一時頓證。
不從修得。如觀音入流亡所。阿難自慶不歷僧祇獲法身。並是頓也。長水謂阿難言下頓悟。獲本妙心。即
同永明之說。然阿難得悟之後。重請修行。次偈即云。發願得果。審除微惑。故長水又云。且敘解悟。不無證
悟也。今人影掠悟門。謂一念不生。前後際斷。即名為佛。如禪家每引廣額屠兒。置刀佛座下。謂是千佛一
數。而指阿難等為頓證。此又錯解永明諸師證悟之文。成發狂之藥也)。
(○又按中川新疏。廣引經論。明法
身義。有其十種。准起信論云。真如自體相者。具足如是過於恒沙。不離不斷。不異不思議佛法。名為如來
藏。亦名如來法身。今經如來開示阿難。本如來藏。妙真如性。阿難言下。即獲法身。故知所獲之法身。即是
如來藏也。次下徵答富那騰疑。廣明如來藏。乃至毛端現剎。塵裏轉輪。即是起信菩薩地盡。入法身位。見
之究竟也。諸經論十種法身。一藏識。二在纏。三本智。四清淨等。皆不出如來藏義。故曰。隱名如來藏。顯名
為法身。古人謂首楞嚴以如來藏心為宗。豈不信夫)。
(卍二願得果度生二)。
([○@(?∴)]一正陳所願二)。
([○@卍]一陳願)。】

「願今得果成寶王。還度如是恒沙眾。」

【【疏】初句敘智。即佛道無上誓願成也。即於此身。期
獲證果。故曰願今。(〔吳興云〕初即佛道誓成。以攝法門誓學。由學法門而得果故)
次句敘悲。即眾生無邊誓願度也。下云除惑即煩
惱無盡誓願斷。(次即眾生誓度。以攝煩惱誓斷。由斷煩惱。方度生故)悲智二
法。即菩提心。復以要誓。總而持之。即三法周備。四
願具足。發菩提心。畢於此矣。依圓覺疏頓教因地。

總有三重。初了悟覺性。即前獲妙本心。得法身也。
二發菩提心。即今悲智二願也。後修菩提行。即向
下問修行方便也。謂若不了自心。云何知正道。故
多劫修行。非真菩薩。次不發大心。無由起行。故善
財先陳巳發。方問修行。圓頓修證。莫過此矣(〔孤山云〕前
獲法身。猶是初住分果。今願成妙覺極果)。
(△〔融室云〕晉華嚴有寶王如來一品)。
([○@卍]二述意)。】

「將此深心奉塵剎。是則名為報佛恩。」

【【疏】上句同佛化。上求下化。悲智二心。一一先悟妙
覺明性。從深理生。故名深心。(〔天台觀經疏〕佛果高深。發心求往。故云深
心。亦從深理生)。
(△〔溫陵云〕悲智雙運。廣大無邊。所謂深心也)以此二心。承順塵
剎。諸佛化行。無二無別。故名為奉。下句結報恩。大
論云。假使頂戴經塵劫。身為床座徧三千。若不傳
法度眾生。畢竟無能報恩者(具云。若有傳持正法藏。宣揚教理度群生。
修習一念契真如。此是真報如來者)。
(△〔吳興云〕以上願心。皈奉塵剎如來。是報我佛微妙開示之恩)。
(○〔引
證〕〔智論云〕須菩提問。世尊。云何是深心。佛答。應薩婆若心。（此云一切智）集諸善根。薩婆若心者。菩薩摩訶
薩。初發阿耨多羅三藐三菩提意。作是願。我於未來世當作佛。是阿耨多羅三藐三。菩提意。即是應薩婆
若心。應者繫心。願我當作佛。菩薩利根。大集福德。發意即得深心。深心者。深樂佛道。世世於世間心薄。是
名應薩婆若心。深心者。深入悲心。利益眾生。是名深心相)。
([○@(?∴)]二重請證明)。】

「伏請世尊為證明。五濁惡世誓先入。如一眾生未成
佛。終不於此取泥洹。」

【【疏】我願成道。本為度生。度生之心。非暫時爾。盡未
來際。眾生界盡。我方入滅。斯願至重。故請證明。(〔吳興
云〕前願度人如釋迦故云願度是眾。今願取土如釋迦。故云五濁誓入)。
(○〔釋文〕〔涅槃論疏云〕。泥曰。泥洹。涅
槃。三名楚夏不同。云涅槃者正也。秦言無為。亦云滅度)。
(○〔引證〕〔智論云〕菩薩立七住中。得無生法忍。心行

皆止。欲入涅槃。十方諸佛。皆放光明。以右手摩其頂言。善男子。勿生此心。汝當念汝本願。欲度眾生。汝雖
知空。眾生不解。汝當集諸功德。教化眾生。莫入涅槃。汝今始得一無生法門。莫便生喜。菩薩聞諸佛教誨。
還生本心。行六波羅蜜。以度眾生)。
(○〔淨名經云〕雖得佛道。轉於法輪。入於涅槃。而不捨於菩薩之道。是菩
薩行〔肇曰〕雖現成佛。轉法輪。入涅槃。而不永滅。還入生死。修菩薩法。豈二乘之所能乎)。
(卍三乞除惑速成)。】

「大雄大力大慈悲。希更審除微細惑。令我早登無上
覺。於十方界坐道場。」

【【疏】初句嘆德。威德猛盛。如師子王。故名雄。十義具
足。不可屈伏。故云力。慈悲。謂拔苦與樂。無緣普救。
皆言大者。顯無上也。(〔吳興云〕前明三德之體。此明三德之用。涅槃云。佛性雄猛。
大雄。是法身之用也。又曰。是諸聲聞。無有慧力。大力。是般若之用也。又曰。慈即解脫。大慧。是解脫之用也)
次句乞除惑。自乘修惑。大乘所知。俱名微細(〔標指〕謂所
知障)。
(△〔孤山云〕以始入初住。尚有微細無明故)。
(△〔蕅益云〕下文佛告阿難。汝今巳得須陀洹果。巳滅三界
眾生世間見所斷惑。此銷我億劫顛倒想也。然未知根中積生無始虗習。此習要因修所斷得。此指三界
思惑。又云。何況此中生住異滅。分齊頭數。此指界外別惑。即今云微細惑也)下二句乞
速成。前文巳願得果。今再言者。以度生心切。願早
得也。上句真身。下句垂應。登。成也。道場。現八相也。
前云未成不滅。約時竪論。今云於十方界。約處橫
說。即釋成上求下化也(〔瑜伽第三十八〕或有一劫。有眾多佛。出現於世。彼彼
十方。無量無數。諸世界中。應知同時有無量佛。出現於世。於十方界。現有無量無數菩薩。同時發願。同勤
修集菩提資粮。故此願云。於十方界坐道場也〔苕溪云〕於十方界者。隨機利物。如月現水)。
(△〔溫陵云〕前發
明心見。顯如來藏。方破見道麤惑。次須決通疑滯。開修證門。以斷修道細惑。詳審盡除。乃登上覺。自第四
卷決通疑滯。攝伏攀緣。即審除細惑之方也。既消倒想。頓獲法身。疑巳得果。且又願求。而更除細惑者。佛
果有七。曰菩提。涅槃。真如。佛性。菴摩羅識。空如來藏。大圓鏡智。所謂獲法身。則分得菩提。自見佛性而巳。
見性之後。必須審除細惑。使生滅滅生俱寂。以合乎涅槃真如。白淨純凝。以合乎菴摩羅識。廓然圓照。以

合乎空如來藏大圓鏡智。七果圓備。乃所謂登無上覺也)。
(卍四喻道心無動)。】

「舜若多性可銷亡。爍迦羅心無動轉。」

【〔真際〕阿難懇求請願。二利周圓。表此真誠。故此
比較。虗空之性。尚可銷亡。我堅固心。終無動轉【疏】
舜若多。云空也。虗空之性。不可銷滅。今尚可滅。上
求下化。菩提之心。終無移動。故不動轉。爍迦羅。云
堅固不壞也。又翻為輪。輪有摧碾。謂悲智之心。自
利利他。皆能摧碾惑業苦故(〔溫陵云〕此依首楞定力。結前願心。自誓究
竟。舉無退墮。願心如此。然後聖果可期。佛恩可報也)。
(○〔釋文〕〔舜若多〕翻譯集云。沇疏云。未見誠釋。應是主
空神。入楞伽云。利尼迦者。名之為空。或呿提。秦云虗空。圓覺鈔云。梵云舜若。此云空。空無之空也。梵云舜
若多。此云空性。即是空所顯性。性即此宗覺性。故云。舜若。虗空斷滅性也。舜若多。真性空也。合論云。舜若
多。風神。動之性也〔爍迦羅〕亦云類拔折羅。此云金剛。堅固不壞也。論曰。此云堅固。亦金剛堅固心也。今謂
首楞嚴究竟堅固。即金剛王也。上云首楞嚴王。今云爍迦羅心。同一堅固。耳)。
(○〔私謂〕此經自阿難當機發
起。啟請無上菩提。如來告示。有三摩提。名大佛頂首楞嚴王。諸佛修行妙路。一經總相法門提綱挈領。具
足於斯。向後重重推牒節節開演。始於七徵八還。真心顯發。終乃三科七大。藏性會歸。五蘊不有。則二死
俱無。二執皆空。則二障胥斷奢摩他路。自此大開。妙莊嚴路。於茲頓顯。阿難一期領悟。三觀圓成。仗空王
同發之深心。了無始多聞之結習。葢至於說偈讚佛伏請證明。而大事於是乎了畢矣。妙湛總持不動。三
身具足。三德渾含。即讚嘆三摩提。大總相法門也。首楞嚴王者。三昧中王。所謂克示真三昧也。如來以兩
言告示。阿難即以兩言讚佛。所以定一會之法印。標全經之眼目也。偈曰。不歷僧祇獲法身。法身者。即最
初標示常住真心。性淨明體三科七大中。所指本如來藏。妙真如性也。論曰。名為如來藏。亦名如來法身。
既了真心常住即獲如來法身。由是廣發誓願。得果度生。報深塵剎。覺登無上。只是此現獲法身。圓滿悲
智。豈復可以一念三祇比量延促。五分究竟。計度淺深者哉。結集者。謂如來說法云周。當機領悟斯畢。卷
攝前經。斷章于此。是為序分後之前分。正宗中之正宗。分齊分明。義門炳著者也。古人詮釋。隨文遮表。近
師科判。計執紛挐。如阿難所請奢摩他三法。有枝岐以配初卷。有割裂以擘全經。既不了總相法門。又不

應最初方便。古釋無是也。資中依勝鬘科經。初二卷破人我二執。顯空藏。次一分破性相二疑。顯不空藏。
長水不安其義沒略不取。近師復判三科為如實空。七大為如實不空。又有立空不空義。為三如來藏者。
既違本經空如來藏。又背勝鬘二種如來空智古釋無是也。此經圓頓。即華嚴法界之文。有以四法界義
分配今經三四者陰入處界。本如來藏性性相相即理事無礙。何判為空。又但判為理法界。七大徧周。正
同華嚴事事無礙周徧含容觀門。豈是但空。又不全許理事無礙。而云帶顯又不得。巳而遂文剖㭊。曰二
卷談理事無礙為體為解。四卷談事事無礙。是用是證。法界圓觀門中。何處著此差別。古釋亦無是也。凡
此之類。無益經宗。有妨教觀是以裁而削之。勿令疑誤問津也。宗鏡云。阿難巳圓悟妙覺明心。知宗不昧。
方乃重告善逝。啟請修行。斯則先悟後修。豈非現解未證。永明則自言之矣。謂阿難頓獲法身。即同觀音
入流亡所。初祖直指成佛。夫若此者。一聞千悟。得大總持。即性即修圓解圓證。法身向上事。巳圓具於此
矣。二十五聖。各證圓通。門門修行。非同一軌。向後阿難求盡殘漏。得金剛定。後夜就枕。廓然得悟。似亦未
曾依所請建立軌則。長期結界。安居道場而後交光摩頂。決定自知成佛也。故知正助加行。修觀法門。並
是廣被三根。垂範末法圭峯之科圓覺前則信解。後則行證而別之以三門修證。正同此也。且以悟修言
之。不歷僧祇頓悟也。審除微細。漸除也。發覺初心所悟之理。頓悟中併銷之理也。道場加行所修之事。頓
悟時次第之事也。故曰非真流之行無以契真。何有修真之行。不從真起。阿難既除細惑。便請圓修。觀網
交羅。行相不二。由此推之。古人開妙解示妙行之科。咸依常住真心斯為了義。而近師以見道修道。截為
二分。殆亦非永明之旨也)。
(○大文第一明如來藏心第一科破阿難認妄迷真顯如來藏竟)。】

(經文不應風心乾道本作不應風性。有本云。不應風心)。

(若風自生被拂之面乾道紹興本。俱作彼拂之面溫陵本作被拂)。

(風應常生。宋本並同。溫陵本作常住)。

(五濁惡世。乾道本云有本作惡土)。

大佛頂首楞嚴經疏解蒙鈔卷第三(之二)

