











《大般若波羅蜜多經》卷第三百四
十三

三藏法師玄奘奉　詔譯
初分堅等讚品第五十七之二

「何以故？諸天子！色離故有情離，受、想、行、識離
故有情離。

「諸天子！眼處離故有情離，耳、鼻、舌、
身、意處離故有情離。

「諸天子！色處離故有情
離，聲、香、味、觸、法處離故有情離。

「諸天子！眼界
離故有情離，耳、鼻、舌、身、意界離故有情離。

「諸

天子！色界離故有情離，聲、香、味、觸、法界離故
有情離。

「諸天子！眼識界離故有情離，耳、鼻、舌、
身、意識界離故有情離。

「諸天子！眼觸離故有
情離，耳、鼻、舌、身、意觸離故有情離。

「諸天子！眼
觸為緣所生諸受離故有情離，耳、鼻、舌、身、意
觸為緣所生諸受離故有情離。

「諸天子！地界
離故有情離，水、火、風、空、識界離故有情離。

「諸
天子！無明離故有情離，行、識、名色、六處、觸、受、
愛、取、有、生、老死離故有情離。

「諸天子！布施波
羅蜜多離故有情離，淨戒、安忍、精進、靜慮、般
若波羅蜜多離故有情離。

「諸天子！內空離故
有情離，外空、內外空、空空、大空、勝義空、有為
空、無為空、畢竟空、無際空、散空、無變異空、本性
空、自相空、共相空、一切法空、不可得空、無性空、
自性空、無性自性空離故有情離。

「諸天子！真
如離故有情離，法界、法性、不虛妄性、不變異
性、平等性、離生性、法定、法住、實際、虛空界、不思
議界離故有情離。

「諸天子！苦聖諦離故有情
離，集、滅、道聖諦離故有情離。

「諸天子！四靜慮
離故有情離，四無量、四無色定離故有情離。

「諸天子！八解脫離故有情離，八勝處、九次第
定、十遍處離故有情離。

「諸天子！四念住離故
有情離，四正斷、四神足、五根、五力、七等覺支、
八聖道支離故有情離。

「諸天子！空解脫門離
故有情離，無相、無願解脫門離故有情離。

「諸
天子！極喜地離故有情離，離垢地、發光地、焰
慧地、極難勝地、現前地、遠行地、不動地、善慧地、
法雲地離故有情離。

「諸天子！五眼離故有情
離，六神通離故有情離。

「諸天子！佛十力離故

有情離，四無所畏、四無礙解、大慈、大悲、大喜、
大捨、十八佛不共法離故有情離。

「諸天子！無
忘失法離故有情離，恒住捨性離故有情離。

「諸天子！一切智離故有情離，道相智、一切相
智離故有情離。

「諸天子！一切陀羅尼門離故
有情離，一切三摩地門離故有情離。

「諸天子！
預流果離故有情離，一來、不還、阿羅漢果離
故有情離。

「諸天子！獨覺菩提離故有情離。

「諸
天子！一切菩薩摩訶薩行離故有情離。

「諸天
子！諸佛無上正等菩提離故有情離。

「諸天子！
一切智智離故有情離。

「復次，諸天子！色離故，布施、淨戒、安忍、精進、靜
慮、般若波羅蜜多離；受、想、行、識離故，布施、淨
戒、安忍、精進、靜慮、般若波羅蜜多離。

「諸天子！
色離故，內空、外空、內外空、空空、大空、勝義空、
有為空、無為空、畢竟空、無際空、散空、無變異空、
本性空、自相空、共相空、一切法空、不可得空、無
性空、自性空、無性自性空離；受、想、行、識離故，
內空乃至無性自性空離。

「諸天子！色離故，真
如、法界、法性、不虛妄性、不變異性、平等性、離生
性、法定、法住、實際、虛空界、不思議界離；受、想、
行、識離故，真如乃至不思議界離。

「諸天子！色
離故，苦、集、滅、道聖諦離；受、想、行、識離故，苦、集、
滅、道聖諦離。

「諸天子！色離故，四靜慮、四無量、
四無色定離；受、想、行、識離故，四靜慮、四無量、
四無色定離。

「諸天子！色離故，八解脫、八勝處、
九次第定、十遍處離；受、想、行、識離故，八解脫、
八勝處、九次第定、十遍處離。

「諸天子！色離故，
四念住、四正斷、四神足、五根、五力、七等覺支、八

聖道支離；受、想、行、識離故，四念住乃至八聖
道支離。

「諸天子！色離故，空、無相、無願解脫門
離；受、想、行、識離故，空、無相、無願解脫門離。

「諸
天子！色離故，極喜地、離垢地、發光地、焰慧地、
極難勝地、現前地、遠行地、不動地、善慧地、法雲
地離；受、想、行、識離故，極喜地乃至法雲地離。

「諸天子！色離故，五眼、六神通離；受、想、行、識離
故，五眼、六神通離。

「諸天子！色離故，佛十力、
四無所畏、四無礙解、大慈、大悲、大喜、大捨、十八
佛不共法離；受、想、行、識離故，佛十力乃至十
八佛不共法離。

「諸天子！色離故，無忘失法、恒
住捨性離；受、想、行、識離故，無忘失法、恒住捨
性離。

「諸天子！色離故，一切智、道相智、一切相
智離；受、想、行、識離故，一切智、道相智、一切相
智離。

「諸天子！色離故，一切陀羅尼門、三摩地
門離；受、想、行、識離故，一切陀羅尼門、三摩地
門離。

「諸天子！色離故，預流、一來、不還、阿羅漢
果離；受、想、行、識離故，預流、一來、不還、阿羅漢
果離。

「諸天子！色離故，獨覺菩提離；受、想、行、
識離故，獨覺菩提離。

「諸天子！色離故，一切
菩薩摩訶薩行離；受、想、行、識離故，一切菩薩
摩訶薩行離。

「諸天子！色離故，諸佛無上正等
菩提離；受、想、行、識離故，諸佛無上正等菩提
離。

「諸天子！色離故，一切智智離；受、想、行、識
離故，一切智智離。

「復次，諸天子！眼處離故，布施、淨戒、安忍、精進、
靜慮、般若波羅蜜多離；耳、鼻、舌、身、意處離故，
布施、淨戒、安忍、精進、靜慮、般若波羅蜜多離。

「諸天子！眼處離故，內空、外空、內外空、空空、大

空、勝義空、有為空、無為空、畢竟空、無際空、散空、
無變異空、本性空、自相空、共相空、一切法空、不
可得空、無性空、自性空、無性自性空離；耳、鼻、
舌、身、意處離故，內空乃至無性自性空離。

「諸
天子！眼處離故，真如、法界、法性、不虛妄性、不
變異性、平等性、離生性、法定、法住、實際、虛空界、
不思議界離；耳、鼻、舌、身、意處離故，真如乃至
不思議界離。

「諸天子！眼處離故，苦、集、滅、道聖
諦離；耳、鼻、舌、身、意處離故，苦、集、滅、道聖諦離。

「諸天子！眼處離故，四靜慮、四無量、四無色定
離；耳、鼻、舌、身、意處離故，四靜慮、四無量、四無
色定離。

「諸天子！眼處離故，八解脫、八勝處、九
次第定、十遍處離；耳、鼻、舌、身、意處離故，八解
脫、八勝處、九次第定、十遍處離。

「諸天子！眼處
離故，四念住、四正斷、四神足、五根、五力、七等
覺支、八聖道支離；耳、鼻、舌、身、意處離故，四念
住乃至八聖道支離。

「諸天子！眼處離故，空、無
相、無願解脫門離；耳、鼻、舌、身、意處離故，空、無
相、無願解脫門離。

「諸天子！眼處離故，極喜地、
離垢地、發光地、焰慧地、極難勝地、現前地、遠行
地、不動地、善慧地、法雲地離；耳、鼻、舌、身、意處
離故，極喜地乃至法雲地離。

「諸天子！眼處離
故，五眼、六神通離；耳、鼻、舌、身、意處離故，五眼、
六神通離。

「諸天子！眼處離故，佛十力、四無所
畏、四無礙解、大慈、大悲、大喜、大捨、十八佛不共
法離；耳、鼻、舌、身、意處離故，佛十力乃至十八
佛不共法離。

「諸天子！眼處離故，無忘失法、恒
住捨性離；耳、鼻、舌、身、意處離故，無忘失法、恒
住捨性離。

「諸天子！眼處離故，一切智、道相智、

一切相智離；耳、鼻、舌、身、意處離故，一切智、道
相智、一切相智離。

「諸天子！眼處離故，一切陀
羅尼門、三摩地門離；耳、鼻、舌、身、意處離故，一
切陀羅尼門、三摩地門離。

「諸天子！眼處離故，
預流、一來、不還、阿羅漢果離；耳、鼻、舌、身、意處
離故，預流、一來、不還、阿羅漢果離。

「諸天子！眼
處離故，獨覺菩提離；耳、鼻、舌、身、意處離故，獨
覺菩提離。

「諸天子！眼處離故，一切菩薩摩訶
薩行離；耳、鼻、舌、身、意處離故，一切菩薩摩訶
薩行離。

「諸天子！眼處離故，諸佛無上正等菩
提離；耳、鼻、舌、身、意處離故，諸佛無上正等菩
提離。

「諸天子！眼處離故，一切智智離；耳、鼻、
舌、身、意處離故，一切智智離。

「復次，諸天子！色處離故，布施、淨戒、安忍、精進、
靜慮、般若波羅蜜多離；聲、香、味、觸、法處離故，
布施、淨戒、安忍、精進、靜慮、般若波羅蜜多離。

「諸天子！色處離故，內空、外空、內外空、空空、大
空、勝義空、有為空、無為空、畢竟空、無際空、散空、
無變異空、本性空、自相空、共相空、一切法空、不
可得空、無性空、自性空、無性自性空離；聲、香、
味、觸、法處離故，內空乃至無性自性空離。

「諸
天子！色處離故，真如、法界、法性、不虛妄性、不
變異性、平等性、離生性、法定、法住、實際、虛空界、
不思議界離；聲、香、味、觸、法處離故，真如乃至
不思議界離。

「諸天子！色處離故，苦、集、滅、道聖
諦離；聲、香、味、觸、法處離故，苦、集、滅、道聖諦離。

「諸天子！色處離故，四靜慮、四無量、四無色定
離；聲、香、味、觸、法處離故，四靜慮、四無量、四無
色定離。

「諸天子！色處離故，八解脫、八勝處、九

次第定、十遍處離；聲、香、味、觸、法處離故，八解
脫、八勝處、九次第定、十遍處離。

「諸天子！色處
離故，四念住、四正斷、四神足、五根、五力、七等
覺支、八聖道支離；聲、香、味、觸、法處離故，四念
住乃至八聖道支離。

「諸天子！色處離故，空、無
相、無願解脫門離；聲、香、味、觸、法處離故，空、無
相、無願解脫門離。

「諸天子！色處離故，極喜地、
離垢地、發光地、焰慧地、極難勝地、現前地、遠行
地、不動地、善慧地、法雲地離；聲、香、味、觸、法處
離故，極喜地乃至法雲地離。

「諸天子！色處離
故，五眼、六神通離；聲、香、味、觸、法處離故，五眼、
六神通離。

「諸天子！色處離故，佛十力、四無所
畏、四無礙解、大慈、大悲、大喜、大捨、十八佛不共
法離；聲、香、味、觸、法處離故，佛十力乃至十八
佛不共法離。

「諸天子！色處離故，無忘失法、恒
住捨性離；聲、香、味、觸、法處離故，無忘失法、恒
住捨性離。

「諸天子！色處離故，一切智、道相智、
一切相智離；聲、香、味、觸、法處離故，一切智、道
相智、一切相智離。

「諸天子！色處離故，一切陀
羅尼門、三摩地門離；聲、香、味、觸、法處離故，一
切陀羅尼門、三摩地門離。

「諸天子！色處離故，
預流、一來、不還、阿羅漢果離；聲、香、味、觸、法處
離故，預流、一來、不還、阿羅漢果離。

「諸天子！色
處離故，獨覺菩提離；聲、香、味、觸、法處離故，獨
覺菩提離。

「諸天子！色處離故，一切菩薩摩訶
薩行離；聲、香、味、觸、法處離故，一切菩薩摩訶
薩行離。

「諸天子！色處離故，諸佛無上正等菩
提離；聲、香、味、觸、法處離故，諸佛無上正等菩
提離。

「諸天子！色處離故，一切智智離；聲、香、味、

觸、法處離故，一切智智離。

「復次，諸天子！眼界離故，布施、淨戒、安忍、精進、
靜慮、般若波羅蜜多離；耳、鼻、舌、身、意界離故，
布施、淨戒、安忍、精進、靜慮、般若波羅蜜多離。

「諸
天子！眼界離故，內空、外空、內外空、空空、大空、
勝義空、有為空、無為空、畢竟空、無際空、散空、無
變異空、本性空、自相空、共相空、一切法空、不可
得空、無性空、自性空、無性自性空離；耳、鼻、舌、身、
意界離故，內空乃至無性自性空離。

「諸天子！
眼界離故，真如、法界、法性、不虛妄性、不變異性、
平等性、離生性、法定、法住、實際、虛空界、不思議
界離；耳、鼻、舌、身、意界離故，真如乃至不思議
界離。

「諸天子！眼界離故，苦、集、滅、道聖諦離；耳、
鼻、舌、身、意界離故，苦、集、滅、道聖諦離。

「諸天子！
眼界離故，四靜慮、四無量、四無色定離；耳、鼻、
舌、身、意界離故，四靜慮、四無量、四無色定離。

「諸天子！眼界離故，八解脫、八勝處、九次第定、
十遍處離；耳、鼻、舌、身、意界離故，八解脫、八勝
處、九次第定、十遍處離。

「諸天子！眼界離故，四
念住、四正斷、四神足、五根、五力、七等覺支、八聖
道支離；耳、鼻、舌、身、意界離故，四念住乃至
八聖道支離。

「諸天子！眼界離故，空、無相、無願
解脫門離；耳、鼻、舌、身、意界離故，空、無相、無願
解脫門離。

「諸天子！眼界離故，極喜地、離垢地、
發光地、焰慧地、極難勝地、現前地、遠行地、不動
地、善慧地、法雲地離；耳、鼻、舌、身、意界離故，極
喜地乃至法雲地離。

「諸天子！眼界離故，五眼、
六神通離；耳、鼻、舌、身、意界離故，五眼、六神通
離。

「諸天子！眼界離故，佛十力、四無所畏、四無

礙解、大慈、大悲、大喜、大捨、十八佛不共法離；
耳、鼻、舌、身、意界離故，佛十力乃至十八佛不
共法離。

「諸天子！眼界離故，無忘失法、恒住捨
性離；耳、鼻、舌、身、意界離故，無忘失法、恒住捨
性離。

「諸天子！眼界離故，一切智、道相智、一切
相智離；耳、鼻、舌、身、意界離故，一切智、道相智、
一切相智離。

「諸天子！眼界離故，一切陀羅尼
門、三摩地門離；耳、鼻、舌、身、意界離故，一切陀
羅尼門、三摩地門離。

「諸天子！眼界離故，預流、
一來、不還、阿羅漢果離；耳、鼻、舌、身、意界離故，
預流、一來、不還、阿羅漢果離。

「諸天子！眼界離
故，獨覺菩提離；耳、鼻、舌、身、意界離故，獨覺菩
提離。

「諸天子！眼界離故，一切菩薩摩訶薩
行離；耳、鼻、舌、身、意界離故，一切菩薩摩訶薩
行離。

「諸天子！眼界離故，諸佛無上正等菩提
離；耳、鼻、舌、身、意界離故，諸佛無上正等菩提
離。

「諸天子！眼界離故，一切智智離；耳、鼻、舌、身、
意界離故，一切智智離。

「復次，諸天子！色界離故，布施、淨戒、安忍、精進、
靜慮、般若波羅蜜多離；聲、香、味、觸、法界離故，
布施、淨戒、安忍、精進、靜慮、般若波羅蜜多離。

「諸天子！色界離故，內空、外空、內外空、空空、大
空、勝義空、有為空、無為空、畢竟空、無際空、散空、
無變異空、本性空、自相空、共相空、一切法空、不
可得空、無性空、自性空、無性自性空離；聲、香、味、
觸、法界離故，內空乃至無性自性空離。

「諸天
子！色界離故，真如、法界、法性、不虛妄性、不變
異性、平等性、離生性、法定、法住、實際、虛空界、不
思議界離；聲、香、味、觸、法界離故，真如乃至不

思議界離。

「諸天子！色界離故，苦、集、滅、道聖諦
離；聲、香、味、觸、法界離故，苦、集、滅、道聖諦離。

「諸
天子！色界離故，四靜慮、四無量、四無色定離；
聲、香、味、觸、法界離故，四靜慮、四無量、四無色
定離。

「諸天子！色界離故，八解脫、八勝處、九次
第定、十遍處離；聲、香、味、觸、法界離故，八解脫、
八勝處、九次第定、十遍處離。

「諸天子！色界離
故，四念住、四正斷、四神足、五根、五力、七等覺
支、八聖道支離；聲、香、味、觸、法界離故，四念住
乃至八聖道支離。

「諸天子！色界離故，空、無相、
無願解脫門離；聲、香、味、觸、法界離故，空、無相、
無願解脫門離。

「諸天子！色界離故，極喜地、離
垢地、發光地、焰慧地、極難勝地、現前地、遠行地、
不動地、善慧地、法雲地離；聲、香、味、觸、法界離
故，極喜地乃至法雲地離。

「諸天子！色界離故，
五眼、六神通離；聲、香、味、觸、法界離故，五眼、六
神通離。

「諸天子！色界離故，佛十力、四無所畏、
四無礙解、大慈、大悲、大喜、大捨、十八佛不共法
離；聲、香、味、觸、法界離故，佛十力乃至十八佛
不共法離。

「諸天子！色界離故，無忘失法、恒住
捨性離；聲、香、味、觸、法界離故，無忘失法、恒住
捨性離。

「諸天子！色界離故，一切智、道相智、一
切相智離；聲、香、味、觸、法界離故，一切智、道相
智、一切相智離。

「諸天子！色界離故，一切陀羅
尼門、三摩地門離；聲、香、味、觸、法界離故，一切
陀羅尼門、三摩地門離。

「諸天子！色界離故，預
流、一來、不還、阿羅漢果離；聲、香、味、觸、法界離
故，預流、一來、不還、阿羅漢果離。

「諸天子！色界
離故，獨覺菩提離；聲、香、味、觸、法界離故，獨覺

菩提離。

「諸天子！色界離故，一切菩薩摩訶薩
行離；聲、香、味、觸、法界離故，一切菩薩摩訶薩
行離。

「諸天子！色界離故，諸佛無上正等菩提
離；聲、香、味、觸、法界離故，諸佛無上正等菩提
離。

「諸天子！色界離故，一切智智離；聲、香、味、觸、
法界離故，一切智智離。

「復次，諸天子！眼識界離故，布施、淨戒、安忍、精
進、靜慮、般若波羅蜜多離；耳、鼻、舌、身、意識界
離故，布施、淨戒、安忍、精進、靜慮、般若波羅蜜
多離。

「諸天子！眼識界離故，內空、外空、內外空、
空空、大空、勝義空、有為空、無為空、畢竟空、無際
空、散空、無變異空、本性空、自相空、共相空、一切
法空、不可得空、無性空、自性空、無性自性空
離；耳、鼻、舌、身、意識界離故，內空乃至無性自
性空離。

「諸天子！眼識界離故，真如、法界、法性、
不虛妄性、不變異性、平等性、離生性、法定、法住、
實際、虛空界、不思議界離；耳、鼻、舌、身、意識界
離故，真如乃至不思議界離。

「諸天子！眼識界
離故，苦、集、滅、道聖諦離；耳、鼻、舌、身、意識界離
故，苦、集、滅、道聖諦離。

「諸天子！眼識界離故，四
靜慮、四無量、四無色定離；耳、鼻、舌、身、意識界
離故，四靜慮、四無量、四無色定離。

「諸天子！眼
識界離故，八解脫、八勝處、九次第定、十遍處
離；耳、鼻、舌、身、意識界離故，八解脫、八勝處、九
次第定、十遍處離。

「諸天子！眼識界離故，四念
住、四正斷、四神足、五根、五力、七等覺支、八聖道
支離；耳、鼻、舌、身、意識界離故，四念住乃至八
聖道支離。

「諸天子！眼識界離故，空、無相、無願
解脫門離；耳、鼻、舌、身、意識界離故，空、無相、無

願解脫門離。

「諸天子！眼識界離故，極喜地、離
垢地、發光地、焰慧地、極難勝地、現前地、遠行地、
不動地、善慧地、法雲地離；耳、鼻、舌、身、意識界
離故，極喜地乃至法雲地離。

「諸天子！眼識界
離故，五眼、六神通離；耳、鼻、舌、身、意識界離故，
五眼、六神通離。

「諸天子！眼識界離故，佛十力、
四無所畏、四無礙解、大慈、大悲、大喜、大捨、十八
佛不共法離；耳、鼻、舌、身、意識界離故，佛十力
乃至十八佛不共法離。

「諸天子！眼識界離故，
無忘失法、恒住捨性離；耳、鼻、舌、身、意識界離
故，無忘失法、恒住捨性離。

「諸天子！眼識界離
故，一切智、道相智、一切相智離；耳、鼻、舌、身、意
識界離故，一切智、道相智、一切相智離。

「諸
天子！眼識界離故，一切陀羅尼門、三摩地門
離；耳、鼻、舌、身、意識界離故，一切陀羅尼門、三
摩地門離。

「諸天子！眼識界離故，預流、一來、
不還、阿羅漢果離；耳、鼻、舌、身、意識界離故，預
流、一來、不還、阿羅漢果離。

「諸天子！眼識界離
故，獨覺菩提離；耳、鼻、舌、身、意識界離故，獨覺
菩提離。

「諸天子！眼識界離故，一切菩薩摩訶
薩行離；耳、鼻、舌、身、意識界離故，一切菩薩摩
訶薩行離。

「諸天子！眼識界離故，諸佛無上正
等菩提離；耳、鼻、舌、身、意識界離故，諸佛無上
正等菩提離。

「諸天子！眼識界離故，一切智智
離；耳、鼻、舌、身、意識界離故，一切智智離。

「復次，諸天子！眼觸離故，布施、淨戒、安忍、精進、
靜慮、般若波羅蜜多離；耳、鼻、舌、身、意觸離故，
布施、淨戒、安忍、精進、靜慮、般若波羅蜜多離。

「諸天子！眼觸離故，內空、外空、內外空、空空、大

空、勝義空、有為空、無為空、畢竟空、無際空、散空、
無變異空、本性空、自相空、共相空、一切法空、不
可得空、無性空、自性空、無性自性空離；耳、鼻、
舌、身、意觸離故，內空乃至無性自性空離。

「諸
天子！眼觸離故，真如、法界、法性、不虛妄性、不
變異性、平等性、離生性、法定、法住、實際、虛空界、
不思議界離；耳、鼻、舌、身、意觸離故，真如乃至
不思議界離。

「諸天子！眼觸離故，苦、集、滅、道聖
諦離；耳、鼻、舌、身、意觸離故，苦、集、滅、道聖諦離。

「諸天子！眼觸離故，四靜慮、四無量、四無色定
離；耳、鼻、舌、身、意觸離故，四靜慮、四無量、四無
色定離。

「諸天子！眼觸離故，八解脫、八勝處、九
次第定、十遍處離；耳、鼻、舌、身、意觸離故，八解
脫、八勝處、九次第定、十遍處離。

「諸天子！眼觸
離故，四念住、四正斷、四神足、五根、五力、七等
覺支、八聖道支離；耳、鼻、舌、身、意觸離故，四念
住乃至八聖道支離。

「諸天子！眼觸離故，空、無
相、無願解脫門離；耳、鼻、舌、身、意觸離故，空、無
相、無願解脫門離。

「諸天子！眼觸離故，極喜地、
離垢地、發光地、焰慧地、極難勝地、現前地、遠行
地、不動地、善慧地、法雲地離；耳、鼻、舌、身、意觸離
故，極喜地乃至法雲地離。

「諸天子！眼觸離故，
五眼、六神通離；耳、鼻、舌、身、意觸離故，五眼、六
神通離。

「諸天子！眼觸離故，佛十力、四無所畏、
四無礙解、大慈、大悲、大喜、大捨、十八佛不共法
離；耳、鼻、舌、身、意觸離故，佛十力乃至十八佛
不共法離。

「諸天子！眼觸離故，無忘失法、恒住
捨性離；耳、鼻、舌、身、意觸離故，無忘失法、恒住
捨性離。

「諸天子！眼觸離故，一切智、道相智、一

切相智離；耳、鼻、舌、身、意觸離故，一切智、道相
智、一切相智離。

「諸天子！眼觸離故，一切陀羅
尼門、三摩地門離；耳、鼻、舌、身、意觸離故，一切
陀羅尼門、三摩地門離。

「諸天子！眼觸離故，預
流、一來、不還、阿羅漢果離；耳、鼻、舌、身、意觸離
故，預流、一來、不還、阿羅漢果離。

「諸天子！眼觸
離故，獨覺菩提離；耳、鼻、舌、身、意觸離故，獨覺
菩提離。

「諸天子！眼觸離故，一切菩薩摩訶薩
行離；耳、鼻、舌、身、意觸離故，一切菩薩摩訶薩
行離。

「諸天子！眼觸離故，諸佛無上正等菩提
離；耳、鼻、舌、身、意觸離故，諸佛無上正等菩
提離。

「諸天子！眼觸離故，一切智智離；耳、
鼻、舌、身、意觸離故，一切智智離。

「復次，諸天子！眼觸為緣所生諸受離故，布施、
淨戒、安忍、精進、靜慮、般若波羅蜜多離；耳、鼻、
舌、身、意觸為緣所生諸受離故，布施、淨戒、安
忍、精進、靜慮、般若波羅蜜多離。

「諸天子！眼觸
為緣所生諸受離故，內空、外空、內外空、空空、
大空、勝義空、有為空、無為空、畢竟空、無際空、散
空、無變異空、本性空、自相空、共相空、一切法空、
不可得空、無性空、自性空、無性自性空離；耳、
鼻、舌、身、意觸為緣所生諸受離故，內空乃至
無性自性空離。

「諸天子！眼觸為緣所生諸受
離故，真如、法界、法性、不虛妄性、不變異性、平
等性、離生性、法定、法住、實際、虛空界、不思議界
離；耳、鼻、舌、身、意觸為緣所生諸受離故，真如
乃至不思議界離。

「諸天子！眼觸為緣所生諸
受離故，苦、集、滅、道聖諦離；耳、鼻、舌、身、意觸為
緣所生諸受離故，苦、集、滅、道聖諦離。

「諸天子！

眼觸為緣所生諸受離故，四靜慮、四無量、四
無色定離；耳、鼻、舌、身、意觸為緣所生諸受離
故，四靜慮、四無量、四無色定離。

「諸天子！眼觸
為緣所生諸受離故，八解脫、八勝處、九次第
定、十遍處離；耳、鼻、舌、身、意觸為緣所生諸受
離故，八解脫、八勝處、九次第定、十遍處離。

「諸
天子！眼觸為緣所生諸受離故，四念住、四正
斷、四神足、五根、五力、七等覺支、八聖道支離；
耳、鼻、舌、身、意觸為緣所生諸受離故，四念住
乃至八聖道支離。

「諸天子！眼觸為緣所生諸
受離故，空、無相、無願解脫門離；耳、鼻、舌、身、意
觸為緣所生諸受離故，空、無相、無願解脫門
離。

「諸天子！眼觸為緣所生諸受離故，極喜地、
離垢地、發光地、焰慧地、極難勝地、現前地、遠行
地、不動地、善慧地、法雲地離；耳、鼻、舌、身、意觸
為緣所生諸受離故，極喜地乃至法雲地離。

「諸天子！眼觸為緣所生諸受離故，五眼、六神
通離；耳、鼻、舌、身、意觸為緣所生諸受離故，五
眼、六神通離。

「諸天子！眼觸為緣所生諸受離
故，佛十力、四無所畏、四無礙解、大慈、大悲、大
喜、大捨、十八佛不共法離；耳、鼻、舌、身、意觸為
緣所生諸受離故，佛十力乃至十八佛不共
法離。

「諸天子！眼觸為緣所生諸受離故，無忘
失法、恒住捨性離；耳、鼻、舌、身、意觸為緣所生
諸受離故，無忘失法、恒住捨性離。

「諸天子！眼
觸為緣所生諸受離故，一切智、道相智、一切
相智離；耳、鼻、舌、身、意觸為緣所生諸受離故，
一切智、道相智、一切相智離。

「諸天子！眼觸為
緣所生諸受離故，一切陀羅尼門、三摩地門

離；耳、鼻、舌、身、意觸為緣所生諸受離故，一切
陀羅尼門、三摩地門離。

「諸天子！眼觸為緣所
生諸受離故，預流、一來、不還、阿羅漢果離；耳、
鼻、舌、身、意觸為緣所生諸受離故，預流、一來、
不還、阿羅漢果離。

「諸天子！眼觸為緣所生諸
受離故，獨覺菩提離；耳、鼻、舌、身、意觸為緣所
生諸受離故，獨覺菩提離。

「諸天子！眼觸為緣
所生諸受離故，一切菩薩摩訶薩行離；耳、鼻、
舌、身、意觸為緣所生諸受離故，一切菩薩摩
訶薩行離。

「諸天子！眼觸為緣所生諸受離故，
諸佛無上正等菩提離；耳、鼻、舌、身、意觸為緣
所生諸受離故，諸佛無上正等菩提離。

「諸天
子！眼觸為緣所生諸受離故，一切智智離；耳、
鼻、舌、身、意觸為緣所生諸受離故，一切智智
離。

「復次，諸天子！地界離故，布施、淨戒、安忍、精
進、靜慮、般若波羅蜜多離；水、火、風、空、識界離
故，布施、淨戒、安忍、精進、靜慮、般若波羅蜜多
離。

「諸天子！地界離故，內空、外空、內外空、空空、
大空、勝義空、有為空、無為空、畢竟空、無際空、散
空、無變異空、本性空、自相空、共相空、一切法空、
不可得空、無性空、自性空、無性自性空離；水、
火、風、空、識界離故，內空乃至無性自性空離。

「諸天子！地界離故，真如、法界、法性、不虛妄性、
不變異性、平等性、離生性、法定、法住、實際、虛空
界、不思議界離；水、火、風、空、識界離故，真如乃
至不思議界離。

「諸天子！地界離故，苦、集、滅、道
聖諦離；水、火、風、空、識界離故，苦、集、滅、道聖諦
離。

「諸天子！地界離故，四靜慮、四無量、四無色
定離；水、火、風、空、識界離故，四靜慮、四無量、四

無色定離。

「諸天子！地界離故，八解脫、八勝處、
九次第定、十遍處離；水、火、風、空、識界離故，八
解脫、八勝處、九次第定、十遍處離。

「諸天子！地
界離故，四念住、四正斷、四神足、五根、五力、七
等覺支、八聖道支離；水、火、風、空、識界離故，四
念住乃至八聖道支離。
《大般若波羅蜜多經》卷第三百四十三

