












《大般若波羅蜜多經》卷第四百七

三藏法師玄奘奉　詔譯
第二分善現品第六之二

「復次，善現！所言菩薩摩訶薩者，於意云何？色
增語是菩薩摩訶薩不？」

「不也！世尊！」

「受、想、行、識
增語是菩薩摩訶薩不？」

「不也！世尊！」

「色常增語
是菩薩摩訶薩不？」

「不也！世尊！」

「受、想、行、識常增
語是菩薩摩訶薩不？」

「不也！世尊！」

「色無常增語
是菩薩摩訶薩不？」

「不也！世尊！」

「受、想、行、識無常
增語是菩薩摩訶薩不？」

「不也！世尊！」

「色樂增語
是菩薩摩訶薩不？」

「不也！世尊！」

「受、想、行、識樂增
語是菩薩摩訶薩不？」

「不也！世尊！」

「色苦增語是
菩薩摩訶薩不？」

「不也！世尊！」

「受、想、行、識苦增語
是菩薩摩訶薩不？」

「不也！世尊！」

「色我增語是菩

薩摩訶薩不？」

「不也！世尊！」

「受、想、行、識我增語是
菩薩摩訶薩不？」

「不也！世尊！」

「色無我增語是菩
薩摩訶薩不？」

「不也！世尊！」

「受、想、行、識無我增語
是菩薩摩訶薩不？」

「不也！世尊！」

「色淨增語是菩
薩摩訶薩不？」

「不也！世尊！」

「受、想、行、識淨增語是
菩薩摩訶薩不？」

「不也！世尊！」

「色不淨增語是菩
薩摩訶薩不？」

「不也！世尊！」

「受、想、行、識不淨增語
是菩薩摩訶薩不？」

「不也！世尊！」

「色空增語是菩
薩摩訶薩不？」

「不也！世尊！」

「受、想、行、識空增語是
菩薩摩訶薩不？」

「不也！世尊！」

「色不空增語是菩
薩摩訶薩不？」

「不也！世尊！」

「受、想、行、識不空增語
是菩薩摩訶薩不？」

「不也！世尊！」

「色有相增語是
菩薩摩訶薩不？」

「不也！世尊！」

「受、想、行、識有相增
語是菩薩摩訶薩不？」

「不也！世尊！」

「色無相增語
是菩薩摩訶薩不？」

「不也！世尊！」

「受、想、行、識無相
增語是菩薩摩訶薩不？」

「不也！世尊！」

「色有願增
語是菩薩摩訶薩不？」

「不也！世尊！」

「受、想、行、識有
願增語是菩薩摩訶薩不？」

「不也！世尊！」

「色無願
增語是菩薩摩訶薩不？」

「不也！世尊！」

「受、想、行、識
無願增語是菩薩摩訶薩不？」

「不也！世尊！」

「色寂
靜增語是菩薩摩訶薩不？」

「不也！世尊！」

「受、想、行、
識寂靜增語是菩薩摩訶薩不？」

「不也！世尊！」

「色
不寂靜增語是菩薩摩訶薩不？」

「不也！世尊！」

「受、
想、行、識不寂靜增語是菩薩摩訶薩不？」

「不也！
世尊！」

「色遠離增語是菩薩摩訶薩不？」

「不也！世
尊！」

「受、想、行、識遠離增語是菩薩摩訶薩不？」

「不
也！世尊！」

「色不遠離增語是菩薩摩訶薩不？」

「不
也！世尊！」

「受、想、行、識不遠離增語是菩薩摩訶
薩不？」

「不也！世尊！」

「色雜染增語是菩薩摩訶薩

不？」

「不也！世尊！」

「受、想、行、識雜染增語是菩薩摩
訶薩不？」

「不也！世尊！」

「色清淨增語是菩薩摩訶
薩不？」

「不也！世尊！」

「受、想、行、識清淨增語是菩薩
摩訶薩不？」

「不也！世尊！」

「色生增語是菩薩摩訶
薩不？」

「不也！世尊！」

「受、想、行、識生增語是菩薩摩
訶薩不？」

「不也！世尊！」

「色滅增語是菩薩摩訶薩
不？」

「不也！世尊！」

「受、想、行、識滅增語是菩薩摩訶
薩不？」

「不也！世尊！」

「復次，善現！所言菩薩摩訶薩者，於意云何？眼
處增語是菩薩摩訶薩不？」

「不也！世尊！」

「耳、鼻、舌、
身、意處增語是菩薩摩訶薩不？」

「不也！世尊！」

「眼
處常增語是菩薩摩訶薩不？」

「不也！世尊！」

「耳、鼻、
舌、身、意處常增語是菩薩摩訶薩不？」

「不也！世
尊！」

「眼處無常增語是菩薩摩訶薩不？」

「不也！世
尊！」

「耳、鼻、舌、身、意處無常增語是菩薩摩訶薩
不？」

「不也！世尊！」

「眼處樂增語是菩薩摩訶薩不？」

「不也！世尊！」

「耳、鼻、舌、身、意處樂增語是菩薩摩
訶薩不？」

「不也！世尊！」

「眼處苦增語是菩薩摩訶
薩不？」

「不也！世尊！」

「耳、鼻、舌、身、意處苦增語是菩
薩摩訶薩不？」

「不也！世尊！」

「眼處我增語是菩薩
摩訶薩不？」

「不也！世尊！」

「耳、鼻、舌、身、意處我增語
是菩薩摩訶薩不？」

「不也！世尊！」

「眼處無我增語
是菩薩摩訶薩不？」

「不也！世尊！」

「耳、鼻、舌、身、意處
無我增語是菩薩摩訶薩不？」

「不也！世尊！」

「眼處
淨增語是菩薩摩訶薩不？」

「不也！世尊！」

「耳、鼻、舌、
身、意處淨增語是菩薩摩訶薩不？」

「不也！世尊！」

「眼處不淨增語是菩薩摩訶薩不？」

「不也！世尊！」

「耳、鼻、舌、身、意處不淨增語是菩薩摩訶薩不？

「不也！世尊！」

「眼處空增語是菩薩摩訶薩不？」

「不

也！世尊！」

「耳、鼻、舌、身、意處空增語是菩薩摩訶
薩不？」

「不也！世尊！」

「眼處不空增語是菩薩摩訶
薩不？」

「不也！世尊！」

「耳、鼻、舌、身、意處不空增語是
菩薩摩訶薩不？」

「不也！世尊！」

「眼處有相增語是
菩薩摩訶薩不？」

「不也！世尊！」

「耳、鼻、舌、身、意處有
相增語是菩薩摩訶薩不？」

「不也！世尊！」

「眼處無
相增語是菩薩摩訶薩不？」

「不也！世尊！」

「耳、鼻、舌、
身、意處無相增語是菩薩摩訶薩不？」

「不也！世
尊！」

「眼處有願增語是菩薩摩訶薩不？」

「不也！世
尊！」

「耳、鼻、舌、身、意處有願增語是菩薩摩訶薩
不？」

「不也！世尊！」

「眼處無願增語是菩薩摩訶薩
不？」

「不也！世尊！」

「耳、鼻、舌、身、意處無願增語是菩
薩摩訶薩不？」

「不也！世尊！」

「眼處寂靜增語是菩
薩摩訶薩不？」

「不也！世尊！」

「耳、鼻、舌、身、意處寂靜
增語是菩薩摩訶薩不？」

「不也！世尊！」

「眼處不寂
靜增語是菩薩摩訶薩不？」

「不也！世尊！」

「耳、鼻、舌、
身、意處不寂靜增語是菩薩摩訶薩不？」

「不也！
世尊！」

「眼處遠離增語是菩薩摩訶薩不？」

「不也！
世尊！」

「耳、鼻、舌、身、意處遠離增語是菩薩摩訶
薩不？」

「不也！世尊！」

「眼處不遠離增語是菩薩摩
訶薩不？」

「不也！世尊！」

「耳、鼻、舌、身、意處不遠離增
語是菩薩摩訶薩不？」

「不也！世尊！」

「眼處雜染增
語是菩薩摩訶薩不？」

「不也！世尊！」

「耳、鼻、舌、身、意
處雜染增語是菩薩摩訶薩不？」

「不也！世尊！」

「眼
處清淨增語是菩薩摩訶薩不？」

「不也！世尊！」

「耳、
鼻、舌、身、意處清淨增語是菩薩摩訶薩不？」

「不
也！世尊！」

「眼處生增語是菩薩摩訶薩不？」

「不也！
世尊！」

「耳、鼻、舌、身、意處生增語是菩薩摩訶薩
不？」

「不也！世尊！」

「眼處滅增語是菩薩摩訶薩不？」


「不也！世尊！」

「耳、鼻、舌、身、意處滅增語是菩薩摩
訶薩不？」

「不也！世尊！」

「復次，善現！所言菩薩摩訶薩者，於意云何？色
處增語是菩薩摩訶薩不？」

「不也！世尊！」

「聲、香、味、
觸、法處增語是菩薩摩訶薩不？」

「不也！世尊！」

「色
處常增語是菩薩摩訶薩不？」

「不也！世尊！」

「聲、香、
味、觸、法處常增語是菩薩摩訶薩不？」

「不也！世
尊！」

「色處無常增語是菩薩摩訶薩不？」

「不也！世
尊！」

「聲、香、味、觸、法處無常增語是菩薩摩訶薩
不？」

「不也！世尊！」

「色處樂增語是菩薩摩訶薩不？」

「不也！世尊！」

「聲、香、味、觸、法處樂增語是菩薩摩
訶薩不？」

「不也！世尊！」

「色處苦增語是菩薩摩訶
薩不？」

「不也！世尊！」

「聲、香、味、觸、法處苦增語是菩
薩摩訶薩不？」

「不也！世尊！」

「色處我增語是菩
薩摩訶薩不？」

「不也！世尊！」

「聲、香、味、觸、法處我增
語是菩薩摩訶薩不？」

「不也！世尊！」

「色處無我增
語是菩薩摩訶薩不？」

「不也！世尊！」

「聲、香、味、觸、法
處無我增語是菩薩摩訶薩不？」

「不也！世尊！」

「色
處淨增語是菩薩摩訶薩不？」

「不也！世尊！」

「聲、香、
味、觸、法處淨增語是菩薩摩訶薩不？」

「不也！世
尊！」

「色處不淨增語是菩薩摩訶薩不？」

「不也！世
尊！」

「聲、香、味、觸、法處不淨增語是菩薩摩訶薩
不？」

「不也！世尊！」

「色處空增語是菩薩摩訶薩不？」

「不也！世尊！」

「聲、香、味、觸、法處空增語是菩薩摩
訶薩不？」

「不也！世尊！」

「色處不空增語是菩薩摩
訶薩不？」

「不也！世尊！」

「聲、香、味、觸、法處不空增語
是菩薩摩訶薩不？」

「不也！世尊！」

「色處有相增語
是菩薩摩訶薩不？」

「不也！世尊！」

「聲、香、味、觸、法處
有相增語是菩薩摩訶薩不？」

「不也！世尊！」

「色處

無相增語是菩薩摩訶薩不？」

「不也！世尊！」

「聲、香、
味、觸、法處無相增語是菩薩摩訶薩不？」

「不也！
世尊！」

「色處有願增語是菩薩摩訶薩不？」

「不也！
世尊！」

「聲、香、味、觸、法處有願增語是菩薩摩訶
薩不？」

「不也！世尊！」

「色處無願增語是菩薩摩訶
薩不？」

「不也！世尊！」

「聲、香、味、觸、法處無願增語是
菩薩摩訶薩不？」

「不也！世尊！」

「色處寂靜增語是
菩薩摩訶薩不？」

「不也！世尊！」

「聲、香、味、觸、法處寂
靜增語是菩薩摩訶薩不？」

「不也！世尊！」

「色處不
寂靜增語是菩薩摩訶薩不？」

「不也！世尊！」

「聲、香、
味、觸、法處不寂靜增語是菩薩摩訶薩不？」

「不
也！世尊！」

「色處遠離增語是菩薩摩訶薩不？」

「不
也！世尊！」

「聲、香、味、觸、法處遠離增語是菩薩摩
訶薩不？」

「不也！世尊！」

「色處不遠離增語是菩薩
摩訶薩不？」

「不也！世尊！」

「聲、香、味、觸、法處不遠離
增語是菩薩摩訶薩不？」

「不也！世尊！」

「色處雜染
增語是菩薩摩訶薩不？」

「不也！世尊！」

「聲、香、味、觸、
法處雜染增語是菩薩摩訶薩不？」

「不也！世尊！」

「色處清淨增語是菩薩摩訶薩不？」

「不也！世尊！」

「聲、香、味、觸、法處清淨增語是菩薩摩訶薩不？

「不也！世尊！」

「色處生增語是菩薩摩訶薩不？」

「不
也！世尊！」

「聲、香、味、觸、法處生增語是菩薩摩訶
薩不？」

「不也！世尊！」

「色處滅增語是菩薩摩訶薩
不？」

「不也！世尊！」

「聲、香、味、觸、法處滅增語是菩薩
摩訶薩不？」

「不也！世尊！」

「復次，善現！所言菩薩摩訶薩者，於意云何？眼
界增語是菩薩摩訶薩不？」

「不也！世尊！」

「色界、眼
識界及眼觸、眼觸為緣所生諸受增語是菩薩
摩訶薩不？」

「不也！世尊！」

「眼界常增語是菩薩摩

訶薩不？」

「不也！世尊！」

「色界乃至眼觸為緣所生
諸受常增語是菩薩摩訶薩不？」

「不也！世尊！」

「眼
界無常增語是菩薩摩訶薩不？」

「不也！世尊！」

「色
界乃至眼觸為緣所生諸受無常增語是菩薩
摩訶薩不？」

「不也！世尊！」

「眼界樂增語是菩薩摩
訶薩不？」

「不也！世尊！」

「色界乃至眼觸為緣所生
諸受樂增語是菩薩摩訶薩不？」

「不也！世尊！」

「眼
界苦增語是菩薩摩訶薩不？」

「不也！世尊！」

「色界
乃至眼觸為緣所生諸受苦增語是菩薩摩訶
薩不？」

「不也！世尊！」

「眼界我增語是菩薩摩訶薩
不？」

「不也！世尊！」

「色界乃至眼觸為緣所生諸受
我增語是菩薩摩訶薩不？」

「不也！世尊！」

「眼界無
我增語是菩薩摩訶薩不？」

「不也！世尊！」

「色界乃
至眼觸為緣所生諸受無我增語是菩薩摩訶
薩不？」

「不也！世尊！」

「眼界淨增語是菩薩摩訶薩
不？」

「不也！世尊！」

「色界乃至眼觸為緣所生諸受
淨增語是菩薩摩訶薩不？」

「不也！世尊！」

「眼界不
淨增語是菩薩摩訶薩不？」

「不也！世尊！」

「色界乃
至眼觸為緣所生諸受不淨增語是菩薩摩訶
薩不？」

「不也！世尊！」

「眼界空增語是菩薩摩訶薩
不？」

「不也！世尊！」

「色界乃至眼觸為緣所生諸受
空增語是菩薩摩訶薩不？」

「不也！世尊！」

「眼界不
空增語是菩薩摩訶薩不？」

「不也！世尊！」

「色界乃
至眼觸為緣所生諸受不空增語是菩薩摩訶
薩不？」

「不也！世尊！」

「眼界有相增語是菩薩摩訶
薩不？」

「不也！世尊！」

「色界乃至眼觸為緣所生諸
受有相增語是菩薩摩訶薩不？」

「不也！世尊！」

「眼
界無相增語是菩薩摩訶薩不？」

「不也！世尊！」

「色
界乃至眼觸為緣所生諸受無相增語是菩薩

摩訶薩不？」

「不也！世尊！」

「眼界有願增語是菩薩
摩訶薩不？」

「不也！世尊！」

「色界乃至眼觸為緣所
生諸受有願增語是菩薩摩訶薩不？」

「不也！世尊！」

「眼界無願增語是菩薩摩訶薩不？」

「不也！世尊！」

「色界乃至眼觸為緣所生諸受無願增語是菩
薩摩訶薩不？」

「不也！世尊！」

「眼界寂靜增語是菩
薩摩訶薩不？」

「不也！世尊！」

「色界乃至眼觸為緣
所生諸受寂靜增語是菩薩摩訶薩不？」

「不也！
世尊！」

「眼界不寂靜增語是菩薩摩訶薩不？」

「不
也！世尊！」

「色界乃至眼觸為緣所生諸受不寂
靜增語是菩薩摩訶薩不？」

「不也！世尊！」

「眼界遠
離增語是菩薩摩訶薩不？」

「不也！世尊！」

「色界乃
至眼觸為緣所生諸受遠離增語是菩薩摩訶
薩不？」

「不也！世尊！」

「眼界不遠離增語是菩薩摩
訶薩不？」

「不也！世尊！」

「色界乃至眼觸為緣所生
諸受不遠離增語是菩薩摩訶薩不？」

「不也！世
尊！」

「眼界雜染增語是菩薩摩訶薩不？」

「不也！世
尊！」

「色界乃至眼觸為緣所生諸受雜染增語
是菩薩摩訶薩不？」

「不也！世尊！」

「眼界清淨增語
是菩薩摩訶薩不？」

「不也！世尊！」

「色界乃至眼觸
為緣所生諸受清淨增語是菩薩摩訶薩不？」

「不也！世尊！」

「眼界生增語是菩薩摩訶薩不？」

「不
也！世尊！」

「色界乃至眼觸為緣所生諸受生增
語是菩薩摩訶薩不？」

「不也！世尊！」

「眼界滅增語
是菩薩摩訶薩不？」

「不也！世尊！」

「色界乃至眼觸
為緣所生諸受滅增語是菩薩摩訶薩不？」

「不
也！世尊！」

「復次，善現！所言菩薩摩訶薩者，於意云何？耳
界增語是菩薩摩訶薩不？」

「不也！世尊！」

「聲界、耳

識界及耳觸、耳觸為緣所生諸受增語是菩薩
摩訶薩不？」

「不也！世尊！」

「耳界常增語是菩薩摩
訶薩不？」

「不也！世尊！」

「聲界乃至耳觸為緣所生
諸受常增語是菩薩摩訶薩不？」

「不也！世尊！」

「耳
界無常增語是菩薩摩訶薩不？」

「不也！世尊！」

「聲
界乃至耳觸為緣所生諸受無常增語是菩薩
摩訶薩不？」

「不也！世尊！」

「耳界樂增語是菩薩摩
訶薩不？」

「不也！世尊！」

「聲界乃至耳觸為緣所生
諸受樂增語是菩薩摩訶薩不？」

「不也！世尊！」

「耳
界苦增語是菩薩摩訶薩不？」

「不也！世尊！」

「聲界
乃至耳觸為緣所生諸受苦增語是菩薩摩訶
薩不？」

「不也！世尊！」

「耳界我增語是菩薩摩訶薩
不？」

「不也！世尊！」

「聲界乃至耳觸為緣所生諸受
我增語是菩薩摩訶薩不？」

「不也！世尊！」

「耳界無
我增語是菩薩摩訶薩不？」

「不也！世尊！」

「聲界乃
至耳觸為緣所生諸受無我增語是菩薩摩訶
薩不？」

「不也！世尊！」

「耳界淨增語是菩薩摩訶薩
不？」

「不也！世尊！」

「聲界乃至耳觸為緣所生諸受
淨增語是菩薩摩訶薩不？」

「不也！世尊！」

「耳界不
淨增語是菩薩摩訶薩不？」

「不也！世尊！」

「聲界乃
至耳觸為緣所生諸受不淨增語是菩薩摩訶
薩不？」

「不也！世尊！」

「耳界空增語是菩薩摩訶薩
不？」

「不也！世尊！」

「聲界乃至耳觸為緣所生諸受
空增語是菩薩摩訶薩不？」

「不也！世尊！」

「耳界不
空增語是菩薩摩訶薩不？」

「不也！世尊！」

「聲界乃
至耳觸為緣所生諸受不空增語是菩薩摩訶
薩不？」

「不也！世尊！」

「耳界有相增語是菩薩摩訶
薩不？」

「不也！世尊！」

「聲界乃至耳觸為緣所生諸
受有相增語是菩薩摩訶薩不？」

「不也！世尊！」

「耳

界無相增語是菩薩摩訶薩不？」

「不也！世尊！」

「聲
界乃至耳觸為緣所生諸受無相增語是菩薩
摩訶薩不？」

「不也！世尊」

「耳界有願增語是菩薩
摩訶薩不？」

「不也！世尊！」

「聲界乃至耳觸為緣所
生諸受有願增語是菩薩摩訶薩不？」

「不也！世
尊！」

「耳界無願增語是菩薩摩訶薩不？」

「不也！世
尊！」

「聲界乃至耳觸為緣所生諸受無願增語
是菩薩摩訶薩不？」

「不也！世尊！」

「耳界寂靜增語
是菩薩摩訶薩不？」

「不也！世尊！」

「聲界乃至耳觸
為緣所生諸受寂靜增語是菩薩摩訶薩不？」

「不也！世尊！」

「耳界不寂靜增語是菩薩摩訶薩
不？」

「不也！世尊！」

「聲界乃至耳觸為緣所生諸
受不寂靜增語是菩薩摩訶薩不？」

「不也！世尊！」

「耳界遠離增語是菩薩摩訶薩不？」

「不也！世尊！」

「聲界乃至耳觸為緣所生諸受遠離增語是菩
薩摩訶薩不？」

「不也！世尊！」

「耳界不遠離增語是
菩薩摩訶薩不？」

「不也！世尊！」

「聲界乃至耳觸為
緣所生諸受不遠離增語是菩薩摩訶薩不？」

「不也！世尊！」

「耳界雜染增語是菩薩摩訶薩不？」

「不也！世尊！」

「聲界乃至耳觸為緣所生諸受雜
染增語是菩薩摩訶薩不？」

「不也！世尊！」

「耳界清
淨增語是菩薩摩訶薩不？」

「不也！世尊！」

「聲界乃
至耳觸為緣所生諸受清淨增語是菩薩摩訶
薩不？」

「不也！世尊！」

「耳界生增語是菩薩摩訶薩
不？」

「不也！世尊！」

「聲界乃至耳觸為緣所生諸受
生增語是菩薩摩訶薩不？」

「不也！世尊！」

「耳界滅
增語是菩薩摩訶薩不？」

「不也！世尊！」

「聲界乃至
耳觸為緣所生諸受滅增語是菩薩摩訶薩
不？」

「不也！世尊！」


「復次，善現！所言菩薩摩訶薩者，於意云何？鼻
界增語是菩薩摩訶薩不？」

「不也！世尊！」

「香界、鼻
識界及鼻觸、鼻觸為緣所生諸受增語是菩薩
摩訶薩不？」

「不也！世尊！」

「鼻界常增語是菩薩摩
訶薩不？」

「不也！世尊！」

「香界乃至鼻觸為緣所生
諸受常增語是菩薩摩訶薩不？」

「不也！世尊！」

「鼻
界無常增語是菩薩摩訶薩不？」

「不也！世尊！」

「香
界乃至鼻觸為緣所生諸受無常增語是菩薩
摩訶薩不？」

「不也！世尊！」

「鼻界樂增語是菩薩摩
訶薩不？」

「不也！世尊！」

「香界乃至鼻觸為緣所生
諸受樂增語是菩薩摩訶薩不？」

「不也！世尊！」

「鼻
界苦增語是菩薩摩訶薩不？」

「不也！世尊！」

「香界
乃至鼻觸為緣所生諸受苦增語是菩薩摩訶
薩不？」

「不也！世尊！」

「鼻界我增語是菩薩摩訶薩
不？」

「不也！世尊！」

「香界乃至鼻觸為緣所生諸受
我增語是菩薩摩訶薩不？」

「不也！世尊！」

「鼻界無
我增語是菩薩摩訶薩不？」

「不也！世尊！」

「香界乃
至鼻觸為緣所生諸受無我增語是菩薩摩訶
薩不？」

「不也！世尊！」

「鼻界淨增語是菩薩摩訶薩
不？」

「不也！世尊！」

「香界乃至鼻觸為緣所生諸受
淨增語是菩薩摩訶薩不？」

「不也！世尊！」

「鼻界不
淨增語是菩薩摩訶薩不？」

「不也！世尊！」

「香界乃
至鼻觸為緣所生諸受不淨增語是菩薩摩訶
薩不？」

「不也！世尊！」

「鼻界空增語是菩薩摩訶薩
不？」

「不也！世尊！」

「香界乃至鼻觸為緣所生諸受
空增語是菩薩摩訶薩不？」

「不也！世尊！」

「鼻界不
空增語是菩薩摩訶薩不？」

「不也！世尊！」

「香界乃
至鼻觸為緣所生諸受不空增語是菩薩摩訶
薩不？」

「不也！世尊！」

「鼻界有相增語是菩薩摩訶

薩不？」

「不也！世尊！」

「香界乃至鼻觸為緣所生諸
受有相增語是菩薩摩訶薩不？」

「不也！世尊！」

「鼻
界無相增語是菩薩摩訶薩不？」

「不也！世尊！」

「香
界乃至鼻觸為緣所生諸受無相增語是菩薩
摩訶薩不？」

「不也！世尊！」

「鼻界有願增語是菩薩
摩訶薩不？」

「不也！世尊！」

「香界乃至鼻觸為緣所
生諸受有願增語是菩薩摩訶薩不？」

「不也！世
尊！」

「鼻界無願增語是菩薩摩訶薩不？」

「不也！世
尊！」

「香界乃至鼻觸為緣所生諸受無願增語
是菩薩摩訶薩不？」

「不也！世尊！」

「鼻界寂靜增語
是菩薩摩訶薩不？」

「不也！世尊！」

「香界乃至鼻觸
為緣所生諸受寂靜增語是菩薩摩訶薩不？」

「不也！世尊！」

「鼻界不寂靜增語是菩薩摩訶薩
不？」

「不也！世尊！」

「香界乃至鼻觸為緣所生諸受
不寂靜增語是菩薩摩訶薩不？」

「不也！世尊！」

「鼻
界遠離增語是菩薩摩訶薩不？」

「不也！世尊！」

「香
界乃至鼻觸為緣所生諸受遠離增語是菩薩
摩訶薩不？」

「不也！世尊！」

「鼻界不遠離增語是菩
薩摩訶薩不？」

「不也！世尊！」

「香界乃至鼻觸為緣
所生諸受不遠離增語是菩薩摩訶薩不？」

「不
也！世尊！」

「鼻界雜染增語是菩薩摩訶薩不？」

「不
也！世尊！」

「香界乃至鼻觸為緣所生諸受雜染
增語是菩薩摩訶薩不？」

「不也！世尊！」

「鼻界清淨
增語是菩薩摩訶薩不？」

「不也！世尊！」

「香界乃至
鼻觸為緣所生諸受清淨增語是菩薩摩訶薩
不？」

「不也！世尊！」

「鼻界生增語是菩薩摩訶薩不？」

「不也！世尊！」

「香界乃至鼻觸為緣所生諸受生
增語是菩薩摩訶薩不？」

「不也！世尊！」

「鼻界滅增
語是菩薩摩訶薩不？」

「不也！世尊！」

「香界乃至鼻

觸為緣所生諸受滅增語是菩薩摩訶薩不？」

「不也！世尊！」

「復次，善現！所言菩薩摩訶薩者，於意云何？舌
界增語是菩薩摩訶薩不？」

「不也！世尊！」

「味界、舌
識界及舌觸、舌觸為緣所生諸受增語是菩薩
摩訶薩不？」

「不也！世尊！」

「舌界常增語是菩薩摩
訶薩不？」

「不也！世尊！」

「味界乃至舌觸為緣所生
諸受常增語是菩薩摩訶薩不？」

「不也！世尊！」

「舌
界無常增語是菩薩摩訶薩不？」

「不也！世尊！」

「味
界乃至舌觸為緣所生諸受無常增語是菩薩
摩訶薩不？」

「不也！世尊！」

「舌界樂增語是菩薩摩
訶薩不？」

「不也！世尊！」

「味界乃至舌觸為緣所生
諸受樂增語是菩薩摩訶薩不？」

「不也！世尊！」

「舌
界苦增語是菩薩摩訶薩不？」

「不也！世尊！」

「味界
乃至舌觸為緣所生諸受苦增語是菩薩摩訶
薩不？」

「不也！世尊！」

「舌界我增語是菩薩摩訶薩
不？」

「不也！世尊！」

「味界乃至舌觸為緣所生諸受
我增語是菩薩摩訶薩不？」

「不也！世尊！」

「舌界無
我增語是菩薩摩訶薩不？」

「不也！世尊！」

「味界乃
至舌觸為緣所生諸受無我增語是菩薩摩訶
薩不？」

「不也！世尊！」

「舌界淨增語是菩薩摩訶薩
不？」

「不也！世尊！」

「味界乃至舌觸為緣所生諸受
淨增語是菩薩摩訶薩不？」

「不也！世尊！」

「舌界不
淨增語是菩薩摩訶薩不？」

「不也！世尊！」

「味界乃
至舌觸為緣所生諸受不淨增語是菩薩摩訶
薩不？」

「不也！世尊！」

「舌界空增語是菩薩摩訶薩
不？」

「不也！世尊！」

「味界乃至舌觸為緣所生諸受
空增語是菩薩摩訶薩不？」

「不也！世尊！」

「舌界不
空增語是菩薩摩訶薩不？」

「不也！世尊！」

「味界乃

至舌觸為緣所生諸受不空增語是菩薩摩訶
薩不？」

「不也！世尊！」

「舌界有相增語是菩薩摩訶
薩不？」

「不也！世尊！」

「味界乃至舌觸為緣所生諸
受有相增語是菩薩摩訶薩不？」

「不也！世尊！」

「舌
界無相增語是菩薩摩訶薩不？」

「不也！世尊！」

「味
界乃至舌觸為緣所生諸受無相增語是菩薩
摩訶薩不？」

「不也！世尊！」

「舌界有願增語是菩薩
摩訶薩不？」

「不也！世尊！」

「味界乃至舌觸為緣所
生諸受有願增語是菩薩摩訶薩不？」

「不也！世
尊！」

「舌界無願增語是菩薩摩訶薩不？」

「不也！世
尊！」

「味界乃至舌觸為緣所生諸受無願增語
是菩薩摩訶薩不？」

「不也！世尊！」

「舌界寂靜增語
是菩薩摩訶薩不？」

「不也！世尊！」

「味界乃至舌觸
為緣所生諸受寂靜增語是菩薩摩訶薩不？」

「不也！世尊！」

「舌界不寂靜增語是菩薩摩訶薩
不？」

「不也！世尊！」

「味界乃至舌觸為緣所生諸受
不寂靜增語是菩薩摩訶薩不？」

「不也！世尊！」

「舌
界遠離增語是菩薩摩訶薩不？」

「不也！世尊！」

「味
界乃至舌觸為緣所生諸受遠離增語是菩薩
摩訶薩不？」

「不也！世尊！」

「舌界不遠離增語是菩
薩摩訶薩不？」

「不也！世尊！」

「味界乃至舌觸為緣
所生諸受不遠離增語是菩薩摩訶薩不？」

「不
也！世尊！」

「舌界雜染增語是菩薩摩訶薩不？」

「不
也！世尊！」

「味界乃至舌觸為緣所生諸受雜染
增語是菩薩摩訶薩不？」

「不也！世尊！」

「舌界清淨
增語是菩薩摩訶薩不？」

「不也！世尊！」

「味界乃至
舌觸為緣所生諸受清淨增語是菩薩摩訶薩
不？」

「不也！世尊！」

「舌界生增語是菩薩摩訶薩不？」

「不也！世尊！」

「味界乃至舌觸為緣所生諸受生

增語是菩薩摩訶薩不？」

「不也！世尊！」

「舌界滅增
語是菩薩摩訶薩不？」

「不也！世尊！」

「味界乃至舌
觸為緣所生諸受滅增語是菩薩摩訶薩不？」

「不也！世尊！」

「復次，善現！所言菩薩摩訶薩者，於意云何？身
界增語是菩薩摩訶薩不？」

「不也！世尊！」

「觸界、身
識界及身觸、身觸為緣所生諸受增語是菩薩
摩訶薩不？」

「不也！世尊！」

「身界常增語是菩薩摩
訶薩不？」

「不也！世尊！」

「觸界乃至身觸為緣所生
諸受常增語是菩薩摩訶薩不？」

「不也！世尊！」

「身
界無常增語是菩薩摩訶薩不？」

「不也！世尊！」

「觸
界乃至身觸為緣所生諸受無常增語是菩薩
摩訶薩不？」

「不也！世尊！」

「身界樂增語是菩薩摩
訶薩不？」

「不也！世尊！」

「觸界乃至身觸為緣所生
諸受樂增語是菩薩摩訶薩不？」

「不也！世尊！」

「身
界苦增語是菩薩摩訶薩不？」

「不也！世尊！」

「觸界
乃至身觸為緣所生諸受苦增語是菩薩摩訶
薩不？」

「不也！世尊！」

「身界我增語是菩薩摩訶
薩不？」

「不也！世尊！」

「觸界乃至身觸為緣所生諸
受我增語是菩薩摩訶薩不？」

「不也！世尊！」

「身界
無我增語是菩薩摩訶薩不？」

「不也！世尊！」

「觸界
乃至身觸為緣所生諸受無我增語是菩薩摩
訶薩不？」

「不也！世尊！」

「身界淨增語是菩薩摩訶
薩不？」

「不也！世尊！」

「觸界乃至身觸為緣所生諸
受淨增語是菩薩摩訶薩不？」

「不也！世尊！」

「身界
不淨增語是菩薩摩訶薩不？」

「不也！世尊！」

「觸界
乃至身觸為緣所生諸受不淨增語是菩薩摩
訶薩不？」

「不也！世尊！」

「身界空增語是菩薩摩訶
薩不？」

「不也！世尊！」

「觸界乃至身觸為緣所生諸

受空增語是菩薩摩訶薩不？」

「不也！世尊！」

「身界
不空增語是菩薩摩訶薩不？」

「不也！世尊！」

「觸界
乃至身觸為緣所生諸受不空增語是菩薩摩
訶薩不？」

「不也！世尊！」

「身界有相增語是菩薩摩
訶薩不？」

「不也！世尊！」

「觸界乃至身觸為緣所生
諸受有相增語是菩薩摩訶薩不？」

「不也！世尊！」

「身界無相增語是菩薩摩訶薩不？」

「不也！世尊！」

「觸界乃至身觸為緣所生諸受無相增語是菩
薩摩訶薩不？」

「不也！世尊！」

「身界有願增語是菩
薩摩訶薩不？」

「不也！世尊！」

「觸界乃至身觸為緣
所生諸受有願增語是菩薩摩訶薩不？」

「不也！
世尊！」

「身界無願增語是菩薩摩訶薩不？」

「不也！
世尊！」

「觸界乃至身觸為緣所生諸受無願增
語是菩薩摩訶薩不？」

「不也！世尊！」

「身界寂靜增
語是菩薩摩訶薩不？」

「不也！世尊！」

「觸界乃至身
觸為緣所生諸受寂靜增語是菩薩摩訶薩
不？」

「不也！世尊！」

「身界不寂靜增語是菩薩摩訶
薩不？」

「不也！世尊！」

「觸界乃至身觸為緣所生諸
受不寂靜增語是菩薩摩訶薩不？」

「不也！世尊！」

「身界遠離增語是菩薩摩訶薩不？」

「不也！世尊！」

「觸界乃至身觸為緣所生諸受遠離增語是菩
薩摩訶薩不？」

「不也！世尊！」

「身界不遠離增語是
菩薩摩訶薩不？」

「不也！世尊！」

「觸界乃至身觸為
緣所生諸受不遠離增語是菩薩摩訶薩不？」

「不也！世尊！」

「身界雜染增語是菩薩摩訶薩不？」

「不也！世尊！」

「觸界乃至身觸為緣所生諸受雜
染增語是菩薩摩訶薩不？」

「不也！世尊！」

「身界清
淨增語是菩薩摩訶薩不？」

「不也！世尊！」

「觸界乃
至身觸為緣所生諸受清淨增語是菩薩摩訶

薩不？」

「不也！世尊！」

「身界生增語是菩薩摩訶薩
不？」

「不也！世尊！」

「觸界乃至身觸為緣所生諸受
生增語是菩薩摩訶薩不？」

「不也！世尊！」

「身界滅
增語是菩薩摩訶薩不？」

「不也！世尊！」

「觸界乃至
身觸為緣所生諸受滅增語是菩薩摩訶薩
不？」

「不也！世尊！」

「復次，善現！所言菩薩摩訶薩者，於意云何？意
界增語是菩薩摩訶薩不？」

「不也！世尊！」

「法界、意
識界及意觸、意觸為緣所生諸受增語是菩薩
摩訶薩不？」

「不也！世尊！」

「意界常增語是菩薩摩
訶薩不？」

「不也！世尊！」

「法界乃至意觸為緣所生
諸受常增語是菩薩摩訶薩不？」

「不也！世尊！」

「意
界無常增語是菩薩摩訶薩不？」

「不也！世尊！」

「法
界乃至意觸為緣所生諸受無常增語是菩薩
摩訶薩不？」

「不也！世尊！」

「意界樂增語是菩薩摩
訶薩不？」

「不也！世尊！」

「法界乃至意觸為緣所生
諸受樂增語是菩薩摩訶薩不？」

「不也！世尊！」

「意
界苦增語是菩薩摩訶薩不？」

「不也！世尊！」

「法界
乃至意觸為緣所生諸受苦增語是菩薩摩訶
薩不？」

「不也！世尊！」

「意界我增語是菩薩摩訶薩
不？」

「不也！世尊！」

「法界乃至意觸為緣所生諸受
我增語是菩薩摩訶薩不？」

「不也！世尊！」

「意界無
我增語是菩薩摩訶薩不？」

「不也！世尊！」

「法界乃
至意觸為緣所生諸受無我增語是菩薩摩訶
薩不？」

「不也！世尊！」

「意界淨增語是菩薩摩訶薩
不？」

「不也！世尊！」

「法界乃至意觸為緣所生諸受
淨增語是菩薩摩訶薩不？」

「不也！世尊！」

「意界不
淨增語是菩薩摩訶薩不？」

「不也！世尊！」

「法界乃
至意觸為緣所生諸受不淨增語是菩薩摩訶

薩不？」

「不也！世尊！」

「意界空增語是菩薩摩訶薩
不？」

「不也！世尊！」

「法界乃至意觸為緣所生諸受
空增語是菩薩摩訶薩不？」

「不也！世尊！」

「意界不
空增語是菩薩摩訶薩不？」

「不也！世尊！」

「法界乃
至意觸為緣所生諸受不空增語是菩薩摩訶
薩不？」

「不也！世尊！」

「意界有相增語是菩薩摩訶
薩不？」

「不也！世尊！」

「法界乃至意觸為緣所生諸
受有相增語是菩薩摩訶薩不？」

「不也！世尊！」

「意
界無相增語是菩薩摩訶薩不？」

「不也！世尊！」

「法
界乃至意觸為緣所生諸受無相增語是菩薩
摩訶薩不？」

「不也！世尊！」

「意界有願增語是菩薩
摩訶薩不？」

「不也！世尊！」

「法界乃至意觸為緣所
生諸受有願增語是菩薩摩訶薩不？」

「不也！世
尊！」

「意界無願增語是菩薩摩訶薩不？」

「不也！世
尊！」

「法界乃至意觸為緣所生諸受無願增語
是菩薩摩訶薩不？」

「不也！世尊！」

「意界寂靜增語
是菩薩摩訶薩不？」

「不也！世尊！」

「法界乃至意觸
為緣所生諸受寂靜增語是菩薩摩訶薩不？」

「不也！世尊！」

「意界不寂靜增語是菩薩摩訶薩
不？」

「不也！世尊！」

「法界乃至意觸為緣所生諸受
不寂靜增語是菩薩摩訶薩不？」

「不也！世尊！」

「意
界遠離增語是菩薩摩訶薩不？」

「不也！世尊！」

「法
界乃至意觸為緣所生諸受遠離增語是菩薩
摩訶薩不？」

「不也！世尊！」

「意界不遠離增語是菩
薩摩訶薩不？」

「不也！世尊！」

「法界乃至意觸為緣
所生諸受不遠離增語是菩薩摩訶薩不？」

「不
也！世尊！」

「意界雜染增語是菩薩摩訶薩不？」

「不
也！世尊！」

「法界乃至意觸為緣所生諸受雜染
增語是菩薩摩訶薩不？」

「不也！世尊！」

「意界清淨

增語是菩薩摩訶薩不？」

「不也！世尊！」

「法界乃至
意觸為緣所生諸受清淨增語是菩薩摩訶薩
不？」

「不也！世尊！」

「意界生增語是菩薩摩訶薩不？」

「不也！世尊！」

「法界乃至意觸為緣所生諸受生
增語是菩薩摩訶薩不？」

「不也！世尊！」

「意界滅增
語是菩薩摩訶薩不？」

「不也！世尊！」

「法界乃至意
觸為緣所生諸受滅增語是菩薩摩訶薩不？」

「不也！世尊！」
《大般若波羅蜜多經》卷第四百七

