












《大般若波羅蜜多經》卷第三百三
十六

三藏法師玄奘奉　詔譯
初分斷分別品第五十四之二

「世尊！為即五眼空虛、非有、不自在性、不堅實性
能行般若波羅蜜多不？」

「不也！善現！」

「世尊！為離
五眼空虛、非有、不自在性、不堅實性能行般若
波羅蜜多不？」

「不也！善現！」

「世尊！為即六神通空
虛、非有、不自在性、不堅實性能行般若波羅蜜
多不？」

「不也！善現！」

「世尊！為離六神通空虛、非有、

不自在性、不堅實性能行般若波羅蜜多不？」

「不也！善現！」

「世尊！為即佛十力空虛、非有、不自
在性、不堅實性能行般若波羅蜜多不？」

「不也！善
現！」

「世尊！為離佛十力空虛、非有、不自在性、不
堅實性能行般若波羅蜜多不？」

「不也！善現！」

「世
尊！為即四無所畏、四無礙解、大慈、大悲、大喜、
大捨、十八佛不共法空虛、非有、不自在性、不堅
實性能行般若波羅蜜多不？」

「不也！善現！」

「世尊！
為離四無所畏、四無礙解、大慈、大悲、大喜、大捨、
十八佛不共法空虛、非有、不自在性、不堅實性
能行般若波羅蜜多不？」

「不也！善現！」

「世尊！為即
無忘失法空虛、非有、不自在性、不堅實性能行
般若波羅蜜多不？」

「不也！善現！」

「世尊！為離無忘
失法空虛、非有、不自在性、不堅實性能行般若
波羅蜜多不？」

「不也！善現！」

「世尊！為即恒住捨性
空虛、非有、不自在性、不堅實性能行般若波羅
蜜多不？」

「不也！善現！」

「世尊！為離恒住捨性空虛、
非有、不自在性、不堅實性能行般若波羅蜜多
不？」

「不也！善現！」

「世尊！為即一切智空虛、非有、不
自在性、不堅實性能行般若波羅蜜多不？」

「不
也！善現！」

「世尊！為離一切智空虛、非有、不自在
性、不堅實性能行般若波羅蜜多不？」

「不也！善
現！」

「世尊！為即道相智、一切相智空虛、非有、不
自在性、不堅實性能行般若波羅蜜多不？」

「不
也！善現！」

「世尊！為離道相智、一切相智空虛、非
有、不自在性、不堅實性能行般若波羅蜜多
不？」

「不也！善現！」

「世尊！為即一切陀羅尼門空虛、
非有、不自在性、不堅實性能行般若波羅蜜多
不？」

「不也！善現！」

「世尊！為離一切陀羅尼門空虛、

非有、不自在性、不堅實性能行般若波羅蜜多
不？」

「不也！善現！」

「世尊！為即一切三摩地門空虛、
非有、不自在性、不堅實性能行般若波羅蜜多
不？」

「不也！善現！」

「世尊！為離一切三摩地門空虛、
非有、不自在性、不堅實性能行般若波羅蜜多
不？」

「不也！善現！」

「世尊！為即預流果空虛、非有、不
自在性、不堅實性能行般若波羅蜜多不？」

「不也！
善現！」

「世尊！為離預流果空虛、非有、不自在性、
不堅實性能行般若波羅蜜多不？」

「不也！善現！」

「世尊！為即一來、不還、阿羅漢果空虛、非有、不自
在性、不堅實性能行般若波羅蜜多不？」

「不也！善
現！」

「世尊！為離一來、不還、阿羅漢果空虛、非有、
不自在性、不堅實性能行般若波羅蜜多不？」

「不
也！善現！」

「世尊！為即獨覺菩提空虛、非有、不自
在性、不堅實性能行般若波羅蜜多不？」

「不也！善
現！」

「世尊！為離獨覺菩提空虛、非有、不自在性、
不堅實性能行般若波羅蜜多不？」

「不也！善現！」

「世尊！為即一切菩薩摩訶薩行空虛、非有、不
自在性、不堅實性能行般若波羅蜜多不？」

「不
也！善現！」

「世尊！為離一切菩薩摩訶薩行空虛、
非有、不自在性、不堅實性能行般若波羅蜜多
不？」

「不也！善現！」

「世尊！為即諸佛無上正等菩提
空虛、非有、不自在性、不堅實性能行般若波羅
蜜多不？」

「不也！善現！」

「世尊！為離諸佛無上正等
菩提空虛、非有、不自在性、不堅實性能行般若
波羅蜜多不？」

「不也！善現！」

「世尊！為即色真如、法
界、法性、不虛妄性、不變異性、平等性、離生性、法
定、法住、實際、虛空界、不思議界能行般若波羅
蜜多不？」

「不也！善現！」

「世尊！為離色真如、法界、法

性、不虛妄性、不變異性、平等性、離生性、法定、法
住、實際、虛空界、不思議界能行般若波羅蜜多
不？」

「不也！善現！」

「世尊！為即受、想、行、識真如、法界、
法性、不虛妄性、不變異性、平等性、離生性、法定、
法住、實際、虛空界、不思議界能行般若波羅蜜
多不？」

「不也！善現！」

「世尊！為離受、想、行、識真如、法
界、法性、不虛妄性、不變異性、平等性、離生性、法
定、法住、實際、虛空界、不思議界能行般若波羅
蜜多不？」

「不也！善現！」

「世尊！為即眼處真如、法界、
法性、不虛妄性、不變異性、平等性、離生性、法定、
法住、實際、虛空界、不思議界能行般若波羅蜜
多不？」

「不也！善現！」

「世尊！為離眼處真如、法界、法
性、不虛妄性、不變異性、平等性、離生性、法定、法
住、實際、虛空界、不思議界能行般若波羅蜜多
不？」

「不也！善現！」

「世尊！為即耳、鼻、舌、身、意處真如、
法界、法性、不虛妄性、不變異性、平等性、離生性、
法定、法住、實際、虛空界、不思議界能行般若波
羅蜜多不？

「不也！善現！」

「世尊！為離耳、鼻、舌、身、意
處真如、法界、法性、不虛妄性、不變異性、平等性、
離生性、法定、法住、實際、虛空界、不思議界能行
般若波羅蜜多不？

「不也！善現！」

「世尊！為即色處
真如、法界、法性、不虛妄性、不變異性、平等性、離
生性、法定、法住、實際、虛空界、不思議界能行般
若波羅蜜多不？」

「不也！善現！」

「世尊！為離色處真
如、法界、法性、不虛妄性、不變異性、平等性、離生
性、法定、法住、實際、虛空界、不思議界能行般若
波羅蜜多不？」

「不也！善現！」

「世尊！為即聲、香、味、觸、
法處真如、法界、法性、不虛妄性、不變異性、平等
性、離生性、法定、法住、實際、虛空界、不思議界能

行般若波羅蜜多不？

「不也！善現！」

「世尊！為離聲、
香、味、觸、法處真如、法界、法性、不虛妄性、不變異
性、平等性、離生性、法定、法住、實際、虛空界、不思
議界能行般若波羅蜜多不？

「不也！善現！」

「世尊！
為即眼界真如、法界、法性、不虛妄性、不變異性、
平等性、離生性、法定、法住、實際、虛空界、不思議
界能行般若波羅蜜多不？」

「不也！善現！」

「世尊！為
離眼界真如、法界、法性、不虛妄性、不變異性、平
等性、離生性、法定、法住、實際、虛空界、不思議界
能行般若波羅蜜多不？」

「不也！善現！」

「世尊！為即
耳、鼻、舌、身、意界真如、法界、法性、不虛妄性、不變
異性、平等性、離生性、法定、法住、實際、虛空界、不
思議界能行般若波羅蜜多不？

「不也！善現！」

「世
尊！為離耳、鼻、舌、身、意界真如、法界、法性、不虛
妄性、不變異性、平等性、離生性、法定、法住、實際、
虛空界、不思議界能行般若波羅蜜多不？

「不也！
善現！」

「世尊！為即色界真如、法界、法性、不虛妄
性、不變異性、平等性、離生性、法定、法住、實際、虛
空界、不思議界能行般若波羅蜜多不？」

「不也！善
現！」

「世尊！為離色界真如、法界、法性、不虛妄性、
不變異性、平等性、離生性、法定、法住、實際、虛空
界、不思議界能行般若波羅蜜多不？」

「不也！善
現！」

「世尊！為即聲、香、味、觸、法界真如、法界、法性、
不虛妄性、不變異性、平等性、離生性、法定、法住、
實際、虛空界、不思議界能行般若波羅蜜多不？

「不也！善現！」

「世尊！為離聲、香、味、觸、法界真如、法
界、法性、不虛妄性、不變異性、平等性、離生性、法
定、法住、實際、虛空界、不思議界能行般若波羅
蜜多不？

「不也！善現！」

「世尊！為即眼識界真如、法

界、法性、不虛妄性、不變異性、平等性、離生性、法
定、法住、實際、虛空界、不思議界能行般若波羅
蜜多不？」

「不也！善現！」

「世尊！為離眼識界真如、法
界、法性、不虛妄性、不變異性、平等性、離生性、法
定、法住、實際、虛空界、不思議界能行般若波羅
蜜多不？」

「不也！善現！」

「世尊！為即耳、鼻、舌、身、意識
界真如、法界、法性、不虛妄性、不變異性、平等性、
離生性、法定、法住、實際、虛空界、不思議界能行
般若波羅蜜多不？」

「不也！善現！」

「世尊！為離耳、鼻、
舌、身、意識界真如、法界、法性、不虛妄性、不變異
性、平等性、離生性、法定、法住、實際、虛空界、不思
議界能行般若波羅蜜多不？」

「不也！善現！」

「世尊！
為即眼觸真如、法界、法性、不虛妄性、不變異性、
平等性、離生性、法定、法住、實際、虛空界、不思議
界能行般若波羅蜜多不？」

「不也！善現！」

「世尊！為
離眼觸真如、法界、法性、不虛妄性、不變異性、平
等性、離生性、法定、法住、實際、虛空界、不思議界
能行般若波羅蜜多不？」

「不也！善現！」

「世尊！為即
耳、鼻、舌、身、意觸真如、法界、法性、不虛妄性、不變
異性、平等性、離生性、法定、法住、實際、虛空界、不
思議界能行般若波羅蜜多不？

「不也！善現！」

「世
尊！為離耳、鼻、舌、身、意觸真如、法界、法性、不虛
妄性、不變異性、平等性、離生性、法定、法住、實際、
虛空界、不思議界能行般若波羅蜜多不？

「不
也！善現！」

「世尊！為即眼觸為緣所生諸受真如、
法界、法性、不虛妄性、不變異性、平等性、離生性、
法定、法住、實際、虛空界、不思議界能行般若波
羅蜜多不？」

「不也！善現！」

「世尊！為離眼觸為緣所
生諸受真如、法界、法性、不虛妄性、不變異性、平

等性、離生性、法定、法住、實際、虛空界、不思議界
能行般若波羅蜜多不？」

「不也！善現！」

「世尊！為即
耳、鼻、舌、身、意觸為緣所生諸受真如、法界、法性、
不虛妄性、不變異性、平等性、離生性、法定、法住、
實際、虛空界、不思議界能行般若波羅蜜多不？」

「不也！善現！」

「世尊！為離耳、鼻、舌、身、意觸為緣所
生諸受真如、法界、法性、不虛妄性、不變異性、平
等性、離生性、法定、法住、實際、虛空界、不思議界
能行般若波羅蜜多不？」

「不也！善現！」

「世尊！為即
地界真如、法界、法性、不虛妄性、不變異性、平等
性、離生性、法定、法住、實際、虛空界、不思議界能
行般若波羅蜜多不？」

「不也！善現！」

「世尊！為離地
界真如、法界、法性、不虛妄性、不變異性、平等性、
離生性、法定、法住、實際、虛空界、不思議界能行
般若波羅蜜多不？」

「不也！善現！」

「世尊！為即水、火、
風、空、識界真如、法界、法性、不虛妄性、不變異性、
平等性、離生性、法定、法住、實際、虛空界、不思議
界能行般若波羅蜜多不？」

「不也！善現！」

「世尊！為
離水、火、風、空、識界真如、法界、法性、不虛妄性、不
變異性、平等性、離生性、法定、法住、實際、虛空界、
不思議界能行般若波羅蜜多不？

「不也！善現！」

「世尊！為即無明、真如、法界、法性、不虛妄性、不變
異性、平等性、離生性、法定、法住、實際、虛空界、不
思議界能行般若波羅蜜多不？」

「不也！善現！」

「世
尊！為離無明真如、法界、法性、不虛妄性、不變異
性、平等性、離生性、法定、法住、實際、虛空界、不思
議界能行般若波羅蜜多不？」

「不也！善現！」

「世尊！
為即行、識、名色、六處、觸、受、愛、取、有、生老死真如、
法界、法性、不虛妄性、不變異性、平等性、離生性、

法定、法住、實際、虛空界、不思議界能行般若波
羅蜜多不？」

「不也！善現！」

「世尊！為離行、識、名色、六
處、觸、受、愛、取、有、生、老死真如、法界、法性、不虛妄
性、不變異性、平等性、離生性、法定、法住、實際、虛
空界、不思議界能行般若波羅蜜多不？」

「不也！
善現！」

「世尊！為即布施波羅蜜多真如、法界、法
性、不虛妄性、不變異性、平等性、離生性、法定、法
住、實際、虛空界、不思議界能行般若波羅蜜多
不？」

「不也！善現！」

「世尊！為離布施波羅蜜多真如、
法界、法性、不虛妄性、不變異性、平等性、離生性、
法定、法住、實際、虛空界、不思議界能行般若波
羅蜜多不？」

「不也！善現！」

「世尊！為即淨戒、安忍、精
進、靜慮、般若波羅蜜多真如、法界、法性、不虛妄
性、不變異性、平等性、離生性、法定、法住、實際、虛
空界、不思議界能行般若波羅蜜多不？」

「不也！
善現！」

「世尊！為離淨戒、安忍、精進、靜慮、般若波
羅蜜多真如、法界、法性、不虛妄性、不變異性、平
等性、離生性、法定、法住、實際、虛空界、不思議界
能行般若波羅蜜多不？」

「不也！善現！」

「世尊！為即
內空真如、法界、法性、不虛妄性、不變異性、平等
性、離生性、法定、法住、實際、虛空界、不思議界能
行般若波羅蜜多不？」

「不也！善現！」

「世尊！為離內
空真如、法界、法性、不虛妄性、不變異性、平等性、
離生性、法定、法住、實際、虛空界、不思議界能行
般若波羅蜜多不？」

「不也！善現！」

「世尊！為即外空、
內外空、空空、大空、勝義空、有為空、無為空、畢竟
空、無際空、散空、無變異空、本性空、自相空、共相
空、一切法空、不可得空、無性空、自性空、無性自
性空真如、法界、法性、不虛妄性、不變異性、平等

性、離生性、法定、法住、實際、虛空界、不思議界能
行般若波羅蜜多不？」

「不也！善現！」

「世尊！為離外
空、內外空、空空、大空、勝義空、有為空、無為空、畢
竟空、無際空、散空、無變異空、本性空、自相空、共
相空、一切法空、不可得空、無性空、自性空、無性
自性空真如、法界、法性、不虛妄性、不變異性、平
等性、離生性、法定、法住、實際、虛空界、不思議界
能行般若波羅蜜多不？」

「不也！善現！」

「世尊！為即
苦聖諦真如法界、法性、不虛妄性、不變異性、平
等性、離生性、法定、法住、實際、虛空界、不思議界
能行般若波羅蜜多不？」

「不也！善現！」

「世尊！為離
苦聖諦真如、法界、法性、不虛妄性、不變異性、平
等性、離生性、法定、法住、實際、虛空界、不思議界
能行般若波羅蜜多不？」

「不也！善現！」

「世尊！為即
集、滅、道聖諦真如、法界、法性、不虛妄性、不變異
性、平等性、離生性、法定、法住、實際、虛空界、不思
議界能行般若波羅蜜多不？」

「不也！善現！」

「世尊！
為離集、滅、道聖諦真如、法界、法性、不虛妄性、不
變異性、平等性、離生性、法定、法住、實際、虛空界、
不思議界能行般若波羅蜜多不？」

「不也！善現！」

「世尊！為即四靜慮真如、法界、法性、不虛妄性、
不變異性、平等性、離生性、法定、法住、實際、虛空
界、不思議界能行般若波羅蜜多不？」

「不也！善
現！」

「世尊！為離四靜慮真如、法界、法性、不虛妄
性、不變異性、平等性、離生性、法定、法住、實際、虛
空界、不思議界能行般若波羅蜜多不？」

「不也！
善現！」

「世尊！為即四無量、四無色定真如、法界、
法性、不虛妄性、不變異性、平等性、離生性、法定、
法住、實際、虛空界、不思議界能行般若波羅蜜

多不？」

「不也！善現！」

「世尊！為離四無量、四無色定
真如、法界、法性、不虛妄性、不變異性、平等性、離
生性、法定、法住、實際、虛空界、不思議界能行般
若波羅蜜多不？」

「不也！善現！」

「世尊！為即八解脫
真如、法界、法性、不虛妄性、不變異性、平等性、離
生性、法定、法住、實際、虛空界、不思議界能行般
若波羅蜜多不？」

「不也！善現！」

「世尊！為離八解脫
真如、法界、法性、不虛妄性、不變異性、平等性、離
生性、法定、法住、實際、虛空界、不思議界能行般
若波羅蜜多不？」

「不也！善現！」

「世尊！為即八勝處、
九次第定、十遍處真如、法界、法性、不虛妄性、不
變異性、平等性、離生性、法定、法住、實際、虛空界、
不思議界能行般若波羅蜜多不？」

「不也！善現！」

「世尊！為離八勝處、九次第定、十遍處真如、法界、
法性、不虛妄性、不變異性、平等性、離生性、法定、
法住、實際、虛空界、不思議界能行般若波羅蜜
多不？」

「不也！善現！」

「世尊！為即四念住真如、法界、
法性、不虛妄性、不變異性、平等性、離生性、法定、
法住、實際、虛空界、不思議界能行般若波羅蜜
多不？」

「不也！善現！」

「世尊！為離四念住真如、法界、
法性、不虛妄性、不變異性、平等性、離生性、法定、
法住、實際、虛空界、不思議界能行般若波羅蜜
多不？」

「不也！善現！」

「世尊！為即四正斷、四神足、五
根、五力、七等覺支、八聖道支真如、法界、法性、不
虛妄性、不變異性、平等性、離生性、法定、法住、實
際、虛空界、不思議界能行般若波羅蜜多不？」

「不
也！善現！」

「世尊！為離四正斷、四神足、五根、五力、
七等覺支、八聖道支真如、法界、法性、不虛妄性、
不變異性、平等性、離生性、法定、法住、實際、虛空

界、不思議界能行般若波羅蜜多不？」

「不也！善
現！」

「世尊！為即空解脫門真如、法界、法性、不虛
妄性、不變異性、平等性、離生性、法定、法住、實際、
虛空界、不思議界能行般若波羅蜜多不？」

「不也！
善現！」

「世尊！為離空解脫門真如、法界、法性、不
虛妄性、不變異性、平等性、離生性、法定、法住、實
際、虛空界、不思議界能行般若波羅蜜多不？」

「不
也！善現！」

「世尊！為即無相、無願解脫門真如、法
界、法性、不虛妄性、不變異性、平等性、離生性、法
定、法住、實際、虛空界、不思議界能行般若波羅
蜜多不？」

「不也！善現！」

「世尊！為離無相、無願解脫
門真如、法界、法性、不虛妄性、不變異性、平等性、
離生性、法定、法住、實際、虛空界、不思議界能行
般若波羅蜜多不？」

「不也！善現！」

「世尊！為即極喜
地真如、法界、法性、不虛妄性、不變異性、平等性、
離生性、法定、法住、實際、虛空界、不思議界能行
般若波羅蜜多不？」

「不也！善現！」

「世尊！為離極喜
地真如、法界、法性、不虛妄性、不變異性、平等性、
離生性、法定、法住、實際、虛空界、不思議界能行
般若波羅蜜多不？」

「不也！善現！」

「世尊！為即離垢
地、發光地、焰慧地、極難勝地、現前地、遠行地、不
動地、善慧地、法雲地真如、法界、法性、不虛妄性、
不變異性、平等性、離生性、法定、法住、實際、虛空
界、不思議界能行般若波羅蜜多不？」

「不也！善
現！」

「世尊！為離離垢地、發光地、焰慧地、極難勝
地、現前地、遠行地、不動地、善慧地、法雲地真如、
法界、法性、不虛妄性、不變異性、平等性、離生性、
法定、法住、實際、虛空界、不思議界能行般若波
羅蜜多不？」

「不也！善現！」

「世尊！為即五眼真如、法

界、法性、不虛妄性、不變異性、平等性、離生性、法
定、法住、實際、虛空界、不思議界能行般若波羅
蜜多不？」

「不也！善現！」

「世尊！為離五眼真如、法界、
法性、不虛妄性、不變異性、平等性、離生性、法定、
法住、實際、虛空界、不思議界能行般若波羅蜜
多不？」

「不也！善現！」

「世尊！為即六神通真如、法界、
法性、不虛妄性、不變異性、平等性、離生性、法定、
法住、實際、虛空界、不思議界能行般若波羅蜜
多不？」

「不也！善現！」

「世尊！為離六神通真如、法界、
法性、不虛妄性、不變異性、平等性、離生性、法定、
法住、實際、虛空界、不思議界能行般若波羅蜜
多不？」

「不也！善現！」

「世尊！為即佛十力真如、法界、
法性、不虛妄性、不變異性、平等性、離生性、法定、
法住、實際、虛空界、不思議界能行般若波羅蜜
多不？」

「不也！善現！」

「世尊！為離佛十力真如、法界、
法性、不虛妄性、不變異性、平等性、離生性、法定、
法住、實際、虛空界、不思議界能行般若波羅蜜
多不？」

「不也！善現！」

「世尊！為即四無所畏、四無礙
解、大慈、大悲、大喜、大捨、十八佛不共法真如、法
界、法性、不虛妄性、不變異性、平等性、離生性、法
定、法住、實際、虛空界、不思議界能行般若波羅
蜜多不？」

「不也！善現！」

「世尊！為離四無所畏、四無
礙解、大慈、大悲、大喜、大捨、十八佛不共法真如、
法界、法性、不虛妄性、不變異性、平等性、離生性、
法定、法住、實際、虛空界、不思議界能行般若波
羅蜜多不？」

「不也！善現！」

「世尊！為即無忘失法真
如、法界、法性、不虛妄性、不變異性、平等性、離生
性、法定、法住、實際、虛空界、不思議界能行般若
波羅蜜多不？」

「不也！善現！」

「世尊！為離無忘失法

真如、法界、法性、不虛妄性、不變異性、平等性、離
生性、法定、法住、實際、虛空界、不思議界能行般
若波羅蜜多不？」

「不也！善現！」

「世尊！為即恒住捨
性真如、法界、法性、不虛妄性、不變異性、平等性、
離生性、法定、法住、實際、虛空界、不思議界能行
般若波羅蜜多不？」

「不也！善現！」

「世尊！為離恒住
捨性真如、法界、法性、不虛妄性、不變異性、平等
性、離生性、法定、法住、實際、虛空界、不思議界能
行般若波羅蜜多不？」

「不也！善現！」

「世尊！為即一
切智真如、法界、法性、不虛妄性、不變異性、平等
性、離生性、法定、法住、實際、虛空界、不思議界能
行般若波羅蜜多不？」

「不也！善現！」

「世尊！為離一
切智真如、法界、法性、不虛妄性、不變異性、平等
性、離生性、法定、法住、實際、虛空界、不思議界能
行般若波羅蜜多不？」

「不也！善現！」

「世尊！為即道
相智、一切相智真如、法界、法性、不虛妄性、不變
異性、平等性、離生性、法定、法住、實際、虛空界、不
思議界能行般若波羅蜜多不？」

「不也！善現！」

「世
尊！為離道相智、一切相智真如、法界、法性、不
虛妄性、不變異性、平等性、離生性、法定、法住、實
際、虛空界、不思議界能行般若波羅蜜多不？」

「不也！善現！」

「世尊！為即一切陀羅尼門真如、法
界、法性、不虛妄性、不變異性、平等性、離生性、法
定、法住、實際、虛空界、不思議界能行般若波
羅蜜多不？」

「不也！善現！」

「世尊！為離一切陀羅
尼門真如、法界、法性、不虛妄性、不變異性、平等
性、離生性、法定、法住、實際、虛空界、不思議界能
行般若波羅蜜多不？」

「不也！善現！」

「世尊！為即一
切三摩地門真如、法界、法性、不虛妄性、不變異

性、平等性、離生性、法定、法住、實際、虛空界、不思
議界能行般若波羅蜜多不？」

「不也！善現！」

「世尊！
為離一切三摩地門真如、法界、法性、不虛妄性、
不變異性、平等性、離生性、法定、法住、實際、虛空
界、不思議界能行般若波羅蜜多不？」

「不也！善
現！」

「世尊！為即預流果真如、法界、法性、不虛妄
性、不變異性、平等性、離生性、法定、法住、實際、虛
空界、不思議界能行般若波羅蜜多不？」

「不也！
善現！」

「世尊！為離預流果真如、法界、法性、不虛
妄性、不變異性、平等性、離生性、法定、法住、實際、
虛空界、不思議界能行般若波羅蜜多不？」

「不
也！善現！」

「世尊！為即一來、不還、阿羅漢果真如、
法界、法性、不虛妄性、不變異性、平等性、離生性、
法定、法住、實際、虛空界、不思議界能行般若波
羅蜜多不？」

「不也！善現！」

「世尊！為離一來、不還、阿
羅漢果真如、法界、法性、不虛妄性、不變異性、平
等性、離生性、法定、法住、實際、虛空界、不思議界
能行般若波羅蜜多不？

「不也！善現！」

「世尊！為即
獨覺菩提真如、法界、法性、不虛妄性、不變異性、
平等性、離生性、法定、法住、實際、虛空界、不思議
界能行般若波羅蜜多不？」

「不也！善現！」

「世尊！為
離獨覺菩提真如、法界、法性、不虛妄性、不變異
性、平等性、離生性、法定、法住、實際、虛空界、不思
議界能行般若波羅蜜多不？」

「不也！善現！」

「世尊！
為即一切菩薩摩訶薩行真如、法界、法性、不虛
妄性、不變異性、平等性、離生性、法定、法住、實際、
虛空界、不思議界能行般若波羅蜜多不？」

「不也！
善現！」

「世尊！為離一切菩薩摩訶薩行真如、法
界、法性、不虛妄性、不變異性、平等性、離生性、法

定、法住、實際、虛空界、不思議界能行般若波羅
蜜多不？」

「不也！善現！」

「世尊！為即諸佛無上正等
菩提真如、法界、法性、不虛妄性、不變異性、平等
性、離生性、法定、法住、實際、虛空界、不思議界能
行般若波羅蜜多不？」

「不也！善現！」

「世尊！為離諸
佛無上正等菩提真如、法界、法性、不虛妄性、不
變異性、平等性、離生性、法定、法住、實際、虛空界、
不思議界能行般若波羅蜜多不？」

「不也！善現！」

時，具壽善現白佛言：「世尊！若如是諸法皆不
能行般若波羅蜜多者，云何菩薩摩訶薩能
行般若波羅蜜多？」

佛告善現：「於意云何？汝見
有法能行般若波羅蜜多不？」

善現答言：「不也！
世尊！」

佛告善現：「於意云何？汝見般若波羅蜜
多是菩薩摩訶薩所行處不？」

善現答言：「不也！
世尊！」

佛告善現：「於意云何？汝所不見法，是法
可得不？」

善現答言：「不也！世尊！」

佛告善現：「於意
云何？不可得法有生滅不？」

善現答言：「不也！世
尊！」

佛告善現：「如汝所見諸法實性即是菩薩
摩訶薩無生法忍，若菩薩摩訶薩成就如是
無生法忍，便為如來、應、正等覺授與無上正
等菩提不退轉記。善現！若菩薩摩訶薩於佛
十力、四無所畏、四無礙解、大慈、大悲、大喜、大捨、
十八佛不共法等殊勝功德，精進修行常無
懈惓，不證無上正等菩提、一切智智、大乘妙
智無有是處。所以者何？善現！是菩薩摩訶薩
必已獲得無生法忍，乃至無上正等菩提，於
所得法無退無減。」

具壽善現復白佛言：「世尊！諸菩薩摩訶薩以
一切法無生性，得佛無上正等菩提不退轉記

不？」

世尊告言：「不也！善現！」

「世尊！諸菩薩摩訶
薩以一切法生性，得佛無上正等菩提不退轉
記不？」

「不也！善現！」

「世尊！諸菩薩摩訶薩以一
切法生無生性，得佛無上正等菩提不退轉記
不？」

「不也！善現！」

「世尊！諸菩薩摩訶薩以一切
法非生非無生性，得佛無上正等菩提不退轉
記不？」

「不也！善現！」

時，具壽善現白佛言：「世尊！
云何菩薩摩訶薩得佛無上正等菩提不退轉
記？」

佛告善現：「於意云何？汝見有法得佛無上
正等菩提不退轉記不？」

善現答言：「不也！世尊！
我不見法得佛無上正等菩提不退轉記，亦
不見法於佛無上正等菩提有能證者，證處、
證時及由此證皆不可得。」

佛言：「善現！如是！如
是！如汝所說。善現！若菩薩摩訶薩於一切
法無所得時，不作是念：『我於無上正等菩提
當能證得，我用是法證得無上正等菩提，我
由此法於如是時、於如是處證得無上正等菩
提。』所以者何？善現！諸菩薩摩訶薩行深般若
波羅蜜多，無如是等一切分別。何以故？善現！
甚深般若波羅蜜多無分別故。」
《大般若波羅蜜多經》卷第三百三十六

