












《大般若波羅蜜多經》卷第十八

三藏法師玄奘奉　詔譯
初分教誡教授品第七之八

「復次，善現！所言菩薩摩訶薩者，於意云何？即
眼界增語是菩薩摩訶薩不？」

「不也！世尊！」

「即耳、
鼻、舌、身、意界增語是菩薩摩訶薩不？

「不也！世
尊！」

「即眼界常增語是菩薩摩訶薩不？」

「不也！世
尊！」

「即耳、鼻、舌、身、意界常增語是菩薩摩訶薩
不？

「不也！世尊！」

「即眼界無常增語是菩薩摩訶
薩不？」

「不也！世尊！」

「即耳、鼻、舌、身、意界無常增語
是菩薩摩訶薩不？」

「不也！世尊！」

「即眼界樂增語
是菩薩摩訶薩不？」

「不也！世尊！」

「即耳、鼻、舌、身、意
界樂增語是菩薩摩訶薩不？

「不也！世尊！」

「即眼
界苦增語是菩薩摩訶薩不？」

「不也！世尊！」

「即耳、
鼻、舌、身、意界苦增語是菩薩摩訶薩不？

「不也！
世尊！」

「即眼界我增語是菩薩摩訶薩不？」

「不也！
世尊！」

「即耳、鼻、舌、身、意界我增語是菩薩摩訶
薩不？

「不也！世尊！」

「即眼界無我增語是菩薩摩
訶薩不？」

「不也！世尊！」

「即耳、鼻、舌、身、意界無我增
語是菩薩摩訶薩不？」

「不也！世尊！」

「即眼界淨增
語是菩薩摩訶薩不？」

「不也！世尊！」

「即耳、鼻、舌、身、
意界淨增語是菩薩摩訶薩不？

「不也！世尊！」

「即

眼界不淨增語是菩薩摩訶薩不？」

「不也！世尊！」

「即耳、鼻、舌、身、意界不淨增語是菩薩摩訶薩
不？」

「不也！世尊！」

「即眼界空增語是菩薩摩訶薩
不？」

「不也！世尊！」

「即耳、鼻、舌、身、意界空增語是菩
薩摩訶薩不？

「不也！世尊！」

「即眼界不空增語是
菩薩摩訶薩不？」

「不也！世尊！」

「即耳、鼻、舌、身、意界
不空增語是菩薩摩訶薩不？」

「不也！世尊！」

「即眼
界有相增語是菩薩摩訶薩不？」

「不也！世尊！」

「即
耳、鼻、舌、身、意界有相增語是菩薩摩訶薩不？」

「不也！世尊！」

「即眼界無相增語是菩薩摩訶薩
不？」

「不也！世尊！」

「即耳、鼻、舌、身、意界無相增語是
菩薩摩訶薩不？」

「不也！世尊！」

「即眼界有願增語
是菩薩摩訶薩不？」

「不也！世尊！」

「即耳、鼻、舌、身、意
界有願增語是菩薩摩訶薩不？」

「不也！世尊！」

「即
眼界無願增語是菩薩摩訶薩不？」

「不也！世尊！」

「即耳、鼻、舌、身、意界無願增語是菩薩摩訶薩
不？」

「不也！世尊！」

「即眼界寂靜增語是菩薩摩訶
薩不？」

「不也！世尊！」

「即耳、鼻、舌、身、意界寂靜增語
是菩薩摩訶薩不？」

「不也！世尊！」

「即眼界不寂靜
增語是菩薩摩訶薩不？」

「不也！世尊！」

「即耳、鼻、舌、
身、意界不寂靜增語是菩薩摩訶薩不？」

「不也！
世尊！」

「即眼界遠離增語是菩薩摩訶薩不？」

「不
也！世尊！」

「即耳、鼻、舌、身、意界遠離增語是菩薩
摩訶薩不？」

「不也！世尊！」

「即眼界不遠離增語是
菩薩摩訶薩不？」

「不也！世尊！」

「即耳、鼻、舌、身、意界
不遠離增語是菩薩摩訶薩不？」

「不也！世尊！」

「即
眼界有為增語是菩薩摩訶薩不？」

「不也！世尊！」

「即耳、鼻、舌、身、意界有為增語是菩薩摩訶薩
不？」

「不也！世尊！」

「即眼界無為增語是菩薩摩訶

薩不？」

「不也！世尊！」

「即耳、鼻、舌、身、意界無為增語
是菩薩摩訶薩不？」

「不也！世尊！」

「即眼界有漏增
語是菩薩摩訶薩不？」

「不也！世尊！」

「即耳、鼻、舌、身、
意界有漏增語是菩薩摩訶薩不？」

「不也！世尊！」

「即眼界無漏增語是菩薩摩訶薩不？」

「不也！世
尊！」

「即耳、鼻、舌、身、意界無漏增語是菩薩摩訶
薩不？」

「不也！世尊！」

「即眼界生增語是菩薩摩訶
薩不？」

「不也！世尊！」

「即耳、鼻、舌、身、意界生增語是
菩薩摩訶薩不？

「不也！世尊！」

「即眼界滅增語是
菩薩摩訶薩不？」

「不也！世尊！」

「即耳、鼻、舌、身、意界
滅增語是菩薩摩訶薩不？

「不也！世尊！」

「即眼界
善增語是菩薩摩訶薩不？」

「不也！世尊！」

「即耳、鼻、
舌、身、意界善增語是菩薩摩訶薩不？

「不也！世
尊！」

「即眼界非善增語是菩薩摩訶薩不？」

「不也！
世尊！」

「即耳、鼻、舌、身、意界非善增語是菩薩摩
訶薩不？」

「不也！世尊！」

「即眼界有罪增語是菩薩
摩訶薩不？」

「不也！世尊！」

「即耳、鼻、舌、身、意界有罪
增語是菩薩摩訶薩不？」

「不也！世尊！」

「即眼界無
罪增語是菩薩摩訶薩不？」

「不也！世尊！」

「即耳、鼻、
舌、身、意界無罪增語是菩薩摩訶薩不？」

「不也！
世尊！」

「即眼界有煩惱增語是菩薩摩訶薩不？」

「不也！世尊！」

「即耳、鼻、舌、身、意界有煩惱增語是
菩薩摩訶薩不？」

「不也！世尊！」

「即眼界無煩惱增
語是菩薩摩訶薩不？」

「不也！世尊！」

「即耳、鼻、舌、身、
意界無煩惱增語是菩薩摩訶薩不？」

「不也！世
尊！」

「即眼界世間增語是菩薩摩訶薩不？」

「不也！
世尊！」

「即耳、鼻、舌、身、意界世間增語是菩薩摩
訶薩不？」

「不也！世尊！」

「即眼界出世間增語是菩
薩摩訶薩不？」

「不也！世尊！」

「即耳、鼻、舌、身、意界出

世間增語是菩薩摩訶薩不？」

「不也！世尊！」

「即眼
界雜染增語是菩薩摩訶薩不？」

「不也！世尊！」

「即
耳、鼻、舌、身、意界雜染增語是菩薩摩訶薩不？」

「不也！世尊！」

「即眼界清淨增語是菩薩摩訶薩
不？」

「不也！世尊！」

「即耳、鼻、舌、身、意界清淨增語是
菩薩摩訶薩不？」

「不也！世尊！」

「即眼界屬生死
增語是菩薩摩訶薩不？」

「不也！世尊！」

「即耳、鼻、舌、
身、意界屬生死增語是菩薩摩訶薩不？」

「不也！
世尊！」

「即眼界屬涅槃增語是菩薩摩訶薩不？」

「不也！世尊！」

「即耳、鼻、舌、身、意界屬涅槃增語是
菩薩摩訶薩不？」

「不也！世尊！」

「即眼界在內增語
是菩薩摩訶薩不？」

「不也！世尊！」

「即耳、鼻、舌、身、意
界在內增語是菩薩摩訶薩不？」

「不也！世尊！」

「即
眼界在外增語是菩薩摩訶薩不？」

「不也！世尊！」

「即耳、鼻、舌、身、意界在外增語是菩薩摩訶薩
不？」

「不也！世尊！」

「即眼界在兩間增語是菩薩摩
訶薩不？」

「不也！世尊！」

「即耳、鼻、舌、身、意界在兩間
增語是菩薩摩訶薩不？」

「不也！世尊！」

「即眼界可
得增語是菩薩摩訶薩不？」

「不也！世尊！」

「即耳、鼻、
舌、身、意界可得增語是菩薩摩訶薩不？」

「不也！
世尊！」

「即眼界不可得增語是菩薩摩訶薩不？」

「不也！世尊！」

「即耳、鼻、舌、身、意界不可得增語是
菩薩摩訶薩不？」

「不也！世尊！」

「復次，善現！所言菩薩摩訶薩者，於意云何？即
色界增語是菩薩摩訶薩不？」

「不也！世尊！」

「即聲、
香、味、觸、法界增語是菩薩摩訶薩不？

「不也！世
尊！」

「即色界常增語是菩薩摩訶薩不？」

「不也！世
尊！」

「即聲、香、味、觸、法界常增語是菩薩摩訶薩
不？

「不也！世尊！」

「即色界無常增語是菩薩摩訶

薩不？」

「不也！世尊！」

「即聲、香、味、觸、法界無常增語
是菩薩摩訶薩不？」

「不也！世尊！」

「即色界樂增語
是菩薩摩訶薩不？」

「不也！世尊！」

「即聲、香、味、觸、法
界樂增語是菩薩摩訶薩不？

「不也！世尊！」

「即色
界苦增語是菩薩摩訶薩不？」

「不也！世尊！」

「即聲、
香、味、觸、法界苦增語是菩薩摩訶薩不？

「不也！
世尊！」

「即色界我增語是菩薩摩訶薩不？」

「不也！
世尊！」

「即聲、香、味、觸、法界我增語是菩薩摩訶
薩不？

「不也！世尊！」

「即色界無我增語是菩薩摩
訶薩不？」

「不也！世尊！」

「即聲、香、味、觸、法界無我增
語是菩薩摩訶薩不？」

「不也！世尊！」

「即色界淨增
語是菩薩摩訶薩不？」

「不也！世尊！」

「即聲、香、味、觸、
法界淨增語是菩薩摩訶薩不？

「不也！世尊！」

「即
色界不淨增語是菩薩摩訶薩不？」

「不也！世尊！」

「即聲、香、味、觸、法界不淨增語是菩薩摩訶薩
不？」

「不也！世尊！」

「即色界空增語是菩薩摩訶薩
不？」

「不也！世尊！」

「即聲、香、味、觸、法界空增語是菩
薩摩訶薩不？

「不也！世尊！」

「即色界不空增語是
菩薩摩訶薩不？」

「不也！世尊！」

「即聲、香、味、觸、法界
不空增語是菩薩摩訶薩不？」

「不也！世尊！」

「即色
界有相增語是菩薩摩訶薩不？」

「不也！世尊！」

「即
聲、香、味、觸、法界有相增語是菩薩摩訶薩不？」

「不也！世尊！」

「即色界無相增語是菩薩摩訶薩
不？」

「不也！世尊！」

「即聲、香、味、觸、法界無相增語是
菩薩摩訶薩不？」

「不也！世尊！」

「即色界有願增語
是菩薩摩訶薩不？」

「不也！世尊！」

「即聲、香、味、觸、法
界有願增語是菩薩摩訶薩不？」

「不也！世尊！」

「即
色界無願增語是菩薩摩訶薩不？」

「不也！世尊！」

「即聲、香、味、觸、法界無願增語是菩薩摩訶薩

不？」

「不也！世尊！」

「即色界寂靜增語是菩薩摩訶
薩不？」

「不也！世尊！」

「即聲、香、味、觸、法界寂靜增語
是菩薩摩訶薩不？」

「不也！世尊！」

「即色界不寂靜
增語是菩薩摩訶薩不？」

「不也！世尊！」

「即聲、香、味、
觸、法界不寂靜增語是菩薩摩訶薩不？」

「不也！
世尊！」

「即色界遠離增語是菩薩摩訶薩不？」

「不
也！世尊！」

「即聲、香、味、觸、法界遠離增語是菩薩
摩訶薩不？」

「不也！世尊！」

「即色界不遠離增語是
菩薩摩訶薩不？」

「不也！世尊！」

「即聲、香、味、觸、法界
不遠離增語是菩薩摩訶薩不？」

「不也！世尊！」

「即
色界有為增語是菩薩摩訶薩不？」

「不也！世尊！」

「即聲、香、味、觸、法界有為增語是菩薩摩訶薩
不？」

「不也！世尊！」

「即色界無為增語是菩薩摩訶
薩不？」

「不也！世尊！」

「即聲、香、味、觸、法界無為增語
是菩薩摩訶薩不？」

「不也！世尊！」

「即色界有漏增
語是菩薩摩訶薩不？」

「不也！世尊！」

「即聲、香、味、觸、
法界有漏增語是菩薩摩訶薩不？」

「不也！世尊！」

「即色界無漏增語是菩薩摩訶薩不？」

「不也！世
尊！」

「即聲、香、味、觸、法界無漏增語是菩薩摩訶
薩不？」

「不也！世尊！」

「即色界生增語是菩薩摩訶
薩不？」

「不也！世尊！」

「即聲、香、味、觸、法界生增語是
菩薩摩訶薩不？

「不也！世尊！」

「即色界滅增語是
菩薩摩訶薩不？」

「不也！世尊！」

「即聲、香、味、觸、法界
滅增語是菩薩摩訶薩不？

「不也！世尊！」

「即色界
善增語是菩薩摩訶薩不？」

「不也！世尊！」

「即聲、香、
味、觸、法界善增語是菩薩摩訶薩不？

「不也！世
尊！」

「即色界非善增語是菩薩摩訶薩不？」

「不也！
世尊！」

「即聲、香、味、觸、法界非善增語是菩薩摩
訶薩不？」

「不也！世尊！」

「即色界有罪增語是菩薩

摩訶薩不？」

「不也！世尊！」

「即聲、香、味、觸、法界有罪
增語是菩薩摩訶薩不？」

「不也！世尊！」

「即色界
無罪增語是菩薩摩訶薩不？」

「不也！世尊！」

「即聲、
香、味、觸、法界無罪增語是菩薩摩訶薩不？」

「不
也！世尊！」

「即色界有煩惱增語是菩薩摩訶薩
不？」

「不也！世尊！」

「即聲、香、味、觸、法界有煩惱增語
是菩薩摩訶薩不？」

「不也！世尊！」

「即色界無煩惱
增語是菩薩摩訶薩不？」

「不也！世尊！」

「即聲、香、味、
觸、法界無煩惱增語是菩薩摩訶薩不？」

「不也！
世尊！」

「即色界世間增語是菩薩摩訶薩不？」

「不也！世尊！」

「即聲、香、味、觸、法界世間增語是菩
薩摩訶薩不？」

「不也！世尊！」

「即色界出世間增
語是菩薩摩訶薩不？」

「不也！世尊！」

「即聲、香、味、
觸、法界出世間增語是菩薩摩訶薩不？」

「不也！
世尊！」

「即色界雜染增語是菩薩摩訶薩不？」

「不也！世尊！」

「即聲、香、味、觸、法界雜染增語是菩
薩摩訶薩不？」

「不也！世尊！」

「即色界清淨增語
是菩薩摩訶薩不？」

「不也！世尊！」

「即聲、香、味、觸、
法界清淨增語是菩薩摩訶薩不？」

「不也！世
尊！」

「即色界屬生死增語是菩薩摩訶薩不？」

「不也！世尊！」

「即聲、香、味、觸、法界屬生死增語是
菩薩摩訶薩不？」

「不也！世尊！」

「即色界屬涅槃增
語是菩薩摩訶薩不？」

「不也！世尊！」

「即聲、香、味、
觸、法界屬涅槃增語是菩薩摩訶薩不？」

「不
也！世尊！」

「即色界在內增語是菩薩摩訶薩不？」

「不也！世尊！」

「即聲、香、味、觸、法界在內增語是菩
薩摩訶薩不？」

「不也！世尊！」

「即色界在外增語是
菩薩摩訶薩不？」

「不也！世尊！」

「即聲、香、味、觸、法界
在外增語是菩薩摩訶薩不？」

「不也！世尊！」

「即色
界在兩間增語是菩薩摩訶薩不？」

「不也！世尊！」


「即聲、香、味、觸、法界在兩間增語是菩薩摩訶薩
不？」

「不也！世尊！」

「即色界可得增語是菩薩摩訶
薩不？」

「不也！世尊！」

「即聲、香、味、觸、法界可得增語
是菩薩摩訶薩不？」

「不也！世尊！」

「即色界不可得
增語是菩薩摩訶薩不？」

「不也！世尊！」

「即聲、香、味、
觸、法界不可得增語是菩薩摩訶薩不？」

「不也！
世尊！」

「復次，善現！所言菩薩摩訶薩者，於意云何？即
眼識界增語是菩薩摩訶薩不？」

「不也！世尊！」

「即
耳、鼻、舌、身、意識界增語是菩薩摩訶薩不？

「不
也！世尊！」

「即眼識界常增語是菩薩摩訶薩不？」

「不也！世尊！」

「即耳、鼻、舌、身、意識界常增語是菩
薩摩訶薩不？」

「不也！世尊！」

「即眼識界無常增語
是菩薩摩訶薩不？」

「不也！世尊！」

「即耳、鼻、舌、身、意
識界無常增語是菩薩摩訶薩不？」

「不也！世尊！」

「即眼識界樂增語是菩薩摩訶薩不？」

「不也！世
尊！」

「即耳、鼻、舌、身、意識界樂增語是菩薩摩訶
薩不？」

「不也！世尊！」

「即眼識界苦增語是菩薩摩
訶薩不？」

「不也！世尊！」

「即耳、鼻、舌、身、意識界苦增
語是菩薩摩訶薩不？」

「不也！世尊！」

「即眼識界我
增語是菩薩摩訶薩不？」

「不也！世尊！」

「即耳、鼻、舌、
身、意識界我增語是菩薩摩訶薩不？」

「不也！世
尊！」

「即眼識界無我增語是菩薩摩訶薩不？」

「不
也！世尊！」

「即耳、鼻、舌、身、意識界無我增語是菩
薩摩訶薩不？」

「不也！世尊！」

「即眼識界淨增語是
菩薩摩訶薩不？」

「不也！世尊！」

「即耳、鼻、舌、身、意識
界淨增語是菩薩摩訶薩不？」

「不也！世尊！」

「即眼
識界不淨增語是菩薩摩訶薩不？」

「不也！世尊！」

「即耳、鼻、舌、身、意識界不淨增語是菩薩摩訶薩
不？」

「不也！世尊！」

「即眼識界空增語是菩薩摩訶

薩不？」

「不也！世尊！」

「即耳、鼻、舌、身、意識界空增語
是菩薩摩訶薩不？」

「不也！世尊！」

「即眼識界不空
增語是菩薩摩訶薩不？」

「不也！世尊！」

「即耳、鼻、舌、
身、意識界不空增語是菩薩摩訶薩不？」

「不也！
世尊！」

「即眼識界有相增語是菩薩摩訶薩不？」

「不也！世尊！」

「即耳、鼻、舌、身、意識界有相增語是
菩薩摩訶薩不？」

「不也！世尊！」

「即眼識界無相增
語是菩薩摩訶薩不？」

「不也！世尊！」

「即耳、鼻、舌、身、
意識界無相增語是菩薩摩訶薩不？」

「不也！世
尊！」

「即眼識界有願增語是菩薩摩訶薩不？」

「不
也！世尊！」

「即耳、鼻、舌、身、意識界有願增語是菩
薩摩訶薩不？」

「不也！世尊！」

「即眼識界無願增語
是菩薩摩訶薩不？」

「不也！世尊！」

「即耳、鼻、舌、身、意
識界無願增語是菩薩摩訶薩不？」

「不也！世尊！」

「即眼識界寂靜增語是菩薩摩訶薩不？」

「不也！
世尊！」

「即耳、鼻、舌、身、意識界寂靜增語是菩薩
摩訶薩不？」

「不也！世尊！」

「即眼識界不寂靜增語
是菩薩摩訶薩不？」

「不也！世尊！」

「即耳、鼻、舌、身、意
識界不寂靜增語是菩薩摩訶薩不？」

「不也！世
尊！」

「即眼識界遠離增語是菩薩摩訶薩不？」

「不
也！世尊！」

「即耳、鼻、舌、身、意識界遠離增語是菩
薩摩訶薩不？」

「不也！世尊！」

「即眼識界不遠離增
語是菩薩摩訶薩不？」

「不也！世尊！」

「即耳、鼻、舌、身、
意識界不遠離增語是菩薩摩訶薩不？」

「不也！
世尊！」

「即眼識界有為增語是菩薩摩訶薩不？」

「不也！世尊！」

「即耳、鼻、舌、身、意識界有為增語是
菩薩摩訶薩不？」

「不也！世尊！」

「即眼識界無為增
語是菩薩摩訶薩不？」

「不也！世尊！」

「即耳、鼻、舌、身、
意識界無為增語是菩薩摩訶薩不？」

「不也！世
尊！」

「即眼識界有漏增語是菩薩摩訶薩不？」

「不

也！世尊！」

「即耳、鼻、舌、身、意識界有漏增語是菩薩
摩訶薩不？」

「不也！世尊！」

「即眼識界無漏增語是
菩薩摩訶薩不？」

「不也！世尊！」

「即耳、鼻、舌、身、意識
界無漏增語是菩薩摩訶薩不？」

「不也！世尊！」

「即
眼識界生增語是菩薩摩訶薩不？」

「不也！世尊！」

「即耳、鼻、舌、身、意識界生增語是菩薩摩訶薩不？」

「不也！世尊！」

「即眼識界滅增語是菩薩摩訶薩
不？」

「不也！世尊！」

「即耳、鼻、舌、身、意識界滅增語是
菩薩摩訶薩不？」

「不也！世尊！」

「即眼識界善增語
是菩薩摩訶薩不？」

「不也！世尊！」

「即耳、鼻、舌、身、意
識界善增語是菩薩摩訶薩不？」

「不也！世尊！」

「即
眼識界非善增語是菩薩摩訶薩不？」

「不也！世
尊！」

「即耳、鼻、舌、身、意識界非善增語是菩薩摩訶
薩不？」

「不也！世尊！」

「即眼識界有罪增語是菩薩
摩訶薩不？」

「不也！世尊！」

「即耳、鼻、舌、身、意識界有
罪增語是菩薩摩訶薩不？」

「不也！世尊！」

「即眼識
界無罪增語是菩薩摩訶薩不？」

「不也！世尊！」

「即
耳、鼻、舌、身、意識界無罪增語是菩薩摩訶薩不？」

「不也！世尊！」

「即眼識界有煩惱增語是菩薩摩
訶薩不？」

「不也！世尊！」

「即耳、鼻、舌、身、意識界有
煩惱增語是菩薩摩訶薩不？」

「不也！世尊！」

「即眼
識界無煩惱增語是菩薩摩訶薩不？」

「不也！世
尊！」

「即耳、鼻、舌、身、意識界無煩惱增語是菩薩
摩訶薩不？」

「不也！世尊！」

「即眼識界世間增語是
菩薩摩訶薩不？」

「不也！世尊！」

「即耳、鼻、舌、身、意識
界世間增語是菩薩摩訶薩不？」

「不也！世尊！」

「即
眼識界出世間增語是菩薩摩訶薩不？」

「不也！
世尊！」

「即耳、鼻、舌、身、意識界出世間增語是菩
薩摩訶薩不？」

「不也！世尊！」

「即眼識界雜染增語
是菩薩摩訶薩不？」

「不也！世尊！」

「即耳、鼻、舌、身、意

識界雜染增語是菩薩摩訶薩不？」

「不也！世尊！」

「即眼識界清淨增語是菩薩摩訶薩不？」

「不也！
世尊！」

「即耳、鼻、舌、身、意識界清淨增語是菩薩
摩訶薩不？」

「不也！世尊！」

「即眼識界屬生死增語
是菩薩摩訶薩不？」

「不也！世尊！」

「即耳、鼻、舌、身、意
識界屬生死增語是菩薩摩訶薩不？」

「不也！世
尊！」

「即眼識界屬涅槃增語是菩薩摩訶薩不？」

「不也！世尊！」

「即耳、鼻、舌、身、意識界屬涅槃增語
是菩薩摩訶薩不？」

「不也！世尊！」

「即眼識界在內
增語是菩薩摩訶薩不？」

「不也！世尊！」

「即耳、鼻、舌、
身、意識界在內增語是菩薩摩訶薩不？」

「不也！
世尊！」

「即眼識界在外增語是菩薩摩訶薩不？」

「不也！世尊！」

「即耳、鼻、舌、身、意識界在外增語是
菩薩摩訶薩不？」

「不也！世尊！」

「即眼識界在兩間
增語是菩薩摩訶薩不？」

「不也！世尊！」

「即耳、鼻、舌、
身、意識界在兩間增語是菩薩摩訶薩不？」

「不
也！世尊！」

「即眼識界可得增語是菩薩摩訶薩
不？」

「不也！世尊！」

「即耳、鼻、舌、身、意識界可得增語
是菩薩摩訶薩不？」

「不也！世尊！」

「即眼識界不可
得增語是菩薩摩訶薩不？」

「不也！世尊！」

「即耳、鼻、
舌、身、意識界不可得增語是菩薩摩訶薩不？」

「不也！世尊！」

「復次，善現！所言菩薩摩訶薩者，於意云何？即
眼觸增語是菩薩摩訶薩不？」

「不也！世尊！」

「即耳、
鼻、舌、身、意觸增語是菩薩摩訶薩不？

「不也！世
尊！」

「即眼觸常增語是菩薩摩訶薩不？」

「不也！世
尊！」

「即耳、鼻、舌、身、意觸常增語是菩薩摩訶薩
不？

「不也！世尊！」

「即眼觸無常增語是菩薩摩訶
薩不？」

「不也！世尊！」

「即耳、鼻、舌、身、意觸無常增語

是菩薩摩訶薩不？」

「不也！世尊！」

「即眼觸樂增語
是菩薩摩訶薩不？」

「不也！世尊！」

「即耳、鼻、舌、身、意
觸樂增語是菩薩摩訶薩不？

「不也！世尊！」

「即眼
觸苦增語是菩薩摩訶薩不？」

「不也！世尊！」

「即耳、
鼻、舌、身、意觸苦增語是菩薩摩訶薩不？

「不也！
世尊！」

「即眼觸我增語是菩薩摩訶薩不？」

「不也！
世尊！」

「即耳、鼻、舌、身、意觸我增語是菩薩摩訶
薩不？

「不也！世尊！」

「即眼觸無我增語是菩薩摩
訶薩不？」

「不也！世尊！」

「即耳、鼻、舌、身、意觸無我增
語是菩薩摩訶薩不？」

「不也！世尊！」

「即眼觸淨增
語是菩薩摩訶薩不？」

「不也！世尊！」

「即耳、鼻、舌、身、
意觸淨增語是菩薩摩訶薩不？

「不也！世尊！」

「即
眼觸不淨增語是菩薩摩訶薩不？」

「不也！世尊！」

「即耳、鼻、舌、身、意觸不淨增語是菩薩摩訶薩
不？」

「不也！世尊！」

「即眼觸空增語是菩薩摩訶薩
不？」

「不也！世尊！」

「即耳、鼻、舌、身、意觸空增語是菩
薩摩訶薩不？

「不也！世尊！」

「即眼觸不空增語是
菩薩摩訶薩不？」

「不也！世尊！」

「即耳、鼻、舌、身、意觸
不空增語是菩薩摩訶薩不？」

「不也！世尊！」

「即眼
觸有相增語是菩薩摩訶薩不？」

「不也！世尊！」

「即
耳、鼻、舌、身、意觸有相增語是菩薩摩訶薩不？」

「不也！世尊！」

「即眼觸無相增語是菩薩摩訶薩
不？」

「不也！世尊！」

「即耳、鼻、舌、身、意觸無相增語是
菩薩摩訶薩不？」

「不也！世尊！」

「即眼觸有願增語
是菩薩摩訶薩不？」

「不也！世尊！」

「即耳、鼻、舌、身、意
觸有願增語是菩薩摩訶薩不？」

「不也！世尊！」

「即
眼觸無願增語是菩薩摩訶薩不？」

「不也！世尊！」

「即耳、鼻、舌、身、意觸無願增語是菩薩摩訶薩
不？」

「不也！世尊！」

「即眼觸寂靜增語是菩薩摩訶

薩不？」

「不也！世尊！」

「即耳、鼻、舌、身、意觸寂靜增語
是菩薩摩訶薩不？」

「不也！世尊！」

「即眼觸不寂靜
增語是菩薩摩訶薩不？」

「不也！世尊！」

「即耳、鼻、舌、
身、意觸不寂靜增語是菩薩摩訶薩不？」

「不也！
世尊！」

「即眼觸遠離增語是菩薩摩訶薩不？」

「不
也！世尊！」

「即耳、鼻、舌、身、意觸遠離增語是菩薩
摩訶薩不？」

「不也！世尊！」

「即眼觸不遠離增語是
菩薩摩訶薩不？」

「不也！世尊！」

「即耳、鼻、舌、身、意觸
不遠離增語是菩薩摩訶薩不？」

「不也！世尊！」

「即
眼觸有為增語是菩薩摩訶薩不？」

「不也！世尊！」

「即耳、鼻、舌、身、意觸有為增語是菩薩摩訶薩
不？」

「不也！世尊！」

「即眼觸無為增語是菩薩摩訶
薩不？」

「不也！世尊！」

「即耳、鼻、舌、身、意觸無為增語
是菩薩摩訶薩不？」

「不也！世尊！」

「即眼觸有漏增
語是菩薩摩訶薩不？」

「不也！世尊！」

「即耳、鼻、舌、身、
意觸有漏增語是菩薩摩訶薩不？」

「不也！世尊！」

「即眼觸無漏增語是菩薩摩訶薩不？」

「不也！世
尊！」

「即耳、鼻、舌、身、意觸無漏增語是菩薩摩訶
薩不？」

「不也！世尊！」

「即眼觸生增語是菩薩摩訶
薩不？」

「不也！世尊！」

「即耳、鼻、舌、身、意觸生增語是
菩薩摩訶薩不？

「不也！世尊！」

「即眼觸滅增語是
菩薩摩訶薩不？」

「不也！世尊！」

「即耳、鼻、舌、身、意觸
滅增語是菩薩摩訶薩不？

「不也！世尊！」

「即眼觸
善增語是菩薩摩訶薩不？」

「不也！世尊！」

「即耳、鼻、
舌、身、意觸善增語是菩薩摩訶薩不？

「不也！世
尊！」

「即眼觸非善增語是菩薩摩訶薩不？」

「不也！
世尊！」

「即耳、鼻、舌、身、意觸非善增語是菩薩摩
訶薩不？」

「不也！世尊！」

「即眼觸有罪增語是菩薩
摩訶薩不？」

「不也！世尊！」

「即耳、鼻、舌、身、意觸有罪
增語是菩薩摩訶薩不？」

「不也！世尊！」

「即眼觸無

罪增語是菩薩摩訶薩不？」

「不也！世尊！」

「即耳、鼻、
舌、身、意觸無罪增語是菩薩摩訶薩不？」

「不也！
世尊！」

「即眼觸有煩惱增語是菩薩摩訶薩不？」

「不也！世尊！」

「即耳、鼻、舌、身、意觸有煩惱增語是
菩薩摩訶薩不？」

「不也！世尊！」

「即眼觸無煩惱增
語是菩薩摩訶薩不？」

「不也！世尊！」

「即耳、鼻、舌、身、
意觸無煩惱增語是菩薩摩訶薩不？」

「不也！世
尊！」

「即眼觸世間增語是菩薩摩訶薩不？」

「不也！
世尊！」

「即耳、鼻、舌、身、意觸世間增語是菩薩摩
訶薩不？」

「不也！世尊！」

「即眼觸出世間增語是菩
薩摩訶薩不？」

「不也！世尊！」

「即耳、鼻、舌、身、意觸出
世間增語是菩薩摩訶薩不？」

「不也！世尊！」

「即眼
觸雜染增語是菩薩摩訶薩不？」

「不也！世尊！」

「即
耳、鼻、舌、身、意觸雜染增語是菩薩摩訶薩不？」

「不也！世尊！」

「即眼觸清淨增語是菩薩摩訶薩
不？」

「不也！世尊！」

「即耳、鼻、舌、身、意觸清淨增語是
菩薩摩訶薩不？」

「不也！世尊！」

「即眼觸屬生死增
語是菩薩摩訶薩不？」

「不也！世尊！」

「即耳、鼻、舌、身、
意觸屬生死增語是菩薩摩訶薩不？」

「不也！世
尊！」

「即眼觸屬涅槃增語是菩薩摩訶薩不？」

「不
也！世尊！」

「即耳、鼻、舌、身、意觸屬涅槃增語是菩
薩摩訶薩不？」

「不也！世尊！」

「即眼觸在內增語是
菩薩摩訶薩不？」

「不也！世尊！」

「即耳、鼻、舌、身、意觸
在內增語是菩薩摩訶薩不？」

「不也！世尊！」

「即眼
觸在外增語是菩薩摩訶薩不？」

「不也！世尊！」

「即
耳、鼻、舌、身、意觸在外增語是菩薩摩訶薩不？」

「不也！世尊！」

「即眼觸在兩間增語是菩薩摩訶
薩不？」

「不也！世尊！」

「即耳、鼻、舌、身、意觸在兩間增
語是菩薩摩訶薩不？」

「不也！世尊！」

「即眼觸可得
增語是菩薩摩訶薩不？」

「不也！世尊！」

「即耳、鼻、舌、

身、意觸可得增語是菩薩摩訶薩不？」

「不也！世
尊！」

「即眼觸不可得增語是菩薩摩訶薩不？」

「不
也！世尊！」

「即耳、鼻、舌、身、意觸不可得增語是菩
薩摩訶薩不？」

「不也！世尊！」

「復次，善現！所言菩薩摩訶薩者，於意云何？
即眼觸為緣所生諸受增語是菩薩摩訶薩
不？」

「不也！世尊！」

「即耳、鼻、舌、身、意觸為緣所生諸
受增語是菩薩摩訶薩不？」

「不也！世尊！」

「即眼觸
為緣所生諸受常增語是菩薩摩訶薩不？」

「不
也！世尊！」

「即耳、鼻、舌、身、意觸為緣所生諸受常
增語是菩薩摩訶薩不？」

「不也！世尊！」

「即眼觸為
緣所生諸受無常增語是菩薩摩訶薩不？

「不
也！世尊！」

「即耳、鼻、舌、身、意觸為緣所生諸受無
常增語是菩薩摩訶薩不？」

「不也！世尊！」

「即眼觸
為緣所生諸受樂增語是菩薩摩訶薩不？」

「不
也！世尊！」

「即耳、鼻、舌、身、意觸為緣所生諸受樂
增語是菩薩摩訶薩不？」

「不也！世尊！」

「即眼觸為
緣所生諸受苦增語是菩薩摩訶薩不？」

「不也！
世尊！」

「即耳、鼻、舌、身、意觸為緣所生諸受苦增
語是菩薩摩訶薩不？」

「不也！世尊！」

「即眼觸為緣
所生諸受我增語是菩薩摩訶薩不？」

「不也！世
尊！」

「即耳、鼻、舌、身、意觸為緣所生諸受我增語
是菩薩摩訶薩不？」

「不也！世尊！」

「即眼觸為緣所
生諸受無我增語是菩薩摩訶薩不？

「不也！世
尊！」

「即耳、鼻、舌、身、意觸為緣所生諸受無我增
語是菩薩摩訶薩不？」

「不也！世尊！」

「即眼觸為緣
所生諸受淨增語是菩薩摩訶薩不？」

「不也！世
尊！」

「即耳、鼻、舌、身、意觸為緣所生諸受淨增語
是菩薩摩訶薩不？」

「不也！世尊！」

「即眼觸為緣
所生諸受不淨增語是菩薩摩訶薩不？

「不也！

世尊！」

「即耳、鼻、舌、身、意觸為緣所生諸受不淨
增語是菩薩摩訶薩不？」

「不也！世尊！」

「即眼觸為
緣所生諸受空增語是菩薩摩訶薩不？」

「不也！
世尊！」

「即耳、鼻、舌、身、意觸為緣所生諸受空增
語是菩薩摩訶薩不？」

「不也！世尊！」

「即眼觸為緣
所生諸受不空增語是菩薩摩訶薩不？

「不也！
世尊！」

「即耳、鼻、舌、身、意觸為緣所生諸受不空
增語是菩薩摩訶薩不？」

「不也！世尊！」

「即眼觸為
緣所生諸受有相增語是菩薩摩訶薩不？

「不
也！世尊！」

「即耳、鼻、舌、身、意觸為緣所生諸受有
相增語是菩薩摩訶薩不？」

「不也！世尊！」

「即眼觸
為緣所生諸受無相增語是菩薩摩訶薩不？

「不也！世尊！」

「即耳、鼻、舌、身、意觸為緣所生諸受
無相增語是菩薩摩訶薩不？」

「不也！世尊！」

「即眼
觸為緣所生諸受有願增語是菩薩摩訶薩不？

「不也！世尊！」

「即耳、鼻、舌、身、意觸為緣所生諸
受有願增語是菩薩摩訶薩不？」

「不也！世尊！」

「即
眼觸為緣所生諸受無願增語是菩薩摩訶薩
不？

「不也！世尊！」

「即耳、鼻、舌、身、意觸為緣所生諸
受無願增語是菩薩摩訶薩不？」

「不也！世尊！」

「即
眼觸為緣所生諸受寂靜增語是菩薩摩訶薩
不？

「不也！世尊！」

「即耳、鼻、舌、身、意觸為緣所生
諸受寂靜增語是菩薩摩訶薩不？」

「不也！世尊！」

「即眼觸為緣所生諸受不寂靜增語是菩薩摩
訶薩不？

「不也！世尊！」

「即耳、鼻、舌、身、意觸為緣所
生諸受不寂靜增語是菩薩摩訶薩不？」

「不也！
世尊！」

「即眼觸為緣所生諸受遠離增語是菩
薩摩訶薩不？

「不也！世尊！」

「即耳、鼻、舌、身、意觸為

緣所生諸受遠離增語是菩薩摩訶薩不？」

「不
也！世尊！」

「即眼觸為緣所生諸受不遠離增語
是菩薩摩訶薩不？

「不也！世尊！」

「即耳、鼻、舌、身、意
觸為緣所生諸受不遠離增語是菩薩摩訶薩
不？」

「不也！世尊！」

「即眼觸為緣所生諸受有為增
語是菩薩摩訶薩不？

「不也！世尊！」

「即耳、鼻、舌、身、
意觸為緣所生諸受有為增語是菩薩摩訶薩
不？」

「不也！世尊！」

「即眼觸為緣所生諸受無為增
語是菩薩摩訶薩不？

「不也！世尊！」

「即耳、鼻、舌、身、
意觸為緣所生諸受無為增語是菩薩摩訶薩
不？」

「不也！世尊！」

「即眼觸為緣所生諸受有漏增
語是菩薩摩訶薩不？

「不也！世尊！」

「即耳、鼻、舌、身、
意觸為緣所生諸受有漏增語是菩薩摩訶薩
不？」

「不也！世尊！」

「即眼觸為緣所生諸受無漏增
語是菩薩摩訶薩不？

「不也！世尊！」

「即耳、鼻、舌、身、
意觸為緣所生諸受無漏增語是菩薩摩訶薩
不？」

「不也！世尊！」

「即眼觸為緣所生諸受生增語
是菩薩摩訶薩不？」

「不也！世尊！」

「即耳、鼻、舌、身、意
觸為緣所生諸受生增語是菩薩摩訶薩不？」

「不也！世尊！」

「即眼觸為緣所生諸受滅增語是
菩薩摩訶薩不？」

「不也！世尊！」

「即耳、鼻、舌、身、意觸
為緣所生諸受滅增語是菩薩摩訶薩不？」

「不
也！世尊！」

「即眼觸為緣所生諸受善增語是菩
薩摩訶薩不？」

「不也！世尊！」

「即耳、鼻、舌、身、意觸為
緣所生諸受善增語是菩薩摩訶薩不？」

「不也！
世尊！」

「即眼觸為緣所生諸受非善增語是菩
薩摩訶薩不？

「不也！世尊！」

「即耳、鼻、舌、身、意觸為
緣所生諸受非善增語是菩薩摩訶薩不？」

「不

也！世尊！」

「即眼觸為緣所生諸受有罪增語是
菩薩摩訶薩不？

「不也！世尊！」

「即耳、鼻、舌、身、意觸
為緣所生諸受有罪增語是菩薩摩訶薩不？」

「不也！世尊！」

「即眼觸為緣所生諸受無罪增語
是菩薩摩訶薩不？

「不也！世尊！」

「即耳、鼻、舌、身、意
觸為緣所生諸受無罪增語是菩薩摩訶薩
不？」

「不也！世尊！」

「即眼觸為緣所生諸受有煩惱
增語是菩薩摩訶薩不？

「不也！世尊！」

「即耳、鼻、舌、
身、意觸為緣所生諸受有煩惱增語是菩薩摩
訶薩不？」

「不也！世尊！」

「即眼觸為緣所生諸受無
煩惱增語是菩薩摩訶薩不？

「不也！世尊！」

「即耳、
鼻、舌、身、意觸為緣所生諸受無煩惱增語是菩
薩摩訶薩不？」

「不也！世尊！」

「即眼觸為緣所生諸
受世間增語是菩薩摩訶薩不？

「不也！世尊！」

「即
耳、鼻、舌、身、意觸為緣所生諸受世間增語是菩
薩摩訶薩不？」

「不也！世尊！」

「即眼觸為緣所生諸
受出世間增語是菩薩摩訶薩不？

「不也！世尊！」

「即耳、鼻、舌、身、意觸為緣所生諸受出世間增語
是菩薩摩訶薩不？」

「不也！世尊！」

「即眼觸為緣所
生諸受雜染增語是菩薩摩訶薩不？

「不也！世
尊！」

「即耳、鼻、舌、身、意觸為緣所生諸受雜染增
語是菩薩摩訶薩不？」

「不也！世尊！」

「即眼觸為緣
所生諸受清淨增語是菩薩摩訶薩不？

「不也！
世尊！」

「即耳、鼻、舌、身、意觸為緣所生諸受清淨
增語是菩薩摩訶薩不？」

「不也！世尊！」

「即眼觸為
緣所生諸受屬生死增語是菩薩摩訶薩不？

「不也！世尊！」

「即耳、鼻、舌、身、意觸為緣所生諸受
屬生死增語是菩薩摩訶薩不？」

「不也！世尊！」

「即

眼觸為緣所生諸受屬涅槃增語是菩薩摩訶
薩不？

「不也！世尊！」

「即耳、鼻、舌、身、意觸為緣所生
諸受屬涅槃增語是菩薩摩訶薩不？」

「不也！世
尊！」

「即眼觸為緣所生諸受在內增語是菩薩
摩訶薩不？

「不也！世尊！」

「即耳、鼻、舌、身、意觸為緣
所生諸受在內增語是菩薩摩訶薩不？」

「不也！
世尊！」

「即眼觸為緣所生諸受在外增語是菩
薩摩訶薩不？

「不也！世尊！」

「即耳、鼻、舌、身、意觸為
緣所生諸受在外增語是菩薩摩訶薩不？」

「不
也！世尊！」

「即眼觸為緣所生諸受在兩間增語
是菩薩摩訶薩不？

「不也！世尊！」

「即耳、鼻、舌、身、意
觸為緣所生諸受在兩間增語是菩薩摩訶薩
不？」

「不也！世尊！」

「即眼觸為緣所生諸受可得增
語是菩薩摩訶薩不？

「不也！世尊！」

「即耳、鼻、舌、身、
意觸為緣所生諸受可得增語是菩薩摩訶薩
不？」

「不也！世尊！」

「即眼觸為緣所生諸受不可得
增語是菩薩摩訶薩不？

「不也！世尊！」

「即耳、鼻、舌、
身、意觸為緣所生諸受不可得增語是菩薩摩
訶薩不？」

「不也！世尊！」
《大般若波羅蜜多經》卷第十八

