












《大般若波羅蜜多經》卷第十四

三藏法師玄奘奉　詔譯
初分教誡教授品第七之四

「復次，善現！所言菩薩摩訶薩者，於意云何？即
無明是菩薩摩訶薩不？」

「不也！世尊！」

「即行、識、名
色、六處、觸、受、愛、取、有、生、老死是菩薩摩訶薩
不？」

「不也！世尊！」

「異無明是菩薩摩訶薩不？」

「不也！

世尊！」

「異行乃至老死是菩薩摩訶薩不？」

「不也！
世尊！」

「無明中有菩薩摩訶薩不？」

「不也！世尊！」

「行
乃至老死中有菩薩摩訶薩不？」

「不也！世尊！」

「菩
薩摩訶薩中有無明不？」

「不也！世尊！」

「菩薩摩訶
薩中有行乃至老死不？」

「不也！世尊！」

「離無明有
菩薩摩訶薩不？」

「不也！世尊！」

「離行乃至老死有
菩薩摩訶薩不？」

「不也！世尊！」

「復次，善現！所言菩
薩摩訶薩者，於意云何？即布施波羅蜜多是
菩薩摩訶薩不？」

「不也！世尊！」

「即淨戒、安忍、精進、
靜慮、般若波羅蜜多是菩薩摩訶薩不？」

「不也！
世尊！」

「異布施波羅蜜多是菩薩摩訶薩不？」

「不
也！世尊！」

「異淨戒、安忍、精進、靜慮、般若波羅蜜
多是菩薩摩訶薩不？」

「不也！世尊！」

「布施波羅蜜
多中有菩薩摩訶薩不？」

「不也！世尊！」

「淨戒、安忍、
精進、靜慮、般若波羅蜜多中有菩薩摩訶薩
不？」

「不也！世尊！」

「菩薩摩訶薩中有布施波羅蜜
多不？」

「不也！世尊！」

「菩薩摩訶薩中有淨戒、安忍、
精進、靜慮、般若波羅蜜多不？」

「不也！世尊！」

「離布
施波羅蜜多有菩薩摩訶薩不？」

「不也！世尊！」

「離
淨戒、安忍、精進、靜慮、般若波羅蜜多有菩薩摩
訶薩不？」

「不也！世尊！」

「復次，善現！所言菩薩摩訶
薩者，於意云何？即內空是菩薩摩訶薩不？」

「不
也！世尊！」

「即外空、內外空、空空、大空、勝義空、
有為空、無為空、畢竟空、無際空、散空、無變
異空、本性空、自相空、共相空、一切法空、不
可得空、無性空、自性空、無性自性空是菩薩
摩訶薩不？」

「不也！世尊！」

「異內空是菩薩摩訶薩
不？」

「不也！世尊！」

「異外空乃至無性自性空是菩
薩摩訶薩不？」

「不也！世尊！」

「內空中有菩薩摩訶

薩不？」

「不也！世尊！」

「外空乃至無性自性空中有
菩薩摩訶薩不？」

「不也！世尊！」

「菩薩摩訶薩中有
內空不？」

「不也！世尊！」

「菩薩摩訶薩中有外空乃
至無性自性空不？」

「不也！世尊！」

「離內空有菩薩
摩訶薩不？」

「不也！世尊！」

「離外空乃至無性自性
空有菩薩摩訶薩不？」

「不也！世尊！」

「復次，善現！所言菩薩摩訶薩者，於意云何？即
真如是菩薩摩訶薩不？」

「不也！世尊！」

「即法界、
法性、不虛妄性、不變異性、平等性、離生性、
法定、法住、實際、虛空界、不思議界是菩薩
摩訶薩不？」

「不也！世尊！」

「異真如是菩薩摩訶薩
不？」

「不也！世尊！」

「異法界乃至不思議界是菩薩
摩訶薩不？」

「不也！世尊！」

「真如中有菩薩摩訶薩
不？」

「不也！世尊！」

「法界乃至不思議界中有菩薩
摩訶薩不？」

「不也！世尊！」

「菩薩摩訶薩中有真如
不？」

「不也！世尊！」

「菩薩摩訶薩中有法界乃至不
思議界不？」

「不也！世尊！」

「離真如有菩薩摩訶薩
不？」

「不也！世尊！」

「離法界乃至不思議界有菩薩
摩訶薩不？」

「不也！世尊！」

「復次，善現！所言菩薩
摩訶薩者，於意云何？即四念住是菩薩摩訶
薩不？」

「不也！世尊！」

「即四正斷、四神足、五根、五
力、七等覺支、八聖道支是菩薩摩訶薩不？」

「不
也！世尊！」

「異四念住是菩薩摩訶薩不？」

「不也！世
尊！」

「異四正斷乃至八聖道支是菩薩摩訶薩
不？」

「不也！世尊！」

「四念住中有菩薩摩訶薩不？」

「不
也！世尊！」

「四正斷乃至八聖道支中有菩薩摩
訶薩不？」

「不也！世尊！」

「菩薩摩訶薩中有四念
住不？」

「不也！世尊！」

「菩薩摩訶薩中有四正斷乃
至八聖道支不？」

「不也！世尊！」

「離四念住有菩薩

摩訶薩不？」

「不也！世尊！」

「離四正斷乃至八聖道
支有菩薩摩訶薩不？」

「不也！世尊！」

「復次，善現！所
言菩薩摩訶薩者，於意云何？即苦聖諦是菩
薩摩訶薩不？」

「不也！世尊！」

「即集、滅、道聖諦是菩
薩摩訶薩不？」

「不也！世尊！」

「異苦聖諦是菩薩摩
訶薩不？」

「不也！世尊！」

「異集、滅、道聖諦是菩薩摩
訶薩不？」

「不也！世尊！」

「苦聖諦中有菩薩摩訶薩
不？」

「不也！世尊！」

「集、滅、道聖諦中有菩薩摩訶薩
不？」

「不也！世尊！」

「菩薩摩訶薩中有苦聖諦不？」

「不
也！世尊！」

「菩薩摩訶薩中有集、滅、道聖諦不？」

「不
也！世尊！」

「離苦聖諦有菩薩摩訶薩不？」

「不也！世
尊！」

「離集、滅、道聖諦有菩薩摩訶薩不？」

「不也！世
尊！」

「復次，善現！所言菩薩摩訶薩者，於意云何？
即四靜慮是菩薩摩訶薩不？」

「不也！世尊！」

「即四
無量、四無色定是菩薩摩訶薩不？」

「不也！世尊！」

「異四靜慮是菩薩摩訶薩不？」

「不也！世尊！」

「異四
無量、四無色定是菩薩摩訶薩不？」

「不也！世尊！」

「四靜慮中有菩薩摩訶薩不？」

「不也！世尊！」

「四無
量、四無色定中有菩薩摩訶薩不？」

「不也！世尊！」

「菩薩摩訶薩中有四靜慮不？」

「不也！世尊！」

「菩薩
摩訶薩中有四無量、四無色定不？」

「不也！世尊！」

「離四靜慮有菩薩摩訶薩不？」

「不也！世尊！」

「離四
無量、四無色定有菩薩摩訶薩不？」

「不也！世尊！」
「復次，善現！所言菩薩摩訶薩者，於意云何？即
八解脫是菩薩摩訶薩不？」

「不也！世尊！」

「即八勝
處、九次第定、十遍處是菩薩摩訶薩不？

「不也！
世尊！」

「異八解脫是菩薩摩訶薩不？」

「不也！世尊！」

「異八勝處、九次第定、十遍處是菩薩摩訶薩
不？

「不也！世尊！」

「八解脫中有菩薩摩訶薩不？」

「不

也！世尊！」

「八勝處、九次第定、十遍處中有菩薩
摩訶薩不？

「不也！世尊！」

「菩薩摩訶薩中有八解
脫不？」

「不也！世尊！」

「菩薩摩訶薩中有八勝處、九
次第定、十遍處不？

「不也！世尊！」

「離八解脫有菩
薩摩訶薩不？」

「不也！世尊！」

「離八勝處、九次第定、
十遍處有菩薩摩訶薩不？

「不也！世尊！」

「復次，善現！所言菩薩摩訶薩者，於意云何？即
空解脫門是菩薩摩訶薩不？」

「不也！世尊！」

「即無
相、無願解脫門是菩薩摩訶薩不？」

「不也！世尊！」

「異空解脫門是菩薩摩訶薩不？」

「不也！世尊！」

「異
無相、無願解脫門是菩薩摩訶薩不？」

「不也！世
尊！」

「空解脫門中有菩薩摩訶薩不？」

「不也！世尊！」

「無相、無願解脫門中有菩薩摩訶薩不？」

「不也！
世尊！」

「菩薩摩訶薩中有空解脫門不？」

「不也！世
尊！」

「菩薩摩訶薩中有無相、無願解脫門不？」

「不
也！世尊！」

「離空解脫門有菩薩摩訶薩不？」

「不也！
世尊！」

「離無相、無願解脫門有菩薩摩訶薩不？」

「不也！世尊！」

「復次，善現！所言菩薩摩訶薩者，於
意云何？即陀羅尼門是菩薩摩訶薩不？」

「不也！
世尊！」

「即三摩地門是菩薩摩訶薩不？」

「不也！世
尊！」

「異陀羅尼門是菩薩摩訶薩不？」

「不也！世尊！」

「異三摩地門是菩薩摩訶薩不？」

「不也！世尊！」

「陀
羅尼門中有菩薩摩訶薩不？」

「不也！世尊！」

「三摩
地門中有菩薩摩訶薩不？」

「不也！世尊！」

「菩薩摩
訶薩中有陀羅尼門不？」

「不也！世尊！」

「菩薩摩訶
薩中有三摩地門不？」

「不也！世尊！」

「離陀羅尼門
有菩薩摩訶薩不？」

「不也！世尊！」

「離三摩地門有
菩薩摩訶薩不？」

「不也！世尊！」

「復次，善現！所言菩
薩摩訶薩者，於意云何？即極喜地是菩薩摩

訶薩不？」

「不也！世尊！」

「即離垢地、發光地、焰慧
地、極難勝地、現前地、遠行地、不動地、善慧
地、法雲地是菩薩摩訶薩不？

「不也！世尊！」

「異極
喜地是菩薩摩訶薩不？」

「不也！世尊！」

「異離垢地
乃至法雲地是菩薩摩訶薩不？」

「不也！世尊！」

「極
喜地中有菩薩摩訶薩不？」

「不也！世尊！」

「離垢地
乃至法雲地中有菩薩摩訶薩不？」

「不也！世尊！」

「菩薩摩訶薩中有極喜地不？」

「不也！世尊！」

「菩薩
摩訶薩中有離垢地乃至法雲地不？」

「不也！世
尊！」

「離極喜地有菩薩摩訶薩不？」

「不也！世尊！」

「離
離垢地乃至法雲地有菩薩摩訶薩不？」

「不也！
世尊！」

「復次，善現！所言菩薩摩訶薩者，於意云何？即
五眼是菩薩摩訶薩不？」

「不也！世尊！」

「即六神通
是菩薩摩訶薩不？」

「不也！世尊！」

「異五眼是菩薩
摩訶薩不？」

「不也！世尊！」

「異六神通是菩薩摩訶
薩不？」

「不也！世尊！」

「五眼中有菩薩摩訶薩不？」

「不
也！世尊！」

「六神通中有菩薩摩訶薩不？」

「不也！世
尊！」

「菩薩摩訶薩中有五眼不？」

「不也！世尊！」

「菩薩
摩訶薩中有六神通不？」

「不也！世尊！」

「離五眼有
菩薩摩訶薩不？」

「不也！世尊！」

「離六神通有菩薩
摩訶薩不？」

「不也！世尊！」

「復次，善現！所言菩薩摩
訶薩者，於意云何？即佛十力是菩薩摩訶薩
不？」

「不也！世尊！」

「即四無所畏、四無礙解、十八佛
不共法是菩薩摩訶薩不？」

「不也！世尊！」

「異佛十
力是菩薩摩訶薩不？」

「不也！世尊！」

「異四無所畏、
四無礙解、十八佛不共法是菩薩摩訶薩不？」

「不也！世尊！」

「佛十力中有菩薩摩訶薩不？」

「不也！
世尊！」

「四無所畏、四無礙解、十八佛不共法中

有菩薩摩訶薩不？」

「不也！世尊！」

「菩薩摩訶薩中
有佛十力不？」

「不也！世尊！」

「菩薩摩訶薩中有四
無所畏、四無礙解、十八佛不共法不？」

「不也！世
尊！」

「離佛十力有菩薩摩訶薩不？」

「不也！世尊！」

「離
四無所畏、四無礙解、十八佛不共法有菩薩
摩訶薩不？」

「不也！世尊！」

「復次，善現！所言菩薩摩
訶薩者，於意云何？即大慈是菩薩摩訶薩不？」

「不也！世尊！」

「即大悲、大喜、大捨是菩薩摩訶薩
不？」

「不也！世尊！」

「異大慈是菩薩摩訶薩不？」

「不也！
世尊！」

「異大悲、大喜、大捨是菩薩摩訶薩不？」

「不
也！世尊！」

「大慈中有菩薩摩訶薩不？」

「不也！世尊！」

「大悲、大喜、大捨中有菩薩摩訶薩不？」

「不也！世
尊！」

「菩薩摩訶薩中有大慈不？」

「不也！世尊！」

「菩薩
摩訶薩中有大悲、大喜、大捨不？」

「不也！世尊！」

「離
大慈有菩薩摩訶薩不？」

「不也！世尊！」

「離大悲、大
喜、大捨有菩薩摩訶薩不？」

「不也！世尊！」

「復次，善
現！所言菩薩摩訶薩者，於意云何？即三十二
大士相是菩薩摩訶薩不？」

「不也！世尊！」

「即八十
隨好是菩薩摩訶薩不？」

「不也！世尊！」

「異三十二
大士相是菩薩摩訶薩不？」

「不也！世尊！」

「異八十
隨好是菩薩摩訶薩不？」

「不也！世尊！」

「三十二大
士相中有菩薩摩訶薩不？」

「不也！世尊！」

「八十隨
好中有菩薩摩訶薩不？」

「不也！世尊！」

「菩薩摩訶
薩中有三十二大士相不？」

「不也！世尊！」

「菩薩摩
訶薩中有八十隨好不？」

「不也！世尊！」

「離三十二
大士相有菩薩摩訶薩不？」

「不也！世尊！」

「離八十
隨好有菩薩摩訶薩不？」

「不也！世尊！」

「復次，善現！所言菩薩摩訶薩者，於意云何？即
無忘失法是菩薩摩訶薩不？」

「不也！世尊！」

「即恒

住捨性是菩薩摩訶薩不？」

「不也！世尊！」

「異無忘
失法是菩薩摩訶薩不？」

「不也！世尊！」

「異恒住捨
性是菩薩摩訶薩不？」

「不也！世尊！」

「無忘失法中
有菩薩摩訶薩不？」

「不也！世尊！」

「恒住捨性中有
菩薩摩訶薩不？」

「不也！世尊！」

「菩薩摩訶薩中有
無忘失法不？」

「不也！世尊！」

「菩薩摩訶薩中有恒
住捨性不？」

「不也！世尊！」

「離無忘失法有菩薩摩
訶薩不？」

「不也！世尊！」

「離恒住捨性有菩薩摩訶
薩不？」

「不也！世尊！」

「復次，善現！所言菩薩摩訶薩
者，於意云何？即一切智是菩薩摩訶薩不？」

「不
也！世尊！」

「即道相智、一切相智是菩薩摩訶薩
不？」

「不也！世尊！」

「異一切智是菩薩摩訶薩不？」

「不
也！世尊！」

「異道相智、一切相智是菩薩摩訶薩
不？」

「不也！世尊！」

「一切智中有菩薩摩訶薩不？」

「不
也！世尊！」

「道相智、一切相智中有菩薩摩訶薩
不？」

「不也！世尊！」

「菩薩摩訶薩中有一切智不？」

「不
也！世尊！」

「菩薩摩訶薩中有道相智、一切相智
不？」

「不也！世尊！」

「離一切智有菩薩摩訶薩不？」

「不
也！世尊！」

「離道相智、一切相智有菩薩摩訶薩
不？」

「不也！世尊！」

爾時，佛告具壽善現：「汝觀何義言：即色非菩
薩摩訶薩，即受、想、行、識非菩薩摩訶薩；異色
非菩薩摩訶薩，異受、想、行、識非菩薩摩訶薩；
非色中有菩薩摩訶薩，非受、想、行、識中有菩
薩摩訶薩；非菩薩摩訶薩中有色，非菩薩摩
訶薩中有受、想、行、識；非離色有菩薩摩訶薩，
非離受、想、行、識有菩薩摩訶薩耶？」

具壽善現
白言：「世尊！若菩提，若薩埵，若色，若受、想、行、
識，尚畢竟不可得，性非有故，況有菩薩摩訶

薩！此既非有，如何可言：即色是菩薩摩訶薩，
即受、想、行、識是菩薩摩訶薩；異色是菩薩摩
訶薩，異受、想、行、識是菩薩摩訶薩；色中有菩
薩摩訶薩，受、想、行、識中有菩薩摩訶薩；菩薩
摩訶薩中有色，菩薩摩訶薩中有受、想、行、識；
離色有菩薩摩訶薩，離受、想、行、識有菩薩摩
訶薩？」

「復次，善現！汝觀何義言：即眼處非菩薩
摩訶薩，即耳、鼻、舌、身、意處非菩薩摩訶薩；異
眼處非菩薩摩訶薩，異耳、鼻、舌、身、意處非菩
薩摩訶薩；非眼處中有菩薩摩訶薩，非耳、鼻、
舌、身、意處中有菩薩摩訶薩；非菩薩摩訶薩
中有眼處，非菩薩摩訶薩中有耳、鼻、舌、身、意
處；非離眼處有菩薩摩訶薩，非離耳、鼻、舌、身、
意處有菩薩摩訶薩耶？」

「世尊！若菩提，若薩埵，
若眼處，若耳、鼻、舌、身、意處，尚畢竟不可得，性
非有故，況有菩薩摩訶薩！此既非有，如何可
言：即眼處是菩薩摩訶薩，即耳、鼻、舌、身、意處
是菩薩摩訶薩；異眼處是菩薩摩訶薩，異耳、
鼻、舌、身、意處是菩薩摩訶薩；眼處中有菩薩
摩訶薩，耳、鼻、舌、身、意處中有菩薩摩訶薩；菩
薩摩訶薩中有眼處，菩薩摩訶薩中有耳、鼻、
舌、身、意處；離眼處有菩薩摩訶薩，離耳、鼻、舌、
身、意處有菩薩摩訶薩？」

「復次，善現！汝觀何義
言：即色處非菩薩摩訶薩，即聲、香、味、觸、法處
非菩薩摩訶薩；異色處非菩薩摩訶薩，異聲、
香、味、觸、法處非菩薩摩訶薩；非色處中有菩
薩摩訶薩，非聲、香、味、觸、法處中有菩薩摩訶
薩；非菩薩摩訶薩中有色處，非菩薩摩訶薩
中有聲、香、味、觸、法處；非離色處有菩薩摩訶

薩，非離聲、香、味、觸、法處有菩薩摩訶薩耶？」

「世
尊！若菩提，若薩埵，若色處，若聲、香、味、觸、法處，
尚畢竟不可得，性非有故，況有菩薩摩訶薩！
此既非有，如何可言：即色處是菩薩摩訶薩，
即聲、香、味、觸、法處是菩薩摩訶薩；異色處是
菩薩摩訶薩，異聲、香、味、觸、法處是菩薩摩訶
薩；色處中有菩薩摩訶薩，聲、香、味、觸、法處中
有菩薩摩訶薩；菩薩摩訶薩中有色處，菩薩
摩訶薩中有聲、香、味、觸、法處；離色處有菩薩
摩訶薩，離聲、香、味、觸、法處有菩薩摩訶薩？」

「復次，善現！汝觀何義言：即眼界非菩薩摩訶
薩，即耳、鼻、舌、身、意界非菩薩摩訶薩；異眼界
非菩薩摩訶薩，異耳、鼻、舌、身、意界非菩薩摩
訶薩；非眼界中有菩薩摩訶薩，非耳、鼻、舌、身、
意界中有菩薩摩訶薩；非菩薩摩訶薩中有
眼界，非菩薩摩訶薩中有耳、鼻、舌、身、意界；非
離眼界有菩薩摩訶薩，非離耳、鼻、舌、身、意界
有菩薩摩訶薩耶？」

「世尊！若菩提，若薩埵，若眼
界，若耳、鼻、舌、身、意界，尚畢竟不可得，性非有
故，況有菩薩摩訶薩！此既非有，如何可言：即
眼界是菩薩摩訶薩，即耳、鼻、舌、身、意界是菩
薩摩訶薩；異眼界是菩薩摩訶薩，異耳、鼻、舌、
身、意界是菩薩摩訶薩；眼界中有菩薩摩訶
薩，耳、鼻、舌、身、意界中有菩薩摩訶薩；菩薩摩
訶薩中有眼界，菩薩摩訶薩中有耳、鼻、舌、身、
意界；離眼界有菩薩摩訶薩，離耳、鼻、舌、身、意
界有菩薩摩訶薩？」

「復次，善現！汝觀何義言：即
色界非菩薩摩訶薩，即聲、香、味、觸、法界非菩
薩摩訶薩；異色界非菩薩摩訶薩，異聲、香、味、

觸、法界非菩薩摩訶薩；非色界中有菩薩摩
訶薩，非聲、香、味、觸、法界中有菩薩摩訶薩；非
菩薩摩訶薩中有色界，非菩薩摩訶薩中有
聲、香、味、觸、法界；非離色界有菩薩摩訶薩，非
離聲、香、味、觸、法界有菩薩摩訶薩耶？」

「世尊！若
菩提，若薩埵，若色界，若聲、香、味、觸、法界，尚畢
竟不可得，性非有故，況有菩薩摩訶薩！此既
非有，如何可言：即色界是菩薩摩訶薩，即聲、
香、味、觸、法界是菩薩摩訶薩；異色界是菩薩
摩訶薩，異聲、香、味、觸、法界是菩薩摩訶薩；色
界中有菩薩摩訶薩，聲、香、味、觸、法界中有菩
薩摩訶薩；菩薩摩訶薩中有色界，菩薩摩訶
薩中有聲、香、味、觸、法界；離色界有菩薩摩訶
薩，離聲、香、味、觸、法界有菩薩摩訶薩？」

「復次，善
現！汝觀何義言：即眼識界非菩薩摩訶薩，即
耳、鼻、舌、身、意識界非菩薩摩訶薩；異眼識界
非菩薩摩訶薩，異耳、鼻、舌、身、意識界非菩薩
摩訶薩；非眼識界中有菩薩摩訶薩，非耳、鼻、
舌、身、意識界中有菩薩摩訶薩；非菩薩摩訶
薩中有眼識界，非菩薩摩訶薩中有耳、鼻、舌、
身、意識界；非離眼識界有菩薩摩訶薩，非離
耳、鼻、舌、身、意識界有菩薩摩訶薩耶？」

「世尊！若
菩提，若薩埵，若眼識界，若耳、鼻、舌、身、意識界，
尚畢竟不可得，性非有故，況有菩薩摩訶薩！
此既非有，如何可言：即眼識界是菩薩摩訶
薩，即耳、鼻、舌、身、意識界是菩薩摩訶薩；異眼
識界是菩薩摩訶薩，異耳、鼻、舌、身、意識界是
菩薩摩訶薩；眼識界中有菩薩摩訶薩，耳、鼻、
舌、身、意識界中有菩薩摩訶薩；菩薩摩訶薩

中有眼識界，菩薩摩訶薩中有耳、鼻、舌、身、意
識界；離眼識界有菩薩摩訶薩，離耳、鼻、舌、身、
意識界有菩薩摩訶薩？」

「復次，善現！汝觀何義
言：即眼觸非菩薩摩訶薩，即耳、鼻、舌、身、意觸
非菩薩摩訶薩；異眼觸非菩薩摩訶薩，異耳、
鼻、舌、身、意觸非菩薩摩訶薩；非眼觸中有菩
薩摩訶薩，非耳、鼻、舌、身、意觸中有菩薩摩訶
薩；非菩薩摩訶薩中有眼觸，非菩薩摩訶薩
中有耳、鼻、舌、身、意觸；非離眼觸有菩薩摩訶
薩，非離耳、鼻、舌、身、意觸有菩薩摩訶薩耶？」

「世
尊！若菩提，若薩埵，若眼觸，若耳、鼻、舌、身、意
觸，尚畢竟不可得，性非有故，況有菩薩摩訶
薩！此既非有，如何可言：即眼觸是菩薩摩訶
薩，即耳、鼻、舌、身、意觸是菩薩摩訶薩；異眼觸
是菩薩摩訶薩，異耳、鼻、舌、身、意觸是菩薩摩
訶薩；眼觸中有菩薩摩訶薩，耳、鼻、舌、身、意觸
中有菩薩摩訶薩；菩薩摩訶薩中有眼觸，菩
薩摩訶薩中有耳、鼻、舌、身、意觸；離眼觸有菩
薩摩訶薩，離耳、鼻、舌、身、意觸有菩薩摩訶薩？」

「復次，善現！汝觀何義言：即眼觸為緣所生諸
受非菩薩摩訶薩，即耳、鼻、舌、身、意觸為緣所
生諸受非菩薩摩訶薩；異眼觸為緣所生諸
受非菩薩摩訶薩，異耳、鼻、舌、身、意觸為緣所
生諸受非菩薩摩訶薩；非眼觸為緣所生諸
受中有菩薩摩訶薩，非耳、鼻、舌、身、意觸為緣
所生諸受中有菩薩摩訶薩；非菩薩摩訶薩
中有眼觸為緣所生諸受，非菩薩摩訶薩中
有耳、鼻、舌、身、意觸為緣所生諸受；非離眼觸
為緣所生諸受有菩薩摩訶薩，非離耳、鼻、舌、

身、意觸為緣所生諸受有菩薩摩訶薩耶？」

「世
尊！若菩提，若薩埵，若眼觸為緣所生諸受，若
耳、鼻、舌、身、意觸為緣所生諸受，尚畢竟不可
得，性非有故，況有菩薩摩訶薩！此既非有，如
何可言：即眼觸為緣所生諸受是菩薩摩訶
薩，即耳、鼻、舌、身、意觸為緣所生諸受是菩薩
摩訶薩；異眼觸為緣所生諸受是菩薩摩訶
薩，異耳、鼻、舌、身、意觸為緣所生諸受是菩薩
摩訶薩；眼觸為緣所生諸受中有菩薩摩訶
薩，耳、鼻、舌、身、意觸為緣所生諸受中有菩薩
摩訶薩；菩薩摩訶薩中有眼觸為緣所生諸
受，菩薩摩訶薩中有耳、鼻、舌、身、意觸為緣所
生諸受；離眼觸為緣所生諸受有菩薩摩訶
薩，離耳、鼻、舌、身、意觸為緣所生諸受有菩薩
摩訶薩？」

「復次，善現！汝觀何義言：即地界非菩薩摩訶
薩，即水、火、風、空、識界非菩薩摩訶薩；異地界
非菩薩摩訶薩，異水、火、風、空、識界非菩薩摩
訶薩；非地界中有菩薩摩訶薩，非水、火、風、空、
識界中有菩薩摩訶薩；非菩薩摩訶薩中有
地界，非菩薩摩訶薩中有水、火、風、空、識界；非
離地界有菩薩摩訶薩，非離水、火、風、空、識界
有菩薩摩訶薩耶？」

「世尊！若菩提，若薩埵，若地
界，若水、火、風、空、識界，尚畢竟不可得，性非有
故，況有菩薩摩訶薩！此既非有，如何可言：即
地界是菩薩摩訶薩，即水、火、風、空、識界是菩
薩摩訶薩；異地界是菩薩摩訶薩，異水、火、風、
空、識界是菩薩摩訶薩；地界中有菩薩摩訶
薩，水、火、風、空、識界中有菩薩摩訶薩；菩薩摩

訶薩中有地界，菩薩摩訶薩中有水、火、風、空、
識界；離地界有菩薩摩訶薩，離水、火、風、空、識
界有菩薩摩訶薩？」

「復次，善現！汝觀何義言：即因緣非菩薩摩訶
薩，即等無間緣、所緣緣、增上緣非菩薩摩訶
薩；異因緣非菩薩摩訶薩，異等無間緣、所緣
緣、增上緣非菩薩摩訶薩；非因緣中有菩薩
摩訶薩，非等無間緣、所緣緣、增上緣中有菩
薩摩訶薩；非菩薩摩訶薩中有因緣，非菩薩
摩訶薩中有等無間緣、所緣緣、增上緣；非離
因緣有菩薩摩訶薩，非離等無間緣、所緣緣、
增上緣有菩薩摩訶薩耶？」

「世尊！若菩提，若薩
埵，若因緣，若等無間緣、所緣緣、增上緣，尚畢
竟不可得，性非有故，況有菩薩摩訶薩！此既
非有，如何可言：即因緣是菩薩摩訶薩，即等
無間緣、所緣緣、增上緣是菩薩摩訶薩；異因
緣是菩薩摩訶薩，異等無間緣、所緣緣、增上
緣是菩薩摩訶薩；因緣中有菩薩摩訶薩，等
無間緣、所緣緣、增上緣中有菩薩摩訶薩；菩
薩摩訶薩中有因緣，菩薩摩訶薩中有等無
間緣、所緣緣、增上緣；離因緣有菩薩摩訶薩，
離等無間緣、所緣緣、增上緣有菩薩摩訶薩？」
「復次，善現！汝觀何義言：即緣所生法非菩薩
摩訶薩，異緣所生法非菩薩摩訶薩，非緣所
生法中有菩薩摩訶薩，非菩薩摩訶薩中有
緣所生法，非離緣所生法有菩薩摩訶薩耶？」

「世尊！若菩提，若薩埵，若緣所生法，尚畢竟不
可得，性非有故，況有菩薩摩訶薩！此既非有，
如何可言：即緣所生法是菩薩摩訶薩，異緣

所生法是菩薩摩訶薩，緣所生法中有菩薩
摩訶薩，菩薩摩訶薩中有緣所生法，離緣所
生法有菩薩摩訶薩？」

「復次，善現！汝觀何義言：
即無明非菩薩摩訶薩，即行、識、名色、六處、觸、
受、愛、取、有、生、老死非菩薩摩訶薩；異無明非
菩薩摩訶薩，異行乃至老死非菩薩摩訶薩；
非無明中有菩薩摩訶薩，非行乃至老死中
有菩薩摩訶薩；非菩薩摩訶薩中有無明，非
菩薩摩訶薩中有行乃至老死；非離無明有
菩薩摩訶薩，非離行乃至老死有菩薩摩訶
薩耶？」

「世尊！若菩提，若薩埵，若無明，若行乃
至老死，尚畢竟不可得，性非有故，況有菩薩
摩訶薩！此既非有，如何可言：即無明是菩薩
摩訶薩，即行乃至老死是菩薩摩訶薩；異無
明是菩薩摩訶薩，異行乃至老死是菩薩摩
訶薩；無明中有菩薩摩訶薩，行乃至老死中
有菩薩摩訶薩；菩薩摩訶薩中有無明，菩薩
摩訶薩中有行乃至老死；離無明有菩薩摩
訶薩，離行乃至老死有菩薩摩訶薩？」

「復次，善現！汝觀何義言：即布施波羅蜜多非
菩薩摩訶薩，即淨戒、安忍、精進、靜慮、般若波
羅蜜多非菩薩摩訶薩；異布施波羅蜜多非
菩薩摩訶薩，異淨戒、安忍、精進、靜慮、般若波
羅蜜多非菩薩摩訶薩；非布施波羅蜜多中
有菩薩摩訶薩，非淨戒、安忍、精進、靜慮、般若
波羅蜜多中有菩薩摩訶薩；非菩薩摩訶薩
中有布施波羅蜜多，非菩薩摩訶薩中有淨
戒、安忍、精進、靜慮、般若波羅蜜多；非離布施
波羅蜜多有菩薩摩訶薩，非離淨戒、安忍、精

進、靜慮、般若波羅蜜多有菩薩摩訶薩耶？」

「世
尊！若菩提，若薩埵，若布施波羅蜜多，若淨戒、
安忍、精進、靜慮、般若波羅蜜多，尚畢竟不可
得，性非有故，況有菩薩摩訶薩！此既非有，如
何可言：即布施波羅蜜多是菩薩摩訶薩，即
淨戒、安忍、精進、靜慮、般若波羅蜜多是菩薩摩
訶薩；異布施波羅蜜多是菩薩摩訶薩，異淨
戒、安忍、精進、靜慮、般若波羅蜜多是菩薩摩訶
薩；布施波羅蜜多中有菩薩摩訶薩，淨戒、安
忍、精進、靜慮、般若波羅蜜多中有菩薩摩訶
薩；菩薩摩訶薩中有布施波羅蜜多，菩薩摩
訶薩中有淨戒、安忍、精進、靜慮、般若波羅蜜
多；離布施波羅蜜多有菩薩摩訶薩，離淨戒、
安忍、精進、靜慮、般若波羅蜜多有菩薩摩訶
薩？」

「復次，善現！汝觀何義言：即內空非菩薩摩
訶薩，即外空、內外空、空空、大空、勝義空、有
為空、無為空、畢竟空、無際空、散空、無變異
空、本性空、自相空、共相空、一切法空、不可
得空、無性空、自性空、無性自性空非菩薩
摩訶薩；異內空非菩薩摩訶薩，異外空乃至
無性自性空非菩薩摩訶薩；非內空中有菩
薩摩訶薩，非外空乃至無性自性空中有菩
薩摩訶薩；非菩薩摩訶薩中有內空，非菩薩
摩訶薩中有外空乃至無性自性空；非離內
空有菩薩摩訶薩，非離外空乃至無性自性
空有菩薩摩訶薩耶？」

「世尊！若菩提，若薩埵，若
內空，若外空乃至無性自性空，尚畢竟不可
得，性非有故，況有菩薩摩訶薩！此既非有，如
何可言：即內空是菩薩摩訶薩，即外空乃至

無性自性空是菩薩摩訶薩；異內空是菩薩
摩訶薩，異外空乃至無性自性空是菩薩摩
訶薩；內空中有菩薩摩訶薩，外空乃至無性
自性空中有菩薩摩訶薩；菩薩摩訶薩中有
內空，菩薩摩訶薩中有外空乃至無性自性
空；離內空有菩薩摩訶薩，離外空乃至無性
自性空有菩薩摩訶薩？」

「復次，善現！汝觀何義
言：即真如非菩薩摩訶薩，即法界、法性、不虛
妄性、不變異性、平等性、離生性、法定、法住、
實際、虛空界、不思議界非菩薩摩訶薩；異真
如非菩薩摩訶薩，異法界乃至不思議界非
菩薩摩訶薩；非真如中有菩薩摩訶薩，非法
界乃至不思議界中有菩薩摩訶薩；非菩薩
摩訶薩中有真如，非菩薩摩訶薩中有法界
乃至不思議界；非離真如有菩薩摩訶薩，非
離法界乃至不思議界有菩薩摩訶薩耶？」

「世
尊！若菩提，若薩埵，若真如，若法界乃至不思
議界，尚畢竟不可得，性非有故，況有菩薩摩
訶薩！此既非有，如何可言：即真如是菩薩摩
訶薩，即法界乃至不思議界是菩薩摩訶薩；
異真如是菩薩摩訶薩，異法界乃至不思議
界是菩薩摩訶薩；真如中有菩薩摩訶薩，法
界乃至不思議界中有菩薩摩訶薩；菩薩摩
訶薩中有真如，菩薩摩訶薩中有法界乃至
不思議界；離真如有菩薩摩訶薩，離法界乃
至不思議界有菩薩摩訶薩？」

「復次，善現！汝觀何義言：即四念住非菩薩摩
訶薩，即四正斷、四神足、五根、五力、七等覺
支、八聖道支非菩薩摩訶薩；異四念住非菩

薩摩訶薩，異四正斷乃至八聖道支非菩薩
摩訶薩；非四念住中有菩薩摩訶薩，非四正
斷乃至八聖道支中有菩薩摩訶薩；非菩薩
摩訶薩中有四念住，非菩薩摩訶薩中有四
正斷乃至八聖道支；非離四念住有菩薩摩
訶薩，非離四正斷乃至八聖道支有菩薩摩
訶薩耶？」

「世尊！若菩提，若薩埵，若四念住，若
四正斷乃至八聖道支，尚畢竟不可得，性非
有故，況有菩薩摩訶薩！此既非有，如何可言：
即四念住是菩薩摩訶薩，即四正斷乃至八
聖道支是菩薩摩訶薩；異四念住是菩薩摩
訶薩，異四正斷乃至八聖道支是菩薩摩訶
薩；四念住中有菩薩摩訶薩，四正斷乃至八
聖道支中有菩薩摩訶薩；菩薩摩訶薩中有
四念住，菩薩摩訶薩中有四正斷乃至八聖
道支；離四念住有菩薩摩訶薩，離四正斷乃
至八聖道支有菩薩摩訶薩？」
《大般若波羅蜜多經》卷第十四

