













《大般若波羅蜜多經》卷第二十一

三藏法師玄奘奉　詔譯
初分教誡教授品第七之十一

「復次，善現！所言菩薩摩訶薩者，於意云何？即
八解脫增語是菩薩摩訶薩不？」

「不也！世尊！」

「即
八勝處、九次第定、十遍處增語是菩薩摩訶薩
不？」

「不也！世尊！」

「即八解脫常增語是菩薩摩訶
薩不？」

「不也！世尊！」

「即八勝處、九次第定、十遍處
常增語是菩薩摩訶薩不？」

「不也！世尊！」

「即八解
脫無常增語是菩薩摩訶薩不？」

「不也！世尊！」

「即
八勝處、九次第定、十遍處無常增語是菩薩摩
訶薩不？」

「不也！世尊！」

「即八解脫樂增語是菩薩
摩訶薩不？」

「不也！世尊！」

「即八勝處、九次第定、十
遍處樂增語是菩薩摩訶薩不？」

「不也！世尊！」

「即
八解脫苦增語是菩薩摩訶薩不？」

「不也！世尊！」

「即八勝處、九次第定、十遍處苦增語是菩薩摩
訶薩不？」

「不也！世尊！」

「即八解脫我增語是菩薩
摩訶薩不？」

「不也！世尊！」

「即八勝處、九次第定、十

遍處我增語是菩薩摩訶薩不？」

「不也！世尊！」

「即
八解脫無我增語是菩薩摩訶薩不？」

「不也！世尊！」

「即八勝處、九次第定、十遍處無我增語是菩薩
摩訶薩不？」

「不也！世尊！」

「即八解脫淨增語是菩
薩摩訶薩不？」

「不也！世尊！」

「即八勝處、九次第定、
十遍處淨增語是菩薩摩訶薩不？」

「不也！世尊！」

「即八解脫不淨增語是菩薩摩訶薩不？」

「不也！
世尊！」

「即八勝處、九次第定、十遍處不淨增語是
菩薩摩訶薩不？」

「不也！世尊！」

「即八解脫空增語是
菩薩摩訶薩不？」

「不也！世尊！」

「即八勝處、九次第
定、十遍處空增語是菩薩摩訶薩不？」

「不也！世
尊！」

「即八解脫不空增語是菩薩摩訶薩不？」

「不
也！世尊！」

「即八勝處、九次第定、十遍處不空增
語是菩薩摩訶薩不？」

「不也！世尊！」

「即八解脫有
相增語是菩薩摩訶薩不？」

「不也！世尊！」

「即八勝
處、九次第定、十遍處有相增語是菩薩摩訶薩
不？」

「不也！世尊！」

「即八解脫無相增語是菩薩摩
訶薩不？」

「不也！世尊！」

「即八勝處、九次第定、十遍
處無相增語是菩薩摩訶薩不？」

「不也！世尊！」

「即
八解脫有願增語是菩薩摩訶薩不？」

「不也！世
尊！」

「即八勝處、九次第定、十遍處有願增語是
菩薩摩訶薩不？」

「不也！世尊！」

「即八解脫無願增
語是菩薩摩訶薩不？」

「不也！世尊！」

「即八勝處、九
次第定、十遍處無願增語是菩薩摩訶薩不？」

「不也！世尊！」

「即八解脫寂靜增語是菩薩摩訶
薩不？」

「不也！世尊！」

「即八勝處、九次第定、十遍處
寂靜增語是菩薩摩訶薩不？」

「不也！世尊！」

「即八
解脫不寂靜增語是菩薩摩訶薩不？」

「不也！世
尊！」

「即八勝處、九次第定、十遍處不寂靜增語

是菩薩摩訶薩不？」

「不也！世尊！」

「即八解脫遠離
增語是菩薩摩訶薩不？」

「不也！世尊！」

「即八勝處、
九次第定、十遍處遠離增語是菩薩摩訶薩不？」

「不也！世尊！」

「即八解脫不遠離增語是菩薩摩
訶薩不？」

「不也！世尊！」

「即八勝處、九次第定、十遍
處不遠離增語是菩薩摩訶薩不？」

「不也！世尊！」

「即八解脫有為增語是菩薩摩訶薩不？」

「不也！
世尊！」

「即八勝處、九次第定、十遍處有為增語
是菩薩摩訶薩不？」

「不也！世尊！」

「即八解脫無為
增語是菩薩摩訶薩不？」

「不也！世尊！」

「即八勝處、
九次第定、十遍處無為增語是菩薩摩訶薩
不？」

「不也！世尊！」

「即八解脫有漏增語是菩薩摩
訶薩不？」

「不也！世尊！」

「即八勝處、九次第定、十遍
處有漏增語是菩薩摩訶薩不？」

「不也！世尊！」

「即
八解脫無漏增語是菩薩摩訶薩不？」

「不也！世
尊！」

「即八勝處、九次第定、十遍處無漏增語是
菩薩摩訶薩不？」

「不也！世尊！」

「即八解脫生增語
是菩薩摩訶薩不？」

「不也！世尊！」

「即八勝處、九次
第定、十遍處生增語是菩薩摩訶薩不？」

「不也！
世尊！」

「即八解脫滅增語是菩薩摩訶薩不？」

「不
也！世尊！」

「即八勝處、九次第定、十遍處滅增語
是菩薩摩訶薩不？」

「不也！世尊！」

「即八解脫善增
語是菩薩摩訶薩不？」

「不也！世尊！」

「即八勝處、九
次第定、十遍處善增語是菩薩摩訶薩不？」

「不
也！世尊！」

「即八解脫非善增語是菩薩摩訶薩
不？」

「不也！世尊！」

「即八勝處、九次第定、十遍處非
善增語是菩薩摩訶薩不？」

「不也！世尊！」

「即八解
脫有罪增語是菩薩摩訶薩不？」

「不也！世尊！」

「即
八勝處、九次第定、十遍處有罪增語是菩薩摩

訶薩不？」

「不也！世尊！」

「即八解脫無罪增語是菩薩
摩訶薩不？」

「不也！世尊！」

「即八勝處、九次第定、十
遍處無罪增語是菩薩摩訶薩不？」

「不也！世尊！」

「即八解脫有煩惱增語是菩薩摩訶薩不？」

「不
也！世尊！」

「即八勝處、九次第定、十遍處有煩惱增
語是菩薩摩訶薩不？」

「不也！世尊！」

「即八解脫無
煩惱增語是菩薩摩訶薩不？」

「不也！世尊！」

「即八
勝處、九次第定、十遍處無煩惱增語是菩薩摩
訶薩不？」

「不也！世尊！」

「即八解脫世間增語是菩
薩摩訶薩不？」

「不也！世尊！」

「即八勝處、九次第定、
十遍處世間增語是菩薩摩訶薩不？」

「不也！世
尊！」

「即八解脫出世間增語是菩薩摩訶薩不？」

「不也！世尊！」

「即八勝處、九次第定、十遍處出世
間增語是菩薩摩訶薩不？」

「不也！世尊！」

「即八解
脫雜染增語是菩薩摩訶薩不？」

「不也！世尊！」

「即
八勝處、九次第定、十遍處雜染增語是菩薩摩
訶薩不？」

「不也！世尊！」

「即八解脫清淨增語是菩
薩摩訶薩不？」

「不也！世尊！」

「即八勝處、九次第定、
十遍處清淨增語是菩薩摩訶薩不？」

「不也！世
尊！」

「即八解脫屬生死增語是菩薩摩訶薩不？」

「不也！世尊！」

「即八勝處、九次第定、十遍處屬生
死增語是菩薩摩訶薩不？」

「不也！世尊！」

「即八解
脫屬涅槃增語是菩薩摩訶薩不？」

「不也！世尊！」

「即八勝處、九次第定、十遍處屬涅槃增語是菩
薩摩訶薩不？」

「不也！世尊！」

「即八解脫在內增語
是菩薩摩訶薩不？」

「不也！世尊！」

「即八勝處、九次
第定、十遍處在內增語是菩薩摩訶薩不？」

「不
也！世尊！」

「即八解脫在外增語是菩薩摩訶薩
不？」

「不也！世尊！」

「即八勝處、九次第定、十遍處在

外增語是菩薩摩訶薩不？」

「不也！世尊！」

「即八解
脫在兩間增語是菩薩摩訶薩不？」

「不也！世尊！」

「即八勝處、九次第定、十遍處在兩間增語是
菩薩摩訶薩不？」

「不也！世尊！」

「即八解脫可得增
語是菩薩摩訶薩不？」

「不也！世尊！」

「即八勝處、九
次第定、十遍處可得增語是菩薩摩訶薩不？」

「不也！世尊！」

「即八解脫不可得增語是菩薩
摩訶薩不？」

「不也！世尊！」

「即八勝處、九次第定、十
遍處不可得增語是菩薩摩訶薩不？」

「不也！世
尊！」

「復次，善現！所言菩薩摩訶薩者，於意云何？即
空解脫門增語是菩薩摩訶薩不？」

「不也！世尊！」

「即無相、無願解脫門增語是菩薩摩訶薩不？」

「不也！世尊！」

「即空解脫門常增語是菩薩摩訶薩
不？」

「不也！世尊！」

「即無相、無願解脫門常增語是
菩薩摩訶薩不？」

「不也！世尊！」

「即空解脫門無常
增語是菩薩摩訶薩不？」

「不也！世尊！」

「即無相、無
願解脫門無常增語是菩薩摩訶薩不？」

「不也！
世尊！」

「即空解脫門樂增語是菩薩摩訶薩不？」

「不也！世尊！」

「即無相、無願解脫門樂增語是菩
薩摩訶薩不？」

「不也！世尊！」

「即空解脫門苦增語
是菩薩摩訶薩不？」

「不也！世尊！」

「即無相、無願解
脫門苦增語是菩薩摩訶薩不？」

「不也！世尊！」

「即
空解脫門我增語是菩薩摩訶薩不？」

「不也！世
尊！」

「即無相、無願解脫門我增語是菩薩摩訶薩
不？」

「不也！世尊！」

「即空解脫門無我增語是菩薩
摩訶薩不？」

「不也！世尊！」

「即無相、無願解脫門無
我增語是菩薩摩訶薩不？」

「不也！世尊！」

「即空解
脫門淨增語是菩薩摩訶薩不？」

「不也！世尊！」

「即

無相、無願解脫門淨增語是菩薩摩訶薩不？」

「不也！世尊！」

「即空解脫門不淨增語是菩薩摩
訶薩不？」

「不也！世尊！」

「即無相、無願解脫門不淨
增語是菩薩摩訶薩不？」

「不也！世尊！」

「即空解脫
門空增語是菩薩摩訶薩不？」

「不也！世尊！」

「即無
相、無願解脫門空增語是菩薩摩訶薩不？」

「不
也！世尊！」

「即空解脫門不空增語是菩薩摩訶薩
不？」

「不也！世尊！」

「即無相、無願解脫門不空增語
是菩薩摩訶薩不？」

「不也！世尊！」

「即空解脫門有
相增語是菩薩摩訶薩不？」

「不也！世尊！」

「即無相、
無願解脫門有相增語是菩薩摩訶薩不？」

「不
也！世尊！」

「即空解脫門無相增語是菩薩摩訶
薩不？」

「不也！世尊！」

「即無相、無願解脫門無相增
語是菩薩摩訶薩不？」

「不也！世尊！」

「即空解脫門
有願增語是菩薩摩訶薩不？」

「不也！世尊！」

「即無
相、無願解脫門有願增語是菩薩摩訶薩不？」

「不也！世尊！」

「即空解脫門無願增語是菩薩摩
訶薩不？」

「不也！世尊！」

「即無相、無願解脫門無願
增語是菩薩摩訶薩不？」

「不也！世尊！」

「即空解脫
門寂靜增語是菩薩摩訶薩不？」

「不也！世尊！」

「即
無相、無願解脫門寂靜增語是菩薩摩訶薩
不？」

「不也！世尊！」

「即空解脫門不寂靜增語是菩
薩摩訶薩不？」

「不也！世尊！」

「即無相、無願解脫門
不寂靜增語是菩薩摩訶薩不？

「不也！世尊！」

「即
空解脫門遠離增語是菩薩摩訶薩不？」

「不也！
世尊！」

「即無相、無願解脫門遠離增語是菩薩
摩訶薩不？」

「不也！世尊！」

「即空解脫門不遠離增
語是菩薩摩訶薩不？」

「不也！世尊！」

「即無相、無願
解脫門不遠離增語是菩薩摩訶薩不？

「不也！

世尊！」

「即空解脫門有為增語是菩薩摩訶薩
不？」

「不也！世尊！」

「即無相、無願解脫門有為增語
是菩薩摩訶薩不？」

「不也！世尊！」

「即空解脫門無
為增語是菩薩摩訶薩不？」

「不也！世尊！」

「即無相、
無願解脫門無為增語是菩薩摩訶薩不？」

「不
也！世尊！」

「即空解脫門有漏增語是菩薩摩訶
薩不？」

「不也！世尊！」

「即無相、無願解脫門有漏增
語是菩薩摩訶薩不？」

「不也！世尊！」

「即空解脫門
無漏增語是菩薩摩訶薩不？」

「不也！世尊！」

「即無
相、無願解脫門無漏增語是菩薩摩訶薩不？」

「不也！世尊！」

「即空解脫門生增語是菩薩摩訶
薩不？」

「不也！世尊！」

「即無相、無願解脫門生增語
是菩薩摩訶薩不？」

「不也！世尊！」

「即空解脫門滅
增語是菩薩摩訶薩不？」

「不也！世尊！」

「即無相、無
願解脫門滅增語是菩薩摩訶薩不？」

「不也！世
尊！」

「即空解脫門善增語是菩薩摩訶薩不？」

「不
也！世尊！」

「即無相、無願解脫門善增語是菩薩摩
訶薩不？」

「不也！世尊！」

「即空解脫門非善增語是
菩薩摩訶薩不？」

「不也！世尊！」

「即無相、無願解脫
門非善增語是菩薩摩訶薩不？」

「不也！世尊！」

「即
空解脫門有罪增語是菩薩摩訶薩不？」

「不也！
世尊！」

「即無相、無願解脫門有罪增語是菩薩
摩訶薩不？」

「不也！世尊！」

「即空解脫門無罪增語
是菩薩摩訶薩不？」

「不也！世尊！」

「即無相、無願解
脫門無罪增語是菩薩摩訶薩不？」

「不也！世尊！」

「即空解脫門有煩惱增語是菩薩摩訶薩不？」

「不也！世尊！」

「即無相、無願解脫門有煩惱增語
是菩薩摩訶薩不？

「不也！世尊！」

「即空解脫門無
煩惱增語是菩薩摩訶薩不？」

「不也！世尊！」

「即無

相、無願解脫門無煩惱增語是菩薩摩訶薩
不？

「不也！世尊！」

「即空解脫門世間增語是菩薩
摩訶薩不？」

「不也！世尊！」

「即無相、無願解脫門世
間增語是菩薩摩訶薩不？」

「不也！世尊！」

「即空解
脫門出世間增語是菩薩摩訶薩不？」

「不也！世
尊！」

「即無相、無願解脫門出世間增語是菩薩
摩訶薩不？

「不也！世尊！」

「即空解脫門雜染增語
是菩薩摩訶薩不？」

「不也！世尊！」

「即無相、無願解
脫門雜染增語是菩薩摩訶薩不？」

「不也！世尊！」

「即空解脫門清淨增語是菩薩摩訶薩不？」

「不
也！世尊！」

「即無相、無願解脫門清淨增語是菩
薩摩訶薩不？」

「不也！世尊！」

「即空解脫門屬生死
增語是菩薩摩訶薩不？」

「不也！世尊！」

「即無相、無
願解脫門屬生死增語是菩薩摩訶薩不？

「不
也！世尊！」

「即空解脫門屬涅槃增語是菩薩摩
訶薩不？」

「不也！世尊！」

「即無相、無願解脫門屬涅
槃增語是菩薩摩訶薩不？

「不也！世尊！」

「即空解
脫門在內增語是菩薩摩訶薩不？」

「不也！世尊！」

「即無相、無願解脫門在內增語是菩薩摩訶薩
不？」

「不也！世尊！」

「即空解脫門在外增語是菩薩
摩訶薩不？」

「不也！世尊！」

「即無相、無願解脫門在
外增語是菩薩摩訶薩不？」

「不也！世尊！」

「即空解
脫門在兩間增語是菩薩摩訶薩不？」

「不也！世
尊！」

「即無相、無願解脫門在兩間增語是菩薩
摩訶薩不？

「不也！世尊！」

「即空解脫門可得增語
是菩薩摩訶薩不？」

「不也！世尊！」

「即無相、無願解
脫門可得增語是菩薩摩訶薩不？」

「不也！世尊！」

「即空解脫門不可得增語是菩薩摩訶薩不？」

「不也！世尊！」

「即無相、無願解脫門不可得增語

是菩薩摩訶薩不？

「不也！世尊！」

「復次，善現！所言菩薩摩訶薩者，於意云何？即
陀羅尼門增語是菩薩摩訶薩不？」

「不也！世尊！」

「即三摩地門增語是菩薩摩訶薩不？」

「不也！世
尊！」

「即陀羅尼門常增語是菩薩摩訶薩不？」

「不
也！世尊！」

「即三摩地門常增語是菩薩摩訶薩
不？」

「不也！世尊！」

「即陀羅尼門無常增語是菩薩
摩訶薩不？」

「不也！世尊！」

「即三摩地門無常增語
是菩薩摩訶薩不？」

「不也！世尊！」

「即陀羅尼門樂
增語是菩薩摩訶薩不？」

「不也！世尊！」

「即三摩地
門樂增語是菩薩摩訶薩不？」

「不也！世尊！」

「即陀
羅尼門苦增語是菩薩摩訶薩不？」

「不也！世尊！」

「即三摩地門苦增語是菩薩摩訶薩不？」

「不也！
世尊！」

「即陀羅尼門我增語是菩薩摩訶薩不？」

「不也！世尊！」

「即三摩地門我增語是菩薩摩訶
薩不？」

「不也！世尊！」

「即陀羅尼門無我增語是菩
薩摩訶薩不？」

「不也！世尊！」

「即三摩地門無我增
語是菩薩摩訶薩不？」

「不也！世尊！」

「即陀羅尼門
淨增語是菩薩摩訶薩不？」

「不也！世尊！」

「即三摩
地門淨增語是菩薩摩訶薩不？」

「不也！世尊！」

「即
陀羅尼門不淨增語是菩薩摩訶薩不？」

「不也！
世尊！」

「即三摩地門不淨增語是菩薩摩訶薩
不？」

「不也！世尊！」

「即陀羅尼門空增語是菩薩摩
訶薩不？」

「不也！世尊！」

「即三摩地門空增語是菩
薩摩訶薩不？」

「不也！世尊！」

「即陀羅尼門不空增
語是菩薩摩訶薩不？」

「不也！世尊！」

「即三摩地門
不空增語是菩薩摩訶薩不？」

「不也！世尊！」

「即陀
羅尼門有相增語是菩薩摩訶薩不？」

「不也！世
尊！」

「即三摩地門有相增語是菩薩摩訶薩不？」


「不也！世尊！」

「即陀羅尼門無相增語是菩薩摩
訶薩不？」

「不也！世尊！」

「即三摩地門無相增語是
菩薩摩訶薩不？」

「不也！世尊！」

「即陀羅尼門有願
增語是菩薩摩訶薩不？」

「不也！世尊！」

「即三摩地
門有願增語是菩薩摩訶薩不？」

「不也！世尊！」

「即
陀羅尼門無願增語是菩薩摩訶薩不？」

「不也！
世尊！」

「即三摩地門無願增語是菩薩摩訶薩
不？」

「不也！世尊！」

「即陀羅尼門寂靜增語是菩薩
摩訶薩不？」

「不也！世尊！」

「即三摩地門寂靜增語
是菩薩摩訶薩不？」

「不也！世尊！」

「即陀羅尼門不
寂靜增語是菩薩摩訶薩不？」

「不也！世尊！」

「即三
摩地門不寂靜增語是菩薩摩訶薩不？」

「不也！
世尊！」

「即陀羅尼門遠離增語是菩薩摩訶薩
不？」

「不也！世尊！」

「即三摩地門遠離增語是菩薩
摩訶薩不？」

「不也！世尊！」

「即陀羅尼門不遠離
增語是菩薩摩訶薩不？」

「不也！世尊！」

「即三摩地
門不遠離增語是菩薩摩訶薩不？」

「不也！世尊！」

「即陀羅尼門有為增語是菩薩摩訶薩不？」

「不
也！世尊！」

「即三摩地門有為增語是菩薩摩訶
薩不？」

「不也！世尊！」

「即陀羅尼門無為增語是菩
薩摩訶薩不？」

「不也！世尊！」

「即三摩地門無為增
語是菩薩摩訶薩不？」

「不也！世尊！」

「即陀羅尼門
有漏增語是菩薩摩訶薩不？」

「不也！世尊！」

「即三
摩地門有漏增語是菩薩摩訶薩不？」

「不也！世
尊！」

「即陀羅尼門無漏增語是菩薩摩訶薩不？」

「不也！世尊！」

「即三摩地門無漏增語是菩薩摩
訶薩不？」

「不也！世尊！」

「即陀羅尼門生增語是菩
薩摩訶薩不？」

「不也！世尊！」

「即三摩地門生增語
是菩薩摩訶薩不？」

「不也！世尊！」

「即陀羅尼門滅

增語是菩薩摩訶薩不？」

「不也！世尊！」

「即三摩地
門滅增語是菩薩摩訶薩不？」

「不也！世尊！」

「即陀
羅尼門善增語是菩薩摩訶薩不？」

「不也！世尊！」

「即三摩地門善增語是菩薩摩訶薩不？」

「不也！
世尊！」

「即陀羅尼門非善增語是菩薩摩訶薩
不？」

「不也！世尊！」

「即三摩地門非善增語是菩薩
摩訶薩不？」

「不也！世尊！」

「即陀羅尼門有罪增語
是菩薩摩訶薩不？」

「不也！世尊！」

「即三摩地門有
罪增語是菩薩摩訶薩不？」

「不也！世尊！」

「即陀羅
尼門無罪增語是菩薩摩訶薩不？」

「不也！世尊！」

「即三摩地門無罪增語是菩薩摩訶薩不？」

「不
也！世尊！」

「即陀羅尼門有煩惱增語是菩薩摩
訶薩不？」

「不也！世尊！」

「即三摩地門有煩惱增語
是菩薩摩訶薩不？」

「不也！世尊！」

「即陀羅尼門無
煩惱增語是菩薩摩訶薩不？」

「不也！世尊！」

「即三
摩地門無煩惱增語是菩薩摩訶薩不？」

「不也！
世尊！」

「即陀羅尼門世間增語是菩薩摩訶薩
不？」

「不也！世尊！」

「即三摩地門世間增語是菩薩
摩訶薩不？」

「不也！世尊！」

「即陀羅尼門出世間增
語是菩薩摩訶薩不？」

「不也！世尊！」

「即三摩地門
出世間增語是菩薩摩訶薩不？」

「不也！世尊！」

「即
陀羅尼門雜染增語是菩薩摩訶薩不？」

「不也！
世尊！」

「即三摩地門雜染增語是菩薩摩訶薩
不？」

「不也！世尊！」

「即陀羅尼門清淨增語是菩薩
摩訶薩不？」

「不也！世尊！」

「即三摩地門清淨增語
是菩薩摩訶薩不？」

「不也！世尊！」

「即陀羅尼門屬
生死增語是菩薩摩訶薩不？」

「不也！世尊！」

「即三
摩地門屬生死增語是菩薩摩訶薩不？」

「不也！
世尊！」

「即陀羅尼門屬涅槃增語是菩薩摩訶

薩不？」

「不也！世尊！」

「即三摩地門屬涅槃增語是
菩薩摩訶薩不？」

「不也！世尊！」

「即陀羅尼門在內
增語是菩薩摩訶薩不？」

「不也！世尊！」

「即三摩地
門在內增語是菩薩摩訶薩不？」

「不也！世尊！」

「即
陀羅尼門在外增語是菩薩摩訶薩不？」

「不也！
世尊！」

「即三摩地門在外增語是菩薩摩訶薩
不？」

「不也！世尊！」

「即陀羅尼門在兩間增語是菩
薩摩訶薩不？」

「不也！世尊！」

「即三摩地門在兩間
增語是菩薩摩訶薩不？」

「不也！世尊！」

「即陀羅尼
門可得增語是菩薩摩訶薩不？」

「不也！世尊！」

「即
三摩地門可得增語是菩薩摩訶薩不？」

「不也！
世尊！」

「即陀羅尼門不可得增語是菩薩摩訶
薩不？」

「不也！世尊！」

「即三摩地門不可得增語是
菩薩摩訶薩不？」

「不也！世尊！」

「復次，善現！所言菩薩摩訶薩者，於意云何？即
極喜地增語是菩薩摩訶薩不？」

「不也！世尊！」

「即
離垢地、發光地、焰慧地、極難勝地、現前地、
遠行地、不動地、善慧地、法雲地增語是菩薩
摩訶薩不？」

「不也！世尊！」

「即極喜地常增語是菩
薩摩訶薩不？」

「不也！世尊！」

「即離垢地乃至法雲
地常增語是菩薩摩訶薩不？」

「不也！世尊！」

「即極
喜地無常增語是菩薩摩訶薩不？」

「不也！世尊！」

「即離垢地乃至法雲地無常增語是菩薩摩訶
薩不？」

「不也！世尊！」

「即極喜地樂增語是菩薩摩
訶薩不？」

「不也！世尊！」

「即離垢地乃至法雲地樂
增語是菩薩摩訶薩不？」

「不也！世尊！」

「即極喜地
苦增語是菩薩摩訶薩不？」

「不也！世尊！」

「即離垢
地乃至法雲地苦增語是菩薩摩訶薩不？」

「不
也！世尊！」

「即極喜地我增語是菩薩摩訶薩不？」


「不也！世尊！」

「即離垢地乃至法雲地我增語是
菩薩摩訶薩不？」

「不也！世尊！」

「即極喜地無我增
語是菩薩摩訶薩不？」

「不也！世尊！」

「即離垢地乃
至法雲地無我增語是菩薩摩訶薩不？」

「不也！
世尊！」

「即極喜地淨增語是菩薩摩訶薩不？」

「不
也！世尊！」

「即離垢地乃至法雲地淨增語是菩
薩摩訶薩不？」

「不也！世尊！」

「即極喜地不淨增語
是菩薩摩訶薩不？」

「不也！世尊！」

「即離垢地乃至
法雲地不淨增語是菩薩摩訶薩不？」

「不也！世
尊！」

「即極喜地空增語是菩薩摩訶薩不？」

「不也！
世尊！」

「即離垢地乃至法雲地空增語是菩薩
摩訶薩不？」

「不也！世尊！」

「即極喜地不空增語是
菩薩摩訶薩不？」

「不也！世尊！」

「即離垢地乃至法
雲地不空增語是菩薩摩訶薩不？」

「不也！世尊！」

「即極喜地有相增語是菩薩摩訶薩不？」

「不也！
世尊！」

「即離垢地乃至法雲地有相增語是菩
薩摩訶薩不？」

「不也！世尊！」

「即極喜地無相增語
是菩薩摩訶薩不？」

「不也！世尊！」

「即離垢地乃至
法雲地無相增語是菩薩摩訶薩不？」

「不也！世
尊！」

「即極喜地有願增語是菩薩摩訶薩不？」

「不
也！世尊！」

「即離垢地乃至法雲地有願增語是
菩薩摩訶薩不？」

「不也！世尊！」

「即極喜地無願增
語是菩薩摩訶薩不？」

「不也！世尊！」

「即離垢地乃
至法雲地無願增語是菩薩摩訶薩不？」

「不也！
世尊！」

「即極喜地寂靜增語是菩薩摩訶薩不？」

「不也！世尊！」

「即離垢地乃至法雲地寂靜增語
是菩薩摩訶薩不？」

「不也！世尊！」

「即極喜地不寂
靜增語是菩薩摩訶薩不？」

「不也！世尊！」

「即離垢
地乃至法雲地不寂靜增語是菩薩摩訶薩

不？

「不也！世尊！」

「即極喜地遠離增語是菩薩摩
訶薩不？」

「不也！世尊！」

「即離垢地乃至法雲地遠
離增語是菩薩摩訶薩不？

「不也！世尊！」

「即極喜
地不遠離增語是菩薩摩訶薩不？」

「不也！世尊！」

「即離垢地乃至法雲地不遠離增語是菩薩摩
訶薩不？

「不也！世尊！」

「即極喜地有為增語是菩
薩摩訶薩不？」

「不也！世尊！」

「即離垢地乃至法雲
地有為增語是菩薩摩訶薩不？」

「不也！世尊！」

「即
極喜地無為增語是菩薩摩訶薩不？」

「不也！世
尊！」

「即離垢地乃至法雲地無為增語是菩薩
摩訶薩不？」

「不也！世尊！」

「即極喜地有漏增語是
菩薩摩訶薩不？」

「不也！世尊！」

「即離垢地乃至法
雲地有漏增語是菩薩摩訶薩不？」

「不也！世尊！」

「即極喜地無漏增語是菩薩摩訶薩不？」

「不也！
世尊！」

「即離垢地乃至法雲地無漏增語是菩
薩摩訶薩不？」

「不也！世尊！」

「即極喜地生增語是
菩薩摩訶薩不？」

「不也！世尊！」

「即離垢地乃至法
雲地生增語是菩薩摩訶薩不？」

「不也！世尊！」

「即
極喜地滅增語是菩薩摩訶薩不？」

「不也！世尊！」

「即離垢地乃至法雲地滅增語是菩薩摩訶薩
不？」

「不也！世尊！」

「即極喜地善增語是菩薩摩訶
薩不？」

「不也！世尊！」

「即離垢地乃至法雲地善增
語是菩薩摩訶薩不？」

「不也！世尊！」

「即極喜地非
善增語是菩薩摩訶薩不？」

「不也！世尊！」

「即離垢
地乃至法雲地非善增語是菩薩摩訶薩不？」

「不也！世尊！」

「即極喜地有罪增語是菩薩摩訶
薩不？」

「不也！世尊！」

「即離垢地乃至法雲地有罪
增語是菩薩摩訶薩不？」

「不也！世尊！」

「即極喜地
無罪增語是菩薩摩訶薩不？」

「不也！世尊！」

「即離

垢地乃至法雲地無罪增語是菩薩摩訶薩
不？」

「不也！世尊！」

「即極喜地有煩惱增語是菩薩
摩訶薩不？」

「不也！世尊！」

「即離垢地乃至法雲地
有煩惱增語是菩薩摩訶薩不？

「不也！世尊！」

「即
極喜地無煩惱增語是菩薩摩訶薩不？」

「不也！
世尊！」

「即離垢地乃至法雲地無煩惱增語是
菩薩摩訶薩不？

「不也！世尊！」

「即極喜地世間增
語是菩薩摩訶薩不？」

「不也！世尊！」

「即離垢地乃
至法雲地世間增語是菩薩摩訶薩不？」

「不也！
世尊！」

「即極喜地出世間增語是菩薩摩訶薩
不？」

「不也！世尊！」

「即離垢地乃至法雲地出世間
增語是菩薩摩訶薩不？

「不也！世尊！」

「即極喜地
雜染增語是菩薩摩訶薩不？」

「不也！世尊！」

「即離
垢地乃至法雲地雜染增語是菩薩摩訶薩
不？」

「不也！世尊！」

「即極喜地清淨增語是菩薩摩
訶薩不？」

「不也！世尊！」

「即離垢地乃至法雲地清
淨增語是菩薩摩訶薩不？」

「不也！世尊！」

「即極喜
地屬生死增語是菩薩摩訶薩不？」

「不也！世尊！」

「即離垢地乃至法雲地屬生死增語是菩薩摩
訶薩不？

「不也！世尊！」

「即極喜地屬涅槃增語是
菩薩摩訶薩不？」

「不也！世尊！」

「即離垢地乃至法
雲地屬涅槃增語是菩薩摩訶薩不？

「不也！世
尊！」

「即極喜地在內增語是菩薩摩訶薩不？」

「不
也！世尊！」

「即離垢地乃至法雲地在內增語是
菩薩摩訶薩不？」

「不也！世尊！」

「即極喜地在外增
語是菩薩摩訶薩不？」

「不也！世尊！」

「即離垢地乃
至法雲地在外增語是菩薩摩訶薩不？」

「不也！
世尊！」

「即極喜地在兩間增語是菩薩摩訶薩
不？」

「不也！世尊！」

「即離垢地乃至法雲地在兩間

增語是菩薩摩訶薩不？

「不也！世尊！」

「即極喜地
可得增語是菩薩摩訶薩不？」

「不也！世尊！」

「即離
垢地乃至法雲地可得增語是菩薩摩訶薩
不？」

「不也！世尊！」

「即極喜地不可得增語是菩薩
摩訶薩不？」

「不也！世尊！」

「即離垢地乃至法雲地
不可得增語是菩薩摩訶薩不？

「不也！世尊！」

「復次，善現！所言菩薩摩訶薩者，於意云何？即
五眼增語是菩薩摩訶薩不？」

「不也！世尊！」

「即六神
通增語是菩薩摩訶薩不？」

「不也！世尊！」

「即五眼常
增語是菩薩摩訶薩不？」

「不也！世尊！」

「即六神通
常增語是菩薩摩訶薩不？」

「不也！世尊！」

「即五眼
無常增語是菩薩摩訶薩不？」

「不也！世尊！」

「即六
神通無常增語是菩薩摩訶薩不？」

「不也！世尊！」

「即五眼樂增語是菩薩摩訶薩不？」

「不也！世尊！」

「即六神通樂增語是菩薩摩訶薩不？」

「不也！世
尊！」

「即五眼苦增語是菩薩摩訶薩不？」

「不也！世
尊！」

「即六神通苦增語是菩薩摩訶薩不？」

「不也！
世尊！」

「即五眼我增語是菩薩摩訶薩不？」

「不也！
世尊！」

「即六神通我增語是菩薩摩訶薩不？」

「不
也！世尊！」

「即五眼無我增語是菩薩摩訶薩不？」

「不也！世尊！」

「即六神通無我增語是菩薩摩訶
薩不？」

「不也！世尊！」

「即五眼淨增語是菩薩摩訶
薩不？」

「不也！世尊！」

「即六神通淨增語是菩薩摩
訶薩不？」

「不也！世尊！」

「即五眼不淨增語是菩薩
摩訶薩不？」

「不也！世尊！」

「即六神通不淨增語是
菩薩摩訶薩不？」

「不也！世尊！」

「即五眼空增語是
菩薩摩訶薩不？」

「不也！世尊！」

「即六神通空增語
是菩薩摩訶薩不？」

「不也！世尊！」

「即五眼不空增
語是菩薩摩訶薩不？」

「不也！世尊！」

「即六神通不
空增語是菩薩摩訶薩不？」

「不也！世尊！」

「即五眼

有相增語是菩薩摩訶薩不？」

「不也！世尊！」

「即六
神通有相增語是菩薩摩訶薩不？」

「不也！世尊！」

「即五眼無相增語是菩薩摩訶薩不？」

「不也！世尊！」

「即六神通無相增語是菩薩摩訶薩不？」

「不也！
世尊！」

「即五眼有願增語是菩薩摩訶薩不？」

「不
也！世尊！」

「即六神通有願增語是菩薩摩訶薩
不？」

「不也！世尊！」

「即五眼無願增語是菩薩摩訶
薩不？」

「不也！世尊！」

「即六神通無願增語是菩薩
摩訶薩不？」

「不也！世尊！」

「即五眼寂靜增語是菩
薩摩訶薩不？」

「不也！世尊！」

「即六神通寂靜增語
是菩薩摩訶薩不？」

「不也！世尊！」

「即五眼不寂靜
增語是菩薩摩訶薩不？」

「不也！世尊！」

「即六神通
不寂靜增語是菩薩摩訶薩不？」

「不也！世尊！」

「即
五眼遠離增語是菩薩摩訶薩不？」

「不也！世尊！」

「即六神通遠離增語是菩薩摩訶薩不？」

「不也！
世尊！」

「即五眼不遠離增語是菩薩摩訶薩不？」

「不也！世尊！」

「即六神通不遠離增語是菩薩摩
訶薩不？」

「不也！世尊！」

「即五眼有為增語是菩薩
摩訶薩不？」

「不也！世尊！」

「即六神通有為增語是
菩薩摩訶薩不？」

「不也！世尊！」

「即五眼無為增語
是菩薩摩訶薩不？」

「不也！世尊！」

「即六神通無為
增語是菩薩摩訶薩不？」

「不也！世尊！」

「即五眼有
漏增語是菩薩摩訶薩不？」

「不也！世尊！」

「即六神
通有漏增語是菩薩摩訶薩不？」

「不也！世尊！」

「即
五眼無漏增語是菩薩摩訶薩不？」

「不也！世尊！」

「即六神通無漏增語是菩薩摩訶薩不？」

「不也！
世尊！」

「即五眼生增語是菩薩摩訶薩不？」

「不也！
世尊！」

「即六神通生增語是菩薩摩訶薩不？」

「不
也！世尊！」

「即五眼滅增語是菩薩摩訶薩不？」

「不

也！世尊！」

「即六神通滅增語是菩薩摩訶薩不？」

「不也！世尊！」

「即五眼善增語是菩薩摩訶薩不？」

「不也！世尊！」

「即六神通善增語是菩薩摩訶薩
不？」

「不也！世尊！」

「即五眼非善增語是菩薩摩訶
薩不？」

「不也！世尊！」

「即六神通非善增語是菩薩
摩訶薩不？」

「不也！世尊！」

「即五眼有罪增語是菩
薩摩訶薩不？」

「不也！世尊！」

「即六神通有罪增語
是菩薩摩訶薩不？」

「不也！世尊！」

「即五眼無罪增
語是菩薩摩訶薩不？」

「不也！世尊！」

「即六神通無
罪增語是菩薩摩訶薩不？」

「不也！世尊！」

「即五眼
有煩惱增語是菩薩摩訶薩不？」

「不也！世尊！」

「即
六神通有煩惱增語是菩薩摩訶薩不？」

「不也！
世尊！」

「即五眼無煩惱增語是菩薩摩訶薩不？」

「不也！世尊！」

「即六神通無煩惱增語是菩薩摩
訶薩不？」

「不也！世尊！」

「即五眼世間增語是菩薩
摩訶薩不？」

「不也！世尊！」

「即六神通世間增語是
菩薩摩訶薩不？」

「不也！世尊！」

「即五眼出世間增
語是菩薩摩訶薩不？」

「不也！世尊！」

「即六神通出
世間增語是菩薩摩訶薩不？」

「不也！世尊！」

「即五
眼雜染增語是菩薩摩訶薩不？」

「不也！世尊！」

「即
六神通雜染增語是菩薩摩訶薩不？」

「不也！世
尊！」

「即五眼清淨增語是菩薩摩訶薩不？」

「不也！
世尊！」

「即六神通清淨增語是菩薩摩訶薩不？」

「不也！世尊！」

「即五眼屬生死增語是菩薩摩訶
薩不？」

「不也！世尊！」

「即六神通屬生死增語是菩
薩摩訶薩不？」

「不也！世尊！」

「即五眼屬涅槃增語
是菩薩摩訶薩不？」

「不也！世尊！」

「即六神通屬
涅槃增語是菩薩摩訶薩不？」

「不也！世尊！」

「即五
眼在內增語是菩薩摩訶薩不？」

「不也！世尊！」

「即

六神通在內增語是菩薩摩訶薩不？」

「不也！世
尊！」

「即五眼在外增語是菩薩摩訶薩不？」

「不也！
世尊！」

「即六神通在外增語是菩薩摩訶薩不？」

「不也！世尊！」

「即五眼在兩間增語是菩薩摩訶
薩不？」

「不也！世尊！」

「即六神通在兩間增語是菩
薩摩訶薩不？」

「不也！世尊！」

「即五眼可得增語是
菩薩摩訶薩不？」

「不也！世尊！」

「即六神通可得增
語是菩薩摩訶薩不？」

「不也！世尊！」

「即五眼不可
得增語是菩薩摩訶薩不？」

「不也！世尊！」

「即六
神通不可得增語是菩薩摩訶薩不？」

「不也！世
尊！」
《大般若波羅蜜多經》卷第二十一

