












《大般若波羅蜜多經》卷第十九

三藏法師玄奘奉　詔譯
初分教誡教授品第七之九

「復次，善現！所言菩薩摩訶薩者，於意云何？即
地界增語是菩薩摩訶薩不？」

「不也！世尊！」

「即水、
火、風、空、識界增語是菩薩摩訶薩不？

「不也！世

尊！」

「即地界常增語是菩薩摩訶薩不？」

「不也！世
尊！」

「即水、火、風、空、識界常增語是菩薩摩訶薩
不？

「不也！世尊！」

「即地界無常增語是菩薩摩訶
薩不？」

「不也！世尊！」

「即水、火、風、空、識界無常增語
是菩薩摩訶薩不？」

「不也！世尊！」

「即地界樂增語
是菩薩摩訶薩不？」

「不也！世尊！」

「即水、火、風、空、識
界樂增語是菩薩摩訶薩不？

「不也！世尊！」

「即地
界苦增語是菩薩摩訶薩不？」

「不也！世尊！」

「即水、
火、風、空、識界苦增語是菩薩摩訶薩不？

「不也！
世尊！」

「即地界我增語是菩薩摩訶薩不？」

「不也！
世尊！」

「即水、火、風、空、識界我增語是菩薩摩訶
薩不？

「不也！世尊！」

「即地界無我增語是菩薩摩
訶薩不？」

「不也！世尊！」

「即水、火、風、空、識界無我增
語是菩薩摩訶薩不？」

「不也！世尊！」

「即地界淨增
語是菩薩摩訶薩不？」

「不也！世尊！」

「即水、火、風、空、
識界淨增語是菩薩摩訶薩不？

「不也！世尊！」

「即
地界不淨增語是菩薩摩訶薩不？」

「不也！世尊！」

「即水、火、風、空、識界不淨增語是菩薩摩訶薩
不？」

「不也！世尊！」

「即地界空增語是菩薩摩訶薩
不？」

「不也！世尊！」

「即水、火、風、空、識界空增語是菩
薩摩訶薩不？

「不也！世尊！」

「即地界不空增語是
菩薩摩訶薩不？」

「不也！世尊！」

「即水、火、風、空、識界
不空增語是菩薩摩訶薩不？」

「不也！世尊！」

「即地
界有相增語是菩薩摩訶薩不？」

「不也！世尊！」

「即
水、火、風、空、識界有相增語是菩薩摩訶薩不？」

「不也！世尊！」

「即地界無相增語是菩薩摩訶薩
不？」

「不也！世尊！」

「即水、火、風、空、識界無相增語是
菩薩摩訶薩不？」

「不也！世尊！」

「即地界有願增語
是菩薩摩訶薩不？」

「不也！世尊！」

「即水、火、風、空、識

界有願增語是菩薩摩訶薩不？」

「不也！世尊！」

「即
地界無願增語是菩薩摩訶薩不？」

「不也！世尊！」

「即水、火、風、空、識界無願增語是菩薩摩訶薩
不？」

「不也！世尊！」

「即地界寂靜增語是菩薩摩訶
薩不？」

「不也！世尊！」

「即水、火、風、空、識界寂靜增語
是菩薩摩訶薩不？」

「不也！世尊！」

「即地界不寂靜
增語是菩薩摩訶薩不？」

「不也！世尊！」

「即水、火、風、
空、識界不寂靜增語是菩薩摩訶薩不？」

「不也！
世尊！」

「即地界遠離增語是菩薩摩訶薩不？」

「不
也！世尊！」

「即水、火、風、空、識界遠離增語是菩薩
摩訶薩不？」

「不也！世尊！」

「即地界不遠離增語是
菩薩摩訶薩不？」

「不也！世尊！」

「即水、火、風、空、識界
不遠離增語是菩薩摩訶薩不？」

「不也！世尊！」

「即
地界有為增語是菩薩摩訶薩不？」

「不也！世尊！」

「即水、火、風、空、識界有為增語是菩薩摩訶薩
不？」

「不也！世尊！」

「即地界無為增語是菩薩摩訶
薩不？」

「不也！世尊！」

「即水、火、風、空、識界無為增語
是菩薩摩訶薩不？」

「不也！世尊！」

「即地界有漏增
語是菩薩摩訶薩不？」

「不也！世尊！」

「即水、火、風、空、
識界有漏增語是菩薩摩訶薩不？」

「不也！世尊！」

「即地界無漏增語是菩薩摩訶薩不？」

「不也！世
尊！」

「即水、火、風、空、識界無漏增語是菩薩摩訶
薩不？」

「不也！世尊！」

「即地界生增語是菩薩摩訶
薩不？」

「不也！世尊！」

「即水、火、風、空、識界生增語是
菩薩摩訶薩不？

「不也！世尊！」

「即地界滅增語是
菩薩摩訶薩不？」

「不也！世尊！」

「即水、火、風、空、識界
滅增語是菩薩摩訶薩不？

「不也！世尊！」

「即地界
善增語是菩薩摩訶薩不？」

「不也！世尊！」

「即水、火、
風、空、識界善增語是菩薩摩訶薩不？

「不也！世

尊！」

「即地界非善增語是菩薩摩訶薩不？」

「不也！
世尊！」

「即水、火、風、空、識界非善增語是菩薩摩
訶薩不？」

「不也！世尊！」

「即地界有罪增語是菩薩
摩訶薩不？」

「不也！世尊！」

「即水、火、風、空、識界有罪
增語是菩薩摩訶薩不？」

「不也！世尊！」

「即地界無
罪增語是菩薩摩訶薩不？」

「不也！世尊！」

「即水、火、
風、空、識界無罪增語是菩薩摩訶薩不？」

「不也！世
尊！」

「即地界有煩惱增語是菩薩摩訶薩不？」

「不
也！世尊！」

「即水、火、風、空、識界有煩惱增語是菩
薩摩訶薩不？」

「不也！世尊！」

「即地界無煩惱增語
是菩薩摩訶薩不？」

「不也！世尊！」

「即水、火、風、空、識
界無煩惱增語是菩薩摩訶薩不？」

「不也！世尊！」

「即地界世間增語是菩薩摩訶薩不？」

「不也！世
尊！」

「即水、火、風、空、識界世間增語是菩薩摩訶
薩不？」

「不也！世尊！」

「即地界出世間增語是菩薩
摩訶薩不？」

「不也！世尊！」

「即水、火、風、空、識界出世
間增語是菩薩摩訶薩不？」

「不也！世尊！」

「即地界
雜染增語是菩薩摩訶薩不？」

「不也！世尊！」

「即水、
火、風、空、識界雜染增語是菩薩摩訶薩不？」

「不
也！世尊！」

「即地界清淨增語是菩薩摩訶薩不？」

「不也！世尊！」

「即水、火、風、空、識界清淨增語是菩
薩摩訶薩不？」

「不也！世尊！」

「即地界屬生死增語
是菩薩摩訶薩不？」

「不也！世尊！」

「即水、火、風、空、識
界屬生死增語是菩薩摩訶薩不？」

「不也！世尊！」

「即地界屬涅槃增語是菩薩摩訶薩不？」

「不也！
世尊！」

「即水、火、風、空、識界屬涅槃增語是菩薩
摩訶薩不？」

「不也！世尊！」

「即地界在內增語是菩
薩摩訶薩不？」

「不也！世尊！」

「即水、火、風、空、識界在
內增語是菩薩摩訶薩不？」

「不也！世尊！」

「即地界

在外增語是菩薩摩訶薩不？」

「不也！世尊！」

「即水、
火、風、空、識界在外增語是菩薩摩訶薩不？」

「不
也！世尊！」

「即地界在兩間增語是菩薩摩訶薩
不？」

「不也！世尊！」

「即水、火、風、空、識界在兩間增語
是菩薩摩訶薩不？」

「不也！世尊！」

「即地界可得增
語是菩薩摩訶薩不？」

「不也！世尊！」

「即水、火、風、
空、識界可得增語是菩薩摩訶薩不？」

「不也！世
尊！」

「即地界不可得增語是菩薩摩訶薩不？」

「不
也！世尊！」

「即水、火、風、空、識界不可得增語是菩
薩摩訶薩不？」

「不也！世尊！」

「復次，善現！所言菩薩摩訶薩者，於意云何？即
因緣增語是菩薩摩訶薩不？」

「不也！世尊！」

「即等
無間緣、所緣緣、增上緣增語是菩薩摩訶薩
不？」

「不也！世尊！」

「即因緣常增語是菩薩摩訶薩
不？」

「不也！世尊！」

「即等無間緣、所緣緣、增上緣常
增語是菩薩摩訶薩不？」

「不也！世尊！」

「即因緣無
常增語是菩薩摩訶薩不？」

「不也！世尊！」

「即等無
間緣、所緣緣、增上緣無常增語是菩薩摩訶薩
不？」

「不也！世尊！」

「即因緣樂增語是菩薩摩訶薩
不？」

「不也！世尊！」

「即等無間緣、所緣緣、增上緣樂
增語是菩薩摩訶薩不？」

「不也！世尊！」

「即因緣苦
增語是菩薩摩訶薩不？」

「不也！世尊！」

「即等無間
緣、所緣緣、增上緣苦增語是菩薩摩訶薩不？」

「不也！世尊！」

「即因緣我增語是菩薩摩訶薩不？」

「不也！世尊！」

「即等無間緣、所緣緣、增上緣我增
語是菩薩摩訶薩不？」

「不也！世尊！」

「即因緣無我
增語是菩薩摩訶薩不？」

「不也！世尊！」

「即等無間
緣、所緣緣、增上緣無我增語是菩薩摩訶薩
不？」

「不也！世尊！」

「即因緣淨增語是菩薩摩訶薩

不？」

「不也！世尊！」

「即等無間緣、所緣緣、增上緣淨
增語是菩薩摩訶薩不？」

「不也！世尊！」

「即因緣不
淨增語是菩薩摩訶薩不？」

「不也！世尊！」

「即等無
間緣、所緣緣、增上緣不淨增語是菩薩摩訶薩
不？」

「不也！世尊！」

「即因緣空增語是菩薩摩訶薩
不？」

「不也！世尊！」

「即等無間緣、所緣緣、增上緣空
增語是菩薩摩訶薩不？」

「不也！世尊！」

「即因緣不
空增語是菩薩摩訶薩不？」

「不也！世尊！」

「即等無
間緣、所緣緣、增上緣不空增語是菩薩摩訶薩
不？」

「不也！世尊！」

「即因緣有相增語是菩薩摩訶
薩不？」

「不也！世尊！」

「即等無間緣、所緣緣、增上緣
有相增語是菩薩摩訶薩不？」

「不也！世尊！」

「即因
緣無相增語是菩薩摩訶薩不？」

「不也！世尊！」

「即
等無間緣、所緣緣、增上緣無相增語是菩薩摩
訶薩不？」

「不也！世尊！」

「即因緣有願增語是菩薩
摩訶薩不？」

「不也！世尊！」

「即等無間緣、所緣緣、增
上緣有願增語是菩薩摩訶薩不？」

「不也！世尊！」

「即因緣無願增語是菩薩摩訶薩不？」

「不也！世
尊！」

「即等無間緣、所緣緣、增上緣無願增語是
菩薩摩訶薩不？」

「不也！世尊！」

「即因緣寂靜增語
是菩薩摩訶薩不？」

「不也！世尊！」

「即等無間緣、所
緣緣、增上緣寂靜增語是菩薩摩訶薩不？」

「不
也！世尊！」

「即因緣不寂靜增語是菩薩摩訶薩
不？」

「不也！世尊！」

「即等無間緣、所緣緣、增上緣不
寂靜增語是菩薩摩訶薩不？」

「不也！世尊！」

「即因
緣遠離增語是菩薩摩訶薩不？」

「不也！世尊！」

「即
等無間緣、所緣緣、增上緣遠離增語是菩薩摩
訶薩不？」

「不也！世尊！」

「即因緣不遠離增語是菩
薩摩訶薩不？」

「不也！世尊！」

「即等無間緣、所緣緣、

增上緣不遠離增語是菩薩摩訶薩不？」

「不也！
世尊！」

「即因緣有為增語是菩薩摩訶薩不？」

「不
也！世尊！」

「即等無間緣、所緣緣、增上緣有為增
語是菩薩摩訶薩不？」

「不也！世尊！」

「即因緣無為
增語是菩薩摩訶薩不？」

「不也！世尊！」

「即等無間
緣、所緣緣、增上緣無為增語是菩薩摩訶薩
不？」

「不也！世尊！」

「即因緣有漏增語是菩薩摩訶
薩不？」

「不也！世尊！」

「即等無間緣、所緣緣、增上緣
有漏增語是菩薩摩訶薩不？」

「不也！世尊！」

「即因
緣無漏增語是菩薩摩訶薩不？」

「不也！世尊！」

「即
等無間緣、所緣緣、增上緣無漏增語是菩薩摩
訶薩不？」

「不也！世尊！」

「即因緣生增語是菩薩摩
訶薩不？」

「不也！世尊！」

「即等無間緣、所緣緣、增上
緣生增語是菩薩摩訶薩不？」

「不也！世尊！」

「即因
緣滅增語是菩薩摩訶薩不？」

「不也！世尊！」

「即等
無間緣、所緣緣、增上緣滅增語是菩薩摩訶薩
不？」

「不也！世尊！」

「即因緣善增語是菩薩摩訶薩
不？」

「不也！世尊！」

「即等無間緣、所緣緣、增上緣善
增語是菩薩摩訶薩不？」

「不也！世尊！」

「即因緣非
善增語是菩薩摩訶薩不？」

「不也！世尊！」

「即等無
間緣、所緣緣、增上緣非善增語是菩薩摩訶薩
不？」

「不也！世尊！」

「即因緣有罪增語是菩薩摩訶
薩不？」

「不也！世尊！」

「即等無間緣、所緣緣、增上緣
有罪增語是菩薩摩訶薩不？」

「不也！世尊！」

「即因
緣無罪增語是菩薩摩訶薩不？」

「不也！世尊！」

「即
等無間緣、所緣緣、增上緣無罪增語是菩薩摩
訶薩不？」

「不也！世尊！」

「即因緣有煩惱增語是菩
薩摩訶薩不？」

「不也！世尊！」

「即等無間緣、所緣緣、
增上緣有煩惱增語是菩薩摩訶薩不？」

「不也！

世尊！」

「即因緣無煩惱增語是菩薩摩訶薩不？」

「不也！世尊！」

「即等無間緣、所緣緣、增上緣無煩
惱增語是菩薩摩訶薩不？」

「不也！世尊！」

「即因緣
世間增語是菩薩摩訶薩不？」

「不也！世尊！」

「即等
無間緣、所緣緣、增上緣世間增語是菩薩摩訶
薩不？」

「不也！世尊！」

「即因緣出世間增語是菩薩
摩訶薩不？」

「不也！世尊！」

「即等無間緣、所緣緣、增
上緣出世間增語是菩薩摩訶薩不？」

「不也！世
尊！」

「即因緣雜染增語是菩薩摩訶薩不？」

「不也！
世尊！」

「即等無間緣、所緣緣、增上緣雜染增語
是菩薩摩訶薩不？」

「不也！世尊！」

「即因緣清淨增
語是菩薩摩訶薩不？」

「不也！世尊！」

「即等無間緣、
所緣緣、增上緣清淨增語是菩薩摩訶薩不？」

「不也！世尊！」

「即因緣屬生死增語是菩薩摩訶
薩不？」

「不也！世尊！」

「即等無間緣、所緣緣、增上緣
屬生死增語是菩薩摩訶薩不？」

「不也！世尊！」

「即
因緣屬涅槃增語是菩薩摩訶薩不？」

「不也！世
尊！」

「即等無間緣、所緣緣、增上緣屬涅槃增語
是菩薩摩訶薩不？」

「不也！世尊！」

「即因緣在內增
語是菩薩摩訶薩不？」

「不也！世尊！」

「即等無間緣、
所緣緣、增上緣在內增語是菩薩摩訶薩不？」

「不也！世尊！」

「即因緣在外增語是菩薩摩訶薩
不？」

「不也！世尊！」

「即等無間緣、所緣緣、增上緣在
外增語是菩薩摩訶薩不？」

「不也！世尊！」

「即因緣
在兩間增語是菩薩摩訶薩不？」

「不也！世尊！」

「即
等無間緣、所緣緣、增上緣在兩間增語是菩薩
摩訶薩不？」

「不也！世尊！」

「即因緣可得增語是菩
薩摩訶薩不？」

「不也！世尊！」

「即等無間緣、所緣緣、
增上緣可得增語是菩薩摩訶薩不？」

「不也！世

尊！」

「即因緣不可得增語是菩薩摩訶薩不？」

「不
也！世尊！」

「即等無間緣、所緣緣、增上緣不可得
增語是菩薩摩訶薩不？」

「不也！世尊！」

「復次，善現！所言菩薩摩訶薩者，於意云何？即
緣所生法增語是菩薩摩訶薩不？」

「不也！世尊！」

「即緣所生法常增語是菩薩摩訶薩不？」

「不也！
世尊！」

「即緣所生法無常增語是菩薩摩訶薩
不？」

「不也！世尊！」

「即緣所生法樂增語是菩薩摩
訶薩不？」

「不也！世尊！」

「即緣所生法苦增語是菩
薩摩訶薩不？」

「不也！世尊！」

「即緣所生法我增語
是菩薩摩訶薩不？」

「不也！世尊！」

「即緣所生法無
我增語是菩薩摩訶薩不？」

「不也！世尊！」

「即緣所
生法淨增語是菩薩摩訶薩不？」

「不也！世尊！」

「即
緣所生法不淨增語是菩薩摩訶薩不？」

「不也！
世尊！」

「即緣所生法空增語是菩薩摩訶薩不？」

「不也！世尊！」

「即緣所生法不空增語是菩薩摩
訶薩不？」

「不也！世尊！」

「即緣所生法有相增語是
菩薩摩訶薩不？」

「不也！世尊！」

「即緣所生法無相
增語是菩薩摩訶薩不？」

「不也！世尊！」

「即緣所生
法有願增語是菩薩摩訶薩不？」

「不也！世尊！」

「即
緣所生法無願增語是菩薩摩訶薩不？」

「不也！
世尊！」

「即緣所生法寂靜增語是菩薩摩訶薩
不？」

「不也！世尊！」

「即緣所生法不寂靜增語是菩
薩摩訶薩不？」

「不也！世尊！」

「即緣所生法遠離增
語是菩薩摩訶薩不？」

「不也！世尊！」

「即緣所生法
不遠離增語是菩薩摩訶薩不？」

「不也！世尊！」

「即
緣所生法有為增語是菩薩摩訶薩不？」

「不也！
世尊！」

「即緣所生法無為增語是菩薩摩訶薩
不？」

「不也！世尊！」

「即緣所生法有漏增語是菩薩

摩訶薩不？」

「不也！世尊！」

「即緣所生法無漏增語
是菩薩摩訶薩不？」

「不也！世尊！」

「即緣所生法生
增語是菩薩摩訶薩不？」

「不也！世尊！」

「即緣所生
法滅增語是菩薩摩訶薩不？」

「不也！世尊！」

「即緣
所生法善增語是菩薩摩訶薩不？」

「不也！世尊！」

「即緣所生法非善增語是菩薩摩訶薩不？」

「不
也！世尊！」

「即緣所生法有罪增語是菩薩摩訶
薩不？」

「不也！世尊！」

「即緣所生法無罪增語是菩
薩摩訶薩不？」

「不也！世尊！」

「即緣所生法有煩惱
增語是菩薩摩訶薩不？」

「不也！世尊！」

「即緣所生
法無煩惱增語是菩薩摩訶薩不？」

「不也！世尊！」

「即緣所生法世間增語是菩薩摩訶薩不？」

「不
也！世尊！」

「即緣所生法出世間增語是菩薩摩
訶薩不？」

「不也！世尊！」

「即緣所生法雜染增語是
菩薩摩訶薩不？」

「不也！世尊！」

「即緣所生法清淨
增語是菩薩摩訶薩不？」

「不也！世尊！」

「即緣所生
法屬生死增語是菩薩摩訶薩不？」

「不也！世尊！」

「即緣所生法屬涅槃增語是菩薩摩訶薩不？」

「不也！世尊！」

「即緣所生法在內增語是菩薩摩
訶薩不？」

「不也！世尊！」

「即緣所生法在外增語是
菩薩摩訶薩不？」

「不也！世尊！」

「即緣所生法在兩
間增語是菩薩摩訶薩不？」

「不也！世尊！」

「即緣所
生法可得增語是菩薩摩訶薩不？」

「不也！世尊！」

「即緣所生法不可得增語是菩薩摩訶薩不？」

「不也！世尊！」

「復次，善現！所言菩薩摩訶薩者，於意云何？即
無明增語是菩薩摩訶薩不？」

「不也！世尊！」

「即行、
識、名色、六處、觸、受、愛、取、有、生、老死增語是菩薩
摩訶薩不？」

「不也！世尊！」

「即無明常增語是菩薩

摩訶薩不？」

「不也！世尊！」

「即行乃至老死常增語
是菩薩摩訶薩不？」

「不也！世尊！」

「即無明無常增
語是菩薩摩訶薩不？」

「不也！世尊！」

「即行乃至老
死無常增語是菩薩摩訶薩不？」

「不也！世尊！」

「即
無明樂增語是菩薩摩訶薩不？」

「不也！世尊！」

「即
行乃至老死樂增語是菩薩摩訶薩不？」

「不也！
世尊！」

「即無明苦增語是菩薩摩訶薩不？」

「不也！
世尊！」

「即行乃至老死苦增語是菩薩摩訶薩
不？」

「不也！世尊！」

「即無明我增語是菩薩摩訶薩
不？」

「不也！世尊！」

「即行乃至老死我增語是菩薩
摩訶薩不？」

「不也！世尊！」

「即無明無我增語是菩
薩摩訶薩不？」

「不也！世尊！」

「即行乃至老死無我
增語是菩薩摩訶薩不？」

「不也！世尊！」

「即無明淨
增語是菩薩摩訶薩不？」

「不也！世尊！」

「即行乃至
老死淨增語是菩薩摩訶薩不？」

「不也！世尊！」

「即
無明不淨增語是菩薩摩訶薩不？」

「不也！世尊！」

「即行乃至老死不淨增語是菩薩摩訶薩不？」

「不也！世尊！」

「即無明空增語是菩薩摩訶薩不？」

「不也！世尊！」

「即行乃至老死空增語是菩薩摩
訶薩不？」

「不也！世尊！」

「即無明不空增語是菩薩
摩訶薩不？」

「不也！世尊！」

「即行乃至老死不空增
語是菩薩摩訶薩不？」

「不也！世尊！」

「即無明有相
增語是菩薩摩訶薩不？」

「不也！世尊！」

「即行乃至
老死有相增語是菩薩摩訶薩不？」

「不也！世尊！」

「即無明無相增語是菩薩摩訶薩不？」

「不也！世
尊！」

「即行乃至老死無相增語是菩薩摩訶薩
不？」

「不也！世尊！」

「即無明有願增語是菩薩摩訶
薩不？」

「不也！世尊！」

「即行乃至老死有願增語是
菩薩摩訶薩不？」

「不也！世尊！」

「即無明無願增語

是菩薩摩訶薩不？」

「不也！世尊！」

「即行乃至老死
無願增語是菩薩摩訶薩不？」

「不也！世尊！」

「即無
明寂靜增語是菩薩摩訶薩不？」

「不也！世尊！」

「即
行乃至老死寂靜增語是菩薩摩訶薩不？」

「不
也！世尊！」

「即無明不寂靜增語是菩薩摩訶薩
不？」

「不也！世尊！」

「即行乃至老死不寂靜增語是
菩薩摩訶薩不？」

「不也！世尊！」

「即無明遠離增語
是菩薩摩訶薩不？」

「不也！世尊！」

「即行乃至老死
遠離增語是菩薩摩訶薩不？」

「不也！世尊！」

「即無
明不遠離增語是菩薩摩訶薩不？」

「不也！世尊！」

「即行乃至老死不遠離增語是菩薩摩訶薩
不？」

「不也！世尊！」

「即無明有為增語是菩薩摩訶
薩不？」

「不也！世尊！」

「即行乃至老死有為增語是
菩薩摩訶薩不？」

「不也！世尊！」

「即無明無為增語
是菩薩摩訶薩不？」

「不也！世尊！」

「即行乃至老死
無為增語是菩薩摩訶薩不？」

「不也！世尊！」

「即無
明有漏增語是菩薩摩訶薩不？」

「不也！世尊！」

「即
行乃至老死有漏增語是菩薩摩訶薩不？」

「不
也！世尊！」

「即無明無漏增語是菩薩摩訶薩不？」

「不也！世尊！」

「即行乃至老死無漏增語是菩薩
摩訶薩不？」

「不也！世尊！」

「即無明生增語是菩薩
摩訶薩不？」

「不也！世尊！」

「即行乃至老死生增語
是菩薩摩訶薩不？」

「不也！世尊！」

「即無明滅增語
是菩薩摩訶薩不？」

「不也！世尊！」

「即行乃至老死
滅增語是菩薩摩訶薩不？」

「不也！世尊！」

「即無明
善增語是菩薩摩訶薩不？」

「不也！世尊！」

「即行乃
至老死善增語是菩薩摩訶薩不？」

「不也！世尊！」

「即無明非善增語是菩薩摩訶薩不？」

「不也！世
尊！」

「即行乃至老死非善增語是菩薩摩訶薩

不？」

「不也！世尊！」

「即無明有罪增語是菩薩摩訶
薩不？」

「不也！世尊！」

「即行乃至老死有罪增語是
菩薩摩訶薩不？」

「不也！世尊！」

「即無明無罪增語
是菩薩摩訶薩不？」

「不也！世尊！」

「即行乃至老死
無罪增語是菩薩摩訶薩不？」

「不也！世尊！」

「即無
明有煩惱增語是菩薩摩訶薩不？」

「不也！世尊！」

「即行乃至老死有煩惱增語是菩薩摩訶薩
不？」

「不也！世尊！」

「即無明無煩惱增語是菩薩摩
訶薩不？」

「不也！世尊！」

「即行乃至老死無煩惱增
語是菩薩摩訶薩不？」

「不也！世尊！」

「即無明世間
增語是菩薩摩訶薩不？」

「不也！世尊！」

「即行乃至
老死世間增語是菩薩摩訶薩不？」

「不也！世尊！」

「即無明出世間增語是菩薩摩訶薩不？」

「不也！
世尊！」

「即行乃至老死出世間增語是菩薩摩
訶薩不？」

「不也！世尊！」

「即無明雜染增語是菩薩
摩訶薩不？」

「不也！世尊！」

「即行乃至老死雜染增
語是菩薩摩訶薩不？」

「不也！世尊！」

「即無明清淨
增語是菩薩摩訶薩不？」

「不也！世尊！」

「即行乃至
老死清淨增語是菩薩摩訶薩不？」

「不也！世尊！」

「即無明屬生死增語是菩薩摩訶薩不？」

「不也！
世尊！」

「即行乃至老死屬生死增語是菩薩摩
訶薩不？」

「不也！世尊！」

「即無明屬涅槃增語是菩
薩摩訶薩不？」

「不也！世尊！」

「即行乃至老死屬涅
槃增語是菩薩摩訶薩不？」

「不也！世尊！」

「即無明
在內增語是菩薩摩訶薩不？」

「不也！世尊！」

「即行
乃至老死在內增語是菩薩摩訶薩不？」

「不也！
世尊！」

「即無明在外增語是菩薩摩訶薩不？」

「不
也！世尊！」

「即行乃至老死在外增語是菩薩摩
訶薩不？」

「不也！世尊！」

「即無明在兩間增語是菩

薩摩訶薩不？」

「不也！世尊！」

「即行乃至老死在兩
間增語是菩薩摩訶薩不？」

「不也！世尊！」

「即無明
可得增語是菩薩摩訶薩不？」

「不也！世尊！」

「即行
乃至老死可得增語是菩薩摩訶薩不？」

「不也！
世尊！」

「即無明不可得增語是菩薩摩訶薩不？」

「不也！世尊！」

「即行乃至老死不可得增語是菩
薩摩訶薩不？」

「不也！世尊！」

「復次，善現！所言菩薩摩訶薩者，於意云何？即
布施波羅蜜多增語是菩薩摩訶薩不？」

「不也！
世尊！」

「即淨戒、安忍、精進、靜慮、般若波羅蜜多
增語是菩薩摩訶薩不？」

「不也！世尊！」

「即布施波
羅蜜多常增語是菩薩摩訶薩不？」

「不也！世尊！」

「即淨戒、安忍、精進、靜慮、般若波羅蜜多常增語
是菩薩摩訶薩不？」

「不也！世尊！」

「即布施波羅蜜
多無常增語是菩薩摩訶薩不？」

「不也！世尊！」

「即
淨戒、安忍、精進、靜慮、般若波羅蜜多無常增語
是菩薩摩訶薩不？」

「不也！世尊！」

「即布施波羅蜜
多樂增語是菩薩摩訶薩不？」

「不也！世尊！」

「即淨
戒、安忍、精進、靜慮、般若波羅蜜多樂增語是菩
薩摩訶薩不？」

「不也！世尊！」

「即布施波羅蜜多苦
增語是菩薩摩訶薩不？」

「不也！世尊！」

「即淨戒、安
忍、精進、靜慮、般若波羅蜜多苦增語是菩薩摩
訶薩不？」

「不也！世尊！」

「即布施波羅蜜多我增語
是菩薩摩訶薩不？」

「不也！世尊！」

「即淨戒、安忍、精
進、靜慮、般若波羅蜜多我增語是菩薩摩訶薩
不？」

「不也！世尊！」

「即布施波羅蜜多無我增語是
菩薩摩訶薩不？」

「不也！世尊！」

「即淨戒、安忍、精進、
靜慮、般若波羅蜜多無我增語是菩薩摩訶薩
不？」

「不也！世尊！」

「即布施波羅蜜多淨增語是菩

薩摩訶薩不？」

「不也！世尊！」

「即淨戒、安忍、精進、靜
慮、般若波羅蜜多淨增語是菩薩摩訶薩不？」

「不也！世尊！」

「即布施波羅蜜多不淨增語是菩
薩摩訶薩不？」

「不也！世尊！」

「即淨戒、安忍、精進、靜
慮、般若波羅蜜多不淨增語是菩薩摩訶薩
不？」

「不也！世尊！」

「即布施波羅蜜多空增語是菩
薩摩訶薩不？」

「不也！世尊！」

「即淨戒、安忍、精進、靜
慮、般若波羅蜜多空增語是菩薩摩訶薩不？」

「不也！世尊！」

「即布施波羅蜜多不空增語是菩
薩摩訶薩不？」

「不也！世尊！」

「即淨戒、安忍、精進、靜
慮、般若波羅蜜多不空增語是菩薩摩訶薩
不？」

「不也！世尊！」

「即布施波羅蜜多有相增語是
菩薩摩訶薩不？」

「不也！世尊！」

「即淨戒、安忍、精進、
靜慮、般若波羅蜜多有相增語是菩薩摩訶薩
不？」

「不也！世尊！」

「即布施波羅蜜多無相增語是
菩薩摩訶薩不？」

「不也！世尊！」

「即淨戒、安忍、精進、
靜慮、般若波羅蜜多無相增語是菩薩摩訶薩
不？」

「不也！世尊！」

「即布施波羅蜜多有願增語是
菩薩摩訶薩不？」

「不也！世尊！」

「即淨戒、安忍、精進、
靜慮、般若波羅蜜多有願增語是菩薩摩訶薩
不？」

「不也！世尊！」

「即布施波羅蜜多無願增語是
菩薩摩訶薩不？」

「不也！世尊！」

「即淨戒、安忍、精進、
靜慮、般若波羅蜜多無願增語是菩薩摩訶薩
不？」

「不也！世尊！」

「即布施波羅蜜多寂靜增語是
菩薩摩訶薩不？」

「不也！世尊！」

「即淨戒、安忍、精進、
靜慮、般若波羅蜜多寂靜增語是菩薩摩訶薩
不？」

「不也！世尊！」

「即布施波羅蜜多不寂靜增語
是菩薩摩訶薩不？」

「不也！世尊！」

「即淨戒、安忍、精
進、靜慮、般若波羅蜜多不寂靜增語是菩薩摩

訶薩不？」

「不也！世尊！」

「即布施波羅蜜多遠離增
語是菩薩摩訶薩不？」

「不也！世尊！」

「即淨戒、安忍、
精進、靜慮、般若波羅蜜多遠離增語是菩薩摩
訶薩不？」

「不也！世尊！」

「即布施波羅蜜多不遠離
增語是菩薩摩訶薩不？」

「不也！世尊！」

「即淨戒、安
忍、精進、靜慮、般若波羅蜜多不遠離增語是菩
薩摩訶薩不？」

「不也！世尊！」

「即布施波羅蜜多有
為增語是菩薩摩訶薩不？」

「不也！世尊！」

「即淨戒、
安忍、精進、靜慮、般若波羅蜜多有為增語是菩
薩摩訶薩不？」

「不也！世尊！」

「即布施波羅蜜多無
為增語是菩薩摩訶薩不？」

「不也！世尊！」

「即淨戒、
安忍、精進、靜慮、般若波羅蜜多無為增語是菩
薩摩訶薩不？」

「不也！世尊！」

「即布施波羅蜜多有
漏增語是菩薩摩訶薩不？」

「不也！世尊！」

「即淨戒、
安忍、精進、靜慮、般若波羅蜜多有漏增語是菩
薩摩訶薩不？」

「不也！世尊！」

「即布施波羅蜜多無
漏增語是菩薩摩訶薩不？」

「不也！世尊！」

「即淨戒、
安忍、精進、靜慮、般若波羅蜜多無漏增語是菩
薩摩訶薩不？」

「不也！世尊！」

「即布施波羅蜜多生
增語是菩薩摩訶薩不？」

「不也！世尊！」

「即淨戒、安
忍、精進、靜慮、般若波羅蜜多生增語是菩薩摩
訶薩不？」

「不也！世尊！」

「即布施波羅蜜多滅增語
是菩薩摩訶薩不？」

「不也！世尊！」

「即淨戒、安忍、精
進、靜慮、般若波羅蜜多滅增語是菩薩摩訶薩
不？」

「不也！世尊！」

「即布施波羅蜜多善增語是菩
薩摩訶薩不？」

「不也！世尊！」

「即淨戒、安忍、精進、靜
慮、般若波羅蜜多善增語是菩薩摩訶薩不？」

「不也！世尊！」

「即布施波羅蜜多非善增語是菩
薩摩訶薩不？」

「不也！世尊！」

「即淨戒、安忍、精進、靜

慮、般若波羅蜜多非善增語是菩薩摩訶薩
不？」

「不也！世尊！」

「即布施波羅蜜多有罪增語是
菩薩摩訶薩不？」

「不也！世尊！」

「即淨戒、安忍、精進、
靜慮、般若波羅蜜多有罪增語是菩薩摩訶薩
不？」

「不也！世尊！」

「即布施波羅蜜多無罪增語是
菩薩摩訶薩不？」

「不也！世尊！」

「即淨戒、安忍、精進、
靜慮、般若波羅蜜多無罪增語是菩薩摩訶薩
不？」

「不也！世尊！」

「即布施波羅蜜多有煩惱增語
是菩薩摩訶薩不？」

「不也！世尊！」

「即淨戒、安忍、精
進、靜慮、般若波羅蜜多有煩惱增語是菩薩摩
訶薩不？」

「不也！世尊！」

「即布施波羅蜜多無煩惱
增語是菩薩摩訶薩不？」

「不也！世尊！」

「即淨戒、安
忍、精進、靜慮、般若波羅蜜多無煩惱增語是菩
薩摩訶薩不？」

「不也！世尊！」

「即布施波羅蜜多世
間增語是菩薩摩訶薩不？」

「不也！世尊！」

「即淨戒、
安忍、精進、靜慮、般若波羅蜜多世間增語是菩
薩摩訶薩不？」

「不也！世尊！」

「即布施波羅蜜多出
世間增語是菩薩摩訶薩不？」

「不也！世尊！」

「即淨
戒、安忍、精進、靜慮、般若波羅蜜多出世間增語
是菩薩摩訶薩不？」

「不也！世尊！」

「即布施波羅蜜
多雜染增語是菩薩摩訶薩不？」

「不也！世尊！」

「即
淨戒、安忍、精進、靜慮、般若波羅蜜多雜染增語
是菩薩摩訶薩不？」

「不也！世尊！」

「即布施波羅蜜
多清淨增語是菩薩摩訶薩不？」

「不也！世尊！」

「即
淨戒、安忍、精進、靜慮、般若波羅蜜多清淨增語
是菩薩摩訶薩不？」

「不也！世尊！」

「即布施波羅蜜
多屬生死增語是菩薩摩訶薩不？」

「不也！世尊！」

「即淨戒、安忍、精進、靜慮、般若波羅蜜多屬生死
增語是菩薩摩訶薩不？」

「不也！世尊！」

「即布施波

羅蜜多屬涅槃增語是菩薩摩訶薩不？」

「不也！
世尊！」

「即淨戒、安忍、精進、靜慮、般若波羅蜜多
屬涅槃增語是菩薩摩訶薩不？」

「不也！世尊！」

「即
布施波羅蜜多在內增語是菩薩摩訶薩不？」

「不也！世尊！」

「即淨戒、安忍、精進、靜慮、般若波羅
蜜多在內增語是菩薩摩訶薩不？」

「不也！世尊！」

「即布施波羅蜜多在外增語是菩薩摩訶薩
不？」

「不也！世尊！」

「即淨戒、安忍、精進、靜慮、般若波
羅蜜多在外增語是菩薩摩訶薩不？」

「不也！世
尊！」

「即布施波羅蜜多在兩間增語是菩薩摩
訶薩不？」

「不也！世尊！」

「即淨戒、安忍、精進、靜慮、般
若波羅蜜多在兩間增語是菩薩摩訶薩不？」

「不也！世尊！」

「即布施波羅蜜多可得增語是菩
薩摩訶薩不？」

「不也！世尊！」

「即淨戒、安忍、精進、靜
慮、般若波羅蜜多可得增語是菩薩摩訶薩
不？」

「不也！世尊！」

「即布施波羅蜜多不可得增語
是菩薩摩訶薩不？」

「不也！世尊！」

「即淨戒、安忍、精
進、靜慮、般若波羅蜜多不可得增語是菩薩摩
訶薩不？」

「不也！世尊！」
《大般若波羅蜜多經》卷第十九

