










紹興重雕大藏音卷第中　　　　英

(凡五十八部)

  
  * 草(七老反第一)
  * 木(莫屋反第二)
  * 竹(知六反第三)
  * 土(他反第四)
  * 山(所姦反第五)
  * 石(時亦反第六)
  * 虫(虛鬼反第七)
  * 鳥(丁了反第八)
  * 馬(莫下反第九)
  * 犬(普反第十)
  * 虎(火五反第十一)
  * 牛(魚留反第十二)
  * 羊(余韋反第十三)
  * 魚(語居反第十四)
  * 衣(於機反第十五)
  * 邑(於急反第十六)
  * 阜(負音第十七)
  * 頁(奚結反第十八)
  * 日(如一反第十九)
  * 曰(越音第二十)
  * 食(市力反第二十一)
  * 尸(施支反第二十二)
  * 彳(丑亦反第二十三)
  * 方(甫芸反第二十四)
  * 皿(明丙反第二十五)
  * 子(咨似反第二十六)
  * 豸(直尒反第二十七)
  * 亢(口浪反第二十八)
  * 冫(悲京反第二十九)
  * 口(于非反第三十)
  * 壹(伊日反第三十一)
  * 皮(碑反第三十二)
  * 瓜(古華反第三十三)
  * 臼(九反第三十四)
  * 匚(方音第三十五)
  * 殸(詰定反第三十六)
  * 斗(了口反第一十七)
  * 白(步陌反第三十八)
  * 束(舒浴反第三十九)
  * 斤(居銀反第四十)
  * 牀(仕良反第四十一)
  * 林(力金反第四十二)
  * 寸(村囷反第四十三)
  * 耒(力對反第四十四)
  * 又(尤救反第四十五)
  * 攴(普木反第四十六)
  * 來(力才反第四十七)
  * 亡(武方反第四十八)
  * 舌(時列反第四十九)
  * 谷(古木反第五十)
  * 酋(徐由反第五十一)
  * 美(母鄙反第五十二)
  * 支(章移反第五十三)
  * 鹵(魯音第五十四)

  * 每(母罪反第五十五)
  * 去(袪御反第五十六)
  * 㐄(枯化反第五十七)
  * 句(俱遇反第五十八)

草部第一

驀
(陌音)。
蓹
(蓹正語音)。
蒗
(浪音)。
蕘
(堯音)。
蕂
(升音)。
鄞
(銀音)。
瞢
(母亘ㄟ)。
薤

(下介ㄟ)。
篡篡
(正初患ㄟ)。
葭
(加音又徒玩ㄟ)。
蒹
(兼音)。
蒔
(時音)。
苕
(音)。

萄
(陶音)。
蒲蒱
(並篷逋ㄟ)。
蕉
(即ㄟ)。
蕀
(訖力ㄟ)。
蒿[蒿-口+米]
(上正呼高古老
二ㄟ)。
藝
(倪祭ㄟ)。
苟
(狗音)。
蓏
(魯果ㄟ)。
芙
(符音)。
[蕗-各+束]
(所居ㄟ（）)。
蓬
(部紅ㄟ)。

蟇
(麻音)。
葙
(思將ㄟ)。
苷
(甘音)。
蔗
(之夜ㄟ)。
荻
(亭力ㄟ)。
苞
(包音)。
藤藤

(上正並徒登ㄟ)。
蔫
(於虔ㄟ)。
芒
(亡音私同)。
[苑/大][苑/土][卄/(登-豆+土)][苑/廾]
(葬正並則浪ㄟ)。
艻

(力音)。
芯
(心音)。
㢣
(𦿔正必謎ㄟ)。
蕪
(無音)。
薌
(鄉音)。
蒜䔉
(並筭音)。
薗
(園音)。

莠
(秀音)。
䈥
(斤音)。
菔
(步北ㄟ又伏音)。
葵
(巨惟ㄟ)。
𦵧莨
(並郎音)。
葂[葂-力+ㄙ]

(上正晚音又美辯ㄟ眾經音作他故ㄟ臨文詳用)。
菟莬
(上兔屠二音下免晚二音
眾經音作他故ㄟ臨文詳用)。
蕶
(令音)。
菚
(子連子見二ㄟ)。
蘡
(莢音)。
薁
(郁音)。
𧂐

(子智ㄟ)。
萎
(邑危ㄟ)。
𧄼
(唐亘ㄟ)。
苣
(巨音)。
薄
(博薄二音)。
薨
(呼肱ㄟ)。
芉

(干音)。
[莤*禾]
(酥正蘇音)。
[卄/滲]
(早音)。
[卄/(獲-又+大)]
(獲正)。
𦾨𧒣𦽆
(並魚列ㄟ)。
灆
(力鑒ㄟ)。

纂
(祖管ㄟ)。
蘘
(如羊奴當ㄟ又廂音)。
莽莾
(上正並母朗ㄟ)。
芃
(馮蓬二音)。
萁

(其音)。
芊
(千音)。
苻
(符敷二音)。
菀
(宛音)。
[莁-┴+土]
(莁正無音)。
蓿[蓿-百+丙]
(上正並宿音)。
苜

(目音又莫結ㄟ)。
菘
(思融ㄟ)。
櫱
(五葛ㄟ)。
[卄/(雪-雨+(雪-雨))]茤[卄/(甬-用+((巨-匚)@十))]
([卄/(雪-雨+(雪-雨))]同並初俞ㄟ中又
多音)。
菸
(於音又於去ㄟ)。
莧
(俟閒ㄟ去呼)。
苵
(徒結ㄟ)。
蓍
(蓍正尸音)。
䕡
(陵如
ㄟ)。
蘂蘃
(上正（）如累ㄟ)。
[卄/(肄-聿+欠)]
(苦管ㄟ)。
藷
(諸音)。
蓎
(唐音)。
𦳄
(毗連ㄟ)。
[蘪-米+木]


(蘪正忙皮ㄟ同)。
𦱔
(布迷ㄟ)。
茠
(蒿休二音)。
茖
(格音)。
藟
(力水ㄟ)。
茨薋
(並咨
音又才資ㄟ)。
蒀
(於云ㄟ)。
[卄/雋]
(粗兖ㄟ)。
葐
(盆音又方云ㄟ)。
苃𦭞
(𦭞正並跋
缽二音)。
蒵
(奚音又胡計ㄟ)。
芾
(貝撥弗三音)。
𡠜
(蒙晡ㄟ)。
𦮰
(亦音)。
䔖
(陵音)。

苴
(宗蘇咨邪子余臻魚四ㄟ又包音)。
[蕈-早+(卑-(白-日))]
(簟正徒點ㄟ)。
蒐
(色鳩戶賄二ㄟ)。
葶
藶
(亭歷二音)。
苪
(兵永ㄟ)。
[蓌-坐+(素-糸)]
(麥正)。
莝莝
(上正並寸臥ㄟ)。
荃
(詮音又促絕
劣二ㄟ)。
藇
(羊諸ㄟ)。
[卄/榴]
(籀正留音)。
藿
(呼郭ㄟ)。
茈
(紫音)。
䓞
(郎計ㄟ)。
蓽

(畢音)。
菼
(他敢ㄟ)。
摹
(莫胡ㄟ)。
[荴-夫+焦]
(樵正慈焦ㄟ)。
芮
(而慧ㄟ)。
[卄/(其*皮)]
(簸正補
ㄟ)。
蔙
(隨ㄟ)。
莖[卄/一/(坐-土+工)]
(上正並何庾ㄟ)。
[卄/(阿-可+(施-方))]
(陁他二音)。
蘺
(離音)。
荑
(延知ㄟ)。

[卄/旅]
([卄/旅]正呂音)。
葛
(葛正)。
莩
(浮孚二音)。
蕃
(芳煩ㄟ)。
𦭟
(他音)。
孳
(孳正茲音)。
蔽
蔽
(上正必計ㄟ)。
[卄/凶/ㄆ]
(祖業ㄟ)。
荅
(荅音)。
菪
(徒浪ㄟ)。
[卄/(佫-口+田)]
(俻音)。
萼
(五各ㄟ)。

蘆
(蘆正)。
茅第
(上正並莫交ㄟ又苗音)。
菴
(鳥含ㄟ)。
蔭
(於禁ㄟ又音音)。
莟

(菡音)。
藍
(盧甘ㄟ)。
蘿
(羅音)。
芋
(王過ㄟ又于音)。
䔍
(東木ㄟ)。
燕
(煙音)。
芹
(勤謹
二音)。
䓸
(古閑ㄟ)。
莦
(消音又所交ㄟ)。
[卄/(乞-乙+小)]
(諾叶乃禮二ㄟ)。
萸
(俞音)。
苒
(如琰ㄟ)。

荏
(如甚ㄟ)。
莘
(辛音)。
菫
(謹覲二音)。
葈
(息里ㄟ)。
菖
(昌音)。
葩
(疋麻ㄟ)。
茷
䒫茂
(眾經音並作莫𠋫扶廢二ㄟ臨文詳用)。
夢
(蔓正)。
蕖
(巨魚ㄟ)。
[卄/(彳*(光-儿+(之-、)))]
(想氏
所綺二ㄟ)。
蘀
(托音)。
荇
(杏音)。
莪
(五哥ㄟ)。
莂
(筆別ㄟ)。
菲
(芳微ㄟ)。
葴
(針音)。

贊
(贊正)。
蓂
(冥音)。
芼
(毛音)。
蕙
(惠音)。
蘢
(龍音又盧束ㄟ)。
藹
(於蓋ㄟ（同）)。
芧
(芧正
丈呂羊諸象呂三ㄟ)。
莓
(梅音)。
薺
(在禮ㄟ)。
蕗
(路音)。
萱
(宣音)。
蔟
(千木于豆二ㄟ)。

[卄/黠]
(下八ㄟ)。
[共/土]
(下耕ㄟ)。
苫
(失占ㄟ)。
藋
(徒吊ㄟ)。
[薎-代+戈]薎
(蔑正並莫結反)。

蓐
(辱音)。
荖
(子邪ㄟ又差音)。
蔓
(慢曼二音)。
蘘苙
(上蘇禾ㄟ下立音)。
[卄/手]
(敷容ㄟ)。


茸
(而容ㄟ)。
蘚
(息淺ㄟ)。
蒂蔕
(並帝音)。
芟
(所咸ㄟ)。
菽菽
(上正
並叔音)。
[菜-木+(繭-卄)]繭[繭-虫+糸]
(上二正並古典ㄟ)。
莢
(吉恊ㄟ)。
蕆
(丑展ㄟ)。
莅

(利音)。
[夢-夕+几]
(甍正莫耕ㄟ)。
苽𦬔
(上姑花ㄟ下側巧ㄟ此雖二音恐寫誤臨文詳用)。

薈
(外古會二ㄟ)。
薖
(科音)。
荀
(詢音)。
菰
(孤音)。
藨
(平表悲嬌二ㄟ)。
蔉
(古本ㄟ)。

茞
(止齒二音又昌亥ㄟ)。
蘥[泳-永+蘥]
(並藥音)。
葚
(甚音)。
[卄/(@(扥-(打-丁)))]
(徒本ㄟ)。
荈
(尺兖ㄟ)。

苛
(何可ㄟ又何音)。
萃[卄/(九/十)]
(上正並秦醉)。
蘤
(羽委ㄟ)。
斮
(側略ㄟ)。
萍
(旁涇
ㄟ)。
𦫿[卄/叉]
(上牛ㄟ下叉音此雖二音恐寫誤臨文詳用)。
葅
(臻魚ㄟ)。
蕫
(童蕫
二音)。
蠆
(丑介ㄟ)。
薛
(𦵮音)。
艿
(仍而二音)。
夔
(正巨車ㄟ)。
薏

(ㄟ又意音)。
苡
(以音)。
莒
(舉音)。
[卄/(夸-大+(((嘹-口)-小)-日))]
(芳無凶于二ㄟ)。
藪
(蘇走ㄟ)。

(鑿正昨二)。

菡
(胡感ㄟ)。
𧂄萏萏
(上二正並徒感ㄟ)。
葦
(于鬼ㄟ)。
菌
(巨ㄟ)。
蕕
蕕
(由音)。
菅
(古閑ㄟ)。
萊
(來音又力代ㄟ)。
荽
(雖音)。
茹
(如汝二音又如倨ㄟ
名餅ㄟ)。
蕨
(居月其月二ㄟ)。
莆
(甫音)。
藺
(力刃ㄟ)。
薙
(文巳序此他計三ㄟ
他凋ㄟ)。
蓋
(居火ㄟ又闔音)。
荐
(才殿ㄟ)。
[卄/(立*多)]
(望音又敬冝俱羽二ㄟ)。
[文*蘭]
蓄
(畜音又許六ㄟ)。
蒢
(除音)。
萇
(仲良ㄟ)。
藩
(煩幡盤三音)。
[葵-天+耒]
(荼正茶二)。

葪
(計音)。
[利-禾+(卄/用)]
(計二音此雖二音恐寫誤臨文詳用)。
朮㭉
(上陰律ㄟ下方無ㄟ
此雖二音恐寫誤臨文詳用)。
菁
(精青二音)。
葷
(薰音)。
菑𦸜[蕢-貝+(黃-卄)]
(上二正並
側持子冀二ㄟ)。
[葶-丁+呆]
(古ㄟ)。
蘗[薜/米]
(並博厄ㄟ)。
蘄
(其機二音)。
䔩
(蔌正速音)。
蔚

(尉音又於勿ㄟ)。
葳
(威音)。
蕤
(蕤正汝隹ㄟ)。
蓼蓼
(並了音)。
葺
(集音又七入ㄟ)。

薾
(尒音)。
荄
(諧皆二音荄非)。
葆
(保音)。
荔
(郎計ㄟ)。
薜
(蒱計ㄟ)。
蓊
(鳥公鳥孔二ㄟ)。

蒨
(千見ㄟ)。
莞[葟-王+儿]
(上正並根官二音)。
𦬊
(巨已ㄟ處却作苞字用臨文詳之)。


藉
(慈夜秦昔二ㄟ)。
蒱
(正)。
[卄/(姊-女)]
(苐正撥貝弗三音)。
荄
(柯開ㄟ)。
苨
(乃底ㄟ)。

木部第二

櫌
(擾正擾音)。
杵
(杵正處音)。
𢪋
(郎ㄟ)。
析
(先的ㄟ)。
棍
(混音)。
杵
(昌呂ㄟ)。

栰
(伐音)。
槽
(曹糟二音)。
杷
(步巴步化二ㄟ)。
榅
(溫音又烏沒ㄟ)。
栟
(并音)。
樅
(縱音
又七客ㄟ)。
栂
(莫四莫后二ㄟ)。
[木*(宋-木+犬)]𣔻
(並陁沒ㄟ)。
郴
(丑林ㄟ)。
橕
(撐正抽庚耻孟
工ㄟ)。
𣏌
(起似二音)。
机
(舉履ㄟ)。
楓
(風音)。
檻
(胡戎ㄟ)。
枳
(紙音又舉綺ㄟ)。
欂

(步各ㄟ)。
櫨
(盧音)。
㰚
(瞬知ㄟ)。
桷
(角音)。
株
(知子ㄟ)。
榾
(骨音)。
[木*隸]
(郎計ㄟ)。

檟
(假音)。
[木*蚤]
(撥正蘇刀ㄟ)。
檳
(賓音)。
橖
(堂音又抽庚耻孟二ㄟ眾經音作直庚ㄟ
臨文詳用)。
槗
(巨矯ㄟ)。
欖
(魯敢ㄟ)。
榆
(俞音)。
栲
(考音)。
柁柂
(並待可ㄟ)。
杝

(丈爾ㄟ)。
棟
(東弄ㄟ)。
樗
(抽居胡化二ㄟ)。
㮃
(於鬼ㄟ)。
朴
(普木披尤疋角三ㄟ)。

樔
(士交ㄟ)。
檽
(汝朱ㄟ)。
棝
(枯音)。
桔
(結音)。
枋
(方音)。
梢
(所交ㄟ)。
橿
(薑音)。

橜
(並其月居月二ㄟ)。
槐
(四二音)。
柘
(之夜ㄟ)。
[栜-(乂-(必-心))]
(士胏二音)。
𣛰
(𣛰正猪略
過據二ㄟ)。
㮈
(奴大ㄟ)。
樘
(堂音又陟庚ㄟ)。
棓
(普后部項二ㄟ)。
梳
(踈音)。
[木*丳]槵

(上神正並患音)。
𣑭
(初格所晏二ㄟ)。
槾
(曼音)。
楝
(練音)。
[六/集]
(奪正)。
柢
(底嗣二音又常
支ㄟ)。
樑
(梁音)。
梐
(部札ㄟ)。
[木*(十/廿)]
(正姑沃ㄟ)。
桎
(質音)。
梯
(天犂ㄟ又啼音)。
柔

(而由ㄟ)。
糅楺
(並女敕ㄟ)。
核
(下革胡骨二ㄟ)。
樾
(越音)。
柈[股/木][木*苧]
(上正
中槃正並簿官ㄟ)。
椔
(側持ㄟ)。
檜
(古外ㄟ又會音)。
橦
(童音)。
𣝕
(將先ㄟ)。
枻
栧
(以制ㄟ)。
楗
(巨建ㄟ)。
檗
(博厄ㄟ)。
杠
(江工二音)。
椅
(隱綺於義二ㄟ)。
[木*(而/火)]

(摽正卑姚必二ㄟ)。
柮
(丁沒ㄟ)。
榼
(盍ㄟ)。
橰
(高音)。
梲
(朱劣徒活二ㄟ)。
椰
椰
(並耶音)。
杴
(虛嚴丘廉二ㄟ)。

(並音)。
棬
(去權ㄟ)。
桗
(丁果ㄟ)。


棭
(亦音)。
櫑
(力罪ㄟ)。
橧
(曾增二音)。
橐
(橐正橐非洛托二音)。
𣝑
(余音)。
橶
(音)。
杯
柸
(上正並盃音)。
楹
(盈音)。
㭈
(決音)。
𣛣
(苦回ㄟ)。
櫼
(櫼正思廉ㄟ又尖音)。
櫳
㰍
(並盧東ㄟ)。
㯹
(㯹正卑姚ㄟ)。
標
(卑姚疋姚二ㄟ)。
析
(星的ㄟ)。
[木*覺]
(攪正古巧
ㄟ)。
楦
(許願ㄟ)。
樸
(卜音又疋角ㄟ)。
枅
(鷄音)。
臬
(魚列ㄟ隙)。
楸
(秋音)。
㰌
(覺音)。

椸
(移音)。
[木*(篾-戍+(冗-几+戈))]
(莫結ㄟ)。
椑
(卑音)。
㭓
(皮變ㄟ)。
槉
(疾音)。
椵
(賈音又徒亂ㄟ)。
柎

(符遇ㄟ)。
梭
(蘇禾ㄟ又詮音)。
欀欀
(上正並衰音又初危ㄟ)。
橑
(老音)。
札
(側鋒
ㄟ)。
[木*(宜/八)]
(榠正冥音)。
櫂
(直教ㄟ)。
樴
(正只力ㄟ又杙音)。
杙𣏾
(上正並逸隻ㄟ)。

㭄
(信二音)。
枲
(息里ㄟ)。
橈
(女巧尼交二ㄟ又饒音)。
[木*逢]
(逢音)。
桚
(子末子
二ㄟ)。
朾
(丁頂二音又唐丁ㄟ)。
楩
(毗綿ㄟ)。
梓
(子音有處却作（五葛ㄟ）字用臨文詳之)。

椥
(是支ㄟ)。
楨
(知形ㄟ)。
柿
(𥞑正音)。
杌𣐎
(上正並五忽ㄟ)。
檮
(籌音)。
櫬

(初覲ㄟ)。
概槩
(並居代ㄟ)。
枿
(五葛ㄟ)。
梗
(居孟古杏二ㄟ)。
桂
(ㄟ)。
棖

(直𢈔ㄟ)。
楯
(食允ㄟ)。
楟
(亭音)。
樁
(株江ㄟ)。
婪
(盧含ㄟ)。
橎
(煩音有處却作
善字用臨文詳之)。
棰
(捶音)。
榍楔
(並先結ㄟ)。
榭
(謝音)。
椒椒
(並茲消ㄟ)。
柝

(記音)。

(音)。
樟
(章音)。
榴榴
(上正並留音)。
樆
(抽知ㄟ)。
𣏳
(抵正帝底二音)。

桴
(縛俟ㄟ捊)。
樽
(尊音)。
[七/木]
(柒正七音)。
[木*(乞-乙+小)]柅
(並女履ㄟ上又彌音)。
楥
(院音又呼
ㄟ)。
檝
(接音)。
杉
(色咸ㄟ)。
楠
(南音)。
查
(助加莊加二ㄟ)。
[木*宜]
(植正時職ㄟ又置音)。

栱
(吉勇ㄟ)。
晳
(先的ㄟ)。
櫛
(臻瑟ㄟ)。
棣
(他計ㄟ又隊音)。
橡
(象音又亮ㄟ)。

槎
(助加ㄟ)。
檉
(丑貞ㄟ)。
檎
(禽音)。
椽
(直員ㄟ又緣音)。
[艮/木]
(限音)。
杇
(于烏二音)。

榛
(臻音又士臻ㄟ)。
柯
(哥音)。
楷
(皆音)。
槨
(郭音)。
檊
(古汗古早二ㄟ)。
槊𣓞
(上正
並雙角ㄟ)。
榜
(布撗ㄟ又牓滂二音)。
椋
(掠正亮略二音)。
㯓榻
(並託盍ㄟ)。
櫓
(魯音)。


桸
(希音)。
桄
(光音)。
棇
(捴正惣音)。
模
(蒙晡ㄟ)。
柞
(作音又側草ㄟ)。
杓
(時若ㄟ)。

杆
(居汗ㄟ又干音)。
桀[列/木][(牙*牙)/木]
(上一正並其列ㄟ)。
[臺-至+(非/木)]
([臺-至+(非/木)]正步拜ㄟ)。
檛

(陟瓜ㄟ)。
械
(亦戒ㄟ)。
椃
(椃正丑皆古穫二ㄟ)。
𣚃
(結音)。
楣
(眉音)。
枓
(斗音)。
梀

(速音即楝作（音）有處却作撤（走ㄟ）用臨文詳之)。
榰
(支音)。
枇
(毗音)。
槌椎
(並直追ㄟ)。
𣖷

(積音)。
[雋-隹+椎]
(遵ㄟ又畔隳二音)。
棠
(堂音眾經音祚直𢈔ㄟ臨文詳用)。
枮
(知林ㄟ)。

枙
(厄音)。
檯
(檯正苔音)。
[木*慧]
(慧音又旋芮ㄟ)。
[木*屏]
(翠正ㄟ)。
櫺
(令音)。
棚[木*用]
(上正
並步庚ㄟ朋音)。
桁
(梳行二音平呼)。
桛
(桛正弄音)。
[(木*矛)/木]
(而由ㄟ)。
榤
(陟草ㄟ)。
橽
(他達
ㄟ)。
樺
(胡化ㄟ)。
[木*(厂@巴)]
(支音)。
橝
(徒南徒忝二ㄟ)。
櫁
(蜜音)。
桿
(汗音)。
檔
(丁郎丁
二ㄟ)。
棧
(士限ㄟ)。
棺
(官音)。
梠
(呂音有處却作相字用臨文詳之)。
櫪
(歷音)。
槙

(之忍ㄟ又㒹音)。
欀
(人向思將二ㄟ)。
椿
(丑倫ㄟ)。
栝
(古活ㄟ)。
柄
(丙音又彼病ㄟ)。

𣓠桺
(並力有ㄟ)。
椶
(椶正祖紅ㄟ)。
櫚
(陵如ㄟ)。
[木*(瞿-隹+俟)]
(正后縛ㄟ)。
杪

(彌小子小二ㄟ)。
椹
(知林ㄟ又甚音)。
栭
(而音)。
檐[檐-(八/言)+(工/口)]
(上正並鹽音又都監ㄟ)。
槀
槁
(並古老苦浩二ㄟ)。
椓
(卓音有處却作椽（直解ㄟ）字用臨文詳之)。
格
(各額ㄟ又洛鶴
二音)。
檥
(宜俄二音)。
椁
(郭音)。
杅
(干音)。
榾
(骨音)。
𦿕
(慈魚ㄟ)。
樎
(縮音)。
柲
(必祕二音)。

竹部第三

範範
(上正並范音)。
[篾-戍+(冗-几+伐)][篾-戍+(冗-几+戈)]
(正並莫結ㄟ)。
簿
(部泊二音)。
籍藉

(並秦昔ㄟ下又慈夜ㄟ)。
䉛
(於六ㄟ)。
筫
(知列之日二ㄟ)。
笈
(及音又其刧ㄟ)。
笳

(加音)。
䇢
(古苦二音)。
簙
(博薄二音)。
筌
(七全ㄟ)。
竿
(干音)。
簏
(力木ㄟ)。
簫
(先凋
ㄟ)。
笥
(伺音)。
[箭/羽]
(翦正子淺子賤二ㄟ)。
𥴖𥱼
(並牌音)。
[竺-二+(雨/巾)]
(箎正虎音又直
知ㄟ)。
篪
(直知ㄟ)。
箕
(居之ㄟ)。
篅
(市專ㄟ)。
築
(竹音)。
簳
(各旱ㄟ)。
篳
(畢音)。


籰
(王縛ㄟ)。
簮
(子岑二ㄟ)。
笮
(側格ㄟ)。
箔
(泊音)。
籬
(知ㄟ)。
篋
(去叶
ㄟ)。
籜
(托音)。
笞
(癡音)。
𥯤
(于鬼ㄟ)。
䇶筒
(並同音)。
篤
(丁木ㄟ)。
帚

(之九ㄟ)。
竽
(于音)。
簸
(㭪過ㄟ)。
筐筐
(上正並曲王ㄟ)。
簧
(黃音)。
[竺-二+失]
(申視
ㄟ)。
笐
(胡依戶二ㄟ)。
箄
(邊兮必尾二ㄟ)。
篁
(皇音)。
筮筮
(上正並誓音)。

笏
(忽音)。
篙
(高音)。
簛
(斯音又山宜ㄟ)。
籌
(直由ㄟ)。
笯
(奴音又奴故ㄟ)。
[竺-二+犮]
(笑正)。

纂
(祖管ㄟ)。
[竺-二+祿]
(祿音)。
籕
(宙音)。
箠
(韋累ㄟ)。
[竺-二+乇]
(徒本ㄟ)。
籥
(藥音)。
簁
(所綺
所街二ㄟ)。
𥰠
(呂音)。
簠
(夫甫二音)。
[竺-二+耆]
(尸音)。
筕
(戶庚ㄟ)。
籤
(籤正千康ㄟ)。

篖
(唐音)。
籧
(籧正渠音)。
簟
(徒點ㄟ)。
箋[竺-二+牋]
(上正並則先ㄟ)。
簄
(戶音)。

篨
(除音)。
篆
(直ㄟ)。
簦
(登音)。
篡
(初患ㄟ)。
筯箸
(並直類ㄟ)。
篠
(蘇了
ㄟ)。
籣
(蘭音)。
篩
(師音)。
[竺-二+兒]
(純正丁ㄟ)。
籙
(錄音)。
簋
(居委ㄟ)。
筠
(子論)。

笉
(冝引ㄟ)。
篽
(語音)。
篲
(旋俞芮二ㄟ)。
簣
(貴音)。
簣
(求位ㄟ)。
笄

(鷄音)。
箜
(空音)。
笻
(巨容ㄟ)。
䈥
(斤音)。
筦
(管音)。
筍
(笋音又湏閏ㄟ)。
籟
(頼音)。

[簷-言+(工/口)]
(簷正余簾ㄟ)。
篧
(卓音)。
簉
(初救ㄟ)。
算笇[算-目+日][竺-二+旲][竺-二+(目/大)]
(上二
正並筭音)。
[竺-二+冊]筞
(上正並策音)。
筈
(古活ㄟ)。
籛
(將先ㄟ)。
箴
(針音)。
簞

(多寒ㄟ)。
𥵞
(昨結ㄟ有處却作籤（千ㄟ）字用臨文詳之)。
籫
(贊音)。

土部第四

堓
(岸正)。
垓
(古來ㄟ)。
[土*几]
(𤬪正杜音又枯含ㄟ)。
堵
(覩音)。
埵
(丁果丁戈二ㄟ)。

垜
(丁果杜果一ㄟ)。
塠
(丁回ㄟ)。
埃
(哀音)。
垣
(丸音)。
均
(規倫ㄟ)。
坁𡉬
[土*(凵@(口*了*又))]
(上一正並丁禮丁兮直尼三ㄟ)。
圭
(珪音)。
塚
(知拱ㄟ)。
埏
(延音又失延ㄟ)。

坎
(苦感ㄟ)。
坵
(丘音又直尼ㄟ)。
填
(田音)。
堤
(丁兮ㄟ)。
𠙽塊
(並苦對ㄟ)。


埠[耜-耒+土][(耜-耒+土)/廾][耜-耒+土][(耜-耒+土)/土]
(堆正並都回ㄟ)。
[土*(厂@干)][壙-黃+干]
(上正並丑格ㄟ)。
壙
(苦謗
ㄟ)。
垠圻
(並銀音（並同）)。
堐
(宜皆ㄟ)。
坡
(滂和ㄟ)。
塹𡐛
(並七焰ㄟ)。
塢

(烏古ㄟ)。
[壖-而+(丘-(白-日))]
(去魚ㄟ)。
坋
(方問扶問二ㄟ)。
壤
(汝兩ㄟ)。
墻[埥-月+(面-(百-日))]
(上正（同）慈羊ㄟ)。

堀
(渠勿ㄟ)。
埋
(母皆ㄟ)。
塼
(專音)。
塌
(托闔ㄟ)。
坏
(普回ㄟ)。
坂
(反音坂同
又步ㄟ)。
[堽-正+止]堽
(上正並古郎ㄟ)。
[土*舌]
(恬正徒ㄟ)。
堰
(於扇ㄟ)。
壚[土*((荸-土+工)-子+(士/田/皿))]

(上正並盧音)。
坑坑坈
(上一正並直庚ㄟ)。
坧墌
(並隻音)。
垤
(徒結
ㄟ)。
壑壑壑[((止/石)*谷)/土]
(上一正並呼各ㄟ)。
[(利-禾+井)/土]
(形音)。
兆
(直遶ㄟ)。
埒

(劣音)。
垍
(洎音)。
埤
(卑脾婢三音)。
𡋯
(孛音)。
堞𡍕[堞-世+廿]
(上二正並牒音)。

墐
(謹音)。
堙
(因音)。
堛
(逼音又拍逼ㄟ)。
埌
(浪音)。
埳
(坎音又胡鑒ㄟ)。
墊
(丁念
ㄟ)。
堋𡊤[狦-(狂-王)+土]
(上一正並朋音)。
埻
(主尹ㄟ)。
塑[((看-目)*月)/土]
(上正並素音)。
[緡-糸-土]

(惽正昏音)。
堺
(界音)。
壃
(薑音)。
壟壠
(並魯勇ㄟ)。
[土*(〦/((人/人)*(人/人))/大)]
(爽音)。
塏[塏-山+止]
(上正並可
亥ㄟ)。
塸
(烏俟於口二ㄟ)。
塾
(熟音)。
墉
(墉正容音)。
墀[坭-匕+辛][坭-匕+半][坦-日+弓][土*(勻/一)]
[坭-匕+(羊-十)]
(上二正並陳尼ㄟ)。
堡
(保音)。
墅
(野音又神杵ㄟ)。
堲
(即音又子悉ㄟ)。
塿

(力口ㄟ)。
[土*(恙-心+皿)]
(蓋音又於蓋ㄟ)。
[土*(固-十+儿)]垧
(坰正並古營ㄟ)。
[土*末]
(末音)。
坫
(店音)。
𡐊

(傲音)。
墎
(郭音)。
壅
(於勇於雄二ㄟ)。
墜
(直類ㄟ)。
壖
(而宣奴臥二ㄟ)。
塤
(喧音)。

墪墩
(並丁東ㄟ)。
培
(鋪枚蒲枚步后三ㄟ又浮音)。
坌
(蒲問普二ㄟ)。
垝

(古委苦受二ㄟ)。
[坭/土]
([坭/土]正泥音)。
墡
(善音)。
𡑞
(遂音)。
圬
(烏音)。
墁
(半莫㝡二ㄟ)。

𡉏
(平彼ㄟ又怡音)。
塉
(秦昔ㄟ)。
墠
(墠正善音又商善他子二ㄟ)。
坩
(枯甘ㄟ)。

山部第五

岐岐
(上正並都匙二音)。
嵠
(昔兮ㄟ)。
峻
(司閒ㄟ)。
峙
(直里ㄟ)。
嶮


(盧撿ㄟ)。
嶂
(障音)。
峪
(谷音)。
巔
(㒹音)。
𡼏
(澗音)。
嶠[嶠-(夭/口)+左][山*鬲]
(上一正並居妖
巨嬌巨照三ㄟ)。
嶤嶢
(並堯音)。
岫
(似牧余救二ㄟ)。
嵐
(力含ㄟ)。
崑崐

(並古䰟ㄟ)。
岑
(士今ㄟ)。
嵩
(息容ㄟ)。
𡷫
(成音)。
崎
(去奇ㄟ)。
岨
(七余ㄟ)。

岠
(巨音)。
崟
(吟音)。
崱
(側音又實側ㄟ)。
巋[山/(止*帚)]
(並丘追丘軌二ㄟ)。
嶷嶷

(並疑音又咢力ㄟ)。
㟵㟵崗崗
(崗正並古郎ㄟ)。
[山*急]
(隱音)。
嶙

(隣音又良忍ㄟ)。
嵇
(胡鷄ㄟ)。
嶸
(戶音ㄟ)。
蚩
(尺之ㄟ)。
峨
(五哥ㄟ)。
嶬

(虛冝ㄟ)。
峽峽
(並胡甲ㄟ)。
[山*(虎-儿+丘)]
(虛音)。
[山*聶]
(攝音)。
巘[山*(皮-又+(王/口/用))]
(並牛堰牛偃二
ㄟ)。
岥
(普波ㄟ)。
岵
(戶音)。
𡵆
(起音)。
崔
(倉回徂回二ㄟ)。
岌
(魚及ㄟ)。
巒

(力九ㄟ)。
峭
(七笑ㄟ)。
崖
(宜街ㄟ)。
嶇岴
(並去于ㄟ)。
㟞
(士限ㄟ)。
嶽

(逆角ㄟ)。
崩𡶤
(上正悲朋ㄟ)。
崛
(渠勿之出魚居三ㄟ)。
崆
(空音)。
峒
(同音)。

嵯
(昨何ㄟ)。
[亞/山]
(惡汙二音)。
[余/(山*山)]
(徒音)。
崢
(士庚ㄟ)。
崿㟧
(上正並五各ㄟ)。

崙崘
(並力䰟ㄟ)。
嶝
(丁鄧ㄟ)。
㟏
(胡暗ㄟ)。
嵫
(茲音)。
𡵯
(步正)。
峴
(胡典
ㄟ)。
𡺍
(歱正主勇ㄟ)。
岱
(代音)。
岏
(五官ㄟ)。
㟪
(鳥罪ㄟ)。
嵎
(愚音)。
嵨

(鳥古ㄟ)。
嶼
(序音)。
屹
(魚乙ㄟ)。
嵌
(丘銜呼銜二ㄟ)。
崍
(來音)。
崷
(並秋ㄟ)。

崪
(即律昨沒二ㄟ)。
巉巉
(巉正並士成ㄟ)。
岹
(條音)。
巇
(虛冝ㄟ)。
崦
(淹音)。

嶪
(業音)。
[山/廖]
(力凋ㄟ)。
㠗
(烏到ㄟ)。
[山*(一/几)]
(五忽ㄟ)。
嵕
(祖藂ㄟ)。
巑
(在九
ㄟ)。
崧
(息融ㄟ)。
𡻭
(力水力追二ㄟ)。
[炭*ㄆ]
(炭音)。
蚳
(脂遟二音有起却岻音臨
文詳用)。
岷
(眉貧ㄟ)。
峘[山*丸]
(並丸音)。
嵓巖巗
(並魚銜魚音二
ㄟ)。
嵬
(烏回音回羽鬼三ㄟ)。
[崲-王+儿]
(𡷗正戶官戶版二ㄟ)。
喘
(初遣ㄟ)。
耑
(端音)。

石部第六


磒
(于敏ㄟ)。
磑
(五四五對二ㄟ)。
斫
(之若ㄟ)。
碓
(對音)。
磔[石*朵]
(上正並陟
格ㄟ)。
磴
(都鄧ㄟ)。
磐
(盤音)。
磧
(七亦ㄟ)。
砧碪
(並知林ㄟ)。
磋
(七何ㄟ)。

磽
(苦交ㄟ)。
研
(五堅ㄟ)。
磎
(堅奚ㄟ又溪音)。
礔礕
(並普覔ㄟ)。
礡
(傍各
ㄟ)。
[叔/石]
(都祿ㄟ)。
礫礰
(並歷音)。
礉
(丘交ㄟ)。
碣
(其謁ㄟ)。
砥[石*(一/ㄠ)]

(並旨脂二音又直李ㄟ)。
磓
(都回ㄟ)。
礛
(盧甘ㄟ)。
䃴
(之余ㄟ)。
砅
(離例
二音)。
礎
(楚音)。
𥗤
(𥗤正都故ㄟ)。
砢
(珂音又力可ㄟ)。
䂮
(略音)。
硋
(五代ㄟ)。

磵
(澗音)。
磬
(去正ㄟ)。
碾
(女展ㄟ)。
硤硤
(並胡甲ㄟ)。
磾
(低音)。
礦磺

(並古猛ㄟ)。
砰
(疋庚ㄟ)。
磻
(幡波盤三音)。
礪[石*麗]
(上正並例音)。
砭
(貶正
彼撿ㄟ（又乏音）)。
礱
(力紅ㄟ)。
[石*止]
(止音)。
磷
(呂珍力刃二ㄟ)。
硎
(邢坑二音)。
礘
(泣音
又鄂合ㄟ)。
磁磁
(並慈音)。
硬
(五更ㄟ)。
磊礧
(並魯猥ㄟ)。
碌
(祿音)。
矻

(口沒ㄟ)。
磉
(先朗ㄟ)。
[碓/木]
(雜音)。
礏
(玉盍ㄟ)。
磣𥓗
(上正並初錦ㄟ)。
硜

(丘𢈔ㄟ)。
磅
(傍音又普庚ㄟ)。
磪確
(上正並徂回ㄟ)。
磕
(兗盍ㄟ)。
礚
(丘蓋
ㄟ)。
确確礭
(並克角ㄟ)。
磈
(五猥苦猥二ㄟ)。
[石*薑]
(薑音)。

虫部第七

蜇
(陟列ㄟ)。
𧋍
(同上又帝音)。
螮
(帝音)。
蜥
(先的ㄟ)。
蝸
(古花ㄟ)。
螺
[虫*纍]𧋠
(並盧戈ㄟ)。
䗍
(盧戈ㄟ又禮音)。
蜯蚌
(龜部項ㄟ)。
蛤
(古合ㄟ)。
蜎

(淵音又圭玄狂兖二ㄟ)。
蜂
(峯音)。
蟪
(惠音)。
蛸
(消音又所交ㄟ)。
螫[螫-赤+亦]
[(赤*殳)/虫][(亦*殳)/虫]
(上二正並釋音)。
蟄
(直立ㄟ)。
䖯
(苦圭ㄟ)。
蝀
(董音)。
蛆
(子余千余二ㄟ)。

蟡
(於危ㄟ)。
蜴
(先的ㄟ文易音)。
螽
(終音)。
蠧蠧[壹-豆+(石/虫)]
(蠹正並都故ㄟ)。

[虫*(不/見)]
(覔音)。
蠑
(營音)。
蝝
(緣音)。
蚍
(頻支ㄟ)。
蜉
(縛[仁-二+(亡/大)]ㄟ)。
𧔣
(郎達他達二ㄟ)。


螘[螘-山+止]
(上正並魚豈ㄟ)。
蟺
(彈壇二音)。
螭蝺
(上正並丑知ㄟ)。
螖
(滑音)。
蠩

(諸音)。
蛣
(吉音又喫吉ㄟ)。
蟴
(斯音)。
蚱
(實責ㄟ)。
蛭
(之日ㄟ)。
蛢
(瓶音)。
蜪

(陶音)。
䖟
(蝱正盲音)。
蠆
(丑界丈尓二ㄟ)。
蠇
(例音)。
螯
(五高ㄟ)。
蠀
(資音)。
螬

(曹音)。
蟙
(職音)。
蝟
(胃音)。
螟
(冥音)。
蜃
(石忍ㄟ又慎音)。
蛉
(令音)。
蠳
(嬰音)。
蝣
[虫*於]
(上正並遊音)。
蛄
(姑音)。
蜆
(顯音)。
蠁
(嚮音)。
蟭
(焦音)。
蜿
(於遠ㄟ又音)。

蠈
(賊音)。
蜾
(果音)。
[(乏-之+虫)*隹]
(余音)。
蠛
(莫ㄟ)。
螾
(寅音)。
蠅[(乏-之+(虫-、))*黽][(乏-之+(虫-、))*(冗-几+用)][(乏-之+(虫-、))*(罩-卓+用)]

(上一正並余陵ㄟ)。
蟫
(徒角ㄟ)。
螃
(步光ㄟ)。
蠻
(莫班ㄟ)。
𧔞
(原音)。
蝥

(無務二音)。
𧊤
(子昔ㄟ)。
𧒣
(魚列ㄟ)。
虹
(紅音)。
蜱[(乏-之+虫)*(田/廾)]
(並脾卑二音)。
蠒
繭
(上正並古典ㄟ)。
[(乏-之+虫)*(而/而)]𧏦
(並軟音)。
蟣[幾-人+(乏-之+虫)]
(並舉豈ㄟ)。
螥
(倉音)。
蟻
(語綺
ㄟ)。
蝦
(何加虛加二ㄟ)。
蟒[虫*菴]蟒
(上一正並母朗ㄟ)。
蛾
(五哥ㄟ)。
蛙

(鳥爪ㄟ)。
蠰[(乏-之+虫)*(襄-(口*口))][(乏-之+虫)*(襄-(口*口)+(ㄙ*ㄙ))]
(一一正思將如羊ㄟ又傷餉二音)。
蠚
(若音)。
融
(余終
ㄟ)。
[鳶-鳥+(乏-之+虫)]
(徒得ㄟ)。
蝨[丮-(舉-與)+(虫*虫)]虱[颱-台+虫][虫*風][颱-台+((乏-之+虫)/((乏-之+虫)*(乏-之+虫)))][丮-(舉-與)+((乏-之+虫)/((乏-之+虫)*(乏-之+虫)))]
(上二正並瑟音)。
[敲-高+(乏-之+虫)]
(巨支
ㄟ)。
蛟
(交音)。
蚋
(而惠ㄟ)。
蠖
(烏鑊ㄟ)。
蚖
(五丸ㄟ)。
[虫*必]
(毗必ㄟ)。
[虫*寧]

(寧音又乃頂ㄟ)。
蟆蟇
(並麻音)。
[(乏-之+虫)*(葛-(└@人)+匕)]蠟
(並力盍ㄟ)。
蛒
(格音)。
蟠
(盤音)。
蜺

(倪音)。
蠶蝅蠶蠶蠶
(上二正並昨含ㄟ)。
螗
(唐音)。
蚊蚉[虫*ㄆ]

(並文音)。
蜫
(公渾ㄟ)。
[虫*辟]
(辟音)。
蛛
(追輸ㄟ)。
[山/虫]
(尺之ㄟ)。
蟹蠏
(並下
買ㄟ)。
蛇𧉮
(並虵陁移三音)。
[虫*到]
([虫*致]正致音)。
蝮
(芳六ㄟ（蝠同）)。
蟾
(占音又時占ㄟ)。

蛞
(舌閑括三音)。
虬
(巨幽居幽二ㄟ)。
蠢
(春允ㄟ)。
蜋
(良音)。
蜣
(去良ㄟ)。

蛬
(渠容居勇二ㄟ)。
蠍
(歇音)。
蜈
(吳音)。
蚣
(公音)。
蝎
(葛音)。
[(乏-之+虫)*敢]
(噉正杜覽ㄟ)。

蛘
(羊兩ㄟ)。
蚳
(時止ㄟ（又折音）)。
[谷-口+(乏-之+虫)]
(父音)。
蝕
(食音)。
蠱蛊
(上正並古音)。
蚤

𧈸蚤
(上一正並早音)。
閩
(旻音)。
蟲
(持中徒東二ㄟ)。
蚨
(扶音)。
蛻
(稅音又他
ㄟ)。
蜚
(費音)。
虺[(乏-之+虫)*(一/几)]螝
(上一正並呼鬼ㄟ)。
𧋒[(乏-之+虫)*(序-予+干)]
([(乏-之+虫)*(序-予+干)]正並尺音)。
蚸

(普尺二音)。
𧋐
(速錫二音)。
[虫*齒]
(五結ㄟ)。
蜍
(余音)。
[(耜-耒)/(乏-之+虫)]
(蛗正負音)。
蜒蜑
(上延
音下但音此雖二音恐寫誤臨文詳用)。
䖶
(灰音)。
𧋠
(盧戈ㄟ)。
[虫*孔]
(到正渠幽ㄟ)。

鳥部第八

鵰
(丁聊ㄟ)。
䴏
(伊殿ㄟ)。
鶉
(純音)。
鸕
(盧音)。
鵠
(胡谷ㄟ)。
鴿
(古合ㄟ)。

鶹
(留音)。
鴦[券-刀+鳥]
(上正並央音)。
鷁
(牛的五兮二ㄟ)。
鶵
(士干ㄟ)。
梟
(古堯
ㄟ)。
鴒
(令音)。
鷲
(就音)。
鵛
(經音)。
鵂
(休音)。
鴙
(直里ㄟ)。
鷇𪅏
(上正並克
角丘佼二ㄟ)。
鵁
(交音)。
鶄
(青精二音)。
鴻
(洪音)。
鴈
(晏擱ㄟ)。
鶖
(秋音)。
鷺

(路音)。
鵽
(丁活都活二ㄟ)。
鵵
(兔音)。
[去*烏]
(去竭ㄟ)。
[(自/(犀-尸-牛)/十)*鳥]
(五高ㄟ)。
[高*鳥]鸖
(並胡
各ㄟ)。
鶚鴉
(鶚正並鳥加ㄟ)。
鳬
(扶音)。
鳶䳒
(上正並亦全ㄟ)。
鶚
(五各ㄟ)。

[(宋-木+几)*鳥]鴥䲳[鳥*冗]
(上二正並直ㄟ)。
[(宋-木+几)*鳥]
([宋-木+儿]音)。
𪇔鶿[(尸@工)*鳥]
(上二正並
慈音中又茲音)。
鸜鴝
(並其俱ㄟ)。
[(尨-、)*鳥][尤*鳥]
(上正並母悠ㄟ)。
鷧
(乙冀ㄟ)。
鴰

(古活ㄟ)。
鸇
(章然ㄟ)。
鷐
(晨音)。
鵅殦
(上正並格音)。
䳄
(雌音)。
鴶
(古
ㄟ（下ㄟ八）)。
鴀
(不音)。
鸒
(預音)。
鶬
(倉音)。
䳕
(浮音)。
島
(丁老ㄟ)。
鷖
(鳥兮ㄟ)。

鷦
(焦音)。
鷯
(僚音)。
鸚鶯
(並鳥庾ㄟ)。
[(冗-几+具)*鳥]
(冥音)。
䴃
(女交ㄟ)。
鵾
(崑音)。
鶡

(戶葛ㄟ)。
鷳
(閑音)。
鶻
(胡骨ㄟ)。
鴞
(于嬌ㄟ)。
鴹
(羊音)。
鵷
(於袁ㄟ)。
𪄲
𪄱
(上尸手ㄟ下陟草ㄟ此雖二音恐寫誤臨文詳用)。
鷓
(之夜ㄟ)。
鴣
(孤音)。

鷙
(至音)。
[(甬-用+((巨-匚)@十))*鳥]
(士于ㄟ)。
𪅏
(苦惟ㄟ)。
鵙
(呼閒ㄟ（苦竟）ㄟ)。
[鳥*秦]
(當函音云青搆
ㄟ)。
鷃鷃鸚[(夕/安)*鳥][(口/安)*鳥]
(上一伊殿ㄟ又晏音下口並晏音此雖二音恐寫誤

臨文詳用下二字俗)。
[啗*鳥]
(知成苦成二ㄟ)。
鵄𩿒
(並尺之ㄟ)。
鵒[善*鳥]
(並浴音)。

鵬
(鵬正朋音)。
鷂鷂
(上正並姚叫ㄟ)。
鴠
(旦音)。
𪃶
(𪃶正[仁-二+(亡/大)]音)。
䳺
(庵音)。
鳺
(夫音)。

馬部第九

驅
(上正並軀音)。
駛駛駃[駃-人+(〡/又)]
(上二正並色事ㄟ)。
[驕-(夭/口)+右]
(嬌音)。
驎

(隣音)。
駒[馬*勾]
(上正並胡子ㄟ)。
騏
(其音)。
騲
(草音)。
騎
(奇音又奇寄ㄟ)。
騁騁

(上正並領ㄟ)。
馹
(日音)。
馺
(光合ㄟ)。
騾
(盧戈ㄟ)。
[馬*(又/又)]駮[馬*((己-(乳-孚))/(己-(乳-孚)))][馬*((甬-用)/(甬-用))]
(上二
正並北角ㄟ)。
駘
(臺台待三音)。
駐
(知句ㄟ)。
馭[馬*(叉-一)]馼
(上一正並御音)。

[馬*安]
(安音)。
騖
(務音)。
駢
(眠ㄟ)。
馲
(托洛二音)。
駟
(四音)。
[票*馬][馬*(票-示+(衣-〦))]𩦾
(驃正
並疋妙毗妙二ㄟ)。
䭾駝駞
(並陁音)。
褭[馬/(衣-〦)]
(褭正並奴鳥ㄟ)。
馵

(書過ㄟ)。
駏
(巨音)。
[馬*(虎-儿+丘)]
(虗音)。
䭸
(父音)。
[馬*吉]
(吉音)。
驥
(冀音)。
[馬*包]
(臨正陁音)。
驍

(堅堯ㄟ)。
驂
(倉舍ㄟ)。
騠
(低提二音)。
騑
(非音)。
騬
(乘繒二音)。
騷
(桑刀ㄟ)。

驪
(力也ㄟ)。
𩢵
(托音)。
駭
(下ㄟ)。
駑
(奴音)。
馴
(巡音)。
[馬*(幅-巾)]
(福音)。
驤
(思精
汝羊二ㄟ)。
騄
(錄音)。
驊
(華音)。
騮
(留音)。
䮽
(彼苗ㄟ)。
𩢨
(紺音)。
驟
(助教才𠋫
二ㄟ)。
鴦
(鴦正央音)。
騣
(祖藂ㄟ)。
𩥇
(陟肩ㄟ)。
驁
(五刀ㄟ)。
[馬*向]
([馬*向]正古營
ㄟ)。
馵
(燭注二音)。
騘
(聰音)。
騃
(五解ㄟ)。
駙
(附音)。
驀
(陌音)。
䮃
(去魚ㄟ)。

犬部第十

狩
(守又ㄟ)。
[狂-王+荀]
([狂-王+荀]正狗音)。
猗
(於冝ㄟ又錡音)。
猥
(烏罪ㄟ)。
猜
(七才ㄟ)。

猖
(昌音)。
獦
(葛音又許葛良涉二ㄟ)。
獺
(他達ㄟ)。
狹狹
(並洽音)。
狃

(女九ㄟ)。
犴
(岸干二音)。
狸
(陵之ㄟ)。
狖
(由教ㄟ)。
獷獚
(並古猛ㄟ)。
狡

(交巧ㄟ)。
㹦
(凋音)。
猾
(滑音)。
獯
(熏音)。
猝
(七沒ㄟ)。
犲[狂-王+寸]
(上正並床皆ㄟ)。


獵[狂-王+鼠]
(上正並良涉ㄟ)。
𤢴
(郎的ㄟ)。
猳
(加音)。
猘
(居例ㄟ)。
獪
(古外ㄟ)。

[狂-王+(火/刀)]
(他力ㄟ)。
[狂-王+(臣*犬)]
(伺音)。
猩
(生音)。
猲
(葛音又許葛ㄟ)。
[狂-王+(米/田)]
(煩音)。
玃
(居縛ㄟ)。

狽
(貝音)。
狄犾
(上正亭力ㄟ)。
猈
(罷皮二音又補買ㄟ)。
狷
(絹音又古玄ㄟ)。

𤞞
(谷音)。
獮
(相善ㄟ)。
狎
(輅甲ㄟ)。
獠
(老音又竹絞ㄟ)。
玁獫
(並驗音下
又力垂ㄟ)。
狼
(郎音)。
[狂-王+它]
(陁音)。
狻
(素官ㄟ)。
[狂-王+鬼]
(倪音)。
㹶
(亭音)。
狿
(延音又抽
延ㄟ)。
猱
(女刀ㄟ)。
猨猨
(上正並袁音)。
狶
(希音)。
貌[狂-王+(白/八)]
(上正並墨角ㄟ
又皃音)。
犳𤝧
(上正並布教ㄟ)。
狢
(朗各ㄟ)。
獾
(歡音)。
狚
(丁葛ㄟ又旦音)。

獬
(下買ㄟ)。
猰
(乙點（下八ㄟ）二ㄟ)。
猫
(茅苗二音)。
[狂-王+從][狂-王+從]
(縱正綺容子公
二ㄟ又從音)。
狙
(七余七預二ㄟ)。
狁𤝌
(上正並允音)。
㹠
(㹠正徒門ㄟ)。

虎部第十一

虓[旭-日+虒]虓[虓-儿+巾]
(上一正並盧交ㄟ)。
虜
(魯音)。
𧆞[雨/巾]虎
(虎
正)。
覷
(七處ㄟ)。
䖈[虎-儿+七]
(上正並遴約ㄟ)。
虧虧
(並驅為盧宜二ㄟ)。
虙

(伏音)。
[虥-儿+巾]
(正士限士晏二ㄟ)。
[(采-木+丁)*虎][(采-木+ㄎ)*虎][孚*虎]
(號正並郭獲ㄟ)。
號
(號音又戶
高ㄟ)。
唬
(乎刀盧交二ㄟ)。

牛部第十二

䍧
(作郎ㄟ)。
犢
(讀音)。
牧
(目音)。
犎
(封音)。
牸
(字音)。
[牛*木]
(牀正床音)。
牲
(生音)。

牝
(毗忍ㄟ)。
犍
(居言ㄟ)。
𧢻
(觸音)。
牴𤘳
(上正並底音)。
牡
(莫后ㄟ)。

𤚐
(猶音)。
犇
(補崑ㄟ)。
𤛓
(穀正古候ㄟ)。
牣
(刃音)。
[牛*(尹/句)]
(犒正桃音)。
𤙖
(戶感
五二ㄟ)。
犧[牛*義]
(上正並虛冝ㄟ)。
犁[牧/(厂@干)][牧/牛]
(𤛆犛正並莫交里之二ㄟ)。

羊部第十三


鴹
(羊音)。
羺
(羺正奴頭ㄟ)。
[羊*反]
(畔音)。
翔
(祥音)。
羶
(失然ㄟ)。
𦍩[羊*殳][羊*(夕/又)]

(上二正並古音)。
䍽
(歷音)。
[穀-禾+羊]
(穀正居ㄟ)。
[右/羊]
(車正音)。
䍲
(倪音)。
羝𦍝

(並都犂ㄟ)。
羚
(令音)。
羬
(魚成ㄟ又鍼音)。

魚部第十四

鰥
(鰥正姑頑古幻二ㄟ)。
鯨
(巨京ㄟ)。
鯢鯢
(上正並倪音)。
鯉
(里音)。
鱓
[魚*(日/皿)]
(上正並善音)。
䱜
(錯音)。
鯁
(古幸ㄟ)。
𩵔
(䰿正陁音)。
鮎
(尼占ㄟ)。
鰐

(五各ㄟ)。
鮐
(台音)。
[魚*式]
(鉽正試音)。
鰻鰻
(並曼音)。
[魚*(、廾、、)]
([魚*叔]正叔音)。
穌
(蘇音)。

鯠
(來音)。
鯤
(崑音)。
鯷
(大計ㄟ又鼓音)。
鱣
(張連ㄟ)。
鱻
(仙音)。
鱍
(布末疋末
二ㄟ)。
鮪
(于鬼羽究二ㄟ)。
魴
(房音)。
𩵾
(𩵾正魚音)。

衣部第十五

(此部篇傍衣示互參為寫經者簡略今揔就衣部𠬧之請臨文詳用)。
襵
(質涉陟涉
二ㄟ)。
襦
(儒音)。
祚
(存故ㄟ)。
裨
(卑音又頻彌ㄟ)。
裓[社-土+戒]
(並京得ㄟ)。
裂
(列音)。

禰禰[社-土+(珍-王)][社-土+色]
(上二正並乃札ㄟ)。
襁
(居兩ㄟ)。
衽[社-土+王]
(上正而甚而鴥
二ㄟ)。
𧞣[社-土+猒]
(𧞣正並於琰ㄟ)。
[社-土+(尼-匕+辛)]
(遲音眾經音直利ㄟ臨文詳用)。
祺
(其音)。
袖

(似救ㄟ又音)。
祈
(耆音)。
襪
(亡發ㄟ)。
複
(芳六ㄟ又伙音)。
祧
(他凋ㄟ)。
禳

(汝羊ㄟ)。
裾
(居音)。
褚
(丑呂展呂二ㄟ)。
裔𧜟裔裔[(嫡-女-十)/衣]
(上二正並以制
ㄟ)。
[社-土+蓬]
(逢音)。
[社-土+(尸@工)]
(泥音)。
褺[社-土+(牒-片)]
(並牒音)。
襞
(辟音)。
褥
(辱音)。
[社-土+局]
([社-土+局]正禍音)。

襲[(立/月)*(巳/衣)]
(上正並習音)。
禎
(貞音)。
裴
(步回ㄟ)。
[社-土+多]
(丁可ㄟ)。
[社-土+鬲]
(福正)。

[社-土+末]
(末音)。
襟
(今音)。
枯
(戶音)。
禠[社-土+(危-(夗-夕)+(一/巾))]
(上正文尓演爾二ㄟ)。
[社-土+支]
(支音)。
裕
(喻音)。

禈
(崑音)。
扆
(於己ㄟ)。
製
(制音)。
[社-土+友]
(拂[缽-山+止]二音又放吠ㄟ)。
[社-土+票]
(并妙并眇二ㄟ)。


[〦/失/衣]祑𧙍𧙍𧙯
(上二正並姪音)。
𧙣
(啼音)。
[社-土+攀]
(普患ㄟ)。
[社-土+市]
(秭正姉音)。

枇
(補尾ㄟ)。
褆
(支提二音)。
[社-土+宁][社-土+守]
(上正並展呂ㄟ)。
禕
(於冝虛韋二ㄟ)。
袂

(閉ㄟ)。
祊
(布ㄟ)。
[社-土+監]
(藍音)。
褊
(俾細蒲眠二ㄟ)。
祲
(于鳴ㄟ)。
裠
(裙音)。

祛
(去魚ㄟ)。
[社-土+畟]
(稷正即音)。
[社-土+習]
(習音)。
祫
(洽音)。
[社-土+(乏-之+犬)]
(於招ㄟ)。
衾[〦/衾]

(上正並欽音)。
祔
(附音)。
褓
(保音)。
[社-土+甲]
(甲音又胡甲ㄟ)。
裀裀
(並因音)。
󷍡
枑
(上正並脂仾祈三音)。
袷
(洽二音又訖洽ㄟ)。
橺
(澗音)。
䙡
(丘畏ㄟ)。
祏
袥
(上石音下他各ㄟ此雖二音恐寫誤臨文詳用)。
襆[社-土+業]
(並卜服二音)。
[社-土+禺]

(愚音有處却作偶（口ㄟ）字用臨文詳也)。
[社-土+(施-方)]
(袉正待可ㄟ)。
褸
(力主ㄟ)。

邑部第十六

鄜
(鹿敷二音)。
邽
(古携ㄟ)。
鄧
(徒直ㄟ)。
鄙
(補美ㄟ)。
邸[邱-丘+(一/ㄠ)]
(上正並丁
禮丁兮二ㄟ)。
邭
(句音)。
䘏
(相律許恱二ㄟ)。
郗
(希音又丑知ㄟ)。
邠
(彼貧ㄟ)。

[邱-丘+(序-予+里)]鄽[邱-丘+(序-予+里)]
(鄽正並纏音)。
郱
(形井二音)。
鄴
(業音)。
鄹
(聚音又從遇ㄟ)。
郝
(呼各
ㄟ)。
[邱-丘+(叉-一)]
(义音)。
䢼
(居雄ㄟ)。
郢
(於政以井二ㄟ)。
鄯
(善音又時戰ㄟ)。
郄
(去逆
ㄟ)。
鄮
(莫𠋫ㄟ)。
鄱
(婆音)。
邗
(汗寨二音)。
郪
(西妻二音)。
邯
(寒音)。
鄲
(丹音)。

郫
(卑脾皮牌四音)。
鄠
(胡古ㄟ)。
酇
(子管ㄟ)。
郛
(敷音)。
祁
(巨支ㄟ)。
邘

(于音)。
鄆
(運音)。
郃
(合蛤二音)。
郟
(居洽ㄟ)。
鄂
(五各ㄟ)。
鄞
(銀音)。
鄫
(繒音)。

𨛋
(里音)。
郵
(由音)。
鄑鄑
(上正並進音)。
鄖
(有軍ㄟ)。
邙
(忙音)。
酈
(曆音)。

邡
(方音)。
郯
(談音)。
[邱-丘+(尸@禹)]
(陟王ㄟ)。
鄘
(正容音)。
鄒[邱-丘+(且/(┘@一))][邱-丘+(日/((巨-匚)@一))][邱-丘+(((巨-匚)@十)/((巨-匚)@十))]
(上一正並
惻愁ㄟ)。

阜部第十七


[阜*責]
(士草ㄟ)。
𢍀
(阜正負音)。
陊
(徒可直里二ㄟ)。
[帥-巾+市]
(帥正稅卛二音)。
隅
(玉俱
ㄟ)。
陋
(漏音)。
隘
(於界ㄟ)。
陟
(竹力ㄟ)。
阤
(直里ㄟ)。
[阿-可+丘]
(邱正丘音)。
陴

(卑音又婢卑ㄟ)。
隙隟
(上正丘逆ㄟ)。
陿
(鎋甲ㄟ)。
隈
(烏回ㄟ)。
隥
(橙音)。

階
(皆音)。
[陛-比+(、廾、、)]
([陛-比+(、廾、、)]正昇音)。
隤
(度回ㄟ)。
隄
(低音)。
𨼋
(虛音)。
隰
(習音)。
𨽦
(尼立
ㄟ有處却作隔攝二字用臨文詳之)。
𨽁
(鄹正聚音又從遇ㄟ)。
[隆-((一/生)+有)]
(脩正)。
[阿-可+(十/卄/米)]
(蘇郎
ㄟ)。
隩
(奧音)。
阼
(祚音)。
阯
(止音)。
阪
(部版ㄟ（雕版）)。
陬
(側愁子侯二ㄟ)。
陗
(七笑
ㄟ)。
陏隋
(並隨音又徒果ㄟ)。
陖
(思閏ㄟ)。
[阿-可+曷]
(竭正巨列ㄟ)。
阱
(淨音)。

䧢
(去于ㄟ)。
隗
(牛猥五瓖二ㄟ)。
隕
(于慜ㄟ)。
隴
(力塚ㄟ)。
陲
(垂音)。
隒

(丑琰魚撿二ㄟ)。
隳
(許規ㄟ)。
陝[阿-可+(夾-(人*人)+(前-刖))]
(並失染ㄟ)。
陻
(因音)。
隍
(皇音)。
嶺
(令領
二音)。
陂
(班眉ㄟ)。
蔭
(蔭正於禁ㄟ)。
[阿-可+文]
(改正己疚ㄟ)。
𨺨
(五各ㄟ)。

頁部第十八

𩑬
(煩正允救ㄟ)。
𩓟
(口咸ㄟ)。
顫顫
(上正並戰音)。
顃
(𥂁音有處却作字
用（閃音）臨文詳之)。
頰頰
(並古叶ㄟ)。
頒
(本還ㄟ)。
𩒐
(田溼昌旨二ㄟ)。
顗顗

(上正並魚豈ㄟ)。
頑[(虺-兀+元)-虫+頁]
(並五還ㄟ)。
顇悴
(上正並秦醉ㄟ)。
頞
(安葛ㄟ)。
頸
頸
(上正並居頂ㄟ)。
頤[((阜-十)/└)*頁][((耜-耒)/└)*頁]
(頤正並移音)。
頷
(五感戶感二ㄟ)。
𩕳
(乃頂
ㄟ)。
䫂
(多可ㄟ)。
顱
(盧音)。
頺頹
(並徒回ㄟ)。
頠
(五猥五委二ㄟ)。
纈頡

(並胡結ㄟ)。
顉
(五感去金二ㄟ)。
顣
(子六ㄟ)。
顋
(思來ㄟ)。
㥧
(順音)。
䫌
(普米
ㄟ)。
𩑌
(又音)。
額頟
(並牙格ㄟ)。
頫
(他吊他刀二ㄟ又府音)。
顖
(信音)。
𩒷

(車音)。
䫳
(獨音)。
䫫
(樓音)。
頿
(將思ㄟ)。
顒
(魚恭ㄟ)。
𩑔
(口沒ㄟ)。
[乘*頁]
(蘇朗
ㄟ)。
[ㄠ*頁]
(伊堯ㄟ)。
纇纇
(上正並力對ㄟ)。
頔
(笛音)。
顆
(苦果ㄟ)。
顥
(浩音)。


顓
(專音)。
穎[款-欠+頁]𩓙
(上一正並余頃ㄟ)。
頏
(下朗舉朗戶郎三ㄟ)。
顰
(頻音)。

頳
(赬正丑貞ㄟ)。
顦
(慈焦ㄟ)。
顀
(直追ㄟ)。
頜
(合音又五感渴合葛合三
ㄟ)。
澒
(戶孔ㄟ)。

日部第十九

暐
(羽鬼ㄟ)。
昵[昵-匕+工]暱
(並入質尼質二ㄟ)。
[日*長]
([日*長]正張音)。
[日*(冗-几+具)]
(冥音)。
曙

(署音)。
㬈
(殟音又烏沒ㄟ)。
暏
(覩音)。
晡
(布胡ㄟ)。
㬉
(𤌢音)。
映
(於慶ㄟ)。
暀

(旺音又俱放ㄟ)。
[昶-永+又]
(五利烏沒二ㄟ)。
晦
(悔音)。
曚
(蒙音)。
曬
(所界ㄟ)。
[日*皇]
(皇音)。

替
(他帝ㄟ)。
曒
(皎皓二音)。
曅曄
(並域輙ㄟ)。
昞昺[日*昺]
(上二正並丙音)。

曎
(皐正号音又胡老ㄟ)。
𣈏
(昔音)。
昫
(虛句凶俱火羽三ㄟ)。
[日*(ㄆ/巾)]晞
(晞正並希
音)。
晧
(浩音)。
[日*(昦-日)]
(映音)。
[(殤-歹+日)-勿+大]
(五合ㄟ)。
曛
(薰音)。
[照-召+隹]
(焦音)。
[日*(〦/米)]
(膝正悉音)。
[識-言+日]

(膱正職音)。
暅
(火遠ㄟ)。
[日*寬]
(臗正寬音)。
昉
(倣音)。
晤
(悟吾二音)。
[日*東]
([日*東]正居眼
ㄟ)。
督督
(並丁木ㄟ)。
晛
(顯音又胡典ㄟ)。
[月*(衣/日)]
(膂正呂音)。
晹
(暘正陽音)。
曦

(虛宜ㄟ)。
㬭
(疾雀ㄟ)。
曖
(愛音)。
昝
(子感ㄟ)。
曀
(壹計ㄟ)。
旭
(許玉ㄟ)。

晶
(精音)。
晙
(峻俊二音)。
昕
(忻音)。
晻
(奄音)。
暾
(他崑ㄟ)。
晬
(祖對ㄟ)。
昶

(丑兩ㄟ)。
[(歹*民)/日]昬
(並昏音)。
晣
(知列ㄟ)。
昳
(徒結ㄟ)。
暵
(暵正漢音又許
旱ㄟ)。
㬠
(所界ㄟ)。
暻
(吉永ㄟ)。
曝[謈-言+丰]暴
(上曝正下二暴正並簿報步木
二ㄟ)。
[日*丕]
(胚正怖梅ㄟ)。
[日/(打-丁+羅)]
(二合日攞（可ㄟ）二字急呼之)。
[這-言+日]
(迫正百音)。
[日*(宭-尹+工)]
(喧正)。
愰
(晃音)。

曰部第二十

(曰部與日部互參今隨經體錄出請臨文詳用)。
勗
(凶玉ㄟ)。
[日*斨]𣇄
([日*斨]正並項
音)。
昊
(浩音)。
晁
(趙音)。
暠
(古老ㄟ又浩音)。
[曰/(夕*ㄗ)]
(夘音)。
昂
(五崗ㄟ有處却作昴

字用臨文詳之)。
暈
(運音)。
[日/(前-刖)][日/工]
(並旦正)。
晃
(胡廣ㄟ)。
昱
(育音)。
昆
(崑音
又戶本ㄟ)。
炅
(火域ㄟ)。
晷晷
(晷正並居委ㄟ)。
冕
(免音)。
杲
(古老ㄟ)。
𣊹

(量正)。
[日/朗][日/里][口*(日/黎)][日/黎][日/林]
(二合上一日朗二字急呼之皆准此)。
晟
(成盛二音)。

食部第二十一

餝
(式音)。
餌
(仍利ㄟ)。
𩚳飰
(並扶万ㄟ)。
飴
(移音)。
[飢-几+各]
(洛音)。
𩞹
(因焰ㄟ)。

蝕
(食音)。
[(止/夕)*食][(止/夕)*食]
(並飡孫二音)。
飧
(孫音)。
䬫
(提音)。
餉𩜋
(並式亮ㄟ)。
餧

(於貴ㄟ)。
饕[饕-虎+(后-口+市)][饕-虎+(乞-乙+小)]
(上二正並他刀ㄟ)。
餹
(唐音)。
餬
(胡音)。
餮飻
[食*(乞-乙+小)]
(上二正並他結ㄟ)。
餔
(哺音又博胡ㄟ)。
飼飤
(並寺音（同）)。
饋
(求位ㄟ)。

饟
(鑲正式亮式章二ㄟ)。
饊
(先但ㄟ)。
饘
(之延ㄟ)。
餾
(留音又力救ㄟ)。
餈

(似咨ㄟ)。
飪
(西枕ㄟ)。
饔
(於凶ㄟ)。
餼
(香氣ㄟ)。
餒
(奴罪ㄟ)。
餻
(高音)。

飫
(於去ㄟ)。
[飢-几+專]䬪
(上正並愽音)。
飥
(托音)。
饉饉
(上正並覲音)。
餞

(踐音又才線ㄟ)。
饌
(撰音)。
𩛢
(脩音)。
館
(管音)。
餗
(速音)。
餳餳
(上唐音下徐盈
ㄟ又第音此雖三音恐寫誤臨文詳用)。
䭔
(丁回ㄟ)。
饑
(機音)。
餿
(色俟ㄟ)。

飣
(丁㝎ㄟ)。
餤
(徒灆ㄟ)。
𩚵
(甘音)。
餚
(戶交ㄟ)。
[飢-几+厥]
([厥/食]正月ㄟ)。
餽
(匱貴二音)。

尸部第二十二

𡱁屎[尸@(巢-果+矢)]
(上二正並施視ㄟ)。
屍
(尸音)。
羼
(初產ㄟ)。
𡱈局
(並渠玉ㄟ)。

屑
(先結蘇骨二ㄟ)。
尿𡱤[尸@災]
(上一正並奴吊ㄟ)。
[尸@((冰-水+〡)*雨)]
(編偏二音)。
屢
(力句
ㄟ)。
尻
(立刀ㄟ)。
層
(曾音)。
屣屣[尸@從]
(上一正並所綺ㄟ)。
[尸@(敲-高+爿)][尸@(敲-高)]
(上正
並其逆ㄟ)。
屏屏
(上正並餅音)。
𡱍
(骸正雄皆ㄟ)。
屟[屧-彳+爿]屧[(屧-彳)-木]

(上二正並思叶ㄟ)。
屨[屨-彳+爿][尸@樓]
(上一正並句音)。
[(犀-〡)-牛+乙]
([(犀-牛)-〡+(乳-孚)]正尾音)。
屙
(鳥郍ㄟ)。


屩[屩-(夭/口)+右][尸@隔]
(上二正並脚音)。
[犀-〡][尸@((一*一)/干)][尸@((一*一)/(牙-才+(舉-與)))]屖𡱝
(上一正並西音)。
孱

(士山子仙二ㄟ)。
㞐
(居音)。
[尸@向]
([尸@向]正古榮ㄟ)。
咽
(鳥見ㄟ)。
凥
(居音)。
届
(戒音)。

彳部第二十三

衍
(演音)。
衒
(縣音)。
徘
(步回ㄟ)。
徙從
(上正想氏ㄟ)。
御禦
(並牛據ㄟ)。

徊
(回音)。
[彳*圭]
(佳正)。
徇
(辞閏ㄟ又旬音)。
𢖍
(何庚ㄟ)。
徉
(羊音)。
征
(諸形ㄟ)。

彷徬
(並步光ㄟ上又房音)。
衝𧘂
(並昌容ㄟ)。
[彳*待]
(待正直里ㄟ)。
[彳*(止/少)]
(竹力
ㄟ)。
徛
(伎音)。
[彳*古]
(估正古音)。
徤
(健正巨建ㄟ)。
[峻-山+彳]
(七倫ㄟ)。
[彳*(ㄆ/月)]
(脩正由修
二者)。
徼
(邀音又古吊ㄟ)。
徂
(在胡ㄟ)。
徨
(皇音)。
衎
(口汗ㄟㄟ侃音)。
懲
(直貞
ㄟ)。
彴
(杓灼二音)。
徯
(戶禮ㄟ又兮音)。
[彳*頁]
(須正)。
徧
(遍偏二音)。
[徵-王+虫]
(直中ㄟ印
藏云微音臨文詳用)。

方部第二十四

旒
(流音)。
旗
(其音)。
[旌-生+巠]
(旌正精音)。
[方*旋]
(鏇正旬宜隨戀二ㄟ)。
旛
(幡煩二音)。
旄

(毛音)。
斾
(斾正部蓋ㄟ)。
[旌-生+(狦-(狂-王))]
(旃立諸延ㄟ)。
斿
(由音)。
旍
(精音)。
[方*與]
(斿正余音)。

舫
(訪音)。
旁
(步光ㄟ)。
[方*斤]
(巨衣ㄟ有處却作斷字用臨文詳之)。
旎
(乃倚乃可
二ㄟ)。

皿部第二十五

𥁊[支/皿]
(缽正並鉢音)。
鹽
(𥂁音塩同)。
盟
(明音又莫耕ㄟ)。
𥂕
(張流ㄟ)。
盍
(鞍臈
ㄟ)。
盪
(蕩音)。
盥
(貫管二音)。
盎
(烏朗烏浪二ㄟ)。
𥂖
(祿音)。
𥁄
(于音)。
盌
(椀音)。

盡
(許力ㄟ)。
血
(血正呼穴ㄟ)。
[猛-子+二]
(猛音[猛-孟+益]非)。
衂
(女六ㄟ)。

子部第二十六


(子部與子部篇傍冝參請臨文詳用)。
[孑*(舄-臼+(十/田))][子*(舄-臼+(十/曰))]
(上正並如遇ㄟ)。
㝃
(免音)。
乳
(勑正
孛音)。
孾
(嬰音)。
孥
(奴音)。
孜
(子思ㄟ)。
孴
(尼立ㄟ又音)。
孚
(敷音)。
孕
(以政
ㄟ)。
孑
(吉列ㄟ)。
學
(孛正)。
𦽆
(列ㄟ)。
享
(淳正殊倫ㄟ)。
惸
(旬音)。

豸部第二十七

[豸*寸]
(豺正音)。
貂貂
(上正並凋音)。
貍
(里之ㄟ)。
貓
(茅苗二音)。
彖
(他
ㄟ)。
貊
(陌音)。
䝤
(老音)。
貌
(皃音)。
豹
(布貌ㄟ)。
[豸*帝]
(號正郭ㄟ)。
貔
(毗音)。

貅
(休音)。
貙
(勑于昌下二ㄟ)。

亢部第二十八

[〦/(口*口)/(┌/┌/一)]喪
(卷正並蘇郎蘇二ㄟ)。
亹
(亡ㄟ)。
卞
(皮變ㄟ)。
[〦/柔]
(袤正莫[仁-二+(亡/大)]
奠較二ㄟ)。
稟稟
(上正並彼甚ㄟ)。
亶
(多旱ㄟ)。
雍
(委勇ㄟ)。
直
(直正)。
齋

(音)。
痠
(痠正所救ㄟ)。
齏齎[〦/(刀*了*(留-刀-田))/側]
(上一正並西ㄟ)。
[〦/呆]
(枲正息里ㄟ)。

冫部第二十九

[口*(止/天)*(入/米)]
(郎計ㄟ)。
凘
(斯音)。
凄
(妻音)。
冾
(洽正)。
冸
(判音)。
冽
(列音)。
[冰-水+(一/ㄠ)]
(護音)。
凜

(力錦ㄟ)。
冶
(也音)。
𠗦
(憑音)。
凖
(准音又朱劣ㄟ)。
凊
(七淨七情二ㄟ)。
𠙖
(𠙖正
部孕ㄟ)。
[冰-水+巠]
(巨井ㄟ)。
𠗉
(叶音)。

口部第三十

圊
(青音)。
囹
(令音)。
圄圉
(並語音)。
圂
(胡困ㄟ)。
圃
(布胡ㄟ)。
囿
(于救
于六二ㄟ)。
圜
(還員旋三音)。
囷
(巨允ㄟ)。
囧
(俱永ㄟ)。
國
(國音)。
圈
(丘團巨直二ㄟ)。

壹部第三十一

蠧
(蠹正丁故ㄟ)。
壺
(壺正胡音)。
[壺*(十/卄/木)]𡕏
([壺*(十/卄/木)]正並蘇朗ㄟ)。
𡄻懿
(並乙冀ㄟ)。


𥀷
(𥀷正步迷ㄟ)。
壼
(苦本巨閏二ㄟ)。

皮部第三十二

𧹞
(奴限ㄟ)。
皰
(疋貌步教二ㄟ)。
皴皴[(彰-章+皮)/支]
(上一正並七倫ㄟ)。
皸
(軍音
又丘云ㄟ)。
𥌒
(瞽正古音)。
鼕
(鼕正同音)。
皺
(皺正側救ㄟ)。
跛
(布水ㄟ)。

瓜部第三十三

(瓜部與爪部篇傍五叅請臨文詳用)。
瓠
(胡故ㄟ又胡音)。
爬
(步巴ㄟ)。
瓢
(步姚
ㄟ)。
[虛*瓜]
([虛*瓜]正虛冝ㄟ)。
[爪*失]
(徒結ㄟ)。
瓤
(女良ㄟ)。
𤔩爴
(摑正並古獲ㄟ)。

臼部第三十四

[臼*男]
(舅音)。
舂
(書容ㄟ)。
叟
(蘇走ㄟ)。
舄
(托昔二音)。
舁
(余音)。
舀
(亦小ㄟ)。

鼷
(兮音)。
鼯
(吾音)。

匚部第三十五

區
(軀鈎二音又鳥[仁-二+(亡/大)]ㄟ)。
匱
(其貴ㄟ)。
匪
(府尾ㄟ又妃音)。
匾
(㭪典ㄟ)。
𠥶

(𠥶正他兮ㄟ)。
叵
(疋可ㄟ)。
匿
(他德女力力音匿非)。
匹匹
(上正並疋音)。

殸部第三十六

殸磬
(並空㝎ㄟ)。
馨
(呼令ㄟ)。
䅽
(穀正谷音)。
謦磬
(上正空頂ㄟ)。

𤛗
(聲正古[仁-二+(亡/大)]ㄟ)。
[聲-耳+(夕*(ㄗ@、))]
([穀-(一/禾)+(夕*ㄗ)]正克角ㄟ)。

斗部第三十七

斜
(邪闍二音)。
斟
(針音)。
斠
(角音)。
𣂊
(於勿ㄟ)。
㪶[百*升]
(上正並斛音)。
[(〦/(目*目)/大)*斗]

(俱音)。
斡
(烏活ㄟ)。

白部第三十八


[白/爪]
(正古堯ㄟ)。
[白/兒]
(兜正當俟ㄟ)。
皃
(完正九音)。
皤
(婆波二音)。
皡
(皓音)。

[白*毛]
(正莫報ㄟ)。
晥
(胡版ㄟ)。
皂
(香逼皃享既五音)。

束部第三十九

棗
(早音)。
㩽
(敕正勑音)。
僰𣗥
(並訖力ㄟ上又皐墨ㄟ)。
辢
(郎遶ㄟ)。
束

(輸玉ㄟ)。

斤部第四十

斧
(甫音)。
[((〡@日)/三)*斤]
(鼎正頂音)。
[(亞-(一/(卄-一))+卯)*斤][(采-木+亞)*斤][(((卯-ㄗ)*巳)/且)*斤]𣃆
(上一[立-、]並竹角ㄟ)。
斸[蜀*斤]

(斸正並株玉ㄟ)。

牀部第四十一

[爿*賣]
(贖正讀音)。
牄
(千羊ㄟ)。
牆
(在良ㄟ)。
牂
(作郎ㄟ)。
𤕻
(寤正戒音)。

林部第四十二

鬱鬱
(下鬱正並依律ㄟ)。
麓
(鹿音)。
棼
(符分ㄟ)。
𨟄
(煩音)。
散
(散音)。

寸部第四十三

[肉*寸]
(肘音)。
耐
(奴代ㄟ)。
爵
(即畧ㄟ)。
[(罩-卓+正)*寸][(罩-卓+止)*寸]
(剛正並居郎ㄟ)。
尅
(剋正克角ㄟ)。

耒部第四十四

[耒*卑]
(步拜ㄟ)。
耒
(力對力委二ㄟ)。
耜
(耜正似音)。
耰
(憂音)。
耘
(云音)。
[(乏-之+未)*康]
(康音)。

又部第四十五

[敲-高+(綴-糸)]
(都活ㄟ)。
㕛
(戶交ㄟ)。
敘
(序音)。
[又/右]𠫤
(並力刃ㄟ)。

攴部第四十六

𢼒
(口音)。
敺
(去俱於口二ㄟ)。
攴
(普木疋角二ㄟ)。
敲
(苦交ㄟ)。
敧
(丘奇ㄟ)。


來部第四十七

[來/米]
(早音)。
𧯲
(來代ㄟ)。
[多*來][(雪-雨+(雪-雨))*來]
(來音又來加ㄟ)。
[(耜-耒)*(〦/米)]
(睞正來代ㄟ)。
[(耜-耒)*牙]
(來加ㄟ)。

亡部第四十八

羸
(倫為ㄟ)。
[蠃-口+(罩-卓)]
(虛戈ㄟ)。
[嬴-口+(罩-卓)]
(盈音)。
氓
(莫ㄟ)。

舌部第四十九

舐
(時止ㄟ)。
辞
(辞正祠音)。
甜
(徒兼ㄟ)。
𦧙
(𦧙正追珠ㄟ)。

谷部第五十

豁
(呼活ㄟ)。
[谷*牢]
(牢音)。
[多*谷]
(即藏云語正各都洛二ㄟ)。
谿
(溪音)。

酋部第五十一
奠
(殿音)。
猷
(由音)。
酋
(秋囚啾三音)。

美部第五十二
羑
(酉音)。
羌
(去羊ㄟ)。
[美/(美*美)]
(羹正庚音)。

支部第五十三
㩽
(壞怪二音)。
[奐-大+友][色-巴+(罩-卓+支)]
(奐正並呼蚖ㄟ)。

鹵部第五十四
鹹
(胡監ㄟ)。
鹵
(魯音)。
鹻
(古斬ㄟ)。

每部第五十五
毓毓
(上正並育)。
[每*人]
([每*人]正母音)。

去部第五十六
朅
(丘列ㄟ)。
𤳖
(布潘ㄟ)。

㐄部第五十七
[舛-夕+(舛-夕)]
(舛正昌遠ㄟ)。
[牙-才+十]
(㐄正口化普瓦二ㄟ)。

句部第五十八
苟
(苟正舉右ㄟ)。
[苟*苟]
(弱正若音)。

紹興重雕大藏音卷第中


