











紹興重雕大藏音序　　　　　　英
宜德𨜟新差監在京木炭場柳　豫

豫待次銓衡晦跡里閈得以優游僧舍尋訪開
士有精嚴寺觀上座惠然見訪曰處觀落髮學
佛未能明了智慧願讀一大藏教以純熟般若
然而卷軸浩渺義理淵奧常患字畫舛誤音義
踈略窮日累月尋繹不暇雖精進勉強而常恐
有所不逮而又反思吾徒凡有志者未始不以
此為患也昔瑫法師嘗著音釋附於函末而其
文不詳備先後失次披閱之際未免凝滯故處
觀不量淺昧討論集韻洎唐宋二韻郭迻眾經
音又嘗訪求別本搜索偏旁發明義例遍閱者
幾十數藏讎校者餘二十年始於熙寧庚戍歲
而成於元祐癸酉孟冬月凡一百七十四部分
為上中下三卷欲以精嚴新集大藏音為摽目
其間如㯹[打-丁+鬼]則才木不辯怶[幙-旲+(梳-木)]則巾小不分搏
搏惕惕衣示日曰則筆畫差互文理混淆又罌
分五種𨤲有七樣此類至繁不可槩舉皆由書
生傳寫破體者多對讀滅裂辯正者少今一切
別白於逐字之下使觀者得以考信而無探討

之勞亦庶幾乎補於吾道也響聞君有志於外
護久矣願求序引冠之篇首幸無辭焉豫敬聞
之曰諾豫早歲捿心空門耽味禪悅嘗有志願
徧閱內典而中間事物侵擾相仍憂患不知老
之將至曾未能涉獵一二況欲縱橫貫穿於妙
道之域耶自非屏跡息緣焦心勞思積以歲月
詎能從吾之所好故遊經藏則作禮恭敬視讀
誦則隨喜讚歎又況勤苦方便利樂學者有如
吾師則敢不詳言之以取信於後人亦所以成
吾之志也。

元祐九年四月初五日序
紹興重雕大藏音卷第上

(凡五十八部)

  
  * 人(如璘反第一)
  * 心(思林反第二)
  * 巾(斤音第三)
  * 手(式酉反第四)
  * 肉(如六反第五)
  * 足(子浴反第六)
  * 走(子后反第七)
  * [足-口+(彳-〡)](丑畧反第八)
  * 車(昌遮反第九)
  * 刀(都高反第十)
  * 革(各核反第十一)
  * 玉(魚六反第十二)
  * 女(尼與反第十三)
  * 目(莫六反第十四)
  * 貝(博昧反第十五)
  * 酉(余帚反第十六)
  * 雨(羽音第十七)
  * 歹(午達反第十八)
  * 髟(平遙反第十九)
  * 毛(莫刀反第二十)
  * 力(六直反第二十一)
  * 弓(居雄反第二十二)
  * 舟(洲音第二十三)
  * 大(徒蓋反第二十四)

  * 齒(昌始反第二十五)
  * 風(反第二十六)
  * 衷(中音第二十七)
  * 羽(雨音第二十八)
  * 骨(古忽反第二十九)
  * 止(諸市反第三十)
  * [〦/(戀-心)](力九反第三十一)
  * 見(經殿反第三十二)
  * 麦(麦正莫百反第三十三)
  * 厶(母音第三十四)
  * 自(疾利反第三十五)
  * 角(古岳反第三十六)
  * 几(居履反第三十七)
  * 韋(王非反第三十八)
  * 也(以者反第三十九)
  * 片(普見反第四十)
  * 弋(逸隻反第四十一)
  * 彡(堯應反第四十二)
  * 勹(布史反第四十三)
  * 豕(式尒反第四十四)
  * 廾(入音第四十五)
  * [午/止](缶正齊九反第四十六)
  * 兀(五忽反第四十七)
  * 責(側革反第四十八)
  * 享(虛掌反第四十九)
  * 千(倉先反第五十)
  * 夜(寅謝反第五十一)
  * 𠂆(制反第五十二)
  * 各(閣音第五十三)
  * 云(有勳反第五十四)
  * 生(所𢈔反第五十五)
  * 舍(式夜反第五十六)
  * 匕(必以反第五十七)
  * 免(羙辯反第五十八)

人部第一

侘
(丑加知加二ㄟ)。
估
(古姑二音)。
[仁-二+頡]
([仁-二+頡]頡正兮結ㄟ)。
㒒
(㒒正多木ㄟ)。
侶

(呂音)。
儉
(巨險ㄟ又檢音)。
傜
(遙音)。
[俘-子+王]
(恐傜音（此古人名未詳）臨文詳用)。
㐻
(內納二首)。
僂

(力主ㄟ)。
侮
(武音)。
儔
(直由ㄟ)。
僝
(士限子兗二ㄟ)。
俣俣
(並俁正)。
仞

(刃音)。
侄
(經定ㄟ)。
偃
(於殄ㄟ)。
低
(丁泥ㄟ)。
僻
(疋辟ㄟ)。
仆
(鼻墨ㄟ)。

佞倿
(並乃定ㄟ)。
僥
(堅堯ㄟ又堯皎二音)。
倖
(幸音又下項ㄟ)。
攸攸
(上正
並由音)。
佩
(珮同蒲昧ㄟ)。
仳
(普尾必至二ㄟ)。
仇
(求音)。
偁
(偁正張流ㄟ)。

儆
(檠景二音)。
倡
(昌音)。
俸
(房弄ㄟ)。
佐
(子賀ㄟ又左音)。
佚
(逸音又徒結ㄟ)。


儒
(儒正汝朱ㄟ)。
偉
(羽鬼ㄟ)。
仂
(力音)。
催
(倉回徂回二ㄟ)。
伅
(徒損ㄟ)。

俟
(床史ㄟ又矣音)。
僭
(子念ㄟ)。
仿
(房訪二音有處却作仿字（髟音）周臨文詳之)。

儸
(羅音)。
傒
(兮音)。
俁
(五矩ㄟ)。
侄
(質音)。
絛
(他刀ㄟ)。
侔
(牟音)。
企企
𠇈
(上一正並去智ㄟ（𨀣同）)。
偏
(匾正布演ㄟ)。
[仁-二+(施-方)]
(陁他二音又待可ㄟ)。
仡
(魚乙
ㄟ)。
倜
(周惕二音又張流ㄟ)。
[仁-二+彥]
(鴈音)。
僨
(奔音又方問ㄟ)。
弇
(衣撿ㄟ)。
侈

(充豉尺止尺者三ㄟ)。
[俯-付+(苀-几+口)][儋-(詹-言+欠)][儋-言+(工/口)]
(儋正並那言ㄟ又談音)。
儜
(女耕ㄟ)。
儐

(賔音又卑刃ㄟ)。
㲻
(乃歷ㄟ)。
俚
(里音)。
佶
(極乙ㄟ)。
俳
(排音)。
傴
(迃羽ㄟ)。

儼
(魚撿ㄟ)。
侚
(徐閏須閏二ㄟ)。
傭
(傭正容音)。
僅
(覲音)。
㑥
(亦音又以豉ㄟ)。

偱
(偱正巡音)。
傑
(巨列ㄟ)。
僑僑[僑-(夭/口)+右]
(上一正並橋音)。
[像-(豕-一)+(舄-臼)]
(像正似兩ㄟ)。

俠
(叶音又音給ㄟ)。
倨
(居御ㄟ)。
儻
(他朗ㄟ)。
僖
(禧音)。
佷
(胡懇ㄟ)。
併

(餅音)。
倩
(七正倉殿二ㄟ)。
僫
(鳥故鳥各二ㄟ)。
佉
(上加ㄟ)。
侏
(朱音)。
倮
(胡瓦
ㄟ)。
𠑲
([噞*僉]正劒音)。
儛
(武音)。
倣
(撫兩ㄟ)。
儲
(除音)。
俾
(卑音又卑尾ㄟ)。
係

(胡計ㄟ)。
[催-隹+比]
([催-隹+比]正所立ㄟ)。
俛[仁-二+勉]
(上正並免音)。
俘
(敷音)。
佪
(回音)。
㑦

(㑦正郎計ㄟ)。
倔
(渠勿ㄟ)。
佇㑏
(上正並丈呂ㄟ)。
[仁-二+既]
(古礙ㄟ)。
佩
(風音)。

傎
(顛音)。
偫
(直里ㄟ)。
佳
(街嘉二音)。
[健-聿+手]
(他頂ㄟ)。
倈
(力代ㄟ)。
㑗
(身音)。

儳
(儳正七咸ㄟ)。
伀
(鍾音)。
佂
(隻形ㄟ)。
儵
(皮逼ㄟ)。
仏
(佛音)。
侒
(安音)。

[今/一]
(全音)。
[仁-二+(臣*頁)]
(盈之ㄟ)。
倁
(知音)。
儴[儴-(口*口)]
(上正並思將如羊二ㄟ)。
仵
(午悟
二音)。
倧
(宗音)。
仚
(許延去智二ㄟ)。
儡
(郎罪ㄟ又當音)。
[仁-二+般]
(般音又步安ㄟ)。
佻

(他凋ㄟ)。
傻
(數瓦ㄟ)。
儵
(叔抽二音)。
儌
(古吊ㄟ)。
僐
(善音又時戰ㄟ)。
侃
偘
(上正並去旱去汗二ㄟ)。
侷
(衢六ㄟ)。
儕
(士皆才詣二ㄟ)。
伾
(攀悲ㄟ)。


倕
(垂音又馳偽ㄟ)。
伉
(口浪ㄟ)。
儷
(郎計ㄟ)。
僶[儸-維+(電-雨)]
(上正並泯音又彌兗
ㄟ)。
佽
(次恣二音)。
儗
(疑音又魚以ㄟ)。
倦
(其眷ㄟ)。
儭
(初覲ㄟ)。
俙
(希音)。

懷
(古回ㄟ)。
佃
(田殿二音)。
佯
(羊音)。
儁俊
(並裡峻ㄟ)。
黛
(代音)。
脩
(叔消
二音)。
傔
(詰命ㄟ)。
烋𠇾
(上正並休音又虛交必二ㄟ)。
偵
(知盈猪孟二ㄟ)。

佺
(詮音)。
俶
(昌六ㄟ)。
傲
(五告ㄟ)。
倆
(兩音)。
偪
(逼音又拍逼ㄟ)。
价
(戒音)。

倭
(鳥禾於危二ㄟ)。
侁
(詵音)。
倅
(子沒ㄟ)。
儇
(隳緣旬宣二ㄟ)。
偁
(稱音)。
蒨

(倉殿ㄟ)。
儞伲
(並乃倚ㄟ)。
傞傞
(並倉何桑何二ㄟ)。
儈
(古外ㄟ)。
佌

(此音)。
傖
(倉音又鋤𢈔ㄟ)。
傀
(苦罪ㄟ)。
隼
(思允ㄟ)。
伶
(令音)。
俜
(疋令ㄟ)。

倳
(側吏ㄟ)。
儂
(農音)。
僜
(登騰二音又丑陵ㄟ)。
[仁-二+(晉-(ㄙ*ㄙ)+(口*口))]
(進音)。
[仁-二+蔑]
(莫結ㄟ)。
僉

(七簾ㄟ)。
侽
(男音)。
僦
(即就子六二ㄟ)。
偂
(煎剪二音)。
儩
(賜音)。
僚
(寮音)。
俎

(壯所ㄟ)。
佑
(祐音)。
儨
(之日ㄟ)。
蹙
(正先念ㄟ)。
傪傪
(上正並踈七
感業感三ㄟ)。
僵[仁-二+薑]
(並薑音)。
今
(今正)。
佫
(格鶴二音)。
偓
(乙角ㄟ)。

心部第二

(心部與中部篇傍王參為為經者簡略不定請臨文詳用)。
慴懾
(並質涉ㄟ)。
悵

(丑亮ㄟ)。
惆
(抽音)。
懺
(熾施識三音)。
慓
(卑姚ㄟ)。
憒
(古對ㄟ)。
悕悕

(上正並希音)。
憚憚
(上正並彈但二音)。
忰
(悴正遂音)。
㦥㦥[惚-勿+昌]
(幰正
並許餒ㄟ)。
愓惕
(上湯蕩二音下他的ㄟ此雖三音恐寫誤臨文詳用)。
𢤱
(力董
ㄟ)。
愀
(秋音又子小ㄟ)。
𢡖
(七感ㄟ)。
恤
(思律ㄟ)。
怙
(戶音)。
悢
(力黨力讓
二ㄟ)。
[怡-台+急]
(隱音)。
憘
(憙音)。
怪怪
(怪正並古壞ㄟ)。
怡
(盈之ㄟ)。
怜
(蓮音)。
悝

(里音又枯迴ㄟ)。
恪
(苦各ㄟ)。
悷
(悷正力計ㄟ)。
[怡-台+已]
(公在ㄟ)。
㥽
(責音又楚

ㄟ)。
悒
(邑音)。
懅
(懅正渠音又其據ㄟ)。
愕
(五各ㄟ)。
恊
(叶音)。
慨
(口葦ㄟ)。

恬
(徒兼ㄟ)。
悑
(怖音)。
㥧
(順音)。
懌
(亦音)。
悸
(其貴ㄟ)。
憫
(慜音)。
惇
(敦純
二音)。
憕
(僜音又澄應丁鄧二ㄟ)。
恂
(詢旬二音)。
懵
(母亘彌登母惣三ㄟ)。
憮

(無武二音又火羽ㄟ)。
[恉-匕+一]
(胡登居曾二ㄟ)。
悄
(七小七笑二ㄟ)。
慥
(七到ㄟ)。
怏

(於兩ㄟ)。
怍
(昨音)。
慵
(常容ㄟ)。
懂
(懂正董音)。
慟
(洞音)。
惸
(瓊音)。
𢠵
(昌掌
ㄟ)。
憱
(僦正子六即就二ㄟ)。
恛
(回音)。
忷
(凶音)。
慌
(荒音又呼廣ㄟ)。
愔
(音字)。

悌
(提帝ㄟ)。
𢙾
(古杏ㄟ)。
惲
(慈音)。
愜
(喫叶ㄟ)。
𢗌
(疋巴疋駕二ㄟ)。
[懞-卄]

([懞-卄]正蒙音)。
[怡-台+(冗+一)]
(犺正舉朗ㄟ)。
[怡-台+差]
(初界ㄟ)。
忪
(鍾音)。
㦗
(今音)。
[怡-台+(素-糸+(百-日+面))]
([怡-台+(素-糸+(百-日+面))]正色音)。

怢
(他結ㄟ又姪音)。
恰
(乞洽ㄟ)。
[愃-(一/旦)+登]
(幀正猪孟ㄟ)。
惋
(鳥貫ㄟ)。
慞
(章音)。

慊
(苦簞ㄟ)。
悽
(妻音)。
懆
(七到七刀二ㄟ)。
慠
(五吉ㄟ)。
惔憺
(上正並淡
音)。
愴
(初兩初亮二ㄟ)。
忓悍
(並汗音（上又平音）)。
憍
(嬌音)。
怯
(去陟ㄟ)。
怕
(白各
疋駕疋三ㄟ)。
慢
(莫官莫晏二ㄟ)。
惙
(知劣ㄟ)。
愷愷
(上正並可海ㄟ)。
慣
(古患
ㄟ)。
惶
(皇音)。
[怡-台+篾][怡-台+篾][怡-台+篾][怡-台+篾]
(上一正並莫結ㄟ)。
惵
(牒怗二音)。
惻
(初側
ㄟ)。
恢
(苦回ㄟ)。
怐𢂁
(並丘俟ㄟ上又居遇ㄟ此雖二音恐寫誤臨文詳用)。

惘惘
(並𠕀音)。
惓
(倦音)。
恄
(吉音又馨吉ㄟ)。
懊
(烏皓ㄟ)。
惚
(忽音有處
却作腦字用臨文詳之)。
懍
(力錦ㄟ)。
慬
(覲謹勤三音)。
惽惛
(並昏音)。

[怡-台+巢]
(勦正助交初文子小三ㄟ)。
憹
(奴東ㄟ)。
憞
(他䰟ㄟ)。
愊
(福音)。
憾
(戶感
ㄟ)。
[怡-台+魯]
(憎正增音)。
㤢
(於六于紀二ㄟ)。
恌
(姚音)。
[怡-台+瓦]
([火*瓦]正古郎ㄟ㼚同用)。
慍

(於運於光二ㄟ)。
悖
(孛音)。
[悰-示+(儿/牛)]
(窂音)。
恍怳
(並呼廣ㄟ)。
忼
(口朗下朗虛郎三ㄟ)。

忨
(玩音又五官ㄟ)。
悱
(妃尾ㄟ)。
憧
(丈降書容易容三ㄟ)。
惰
(杜果ㄟ)。
懦


(奴過奴乱二ㄟ又軟音)。
怔
(諸盈ㄟ)。
怩
(尼音)。
怛[怡-台+(日/工)]
(怛同並當割ㄟ)。
悃

(苦本ㄟ)。
[惱-囟+巴]
(悒正乙及ㄟ)。
忙
(莫郎ㄟ)。
愶[怡-台+(刀/(刀*刀)/貝)]
(上正並迄業ㄟ從力正)。

[怡-台+業][怡-台+(噗-口)][怡-台+(噗-口)]
(正並房玉ㄟ又卜音上又業音)。
[怡-台+(ㄊ/(丹-、+十))][巾*(ㄊ/(丹-、+十))]
(上虎項ㄟ下居俟ㄟ此雖
二音恐寫誤䟽文詳用)。
憀
(聊音)。
[怡-台+(公/ㄆ)]
(詮音)。
[怡-台+(龠-口)]
(藥音)。
憉
(彭音)。
悙
(亨音)。
𢣷
[懼*亍]
(懼正並具過ㄟ)。
怶
(怶正被義ㄟ)。
慷
(口朗ㄟ)。
[怡-台+屋]
(於角ㄟ)。
[怡-台+惠]
(音)。

悾
(空音又空弄ㄟ)。
憤
(父粉ㄟ)。
憻
(𢅒正蕩ㄟ)。
愻
(息困ㄟ)。
悠
(山音)。

憨
(呼甘ㄟ)。
懲
(澄音)。
怤
(敷音又方過ㄟ)。
㥲悳
(上嗔音下德音此雖二音
恐寫誤臨文詳用)。
惒
(和音又和通ㄟ)。
慼
(子六ㄟ)。
恧
(女六ㄟ)。
愆
(丘虔
ㄟ)。
慝
(他得尼力二ㄟ)。
慁
(胡因ㄟ)。
𢠱
(乃限ㄟ)。
恁
(忍甚尼心二ㄟ)。
憊

(步拜ㄟ)。
愬[((看-目)*月)/心]
(並柰音)。
態
(他代ㄟ)。
悊
(知列ㄟ)。
懋
(茂音)。
[(條-木+火)/心]
(叔音)。

懇
(口很ㄟ)。
[豁/心]
(壑正黑各ㄟ)。
愨[愨-一+十]慤
(上一正並克角ㄟ)。
愙㤩

(並克各ㄟ)。
𢢣
(懈正古隘ㄟ)。
[活/心]
(呼括ㄟ)。
忩
(青紅ㄟ)。
戇戅[憃-臼+(〡*日)]
(下一
正並陟降ㄟ)。
懟
(懟正直類ㄟ)。
憩憩憩憩憩
(上一正並去世ㄟ)。

[敞/心]
(憋正并列ㄟ)。
懣
(滿音又母本ㄟ)。
[(壴*欠)/心]
(懿正乙ㄟ)。
恚
(於避ㄟ𠹤同)。
急
(急音)。

巾部第三

幢
(傳江丈降二ㄟ又童音)。
帨
(稅歲二音又朔律ㄟ)。

(丘侫其俱二ㄟ)。
帙

(姪音)。
帒
(代音)。
帳
(張亮ㄟ)。
[巾*周]
(陳留ㄟ)。
帷
(于龜ㄟ)。
幔
(莫半ㄟ)。
帔

(披義ㄟ)。
希
(覔希二音)。
帚
(之九ㄟ)。
[ㄙ/巾]吊[甬-用+巾]
(並吊正)。
[市/人][市/八]
(上正並奴
教ㄟ)。
幠
(無詡二音)。
帑
(奴音又坦朗ㄟ)。
市
(弗音又上止ㄟ)。
幣[敞/巾]
(上正並
祭必計二ㄟ)。
[巾*荒]
(忙音有處却作字（二音）用臨文詳之)。
[舂/巾]
(扶發ㄟ)。


手部第四

捫
(門音)。
揭
(居列其列二ㄟ)。
揆
(其癸ㄟ)。
掉
(徒吊ㄟ)。
扸
(先的ㄟ)。
搥

(搥正直追ㄟ)。
撫拊
(並父ㄟ)。
掩揜揜
(上二正並衣撿ㄟ)。
摸
(莫音
又蒙晡ㄟ)。
括
(古活ㄟ)。
拭
(式音)。
拒
(巨音)。
掘
(劬勿ㄟ)。
扴
(訖黯ㄟ（下入ㄟ）)。
折

(時列之列二ㄟ)。
㧗
(紫音又壯士ㄟ)。
拄
(知兩ㄟ)。
攬
(覽音)。
𢬃
(於力ㄟ)。
𢭃

(下管ㄟ（又音）)。
擢
(音)。
揵
(虔音)。
挹
(邑音)。
攢
(咋九ㄟ)。
捓揶
(並耶音)。
擐
[捏-土+衣]
(上正並患音又古患ㄟ)。
挊
(弄音)。
拍
(普陌ㄟ)。
擯
(必刃ㄟ)。
掬
(居六
ㄟ)。
揣
(大九楚委二ㄟ)。
揖𢯇
(並一入即入二ㄟ)。
播
(布賀ㄟ)。
捷捷
(上正
並疾棄尺涉二ㄟ)。
搙
(奴沃ㄟ)。
拪
(西音)。
探
(貪音)。
[打-丁+木]
(林正)。
把
(補下蒲巴
二ㄟ)。
擬
(冝起ㄟ)。
撾
(陟瓜ㄟ)。
擔
(擔正甘都時艷三ㄟ)。
𢲻
(即
二ㄟ)。
挾挾
(並叶音)。
捲
(拳音又鬼遠ㄟ)。
𢭀
(祥戀慈緣二ㄟ)。
[打-丁+(旅-方)][挔-〦+台][拖-也+衣]
[打-丁+裔]
(上一正並呂音)。
把
(𣏌正起音)。
措
(音)。
㧙
(毗滅ㄟ又鼻音)。
捺
(尼褐ㄟ)。
抵
抵
(上正)。
扺
(上二底音下一紙祈二音此雖三音恐寫誤臨文詳用)。
捄
(求音
又恭于ㄟ)。
揳
(先結ㄟ)。
挨
(乙鮮乙皆二ㄟ)。
搣[搣-火+大]
(搣正並滅音)。
撦
(者
ㄟ)。
拌
(伴判二音)。
搏摶
(上博音下團音此雖二音恐寫誤臨文詳用)。
捼

(委音又奴回奴禾烏禾三ㄟ)。
抒
(抒正神杵ㄟ)。
拈
(乃兼ㄟ)。
拓
(托音又之
石ㄟ)。
攞
(羅音又力可ㄟ)。
撽
(吉歷ㄟ)。
[打-丁+蜜]
(櫁正蜜音)。
挱
(莎音)。
撅
(其月居月
二ㄟ)。
挬
(孛音)。
㨾
(羊亮ㄟ)。
捏
(乃結ㄟ)。
拙
(之恱ㄟ)。
擿
(的音又陟革治
革二ㄟ)。
掐掐
(上正並苦匣ㄟ)。
攤
(他于奴且二ㄟ)。
𢷏
(雹音又普木ㄟ)。
攪

(古巧ㄟ)。
[挔-〦+六]
(𢸬正阿可ㄟ)。
攘
(讓音又如羊如兩二ㄟ)。
拷
(拷正考音)。
[打-丁+宁]


([打-丁+宁]正文呂展呂二ㄟ)。
揩
(丘皆ㄟ)。
抖
(斗音)。
捒
(策音經中作字用臨文詳之)。

擻
(蘇走ㄟ)。
挮
(他計ㄟ)。
掠
(畧音)。
[打-丁+(姊-女)]撥
(並判末ㄟ)。
挂
(卦音)。
擣㨶

(並倒音)。
拕拖
(並陁他二音又待可ㄟ)。
[挼-女+巴]
(把正補下蒲巴二ㄟ)。
[打-丁+几]
(杈正
居里ㄟ)。
揉
(忍九而由女九三ㄟ)。
[打-丁+佘]
(捺正乃揭ㄟ)。
握
(乙角ㄟ)。
抓
(莊交
側絞二ㄟ)。
抓
(姑華為𤓰二ㄟ)。
搨
(德直托合二ㄟ)。
按
(於汗ㄟ)。
捕
(部布ㄟ)。

扢
(胡骨ㄟ)。
撤
(並直列勑列二ㄟ)。
摑摑
(上正並古麥ㄟ)。
摣
(莊加
女加二ㄟ)。
捃
(居運ㄟ)。
扼
(厄音)。
捔
(角音)。
[打-丁+慧]
(慧音)。
拽抴
(並以制ㄟ)。
抆

(文粉ㄟ)。
弶
(其亮ㄟ)。
援
(院袁二音)。
摘
(陟革ㄟ)。
挓
(陟加陟革二ㄟ)。
摳

(音又口俟ㄟ)。
㨹
(慧音又旋芮ㄟ)。
𢷗
(助俟ㄟ有處却作攝字用臨文詳之)。
扮

(粉音又父吻ㄟ)。
擗
(毗益ㄟ)。
擈
(正疋角普木二ㄟ又卜音)。
挫
(祖臥則戈
二ㄟ)。
挽𢱍
(上正並免晚二音)。
𢷋
(𢶏正卑姚ㄟ)。
捐
(奈專ㄟ)。
握
(正
泥音)。
拴
(巨月ㄟ)。
掎
(皋綺隱綺二ㄟ)。
[掮-月+支]
(捩正郎結ㄟ)。
摭
(之石ㄟ)。
掁

(直庚ㄟ)。
摴攄[擂-田+于]摴
(上二正並丑居ㄟ)。
撚
(奴典ㄟ)。
摙
(連輦二音)。

抰
(央音又倚兩ㄟ)。
搦
(女革女卓二ㄟ)。
[打-丁+孝]
(胡交ㄟ)。
㩉
(迄業德盍二ㄟ)。
擱

(閻音)。
搘
(支音)。
摚
(堂音眾經音作除耕ㄟ臨文詳用)。
搋
(丑皆演爾二ㄟ又移
音)。
𢫈
(枯正空胡ㄟ又戶姑二音)。
挻
(延音又式延抽延二ㄟ)。
挑挑
(並他
凋徒了二ㄟ)。
搔
(蘇刀ㄟ)。
抉
(烏穴ㄟ又決音)。
[打-丁+(后-口+(一/巾))]𢮎𢯯
(眾經音並作古
獲丑皆二ㄟ臨文詳用（[扳-又+市]同）)。
搖
(姚音)。
掃
(思到ㄟ)。
搒
(彭音)。
擒
(禽音)。
抹
(抹正
末音)。
扛
(江音)。
掫
(側愁將俟初尤遵須四ㄟ)。
[揎-旦+友]
(揬正陁ㄟ)。
揥
(帝贊二音)。

攫
(屋獲居縛居玉三ㄟ)。
㩒
(琴音)。
搼
(拳音)。
[撼-咸+巳]
([撼-咸+巳]正其寄ㄟ)。
揰
(覩鳩ㄟ（ㄟ）)。


㧌
(呼高ㄟ)。
搜搜[掐-臼+((〡*日)/ㄆ))]
(上二正並蘇后色俟二ㄟ)。
揁
(貞音)。
[打-丁+鬼]
(愧正圓懷
二音)。
撩[打-丁+寮]
(上正並聊音)。
㧺
(託合連合二ㄟ)。
[打-丁+親]
(初覲ㄟ)。
㩴
(居王ㄟ有
處却作字（具俱ㄟ）用臨文詳之)。
掾
(俞絹直緣二ㄟ)。
扞捍
(並汗音)。
㩫
(鑕正
質音)。
扽
(扽正都困ㄟ)。
搱搱
(墀正並遅音)。
找
(杙正逸職ㄟ)。
搰
(苦骨
胡骨二ㄟ)。
攕
(子簾思簾二ㄟ)。
掄
(倫論二音)。
擭
(胡故黃郭屋獲三ㄟ)。
捋
(力
ㄟ)。
抦
(丙音)。
揉
(揉正而由ㄟ)。
搵
(鳥困鳥段二ㄟ)。
挼
(雖音又叔回虛回二
ㄟ)。
[撩-(日/小)+千]
(棒正五葛ㄟ)。
[打-丁+急]
(隱音)。
攏
(力東ㄟ)。
抳
(乃倚ㄟ)。
[打-丁+眉]
(楣正眉音)。

担
(當畢ㄟ)。
㧻
(卓音)。
㨂
(棟正簡音)。
㩜
(藍音又力敢ㄟ)。
撓
(尼交女巧馨幺
三ㄟ)。
[打-丁+吳]
(五故ㄟ)。
摝
(鹿音)。
攎
(盧音)。
𢱢
(索音)。
撇撇
(撇正並疋喊ㄟ)。
[打-丁+(春-日+示)]

(臻音又士臻ㄟ)。
㧅
(劫正力二音)。
㨆
(力飲ㄟ)。
揄
(俞音又春朱ㄟ)。
搉攉
攉
(上二正並克角忽郭二ㄟ)。
扑
(普木ㄟ)。
撕
(西音)。
摡
(居代ㄟ)。
挺挺
[打-丁+(庭-壬+手)]
(上一正並他頂待二ㄟ)。
擳
(節音有處却作擳（ㄟ）字用臨文詳之)。
攆
(輦音)。

拉
(力合ㄟ)。
掇
(丁活丁劣二ㄟ)。
搢
(進音)。
摛
(抽知ㄟ)。
[(捐-口+(口/└))*戈]
(接音)。
掊
(諸侯
彼口普后三ㄟ)。
扟
(色中ㄟ儲)。
捶
(都果主汝二ㄟ)。
拗
(於巧ㄟ)。
擠
(子齊子札
二ㄟ)。
擺
(布買ㄟ)。
挭
(古杏ㄟ)。
捎
(所交ㄟ)。
𢰔插插
(上一正並初洽
ㄟ)。
搽
(𣗪正直加ㄟ又徒音)。
捻
(乃叶ㄟ)。
撼
(胡感咸二ㄟ)。
攃
(薩音又七
葛ㄟ)。
抃
(皮遍ㄟ)。
拸
(池移二音)。
捙
(車音)。
抨拼
(並被𢈔百盲二ㄟ)。
捕

(步音)。
拇
(母音)。
[打-丁+(后-口+干)]
([打-丁+(后-口+十)]正恥格ㄟ)。
振
(之刃ㄟ)。
[打-丁+坒]
(梐正部札ㄟ)。
擹
(他干
ㄟ)。
𢴤
(橖正恥孟ㄟ又堂音)。
[摧/(雋-隹)]攜攜[推/冏]
(上二正並戶珪ㄟ)。
掖

(亦音)。
掀
(掀正許言ㄟ又忻音)。
拈
(鉗音又奴兼ㄟ)。
[撢-早+(卑-(白-日))]
(橝正徒玷ㄟ)。
晢哲


(並陟列ㄟ)。
撐撑
(上中ㄟ下掌有處却作（並抽𢈔耻孟二ㄟ）字用臨文詳之)。

撞
(幢音又直降ㄟ)。
掞
(戶染舒贍二ㄟ)。
批
(篇逸ㄟ)。
摐
(七恭初江二ㄟ)。
搭

(塔音)。
[打-丁+寸]
(村正)。
擷
(胡結ㄟ)。
𢬵
(濬音)。
拂
(弗音又蒲密ㄟ)。
揃
(子淺ㄟ)。
挪

(那音)。
撈
(勞音)。
搊
(莊俱側九楚九三ㄟ)。
撒
(桑葛ㄟ)。
摏
(書容ㄟ)。
㧾捴
[打-丁+忍]
(上二正並租動ㄟ上一又忽窟二音)。
拶
(子末ㄟ)。
揲[操-品+廿]
(上正並牒肇二
音又悉恊ㄟ)。
摻
(摻正所斬所咸二ㄟ)。
搕
(乙盍克盍二ㄟ)。
技扷
(技正並蒲
八ㄟ)。
𢫫
(勒沒ㄟ)。
[打-丁+(羲-ㄎ+乃)]
(虛冝ㄟ)。
𢴲
(兮結顯結二ㄟ)。
搓
(七何ㄟ)。
挃
(陟栗
ㄟ)。
挅
(都果ㄟ)。
抔
(鋪回薄俟二ㄟ有處却作杯（布內ㄟ）字用臨文詳之)。
攬
(力敢
ㄟ)。
搩
(搩正並陟格ㄟ)。
撝
(呼皮ㄟ又為音乎呼)。
摷
(聊牢二音有處却作
（助交ㄟ）字用文詳之)。
抗
(杭音又苦浪居郎二ㄟ)。
𢪨
(丁感竹甚二ㄟ)。
[打-丁+卉]
(正
五ㄟ)。
搆
(居俟居二ㄟ)。
挲
(娑音)。
摹
(莫胡ㄟ)。
拳
(權音)。
[猒/手]
(擪正
益涉ㄟ)。
挐
(拏音又女居ㄟ)。
拏㧝
(並女加ㄟ)。
擥
(魯敢ㄟ)。
掣
(尺制尺列)。

[打-丁+哀]
(依正)。
攣
(力全ㄟ)。
[去/(冗-几+手)]
(牽正普賢ㄟ)。
撲
(卜仆二音)。
㧧
(梳正)。
摓
(逄音)。

肉部第五

𦠌
(𦠌正儒音又奴到奴困二ㄟ)。
肝
(干音)。
𦡜
(卑義ㄟ)。
臡
(經音又人兮ㄟ)。

𦝪
(煙音)。
𦠉
(壹計ㄟ又壹音)。
腎𦜜
(並辰忍ㄟ)。
腐
(父音)。
脹
(張亮ㄟ)。
膿
䐦
(上正並奴東ㄟ)。
膾
(古外ㄟ)。
胵
(稱脂ㄟ)。
𦙘
(竹ㄟ)。
腳
(腳音)。
腋

(亦音)。
肘
(陟柳ㄟ)。
臏
(毗忍ㄟ)。
脮
(弩罪都猥二ㄟ)。
膠
(交音)。
𦟛𦟛
(上正
並癡凶ㄟ)。
䐗
(猪音)。
膇
(除偽ㄟ)。
脯
(甫音)。
膞腨膊
(上二正並時䎡ㄟ)。

肋
(勒音)。
𦝨
(口解ㄟ又皆音)。
腫
(之勇ㄟ)。
胛
(甲音)。
臈[月*(山/曷)][月*(山/馬)]
(上一正並

盍ㄟ)。
肖
(消笑二音)。
胯
(昔故ㄟ)。
臛
(呼各ㄟ)。
肺
(芳𠯈ㄟ)。
[月*(參-(彰-章)+(恭-共))]
(先刀
ㄟ臊)。
膬脆
(並此芮ㄟ)。
膩膩胒
(上一正並女利ㄟ)。
腕
(烏ㄟ)。
胗
[月*(乞-乙+小)]
(並止忍ㄟ)。
肨䏺
(江ㄟ上又疋降ㄟ)。
胸
(凶音)。
脛[脛-(巢-果)+小]
(上正並刑定下頂二
ㄟ)。
胞脬𦡕
(上二正並疋㒵疋交二ㄟ上一又包音)。
膢
(婁音又力主ㄟ)。

脊
(脊正積音)。
肌
(居冝ㄟ)。
[曰/月]
(冒正莫報ㄟ)。
刖
(月)。
脅脇
(並迄業ㄟ
從力正)。
肪
(方音)。
𦙶股
(並古音)。
膜
(莫音)。
𦡱
(正瞿音)。
膹
(扶粉ㄟ)。

[月*麗]
(曬正所賣ㄟ)。
朣
(同音)。
臗
(昔官ㄟ)。
腮
(正息來ㄟ)。
腄
(垂音又竹
垂ㄟ)。
䤚
(𦛠正奴結ㄟ)。
臍
(齊音)。
[月*業]
(五合ㄟ)。
𦚻
(珊音)。
肢胑
(並支音)。

膍
(脾音)。
脽
(誰音)。
朐
(凶子其俱二ㄟ)。
腊
(昔音)。
𦠊𦜩𦝰
(上一正並腦音)。

[臊-品+巳]
(槃正)。
媵
(石證以證二ㄟ又勝音)。
腓
(肥音)。
䐔
(布顯婢典二ㄟ)。
肕
(刃音)。

胅
(徒結ㄟ)。
脰
(豆音)。
䐑
(直陟質涉二ㄟ)。
肬
(尤音)。
胱
(光音)。
膌
(秦即ㄟ)。

[月*(其/月)]
(基音)。
賸
(以證石證二ㄟ)。
胥𦙃
(並新於ㄟ)。
[月*吾]
(晤正五故ㄟ)。
膏
(高音)。

肓
(荒音)。
腠
(七𠋫ㄟ)。
塍
(乘音)。
𦚧
(𦚧正興縣ㄟ又縣音)。
腤
(暗正)。
胻
(何庚
ㄟ)。
朔𦙚
(並雙角ㄟ)。
腩
(乃感ㄟ)。
腿
(他罪ㄟ)。
朕
(直甚ㄟ)。
冑
(宙音)。

腆
(他典ㄟ)。
[月*疌][月*疌]
(正並接音)。
腥
(星音又去呼)。
[永*月]
(旭正許玉ㄟ)。

縢
(騰音)。
膂
(呂音)。
膄
(俞音又勇生ㄟ)。
𦝮
(吻音)。
胼
(步田ㄟ)。
[月*(前-刖+ㄅ)]
(許乞ㄟ)。

胙
(存故ㄟ)。
腭
(五各ㄟ)。
肱
(古弘ㄟ)。
䏶
(步來ㄟ)。
膨
(彭音)。
朧
(籠音)。

脝
(亨音)。
腲
(烏罪ㄟ)。
膃
(溫音又烏沒鳥八二ㄟ)。
[月*(〦/米)]
(力代ㄟ有處却作膝
（悉音）字用臨文詳之)。
𦡫𦡫
(下曦正並冝ㄟ)。
胘
(何千ㄟ有處却作胘（音）字
用臨文詳之)。
肫
(屯純二音又來倫ㄟ)。
豚豚
(上竹角都木二ㄟ下徒昆徒本

二ㄟ此雖曰音恐寫誤臨文詳用)。
𦞈
(侯音)。
䏲
(䏲正他犂ㄟ)。
膋
(了ㄟ)。

足部第六

[跳-兆+牙]𧿠
(䠒正並胡音)。
踢
(他笛ㄟ)。
跬
(犬汝却垂二ㄟ)。
躒
(落音)。
跋𧿡
𧿇
(上一正並步末ㄟ又見缽二音)。
躋
(子兮子計二ㄟ)。
踽
(苦羽果羽二ㄟ)。
躂

(他建ㄟ)。
𨁝
(孛音)。
𨀳
(伐音)。
跼
(衢六ㄟ)。
蹌
(七羊ㄟ)。
趺
(夫音)。
躄躃

(毗亦必益二ㄟ)。
跂跂
(並巨宜ㄟ)。
躡
(女涉ㄟ)。
跟
(根音)。
[跳-兆+耒]
(跊正昧音)。

蹉蹉
(並七何ㄟ)。
躁[跳-兆+參]
(上正並作号ㄟ)。
跳跳
(上正並徒吊大凋二ㄟ)。

踟
(池音)。
蹊
(兮音)。
蹈
(蹈正並導音)。
[跳-兆+尃]踹
(並時軟ㄟ)。
踝
(胡瓦ㄟ)。

踈
(色鋤ㄟ)。
躑
(值隻ㄟ)。
跉
(令音)。
跰
(疋今ㄟ)。
蹹[蹋-日+(罩-卓)][蹋-日+(大/口)]
(上二正並
亭盍ㄟ)。
踞
(居御ㄟ)。
跨
(苦瓦苦他二ㄟ)。
踐
(在演ㄟ)。
跱
(直里ㄟ)。
距

(巨音)。
踰
(俞音)。
䠱躅
(正並株玉ㄟ)。
蹲
(徂尊ㄟ)。
跢
(多可ㄟ)。
跌
(同涅
ㄟ)。
𨄈
(梁音)。
䠫
(䠫正時奏才候二ㄟ)。
跽
(其巳ㄟ)。
跣
(先演ㄟ)。
跖蹠

(並之石ㄟ)。
蹶蹶
(並居月其月二ㄟ)。
踉
(良音)。
蹬
(登橙鄧三音)。
䠰
(拳音)。

躓
(致質二音)。
蹄
(提音)。
趾
(止音)。
蹎
(㒹音)。
躍
(藥音)。
蹭
(慈陵七鄧二ㄟ)。
躊

(直由ㄟ)。
躇
(除音)。
鷺
(路音)。
踖
(子音七亦二ㄟ)。
跑
(步交ㄟ)。
跁
(蒲巴ㄟ)。

踦
(倚音又丘奇巨綺二ㄟ)。
[跳-兆+氏]䟡
(上氏音下帝札帝兮二ㄟ此雖三音恐寫
誤臨文詳用)。
蹰
(厨音)。
跗
(風無ㄟ)。
𨄓
(士交ㄟ)。
踧踧
(上正並子六ㄟ)。

踸
(丑甚ㄟ)。
𧾽
(十計二音)。
𨀸
(知革ㄟ)。
蹙蹴
(並子六七六二ㄟ)。
䠊

(府尾ㄟ)。
[跳-兆+亶]
(他典於珍二ㄟ)。
踣
(鼻墨ㄟ)。
踵
(之勇ㄟ)。
䟼
(武音)。
蹕
(畢音)。


(直列丑列二ㄟ)。
[跳-兆+(烈-列+夕)]
(跡正資昔ㄟ)。
跤
(苦交ㄟ)。
蹔
(暫音)。
踳
(春音又昌

准ㄟ)。
躐
(力涉ㄟ)。
躧
(所綺所寄二ㄟ)。
跓
(柱音又張住ㄟ)。
踏[跍-十+(巢-果)][跍-十+水]
(上一
正並連合託合二ㄟ)。
蹻
(去憍其略二ㄟ)。
趼趼
(並吾嚴倪堅二ㄟ)。
[跳-兆+荼]
(宅加
ㄟ)。
[跳-兆+蔡]
(倉葛ㄟ)。
跪
(苦委巨委二ㄟ)。
𨆮
(祥亦ㄟ)。
[漸/足]
(壍正七焰ㄟ)。

走部第七

𧻜
(巨委ㄟ)。
趂
(丑認ㄟ)。
趒趒
(上正並調音)。
[起-巳+(白-日+幵)]
(七夜充夜丑三ㄟ)。

赳
(吉酋ㄟ)。
䞘
(極乙魚乙二ㄟ)。
趍
(七于陳知二ㄟ)。
趨[起-巳+(甬-用+((巨-匚)@十))]
(上正並七于ㄟ)。

[足-口+(彳-〡)]部第八

迅
(信音)。
退
(退音)。
遏
(安葛ㄟ)。
延
(延正)。
逯
(逯祿二音)。
邏
(郎賀郎可二ㄟ)。

遁
(徒本ㄟ)。
逗
(豆音)。
遨
(五高ㄟ)。
𨒫
(逆正)。
遬
(速音)。
達
(音又他達ㄟ)。

迭
(徒結ㄟ)。
邃
(雖遂ㄟ)。
迮
(作音又側格ㄟ)。
逾
(俞音)。
遒
(秋音又即由徐
由二ㄟ)。
這
(彥遍二音)。
迂
(于迃二音)。
[這-言+朱]
(呼角ㄟ)。
霆[這-言+(筐-匚)]𨑲迋霆
霆[這-言+(雨/(百-日+ㄎ))]
(上五從又正並亭音)。
逋
(布胡ㄟ)。
遞遞遞遞[這-言+蔕]
(卜二正並
第音)。
[這-言+(素-糸+ㄆ)]
(違正)。
逈
(戶茗胡瑩二ㄟ)。
迾
(列音)。
邊
(邊正)。
迤
(陁移二音)。
邈𨗿

(上正並墨角ㄟ)。
蓬
(部紅ㄟ)。
逕逕
(上正並古定ㄟ)。
遷遷遷遷
(上二
正並親然ㄟ)。
邅
(張連ㄟ)。
逡
(七旬ㄟ)。
逶
(於危ㄟ)。
[迎-ㄗ+乙]
(近正)。
蘧遽

(並其據ㄟ（卿ㄟ）上夕渠音)。
逖
(他力ㄟ)。
遘
(古候ㄟ)。
逞
(丑領ㄟ)。
[逽-右+(衣-〦)]
(莚正
延音又延靣ㄟ)。
迄
(虛訖ㄟ)。
邐
(力止ㄟ)。
遼
(聊音)。
𨖫
(進正)。
逵
(ㄟ)。

遯
(皮忖度寸二ㄟ)。
[這-言+(矛/(同-一))]
(允律其律二ㄟ)。
匹
(匹正疋音)。
迫
(百音)。
籧
(渠音)。
[這-言+即]

(即正)。
簉
(初救ㄟ)。
逅
(候音)。
邂
(下懈ㄟ)。
邁
(莫敗ㄟ)。
逃逃迯
(上二
正並陶音)。
迍
(知倫ㄟ)。
迨
(待音)。
暹
(簾ㄟ)。
逌
(由音)。
遄
(淳ㄟ)。
遝


(合ㄟ)。
迕逜
(並悟音)。
迀
(干音)。
迆
(演尓音)。
[這-言+(婬-女)]
(姪音)。
[這-言+奴]
(奴故ㄟ)。

迺
(乃音)。
逭
(管音)。
遛
(留音)。
迢
(條音)。
辿
(卂延ㄟ)。
逆
(逆正)。
遴
(良刃ㄟ)。

車部第九

輾
(展音又足發ㄟ)。
𨋁𨋃
(上正並尼展如充二ㄟ)。
轅
(袁音)。
輅
(路音)。
輟

(知劣ㄟ)。
輻
(福音)。
轄
(下瞎ㄟ)。
輜
(側持ㄟ)。
輸
(式于ㄟ)。
輔
(奉甫ㄟ)。

轍轍
(並直列ㄟ)。
較
(教角二音)。
軶軛軛
(上二正波厄音)。
輦
(力展ㄟ)。

軸
(逐音)。
[軗/口]
(喫音)。
轢
(歷洛二音)。
軺
(市招ㄟ)。
輿轝
(並余預二音)。
輞
輞
(並𠕀音)。
輓
(晚音)。
[軗/日]
(暫正)。
輩
(補妹ㄟ)。
輈
(張液ㄟ)。
軨
(令音)。
𨎰

(輸正汗音)。
軫
(之忍ㄟ)。
軿
(瓶音又蕭ㄟ)。
轂
(谷音)。
軾
(式音)。
[軏-儿+几]軓
(上正
並月音又忽ㄟ)。
𨏔
(徒谷ㄟ)。
槧
(士焰千二ㄟ)。
輶
(由音)。
軓𨊲
(並范
音)。
轇
(交音)。
軌䡄[車*丸]
(上二正並矩奏ㄟ)。
軔
(刃音)。
輯[車*(口/└/月)]
(並集音又
七入ㄟ)。
𨏦轥
(並良刃ㄟ)。
軋
(乙黠ㄟ（下入）)。
軻
(珂音)。
轕
(葛音)。
輛
(亮音)。
軼

(徒結ㄟ)。
轗
(苦感ㄟ)。
𨎺
(力感ㄟ)。
輠
(戶瓦ㄟ又果音)。
輷轟
(並呼宏ㄟ)。

輥
(公渾ㄟ)。
軵
(而勇ㄟ)。
[(工*几)/車]
(古勇ㄟ)。
輭
(而軟二音)。
𨎪
(𨎪正音有處
却作軟字用臨文詳之)。
[車*辰]
(勑忍ㄟ)。
[車*(田/廾)]
(輒正)。
𤭔
(𤭔正專音)。
䡰
(谷音)。

刀部第十

劓
(魚器ㄟ)。
創
(初降初良二ㄟ)。
剝
(布角ㄟ)。
[利-禾+(狦-(狂-王))][利-禾+((白-日)/((同-一-口)+米))]
(上正並所問ㄟ)。
刎

(亡粉ㄟ)。
剔
(他的ㄟ)。
𠚫
(魚例ㄟ)。
剜
(烏官ㄟ)。
刷
(所滑ㄟ)。
剽
(疋姚
必姚二ㄟ)。
刦
(刧音)。
剸
(徒官主兖二ㄟ)。
剬
(端音又主兖豎兖二ㄟ)。
刖
(月音)。

㓟
(披音又力碑ㄟ)。
剖
(疋后ㄟ)。
惻
(初ㄟ)。
劇劇
(劇正並竭戟ㄟ)。
剡


(以染時染二ㄟ)。
剌
(七四郎達二ㄟ)。
[利-禾+冉]
(𨚗正)。
𦓎
(奴代ㄟ)。
刳
(枯音)。
㓵[利-禾+(口*咢)]

(上正並五各ㄟ)。
角
(角正)。
[利-禾+(罩-卓+正)]剛
(剛正並古郎ㄟ)。
劑
(昨計ㄟ)。
𠠤
(士銜ㄟ)。

[劇-豕+又]
(舉言ㄟ)。
劌
(居衛ㄟ)。
刓
(吾官ㄟ)。
刊
(口干ㄟ)。
剟
(丁ㄟ)。
[劇-豕+又]

(度各ㄟ)。
剞
(居綺ㄟ又羈音)。
刲
(苦珪ㄟ)。
劈
(疋歷ㄟ)。
剗
(初限ㄟ)。
划

(華音)。
刮[利-禾+((留-刀-田)/口)][利-禾+(丘/口)][利-禾+(斤/口)]
(上一正並古滑ㄟ)。
𡍫
(則音)。
[靿-力+刀]
(勒正於教ㄟ)。
[召*刀]
(邵音)。

革部第十一

鞔
(莫官ㄟ)。
鞕
(硬音)。
鞞
(步ㄟ)。
鞉鞀[鞀-刀+(美-(王/大))]
(上二正並陶音)。
[革*函]䩯

(䩯正並丁兮ㄟ)。
靳
(斤音又居覲ㄟ)。
鞾
(靴音)。
鞘
(笑音又師交ㄟ)。
䩕
(五崗ㄟ又
硬音)。
鞅鞅
(上正並央又於兩ㄟ)。
𩉬
(巨支丁兮二ㄟ)。
鞁
(披義皮義二ㄟ)。

[革*忽]
(鼻音又必ㄟ)。
鞊
(吉音)。
𩌹
(正呼見ㄟ)。
𩋿
(明ㄟ)。
鞌鞍
(並安
音)。
韉
(薦音)。
靽
(半音)。

(所綺ㄟ)。
[革*薑]
(薑音)。
𩌧
(莫音)。
[葺-耳+十]
(革正)。
[革*薎]
(正
力涉ㄟ)。
[革*(各-口+用)][革*(各-口+田)]
(並平秘音)。
羈䩭羇
(並居ㄟ)。
靷
(直引ㄟ)。
𩍓
(於容
ㄟ)。
鞬
(居言ㄟ)。
鞫
(居六ㄟ)。
韈[革*夢]
(上正並亡發ㄟ)。
鞮
(都兮ㄟ)。
鞟

(鑊ㄟ)。
鞂
(吉ㄟ（下八ㄟ）)。
靸
(蘇合ㄟ)。
鞦
(秋音)。
鞏
(居勇ㄟ)。
鞵鞋𩋧

(上二正並戶街ㄟ)。
靺
(末音眾經音作亡發ㄟ臨文詳用)。
鞠
(居六丘六二ㄟ)。

玉部第十二

瓖璝瓌
(上瓌正並姑回ㄟ)。
璣
(機音)。
琰
(以染ㄟ)。
琦
(奇音)。
瑜
(俞音)。

琮
(宗音又昨宗ㄟ)。
珥
(耳音又仍吏ㄟ)。
[王*閑]
(珊正)。
瑳
(七何七我二ㄟ)。
璫
(當音)。

[王*具]
(珼正貝音)。
𤧑
(珮正蒲昧ㄟ)。
玷
(店二音)。
琁
(全音)。
瑇
(伐音)。
瑛
(英音)。

琳
(林音)。
㻕
(渠勿ㄟ)。
璞𤩶
(上正並角ㄟ)。
珂
(音哥ㄟ)。
玻
(疋和ㄟ)。


玔
(初眷ㄟ)。
玦
(決音)。
琵
(毗音)。
琶
(步瓜ㄟ)。
琢
(卓音)。
瑋
(于鬼ㄟ)。
㻁
瑰
(並回音)。
璅𤨏琑
(上二正並蘇畧ㄟ)。
瓊
(瓊正葵管ㄟ)。
琛
(丑林
ㄟ)。
珣
(詢音)。
琨
(公渾ㄟ)。
珪
(圭音)。
琬
(於遠ㄟ)。
玫珻
(並梅音)。
琅

(郎音)。
玕
(干音)。
𤦛
(瑁正妹音)。
瓚
(贊音又才贊ㄟ)。
瓛
(獻蟻二音)。
[琦-可+(日/小)]
(聊了二音)。

璲
(遂音)。
璽
(想氏ㄟ)。
珤
(寶音)。

(煩幡二音)。
瑿理
(並兮ㄟ下又音)。

瑗
(院音)。
瑤
(姚音)。
珉
(ㄟ)。
璟
(吉永ㄟ)。
璉
(連音又力ㄟ)。
瑀
(宗音)。

瑱
(他殿ㄟ)。
瑚
(胡音)。
頊
(許玉ㄟ)。
瑝
(皇音)。
玲
(令音)。
瓏
(力公ㄟ)。
玠

(介音)。
珓
(教音)。
璡
(進音又子隣ㄟ)。
瑨
(進音)。
璀
(七罪ㄟ)。
琯
(官管二音)。
琚

(居音)。
瓘
(貫音)。
琪
(其音)。
琱
(周音)。
璹
(熟音)。
玢
(分音又悲中ㄟ)。
珵
(呈音)。
珩

(戶庚ㄟ)。
瑊
(咸音)。
珏
(覺音)。
璿
(璿正旬宣ㄟ)。
玭
(比音又蒲ㄟ)。
玎
(丁音)。

球
(求音)。
璩𤦲
(並渠音)。
玼
(才支千禮ㄟ)。
璪
(早音)。
璨㻮
(上正並蒼
案ㄟ)。
斑
(班音)。
[(王*夕)/(千/山)]
(瑤正余招ㄟ)。

女部第十三

姞
(極訖ㄟ)。
娥
(我何ㄟ)。
姮
(胡登ㄟ)。
妥
(吐火二ㄟ)。
妁
(之若ㄟ)。

㚲
(尺占尺涉二ㄟ)。
姬姬
(上正並基音)。
孥
(奴音)。
[女*妾]
(乃定ㄟ)。
婪
(力甘
ㄟ)。
姒
(似音)。
姘
(滂丁ㄟ)。
妸婀
(並倚可ㄟ)。
𡣪
(適音)。
媼
(溫音又烏ㄟ)。

𡞞
(所景ㄟ)。
嫋
(乃歷ㄟ)。
嫫
(莫胡ㄟ)。
婺
(務矛二音)。
媮
(俞音)。
嫰[始/生]

(上正並奴ㄟ)。
[女*烏]
(鳥音)。
嬈
(乃了伊鳥二ㄟ)。
嫌
(下兼ㄟ)。
娜
(那可ㄟ)。
婉

(於遠ㄟ)。
妍
(五堅ㄟ)。
[妖-大+(犮-、)]
(妖正於姚ㄟ)。
姟
(古哀ㄟ)。
姐
(子也丹八二ㄟ)。

娠
(振身二音)。
嬪
(頻音)。
妷妷
(上正並姪逸二音)。
[女*慝]
(正女力ㄟ)。
妊


(良甚ㄟ又任音)。
姿
(咨音)。
懶
(力但ㄟ)。
姹
(丑下丑架竹架三ㄟ)。
媯
(居偽俱為
二ㄟ)。
娉[女*(中/ㄅ)]
(上正並疋正ㄟ)。
媒
(梅音)。
姤
(古ㄟ有處却作垢字用臨文詳之)。

媚
(眉秘ㄟ)。
嫗
(威遇ㄟ)。
[女*(乞-乙+小)]
(奴解ㄟ)。
[女*戚]
(威音)。
嬉[女*(喜/心)][女*詹]
(上一正並
禧音又許記ㄟ)。
媾
(古[仁-二+(亡/大)]ㄟ)。
弩
(奴古ㄟ)。
姡
(括內二音)。
孆
(嬰音)。
妒妬

(並丁故ㄟ)。
媧
(古華ㄟ)。
婚
(昏音)。
姦
(居顏ㄟ)。
妉[女*冗]
(上正並都含ㄟ)。
婭

(衣架ㄟ)。
妓
(伎音)。
嫴
(姑音)。
媈
(音)。
娃
(於佳ㄟ)。
婌[婌-叔+(、廾八、、)]
(並熟音)。
嫽

(聊了二音)。
[姑-口+(田/日)]
(曹音)。
[女*蓐]
(呼高ㄟ)。
娵
(子須祖俟二ㄟ)。
嫚
(莫晏ㄟ)。
姍
(珊
二音)。
嬻
(讀音)。
𡠜
(莫胡ㄟ)。
媛
(于願ㄟ)。
娣
(弟第二音)。
奸
(古顏ㄟ)。
嫡

(張革丁力二ㄟ)。
婕
(婕正妾音又即叶ㄟ)。
妤
(妤正余音)。
妱
(招音)。
嬋
(禪音)。
姢

(於緣ㄟ)。
姥
(木補ㄟ)。
妮
(尼音)。
孃
(如羊ㄟ)。
媿
(愧音)。
𡝵
(悴正醉ㄟ)。

目部第十四

[(目*目)/一/几][(目*目)/冗][(目*目)/兀][(目*目)/(冗-几+瓦)][(目*目)/正]
([(目*目)/(冗-几+瓦)]正並於庚ㄟ)。
瞖
(於計ㄟ)。
眩
(縣音)。
䁥眤
眤
(並入質尼質二ㄟ從日正)。
矚
(燭音)。
眄
(麵音)。
睼
(第梯二音)。
[目*(日/皿)]
(膃正烏沒
ㄟ眾經音作)。
睒
(尸染ㄟ)。
𪾼
(鳥計ㄟ)。
瞼
(撿音)。
睥
(疋計疋來二ㄟ)。
瞙

(莫音)。
矐
(矐正忽郭黑各二ㄟ又鶴音)。
眴瞚瞬
(並舜音)。
眶眶
(並去
王ㄟ)。
矇
(蒙音)。
矓
(力公ㄟ從日月正)。
睛
(精音又才性ㄟ)。
[目*匕]
(正天音)。
眈
[目*冗]
(上正並都感都含二ㄟ)。
眇
(名小ㄟ)。
睨
(睨正五札研計二ㄟ)。
眘[大/目]

(上正並慎音)。
瞰
(苦鑒ㄟ)。
𩬞
(麥班ㄟ)。
睽
(苦圭ㄟ)。
䁾
(䁾正莫結ㄟ)。

[睙-犬+支]
(正力結ㄟ)。
眗
(其俱凶于二ㄟ)。
[(、廾八、)/目]
([(、廾八、)/目]正丁木ㄟ)。
眂
(視音又常支ㄟ)。

䂄
(許縛ㄟ)。
矍
(上同又居縛ㄟ)。
盱
(于音又凶于ㄟ)。
眺眺
(上正並他吊ㄟ)。


睠
(卷音)。
盯
(頂音又丑庚ㄟ)。
睹
(覩音)。
盳
(盲忙二音)。
瞪
(澄應ㄟ)。
睧
(昏音)。
[其/目]

(基音)。
曬
(所綺知二ㄟ)。
睍
(胡顯ㄟ)。
睫睫睫
(上二正並接音)。
睱
(玄駕
ㄟ)。
睟
(雖遂ㄟ)。
[目*夜]
(腋正亦音)。
眹
(丈忍ㄟ)。
眚
(所景ㄟ)。
[止/ㄆ/目][止/(脊-月+目)]
(睿正
並以芮ㄟ)。
睺
(俠音)。
瞍
(蘇后ㄟ)。
睞
(來代ㄟ)。
[眝-丁+具]
(冥音)。
矒
(莫亘ㄟ)。
睢

(雖音又呼維ㄟ)。
瞤
(如云ㄟ)。
眙
(形之ㄟ)。
[眸-牛+干]
(莫佉ㄟ)。
盼
(普莧ㄟ)。
[((人/人)*(人/人))/(企-止+目)]

(滑正積音)。
𥋙
(𥋙正弋涉虛涉二ㄟ有處却作（五合ㄟ）字用臨文詳之)。
眨
(側甲ㄟ)。

瞌
(克闔ㄟ)。
眥眦
(上正並七詢將支二ㄟ)。
𥍉
(攝音又尼輙ㄟ)。
[目*重]
(正
重音)。
[敞/目]
(瞥正疋滅ㄟ)。
𥄏
(章移尺支二ㄟ)。
盻
(詣音又普莧ㄟ)。
睇
(第音又
犁ㄟ)。
𥌒
(古音)。
瞹
(瞹正受音)。
䀎
(麵音)。

貝部第十五

[貝*含]
(胡ㄟ)。
䝿
(貴音)。
贈
(曾亘ㄟ)。
[貝*寺]
(直里ㄟ)。
䞋
(初覲ㄟ)。
𧵛
(珂音)。

貸
(他得他代二ㄟ)。
賄
(呼罪ㄟ)。
賒
(式耶ㄟ)。
貨
(呼臥ㄟ)。
賈
(古下ㄟ又
古音)。
賷[賁-一+(同-(一/口))][孛-子+貝][〦/(斝-斗+貝)]
(上一正並西ㄟ)。
貯
(丁吕ㄟ)。
贖
(神燭ㄟ)。
贍

(時ㄟ)。
貽
(以支ㄟ)。
貶貶
(上正並彼撿ㄟ)。
賑
(之忍ㄟ)。
𧵍[卯/貝]𧴵

(上二正並莫候ㄟ)。
賻
(附音)。
賚
(來代ㄟ)。
贅贅
(上正並之芮ㄟ)。
貰
(世音
又時夜ㄟ)。
賙
(周音)。
[賵-目+月]
([賵-目+月]正憮鳳ㄟ)。
賝
(癡林ㄟ)。
賂
(路音)。
賕
(求音)。
贇

(依倫ㄟ)。
購
(古候ㄟ)。
䝯
(是義ㄟ)。
賺
(直陷ㄟ)。
贔
(俻音)。
𧴲
(音)。
貲

(將支ㄟ)。
𧸐
(女利ㄟ)。
貳
(貳正二音)。
賁
(秘音又符分逋昆二ㄟ)。
贄
(至音
又陟立ㄟ)。
贊
(贊音)。

酉部第十六


酌
(章略ㄟ)。
酢
(醋昨二ㄟ)。
酙
(斟正針音)。
醲
(濃音)。
酸[酉*爰]
(上正並蘇官ㄟ)。

酷
(枯屋ㄟ)。
釀釀
(上正並女亮ㄟ)。
[酉*(穴/(午/止))]
(側駕ㄟ)。
酖
(都含ㄟ)。
醞
(迃間
ㄟ)。
醘
(克盍ㄟ有處却作䤈[醢-右+(乞-乙+口)]二字用臨文詳之)。
醢
(海音)。
醯䤈醯醘
[醠-央+三]
(上二正並許兮ㄟ)。
醴
(禮音)。
醇
(純音)。
[酉*帝]
(提音)。
醅
(普回ㄟ)。
[酉*元]
(酖正
都含ㄟ眾經音作直禁ㄟ臨文詳用)。
𨢩
(傷音)。
酣
(胡廿ㄟ)。
酺
(步胡ㄟ)。
醨

(力知ㄟ)。
醪
(勞音)。
酲
(呈音又癡貞ㄟ)。
釃
(所宜山爾二ㄟ)。
醭
(普木ㄟ)。
釅

(魚釰ㄟ)。
[酉*(扃-戶+右)]
(矯音有處却作醢講字用臨文詳之)。
醍
(題軆二音)。
醫
(醫音)。
醻

(音)。
醼
(宴音)。
[酉*或]
(馘正古獲ㄟ)。

雨部第十七

霣
(子慜ㄟ)。
霰
(線音)。
霸
(必駕ㄟ)。
霅
(直ㄟ)。
霓
(倪音)。
霄
(消音)。
[雨/肙]

(膚正夫音)。
[(孛-土+工)-子+(土/巾)][(孛-土+工)-子+(只-口+土)]
(虎正)。
霈
(匹妹ㄟ)。
[雨/男]
(膚正魯音)。
霏
(妃音)。
霮
(徒ㄟ)。

雩
(于音又云句ㄟ)。
𩅢
(覈正下革ㄟ)。
[雨/黽][雨/黽]
(正並子号ㄟ)。
𩃗
(馬ㄟ)。

霽
(子計ㄟ)。
霩
(忽郭闊鑊二ㄟ)。
霔
(注音)。
霾
(霾正莫皆ㄟ)。
䨴
(徒對ㄟ)。

霝靈
(並令音)。
霡霂
(脉木二音)。
[雨/口/用]
(此字寫訛不定或作庸（容音）[雨/口/用]（夫音）臨文
詳用)。
靉
(愛音又倚亥ㄟ)。
靆
(待伐二音)。
霍
(霍正忽郭ㄟ又鶴音)。
[(霝-口)/田]
(力欶ㄟ)。

歹部第十八

殀[歹*矢][歹*(乏-之+友)]
(上一正並於兆ㄟ)。
殂
(在孤ㄟ)。
殟
(瘟音又烏沒ㄟ)。
[歹*垔]
(困音)。

殆
(待音)。
𣧘
(舛正初遠ㄟ)。
殉
(旬閏ㄟ)。
殖
(承職ㄟ)。
殮
(力劒ㄟ)。
殞

(于愍ㄟ)。
殤
(傷音)。
殲
(子兼ㄟ)。
𣨙
(萎音)。
[歹*帚]
(印藏經音云歸字又恐滯音臨
文詳用)。
殯
(卑刃ㄟ)。
𣧑
(凶音)。
[歹*(凵@(口*了*又))]
(訖力ㄟ)。
殫
(丹音)。
殪
(於計ㄟ)。
[石*辟]


(肅歷ㄟ)。
夤
(寅二音)。
夗
(苑音)。
殗
(一叶ㄟ)。
[歹*(ㄊ/木)]
(弋涉直叶二ㄟ)。
殍
(敷音)。

𣧅
(他古ㄟ)。
[歹*(巢-果+貝)]
(鎻正蘇果ㄟ)。
殂
(𤇅正壯所ㄟ)。

髟部第十九

䰅[髟/貝]
(上正並湏音)。
髠
(苦䰟ㄟ)。
髻
(髻正計音)。
鬒
(正忍ㄟ)。
[嵕-山+(肆-聿)]
(祖
ㄟ)。
䰂𩭄
(上正並水音又千代ㄟ)。
髫髫
(上正條音)。
髦𨱞
(上正
並毛音)。
髼
(部紅ㄟ)。
髣
(撫兩ㄟ)。
髴
(弗音)。
鬣鬣鬣
(上二正並郎輒
ㄟ)。
髲
(皮美ㄟ)。
鬐
(耆音)。
[髟/用]
(髯正如占ㄟ)。
鬀
(他帝ㄟ)。
𩮀𩭤
(並祖
孔祖叢二ㄟ)。
鬄
(他力ㄟ)。
髭
(將支ㄟ)。
𩬊
(髮正發音)。

毛部第二十

毳
(初鬼七二ㄟ)。
麾
(揮音)。
旄
(其報ㄟ又毛音)。
耗
(呼告ㄟ又毛音)。
毱
(竹
ㄟ)。
氍𣰽
(上正並瞿音)。
毹㲣[奐*毛]𣯜
(上二正並式俱ㄟ)。
㲪𣰆

(上正並音)。
耄[白*毛]
(下眊正並莫報ㄟ)。
㲲
(牒音)。
氈
(支延ㄟ)。
[田*(玉-王+乇)]
(吒正
陟加陊嫁二ㄟ)。
氀𣯫
(上正並式俱力朱二ㄟ)。
毼
(曷音)。
[(羽/羽)*毛]𣰅
(正並塔
音)。
𣭘
(弗音)。
𣯮[毯-炎+習]
([毯-炎+習]正並接音)。
㲥
(唐音)。
毿𣯶
(上正並蘇含ㄟ)。

力部第二十一

勃勃勃乳㔜
(上一正並孛音)。
務
(務音)。
[((〦/米)*力)/里]
(力之ㄟ)。
劬
(其俱ㄟ)。

勌
(倦音)。
[學*力]効
(並効音)。
勁勁
(上正並堅正ㄟ)。
劵
(勸音)。
劭劭
(上正
並邵音)。
勠
(六音)。
勣
(積音)。
勵
(力計ㄟ)。
[益*力]
(益音)。
[島-山+力]
(力音)。
勔
(彌兖ㄟ)。

努
(奴古ㄟ)。
劈
(劈正疋力ㄟ)。
勦
(鋤交初交子小三ㄟ)。
[兩*力]
(兩音)。
勛
(許云
ㄟ)。
勍
(巨京ㄟ)。
勉
(免音)。


弓部第二十二

彌
(彌正)。
弘
(弘正)。
弦
(賢音)。
弶弶
(並其亮ㄟ)。
弩
(奴苦ㄟ)。
弭
(民解ㄟ)。

弨[弨-刀+(美-(王/大))]
(上正並尺姬ㄟ又招音)。
弼
(薄密ㄟ)。
鬻鬻
(上正直余六ㄟ)。
彎

(鳥還ㄟ)。
彈
(彈正徒案ㄟ)。
[弓*莫]
(莫謨二音)。
㢮弛
(並豕音)。
[孝-子+弓]
(考正)。
弧

(戶孤ㄟ)。
[弓*卓]
(綽正尺之若二ㄟ)。
[弓*量]
(彊正其兩ㄟ又強薑二音)。
[旃-方+弓]
(正延
ㄟ)。

舟部第二十三

那
(那正)。
舶
(白音)。
䑨
(徒可ㄟ)。
航𦨞航
(上一正並杭音)。
舫
(訪音)。
舸

(公可ㄟ)。
𠢧
(昇音)。
艇
(亭頂ㄟ)。
𦨣舠
(上呼紅ㄟ下刀音)。
艘
(蘇刀ㄟ)。

艞
(囉音)。
[舟*尊]
(昨悶ㄟ)。
艧
(雘正烏郭ㄟ)。
艦
(胡減ㄟ)。
舳艫
(逐盧二音)。

艑
(婢典ㄟ)。
舩
(食專ㄟ)。
艚
(艘正蘇走ㄟ)。

大部第二十四

[坐-工+大]哭
(並哭正)。
奘
(才朗ㄟ)。
[敞/大]
(弊正必謎毗祭二ㄟ)。
奄
(於檢ㄟ)。
奎

(若圭ㄟ)。
[((嘹-口)-小)-日+區]
(力兼ㄟ)。
奢
(式耶ㄟ)。
尞
(力駕ㄟ)。
奮
(分問ㄟ)。
尖
(即簾
ㄟ)。
樊
(礬正煩音)。
夸𡘆
(上正並苦化枯𤓰二ㄟ)。
奐[色-巴+(罩-卓+大)]
(並呼貫ㄟ)。
奔

(逋昆ㄟ又糞音)。
[〦/((人*人)/(人*人))/大]
(色譪ㄟ)。
奮
(方問ㄟ)。
奭奭奭
(並音)。

齒部第二十五

齠[(彰-章+齒)/召]
(上齠正並調音)。
齶
(五各ㄟ)。
䶩
(才詣竹皆二ㄟ)。
䶧齩䶧
(上二
正並五巧ㄟ)。
齬
(魚語二音)。
齟
(才與ㄟ)。
[齒*立]
(立音)。
齧齧
(上正並五結ㄟ)。

𪘨
(竹皆ㄟ)。
齲
(果羽丘羽二ㄟ)。
齕
(胡骨ㄟ)。
齒
(齒正)。
齝
(待癡二音)。
[齒*所]


(所音)。
齓
(初覲ㄟ)。
齚
(實窄ㄟ)。
[(利-禾+(〦/米))/齒]
([(利-禾+(〦/米))/齒]正郎達ㄟ)。
齗
(牛斤語蹇二ㄟ)。
[齒*(雨/且)]

(正莊加紺加二ㄟ)。
[齒*此]
(柴音)。
囓
(五結ㄟ)。

風部第二十六

䬃
(颯正思合虛含二ㄟ)。
[颱-台+犮]
([颱-台+(乏-之+犮)]正步末ㄟ)。
颺
(羊音又余亮ㄟ)。
飄飃
(上正
並疋姚並姚二ㄟ)。
颻
(姚音)。
颸
(又緇側持二ㄟ)。
飋[颱-台+(乏-之+虫)][颱-台+((乏-之+虫)/((乏-之+虫)*(乏-之+虫)))]
(上一正並瑟音)。

䫿
(超音)。
飊飈
(上正並必姚ㄟ)。
飀
(留音)。
颾颼
(正並踈愒ㄟ上又蘇
遭ㄟ)。
䬟
(劉音又力久ㄟ)。
[颱-台+鼓]
(鼓音)。
𠫗
(女久相官于元三ㄟ)。

衷部第二十七

裝裝
(上正並莊音)。
衷衷衷
(上一正並中音又陟仲ㄟ)。
衰
(衰正)。
[〦/次/(衣-〦)]

(咨音)。
裒
(博毛步[仁-二+(亡/大)]二ㄟ又浮音)。
[褒-保+(可-一)][衣-〦+可]
(正並鳥可ㄟ)。
袤
(莫候莫[仁-二+(亡/大)]二ㄟ)。

[衣-〦+保]襃褒襃襃襃
(上二正並博毛ㄟ)。
襄襄
(上正並音又如
ㄟ)。
[褎-禾+由]
(余敕ㄟ)。
裛
(邑音)。
褻
(私結ㄟ)。
衮[六/衣]
(上正並古今ㄟ)。

羽部第二十八

翱翱
(上正並五高ㄟ)。
翾
(許緣ㄟ)。
翩
(篇音)。
翹
(於堯ㄟ)。
翮
(下革ㄟ)。

翦
(剪音)。
翡
(父未ㄟ)。
翅
(施志ㄟ)。
翕
(呼及ㄟ)。
翎
(令音)。
歙
(攝吸二音)。

翥
(之庶ㄟ)。
頨
(篇遍二音)。
翊
(弋音)。
翻[婁*羽]
(上正並幡音)。
䎂
(保音)。
翰
𨎰
(上正並汗音)。

骨部第二十九

[骨*專]
(博音)。
髏
(樓音)。
髖
(寬音)。
髑
(獨音)。
骸
(戶皆ㄟ)。
䯜
(他歷ㄟ)。
髀
(毗來
ㄟ)。
髄
(選委ㄟ)。
鶻
(胡骨ㄟ)。
[骨*忽]
(觸正奴皓ㄟ)。
骼
(格音)。
骰
(古二音)。


髐
(火交ㄟ)。
䯊
(珂音)。
髂
(丘駕ㄟ)。
[骨*巠]
(形音)。
𩨸
(都骨ㄟ)。

止部第三十

歧
(巨支ㄟ)。
𣦢
(辟音)。
[止/又]
(虔正)。
[(自*舌)/止]
(去世ㄟ)。
[止*疑]
(嶷正咢力ㄟ又疑音)。
歫

(巨音)。
歰
(色立ㄟ)。
[(止/示)*(入/米)][隸-木+止][(止/天)*(企-止+米)]
(隸正並郎計ㄟ)。
歭
(直里ㄟ)。
[敲-高+(止/脊)]
(叡正俞芮
ㄟ)。
嶼
(序音)。

䜌部第三十一

轡[戀-心+匕]
(轡正並兵媚ㄟ)。
鑾欒巒
(並盧九ㄟ)。
㝈
(數息ㄟ)。
卛
(俱願ㄟ又
販音)。
臠
(力轉ㄟ)。
蠻
(麥班ㄟ)。
攣[戀-心+足]𢍶
(上二正並呂員ㄟ)。
亂
(山律
ㄟ)。

見部第三十二

覽
(魯敢ㄟ)。
覗
(司伺二音)。
[(一/坐)*見]
(胡ㄟ)。
靦
(他珍ㄟ)。
覼
(羅音)。
覿
(定力
ㄟ)。
覘
(式焰丑占二ㄟ)。
覬
(冀音)。
覛
(覓音)。
靚
(淨音)。
覡
([坐*見]音)。
覦
(俞音)。

麥部第三十三

[麩-夫+少]
(尺少ㄟ)。
[麩-夫+黃][麩-夫+廣]
(並古猛ㄟ)。
餅
(餅音)。
麧
(胡骨ㄟ)。
[麩-夫+戈]
([麩-夫+弋]正逸職神六
二ㄟ)。
麩
(夫音)。
䵂
(知革洛革二ㄟ)。
麮
(去音)。
[麩-夫+玉]
(蕤正儒隹ㄟ)。
[麩-夫+欠]
(陵音)。

厶部第三十四

[ㄙ/(肱-月)][系-糸+(白-日+(肱-月))]
(希正並力刃ㄟ)。
么
(伊堯ㄟ)。
𠒃
(𠒃正序姉ㄟ)。
畚
(本音)。
[畚-田+土]
(方問
ㄟ)。
[(云-二)/有]
(肴正戶交ㄟ)。
弁
(皮變ㄟ)。
𡊅
(皮變方文二ㄟ)。
𠬁
(方文ㄟ)。

自部第三十五

𪖻[鼻*(自/ㄆ)][鼻*(自/犮)]
(嗅正並許救ㄟ)。
臯
(高音)。
鼾
(汗音)。
齈
(奴東ㄟ)。
䶌
(皮教ㄟ)。


[自/一/(巟-亡)]臬
(正並古堯ㄟ)。
齀
(靴正求音)。
臰
(尺ㄟ)。

角部第三十六

斛
(斛正胡谷ㄟ)。
[角*(一/ㄠ)][角*底]
(下觝正並底音)。
觥
(姑橫ㄟ)。
䚨
(枚吠ㄟ)。
䚙

(虛宜ㄟ)。
觴
(傷音)。
觚
(孤音)。
[(角*隹)/(雋-隹)]
(津垂ㄟ)。
[(角*崔)/(雋-隹)]
(許規句（俞俞ㄟ）規二ㄟ)。
觫
(速音)。

几部第三十七

[工*几]
(正下江ㄟ)。
兇
(凶音)。
凱凱
(上正並苦海ㄟ)。
[公/几]
(兊正徒對ㄟ)。
凭

(憑音又部孕ㄟ)。
𠙖
(𠙖正部孕ㄟ)。
兜兜
(兜正並當[仁-二+(亡/大)]ㄟ)。
[几@(、/、)]
(瓦正)。

韋部第三十八

韑
(煒正于鬼ㄟ)。
韒
(笑音)。
韞
(音又於於崑二ㄟ)。
韛韛
(並步拜ㄟ
又備音)。
𢾝
(暉韋二音)。
韜韜
(上正並他刀ㄟ)。
韗
(運云二音又呼願ㄟ)。

也部第三十九

[丁*也]
(丁也ㄟ)。
[并*也]
(并也ㄟ)。
[尼*也]
(尼也ㄟ)。
[卑*也]
(卑也ㄟ)。
[亭*也]
(亭也ㄟ)。
[你*也]

(你也ㄟ)。
[若*也]
(若也ㄟ)。
[寧*也]
(寧也ㄟ)。
[達*也]
(達也ㄟ)。
[尾*也]
(尾也ㄟ)。
[名*也]
(名也ㄟ)。

片部第四十

牖
(酉音)。
牗牗
(上正並勇從ㄟ)。
牎
(初江ㄟ)。
[片*扁]
(卑眠ㄟ)。
牘
(讀音)。
鼎
[毾-毛+片]
(鼎正並頂音)。
鼐
(奴代ㄟ)。

弋部第四十一

[弋@人]
(式注ㄟ)。
[(又/木)*弋]
([(又/木)*弋]正試音)。
[(口/└/月)*弋]
(阻ㄟ)。
[((武-止+目)-、)-一+(下-〡)]弍
(貳式正並二音)。
[冰-水+成]
(栻正
式音)。
忒
(他得ㄟ)。
隿
(逸ㄟ)。

彡部第四十二


彪彪彪
(上一正並悲幽ㄟ)。
彤
(同音)。
[彰-章+并]
(形音)。
釤
(所所二ㄟ)。
彯

(疋妙疋姚二ㄟ)。

勹部第四十三

匍
(蒱音)。
勺
(市若ㄟ)。
勻
(䂓俞餘二ㄟ)。
[句-口+(文/日)]
(正凶音)。
匐
(步北ㄟ)。
𠣏
匂
(上正並葛二音)。

豕部第四十四

豬猪
(上正並豬音)。
[(豕*老)/日]
(恐猪音當函音云豕字用臨文詳之)。
[(吉*(口/又))/豕]
(都故ㄟ)。

[軍*豕]
(軍音又俱運ㄟ)。
豢
(患音)。

卄部第四十五

馵
(書遇ㄟ)。
㢡
(蔣音)。
𢍆
(契正)。
彛
(移音)。
异
(異音)。
𠗦
()。
馵
(注音)。
羿

(詣音)。

[午/止]部第四十六

缸
(胡江ㄟ)。
罐
(古玩ㄟ)。
缾
(瓶音)。
罋
(於貢ㄟ)。
卸
(司夜ㄟ)。
[培-土+(午/止)]
(部口
ㄟ)。
缶
(府九ㄟ)。

兀部第四十七

尫
(烏黃ㄟ)。
[虺-虫+危]兀𠨜
(上一正並五忽ㄟ)。
[虺-虫+勿]
(正忽音)。

責部第四十八

[(└@(耜-耒))*責]𧷤[(└@(耜-耒))*責][(└@(阜-十))*責]
(𦣱正並士革ㄟ)。
[(禾/几)*責]
([(禾/几)*責]正徒回ㄟ)。

享部第四十九

敦[享*(口/又)]
(上正並丁䰟ㄟ又䪺音)。
嚲
(丁可ㄟ)。
塾
(熟育二音)。


千部第五十

[臿-臼+(凵@((犀-尸-牛)-〡))]
(初甲ㄟ)。
秉
(丙音)。
乖
(古懷ㄟ)。
缶
([千/山]正府九ㄟ)。

夜部第五十一

𡖺
(名夜ㄟ)。
𠆙
(亭夜ㄟ)。
𠅗𠅗
(並丁夜ㄟ)。

厂部第五十二

[后-口+十]
(尺音又丑格ㄟ)。
盾
(時光ㄟ)。
厄
(支音)。

各部第五十三

[各*人]
(舅音名非)。
雒
(俗音)。
[多*各]
(印藏音云路正各都浴二ㄟ)。

云部第五十四

牽牽
(牽正並輕被ㄟ)。
[執/ㄊ]
(藝正倪ㄟ)。

生部第五十五

𤯝
(眚正所梗ㄟ)。
甦
(蘇音)。
甥
(生音)。

舍部第五十六
舘
(管音)。
[舍*古]
(鈷正古音)。

匕部第五十七
肄
(肆音又以示ㄟ)。
[能-(ㄙ/月)]
(比正卑以ㄟ)。

免部第五十八
[勉-力+ㄙ]
(兔正他故ㄟ)。
㝹
(奴頸ㄟ)。

紹興重雕大藏音卷第上


