










紹興重雕大藏音卷第下　　　　英

(凡五十八部)

  
  * 金(居音反第一)
  * 口(苦狗反第二)
  * 言(語軒反第三)
  * 水(尸癸反第四)
  * 火(呼果反第五)
  * 糸(莫狄反第六)
  * 疒(牀音第七)
  * 广(宜撿反第八)
  * 宀(彌仙反第九)
  * [宋-木+儿](胡決反第十)
  * 門(莫昆反第十一)
  * 禾(胡戈反第十二)
  * 米(莫禮反第十五)
  * 田(大堅反第十四)
  * 文(無分反第十五)
  * 四(息利反第十六)
  * 厂(漢音第十七)
  * 殳(市朱反第十八)
  * 鬼(歸尾反第十九)
  * 欠(去劒反第二十)
  * 戶(胡古反第二十一)
  * 戈(古和反第二十二)
  * 瓦(牛家反第二十三)
  * 耳(而止反第二十四)
  * 立(力兔反第二十五)
  * 矢(尸反第二十六)
  * 身(申音第二十七)
  * 單(多寒反第二十八)
  * 隹(之惟反第二十九)
  * 豆(大反第三十)
  * 壼(苦本反第三十一)
  * 冖(莫狄反第三十二)
  * 非(方韋反第三十三)
  * 香(許良反第三十四)
  * 矛(莫俟反第三十五)
  * 舋(許覲反第三十六)
  * 此(七尒反第三十七)
  * 里(陵擬反第三十八)
  * 卩(子結反第三十九)
  * [雪-雨+(雪-雨)](多音第四十)
  * 舟(而琰反第四十一)
  * 赤(齒亦反第四十二)
  * 刃(而振反第四十三)
  * 是(上紙反第四十四)
  * 气(氣音第四十五)
  * 巫(武俱反第四十六)
  * [(采-木+ㄎ)*(后-口+(一/巾))](古麥反第四十七)
  * 不(府九反第四十八)
  * 危(牛為反第四十九)
  * 干(居寒反第五十)
  * 西(先齊反第五十一)
  * 果(古火反第五十二)
  * 甫(府音第五十三)
  * 養(以兩反第五十四)

  * 鬲(革音第五十五)
  * 利(力至反第五十六)
  * 半(博漫反第五十七)
  * 雜部(第五十八)

金部第一

鐸
(達各ㄟ)。
鋸
(居御ㄟ)。
鑽
(即九即換二ㄟ)。
鍵
(巨ㄟ又虔健二音)。

鑰
(並藥音[金*籥])。
鋪
(疋護疋二ㄟ)。
鈎
(居俟ㄟ)。
鍜
(丁玩ㄟ)。
銖
(殊音)。
鏁
鎻
(蘇菓ㄟ)。
𨥌
(呂尒ㄟ又)。
錐
(隹音)。
鍱𨧲
(上二正並𦰧二音)。


(千丰ㄟ)。
鈞
(䂓倫ㄟ)。
[狦-(狂-王)+金]
(測革ㄟ)。
鎋
(胡[愘-ㄆ+丰]ㄟ)。
鏊𨫼[烈-列+(金*敖)]
(鏊正並五告ㄟ)。

鍉
(匙提的三音)。
鏑
(丁力ㄟ)。
鈇
(夫音)。
鈹
(彼皮ㄟ披皮二音)。
[金*黽]
(繩正神陵
ㄟ)。
鐝
(巨月ㄟ)。
鐫鎸
(並子緣ㄟ)。
鋋
(延音又市延ㄟ)。
鐊
(陽音)。
鍪𨥨鉾

(並迷ㄟ)。
鎗
(楚康ㄟ)。
钁
(居縛ㄟ有處却作钁字用臨文詳之)。
鉅
(巨音)。
鐶
(還音)。

銘
(名音)。
鑾
(力丸ㄟ)。
鍇
(皆音又苦疑ㄟ)。
鎛鏄
(上團音下百各ㄟ此雖二音恐
寫誤臨文詳用)。
𨫼𨫼
(上正並徒對都崐二ㄟ)。
鏕
(鹿音)。
鑣
(彼茲
ㄟ)。
鍔
(五各ㄟ)。
錫
(星的他歷二ㄟ)。
釰
(刃音有處却作
釰字用臨文詳之)。
鍍
(度塗二音)。

鍐
(鍐正亡犯ㄟ)。
鋑
(子全ㄟ)。
錮
(固音)。

𨭐
(都号ㄟ)。
鋻
(堅音)。
鐔
(鐔正
徒南ㄟ)。
銑
(先典ㄟ)。
鏞
(音)。

[鋗-口+ㄙ]鎻
(上正並呼玄ㄟ)。
鉠
(央二音)。
錡
(奇音又魚綺ㄟ)。
釗
(招音又堅堯ㄟ)。

鏵鋘
(並胡𤓰ㄟ)。
鎰
(逸音)。
钁
(钁正居縛ㄟ)。
鍤
(初甲ㄟ)。
鋤鉏
(並摩
魚狀所二ㄟ)。
鐍鐍
(上正並古穴ㄟ)。
鏌
(莫音)。
鐮鎌
(並離鹽ㄟ)。
鐼
(薰音
又適ㄟ)。
鎁
(耶音)。
[鎞-囟+(奐-大)]
(布迷疋迷二ㄟ)。
釘
(丁定ㄟ)。
鑷鋷
(並尼輙ㄟ)。
𨦫
[金*用]
(並𧯞卓ㄟ上又羽音)。
鑇
(齊音)。
鐦
(苦迴ㄟ)。
鑛
(古猛ㄟ)。
[金*(尸@雨)][金*(戶@雨)]
(上正

並郎豆ㄟ又豆音)。
鈾
(由殿二音)。
鐙
(登音)。
𨦣
(俞芮ㄟ)。
[金*(鼎-目+日)]
(鼎正頂音)。
鉹

(移音又敞尒賞氏二ㄟ)。
鎠[金*(罩-卓+止)]
(銅正並居郎ㄟ)。
鑌
(賓音)。
鑠
(式灼ㄟ又藥音)。

鍭
(候候二音)。
鎧[鎧-山+止]
(上正並苦海ㄟ)。
鏇
(句宣隨應二ㄟ)。
鏃
(昨木作木二ㄟ)。

鑯
(鑯正千廉ㄟ（尖同）)。
釿
(斤銀二音)。
鉸
(教音)。
釧
(川卷ㄟ)。
鋌
(遠頂ㄟ)。
鈔

(沙音)。
鑼
(羅音)。
銛
(古活息簾二ㄟ)。
鉗
(其嚴五甘二ㄟ)。
鉀
(甲音)。
錠
(丁定ㄟ又
殿音)。
鈷
(古胡二音)。
鍼
(針音)。
鈌
(一決古恱二ㄟ)。
鍬
(七姚ㄟ)。
錙
(側持ㄟ)。

鈐
(其嚴ㄟ又合音)。
鎔
(容音)。
錺
(錺正識音)。
[金*((色-巴+日)/ㄆ)]
(缺正所求ㄟ)。
錭
(調陶二音)。

釜
(父音)。
鑿鑿鑿鑿
(上一正並昨音)。
錦
(金甚ㄟ)。
鋒
(峯音)。
鈆

(與專ㄟ)。
[金*戊]
(越音)。
鑊
(胡郭ㄟ)。
鋡
(含音)。
鎡
(茲音)。
銄
(正式亮ㄟ)。
錚

(浮音又初庚ㄟ)。
[金*徙]
(七恭一初江干ㄟ)。
鐺
(當音又初庚ㄟ)。
鎩𨭝
(並所界ㄟ)。
錍

(卑音又班ㄟ)。
𨭛
(力盍ㄟ)。
鏨
(才感ㄟ)。
鑄
(注音)。
鎚錘
(並直進ㄟ)。
鍋

(古和ㄟ)。
鏟
(初限ㄟ)。
鈄
(他口ㄟ有處却作斜耶二字用臨文詳之)。
鏤[金*毒]

(上正並漏音又龍朱ㄟ)。
鑪
(盧音)。
鐲
(濁音)。
鉋
(皮教ㄟ)。
鑱
(士咸ㄟ)。
銓

(詮音)。
鏗
(口庚ㄟ)。
鏝
(莫半莫官二ㄟ)。
錯[金*音]
(上正並倉各七約二ㄟ)。
釯

(亡音)。
鎬
(浩音)。
鐱
(千廉几炎二ㄟ)。
[脊-月+(釜-父)]
(印藏云父音)。
釪
(于音)。
鈔
(初交初被二ㄟ)。

口部第二

𡄦[口*(阿-可+(嶙-山))][口*(女*(乞-乙+小))][口*祿]𠽾𠼬[口*武][口*儼][口*李]𠱆[口*務][口*體]𠴞㗍[口*鞞]𠺒

(巳上無出恐臨隣[女*(乞-乙+小)]祿普啇武儼李孕務體伴香鞞息十六字所是口傍字者多出
呪辭今且依諸家音韻錄之并孔雀王經註云此經傍加口者即須彈舌道之但為
此方無字故借音耳自餘准可依字直說不得漫為聲勢致灾本音阿彌陁呪注云

諸口傍字皆依本音轉言道之無口者依字讀之又經註云呪內多從口但轉舌呼
之巳下雖則音定更請臨文詳居)。
嚕噌
(上正並魯音)。
𠳷
(去加ㄟ)。
喯

(補門ㄟ)。
哈
(呼合ㄟ)。
[口*庢]
(陟栗ㄟ)。
噳
(五矩ㄟ)。
𠺁
(弱音)。
嗣
(寺音)。
嚩

(房可ㄟ)。
[妳-女+口]
(尒音)。
唧
(即音又子栗ㄟ)。
嘆
(嘆正歎音)。
喖
(胡音)。
喎
(苦乖ㄟ)。

嗚
(烏音又烏故ㄟ)。
嘖
(責音)。
呫
(昌涉ㄟ又怙音)。
呿
(去佉二音又去架ㄟ)。
咽

(一結ㄟ又煙音)。
哂
(式忍ㄟ)。
嘿
(墨音)。
嗅
(許又ㄟ)。
咤
(陟加陟架二ㄟ)。
呻

(申音)。
[口*友][口*(乏-之+友)]
(上于弓ㄟ下鳥交ㄟ眾經音作吠字音臨文詳用)。
咥
(致至二音
又勑栗ㄟ)。
嘯嘯
(上正並先吊ㄟ)。
噎
(於結ㄟ又壹音)。
吸
(許反ㄟ)。
哺
(步甫
二音)。
呼
(呼音有處却作哹字用（ㄟ）臨文詳之)。
叩
(扣音)。
㖒
(梯帝二音)。
㗚
(栗音)。

[口*黔]
(巨嚴ㄟ)。
唏
(希音)。
唾
(吐ㄟ)。
㖉[口*仚]
(上正並去智ㄟ)。
啾
(即由ㄟ)。

𠴏
(莫郎ㄟ)。
𠸻
(建音又居舛ㄟ)。
噂
(祖本ㄟ)。
[口*(〦/米)][口*棗]
(並力可之)。
囁
(涉
ㄟ)。
噢
(於六ㄟ)。
嚨嚨
(上正並盧東ㄟ)。
喔
(乙角ㄟ)。
㖶
(因音)。
嗉
(素音)。

[口*(葵-天+示)]
(珊速千結二ㄟ)。
[口*(而/火)]
(孔尹ㄟ)。
嘌
(疋姚ㄟ)。
嚻囂
(並虛嬌ㄟ)。
㕧
(尸音)。

噵
(道音)。
[口*螫]
(釋音)。
哯
(胡典ㄟ)。
[口*惠]喙
(並呼惠音)。
㗫
(祭察二音)。
𠻳
(嗽正
先奏雙角二ㄟ)。
𡃎
(樊音)。
嚇
(呼格ㄟ)。
啷
(郎音)。
呶
(尼交奴故二ㄟ)。
喋𠴬
喋
(上二正並火甲ㄟ又牒音)。
𠴊
(呂音)。
𠻱
(陵音)。
𡁬[口*垠]
(並銀音)。
𠻴
(朗
二音)。
嗍
(雙角ㄟ)。
[口*梵]
(梵音)。
嗌
(益音又一計ㄟ)。
囐
(魚列才達才劇二ㄟ)。
呀

(虛牙ㄟ)。
𠷺
(孛音)。
嘞
(勒音)。
𡀩
(落音)。
[敲-高+哧]
(舍捨二音)。
[哧*皮]
(尼限ㄟ)。
噦
(於月
ㄟ)。
喭
(彥音)。
囒
(蘭音)。
嗘
(鷄音又胡計ㄟ)。
𦙃
(新於ㄟ)。
𠴲
(徒合ㄟ)。
囀

(株戀ㄟ)。
喁
(愚音又魚客ㄟ)。
嘮
(勞音)。
𠷈
(律音)。
[口*(擊-手+口)]
(喫音)。
噴
(普芳問二ㄟ)。


㗖啗
(上正倓音又戶誠ㄟ)。
喧
(許元ㄟ)。
嘹
(聊音)。
咈
(佛音又蒲蜜ㄟ)。
喑

(音音又鳥含ㄟ)。
嗄
(胡駕所駕二ㄟ)。
哇
(鳥爪於佳二ㄟ)。
噀
(蘇困ㄟ)。
吮
(暨元
ㄟ)。
㘚
(許ㄟ)。
咍
(呼來ㄟ)。
嚌
(才詣ㄟ)。
咷咷
(並徒刀他吊二ㄟ)。

唅
(胡紺呼甘二ㄟ)。
𠽮
(丁兮ㄟ)。
𠷐[呾-一+工]
(下咀正並當割ㄟ[呾-一+工]阿)。
[口*知]
(知音)。
呮

(智ㄟ)。
嘈
(則勞ㄟ)。
𠯗
(匝音)。
嗏
(茶音)。
𡆗
(郎賀ㄟ)。
嘍
(婁音又力口ㄟ)。

[唯/(雋-隹)][唯/乃]
([唯/(雋-隹)]正並祖委ㄟ)。
嚱
(戲音)。
嚵
(助咸ㄟ)。
囕
(力淡ㄟ)。
[口*菴]
(唵音)。
嗼

(莫音)。
嚥
(伊殿ㄟ)。
啅
(卓音又陟教ㄟ)。
嚁
(曜音)。
[口*雞]
(鷄音)。
呹
(勑栗ㄟ又逸音)。

𡃝
(郎ㄟ又乎入呼之)。
[口*(、廾、、、)]
([口*(、廾、、、)]正子六ㄟ又寂音)。
嗤
(尺之ㄟ)。
噭
(叫喫二音)。

𠸪[口*絡]
(並二音)。
唌
(延音又徐連ㄟ)。
咿
(伊音)。
呬
(虛器ㄟ)。
嚬
(頻音)。

咆
(步交ㄟ)。
哪
(那音又奴賀ㄟ)。
唋
(都ㄟ)。
啄
(卓音)。
喟
(丘貴ㄟ)。
嘵

(馨署ㄟ)。
啒
(呼骨苦骨二ㄟ)。
咏
(永音)。
唼
(子合ㄟ)。
咀
(子與在呂ㄟ)。
𠲿

(子與雙角二ㄟ)。
啜
(知芮昌恱二ㄟ)。
咳
(柯開何開二ㄟ有處却作可愛ㄟ用臨文
詳之)。
咬
(交音又五巧ㄟ)。
嚋
(陳留ㄟ)。
𠿒
(許葛ㄟ)。
哮
(孝交ㄟ又孝音)。
嚫

(初覲ㄟ)。
呺㕺
(上正並毫音)。
囂
(銀音)。
㘅
(戶監ㄟ)。
哢
(弄音)。
𡄇
(苦頂
ㄟ)。
呞
(詩癡二音)。
哽
(古杏ㄟ)。
兕[(口*〡*口)/兀]
(光正並序姉ㄟ)。
𡂡
(蘇斗ㄟ)。
[哭-犬+(工/八)]
[哭-犬+六]
(並哭正)。
喪
(喪正蘇郎ㄟ)。
啻
(施智ㄟ又帝音)。
喰
(餐正飡孫二音)。
[口*彊]

(巨兩ㄟ)。
嘅
(口蓋ㄟ)。
𠾙
(富音)。
唽[口*祇]
(並巨支ㄟ)。
咋咋
(上正並側格實
窄二ㄟ（昔同）)。
𠯝
(都犁ㄟ)。
㖷
(提匙二音)。
㕨
(泛音)。
呡
(彌忍ㄟ)。
𠶜
(制音)。
唓

(車居ㄟ)。
[口*脩]
(脩音)。
嗜
(時至ㄟ)。
噓
(虛音又虛御ㄟ)。
㘁
(亦音又號刀ㄟ)。
𠲸

(女减ㄟ)。
叱
(尺栗ㄟ)。
㗭
(悉音)。
[噞*刃]
(撿居欠七尖三ㄟ)。
[口*長]
(長音又丑仗)。


吔
(也誕二音)。
[唸-今+喜]
(禧音)。
[阿-可+斯]
(斯西二音)。
哹
(房尤方妄二ㄟ)。
哆
(丁可丁賀二ㄟ
又多音)。
嚀
(寧音)。
嘔
(烏口烏侯二ㄟ)。
嘲
(知[〦/又]ㄟ)。
吁吁
(上正並于音又
泥于王遇二ㄟ)。
[口*絰]
(姪音)。
𠹀
(蘇寸ㄟ)。
嗟
(資邪ㄟ)。
[口*將][口*(仡-乙+子)]
(下[口*俘]正並劣音)。

哋
(丁利ㄟ)。
[口*束*頁]
(頼音)。
𠺕
(留音又力救ㄟ)。
[敲-高+咥]
(直利ㄟ又[至*皮]音)。
嚼[嚼-(采-木)+亡]
(上正
並疾雀ㄟ)。
啞
(鳥下ㄟ)。
啖噉
(並淡音ㄟ)。
咯
(各ㄟ又洛音)。
囄
(隣忌ㄟ)。

囋
(贊音)。
呢
(尼音又尼ㄟ俗)。
[口*(上/矢)*(入/米)][口*(上/示)*余][口*肄]
([口*肄]正並犂帝ㄟ)。
叿
(紅音又呼貢呼
工二ㄟ)。
唫
(牛撿ㄟ又欽錦二音)。
噤
(其禁ㄟ)。
𡀔
(路音)。
哩
(棃利里三音)。

㖾㗁
(㖾㕺正並五各ㄟ)。
噏
(許及ㄟ)。
喿噪
(並蘇到ㄟ)。
[口*(癹-几+口)]㖕
(並判
末ㄟ)。
[隳-隋+唎]
(犂音)。
嚂㘕
(並盧甘ㄟ)。
㘄
(來登ㄟ)。
㘈
(擬音又魚記ㄟ)。
吃
(居乙
ㄟ)。
啝
(和音)。
[梳-木+口]
(流音)。
囇
(犂帝ㄟ)。
嗛
(謙慊二音)。
咻
(休音)。
[臘-月+口]
(力涉ㄟ)。

哬
(何音)。
嘰
(機音)。
噰
(委勇於容二ㄟ)。
嚙
(五結五巧二ㄟ)。
[啊-可+(施-方)]
(陁音)。
𠼝
(棃音)。

[口*爛]
(郎汗ㄟ)。
[口*樓]
(樓音)。
𡅏[吼-子+(社-土)]
(並禮音)。
嗦
(索音又色責ㄟ)。
唎
(利音)。
[口*履]
(履音)。

𡃖
(龍主ㄟ)。
啹
(居音又居去ㄟ)。
呟
(胡犬胡絹二ㄟ)。
㗌
(㗌正知栗ㄟ)。
唳

(唳正郎結郎計二ㄟ)。
[口*底]
(底音)。
喝
(許葛ㄟ又葛音)。
㗛咲
(並笑音)。
[口*慝]
(女力
他得二ㄟ)。
[口*(參-(彰-章)+(恭-共))]嘇
(並哂音又素感ㄟ)。
噞
(瞼音)。
[口*(白/儿)]
(院正戶取ㄟ)。
听
(擬護
魚斤二ㄟ)。
吻
(武粉ㄟ)。
呦[口*幻]
(上正並幽又於糾（去酉ㄟ）ㄟ)。
呱
(孤音)。
啀
(崖音)。

咦
(延知馨夷二ㄟ)。
嗃
(黑各ㄟ)。
啐
(碎音又即律ㄟ)。
吵
(吵沙二音)。
噑嘷

(並号刀ㄟ)。
咃
(他音)。
哲𠹗[口*晢]
(並陟列ㄟ)。
𠸻[口*(唐-口+(走-土))]
(嚏正並帝音)。
嗢
(烏沒
ㄟ)。
哦
(俄我二音)。
嚾
(歡喚二音)。
噱𠽁噱
(上一正並極約ㄟ)。
[(口*巨)/木]
(巨魚
ㄟ)。
𠷐
(胡登其官其二ㄟ)。
啑
(所甲ㄟ)。
[口*雽][口*雽]𠻢
(嘑正並荒故呼架二

ㄟ又呼音)。
唄
(貝敗二音)。
[口*祖]
(祖音)。
噫
(於其ㄟ又意億二音)。
𡂉噬噬
噬
(上二正並誓音)。
[口*彪]
(必幽悲幽二ㄟ)。
[口*例]
(例列二音)。
[口*(曰/羅)][口*(曰/盧)][口*量][口*(曰/(黎-(暴-(日/共))+(恭-共)))]

(二合上一日囉二字急呼之皆准此)。
咩羋
(上正並彌夜彌氏二ㄟ)。
㕮
(父音)。

啤[口*(田/廾)]
(並卑脾二音)。
[口*(乏-之+虫)*也]
(虵音)。
吠𠯈
(上扶廢ㄟ下大音此雖二音恐寫誤臨文詳用)。

言部第三

謴
(古國ㄟ)。
詬
(候音又許候ㄟ)。
諗
(沈音)。
𧦴
(察切二音)。
詼
(枯迴ㄟ)。
詰

(契吉ㄟ)。
諭
(喻音)。
譴
(去戰ㄟ)。
誚
(才笑ㄟ)。
誘
(以九余救二ㄟ)。
託
(托音)。

誕
(但音)。
誇
(枯瓜ㄟ)。
譺
(語記ㄟ)。
訙
(信音又湏聞ㄟ)。
讇
(謟音)。
謿
(知交
ㄟ)。
譚
(譚正徒南徒感二ㄟ)。
詔
(照招二音)。
詿
(胡賣ㄟ)。
諛
(俞喻二音)。
誅

(知殊ㄟ)。
該
(柯閱ㄟ)。
註
(注音)。
詘
(屈音又居月勑律二ㄟ)。
譖
(側識ㄟ)。

讖
(楚禁ㄟ)。
詭
(居委ㄟ)。
訕
(山澗ㄟ)。
詑
(他音又待可ㄟ)。
諱
(許貴ㄟ)。

詎
(巨音)。
誶
(雖遂ㄟ)。
讒
(讒正士咸ㄟ)。
詫
(丑亞虛訝二ㄟ)。
誹
(非音又妃
尾ㄟ)。
謎䛧
(並彌計ㄟ)。
諕謔譃[詫-乇+(七/匕)]諕[諕-(乳-孚)]
(上一正並虛訝虛約二ㄟ
上一又毫音)。
𧦘
(𠕀音)。
訑
(陁音又他可ㄟ)。
諳
(烏含ㄟ)。
訿
(紫音)。
試
(式吏
ㄟ)。
謀
(迷侯ㄟ)。
詮
(七全ㄟ)。
誼
(冝寄ㄟ)。
諜𧨯[謀-甘+廿]
(上二正並牒音)。

謫讁
(並陀草ㄟ)。
謶
(灼庶二音)。
詛
(莊助ㄟ)。
讟
(讀音)。
謳
(鳥[仁-二+(亡/大)]ㄟ)。
謠

(姚音)。
計
(赴音)。
[言*(后-口+┬)][言*片]
(上正並素尺二音)。
訷
(申音)。
謟
(諂正丑琰ㄟ)。
諠

(喧音)。
譁
(戶𤓰ㄟ又花音)。
譊
(女交馨𦝫二ㄟ)。
𧧂診
(並真忍ㄟ)。
詅
(令音又令
正ㄟ)。
讌
(伊殿ㄟ)。
謚
(成至ㄟ又益音)。
訐
(居謁ㄟ)。
諺
(彥音)。
詁
(古音)。
詡

(火羽ㄟ)。
詃
(古火ㄟ)。
𧪓
(五口ㄟ)。
䛬
(桃音)。
謵
(習音又尺涉ㄟ)。
諶
(時任

ㄟ)。
諲
(因音又烏兮ㄟ)。
誣誣誣
(誣正並無音)。
䛥
(許訖ㄟ)。
譜
(補音)。

詺
(彌正ㄟ)。
愆
(丘䖍ㄟ)。
[詫-乇+(火/又)]
(蘇口先了二ㄟ)。
警
(景音)。
譽
(譽正預音)。
讋

(質涉ㄟ)。
謨謩
(並象ㄟ)。
誐
(虛加ㄟ又我俄二音)。
譡
(都郎丁浪二ㄟ)。
[言*恣]

(諮正咨音)。
諴
(咸音又魚咸ㄟ)。
譔
(詮撰二音)。
諉
(於危ㄟ)。
諈
(竹恚ㄟ)。
訏

(凶于ㄟ)。
訂
(唐頂湯丁工ㄟ)。
詆𧦚
(並低底二音)。
[言*質]
(質致二音)。
譏
(飢音)。

証
(之盛諸盈二ㄟ)。
譸
(張流陳流二ㄟ)。
讜
(底朗ㄟ)。
詖
(悲義ㄟ)。
䚮
(仍音)。

[(敲-高+石)/言]
(去頂ㄟ)。
諤
(五各ㄟ)。
辯𧦬
(上正並辯音)。
謬
(謬正彌敕ㄟ)。
詈

(力智ㄟ)。
誄[言*未]誺
(上一正並累音)。
[言*(央-大+(⊥/ㄅ))]
(䛣正傍丁ㄟ)。
謼
(荒故呼訝二ㄟ)。

訢
(忻銀二音)。
𧪹
(印藏音𧪤作其逆ㄟ)。
誖
(孛音)。
讙
(歡音又許袁ㄟ)。
訣譎

(並古穴ㄟ)。
諏
(將俠遵湏二ㄟ)。
言
(去偃ㄟ)。
[口*調]
(銚調二音)。
譫
(詹音)。

水部第四

澶
(禪音)。
潴
(豬音)。
淒
(妻音又此礼ㄟ)。
潰
(胡對ㄟ)。
洽
(鎋甲ㄟ)。
瀨
(賴音)。

漳
(章音)。
濵
(賔音)。
[海-母+小]沴
(並郎帝ㄟ)。
洮洮
(上正並他刀徒刀ㄟ又趙音)。

滷
(魯音)。
浣𣴟
(上正並戶管戶版二ㄟ又管音)。
淼
(彌小ㄟ)。
濩
(鑊獲二音)。

浹
(訖洽子叶二ㄟ)。
泚
(禁此二音又此札ㄟ)。
沇
(允兖二音)。
渥
(乙角ㄟ)。
𣵻

(陁音)。
湫
(子由子小二ㄟ又秋音)。
淄[潰-貝+回]
(上正並側持ㄟ)。
湜
(承感ㄟ)。
滓

(壯士ㄟ)。
潼
(同鍾二音又昌容ㄟ)。
潞
(路音)。
瀏
(劉音)。
汾
(方文符分二ㄟ)。
湟

(皇音)。
渭[湦-生+月]
(上于貴ㄟ下莫報ㄟ此雖二音恐寫誤臨文詳用)。
泌
(秘苾畢三
音)。
激
(擊音又古吊ㄟ)。
漯
(托合ㄟ)。
溘
(克合ㄟ)。
沓
(徒合ㄟ)。
淦
(含紺
二音)。
溶
(容勇二音)。
瀾
(蘭音)。
漪
(於宜ㄟ)。
潄
(先奏ㄟ)。
汰
(太大二音)。
沁


(七鴨ㄟ)。
湄
(眉音)。
汩
(古沒胡骨二ㄟ)。
浚
(思閏子閏二ㄟ)。
泱
(央音)。
淘
(陶音)。

澌
(斯西二音)。
涓
(圭玄ㄟ)。
𤁷
(的音)。
潄澥
(孛解二音)。
淑淑
(上正並熟
音又昌六ㄟ)。
濯
(濁音)。
淰
(沈音又乃玷ㄟ)。
濛
(蒙音又莫孔ㄟ)。
[泳-永+己]
(似泛二音)。
澣

(汗音又胡管ㄟ)。
滉
(晃音)。
沂
(銀音又魚衣ㄟ)。
[溘-去+(孱-尸)]
(正尼立ㄟ)。
漼
(七罪ㄟ)。

滛
(針ㄟ)。
渫渫[洪-八+木]
(上二正並思列丈甲二ㄟ)。
[泳-永+(咒-几+木)]
(架正)。
渝
(俞音)。
泐

(力勒二音)。
澧
(禮音)。
瀑
(步報步木二ㄟ又雹音)。
洩
(洩正𦵮音又以制ㄟ)。
澋

(俱永呼猛二ㄟ)。
灔
(以染ㄟ又焰音)。
滸
(許虎二音)。
[泳-永+(蘥-(一/口))]瀹
(並藥音下又余照ㄟ)。

溈
(俱為ㄟ又為音（牙呼）)。
溷
(胡困ㄟ)。
溽
(辱音)。
汭
(儒稅儒劣二ㄟ)。
湞
(貞音
又丑貞ㄟ)。
泫
(胡犬ㄟ又玄音)。
濆
(符分鋪䰟二ㄟ)。
洙
(珠音)。
汧汧
(上正並研
磬二音又苦延ㄟ)。
沚
(止音)。
淬
(取內ㄟ)。
洺
(名音)。
泓泓
(上正並為攢ㄟ)。

濰
(惟音)。
淛
(制音)。
湍
(他端吐玩二ㄟ)。
𣵡
(汗音)。
澈[澈-育+青]
(並直列ㄟ)。
涗
(稅雪
二音)。
潯
(尋音)。
濬濬
(濬正並湏閏ㄟ)。
沆沆
(上正舉朗胡朗二ㄟ又杭音)。

洳
(人余如俱二ㄟ)。
泬
(古穴ㄟ又血音)。
㳂
(緣音)。
汔
(許訖其訖二ㄟ)。
汯
(胡萌
ㄟ)。
潗
(即入ㄟ)。
潸
(潸正刪音)。
淤
(依御ㄟ又於音)。
溺
(乃歷奴吊日灼三ㄟ)。

泳
(詠音)。
[溹*殳]
(胡谷ㄟ)。
湹瀍[湹-里+黑]
(纏正並直連ㄟ)。
漉
(鹿音)。
汀
(亭音又
丁ㄟ)。
涘
(床史ㄟ)。
澇潦
(並力到ㄟ又勞音)。
渚
(煮音)。
澠沔湎[澤-幸+(電-雨)]

(上三正並彌ㄟ)。
湢
(逼音)。
淖
(女教ㄟ又卓音)。
湓
(盆噴二音)。
惉
(尺占ㄟ)。
懘

(尺制丑例二ㄟ)。
汴
(皮變ㄟ)。
瀰󷏕
(並彌弭二音又乃禮ㄟ)。
湊
(七候ㄟ)。

灘
(他干ㄟ)。
瀟瀟
(並先彫ㄟ)。
涬
(下頂ㄟ)。
梁
(良音)。
滻
(產音)。
淲
(皮休
ㄟ[淲-儿]作非又呼音)。
汶
(文問二音)。
灣
(烏還ㄟ)。
洫
(呼域ㄟ)。
滏
(釜音)。
灊


(潛尋二音)。
灞灞
(並必駕ㄟ)。
洋
(祥羊二音)。
瀧
(龍音又盧束ㄟ)。
泞
(丈呂ㄟ)。

𣵠
(卓音又丁木ㄟ)。
涪
(浮音又蒲[仁-二+(亡/大)]ㄟ)。
溉
(既音又居代ㄟ)。
涔
(助簪ㄟ)。
滲

(所禁ㄟ眾經音作澡音臨文詳用)。
澆
(堅堯ㄟ)。
潺
(助山ㄟ)。
濺
(子賤ㄟ)。

渺
(眇音)。
柒
(七音)。
𥂖
(祿音)。
埿
(泥音)。
浸𣷽
(上正並子尋子[又*鳥]二ㄟ)。
㳵

(季音)。
溲𣸈
(並所九ㄟ)。
泊
(白各ㄟ)。
淍
(周音有處却作凋字用臨文詳之)。

汹
(凶音)。
洶
(凶音又許拱ㄟ)。
濾
(慮音)。
溫
(殟音)。
浙
(之列ㄟ)。
溢
(逸音)。
冷

(令音)。
泆
(逸音又田涅ㄟ)。
濫
(力鑒ㄟ)。
溼溼
(上正並式立ㄟ)。
淹
(於簾ㄟ)。

混
(胡本ㄟ)。
漠
(莫音)。
[泛-之+支]
(沃正烏苦ㄟ)。
涎
(似延ㄟ又延音)。
洟
(他計ㄟ)。

灡
(闌爛懶三音)。
滼
(梵泛二音)。
涸
(鶴音)。
漂㵱
(上正並疋姚卑姚二ㄟ)。

[泳-永+(素-糸+ㄆ)]
(陵音)。
淭
(求於ㄟ)。
[沉-几+具]
(冥音)。
㵣
(渴音)。
[洌-歹+(前-刖+大)]
(淵正烏緣ㄟ)。
汲
(急音)。
湮

(煙因二音又一結ㄟ)。
洑
(伏音)。
滂
(普郎ㄟ)。
[淯-月+(冉-土+＝)]溝
(並鈎音)。
𤄷
(羅音)。
澡

(單音)。
[漹-正+(十/田)]
(汝朱ㄟ（營同）)。
渟
(亭音)。
[泳-永+遂]
(遂音)。
灌𣹉
(下盥正並貫音)。
洿汙
(並烏
音又烏故ㄟ)。
淃
(倦音)。
港
(講音)。
澍㴻
(上正並注樹二音)。
㵶
(咨見ㄟ又
節音)。
浡[泳-永+(常-吊+子)]
(上正並孛音)。
泯
(民音又彌盡ㄟ)。
盪
(蕩音)。
㳅
(流音)。
潬[潬-(口*口)+(ㄙ*ㄙ)]

(上正並但音)。
淶
(來音)。
沬
(末昧二音)。
沫
(末音)。
渜
(奴管ㄟ又軟音)。
灒
(贊音)。

漲
(張亮)。
澓
(復音)。
洄
(回音)。
漣
(連音)。
瀃
(賜音)。
瀝
(歷音)。
沮
(莊所在呂
即余將預四ㄟ)。
漩
(旬宣ㄟ)。
渾
(戶門ㄟ)。
漾
(以兩ㄟ)。
[泳-永+(扥-(打-丁))]沌
(沌正並徒
門徒本二ㄟ)。
滔淊
(上正並瑫音)。
沾
(占音又尺占ㄟ)。
沛
(疋妹ㄟ)。
萍
[漠-旲+幵]
(上正並步丁ㄟ)。
洒
(洗音又蘇典所寄二ㄟ)。
汎㲹汎
(上一正並夫鑒
ㄟ又濁音)。
壍
(七焰ㄟ)。
㵪
(徐ㄟ)。
淆淆
(上正並戶交ㄟ)。
𣶺
(冝音)。
泔


(甘音)。

(淺正呼貫ㄟ)。
湔
(牋箭二音)。
泅
(似流ㄟ)。

(愚遇二音)。
漕
(在到
ㄟ)。
灈
(音)。
[泳-永+志]
(志音)。
渀
(愽門ㄟ)。
沲
(陁音)。
淴
(忽音眾青作色立ㄟ臨
詳用)。
激㶑
(上正並力驗力染二ㄟ)。
瀘
(盧音)。
淥
(錄音)。
洌
(例列二音)。
[涓-口+(└@口)]

(湑正新於思呂二ㄟ)。
澱
(殿音)。
[泳-永+(肄-聿+余)]
([泳-永+(肄-聿+余)]正所計ㄟ)。
潠
(蘇困ㄟ)。
泭
(浮音)。
𤅋

(豆音)。
湲
(爰音又胡鰥ㄟ姑ㄟ)。
潢
(黃光二音又胡廣ㄟ)。
[泳-永+(朿-(乂-(必-心)))]
(子禮ㄟ)。
溏

(唐音)。
[泳-永+次]𣵿
(上正並徐逢ㄟ)。
[泳-永+介]
(扴正二八訖點二ㄟ下八ㄟ)。
澤
(畢音)。
潭

(徒雨ㄟ)。
瀁
(以兩弋毫二ㄟ)。
濊
(為廣呼二ㄟ)。
派
(善拜ㄟ)。
𣲖
(同上又孤
音𣲖同)。
㴃
(力貴ㄟ)。
泄[濆-貝+一]
(上正並𦵮音)。
涼
(涼諒二音)。
淋
(林音)。
淈

(古沒胡沒二ㄟ)。
渦
(烏禾ㄟ)。
濿
(力制ㄟ)。
漭𣾘
(上正並朗ㄟ)。
漓
(離音)。

㵳
(聊音)。
澁
(色立ㄟ)。
潑
(判末ㄟ)。
[泳-永+獻]
(魚列ㄟ)。
滁涂
(並除音)。
[泳-永+毫]

(毫音濠同)。
洧
(于鬼ㄟ)。
淞
(松音又思恭ㄟ)。
茫
(忙音)。
𣹟
(貢音)。
濲
(谷音)。
濮
𣾴
(上正並卜音)。
泞
(丈呂ㄟ)。
溜溜
(上正並留音又力[(〦/米)*ㄆ]ㄟ)。
泝
(素音
有戾却作泮列音字用臨文詳之)。
滅
(滅正)。
𣸫
(滲正濟音)。
[泳-永+家]
(去音)。
泜汦

(上低遅脂三音下紙音此雖四音恐寫誤臨文詳用)。
[澄-豆+韭]
(下界ㄟ)。
澹
(談淡二音
澹侶)。
涵
(胡年胡監胡感三ㄟ)。
㵒
(沸音)。
滄
(倉創二音)。
瀛瀛
(上正並盈音)。

瀜
(融音)。
湘
(思ㄟ)。
澮
(古外烏外二ㄟ)。
湌
(食孫二音)。
涳
(濟正)。
漬
(疾智
ㄟ)。
洴
(瓶音)。
汅
(彌殄ㄟ)。

火部第五

鎣
(營瑩二音)。
燨
(虛冝ㄟ)。
燸
(煗正奴管ㄟ)。
煥
(呼貫ㄟ)。
爛
(即幹ㄟ)。

䎡
(軟音又奴乱ㄟ)。
煠爍[烘-八+木]
(上二正並士洽弋涉二ㄟ)。
炷
(注音)。
灼
(章略

ㄟ)。
炤
(照音)。
燁
(域輒ㄟ)。
煒
(干鬼ㄟ)。
烔
(同洞二音)。
熢
(部紅ㄟ)。
燔

(煩音)。
爧
(令音)。
煬
(傷羊二音又弋亮ㄟ)。
煜[煜-立+工]
(上正並育音)。
爀
(呼革ㄟ)。

[火*(((幻-ㄠ)@土)/((幻-ㄠ)@土))]焣
(上煼正音)。
㸌
(呼郭ㄟ)。
爚
(爚正藥音)。
燥𤍜
(上正並先到ㄟ)。

焚
(煩音)。
熅
(烏崐ㄟ)。
炊
(吹音)。
[火*(序-予+干)]
([火*(序-予+干)]正丑格ㄟ)。
𤍿
(傳音)。
炰炮
(並彼教步交二ㄟ)。
熠

(羊入ㄟ)。
㷿
(焰音)。
爍
(式灼ㄟ)。
熺
(許其ㄟ)。
欻
(許勿ㄟ)。
縈
(於營ㄟ)。
犖
(洛音又力角ㄟ)。
燿
(耀音)。
燼
(徐刃ㄟ)。
焱
(焱琰二音)。

㷮
(曹音)。
燎
(力凋力照二ㄟ)。
焭煢
(並瓊音)。
爝
(爵二音)。
煌
(皇音)。
燧

(遂音)。
㶿𤍗
(並孛音)。
覢
(閃音)。
炳
(丙音)。
煻
(唐音)。
煨
(鳥灰ㄟ)。
烘
(紅音
又呼公ㄟ)。
[火*亶]
(蟺正善音)。
㸑燢爨爨[爂-火+焱]㸑爨
(上一正並七乱ㄟ)。

[炎*舌]
(琰音)。
熨
(於勿ㄟ又尉音)。
燩[(檄-木+火)-ㄆ+九]
(上正喫音又苦角ㄟ有處却作燉字用臨
文詳之（幾同）)。
燉
(也音又他昆ㄟ)。
爊
(於刀ㄟ)。
[火*瓦]
(㼚正古郎ㄟ)。
燌
(符分ㄟ)。

煇
(暉音)。
光
(光正)。
𤈍
(炯正古營ㄟ)。
炱
(臺音)。
[噗-口+火]
([噗-口+火]正漢音)。
[火*(匚@夾)]
(愜正喫叶
ㄟ)。
爓
(焰閻二音)。
炫
(胡犬ㄟ又縣音)。
烽
(峯音)。
煤
(梅音)。
[戀-心+火]
(悉叶ㄟ爕同)。
燠

(郁音)。
熛
(疋姚ㄟ)。
炅
(古永古慧二ㄟ[火*日]非)。
烱
(戶茗俱永二ㄟ)。
螢熒塋禜
(並營
音)。
焯
(之若ㄟ)。
𤒯𤏖熸
(並尖音)。
儵
(叔抽二音)。
烙
(洛音)。
燭
(燭正)。

焞
(他崑ㄟ又純音)。
爞
(持中ㄟ)。
郯
(談音)。
煄
(燻正許云ㄟ)。
燖
(尋音又徐
簾ㄟ)。
熇[燆-(夭/口)+右]
(上正並呼㕲黑各呼交三ㄟ)。
[火*(癸-天+米)]
(倉案ㄟ)。
𤇜
(居例ㄟ)。
羆

(班眉ㄟ)。
熊
(雄音)。
[烈-列+雍]
(雍正於拱於容二ㄟ)。
[烈-列+(狂-王+動)]
(獯正)。
[火*勳]
(上許云ㄟ下訓音此
雖二音恐寫誤臨文詳用)。
[烈-列+孚]
(奚正)。
黠
(下八ㄟ)。
羔
(高音)。
黔
(琴音又巨嚴ㄟ)。

䵟
(古旱ㄟ)。
黜
(丑律ㄟ)。
默
(墨音)。
黨
(當朗ㄟ)。
𡖋
(亦正)。
[烈-列+(佫-口+田)]
(皮逼ㄟ)。

黮
(他感陁敢二ㄟ)。
𤉋
(止令ㄟ)。
燾
(導陶二音)。
樵譙憔
(上二正並慈焦

ㄟ)。
炁
(莫胡ㄟ又氣音)。
[煞-ㄆ+戈]
(鉞正該音)。
[煞-ㄆ+支]
(煞正試殺二音)。
黷
(讀音)。
膲蟭

(並集音)。
煦
(虛句ㄟ)。
𪒠
(乙減ㄟ)。
黝黝
(上正並於糺ㄟ（吉酉ㄟ）)。
黯
(乙減
烏甘於咸三ㄟ)。
黤
(鄔感倚檻衣撿三ㄟ)。
噍
(椒誚二音)。
焜
(嵬䰟二音)。
[口*焚]
(焚樊一音)。

糸部第六

緌
(人隹ㄟ)。
綏[緇-田+女]
(上正並雖音又人隹ㄟ)。
[聲-耳+糸]
(胡谷ㄟ)。
綦
(其音)。
爾

(古典ㄟ)。
[糸*(丑/丑)]𥿫[糸*(丑/丑)]
(縐正並側敕側尤二ㄟ)。
紘
(胡盲ㄟ)。
[(采-木+(工/山))*糸]
(姚音)。
紂
(丈又
交九二ㄟ)。
轡轡[轡-口+匕]
(轡正並秘音)。
緎
(於六ㄟ)。
緒
(序音)。
績
(積音)。
紛
(分音)。

縿
(所咸七感二ㄟ)。
縷
(洛主ㄟ又樓音)。
繕
(時戰ㄟ又善音)。
綴
(知芮ㄟ)。
絰

(徒結又姪音)。
縹
(疋沙疋姚二ㄟ)。
綽
(齒約ㄟ)。
繽
(疋賔ㄟ)。
纖
(息尖ㄟ)。

緩
(胡管ㄟ)。
織
(職音)。
纓
(嬰音)。
絃
(賢音)。
繖
(散音上去呼之)。
絞
(交巧ㄟ)。

[糸*迦]
(迦音)。
𦂛
(商支ㄟ（同）)。
綈緹
(並提音)。
紖
(直引ㄟ)。
䋺
(秋音)。
𥿞
(他音
去呼)。
紩
(姪音)。
𦀨
(那音)。
紜
(云音)。
[糸*(乏-之+虫)*也]
(虵音又去呼)。
𥿫
(以示忙皮二ㄟ)。
[糸*兜]

(兜音)。
[糸*摩]
(摩音又莫可ㄟ)。
[糸*蜜]
(蜜音)。
絓
(胡卦ㄟ)。
繩繩
(繩正並乘音)。
縟

(辱音)。
級
(急音)。
絺[糸*(文/巾)]
(上正並丑知ㄟ)。
緻
(直利ㄟ)。
纔
(纔正才音)。
[絲*斤]
(斷正
杜管都玩徒玩三ㄟ)。
紡
(撫兩ㄟ)。
組
(祖音)。
緂
(吐敢ㄟ)。
編
(卑眠蒲眠二ㄟ)。

緯
(于貴ㄟ)。
糺糾
(並言酉ㄟ)。
縊
(一冀ㄟ)。
紇
(胡結下沒二ㄟ)。
絆
(半音)。

紕
(疋卑ㄟ又比毗卑三音)。
綜
(子宋ㄟ)。
絙
(丸亘二音又古恒ㄟ)。
緘
(古成
ㄟ)。
綸
(倫音)。
縫
(逢音又逢弄ㄟ)。
綃
(消音)。
絣
(并音又悲音ㄟ)。
縒
(想可千各
又冝三ㄟ)。
纜
(力鑒ㄟ)。
縝
(嗔真二音又止忍ㄟ)。
纊
(曠音)。
𦂝
(七入ㄟ)。
縮

(所六ㄟ)。
紈
(丸音)。
綆
(古杏ㄟ)。
紉
(女申ㄟ有處却作鈿（女几ㄟ）字用臨文詳之)。


紊
(問音)。
縧
(條正他刀ㄟ)。
紵
(文呂)。
𦆠
(求位ㄟ)。
緇緇𦃠
(上一
正並側持ㄟ)。
綩
(苑音)。
絮
(思據ㄟ（居御ㄟ）)。
緉
(兩亮二音)。
綫
(線音)。
綖
(同上又延
音)。
繒
(慈陵ㄟ)。
[糸*元]
(統正吐蓋ㄟ)。
綱䌉綱
(綱正並古郎ㄟ)。
縑
(兼音)。

繹
(亦音)。
紳
(申音)。
纘
(祖滿ㄟ)。
絪
(因音)。
繈
(舉兩ㄟ)。
総
(惣音)。
繳
(古吊
ㄟ又皎音)。
縉
(進音)。
𦃓[繟-(田/十)+田]
(上正並留音)。
緁
(緁正七入七接二ㄟ)。
繰
(蘇遭
ㄟ)。
縵
(莫官ㄟ)。
繾
(去演ㄟ)。
縞
(古老ㄟ又告音)。
綻
(直莧ㄟ又殿音)。
繬
[糸*(素-糸+回)]
(上正並色音)。
締
(帝音)。
綰
(烏版ㄟ)。
繢繪
(並胡對ㄟ)。
縕
(迃問ㄟ又
蘊音)。
綢
(陳留ㄟ)。
絢
(縣音又呼絹ㄟ)。
緤
(私列弋涉二ㄟ)。
紲
(私列ㄟ)。
緗

(廂音)。
[糸*(又/(吰-口))]
(丘逆ㄟ)。
緬
(彌遠ㄟ)。
纈
(胡結ㄟ)。
[綟-犬+友]
([綟-犬+友]正力結ㄟ)。
縚[啗-口+糸]

(上正並瑫音)。
𦀟
(娑音)。
綍
(孛音)。
辮
(婢典ㄟ)。
㔢
(祖恱許劣二ㄟ)。
紼
(弗音)。

綳
(北音ㄟ)。
紿
(待苔二音)。
緡
(旻音)。
繆繆
(聊了留三音又眉救ㄟ)。
[綮-ㄆ+又]

(啟音又棄擬ㄟ)。
縲縲
(並倫追ㄟ)。
緾纏
(下一纏正並澄延ㄟ)。
[糸*忽]緫
(上忽
音下𦖟㧾二音又祖叢ㄟ此雖四音恐寫誤臨文詳用)。
纑
(力胡ㄟ)。
繚
(繞了
二音)。
紓
(舒音又神杵ㄟ)。
繐
(繐正惠歲二音)。
𦅏
(繻正儒湏二音)。
䊸
(迃音又凶
于ㄟ)。
緲
(亡沼ㄟ)。
纕
(思羊ㄟ有處却作字（倉回ㄟ又淺言）用臨文詳之)。
纁
(許云ㄟ)。

緟
(傳容ㄟ有處却作字用臨文詳之)。
[糸*絜]
(潔音)。
縶
(陟立ㄟ有處却作褺字（音）
用臨文詳之)。
縗[纕-(口*口)][糸*裏]
(上一正並倉回是准二ㄟ)。
絳
(降音)。
緜
(綿音)。

疒部第七

𤺛
(閑音)。
癃
(隆音)。
瘂
(倚下ㄟ)。
瘀
(於御ㄟ)。
癭
(伊領ㄟ)。
疱
(步教疋㒵
二ㄟ)。
癖
(疋辟ㄟ)。
疣
(尤音)。
痒
(羊兩ㄟ)。
痱
(部罪妃尾二ㄟ)。
癗
(力罪ㄟ)。


癲瘨
(並㒹音)。
癊
(於禁ㄟ)。
[瘞-夾+猒]
(壓正益涉於甲二ㄟ)。
瘳
(勑周ㄟ)。
[病-丙+下]

(夏音又去呼)。
癰㿈
(並於容ㄟ)。
[病-丙+郭]
(苦郭ㄟ)。
疪痺
(並必至ㄟ)。
瘖
(音音)。

𤺙
(𢙉音)。
瘶
(蘇且ㄟ)。
痼
(固音)。
疰
(朱庶ㄟ)。
疔
(丁音)。
疽
(七余ㄟ)。
瘦
[病-丙+(火/又)]疲[病-丙+(六/ㄆ)]瘦瘓
(上二正並所救ㄟ上一又所鳩ㄟ)。
㾭
(側救ㄟ有處却
作瘦字用臨文詳之)。
[病-丙+殘]
(殘音)。
瘴
(障音)。
瘢𤻧
(並槃音)。
𤵜疹
(並丑刃止
忍二ㄟ)。
[病-丙+猒][病-丙+(猒/面)]
(並於琰ㄟ)。
痆
(奴黠ㄟ)。
痿
(於危鄔罪二ㄟ)。
瘥
(初界ㄟ)。

𤸬
(衰音)。
疵
(將支才支二ㄟ)。
𤼣
(力員)。
痟
(消音)。
痰
(談音)。
㾯
(鄔罪ㄟ)。

瘙
(蘇刀ㄟ)。
疧
(都音)。
疷[病-丙+(一/ㄠ)]
(並底音下又止音)。
瘻
(郎豆ㄟ)。
瘜
(息音)。

[病-丙+(月*巳)]
(𦘺音)。
瘤瘤
(上正並留音)。
瘵
(側界ㄟ)。
痤
(昨和ㄟ)。
㿇
(習音又私
習ㄟ)。
療
(力吊ㄟ)。
𤸱
(克盡ㄟ)。
㽲
(古巧ㄟ)。
㿖
(盧音)。
𤹪
(於羽ㄟ)。
痋

(持中ㄟ)。
瘼
(莫音)。
㾽
(度回ㄟ)。
[瘞-夾+(券-刀)][療-(日/小)+土]
([療-(日/小)+土]正並於例ㄟ)。
痠
(酸音)。
痾
(阿音)。

癤
(節音)。
癥
(徵音)。
瘠𤹠
(上正並在昔ㄟ)。
㾪
(所景ㄟ)。
痍
(夷音)。
[病-丙+翟]
(藥音)。

瘕
(遐音)。
疚
(救音)。
癈
(方吠ㄟ)。
[病-丙+異]
([病-丙+異]虞正逸職ㄟ)。
瘃
(株玉ㄟ)。
[病-丙+((乏-之+虫)/((乏-之+虫)*(乏-之+虫)))]
(脾音
又白猛ㄟ)。
瘁
(秦醉ㄟ)。
癉
(丹音)。
癘
(力制ㄟ)。
痂
(加音)。
癑
(奴東ㄟ)。
[病-丙+腹]

([口*履]正履音)。
[病-丙+(扥-(打-丁))]
([病-丙+(扥-(打-丁))]正杜本杜困二ㄟ)。
[病-丙+乇]
(奴故竹嫁二ㄟ)。
癩
(賴音有處却作（先豆ㄟ）
字用臨文詳之)。
痕
(胡恩古恨二ㄟ)。
痬瘍
(上易音下傷陽二音此雖三音恐寫
誤臨文詳用)。
瘉
(俞音)。

广部第八

腐
(父音)。
庠
(祥音)。
[魔*斗]
(魔音)。
𢇨
(𣅀音有處却作底字用臨文詳之)。
麌
(吾音
又五蟬ㄟ)。
廬
(令如ㄟ)。
𢉝
(㾯正都罪烏退二ㄟ)。
廮
(伊領ㄟ)。
廗
(帶音)。
麑


(倪音)。
麾
(揮音)。
廐廐
(並究音)。

(容音)。
𢇛
(席正尺音)。
𢈔
(勇主ㄟ)。

庘
(乙甲ㄟ)。
[序-予+(保/衣)][序-予+(保/衣)]
(正並博毛ㄟ)。
[序-予+猒]
(於鹽於焰二ㄟ)。
廅[廅-去+(青-月)][廅-去+(恙-心)]
(上一
正並乙含ㄟ)。
庂
(仄正側音)。
廩
(力錦ㄟ)。
[序-予+黑]
(麆正直遠ㄟ)。
庰
(餅當又步
定ㄟ)。
廝
(西斯二音)。
[序-予+(袤-〦)]
(袤正莫莫侯二ㄟ)。
庢
(知栗ㄟ)。
[序-予+(林/曰)]
(曆正)。
廡
(武無
二音)。
[序-予+虐]
(斯音)。
磨𪊽
(並俱倫ㄟ)。
𢌀
(褻正思列ㄟ)。
[序-予+青]
(圊正青音)。
噟譍
鷹[鹿/言]磨
(上三正並於陵ㄟ上二又於證ㄟ)。
[序-予+農]
([序-予+農]正奴ㄟ)。
麈
(主音)。
糜
縻𢇲麋
(並眉音)。
𢊃[序-予+(券-刀+土)]
(上正並於例ㄟ)。
庇
(必至ㄟ)。
庖
(步交ㄟ)。

[序-予+必]
(正伏音)。

(鹿音)。
廋
(廋正所救所后三ㄟ)。
廙
(異翼二音)。
廖[廖-(彰-章)+(恭-共)]

(並聊音又力昂ㄟ)。
庵
(為含ㄟ)。
庀
(普米普弭二ㄟ)。
[序-予+欽]
(欽音又許今)。
[序-予+(猒/食)]

(於豔ㄟ)。
庳
(鼻婢二音)。
庬
(正莫江ㄟ)。
麤
(麄音)。
𢈈
(渴合ㄟ)。
廠
(齒兩
ㄟ)。
[序-予+(猒/里)]
([序-予+(猒/里)]正於叶)。
[序-予+泉]
(泉音)。
麂麂
(上正並居履ㄟ)。
龐
(皮江ㄟ)。
[序-予+乞]

(疙正逆乙ㄟ)。

(叶ㄟ)。
麞
(章音)。

宀部第九

憲憲
(上正並獻顯二音)。
宂
(乳勇ㄟ有處却作[宋-木+儿]字用臨文詳之)。
[宒/(毛*毛)]
(正
此[〦/(內-入+人)]充芮二ㄟ)。
宍
(內音)。
搴
(去虔九件己仙三ㄟ)。
[宋-木+臬]寡寡寡寡
(上二正並
瓦ㄟ)。
寐[寐-未+(朕-月)]
(上正並塞二ㄟ)。
突
(突正徒骨ㄟ)。
寘
(支義ㄟ)。
蹇
(九件
ㄟ)。
𡨥寇
(上正並丘厭ㄟ)。
[宋-木+(隆-生+正)]
([宋-木+(隆-生+正)]正隆音)。
完
(丸寬二音)。
宛
(烏免ㄟ又婉音)。

㝱
(夢音)。
寠
(寠正那羽ㄟ)。
[宋-木+(夕*ㄗ)]
([宋-木+(夕*ㄗ)]正告教力交二ㄟ又音)。
鞌
(安音)。
宸

(辰音)。
[宋-木+(夗/皿)]
(盌正椀音)。
[宋-木+弟]
(穿正川音)。
寓
(遇音)。
寱
(牛例ㄟ)。
寰
(還音)。
𡧯
(寂音)。

寑
(七ㄟ)。
寨
(士積ㄟ)。
㝢
(羽音)。
騫褰
(並去虔ㄟ)。
𡩻
(正千尋子

二ㄟ)。
[宋-木+合]
(渴含ㄟ)。
寔
(植音)。
[宋-木+泓]
(鳥橫ㄟ)。
寤𡩺
(上正並悟音)。
[蜜-必+夗][蜜-必+(癸-天)]

(蜿正並怨苑二音)。
[宋-木+(扃-戶+右)]
(正巨嬌ㄟ)。
宕宕
(上正並達浪ㄟ)。
[宋-木+羔][宋-木+(采-木+(工/山))]
(窯[宋-木+(采-木+(工/山))]
正並姚羅曜二音上又丘文ㄟ)。
[宋-木+鳥]
(瀉正)。
[宋-木+(火/几)]
(叜正蘇后ㄟ)。
𡨧𡨔
(上正並蘇
骨ㄟ)。
寬
(苦官ㄟ)。
宥
(祐音)。
宬
(成音)。
[宋-木+(瓜-、)]
(窊正鳥爪ㄟ)。
窗
([穴/忽]正初江ㄟ)。

寞
(莫音)。
寫
(先野思夜二ㄟ)。
宄
(居委ㄟ)。
[宋-木+兒]
(寬正苦九ㄟ)。
𥧝
(寤正悟音)。
[宋-木+(登-豆+三)]
(察正)。

穴部第十

窗窗䆫窓
(吐二窗正並初江ㄟ又𦖟音)。
[穴/(耒*未)]寐
([穴/(耒*未)]正並無沸ㄟ)。
穻

(於俱ㄟ)。
穿䆤
(並川音)。
竅
(苦叫ㄟ)。
窰
(窰正姚曜一音又丘交ㄟ)。
窺

(去歸ㄟ)。
竄
(七亂ㄟ)。
窼
(科音又助交ㄟ)。
[穴/友]
(突正徒骨ㄟ)。
𥥆
(伊烏ㄟ)。


(知一ㄟ)。
窨
(音又於禁ㄟ)。
竇
(豆音)。
窣窣
(上正並蘇骨倉沒二ㄟ)。

窖
(窖正教音)。
䆠
(官正患音)。
窄
(側ㄟ)。
穹
(去弓ㄟ)。
𥧝
(窹正悟音)。
窶

(羽ㄟ)。
窆
(慈撿悲劒二ㄟ)。
窐
(珪音又鳥瓜ㄟ)。
𥥌
(逸音又徒結ㄟ)。
䆘
(乙甲
與鴨二ㄟ)。
窚
(宬正成音)。
窿
(隆音)。
窅
(杳音又於交ㄟ)。
窬
(俞音)。
窕窕
(並徒
了ㄟ)。
窘
(巨允ㄟ)。
窞
(徒感ㄟ)。
窠
(昔和ㄟ)。
𥧲
(子朕子鴥二ㄟ)。
窀
(株論
ㄟ)。
穸
(夕音)。
窌窌
(並普教力交二ㄟ又教音)。
[穴/采]
(苦簞ㄟ)。
窊
(烏𤓰ㄟ)。

窯
(姚曜二音又丘交ㄟ)。
窳
(以主鳥瓜二ㄟ又俞音)。
冥
(冥音)。
寢
(寑正七稔ㄟ)。

門部第十一

閞
(皮變ㄟ又飰音)。
闠
(胡對ㄟ)。
𨵗𨷂
(𨷂正並丘月ㄟ)。
悶
(莫困ㄟ)。
闡

(齒善稱延二ㄟ)。
闢
(毗覓ㄟ)。
閡
(上一正並五蓋ㄟ)。
𨳰
(閉正)。
闐

(殿田二音)。
閙
(奴教ㄟ)。
閭
(陵如ㄟ)。
閱
(恱音)。
閬
(浪音)。
𨶳𨶳
(上正並去

蜆ㄟ)。
閼
(鳥葛於虔二ㄟ)。
閩
(眉貧ㄟ)。
閹
(於兼衣檢二ㄟ)。
𨴰
(閭正初六ㄟ)。

閾
(城音又忽域ㄟ)。
閟
(秘音)。
闔
(胡膊ㄟ)。
闈
(韋音)。
閴
(苦覓ㄟ)。
𨶮
(鳥結
ㄟ)。
[門@并]
(関正)。
閫
(昔本ㄟ)。
𨵦
(俞音)。
問
(呼活ㄟ)。
閈
(汗音)。
[門@土]
(閏正)。
[門@刲]

(封音)。
[門@有]
(闍正)。
闘[門@臥]
(並闘正)。
闋
(苦[宋-木+儿]古[宋-木+儿]二ㄟ)。
閶
(昌音)。
誾
(銀音)。
𨳮

(鳥橫ㄟ)。
閎
(乎萠呼萌二ㄟ)。
䦧
(䦧正許激ㄟ)。
闖
(勑禁ㄟ)。
闇閽
(並昏
音)。
[門@受]
(文音)。
闤
(還音)。
闒闒闟
(上一正並託合盍二ㄟ)。
閥
(伐音)。
闓
闓
(上正並苦改ㄟ)。
闞
(呼覽苦濫二ㄟ)。
𨵈
(非音)。
閤
(葛合ㄟ)。
[門@(豆*欠)]
(闕正)。

禾部第十二

稊
(亭兮ㄟ)。
稠
(直由ㄟ)。
[禾*秋]
([禾*秋]正秋音)。
秕
(笄尾ㄟ)。
秬
(巨音)。
䅜
(墮音
又吐火文累二ㄟ)。
䅎
(秀音)。
[禾*魚]
(蘇音)。
穬穔
(並古猛ㄟ)。
[禾*猒]
(益涉ㄟ)。
稸

(畜音)。
䅽
(穀正谷音)。
稹
(真二音)。
稷
(即音)。
[禾*禺]
(藕音)。
秒
(名小ㄟ)。
𥞑
(姉音)。

𥢶
(苦外ㄟ)。
𥝣
(普鄙ㄟ（緒奧ㄟ）)。
秩
(姪音)。
穄
(祭音)。
秣秼
(上正並末音（抹弗）)。
[禾*只]

(於其ㄟ)。
[(禾*欠)/〦/日]
(稽正啟鷄二音)。
黏黏
(並女兼ㄟ)。
穗
(科醉ㄟ)。
[禾*古]
(摩音)。
[(黍-(企-止))*古]

(胡音)。
秤
(稱音)。
穆穆
(穆正並目音)。
[禾*告]
(枯沃ㄟ)。
[恭-共+禾]𥞫
([暴-(日/共)+夭]正並式汝ㄟ)。

秆稈
(並古旱ㄟ)。
禿
(通祿ㄟ)。
稺稚𥠧穉[禾*(戶@幸)]
(上二正並直利ㄟ)。

[禾/干]
(年音)。
稍
(師教ㄟ)。
穫
(胡郭ㄟ)。
稀
(希音)。
[禾*冗][禾*冗]
(秔正並庚音)。
𥝰

(述音又式律ㄟ)。
穡
(穡正色音)。
[禾*(后-口+(一/巾))]
([禾*(后-口+(一/巾))]正池尓ㄟ)。
秝
(筭音)。
秐
(云音)。
穰
(汝羊
ㄟ)。
稗
(步拜ㄟ)。
秸
(訖黠ㄟ（下八ㄟ）)。
[禾*舌]
(乎刮苦活二ㄟ)。
穠
(尼容ㄟ)。
穪
(禰正
奴禮ㄟ)。
酥
(蘇音)。
稕
(朱閏切)。
穟
(遂音)。

米部第十三


粇[米*庚]
(秔正並𢈔音)。
糧梁
(並良音)。
[米*(啗-口)]
(稻正道音)。
粗
(坐五ㄟ)。
粹

(粹正湏醉ㄟ)。
糝
(素感ㄟ)。
粆
(沙音)。
糏
(先結ㄟ)。
𥺢糒
(並備音又步拜
ㄟ)。
粖
(末音)。
[米*先]
(山巾ㄟ)。
糩
(苦外ㄟ)。
[米*((序-予+林)/米)]麋
(上轉正並忙皮母被二ㄟ)。

番
(煩幡二音)。
𥼆
(穀正谷音)。
粃
(比音)。
𥹁
(作昨二音)。
糅糅糅[米*氣]

(上二正並女救ㄟ)。
粕
(昔各昔白二ㄟ)。
糇䊒
(上正並[仁-二+(亡/大)]音)。
粢
(疾資ㄟ)。

𥹺
(康音)。
[出/(企-止+米)]
(他吊ㄟ)。
粲粲
(上正並倉案ㄟ)。
糲䊪
(並郎達郎帶二ㄟ)。

粽
(祖宋ㄟ)。
糗
(糗正去久尺澀二ㄟ)。
𥻦
(薩音)。
[同-(一/口)+米]
(正測革ㄟ)。
糶
(他吊
ㄟ)。
粘
(女占ㄟ)。

田部第十四

畺
(正)。
𢌿
(卑正)。
壘壘
(上正並累音又力食ㄟ)。
町
(他頂待頂二ㄟ)。
畟

(初側ㄟ)。
畦
(珪音又胡圭ㄟ)。
疇
(直由ㄟ)。
疊㲲
(並牒音)。
畎
(古犬ㄟ又
犬音)。
甿
(忙音又莫排母亘二ㄟ)。
[田*(乞-乙+小)]畛
(並真音又之忍ㄟ)。
畤
(直里ㄟ)。

畐
(拍逼ㄟ)。
畬
(余音)。
畿
(幾音又巨依ㄟ)。
[田*疋]
([白*疋]正新於ㄟ)。
[(田/各)*卜]
(居委ㄟ)。

禺
(愚遇二音)。
[(ㄙ*巳)/田][(歹*巳)/田]
(留正)。
畷
(知劣知芮二ㄟ)。
[田*(尤-尢+木)]
(力抽ㄟ)。
暴
(暴正薄報
北角二ㄟ)。
[田/恭]
(暴正報步木二ㄟ)。
甸畋畋[三/(友-又+((幻-ㄠ)@田))]
(上二正並田殿二音)。
[田*乇]

(吒正陟架陟加二ㄟ)。
畯
(俊音)。
[謈-言+丰]
(暴正)。

文部第十五

整
(整正之領ㄟ)。
[(牙*ㄆ)/万]
([(牙*ㄆ)/万]正棃音)。
[(又/米)*ㄆ]
(殺正)。
敫
(藥皎二音又古的ㄟ)。
[(止/脊)*ㄆ]
(正
俞芮ㄟ)。
敂
(丘候ㄟ)。
敷
(敷正)。
赦𢼜
(並舍音)。
敖鼇
(下鼇正並五高
ㄟ)。
𢿜
(莫半ㄟ)。
斆效
(並胡教ㄟ)。
斃
(毗祭ㄟ)。
斖
(尾音)。
希
(希正)。
斌


(悲隣ㄟ)。
紊
(問音)。
[文*蘭]斕
(並蘭音)。
[(奐-大+比)/ㄆ]
(丑略ㄟ)。
改
(古亥倚亥二ㄟ)。
[改-己+易]
敭
(上以至ㄟ下陽音此雖二音恐寫誤臨文詳用)。
[((┐@一)/豕)*ㄆ]
([毅-立+((巨-匚)@一)]正魚既ㄟ)。
敝
(毗祭
ㄟ有處却作敵字用臨文詳之)。
敞
(昌兩ㄟ)。
弊
(弊正毗祭必袂二ㄟ)。
斁
(亦音)。

[改-己+高]
(口交ㄟ)。
𢿛
(歐敺鳥后ㄟ)。
敵[服-月+(嫡-女)][改-己+商]
(上一正並徒力ㄟ)。
[敻-目+(〡*日)][色-巴+((〡*日)/ㄆ)]

(正並虛政ㄟ)。
犛氂
(並猫毛二音)。
犛𣯛[敖/(厂/干)][(牙*ㄆ)/(厂/干)]
(上二正並猫毛
二音又陵之ㄟ)。
[里*敢]
(正鳥敢於琰二ㄟ)。
燬
(毀正)。
[(土/(冗-几+糸))*ㄆ]
(穀正)。

四部第十六

(四部與𠕀部篇傍互參為寫經者簡略不定今惣就四部收之臨文詳用)。
羈[羇-革+馬]

(上正並居宜ㄟ)。
󰤦
(增曾二音)。
罸
(伏八ㄟ)。
罹
(離音)。
罟[(ㄇ@儿)/古]
(並古姑二音)。

勖
(許玉ㄟ)。
罽𦋺[(ㄇ@人)/剎]
(上二正並居例ㄟ)。
䍐罕
(並呼ㄟ)。
罝[(ㄇ@儿)/且]

(並子邪ㄟ)。
[(ㄇ@儿)/具]
(冥正)。
罳[罕-干+思]
(並思音)。
罡[罡-正+止]
(𡶩正並居郎ㄟ)。
詈
(力智ㄟ)。

睪
(亦音又尼輙ㄟ)。
羃
(覓音)。
[(ㄇ@(企-止))/(厂@(林/正))]
(歷音)。
罨
(烏合ㄟ)。
罘
(浮音)。
[罕-干+卓]
(知教ㄟ)。

置
(置音)。
冤
(冕正免音)。
[罕-干+弟]
(徒兮ㄟ)。
[罕-干+(ㄙ/月)]
(古遠ㄟ)。

厂部第十七

[厂@槊]
(正巨月居月二ㄟ)。
㕉
(渴合ㄟ)。
鴈
(魚澗ㄟ)。
厩
(究音)。
勵
(力計ㄟ)。

[厂@辟]
(疋力ㄟ)。
壓
(烏甲ㄟ)。
靨
(靨正於琰ㄟ)。
厮
(廝正斯音)。
𠪯
(𡱝正西音)。

厝
(醋音)。
[厂@(一/ㄠ)]
(𣅀音)。
厦
(廈正下音)。
[厂@盍]
(克闔烏闔二ㄟ)。
劂厥
(並居月ㄟ)。
厔

(珍姪ㄟ又室音)。
仄
(側音)。
饜
(於焰ㄟ)。
唇脣
(並船倫ㄟ)。
魘
(於琰並涉二ㄟ)。

[后-口+十][厂@千]
(上尺音又丑格ㄟ下漢音此雖二音恐寫誤臨文詳用)。

殳部第十八


[穀-(一/禾)+(夕*ㄗ)]殼
(上正並克角ㄟ又哭音)。
敵敵
(上正並他力亭力二ㄟ)。
殺
(殺正)。

𣫍
(斂正力染力驗二ㄟ)。
[尹*(口/又)]
(於斤ㄟ)。
[(止/(谷-口+目))*(口/又)]
(叡正俞芮ㄟ)。
[癹-几+口]
(判末ㄟ)。
豰

(呼木ㄟ)。
觳
(角學二音)。
毅毅毅毅
(豰正並魚既ㄟ)。
殽
(戶交ㄟ（歡非）)。
[(士/(ㄇ@一))*殳]
[(士/几)*(口/又)][吉*殳]
(上一正並克角黑角二ㄟ)。
穀轂
(並谷音)。
彀
(古候ㄟ)。
[序-予+殿]
(殿音)。

鬼部第十九

魁魁
(上正並苦回苦猥二ㄟ)。
鬽[魅-未+禹]
(下一虺正並媚音)。
魍
(罔音)。
魎

(兩音)。
[(曰/月)*(犬/鬼)]
(於琰ㄟ)。
魋
(杜回ㄟ)。
䰡魑𩲶
(上二正並丑之ㄟ)。
[魅-未+屬]
(章屬
ㄟ)。
[(魅-ㄙ)-未+堯]
(女交ㄟ)。
嵬
(五冋ㄟ)。
鬾鬾
(上正並奇寄ㄟ又歧音)。
鬿
(渠希
ㄟ)。
[斤*鬼]
(眾經音云魁正苦回ㄟ臨文詳用)。

欠部第二十

㰤
(訶音又企夜ㄟ)。
欹
(於宜丘宜二ㄟ)。
㱇[(素-糸+回)*欠]
(上正並色音)。
欨
(口音)。
欶

(迷音又雙角ㄟ)。
欻
(許勿ㄟ)。
欷
(希音)。
欱
(呼合ㄟ)。
[巳*欠]
(虛其呼來二ㄟ)。
歟

(余音)。
𣣨
(山甲女甲二ㄟ)。
𣢡
(生音俗)。
欸
(烏亥烏來二ㄟ)。
[歑-乎+丘]
(虛音)。
款[(止/天)*欠]

(並苦管ㄟ)。
歐
(鳥[仁-二+(亡/大)]烏口二ㄟ)。
歉
(苦念苦咸二ㄟ)。
歙
(攝音又許反ㄟ)。
歝
(亦音)。

戶部第二十一

扂
(徒念徒點二ㄟ)。
启
(啟音)。
扉
(非音)。
[戶@支]
(戾正郎計ㄟ)。
𢩁
(局正其玉ㄟ)。

扄
(扃正古榮ㄟ)。
扁
(婢典補典二ㄟ)。
戽
(戶音又許故ㄟ)。
扈鳸[戶@烏]

(上二正並戶音)。
扆
(於己ㄟ)。
蹁
(邊音)。

戈部第二十二

戮
(六音)。
戎
(如容ㄟ)。
戟
(訖逆ㄟ)。
栽㘽
(並哉音)。
曳
(以計ㄟ)。
戞


(古黠ㄟ)。
𦏁
(許冝ㄟ)。
戢
(側立ㄟ)。
[煞-ㄆ+戈][煞-ㄆ+戈][魚*戈]
(弒正並試音)。
[哉-口+非]
(韯正
尖音)。
戡
(苦含陟甚二ㄟ)。

(藏音)。
慼
(子六倉歷二ㄟ)。
[戒-廾+人]
(書遇律二)。
[戊@目]
(則郎ㄟ)。

瓦部第二十三

甎[敷-ㄆ+瓦]
(上正並專音)。
甄
(竪音)。
瓮甕
(並烏貢ㄟ)。
瓷瓷
(並才資ㄟ)。
瓨

(下江ㄟ)。
甖甖
(上正並烏庭ㄟ)。
甑
(子恠ㄟ)。
㼚[元*瓦]
(上正古郎ㄟ)。
㼾

(羅音)。
甃
(側救ㄟ)。
㽄
(西音)。
瓴
(令音)。
甓
(瓶ㄟ)。
瓫
(盆音)。

耳部第二十四

[土*咠]聟𦕓[(圪-乙+口)/耳]
(上二正並細音)。
聵
(五恠ㄟ)。
聹
(乃頂ㄟ)。
耽耽

(上正並都含ㄟ)。
弭
(號婢ㄟ)。
聶
(尼ㄟ)。
聮
(力延ㄟ)。
聒
(古活ㄟ)。
𦖋

(子可ㄟ)。
聘
(聘正疋正ㄟ)。
[耳*(白-日+(丹-、+十))]
([耳*(白-日+(丹-、+十))]正他甘ㄟ並權音)。
[耳*尼]
(昵正尼質ㄟ)。
耿

(古幸ㄟ)。

立部第二十五

韶韶
(並石招ㄟ)。
竝
(並音)。
龔
(為音)。
礱聾
(下聾正並盧東ㄟ)。
竣

(七旬ㄟ)。
𥩳
(直里ㄟ)。
竛
(令音)。
𥩵
(疋令ㄟ)。
竪
(豎正並主ㄟ)。
翌
(羊職
ㄟ)。
站
(知咸陟陷二ㄟ)。
豙
(牛既ㄟ)。
讋
(正ㄟ)。
亨
(亨正)。

矢部第二十六

矯矯
(上正並居殀ㄟ又喬音)。
矬矬
(並昨承ㄟ)。
矩
(句ㄟ)。
矧
(尸忍
ㄟ)。
矢𠂕
(並始音)。
矰
(增音)。
雉
(直務直里二ㄟ)。
矮
(烏解ㄟ)。

身部第二十七

射
(射正夜音又神夜ㄟ)。
聘聘
(上正並疋正ㄟ)。
耽
(丁含ㄟ)。
軁
(力主ㄟ)。


躳
(躬音)。
躶
(力果ㄟ)。
𨈬
(軀正豈于ㄟ)。

(他頂ㄟ)。
𨈜[身*(白-日+(丹-、+十))]𨈭[身*(丹-、+十)]
(正
並他甘ㄟ又擔音)。

單部第二十八

𠫹
(單正丹善二音)。
辴
(丑忍ㄟ)。
囅
(丑展ㄟ眾經音作丑忍ㄟ臨文詳用)。
𦪣

(張沫ㄟ)。
鼉鼉鼉
(鼉正並陁音)。

隹部第二十九

讎雔
(並上由ㄟ)。
雊
(古亘ㄟ)。
售[隹/(至-土)]
(並授音)。
雌
(此茲ㄟ)。
[雋-隹+雀]
(正
音)。
隽雋
(子兖徂兖將遂三ㄟ眾經音作[惟/乃]（恔音）字用臨文詳之)。
睢
(千余ㄟ)。

𩀌
(雖正)。
[(甬-用+((巨-匚)@十))*隹]
(崇朱ㄟ)。
[〦/維]
(雍正於容ㄟ)。
𧆑
(雖委ㄟ)。

豆部第三十

𧰃
(婁斗ㄟ)。
𧯱
(於六ㄟ)。
[豆*寸]
(相正覩綬ㄟ)。
䝀
(留音)。
䜴
(時正ㄟ)。
豎

(上立ㄟ)。
𧯲
(來代ㄟ)。
𧯞
(丁豆ㄟ)。
豍
(必迷ㄟ)。

[橐-(石/木)+亞]部第三十一

囊囊
(上正並奴當ㄟ)。
橐
(柁音)。
[橐-(石/木)+亞]
(苦本ㄟ)。
壺壷
(壼正奴胡音)。

㰆
(㰆正步秤ㄟ)。

冖部第三十二

[冗-几+((德-彳)-一)]
(正獻音)。
罕
(呼旱ㄟ)。
[冗-几+豕]
(知拱ㄟ)。
[冗-几+目]
(肎正苦等ㄟ)。
[冗-几+禺]
(寓正遇音)。

[冗-几+(十-〡+几)]
(坑正苦庚ㄟ)。
[冗-几+(毛-二+(日*日))]
(母耿ㄟ)。
[同-(一/口)]
(莫力ㄟ)。
罔
(𠕀音)。

非部第三十三

[非/卒]
(翠正七醉ㄟ)。
裴
(步回ㄟ)。
韭[烈-列+非]
(上正並久音)。
斐
(非尾ㄟ)。
靠


(苦到姑沃二ㄟ)。

香部第三十四

馩
(并分ㄟ)。
馧
(於云ㄟ)。
馞馟
(上正並孛音)。
馝
(毗必ㄟ)。
馥
(復音)。

矛部第三十五

矟
(朔音)。
矝
(居凌巨巾二ㄟ)。
𥎞
(取亂七九祖筭三ㄟ)。
矛
(牟音)。
豫
(豫正預音)。

舋部第三十六

璺[璺-玉+缶]
(並間音)。
黌
(橫音)。
釁舋[舋-且+(烈-列+直)][舋-且+直]
(上二正並許懷ㄟ)。

此部第三十七

觜
(咨音又即與ㄟ)。
[此/束]
(即與ㄟ)。
貲
(將支ㄟ（此井）)。
呰
(紫音)。
眥
(將支在計二ㄟ)。

里部第三十八

釐[(來*力)/里][((〦/米)*ㄆ)/厘]𨤲[(牙*ㄆ)/里][((牙-才+十)*ㄆ)/里][利/里]
(上一正並陵之ㄟ)。
[米/里]
(糞正夫同ㄟ)。

卩部第三十九

卬卭
(上仰昂二音下巨容ㄟ此雖三音恐寫誤臨文詳用)。
[爪*ㄗ]
(即正)。
[(仁-二+正)*ㄗ]
(御正)。

[雪-雨+(雪-雨)]部第四十
[(雪-雨+(雪-雨))*也]
(陁音)。
龜龜
(龜正並居追ㄟ)。

舟部第四十一
舟舟
(并非並而琰ㄟ)。
𠕋
(側ㄟ)。

赤部第四十二
赫
(呼格ㄟ)。
[者*赤]
(者音)。
赧
(尼隩ㄟ)。

刃部第四十三
𠜨
(胡得朗代二)。
𠛝
(初亮ㄟ)。
勁
(勁正堅正)。

是部第四十四
[匙-匕+至]
(之一ㄟ)。
𢁈
(匙正是支ㄟ)。
韙
(韋音
又于鬼ㄟ)。

气部第四十五
氛
(符分ㄟ)。
氳
(於云ㄟ)。
氤
(因音)。


巫部第四十六
巫[巫-┴+工]
(上正並無音)。
毉
(醫音)。

[虢-寸+(圬-土)]部第四十七
號
(號正號毫二音)。
[(采-木+ㄎ)*(后-口+(一/巾))][乎*(后-口+(一/巾))]
([豸*虎]正並古妻ㄟ)。

不部第四十八
丕
(攀愍ㄟ)。
𠘶否
(並皮彼ㄟ下又府九
ㄟ)。

危部第四十九
𦤞
(魚列ㄟ)。
[危*瓦]
([危*瓦]正五忽ㄟ)。
𤿡
(㩻正欹音)。

干部第五十
𩈅
(古旱ㄟ)。
幹
(上同又居案ㄟ)。

西部第五十一
覈
(下革ㄟ)。
[西/卑]
(覃正徒南ㄟ)。

果部第五十二
彚
(謂音)。
夥
(胡果戶買一ㄟ)。

甫部第五十三
黼黼
(並甫音)。

養部第五十四
𡅖[歹*養]
(並名養ㄟ)。

鬲部第五十五
[朁-曰+鬲]𩰿
(並才心ㄟ)。

利部第五十六
䵩𥟦
(並二音)。

半部第五十七
叛叛
(上正並薄半ㄟ)。
跘
(瓣音)。

雜部第五十八

𦒱丂
(並考正)。
亘
(古ㄟ)。
凸
(突音)。
[亞-(一/(〡*〡))+ㄇ]
(田於詐二ㄟ)。
𠳮
(喬正橋嬌
二音)。
艱
(闐音)。
互
(護低二音)。
堊
(烏故ㄟ)。
[(棄-ㄊ+去)-木+一]
(棄正磬致ㄟ)。
[牙*(參-(彰-章)+(恭-共))]
([牙*(參-(彰-章)+(恭-共))]正山監
蘇遭二ㄟ)。
聿
(形律ㄟ)。
倝
(倝正古案ㄟ)。
𠆴𡗚
(並奴教ㄟ)。
多
(多正)。
巴

(百麻ㄟ)。
兆
(池沼ㄟ)。
[尨-尤+尢]
(莫江ㄟ)。
夾
(叶音又吉洽ㄟ)。
𤚥
(牟含胡敢二ㄟ)。

[亭*匠]
([亭*匠]正亭近ㄟ)。
巠
(經徑二音又古頂ㄟ)。
失
(失正)。
𠂕
(始音)。
靛
(殿音)。
亟

(去充訖力二ㄟ)。
丐
(蓋音)。
[光-儿+?]
(劵正勸音)。
[癹-几+口]
([癹-几+口]正普求ㄟ)。
[伉-几+句]
(烏正)。
䖭
(修音)。


疋
(雅疋二音)。
疌
(帝音)。
麟
(隣音)。
咫
(紙音)。
耀
(曜音)。
乇
(集韻乇作竹厄ㄟ臨
文詳用)。
龕
(苦含ㄟ)。
电
(申正)。
糴
(亭力ㄟ)。
㞢
(之音)。
丳
(楚限ㄟ)。
丱
串
(並古患ㄟ下又患音)。
弱
(弱正若音)。
尛
(摩跛ㄟ)。
豳
(彼貧ㄟ)。
[、/〡/ㄥ]
(鳥音)。

[豕-(不-卜)]
(芥正)。
刁
(彫音)。
喆
(陟列ㄟ)。
[(幅-巾)*(幅-巾)]
(拍逼ㄟ)。
[口/用]
(甬正勇音)。
巽
(蘇困ㄟ)。

兢
(居陵ㄟ)。
匡
(去王ㄟ)。
兕
(序姉ㄟ)。
耋
(田涇ㄟ)。
𣬈
(毗音)。
[〦/(句-口+方)]
(傍音)。

[泳-永+胤]
(羊進ㄟ)。
艧
(烏郭ㄟ)。
夔
(巨歸ㄟ（渴書）)。
毫
(㒵各ㄟ)。
彧
(郁音)。
彘
(直
ㄟ)。
幺
(伊莫狄二ㄟ)。
暨
(洎音又居氣ㄟ)。
纛
(毒導道三音)。
兊兌
(並徒
外ㄟ)。
卨
(先結ㄟ)。
矗
(恥六眾二ㄟ)。
巛
(昔䰟齒綠二ㄟ)。
邕
(於雄ㄟ)。
冘

(尤音)。
臯
(高音)。
卆
(卒正)。
◇◇◇◇◇
(此五字未詳)。
[小-(丁-一)+了]伊
(此是
將號函內釋字母品共有梵書五十字請將富函五字瑜伽法看之其字可見)。
𡥸

(尾孕ㄟ)。
[而-(〡*〡)]
(誤也註云菩薩隨所化眾生而取佛土)。
[工*(巢-果+工)]
(腦音)。
嗇
(嗇正色音)。

[衣/一]
(底正)。
禹
(羽音)。
凹
(於交乙洽二ㄟ)。
爵
(即約ㄟ)。
爹
(端邪ㄟ)。
[(向-口+人)/儿]
(鬼正)。
[色-巴+(〡*日)]

([色-巴+(〡*日)]正陷音又普感ㄟ)。
鬲
(鬲歷二音印藏鬲作郎和ㄟ臨文詳用)。
[百*升]
(㪶正斛音)。

茂
(眾經音作莫扶廢二ㄟ臨文詳用)。
[十/士]
(去正)。
[咫-只+止]
(紙音)。
黈
(他口ㄟ)。
◇
◇
(此梵書本經云上唵下吽二音經可見)。
馗
(巨歸ㄟ)。
永
(永正戶孔入)。

丰𡨔
(上正教滿二音)。
[酋*式]
(賊正古犍ㄟ)。

(正庚音)。
叚
(段正徒玩ㄟ)。
彖

(吐玩ㄟ)。
[(云-一)/男]
(勇正)。
跨
(跨正苦瓦苦化二ㄟ)。
靧
(悔音)。
系
(胡計ㄟ)。
哯
(胡典ㄟ)。

𪐴
(拄音)。
[夕*〡*ㄑ]
(水正)。
踸
(丑甚ㄟ)。
弔
(的吊二音)。
[由/日]
(直祐ㄟ)。
[乾-乞+(大/(舛-夕))]
(寒音)。
串

(簟音)。
㫷
(基音)。
紹興重雕大藏音卷第下