











具戒便蒙
菩薩戒弟子雲棲寺沙門祩宏輯

大比丘具足戒。若僧祇根本五分四分之類。各
不下四十五十餘卷。太繁難通。故譯者各約之
而為戒本。鈍者猶以為繁。乃更約之。其辭愈約。
而其義則愈明矣。便初學故。非敢減損也。

大比丘具足二百五十戒

△四波羅夷法(此云棄。又云極惡)

  
  * 
(一)犯不淨行。
  * 
(二)不與物盜心取。
  * 
(三)故斷人命。歎譽快勸人死。
  * 
(四)實無所知。自言得上人法。

比丘犯此四法。不得與諸比丘共住。

△十三僧伽婆尸沙法(此云眾殘)

  
  * 
(一)故出精。除夢中。
  * 
(二)與女人身相觸。
  * 
(三)與女人麤惡婬欲語。
  * 
(四)教女人以婬欲法供養我。
  * 
(五)為男女作媒嫁。
  * 
(六)難處。妨處。無主自作屋。不將諸比丘指授處所。過量作。
  * 
(七)難處。妨處。有主為巳作大房。不將餘比丘指授處所。
  * 
(八)以無根波羅夷法。謗非波羅夷比丘。
  * 
(九)以少分無根波羅夷法。謗非波羅夷比丘。
  * 
(十)欲破和合僧。受破僧法。三諫不捨。
  * 
(十一)黨助破僧者。三諫不捨。
  * 
(十二)污他家。行惡行。反謗規正僧。三諫不捨。
  * 
(十三)惡性不受人語。三諫不捨。

比丘犯此十三法。當行六夜摩那多。仍二十僧

中出罪。不滿二十眾。罪不得出。

△二不定法

  
  * 
(一)與女人獨在覆障處。可作婬處坐。說非法語。於波羅夷。僧伽婆尸沙。波逸提。三法中應何法治。
  * 
(二)與女人在露現處。不可作婬處坐。說非法語。於僧伽婆尸沙。波逸提。二法中應何法治。

比丘犯此二法。治罪輕重無定。

△三十尼薩耆波逸提法(此云捨墮。言不捨者當墮)

  
  * 
(一)畜長衣過十日。
  * 
(二)離三衣異處宿。除僧羯磨。
  * 
(三)畜非時衣過一月。
  * 
(四)取非親里比丘尼衣。除貿易。
  * 
(五)使非親里比丘尼浣染打故衣。
  * 
(六)從非親里居士居士婦乞衣。除奪衣。失衣。燒衣。漂衣。
  * 
(七)如上時。非親里居士居士婦與衣。不知足受。
  * 
(八)居士居士婦為比丘具衣價。比丘到其家讚歎為好故。
  * 
(九)二家為比丘辦衣價。比丘到二家讚歎為好故。
  * 
(十)施主送衣價與比丘執事人。執事人不與。往取過五六。更往求得衣。
  * 
(十一)蠶綿作新臥具。
  * 
(十二)新純黑羺羊毛作臥具。
  * 
(十三)不用二分純黑羊毛三分白。四分尨作新臥具。
  * 
(十四)臥具未及二年。不捨。更作新者。除僧羯磨。
  * 
(十五)作新臥具。不取故者縱廣一磔手揲新者上。
  * 
(十六)自持羊毛行。過三由旬。
  * 
(十七)使非親里比丘尼浣染擘羊毛。
  * 
(十八)自手受金銀錢。若使人受。若口可受。
  * 
(十九)種種買賣寶物。

  * 
(二十)種種販賣。
  * 
(二十一)畜長缽過十日。
  * 
(二十二)畜缽未滿五綴。更求新缽。
  * 
(二十三)自乞縷線。使非親里織師織作衣。
  * 
(二十四)人使織師為比丘織衣。比丘到織師家囑託好織。
  * 
(二十五)比丘與比丘衣。後悔復奪。不還彼衣。
  * 
(二十六)有病。畜酥油生酥蜜石蜜過七日。
  * 
(二十七)先春殘一月求雨浴衣。半月前早用。
  * 
(二十八)未滿夏受衣。畜過十日前。
  * 
(二十九)有疑畏有緣事。離衣宿過六夜。
  * 
(三十)知他欲與僧物。自迴入巳。

比丘犯此三十法。當速向僧中捨。不捨則墮地
獄。

△九十波逸提(此云墮)

  
  * 
(一)知而妄語。
  * 
(二)種種毀訾語。
  * 
(三)兩舌語。
  * 
(四)與婦人同室宿。
  * 
(五)與未受大戒人共宿至三夜。
  * 
(六)與未受大戒人同誦。
  * 
(七)向未受大戒人說比丘麤惡罪。除僧羯磨。
  * 
(八)向未受大戒人說過人法。言我知是。我見是。見知實者。
  * 
(九)與女人說法過五六語。除有智男子。
  * 
(十)自手掘地。若教人掘。
  * 
(十一)壞鬼神村。
  * 
(十二)妄作異語惱僧。
  * 
(十三)嫌罵僧知事者。
  * 
(十四)取僧臥具等露地敷。若教人敷。去時不舉。不教人舉。

  * 
(十五)僧房內敷僧臥具等。若教人敷。捨去不自舉。不教人舉。
  * 
(十六)於他比丘住處強敷臥具。令他避我去。
  * 
(十七)於僧房內牽出他比丘。若使人牽。
  * 
(十八)重閣上坐臥脫腳繩床大床。
  * 
(十九)用有蟲水澆泥澆草。
  * 
(二十)作房舍等覆過二三節。
  * 
(二十一)僧不差。自往教授比丘尼。
  * 
(二十二)僧差教授比丘尼。乃至日沒。
  * 
(二十三)謗教授比丘尼僧為飲食故往教。
  * 
(二十四)與非親里比丘尼衣。除貿易。
  * 
(二十五)為非親里比丘尼作衣。
  * 
(二十六)與比丘尼屏覆處坐。
  * 
(二十七)與比丘尼期同道行。除有疑恐怖伴行時。
  * 
(二十八)與比丘尼同船。除直渡。
  * 
(二十九)知比丘尼讚歎因緣得食。食除施主先有意。
  * 
(三十)與婦人期同道行。
  * 
(三十一)施一食處過受。
  * 
(三十二)展轉食。除病時。施衣時。作衣時。
  * 
(三十三)別眾食。除病時。施衣時。作衣時。行道時。船行時。大會時。沙門施食時。
  * 
(三十四)檀越請食。無病。過兩三缽受。不分與餘比丘。
  * 
(三十五)足食竟或時受請。不作餘食法更食。
  * 
(三十六)知他比丘足食竟更受請。不作餘食法。故使食令犯。
  * 
(三十七)非時食。
  * 
(三十八)食殘宿食。
  * 
(三十九)不受食。若藥著口中。除水及楊枝。
  * 
(四十)無病。自為巳索好美食。
  * 
(四十一)自手與外道男女食。

  * 
(四十二)先受請。若前食後食。行詣餘家。不囑餘比丘。除病時。作衣時。施衣時。
  * 
(四十三)食家中有寶。強安坐。
  * 
(四十四)食家中有寶。在屏處坐。
  * 
(四十五)獨與女人露地坐。
  * 
(四十六)約比丘同至聚落。竟不教與食。遣使去。
  * 
(四十七)無病。四月與藥。過受。除常請。更請。分請。盡形請。
  * 
(四十八)往觀軍陣。除時因緣。
  * 
(四十九)有因緣至軍中。若過二夜至三夜。
  * 
(五十)軍中住二宿三宿。或觀鬥戰。遊軍象馬等。
  * 
(五十一)飲酒。
  * 
(五十二)水中戲。
  * 
(五十三)擊擽他。
  * 
(五十四)不受諫。
  * 
(五十五)恐怖他比丘。
  * 
(五十六)無病。半月沐浴。過受。除熱時。病時。風時。雨時。遠行來時。
  * 
(五十七)無病。露地然火。若教人然。除時因緣。
  * 
(五十八)藏他比丘衣缽坐具針筒。若自藏。若教人藏。
  * 
(五十九)淨施五眾衣。不問主輒著。
  * 
(六十)得新衣。不作三種染壞色。青。黑。木蘭。
  * 
(六十一)故斷畜生命。
  * 
(六十二)故飲用有蟲水。
  * 
(六十三)故惱他比丘。乃至少時不樂。
  * 
(六十四)知他比丘有麤惡罪。覆藏。
  * 
(六十五)年未滿二十。與受大戒。
  * 
(六十六)諍事如法滅巳後更發舉。
  * 
(六十七)知是賊伴。故與同行。
  * 
(六十八)說婬欲非障道法。三諫不捨。
  * 
(六十九)如上邪見人。故供給所需。共同羯磨。

  * 
(七十)沙彌說婬欲非障道法。被擯。比丘與同一止宿。
  * 
(七十一)不受諫。反難持律者。
  * 
(七十二)輕呵戒律。
  * 
(七十三)不一心聽戒。無知無解。
  * 
(七十四)如上比丘。彼親友以僧物與。
  * 
(七十五)僧斷事。不與欲而起去。
  * 
(七十六)與欲巳後更呵。
  * 
(七十七)知他比丘鬥爭。聽此語向彼說。
  * 
(七十八)打比丘。
  * 
(七十九)手摶比丘。
  * 
(八十)以無根僧伽婆尸沙法謗比丘。
  * 
(八十一)王未出。未藏寶。入宮門內。
  * 
(八十二)自捉寶。及寶莊飾具。若使人捉。除僧伽藍中。及寄宿處。
  * 
(八十三)非時入聚落。不囑餘比丘。
  * 
(八十四)作床過如來八指。
  * 
(八十五)以兜羅綿貯作繩床木床臥具坐褥。
  * 
(八十六)以骨牙角作鍼筒。
  * 
(八十七)作臥具。長過佛二磔手半。廣過二磔手。
  * 
(八十八)作覆瘡衣。長過佛四磔手。
  * 
(八十九)作雨浴衣。長過佛六磔手。廣過二磔手半。
  * 
(九十)若佛衣等量。長過佛九磔手。廣過六磔手。

比丘犯此九十法。當墮。

△四波羅提提舍尼法(此云向彼悔)

  
  * 
(一)無病入村中。從非親里比丘尼自手受食。食。
  * 
(二)比丘尼在食家。指示與某甲羹與某甲飯。無比丘在。
  * 
(三)無病。自手受學家僧食。食。
  * 
(四)阿蘭若反疑怖處。不先語檀越。伽藍外不受食。在伽藍內。無病自手受食。食。


比丘犯此四法。應向眾僧悔過。

△一百應當學法(梵語式叉迦羅尼此云應當學)

  
  * 
(一)齊整著內衣。
  * 
(二)齊整著三衣。
  * 
(三)不得反抄衣入白衣舍。
  * 
(四)不得反抄衣白衣舍坐。
  * 
(五)不得衣纏頸入白衣舍。
  * 
(六)不得衣纏頸白衣舍坐。
  * 
(七)不得覆頭入白衣舍。
  * 
(八)不得覆頭白衣舍坐。
  * 
(九)不得跳行入白衣舍。
  * 
(十)不得跳行白衣舍坐。
  * 
(十一)不得蹲坐白衣舍內。
  * 
(十二)不得叉腰入白衣舍。
  * 
(十三)不得叉腰白衣舍坐。
  * 
(十四)不得搖身入白衣舍。
  * 
(十五)不得搖身白衣舍坐。
  * 
(十六)不得掉臂入白衣舍。
  * 
(十七)不得掉臂白衣舍坐。
  * 
(十八)好覆身入白衣舍。
  * 
(十九)好覆身白衣舍坐。
  * 
(二十)不得左右顧視入白衣舍。
  * 
(二十一)不得左右顧視白衣舍坐。
  * 
(二十二)靜默入白衣舍。
  * 
(二十三)靜默白衣舍坐。
  * 
(二十四)不得戲笑入白衣舍。
  * 
(二十五)不得戲笑白衣舍坐。
  * 
(二十六)正意受食。
  * 
(二十七)平缽受食。
  * 
(二十八)平缽受羹。

  * 
(二十九)羹飯俱食。
  * 
(三十)以次食。
  * 
(三十一)不得挑缽中央食。
  * 
(三十二)無病。不得為巳索羹飯。
  * 
(三十三)不得以飯覆羹。更望得。
  * 
(三十四)不得視比座缽中。起嫌心。
  * 
(三十五)當繫缽想食。
  * 
(三十六)不得大摶飯食。
  * 
(三十七)不得張口待飯食。
  * 
(三十八)不得含食語。
  * 
(三十九)不得摶飯擲口中。
  * 
(四十)不得遺落飯食。
  * 
(四十一)不得頰飯食。
  * 
(四十二)不得嚼飯作聲。
  * 
(四十三)不得歙飯食。
  * 
(四十四)不得舌舐食。
  * 
(四十五)不得振手食。
  * 
(四十六)不得手把散飯食。
  * 
(四十七)不得污手捉食器。
  * 
(四十八)不得洗缽水棄白衣舍內。
  * 
(四十九)不得生草上大小便涕唾。除病。
  * 
(五十)不得淨水中大小便涕唾。除病。
  * 
(五十一)不得立大小便。除病。
  * 
(五十二)不得為反抄衣人說法。除病。
  * 
(五十三)不得為衣纏頸人說法。除病。
  * 
(五十四)不得為覆頭人說法。除病。
  * 
(五十五)不得為裹頭人說法。除病。
  * 
(五十六)不得為叉腰人說法。除病。
  * 
(五十七)不得為著革屣人說法。除病。
  * 
(五十八)不得為著木屐人說法。除病。

  * 
(五十九)不得為騎乘人說法。除病。
  * 
(六十)不得佛塔內宿。除為守護故。
  * 
(六十一)不得佛塔內藏寶物。除為堅牢故。
  * 
(六十二)不得著革屣入佛塔中。
  * 
(六十三)不得捉革屣入佛塔中。
  * 
(六十四)不得著革屣繞佛塔行。
  * 
(六十五)不得著富羅入佛塔中。
  * 
(六十六)不得捉富羅入佛塔中。
  * 
(六十七)不得塔下食。留草。及食污地。
  * 
(六十八)不得擔死屍從塔下過。
  * 
(六十九)不得塔下埋死屍。
  * 
(七十)不得塔下燒死屍。
  * 
(七十一)不得塔前燒死屍。
  * 
(七十二)不得繞塔四邊燒死屍。使臭氣來入。
  * 
(七十三)不得持死人衣及床從塔下過。除浣染香熏。
  * 
(七十四)不得塔下大小便。
  * 
(七十五)不得向塔大小便。
  * 
(七十六)不得繞塔四邊大小便。使臭氣來入。
  * 
(七十七)不得持佛像至大小便處。
  * 
(七十八)不得塔下嚼楊枝。
  * 
(七十九)不得向塔嚼楊枝。
  * 
(八十)不得繞塔四邊嚼楊枝。
  * 
(八十一)不得塔下涕唾。
  * 
(八十二)不得向塔涕唾。
  * 
(八十三)不得繞塔四邊涕唾。
  * 
(八十四)不得向塔舒腳坐。
  * 
(八十五)不得安佛在下房。巳在上房住。
  * 
(八十六)人坐巳立。不得為說法。除病。
  * 
(八十七)人臥巳坐。不得為說法。除病。
  * 
(八十八)人在坐。巳在非坐。不得為說法。除病。

  * 
(八十九)人在高坐。巳在下坐。不得為說法。除病。
  * 
(九十)人在前行。巳在後行。不得為說法。除病。
  * 
(九十一)人在高經行處。巳在下經行處。不得為說法。除病。
  * 
(九十二)人在道。巳在非道。不得為說法。除病。
  * 
(九十三)不得攜手在道行。
  * 
(九十四)不得上樹過人頭。除時因緣。
  * 
(九十五)不得絡囊盛缽貫杖頭。置肩上行。
  * 
(九十六)人持杖。不應為說法。除病。
  * 
(九十七)人持劍。不應為說法。除病。
  * 
(九十八)人持矛。不應為說法。除病。
  * 
(九十九)人持刀。不應為說法。除病。
  * 
(一百)人持蓋。不應為說法。除病。

比丘犯此一百法。名為惡作。

△七滅諍法

  
  * 
(一)應與現前毗尼。當與現前毗尼。
  * 
(二)應與憶念毗尼。當與憶念毗尼。
  * 
(三)應與不癡毗尼。當與不癡毗尼。
  * 
(四)應與自言治。當與自言治。
  * 
(五)應與多覓罪相。當與多覓罪相。
  * 
(六)應與覓罪相。當與覓罪相。
  * 
(七)應與如草覆地。當與如草覆地。

比丘有諍事起。當以七法隨而除滅。

　(古秀州弟子大勝孫洪基捐資共五兩六錢
　　助鋟
雲棲大師法彙輯古中具戒便蒙沙彌要略誦戒
　式三種少報
佛祖拯度之垂恩并誌
大師維世之遺範末法良猷與願無斁
崇禎庚辰歲孟夏八日佛誕日謹識)
具戒便蒙(終)


