










昭覺丈雪醉禪師語錄卷第五
嗣法門人徹綱等編

問答機緣

僧問：「年盡、月盡、日盡、時盡，如何是到頭一句？」師云：「大
家在者裏。」進云：「不會。」師云：「雪催殘臘去，竹爆送春來。」

僧問：「如何是奪人不奪境？」師云：「旭日斜披影，金英擁
翠迴。」進云：「如何是奪境不奪人？」師云：「才伸巨靈手，華
山兩畔開。」進云：「如何是人境兩俱奪？」師云：「舌頭無骨。」
進云：「如何是人境俱不奪？」師云：「口是禍門。」

僧請開示，師豎一拳。進云：「者箇人人本有。」師云：「何不
伸出？」僧作禮。師當頭一踏。

僧問：「如何是法身？」師云：「穿釘靴，拄拐杖。」進云：「猶是化
身。」師云：「一翳在目，空花亂墜。」

僧問：「親近和尚一年不見師面，過在甚麼處？」師摸面，
云：「秖者是。」進云：「和尚莫謾人好。」師云：「更參三十年。」

居士問：「和尚先住，此山先住？」師云：「藤懸天上日，石挂
澗邊松。」士云：「未住時聻？」師云：「三家村裏漢。」

僧問：「某是一頭牛，要與和尚做對頭。」師作牛聲。僧擬
議，師云：「力未充在。」僧亦作牛聲，師以兩手拓地，僧罔
措。師云：「老僧罪過。」

僧問：「巖崖峭峻，還有佛法道理也無？」師云：「有。」進云：「如
何是巖崖中佛法？」師云：「雪甸恍如銀世界，峰高儼似
貼天梯。」

居士問：「一口氣不來時，向甚麼處安身立命？」師劈面
一掌。士擬開口，師復掌。士請開示，師云：「待汝一口氣
不來向汝道。」一日，又問：「一口氣不來向甚麼處安身
立命？」師打一拂子。士擬開口，師復打。士云：「弟子不會。」
師云：「賴汝不會。若會，黃河水也須倒流三千里。」

一官人執師拄杖，云：「與麼俊那？」師云：「居士未嘗愚魯。」
官云：「弟子不會佛法。」師云：「盡大地覓箇不會底人也

無。」官云：「莫是弟子麼？」師展手，云：「道道看。」官罔措。師云：
「且喜居士不會佛法。」

居士問：「和尚知生日，必知死日。」師云：「不知。」士云：「既是
善知識，因甚不知？」師云：「若知，吾類居士了。」

僧問：「一頭撞破虛空時如何？」師伸手，云：「還我髓骨來。」
僧拜，師當頭一踏，云：「頑皮腦漢。」

僧問：「舉起則一塵不立，放下則萬境全彰。萬境全彰
即不問，如何是一塵不立？」師云：「昨一向北僧與麼問？」
直打出去。

僧問：「者箇消息如何透得？」師驀頭一棒，云：「牛皮也教
穿。」僧諾諾。師云：「還我消息來。」僧罔措。

僧問：「一念未生時如何？」師云：「丁冬打丁冬。」進云：「念念
不停聻？」師云：「全身奉重。」進云：「生與未生且置，如何是
那邊事？」師云：「背後看。」

僧問：「正恁麼時如何？」師驀面一唾。進云：「謝和尚指示。」
師云：「你又裨販我了。」其僧有省。

僧問：「打即是，不打即是？」師云：「俱不是。」進云：「如何即是？」
師云：「如法問將來。」僧理前話，師便打。進云：「恁麼則和
尚也慣得其便。」師云：「少叢林漢。」僧擬開口，師又打。

僧問：「和尚年多少？」師豎一拳。僧云：「恁麼則與虛空同
壽。」師云：「謝子高鑒。」

僧問：「歷歷明明，因甚道不出？」師云：「為汝有粥飯氣。」僧
云：「道著時如何？」師云：「歷歷明明。」

僧問：「明知此事是箇現成底，因甚踏不著？」師云：「秖為
現成。」

師同卷隱居士山行，忽一客持弓彈雀。士曰：「此漢善
具活生之手，恨無袒胸者。」師作彎弓勢，云：「看箭。」士躊
躇。師云：「死卻一箇。」士擬開口，師劈嘴打，云：「無毛鷂子。」
一日，又問：「吞卻栗棘蓬時如何？」師作怕勢。士擬議，師
云：「噎殺也。」


僧問：「明知有箇靈靈不昧底，因甚踏不著？」師云：「莫亂
走。」僧轉身一匝。師云：「不會做客，勞煩主人。」

僧問：「一物不為時如何？」師云：「苦。」僧云：「和尚莫謾人好。」
師云：「昨日有人從東京來，卻得鞏昌信。」僧擬議，師云：
「雪葉滿空飄，森羅披白羽。」

一僧擒師，云：「相見了也。」師云：「甚麼劫中別來？」僧擬議，
師推下砌。僧纔上，師把住，云：「道！道！」僧擬開口，師云：「猶
隔砌在。」

僧問：「不縱、不奪、不殺、不活，和尚如何示人？」師拈一葉，
云：「者箇聻？」僧云：「樹葉。」師云：「恁麼則縱了。」遂度與僧，僧
擬接，師縮手，云：「恁麼則奪了。」復放下，云：「道道看。」僧擬
議，師云：「殺了也。」又喚：「近前來。」僧進前，師云：「活也，活也。」
僧罔措。師云：「三舉不第，收歸上科。」

師送費和上入福嚴。值上堂，有冰調陸居士入寮，問
請：「大師，好問頭教一箇與我。」師云：「問頭即有，秖恐居
士舌頭短。」士云：「某甲也善見機。」師驀面一掌，云：「且以
此句問堂頭老漢。」士亦踟躕。

𨍏轢居士禮本師幀，曰：「一別二十餘年，將謂不會。」師
曰：「老老大大作者箇語話。」士豎一拳。師云：「今日風頭
稍硬。」士作掌勢。師云：「觱發滿溪煙。」士云：「阿㖿，阿㖿。」師
休去。

子穀蔡居士見本師幀，搥胸大哭。師作聽勢，士復大
笑(云云)。師云：「我將謂居士忘卻了。」
師梓語錄時，雨樹作禮，云：「學人認刻。」師豎拳，云：「試刻
此一則。」樹和拳便打。師云：「太氣力生。」樹云：「刻字已竟。」
師展兩手，樹亦豎一拳。師云：「刀法欠清在。」

僧參。師問：「那裏來？」僧云：「福嚴受戒來。」師指衣，云：「福嚴
沒有者貨。」僧云：「新成衣，請和尚警策。」師云：「何不策警
自己？」僧云：「某甲是箇鈍根人。」師云：「六根門頭，你從那
一根鈍起？」僧云：「也是老和尚慈悲。」師云：「是即是，要且

教壞人男女。」

一僧肚疼，師往顧。偶聞貓聲，遂指貓，云：「你肚疼那？」僧
云：「爪牙利在。」師作怕勢。僧豎一掌，云：「貓。」師云：「好畜生。」
便出。

師問耨雲、佛冤：「你從福嚴來，清水白米任你餐，將甚
麼還飯錢？」雲觸禮一拜。師云：「一釣便上。」雲擬議，師云：
「吾有三十棒，寄打堂頭老漢。」雲云：「和尚也須自喫。」師
云：「幸問著老僧。」雲罔措。師顧佛冤，曰：「試代一轉語。」冤
云：「請和尚問來。」師云：「鷂子過新羅。」冤拂袖便出。師云：
「與麼那？與麼那？」

補石侍者呈偈云：「請和尚改正。」師接來扯碎。者奪去，
云：「莫辜負人好。」師云：「卻是你辜負吾。」

子修高居士問：「弟子疑情放不下。」師云：「放不下底，正
好放下。」士默然。師云：「要放便放，莫入陰界。」士云：「弟子
要入堂坐禪。」師云：「老僧禪也無，說甚麼坐？直要你當
下灑脫，永無凝滯。」士云：「弟子在此，奈何不去？」師偶拉
一蒼蠅腳，喚云：「居士相救！不然與伊斷命根去也。」士
擬救，師便放，云：「俊哉。」一日，師又問：「你近日有新見處
麼？」士云：「弟子工夫做得死墩墩地。」師云：「老僧者裏有
一條活路，極直捷，俟無人時說與你。」士云：「此正無人
了。」師下禪床，引至方丈門，兩手推出，掩卻門。

師問：「耕雲，你親近靈筏和尚有甚麼語句？」耕云：「一句
也無。」師云：「太尊貴生。」耕云：「萬里南來，特請垂示。」師豎
一拳，耕一喝。師云：「三喝、四喝後如何？」耕擬議，師云：「老
僧卻疑著你在。」

師問：「遁菴，汝和南時，我即舉手；汝呈偈時，我便接捉。
且道是見不是見？」菴云：「賓主歷然。」師云：「如何是你歷
然底？」菴擬議，師咄云：「孤負老僧即易，孤負自己卻難。」
菴禮一拜而出。師云：「大好賓主歷然。」

𨍏轢居士七十施醫於市。師往顧，曰：「寶店若開於國

初，不致蒼生橫死。」士曰：「為時所逼。若起死回生之手，
自有法兄在。」師云：「弟非攙行奪市之流。」士拈藥，云：「此
是諸方沒有底。」師奪卻，云：「翻是你沒有。」

略陽甯明府問：「請和尚與箇話頭參。」師云：「老僧沒有
者閒家具。」甯豎拳，云：「者箇聻？」師云：「者箇是甚麼？」又問
南泉斬貓意旨，師云：「一款盡招。」甯云：「趙州戴艸鞋聻？」
師云：「慣得其便。」甯云：「今日和尚堂中設有人爭貓，且
如何處分？」師云：「總教伊性命不存。」甯云：「恁麼則同古
人了。」師云：「將謂居士另具隻眼。」

杭州德符許居士問：「近來善知識都在文字套子裏。」
師云：「居士與麼逐塊，不妨又套著一箇。」乞師語錄看，
師展兩手，士罔措。師云：「蒼天，蒼天。」士袖錄而去。師云：
「略較些子。」

一僧佛前白相，師云：「你認得他麼？」僧云：「認得。」師云：「他
姓甚麼？」進云：「百家姓上沒有。」師指佛，云：「者箇聻？」僧罔
測。

師寓金陵普德，偕勗伊座主喫茶次，忽旻昭陳居士
問：「末那識與白淨識是一是二？」勗擬講，師掩兩耳。勗
云：「禪師家明得說不得。」師云：「你教家說得明不得。」勗
無語。

愛竹楊居士問：「宗門以棒打人是甚麼意？」師云：「你曾
遭幾棒來？」士云：「我在語錄上見。」師云：「語錄上見使得。
若道以棒打人，是謗宗門了。」士呵呵大笑而去。

僧問：「一句明千古時如何？」師云：「是。」進云：「半缽寒泉香
瘦嶺，天空雲靜事如何？」師云：「隔。」

士問：「眾僧討單，俱各有位。惟弟子無處安身。」師云：「怎
怪得你？」進云：「秖如一口氣不來，又向甚麼處去？」師云：
「僧堂裏。」

非眼劉居士問：「達磨帶得正法眼藏是否？」師云：「莫謗
他好。」進云：「既說一字也無，如何又有許多語錄？」師云：

「一等共行山上路，眼底各自見風煙。」進云：「一隻西歸，
因甚留下一隻？」師云：「疑則別參。」

僧問：「向上宗乘即不問，臨機一句請師宣。」師云：「速禮
三拜。」僧擬議，師便打。進云：「如何是末後句？」師云：「猶嫌
少那？」進云：「泥牛吼破千峰月，到底黃河一片清。」師云：
「母以眼作鼻。」

師同眾採薇，忽指，云：「此株與釋迦老子同箇法身，掐
他即殺釋迦。」又咬一株，云：「老僧恰似一頭驢。」又指一
株，云：「那一株不得動著，動著即禍生時。」答者甚眾。師
云：「都是菜園語。」

僧問：「某甲工夫做得死巴巴地。」師云：「死巴巴恰是箇
好消息。止欠轉身吐氣了。」僧作禮而去。行數步，師云：
「轉來。」僧回首，師云：「汝解轉身了，止欠吐氣在。」僧擬議，
師劈面一掌。

蒼然參點茶次，師舉泰首座上洞山排果子次，「洞云：
『有一問上拄天，下拄地，黑如漆，常在動用中。動用中，
收不得，過在甚麼處？』」然拈起果子，師一箸打落，云：「此
是風力所轉，畢竟過在甚麼處？」然無語。師喚行者撤
卻果子。

僧問：「內不放出，外不放入。不出不入時如何？」師以兩
手推出方丈，掩卻門。

僧問：「巨鑑輝今古、臨機不露絲即不問，如何是境中
人？」師云：「少底少，老底老。」僧云：「如何是人中境？」師云：「雲
集巳後，凡聖同居。」僧云：「人境俱泯，法性何在？」師云：「更
要喫棒在。」

僧問：「如何是活句？」師云：「灼然。」進云：「如何是死句？」師云：
「碌磚。」進云：「死活坐斷時如何？」師云：「徑細不通風。」

僧問：「如何是漁臺境？」師云：「兩山攢一嶺。」進云：「太公在
甚麼處？」師云：「踏霧穿雲去，披蓑荷笠回。」

僧問：「如何是城裏禪？」師云：「半開半掩。」進云：「如何是村

裏禪？」師云：「有戶夜不扃。」進云：「如何是山裏禪？」師云：「雪
涌闌干月作燈。」

勘辨機緣

僧欲作禮，師擒住，云：「道得即拜。」僧擬議，師拓開，云：「隨
例喫飯漢。」便掌。

師問僧：「門外鬧甚麼？」僧云：「客店戶算帳。」師云：「汝喫常
住水米，將甚麼還？」僧云：「還即不無，恨無人證明。」師撫
冬青樹，云：「者箇聻？」僧亦撫樹，云：「與我證明得麼？」師摑，
云：「看者欠債主，驢年算不清在？」

人日，師頂笠入園鉏艸。忽眾集。師揎鉏，云：「有道得者，
與你钁柄。」有答話者，有繞匝者，有拔菜蓄艸者。師云：
「是即是，只是把柄在老僧手裏。」遂颺卻，歸。一僧迎著，
云：「和尚做甚麼來？」師展兩手，僧罔措。又一居士擬揭
師笠，師云：「道得即卸下。」士云：「請和尚道。」師便揭下笠。
侍者云：「和尚出行來？」師劈嘴一摑。者云：「老老大大猶
有者箇在。」師云：「諸方出行獵山水，老朽出行惟鉏地。
翻轉石頭瓦礫來，匝匝新風滿階砌。雖然時節不相
饒，要且乘時而便出。何故如此？春宵一刻直千金。」

師問梵僧：「從那裏來？」僧云：「烏司藏。」師云：「關隘甚嚴，爭
得到此？」僧云：「太平無禁拒。」師云：「你背後底聻？」僧從西
過東，師云：「與麼則浪遊山水。」僧又從東過西，師休去。
途遇梵僧，師問：「那裏來？」僧云：「西域。」師云：「踏斷多少谿
山來？」僧作度天勢，師以杖橫路；僧坐卻杖，師繞一匝，
僧便起去。師拈杖作彈勢，云：「太泥水生。」

師問新到僧：「那裏來？」僧云：「進門來。」師云：「見金剛也未？」
僧云：「勘破了也。」師指拄杖，曰：「者箇聻？」僧擬議，師云：「卻
是他看破你。」

師問僧：「那裏來？」僧云：「城裏。」師云：「天王安也未？」僧云：「萬
福。」師云：「汝宜盡形壽。」

師問新到僧：「那裏來？」僧云：「終南山。」師云：「將得糞箕、苕

帚麼？」僧云：「和尚莫將餌釣人。」師云：「將謂是箇燒尾金
鱗，卻翻作沒頭老鼠。」

師客祠話次，一居士云：「久欲行此事。」師作怕勢，士云：
「某甲所供實詣。」師掩耳，歸方丈。

師問僧：「甚處人？」僧以手一指，師云：「壁上人。」僧云：「不是。」
師云：「是即是，秖是你不肯承當。」

師問僧：「喫飯也未？」僧云：「未。」師畫○，云：「且喫箇餅止饑。」
僧擬議，師云：「噎殺也。」

師觀山水圖，指畫虎謂僧曰：「逐出者東西去。」僧舉手
作趁勢，師云：「喫飯穿衣漢。」僧云：「和尚作何方便？」師以
袖掩卻，僧云：「和尚慈悲，救某甲出虎口。」師云：「汝活得
即救。」僧作虎聲，師云：「者畜生猶帶腥氣在。」

師舉大顛擯首座話次，一僧云：「請師再舉。」師云：「鷂子
過新羅。」僧一掌，師噓兩聲，僧禮拜，師云：「老僧兩噓，是
肯韓愈不肯韓愈？」僧擬議，師亂棒打出。

師問僧：「那裏來？」僧云：「高麗。」師指月，云：「高麗有者箇麼？」
僧云：「有。」師云：「既有，何得拋離鄉井？」僧罔措，師云：「惜子
遠來，收取去。」僧禮拜，師當頭一踏，云：「還在者裏。」

師病，起觀水影，曰：「老僧秖得半箇人。」維那趨顧，師別
水，云：「連半箇也沒有。」那云：「若非某甲山頭老漢被箇
影子惑？」師休去。

芸圃次，侍者云：「請和尚陪客。」師云：「佛來亦不款。」者云：
「佛來也。」師連鉏兩鉏。者罔措，師云：「地陋艸偏肥。」

作務次，值驢鳴，師云：「者漢善提唱第一義諦。」眾躊躇。
鳴止，師敲钁柄，云：「諦觀法王法，法王法如是。」僧云：「山
頭老漢也是隨聲逐響。」師鞭驢，云：「無智人前不得錯
舉。」

擇菜次，師問園頭：「擇菜處還有佛法也無。」頭云：「有。」師
云：「如何是擇菜處佛法？」頭拈起菜，云：「者莖與麼肥，者
莖與麼瘦。」師云：「太氣力生。」頭云：「和尚又如何？」師收卻

菜。

一僧於師前拾一莖艸，師云：「不枉汝攙老僧前。」僧擬
議，師驀口一拳。旁僧云：「他不會和尚意。」師翹足，云：「道！
道！」僧拜，師當頭一踏，云：「同坑無異土。」

僧補杓次，師云：「我有箇破虛空，為我一補。」僧作接勢，
師一拳，僧禮拜，師當頭一踏，云：「且補者一縫。」僧罔措。
師到天童，讀雪嶠大師弔密師翁偈，「離離一片苦心
事，且道何人在影堂？」師沉吟，曰：「且道何人四字，老漢
猶定奪不得在。」塔主曰：「大師試定奪看。」師云：「羅漢松
吟翻月浪，玲瓏石頌吐秋風。」

一僧進門，師召，云：「禪師。」僧舉首，師云：「山僧罪過。」

一僧參，師云：「不審。」僧拂袖而出，師云：「俊哉。」

廣錄

入堂。云：「三朝一七，必要見箇消息。漫莫迷頭認影，蹉
過好時光也。」驀豎拳，云：「你看者物十分風利，要開便
開，要聚便聚，併不借他人力，未得箇端的，此便是箇
好巴鼻。秖是不得作拳頭會。」遂展手，云：「而今卻成巴
掌去也。」一僧近前，師拓住，云：「道！道！」僧擬開口，師劈嘴
一掌，云：「十指尖尖雖長短，打人白面轉為紅。」

入堂。僧問：「和尚落堂作甚麼？」師云：「單為闍黎。」進云：「某
甲是燒尾過底。」師兩手擒住，云：「試飛騰看。」進云：「和尚
腳底下泥深三尺。」師打一掌。進云：「恁麼則雲雷相送
去也。」師云：「看者掠虛漢，水漉漉地。」乃云：「此事不在別
處，在你開口答應不得處。若開得此張臭口，出一言、
吐一語，與千七百祖師面面相對，如印印空，無跡可
待，始覺胸次中擴充無限機會，如懸河倒瀉，沒點壅
塞。人人知有此事在，日用尋常中。既在尋常中，因甚
觸著、磕著又道不出？明知揚眉眴目、運轉施為，無非
者箇；既是者箇，何苦不肯承當？與從上那一夥泥豬、
癩狗輩賣弄風流去。長年倚他門戶、靠他牆，卻被人

來喚作郎。」

數禪者優劣諸方偈語氣可奪人師落堂曰汝等參
者乃琉璃瓶子禪耳自有佛祖以來千方百計務以
本分接入但以根性差殊局於小節翻以現成風味
似隔重城拾涕唾之餘新紙墨之府滔滔者天下皆
是而好事者謂之因指見月見月休指然癡頑眷屬
但觀其指反失真月良可悲也總以諸子百家耽味
情識巧鑿尖新指上安指與真月奚翅千里萬里哉
故我初祖越國而來立不言之教為直指之風示以
直捷根元排斥外典使人人知有腳跟下一條逼直
路通上徹下去古來今古云從天降下則貧窮從地
涌出則富貴瞥爾一見渾身快爽得大機顯大用生
擒活捉正令全提施熱喝痛棒之機驅奔雷掣電之
手稍如擬議便墮泥洹詎以文瀚詩聲而振祖庭者
耶今政禪風剝削之際望爾輩箇丈夫兒如星中揀
月奈何一箇箇堂堂之軀如聾似瞽力走旁門棄捐
正道靜明今夜也是無事討事血滴滴地痛為汝等
摟碎病源末學初機務向腳跟下究取體先哲遺訓
悛除雜學繼晷成功庶桶子底驀地打翻現在天真
要用便用振宗風於運季傳正眼於將來上不辜鷲
嶺遺囑下不負七尺己靈異日水到渠成千變萬化
漫莫嚼言討句乾守慧城唐喪好時光也慎之。

天童密師翁塔前拈香云頭頂虛空腳踏實地毒鼓
聲消干戈勝舉昔年樵採宜興推倒桐棺山今日塔
掃天童扶起太白嶺起曹源壅墜之風揩鷲嶺煙嵐
之色萬派歸源餘波入海不孝孫通醉親嬰痛棒瘡
痕尚未生脂幾受鞭叱詈聲今猶在耳時來塔院愧
無一芹爛煮甬東之冰旋摘霜花之葉敬獻尊前伏
惟慈鑑。

復俗檄上藩臬兩臺并席文宗王府尹


佛道流傳中國巳二千餘稔適有聖檀乘悲願輪修
躬省慮默契神明率土欽歡無非佛事每嬰劫運水
火難侵蓋十力大師願海淵長而弘護弗淺也代有
好事者尋聲救苦無揀羽鱗隨類現形千變萬化或
乘獅子或乘象王或現半身或全體用如觀音胎於
蚌腹或示現於牛腎誌公卵於鷹巢樹提伽產於火
裏隨心所欲左右逢原履水如地履火如冰屠牛炙
狗觸象批鱗歷歷從常寂光中轍不動智至於罪福
定業世尊尚云七能三不能所謂猛火不久然月滿
還復虧泰乘否位用舍有時故六祖隱於獵群子牙
遁作漁父慈明混火隊中巖頭嘗為渡人舜老夫衣
俗服大中帝為沙彌乘時見機其心匪二古尚如此
吾又何人大抵運行歷數氣減時危荷葉帽改作巾
兒千鍼衲截為農服頭上青灰三五斗膝下紫泥沒
量深且做成一箇村夫窮達亦穿衣喫飯焚香稽首
拜謝祖庭脫卻袈裟出門去罷。

送佛冤西堂回蜀隱山歌

此去西山千百五其山突兀如花朵千峰攢簇似削
成古佛道場居天府梯煙直上并參傍刮茨剪茅峰
之昂青天碧甍架其梁飛陛流霞複為牆長松短竹
千百箇漱石迅流遶砌腳坎離羅列錦江東堯風舜
雨龍橋中霜花蕊結瘦枝上玲瓏石寒曉風唱背負
崑崙岷峨前胸盤楚漢襟吳顏左瞰羅浮右于闐匡
廬嵩岳如連環無口缽盂安斯處旋結天來大箇屋
時而風送萬雲歸好把龜毛拂一拂走殺赤縣與神
洲翻轉衲僧舊窠窟了無神運嫁東風詎以瀟灑雜
頑空十方諸佛從斯出犁耙債負都完足打底還他
一粒粟是則名為真善住。

良知歌

劈開混沌作吾廬安箇名知任指呼忠恕一堂非早

白滿腔心血苦為奴悟來天命非良策迷去中和塞
太湖知謂覺場原是妄弗知猶覺落偏枯坎離水泛
三千界五蘊基高百億都措足踢翻生死海掉身挨
倒是非壺識神店裏良知府碧眼光中盜跖軀倜儻
分明施大用廉纖見刺費工夫參乎曰唯功勳少回
也如愚氣志孤花為拈來香更著衣因微笑世系麤
截功補過成淘氣蔽目藏睛屬腠膚未有知前誰是
我原無位次以存吾碔砆漫道荊山玉鮫目何如江
漢珠弗假龜毛繩妄想那來兔角杖虛無驢鳴犬吠
仝機用兔走烏飛轍見途一喝馬駒翻出廄千年金
鐙響寰區打躬作揖渠儂偶撥火挑燈體用殊另有
一番聲價重臨場幾熟者之乎此知畢世人人有混
沌㲉兒信手刳擬向禪徒求指示蚤成演若覓頭顱
儒釋道髮鬚與鬢也是小巫參大巫。

辭終南山歌

甲午冬初以受請落來將巳七年準每因採藥入深
雲最喜秦山名萬頃縛雨編雲不識時花開花落彌
清省風梳木末壓千山瀑墮香流填萬井飫我雲廚
選佛兒谿舂偈句常心領耕煙種雨不放閒洗月燒
枯嫌日永門溜千尋結水簾案堆千嶂如風屏廠徉
寬似亮公廬陜隘危如蒙正枕露徙煙花蒨石紋雨
餘寒色翻晴影此風亂世劫中無生就清平十樣景
櫱裏蜂來貼貼飛天邊烏去忙忙逞元初不肯事斷
常那借功勳成勇猛相知幸有樹千條掃葉燒鐺月
一嶺削出峰巒昆仲齊接天沙嶼如蒸餅尋詩誤入
亂青冥握麈消閒無別耿瘦谷煙波笑傲肥懶司斫
額而伸頸雖無名聞落人間且喜逸民適僥倖分付
鳥猿勿亂啼谿邊浴菜防流騁終南萬里室居中僕
自落來惟敬儆辛丑秋吹八月風辭山歌盡山之冷
辭卻終南還舊隱。


重建燉煌塔記

聞夫天老地荒之闢都建長安教輿典御之來適逢
西晉去雙林一千三百餘載實震旦名聞興起之初
有竺法護師甘蔗種族示跡月氏瓢笠青門燉煌結
艸以一口兩舌之辯籀史區分聲梵華二語之言神
機幾喪一模脫出點盡錙銖喝采空有之風束彼三
乘之霧首翻七軸終譯海文世以燉煌名菩薩者蓋
以真風未泯故也稽晉迄今一千餘季有休菴者自
吳客魏適造故址徬徨四顧白氣燭天喟然嘆曰劫
雨淫而逕影疏烽煙虐而靈瑞遠遽於蓁莽隳中撥
出斷碣洗清三讀淚雨沾襟先哲浮圖淹沒及是不
覺泣天膜地重建矢言迨甲午秋忽遇余於漢江岸
上訴彼前盟叩余以記越明季丙申春余以天童掃
塔之行笻拖數子走訪遺標而公之行業以落成矣
復有逸民指顧曰背負終南勢接晴嵐之晚翠襟垂
八水帳開涇渭如蜿蜒坎離羅布星象交輝囑筆以
三用記其事愧余汗顏未洗倉卒難工噫先人未艾
之義罄在斯乎別斯而覓先人者未之有也然佛日
沉西得半蓬渡弱水之濱匪憑以力撮箕土培泰山
之屼事在人為幸朝野傾誠撝金出玉伐稠林之寶
樹啟金匣之青蚨不勞肯綮蹈彼前規千載遺風儼
如舊制上祝
皇基永固率土來賓八表偃干戈十方齊整肅庶宗
教之有賴期白業以無虞艸木騰輝赤幟佛旨謹記。





昭覺丈雪醉禪師語錄卷第五


