










新集藏經音義隨函錄第十八冊　世
(漢中沙門可洪撰　依河府方山延祚寺藏)

小乘律音義第五之四

叔猶子比兒孔懷兄
弟同氣連枝交友投
分切磨箴䂓仁慈


善現律毗婆沙一部十八卷
　第一帙
第一卷
上鎧
(口改反)。
頺
毀
(上徒迴反)。
衣桁
(下浪反正作笐)。
㭬柱
(上丈錄反)。
尅
鏤
(上苦得反下勒𠋫反)。
氍㲣
(上其俱反下數俱反)。
至杭
(之審反悞)。

䉼理
(上力條反)。
蹇陁
(上居輦反又作騫)。
梵𣏋
(音𦰧)。
殊
堀
(上於良反下其勿反正作殃掘也西域記云鴦窶利摩羅唐言指鬘齧云央掘或云
殃崛即此律中又作鴦崛是也悞)。
嫗陁
(上於遇反)。
坋那
(上扶吻挟問二
反論藏名又經音義作浮云反)。
󶍿迦
(上丁兮反)。
繩墨綖
(上是陵反下相

箭反)。
貫穿
(上音官下音川)。
貫䆤
(同上)。
鋘鉄
(律意是[吾*瓦]上音
吾下音扶受盛之噐名也非剖扴之噐義也律云如人執攬與[吾*瓦]而來此是噐義也釋文
云藏者噐也噐者能聚眾義是也又上音吾錕鋘山名出金色赤如火作刀可以切玉也
下音夫[金*戊]也下又音府斧也上又戶花反鍬也亦犁刃也智者詳用焉)。
鴦崛

(上於良反下其勿反前作殊堀悞)。
一者
(經音義作[叔-又]失六反此經作者
字正也彼悞)。
[(圪-乙+田)/皿]淨
(上羊廉反)。
防陽
(或作彷徉)。
波吒
(竹加反或
作咤)。
白緤
(音𤗊毛布也正作㲲也又經音義中作絜裒二同古纈反說文絜束
也非此呼也)。
起塌
(音塔)。
摩哂
(尸忍反)。
第二卷

[仁-二+(支/用)]
(上皮秘反)。
行[狂-王+(山/日/(句-口+匕))]
(力葉反)。
[鳥*庶][鳥*古]
(上之夜反下古胡反)。

而𧢻
(音觸)。
仚摩
(上丘智反正作企也又許延相遷二反悞)。

𦋺賓
(上居例反)。
靉靆
(上烏礙反下徒愛反)。
閔𨅒
(上眉殞反)。

迦逯
(音代)。
玟難
(上莫迴反)。
欇箭
(上奴恊反正作捻)。

傘拂
(上桑旱反)。
草屣
(所綺反)。
迦䗍
(力禾反見也大
海中介䖝也正作螺[蠃-口+(罩-卓)]蠡三形也)。
鉢[打-丁+(羔*戈)]
(冝作虘許冝反器也川音作[土*義]義蟻

二音無義可取)。
氍[(魚-(烈-列)+又)*毛]
(色俱反正作毹)。
第三卷
噓
吸
(上許魚反下許及反)。
地申
(羊朱反)。
嫗闍
(上於遇反)。

阿摽
(必招反正作標也又疋遙疋妙毗少三反並非又川音作摽力日
反公手物也非此呼也)。
乘舶
(音白)。
抽扠
(音又兩支也又楚懈反奇
也)。
王轝
(音餘正作舁舉二形)。
金甕
(烏貢反)。
摽渚

(上力日反下之与反亦云摩羅渚)。
阿摽
(必遙反亦優畢反)。
阿栗

(力日反)。
基掖
(上居之反下之石反正作)。
整[夌-土+由]
(上之領反下楚
力反)。
以核
(下草反)。
湏申
(以朱反)。
收[打-丁+叔]
(上失由反下尸
力反)。
𠜂村
(上所姧反)。
第四卷
練木
(力見反正
作楝)。
錠光
(上亭徑反)。
不墯
(徒果反落也)。
𢤱悷
(上力董反
下力計反)。
純杅
(音于)。
卜軻
(苦何反)。
一蛤
(古合反牡蠣)。

隺然
(呼郭反正作霍霩靃三形又呼沃反高也)。
讒㓨
(上仕咸反
正作劖)。
誌名
(上音志記也)。
不嬉
(許記反)。
𧄼瞢
(上都
鄧反下莫鄧反正作𧄼𧀧也上又經音義作徒登反下莫登反也)。
童矇
(音蒙)。
以

[口*(隹/乃)]
(子委反)。
喙[聲-耳+(夕*(ㄗ@、))]
(上音卓悞下苦角反)。
第五卷

㧋扠
(上蒲鉢反下楚加反)。
𢌿脅
(上音卑悞下許刼反)。
兜率

(上覩侯反)。
白祺
(音其)。
一[袖-由+希]
(許冝反扚也正作𢬾)。
啜糜
(上昌
恱反下美為反)。
糶米
(上他吊反)。
馬廄
(音救)。
㰚鄣
(上力支反
下之亮反)。
僑客
(上居憍反寄也)。
擣舂
(𠆴容反)。
緘口
(上古咸反
封也)。
驕心
(上音憍高也)。
諠閙
(上許元反)。
處譡
(上昌与反下都
浪反)。
氍氀
(上其俱反下數俱反)。
𣰅㲪
(上他盍反下都能反)。
懟恨

(上直遂反)。
第六卷
備具
(上皮秘反)。
囊攀
(普患
反正作襻)。
欲螫
(音釋)。
磨喙
(音卓正作琢又許穢反非也)。
斗
擻
(蘓走反)。
并當
(上卑聖反下都浪反正作摒擋)。
為鋌
(特頂
反)。
[身*(中/又)]汝
(上疋性反問也)。
震慄
(力日反正作慄)。
未暝
(莫丁
反)。
卓邏
(來个反)。
如睒
(失染反)。
閔陁
(上眉殞反)。
白
鷺
(音路)。
是雌
(此斯反)。
𥘿牛
(正作[牛*(春-日+示)]也)。
嗅植
(上許
救反下音雄又值食二音悞)。
綖繡
(上相箭反下息救反)。
毀訾
(音紫)。


麞鹿
(上之羊反)。
翡翠
(上扶味反下七醉反)。
[序-予+(鴈-厂)]雉

(直履反)。
問訊
(音信)。
其贓
(子郎反納賄曰〡)。
火搸

(律意是掭他點他念二反火杖也又音臻非義也)。
第七卷

婁加
(上力侯反)。
[(二/日)*戈]扠
(上女利反下[(巨-匚)@十]街反或云阿迦抳瑟搋唐言色究
竟)。
癡疙
(魚訖反)。
老耄
(莫報反)。
如秤
(尺證反)。
生
疣
(于求反)。
齒咲
(音笑)。
[虫*冊]虵
(上如廉反正作[虫*(白-日+(丹-、+十))])。
鼉
鼈
(上徒何反下并列反)。
夫鳩
(上方無反下九求反上正作鳺也經音義作
孚以䳕鳩字替之孚音敷䳕音浮)。
狗[狂-王+(剁-几+ㄆ)]
(他鎋反水拘也正作獺也俗)。

形摸
(莫胡反法也規也正作摸)。
[月*逄]脹
(上疋江反下知亮反)。
[牛*(春-日+示)]
牛
(上自辛反)。
相跓
(知主反又音柱非呼)。
泅逐
(上似由反)。
或
䗶
(力盍反)。
第八卷
鵄翅
(上尺夷反下音旋)。
煩
惋
(於元反屈也枉也正作冤也又烏乱反非)。
笄作
(上古兮反簪也
也又釵也玉篇云男二十而冠女十五而笄也又川音作笄音瓶非也律意謂以竹簪
釘物也)。
有臼
(巨久反)。
縱容
(上七容反枅拪[拐-刀+(之-、)]扇摳者也正作從

傱二形也)。
木㨯
(音郭)。
痁戶
(上丁念反障也屏也正作坫也又失占
反字義作苫覆也律云如痁戶井扇或用竹作廉又用布作縵是也屏瓶餅二音蔽
也又經音義作扂以㦿字替之非也㦿口減反牖也扂羊染徒點二反非也)。
作
縵
(莫反)。
可𨳰
(音閈)。
閞[橝-早+卑]
(上古還反下大點反)。
扇
[囗@卜]
(巨久反)。
不閈
(音𨳰又音翰悞)。
即盪
(音湯突也)。
擺
撥
(上布買反)。
債人
(上七性反)。
剔解
(上他的反)。
虫蛀

(音注)。
窓牖
(音酉)。
戶扄
(許亮反牖也正作向也又古螢反悞也)。

以茅
(音猫)。
作傘
(音散)。
系緾
(上音覓細絲也)。
[瞿-隹+凡]
鈍
(上烏耕反下正作銚羊招大𠮧二反悞)。
案鉤
(上音安悞下古侯反)。

繩紐
(女久反)。
蠏眼
(上戶買反)。
米糊
(音胡)。
𥹩袈
裟
(上一直毘反或持字)。
木樛
(音交正作膠所以黏物者也又居幽反非也)。

以䖶
(力禾反砑衣者也又呼迴反非用也)。
脚蹹
(大盍反)。
鼉
頭
(上徒何反字從單音那)。
縷茸
(而容反)。
垪形
(上音瓶正作缾)。

倒臣
(上當老反)。
戶籥
(羊略反正作鑰)。
剔𤓰[毀/金]
(上他

歷反中爭巧反下在木反謂小刀子也正作楴爪鑿也下又音昨)。
火杛
(居中
反)。
安鉗
(巨廉反正作鉆)。
胡蘆
(上正作瓠下音盧)。
脚巾

(居銀反)。
𡐢箕
(上方問反下居之反)。
滲洗
(上子老反)。
鉢支

(音枝正作愭)。
脩儲
(音除)。
徙置
(上斯此反)。
門藝
(五結反正作闑
臬二形或作槷)。
[打-丁+迸]𤗊
(上卑政反〡除也並也皆也正作摒二形也又補𥝷反非)。

椰子
(上以嗟反)。
䖶槃
(上力禾反悞)。
赦棄
(上音舍冝作捨)。
破
䕴
(才焦反)。
爪掐
(上爭巧反下口洽反)。
第九卷

鞭杖
(上卑連反)。
大[堽-正+山]
(古郎反)。
利钁
(居縛反)。
無籃

(力甘反竹器也)。
及藤
(大登反)。
甘蕉
(子消反)。
坌塵
(上步悶反)。

蹉跂
(上七何反下田結反正作跌也又歧崎企三音並非)。
鑿土
(上在作反)。

挑取
(上吐條反〡撥也正作挑)。
搦取
(上女宅反)。
堽底
(上古
郎反甕也)。
唅筒
(上戶南反正作含也又火含戶紺二反非也)。
𡂡
取
(上所角反正作嗽)。
如漻
(力澆反或作㶀音交水㒵也)。
責
俻
(音俻)。
落堺
(音界)。
捉石木擲
(特隻反經音義

作石榰非也彼悞)。
盪至
(上大朗反)。
撅上
(上其月反)。
牙掘

(同上正作撅)。
及鰐
(五各反)。
藕掘
(上五口反下其勿反)。
魚苟

(正作苟)。
上堓
(音岸)。
併聚
(上卑政反)。
捲取
(上居願反
正作𢍶)。
讁主
(上知草反)。
未收
(魚吠反正作𠚫也又失由反非也)。

𠬧断
(同上)。
收稻
(同上)。
打稻舂
(上得冷反中徒老反下束容反)。

二摽
(必遙反〡記也正作摽也)。
𢪛拾
(上失由反)。
崩宂
(戶决反)。

椒縢
(上子消反下徒登反)。
蘥撜
(上音藥〡匙開鏁者也正也)。

不儋
(都甘反)。
共𢪨
(古郎反舉也正作[打-丁+罔]也又古浪反舁也)。

捕搏
(上步胡反下補各反正作蒱愽也)。
若抱
(步保反)。

叛去
(上步半反)。
虵[兀/虫]
(許鬼反)。
蝦蟆餌
(上戶家反中莫
家反下而志反)。
第十卷
渃地
(上來各反)。
完全

(上戶官反下自宣反)。
揵鎚
(上巨焉反下大追反)。
張羂
(古犬反)。

塵[(塵-土+黑)-比+(ㄙ*ㄙ)]
(上之乳反下居迎反正作也)。
捕鹿
(上蒲故反)。
㭨
子
(上以嗟反)。
菓蓏
(力果反)。
債人
(上女甚反)。
券䟽


(上丘願反)。
贉市
(上徒感反買物先入直也)。
[門@(服-月+圭)]无
(上丘月反)。
窓
牗
(音酉)。
貸用
(上他得反)。
草茅
(音猫)。
𣰅㲪
(上音塔下
音登)。
但罝
(竹利反悞)。
美栟
(音餅)。
藹壽
(上烏盖反)。
槿
花
(上居隱反)。
王卬
(一進反)。
五胞
(疋㒵反)。
𠧒我
(上去既反)。

䉼理
(上力條反)。
迮對
(上普吉反悞)。
觔宍
(上居般反下而六反)。

膿血
(上奴冬反)。
㖒唾
(上他計反正作洟也又音提悞)。
不冒

(陟利反不〡不捨也正作置也)。
猒噁
(烏故反嫌也正作惡)。
罝肩

(上陟利反)。
懊𢙉
(川音作憹音農非也)。
淹塵
(上於廉反)。
諠
𡗚
(上許元反下女㒵反)。
跳踉
(上徒聊反下力羊反)。
蝦[虫*(莫/虫)]

(音麻)。
未[仁-二+彔]
(下音錄)。
裝束
(音㽵)。

猶
第二帙　二經十卷同帙

第十一卷
[〦/畏]迮
(上力耳反)。
撰拾
(上思兖反
正作選)。
上湍
(他官反)。
五篙
(音高)。
肪膏
(上方房商
三音下音高)。
藍𧵤
(上力甘反下知与反並悞)。
而盪
(冝作摥同

他浪反排也南人云推也又他郎反〡撿也又徒朗反)。
木際
(別本
作非也)。
朾磬
(上得冷反正作打也)。
𥞩田
(上古莖反)。
𧢻身

(上尺五反)。
花核
(古哀反根也正作荄也又下草反非義也)。
憒𡗚

(上古對反下女孝反)。
贔囊
(上蒲拜反吹火皮帒也正作韛橐二形也又音
俻非)。
𦏌羊
(上奴侯反胡羊)。
手薄
(音𤍿正作爆也)。
[竺-二+狐]
[卄/(狂-王+(ㄙ/天))]
(上古胡反下楚角反謂竹籤也言銛竹為㓨而安要路以𡧱人獸也)。
掐
及
(上苦感反)。
阿塌
(音塔)。
或嚙
(五結反)。
能喙
(音卓
正作啄也又許穢反悞)。
攝眼
(上尸涉反目動也正作𥍉也謂舉目使人令煞
命也)。
曼讚
(上莫半反不的當使人也正作𢿘也又鞔万二音非用也)。
遭
洽
(律意是酒音含寒也又經音義作浛涵二同音含也又音狹誤也)。
氍
氀
(上其俱反下𢿘俱反)。
樁臼
(上束容反下巨久反並悞)。
塠煞

(上都迴反落也又經音義作緹直偽反懸也彼悞)。
拼石
(上補耕反使也
冝作抨普耕反彈也)。
慰之
(上於貴反火斗也正作熨字也)。
[尸@隹]其

(上公悟反賃也)。
燋薪
(上才焦反正作也)。
伯舅
(巨久反)。
姉

聟
(上則死反下音細也)。
外甥
(音生)。
被創
(音瘡)。
𧵤
衣
(上知与反)。
遣餉
(尸亮反)。
問訊
(音信)。
阿咤
(竹加反)。

今塟
(子浪反)。
頓住
(上都困反)。
壘𣑭
(上刀水反下又責反)。
𨽦
磨
(上古厄反正作隔)。
鉢釪
(音于)。
鋘鈇
(上音吳下音夫斧[金*戊]也)。

鏟草
(上初眼反)。
甘蕉
(子消反)。
切笋
(相准反)。
內
[堽-正+止]
(音剛)。
味癩
(上苦愛反下蘓奏反正作欬瘶或作咳嗽二體也並悞)。

第十二卷
興隆
(力中反)。
清[目*(去/月)*ㄆ]
(直列反通也達
也正作徹澉轍三形)。
蹇陁
(上居展反前作騫去𠃵反)。
儻法
(上律意是
黨多朗反[此/束]也類也諸經云三十七菩提品法是也又他朗他浪二反悞)。
佉
[少/(免-(色-巴)+(白-日))]
(上去迦反下奴侯反)。
觔肉
(上居殷反)。
為[口*(隹/乃)]
(即水反)。

膺創
(上於[囗@ㄨ]反下初床反正作𢋊癰二形)。
剔肉
(上他歷反)。
𣓞
毛
(上所角反)。
鞭杖
(上卑連反)。
捶撻
(上之水反下他達反)。
針
㓨
(七賜七亦二反川音作釗悞悞律作針㓨是也)。
蔭纕
(上於令反下奴
郎反正作陰囊也如鬼問目連經中廣說也又息羊反說文云馬腹帶也又　川

音作縷音崔非此二乎也筆录者謬用矣)。
如[堽-正+止]
(音剛瓮也)。
炭埿

(奴兮反川音作渥非)。
洴沙
(上步丁反)。
欲沺
(音囚)。
揌說

(上子孔名悞)。
弱脊
(子昔反)。
燋
(上才焦反下才遂反)。
未
𤍜
(桒老反)。
故扸
(郎貢反正作弄律本作挊也悞)。
浮色
(一王
王反正作乳也)。
飽一
(上布夘反)。
觸痒
(羊兩反)。
脚挾

(古狎反如挾籬壁也)。
手握
(烏角反)。
𤵇䖝
(上音疾正作𤵇)。

爪之
(上側交反)。
擯𢭗
(上音賓下音郎字從木)。
不[土*(上/下)]
(音盂)。

脾[俠-(人*人)+(前-刖)]
(上步米反下音甲正作髀挟也悞)。
色糸
(音覓)。
聶罝

(上奴恊反下知利反正作淰置也上又𡰱輙反非用)。
仾觸
(上丁兮反)。
抵
頭
(同上)。
盪者
(上音湯突也又大朗反搖動也)。
若隔
(音[葺-耳+十])。

衣䆤
(音川)。
膝膝
(二同音悉〡〡相著)。
掩句
(上冝作[木*音]
腌二同烏感反暗也覆也又於撿反)。
裝踈
(上音㽵下下助反正作捒也又
音㧧悞)。
至[土*片]
(音[山/手])。
拾取
(上甚汁反)。
得楯
(音順)。

第十三卷
无洫
(呼穴反正作血又况逼反悞)。
无

血
(同上)。
嫁[女*聚]
(七遇反取妻也正作娶)。
猥使
(上烏罪反)。
[爿*(土/衣)]
嚴
(上阻床反)。
[守/(曰/小)]女
(上古瓦反)。
雇賃
(上公悟反下女甚反)。
竪
祺
(音其正作旗也)。
材椇
(音具)。
借[狂-王+(山/日/(句-口+匕))]
(力𦰧反)。
借倩

(七性反)。
捕[狂-王+(山/日/(句-口+匕))]
(力𦰧反)。
鑿石
(上才作反)。
刻畫
(上苦
得反下戶卦反)。
𨃥手
(上吒榙反)。
揣泥
(上徒官反)。
石炙

(呼迴反正作灰又拓隻二音悞)。
棟桁
(上都弄反下戶庚反)。
皼面
(上音
古正作鼓)。
誌𧩨
(上音志下胡故反正作護)。
梯桄
(音光)。
捲肘

(上巨員反)。
屋㽞
(力救反正作留)。
孱那
(上仕連昨閑二反)。
神
𠪄
(音廟)。
靉靆
(上音愛下音代)。
暄閙
(正作喧𡗚)。
迮狹

(下夾反)。
氍氀
(下生萏反正作毹)。
蹹㲪
(上音塔正作毾下都能反織
毛席也毯類)。
懽憘
(上音歡下音喜)。
𢡼心
(上如兖奴乱奴臥二反弱
也)。
撤僧
(上直列反發也通也)。
癡頑
(五還反正作頑)。
謬躃

(普益反邪也正作僻)。
肯罷
(步買反)。
狐疑
(魚之反正作疑)。
顛
狂
(上丁田反)。
羖羊
(上公五反)。
騫陁
(上去𠃵反前作蹇)。
熊

猪
(上乎弓反)。
豩
(火閞反見川音此經无)。
第十四卷

椰子
(上以嗟反)。
唀䘏
(上由柳反下私律反正作誘訹)。
䉼
理
(上力條反)。
誘䘏
(上音酉導也引也)。
汝駃
(所里反支伇也
駈〡也正作使又苦夫古穴二反並非用也)。
疲𤷄
(音倦)。
嫁娶
(七句反)。

簪縫
(上子紺反下音逢)。
句[身*(佘-示+未)]
(上音俱下尸遮反)。
[跳-兆+((歹*歹)/木)]手
(上知
格反)。
隱纕
(奴郎反袋也)。
氍毹
(生[卄/(甬-用+((巨-匚)@十))]反)。
指押
(音甲爪甲
也正作中)。
㭪竟
(上愽古反正補)。
物補
(博古反)。
物𢌿

(音卑正作裨)。
生腐
(芳武反食上生白毛也醭出也正作殕也又音父非用也)。

重格
(音各正作閣)。
[擗-辛+(〦/羊)]路
(上普益反避路也悞)。
公親

(上古紅反父也母之父也經音義作翁烏公反悞)。
作[宗-小+(罩-卓+(電-雨))]
(子到反)。
𤏙
水
(上奴管反)。
覓燋
(才焦反正作藥)。
草蓰纕
(上古厄反中所綺反
下奴郎反俗)。
鉢纕
(奴郎反帒也正作囊也)。
細[糸*遲]
(直利反)。
剔
與
(上他歷反)。
第十五卷
細縫
(直利反密也正作緻
二形)。
縫織
(上同上也)。
奉祿
(上扶勇反与也獻也祿也經音義作俸扶

用反)。
盪藥
(上他郎反正作湯)。
伽襤
(力甘反)。
遼理
(上力條反)。

[親-見+翟]食
(上徒的反悞)。
泥地
(上奴𠔃反經音義作渥非也)。

餅食
(上并領反)。
高格
(音各正作閣)。
細擗
(愽厄反正作擘
〡分開也)。
戒并
(上音戒下音弄)。
㗛并
(音弄)。
調并
(上徒吊反
下音弄悞)。
[〦/畏]而
(上古火反正作裹)。
裝踈
(上音㽵下所助反正作梀
也)。
淨突
(音肉)。
攢蘓
(上子官反)。
敗壞
(上步齊反)。

竪蜜
(眉筆反上又是堅字)。
[這-言+夌]反
(上于㱕反)。
磬咳
(上苦
頂反下苦愛反正作謦欬也並悞)。
向[〦/畏]
(音里)。
龜鱓
(上居追反下音
善)。
洮看
(上徒刀反下苦寒反上正作掏或作淘也下正作看也上又匿叨二
音並非用也)。
黃蕫
(徒東都孔二反)。
香苹
(音雖胡〡也香
菜正作萎也又音呼悞也又經音義作莩芳無反葭中白皮也亦非此呼也)。

菩醯
(上蒲婦二音下呼兮反)。
爆身
(上步報步木二反
也正暴曝二形也又補孝補角補各三反並非)。
併讜
(上卑正反下丁
浪反)。
坐撜
(都鄧反)。
木揣
(徒官反未破木也如枮敦之類

正作圍敦二形)。
水觚
(古胡反)。
枕纕
(上之審反下乃郎反)。
倚
立
(上於綺反依也或作徛巨綺反立也川音作掎於冝於綺二反非用也)。
[木*(穴/ㄙ/心)]
四
(上楚江反正作窗𤗉牎三形)。
石灰
(火迴反)。
[宋-木+(烈-列+(十/目))]婦
(上古
瓦反)。
蹇吃
(上居輦反下居𠧒反)。
輕躁
(子到反)。

第十六卷
反蘥
(音藥関也)。
聟疇

(上音細下直由反)。
般陁
(上步官反譯為路邊生後云周羅般陁此言小路)。

叛徃
(上音畔背也)。
賈著
(上古雅反且也詐也正作徦)。
若
[卄/稚/木]
(才焦反)。
般陁
(上步官反摩訶般陁此言大路)。
嘔吐

(上魚口反)。
而帑
(女加反拭巾也今取其拭義也正作帤也又或作帑
拏三同女居反以爪把抓之義也又諾胡他朗二反非用也悞把抓上步巴反下側交反)。

鉤紐
(上古侯反下女久反)。
輾轉
(上知演反)。
穄米
(上子
細反)。
曰爆
(音暴日乾也)。
[今/一]𤍜
(蘓早反)。
𣚊令
(上如
誰奴禾二反柔〡手和物也正作捼挼二形也又而注反非)。
擿菓

(上知厄反)。
篙舩
(上古刀反)。
物校
(古夘反正作攪也又經音義作

撓音蒿)。
挊水
(上郎貢反)。
迷惽
(呼困反迷忘也)。
手搏

(音愽又普各方務二反)。
𥿾坐褥
(上竹与反下而欲反)。
[榤-夕+歹]手
(上知
挌反又音竭非也)。
撩與
(上力條反)。
㖒唾
(上他帝反正作洟也又音提悞)。

䔉䓗
(上蘓乱反)。
[卄/(仁-二+氏)][卄/耒]
(上古花反)。
者𤓰
(側巧反甲也正作爪)。

[拶-夕+山]受
(上子孔反正作惣)。
傖吴
(上助庚反吴人謂中國人為傖人也
又俗謂江淮聞雅楚為傖也)。
卷牒
(上居兖反下徒恊反)。
羸廋

(上力垂反下所右反下又音叟悞)。
赤癩
(音賴)。
𤵇廯
(上古拜反
下息淺反正作疥癬)。
指押
(音甲)。
瘤病
(上力由反)。
[(土/米)*(土/米)]㓨
(上居
力反)。
䥫烙
(音洛)。
煞蠅
(羊陵反正作蠅)。
第十七卷

憒閙
(上古對反)。
撰擇
(上思兖反)。
白傘
(音散)。
竪
傘
(同上)。
樊燒
(上扶文反)。
下[石*尊]
(丁定反)。
下桐
(同音)。

𡶤岸
(上布弘反)。
編草
(上卑連反)。
𢲉來
(上音祭下音未
正作穄也上又七細反並悞)。
豆羹
(古盲反梵言修步此云青豆羹)。
竹
筍
(相尹反梵言吉羅羅)。
那蒐
(所留反)。
呿闍
(上去迦反)。


治𠲿
(上直之反下蘓奏反欬〡也)。
[卄/(麩-夫+玉)-來+(素-糸)]子
(上而佳反)。
鰐
魚
(上五各反)。
沆苽
(古花反正作𤓰也又孤𤓰二音非也)。
酢甜
(上七
故反)。
[春-日+(〡*日)]取
(上束容反)。
波[泥-匕+(扁-戶)]
(音漏)。
除苹
(音平葭也
又萍別名也或萍字音瓶浮〡水草)。
揶子
(上以嗟反)。
甜瓠
(音護)。

冬苽
(古花反)。
第十八卷
拘睒
(失染反)。

𥥛吉
(上徒骨反)。
收取
(上失由反)。
那鋡
(下音含)。
床
廗
(祥昔反)。
耳椑
(卑𠔃反正作箄又擺擘二音非也)。
鍼綖

(上之林反下相箭反)。
籌籥
(音藥)。
聚渃
(音落)。
豫痤

(上余去反下音座悞)。
指挃
(知栗反)。
五萹
(音偏)。
上堓

(音岸)。
泍汙
(上而陝反下烏故反)。
熟蘓
(上是六反)。

佛阿毗曇經兩卷
(上卷)。
阿毗曇

(徒南反或云阿毗達磨唐言對法)。
生幹
(古案反)。
生萼
(五各反)。

歔吸
(上許魚反下許立反)。
噫氣
(上烏界反)。
束[荻-火+犬]

(徒的反)。
盛𧵤
(竹与反)。
法䗍
(洛禾反)。
漚摟
(上烏侯反)。


清泠
(力耿反又音悞)。
𠜂闍
(上所姧反)。
[病-丙+(尤-尢+氏)]沙
(上丁禮反
正作底也舍利弗本名優婆[序-予+(氏+、)]沙或云優婆鞮舍此言逐墨又巨支反非也悞)。

[滲-(彰-章)+二]拔
(上子計反下步八反)。
下卷
閹人
(上於廉於撿二反)。

三捼
(奴迴奴禾二反)。
紋身
(上音文青与赤雜也正作彣也紋綾紋也)。

傴人
(上於禹反)。
短人
(上都管反促也不長也川音作於買反經音義
作㾨於解反矬也正作矮)。
遨逸
(上五高反)。
閞涉
(上古還反又𩚳
弁二音非)。
思務
(上倉紅反速也正作忩怱二形也又似思音纖非用也)。
厚
狎
(下甲反)。
[病-丙+爪]癬
(上古拜反下息淺反)。
黃痠
(所右反)。

羸瘠
(上力垂反下秦昔反)。
氣𠲿
(蘓奏反刻〡也正瘶嗽二形
又音非用)。
癎熱
(上戶間反)。
血瘺
(音漏)。
陰頺

(徒迴反正作㿉)。
尰血
(上時勇反)。
流癖
(必益反跛也正作躄又普益反
痃癖腹內病也非)。
噦吐
(上於月反)。
脇痛
(上許刼反)。
損惚

(音𢙉)。
无㴎
(音染)。
白褋
(徒恊反正作㲲)。
蝅繭
(上自
南反下古典反)。
毛冗
(而勇反細毛也散也正作[甬*毛]氄宂三形)。
䊉𥧌


(上蘓感反下無誄反)。
誄
(音壘寐字韻)。
麻芧
(直与反正作苧又音猫
悞也)。
多柯
(音歌)。
庸磨
(上容用二音或作[〦/曾]同上)。
[白/兒]羅

(上都侯反)。
蠟泍
(上郎盍反下而陝反)。
阿叛
(音畔)。
龕室

(上口含反)。
懸擔
(音閻屋〡也正作簷擔二形)。
剌覆
(上七賜反亦作
㓨)。
青翠
(七遂反)。
堀室
(上苦骨反)。
継念
(上古詣反)。

蚊蚋
(而稅反)。
白𦫿
(五盖反)。
膀脹
(上普謗反下知亮反
正作[月*放]脹字也諸經作胮脹上疋江反如晉絳以北人謂胮為滂也或作肨脹上疋
絳反如晉綘以北人謂胖為[月*放]也又蒲光反膀胱尿脬也非用也)。
係念
(上音計)。

子

毗𡰱母經一部八卷二經十卷
同帙。
第一卷
[言*寅]說
(上羊淺反正作演)。
比
捴
(子孔反)。
收諸
(上尸由反)。
定解
(上徒徑丁徑二反决也安
也不移之義下古雅古買二反釋義也講也說也正作定解)。
達解

(胡買反曉也正作解)。
撰擇
(上思兖反)。
豁然
(上火活反)。
翹
懃
(上巨遙反)。
不捲
(巨卷反正作惓)。
頻䗍
(力禾反正作蠡)。


駒律陁
(上九遇反中力出反下徒何反目犍連名也目揵連是姓)。

外道
(上五會反遠也正作外外二形從卜夕)。
羅[鑼-維+又]
(莫半反正作[耒*曼]也
不蒔田散[耒*曼]不依愒壟也又或作蔓音万)。
[革*(互-口+一)]頭
(上丁𠔃反)。
自
凱
(苦愛反歎息也正作慨愾二形也又苦改反非用)。
悉𨖫
(徒割
反正作達)。
六斛
(戶屋反)。
伈人
(上相遷反)。
茹菜

(上而預反)。
流湶
(音泉)。
雲翳
(於計反)。
實是
(上神
一反正作實)。
[示*矣]性
(上昨木反)。
如蜂
(音峯)。
慊下
(上苦反
敬也讓也自卑也正作謙)。
角峰
(芳逄反)。
𢎢諸
(上羊忍反)。
病
[瘦-又+成]
(所右反正作瘦)。
四揲
(音𤗊)。
手[打-丁+案]
(烏岸反)。
憒
愇
(上古灰反下云鬼反大㒵也正傀偉)。
无迮
(普吉反)。

娉妻
(上疋政反)。
食拖
(尸智反亦作施)。
㖒唾
(上音
剃鼻液也正作洟涕二形)。
第二卷
挺特
(上徒頂反)。

闥婆
(上陁葛反比丘名也或云達婆婆摩羅或云沓婆摩羅或云陁婆
或云陁驃摩羅此云實力也又他割反非也)。
譏慊
(戶兼反正作嫌)。


口噤
(巨錦反)。
所慊
(音嫌)。
扠掃
(上楚加反〡把農具)。

屏猥
(上音餅下烏對反映也正作隈也又烏罪反非)。
輕挊

(音弄)。
頺毀
(上徒迴反)。
何萹
(疋連反正作萹)。
駞驃

(毗妙反前作闥婆訛也)。
第三卷
世俗
(音續凡也正作
俗[彳*谷])。
婆奢
(尸遮反)。
婆耆
(同上)。
火坑
(苦庚反)。

途𨽦
(古厄反正作隔也又郭迻音垂又作而涉反並非)。
揌名

(上子孔反正揔)。
熟食
(上常六反)。
[打-丁+(十/田/寸)]𢲻
(上補各反下子活反)。
門
𨳲
(音閇)。
[日/煮]粥
(上諸与反煎也正作煑鬻)。
人湏
(苦顂反正作湏)。

迦絺
([(巨-匚)@十]夷反)。
針[袖-由+(旃-方)]
(音氈)。
綖囊
(上相箭反)。
去藏

(上丘与反正作弆)。
䥫鉤
(市斫反悒器有柄者也正作杓勺二形也)。
鐲
䗍
(上市玉反下郎禾反小釜也下正作也)。
戶拘
(音鉤)。
針筩

(音同)。
爐[(目*刃)/木]
(音盤)。
盖挳
(占定反挰也可以經繒也又云筯也川音
作挃以柄字替之非也挰音張)。
銅釫
(云俱反)。
一淬
(倉內反染也)。

三沾
(音點作淨也又竹廉反丁念反非)。
相[跳-兆+(乏-之+大)]
(步末反兩脚相交行不穩)。


草徙
(所綺反正作𩌦屣二形亦作簁也又斯此反非)。
眼痛
(他貢反傷
苦也正痛)。
離𣛰
(直預反點眼〡也正作箸筯二形也)。
銅𣛣
(苦迴
反)。
牀㩉
(上音床下音塔)。
攡上
(上力支反)。
針綖
(相箭
反別本作鉢鋋非也)。
煎押
(上即淺反下古狎反正作翦甲)。
有創
(音瘡)。

滏藥
(上達乎宅加二反正作塗)。
抱污
(上步交反下乎岸反刮津也正
作抱汗)。
断一
(上徒短反)。
宗庴
(音廟又𥘿昔反非也)。
俱睒

(失染反)。
俟一
(上音仕待也)。
污賤
(上烏悟反又屋乎反非也)。
修
姤
(都故反)。
駝馬
(上徒何反)。
及勉
(冝作㝃同音免生子也取子義)。

抱刮
(上步反)。
土坌
(步悶反塵土汙人也)。
成𧂐
(子賜反)。

[病-丙+(敲-高)]苦
(上音皮正作疲)。
惋轉
(上於遠反臥轉也正作夗踠二形也)。
惋
歎
(上烏乱反)。
謫阿
(上知草反罸也)。
第四卷
界
[〦/畏]
(力耳反)。
不𢶕
(音剪)。
煎䰅
(上音剪下音湏)。
敷
具
(上芳扶反)。
自備
(音俻)。
[冗-几+(王/(並-(前-刖)))]喪
(桒朗反)。
聡喆
(知列反)。

弱泍
(下而𣫍反)。
[〦/畏]持
(上古火反正作裏)。
䥫蘥
(音藥)。


瓢杖
(上毗遙反)。
麤[勿/(止*止)]
(所戢反)。
掘上
(上巨月反正作撅)。

拊之
(上芳武反拍也經音義作[估-口+(田/寸)]音付塗也)。
[蹲-酋+(十/田)]上
(上市軟反)。
壁
上
(上必益反經音義作鐴土)。
遼理
(上力條反正作料)。
五[肆-聿+((己-(乳-孚))+又)]

(徒乱反正作[肆-聿+((己-(乳-孚))+又)])。
綴此
(上知稅反針綖連物)。
破䆤
(尺專反)。
[病-丙+支]
苦
(上平碑反)。
𢿘處
(郎古反正作虜亦云首籠那)。
大[埶/大]
(音熱)。

荊蕀
(上居英反下居力反)。
鞾上
(上許[腥-生+匕]反[腥-生+匕]於鞾反)。
[月*夏]衣

(上音福正作覆)。
綿𥿾
(知与反正作貯)。
烏嗟
(子耶反比丘名焉嗟呵也
川音作[口*著])。
慮著
(上力去反正作藘經音義作濾)。
吹飯
(上尺維反正作炊)。

[打-丁+((〡*日)/死)]粉
(上所愁反下方文反正言𩛢饙也經音義𩛢饙上音修下音分)。

奮住
(上巨右反正作舊)。
拔竟
(上步末反交拔相付)。
僧
祈
(巨衣反)。
優窴
(音田)。
枝條
(上音支下音條)。
滲手

(上子老反)。
欲押
(烏甲反)。
鼠噄
(五結反正作齧
也郭迻音喫非)。
擗揲
(上卑益反下徒叶反卷衣也正作襞褺也)。
賦之

(上方務反布也)。
蓰之
(上所綺反羅也)。
第五卷
陳

盍
(輕異反捐也正作棄)。
[束/來]漿
(上子老反)。
莎提
(上蘓
禾反比丘名也具云莎楬陁亦云娑伽亦云薩竭此言善來下或作揭音竭)。
甕
上
(上烏貢反)。
蒲挑
(上音蒲下音逃亦作蒲萄)。
著屐
(巨逆反)。

金屐
(同上)。
刻鏤
(上苦黑反下郎𠋫反)。
銅[魅-未+升]
(苦迴反于
器類正作盔前作攔非躰)。
燭堅
(音樹立也亦作豎別本作燭瞼非也)。

䞈金
(上居位反)。
[山/虫]笑
(上尺之反)。
佯問
(上以良反)。
杖
攪
(古巧反)。
杖剌
(音㓨)。
綣縮
(上居兖反正作卷捲二形又去
願反非用也)。
倚項
(戶講反)。
讁罸
(上知草反下扶發反)。
掛
絡
(上古話)。
鴰駕
(上去例反正作憩𡳅二形又括刮二音非用)。
陿
鞭
(五孟反堅牢也)。
眼[宋-木+((〡*日)/六)]
(莫瓶反亦作[目*(宜/八)])。
[卄/瞻]蔔
(上之廉反下蒲北反)。

斂容
(上力染反)。
[(束*ㄆ)/止]服
(上之領反)。
陿膝
(上戶夾反下辛七反)。

婆鉗
(巨廉反)。
窄陿
(上阻伯反下咸夾反)。
寬堅
(上苦
官反)。
[(木*夕*木)/木]手
(上知格反正作磔)。
聽編
(布玄反)。
著紐

(女久反)。
襞杪
(上卑益反)。
稚𢐙
(上直利反梵云壹[卄/(急-心)]此云

箭下古豆反張弓弩也)。
踐蹋
(大盍反)。
餘饋
(音匱餉也)。

第六卷
擗擛
(上卑益反下徒恊反)。
十騰

(力盍反夏〡也正作臘臈二形也又徒登反悞也)。
愸服
(上之領反又音
勑悞)。
沮壞
(上才与反)。
疲䪺
(上音皮正作疲)。
導首
(上徒
老反教也引也)。
不隧
(直遂反)。
遙聞
(上羊招反)。
愸服

(上之領反)。
五[月*(山/日/(句-口+匕))]
(力盍反)。
堅[勿/(山*山)]
(所立反)。
㵱㯹
(上疋遙反
下必遙反)。
掃菷帚
(下二同之酉反)。
棵露
(上戶瓦反正作
裸也又戶管苦管二反並非也)。
裸露
(上同此正)。
壘泥
(上力
水反悞)。
[毀/金]井
(上在作反)。
齊愸
(之領反)。
騫縮
(上去
𠃵反)。
珍琦
(音奇)。
讁罸
(上知草反)。
[((百/木)*殳)/心]重
(上於斤反
懃也正作慇)。
拖設
(上始支反正作施)。
𠛼蕀
(上居莫反下居力反)。

著弶
(巨向反)。
盡拖
(尸智反惠人也)。
所[(〦/(狂-王))*隻]
(戶麦反得也正
作獲)。
處爾
(古典反)。
師範
(音犯法也常也式也)。
輕躁
(子到反)。

[((弔-ㄅ+ㄇ)-十+才)/心]難
(上其記反)。
仾身
(上丁号反)。
兔坐
(上他故反)。


累脾
(步米反)。
撈𢱢
(上洛高反下蘓各反經音義以摸𢱢替之)。

大甕
(烏貢反或作瓮)。
吶鈍
(上奴骨反謇〡也正作訥[內/口]二形又
女劣反悞)。
慰勞
(上於貴反下力告反)。
汙漯
(失入反)。
尉之

(上於貴於勿二反正作慰)。
燃炟
(多達反火也正作𤇅)。
哈作
(上呼合反
正作欱又五合反非也)。
草括
(音刮又古活反非也)。
揔騫
(上子
孔反)。
倚側
(上於綺反經音義作敧去冝反傾也)。
[病-丙+(玉-王+支)]寄
(上音
皮下居義反力緩也)。
[打-丁+梁][牲-生+伏]
(上力羊反下扶福反[打-丁+伏]大梁也下又蒲北
反非呼)。
一桀
(知格反又音竭悞)。
灂楊
(上才雀反又仕角反悞)。

嚼楊
(同上)。
澹飲
(上徒甘反下於禁反正作痰[病-丙+(肆-聿)])。
㖒唾

(上他帝反正作洟)。
摘[(凵@(坐-工))/(凵@(人*人))]
(上他歷反下尺里反正作揥齒也)。
摘
齒
(同上)。
汙賤
(上烏故反嫌也正作惡也)。
[泳-永+刮]舌
(上古[舌*頁]反
正作刮)。
刮舌
(同上)。
耐久
(上奴代反)。
木跂
(巨逆反祇崎企
三音並非也)。
[先@人]病
(上音老病)。
木筩
(音筒冝作捅他孔反)。

第七卷
互跪
(上乎故反)。
外邏
(來个反)。
脚

𨁻
(音𤗊躡也)。
楪手
(上知格反)。
㧊㭪
(上芳癈反)。
針
筩
(同音)。
踐蹹
(徒盍反)。
毛耄
(尺稅反正作毳)。
㖒索

(上徒兮反下所責反)。
刁捎
(所角反又消捎二音非也)。
與[卄/瓦]
(音梵)。
超
鬲
(音草正作隔)。
第八卷
時[日*勉]
(音晚)。
剬
戒
(上之世反禁止也正作制又都官之梵二反並非)。
閔義
(上音聞〡
字之〡也正作文也又眉殞反傷也病也非用)。
淨拖
(尸智反)。
𡎖力

(上音暄)。
桶[竺-二+(白-日+用)]
(上之然反下徒束反正作旃筩)。
瓶篋
(苦叶反)。

𦙟量
(上疾西反)。
辟楪
(上卑益反下徒叶反)。
染色
(上而陝反
亦作染染)。
却阤
(音陁又豕[采-木+(豕-一)]二音非)。
拖設
(上失之反正作施)。

用[(冰-水+(凡@、))/木]
(而陝反)。
應染
(同上)。
𦙟恝
(之領反)。
破
穿
(尺專反正作穿)。
躰湪
(上他禮反下知玉反寒瘡也皴散皮起㒵
也正作[病-丙+彖]也又他乱反非也)。
[社-土+夏]衣
(上扶右方伏二反重也正作複)。
雖
筫
(上息維反下之日反)。
𢙣賤
(上烏故反下疾線反)。
竫
房
(上疾井反)。
剬聽
(上之世反悞)。
罝而
(上陟利反捨也)。


義顯
(呼典呼見二反明也著也)。
[打-丁+亟][王*豆]
(都管反不長也正作短𢭃)。
搩
手
(上知格反)。
兩乳
(上力掌反正作兩[网-(ㄨ*ㄨ)+(人*人)][入*入])。
柱掖
(上知主反下以
益反上又川音作桎知栗反非也)。
結腃
(音拳)。
癡起
(上[(巨-匚)@十]之反下丘
耳反)。
故挊
(音弄)。
婬欲
(上余林反)。
波逸
(音溢)。
共[豆*寸]

(都𠋫反)。
諍[並/見]
(巨敬反正作𥪰)。
擆藥
(上知与反盛也正作貯或作
褚也又知略反置也)。
上[怡-台+(罩-卓+目)]
(莫報反)。
水[泳-永+(夕/(鹿-比+(ㄙ*ㄙ)))]
(音鹿)。
淨[瑟-必+(土/心)]

(音惠)。
毗[口*(且/八)]
(音敗)。
大比丘三千威儀經兩卷

上卷
慨惻
(上苦愛反下楚色反)。
如[焰-火+木]
(苦洽反爪傷物也正作搯)。

瘂羊
(上烏雅反)。
剪十
(上即淺反)。
指𤓰
(爭巧反)。
瀬口

(上所右反)。
踞坐
(上居去反)。
累髀
(步米反)。
蕩器
(上大朗反正作
盪)。
挊精陰
(上郎貢反下於今反)。
市門
(川音作𠆴非也)。
儌
道
(上古吊反小道也)。
叩藪
(上苦狗反下蘓走反)。
滲𠲿
(上子老反
下所右蘓奏二反涮口也正作澡漱)。
瀆上
(上音豆正作竇)。
咋頭

(上助伯反齧也)。
捒齒
(上所責反〡檡取物也又色去色句二反上方本作踈所初反)。


栝舌
(上古刷反正作刮)。
手搔
(桒刀反)。
𨒫排
(步皆反)。

𧯞藪
(上都口反下桒口反)。
乃电
(音申舒也)。
掉著
(上徒了反)。

襞袈
(上卑益反)。
手奮
(方問反振也)。
未𤍜
(桒老反乾
也又桒告反正作燥)。
歎吒
(知嫁反歎也)。
喑唶
(上於禁反下子
夜反聲類云大呼也說文云大聲也上方本作𠽾喈非也𠽾郭迻作普悶反非
也喈音皆鳥鳴也𠽾喈即是音唶字躰變也)。
持𢪛
(音丈正作扙也)。
著
跂
(巨逆反)。
𢪨手
(上之審反正作枕也)。
舍葌
(古顏反)。
共
調
(徒吊竹流二反嘲也調韻弄也)。
挊譺
(上音弄下魚起魚記二反欺也
調也啁也亦大調也又五戒反啁音嘲)。
仾頭
(上丁𠔃反俯首也經音義
作顉五感反顉顏搖頭㒵也川音作顓厚大師以頤字替之音含非義也又或
作儼二同魚奄反謂不得點頭應人也諸經律云儼頭可之是也)。
撾罵

(上竹花反)。
菓蓏
(郎果反𦽦實惣名)。
澡嗽
(所右反又音瘶)。

滲漱
(同上)。
著𢝌
(莫報反)。
搭手
(上都合反)。
下
廇
(力右反)。
僧伽
(巨迦反)。
下扈
(冝作居冬屋反尾下也經

音義作尻苦高反臋也又音戶非也)。
皂莢
(古叶反)。
跳踝
(上徒
聊反音眺)。
戶蘥
(音藥)。
去生
(正作鉎䥫垢也)。
肘脥
(上知
有反下古押戶頰二反持也正作挾也下卷作挾)。
[瘦-又+成]病
(上他短反頭無髮也
上方本作瘦非也)。
[跳-兆+黃]蹤
(上戶盲反下子容反正作撗縱也上方本作縱撗也)。

剔頭
(上他的反)。
未[摻-(彰-章)+小]
(桒早反正作燥)。
桂肘
(上古話反
正作挂亦作掛)。
足蹋
(徒盍反)。
著襦
(而雄反柔槎也正作挼擩二形也川
音作擩音孺非也又音儒短衣非)。
剃頭
(上別本作鬀非)。
槐之
(上戶灰反
上方本作迴之)。
用灰
(呼迴反)。
下卷
者傴
(於禹反)。
欬
瘶
(上苦愛反下桒𠋫反)。
肘挾
(甲叶二音持懷物)。
摩𢪛
(無粉反拭
也又音問)。
擭鉢
(上烏號反)。
前杯
(布迴反)。
擩手
(上而誰反
槎也正作挼經音義及上方本並作挼又奴禾反)。
肧上
(上布迴反器似椀而淺也
正作杯盃二形又普丘普迴二反非)。
挑[打-丁+責]
(上他條反下力條反取物也抉也下正作
撩又音了上方本作撩也)。
咳唾
(上苦愛反正作刻)。
奮手
(上方問反
正作奮也)。
汙湔
(子線反正作賤)。
奮濕
(上方問反)。
藏去
(丘与反正

作弈)。
㨦上拭
(上烏號反正作擭)。
曳有
(上以世反拖物也)。
携
賓
(上戶圭反)。
龜下
(上子告反正作竈二形亦作[宋-木+龜]也經意不許廚竈下取
也上方本作竈也又居追居求去求三反並非也悞)。
[宋-木+龜]下
(同上)。
猗
身
(上於綺反)。
被桄
(之審反正作枕也又音光非)。
鼠屎
(上書与反)。

令穔
(古猛反穀芒也正作穬)。
吹𤓥
(七乱反)。
拈草
(上奴兼反)。

掉捎
(音消搖〡動物也)。
柱頰
(上知主反下古俠反)。
咄叱
(昌一反)。

梳人
(上所魚反冝作撼沙樓反拂著也)。
靻䩽
(上之熱反下衣俱反)。

著屢
(俱遇反正作屨也又力遇反悞)。
著[尸@支]
(巨𨒫反)。
[胺-女+(尸@貝)]
电
(上毗忍反下音申)。
絳袈
(上古巷反)。
皂袈
(上才早反)。
舍
淮
(以隹反正作維惟唯三形尊者名迦舍維或云葉惟或云迦葉毗此譯云飲光)。

彌沙翼
(羊力反或云彌沙塞)。
䂓度
(上居隨反)。

比

薩婆多毗𡰱毗婆沙一部九卷
二經十卷(同帙)。
第一卷
[百-日+(囗@人)]大
(上胡緘反
書〡也杯也盃[匚@贛]箱類也正作[凵@(口*了*ㄑ)]椷三形也郭氏作丁念反非也[匚@贛]感貢二音)。
佛

阤
(音陁又豕[采-木+(豕-一)]二音悞)。
婆佉
(去迦反諸經律論作婆伽婆正言薄伽梵
伽巨迦反)。
不懟
(巨斤反慇〡不懈也正作懃也又直遂反誤)。
牛呞
(音詩)。

跳枰
(上徒聊反下平病二音獨坐板床也又按博𡱈也冝作棚蒲庚蒲崩二反
閣也)。
躑閣
(上持石反)。
[泳-永+提]湖
(正作醍醐)。
餘萹
(音偏品章也正
作篇也悞)。
三創
(音瘡)。
鞭打
(上卑連反下得苓反又音頂擊也)。

捕𧎔
(上蒲故反下莫朗反)。
第二卷
阤洹

(上音陁下胡官又梵云湏陁洹此云修習無漏也亦云觝債亦云入流亦云預流預
廁也廁入聖道也)。
徧稱
(上音偏又音遍悞)。
如𡱝
(音西)。
階
差
(上古哀反下初冝反)。
有𨁻
(所居反親〡也)。
䰅𩬊
(上息朱反
正作鬚𩬇)。
[狂-王+(山/日/(句-口+匕))]師
(上力𦰧反)。
肅然
(土息六反)。
瞢醉

(上莫登反惛也正作[仁-二+薨]也或作懵莫鄧反悶也)。
瞢𧄼
(上莫鄧反下都鄧反
失睡惛悶㒵也正應言䔲也又上莫登反下徒登反出經音義)。
吞囓
(五結
反)。
𧢻彼
(上尺五反)。
輕躁
(子到反)。
灾禍
(別本作禍)。

嗚𢬘
(上阿胡反下步保反正作抱)。
優寘
(音田正作寠)。
仞

名
(上音刃正作認)。
第三卷
優[穴/俱]
(音田)。
優
冥
(同上王名也造佛像者也)。
若曳
(以世反)。
柭房
(上蒲鉢反)。

無咎
(巨右反正作各)。
𦋺賓
(上居例反)。
作弶
(巨向反)。

作撥
(音鉢踒弓也亦謂之撥箭謂觸撥著即發箭射人也經音義以發字
替之又音伐悞)。
牀㩉
(上音床下音塔)。
驃然
(上冝作僄翲嫖四同
疋妙反僄輕迅也翲飛㒵也嫖身輕便也又經音義以飄字替之疋遙反飛揚也)。

䀎視
(上音麵邪視也)。
針筩
(音同)。
憍奢
(尸遮反)。
大
摶
(大端反)。
搩手
(上知格反)。
塌地
(上他盍反)。
戲咲
(上許義反
下私妙反)。
[尸@夫]尿
(上尸旨反下奴吊反)。
頺損
(上徒迴反)。
俱睒
(失染反)。

性㑦
(力計反)。
陁驃
(毗妙反此云實)。
駛速
(上所吏反)。
浮
瓠
(胡悟反)。
蹹水
(上徒盍反)。
涉伽
(上蘓禾反正作莎也下其迦反
比丘名莎伽陁或娑竭陁此云善來上悞)。
戲抃
(上許義反下郎貢反下又音弁
悞)。
𢶕抓
(上即淺反下爭巧反)。
剔揃
(上他歷反下音剪)。
以
擿
(知草反)。
第四卷
贈遺
(上才鄧反下以遂反)。
𠧒

匂
(盖割二音)。
旃蓐
(上之然反下而玉反)。
花𩬞
(音鬘)。
嘯
謬
(上先𠮧反)。
大辛
(胡耿反息〡也遇也正作奉幸二形)。
握多

(上其勿反女人名也正作掘)。
漸再
(上子廉反下而陝反〡〡漸入也漬也亦展轉
也下正作染苒二形)。
滀積
(上[(巨-匚)@十]六反)。
後貿
(呼臥反)。
𧴵衣
(上莫
𠋫反)。
貸去
(上他代反假借也)。
鉀鈾
(上古狎反下丈右反)。
捩取

(上力結反)。
拘屢
(力遇反)。
桄梯
(音古黃反)。
舍屢
(市巨
反正作属)。
燕坐
(上一見反)。
第五卷
一剗
(初眼反正作串)。

鼠齧
(五結反)。
鍵鎡
(上音𠃵下音慈淺䥫鉢也或水𠃵瓷又音茲非
也)。
𣴟浣
(二同戶管反)。
擗綿
(上補厄反)。
布[社-土+守]
(猪与反悞)。
𠧒
蠒
(古典反蠶衣也藏也)。
茤摩
(上測俱反細軟衣也)。
[打-丁+((歹*歹)/木)]手
(上知格反)。

長裂
(力竭反)。
廣陜
(下夾反正作狹)。
木榜
(音牓又普光反
標題也大版也)。
居鹽
(音閰)。
貯積
(上張与反)。
仚望
(上丘智反)。

籴穀
(上徒的反)。
居鹽
(音閰)。
欲刦
(音刼)。
向中
(上許
亮反窓也牖也)。
第六卷
常[〦/畏]
(音果)。
秔陁


(上之然反正作旃也)。
𦥔信
(上伊進反信也因也正作印也又郭氏音申非此用也)。

謂蓼
(音了)。
羅勒
(魯得反香菜也正作芀也)。
胡綏

(音雖菜名)。
[糸*季]梨
(上音橘下音梨)。
橘樹
(上居律反)。
刀㧓

(爭巧反)。
土[土*坐]
(徒果反正作垜也十誦第十一卷第十六事作墮埵二字第十七事
作埵並音墮)。
若[口*(且/八)]
(蒲芥反正作唄)。
第七卷
壘𡓜

(上力水反下自羊反)。
氣耄
(上冝作[病-丙+襄]所追反下莫報反)。
鼠嚙
(上尸
与反下五結反)。
鍵𨩲
(才咨反正作瓷)。
匕𣛰
(上音妣下音筯)。
揵
椎
(直追反)。
羖羊
(上公五反)。
[打-丁+替]緣
(上子紺反下以絹反)。
若
𣴟
(戶管反)。
鵽肉
(上竹滑都括二反)。
鶉肉
(上市倫反)。
徧讚

(上音偏又音遍非也)。
膝眼
(上來代反悞)。
猖狂
(上尺羊反)。
闍貰

(音世)。
踏佛
(上待盍反)。
瓦其
(上五骨反正作刖)。
𡖉封

(上伊進反正作印)。
四関
(古還反)。
啜粥
(上昌恱反)。
麻𢇲

(上莫巴反正作麻字從[市*市]下美垂反穄別名也正作糜也[市*市]音派也)。
飯麩

(俻步二音也饘餔秉餻也正作糒也郭氏作芳夫反非也)。
飯餔
(音步亦与

糒同)。
揵植
(直志反)。
互諸
(上胡故反)。
嬉戲
(上許之反)。

第八卷
大襆
(扶玉反)。
細㲲
(音𤗊)。
[日/煮]
飯
(上之与反)。
[婬-壬+工]欲
(上羊林反)。
深邃
(錐遂反)。
寂靖

(情井反)。
開闢
(毗益反)。
牙旗
(音其刻牙為飾因以名焉)。
舉
膝
(音悉)。
卑陋
(音漏)。
攡𡓜
(上力支反)。
營恤
(私律
反)。
予矟
(上莫求反下所角反)。
鞌勤
(上烏寒反)。
藍黛

(音代)。
禁餘
(上居蔭反)。
衣[〦/畏]
(音里)。
鸚鵡[口*(隹/乃)]

(即委反)。
手捲
(音拳)。
擊攊
(音歷)。
[婬-壬+工]欲
(上羊林反又苦
耕五耕戶經三反並非也)。
鍵瓷
(才咨反)。
第九卷
序
文
秊代
(上奴田反)。
每備
(音俻)。
常慨
(苦愛反)。

義[門@(服-月+圭)]
(去月反)。
淮右
(上尸乖反)。
卭[棘/必]
(上巨容反下蒲北蒲
逼二反縣名正作𤏡霞二形也)。
之馭
(音御)。
海岱
(音代)。
無猜

(此才反)。
律文
輕躁
(子到反)。
不耐
(奴代反)。
相
淹
(於廉反)。
蟻封
(亦作𡷅同方容反蟻土堆也)。
忩懅
(其處

反急也務也)。
貯畜
(上竹与反下[(巨-匚)@十]六反)。
門閫
(苦本反)。
一限

(閾也祑也正作閬[序-予+艮][艮/木]三形)。
所慊
(音嫌)。
𣽈𣊵
(上而兖反下奴管反)。

麤𩊕
(五更反[夕/(鹿-比+(ㄙ*ㄙ))]踈也〡牢堅也強也正作鞭硬二形)。
覆𤺨
(音瘡)。

一榤
(張挌反)。
荃次
(上此全反)。
釿頭
(上居殷反)。
[麩-夫+少]搏

(音團)。
細襵
(之涉反)。
著茸
(而容反又所嫁反非也)。
并襵

(上卑政反)。
拘飯
(上苦侯反十誦戒本云不鉢中偏擇飯食正作摳怐二形又音鉤非)。

搆飯
(上古頂反耕也挑掘也正作也又音遘非)。
喫半
(上五結反
又苦擊反或本云不囓半食)。
[毀/金]食
(上才雀反誤戒本作嚼食又音昨非也)。

扠鉢
(上文粉反拭也律本云不曲指𢪛鉢)。
陁𩦾
(毗妙反)。
如秤

(尺證反)。
律二十二明了論一卷

竝起
(上蒲頂反)。
[弓*(弓/一)]施
(上扶非反下失支反律本云僧伽婆口沙亦云
僧伐尸沙也正作𦘺也悞)。
逸𡰱柯
(上羊𨒫反下古何反律本云波逸提
或云波夜提根本律云波逸底迦並是也此論作𨒫達反悞也)。
波𦙠
(丁𡰱反律本云
波羅提舍𡰱如頗璃柯亦云頗𦙘迦也)。
蕳檡
(上古眼反)。
𦙠細
(上丁

𡰱反衣名僧伽服或云僧伽梨下女久反)。
加絺
([(巨-匚)@十]夷反)。
剡浮
(上以染時染二
反樹名也或云閻浮或云贍部)。
胷行
(上許容反)。
石癊
(於禁反正作蔭)。

[估-口+(田/寸)]傅
(二同知戀反[估-口+(田/寸)]也〡〃相傳也說文中傳音㭬)。
龜背
(上居追反)。
[跳-兆+((歹*歹)/木)]
手
(上知格反)。
衣餉
(尸亮反)。
摩㮈
(那達反亦云摩那埵)。
與
核
(下草反菓中實)。
䉼理
(上力條反)。
慧愷
(苦海反僧名二十二
明了者即卷後有二十二偈是此論本也廣釋為論以解五篇中要義也故云明了矣)。

自此巳前小乘律音義竟。

小乘論三十六部六百九十八卷
七十二帙。

小乘論音義第六之一

兒
阿毗曇八揵度論一部三十卷

(此論是六十卷毗婆沙論本)　第一帙。
第一卷

具列八揵度名目如左。
(注中言新論者即阿毗達
磿發智論是也發智論廿卷是二百卷大毗婆沙論本)。


雜揵度
(有八跋渠　一世間跋渠二智跋渠三人跋渠四恭敬跋渠五無慚
愧跋渠六色跋渠七无義跋渠八思跋渠人跋渠者
新論作補特伽羅納息)。

結使揵度
(有四跋渠　一不善跋渠二一行跋渠三人跋渠四門跋渠此結使揵度
中人跋渠新論作有情納息)。

智揵度
(有五跋渠　一八道跋渠二五種跋渠三知他心跋渠四智跋渠
五相應跋渠釋論只有此前三揵度此三犍度
中全少色跋渠及五種跋渠後五犍度並无釋文)。

行揵度
(有五跋渠　一𢙣行跋渠二邪語跋渠三眾生跋渠四有教無教
跋渠五自行跋渠眾生跋渠者新論作𡧱生納息有
教無教者新論作有表无表)。

四大揵度
(有四跋渠　一淨根跋渠二緣跋渠三見諦跋渠四內造跋
渠淨根跋渠者新論作大造納息內造跋渠者
新論作報受納息)。


根揵度
(有七跋渠　一根跋渠二有跋渠三更樂跋渠四始心跋渠五始
發心跋渠六魚跋渠七緣跋渠始心者新論作
等心始發心者新論作一心)。

定揵度
(有五跋渠　一過去得跋渠二緣跋渠三解脫跋渠四阿那含跋
渠五一行跋渠解脫跋渠者新論作攝納息阿那
含跋渠者新論作不還納息)。

見揵度
(有六跋渠　一意止跋渠二欲跋渠三想跋渠四時跋渠五見
跋渠六偈跋渠意止者新論作念住欲者新論
作三有時者新論作智偈者新論作伽他)。

揵度
(上音𠃵大智度論作𠃵度此譯為聚亦是藏別名也新論作八蘊是也)。

跋渠
(此譯為部亦品之別名也如釋論直作品字是也新論作納息)。

空缺
(上苦貢反下苦穴反)。
駃水
(上所事反)。
擔扶
(上音
閻正作擔新論作閻母那)。
薩窂
(音勞)。
毫[((〦/米)*力)/里]
(音狸)。
尅
𡖉
(上苦得反下音印悞)。
摶食
(上徒官反)。
如鍊
(力見反)。


夾小
(上胡恰反正作狹)。
第二卷
𡖉胎
(上洛
管反)。
皮鞕
(音莫正作膜𩌧二形也又音硬悞)。
五曀
(一計反)。

麋鹿
(上美悲反)。
相撲
(蒲角反)。
㿈疽
(七余反)。

摩捫
(音門)。
調戲
(上徒吊反下許義反)。
瞪瞢
(上都鄧反
下莫鄧反惛悶睡緾也正作𧄼𧀧也又上音騰下莫登反)。
身憒
(古內反)。

第三卷
鞮舍
(上丁𠔃反)。

骨璅
(音鏁)。
[月*逄]脹
(上疋江反下知亮反)。
貪饕
(音叨又經
音義以餮字替之也)。
為掉
(大了反)。
撾打
(上竹花反下得冷反
下又音頂幽州人作此呼也)。
第四卷
根[扼-(夗-夕)+巳]
(本闕)。

第五卷
攝鉤
(上尸葉反)。
嫉結
(上自疾二音)。

第六卷
句[孑*巢]
(上音鈎下音鏁注內字也)。

第七卷
使揵
(上所[滓-辛+(〦/羊)]反伇也彼煩𢙉所伇受生死)。

第九卷
喜猗
(於綺反又平聲)。

第十卷
長𤓰
(爭巧反)。
牀辱
(上助㽵反下而欲反)。


孔
第二帙
第十一卷
盡調
(徒𠮧反)。

第十二卷
首盧
(亦云輸盧迦亦云室路迦此當卅二字為一首盧)。

第十三卷
喜猗
(於綺反)。
等治
(音持整也理也持也伐去不善也)。

第十四卷
猗覺
(上於綺反七覺支之一也)。
掎覺
(上於綺反
正作倚猗)。
第十五卷
耶語
(上似嗟反)。
䎡語
(上而兖反)。

咽喉
(上烏堅反下胡鈎反)。
第十六卷
𡖉𩌧
(上力
管反下母各反)。
第十七卷
鷹鳥
(上於陵反)。
二
翅
(音施)。
戶蘥
(音藥)。
履屣
(所綺反)。
針筒
(音同)。

羠形
(上祠姉反)。
[(犛-未+牙)-ㄆ+(敲-高)]牛
(上莫交反)。
怖懅
(其據反)。

𣋹呵羅
(上菩遍反或云毗訶羅此云豊足謂辤義豊足也又毗訶
羅或云薜訶羅唐言新寺論文作善遍反悞也)。
剋智
(上口得反)。
筭
名
(音筭)。
第十八卷
摶食
(上徒官反)。
更
樂
(上古盲反曾經也亦作賡下力各反快〡也喜也)。
第二十卷

醍醐
(上徒兮反下戶吾反)。
[酉*虫]消
(上余戎反正作融)。


懷
第三帙
第廿一卷
人于

(音乎此卷[打-丁+亟]多並同音乎)。
无染
(音染)。
見巡
(音迹)。
色陰

(音陰)。
迂逯
(音代)。
兜術
(上都侯反)。
更樂于
(上音
庚中音洛下音乎)。
第廿二卷
猗護
(上於綺反)。

第廿三卷
四[烈-列+(妳-女-小)]
(音亦或作亦〡猶兼也同也)。

第廿五卷
𣽈美
(上而兖反又音儒)。

第廿六卷
喜樂
(郎各反)。
第廿七卷

拔渠
(上蒲末反下巨居反)。
當逯
(音代)。
脃胎
(上補交反
正作胞)。
𡖉生
(上力短反)。
[(二/日)*戈]吒
(上女利反)。
怛薩
(上多達反)。

醢兜
(上呼号反正作𨢘又音海悞)。
頗隸
(上普臥反下力計反)。

祝利槃特
(上一音呪此云小路)。
盤虵
(音陁正作𡩆也
此云大路是周利槃陁兄也悞)。
拘[糸*(文/巾)]
(彐夷反)。
彼[垢-口+十]
(音岸)。
醯
兜
(上火兮反)。
病𤸃
(所救反)。
第廿八卷

崛山
(上其勿反山短而高也又魚勿反)。
[酉*帝]醐
(上徒兮反)。
擎

鼻
(上巨京反)。
哮吼
(上呼交反)。
提湖
(音胡)。
驚鼻

(上音擎舉也悞)。
第廿九卷
樂贛
([(巨-匚)@十]絳反愚也正
作戇戅二形經音義作戇不下脚)。
第三十卷
幾
陰
(於今反去聲呼)。
推匈
(上直追反下許容反)。
呻吟
(上尸人反
病聲)。
䆤𡓜
(上昌專反)。
撾棰
(上竹花反下之水反)。
撾朾

(得冷反又音頂)。
倮形
(上戶瓦反)。
无射
(是夜反)。
懷任
(正作
妊也)。
不孕
(以證反)。
養[今/一]
(音全)。
象頸
(上徐兩反下居郢反)。

車弓
(居雄反)。
鉤彊
(論意是韁音薑馬組也又巨良反非也新論云
鈎輪冒索是也)。
𠌵戒
(上似兩反畜名也正作象)。
禿騡
(魚袁反赤馬白
腹也正作騵川音作躶力果反冝取騵字)。
裸形
(上乎瓦反)。
澫泉

(上五口反正作[萩-火+禺])。
𨛁土
(上補江反)。
習從
(上羊力反正作翼下才用
反上悞)。
翼從
(同上)。
蔭盖
(上於禁反)。
沃焦
(上烏酷反)。

邳披
(上步悲反下普悲反)。
慎流
(上音順悞)。
𨲙童
(上莫
顏反迦葉佛時有陶師子名火鬘也又音剃悞)。
薩披
(音婆)。
栗多


(上力日反)。
僧貰
(音世)。
貪餮
(音鐵)。
已[這-言+菲]
(音代及也
正作逮)。
毀訾
(音紫)。
禍殃
(上胡果反灾〡也)。

兄
阿毗達磨發智論一部二十卷
　上帙
第一卷
序
窺天
(上去[失*見]反)。

鑒地
(上古懺反)。
明陰
(於今反)。
豪[(釐-未+(〦/米))-ㄆ+(敲-高)]
(力支反)。
區
區
(丘禺反)。
庸鄙
(上余封反下悲美反)。
玄奘
(自朗反)。
慨
深
(上苦代反)。
緣斗
(尸陵反正作升)。
斗墜
(同上成也上也)。

泫其
(上胡犬反)。
䡄䠱
(直玉反)。
綜括
(上子宋反)。
宏
遠
(上戶萌反)。
秘扄
(古營反戶外閇關也)。
黔黎
(上巨廉反)。

𣫍[社-土+王]
(汝甚反)。
神甸
(音電)。
齠齓
(上徒聊反下初覲反)。

文𢬘
(音抱)。
足岳
(上將句反)。
論文
二𤏙

(奴管反)。
𣩦伽
(上其陵反正作殑下其迦反河名)。
茂底
(上扶月反)。

莫醯
(火兮反)。
補特伽羅
(八揵度作人亦名有情)。

串習
(上古患反)。
𡖉[穀-禾+(夕*ㄗ)]
(上力管反下口角反)。
羯剌
(上居

謁反下力達反)。
頞部曇
(上安割反下徒南反)。
閉尸
(上愽計反)。

鍵南
(上巨偃反)。
逼淨
(上補見反天名也正作遍徧二形)。
筏
拏
(上扶月反下女加反)。
琰魔
(上羊染反)。
遏邏
(上胡割反
下來个反)。
第二卷
愛憘
(音喜)。
輕[擴-黃+(建-干+├)]

(才葉反)。
扠撲
(上[(巨-匚)@十]街反下平角反)。
掉悔
(上徒了反)。
輕
躁
(子到反)。
𧄼瞢
(上都鄧反下莫鄧反睡緾也下正作𧀧懵二形
下又莫東莫登莫竟三反非)。
憒悶
(上古對反乱也)。
殞喪
(上云
愍反下桑浪反)。
陸揮
(許㱕反)。
舩掉
(丈孝反正作棹櫂二形也)。

青淤
(於去反)。
[月*逄]脹
(上疋江反下知亮反死屍大也)。
骨
璅
(音鏁)。
痆斯
(上女八反)。
摩揭
(音竭)。
饕餮

(上他刀反下他結反)。
躭嗜
(上都含反下神利反)。
嚐啜
(上是良反
下昌恱常恱二反又音綴)。
咀嚼
(上才与反下才雀反)。
搆畫
(上古
豆反下戶麦反)。
第三卷
四瀑
(步報反)。
四軛
(音厄)。

第四卷
繫邪
(羊嗟反)。
陪離
(上蒲海反正作倍又

音裴廁也非)。
第七卷
有伺
(司寺反尋有伺古論
云有覺有觀)。
邪正
(上祥嗟反)。
祠祀
(上音詞下音似)。
慧
邪
(羊嗟反)。
慧祁
(同上又音耆悞)。
所嬈
(奴了如小二反)。
第八卷

塵瞖
(一計反)。
第十卷
苾茤
(上毗必反下測
俱反香草也沙門以此為名)。

弟
下帙
第十一卷
厭離
(上一
焰反)。
宗葉
(余接反)。
𡖉[聲-耳+(夕*(ㄗ@、))]
(上力管反下口角反)。
𡖉
[吉*殳]
(同上)。
第十二卷
夘[聲-耳+(夕*ㄗ)]
(上力管反下口角反)。

笇卬
(上蘓乱反下伊進反)。
殄滅
(上田典反)。
无[斬/口]
(自甘
反正作慙慚二形)。
卬名
(上因進反)。
第十三卷

臘縳
(上勤盍反)。
上舉
(音預)。
上轝
(音預)。
薪
𧂐
(子賜反)。
雪摶
(音團)。
融銷
(上余戎反)。

第十四卷
偱法
(上音巡歷也)。
循心
(同上
善也)。
㸦相
(上乎故反)。
[身*亢]嗜
(上都南反下神利反)。


第十五卷
觸[今/一]
(音全正作[今/一])。
觸[今/一]
(同上)。

不掉
(大了反)。
第十七卷
㧋有
(上蒲八反)。

第十八卷
婆呬
(香至反)。
敏[擴-黃+(建-干+├)]
(上眉
損反下自𦰧反)。
淳質
(上是倫反)。
渜心
(上而兖反正作耎𢡼二形
又奴管奴乱二反非呼)。
迦葉
(尸𦰧反此云飲光)。
薄矩
(俱禹反正作矩)。

第十九卷
曼陁
(上莫官反)。
抧尼
(上經
以反池名也正作枳也亦云曼陁緊𡰱)。
哮吼
(上呼交反)。

第二十卷
守阨
(音厄)。
擁略
(上於
勇反)。
𣩦伽
(上其陵反下其迦反)。
撾打
(上陟花反)。
㸦相

(上胡故反)。
俱坌
(蒲悶反)。
極沈
(直林反)。
輦[轝-車+(一/(里-┴))]

(音預)。
[(ㄇ@人)/ㄙ/月]索
(上古犬反下蘓各反)。
書[(留-田)-刀+ㄗ]
(音印)。
鵂鶹

(音𠇲留訓胡也)。
手塊
(苦對反)。
毀訾
(音紫)。
嬉戲

(上許之反)。
誅勠
(音六殺也正作戮又音留悞)。
凶嶮
(音險)。
凶
獫
(上危也𢙣也儌倖也詖也正作險又廉𣫍二音非用)。
洄洑
(音迴

伏倒流水)。
嶮坈
(苦庚反塹也正作坑二形川音作杭音航非也)。
[(巨*又)/目]
泥
(上一計反下奴計反此云苦聖諦)。
䛧泥
(上莫計反下同上此云集聖諦)。

蹹鋪
(上徒合反下音步此云滅聖諦下正作飾也大婆沙論作蹹部是也)。

[華*((世-廿+卄)/木)]鋪
(上直甲反下音步梵言達[華*((世-廿+卄)/木)]餔此言道聖諦古婆沙作陁蹹被
新婆沙作達部是也)。
[篾-戍+(冗-几+(夕*戈))][戶@天]
(上莫結反下力計反)。
𢲻
磨
(上倉活反)。
饕餮
(上他刀反下他結反)。

同
阿毗達磨法蘊足論一部
十二卷一帙
第一卷

採[卄/(、廾八、)]
(尸六反目連名)。
嗢柁
(上烏沒反下徒可反)。
[耳*亢]
諸
(上都南反)。
耽諸
(同上)。
[朗-月+(夕/一/(必-心))]淨
(上於斤反大也)。
躭
著
(上都南反)。
据多
(上居運反正作捃也又音居悞)。
煑[打-丁+苟]

(古口反正作狗)。
施置弶
(上式支反中子耶反下巨向反中悞)。
捃
多
(上居運反)。
桾多
(上同又音君悞)。
[虫*ㄆ]蚋
(而稅反)。
比
𢌿
(上音毗下音卑下又俾痺二音)。
堰塞
(上於㦥反)。
妻媵


(孕剩二音)。
趜𦾨
(上丘六反下魚列反)。
醞釀
(上於運反下女
亮反)。
咽𡂜
(上一見反下昌恱反)。
第二卷

捧[卄/腃]
(上步講反下徒登反)。
惔怕
(上徒敢反下普百反)。
殑伽

(上其陵反)。
駃流
(上所吏反)。
霖霪
(上力今反下羊林反)。
聡
[(止/(谷-口+目))*殳]
(以稅反)。
憍垢
(古口反正作垢)。
第三卷

引頸
(居郢反)。
撫兇
(上芳武反下許容反拍臆也正作拊胷)。

[身*亢]嗜
(上都南反下神利反)。
凌[篾-戍+(冗-几+伐)]
(莫結反)。
筞勤
(上初責反)。

第四卷
䇿勵
(上初責反下力世反)。
䇿心
(同上)。

第五卷
捫摸
(音門莫撫持也)。
偱身

(上似遵反)。
脹𦝩
(上直作膓下音胃)。
昉膏
(上方房啇三音[日*旨]也
正作肪又音倣悞)。
涕唾
(上音剃正作洟)。
蕳擇
(上古眼反
悞)。
[耳*冗]湎
(上都南反下彌兖反)。
第六卷
痆
斯
(上女八反即波羅奈是也)。
背僂
(力主反)。
齶痛
(上五
各反)。
㬋痛
(上戶鈎反)。
[口*束*頁]病
(上蘓奏反刻〡也正作嗽瘶二形)。


噫病
(上烏界反𨒫氣也俗作[病-丙+意]字呼音億欬[病-丙+意]也)。
癩病
(上力大反)。

瘨病
(上丁年反)。
癎病
(上行間反)。
歐𨒫
(上烏口反)。
㾽
癭
(上直睡反下於井反)。
㿃下
(上陟例反赤白痢也又音帶)。
漏
泄
(私列反又音曳)。
胘癖
(上戶堅反下疋擊反)。
𤵜病
(上[(巨-匚)@十]
刃反)。
[乏-之+犬]喪
(上於小反下蘓浪反)。
殉逝
(上于愍反正作殞也又祥俊反
悞)。
提塘
(上都兮反悞下徒郎反)。
掉舉
(上大了反)。
𧄼
瞢
(上徒都鄧二反下莫登莫鄧二反)。
憒悶
(上古對反)。

第七卷
搆畫
(音獲)。
埃塵
(上烏開反)。

警覺
(上居影反)。
狹小
(上胡夾反)。
柔耎
(音軟)。

第八卷
溉灌
(上古代反又音溉)。
畦隴

(上戶圭反)。
蕑檡
(上古眼反)。
第九卷
忿
恨
(上芳粉反)。
慠憤
(扶粉反)。
矯妄
(上居小反)。
詭
詐
(上居委反)。
瞢憒
(上莫中莫弘二反)。
觝𥥛
(上丁
禮反下徒胸反)。
饕餮
(上他刀反下他結反)。
罩網
(上陟孝反)。


頑騃
(五駭反)。
渾濁
(上戶昆戶本二反)。
明軛
(音厄)。

改等改
(上下二同許斤反喜也正作欣也悞)。
蛆螫
(上音哲下
音釋)。
怛纜
(上多達反下來淡反)。
偽升
(音斗)。
偽斛

(戶木反)。
偽秤
(尺證反)。
施詫
(上失支反下丑嫁反)。
醉
[打-丁+亟]醉
(上下二同子逐反)。
擒𡧱
(上巨今反)。
燂髭

(上祥廉反〡摘也正作摯也又潛曇二音非用也義踈)。
㲹号
(上芳梵反)。

衫裙
(上所銜反下巨君反)。
激磨
(上音擊又音𠮧)。
意怗
(他頰
反)。
毀訾
(音紫或作呰䚹)。
非撥
(音鉢)。
勃詈
(上蒲沒反
下力義反)。
魅膾
(上苦迴反師也正作魁)。
置弶
(上子耶反下巨向反)。

蝸牛
(上古花反)。
虵蠍
(音歇)。
[罡*寸]獷
(音鑛)。
𢡖慼

(上倉感反)。
捲舒
(上居轉反又音拳)。
口喎
(苦緺反)。
捲跼

(上巨員反下其玉反)。
歠彼
(上昌恱反)。
堅鞕
(音硬亦作䩕)。
𢤱
悷
(止力董反下力計反)。
第十卷
皂褐
(上才
早反正作皁下何割反)。
[泳-永+((止*止)/心)]性
(上所立反)。
泍汙
(上而陝反)。
蜯

[虫*台]
(上步講反下古合反)。
淚汙
(上力遂反下寒按反)。
陂湖
(上彼
皮反)。
鹽母
(上羊廉反)。
剌渝
(上羅達反下羊朱反)。
類氏

(上阿割反河名也或云阿豉羅或云頞氏羅或云阿夷羅或云伊羅跋提也正作頞也)。

筏底
(上扶月反)。
莫呬
(香至反)。
萆鉢
(上卑俾二音正
作萆二形或作簟音必大婆沙作畢鉢)。
吙嵐
(上扶廢反下力含反大婆
沙作吠嵐)。
脹肚
(上直羊反正作腸下音杜)。
通𧵤
(竹与反)。
下
𣏋
(音弃又音𦰧悞)。
第十一卷
[(匚@一)/(羸-亡-口+(罩-卓))]䔍

(上力垂反下都沃反)。
[〦/(冉-土+(┴/十))/死]朽
(上楚危所迢二反正作衰二形)。
標𢡠

(上必招反下尺志反)。
窶那
(上其禹反)。
第十二卷

𩀌呫
(上力義反下昌涉反此言薄皮亦云同皮)。
[今/一]無
(上自宣反)。

殞逝
(上于愍反)。
後序文
權輿
(上音拳〡
始也正作權也下音餘尓雅曰權輿始也)。
製𠂕
(上之世反下于起反)。
晰
三
(上之熱反光也)。
桴金
(上扶求反)。
王䗍
(力禾反)。
擿
藏
(上知草反取也)。
奇琬
(於遠反)。
鳩教
(上居求反聚也

又音九悞)。
蕃蘺
(上方煩反下力支反)。
騁遊
(上[(巨-匚)@十]郢反)。
宏
海
(上戶盲反)。
冠眾
(上古乱反)。
者歟
(音余)。
騖徽

(上文付反下許㱕反)。
崐閬
(上古䰟反下勒宕反)。
培塿
(上步
口反下勒口反)。
游溟[浮*力]
(上余修反中莫瓶反下蒲沒反)。
坳堂

(上烏交反地下也)。
群㴻
(注樹二音正作澍)。
諒其
(上力護反)。

矧乎
(上尸忍反)。
扸疑
(上先擊反)。
剖惑
(上普口反又音
撫)。
鑑斯
(上古懺反)。
婆藪
(速口反)。
攸宗
(上音由所
也)。
玄奘
(音藏)。
靖邁
(上才井反)。

氣
阿毗達磨集異門足論一部
二十卷　上帙
第一卷
序文

豪𨤲
(力之反)。
詎能
(上其与反)。
慨深
(上苦代反)。

拆理
(上先擊反)。
探[(阜-十+止)*責]
(上他含反下助責反)。
泫其
(上玄
犬反)。
䡄䠱
(直玉反)。
綜括
(上子宋反)。
秘扄
(古管反)。
黔
黎
(上巨廉反黑也秦始皇帝改民為〡首也)。
𣫍袵
(汝禁反衣衿也正作

衽又如審反臥席也)。
神甸
(音殿)。
齠齓
(上徒聊反下又覲反)。
足
岳
(上將句反)。
論文
嗢跋
(上烏沒反下蒲末反)。
諾
迦
(上奴各反)。
奮制
(上巨右反)。
嗢怛
(多達反)。
為枕

(之審反搘頭也)。
淩薎
(莫結反)。
激論
(上古歷反)。
誹厈

(音尺)。
刀矟
(所卓反)。
嗢拕
(徒可反)。
歿殞
(上莫勿反下于
愍反)。
躭著
(上都含反)。
聡叡
(音𨦣)。
第二卷

聡叡
(以祝反)。
咀纜
(上多達反下力[門@取]反)。
不鞭
(音硬)。

不鞕
(同上)。
蚊虻
(音文盲)。
虵蠍
(音歇)。
忍耐

(奴代反)。
不獷
(音鑛)。
掉戲
(上大了反)。
矯妄
(上居[跳-兆+(乏-之+犬)]反)。

詭詐
(上居委反)。
激磨
(上古歷反)。
激磨
(同上切也)。
不
[耳*亢]
(都含反)。
第三卷
耽嗜
(上都含反下神
利反)。
耽湎
(彌兖反)。
罩網
(上竹孝反)。
頑騃
(五駭反)。

改等改
(上下二同許斤反正作欣也)。
改類
(同上)。
改生

(同上並悞)。
有蜴
(音蝎食木䖝也尓疋云蝎桑也)。
憤恚
(上扶吻反)。


搆畫
(音獲)。
佷悷
(上戶懇反)。
凶㔜
(蒲沒反)。

第四卷
覆慧
(上芳六反器合於地)。
膝慧

(上辛七反)。
欻欲
(上許勿反)。
親狎
(戶甲反習近也)。
扇
𢯯
([(巨-匚)@十]皆反)。
[宋-木+(烈-列+(十/目))]婦
(上古瓦反)。
淫泆
(上羊林反下羊一反)。

耽餔
(音步餹餔忝餻也下冝作𩝙音嗜愛食也恐悞故二出又音晡晚食
也)。
豆[葷-車+祋]
(呼漏反)。
魔軛
(音厄)。
第五卷

改類
(上古海反)。
改
(同上)。
窂羅
(上蘓骨反酒名也悞)。

[穴/(〦/(坐-土+十))]羅
(同上正作窣)。
麗邪
(羊嗟反)。
第六卷

吠那
(上扶廢反)。
崖坼
(上五街反下五按反)。
䇿勤
(上初
責反)。
警覺
(上京影反)。
第七卷
猜疑

(上此才反)。
韞蓄
(上於殞反下許六反)。
勇悍
(戶案反)。
連
𩨻
(知主反正作柱拄黠三形也)。
虵蝎
(音歇反作蝎)。
栽𣐎

(五骨反悞)。
衍挐
(上羊闡反下奴加反)。
剌拏
(上來達反下奴
加反)。
第八卷
龜鼈
(上居追反下并列反)。
口

[此/束]
(子委反)。
咀嚼
(上才与反下才雀反)。
離黃
(上正作鸝
音禹)。
溫𤏙
(奴管反)。
溫𣽈
(同上悞)。
窶那
(上其禹反)。
茤
摩
(上測俱反)。
䢖[豆*ㄆ]
(時義反衣名也四分律作鳩或羅夷唐翻為豉
字梵言訛轉也又如阿含經阿夷羅河唐翻為頞氏羅是也又叉句反非)。
憍砧

(知林反)。
突窶
(上徒勿反下其禹反紵也)。
餅𩚙
(尺沼反)。
羹
臛
(上古盲反下乎各反)。
廳疨
(音雅)。
𣰽𣯜
(上其俱反下山俱反
又音搜)。
䋬𦋺
(上他故反正作緂毯二形也下居例反)。
枕褐

(上之審反)。
机撜
(都鄧反)。
第九卷
鵝
鳫
(音鳫)。
蟋[(乏-之+虫)*率]
(上音悉下音率)。
蠓蚋
(上莫孔反下而稅反)。

憤懣
(上扶吻反下莫管莫本莫困三反煩悶也愁也)。
夘[聲-耳+(夕*ㄗ)]

(上力管反下口角反)。
羯剌
(上居謁反下力達反)。
頞部
(上烏割反)。

鍵南
(上其偃反)。
奢佉
(上尸遮反下去伽反)。
殑𦒿

(上其陵反)。
唱怛
(上烏沒反正作嗢也下多達反)。
痆斯
(上女八反)。

琰魔
(上以染反舊云閻羅)。
上蹬
(都鄧反正作隥)。
上轝


(音輿無輪車也)。
鐺釜
(上楚生反下音父)。
脯腊
(音昔)。
一槫

(徒官反丸也)。
草菜
(倉在反)。
稗莠
(上蒲拜反下由柳反)。

糠粃
(音比)。
穭豆
(上音呂自生者也)。
麻葈
(心里反)。

類紵
(上苦類反〡麻也正作檾蕦二形也又余湏反禾秀也非用下直呂反)。

茅蒲
(上莫交反)。
莎蔍
(上素和反下皮表反)。
䋬
𦋺
(上他敢反)。
蕳牘
(上古眼反下徒木反)。
小髽
(㽵花反蠻髻也)。

罝弶
(上子耶反下其句反)。
色牘
(音讀牛兒)。
偽秤
(尺證
反)。
斛函
(上戶木反下戶緘反)。
嗉翼
(上蘓故反下羊力反)。

第十卷
質諒
(音亮信也)。
評論
(上正病二
音平也訂也)。
背叛
(音畔)。
歰強
(上所立反)。
不憙

(憙嬉二音)。
躁動
(上子到反)。
擾濁
(上而沼反)。
能𢎤
(羊忍反正作𢎢)。

連
下帙
(十卷)。
第十一卷
嗢
柁
(徒可反)。
親昵
(女日反)。
冠帶
(上古乱反)。
咀
纜
(上多達反下音濫)。
第十二卷
掉舉


(上徒了反)。
耽嗜
(上都南反下神利反)。
耽湎
(彌兖反)。
栽
蘗
(五割魚列二反根也)。
𧄼瞢
(上徒登都鄧二反下莫莫鄧二反)。

憒悶
(上古對反)。
惛沉
(直林反)。
惛沈
(同上)。

躊躇
(上直由反下直諸反)。
耕墾
(音懇論文作墾)。
堅硬

(五孟反亦作鞕)。
堅鞕
(同上)。
採[卄/(、廾八、)]
(音)。
營搆
(古𠋫反)。

刼庀
(賓履反正作疕也比丘名刼庀那也本事經作刼疕那是也舊云刼賓那
又疋尒反悞)。
躁擾
(上子到反下而沼反)。
輕[篾-戍+(冗-几+(夕*戈))]
(莫結反無也)。

第十三卷
𤵜疾
(上[(巨-匚)@十]忍[(巨-匚)@十]刃二反)。
麤鑛
(古猛
反)。
陳首
(音獸自悔罪過也)。
偽秤
(尺證反正作秤)。
偽函

(音咸)。
𠕀帽
(音冒)。
[月*逄]脹
(上疋江反下知亮反)。
羹臛
(上古
盲反下呼各反)。
肪膏
(上方房二音)。
骨屑
(先結反)。
於
[(圪-乙+田)/皿]
(音閻)。
碎齒
(上蘓對反正作碎)。
第十四卷

𣷽漬
(才賜反)。
第十五卷
根憘
(音喜)。

詭詐
(上居委反)。
第十六卷
執捭
(步皆

反楯也正作棑脾二形悞)。
跳躑
(上徒聊反下他隻反)。
第十七卷

所嚐
(音常)。
第十八卷
揄揚
(上羊朱反)。

青瘀
(衣去反)。
啄噉
(上竹角反)。
骨𩪑
(音鏁)。

第十九卷
栽蘗
(五割五列二反)。
若杌

(五骨反)。
若榛
(助臻反又音臻悞)。
大陂
(彼皮反)。
監母

(上音閻河名悞)。
誤獵
(力𦰧反)。
筏底
(上扶月反)。
莫醯
(欻兮
反)。
吠濕
(上𦘺廢反)。
吠嵐
(洛南反風也)。
第二十卷

赤葉
(羊接反)。
堤塘
(上丁兮反下大郎反)。
𡓜塹
(七焰反)。

枝
阿毗達磨識身足論一部十六卷
　上帙
第一卷
(川音云有二序)。
嗢拕
(上烏沒反
下徒我反)。
瀑扼
(上步報反下烏草反)。
上[打-丁+(哉-口+(万-一))]
(子才反)。
掉舉

(上大了反)。
根[木*(哉-口+(万-一))]
(子才反)。
著腭
(五各反)。
補穡揭

(上布古反中所力反下其列反)。
第二卷
捺落迦

(上奴達反地獄惣名)。
未[今/一]
(音全)。
第三卷
鉆

部
(上巨廉反又音怗)。
牧驢
(上莫六反)。
頗李
(上烏葛反比丘
名也正作頞)。
頞李
(同上)。
擾惚
(上而沼反下奴老反)。

第四卷
危无色所繫
(上一音色)。

第五卷
薩迦邪
(音耶此云有身見也)。

第六卷
惚[宭-尹+土]
(上音𢙉下音𡧱正作害)。
欲厘
(直連
反)。
第七卷
如㿈
(於容反)。
第八卷

特伽
(巨迦反梵言補特伽羅此云數取趣即是人異名也)。

交

下帙六卷二經九卷同帙。

第十一卷
嗢拕
(上烏沒反下徒可反)。
起泍

(曰染)。
祖域
(上子古反論意是鬼字品類足論作鬼界是也)。
㔜𢙣

(上步沒反)。
博戲
(許義反)。
荼毒
(上達乎反)。
竊奪

(上七結反下徒活反)。
退黜
([(巨-匚)@十]律反)。
第十二卷

嗢羯
(上烏沒反下居謁反)。
靉靆
(上音愛下音代)。
濯清
冷
(上宅卓反洗也下力朾反涼也)。
麤渧
(音的正作滴又音帝非也)。


第十三卷
補特伽羅
(梵語也補此云
數特伽此云羅此云正言數取趣也緣西天之人語先所後能也即是人別名也亦云
眾生也)。
第十四卷
有䨱
(芳富反盖也正作覆)。

第十五卷
尒邪
(以嗟反語後助聲也又徐嗟反
臨時詳讀)。
第十六卷
幾不
(上居豈反問數多少之詞)。

阿毗達磨界身足論三卷

上卷
聖教序
(御製)。
賢悊
(音哲)。

慨深
(上苦代反)。
探[(阜-十+止)*責]
(上他含反下仕責反)。
波濤
(徒刀
反)。
泫其
(上玄大反)。
䡄䠱
(直玉反)。
綜括
(上子宋反)。

宏遠
(上戶盲反)。
秘扄
(古營反)。
黔黎
(上巨廉反下力𠔃反)。

𣫍衽
(而甚反)。
神甸
(音殿天子之地千里曰甸)。
齠齓
(上徙
聊反下初覲反)。
論文
掉舉
(上大了反)。
驚覺

(上居影反窹也戒也正作警)。
蕳檡
(上古眼反)。
聡[(止/(谷-口+目))*殳]
(余稅
反)。
[(留-田)-刀+ㄗ]可
(上伊進反)。
勇捍
(上羊隴反下戶岸反)。
[前-刖+(田/八/刀)]

悍
(同上)。
卬順
(上一進反)。
棹舉
(上徒了反)。
嚻舉

(上許憍反)。
憤𢙉
(上扶吻反)。
尤蛆
(上于半反下音哲)。
佷
戾
(上戶懇反下力計反)。
𥈅眩
(上音麵下音懸迷也惑乱也上正作
瞑)。
踞慠
(上居去反)。
捶撻
(上之水反下他達反)。
栽蘗

(上子才反下五割魚列二反木根也伐木餘也正作櫱)。
佛經序

皇后製。
(在上卷末)。
廣闢
(步益反開也)。
跡
晦
(音誨暗也𡨋也月盡也時鏡曰昔高氏有一子好著破衣食粥家人患
之正月盡日死於巷後至晦日作粥并破衣祭之後人効之以為送貧)。
發揮

(音暉發舒也揮灑也)。
至[(阜-十+止)*責]
(仕責反深取也)。
大猷
(音由道也)。

泛禪
(上芳梵反)。
龍緘
(古咸反封也)。
[勝-力+豕]躅
(直正反)。

象譯
(上序兩反正作象也下音亦象譯傳異國之言周禮有象骨傳四夷之言
東方曰寄南方曰象西方曰狄鞮北方曰譯也)。
奇編
(卑連反織也)。
沠
法
(上疋賣反)。
寶扎
(爭八反簡牘也亦筆別名)。
都[(、廾、、、)/日]

(冬沃反)。
贈太尉
(上自鄧反送亡曰贈謂死賜官也下於貴反理也太尉宰

武事也)。
績冠
(上子歷反下古乱反)。
元勳挌
(上牛袁反
中許云反下古客反)。
洪烈苞
(上音紅大也中音列葉也下布友反
裹也)。
闡著
(竹去反明也)。
韞地
(上於運反匱也藏也)。
芳
䂓
(上敷方反下吉隨反)。
列閫
(苦本反列陳也閫閡也)。
令範

(上力性反下音犯)。
中闈
(音違)。
九區
(丘遇反域也院也又禮器名四
豆區〃盛一斗六[卡-上+((這-、)-言+〡)]也)。
少𨒌
(上尸照反幼小也下以箭反灾及也)。
陟
𡵆
(音起山无草也毛詩曰陟彼岵𠔃瞻望父兮陟彼𡵆兮瞻望母兮)。
遽
遠
(上其去反)。
閱水
(上余雪反)。
獨咽
(音噎)。
玄扄

(古瑩反)。
毀𣗥
(居力反[蠃-口+(罩-卓)]瘠也)。
緹律
(上提體二字)。
驟
[泳-永+菴]
(上助右反下於廉反)。
飡荼
(上倉安反下達乎反)。
唯[馮/廾]

(皮陵反)。
𦰧蕳
(古眼反)。
花牋
(則先反)。
滌累
(上徒
的反)。
襲祉
(上音習下音耻)。
周[西/(卑-(白-日))]
(徒南反布也)。

界身足論後序
(翻經沙門辯基製)在下卷末。

詳夫
(下音扶亦作詄)。
邃旨沖
(上相遂反下仲中反)。
繹

其
(上音亦理也陳也尋也線也亦作[飢-几+睪])。
結轍
(直列反車跡也)。
聯
蹤
(上音連不断也)。
紕舛
(上疋夷反下川兖反)。
匠彥
(上疾
亮反人物師也)。
穿鑿
(音昨)。
玄奘
(自朗反大也)。
俊
穎
(余湏反秀也)。
延頸
(上羊然反引也下吉郢反項也謂引頭遙有所望也)。

雄傑
(音竭智過万人曰傑)。
慷愾
(上苦朗反下苦代反)。
文
繁
(音煩)。
𠜂略
(上所顏反削也正作刪)。
道滿
(莫管反正作滿)。

佇烈
(上直与反下力反)。
繄可
(上伊兮反是也語助也又音翳)。

殫言
(上音丹盡也)。
[簉-告+吉]操觚
(上初瘦反廁也中七刀反執也
下古乎反筆別名也)。
陪函丈
(上步迴反隨也中尸南反容也下直兩反
十尺也禮記云席間函丈)。
彫𣃆
(上丁聊反下竹角反)。
祕洩
(上兵
媚反密也閇也亦作秘閟二形下音曳滅也漏也又先結反亦作泄)。
淪[〦/(口*口)/(┌/┌/一)]

(上力巡反下桒浪反)。

友
阿毗達磨品類足論一部十八卷
　上帙
第一卷
聖教序


罕窮
(上呼旱反)。
豪[(犛-未+牙)-牛+來]
(力之反正作𣯛)。
拯含
(上之
庱反)。
慨深
(上苦代反)。
探[阜*責]
(上他含反下助責反)。
泫其

(上玄犬反)。
䡄躅
(直五反)。
綜括
(上子宋反)。
𣫍[示*王]
(而甚
反)。
齠齓
(上音條下音嚫)。
論文
警覺
(上居影反)。

勇悍
(音翰)。
恃[篾-戍+(冗-几+伐)]
(上時止反下莫結反)。
恃篾
(同上)。

第二卷
智令
(自宣反正作全)。
躭嗜
(神利
反)。
掉舉
(上徒了反)。
聡叡
(余稅反智也)。
第三卷

[亡/(罩-卓+(月*羊*几))]惙
(上力垂反下知劣反)。
憩息
(上去例反亦作𡳅)。
飄
蕩
(上疋遙反輕舉也下徒朗反[婬-壬+(工/山)]戲也放逸也下正作懞)。
憺怕
(上徒
敢反下普百反)。
寧謐
(音蜜)。
掉舉
(上徒了反)。
躁擾

(上子告反下而沼反)。
佷悷
(上戶[狠/心]反下力計反)。
鄙恡
(上悲羙反
下力進反)。
矯曲
(上居小反)。
根栽
(音灾)。
凶悖
(步沒反)。

第四卷
隨眠
(莫田反)。
隨眂
(同上)。

第五卷
驚覺
(上音景正作警)。
四扼
(音厄)。


痆斯
(上女八反國名也)。
羯尼
(上居謁反)。
第六卷

嫉結
(上自疾二音)。
第七卷
瀑流
(上步
報步卜二反)。
第八卷
堤塘
(上丁兮反下徒郎反)。

妬忌
(上都悟反)。
耽嗜
(上都南反)。
第九卷

隨眂
(莫田反)。
第十卷
㸦不
(上乎悟反)。

投

品類足論第二帙二論十卷
同帙。
第十一卷
瀑流
(上步報反猛急水也
又步卜反懸流水也)。
尋伺
(司寺反𠋫也古論云尋思亦云覺觀)。
遅
󶒦
(上直𡰱反)。
第十二卷
深汙
(上而陝反正作染在
第五行內)。
第十三卷
諦苦聖諦
(上音胃正
作謂也下音帝在第三紙第六行內)。
第十四卷
譏
无邊處
(上一音識尸力反在八紙內也悞)。
第十五卷

㸦不
(上乎悟反)。
學謂覺
(上下二同戶角反下悞)。

第十七卷
五薀
(於殞反積也正作蘊)。


第十八卷
躭嗜
(上都南反下神利反)。
隨
眂
(莫田反正作眠)。
眾事分阿毗曇論一部
十二卷　上帙
第一卷
煩惚
(音𢙉)。
飄動

(上疋遙反風吹物也)。
可憙
(許記反)。
澀滑
(上所反)。
掉
悔
(上徒了反)。
无閡
(音礙)。
第二卷
掉
放
(上徒了反正作掉掉動也)。
撰擇
(上思兖反)。
[擴-黃+(建-干+├)]疾
(上自
𦰧反)。
何悼
(徒了反正作掉)。
躁動
(上子告反)。
姤忌

(上都故反)。
柔𣽈
(而兖反正作軟輭愞三形)。

分
眾事分阿毗曇論第二帙
(十卷)。

第三卷
愛淬
(而陝正作染也又七內反染也)。

第四卷
尒炎
(音焰此言智又于廉反非)。
四辨

(乎件反)。
辞辨
(上寺茲反下平件反)。
揣食
(上徒官反丸也正作
摶[牛*(十/田/寸)]二形也新論作叚食)。
四軛
(音厄)。
鄣閡
(上之亮反正作障也
下音礙上又音章非)。
猗覺
(上於綺反附著物也正作倚也又於冝反非此

呼)。
羅㮈
(奴太反國名)。
嗜婆
(上神利反)。
鄣㝵
(五受反)。

第五卷
[擴-黃+(建-干+├)]疾
(上疾𦰧反)。
堤塘
(上丁兮反下徒
郎反)。
第六卷
陰攝
(上於禁反新論作蘊下尸𦰧反
正作攝也)。
[打-丁+(人@(肆-聿))]所不攝
(上於禁反下尸𦰧反)。
第七卷

煩惚
(奴老反又音忽非也)。
第八卷
湏阤洹

(上相朱反中徒何反下戶官反)。
身慧
(戶挂反智也悟也利也解也正作慧
也)。
第九卷
想陰
(於禁反)。
想陰
(同上)。
二
[囗@士]
(音因)。
世俗
(音俗)。
第十卷
穢汙
(上於
吠反)。
第十一卷
數滅
(上所卓反頻併也)。

第十二卷
亦陰
(於禁反正作陰新論作蘊)。

切
阿毗曇毗婆沙一部六十卷
六帙
(從第一卷至第廿七卷並是雜犍度此論只有三揵度仍前後差後五揵度並失本也)。

詳尋此論元一百卷因涼土傾
覆遂失四十卷今六十卷雖見流

行仍其卷目㕘差品題乖緒何
者使揵度則安於智品之內門
[跳-兆+(乏-之+犬)]渠則移在雜聚之中前後交
加首尾㒹倒施行既久整理是
難且據舊文列之於後明達
賢悊請細詳焉。
(其逐卷下所注品名次第並是元舊
題目後依品次錄改之与此冊內名次不同也今雖似著次第然𢙢不是元譯時題次應
是後人改令如此耳)。
第一卷
(論序并世第一法初同在此卷)。
犍
度
(上巨焉反大智度論作𠃵度也此譯云聚)。
𤏙頂
(上奴短反)。
曇
摩掘
(巨勿反)。
第二卷
(世第一法之二)。
評曰

(上平病二音誔議也平也)。
窟宂
(玄决反)。
浮洴
(音瓶)。
薄
醈
(徒濫反无𥂁味又他濫反无味也)。
第三卷
(世第一法之三)。

造詣
(上七到反)。
此堓
(音岸)。
彼堓
(同上)。
[口*桓]伽

(上其陵反)。
用𠍽
(上蒲弘反下尸遮反新婆沙作防奢)。
濾水

筩
(上音慮下音同)。
輕操
(子告反正作躁)。
躁動
(同上)。
倮
形
(上戶瓦反)。
火攢
(子乱反)。
萎悴
(才逐反)。

第四卷
(世第一法之四)。
鉤餌
(而志反)。
渴伽狩

(音獸新婆沙作朅伽此譯云𡱝中以喻獨角佛也)。
一揣
(音團)。
號咷

(上戶高反下徒刀反)。
挊於
(上郎貢反)。
在鞘
(音笑刀室也)。
𦙚
迦
(上所卓反)。
怖懅
(其據反)。
𦋺賓
(上居例反)。

第五卷
(頭智品之二尾云智品第一)。
扴齒
(上側巧反正作
爪抓二形)。
屎尿
(上尸旨反下奴吊反)。
緊首
(上居忍反下尸救反樹名
也亦云堅[、廾、、、]迦)。
誰曳
(音申)。
毗紐
(女久反)。
摩𨢘
(火兮反)。

鑿河
(上才作反)。
纖策
(七賜反)。
眼瞳
(音童目睛主也)。

第六卷
(世第一品之六)。
𧂐上
(上子賜反)。
𨳰眾
(上愽計反)。

俠小
(上戶夾反悞)。
祝術
(上之右反)。
[月*(山/(鳥-(白-日)))]𢿘
(上力盍反)。
氣
噓
(音虛)。
第七卷
(智品之三此又失次也)。
瞿翅

(音施此云鵶鷗鳥)。
杻械
(上勑酉反下戶戒反)。
捕[捅-用+((巨-匚)@十)]
(上蒲故反

下側九反執也正作拍圳二形也又經音義以狙覻二字替之干絮反非也又楚搜反非用)。

㯏米
(上古木反)。
廁溷
(戶困反)。
麤觸
(上經音義作麤
千胡反)。
第八卷
(智品之四此卷合在使犍度十門品)。
埵㯏

(上徒果反積也正作䅜糓也)。
次押
(烏甲反)。
白墡
(音善)。
朾
捧
(上得冷反下步講反)。
破毱
(巨六反)。
鍼孔
(上之林反)。
䓣
渚
(上力掌反下之与反䓣字属下句渚字属上句也正言閻浮提西有五百渚兩中間
有五百餓鬼城而書人悞昇渚字於兩字上也大婆沙去[貝*善]部洲西有五百渚兩行而住兩行
中間有五城是也䓣音曼非用)。
𠳮羅
(上居妖反新論作憍拉婆)。
奢
吒
(上舍遮反下[(巨-匚)@十]加反新論作舍𢯯)。
曼提
(上莫官反)。
拖設

(上式支反正作施)。
莫𡗚
(女孝反)。
併義
(上音並比〡也)。
[擴-黃+(建-干+├)]
疾
(上才禁反)。
瞟翳
(上疋沼反一目病也下烏計反正作瞖)。
赤膜

(音莫)。
若挑
(吐條反)。
嫌咲
(音笑)。
卛子
(上所患反雙生
子也正作𢍶或作孿也)。
薄暯
(音莫)。
潢水
(上音黃積水池也)。

如抓
(爭巧反)。
偃月
(上於幰反)。
[木*(〦/日)]沓
(徒合反)。
甜

酢
(七故反)。
苦醈
(徒濫反)。
淴滑
(上所立反)。
彈琴

(巨今反)。
[(ㄇ@乂)/圭]閡
(上戶卦反下五代反)。
冥[卄/集]
(上莫瓶反下徒活反)。

第九卷
(智品之二第五卷頭亦云智品之二)。
堅䩕
(五孟
反正作鞭硬二形又音昂悞)。
裨[示*秀]
(上蒲拜反下余抑反)。
[捅-用+((巨-匚)@十)]杖
(上側
九反執也正作栦也經音義以操字替之非也)。
抧互
(上吉以反下丁兮反)。
咀
地
(上多達反)。
牛駮
(布角反)。
刈者
(上魚吠反)。
[暑/火]者

(上之与反)。
第十卷
(智品之七非次也)。
讒誑
(上居委反正作詭悞)。

𣽈弱
(上如兖奴乱二反正作𢡼渜二形)。
兔角
(上他故反)。
奢
提羅
(上尸遮反新論作扇帙略人名)。
婆秀
(修救反新論作筏素羅)。

磨
第二帙
第十一卷
(智品之八)。

能[木*兔]
(音晚正作挽也)。
相[去/手]
(去堅反)。
𤏙氣
(上乃管反)。

相[去/(冗-几+手)]
(音牽)。
逯解
(上徒愛反)。
第十二卷

(內題云使犍度卷第十二舊題云卷第廿誰改作第十二又无品目此卷合在廿八巳後)。

[罩-卓+(利-禾+(乏-之+夫))]賓
(上居例反)。
世俗
(音俗)。
相[這-言+夌]
(音違)。
拖設


(上式支反正作施)。
種炬
(音巨)。
鑿地
(上才作反)。
鞭人
(上卑連反)。

第十三卷
(智品之九)。
奮阿毗曇
(上一巨右反)。

𩬇爪
(爭巧反)。
第十四卷
(智品之十)。
如𢣏

(音盖傘〡也又烏盖反非用也)。
芝草
(上章怡反)。
生摹
(莫胡反法也形
也下作模)。
唼[合-口+昱]
(上子荅反下音食)。
䅎子
(上由柳反)。
兩監

(羊廉反正作鹽)。
兩鹽
(同上)。
窐閡
(上戶卦反礙也正作罣又彳挂)。

第十五卷
(智品之十一)。
若楯
(音順)。
湏[打-丁+嚴]

(許嚴反正作杴𢷴[片*欠]三形)。
刈者
(上魚吠反)。
湏鎌
(音廉)。
潢池

(上音黃積水池)。
𡐢土
(上方問反)。
挽大
(上音晚[去/(冗-几+手)]曳也)。
䨱
𦿔
(愽世反)。
博弈
(音亦)。
惠入
(上許記反)。
莖
[卄/棄]
(上戶耕反下羊妾反)。
第十六卷
(人品第三)。

伽盧醘
(上其迦反下呼兮反)。
燋悸
(上自焦反下自遂反正作燋悴
也悞)。
[打-丁+(((巨-匚)@十)/((巨-匚)@十))]火
(上爭久反持也執也正作掫栦二形)。
杷刃
(上北馬反)。

奢佉
(上尸耶反下去迦反)。
糞掃
(上方問反)。
𢌿尸


(上并尒反)。
第十七卷
(人品之餘)。
摩菟
(他故反王
名也亦云摩偷羅此云孔雀又𦏌問二音非)。
无崘荼
(上莫乎反中郎昆又
下宅家反)。
禪[毯-炎+(琛-王)]
(巨菊反)。
叛臣
(上步半反)。
祝治
(上音
呪下音持)。
躁動
(上子告反)。
煩𡗚
(女孝反)。
栝栝
(古活
反)。
中綖
(音線)。
第十八卷
(人品下)。

五曀
(音翳)。
能揃
(音剪)。
猗樂
(上於綺反)。
舩拖

(徒可反)。
監臨
(上古銜反)。
窳惰
(上余主反下徒果反)。
輕
篾
(莫結反)。
如的
(丁歷反明也射堋中珠子也經音義作一的)。

第十九卷
(愛敬品第四)。
抌僧
(上之審反)。
草
[革*(徙-止+(前-刖))]
(所綺反正作[徙-彳+革])。
桷力
(上古嶽反)。
堅䩕
(音硬)。
[打-丁+(夕*ㄗ)]
瓠
(乎故反)。
麻幹
(古岸反)。
褊多
(上音偏又卑典反非)。
章
菟
(奴侯反)。
薩擲
(音節指節也又持石反非也)。
一擳
(音節
又阻瑟反非用)。
絞絡
(上古巧反下郎各反)。
家[示*矣]
(自木反)。
拇
指
(上莫狗反)。
擲置
(上持隻反[打-丁+(兔-(色-巴)+(美-(王/大)))]弃也)。
蛟龍
(上古青反)。


睒彌
(上尸染反)。
揌而
(上子孔反正作[木*(匆/心)])。
第二十卷

(愛敬品之中)。
泍汙
(上而陝反正染)。

箴
第三帙
第廿一卷
(愛敬品之餘)。

仿佯
(上音房下音羊)。
如創
(音瘡)。
𤵜病
(上[(巨-匚)@十]刃反宿疾
也)。
輕躁
(子告反)。
編草
(上卑連反)。
作[革*(徙-止+(前-刖))]
(所綺反)。

𩮹髻
(上郎禾反下古詣反)。
軍[土*遲]
(直𡰱反雙口淨瓶也)。
能
勉
(音免脫也)。
女啞
(烏雅反)。
第廿二卷
(無慙愧品第五之初)。

雞犬
(上吉兮反)。
棵皮
(上戶瓦反正作樺也又欬緩二音非)。
佉
陁
(上去迦反)。
雞友
(上古兮反下苦泫反)。
相[這-言+夌]
(音違)。
揌
緣
(上子孔反)。
一畦
(戶圭反)。
蹬位
(上都能反升也上也正作登)。

能樸
(步角反)。
覆[卄/敉]
(愽祭反)。
淫欲
(上羊林反妷也
正作涇淫二形)。
第廿三卷
(无慚愧品之三品之二)。
切
掉
(上七細反下徒了反)。
瞪矒
(上都鄧反下莫鄧反睡緾也作𧄼𧀧
也又徒登反下莫反出經音義)。
曲蟬
(音善蚯蚓也正作蟺蟮二形)。


螫人
(上尸亦反)。
所𦿔
(必世反)。
是栰
(音伐)。
栰
(同上正作
筏也)。
舊相
(上巨右反故也)。
卬熾
(上因進反)。
頭梢
(所交反)。

𢱍其
(上音晚正作挽)。
面皺
(側瘦反)。
瓨瓶
(上戶江反正作
[卸-ㄗ+工]說文作瓨瓷)。
第廿四卷
(无義品第无品次)。
舩椑

(蒲皆反)。
猗樂
(上於綺反)。
膊骨
(上市兖反)。
䏶骨

(上蒲米反)。
臗骨
(上苦官反)。
頜骨
(上古合反或作頷音撼)。
臅[日*婁]
(音獨僂頭骨也)。

阿覧
(力敢反)。
揣食
(上徒官反)。
[泳-永+夏]從
(上音伏正作復)。

想鹽
(音閰)。
碎齒
(上蘓內反)。
餅作
(上并領反)。

羹臛
(上[(罩-卓+止)*寸]盲反下呼各反)。
人肪
(音方)。
跏[跳-兆+夭]
(別本作
悞)。
營壘
(力水反)。
筋脉
(上居反)。
心肺
(芳廢反)。

澹蔭
(上徒甘反正作癊[痾-阿+(套-大)])。
涕唾
(上音剃正作洟)。
流
[泳-永+羡]
(序延反)。
肪𦚻
(先安反)。
腦胲
(占哀反腦羹脂膜也
諸經論中作腦膜也又經音義以解字替之非也胡賣反)。
窓向
(許亮反窓
也)。
比坐
(上音毗並也)。
衣裓
(古得反)。
[又/右]法
(上力進反)。


輻轂輞
(福穀網三音)。
[仁-二+(絳-糸)]伏
(上胡江反正作降)。

第廿五卷
輕[摻-(彰-章)+小]
(子告反悞)。
[(二/日)*戈]吒
(上女
二反)。
怖懅
(其去反)。
共捔
(音角)。
䅎子
(上由柳反)。

蝦蟇
(上戶加反下莫加反)。
氣噓
(音虛吐氣也)。
窂獄

(上郎刀反亦作牢)。
大赦
(音舍宥也正作赦)。
空缺
(上苦貢反
下苦决反)。
[(圪-乙+田)/皿]羅王
(上羊廉反或作閻)。
減少
(上胡黯反)。
禪
[毯-炎+(琛-王)]
(其六反)。
佃種
(上田甸二音)。
斯慝
(女力反正作匿)。
㭬
樑
(二音傳梁)。
蹻足
(上去憍反)。
幡蓋
(音盖又烏盖反悞)。
好
枕
(之審反)。
第廿六卷
(思品第八)。
荖別
(上楚
加反)。
金丱
(古猛反)。
手扳
(音攀又布還反)。
池邊
(音邊)。

或板
(攀班二音悞)。
不板
(同上)。
𢱍[(尸@月)*(辛-二+三)]
(上音晚悞)。
泍
闕
(上而陝反)。
已剬
(之世反正作制)。
婆瑳
(千冋反人姓)。
羅
[土*坐]
(徒果反人姓俗)。
佉𡰱
(上去迦反)。
荼虵
(上宅加反)。
增[怡-台+惡]

(烏故反)。
還朾
(得冷丁挺二反)。
第廿七卷
(思品之餘)。


願倒
(上丁年反正作㒹)。
竝義
(上瓶町反)。
貳吒
(上女二反
色究竟天)。
欣[慼-(上/小)+羊]
(倉歷反)。
如鎌
(音廉)。
能𠚫
(魚吠反)。

創疣
(上楚㽵反下干求反)。
第廿八卷
(使犍度初不善品第一)。

不耐
(奴代反)。
打𧢻
(音觸)。
先謩
(莫胡反規也正作摸)。

流扼
(音厄)。
枹靷
(上烏草反正作軛扼二形也下直忍反)。

煩惚
(音𢙉)。
湏阤洹
(上相朱反中音袘下音丸)。
不癒

(余主反)。
[土*頁]說
(上都困反正作[土*頁])。
[打-丁+(土/(之-、))]智
(上才𦰧反)。
聾摩

(上洛紅反)。
滲浴
(上子老反)。
憂蹙
(倉歷反)。
杯器
(上普灰反)。

所螫
(音釋)。
流澍
(音注)。
窂強
(上郎刀反下其良反)。
窂
強
(同上)。
惣佷
(上奴老反下胡懇反)。
使垢
(音狗)。
穢垢

(穢垢二音)。
第廿九卷
(不善品之二)。
慢有
(上莫[言*束]反)。

浸漬
(才賜反)。
𢢔祇
(上力登反正作楞也雜阿含作楞耆佛釋云
无明也別譯阿含作楞祇芒毒䖝佛釋云愚癡也又莫官反正作槾顯宗論云如貪名愛
名火名虵名𦽦名渴名網名毒)。
槾祇
(同上兩呼以二經一論而證其義可明)。


悼緾
(上徒了反悞)。
輕躁
(子到反)。
扼鞅
(於兩反)。
杖
捶
(之水反)。
以䌤
(古典反)。
策㓨
(上七賜反下七亦反)。
曰曝

(步報步木二反)。
倮行
(土戶瓦反)。
柴蕀
(居力反)。
操𣹉

(上子老反下古乱反正作澡盥)。
憂[戊@美]
(倉歷反)。
[日*登]曹
(上徒登都
鄧二反下莫登莫鄧二反)。
愁憒
(古對反)。
以[(捅-、)-用+豕]
(直緣反正作㭬
又音卓悞)。
第卅卷
(不善品无品次)。
獄卒
(子沒反)。
伺
捕
(音步)。
𨳰在
(上愽計反)。
親㕛
(言有朋〡相知也正作友又音
肴悞)。
嬰咳
(音孩)。
正[矢*昌]
(音智)。
手搏
(音愽)。
璅
鞭
(上蘓火反下卑連反)。
所嚙
(五結反)。
鱣魚
(上知連反)。

金翅
(音施)。
苦㕘
(所今反正作參蔘蕩二形)。
岐路

(上巨支反)。
難阤
(音陁)。
氣噓
(音虛)。
指䰅
(莫姧反新
論作指鬘)。
思阤
(音陁仙人名阿思陁)。
頻騾
(洛禾反)。
[擴-黃+(建-干+├)]
疾
(上才𦰧反)。
棵皮
(上胡化反正作樺又緩款二音非也)。
佉
陁
(上丘伽反)。
於𡧱
(戶盖反正作𡧱)。
睢能
(上息惟反正作

雖雖二形)。
巠於
(上之噐反倒也正作[百-白+(人/土)]也又音經非用也)。
獄卒
(子沒反)。

䂓
第四帙
第卅一卷
(不善品之四)。

煩惚
(音𢙉)。
螫人
(上尸亦反)。
煩惣
(音𢙉悞)。

掉与
(上大了反)。
許函
(音咸)。
若鐵
(天結反二)。

貝軻
(口何反)。
如㒖
(五口反)。
抍捒
(上都口反下速
口反正作抖擻)。
第卅二卷
(无品目)。
俠道
(上戶夾反
正作狹)。
併行
(上蒲頂反)。
車穀
(音穀)。
憂慼
(倉歷
反)。
揌而
(上子孔反)。
捴而
(同上)。
大𠸍
(音笑)。
輕
[摻-(彰-章)+小]
(子到反正作躁)。
奮住
(上巨右反)。
唐悁
(音緣正作捐也)。

菓[泳-永+落]
(音洛)。
隨㥧
(音順)。
門閫
(苦本反)。
輕
躁
(子到反)。
一綖
(音線)。
摩㝹
(奴侯反)。

第卅三卷
(不善品之六)。
𦋺賓
(上居例反)。

[肆-聿+(秉-小+水)]髻
(上洛禾反正作螺或作𩮹)。
關要
(上古還反)。

第卅四卷
(一行品第二)。
揣食
(上徒官反)。
毗

嵐
(洛含反)。
第卅五卷
(一行品之二)。
𢣏斗

(上古太反正作盖又音藹悞)。
世俗
(音俗)。
世俗
(同上)。
戶樞

(尺朱反)。
揌觀
(上子孔反)。
盈長
(直亮反多也)。
手把

(北馬反)。
指捻
(奴恊反)。
沛仇
(上普盖反下巨牛反亦云破群)。

悼悔
(上大了反悞)。
第卅六卷
(无品目)。

倮形
(上戶瓦反)。
迎抱
(上魚京反下蒲保反)。
滲漱
(上子
老反下所右反)。
性[摻-(彰-章)+小]
(子到反動也正作躁順正理論云明性躁急大婆沙
論云仙人性躁)。
呪咀
(阻䟽反)。
尠薄
(上息淺反)。
魚鼈

(上牛居反下并列反)。
著翅
(上知略反下尸智反)。
舍芝
(音之)。
𩮹
𩬇
(上洛禾反)。
髮扴
(爭巧反又音圿悞)。
峻流
(上相俊反或作[乏-之+沷])。

此[土*(厂@干)]
(音岸)。
䎡頂
(上奴管反正作𤏙)。
刈草
(上魚吠反
下倉卑反)。
顛蹶
(居月巨月二反失脚也倒也)。
瞿𨢘
(火兮反)。

第卅七卷
(人品之一)。
窂固
(上郎刀反)。
漸漸

(上才染反下音断悞也)。
力彊
(巨良反)。
第卅八卷
(人品

第二此卷合是世七)。
先𢷏
(蒲角反)。
巢窟
(上助交反)。
駃
疾
(上所事反)。
渥[米/里]
(上奴兮反下方問反)。
截劓
(魚至反)。

禪毱
(巨六反)。
傷佉
(上尸羊反下去迦反此云螺亦名貝)。
諸
利
(上冝作[言*屠]竹加反應言利[言*屠]新論作履仚音憚梵言輕重)。
和湏
蜜
(亦名婆湏蜜唐言世友)。
畫軻貝
(上戶麦反中口何反
下愽盖反新論作螺貝)。
第卅九卷
(人品之三)。
婆蹉

(千何反)。
摩㝹
(乃侯反)。
第四十卷
(人品之四)。

闍貰
(音世)。
崛山
(上其勿反)。
窓牖
(音酉)。
摶
食
(上徒官反)。
罷冬
(上彼皮反)。
𤝔常
(上助皆反)。
釜
钁
(上音父下戶郭反正作鑊)。
縷𣮷
(上力主反下戶割反)。
曾
瞬
(音舜)。
鉢哆
(多个反)。

仁
第五帙
第卌一卷
(十門品第四)。

問誶
(音信告也又雖醉反問也)。
拘蹉
(千何反)。
奢
緻
(上尸遮反下直利反)。
羅墮
(徒果反前作[土*坐]字也)。
問

訊
(音信)。
摶食
(上徒官反)。
揣食
(同上)。
宂居
(上玄
决反悞)。
猗樂
(上於綺反下力各反)。
𧈸翅
(上音文下音施)。
三
狩
(音獸)。
兔馬
(上他故反)。
騰躑
(上徒登反)。
其底
(丁禮
反又音祇悞)。
輕躁
(子告反)。
傭作
(上余戎反)。

第卌二卷
(十門品之五)。
白臈
(郎盍反)。
鈆
性
(上余宣反)。
竹篾
(莫結反)。
𦋺賓
(上居例反)。
名
[伯*炎]
(羊陝反火初著也又音焰)。
燋薪
(上子消反)。

第卌三卷
(十門品之七)。
濤波
(上徒刀反)。
得
勉
(音免脫也)。
世塌
(音塔)。
牢羅
(上洛刀反)。
尸佉

(去迦反)。
𧂐義
(上子賜反)。
令愚
(上自宣反)。
𤓰齒
(上爭
巧反正作𤓰又二形)。
肝肺
(芳吠反)。
謂[尸@(炎/大)]
(音𡱁)。
軻貝

(上口何反)。
淚汙
(上戶案反正作汗)。
涕涶
(上他帝反下他臥反正作
洟唾又上他禮反下吐禾反並非用)。
肪膸
(上府亡反下思委反)。
唌曕

(上序延反下都敢反)。
濃血
(上音農悞)。
澹陰
(上徒甘反下於禁反正作

痰[痾-阿+(套-大)])。
[日*賁]風
(上音肥風〡病也正作𤷂痱二形也此應筆受者俗從弓賁作膹也
又扶尾反又經音義以殨字替之胡對反說文作[腠-天+貝][日*賁]二字並非字體也賁音𦘺又音詖)。

𦋺賓
(上居列反)。
麋鹿
(上[美-大+(瞭-目-(日/小))]悲反)。
第卌四卷
(十門品之四)。

[日*貳]吒
(上女二反)。
併義
(上音並比〡也)。
火攢
(子乱反)。

火燧
(音遂)。
脣啒
(上市倫反下五各反)。
咽喉
(上於賢反
下胡鉤反)。
鵄梟
(音澆)。
覆𦿔
(愽世反)。
灰[病-丙+(玉-王+氏)]
(上火迴反下
丁禮反)。
臈𢿘
(上洛塔反)。
第卌五卷
(十門品第十一)。

實義
(上神一反)。
苦陰
(於禁反)。
病𦡚
(於凶反)。

彼[土*(厂@干)]
(音岸)。
猒離
(上一焰反下力義反)。
所攝
(音攝)。

揌說
(上子孔反)。
捴名
(同上)。
𤍽䥫
(上而設反)。
倮
形
(上戶瓦反)。
㓨蕀
(居力反正作𣗥)。
[卄/敉/廾]衣
(上毗祭反𢙣也正作
弊𦿔二形)。
嶮谷
(上許撿反)。
安罝
(陟利反)。
平坥
(他旱反)。

法卬
(音印)。
泍愛
(上而陝反下愛字悞)。
乃至
(音至)。
油
渧
(音的)。
追求
(上陟惟反正作追)。
簸箕
(上布破反下居之反)。


草人
(上倉早反正作草)。
箭𠂕
(尺旨反)。
細䎡
(而兖反)。

門[闊-舌+旦]
(他褐反)。
伊[禾*尒]
(奴禮反正作禰)。
彌[禾*尒]
(同上)。
蹹
披
(上徒合反下音被大婆沙論作蹹部)。
陁蹹被
(下皮義反此上四字
是苦集滅道四聖諦也新論作達[甲*葉]部是也文甲反悞)。
秦言
(上自新反)。

第卌六卷
(十門品第十一之六)。
埿㭬
(直緣反屋桷也正作椽)。

猗樂
(上衣綺反)。
是[〦/(刀*了*(留-刀-田))/則]
(側皆反潔也不過中食也正作齋也又咨賚二
音悞)。
䨱弊
(必祭反正作蔽)。
覆𦿔
(同上)。
亦眡
(莫田反正
作眠又匙視二音悞)。
[袖-由+(旃-方)]陁㭾
(上之然反下其勿反)。
[禹*頁]地
(上力義反
正作離)。
衣枷
(音駕正作架)。
膱吒
(上女利反)。
羅咃
(音他)。

𩀌欲
(上力義反)。
揣食
(上徒官反)。
棊愽
(上巨之反)。
拘

(上居句反)。
牙掘
(上五加反下巨勿反)。
滲浴
(上子老反)。
因枋
(音方
併兩舩也正作汸又音放大婆沙論作舩舫)。
樂[角/卑]
(上郎各反下尺玉反正作𧢻
觕)。
第卌七卷
(无品題)。
憂蹙
(倉歷反正
作感憾二形)。
懽喜
(上呼官反)。
是悼
(大了反正作掉)。
佉

樓
(上丘伽反)。
耳璫
(音當)。
蓬乱
(上蒲紅反)。
𤇚裂

(上[(巨-匚)@十]格反皴也正作墀[斥*皮]二形也)。
𡰱哆
(多个反)。
[這-言+罪]解
(上徒
礙反)。
越剬
(之世反正作制)。
石𧂐
(子賜反)。
執攢
(倉乱
反正作䂎)。
有[序-予+手]
(疋麵反正作片)。
無[序-予+手]
(同上大毗婆沙論中作有
片断無片断)。
筫直
(上之日反正作質)。
褰衣
(上丘𠃵反)。
十
刦
(音刼)。
夾㭾
(上於良反下其勿反或作鴦崛)。
輕操

(子到反正作躁)。
陵𧢻
(音觸)。
䫃視
(上古悟反)。
倮形
(上戶瓦反)。

身宍
(音肉)。
身宍
(同上)。
斫創
(音瘡刀傷痕也正作刑
也)。
𣴟所
(上戶管反)。
戰慄
(力日反)。
第卌八卷
(十門
品之八)。
觀垣
(于元反)。
捫摸
(音門莫撫持也)。
遍照
(音照)。

躁動
(上子到反)。
若濃
(音農正作膿)。
若脆
(疋交反正作胞)。

若脹
(大良反正作膓)。
骨璅
(音鏁)。
幡蓋
(音盖又音藹悞)。
敷
𣽈
(音軟)。
牀辱
(上助㽵反)。
好枕
(之審反)。
勑捕
(音步)。

迴剬
(之世反正作剬)。
棵皮
(上戶化反又欵緩二音非)。
併義


(一音並比〡也)。
[怡-台+(木/一)]息
(上許牛反息也正作𠇾休二形)。
紡毳
(上芳𠕀反)。

第卌九卷
(內題云論第卌九之九而无品題)。
打揵𢹌

(上得冷反中巨焉反下直𡰱直利二反)。
𦋺賓
(上居例反)。
牧牛
(上莫六反)。

[木*(、廾、、、)]梀
(上當口反下桒口反正作抖擻)。
相撲
(蒲角反)。
抱挊

(音弄)。
綩轉
(上於遠反)。
第五十卷
(十門品第十九)。

彼[土*(厂@干)]
(音岸)。
巔倒
(上丁年反)。
執楯
(音順)。
竊
持
(上千結反)。
法卬
(音印)。
萇行
(上丈良反)。
愚駭

(五挨反愚癡也正作騃也)。
流𤫚
(力支反)。
俾俔
(上普米反下五禮反
女牆也正作㪏埤二形也又上音綼下胡典苦甸二反並悞)。
窓牗
(音酉)。

鸖翅
(上其俱反下音施正作鸜也第七卷作瞿翅羅是也又音涸悞)。

落策
(七賜反)。
長扜
(古寒反撥火杖也正作竿字也又况于依俱二反並
非也或作扜亦非)。
栴陁
(上之然反)。

慈
第六帙
第五十一卷

(智揵度八道品上)。
為捲
(音拳)。
柝木
(上先擊反)。
猗

樂
(上於綺反下力各反)。
[卄/穴/悎][卄/穴/悟]
(上古孝反下五故反正作覺寤)。
風
嚗
(步報反日乾也又補角反皮破也)。
第五十二卷

(八道品上)。
巔蹶
(上丁年反下居月反)。
覆𦿔
(必祭反)。
悼
動
(上大了反正作掉)。
第五十三卷
(八道品无品次)。

𤏙頂
(上奴管反)。
撰擇
(上思兖反)。
揣食
(上徒官反)。

第五十四卷
(他心智品第二)。
歡憘
(音喜)。
駮
犢
(上補角反)。
卜[蘲-畾+(一/八)]
(音逝〡决疑也正作筮也龜曰卜著曰〡也著音尸)。

第五十五卷
(他心智品无品次)。
盧[月*(山/日/(句-口+匕))]
(上洛胡反
下盧盍反)。
藻浴
(上子老反)。
澡浴
(同上)。
浣衣
(上戶管反)。

栴陁
(上之然反)。
蠰佉
(上尸亮反下去伽反此云螺)。
杳頭

(上衣了反)。
[這-言+夌]陁
(上于㱕反)。
乱𡗚
(女㒵反)。
賈直
(下古
俹反下池力反)。
真舟
(音丹或云震旦又音周悞)。
親扢
(下居乙反
古忽又戶骨又公大四反)。
第五十六卷
(他心智品无品次)。

微咲
(音笑)。
飰䨱羹
(上扶万反中芳救反下古盲反)。


無羹
(音庚)。
跤趺
(上音交跏趺坐也自前作跏趺字也)。
結
絞跤趺
(中間二字同音交書人悟作絞字而更書跤字也絞音鉸跤音
敲非)。
狗犮
(苦泫反)。
犳像
(上卜㒵反)。
四桄
(古黃反)。
輕
躁
(子告反)。
舡師
(上市專反又呼江反非用)。
彼[土*(厂@干)]
(音岸)。

毀訾
(音紫)。
揵樹
(上子葉反續木也正作接𢈻二形又或作[擴-黃+(建-干+├)]
疾𦰧反尓疋云際接翼捷也注云摙謂相接續也大毗婆沙論云如有樹依他根
生涅槃經云從伊蘭子生栴檀樹)。
端緒
(音序)。
殉賜
(上古口
反下直羊反正作狗膓也雜阿含經云貪樂沉沒如狗肚藏乱草蘊此世他世緩結緾鏁亦
復如是)。
捫摸
(上音門下音莫)。
奢邪
(上尸遮反下羊嗟反野蠶
衣)。
[袖-由+(旃-方)]檀
(上之然反)。
[潦-(日/小)+土]身
(上音途正作途)。
界堺
(音景
正作境也正作境界書人悞作界堺而顛倒也)。
鍜金
(上都乱反打䥫也亦作𢱈)。

燒鉗
(巨廉反)。
用[(潦-(日/小)+(舉-與))/土]
(音途)。
以[(潦-(日/小)+(舉-與))/土]
(同上)。
狐齒

(上爭巧反正作𤓰抓三形)。
𦋺賓
(上居例反)。
猗邪
(上於綺反下以
嗟反)。
逯解
(上徒礙反)。
阿那那那
(中間一箇那音般悞

阿那般那念𢿘息也)。
𤏙頂
(上奴短反)。
第五十七卷

(修智品第三)。
沉重
(上直林反正作沈)。
𢌿下
(上必支反)。
斷
鐵
(上徒短反下天結反)。
第五十八卷
(修智品第三之二)。

掉𢢔
(上徒了反)。
悼𢢔
(同上又徒到反非也)。

第五十九卷
(相應品第四)。
第六十卷
(相應品下)。

後序
道挻
(尸然反和也製序釋名)。
輟駕
(上陟劣反)。

[雨/器]燭
(上力丁反)。
　潛
(自廉反)。
神炬
(音巨)。
昬
喪
(上呼昆反下桒浪反)。
雖前
(上息維反語助也正作雖雖)。
頺
運
(上徒迴反)。
蕳法
(上古眼反)。
枊正
(上於力反)。
殊
辨
(平件反)。
或
(必遙反)。
鈐評
(上七全反下平
病一音司義也正作銓評也)。
[洬-(一/歹)+(美*〡)]癀
(上於玄反下音廣下又或作曠
〃遠也)。
𧰟愽
(上音焰[美-大+(瞭-目-(日/小))]也)。
𡨋蘭
(上莫瓶反下郎反)。
且
渠
(上子全反下巨魚反)。
神棲
(音西)。
丘壑
(呼各反)。
廊
庴
(上音郎下音廟正作廊庿也)。
館[飢-几+弟]
(上音管下音弟並舍

宅異名也止客曰館諸侯所居曰[飢-几+弟]曰宅也)。
[(冰-水+〡)*(美-大+八)*(利-禾)][(〡*且)/乂]
(上於玄反下桒走反
正作[洌-歹+并]叟)。
投竿
(上音頭正作捉〡擲弃也)。
嚴逸
(上魚杴反下以
一反正作嚴逸)。
來𨑲
(音庭朝廷也又音)。
理[咸@小]
(古坎反得也正作感)。

䟽朗
(上所居反條也通也遠也理也又所去反)。
既備
(音俻)。

杖筞
(楚責反扶也亦作捒)。
冒嶮
(上莫報反步也又莫北反突前
也下許奄反)。
綜攬
(上子宋反下郎敢反)。
然𢣷
(音具正作懼)。
側
廗
(音夕)。
虛衿
(音今)。
企矚
(上丘智反下之玉反上正作企企望也)。

浮阤
(音陁)。
深邃
(相遂反)。
鑽仰
(上子官反)。
俞
不
(上羊朱反)。
筫而
(上之日反正作質)。
王屢
(力注反)。

陶其
(上徒刀反)。
[后-口+十]言
(上疋見反)。
丁夘
(莫飽
反)。
百弓
(居願反)。
淪㖶
(上力巡反下於人反正作淪湮
也)。
[雨/一/食][(冰-水)*(前-刖+右)]
(上力丁反下郎各反正作零落)。
[弓*台]盡
(上徒改反
近也正作殆)。
悕仰
(上許衣反)。
宋[壹-豆+至]
(徒來反)。
敞
於
(上尺兩反)。
以貽
(与之反)。
六[〦/水/口/(衣-〦)]
(爭皆反出論後

寫經邑人記文)。

新集藏經音義隨函錄第十八冊


癸卯歲高麗國大藏都監奉
勑彫造


