










新集藏經音義隨函錄第十六冊　世
(漢中沙門可洪撰　依河府方山延柞寺藏)

小乘律音義第五之二(此冊有十六帙)

殊貴賤禮別尊卑上
和下睦夫唱婦隨外

殊
根本說一切有部毗奈耶苾[卄/(((巨-匚)@一)/((巨-匚)@一))]𡰱律

(一部五十卷)　第一帙。
第一卷
序文

茫〃
(莫郎反)。
奠川
(上徒見反陳也置也又丁定反䬦也)。

閟彩
(上悲媚反)。
漲曰
(上知亮反)。
悠悠
(音由)。
品
彚
(音謂)。
瓊編
(上巨營反下布玄反)。
並騖
(音務)。
駢
蹤
(上蒲曰反)。
膺運
(上於陵反親也)。
編[田*(匚@一)]
(莫耕反田民也
野人也又莫鄧反癡也)。
閴寂
(上苦鵙反鵙居覓也)。
爰洎
(上禹
元反下其既反)。
邅迴
(上知連反)。
羈絆
(上居冝反下布縵反)。
巢
燧
(上助交反下徐誶反並古人姓也)。
無垠
(五根魚斤二反)。
貂

蟬
(上都聊反下市連反)。
摘芝
(音之)。
[木*邑]清
(上一入反酌也)。

臯鸖
(上古毫反)。
幼挺
(特頂反)。
明晤
(音悟)。
屢
攀
(上力遇反)。
蹠詞
(上之石反)。
虹幡
(上戶公反)。
[木*替]
日
(上宣絕反滅也正作揩也又子芮反裂也又有處作[打-丁+慧]音惠桂也又嵗衛篲三音)。

鳳吹
(尺偽反)。
遏雲
(上烏割反遮也絕也上句云虹幡㨹日也)。

鏘鏘
(七羊反)。
濟濟
(子禮反)。
煒煒
(云鬼反)。
煌煌

(音皇)。
于闐
(田見反)。
寘懷
(上之義反)。
俑曉
(上皮秘反
正作備)。
扣寂
(上苦吼反)。
律文
條幹
(古案反)。

轡勒
(上彼媚反)。
梯嶝
(都鄧反)。
漄際
(上五街魚奇二
反)。
淼難
(上彌小反)。
嗢逝
(上烏沒反)。
牝馬
(上毗忍反
雌也)。
淨𩚳
(音飯)。
享祭
(上許兩反)。
有娠
(音身)。
冷
𤏙
(奴短反)。
𣾫滑
(上所立反)。
技藝
(上其綺反下五祭反)。

淨缾
(音瓶)。
翁聲
(上烏公反)。
薜陁
(上蒲計反)。
不
[仁-二+角]
(皮秘反)。
袒禰
(上子古反下奴禮反)。
隱遁
(大困反)。


婚疋
(普吉反)。
貲財
(上即移反)。
妍華
(上五堅反下戶
花反)。
[卄/(亦-〦+一)]耀
(上呼格反)。
聡叡
(以芮反)。
[(〦/日)*首]首
(上苦禮反)。

盟誓
(上音明約也)。
欲囓
(五結反)。
勿虧
(去隨反)。

顦顇
(上慈焦反下才遂反)。
耕耘
(上古莖反下于文反)。
僕
[(上/天)*余]
(上步木反下力計反)。
寬曠
(上苦官反下苦謗反)。
痆斯

(上女八反)。
赫弃
(上呼挌反下羊益盛羙㒵也正作弈也)。

第二卷
脯剌拏
(上補胡反又音府中郎割反下女加
反)。
不渝
(音逾變也)。
褎灑
(上布高反舊云布薩正作褒)。
倡
艶
(上赤羊反下羊焰反)。
隄防
(上丁𠔃反)。
蘇呾
(多達反)。

摩咥
(丁結反梵言摩〡理迦此目之為論也)。
扇侘
([(巨-匚)@十]加反又
[(巨-匚)@十]嫁土各二反)。
褒灑
(上補毛反)。
互為
(上胡故反)。
遞相
(上徒
禮反)。
犀牛
(上音西)。
觝觸
(上丁禮反)。
掁觸
(上丈
𢈔反)。
僅得
(上其恡反)。
著𧹞
(上息由反下女板反)。
旭且
(上許巨反
下多按反)。
衒色
(上玄練反自媒也)。
稗米
(上蒲拜反)。


第三卷
輟己
(上知劣反下居里反輟止也正正作己)。
牆
柵
(上自羊反下楚責反)。
篅窖
(上市專反下古孝反)。
梯蹬
(都鄧
反)。
鉤𣃆
(陟角反也)。
俱抧
(吉以反)。
曼荼
(上莫官反)。

朅地
(上去竭反)。
衣幞
(扶玉反)。
衣櫃
(巨位反)。
牙
杙
(羊力反)。
門閫
(苦本反)。
鞍韀
(上烏于反下則先反)。
腹
肋
(音勒)。
脊骽
(他罪反)。
諸輿
(与諸反)。
纜繫
(上郎
闞反)。
於橜
(巨月反)。
獵漁
(音魚)。
田畦
(音換)。
貝䋈

(息去反正作䋈也又奴下反悞)。
甕舩
(二烏貢反)。
衣裾
(音居)。
在
弶
(巨向反)。
梁筌
(此全反)。
𧷮挔
(上書羊反下力与反)。

若瓨
(下江反)。
門簷
(羊廉反)。
層棚
(上自能反
下步耕反)。
警覺
(上居影反)。
蛭蟬
(上之日反下常演反正作
鱓)。
熟爆
(音愽)。
火燎
(力小反)。
麞鹿
(上諸羊反)。

蠐螬
(上自西反下自刀反)。
蝗蛾
(上戶光反下五何反)。
蜂
蟻蝎
(上芳逢反中魚綺反下許謁反又音曷非也)。
彼蜇
(音哲)。


坯瓮
(上普迴反未燒瓦也正作埕也下烏莫反)。
我屢
(力遇反)。
擅
取
(上時戰反專〡自為也)。
第四卷
大柘
(之夜反)。

自縊
(一計一賜二反也)。
絛帶
(上他刀反)。
予[予*肖]
(上莫本反
下所角反)。
輪鑹
(倉乱反正作鑹)。
棗核
(上子老反下行草反)。
稍
杖
(上所卓反正作矟誤)。
草[這-言+(前-刖+羊)]
(特丁反)。
藥粖
(音末)。

稽㽞
(上古𠔃反)。
作穽
(才井反)。
蹋發
(上徒盍反)。

羅𣏾
(羊力反悞)。
臼中
(上巨久反正作臼又居六居玉二反悞)。

攪乳
(上古夘反轉也)。
䏶[月*(土/米)]腨
(上步米反中辛七反下時軟反
腨者腨腸脚肚也)。
毛緂
(他敢反)。
薜舍
(上毗計反)。
青瘀

(於去反)。
膖脹
(上疋江反下知亮反)。
狎習
(上胡甲反)。

第五卷
敞露
(上昌兩反)。
捲打
(上巨員反)。

𡰱踏
(大盍反踐也)。
歐血
(上烏口反〡吐也)。
掉舉

(上大了反)。
鄣敝
(上章亮反下必世反正作障蔽也上音章下音弊悞)。

嚴憗
(之領反)。
逃叛
(步半反奔他國也)。
孀居


(上音霜寡婦也)。
更互
(乎故反)。
誣枉
(上丈夫反下依徃反)。

第六卷
叱而
(上昌日反呵也)。
忓犯
(上古安反)。

懲息
(上直陵反)。
憲章
(上許建反)。
携接
(上戶圭反)。

殺戮
(音六)。
瘳損
(上[(巨-匚)@十]由反)。
孤寡
(古瓦反)。
契
[彖-(彖-豕)+小]
(音勸限約也又作豢正作劵)。
牽拽
(上去堅反下延列反)。

第七卷
同觴
(始羊反酒器也)。
擿果
(上知草反)。

相摛
(巨今反正作擒又勑知反悞也)。
枳吒
(上吉以反)。
不
蠲
(古玄反)。
𢕟𢢔
(上五告反)。
那[卑*也]
(卑也反)。
嗢
呾
(上烏沒反下多達反)。
鋪痁
(丁念反正作店)。
舂擣
(上書
容反)。
撩乱
(上力條反)。
箅杓
(上卑𠔃反下市若反)。
計秤

(昌證反正作秤)。
筐㪷
(上去王反)。
車軛
(音扼)。
軾處
(上尸
力反車前橫木)。
第八卷
絛數
(上音條袈裟條數也又音
叨悞)。
[女*(乞-乙+小)]母
(上女買反)。
摘去
(上知草反)。
盧呬
(香至反河名)。

驚覺
(上京影反窹也戒也正作警)。
𠧒句
(蓋割二音)。
冀

禪
(上居利反希〡望也下時戰反封也〡護傳受也上正作冀)。

第九卷
煨燼
(上烏迴反下似進反)。
[荻-火+犮]花
(上徒
的反)。
傴背
(上於禹反)。
鎻錀
(上蘇果反下羊略反)。
觸
䏶
(步米反)。
遂泄
(私列反又音曳)。
脫裠
(巨君反)。
奢
榒
(上尸遮反下女宅反)。
紵布
(上直与反)。
高詀
(竹咸昌禁
二反)。
[企-止+亡]跏
(上自宣反正作令今皆作全也)。
𧴵易
(上莫𠋫反)。
縷
𦆠
(上力主反下巨位反)。
𢇛言
(上昌隻反)。
敞處
(上昌兩反)。

第十卷
[片*(公/心)]牖
(上楚江反下由柳反)。
輕[篾-戍+(冗-几+(夕*戈))]

(莫結反)。
狎習
(上咸甲反)。
傭力
(上余封反)。
聊𦗟
(上力
條反略也正作聊)。
輟已
(上知劣反)。
麤鞕
(音硬)。
怕怖

(上普下反亦作[懦-而+((看-目)*月)]𢗌)。
扣門
(上苦吼反)。
擯𢇛
(上卑進反下昌隻反)。

歐𤍽
(上烏口反下而設反)。
不去
(上音可謂發遣之詞也大僧律第二
十二作可去是也)。
耕墾
(苦佷反)。
[示*聶]為
(上之涉反)。
𢶞
拍
(上所拜反)。
搭彼
(上都合反)。
金鋌
(音挺)。
栗㚲


(昌𦰧反)。
隤壞
(上徒迴反)。
賤糴
(徒的反)。
貴糶

(他吊反)。
㧧治
(上所魚反下直之反)。
結纇
(力對反[色-巴+(鹿-比)+(ㄙ*ㄙ)]絲多節也正作
類)。
密緻
(直利反)。
蒱[日*善]
(上薄胡反下時戰反正作膳)。

[跳-兆+(外/曰)]道
(上徒盍反踐也堦隥人所止處也正作蹋踏二形玉篇作他合反非也踏字諸
經律中並作蹋字呼也又他合反非用)。
初蹬
(都鄧反又音鄧非也)。
簷
級
(上羊廉反下居及反)。
婆瑳
(千何反)。
身癭
(於盈反〡緾也
正作嬰也又於郢反項下氣也非)。
更互
(乎故反今作㸦)。

貴
第二帙
第十一卷
伽𦙁
(上其
迦反下竹𡰱反梵言僧伽𦙘此譯為複衣從九條至二十五條惣名僧伽𦙘舊云僧伽梨
也)。
嗢慍
(上烏沒反下多達反梵言嗢怛羅僧伽此譯為上衣即七條是也舊
云欝多羅僧也)。
安怛婆娑
(此譯為內衣即五條是也舊云安陁會)。

厥蘓洛迦
(此譯為下裠舊云厥修羅亦云祇修羅如俗家婦人裙也)。

僧脚崎
(丘冝反此云掩腋衣即是覆髆更長一肘用掩腋也舊云僧祇
支)。
擘口
(上補厄反)。
俗旅
(音呂)。
𢆎見
(上胡耿反正作幸又

尼輙反非也)。
俗𢬜
(音侶)。
貲財
(上子斯反)。
譏誚
(上居
依反下才妙反也)。
波拏
(女加反)。
波挐
(同上)。
[月*己]牡
(阻亮
反)。
𥥛色
(上陁骨反舊云𥥛吉羅)。
𡨔吐
(上蘓骨反舊云舊蘭遮)。

褒灑
(上布毛反)。
第十二卷
毀訾
(音紫或作
呰䚹二形)。
𤼣躄
(上呂員反下補益反)。
背傴
(於禹反)。
侏
儒
(上之殊反下人朱反)。
瘖瘂
(上於今反下烏雅反)。
枴行

(上古買反)。
腫脚
(上冝作[兀*重]瘇二同時勇反又音種)。
哆脣
(上車
者丁可二反脣下垂也)。
齵齒
(上五侯反又五俱反)。
慚𧹞
(女板反)。

耕墾
(苦佷反)。
販䕴
(才焦反)。
阿舅
(巨久反)。
田
疇
(直由反)。
外甥
(音生)。
青[耒*(第-(竺-二)+卄)]
(徒兮反正作)。
[病-丙+敞]
庘
(上昌亮反下烏甲反〡〡露舍也上從广)。
貪餮
(他結反)。
朾
析
(上得冷反不時列反並從扌也誤)。
鎌斫
(上力閻反)。
婚
匹
(普吉反)。
胡[打-丁+(、廾、、、)]
(子消反)。
詭設
(上居委反)。
為
盟
(音明)。
噤口
(上巨飲反)。
𤺓內
(上昌亮反)。
其紖
(直忍

反)。
苦虐
(魚約反)。
班駮
(補角反)。
峻坂
(上相俊反下方
晚反)。
賭金
(上都古反)。
栲楚
(上苦老反)。
峻[山*反]
(万晚反正作坂
阪二形)。
薜舍
(上毗計反)。
戍達
(上商遇反正作戍)。
法式

(尸食反)。
排[金*鼠]
(上步皆反下七乱反)。
相[打-丁+(叉-一)]
([(巨-匚)@十]街反)。
相樸

(步角反悞)。
撨薪
(上才焦反正作𦿕撨也)。
餧𩚅
(上於偽反下詞
字反)。
縃麻
(上千入反)。
紵衣
(上丈与反)。
氍毹
(上其俱反下生
俱反)。
頭𢃑
(莫報反)。
衫襖
(上所銜反下烏老反)。
褌袴

(上古䰟反下苦故反)。
斧钁
(居縛反)。
鞋履
(上戶街反)。
鞍韀

(上烏干反下子先反)。
瓶瓨
(下江反)。
甌器
(上烏侯反)。
箱箕

(上息羊反下居之反)。
傘盖
(上蘇旱反)。
跛躄
(補益反)。
噎
饖
(上於結反下於月反逆氣也正作噦又於廢反飰臭也非此呼也)。
漧消

(上古安反)。
痔漏
(上直里反〡病)。
鄙渫
(上悲羙反下私列反)。

憂悒
(音邑)。
口吃
(居𠧒反)。
若捷
(才𦰧反)。
松
幹
(古岸反)。
健椎
(直追反)。
田畦
(音携)。
莖幹


(古案反)。
頻𧋠
(洛禾反)。
佉閃
(上去迦反下失染反)。
瘡疣

(于求反)。
第十三卷
蒲萄
(徒刀反)。
芸荾

(上于文反下息維反)。
橘柚
(上居律反下余修余秀二反菓名)。
豆𦬔

(古敗反)。
[(耜-耒)/(乏-之+虫)]螽
(上扶久反下諸中反)。
蛺蝶
(上古校反下徒頰反)。
蚊
䗈
(上無云反下莫庚反)。
𧏞蜋
(上丘良反下力羊反)。
虵蠍
(音歇)。

青苔
(音臺)。
臼中
(上巨久反正作臼)。
擣築
(音竹)。
乾
燥
(音掃)。
和糅
(女右反)。
羹臛
(上古盲反下呼各反)。
皴
皮
(上七旬反)。
堅溼
(失入反)。
浮䓑
(音瓶)。
地菌

(巨殞巨遠二反)。
白醭
(普木反)。
奢弭
(上尸遮反下彌尓反)。
註
述
(上注駐二音)。
戶鑰
(音藥)。
屏除
(上卑政反)。
靉靆

(上音愛下音代)。
雷霆
(音廷)。
𧷮𢬜
(上音商下音呂)。
迯避
(上徒
刀反)。
被緂
(他敢反正作毯)。
坐枮
(竹林反亦作砧)。
方植
(市力
反)。
卷襵
(之𦰧反)。
勤筞
(楚責反)。
厚𤏙
(奴短反)。
甎
鞕
(上音專下音硬)。
備受
(上皮秘反)。
版棚
(上卜綰反下步耕反)。


門梐
(步米反)。
橫扂
(徒點反)。
[片*(公/心)]牖
(上音窓下音酉)。

水竇
(音豆穴也)。
模𡐊
(上戶盲反正作㩫也下古歷反)。
𧷮主

(上尸羊反)。
𧷮人
(上尸羊反)。
譏誚
(自妙反)。
勾畫
(上音鉤下
音獲)。
攪時
(上古巧反)。
濾水
(上力去反)。
第十四卷

一匕
(音妣)。
濕𩚳
(音飯)。
潤漬
(疾賜反浸也)。
澡漱

(音瘦)。
祭饗
(音響)。
鳥啄
(音卓)。
劈破
(上普擊反)。
盆
瓮
(上步門反下烏貢反上大僧律作盎烏浪反)。
相黏
(女廉反)。
脫
屣
(所綺反)。
苣[勝-力+豕]
(上音巨下尸證反今謂大麻子)。
甲冑

(丈右反)。
撲之
(上步角反闕倒)。
便扼
(音厄)。
先旗
(音其)。

鯨魚
(上其京反)。
槊刃
(上所卓反亦作矟)。
車轅
(音園)。

鵬翼
(上步弘反)。
打搭
(都合反)。
胯膝
(音悉)。
草
[這-言+(卄/手)]
(音庭)。
箭笴
(古旱反)。
棗核
(上子老反下行草反)。
帚
[這-言+(卄/手)]
(上之酉反)。
嗚𠯗
(子合反)。
互相
(上乎悟反)。
從

(音齎)。
離掉
(徒了反)。
頻𧋠
(郎禾反)。
六兔
(他故反)。
𤏙

湯
(上奴短反亦作𤌢)。
糠[(麩-夫+弋)-來+(素-糸)]
(上苦郎反下羊力反)。
第十五卷

㩲為
(上巨員反)。
揵稚
(上巨焉反下直利反)。
讇言
(上市
廉反睡中謊語)。
圊廁
(上七情反)。
虵蜇
(音哲亦蛆)。
四簷

(音閻)。
簷際
(同上)。
跋寠
(其禹反)。
絹為
(七立反續
也亦作縃)。
麦莛
(音庭)。
塵坌
(步悶反)。
至臍

(音齊)。
日蝕
(市力反)。
靨處
(上於𦰧反)。
泝流

(上乘故反)。
水蛙
(烏過烏花二反)。
有娠
(音身)。
𦝫
絛
(音叨)。
麤獷
(音鑛)。
幾死
(上巨几反)。

第十六卷
防援
(音院)。
釘橜
(上丁定反
下巨月反)。
璺裂
(上音問[徽-糸+(万-一)]破也)。
打杙
(羊力反)。
定
基
(居之反址也)。
彊界
(上居良反正作疆)。
謦欬
(上苦
頂反下苦愛反)。
殄息
(上田典反)。
耳䇶
(音同)。
𠧒
匂
(善割二音)。
小鱓
(音善)。
網鞔
(莫官反)。

茅端
(上莫交反)。
嗚唼
(音迊)。
自[國*瓜]
(烏號

反摣〡狐破也又古麦反摣音拏抓音)。
警覺
(上居影反)。

奧箄
(音閇又必𠔃反)。
造次
(上七告反)。
不䇿

(楚責反)。
屢同
(上力遇反)。
虧失
(上去隨反)。
遂
螫
(尸亦呼各二反)。
額柱
(上五挌反下知主反)。
撤去

(上[(巨-匚)@十]列反)。
苫未
(上失占反)。
荻苕
(上徒的反下徒聊反)。

頞迦
(上烏割反)。
蒲薹
(音臺)。
䔉剃
(上蘇乱反)。

第十七卷
隄防
(上都𠔃反)。
一杓
(市若反)。

擒獲
(上巨今反)。
痆斯
(上女八反舊云波羅奈)。
佇
待
(上丈与反)。
互相
(上胡故反)。
洟唾
(上他帝反
又作涕)。
擅乘
(上市戰反)。
推胷
(上直追反下音凶)。

褒竉
(上布高反下[(巨-匚)@十]勇反)。
屏處
(上并領反)。
柵
籬
(上楚責反下力支反)。
幃[幔-又+(万-一)]
(上于㱕反下莫半反)。
笈
多
(上其業反又音及)。
蚖虵
(上五官反)。
忙怕
(上莫
郎反下普嫁反)。
飡噉
(上倉安反)。
此篅
(市專反)。


除蠅
(羊陵反)。
除蠅
(同上)。
第十八卷

窄狹
(上阻伯反下胡夾反)。
捉搦
(女卓反)。
有
娠
(音身)。
轝舉
(上与諸反)。
防禦
(音語)。
窺
窓
(上去規反)。
絞𡰱項
(上古夘反下胡講反)。
寡少

(上古瓦反)。
貲產
(上即斯反)。
第十九卷

洗裠
(音群)。
𠳮荅
(上巨憍反𡰱名也舊云瞿曇彌正作
喬字也)。
脚蹋
(大盍反)。
皴裂
(上七句反)。
鸜
鵅
(上其俱反律作鸚悞也下余玉反梵云舍利)。
鞍馬

(上烏干反)。
車[車*辰]
(女展反車轢物也正作𨋁碾二形)。
生
盲
(音盲)。
姟兒
(上胡哀反正作孩也又音該誤)。
䏶上

(上步米反)。
穩臥
(上烏本反)。
[女*(乞-乙+小)]房
(上女買反)。
[骨*退]
踹
(上他罪反下市軟反)。
漏洩
(又作泄同私列以世二反漏也)。

呬里
(上香至反)。
撚縷
(上奴典反下力主反)。
[〦/(尸*丫*(留-刀-田))/韭]菜

(上即西反正作𩐎齏二形)。
傘盖
(上桑旱反)。
瘡㿍
(思淺

反正作癬)。
揩身
(上苦皆反)。
胡麻
(下古文作粖同莫加反胡
麻苣蕂也即大麻是也皮可為布為索子可壓油字從兩疋刃反非從木)。
(右此
卷末從揩身戒第一百六十二便生塗身戒第一百六十六者於揩身戒文內有三
條戒也謂使式叉女求寂女外道女是也此三條貳略舉其名目故不列次第恐乍
讀者疑少故述之也其六十六本是六十三今改為六字也)。
第廿卷

刷批梳
(上所刮反中毗至反下所魚反)。
灒灑
(上子且反)。

手𢲻
(子活反㝃也牽也律文作撮非躰也)。
䊯蜜
(上徒
郎反正作糖)。
牧𣫍
(上尸由反正作牧)。
細[社-土+(車*取)]
(陟𦰧反)。

撮聚
(上子活反結也[去/(冗-几+手)]也正作[糸*(宋-木+取)]也)。
反擪
(於葉反按也謂
𢰔也𢰔側洽反)。
棹動
(上大了反正作掉)。
柎肩
(上芳
武反拍也諸部律皆云不搖肩是也又音夫悞)。
庂足
(上律意是
異同阻色反旁也傾也不正也庂左傳云瘞埋也非字義)。
壓死

(上烏甲反)。
𢶞放
(上所拜反)。
饕餮
(上他刀反下他結反)。

小摶
(徒官反)。
[口*專]㗱
(上補各反下姊入反)。
手

爬
(步巴反)。
蘿菔
(蒲北反又音伏)。
窣覩
(上蘇
骨反正作窣)。
晡剌拏
(上補胡反中郎達反下女加反)。

鉢卛
(居願反)。
著屐
(巨𨒫反)。
靴鞋
(上許
𦛠反下戶街反)。
履屨
(上力𣅀反下俱遇反)。
犁牛
(上莫交反)。

賤
根本毗奈耶雜事一部四十卷　第一帙>根本毗奈耶雜事一部四十卷四帙
　第一帙
第一卷
宏綱
(上戶萌反下古
郎反)。
獸筋
(音斤)。
笈多
(上其刼反又音及)。
𤓰
𨨞
(上爭巧反下音鉢頌本云剪𤓰鉢)。
蹈衣
(上徒告反蹋也)。
裙
應
(上巨君反)。
栗㚲
(昌𦰧反正作姑)。
鄔波
(上烏古反)。

蠲痾
(上古玄反下烏何反)。
芬馥
(上芳文反下扶福反)。

技藝
(上其綺反)。
擊拊
(芳武反)。
皴裂
(上七
旬反)。
刱制
(上初亮反初也)。
抹其
(上莫鉢反)。
𩬇[打-丁+(瓜-、)]

(爭巧反)。
壁[弓*反]
(布綰反)。
室[扠-、]
(尸由反)。
癭鬼

(上於井反)。
飽食
(上布夘反)。
諂醫
(上五計反至也正作

詣也又音讇悞下於其反)。
俗𣄆
(音呂)。
曛黃
(上許云反黃昏時也)。

摩揭
(音竭)。
悒然
(上於及反)。
核鞭
(上行草反
下音硬悞)。
第二卷
貲財
(上即移反貨也財也)。

有娠
(身震二音孕也妊也)。
翻噅
(上芳頒反下許為反)。

蹂婦
(上而由反)。
被捼
(奴迴反)。
明暎
(摩各
反皮也正作膜)。
從[句-口+离]
(音凶正作胷)。
行[打-丁+(企-止+衣)]
(音呂)。
靉
靆
(上烏礙反下徒愛反)。
頡離
(上賢結反舊云周離盤陁)。

防援
(音院)。
輿至
(上羊如反)。
扈從
(上胡故反廣大
也使也養馬也下才用反)。
城闉
(音因〡闍城上重門也聞音都)。

焚燎
(力小力照二反)。
[女*(厂@干)]裂
(上丑挌反)。
瘡疱

(步孝反)。
兇暴
(上許容反下步報反)。
堅鞕
(五更反正
作鞕)。
殞歿
(上于愍反下莫骨反)。
顧䀎
(上公悟反下莫見反)。

𤌢頂
(上奴管反)。
彼聟
(音細)。
枉殺
(上於徃反下所
八反)。
問訊
(音信)。
擯厈
(上卑進反下昌隻反)。
便

歐
(烏口反)。
畔䏲
(徒帝反正作睇)。
[商-冏+圓]人
(上書羊反
正作𧷮也)。
梯蹬
(都鄧反)。
營葺
(七入反)。
撚成

(上奴典反)。
傘柄
(上桑旱反)。
竹䇶
(音同)。
搜求

(上所愁反)。
貲財
(上子斯反)。
從有
(上子用反)。
酬酢

(曹作反主人導飲日酬客拳主曰酢也)。
神叡
(以芮反)。
[(〦/(光-儿+米))*(〦/(光-儿+米))]
㓨
(上居力反)。
脫屣
(所綺反)。
脫屣
(同上正作屣)。

沈水
(上直林反悞)。
第三卷
何𦍬

(古胡反罪也正作辜字從率卒去𠃵反)。
旡𢪿
(同上)。
殺戮

(上所八反下里竹反)。
筞勵
(上楚麦反下力計反)。
澡漱

(所救反)。
無撨
(才焦反)。
蒸薪
(上之陵反)。
炊
𤓥
(上尺維反下倉乱反)。
氤氳
(上於真反下於云反)。
掃
域
(尸力反正作拭)。
塗拭
(同上)。
衣揁
(上陟孟反
張也謂開張使展也正作㡠[車*登]二形也又如前盡㡠字作揁字是也西川經音
作貞鏗二音非也又以牚字替之褚孟反亦非也)。
有宂
(玄决

反)。
刀杷
(北駕反)。
雞翎
(上古𠔃反下力丁反)。
竹
籤
(七廉反)。
鳥翮
(下草反)。
針筩
(音同)。
抽
管
(上彐由反冝作秞𥴦二同音逐作針[竺-二+用]物也)。
種楨
(猪孟反又
音貞非也)。
線繚
(力[島-山+力]反[、/〡/ㄥ]〡也)。
梳刷
(上所初反下所刮反)。

[愍-民+牙]理
(上之領反)。
執釰
(居欠反)。
蜇螫
(上知列反
下尸亦反)。
幾被
(上其既反末巳也)。
苽瓶
(上古花反正作𤓰)。

鳩鴿
(上居求反又音丸悞)。
[片*(公/心)]櫺
(上楚江反下力丁反)。

置扂
(下徒點反)。
鐶鈕
(上戶閞反下女久反)。
巩水

(上行江反)。
安[垛-几+九]
(果反)。
䥫杴
(許巖反鍬属或作榏
[片*欠]二形也)。
蔓菁
(上莫官反下子盈反)。
溲作
(上所有反
和麵也)。
水溼
(失入反)。
皆癢
(羊兩反)。
爪搔

(上爭巧反下蘇刀反)。
牙杙
(羊云反)。
複甎
(上扶救反
重也又音福下之緣反)。
踞枮
(上居去反下知林反)。
[后-口+十]時

(上普遍反少時也正作片也誤)。
沈痾
(上直林反下烏何反上又音審

悞)。
冷痺
(卑至反)。
風癊
(於禁反)。
亦稀

(音希)。
湏[圪-乙+((囗@必)/皿)]
(羊廉反)。
氶
(上成陵反下羊廉反)。

第四卷
栗姑
(昌𦰧反正作姑)。
市迦

(上時止反四重罪名也此云棄舊云波羅夷)。
健稚
(直利反)。
叩
地
(上苦狗反)。
便咼
(苦蝸反)。
咼耶
(似嗟反不止
也正作襄斜三形也)。
掉舉
(上大了反)。
𢬘子
(上蒲
保反)。
属耳
(上之玉反付也會也連〡也)。
瑰偉
(上古迴反下于
鬼反)。
妍雅
(上五堅反)。
仾𢯇
(一入反)。
𡨔堵
(上蘇
骨反)。
守當
(都浪反)。
傭作
(上余封反賣力也)。
痆
斯
(上女八反)。
嚶嚶
(烏耕反)。
所[打-丁+(十/田/寸)]
(補各反)。
鉢
[伐/巾]
(徒愛反字從代)。
脚跌
(徒結反)。
手携
(戶圭反)。

作襻
(普患反)。
挂膞
(上古盡反下補各反)。
挾
皷
(上戶頰反)。
第五卷
被帔
(普義反又
音披)。
毛緂
(他敢反正作毯也又他甘昌廉二反非也)。
以襯
(初觀

反)。
充擬
(上尺中反正作充)。
縫㓨
(上扶峯反)。
衣
襟
(居吟反)。
嗢鉢
(上烏沒反)。
啇主
(上手羊反又音
的悞)。
兩幅
(音福)。
紗紵
(上所加反下直呂反)。
綽口

(上昌約反)。
樣式
(上羊亮反下尸力反)。
一搩
(知格反又音竭
非也)。
濾濟
(上力御反下子禮反)。
且𧸐
(女利反悞)。
生
罐
(古乱反)。
磨域
(音識〡刷也正作拭𢂑二形)。
䓗䔉

(蘇乱反)。
把𩚳
(上北馬反下扶万反)。
脚崎
(去冝反)。

不捩
(力結反)。
擡舉
(上徒來反)。
餻餅
(上古
毫反)。
𧿡底
(上蒲末反)。
䭾耶
(上亭夜反)。
飲飼

(音寺)。
顦顇
(上才焦反下才醉反)。
嗽口
(上蘇奏反)。
貯
[麩-夫+少]
(尺沼反)。
第六卷
撩乱
(上力條反)。
脚
踏
(徒盍反踐也正作蹋踏二形)。
馲[駝-匕+止]
(上羅各他各二反下徒何反正
作駝)。
澀鞕
(上所立反下五更反)。
患蛘
(羊兩反)。
杷搔

(上步巴反下蘇刀反)。
犛牛
(上莫交反正作掔)。
祛[虫*ㄆ]
(上去

魚反)。
[羊*亟]羊
(上都𠔃反)。
枝捎
(所交反又音消)。
相[(打-丁)*彳*(恙-心+八)]

(蒲角反正作𢷏)。
下緣
(以絹反)。
急[打-丁+猒]
(於恊反)。
脚
跌
(徒結反)。
佯作
(上以良反)。
䓗韮
(音九)。
牀搨

(上助㽵反下他盍反)。
披緂
(他敢反)。
鎚斤
(上直追反)。
鉸
刀
(上古夘古㒵二反)。
律拏
(女加反)。
談覆
(下革
反實也正作覈律卷後作覈也)。
串習
(上古患反)。
第七卷

羞𧹞
(女板反)。
枳門
(上苦吼反擊也)。
堅鞭
(音硬
悞)。
蟣虱
(上居豈反下所擳反)。
種紐
(女久反)。
絛亦

(上他刀反)。
高襵
(之涉反毯名也亦云拘執)。
𢗕紐
(上苦侯反)。

[(土/米)*(土/米)]針
(上居力反)。
安怐
(苦侯反)。
蘡薁
(上烏
盈反下於六反藤也)。
葵子
(上巨追反)。
棠梨
(上徒郎反)。

鑽宂
(戶决反)。
一編
(卑連反)。
租稅
(上子乎反)。

瘳損
(上[(巨-匚)@十]由反)。
轉𠍜
(他得反又徒得反從人借物也正作
貣也又音貸借之人也又直志反或也非用悞)。
用友
(上蒲弘反)。
不

禁
(音金力不加也)。
攪水
(上古夘反)。
嬉戲
(上許之反)。

佇立
(上直与反)。
隔曰
(上古核反)。
迯迸
(上徒刀反下補
諍反)。
第八卷
曠望
(上苦謗反)。
兢懼

(上居陵反)。
黜陟
(上彐律反)。
有紊
(音問乱也)。
謦欬

(上苦頂反下苦愛反)。
[口*(唐-口+(走-土))]噴
(上丁計反下普悶反)。
比坐
(上音
毗並也)。
諠擾
(上詐元反下而沼反)。
當冊
(初責反)。

竉祿
(上丑勇反愛也正作寵也又力董反孔〡也悞也)。
俸
䉼
(上扶用反秩也又邊孔反非也下力吊反)。
𡙸父
(上徒活反)。

嚴[愍-民+牙]
(之領反)。
顧䀎
(上古悟反下莫見反)。
蘿
菔
(蒲北反)。
僵仆
(上居良反下芳付反)。
備飾
(上皮
秘反下尸力反)。
靈轝
(余音對舉也或作舁搴二形也又音預或作𣝑
也)。
屯兵
(上徒䰟反)。
足顧
(音故亦[(厂@((既-旡)-日+口))*頁])。
打撲
(普木
反)。
鞍轡
(上烏干反下彼媚反)。
來襲
(似集反)。
[社-土+(乏-之+犮)]
廟
(上或作[豸*犬]妖於憍反狐媚也詐也又呼田反)。
迄至
(上許訖反)。


第九卷
旗皷
(上巨之反)。
嚻聲
(上許憍反)。

聒地
(上古活反)。
脚蹋
(徒盍反)。
𢷏象
(上蒲
角反下正作象)。
䥫[打-丁+伏]
(音伏舍〡也律云以䥫〡磨之令碎是也又蒲
北反擊也非呼西川經音作音文亦非也)。
震吒
(竹嫁反)。
街
巷
(胡絳反正作巷衖二形)。
泝流
(上蘇故反)。
𢪨以

(上古代反磨也又居乙戶骨二反正作扢也又都感苦浪二反擊也非也非此
二呼也悞西川經音作扢字是也)。
䥫栿
(音伏又蒲北反擊也律云
[拈-口+乙]以䥫袱)。
蜫蟻
(上古䰟反下魚倚反)。
呪咀
(阻䟽反)。
𩿍
梟
(上尺詣反下古堯反)。
老叟
(蘇走反)。
第十卷

健椎
(直追反前後多作稚音緻)。
水竇
(音豆水道也正作竇)。

婆瑳
(七何反)。
牙𣏾
(羊力反悞)。
[竺-二+几]竿
(上胡浪反
正作笐也下音乾〡〡衣架也)。
洟出
(上他帝反)。
一[此/束]
(子委
反)。
荊[(土/米)*(土/米)]
(居力反)。
後簷
(羊廉反)。
殫指

(上徒丹反擊指也正作彈也又音丹畫也誤)。
謦咳
(上苦頂反下苦愛反)。


掃篲
(音遂)。
瓶𤬪
(前後並作瓨同行江反又苦含徒古
二反非也)。
棖觸
(上宅庚反)。
窓牖
(音酉)。
泄洩
水
(上二同私列以世二反漏也)。
釰扂
(上女久反正作鈕也下徒
點反)。
瓶瓨
(下江反又音江俗正作缶[卸-ㄗ+工]二形也)。
塼[垛-几+九]
(上之
緣反下徒果反)。
梳菷
(上所初反下之酉反)。
洗刷
(所刮
反)。
[口*(唐-口+(走-土))]噴
(上都計反)。
婆𣾫
(所立反)。
與大
(上与
諸反對舉也正作舁舉輿三形也)。
靈轝
(音預)。
各與
(音余
正作舁)。
利枳
(吉以反)。
畔睇
(音第)。
扇鈕
(女久反)。

扉樞
(上方微反下赤朱反)。
鑰匙
(上羊略反下是支反)。

虵蝎
(音歇)。
鎗子
(上楚庚反)。
䥫鍤
(楚洽反)。

釜牀電
(上扶武反中助㽵反下子告反)。
斧鑒
(上芳武反
下才作反正作鑿也又音監悞)。
風𤵜
(丑刃反)。
湏竈
(子告
反)。
牀撗
(上助㽵反下古黃反車床等下撗木也正作𨎩橫桄三形
也)。
借鑿
(音昨)。
其鑿
(同上)。
𣃆斤
(上冝作𣃁

钃二同陟玉反钁也平木噐名也又音卓削也)。
隤毀
(上徒迴反)。

禮
根本毗奈耶雜事一部四十卷　第二帙>第二帙
第十一卷
溼額

(上失入反)。
精洩
(私列以世二反漏也)。
下[君*衣]
(巨君反又作裠
同上)。
顧䀎
(上公悟反下莫見反)。
帷暎
(于悲反下於敬反)。

以鉗
(巨廉反)。
捩齒
(上力結反)。
抉目
(上烏决反)。

㓟解
(上普皮反開也分也正作披翍二形也應和尚經音義云廣雅
音皮〡剝也郭氏經音作疋彼反正作披也)。
牟[金*鼠]
(上莫求反下倉乱反
正作矛鑹)。
鑱身
(上仕咸仕懺二反㓨也從扌)。
棒打
(上步講反)。

矟㓨
(上所卓反)。
䥫鎚
(直追反)。
鯁咽
(上古杏反下一
結反)。
易燥
(上羊義反下蘇老反)。
痰癊
(上徒甘反下於
禁反)。
藤條
(上徒登反)。
鵶口
(上烏牙反鳥別名也又尓疋云
純黑而返哺者謂之鳥小而不返哺者謂之鵶也)。
凹凸
(上烏洽反
下徒結反)。
離𥸮
(音早正作棗)。
堅鞕
(五更反)。
溫
煗
(奴短反)。
如榍
(先結反)。
鍋中
(上古水反)。
𤋎

熬
(上子仙反下五高反)。
頞部
(上安割反)。
刀矟
(音笑正作
鞘韒二形如寶積經作刀韒字也)。
䥫箸
(音筋)。
蚯蚓

(上去求反下以忍反)。
鞋楥
(上戶街反下許願反)。
萬草

(上音提正作荑如寶積經作荑字)。
水苔
(音臺)。
鎪師

(上都乱反正作鍜如寶積經作鍜也)。
以橐
(音託無底橐也)。
差
舛
(昌軟反)。
膞有
(上市軟反)。
䏶有
(上步米反)。

𦝫髁
(苦瓦反)。
慳𣾫
(所立反)。
瘖瘂
(上於
今反下烏雅反)。
攣躄
(補益反)。
插在
(上初洽反)。
尖
摽
(上子廉反下補遙反)。
䵩黑
(上力𠔃反黑而黃也正作黧)。
命
𣧩
(音終)。
揄皮
(上羊朱反)。
第十二卷
[火*(而/犮)]
水
(上奴管反)。
潰爛
(上戶對反下郎歎反)。
杖捶
(之水反)。

襁褓
(上居兩反下補老反)。
梗槩
(上古杏反下古代反)。
掉
戲
(上大了反)。
瘨狂
(上丁田反)。
欬嗽
(上苦麦反下蘇奏反)。

瘧病
(上魚約反正作瘧)。
杻械
(上勑酉反下行戒反)。
鞭

打
(上卑連反下得冷反)。
栲楚
(上苦老反)。
咀嚼

(上才与反下才爵反)。
溼以
(上失入反)。
涎唾
(上序延反)。
犮
咬
(上苦羂反下五巧反下又音交非)。
嘔𨒫
(上烏口反)。
奢
佉
(上尸遮反下去迦反)。
蜂蝶
(上芳逢反下徒恊反)。
蚤虱

(上子老反下所擳反)。
蛆蟲
(上七余反下直中反)。
魚鱉
(并列
反)。
黿鼉
(上魚袁反下徒何反)。
蟬蛭
(上常演反正作鱓下
之日反)。
蚌蛤
(上步講反下古合反)。
蝦蟇
(上戶象反下莫
家反)。
狐狢
(何各反似狐而小也)。
𧏙蜋
(上去良反下力羊反)。
肉
疱
(步孝反)。
眼匡
(或作眶去王反)。
兩膇
(他罪反)。

無㨝
(所交反悞)。
[土*(溼-(泳-永))]皮
(上失入反正作溼濕二形也又[(巨-匚)@十]立
直立二反悞也如寶積經云濕皮相裏覆也)。
相衰
(音果正作裹也
又所追楚危二反悞)。
與篅
(市專反)。
洟唾
(上吐帝反鼻液)。

肪膏
(上方房二音下古毫反)。
翊從
(上羊力反下才用反)。

森竦
(上所林反下息勇反)。
痆斯
(上女八反)。
沈水


(上直林反又音審悞)。
第十三卷
拭面
(上尸力反正作
拭)。
拭身
(同上)。
氍毹
(上其俱反下生俱反)。
杅石
(上古
旱反摩也正作杆)。
曼荼
(上莫官反下宅加反)。
上帔
(披義
反)。
驚䇿
(上居影反下楚責反)。
足蹋
(徒盍反)。
竿
簷
(上居寒反下羊廉反)。
簷前
(同上)。
闕事
(上去月反)。

為笎
(戶浪反衣架也正作笐也又玉篇音元郭氏音行並非也)。
瓶
瓨
(下江反)。
偏敝
(昌兩反正作敞又音弊非也)。
[片*(公/心)][打-丁+靈]
(上楚
江反下力丁反)。
下裠
(巨君反)。
[(爿*ㄆ)/心]衣
(上之領反)。
能
飱
(倉安反正作餐)。
鯁喉
(上古杏反下胡鉤反)。
煑𩚳

(音飯)。
刮舌篦
(上古刷反下卑𠔃反)。
劈齒
(上普擊反)。

𥵞㓨
(上七廉反下七賜反竹〡〡也正作籤也上又音截非也)。
淨
漱
(所救反)。
安簷
(羊廉反)。
厚版
(布綰反)。
升
枅
(上都口反下古西反)。
梁棟
(都貢反)。
鞭築
(上音
硬又布連反應悞也下音竹)。
欄楯
(上郎干反下食尹反)。
麻紵


(直与反)。
󵬊茅
(上文方反下莫交反)。
楮皮
(上丑与反)。
細
擘
(愽厄反)。
籧蒢
(上巨居反下直居反)。
第十四卷

掃篲
(徐芮反)。
有娠
(身震二音孕也妊也)。
王𡶤

(布闍反)。
曼荼
(上莫官反此譯為壇)。
饕餮
(上他刀反下他
結反)。
[厂@墨]中
(上直連反)。
幾死
(上其既反未已也)。
佯睡

(上余良反詐也)。
扈從
(上胡故反下才用反)。
無簷
(羊廉反)。

畜䇶
(音同)。
角䇶
(同上)。
跋瑳
(上蒲末反下七何反)。

安否
(方久反)。
畔睇
(音第)。
底亞
(徒結反正作凸)。

安穩
(烏本反)。
廢闕
(上方吠反下丘月反)。
瘙癢

(上蘇告反下羊兩反)。
𧿡蹉
(上婆末反下千阿反)。
[搬-舟+(又/木)]打
(上所
拜反下得冷反)。
第十五卷
草屣
(所綺反正作屣)。

網系
(胡計反緒也帶也又作糸)。
髁[打-丁+猒]
(上古瓦反下於恊反)。

[明/瓦]巩
(上烏莖反下行江反)。
醭出
(上普木反)。
班駮

(布角反)。
便搭
(音荅)。
水捼
(奴迴反)。
籐織
(上徒

登反竹属)。
絛編
(上他刀反下卑連反)。
湮沉
(上於真反下直林反)。

馬轡
(音秘)。
大𠿒
(呼葛反)。
脚㿲
(去冝反)。
衣
袋
(音代)。
葛𦽦
(上古遏反下無販反)。
𢗕紐
(上若侯反
下女久反)。
翻攪
(上芳煩反下古巧反)。
無綆
(古杏反)。
澡
罐
(古乱反)。
著觜
(子委反)。
牆柵
(上自羊反下楚
責反)。
第十六卷
淹漬
(上於廉反下才賜反)。
水
竇
(音豆)。
愜我
(上苦類反)。
携君
(上戶圭反)。
脚敧

(去冝反)。
帛拂
(音弗杖也正作拂也律文注意謂今之比丘不以土
水等洗淨而用帛杖等拭身也見今多用紙帛或籌杖等拭後是也又或作柹
芳吠反木札也又依字芳弗反非義也)。
灼然
(上之若反明也正作灼)。

寡薄
(上古瓦反)。
麤絣
(補耕反)。
緣邊
(上以絹反)。

[土*(厂@干)]洗
(上[(巨-匚)@十]格反)。
瘳損
(上[(巨-匚)@十]由反)。
一懞
(莫孔反〡鈍心
不明也亦乱也正作朦懵二形也又蒙夢二音非呼)。
木枮
(知林反)。
患
𤵜
([(巨-匚)@十]刃反)。
詃誘
(上古犬反下以柳反)。
顯敞
(昌兩反)。


攉此
(上口角反打頭也正作毃也)。
唱話
(呼搆反怒也亦大聲
也正作詬訽吼三形又胡卦反誤也)。
國憲
(許建反)。
援弓
(上于
元反引也謂引挽開張也)。
第十七卷
毛緂
(他敢反正
作毯)。
己[(歹*巳)/食]
(上音以下倉安反喫也正作餐飡二形又於勿於月二反飴安豆也
非用亦傳寫悞也西川經音飽非也此謬甚矣)。
何𢪿
(古胡反罪也正作辜)。

根蕱
(所交反)。
大癭
(於郢反)。
脚[跍-十+水]
(大盍反)。

必歐
(烏口反)。
僅得
(上巨恡反)。
畔[日*弟]
(音第)。
和
攪
(古夘反)。
俗旅
(音呂)。
褒灑
(上布毛反)。
去
𦆠
(巨位反)。
壘𡐊
(上力水反下古歷反)。
苦栜
(力見
反)。
䠰脊
(上巨員反)。
衣怶
(披義反)。
縷𦆠
(上力
主反下巨位反)。
第十八卷
草稕
(之潤反)。
晡
剌拏
(上補胡反中郎達反下女加反外道名也此云蒲舊云富蘭那)。

耕墾
(上古荖反下苦佷反)。
推葦
(上直追反打也)。
裹
幞
(上古元反下父玉反)。
孾兒
(上於盈反)。
蹴天
(上七六反)。


幾欲
(上其几反近也)。
𡶤倒
(上補弘反)。
惣萃
(才遂
反某也)。
𧈭虵
(上許鬼反正作虺)。
莫放
(上磨各反遮止之言)。

莖幹
(上胡耕反下古岸反)。
枝聳
(息勇反)。
姑嫜

(音章)。
老耄
(莫報反)。
磣𡧱
(上初錦反)。

第十九卷
蚊幬
(直由反)。
蚊蚋
(而稅反)。

𤓰搔癢
(上爭巧反中蘇刀反下羊兩反上二正作爪搔)。
䌵
帶
(上之玉反綴也)。
無捲
(去拳反正作捲)。
草[這-言+(卄/手)]
(音庭)。
此
罐
(音貫)。
銅系
(胡計反)。
銅鈕
(女久反)。
麤箸

(音筋)。
擡繩
(上犬來反)。
蠸鈎
(上古乱反正作鑵又音拳䖝名
也悞)。
畎植
(上古犬反下市力反)。
[勝-力+豕]鬘
(莫姧反)。
焚
葬
(子浪反)。
憂𢡖
(倉感反)。
輿彼
(上以諸反正作舁)。

鞕枮
(上五更反下知林反)。
堅鞭
(音硬)。
帶韁
(居良
反)。
盟誓
(上音明約也)。
賭䞈
(上都古反下㱕偽反)。
繳
𦝫
(上之若反緾也又古了反俗為繳幕字也又律卷後作下草反衣領中骨

也非此呼)。
唱詰
(呼𠋫若𠋫二反怒也罵也正作詬也又下决反悞也)。
鉤
𣃆
(音卓)。
棬
(去員反出律卷後文)。
第廿卷
灒水
(上則
旦反)。
皮綖
(音線)。
履屨
(九過反)。
嗢逝
(上烏沒反)。
頞
他
(上烏葛反)。
雙眸
(音牟)。
[口*舜]息
(上音舜)。
綜習

(上子宋反)。
警覺
(上居影反)。
驚覺
(同上)。
㚔願
(上胡
耿反正作幸又安輙反悞也)。
縈膝
(上於營反下辛七反)。
鵂鶹
(上許
牛反下力由反)。
[社-土+平]秤
(上尺證反下尺陵反)。
長項
(下講反)。

揣不
(上徒官反〡握也正作摶也又初委丁果尺絹三反並非也又律卷
後亦作初委丁果二反不是三藏自切也謬)。
機[木*宁]
(直与反梭也又云筬
齒日杼者非正作抒䇡二形也梭音莎)。

別
根本毗奈耶雜事一部四十卷　第三帙>第三帙
第廿一卷
侍縛迦

(縛苻臥苻約二反舊云耆婆亦云耆域)。
㗨羅
(上伊𠔃伊計二反龍名〡
羅鉢也五分与四分律並作伊羅鉢唐奘三藏所翻經論作葞羅鉢本行集作伊羅
鉢此譯為藿香是也又火衙反笑㒵也非此呼亦誤)。
那[利-禾+(來-(人*人)+(前-刖))]
(羅割反正作剌

諸部作那羅陁)。
瘳愈
(上田由反下余主反)。
毉人
(上於其反)。
大

(同上字從殹音翳)。
附庸
(音容亦作墉)。
撓擾
(上呼
高反下而沼反)。
技術
(上其倚反)。
善否
(方久反𢙣也不也又皮美
反也)。
𢪭戮
(上於徃反下力作反)。
嗢擇
(上烏沒反前後皆作
嗢逝𡰱此中剩擇字也悞舊云優禪𡰱)。
警覺
(上居影反)。
噫
氣
(上烏界反通食氣也又於共於擬二反非此二呼也西川經音以[乳-孚+月]字替之非
也耴意憶)。
一顆
(苦果反)。
㓣其
(上苦洽反)。
版上
(上布綰反)。

金篋
(苦頰反)。
痆斯
(上女八反)。
驚恠
(古壞反正
作恠亦作怪怪二形)。
剌陁
(上來割反)。
苾芻
(上毗必反下測俱反)。

扈從
(上胡古反大也下才用反隨也)。
輔翊
(上扶武反下羊力反)。

傘盖
(上桑旱反)。
𠯗食
(上子合反)。
劈裂
(上普擊反)。

瘡潰
(胡對反)。
凹𡵒
(上烏洽反下徒結反正作凸也又字躰似
節哉二音非也)。
䰅髮
(上相朱反下方月反)。
攘灾
(上如羊反
除也)。
拏鞠
(上女加反下九六丘六巨六三反國名也)。
淳善
(上市

倫反)。
象廄
(音救)。
嗤嫌
(上赤之反)。
第廿二卷

花鬘
(莫顏反正作鬘)。
顧䀎
(上公悟反下莫見反)。
有娠

(音身)。
朱絛
(他刀反)。
𧷮人
(上尸羊反)。
親[愍-民+牙]
(之領反)。

聊生
(上力迢反略也正作聊)。
來餉
(式亮反)。
替脊
(上他
帝反代也又觀〡字正作履也又說文云俗以相代作[髟/貝]古無也)。
缺緣

(上苦决反下以絹反)。
瓦盞
(側眼反)。
交襟
(居吟反衣〡也)。
旋
旍
(上序全反下子盈反)。
驟轡
(上助右反下彼媚反)。
聟曰

(上思計反)。
何𢪿
(音姑)。
闥額
(上他達反)。
僕使
(上步木反)。

愧恧
(女六女力二反)。
朝餐
(倉安反)。
敢猈
(下甲反習
也親附之也正作狎也又步皆步買二反並非也)。
懲自
(上直陵反)。
輕
侮
(音武)。
傲誕
(上五告反)。
同餮
(倉安反)。
水瓨

(下江反西川經音作𤬪口含徒戶二反瓶也)。
溼丸
(上尸入反)。
何𢪿

(音姑)。
庇蔭
(上必至反)。
竹箄
(卑𠔃反)。
僅尓
(上巨)。

足[跍-十+水]
(大盍反)。
耕墾
(口佷反)。
乘馭
(音御)。
哀

見
(上烏開反西川經音作衷以衷字替之非也)。
屯兵
(上徒䰟反)。
小
毱
(巨六反)。
褰幃
(上去𠃵反下于㱕反)。
𧷮人
(上書羊反)。

窮匱
(巨位反)。
耕耘
(音云)。
[病-丙+互]店
(上丁禮反下丁念反)。

𥸮核
(上子老反下行草反)。
棗核
(同上)。
我儔
(丈由反)。

於哀
(烏開反悲也正作哀)。
𨱙彼
(上苦䰟反除𩬇也正作[肆-聿+((彰-章)/几)])。

譏誚
(才妙反)。
仿髴
(七芳兩方𠕀二反下方物芳勿芳未三反
首飾也亦相似㒵也)。
暫迂
(於宇反)。
第廿三卷
姦
非
(上古顏反)。
始忌
(上都故反下其記反〡〡增嫉也上正作妒妬二形
也)。
無姤
(都故反又胡刮反非也)。
長嫂
(上知雨反下蘇老反)。
詭
誑
(上居委反)。
佯病
(上以良反詐也暫死也)。
嫉姤
(都放反𡧱
賢曰嫉𡧱色曰〡也又古𠋫反非也)。
嫉姤
(同上)。
[田*支]遊
(上徒年反)。
糊口

(上戶吾反)。
[打-丁+(隹/刀)]將
(上戶圭反)。
㚔願
(上胡耿反又女輙反非也)。
共[愍-民+牙]

(之領反)。
羂索
(上古犬反)。
城闉
(音因〡闍城上重門也闍
音都)。
扈從
(上胡古反下才用反)。
垧野
(上古熒反郊外日林林外

日垧也)。
闐噎
(上徒年反)。
瘨狀
(上丁田反)。
窺覦
(上去
規反下以朱反覬覦欲得也)。
且讀
(上七也反)。
且出
(上多案反
早也正作且)。
脯來
(上補胡反日晚也正作晡也玉篇作布古反非此用
也)。
且自怡
(上七也反下与之反)。
貧窶
(其禹反)。
扭拭

(上抽西反正作栂下戶戒反正作械)。
躓䪺
(上陟利反)。
猜疑
(上倉
才反)。
翩翻
(上疋連反下芳煩反)。
𠆴時
(上女㒵反)。
舐啄

(音卓)。
震懾
(之涉反亦作慴)。
第廿四卷
其像

(祥兩反正作象)。
脚踏
(徒盍反)。
鶺鴒
(上子昔反下力丁反)。

欲蜇
(音哲)。
譏誚
(才妙反)。
造[婬-壬+(工/山)]
(上七告反)。
[雨/(器-犬+工)]
祇
(上力丁反)。
二鯉
(音里)。
白鷗
(烏侯反)。
誅戮

(音六)。
殞歿
(上于愍反下莫勿反)。
竹竽
(古寒反又音于悞)。

堅鞕
(音硬)。
魚鼈
(并列反)。
內疚
(音救)。
飲啄

(音卓)。
無聊
(力條反)。
駿馬
(上子峻反正作駿)。
蜫蟻

(上古䰟反)。
𩚳食
(上煩万反)。
痆斯
(上女八反)。
簷前
(上羊

廉反)。
闥額
(上他達反)。
造次
(上七到反)。
清泚
(上音
青下七禮反水清也又音此)。
雌鳩
(上七斯反)。
觜啄䳄

(上即委反中陟角反下七斯反)。
無𦍬
(音姑)。
遂󲲅
(音維失也
字從貴音貴)。
鞋屨
(九遇反)。
幽𡼏
(音諫)。
杵臼

(巨久反)。
長綖
(音線)。
瘡痕
(戶恩反)。
奸詐
(上古
顏反私也詐也正作姦姧二形也又古寒反以[婬-壬+(工/山)]祀也非此呼)。
姧詐
(上古顏反)。

搆乳
(上古𠋫反取牛乳也正作聲搆二形)。
鷦鷯
(上即消反下力條反)。

老耄
(莫報反)。
閹竪
(上於廉於撿二反官也宮內閇門人也下音樹
童㒒未冠者也亦作豎西川經音作閩音緾非也)。
而戚髭䰅
(上子
斯反下相朱反脣上曰𩬇在[(└@(耜-耒))*頁]曰䰅也正作髭鬚也下悞也)。
咳嗽
(上苦礙反下蘇
奏反上又音孩非也)。
置兔
(上子耶反下他故一正作罝免)。
儜𢙣

(上女耕反)。
雖𤏙
(奴管反)。
衣怶
(披義反)。
乾燥

(蘇老反)。
下沈
(直林反)。
當恕
(書去反)。
聊陳

(上力條反)。
第廿五卷
𢽽拏
(上去冝反下女加反)。
打

攥
(子活反)。
撩乱
(上力條反)。
拳歐
(烏口反正作毆)。
妍
姿
(上五堅反)。
挺特
(上庭頂反)。
闐噎
(上徒年反)。
隱
遁
(徒本反)。
恐貽
(与之反)。
鎻鑰
(上蘇果反下羊略反)。

足踹
(市軟反)。
自擈
(步角反)。
抆淚
(上文粉反)。
栗
枳
(居以反)。
敝露
(上昌兩反又步例反非)。
膚品
(上余封反
小也)。
卜羯
(上補木反下居謁反)。
[宋-木+(十/日/小)]少
(上古瓦反)。

第廿六卷
脯剌拏
(上補胡反中來達反下女加反
亦云褓剌拏唐言滿舊云富蘭那上又音府悞)。
阿市
(時止反唐云无勝髮
舊云阿夷多或云阿耆多或云阿質多)。
昵揭
(上尼日反下其列反唐言
離繫舊云𡰱揵)。
捔上
(上古岳反)。
問訊
(音信)。
刖其

(上魚越反断足也)。
飄𩗺
(上普遙反下余良反上又毗遙反)。
炳
飾
(上兵求反)。
網鞔
(莫官反)。
熠燿
(上羊立反下羊
照反)。
曦輪
(上許冝反日光也)。
爝火
(上子略反炬火也又子
反)。
脯喇
(上補胡反下郎達反)。
酬酢
(才作反客奉主人曰〡也)。


草叢
(昨紅反)。
俛仰
(上明辯反)。
自沈
(直林反)。

靦面
(上他典反慙也)。
第廿七卷
愛竉
([(巨-匚)@十]勇
反正作寵也又力蓋反孔〡也悞)。
憂悒
(音邑)。
儲君
(上直魚反)。

盟要
(上音明約也)。
追悼
(音導)。
改醮
(子曜反再事人)。

拪宿
(上西細二音)。
烹煑
(上普庚反)。
沸鐺
(楚庚
反)。
猜慮
(上七才反疑也)。
瓌瑋
(上古迴反下于鬼反)。
牢
疋
(上呼旱反希也下普吉反配也正作罕疋也二躰並悞)。
國憲
(許建
反)。
蹴之
(上七六反)。
弶伽
(上其向反下其迦反)。
齠年
(上徒
聊反)。
清觴
(書羊反)。
蘿菔
(蒲北反)。
抉口
(上烏决反
挑出也)。
掘地
(上其勿其月二反)。
為穽
(才井反)。
挼
繩
(上奴禾反)。
庂陋
(上阻力反下來豆反)。
俊乂
(上子竣反下牛
吠反)。
以㨾
(羊亮反)。
[栗-木+(王*月)]王
(上補駕反下于誑反)。
作𩚳

(音飯)。
春擣
(上束容反下刀老反)。
撚糠
(上奴典反下苦郎反)。

徒跣
(先典反)。
閹人
(上淹掩二音)。
養飼
(音寺)。
繮

繫
(上居良反)。
餧𠚫
(上於偽反下魚吠反)。
繮絆
(音半)。
剪
[飢-几+(共-八+巾)]
(尸力反正作飾)。
[(〦/日)*首]首
(上苦禮反)。
曛黃
(上許云反)。

弭耳
(上彌尓反〡泯也謂平臥其耳也)。
掉尾
(上徒了反)。

表盼
(上祥嗟反不正也正作衺斜伢三形也下普辦反美目視也亦
作辦)。
嘔嘔
(烏侯反)。
第廿八
饕餮
(上他刀反
下他結反)。
姦邪
(上古顏反)。
反叛
(步半反)。
彝倫
(上与
脂反常也法也)。
恊敘
(上胡頰反下徐与反)。
賑貧
(上音震贍也)。

孤寡
(古瓦反)。
赤穟
(音遂)。
琰魔
(上羊陝反)。
衣
裾
(音居)。
不詃
(古犬反)。
蹂麦
(上如由如酉如救三反)。

非[門@失]
(古還反正作二形也又田結反闇〡鄭城門也悞也)。
取[(土/米)*(土/米)]

(居力反正作𣗥)。
棘㓨
(同上)。
㲲綖
(上徒恊反下相箭反)。
婚
媾
(古豆反)。
躊躇
(上直由反下直諸反)。
[門@目]聟
(音細)。
驚
懾
(之涉反)。
篅溼
(上市專反下失入反)。
輿篅
(上羊諸反)。

四橛
(巨月反)。
杙有闕
(上羊力反下巨月反)。
𨒫㨝


(先結反)。
倡女
(上赤羊反)。
貞礭
(口角反)。
[諲-西+不]枉
(上文夫反
下於徃反)。
殯歿
(上云愍反正作殞)。
貲貨
(上子斯反)。
貞
索
(蘇故反白也正作素)。
殊操
(七告反)。
騫翥
(上許言反
下之庶反)。
樹捎
(所交反)。
鵄擒摛
(上一昌脂反下二巨今反下一
悞)。
聯翩
(上力延反下普延反)。
飄颻
(上普遙反風吹物㒵也亦作飄
下以招反上又毗遙反疾風也)。
整四
(上之領反)。
贈遺
(上才鄧反下以醉反)。

𤑔火
(上而恱反)。
燖毛
(上祥廉反以湯去毛也)。
羸瘠

(秦昔反)。
幾將
(上其几反)。
絲筑
(音竹)。
聡叡
(以芮反)。

擿菓
(上知草反〡取也)。
摘菓
(同上)。
取[(土/米)*(土/米)]
(居力反正
作𣗥)。
花靨
(於𦰧反)。
鳴𥀷
(毗𠔃反正作𥀷)。
把鑿

(音昨)。
分彊
(居良反正作彊)。
下俚
(音里)。
薄技
(巨倚反)。

擯[厂@千]
(上卑進反下昌隻反)。
第廿九卷
毉人
(上於
其反)。
旋踵
(之勇反)。
冋曰
(上音空也)。
𤌢頂
(上奴短反)。

伶[仁-二+(中/又)]
(上力丁反下普丁反)。
去鑿
(於計反花名也正作翳)。
撨

木
(上才焦反)。
石龕
(苦合反)。
解擘
(愽厄反)。
能
排
(步皆反推也)。
髣髴
(上芳兩反下芳味反謂欲了也下又弗拂
二音)。
去醫
(於計反悞)。
去瞖
(同上)。
[泳-永+(白-日+几)]漲
(上芳梵反下知
向反)。
鵄擒
(巨今反)。
串習
(上古患反)。
隄堰
(上丁兮反
下於幰於幰二反)。
那[卑*也]
(卑也反)。
第卅卷
𢆎當

(上胡耿反奠也正作幸也悞)。
成笄
(古兮反)。
[卄/遽]蒢
(上巨居反
下直居反)。
[厂@墨]中
(上直連反)。
投箸
(音筯)。
迯避
(上徒刀反)。

薨背
(上呼弘反)。
殉死
(上辝閏反以人送死也)。
妃后

(上芳非反下侯吼反又下刮反悞)。
嚏噴
(上丁計反下普悶反)。
皴
裂
(上七句反)。
竹籤
(七廉反竹針也)。
以[女*(乞-乙+小)]
(女買反乳也正作嫍
[女*(乞-乙+小)]二形)。
咸萃
(才遂反集也)。

尊
根本毗奈耶雜事一部四十卷　第四帙>第四帙
第卅一卷
旡愆
(去𠃵反)。

諠閙
(上許元反下女㒵反)。
猥屑
(上烏罪反下先結反)。
踏
槗
(上徒盍反又他合反非也)。
胯麤
(上苦化反)。
灒水
(上子旦反)。


有娠
(音身孕也又音震妊也)。
人亾
(音亡)。
草坐
(上倉
早反)。
甎上
(上之緣反)。
商𧵑
(音古正作賞賈也)。
來萃

(才醉反集也)。
摩揭
(音竭)。
婚媾
(古豆反)。
聊寄

(上力迢反)。
頞部
(上安割反)。
𡰱㓨
(羅割反正作剌亦名𡰱羅浮)。

付属
(音囑)。
第卅二卷
抉其
(上烏决反)。
儜
𢙣
(上女庚反)。
應驀
(音陌騎過也越也或作)。
牀榻
(上助㽵反
下他盍反)。
盞杓
(上側眼反下市若反)。
盤撙
(音尊酒器也正作罇撙二
形又尊本反悞)。
肆釀
(女亮反)。
擒其
(上巨今反)。
脚蹋

(徒盍反)。
掉舉
(上徒了反)。
我衒
(音縣自媒也)。
詃誘

(上古犬反下以酒反)。
所餐
(倉安反)。
䨱裙
(上芳救反下巨君反)。

昵好
(上女質而質二反)。
贈遺
(上才鄧反下以醉反)。
挺秀

(上特頂反)。
闐噎
(上徒年反)。
明瞙
(音莫)。
痆斯
(上女八反)。

第卅三卷
軓等
(上之緣反正作甎)。
躁動
(上子
告反)。
甎揩
(上之緣反下口皆反)。
甎揩
(同上)。
疱生
(上步㒵反)。


一甎
(之緣反說文從𣅀厶寸瓦)。
鑱㓨
(上仕銜仕懺二反)。
更𢆰

(音㸦)。
輕薎
(莫結反)。
瑕隟
(丘逆反)。
互為
(上乎故反)。

瑕隙
(丘𨒫反)。
喧𡗚
(女㒵反)。
毛緂
(他敢反)。
褒
灑
(上布毛反)。
佯作
(上余良反)。
[口*菴]聲
(上烏鴥反應聲也據此字
無韻下切脚伹合口鼻中出氣喉中作聲也如今大人應小者伹合口作[口*菴]〃聲是也所作烏
鴥反者但借聲呼耳會意呼之也)。
𠳮荅
(上其憍反正作喬也舊云瞿曇)。
佇
立
(上直呂反久立也或作竚)。
短襻
(普患反)。
簷前
(上羊廉反)。

翳巫
(上於其反悞下文夫反)。
羹臛
(上古盲反下呼各反)。
[宋-木+(烈-列+百)]
婦
(上古瓦反)。
青苔
(徒來反)。
[宋-木+(百/小)]薄
(上古瓦反)。
詭
說
(上居委反)。
毉巫
(上於其反)。
第卅四卷
安
替
(他帝反正作)。
上岸
(音岸)。
梳髮
(上所初反)。
撲
其
(上普木反土粖〡人)。
手捼
(奴迴反)。
駃流
(上史使二
音)。
[飢-几+(十/田/寸)]爐
(上補各反)。
蘿蔔
(蒲北反)。
欱粥

(上呼合反)。
擸〃
(盧盍反〡掭破壞聲也或作𪙷齧聲也)。
索〃


(所責反兩下聲也正作)。
骨骨
(飲水聲也正作淈)。
抑忍

(上衣力反)。
掉舉
(上徒了反)。
前餐
(倉安反)。
我
併
(卑政反)。
刮舌箅
(上古[舌*頁]反下卑𠔃反)。
僅
得
(上巨恡反)。
茅草
(上莫交反)。
黃㹨
(由秀反)。

來唼
(子合反)。
[阿-可+含]乾
(上於禁反)。
便咬
(五巧
反正作齩)。
嗢多
(上烏沒反)。
赭服
(上之也反)。
草屣

(所綺反)。
薜舍
(上毗計反)。
戍達
(上啇遇反)。
足玔

(尺〡絹反正作釧也)。
擯[后-口+十]
(上卑進反下昌隻反)。
矯心
(上居
小反)。
憂𧹞
(女扳反)。
第卅五卷
馬
[轡-口+日]
(音秘)。
舉鞭
(卑連反)。
大𠿒
(呼葛反)。
便
螫
(釋臛二音)。
戶鑰
(音藥)。
虵蜇
(音哲)。
抖
捒
(上都口反下蘇口反)。
脚㿲
(去冝反)。
裙在
(上巨
君反)。
簷前
(上羊廉反)。
坐枮
(知林反)。
舌箄

(必𠔃反)。
澡漱
(所右反)。
襞疊
(上㭪益反)。
撩乱


(上力條反)。
姑嫜
(音章)。
第卅六卷
弶
伽
(上其向反)。
瓠及
(上乎故反)。
此[├/(厂@手)]
(音岸)。
睡
眠
(莫賢反正作眠)。
栗姑
(昌𦰧反悞)。
車馭
(魚去反)。

栗㚲
(昌𦰧反)。
整衣
(上之領反)。
於殼
(口[美-(王/大)+用]反)。

第卅七卷
毀訾
(音紫)。
嗢坦
(上烏沒反
下多達反正作怛)。
喧𡗚
(女孝反不靜也猥也)。
縷𦆠
(巨位
反)。
嗢咀
(多達反正作咀)。
杭頭
(上之審反正作挽也)。
荒
野
(上火光反)。
磽确
(上苦交反下苦角反)。
衣襟
(居吟
反)。
㭬梁
(上直緣反)。
枅栱
(上古𠔃反下居勇反)。
鉤
楯
(常唯反襴〡也正作楯)。
斬廊
(上許言反)。
皆互

(胡故反)。
牀泉
(上力今反正作林)。
輅車
(上盧故反)。
駭
天
(上故騃反)。
儀駐
(音注立馬也又中句反)。
塟法

(上子浪反)。
整衣
(上之領反)。
第卅八卷
鵶
觜
(上烏牙反下即委反)。
萎萃
(上於垂反下才遂反)。
晡

剌拏
(上補胡反中來達反下女加反)。
昵揭
(上𡰱日反
下𠃵列反)。
若仾
(上而者反下丁𠔃反)。
伽𦙘
(上其迦反
下竹𡰱反)。
傘盖
(上桑早反)。
共嗤
(尺之反)。
趒於

(上他吊反越也)。
喘息
(上昌兖反)。
卉木
(上許鬼許貴二反)。

以[木*(看-目)*月]
(所卓反)。
𦝫絛
(他刀反)。
必歐
(烏口反)。

暫迂
(於禹反)。
[圖-囗]畫
(胡卦反)。
號咷
(上戶
高反下徒刀反)。
沈沒
(上直林反沒也正作沉又音審非)。
[喪-(畏-(田/一))+貝]
持
(上即西反)。
焚燎
(力小力照二反)。
制底
(丁禮反此
言方墳即塔之別名也正作底又音止悞)。
翊從
(上以力反)。
老
叟
(蘇走反)。
栗姑
(尺𦰧反正作姑)。
闐噎
(上徒
年反)。
第卅九卷
𥥛路拏
(上徒骨反下女
加反大般涅槃經作徒廬那般泥洹經作屯屈也)。
吠卛
(所律反亦
云毗瘦細)。
栗㚲
(昌𦰧反正作呫)。
炭燼
(徐進反)。
蘇
怛
(多達反梵言蘇怛羅亦云素怛纜唐言契經舊云修多羅亦云修妒路)。


摩窒
(丁結反或云摩怛里迦此云論義舊云摩得勒迦)。
亦隤

(徒迴反)。
󵺮真
(上居韋反書旡此字)。
箭[竺-二+射]
(時夜時亦二反
正作射也書人悞加竹矣)。
捩衣
(上力結反)。
德亞
(烏駕反次
也)。
筞勤
(上楚責反)。
第四十卷
褒灑

(上布高反)。
苫摩
(上手廉反此云定舊云奢摩他)。
纂集

(上子管反)。
纂集
(同上)。
奢榒
(上失遮反下女宅反)。
不瞬

(音舜)。
白鸖
(何各反)。
白鶴
(同上)。
[穀-禾+(夕*ㄗ)]中
(上口角口木二
反)。
弶伽
(上其向反)。
其竿
(古安反)。
[骨*(大/土)]九峪
(上烏
甲反下余玉古木二反正作壓谷也常見諸師經音作於熖反非也下又郭氏音路
亦非也)。
封壃
(居良反)。
盟要
(上音明約也)。
焚𤑔

(而恱反)。
鄔波
(上烏古反)。
岌多
(上其刧其立二反正作笈也楚
言鄔波〡多此云小護或云近護舊云憂波毱多或云優波屈多又音位悞)。
笈
多
(上其刼其急二反前作岌悞也)。
地𢇨
(丁禮反正作底)。
蘇跌
(徒結
反)。
舍挪
(奴何反)。
盛壃
(羊廉反悞)。
盛[(圪-乙+田)/皿]
(同上正作

鹽也)。
柰耶
(上奴太反下以嗟反梵言毗柰耶亦云奈耶唐言調伏即律
藏也律文作取字悞也)。
奢侘
([(巨-匚)@十]家[(巨-匚)@十]駕他各三反尊者名也)。

婆瑳
(千何反)。
脚敧
(去冝反)。
奢佇
(与侘
字同也又文呂反悞)。
婆颯
(蘇合反)。

卑
根本說一切有部𡰱陁那目得迦一部八卷

(錄云十卷)。
第一卷
序文
奠川
(上堂見反
陳也置也又都定反〡䬦也)。
攸絕
(上羊彼反)。
閟彩
(上彼媚反)。

漲目
(上知尚反)。
悠悠
(音由)。
品彚
(音謂)。
瓊編

(上巨營反下卑連反)。
並騖
(音務)。
駢蹤
(上步田反)。
編
[田*(匚@一)]
(莫耕反)。
閴寂
(上苦覓反)。
爰洎
(上于元反下其既反)。

分𡶤
(補朋反正作崩)。
邅迴
(上知連反)。
俗蔽
(必祭
反掩也)。
羈絆
(上居冝反下補畔反)。
巢燧
(上助交反下徐
醉反)。
旡垠
(五根魚斤二反)。
貂蟬
(上都聊反下市連反)。
摘
芝
(上知草反下章怡反)。
臯鸖
(上古豪反)。
縶影
(上知

立反)。
幼挺
(特頂反)。
明晤
(音悞)。
𡶤過
(上音府始
也男子之美稱也正作甫也)。
玄樞
(赤朱反)。
皷棹
(直孝
反)。
昇航
(胡郎反)。
聖躅
(直玉反)。
屢攀
(上力
遇反)。
蹠詞
(上之石反)。
匪宗
(上於虬反深也微也隱也正作
幽絲二形也悞)。
匪假
(上非尾反非也不也)。
虹幡
(上戶公反)。

㨹日
(上宣絕反減〡也)。
鳳吹
(昌偽反)。
鏘鏘
(七羊反)。

濟濟
(子禮反)。
煒煒
(于鬼反光也)。
煌煌
(戶光反)。

于闐
(田見反)。
寘懷
(上之義反)。
和寂
(上苦吼反)。

律文
脯後
(上補胡反正作脯)。
昉此
(上方網反
明也)。
末拏
(女家反月名也至毗婆沙論廣釋)。
[病-丙+(色-巴+巳)]形
(上步㒵反)。

連[序-予+色]
(同上)。
從胷
(音凶律文作胷)。
或版
(布綰反)。
押
四
(上烏甲反)。
剩處
(上實證反)。
樹杪
(彌小反梢也末也從
木)。
圯裂
(上皮美反)。
第二卷
作篅
(市尃
反)。
以條
(他刀反)。
竹𥭳
(徒的反)。
久釀
(女亮反)。
[麩-夫+廣]

麦
(上古猛反)。
𩚳中
(上苻万反或作飰)。
鐼汁
(上方文反
一炊𩚳也正作饙餴二形又苻文許問二反飾也䥫類也悞)。
怛姪
(上多達反
下徒結反)。
薜地
(上毗計反)。
乾燥
(蘇老反)。
苫䛧

(上始古反下彌計反)。
那雉
(直旨反)。
裠帔
(上巨君反下披義反)。

儜人
(上女耕反)。
研𩅢
(上五堅反下行草反正作覈)。
[幔-又+心]
盖
(上許偃反)。
門挺
(音匡正作框)。
門框
(音匡)。
仍虧

(去隨反)。
那[卑*也]
(卑也反)。
第三卷
矟刃
(上所卓反)。

布呾
(多達反)。
[(土/米)*(土/米)]㓨
(上居力反)。
謦欬
(上苦頂反
下苦愛反)。
警覺
(上居影反)。
𩚳食
(上防万反)。
用[工*几]

(下江反)。
[毀/金]為
(上才作反穿也)。
草[麩-夫+戈]
(羊力反正作[麩-夫+戈])。
問
訊
(音信告也)。
身癭
(於盈反緾也正作嬰又於郢反頸下氣也)。

瘳損
(上[(巨-匚)@十]由反)。
歙烟
(上許及反內息也欱也正作吸噏二
形)。
藥椎
(直追反)。
氍毹
(上其俱反下所俱反)。
足
拈
(知林反下作枮)。
足枮
(知林反又作砧)。
䥫鎚
(直追反)。


杵杓
(市若反)。
毛緂
(他敢反)。
大㡤
(房王反正
作幞也)。
老叟
(蘇走反)。
嗢嗢
(上烏沒反下多達反)。
高
簷
(羊廉反)。
行列
(上戶郎反次第也位序也布也)。
[捱-圭+報]
釘
(上巨月反下丁定反)。
刱始
(上初亮反)。
牙找
(羊力反正
作杙)。
燈盞
(側眼反)。
第四卷
鐶鈕
(上戶開反
下女久反)。
茅葪
(上莫交反下古詣反草名也西川經音作薊苦恠反茅類)。

麻芒
(音亡草名皮可為索也似荻藂生者也正作惹也芒麦〡也非用)。

釜篦
(上音父下卑𠔃反)。
稽㽞
(上古𠔃反)。
䥫[竺-二+昆]
(卑𠔃
反)。
攪藥
(上古夘反)。
鉗子
(上巨廉反正作鉆)。
衣揁

(猪孟反張衣器也如今畫家所用者也正作幀𩏠二形也俗)。
絣線
(上布耕反)。

迯竄
(上徒刀反下倉乱反)。
驚讋
(之涉反)。
擒𠬧

(上巨今反)。
商𧵑
(音古)。
賈客
(上古亞反〡人知善𢙣也又古雅反
人姓也)。
脚欹
(去冝反)。
紐結
(上女久反)。
籬柵
(上女
支反下楚嘖反)。
涎唾
(上序延反又音旃)。
灒汙
(上子旦反)。


啄損
(上竹角反)。
草椁
(之閏反)。
[門@(服-月+圭)]少
(上去月反)。

第五卷
囓毒
(上五結反)。
嚙毒
(同上)。
話
話
(呼搆反怒𢙣聲也正作詬吼二形也又苦𠋫反罵也又胡卦胡快二反談言語〡也
非也)。
懺謝
(上楚鑒反正作懺)。
晡後
(上市胡反)。
桁竿

(上胡浪反衣架也正作又戶𢈔戶郎二反非也下音乾)。
商挔
(音呂)。

褒灑
(上布高反)。
僅存
(上巨恡反)。
反叛
(音畔)。
洩
水
(上先結以世二反)。
烏𪇔
(音慈)。
鞞提呬
(上毗𠔃反
下布至反亦云毗提希)。
洟淚
(上他帝反)。
白鷺
(音路)。
鵂
鶹
(上許求反下力求反)。
䲭鴞
(上天脂反下于𠳮反)。
廄中

(上居右反)。
饕餮
(上他刀反下他結反)。
狐狢
(下各反似狐而小也)。

𦽦菁
(上莫官反下子盈反)。
第六卷
(目得迦上)。

蒲萄
(徒刀反)。
橘柚
(上居律反下余修余秀二反)。
捼
使
(上奴迴反)。
溫𤌢
(奴管反)。
皆串
(古患反)。
浸
漬
(才賜反)。
擣蓰
(所冝所綺二反羅也)。
柴[荴-夫+焦]
(才焦反)。


雜遝
(徒合反合也)。
駢闐
(上毗田反下徒年反)。
貲
財
(上子斯反)。
捲打
(上巨員反)。
扷出
(上蒲八反〡擢抽出
也正作扷也西川經音作扶以揥字替之非也)。
式叉
(上尸力反)。
摩
挐
(女加反六法𡰱名式叉摩〡也此云學亦云隨順旡違舊云式叉摩那也)。

抉吐
(上烏决反)。
歐出
(上烏口反)。
晡㘓拏
(上補
胡反中洛千反下女加反)。
脚跌
(徒結反)。
復栧
(羊列反又
音曳)。
泥澾
(他達反)。
躓䪺
(上陟利反)。
棧之
(仕限反正
作棧)。
㒹蹶
(居月反失脚也)。
阿揭
(音竭)。
咳嗽
(上苦愛反
下蘇奏反正作欬瘶上又戶哀反非用也)。
泥素
(蘇故反捏土像也作
瓌也)。
第七卷
(目得迦中)。
頺毀
(上徒迴反)。
其
𦆠
(巨位反)。
脚㿲
(去冝反)。
蘇[惺-生+工]
(多達反)。
摩
窒
(丁結反梵云摩〡里迦或云摩多羅迦此目之為論)。
不禁
(居吟
反力不加也正作禁)。
說籠拏
(上輸芮反中廬東反下女加反舊云
首籠那)。
譏誚
(才妙反)。
拈牀
(上知林反下助㽵反上又奴兼

反悞)。
汁𤬪
(下江反正作𨥯俗作瓨也又或作𤬪堪杜二音誤也)。
溫𤌢

(奴管反)。
抖捒
(上都口反下蘇口反正作擻駷二形也又所據所運所責
楚責四反或作梀蘇木千木丑玉所責四反並非也)。
醼會
(上烏見反)。
濾
漉
(上力去反下來木反)。
油瓨
(下江反)。
潦水
(上郎道反雨水
也又去聲)。
瓨噐
(上戶江反頌中作𤬪)。
𠧸土
(上來古反)。
脣
吻
(無粉反)。
皴裂
(上七旬反)。
撚之
(上奴典反)。
被蜇

(音哲)。
版木
(上布綰反正作版)。
摘授
(上知草反)。
頡離

(上胡結反)。
[舌*頁]離
(同上又下刮反悞也)。
草[這-言+(卄/手)]
(音庭)。
摘去

(上他歷反挑〡也正作偙擿二形也悞)。
彪拳
(上彼休反)。

第八卷
(目得迦下)。
甘蔗
(之夜反正作蔗又音[鹿-比+(ㄙ*ㄙ)]悞
也)。
烏觜
(子委反)。
弟[荻-火+犬]
(上莫交反下徒的反)。
車
軾
(尸力反)。
柂處
(上徒可反)。
幅㲲
(上方伏反下徒頰反)。

皮[(屩-彳+(冰-水+〡))-(夭-口)+右]
(居約反草履也)。
持䕴
(才焦反)。
陿小
(上侯夾反
正作陜狹二形)。
[金*(迄-乙+├)]脚
(上徐絹反)。
豢記
(上去願反)。
及扂


(徒點反)。

上
彌沙塞部和䤈五分律一部三十卷
三帙　第一帙
第一卷
和䤈

(呼𠔃反正作䤈)。
[序-予+(猒/心)]固
(上於染反睡中〡也正作魘也下古悟反四塞也維
摩經云魔來嬈固是也上又於閻反下又經音義以蠱字替之並非)。
倩人

(上青性反)。
舂煑
(上來容反)。
無綖
(音線)。
餞送

(上音踐酒送人也)。
革屣
(所綺反)。
草履
(同上也悞)。

僅而
(上莫恡反)。
吞啄
(音卓)。
銜淚
(上胡監反未發
洩也)。
享福
(上許兩反)。
捐修
(上余宣反)。
輟祠
(上竹
恱反連祭也正作輟也下寺茲反祭也)。
王憲
(許建反法也)。
燋
悴
(上才焦反下才遂反上又焦了二音悞)。
歌謠
(音遙)。
取
𧂒
(才焦反)。
和埴
(音食)。
櫨伏
(上洛胡反)。
榱柱

(上所追反)。
桁樑
(上戶庚反下力羊反)。
牖戶
(上由柳反)。
城
塹
(七焰反)。
籬柵
(初責反)。
杻械
(上抽酉反下戶戒反)。


物店
(丁念反)。
机橙
(上居履反下都鄧反)。
戶[牖-片+木]

(音酉)。
朽杙
(上得冷丁挺二反擊也正作打下羊力反上又許九反悞)。
推
推
(丈追反)。
打[打-丁+弋]打𤘚
(同上又字躰似𢍿子郎反非也)。
押
栰
(上蒲皆反下房月反正作𥱼筏也上悞下俗)。
自絞
(古夘反)。
作
穽
(情井反)。
蛄毒
(上公五反正作蠱)。
洋銅
(上余
良反焇也或作烊煬二形)。
第二卷
䏶膊
(上步米反
下市軟反)。
抓𩬇
(上爭巧反甲也)。
押習
(上胡甲反正作狎)。

[宋-木+(烈-列+(十/目))]婦
(上古瓦反)。
委叛
(音畔)。
僶俛
(上彌忍反下明
辯反)。
寡婦
(上古瓦反)。
爆聲
(上補孝反火裂聲)。
𨃥
手
(上陟格反)。
嶮巇
(上許撿反下許冝反)。
問訊
(音信
告也)。
問訊
(同上)。
乖[万/一]
(乎故反)。
[├/(冗-几+又)]恭
(上巨焉反
敬也悞)。
惰𢢔
(上徒果反)。
第三卷
唄𠽋

(上蒲邁反下女力反四分律作唄匿)。
厈擯
(上昌隻反下卑進反)。
崛
山
(上莫勿反)。
取厈
(普見反正作片)。
似[后-口+十]
(同上)。
䉼

理
(上力條反)。
𡂡指
(上所卓反正作欶嗽)。
阿𠇲
(上馬何反下許
彪反)。
抲休
(同上也上又音呵悞)。
柯𠇾
(同上也上又音歌悞)。
駏
[馬*(雨/(並-(前-刖)+二))]
(上音巨下靈祛二音梵志頞波羅延經云馬父驢母也又應和尚經音義云牛
父馬母也未詳出何書夬)。
涎唾
(上序延反)。
聡[(止/(谷-口+目))*殳]
(余芮反)。
隧
落
(上直遂反正作墜也又音遂非)。
聡[(止/(谷-口+目))*殳]
(遺稅反)。
眴息

(上書閏反)。
允合
(上以准反當也誠也信也)。
既㢮
(尸尒反釋也釋
捨也解也)。
踏煞
(上徒盍反)。
厚雇
(音故)。
共覩
(都古
反〡錢戲也正作賭也)。
恍惚
(上火廣許徃二反下音忽上又音光悞)。

𤻝困
(上女耕反困也弱也正作儜)。
礨佛
(上盧對反墜也
正作礧也)。
[后-口+十]迸
(上疋見反下補諍反)。
頞脾
(上烏葛反)。
蒱
博
(上步胡反)。
嬉戲
(上許之反)。
手捫
(音門)。

第四卷
迦絺
(上古牙反下[(巨-匚)@十]夷反)。
紵衣

(上直与反麻属也)。
淨拖
(尸智反)。
擈結
(上房玉反正作幞襆
二形)。
枷上
(上古亞反衣笐也正作架二形也)。
架上
(同上)。
足

今足
(上將句反下將玉反)。
陜𢭃
(上俟夾反下都管反)。
舒
挽
(上始諸反下無遠反)。
係誰
(上古詣反連也縛也)。
夫[摻-(彰-章)+小]

(七到反正作操)。
驚惋
(烏乱反歎也)。
迯入
(上徒刀反)。
爍
身
(上冝作烙郎各反燒䥫〡之也又書斫反灼爍光彩也非)。
鞌廌

(上烏干反下子見反或韀則先反)。
強說
(書芮反誘也)。
憒
𡗚
(上古對反下女㒵反)。
叩戶
(上音口)。
經恤
(私律反)。

不愜
(苦頰反)。
已隧
(直遂反落也又音遂悞)。
稽後

(上古𠔃反㽞意也)。
第五卷
達嚫
(初覲反)。
與
塌
(音塔)。
一[打-丁+(十/田/寸)]
(徒官反)。
垔灑
(上音因塞也或作堊音𢙣)。

粲麗
(上倉贊反)。
杖叩
(音口擊也)。
迦郗
(丑脂反)。
怛
鉢
(上都達反)。
私[這-言+夌]
(音違)。
䆤[(千/止)*夬]
(上昌專反下苦穴反)。

喎耶
(上苦蝸反口戾也下似嗟反正作枒)。
擔[(繭-虫+糸)/虫]
(古典反)。
者
[(繭-虫+糸)/虫]
(同上)。
成擗
(補厄反分開也正作擘字樣作捭)。
倩諸
(上七
性反)。
蛹動
(上余隴反)。
𦏌羊
(上奴侯反胡羊也)。
搩手


(上知格反張也正作磔也又音竭非也)。
串樂
(上古患反)。
𢃑綖

(上莫告反下相箭反)。
𧴵易
(上莫𠋫反交〡)。
第六卷

毀呰
(音紫)。
催督
(上倉迴反下都毒反)。
峻[山*反]
(上相俊反
下方晚反)。
捲角
(上巨員反四角也正作觠)。
善扴
(側巧反指〡甲
也正作爪抓二形也毗奈耶作善髆是也又音圿悞也)。
輟我
(上陟劣反)。

狐詭
(居委反)。
喪殆
(上桑浪反下徒海反)。
薝前

(上羊廉反正作簷)。
𡄇咳
(上苦頂反下苦愛反〡〡作聲也正作謦
欬也)。
調挊
(上徒吊反下郎貢反)。
誣說
(上文夫反)。
水涱

(知兩反大也俗正單作長字也或作漲音悵)。
拘襵
(之涉反此云毯)。
隧
失
(上直遂反悞)。
啄嚙
(上竹角反下五結反)。
日爆
(步報
步木二反日乾也正作暴曝二形又豹剝博三音非也)。
吁眠
(上胡案反睡聲
也正作鼾又况于反悞)。
木簀
(阻草反牀棧也)。
第七卷

以塹
(音擊正作塹)。
壁圯
(皮美反)。
填押
(上徒年反
下烏甲反)。
鍼〃
(音針)。
到[土*(厂@干)]
(音岸)。
即雇
(音故)。


儵忽
(上書六反)。
以敦
(都昆反)。
蔚然
(上於貴反於勿
反並悞)。
援助
(上干願反救助也)。
𤵜患
(上彐刃反)。
窮
厄
(烏草反灾也或作瓦)。
第八卷
[目*(宜/八)]夜
(上莫瓶反
暗也夜也正作𡨋也)。
鼠䆤
(上書与反下尺專反)。
或爆
(音暴)。

今𤍜
(蘇早反)。
𨔵佛
(上直六反追也從也正作逐)。
有
鬻
(羊六反麋也)。
種[粥/聶]
(同上)。
餅鬻
(上并領反下同上)。

坐廗
(音夕)。
一揣
(徒官反)。
𠧒𠧒
(上去記反与也下去
訖反求也)。
價貸
(上古雅反下他得反正作假貸也並悞)。
[婬-壬+工]欲

(上羊林反又苦耕五耕戶經三反並非也悞)。
抑制
(上衣力反)。
作
閡
(音礙)。
并力
(上卑政反)。
鑿𤦲
(上才作反下巨居反
穿水道也正作[毀/金]渠)。
[示*矣]誅
(上才木反)。
筫多
(上之日反)。
莫
[諲-西+不]
(音無枉也又字似誙苦耕反非也)。
分意
(上古拜反閱也簡也
謂不閒隔之也正作介或作豕也)。
貪[飢-几+令]
(他結反貪食也)。
耐辱

(上奴代反)。
蛆弊
(上七余反下毗祭反)。
悕望
(上許衣反正作

悕)。
憙忘
(上許記反好也正作憙下音望)。
戲𠸍
(上許義反下私
妙反)。
泅戲
(上似由反下音戲)。
互相
(上胡故反)。
澆灒

(音讚)。
若[打-丁+(十/田/寸)]
(徒官反)。
及挊
(音弄)。
夫喪
(桑浪反亡
也悞)。
[宋-木+(十/日/小)]婦
(上古瓦反)。
好聟
(音細)。
離垢
(古口反)。

𤵜患
(上[(巨-匚)@十]刃反)。
第九卷
坑壍
(上苦庚反
下七焰反)。
沙竭阤
(音陁亦云婆竭陁或云莎伽陁此云善來又音豕悞
也)。
如𣛰
(音筋或作箸也俗)。
極飽
(音飽)。
懦弱
(上而
兖反又奴乱奴臥二反)。
狼狽
(補盖反按狼狽亦忩遽也時俗皆言耳經
音義以朚字替之朚音怍也)。
鞅掌
(上於兩反荷也)。
戍邏

(上商注反下來个反)。
眴眼
(上書閏反)。
塹邊
(上七焰反)。
作
誌
(音志記也經音義作𢡠音熾)。
諳悉
(上烏含反)。
狎習

(上胡甲反)。
[葺-耳+十]屣
(所綺反)。
䠒跪
(上胡悟反下或作跽)。

第十卷
蒱梨
(上步胡反)。
睒婆
(上失染反)。

𨃥手
(上知格反)。
藥店
(丁念反作坫非也)。
餉食


(上式亮反)。
細襵
(之涉反)。
細攝
(同上)。
半踁
(胡定
反)。
𢲻上
(上子活反)。
以攝
(之涉反)。
細攝
(同上正作襵又
知涉反)。
携手
(上戶圭反)。
挑[(尸@月)*(辛-二+三)]
(上徒了反)。
仚行

(上詰智反足跟不着地也正作企又丘耳反又許延反非也)。
捻鉢
(上奴
恊反兩指〡之)。
狡戲
(上古夘反)。
刳中
(上苦胡反空也正作
挎也)。
𢪛鉢
(上文粉反)。
如拘
(古口反正作狗)。
拘嗒

(上古口下都合反舐也拘喫水也亦作也又經音義以遝字替之歠也還他合反
非本躰)。
著[尸@支]
(巨逆反正作)。
靳固
(上居近反望也)。

和
第二帙
第十一卷
佉聟

(上去迦反下星計反)。
託病
(上他各反又之倫反非也悞)。
取厈

(疋見反)。
㧓𤔩
(上爭巧反下烏號反摣〡爪持也又音摑)。
叛走

(上步半反下正作走)。
調挊
(上徒吊反下盧貢反)。
摹摸
(上莫
胡反下忙各反)。
水涱
(音長又知亮反)。
陿淺
(上胡夾反)。
撟
舩
(上巨憍反又憍矯二音非也悞)。
半䏶
(步米反)。
𧴵安


(上莫𠋫反)。
狎習
(上胡甲反)。
毀訾
(音紫又作呰)。

第十二卷
比坫
(上音毗並也下丁念反)。
蚊[虫*(匚@一)]

(音音)。
輦出
(上力蹇反)。
[((耜-耒)*(乞-乙+(、/、)))/酉]酢
(上冝作醬即亮反下倉故反)。

畜釜
(上許六反下音父)。
鎗杓
(上楚庚反下市若反)。
[諲-西+不]
說
(上文夫反抂也)。
繩𢇲
(助㽵反正作床牀二形)。
若餅

(音餅)。
擊攊
(音歷)。
戲𠸍
(音笑)。
摖手
(上知格反正作
磔又音砌非也)。
調咲
(上徒吊反下私妙反)。
第十三卷

貽我
(上与之反况也遺也)。
[仁-二+(└@(夾-(人*人)+(前-刖)))]路
(上胡夾反)。
盲聾
(洛公
反)。
瘖瘂
(上於今反下烏下反)。
喑啞
(同上)。
屎尿

(上尸旨反下奴吊反)。
著[尸@支]
(巨𨒫反)。
第十四卷

枯燥
(蘇老反)。
劈裂
(上普擊反)。
[彳*糸]頭
(上古詣反)。

裨身
(上補支反附也)。
績縷
(上子歷反)。
索飲
(上所
責反)。
釜燋
(子消反釜底爆乾之食也經音義作鐎非也律意不是噐
名也彼悞)。
迦郗
(丑脂反)。
迦𠜗
(同上)。
有娠
(音身)。


擲笈
(蘇禾反行緯者也正作梭也)。
或虜
(勒古反)。

梳頭
(上所居反)。
𢰔一
(上楚洽反)。
有𤺨
(音瘡)。
細
襵
(之涉反)。
携手
(上戶圭反)。
[扠-、]腰
(上楚加反)。
柱
[(素-糸+八)*頁]
(上知主反下古恊反)。
挑[(尸@月)*(辛-二+三)]
(上徒了反)。
企行
(上丘弭反
又丘智反)。
不刳
(苦胡反)。
𢪛鉢
(上文粉反)。
囓半

(上五結反)。
揣飯
(上徒官反)。
比坐
(上音毗並也)。
著屐

(巨𨒫反)。
[葺-耳+十]屣
(所綺反)。
第十五卷
儐
厈
(上卑進反下昌石反)。
儐黜
([(巨-匚)@十]律反)。
殄滅
(上田典反)。

𨶳𨵦
(上去隨反下羊朱反)。
自貽
(羊之反)。
如砥
(音紙)。

斛飯
(上戶屋反)。
背僂
(力主反)。
拄杖
(上知主反)。

荷挑
(之審反正作抌又大了反悞)。
流[泳-永+羡]
(似延諸延二反正作
涎[泳-永+欠]二形又似面反餘也非)。
稽㽞
(上古𠔃反)。
欲跨
(苦化
反越也)。
噵吾
(上徒老反)。
憩止
(上去例反)。
顒〃
(愚容
反)。
仚仰
(上去智反望也正作企也)。
稱蕃
(方煩反)。
區

區
(丘愚反)。
扠草
(上魚吠反正作[利-禾+(叉-一)])。
皆躓
(陟利反)。

挺特
(上庭頂反)。
蔍菀
(上盧木反下於遠反)。
頞鞞

(上烏割反)。
荷𢪨
(之審反正作枕也)。
豁然
(上呼活反)。
[尸@支]
跡
(上巨𨒫反)。
殆死
(上徒改反)。
皆詭
(居委反)。
相
挌
(古額反擊也闘也)。
揵特
(上与挺字同也挺出特立也悞)。

挺特
(上庭頂反)。
第十六卷
稍化
(上所教反
小也)。
如𣛰
(直慮反正作箸又知略反擊也非)。
芪林
(上莫𠋫反
卉木盛也正作茂也又巨支反草藥名也非)。
豪桀
(音竭)。
而[跳-兆+鬲]

(女輙反履踐也正作躡)。
手捫
(音門)。
抄撥
(音鉢)。
手
捻
(奴恊反)。
鉢緣
(以絹反)。
病[病-丙+((〡*日)/犮)]
(所救反)。
躃
地
(上房益反)。
有效
(下孝反)。
宎吉
(上徒骨反悞)。
脫
革屣
(上他活反下所綺反)。
右[月*(土/米)]
(星反)。
揳足

(上音接)。
㧾禮
(上子孔反謂普禮也)。
第十七卷

㹸姝
(上莫孝反下赤朱反)。
[宋-木+(烈-列+(十/目))]婦
(上古瓦反)。
騫荼


(上去𠃵反)。
沙鞕
(卑連反悞)。
熱[序-予+火]
(火迴反)。
自炮
(步交
反裏物燒也)。
拖物
(上尸智反)。
挑眼
(上他凋反正作挑)。
得
鞕
(卑連反悞)。
攣躃
(補益反手足不伸也正作躄)。
[月*(土/米)]眼

(上來代反傍視也亦內視也正作睞親二形)。
噁[(匚@一)/目]
(上烏雅反下莫庚反
正作啞盲)。
吃人
(上居𠧒反)。
慰勞
(上於貴反下來到反)。
㿈
疽
(上於容反下七余反)。
痔漏
(上直里反)。
者雉
(直旨反)。

叿核
(下草反)。
第十八卷
[木*(皮/女)]〃
(音婆草名
也第二十卷作婆婆草是也)。
怛鉢
(上多達反)。
薝下
(上羊廉反)。

揵推
(上巨焉反下直追反)。
冠頭
(上古乱反鞔也裏束之也
經音義以摜字替之非也)。
捲手
(上巨員反屈曲也)。
減𣛰

(上咸斬反下直去反)。
水漬
(才賜反)。
青虹
(音紅又古卷反)。

第十九卷
[(土/米)*(土/米)]㓨
(上居力反下亦作剌)。
坐迮

(阻伯反)。
磬𠲿
(上苦頂反下蘇奏反正作謦瘶)。
稽㽞
(上古
𠔃反)。
摷窟
(上助交反)。
仰塞
(蘇得反)。
渥合


(上奴𠔃反正作埿)。
埿四
(同上)。
椑𣏾
(上蒲皆反下房月反正作
𥱼筏也)。
木[虫*風]
(所擳反食木䖝似蟻而白也南方呼為白蟻也正作
風虱二形玉篇音風非也)。
牧分
(上尸牛反正作收也又音目前作牧牛)。

渥治
(上奴𠔃反下直之反)。
惡說
(上烏各反)。
扠𦝫

(上初加反)。
第廿卷
遍叩
(音口)。
椹羹

(上音審菌生木上者也亦云樹雞亦云樹耳如寶林傳作樹耳是也正作蕈山南土
俗亦為審按五經字樣作蕈式甚反是也切韻作慈荏反下古盲反上又知林食荏
二反並非也律文俗用耳)。
蹹諸
(上徒盍反踐也又作脚蹹字也又徒合反非也
經音義作䝱諸亦非也)。
氍氀
(上其俱反下[婁*殳]俱反)。
塵坋
(蒲問
反正作坌也又苻問苻粉二反非也)。
日爆
(蒲報蒲末二反日乾也正作暴
曝二形又約剝愽三音並非也)。
舟桁
(戶郎反正作航)。
偱身
(上祥
倫反)。
阿范
(音犯)。
危脆
(此芮反)。
賓祗
(巨支反長
阿含經作井𩞚泥洹經作賓泉四分律作賓耆根本雜事作黃髮此即唐言也𩞚泉
二同巨既反並是此人名也)。
珠鐙
(苦海反悞)。
雷霆
(庭挺二音

疾雷也急雷激為霹靂)。
日曬
(冝作麗力計反著也著明也長阿含云如
日之初出泥洹經云光若露燿明根本雜事云如日流暉照空界又所賣所寄[(巨-匚)@十]支
三反非)。
灼灼
(之若反明也燒也)。
羅塌
(音塔)。
複綖
(上扶
救反重也又福伏二音下音線)。
直縫
(音逢)。
條幅
(音福)。
應
擿
(知草反取却也)。
衣[后-口+十]
(疋見反)。
畦畔
(上戶圭反)。

𢌿濕
(上音卑下也)。
蚊厨
(直朱反帳也正作幮)。
𡗚乱

(上女㒵反不靜也)。
隱衴
(音几)。
復[泳-永+(匚@失)]
(音狹)。
抲休
(上烏
何反又呵哥二音並非也)。
[去/(冗-几+手)]𢱍
(音脕正作挽)。
脚蹹
(徒盍反)。

壁虱
(所擳反)。
覆創
(音瘡)。
護䏶
(步米反)。

護[蹲-酋+(十/田)]
(市軟反)。
馬[髟/曷]
(力𦰧反馬頃上長髦也正作鬣)。
[氂-未+牛]
牛
(上莫交力之二反正作犁)。
作裮
(莫告反頭衣也)。
𤏙則

(上奴管反)。
襵著
(上之涉反)。
或攝
(同上)。
拘攝
(亦同
上亦云拘執此云毯)。
毛𣯟
(布朗反𦋺毼㲲𣯟異名也)。
鍵[金*恣]
(上巨焉反
下才咨反)。
屎溺
(上尸旨反下奴吊反)。
涕唾
(上他帝反鼻液也正

作洟也)。

下
第三帙
第廿一卷
兇瘧

(上許容反下魚灼反)。
僉曰
(上七廉反)。
當蕳
(古眼反正作簡)。

姨𨒦
(上昔政反正作娉也)。
鏟髮
(上初眼反)。
敗矣
(上蒲
邁反下于起反)。
攻得
(上古冬反伏也代也擊也治也)。
不赦
(音舍)。

屯門
(上徒昆反)。
暴涱
(音長大也或作漲音帳)。
曳地

(上以世反)。
嚙壞
(上五結反俗)。
半脛
(下定反)。
[后-口+十]當

(上疋見反)。
脹起
(上知亮反)。
莭[摻-(彰-章)+小]
(七到反正作操也)。
帶
𢝌
(莫報反)。
𧴵之
(上莫𠋫反)。
護[跳-兆+尃]
(市軟反)。
護
𦝨
(步米反前帙作護䏶是也又音皆誤也)。
[葺-耳+十]屣
(所綺反正作屣)。

[葺-耳+十]屣
(同上)。
耐可
(上律意是耏同奴代反多毛也詳今取毛色為
用耳又如之反或耏字也)。
䉼理
(上力迢反)。
徒跣
(先典反悞)。
雌
畜
(上此斯反下[(巨-匚)@十]救反)。
創中
(上楚㽵反)。
豪[列/木]
(巨列反英
〡特立也俊也正作傑)。
鑿渠
(上音昨)。
微𠸍
(音笑)。
土墳


(音田塞也加也滿也正作填也又音汾悞)。
啄吞
(上竹角反)。
石[尸@支]
(巨𨒫
反)。
等蹀
(蘇恊反正作屧)。
踏煞
(上徒盍反)。
蹴脚

(上七六反下子六反)。
作𩍓
(於勇反又音雍即靿也經音義以靿字替之於孝反)。

等靴
(許[腥-生+匕]反)。
蘓監
(羊廉反悞)。
㓨㓨
(上七賜反下七
歷反)。
著靺
(無發反正作韈又音末〡鞨番人名也非呼)。
皮綖
(音線)。

第廿二卷
嘔𨒫
(上烏口反)。
若䔉
(音筭)。
若
餅
(音餅)。
鱣脂
(上知連反)。
疥創
(上古拜反下楚㽵反)。

虵皮
(上食遮反古文作蛇川音作蜓非也)。
苦[夸*(脈-月)]
(胡護二音)。

中漬
(才賜反)。
粳米
(上音庚或作秔)。
糯米
(上奴臥反)。

[萩-火+禺]根
(上五口反)。
揶子
(上以嗟反)。
雇人
(上公悟反)。

倩雇
(上七性反下同上雇)。
責雇
(二並同上也上又阻伯反
傳寫悞也)。
去㧡
(下[葺-耳+十]反正作核)。
割䏶
(步米反)。
𤝧
肉
(上補孝反)。
𦗟歠
(昌恱反)。
𧿟跪
(上胡故反)。
叛師

(上步半反)。
大𧂐
(子賜反)。
從橫
(上子容反下戶盲反)。
羹

粥
(上古盲反從羔美)。
𡗚乱
(上女孝反)。
屋溜
(力救反)。
卒供

(上倉沒反下居容反)。
士卒
(子沒反)。
一朼
(音妣匙也正作匕)。
[橐-(石/木)+貝]
金
(上即西反)。
𦋺那
(上居例反)。
編𩬇
(上蒲典反正作
辮)。
摖米
(上子袂反正作摖又音砌悞)。
稗米
(上步拜反)。

䅎米
(上羊柳反正作莠)。
債與
(上女鴥反)。
𡄇咳

(上苦頂反下苦礙反正作謦欬也)。
叩戶
(上苦狗反擊也)。
離垢

(古口反)。
食餉
(書亮反)。
揩洗
(上苦皆反〡摨摩拭也又音皆
悞)。
傾翻
(芳煩反覆也正作翻飜二形)。
卒死
(上倉沒反)。

迦絺
([(巨-匚)@十]夷反)。
值渥
(音泥)。
迦郗
(田夷反)。
徧
袒
(上疋綿反又音遍悞)。
第廿三卷
比𡰱
(上音
毗正言毗奈耶亦云鼻奈耶此云調伏即律名也)。
第廿四卷

[宋-木+(烈-列+(十/目))]弱
(上古瓦反)。
迯走
(上徒刀反)。
伎藝
(魚祭反)。

收之
(上書由反)。
匹夫
(上普吉反)。
象廄
(音救)。
欲
刎
(文粉反)。
致劒
(上陟利反至也義是置字置住也放也委

也弃也川音作㢭音叻)。
勿貽
(与之反)。
斧銼
(七臥反破也斬
也正作剉莝二形)。
鏟灸
(上初眼反下之石反正作丳炙也)。
而
逕
(音遙悞也)。
猗王
(上衣綺反)。
第廿五卷

頗鞞
(上烏割反下步迷反比丘名也正作頞亦云阿濕繁亦云阿說示唐
言馬勝又普波普火普臥三反並非也悞)。
騫荼
(上去𠃵反下宅加反
亦云騫荼達羅唐言[(千/止)*夬]財)。
食監
(羊廉反悞)。
駭人
(上胡騃反)。

草燥
(蘇老反)。
陵侮
(音武)。
批箭
(上普迷反
推也轉也又冝作批將此側買二反拉也取也經音義以錍字替之錍箭名也今詳律
意但令拈掇取与不令放箭也亦不是箭名也請細意詳之也)。
使儸

(羅个反遊兵也正作邏又音羅非也)。
輕薎
(莫結反[慢-又+万]也)。
一龜

(居追反)。
語龜
(同上)。
頗脾
(上安割反如前廣釋)。
頞脾
(上烏
葛反)。
舍拖
(尸智反)。
偏[雨/洛]
(音路正作露)。
憒𡗚
(上古對反下女孝反)。

皆補
(博古反正作補)。
斧鑿
(音昨)。
刀鋸
(音據)。

鏵鍬
(上戶花反下七消反)。
挮撜
(上他𠔃反下登鄧反)。
泥

墁
(莫官反使泥噐)。
堊灑
(上烏各反白土)。
戶扉
(音非)。

塼[石*祭]
(上之緣反下七細反鋪甎為地面也正作砌)。
床扳

(布綰反正作板又班攀二音悞)。
作援
(音院)。
塼𡐊
(音擊
又苦草反)。
捕浣
(上音補又音步悞也)。
撰擇
(上息兖反正作
選)。
失溺
(上尸旨反悞也下奴吊反)。
漬爛
(上才賜反下郎
贊反)。
漬瀾
(同上)。
簷下
(上羊廉反)。
第廿六卷

挑耳
(上他條反)。
擿齒
(上他歷反挑也正作揥)。
開[宋-木+(口/(罩-卓+(電-雨)))]

(子告反)。
皆𨳰
(音閇)。
一[后-口+十]
(疋見反悞)。
滲豆
(上子老反)。

拘攝
(之涉反此云毯正作襵)。
旡杭
(之審反正作枕)。
患
風
(所擳反正作蝨虱或作虱三形也悞)。
患蚤
(子老反)。
壁
蝨
(所擳反)。
湏監
(羊廉反悞)。
抄監
(同上六味一名
也正作鹽塩二形)。
奠食
(上丁定反)。
揵垐
(上巨焉反下才
咨反小䥫鉢也或作瓷)。
瓮杅
(上蒲門反下為俱反)。
安瓌

(音還正作鐶也)。
𥳊席
(上方時反下祥昔反蕈簟也正作𥳊席)。


臼杵
(上巨久反)。
伐之
(上房月反春米也離也王作[姊-女+臼])。
簸
箕
(上補破反下居之反)。
洮豆
(上徒刀反〡擇也洗也正作淘淘也又音
叻非)。
狐溺
(如吊反)。
𦍩羊
(上公五反)。
犍羊
(上居
言反)。
犢子𥞩
(上徒木反下古盲反墾也正作耕畊二形)。
一
搏
(徒官反)。
擿去
(上知厄反)。
三挼
(奴迴如挂二反律作
捼也)。
養抓
(爭巧反)。
自[國*瓜]
(烏號反𤓰持也正作擭也又古麦反
拾也)。
[去/(冗-几+手)]拋
(音晚)。
[卄/氶]熱
(上之剝反下而設反)。
翻之

(前作翻同音幡)。
升[百*升]
(上都口反下戶屋反)。
升合
(上尸陵反
下古拉反三勺為合)。
蜂虵
(上芳逢反)。
店肆
(上丁念反下音
罒)。
銅鏂
(烏侯反)。
陿不減
(上胡夾反下胡斬反)。
紐
鈎
(上女久反)。
第廿七卷
餘[雨/溜]
(力救反)。
鼻
筩
(音同)。
輙呞
(音詩)。
一[(雪-雨+(雪-雨))*鳥]
(助蒭反)。
雉[(雪-雨+(雪-雨))*鳥]
(上直
旨反下同上)。
澆坋
(蒲悶反正作坌)。
撲滅
(上普木反)。
熟
䔉
(蘇乱反正作䔉)。
庖厨
(上蒲交反包也屋也食厨也)。
抍

藪
(上都口反下蘇口反)。
蘭格
(古額反式也量也度也)。
廁
埳
(苦感反坑也)。
唌唾
(上序延反正作涎也又音壇悞)。
挾
著
(上古狹反待也以筋去䖝也正作夾也又音甲下知略反置也經音義作
丈[鹿-比+(ㄙ*ㄙ)]反非也)。
[門@(ㄙ/大)]鑰
(上古還反下羊略反)。
祠祀
(上音詞下音似)。

戲具
(上許義也)。
刮傷
(上古[舌*頁]反)。
磬欬
(上苦頂反
正作謦下苦礙反)。
虵虮
(許鬼反正作虺)。
捲水
(上居願反𦥞也
正作)。
相棠
(宅耕反觸也俗)。
陜小
(上胡夾反正作陿)。
𢰔
著
(上初洽反)。
一搩
(知挌反正作磔)。
事舋
(許覲反)。
幾
死
(上其几反近也)。
科藪
(上都口反)。
兩襵
(之涉反)。
兩
攝
(同上)。
互跽
(上胡故反下其几反)。
中爆
(蒲報蒲屋二反
正作暴曝)。
鉤蘥
(音藥)。
抍藪
(上都口反下蘇口反)。
抍
藪
(同上也上又尸陵反非也)。
使𤍜
(蘇老反)。
[(圪-乙+田)/皿]醬

(上羊廉反下子亮反)。
時醬
(子良反正作漿)。
鄙掘
(上悲美反
下之恱反悞)。
鏟治
(上初眼反下直之反)。
扠腰
(上楚加反)。
稽

留
(上古𠔃反留意也)。
僧𧿡
(蒲末反)。
澤枯
(諸經律云
麻滓)。
脚奄
(烏含反正作庵)。
巾撲
(扶玉反正作樸幞二形)。
一
揣
(徒官反)。
挫草
(上倉臥反斬也正作莖也)。
蹹使
(上徒
合反踐泥也)。
鑰戶
(上羊略反𨴊也悞)。
菓蓏
(郎果反)。
安
紉
(女久反悞)。
第廿八卷
必黜
([(巨-匚)@十]律反退也放也去
也)。
擔樵
(才焦反)。
岐般
(上巨支反下公五反兩杈也正作股也)。

𥞩田
(上古莖反)。
阿酬
(市同反僧祇作欝詶)。
蒱[打-丁+(十/田/寸)]
(上步
胡反下補各反)。
覩取
(上都古反正作賭)。
擲𢞀
(所入反正作煞)。

插耳
(上楚洽反㓨也)。
潰爛
(上戶對反)。
搔隱
(上蘇刀反)。

裳衣
(上宅耕反觸也正作棠)。
第廿九卷
悲
悼
(徒到反)。
自憙
(音喜)。
誘挊
(上由柳反下來貢反)。

䏶膊
(上步米反下市軟反)。
若掐
(苦洽反)。
𧏙蜋
(上去
良反下力羊反)。
𢆰申
(上乎故反)。
㓨鞾
(音靴)。
捲縮

(上居轉反〡臠也又音拳屈也)。
安綦
(冝作𢍉[總-囪+巳]二同音忌舉也秤鍾繩也

又廣雅日屨纜謂之綦又方言日大車謂之綦又巨之反)。
作絡
(音洛解絲也律
文為〡囊字用也經音義作[總-囪+巳]或是綦也)。
蠱道
(上公五反)。
𥞩種

(上古莖反)。
𥑐油
(上烏甲反正作壓押二形又音甲悞)。
躂脚
(上他
達反)。
第卅卷
或躃
(旁益反)。
勗勉
(上許
玉反下明辯反)。
聡[(止/(谷-口+目))*殳]
(以芮反)。
殆若
(上徒改反近也)。
憒
𡗚
(上古對反下女孝反)。
至枕
(之審反悞)。
豁然
(上呼活反)。

指押
(音甲)。
捉[總-囪+巳]
(音忌)。
[(圪-乙+田)/皿]薑
(上羊廉反)。
四
曀
(一計反)。
所𦿔
(愽世反)。
躭酒
(上都含反)。
阿哹

(芳浮反山名)。
上[垢-口+十]
(音岸)。
[(圪-乙+田)/皿]薑
(上羊廉反)。
[(臨-品+口)/皿]薑

(同上)。
釀酒
(上女亮反醞〡作酒也)。
六[月*(山/日/(句-口+匕))]
(盧盍反)。
𦋺
賓
(上居例反)。
琅瑘
(上洛堂反下以嗟反)。
出焉
(于乹反)。

于冥
(音殿梵言瞿薩怚那唐言地乳亦云渙那凶奴謂之于道亦云豁怚
印度謂之屈[舟-(白-日)]正作寘闐二形也)。

睦
四分律一部六十卷六帙

　第一帙
第一卷
序文
婉
轉
(上於遠反)。
悠悠
(音由)。
庶譏
(上書去反下居希反)。

徒懷
(上達乎反舊作彳非)。
悼群
(上徒到反)。
剖泮

(上普口反下普半反)。
定楷
(苦駭反正作揩)。
[洌-歹+并]曠
(上烏玄反
下苦謗反)。
唘曚
(音蒙)。
偕道
(上古諧反俱也)。
歎息

(上他且反正作歎)。
暨至
(上其既反)。
慨正
(上苦代反)。
岨嶮

(上側所反下許撿反上又七余子余二反山名也非也)。
于填
(音殿)。
才
[盍*豊]
(音[焰-臼+(〡*日)]羙也)。
差互
(上楚牙反下胡故反)。
律文

[(ㄇ@乂)/圭]㝵
(上胡卦反下五愛反)。
飊火
(上卑遙反)。
除愈

(余主反)。
鴦崛
(上於良反下其勿反)。
無綖
(音線)。
貫穿

(上古丸反下昌專反)。
旡[去/侯]
(所江反正作雙䨥二形)。
摷窟
(上助
交反)。
[麩-夫+戉]度
(上為月反正作越)。
尖𢷋
(上子廉反下卑遙反)。

即慊
(音嫌又苦點反非也)。
村渃
(力各反)。
若䮃

(丘愚反逐出也正作驅駈二形字從區或從北丘二形北音丘見說文)。
柵攡


(上楚責反下力支反)。
牙栓
(羊力反第八卷作龍牙杙)。
若邏
(來个反遊
兵也或作儸者悞)。
吹毳
(尺稅反又音脆)。
茤摩
(上楚俱反此云麤布
衣也)。
耽嵐
(上都南反下力含反)。
若[崔*鳥]
(何各反正作鸖)。
栓上

(上其日反第八卷作撅字也)。
茄上
(上古亞反正作架𢱈二形)。
柷上
(上之
審反正作枕)。
市肆
(上神止反下相至反)。
枋舩
(上或作污同音
方併兩舩也又經音義以舫字替之)。
櫓舩
(上力古反)。
浮瓠
(音護)。
舩
栰
(房月反)。
水狙
(他達反水狗也正作獺字也又七余子余七慮都曷四反
並非也)。
失𢪛
(尸由尸救二反鰐魚也正作收𠬧二形也)。
第二卷

咄男
(上都活都骨二反〡𠿒呼也)。
坑埳
(上口庚反下口感反)。

倚撥
(音鉢經音義以發字替之)。
蹋殺
(上徒盍反下所八反)。

蹹殺
(同上)。
𢙣狩
(音獸)。
虵螫
(尸亦呼各二反)。
鑿
深
(上才作反)。
尖栓
(其月反或作杙音弋)。
㭬柱
(上直緣反)。
燋
悴
(上才焦反下才遂反)。
枯燥
(蘇老反)。
洽習
(上胡甲反正作
狎)。
𣏣陰
(上郎貢反)。
被枕
(之審反正作枕)。
挊失
(上郎

貢反)。
手捺
(奴達反)。
兩䏶
(步木反)。
涕[(人*〡*人)/大]
(上徒𠔃反正作
㖒又躰剃二音非也下苦屋反)。
戶蘥
(音藥)。
捫摸
(上莫奔莫本二
反下目胡目各二反)。
針筒
(音同)。
草蓰
(所綺反經音義作草
菩川音亦作𦮽古沃反經音義以秸字替之音扴)。
摩醯
(火𠔃反梵云摩
䤈首羅唐言大自在)。
一揣
(徒端反)。
唄匿
(上蒲芥反此言讚嘆)。

第三卷
華䰅
(音鬚)。
㽳痟
(上古寒反下相
焦反)。
瘡痏
(為羙反)。
痔病
(上丈里反)。
䗍髻
(上勒禾反)。

搩手
(上陟格反正作磔也又音竭非也)。
有埳
(苦感反)。
陂
池
(上彼皮反)。
填滿
(上音田)。
淹漬
(在賜反)。
隄坊

(上丁𠔃反下音房)。
所仞
(而振反識也正作認)。
草蓰
(所綺反)。

繩[打-丁+迸]
(北萌反)。
[仁-二+迸]作
(同上振繩墨也正作絣𨖾拼三形)。

拘睒
(失染反)。
堤坊
(上丁𠔃反下扶方反)。
呇婆

(上徒合反亦云陁驃摩羅唐言實力子)。
唾𡀄
(上他臥反下戶吾反)。
[后-口+十]
謗
(疋見反)。
𦍞羊
(上丁𠔃反)。
取[〡*(午-十+干)]
(疋見反前又作[后-口+十]悞)。


取[仵-十+丁]
(同上正作片)。
第四卷
𡰱搜
(所求反)。

豪[示*矣]
(才木反)。
阿貰
(音世又時夜反)。
嬰姟
(戶哀反正
作也反音該悞)。
𠲿太
(上所角反)。
老邁
(莫介反)。
涕
唾
(上他帝反正作洟)。
老耄
(莫報反)。
迸石[后-口+十]
(上補
反下疋見反)。
自壁
(卑益反正作襞)。
四牒
(徒恊反正作褺)。

怨惡
(烏各反)。
蘓監
(羊廉反正作鹽)。
蘇鹽
(同上)。

第五卷
䩭連
(上居冝反)。
自擿
(知草反)。
華
𩭈
(音鬘)。
倡伎
(上尺羊反下其綺反)。
倡和
(上昌亮反下禾臥反)。

排說
(上步皆反〡優樂人也正作俳)。
皷[卄/黃]
(音黃正作簧悞)。

或[口*(工/八/(而-(百-日)-║+川))]
(蘇𠮧反)。
作挊
(音弄)。
閨看
(上去隨反小視
反正作窺𨶳一形)。
𨶳看
(同上此正)。
讖磨
(上楚蔭反)。
更
𧴵
(莫𠋫反)。
閶露
(上釋兩反高也正作敞又音天門也亦風名也
非)。
儲積
(上直魚反)。
互跪
(上胡故反今作㸦)。
第六卷

綖[打-丁+迸]
(上相箭反下補萌反)。
若縫
(音逄)。
塗跣
(先典反

先典反)。
狎習
(上胡甲反)。
䟽頭
(上所魚反正梳)。
賊師

(所類反)。
令[者/小]
(之与反)。
以[打-丁+(瓜-、)]
(爭巧反)。
抓取
(上右八反
正作扴又側交側巧側教三反非)。
壁牒
(徒恊反)。
慰勞

(來到反)。
䙗解
(上他歷反正作擿又彐歷反誤也)。
應擿

(知草反)。
應牒
(池恊反安也正作怗玷二形)。
鉤紐
(女久反)。

第七卷
為賞
(商兩反)。
野蝅
(自南反)。

爆䓣
(上步報步木二反下古典反正作暴繭也)。
蝅蛹
(音勇)。

蝅繭
(古典反)。
蝅繭
(同上)。
以釿
(音斤)。
挫
斬
(上倉臥反正作剉)。
塗埵
(徒果反正作堁也又都果反非)。

𦏌羊
(上奴侯反)。
揲作
(上他恊反又音牒非)。
[打-丁+親]鉢

(上初覲反亦作襯)。
作[恉-匕+曰]
(莫報反)。
袜肚
(莫鉢反下徒古反)。

鑷熱
(上女輙反)。
裹革蓰
(上古火反下所綺反)。
分尨

(上扶問反下莫江反)。
作抗
(之審反)。
具氈
(諸然反)。
裏

(上音里下音氈)。
不褋
(他恊反正作怗也又音牒非用也)。
𣏾

上
(羊力反)。
衣枷
(音駕)。
枕上
(上之審反正作枕也枕有兩[舟*皮]
或頭枕或倚枕也)。
一搩
(知草反正作磔也)。
揲著
(上他恊反)。

[病-丙+則]羅
(上測事反)。
攝熱
(上奴恊反或云鑷熱巾裹手物也又失涉
反)。
染擗
(補厄反)。
第八卷
鍼筒
(上之林反)。

白[金*(山/日/(句-口+匕))]
(郎合反)。
鈆錫
(上羊專反下先擊反)。
堅緻
(直利
反)。
五綴
(竹稅竹恱二反)。
指隔
(古厄反)。
戶閾
(兄逼
反)。
戶𨵈
(音非正作扉)。
作綷
(音碎)。
作[糸*碎]
(同上
梭中行緯者也正作繀)。
作[社-土+置]
(莫報反正作帽)。
作袜

(望發反足衣也正作韈襪二形也又莫鉢反非)。
攝熱市
(上尸𦰧反
下音巾悞)。
綖葙
(上相箭反下息羊反)。
蘺上
(上力支反)。
橛
上
(上其月反)。
第九卷
枯𤍜
(蘇老反)。
𢙣
創
(音瘡)。
臚脂
(上力魚反)。
羅㖠
(下音𠻬是茶字也)。

震烈
(力竭反)。
大甕
(烏貢反)。
枝中
(上章移反
正作卮)。
[打-丁+(黨-(烈-列))]中
(上他朗反)。
窓牖
(音酉)。
積積
(上直

諸反副也貯也正作儲)。
儲積
(上直諸反)。
戶嚮
(許亮反牖也)。
倮
形
(上戶瓦反)。
裸形
(同上)。
反叛
(音畔)。
什物
(上時
立反五行噐物惣名也)。
打撲
(普木反)。
第十卷

養𩚅
(音寺)。
刮刷
(上古[舌*頁]反下所刮反)。
摩捫
(音門)。

䞈金
(上㱕為反賭也)。
餧𩚅
(上於位反)。
撝金
(上㱕噅反
正作䞈此下六箇並同也悞)。
[卄/(其*皮)]萁
(上補臥反下居之反)。
躃跛

(上卑益反跛也足攣病也正作躄)。
野犴
(古寒反即野狐也如五分律作
野狐毗奈耶等諸律並作野干是也又經音義作野干說文云亦似狐而小也又五寒胡安可
顏胡案五案五反說文云胡地野犬似狐而小黑喙也此後五呼及經音義說文並非義也)。

俹臥
(上烏嫁反)。
頭懸
(音玄或作眩俗云頭旋)。
我
曹
(自勞反草也)。
𣫆咳
(上苦頂反下苦愛反正作謦欬)。

夫
第二帙
第十一卷
掘地
(上其
月其勿一反)。
譏慊
(戶兼反正作嫌也〡𢙣也又苦點反恨也非此
呼)。
以钁
(俱薄反正作钁又音瞿非也)。
𣃆[毀/金]
(上竹角反下才

作反)。
推打
(上文追反下得冷反)。
鎌刀
(上力閻反曲刀也)。
指
扴
(爭巧反正作爪狐二形又音圿悞)。
掐傷
(上口治反)。
釘𣏾

(上丁定反下羊力反)。
若曳
(以世反)。
攡倒
(上力支反)。
甎
石
(上之緣反)。
鼠壤
(上書与反下而兩反)。
痛惚
(音𢙉)。
羅
勒蓼
(羅勒香菜也正作艻也下一音了)。
苷遮
(上古談反下之
夜反正作甘蔗)。
[社-土+禺]根
(上五口反)。
自鈔
(初巧反正作妙)。
自
[者/小]
(之与反)。
他煑
(同上正作煑)。
黑𦆝
(疋小反正作縹)。
擁
鄣
(上力支反下之亮反並悞)。
撥𡐊
(上布未反下古歷反)。
拘
睒
(音陝)。
𧢻惚
(上尺玉反下奴老反)。
沓婆
(上大合反)。
土
坌
(步悶反)。
喙壞
(上音卓正作啄)。
毳紵㽵
(上昌芮反
中知与反下自臥反下二正作䘢座也紵直一口反〡麻也非用)。
毳貯座

(二同上此二正)。
䖝嚙
(五結反)。
具枕
(之審反)。
臥[袖-由+(旃-方)]
(之然
反)。
賞護
(上商兩反)。
罕舉
(上力刀反正作窂)。
具枕

(之審反)。
水張
(知兩反大也又作長也又音悵)。
安佯
(音詳審也

有威儀也又羊墻二音並非也)。
安翔
(同上)。
𢭀脚
(上詳絹反)。
細
要
(於消反說文作要今作𦝫要二形也)。
若酢
(倉故反)。
若
漬
(才賜反)。
手𧢻
(音觸)。
房𨵈
(音非)。
覆
苫
(失占反)。
第十二卷
拘絺
([(巨-匚)@十]夷反)。
般
陁
(上步官反此云小路)。
訢彌
(上許斤反)。
憒𡗚
(上古對反
下女孝反)。
華䰅
(音鬘)。
皷簧
(音黃)。
或嘯
(蘇𠮧反)。

跂行
(上丘弭反脚跟不著地也又丘冝反跛也又或跛布果反)。
跛行

(同上又布火反)。
百臈
(來盍反)。
已𨳰
(音閇又音翰悞)。
城
𡐛
(七焰反)。
相遺
(唯遂反贈也与也)。
鍼𧴵
(上之林反下莫
𠋫反)。
縷[恉-匕+曰]
(莫報反)。
[山/虫]㗛
(上尺之反)。
牽𢱍
(上去
堅反下無遠反)。
慰治
(上於胃反火展物也正作熨下音持)。
摩捫

(音門)。
安揲
(羊妾反正作捺)。
若緣
(以絹反脣〡也)。
索
綖
(音緣)。
卒道
(上七沒反)。
堓邊
(上五按反)。
騫
䭾
(上去𠃵反下徒何反)。
之項
(苦反少時也)。
一揣
(徒官反)。


迯走
(上徒刀反)。
往𨔵
(音逐)。
畿断
(上巨機反近也
正作幾)。
暴長
(知兩反前作涱)。
第十三卷
田殖

(音食種也多也生也)。
沙菟
(奴侯反)。
空[(千/止)*夬]
(上苦貢反下苦穴反)。

䉼理
(力迢反)。
断理
(上力條反悞)。
行餅
(音餅)。
[酉*升]
酌
(上之林反下之若反)。
根躃
(普擊反裂也破也正作跽劈也又步益反
非)。
市籴
(徒的反)。
商賈
(音古)。
枯𤍜
(蘇老反)。

燋悴
(上才焦反下才遂反)。
憔悴
(同上或作顦顇二形)。
棄
之
(上去利反)。
貪餮
(天結反)。
嗜食
(上神利反)。

第十四卷
𦋺𡰱
(上居例反)。
哯出
(上胡典反)。

鉢釫
(云俱反)。
孔礭
(火嫁反正作罅)。
摘洗
(上他
歷反正作揥)。
䆤壞
(上昌專反)。
應棄
(音弃)。
縮鼻

(上所六反俗謂傗鼻)。
指扴
(古八反)。
傳與
(上文專反展轉相〡
授也經音義以賦字替之)。
餅䊀
(女廉反)。
大釜
(音父)。
湏
巩
(下江反)。
湏杆
(為俱反正作盂)。
湏瓮
(步門反)。
湏

銚
(音遙溫器也又徒吊反)。
毛𣰢
(力朱反)。
馬齒
縫
(扶用反今之復㓨而密者也)。
攡𣑭
(上力支反下初責反)。
翅
[瘦-又+成]
(上尸智反下所救反)。
第十五卷
反叛
(音畔)。

衣裏
(音里正作裏)。
張甄
(居延反又之人反陣名)。
娑
伽
(其迦反比丘名娑伽陁或云薩竭此云善來也)。
編𩬇
(上蒲典反正作
辮)。
鍼[金*甬]
(上之林反下徒東反正作筩)。
[豆*寸]訟
(上都豆反正作
闘二形)。
[卄/(麩-夫+玉)]汁
(上而誰反)。
蒲桃
(徒刀反)。
蒲桃
(同上)。

嬉戲
(上喜之反遊也)。
澆灒
(音讚)。
戲抃
(音弄又音
弁悞)。
若椑
(蒲皆反正作𥱼)。
擢[(尸@月)*(辛-二+三)]
(上直角反抽也出也
經音義作掉)。
若淴
(所立反又烏沒反非也)。
若鹹
(音咸)。
咳
聲
(上苦愛反〡也正作欬又音孩非)。
疱沸
(上步孝反下正
作疿)。
紵麻
(上直与反)。
掃[麩-夫+戉]
(羊力反正作[(麩-夫+弋)-來+(素-糸)])。
半燋

(子消反)。
防陽
(音房羊諸經作仿佯)。
[偕-白+月]向
(上蒲昧反)。
鍼
筩
(音同)。
鍼筩
(同上)。
革蓰
(所綺反)。
[糸*昌]靺


(上莫報反下望發反正作帽韈也下又音末非也)。
第十六卷

坑埳
(上苦庚反下苦感反)。
柱櫨
(音盧)。
棟㭬
(上都
弄反下直專反)。
不禁
(音今力所不加也)。
渧[(人*〡*人)/大]
(上大方反正作
啼)。
㖒聲
(同上)。
樔窟
(上助交反)。
第十七卷

繫閈
(音閇)。
口噤
(巨飲反)。
磬咳
(上苦頂反下苦
礙反正作謦欬)。
戶蘥
(音藥)。
柄挃
(知日反)。
推打
(上文
追反下得冷反)。
手[打-丁+(十/田/寸)]
(音博)。
當勉
(音免脫也)。
斯匿

(女力反)。
遊獦
(力𦰧反又音葛非)。
[禾*禺]葉
(上五口反下羊妾反)。

書笇
(音筭)。
斯慝
(女力反又他得反悞)。
門閾
(許域
反門閬也又音域䦘音限)。
第十八卷
罸擿
(知草反)。

牧舉
(上尸由反)。
扙舉
(同上)。
摴蒱
(上丑居反下薄
胡反)。
弊𢙣
(上蒲世反)。
𦅷繩牀
(上知与反下助㽵反)。
蒲
臺
(徒來反)。
支肩
(上音枝薦也正作榰也)。
轝上枕

(上余音輦也下之審反)。
貧匱
(巨佐反)。
刳刮
(上苦胡反)。
白

[金*(山/日/(句-口+匕))]
(力盍反)。
𨮬
(上疋遙反下子管反錫杖頭足下飾也正作鏢
䂎也下又經音義作鑽子乱反非)。
刮𣵡
(戶案反正作汙)。
玦
[王*刃]
(上古穴反下女久反從彐)。
作禮
(音妣匙也正作匕)。
作
杓
(市若反)。
衣[金*刮]
(下刮反)。
藥[竺-二+早]
(邊兮反正
作篦箄)。
[摘*殳]齒
(上他歷反正作揥)。
桃耳箄
(上他聊反
下卑𠔃反)。
搩手
(上知格反)。
手𢱍
(音晚)。
翅[瘦-又+成]
(上尸
致反下所右反)。
梪佛
(上都管反又音豆悞)。
第十九卷

𦋺頼
(上居例反)。
細攝
(之涉反正作襵以下十餘箇並同音襵也)。

俳說
(上步皆反)。
騫齊膝
(上去𠃵反下辛七反)。
脚
膞
(市軟反)。
細襵
(之涉反)。
脇勒
(上許刼反下正作肋)。

揌[拐-刀+(之-、)]
(上子孔反)。
跳行
(上大聊反)。
蕀㓨
(上居力反)。
尻
不
(上苦高反臋也)。
𩢼肘
(上丘王反下知有反)。
𩢼肘
(同上)。
比
坐
(上音毗並也)。
戾身
(力結反)。
[(土/米)*(土/米)]㓨
(上居力反正作𣗥)。

掉[(尸@月)*(辛-二+三)]
(上大子反下卑義反)。
比取
(上毗必反次也)。
桃取
(上他

刀吐條二反)。
刳鉢
(上苦胡反)。
第廿卷
唅飯

(上胡南反正作含也又火含胡紺二反並非)。
齧半
(上五結反)。
若𤓰

(古花反)。
閻蔔
(蒲北反)。
蒲桃
(徒刀反)。
蘂葉

(上而水反下羊接反)。
苽菓
(上古花反)。
椑桃
(上音卑下音陶)。

噏飯
(上許及反)。
舌舐
(音是)。
手把
(步巴反抱也)。

滲槃
(上子老反)。
涕唾
(上他帝反)。
疲𤷉
(巨力反)。

脚[蹲-酋+(十/田)]
(市軟反)。
木跂
(巨逆反)。
迮夾
(上阻伯反
下音狹悞)。
都虧
(丘隨反)。
持鉾
(音牟)。

唱
第三帙
第廿一卷
捉眂
(莫堅
反睡也又匙視二音非也)。
酸𥸮
(上蘇官反下子老反正作棗)。
捺
脾
(上奴達反下步米反)。
鍼筒
(上之林反下徒東反)。
草𦮽

(古沃反大僧律作草蓰經音義以秸字替之古八反槀也)。
坘舍
(上丁
𠔃丁禮二反𡰱名又直𡰱之氏二反非呼也)。
拘睒
(音閃)。
取[后-口+十]

(疋見反)。
斯慝
(女力反正作匿也)。
斯慝
(同上又他得反非也)。


離奢
(乎遮反諸經律作離車或云隸掣此云同皮亦云薄皮)。
逃走

(上徒刀反)。
迯走
(同上)。
第廿二卷
高褰
(去𠃵
反)。
躡梁
(上女輙反)。
堤舍
(上丁禮反)。
𢪔舍
(同上正作
𢪔或作坘)。
提舍
(同上𡰱名)。
瑱珠
(上之人反自前諸律皆作貞又
徒見他見二反並非也)。
玭瑠璃
(上音毗或云毗琉璃或云吠琉璃又音頻
悞)。
華䰅
(音鬘)。
綖貫
(上音線下音官也)。
皷黃
(前𥞋
作簧)。
或嘯
(蘇𠮧反)。
作挊
(音弄)。
第廿三卷

苐𧴵
(莫𠋫反)。
堅緻
(直利反)。
憒𡗚
(上古對反下女
孝反)。
墾藉
(上來堂反下秦昔反正作狼藉)。
狼藉
(同上)。
料
理
(上刀條反)。
及勺
(市若反)。
摛上
(上力支反正作攡)。
㙭
上
(上其月反從木)。
牙𣏾
(至力反)。
衣枷
(音駕)。
輙熱

(上陟涉反也正作琉也自前作攝奴恊反又作鑷)。
第廿四卷
翅
[瘦-又+成]
(上尸智反下所救反莖作羇瘦字也)。
戶排
(音非正作扉又步皆
反悞)。
窓牖
(音酉)。
覆苫
(失占反)。
門閾
(况逼反)。


綿𧵤
(竹与反)。
噉䔉
(音筭)。
五枚
(莫迴反)。
揃
滅
(上即淺反)。
深抓
(側交反)。
指扴
(側巧反正作爪抓二
形又古八反悞)。
一擳
(子結反正作節又阻瑟反非也)。
𢱍去

(上音晚正作挽)。
燋悴
(上才焦反下才遂反)。
或臘
(力盍反)。

茄[卄/(尸@禹)]
(上古牙反下洛胡反〡未秀者也正作葮蘆也經音義作[卄/屢]
以結縷替之力主反說文云俗名句屢草也屢力遇反又云一本作茄蘆是也又或
作𧃒二同音縷小蒿也)。
或唄
(步芥反)。
洴沙
(上步丁反)。
𡄇
咳
(上苦頂反下苦愛反正作謦欬)。
汪水
(上烏光反)。

第廿五卷
墮上
(上徒果反正作垛)。
术上

(上莫卜反正作木也又直律反非也)。
墮上
(上徒果反)。
嚮牖

(上許兩許亮二反下音酉看街窓也)。
讖摩
(上楚蔭反)。
懺摩

(同上按經本作讖字也悞)。
呪咀
(阻反)。
汎涱
(上芳梵反下長
悵二音)。
蹹煞
(上徒盍反)。
[估-口+(田/寸)]食
(上知戀直戀二反或作[估-口+(田/寸)]
音賦)。
暴漲
(知亮反)。
第廿六卷
反叛
(音畔)。


摸法
(上莫胡反)。
裁縫
(音逢紩也)。
䉼理
(上力條反)。

舂磨
(上束容反)。
吹飯
(正作炊也)。
鈔麦
(上初巧反
正作炒也)。
[山/虫]笑
(上尺之反輕侮也)。
欻飯
(上尺維反)。
敷
牀
(音床)。
第廿七卷
紡績
(上芳𠕀反下子歷反)。

捫摸
(門莫二音)。
大牀
(音床)。
癃躃
(上力中反
下補益反跛也正作躄)。
瘖瘂
(上於今反下烏雅反)。
若捺

(奴達反)。
第廿八卷
不案
(烏翰反考也考法也不〡
威儀謂無法度也)。
菓蓏
(勒果反)。
問訊
(音信告也)。
賊
寇
(苦𠋫反)。
暴漲
(音帳)。
第廿九卷
賊
[冗-几+(梋-月+又)]
(口𠋫反)。
翅[瘦-又+成]
(上尸智反下所右反)。
麻澤
(音宅膏也
或作滓側史反五分律作澤枯諸律作麻滓)。
貯跨
(上知与反下苦化反)。

脚玔
(尺絹反)。
猥處
(上烏對反映〡也隱翳處也正作隈[厂@衣]二
形經音義作隈川音作扆並是也又烏罪反悞)。
作𩭈
(音鬘)。
塗
跣
(先典反)。
作[尸@揲]
(蘇反)。
綖綴
(上相箭反下竹芮反)。


步𢱍
(音晚)。
第卅卷
涕唾
(上他帝反正作
洟)。
㖒唾
(同上又音提悞也)。
𥞩田
(上古莖反正作耕)。
迴
𢭀
(序全反)。
㓨蕀
(居力反)。
渡渥
(奴𠔃反悞)。
攝
皺
(上之涉反悞下阻瘦反)。

婦
第四帙
第卅一卷
齊王

(上阻皆反正作齊也又音咨)。
微驎
(力真反)。
鞞𨢘
(火𠔃反)。

梨歸
(音罒正作肆)。
伽㝹
(奴侯反)。
[(壴*皮)/心]
(上乙冀反)。
衛
邏
(羅个反)。
庠序
(上似羊反)。
[(厂@((既-旡)-日+口))*頁]盼
(普幻反美目也)。

庠庠
(下音序悞)。
造詣
(上七到反)。
萇夜
(上丈羊反)。

髮[打-丁+(瓜-、)]
(爭巧反)。
稱笇
(音筭)。
卒賤
(上倉沒反)。
周
𢭀
(序全反)。
四撽
(古吊反四徑道也正作檄)。
枝莭
(上音
支正作技)。
迴戾
(力結反)。
[婁*殳]卬
(一進反)。
角力
(上或
作捔同古學反競也)。
純淑
(尚六反善也)。
[打-丁+午]㨶
(上昌与反
下都老反)。
蘭楯
(巡順二音階際木也)。
氍氀
(上其俱反下[婁*殳]

俱反)。
履[徙-彳+革]
(所綺反鞮属正作𩌦屣二形)。
膒膢
(上於主反下力
主反曲脊也正作傴僂也)。
亞髖
(上徒結反正作凸也下苦官反)。
[病-丙+背]癭

(上音山俗下於井反)。
華䰅
(音鬘)。
書讖
(初蔭反)。
𧿠
跪
(上胡故反正作㸦或云胡跪或云䠒跪或云[牙-才+十]跪謂右[月*(土/米)]著地也又音帝非)。

第卅二卷
摷窟
(上助交反)。
濕𢌿
(音卑
又并弭反)。
[打-丁+亟][〡*目]
(困)。
賀抌
(上何个反擔也下之審反榰頭也正
作枕也又都感余主二反並非也)。
汙睡
(上胡案反正作鼾)。
嗐
齒
(上鎋瞎二音齒聲也正作𪗾也經音義以齘字替之下介反)。
[衛/心]
語
(上藝衛際三音睡語也亦作也)。
金[尸@支]
(其𨒫反)。
末
佉
(去迦反)。
劬奢
(上其俱反下書遮反)。
侈婆
(上昌尒反)。

[言*心]若
(上所姧反諸經作刪闍耶)。
擎捲
(音拳)。
[葺-耳+十]
屣
(沙綺反)。
迯走
(上徒刀反)。
炳然
(上兵永反)。

第卅三卷
阿耨
(內沃反唐言無熱或云無焚池
名也)。
大湶
(音泉按五百大弟子自說本起經作阿耨大泉是也)。


編𩬇
(上蒲典反正作辮又音邊)。
適得
(上尸隻反)。
這
得
(同上纔〡也又之石反正作適也又音彥又俗呼為之夜反並非也)。

淹水
(上音老)。
地燥
(蘇老反)。
捫摸
(上莫奔反
下音莫)。
蹬位
(上都能反)。
金柄
(兵命反)。
鍼筒
(上之
林反下音同)。
𠜂若
(上所姧反下而遮而者二反)。
[文/目]整
(之領
反)。
料理
(上力條反)。
䉼理
(同上)。
第卅四卷
漱
口
(上所右反洗涮也)。
抍捒
(上都口反下蘇走反)。
排看
(上步
皆反推也)。
戶蘥
(音藥)。
虵蝎
(許謁反又音曷非也)。
沾汙

(上竹廉反)。
土坋
(步悶反正作坌)。
茹菜
(上而庶反如汝二音)。
[社-土+毛]
令
(上火高反正作撓)。
掃菷
(之酉反)。
針綖
(音線)。
𣏾
上
(上羊力反從弋)。
枷上
(上古俹反)。
蘥母
(上羊略反下莫口反
正作𨷲牡字也)。
[上*〡*(己-(乳-孚))]戶
(上徒點反正作非也)。
草坌
(步悶反)。

澇水
(上勒道反又力到反)。
竈中
(上子到反)。
刮𣵡

(何案反)。
中𡗚
(女㒵反)。
上輿
(以諸反輦也無輪車也)。


上轝
(同上)。
捕浣
(上博古反正作補)。
𧋊䖝
(上所加反)。

撰擇
(上宣兖反)。
輕操
(子到反正作躁也誤)。
窳墮

(上余主反正作窳惰也)。
倮形
(上戶瓦反)。
迫難
(上補陌反逼也謂急
也丁奴歎反)。
毀訾
(音紫或作䚹呰二形)。
嬉戲
(上喜之反)。

第卅五卷
遅其
(上直利反待也)。
乳餔
(音步)。

拘睒
(失染反國名)。
𦋺那
(上居例反)。
反叛
(音畔)。
譏
慊
(音嫌又苦點反非也)。
犍黃
(上居言反)。
脹滿
(上知亮反)。

亞出
(上田結反正作凸也或作亞徒骨反凸出㒵也又音一非也)。
比房

(上音毗並也)。
租傅
(上子胡反積也𢬁也下音傅𣫍也正作賦也)。
班
駮
(補角反)。
痶𤹿
(上他典反下他短反髮病也正作𤹿)。
縵
指
(上莫半反)。
或[病-丙+(秀*頁)]
(徒迴反正作或作也)。
瘊病
(上戶
鈎反癭也又經音義作呼溝反說文云未詳何證又云律文多作㿈於恭反今冝作齁呼
侯反〡䶎鼻息也)。
吐味
(莫鉢反正作沫)。
睞眼
(上來代反)。
閑
眼
(正作[目*閑]下間反人目多白也)。
疥操
(上古拜反下蘇到反癊也

正作也悞)。
或瘂
(烏下反)。
痾聾
(上烏下反正作瘂下力東
反)。
捲足
(上其員反)。
女[跳-兆+專]
(市兖反脚肚也)。
羖羊
(上公
五反)。
痰蔭
(上徒甘反下正作癊)。
癖病
(上普溢反)。
免
[(千/止)*夬]
(上他故反下苦决反)。
㿈疽
(上於容反下七余反)。

第卅六卷
周𢭀
(序全反)。
[摘*殳]耳
(上竹
草反正作摘)。
摩頟
(五格反正作額)。
杙上
(上羊力反)。
揵
推
(上巨焉反下直追反)。
迦賓[少/(免-(色-巴)+(白-日))]
(奴侯反亦云刼賓那)。
函
䇶
(上戶緘反下徒冬反)。
汪水
(上烏老反)。
有塹
(七焰反)。

稱𡐊
(同上)。
夾作
(上音狹窄也又古花反悞)。
𢷋式
(上卑
遙反)。
大涱
(知兩反大也又作漲音悵)。
隔河
(上古厄反)。
稽
㽞
(上古𠔃反)。
大長
(知兩反前作涱後作漲)。
第卅七卷

革蓰
(所綺反)。
強逼
(彼力反)。
磬咳
(上苦頂反下苦
愛反正作謦欬)。
抍捒
(上得口反正作抖下蘇走反正作駷二形又
上音升下所去所遇所責楚麦四反並非用也)。
拘睒
(失染反)。


第卅八卷
大涱
(知亮反)。
若[木*(小/豕)]
(曲員反律
文自切正作捲也經音義作榺始孕反非也)。
挑𦽦
(上徒刀反下音万)。

㩉撜
(上他盍反下都能反正作毾㲪又上都盍反下都亘反並非也)。

迮狹
(上阻伯反)。
牧牛
(上莫六反)。
移徙
(斯此反正
作徙)。
押油
(上烏甲反)。
欲鑿
(音昨)。
通淭
(巨魚反)。

麤穬
(古猛反)。
𧿠跪
(上胡故反正作手又音帝非也)。

第卅九卷
精懃
(上子盈反正作精)。
渥
噐
(上奴兮反悞)。
藻豆
(上子老反)。
毛遅
(律意是峙直里
反立也)。
[病-丙+((〡*日)/ㄆ)]
(上力垂反下所右反)。
警意
(上居影反
戒也)。
不串
(古患反)。
澄[洌-歹+并]
(烏玄反)。
㓨[(土/米)*(土/米)]

(居力反)。
耄羅
(上莫報反)。
摘壞
(上知草反)。
湏
剗
(初眼反)。
湏剗
(同上)。
褰衣
(上丘𠃵反正作褰)。

狙皮
(上他達反正作類也又七余子余七慮多達四反)。
𧵤蓐

(上知与反下而王反)。
萇繩
(上直良反下是陵反上正作長)。


第卌卷
編邊
(上冝作緶蒲連反縫也又律文
作辮髮字用步典反又布玄巾典二反次也)。
[木*豢]形
(上丘員反)。
𤝧
皮
(上補㒵反)。
渥汙
(上奴𠔃反悞)。
羅跂
(巨𨒫反)。

寶瑱
(田見反)。
𦽦跟
(上莫槃反以皮裏物也正作鞔下音
根)。
蹴地
(上七六反)。
班豆
(上布還反正作斑)。
若[袖-由+業]

(房玉反)。
鍵𨩲
(上巨焉反下才資反)。
步𢱍
(晚万一音正作
挽輓二形)。
衣衣
(上於希反下於既反裝著也)。
輦轅
(上力
蹇反下為元反)。
擔輦
(上都甘反)。
脚寄
(或作猗居義反
力緩也)。
作撜
(都亘反)。
戶摳
(尺朱反)。
皮緾

(經音義作縺以連字替之)。
若[土*句]戶鐔
(徒點反正作扂非樿
三形又覃尋淫三音並非也)。
富羅
(上方副反短靿靴也)。
菴
鞮
(上烏含反下丁兮反)。
湏靺
(無發反正作韈又莫鉢反非也)。

不綟
(力結反)。
戾浣
(上同下戶管反)。
曬𤍜

(上所賣反下蘇老反)。
攡上
(上力支反)。
脚跌
(田結反)。
𢪛

取
(上尸由反正作収)。
唾㖒
(他帝反正作洟又音提非也)。
共
𠸍
(音笑)。
𤏙水
(上奴管反)。
瑱珠
(上之人反正作𧴦真二形
又田見他見二反並非也)。
[打-丁+逄]之
(上扶峯反)。
從蝎
(許謁反正
作蠍)。
半抓
(側巧反)。
患[口*(唐-口+(走-土))]
(音帝)。
三杷
(北馬反)。

一𣏌
(同上正作把)。
𦠌水
(上奴短反)。
𥌎水
(同上正作
[月*(而/火)])。
問訊
(音信告也正作訙訊二形又雖遂蘇對二反告也)。
兜
卛
(上都侯反下所律反)。
賓坘
(直𡰱反長者名也又丁兮丁禮
二反並通呼也或云邠[袖-由+丘]丁兮反或云邠𨚎丁禮反並非是也)。
挑眼
(上他
聊反)。
割髀
(步米反)。
門閫
(苦本反)。
醍醐
(提胡
二音經音義作[飢-几+互]餬並同也)。
𢭃毛
(上都管反促也)。
梪毛
(同上
又音豆非也)。

隨
第五帙
第卌一卷
畦畔
(上戶
圭反)。
萇條
(上丈羊反)。
安紐
(女久反)。
若玦
(古穴反)。

綖編
(上相箭反下蒲連反正作緶字也)。
刀鉾
(莫浮反)。
逼

[后-口+十]
(上彼色反下昌隻反)。
羊[少/(免-(色-巴)+(白-日))]
(奴侯反婆羅門名賓耆羊[少/(免-(色-巴)+(白-日))]也毗奈
耶作黃髮長阿含經作并𩞚其既反泥洹經作并𩞚又作賓泉其既反五分律作賓祇巨
支反)。
珠鎧
(口改反甲名也)。
滲瓶
(上子老反正澡)。
鍼
筩
(上之林反下徒東反)。
𧴵易
(上莫𠋫反)。
哆睺
(上多可反
下戶鉤反)。
衣髶
(而容反花菓㒵)。
安𧝵
(羊接反正作𦰧𢮕二
形也郭氏音𤗊非也)。
渥漿
(上奴兮反悞下子羊反)。
陁耄

(莫報反)。
氍毹
(上其俱反下[婁*殳]俱反)。
作枕
(之𡧱反)。
作
裮
(莫報反)。
訕陁
(上所姧所諫二反)。
串頭
(上占患反)。

若褶
(音習大袖衣也袴也又音十)。
著袴
(苦故反)。
行
騰
(徒登反裏脛布也亦云行緾也正作滕)。
編髮
(上蒲典反正作辮)。

螺髻
(上洛禾反)。
肩荷
(胡可反負也)。
𤚐牛
(上莫
交反正作)。
斧[毀/金]
(音昨)。
斧鑿
(同上)。
一揣
(徒官反)。

萇衣
(上直亮反剩也正作長)。
草蓰
(沙綺反)。
中的

(上知仲反下丁歷反准的射堋中珠子也)。
有[身*(乏-之+夫)]
(時夜反)。
馬控
(苦真

反正作鞚)。
馬韁
(音薑)。
衣簏
(力木反)。
䉼理
(上力條反)。

[葺-耳+十]蓰
(所綺反正作屣[徙-彳+革]二形)。
貯器
(上竹与反)。
患創

(音瘡)。
結[糸*(宋-木+取)]
(子活反經音義以𦶇字替之非也)。
應褰
(去𠃵反)。

[怡-台+惡]賤
(上烏故反)。
不挍
(古夘反撓擾也正作攪也)。
作軒

(許偃反布帛張車上為〡也正作[慢-又+心]也又許言反非也)。
縵衣
(上莫半反)。

𧝵葉
(上他恊反下羊接反)。
上夾
(戶恰反正作挾)。
第卌二卷

楗椎
(上巨焉反下直追反)。
汙渥
(下奴計反正作埿)。
墨
坌
(步悶反)。
衣枷
(古俹反正作架)。
牙杙
(羊力反)。
雨
漬
(在賜反)。
擿囑
(上知草反)。
捫淚
(上文粉反拭也)。
𢇲
米
(上美為反穄別名也正作麋也)。
[米*(仁-二)*(仵-十+有)]餔
(上息由反下蒲故反善見
律作偱步釋云此是青豆羹也)。
𦽦㝹
(上莫官反下奴頭反)。
中
𤍜
(蘇老反正作燥)。
[慄-木+心]穢
(上烏故反)。
[卄/(麩-夫+玉)]羅
(上而誰反)。

𦋺沙
(上居例反)。
堅仞
(而振反正作韌)。
杵臼
(巨久
反正作臼)。
簸箕蓰
(上補臥反中居之反下所冝所綺二反)。
掃

帚
(周酉反)。
若瘑
(古禾反)。
樓麑
(五兮反又音迷)。
𠧸
藍
(上力古反下羊廉反)。
馨莪
(上香經反下五何反)。
步娣

(音弟)。
璃椑
(邊兮反正作萆)。
[萩-火+禺]根
(上五口反)。
泥淖

(女㒵反洗去泥淖也此字律中无見川音作淖推尋意義合在此句)。
象廄

(音救)。
吠之
(上𦘺廢反犬聲也正作吠)。
陛裏𡧱
(上步米反
中力起反下而六反正作髀裏宍)。
戶𨵈
(音非)。
唌味
(上序延反
下莫鉢反口液也正作涎沫也上又音壇並悞)。
燋悴
(上才焦反下才遂反)。

澄[洌-歹+并]
(烏玄反深水也正作淵[利-禾+(九/木)]三形)。
[泳-永+磨]湌緻
(上音歷中音孤
下直利反)。
鎌大釜
(上力間反盛物器也正作奩籢奩三形下一音父)。

串著
(上古患反)。
埛上
(上古營反)。
伭著
(上胡㳙反
正作愍也又音賢悞)。
銚底慰
(上余[拼-幵+、]徒吊二反下於貴反火斗也正作
熨熨又入聲)。
患胞
(疋㒵反)。
[怡-台+惡]汙
(上烏故反嫌也下烏臥烏故二
反染〡也)。
鼠㩜
(上書与反下戶黯反)。
置攬
(上陟利反下同上檻)。

患蛆
(子余反蜈蚣別名)。
蚰蜒
(由延二音)。
伽[甯-用+(丹-、+十)]
(上其迦反

下奴定反)。
瞿曇寘
(上其俱反中徒南反下莫瓶反龍名也或云瞿
曇彌或云喬荅摩下又之義反悞)。
鈹刁
(上普皮反)。
[(ㄇ@乂)/圭]閡
(上戶
卦反下五愛反)。
米泔
(音甘)。
蕩滌
(上大朗反洗也正作盪下徒的反)。

第卌三卷
[(王*日)/文]荼
(上美巾反居士名也五分律作文荼)。
翅
㝹
(上尸至反下奴侯反)。
酸𥸮
(子老反)。
兜〃
(都侯反)。

敵梨蓼
(下一音了)。
脚礕
(普擊反)。
藥捭
(邊兮
反正作箄)。
牙[木*乜]
(羊力反正作杙)。
草[麩-夫+戈]
(同上麦[麩-夫+(ㄙ/月)-來+(素-糸)]〡也)。
若
㵭
(之与反正作煑)。
鈍煮
(上羊招徒吊二反正作銚也下之与反)。

大鈍
(余招徒吊二反)。
䥫釜
(上天結反下音父)。
[一/几]瓶
(上王
焉反正作瓦)。
餅[飢-几+((麩-夫+ㄆ)-來+(素-糸))]
(五告反正作鏊)。
銅勺
(市若反)。
得
鐏
(音尊酒噐也正作[(卸-ㄗ)*尊]樽二形也又慈因反非也)。
攡鄣
(上力支反
下之亮反)。
胡𠂢
(古花反正作𤓰)。
鳥喙
(音卓正作啄也)。
皮
剝
(補魚反)。
㓟皮
(上普皮普彼二反開也張也分也散也正作披
又經音義音皮說文云廣雅頗剝也上文以有皮剝字故知非是皮字也)。
瘀

𤍜
(上於去反驚也或作菸音於下蘇老反)。
机蹬
(上居履反下都鄧反)。

鍵𨩲
(上巨焉反下才咨反淺鐵鉢)。
魚孔
(上戶[(入/口/酉)*(ㄊ/日)]苦感二反小
[土*兄]也正作臽或作臼巨久反[(入/口/酉)*(ㄊ/日)]烏陷反)。
摘洗
(上知草反)。
䆤壞

(上昌專反)。
椑桃
(上必脾反下徒刀反)。
𦸲根
(上五口反)。
陵
[卄/奇]
(其寄反雞頭也正作䔖芰)。
𧣈淨
(上音觸正作觕或作𧢻)。

𧢻升升
(上許六反中厂陵反下都口反)。
斛稱
(上胡木反
下尺證反)。
銖兩
(上是朱反)。
繫𨳰
(音閇)。
押取
(上烏
甲反)。
勳筩
(音同)。
衣[〦/(口*口)/(企-止+亡)]
(桑浪反)。
[麩-夫+少]斂
(力閻反正
作籢)。
鹽斂
(上羊廉反下同上)。
木[攩-黑+里]
(他朗反)。
与
友
(音枝正作化)。
与朼
(音妣匙也正作作)。
摩嵩
(息中
反)。
支枕
(上正作[危-(夗-夕)+巳]下居履反正作机)。
褋作
(上他恊反安〡也又
𦰧𤗊二音非)。
輾治
(音展舒也整也下音持經音義作女展反)。
[糸*遍]邊

(上冝作緶蒲連反〡縫也又卑典反)。
安紐
(女久反)。
部黨
(音黨)。

第卌四卷
仇怨
(上巨鳩反)。
醯侈
(上火兮反

下尺尒反)。
萇跽
(上直羊反下其几反正作䠆跽也)。
尖𢷋
(上子
廉反下卑遙反)。
秘讖
(楚禁反)。
彈笒
(巨今反)。
杭萇

(上之審反)。
即撮
(子活反正作𢲻)。
車罩
(冝作磔知格反如逆
者以五車碾之也又竹教反籠也悞)。
剗剗
(二同初眼反)。
病[瘦-又+成]

(音瘦)。
分坘
(直𡰱反)。
萇梪
(音短又音豆悞)。
䉼理

(上力條反)。
繫𣏞
(羊力反正作杙)。
[六/隹/(〡*日)]比丘
(上其右反)。

第卌五卷
互求
(上胡故反)。
草蓰
(所綺反)。

互跽
(上胡故反)。
䩭離
(上居冝反)。
奮住
(上其右反
正作舊)。
自摘
(知厄反)。
華𩭈
(音鬘)。
古簧
(音黃
自前作皷簧)。
佯跛
(上余良反)。
啡說
(上步皆反〡優樂人也戲
也正作俳也又音乃反悞也)。
屈电
(音申)。
反叛
(音畔)。
筫多

(上之日反)。
麻滓
(側史反澱)。
麻澤
(同上)。
雌雞
(上此
斯反)。
罸𠐝
(知草反)。
樔窟
(上助交反)。
隨順
(音順)。

第卌六卷
隨慎
(音順)。
竝行
(上蒲頂反)。
𦽦

[少/(免-(色-巴)+(白-日))]
(上莫官反下奴侯反)。
見𦷢
(烏故反嫌〡也俗)。
[滲-小+(恭-共)][月*(口/又/禾)]
(上子
老反下步官反)。
掃菷
(之酉反)。
刮𣵡
(何案反)。
牙[木*(尤-尢+七)]

(羊力反正作杙)。
抍捒
(上都口反下蘇口反)。
虵蝎
(許謁反正
作蠍)。
䀨蒲桃
(上徒兼反下徒刀反正作甜上又呼八反非也亦甛字悞)。

第卌七卷
麤[麩-夫+黃]
(古猛反)。
覆翳
(一計
反)。
辟[攸-ㄆ+業]
(上補益反下徒恊反正作襞𧜼也)。
野犴
(古寒反正
作干也即野狐是也又戶安五安可顏何案五案五反胡地野狗也黑觜似狐而
小非此物也)。
翰眠
(上胡案反正作鼾)。
掌弓
(上去堅反)。

賊師
(所類反)。
噫自
(上烏界反)。
菓繁
(扶番
反)。
柭折
(上音枝悞下音舌)。
儜人
(上女耕反)。
駏
驉
(上音巨下音虛中阿含經云驢父馬母為騾馬父驢母為駏驉也又經音
義云牛父馬子也未詳出何書史下又去魚反)。
嫌[邱-丘+(厂@(肱-月))]
(去逆反怨
也正作隙)。
希望
(上許依反)。
𢁙
(同上)。
[打-丁+袁]嚴
(上側
床反正作[將/食]㽵二形)。
僈今
(上莫官反聞也經音義云高昌國謂聞為

曼也悞)。
說五
(上書芮反誘也)。
寶㵭
(之与反正作渚)。
䓣
眼
(上力掌反正作兩)。
第卌八卷
翅[瘦-又+成]
(上尸
智反下所救反)。
互共
(上乎故反)。
評断
(上平病二音下丁乱
反)。
摽首
(上卑遙反正作摽𢿏二形也又疋遙疋妙毗少三反並非
也)。
少[后-口+十]
(疋見反正作片)。
第卌九卷
坌
身
(上步悶反)。
華𩭈
(音鬘)。
戲挊
(音弄)。
𦡚
疽
(上於容反下七余反)。
揃㧓
(上即淺反下爭巧反)。
脚跌

(田結反)。
𧵤繩牀
(上竹与反中實陵反下助㽵反)。
𡐊上
(上古
歷反)。
墮上
(上大果反正作垜)。
[婬-壬+工]女
(上羊林反正作婬也又苦
耕五耕胡經三反並非)。
令捲
(巨員反屈也彎屈也亦胡人髮㒵也
正作鬈又居兖反)。
緾骻
(苦瓦反)。
鳥緝
(冝作䩸而客反
毳飾也今人衣帶頭䩸線是也或作毦人志反氅毦羽毛飾也川音作䋙音耳
非也)。
散綖
(音線)。
妻挊
(音弄)。
第五十卷

唾擈
(普木反以水土等物散人身上)。
詭語
(上居委反)。
共

唄
(蒲芥反)。
共[阿-可+貝]
(同上)。
㒀罸
(上知草反正作謫)。

淭流
(上巨魚反)。
嚮孔
(上許兩許亮二反牖属也)。
抍
捒
(上都口反下蘇口反)。
閞蘥
(上古還反下羊略反)。
閞閈

(音閉)。
兩頰
(古恊反)。
應渥
(奴兮反悞)。
枕[袖-由+(旃-方)]
(上之
審反下之然反)。
鍼筩
(上之林反下徒東反)。
戶鐔
(徒點反正
作扂[耜-耒+目][橝-早+卑]三形又覃尋淫三音並非也)。
脚脛
(戶定反)。
還
牧
(尸由反正作牧[羽-?+又]二形)。
手撥
(音鉢)。
作蔭
(於禁
反)。
灒唾
(上子歎反水濺霑人)。
[怡-台+惡]汙
(上烏故反下烏臥反)。

𡄇咳
(上苦頂反下苦愛反正作謦欬)。
坊[〦/畏]
(上方房二音下
力耳反)。
虵蝎
(許謁反又音曷非也)。
搩手
(上知格反又音
竭非也)。
屎揣
(上尸旨反下徒官反下又初委丁果尺絹三反並非
也)。
[攸-ㄆ+葉]僧伽梨
(上一徒恊反襵〡也正作蟄也下三袈裟名也
從九條已上至二十五條惣名僧伽梨也)。
戶蘥
(音藥正作鑰𨷲二形)。

應揉
(音柔)。
滲[月*(琛-王)]
(上子老反下步官反)。
窳[怡-台+墮]


(上余主反下徒果反)。
儭身
(上初覲反)。
鍵𨩲
(上巨焉反下才資反)。

乃撰
(思兖反〡擇也)。
問訙
(音求告也又或作訙訊二同音
信)。
靜心
(上情井反)。
[打-丁+(└@主)]肘
(上丘王反曲也前作[馬*(└@主)]是也)。
妨
等
(上敷方反下五愛反反正作礙㝵二形)。
比坐
(上音毗並也)。

咳唾
(上苦愛反正作欬也又音孩非)。
𡗚乱
(上女孝反不靜
也)。
[蒢-余+((丰*力)/衣)]嬻
(上先結反下徒屋反)。
𠧸土
(上勒古反)。
麤
[勿/(山*山)]
(所立反)。
茜草
(上千見反)。
不[利-禾+(再-一)]
(奴代反正作耐
𦓎二形)。
鑊煮
(上戶郭反下之与反)。
毛氀
(力俱反)。
竹
韯
(七廉反正作籤也又息廉反細也悞)。
安紐
(女久反)。
鑊
斧
(上戶郭反下夫武反)。
繩籤
(七廉反)。
梨[這-言+(一/(心-(白-日)))]
(羊然
反正作延)。
滅迹
(音跡正作迹)。
除𡐢
(方問反)。

外
第六帙
第五十一卷
草
𦮽
(古沃反禾[(麩-夫+弋)-來+(素-糸)]也皮也正作䅵)。
草𧂐
(子賜反)。
旡
枕
(之審反)。
作杭
(同上)。
鍼筒
(針同二音)。
陁

耄
(莫報反)。
毛氀
(力朱反)。
牀[打-丁+坒]
(上助㽵反下毗米反)。

縫隱
(上音逄下正作䌥縫衣相著也)。
虵蛆
(子余反蜈蚣也)。
一
搩
(知格反又音竭非也)。
牙杙
(羊力反)。
[葺-耳+十]屣
(所綺
反)。
𢙣汙
(上烏故反下烏臥反)。
壁[土*(惎-八)]
(苦含反正作[土*(惎-八)])。

作𣛰
(音筯正作箸)。
戶樞
(尺朱反)。
閞蘥

(上古還反下羊略反上又飯卞二音並非也)。
曲棑
(步皆反推也今
之戶鉤所以推扂者也悞)。
蝙蝠
(上卑綿反下方伏反)。
患蝎

(許謁反又音揭非也)。
嚮零
(上許亮反下正作櫺靈)。
閞鐔

(上古還反下徒點反下又覃尋[婬-壬+(工/山)]三音並非)。
𢱍繩
(上音晚正作挽)。

橫揭
(上戶盲反下其列反木釘也正作也)。
摽試
(上卑
遙反下尺志反正作幟)。
桃𦽦
(音万)。
一[后-口+十]
(疋見反悞)。
屎
揣
(上尸旨反下大官反)。
出擔
(羊廉反坌〡也正作簷擔櫩欄四形
也)。
欄楯
(上洛干反下巡順二音)。
作[糸*眷]
(丘員反屈木為之似
升正作捲經音義作𢮙也)。
憒𡗚
(上古對反下女孝反)。
僑客


(上巨憍反寄也客也)。
蠅𧈸
(子老反)。
毒螫
(音釋)。
[金*墮]
上
(上徒果反正作垜)。
鵽鳥
(上知刮反)。
弖下
(上下兮反正作
伍氐丘二形垂也)。
堤鄣
(上丁兮反下之亮反)。
𡐊摸
(上古歷反
下莫胡反)。
不𤍜
(蘇早反)。
應剗
(初眼反)。
彼猗
(於綺
反挨也正作倚又於奇反非)。
鑿孔
(上才作反)。
拾虱
(所擳反)。

攡鄣
(上力支下之亮反又音章悞)。
木捭
(步皆反井中障
土用也或作捍音翰拒也)。
不串
(古患反)。
塼次
(上之緣反下或
作垐才咨才力二反)。
蹉跌
(上千何反下田結反)。
應[毀/金]
(音昨)。
𣵡
臰
(上音翰正作汗)。
[(利-禾)*(ㄊ/木)]著
(上徒恊反)。
鑿井
(上才作反)。

汲水
(上居及反)。
結高
(正作楔橰汲水具也)。
儲水

(上直諸反)。
互相
(上胡故反今作㸦)。
熅水
(上烏䰟反煖也
正作溫又音氳悞)。
蘭格
(冝作額五伯反又古伯古𢙣力各三反)。

持瓨
(下江反)。
拘睒
(失染反)。
胡電
(子到反)。

䥫鐷
(上他結反下羊椄反)。
竈中
(上子到反)。
作鉗


(巨廉反正作鉆)。
把推
(上步巴反下他迴反)。
𤏙水
(上奴短反)。
滲
灌
(上子老反下古乱反)。
三揭
(音竭榰鎗石也正作碣)。
捲
取
(上居願反𦥞也正作𢍶)。
澍水
(上之遇反正作注也)。
環㺲

(上戶閣反下女久反)。
[怡-台+惡]之
(上烏故反嫌〡也)。
脚劈
(普擊反)。

䩭連
(上居冝反)。
撰擇
(上相兖反)。
釜鍭
(上音父正
作釜下胡郭反又音侯悞也)。
燈棠
(直庚反舉也謂燈樹也正作
也)。
第五十二卷
角勺
(市若反)。
作把
(補駕
反刀柄也)。
刀鞘
(私妙反刀室也亦作削字)。
白𨭛
(來盍反)。
鈆
鍻
(上羊宣反下先擊反正作錫)。
上
(蒲可反〡剃刀)。
應
乱
(古[舌*頁]反磨刀〡刃也正作刮)。
自刮
(古𩑶反正)。
為捲

(丘員反正作埢)。
𦽦之
(上莫官反正作鞔)。
白𨭛
(勒盍反)。
𢶕
[打-丁+(瓜-、)]
(上即淺反下爭巧反)。
[打-丁+(瓜-、)]把
(步巴反)。
𢶕扴
(爭巧反正
作𤓰並抓三形也又古八反爪圿取物也非)。
捏髭
(上奴結反又經音義作撚
奴典反〡亦捏也)。
令翹
(巨遙反舉也)。
眼瞼
(音撿)。
耳璫


(得郎反)。
耳㻔
(都果反)。
脚玔
(尺絹反)。
末佉
(丘迦反)。

瞿奢
(尸遮反)。
捔現
(上音角競)。
侕視
(上魚兩反正作
[仁-二+印])。
曼陁
(上莫官反花名)。
狹迮
(上胡夾反下阻伯反)。
今[咒-几+心]

(丘勇丘用二反懼也正作𢙢𢖶二形也)。
斯慝
(女力反正作匿)。
根荎

(戶耕反正作莖也又直𡰱徒結二反誤也)。
鳬[序-予+(鴈-厂)]
(上房無反野鴨也)。
堅
䩕
(五更反堅固〡牢強也正作鞕硬二形又五郎反非)。
竝牛
(上蒲頂反)。

曳脚
(上尸真反舒也誤)。
玩挊
(上五乱反下靈貢反)。
嬉
戲
(上喜之反)。
健捷
(才𦰧反悞)。
綜練
(上子宋反)。
尸
賖
(書遮反)。
第[卅*卄]三卷
[言*(心-(白-日))]若
(上所姧反下而耶反
亦云刪闍耶)。
椎鉗
(上直追反下其廉反)。
棑囊
(上蒲拜反)。
旋
器
(上徐絹反正作鏃)。
灰壅
(於隴反)。
陶師
(上徒刀反)。

[月*(簏-比+(ㄙ*ㄙ))]𤍜
(上所賣反下蘇老反正作曬燥也)。
押[拐-刀+(之-、)]
(上古狎反)。
戶
𨵈
(音非)。
縵底
(上莫官反)。
[怡-台+亞]汙
(上烏故反下烏臥反)。

𠧸土
(上郎古反)。
[囗@卜]孔
(上音陷小坑也正作臽川音作臽)。
𢸈

出
(上他的反正作楴)。
垢生
(上古口反)。
俠鉢
(上戶頰反)。

作[匚@田]
(戶甲反)。
若葙
(息羊反)。
相棠
(宅耕反觸也)。

綖縫
(上相箭反下扶峯反)。
作桄
(音光)。
簪縫
(上子
紺反)。
指沓
(徒合反)。
骨[了@?]
(五家反正作牙)。
墨[打-丁+迸]

(補耕反)。
赤堵
(音者赤土也正作赭)。
白墠
(音善白土
也正作墡)。
應綣
(丘員反槃屈井索也正作捲也又丘遠丘願二
反悞)。
胡膠
(音交正作膠)。
杓形
(上是若反)。
宏郭
(上苦
萌反正作橫)。
亞臥
(上烏嫁反)。
枕於
(上之甚反〡頭)。
牀
梐
(上助㽵反下步米反)。
若[打-丁+(比/(工*刀))]
([來-(人*人)+(前-刖)]到反經音義作撈說文云關
中名磨山東名橯也編𣗥為之以平塊也然或是桅別名也梔步化反又音牢
也)。
滲灌
(上子老反下古乱反)。
呞食
(上始之反噍也又音
癡)。
哯食
(上音現吐出也)。
𩿊鴗
(上丁條反正作鵬雕二形
下音立)。
彈弓朾
(上徒旦反下得冷反)。
鐵𣛰
(音筯)。

雜糅
(女救反)。
䞈物
(上㱕偽反賭也)。
携手
(上戶

上戶圭反)。
盖抖
(丁口反又音[土/?])。
白𨭛
(來盍反)。
鈆鍻

(先擊反正作錫)。
重[蝶-虫+彳]
(音牒)。
盖扞
(古旱反莖也正作秆
稈簳笴四形也諸經作竿干二形也)。
盖杆
(同上又音竿)。
安揭

(音竭正作)。
璅繫
(上蘇果反)。
作沓
(他合反噐物〡頭也
如𦝫帶及鞍轡等〡頭也正作錔也又川音及經音義並作錔也)。
若
䇶
(音同)。
毛𣭱
(冝作撼沙劃反坲也亦捎〡也又冝作鞘所交
反鞭鞘也又蘇條反羽翼㲖蔽也不稱律意)。
𥫫子
(上蘇乱反)。
噉
䔉
(音筭)。
背屓
(扶久反擔也荷也正作負也又許噐反悞)。

移徙
(斯此反)。
若𦮽
(古沃反禾皮麦[(麩-夫+弋)-來+(素-糸)]等類正作䅵)。

蘭楯
(音順)。
蹬上
(上都態反)。
[酉*冗]嵐
(上都含反
下郎含反)。
屋檐
(羊廉反)。
枚世
(上書周反正作收[羽-?+又]二形
也)。
上擔
(都甘反)。
草蓰
(沙綺反)。
蜂牛

(上芳逢反正作[絳-糸+牛])。
擁鄣
(上力支反下章亮反正作離障並誤
也)。
旡[門@玄]
(五愛反)。
沓婆摩羅子
(上徒

合反或云陁婆摩羅子或云陁驃摩羅子毗奈耶云實力子)。

第五十四卷
捫眼
(上無粉反拭也又音門)。

𦽦延
(上音万下以羡反〡〡不断也)。
妨[門@兄]
(音礙正作閡)。

尊啑
(音帝噴也正作啑)。
呪咀
(阻䟽反)。
安茸

(而容反)。
陶師
(上徒刀反)。
凡[百*升]
(上五馬反下戶屋反)。

陶師
(上徒刀反燒瓦竈也悞)。
累髀
(步米卑尒二反)。
[打-丁+(列/木)]
手
(上知格反正作磔)。
𢸈齒
(上吐歷反正作揥)。
桃耳
捭
(上他聊反下邊兮反)。
[怡-台+惡]之
(上烏故反嫌也)。
步𢱍
(晚万
二音)。
拘腅
(失染反正作睒也亦云憍餉彌又音淡非也)。
警
俻
(上居影反)。
彈笒
(巨今反)。
麤[麩-夫+黃]
(古猛反)。
蕟
起
(上方月反正作發)。
羽翮
(下草反)。
㧧頭
(上所魚反)。

棊[矛/口]
(上巨之反下其玉反)。
愽掩
(於撿反)。
㩉蒲

(上他盍反)。
擲石
(上池隻反經音義作拍石)。
䛕諂
(上羊朱反
下[(巨-匚)@十]染反)。
羖羊
(上公五反)。
䍧[打-丁+(弓/一)]
(上子郎反下丁兮反正作

𦍞)。
[門@兄]星
(上冝作閌伉亢三同共浪反星名也伉敵也摩登伽經云亢宿
日地動盜賊樂人屠者行客象馬依山住者皆當衰滅大智論云亢宿日地動属金翅鳥
是時無雨江河枯竭年不冝麦天子凶大臣受殃是也又經音義作閱以彗字替之曰芮
反彗星妖星也又依字音恱簡也又閥〡自序也非義又音礙正作閇也)。
月蝕

(音食)。
執控
(苦貢反)。
持鞭
(卑連反)。
屓債
(上扶
久反受貨不償曰〡也正作負也下阻草反負財也又側懈反上又許至反悞)。

曲戾
(力計反)。
恬定
(上徒兼反)。
鞘中
(上私妙反)。

篋中
(上苦頰反)。
從簏
(音鹿)。
火𧂐
(子賜反)。

第五十五卷
醯蘭
(上火兮反)。
垢汙

(上古口反下烏故烏臥二反)。
与鹽
(音𨶒)。
阿鼾
(疋浮反正
作哹五分律作哹也又呪于反又音呼非也)。
評當
(上平病二音下都浪
反)。
婆溲
(所愁所有二反或婆瘦或云婆瑟笯)。
跂闍
(上蒲末反)。

鷹鷂
(上於陵反下以照反)。
雀雞
(古兮反)。
騲馬
(上倉早反)。

第五十六卷
腞子
(上徒䰟反)。
鵄鳥
(上尺脂反)。


抄撮
(子活反)。
騫衣
(上丘𠃵反)。
[月*(世/冉)]中
(上古侯反
淭也奇〡骨〡也俗)。
抗邊
(上之審反)。
[刀/刀/(烈-列)]
(上丁兮反垂頭
也正作仾𢆰二形也)。
決潦
(音老)。
含之
(上胡南反正作含)。

王字
(音字名字也)。
噐
(音成受也正作成)。
銅杇

(音盂又音烏悞)。
㩉蹬
(上音塔下音登正作毾㲪也)。
土搥
(都迴
反)。
陂池
(上彼皮反)。
鳥摷
(助交反又側交反悞)。
機撥

(音鉢)。
有𤝧
(補孝反)。
著[宋-木+單]
(音丹西域倉名也正作簞也阿
含經云盛六十四斛也又經音義以篅字替之市專反及此方之器号也)。

第五十七卷
萇病
(上直良反)。
急[摻-(彰-章)+小]
(子到
反〡辢毒藥也正作躁趮二形又音操也)。
強押
(烏甲反)。
[土*窖]
中
(上古孝反地倉也正作窖)。
碓臼
(上都逞反下巨久反)。

木[后-口+十]
(疋見反)。
[耜-耒+土]煞
(上都迴反)。
揣拱
(上徒官反
圓也柱上圓栱也下居勇反斗口棧也從木)。
屋棟
(都弄反)。
呺
哭
(上戶高反下苦屋反正作號哭也上又音嚻非也)。
嫉姤
(都故

反正作妒)。
垢穢
(上古口反)。
𡊜濁
(同上正作垢)。
挊
失
(上勒貢反)。
摯比
(上音至持也)。
悞𧢻
(音觸)。
股
間
(上公五反)。
[月*(世/冉)]間
(上古侯反)。
曲膝
(音悉)。
若[楎-車+凡]

(之審反)。
人尻
(苦高反)。
[拐-刀+(之-、)]釵
(楚街反)。
坐牀

(助㽵反經音義作企床丘豉反)。
椐牀
(上居去反坐也又居祛二音)。

若梯
(他𠔃反正作梯)。
比丘[病-丙+背]
(經音義作疝音山或
作瘠音山)。
第五十八卷
蓰頭
(上所綺反羅也
意謂遮截也)。
𥥛吉羅
(上徒骨反唐言𢙣作善見律云突者名𢙣
吉羅者名作𢙣作義也)。
逃竄
(倉乱反)。
第五十九卷

摩夷
(羊脂反說文從犬從弓作夷也論云知摩夷者善於訓導宰仾玄綱
也)。
[宋-木+(烈-列+(十/目))]聞
(上古瓦反)。
寡聞
(同上)。
不諳
(烏含反)。

韁𣏾
(上居良反下羊力反)。
互跪
(上胡故反)。
菓蓏

(郎果反)。
第六十
種鹽
(音閻)。
鳥喙
(音卓正作
啄)。
若瘀
(於去反)。
𤝧皮
(上補孝反)。
狙皮
(上他達反

正作獺也又七余子余七預多逵四反並非也)。
䖝皮
(上直中反正作䖝蟲
二形也上方經云毒䖝皮是也此本少毒字也)。
仿習
(上方徃反學也正作
倣)。
优助
(上子箇反正作估)。
拘腅
(失染反國名也正作睒亦
云憍餉又音啖誤)。
寡聞
(上古瓦反)。
[宋-木+(烈-列+(十/目))]聞
(同上正作寡俗作[宋-木+(烈-列+(十/目))]
二形)。
[卄/(麩-夫+去)]羅
(上而維反林名)。
分坘
(遅仾二音並通)。
稊稗

(上大𠔃反下蒲拜反)。
即芸
(音云除草也正作耘)。
蓰楊
(上所
冝所綺二反)。
粃𦮽
(上卑履反穀無米者也下古沃之若二反五穀皮也
如麦[(麩-夫+戈)-來+(素-糸)]等類也正作秕䅵也)。
遍叩
(音口擊也正作扣也叩地名也京兆
藍田有叩鄉地名也)。
而屖
(斯兮反破聲也正作㽄也屖瓠〡也)。
麤
朴
(普角也)。
釿剗
(上音斤下初眼反平木器也下正作鏟剗
二形)。
与鞭
(卑連反筞馬杖也又作鞕)。
觝躓
(上丁禮反下除利反
躓蹋也)。
倚傍
(上於綺反下步浪反附也正作徬)。
顛蹶
(居月
巨月二反失脚倒也)。
轅[車*聶]
(上于元反下古厄反車轅頭曲木牛領者也
正作槅也上方藏作[車*聶]同音隔或作[革*鬲]者非)。
轅[革*聶]
(音隔見上方藏本下

方本作[車*聶]也又南嶽經音作力合反非也)。
嚙銜
(上五結反正作齧上方本
作愸悞也)。
𩣺突
(上布門反下大骨反上正作奔古文作𩦥[大/(牛/牪)]二形𩣺馬名
也上方本作躰同音奔悞也)。
禁制
(之世反止也上方作剬非)。
轅
[車*聶]
(音隔或作𨍮上方作福音槅)。
嚙銜
(上五結反上方本作齧同
上)。
𩣺突
(上布門反上方本作[馬*本]同上)。
堪耐
(奴代反忍也亦
作𦓎)。
鼠齧
(五結反)。
寘聞
(上古瓦反又支義反非)。
憙
現
(上許記反)。
憙瞋
(同上)。
新集藏經音義隨函錄第十六冊


癸卯歲高麗國大藏都監奉
勑彫造


