










新集藏經音義隨函錄第廿三冊　祿
(漢中沙門可洪撰　依河府方山延祚藏)

賢聖集音義第七之三(此冊九帙)

丙舍傍啟甲帳對楹肆

丙
經律異相一部五十卷(五帙)
　第一帙
第一卷
序文
伹
東
(上自蘓反往也正作徂)。
[厂@(幸*(艮-日+口))]後
(上居月反)。
浩澷
(上戶
老反下莫半反)。
僧旻
(美巾反)。
博綜
(子宋反)。
上[言*勾]
(呼[冗-几+祋]
反)。
五𧙍
(直一反)。
經文
揣食
(上徒官反正作
糐)。
誌言
(上之記反記也)。
紅縹
(疋沼反)。
㧦𦒿
(上九
愚反起世經作拘毗勘長阿含經无此字)。
不眴
(音舜)。
經[社-土+少]
(初孝
反正作抄)。
𧨘咲
(上戶經反下音笑正作形㗛也並悞)。
相斆
(戶孝
反)。
稊稗
(上徒𠔃反下步拜反)。
荊蕀
(上居英反下居力反)。

懍〃
(力審反)。
佃種
(上徒年反)。
揥擇
(上他的反扯〃

㨂物也)。
粃糠
(上卑旨反下苦郎反穀米皮也亦作秕穅)。
䆤鑿

(上音川下音昨)。
挎剔
(上苦乎反空也割也下他的反解骨也)。
攘𨒫

(上而羊反除也正作攘)。
𤇆燼
(上於堅反下序進反)。
爆裂
(上布
㒵反)。
崩[山/阤]
(上布弘反下直尒反山崩也落也毀也下正作陊陀陁三
形長阿含經作崩散字也下又羊尒反山㒵也非)。
砰𥕤
(上普耕反如雷
聲也亦大崩也亦作硑磞二形下苦盍苦盖二反)。
未鄫
(自登反經也正
作曾)。
盪盪
(徒朗反空㒵也書傳云開闢也尓疋云版〃蕩〃僻也正作蕩)。

輕躁
(子告反)。
嫉姤
(上自疾二音下都故反)。
倍劇
(巨𨒫
反)。
[婬-壬+工]欲
(上羊林反又苦耕五耕戶經三反非也)。
驅儐
(必進反)。

資儲
(音除)。
芒穢
(上無方反)。
糠䊯
(古猛反正作穬)。
摽
識
(上正作慓下音志下亦作幟也)。
[(、廾八、)/日]庶
(上冬沃反)。
鞕杖
(上卑
連反悞)。
成卵
(郎管反鳥〡也無乳生[穀-禾+(夕*ㄗ)]者曰〡也正作𡖉也又音躶非)。

第二卷
而殞
(于愍反)。
悉鞕
(蒲𠔃反正作鞞
也天子名悉鞞梨或云悉毗離也)。
徙陁
(上斯此反山名)。
不飴
(音寺

又与之反非也)。
㽵[飢-几+方]
(尸力反正作飾)。
喑啞
(上於今反下烏雅反)。
胞
胎
(上布交反)。
興[ㄊ/((卄*卄)/(卄*卄))/死]
(肧追反)。
悉鞞
(步𠔃反前例頭作鞕非也)。

疥癘
(上音界下音癩下又力世反非也)。
作腞
(徒䰟反)。
怖
懅
(其據反)。
犇走
(上布門反)。
[病-丙+爪]瘙
(上古拜反下蘓到反)。

㿈創
(上於容反下楚床反)。
拍髀
(步米反)。
屠[魅-未+會]
(古外
反俗)。
阿舅
(求久反)。
第三卷
躶形
(上洛
果反)。
扡[打-丁+(奄-大)]
(上託何反下羊列反)。
殷勤
(上於斤反正作慇)。
講
術
(上教角二音賢愚經作斠)。
欲斠
(教角二音)。
草𦬔
(音𦬔)。

并唅
(音含又呼含乎紺二反非義)。
擗裂
(上布厄反)。
鉋
地
(上步包反正作跑)。
𩣺𥥛
(上補門反下徒骨反)。
含𠸍

(音笑)。
僂[仁-二+(奄-大)]
(上力主反下失真反)。
𤸇[病-丙+殘]
(上力中反下昨干反)。
拘
癖
(補益反正作躄)。
軻梨
(上苦何反)。
鶉鴳
(上是倫反下烏
諫反)。
侯立
(上之石反正作隻)。
𠷐伽
(上巨陵反下巨迦反正作殑也)。

佛𢡀
(木得反靜也不言也正作默嘿二形也郭氏作於焰反非也)。
汪

洋
(上烏光反下余良反)。
靡所
(上文彼反無也)。
不苞
(布交
反裹也正作苞)。
宄意
(上居右反窮也盡也正作究也又音軌非也)。
湮
沒
(上於真反從垔)。
懷抱
(步保反)。
嘍栺
(上所角反正作
嗽也)。
下夾
(胡恰反正作狹)。
蘭楯
(旬順二音堦際木也)。
四邀

(音𠮧小道也正作徼也又腰洗二音悞)。
指[口*宿]
(所角反正作欶也又郭氏作所
六反非也)。
[仁-二+(ㄠ/大)]属
(上古詣反)。
光爨
(千乱反)。

第四卷
五[(再-土+(┴/十))/死]
(音衰)。
崩殂
(上布弘反下自奴反)。

哹小
(上火乎反喚也正作呼也又扶求甫求拂求三反並非)。
捾取

(上烏活反)。
不勌
(音惓)。
和眭
(音目)。
憐鞕
(步𠔃反園名也
或云藍毗𡰱正言藍軬𡰱正作鞞也悞)。
隕落
(上于愍反)。
目脥

(子𦰧反正作睫也又謙琰反非也又音作䀹亦非也䀹五洽反)。
合曼
(正作
鞔莫官反)。
腨膓
(上常兖反)。
撲煞
(上普木反)。
手[打-丁+(十/田/寸)]
(音博)。

憫念
(上眉殞反)。
[月*惢]髄
(上奴老反正作腦)。
[皮*力]臥
(上音皮正
作疲也普曜經作疲[打-丁+亟])。
歔欷
(上許魚反下許既反)。
質易
(上音

茂正作貿)。
𢷋式
(上補招反下尸力反)。
𣴟濯
(上戶管反下直角反)。

禺〃
(愚容反經本作喁〃也又音愚悞)。
冀神
(上居利反望也)。

[亡/(罩-卓+(月*羊*几))]瘠
(上力垂反下秦昔反)。
洒掃
(上所賣反)。
揜蔽

(上於檢反下必祭反)。
恣挊
(音弄)。
嫈[女*宜]
(上烏耕於營二反下莫耕
莫瓶二反)。
不備
(音俻具也)。
虵虺
(許鬼反)。
呿火
(上他古反
正作吐也悞)。
悴懊𢙉
(上二同烏老反正作㤇也應是讀者發悴作懊後
書人相和寫在行內而剩懊字也經本作㤇𢙉也)。
下弓
(音卷)。
𦬔
苾
(上芳文反正作芬也悞)。
福[社-土+舌]
(音右正作祐)。
䨥樹
(上所
江反)。
騷擾
(上蘓刀反)。
擗踴
(上蒲益反撫地也)。
佛蹹

(徒盍反踐也正作蹋又徒合反齒也非也)。
心軼
(而兖反弱也正作軟也又余一
徒結二反並非也悞)。
第五卷
䥫釴
(羊力反橜也正
作弋杙二形或作釴亦非用也)。
邠󶍿
(上彼巾反下丁兮反湏達名也)。
寶
[飢-几+方]
(尸力反正作飾餝二形又音勑非)。
反地
(上音翻覆也)。
百匹

(普吉反正作匹)。
悲鯁
(又作哽吉杏反〡噎也)。
不倩
(七性反)。


奉餉
(式亮反)。
[葺-耳+十]屣
(所綺反)。
[肆-聿+((彰-章)-(必-心)/几)]頭
(上苦䰟反
正作也)。
頑圖
(上古隨反下達胡反)。
恬惔
(上徒兼反下徒敢反)。

震疊
(音𤗊正作慴也)。
𠧒匄
(音盖)。
抒氣
(上音序[渫-世+ㄊ]
也)。
膖脹
(上疋江反下知向反)。
腹潰
(戶內反爛散也)。
流浩

(戶老反〡汗大水㒵經本作流澷也)。
手捲
(音拳)。
體悸
(求季反)。

叩頭
(上苦狗反)。
𦧧耳
(三神紙反)。
問訙
(音求告也又音
信)。
搸木
(上助臻反木藂生也正作搸蓁也又側詵反非也川音作測臻
反非)。
挑眼
(上吐聊反)。
眼匡
(正作眭也)。
𡶤亡
(上北弘反)。

財賄
(音悔)。
蹹即
(上徒盍反)。
裸形
(上戶瓦反)。
車
轢
(歷剌洛三音)。
㤇憹
(上烏老反下音𢙉也)。
萎袘
(他可
反)。
青瘀
(於去反)。
拇指
(上莫口反)。
第六卷

相𢪔
(丁禮反)。
一𣯃
(音咨)。
䥫藉
(才夜反以蕳苐〡也)。
泫
然
(上玄犬反)。
𠛴抄
(彌少反未也)。
排摚
(上步皆反推也下他
浪反拓也謂推拓也大山而壓之也正作摥也)。
堆迮
(上都迴反下阻[葺-耳+十]反

下正作笮)。
摩哂
(尸忍反)。
波咤
(竹加反)。
金甕
(烏貢
反)。
基掖
(上居之反下之亦反基址也正作墌也又音亦非也)。
婁彗

(上音樓下音遂)。
以核
(下[葺-耳+十]反)。
令栽
(子才反種也正作栽二
形)。
枚椒
(上尸由反下尸六反収拾也正作[羽-?+又]椒也)。
木[禾*叉]
(音叉)。
欒
拱
(上洛官反)。
月氏
(音支國名)。
𡖖斆
(下孝反)。
深磵

(音澗)。
幣幡
(上毗祭反)。
汎漾
(上芳梵反下以亮反正作瀁也)。
閞
鑰
(上古還反下羊略反)。
斯慝
(女力反具足翻為鉢邏𡱝那恃多王唐言
勝軍王也舊云波斯慝訛略也)。
皃好
(上戶官反全也正作完也又音𨗿悞)。
妙
系
(音覓)。
[亡/(月*羊*几)]惙
(上力垂反下陟劣反)。
拘睒
(音陝)。
甲冑

(丈右反)。
[宋-木+(烈-列+(十/目))]聞
(上古瓦反)。
𢙉惋
(烏貫反)。
擯黜
(丑律
反)。
[婬-壬+(工/山)]妷
(音溢)。
第七卷
懿摩
(上於
冀反)。
神俊
(音俊)。
儐厈
(音尺)。
𨶳𨵦
(上去隨反下羊
朱反)。
自貽
(与之反)。
自撲
(音雹)。
殆不
(上徒改反)。
㘁
咷
(上戶高反下徒刀反上悞)。
徒跣
(先典反)。
歔啼
(上許魚反

下許記反經本作噓唏也下悞)。
[一/〦/井/死]弱
(上所追反)。
莠雜
(上由栁反)。

耶游
(音由)。
抁哀
(上余軟反動也或作挩)。
旡恙
(余亮
反)。
今說
(音稅誘也)。
瑕疵
(上戶加反下才斯反)。
形皂

(莫孝反正作㒵)。
光暈
(許㱕反又音運非也)。
憧麾
(音撝)。
刖
其
(上魚越反)。
深沆
(苦庚反正作坑)。
貿一
(上莫𠋫反)。
云
去
(音敷經本作䴸魚名也注內字)。
[飢-几+(又/又)]饍
(上戶交反正作餚)。
裠
盛
(上巨云反)。
探[打-丁+(十/田/寸)]
(貪博二音)。
揵陟
(上居言反或云鞬德
正言建他此云納又音𠃵川音作𪌃音赶)。
頭[弓*莫]
(音莫正作[歹*莫]人名也久悞六度
集中應和尚未詳)。
健陟
(上居言反前作揵陟)。
第八卷

羼提
(上初限反唐言安忍)。
㷿光
(上羊贍反)。
旡痍
(音夷)。

不[隹/(至-土)]
(音授)。
右脾
(步米反)。
臧否
(上子郎反下方久反)。
取
䉼
(徒管反絕也正作斷)。
憒〃
(古內反)。
毫毛
(上戶高反)。
困
瘵
(側界反)。
𧿡陁
(上蒲末反)。
純淑
(市六反)。
自攫

(俱縛反)。
自絞
(古夘反)。
捲屈
(上居轉反)。
𢁙有
(上許

依反)。
作髣
(莫姧反悞)。
㷿光
(上羊贍反)。
姝好
(上尺朱反)。

𢚓[(ㄥ/(白-日+((烈-列)-、)))*ㄆ]
(音舍正作赦)。
欣惶
(羊益反恱也樂也改也正作懌)。
䫃
䀎
(音面)。
闇純
(音鈍悞也)。
創痍
(上楚床反)。
䩭伇

(上居冝反)。
發篋
(上音發下苦頰反)。
湏蔓
(莫官反)。
老
耄
(音昌)。
喟然
(上去貴反)。
妖蠱
(上於憍反下以者反正作
冶)。
遁邁
(上徒本反)。
田翁
(烏公反)。
餌鉤
(上人志反)。

家𤻀
(音穢俗)。
入睹
(音覩)。
蠣䖝
(上市玉反正作
蠣䖭蜘蛛別名也又衣字力世反牡蠣螓蛤也非用䖭居願反又川音以蠆字替之非
義也)。
犇而
(上布門反)。
又暏
(音覩)。
便䐗
(同上正作賭)。

第九卷
鳥[孑*(舄-臼+(十/田))]
(助交反正作摷也僧伽羅𠛴集初作
鳥樔次云頭上乳也又而注反悞)。
漚呵
(上烏侯反)。
仳沍
(上步脂反
下直𡰱反三昧名也)。
訿毀
(上將此反)。
𠃵巛
(音坤)。
貫綜
(子宋
反)。
惔怕
(上徒敢反下普白反)。
箕帚
(上居之反)。
[打-丁+(十/田/寸)]
手
(上布各反)。
𡙸取
(上徒活反)。
[踦-可+干]海
(上苦化反正作跨)。


錠光
(上音定然燈佛)。
指擢
(音濁)。
㯹渫
(上毗遙反下私
列反下又冝作[泳-永+予]音序六度集作瓢抒也)。
𢬶䥫
(上音頭下音䥫)。
改[摻-(彰-章)+小]

(七到反)。
愚悖
(步沒反)。
女訣
(音决)。
鳥[孑*(舄-臼+(十/田))]
(音樔僧伽
羅𠛴集初句作鳥樔次句作頭上乳又音擩也)。
感憿
(音擊正激也又古堯反非
也)。
吾卷
(居願反𦥞水也正作𢍶)。
并[援-(采-木+雨)]
(于元反引也正作援)。

惡[焉-正+(一/(信-口))]
(上烏故反下于𠃵反)。
懽恱
(上火官反)。
譴崇
(上去
戰反下相醉反)。
第十卷
飴鳥
(上音寺正作𩚅
也又音怡非也)。
𧴵鷹
(上莫𠋫反)。
播鞀
(徒刀反)。
刮母
頰
(上古[舌*頁]反下古挾反)。
鴥毒
(上直甚反)。
嫡妻
(上丁歷反
下七西反)。
恍惚
(上許徃反下呼骨反上又呼廣反又音光非)。
樹摘

(知草反)。
菓[厂@(艮-日)]
(古花反)。
妊娠
(上而甚反下尸人反)。
滂沛

(上普光反下普盖反)。
瘳復
(上丑由反)。
煒〃
(云鬼反)。
這念

(上音釋纔始也)。
麋鹿
(上羙悲反)。
犀坐
(上斯兮反)。
晶光

(上音精光也)。
肉揣
(音團又市專反非也)。
𠧒丐
(音盖)。
能

瘉
(余主反)。
瘦疵
(上所又反下疾斯反)。
蹌地
(上千兩反
初兩二反頭〡地也正作搶也又七羊反非用也)。
鱞[宋-木+(烈-列+(十/目))]
(上古頑反下古瓦反)。

拪窘
(巨殞反六度集作西𥥧莫報反)。
捄衣
(上子活反正作
𢲻也六度集作𢲻衣也又俱求二音並非也悞)。
走攫
(九縛反)。
宰
人
(上子改反廚主也)。
恧然
(上女六女力二反)。
嗷〃
(五高反)。

𠊲眾
(上徒骨反)。
鷹鸇
(之然反)。
爴䴏
(上烏號反
下一見反上又古麦俱縛二反)。
悖狂
(上蒲沒反從孛)。
泆盪
(上羊一反
下太浪反)。
磔著
(上吒挌反)。
琢首
(上竹角反)。
懷孽
(魚列
反正作孽)。
前援
(為元反)。
摯劒
(上苦結反)。
斯儔
(直由
反)。
㸌如
(上呼郭反)。
溝淃
(上古侯反下音講正作港又音倦非
也)。
堀其
(上其勿反正作掘也又音窟非也悞)。
[打-丁+章]梓
(上之羊反下即
里反)。
旃𦋺
(上之然反下居例反毛席也正作氈𦋺也)。
曜[光*韋]
(云鬼
反)。
晃〃
(戶廣反)。
洿甚
(烏故反又烏戶二反音非也)。

舍
第二帙
第十一卷
昔為
(上音

普悞也普為龍身)。
之屐
(巨𨒫反正作屐)。
讖書
(上楚蔭反)。
薨
殞
(上呼弘反下于愍反)。
必禪
(時戰反封位也)。
遁逃
(上徒本反
下徒刀反)。
㕘𧨏
(音義)。
陵侮
(上力澄反下文府反)。
綜習

(上子宋反)。
旡聊
(力條反頼也無〡無頼也正作憀)。
難訾
(即斯
反)。
[(彳*三*亍)/心]咎
(上去𠃵反下巨久反)。
罪舋
(許覲反)。
裸形

(上戶瓦反)。
勃然
(上步沒反)。
從𤠕
(丑救丑六二反六〡六牲也謂馬牛羊
犬豕雞也又四足者惣名也正作畜嘼二形也)。
五吊
(音卷)。
讁捶
(上知
[葺-耳+十]反下之水反)。
括耳
(上古活反撿也)。
悼之
(上徒到反)。
為
寘
(莫瓶反正作𡨋)。
來[齒*戈]
(助責反齧也正作齚齰二形六度集作齚
字也悞)。
告訢
(音素正作訴又音忻非也)。
捋齚
(助陌反)。

即瘳
(音抽)。
䚪[宋-木+(烈-列+(十/目))]
(上古頑反下古瓦反)。
[國*瓜]其
(上烏號反
手摣也又攫摑二音)。
以𧴵
(音茂)。
痿熟
(上於為反)。
皆為

(上音昔徃也悞)。
小虵
(實遮反)。
虵[虫*(一/几)]
(許鬼反又音兀非也)。
奮
其
(上方問反)。
溫𤏙
(奴管反)。
勅下
(上丑力反)。
於弶


(巨向反)。
廚宰
(上直朱反下子改反)。
孚乳
(上芳無反)。
當
臬
(音澆斬首也正作梟也又五結反門桌也非也)。
施[(ㄇ@人)/ㄙ/月]
(上失之反
下古犬反)。
[序-予+(束*頁)]創
(上郎盖反下楚床反)。
喙其
(上音卓正作喙)。
問
訊
(音信)。
希有
(上許衣反)。
財舄
(音像正作象也又昔鵲二
音非也)。
身[序-予+倉]
(音瘡)。
喙骨
(上音卓悞)。
廋疵
(上所
右反下疾移反上又音叟非)。
貧寠
(其禹反)。
鯨魚
(上巨京反)。

收壽
(上尸由反)。
困竆
(巨弓反)。
稻穬
(古猛反)。
苾
芬
(上蒲必反下芳文反)。
欣懌
(音亦)。
堅燥
(蘓早反)。
炊
煑
(上尺惟反)。
第十二卷
庇雨
(上必至反廕也)。

雨霽
(音濟)。
姦穢
(上古顏反)。
伏首
(音獸)。
誙撗

(上文夫反枉也正作誣又音鏗非也)。
蜜揣
(音團)。
溥首
(上音普又
音儒譯經目作瀉字梵言溥首童真晉曰文殊師利)。
幾牧
(莫灰反正作枚)。

設拖
(式之反正作施也悞)。
審[宋-木+貴]
(音實)。
這作
(上音
釋正作適)。
夢𢪨
(之審反)。
[厂@(幸*(艮-日+口))]其
(上居月反)。
佛𠸍
(音笑)。


虵虺
(許鬼反)。
[(口*口)/貝]
(莫𠋫反)。
以飴
(音寺餧也)。
門[〦/畏]

(音里)。
第十三卷
黜厈
(上丑律反下昌隻反)。
拘
[邱-丘+(百-日+皿)]
(上其俱反下羊嗟反西洲名也或云瞿陁𡰱唐言牛貨又音恤悞也)。
揃
罰
(上即淺反下扶月反)。
顏皂
(音㒵)。
愁憒
(古內反)。
𧴵
緻
(上莫𠋫反下直利反)。
傍鑿
(音昨)。
喪之
(上烏開反正作
哀也)。
盪鉢
(上徒朗反洗也)。
[葺-耳+十]屣
(所綺反)。
至[楎-車+几]

(之審反)。
蘥孔
(上羊略反)。
高𣏾
(羊力反正作杙)。
掉頭

(上徒了反)。
床㩉
(音塔)。
𠧒匂
(音盖)。
拖作
(上失支反設也
正作施)。
自刎
(音吻)。
食蕇
(上此郎反下多安反正作倉簞)。

頑斫
(上古隨反)。
嗇然
(上音色小怖㒵正作㱇嗇二形)。
福
[示*后]
(音右正作祐)。
一[后-口+十]
(疋見反)。
作餅
(音餅)。

第十四卷
人蟒
(莫朗反大虵也)。
性憋
(并列
反急性也又疋列反)。
脚蹹
(徒盍反)。
拘郗
(丑夷反)。
荅
詐
(音昨酬也正作酢也又音醯非也)。
憮然
(上文府反失意㒵也又呼

無姥三音大也空也按經意冝作歑音呼溫吹氣息也歎也)。
汎愛
(上芳梵反)。

謀筞
(初責反)。
舋咎
(上許覲反)。
驚怪
(古拜反正作恠)。

鄣別
(上音章正作彰)。
空甖
(烏耕反)。
徙置
(上斯此反)。

懾伏
(上之涉反)。
應者
(上於證反)。
[(又*又)/日]白
(上苦禮反)。
舒
懌
(音亦)。
所螫
(音郝)。
噏毒
(上許急反)。
悲悼

(音導)。
大𧂐
(子賜反)。
貿易
(莫𠋫反)。
姟幼
(上戶哀反
正作孩也)。
懊憹
(音𢙉)。
掉動
(上徒了反)。
擘裂
(上普
益反正作擘也悞)。
脚跨
(苦化反)。
于逯
(音代唐言[勝-力+?]身)。
蹵
湏
(上七六反)。
[泳-永+色]沫
(上疋包反)。
椑栰
(上蒲皆反下扶月反)。
徃
餉
(式亮反)。
鋌燭
(上特頂反冝作庭庭燎也亦錠也)。
佛勅

(丑力反正作救)。
珠[嘆-口+王]
(於京反悞)。
改讖
(音懺)。
汝栁
(於力
反悞)。
誰柳
(同上)。
餧狗
(上於偽反〃𩚅也)。
邠󶍿
(上彼
巾反下丁𠔃反)。
桃擲
(上徒了反)。
謙恪
(苦各反)。

第十五卷
[酉*冗]嵐
(上都南反下洛南反)。
鞕捶


(上卑連反悞下之水反)。
春炊
(上束容反下尺維反)。
𡐢[(土*巨)/土]

(上方問反下都迴反)。
介齒
(上爭巧反正作爪也)。
[〦/田/(衣-、)]縛
(上古火反)。

[〦/畏]縛
(同上)。
二獺
(他達反)。
鯉魚
(上力耳反)。
近堓

(音岸)。
煎餅
(音餅)。
䖝[采-木+(豕-一)]
(直尒反)。
不腆
(他典反厚也)。

伹慜
(上徒旱反下眉殞反上又七余自古二反並非也)。
徃撤

(丑列反)。
誰撤
(同上抽列反)。
貢献
(許建反進也正作獻)。
沃
𣹉
(音貫)。
慍心
(上於運反)。
捴角
(上子孔反正作𩭤)。
淭
水
(上巨魚反溝也)。
仍給
(上如陵反)。
𪖾觸
(上呼迴反豕掘
地也正作䖶齀豗三形也)。
[狼/齒]齧
(上苦佷反山南謂齫骨為〡骨也正作齦
也下五結反齫苦本反上或作狠)。
蹹踐
(上徒盍反)。
攪濁
(上古夘反)。

咬齧
(上五巧反又㕭交二音並非也)。
仚薩
(上丘弭反又許延反徒案
二反師子名)。
荊蕀
(居力反)。
懽樂
(上呼官反)。
揩突

(上苦皆反下徒骨反)。
𪖾突
(上音灰俗)。
蹹踐
(上徒盍反)。
避
迯
(音逃)。
蜚䖝
(上音非前作飛又扶味反非也)。
摩鄧
(徒亘

反)。
揈水
(上居六反正作掬也又音訇非也)。
滲浴
(上子老反)。
色
綖
(音線)。
魚𠌵
(音像)。
旃[跳-兆+荼]
(宅加反正作荼)。
[去/手]𢮓

(上去堅反下昌列反)。
捻挃
(上奴挾反下知栗反)。
手捉
(側角反川音作
拀昌六反非也)。
䥫靽
(音半)。
鉢柘
(常隻反𡰱名鉢提或云鉢邏闍
鉢底唐言生主又之夜反或云波遮波提並任呼)。
觝蹹
(上丁禮反)。
牛
𡦢
(都弄竹用二反乳汁也正作湩也)。
捫摸
(門莫二音)。
[序-予+恿]
鞕
(上他弄反下音鞭悞)。
才[摻-(彰-章)+小]
(子老反有文才也正作藻也郭氏作
所斬反非也)。
第十六卷
芨多
(上其急其刼二
反正作笈碑也碑又音甲阿育王經作壓字也)。
百疋
(普吉反正作𠤭)。
郗
徵抲
(上丑夷反中陟陵反下古何反)。
郗徵
(同上)。
憐矝

(居陵反悞)。
澡𤃗
(音貫)。
揵撻
(上巨焉反下音達或云揵沓又
音闥)。
鹿仍
(音仍)。
不訾
(即斯反)。
在𨽁
(音聚)。
高
岸
(或作[土*(厂@干)]也川音作沂非)。
蒙[示*后]
(音右)。
澡[口*束*頁]
(所右蘓奏
二反涮口也正作漱也)。
舋〃
(音尾)。
抓摑
(上側交側巧二反下古麦

反破裂也)。
㘁[坐-工+大]
(上戶高反)。
輕薎
(莫結反)。
寫頭
(上音
像正作象)。
羯𦍝
(上居謁反下丁禮反)。
飢僅
(巨𠫤反正作饉)。
縱
𠸍
(上音微下音笑並悞也)。
闓化
(上苦哀反又音鎧)。

第十七卷
槃特
(上步官反此云小路也)。
忘
篲
(徐嵗反)。
鴦崛𩬚
(上於良反中其勿反下莫姧反又音髻也
梵言鴦崛魔此云指鬘或云指髻皆一義也西域記云鴦寠利摩羅唐言指鬘是也增一
阿含經作蠻[肆-聿+曼]二形又單卷鴦崛鬘經作髻字也又郭氏作紺鉗二音非也川音亦作紺
鉗二音並非也)。
㿲岴
(上丘冝反下丘愚反下又郭氏音遅又作丁禮反非也)。
西
耄
(音昌)。
相仍
(音仍)。
不茲
(子慈反經本作孳)。
妖𦾨

(魚列反)。
廖捐
(上音抽下音損並悞)。
高操
(七到反)。
靖漠

(上情井反下音莫)。
鷹鸇
(之然反)。
舌𦧧
(神紙反)。
[婬-壬+(工/山)]泆

(音益)。
儲偫
(上直魚反下直里反)。
𤾗〃
(音皇火光㒵也正作煌也又戶
廣反俗)。
謚曰
(上神至反)。
搐倫
(上丑救丑六二反正作畜)。
[慘-(彰-章)+小]〃

(七感反或作懆音草)。
惕〃
(他歷反)。
[泳-永+(、廾、、、)]女
(上是六反善也)。
惶灼


(之若反)。
[婬-壬+(工/山)]匹
(音疋)。
噫乎
(上於其反恨聲也)。
菚其

(上則先反表也又經本作皎然古了反)。
燡〃
(為鬼反經本作煒也又音亦火
盛㒵也非)。
悖狂
(上蒲沒反)。
沮致
(上子預反漸濕也)。
暮[求/((((口/口)*(口/口))/女)*ㄆ)]

(上莫故反召也下求[婁*殳]二字也[婁*殳]音朔暮求[婁*殳]為賊者也)。
六藉
(音指僧大經作
六指奴子)。
履蓰屣
(二同所綺反)。
覯溝
(上古𠋫反下音講正
作港經本並作觀港也近河小水溝也以喻初果諸經作溝港此中作覯溝者溝㝎是港字
也悞)。
一脾
(步米反)。
覯港
(下音講前作溝悞也)。
為[竺-二+(華-卄)]

(彼審反正作筆)。
自㓨
(烏困反蘸也悞經本作搵字也)。
曳頸
(上音申悞
下居郢反)。
悽惻
(上七西反下楚力反愴也)。
䰅𩬊
(上音湏下音發
川音作髶非也)。
㸌然
(上火郭反)。
澡瀬
(所右反正作漱)。
崛
[肆-聿+((彰-章)/甘)]
(莫姧反又音髻並通)。
要劒
(上於消反或作腰)。
䰅𩬇

(川音作[肆-聿+((彰-章)/甘)]非也)。
和吒
(上息資反下竹加反大智度作私吒)。
和詫

(上音私下音吒大智度論作私吒下又丑嫁反並悞)。
騰跳
(徒聊反)。
輕
[夢-夕+(夕*戈)]
(莫結反)。
陳訢
(音素正作訴也智度論作訴)。
旡慍


(於運反)。
子湩
(都弄反)。
如[宋-木+貴]
(音實)。
岐岴
(上丘冝反下丘
愚反正作崎嶇也並悞)。
傒心
(上音計又音奚非也)。
剛䩕
(五孟反堅
牢也強也)。
㽵飭
(尸力反又音勑)。
弶中
(上巨冋反)。
以拊
(芳武
反拍也冝作傅音付塗也)。
[仁-二+(ㄠ/大)]意
(上音計)。
第十八卷

湔浣
(上子先反)。
尿漈
(上奴吊反下節薩二音水迸灒沾人也)。

脚[跳-兆+(庴-日+(ㄙ*ㄙ))]
(音隻正作蹠也)。
而[宋-木+久]
(上音血下音肉下又音救並悞)。
手
捲
(音拳)。
疲勌
(音倦)。
芨多
(上其刼反)。
乃併

(卑政反)。
怵惕
(上丑律反下他歷反)。
相捐
(音緣)。
掉悸

(上徒了反下求季反)。
𨢩酌
(上失羊反)。
延長
(上羊連反)。
怖
懅
(其御反)。
大坑
(口庚反)。
酤酒
(上古乎反)。
揵捶

(上巨焉反下直追反悞)。
遷延
(上七仙反下音延)。
翁䖝
(上烏公反
正作螉)。
[亡/(罩-卓+(月*羊*几))]螓
(上洛禾反正作[亡/(罩-卓+(月*羊*几))]下蒲講反)。
[高-口+磊]䖝
(上都故反)。

一㪶
(戶木反)。
菕
(音藥正作𨷲鑰蘥三形也)。
溥首
(上音
普又音儒)。
肴具
(上音齊下音貝經本作齊貝也二並非)。
皂而


(上莫孝反)。
亦誙
(音無正作[諲-西+不]又音鏗非也)。
矝𢪨
(上居陵反下苦浪反)。

宍痟
(上音肉下音消盡也正作消)。
腥[月*參]
(上先丁反下先刀反)。
𠧒
[句-口+工]
(音盖求也)。
尿漈
(上奴吊反下莭拶薩三音並通用也皆是傍濺
灑迸散之義也正作瀸[泳-永+(巢-果+歹)]檕三體也藏內撿尋並無此經本也今但依義呼之也又
或作灒音讚〃濺也)。
蘥開
(上音藥又音論非也)。
宍痟
(肉消
二音盡也正作肉消)。
第十九卷
[跳-兆+(乏-之+犬)]璩
(上蒲末反
下巨魚反)。
叛遠
(上音畔背也)。
徙去
(上斯此反移也)。
仍說

(上而升反)。
手揌
(子紅反〡搣也字統云俗謂[拐-刀+(之-、)]頭也正作㨑又子孔反并結也
又蘓來反擡揌也非用)。
事訢
(音素告也正作訴也以是事訴舍利弗也)。

疥搔
(上古拜反下蘓到反正作瘙又音臊非也)。
俟嗣
(上古詣反
下辝字反)。
輕躁
(子告反)。
說化
(上書芮反)。
獦師
(上力
𦰧反)。
耐闍
(上所姧反獦師名也正作𠜂也)。
問訊
(音信)。
網
鞙
(古犬反弶竿頭繩也正作罥羂二形又戶犬反非也)。
禍酷
(苦沃反)。

駐流
(上竹注反止也)。
濫浮
(上洛甘反)。
其髮
(音發正作

𩬇也)。
盧醯
(呼𠔃反)。
慊恨
(上音嫌心不平也又苦簟反非也)。
不
售
(音授正作[隹/(至-土)]賣物出手也)。
外豆
(上彼陵反今借為彼證反律文作氷
豆也此悞)。
蚊[虫*匕]
(上音文下音盲正蟲)。
䖝[亦/虫]
(音釋正作螫也)。
𢤱
戾
(上力董反下力計反)。
旃沙
(上之然反)。
栴沙
(同上)。
舞
杅
(上都太反下為俱反正作帶孟也)。
其[〦/畏]
(音里)。
欣𠸍

(音笑)。
擗裂
(上普擊反正作劈也)。
當潰
(戶內反)。
濃
血
(上奴冬反悞)。
漣荅
(上力延反正作連)。
𩬇介
(側巧反正
作爪)。
蜼覩
(上息惟反正作蜼雖二形又以醉以秀二反並非也)。
絕𣧑

(音凶)。
曳地
(上以世反)。
䪺蹌
(七兩楚兩二反頭㓨地也正作搶也又七
羊反非也)。
鰺臰
(上蘓刀反)。
摩𤤗
(音𡰱)。
探籌
(上他含反)。

侚行
(上辝閏反)。
捶揵推
(上之水反中巨焉反下丈追反)。
城
塢
(烏古反)。
詘快
(上都活都骨二反〡𠿒也正作咄也又音屈非也)。

第二十卷
衽針
(上而甚反)。
痰癊
(上徒甘反
下於禁反)。
挺特
(上庭頂反)。
諸裏
(所追反悞)。
詃或
(上古

犬反)。
𢬘挊
(上步保反下來貢反)。
蟠臥
(上步官反)。
巾𢃑

(莫報反)。
[噴-卉+(烈-列+(共-八))]𠲿
(上子合反下所角反下正作𠾱嗽也又子管反諸經或云
鑽食其身是也)。
鵄𪀪
(上尺夷反下許牛反)。
婇女
(上音采切韻無
此字)。
[婬-壬+(工/山)]盪
(徒朗反放逸也戲也正作婸𢠽二形也)。

傍
第三帙
第廿一卷
朽耄

(音昌)。
睱我
(上戶嫁反低也向卑也經本作下字)。
令蹹
(徒盍反)。
戰
慓
(力日反悞)。
利襄
(所追反悞)。
勘不
(上苦含反正作堪戡二形)。

獦師
(上力𦰧反)。
弓矢
(尸旨反)。
或𠸍
(音笑)。
或號

(音豪)。
翫挊
(上五乱反下勒貢反)。
[口*束*頁]唾
(上所角反正作嗽也)。
駏
驉
(巨虛二音)。
孚乳
(上芳無反)。
其[(雪-雨+(雪-雨))*鳥]
(仕俱反)。
頭腦

(音𢙉)。
長綖
(音線)。
蠱狐
(上羊者反)。
潦水
(上郎道反)。

濩湯
(上戶郭反)。
㘁喚
(上戶高反)。
愚駭
(五挨反正作騃)。

樗樹
(上丑魚反)。
勸勉
(音免)。
麤[麩-夫+黃]
(音鑛)。
汗聲

(上胡案反睡聲也正作鼾也)。
[目*冗]睡
(上都含反)。
㩲得
(上巨員反)。


應娶
(七句反取也)。
勾於
(上許亮反正作向又鈎搆二音非也)。
床
下
(上仕㽵反又釋類大骨二反非)。
左髂
(苦嫁反)。
讖悔
(上楚
[鋻-又+(前-刖+一)]反)。
鐵抓
(上天結反下爭巧反)。
創痏
(上楚床反下于美反)。
摑
壞
(上古麦反)。
輦轝
(上力淺反下羊魚反)。
号[跳-兆+荼]
(上戶雞反
下宅加反師子名也上悞)。
煥然
(上火貫反火光)。
駭惕
(上胡騃反下他
歷反)。
拘執
(上九愚反長毛毯也)。
捲脊
(上巨員反)。
撓之

(上呼高反攪也)。
第二十二卷
早殀
(於小反)。

憤念
(上扶吻反)。
[蘘-(口*口)]草
(上蘓禾反可以為雨衣也)。
曼小

(上莫官反)。
収取
(上失由反)。
𧂒薪
(上才焦反)。
惘然
(上文
兩反)。
大𠸍
(音笑)。
用犮
(上步弘反)。
譖之
(上㽵蔭反)。
其
湩
(都弄反)。
曳[(尸@月)*(辛-二+三)]
(上音申伸也正作申)。
賃牧
(上女鴥反
下莫六反)。
攣癖
(上呂員反下補益反正作躄)。
圴提
(上居旬反
正作均也)。
姟幼
(上戶來反正作孩)。
流潦
(音老)。
滂沛

(上普光反下普盖反)。
[虫*ㄆ]蠅
(上音文經本作[虫*糸]蠅[虫*糸]音𤗊正作[蝶-世+ㄊ]下以陵反)。
𢙉

𧢻
(音觸)。
石婢
(烏甲反正作壓押𥑐三形)。
糸蠅
(上与[虫*ㄆ]同
音文經本作系蠅)。
早[殀-大+犬]
(於小反)。
夭沒
(同上)。
憂悒

(音邑)。
收攝
(上尸由反)。
荊[(土/米)*(土/米)]
(上居莢反下居力反)。
乳餔

(音步)。
𠷰讖
(楚蔭反)。
章卬
(音印)。
[宋-木+(烈-列+(十/目))]鮮
(上古
下息淺反)。
巧詐
(爭亞反)。
擎搼
(音拳)。
為嗤
(天之反)。

比隣
(上音毗)。
忱愾
(上苦浪反下苦愛反大息也歎也川音作[怡-台+几]愾
上音慷下音愷非也)。
風癎
(音閑)。
火坑
(苦庚反)。
援板

(上音授付也与也又袁院二音悞)。
閞撢
(上古還反下徒點反)。
刎頸

(上文粉反下居郢反自割也)。
罸讁
(音摘)。
𦍬咎
(上古胡反下巨久反)。

嚴飭
(尸力反裝〡也)。
堤基
(上丁𠔃反)。
岐岴
(上丘冝反
下丘愚反並俗)。
常躃
(步益反)。
飯污
(烏故烏臥二反)。
叩
藪
(上苦狗反下蘓走反)。
餉僧
(上式亮反)。
第廿三卷

[〦/(畏-田+日)]身
(上古火反)。
獲勉
(音免)。
門閫
(苦本反)。
莫
慊
(音嫌又苦點反非)。
璝瑋
(上古迴反下云鬼反)。
裸住
(上戶瓦反)。


膩䩭
(居冝反)。
係誰
(上古詣反)。
夫操
(七告反)。
鄉
邽
(博江反國也又音圭非也)。
驚惋
(烏貫反)。
迯入
(上徒刀反)。

姿妍
(五堅反)。
𢪨蓮
(上之審反)。
膖脹
(上疋江反下知亮反)。

腹膭
(戶內反爛也散也正作殨潰二形)。
鑑[弓/心]
(上古懺反誡也下音
忌難也)。
坏諭
(上普迴反下音喻)。
毗紉
(女久反悞)。
迦亶

(之延反人名加〡延也)。
澡漱
(音瘦)。
敖𢢔
(上五告反正作傲也)。
狗
竇
(音豆穴也)。
閈塞
(上博計反掩〡)。
斯慝
(女力反梵鉢邏
𡱝那恃多唐言勝軍舊云波斯慝訛略也正作匿也又音貣非也)。
彌絺

(丑夷反)。
不弊
(必祭反正作蔽)。
傏突
(上徒郎反下徒骨反)。
蹜
𠊲
(二並同上也正作傏突也𧘂入人家也上又所六反非也下俗)。
万匹

(普吉反)。
自揆
(求癸反)。
綺管
(上戶堅反正作絃)。
香
麝
(時隻時夜二反)。
千餅
(音餅版金也正作鉼)。
[彳*去*ㄗ]縑
(音兼)。

晃〃
(戶廣反)。
愇曄
(上云鬼反下云輙反)。
遊激
(音𠮧
偱也小道也正作徼也又音澆遮也)。
逋替
(上布胡反下他帝反代也)。
眾

猥
(烏罪反)。
[婬-壬+(工/山)]妷
(羊一反𢠽也)。
頭𦜩
(音𢙉)。
仍當

(上如陵反)。
蚑行
(上巨支反)。
喘息
(上尺兖反)。
[泳-永+(瑤-王)]盪
(大朗
反)。
佯病
(上余良反)。
木魁
(苦迴反)。
因[去/于]
(去堅反)。

齧繫
(上五結反)。
第廿四卷
膚皂
(上音
夫下音㒵)。
十輵
(上音千下音福長阿含作千輻也下又音割非也)。
摩
捫
(音門)。
纖𦢚
(丑容反)。
縱容
(上七容反正作從也)。
身
熅
(烏䰟反又於云反非也)。
埠阜
(上都迴反下扶久反)。
孔翠

(七遂反)。
糠糩
(上苦郎反下苦外苦恠二反)。
馚熏
(上芳文反)。

𩭈樹
(上莫姧反)。
停水
(上音亭止也)。
泥淖
(女㒵反)。

沾洽
(上竹廉反)。
㨯[〦/畏]
(上古霍反下力耳反)。
廁寶
(音保
或作窴填瑱堂見反塞也飾也川音作瑱他甸反非用也悞)。
𤻝弱
(上女耕反)。

昞著
(上兵永反下竹慮反)。
倉簞
(音[舟-(白-日)])。
[春-日+(〡*日)]磨
(上束容反)。

貲輸
(上即斯反下束朱反)。
[月*夏]拍
(上方六反)。
郁噎
(上於
六反〡咿悲也正作噢也下一結反)。
眴速
(上書閏反)。
剜作
(上烏官反)。


玩習
(上五貫反)。
蹊逕
(上戶雞反下古定反)。
上𢭀
(音旋)。

持擳
(阻瑟反)。
頭𩭈
(音湏)。
[(再-土+(┴/十))/死]老
(上所追反)。
名喃

(女咸反)。
蔡[口*奇]
(上倉盖反下五葛反車名也又上冝作薩字呼古經多作蔡音
薩下又川音作哿古我反)。
琬綖
(上於遠反下以然反)。
繒纊
(上疾陵反
帛也下苦謗反細綿)。
牀㩉
(床塔二音)。
机橙
(都鄧反)。
瀬口

(上所右反)。
華𩭈
(音蠻)。
履蓰
(所綺反)。
綩埏
(上於遠反
下羊然反正作綖)。
䘛橙
(上居履反正作机也)。
軻貝
(上苦何反下博
盖反)。
瓶罐
(音貫)。
梟首
(上古堯反)。
懽喜
(上火官反)。

肉皰
(疋㒵反)。
兜羅
(上當𠋫反)。
䡰輞
(上古木反下文
徃反)。
撓大
(上火高反)。
𦯕謀
(上楚責反)。
頻頭
(上毗賓反)。

為[打-丁+(自/犮)]
(丘九反正作[米*(自/犮)])。
一余
(音散正作傘)。
搜算
(上所愁反
下蘓管反簡也[婁*殳]也亦作選字又音筭選蘓管反擇也)。
[(、廾八、)/月]軍
(上都沃反
率也理也)。
鐵臼
(巨久反)。
舍[〦/畏]
(音里)。
璃[瞿-隹+凡]
(烏莖反)。

第廿五
雯闍
(上巨焉反)。
㭬釘
(上竹角反)。
曰

虹
(音紅)。
𠧒匄
(音盖)。
貿易
(上莫𠋫反)。
収大
(上失
由反)。
𢌿牀
(卑床二音)。
电脚
(上尸人反)。
蹬上
(上都恒反)。

係嗣
(上古詣反下音寺)。
𡶤徂
(昨胡反徃也)。
備更

(上皮秘反)。
嬉戲
(上許之反下許義反)。
啼慟
(上戶高反下徒弄反)。

搔擾
(上蘓刀反下而沼反)。
踱跣
(上徒各反下先典反)。
恍惚

(上火廣許徃二反下呼骨反上又音光非)。
舉貸
(他得反正作貣也)。

第廿六卷
闍貰
(音世)。
祭餟
(陟劣反)。

耕種
(上古萌反)。
卛化
(上所律反)。
商販
(上尸羊反又音的悞)。

控[木*侯]
(上苦東反下苦侯反樂名也正作箜篌也)。
𧑮動
(上而兖反)。

𠧒[句-口+工]
(音盖)。
上券
(音勸)。
璅係
(鏁繫二音)。
卬綬

(印授二音)。
勞問
(上來到反)。
𡐢壤
(上方問反下而兩反)。
驚
殞
(于愍反)。
涕泗
(剃四二音)。
交頸
(居郢反)。
詭㽞

(上居委反)。
說厥
(居月反)。
咋煞
(上助伯反齧也正作齚也)。
即
瘳
(音抽)。
忽羅
(洛何反網也人遭撗事謂之撗羅也又憂也又

川音作罹音离心憂也技悞)。
懷柈
(音盤諸經作木盂是也川音作
柈音判非也)。
仙豫
(音𥎀)。
𠃵巛
(音坤)。
創疣
(上楚床反
下于求反)。
必[(再-土+(┴/十))/死]
(所追反)。
[仁-二+曳][(尸@月)*(辛-二+三)]
(上音申正作伸)。
勿懅

(其去反)。
漚惒
(上烏侯反下胡臥反)。
淨洒
(音洗)。
薜荔

(上蒲計反下力計反)。
沽汙
(上音霑冝作玷)。
手[打-丁+(十/田/寸)]
(音博)。
𣃆
裂
(上竹角反)。
但痤
(音坐)。
惋之
(上烏貫反)。

第廿七卷
月氏
(音支)。
國俸
(扶用反秩也与
也)。
𧟶土
(上補化反)。
㯓著
(上徒合反正作蹋蹹二形)。
稽遅

(上古𠔃反)。
奮出
(上方問反揚也振也)。
姦軓
(上古顏反下居
美反正作宄也又音犯非)。
[泳-永+(瑤-王)]泆
(音逸)。
綩綖
(上於遠反下以然反)。

滲水
(上子老反)。
貧屨
(其禹反正作窶也又音句非也)。
鞌
馬
(上烏寒反)。
晃〃
(戶廣反)。
昱〃
(音育)。
宍臠
(上而六反
下力兖反)。
五胞
(疋㒵反)。
一杯
(布迴反)。
母[飢-几+(色-巴+巳)]
(布夘反)。

茫〃
(莫郎反目不明也正作𥆨)。
[病-丙+(ㄙ/月)]疼
(上於玄反)。
便𢭀
(音旋)。


掘強
(上巨勿反正作倔)。
口𤍜
(蘓早反)。
鼻[土*(厂@干)]
(玉格反裂
也正作墀欣二形)。
𥘨旡
(上楚魚反正作初)。
脠直
(上他頂反直也
正作[健-聿+手][(廷-壬+手)*頁]二形)。
[宋-木+幻]〃
(一了反)。
㩜車
(上戶黯反)。
挾弓
(上胡
頰反)。
社稷
(音即)。
殯殮
(上必進反下力㷔反)。
王歘
(許勿反暴
起也正作欻也)。
一撮
(倉活反)。
䂓圖
(上古隨反)。
懽喜
(上火
官反)。
[荴-夫+焦]人
(上才焦反)。
攘灾
(上而羊反)。
皆[隹/(至-土)]
(音授)。
愚
曚
(音蒙)。
第廿八卷
湏阤
(音陁初果名湏
陁洹)。
闐宮
(上亭年反)。
處置
(陟利反)。
出獦
(力𦰧反)。

野澤
(音宅陂〡也田下有水田〡也正作澤)。
旡惡
(烏各反)。

絞煞
(上古夘反)。
哈煞
(上呼合反噏也正作欱也又冝作[齒*合]
胡荅反齧也又五合反非也)。
自首
(音獸)。
[荖-匕+工]次
(上楚街反)。

㘁哭
(上戶高反)。
𢬘兒
(上步保反)。
擏食
(上巨
京反正作擎也)。
五弓
(音卷)。
經礫
(音歷正作轢也)。
馬安

(音必)。
卬綬
(印授二音)。
流俗
(音俗)。
斯栽
(子才反)。


先禰
(奴禮反祖也)。
情𢬘
(步保反)。
佞讒
(上奴定反
下仕咸反)。
挍遘
(上音交共也合也下古豆反遇也上又音教非)。
滅挨

(自木反正作族)。
垂穗
(音遂)。
見犾
(苦詃反正作犬)。
抵宎

(上丁禮反下徒骨反)。
釜隘
(上音父下音溢下又烏賣反悞)。
殯[蔡-示+土]

(子浪反)。
女這
(音釋始也纔〡也)。
[└@米]或
(上莫𠔃反)。
嫉姤

(上自七反下丁故反)。
雇婆
(上公悟反)。
[臊-品+巳]特
(上音槃比丘名)。
掃
[竺-二+慧]
(祥嵗反帚也正作篲)。
千正
(普吉反)。
𠧒人
(上去記反)。

千迮
(普吉反)。
馼駒
(上音文馬赤鬣縞身目如黃金也下音俱)。
洴
沙
(上蒲丁反)。
試嚙
(上尸志反下五結反正作試齧)。
曾祖
(上子
登反)。
迄至
(上許𠧒反屆也)。
𦋺利
(上居例反)。
[亡/(罩-卓+(月*羊*几))][病-丙+(复-日+(〡*日))]
(所右
反)。
儵巳
(上尸六反)。
備辨
(上皮秘反)。
扴長
(上爭巧反
又古八反非也)。
截押
(音甲)。
寄春
(束容反)。
𡂡指
(上所
角反)。
[荖-匕+工]伊
(上音又下音尸國名德又尸羅或云恒剎始羅此云截頭也下
又於尸反悞或梵言訛)。
亡去
(上音亡)。
[宋-木+羔]家
(上音遙)。
犇

牛
(上布門反)。
收[蔡-示+土]
(上尸由反)。
愈病
(上余主反正作愈)。
朝
會
(音會)。
第廿九卷
矢不
(上尸旨反)。

逭其
(上古患反駕也䆤也正作倌串二形也律文作串字也又音換非也)。

睒〃
(失染反)。
[(甬-用+((巨-匚)@一))*皮][皮*留]
(上側救反下所六反僧祇律作[(甬-用+((巨-匚)@一))*皮]𥀝也經音義
作抐字呼抐女六反又川音以[皮*嗇]字替之[皮*嗇]音緇後二音並非也)。
[跍-十+土][病-丙+(厂@(幸*(艮-日+口)))]

(上居屑反下居月反〡〡走跳之㒵也正作𧼯𧽸也僧祇律作結厥字也)。
輕躁

(子告反)。
瓶併
(音並)。
尻亦
(上苦高反)。
相趍
(七俱反又音池)。

復探
(音貪)。
重賚
(來代反)。
乘𠌵
(音像正作象)。

邠坘
(上彼巾反下丁兮丁禮反湏達長者名也或云邠󶍿或云邠𨚎又音遅󶍿
音仾音仾𨚎音底)。
裸形
(上戶瓦反)。
腂形
(同上又諸家並作郎果反
非也)。
不瀉
(而朱反霑濕也三摩竭經作䎡而兖反)。
以鍼
(音針)。

𠸍動
(上私妙反)。
不拖
(失支反設也正作施)。
𠌵馬
(上音
象又玉篇音鳥非也)。
勃𨒫
(上蒲沒反)。
為盟
(音明約也)。
顛
蹶
(居月反)。
揣食
(上徒官反)。
陵易
(羊智反輕慢也正作

偒也又音亦𡙸也又音陽非也)。
受譖
(阻蔭反)。
惕然
(上他歷反)。

首過
(上音獸伏罪也)。
啖之
(上徒敢反)。
[社-土+(強-弓)]負
(上居兩反正作
襁也)。
薨亡
(上呼弘反)。
𢪛[蔡-示+土]
(上尸由反)。
墳道
(上徒年反正作
填)。
蹈煞
(上徒到反)。
[跳-兆+(乏-之+犬)]䗦
(上巨支反下芳逢反修行道地經作蚑蜂
也西川經音以蚑字替之非也)。
齧人
(上五結反也)。
製電
(上尺世尺
列二反正作掣也)。
莫蕳
(古眼反略也又音姧非也)。

第三十卷
䧟䆤
(音穿)。
不泍
(烏故烏臥
二反又烏戶二音非)。
琦之
(上巨冝反)。
槿花
(上居隱反)。
五脃

(疋㒵反)。
門閫
(苦本反)。
珠璣
(音機)。
蛊毒
(上公五反)。

強
(蒲報反正作)。
憍慠
(五苦反)。
詃客
(上古犬反)。

其[摻-(彰-章)+小]
(七到反志〡也正作操)。
門笥
(司寺反)。
姤憤

(上都故反下扶吻反)。
縛曳
(以世反)。
遠徙
(斯此反正作徙)。
揈
水
(上居六反又音訇非也)。
訾計
(上即斯反)。
情態
(他代反)。

綺
(上羊招反正作搖)。
[朗-月+(己-(乳-孚)+又)]富
(上於斤反)。
聚落
(上才主反

或作鄹也川音作鄹音[邱-丘+(((巨-匚)@一)/((巨-匚)@一))]非)。
𢤱唳
(上力董反下力計反正作悷)。
釀
酒
(上女亮反)。
戾取
(上力結反)。
淳味
(上市倫反)。
翹勤

(上巨遙反)。
禪位
(上時戰反〡讓傳受位也)。
唯草
(上合作姦管二
同古顏反)。
裝䟽
(㽵踈二音下正作捺)。
布裠
(音群)。

啟
第四帙
第卅一卷
摩鉗
(巨廉
反)。
大挐
(女加反)。
拪遁
(徒本反)。
山崖
(五街反)。
山
厓
(同上)。
[口*莁]螫
(上時世反下尸亦反)。
自撲
(步角反)。
叩
頭
(上苦狗反)。
遣餉
(尸亮反)。
𦙴頰
(上知主反正作拄)。
姧
滑
(上古顏反下正作猾)。
[跳-兆+(辟-辛+(〦/羊))]地
(上蒲益反倒也)。
脾上
(上步米反
徙骨)。
割髀
(同上此正)。
嬉遊
(上許之反)。
聡[(止/(谷-口+目))*殳]
(余稅反)。

第一
(上徒帝反又音提悞)。
𡶤裂
(上補弘反)。
迄今
(上許𠧒反)。

併死
(上卑政反下息姉反)。
自挑
(吐條反)。
摑眥
(上古
麦反裂也下才計反眼角也又經本作張目銜髭也上又經音義以棫字替之呼麦反)。

咆地
(上步包反足抓地也正作跑)。
振跳
(徒聊反)。
摶嚙


(上布各反下五結反)。
骸柩
(上戶皆反下巨久反)。
尅𢭀
(上口得反下音
旋)。
葉波
(上尸涉反)。
金甕
(烏貢反)。
百揆
(巨癸反)。

僉曰
(上七廉反)。
切嗟
(七何反正作瑳)。
𢢔坘
(丁𠔃反又音遟)。

綽約
(上昌若反)。
從吾
(上斯此反)。
心矣
(上音止下于起反)。

斃鬼
(上蒲袂反)。
非蹠
(音隻)。
所勘
(苦含反正作堪)。
聒
耳
(上古活反)。
為識
(音志摽〡也川音以𢡠字替之非也)。
摘絕

(上知[葺-耳+十]反六度集第二作都絕)。
當卒
(子律反)。
無動
(音倦六度集作
無勌)。
鞅掌
(上於兩反)。
懷姙
(而甚反)。
哀訣
(古穴反)。

竊云
(上千結反私也)。
珠璣
(音機)。
執轡
(音秘)。
匂
馬
(上古太反)。
俻焉
(于𠃵反)。
鳬[序-予+(鴈-厂)]
(上音扶)。
堪有

(上息淺反少也六度集作尠)。
折傷
(上常列反)。
莞衣
(上官丸二
音又六度集作姦音姧)。
𦋺挐延
(上居例反中女加反下与然反)。
彼
翁
(烏公反)。
𤼃戾
(上力董反經本作𢤱戾也又薄江反非也)。
鶣
離
(上卑典反下他𠔃正作匾𠥶也六度集作鶣鶙音辯提並非)。
了戾


(上正作繚繞緾不端也)。
面翅
(側廋反正作[(甬-用+((巨-匚)@一))*皮]皺二形六度集作面[翅-羽+昌]亦悞也
又音施非也)。
脣侈
(丁可反六度集作䫂也又尺紙反非)。
蹇𤷉

(上居輦反下紀力反吃也訥也正作謇[言*亟]也六度集作蹇吃)。
愧[病-丙+猒]
(一㷔反)。

其[(工*口)/耳]
(音細)。
獦士
(上力𦰧反)。
㔜然
(上蒲沒反)。
怛
懼
(上都達反驚也正作[制/心]也)。
携手
(上戶圭反)。
握蒢
(上苦
骨反下於禁反正作窟蔭也又上烏角反下音除並非義也)。
其[色-巴+(〡*日)]
(苦感反六度集
作埳)。
疲倦
(六度集作勌)。
[病-丙+忽]痛
(上音𢙉下音痛六度集作[病-丙+(巢-果+山)]痛)。

臽中
(上苦感反經本作埳)。
遁邁
(上徒本反下莫芥反)。
自
索
(音[去/(冗-几+手)]引也挽也六度集作[去/(冗-几+手)])。
[歹*辟]身
(上蒲益反正作躃也)。
𢝆

(直勇反遅也謂遅遅心不决也又經音義作憧以忪字替之〃容反心動㒵也憧尺
容反往來㒵也𢝆憧忪三呼並通)。
目瞤
(如春反)。
蹠痒
(上之石反
下羊兩反)。
犇走
(上布門反)。
跳梁
(上徒聊反)。
鬼[魅-未+幻]
(眉秘
反正作魅鬽二形六度集作鬼𩲐也)。
瞿誓
(上音明正作盟六度集作盟)。

𠃵巛
(音坤)。
砰然
(上普耕反)。
庸人
(上音容常也)。
鞭

之
(上卑連反)。
擿菓
(上知[葺-耳+十]反)。
氈吒
(上於遠反下羊然反六度
集作[(日/皿)*毛][這-言+(正*巳)]並悞)。
噓唏
(上許魚反下許記反)。
勦日
(上仕交反疾也
冝作䜈楚交反代人說也)。
食采
(音採取也)。
跪起
(上去委反)。

牧淚
(上文粉反正作𢪛)。
趍蹌
(七羊反動也冝作蹡集也敬也)。

退僗
(來到反)。
猒藏
(上阻立反𣫍也止也六度集作猒藏)。
囹
圄
(上力丁反下魚与反)。
𦖟明
(上倉公反)。
一抽
(音留節也癭也柰女
經作瘤)。
手捲
(音拳)。
杪生
(上彌小反)。
優盖
(上於[慢-又+心]反正作
偃也柰女經作偃盖)。
棧閣
(上仕限反)。
優盖
(上於[慢-又+心]反正作偃)。

洴沙
(上步丁反)。
伏竇
(音豆)。
諸磐
(上音請悞下音盤)。

愕然
(上五各反)。
生牟
(于起反正作矣祇域經作生矣)。
應
襲
(音習)。
擔憔
(自焦反)。
依雇
(音故)。
下樵
(才焦
反)。
夭死
(上於小反)。
剡䖝
(上七賜反正作㓨也柰女經作㓨䖝也又
以染時染二反悞)。
百枚
(莫迴反)。
刀披
(普皮反正作鈹)。
[瞿-隹+(瓦-(百-日))]
中
(烏耕反)。
破鑿
(音昨)。
僥倖
(上古堯反下胡耿反)。
偏

上
(上疋扇反正作騗)。
手採
(音貪正作探也)。
睍眥
(上五
計反下在計反柰女經作睨眦也上又胡典反非也悞)。
煩懣
(音滿又莫
本莫困二反悶也)。
𧧂省
(上之忍直刃二反下星井反察也)。
擾〃

(音遶)。
虵蠆
(丑芥反蠍也)。
願屏
(卑政反除去左右也正作摒又
音餅)。
魘我
(上於琰反)。
怳𢙉
(上許往反下音忽)。
而竊

(音悟正作寤又千結反悞)。
煎剋
(苦黑反柰女經作煎練)。
䫃睨
(音詣
視也)。
相係
(音計連也又音奚非也)。
頭眩
(音玄)。
噫出
(上乙
界反)。
叛去
(上音畔背也奔他國也)。
自首
(音獸自伏其罪)。
爪
甲
(上爭巧反正作爪也)。
一杯
(布迴反)。
抓下
(上爭巧反)。
墟
聚
(上丘魚反)。
湏𦽦
(莫官反)。
常笮
(爭格反壓也又
音詐義同)。
爆破
(上布孝反)。
耿如
(上古杏反)。
亞次
(上烏嫁反)。

[這-言+狠]世
(上木角反)。
第卅二卷
國儲
(音除)。

㘁咷
(上胡刀反下徒刀反)。
自勉
(音免)。
艇丹
(上庭頂反)。

隘[土*(厂@干)]
(上烏賣反下音岸)。
[仁-二+印]援
(于元反引也)。
案厝


(音醋)。
垒腰
(上慈𠔃反大智度論作齊腰也又音類非也)。
𣽈脆

(上而兖反下此嵗反)。
嫌郄
(丘𨒫反正作璅)。
憋姤
(上并列反下下
故反)。
作倡
(音唱)。
𡍭土
(上苦佷反)。
喙食
(上音卓正作喙)。

紡織
(上芳𠕀反)。
稽遅
(上古𠔃反)。
齧毒
(上五結反)。

噓毒
(上許魚反)。
蹹蓮
(上大盍反)。
蟠結
(上步官反)。

杵橦
(宅降反)。
[今/一]濟
(上自宣反)。
杻械
(上勑酉反
下戶戒反)。
捫摸
(上莫奔反下莫胡反)。
曒然
(上吉了反)。
草
芬
(古敗反正作𦬔)。
吹盪
(徒浪反)。
傭賃
(上余封反)。
欲
[楎-車+几]
(之審反)。
貢遺
(維醉反)。
悼焉
(上徒到反下于𠃵反)。

投隕
(云愍反)。
山俎
(音阻)。
尫陋
(上烏光反下來豆反)。

齠齓
(上徒聊反下楚覲反)。
智𦯕
(楚責反又音宋非也)。
妍
雅
(上五堅反)。
華𧰟
(音熖)。
債作
(上女鴥反借也正作賃也)。

肴膳
(上戶交反)。
以羹
(音庚)。
桃七
(上徒了反弄也動也
忽也亦誂)。
不貸
(他得反差也正作忒也又他代反非也)。
斯[社-土+(乃@吉)]
(音禍)。


攘之
(上而羊反)。
蹉步
(上直魚反正作躇也)。
屠戮
(音六)。

狀挌
(上音扶下音閣腋也枝也正作胳格二形也下骼洛二音非也)。
牧
民
(上音目養也)。
尸蹌
(千兩反頭㓨地也正作搶也又七羊反非也)。

欲𢭀
(音施)。
蕃屏
(上方煩反下音餅)。
挊舞
(上平變反
擊手也正作拚抃二形)。
崩但
(昨胡反正作徂殂二形也)。
大赦
(音舍)。

灾𦾨
(魚列反)。
熱助
(上音執下音鋤遮羅國王經作執鋤也並
悞)。
徃捶
(之水反)。
暐曄
(上云鬼反下云輙反經本作煒燁)。
當
襲
(音習)。
恬惔
(甜啖二音)。
曚贑
(上音蒙下王恠反經本作聵也
川音作戇卓絳反並非也悞)。
後[山/虫]
(尺之反)。
[怡-台+郁]𢙬
(郁伊二音
並俗也)。
俛仰
(上音免低頭也俯也說文作頫也見舊韻)。
瘖瘂

(上於今反下烏雅反)。
𩥵駕
(上倉南反)。
聊頼
(上力條反正作憀也)。

珍琦
(音奇)。
罪舋
(許覲反)。
悖𨒫
(上蒲沒反)。
顄
頭
(上胡感反欲得也)。
恍惚
(上許徃火廣二反下音忽上又音光悞)。

湏臾
(羊朱反)。
眾惚
(音𢙉)。
危殆
(徒海反)。
何

訾
(即斯反)。
㿈疽
(上於容反下七余反)。
瘭疾
(上必遙反)。

[烈-列+非]葉
(上居有反下余接反)。
第卅三卷
圴
憐儒
(上古旬反中力千反下而朱反從勻)。
均𢡼儒
(与圴憐儒
同也𢡼又如兖奴乱奴臥而朱四反非也)。
輸抲
(上束朱反下古何反下又音呵
悞)。
結茅
(音貓)。
除穢
(下於苪反)。
空挍
(咬五巧反)。
巳
𩑬
(上音以下音[失*見])。
懽喜
(上呼官反)。
死撅
(巨月反)。
衰
殄
(田典反)。
摩哂
(尸忍反)。
阿[但-日+(尤-尢+木)]
(音𠇲)。
𡐢掃

(上方問反)。
倮形
(上戶瓦反)。
繩[(ㄇ@乂)/ㄙ/月]
(古犬反)。
並是
(上蒲頂反)。

豪桀
(音竭)。
謫罸
(上知草反)。
沛然
(上普盖反)。
寶
[瞿-隹+凡]
(烏耕反)。
畢鉢
(正作蓽茇)。
形皂
(音㒵)。
馬廄

(音救)。
懊憹
(音𢙉)。
埳地
(上音𨺻又音坎悞也)。
孤[宋-木+(烈-列+(十/目))]
(古瓦反)。

琉頭
(上所居反正作[打-丁+(梳-木)-、]也)。
擏髮
(上巨京反正作擎)。
植德

(上音食種也)。
殖德
(同上)。
寺庴
(音廟正作庿又音積非也)。

第卅四卷
辞訣
(上音詞切韻無此體下古反別也)。


戶排
(步皆反)。
持蘥
(音藥)。
面[狂-王+(白/儿)]
(音㒵正作貌)。
毀
呰
(音紫)。
轢折
(上剌歷二音下音舌)。
揣飯
(上徒官反)。
藏
去
(上自郎反下丘与反亦作弆)。
索帚
(上所格反)。
簏中

(上盧木反)。
[泳-永+(、廾、、、)]調
(上常六反)。
鵄鵂
(音休)。
鵁鶄
(交精二音)。

琦樹
(上巨冝反)。
嗇然
(上音色小怖㒵)。
強尸
(上居良反正作
殭也)。
辜格
(上古乎反下古客反㽵子云大骨也又盤骨也正作[車*爪]骼)。
𢫌
𢮓
(上託何反下昌世昌列二反正作扡掣)。
膖脹
(上普江反下知向反)。
皃
好
(上戶官反)。
𢒈非
(上戶經反)。
挺然
(上他頂反正作[健-聿+手])。

羅穀
(戶屋反悞)。
穀穿
(上同上正作穀)。
効祀
(上音交正
作郊也下音似)。
癡惷
(丑江丑容丑用三反)。
第卅五卷

崎岴
(上丘冝反下丘愚反)。
申日
(下音越正作曰)。
眾啇
(尸羊
反又音的非也)。
世躓
(又作質同陟利反)。
邠󶍿
(上彼巾反下丁
𠔃反)。
虵[賒-示+未]
(上余歌羊者二反下尸遮反或云耶舍或云夜輸梁言寶稱也)。
夜
輸
(束朱反)。
璃[尸@支]
(巨𨒫反)。
欻見
(上許勿反)。
色𢬿


(下戒反)。
脫罝
(上他活反下陟利反)。
湏陁
(音陁)。
富搙
(奴沃
反中本起經作富褥)。
䆤鑿
(上尺專反下在作反)。
藏[〦/畏]
(音里)。

白[糸*畾]
(音𤗊細毛布也正作㲲)。
阤塞䩭
(上徒何反中桑勒反
下居冝反)。
迎𨒫
(上魚京反接也)。
屈电
(音申)。
[(尸@月)*(辛-二+三)]㑯
(苦穎
反少時也玉篇音思非也)。
銅鑊
(戶郭反)。
[銝-木+(士/土/乂)]中
(同上)。
鏃皆

(上子木反)。
銷釰
(所角反正作矟)。
大龜
(居追反)。
蹹舩
(上徒
盍反)。
瀬利吒
(上來大反下陟加反律文作闥剌吒利釋文云闥頼名地吒利
名住智勝自在於正法不動如人住地旡傾覆也)。
矛銷
(上莫求反下所角反)。

瘙癢
(上蘓到反下羊兩反)。
楷梨
(上苦皆反從扌)。
當獲

(戶麦反)。
𡐢壤
(上方問反下而兩反)。
林[、廾]
(上許有反)。
公
姥
(莫古反)。
仿佯
(上房旁二音下音羊〡〡徙倚行也)。
塵垢

(音狗)。
佃家
(上徒年反)。
灰垖
(都迴反)。
嫉姤
(上自悉反
下都故反)。
㭾坑
(上巨月反下苦庚反)。
控[打-丁+侯]
(空侯正作箜篌)。
更
炊
(音吹)。
貪[婬-壬+工]
(余林反悞)。
曰兜
(上于月反下如友反尸利

毱多長者名申日兜是彼長者子也正作兒也下又都侯反傳寫久悞也)。
䥫
[銅-(一/口)+又]
(音𠕀)。
轢断
(上郎達反又音歷)。
輾轉
(上知演反)。
求
匂
(音盖)。
蹹舩
(上許急反正作噏也分別功德論作噏舩也又徒合反齧
也)。
樸身
(上蒲角反正作𢷏分別功德論作半身)。
沙[坦-一+〦]
(音但水中
沙〡也正作潬也分別功德論作沙灘他[舟-(白-日)]反[坦-一+工]他旱反平也寬也)。
開閡

(上古還反正作開閞二形也下五代反外開也)。
鵠毛
(上戶沃反)。
一迮

(音疋)。
臈月
(上來盍反)。
不綴
(陟劣反正作輟)。
自殞
(云愍
反〡歿也)。
不恥
(丑尒反正作恥)。
鳥卵
(洛管反)。
鳥[(雪-雨+(雪-雨))*鳥]

(仕于反)。
使挊
(音弄)。
鳥脊
(音跡)。
捕㨦
(戶麦反)。

得[這-言+(乏-之+山)]
(羊然反正作延)。
邠祁
(上彼巾反下丁𠔃反正作[袖-由+丘]又音耆)。

揵陁
(𠃵陁二音)。
第卅六卷
千鼎
(音頂)。

速售
(音授)。
傍佯
(音羊)。
偱岸
(上音旬巡也)。
然
䗶
(郎盍反)。
然漆
(音七)。
掩〃
(於撿反日無光也正作晻也川
音作㤿非)。
菓蓏
(郎果反)。
床縟
(而欲反)。
𨨡錥
(上音

烏下音肓溫噐也上正作鎢)。
便𠸍
(音笑)。
傭賃
(上余封反
下女鴥反)。
乃[隹/(至-土)]
(音授)。
不翅
(音施更多也正作啻)。
屢託

(上力遇反)。
噐[卄/稚/木]
(才焦反)。
儵忽
(上尸六反)。
于餅
(上音
干下音餅)。
麤𣾫
(所立反正作𣾫)。
䀯至
(上布胡反晚也正作晡)。

遼逈
(上力條反)。
比得
(上音毗並也)。
銅杅
(音于)。
渾
屯
(上戶昆反賢愚經音義中作混沌陰陽未分也)。
鏝慈
(上莫官反
經本作曼)。
舉貸
(他代反)。
旡券
(音勸約也)。
服飭

(尸力反又音勑悞)。
迫憱
(子六反正作蹙)。
金卬
(音印)。
室挨

(昨木反)。
白縶
(音𤗊)。
錄𡙸
(徒活反)。
金𡖉
(音印)。
裸
形
(上戶瓦反)。
妖蛊
(上於憍反下羊者反)。
匍匐
(上步胡反下步
北反)。
焜煌
(上戶本反下戶光反)。
鵚梟
(上吐屋反下古堯反)。
優
寵
(丑勇反)。
愛竉
(同上又力董反非也)。
嗇然
(上音色怖
㒵)。
濤米
(上徒刀反)。
聚廧
(自羊反)。
即掔
(音[去/(冗-几+牛)])。

撲於
(上步角反)。
㿍住
(上占賣反公〡也正作廨)。
泄語


(上私列反又音曳)。
耕遇
(上古莖反)。
滲洗
(上子老反)。
用
[〦/畏]
(音果)。
摴蒲
(上丑魚反)。
即[目*(宜/八)]
(音𡨋)。
惠逯
(音代)。

垖之
(上都迴反)。
挺特
(上特頂反)。
不[隹/(至-土)]
(音授)。
㝡駃

(音使)。
應速
(上与[隹/(至-土)]同也悞)。
第卅七卷
嗅
跡
(上香右正作[鼻*(自/犮)]也又叱救反不香也非)。
咄出
(上他古反正作吐也)。
羖
羊
(上音古有角羊)。
舂磨
(上束容反)。
用[犮-乂+又]
(上步弘反)。
高
士
(上巨憍反)。
懈愧
(下是鬼字〡〡不能𡧱)。
山阻
(側所反川音作
岨七余反非也)。
蒸餅
(上之陵反下卑領反)。
䥫𨫼
(五告反)。
洋銅

(上音羊或作烊)。
口𣓏
(巨錦反正作噤)。
自[打-丁+(十/田/寸)]
(音博)。
挐我

(上女加女居二反)。
氍氀
(上其俱反下色俱反)。
擿酸棗
(上一
吒[葺-耳+十]反)。
飲飴
(音寺又与之反非也)。
蜎飛
(上烏玄反)。
𧑮
動
(上而兖反)。
㸌然
(上火郭反)。
第卅八卷

毗紐
(女久反)。
𠲿卑
(上所卓反亦名斯那亦名湏卑人名也川音作𠲿音
凍非反)。
駮足
(上布角反)。
牀舁
(音余)。
眾[社-土+后]
(音右

正作祐中本起經作眾祐)。
愁憒
(古內反)。
離捲
(居願反牛拘也
正作桊也婦人遇𦍬經作卷)。
怖懅
(其據反懼也)。
欲[眝-丁+具]
(莫瓶
反)。
[口*(宋-木+具)]懼
(同上暗也夜也正單作𡨋也)。
𢱍兒
(上音晚正作挽)。

䪺躓
(音致礙也)。
姑妐
(之容反)。
裴扇
(上蒲迴反國名
也又音𦘺)。
各嚫
(音襯)。
聳搏
(上息勇反下布各反)。
吐水

(上音土川音作哄非也)。
𠧒匂
(音盖)。
歷[拾-口+(虫、)]
(音撿)。
即吹
(尺唯
反川音作哄非)。
洋〃
(音羊)。
第卅九卷
覘
觀
(上丑廉丑熖二反)。
以鐷
(音𣏋)。
羼提
(上初限反唐言安忍)。

舍芝
(音之)。
頭創
(音瘡)。
撨者
(上才焦反)。
躁疾

(上子告反)。
扸理
(上先擊反)。
[擴-黃+(建-干+├)]疾
(上疾𦰧反)。
憒乱
(上古內反)。

縉經
(上音結)。
射馭
(音御)。
掃歸
(上音持下居揮反上
方經作持歸)。
詭語
(上居委反)。
訶哆
(音多又音䫂跢)。
𦍝
羊
(上丁兮反)。
菓苽
(古花反又郎菓反正作蓏)。
殊桀
(音竭)。

舊師
(上巨右反)。
㸌然
(上火郭反又音豁)。
舊大
(上方

問反)。
䂓𠷰
(上居隨反)。
沮壞
(上才与反)。
惶懅
(音遽)。

優臥
(上於[慢-又+心]反正作偃)。
澡漱
(音瘦)。
性躁
(子告反)。

呪咀
(阻䟽反)。
無鞅
(音央又於兩反非此呼)。
麀鹿
(上音
憂鹿遊也)。
[歹*辟]傷
(上旁益反正作躃也)。
第四十卷

眾[社-土+后]
(音祐)。
秘讖
(楚蔭反)。
貫綜
(子宗反)。
藻
灌
(上子老反下古乱反)。
共捔
(音角)。
告主
(上古沃反〡上曰告
發下日誥也)。
形皂
(音㒵)。
曰𩭈
(莫顏反悞)。
賦之
(上音付布
也)。
耗滅
(上灰告反下胡斬反正作減也)。
[列/木]貪
(上巨列反)。

扷日
(上步八反下音白義足經作㧋白)。
草䓸
(音姧)。
能
淹
(衣廉反)。
曳踵
(上音申下之勇反解脫道論云欲行人舉脚疾
行卒舉脚不廣舉脚)。
𣫍指
(上力撿反解脫道論云瞋人急起脚急下相觸
以半脚入地也)。
𨆈地
(上他合反著地也此中經意謂佛行足不到地也或足跡
平滿無貪瞋癡相也如經中說佛行離地四指而印文現是也又解脫道論云癡人起脚
摩地亦摩下以脚觸脚行是也偈云[婬-壬+(工/山)]人中踵行恚者𣫍指步癡人足𨆈地是蹤天人尊

此偈意言佛脚跡無上三種遇也又如六度集云愚者足築地諸經要集云足踏地優填
王經云愚者足蹴地並一義也正作踏或作𨆈二形也郭氏作烏板反非又優填王經音
義應和尚以蹶字替之居衛反非也)。
翹脚
(上巨遙反)。
癡騃
(五駭
反)。
㸌然
(上火郭反)。
䖝𧋠
(洛禾反)。
[元/龜]鼉
(上魚
袁反下徒何反)。
囓煞
(上五結反)。
慌忽
(上火廣反)。
荊[(土/米)*(土/米)]

(居力反)。

甲
第五帙
第四十一卷
䩭身

(上居冝反)。
扷𢪔
(上蒲末反下直𡰱反下又低底二音龍名)。
火𩭈
(音鬘)。

埵闍
(上徒果反或云墮逝並是西天人姓也又丁果反非也)。
𣃆斤

(上陟玉反又音卓)。
褰衣
(上丘𠃵反)。
膓潰
(戶內反)。
當
挑
(吐聊反)。
抴[木*勉]
(上以世反下無遠反正作挽)。
𧢻嬈
(上尺
玉反下奴了反)。
貿易
(上莫𠋫反)。
[賒-示+未]貸
(上尸遮反下他得反[賒-示+未]不
交也貸借也正作貣也)。
[(土/米)*(土/米)]㓨
(上居力反)。
跱立
(上直里反)。
索
弓
(上去堅反律文作[去/(冗-几+牛)])。
傷虵
(下徒義反正作地律文作入地也悞)。
百

竿
(古旱反正作笴律文作五百𢪛)。
皆殞
(云愍反)。
賊師

(所類反)。
一播
(音憣謂一个餅為一播也悞)。
損[社-土+毛]
(呼告反)。
𧑮
動
(上而兖反)。
不訾
(即斯反)。
世孜
(音茲)。
薜荔

(上蒲計反下力計反)。
潘[沱-匕+之]
(上普官反下田見反)。
𦬔子
(上古敗反)。

[踧-叔+(、廾、、、、)]迫
(上子六反迫也急也正作慼也)。
火髻
(音鬘經本作火𩭈也悞)。

火髫
(同上音鬘與起行經作火𩭈也又音條悞)。
[肆-聿+兀]頭
(上苦昆反
正作髡)。
火[肆-聿+((彰-章)-(必-心)/(卣-├))]
(音[肆-聿+曼])。
暫見
(上才濫反正作暫)。
皮肉
髫
(上音及下音計正作髻)。
第四十二卷

琝荼
(上美巾反居士名也正作旼也彌沙塞律作文荼)。
有扎

(音孔)。
飴四
(上音寺正作𩚅)。
襲持
(上似集反)。
珍琦
(音奇)。

艱[山*(合-口+(虫、))]
(上古顏反下許撿反正作嶮也)。
嶮岨
(音阻又七余子余二反並
非也悞)。
抒盡
(上音序除水也)。
𠸍荅
(上私妙反)。
繈負

(上居兩反)。
蜎飛
(上烏玄反)。
吱行
(上巨支反正作蚑也)。
栴陁

(上之然反)。
第四十三卷
揈水
(上居六反正作

掬又音訇非)。
促梪
(音短又音豆非)。
搖綺
(上遙曜二音動也或作瑤)。

[打-丁+袁]䭾
(上側床反下徒何反上正作裝)。
城[〦/畏]
(音里)。
迯走

(上徒刀反)。
𩑬欲
(上居隨反)。
渠水
(上巨魚反)。
汜欝
(上芳
梵反)。
脚蹹
(徒盍反)。
撽身
(上古吊反緾繞也正作憿也又苦吊
反旁擊也又胡的反)。
拖設
(上式支反正作施)。
圯絕
(上皮美反)。

力[打-丁+(企-止+衣)]
(音呂)。
汝擗
(蒲益反)。
口㖟
(音受)。
堺畔

(上古拜反正作界)。
如蘘
(素禾反正作[蘘-(口*口)]也又如羊反非也)。
更𢆰
(音㸦)。

鼓鰓
(上公五反下蘓來反)。
飛䴏
(一見反)。
捲扠
(上巨員反
下丑皆反)。
被羈
(居冝反)。
跳踉
(上徒聊反下力羊反)。
力[拖-也+(衣/月)]

(音呂)。
[罩-卓+目]欲
(上莫北反干也)。
共鵠
(戶沃反)。
尸披
(音婆
人名也婆沙作尸婆)。
䆤鑿
(川昨二音並悞)。
曳[(尸@月)*(辛-二+三)]
(上音申悞)。

曳其
(同上)。
𧴵取
(上莫𠋫反)。
并當
(上卑政反下都
浪反去除也正作摒擋)。
[火*(十/田/寸)]身
(上音愽正音爆)。
八餅
(卑領反板金正
作鉼)。
悲㘁
(音豪)。
足蹴
(千六反)。
[打-丁+袁]治
(上音㽵下音持)。


挌戰
(上古客反)。
鋑牟
(上倉官反擲也掇也下莫浮反搶也正作撥矛
也上又子全反非也又川音以鑹字替之非也鑹倉乱反)。
捨忛
(音凡)。
轉
駃
(音使)。
釀酒
(上女亮反醞也)。
負摙
(力演反擔運物也)。

携此
(上戶圭反)。
旡訴
(音素)。
第卌四卷

[颱-台+犮]陁
(上蒲末反)。
邠坘
(上彼巾反下丁反湏達名下又遅底二音)。

傭晝
(上音容下音話)。
[田*男]甥
(上巨久反下所京反)。
鼻醜

(昌有反正作醜)。
鸕[尼*鳥]
(上洛胡反下慈茲二音正作鶿)。
殞命
(上云愍反
歿也)。
牛𧣈
(音觸)。
舘殿
(上古乱反)。
篋簏
(上苦頰反
下勒木反)。
不瞬
(音舜)。
首伏
(上首獸伏罪也)。
大𠸍
(音笑)。

作佃
(音田)。
言諾
(奴各反)。
流査
(助加反)。
泹息

(上才与反止也)。
𠧒匂
(音盖)。
之叛
(音畔)。
月氏
(音支)。
絞
死
(上古夘反)。
口喙
(許穢反)。
屢遣
(上力遇反)。
䉼理

(上力條反)。
耕蒔
(時至反)。
家餉
(式亮反)。
漱口
(上所右反)。

蜂蝎
(上芳逄反下許謁反下又音曷非也)。
被螫
(音釋)。
好

醜
(音醜)。
鑿地
(上才作反)。
教[田*男]
(巨久反)。
地宂
(玄决反)。

輿出
(上音余下音舉)。
奔突
(徒骨反)。
猥逼
(上烏罪反)。

牧縛
(上尸由反)。
釀[酉*屯]
(上女亮反下市倫反)。
警守
(上居
影反)。
狡黠
(上古夘反)。
珠璣
(音機)。
犇隱
(上布門反)。
懷
[任/女]
(又作姙同汝甚反孕也)。
鳴噈
(子六反)。
餅壚
(音盧)。
餔
兒
(上蒲故反)。
頑騃
(五駭反)。
狡猾
(音滑)。
鞌勒

(上烏寒反)。
[踦-可+干]馬
(上苦花反坐也又苦瓦反苦化二反)。
聡喆
(音哲)。

𢬃忍
(上於力反)。
懊憹
(音𢙉)。
三餅
(音餅)。
責𠸍

(音笑)。
喟大
(上去貴反)。
面皂
(音㒵)。
併處
(上音餅蔽隱也)。

鸕鶿
(慈茲二音前作[尼*鳥]悞)。
鳳䳨
(音皇)。
不㤿
(於欠反甘
心也不㤿不甘也又於廉反㤿[怡-台+奇]意不安也)。
揵捶
(上巨焉反下直追反悞)。

慍色
(上於運反)。
舂磨
(上束容反)。
炊爨
(上尺維反下倉
乱反)。
背膂
(音呂)。
咶其
(上神紙反正作[尤-尢+舐]也又火恠下刮二反並
非也)。
哮哹
(上呼交反下音呼喚也下又縛謀疋尤二反並非)。
摴蒲


(上田魚反下步胡反)。
縛捶
(之水反)。
一榼
(苦盍反)。
怖悸

(求季反)。
破券
(音勸)。
膢[月*背]
(上力主反下補昧反)。
五𧙍

(音帙)。
金鉼
(音餅經本云以金一餅也)。
恨〃
(川音作恨音亮)。
煌
〃
(音皇)。
踟躕
(上直知反下直朱反)。
僤地
(上都坦反笞也打也
正作[仁-二+(口/一)]笡二形也又市連楚岸二反又檀樹經音義應和尚以嚲字替之都可反非也)。

𢷋煞
(上普招反擊也正作摽也又栴檀樹經音義應和尚以拍字替之普百反
非也悞)。
圻邊
(上或作[土*(厂@干)]同音岸水際也又巨希魚斤二反岸也)。
撈
之
(上來高反)。
𨥤[金*卓*戈]
(上莫求反下居𨒫反正作矛㦸)。
擿華

(上知[葺-耳+十]反)。
在摷
(助交反又音[耳*巢]非也)。
[罩-卓+見]死
(上莫北反)。
形
𢃑
(莫報反)。
水鞾
(音靴)。
𧟶王
(上補駕反下于况反)。
作
帊
(疋駕反)。
第四十五卷
懷杆
(音于
正作盂也)。
換[代/且]
(他代反正作貸)。
有娠
(身震二音)。
人𨽁

(音聚)。
以壺
(音胡)。
有[壹-豆+虫]
(同上)。
[光*韋]晃
(上云鬼反下戶
廣反)。
潼射
(上都貢竹用二反乳汁也正作湩也又童悞也)。
愁悸


(求季反)。
棠鈴
(上宅耕反正作𢿧也)。
倮形
(上戶瓦反)。
糸断

(上胡計反帶也)。
[今/一]身
(上自宣反)。
譴粜
(上去戰反下雖醉反)。
係
胤
(上古詣反下羊刃反)。
養𩚅
(音寺)。
刈藮
(上魚吠反下才焦反)。

自經
(合作縊)。
第四十六卷
醜形

(上尺九反)。
[仁-二+(ㄠ/大)]縛
(上古詣反)。
挺特
(上特頂反)。
遁走
(上徒
本反)。
鳥摷
(仕交反)。
茅戰
(上楚責反謀也正作䇿也經本
作戰筞也此悞而倒也)。
拘郗
(丑夷反)。
殆死
(上徒海反近也
幾也又作迨〃及也)。
懽喜
(上呼官反)。
讌會
(上一見反)。
還
鞭
(卑連反)。
嘔吐
(上烏口反)。
盪滌
(上徒朗反下徒的反)。

[金*((巢-果)/((巨-匚)@十)/(烈-列))]頸
(上蘓果反下居郢反智度論作䥫鏁鏁項也)。
青滕
(騰鄧
二反囊可帶者曰〡也正作幐也)。
柎之
(上芳武反)。
拊之
(同上)。

自檘
(蒲益反)。
自撲
(蒲角反)。
享煞
(上普庚反
正作烹也)。
浮陁
(上音浮經本作浮陁也鬼名也又力恱反悞)。
炙
匿
(上音隻下音匿)。
褥抌
(之審反)。
暝恨
(上莫丁反)。
黤

黑
(上於㩜反又音唵)。
𡄇咳
(上苦頂反下苦愛反正作謦欬也下又音
孩非)。
痤僂
(上昨禾反正作矬也下力主反)。
揣食
(上徒官反)。
饐
不
(上一結反塞也)。
菓𦬔
(郎果反正作蓏也又古花反說文作𦬔)。
自
鞕
(卑連反悞)。
第四十七卷
銘陁
(上居御反
賢愚經作鈮陁也又音𡨋)。
處嶮
(上昌与反下許撿反)。
測方
(上楚色反
正作畟也)。
𨱞髮
(上莫高反)。
頻电
(音申)。
欠呿
(音去)。
廄
中
(上居祐反)。
跱立
(上直里反)。
脾骨
(上步米反)。
喙一

(上音卓正作啄)。
䨥生
(上所江反)。
鵽鳥
(上丁刮反鳥名)。
纖
𦟛
(丑容反)。
背髀
(步米反)。
菓蓏
(郎果反)。
捔
力
(上古岳反競也闘也)。
坋擲
(上蒲悶反又扶問反非也)。
抵患

(上丁禮反)。
洗刷
(所刮反)。
轗軻
(上苦感反下苦我反)。
把地

(上步巴反)。
觝煞
(上丁禮反)。
門閾
(况逼反)。
狗吠
(扶癈
反)。
驢夘
(音夘)。
憋狗
(上蒲袂反𢙣也正作弊也又芳列并列二
反怒也悞)。
囓人
(上五結反)。
焭悸
(上巨營反下巨季反)。
失

厝
(音醋)。
獦弶
(上力𦰧反下巨向反)。
𧯞乱
(上都豆反正作
闘)。
䪺赴
(芳付反僵也正作[起-巳+頁]仆二形也)。
跽向
(上巨机反)。
呦

(音幽)。
享殂
(上普庚反下側所反〡〡煑割也正作烹俎也悞)。
銘
陁狩
(上音鋸下音獸賢愚經作鋸陁)。
裹抱
(上古火反)。
𦘺毳

(此嵗反正作脆膬二形)。
者獺
(他達反)。
水[漾-永+水]
(音箭正作也
僧祇律作[泳-永+羡]也又音㨾悞[泳-永+羡]又音羡非義也)。
形皂
(莫孝反正作㒵)。
幣
幡
(上毗祭反)。
菓𤓰
(古花反)。
悒〃
(音邑)。

第四十八卷
鸖四
(上何各反)。
鴩六
(上直
几反正作雉)。
蝨八
(上所擳反)。
䔉薗
(上蘓乱反)。
持[(ㄇ@乂)/匕]

(音𠕀)。
瘠瘦
(上秦昔反)。
白鵠
(戶沃反)。
雉苐
(上直
几反下徒計反)。
赤[口*(隹/乃)]
(即水反)。
蠱狐
(上羊者反)。
產[孑*(舄-臼+(十/田))]

(而注反)。
𣛲樹
(上[(巨-匚)@十]魚反)。
胎由
(上思來反顏也)。
髡滅
(上苦
昆反)。
憂睒
(失染反)。
氣噓
(音虛)。
舩飭
(尸力反正作飾)。

蜿轉
(上於遠反)。
噏氣
(上許急反)。
刀矛
(音牟)。
謟

諭
(上吐刀反疑也下羊朱反諂也上又[(巨-匚)@十]染反偽也)。
憒乱
(上戶內反心乱也)。

飯䛀諸
(上二同扶晚反書人悞變諸為䛀字而更作諸字也䛀又郭氏作所
化所[宋-木+(烈-列+(十/目))]二反非也上方經作飯諸也)。
阿翰
(寒悍二音)。
饑餓
(上居衣反)。

哹𧎂蟇
(上音呼中音遐下音麻上又捊[孑*鳥]䬌三音並非)。
人𢱍

(音晚)。
[糸*宋]達
(上子宋反正作綜)。
被縶
(知立反)。
牛莒

(居与反牛筐也正作筥𥴧二形)。
𣴥中
(上烏光反)。
劓汝
(上魚至魚列二
反)。
蟣蝨
(上居豈反)。
土𧈸
(音早正作𧎮也蚤是古文早字)。

第四十九卷
忿懟
(上芳吻反下丈類反)。
揌治

(上子孔反下直之反)。
擘口
(上補厄反兩手分開)。
肌䏧
(側瘦反)。
軁
脊
(上力主反正作僂)。
挺直
(上他頂反正作[健-聿+手])。
迦[這-言+(乏-之+山)]
(羊然
反正作延)。
沸𨖫
(音達)。
嵯𡻘
(上七何反下苦盍反)。
䥫𥫼

(上天結反下叉責反正𣑭矠𥬰三形攡也矛也二義用之)。
鐵旧
(巨久反)。
嚾
吼
(上火貫反)。
挺尉
(上持頂反)。
大噭
(音𠮧)。
平弖
(丁𠔃
反)。
䃛石
(上力延丑延二反)。
琅耶
(上洛堂反)。
刀楯
(音順)。


安[打-丁+(ㄠ/文)]
(芳武反正作撫)。
吒鵂
(音休)。
山底
(丁禮反又音止非也)。

咳各
(上音交鳥聲也又烏交反此中論意謂燒竹聲也三法度論作咬字也又戶來
反非也)。
剉斬
(上倉臥反)。
鐵𤓰
(爭巧反)。
摑截
(上古
麦反破也截也正作[石*或]䤋二形)。
挓罪
(上知格反)。
繩拚
(補萌反正
作絣拼二形也)。
[弁*ㄆ][(口/幵)*ㄆ]
(二同徒乱反分〡也正作叚也三法度論眾依品作叚叚
斫截是也又見別音云上補萌反下与止反非也此謬頗甚矣)。
歙煙
(上許及反)。

穴居
(上玄决反)。
張眼
(上知良反論本作𥇔音暢悞也)。
㖑喚

(上呼戒反)。
叱叱
(尺一反)。
鐵鑑
(戶黯反闌〡也正作㩜又古銜古懺二反
非用也)。
鐵旧
(巨久反)。
田擣
(上巨久反下都老反)。
𧈸蝨

(早瑟二音)。
[仁-二+幽]煞
(上苦洽反爪傷物也正作搯亦作[仁-二+舀])。
䥫鏟
(初眼反)。

猗炙
(上於綺反)。
廣從
(子容反)。
推𥑐
(上都迴反下烏
甲反正作堆壓也下又音甲非也)。
釿斧
(上居殷反)。
迭相
(上田
結反)。
相[國*瓜]
(烏麦反又居縛居麦二反俗也)。
㓟剝
(上普皮反)。
臠
割
(上力兖反)。
銅鍑
(富福二音)。
𥑐其
(上烏甲反)。
漨渤


(上蒲紅反下蒲沒反)。
䶩嚙
(上竹來反下五結反上又音劑非也)。
喙其

(上竹角反𪅎也正作啄也)。
繩絣
(補萌反)。
𨔵繩
(上直六反)。
堆
碓𥑐
(上都迴反中音對下烏甲反也)。
蹴蹹
(上七六反下徒盍反)。
啼
咷
(上戶高反下徒刀反)。
大𨫼
(五告反)。
煎敖
(五高反悞)。
卑
陋
(音漏)。
碾熱
(上女展反)。
飛颺
(音陽)。
有簞
(音丹)。

第五十卷
製電
(上尺世反尺列二反正作掣也)。

角抄
(彌小反末也正作杪)。
火爓
(音熖)。
䥫蟒
(莫朗反)。

自爆
(音愽)。
火爛
(音熖悞也)。
躁腦
(上冝𠯗𠾱二同子合
反入口也下音𢙉經本作穿腦字也上子到反非義也)。
[婬-壬+(工/山)]妷
(音逸)。
楚
撻
(他達反)。
𢫫身
(上勒沒反)。
門閫
(苦本反)。
躡
虛
(上女輙反)。
擗[火*幵]
(上普擊反下丑格反正作劈塀也)。
啄𦜩

(上音卓下音𢙉)。
睒迅
(上失染反下相俊反經本作睒睒也)。
斬断

(音斤經本作斬釿)。
[口*(隹/乃)]距
(音巨)。
摷啄
(上測交反取也略也正作
抄二形也又音[耳*巢]非也)。
角睙
(郎代反傍視也正作睞也觀佛三昧海經

作角睞也郭氏作力結反非也)。
[病-丙+木]痤
(上助㽵反又尸類呼骨二反並非也)。

駈蹙
(子六反)。
令蹬
(音登上也又音鄧非也)。
樹揲

(音雹又音𦰧經本作撲煞)。
䥫碪
(竹林反)。
喙耳
(上音卓悞)。
轢
身
(上剌歷洛三音)。
蚘䖝
(上戶灰反郭氏音尤非也謬甚)。
嗇瓶

(上音話正作盡也觀佛三昧海經作畫瓶也又音色非也)。
癭瘤
(上於郢反下力
救反)。
燌燒
(上扶文反)。
掠出
(上叉交反經本作摷出也又音略悞)。

嗗之
(上音噉觀佛三昧海經云䥫狗食之嘔吐在地是也又烏八反飲水食也
非用川音以齫字替之)。
嘔吐
(上烏口反)。
堓上
(上五案反)。
如坭

(奴兮反觀佛三昧海經作泥字也又音禰非也)。
胸中
(上許容反)。
爆我

(上布各反)。
擗[月*夏]
(上普益反下方伏反)。
糊膠
(上戶吴反)。
打
撲
(普木反)。
輾轉
(上知演反)。
咽𤍜
(上一堅反下蘓老反)。

肩𤜣
(上音脣下音他觀佛三昧海經作脣咃也或作扡曳也又時紙反非
也咃冝作咃丁也反垂㒵)。
𡅶吃
(上居輦反正作謇)。
𧑀疽
(上甫招反
下七余反觀佛三昧海經作疽也正作瘭也或作螵瓢漂三音非用也又音略非也悞

也)。
諸[撼-咸+巳]
(音忌)。
六竅
(苦𠮧反)。
二[口*(隹/乃)]
(音觜)。
㯓
㲪
(塔登二音)。
低昂
(五郎反)。
鞕韃
(上卑連反下他達反)。

拖五
(上失支反正作施)。
讒賊
(上仕咸反)。
搔痒
(上蘓刀反
下羊兩反)。
口噤
(巨錦反)。
藝語
(上音藝獨處乱言也經本作囈
語也)。
鉗挓
(上巨廉反下知格反)。
烊銅
(上以良反消也)。
擗
口
(上補厄反正作擘)。
電聡
(上子告反下倉紅反𥥛也上正作竈下正
作囪窓二形)。
𧜟他
(上以世反容也)。
哂鬼
(上尸忍反)。
鐵鈚

(邊𠔃反正作鎞也又川音作𨥌音匙又普迷反箭名也又音毗舘別名也)。
烙其

(上郎各反)。
患𤺨
(音瘡)。
打剔
(他歷反)。
蝦蟹
(上呼加反
玉篇作蚜切韻唯蛇字說文中作蝦言水母以蝦為目也下戶買反螃)。
斛蕇

(上戶屋反下音丹正作簞也又音典非也)。
[婬-壬+工]他
(上羊林反悞)。
燻煞

(上虛云反)。
㩲扠
(上巨員反下丑皆反)。
[打-丁+(恙-心+皿)]山
(上苦盍反)。
喚
狗
(上川音作喚以嗾字替之音叟)。
䥫杙
(羊力反橜也)。
稱懀

(音噲苦决反稱心也喜也可也經意是快字也又烏决烏外二反非用也)。
[銝-木+(士/土/乂)]眼


(上子木反正作鏃也經意冝作鑿音族如鑿鏤紙花之義也又音侯大箭也又音𠋫錍箭
也並非也上方經作鏃也)。
䥫[金*(矣-失+天)]
(同上)。
㩚挊
(上音蒙〡覆也正作
懞也下音弄)。
懞[打-丁+卡]
(同上又莫弄反)。
石臼
(巨久反正作臼也又掬挶
二音非也)。
[仁-二+屬]儒
(上市玉反矬短也)。
鐵鏃
(子木反)。
鐵𨥁
杈
(二同音叉)。
以弰
(所卓反又所交反非)。
鐵抓
(爭巧反)。
相
爴
(烏號反)。
噉齩
(五巧反)。
旧㨶
(上巨久反)。
堅勁

(居政反正作勁)。
叩頭
(上音口又作扣叩同)。
如苲
(㽵伯反壓也正
作笮)。
鐵[銝-木+(士/土/乂)]
(音鑊)。
䶢沸
(上音咸正作鹹智度論作醎沸也又
夾洽二音非也)。
生繭
(古典反正作繭)。
生爓
(序廉反以鬻肉以去
其毛也亦作燖[(夕/火)*(夕/火)]燂郭氏經音作也)。
躒其
(上郎亦郎各郎遙三反車
踐也正作轢也)。

帳
陁羅𡰱雜集一帙十卷

第一卷
攘却
(上而羊反)。
欝𤉋
(上於物反
下之承反)。
駊騀
(上普果反下五可反)。
煩惚
(音𢙉)。
兜醯


(上都侯反下火𠔃反)。
睒婆
(上失染反)。
[口*(但-日+木)]〃
(音休又希主反)。
聚
渃
(音落)。
坵墓
(上去牛反七佛呪經作丘墓也郭氏音遅非也)。
五
滓
(側史反)。
𤺨疣
(上楚床反下于求反)。
減產
(上古斬反
下所景反正作𡞞)。
拯濟
(上之[厂@夌]反救也助也說文云取䒱字上聲)。
浩
汗
(上胡老反下胡案反)。
洸瀁
(上胡廣反下羊兩反水㒵也上又光汪二
音並非也)。
那罝
(音置)。
蘇哆
(音多七佛呪經作蘓多是也呪中口
邊字多依本音呼又陟嫁丑加昌者昌尒昌志丁可丁个七反)。
𦙟階
(上自西反
正作齊)。
來𧢻
(音觸)。
若捲
(丘圓反正作埢)。
欝拯

(之勝反熱氣也正作烝[卄/(丞-氶+承)]二形)。
毒炁
(音氣七佛呪經作氣)。
波矒
(音蒙
又莫登反)。
漬潤
(上才賜反)。
揌持
(上子孔反)。
摩捫
(莫本
反七佛呪經作摩枚無粉反)。
𢭀持
(上序緣反七佛經作旋持)。
哹梨

(上音浮又疋侯反)。
白[袖-由+(旃-方)]
(之然反香名也)。
第二卷

懎〃
(音色)。
龜鼉
(上居追反下徒何反)。
支啄
(音卓)。
毒
蟲
(音古毒藥)。
烏葉
(音攝)。
今漆
(音七)。
鼎沸
(音頂)。


雖受
(音受)。
𦒿麾
(音摩悞也又音撝非)。
鄙悼
(音導)。

讖記
(上楚禁反)。
憒𡗚
(上古內反下女㒵反)。
攘之
(上而羊反
悞)。
准濟
(上戶乖反下子禮反)。
撈接
(上郎刀反)。
摩挱

(音娑)。
減省
(所景反正作𡞞第一卷作產悞)。
賑給
(上之刃反贍也)。

第三卷
色綪
(音青又七見反青赤色也)。
奇[病-丙+(廷-壬+手)]

(特頂反正作挺)。
不收
(失由反收𣫍也從丩)。
[仁-二+庭]特
(上徒頂反正作挺)。

難陁
(音陁以下皆同又豕豸二音非也)。
摩搓
(七何反)。
徧
發
(上疋田反又音遍非也)。
烏啄
(音卓)。
䉼理
(上力條反)。
法
橋
(巨憍反)。
枯槁
(苦老反)。
綪疊
(上音青又音蒨非也)。

阿[烈-列+(伄-〡+十)]
(丁𠔃反七佛經作阿低)。
槃[土*(厂@干)]
(音岸)。
偏狹
(上卑
緬反窄小也正作遍也悞)。
痾者
(上烏雅反正作瘂)。
盲瞎
(下呼
鎋反)。
戀癖
(上力員反下補益反正作攣躄)。
𧄼瞢
(上徒登都
鄧二反下莫登莫鄧二反)。
陵[篾-戍+(冗-几+(夕*戈))]
(莫結反)。
作助
(上子箇反)。
鄙
悼
(音導)。
[仁-二+烝]頭
(上丁禮反七佛呪經作低頭)。
㒬弱
(上烏光反

正作尫)。
勇喆
(音哲)。
𧟶王
(上補駕反下于况反上悞)。
𢬘
父
(上步保反)。
呺[坐-工+大]
(上戶高反又音囂非也)。
呼咷
(上音豪下
徒刀反七佛呪經作呺咷也上悞)。
惋轉
(上於遠反音腕非也)。
我
𠷰
(音徒)。
手拋
(音晚)。
[死/土]送
(上子浪反)。
養乱
(上他
刀反正作饕也七佛呪經作饕亂)。
㽞䀎
(音麵)。
不[卄/(色-巴+巳)]
(布交反)。

不澇
(力告反又音老水名)。
撟舩
(上巨憍反)。
投之
(上音頭置
也)。
䪺喻
(上正作敦堅也厚也)。
携接
(上戶圭反)。
窂投

(上音勞下音接七佛經作牢接)。
彼[土*(厂@干)]
(音岸)。
金錍
(邊𠔃反正作鎞)。

眼瞙
(音莫)。
惋約
(上於遠反七佛呪經作婉約)。
心瞙
(音莫
皮也正作膜)。
矐然
(上呼郭反)。
[泳-永+上]樓
(上音毗西方天王名毗樓
博又或云毗流波又此言雜語七佛呪經作毗樓或作比音毗)。
如䖝
(直中反七
佛經作䖝)。
處繭
(古典反)。
恣佁
(上音姿下音態七佛呪經作姿
態也又丑志羊止夷在三反癡也)。
姤忌
(上都故反又音搆悞)。
腥[月*參]

(上蘓盈反下蘓刀反)。
溷䐗
(上戶困反)。
惋嘆
(上烏乱反)。
自刎


(文粉反)。
姧詭
(居委反)。
第四卷
伏咃

(上音丈下音他經本作哆姪咃上悞)。
昵聞
(上女日反下音闍經本作昵闍
也)。
多禰
(奴禮反)。
䒫𨚎
(上莫𠋫反下丁禮反)。
茂仚

(上莫𠋫反下丘智反)。
多虵
(音野真言中並同此呼又余歌反)。
目
仚
(丘智反)。
達咩
(彌尒反)。
裘禰
(上巨牛反下奴禮反)。

[夏*番]扇
(上扶福反正作馥也芬馥香氣盛㒵也又冝作[番*頁]音婆[番*頁]〃勇舞㒵
也經云復有樹王香風〡扇出和雅音是也下尸戰反上又郭氏音翻非也川音音
敗亦非也)。
跏趺
(上音加下音夫亦作跗也)。
咀那
(上多達反)。
目
呿
(丘迦反)。
薩𠯝
(丁禮反出玉篇又郭氏音帝第七卷作薩極丁禮反)。

阿[示*比]
(音妣又庇鼻二音)。
藪𦘺
(上蘓走反)。
奢𠲎
(上失
遮反下扶月反正作伐[酉*伐]二形應和尚未詳)。
呵𧴵
(莫𠋫反)。
𠲎泜

(上音伐下音底下又音紙非也)。
唲掘
(上於街反正作[口*兜]也然冝作誽晲二呼也
誽禰街反晲五禮反又音兒下其勿反上又川音作哯音現)。
坭囉
(上丁
𠔃丁禮二反正作坘也又奴禮反悞)。
𠾙娑
(上音應和尚未詳又川音作𠺌

音龜此經作犁唲坭囉𠾙娑呿𠲎是一句也第七卷作梨唲羅富娑)。
呿𠲎
(上音
佉下音伐)。
波𠯞
(底帝二音)。
[口*將]浮
(上力恱反郭氏作力活反又川
音云音義作音浮謬也)。
[口*脫]闍
(上徒活反出郭氏音)。
[口*致]叉
(上音致出
郭氏)。
𧾽𨀳
(上音十下音伐又川音云音作𧿫音闘非也又郭氏音計亦非也應
和尚未詳按諸呪中皆作什伐之字也郭氏又作𧿫音科非也)。
挐娑
(上女
加反)。
半拏
(同上)。
攘目呿
(上而羊反下去迦反)。
𡰱𠴏

(莫郎反經音義作尸𠴏)。
[口*焚][卄/(阿-可+(施-方))]
(上音煩下音葹式支反上句云阿𠲎闍曇
摩下句云呵[口*焚][卄/(阿-可+(施-方))]曇摩聲之轉也又此句中呵字是阿字悞也上又川音作蒲紺反
下音他並非也上又郭氏音淡下未詳此盖傳寫久悞也第七卷作阿𡃎𦭟曇摩也)。

[俜-由+口]𠴏
(上烏兮反經音義作[仁-二+(前-刖+ㄅ)]𠴏又切韻作𠆵五𠔃反下莫郎反川音作𠔃
禮反非也第七卷作仔茲子二音並悞)。
鼾邪
(音彌耶上俗也)。
犾
羅界
(上音跋下音南正作技羅男也上句云犾羅界娑何耶下句云飯那
娑何利是也上又扶癈反正作也此呼亦通用也上又玉篇音銀又胡犬反非也
郭氏音迪亦非也)。
𢙉蝎
(音歇)。
擲哆
(丑家反今借音他梵云多

擲哆或云咀姪他或云怛󲊛也他此譯為所所謂也)。
脾虵虵
(上蒲卑反中夷
歌反下音野以下並同也)。
刈多
(上魚吠反下音茤正作芻又音多古文多字非
此呼)。
𦚧涅
(上希縣反正作𦚧也上句云𦚧涅咃脾虵虵下句云希多脾虵虵又
詢瞤舜三音)。
比牟
(上音毗又妣鼻庇邲四音冝取毗呼)。
叉虵
(上音
叉下音野)。
婆坘
(都禮反經音義作婆坻)。
佉曼
(上去迦反下母官反)。

如虵
(實遮反除真言中音野經文中音闍)。
歐吐
(上烏口反)。
自
齧
(五結反)。
𢿘噫
(烏界反)。
[婁*殳]穢
(於月反正作噦也悞)。

寫為上首
(上一祖外反極也正作㝡也)。
中夭
(上知仲反
下於小反)。
多姪
(田結反)。
收禰
(上失由反下奴禮反)。
羅俾

(卑尓反)。
噠姪
(上多達反下徒結反上又音達非此呼也)。
收鞞
(上失
由反下步西反)。
蛊毒
(上音古正作蠱)。
吟那
(上牛今反或作呤音
[雨/(並-(美-(王/大)))])。
[口*(乏-之+犮)]多
(上蒲末反正作跋)。
波泜
(音底)。
[山/虫]真
(上尺
之反下丑免反)。
和寧
(奴㝎反或佛濘)。
荼虵
(上宅加反下音野)。

呼尼
(上音浮正作哹)。
唏羅
(上許豈反)。
迦緻
(直利反)。


虵他
(上夷歌反)。
祁𡰱
(上巨伊反)。
利躭
(都含反亦作耽
眈也)。
嚙木
(上五結反)。
澡漱
(音瘦)。
𡰱仚
(丘智反)。
大
呵
(上徒个反)。
泜利
(上丁禮反)。
羯椑
(上居謁反下蒲卑又經本
作羯椑也)。
羅呢
(音𡰱應和尚未詳或作昵)。
挃致
(上知日反又經音義
作挃音質)。
羅泜
(音底)。
睒婆
(上失染反)。
弗羆
(音碑)。

羅泜
(音底)。
羶泜
(上失然反下音底)。
[跳-兆+星]目泜
(上年
結反正作担[坦-一+工]三形也下音底上又郭氏作星濕二音並非也又江西經音作仙頂反
亦非也又川音云合腥悞書亦非也)。
兜泜
(音底)。
婆吟
(力丁反正作呤
經本作婆隸)。
梨呢
(音𡰱經本作𡰱)。
軒人
(上古旱反遂也又音轉非
呼也)。
不嫌
(戶兼反川音作慊苦點反非也)。
迦斯
(經音義作澌音
賜)。
紐多
(上女久反)。
佉岐
(音祇)。
裨希呤
(上蒲卑反
下力丁反)。
稗希呤
(同上應和尚未詳)。
哹施
(上音浮又疋浮
反)。
多絰
(徒結反)。
卓翅
(吉以反又音施)。
坡那
(上普
波反)。
婆虵
(音野)。
伽泜
(上巨迦反下丁禮反)。
拘蓰
(上音

俱下必袂反正作蔽也經本作俱[(尸@月)*(辛-二+三)]又欐屣二音並悞)。
[口*季]泜
(上音朱正
作[口*沬]下音底上又朱季反經本作朱帝是也又應和尚以哹字替芳尤反非也又江
西經音作居止反亦非也又川音作疋尤反亦非也上又朱律反又郭氏音季)。
㽞
緹
(音提經本作苐)。
梨梯
(音體)。
揄岐
(上音逾下音[木*(氏、)])。
[跳-兆+(乏-之+犬)]
嚂
(上蒲末反下洛暫反正作囕也下又呼敢反非此呼)。
奢其
(上徒活反
正作𡙸也)。
蝮蝎
(上芳福反下許謁反經本作蝮蝎)。
瞢伽呤

(上莫登反下力丁反經本作瞢伽隸)。
伽俾
(音𢌿經本作竭裨)。
跋
㖷呤
(上蒲末反中徒𠔃反下力丁反上句云跋提呤下句云修跋㖷呤又
經本作跋提隸是也又㖷提二同音𢁈今冝音啼應和尚及郭氏並未詳也)。
[口*季]
泜
(上音朱又拙季拙律二反下音底經本作拙帝也悞)。
㳵汦
(同上即是
[口*季]悞也川音云合浮非也)。
嘍拏
(上洛侯反)。
羅挮
(音提正作挮經
本作頼綈)。
𦫿白
(上五盖反)。
伊㕨
(音梵今借音蒲梵反)。
婆伽
㕨
(同上江西音凡非也應和尚未詳又川音云音義悉驗反此謬頗甚也且悉驗
是也和尚未詳之字將為切脚豈不謬哉)。
悉鐱
(音劒案大灌頂經第六卷

作悉鐱又郭氏音作銓巨炎反應和尚經音義作悉㷿應和尚未詳也)。
監多

(上洛甘洛暫二反正作醫嚂二形)。
[女*(乞-乙+小)]妖
(上奴買反下蒲末反或跋)。
菩折

(音舌又經音義作哳側轄陟轄二反)。
脾閦
(叉六反)。
俟利
(上經音義
作涘同音仕)。
吠途
(上蒲末反下達胡反上又扶癈反悞又西川音作[口*(乏-之+犮)][這-言+念]上
音坳下乃玷反並非也)。
奚擔
(都濫反正作擔或作檐音閻)。
跋
淡
(音噉)。
癡啖
(同上經音義作癡淡)。
据路
(上九愚反)。
比大

(上音毗下徒个反川音作仳疋比反非也)。
翅泜
(上吉以反下丁禮反如大悲心真言
中作婆嚧吉帝是也)。
肇咩
(上直沼反)。
不婁
(音樓)。
薩肇

(音趙)。
收若
(上失由反又音獸)。
多頥
(与之反)。
沙拏
(女加
反)。
升泜
(上都口反下丁禮反諸呪多云窣覩底)。
据貯
(上音居下
音貯)。
第五卷
不忓
(音干)。
喏也
(上而者反
如成唯識寶生論作仳喏觀所緣論釋作仳若是也又按本行集字門吒咤荼𠻬喏
女雅反此乃楚夏會通也江西經音作子可反非也應和尚未詳)。
陁鼾
(音彌)。

拖咩
(上徒可反)。
禰𠶜
(上奴禮反下音制)。
兜嘍
(音樓)。


侽遮
(上音南真言多作喃女咸反又川音江西音並作𠲸郭氏音喃應和
尚未詳)。
羅呢
(音𡰱)。
伲咩
(同上或作泥字)。
呢咩
(同上)。

伲民
(同上應和尚未詳)。
婆嚂
(音濫)。
婆濫
(洛暫反)。

坘抵
(上音低下音祇江西經音作坘坻音遅切韻作坻[木*(氏、)]二同音底下又音紙
非也)。
白綖
(音線)。
侈𠼝拏
(上尺尓反中洛𠔃反囀舌呼之下女
伽反)。
禰㒧
(上奴禮反下呂支反)。
仛兜
(上丑嫁反諸真言多作底瑟姹
丑賈反經音義作侘此中作帝使仛兜又音鐸非也川音又音託非也)。
帝鐱

(音劒)。
絁㒧
(上失支反下力支反)。
咩鐱
(音劒)。
坘祗
(上音低下
巨支反前作坘抵悞)。
赦尸
(上尸夜反)。
悉侈
(冝作陊誃二同徒可
反諸真言多作悉陁或云悉䭾又尺紙反)。
[嘌-示+土]㕨
(上一夷烏兮二反下音梵
吴音呼第四卷作伊㕨摩夜又因煙二音並通也)。
婆伽㕨
(蒲梵反諸
經作婆伽婆)。
悉[口*鐱]
(音劒郭氏未詳)。
達柂
(尸智反第四卷作達
施)。
仳閦𠲸
(上音毗中叉六反下女咸反)。
曼多
(上莫官反
川音作[罩-卓+方]音旁非也)。
其[口*履]
(音履)。
奚拏
(女加反)。
伊𠼦


(音曼)。
梨鐱
(音劒)。
仳[泳-永+焱]
(上音毗下音淡)。
㒧啖
(上呂支反
下徒敢反)。
弗[(口*皮)/女]
(音婆上聲呼)。
難肇
(音趙)。
頞帝

(上安割反)。
𢪛盧
(上失由反經音義作牧嚧無切脚)。
似扷
(上音毗正
作仳下蒲末反)。
達邏
(來个反)。
[(口*皮)/女]婆
(二同蒲何反上平聲呼下
去聲呼)。
伊曼
(莫官反前作伊𠼦也)。
仳𢪺
(上音毗下音跋)。

祚捭
(上才故反下音卑經音義作社稗音卑下又音擺也)。
多翅

(吉支吉以二反或云呵梨呾枳或云呵梨呾雞此云白呵梨勒也)。
羅俞
(音逾
又丑救反)。
寫經
(上帶入聲呼之下徒結反從至)。
目仚
(音仚)。
跋
汦
(音底)。
伊[臊-品+巳]
(音槃)。
汦蓰
(上丁禮反下所綺反)。
仳絰

(上音毗下田結反正作絰)。
鼾仳㧋
(上音彌中音毗下音[跳-兆+(乏-之+犬)]正作披)。
奚
囒
(洛干反)。
喏伽
(上而者反)。
奢漠
(上失遮反下音莫)。

仳[泳-永+焱]
(上音毗下音淡)。
多拖
(託何)。
曼多
(上莫官反)。

[(口*皮)/女]祗㕨
(上薄何反下蒲梵反)。
遮
(蒲交普㒵二反正作炮)。

吒拖
(羊尓反又音施)。
嘍𠻬
(上洛侯反下宅加反)。
迦拖
(羊尓

又音施此一呪中有六箇並同此呼)。
唓伽
(上音車借音七耶反後並單作車字
也應和尚未詳)。
多𠸤
(徒海反正作噎)。
仳犾
(上音毗下音跋正作拔下
又玉篇音銀郭氏音迪非也)。
摩斯
(借音耶以下皆同此)。
伊𠼦

(莫官反)。
夜𠰢
(音咩羊鳴音)。
湮𠿿
(上烏兮反下許冝反
上又音因非此呼也如大悲心真言云伊𨢘是也又川音云本音輕呼謂作義字呼也
謬甚矣應和尚作堙𨢘又江西經音作[撢-早+土]𠿿無切脚郭氏音作𠿿[口*(羲-ㄎ+乃)]上魚寄反非也
下許寄反通呼也俗)。
舍茤
(測俱反正作蒭[卄/(急-心)]二形江西音作求几反非也)。

脩[口*循]
(音修)。
𢪛羅
(上莫六反)。
䅶鐱
(音劒)。
羅𠲸

(女咸反)。
迦嚂
(音濫)。
[嘌-示+土]𠿿
(上烏兮反下許冝反)。
衍拖
(徒可
反)。
羅洽
(戶紺反正作浛又戶夾反也)。
重陸
(音六)。
翅[汦、]

(上吉以反下丁禮反)。
耶鼾
(音彌)。
彌呤
(力丁反)。
悉緾喔

(都𠋫反正作闘噣咮䛠四形也又都侯反正作侸吺二形諳真言皆云悉甸覩或云
悉鈿妬或云悉曰斗咸云悉駿兜又音握非也)。
耶唓
(音車七耶反又郭氏
音居非也)。
[日*戠]瞿
(上女利反)。
究桎
(音質又應和尚作豬栗反從手)。


婆𥥛
(徒骨反)。
比鐱
(上音毗下音劒)。
七[臊-品+巳]
(音槃)。
鞾
𢃑
(靴昌二音)。
龍𦜩
(音𢙉正作腦又音忽非也)。
比淡
(上音毗下
音談前皆作仳淡)。
匍又
(上步胡反)。
俟鐱
(上音仕下音劒)。
夜
鐱
(同上巳下四个並同也)。
左𥥛
(徒骨反正作突)。
怛地
(上多達反
川音作恒况晚反或作咀)。
俟呤
(力丁反)。
榆脾大
(上羊朱反下徒
个反)。
[嘌-示+土]汦
(上烏兮反或作[王*垔]又音因下音底)。
夜聽
(音𦗟去聲)。

曇應
(音應去聲)。
祇哹
(音浮又疋浮反)。
[社-土+(山/用)]祇呼
(上音
蒲下音浮正作哹)。
[社-土+(山/用)]祇浮
(同上川音作[社-土+(山/用)]說文云今作補)。
樺
皮
(上黃化反)。
遍唅
(音含又呼含戶紺二反非也)。
利虵
(音野
巳下並同此呼)。
吉坘
(音底)。
擲哆
(他可反諸呪云多姪他借
呼)。
舌[口*宿]
(所六反正作縮)。
噠咃
(上音達下音他或云但經他)。

祖彌
(上徒旱反又音綻)。
幕[中/(宋-木+衣)]
(奴郎反)。
仇囊

(上音求下音囊)。
伐[口*罪]
(郎何反正作囉上方經作囉)。
阿[舟*付]
(音步
經音義作也或作音附川音作[舟*付]音瓦又云新集是郍)。
禁兵
(上居

蔭反)。
蕪揥
(音第又丁兮丑例他歷三反)。
弗[竺-二+兒]
(都侯反亦
作奢利弗多羅此云鸜鴿子)。
羞𠇾
(上音修下音休)。
勒繕

(常戰反)。
摩閔
(音愍)。
嘻梨
(上許之反)。
呵𧰃
(郎侯
反上方經作螻撿大雲經無此呪)。
羅𧯞
(都豆反)。
悉殿
𧯞
(同上)。
呿陁
(上丘迦反此云紫薑)。
𡰱𣐍
(巨月反)。
踦
[汦、]
(上居倚反下丁禮反諸呪云婆盧羯帝)。
羅虵
(音野)。
力
濘
(奴定反又奴計反)。
恒鉗
(巨廉反)。
希男
(上許衣反)。

井電
(子告反)。
碓磑
(上都退反下五對反下又五迴反)。

倉蕇
(音丹正作簞又作音典非也)。
南庌
(音雅)。
蘭
圈
(上洛干反下巨遠反)。
皃[今/一]
(上戶官反下自宣反上又音邈非)。

非[社-土+(乃@吉)]
(音禍)。
灾蟥
(音黃)。
一[百*升]
(戶屋反)。
坦提
咃
(上咀下他)。
坦提咃
(上音咀正作怛下音他)。
竭[口*廚]
(直朱
反)。
灾蝗
(音皇)。
休婁
(音樓)。
使溺
(奴吊反)。
若
濩
(奴吊反又護擭鑊三音非)。
勒囊
(音囊)。
䩭提
(上居

冝反下丁兮反諸呪云婆嚧吉帝)。
第六卷
卒腹

(上倉沒反)。
澗[病-丙+(玉-王+氏)]
(丁禮反又音[祇、]非也)。
勒咤
(丑加反又知加反非)。

稗麻
(上邊兮反正作𦱔蓖二形)。
薩𠲎
(音代)。
𠸻咤

(上所甲反下[雪-雨]加反上又音帝下又竹加反非此呼上又川音音建又江西音作居
展反應和尚未詳)。
[臊-品+巳]宕
(上蒲官反下徒浪反)。
[爪*ㄗ]封
(上一
信反)。
鍼縷
(上之林反)。
搏取
(上布各反)。
薩芒
(于君反正
作芸梵言薩芸若唐言一切智)。
䆤漏
(上尺專反從牙)。
炳然
(上兵
永反)。
婆睢
(音侯正作睺又許䂓反悞)。
吉[烈-列+(土*(一/(句-口+人)))]
(仾底二音)。
耨
劒
(前作鐱)。
伊𥌋
(音蒙應和尚未詳)。
室[耳*冗]
(都含
反)。
吉坘
(仾底二音)。
邲地虵
(上毗吉反中亭夜反下音
野)。
秀呟
(去迦反正作呿第十卷作秀呿婆含是也川音音畎非也
江西經音作仙勻黃絹二反亦非也王篇音荀非也郭氏音縣非也應和尚大
詳)。
波吽
(音吼)。
擲𢬾
(音希)。
塗芬
(蒲悶反正
作坌第十卷作塗坌)。
瓦巩
(下江反)。
[牒-木+冉]着
(上徒恊反)。
宿

𠾬
(丘吟反又川音云歷應和尚音銀江西音作五審反又郭氏作噤䧟二音今㝎
冝作欽字呼也)。
吉[烈-列+(土*(一/(句-口+乂)))]
(丁禮反)。
吉坘
(同上又音仾)。
[烈-列+(一/(句-口+人))]
波
(上丁兮反正作仾)。
陁濘
(奴㝎反)。
軰陁
(上是比車
二字也悞比音毗車七耶反)。
咥耽
(上許尸許既二反下都含反上又丑
利丑栗丁結田結四反冝取初切呼為順)。
奧廁
(上烏告反)。
賁濘

(上音[月*己]下奴㝎反上又奔汾詖三音)。
𡰱鹽
(音閻)。
𠷐希
(上巨陵反
下許衣反)。
闕少
(上丘月反)。
郁佡
(丘智反)。
目偙
(帝音
七佛呪作目渧)。
[曾*凡]呵
(上子孕反正作甑)。
蝎思倁
(上音竭下
音智正[矢*智]潪二形又郭氏音知川音音馳江西音作知利反應和尚未詳上悞)。

嚉咤
(上都骨反下陟加反上又音對)。
[仁-二+張]羅
(上丑良反郭氏
音張)。
比𠰒
(上音毗下而者反正作[吃-乙+小]又江西音作奴禮又川音慈以反又
音仚)。
𦳈麻
(上必兮反正作𦳈也又音毗非也)。
除卆
(倉沒反)。

舌[口*宿]
(所六反)。
目企
(丘智反)。
輸刪濘
(上束
朱反中奴何反下奴定反)。
輸𨚗濘
(同上此正)。
狂嚙


(五結反)。
澗疧
(丁禮反又音祇非也)。
置知
(上陟利反)。
毒炁

(音氣)。
[├/(冗-几+又)]踟
(上巨焉反正作𧆛下直知反上又江西音作平表反川音云合
茂字書悞今㝎音𠃵)。
味坘
(上音末下音底上悞)。
末坘
(同上)。

躓咤
(上陟利反下陟加反)。
三𢪛
(音目)。
質𨀸
(陟加反正
作咤又川音作吒)。
思倁
(知智二音)。
但侈
(尺尓反)。
虵
睒
(上羊者反下失染反)。
伊𥌋
(音蒙)。
慕羼
(初諫反)。

郁䩭
(居冝反)。
邲吔
(上毗必反下音地借為亭夜反七佛呪作
邲虵江西音作徒解反又郭氏音誕又哋字郭氏作丁吏反非也川音作虵音
虵非也今定取地字呼)。
摩蹬
(音登七佛呪經作摩登[祇、]大法炬陁
羅𡰱經作摩登[祇、]隋言作𢙣業又徒亘反非也)。
目偙
(音帝)。

[仁-二+頡]利
(上胡結反)。
佲𨀣
(上音名正作洺又彌頂彌性二反下丘智
反亦云目企也又經音義作侈𨀣又七佛呪經作佲跡不知何正也)。
慕坭

(奴禮反或作坘音底)。
律坘
(仾底二音又律多也)。
但坭
(奴禮反七
佛呪作伹坭經音義作但抳女尓反)。
目企
(音企)。
脩拖
(音陁又徒

可反)。
律施
(徒何徒可二反正作袘也七佛呪作律施又作柂羊支呂支羊
尓力尓徒可他个尸利吐何九反又絁翅二音悞)。
唅哆
(上力丁反
正作呤下丁可反上又呼含胡紺二反悞)。
莎攡
(音离)。
羅佲

(音名)。
屯頭脾
(上徒䰟反下步卑反七佛經作屯頭[卄/脾])。
[仁-二+頡]
曇
(上胡結反)。
希[((〦/米)*力)/里]
(力之反)。
噴灑
(上普門反七佛
經作漬)。
第七卷
𩘌夢
(上子由反應和尚以颼字替之
所留反江西音作飈所尤反按大集經作啾上方大集經作𩘌是故今詳飈字定冝
音啾為順也)。
羅仳
(音毗)。
陁坭
(奴禮反)。
咃翅
(上他
達反下尸智反)。
椥畔
(上俱禹反正作矩[知/木]二形此是[知/木]字變為[木*矩]而悞作
椥也或云鳩槃荼或云究𠰢荼或云矩畔拏此譯為陰囊江西音作知利反非也應
和尚未詳)。
咥坘
(上許尸反又曰結反下都𠔃反又音底)。
羯隸

(上居謁反下力計反)。
脩坭
(仾底二音又奴禮反非)。
散坘
(仾底
二音)。
羯疑
(力計反悞)。
牟仚
(丘智反)。
坘杜
(上丁
禮反下時夜反悞)。
羅社
(時夜反)。
坘隸
(上仾底二音悞)。
攘

波
(上而羊而兩二反)。
拔闍
(上蒲末反)。
娑抳
(仾底二音
又女尓反悞)。
末坘
(仾底二音)。
咥[打-丁+亟]
(上徒結反下丁禮反)。

阿㝹
(奴侯反正作莬䨲二形)。
咥[土*亟]
(上田結反下丁禮反)。

那社
(時夜反)。
末[土*亟]
(音底)。
末坘
(音底)。
羅
泄
(曳𦵮二音)。
婆呤
(力丁反)。
慕蓰
(所綺反)。

目呿
(丘迦反)。
薩[打-丁+亟]
(音底第四卷作薩𠯞)。
阿祉
(妣庇
鼻三音第四卷作阿枇藪又丑尒反悞)。
𠲎奢
(上扶月反)。
𧴵𡰱

(上莫𠋫反)。
拙之
(上巨勿反第四卷作掘之又巨月反穿也又之恱反悞)。

梨唲
(烏街如支二反冝作誽[女*(乞-乙+小)]街反)。
𡄣𠯞
(彌底二音)。
敦
囊
(上都昆徒官都困三反)。
蛛[虫*致]
(上陟朱反下陟利反經音義作
蛛[虫*到]應和尚未詳又川音云撿集本作蛛蛭丁悉丁結二反未委是何本集也)。

波[土*亟]
(仾底二音正作坻坘二形第四卷作波𠯞丁禮反)。
[口*俘]浮

(上力恱反正作哹或作[口*將]並同音劣第四卷作[口*將]浮川音云音義作[口*脟]音浮謬
解也此乃應和尚未詳耳)。
荼[口*脫]
(音劣或作[口*脟]也又徒活反)。
題

[口*致]
(音致第四卷亦作頭[口*致]經音義作題𨂤而不切)。
呿[打-丁+亟]
(音底正作
坻抵二形第四卷作呿𠯞)。
呿[哎-乂+(匚@一)]
(音底第四卷作呿𠯞又音忙悞)。
𧿫
𠲎
(上音十下音伐諸真言皆作什伐又第四卷作𧾽𨀳川音亦作𧾽𨀳經音
義作[跳-兆+升][跳-兆+戉]川音云上音闘下應和尚作禹厥反闘越二音並非也)。
哄
娑
(上音恭正作供[田*共]二形下音婆第四卷作供婆又胡貢反又或作洪
字)。
延[奴/聿]
(女加反第四卷作延拏)。
半拏
(女加反)。
[(口*皮)/女]
[哎-乂+(匚@一)]
(上音婆下音底第四卷作婆𠯞又莫郎反悞)。
系呵

(上胡計反又音覔正作系見別隨凾作系也又第四卷作小小呵應是系字變作小
小字也經音義作耒力對力隹二反非也)。
[口*((木*夕*木)/大)]𦭟
(上音樊下式支反正作葹
也下又郭氏音他應和尚未詳)。
仔[哎-乂+(匚@一)][哎-乂+(匚@一)]
(上五𠔃反正作𠆵也第四卷作
第四卷中經音義作𠆵應和尚作烏兮反此卷內經音義作好玉兮反又茲子二
音下二莫郎反也)。
犾羅
(上音𧿡正作披又音吠又魚巾胡畎徒的三反)。

𠱀婆
(上音波又郭氏作婆俻二音江西音義作步麼反川音作披音)。

泹𢪛
(音目)。
鉢𠯞
(音底又仾提二音与𠯞字同也郭氏丁地反)。


浡陁
(上蒲沒反)。
伽坘
(仾底二音又作伽知)。
多[口*知]
(知智
二音)。
[汦、]殊
(上丁禮反)。
[仁-二+頡][汦、]
(上胡結反下丁禮反)。
值拏
哱
(上直志反中女加反下蒲沒反上又川音作𠶗音直)。
浮提
(上蒲
沒反此一呪中四个浡兩个作浡一个作哱一个作浮川音作[泳-永+受])。
昵那

(上𡰱日反又經音義作眤眱夷提二音)。
椹脾
(上時荏反又知林反
又川音作椹知鵑反冝取甚)。
阿叵
(普可反)。
摩坘
(仾底
二音)。
㧋知
(上蒲末反)。
阿[口*(土/米)]呼
(中洛皆反下音浮正作唻
哹第十卷作阿唻哹川音作唻字經音義作[口*(夾-人+木)]應和尚未詳上句云阿[口*(土/米)]呼下
句云摩勒浮)。
[口*(土/米)]浮
(同上)。
[口*(土/米)]哹
(同上也悞)。
坘
哹
(上仾底二音下音浮)。
憧麾
(音撝)。
殤損
(上尸
羊反致也)。
專之
(上芳無反布也又音撫)。
枳底
(上吉以反)。

唏梨
(上音希俗又許豈許既二反非此二呼)。
貸曇

(上他代反)。
坻闍
(上丁禮反)。
阿咤
(陟加反)。
㧋坻

(跋底二音)。
呼盧
(音浮)。
哹盧
(同上又音呼)。
繫

䏶
(步米反)。
浮吒吒
(上或作哹音浮又疋浮反七佛呪作呼大
普賢作哹)。
浮律
(同上)。
呼吒吒
(同上此呪九个哹三个作
浮六箇作呼並悞也哹字正)。
三𠹀
(蘓困反)。
瑱浮

(上都困反七佛呪作䪺浮又田見他見二反非也又經音義作頊許玉反亦非
也)。
讇語
(上視瞻反睡語也)。
嗽口
(上所右反)。
白完
(胡官
反團也俗謂眼睛白膜障翳為白團也七佛呪作白浣戶管反悞也又經
音義以睆字替之胡板反瞖也)。
侳鬼
(上昨禾反癤也正作痤又
子靴子臥二反非也)。
直下
(上音宣七佛呪經作宣下)。
許盬

(音閰)。
釜衣
(上音父下音底七佛呪作釜底)。
墨塵墨

(上音黑中音陳剩下墨字也七佛呪作釜底黑塵)。
煮七
(上之
与反)。
阿[少/(免-(色-巴)+(白-日))]
(奴侯反)。
阿剬
(之世反又都官反之兖反二反
非也)。
淋鬼
(上力今反正作痲也)。
葦桶
(音同正作筩也又他
孔反非也)。
柱陰
(上知主反)。
望面
(上音亡向也)。
律㕰

(陟加反又呼角反悞)。
阿[月*(二/月)*戈]
(女利反)。
吒[口*白]
(二同竹加反即是吒

字悞作[口*白]也又音獲非也阿膩吒[口*白]又作伊知膩吒吒是也)。
慝病

(上女力反虫食病也正作[└@(乏-之+虫)]二形七佛呪作匿病)。
斤𦫿
(五盖反)。

暑取
(上之与反)。
𤓰子
(古花反)。
杳人
(上胡耿反正作
杏又音窈悞)。
一[采-木+((繭-卄)-虫+糸)]
(古典反)。
三[百*升]
(戶屋反)。
一桮
(布迴
反正作柸盃二形七佛呪作杯字也江西音音杏非也)。
𤀪㮈
(上普
波普果普臥三反下奴達反七佛呪經作頗捺也)。
頗㮈
(同上此正)。

㕹羅
(上扶癈反)。
啝若
(上戶過反)。
摎項
(上交㽞二
音束也縛也又川音作郎到反非也)。
[狂-王+前]得
(上即仙反正作煎)。
𢶕
得
(同上七佛經並作煎字)。
慈箕
(居之反七佛呪作慈萁諸經或
作[打-丁+茲]掑亦作茲基也)。
揭取
(上當老反正作㨶)。
帝橐
(奴郎
反正作囊)。
帝橐
(同上又音託悞也七佛呪經作衰亦悞也)。
蟽頼

(上他達反下來達反正作蟽[虫*束*頁]也七佛呪作蟽蝢)。
蝦蟇
(上戶加反
下莫加反)。
竇鬼
(上子告反)。
厭鬼
(上於染反下七佛呪作故經
音義作蠱固䫃三同公悟反四塞也)。
奴㝹
(奴侯反七佛呪作奴吒㝹)。
鼠

漏
(上尸与反)。
波頼
(音頼)。
臃鼻
(上烏貢反鼻塞病也
正作也又於容反非)。
揣之
(上徒官反丸也)。
頺鬼
(上徒迴反
正作㿉)。
班之
(上布還反正作板)。
頼渧
(音帝)。
一銖

(音殊)。
用塔
(都合反正作褡也)。
壁𧒗
(所擳反正作蝨也七
佛呪經作壁[虱*(乏-之+虫)]也又音色方言云)。
升𦫿
(五盖反)。
拘神
(上古
口反正作狗七佛呪作狗鬼)。
赤[罩-卓+(毛*毛)]
(居例反㲲𣮧毼之頺並是毛布異名
也正作𦋺[糸*(罽-厂)]三形)。
塔之
(上都合反撗小被也正作褡經本作搭)。

烏啄
(音卓)。
俾仾
(上卑尓反)。
呵号
(胡雞反正作𠔃
𦮐三形也七佛呪作呵柔亦是𦮐字悞)。
卑坘
(丁禮反七佛呪作卑
仾也)。
握瘦
(上其勿反七佛呪作掘瘦)。
漚惙
(上烏侯反下陟
劣反七佛呪經作漚掇)。
䑍鬼
(上於井反正作癭)。
扠波

(上音叉又丑皆反)。
杈波
(同上)。
胡必
(冝作喉閇)。
餧此
(上於偽反)。

吟拻
(冝作詼七佛呪作恢同苦迴反詼調也恢大也又川音云義合作捇呼麦
反非也)。
第八卷
夷[馬*(((巨-匚)@十)/((巨-匚)@十))]
(阻愁反)。
齒疼
(徒冬反痛

也亦作痋同音疼又川音作璒以瘳字替之非也)。
羅亶
(多旱反或
作癉繵二形又音氈)。
大阤
(音陁又豕豸二音非也)。
所收
(失由
反)。
他[(冰-水+〡)*ㄆ]
(同上)。
吐稽
(音雞)。
於軻
(苦何反安字切脚也)。

稽由
(上吉𠔃反)。
疧闍
(上丁禮反又音[祇、]悞)。
[病-丙+猒]蠱

(音固四塞也維摩經云魔來嬈固)。
溝邊
(音邊)。
堅耎
(音軟)。

羗中
(上去良反)。
蠱道
(上公五反)。
憍咀
(上居槗反下多
達反)。
珊坘
(音遅)。
倪謣
(上五𠔃反下為俱反)。
曚竉
(上莫
孔反下洛董反毒名也或作曚籠)。
妄忓
(音干)。
虎狼
(上火古反)。
[狂-王+休]毒
(上助
皆反)。
謣林
(上音于或作謼火乎火故二反)。
[跳-兆+賓]頭
(上毗賓反
正作[蛇-匕+(尸@貝)]也六字大陁羅𡰱經作頻頭經本作頻頭是也經音義以[胺-女+(尸@貝)]字替之脾賓反
川音作毗忍反非也又[胺-女+(尸@貝)]音賓非用也)。
[胺-女+(尸@貝)]頭
(上音頻与[跳-兆+賓]字同又毗忍
反或作[骨*(實-毌+尸)])。
呪咀
(阻䟽反)。
佉䮃阤
(上丘迦反中丘愚反下徒
何反大金色孔雀呪經作佉軀陁或云佉傴陁是也川音音佉非也)。
阤禰

(上音陁下奴禮反)。
[胺-女+(尸@貝)]頭
(上音頻經本作頻又毗忍反亦通也)。
阿蜱


(破拪反經文自切又蒲卑彌遙二反)。
阤蜱
(上音陁下音西反川音作埤疋詣反非也)。

灈沙
(上其俱反)。
因泥
(上於真反下奴計反此云苦諦鞞婆沙竹[社-土+(票-示+土)]侯)。

泯泥
(上音民下同上此云習諦鞞婆沙作彌侫)。
蹹蜱
(上徒合反下破
拪反此云盡諦鞞婆沙作陁破下又音脾古毗婆沙作蹹被新毗婆沙作蹹部)。

蹹羅蜱
(上徒合反下破西反此云道諦鞞婆沙作陁羅破下又音脾
發智論作達[(卄/山/未)*(一(ㄠ-、)/小)]餔音步)。
撶皮
(上胡化反)。
[泳-永+(朿-(人-(必-心)))]之
(上普末反正作[泳-永+癹])。
泯
讜
(都朗反)。
伽䗍
(力𠔃反經目切)。
喜攬
(郎敢反川音作攪)。
鉢
拓
(之夜反)。
鉢柘
(同上)。
伊摸
(莫甘反經自切)。
𧑝休
(上力底反
經音義作力奚反川音作里也反江西音作力持反)。
呵靳
(音今經自出)。

阿融
(若俠反正作顳也經文自切又江西音五狹反非也)。
迦[戀-心+毛]
(音秘)。
伽
𧑝
(略馬反經自切)。
門閫
(苦本反門限也)。
齒蝺
(丘禹反正作齲)。
轡提

(上兵媚反又疑兩个[戀-心+毛]轡同是攣字)。
哂翅
(上尸忍反下音施)。
欝
帝
(上於勿反)。
曾思
(上洛古反正作魯)。
稠呼
(上直由反)。
虵
螫
(音郝)。
呪呴
(俱遇反正作句也又音吼悞也)。
那𧑝
(音禮

又略馬反經文自切江西經音作力成反)。
利疧
(丁禮反又音扺非也)。
土
𩑬
(居隨反圓院之也正作規)。
[山/虫]𠸍
(上尺之反下私妙反)。
金闋

(苦决反破也正作缺)。
大魚
(音魚)。
為鱉
(并列反亦作鼈)。
羅
亶
(都旱反)。
目眩
(玄縣二音)。
曼堤
(上莫官反下丁𠔃反
也)。
市井
(上時止反)。
羅檀
(大灌頂經作亶獨卷摩𡰱羅亶
經作亶或作嬗繵二形同都旱反)。
憙嬈
(上許既反下奴了反)。

金鏝
(莫官反)。
薜荔
(上步計反下力計反)。
痛
痒
(羊兩反)。
𤸇殘
(上力中反)。
跛蹇
(居輦反)。
瘖
瘂
(上於今反下烏雅反)。
涕哭
(上音提正作㖒)。
閑病
(上正
作癎)。
疰鬼
(上朱遇反)。
蜚屍
(上音非正作飛又匪翡二形非)。

未[(夕*巳)/土]
(子浪反正作葬)。
渴死
(上苦割反)。
盲死
(本闕)。

涷死
(上都弄反)。
𢫔死
(上古犬反格也屈也正作𣐙也大灌頂經作餔
欝上布乎反下都老反懸物繫也)。
捧死
(上步講反正作捧也)。
摓
[打-丁+吳]
(上扶峯反下五故反大灌頂經作逢忤摩𡰱羅亶經亦作逢忤又上音奉

下音吴應和尚未詳也)。
差虜
(上丘羊反下郎古反正作羌虜)。
井
電
(子告反)。
溷神
(上戶困反也)。
上傒
(古詣反連也綧也正
作係也又戶雞戶禮二反非也)。
脇𦝩
(上許刧反下云貴反)。
旁光

(上步忙反正作膀胱也)。
寒僻
(疋益反正作癖)。
[社-土+(乃@吉)]殃
(上音禍下
音央)。
蠱𦍙
(上音野妖媚也厭也亦作冶字下音祥女鬼也女未嫁而死曰
〡)。
疥癩
(上古拜反下郎大郎達二反)。
波电
(以世反)。
鞞
褥
(上毗兮反下奴沃反)。
訶漱
(桒奏反)。
訶瀬
(同上又音頼非)。

傴波
(上於牛反)。
默只
(上音墨下音紙)。
訖甯
(奴定反)。

憍怛
(上居妖反下多達反川音作憍)。
弗砥
(紙底二音)。
珊
坘
(同上)。
第九卷
菴陌
(上戶絳反正作巷)。
慈
矜
(居陵反愍也)。
留咩
(上力由力右二反)。
利叚
(究那反經
自切經本作𨺽)。
利虵
(音野又夷歌反)。
暮虵
(上莫故反下同上)。

[跳-兆+桼]跋
(上音一反下步末反正作漆經本作[泳-永+(土/米)])。
呿屈
(上去迦反
下女遅反正作𡰱經本作呿𡰱是也)。
𡰱䉛
(烏力反經文自切又音郁也)。


耗人
(上呼告反)。
轢碎
(上歷剌二音下桒對反)。
牛[尸@失]

(尸旨反)。
拘蠶
(自南反)。
鳩洹
(上居牛反下戶官反鬼名也亦
云鳩槃荼亦云矩畔拏皆梵言楚夏耳其義一也此譯云陰囊或云形夘謂陰囊狀
如冬𤓰行時擎在肩上坐則踞之上又音丸也非)。
筋力
(上音斤正作莇)。

郁倚
(丘蟻反正作椅[怡-台+奇]婍綺)。
目企
(丘弭反)。
虵蚖

(上市遮反下五官反)。
蝮蝎
(上芳目反下許謁反)。
蟲道
(上音古毒
藥也又羊者反諸經有作野道字也並正作蟲也又直中反非也)。
頞𩉬

(上烏割反下底帝二音)。
𢪺𩉬
(上步末反下丁計反)。
滅支
(章移
反川音作吱音仚非)。
之蟲
(直中反)。
蟲道
(上公五以者二反此字正)。

迦前
(大灌頂經作迦偂經本作迦前並昨先反江西經音作偂子典反非
也書無偂字)。
婆䝻
(九魚反經音義作啹應和尚未詳又川音及江西音
並作川音云合簸又云音義著啹不切江西音作其居反非也川音以簸字替之
亦非也)。
汦利
(上丁禮反)。
憒〃
(古內反)。
沾思
(上他恊反
靜也正作怗下司寺反上霑店二音並非用)。
䩭提
(上居冝反下丁

禮反正作堤或云婆嚧吉帝)。
枳汦
(上吉以反下丁禮反或云婆盧羯底)。

呧虵
(上音底与汦字同也悞下音野上又郭氏作丁兮祇紙二反非也)。

呿陁羅掘
(上一去迦反下其月反正作撅橜二形梵云佉陁羅唐言紫檀)。

𦍞𦍞
(上音古悞下音仾)。
身鞭
(五更反牢實也正作鞕硬二形)。

多鼻他
(江西音作嘷)。
滲漱
(上子老反下所右反)。
呢
聲
(上女遅反真言中娑摩伽檀注脚)。
䥫嗼
(癡伹反即是嘆字也
上聲呼之經文目切)。
呡噠
(上音民正作泯䁕二形又或跟民忍反下音達
又經音義作[口*氏]噠上下刮反下勑轄反上又川音及江西音並作[口*昏]川音音吻江西
音作石尒反今定冝作民字呼之諸真言中從口作底字多是本音呼之也即如連
字書中並著口者豈不然乎)。
不梨咶
(上方久反下成薩反經文自切
下又火[怡-台+史]下刮二反又川音作土恠反非也)。
第十卷
塗
帷
(于悲反)。
波羋
(音弭餘並准此)。
音弭
(彌尓反羋
字音)。
羅呢
(音𡰱又或作泥)。
羅泥
(同上又奴𠔃反)。
怚絰

(徒結反)。
𠲎多
(上扶月反第九卷作婆多字)。
𠲎多
(同上第九卷作

伐多)。
闍醘
(呼𠔃反)。
究嘶
(音西)。
𧿡底
(上蒲末反)。

婆濘
(奴定反或作[泳-永+宓]音蜜川音及江西音並作[糸*蜜]悞)。
羋坘
(上音
弭下音仾經自出下同此)。
未垖
(与坘字同也又都迴反)。
垤𩋿

(上徒結反下眉秘反)。
咥𩋿
(同上)。
婆蘘
(而羊反)。
摩
𩋿
(眉媚二音出郭氏音應和尚未詳疑是䩚字悞作𩋿也䩚音帝)。
咥
仾
(上田結反下丁𠔃反)。
不[這-言+(白/(人*人))]
(音退)。
苛呵
(上胡歌反)。
嘙
㗞
(上音婆下音破江西音作步麼反)。
叱㧋泜
(上昌日反疑是比音
毗中音跋下音底)。
目[口*仚]
(音企)。
𨸼虵虵
(上毗必反中亭夜反
下羊者反正作邲地虵上又川音作[目*必]音秘非也經音義作邲虵)。
竭坁

(音底)。
虵踟
(上音野下音池)。
坁祇
(上丁禮反)。
睡眂
(莫賢
反又匙視二音並非)。
𡶩下
(上古郎反)。
邲地虵
(上毗必反中
亭夜反下音野)。
羅唅
(呼含胡紺二反又音含)。
薁叉
(上於
六反)。
啾堤
(上即由反下音仾)。
睷拏
(上居言居偃居健三
反正作腱也下女加反上又應和尚作臣言反川音音健未詳何出郭氏未詳)。


悉譚
(徒南反)。
秀呿
(丘迦反第六卷作秀呟婆呤)。

婆含
(第六卷作秀呟婆呤音含彼處悞也)。
佛虵虵

(中音陁下音野第六卷作佛陁虵)。
流吽
(音吼牛鳴音)。
牛
[尸@失]
(失旨反)。
華條
(徒聊反第六卷作花牒川音作蓧)。
罷
病
(上音皮)。
宿𠾬
(音欽)。
𠇲〃
(或作𠇾許牛反川音作烋
非也)。
咥耽
(上丑栗反下都含反)。
㗭擔
(上辛七反下都濫反)。
尸
[序-予+萬]
(力世反)。
呵縷
(力主反)。
咩唻
(上彌尒反下力可反經文
自切又郎改反)。
唏隸
(上許豈反下力計反)。
咩[(雪-雨+(雪-雨))*來]
(力可反經
文自切又洛皆洛改二反与唻字同江西音作竹皆反非也川音云音義多律切謬
之甚也多律踟是真言句應和尚具錄多律䠦一句以定踟字處所故也公將為切
脚豈不謬乎迷栽)。
咩𧯲
(力可反此呪中十二个唻字兩个作唻兩个作
𧯲八个作誺仍經中兩處有切自作力可反說文云餘並同是也又江西音作竹皆
反非也)。
試唸
(上尸志反下音仚又丁見丁念二反非也)。
𧿡多

(上蒲末反)。
奄[(口*皮)/女]
(上於撿反下音婆)。
踦仾
(上居倚反)。
樓

棠
(宅耕反又音堂)。
踦[汦、]
(上居倚反下丁禮反)。
多律䠦

(音智正作[矢*智]也又經音義以踟字替之直知反又江西音作竹里反又川音以此句
多律為[(雪-雨+(雪-雨))*來]字切脚謬甚也)。
唻哹
(上音來下音浮上又來改反第七卷
作阿𠲿呼彼悞)。
唻浮
(同上第七卷作摩勒浮)。
坻孚
(七音底下
音浮第七卷作坘浮)。
摩叱
(音毗正作比也第七卷作摩比)。
提孚

(音浮第七卷作提哹又芳無反傳寫悞也)。
婆唻哹
(上音娑中
音仾下音浮第七卷作娑坘哹)。
青黛
(音代)。
專之
(上芳無反
布也又芳武反又經音義以捐字替之常絹反圓盡也切韻作摶[十/田/一/ㄙ]　同時釧
反)。
踟利
(上直知反)。
[口*致]吒
(上陟利反)。
𠰺竭
(上扶月反)。

扺利
(上音底正作坁扺二形又音)。
呡利
(上音民)。
𠰺
啹
(上音代下音居)。
先專
(芳無反又時釧反圓盡圓之也正作
摶專二形)。
呿[(口*皮)/女]
(上去迦反下音婆)。
呢羅
(上女遅反)。
阿
醯
(呼𠔃反)。
壽[祇、]
(下仾底二音正作祇也經本作樹仾字也
悞也)。
守眠
(徒迷反正作睼二形也巳下兩个並同音提經本作輸

苐是也)。
阿鋨
(是支反正作祇經本作阿誓)。
多𨥌
(同上
經本作多誓)。
羅髀
(步米反經本作羅避)。
海沫
(音末也)。

龜心
(上居追反經本作龜甲)。
沙兒
(五兮如支二反亦作皃)。

𢌿飢
(上必支反仙人名)。
多𢪔
(丁禮反)。
汝尻
(苦高
反)。
耗亂
(上火告反)。
婆𢪔
(丁禮反)。
睡眂
(莫賢
反正作眠又起[木*兒]二音並非)。
阿閉
(音閉)。
不眩
(玄縣二音)。
頰
[(阜-十+止)*頁]
(上古挾反下与之反)。
仇桓
(上音鳩下音九鬼名上悞)。
若
溷
(戶困反正作圂)。

略述小序如後(可洪)作。

右此陁羅𡰱雜集並是諸
經中抄出集為一部非一
本一主所譯也是故呪有
重文字有別體真俗雜亂
清濁莫分又兼傳寫誤訛

偏傍變質一𤳖典部諸藏
不同致使前賢之所錯詳
後進由茲謬嗣或有古人
不識晚𦰧罕窮遂令杜口
者如稻如麻濫呼者若竹
若𥯤予乃見諸踳駮聊定
是非所以字字重収軸軸
更出冀其攬者開卷易尋
彥學之流勿誚文繁矣。

對
諸經要集一部廿卷三帙
　上帙七卷
第一卷
序文

西蓄
(許六反)。
恕林
(上書去反林名申恕林或云昇攝波
林也川音懋音茂非也又別藏作鸖林亦非也應是無聞者改為鸖林字致失
序意也)。
靡覿
(上文彼反下徒的反)。
干宵
(音消天也

正作霄也)。
驪龍
(上力支反)。
擊缶
(方久反瓦盆也)。
益
[西/卑]
(徒南反反也延也)。
暨晨
(上其既反)。
宵夢
(上音
消夜也)。
慨正
(上苦愛反)。
澆醨
(力支反)。
彛章

(上羊尸反法也)。
淪[涓-口+(口/└)]
(上力純反下相魚反)。
浩汗
(上戶老反下戶
案反)。
塵眇
(彌小反小也)。
操刀
(上七刀反)。
不揆
(求癸
反)。
媿恧
(女六反)。
經文
遙𩗺
(音陽飛也又音
羕)。
滂陁
(上普光反下正作沲)。
不𢡽
(音昔)。
如砥

(音紙)。
玄筞
(又責反)。
汜羅
(上芳梵反又音似)。
峯
[土*(厂@干)]
(丑格反)。
想係
(音計)。
蒼茫
(音忙)。
柱腭

(上知主反下五各反)。
觀膞
(市軟反)。
䗍文
(上洛禾反)。

焭䰟
(上巨營反)。
彚泟
(上云貴反下諸盈反)。
第二卷

妒心
(上都故反)。
蹹殺
(上徒盍反踐也)。
象廄
(音救)。

銅箸
(音筯)。
賖律
(上子遮反)。
昞然
(上音丙亦作炳)。

𠠤㓨
(上助銜反)。
皮毱
(巨掬反)。
撩打
(上力條反)。


貿易
(上莫𠋫反)。
易鍮
(音偷)。
白𨭛
(郎盍反)。

氀褐
(上力俱反下正作毼)。
[颱-台+言]誦
(上方鳳反)。
麤獷

(古猛反)。
懷姙
(而甚反)。
𠜂定
(上所姧反)。
踔脚
(上丑
格反正作𧻓也又丑㒵丑卓二反非)。
肩膞
(音博)。
推撲
(上得
迴反下蒲角反正作堆𢷏)。
鈎觜
(即委反)。
舛錯
(上昌兖反)。

門簷
(音閻)。
䖝㝢
(于主反屋也謂䖝入中為屋室也)。
䥫
鏘
(七羊反)。
瘖瘂
(上於今反下經作啞)。
摺脊
(上之涉反)。

拪屑
(上音西下先結反不安也無況也)。
讎郄
(上市周反
下丘𨒫反憎嫌也正作)。
懲心
(上直陵反或也咸也上也)。
漆
紵
(上千悉反下直与反)。
鬀𩬇
(上他計反除髮也見字樣又切
韻作徒帝反非也)。
[篾-戍+(冗-几+伐)]之
(上莫結反)。
馬鞭
(卑連反)。
悉
[隹/(至-土)]
(音授)。
讁罸
(上知草反)。
㰅罸
(同上)。
騄驥

(上力玉反下居利反並駿馬也)。
鞭䇿
(楚責反)。
蘭蕙佇

(上洛干反中胡桂反下直与反)。
惣轡
(音秘馬〡)。
[打-丁+(十/田/寸)]飛
(上音

扶風名也尓雅曰扶搖謂之焱謂直上飛也)。
簪纓
(上側岑反下於盈反)。

第三卷
韜光
(上他刀反)。
迄今
(上許𠧒反)。
賑
濟
(上之刃反)。
升藪
(上都口反下蘓口反)。
曬衣
(上所賣反)。

應收
(尸由反)。
櫓樓
(上音魯)。
館閣
(上古乱反)。
[麩-夫+黃]
麦
(上古猛反)。
来𦰧
(音早)。
竹𥭳
(徒的反)。
麦
𧂐
(子賜反)。
祖膊
(上徒旱反下補各反)。
䫃䀎
(上音故下
音麵斜視也)。
[口*(目/大)]讚
(上蒲邁反作唄也)。
[葺-耳+十]屣
(所綺反)。

鞋靺
(上胡街反下望發反正作韈襪二形也又音末非)。
排盪

(上蒲皆反下他浪反正作摥也又他郎徒朗二反突也非用)。
持棖
(宅庚
反觸也)。
悲悼
(音導傷也)。
伽[藍-皿+酉]
(洛甘反正作藍也郭氏作
於其反非也)。
蓆扇
(上祥昔反)。
瓮牗
(音酉)。
茅
茨
(上莫交反下才咨反)。
善土
(上常演反白土正作墡[石*善]二形)。
晃
煜
(上黃廣反下羊六反)。
遊蜺
(五𠔃反)。
翔鵾
(音混)。
瑕
疵
(才斯反)。
[尸@失]尿
(上尸市反下奴吊反)。
滄蕩
(他浪反又

他郎徒朗二反)。
脾泡
(上蒲卑反下正作脬)。
溺淚
(上奴吊反)。

脾泡
(上蒲卑反下正作脬)。
溺淚
(上奴吊反)。
唾㖒

(音剃正作洟又音提非也)。
脂羡
(音涎口液也又羊[日*(〦/日)]似面羊線三反非)。

門閾
(况逼反)。
𥹁米
(上音作精米也正作[鑿-金+木]也)。
汪水

(上烏光反)。
捶華
(上楚洽反正作捶)。
[色-巴+(罩-卓+(目/火))]絕
(上休政反正作敻)。

難置
(子耶反正作罝)。
冠盖
(上古乱反)。
孫苐
(徒帝反宅
也舍也天子所居曰宮諸侯所居日第止客曰舘也)。
鹿茲
(上書去反下子
慈反)。
第四卷
濮水
(上布木反)。
[(口/└/月)*戈]其
(上阻立反)。

游泥
(上於去反正作淤)。
憒𡗚
(上古對反下女㒵反)。
孜
〃
(音茲)。
[米*冗]米
(上古盲反)。
挑眼
(上他聊反)。
[跳-兆+牙]跪
(上乎
故反)。
㪸酌
(上音針正作斟)。
蹈入
(上音䧟入地也悞)。
鴻
鶴
(上胡公反下胡各反)。
[山/虫]夭
(上尺之反)。
俾頭
(上普米反列靣
借人也正作䫌也風俗皆呼為諀疋弭反正作仳也又卑弭反非也)。
撾
朾
(上竹花反下得冷反)。
觝𥥛
(上都禮反)。
崎嶇
(上丘冝反

下丘愚反)。
褒述
(上補高反進揚羙也)。
[泳-永+敷]於
(上𠮧擊二音疾也正
作激也)。
摹聲
(上莫胡反規也法也)。
為[(車*皮)/心]
(乙冀反羙也大
也溫柔聖克也正作懿也)。
聯齋
(上音連不絕也)。
夜緩
(戶管
反)。
絻遅
(上無遠反正作晚也又音問非也)。
燭揜
(於檢反覆
也)。
直不
(音視正作示又音祗非也)。
形貇
(音㒵正作貌也)。

矬短
(上昨禾反)。
塔棠
(宅耕反塔中在也正作棖)。
為
廕
(於禁反也)。
視睇
(音第)。
不隧
(音墜落也悞)。

邯鄲
(上音寒下音丹)。
駭眼
(上胡騃反下音伏用也正作[月*(艮-日+口)]
也)。
憲章
(上許建反)。
鐃銅𨥜
(女交反下蒲末反)。

頗峨
(上普火反下五可反傾側㒵也)。
鳫遊
(上五諫反)。
[卄/(弓*ㄆ)]
筌
(上方越反下七全反)。
豁尒
(上呼活反)。
騰翥
(之去反)。

輝煥
(音喚)。
多裳
(音曳正作𧜟)。
炙燈
(上音救正
作炙)。
𡰱蹬
(音登又音鄧非)。
嗇然
(上音色小怖㒵)。
尫[亡/(罩-卓+(月*羊*几))]

(上烏光反)。
羇折
(上居冝反筋取物也正作欹也下之舌反)。
波頗


(音破三藏名也)。
窖粟
(上古㒵反)。
第五卷
縫衣

(上扶峯反)。
針衽
(而甚反)。
道亾
(音亡)。
僂步
(上力主反)。

振掉
(大了反)。
亟降
(上去記反)。
足趾
(音止)。
㨁
杖
(上音食柱杖也)。
弗愈
(音預恱也安也正作悆忬二形又音𢈔)。

薦術
(上即見反進也)。
茵枕
(之審反)。
備載
(上音
俻下音宰)。
牙杙
(羊力反)。
挑頭
(上吐條反)。
氍氀
(上其
俱反下色俱反毛席也下又音搜)。
牀搨
(音塔)。
[六/隹/(〡*日)]綿
(上方
問反〡奞鳥張毛㒵也又起也謂起綿令虛敷其縟上以坐聖僧也正作奮也
奞音峻)。
匙箸
(音筯)。
銅椀
(烏管反)。
油帕
(疋駕
反衣樸也)。
纂集
(上子管反)。
翻出
(上音番正作翻)。
繖
盖
(上音傘盖也)。
顦顇
(上才焦反下才遂反)。
夭殤
(上於
小反下尸羊反)。
暐曄
(上云鬼反下云輙反)。
躓礙
(上陟利反)。

果蓏
(郎果反𦽦實)。
𨫼鑠
(上五告反下尸斫反)。
𢿘穗

(音遂也)。
一[日*舜]
(音舜)。
醼會
(上一見反)。
睡眂
(莫賢

反)。
爛涎
(序延反)。
釀酒
(上女亮反)。
拊之
(芳武反)。

兩捲
(音拳)。
乾嘔
(烏口反)。
雨湔
(音箭)。
[繢-貝+回]素

(上側師反)。
第六卷
牛湩
(都弄反乳汁也)。
裸
形
(上戶瓦反)。
蜫䖝
(上古䰟反)。
𧴵取
(上莫𠋫反)。
屏
當
(上卑政反下都浪反除去也正作摒擋也)。
八餅
(經本作鉢)。

禁饕
(音叨)。
肫犬
(上徒䰟反)。
此舋
(許覲反)。
[踧-叔+(、廾、、、、)]
迫
(上子六反)。
齎
(上即西反又音資)。
虧功
(上丘隨反)。
罷
崇
(上音皮惓也)。
妖嫗
(上於憍反下於遇反)。
攸〃
(音由)。

淼〃
(彌小反)。
趍鏘
(七羊反正作蹡)。
[舟-(白-日)]墀
(音遅)。

珥金𨭐
(上人志反下丁𠔃反染繒黑石也正作磾也出瑯瑘山
川音作鍕以輝字替之非)。
青鎻
(音鏁)。
鼎味
(上都挺反)。

淒清
(上七西反雲[日/八]也)。
颻颺
(上疋搖反下余悢反上又
音瓢非也)。
𦏌氈
(上奴侯反)。
闐〃
(音田)。
晃焴
(上戶
廣反下羊六反)。
恍忽
(上呼廣許徃二反又音光非用也)。
繚戾


(上力小反)。
腰髖
(苦官反)。
娿婆
(上烏可反下蒲可反傾㒵也斜
也上正作聞掗二形也經本作玀[狂-王+伏]上來可反下蒲果反方言)。
庵室
(上烏舍反)。

老耄
(莫報反)。
倉儲
(音除)。
廝下
(上息移反)。
著
膝
(上知略反下星七反)。
𤺊賤
(上音斯伇也使也正作斯也又音西非也)。

韞石
(上於粉憂運二反)。
緇軒
(上側師反)。
[馬*(甬-用+((巨-匚)@十))]文
(上側
愁反)。
冠冤
(上音官下音免)。
事襲
(音習)。
相罵
(音馬)。

黔婁
(上巨廉反下洛侯反)。
繩摳
(尺朱反)。
甕牖

(上烏頁反下羊柳反)。
雙襟
(音金)。
浪宕
(徒浪反)。
巑
[山*(一/尢)]
(上在官反下五官反)。
搯䧟
(上口洽反)。
𦫿白
(上五盖反)。
皴
裂
(上七旬反)。
㭘掇
(都活反)。
𡐢塠
(上方問反下都迴反)。

俯僂
(力主反)。
撩擲
(上力條反)。
燋捲
(音拳又居轉反)。

獐鹿
(上之羊反)。
𠚫盡
(上魚𠯈反)。
捃拾
(上居運反拾取物也)。

如西
(烏嫁反覆也正作西又字㨾反玉篇並作許亞反又即是覆字悞也又音
條非用也)。
端礭
(口角反)。
譸縱
(上竹流反)。
耐羞
(上奴

代反下息由反)。
頑嚚
(魚巾反)。
廉耻
(上力閻反下丑尓反)。
儜
劣
(上女耕反)。
饕餮
(上他刀反下天結反貪財食也)。
併炊
(上卑
政反下尺惟反)。
稽遅
(上古兮反)。
慍心
(上於運反)。
飴此
(上音
寺正作𩚅)。
轢断
(上歷洛剌三音)。
𠧒丐
(音盖)。
讖書
(上楚
禁反)。
為瓠
(音護)。
即擗
(普益反正作劈)。
持巩
(下江反)。

舂炊
(上束容反)。
傍鑿
(音昨)。
籬𣑭
(上力支反下又責反)。

挺特
(上庭頂反)。
驚悸
(求季反)。
米潘
(普官反浙米汁)。

痟瘦
(上相焦反)。
膏腴
(羊朱反)。
靄〃
(烏盖反)。
廡
庭
(上文府反)。
第七卷
蓱移
(上蒲丁反)。
奢
侈
(尺紙反)。
升沈
(直林反悞)。
更互
(音[牙-才+十])。
[這-言+(危-(夗-夕)+巾)]來
(上徒
禮反)。
絺𥿭
(上丑夷反下丘𨒫反)。
繒纊
(上疾陵反下苦謗反)。
[券-刀+((巨-匚)@十)]
備
(上音脩下音備並悞)。
[黍-禾+莉]藿
(上力兮反下呼郭反)。
相係
(音計)。

鄙猥
(烏罪反)。
叱咄
(上尺一反)。
捶擈
(上之水反下普
木反)。
強幹
(古案反)。
眡坐
(上莫田反)。
賑救
(上之刃反)。


耶謟
(上序嗟反下丑染反)。
耶䀎
(音麵)。
闇坑
(苦庚反)。

謟之
(上音䧟又音叨非也)。
螥蠅
(上麤郎反)。
女鴥
(直甚反)。

蠱道
(上公五反)。
珠琦
(音機正作璣又音奇悞)。
曳踵

(上音申〃伸也伸直也解脫道論云欲行人舉脚疾行平舉脚不廣舉脚據此論意
即知不是曳脚而行也下之勇反也)。
踏地
(上他合反)。
臊臭
(上蘓
刀反)。
洟唾
(上他帝反)。
腥[月*參]
(上蘓下反下蘓刀反)。
膀光

(上蒲光反下正作胱)。
皮縚
(他刀反)。
但恃
(時止反)。
[尸@失]囊

(上尸旨反下奴郎反)。
恧然
(上女六反)。
譖之
(上㽵蔭反)。
[婬-壬+(工/山)]妷

(音逸)。
首過
(上尸呪反)。
魑鬽
(上丑离反下眉秘反)。
改[摻-(彰-章)+小]

(七到反志〡也)。
渾沌
(上戶本反下徒本反)。
吮其
(上徐兖反)。
妖
冶
(音野)。
疽䖝
(上七余反)。
在陰
(於今反)。
委陁

(上於垂反下正作他)。
拍髀
(蒲米反)。
摘齒
(上他歷反挑也
正作揥)。
手搔
(蘓刀反[瓟-包+句]刮也)。
脚脛
(戶定反)。
而蹶

(居月反)。
屏處
(上音餅蔽也)。
獺利
(上他達反經本及經律異

相並作瀬)。
鏃皆
(上子木反)。
肋上
(上來得反)。
痒揩
(上羊
兩反下口皆反)。
一眂
(莫田反又匙視二音非也唐朝諱民並改作氏)。
怵惕

(上丑律反下他歷反)。
哀悼
(音導)。
鯁塞
(上又作哽同古杏反塞也)。

邂逅
(上戶懈反下胡搆反)。
𠧒[句-口+(匚@一)]
(音盖)。
飣餖
(上丁
定反下音豆)。
[愫-糸+回]然
(上音色小怖㒵)。
摩挱
(音娑)。
闘
虬
(音乱)。
几撜
(都鄧反)。
𡱁尿
(上尸旨反)。
𢙣卒

(子沒反獄〃也正作卒倅二形)。
雞豕
(尸尒反)。
黑駚
(音剝)。

之娶
(才主反正作聚)。
䩭靽
(上居冝反下博判反)。
身獷

(古猛反)。
殆臥
(上徒改反)。
僂步
(上力主反)。
老耄
(音昌)。

腐爛
(上音父下郎贊反火熟也正作爛也)。
捨[(怡-台+有)/向]
(音嬌高也
姿也正作憍)。
途著
(上達乎反)。
怠㤢
(徒果反正作惰也又玉
篇音矣非也又作於六反郭氏作於六于鬼二反亦非)。
昏暗
(上呼昆反)。

綢繆
(上直由反下羙𠇲反)。
斖〃
(音尾)。
警筞
(上居
影反下楚責反)。


楹
中帙六卷
第八卷
屢應
(上力
遇反)。
昊天
(上戶老反)。
鴥毒
(上直甚反)。
撨人
(上自焦反)。

𠲿指
(上所角反)。
覩鱉
(并列反)。
心悼
(音導)。
來
齧
(五結反)。
告訴
(音素)。
堰過
(上於㦥反)。
齚
太
(上仕伯反)。
傅即
(上音付塗也)。
瘳矣
(上丑由反)。
將
殞
(云愍反)。
佇立
(上直与反)。
逃穾
(徒骨反)。
值於

(上直利反)。
傎羣
(上直利反正作值又玉篇及郭氏並音巔非也)。
創夷

(上楚床反)。
竉遇
(上丑勇反正作寵)。
奮噭
(上方問反下古吊反)。

叩頭
(上苦狗反)。
啄耳
(上竹角反)。
瘦疵
(才斯反)。
懺
悔
(上楚[(臣*(乞-乙+(、/、)))/金]反正作懺)。
蹹煞
(上徒合反)。
妻以
(上七細反
以女〡人)。
煌〃
(音皇)。
躊躇
(上直油反下直魚反)。
跢地

(上都可反此是撰集者依應和尚經音義改作跢字也按栴檀經作僤都旱反持也
笞也正作笡担二形也)。
摽煞
(上疋遙反)。
誰賽
(桑代反)。

鞠養
(上居六反)。
閹人
(上淹掩二音也)。
鴪夫
(上直甚反)。


鎩翮
(上所拜所八亍反翦羽也下行[葺-耳+十]反)。
烈鼎
(上力𦵮反猛也
熱也火也下音頂上又川音作迾非義)。
俎醢
(上側魚反鮓也以監米
魚為〃也正作也下音海肉醬也上悞)。
飲啄
(音卓)。
頳尾
(上丑
貞反)。
翠毛
(上七遂反)。
餧養
(上於偽反)。
羔羊
(上古
豪反)。
猪豚
(徒門反)。
[(ㄇ@人)/ㄙ/月]兔
(上古文反論文作𦊨莬)。
讒
搆
(古豆反)。
死亾
(音亡)。
濾水
(上力去反)。
所罥

(古大反)。
騼[馬*古]
(上之夜反下古胡反善見律作騼[馬*古]切韻作鷓鴣)。

而眡
(莫田反又是視二音非也)。
所囓
(五結反)。
驚濤

(大刀反大波也)。
[卬-ㄗ+侵]濩
(上音侵下音護〃〃水布也上又子鴥反)。
礭
孔
(上呼嫁反)。
跨一
(上苦化反)。
蹋一
(上徒盍反躡也)。
炊
煮
(上尺惟反下之与反)。
卒涱
(上七沒下知兩反)。
貿此

(上莫𠋫反)。
觝突
(上都禮反下徒骨反)。
以飼
(音寺餧也正作飼𩚅)。

摩牧
(無粉反)。
峻飛
(上經本作奞音峻)。
䞋法
(上初
覲反)。
唾[口*(〦/中/亞)]
(音胡)。
摽碣
(上必遙反下其列反)。
壞撤
(直列

反)。
鎸石
(上即全反)。
㲹海
(上芳梵反浮也)。
蔡愔
(上倉盖反
下於心反)。
洎干
(上其既反)。
蒼茫
(音忙)。
慊切
(上苦簟反)。

𣏌婦
(上丘里反)。
倐舉
(上尸云反)。
圊廁
(上音清廁也)。

園囿
(音右)。
果蓏
(郎果反)。
拔𦒿
(上蒲末反)。
倩
人
(上七性反)。
一核
(行[葺-耳+十]反)。
藿香
(上火郭反)。
𦫿納

(上五盖反)。
挼而
(上奴禾而隹二反)。
㩲代
(上巨員反)。
按漬

(上奴禾反而佳二反正作挼也下才賜反浸也)。
按之
(同上)。
濕痺

(卑至反)。
伏瀆
(音豆水道也正作竇)。
以巩
(下江反)。
作識

(音志摽也)。
掉兩
(上大了反)。
摩刷
(所刮反)。
閇㢡

(川音作閟音秘)。
第九卷
播植
(音食種也)。
粃
粺
(上音妣下蒲拜反正作秕稗)。
駑蹇
(上那胡反)。
敻
絕
(上許政反)。
䖝卉
(上直中反下許鬼反)。
切瑳
(千多反)。

[打-丁+(十/田/寸)]牛
(上音博附也)。
一翥
(之去反)。
蜘蛛
(上竹池反)。
寡
聞
(上古瓦反)。
香底
(丁禮反正作𨚎)。
香[褒-保+曰]
(音惡)。
雚

香
(上呼郭反正作藿又官丸貫三音非也)。
麝香
(上時亦時夜二反)。

牀抌
(之審反)。
釀皮
(上女亮反)。
摴蒲
(上丑居反)。
囪
上
(上音信腦會也)。
廋丸
(所右反)。
如甕
(音瓮)。
一扚

(市若反)。
自鞭
(卑連反)。
飼食
(上音詩噍也正作齝𪗪呞三形
也悞)。
自箴
(音針誡也)。
淳淵
(上市倫反下烏玄反)。
蛙龜

(上烏蝸烏花二反下莫耿反並蝦䗫属也下正作黽)。
鞭觸
(上五孟反正鞭)。

刁山
(上都勞反又音凋悞)。
枯[社-土+高]
(苦老反)。
麤獚
(古猛
反又音黃悞)。
前雅
(廳也正作庌字也)。
廡廓
(上音武下
音郎正作廊)。
距陽
(上其与反)。
忪〃
(倉公反)。
屋㧻

(直緣反正作㭬又以絹反非也)。
如瓢
(毗遙反)。
白𨭛
(郎盍
反)。
鍊金
(上力見反)。
呵鵰
(丁聊反)。
瞻[竺-二+匐]
(蒲北反黃
花也)。
[(圪-乙+田)/皿]梅
(上羊廉反)。
假擳
(阻瑟反)。
洋銅
(上音羊消
〃也)。
膖爛
(上疋江反)。
𡱁尿
(上尸旨反)。
[月*參]臭
(上蘓刀反)。

𠲿於
(上所卓反)。
刁砧
(上都勞反下知林反)。
手挑
(吐條反)。


䥫鍱
(音𦰧)。
醎𠧸
(郎古反)。
爍口
(上書斫反)。
輕
躁
(子告反)。
掘河
(上巨月反)。
車轢
(音歷)。
鸖啄

(許穢反正作喙)。
婬妷
(羊一反)。
作耄
(音昌)。
[糸*藍]縷

(上洛甘反下力主反)。
[社-土+光]奪
(上書𨦣反正作稅)。
嚶鳴
(上烏耕反)。

嗷〃
(五高反)。
荷剋
(上胡歌反煩也怒也正作苛又戶可反)。

譺王
(上五戒反誡也)。
謫罸
(上知草反)。
撲破
(上蒲角反)。

佷㑦
(上戶懇反下力計反)。
兢〃
(居陵反)。
誡[罩-卓+肋]
(許玉反)。

第十卷
不恡
(力進反)。
鷹鸇
(之然反)。
倉
儲
(音除)。
至踵
(之勇反足後跟)。
何[門@(ㄙ/大)]
(古還反)。
䦧
牆
(上許擊反闘也恨也相怨也下自羊反障也隔也)。
之愆

(丘𠃵反)。
頻[(、廾、、、)/(口/(之-、))]
(子六反)。
蕩滌
(上徒朗反下徒的反)。
琝
荼
(上羙巾反或云文荼)。
飼四
(上音寺餧〡也)。
拕那
(上徒
可反)。
置羅
(上子耶反悞)。
拷掠
(上苦老反下力向反)。
羇
靽
(上居冝反下博判反)。
菓𦬔
(郎果反)。
紡織
(上芳𠕀反)。


係想
(上古詣反)。
喉俟
(上音惟正作唯下音土)。
一槩

(古代反)。
履屣
(所綺反)。
牀榻
(音塔)。
言懅
(音巨
違𨒫也正作拒也又其據非也)。
三[打-丁+(十/田/寸)]
(音團)。
毫𨤲
(音狸)。
憂
𢙉
(川音作[巾*复]懮二字並非也)。
轡勒
(上兵媚反)。
𦫿蒿
(上五
盖反)。
赫㬢
(許冝反正作㬢)。
爆聲
(上補㒵反)。
歿命

(上莫骨反)。
沮壞
(上自与反)。
洄澓
(上音迴下音伏)。
撾打

(上竹花反)。
急絞
(古夘反)。
脚跌
(田結反)。
蠅𧈸
(音早)。

爴裂
(上古麦反獸[打-丁+(十/田/寸)]物也正作摑又居縛反正作攫也又音獲)。
鵄梟

(音澆)。
蜂蠆
(丑芥反)。
麤獚
(古猛反正作獷)。
滲槃

(上子老反)。
怖悸
(其季反)。
撗忓
(音干)。
飼彼
(上辝字反)。

蟒身
(上莫朗反)。
𦬔子
(上古敗反)。
枯萃
(自遂反正作萃)。

駑畜
(上乃胡反)。
羈韁
(上居冝反下居良反)。
踏車鈴

(上徒盍反下力丁反正作𨃃軨也)。
兜餧
(上都侯反飼馬籠也正作篼也
　下於偽反)。
遽含
(經本作唅胡紺反哺也)。
噏[口*莁]
(上許急反

下時世反)。
車軨
(力丁反車闌也)。
俾頭
(上普米反[偕-白+月]靣也正作䫌
也又疋弭反亦通呼又卑弭反非)。
死𢪔
(丁禮反)。
兩脾
(步未
反)。
䆤石
(上尺[十/田/寸]反)。
蜇之
(上知列反)。
洟涕
(上音躰下
音泣上方經涕泣也)。
隕穫
(上云愍反下戶郭反)。
[(禾*占)/尒]外
(上女廉反)。

之[日*禽]
(丑知反正作[黍*禽])。
搖漾
(羊亮反)。
浮淤
(音由正作
游)。
併癈
(上卑領反)。
制馭
(音御)。
叡哲
(上以稅反)。

放勛
(上芳𠕀反下許云反堯王字)。
殆高
(上徒改反)。
嵩
華
(上息中反下戶化反嶽名)。
淊〃
(音叨)。
愚戇
(卓絳呼貢
二反)。
昏[夢-夕+月]
(莫登反)。
薰猷
(上許云反下音由香[自/犮]二草也
下正作蕕)。
菽麦
(上尸六反眾豆名)。
[學-子+禺]〃
(扶味反獸名似人而
披髮黑色毛長丈許正作[學-子+禺][學-子+禺]二形也)。
狌〃
(音生能言似猿聲如小兒
正作猩也)。
徙陁
(上斯此反)。
不飴
(音寺又与之反非)。
舟
[舟*(公/儿)]
(戶郎反正作航)。
則礪
(力世反砥石)。
抁跡
(上苦浪反
正作𢪨也)。
齊鏕
(彼招反馬銜也正作鏕𧥍二形又於刀銅瓮也非用也悞)。


第十一卷
艱辛
(上或作同古閑反)。
迄今

(上許訖反)。
摸畫
(上莫胡反)。
虵蝎
(音歇)。
碓臼
(上都內反
下巨久反)。
[米*冗]米
(上古盲反)。
攬窮
(上盧敢反也)。
華
夏
(上戶花反)。
[禾*加]捲
(上音加下音拳上悞下俗用)。
熱𨫼

(五告反)。
希故
(上許依反)。
麤澀
(所立反)。
塔棠

(音棖)。
第十二卷
(川音以此卷為第十三非也)。
摛樹

(上丑知反又音琴非)。
𦿔魔
(上蒲祭反)。
嘲調
(上竹交反下徒
吊反嘲弄也)。
桎梏
(上之日反下古沃反)。
迴䀎
(音麵)。
虮
虵
(上許鬼反正作虺或作蚖五官反毒虵也又五骨反蛤蟹也悞)。
炙
疥
(上之石反)。
狗齩
(五巧反)。
甄陁
(上之人反)。
屯
崘
(上徒䰟反下洛昆反)。
天𩭈
(莫姧反正作鬘)。
根莁
(戶耕
反)。
餉僧
(上戶亮反)。
䴥鹿
(上古牙反)。
菓蓏
(郎果反)。

掉悔
(上徒了反動也)。
延及
(上以箭反)。
齗齒
(上魚
斤反)。
昬憒
(古內反)。
相撲
(步角反)。
扼腕
(上烏

[葺-耳+十]反握也)。
身悼
(徒了反又音導悞)。
齊[車*犬]
(徒盖反車轄也)。
𧈸
虱
(上子老反下所擳反)。
魚鱉
(并列反)。
增[耳*巳]
([葺-耳+十]嗟反)。
珆
罸
(上音持正作治)。
歆響
(上許今反)。
[袖-由+希]濕
(上許依反)。
係念

(上古詣反)。
[丸*隹]鵝
(上乎弓反正作雄也又戶官反悞)。
䳄鵝

(上七斯反)。
鳩鵝
(上乎弓反正作雄也又居尢反悞)。
互生
(上乎
故反)。
蚔之
(上神紙反又音祇悞)。
如睒
(尸染反)。
䳄[路*鳥]
(音路)。

䧺雞
(乎弓反從厷)。
鍵南
(上巨偃反)。
灰鹽
(音閰)。
希
尠
(上許依反下息淺也)。
黑黯
(烏㩜反)。
遼路
(上力條反)。

䐧路
(上古老反明㒵也正作暠也又胡老反悞)。
聒已
(上古活反)。

庇苐
(上必至反下徒帝反舍宅別名也諸侯所居曰弟曰宅也)。
伔
儷
(上苦浪反下力計反)。
挑手
(上徒了反〡手謂擺撥也正作桃也
亦作掉)。
第十三卷
(川音以此為第十二卷悞)。
幽壑

(呼各反)。
坏形
(上普迴反)。
形犍
(居言反去牛勢也)。
煨炙

(上烏迴反下之石反)。
藻漱
(上子老反下所右反)。
擘以
(上補厄反)。


刮舌
(上古頹反)。
[((冰-水)*巳)/丁]阜
(上都迴反下扶久反)。
䗶印

(上來盍反)。
沍合
(上奴𠔃反正作泥也又音遅悞)。
如杯
(普迴反未
燒瓦也正作坏也)。
五胞
(疋㒵反)。
兩髀
(步米反)。
脾
腎
(上蒲脂反下時忍反)。
生脾
(蒲米反正作髀)。
[跳-兆+專]踢
(上時
軟反下值羊反)。
顊頸
(上与之反下居郢反)。
著[日*寬]
(苦官反)。
生
瓠
(音護)。
臗骨
(上苦官反正作髖)。
令瘻
(力主反曲脊也
又力俱反)。
[尸@失]尿溺
(上尸旨反下二同奴吊反剩下一溺字也修行道地
經作屎尿瑕穢也)。
漍中
(上戶困反正作溷也又古麦反非也)。
癎
邪
(上胡閒反)。
蠱道
(上公五反)。
舌蝭
(音是正作[尤-尢+舐])。
𧑱
蛛
(上音哲䖝名也)。
捽滅
(上存沒反)。
嗽喉
(上所角反)。

瞳子
(上徒東反)。
班駮
(音剝)。
𧏙蜋
(上去羊反下力
羊反)。
螳蜋[口*(隹/乃)]
(上徒郎反中洛堂反下即水反)。
銀喍
(音紫)。

枝牧
(上支義反下眉殞反正作忮忟也經本作帔[巾*欠]如道地經音內廣釋)。

編髮
(上蒲犬反又卑連反)。
在尻
(苦高反)。
夭壽
(上於

小反)。
風棠
(丈耕反觸也正作[棠*支])。
與𠲿
(所角反)。
恐恢

(音恠)。
脯時
(上晡乎反正作補)。
市𡗚
(女㒵反)。
魚鱉

(并列反)。
牟幼
(上奴田反正作年)。
煒燁
(上云鬼反下云輙反)。
忽
耄
(莫報反)。
捻矢
(上奴恊反下尸旨反)。
如搒
(蒲盲反笞
打也)。
噓天
(上許魚反)。
倡導
(上音唱下音道正作導)。
帙意

(上苦邁反正作[怡-台+史]也玉篇音夫非也)。
顧影
(上音故正作顧)。
所課

(音謂言也道也告也說也又苦禾苦臥二反並非)。
慳𢗞
(力進反)。
然
矣
(于起反正作矣)。
不猜
(七才反)。
來肖
(音笑)。
臠
截
(上力兖反肉凷)。
炮熬
(上蒲交反下五高反)。
蚶蠣
(上火
甘反下力世反上集中作甜非也悞)。
車螫
(五高反蟹属正作螫)。
蛤
蟍
(上古合反下力[日*旨]反)。
螺蜆
(上洛禾反下呼典反)。
[飢-几+者]殂
(上神
利反受食也下側魚反鮓也以塩米釀魚也正作[金*耆]葅字也)。
駈[跳-兆+截]

(上丘魚反下子六反迫也遂也正作驅蹙也下或作蹴川音作駈[馬*義]以駊騀替之非
也音跛我謬甚)。
𢰔打
(上之水反)。
黶黑
(上於琰反)。
犬豕


(尸尓反)。
竉愛
(上丑勇反愛也正作寵也又洛董反非也)。
尫
[亡/(罩-卓+(月*羊*几))]
(上烏光反)。
烊銅
(上音羊焇〡也)。
鵜鶘
(上徒𠔃反
下黃[口/矢]反)。
瘖啞
(上於今反下烏雅反不言也)。
謇澀
(上居輦反)。

賣膀
(音傍)。
輸肶
(音毗)。
喪脾
(上桑浪反下音卑髆
也正作脾)。
閹刖
(上音淹下音月)。
剠劓
(上巨京反墨形也鑿
額沮墨謂之剠刑也正作黥[利-禾+黑]二形今作剠也下魚至反割鼻也)。
形
[骨*彥]
(胡皆反正作骳)。
矬陋
(上自禾反下郎豆反)。
踒膢

(上烏買反短也正作矮也下力主反曲也正作僂也上又烏禾烏臥二反悞)。
廉讓

(而向反正作讓)。
刑戮
(音六)。
榜苔
(上蒲盲反下丑之反正作笞)。
勠
之
(上音六正作戮)。
𢪛捕
(上尸由反正作收也下蒲故反)。
譖人
(上㽵
蔭反)。
舌囹
(力丁反)。
淑貞
(上常六反)。
鼻垪
(丑格
反)。
脡直
(上他頂反直也)。
脾脛
(上步米反下胡頂反)。
口
啐
(所兩反敗也楚人謂羙敗曰〡也正作爽也老子云五味令人口爽〡傷
也)。
邅迍
(上知連反下知倫反)。


肆
下帙七卷
第十四卷
區〃
(丘愚
反)。
區氏
(上烏侯反)。
去餌
(人志反)。
昊地
(上戶老反)。

唘訴
(音素)。
庖[豆*寸]
(上蒲包反)。
烹宰
(上昔盲反)。

𤍜〃
(蘓早反)。
巢居
(上助交反)。
[(ㄇ@乂)/且]羅
(上子耶反)。
[罩-卓+浮]
網
(上芳無反捕鳥網也正作罦也又音浮)。
漲曰
(上知亮反)。
苟
發
(上古口反)。
[月*舀]腦
(上音䧟食肉不饜也又胡紺胡濫二反)。

垂綸
(力春反)。
釣鯉
(音里)。
射鮒
(符遇反)。
已
樹
(音卦懸也正作掛)。
霏膾
(上芳非反下古外反)。
枮
盤
(上知林反)。
獫狁
(上許撿反下唯准反)。
升陑
(音而地名)。

㙁野
(上莫六反近郊地名)。
撲項
(上蒲角反正作𢷏也又普
卜反非也下戶講反)。
莾首
(上莫朗反王〡帝名)。
掃殄
(田典
反)。
後勁
(居政反)。
叩頭
(上苦狗反)。
矟下
(上所角反
搶也)。
為隟
(丘𨒫反)。
黍麦
(上尸与反)。
不揭
(都老反正
作㨶)。
而貿
(莫𠋫反)。
擘裂
(上博厄反)。
羽報


(上音習後作習玉篇作魚例反非也)。
貧窘
(巨殞反)。
之愆

(丘𠃵反)。
攣捲
(巨員反屈曲病也悞)。
偱[厂@墨]
(上祥倫反下直
連反)。
鷓鴣
(上之夜反下古胡反)。
[口*敷]噉
(上苦擊反下徒敢反正作
[口*敷]噉)。
借貸
(他得反從人求物也正作貣也又他代反非)。
屢
索
(上力遇反下所[葺-耳+十]反)。
瘡疣
(于求反)。
戒徤
(音律)。

謫罸
(上吒[葺-耳+十]反)。
釘挓
(吒格反)。
藏舉
(居与反正
作葊)。
覺窟
(上古㒵反正作窖)。
貯票
(息玉反正作栗)。
刖
耳
(上魚越反断也又五骨五刮二反冝作刵而志反)。
長橛
(巨月反)。

其臗
(苦官反)。
佇草
(上猪与反裝物也正作[甾*宁][吉*宁][木*宁]貯褚五形
也又直与反悞)。
煻灰
(上徒郎反)。
糶賣
(上他吊反)。
玃鳥

(上九縛反)。
剛[口*(隹/乃)]
(即誄反)。
喙腦
(上音卓正作啄)。
劈其

(上普擊反)。
捧砧
(上蒲講反下知林反)。
褒姒
(上博高反下辝子反
長婦曰姒幼婦曰娣也周幽王妻也因褒姒被煞也謂妖妻也)。
麗姬

(上力計反羙也下与之反王妻別名也又居之反)。
逶迤
(上於為反下徒

何反羙也下又音移)。
逈襲
(音習)。
蚳者
(上神紙反又音祇非也)。

貪蚶
(徒兼反正作甜又火甘反非也)。
狗齩
(五巧反)。
脇肋

(上許刼反下音勒)。
如椽
(直緣反)。
而鑠
(尸斫反)。
攝眼
(上尸
涉反目動也正作𥍉)。
迴䀎
(音麵)。
懷憾
(胡紺反)。
鬀髮
(上他帝反
除髮也)。
一聊
(自禹反正作聚)。
一壺
(音胡)。
瑑銀
(上陟
角反正作[土*豕]也又直兖反壁上文也非呼)。
惣萃
(才遂反)。
𤸇殘

(上力中反)。
𥞩其
(上古莖反墾也正作耕也)。
[打-丁+(瓜-、)]摑
(上側交反下古麦反)。

㘁[(人*〡*人)/大]
(上胡高反)。
嚪婆
(上音閻海岱之間謂相汙曰〡正作㶄也
如撰集百廣說)。
摩[列/木]
(音竭魚名)。
俯膢
(力主反正作僂)。
老
耄
(莫報反)。
第十五卷
烊銅
(上余良反)。
如
[蠢-春+(天*天)]
(昨含反)。
作蠒
(古典反)。
聡哲
(知列反)。
貧窶

(其禹反)。
蜇螫
(上知列反下呼各反)。
白噤
(其錦反字義冝作鈙
襟二同其蔭反時上也)。
匍匐
(上蒲胡反下蒲北反)。
尚襲

(音習)。
躁動
(上子告反)。
惣萃
(自遂反)。
鴥裂
(上直甚反)。


誰訴
(音素)。
屢𠧒
(上力句反)。
適妻
(上丁歷反正作嫡也)。

欣懌
(音亦)。
而殞
(云愍反)。
珮几
(上蒲昧反下居履反)。
躃
地
(上旁益反)。
躃礰
(上普擊反下六擊反正作霹靂也)。
可阻

(或作沮才与反)。
赤[口*(隹/乃)]
(音觜)。
產[孑*(舄-臼+(十/田))]
(而注反生也)。
搸林

(上助臻反)。
學翁
(烏公反父也漢南人呼耶為翁也)。
𦝫疼
(徒冬
反)。
孚經
(上芳無反信也)。
樹劈
(普擊反正作劈)。
𠧒丐

(音盖)。
𢪔𥥛
(上都禮反下徒骨反)。
觝我
(同上)。
刨地
(上蒲包反
正作跑也)。
𪘬齚
(上五街反下仕街反犬𢙣而露齒㒵也犬闘㒵也正作啀喍或
作齟𪘿正作[比/齒]也下又仕伯反非也)。
𧄼瞢
(上音鐙下音懵莫亘反悶也悞)。

鑿作
(上才作反)。
為㭬
(直緣反)。
蠅蠓
(莫孔反)。

庫籥
(音藥)。
鉆口
(上巨廉反)。
第十六卷
咫
尺
(上音紙八寸也)。
惋彼
(上烏乱反)。
巢窠
(上助交反下苦禾反
鳥穴居也)。
啄𡖉
(上竹角反)。
牧閇
(上尸由反)。
提醘
(呼𠔃
反)。
𩣺走
(上布門反)。
耽耳
(上都含反)。
咩〃
(彌尒反)。


聡叡
(余稅反)。
聡叡
(同上)。
陏言
(上音隨正作隋)。
筐
篋
(苦頰反)。
誑逗
(音豆按逗詀也詀直反)。
[日*旨]糂
(蘓感反)。

大虬
(巨幽反)。
戰慄
(力日反懼也正作慓)。
焳悴
(上才
焦反下才遂反)。
梟宂
(玄决反又而勇反非)。
菟梟
(上他故反)。

疾瘳
(音抽)。
煒曄
(上云鬼反下云輙反)。
瘂語
(上烏
雅反)。
癖申
(上補益反正作壁)。
殆危
(上徒改反危也近也)。

妖蠱
(音野正作冶)。
[女*(乏-之+犬)]妍
(魚堅反)。
靡曼
(上文彼反
無販反羙色曰〃〃)。
畧[利-禾+彥]
(上居羙反下苦得反)。
亟之
(上才句反垜也
正作聖聚二形也出三藏記第九禪經序作聚也又去記九力二反並非也)。
其
同
(余頌反正作用曹二形出三藏記作用)。
陬魯
(上側愁反夫子鄉名
也又子侯子于二反)。
象廄
(音救)。
脚蹋
(徒盍反)。
欬唾

(上苦愛反)。
黃[蘘-(口*口)]
(蘓禾反)。
皷鰓
(蘓來反)。
捲[扠-、]
(上巨
員反下丑皆反)。
被羈
(居冝反)。
跳踉
(上徒聊反下力羊反)。
汝
裩
(蒲益反倒也正作躃經本作擗川音以媲字替之非也媲疋計反)。
力

挔
(音呂)。
虵蜇
(音哲)。
𦍩羊
(上公五反)。
蚳毒
(上神紙反
又音[木*(氏、)]悞)。
提醘
(呼𠔃反)。
脚蹹
(徒盍反)。
合萼
(五各
反)。
結核
(行[葺-耳+十]反)。
隧落
(上真類反正作墜)。
𢢔榍

(私列反狎也𢢔也正作[媟-世+ㄊ]也又先結反木〡木名也非用)。
第十七卷

酣肆
(上戶甘反)。
懲心
(上除陵反戒也)。
置罘
(上子
邪反悞下縛謀反)。
網[(ㄇ@乂)/古]
(音古)。
有攉
(音拳)。
據攉

(音拳變也冝也隨冝而說也正作㩲也又古岳苦角二反悞)。
蕑栝
(上古
眼反下古活反)。
顦顇
(上才焦反下才遂反)。
先喫
(或作𡂡苦擊反)。

夷蠻
(莫姧反)。
悶憒
(古內反)。
莎伽
(上蘓禾反下其
迦反)。
𧿡陁
(上蒲末反)。
刀矟
(所角反)。
土虺
(許鬼反)。
漉
囊
(上郎木反)。
危䔍
(都沃反厚也)。
葶藶
(上特丁反
下郎擊反)。
詭誑
(上居委反)。
膚體
(上方無反)。
㿇〃

(音習又心集反小風病也)。
噦噎
(上於月反)。
淋瀝
(林歷二反)。
甕
上
(上烏貢反)。
自瀆
(才賜反)。
局教
(上其玉反)。
腐爛


(上音父下郎歎反川音作斕非也)。
絰咃
(上徒結反下吐何反)。
抲慄

(上古何反下力日反上又音訶非也)。
多[糸*可]
(彌尒反正作弭也文殊問經作
僧抲慄多弭)。
徃悊
(音哲)。
𧏞蜋
(上去羊反下力羊反)。
憒
𡗚
(女㒵反)。
䓗[烈-列+菲]
(上倉公反下居有反)。
䔉薤
(上蘓乱反
下胡介反)。
𧑮動
(上而兖反)。
喘息
(上昌兖反)。
班蘭
(正作
斒斕)。
班駮
(音剝)。
𧟶王
(上博駕反下于况反)。
包毓
(上布
交反下羊六反)。
[踧-叔+(、廾、、、、)]集
(上子六反近也又徒的反)。
冶家洋
(上音
野下音羊)。
轉徙
(斯此反)。
眩或
(上玄縣二音)。
強遼

(力條反相〡發也正作嫽)。
邠持
(上彼巾反地獄名此云白蓮華)。
毱
地
(上其掬反)。
謙効
(音敬經本作謙敬也)。
𡧱蠱
(音古又直
中反經本作虫)。
鸕鳩
(上洛胡反下居牛反)。
鸚[公*鳥]
(上其俱反下余
玉反法益經作鸜鵒)。
[彳*(前-刖+(之-、))]鴥
(直甚反食虵鳥)。
喑呃
(上於禁反下烏
介反)。
垢圿
(古八反)。
匱陋
(上巨位反下郎豆反)。
所嗤

(尺之反)。
孤稞
(戶瓦反)。
褊狹
(上卑緬反)。
甄陁
(上之人反)。


不懅
(其據反務也懼也玉篇作巨居非也)。
第十八卷

撲其
(上普木反)。
詎息
(上音巨豈也)。
懲其
(上直陵反
戒也)。
踰繕
(常戰反踰繕那舊云由旬)。
白繕
(常演反白土也
論文作白墡)。
煻煨
(上徒郎反下烏迴反)。
埠壓
(上都迴反
下烏甲反)。
相[國*瓜]
(烏號反)。
[這-言+(危-(厄-厂)+(一/巾))]相
(上徒禮反)。
㓟剝
(上普
皮反下補角反)。
䥫[口*(隹/乃)]
(即誄反)。
銅鍑
(富福二音)。
[泳-永+蓬]
渤
(上蒲紅反下蒲沒反)。
喙頭
(上音卓正作啄)。
䶩嚙
(上竹
皆反正作𪘨也又在詣反非也下五結反)。
烏啄
(音卓)。
拼之
(上補
耕反)。
蹵蹹
(上七六反下徒盍反)。
大𨫼
(五告反)。
前熬

(五高反)。
䥫陶
(徒刀反燒瓦窯)。
輪碾
(女展反)。
䥫[銅-(一/口)+又]

(音網)。
頞浮
(上烏割反此云稠酪)。
搔揵
(上蘓刀反下巨焉反
此譯為黑花)。
奔荼
(宅加反此云白花)。
[土*(厂@干)]破
(上丑格反)。

爆聲
(上愽㒵反)。
吒〃
(竹嫁反火聲也正作灹)。
不槩

(古代反)。
蛟龍
(上音交龍属)。
𡻘傞
(上苦盍反下七何反)。


䥫𥫼
(楚責反正作[竺-二+(丹-、+十)])。
琰摩
(上以染反)。
頑痺
(卑至反)。

洪爛
(上胡公反川音作呼貢反非也)。
[(、廾、、、)/日]護
(上都沃反)。
或
觝
(丁禮反)。
強誣
(音無)。
亨𡧱
(上普庚反)。
高
格
(音各正作格也)。
攣躄
(補益反)。
背僂
(力主反)。

腰臗
(苦官反)。
安搶
(七羊反)。
射窠
(苦禾反)。
弶
穽
(上巨向反下自性反)。
䧟隧
(直遂反悞)。
桎梏
(上之日反下古
沃反)。
怨酷
(上於元反下苦沃反)。
昊天
(上黃老反)。
囂升

(上許憍反習也)。
躡秤
(上女輙反下尺證反)。
坐犍
(居言反刀割牛
勢也)。
鴻鶴
(何各反)。
夘[聲-耳+(夕*ㄗ)]
(上落管反下口角反)。
虎
𤝧
(補㒵反)。
皰面
(上普㒵反)。
鞠頰
(上巨六反毬子也言面醜
凸如安毬子也又居六丘六二反盈也冝取初切)。
俱埠
(都迴反正作)。
亞
髖
(上田結反正作凸也或作亞音突凸也下苦官反)。
繚戾
(上力小反)。

匡肋
(音勒)。
攻城
(上古冬反)。
破塢
(烏古反村也通
俗文日營居曰塢也又壁壘也)。
抒氣
(上音序欥氣也)。
舂擣


(上束容反)。
蹴蹹
(上七六反下徒盍反)。
姧猾
(戶八反)。
黑
黶
(於琰反)。
膞傴
(上布各反下於禹反)。
牛[橐-(石/木)+(卄/一)]
(音胡
牛頸下垂肉也正作𩑶)。
𤍜澀
(上蘓早反)。
𡐢尿
(上方問反下奴
吊反)。
酸哽
(古猛反)。
愚戇
(陟絳反)。
一隧
(音墜)。
鋒
辛
(上芳逢反下去𠃵反正作卒)。
第十九
體[里*敢]
(烏㩜
反青黑色也正作黤也𪒠人名也正作[里*敢])。
癥疵
(上陟陵反下才斯反瘕腹
病也疵黑病也)。
瘡痍
(音夷)。
潰爛
(上胡內反)。
[亡/(罩-卓+(月*羊*几))]瘠

(秦昔反)。
歐𨒫
(上烏口反)。
否隔
(上皮羙反塞也)。
咳嗽
(上苦
愛反下蘓奏反)。
噫噦
(上烏界反下於月反)。
背軁
(力主反正作僂)。

奮作
(上方問反揚也)。
踵前
(上之勇反)。
蓄積
(上許六反)。

𤵜疾
(上丑刃也)。
摘吐
(上他歷反正作楴)。
問訊
(音信)。

驚[前-刖+(同-(一/口)+米)]
(息六反恭也敬也戒也正作肅也)。
恍惚
(上許徃反
下火骨反上又音光非也)。
瘤贅
(上力祐反下之芮反上又音流)。
為
惴
(音[耑*乍]通息也亦作歂口氣引㒵也[耑*乍]歂二同市尃視軟二反又章緣之結

二反非義也又或作喘川兖反也)。
二痰
(音談)。
栝百
(上古活反正作
括)。
指掌
(川音作扺側掌也非用)。
氛氳
(上扶文反下於云反)。

誘訹
(相律反)。
如[土*(厂@干)]
(先擊反)。
撤一
(上丑列反)。
𣛝
予
(上音順下音牟)。
妻娶
(七句反取也)。
嘷哭
(上戶高反)。

蘧蒢
(上巨居反下直居反)。
亡柩
(巨右反)。
𢁙來
(上丁
𠮧反正作吊)。
樟𣑭
(上音章下音南正作𣑭)。
梓材
(上音子下
合作栢)。
蘆荻
(徒的反)。
仾昂
(五郎反)。
黑𦏌
(奴侯反)。

剡浮
(上以染時染二反或云閻浮或云贍部)。
䂓摹
(上居隨反
下莫胡反)。
眇尋
(上彌小反微也細也)。
溟[((宭-尹+工)*谷)/土]
(上莫丁反下呼各反)。

[嘌-示+土]〃
(烏格反笑也正作啞也又因煙二音非用也悞)。
魃魅
(上於憍反
正作妖袄二形又蒲末反旱〡也非)。
第廿卷
[口*(唐-口+(走-土))]氣
(上音
帝噴[口*(唐-口+(走-土))]也)。
翰墨
(上胡案反)。
煥然
(上火乱反)。
筞使
(上叉
草反)。
紆膢
(上依干反曲也下力千反〡痀曲脊也正作瘻也又冝作傴僂
呼)。
一杯
(布迴反)。
了釣
(下音鳥倒懸也正作了釣鈣三形也

又丁𠮧反〡魚之釣也非)。
石峽
(下夾反)。
𥄏𥆨
(五王經作𥆨𥆨二同
音目不明也川音作瞍𥆨上音叟非也上又章移尺支二反悞)。
[健-聿+手]直
(上他
頂反)。
㩜車
(上胡黤反)。
澍箭
(上經本作擩音[孑*(舄-臼+(十/日))])。
社
稷
(音即)。
𧳯胞
(上竹魚反下普包反)。
六竅
(苦𠮧反)。
婉
綣
(上於遠反下去遠去願二反)。
鳥𠿘
(即誄反或作[口*(隹/乃)])。
䗍
環
(上洛禾反)。
歐吐
(上烏口反)。
齟嚼
(上才与反正作咀也又床
呂反〡齬不相當也非也)。
涎唾
(上序延反)。
嗽病
(上蘓奏反〡
也)。
癊吐
(上於禁反)。
蠅吐
(上羊陵反)。
杼氣
(上音序又
直与神与二反)。
撩乱
(上力條反)。
㿇〃
(音習又思集反)。
痛
癢
(羊兩反或作痒𧓲)。
痶瘦
(上他典反下他短反無髮也俗謂無毛衣
也正作瘓也)。
搔癢
(上蘇到反正作瘙也)。
下浰
(音利正作痢也)。

疥瘙
(蘓到反)。
螵病
(上必遙反〡疽病也正作瘭也又毗遙疋
遙二反〡蛸䖝名也非)。
廮病
(上於井反)。
𧄼瞢
(上都鄧反下莫
鄧反正作𧀧懵二形又上徒登反下莫登反出經音義也)。
𡱁尿
(上尸旨反)。


尿滓
(上奴吊反下側史反)。
惙〃
(陟劣反)。
眼𥇒
(音接)。

𥄏淚
(上章移尺支二反)。
目曀
(一計反)。
或窳
(余主
反)。
蚳骨
(上神紙反正作[尤-尢+舐])。
[口*(唐-口+(走-土))]氣
(上丁計反)。
譏慊

(音嫌又苦簟反非也)。
抱此
(上步包反)。
屏猥
(上并領反下烏罪反)。

木䇶
(音同)。
梁[木*代]
(羊力反正作杙弋二形也又音伐悞)。
一[操-品+列]

(知格反)。
褰衣
(上丘𠃵反)。
洟唾
(上他帝反)。
垂圊
(音清
廁也)。
汙湔
(音箭)。
灒汙
(上子且反)。
謦咳
(上苦頂反
下苦愛反)。
唾咲
(音笑川音作唉音哀非也)。
𡚁[婬-壬+(工/山)]
(上蒲袂反
下羊林反)。
怛叉
(上多達反正作怛國名怛又尸羅此云截頭又將𥎀反非
也)。
汪水
(上烏光反)。
𩑬俟
(上居隨反正作規下音士)。
洮
蕩
(上徒的反下徒朗反正作滌蕩上又揚招他刀二反悞)。
𦋺
昵
(女日反)。
戍備
(上啇遇反下皮秘反)。
瞪瞢
(与𧄼瞢同
也上又直耕直陵直證三反非)。
手棠
(宅耕反)。
毱擲
(上巨六反)。
繩
貫
(上實陵反)。
施紐
(上失支反下女久反)。
患蝎
(音歇)。
蝙

蝠
(上音邊下音福)。
向櫺
(上許亮反窓也下力丁反)。
藏舉

(正作弆居与反)。
瓊林
(上巨營反玉名)。

新集藏經音義隨函錄第廿三冊


癸卯歲高麗國大藏都監奉
勑彫造


