










新集藏經音義隨函錄第廿八冊　侈
(漢中沙門釋可洪撰　依河府方山延祚藏)

賢聖集音義第七之八(此冊有三帙)(十四下)

明既集

明
第四帙七卷
第廿四卷
(護法卷下
有五人)。
隋初
(上音隨正作隋)。
外綜
(子宋反)。
軍[打-丁+(旅-方)]

(音呂)。
朝憲
(許建反)。
歭然
(上直里反)。
𢪨禮
(上苦
浪反)。
顯戮
(音六勦戮煞也)。
有治
(持值二音正也理也天下
康寧也傳文作治避廟諱故省一晝也)。
憚懾
(之涉反)。
至
[門@(服-月+圭)]
(丘月反官〡也正作闕也)。
迴蹕
(音畢)。
強禦
(音語)。

銓擬
(上七全反正作銓)。
豳州
(上彼巾反)。
汾州
(上扶
文反在北京)。
洺州
(上莫并反)。
辝訣
(音决)。
䞋錫

(上初覲反)。
圓令
(上于拳反規也周也下自宣反完也具也正作全也)。

曄然
(上云輙反)。
遂[序-予+(券-刀+土)]
(於偈反)。
備探
(音貪)。


都鄙
(悲羙反)。
智㬭
(自削反)。
天睠

(音眷)。
[身*(召-刀+(前-刖))]於
(之居雄反身也親也正作躬說文作躳)。
聲
駭
(戶騃反)。
肇駕
(上直小反)。
巢宂
(上助交反下玄
决反)。
暨高
(上其既反)。
方舘
(音貫)。
蕃王
(上方煩反)。

屢感
(上力遇反)。
恊洽
(上胡頰反大嵗在末日恊洽也)。
釋
奠
(音殿設也陳也)。
皇儲
(音除)。
竚聆
(上直与反)。
轅
門
(上于元反)。
比麟
(力人反)。
[身*(白-日+(丹-、+十))]乃
(上他甘反老子名)。
舟
航
(戶郎反)。
遠庇
(卑至反)。
誠愨
(苦角反)。
清
囀
(知戀反)。
姓邵
(時照反)。
譎詭
(上居血反下居委反)。

閞籥
(音藥)。
顏[乘*頁]
(上五姧反額也下乘朗反額也)。
採
其
(上郎活反)。
獫狁
(上許奄反下以准反)。
烽爟
(上音
峯下音貫)。
妻媵
(音孕送女從嫁也又妾也又音剩)。
驍捍

(上古堯反下胡案反)。
圍隊
(徒對反)。
洒甘
(上所賣反与灑字同)。

廕慈
(上衣禁反)。
蒭蕘
(上測俱反下而招反)。
[兀*頁]見


(上五還反愚也正作頑)。
衣缽
(音鉢)。
蘭𦫿
(五盖反)。
科
[(、廾、、、、)/日]
(冬[泛-之+犬]反)。
擒撮
(上巨今反下子活反)。
[區*支]擊
(上烏口反
字從攴普木反字㨾從殳音殊非義也)。
推劾
(胡得反)。
簫
瑀
(音禹)。
俗壤
(而兩反)。
憾結
(上胡紺反)。
褊
能
(上必兖反)。
監同
(上古懺反照也正作鋻)。
妻拏

(邱胡反子也正作孥)。
訴天
(上蘓故反)。
受禪
(音繕卦位
也)。
深濬
(音峻)。
狂狷
(音絹褊急也音義云狂者進取於善道狷
者守節無為反)。
捃討
(上居運反拾取也今皆上聲呼非也)。
貽則

(上与之反)。
反樸
(普角反)。
之[糸*家]
(余宣反正作緣)。
洎乎

(上其既反)。
朝廷
(庭㝎二音)。
流遯
(徒困反)。
鼎祚

(上特頂反)。
湮沉
(上一真反)。
本系
(胡計反)。
頒告

(上布顏反布也)。
令真
(上自宣反)。
之𧜟
(音曳)。
岑文

(土助今反)。
慨然
(上苦愛反)。
市䣑
(音緾)。
放𠂕
(尸旨反箭
也)。
聚臨
(力蔭反哭〡也)。
[厂@(圭*(艮-日+口))]見
(上居月反)。
迄于


(上許𠧒反)。
傅弈
(音亦)。
[女*(乏-之+犬)]𦽆
(魚竭反)。
侮𢢔
(上文
府反)。
蘧篨
(上巨魚反下直魚反)。
徑詣
(上古㝎反下五計反)。
彭
享
(上蒲庚反下呼庚反自強也亦嗔也正作憉悙前怢作彭亨)。
僧
[彳*桀]
(音竭)。
精愨
(苦角反謹也善也)。
圖繢
(戶內反)。

裒義
(上布高反)。
諸寺餧
(下奴罪反餓也此句內少
字)。
一勺
(市若反亦作扚)。
僅百
(上巨恡反)。
休舍
(音捨
止也)。
[(止/水)*頁]川
(上余頃反)。
隨官
(音患)。
其抱
(蒲保反)。
梗
概
(上古杏反下古代反)。
探括
(上他舍反)。
[身*(白-日+(狦-(狂-王)))]術
(上他
甘反)。
居館
(音貫亦作舘)。
膜拜
(上莫胡反胡禮拜也)。
鈴
題
(上七全反正作鈴也)。
還莅
(音利)。
擁[〦/失/衣]
(直一反)。

箴規
(上之林反下居隨反)。
乘梓
(音子)。
宕衢

(上戶萌反正作宏)。
所詅
(七全反)。
之誚
(才妙反)。
暏
作
(上都古反)。
彛倫
(上以[日*旨]反)。
俗謩
(莫胡反)。

揆靈
(上來癸反)。
森然
(上所今反)。
翊衛
(上羊力反)。


笭蹄
(上七全反正作筌)。
古𧨯
(音𤗊)。
捄世
(上居
右反)。
塵黷
(音讀)。
鞫育
(上居六反)。
之憓
(音惠)。

綴采
(上竹苪反)。
遁賢
(徒本反)。
菁華
(上子
盈反下胡花反)。
冠冕
(上音官下音免)。
庶績
(音積)。
重
敝
(尺兩反正作敞)。
不愜
(苦恊反)。
密譖
(㽵蔭反)。

貶量
(上兵撿反)。
薰蕕
(音由)。
槀街
(上古
老反)。
顂由
(上郎盖反)。
氛䘲
(上扶文反下子鴥反)。
素
襲
(音習)。
黜陟
(上丑律反)。
探索
(所草反)。
系
象
(上戶計反正作繫)。
[打-丁+(冗-几+米)][阜*責]
(仕責反)。
彌綸
(音倫)。

拘羗
(音酉獄名正作羑也)。
蠶室
(上自南反)。
爭
騖
(音務)。
之幻
(辯正論序中作子胡了反修續譜云相誑
也玉篇音患)。
狹方
(上胡頰反懷也正作挾也)。
𧦘上

(上文兩反)。
沙汰
(音太)。
侚理
(上辝俊反)。
乃縶

(知立反)。
縲紲
(上力惟反下私列反)。
宗盟
(音明)。
把

毀
(上蒲巴反)。
祖[社-土+尒]
(奴禮反)。
昊天
(上胡老反夏為〡天)。

挃梏
(上之日反下古[泛-之+犬]反)。
彯勇
(上冝作剽僄二同疋妙反
剽強也僄輕迅也彯盡也非義又疋遙反長組㒵也亦冝作僄音漂)。
援
筆
(上于元反)。
擾攘
(上而沼反下而兩反)。
各擅
(音繕
正作擅也)。
吊伐
(上丁𠮧反吊民伐罪)。
韋悰
(才宗反)。
徙
于
(上斯此反)。
同衾
(去今反)。
駃兩
(上音使正作駃又快决二
音非)。
銘誌
(上音𡨋下音志)。
𧘂會
(上尺容反)。
姬
童
(上与之反妻名也又音萁)。
衣輕
(上於既反)。
[((嘹-口)-小)-日+(隹/(〡*日))]袂

(上方問反下彌世反)。
憲網
(上許建反)。
觀繳
(之約反又
音核)。
請寘
(之義反置也)。
[婬-壬+(工/山)]侈
(昌尒反)。
章
誄
(力水反)。
說導
(上音稅誘也)。
騁詞
(上丑
井反走也正作騁)。
宮商
(尸羊反正作商也又丁歷反非也)。

罕嗣
(上呼旱反下音寺)。
三韓
(音寒)。
魁長

(上苦迴反下知兩反)。
攸歸
(上音由所也)。
有娠
(音身)。


神睿
(以苪反)。
澄蕳
(古眼反舊韻作蕑說文蕑擇也)。

第宅
(上徒帝反正作第亦弟也天子所居曰都曰宮諸侯所居
曰第曰宅止客曰舘也)。
孑尓
(上居列反)。
林壑
(呼各反)。

草屩
(音脚草履也正作屩)。
陗隒
(上七笑反下魚奄反)。

虎兕
(辝姉反)。
懸崿
(五各反)。
少𤵜
(丑刃
反)。
[歹*辟]死
(上毗益反死㒵也)。
旛花
(上芳煩反)。
𩃗
靄
(上於撿反下烏盖反雲狀㒵也下愽文藹非體也)。
詳評

(平病二音訂義也)。
僉議
(上七廉反)。
大敞
(尺兩反)。
論文

撾揵搥
(上陟花反中巨焉反下直追反)。
剡洲
(上時
染反以染二反樹名也或云贍部或云閻浮提洲)。
湮殘
(上一人反
沒也)。
遞相
(上徒禮反)。
毱多
(上巨掬反)。
邪[宋-木+祋]
(苦𠋫
反)。
滕蘭
(上徒登反攝摩滕笁法蘭兩个二藏名)。
費
才
(上扶味反)。
褚信
(上丑与反)。
閩越
(上羙巾反)。

編次
(上卑連反)。
[厂@(圭*(艮-日+口))]後
(上居月反)。
闐邦
(上徒

年反)。
妖氛
(扶文反)。
臺㩜
(戶黯反)。
之諺
(音彥)。

斯[宋-木+(烈-列+(十/目))]
(古瓦反)。
讖詞
(上楚禁反)。
潰發
(上戶
內反)。
僧[仁-二+((牙*牙)/木)]
(音竭)。
將弭
(彌耳反息也)。
狙詐

(上七余子余二反猿也又七預反犬齧足也但冝作字也又川音作狙都葛
反獸名似狼而赤色出山海經)。
頺運
(上徒迴反)。
殉命
(上辝
俊反)。
御㝢
(音禹)。
纘曆
(上子管反)。
悼象
(上徒
到反)。
懆然
(上倉感反〡感痛也正作𢡖也又音草悞)。
助慓

(上合是動下音栗悞)。
𢪔訶
(上或作𧥮丁禮反呰也欺也毀也)。

慷慨
(上苦朗反下苦愛反)。
第廿五卷
(感通篇第
六傳有兩卷僧有七十七人感通卷上有三十二人除附見)。
滎陽
(上胡
瓊反)。
潼州
(上童衝二音)。
慧瑱
(他見反又音田新韻又載
於殿字數中舊韻無此一呼)。
蔣州
(上子兩反)。
慧偘
(苦旱
反)。
又德
(上魚吠反)。
綦母
(上巨之反下音無人複姓)。
送
餉
(式亮反)。
𧑮客
(上而兖反)。
[祇、]掌
(上之尓反側掌

也正作祇也)。
賭馬
(上都古反)。
筭術
(上蘇乱反)。
圍
圌
(市專反)。
踰窖
(古孝反)。
不舛
(川兖反)。
繁
秏
(呼告反)。
成核
(行[葺-耳+十]反)。
菸死
(上音於蔫
也又於去反)。
色殘綫
(下二同音線從反者悞也傳文云穿五色
殘綫別貫白珠以此約樹是也殘属上句綫属下句)。
撼頭
(上胡感反
動也)。
人撲
(普木反)。
欠䞉
(音剩正作賸也)。
誣我

(上文夫反)。
忽欬
(苦愛反〡瘶也)。
尤急
(上于求反)。
豪
侈
(昌紙反)。
番禾
(上步官反)。
葵子
(上祇追反)。
[((看-目)*月)/土]
象
(上蘓故反)。
挺出
(上特頂反)。
彫鎸
(子全反)。

煬帝
(上羊亮反)。
石隰
(音習)。
延綏
(音雖)。
褰
帷
(上去𠃵反下于誰反)。
拆取
(上先擊反)。
抰刀
(上胡煩反
正作挾也)。
袴褶
(上苦故反下神汁反挎也新韻又載於習字數中)。
劒
剛杵
(上一音金栢梯本云[拐-刀+(之-、)]金剛杵擬之)。
閽司
(上呼昆反
守門人)。
明琛
(丑林反)。
梓橦
(上音子下音童)。
璝

偉
(上古迴反)。
涪土
(上縛謀反)。
彖法
(上他乱反)。
獠
民
(上知巧郎㨶二反西南夷名)。
打鐘
(音鍾)。
僭運
(上子
念反擬也差也)。
殆非
(上徒改反近也危也)。
大𧎔
(莫朗反)。

泅度
(上徐由反)。
孚乳
(上芳無反)。
逼[后-口+十]
(音尺)。

轒䡴
(上扶文反車也下尺容反䧟陣車也又上扶吻反下宅絳反𧘂
城戰車也)。
共叛
(音畔)。
貞礭
(苦角反)。
高驪
(力支
反國名)。
穀穗
(音遂)。
䥫臼
(巨久反正作臼也又掬輂二音非也)。

炊𤓥
(上尺維反下倉乱反)。
亨國
(上許兩反臨也)。
梨
𥸮
(音早)。
頷頭
(前作撼頭或作願同胡感反動也[古*斤]頭可之也
又川音作顉五感反搖頭也)。
格上
(上音各架閤也)。
乘得

(上胡耿反正作幸也)。
蒸肫
(上之陵反下徒昆反)。
噉嚼
(才雀
反)。
電旁
(上子告反)。
詳覈
(行草反)。
泠然
(上力
丁反)。
適莫
(上音的正作適〡的也的明也的指也莫㝎也無指㝎處
也)。
山阜
(音婦)。
袹頟
(上莫百反下五挌反)。
布裩


(古䰟反正作禪出玉篇)。
執钁
(俱縛反)。
餘[〦/(田*人)]
(莫口反)。

幾死
(上其几反)。
餧虎
(上於位反)。
巉巗
(上助銜反
下五銜反)。
神鉦
(之盈反鐃也)。
迢遰
(上徒聊反下徒帝反)。

樵採
(上自焦反)。
窮鑿
(音昨)。
問巷
(下絳反街
〡也道也亦作衖也)。
途應
(上達胡反正作筡尓雅曰簢筡中內
空也謂虛應之也今冝作遙遙二同羊招反)。
輕肆
(音四恣也)。

潛鳫
(于𠃵反)。
尒山
(上古拜反)。
𠇲𢙼
(占拜
反異也正作𢙼字從圣音窟)。
舟舟
(音染行㒵也正作舟舟)。
𩃗
[卄/竭]
(上音㭺下烏盖反前作𩃗藹是也)。
倐然
(上尸六反)。
彛
倫
(上与脂反)。
歡醼
(一見反)。
覺悸
(求季反)。

烏黯
(烏㩜反)。
此譴
(去戰反)。
慧瑱
(湯見
反)。
吉莫
(或作詖膜音吉莫䩥皮也)。
朱騣
(子紅反馬
項上長毛也)。
一襆
(房玉反)。
換求
(上所愁反正作搜搜
二形或作[掐-臼+((〡*日)/ㄆ))]二形也悞)。
發撤
(直列反)。
𨒫叱
(昌一反)。


一榻
(音塔)。
憲司
(上香建反)。
冀攘
(而羊反)。
赫
𦏁
(許冝反正作㬢)。
敷愉
(音逾)。
所咋
(仕伯反齧也)。

聲𠱚
(音弄正作哢或作𠱚吟也川音作以咋替之非也)。
脣
吻
(文粉反口也)。
嚼噍
(上自雀反下自妙反噍嚼也下又川音作
㗱姉人反彼悞)。
洄泝
(上音迴下音素)。
艤[舟*卓]
(上魚綺反下直
孝反俗)。
㫬息
(上音舜正作眴)。
貲貨
(上子斯反)。
屯
焉
(上徒䰟反下于𠃵反)。
岷絡
(上美巾反下音洛)。
窘迫

(上巨殞反)。
雨霽
(音濟)。
弟琨
(音昆)。
捋之
(上郎活反)。

闐𨶮
(上音田下音噎)。
締構
(上提弟二音)。
鶉觚

(上市倫反下古胡反)。
矬陋
(上昨禾反下音漏)。
入磧
(七[厂@(林/心)]反)。

𩿒吻
(上尺夷反)。
威轢
(洛歷剌三音)。
誌公
(上之吏反)。

捴萃
(自遂反)。
為𢙼
(音恠)。
送柩
(巨右反)。
資
俸
(扶用反)。
涎溜
(上似延反下力右反)。
日䞋
(初覲反施也亦
作嚫)。
偲法
(上倉才反)。
遙拋
(普包反)。
喜慍
(於運

反)。
惟[怡-台+屋]
(上干誰反下烏角反正作帷幄也)。
僪詭
(上居
血反詐也正作譎憰二形)。
簿錄
(上蒲古反)。
鮑子
(上蒲夘反)。

展帔
(披義反)。
裹頭
(上古火反)。
及梟
(音澆)。

屯項
(上徒䰟反聚也冝作囤字呼項鎧也甲属也)。
袹額

(上莫伯反首飾也)。
𣵠郡
(上竹角反)。
颺之
(上以良反)。
慧
暠
(古老反)。
手挵
(音弄)。
拗羊
(上烏巧反)。
捩
羊
(上力結反)。
迄于
(上許𠧒反)。
遠戍
(啇遇反)。
岸
仵
(疋見反半也判也正作片也)。
馴擾
(上音巡善也)。
憋
𢙣
(上普滅反并列二反怒也急性也又川音作毗結反非也清濁不辯
也)。
觝嚙
(上丁禮反下五結反)。
移徙
(斯此反)。
𠲿
者
(上所卓反)。
巫覡
(上文夫反女曰巫也說文巫祝也女能事巫形以降
神也古者巫咸初作巫也下胡的反男曰覡)。
併儅
(上卑政反下都浪反
正作摒擋也)。
重痼
(音故)。
懿慼
(上乙冀反下青歷反〃〃
謂之聖親也下正作戚也)。
京臯
(音高𢩁也)。
猗氏
(上於冝反

縣名也)。
䪺𥇒
(音接)。
銷程
(音呈)。
蘧闘
(上其居反)。

倒仆
(蒲北反又音赴)。
之僵
(居良反死屍仰曰〡也)。
洪
腋
(音脹)。
羈遠
(上居冝反客也正作羇也)。
志褒

(愽高反)。
[〦/保/子]以
(上与褒字同也道英弟子名也)。
驚懾

(之涉反)。
白虹
(音紅)。
龕挺
(上音堪下巨右反屍也正作柩)。

氤氳
(上於真反下於云反)。
醴泉
(上力底反)。
冗旱

(上苦浪反)。
并鎸
(子全反)。
苕然
(上徒聊反)。
木匕
(音妣匙也)。

鎻櫃
(上蘓果反下巨位反)。
餺飥
(愽託二音)。
嘅嗽

(上苦愛反下蘓奏反)。
經跨
(苦化反)。
不肖
(音笑)。
牟
盾
(食尹反)。
蒿藋
(上呼高反下徒吊反草名灰雚也)。
苽
果
(上古花反)。
皮核
(行草反)。
愁僺
(子告反憂也)。
勘
儅
(都浪反正作當)。
閴然
(上苦𨸜反寂也)。
第廿六卷

(感通卷下有四十五人)。
明璨
(倉贊反)。
道粲
(同上)。

曇揩
(音鍇川音作瑎音諧彼悞也)。
寶曼
(許建反後行狀

中作也又莫官無販二反並非)。
僧昕
(音忻)。
明馭
(音御)。

智嶷
(魚力反)。
沈靜
(上直林反字㨾作沈說文從人出今
以沈字又音審別作沉文林反於義無據但一體二呼耳)。
王劭
(時照
反)。
砧磓
(上知林反下直追反正作鎚也下又都迴反非也)。
道
適
(音釋悟也正作適)。
卭蜀
(上巨恭反卭𣓉縣名)。
莘州

(上所臻反)。
風躄
(卑益反)。
下[瘞-夾+(券-刀)]
(於例反)。
著作
(上竹
預反正作著)。
[土*(厂@干)]側
(上丑格反)。
竆屈
(上巨弓反)。
水溲

(所有反)。
酵者
(上古孝反)。
曹陝
(失染反)。
顯敝
(尺兩
反)。
莒州
(上居与反國名也亦人姓)。
沂水
(上魚依反)。
陟
岵
(音戶)。
志幹
(古岸反)。
潞州
(上郎悟反)。
浙
州
(上之熱反)。
樸樹
(上普木補木步木三反撲㯈木名)。
百
碑
(碧眉反)。
正𢪛
(音支正作枝也)。
凾陳
(上去記反正作
凾)。
幽隝
(於謹反正作隱也又於𠃵反非)。
𦒿耋
(田結反八十也)。

蕭琮
(自宗反)。
環公山
(上別本作[崲-王+儿]戶綰反公山名在淮

南又戶[門@(ㄙ/大)]反非)。
重眏
(於敬反正映也栢梯本云林崖重映松竹交㕘
是也)。
躃疾
(上卑益反跛也孿也正躄)。
𧟶川
(上卜嫁反)。
驪
山
(上力支反)。
[彰-章+齊]濟
(二同子禮反)。
甯氏
(上奴㝎反)。

寡慾
(上古瓦反)。
耶庂
(上除嗟反下阻色反陋也)。
負
袤
(音衭)。
萊州
(上郎才反)。
馴狎
(上徐均反)。
青
瓷
(自咨反)。
如絳
(古巷反深赤色也或作虹也)。
杭州

(上戶郎反)。
岑竦
(上助今反下息勇反)。
卓犖
(呂角反)。
鮮
忓
(上息淺反下古安反)。
謙牧
(音目和也)。
洪洪
(戶公反大
聲也諠也正作䪦)。
阜城
(上音婦又作阜)。
勁利
(上居政反)。

蜻蛉
(上青精二音下音靈小䖝也六足四翼也)。
瓌異

(上古迴反)。
寶憲
(許建反)。
泥濘
(奴㝎反)。
憲乃

(上許建反正作憲)。
汎舟
(上芳梵反)。
基趾
(音止)。
雜
沓
(徒合反)。
巖壑
(呼各反)。
銷殄
(田典反絕也)。

流洄
(彌兖反酖酒也)。
玄瓚
(才歎才坦二反珪瓚禮噐也)。


齆差
(上烏貢反)。
騖道
(上文付反)。
曚叟
(上莫
紅莫孔二反下蘓走反正作叜)。
常箴
(音針)。
擔揵
(上都
甘反下力蹇反正作摙)。
四簷
(音閻)。
妻孥
(音奴)。
泠疰

(上力打反下音注)。
芬霏
(芳非反)。
噤𢙣
(上巨錦反)。
斜
視
(上似嗟反)。
𣇍物
(上於竟反正作映也)。
徙迹
(上斯
此反移也)。
攣跛
(上力員反)。
湹洛
(上直連反)。
輻湊

(上方副反競聚也下亦輳)。
石稱
(音秤)。
分折
(先擊反開
破也)。
琢割
(上猪角反下烏官反)。
拖曳
(上託何反)。
本
榦
(古岸反)。
富搏
(布各反正作愽)。
高敝
(尺兩
反悞)。
[泳-永+(亡/(罩-卓+(月*羊*几)))]州
(上以精反)。
掉掉摽
(上知角反高也〡犖
超群也正作卓也下必遙反也)。
斜䀎
(音麵)。
仿人
(上音房守
禦也正作防也又音昉悞)。
翱翔
(上五高反)。
殂落
(上才胡反)。

彪炳
(上彼休反下彼永反)。
汴州
(上乎變反)。
𣏌州

(上丘里反)。
孑遺
(上居列反)。
東騖
(音務)。
迴𣊟
(上胡

炅反下苦監反正作逈瞰)。
凾發
(上去記反正作亟)。
亳州

(上婆愽反)。
亳州
(同上悞也)。
水[區*凡]
(烏侯反)。
𤓰州

(上古花反)。
摳細
(上尺朱反下女久反)。
靉[雲*建]
(上音愛下音代)。

嫌却
(丘𨒫反恨也正作)。
楚吨
(昌日反正作叱)。
相
乖
(古懷反)。
泝流
(上蘓故反)。
迃基
(上音干遠也)。

僧顗
(魚豈反)。
論文
吟嘯
(蘓𠮧反)。
[失*見]
模
(莫胡反)。
褒飾
(上愽高反)。
之諺
(音彥)。
林
菡
(胡感反菡萏花發㒵也切韻言荷花未舒𢩁言也川音作菡居力反急勑
草也与義句不稱也旦據傳文云妖異之諺林菡是非之論蜂起以起字對之明知
菡字是盛發之義也冝取菡)。
賈𧨏
(音義)。
羅紈
(戶官反)。

篋笥
(上苦頰反下相寺反)。
機杼
(直与反梭也音莎也)。
[序-予+倉]
廩
(上錯郎反下力錦反)。
陳懹
(而兩反土也正作壤也夫子厄在陳
〡也又而亮反悞也)。
瓊公
(上巨螢反)。
第廿七卷
(遺身
篇第七傳有一卷僧有一十人除附見)。
涪陵
(上音浮水名也在巴西)。


陵壤
(而羊反戎属也正作獽也)。
不瞬
(音舜)。
攘
首
(上而羊反正作獽)。
攘眾
(同上)。
池堰
(於建反)。
堤
防
(上丁𠔃反)。
决壤
(而兩反土也然意是壞胡恠反自破也又古拜
反毀也冝取壤也)。
挾竹
(上古狎反)。
挑之
(上吐條反)。
顉
頭
(上五感反)。
樵頭
(上自焦反)。
五牧
(目迴反正作枚)。
燭
燼
(徐進反)。
贈崖
(上自鄧反正作贈)。
揵為
(上音乹在
嘉州)。
薪𧂐
(子賜反)。
獨𠸍
(音笑)。
𠃵麻
(上音乾字
挮云干𧆛二音為字一體今俗分別作𠃵乾二字悞也)。
焦[火*(厂@干)]
(田挌
反)。
身踞
(居去反蹲也又踑踞大坐也然義不相稱冝作踣蒲北反倒也
川音亦作踣冝取踣呼)。
炮如
(上蒲交蒲㒵二反燒也𦘺也)。
棖
觸
(上宅庚反)。
郫縣
(上音皮在蜀)。
皆罩
(竹孝反)。

竹傘
(音散)。
廕會
(上於禁反)。
帳悢
(力向反)。

[怡-台+己]裹
(上疋駕反下古火反)。
三[酉*外]
(戶木反)。
擅屑

(上徒丹反正作檀下先結反未也)。
煨燼
(上烏灰反)。
焚後


(上扶文反正作焚)。
攘人
(上而羊反正作獽)。
就嶠
(音槗又巨
照反)。
搦前
(上女宅女卓二反)。
青麖
(音京獸名似麇說文
又作麆)。
詮述
(上七全反)。
譖其
(上㽵蔭反)。
曲棒
(步講
反)。
怖懾
(之涉反)。
潔[貝*宛]
(上賢結反縛也下烏乱反手〃
也正作𢴲腕也並悞)。
咀嚼
(上自与反下自削反)。
而殞
(云愍
反)。
編所
(上疋綿反正作偏也悞)。
[門@(ㄙ/大)]壤
(而兩反)。
擢
𡎖
(上音濁下余庶反正作預也栢梯本云擢預公藉也又音喧非)。
公
藉
(自昔反)。
驍悍
(上古堯反下胡案反)。
如薺

(自禮反)。
楩梓
(上步田步善二反下音子谷名也在終南山)。

岐染
(上巨支反)。
絜操
(上居屑反下七告反)。
草
莽
(莫古莫朗二反宿草也)。
[掐-臼+((〡*日)/ㄆ))]栝
(上所愁反)。
掘[宋-木+羔]

(上其勿反下羊招反)。
搜造
(上徒侯反託也㱕向也正作投也下七告
反上悞)。
鄠縣
(上胡古反)。
䇢笭
(上音苦竹名也下力丁反
小籠子又川音音固取魚具也據傳之意只是竹籠子也非是取魚器耳彼乃謬釋)。


牀桄
(之審反)。
屋[夢-夕+几]
(音萌從廾)。
一[木*已]
(北馬反正作把)。

亂𢇲
(羙為反正作縻)。
抖捒
(上都口反下蘓走反正作擻駷
二形也)。
挼以
(上奴禾反搓按莎也又如侯反摧也又素迴反擊也非此呼)。

享宰
(上普庚反正作烹)。
焜煌
(上胡本反下胡光反火光
也)。
割䏶
(步米反)。
䖶觸
(上呼迴反)。
會稽
(上古外反
下古𠔃反)。
䀎睞
(上普幻反正作盼也下郎代反正作睞也上又音麵悞也
上又川音作盼白限反非也)。
尰虎
(上呼交反正作虓也又時腫反悞也)。

頭撮
(古還胡慣二反貫也著也正作擐也又音𢲻悞也)。
孝經

(徒結反正作經)。
大棚
(蒲庚反)。
用恪
(音洛燒也正作烙也又音
㤩悞)。
又烙
(音洛)。
燒恪
(同上也悞)。
縑纊
(上古嫌反
下苦謗反)。
裠垂
(上巨云反)。
蒲屩
(音脚)。
捋眉

(上郎活反)。
名[(└@手)*頁]
(他頂反)。
滎陽
(上戶瓊反)。
搜訪

(上所愁反下芳妄反)。
對晤
(音悟)。
遷為
(上七仙反)。
云
薨
(呼弘反)。
咆烋
(上步交反下呼交反健㒵也)。
洛汭


(而耗反)。
紛梗
(上芳文反下古杏反)。
不贊
(音制廢正也正作替
也又音讚出也然非此呼)。
旭旦
(上許玉反下多案反)。
惋恨
(上烏
乱反)。
頭顱
(音盧)。
額頷
(胡感反)。
𥃳睞
(与豚睞字
同也並悞)。
迯迸
(上徒刀反下補諍反)。
瀅中
(上烏㝎反)。
旋
渦
(上戍作㳬下烏禾反)。
門[阿-可+(白/儿)]
(音院)。
[重*禾]莎
(上之用反下案
禾反)。
勗誡
(上許玉反)。
自刎
(文粉反)。
偃仆
(上於㦥反
仰也下音赴伏也)。
氏挨
(自木反正作族)。
皮𩊅
(五更反正作鞕)。

易奪
(上羊益反下徒活反)。
孚遁
(上為俱反正作于也下徒
本反正作遁也即于闐國名是也)。
論文
徇莭
(上徐俊反)。

葴[失*見]
(上之林反)。
庸度
(上音容常也)。
挫拉
(上子
臥反下郎合反)。
奴儓
(他代反〡儗癡㒵也又音臺儗音礙)。
刳剔

(上苦胡反下他歷反)。
貿金
(上莫𠋫反)。
縲紲
(上力惟反下私列反)。

熒溺
(上扶文反正作熒)。
世該
(音彥正作諺也)。
呻嘷

(音豪)。
閹隸
(上淹掩二音〡官也)。
輕侮
(音武)。
遺訣


(音決)。
翔泳
(音詠)。
漏窟
(上郎𠋫反露也川音作漍古麦反此
卷唯有在瀅流通資翔泳深[瘞-夾+(券-刀)]高墳之字從闇字至刵字中聞並無漍字今
恐深字是按字也淵烏玄反深也)。
或令
(音全)。
劓刵
(上魚
至反下人志截耳也)。
啄吞
(上陟角反)。
沈於
(上直林反)。
深
[浣-元+之]
(堂見反)。
聖周
(夏后氏聖周燒土塟也上咨悉反又音即
傳文作聖偈非也)。
槥櫝
(上祥嵗反下徒木反)。
虅緘

(上徒登反下古咸反)。
窆[蔡-示+土]
(上方驗反下子浪反)。
掩骼
(古客
反骨也)。
埋胔
(才賜反骨有肉也)。
[古*朋]而[瘞-夾+(券-刀)]
(上方鄧反
束棺下之也正作堋二形下於例反埋也)。
赫𦙃
(相余反)。
裨
行
(上音卑助補也)。
僶俛
(上彌忍反下音免)。
贅疣
(上之
稅反下于求反大日疣小曰贅)。
沉[澄-豆+韭]
(上胡浪反下胡代反)。
[門@(ㄙ/大)]鍵

(其偃反)。
擔鍬
(上都甘反下七消反)。
第廿八卷

(讀誦篇第八傳有一卷僧有十一人除附見)。
智臯
(音高)。
寶
瓊
(巨營反正作瓊也後行狀中作瓊)。
山茌
(仕緇反縣名)。
山

荏
(同上也又音稔悞)。
髭頒
(上即斯反下音湏正作鬚湏二形也
悞)。
青[施-也+圭]
(音精)。
妵汎
(扶嚴反人姓也又馮泛二音)。
巫
移
(上丘記反)。
砭疾
(上方廉反石針也說文以石剌病也又方驗反)。

重隒
(魚奄反)。
紫鞕
(五更反堅牢也按舊韻只一呼說文
亦作硬也新韻載於竸字[婁*殳]內非也)。
嗟尚
(上子耶反川音作嗜)。
寶
瓊
(巨營反)。
擁𡗚
(女㒵反)。
什邡
(上音十下音方)。

邀瓊
(上於消反正作邀)。
𡶤
(上愽弘反崖摧倒也正作崩也)。

[門@(恙-心+皿)]境
(上胡臘反)。
柢掌
(上之尒反)。
抽簪
(側岑反)。

[宋-木+(十/且)]學
(上古瓦反)。
紕謬
(上疋夷反)。
音詁
(音古)。

𦅏文
(上而朱反)。
歡𠸍
(音笑)。
𢆰胡
(上丁𠔃反互羗
西戎名也)。
之䌧
(直由反侶也正作儔)。
莅此
(上音利臨也)。
蟲
豸
(直尒反)。
王効
(戶教反)。
嘔吐
(上烏口反)。
剗
迹
(上初眼反下音跡)。
板雲
(上普班反正作板)。
茅茨

(上莫包反下才咨反)。
葺字
(上七入子八二反)。
甕牗
(上烏

貢反下由柳反)。
踈檐
(音閻)。
陻山
(上一真反)。
開[夢-夕+几]

(莫耕反)。
斜谷
(上羊嗟反哀中谷名也又徐嗟反)。
下瞰
(苦濫
反)。
霆雷
(廷㝎二音)。
馴擾
(上音旨下音繞下又音憂非也)。

鳴唳
(力計反鸖鳴也)。
𢙼其
(上古拜反正作怪字從圣音窟)。

並𠃵
(音干)。
流潦
(音老)。
縣溜
(上音玄正作縣也下
力右反)。
[序-予+卷]藏
(上於偈反正作[瘞-夾+(券-刀)]也)。
㨕內
(上以精反)。
神
𣂰
(音頂鎗属正作鼎也)。
巖宂
(玄决反)。
說導
(上音稅下
音道)。
鈔摘
(上初孝反下知厄反)。
賢刦
(音刼)。
係迹

(上音計連也)。
含竅
(苦吊反)。
恢蕳
(上苦迴反下古眼反)。

冲粹
(雖醉反)。
伉儷
(上苦浪反下力計反)。
攸属

(上音由下音囑)。
𧢻興
(上尺玉反)。
採掇
(陟劣反)。
揉以

(上女救反雜也正作糅川音作人九反又音柔並非義也)。
指摘
(他歷反正
作揥)。
儐者
(上音賓敬也)。
相係
(音計)。
埋[葵-天+王]
(子浪
反藏也正作葬也)。
埋𡒨
(卑進反)。
翕習
(上許立反)。
惲

苦
(上於粉反重也)。
𧈸虱
(上子者反下所擳反)。
論文

窮換
(所愁反)。
膏肓
(呼光反)。
𢿘袤
(直質反書
幞也正作帙[〦/失/衣]二形也)。
淳樸
(上市倫反下普角反)。
法辟
(冝作
[辟/并]同必益反理也又僻擗二音作)。
退信
(上他內反)。
廈屋
(上胡
雅所詐二反)。
第廿九卷
(興福篇第九傳有一卷僧有十二人除附
見)。
鄜州
(上芳無反)。
巴峽
(下夾反)。
堡壘
(上布老反
下力水反)。
昏霾
(莫皆反)。
[木*強]負
(上居兩反)。
獺弁

(上他達反下乎變反)。
汶中
(上音文又羡巾反)。
縛㹠
(徒䰟反)。

涪水
(上縛謀反)。
剡然
(上許勿反正作欻也)。
撲滅

(上普木反)。
攣躄
(必益反)。
晷景
(上居美反)。
偃[〡*〡]

(上方藏作仆芳務蒲北二反倒也伏也傳意冝作草也)。
[印-ㄗ+民]流
(上莫耨反)。

姓姜
(居良反人姓池)。
質樸
(疋角反正作撲)。
陭岸

(上去冝反斜也傾也正作郁欹二形也又於冝反縣名在河東非義也)。
㤑而

(上音恠或作怪怪二形)。
䥫磺
(古猛反)。
鏨琢
(上自甘反下知

角反)。
榛梗
(上助臻反下古杏反)。
拖舉
(上託何反曳也又他我反)。

騰漾
(羊亮反)。
泝江
(上蘓故反)。
常彪
(彼休反)。

郗[巾*灰]
(上丑夷反下苦迴反)。
巋然
(上丘鬼反高峻㒵也)。
栲椋

(上苦老反下力向反)。
依俙
(音希)。
堛然
(上普逼反)。
門籥

(音藥正作闍鑰)。
篡奪
(上楚惠反下徒活反)。
兇捍
(上音凶下音翰)。

銀挺
(正作鋌特頂反)。
令鑱
(助懺反穿土也)。
陳蒨
(千見
反人名)。
嗣膺
(於陵反)。
轀輬
(上烏䰟反下力羊反)。
珩
珮
(上戶𢈔反下步昧反佩玉也)。
鎣飾
(上烏㝎反)。
欻然
(上許
勿反)。
唯礎
(音楚)。
具拗
(烏巧反)。
備鄣
(音章明也正作
彰)。
貧寠
(其禹反)。
焦踡
(音拳)。
斃者
(上蒲世反)。

華敞
(上戶花反下尺兩反)。
鄱陽
(上蒲波反)。
欒攎

(上洛官反下朗胡反)。
黃揇
(音南)。
[泳-永+歎]𣸪
(上他[舟-(白-日)]反下音伏正作灘
澓也)。
箄筏
(上步皆反)。
㿖阜
(上力魚反下音婦上又盧路二
音非)。
兢〃
(居陵反)。
猶闋
(苦决反)。
昊志
(上黃老反

〡天也)。
依彖
(他乱反)。
彬欝
(上彼巾反)。
天墀

(音遅)。
董率
(上東孔反[(、廾、、、、)/日]也)。
䞋錫
(上初覲反下先擊反)。
蘆
薇
(上自羊反正作蕃也下音微花似莓茴也)。
曄如
(上云輙反)。
陽
翟
(音宅縣名)。
王謐
(音蜜)。
猵狹
(上卑兖反正作褊也又邊
牝二音非也)。
刊山
(上苦干反)。
廊廡
(郎武二音)。
狐菟

(他故反正作兔)。
啜[卄/(、廾、、、、)]
(上昌恱反下尸六反)。
褫
(上直尒反落也𡶤也)。

賊師
(所類反)。
輔公祏
(上音父下音右人姓輔名公祐下又
或作祐音託又音石川音作祐音戶此呼不穩)。
反叛
(音畔背也奔他國也正作
叛也又愽官反悞也)。
撤送
(上直列丑列二反)。
巫覡
(上文夫反
下胡的反)。
𢁙求
(上許依反)。
擐缽
(上音患下音鉢)。
素傑

(音竭英〡特立也)。
隋初
(上音隨正作隨)。
菲食
(上妃尾反)。
抁
志
(上苦浪反正作𢪨)。
能忤
(音悟)。
之卒
(子沒反)。
否
泰
(上皮羙反)。
贊咀
(蒲拜反正作唄)。
師傅
(音付女師
也)。
謙恪
(苦各反敬也)。
宗系
(戶計反)。
亟深


(上去志反下音染)。
糇粮
(上胡鈎反)。
賑給
(上之忍反)。
且
渙
(所有反扣麵也川音音搜非也)。
攪之
(上古夘反)。
緊韌

(音刃)。
瓮中餅
(上烏貢反下音餅索餅也)。
重敝
(尺兩反)。

必[橐-(石/木)+貝]
(子𠔃反)。
徒跣
(先典反)。
羗難
(上丘良反)。
𩿍
鳴塠
(上尺夷反下都迴反)。
[打-丁+便]梓
(上蒲田反下音子)。
園
圃
(音補)。
碾磑
(上女戰反下五內反)。
椄歱
(之勇反)。
倜
儻
(上他歷反下他朗反)。
籴米
(上徒的反)。
餧諸
(上於位反)。
飢
餧
(奴罪反餓也正作餒也)。
畏懾
(之攝反)。
妵龐
(蒲江
反)。
雙鏨
(上子全反正作鎸)。
智鍇
(苦騃反僧名)。
慷
慨
(上苦朗反下苦代反)。
叩地
(上苦狗反)。
鄱陽
(上蒲禾反)。
鑪
錘
(直垂反稱〡也砧〡字正作鎚也)。
擔然
(上音逝約也約願燒[(尸@月)*(辛-二+三)]也正作
誓也)。
江[狂-王+(乂-(必-心))]
(音介)。
多髯
(知占反)。
𠲿噎
(上蘓奏反欬〡也正
作嗽也)。
論文
之碣
(音竭)。
圖繪
(音會)。
不
蔑
(莫結反)。
墯窳
(上徒果反下余主反懈懶也)。
在予
(音余)。


儓僕
(上音喜鎮儓也王篇云侍也郭氏云敵也與音余)。
煩挐
(女加
反)。
昏憒
(古內反心乱也)。
開奠
(音殿)。
祭酹
(郎外反)。

大軗
(音角略正作較)。
情縓
(直連反縛也正作緾也栢梯本作緾也又
七全反非也)。
第卅卷
(聲德篇第十傳有一卷僧有十二人除附見)。

抗州
(上戶郎反)。
法琰
(以染反)。
智凱
(苦改反)。

貇[仁-二+裁]
(上音㒵下自代又製也容儀製作似番人也又音才)。
銘目

(上彌政反正作詺名二形也又音𡨋悞)。
捃掇
(上居運反下陟劣反)。
都
督
(冬[泛-之+犬]反)。
試柱
(知主反)。
小峴
(音現山名)。
俘虜

(上芳無反下勒古反)。
次譙
(自焦反)。
閫側
(上苦本反)。
一表

(直一反正作養帙二形也)。
鄴効
(上音業下音交正作郊也)。
林郊
(音交)。

吞併
(卑政反)。
不洩
(私列反又音曳)。
悱憤
(上妃尾反
下扶吻反悱俳憤憤辝勇也)。
大槩
(古代反)。
庚尚
(上余主反下音
常)。
林檎
(巨金反)。
唐𥥛
(徒骨反正作搪搪之字也)。
凾重

(上去記反悞)。
釋傑
(音竭)。
百竝
(音並)。
水泮
(音判散也)。


傅繹
(羊益反人名也)。
兼諺
(音垓俻也正作該也又魚變反
非也)。
禹宂
(玄决反苞山禹穴禹藏五符處也又而勇反悞)。
以煥

(音喚光也)。
[門@(服-月+圭)]庭
(上丘月反)。
祏基
(上他各反開也舊韻作祏
新韻作柘悞也)。
瓶舃
(音昔履也上方藏作冩思也反於義甚踈)。
[└@(大/品)]
底
(上力塩反)。
睪亭
(上音高依字訓王也或作臯音高訓高也𢩁也
澤也九臯九折之澤也又羊益反所在名未委何正)。
泴嗽
(上管貫二音下
蘓奏反)。
輻湊
(上音富竸聚也)。
咸萃
(自遂反)。
板德

(上普班反正作板也)。
永㝎
(方驗反正作窆)。
臨予
(音的至也正作
予迊二形也又余与鈎三音並非呼)。
羽撽
(胡的反二尺書也正作撽也)。

謝瑀
(音禹)。
指擿
(他的反正作揥)。
冤𦍬
(上於元反
下沽胡反)。
覼縷
(上洛禾反曲說也)。
穹隆
(上去弓反)。
滉
瀁
(上胡廣反下羊亮反)。
愜住
(上苦俠反)。
荊軻
(苦何
反人名)。
㤞慸
(上丑駕反下丑例反失志㒵也正作侘傺也又上徒各反
下丑世反微困也非義也下又丑芥反[打-丁+亟]也劣也亦非義下又川音音製非也侘又

丑加他各二反)。
束哲
(音列反正作晢也人姓名也晉有束晢也又先
擊反)。
悠〃
(音由)。
淚瞼
(音撿)。
房攏
(洛紅反正作攏也又
洛孔反非也)。
騷索
(上素刀反)。
僧[孑*(舄-臼+(十/田))]
(而注反)。
𡚁於

(上毗世反)。
野姥
(上神与反村〡也下莫古反老母也)。
虎島

(音㨶)。
磬咳
(苦愛反正作刻也又音孩小兒笑也非)。
碎𥕤
(上普
庚反正作砰下苦盍反雷聲也)。
可覿
(徒的反)。
番𥝏
(上音憣[這-言+(色-巴+(帝-(立-一)))]
也番[這-言+(色-巴+(帝-(立-一)))]上下也下音禮謂禮佛行道也上方藏作分番禮導正作道)。
自貽

(与之反)。
碑鋕
(音志記也正作誌也)。
狂汪
(二同身光反汪汪水深也
上悞下正)。
剡人
(上時染反)。
金鐘
(音鍾)。
期[(阜-十+止)*頁]
(与之反養
也禮記曰百年日期[(阜-十+止)*頁]也)。
囀哢
(上知戀反下音弄)。
滔〃
(他刀
反)。
福湊
(上正作輻音富輻湊竸聚也又副腹二音非也悞也)。
斆
學
(上胡孝反)。
僭帝
(上子念反擬也)。
莎𣑭
(上素禾反
縣名也正作也下又責反)。
喉[乘*頁]
(桑朗反)。
櫺眉
(上力
丁反下音眉亦作楣也悞)。
聲聒
(古活反)。
童丱
(古患反)。


謿諕
(上竹交反下香約反)。
有開
(古還反〡涉也連也正作開關二
形玉篇作布萌反)。
張鼎
(普頂)。
銛鋒
(上息廉反下芳逢反)。

徙於
(上斯此反)。
沈約
(上失染反)。
喉衿
(音金)。
抽
狀
(蒲八反悞)。
肇興
(上直沼反)。
抵掌
(上之尒反)。
撤
衣
(上丑列反)。
剋[泳-永+(文/耳)]
(上苦黑反下子計反)。
論文

探索
(上音貪取也下所草反)。
揚㩲
(上音羊下音角正作
攉也揚攉大舉也又音拳悞)。
糅文
(上女右反)。
婉孌
(七於
遠反下力兖反羙好也下又音戀)。
䡄躅
(直玉反)。
頗躓
(音致)。

鄙俚
(音里)。
[褎-禾+子]㢡
(上愽高反)。
旒冕
(上音流下音免)。

璋弧
(上音章下音胡)。
窈窕
(上一了反下徒了反)。
箴
𦫿
(上之林反下五盖反)。
癡豢
(音勸)。
倨傲
(上居去反
下五告反)。
來誚
(自妙反)。
驅轉草
(上丘禺反中知兖反
下古厄反改也驅属上句川音作輻彼悞)。
討覈
(行草反)。
詺聲

(上彌政反)。
昔挵
(音弄)。
多𧰟
(音焰)。
怱雅
(上呼骨反

輕也正作忽也又音忩悞)。
叢𡗚
(上才紅反下女㒵反)。
赴[擴-黃+(建-干+├)]
(自業
反)。
陶甄
(上徒刀反下之人反作瓦噐官名也又陶也化也又陶甄取其融鍊
之義也)。
商量
(上尸羊反度也正作商也又丁歷反本也非用也悞)。

此下是宣和尚告白文。
寡鮮

(上古瓦反下息淺反)。
湮埋
(上一人反)。
掞皭
(自雀反琰皭是
兩个高僧名也琰以陝反)。
搜揚
(上所愁反下音羊亦作搜駿也)。
五
[〦/失/衣]
(直一反書衣也緾也序也亦作帙抶二形纂文作[〦/失/衣])。
師摸
(莫乎
反法也[失*見]也正作摸也自前極多文繁不具錄之詳義呼也又音莫)。

既
辯正論一部八卷
(大唐終南山龍田寺沙門釋法琳撰)。

第一卷
序文
克彰
(上苦黑反勝也能也
下音章露現也)。
繫象
(上戶計反下音像繫者易繫辝也夫子所
作十翼之一也象者易象也如懸挂物象以示人也略例云象者所以存意
得意而志象周易孔子作十翼有上象下象疋也)。
採[(阜-十+止)*責]
(上他含反
深取也下仕責反幽深也取也正作探蝢)。
希夷
(𦗟之不閒日希視之

不見曰夷又無聲曰希無色曰夷也)。
彌綸
(力旬反遍也繩也尓雅注云江
東謂綸也)。
迹泯
(上子昔反下彌忍反)。
絫盡
(上力少反過也多也
重也又力遂反遺也正作累)。
藤虵
(上徒登反葛也)。
併空
(上卑
政反並也皆也又音普)。
拘菱
(音酉獄名也夏日夏臺殷曰菱里周曰囹
圄也)。
蠶室
(上自南反獄名也)。
[穴/(耜-耒)]遊
(上音患仕官也正作
官也)。
又處
(尺与反)。
玉迻
(羊支反遷也易也亦作移柂二
形)。
桂徙
(上古惠反香木也藂生山澗閒無雜木𦰧長尺餘冬夏長青其
花白山海經曰八桂成林說文曰南方之木百藥之長尓雅曰梫木桂今南人呼桂
皮厚者曰梫似枇杷而大廣志曰桂出合浦已南其生必高山之巔冬夏不潤其類
出為林林閒無雜木味辛漢書曰劉安受道術惑八仙翁共攀桂列仙傳云桂父食
桂得仙虞喜安天論曰俗傳月中仙人桂樹今現其初生見仙足漸已成形桂樹後
生也下斯此反遷移也正作徙遷)。
遒華
(上字由反盡也固也下戶花反
萎也榮也)。
戫戫
(於六反文章㒵也亦作或彧彧三形或作郁)。
雜
還
(徒合反合還行相及)。
學侔
(音牟伴也齊等也)。
爭

騖
(音務馳也)。
碑誄
(上波皮反下力水反刻石紀功日碑也釋名曰
本本葬時所設日子追述君父之羙以志其上名碑也誄壘也述前人之功德也謚
也)。
和[宋-木+(烈-列+(十/目))]
(上戶臥反下古瓦反)。
之予
(戶了反修續譜云相誑也又玉
篇音幼字㨾[句-口+ㄠ]〃惑也)。
論文
九箴
(之林反諺也劉勰
文心日軒轅刻輿几以弼違即為箴之始也)。
相襲
(音習因也重也入也
合也古文作貳或作習學也)。
挻埴
(上尸然反下市力反挻埴搡渥作噐
也)。
覆燾
(上音副盖也下音導載也)。
𠃵鑿
(音昨)。
系
譜
(上戶計反下卜古反糸緒也譜詩家書籍錄也譜補也補綴宗族為
之簿籍也)。
甄度
(上居延反察也免也又音真)。
燧人
(上徐醉反)。

太昊
(戶老反)。
疱[爿*義]
(上步包反下許冝反庖者食厨也古
者庖[爿*義]〃牲也)。
宓犧
(上音伏下許冝反上正作𧆛伏二形獸㒵也古
帝号帝王世紀曰伏㬢氏母日華胥燧人之代也又大人迹出於雷澤華胥履
之生伏犧於成紀虵身人首有聖德為百王先帝教民犧生也上又眉筆反靜
也非此呼也悞)。
崆峒
(上音空下音同)。
密犧
(上音伏正作處)。


畋漁
(上音田取禽獸也古者肉食謂獵為田下音魚捕魚也獸曰獵魚曰
捕〃捉也)。
耒耟
(上郎對反下音似農噐劓属也三禮圖曰耒以木為
之長六尺六寸庛長一尺一寸中直者三尺三寸勾者二尺二寸庛謂耒下句
前曲接耟頭而著耟〃以䥫二耟為耦耟謂耒頭之金也廣五寸也庛七四反
耕具也)。
網罟
(音古)。
犧牲
(音生)。
庖厨
(上步包反)。

楺木
(上音柔屈也又而手反)。
耒耨
(上郎對反下奴豆反)。

舟[(捐-口+(口/└))*戈]
(接集二音)。
禪禮
(上時戰反)。
暨乎
(上巨既反
及也至也)。
八[巾*(壴-士+山)]
(苦改反)。
和𦏁
(許冝反)。
后稷
(上戶
豆反下子力反)。
允龔
(上以准反信也下居容反人姓)。
𠑽讓

(上苦黑反下而向反)。
庶績
(上尸預反下子歷反)。
恊和
(上戶
頰反)。
擣扤
(上徒刀反下五骨反舜時四凶頑人名也一名運沌二名擣
三名窮奇四名饕餮)。
饕餮
(上他刀反下他結反)。
叛舜

(上步半反奔他國也)。
乘撬
(去憍反禹所乘也蹋福行也又日倫反禹
以板置泥上也福皮力反也)。
乘[打-丁+輂]
(俱玉反禹所乘車名也說文云

直轅車也正作輂也又詰迅反)。
奠川
(上徒見反祭也)。
吊民

(上丁𠮧反)。
伐桀
(巨列反夏王名也)。
於亳
(步愽反古國名
殷王所都處)。
[門@(ㄙ/大)]睢
(七余反正作睢也鳥名也尾上白而色蒼性和
順遊於水常隻不雙宿於洲渚也)。
麟趾
(上力真反仁獸也尓雅云
麟[鹿/若]身牛尾一角狼蹄肉角也下音止足也合作膺也)。
大姒
(音似)。

隣畿
(音祈)。
金縢
(徒登反)。
豊葬
(子浪反)。

邵南
(市招市照二反)。
遐逖
(他的反遠也亦作逷)。
秊
移
(上奴田反載)。
輸賝
(丑林反)。
燕頷
(上於見反鳥名
也今作鷰下戶感反)。
輝煥
(上音暉下音喚)。
鵬鷃
(上步弘反
下烏諫反㽵子日有鳥名鵬翼若垂天之雲扶搖羊角而上九万里尺[竺-二+犮]之日我
騰躍上不過[婁*殳]仞下翱翔于蓬蒿之閒此亦飛之至矣於彼而奚適哉鷃謂鷃爛隝
也大於雀也)。
鄒衍
(上爭愁反)。
遁逸
(上徒本反)。
[褎-禾+子]
貶
(上布毛反下兵奄反)。
食餌
(上倉安反下人志反)。
松术

(直律反亦作䒩)。
懽心
(上呼官反)。
享祖
(上許兩反祭也)。
有

激
(𠮧擊二音正作激)。
金版
(布綰反尸藉也大也)。
閬
菀
(上郎宕反)。
閶闔
(上音昌下戶臘反亦作闔)。
蓬萊

(音來)。
姑射
(音夜山名)。
鑪錘
(丈追反)。
不曒

(吉了反)。
濬東
(上相俊反)。
謳惒
(上烏𠋫反下戶臥反)。
書
紳
(音申)。
殉生
(上似俊反)。
功[色-巴+(一/包)]
(布交反)。
之
𦯕
(楚責反)。
惣[(ㄠ*車*ㄠ)/(匚@一)]
(音秘)。
濔〃
(音彌)。
鯨鯢

(上巨京反下魚𠔃反)。
雰霧
(上芳文反)。
棟幹
(古案反)。

之詁
(音古)。
屬詞
(上之玉反)。
荀孟
(上相旬反周時
人姓)。
文[柩-久+夾]
(苦頰反决也可也正作愜悏二形栢梯本作愜也又甲叶
二音並非)。
樽俎
(上音尊下音阻)。
芳翰
(戶案反詞〡也正作
翰)。
三達
(徒怛反通也天眼通宿命通無漏智通謂之三達也)。
嵇
防
(上戶鷄反下魚遠反)。
遯世
(上徒困反)。
諜盈
(上徒叶反)。

義迃
(音于遠也又衣于反)。
濩落
(上戶郭反)。
听
尒
(上魚謹反[竺-二+犮]㒵也)。
大較
(音角)。
純疣
(莫江反大

也正作[序-予+尤]痝)。
[囗@火]尸
(上伊人反)。
嘉貺
(音况)。
欣萃

(自遂反)。
蹐地
(上子昔反小步也)。
淳善
(上市倫反)。
殲
其
(上子廉反)。
搏膺
(上卜各反下於陵反)。
芒阜
(上忙
亡二音山下音婦山無名曰阜)。
㶚川
(上北架反)。
解脰
(音豆)。

𨺻腦
(音惱)。
亡狙
(子余反猿属列子謂之狙公)。
河
湍
(他端反急頼也)。
芻豢
(上測隅反下戶串反牛羊食草日芻
犬豕食穀日絭也)。
臛染
(上呼各反)。
之[元/龜]
(音元)。
缹
如
(上音府又方久反)。
之鱉
(并列反)。
飼魚
(上辝字反)。

盜跖
(音隻)。
孑遺
(上古列反)。
胠篋
(上去刼反下苦[(〦/米)*頁]反
㽵子篇名上又音祛)。
私[束/束]
(音早)。
妹嬉
(上莫鉢反下許之反
桀妻名也)。
妲己
(上多達反紂妃名也)。
[褎-禾+子]姒
(上愽高反下音似周
幽王妻名也幽王因襃姒被殺之也)。
之仆
(步北反)。
麗姖
(上力
支反國名也与之反王妻別名又上力計反下居之反)。
之愆
(丘乹反)。

之釁
(許恡反)。
躶露
(上郎果反)。
咆𠷺
(上步交反

下步沒反)。
[冗-几+(王/匕)]酣
(上呼古反悞下胡甘反)。
槁木
(上苦老反)。

贓伏
(上子郎反)。
三饔
(於容反)。
薦[烈-列+非]
(上子見反下音
九)。
以豚
(徒䰟反)。
犬豕
(尸尓反)。
[薾/虫]栗
(上古典反下力
日反古王製祭天地之牛角如[薾/虫]票許大者寧以祭之也此是國禮也)。
之[社-土+(乃@吉)]

(音禍)。
文飭
(尸力反)。
𥇒毛
(上子𦰧反)。
青緻
(直致反)。

之裙
(音群)。
周顗
(牛豈反人名)。
王潒
(音蒙又莫
孔反)。
郗超
(上丑夷反)。
王謐
(音蜜)。
兩楹
(音盈)。
令
一
(上自宣反)。
威惠
(別本作憓戶桂反惠仁也恩也憓愛也)。
壃
埸
(上居良反下羊歷反)。
日蝕
(音食)。
彗星
(上徐醉反)。

浹以
(上子叶反洽也通也)。
第二卷
庠塾
(常六
反門側堂也)。
迄于
(上許𠧒反)。
滔旡
(上他刀反)。
昬墊

(丁念反昬闇也蟄疊也溺也下也)。
狼狽
(音貝)。
疾瘳
(音抽)。

銀㯼
(苦盍反)。
㒹沛
(上丁年反下愽盖反仆也字書云㒹
伂仆也)。
操持
(上倉刀反)。
颷輪
(上必搖反)。
一炁
(音氣)。


軿羅
(上步田反四百障蔽婦人車也又音瓶兵車也)。
蟬聯

(音連)。
能縻
(美為反)。
熠燿
(上羊立反)。
甂甌
(上卑
連反下烏侯反)。
所𢎢
(羊忍反)。
糸譜
(上戶計反下卜古反)。

老[身*(白-日+(丹-、+十))]
(他甘反)。
章醮
(子笑反)。
訣云
(上古血反)。

妬善
(上都故反)。
館宇
(上古乱反)。
蜜[半*半]
(博管反屑
米餅也正作叛䉽粄三形也)。
俗巫
(音無)。
麤法
(倉乎反川音作
麤非用)。
壽殀
(於小反)。
金縢
(音騰)。
內𥬰
(初責反)。

翌日
(上羊力反明日也)。
玄牝
(毗忍毗旨二反雌也)。
駏驉

(上音巨下音虛)。
跱之
(上直里反)。
脊𦛗
(音呂)。
日溺
(奴吊
反)。
詭說
(上居委反)。
噓吸
(上許魚反)。
衣朱衣
(上於
冀反下於祈反)。
牝蘥
(上音亡悞下音藥也)。
兩扇
(音非)。
相
距
(音巨或拒)。
旡恙
(羊亮反)。
[估-口+(田/寸)]說
(上音付下音恱
殷高宗相名也)。
鉤弋
(羊力反)。
[木*匹]空
(上巨右反)。
援榆

(上王元反下以朱反)。
郄儉
(上丘𨒫反)。
妖慝
(他得反)。
市

欒
(上神止反下郎官反)。
桀紂
(上巨列反夏王也下直久反殷王也)。

猱猨
(上奴刀反下王元反)。
夫雉
(上音扶下直尓反)。
為
𧒏
(時忍反)。
眩或
(上玄縣二音)。
閑舘
(音貫)。
五
祚
(才故反川音祚別本作祚昨作二音木名)。
夭之
(上於小反)。
怳
鳫
(上况徃反下于𠃵反)。
万徧
(音遍)。
從有
(上子用反)。

鍱腹
(上羊接反)。
彬彬
(彼巾反)。
徧所
(上疋連反
正作偏也)。
涵杖
(上戶南反容也正作函也禮云席間凾杖)。
畋䰻

(上音田下音魚)。
躁則
(上子告反)。
轍迹
(上直列反)。
瑕讁

(上音遐下知草反下川音作適以玷字替之非也)。
[門@(ㄙ/大)]揵
(音件)。
臺
榭
(上徒來反下辝夜反)。
勿彊
(巨羊反)。
脫躧
(所綺反)。

恢廓
(上苦迴反)。
不刊
(苦于反)。
蓱浮
(上步丁反)。

黜思
(上丑律反)。
淈埿
(上戶骨反又音骨)。
盤姍
(桒安
反)。
倥倊
(上苦貢反下子貢反困㒵也又上音孔下音惣事多㒵也)。

強拼
(普耕反〡乳酪取蘓也正作抨也又布耕反非)。
成溺


(奴𠮧反)。
第三卷
殫言
(上音丹盡也)。
陟𡵆

(音起)。
韭山
(上居有反)。
戡翦
(上苦含反下即淺反)。
文掍

(音毗)。
迾於
(上力竭反)。
刁斗
(上丁聊反)。
旦奭
(上多案反
下音釋盛也正作[〦/(目*目)/大]川音作[〦/(目*目)/大])。
代邸
(丁禮反)。
飾鎣
(上尸
力反下烏㝎反)。
熒燒
(上扶文反正作焚)。
連甍
(莫耕反)。

櫛比
(上阻瑟反下毗至反稠㒵)。
宥罪
(上于救反)。
丕
丞
(上普悲反)。
塗鯁
(音耿)。
紐地
(上女久反)。
[(雪-雨)/彩/廾]倫

(上音夷法也正作彛)。
牆隩
(上自羊反下烏告反)。
玄扈
(音戶
皇帝石室也伏𦏁之時有龜負圖出乃盡八卦水名)。
以孚
(芳無反信也)。

旡垠
(五根魚斤二反)。
潛[希*皮]
(上所諫反下許記反悲涕也泣啼也
正作潛欷也上又自廉自念二反悞也)。
享𡩷
(上許兩反)。
衣衾

(丘今反)。
菀席
(上音官草名可為席正作芫也又戶官反)。
草
屨
(音句)。
葛巾
(上古遏反下居銀反衣也又居列反飾也)。
芋
蒻
(上于遇反下而斫反)。
下邳
(步悲反縣名在泗洲川音作普悲反

謬也)。
南譙
(自焦反)。
炙輠
(上之亦反下果禍二音車彌角也
車上盛膏噐也史記日淳于髡齊人也愽文強識觀色為務齊頌日炙輠者盛膏器
炙之不盡猶有餘流髡智不盡如炙輠矣)。
宣驗
(魚㷔反)。
國
俸
(扶用反秩也)。
褰帷
(上丘𠃵反下于隹反)。
之囿

(音右)。
媿姖
(上音愧属上句下居之反姓也)。
十儁
(音俊)。
絢
氣
(上許縣反)。
捴萃
(自遂反)。
入巷
(下降反)。
鄱
陽
(上步波反)。
褚翌
(上丑与反下羊力反下又或作翣翜二同
所甲反)。
阮侃
(上魚遠反下苦罕反)。
高悝
(苦迴反又音里)。
松
沍
(音江又直𡰱反非也)。
滬瀆
(上胡古反)。
夾紵
(直与反)。

符[(企-止+爾)/土]
(斯此反正作璽)。
王珣
(音詢)。
王珉
(美巾反)。

不渝
(音逾)。
𨑲尉
(上徒丁反)。
幻輿
(音余)。
李嶷

(魚力反)。
王潒
(莫紅莫孔二反正作濛也又徒朗反非也)。
衛玠

(音介)。
尋陽
(上亦作鄩潯徐林反潯陽郡名)。
遒舉
(上字由反)。
會
稽
(上古外反下古𠔃反)。
毛璩
(巨魚反)。
駿驥
(居利反)。


宋敖
(苦角反正作殼)。
劉勔
(彌兖反亦作靦)。
謝眺

(吐𠮧反)。
文憲
(許建反)。
心苞
(布交反)。
歐陽
(上烏
侯反)。
易剖
(上羊益反下普口反)。
京施
(失之反川音作拖非)。

焱堅
(上必遙反風名也尓雅曰扶搖謂之焱亦作猋也)。
[這-言+(危-(厄-厂)+市)]為

(上徒禮反)。
朱异
(音異又与之反)。
袁粲
(倉贊反)。
僧
[孑*(舄-臼+(十/田))]
(而注反)。
子恪
(苦各反)。
𠇾源
(上許牛反)。
閑
俊
(即峻反)。
杞梓
(上音起下音子)。
昂昴
(二同五郎反昂
昴後進婉〡來[彳*義]也)。
摳衣
(上苦侯反)。
希能
(上許衣反別本作𢁙)。

恒泫
(戶犬反)。
冀攘
(而羊反)。
來[社-土+(乃@吉)]
(音禍)。
赫
曦
(許冝反)。
敷愉
(音逾恱也和也)。
傅縡
(按續高僧
傳第卅卷作繹音亦又宰[再-土+(┴/十)]二音人名也不委何正)。
謝𣍧
(普對普乃
普沒芳尾四反月三日明生之名也)。
栁枕
(之審反)。
栁惔

(徒敢反又音談)。
任昉
(方𠕀反)。
屢盡
(上力句反)。
俎豆

(上音阻下徒𠋫反並禮噐也)。
雄桀
(音竭)。
虞[豸*虎]
(古伯反正

作號)。
明叡
(以稅反)。
諱燾
(徒到反)。
匣牘
(上戶
甲反下徒木反)。
諱濬
(音峻)。
悠然
(上徐修反)。
睿聖

(上以苪反)。
煥乎
(上呼乱反)。
銀㨕
(音盈)。
継踵
(之勇
反)。
以[施-也+圭]
(音精)。
涇渭
(上古形反)。
㶚滻
(上補架反
下所眼反)。
諱詡
(况禹反)。
窈窕
(上一了反下徒了反)。
簷
扄
(上羊兼反下古營反)。
相繚
(力烏反)。
羌得
(上丘羊反)。

[利-禾+彥]万
(上苦黑反)。
陟屺
(音起)。
懋績
(上莫𠋫反下子歷反)。

纂五
(上子短反)。
叡明
(上以苪反)。
漳滏
(上音章下
音父)。
凖的
(上之尹反)。
鷹鵛
(音曜正作鷂也又音經非)。

葷菜
(上許云反)。
摯鳥
(上之利反)。
紫縚
(他刀
反亦作絛)。
[(企-止+爾)/虫]書
(上斯此反正作璽)。
諱毓
(羊六反生也長也後
周帝諱也又開皇三寶錄第三作敏非也)。
陟岵
(音戶)。
可汗
(上相
丞入聲呼下音寒番王名)。
突厥
(上徒骨反下居勿反漢書音義云夏日熏
鬻殷日鬼方周日獫狁漢日匈奴魏日突厥北方胡名)。
天挈
(苦結

反提也亦擊也)。
禔福
(上支匙提三音福也)。
組織
(上子古反)。

雲[篾-戍+(冗-几+凡)]
(音萌)。
藻梲
(音拙)。
諱贇
(於倫反)。

機
(上序全反)。
江灘
(他丹反)。
騶虞
(上側愁反山海經林
氏有珍獸如虎五色具有尾長於身名騶虞乘之日行千里毛討曰騶虞鵲巢應天
下被文王之化則蒐田以時如騶虞義白虎黑文不食生物有信則至應之也亦作
)。
麒麟
(上巨之反下力人反)。
東鰈
(音塔尓雅日東方有比目
魚焉不比不行其名謂之鰈亦作鮑魼二形又祛䐑二音)。
西鶼
(音兼尓雅
日南方有比翼鳥焉不比不飛其名謂之鶼〃西方有比肩獸焉与𧉨蛩𤝙緾比蛩𧉨
負而走其名謂之厪北方有比肩民焉迭食而迭望中有抧首地焉此四方中酉之
異氣也)。
靈芝
(音之)。
柱礎
(音楚)。
九垓
(古哀反八
[打-丁+亟]也)。
寸梠
(音呂)。
尺掾
(直緣反)。
開柘
(音託)。
連
袤
(　　反)。
亳州
(上步愽反)。
詒訓
(上与之反贈言也亦
作貽遺也)。
韞異
(上於殞於運二反)。
煬帝
(上羊向反隨謚)。

巃嵸
(上郎東郎孔二反下子紅子孔二反)。
布濩
(音護)。


陵夸
(苦花反)。
曖花
(上烏代反春日也)。
蕃邸

(上方煩反下丁禮反)。
常式
(音識)。
[女*(乏-之+犬)][宋-木+祋]㪍
(上於憍反中苦
𠋫反下步沒反)。
郊壘
(力水反軍鎮也)。
第四卷
藻
黼
(音府正作黼也)。
虹蜺
(上戶公反下五[前-刖+(万-一)]反)。
嵒巉
(上五
咸反下仕咸反)。
輪奐
(音喚)。
執极
(布綰反笏也正作板也又
巨刼反非)。
偪側
(上彼力反正作逼也又音福非)。
軿填
(上步
田反下徒年反)。
峴山
(上音現山名也)。
褉飲
(上戶計反潔也〡飲
梭灾也)。
緬尋
(上彌兖反)。
逖𦗟
(上他的反)。
奧我
(上于
月反)。
焜煌
(上戶本反)。
火燎
(力小反)。
鞏洛
(上居勇反)。

起[起-巳+見]
(上七咨反下七余反趍不進也正作熱赼也)。
僭号
(上子念反)。

斃中
(上步世反)。
抒軸
(上直与反)。
凱哥
(上苦改反)。

撝旄
(上許為反下莫毫反)。
氛䘲
(上扶文反下予鴥反)。
攙
搶
(上楚咸反下楚耕反)。
之[社-土+(乃@吉)]
(音禍)。
[旒-方+每]聖
(上羊六反)。

出窅
(一了反)。
昏蟄
(丁念反正作蟄也溺也又直立反非)。


黔黎
(上巨廉反下力𠔃皆黑下民陰類故以為号也秦始皇帝改民為黔
首也)。
脫躧
(所綺反)。
褅郊
(上徒帝反大祭也續漢書曰褅諦也
序沼穆諦父子也周禮三年一褅取群廟之主合太祖廟而大祭也)。
宗祏

(音石宗廟主也又云大夫以石為主也)。
掞采
(上尸熖反)。
旡垠

(三根反)。
兆苻
(上直沼反)。
囹圄
(上古丁反下魚与反)。
烽
爟
(上芳逢反下古乱反)。
沽洗
(上古乎反下先典反三月律名)。

𡨋貺
(音况)。
[宋-木+(烈-列+(十/目))]薄
(上古瓦反)。
多祉
(音耻)。
溥
天
(上音普廣大也)。
咫尺
(上音紙八寸也)。
重稑
(音六後種
先熟也)。
金鏃
(子木反)。
傷殪
(伊計反正作殪)。
滅
惌
(於元反讎也)。
鞮譯
(上丁𠔃反)。
八紘
(戶萌反八方也
抱朴子日八埏之外有八紘淮南子云東北日荒上東方日乘野東南曰眾女南方日
日戶西南日火土西方日沃野西北方日沙所北方日委羽是謂八紘也)。
澣
海
(上戶按反北海)。
堤封
(上是支反湏每又音提)。

外絫
(音累)。
洎于
(上其冀反)。
搜[改-己+易]
(上所

愁反下音揚)。
碩德
(上帀力反大也羙也)。
十畐
(音福正幅
也紙一張為一幅也經本作幅也又扶福披力二反非)。
絢以
(上許縣反)。

援空
(上于九反引也又音院)。
儋耳
(上都甘反)。
之酋

(字田反)。
獻賝
(丑林反)。
燕緹
(上一田反下徒西反)。
秦姖

(以之反)。
之綫
(音線)。
太蔟
(倉奏反正月律)。
允武
(上以
准反信也進也)。
𣱦氳
(上扶文反下於云反)。
提格
(古客反尓
雅日太歲在寅日攝提挌也)。
時[打-丁+(旅-方)]
(音呂隻月為律雙月為呂)。
腃
言
(上居願反)。
所詮
(七全反)。
[邱-丘+(百-日+ㄎ)]國
(上音寒正作刊又音
于非也)。
詹事
(上之廉反)。
蕭璟
(音影又俱永反)。
薜
迦
(上步計反)。
註釋
(上朱句中句二反)。
纘述
(上子管反)。

訶[后-口+十]
(音赤)。
嵗阜
(音婦)。
襁負
(上居兩反)。
夷
𨚎
(音底)。
共懽
(音歡)。
譎詭
(上古血反下居委反)。
穹
隆
(上丘弓反下亦作)。
捎雲
(上音消搖動也)。
甄[、廾、、、]

(上居延反)。
[社-土+票]帶
(上卑小反)。
[島-山+力]人
(上音扶又音力非也)。


締搆
(上徒帝反)。
銀牓
(〡朗反亦作榜)。
高墉

(音容)。
置臬
(五結反)。
玉[冗-几+(舄-臼+目)]
(思也反川音作舄音昔非)。
繡
栭
(音而)。
鏤㩜
(戶黯反)。
矩矱
(上俱禹反法也常也
下優縛反庭也大也善也正作矱臒四形川音作穫江西音作艧麻谷藏作矆同
州城南天壽寺碑文作矱矩)。
殫藻繪
(上音丹中音早下音會亦
作繢)。
瓌奇
(上古迴反)。
[愍-民+壴]列
(上乙冀反)。
王摯
(音至)。

鷙容
(同上)。
魁傑
(音竭)。
王丕
(普悲反)。
王
勰
(音叶)。
聘梁
(上疋政反)。
喜慍
(於運反)。
[打-丁+(衣/月)]
力
(上力与反)。
臨洮
(音叨)。
王[王/粉/廾]
(音夷)。
鉅麤

(上音巨下或作鏕也)。
英毅
(魚既反)。
挺拔
(上徒頂反)。
風
飈
(必遙反)。
達曙
(常庶反)。
驥騄
(上居利反下力
玉反)。
萱蘭
(上許元反)。
[琬-夗+死]琰
(上於遠反下以陝反)。
龜
組
(上居追反下子古反)。
談謔
(許約反戲〡也)。
旡又
(魚吠
反)。
氣幹
(古按反)。
清煦
(香句反)。
邢欒


(上戶經反下郎官反)。
詩騷
(乘刀反)。
忸其
(上女六反也)。

髦彥
(上莫高反)。
梗概
(上古杏反下古代反)。
般肱
(上音
古正作股下古弘反)。
王亶
(多旱反又之延反)。
遒達
(上自由反)。

孝珩
(戶庚反)。
都[(、廾、、、、)/日]
(冬[泛-之+犬]反)。
攸歸
(上以修反)。
秸
服
(上音結詩傳云執衽日〡也正作袺)。
擠墜
(上子𠔃反排也又子
計反)。
圜土
(上音還團也又音圓)。
農墅
(時与反田廬也亦野)。

含燠
(音郁)。
黼藻
(上方武反)。
恂恂
(音詢)。
朝
𨑲
(庭㝎二音)。
不渝
(音逾變也)。
彥琛
(丑林反)。
絢
采
(上休縣反)。
老叟
(桒走反)。
𢁙向
(上許衣反)。
架
𡵒
(音莭高也又音截山峯也)。
芧襜
(上莫交反下羊廉反)。
石
[木*切]
(七細反正作砌)。
鳥跂
(丘弭反踶跂跌足立也山海經云有跂踵
國人行脚跟不著地如人之跂也又丘智反垂足坐也又音[木*(氏、)]行㒵也踶直紙
反)。
主陝
(失染反)。
咎繇
(上音高下音遙人名也亦作臯
陶也)。
撤俸
(上丑列反下扶用反)。
汎舟
(上芳梵反)。
涪陵


(上縛謀反)。
莁士
(上音逝正作[蔡-示+土])。
大廈
(音下)。
旛颺
(上考
煩反下羊亮反)。
青綬
(音授)。
家諜
(音𤗊譜也)。
閥閱

(上扶發反下以拙反自𢇛也又云門戶也)。
塽塏
(上所兩反下苦改反)。
舄
弈
(上音昔下音亦)。
[褎-禾+子]義
(上愽高反)。
潼州
(上徒東反
水名)。
竇熾
(上徒𠋫反)。
洗馬
(上先典反漢官名)。
拓拔

(上他各反下步末反)。
脫躧
(所綺反)。
碣石
(上巨列反)。
雎
陽
(上七余反)。
冠冤
(上音官下音免)。
弱冠
(音貫二十為弱
〡也)。
逸曫
(音秘馬勒口也)。
拆薪
(上先擊反)。
[((〦/米)*力)/厘]改
(上力
之反)。
茹茹
(音如人姓又而去反)。
燕筋
(上於堅反下古計反正作
薊)。
玉璿
(序全反)。
瑚璉
(上戶吴反下力蹇反)。
蔡
哿
(古我反)。
[邱-丘+(甬-用+((巨-匚)@十))]枚
(上爭愁反下莫六反正作鄒牧)。
[率-十+儿]州

(上余軟反)。
酇國
(上昨何反縣名在亳州又音讚縣名在南陽又子管
反五百家為酇又五鄉為酇又宅官反聚也又才合反亭名也)。
遏兇
(上烏
割反下許容反)。
純粹
(雖醉反)。
謇謇
(居輦反)。
陳

苪
(而稅反人名也)。
卓犖
(力角反)。
闈閫
(上于㱕反下苦
本反)。
駙馬
(上扶付反正作駙)。
御侮
(音武)。
同訃

(音赴)。
昨土
(音作)。
俾侯
(上卑弭反)。
廉藺
(音恡)。
咀
嚼
(上自与反)。
衢樽
(音尊)。
桓壯
(上　官反下阻狀反)。
爕
理
(上蘓叶反)。
邳國
(上步悲反)。
貞幹
(古案反)。

礭乎
(上苦角反)。
艫舳
(上音盧下音軸)。
繄頼
(上烏
計反是也又烏𠔃反語助)。
浚於
(上相俊反)。
層巚
(魚蹇反)。

[狂-王+(乂-(必-心))]州
(上古拜反)。
星殞
(云愍反)。
休屠
(音除匈奴
傳有休屠王也)。
魚豢
(音患)。
之囀
(知戀反)。
華𦙃

(上戶花反下相余反)。
亳靈
(上步各反)。
欵崇
(上苦管反誠也)。

妍覈
(幸草反)。
比屋
(上音毗並也)。
羌難
(上丘羊反)。

戴尚
(上都代反下音常)。
第五卷
玫㻁

(上莫回反下古迴戶灰二反)。
女媧
(古花古懷二反古女皇帝也)。

摝攎
(上郎木反下郎乎反)。
呼嗟
(子耶反川音作意此論設)。


笳維
(上古牙反)。
帝系
(戶計反)。
頡𩑜
(上戶結反
下戶郎反上下不㝎)。
揚玢
(彼巾反)。
何妥
(他𢌿反)。
闞
澤
(上苦濫反)。
高麗
(力支反)。
[身*冊]与
(上他甘反)。
大
撓
(女印反黃帝時臣名也造甲子)。
亦[身*(白-日+(丹-、+十))]
(他甘反)。
蔓
蒨
(上音万下千見反漢武帝臣東方朔字也亦作曼倩)。
𦋺賓

(上居例反)。
臨兒
(五𠔃反亦作倪)。
有髫
(音調小兒髮也)。
月
氐
(音支國名大月支去長安西万四千五百里小月支國去長安西万六千六百
里)。
剃髮
(上他帝反川音作鬀)。
以誣
(音無)。
絫載

(上力委反正作累也)。
鎻𢬿
(上桒果反下戶戒反)。
姜斌
(上居
良反下彼巾反)。
𥘿佚
(音瀅)。
弔鳫
(上丁𠮧反下于𠃵反)。
槐
理
(上戶乖反又音迴)。
𧦘乎
(上無徃反)。
𦒱[由/日]
(直右反胤
也)。
九區
(丘愚反域也又具區反吴藪名)。
懲𢙣
(上直陵反戒也)。

恊洽
(上戶頰反尓雅曰太歲在末曰〡洽)。
厈彼
(上昌
隻反)。
等[米/世/木]
(方問反)。
㒖根
(上五口反)。
乳縻


(羙為反正作糜)。
頂剔
(他的反)。
䬃鳫
(上桒合反風聲也下
于𠃵反)。
摩醯
(呼𠔃反梵云𨢘首羅唐言大自在)。
違紐

(女久反)。
之裔
(以世反)。
眯目
(上音米物入目中也)。
煒
燁
(上云鬼反下云輙反)。
佘玖
(上音闍下音九)。
典謩
(莫乎
反)。
著彖
(上竹去反正作耆)。
離彖
(他乱反)。
雷
霆
(音庭)。
玄圃
(音補)。
羽斾
(步盖反)。
[泳-永+(亡/(罩-卓+(月*羊*几)))]
洲
(上音盈仙山名在海中)。
軒轅
(上許言反下于元反)。
帝
嚳
(苦[泛-之+犬]反古帝号也史記云帝嚳高辛氏黃帝曾孫也)。
次侮
(音武)。

曹[(歲-止+山)*羽]
(呼外反人名也川音作居衛反非)。
飛[卄/大/虫]
(巨恭反又音拱)。

鎬遊
(上戶老反)。
舞莬
(他故反)。
豕啼
(上尸尓反)。

[褎-禾+子]女
(上愽高反下或作姒音似周幽王妻名[褎-禾+子]似[女*(乏-之+犬)]妻)。
延烽

(上以箭反不断也下音峯)。
滔天
(上他刀反)。
童[孑*(舄-臼+(十/田))]
(而注反)。

第六卷
九箴
(音針)。
望駭
(戶騃反)。
嵩
華
(上息中反下戶化反)。
爝火
(上子削反炬火也)。
貶量
(上兵

撿反黜也損也)。
余慨
(上音餘我也下苦愛反)。
朱韜
(音叨)。
左
枉
(而甚反衣衿也)。
竪晷
(居羙反)。
咎繇
(上音高下音遙)。

於[身*(白-日+(丹-、+十))]
(他甘反)。
[嵇-尤+九]康
(上戶雞反)。
甫謐
(音蜜)。
減
兢
(上子郎反下居陵反)。
諸操
(七刀七到二反人名)。
赦王
(上女
板反周宋王謚)。
杳然河漢
(上伊了反在天曰漢在地曰河)。
𥘿
佚
(音逸)。
之弔
(丁𠮧反)。
遁天
(上徒困反)。
廣[乘*頁]

(乘朗反)。
眼睞
(郎代反)。
耳擿
(知草反也)。
頰車
(上古
叶反)。
官居
(上戶串反)。
以駮
(音剝)。
命[狂-王+(乂-(必-心))]
(古拜反)。

廉頗
(普波反)。
犀首
(上先𠔃反)。
渦水
(上烏禾反)。

常摐
(息容反正作摐也廣弘明作常松子又七容楚江二反川音作
子容子用二反)。
㳙子
(上古玄反)。
𡧯照
(上秦歷反)。
𢒈
殂
(自蘓反)。
懸疣
(于牛反)。
澠澠
(彌忍反)。
盍
其
(上戶臘反)。
培塿
(上步口反下郎口反)。
莅在
(上力至反)。
西
羗
(丘羊反)。
湫隘
(上子小反小也)。
僣号
(上子念反)。
獯

粥
(上許云反下羊六反正作鬻北方胡名也夏日獯鬻周日獫狁漢曰匈奴
魏日𥥛厥)。
鄒衍
(上阻愁反下以淺反)。
菜子
(上倉代反栢梯本同)。

史儋
(都甘反)。
文糸
(戶計反緒也正作系)。
終馗
(音求地菌
也有朝生暮老者也㽵子云朝菌不知晦朔蟪蛄不知春秋是謂小年)。
大
椿
(丑倫反㽵子云大椿長於上古巳來以三万二千年為一年四時各八
千歲取花生及葉生落為𠋫)。
蜉蝣
(上音浮卩音由亦名槃略似𧏙蜋體
圓而狹長有黃黑甲者聚生糞中朝生暮死淮南子云龜壽三千年蜉蝣三日尚為
龜憂養生之具)。
𡟴季
(上居之反)。
繫𡱈
(上戶計反下其玉反)。

騰鷃
(烏諫反)。
馳駑
(音奴)。
燒[打-丁+匹]
(巨右反)。
紺
睫
(音接)。
䗍髻
(上郎禾反)。
𣏌十
(上北馬反)。
摽奇

(上必遙反正作摽)。
蒙倛
(丘其反方相也正作䫏[倛*頁]二形又丘名在兖州
夫子負似之也)。
断蒥
(側師反自乾木也正作蒥蒥二形又側事子才二反
又力由反非也)。
[稯-禾+(扁-戶+(一/口))][篾-戍+(冗-几+伐)]
(上子紅反下莫結反陽文歠薎並醜人也)。
孟
陬
(子于子侯二反)。
儱廉
(上郎孔良用二反)。
左鉉
(廣弘明集

作袨冝作衽而甚反衣衿也又鉉戶犬反鼎耳也袨音縣好衣也鉉袨並非也)。
全
愊
(音福)。
橫縵
(音澷)。
之裠
(音群)。
伎支
(上巨
支反覆髆衣名)。
玉偑
(步昧反正作佩也又音風非)。
金貂
(丁聊
反)。
[卄/椎/木]野
(上自焦反下時与反)。
蕙帶
(上戶桂反)。
棠
捸
(上徒郎反下徒計反菓名也論云詩人羙棠棣之花川音云時人羙藥祿
之華非)。
鶡冠
(上乎割反下古九反)。
雀弁
(彼變反周冠名)。

𥕤齒
(上苦盍反亦作磕)。
[(圭*刃)/手]舩
(上苦結反)。
旡𠐨

(丘𠃵反)。
𤨏仁
(上音鏁小也)。
歌咲
(音㗛)。
扣盆
(上苦
狗反苦𠋫二反)。
以訾
(音紫)。
何𦍬
(音姑)。
曚[日*叟]
(上莫
紅反下來走反正作矇𥈟)。
震霆
(庭㝎二音)。
兇跖
(音隻)。
之
舛
(川兖反)。
逡巡
(上七旬反)。
馬圉
(魚与反)。
𢡼夫

(上奴乱反)。
泛漲
(上芳梵反下知亮反)。
鑿竅
(上自作反下苦𠮧反)。

葭灰
(上古牙反)。
暈虧
(上六問反)。
彪嘯
(上彼休反下乘
𠮧反廣弘明集作虎嘯)。
獯胡
(上許云反北番胡名)。
剞劂
(上居綺反

下居月反曲刀刻木也倕所作也)。
范𧋠
(上音犯下音禮人名越胡范䗍也)。

銑鋈
(上先典反全㝡有光澤者下烏酷反白銀也上作𨦣者非也)。

滬瀆
(上音戶正作滬)。
[厂@千]彼
(上昌隻反)。
旡纍
(音累)。

忠勁
(居聖反)。
翔鵾
(古䰟反)。
跛鳳
(上丘弭丘智二
反垂足坐也又音祇)。
欄甃
(側廋反)。
榆枋
(上音逾下音方又比
音反)。
崑閬
(上音昆下音浪)。
箕踞
(上亦作踑居之反下居去反大
坐地也)。
梟鏡
(上古堯反食母鳥也下或作獍音竟食父獸也)。
[髟/凡]頭

(上苦昆反)。
[卄/執/衣]衣
(上私列反衷衣也)。
色孜
(音茲)。
方屨

(九遇反)。
蝙蝠
(上音邊下音福)。
髮膚
(音夫正作膚也又音彥非)。

課調
(上苦禾反)。
植乘柘
(上市力反中素郎反下之夜反)。

八蠶
(自南反魏志日有八蝅之綿又西南夷一年八遍養蠶也)。
之
纊
(苦謗反細綿也)。
機絍
(而甚反)。
餬口
(上戶吴反)。
左
袵
(而蔭反衣襟也正作衽)。
獲賄
(呼罪反財也亦作晦)。
所
悞
(音悟錯也迷也亦作誤悞)。
服紈
(戶官反生絹也)。
莫作


(祖反)。
耩地
(上音講耕地也)。
耦耕
(上五口反)。
餧
在
(上奴罪反正作餒)。
自春
(束容反在餒字上)。
怵心
(上丑
律反)。
溺孔
(上奴吊反又出溺亦同此)。
驪珠
(上力支反)。
九
洫
(音迴正作洄也又况逼反非)。
隩隅
(上烏告反)。
脫屣

(所綺反)。
勌失
(上巨眷反)。
徐市
(音市)。
猱猨
(上奴
刀反)。
蜃蛤
(上時忍反下古合反)。
實瓠
(音護)。
享祀

(上許兩反)。
宗[社-土+(票-示+土)]
(音因祭名)。
鉤吻
(上正作苟古侯古口二反下文
粉反正作芴)。
李叟
(乘走反)。
實隋
(息委反)。
奧
旨
(音指正作旨)。
斆仙
(上戶孝反)。
反[口*莁]
(音逝)。
釁
深
(上許恡反)。
雄虺
(許鬼反)。
[亡/(罩-卓+(月*羊*几))]政
(上音盈秦姓也正作羸也)。

桀放
(上音竭王名下方𠕀反堯字)。
自貽
(以之反)。
溫清

(七性反凉也)。
財賄
(音晦)。
棺[木*匹]
(音舊正作柩也)。
聖周

(上子悉反禮記曰夏后氏聖周䟽云火熟日堲謂燒土治以葬其形似[宋-木+羔]竈管子云
左手執燭右手折聖是也火燼名之為堲也)。
窀穸
(上陟倫反下祥昔反

〡〡謂厚夜也)。
蕂織
(上徒登反下古咸反正作藤緎也廣弘明集作藤緎也二
並悞)。
㨹櫝
(上祥歲反下[彳*(土/(之-、))]木反)。
暨周
(上其冀反至也)。
嚘
聾
(上於牛反欭嚘歎聲也詳論意冝作啞烏雅反言聾瘖啞謂迷俗之密稱
也論云導嚘聾者必俯仰而指撝唘愚滯者亦提耳而舉掌是也欭於冀反)。
淨
康衢
(康衢並街道之名也尓雅曰四達謂之衢五達請之康也上川音作
竫也)。
薶藏
(上莫皆反[瘞-夾+(券-刀)]也)。
擔簦
(上都甘反下音登長柄笠
也)。
𦂝蕙
(上七立反下戶桂反)。
難覯
(古豆反)。
戴
蜺
(五𠔃反似蟬而小)。
憑螭
(丑知反)。
地胇
(芳廢反正
作肺〡肺金藏也五藏之一也經中亦多胇也三秦記曰終南山一名地胏論
云捐骸地胇喪骨天台是也)。
耶網絓
(上徐嗟反下古畫反下正
作挂掛二形廣弘明集作𦁊也下又苦乖戶卦二反非也)。
[日*象]覆
(上莫
紅反)。
邯鄲
(上戶干反下多安反)。
覈實
(上章草反)。
薰
蕕
(上香云反下以修反)。
守訾
(此斯反正作雌)。
羡下
(上似
箭反貪慕也)。
囀哢
(上知戀反下郎貢反)。
蟲蠹
(上直中反下都

故反)。
鷦螟
(上音焦〡鵬南方神鳥似鳳也然冝作蟭音焦下莫瓶反蟭螟
小虫也列子日蟭螟生于江浦之閒群飛而集於蚊腱恓息徃來蚊不覺知也)。

蜫蟄
(上古䰟反下直立反)。
求疵
(自斯反正作疵)。
之讖

(楚禁反)。
龍彪
(彼休反)。
鼢鼠
(上扶問反)。
嗤妍
(上尺
之反醜也正作媸也下五堅反好也)。
搢紳
(上音進𢰔也下音申大帶也搢
紳之士搢笏而垂紳也)。
括髮
(上或作髻古活反結髮也撿也)。
弊
襜
(尺熖反亦作憺)。
黼黻
(上音府下音弗)。
裸國
(上戶瓦反)。

簪纓
(上側岑反下於盈反)。
騰翥
(之去反鳥高飛也)。
渚
亂
(上戶交反正作淆)。
優婁佉
(下去迦反外道名也經中鵂鷂子是
也)。
漱雨
(上所右反)。
噓風
(上休魚反)。
身佩
(步昧反)。

洗纍
(音累)。
一隅
(音愚角也川音作陴非也)。
沇晦
(上直
反正作沉也又音尹非)。
偏裨
(音卑)。
翦梟鏡
(上即淺反
殺也中古堯反𩿍梟食母鳥也下冝作獍音敬食父獸也)。
戮鯨鯢

(上力竹反殺也中巨京反下五𠔃反大魚也雄曰鯨雌曰鯢大者長千餘里小

者亦十里常以五月就岸生𢿘子至七八月引子還大海中皷浪成雷噴沫成
雨水族畏之莫敢當者目稱為明月珠春秋考異郵曰鯨魚死而彗星出是也)。

和扁
(蒲典反醫人名)。
膺絳
(上於陵反下古巷反)。
𤥻
機
(上序全反下居依反第一卷作旋璣又作璿璣正作琁也禮記䟽云璿者
北斗第一星名也𦒱靈耀云天者純陽精明無形聖人則之製琁璣玉衡以度
其象也上又郭氏作羊然反非也)。
駐采
(上竹句反又音注)。
孱
然
(上仕連反)。
尤高
(上于求反說文無點)。
陶隱
(上徒刀反)。

蕂蒲
(上徒登反正作藤)。
佇聆
(上直与反下力丁反聽也以耳
取聲也)。
警錫
(上居影反下先擊反)。
騏驎
(上巨之反下力
人反)。
六㕛
(戶支反)。
捐讓
(上一立反)。
篆冊
(上大兖反
下楚責反)。
甫謐
(上音府下音蜜)。
臨兒
(五𠔃反國名也廣弘明集
作臨倪)。
贖愆
(上市玉反購贖也下丘𠃵反罪也)。
月氏
(音支
國名漢書曰大月氏國去長安西万四千五百里小月氏國治富樓沙城去長
安万六千六百里亦作支也)。
誣網
(上音無下音𠕀)。
𦋺賓


(上居例反)。
袁宏
(上于元反下戶萌反)。
兇頑
(上許容反)。
赭
服
(上音者赤土也或作褚字)。
剠劓
(上巨京反黑形也在面上玉篇
云鑿額泊墨謂之剠形也亦作黥[利-禾+黑]　形下魚至反割鼻也)。
燕尒
(上一
見反閑居也)。
猥漫
(上烏罪反下莫半反)。
濁泄
(私列反)。

刳腹
(上苦乎反割破也)。
愆疵
(自斯反黑病也)。
杻
械
(上抽有反下戶介反)。
喪禍
(上索郎反)。
[纕-(口*口)]絰
(上倉
迴反下田結反)。
昬戇
(知絳反正作戇)。
継踵
(之勇反)。
鄒
孟劇
(上爭愁反下巨𨒫反)。
予盾
(上莫浮反下食尹反)。
盜
[〦/失/衣]
(音祑)。
斯喭
(魚建反)。
禾莠
(音酉)。
善耘

(音云)。
拓𧿡燾
(上他各反中步末反下徒到反姓名)。
虎圈

(巨遠反)。
噬燾
(上時世反)。
寵懋
(上丑勇反下莫𠋫反)。
費
才
(上扶味反)。
捔勝
(上古岳反)。
崔浩
(上倉迴反下戶老反)。

崔皓
(同上)。
[宋-木+祋]謙
(上苦疾反)。
疵譴
(去見反)。
顏
閔
(明殞反)。
倿泄
(上奴㝎反)。
虵牀
(上亦作沲下助㽵反)。


[卄/糜]蕪
(上音眉下音無)。
句吻
(上古侯反下文粉反正作苟也)。

咳号
(上音彥正作喭)。
閹人
(上淹掩二音)。
善咀
(阻䟽反)。

鬼卒
(子沒反)。
匍匐
(上步乎反下步北反)。
水塸

(烏侯反正作甌也又烏口反非)。
亦效
(戶孝反)。
剖折
(上普口反)。

故著
(竹去反正作著)。
第七卷
[泳-永+(卄/(匚@一))]忽
(上莫郎反)。

[打-丁+(十/田/寸)]之
(上音愽𢲻取也)。
眇莽
(上彌小反下莫朗反)。
簡寂

(上古眼反下自歷反)。
[泳-永+(戊@(耜-耒))]矝
(上子郎反下居陵反)。
益智
(上莫硬反)。

吹呴
(况于况禹二反吹也正作欨亦作喣也)。
王弼
(皮筆反)。

乹鑿
(音昨)。
燧人
(上隨醉反)。
升[打-丁+亟]
(上都口反北斗
也悞)。
而畫
(戶麦反正作晝)。
疱[爿*羲]
(上步交反正作庖下許冝
反古帝号也即伏羲也周易云伏羲氏始晝八卦也)。
[施-也+圭]德
(上子盈反)。

不刊
(苦于反削也)。
不杇
(許有反)。
洋洋
(音羊)。

坳堂
(上烏交反窪下也下或作溏水池也)。
匹馮
(上普吉反配也
古賢記曰河伯水神馮夷也援神契曰河者水之伯上應天漢四瀆之宗出崐崘墟

即黃河是)。
士幹
(古案反)。
[社-土+王]費
(上於徃反下芳味反)。
幽
揵
(音件)。
士幹
(古案反)。
拊藥
(上芳武反摩也)。
禍
粜
(相遂反正作𥘣)。
甍簷
(上莫耕反下羊廉反)。
心[合/心]
(音念)。

王[王*氏]
(美巾反)。
有娠
(音申)。
桎梏
(上之日反下古沃反)。

查浦
(上助加反下音普)。
泱罸
(上古血反正作決)。
莖
碓
(上倉臥反正作莝也下都內反)。
[(土/米)*(土/米)]㓨
(上居力反)。
掃帚

(上桒到反下之手反)。
𡐢箕
(上方問反下居之反)。
把捌
(上步巴反
下音八)。
𨏔車
(上徒木反轉轆㮯脚小車子又郎木反轆轤也非此呼也
切韻無此字但風俗通呼耳)。
亭傳
(知戀反驛也亦作[彳*專])。
[彳*厘]
忽
(上尸六反)。
踣己
(上步北反倒也下居里反)。
飽飱
(倉安
反)。
摙麦
(上力蹇反運載也)。
十㪶
(戶屋反)。
而舂

(尸容反)。
婢簸
(音跛)。
洮渠
(上徒刀反又叨遙二音非)。
蜉
蝣
(上音浮下音由䖝名似𧏙蜋體圓而狹長有黃甲黑甲者聚生糞中朝生
暮死淮南子曰龜壽二千年蜉蝣三日尚為龜憂養生之具亦名蜣𧑀猪好敢之尓

雅曰蜉蝣𧑀也𧑀音略)。
鵠鶩
(上戶[泛-之+犬]反下莫卜反野鴨也)。
鵄
梟
(上尺夷反下古堯反栢梯本作鵄鵂非也)。
䲮鵠
(上知交反
下女交反鳥名也正作鳭䴃也上亦作鵃音嘲鶻鵃似山鵲而短尾多聲栢梯
本云兩舌者作鵄鵂鳥䴃人聞皆呪令死當藏本云兩舌者鵄梟䲮鵠𢙣聲人
聞皆呪令死)。
𢪔債
(上丁禮反)。
罸擿
(知草反正作讁)。
縢
虵
(上徒登反)。
郭鈴
(音詮)。
俞文
(上丑右反人姓也)。
沇
莫
(上音審正作沈)。
刀痕
(戶恩反)。
劉鑿
(上音留下
音昨)。
流漣
(音連)。
[彳*匽]忽
(上尸六反)。
輕誚
(自妙反)。

孫晧
(戶老反)。
怕懼
(上普架反)。
鎗然
(上楚𥝷反
金聲也)。
既愕
(五各反)。
失惜
(音醋正作措也)。
孟
賁
(音奔勇也)。
猖悖
(上尺羊反下步沒反)。
單于
(上市
連反)。
兇勃
(音悖)。
皆仆
(步北反)。
礔礰
(上普擊反
下呂擊反)。
就[土*豕]
(知勇反正作[塚-豖+豕])。
崔[日*吉]
(音浩)。
瘡潰

(戶內反)。
瘠病
(上自昔反)。
溺像
(上奴𠮧反)。
圊籌


(上七情反)。
圊廁
(同上)。
[角*丘]禮
(上丁禮反)。
必挊
(音弄)。

號𠮧
(上戶高反)。
拼除
(上卑政反正作摒)。
靷解

(上丈忍反)。
薝下
(上以廉反)。
遍痒
(羊兩反)。
把搔
(上步
巴反下乘刀反)。
𤻘靷
(上於謹反下直忍反赤痕也正作䏖也廣弘明
作𤻘軫川音作胗軫[月*(乞-乙+小)]三同之忍反皮外起)。
啾〃
(即由反)。
似[魚*畢]

(音善正作鱓玉篇音畢非)。
得[社-土+(乃@吉)]
(音禍)。
蓬𦫿
(五盖反蒿名也
㽵子曰有鳥名鵬翼若垂天之雲扶搖羊角而上九万里尺鶡[竺-二+犮]曰我騰躍上不過
數仞下翱翔于蓬蒿之間)。
扶搖
(㽵子云扶搖之風以扇大鵠鳥一舉九万
里非風不飛)。
高腴
(音逾)。
門𢪨
(之禁反)。
薝臨

(上羊廉反)。
[玨/石]㵎
(上彼力反)。
[藿-隹+讎]靡
(上息委反下文彼反)。

布濩
(音護)。
藏[卄/(麩-夫+玉)]
(上於㱕反正作葳也下而誰反也)。
鸖
唳
(力計反)。
𦿕歌
(上自焦反)。
𦟥世
(上徒困反)。
𣱽
郡
(上居立反正作汲)。
元[泳-永+(、廾、、、)]
(音熟)。
䆠情
(上戶貫反)。

三錢
(自仙反廉土傳曰郝子廉飲馬於渭水擲三錢於水中而去也)。


膏肓
(音荒)。
揚攉
(音角)。
瑑王
(上音卓正作琢)。

軒頊
(香玉反)。
[逅-口+(一/巾)]興
(上徒禮反)。
蕳冊
(上古眼反)。

相貿
(音茂)。
道躓
(音致)。
洎亡
(上巨既反)。
坑
爇
(上苦庚反下而恱反)。
孟軻
(音珂)。
遷徙
(斯此反)。

縢[怡-台+(噗-口)]
(上徒登反下扶玉反)。
不窖
(古孝反穿地埋物也)。
𨔵
阮
(上徒愛反下魚遠反上又丑專反走也非)。
劉杳
(一了反)。

顏恊
(音叶)。
緣伋
(音急遽也正作彶也)。
沇於
(上直
林反)。
俶儻
(上冝作倜他的反下他朗反倜儻不羈之士也上又昌六反始
也厚也非)。
離騷
(桒刀反書名也)。
[((〦/米)*力)/里]噵
(上力支下徒到反下
又玉篇音謝非也)。
伎倆
(上巨綺反下力向反)。
哲后
(音𠋫
君也)。
馴飛
(上似均反善也)。
邦國
(上愽江反)。
荼蓼

(上音途下音了)。
之燻
(許云反)。
跂及
(上丘智反舉足望也
又垂足坐也又丘弭反又巨支反)。
溝洫
(兄逼反域間溝廣深八尺)。

菲食
(上芳尾反)。
懸[耜-耒]
(音呂又音以非)。
川阜
(音婦陵也)。


無貲
(子斯反)。
爰揜
(音掩)。
䊸璽
(上衣于反下斯
此反)。
郄嘉
(上丑夷反正作郗也從出三藏記巳來皆云郗嘉賓也又音隟
非)。
玉𧨯
(音𤗊)。
第八卷
鮑肆
(上步夘反賣魚
處也)。
麟𪊽
(上力人反下居云反〡〡仁獸也)。
甄鸞
(上之
人反)。
𦟛脾
(上丑容反下步米反)。
鹿踹
(市軟反)。
僧
褘
(於冝反)。
後哲
(上子峻反正俊)。
[魚*色]靜
(上步夘反)。

劉向
(尸亮反)。
蟒虵
(上莫朗反)。
所螫
(呼各反)。
餧
虵
(上於位反飲也)。
呼吸
(上火乎反氣出也川音作吁非也)。
矛
楯
(上莫浮反下食尹反)。
蓍龜
(上失支反下居追反)。
范
䗍
(力成反越相也)。
飲尿
(奴吊反)。
朱鶚
(五各反)。

鵾雞
(上古䰟反下吉𠔃反)。
靈鵠
(戶各反俗又戶[泛-之+犬]反非)。

[山/虫]尤
(上尺之反下于求反)。
開闔
(戶臘反閇也)。
穟
實
(上徐醉反)。
瓠󶃙
(上戶吴反下郎乎反)。
𨔴𨔴
(音條)。

扣瓊
(上苦㺃反下巨營反)。
徧禮
(上補見反与遍同)。
或

纍
(音累多也重也罪也)。
陳[〦/(百*百)/大]
(音釋人名)。
砥波
(上音紙磨
刀也)。
爝火
(上子削反炬火也㽵子云日月出矣而〡火不息)。
曚
底
(上莫孔反下丁以反)。
探[(阜-十+止)*責]
(上音貪下仕責反深取也)。
始
乎
(音胡語辝也亦作古作虖也)。
負扆
(於豈反依也天子負
扆南向而立也)。
恱懌
(音亦)。
坎壈
(上苦感反下郎坎反
多屯難也)。
屯邅
(上陟倫反下陟連反)。
腠理
(上倉豆反)。

有廖
(音抽又聊溜二音非)。
牢俻
(上呼旱反正作罕也)。

爰偑
(步昧反正作佩)。
[戀-心+火]理
(上蘓叶反和也)。
竦息

(上息勇反)。
讇言
(上市廉反睡中妄言也涅[臊-品+巳]經云讇語刀刀是
也又丑染反䛕侫也)。
[褎-禾+子]揚
(上愽高反)。

集

破邪論等四集十卷同帙。

破邪論兩卷
(沙門法琳撰虞世南製序)。

上卷
序
杳𡨋
(上一了反)。
發摘
(他的反發
動也正作摘也)。
操類
(上七到反)。
𦘺遯
(徒困反)。
薜

荔
(上毗計反下力計反)。
巨壑
(呼各反)。
蠅驥
(居利
反良馬也)。
操矛
(上十刀反下莫浮反)。
碑誄
(力水反)。
系
譜
(上戶計反下布古反)。
虅綆
(古杏反)。
文遒
(自由
反)。
蘭葩
(普巴反)。
論文
軒頊
(許玉反)。

湯姖
(居之反)。
殉命
(上辝俊反)。
曾㕘
(上則登反
下所岑反)。
閔子
(上眉殞反)。
墨翟
(徒的反又音宅)。
羽
翊
(上于遇反下羊力反)。
州吁
(况于反嗟也又于句反)。
夏
桀
(音竭)。
殷紂
(直久反)。
荊山鼎
(上居英反下音
頂)。
緱氏
(上古侯反縣名在河南)。
傳毅
(魚既反)。
自
貽
(以之反)。
夷虜
(音魯)。
孔融
(上阻格反正作笮也下余
戎反吴有笮融)。
𧟶在
(上補架反)。
叛君
(上步半反)。
跱
立
(上直里反)。
葴日
(上之林反)。
搢紳
(上音進插也下音申
帶也謂插笏而垂帶也)。
哇歌
(上烏乖反淫歌曰哇)。
鮑肆

(上步夘反下相次反[病-丙+石]也賣魚所也)。
橦華
(上宅江宅絳二反擊

也正作撞下戶花反)。
之旛
(音幡)。
續命之潘
(下一音幡
与旛也悞)。
秔梁
(上古音反下力羊反並稻別名正作秔梁亦作粳梁)。

朝𨑲
(庭㝎二音)。
稽古
(上古𠔃反)。
屯否
(上陟倫反
下皮彼反)。
小[這-言+夌]
(音違乘也)。
庖犧
(上步交反下香冝反)。

乘[禾*辛]
(音子)。
光[、廾、、、]
(上音原下音熟正作元[泳-永+(、廾、、、)]蒙求云後
漢趙壹字元[泳-永+(、廾、、、)])。
姜斌
(上居良反下彼巾反)。
誣𠕀
(上音無枉
也下正作𧦘也)。
𢡖黷
(上初錦反悞下徒木反)。
原燎
(力小
力照二反)。
烽燧
(上音峯下音遂)。
時警
(音景)。
羽激

(胡的反)。
刁斗
(一都聊反軍噐也繤文云刁斗持時鈴也)。
如
莽
(莫朗反)。
予俗
(上丁𠮧反)。
昊天
(上胡老反尓疋曰夏
為吴天皓汗也)。
𦙃恱
(上相余反)。
荇葦
(上戶庚反正作
筕也)。
遠邵
(時照反自照也論意是紹時沼反〡継也)。
自
娸
(莫迴反〡衒自賣也正作媒也又音欺媿也娛)。
[仁-二+蒙]教
(上似
兩反)。
宰𧯻
(披羙反)。
人歟
(音余)。
大駭
(戶騃反)。


之[仁-二+((天*天)/止)]
(丘𠃵反)。
軾閭
(上尸力反)。
恐蕃
(方煩反)。
天
挺
(特頂反)。
歧嶷
(牛力反)。
百揆
(求癸反)。
騫
帷
(上丘𠃵反下于誰反)。
之第
(徒帝反天子所居曰都曰宮諸
侯所居曰第)。
荀𡖖
(上相巡反)。
醼文
(上一見反)。
狂
悖
(蒲沒反)。
殞絕
(上云愍反殞歿也死也)。
剪鬀

(他帝反除髮也正作剃說文及字樣並作鬀音剃新韻在弟字例中悞)。
寘
弱
(上古瓦反鱞寡也鄭氏云六十無妻曰鱞五十無夫曰寡也又之義
反止也廢也悞也)。
猾稽
(上冝作滑音骨下音雞謂言語俳諧又胡
八反狡猾也健也書傳云猾乱也恐悞也)。
奢侈
(尺尓反)。
鵠
鳴
(上何各反山名在東川境又戶沃反)。
泛漲
(上芳梵反下知
亮反)。
鎸石
(上子全反)。
白虹
(音紅)。
史扈
(音普)。

庇身
(上卑至反)。
輕侮
(音武)。
臯蘭
(上古刀反)。

休屠
(上許牛反下音除凶奴傳有休屠王)。
景憲
(香建反)。

月氏
(音枝西域國名也)。
白紈
(胡官反)。
蔡愔


(上倉大反下於心反)。
[券-刀+示]景
(上自辛反正作[券-刀+示])。
剔髮
(上他
歷反)。
懅然
(上其據反懼也疾也正作勮也又冝作戄許縛反遽視也
驚也)。
大𢪔
(丁禮反)。
姑臧
(子郎反郡名)。
臨淄
(音緇)。

摩榺
(徒登反三藏名也正作滕也又音勝悞)。
玉訣
(音决)。

崆峒
(空同二音)。
券[仁-二+(羲-ㄎ+乃)]
(上丘願反)。
奠祀
(上徒見反)。

紫荻
(徒的反)。
費[、廾、、、]
(上扶未反姓也)。
嵩岳
榮
(上息中反下川音作嶸音榮山峻也)。
姜苟
(音狗)。
婕妤

(上子𦰧反下羊居反)。
第茨
(上莫包反下才咨反)。
闞澤
(上苦
濫反)。
淡泊
(上徒敢反下普伯反安靜也正惔怕也)。
建飭

(尸力反)。
進說
(音稅誘也)。
西遁
(徒本反論文作遁悞)。
著
龜
(上失支反下居追反)。
元又
(魚吠反)。
禪讓
(上時
戰反)。
洎永
(上其既反)。
迄於
(上香訖反到也届也至也)。

絓是
(上胡賣反謂但是也)。
[色-巴+(扥-(打-丁))][月*參]
(蘓刀反)。
庖
犧
(上蒲交反下香冝反)。
篡逆
(上初患反)。
女媧
(古咼

反伏羲妹也說文古作嫣也又古花反古皇后)。
西羗
(丘良反)。

簡狄
(上古眼反人姓也下徒的反名也)。
䴏𡖉
(上一見反)。

偰伯
(上先結反敬祖也亦作卨又私列反義同)。
剖母
(上普口反)。

祖禰
(奴禮反)。
斯訃
(音赴)。
中夾
(於良反正作央)。

[山/虫]尤
(上尺之反下于求反)。
版泉
(上布綰反)。
𣵠鹿
(上知
角反)。
顓頊
(上之緣反下許玉反)。
彭𧋠
(音禮)。
汲[土*豕]

(上居立反下知勇反)。
之浦
(音普水名)。
繳大
(上之若反)。
九
癭
(於井反)。
汹水
(上許勇反又音凶)。
滔天
(上他刀反)。

昏墊
(音𤗊又丁念反)。
[(乞-乙+((巨-匚)@一))*式]龍逄
(上尸志反下蒲江反)。

妲已
(上都達反下居里反)。
刳孕
(上苦胡反)。
獫狁
(上許
撿反下以准反)。
採薇
(音微菜也)。
戍伇
(上尸過反)。
採
芭
(音起正作芭也白梁粟也又音巴悞)。
殎及
(上於良反正作殃也)。

而譜
(音補)。
漸𧟶
(補駕反)。
汧渭
(上丘堅反)。
赦
王
(上女板反正作赦也)。
僭号
(上子念反)。
楊玢
(彼巾反或作玢

玠二同音界人名也玢文彩㒵也瑑大珪長一尺二寸也)。
下卷
不
肖
(私妙反)。
母嚚
(音銀)。
𨻳居
(上於謹反人姓陶名〡居
也正作隱也又於𠃵反悞)。
羿篡
(上五計反下楚患反)。
[浞-(走-土)+(之-、)]篡
(上仕
角反羿浞並古人名也川音作測角反非也)。
夏睪
(音高又音亦悞)。

煥〃
(音喚)。
菲食
(上妃尾反)。
綈衣
(上提厚色淥而
深說文云綈赤黃色也)。
溝洫
(况逼反)。
𨚯宮
(上徒東反)。
汲
[塚-豖+豕]
(知勇反上卷作[塚-豖+豕]悞)。
舋起
(上香覲反)。
懿王
(上乙冀反
美也)。
僖王
(上許之反)。
𩇕王
(上自井反)。
悼王
(上徒到反
王名也)。
謚法
(上神至反)。
披猲
(音昌披亦從犬)。
殤帝

(上尸羊反)。
非嫡
(丁歷反)。
麒麟
(上音其下音隣)。
入囿

(音右)。
沕滑
(上音密下云筆古沒二反水流㒵也下亦作汩治乱也)。

磅礴
(上普庚反下步愽反盤礴地也亦廣大也)。
隱居
(上於
謹反前作𨻳居者非)。
楊玢
(彼巾反)。
陶公
(上徒刀反)。
且
末
(上子余反國名)。
依耐
(奴代反)。
𠫹相
(上市連反〡干國名)。


郊把
(上音交下音似下正作祀並祭名)。
栴檀
(上之然反)。

星隕
(云愍反)。
𤑔除
(上而恱反)。
驊[馬*夕*ㄗ]
(上戶花反
下力由反)。
蠆毒
(上丑芥反)。
不悛
(音詮)。
尺鷃
(烏諫
反〡雀名㽵子云有鳥名鵬翼若垂天之雲扶搖羊角而上九万里尺鷃笑曰
我騰躍上不過𢿘仞下翱翔于蓬蒿之閒此亦飛之至矣於彼而奚適哉是也)。

大鵬
(音朋鳥名)。
井蛙
(烏乖烏花二反蝦蟆之属)。
憫之

(上眉殞反)。
砧鎚
(上知林反下直追反)。
沮渠
(上子余反)。
𢈔
頡
(上余主反下戶結反)。
隋人
(上音隨國名也)。
王琰
(羊染反)。

著作
(上竹去反)。
郄景
(上羗逆反正作郄也)。
甄鸞

(上之人反)。
朝菌
(巨殞反蕇也有朝生暮老者也)。
蟪蛄
(上音
惠下音姑小蟬類也㽵子曰朝菌不知晦朔蟪蛄不知春秋是謂小年也)。
[准/廾]
上
(上之尹反均也依也古大也亦作[准/廾])。
時卒
(子律反終也)。
匡
弼
(皮筆反輔也亦作弼[弓*弓*弓]德)。
桓魋
(上戶官反下徒迴反)。
應聘

(疋政反問也亦作聘)。
宛晚
(上於遠反下眉遠反下亦作俛〡俯就也)。
逡

巡
(上七旬反亦作退也少湏之間也)。
迍否矣
(上知倫反中皮
羙反下于起反)。
爮爪
(上蒲交反似瓠可為飲噐下古花反上又蒲角反)。

盜跖
(音隻)。
妖𦾨
(魚竭反)。
誣枉
(上文夫反下於徃反)。

沛人
(上愽盖反)。
挾鬼
(上胡頰反)。
為督
(冬沃反)。

斜谷
(上羊嗟反裒中谷名又徐嗟反)。
賊害
(胡盖反)。
從
[(十/(美-(王/大)))/(冗-几+大)]
(音受)。
五斗
(都口反正作斗)。
係師
(上古詣反)。
鉅
鹿
(上其与反)。
醮祭
(上子笑反)。
殆以
(上徒改反)。
[女*(乏-之+犬)]𦽆

(魚竭反臣僕庶〡之事謂賤子也猶樹之𦽆生也又衣服歌謠草木之恠曰妖禽獸
䖝蝗之恠曰𦾨也)。
朱粲
(倉替反)。
系譜
(上胡計反下音補)。

伴估
(曆帝記作盤古或作柈音槃也)。
環塊
(苦內反)。
俗
謩
(莫乎反)。
之埸
(直羊反又音亦非)。
諠譁
(上音
喧下音花)。
杳𡨋
(上一了反)。
旡垠
(五根牛斤二反)。
玉𧨯

(音𤗊)。
蟬聯
(音連)。
暨梁
(上其既反)。
並騖
(音務)。
撤
饔
(上丑列反下於容反)。
袞鉓
(上古本反)。
孜〃
(音茲)。
冠

冕
(上音官下音免)。
与京
(居迎反大也正作京)。
[泳-永+(白-日+几)]
(音㨾
正作漾也)。
跬步
(上丘弭反)。
影叡
(余苪反𥘿僧名)。
抵
掌
(上音紙側掌擊)。
盱衡
(上况于反舉目也)。
雜廁
(測吏
反雜也次也閒也川音作糅此卷無)。
長虹
(音紅)。
隋文
(上音隋)。

封禪
(音繕)。
岱𡽺
(上音代下五角反正作岱嶽)。
煬
帝
(上羊亮反)。
屏除
(上卑政反正作摒也又餅偋二音)。
殎
鍾
(上於良反)。
膏肓
(音荒)。
敻覽
(上休政反)。
丹
苟
(司寺反正作笥)。
金杌
(之審反)。
芝泥
(上音之瑞草也
瑞命禮曰王者慈仁則〡草生)。
之𥬰
(初責反)。
撝臨
(上許
為反)。
補螯
(五高反)。
刊山
(上苦干反)。
剗海
(上初眼反)。

勛捐
(上許云反下一入反)。
之翁
(烏公反)。
[月*曼]臉
(上莫
諫反下居奄反嬌恣㒵)。
恧彩
(上女六反)。
戡濟
(上苦含反
克也又知審反)。
枝榦
(古案反)。
咆𠷺
(上蒲交反下蒲沒反)。

耽湎
(上都含反下彌兖反)。
誇企
(上苦花反下徒且反至也

意合作誕大也誇誕大言也又許延反輕舉也又音仙又丘弭反冝取誕呼)。

毀侮
(音武)。
寘秪
(上莫瓶反悞也)。
蝍蛆
(上子悉反
下子余反蜈蚣別名能食虵)。
臭虵
(上尺呪反下食遮反亦名帶㽵
子云蝍蛆甘帶論云何異蝍蛆之甘臭虵鵄鵶之嗜腐鼠)。
鵄鵶
(鳥牙
反)。
劒㟧
(五各反)。
乱恩
(上祥慈反〡別也正作辝辤辭三形)。

戢其
(上阻立反)。
懲𢙣
(上直陵反戒也新韻云盛也悞)。
憓
流
(上胡桂反)。
甄正論兩卷
(佛授記寺僧玄嶷撰前弘道觀主杜乂也)。

上卷
杜乂
(魚吠反)。
甄正
(上居延反察也免也察諦
也知也至也免㱕也又音真陶甄官名也或取陶字訓正也化也鍊也)。
躊
躇
(上直由反下直余反)。
㒹躓
(音致)。
簡冊
(上古眼反)。

紕謬
(上疋夷反)。
蘧盧
(上巨魚反下正作廬音閭舍也)。

言𧨏
(音義)。
貽[簐-欠+凡]
(上羊之反下音犯)。
兆暎
(於敬反)。

滔〃
(他刀反漫也水流㒵)。
九瀛
(音盈)。
分彊
(居良反正
作疆)。
蓬萊
(音來)。
佇扣
(上直与反下苦狗反)。
敢[這-言+((看-目)*月)]


(音素行也讚也亦作[((看-目)*月)/心])。
庶幾
(上書去反下居衣反)。
[仁-二+處]此
(上音
據)。
混淪
(上戶本反下徒本反正作沌也混沌天地未分也下又音倫悞)。

茫昧
(上莫郎反)。
[仁-二+矍]然
(上許縛反驚懼也又遽視㒵也又川音作
愀七小在酉在糺㽵由子了五反並容色變㒵也[仁-二+矍]正作戄也戄愀二義並通)。

多槽
(莫鄧反悶也不明也暗也正作懵懜二形也悞也)。
寨
木
(上先代反寬也又先得反安也又柴芥反攡院也)。
亟繁
(上去記反)。

莧尒
(上胡綰反〡尓而笑謂笑㒵也)。
楊攉
(音角大舉也)。

縑緗
(上古嫌反下息羊反)。
難誣
(音無)。
權衡
(上音
拳稱錘也)。
少旲
(戶老反)。
帝嚳
(苦沃反古帝号也曆帝記
云高辛氏都亳地造平天冠指南車)。
之舌
(胡豆反君也亦作后也)。

甫謐
(音蜜)。
楊曄
(干輙反)。
裴玠
(上蒲迴反下古
拜反)。
禪讓
(上時戰反〡讓傳授也)。
[((虎-儿+巾)*(口/又))/貝][〦/(坐-┴+儿)]
(上玄犬獸名似
犬多力出西海一云對爭㒵也正作也新韻作又胡絹反說文久引也又說文
云倒一虎者非也下徐姉反山海經云狀如牛蒼黑色一角重千斤上又川音作隳

畎反非也)。
權輿
(上音拳正作權也下音余尓疋曰權輿始也)。
沠
其
(上普賣反分流也)。
巢燧
(上助交反下隨醉反)。
閴尓

(上苦覔反)。
[(啗-口+韋)-臼+(〡*日)]聲
(上他刀反)。
迺心
(上普乃徃也至也又音仍)。
瑤
格
(上音遙下音各義与閣同釋云格者貯經之藏也)。
章醮
(子妙反)。

𦒱覈
(行[葺-耳+十]反今皆借為撽字呼)。
小篆
(直兖反)。
之
匣
(下甲反)。
之槧
(七廉七焰才敢三反筆也秦已前皆削木書之
或謂之槧或謂之禮或謂之觚秦時蒙恬始造筆也秦謂之筆是謂之聿吴謂
之律燕謂之弗又蜀人謂之不律也)。
之礼
(爭八反)。
之觚
(或作
同古乎反皆筆別名也)。
籤題
(上七廉反)。
之流
(或作㳅同
音㽞)。
鞫理
(上居六反)。
積毀
(或作燬𤈦二同許鬼又齊人云火為
𤈦)。
海棗
(音早)。
蝸角
(上古花反[門@(ㄙ/大)]西謂之〡牛又古懷反漢之
蜀云蝸[月*累]〃力懷也)。
解顊
(上古雅反下与之反謂開口大笑也)。
濛
蘙
(上莫紅莫孔二反下於計反障也)。
宗飄
(毗遙反道家天名)。

皇笳
(古牙反道家天名也)。
太煥
(音喚)。
黃翁
(烏公

反)。
上㨾
(羊亮反)。
翰竉
(上胡案反下依字盲籠洛孔反
道家天名或作寵丑勇反)。
姬周
(上居之反)。
辰韓
(音寒也)。

山[門@(服-月+圭)]
(丘月反)。
辯囿
(音右又于六反薗〡有也)。
詞[卄/(白*(巳-(巨-匚)+目))]

(普巴反)。
舌抄
(彌小反末也端也正作杪)。
文瀬
(音頼)。
之
煦
(香句反)。
秋飈
(音摽風也)。
大[口*(皮-(〡/又)+(王/匆))]
(其約反[竺-二+犮]不止)。

狙公
(上子余反列子謂猿為狙公也)。
[參-(彰-章)+三]荖
(上初今反不齊
也正作嵾參二形也下初冝反亦作嵯)。
乖殊
(合作舛川兖反)。
分
彊
(居良反)。
璿璣
(上序全反下居衣反)。
𣫍靄
(烏盖
反)。
礭實
(上苦角反)。
斡運
(上烏活反轉也)。
薄蝕

(上音愽下音食)。
喑
(上於今反正作瘖)。
發洩
(私列反又音曳)。
列
[冗-几+祋]
(苦𠋫反)。
醨俗
(上力支反)。
狙詐
(上七余子余二反猿
属又七慮反)。
誣其
(上文夫反)。
[泳-永+(序-予+于)]其
(上廉故反)。
鞠
靜
(上麴菊二音人姓也)。
月竁
(楚稅反大穴也又七歲尺絹昌恱三
反)。
薜荔
(上蒲計反下力計反香草名也)。
蔕芙蕖
(上丁

計反中房無反下巨魚反)。
𠳮木
(上巨憍反高木也又音憍木枝條勾
曲如鳥羽曰喬也)。
狹彈
(上音頰長劒也正作鋏川音亦作鋏也又
音洽悞)。
之斃
(蒲祭反死也)。
輕[巾*午]
(音悟)。
未攄
(丑魚
反)。
閶[門@(恙-心+皿)]
(上尺良反下胡臘反門扇也一日門也)。
咍然
(上呼來反
笑也)。
之𧃆
(音錄)。
姖朝
(上居冝反)。
驪珠
(上力支反)。
凾
谷開
(上音咸下古還反正作開)。
㕘糅
(上倉南反下女右反)。

夭壽
(上於小反)。
摳衣
(上苦侯反挈衣又音驅)。

[三/(三*三)]
(上三畫是𠃵卦下六畫是坤卦都是𠃵坤二卦㨾也八卦頌云𠃵三長坤
六短也𠃵者天也坤者地也論意謂不許笁𠃵合云𠃵笁也故易之[三/(三*三)]二卦以象天地
足知𠃵者天之謂也言後抄寫悞昇笁字於𠃵字上也故云笁𠃵也論主云𠃵笁者
謂天笁也三教頌云儒吾之師曰魯仲𡰱仲𡰱師𨈜龍吾不知射師笁𠃵善入无為
稽首正覺吾師師師以笁字聲不便故倒呼𠃵笁為笁𠃵此亦無過也此兩箇卦書
人畫為一處恐讀者謂字故釋之於右矣)。
休屠
(音除匈奴傳有[仁-二+太]屠王也
又音徒非此呼)。
何𦿔
(必祭反)。
兩楹
(音盈)。
夢奠


(音殿)。
拘牗
(音酉文王所四處也名也正作美也)。
素蓄
(香六
反)。
臯蘭
(上古豪反)。
居延
(羊然反論文作延非)。
月
氏
(音支)。
下卷
轍軔
(上直列反下而振反)。
舛
悞
(上川兖反)。
老[身*(白-日+(丹-、+十))]
(他甘反)。
一槩
(古代反平也)。
踠
足
(上於遠反)。
泛慾
(上芳梵反下音欲)。
沉艎
(音皇舟名)。

歸宋
(子紅反本也正作宗又蘇貢反悞)。
背正
(上蒲昧反
下川音作缶近字也俗)。
万彚
(音胃)。
奢侈
(尺尓反)。
傜
伇
(上余招反)。
臣擾
(上川音作忠音臣是則天時新撰一千个字數
川音云古文非也下而沼反乱也)。
[仁-二+(列/木)]𥿾
(上音竭下直有反正作桀紂也)。

伏[爿*羲]
(香冝反)。
顓頊
(上之緣下香玉反曆帝記云商陽氏姓姬
後徙商丘置三公九卿謂帝号也)。
儌妙
(上古吊反遒也)。
邅迴

(上知連反)。
嵇[、廾、、、]
(上胡雞反)。
會譖
(㽵蔭反)。
健羡

(似面反知雄守雌是去健不見可欲是去羡)。
斥神
(上昌隻反)。
混
沌
(上卷作混淪非)。
三籙
(音錄)。
叩頭
(上苦狗反)。
搏

頰
(上布各反)。
多料
(力照反)。
邪巫
(音無)。
自首

(音獸自首前非謂悔過也)。
爝火
(上子削反炬火也又自削反)。
曦
景
(上香冝反)。
噏氣
(上許急反)。
枕首
(上胡郎反舉也又苦
浪反亦舉也正作抗也下音手頭也論云河上公見帝〡首高據而坐是也又之審
之禁二反非義也又余主都感二反㓨也非也擊也義亦踈耳)。
兢〃

(居陵反)。
囙偱
(音巡)。
王畿
(音祈)。
𧹞王
(上女板反)。

霓裳
(上五兮反)。
各鶩
(音務奔也驅也正作鶩也)。
非
祇
(音移反語詞也適也亦作只)。
班䅽
(古木反楮木也正作穀道
士以為冠子者也)。
㳙𣗥
(上古玄反下居力反㳙子𣗥成子二並人名)。

締賞
(上提第二音下尸掌反)。
一館
(管貫二音)。
濫
觴
(音傷)。
壇纂
(子管反)。
冠屨
(上古丸反下九遇反)。

薰莘
(上音勳下音新正作葷辛下又音詵非)。
聡睿
(音𨦣)。

所污
(烏故反)。
屢承
(上力遇反)。
令徙
(斯此反)。

膏肓
(音荒在心上膈下也)。
沉痼
(音故)。
名瑕
(音遐

或作嘏古雅反老子孫名)。
是陏
(音隨)。
[列/木]禦
(上音竭下
音語正作桀禦也上又音列非)。
傼幼
(上步卜反人之卑稱也正
作傼亦作蒲北反農夫賤稱也)。
[打-丁+(十/田/寸)]搖
(上音扶風名也㽵子
云扶搖之風以扇大鵠鳥一舉九万之里非風不飛也又云有鳥名大鵬翼若
垂天之雲[打-丁+(十/田/寸)]搖羊角而上九万里尓雅云扶搖謂之[颱-台+辛]也)。
咳唾
(上苦
愛反正作欬)。
扼腕
(上烏草反)。
盱衡
(上況于反)。
扺
掌
(上之尓反)。
咸躋
(子西反登也升也又子計反)。
削
蒿
(古老反本也正作槀[葶-丁+呆]二形也)。
六㕛
(戶交反)。
[施-也+圭]
五
(上音精正作[施-也+圭])。
洎乎
(上其既反至也潤及也)。
婭文

(上居之反周姓也正作姬又音亞非)。
脩[社-土+(票-示+土)]
(音因)。
以綏
(音雖)。

畋漁
(上音田下音魚)。
網𡧱
(下音古正作罟)。
蒐狩
(上所
愁反下尸呪亦尓雅云春獵為蒐冬獵為狩也)。
截[酋*式]
(古麦反截耳也
正作[酋*咸]聝二形也)。
屠牲
(音生牛羊氶曰牲也)。
部[骨*冗]
(上普
口反下居夷反正作剖𦘺也二並悞)。
奸詐
(上古顏反詐也私也亦作

姧姦[里/心]三形)。
符[爾/土]
(斯此反正作璽)。
餼羊
(上許記反
生牲日〡也謂餉也)。
趙卒
(子沒反徤〡也)。
杜郵
(上徒
古反下于牛反)。
胡突
(徒骨反正作突)。
以馭
(牛去反正
作馭)。
陪乘
(上步迴反廁也隨也川音作㢮此經中无)。
絕
紐
(女久反綱紐也川音作非也)。
寂泊
(音拍靜也正作怕也)。

恬惔
(上徒兼反下徒敢反)。
宣欲
(上古瓦反正作寡)。
分
鏕
(彼苗反馬銜也)。
各驚
(音務馳也正作騖也)。
𣲖一
(上普
賣反分也)。
延齡
(力丁反)。
巢父
(上助交反堯時隱人以樹
為巢而處其上因号為巢父也巢窠也亦作窠樔)。
嶠山
(上巨憍反)。

宅兆
(直沼反葬地域也正作洮也)。
墳塋
(音營)。
𦿔
苪
(上必祭反下方味反〡〡小草㒵也詩日蔽茀甘棠是也上正蔽也
下正作茀芇芽三形下補盖方拂二反草盛也又音丙明著也非傳寫久悞也)。

甘棠
(徒郎反〡梨名)。
上僊
(音仙)。
未薨
(呼弘反)。

來贈
(川音作賵芳鳳反賵賻贈死也助也吊禮也又自鄧反相

送也冝取賵字呼之)。
在傳
(知戀反驛也)。
俱佺
(七全反)。

勦絕
(上子小反絕也)。
胡蝶
(音𤗊)。
殤子
(上尸
羊反未成人而死也十九至十六而死為長殤十五至十二而死為中殤十一至八
歲為下殤也)。
朝菌
(巨殞反)。
吁可
(上况于反吐氣嗟歎
聲)。
邪巫
(音無)。
卜筮
(音逝)。
劙属
(上力計反
割也)。
渙焉
(上呼乱反下于𠃵反)。
習蓼
(力鳥反)。
居
鮑
(步夘反腌魚也[瘞-夾+(券-刀)]也肆也)。
頹光
(上徒迴反)。
書紳

(音申)。
倒躓
(音致)。
貽諸
(上与之反遺也)。

十門辯惑論兩卷
(沙門復禮撰)。
上卷

序文
稽疑
(上古𠔃反考也滯也)。
搢紳
(上即
信反)。
可幾
(音機殆也又庶幾尚也又音祈近也)。
秘密

(上兵媚反神也密也)。
論文
芬子
(上古邁反正作芥𦬔)。

咸赴
(芳付反亦作計)。
迺睠睠
(上音乃語辝也徃也
下居願反還䫃也)。
至誠
(市盈反審也敬也信也川音作誠音咸非

也此處無理使得諴字也)。
矧乎
(上尸忍反况也詞也)。
而陞

(尸陵反)。
函杖
(上戶南反容也禮記云席閒〡扙)。
七竅

(苦𠮧反)。
煨燼
(烏迴反下辝進反)。
刧災
(子才反天火也)。
有
覈
(幸革反)。
蒼旻
(上音倉下羙巾反尓雅曰春為蒼天注云
万物蒼〃然生也秋為旻天注云是愍也万物彫落也)。
䤈雞
(上呼𠔃反
醋也下古𠔃反醋瓮中蠻子也蠛蠓也列子曰蠛蠓生杇壤土因雨而生覩陽而死
㽵子謂之𨢘雞也蠛莫結反蠓莫孔反)。
甕遊
(上烏貢反)。
天烏
(于𠃵
反)。
溥照
(上滂古反廣也)。
紛綸
(上芳文反下力旬反大眾乱也
下又音[門@(ㄙ/大)])。
無朕
(直忍反)。
大噱
(巨約反[竺-二+犮]也)。
絕膂

(音呂)。
四[泳-永+(亡/(罩-卓+(月*羊*几)))]
(音盈)。
輪奐
(音喚文彩明㒵也亦作煥)。
正解

(戶買反曉也)。
俾有
(上卑尓反)。
守卒
(子浸反)。
授記

(上市右反付也与也川音作[禾*(ㄆ/用)])。
綆短
(上古杏反)。
羙餗
(音速)。
穢
圂
(戶困反)。
徧習
(上補見反周也迊也亦作遍也江西韻闕此字
也)。
止簣
(苦恠巨位二反盛土草噐也)。
雖簉
(楚瘦反齊

也進也兖也)。
伯繚
(力條反鳥名也或作鷯鷚二形)。
餔糟

(上音步下音遭)。
盜跖
(音隻)。
有渰
(音掩)。
叛君

(上步半反)。
滅趾
(音止)。
鹽梅
(上以廉反)。
聽瑩
(上他
㝎反下烏㝎反心恨㒵也正作[怡-台+丁])。
有否
(方久反𢙣也)。
有臧

(子郎反善也正作臧)。
行褊
(卑兖反)。
起予
(音余我也)。
不
忒
(他得反若也)。
隴夌
(奠獲反)。
憔悴
(上自焦反
下自遂反顏色衰也亦作顦顇)。
芳菲
(上妃方反下芳非反)。
凜

(力審反)。
能悛
(音詮)。
僥倖
(上古堯反)。
疑[狂-王+(乂-(必-心))]
(音介)。

下卷
𦬔子
(上古敗反)。
瘡痏
(于羙反)。
陛
降
(上尸陵反登也下古巷反下也)。
滋蔓
(音万)。
調軫
(之忍
反准也動也車前後橫木也)。
田畯
(音俊農夫別名)。
黍稷
(上尸
与反下子力反)。
徧野
(上補見反今作遍)。
𠧸莾
(上郎古反
下莫古反)。
秐而
(上音云除田草)。
不稂
(音郎草名似莠)。
不
莠
(由久反草名似禾)。
如坘
(直𡰱反小渚也又底紙二音平也)。


薜荔
(上毗計反下力計反)。
搴芙蓉
(上居輦反取也拔也
中音扶下音容)。
[社-土+(乃@吉)]源
(上戶果反)。
積舋
(許恡反)。
禾
[卄/(、廾、、、、)]
(尸六反豆惣名)。
麰䅘
(上音牟下音來麦〡別名將喻因果
遅速如[卄/(、廾、、、、)]麦隔年種同年熟也)。
聿興
(上余律反遂也)。
口噤
(巨錦)。

竊以
(上七結反)。
肆虐
(上音四恣也下魚約反酷毒也)。
懺
𣴟
(戶管反)。
[(又/木)*式]逆
(上尸志反)。
濫𨢩
(尸羊反酒噐也)。

探湯
(上他含反深取也)。
在旃
(章然反之也)。
不撓

(苦交反擊也正作敲也又呼高而招𡰱孝𡰱巧四反並不稱喻旨)。
眾
籟
(音頼〡籥三孔也㽵子䟽云簫也長一尺二寸十六管象鳳翅舜作
之)。
汦然
(上彌忍反盡也正作泯也字從氵從民太宗諱故闕之也又音
紙非)。
和扁
(步犬反)。
班倕
(上正作般布還反古之巧人名也下
市為反神農巧人名也)。
尋繹
(音亦理也)。
矧加
(上尸忍反
况也長也亦作訠也)。
未令
(音全)。
其亞
(烏嫁反)。
舟艥

(接集二音)。
畫鷁
(五歷反水鳥也亦作艗刻鷁安舟頭艗能厭水神故畫舩

頭也)。
芳橈
(音饒)。
繡䡰
(古木反)。
掊之

(上冝作剖普口反破也判也又布口反擊也川音作棓菩講反打也
又步交伏牟二反此後四呼並不稱論意也上句云得車即破之興
舟即掊之是也)。
盍亦
(上戶臘反何不也)。
佇承
(上直与反
特也下市陵反)。
怳兮
(上呼徃反)。
迃[栽-木+(万-一)]
(上為俱反遠也曲也
又衣于反)。
畫然
(上戶麦反計筞也止也定也又冝作㦎呼麦反辯也
快也)。
澹尒
(上大敢反)。
槁木
(上苦老反)。
沁清
(上音
止小渚也)。
朱[肆-聿+(臘-月)]
(力𦰧反)。
蘊粹
(相醉反)。
倐烏

(上尸六反下于𠃵反)。
而謐
(音蜜)。
吁可
(上况于反歎息聲)。
喟
然
(上苦貴苦恠二反大息也亦歎聲)。
井蛙
(烏乖烏花二反似蝦蟆而
青黃反)。
捿甃
(上斯𠔃反下阻瘦反)。
澤鴳
(烏諫反雀属也
㽵子云有鳥名鵬翼若垂天之雲扶捶羊角而上九万里尺鷃[竺-二+犮]之日我騰躍
上不過𢿘仞下翱翔於蓬蒿之閒此亦飛之至矣於彼而奚適[栽-木+(万-一)]正作鷃令鷃
爛是也)。
槍榆
(上七羊反下以朱反)。
無𤢕
(徒故反猒也終

也詩云服之無〡正作[睪*支]也又都故羊二反)。
肆覲
(上音四恣也極
也放也又羊至反亦作[棣-木+(上/天)]也)。
前驉
(丘于反)。
雜沓
(徒合
反重也)。
嘈囋
(上自高反下自達反)。
惸釐
(上巨營反無兄
弟也下力之反無夫也又雙生也正作嫠孷二形也)。
[身*血]飢
(上私律反正作
賉也)。
理冤
(於元反)。
仙撙
(音尊酒噐也亦作鐏)。
[山/虫]尤

(上尺之反下于求反史記[山/虫]尤兄弟八十人並獸身人語銅頭䥫額食砂石造
立兵杖刀㦸大怒威震天下誅煞無道也)。
九潦
(郎到反水災也淹也又郎
㨶反)。
昏墊
(丁念反疊也溺也又音䐑)。
八埏
(羊然反際也地
之八際也淮南子日九州之外有八埏東方日少海東南日沈澤南方日浩澤西南
日[舟-(白-日)]澤西方日白水澤西比曰海澤北方日塞澤東北方日無通澤)。
鼎沸

(上丁挺反)。
勾芒
(上音鉤下音亡月令云春其神勾甚言木初生之時勾屈
而有芏角也)。
發煦
(香句反日光也)。
羲和
(上許冝反日光也正
作)。
[言*臣]別
(上音巨正作詎)。
閴其
(上苦伇反)。
包𦏁

(上步交反正作庖炰二形)。
繼踵
(上音計下音腫)。
戡翦
(上音

堪下音剪)。
方萃
(自遂反)。
扈從
(上音戶廣大也使也下自用反)。

撲略
(上普角反)。
相攻
(音公)。
藹君
(上烏盖反)。
學
[肆-聿+(棣-木)]
(音四)。
英髦
(音毛)。
邃鍵
(巨偃反)。
探[(阜-十+止)*責]

(上他含反下仕責反)。
為睽
(苦圭反)。
可恠
(古拜反川音作𢙨)。

來翰
(戶岸反)。
言訒
(忍刃二音)。
昏矇
(音蒙)。

晨鳬
(音扶)。
飱涅槃
(上倉安反進食也正作餐飡二
形又音孫非)。
弘明集一部十四卷(梁揚都建初寺釋僧祐撰)
　此帙四卷
第一卷
序
理檀
(時戰
反專也正作擅)。
繫表
(上戶計反象也)。
埏埴
(上尸然反下市力反)。

和[宋-木+(烈-列+(十/目))]
(上戶臥反下古瓦反)。
稸忿
(上丑六反積聚也下芳吻
反怒也)。
嵗幾
(巨几反近也)。
信否
(皮羙反塞也又悲美
反𢙣也)。
謗訕
(所姧所諫二反)。
詭論
(上居委反)。
鶡
且
(上苦剖反亦作䳚又苦旱戶誕二反下正作鴠多翰反鴠鴡鳥名似
雞五色冬無毛裸形晝夜常鳴也鴡鳥𠋫晨鳴亦名獨春鳥也上又戶割

反鳥名非此呼)。
精衛
(于歲反鳥名也山海經曰狀如烏白首赤喙其鳴似
呼常取西山木石以填東海也)。
[目*互]𦗟
(上丁𠔃反視也或作𦙁眂二形同音視
觀也川音作丑吏反非也)。
弱㨁
(市力反拄杖也)。
憤慨
(上㐲
吻反下苦代反)。
餘睱
(音下)。
𢙉道
(上子孔反集也正作惣捴二形)。

微裨
(音卑)。
[泳-永+(亡/(罩-卓+(月*羊*几)))]岱
(上音盈下音代)。
識[宋-木+(烈-列+(十/目))]
(古瓦反)。

褊𡱈
(上卑面反)。
集文
孟軻
(苦何反)。
暑
吏
(上市預反正作署)。
仕宦
(音患)。
笮融
(上阻厄反人姓
也吴有笮融)。
被秣
(音末)。
服攊
(音歷馬槽也亦感料器也)。

擾攘
(上而沼反下而兩反)。
琴簧
(上巨今反下戶光反)。
廐
中
(上居右反養馬舍也)。
歔欷
(上許魚反下許既反)。
釋狐
裘
(上尸隻反解去也中日胡下音求)。
衣絺𥿭
(上於既反
中丑夷反下去𨒫反)。
小弓
(居願反)。
援教
(上于元反引也又音
院助救也)。
号謚
(音示)。
怳惚
(上呼徃反下呼骨反)。
蜿蜒

(上於遠反下以然反衣名也正作綩綖也從䖝者䖝名也)。
行潦
(郎㨶

反雨水也)。
[孑*(舄-臼+(十/田))]子
(上而注反)。
騏驎
(上巨之反下力真反仁獸也正
作騏驎)。
菀囿
(音右)。
之蚌
(步講反)。
探枳㯤

(上音貪中音紙下居力反抧謂枳也㯤謂酸棄樹也下正作𣗥也從兩束〃
音㓨)。
之巢
(助交反鳥窠也言取枳𣗥樹上鳥窠而求鳳凰之子實不
可得也正作巢)。
之[(美-(王/大)+((巨-匚)@十))*鳥]
(助于反鳥子也)。
剖析
(先擊反)。

扁鵲
(上步犬反姓盧醫人)。
麒麟
(上巨之反下力人反前從馬者
非用)。
諺云
(上魚建反)。
馲𩢵
(上落託二音又音陁亦駞)。
重
瞳
(音童)。
臯陶
(上音高下音搖人姓)。
馬啄
(許穢反口
也正作喙也)。
背僂
(力主反)。
反頨
(于主反夫子首相也)。

唘予
(音余)。
捽頭
(上自沒反)。
髡髮
(上苦昆反)。
聶
政
(上女輙反)。
伯姬
(居之反)。
剔除
(上他的反)。
為
榺
(尸證反正作勝)。
恬惔
(上徒兼反下徒敢反)。
[旭-日+(冗-几+(王/巾))]𧆞

(上呼交反虎聲)。
反[泳-永+(、廾、、、)]
(音孰)。
以貿
(莫𠋫反)。
跪起

(上丘委反)。
縉紳
(上正作搢同音進下音申搢插也紳帶也縉紳之士搢笏

而垂紳朝儀也)。
敦疣
(上都昆反下莫江反厚大也正作惇痝也下又
于求反非)。
聖喆
(音哲智也亦作哲也)。
惔怕
(音拍)。
享
之
(上許兩反)。
捊加
(上音浮皷槌也正作抱)。
𥌒叟

(上音古下乘走反)。
𠧒路
(上音氣与人物)。
大拏
(女加反)。

悖禮
(上步沒反)。
大挐
(女加反太子名)。
立嫡
(音的
正也君也玉篇云長也主也謂長子也)。
聘請
(上疋政反)。
扣
角
(上苦狗苦𠋫二反)。
授㛐溺
(上市右反与也中乘老反
下奴𡰯反小便)。
兢〃
(居陵反誡慎也)。
深淵
(烏玄反深氷也又水
出於地不流日〡也)。
詐紿
(音待欺也亦作詒別本作紹非也)。
飄
風
(上毗遙反疾風也亦作颮)。
侈者
(上尺尒反奢也)。
刻楹

(音盈)。
屢空
(上力遇反頻也亦云屢靈)。
僖負䩭
(上許
之反下居冝反)。
壼飡
(上戶吾反下倉安反)。
不訾
(子斯反思
也)。
悠悠
(音由)。
得麦
(莫隔反芒糓也正作麥大麦日[麩-夫+來]小
麦日麰也)。
麏身
(上居筠反鹿属亦作麝)。
不慍
(於運反怒

也)。
橐籥
(上音託下音藥道經云天地之間其猶橐籥河上公云橐
籥中空虛故能出其聲氣也大雅云橐㰆帒也籥管籥樂噐也)。
讖緯

(上楚禁反下于貴反五星為諱也別本作諱非)。
鱠不
(上古外反)。
畋
獵
(上徒年反)。
栁下
(上於力反也正作揤)。
俎豆
(上音阻禮
噐也)。
旍旗
(上音精下音其)。
蕤賓
(上而誰反五月律也)。

啇鞅
(上尸羊反下於掌反)。
傅毅
(上音付人姓下魚既反)。

璩瑗
(上音渠下音院)。
柎手
(上芳武反拍也正作拊也又音
夫非)。
毛[((〦/米)*力)/毛]
(力之反)。
豫旦
(上亦庶反下子余反詞也)。
丘
垤
(上亦並去牛反下音亞田結反)。
敖倉
(上五高反倉名)。
狐
狢
(戶各反似狐而小)。
雖熅
(音溫又於云反非也)。
之操

(七到反)。
蚉䖟
(上音文下音盲)。
孤犢
(音讀)。
掉尾

(上大了反)。
奮耳
(上方問反)。
蹀[跳-兆+(戀-心+火)]
(上徒叶反下蘓叶反)。

俊士
(上即峻反)。
杳子
(上一了反下正作𠔃也)。
[洌-歹+并]
子
(上烏玄反下戶雞反正作𠔃)。
地圻
(魚斤反界也又音祈)。


得𤵜
(丑刃反)。
所褒
(愽高反)。
牧朝
(上尸由反
正作𢪛収)。
瓢觚
(上毗遙反下古乎反)。
耕耒
(郎對反耒耕農
噐也禮記曰乃檡元辰天子親載耒耜置之車右率公卿諸侯大夫躬耕藉田
天子三推公五推卿諸侯九推)。
八僊
(音仙)。
𧆞鞹
(苦郭反皮
也)。
班紵
(上亦作班下直与反)。
殞沒
(上云愍反下亦作歿)。

享肉
(上許兩反)。
傾撙
(音尊亦樽)。
猗䪺
(上於
綺反又於奇反)。
[卄/敉]其
(上必世反)。
瘦哉
(上所愁反正作庱瘦
二形匿也隈也論語云仁焉瘦[栽-木+(万-一)]又乘走反)。
邾魯
(上音株國
名)。
未浹
(子叶反通徹又十二日為浹辰也)。
盜跖

(音隻人名)。
桀紂
(上巨列反夏王名也史記日黃帝之孫帝發之子名
履癸淫虐有才力能伸鉤索䥫手搏熊羆置妻妹嬉於膝嬉好聞裂繒之聲桀
為散裂之以順適其以人駕車為肉山脯林酒池一皷而牛飲者三千餘人溺
死湯伐之乙夘戰于鳴條之野敗奔南巢之山而死又注千字文云夏桀不恤
國政不許百姓種田[這-言+(色-巴+(帝-(立-一)))]代相刧矣下直有反殷上也謚法曰誅善討義曰紂注

千字文云殷紂無道不恤國政姐己惑乱酷虐百姓盛天无雨水泉竭鬼夜哭山鳴
地䧟六月雪)。
螻蚓
(上郎侯反下羊忍反)。
蛙蟒
(上烏乖烏
花二反下莫朗反)。
而啜
(尺恱反)。
宰𧯻
(上子改反
下披羙反)。
不肖
(音笑)。
殂落
(上自蘓反)。
會稽
(上古
外反下吉𠔃反)。
俎𨢘
(上音阻〡豆禮噐名又切肉几也下呼改反肉
醬也上又別本作葅𨢘例魚反酢菜也)。
窊木
(上烏花烏化二反凹
也)。
舟檝
(接集二音)。
蜘[(乏-之+虫)*未]
(上音知下音株)。
[(ㄇ@乂)/尉]
羅
(上於貴反)。
[踧-叔+(、廾、、、、)]然
(上子六反謹敬㒵也)。
矇𥌒
(上音
蒙下音古)。
幽庂
(阻色反)。
洒心
(上先禮反)。
聚麀

(下於休反)。
貪婪
(郎含反)。
恢廓
(上苦迴反下苦郭反)。

道莅
(音利臨也)。
則綏
(音雖)。
之盟
(音明)。
[〦/口/衣]
錍
(音卑鈭斧也又普迷反川音作邊𠔃反非也謬)。
咀信
(上自
与反〡嚼食也)。
譎詭
(上居血反下居委反)。
社卸
(上時者反下于
求反)。
之[敉/廾]
(步祭反)。
孑遺
(上居列反)。
良[泳-永+(、廾、、、)]
(音熟)。


蘭蕕
(上郎于反昏草也下以修反[自/犮]草也)。
言眩
(玄縣
二音)。
藏獲
(上子郎反正作臧)。
[爿*ㄆ]竪
(上莫六反)。
蜫䖝

(上古䰟反)。
羈絡
(上居冝反)。
非讁
(知[葺-耳+十]反)。
追讉

(去見反)。
狐狢
(音鸖)。
淫厲
(上羊林反下力世反川音作濬
非)。
𦓞㪜
(上音府下音弗)。
絺繡
(上丑夷反下息救反)。
錫
鑾
(上音陽鈴在馬額又兵名)。
旂旗
(上音精正旍禮記曰龍旗
九旍天子之旍也下音其上又音祈悞)。
皷𥀷
(步迷反)。
羽
麾
(許為反憧也与撝略同)。
將師
(所律反)。
朝𨑲
(音庭)。

遺䟽
(子昔反正作跡)。
銘烈
(上莫瓶反下力竭反銘記也川音作
銘音格非也)。
裸袓
(上戶瓦反下徒旱反)。
鶣鵲
(上蒲犬反下亦
作舄)。
膏肓
(上音高下音荒)。
投穽
(自井反)。
清醇

(市倫反)。
淊天
(上他刀反)。
𣵠鹿
(上音卓郡名又水名在上谷也)。

漂櫓
(音魯)。
𥞫稷
(上尸与反下子力反五穀惣名曰稷)。
英
蘂
(上衣京反下而水反)。
糇粮
(上戶鉤反)。
未孩
(戶哀反笑

也正作咳)。
餘噪
(乘告反)。
笮融
(上阻格反下余封反人姓
名吴人也)。
劉繇
(上音流下音遙人姓名也下又由[由/日]二音)。
不愆

(丘𠃵反)。
沮兵
(上自与反)。
放僭
(子念反)。
恤惸
(上相
律反下巨營反)。
桀跖
(上音竭下音隻)。
俊上
(上即峻反)。
餧
死
(上奴罪反餓也正作餒也又於偽反非也)。
比干
(上音妣下音乾
正作干也紂王臣也因諫被剖心而死)。
慆剖
(上他刀反棺取也正
作槄也下普口反)。
雉經
(上直旨反下大結反禮冠鷩冕)。
属
纊
(上之玉反下苦謗反細綿也亦作絖禮記曰親疾甚則属纊侯氣也)。
无
槩
(古代反)。
不怛
(多達反悲𢡖也又驚也正作[制/心])。

第二卷
井蛙
(烏花反)。
撫踵
(之勇反足
後也亦作踵)。
俱眇
(彌小反)。
[(雪-雨)/敉/廾]倫
(上以之反下或作綸)。
為
𦴭
(彌小反字書云遠也又木角反)。
煥三
(上火乱反)。
史䇿

(楚責反)。
炫目
(上音縣明也)。
而降
(古巷反)。
嚚均

(上牛巾反)。
庄稽
(音𠔃)。
吴禮
(爭八反)。
后稷
(音即)。


滔天
(上他刀反)。
蚌蛤
(上步講反下古合反)。
䬃焉
(上桒
合反下于𠃵反)。
縲紲
(上力追反下私列反)。
前遘
(音搆)。
舋
遘
(上許恡反下音搆)。
方挨
(自木反)。
姖公
(上居之反)。

縱[(ㄠ*車*ㄠ)/(匚@一)]
(上子用反下兵媚反)。
鳥颺
(羊向反)。
倜儻

(上他的反下他朗反)。
𡨋莢
(音頰)。
不琢
(音卓)。
倐然

(上尸六反)。
翕欻
(上許急反下許勿反)。
奄曖
(上正作䁆於撿
反下烏礙反暗㒵也)。
入[曰/(夕*ㄗ)]
(莫巧反)。
隕霜
(上云愍反)。
迢
遰
(音第)。
不洞
(丁聊反)。
炎〃
(于廉反)。
成爛

(音熖)。
疱丁
(上步交反)。
腴息
(上音申急視也引也正作胂矍
二形又尸忍尸刃二反)。
之頃
(苦𩓙反少時也)。
朏然
(上芳
尾普對二反也)。
[白-日+(丹-、+十)]求
(上而陝反)。
濛汜
(上音蒙下音似)。
渾
沌
(上戶本反下徒本反亦作混沌)。
邊垂
(亦作陲垂垂四同市
為反壃)。
蔚如
(上於貴於勿二反)。
饋藥
(上巨位反)。

流𠂕
(尸旨反箭也)。
世蘄
(上巨之反与期字義同也期會也又

機懃二音)。
洙泗
(上音殊下音四)。
顏[白-日+(丹-、+十)]
(上五閑反下而陝反並人姓也)。

寘緣
(上支義反止也置也)。
僭濫
(上子念反)。
共𨅊
(且列
反)。
懿淵
(上乙冀反羙也大也下於玄反深水也)。
几岱
(上居
旨反下徒礙反)。
蟠木
(上步安反)。
大隗
(五猥反)。
搢紳

(上音進下音申榗[木*(臿-臼+(凵@(人*人)))]也紳帶也𢰔笏垂帶也作縉者非用)。
所摭
(之亦反捃
拾也)。
偎人
(上烏迴反愛人亦國名川音音隈非也濫矣)。
臨[蕢-貝+田]

(音緇亦作葍淄二形)。
銀匣
(下甲反箱類)。
㓨心
(上魚覲反傷也
正作愸川音作愸也又七賜反)。
一𧆞
(下火古反獸名)。
一鴒
(古合反別
本作鴿也又音靈非)。
蒙甄
(居延反察也免也)。
瘖啞
(上於
今反下烏雅反)。
誠瞰
(苦濫反審視也)。
燈王
(上正作鐙又音登)。

雞彛
(直世反正作彘也猪別名也尓疋云彘五尺為〃音厄也)。

𠃵巛
(音坤)。
咀命
(上自与反)。
蛛蟱
(上音株下音無𧌲[失/虫]別名
也下正作蝥尓雅曰蜘蛛蝥是也)。
搏噬
(上音愽下音逝)。
邴吉

(上丙柄二音人姓也亦邑名也)。
田蚡
(扶文反周大夫名也又扶吻反漢時人名)。


肫魚
(上徒昆反)。
啁噍
(上陟由反下自消反聲也上又音朝)。
刳
而
(上苦乎反割也)。
剔之
(上他的反)。
燔而
(上音煩燒也)。

炙之
(上之亦反)。
燔俎
(音阻禮噐名也似案應和尚云切肉几也)。

盖[(甬-用+((巨-匚)@一))*鳥]
(上古盍反下助[卄/(急-心)]反上亦作)。
畋漁
(上音田下音魚陸獵
為畋水捕為漁謂取水陸之獸也)。
犲獺
(上助皆反下他達反)。
解
𦊨
(子邪反)。
蓱沙
(上步丁反)。
白莬
(他故反又音問非也)。

窈窕
(上一了反下徒了反)。
扁鵲
(上步典反)。
不瘳

(音抽)。
萃窮
(上自遂反)。
𧆞鴿
(上火古反正作虎切韻作
虎說文從虍几緣廟諱故省右脚下別本作領者非也)。
償煞
(上市
羊反)。
融治
(上羊戎反下羊者反正作治又持值二音)。
悠隔

(上羊修反)。
遐岨
(音阻隔也又七余子余二反非此呼也)。
旡
硋
(音礙)。
𢍆闊
(上苦結反迍邅也)。
崎嶇
(上丘冝反下丘
俱反)。
敻居
(上休政反下亦凥㞐)。
恊于
(上戶頰反)。
羿之

(上魚計反)。
侮聖
(上文府反)。
燒祝
(之六反又音呪)。
胖合


(上普半反夫婦也正作胖也胖牲之半體也膞肉也非用也)。
所遏
(烏割
反)。
苗裔
(以世反)。
之詫
(曰嫁反誰也)。
嗜慾
(上神
利反下余玉反)。
詭曖
(音愛)。
泹懈
(上七余反止也下古賣反擷也)。

[篾-戍+(冗-几+伐)]聞
(上莫結反)。
賢𧟶
(卜嫁反)。
台背
(上亦作鯰
音胎下卜嫁反老壽也)。
其𢭃
(音短)。
一胂
(音申舒引也正作眒
矍二形又尸忍尸刀二反又丑人反申也)。
一閱
(音恱自序也習也)。
鮮
剋
(上先典反下口得反)。
黔首
(上巨廉反)。
祑望
(上直一反)。

一憩
(去例反)。
𨒫[打-丁+(旅-方)]
(音呂境上待客舍也范曄漢書周防字偉
公少而孤微常修逆[打-丁+(旅-方)]以俟過吝而不待報律云福舍是也)。
蹭蹬

(上倉鄧反下徒亘反)。
蜎飛
(上烏玄反)。
𧑮動
(初覲反去
齒也正作齓也)。
厲奮
(方問反)。
熇熇
(呼角反周易作
嗃也恱樂也自得之㒵也鄭玄云若熱之意也又呼木呼各二反也)。
嬉
嬉
(周易作嘻許之反笑聲也鄭玄云驕佚喜笑之意也又熇〃色盛也
嘻〃聲樂也遊也)。
侈𡧱
(上尺尒也)。
䖝豸
(直尒反)。
以

援
(音院助也又于禮反引也)。
日異
(阻色反)。
詬法
(上音
狗恥也又苦𠋫反罵也又巧言也又呼𠋫反怒也冝取初切也)。
[愍-民+牙]化
(上音
勑從也就也又別本作愍眉殞反)。
第三卷
睪壤

(上音高生也澤也下而兩反上又音亦非也)。
翥於
(上之庶反)。
裸
俗
(上戶瓦反)。
𢪔罪
(上丁禮反)。
三辟
(毗益反)。
旡
𢼜
(捨舍二音)。
[施-也+圭]敘
(上音精下音序)。
所莅
(音利)。
毫
𨤲
(音狸)。
錙銖
(上音緇下音殊)。
魏顆
(苦果反)。
䓗
驥
(音冀)。
[敉/廾][韋*韋]
(上毗祭反下音寒正作韓人姓也本國名後因國為
氏)。
之憊
(步拜反)。
懸餧
(奴罪反正作餒)。
一獾
(戶麦
反正作獲又歡㩲二音非)。
蟞足
(上音釋正作螫也又并列反非也)。
春
蒐
(所愁反春獵也)。
夏苗
(眉憍反夏獵也郭璞云為苗稅除𡧱
也)。
眚災
(上所耿反下子才反)。
授[金*戊]
(音越)。
哀
[矛*冬]
(居陵反正作矜)。
懲暴
(上直陵反下步報反)。
刻剔
(上苦
黑反下他的反)。
斬𠚫
(上爭减反下牛吠反)。
枝幹
(古岸反)。


緣[(、廾、、、、)/日]
(冬沃反)。
𩓙[、廾、、、]
(上以項反)。
碏㦻
(上音鵲下音六)。

諺日
(上音彥俗言也)。
𧣙放
(上苦本反禹父名也正作縣𩨬二形
下方𠕀反堯字放勛也勛音薰也)。
髡𩬇
(上苦昆反)。
伯姖
(音怡
亦作伯夷)。
維縶
(竹立反)。
龍袞
(古本反)。
擳梳

(上阻瑟反下所初反)。
馳騖
(音務)。
之[(ㄠ*車*ㄠ)/(匚@一)]
(音秘)。
焜燿

(上戶本反下羊照反)。
儵忽
(上尸六反)。
咸享
(呼庚反又音響)。

浸毓
(上子鴥反下以六反)。
改瘁
(自遂反)。
蘥祝

(上音藥下音似上丁作杓𧟇二形祭名也)。
麤[執/云]
(魚祭反正作藝)。
入
昂
(莫巧反[曰/(夕*ㄗ)])。
冷𣊵
(奴短反)。
輪煥
(音喚亦作奐)。

和羹
(音庚)。
方晲
(五唘反)。
舟[(止/石)*(口/又)]
(呼各反)。
塘
駟
(上音唐下音四)。
者[宋-木+(烈-列+(十/目))]
(古瓦反少也正作寡)。
纖[狂-王+(乂-(必-心))]

(音介)。
期[(阜-十+止)*頁]
(羊之反禮記曰百年日期[(阜-十+止)*頁]鄭玄云期要也[(阜-十+止)*頁]養也孝子
要盡孝養之道而巳之也)。
之叟
(乘走反老也)。
有儌
(音澆
〡倖也求也亦作僥)。
肇好
(上音趙長也)。
舍煞
(上音捨止

息也又尸夜反)。
胘媚
(上玄縣二音下眉秘反)。
王莽
(莫朗反)。

以篡
(初患反)。
阿房
(音傍宮名秦始皇造)。
[卄/敉]虧

(上必祭反)。
柈合
(上音判正作胖又音盤非也)。
法祖
(子古反)。

落簪
(側岑反)。
縻損
(上羙為反正作糜)。
菲食

(上芳尾反薄也去染薄欲也)。
庶幾
(上尸去反下居衣反)。
大謔

(許約反)。
薪[敉/廾]
(毗祭反)。
隕霜
(上云愍反)。
大冶
(音野)。

居然
(上九魚反安也亦作尻㞐扂川音作焄音薰非也)。
冲粹

(上直中反下相醉反)。
有邀
(音澆前作儌字)。
鴻鵠
(音鸖又戶[泛-之+犬]反)。

牉合
(上音判前作胖拌二並非用也)。
㹠魚
(上徒䰟反)。
朁
織
(上音剃正作替)。
甄供
(上居延反免也察也下音恭奉給也)。
蒱
宰
(蒱音)。
群蒿
(火高反)。
[袖-由+丘]服
(上音[日*旨]敬也)。
𫎏
衡
(上况于反舉目也又怒㒵也正作盱胯二形也)。
[怡-台+昊]矣
(上戶岸反
猛也義合作悍音導下于起反)。
笮融
(上阻格反人姓吴有〡融)。
睭
行
(上之由反)。
讜言
(上得朗反直言反)。
辨覈
(上皮件反

下辛草反)。
警筞
(上居影反下初責反)。
赭衣
(上之野反)。
余
日磾
(上音金下音低人名漢書金日磾也)。
商周
(上尸羊反正作
商歷帝記云顓頊商陽氏姓姬後徙都商丘置三公九卿是也又丁曆反非也亦悞
也)。
[(乞-乙+((巨-匚)@一))*式]𨒫
(上尸志反子煞父臣煞君謂之〡也)。
郭𤩶
(普角反)。

天竺
(竹𡰪二音)。
浮屠
(音徒亦作浮圖亦云佛圖即今佛塔
是也)。
佚以
(上羊一反)。
汲[冗-几+豕]
(上居立反下竹勇反)。
言[后-口+十]

(音尺)。
螟蛉
(上莫瓶反下力丁反乘䖝也)。
螺螺
(上音果說文作
蝠尓雅作蝸古火反下正作羸郎果反尓雅曰蜾螺蒲盧郭璞曰細𦝫蜂也負螟蛉
之子於空木之中七日而成其子陸氏云螟蛉之子殪而逢螺羸祝日類我類我
久則肖之孫愐云今之土蜂也天地之性細𦝫無子螺螺負之)。
鐙王
(上音
登古燈字)。
赴島
(都老反)。
[耳*申]息
(上音申喘息舒氣也引也正作
[日*申]軟三形前作胂字也胂又尸刃二反急視也又而志反以牲告神神欲聽日[耳*申]
也非用)。
夭舟
(上於小反下而陝反)。
予挨
(上丁𠮧反下自木反)。

之埜
(羊者反郊外也古文野字)。
癊汗琪
(上於禁反正作

廕中古寒反正作玕也下巨之反尓雅曰東方之羙者有巫閭之珣玗琪焉)。

缺朱
(上所洽反飲也正作)。
黃熊
(奴來奴登二反正作能也
獸名似熊足似鹿禹父化為能是也川音音亦作能也又音雄非也)。
不啻

(音施更多謂之不啻)。
自貽
(与之反)。
陋矣
(上郎𠋫反下于起反)。

迃怪
(上音于遠也曲也又衣于衣禹二反)。
[卄/敉][(栽-、)-木+万]
(上愽袂反)。

第四卷
情綜
(祖宋反)。
幽[(阜-十+止)*責]
(助責反)。

侔造
(上音牟等也)。
[泳-永+(、廾、、、)]清
(上市六反善也)。
茤豢

(上測俱反下音患上亦作蒭芻二形茤草也謂牛羊食草日[卄/(急-心)]犬豕食穀曰豢穀養
畜也)。
膳[券-刀+((巨-匚)@十)]
(上時戰反下音修下亦作饈也)。
絲紵
(直与反)。

兀物
(上疋妣反具也俻也)。
𠃵巛
(音坤)。
蠉𧑮
(上許緣反
下而兖反)。
田漁
(上正作畋下音魚)。
麛夘
(上音迷鹿兒也
下郎短反)。
𢿘罟
(上所卓反下音古)。
愷悌
(上苦改反樂也
下徒禮反易也君子以樂易之道化人也)。
黜遠
(上丑律反)。
蘄同

(上巨之反)。
之謚
(神至反)。
珉隸
(上莫庾反下力計反)。
繁

懆
(子到反動也疾也正作躁趮二形又七老七到乘到三反)。
不劑

(自計反齊也)。
枯荄
(皆該二音草木根也)。
粹善
(上星醉反
不雜也)。
誚掠
(上自笑反下音略)。
褒告
(上卜高反)。
曉
泠
(音領〃會也又力丁反清也又力頂魯打二反)。
𨧮斧
(上音彌下
音府青州呼鎌為餮)。
活漠
(上徒兼反靖也正作恬湉二形下音莫靜
也無為也亦篡)。
汩慮
(上冝作泊怕二同普伯反止也靜也經中恬怕字憘
怕字皆作泊字也又骨䫻覔三音非義)。
萌𦽆
(魚列反)。
援其

(上音院助也又于元反引也)。
𠳮札
(上巨憍反下爭八反)。
𢡖物
(上音
草正作懆憂也又倉感反)。
市䣑
(音緾)。
悽愴
(上七西反下初
壯反)。
揆諸
(上巨癸反)。
慙璩
(音渠)。
為疇
(音儔)。
計
耦
(音偶耕也)。
探理
(上音貪深取也)。
忮爭
(上支義反
𡧱也傷也)。
泯隸
(上音萌正作氓)。
𠳮禮
(爭八反悞)。
懆
物
(上倉早倉感二反憂也)。
跖實
(上之釋反)。
刲刳

(上苦携反割也下苦胡反屠也)。
燜瀹
(上徐廉反下羊略反)。
咸

憲
(許建反)。
譯𦙃
(相余反)。
莾𠧸
(上莫古反下郎
古反)。
[孝-子+ㄙ]情
(上力進反)。
遠猜
(七才反)。
羌不
(上丘羊反)。

之蠹
(都故反)。
堙腐
(上於人反下扶武反)。
願𠗦
(皮氷
反託也亦作憑)。
流颺
(羊亮反)。
鱗翮
(幸[葺-耳+十]反)。
時
玷
(音點)。
睨其缺
(上五計反下苦决反)。
地㕛
(戶交反)。

遯世
(上徒困反)。
所述
(時律反著也川音作逑音求非也)。
爓
[泳-永+(蘥-(一/口))]
(上徐廉反下羊略反)。
禋[瘞-夾+(券-刀)]
(上音因下於例反埋也)。
[爾/(小*小)]
栗
(上古典反蠶室也正作繭蠒二形下力吉反王制祭天地之牛角似蠒栗也謂用牲
祭天地其牛角似蠒粟大者宰以祭之此是天子祭天地之禮也若祭宗廟其牛角一握
一握者如手把物不見若為賓客其牛角一尺以會設賓客之食也)。
豆俎
(音阻)。

吴札
(阻八反)。
[言*柔]怪
(上古血反)。
獀狩
(上所愁反下尸呪反
尓雅曰春獵為獀冬獵為狩也)。
溷腴
(土戶困反下以朱反)。
情怵

(丑律反)。
緘𡱈
(上古咸反下冝作扃古營反外[門@(ㄙ/大)]也又巨玉反促也悉悞)。

義唐
(上許冝反古帝号也曆帝記云伏義姓風虵身人首下徒郎反曆帝

記曰云陶唐氏都平陽使臣臯陶造獄也)。
以佃
(音田)。
笙籥
(上音生下
音藥)。
割享
(普庚反正作烹)。
真懽
(音歡)。
係風
(上音
計縛也)。
蹲膜
(上音存下莫呼反胡禮拜也出穆天子傳)。
淺
[后-口+十]
(音尺)。
見刊
(音看又苦罕反)。
榺脩
(上尺證反)。
蝦
䰅
(上呼加反南越志日南海以蝦作酒杯䰅長[婁*殳]尺下音湏上又音遐)。

繫說
(上戶計反周易〡詞)。
不軼
(逸迭二音)。
對饗

(許兩反)。
挾姖
(上尸頰反下居之反下又音怡妻名)。
誚恨
(上自
妙反)。
蹻跖
(上去僑反下之釋反上又居小居約巨約三反舉也)。
李
叟
(桒走反)。
膮薌
(上許堯反下音香)。
蘋蘩
(上音
頻下音煩)。
刳瀹
(上音枯下音藥)。
芝朮
(上音之瑞草也大者如菌
五色皆有也下直律反川音作苶非也)。
亟聞
(上丘記反)。
方筞

(楚責反)。
鄭僑
(巨僑反)。
吴札
(爭八反前作禮者非)。
吾
𢡼
(而兖奴短奴臥三反)。
姖孔
(上居之反)。
余日磾
(上音
金下音仾)。
玉璽
(斯此反)。
情怵
(丑律反)。
緘扄


(古營反前作𡱈非也)。
義唐
(上許冝反正作義)。
欲嗛
(苦點
反)。
[(止/(谷-口+目))*殳]懞惛
(上以稅反中莫紅反下呼昆反)。
[卄/(急-心)]豢
(音患
集作養非)。
幾乎
(上巨几反)。
藻袞
(上子老反下古本反)。
編
戶
(上卑連反次也織也織荊為門也)。
欻忘
(上許勿反)。

新集藏經音義隨函錄第廿八冊　侈


癸卯歲高麗國大藏都監奉
勑彫造


