










新集藏經音義隨函錄第廿二冊　祿
(漢中沙門釋可洪撰　依河府方山延祚藏)

賢聖集一百八部五百四十一卷
五十七帙(其傳記當藏筭得五百四十九卷)。

賢聖集音義第七之二(此冊有九帙)

驚圖寫禽獸畫彩仙靈

驚

付法藏因緣經等十一集十七卷同帙。

付法藏因緣經六卷
第一卷
扸
骨
(上先擊反)。
廩受
(上彼錦反受也正作稟也又力錦反非也)。
無
閡
(音礙外閇也)。
[(尸@(口/口))*(〦/羊)]如
(上普義反正作譬)。
𠧒𠣏
(音盖)。

倩令
(上七性反)。
燒翦
(即淺反正作翦)。
良疋
(音疋)。

共轝
(音余對舉也正作舁舉輿三形也)。
璝瑋
(上古
迴反下韋鬼反)。
廩性
(上兵錦反正作稟也)。
欲螫
(火各反又
音釋)。
頑欲
(上居隨反正作規)。
翁欝
(上烏公反正作蓊也

下於勿反)。
迅駃
(上相俊反下所事反)。
殄滅
(上田典反)。
稽
首
(上苦禮反)。
合縵
(莫官反)。
𠷰[言*截]
(楚禁反)。
狀
[白/亡]
(音㒵)。
[病-丙+猒][怡-台+惡]
(上於焰反下烏故反)。
[暑/火]用
(上之与反)。

燋𡐊
(音擊)。
[泳-永+杉]入
(上所蔭反正作滲)。
則晞
(音希)。

𢙢貽
(与之反)。
躃地
(上蒲益反)。
第二卷

𤊟光
(上音定燃燈佛也)。
稽㽞
(上古𠔃反)。
羅羂

(古犬反)。
耕𡍭
(苦佷反)。
至枕
(之審反)。
擗地

(上蒲益反)。
𦋺賓
(上居例反)。
[亡/(罩-卓+(月*羊*几))]惙
(上力垂反下知劣反)。

摩突
(他骨反或云摩偷羅或云未吐羅國名也)。
號咷

(上胡高反下徒刀反)。
俎壞
(上慈与反)。
憒閙
(上古對反
下女㒵反)。
毱多
(上其六反)。
噤閉
(上巨錦反下愽計反)。

第三卷
檀步
(上時戰反正作檀)。
銅
鍱
(音𦰧)。
炙[(土/米)*(土/米)]
(上之釋反下居力反)。
俸祿
(上扶
用反秩也与也)。
延召
(上羊然反又音征悞)。
移操
(七到反)。


劓其
(上冝至反)。
姿瑋
(云鬼反)。
酬賄
(音悔)。

䖝疽
(七余反正作𦚭)。
庸劣
(止余封反)。
𢭀藍
(上序
全反)。
願𢼜
(音舍)。
形勠
(音六正作戮)。
問訊
(音信)。

第四卷
躃地
(上毗益反)。
除瘉
(余主反)。

以[火*((麩-夫+ㄆ)-來+(素-糸))]
(五告反)。
宿䭾
(徒个反又音陁)。
一羌
(去羊反)。

毱多
(上巨六反正作毱)。
令挑
(吐條反)。
象廄

(上祥兩反下居右反上悞)。
戰慓
(力日反悞)。
並[隹/(至-土)]
(音授賣了)。

倫迮
(普吉反)。
屢出
(上力遇反)。
此俗
(音俗)。
唌
唾
(上序延反又音壇非)。
[袖-由+(旃-方)]陁
(上之然反)。
患痬
(音羊
傷也頭瘡也又音亦悞)。
搔之
(上蘇刀反)。
䖝創
(音瘡)。
憲
法
(上許建反)。
木𢷋
(必遙反)。
哀㘁
(音豪)。
斫
剌
(七賜反)。
窘急
(上巨殞反)。
[宋-木+(烈-列+(十/目))]於
(上古瓦反)。
尫
弱
(上烏光反)。
逯得
(上徒愛反)。
第五卷

游埿
(上於去反)。
寶塌
(音塔)。
綜練
(上子宋反)。


苜[卄/縟]
(上伊人反下而欲反)。
鬢𩬇
(上音湏正作鬚也悞)。

晧白
(上戶老反)。
[口*束*頁]吒
(上郎大反下竹家反𠆸樂名也)。

哀婉
(於遠反)。
虵[卄/(匚@夾)]
(苦頰反)。
𦋺昵
(上居
例反下女日反)。
頺毀
(上徒迴反墜也落也)。
女妻
(上居據反下七
細反以女妻人也)。
電前
(上子告反)。
漚吐
(上烏口反)。
暑
糜
(上之与反)。
燋悴
(上才焦反下才遂反)。
咳唾
(上苦
代反正作欬也又音孩非也)。
燋悴
(上才消反下才遂反正作燋悴)。

𠧒[句-口+(一/山)]
(音盖)。
𩑬暴
(上五還反下步報反)。
煞勠
(音六)。

大濩
(音鑊)。
[泂-(一/口)+((朕-月)*〡)]渕眀
(上二同烏玄反)。
摩啅
(音卓)。

鄣露
(上音章正作彰)。
戍俻
(上啇遇反)。
聡悊
(知列
反智也)。
繈抱
(上居兩反)。
奇筞
(楚責反)。
眼瞼

(音撿)。
錯銖
(上側師反下市朱反半兩為錙二錙為兩也上又倉
故倉各二反非)。
[虫*ㄆ]蚋
(上无云反下而稅反)。
𢠱然
(上女板反
慙而面赤也悚懼也正作𧹞戁二形又玉篇音吏憂也非用)。
矛矟


(上莫求反下所卓反)。
諍捔
(音角)。
[米*禺]絲
(上五口反正作[萩-火+禺])。

無虧
(丘隨反)。
絞拔
(上古了反)。
𩑬嚚
(上五
還反下魚巾反)。
犯迕
(音悟)。
蟬[(乏-之+虫)*(公/儿)]
(他外他臥書苪余雪四反
去皮也)。
第六卷
[毀/金]出
(上才作反)。
純粹

(雖遂反)。
供備
(音俻)。
[諲-西+不]我
(上文夫反)。
兇頑

(上許容反下五還反)。
㘁咷
(上胡高反下徒刀反)。
狂𥥛
(徒骨
反)。
壑然
(上呼活反正作豁)。
埏埴
(上失然反下時力反)。
彫
毀
(上丁條反)。
𩑬嚚
(上五還反下魚巾反)。
其㛐
(蘇早反)。

餉之
(上尸向反)。
為舋
(許覲反)。
㣲𠸍
(音笑)。
[洌-歹+并]
博
(上烏玄反)。
價人
(上音古正作賈也又音嫁)。
蚳之

(上神紙反正作[尤-尢+舐]又音祗非也)。
銅擆
(直慮反正作箸筯二形又張略
反擊也非用)。
貫穿
(上古丸反)。
慇猥
(烏罪反)。
暇
日
(上乎嫁反)。
坐禪三昧經兩卷
(亦云
阿蘭若習禪法)。
上卷
聞
(上烏故反嫌也)。
縺

識
(上洛堅反)。
蟻垤
(田結反)。
唌草
(上序延反又音壇非)。

薜荔
(上蒲計反下力計反)。
洟唾
(上吐計反)。
徧
重
(上疋連反又音遍悞)。
僥倖
(上古堯反)。
易俎
(上羊
至反下自与反正作沮)。
多䏧
(側瘦反)。
耐辱
(上奴代反)。

麤獷
(古猛反)。
[月*(前-刖+ㄅ)][(〦/米)/目]
(上冝作[月*分]普幻反下來代反上
又詣系二音恨視也又或作䀎音麵邪視也)。
如創
(音瘡)。
人𨷂

(丘月反)。
輕躁
(子告反)。
唐𥥛
(徒骨反正作突)。
佷
悷
(上戶懇反下力計反)。
法僑
(音槗)。
𤓰長
(上側巧反)。

腎𦝩
(上時忍反下云貴反)。
垢圿
(古八反)。
脂肪

(音方)。
若捺
(奴大反)。
白䯊
(苦何反)。
之藪

(蘇走反)。
草屣
(所綺反)。
鑽燧
(音遂)。
歰險

(上所立反)。
蹴株
(上七六反)。
擗地
(上旁益反)。
[竺/并]人

(上蘇乱反從弄)。
塗坋
(蒲悶反)。
鞭苔
(上卑連反下[(巨-匚)@十]之反)。

手搏
(音愽)。
抒氣
(上音序[渫-世+ㄊ]除也又佇[絹-月+(厂@(丁-一))]二音)。
危

脆
(上魚垂反下此歲反)。
乳餔
(音步)。
収刈
(魚吠反)。
心
懅
(其去反)。
排囊
(上步拜反〡袋)。
鹿[蹲-酋+(十/田)]
(市軟反)。

眼䀹
(子𦰧反正作睫)。
萎陁
(上於為反)。
俻足
(上乎
秘反)。
不撓
(奴巧反)。
妙頻
(步針反經作失針反悞也)。

不反
(音翻注內)。
𩬇絞
(吉了反)。
岸𢪔
(丁禮反)。

鞞侈
(昌紙反經作除夜反)。
迦俻
(步爭反經作关爭反悞也)。

摩㝹
(奴侯反)。
舍哺
(奴甘反自切)。
頗伽
(上蒲波反
下其迦反)。
那睺
(音侯)。
蟒虵
(上莫朗反)。
狗齩
(五巧反)。

恍惚
(上呼廣反)。
下卷
隱[月*美]
(直忍反赤痕也正作
剛朕二形也悞)。
息[弓/心]
(音忌)。
空穽
(秦歷反靜也安也正作寂
寂二形也)。
捄老
(上居祐反護也助也又俱求二音並非也)。
食
渥
(奴号反悞)。
𥞫稷
(上尸与反下子力反)。
諸兔
(音吐)。

相撲
(步角反)。
無閈
(音閇)。
猗樂
(上依綺反)。
以
醻
(市周反報也)。
多[(甬-用+((巨-匚)@一))*皮]
(側放反)。
身軁
(力主反又音[狂-王+婁]非)。


不賜
(盡也正作儩也)。
乳哺
(音步)。
侯念

(上古詣反)。
躓礙
(上陟利反)。
[(二/日)*戈]藥
(上女二反或作戓音代
甘也)。
排扇
(上蒲拜反不失然也)。
巳洋
(音羊正作烊也)。

惟日雜難經一卷
惟日雜
(上音維中
音越下音離力義反遠也惟難者言阿惟日致地菩薩離難也亦云阿鞞𧿡致
此云不退轉或云一生補處也下又自合反非也)。
淫泆
(上羊林反下羊
一反)。
餧𩚑
(上於偽反下音𩚑)。
𧈸起
(上子老反古文早字)。
[有*堯]
人
(上音饒)。
苦澁
(所立反)。
人[土*(止/止)]
(音𢙉)。
木[阿-可+(施-方)-也+有]

(徒果反)。
這生
(上尸隻反纔〡也始也)。
僻地
(上旁益反)。

令坘
(丁𠔃反)。
蟲𧋠
(洛禾反正作蟲䗍二形川音作䖟音
易非也)。
不戢
(阻立反)。
中菟
(他故反)。
作枕

(之審反)。
有[尸@(巢-果+矢)]
(尸旨反)。
五牧
(莫迴反正作𢪛)。
一虺

(許鬼反)。
撾杖
(上竹花反)。
惒湏蜜
(上胡戈反正言伐蘇
蜜咀羅或云婆湏蜜多唐言世支)。
惒遬
(音速即是惒湏蜜也)。
石

跳
(徒聊反)。
曇摩
(上徒南反)。
阿偈
(音竭梵言曇摩
阿偈此云法勇)。
[逼-田+(扁-戶)]慧
(上補見反周也帀也正作徧遍二形)。

佛使比丘迦旃延說法沒盡偈百二十章

本暴
(上倉沒反正作卒)。
愴恨
(上楚亮反)。
悲蹙
(倉歷
反痛也正作慽又郭氏作私占反非也)。
更互
(音護)。
謗訕
(所姧
所諫二反)。
慠慢
(上五告反)。
居[序-予+圭]
(所眼反生也又〡業㽵田
惣名也正作產也又川音作厓音崖非經義)。
憒擾
(上古對反下而
沼反乱也下又音憂非也)。
恚𦷢
(烏故反)。
[目*(宜/八)]莫
(上莫瓶反)。

鄙猥
(烏悔反)。
蝗䖝
(上胡光反)。
並輻
(音富輻湊
競聚也)。
磬遺
(上苦定反下巨位反)。
餬口
(上戶吾反)。
賢
規
(居隨反)。
傾仚
(丘智反正作企)。
遅聞
(上直利反
待也)。
撗[乏-之+犬]
(於小反歿也正作殀)。
孳
(〡音茲)。
不鄣

(音章正作彰)。
戮力
(上音六正作勠)。
券莂
(上去隨反
下彼列反)。
坵墟
(上去牛反下丘魚反)。
病痰
(所祐反)。
尫

瘵
(上烏光反下側介反)。
自[今/一]
(音全)。
忿懟
(去遂反恨也)。

忿懃
(同上)。
阿斯
(音其正作期也雜阿含云安伽陁阿育王
傳云噫伽度迦丁比丘經云上頭並是此人異号)。
阿祺
(音其前作阿斯
悞也)。
號擗
(上戶高反下旁益反)。
喪二
(上桒浪反)。
曼
時
(上莫官反聞也)。
戰慓
(力日反)。
[病-丙+木]㿃
(上助㽵反
下祥昔反上又釋類呼骨二反非也)。

佛說迦葉赴佛涅槃經一卷
伊蒢

(音除)。
不訾
(即斯反量也)。
騏驎
(上音其下音隣)。
刊
生
(上力竭反行也正作列也悞)。
山𡶤
(北肋反)。
王
薨
(呼弘反)。
憺怕
(上徒敢反下普白反)。

菩薩呵色欲經一卷
㒹[喱-里+((前-刖+(厂-一)*十)*(口/(〡*ㄑ)))]
(上丁
年反下居月反正作蹎蹶也)。
馳騖
(音務奔也驅也)。
趺質

(上音夫鉞也下之日反也下正作㩫也行形用㩫也上又音斧下又川音作
鑕音質非義也)。
鋒鏑
(上音峯下音的)。
渟[洌-歹+并]
(上特丁反下於

玄反)。
蛟龍
(上音交無角龍)。
奮飛
(上方問反揚也)。
胯
膓
(上苦胡反剖破也判也屠也正作刳也又苦花苦化苦故三反並非
也)。
俎机
(上音阻肉机也又側魚反占葅同側魚反)。

四品學法經一卷
號真
(上胡告反名〡
也正作號号二形)。
有弓
(居願反正作弓古文卷亦作弮)。

佛入涅槃密迹金剛力士哀戀經一卷

心[(社-土+衣)/月]
(力与反脊〡月脊兩邊肉也正作膂)。
糜碎
(上[美-天+(瞭-目-(日/小))]為反
爛也正作)。
躃踊
(上旁益反下余悚反)。
歔欷
(上許魚反下許
既反)。
白善
(正作𡏦[石*善]二形)。
堤𨢘
(上徒𠔃反下呼𠔃反諸經並作
鞞提𨢘也)。
蜇螫
(上知列反下呼各反)。
語鉗
(巨廉反)。

讇語
(上市瞻反睡語也)。
𠃵燥
(上古寒反古之乾𠃵一躰
今分別為𠃵乹也下蘇老反)。
柔㮕
(而兖反柔也弱也正作輭軟二形)。

其抓
(側巧反指甲也正作爪抓二形也又古胡反非也)。
乳鋪

(音步唅食餧子也正作哺餔二形也)。
恬乳
(上徒兼反正作甜)。
搸

林
(上助臻反)。
殞落
(上云愍反)。
𥈅眩
(上莫田莫見二反下
胡邊胡絹二反)。
舌𤍜
(蘇早反𠃵也正作燥)。
拪碎
(上斯𠔃反下蘇
對反聲破也正作㽄碎也)。
晝水
(上戶麦反)。
如蓧
(音條技也又蘇
了反細竹也又徒的反並非)。
佛說佛治身經一卷

汎藍
(上音凡又芳梵反)。
昆弟
(上或作晜[日/八/弟]二同古䰟反兄
也周人謂)。
佛說治意經一卷
便蚤

(子老反古文早)。
若警
(居影反窹也戒也)。

佛說佛醫經一卷
食夌
(莫獲反)。
𩝊
餬
(上徒𠔃反下戶孤反)。
食芋
(子遇反草名可食𦰧似荷𦰧正作芋)。

豆麥
(莫獲反)。
稻黍
(上徒走反下書与反)。
豆羹
(音庚)。

旡[伐/貝]
(冝作[代/且]至直反戒也經意是多食不戒莭也又他代反假也又
郭氏作他得反差也)。
淫泆
(上羊林反下羊一反)。
噫吐
(上烏介反)。

俔世
(上胡典反正作現)。
或[利-禾+彥]
(苦黑反正作刻)。
或掊

(步講反打也正作拌棓二形也又補口反擊也)。
搒押
(上步耕反打也下烏

甲反)。
[├/(同-(一/口)+又)]〃
(本闕)。
長吏
(力志反)。
狡狗
(上古夘反狂也又經音義作
撕咼世征世二反狂犬也)。
蚖[虫*只]
(上愚袁反蟒蚖蜥蜴也下冝作[(打-丁+(敲-高))/虫]章移反虫名
也似蜥蝪能吞人)。
坑[土*井]
(上苦庚反下才井反)。
犇車
(上布門反)。

矛斫
(上莫浮反)。
肪生
(上方房傷三音)。
取拈
(奴兼反正
作拈)。
伹益
(上徒旱反)。
妄搖
(音採)。

圖

雜寶藏經等二集十卷同帙。

雜寶藏經八卷
第一卷
危惙

(陟劣反)。
廖差
(上丑由反病差也)。
即徙
(斯此反移也正作徙)。

遠[(ㄇ@乂)/(具-八)]
(陟利反正作置)。
和睦
(音目)。
勃𨒫
(上蒲沒反)。

礭然
(上口角反)。
屢遣
(上力遇反)。
嫡長
(上丁歷反
君也)。
互相
(上胡故反)。
揖攘
(上一入反下而亮反正作𢯇讓也並
悞也)。
[享*殳]穆
(上都昆反下莫六反)。
伈人
(上相遷反)。
名睒

(失染反)。
𢱍弓
(上音晚正作挽)。
何[目*告]
(苦沃反毒也正作酷)。

眼瞤
(而春反)。
惕〃
(他歷反切悚也)。
好華
(音花)。
推

胸
(上直追反下許容反)。
號跳
(上護高反下徒刀反從口)。
揃
䅽穗
(上即淺反下辝醉反)。
[跳-兆+參]嬈
(上子到反下而沼反)。
能
辨
(音辯別也又音辦致〡也非用)。
連[身*亥]
(戶皆反正作骸)。
[跳-兆+(午-十+上)]
骨
(上知主反又音柱非)。
[瘦-又+成]苦
(上所祐反不𦘺)。
相𢬿
(戶戒
反)。
叛於
(上步半反)。
璝瑋
(上古迴反下云鬼反)。
脚跌

(徒結反)。
深坑
(苦庚反)。
擔盟
(古乱反正作罐盥二形又
明孟二音並非也)。
𢬘佛
(上步保反)。
兜術
(上都侯反)。
石
宕
(徒浪反)。
麵𨱚
(徒乱反正作叚)。
屈曳
(音申)。
妖
𦾨
(魚竭反)。
[└@(色-巴+日)][〦/畏]
(上胡緘反下力耳反正作裏)。
聲
目
(上音古正作瞽)。
第二卷
妬忌
(上都侯反下巨記反)。

犍牛
(上居言反犗牛也)。
菓蓏
(力果反)。
乳餔
(音步)。

𣰽𣯜
(上其俱反下色俱色求二反毛席也)。
𣯾𣰆
(上他盍反
下得恒反)。
敷屢
(本闕)。
共讖
(音懺)。
駞驃
(毗妙
反比丘名)。
䉼理
(上力條反正作料)。
所㵭
(之与反正作煑)。
鉢

釪
(音于)。
𦋺賓
(上居例反)。
燋悴
(上才消反下才遂反)。

誈謗
(上文夫反)。
飲醼
(一見反)。
重擿
(知草反
正作謫)。
悼慨
(上徒到反下苦愛反)。
蘥扺
(上羊略反下市
支反)。
𡍭惻
(上苦佷反正作懇)。
棠頭
(上宅庚反塔中拄也)。

自狑
(居陵反自高也正作矝也又力丁反犬名也悞)。
兄㛐
(蘇老
反)。
被刖
(音月又五骨五刮二反)。
河[土*(厂@干)]
(音岸)。
旃遮

(上之然反)。
木杅
(音于)。
撾朾
(上竹花反下得冷反)。
鞭
打
(上卑連反)。
犍牛
(上居言反)。
喜愕
(五各反)。
肉
鼻
(上而六反鼻中血出也正作衂)。
便倩
(七性反)。
仇迦

(上巨牛反)。
讒媾
(上仕咸反下古𠋫反)。
𧢻事
(上尺玉反)。

第三卷
䙜以
(上扶峯反)。
仇迦
(上音求王作仇)。

陶中
(上徒刀反燒瓦竈也)。
疱創
(上步孝反下楚床反)。
如
捲
(音拳)。
如瓠
(胡護二音)。
盡潰
(胡對反宍爛也正作
殨)。
必勉
(音免既也)。
窟[〦/畏]
(音里)。
穹窮


(冝作匑上去弓反下居雄反謹敬㒵也經音義作鞠躬)。
肥𦘭
(上扶
微反又音丁下又都定反非也)。
番息
(上音播布也)。
罵[罩-卓+利]

(上莫瓦莫嫁二反𢙣言也下力義反)。
膖頜
(上疋絳反下古合反)。
輕
操
(子到反正作躁趮二形又七刀七到二反非也)。
甄[、廾、、、]
(上居賢反
樹名也其花赤色也)。
單[百-日+(司-(一/口)+十)]
(居列反獨也正子也)。
𧯞諍

(上都豆反正作闘)。
已𨛁
(愽江反悞)。
旡慮
(力據反正作慮)。

熬瓦
(上五高反高頭也𢢔也正作[(出/万)*頁]二形又音憿)。
而儜
(女耕
反)。
折翅
(上時熱反下音施)。
應板
(班攀二音挽也正作
板)。
白鵠
(胡沃反又音鸖)。
善渜
(而兖反又音儒)。
恭
恪
(苦各反)。
欲蹹
(徒盍反)。
諂詭
(居委反)。
援
弓
(上千元反引也)。
盲寘
(莫瓶反又之義反非)。
駏驉

(上音巨下音虛)。
騾䮫
(上洛禾反下音樓玉篇云馬類也)。
㬈
𣊵
(上烏昆反下奴短反)。
第四卷
佛塌
(音塔)。

煒曄
(上云鬼反下云輙反)。
摩𤤗
(音𡰱)。
逼塞


(上彼力反迫也經音義以畐替之普逼反)。
在市
(音市)。
估肆

(上音古下音四)。
慊少
(上音嫌又苦點反)。
𧴵取
(上莫𠋫反)。

藍縷
(正作襤褸也衣弊也)。
虐暴
(上魚約反)。
拔
擢
(音濁)。
老耄
(莫報反)。
高墋
(蘇早反乾也正
作燥也)。
第五卷
䆤珠
(上尺專反)。
伶
併
(上力丁反下普丁反)。
銅𢵱
(苦迴反羹噐也正作盔)。
虵
奢
(上移野二音下尸遮反)。
[(冰-水+〡)*ㄆ]刈
(上失由反下魚吠反)。
乳
鋪
(音步正作鋪)。
恨悢
(力向反恨也)。
一糸
(音覓)。
係
象
(上音計縛也)。
奢侈
(尺紙反)。
稗[麩-夫+少]
(上步拜反)。

一兔
(他故反正作兔)。
杖撩
(力條反擊也)。
屋[〦/畏]

(音里)。
大𧂐
(子賜反)。
識仚
(丘智反樂神名也又仙
彈三音非也)。
相諧
(戶皆反和也調也或作龤字)。
騫
稚
(上去𠃵反下直利反)。
䩭靽
(上居冝反下坎畔反)。
𧎔
虵
(上莫朗反)。
作牧
(音目)。
陰翳
(上於今反)。
莫

痒
(羊兩反)。
猳出
(上音遐目中白也亦赤脉也正作睱赮瑕三形)。

蛊道
(上公五反)。
頻[仁-二+(栽-木+(烈-列))]
(子女反)。
言辭
(音辝)。

攘却
(上如羊反除也逐也正作攘也又音衰非也)。
金
[央/凡]
(烏浪反正作盎)。
豊壤
(而兩反多也大也正作穰)。
[(苑-(夗-夕)+巳)/廾]
埋
(上子浪反)。
[塚-豖+豕]壙
(上知勇反下苦謗反)。
𢲹打
(上[(巨-匚)@十]
之反下得冷反)。
搒打
(上步耕反)。
躓䪺
(上陟利反)。
𥦀
放
(上苦官反正作寬也)。
伉張
(上知流反誑也正作侜)。
匍
匐
(上薄胡反下蒲北反)。
膚體
(上音夫皮〡也正作膚)。
芬
末
(上古敗反正作𦬔)。
大啑
(音帝噴〡鼻息也正作啑也)。

炊然
(上許勿反暴起也疾也正作欻舉二形也)。
灾疫
(營隻
反人皆病日〡也)。
𨳲門
(上轉計反)。
距𨒫
(上音巨正作拒)。

唘門
(上苦禮反開也)。
第六卷
月氏
(音支
國名也又精是二音)。
䩕莫
(上五孟反固也實也堅牢也強也正作鞕
硬亦作鞕也又五郎反非也)。
電前
(上子到反)。
𢶕頭
(上即

淺反)。
今享
(許兩反當也臨也)。
讜能
(上他朗反不定
之辤也正作儻也又多朗反非也)。
嚶鳴
(上烏耕反)。
嗷〃

(五高反)。
荷剋
(上音何政也煩也恕也正作苛)。
𠐝罸

(上知草反正作謫也)。
倿諂
(上乃定反)。
拘屢
(力遇反)。
怒
捲
(音拳)。
滲瓶
(上子老反)。
濩湯
(上胡郭反)。
伎
耐
(奴代反正作能)。
疥瘡
(上古拜反)。
把之
(上蒲巴反
搔痒也)。
拘嚙
(五結反)。
唌唾
(上序延反又音擅非)。
至
[宋-木+(十/且)]
(古瓦反)。
第七卷
綏化
(上息惟反)。
倮
形
(上胡瓦反)。
比提𨢘
(上音毗下呼𠔃反)。
比𠷰
醘
(上音毗中音徒下呼𠔃反即毗提𨢸聲之轉也)。
摴蒱
(上[(巨-匚)@十]
魚反下步胡反)。
磪碎
(上才迴反下蘇對反)。
讒言
(上仕咸反
字從音撕也)。
亞瑕
(上烏加反下胡加反頸飾也正作錏[金*毘]也上烏嫁反
非也)。
麤澁
(所立反)。
於電
(子到反)。
小[〦/(戀-〦-心)/(宋-木+六)]

(力兖反)。
此宍
(音肉)。
絞腰
(上古了反)。
白鵠
(音鸖

又戶沃反)。
咽頭
(上冝作屙烏何烏賀二反遺糞也毗奈耶云遺糞於
頭是也又應和尚以坐字替之又作烏見反非也玉篇作[尸@亞]音阿又作[尸@亞]於始
反大便也又郭氏作攘指反非也又川音作嬰制反未詳何出今定取屙[尸@亞]二
字呼也)。
問訅
(音信正作訙又音求告也)。
絞[栗-木+月]
(於消反正
作[要/日])。
寶跂
(巨𨒫反正作屐)。
曰昳
(田結反)。
金[肆-聿+曼]

(莫姧反)。
幾於
(上其既反未巳也)。
這得
(上尸隻反
纔〡也始也又音隻)。
盧[牙*頁]
(去隨反輔相也)。
若熟
(時六反)。

嬪伽
(上毗賓反下其迦反)。
羯肌
(上居謁反下冝作膍二
同蒲俾反蒲𠔃二反鳥名也)。
禱賽
(上都老反下蘇弄反)。
暴
[序-予+(八/吉)]
(上步報反下魚約反正作虐也)。
[嘌-示+土]〃
(烏[葺-耳+十]反㗛也正作啞
也又呼雅反大笑也正作[口*間]也又經音義以哂字替之失忍反又郭氏作烏兮烏見
二反非也今定取啞字也)。
而咲
(音笑)。
擘裂
(上普擊反
破也正作劈也又補厄反非也)。
第八卷
羊𧯞
(音闘)。

三[金*(氏、)]
(是支反正作匙祗二形律文並作𨥌祇二字也玉篇音侈川音

作尸尒反釜也非用侈尺氏反)。
攝腹
(上失涉反又奴𤗊反經音義以
惡𢙣二字替之虛頰丘涉二反𢙢息也)。
為甜
(徒兼反)。
為
酢
(七故反)。
實有
(上神一反)。
苽菜
(上古花反)。

佷戾
(上戶懇反下力計反)。
𩑬欲
(上居隨反)。
攢水

(上子官反正作鑽)。
焭獨
(上巨營反)。
甲冑
(丈右反兜鍪也)。

喈言
(上呼戒反𠿒也正作㖑也又音皆非也)。
叱汝
(上尺
一反)。
洒掃
(上所賣反)。
滿桃
(上薄胡反下徒刀反)。
[麩-夫+舌]
漿
(上徒兼反正作甜也)。
沾汙
(上竹廉反丁念二反又音玷亦
通用)。
一[央/凡]
(烏浪反)。
見其
(上經音義作覻士慮反)。
試
効
(下孝反)。
備具
(上皮秘反)。
羡尚
(上似面反)。
[山/虫]
而
(上尺之反)。
指麾
(許為反)。
抃老
(上郎貢反正作弄)。

皮毱
(巨掬反)。
[毯-炎+(琛-王)]朾
(上同上下音頂)。
撩打
(上力條反
擲物打人)。
眠睡
(經音義作眠眠又作[目*(宜/八)]莫田反)。
陁羡
(羊脂
羊箭二反王名又似面反非)。
抓甲
(上側巧反)。
讒佞
(上仕咸反

下奴定反)。
憂愕
(五各反)。
咥師
(上丁結丁悉二反亦名[仁-二+(巫-〡)]
沙亦名底沙亦名底輪唐言鬼宿經音義作徒結反川音作[(巨-匚)@十]栗反非)。
良
𠤭
(普吉反)。
用坌
(蒲悶反)。
迭[一/(ㄠ-ㄙ+一)]
(上田結反下黃故反)。

慇富
(上於斤反下方富反)。
而㕭
(扶廢反正作吠也又烏交
反悞也)。
拍䏶
(步米反)。
華𩭈
(莫姧反)。
驚
怕
(疋駕反)。
毗紐
(女久反)。
輸阤
(音陁)。
[〡*日*男]語

(上巨久反)。
舅於
(同上)。
鄙撲
(上悲美反恥也陋也下普木蒲
木二反正作[黑*卜]菐二形也[黑*卜]黑也菐瀆也瀆塵〡點汙也又經音義以鄙麋替之褻
思列反黷也非是元本經字)。
狡猾
(上古夘反下胡八反)。
衣裓

(古得反衣袖又音該)。
溝[((宭-尹+工)*谷)/土]
(呼各反)。
偃腹
(上於[慢-又+心]反)。
歎
惋
(烏乱反)。
摷窠
(上仕交反下苦禾反鳥穴居也)。
喙
𡖉
(上音卓正作喙)。
[角*亟]言
(上丁禮反)。
核宣
(上行草反
正作覈也下音實悞)。
伏首
(音獸悔罪也)。
孜〃
(音茲)。
板
上
(上班攀二音引也挽也)。
上咳
(苦代反〡瘶也正作欬也又音

孩非)。
珠璣
(居依反珠不圓)。
烏䲷
(音澆)。
開[穴/卓]

(下音川)。
殄覆
(芳福反)。
龕喙
(上冝作鵮[敲-高+魚]二同苦
咸反鳥啄物也又苦含反非用下音卓正作啄也)。
䲷宂
(上音澆下
音穴)。
頭𦜩
(音𢙉)。
投適
(上音頭託也下的釋二音從也)。

典熬
(五高反炒也正作也)。
䍧羯
(上子郎反杜羊
也下居謁反)。
延及
(上以羡反曼延不断)。
[羊*亟]羊
(上丁𠔃反
即䍧羊也)。
那先比丘經兩卷
上卷

㧌撈
(上呼高反下郎高反)。
仿佯
(上旁房二音下音羊)。
阤
[狂-王+(山/日/(句-口+匕))]
(上徒何反下郎盍反)。
𧑮動
(上而兖反)。
和鄲
(音[舟-(白-日)]
寺名)。
頞波
(上烏割反)。
餳米
(上徐盈反經音義作錫以淅字
替之非也)。
即剔
(他歷反挑〡擇物也正作揥也)。
狐㺃
(古口
反大也正作狗)。
滲漱
(上子老反下所右反)。
兩准
(之尹反)。

百唯
(同上射的也正作准埻三形也悞)。
泄坘
(上私列反
下丁西反)。
刻鏤
(上苦黑反下勒𠋫反)。
焜煌
(上胡本反下胡

光反)。
高𤍜
(蘓老反)。
沾彌
(上霑店二音人名)。
野
惒
(音和)。
問訊
(音信)。
[(阜-十+止)*頁]頂
(上与之反正作)。

䏶脚
(上步米反)。
肝胏
(芳廢反)。
喘息
(上尺兖反)。
輞
為
(上文徃反)。
䡰為
(上古木反)。
轅為
(上于元反)。
輿
為
(上羊魚反)。
儱戾
(上力董反下力計反正作𢤱悷也上又[(巨-匚)@十]
用反非也)。
鍜金筩
(上都乱反打䥫也下徒東反竹筩也)。
吹
火
(上尺維反下經音義作笳音加非也彼悞)。
租之
(上子古反正作祖也
又子蘇反非也)。
苦[怡-台+(刀/(止*止))]
(奴老反正作𢙉)。
擭[木/ㄆ]
(上戶郭反𠚫禾
也正作穫也下音脉正作麦)。
[婬-壬+(工/山)]妷
(上羊林反下羊一反)。
嗜
臥
(上神利反)。
[序-予+萬]度
(上力世反猛也川音作灟以衣渡水由滕
巳上為濿也)。
[(留-田)-刀+ㄗ]天
(上伊進反五印度也)。
基[跳-兆+心]
(上居之反
下音止)。
倡伎
(上尺羊反下巨綺反樂人也)。
欲躃
(毗益反)。

連𣚃
(戶結呼結二反縛也束也)。
乳湩
(都弄反乳汁也列子
曰巨莧氏取牛馬之湩以洗天子之足)。
簞簟
(二同音[舟-(白-日)]下悞西天

倉名也上属上句下属下句應和尚以篅字替之非也又下徒點反亦非也)。

𥞩種
(上古莖反犁也正作耕畊二形)。
下卷
儲
[仁-二+持]
(上直余反下直里反)。
大𧎔
(莫朗反)。
蛟龍
(上古
猫反龍属)。
魚鼈
(并列反)。
溪水
(上苦𠔃反)。
信他

(音陁河名)。
私他
(同上)。
[言*(皮-(〡/又)+(王/匆))]叉
(上冝作諄步沒反河名也或云
技又或云博又新譯經論皆云縛[卄/(甬-用+((巨-匚)@十))]並是也應和尚以博字替之又以[言*(皮-(〡/又)+(王/匆))]字替
之[言*(皮-(〡/又)+(王/匆))]音[口*(皮-(〡/又)+(王/匆))]其約反冝取呼)。
施披
(音婆)。
火焱
(音焰)。
九
弓
(音莭古為旌莭字也經意是瘡癤字)。
責𡱈
(其玉反正作局)。
掘
𡐛
(上其月反下七焰反)。
阿荔
(力計力義二反)。
著鞘
(音笑)。

掘旡
(上其物反短也正作掘)。
手兒
(如支反正作兒)。
劈
荔
(上補厄蒲計二反此云餓鬼正作壁薜二形也又普擊反悞)。
評
之
(上音病釘義也)。
朣子
(上音童正作瞳)。
吻口
(上文粉反
割也正作剢也)。
金㩜
(戶黯反正作㩜)。
這去
(上尸隻反纔也又牛
建之夜之釋三反並非呼)。
王竊
(七結反私念也)。


寫

五門禪經要等十集十三卷同帙。

五門禪經一卷
㥲恚
(上赤人反)。
係念

(上古詣反)。
光爛
(音焰)。
如綖
(相箭反亦作綫)。
怖懅

(渠去反)。
洪脹
(上音紅爛也正作渱也下知句也)。
肉灡

(郎歎反正作爛)。
覺𤏙
(音暖)。
爛土
(上郎嘆反)。
菆樹

(上自紅反出字樣与藂字同也又自官側鳩[卄/(急-心)]注三反並非也)。
澹
渝
(上徒敢反安靜也下羊朱反和樂也正作憺愉)。
高壟
(音嚨)。

憒閙
(上古內反下女㒵反)。
蝖𧍃
(上音暄下音非諸經作蜎
飛)。
𧑮動
(上而兖而尹二反)。
禪法要解兩卷

上卷
[溧-木+心]猒
(上烏悟反下於焰反)。
唌唾
(上序延反
口液也又音壇非)。
肪𦚻
(上夫亡反下桒安反)。
澹陰
(上徒甘反
下於禁反正作疚痮也)。
屎溺
(上尸旨反下奴吊反)。
[尸@(巢-果+大)]囊

(上尸旨反下正作囊)。
骨幹
(古岸反)。
[尸@((坐-土)/失)]坑
(上尸旨反下苦
庚反)。
脇[月*勤]
(上許刧反下郎得反)。
如㭬
(直專反)。
白䯊


(音珂)。
𣏋赤
(上輕利反正作弃棄二形謂捨赤觀白也又音莫非)。

璃䇶
(徒東反)。
攢酪
(上祖官反)。
搔疥
(上乘刀反
下音介)。
愁憒
(古內反)。
瞪瞢
(上都鄧反下莫鄧反失[打-丁+亟]
也悶也正作𧄼𧀧也上又徒登反下莫登反)。
恌悔
(徒了反正作挑掉二
形又羊招他聊二反並非也)。
䩭𨳰
(上居冝反下愽計反)。
互相

(上乎悟反亦作㸦)。
下卷
燈㷿
(羊贍反)。
堰水

(上於[慢-又+心]反)。
暴漲
(音悵)。
毒螫
(音郝)。
如創
(音瘡)。
躃
礰
(上普擊反下呂擊反)。
姟億
(上古哀反)。

達摩多羅禪經兩卷
上卷

序文
發軫
(之刃反此也動也亦礙車輪木也)。
分
逵
(巨追反道也尓雅云九達謂之逵)。
亂𨅊
(直列反車迹也
正作轍)。
常𩑬
(居隨反正作規)。
幽閞
(古還反又飯弁
二音並非也)。
莫闢
(步益反)。
罕𨶳
(上呼早反下去
規反)。
𡨋𢍆
(上莫瓶反下苦計反)。
孱焉
(上仕閑反劣仁

讓㒵也下于𠃵反)。
應[宋-木+(烈-列+(十/目))]
(古瓦反)。
將頺
(徒迴反)。
其
慨
(苦代反)。
其揆
(巨癸反)。
將暨
(巨既反)。
殆
癈
(上徒改反下正作廢)。
一匱
(巨位反土籠子土亦作簣賁二形)。

之俊
(音俊)。
搜集
(上所愁反)。
闡眾篇
(上員
演反大也明也閙也下疋連反上又經音義作闔胡塔反非也彼悞)。

經文
心懅
(其去反懼也)。
憒亂
(上古內反)。
掉
亂
(上徒了反)。
閃[卄/瀹]
(上尸染反下舒灼反經文自切)。
如剖

(普口反)。
含穟
(音遂)。
尒炎
(音焰此云所知又于廉反非)。

貪餮
(音䥫)。
蝮𠻲
(上芳福反下尸隻呼各二反)。
崖
底
(上五佳反下丁禮反下又巨友反非)。
諸竅
(苦𠮧反)。
挮
揥
(上他禮反下徒帝反正作褅楞伽經云肝栗大此云心謂如樹木心
非念慮心念慮心胡言質哆注般若多心經云心者梵云乾栗多此云真實也
即此經注云心住處也應和尚作勑細反非也)。
㳙流
(上吉玄反)。
[月*於]
爤
(上於去反下郎莫反)。
潰漏
(上戶內反)。
瀸壞
(上子

廢反)。
蚑行
(上巨支反)。
狂颷
(必遙反暴風也)。
貧窶

(其禹反)。
便瞬
(音舜)。
親[彳*赤*戈]
(倉歷反)。
䫃䀎
(普幻
反又音麵)。
下卷
羅邏
(郎个反)。
起[泳-永+色]
(普包反正
作泡)。
朽耄
(音[曰/月])。
膖脹
(上普江反下知向反)。
塵塺

(音昧經自出也又莫迴莫臥二反)。
瘠[亡/(罩-卓+(月*羊*几))]
(上自昔反下力垂反)。
難
俎
(自与反壞也正作沮也又音阻非也)。
肪𦚻
(上音方下音珊)。

洟唾
(上他計反)。
淡癊
(上徒甘反下於禁反)。
蜂蠆

(上芳逢反下[(巨-匚)@十]芥反)。
[火*贊]燧
(上子乱反下音遂火母也上正作鑽)。
憂
傶
(同上)。
暖法
(上奴短反)。
䥫鏘
(上七羊反正作搶)。
為
幹
(古岸反)。
揁實
(上知盈反)。
華䰅
(莫顏反正作鬘)。

伏雞
(上扶富反烏菢子也下吉兮反)。
輸牧
(上失朱反下尸
由反魚名)。
嬰兒
(上於盈反又音攖非)。
䎡蛆
(上而兖反下七
余反)。
野[蠶-日-虫]
(自南反)。
繭𩌧
(上古典反下忙各反)。
[蹲-酋+(十/田)]骨

(上市軟反)。
髀骨
(上步米反)。
跨骨
(上苦瓦苦化二反𦝫也)。


有攢
(子乱反)。
溧利
(上疋遙反又力一反非)。
羯提
月
(上居謁反中丁𠔃反大毗婆沙及西域記作羯栗底迦此云夘宿西域記
云當此八月十六日至九月十五日為迦剌底迦月此經云七月十六日至八月十五日是八月
名不委何正也)。
陛舍佉月
(上步米反西域記云當此二月十六
日至三月十五日為吠舍佉月此經云正月十六日至二月十五日是二月名
按日藏經十二宮神即此經為正也日藏經云二月時特牛神主儅其月是也)。

禪要經一卷
肪[月*(舟-(、/、)+十)]
(上音方下桒安反正作𦙽)。
膸
[月*惢]
(上息委反下奴老反)。
趺骨
(上音夫脚板惣名也)。
踝骨

(上戶瓦反)。
脛骨
(上戶定反)。
䏶骨
(上步米反)。
胯骨

(上苦化反)。
頸骨
(上吉郢反項也)。
頷骨
(上戶感反)。
膞
骨
(上音轉正作髆)。
膿爤
(上奴冬反下郎嘆反)。
洫塗

(上呼决反正作血也又况逼反非也)。
襄酢
(上所追反下步拜反正作衰敗
也並悞也)。
諸惚
(奴老反又音忽非)。
斯[社-土+(乃@吉)]
(音禍)。
可惡

(烏悟反)。
如㭬
(直緣反)。
屎[卄/(匚@夾)]
(上尸旨反下苦叶反)。
塘

受
(上徒郎反)。
窓牗
(音酉)。
內身觀章句經一卷

烖患
(上子才反)。
冊定
(上楚責反)。
雜糅
(女右反)。
有
𧰟
(音焰)。
䫳䫫
(上音獨下音樓)。
頞䪼
(上烏割反也下之
恱反正作准〡鼻也䪼面秀骨也)。
上嚯
(五各反正作齶腭㗁三形)。

頸嚨喉
(上居郢反中郎紅反下戶鈎反)。
為彊
(巨羊反)。

束葦
(云鬼反)。
脊[(打-丁+(〡*((白-日)/ㄑ)))/月]
(上子昔反下力与反)。
尻與

(上苦高反)。
若其
(上而斫反)。
肩𩨹
(古狎反正作胛)。
断
嗣
(音寺継也正作嗣)。
塗[捈/土]
(上音途下宅家反泥飾也正作塗涂
二形伹途荼二呼其義一也川音作搽草名也非用)。
隱幣
(毗祭反)。

瀸漏
(上所讖反水入地也正作滲墋亦作淤三形也又子廉反子結
子末三反並非也)。
口喙
(許穢反)。
干[府/月]
(音府)。
與
肺
(芳廢反)。
脂𦠻
(本闕)。
肪小便
(上夫亡反下步
田反)。
[膍-囟+山]之
(上奴老反)。
虺宂
(上許鬼反下玄决反)。
姦
幣
(上古顏反下毗祭反)。
孚不
(上芳無反)。
苲厄
(上爭

[葺-耳+十]反)。
法觀經一卷
痛痒
(羊兩反)。
驚
意
(上音景戒也正作警)。
[目*(貳-貝+日)]眉
(上女利反)。
赤絮
(冝作䏧[加/糸]
二同女架反䏧膩也[加/糸]絲結乱也經意是䏧字也又息去𡰱去丑去三反並非義
也)。
𤶞脹
(上普江反下知向反)。
赤絮
(女架反正作䏧)。
𩬇
[月*惢]
(音𢙉)。
𦜩如
(同上)。
有窌
(普㒵反氣腫㒵也正作皰)。

空埳
(音坎)。
胏[月*苪]
(上芳吠反)。
著脊
(音積)。
泡
有溺
(上普交反)。
膽膈
(上都敢反下古厄反)。
著脊

(音積)。
泡有溺
(上普交反下奴𠮧反上正作脬)。
屎溺
(音尿)。

澆灒
(音讚)。
骨[月*巢]
(桒果反正作鏁璅二形郭氏作其略
反非也)。
脛[脡-壬+手]
(上戶頂反下徒頂反丁又他頂反非)。
礭政

(上苦角反)。
與肋
(音勒)。
身[健-聿+手]
(他頂反)。
壞賜
(斯義
反盡也)。
䖝豸
(直尒反)。
薜荔
(上毗計反下力計反)。
這
成
(上音釋正作適)。
夭折
(上於小反下音舌)。
種栽
(子才
反)。
十二遊經一卷
編𩬇
(上蒲犬反正作辮)。


結蘘
(蘇禾反正作蓑〡草可作雨衣也又而羊反非也)。
嶮
岨
(上許奄反下爭所反正作阻下又七余子余自与三反非)。
菓蓏

(郎果反)。
大𢷋
(必遙反正作摽𢿏)。
係嗣
(上音計下音寺)。

[按-女+(耜-耒)]殮
(上古丸反下力焰反)。
左脾
(步米反正作髀)。
右脾

(同上又步卑反非也)。
琦鏤
(上丘倚反正作綺也下音漏上又音奇非)。

惕驚
(上他的反)。
曅波般
(上音必下音槃上又云輙反非)。

㵒迦
(上方味反王名也亦作沸鬻二形並見新唐韻又扶味反非此呼也
阿含諸經並云佛迦沙)。
羅閱
(音恱國名羅〡祇此云王舍城)。
龜
鼉
(上居追反下徒何反)。
必鉢
(正作蓽茇藥名也)。
胡[打-丁+(、廾、、、、)]

(音焦)。
那頞
(烏割反)。
思惟略要法一卷

憒𡗚
(上古內反下女㒵反)。
策林
(上七賜反)。
[宋-木+(烈-列+(十/目))]聞
(上古
瓦反)。
蜎蜚
(上烏玄反下音飛)。
蝡動
(上而兖反)。
薄皮

(上步各反)。
𡱁𡱤
(上尸旨反下奴𠮧反)。
眵淚
(上尺支反)。
結
𦡲
(奴頂反正作𨊓)。
唌吐
(上序延反)。
如椽
(直緣反)。
髑

髏
(上音獨下音樓)。
見溼
(尸入反)。
赦皷
(上音舍下音古)。

門扉
(音非)。
舊雜譬喻經兩卷

上卷
𡉏塞
(上皮美反塞也正作否)。
不訾

(即斯反)。
收之
(上[(巨-匚)@十]皆反亦作搋摚二形)。
跘踦
(上音半下
居冝反正作靽羈亦作絆䩭也上又應和尚作乎患反郭氏作平滿反玉篇音
盤後三呼並非)。
跳朖
(上音條下音良正作踉下又勒黨反非也)。
汝
擗
(步益反倒也正作躃)。
力[打-丁+(企-止+衣)]
(音呂)。
媲以
(上普計反配也)。

跛𨄅
(於禹反曲脊也正作傴也郭氏及玉篇並作羗俱反非也玉篇
又音區亦非)。
倮形
(上戶瓦反)。
不往倩
(七性反)。
賣
慈
(上倉紅反正作䓗)。
買[卄/忽]
(音忩正作䓗葱二形又音忽非)。

岐岴
(上丘冝反下丘俱反正作崎嶇)。
叩藪
(上苦抅反下桒
狗反振錫也)。
佻作
(上呼𧟶反變也正作化郭氏作他幺徒了二反
非)。
及娣
(徒計反)。
洿意
(上烏故反染也又烏戶二音非)。

機[門@(ㄙ/大)]
(古還反正作開[門@(ㄙ/大)]二形又苦血反終也非用)。
取餉
(尸亮

反与也遺人物也)。
有繞塌
(音塔)。
巫至
(上粗臥反正作
坐)。
寂地
(上音川正作穿)。
作垪
(苦庚反正作坑[石*形]也)。
穿
地
(上音川前作寂非也)。
羹飯
(上居衡反)。
羼經
(上冝
作闡尺演反初眼初諫二反非義)。
牛湩
(都弄反)。
挑鉢

(上徒了反)。
[跳-兆+(、廾、、、)]踖
(上子大反下子昔反)。
戴箕
(上芳問反下居之反
上正作𡐢)。
徙去
(上斯此反)。
輱軻
(上苦感反下苦伐反)。
痟
瘦
(上相焦反下所右反)。
安措
(倉悟反置也)。
一[耳*((夕*ㄗ)/一)]
(自禹反正
作聚)。
卒為
(上倉沒反)。
[這-言+(ㄆ/言)]見
(上羊招反)。
咄出

(上他古反正作吐也又都骨都括二反非)。
一[壺-(冗-几+一)]
(音胡噐名也正作[壺-亞+?])。
屏
處
(上并領反蔽也)。
跡淙
(尸針反正作深又自宗反非也)。
失
咲
(音笑)。
[牛*互]羊
(上丁𠔃反正作𦍞)。
有[社-土+(美-(王/大)+(同-一+古))]
(音禍)。
無
聊
(力條反頼也正作憀)。
掊不
(上步講卜口二反擊也)。
地
突
(徒骨反)。
瑑銀
(上音卓正作琢又直兖反非)。
擿
去
(上音擲古文)。
餔時
(上音逋正作晡)。
反駮
(布角反)。


萬斛
(戶木反)。
其核
(行草反)。
如𤓰
(古花反)。

侚行
(上徐俊反遍也)。
撻抵
(上音𠃵下音遅正作揵坘)。
城
塢
(烏古反)。
激循
(上澆𠮧二音也正作徼邀二形下音旬悞)。

享之
(上普庚反正作烹)。
裴哀
(上音悲悞)。
襲持

(上辝集反)。
車撨
(自焦反)。
𠧒𢆰
(音盖正作[一/山]𠣏二形)。
聮
取
(上力仙反謂〡綿不絕也)。
筋幹
(上居殷反下古岸反)。

下卷
共[酉*冗]
(直其反毒鳥也春秋傳偕為䲴鳥字也)。
以
享
(音)。
𠧒丐
(音盖)。
[言*(絫-糸+尒)]讙
(上蘇告反下許元反)。

鵠啄
(上戶沃反下許穢反正作喙也)。
愚戇
(知絳呼貢二反)。

腂身
(上尸瓦反)。
淫泆
(上羊林反下羊一反)。
以茅

(音猫)。
為㿖
(音閭又廬路二音非)。
蓬蒿
(上步紅反下呼
高反)。
菓蓏
(郎果反)。
靖處
(上自井反)。
者獺

(他達反)。
者菟
(他故反)。
作炙
(之夜反)。
用炊
(之釋
反正作炙)。
皆[隹/(至-土)]
(音授)。
摩娑
(正作挲也)。
衣衣
(於

既反著衣也)。
匍匐
(上步乎反下步北反)。
㤥步
(上正作侅
該開亥三音奇侅非常也悛也又依字乎代反患苦也非經義)。
戴壤

(上夫問反下而兩反)。
鎧明
(上音登正作燈鐙)。
山崩
(北弘
反)。
扷𢪔
(上步鉢反下直𡰱反正作坘也)。
急憋
(普結
必列二反怒也)。
[雨/幼]𡨋
(上於了反)。
埳入
(上音陷悞陷沒
也)。
𢷋佛
(上疋妙毗沼二反落也又疋遙反擊也)。
自撲

(步角反)。
遍身
(上必見反)。
鷹俯
(上於陵反也下芳武
反柏也正作拊也二並悞)。
癈一
(上方伐反起也動也揚也正作發)。
撾
罵
(上竹花反)。
不訾
(即斯反)。
脆美
(上七歲反)。
言
𡂠
(音薩此云善哉)。
公嫗
(於遇反老女也)。
𨦣甞
(上音
稅小餟也)。
僥倖
(上音澆下音幸)。
掇置
(上陟劣反正作輟)。

[仁-二+處]知
(上音巨[壴-士+止]也正作鉅也)。
[這-言+(ㄆ/言)]達嚫
(上羊招反下初
恡反)。
殿舘
(上徒見反下古乱反)。
瘃厲
(上知主反寒瘡也下
郎太反疥瘡也正作癘癩二形川音作[病-丙+彖]許穢反困也非用下又力世反非也)。


母䐗
(音猪)。
作豚
(徒魂反)。
甘脆
(七歲反正作脆)。

雜譬喻經一卷
(九紙)。
豆身
(上音拒大
也正作巨)。
咄叱
(上都骨反下尺日反)。
明喆
(陟列反智也亦
作哲悊)。
蕩泆
(上徒朗反下羊一反放逸也正作婸[失*刀])。
調
訊
(上音問悞下音信)。
嘷戀
(上戶高反)。
烹煞

(上普庚反)。
饌餟
(陟稅陟劣二反)。
悲悼
(徒告反傷也)。

刈草
(上牛吠反獲也割也)。
費典
(上冝作墳扶文反〡藉記
事之書也又沸秘䠊三音非義)。
仿佯
(上音房下音羊)。
逐喙

(音卓)。
㖑言
(上呼介反𠿒也)。
叩頭
(上苦狗反)。
中眵

(尺之反)。
中洟
(音剃)。
身珮
(蒲妹反)。
晃昱

(上黃廣反下羊六反)。
博綜
(子宋反)。
探古
(上他含反)。

綿絜
(音結)。
相撲
(蒲角反)。
道𧨏
(音義)。

俸祿
(上扶用反秩也与也)。
日耗
(呼告反)。
[山/虫]
笑
(上尺之反)。
俾頭
(上普尒反[偕-白+月]面也又普米反傾頭也

正作䫌也又卑尒反非也又川音作捭北買反亦非)。
擗臥
(上蒲益反)。

宗撾
(上作冬反眾也下陟花反打也)。
𢪔𥥛
(上丁禮反下徒
骨反)。
蒲萄
(徒刀反)。
𢿘穗
(音遂)。
皃具
(上胡
官反正作完)。

禽

雜譬喻經等四集十四卷同帙。

雜譬喻經兩卷
上卷
乳哺
(音步)。

呵絜
(音結國名)。
愴然
(上初亮反)。
𠧒匂
(音盖)。
券
要
(上音勸約也)。
欻復
(上許勿反)。
濟〃
(子禮反昬也多
威儀㒵也)。
怖悸
(其季反)。
剔頭
(上他歷反)。
信
盟
(音門)。
訾計
(上即斯反)。
鼻絞
(吉了反)。
[身*(中/又)]
為
(上疋政反)。
耐苦
(上奴代反)。
斧鑿
(上音府下音昨)。

有蟒
(莫朗反)。
撈其
(上來刀反)。
倮國
(上戶瓦反)。

華[飢-几+方]
(上戶花反下尸食反)。
𢱍去
(上音晚正作挽)。
挑
三
(上徒聊反躍也)。
下卷
叩頭
(上苦狗反)。
復

赦
(音舍)。
椎牛
(上直追反)。
迸桃
(徒聊反躍起也正作
跳奏二形也)。
破杅
(音于)。
𥿾木
(上直与反織具也正作杼)。

一枚
(目迴反)。
并力
(上卑政反)。
撾打
(上竹花反)。

漱口
(上所右反)。
懅𢙢
(上其據反)。
詣言
(上蘇故反
正作訴)。
不肖
(音笑)。
諜計
(上徒恊反)。
曼其

(上莫官反)。
公嫗
(於遇反)。
白縶
(徒恊反正作㲲)。
開
闢
(旁益反)。
嚯不
(上冝作癨攉二同呼郭反癨吐也攉
手撥物也)。
嗚噈
(上𢙣胡反下予六反)。
𢬘𢲻
(上蒲保反
下倉活反)。
禮[女*(中/又)]
(疋政反)。
爪摑𡐢
(上側巧反中烏號反
正作檴也下方問反)。
蠱道
(上音野妖〡蠱〡並作治也又音古)。

擮長
(上息廉反細也𨦣也正作纖孅二形也)。
合𦽦
(莫官
反)。
𠤭帛
(上普吉反)。
蒲桃
(徒刀反正作挑)。
喟然

(上去貴反苦恠也反)。
氍氀
(上其俱反下數俱反)。
係命
(上古
詣反)。
賣撨
(才消反正作[宋-木+(烈-列+(十/目))])。
雜譬喻經一卷
(二十八紙

比丘道略集姚秦羅什譯)。
懽喜
(上呼官反喜也正作懽歡)。
囅
然
(上[(巨-匚)@十]真反笑㒵也又[(巨-匚)@十]夷[(巨-匚)@十]忍之忍三反正作囅)。
僻烈
(上普
歷反破也正作劈裂)。
絞死
(上古巧反)。
口啄
(許穢反正作喙)。

揃罸
(上即淺反)。
𧴵緻
(上莫𠋫反下直利反)。
冝𦽦

(莫官反聞也正作曼高昌國人謂聞曰曼)。
寺庿
(音廟)。
慨嘆

(上苦代反)。
鳥[打-丁+(十/田/寸)]
(音博擊也)。
足蹹
(徒盍反蹈也正作蹋)。
便
勦
(助交反疾也輕捷也)。
豚子
(上徒昆反)。
從膞
(市軟反)。

從脾
(步米反)。
𢙢懅
(其去反)。
屢遣
(上力
遇反𢿘也)。
惋轉
(上於遠反又烏乱反非也)。
滲水
(上子
老反)。
朝𨑲
(庭窆二音)。
以饗
(音嚮)。
兵圍
(韋胃
二音)。
料蕳
(上力條反下古眼反)。
詭語
(上居委反詐也)。
婦
燕
(於堅反項也正作胭)。
被鞭
(卑連反)。
曲捲
(巨員反)。

[婬-壬+(工/山)]泆
(羊一反)。
䖍敬
(上巨焉反)。
捥轉
(上於遠反
諸經作婉踠蜿倇四形也又烏乱反非)。
捨忛
(凡茺二音)。
轉駛


(音使)。
違紐
(女久反天名也)。
挺特
(上徒頂反)。
手挑

(他條他刀二反捾取也撥也)。
以襲
(音習)。
躃地
(上毗益反)。
遐
𧜟
(以世反)。
鑿壁
(上自作反)。

阿育王譬喻經一卷
旌旗
(上音精下
音其)。
𠧸薄
(上郎古反下蒲古反車駕次第為𠧸簿也蔡邕獨断
曰天子車引謂之𠧸薄也)。
問訊
(音信告也)。
一帋
(之尒
反古者以縑帛依書長短隨事截之名曰幡紙後漠蔡倫以魚網木皮作紙名
為穀紙也)。
如捲
(音拳)。
破劵
(音勸)。
枡捒
(上都口反
乘口反振去塵也正作抖擻)。
梂親
(上居右反助也護也正作救𧧷
二形)。
窖䅽
(上古孝反下古禾反地蒼也正作害穀)。
千斛

(戶木反十㪷也)。
十[百*升]
(同上)。
俞物
(上羊朱反然也)。
唁
語
(上牛巾反和恱也亦笑㒵也正作誾害二形亦作也又音彥吊失國也
非)。
呹泥
(上正作跌田結反蹉跌倒地也合作足跌少足字也川音
作余質反非)。
摩挲
(音娑)。
可菴
(烏含反記也憶也正

作諳也)。
諠戲
(上許元反)。
觝觸
(上丁禮反)。

阿育王經十卷
第一卷
釵
璫
(上楚街反下得郎反)。
篋笥
(上苦㓨反下司寺反)。
履
笥
(古羊反正作笴也此云㝡勝姓也悞)。
履笴
(古早反此正)。

為糗
(丘九反)。
一繖
(音散)。
得𦠌
(奴短反悞)。
脚
趾
(音止)。
相處
(昌庶反)。
詹波
(上之廉反城名)。
有
娠
(音身)。
輸柯
(古何反樹名)。
𤍜土
(上蘇老反)。
𧿡
陁
(上蒲末反)。
輸抲
(音歌又音呵悞)。
竹箔
(蒲博反)。

打拍
(音魄)。
細捕
(上音𠕀悞下音步)。
嚴[(彖-ㄑ-(彖-豕)+(┐@一))*ㄆ]
(魚既
反)。
䥫臼
(巨久反正作臼)。
杵擣
(上昌与反下都老反)。
煩
𥦱
(於元反)。
濃血
(上奴冬反正作膿)。
屎溺
(上尸
旨反下奴吊反)。
第二卷
佛哆
(多可反)。
如
拖
(徒可反正作未)。
笈多
(上其刧反)。
芨
(同上)。
舌舐
(音是)。

旡[猒/心]
(於廉於焰二反)。
癊菩
(上於禁反正作蔭)。
[打-丁+(山/日/(句-口+匕))]

師
(上力𦰧反)。
乳糜
(羙為反乳粥也)。
乳縻
(同上)。
𠸄
如
(上他岸反正作嘆歎二形也)。
具子
(上音貝律文作貝齒)。

第三卷
以綖
(音線)。
躃地
(上旁益反)。
憂
惚
(音𢙉)。
千甖
(烏耕反正作甖)。
柯曇
(上冝作朽
攘上音烏下烏可反樹名也或云優曇或云鄔曇也又呵歌二音恐悞)。

大𠸍
(音笑)。
眾咲
(同上)。
人𠸍
(同上)。
王㥲
悳
(二同昌人反下又音德非也)。
[(九/木)*斤]牙
(上相親反)。
相扮

(方文反施也与也正作分也扮握也釋迦譜云更互相分也又扶吻反)。
懽
喜
(上火官反)。
捕[打-丁+(山/日/(句-口+匕))]
(上音步下力業反)。
[(病-丙+猒)/心]離
(上於
焰反又於益反)。
[捱-圭+報]釘
(上其月反下丁定反正作撅釘也)。
躶
形
(上勒果反冝作踝呼)。
火焭
(扶文反正作焚也悞)。
駮
奪
(上補角反下徒活反)。
[狂-王+(山/日/(句-口+匕))]師
(上力𦰧反)。
[狂-王+(山/日/(句-口+匕))]師

(同上又古遏反非也)。
第四卷
燒滕
(徒登反)。
大
[卄/(禾*示)]
(音筭)。
挑取
(上吐條反)。
軟[苟*苟]
(而斫反正作弱也一川

作奴了反非也)。
馬廄
(音救)。
皮膚
(音夫)。
[敞/大]帛

(上蒲祭反)。
埳地
(上音陷又苦感反非)。
第五卷
給
㧓
(古胡反正作孤)。
障罣
(音話)。
水㝵
(音礙)。
尾鎧

(苦改反)。
羗支
(上去並反)。
第六卷
驚惋
(烏乱
反歎也)。
足蹹
(徒盍反踐也又徒合反齧也非)。
第七卷

紵衣
(上直与反)。
絺微
(上[(巨-匚)@十]夷反下知陵反)。
絺徵

(同上)。
瞬眼
(上書間反)。
白鷺
(音路)。
捘底
(上蘇禾反
正作梭也又七倫子對子十三反)。
阿栗
(力日反)。
茂砢

(勒可反)。
𣴟染
(上戶管反)。
第八卷
侵喙

(上十心反下音卓正作啄)。
彼[土*(厂@干)]
(音岸)。
蚋子
(上而稅反)。
摩
醯
(呼丑反)。
寸擣
(丈由反正作擣籌二形)。
第九卷

鷖婆
(上烏兮烏計二反)。
[身*几]婆
(上都南反)。
大舶

(音白)。
裝捒
(上側床反下色句反下又冝作束縛也捒義不苻)。

第十卷
比坐
(上音毗並也)。
搔刮
(上蘇刀反

下占[舌*頁]反)。
鑿石
(上才作反)。
箭刷
(所刮反)。
郗徵

(上[(巨-匚)@十]夷反正作郗)。

獸

阿育王傳等三集十卷同帙。

阿育王傳七卷
第一卷
門閫

(苦本反)。
躡梱
(同上)。
丘墟
(上魚反)。
荊蕀
(上居迎反
下居力反)。
躃电
(上卑益反破也正作躄也下音甲上又旁益反非)。

暎弊
(上於敬反下必袂反正作蔽)。
抃土
(上郎貢反正作
弄)。
倉儲
(音除)。
微咲
(音笑)。
軻偶
(上苦何反貝也
下三口反蓮也正作珂藕)。
根函
(赤里反正作也)。
兜羅

(上都侯反)。
麤惢
(所序反)。
伽婆嗟
(上其迦反下丁何反
正作蹉也王名賓陵伽婆蹉)。
叛𨒫
(上蒲半反)。
搭蘓
(上都合反)。

摳我
(上烏口反擊也正作敺)。
輕[篾-戍+(冗-几+伐)]
(莫結反)。
蕀
㓨
(上居中反)。
蕀㓨
(同上)。
麤忽
(所上反)。
挈
[罩-卓+(匚@一)]
(上苦結反下音網)。
𧢻者
(上反玉反)。
碓伯
(上都

誨反下巨久反正作臼)。
屋㭬
(直緣反)。
寶篋
(苦頰
反)。
寶甕
(烏貢反)。
寶𢣏
(音盖繖也又烏盖反清謹
也非)。
千匹
(普吉反)。
烏萇
(直羊反)。
未[穴/(乏-之+犮)]

(他骨反國名或云摩偷羅或云未吐)。
掘多
(上其勿反亦云[毯-炎+(琛-王)]多也)。

長枋
(音方)。
蹬舩
(上都楞反)。
毱多
(上其掬反)。

麤忽
(所立反)。
脃胎
(上布交反正作胞)。
第二卷

[月*(山/日/(句-口+匕))]師
(上力𦰧反正作獵)。
頭灆
(力甘反)。
頗俄
(上普
果反下五可反)。
拍成
(上普百反)。
彼[土*(厂@干)]
(音岸)。
躃地

(上旁益反)。
涕[(人*〡*人)/大]
(上音提正作涕又體剃二音悞)。
華[肆-聿+(各/貝)]
(音[肆-聿+((彰-章)/曼)])。

膱吒
(上女利反)。
長跽
(其几反)。
嬰姟
(戶該反正
作荻)。
縛挌
(音各意与閣字義同也又古百力各二反非呼也)。
幾
嫌
(上居依反)。
大哆
(多个反)。
片合
(上冝作胖普半反夫
婦也又普遍反或作[月*片]非義也)。
試著
(上尸志反下知略反)。
嗅
香
(上香救反)。
隨𨔵
(直六反)。
无駒
(古侯反正作鉤也又

音俱非也)。
便鉤
(古侯反曲也此正)。
𢬘頭
(上蒲保反)。
妨
𡗚
(女㒵反)。
涕涶
(上他計反下他臥反正作洟唾也)。
慊
呵
(上音嫌又苦點反非)。
[橐-(石/木)+貝]藥
(上子西反)。
陁隊
(徐兩
反正作像)。
臣噵
(音道)。
第三卷
㧓掌
(上爭
巧反)。
𠧒㓛
(音盖求也正作丐匂二形也)。
道巷
(胡絳反街
〡也)。
未[打-丁+(、廾、、、)]
(子消反)。
挑拘
(上吐條反)。
齒卬
(因進
反)。
欲[(留-田)-刀+ㄗ]
(同上)。
稽遟
(上古𠔃反正作稽)。
宍揣
(上如
六反下徒端反)。
上[泳-永+色]
(普包反)。
金[肆-聿+曼]
(莫姧反)。
象廄

(音救)。
髣髴
(上芳兩反下芳味芳勿二反相似也)。
𢬘拘

(上步保反正作抱)。
捫眼
(上無粉反拭也從文)。
涕泣
(上他
禮反目汁也)。
形骸
(戶皆反)。
燋悴
(上才焦反下才遂反)。

䠶的
(上時夜反正作射也又音詩正作眣也)。
挀眽
(上爭
交反下烏號反正作㧓[國*瓜])。
貳摩
(上女利反)。
𧢻山
(上尺玉反)。

戠摩
(上女二反)。
[奚*頁]頭
(上古𠔃反正作雞也)。
厥吒


(上俱物反)。
[(土/米)*(土/米)]㓨
(上居力反)。
[(土/米)*(土/米)]㓨
(同上)。
便枚
(失白
反悞)。
亦𢪛
(同上)。
平愸
(之領反)。
棄我
(上音弃下
音伐正作栰也)。
海[洌-歹+并]
(烏玄反)。
第四卷
沫
香
(上莫鉢反)。
聖集
(上疾句反)。
亞地
(上烏駕反)。
到
柷
(之審反)。
希子
(上許依反)。
捷疾
(上才𦰧反)。
病
[病-丙+((色-巴)/(〡*日)/ㄆ)]
(音瘦)。
𥥛吉
(上徒骨反)。
百兩
(音亮車𢿘)。
𦿔我

(上博例反)。
殯羯
(上卑進反下居謁反)。
殤那
(上尸羊反第三分作
啇那和脩)。
頟上
(上五挌反)。
法[丘/心]
(五角反正作岳)。
水[泳-永+鸛]

(本闕)。
老耄
(莫報反八十也)。
𦽦荼
(目官反下宅家反)。

曼荼
(同上)。
刀梢
(所角反)。
瑱珠
(上音真又陟刃
徒練他練三反並非也悞)。
第五卷
病[瘦-又+成]
(音瘦)。
[(圪-乙+田)/皿]
上
(上羊廉反)。
摩突
(他骨反國名也正作突)。
毱提
(上其
六反)。
[毯-炎+(琛-王)]提
(同上)。
屋[〦/畏]
(音里)。
劓其
(上魚至反)。
揃
刖
(上即淺反下魚越反下又五骨五刮二反)。
苦惚
(音𢙉)。
惚而


(上子孔反而作惣)。
魔湏
(下講反)。
𦬔子
(上古敗反)。
一
𢪛
(音梅)。
自夬
(苦邁反决也)。
議慊
(音嫌)。
欲傴

(丘俱反〡擯也逐也正作驅也又於禹反)。
滲浴
(上子老反)。

第六卷
壇垣
(上冝作潬徒旱反)。
辯於

(上音辦)。
危仰
(上音免正作俛)。
[泳-永+羡]唾
(上序延諸然二反口
液也正作次埏二形又似面反餘也)。
𥌎湯
(上奴管反溫〡也正作[目*(而/火)]
暖渜三形)。
即𤏙
(同上)。
一膞
(音博正作髆)。
疽虫
(上七
余反從月)。
少殤
(音傷)。
把搔
(上步巴反下蘇刀反)。
衰
秏
(呼告反)。
[利-禾+屑]創
(上所刮反正作刷㕞二形下音瘡阿育王
經云箭刷瘡上又郭氏音削非用也)。
瘡痍
(音夷)。
刷把

(上所刮反下步巴反)。
叩頭
(上苦狗反)。
歐吐
(上烏口反)。
青
瘀
(於去反)。
課我
(上苦禾反差也又苦臥反稅也)。
驚
怕
(疋嫁反)。
讁罸
(上知草反)。
把面
(上北馬反下呼决反)。

第七卷
閑竫
(音靜)。
心悕
(音希)。
起

塌
(音塔)。
危脆
(此嵗反)。
䓗務
(上倉紅反正作忩也)。

噫伽
(上於其於擬烏介三反下其迦反比丘名也)。
拘抧
(居以
之尒二反鳥名)。
齊愸
(之領反)。
繫頸
(上古詣反下居郢反
上又川音作磬呼麦口草二反非)。
嘿[穴/(乏-之+犮)]
(徒骨反)。
滲瓶

(上子老反)。
剔頭
(上他歷反正作[髟/則])。
[麩-夫+少]俻
(上尺沼反下正作糒)。

儵忽
(上尸六反)。
㧾頭
(上子孔反并結也[拐-刀+(之-、)]髮𢲻挽也正作惣也
又諸經作椶子紅反冝取㨑字呼又音窟非也)。
桷力
(上古岳反)。
鵠
毛
(上胡沃反)。
小㝹
(奴侯他故二反正作㝹)。
虵奢
(上移
野二音下尸遮反或云邪奢或云夜舍此譯為稱)。
得[隹/(至-土)]
(音授)。
邪
奢
(上羊嗟反)。
[山/虫]𠸍
(上尺之反下私妙反)。
自㥽
(又作嘖同
音責呵也又音䇿非也)。
急捲
(音拳)。
裸露
(上戶瓦反)。

以扼
(音厄)。
傭假
(上音容賃也)。

阿育王息壞目因緣經一卷
序文

三荖
(音叉)。
幽[((宭-尹+工)*谷)/土]
(呼各反)。
輪[颱-台+(票*寸)]
(疋搖反)。
殊

舋
(許覲反)。
㲹濟
(上芳梵反)。
滂沛
(上普旁反下普貝反)。

愈深
(上音逾越過也)。
姚旻
(上羊招反下美巾反)。
景
嶷
(魚力反)。
[彳*需]表
(上而朱反)。
辨機
(音機祥也)。
𦒡
翔
(上五高反下似羊反)。
懿範
(上乙冀反下音犯)。
難模
(莫胡
反)。
秦建
(上自新反)。
晉音
(上音進正作晉)。
豪[((〦/米)*力)/厘]

(里之反十毫也)。
盡銘
(莫瓶反)。
萌兆
(池沼反)。
經文

淡泊
(上徒敢反下普伯反)。
綏化
(上息惟反)。
抱六
(上步
保反下音[〦/小])。
俱眴
(音舜)。
乃湌
(倉安反)。
憂蹙

(倉歷反憂也懼也正作慼)。
窈窕
(上一了反下徒了反)。
殞身

(上于愍反)。
閹耳
(上於撿反)。
𠛴[魅-未+易]
(居偉反正作鬼也上方經
作鬼也郭氏作羊尚反非也)。
挑雙
(上他條反)。
𢯇讓
(上一
入反)。
[打-丁+自]頭
(上普伯反)。
而𢫦
(同上)。
訴誰
(上蘇故反)。
𨒬
口
(上音經歷也過也諸經多作延以為經字用也又音鵄非也)。
勸勉
(音免
[罩-卓+肋]也強也)。
逯阿
(上徒愛反)。
願遺
(音維迦也贈也正作遺也)。
亦

俟
(音史語辝也正作使又胡鈎反非也悞上方經作使也)。
梟汝

(上古堯反)。
𡖖讎
(市由反)。
𩑬質
(上五還反)。
𦁉納

(上音雖安也正作綏也又音接悞)。
西垂
(是為反疆也邊也正作垂
陲二形也)。
𦗟叡
(上音忩正作聦下以稅反智也)。
麤獷
(古猛反)。

貪悋
(力進反)。
遇噎
(一結反)。
串法
(上古患反)。

交飾
(尸力反正作飾)。
貲財
(上即斯反)。
貧匱
(巨位
反)。
八閞
(古還反)。
無閞
(音閑八難處謂無閑也又飯弁二音
悞)。
盲鼈
(并列反)。
可冀
(居利反)。
龜茲
(上居
追反下子慈反西域記作屈支切韻音丘慈國名也)。
烏𡨋
(音田正作
寘也或云烏萇或云烏緾烏仗)。
倮形
(上胡瓦反)。
稽遅
(上古𠔃反)。

竊自
(上千結反)。
昔推
(直追反)。
外伺
(音寺察也
又音司)。
炎盡
(上于廉反燒也)。
違戾
(力計反)。
以
攘
(汝羊反)。
猒伏
(上於琰反鎮灾也正作𧞣)。
過[荖-匕+工]

(初冝反)。
嬈吾
(上而沼奴了二反又經音義作撓呼高反)。
奮

赫
(上方問反)。
𧢻嬈
(上尺王反)。
継嗣
(音寺)。
拒
𨒫
(上音巨又音振非也)。
垖陵
(上音婦正作阜又都迴反非也)。

讎嫌
(上市周反)。
愆𢭃
(上丘焉反)。
珠璣
(音機)。

履屣
(所綺反)。
虛誹
(音詐悞)。
翫習
(上五
貫反)。
非造
(音早作也川音作䞬)。
所夭
(於小反)。
元
〃
(魚袁反非一民也)。
嶮岨
(上許掩反下側所反下又音蛆非也)。

馬廄
(音救)。
𢷋怖
(上力日反戰〡也懼也正作慓也)。
復
[打-丁+(((巨-匚)@十)/((巨-匚)@十))]
(側久反執也正作栦也又楚愁反提物也)。
老舊
(巨右反)。

茹食
(上人庶反)。
招技
(陟利反正作致)。
豆𨒫
(上其与反)。

叛𨒫
(上蒲半反)。
迄令
(上許𠧒反)。
𦒱掠
(音亮)。

𢼜容
(上音舍免也)。
憒心
(上古對反)。
扷濯
(音濁
也正作擢)。
清[洌-歹+并]
(烏玄反)。
式佛
(上尸力反)。
作倡

(昌唱二音)。
疇匹
(上直由反下普吉反)。
下䀎
(音麵)。
辟問

(上旁益反法也除也又補益普益一反)。
罪囚
(似由反)。
聊蕑


(古眼反略也擇也正作簡也)。
㩲眉
(上巨員反卷屈也)。
高頞

(烏割反)。
騫鼻
(上丘焉反)。
[月*(土/(夕*ㄗ))]牽
(上居約反下去堅反)。

鉤餌
(人志反正作餌)。
淟魚
(上烏玄反深也又他典反非也)。
玄
彊
(巨向反捕獸具也正作弶也又音強非也)。
麞鹿
(上之羊反)。

期剋
(苦黑反)。
淫泆
(羊一反)。
碓因
(上都誨反
下巨久反正作臼也悞)。
杵揭
(都老反正作搗)。
復催
(七迴
反)。
𦒱掠
(音亮)。
搒苔
(上步盲反下丑之反正作搒笞)。

完淨
(上戶官反)。
頗峨
(上普可反下五果反)。
豪族

(自木反)。
曩昔
(上奴朗反)。
姧耶
(上古顏反下似嗟反)。

長跽
(其几反)。
而髄
(上呼决反正作血)。
腸𦝩

(上直良反下云貴反)。
㵱滯
(上疋遙反)。
厥顛
(上居月反正作
蹶)。
昡惑
(上玄縣二音正作眩也)。
恒憙
(許記反)。
疢
眼
(上力計反佷也曲也正作戾㑦二形也又郭迻音趂非也)。
憘闘

(上許記反好也又音喜悞)。
呻吟
(上尸人反)。
涕[(人*〡*人)/大]
(上音啼悞)。
破

甕
(烏貢反)。
𢭃狹
(戶夾反)。
強遼
(力條反相〡撥
也戲也正作嫽也)。
邠提
(上彼貧反)。
創痍
(上音創下音夷)。

貪餮
(天結反)。
灰地
(上呼迴反)。
𡍭責
(上苦佷反
至誠也)。
[毯-炎+祭]地
(上其掬反正作毱)。
從𡱁
(尸旨反正作屎)。

𡧱虫
(諸經要集作𡧱蠱)。
強[(土/(前-則)/小)*頁]
(音顏諸經要集作強顏又桒朗反悞)。
耐
辱
(上奴代反)。
鸕鳩
(上落胡反下居求反)。
從鸖
(下各反鳥名正作鸖
亦鸖)。
從鴥
(直[惎-八]反)。
喑嗟
(上於今於禁二反下子耶反歎聲也下又
經音義作[口*(后-口+巳)]音厄又以啞字替之烏格反並非也)。
穿牆
(上尺專反)。
垢
圿
(古入反)。
脣𠃵
(音干)。
所[山/虫]
(尺之反)。
猵狹

(上卑犬反正作褊諸經要集作福又布玄反獺属也非用也悞)。
不
獾
(黃麦反得也正作獲又歡㩲二音並非也)。
廁溷
(戶困
反)。
甄陁
(上之人反)。
不懅
(其去反)。
志[摻-(彰-章)+三]
(七到
反正作操)。
奮赤
(上方問反下呼挌反)。
坋其
(上蒲悶反)。

愍聚
(上五簡反〡目也正作眼二形又眉殞反非也悞)。


四阿含暮抄兩卷
上卷
序文

高腴
(羊朱反)。
厈重
(上昌隻反)。
[囗@士]提
(上於
人反)。
佩身
(上步昧反帶也)。
鄴寺
(上牛刧反)。
僧
叡
(余芮反)。
𢙢編
(卑連反)。
𢿘年
(上所遇反
正作數)。
抄文
復蓰
(所綺反)。
藘也
(上力
御反)。
旡量
(音亮)。
飢[亡/(罩-卓+(夫*羊*几))]
(力垂反)。
苦痛
(音痛)。

慜是
(上眉殞反)。
風𤌢
(奴短反)。
著斷
(徒管
反)。
則栁
(於力反正作抑)。
巧近
(自亮反)。
作
鑿
(音昨)。
能耐
(奴代反)。
婆𡂠
(桑割反三衣中
一衣名也梵言安陁羅婆𡂠律文作安怛羅婆娑菩薩處胎經作安陁羅
跋薩或云安陁會即五條袈裟是也又應和尚經音作文甲反非也)。

[身*秦]昧
(上青搆反葛也經文自切正作轃二形又疑青字是責
搆反佛阿毗曇作粖寐也)。
鞞[鳥*巨]
(上蒲𠔃反下音陁正也衣名
阿[鳥*巨]此云榜也佛阿毗曇作叛那也陁那多三字梵字訛轉也)。
搒

也
(上博朗反正作踠𣯟二形也[鳥*巨]字注脚)。
䔈磨
(上公貢二
音正作蕢也佛阿毗曇作高磨是也此云芮布也)。
[卄/(同-一)]布
(上苦穎苦
逈二反經作庫打反)。
練茹
(人諸人与人庶三反或云阿練兒阿練若阿蘭
那此云寂靜)。
屈坘
(上居欝反下丁𠔃反)。
自栁
(於力反悞)。

露璫
(音當)。
膖脹
(上疋江反下知亮反)。
𡂠末

(上音薩盡也)。
簸笞
(上布果反下丑之反又經音義作波笞丁
頰反悞)。
敬憙
(音喜)。
牛豬
(陟魚反)。
所齧

(五結反)。
燥末
(上蘇老反)。
埿洹
(上奴𠔃反下戶官反即涅
槃也)。
𡰱署
(時預反)。
𣴟濯
(上戶管反)。
[撩-(日/小)+貝]摩

(上奴達反)。
割廣
(音黃病也川音作廣)。
如剌
(七賜
反)。
捫摸
(門莫二音)。
達吒
(陟加陟嫁二反)。
[舌*乇]
志
(同上也吒字注脚也)。
腹潰
(戶對反)。
啄息

(上竹角反都木二反冝作喙許穢反口也疑悞)。
髑髏
(上徒木反
下勒侯反)。
如豬
(音猪)。
路柘
(之夜反)。
下卷


頼堤
(丁𠔃反)。
畫石
(上戶麦反)。
畫水
(同上)。

畫地
(同上)。
晝夜
(上知祐反)。
受陰
(於禁反)。

薩芸
(音云)。
違戾
(力計反)。
脩姤
(丁故反)。

𤏙火
(上奴管反)。
純[泳-永+(、廾、、、)]
(神六反)。
生疽
(七余反)。

潰流
(上胡對反)。
如碑
(烏甲反窄出汁也正作壓押二
形或作𥑐也又彼皮反非也)。
鏘脚
(上七羊反)。
痰夏

(上徒甘反)。
風瞻
(同上又都敢反悞)。
崖𡶤
(音𡶤)。
鞞
提
(上毗𠔃反)。
頞浮
(上烏割反)。
波𤿺
(補我反)。
四
探
(居六反正作掬又音貪悞也)。
佉[(上/天)*(入@未)]
(上去迦反下力計反)。

疱著
(上蒲孝反下直略反)。
吒鵂
(音休)。
華剖

(普口反)。
揵提
(上巨焉反此云黑花)。
撻提
(同上)。
喟
喘
(上穹謂反經自切下昌兖反)。
上陿
(下夾反)。
如
叢
(昨紅反)。
聲吒
(竹嫁反火聲也正作灹)。
猶駮

(補角反)。
熟𢵮
(古律反)。
柑果
(上古談反)。
相橖


(宅庚反觸也正作棖也又音堂非也)。
黑綖
(音線)。
諶伊
(上市
林反𦒿字切脚)。
鈛斧
(上云月反)。
如刈
(魚吠反)。
𥯤
虅
(上云鬼反下徒登反)。
線磔
(竹格反)。
以鞕
(卑連
反悞)。
歙𤇆
(上許急反)。
輪磋
(姉末反盛〡逼之也正作[拶-夕+反][跳-兆+爰]
二形也經音義作拶又七何反悞)。
碑油
(上烏甲反悞也)。
䥫臼

(巨久反)。
臼𤓰磋
(上巨久反中側巧反下姉末反悞)。
煞[虫*風]

(所擳反)。
養蝅
(自南反)。
像龜
(居追反)。
[打-丁+亟]
阮
(魚遠反小也正作虺也)。
地宂
(玄决反)。
相[打-丁+(十/田/寸)]

(音博)。
馲駝
(上來各反又音託下徒何反畜名)。
鍼臭

(上之林反)。
憤脹
(上扶吻反滿也正作𢤬)。
[月*(卣-├)]癭

(上烏賢反下於井反)。
還奪
(徒活反)。
嘬羅
(上速末反經自
切又楚快反天名)。
薩倕
(都戈反經自切)。
披羅門

(上一音婆)。
猗滅
(上於綺反)。
麗舍
(上力𠔃反)。
貳吒

(上女利反)。
稻[麩-夫+黃]
(上徒老反下古猛反)。
蚊蚋
(上音文下而稅反)。


不蜾
(逋鷄反經自切也正作蜱也又音果也)。
揥𧿡

(上徒帝反正作褅也梵言褅𧿡達堤婆或云提婆達多或云地婆達兜唐言天
授經音義作他細反非也又川音作剔仮二音又[(巨-匚)@十]例反並非也)。
達
堤
(丁𠔃反)。
頻糅
(上毗賓反下女祐反)。
一[打-丁+(十/田/寸)]
(徒官反)。

溉灌
(上古代反)。
鼻貳
(女利反或云毗𡰱)。
拖受

(上尸智反以物与人)。

畫

法句經等十二集十六卷同帙。

法句經兩卷
鈔眾
(上𨒫孝反)。
比次
(上毗
必反)。
適名
(上隻的二音初也從也)。
葛氐
(上古達反)。
其
渾
(戶本反)。
維[秖、]
(上巨支反)。
深邃
(相遂反遠也從
穴遂聲)。
啟曚
(音蒙)。
所苞
(布交反)。
寔可
(上時
力反)。
經文
睡[目*(宜/八)]
(莫賢反)。
埏埴
(上失然反
下是力反)。
操扙
(上七刀反)。
貯聚
(上知与反)。
𢄋䨍

(上於營反覆也覆也下徂頂反小水也正作汫也法句喻經云如壞穽水是

也經音義作滎水烏營反非也覆芳伏反傾敗也)。
作[老*毛]
(音𢝌)。
所
厭
(烏甲反鎮也壞也正作川音作音敗非也)。
蹈藉
(秦昔
反踐也正作)。
四𦿔
(博袂反)。
擾懆
(上而沼反下子到反
法句喻經作躁擾)。
翁[亡/(罩-卓+(月*羊*几))]
(上烏公反下洛禾反正作螉羸也說文螉
細𦝫蜂也[蠃-口+(罩-卓)]螓水虫也法句喻經云魂神生翁虫中積五万歲壽盡復螓之
虫也)。
螓壼
(上步講反下都故反䖝名也法句喻經云樹中蠹虫各五
万歲此四品虫生長𡨋中貪生愛命樂處幽隱以𡨋為家不憙光明一眠之時百
歲乃覺也)。
遘于
(上古豆反)。
勤行
(川音作仂)。
兩
世
(上力掌反川音作䓣音饅非也)。
愚階
(音皆俱也正作偕)。

稊稗
(上徒兮反下蒲拜反)。
芸除
(上音云正作耘)。
猗
法
(上於綺反)。
間[怡-台+(得-彳)]
(戶案反)。
[身*(中/又)]禮
(上疋政反正作
聘)。
恬惔
(上徒兼反下徒敢反)。
死索
(蘇作反盡也)。

陵[篾-戍+(冗-几+(夕*戈))]
(莫結反)。
口噲
(苦邁反稱心也正作使川音作
儈非也)。
不躁
(子到反)。
兩〃
(力掌反川音作芮音丙非

也)。
車轢
(歷洛剌三音車踐也也)。
于轍
(直列反)。
慍
於
(上於運反)。
毒態
(他代反)。
絜芳
(上古屑反)。

兩憂
(川音作苪非也)。
唯懽
(音歡)。
熱惚
(音𢙉)。

莫嗜
(神利反)。
火焱
(音焰又呼閴反)。
棄猗

(於綺反)。
捨鑑
(古懺反試也試約也法句喻經云求離鑑撿是
也)。
水湍
(他官反疾水也)。
不嬈
(奴了反)。
入[阿-可+(烈-列+取)]

(才雨反律文作聚)。
瑤琦
(上羊招反下丘猗反正作綺)。
琦
草
(上音奇)。
夜[怡-台+差]
(上平碑反下其眷反正作疲惓也大智度
論第卅七卷云不𥧌夜長疲惓道長是也郭氏作楚界楚佳楚冝三反並非也)。

無禑
(五口反正作偶)。
如粟
(毗遙反杓也正作瓢也)。
[甚*升]
味
(上之林反)。
狎習
(上胡甲反習也)。
愚惷
(丑江丑龍丑用
三反)。
卭章
(上伊進反)。
賢[乏-之+犬]
(衣𠳮反)。
渝變

(上羊朱反)。
無𤏙
(奴管反)。
界彰
(之亮反又音章悞)。
在
𨽁
(才句反)。
𣧑人
(上許容反𢙣也)。
妖蘌
(魚列反)。
牛

𡦢
(都貢反)。
雲曀
(烏計反)。
如叩
(音口)。
歐
杖
(上烏口反正作敺也)。
灾𨑍
(峻信二音正作迅)。
無𢼜

(音舍寬免也)。
怳惚
(上許徃反下呼骨反)。
誣枉
(上文六反
下於徃反)。
災火
(上子才反)。
雖倮
(音踝)。
翦𩬇
(上唧
淺反)。
踞石
(上居去反)。
老[老*毛]
(音冒)。
神徙
(斯此反)。

骨幹
(古案反)。
無聊
(力條反頼也正作憀也)。
艱
難
(上古閑反)。
白鵠
(胡各反正作鸖又戶沃反)。
滋𦽦
(音万)。

如藤
(音騰)。
逞情
(上丑井反)。
種甛
(徒兼反)。
如
[泳-永+色]
(音泡)。
喻如
(上余注反川音作噲音快非也)。
下卷

叡智
(上余稅反聖也智也)。
除饉
(其恡反)。
恬怕

(上徒兼反下普伯反)。
訥認
(上內骨反謇訥也下而振反難言也遅継
也正作訒也)。
[諲-西+不]謗
(上文夫反)。
意錠
(音定)。
鍊金

(上力見反)。
長啄
(許穢反口也正作喙也又音卓悞也)。
耐辱

(上奴代反)。
虛飾
(尸力反)。
[擴-黃+(建-干+├)]莫
(上自𦰧反)。
恢廓


(上苦迴反)。
[婬-壬+(工/山)]彼
(川音作侈)。
計罷
(音皮)。
湍𨽁

(上他官反下才句反)。
潘水
(上普官反)。
[泳-永+羡]病
(上諸延序延二
反口液也又余面反)。
[婬-壬+(工/山)]妷
(羊一反)。
樂[宋-木+(烈-列+(十/目))]
(古瓦反)。

扷菅
(音姧)。
玷缺
(上丁忝反下苦决反)。
求賂

(音路)。
怨讖
(子廉反𡧱也不廉也正作殲[口*韱]二形又㽵蔭反讒言
也出曜經作怨譖是也又經音義作殲子廉反川音作[口*韱][(人*〡*人)/大]節三音並非也)。

繫絆
(音半)。
于埳
(音坎)。
莚如
(上羊箭反)。
𦽦
草
(上無販反)。
潺〃
(仕連反)。
刈葦
(上魚𠯈反)。
葛
藤
(大登反)。
鉤[金*(卄/一/(前-刖+小))]
(音鏁又音𦰧悞)。
如蝅
(自南反)。

作蠒
(古典反)。
不䀎
(音麵)。
入苟
(音狗正作笱)。

怵惕
(上丑律反下他[應-倠+林]反)。
駏驉
(上音巨下音虛下又丘居
反)。
坐姙
(而甚反)。
揣食
(上徒官反)。
創巳
(上楚
床反下居里反)。
洋銅
(上余良反焇也正作烊洋)。
法缶
(之聖
反)。
宥言
(上于救反)。
滬舡
(上胡古反抒水也正作序也下

市專反)。
著粘
(女廉反)。
非剔
(他歷反)。
𢢔訑

(上莫諫反下徒我徒何二反欺也下又經音義作[言*他]吐禾反)。
非蔟

(千木反聚也)。
敗亡
(上蒲介反)。
熅𤏙
(上烏昆反正作溫也
下奴短反上又於云反非用也)。
無操
(七刀反)。
門閾
(兄逼反)。

危脆
(此芮反)。
危𧴵
(莫𠋫反)。
擭利
(上烏號反)。

行[去/(冗-几+牛)]
(去賢反)。
幸戾
(上同上正作[去/(冗-几+牛)]也下力計反)。

僥倖
(上古遙反下戶耿反)。
法句喻經四卷

第一卷
在陶
(徒刀反)。
至陶
(同上)。
殞
命
(上于愍反)。
埏埴
(上失然反下時力反和泥也)。
卒得

(上倉沒反)。
[死/土]送
(上子浪反)。
跣[社-土+末]
(上先典反下無發反正作韈)。

靈柩
(音舊)。
以殞
(于愍反)。
如餉
(尸亮反)。
道
[這-言+(ㄆ/言)]
(扶峯反)。
𦘺胞
(上扶非反下布夘反正作𦘺飽)。
跳騰

(上徒聊反下徒登反)。
觝𧣈
(上丁禮反下尺玉反)。
[摻-(彰-章)+小]扙
(上倉
刁反)。
族姓
(上自木反)。
穽水
(上自井反小水也正作汫)。
曰

[去/牛]
(去堅反)。
貪餮
(天結反)。
曚曚
(音蒙)。
自[序-予+萬]
(力計
反)。
逯六
(上徒愛反)。
憂惚
(音𢙉)。
愁憒
(古內反)。
怳
惚
(上呼徃反下呼骨反)。
悼愍
(上徒告反下眉殞反)。
欲棄
(音弃)。

滲手
(上子老反)。
挺特
(上徒頂反)。
抌蓮
(上之審反)。
膖
脹
(上普江反普綘二反下知向反臭大㒵)。
臰爤
(郎歎反)。
腹
潰
(戶內反)。
[山/齒]落
(上尺耳反)。
支躰
(上或作肢胑二形同
音技)。
手捫
(音門)。
躁擾
(上子告反下而沼反)。
冥〃

(莫瓶反)。
翁䗍
(上烏公反正作螉蠮螉細𦝫蜂也下郎禾反如法句經上
卷述也上又川音以瓮字替之云諸師言瓮在棘上有窠然非典語也)。
螓
[高-口+磊]
(上步講反下都故反)。
隱[卄/(米*殳)/廾]
(必世反)。
為[怡-台+(勿/山)]
(音𢙉)。

无[貴-目]
(於羊反)。
癈諸
(上方吠反)。
熱暍
(於羯反)。

呼哈
(呼合反正作欲也又五合反非)。
[守/貝]聞
(上古凡反)。
不
完
(戶官反)。
𠧒歹
(音盖求也正作丐𠣏二形)。
但稽

(右兮反)。
[杼-(丁-一)+力]氣
(上徐与神与二反除也)。
手捲
(巨員反)。


叩頭
(上苦狗反)。
[敉/廾]妻
(上毗世反)。
赫弈
(音亦)。
頭
𦜩
(音𢙉)。
拘睒
(尸染反)。
綏化
(上息惟反)。
委[(圭/〡)*頁]

(都困反正作䪺)。
針灸
(上亦作鍼下居有反)。
所[弔/心]
(音忌)。

狑淆
(上居陵反下子計反正作矝齊也上又音[雨/(並-(美-(王/大)))]非)。
晜弟

(上古䰟反兄也)。
不䆤
(音川)。
㸌然
(上呼郭反)。
怡懌

(上以之反下以益反)。
深邃
(相遂反深也正作邃邃)。
擒獲

(上巨今反)。
深淟
(烏玄反又他典反非)。
弓𠂕
(尸旨反)。
案
勒
(上音安正作鞍鞌)。
跨馬
(上苦化反)。
卵之
(上郎管反)。

瘡重
(直勇反多也川音作瘇非也)。
原赦
(尸夜反原
寬也赦宥也放免也)。
莫妙
(上於京反正作英智過千人日英也)。

或𢯇
(於入反)。
問訙
(音信)。
之[澖-木+ㄤ]
(烏玄反深也水
正作)。
彼[土*(厂@干)]
(音岸)。
臨䀎
(音麵又普幻反)。
貰取

(上音世[賒-示+未]貸也)。
慚愧
(上自談反下居偽反)。
以遺
(以遂反贈
也)。
經弔
(居願反)。
喟然
(上去愧反)。
[穴/土/(罩-卓+(電-雨))]中
(上子

告反)。
山藪
(桒走反)。
煞[狂-王+(山/日/(句-口+匕))]
(力𦰧反正作獵)。
𧑮動

(上而兖反)。
嬈𦜩
(上奴了反下奴老反)。
𢐙張
(上古𠋫反)。
妖
蠱
(羊者反正作冶)。
郊祀
(上音交下音似)。
𠌵馬
(上音
像正作象)。
炳然
(上兵永反)。
祭餟
(竹稅反也)。
三塗

(達乎反道也正作塗地獄餓鬼畜生為三𢙣道也)。
所觝
(丁禮反)。

共[牛*互]
(同上)。
恭肅
(音宿敬也)。
願崇
(助弓反敬
也就也正作崇)。
第二卷
斯匿
(𡰱力反王名波斯匿梵語
正言鉢邏𡱝那恃多唐言勝軍)。
拱手
(上九勇反抱也恭敬)。
長跽

(上亦作䠆下巨几反)。
妖蛊
(音野)。
轍中
(上直列反)。
轢煞

(上郎達郎擊郎各三反車踐也報煞也)。
讖書
(上楚禁反)。
卬
綬
(上伊進反下市右反)。
稽首
(上苦禮反)。
斯㧡
(行[葺-耳+十]
反)。
[這-言+罪]得
(上徒愛反及也)。
瞢瞢
(莫弘反)。
故
帋
(音紙)。
漸染
(上子廉反漬也洽也)。
忨習
(上五乱反
貪也)。
挃捁
(上之日反下古沃反)。
門𨳰
(音閇)。
𨒫挋


(音巨正作拒又音振非也)。
憣迭
(徒結反也更代也道也)。
蘆
菔
(上郎乎反下步北反即蘿菔也雅曰葖蘆菔)。
而薨
(呼弘
反上也薨崩聲也)。
含𠸍
(音笑又音美非也悞)。
[厂@(圭*(艮-日+口))]為
(上居
月反)。
所鑑
(古銜反領也)。
讌會
(上一見反)。
揈水
(上居
六反正作掬也又呼宏呼縣二反擊聲也非)。
訾計
(上子斯反
思也)。
琦異
(上巨冝反)。
竦然
(上息勇反)。
搖綺

(上羊招反下丘倚反搖動也綺浮花也法句經上卷作瑤琦非)。
𡐢
壤
(上夫問反下而兩反)。
前雅
(五假反應也正作庌)。
廂
廡
(上息羊反下音武)。
距陽
(上其与反捍也正作拒)。

忪忪
(倉公反忙遽也正作忩也)。
大懅
(其去反)。
屋
椽
(直緣反)。
瓢[甚*升]
(上毗遙反方言云扚也下音針正作斟)。

悔者
(力進反)。
收拾
(上尸由反)。
捾殮
(力焰反)。

塟送
(上子浪反正作葬)。
這棺
(上音釋始也初也正作適
也又隻柘音三音並悞也)。
鄣告
(上音章正作彰)。
擈著
(上步

角反)。
惷愚
(上丑江丑容丑用丑絳四反愚騃也)。
荒[怡-台+敢]
(呼甘反癡
也正作憨也又下𣊟反𡧱也果决也)。
過舋
(許覲反)。
一藝

(魚例反)。
摴蒲
(上丑魚反)。
摶𢲻
(上音博下子活反)。

抳對
(上丁禮反)。
[六/隹/(〡*日)]名
(上方問反)。
扸筋
(上先
擊反下音斤)。
邂逅
(上胡懈反下胡搆反)。
䂓矩
(上居隨反
下居禹反)。
刻鏤
(上古得反下勒𠋫反)。
蘘草
(上而羊反
正作穰)。
鬼𥚢
(雖遂反)。
曼小
(上莫官反)。
門挨
(才大
反)。
惘然
(上無徃反)。
沮敗
(上才与反)。
長跽
(巨几反)。

在𨽁
(自禹反川音作陬子侯反非也)。
般特
(上蒲官反)。
墮
淵
(烏玄反)。
㸌然
(上呼郭反)。
慙否
(𠔃久反不也)。
貲
財
(上即斯反)。
扜色
(上為俱反或云般遮芋瑟此云五年大會)。
林
㩉
(上助㽵反下他盍反從木)。
繖盖屣
(上乘旱反下所綺反)。

闐〃
(音田)。
悚慓
(上息勇反下力日反)。
不餟
(知劣
反)。
湏臾
(羊朱反)。
輕侮
(音武)。
衰[社-土+毛]
(呼告反)。


燋悴
(上才焦反下才醉反上悞)。
魑魅
(上丑知反下眉秘反)。

魍魎
(𠕀兩二音)。
𦬔子
(上古敗反)。
僥頼
(上古堯反求也抄也)。

第三卷
𩬇㧓
(爭巧反)。
效作
(上戶孝反)。

㵱沒
(上疋招反)。
自擅
(時戰反)。
驚肅
(息六反)。

鞭人
(上卑連反)。
考掠
(音亮)。
撾扙
(上竹花反下合
作打)。
摳扙
(上烏口反正作敺也)。
灾迅
(音峻)。
[諲-西+不]枉

(上文夫反下於徃反)。
倮形
(上戶瓦反淨也)。
倩我
(上七性反)。
奚
足
(上戶雞反)。
[社-土+(乃@吉)]從
(上戶果反)。
[跳-兆+(、廾、、)]迫
(上子六反急也正作慼)。

不卆
(子律反)。
攢採
(上子官反)。
僉然
(上七廉反)。

倮翦
(上音踝下即淺反)。
老耄
(音胃)。
大𠸍
(音笑)。

䏎縮
(上居夷反)。
神徙
(斯此反)。
老[老*毛]
(莫報反)。

𠧒互
(音盖正作丐也)。
𠧒[一/(ㄠ-ㄙ)]
(同上)。
[跳-兆+(囗@卜)]藉
(上徒到反
下才昔反正作蹈踖)。
鑑錄
(上古銜反)。
離垢
(音狗)。
自
絞
(古夘反)。
𠫤惜
(上力進反)。
希望
(上音希下云妄

二音欲得也看也)。
鎠鑽
(子官反)。
稽首
(上苦禮反)。
遙
入
(上古㝎反)。
宮[〦/畏]
(音里)。
噠嚫
(上徒割反下初覲反)。
𦧧
耳
(上神紙反)。
一𢲻
(倉活反)。
𩑬圓
(上居隨反下音徒謀
求也正作規圓也悞)。
憂吁
(為遇反梵志名亦云憂為也又况于反)。

威[雨/器]
(力丁反)。
遷入
(上七仙反)。
𢯇巳
(上一入反)。

晃昱
(上戶廣反下羊六反)。
互說
(上乎悟反)。
[死/土]送

(上子浪反)。
稽首
(上苦禮反)。
頑野
(上五還反下時与反)。
慈
[(烈-列+夕)*ㄆ]
(音舍)。
𤍽惚
(上音熱下音𢙉)。
不傶
(七歷反)。
活
淡
(上徒兼反下徒敢反正作恬惔)。
瞋恚
(上尺真反下於季反)。
怨
[社-土+(乃@吉)]
(音禍)。
怵惕
(上丑律反下他的反)。
[狂-王+(彳*才)]狼
(上仕皆反)。

坑[土*(厂@干)]
(上苦庚反下音岸)。
相悁
(音緣弃也正作捐也又於
緣反憂也非義)。
悼悸
(上徒了反動也正作掉下巨季反上又音導非)。

𨢩酌
(上尸羊反清酒也或作觴音商酒噐也形如綽口椀而長無柄
也)。
芬馥
(上芳文反下扶福反)。
衰渃
(上斤追反下郎各反)。


淡泊
(上徒敢反下普百反)。
令蹹
(徒盍反淺也正作蹋也)。
唐
𥥛
(上徒郎反下徒骨反正作搪揬)。
讒言
(上仕咸反)。
訥訒

(上內骨反下而振反難言也)。
折中
(上之熱反下知仲反)。
[狂-王+(山/日/(句-口+匕))]師

(上力𦰧反)。
𠕀捕
(上亦作四古文網也下蒲布反捉也)。
弓𠂕

(尸旨反)。
慺〃
(即侯反謹敬㒵也心明也又力朱反)。
憍蹇

(上居妖反下居輦反傲𢢔也)。
放縱
(子用反)。
𢷋賣
(上必
遙反)。
踱跣
(上徒各反下先典反赤足行也)。
慈賤
(上烏故反)。

凶慈
(烏各反)。
上怨
(於願反)。
輱軻
(上苦感苦
紺二反苦我苦餓二反多迍也不遇也)。
𡍭惻
(上苦佷反正作懇)。

心悸
(巨季反心動也)。
恢廓
(上苦灰反大也)。
之操

(倉告反特也窮厄困迫不失志也)。
渧泣
(上徒𠔃反正作啼又丁計
反沃下也)。
癡騃
(五揩反)。
邂逅
(上戶懈反下戶豆反偶然
也迍邅也)。
來至
(上郎皆反)。
麤𤍜
(蘇早反)。
乃[瘦-又+成]

(所祐反)。
一柢
(是兒反正作匙)。
無聊
(力條反)。


第四卷
般[阿-可+市]
(音師)。
奮大
(上方問反)。
欺
誑
(居况反)。
[言*王]諸
(上居况反)。
冀當
(上居利反)。
驚
怪
(古拜反)。
求賂
(音路)。
怨讖
(上於元反枉也下將
廉反𡧱也不廉也正作殲[口*韱]二形出曜經作譖㽵蔭反讒言也)。
[(一/尢)*頁]𠷰
(上居
隨反)。
獼猴
(上音彌下音侯獸名)。
跳騰
(上徒聊反下徒登反)。
嫉
姤
(上自疾二音下都故反)。
麤穬
(古猛反)。
滲槃
(上子
老反)。
𣹉漱
(上古乱反下所右反)。
自跳
(音條)。
矛㦸

(上莫侯反)。
䥫捧
(蒲講反經作捧悞)。
𣽈脆
(上而兖反下此
芮反)。
拘口
(上古侯反)。
䩭靽
(上居冝反下補判反)。
身
[麩-夫+鹿]
(古猛反)。
使𥿭
(音結論云繫縛義是結使義也法句
經云悉捨降伏結又丘𨒫反悞也)。
洿埳
(上烏戶二音不流水
也深也下苦感反法句經作子埳)。
憒𡗚
(上古對反下女孝反)。

挃拮
(上之日反下古沃反)。
葛騰
(法句經作葛藤)。
滋

(音万法句經作滋𦽦)。
炳著
(上兵永反下竹去反)。
讖悔


(上差鋻反正作蹙)。
𨳰門
(上博計反)。
門[〦/畏]
(音里)。

𠧒牙
(音盖正作丐也)。
薑[木*(、廾、、、、)]
(音焦)。
嗇然
(上音
色正作)。
如[神/土]
(自南反)。
作爾
(古典反正作繭蠒二形)。

泮散
(上普半反)。
[婁*殳]餉
(上所角反下尸亮反)。
女竊

(七結反)。
伴少
(上蒲滿反正伴)。
彼堓
(音岸)。
欝怫

(音佛滯也)。
其[摻-(彰-章)+小]
(七到反)。
近偶
(上普吉反下五口反上悞)。

為霍
(音雙)。
屎溺
(上尸言反下奴吊反)。
每恊

(胡頰反)。
姤嫉
(上都故反下情七反)。
妖蛊
(音野)。
𢿘
譖
(在蔭反)。
彼操
(七到反)。
呪咀
(阻䟽反)。
𥞫
穄
(上尸与反下子細反)。
怳忽
(上呼往反)。
著黏
(女廉反)。

呵偞
(徒恊反國名私呵〡)。
各逮
(音代)。
怖懅
(其御
反)。
無罣
(音話)。
非[卄/(社-土+(ㄙ/天))]
(千木反)。
聖喆
(知列反)。
遜
悌
(上蘓困反下徒禮反)。
社稷
(子力反)。
[殤-歹+口]哭
(上識
羊反)。
敗亡
(上蒲芥反)。
罪舋
(許覲反)。
中[乏-之+犬]
(於小

反)。
謙𢌿
(音卑下也又音俾悞)。
乳餔
(音步)。
𦁉化

(上音雖安也正作綏也又音接悞)。
牀搨
(上助㽵反下他盍反)。

臣[(石*(立/工))/女]
(魚列反正作𦾨)。
則[宋-木+(怨-(夗-夕)+匕)]
(於願反)。
平圴
(吉旬
反)。
獦師
(上力𦰧反)。
張衒
(戶犬反繫也正作繯也又冝作
羂古犬反〡弶也又音縣用非)。
𨄨跳
(本𨵗)。
𧙿案
(上力与反
正作旅)。
哈煞
(上呼合反噏也正作欱也又音合齧也[口*莁]也正齡也又五
合反非也)。
自首
(音獸)。
𠧒[丁@工]
(音盖正作丐也)。
探筞

(上他含反下初責反)。
梳頭
(上所魚反)。
軻貝
(上苦何反)。

三慧經一卷
得收
(失由反)。
皃具

(上戶官反)。
冝這
(音釋善也又的隻二音)。
惚我
(上奴老反)。

止跓
(音住止也又直主反勇也)。
揭鳥
(上居謁反鳥名即迦陵頻
伽也諸經有作[鳥*曷]非躰也)。
罷為
(上音皮惓也)。
歧取
(上古
冬反冶也作也伏也善也擊也正作攻也)。
當孚
(音赴疾也正作[免/(免*免)]䞯
二形也又音敷非也)。
來嚙
(五結反)。
其髀
(步米反)。
蹠

蹹
(上之石反足履踐也又徒盍反)。
以[央/凡]
(烏浪反盆也正作盎)。
覆
之
(上芳伏反盖也)。
享之
(上許庚反通也又許兩反臨也向也非此呼)。

象廄
(音救)。
簸箕
(上補破反下居之反)。
求匂
(音盖)。

探之
(上他含反取也)。
跳踢
(上徒聊反下他的反蹴蹋也正作趯
也)。
以蘥
(音藥)。
木斗
(都口反十升也或作㪷)。
[打-丁+氣]水

(上音序除水也[渫-世+ㄊ]也𦥞也正作[泳-永+予]抒二形[渫-世+ㄊ]音𦵮)。

小道地經一卷
警意
(上居影反)。
便𢙣

(烏各反或作𦷢)。
臃腫
(上於容反)。
目淴
(所立反正作澀)。
[去/(冗-几+手)]
證
(上去堅反)。
喘欷
(上昌軟反下許既反息也正作𢟪慨二形)。

文殊師利發願經一卷
逮得
(上代
第二音)。
一字
(音子息也兒也花嚴論云普賢長子文殊小男)。

六菩薩名亦當誦持一卷
師子
戲
(許義反菩薩名)。
奮迅
(上夫問反下音峻)。
叵稱
載
(上普可反中尺陵反下子海反)。
除咎
(巨久反過也灾也)。


一百五十讚佛頌一卷
摩咥
(丁結丁悉二反人名)。

渣穴
(上助交反正作楂也)。
贖他
(上市玉反)。
殉命
(上辝閏反)。
不
顧
(音故)。
簡偽
(上古眼反)。
倡聒
(上赤羊反下古活反)。
皆懽

(音歡)。
駕馭
(音御)。
𢤱悷
(上勒黃反下力計反)。
援讚
(上于
願反)。
互為
(上胡故反)。
[雨/侯]林
(上所江反)。

讚觀世音菩薩頌一卷
冠以
(上古乱反)。
虹蜺

(上戶公反下五𠔃反)。
挺特
(上特頂反)。
薝波
(上之廉反花名)。
昌
敢
(上莫報反)。
嘊喍
(上五街反下助街反)。
將噬
(音誓)。
濺石
(上子
線反灒也)。
扭𢬿
(上勑酉反下戶戒反)。
驟風
(上助右反)。
危殆
(徒海
反)。
銛利
(上息廉反尖也)。
𥥛厥
(上徒骨反下居勿反)。
彌戾

(力計反)。
呪咀
(阻䟽反)。
鋒鏑
(上芳逢反下丁歷反箭頭)。
槃
荼
(宅加反)。
熅適
(上烏䰟反悞)。
[口*(隹/乃)]𤓰
(上即委反下爭巧反)。

阿毗曇五法行經一卷
酢味
(上倉故反)。
咶味

(上徒兼反又火恠下刮二反非也)。
歰味
(上所立反)。
不舍
(音捨止息也執也)。


已舍
(同上)。
阿含口解十二因緣經一卷
為
苲
(音牙又音花大婆沙云花謂愛取有果謂生老死是也此經云內為生外為苲)。
痛
痒
(羊兩反)。
脅臍
(音齊)。
晃了
(上戶廣反)。
𣽈者
(上而
兖反)。
儐責
(上音常下阻[葺-耳+十]反正作償債也)。
償責
(同上)。
蹴蹹

(上千六反下徒盍反)。
者𣾫
(所立反)。
者甜
(徒兼反)。
者酢
(倉故
反)。
巫師
(上文夫反)。
蟲蛾
(上直中反)。
𧈡蝨
(上子老反下所擳反)。

魚[敞/(龜-(色-巴))]
(并列反)。
迦葉結集經一卷
蚖虵
篋
(上五官反下苦頰反)。
窈𡨋
(上一了反〡條深也)。
投攝
(上音頭又之未
反非)。
這說
(上尸隻反纔〡始也)。
槗桓
(上巨憍反下戶官反亦云伽梵鉢提此云
牛呞)。
逯三
(上徒愛反)。
佳矣
(上音街下于起反)。
如孚
(芳無反)。

眴頂
(上尸閏反下苦[(上/天)*頁]反)。
問訊
(音信)。
[社-土+毛]乱
(上呼高反正作撓)。
償
無
(上他朗反)。
儻無
(同上)。
懽恱
(上呼官反)。
不缺
(苦决反川音作𠝶非)。

乳哺
(音步)。
秏勞
(上呼高反正作撓撈)。
足越
(于月反正作越)。
為
寘
(莫瓶反又之義反非)。
揌持
(上子孔反)。
披祇
(上步未反比丘名也

正作󶦱又音婆)。
恍忽
(上呼往反下正作惚忱惚虛幻也無形不定之狀也上又音光
非也)。
[宋-木+(身*ㄆ)]清
(上音竅)。
撰集三藏及雜藏傳一卷

(內題云佛涅槃後迦葉阿難於是摩竭國僧伽尸城北撰集三藏及雜藏經依目錄取其
略題耳)。
萇塞
(上直羊反依字草名萇楚蔓生似桃經意冝作長)。

溝巷
(上古侯反下諸經作港音講水流沠也經云湏陁洹此云入流
是也下又戶絳反𢙢悞)。
軍般
(北槃反)。
泣渧
(丁計反[泳-永+隸]
渧淚滴也[泳-永+隸]力計反)。
悲呺
(戶高反大哭聲也正作號也又許憍反非
用)。
塗牀
(音床)。
渧現
(上音的正作滴)。
嗚呺
(上音
烏下音呼歎息聲也悞)。
著[瞿-隹+凡]
(烏𥝷反)。
嬰塌
(上同上下
音塔)。
悲悼
(音導)。
[這-言+(ㄆ/言)]見
(上羊招反正作遙)。
瞎阿
難顏
(上許鎋反下五姦反)。
儀容醜醜
(下二牛㱕
反正作巍也巍〃堂〃高明㒵也)。
戰慓
(力日反正作慄)。
怨仇

(音求讎也正作仇也郭氏音軌非也)。
䪺駕
(上都困反)。
曳手

(上音申舒也)。
膖爤
(上疋江反下朗贊反)。
首請
(上音獸伏

過也)。
秏嬈
(上蒿下繞)。
秏攪
(上音蒿下古夘反)。
靖
定
(上情井反)。
八懅
(其御反)。
纑綖
(上洛胡反下相
箭反)。
及𢸒
(音攬)。
當懅
(其據反懼也)。
程佛
(上直
貞反正作呈)。
揌持
(上子孔反)。
如芒
(亡忙二音草端麦〡)。

一[弓@(必-心)]
(音卷)。
榆婆
(上他侯反塔名也正作偷)。
為[社-土+戠]

(尺志反式志二反正作幟也又依字之力徒得二反繫舟杙也非)。
电
手
(上尸人反)。
王慊
(音嫌又苦點反非也)。
銚[金*所]
(上吐
條反田噐也也正作廝也疋云廝謂之錘也郭氏音廝古鍫字也下陟玉反
钁也正作𣃁钃二形也下又或作音斯從揄婆至脩飾字出經後塔記諸藏
依品錄截去也)。
脩餝
(尸力反又音勑非也)。

彩

旡明羅𠛴經等十五集十七卷同帙。

旡明羅𠛴經一卷
汎大
(上芳梵反)。
法忛

(音凡)。
迴洑
(音伏)。
藥椑
(卑𠔃反正作箄[竺-二+昆]二形)。
眼
瞙
(音莫)。
梯蹬
(上他𠔃反下都鄧反)。
能螫
(尸亦呼各

二反)。
之弶
(巨向反)。
緣銷
(所角反正作矟)。
智攢

(子乱反)。
攢[囗@士]
(上子官反正作鑽)。
礭然
(上苦角反)。
手
探
(音貪)。
咄叱
(昌一反)。
䫃䀎
(音麵)。
死斃
(蒲袂
反)。
却偃
(於㦥反)。
蟒虵
(上莫朗反)。
啜噉
(上昌
恱反)。
䶢齘
(上呼鋻反下呼介反恚怒聲也正作譀譌也又經音義作
喊[口*(戒-廾+六)]上呼减反下呼戒反上又夾恰二音郭氏作加咸反下又胡戒反並非用)。

𦫿白
(上五盖反言顏色如𦫿也)。
皴剝
(上七旬反)。
挺
動
(上特頂反)。
障[卄/(常-吊+子)*ㄆ]
(必祭反)。
瓨甕
(上下江反下烏
貢反)。
膖脹
(上疋江反下知亮反)。
疽䖝
(上七余反)。
庖
凸
(上步孝反下田結反)。
如箕
(居之反)。
[口*甄]〃
(丑人反笑㒵也正作辴也
筆受者以形聲而作[口*甄]非體也形聲口是體甄是聲也甄音真又經音義以哂字替之尸
忍反非也又川音以[口*甄]字替之音踝亦非也又郭氏作烏佳反並非也)。
矛楯

(上莫求反下食准反)。
象蹹
(徒盍反踐也)。
鉤鉺
(而志反正作餌)。

墜陷
(戶𪛏反)。
屢自
(上力遇反)。
堅䩕
(五更反堅牢也又五

郎反非也)。
鹹水
(上戶緘反)。
懍厲
(上力錦反作色㒵也正作
類也下力世反𢙣也烈也嚴憗也)。
憒閙
(上古對反下女孝反)。
劒
矟
(所角反)。
編椽
(上卑連反下直緣反)。
𡍭殖
(上苦
佷反下市力反)。
輕躁
(子告反)。
燧鑽
(上音遂火母也)。
䴏
巢
(上烏見反)。
當潰
(戶內反)。
肩膊
(音博)。
親昵

(女日反)。
掉動
(上徒了反)。
[土*凡][央/凡]
(上胡江反下烏浪反正作
缸盎也上又音)。
嘶破
(上斯𠔃反)。
麤𣾫
(所立反)。
烏
𩿍
(赤脂反)。
鼷鼠
(上胡雞反)。
爆熾
(上步報反侵也
倅也急也無扙手搏也正作暴戲二形也又犳剝博三音並非也)。

羂弶
(上古犬反下巨向反)。
諠呼
(上許元反)。
叱吒

(上昌一反下陟嫁反)。
拍䏶
(步米反)。
饕餮
(上他刀反下他結反)。

疣㾽
(上于求反下都迴反聚也言身上聚肉如地上土堆也又酟𩈜
醜㒵也正作堆塠頧五形也又直類反非也又經音義以肬贅朁之之芮
反)。
陰尻
(苦高反)。
揎調
(上相緣反不吊反將被出譬)。


耗擾
(上呼高反正作撓也)。

龍樹菩薩勸誡王頌一卷
(義靜譯)。
[祇、]
底
(上音支云支提或云制底此譯云塔)。
勿宂
(而勇反散也)。
懆
動
(上子告反又倉早反)。
譎誑
(上古穴反)。
㭊別
(上先擊反)。

[宋-木+(烈-列+(十/目))]知
(上古瓦反)。
瞬息
(上書閏反)。
燥爛
(上蘇早反)。

煨燼
(上烏迴反下似進反)。
併若
(上卑政反)。
全成
(上自
宣反)。
惷兒
(上丑江反)。
𤨵毒
(上初錦反正作墋)。
[夢-夕+(夕*戈)]戾
(上莫
結反下力計反)。
棗核
(下[葺-耳+十]反)。
呺啼
(上戶高反又音囂非
也)。
煻煨
(上徒郎反)。
艶彩
(上羊贍反)。
牀㧗
(側買
子禮二反煞也又側紙反)。
嘴𤓰
(上即水反口〡也正作噿嗺觜[此/束]四形又
遵為反)。
啅心
(上音卓正作啄)。
[嘴-角+隹]唼
(上即委反正觜)。
尋
鞠
(居六反)。
屢㓨
(上力句反)。
百𣓞
(所角反)。
相
[木*(啗-口)-臼+(〡*日)]
(普詣反配也謂配疋譬喻相似也正作媲二形也悞如求那跋摩
譯有云百千万分不及一僧伽跋摩譯者云百千倍非譬並是不等之義也又

他老苦洽二反不稱經意)。
更互
(音㸦)。
錐鞭
(卑連反)。
鉤
𣃆
(音卓)。
踏拍
(上徒盍反踐也正作蹋也又他合反非用也)。

癭熟
(上於井反)。
剩漧
(上實證反下古寒反)。
缶見

(上之聖反)。
虛夭
(音殀)。
恒收
(音収)。

賓頭盧𥥛羅闍為優陁延王說法經一卷

窓牗
(音酉)。
聡明
(上倉紅反)。
綜練
(上子宋反)。
汎
愛
(上芳梵反)。
儜弱
(上女耕反)。
弼匿
(上皮筆反)。
蹭
伽
(上倉鄧反下其迦反)。
彌絺
(丑夷反)。
肉揣
(徒官反)。

[口*(隹/乃)]𤓰
(上即水反下側巧反)。
𤓰[國*瓜]
(上側巧反下烏號反)。
潰
爤
(上戶內反下郎歎反)。
羂弶
(上古犬反下其向反)。
危[土*(厂@干)]

(音岸)。
空捲
(音拳)。
甄[、廾、、、]
(上古賢反樹名也其花赤色)。

幻撅
(巨月反)。
苟[口*(乏-之+犮)]
(上古口反下扶廢反正作狗吠也下
又烏交反非也)。
噏食
(上許急反)。
乾渴
(音竭盡也舉也
說文与竭同也)。
鴻鵠
(上戶公反下何冬反)。
唼螫
(上子合反

下尸亦反)。
慾綖
(上余玉反下相箭反)。

龍樹菩薩為禪陁迦王說要偈一卷

謳歌
(上烏侯反)。
躁動
(上子告反)。
飲酣
(戶甘反)。
匕
[泳-永+色]
(普交反)。
瘀脹
(上於去反下知向反上或作𤶞)。
蛆𧌃

(上七余反下子合反悞)。
扴齒
(上側巧反正作𤓰㧓二形也又音扴非也)。

日爆
(步報反步木反正作曝也)。
還隧
(直遂反悞)。
押
油
(上烏甲反)。
䥫押
(上天結反下音甲)。
齟掣
(上側
加反正作䶥也下尺世反上又床呂反非也)。
[齒*(文/月)]嚙
(上竹皆反下五結反
正作𪘨齧也上又在計反非)。
迯避
(上徒刀反下毗至反)。
迅駃

(上私俊反下所吏反)。
鉾
(上莫浮反下倉乱反)。
鞭韃
(上卑
連反下他達反正作鞕撻也)。
裸形
(上戶瓦反)。
[肆-聿+皮]𩬇
(上冝
作被普皮反狓猖𩬇乱㒵也又皮義反[巨*頁]也)。
燒翦
(即淺反殺也)。
炎
𤍽
(上于廉反下而設反)。
勸發諸王要偈一卷

謟幻
(上丑染反又音叨非也)。
飴蜜
(上与之反餳也)。
輕

躁
(子告反)。
𤵇䖝
(上古拜反正作疥)。
[((┌@一)/一)/目]慧
(上莫
庚反)。
儵忽
(上尸六反)。
遺燼
(似進反)。
目眩
(玄縣
二音)。
享煑
(上普庚反正作烹)。
百搶
(七羊反)。
訓
馴
(音巡從也善也)。
䇿勒
(上楚[葺-耳+十]反)。
搒楚
(上步音反
笞也)。
瘤癭
(上力由反下於井反)。
撮[打-丁+(十/田/寸)]
(上子活反下布各反)。

齟齚
(上才与反下助責反上又床呂反非也)。
[泳-永+水]結
(上彼
陵反)。
輙渴
(上知菓反專也下音竭盡也出說文)。

馬鳴菩薩傳一卷
乘岐
(上索郎反下巨
支反國名也亦作乘跂單卷雜阿含經作[阿-可+乘][阿-可+曷]与此同也馬鳴菩薩生處
也)。
冠杖
(上古乱反)。
銘其
(上莫瓶反刻石為記)。
自
刎
(文粉反)。
有𢪨
(苦浪反)。
綜達
(上子宋反)。
眇
然
(上彌小反縣遠㒵也正作也眇小也非)。
扣之
(上苦吼反擊也)。

投簪
(爭岑反)。
蕳華
(上古眼反下戶花反)。
善
属
(音囑會也)。
薎以
(上莫結反)。
卓犖
(呂角反有才辯也)。


紐無
(上女反反)。
著論
(上竹𥎀反立也成也正作著)。
庶幾

(上尸預反冀也下居衣反幸也尓雅曰庶幾尚也一云自謙也)。
評者

(上平病二音釘議也)。
之桀
(音竭)。
六合
(天地四方名六合也)。

拯弱[〦/(口*口)/(匚@一)]
(上之廈反中而斫反下素浪反[〦/(口*口)/(匚@一)]士也[〦/(口*口)/(匚@一)]殤也未成人死
日殤十九巳下皆日殤也)。
龍樹菩薩傳一卷

乳哺
(音步)。
弱冠
(古乱反)。
𠷰緯
(上大乎反
思度也望也下音胃五星為五緯也又縱日經橫日緯也)。
悉綜

(祖宋反)。
之傑
(音竭)。
檀名
(上時戰反自專也自是也
獨政也)。
眼瞼
(音撿目外皮也)。
錙銖
(上側師反下市
朱反)。
懷妊
(而[惎-八]反)。
懅以
(上其去反懼也急也)。
恕免

(上尸𥎀反寬捨也免脫也止也)。
驟以
(上助右反)。
一葙
(息羊反)。

不遜
(素困反)。
絞扷
(上吉了反)。
雇人
(上公悟反)。
食
廩
(彼錦反賜穀也正作稟)。
相係
(音計)。
矛㦸
(上莫浮反)。

蟬蛻
(稅恱二音)。
假餌
(人志反食也)。


提婆菩薩傳一卷
僧叡
(余芮反)。
顧
探
(上音故下音貪)。
而叚
(古雅反借也且也正作叚徦二形也見字樣)。

焚或
(上冝作樊音煩〡籠也又父文反燒也悞)。
[毀/金]出

(上自作反)。
質饋
(巨位反餉也或作餽)。
攸〃
(音由)。
齧
刀
(上五結反)。
英桀
(音竭)。
鉢釪
(音于)。
幾乎

(上音祈近也)。
號咷
(上戶高反下徒刀反)。
拊胷
(上芳武反
下音凶)。
聲聒
(古活反)。
婆藪盤豆法師傳一卷

婆藪
(蘇走反梵言婆藪盤豆此云天親西域記云伐蘇畔度此云世
親)。
換紐
(上朽尤反下女久反)。
皆𡣪
(音釋嫁也)。
擗為

(上普益反破也正作劈又音擘)。
[紝-士+犮]娑
(上方勿反)。
𧿡娑
(同上又蒲
未反婆藪盤豆名比隣持[紝-士+犬]婆也比隣持是母名[紝-士+犬]婆譯為子也字正也[跳-兆+(乏-之+犬)]字悞
也)。
相迮
(普吉反)。
𦋺賓
(上居例反)。
撰銘
(莫瓶
反)。
婆枳
(吉以反)。
阿輸
(束朱反)。
咲[(牙-才+十)*(牙-才+十)]
(上私
妙反下昌軟反)。
掖叉
(上羊葢反亦云花叉)。
紕謬
(上疋夷反)。
㧋

[白/(匚@一)]
(莫孝反正作㒵)。
大藍
(洛甘反正作籃)。
馝柯
(上蒲
結蒲必二反香也下音歌或作抲音呵)。
阿秩
(直質反)。
摩
莬
(他故反或云末吐)。
陁[必/虫]
(音蜜正作蚤也或作[虫*必]毗
必反法師名也)。
鞭汝
(上卑連反)。
佷𢢔
(上尸懇反)。
憤
滿
(上狀刎反下川音作懣音滿悶也)。
阿緰
(束朱反國名也
前作阿輸闍又音湏悞)。
金餉
(尸亮反)。
先愆
(丘𠃵反)。

請賓頭盧經一卷
床敷
(上助㽵反又釋
類呼骨二反並非也)。
滲浴
(上子老反)。
冷𤌢
(上盧打反下奴
短反)。
氍氀
(上其俱反下色[卄/(急-心)]反)。
遍敷
(上補見反周也
正作徧遍二形)。
懊憹
(奴老反又音農)。
懊惋
(烏乱反)。

[病-丙+木]㩉
(上助㽵反下他盍反)。
[六/隹/(〡*日)]綿
(上方問反正作奮)。

𨶳看
(上丘䂓反[古*見]視也)。
分別業報略一卷

互相
(上乎故反)。
峻法
(上相俊反經音義作悛音詮非也)。

輪輾
(女展反正作報也又音展非也)。
𦗟說
(似用反爭言也

正作訟吅二形又千弄反急也悞)。
呺泣
(上戶高反又音囂非也)。
侮
慠
(上文府反)。
犯忤
(音午)。
耶諂
(上序嗟反下丑
染反下又音叨疑也)。
蛆蟻
(上子余反蜈蚣也又七余反下魚綺
反)。
麞鹿
(上之羊反正作麞)。
[虫*瓦]虵
(上許鬼反正作
虺也又音𣐎悞)。
蜂蝎
(上芳逢反下許謁反正作蜂蠍下又音曷)。

毒螫
(音釋)。
踈𨆘
(音險)。
輕躁
(子告反)。
[骨*犬]
足
(上於焰反正作猒)。
陵[篾-戍+(冗-几+伐)]
(莫結反)。
伏竇
(音豆)。

徒跣
(先典反)。
貧寠
(其禹反)。
瘖癋
(上於今反
下烏雅反)。
聾聵
(五恠反)。
宮刑
(上居雄反室也下胡
經反法也謂犯[泳-永+(瑤-王)]者男子割勢婦人幽閇於宮室故謂宮刑也)。
閹身

(上淹掩二音男無勢者也)。
迦丁比丘說當來變經一卷

憒𡗚
(上古內反下女㒵反)。
係戀
(上古詣反連也)。
嫉
姤
(上秦七反下丁故反)。
姡忌
(上都故反)。
俎敗
(上才
与反又音阻悞)。
貯聚
(上知与反積也)。
剔頭
(上他歷反)。


噠嚫
(上徒割反下初覲反)。
堪[再*寸]
(奴代反)。
𦘺[月*(襄-(口*口))]

(而兩反正作[月*(襄-(口*口))]也)。
竊倮
(上千結反下胡瓦反)。
𠧒匂
(音盖)。

諭諂
(上羊朱反)。
唐𥥛
(徒骨反)。
無䩭
(居冝
反)。
䆤人
(上尺專反)。
廧屋
(上自羊反)。
𧦘冒
(上六
徃反下莫報反)。
榜挌
(上步音反下古額反笞擊也)。
券信

(上丘眷反)。
騷動
(上蘇刀反)。
枯旱
(胡誕反)。
𥞩田

(上古莖反)。
敖〃
(五高反正作嗷)。
[宋-木+(烈-列+(十/目))]作
(上古瓦反)。
與俗

(音俗)。
拘睒
(失染反)。
自撲
(步角反)。
戰悼

(徒了反又音導非)。
斯惚
(音𢙉又音忽非)。

大阿羅漢難提蜜多羅所說法住記一卷

囉惰
(音墮)。
𧿡[((〦/米)*力)/厘]
(上蒲末反下力支反)。
𡱝那
(上斯𠔃反)。

揭陁
(上其列反)。
剌拏
(上來達反下女加反)。
利颺

(羊樣二音)。
窣堵
(上蘇骨反)。
䭾都
(上徒个反此云身骨
即舍利別名)。
蹊谷
(上苦𠔃反正作谿溪嵠磎四形也又胡雞反悞

也)。
塠埠
(上都迴反下扶久反)。
七穫
(戶郭反)。
秐䅶

(上于君反下奴𠋫反)。
咀纜
(上多達反又作怛下郎暫反經名)。
[這-言+罪]
如
(上徒愛反)。
囊[白*巳]
(普架反)。
金七十論三卷

上卷
岸[土*(危-(夗-夕)+巾)]
(直尒反)。
雷霆
(音庭)。
辮
𩬇
(上步犬反)。
相皃
(音㒵)。
牧時
(上尸由反)。
中卷

夜[隹/(至-土)]
(音受)。
燻習
(上許云反)。
嬰胲
(上於盈反下戶哀反
小兒也正作孩也又音該非也)。
甕爽
(上烏貢反鼻塞病也正作也
下口緺反鈄也正作爽二形也下又所愴反差也明也傷也非)。
癲狂

(上丁年反狂病也亦作瘨也)。
下卷
先牒
(徒叶反)。
氣
𠲿
(桒奏反欬也正作瘶嗽欶)。
𦖟明
(上倉公反)。
繖
無
(上音散亦作傘)。
[勝-力+豕]宗十句義論一卷

詅緣
(上七全反)。
攢擲
(上倉官反)。
摽幟
(上必遙反下尸志反)。

(右從佛所行讚至勝宗論共六十八部一百七十三卷計一十五帙並是梵本
翻譯者也又從釋迦譜至護命放生軌儀共四十部三百六十八卷四十二帙

並是此方賢德所撰集之也)。

仙
釋迦譜一部十卷　上帙七卷

第一卷
序文
譜
(布古反藉錄也家書也又譜補
也補綴家族為之簿藉也𧨯也)。
屣儲
(上所綺反下直余反)。
而馭

(音御駕也周禮地官保章火教國子以五馭鳴和鑾逐水曲過君表舞交衢逐禽左
也古作御)。
博誶
(相遂反言也或作相遂反問也)。
胤裔

(上羊刃反下羊世反)。
譜文
揣食
(上徒官反)。
[怡-台+(乏-之+犮)]𢙉

(上烏老反)。
為[木*(乃@古)]
(戶果反灾也正作禍[木*(乃@古)])。
薄餅
(并湏反正
作餅)。
[婬-壬+(工/山)]妷
(羊一反)。
朝𠚫
(牛𠯈反)。
莖榦
(古岸
反)。
糠糩
(上苦郎反一苦外反)。
[仁-二+闌]人
(上郎坦反正作懶懶悚)。

東萊
(郎臺反郡名也今為蓬萊縣)。
加租
(子蘇反稅田也)。
合
合浦
(音普縣名在交州又汊也風土記曰大水有小口別通為浦)。

璣螓
(上居衣反下步講反)。
[社-土+齊]王
(上音咨亦作齊齋齎三形
又或作癠齋齊三同側皆反樓炭經及四分律並齊側皆反)。
伽莬
(上巨迦反

下奴侯反)。
伽兔
(同上又徒吐二音非)。
伽莬
(同上)。
阿漯

(戶八反悞)。
拘[狂-王+(山/日/(句-口+匕))]
(力葉反)。
[(壴*皮)/心]師
(上乙利反)。
皷摩

(同上)。
[(壴*皮)/心]師
(同上)。
懿摩
(亦同上四个並是王名也正作懿懿
二形)。
肇建
(上音趙始也)。
迄于
(上許𠧒反)。
相
繤
(子管反)。
苗𧜟
(以世反)。
義農
(上許冝反正作
義伏義神農並是古帝号也)。
軒曎
(上許言反下胡老反)。
所
揆
(其癸反)。
大𢷋
(必招反)。
係嗣
(上古詣反)。
左
脾
(步米反正作髀)。
懽憘
(上呼官反下許里反)。
嫡〃
(音的)。

相[一/(ㄠ-ㄙ)/水]
(實陵反正作豕)。
皷摩
(上乙冀反)。
擯黜
(上必
進反下丑律反)。
𨶳𨵦
(上去隨反下以朱反)。
自貽
(与之反)。

份糅
(上芳文反下女右反)。
𨁻孚
(上徒頰反下苦無反)。
旆
兜
(上蒲昧反下都侯反國名迦毗羅旆兜正言迦毗羅𧿡兜迦毗羅此言蒼
色𧿡兜此言住處)。
瞬動
(上輸閏反)。
惋轉
(上於遠反又音腕悞)。

旆兜
(上蒲昧反因果經作斾譜文作施悞也已下並同也)。
法

卬
(一進反)。
旆兜
(譜文作施悞也)。
鏺樹
(上蒲未反國名
也正作撥鉢鱍[肆-聿+發]襏[馬*發]七形也菩薩行經作鉢樹中阿含作般樹本行集作
[跳-兆+(乏-之+犬)]砥長阿含作扷祇也又鉢[跳-兆+(乏-之+犬)]二字者如優曇鉢樹唐譯經作烏曇[跳-兆+(乏-之+犬)]羅樹是
也如伊羅鉢羅龍王唐譯經作哀羅伐拏或云藹羅[跳-兆+(乏-之+犬)]拏是也又祇樹二字者
諸經[跳-兆+(乏-之+犬)][祇、]亦作[跳-兆+(乏-之+犬)]𦒿或作[跳-兆+(乏-之+犬)]闍並是也若不以諸譯通會何定其字體也上又
玉篇作方吠普活二反並非也經音義与郭氏音並作補未反並是也)。
麤
[麩-夫+黃]
(古猛反)。
憒閙
(上古內反)。
懷妊
(如甚反)。
翡
翠
(上扶味反下青醉反)。
鳬鷖
(上房無反下烏兮反)。
芙
蓉
(扶容二音)。
妙后
(音后)。
琦異
(上巨冝反)。
妙
舌
(音后)。
王舌
(同上)。
[去/(冗-几+手)]擿
(知草反)。
衣[〦/中/衣]

(音果)。
洗漱
(音瘦)。
繒疊
(上疾陵反帛也下音𤗊毛布也正作
㲲)。
悚惕
(他亦反)。
髦[髟/曷]
(上莫高反下力𦰧反)。
廄
中
(上居右反)。
窓牖
(音酉)。
歔欷
(上許魚反下許既反)。

[└@(大/品)]底
(上力問反)。
脚腨
(市軟反)。
蚊蚋
(而稅反)。


眼𥇒
(音接)。
第二卷
猗靡
(上於綺反猗狔
也窈窕也下眉彼反〡曼美色也)。
便薨
(呼弘反)。
觀后

(音后)。
床㩉
(音塔)。
笇𢿘
(上蘇乱反)。
摶頭
(上布各反)。

躃地
(上毗益反)。
妨行
(上拂方反)。
挑象
(上吐條反)。
路
妨
(音傍經本作傍又音芳非也悞也)。
路仿
(音傍經本作傍字也
又芳兩方兩二反並非)。
斾兜
(上蒲昧反)。
隨喙
(音卓
正啄又許穢反非也)。
昕赫
(上許斤反)。
擈煞
(上普木反打也)。

擿著
(上池隻反投也古文擲字)。
笇術
(上蘇乱反)。
摴
蒱
(上丑魚反下薄故反)。
拼弓
(上普𥝷反彈也正作枰也)。
白
縶
(音𤗊正作㲲也)。
汙垢
(上烏故反川音作洿非也)。
背傴

(於禹反)。
𤐄憂
(上子仙反)。
僶俛
(上彌引反下眉辯反)。
大
喘
(尺軟反)。
戰悼
(徒了反正作掉)。
耽樂
(上都含反
下五孝反)。
噓唏
(上許魚反下許既反)。
警戒
(上居影反)。
相
係
(音計)。
相[楎-車+几]
(之審反〡頭也正作枕)。
流唌
(序延反又

音擅非也)。
髓[骨*忽]
(音𢙉正作腦也)。
肪血
(上音方脂也)。
心
胇
(芳吠反正作胏)。
噴鳴
(上普悶反)。
下蘥
(音藥)。
戰
[牛*卓]
(徒了反)。
鬒𩬇
(上音湏正作[肆-聿+((彰-章)/犬)]也又之忍反非也悞)。

第三卷
擗地
(上旁益反)。
屹然
(上魚𠧒反)。
互
相
(上乎故反)。
悲嘶
(斯𠔃反)。
𧴵易
(上莫𠋫反)。
咎
悼
(上巨久反下徒到反正作咎悼也)。
佇逐
(上直与反)。
諠
譁
(喧花二音)。
喁〃
(愚容反)。
憍泆
(羊一反)。
氣
奔
(補困反)。
盲聾
(音籠)。
嫈[女*(宜/八)]
(上烏𥝷反下莫耕反
新婦㒵也又上於營反下莫瓶反心態也好㒵也並通)。
鳬鷹

(上音扶下五諫反正作鴈)。
盻目
(上普幻反美日也正作盼也又詣系
二音並非也)。
妖治
(上於憍反下羊者反正作治)。
蛹生

(上客隴反)。
嘔吐
(上烏口反)。
團欒
(洛官反正作圝)。
火
爛
(音焰)。
能戡
(勘含反)。
𢱍弓
(上音晚引也拽也正
作挽)。
其鏃
(子木反)。
涎宍
(上序延反下而六反)。
柱扙


(上知乳反)。
操劒
(上七刀反持執也)。
虎[坐-工+大]
(徐姉反狀如牛
蒼黑色一角重千斤正作咒兕𠒃三形也)。
焱爛
(上音標風也飛火也
正作飈慓二形或作猋也又呼閴羊贍二反下音焰正作爓也)。
上褰

(去𠃵反)。
吼嚇
(呼嫁呼格二反)。
奮[卄/一/(弓*ㄆ)]
(上方問反下方伐反
並悞)。
㻮朗
(上倉贊反正作璨也)。
暗暝
(音𡨋)。
𠒃𧆞

(上詞姉反)。
友豕
(上苦詃反下尸尓反上又音跂非也)。
擭持
(上烏
號反)。
恬惔
(上徒兼反下徒敢反)。
億姟
(古哀反)。
敗
績
(音積功也)。
倨前
(上音據坐也)。
盡地
(上戶夌反正作
盡)。
第四卷
蚑行
(上巨支反又音企)。
𧑮動
(上而
兖反)。
栽𦾨
(魚列反)。
鏟炙
(上初眼反下之石反)。
楚
撻
(他達反打也)。
胡跽
(上或作𧿟下巨几反)。
親傶

(倉歷反又將毒反非)。
頞那
(上烏割反)。
輕躁
(子告反動也)。

馳盪
(徒朗反放〡縱逸也正作𢠽婸二形也)。
𣹉漱
(上古
乱反下所石反)。
滲洗
(上子老反)。
寶[尸@支]
(巨𨒫反)。
火

爛
(音焰正作爛也)。
呵𧋠
(力支反菓名)。
第五卷

詔扳
(上之曜反上命也告也下布綰反搒也正作板版二形也)。
冠
簀
(上古丸反下阻麦反正作㥽)。
這㱕
(上尸隻反)。
門
閫
(苦本反)。
拘癖
(補益反正作躄)。
窒沙
(上丁結反
舍利弗本名優婆〡沙或云優婆鞮舍)。
齊愸
(之領反又音勑
非也)。
問訊
(音信)。
蜎𧍃
(上烏玄反下音非)。
憧[怡-台+毛]

(許為反正作麾又字體似能音貝非)。
拘郯
(失染反國名也或云憍餉
彌或云拘睒彌也正作睒陝二形又音談非也)。
僂者
(上力主反曲也)。

遼属
(上力條反正作寮)。
瑕疵
(上戶家反下疾斯反)。
剛
[大/(乏-之+丁)]
(上古郎反下苦花反)。
第六卷
赭容
(上音者赤
土也)。
聲曖
(音愛)。
光鑠
(商若反)。
讖比丘

(上楚蔭反人名)。
𩿾𦒿
(上蒲弘反)。
耐辱
(上奴代反)。
慮
𨢘甯
(上洛胡反中呼兮反下奴定反經本作盧醘甯)。
鉗
擵
(上巨廉反下莫何反)。
居沍
(上女遅反下古降反經本作鉗

摩𡰱江也下又音遅並悞也)。
有[這-言+夌]
(音違)。
隱曀
(一計反)。

般兔
(上音盤下音徒比丘名也正作兔般兔是兄周利般兔是弟也)。

沮壞
(上才与反)。
那伽
(巨迦反)。
醘摩
(上呼𠔃反
又音海悞)。
珕湏
(上力計反)。
𢪛飾
(上吻問二音諸經作文餝)。

呵侈
(昌尒反)。
泯免
(上音民下音徒悞長者名或云曼陁)。

摩俞
(音逾)。
御馬
(上魚去反)。
琴婆
(上巨今反
經本作琴婆)。
悠〃
(音由)。
足筭
(川音作算悞)。
轢我

(上郎達反)。
吹咀
(上音府下子与反㨶破也漬藥也上正作㕮也)。
蘄
道
(上音其意是期字也要也會也又機芹二音草名)。
迯走
(上徒
刀反)。
之[社-土+(乃@吉)]
(音禍)。
拘屢
(力遇反)。
𦍞羊𧯞

(上丁𠔃反下都豆反正作闘也)。
伎耐
(上其綺反下奴代反正作技能也)。

把之
(上步巴反搔也)。
第七卷
㪶飲
(上戶
屋反)。
旡恙
(余亮反憂也病也)。
免[社-土+(乃@吉)]
(音禍)。
瑕疵

(上戶加反下自斯反)。
而襲
(音習)。
𡚁敗
(上蒲袂反)。
噓

唏
(上許魚反下許既反)。
稻畦莠
(上徒老反中戶圭反下羊
栁反)。
堤塘
(上丁𠔃反下徒郎反)。
[王*(止/少)]瑤
(上蒲故反下羊招反)。

函於
(上去記反𢿘也遽也正作函)。
道蠹
(都故反)。

切蹉
(彳何反切〡琢磨也)。
棓擊
(上浦口反擊也或作㨐也
又浮捧二音)。
眩昌
(上玄縣二音下或作同)。
愁悒
(音邑)。

遼遠
(上力條反)。
自撲
(蒲角反正作)。
哽咽
(上古
杏反下一結反)。
㘁咷
(上戶高反下徒刀反)。
頗俄
(上普果反
下五可反山高捶動㒵也傾側㒵也)。
乳汁
(川音作湩音凍)。
樟𣑮

(上之羊反下奴含反)。
[打-丁+辛]材
(上音子下合作指字也)。
擗身
(上蒲
益反)。
𢪨哀
(上以軟反動也正作𢬁𢪨二形又音冗悞)。
𠃵坤

(川音作巛同苦昆反)。
溝港
(音講)。
憧麾
(許為反)。
抃
之
(上郎貢反)。
刖其
(上音月去手足也又音瓦)。
拘璅
(上古
侯下蘇果反)。
愽[飢-几+(乏-之+虫)]
(音食)。
懲勸
(上直陵反)。
斠

(古岳反)。


靈

下帙三卷三集六卷同帙。

釋迦譜
第八卷
牒為
(上徒頰反)。
躶
形
(上郎果反冝作踝呼)。
拖拽
(上吐何反下羊列反)。
[言*采]
女
(上倉在反切韻)。
婇女
(同上切韻無此二體)。
賑濟

(上之刃反)。
搔〃
(蘇刀反)。
嗇然
(上音色小怖㒵)。
企
望
(上丘智反)。
昞著
(上兵永反下竹慮反)。
互跪
(上乎
故反經本作互跽也)。
摸法
(上莫胡反)。
闘術
(上教角二
音經本作斠也)。
闘其
(同上也經本及川音並作斠字也)。
旋
嵐
(洛南反)。
唅其
(上音含又胡紺反冝作欱呼合反)。

擗裂
(上補厄反正作擘)。
掊地
(上蒲交反引取也正
作跑陪二形也)。
奔隊
(上布門反下徒內反)。
徙繩
(上斯此反)。

僂伸
(上力主反)。
𤸇殘
(上力中反)。
拘癖
(補益
反正作躄)。
若殟
(烏昆烏沒二反)。
邠𨚎
(上彼巾反下丁
禮反)。
欒拱
(上洛官反下居湧反)。
案蘭楯
(上音安中

洛干反下倉尸反)。
麤淴
(音澀)。
灰塠
(都迴反)。
荊
[(土/米)*(土/米)]
(居力反)。
[亡/(罩-卓+(月*羊*几))]惙
(陟劣反)。
諺言
(上魚變反
俗〡云也)。
摹影
(上莫胡反)。
殆其
(上徒改反)。
霧
曖
(音愛)。
謂歟
(音余)。
第九卷
佛
𣯃
(音咨口上䰅也正作髭音貲)。
㘁咷
(上戶高反下徒刀反)。

戰掉
(徒了反)。
[婬-壬+(工/山)]女
(上以招反美也)。
鳬[序-予+(鴈-厂)]
(上𠔃無反)。

矛矟
(上莫浮反下所角反)。
枯𤍜
(蘇早反乾也正作燥)。

戰慓
(力日反正作慓)。
鍼鋒
(上之林反下芳逢反)。
蛣
剩𧏞
(上去吉反中實證反下去良反此是蛣𧏙二字剩中閒剩
字也又涅槃經中無𧋓剩二字只有𧏙蜋蝮蝎字也)。
蝮蠆
(上芳六反
下田芥反經本作蝮蝎音蠍悞)。
純陁
(上市倫反之反長者名也或
云淳陁或云准陁仾呼)。
腆美
(上他典反)。
旃陁
(上之然反)。

肺病
(上芳吠反正作胏)。
㿇〃
(音習又玉篇作思集反)。

噦噎
(上於月反下一結反)。
㓟剝
(上普陂反正作鈹披

二形又音皮)。
擘裂
(上補厄反)。
𢤞者
(上苦門反正作慳也)。

䞋身
(上叉覲反)。
歔唏
(上許魚反下許既反)。
擗踊
(上蒲
益反下容隴反)。
悲慟
(徒弄反)。
捫淚
(上莫本反)。
世
鞮
(丁𠔃反樹名)。
自擗
(布葢反正作襞)。
撓勾璅

(上苦交反中古侯反下蘇果反)。
𢿘瞬
(音舜)。
懷姙
(如甚反)。

俱睒
(失染反)。
相𢪔
(丁禮反)。
[〦/(刀*了*(留-刀-田))/則]佛
(上即西反
又音資)。
傾遅
(上去營反下直利反待也)。
企望
(上丘智反)。
屯
蹶
(上徒昆反下居月反般泥洹經作屯屈)。
一甖
(烏𥝷反正作甖)。

番胡
(上普官反大甎也正作㽃瓳也)。
石[擊-手+瓦]
(音擊經本
作𡐊)。
拌盖
(上音盤塔上承露盤也)。
怖懅
(其去反)。

第十卷
嬉戲
(上許其反)。
繖盖
(上音散古
文作傘)。
園舘
(古乱反)。
羯隨
(上居謁反鳥名也或云迦
陵頻伽或云羯羅頻伽或云羯毗此云好聲)。
驚翥
(之領反)。
輟
嚮
(上竹劣反下正作響也)。
䫃䀎
(音麵)。
口髭
(即斯反)。


佛𣯃
(同上此俗)。
伏抌
(之審反)。
慷慨
(上苦朗反
下苦愛反)。
舟桁
(胡浪反正作笐也又胡郎胡庚二反非)。
[麩-夫+少]團
餅
(上尺沼反下羊領反)。
更互
(音㸦)。
事泄
(私列反又音曳)。

華𧜟
(以世反)。
大䔉
(音筭亦作蒜)。
挑其
(上他
條反)。
一䊸
(音賢正作絃)。
惽耄
(音冒)。
排𢴤
(上蒲
皆反下他浪反正作摥)。
堆迮
(上都迴反下正作笮)。
巳徵
(陟陵
反)。
有娠
(音身)。
[宋-木+(烈-列+(十/目))]聞
(上古瓦反)。
安伽
(巨迦反)。

𢙉惋
(烏乱反)。
擯黜
(丑律反)。
絓名
(上胡卦反
但也空也)。
噓天
(上許魚反)。
惔怕
(上徒敢反下普百反)。
遭
傎
(直志反當也遇也正作值也王篇与郭氏並音顛非也)。

釋迦氏略譜一卷
小序
本
系
(胡計反)。
一[〦/失/衣]
(直一反)。
援引
(上二元反)。
繁
縟
(上扶番反下而欲反)。
神襟
(音今)。
屢獲
(上力遇反)。

譜文
兩𧜟
(音曳)。
鼇足
(上五高反正作鼈)。


紛䋴
(上芳文反下女右反雜也紛緣大眾乱也)。
較定
(上古
岳反直也略也)。
謚号
(上神至反)。
瞿曇
(上其俱反正作
瞿)。
讓位
(上而向反)。
[杚-乙+小]瞿
(上奴禮反正作禰)。
苗
[帝/衣]
(以世反)。
懿摩
(上於冀反)。
根幹
(古案反正作幹)。

[耳*?]附
(上力條反正作聊)。
覈源
(上行[葺-耳+十]反)。
󶝑
婭
(上於人反下烏駕反兩[(工*口)/耳]相謂日婭)。
[這-言+(雨/(百-日+ㄎ))]擊
(上特丁反)。

東菜
(音来那名)。
潛泳
(為命反潛行水中)。
璣
螓
(上居衣反下蒲講反蛤也)。
系嫡
(上胡計反下丁歷反)。
浴
斯
(上音緣正作㳂)。
寰㝢
(上戶閞反下于主反)。
勃興

(上蒲沒反)。
𤓰葛
(上古花反下古曷反)。
傾斜
(祥嗟反又
天口反非也)。
剡浮
(上時染反以染反)。
揆日
(上求癸反)。

漢滶
(五高反水名)。
夸飾
(上苦花反)。
瘴[序-予+萬]

(上之亮反下力計反)。
北洎
(其既反)。
山阜
(音婦正作皁也)。

二略
(居美反正作畧)。
畧剋
(上同上也悞下苦得反)。
為

壑
(呼各反)。
李叟
(蘇走反)。
獫玁
(上力撿反
下許撿反又上音險下冝作狁音尹北方胡名也夏日[狂-王+重]鬻周曰獫狁漢曰匈
奴也𢙢悞)。
𠇲屠
(音除匈奴傳有𠇲屠王也)。
史籀
(直右反周
宣王左史名造篆書)。
製篆
(上之世反作也下直兖反)。
昭晰

(之熱反光也)。
煥乎
(上火乱反)。
史冊
(又責反)。
大[林/(冗-几+(夗-(夗-夕)+匕))]

(音梵天名)。
泮合
(上普半反正作牉也)。
[泳-永+鳩]猷
(上胡公反火也
正作鴻也下羊修反圖也道也)。
震駭
(胡騃反)。
髦朱
(上莫
高反)。
憂憒
(古內反)。
用貿
(莫𠋫反)。
灰[(土/米)*(土/米)]
(居力
反)。
䀎目
(上普幻反正作盼)。
妖治
(上於憍反下音野悞)。
嘔
吐
(上烏口反)。
皆躓
(音致)。
頞那
(上烏割反)。
蔽帛

(上蒲祭反正作弊)。
𣴟之
(上戶管反)。
供𣴟
(同上也洗也悞)。

悲慟
(徒弄反)。
搔擾
(上蘇刀反下而沼反)。
殯
殮
(上卑進反下力焰反)。
妬我
(上丁悞反)。
𦍞羊
(上丁𠔃反)。

相觝
(丁禮反)。
亟於
(上去記反)。
道[橐-木+砳]
(都故反)。


切磋
(千何反)。
掊擊
(上或作褓同布口反褓衣上擊也掊擊也)。

岥峨
(上普果反下王可反)。
倿臣
(上奴定反)。
[怡-台+妾]臣
(同上)。

外冠
(古喚反)。
角術
(經本作斠古岳反)。
攔拱

(上洛干反)。
欒揗
(上洛官反下前作盾同食尹反釋迦譜第八云作欒枇安
蘭揗此中迴倒也)。
香𥿾
(直呂反釋迦譜作香採字也)。
摹
影
(上莫胡反)。
殆其
(上徒改反)。
霧曖
(音愛)。
蹙
前
(上楚鋻反郭氏作私占反非也)。
波崛
(其勿反)。
云殂

(自蘇反)。
波啒
(其勿反或云優波毱多或云優波掘多或云烏波毱
多唐言近護王作崛也又骨忽二音非也)。
釋奠
(音尊又徒見丁定二
反非也)。
葛藟
(上古曷反下力水反菜似𦫿也亦作虆)。
相
循
(音巡)。
釋迦方志兩卷
上卷
序

堤封
(上是支反傾也亦作提也又仾題二音下方容反團也又方
用反)。
鳥塞
(桑代反邊〡也)。
聿遵
(上余律反遂也)。
暯
拜
(上莫胡反胡禮拜也正作膜也郭氏音莫非也)。
輸賝
(丑林反)。


奉贄
(之利反或作鷙也周禮云以王作瑞以等邦國以貪作六贄
以等諸侯目弧執皮帛卿執羔大夫執鷹士執雉庶人執贄工[帝/貝]執雞也)。
西
狩
(音獸獵也)。
延袤
(上羊然反下莫𠋫反延遠也長也陳也袤
廣長也東西曰廣南北曰袤也上悞)。
臨洮
(他刀反水名也出西羌)。
崆
峒
(上苦公反下徒東反山名也)。
𡱈在
(上其玉反)。
崐
崘
(上占䰟反下洛昆反並從山)。
華𦙃
(上戶花反下相余反)。

由屠
(音塗)。
日磾
(丁𠔃反人名)。
卓詭
(居委反遇
也橫射物為〡)。
𢁙乎
(上許衣反)。
緗簡
(上息羊反下古眼反)。

輶軒
(上余修反輕車也又酉鼬二音)。
經館
(古喚反)。
彥
琮
(自宗反)。
雜沓
(徒合反重也)。
氤氳
(上於人反
下烏云反)。
貽諸
(上与之反况也遺也)。
志文
傾斜

(音邪)。
[狂-王+重]狁
(上許云反下余准反)。
西欹
(去冝反不正也正作
𢼨欹三形)。
為壑
(音郝)。
蕪薉
(上音無下音穢荒也草也)。

春山
(上音鍾志自出)。
湹澗
(上直連反東都四水名伊洛湹

㵎也)。
郭𤩶
(普角反)。
崑崙墟
(上古䰟反中洛昆反
下丘魚反)。
殑伽
(上巨陵反下其迦反)。
徙多
(上斯此反)。
于
闐
(音殿)。
朅槃
(上五竭反)。
烏𨭝
(所拜反又音煞)。

鄯善
(上常㦸反下常闡反國名也)。
在羌
(去良反)。

燒瓽
(都浪反)。
燉煌
(上徒䰟反下音皇郡名)。
軒
轅
(于元反)。
[口*(且/八)]倉[門@(ㄙ/大)]
(上都達反中七浪反下古還反)。
棧
道
(上助諫反)。
攀藤
(音騰)。
𤓰州
(上古花反)。
入磧

(七亦反)。
于遁
(徒本反)。
婫摩
(上疋計反城名)。
崐
摩
(同上正作媲)。
鄔陁
(上烏古反)。
大垖
(都迴反)。

綊紵
(上古洽反󵭔直与反上又音恊非也)。
鼠壤
(而兩反)。

如蝟
(音胃)。
𩜁伽
(上力丞力證二反)。
斫句
(上之
若反下音瞿)。
且渠
(上子魚反下巨魚反郡名凡言斫句迦國)。
遍
[這-言+((彰-章-(必-心))/(后-口+巾))]
(上卑典反下他兮反薄㒵也正作匾虒也)。
白瑿
(烏兮反正作黳)。

羅𡱝
(音西)。
崖[阿-可+英]
(下夾反)。
䓗翠
(七醉反)。


啇彌
(上尸羊反)。
䥫偘
(苦案反)。
呬摩
(上香至反)。

咀羅
(上多達反正作咀)。
瞢健
(上莫貢反國名也)。
𥥛
厥
(上徒骨反下居勿反)。
鑿氷
(上才作反)。
漕矩吒
(上自
刀反自到二反中俱雨反下陟加陟嫁二反)。
䅦那
(上鋤句反下奴箇反
西域記作移也川音作福音第非也正作也)。
屈攴
(上俱勿反下章移反
即龜茲國也)。
牝馬
(上毗忍反)。
𢤱戾
(上勒董反下力計反正作𢤱悷)。

馴駕
(上音巡善也)。
馭乘
(上魚去反)。
鞭觸
(上卑連反)。

怙𨤲
(上乎古反下力支反)。
犍五
(上居言反)。
亟墨
(上居
力反亦云姑墨)。
赭衣
(上之也反)。
持瓠
(胡護二音)。
笯
赤
(上奴故反志文自出)。
赭時
(上之也反正作赭)。
怖捍

(上敷世反下胡漢反西域記作怖捍)。
颯末
(上蘇合反)。
弭末
(上彌
尒反)。
布咀
(音咀)。
屈霜󲊛
(上居勿反中所狀反下奴里反)。

喝捍
(上烏芥反又呼割反)。
颯袜
(莫鉢反)。
赤鄂

(五各反)。
[巾*俞]澷
(上色俱反)。
縛唱
(烏芥反正作喝也經音義

音𠿒也)。
忽懍
(力錦反)。
縛喝
(烏芥反前作唱)。
詺
為
(上覓政反)。
像鎣
(烏定反)。
欲襲
(音習)。
可
汗
(上相承入聲呼為剋下音寒蕃王稱也)。
炫燿
(上玄練反)。

僧脚崎
(去冝反即覆髆是也)。
覆缽
(音鉢)。
咀
剌
(上多達反下力達反)。
縛唱
(烏芥反悞)。
紇露

(上恨沒胡結二反)。
揭軄
(上其列反)。
陵阜
(音婦)。
寺
尤
(作可反正作左)。
績成
(上子歷反績也功也)。
佛[戶*(白/儿)]

(音院)。
奪羽
(上方問反〡奞鳥張毛也正作奮也奞信峻二音)。

皆仆
(蒲北反)。
齔齒
(上初覲反)。
編石
(上卑
連反)。
特起
(音起)。
誌之
(上音志記也)。
煥若
(上火
乱反)。
為笴
(古早反)。
一斛
(戶屋反)。
収𢭗
(音粮)。

薩裒
(薄侯反唐言虵藥也依字聚也减也又〡衣寬縛㒵)。
大
蟒
(莫朗反)。
僵死
(上居良反)。
[此/束]啄
(上即水反
下竹角反)。
嗢咀
(上烏沒反下多達反王名)。
枳抵
(上經以反

下丁禮反)。
縆棧
(上古恒反下仕諫反㭊木𥂁險為道也)。
鎻
𣏾
(上蘇果反下以力反)。
躡隥
(上云轅反下都鄧反)。
梅咀

(上莫迴反下多達反)。
麗邪
(上力計反下以嗟反梵言梅呾螢邪唐言義氏)。

咀叉
(上得達反或云得反)。
抉目
(上烏决反)。
𩚅虎
(上辝
字反)。
㗖獸
(上徒敢反咡也食也)。
弟鑠
(書若反)。
咀
纜
(上多達反下洛暫反)。
半笯
(奴故反)。
磔迦
(上知格反
國名也)。
那僕
(音𣾴正作僕)。
癭且
(上於井反下時勇反)。
秣
邏
(上木鉢反下羅个反)。
𥞊莬
(他故反國名也或云摩偷羅或云未
吐羅或云摩宊羅又音問非也突吐骨反)。
牟挪
(奴何反)。
俗
[社-土+胃]
(音胃言也正作謂也)。
堊[酉*(扃-戶+右)]
(上烏各反下呼兮反下又音海
悞國名也)。
掣俎
(上之世反下多達反國名堊𨢘掣俎邏也正作製咀
也西域記作堊𨢘製咀羅)。
惠羈
(居冝反寄也正作羇)。
[這-言+(危-(厄-厂)+(一/巾))]
奏
(上徒禮反)。
寶㦥
(許偃反)。
攴𦰧
(上章移反又疋
木疋角二反非)。
平塏
(苦改反)。
憍償
(啇兩反)。
鴦

窶
(上烏郎反下其禹反唐言指鬘)。
湮沒
(上一真反)。
捅
處
(上音角競也又他孔反悞也)。
射𠂕
(尸旨反箭也)。
[估-口+(田/寸)]
頟
(上音付下五挌反正作額也)。
產厄
(羊耳反記也正作已[耜-耒]二
形)。
城頺
(徒迴反)。
[宋-木+(牛*尼)]𤺊
(上女八反下息啟反正作痆𤺊也下
又音西非)。
髾𩬇
(上所交反)。
盥浴
(上管灌二音正盥也)。

𣴟衣
(上戶短反)。
碁歭
(上居之反下直里反本也正作
基峙也上又音其悞)。
為莬
(他故奴侯二反)。
饋之
(上巨
為反餉也)。
有兔
(音吐)。
以笏
(音忽)。
粟呫
(上力
日反下昌涉反)。
四[厂@(日/ㄆ)]
(音下偏𢈠屋也正作廈又音嗄所詐反)。
波
珍
(川音作[海-母+小]音戾)。
洒火
(上所賣反)。
下卷
僵
仆
(上居良反下芳付反)。
閼剌
(上烏割反下郎割反)。
鷙
鳥
(上旨利反擊鳥也鷹鸕類)。
踈崖
(上所魚反)。
踈一
(上息
勇反上也高也正作竦聳二形也)。
阨險
(上烏苹反下許撿反)。
壖
[阿-可+(白/儿)]
(上而緣反下于願反正作院又音丸非也)。
棍𢪔
(底帝二音)。
甘

[菧-氐+(林/火)]
(之夜反草名正作[菧-氐+(林/火)])。
周峙
(丈里反)。
擔宇
(上羊
廉反正作檐)。
生皰
(疋㒵反)。
陗絕
(上七笑反)。
电瑟

(上羊結反見西域記)。
門𨷂
(丘月反)。
毱多
(上其掬反)。
櫱
株
(上五割反木餘也又音𦾨)。
姞栗
(上巨乙反)。
冷𤌢
(奴管
反)。
洞宂
(玄决反)。
門尤
(作可反〡右也正作左)。
聮
暉
(上力仙反)。
純粹
(雖遂反)。
其榦
(古案反)。

擔前
(上羊廉反亦作簷)。
捃稚
(上居運反下直利反
即雙口淨瓶也)。
東卬
(一信反)。
鸖卬
(郎管反烏船也
正作𡖉也)。
蠻獠
(上莫姧反下張巧郎㨶二反夷別名)。
耽
摩
(上都南反)。
光挺
(特頂反)。
羯𩜁
(上居謁反
下力證反)。
林藪
(速走反)。
陗升
(上七笑反下音斗)。

羯[石*((歹*歹)/木)]
(吒格反正作磔)。
𦬔子
(上古邁反或作芥志文作芬非
也)。
[舄-臼+(〡*日)]𠧸
(上思積反下洛古反)。
淤茂
(上於去反下莫
𠋫反)。
鳥喙
(許穢反)。
揶子
(上羊嗟反)。
䮚迦


(上郎鄧反古云楞伽)。
剌侘
(上郎達反下丑架他各二反國名也
又丑加反)。
𧿡扈
(上步末反下胡古反)。
胡抍
(音焦正作
枡)。
如棠
(音堂)。
莫[酉*(扃-戶+右)]
(呼𠔃反又音海)。
𠧸厈

(上洛古反下昌隻反正作滷也)。
宏敉
(上戶萌反下尺兩反正作敞也
下又莫俾反非也)。
橐駝
(上洛託二音正作𩢵二形下音陁橐囊
也非)。
茂羅
(上莫𠋫反川音作茷非也)。
軬荼
(上音
飯國名)。
稽畺
(上居𠔃反下居良反)。
庖犧
(上步包反
下許冝反)。
暨至
(上其既反)。
通聘
(疋政反問也)。
象
𦙃
(息魚反)。
載庇
(上子代反下必至反)。
槀街
(上古
老反)。
之驥
(居利反)。
黷武
(上徒木反)。
邊攘

(而兩反正作壤)。
搜括
(上所愁反下古活反)。
卭竹
(上巨容反)。

賢𡄻
(乙冀反)。
傅[豸*殳]
(上方務反下魚既反)。
蔡
㥉
(上倉大反下於心反)。
筆自
(上彼密反尓疋曰秦謂之筆楚
謂之聿吴謂之律燕謂之弗秦已前皆削木書之或謂之或謂之禮或謂之

觚或作芼筆二形並俗也)。
慧叡
(以芮反)。
貨賂
(音路)。

難緝
(七入反)。
咸纘
(子管反継也)。
局萹
(上其
玉反下疋連反悞)。
泛涱
(上芳梵反下知向反)。
鎸石

(上即全反)。
驊騮
(上戶花反下力由反)。
攘之
(上而羊反)。

宰噽
(上子海反下披美反)。
罼蘭
(上古豪反州名也)。

休屠
(音塗)。
景憲
(許建反)。
月氏
(音支)。
搜
撿
(上所尤反)。
迄至
(上許𠧒反)。
姑臧
(子郎反)。
苐
茨
(上莫交反下才咨反)。
闞澤
(上苦濫反)。
褚善
(上丑
与反人名)。
費[、廾、、、、]
(上扶沸反)。
孫皓
(戶老反)。
[((冗-几)@王)/(匚@一)]政

(上魚為反從虍)。
𢙢貽
(与之反)。
延巫
(上羊然反下文夫反)。
滬
瀆
(上胡古反水出玄〡)。
郗恢
(上丑夷反下苦迴反)。
堛
(上普
力反)。
卬手
(上因信反)。
被俘
(芳無反囚也)。
鎗
然
(上叉耕反正作錚)。
巋然
(上丘軌反)。
高悝
(苦迴
反)。
張係
(音計)。
番禾
(上音槃縣名)。
僅得
(上巨

𠫤反纔也)。
石隰
(音習州名)。
綏銀
(上音雖州名)。
子
蒨
(千見反人名)。
轀輬
(上音溫下音良)。
珠珩
(戶庚
反)。
惟礎
(音楚)。
會稽
(上古外反下古𠔃反)。
剡縣

(上時染反在越)。
勺宿
(上祥昔反暮也正作夕也又之若市若二反非
也悞)。
華敝
(上戶花反下尺兩反〡〡盛而高也下又步袂反非)。

達拏挐
(下二同女加反太子名)。
飼鷹
(上辝吏反)。
芬
城
(上皆邁反草菜名正作芥芬二形也)。
曇無讖
(楚蔭反此
言法豊)。
涉[止*已]
(上知力反下丘里反正作陟屺也)。
聮璧
(上力
延反)。
社稷
(子力反)。
殫言
(上音丹盡也)。
葷辛

(上許云反)。
陟[止*古]
(音戶從山)。
隨煬
(羊亮反)。
弘敉

(昌兩反正作敞)。

新集藏經音義隨函錄第二十二冊


