










新集藏經音義隨函錄第四冊　振
(漢中沙門可洪撰　依河府方山延祚藏)

大乘經音義第一之四(十八帙)

平章愛育𥠖首臣伏戎
羗遐邇壹體率賓歸王。

平
大方廣佛華嚴經一部八十卷
　大唐天后代于闐三藏寶叉難陁譯
　第一帙
第一卷
序
天冊
(楚責反又所諫
反悞)。
權輿
(上音拳下音餘尓疋權輿始也)。
繫象
(上胡計反易之卜辝)。

西峙
(直里反)。
苞括
(上布交反)。
沙刦
(音刧)。
覺歟
(音余)。

玉扆
(於豈反)。
獻賝
([(巨-匚)@十]林反)。
航深
(上戶郎反)。
𣫆矣

(上苦定反下於起反)。
㱕挹
(一入反)。
窺覦
(上去隨反下以朱反)。
竭陀

(音陁)。
肇興
(上直沼反始也)。
緬惟
(上彌兖反遠也)。
于闐
(徒見反)。

粵以
(上于月反辝也於也)。
月[打-丁+(旅-方)]
(力与反亦作呂雙月為呂)。
沽冼


(上音姑下先典反三月律)。
𦙚惟
(上所角反)。
後[西/卑]
(徒南反及也)。
式
開
(上尸力反)。
繕寫
(上尸戰反治故造新曰繕也亦補也)。
鄙作
(上兵
美反陋也)。
經文
枝榦
(古岸反莖也正作幹也)。
萃影

(上自遂反集也)。
堂榭
(音謝尓疋曰無東西廂有室曰寢無室曰榭注云即今堂
隍也又闍謂之臺有木謂之榭)。
戶牖
(音酉)。
湏彌
(音彌)。
擢榦
(上宅
角也)。
柔耎
(而兖反)。
迅流
(上相俊反)。
樹杪
(彌小反掯也)。
遊
覽
(音攬)。
普揵
(萩𦰧反)。
花蘂
(如累反)。
第二卷

宮歿
(音沒)。
摧殄
(田典反)。
俾旡
(上卑弭反)。
第三
卷
滌除
(上徒的反)。
所暨
(其既反)。
唐捐
(音緣)。

普[擴-黃+(建-干+├)]
(自接反)。
婆稚
(直利反此譯為有力)。
苫末
(上失占反)。

樹抄
(彌小反正作杪)。
克殄
(上苦得反)。
第四卷

旋澓
(音伏洄流也正作淀洑)。
霈澤
(上普盖反大雨也)。
恬怡

(上徒兼反下与之反)。
[序-予+(嘹-口)]治
(上力𠮧反下音持)。
險詖
(彼義反憿幸也)。
帀
地
(上子合反)。
廣闢
(毗益反)。
睡覺
(音教)。
卒旡
(上子律反

終也)。
盲𥌒
(音古)。
彌綸
(音輪周迊包羅謂之彌綸)。
眀矚
(音囑)。

第五卷
川鶩
(音務馳也正作騖)。
基陛
(步米反)。

或坥
(音坦平也又蛆覰二音悞)。
遆發
(上提禮反)。
凝睟
(雖遂反視也)。

炳然
(上兵永反明也)。
門闥
(他達反小門也)。
𣱦氳
(上苻文反
下於云反香氣盛也)。
樹岐
(巨支反)。
聳擢
(上修勇反下憧角反)。
繁
花
(上扶番反穊也)。
庇暎
(上卑至反下於敬反)。
第六卷

奮迅
(上分問反下詢俊反)。
僉然
(上七廉反皆也咸也)。
第七卷

偱復
(上祥導反下扶福反)。
第八卷
芬馥
(上芳分反
下扶福反)。
沮壞
(上慈呂反)。
澄垽
(魚靳反澱也)。
垣牆
(上為无反
下自羊反援蔽也)。
繚繞
(上力小反緾也)。
壇墠
(上徒丹反下禪戰反
墠亦壇也)。
佉勒
(上丘迦反此言篅)。
第九卷
帀字

(音万音義廣有釋文繁不引之)。
迥照
(上胡炅反本作逈)。
龍淵

(一玄反深也又作淵)。
慣習
(上古患反)。
怨讎
(常周反)。
寶堞

(甜恊反世界也)。
第十卷
祥[怡-台+屋]
(烏角反大惟也)。
俾

倪
(上普米反下五禮反城上女牆也俾正作僻陴埤三形下正作堄也)。
繢像

(上迴對反)。
堅硬
(五更反)。
醜陋
(上昌柳反下婁豆反不端嚴㒵)。
迫
隘
(上補白反下烏賣反陿也)。
海蜯
(蒲講反)。
刀釰
(九欠反正作劒)。

㘁𠮧
(上戶高反又音亦)。

章
第二帙
第十一卷
欄楯

(上洛干反下食尹反)。
縱廣
(上即容反)。
樓櫓
(盧古反城上守禦望樓也)。

寶壍
(七熖反)。
花𧄜
(如累反)。
䰅臺
(上息朱反𧄜也)。

暎𡙸
(上於竟反下徒活反)。
萃止
(上秦遂反集也)。
枝樂
(上奇
綺反下五角反)。
巾馭
(上九銀反下魚㨿反)。
法[泳-永+(利-禾+井)]
(一玄反)。
靡
不
(上門彼反無也)。
㧾持
(上祖孔反皆也普也合也正作捴惣二形又音窟悞)。

第十二卷
瞻蔔
(蒲北反此云黃花甚有香氣)。
毉
羅跋
(上烏兮反下蒲末反佛名也正作瑿字)。
豊溢
(上芳風反下寅
一反)。
超邁
(莫芥反)。
簡言
(上閒眼反略也)。
鮮少
(上息淺反
寡薄也)。
關鑰
(上古還反下羊略反)。
癕瘡
(上於容反)。
分折


(先擊反開也破也)。
躁動
(上則告反)。
仇對
(上巨牛反)。
鄙賤

(上悲美反)。
隈陋
(上烏罪反鄙也正作猥字也下婁豆反上又烏灰鳥對二
反悞)。
麤獷
(古猛反)。
破印
(因進反音義作郍)。
玃[口*莁]
(上九
縛反下時世反)。
渾濁
(上胡昆反)。
喪失
(上桑浪反)。
坏噐
(上普
迴反未燒也)。
憤恚
(上苻粉反下於避反)。
驚駭
(鞋騃反)。
匿
疵
(上女力反下疾移反)。
慠慢
(上我到反下馬諫反)。
駃流
(上所事反
速疾也正作駃又音决傳寫悞也)。
飄動
(上疋遙反正作飃又毗遙反疾也)。

第十三卷
戲笑
(私妙反)。
蠲滌
(上吉玄反
下條的反)。
常淪
(音輪沒也)。
湍流
(上吐端反疾瀬也)。
從[聲-耳+(夕*(ㄗ@、))]

(口角空木二反𡖉〡)。
波濤
(徒刀反大波也音義作濤波)。
雲曀
(一計反)。

阿揭
(音竭梵言阿揭陁或云阿伽陁唐言無病)。
樵濕
(上自焦反)。
鑽
燧
(上子官反下音遂皆火母也)。
赫曰
(上呼格反)。
孩稚
(上戶哀反
下直利反小也)。
芒草
(上文方反)。
遍射
(常亦反)。
騰躡
(上徒
登反下女輙反)。
受餧
(奴罪反餓也正作餒也又於位反非)。
盲繢
(戶內

反〡畫也)。
基堵
(上居其反下都古反)。
第十四卷
奢
摩
(上尸遮反奢摩他此云定)。
毗鉢舍那
(此云慧)。
猗覺

(上於綺反新經云輕安覺支也又於宜反)。
羼提
(上初諫反唐言忍)。
罪
軛
(烏草反車〡加牛領者也亦作[車*益]軓)。
下裙
(音群梵言涅盤僧唐言裙)。

嚼楊
(上自雀反)。
[口*莁]諸
(上常世反)。
蠲除
(上吉玄反)。
洗
滌
(徒的反)。
盥掌
(上管貫二音澡手也洗也)。
發趾
(音止)。
斜曲

(上徐嗟反)。
翦除
(上即淺反截也)。
陂澤
(上彼皮反)。
池沼
(之遶反)。

園圃
(補布二音園也種菜植樹曰〡)。
操行
(上七到反)。
甲冑

(直右反兜鍪也)。
羡欲
(上徐箭反)。
柔䎡
(而兖反)。
麤澁
(所[(口/└/月)*戈]
反)。
炎毒
(上于廉反)。
摧殄
(上自迴反下田典反)。
晃曜
(上戶廣反)。

絢煥
(上呼縣反文彩㒵下呼換反火光也)。
飢饉
(巨進反尓雅曰蔬不熟曰〡)。

災難
(上子才反)。
愜其
(上苦頰反怏也)。
俾樂
(上卑尒反使也
下五孝反)。
俱抧
(吉以反此云赤觜鴉)。
諠憒
(上許元反下古內反不靜)。

淵才
(上烏玄反)。
良毉
(於其反)。
蹲踞
(上音存下音㨿)。
稟

邪
(上兵錦反)。
第十五卷
瀑流
(上步帽步木二
反疾雨也)。
舩筏
(扶月反)。
毀呰
(音紫)。
逮成
(上徒愛反)。
虧
減
(上去隨反下戶斬反)。
懶墯
(上郎坥反下徒果反)。
拯濟
(上蒸庱反
救也)。
將歿
(音沒)。
臨𣧩
(音終)。
倮形
(上戶瓦反淨〡無衣)。
戈
鋋
(市連反小矛也五湖之間謂矛為鋋)。
弧𠂕
(上音胡下尸尒反弓箭也)。

車輿
(羊諸反)。
湏臾
(音逾)。
敗[面*刃]
(女六反挫也)。
徒[打-丁+(旅-方)]

(音侶伴也)。
竄匿
(上倉乱反下女力反)。
蹈金
(上徒到反蹋也)。
僅其

(上巨𠫤反纔也)。
憂悴
(自遂反)。
[(ㄇ@乂)/ㄙ/月]網
(上古犬反以繩繫獸也)。
摩
𨢘
(呼𠔃反摩𨢘首羅唐言天自在也)。
所拒
(音巨)。
珂雪
(上苦何反
貝也)。
馬腦
(音𢙉)。
曼陁
(上莫官反曼陁羅唐言恱意亦云圓)。
雞羅

(上吉𠔃反)。
末利香
(花名也華嚴經音義作香非)。
第十六卷

層級
(上自登反下居邑反)。
繒綺
(上疾陵反)。
迦葉
(上音加下尸𦰧
反佛姓也此云飲光)。
鳩羅
(上居牛反佛名也此云所應斷巳斷)。
𥌒者

(上音　古無目也)。
希有
(上許衣反)。
偉[哉-口+(万-一)]
(上云鬼反大也奇也)。
劇

苦
(上巨𨒫反艱也)。
宴寢
(上一見反下七朕反)。
暨于
(上巨既反及也
至也)。
第十七卷
喉吻
(文粉反口也)。
𢬃縱

(上衣力反下子用反)。
可沮
(慈呂反)。
傘盖
(上桑但反)。
寶悵

(知亮反)。
網𢢔
(莫半反)。
翳瞙
(上伊計反下母各反)。
耽味

(上都南反嗜色也)。
第十八卷
惣持
(上宗孔反普也正作
捴惣二形)。
唐捐
(音緣唐空也捐弃也)。
連属
(種五反對文相属也音義
作車属悞)。
舛謬
(上川兖反相違背也)。
僻見
(上疋益反邪也)。
瑕玷

(上下家反下多忝反)。
植堅
(上成力反種也)。
第十九卷
屈撓

(女孝反曲也弱也)。
危脆
(此歲反)。
姝麗
(上赤朱反下力計反)。
耽
染
(上都含反又作躭)。
第廿卷
聡敏
(眉殞反)。
頑
嚚
(上五還反下冝巾反)。
匪懈
(上非尾反下皆賣反)。
適莫
(上丁歷反
就也主也)。
冀望
(上居利反希也)。
不該
(个來反俻也包也音義作悞也)。

未嘗
(音常曾也)。
迫隘
(上補白反下烏賣反)。
所儔
(直由反)。

愛
第三帙
第廿一卷
陵𡙸
(徒活反)。


姦[婬-壬+工]
(上古顏反下余林反)。
傷殺
(山八反)。
俻造
(上皮秘反具也
咸也)。
怨讎
(時周反)。
面皺
(側瘦反)。
稟性
(上兵錦反受也)。

輟已
(上竹劣反止也下居里反自〡)。
[乏-之+犬]命
(上於矯反少喪曰〡)。
身嬰

(於盈反緾繞義)。
焭獨
(上巨營反單也又无兄弟曰〡无子曰獨)。
羸頓

(上力垂反瘦損㒵也)。
必冀
(居利反有所希求也望也)。
貧窶
(其矩反)。

矜念
(上居陵反憐也)。
心胏
(芳癈反)。
癈捨
(上方胏反止也正作
廢)。
薄祐
(胡古反福也正作祐又音右助也悞)。
脃叚
(上布交反下徒乱反
胞胎也正作胞)。
危脆
(此歲反)。
嬈亂
(上奴了如沼二反下盧叚反)。
過
咎
(求九反𢙣也正作咎也)。
第廿二卷
沮壞
(上才与反)。

層級
(上才登反下今及反)。
綺煥
(歡貫反)。
窓牖
(音酉)。
彰
施
(上周良反下書支反〡〡明設也)。
彌覆
(上莫卑反長也廣也亦作罙冒
也)。
欄楯
(上洛干反下食准反)。
垂陰
(於今反)。
延袤
(莫𠋫反〡
〡由長廣也亦長)。
撫擊
(上敷武反疾也持也)。
不瞬
(書閏反)。

恱豫
(余庶反安也)。
淤泥
(上於㨿反下寧計反)。
映𡙸
(徒活

反正作𡙸)。
莊麗
(上側床反下力計反)。
技技樂
(上二同其綺反下五角反)。

第廿三卷
兩膝
(音悉)。
良沃
(烏毒反灌也)。
涯
底
(上五住反五奇反際也)。
筭數
(上蘇乱反)。
羼提
(上叉[序-予+(鴈-厂)]反)。

瞋佷
(痕懇反)。
頑毒
(上瓦還反)。
盲𥌒
(音古)。
邃谷

(上錐遂反下古木反)。
甲冑
(紬右反)。
玷缺
(上丁忝反下火穴反)。
籠
檻
(上郎紅反檻也正作攏下戶黯反欄也)。
[〦/(口*口)/(匚@一)]諸
(上桑浪反)。
大壑

(呵各反)。
救贖
(殊玉反)。
躭著
(上都含反)。
[(ㄇ@乂)/ㄙ/月]索
(上經兖反)。

俾知
(卑婢反)。
種植
(市力反)。
暨于
(上其利反)。
聦達

(上倉紅反)。
第廿四卷
寶璫
(得郎反)。
蔭暎

(上於禁反下於敬反)。
軒檻
(戶黯反)。
彌覆
(音彌)。
滋味
(上子
慈反多也)。
澡漱
(上子老反下所右反)。
一[打-丁+(十/田/寸)]
(徒官反)。
躁競
(上子
告反下奇敬反)。
陀羅
(上音陁)。
第廿五卷
恬然

(上亭兼反)。
溥蔭
(上破古反)。
被戮
(音六煞也)。
連膚
(音夫
皮也)。
骨髓
(息委反)。
心腎
(辰忍反)。
肝胏
(上古寒反下方

廢反)。
大腸
(直良反)。
僧坊
(音方區也區院也又音房)。
揣食

(上徒官反丸也)。
霔大
(音注)。
咽咀
(上因見反下才呂反)。
不欬
(口愛
反〡瘶也又烏芥反通食氣)。
芬馥
(上拂分反下扶福反)。
順愜
(苦頰反快
也可也)。
車𤦲
(其魚反此云勝藏音義作[〦/(目*目)/鳥]悞)。
第廿六卷

駿馬
(上子峻反)。
駕馭
(魚㨿反)。
翼從
(上羊力反下才用反)。

唐捐
(上徒郎反下由全反〡〡空弃也)。
問訊
(音信告也)。
[示*玄]
眠
(上玄練反好衣曰〡)。
紅赤
(昌石反火色)。
悲慜
(眉殞反)。
繁
布
(上扶番反)。
享灌
(上香兩反臨也受也)。
疪蔭
(上并至反下音禁反覆也)。

寂靜
(上情曆反下情并反)。
曒曰
(上澆了反眀也)。
遞相
(上提禮反)。

首冠
(古乱反)。
杻械
(上抽酉反下胡戒反)。
倮裸露
(上二同胡
瓦反淨也)。
永訣
(古穴反別也)。
砧上
(上知林反)。
木鏘
(七羊反正作槍)。

貫其
(上古丸反)。
第廿七卷
密緻
(直利反)。
鬢
額
(上賓進反下硬挌反)。
[乏-之+水]字
(上音万其𩬊右旋像[乏-之+水]字形也)。
螺文
(上洛禾反)。

鑒徹
(上古懺反)。
聾聵
(上洛紅反下五恠反)。
輟身
(上竹劣反止也)。


銛白
(上息廉反)。
完粒
(上黃官反)。
㸦起
(上胡故反更〡)。
慣習

(上古患反)。
纖長
(上息廉反)。
𦟛圓
(上[(巨-匚)@十]容反直也)。
七仞
(人振反七尺曰〡)。

𣫆捨
(上輕徑反盡也)。
莅物
(上力二反臨也)。
殘忍
(上昨千反賊也
亦作戔)。
第廿八卷
懈惰
(上皆賣反下徒果反)。
恭
恪
(可各反敬也)。
寬宥
(音右)。
臺榭
(邪夜反)。
毒䖈
(魚約反暴也)。

車騎
(上九魚反下奇寄反)。
牀蓐
(上助㽵反下而欲反)。
萃止
(上疾遂反)。

第廿九卷
來刦
(音劫)。
倫匹
(普吉反)。

第卅卷
諠雜
(上許元反大語也或作讙〡囂也)。
變易

(音亦改也)。
善[而/犮]
(音軟)。

育
第四帙
第卅一卷
周聞
(音問達也)。

歿想
(上莫骨反)。
第卅二卷
垢繒
(慈陵反)。
俾
旡
(上并尒反使也從也)。
耽躭著
(上二都含反)。
願鎧
(開海反甲別名)。

第卅三卷
欄楯
(上洛干反下食尹反)。
軒㩜
(上許言反下咸
黯反)。
延袤
(莫𠋫反)。
門闥
(他達反)。
窓牖
(音酉)。
八楞
(郎登

反)。
貫穿
(上古九反下尺專反)。
扣擊
(上苦狗苦𠋫二反擊也)。
垣牆

(上為元反下自羊反)。
迥然
(上螢頂反遠也)。
繚以
(上力小反緾也)。
寶榦

(古案反莖〡也)。
聳擢
(上息勇反下直角反)。
稠密
(上直由反)。
甲冑

(直右反)。
跋陁
(上捕末反此云賢)。
克諧
(上肯得反下戶皆反)。
鑒十

(上古懺反)。
迫隘
(上補白反下烏賣反)。
技樂
(上奇倚反又作技)。
暨于

(上其既反及也)。
第卅四卷
沮壞
(上齊与反)。
為帥

(所類所律二反)。
瑕點
(上戶家反下正作玷)。
第卅五卷

媒定
(上母迴反)。
不憙
(許記反好也)。
麤獷
(古猛反)。
鄙𢙣

(上悲美反)。
庸賤
(上余封反)。
祐益
(上為救反助也)。
乖離
(上古櫰反
正作乖)。
厚膜
(上侯口反重也下母各反)。
廻澓
(音伏)。
湍馳
(上吐端反
疾也)。
奔激
(經歷反)。
不睱
(遐嫁反)。
原阜
(浮九反)。
重[打-丁+(戒-廾+六)]

(胡𢦥反)。
礬石
(上扶番反)。
投身
(上徒婁反又之末反悞)。
捫摸
(上莫
奔反下莫胡母各二反)。
蚊蚋
(上無分反下而稅反)。
鍊治
(上力見反下直之反)。

險詖
(彼義反)。
第卅六卷
偱身
(上似遵反)。
猗

覺
(上衣綺反又平聲)。
易誨
(上夷義反不難)。
慍暴
(上於運反恨也)。

波濤
(徒刀反)。
印璽
(斯此反天子玉印曰〡)。
癲狂
(上丁田反正作
癲)。
鬼鬽
(眉秘反)。
蠱毒
(上公五反)。
陂池
(上彼皮反)。
遅
廻
(上直𡰱反徐也久也脫也緩也又經音義以彽徊代之彽徊徘徊也姍遊也)。

淪涓
(上力句反下相魚反)。
第卅七卷
溥濟
(上破
古反)。
溉灌
(上古愛古氣二反)。
𣧩歿
(上諸弓反下莫忽反)。
涕泗

(上梯禮反下相至反自目曰涕自鼻曰泗也)。
泥潦
(郎道反)。
技藝

(上奇倚反下魚計反)。
第卅八卷
諠諍
(上許元反)。
[寤-吾+告]
寤
(上交孝反下吾故反)。
淳熟
(上市倫反)。
除翦
(即淺反)。
羈
擊
(上居冝反)。
境排
(步皆反)。
第卅九卷

𧆛誠
(上巨焉反)。
繽紛
(上疋賓反下芳分反)。
花[└@(大/品)]
(力閣反)。
香
篋
(謙頰反)。
口噓
(音虛)。
摩醯
(火兮反正作𨢘)。
鈿廁
(上亭
賢反間也飾也)。
鞞陁
(上瓶𠔃反山名)。
斫羯
(上之約反下居謁反)。
嶷
然
(上冝力反)。
第卌卷
奮迅
(上方問反)。


[利/尒]
第五帙
第卌一卷
飲漱
(沙右反)。

羅邏
(羅个反胎名或云羯剌藍此言薄酪)。
閞鑰
(上古還反下羊斫反
上又音弁非)。
淤泥
(上於㨿反)。
第卌二卷
稼穡

(上古亞反下所力反種之曰稼𣫍之曰穡也)。
退[面*刃]
(女六反挫也)。
[萩-火+禺]絲
(上五口反)。

陂澤
(上彼皮反)。
淳善
(上市倫反)。
辯具
(上蒲莧反致〡也正
作[虱-(乏-之+虫)+辯]辯辦三形)。
瑩徹
(上烏定反)。
聡敏
(眉殞反)。
縛茤
(測俱
反)。
澒涌
(上洪孔反下容隴反)。
臺𧄜
(如水反)。
第卌三卷

𧿡難
(上蒲末反)。
鮮少
(上先淺反)。
嶷然
(上冝力反山峯㒵)。
无
涯
(崖冝二音水際畔也)。
慣習
(上古患反)。
馭四
(上魚據反)。
第卌
四卷
降澍
(注樹二音)。
羸瘦
(上力垂反下沙右反)。
[土*(覽-(罩-卓))]
觸
(上郎敢反)。
善軛
(烏革反)。
第卌五卷
矝羯

(上居陵反下居謁反)。
禰摩
(上泥札反)。
婆鈐
(上蒲可反下巨今反)。
毗
攞
(羅可反)。
佉擔
(上去迦反下都甘反)。
毉攞
(上因𠔃反音義作瑿)。
勃
麼怛
(上蒲沒反中摩可反下多達反)。
鞞麼
(上步𠔃反下母可反)。
薜羅


(上補計反)。
窣步
(上蘇沒反)。
睥羅
(上普計反)。
謎羅
(上迷計反)。
攞
荼
(宅家反)。
䭾麼
(上陁个反)。
𧿡多
(上蒲末反)。
一趣
(七句倉狗
二反數名也)。
菴浮
(上烏含反果名因菓為國名)。
苫婆
(上或占反香樹
名因樹為窟名)。
第卌六卷
沮壞
(上慈與反)。
暎蔽
(上衣敬反
下卑祭反)。
第卌七卷
技樂
(上奇綺反字義作妓字)。
倮者

(上胡瓦反淨也)。
悲號
(戶高反)。
涕泣
(梯禮反目汁也)。
遞相
(上提禮反)。

不回
(戶灰反)。
胷臆
(上許恭反下依力反)。
驚懾
(占涉反怯懼也)。

第卌八卷
密緻
(池利反)。
凞怡
(上喜之反下以之反)。

炳然
(上丘永反)。
玩味
(上五喚反習也正作翫音義以忨字代之非也)。
上咢

(我各反)。
右𩒺
(亦作[面*頁]扶武反頰骨也經作輔相字)。
[乏-之+水]字
(上音萬正作[乏-之+水])。

頸有
(上經郢反)。
右臋
(徒䰟反)。
右䏶
(毗米反)。
與膊
(遄敕
反)。
王腨
(同上)。
足跟
(音根)。
第卌九卷
凡庸
(音容
輕微眇小之人日〡〡)。
啞羊
(上於雅反)。
洎乎
(上其既反及也)。
唐捐

(上徒郎反下以全反〡〡言空弃也)。
充洽
(上昌終反美也俻也正作充下咸夾反𣽈

也和也)。
第五十卷
希有
(上許衣反)。
右[跳-兆+(目/心)]
(其几反)。

惟忖
(村本反思也)。
降霔
(音注)。
佉陁
(上去迦反山名)。
澍雨

(上朱遇反)。
令燥
(蘇老反)。

首
第六帙
第五十一卷
靡不
(上門彼反
無也)。
普霔
(音注)。
苗稼
(家亞反)。
技樂
(上求綺反女樂也正
作妓)。
緊那
(上古忍反)。
哮吼
(上虎交反)。
鳴囀
(竹戀反)。
適
恱
(上始石反)。
穿鑿
(曹作反穿也正作也)。
火𦦨
(余贍反又上聲)。

風災
(子才反)。
把乾
(上補馬反執也音義作捕瓦反悞)。
洞然

(上同弄反徹也)。
第五十二卷
連澍
(音注)。
奮迅

(上分問反下私俊反)。
金翅
(音施)。
鼓揚
(上公五反擊也動也)。
兩闢

(毗益反)。
而搏
(補各反擊也)。
撮取
(上倉活反)。
徧法
(上補見反
巾也今皆作遍訛也)。
旡歿
(門忽反)。
華蘂
(如水反)。
𦬔子
(上古拜反)。

草𧂐
(子賜反)。
沮壞
(上才與反)。
第五十三卷

唐捐
(音緣弃也)。
无怙
(音戶)。
第五十四卷


種植
(乘力反種也)。
麤蔽
(毗祭反𢙣也正作弊)。
第五十
五卷
打棒
(上德冷反下步講反)。
自勉
(音免勖也懃也)。
毀呰

(音紫)。
撾打
(上竹花反下丁挺反)。
楚撻
(他達反)。
或挑
(吐條吐刀二反)。

或級
(九及反)。
第五十六卷
迫隘
(上補白反下烏賣反)。

觸嬈
(泥了而沼二反)。
嬉戲
(上喜之反遊也)。
醜陋
(上昌柳反下婁
𠋫反)。
耽染
(上得南反)。
泥潦
(勞道反)。
法繒
(淨陵反)。
柔
䎡
(如兖反)。
第五十七卷
匪懈
(上非尾反下皆賣反)。

躭着
(与耽字同)。
得預
(余庶反廁也)。
以冠
(古喚反)。
不㢮

(施尒反釋也廢也弃也)。
問訊
(私進反)。
舒展
(上手諸反)。
險詖

(彼義反侫也)。
欺𡙸
(度活反)。
不退
(吐對反)。
甲[由/日]
(池右反)。

憺怕
(上談敢反下普白反)。
慣習
(上古患反)。
癡[聲-耳+(夕*ㄗ)]
(口角空木二反)。

第五十八卷
憒𡗚
(上古對反下女孝反)。
蕳擇
(上古
眼反)。
儔伴
(上直由反)。
諠憒
(上喜元反)。
虛矯
(憍殀反詐也)。
麤
獷
(古猛反)。
聦敏
(上倉公反下眉殞反)。
中畫
(撗麦胡卦二反)。
虹

蜺
(上黃公反下魚𠔃反)。
瘡疣
(為求反)。
瘢痕
(上步安反下戶根反)。

猶豫
(余庶反)。
罪舋
(忻進反)。
嚬蹙
(上毗賓反下子六反)。
頑
佷
(上五還反下侯懇反)。
醒悟
(上星定反)。
從置
(上斯此反)。
[乏-之+水]字

(上音万正作[乏-之+水])。
第五十九卷
熙怡
(上許之反下以之反)。
印
璽
(斯此反)。
弧矢
(上戶吾反下尸履反弓箭也)。
愽弈
(音亦圓碁戲也)。

劬勞
(上其俱反)。
暨于
(上其既反及也)。
枝榦
(公案反莖〡也)。
繁
密
(上房番反穊也)。
為頸
(居郢巨成二反)。
戒轂
(古木反)。
昧輞
(音網)。

儔匹
(譬吉反)。
𣴟滌
(上胡管反下亭的反洗也)。
巾之
(上居銀反衣也
㽵飾衣帶也衣於既反)。
鑯圍
(上天結反下韋胃二音)。
迥䢖
(上螢頂反遠也)。

菡萏
(上含感反下談感反)。
第六十卷
䆫闥
(上叉雙反
下他達反)。
階墀
(上挌諧反下直𡰱反)。
軒檻
(上許言反下咸黯反)。
階隥

(登鄧反)。
欄楯
(上洛干反下食尹反)。
垣牆
(上為兀反下自羊反)。
湍激

(上吐端反下經歷反)。
洄澓
(上戶灰反下扶福反)。
臺榭
(音謝)。
𣱦氳

(上扶文反下於云反)。
羼提
(上叉諫反唐言安忍)。
倮形
(上胡瓦反)。
翳膜


(上伊計反下母各反薄皮也)。
捕獵
(上薄故反下力𦰧反)。
放牧
(音目)。
賑䘏

(上真刃反下詢律反)。
等鑒鑒
(二同挌懺反)。

臣
第七帙
第六十一卷
奮迅
(上分問反
下私俊反)。
技樂
(上其倚反)。
[彳*義]式
(尸食反)。
第六十二卷

赫弈
(上呵挌反下夷益反)。
徽纏
(上許韋反下蒙黑反)。
轡勒
(上悲
媚反)。
悲轂
(古木反)。
信軸
(丈六反)。
忍轄
(遐瞎反車軸頭䥫)。
大
箱
(修羊反)。
茵蓐
(上伊人反下如欲反)。
羈鞅
(上居冝反下於兩反)。

便軛
(音厄)。
揔持
(上則孔反)。
覺悟
(上古孝反)。
能閉
(必計反)。

布護
(乎故反遍布也正作濩)。
辨折
(上平件反別也理也慧也正作辯下
先擊反分也)。
楞伽
(上郎登反下其迦反)。
旋澓
(音伏)。
激電
(上經歷反)。

[自/卑]荼
(宅家反)。
第六十三卷
市肆
(上時止反
下斯至反音義作苐肆悞)。
沮壞
(上才与反)。
遽即
(上其據反急也)。
恃怙

(上時止反下乎古反)。
拯濟
(上蒸字上聲呼之也救也)。
降霔
(音注)。
涕
泗
(上他禮反下相至反)。
[打-丁+(乏-之+犮)]猶豫
(上蒲八反中余修反下余慮猶豫不定也)。


憶念
(上衣力反)。
聦慧
(上倉紅反)。
澡瓶
(上子老反)。
[乏-之+水]字

(上音万正作[乏-之+水])。
第六十四卷
師傅
(方務反三公之一也謂太
師太〡太保也正作傅字也)。
𣱦氳
(上扶文反下於云反)。
鳧[序-予+(鴈-厂)]
(上房無反)。

俱枳
(諸氏經氏二反)。
陂池
(上彼皮反)。
挾閣
(上嫌頰反)。
投身

(上徒婁反又之未反悞)。
桂出
(上古話反正作挂)。
寶釧
(川絹反)。
耳
璫
(都郎反)。
尼拘
(九愚反樹名此樹𦰧如此方柿𦰧子如此方枇杷子菓蒂如
柿蒂諸樹中㝡為高大也)。
聳擢
(上息勇反下宅角反)。
編草
(上卑連反
織也)。
第六十五卷
可憙
(許記反)。
不瞬
(音舜動也)。

倫疋
(普吉反)。
風癎
(音閑)。
啇估
(上尸羊反下公五反)。
阿𢈔

(余主反)。
矜羯
(上居陵反)。
顆粒
(上苦果反)。
閞𨷲
(上古還反下羊
略反)。
德淵
(於玄反)。
羽翮
(行草反)。
憩止
(上丘例反)。
稟善

(上兵錦反受也)。
第六十六卷
游彼
(上羊修反)。
藤根

(上徒登反)。
雉堞
(上直尒反下徒叶反)。
寬平
(上苦官反)。
蠱毒
(上公
五反)。
𧿡底
(上步末反)。
欄檻
(上郎干反下戶黯反)。
戶牖
(音酉)。
猛

卒
(上莫耿反下子沒反)。
褊陋
(上卑緬反下郎豆反)。
攘臂
(上而羊反)。

或挑
(他條反[按-女+(口/口)]取也)。
或剝
(卜角反)。
號𠮧
(上戶高反)。
俾倪

(上普米反下五禮反城上女墻也)。
[卄/困]蓐
(上音因正作茵下而欲反上悞)。
蹄
角
(上徒𠔃反)。
該練
(上古哀反)。
階墀
(直𡰱反)。
䆫闥
(上初
江反下他達反)。
軒㩜
(上許言反簷也)。
婆挐
(女加反)。
竊自
(上七
結反私也)。
堪耐
(奴代反)。
漁師
(上音魚捕也)。
㧌動
(上呼毫反
攪也)。
第六十七卷
䣑店
(上直連反下丁念反)。
巖
巚
(魚蹇反)。
鬻香
(上音育賣也)。
[(ㄇ@乂)/ㄙ/月]索
(上古犬反)。
波
濤
(徒刀反)。
晨晡
(布乎反)。
晷漏
(上居委反)。
堅脆
(七歲
反)。
𣾫滑
(上所[(口/└/月)*戈])。
迫迮
(上音百下音窄)。
沃田
(上烏酷反)。
[擴-黃+(建-干+├)]持

(上疾𦰧反)。
第六十八卷
有𤯔
(音人)。
市[厂@墨]

(音緾)。
唼我
(上子合反)。
脣吻
(文粉反)。
門閫
(苦本反)。
遞
相
(上徒禮反)。
鞞瑟𦙁
(上步兮反中所擳反下竹𡰱反)。
補怛
(多達
反山名也舊云補陁羅山)。
縈暎
(上於榮反下於竟反)。
蓊欝
(上烏公烏

孔二反)。
懶惰
(上郎坦反下徒果反)。
勉筞
(上眀遠反下初責反)。
[聲-耳+(夕*(ㄗ@、))]藏

(上苦角反)。
哮吼
(上呼交反)。
佇立
(上直與反)。
方隅
(音愚)。
慞
惶
(上之羊反)。
龜王
(上居追反)。
象王
(上音像古華嚴經作鳫王彼悞)。

溝洫
(上古侯反下許遙反)。
宣敘
(音序)。
呰辱
(上將此反)。
眠寐

(蜜利反)。
第六十九卷
臨馭
(音御)。
嬪御
(上音頻婦
也又婦人有法度之稱也)。
𥧦𥧝
(上古孝反下五故反)。
騎從
(上巨至反下自
用反)。
第七十卷
不藉
(自夜反)。
耕耘
(音云)。

梁
(上徒老反下力羊反)。
中[乏-之+犬]
(上知仲反下於小反)。
鄙陋
(上兵美反下郎
豆反)。
其榦
(古岸反)。
陵[篾-戍+(冗-几+(戒-廾+人))]
(莫結反)。
𡙸曜
(上徒活反下亦
作耀)。
縈茂
(上于兄反正作榮)。
高倨
(音據)。

伏
第八帙
第七十一卷
姉妹
(上則此反)。

愛染
(而陝反)。
孫䭾
(徒个反)。
無斷
(徒短反絕也又都管反)。

第七十二卷
忿怒
(上芳吻反)。
羡慕
(上似面反)。

旋澓
(上序全反下扶福反)。
杵破
(上尺与反)。
從廣
(上音蹤正作縱)。


姤他
(上都故反又音搆非)。
苗稼
(古亞反樹王穀曰稼稼亦種也)。
枯槁

(苦老反)。
匱乏
(上巨位反)。
依怙
(音戶)。
扣地
(上苦狗苦𠋫二反擊
也)。
搥胷
(上直追反下許容反)。
屈膝
(音悉)。
長號
(戶高反)。

蓬亂
(上步逢反)。
皮膚
(音夫)。
皴裂
(上七倫反皮細破也)。
控
告
(上苦貢反)。
勉濟
(上眀遠反)。
翳瞙
(上於計反下忙各反)。
盲
𥌒
(音古)。
頒下
(上布顏反布也賜也)。
牀搨
(上助㽵反下他盍反)。

輦輿
(上力蹇反下以諸反)。
林藪
(乘走反)。
心腎
(市忍反)。

肝胏
(上古安反下芳吠反)。
荊棘
(上居英反下居力反)。
沮壞
(上自与反)。

姝妙
(上尺朱反)。
竊盜
(上七結反下徒到反)。
[婬-壬+(工/山)]佚
(上羊林反下羊一反)。

枯涃
(戶各反水竭也正作涃也又音困非)。
暴虐
(上步報反下牛約反)。

止措
(倉悟反)。
惸獨
(上巨營反無兄弟也)。
淩𡙸
(上力丞反下徒
活反欺取也)。
犬豚
(上苦罥反下徒䰟反)。
擎以
(上巨亰反)。
璃榦

(古岸反)。
霑洽
(戶夾反)。
繁盛
(上扶幡反)。
塠阜
(上都迴反
下扶久反)。
僉然
(上七廉反)。
中宵
(音消夜也)。
䰅𧄜
(上相朱反

下而水反)。
撫鞠
(音掬)。
毒蟲
(呈中反)。
唐捐
(音緣唐空也捐
弃也)。
辭退
(上似慈反)。
第七十三卷
諸刦
(居葉
反時名亦作刧)。
囹圄
(上力丁反下牛与反獄名也夏曰夏臺殷曰羑里周曰囹
圄也)。
枷鎻
(上古牙反下乘果反)。
杻械
(上抽酉反下戶介反)。
搒笞

(上步𢈔反下[(巨-匚)@十]之反)。
[胺-女+(尸@貝)]割
(上毗忍反去膝盖骨也斷足也)。
倮形
(上戶
瓦反)。
羸瘦
(上力垂反下所右反)。
筋斷
(上九殷反)。
苦劇
(巨𨒫
反)。
寬宥
(音右)。
宮闈
(音違)。
刑戮
(音六)。
歿命
(上莫
忽反)。
投地
(上大侯反)。
赦太
(上尸夜反宥也)。
嵐毗
(上郎南反)。

第七十四卷(無字)
第七十五卷
周
徧
(音遍布也)。
足趺
(音夫)。
隆起
(上力中反高㒵也)。
網縵

(莫官反正作鞔)。
足跟
(音根)。
柔䎡
(音軟)。
王腨
(市軟反)。
傭
長
(上田容反直也)。
頸文
(上居郢反)。
頰如
(上吉叶反)。
睫如
(上子𦰧反)。

拘陀
(音陁)。
牽馭
(上去堅反下牛去反)。
翊從
(上羊力反下自
月反)。
延袤
(莫𠋫反)。
備擬
(上皮秘反)。
寡欲
(上古瓦反)。
殞

滅
(上于愍反)。
嗣位
(上詞字反)。
疋偶
(五口反)。
假寐
(上古雅反下蜜
二反假謂詐睡也)。
額廣
(上五挌反)。
蹇縮
(上正作騫丘軋反虧也下
所六反上又居輦反非)。
寶葉
(余接反)。
璃莖
(戶耕反)。
麤
獷
(古猛反)。
𠫤恡惜
(上力進反慳也亦作吝)。
繒纊
(上疾陵反
下苦謗反)。
芬馨
(上芳文反下許經反)。
徧十
(上補見反)。
𨔛相
(上徒
禮反)。
第七十六卷
御扜
(音翰)。
嚴肅
(音宿恭也
戒也)。
蠲除
(上古玄反)。
耳璫
(都郎反)。
戶牖
(音酉)。
迫窄

(上布陌反下爭格反)。
迦葉
(上音加下音攝梵言迦葉波唐言飲光)。
剛楯

(食尹反)。
暎𦿔
(上於竟反下必世反正作映蔽)。
不瞬
(尸閏反正作瞬)。

惽[窲-斗+朱]
(蜜利反)。
唱邏
(郎个反)。
唱拖
(託何反)。
蒱我

(上步胡反)。
唱荼
(徒觧反)。
唱縛
(伏可反)。
唱哆
(都可反)。
瑟
吒
(上所擳反下丑雅反)。
降霔
(音注)。
湍激
(上吐官反下古歷反)。
齊
峙
(直里反)。
唱伽
(巨野反)。
唱拖
(徒可反)。
尸苛
(戶可反)。

蘓紇
(恨沒反)。
唱壤
(而兩反)。
曷攞
(上戶割反下郎可反)。


婆麼
(上蘇紇反下莫可反)。
唱縒
(七可反)。
唱拏
([女*(乞-乙+小)]可反)。
婆
頗
(上蘇紇反下普可反)。
夷舸
(古我反)。
唱侘
(耻加反)。
咸綜

(祖宋反)。
鬼鬽
(音媚)。
呪詛
(阻䟽反)。
癲癎
(上丁年反下戶閒反)。

羸瘦
(上力垂反下所右反)。
痊愈
(上七全反下余主反)。
藪澤
(上乘
走反)。
婆咀
(多達反)。
第七十七卷
將殄
(徒典反)。

傭作
(上余封反)。
旃荼
(上之連反下宅加反)。
犗牛
(上古敗反犍牛也)。

舟艥
(接集二音)。
捃拾
(上居運反)。
冠王冠
(上音貫下音官)。

損耗
(呼告反)。
漁人
(上牛余反)。
金翅
(音施鳥翼也亦作翄)。
尒𦦨

(音熖此云所知謂智所知境非湏識境也)。
信炷
(音注)。
天𤯔
(音人)。
哽
噎
(上古杏反下於結反)。
普筞
(音冊)。
第七十八卷

曩於
(上奴朗反)。
擐甲
(上戶慣反)。
淤泥
(上於去反)。
貪鞅

(於兩反)。
撤睡
(上直列反壞也)。
漂汩
(于筆反水流㒵也又音骨)。
抅
害
(上九于反下尸盖反)。
慧象
(音像)。
獷㑦
(上古猛反下力計反)。
坑
穽
(上苦庚反下疾井反)。
香篋
(昔叶反)。
能貯
(知与反)。
毗笈


(巨刧巨立二反藥名)。
利予
(音牟)。
[慢-又+万]鎧
(苦改反)。
利鋸
(居去反)。

鉗鑷
(上巨廉反下女輙反)。
[(ㄇ@乂)/ㄙ/月]索
(上吉犬反)。
鉤餌
(而志反食也)。

淵中
(上於玄反)。
貿易
(上莫𠋫反)。
如鍊
(力見反亦作煉)。
一銖

(音殊)。
海島
(音搗)。
㭨子
(上羊嗟反)。
哮吼
(上呼交反)。
竄伏

(上倉乱反)。
子[筋-月+肉]
(音斤)。
樂絃
(音賢)。
𡖉[聲-耳+(夕*(ㄗ@、))]
(上郎管反下苦角反)。

勁捷
(上居政反下疾𦰧反)。
銛利
(上息廉反)。
若奮
(方問反)。
瘡
疱
(步白反)。
慣習
(上古患反)。
技藝
(上巨倚反下魚祭反)。
鐵
鈎鎻
(上天結反下乘果反)。
吞[口*莁]
(音逝)。
安繕
(市戰反)。
延齡

(音靈)。
𦒿舊
(巨右反故也)。
有揳
(先結反)。
虧損
(上去隨反)。

滲漏
(上所禁反)。
第七十九卷
窓牖
(音酉)。
金
屑
(先結反碎末也)。
[酉*本]慠
(上即遂反下五告反)。
法蠡
(郎禾反)。

虹蜺
(上戶公反下五𠔃反)。
或挂
(音卦)。
霈然
(上普盖反
多雨)。
不[這-言+(栗-木+隹)]
(音遷)。
𣴟濯
(上戶管反下宅卓反)。

第八十卷
沮壞
(上自与反)。
休咎
(巨久反)。
嬉

戲
(上許之反)。
弼輔
(上皮筆反)。
中晝
(音獲)。

戎

信力入印法門經等八經十三卷
同帙。
信力入印法門經五卷

眾華
(音花)。
赫弈
(上呼格反下羊益反)。
奮迅
(上方問反下音
峻)。
蘭楯
(上郎干反下食尹反)。
󵲯師
(上知記反委也)。
子𨱞
(音毛
正作髦也)。
窓牖
(音酉)。
分阤
(音陁梵言分陁利此云白蓮華也又
尸尒直尒二反非)。
彼[土*(厂@干)]
(音岸)。
差別
(上楚加反)。
兜率
(上都
侯反)。
[(二*二)/賏]倒
(上丁年反根向上也正作𠑘)。
攝受
(上尸𦰧反)。
麤獷

(古猛反)。
猗覺
(上於綺反)。
羼提
(上初諫反)。
諭諂
(上羊朱反下[(巨-匚)@十]
染反詭言也)。
柔渜
(音軟又奴短反非)。
不誑
(居况反欺也又而林反非)。

鄙惡
(上兵美反下烏各反)。
宍髻
(上而六反)。
廣陜
(戶夾反正作陿)。

隨渃
(上徒果反下郎各反正作墮落)。
經挾
(古洽反)。
毀
訾
(音紫又作呰)。
刧𡙸
(徒活反)。
照曜
(音曜)。

佛花嚴入如來德智不思議境界

經兩卷
蘭拏
(女加反)。
奢利
(上尸遮反梵言〡利弗多
囉隋云鸜鵒子)。
葉簸
(上深涉反下補我反姓迦〡〡也此云飲光)。
迦底

(上古牙反下丁禮反亦云迦多衍𡰱)。
池陂
(彼皮反)。
不喘
(川兖反)。
俱
嚧
(音盧)。
子䰅
(息朱反正作鬚)。
溼生
(上深入反)。
柘囉
(上之夜反
外道也)。
泥揵
(音𠃵)。
筭數
(生句反正作數今作數)。
沙詫
(丑嫁
反諸經皆作阿迦𡰱吒天)。
池泊
(普各反正作濼又旁各反止也)。
瞖瞙

(上伊計反下母各反)。
𠷐伽
(上其陵反下其迦反)。
界𣊹
(力讓反又音良)。
羂
索
(上吉犬反)。
卑𥠖
(力兮反或云薜荔此云餓鬼)。
盡篋
(謙頰反)。

邊淵
(一玄反)。
誅煞
(山八反〡命也正作殺煞)。
却[敵-ㄆ+支]
(亭的反正
作[敵-ㄆ+支]敵)。
女牆
(自羊反)。
寮窓
(上力條反從穴)。
欄楯
(上郎干反
下食尹反)。
為悵
(知向反正作悵)。

大乘金剛髻珠菩薩修行分一卷

甄叔
(上經賢反寶名)。
枳羅
(上吉紙反亦云雞羅)。
[(〦/(戉-戈))*ㄗ]句
(上因進反)。

池榭
(音謝)。
𡰱峰
(芳逄反)。
拆為
(上先擊反)。
邏𠷉


(上羅个反下居伽反外道名也佛華嚴入如來不思議境界作囉迦)。
斫𠷉

(上之若反)。
𡰱健
(音𠃵外道名也又巨建反悞)。
蹲踞
(上自
尊反下居御反)。
稗子
(上蒲拜反)。
頑嚚
(上五還反下冝巾反)。
憙
怒
(上許記反好也)。
嗔恚
(上赤真反下於譬反)。
嫉姤
(丁故反又音搆
悞)。
鮕忙
(上奴兼反正作鮎)。
瞿㮏
(奴達反又音奈)。
羆面
(上彼
皮反)。
螭面
(上丑知反)。
兔面
(上他故反)。
猛酷
(上莫哽反下空沃反)。
[慘-(彰-章)+小]
毒
(上叉錦反又七感反悞)。
唼食
(上子荅反)。
班駮
(補角反)。
偃
蹇
(上於[慢-又+心]反下居輦反傲也正作偃𠐻)。
鞭闥
(上卑連反下他達反)。
洋
銅
(上余良反〡焇也鎔也正作烊煬二形)。
鸜鵒
(上其俱反下余玉反)。
瘖
瘂
(上於今反下烏下反)。
猒勌
(其眷反)。
或眇
(彌小反)。
聾啞

(上洛公反下烏雅反)。
纞躃
(上呂員反下必益反卷攣手足病也並俗)。
飼之

(上詞字反)。
靜謐
(彌必反安也)。
羖羊
(上公五反)。
篳篥
(上賓蜜反
下力曰反)。
曼荼
(上莫安反下宅家反梵言〡〡羅此云壇)。
掘地
(上其月其勿二反)。

大方廣佛華嚴經修慈分一卷


馳鶩
(無付反)。
芬馥
(上芳文反下房六反)。
重茴
(音因)。
綺
褥
(音辱)。
堤岸
(上丁兮反)。
齒蓞
(上含感反下徒感反正作菡蓞)。

氛氳
(上扶文反下於云反)。
撫擊
(上芳武反)。
凞怡
(上喜之反下以
之反)。
恱懌
(音亦樂也)。
眩翳
(上玄縣二音下於計反)。
或餐

(倉安反喫食也正作餐飡二形)。
繽紛
(上疋賓反下拂分反)。
恱豫
(余慮反)。

大方廣佛華嚴經不思議境界分
一卷
于填
(音電國名)。
傭長
(上丑容反直也)。
伽良
(上其
迦反尊者名沒特〡〡即目揵連是也)。
羅怙
(乎古反)。
鄔波
(上安古反)。

纈麗
(上賢結反下力計反尊者名或云周利盤陁此云路邊生)。
揭路
荼
(上其列反下宅家反)。
緊捺
(上吉忍反下乃達反樂神名)。
殑伽

(上其陵反下其迦反)。
患瞖
(一計反)。
三勃
(蒲沒反)。
𠧒匂
(盖割二音)。

鄔波
(上安古反)。
拕耶
(上徒我反梵言鄔波拕耶此云親教師)。
閦
鞞
(上又六反下步兮反)。
勉勵
(上眀辯反下力世反勉勗也強也勵勸也)。

大方廣如來不思議境界經一卷


磐根
(上步安反)。
擢本
(上直角反抽也)。
青翠
(七遂反)。
繁
枝
(上扶番反)。
布濩
(乎故反遍也)。
森蔚
(上所岑反下於胃於勿二
反森長也)。
穎秀
(上余頃反)。
夷敞
(昌兩反)。
[卄/(仁-二+(公/儿))]茂
(上緣雪反
草生而新達曰〡)。
王頸
(居郢巨成二反)。
𧆑靡
(上雖委反下眉
彼反)。
互不
(上乎故反)。
植廣
(上承力反種也)。
溉灌
(上古礙反古氣
二反)。
粖香
(上莫鉢反)。

大方廣入如來智德不思議經一卷

阿㝹
(那頭反)。
樓䭾
(陁个反又音陁)。
佉陁
(上丘迦反)。
子𩭈

(音湏)。
漸[日*暑]
(時慮反曉也正作曙)。
銷涸
(何各反)。
洿池
(上音烏不
流水也又音戶)。
[打-丁+(十/田/寸)]食
(上徒官反)。

度諸佛境界智光嚴經一卷

鉢底
(丁禮反或云憍梵波提此云牛呞)。
般特
(上步安反)。
蹹臈
驃
(上徒盍反中盧合反下毗妙反亦名達羅弊亦名陁驃亦沓婆摩羅子此云財
力士也)。
淮陁
(上之尹反亦云專陁也悞)。
普嶮
(余贍反正作㷿)。
嚬

申
(上毗賓反)。
迫迮
(上補陌反下爭格反)。
子鬣
(力𦰧反[肆-聿+((彰-章)/(泳-永+頁))]〡也正作
鬣也自前[婁*殳]經作師子䰅是也)。
電焱
(音熖)。
慲恒
(上莫伴反
盈也充也正作滿又莫安反悞)。
寶繖
(音散盖也)。
嚬呻
(音申)。
一揣

(徒官反丸也正作團[打-丁+(十/田/寸)]二)。
能辯
(上奴登反多技也下蒲莧反具也俻也作
也致也正作辦二形亦作辨)。

羗

大方廣普賢菩薩所說經等九
經十三卷同帙。

大方廣普賢菩薩所說經一卷

于闐
(徒見反國名也唐言地乳)。
靡不
(上莫彼反無也)。
雙[跳-兆+尃]
(市軟
反)。
雙膝
(星七反)。
雙股
(公五反)。
會[泳-永+坐]
(才果反挫也結趺也正作坐古文作坐)。

大方廣菩薩十地經一卷
崛山
(上巨
勿反𦒿闇崛山唐言鷲峯)。
羼提
(上初諫反唐言忍)。
啇人
(上尸羊反又音
的非)。
彼圻
(音岸又牛斤反)。
華𩭈
(音鬘)。
澄靖
(音淨)。
清徹

(丈列反)。
盡卬肷
(一進反余律反)。


漸備一切智德經五卷
第一卷

善[打-丁+(宋-木+隹)]
(音拳)。
經𧨏
(音義)。
僉使
(上七廉反皆也下所起反)。
招
致
(上旨搖反)。
周𢭀
(序全反)。
辨才
(上平件反慧也)。
沾汙

(上音點又竹廉丁念二反)。
弘炤
(之曜反光明也)。
之[(留-田)-刀+ㄗ]
(一進反)。
罪舋
(許覲
反)。
救滲
(即計反)。
離垢
(古口反)。
浛道
(上戶紺反)。
諭謟

(上羊朱反)。
平圴
(居巡反正作均)。
淳[孰/火]
(上市倫反下市六反)。
牽連

(上去堅反)。
躊躇
(上直由反下直余反)。
无[土*舌]
(古口反塵也)。
這聞
(上尸
隻反纔也初也正作適)。
盪滌
(上徒朗反下徒的反)。
慺慺
(郎侯反謹敬也
又力朱反恱也)。
煒煒
(云鬼反)。
毫跱
(直耳反)。
垂顧
(音故)。
淡
泊
(上徒敢反下普百反)。
憒乱
(上古內反)。
一𤁷
(丁歷反)。
撰擇

(上思兖反擇也正作選也)。
[弓/心]難
(上巨記反)。
僥倖
(上古堯反求也下戶耿反愛也)。

恐懅
(其去反)。
傾覆
(芳福反)。
景摸
(莫胡反法也規也)。

珍琦
(音奇)。
[(夫-二+((ㄙ*ㄙ)/一))/(企-止+(火*火))]微
(上倉胡反大也物不精也正作麤麤二形渾家藏作𦼐同
音麤)。
抄抄
(彌小反未也正作杪)。
門閫
(苦本反門䦘也)。
塵埃
(烏開反)。


誘導
(音道引也教也)。
損耗
(呼告反)。
質朴
(普角反)。

偏儻
(得朗反正作黨論語注云相助匿非日黨也)。
意憧
(尸鍾
反意不定也〡〡徃來㒵也)。
恊於
(上戶頰反)。
淫怒
(上羊林反)。
欻
欻
(許勿反)。
篡𨒫
(上初患反)。
痛痒
(羊兩反)。
帑藏

(上他朗反)。
㻉瑤
(上蒲故反下以招反)。
千姟
(古哀反)。
兆載

(上直小反下子改反)。
不[(危-(夗-夕)+巴)]
(音危)。
眾賈
(音古居賣曰〡也又音嫁
賈人知善𢙣也)。
儔迮
(上直由反下普必反偶也正作匹又作)。
殖眾

(上時力反種也多也)。
[秋/〦/日]首
(上苦禮反)。
罣閡
(上戶卦反下五愛反)。

善慈
(上而斫反下子司反)。
覺𥧝
(上古孝反下五故反)。
瞢瞢

(莫弘反在也惛也)。
心𢬘
(步保反正作抱)。
第二卷
麤
穬
(古猛反或作獷)。
方愊
(音福絹之闊陿也正作愊也又普逼皮逼二反
並非)。
迫迮
(上補陌反下阻格反狹也)。
盜竊
(七結反)。
蜎[(((巨-匚)@一)/((巨-匚)@十))*飛]
(上於
玄反下方微反)。
蠕動
(上而兖而准二反)。
蚑行
(上巨支反又音企)。
喘
息
(上川兖反)。
俗辝
(上徐欲反)。
萹章
(上疋連反正作篇)。
憙

欲
(上許記反)。
無饜
(於廉於熖二反飽也正作饜)。
嫉姤
(上自七反
下都悟反)。
貪餮
(音鐵)。
虵蚖
(五官反)。
表裏
(音里)。
常
𢭃
(音短)。
窈𦿔
(上於了反下必祭反)。
所[糸*(匚@婁)]
(郭氏作力主反)。

盲瘂
(烏雅反)。
浮泅
(似由反浮渡也)。
三淵
(烏玄反正作淵)。
嗜
欲
(上神利反)。
戀[悾-工+干]
(郎到反慕也正作嫪)。
猗見
(上於綺反正作倚也
又於冝反)。
攻擊
(上古冬反)。
貧匱
(巨位反)。
徒儻
(得朗反輩
也正作黨也又他朗反非)。
普備
(音俻)。
[(這-言+彖)-(彖-豕)+(┐@一)]至
(上徒愛反)。
不[夢-夕+悟]

(音悟)。
姧惡
(上古顏反下烏各反)。
劣愵
(而斫反劣也正作弱也又音溺非)。

不恊
(戶頰反)。
[弔/口]迮
(上巨玉反下阻格反促狹也正作[仁-二+(戶@句)]迮)。
這
起
(上音釋纔〡也)。
[稚/木]碎
(上自迊反)。
帑藏
(上他朗反)。
璝琦

(上古迴反下巨冝反)。
肌宍
(上音飢下音肉)。
貪[怡-台+(又/右)]
(力進反)。
𢌿言

(上必支反下也)。
恬泊
(上徒兼反下普百反)。
捫摸
(上音門下音莫摩挲也)。

蜎[虫*飛]
(上於玄反下音非)。
彊勇
(上巨羊反)。
涕泣
(上吐禮反)。
之
熊
(他代反意也作恣也正作態)。
恃怙
(上時止反下胡古反憑也)。
筭

猶
(上乘乱反經作笄非也)。
羣萌
(莫耕反)。
亘然
(上古鄧反遍也)。

第三卷
剖判
(上普口反)。
詰誳
(丘勿反辝塞也今作
詘說文作誳)。
卬綬
(上一進反下神右反綬綵衣也所以別尊卑也)。
跳越

(上他反越也遠也正作趒趠二形又音條)。
謿說
(上竹交反)。
𨽁邑
(上自
禹反眾也共也)。
諮嗟
(上子私反)。
華𩭈
(莫顏反正作鬘)。
菀囿

(上於遠反下于救于六二反)。
㥄傷
(上力乘反侵侮也欺也)。

真實
(神曰反)。
苦惚
(音𢙉)。
刻印
(上苦黑反下伊進反)。
犇
逸
(上布門反)。
老耄
(莫報反八十曰〡也亦作耄)。
乖絕
(音乖)。
恬
怕
(普百反)。
[目*(宜/八)]結
(上莫瓶反又眠麵二音)。
儔迮
(普必反)。
冥
騃
(上莫瓶反下五駭反)。
慌𢙉
(上火廣反下火骨反悞)。
錠燎
(上徒
丁反下力燒反上又音定)。
瑕疵
(上胡家反下疾支反)。
憒閙
(上古對反下女
孝反〡〡心乱也)。
惔怕
(上徒敢反)。
乾燥
(蘇老反)。
竚立
(上除
呂反)。
蕭成
(上蘇條反樂噐也悞)。
眾[魅-未+升]
(苦迴反)。
柔䎡
(音軟)。

第四卷
惶[怡-台+(梳-木)]
(上戶光反下莫光反)。
淳淑
(常六反)。


大舶
(音白)。
舉舤
(苻嚴反舩上慢也正作忛䑺二形也)。
湏臾

(羊朱反)。
𤢌獸
(上巨金反下尸呪反)。
慊恪
(上苦兼反下苦各反)。
錠
光
(上徒俓反)。
受莂
(逼列反)。
殖德
(上時力反種也正作殖)。

澹泊
(上徒敢反下普百反)。
不肖
(音笑似也不肖謂不似也)。
侯行

(上之亦反下戶庚反)。
憣黨
(上北安反輩也正作𤳖般二形也)。
闇寘

(莫瓶反又之義反非)。
娙塵
(上羊林反正作[婬-壬+(工/山)]淫二形又苦耕五耕戶經三反非)。

夙夜
(上息六反早也)。
淹𦿔
(上於撿反下必世反正作掩蔽)。
[糸*必]
藏
(上兵媚反密也神也正作秘祕二形也下自浪反渾家藏經作秘藏)。
晃
耀
(上戶廣反)。
等卞
(乘乱反計也正作筭)。
𣽈劣
(上儒軟二音上
方經作孺非)。
儻侶
(上都朗反正作黨)。
第五卷

之縵
(莫半反)。
背𦜩
(音𢙉)。
寶瑛
(於亰反)。
晃昱

(音育)。
𦿔[(厂@(朕-月))/心]
(上必祭反下女力反正作蔽匿)。
嵠㵎
(上苦𠔃反)。
曳
敘
(上音申下音序)。
軻地
(上或作珂坷二形同苦何苦我二反華嚴及十住並
作軻字也經文作柯悞也)。
持眴
(音舜)。
為魯
(上于偽反以也下自

登反經也悞)。
煌[火*(梳-木)]
(上戶光反下莫光反正作惶恾悞也)。
創痏
(上楚㽵反
下于美反)。
之珍
(知隣反)。
捄福
(上居右反護也止也助也正作𧧷救
二形又俱求二音非)。

㽵嚴菩提心經一卷
𧿡陁
(上蒲末反梵言
[跳-兆+大]陁婆羅唐言賢)。
羼提
(上初諫反梵言羼提唐言忍也)。
啇賈
(上尸
羊反下音古上又丁歷反非)。
暐曄
(上音偉下云輙反)。
薝蔔

(上之廉反下步北反)。
嬉戲
(上許之反遊也)。

諸菩薩求佛本業經一卷
𢜪那

(上而者反唐言智郭氏音怙非)。
愛𢡽
(音昔)。
邊幅
(音福)。
[筋-月+肉]
力
(上居反)。
佪念
(上戶灰反)。
如[月*公]
(市專反悞)。
蜎飛
(上一玄反)。

𧑮動
(上如兖反)。
淫泆
(上余林反下羊一反)。
沾汙
(上丁忝反又霑
店二音)。
傴惒
(上烏侯反下胡臥反或云優婆憍舍羅唐言方便善巧也正作
漚又於主反悞)。
狎習
(上咸甲反)。
喘息
(上昌兖反)。
旡底
(丁禮
反正作底又旨止二音悞)。
流淵
(一玄反)。
饋遺
(上求位反下唯醉反

贈也)。
𤢌狩
(上巨今反下守右反)。
薜荔
(上蒲計反下力計反)。
鹽
樓
(上羊廉反亦云閻羅也)。

菩薩本業經一卷
德式
(音識法也)。
不
[僑-(夭/口)+右]
(音憍天名也諸經皆云不憍樂天又音槗非也)。
不勌
(巨卷反)。
淫
泆態
(上羊林反中羊一反下他代反)。
拘綴
(知稅反)。
沾汙

(上音點又竹廉丁念二反非也)。
除剔
(他的反除𩬇也)。
飭好
(上尸力反
正作飾)。
開閉
(音閇)。
𣽈和
(上儒軟二音柔也)。
擿去
(他歷反挑
也又音擲投也)。
滲漱
(上子老反下所右反)。
盪滌
(上徒朗反下徒的反)。

𣹉手
(上音貫洗也)。
忮忟
(上之義反𡧱也下眉殞反傷也謂無
𢙣言傷人也下正作閔也一本云令無有𢙣口是也下又郭氏音抆非也)。
諂䛕

(上丑染反下羊朱反)。
㓨棘
(居力反)。
危殆
(音待)。
恬惔
(上徒兼反
下徒敢反)。
完具
(上戶官反)。
喜咲
(音笑)。
恊持
(上戶頰反)。
園
圃
(補布二音)。
廗以
(上祥昔反)。
綵縶
(音𤗊正作㲲也)。
各曳

(音电)。
平諄
(之倫反誠也至也又之閏反寧也)。


兜沙經一卷
(梵言兜沙此云行業)。
活逸
(上戶括反
流㒵也)。
潘利
(上普官反)。
儨提
(上之日反華嚴經云剎名實色
佛名伏怨智也正作懫應和尚經音作儨經文作儨郭氏音貿)。
坘提
(上直𡰱反)。

俱䜖
(音譚應和尚經音作䜖)。
廅天
(上烏盍反此云有光壽天二禪
中初天也亦云少光天)。
廅波
(同上天名〡波摩那亦云阿波摩那天此云无量光)。

亘羞
(上古鄧反下息由反)。
羞託
(下他各反亦云沙詫)。
湏無足

(帶滯二音正作蹛也郭氏音武非)。
㒃吒
(上女利反正作膩也正言應云阿迦抳瑟
𢮎唐言色究竟天)。
羅鄰
(力真反)。
𢜪那
(上而者反梵云𢜪那此譯
云智)。
[車*友]陁
(上蒲末反梵云䡋陁師利此云賢吉祥菩薩名也別本作戰非也)。

菩薩十住經一卷
旡鞅
(音央)。
柔渜
(而兖
反弱也又乃短反非)。
鳩摩
(上居牛反梵云〡摩羅浮此云童壽亦云童子也悞)。

俞羅
(上羊朱反)。
暑置
(上神預反正作署)。

菩薩十住行道品一卷
波渝
(羊朱反)。

長𢭃
(音短)。
有[骨*犬]
(於熖反)。
[門@于]傷
(上眉殞反正作閔也又音

翰非)。
索子
(上所革反求也)。

遐

十住經等四經十一卷同帙。

十住經四卷
第一卷
皆电
(音申展也)。

將隧
(直遂反悞)。
文辭
(音辝)。
如蜂
(音峯)。
淳至
(上市
倫反)。
[(日*巳)/心]嫉
(上於元於願二反正作怨)。
柔渜
(音軟)。
𦿔其
(上必
世反)。
不勉
(音免脫也)。
廬舍
(上力魚反)。
鍊金
(上力見反亦作煉)。

貧匱
(巨位反乏也)。
柔䎡
(音軟)。
麤[麩-夫+黃]
(古猛反)。
欲
[打-丁+(戒-廾+六)]
(戶介反)。
樔窟
(上助交反)。
籠檻
(上郎紅反下戶黯反)。
深摷

(助交反)。
第二卷
輦轝
(上力蹇反下以諸反)。
捫
摸
(上音門下音莫)。
種[示*矣]
(自木反)。
柔𣽈
(音軟)。
雨漬

(疾賜反)。
沮壞
(上自与反)。
雰雰
(芳文反)。
蠱毒
(上公五反)。

戲咲
(音笑)。
城墎
(音郭)。
[(白-日+(丹-、+十))*寸]兜
(上所姧反)。
為鎧
(苦改
反)。
華鬘
(莫姧反)。
第三卷
俎壞
(上自与反
正作沮)。
消涸
(音鸖)。
泥潦
(音老)。
迫隘
(烏觧反)。
遏

絕
(上烏割反)。
懅事
(上其去反)。
思㥧
(音順)。
差別
(上初加反)。

貳吒
(上女利反亦云膩吒亦云𡰱吒此云色究竟天)。
第四卷

輕躁
(子告反)。
揌持
(上子孔反)。
攝𢭃
(音短)。
所澍
(音注)。

口噓
(音虛)。
軻梨
(上苦何苦我二反)。
伈聖
(上相遷反)。
貫
䆤
(上音官下音川)。
[罝-且+(目/一)]以
(上知利反)。
𠇈聖
(上音仙老兒不死曰仙仙
遷也遷入山隱也亦作仚)。

如來興顯經四卷
第一卷

[木*(又/十)]閣
(上步盲反棧也閣也正作棚輣[車*旁]三形又平病二音非)。
罣㝵

(上古賣反下音礙)。
猴致
(上戶麦反正作獲)。
逯諸
(上徒愛反)。
之
裏
(音里)。
无鞅
(於良反无邊也)。
𢿘姟
(音該)。
炤於
(上之召反)。

䨱𦿔
(上芳救反下必祭反)。
族姓
(上自木反)。
彼[土*(厂@干)]
(音岸)。
罪
舋
(許進反)。
世𧨏
(音義)。
奮光
(上方問反)。
今鄙
(兵美反)。

奚本
(上戶雞反正作奚)。
惔怕
(上徒敢反下普百反)。
疇倫
(上直
由反)。
適莫
(上丁歷反)。
挨姓
(上自木反)。
惟怳
(以雪反喜也樂

也正作恱也栢梯經作恱也)。
凞隆
(上許之反廣也下力中反高也)。
善㩲

(音拳)。
枝黨
(得朗反正作黨)。
飄颻
(上疋遙反下羊招反)。
強執

(上巨羊反下之入反正作執)。
憒乱
(上古內反下音乱)。
循殖
(上息
由反下市力反)。
疇迮
(普吉反)。
[口*咨]嗟
(上子斯反)。
鳥跡
(音跡)。

陰雨
(上於今反)。
消灡
(即歎反)。
糜爤
(上美垂反下郎歎反)。

毀渃
(音落)。
𡕆此
(上乙既反山名)。
𡧱𡎔
(奴𠔃反山名也郭氏音[怡-台+屋]
非)。
阤羅
(上徒何反又音豕非)。
揵呇惒
(上巨焉反中徒合反
下戶戈反)。
之淵
(於玄反)。
[雈/皿]此
(上方問反)。
普俻
(音俻)。
𧑮
動
(上而兖反)。
𦁉懷
(上音雖安也正作綏又音接非)。
所苞
(卜交反)。

綏集
(上息惟反)。
崖疧
(上五隹反下丁禮反下又音祇非也)。
憣
[堂-土+里]
(上北槃反下都朗反正作𤳖黨)。
㥧隨
(上市閏反)。
第二卷

苞裹
(音果)。
光嶮
(羊贍反正作㷿)。
這出
(上尸亦反始也初也)。

窴者
(上莫瓶反暗也正作𡨋也又音填非)。
煇耀
(上許㱕反下以照反)。

窈𡨋
(上於了反)。
蜎蜚
(上烏玄反下音飛)。
瀆涗
(上徒木反

下尸芮反瀆溝也涗溫也清也)。
嵠谷
(上苦𠔃反)。
奮振
(上方問反)。
陵
阜
(音婦)。
丘垤
(田結反)。
高埤
(音卑卑下也亦作庫也又脾婢二音
非用)。
依猗
(於綺反)。
窈冥
(上於了反下莫瓶反)。
叵逮
(上普
果反下徒愛反)。
損秏
(呼告反)。
瞻戴
(都代反奉也)。
埤下

(上必脾反)。
色[狂-王+(白/儿)]
(音㒵)。
毉祝
(上於其反下之右反)。
這見
(上尸
亦反)。
除愈
(余主反)。
孤焭
(巨營反無兄弟也)。
顏貌
(上音
顏下音㒵)。
諸𤺫
(音𢙉)。
琦珍
(上巨冝反)。
純淑
(市六反)。
其罔

(音𠕀)。
志[摻-(彰-章)+小]
(七到反)。
憂慽
(七歷反)。
捊我
(上步交反引取也又
孚浮二音)。
吁對
(上火乎反正作呼)。
愁懺
(倉歷反)。
佹戾

(上居委反變也悔恱正作恑詭二形又居垂反見也)。
瀀渥
(上於牛反下烏角反)。

而澍
(注樹二音)。
先[日*宁]
(竹与反盛也正作貯)。
微渧
(丁歷反又音帝
非)。
沾洽
(上竹廉反下戶夾反)。
適子
(上音的長也正也君也正作嫡也又
音釋)。
蔭而
(上於禁反亦作廕)。
倫禑
(五口反二也謂阿湏倫妻也正
作偶也)。
塵
(上郎屋反正作鹿)。
鳴[口*(冗-几+(王/巾))*(泳-永)]
(音幽鹿鳴也正作呦[ㄠ*欠][ㄠ*刀*欠]三形

出應和尚音義)。
鹽天
(上閻熖二音)。
錠光
(上徒俓反)。
定[厂@報]
(居月
反)。
澹泊
(上徒敢反下普百反)。
棄捐
(上詰利反下以全反)。

第三卷
恃怙
(上時止反下乎古反)。
獲得
(上戶麦反)。

摩𠇾
(音休)。
[舉-與+穴]去
(上郎刀反下丘与反藏也)。
盪合
(上湯堂二音)。

漭沉
(上莫朗反下戶朗反大水皃也又水流㒵)。
蘓揣
(徒官反)。
暉
㷿
(音熖)。
殖不
(上市力反)。
賄賂
(上呼罪反下郎悟反)。
焚
治
(音野)。
陶冶
(上徒刀反)。
天館
(音貫舍也)。
經裏
(音里)。

志操
(七告反)。
[(疆-(彊-弓))*(口/虫)]畔
(上居羊反正作疆)。
摩荼
(宅加反)。

頻伸
(音申)。
僉度
(上七廉反)。
鶱翥
(上亦作鶱蹇二形同
許言反鶱飛舉也輕也蹇走㒵也下諸預反鳥高飛也上又經文作蹇悞也)。
奮
扇
(上方問反)。
波盪
(徒朗反)。
攫食
(上俱縛反)。
挑出

(上他刀他聊二反捾取也應和尚音義作掏徒刀反捾也)。
善迨
(音待及也)。

第四卷
大較
(音角略也)。
憺怕
(上徒敢反下普百反)。

鐙明
(上都能反)。
乖旡
(上于丙反正作永)。
狎習
(上戶甲反)。


諛諂
(上羊朱反下[(巨-匚)@十]染反)。
譖增
(上㽵蔭反)。
雖薄
(步[估-口+(田/寸)]
反)。
恂恂
(相旬反信也)。
影摸
(莫乎反規也)。
慧彊
(居羊
反境也)。
憧旛
(音憣)。
璝琦
(上古迴反下巨冝反玉名)。
恢廣

(上苦迴反)。
愷悌
(上苦改反下徒禮反)。
奮演
(上方問反)。
驚
駭
(戶揩反)。
頒宣
(上布顏反布也賜也)。
綜了
(上子宋反)。
縷
練
(上力主反)。
麤獷
(古猛反)。
尠少
(上息淺息句二反少也)。

痛癢
(羊兩反正作痒)。
敗國
(上步芥反)。
恍忽
(上呼往反虛幻
不定之狀正作怳惚也又音光非)。
瑕疵
(疾斯反)。
灰𢣺
(似進反正作燼)。

捴攬
(上子孔反)。

等目菩薩所問經兩卷
上卷

等目
(莫六反眼也華嚴云普眼是也)。
光煒
(于鬼反光也亦作暐)。
㸌
然
(上呼郭反正作霍)。
恬怕
(上徒兼反下普百反)。
曠蕩
(徒朗
反空㒵也)。
汪洋
(上烏光反下音羊)。
巢窟
(上助交反)。
陶
現
(上徒刀反變也)。
無[宋-木+(ㄠ*刀)]
(於了反)。
法軻
(苦何反螺也)。
[叔/曰]

通
(上都沃反)。
深邃
(相遂反深遠㒵)。
紛紛
(芳文反)。
天
[馬*(〦/(變-〦))]
(下或作鸑樂三形同五角反鸑鳳属也樂謂音聲也華嚴經云奏天音樂是也又諸藏
作鸞三形同郎官反春秋元命曰離為鸞鸞者赤神之精鳳皇之佐也山海經曰鸞出女床山現則
天下安寧高五尺雞首鷲頷虵頸魚尾五彩俻舉形似鳳多青鳴中五音)。
行績
(音積)。
去
[冰-水+盛]
(召浪反正作藏贜二形也出經音義)。
之[滅-火+(又/(网-(ㄨ*ㄨ)+又))]
(同上)。
懀然
(上苦
敗反稱心也喜也可也正作快也又烏快鳥外二反非)。
轉㸌
(呼木呼各二反
熱㒵也正作熇也又音霍)。
相晃
(戶廣反)。
昱昱
(音育)。
明昺

(兵永反正作昺)。
廣俠
(戶夾反正作狹)。
淵海
(上於玄反)。
廮
神
(上於井反)。
晡時
(上卜乎反)。
邊幅
(音福)。
而搜

(所愁反索也謂求索也諸藏有作應和尚音義云謬巳久人莫辯之詳其理冝作共相二字者非
也𢯵字郭氏作於决反亦非也今定是搜)。
恭肅
(音宿)。
東嵎
(音愚角也)。

惕睞
(上他的反愛也下郎代反視也)。
輕掉
(徒了反動也別經作
挑音掉挑應和尚以佻替之非也)。
嶮峪
(上音險下音谷悞下又郭氏音路非也)。

種稷
(音即)。
[冗-几+文]制
(上音網無也正作冈)。
諒帝
(上力向反)。


恬神
(上徒兼反)。
恐㤼
(丘刧反怖也又郭氏音刧非也)。
旻明

(上音網正作冈)。
窈冥
(上於了反)。
十[(留-田)-刀+ㄗ]
(因進反)。
倡導

(上尺向反)。
欥信
(上音伏敬也正作服也又音逸非)。
這得
(上尸亦反)。

下卷
嬈持
(上奴了反)。
㕘動
(上倉南反)。
俠小

(上戶夹反)。
俞旬
(上羊朱反)。
玄明
(上音幻巳下兩个慧互字並同戶辦反悞)。

胞胎
(上布交反)。
完具
(上戶官反)。
覺飭
(尸力反正作餝)。
顯
豫
(音預)。
勇悍
(音翰)。
䉼量
(上力吊反)。
[打-丁+(乏-之+犮)]叉
(上步
末反)。
迴𢭀
(序全反)。
姝好
(上尺朱反)。
異[(上/禾)*(入*米)]
(力計反㒒也尺
羊利反習也說文嫰條斬而更生者日〡)。
挍飭
(音識)。
昆黃
(上戶本反
正作焜煌)。
仾仰
(五郎反)。
旳旳
(郭氏音的明也達也)。
迴𢭃
(序全
反正作旋)。
攬諸
(上郎敢反正作攬)。
迴𢭃
(音旋亦作𢭃)。
菁
紅
(上音青又音精非也)。
淡定
(上徒敢反)。
為[土*(厂@干)]
(音岸)。
漸
再
(上子廉反漸入也下而陜反行㒵也)。
之淵
(於玄反)。
無態
(古賣
反正作懈)。
曜旳
(丁歷反明也正作的熄)。
為遏
(烏割反)。
灼


(音斫)。
造往
(上七到反)。
𢭃命
(上都管反)。
絞露

(上音交前後皆作交露)。
嚴餝
(音識)。
珓㽵
(上古㒵反)。
態退

(上古賣反正作懈𢢣)。
[跳-兆+心]立
(上音止正作址)。
倡樂
(上尺羊反)。
開
避
(毗義反僻也冝作闢音擗)。
顯无邊佛土功德經
一卷
玄奘
(徂朗反三藏名)。
薄伽
(巨迦反梵言薄伽梵)。
摩
揭
(音竭)。
那庚
(余主反正作𢈔)。
圍繞
(上違謂二音下而沼反)。

修治
(音持整也理也持也)。

邇

度世品經等三經十卷同帙。

度世品經六卷
第一卷
蔭蔽
(必祭
反)。
省應
(上息井反審也)。
[(這-言+彖)-(彖-豕)+(┐@一)]平
(上徒愛反)。
心懅
(其去反)。

仂行
(上郎勑反不懈也又音勒)。
旡[病-丙+互]
(丁禮反又竹𡰱反非)。
名号

(音号)。
凶[敞/心]
(毗祭反𢙣也正作弊又并列普滅二反非)。
這三
(上尸亦反)。
遍
入
(上補見反)。
亘然
(上古鄧反)。
猗于
(上於綺反)。
懽然
(上呼
官反)。
恭恪
(苦各反)。
燒煮
(之与反正作煑)。
令棄
(音弃)。
純

備
(音俻)。
㩲方
(上巨䏍反)。
逼至
(上補見反正作遍徧)。
玷
汙
(上丁忝反)。
豫說
(上余庶反俻也先也猒也敘也)。
澹泊
(上徒敢反
下普百反)。
方俗
(音俗)。
諸辨
(音辯)。
揌持
(上子孔反)。
奉
𢬘
(直之反正作持)。
懷怉
(步保反持也正作抱也又枹飽二音並非)。
錠
燎
(上徒丁反下力燒反大燭上正作庭也上又定殿二音非)。
聞𧨏
(音義)。

揌持
(上子孔反)。
垢濁
(上古口反)。
罣㝵
(上音話下音礙)。
陰
盖
(上於禁反)。
䁶然
(上吉了反)。
憒[舌*匕]
(上古內反下音乱)。
[吹/口]
嗟
(上子斯反)。
儔正
(普吉反正作匹)。
蚑行
(上巨支反虫行㒵也)。
喘
息
(上尺兖反)。
輕易
(羊義反亦作㑥)。
貢高
(音高)。
備
悉
(上皮秘反)。
甄阤
(上音真下音陁)。
摩睺
(音侯)。
熊羆

(上于弓反下彼皮反)。
鹿[堂-土+里]
(都朗反正作黨)。
魚鱉
(并列反)。
[元/龜]
䰿
(上音元下音陁)。
諸卉
(音諱眾也又許鬼反)。
第二卷

園囿
(音右)。
為卬
(因進反)。
稽首
(上苦禮反)。
懷懅

(其去反)。
柔𣽈
(音軟)。
奮巨
(上方問反)。
棄捐
(音緣)。
諭

諂
(上羊朱反)。
揵沓惒
(上巨焉反中徒合反下戶戈反)。
甄阤
(上之人反)。

毛[(來*力)/毛]
(音狸)。
興秏
(呼告反)。
旡底
(丁禮反又音止下也)。
猗
著
(上於綺反下直略反)。
悁邑
(上於緣反憂也)。
又捄
(居右反護也助也正
作救𧧷二形又俱求二音非)。
臺格
(上大來反下音各)。
夙夜
(上息六反)。
煩
惋
(於元反問乱也正作冤也又烏乱反非)。
跪拜
(上巨委去委二反)。
沾汙

(上音點与玷字同也又霑店二音)。
敏慧
(上眉殞反)。
曒然
(上吉了反)。
瑕
疵
(疾斯反)。
𦜩復𦜩
(上下二同奴老反)。
麤穬
(古猛反亦作獷)。

城墎
(音郭)。
純淑
(音熟)。
伸敘
(上音申下音序)。
所
𠫤
(力進反)。
罵詈
(力義反)。
財賄
(呼每反)。
長𢭃

(音短)。
茤草
(上測俱反)。
𢢣廢
(上古賣反下方吠反)。
第三卷

慜哀
(上眉殞反)。
挑其
(上吐條反取也)。
[扠-、]蹋
(上[(巨-匚)@十]街反下徒盍反)。

㨑搣
(上子紅反幸掣也下莫結反拔髮也)。
唾濺
(音箭)。
憺怕

(上音啖下音拍)。
頒宣
(上卜顏反)。
好憙
(許記反)。
薄尠

(上步各反下息淺反)。
淳[孰/火]
(上市倫反下市六反)。
瘳除
(上[(巨-匚)@十]由反病差)。


𦿔礙
(上必祭反)。
雕文
(上丁聊反)。
刻鏤
(上苦黑反下郎豆反)。

印綬
(上於進反下市右反)。
摴蒱
(上[(巨-匚)@十]余反下音蒲)。
愚冥
(音冥)。

盜竊
(七結反)。
[婬-壬+(工/山)]妷
(羊一反)。
冠幘
(音責小冠子也)。
僥
值
(上古堯反下直侍反)。
第四卷
臥[打-丁+(尤-尢+木)]
(音床)。
塌
廟
(上他盍反)。
氈陁
(上之然反)。
潭泊
(与憺怕同呼又上音[西/卑]非)。

疇正
(上直由反下普必反)。
不[夢-夕+(夕*戈)]
(莫結反)。
深奧
(烏告反)。

电暢
(上尸人反)。
僉能
(上七廉反)。
苦𦜩
(音𢙉)。
之痣

(同上)。
翳匧
(上於計反下女力反正作匿)。
[秋/〦/日]顙
(上苦禮反下桑朗反)。
皼
百
(上公五反)。
㕘駕
(上倉南反正作𩥵)。
勉濟
(上音免脫也)。
形
訾
(音紫)。
法管
(古滿反)。
正繒
(疾陵反)。
問訊
(音信)。

疚疾
(上居右反病也)。
純寂
(下音熟正作淑)。
憒𡗚
(上古內反
下女㒵反)。
為枕
(之審反)。
[誰*言]歒
(上市由反)。
殃舋
(許恡反)。

剬不
(上之世反禁也正作制)。
𤢌獸
(上巨今反)。
[(嘆-口)*鳥]䳬
(上呼按反
呼也正作也下古厄反鳥鳴也正作[口*(葺-耳+十)]也謂鳥獸相呼悲鳴也諸經皆云飛鳥走獸相和聲是也即此

經云飛鳥𤢌獸皆共[(嘆-口)*鳥]䳬是也別經作鴹鴹應和尚音義以翔字替之非也)。
瘻者
(上力主反
傴背也又力朱反曲脊也)。
伸舒
(音書)。
尫者
(上烏光反)。
突疾

(上丑刃反宿病也正作𤵜也又他骨反非也)。
第五卷
頻伸
(上毗
賓反下尸人反)。
欣咲
(音笑)。
觀撰
(上音官下仕免反定也持也又音選)。

[白-日+周]心
(上戶盖反𢙣也損也正作害)。
䫃諸
(上公悟反)。
蛟龍
(上音
交山海經曰似虵而四脚小頭有角細頭頸有白纓大者數十園能吞人𡖉生子如一二斛瓮也有作鮫
者非)。
光㷿
(音焰)。
泥曰
(下于月反亦作越)。
消歇
(許謁反)。

不挍
(音教酬也)。
輕[篾-戍+(冗-几+(夕*戈))]
(莫結反)。
懷周
(音𡧱)。
撫育

(上芳武反)。
無[白-日+周]
(音𡧱)。
加璅
(音鏁)。
怯愵
(而斫反劣也奴的反非)。

無卒
(七沒反)。
恬怕
(上徒兼反)。
翦心
(上即淺反)。
㓨
棘
(居力反)。
遜辞
(上孫困反)。
剛䩕
(音硬牢也經音義作靳居近反
固也)。
熙怡
(上許之反下與之反)。
倿憒
(上奴定反)。
羞恥
(上息由反)。

虵虺
(許鬼反)。
創濟
(上楚㽵反)。
撰擇
(上思兖反)。
雖
求
(上息維反)。
易卡
(上羊義反下郎貢反)。
愚戇
(呼貢竹降一反

愚也)。
不肻
(音肯)。
雜句
(上在合反)。
句誄
(力水反銘也謚也壘
述前人之德也)。
踟躕
(上音池下音廚)。
抑剬
(上於力反下之世反)。
謗
訕
(所姧所諫二反)。
[慘-(彰-章)+小]慼
(倉歷反)。
憎[怙-口+(罩-卓+心)]
(烏故反正作惡)。
惡
心
(上烏故反)。
嶮峪
(音谷)。
慇勤
(上於斤反)。
悒慼
(上於入反
下七歷反)。
怳惚
(上呼徃反下呼骨反)。
遷生
(上七仙反)。
降剬

(上行江反下之世反)。
䫃跡
(上力旨反踐也正作履)。
勢㩲
(上音世下音拳)。

周𢭀
(序全反)。
徙著
(上斯此反)。
倮形
(上戶瓦反)。
[仁-二+(光-儿+(之-、))]
著
(上斯此反正作徙)。
貳吒
(上女利反)。
第六卷
庠
序
(上音祥下音緒)。
忻𠸍
(私妙反正作㗛)。
潰於
(上戶內反乱也又或
作䜋覺悟也)。
斯[堂-土+里]
(都朗反正作黨)。
生儻
(同上)。
騙象

(上普扇反躍上馬也正作騗偏二形)。
神𠇈
(音仙)。
摴蒱
(上[(巨-匚)@十]魚反
下正作蒱)。
愽掩
(於撿反)。
勗勉
(上許玉反下音免)。
花[宋-木+貴]

(市一反正作實)。
呼噏
(音吸)。
都較
(音角略也)。
懷俠
(音叶)。

生[(毤-公+土)-毛+人]
(郎道反正作老)。
江淵
(於玄反深也管子曰水出於地而不流曰淵也)。


種稷
(音即五穀惣名為〡)。
光㷿
(音熖)。
恥壍
(火熖反)。

𥩳法
(上直耳反)。
花𩭈
(音鬘)。
奮法
(上方問反)。
蠕
動
(上而兖反)。
皃具
(上戶官反)。
[雨/(器-犬+工)]瑞
(上力丁反)。
槗樑

(上巨憍反下力羊反)。
一臺
(徒來反)。
門閫
(苦本反)。
痛痒

(羊兩反)。
如𡱝
(音西牛名)。
剬已
(上之世反下羊耳反正作制巳)。
𥩳
憧
(宅江反又尺容反)。
䩭絆
(上居冝反下卜畔反)。
芭蕉
(上卜麻反
下即消反)。
荒忽
(上呼廣反正作荒慌)。
不悏
(五頰反愚也又苦頰反怯使也)。

牽攀
(上去堅反)。
灰𣴟
(上呼迴反下乎管反)。
溷廁
(上戶困反
廁也正作圂)。
殯棄
(上卑進反下音弃)。
築𡓜
(上知六反)。
為
臺
(徒來反)。
恢泰
(上苦迴反)。

羅摩伽經三卷
上卷
法𧰟
(音熖美也
亦作艷)。
漄底
(上五佳反)。
噠嚫
(上徒[怡-台+(日/工)]反施也)。
撜道
(上都
鄧反堦級也正作隥)。
列植
(市力反)。
階擔
(羊廉反正作檐)。
羅
癊
(於禁反)。
係念
(上古詣反)。
射馭
(音御)。
逡巡
(上七旬反)。


棠觸
(上宅耕反相觸著也正作揨𢾊𢿧三形)。
激此
(上擊𠮧二音疾流也)。

鳬[序-予+(鴈-厂)]
(上伏無反)。
𪂏翠
(上[(冰-水+〡)*夫]味反下七遂反青羽雀也正作翡翠)。
波
毓
(羊六反此云㲲)。
[打-丁+(十/田/寸)]食
(上徒官反古經作揣)。
阿㝹
(奴侯反)。

豁然
(上呼括反)。
恬怕
(上徒兼反下普百反)。
列殖
(市力反)。

寶壍
(七熖反)。
連錢
(自仙反泉也)。
奮杵
(上方問反)。

哮吼
(上呼交反)。
廁瑱
(田電二音以寶飾物也正作填鈿二音)。
彫
文
(上丁聊反刻物也)。
刻鏤
(上苦黑反下郎豆反)。
不𢭃
(音短)。
不
瘦
(所右反)。
目睫
(音接)。
紺艶
(音熖)。
沮壞
(上自与反
毀也止也)。
欠㰦
(音去)。
搔庠
(上乘刀反下羊兩反)。
丘墟
(去魚
反)。
那鋡
(音含)。
卬綬
(上因進反下市右反)。
虧減
(上丘為反)。

中卷
澡面
(上子老反)。
漱口
(上所右反)。
獎引

(上即兩反)。
玫㻁
(上莫迴反下音迴)。
[聲-耳+(夕*(ㄗ@、))]膜
(上苦角反下忙各反)。
廻
淵
(烏玄反)。
𢭀流
(上序緣反)。
騏驎
(上巨之反下力人反)。
䗍
文
(上郎禾反)。
目睫
(音接)。
勒躭
(都含反)。
眤遮
(上女一反)。


闍咤
(竹加反)。
尼哆
(都可反)。
虵莎
(上羊者反)。
昬
蔽
(上呼昆反下必祭反)。
礔礰
(上普擊反下郎擊反)。
薩薄
(步愽
反)。
鮫人
(上音魚捕魚人也正作[敲-高+魚]也又音交非)。
[元/(冗-几+(電-雨))]鼉
(上音元下音陁)。

龜鼈
(上居追反下并列反)。
蛟䖟
(上音文下音盲)。
堆[(土*(耜-耒))/廾]
(上都
迴反下扶久反)。
虺蝮
(上許鬼反下芳福反)。
彗星
(上徐醉徐嵗二反)。

熒或
(上戶營反)。
呪咀
(阻䟽反)。
讒遘
(上仕咸反下古豆反)。

瘖瘂
(上烏今反下烏雅反)。
癃殘
(上力中反)。
拘廦
(卑益反正
作躄)。
疥癩
(上音介下音頼)。
癕疽
(上於容反下七余反)。
嶮
岨
(上音險下音阻)。
𦍞釤
(上都𠔃反下所鑒反上又經作者雞反𢙢悞)。
踈
[(臣*(乞-乙+(、/、)))/金]
(古懺反釤字韻)。
[扢-乙+小]翅
(上奴禮反下居豉反)。
困悴
(疾遂反)。
孤
迸
(補諍反散也逃也)。
跉跰
(上力丁反下疋丁反)。
自隧
(直遂反正作墜)。

𠛼㓨
(上居𨒦反)。
下卷
疲𢣽
(於反倦也[飢-几+犮]也正作厭
猒二形)。
熙怡
(上許之反下以之反)。
覺𥧝
(上古孝反下五故反)。
羼
提
(上初諫反)。
捶打
(上之水反下得冷反)。
𢭀流
(上序全反)。
膩

咤
(竹家反)。
罣閡
(上音話下音礙)。
多耋
(田結反)。
摸利
翅
(上莫乎反下居豉反)。
禪頭
(上時戰反下徒掬反)。
頭探
(居六反)。

曼頭
(上莫官反下頭掬反)。
賖俾
(上尸遮反下卑尒反)。
擅[扢-乙+小]
(上徒
丹反下奴禮反)。
闍禰
(上市遮反下奴禮反)。

大方廣佛華嚴經續入法界品一卷

(續古華嚴經入法界品也)。
序文
筌其
(上七全反)。
逗根
(上徒
𠋫反)。
叡唐
(上余稅反)。
御㝢
(予主反上下四方曰㝢也又四垂屋也棟也)。

載叶
(戶頰反和也)。
諒屬
(上力讓反下之玉反〡〡相連也)。
夙
遘
(上息六反下古豆反)。
[糸*刀]齡
(力丁反)。
閔凶
(上明殞反)。
遽
違
(上其據反急也競也)。
蓄用
(上許六[(巨-匚)@十]六二反)。
舟擑
(集接
二音)。
垂拱
(居悚反)。
月[打-丁+(夕/(艮-日))]
(力与反)。
汗青
(上寒案反)。
裝
縹
(上側床反下疋沼反)。
塵區
(丘俱反)。
丕業
(上普悲反)。
奄
園
(上烏含反正作菴又衣撿反悞)。
法䗍
(洛戈反)。
經文
[山/水/虫]

(音地正作埊三藏名〡婆訶羅唐言曰照)。
惛[穴/(打-丁+未)]
(蜜二反)。
流沠
(疋賣反)。


唱邏
(羅个反)。
唱茶
(徒假反經文自切又作荼)。
霈然
(上普盖反)。

湍激
(上吐端反下經歷反)。
齊峙
(池里反)。
唱拖
(陁可反)。
唱
佉
(去迦反)。
唱壤
(而雨反)。
唱頗
(普可反)。
唱伽
(其迦反)。

唱吒
(竹嫁反)。
唱拏
(女家反)。
唱侘
(恥伽反)。
咸綜

(祖宋反惣也)。
鬼鬽
(眉秘反)。
呪詛
(阻䟽反)。
癲癎
(上丁田反
下行間反)。
羸瘦
(上力垂反下沙右反)。
藪澤
(上素走反)。
年穀

(古木反)。
婆咀
(多達反正作呾)。
波濤
(徒刀反)。
沃田
(上烏毒反)。

柔䎡
(而兖反)。

壹
大般涅槃經一部四十卷
　第一帙
第一卷
推凶
(上直追反正作椎胷也)。
戰
摽
(力日反懼也戚也正作慓也悞)。
涕泣
(上他禮反目汁)。
哽𠰸
(上更杏反
下因結反)。
裁抑
(上昨來反下衣力反)。
互相
(上乎故反)。
戰掉
(徒了反)。

逮得
(上徒礙反)。
嚼楊
(上慈雀反)。
嗽口
(上蘇奏反)。
澡
手
(上子老反)。
轅𨍮
(上為元反下古厄反)。
六醈
(徒濫反水味也無鹽

也正作淡郭氏徒紺反)。
輕耎
(而兖反)。
悵快
(上[(巨-匚)@十]亮反下於亮反)。

德𩭈
(音鬘)。
唼食
(上子荅反)。
樓櫓
(洛古反)。
竅
孔
(上苦𠮧反)。
鵄梟
(上赤脂反下古堯反鳥名)。
鵰鷲
(上下條反
下疾右反)。
棗等
(上子老反)。
洟唾
(上吐帝反下吐臥反)。
毀呰

(音紫)。
惆悵
(上[(巨-匚)@十]由反)。
筞使
(上叉責反下所滓反)。
倚牀
(助㽵反)。

燈炷
(主注二音)。
睒婆
(上失染反)。
[婬-壬+(工/山)]女
(上余柖反美好㒵)。

鳬[序-予+(鴈-厂)]
(上縛無反)。
鸜鵒
(上其俱反下余玉反)。
俱翅
(書智反)。

婆嘻
(喜其反鳥名)。
翁欝
(上烏孔反烏公反下於勿反草木盛㒵也從卝)。

蔭𦿔
(必袂反正作蔽)。
作倡
(音昌樂也又音唱導也)。
凞連

(上香其反此云有金河也)。
白鵠
(何各反正作鸖又胡沃反俗用)。
蘭楯

(食尹似遵二反階際木也)。
迦枳
(經紙反花名)。
刀釰
(居欠反正作劒)。
鎧
仗
(上口改反甲別名也)。
牟梢
(上莫侯反下所卓反牟㦸也梢長丈八也正作
矛也)。
羂索
(上古犬反)。
啅枳
(上[(巨-匚)@十]角反下經紙反正作踔也泥洹
經作咃翅字是也悞)。
咤咃
(竹家反)。
呵[(土/矢)*(入/米)]
(力計反)。
諭諂
(上以

朱反下[(巨-匚)@十]染反)。
軻貝
(上苦何反下博盖反並大海中介也〡〡螺別名也)。
枯
燥
(蘇早反)。
戰慓
(音栗)。
殄滅
(上田典反)。
壍[土*(厂@干)]
(上七
熖反下五按反)。
馚馥
(上芳文反下扶福反)。
為珦
(許亮反窓也正作向)。

玟瑰
(上目廻反下戶灰反)。
梯梐
(上吐𠔃反下步米反)。
𧏙蜋
(上去
羊反下力羊反)。
蝮蝎
(上芳福反下許謁反虫也正作蠍也下又胡割反尓雅
蝎乘蠹虫也非)。
丘墟
(去魚反)。
荊棘
(上居英反下居力反)。

第二卷
純陁
(上市倫反長者名也亦作淳也又之尹反西域
記作准陁舊云純陁訛也)。
沙𪉖
(郎古反确薄之地也醎土也正作滷也)。
拯
及
(上取蒸字上聲呼之也救也助也)。
矝愍
(上居陵反愍也)。
遷動

(上七仙反)。
如蝅
(昨含反)。
處蠒
(古典反)。
扼縛
(上烏草反)。

純受
(上市倫反不雜也)。
輕[篾-戍+(冗-几+伐)]
(莫結反輕無也)。
𠧒匂
(音盖)。

携抱
(上戶圭反下步保反)。
蜂螫
(上芳逢反下尸隻反)。
魚鱉

(并列反)。
[元/龜]鼉
(上音元下音陁)。
試汝
(上音施〡驗也)。
涕唾

(上音剃正作洟)。
閉之
(上必計反)。
囹圄
(上力丁反下魚与反牢獄別名也廣雅曰

夏日夏臺殷日姜里周日囹圄又愽文曰夏日念室殷曰動止周日稽㽞又云秦曰囹圄)。
得
勉
(明辯反脫也正作免)。
嶮歰
(上許撿反下所立反)。
俾倪
(上普
米反下五禮反女牆也正作㪏堄也)。
啇主
(上尸羊反又音的非)。
伊字

(上於耆反正作𠁼也並者撗行作小縱則竪行作[白-日+(、/、)]皆不成𠁼字也𠁼字三點者喻解脫涅盤般若
也涅盤者即法身也義云人法各異故名三點也解脫者妄心不生也心若不生即無所属心本寂滅名
為涅盤心量廣大名摩訶般若三事闕一則性不圓也)。
縱亦
(上音蹤下日〡)。
三
玷
(音點)。
䩭𤨏
(上居冝反下蘇火反)。
䤄[酉*玄]
(上莫見反下黃練反惑乱
也正作[目*(宜/八)]眩也又上音眼下音玄)。
頑嚚
(上五鰥反下魚巾反)。
奉祿
(上扶
勇反与也祿也或作俸扶用反秩也)。
癡騃
(五駭反)。
甛酢
(上徒兼反
下倉故反)。
牸牛
(上才寺反)。
麦[麩-夫+弋]
(羊力反)。
放牧
(音目養也)。

飲餧
(上於禁反下於位反)。
拇指
(上莫口反)。
第三卷

屏猥
(上卑領反下烏悔烏誨二反〡〡隱蔽處也下正作隈)。
誅戮

(音六)。
徵治
(上知陵反下直之反)。
揃[打-丁+(乏-之+犮)]
(上即淺反下步八反)。
抄掠

(上初孝反下力向反)。
搆捋
(上古𠋫反下郎活反)。
攢搖
(上子官反〡酪取蘇

也正作鑽也)。
不𧢻
(音觸)。
危脆
(七歲反)。
鉾梢
(上音牟下
音朔)。
伊帝曰
(干月反)。
多伽
(其迦反十二部經中一部名伊帝曰多伽也成
實論云是經因緣秦言過去如是)。
完處
(上戶官反)。
芬子
(上古敗反正作
芥芬二形)。
𢆰相
(上胡悟反)。
菓蓏
(郎果反說文云木上曰菓地上曰蓏應[(美-(王/大)/口)*刀]
云木實曰菓草實曰蓏張晏云有核曰果無核曰〡)。
瞪瞢
(上都鄧反下莫鄧反
失睡極也惛悶也昧也正作𧄼夢)。
沮壞
(上自与反壞也)。
深邃
(相遂
反)。
第四卷
多含
(胡紺反含食餧也正作唅也唅哺也)。
[乏-之+犬]
壽
(上於小反)。
豪[(釐-未+牙)-厂]
(力之反)。
噉䔉
(音筭)。
𩬇㧓
(爭巧
反)。
草蓰
(所起反皮履也)。
蠱道
(上音古又音野)。
摴蒲

(上[(巨-匚)@十]魚反下正作蒱)。
聦明
(上倉紅反)。
子糩
(苦外苦敗二反麤粽也正作𥢶)。

棗葉
(上子老反下以妾反)。
子璫
(得郎反)。
捔力
(上音角競也)。

木鏘
(七羊反正作槍)。
浣濯
(上戶管反下宅角反)。
縫打
(上扶
峯反下得冷反)。
于逯
(徒愛反東洲名)。
第五卷
嫉
姤
(上自七反下都故反)。
鹽豉
(上羊廉反下實義反)。
捲縮
(上巨員反

曲也又居轉反𠬧也)。
瘡疣
(于牛反)。
拊以
(上音付塗也正作[估-口+(田/寸)]也又音撫
非)。
𣊵氣
(上奴短反又而春反非)。
城墎
(音郭)。
面皺
(爭瘦反)。

聲屖
(音西瓦破聲也嗄聲也正作㽄)。
蜱麻
(上卑𠔃反草名子似
[膍-月+(乏-之+虫)]正作[膍-月+(乏-之+虫)]𦱔蓖三形也又步卑彌搖二反並非)。
振㩧
(愽㒵補角二反火烈聲也正作
爆也又普角反亦作爆)。
汎長
(上芳梵反下知兩反水大也)。
莖榦

(上戶耕反下古岸反)。
門閫
(苦本反)。
濤波
(上徒刀反)。
一跳

(他吊反越也躍也正作趒也又音條)。
為迮
(音疋)。
[榖-禾+示]𧂐
(七賜反)。
逃
入
(上徒刀反正作逃)。
𧆞𤝧
(上呼古反正作虎緣廟諱故今皆作虎也下補
㒵反虎属)。
第六卷
稗子
(上步拜反)。
法式
(尸力
反)。
讎隟
(上市由反下丘㦸反)。
稊稗
(上徒𠔃反)。
儲君
(上音
除副也)。
彊力
(上巨羊反暴也健也)。
篡居
(上初患反𡙸也𨒫也)。
亡
叛
(音畔背也奔他國也)。
遠投
(音頭託也正作投又之末反非也)。
守
邏
(郎个反遊兵也)。
躃地
(上毗益反)。
堤塘
(上丁𠔃反下徒郎反)。
隄
塘
(同上)。
耘除
(上音云耨也)。
稗[卄/季]
(音酉)。
裁有


(上音才僅也暫也亦作纔)。
併不
(上卑政反並也皆也)。
第七卷

釜鍑
(上音父下方副方復二反燒噐)。
種植
(時力反亦作殖)。
羖𦍞

(上音古下音仾)。
自舂
(束容反碓擣也)。
憒閙
(上古內反下女㒵反)。
治𡑅

(上音持下音押)。
草蓯
(上古厄反下所綺反梵言亟縛屣唐言靴也)。
箱篋

(上息羊反下苦頰反)。
菓𦬔
(郎果反又吉花反)。
扸石
(上先擊反)。
[穴/(乏-之+犮)]
吉
(上徒骨反罪名[穴/(乏-之+犮)]吉羅此云𢙣作善見律云[穴/(乏-之+犮)]者名𢙣羅者名作是也)。
諛諂

(上羊朱反下[(巨-匚)@十]染反)。
嗅香
(上許右反又七秀反)。
投淵
(一玄反)。
陶糠

(上徒刀反下苦郎反)。
故抃
(音弄)。
為跂
(巨𨒫反正作屐)。
苦惚
(音𢙉)。

拘癖
(補益反攣也跛也正作躄)。
[牛*互]觸
(上丁禮反)。
膚中
(上音
夫皮也)。
癃跛
(上力中反正作𤸇)。
木[筩-(甬-用)+口]
(音同)。
钁𣃆
(上九
縛反下竹角反)。
𧟶王
(上博架反下于誑反)。
梯橙
(都亘反)。

第八卷
若𣊵
(奴短反)。
造詣
(上七到反)。
金
捭
(卑西反刮藥所用者也正作箄)。
髣髴
(上芳𠕀反下芳物反)。
曚
曨
(上莫紅反下郎紅反)。
樓櫓
(郎古反)。
讇語
(上時瞻反睡語

也應和尚以寱字替之)。
棠觸
(上宅耕反)。
覆復
(上芳木反下音伏)。

而咲
(音笑)。
先逃
(上蘇見反下徒刀反)。
蠶𧏙蜋
(上自南反
中丘羊反下力羊反此三字在他陁二字中聞也)。

十四音。
噁
者
(上烏各反)。
阿者
(上烏何反)。
億者
(上於力反)。
伊是

(上於𦒿反)。
郁者
(上於六反)。
憂者
(上於牛反)。
[嘌-示+土]者
(上烏堅反)。

𪐭者
(上於計反)。
烏者
(上屋胡反)。
炮者
(上烏告反)。
菴
者
(上烏含反)。
阿者
(上烏个反)。

二十五字。
迦者

(上居佉反)。
佉者
(上丘迦反)。
伽者
(上巨迦反)。
𠷐者
(上巨拯反又巨者反)。

俄者
(上魚者反此行牙音)。
遮者
(上之車反)。
車者
(上尺遮反)。

闍者
(上時遮反)。
饍者
(上時忍反又時者反)。
若者
(上而者反
此行齒音)。
吒者
(上知加反)。
咃者
(上[(巨-匚)@十]加反)。
荼者
(上宅加反)。

祖者
(上宅謹反又宅雅反)。
拏者
(上女雅反此行舌音)。
多者

(上得何反)。
他者
(上託何反)。
陁者
(上徒何反)。
彈者
(上徒懇反
又徒可反)。
那者
(上奴可反此行喉音)。
波者
(上補何反)。
頗者
(上普

何反)。
婆者
(上補何反)。
滼者
(上蒲錦反又蒲可反)。
摩者

(上莫可反此行脣音)。
虵者
(上羊舍反)。
囉者
(上郎嫁反)。
羅者

(上郎个反)。
啝者
(上胡臥反)。
奢者
(上商夜反)。
沙者
(上所詐反)。

娑者
(上索何反)。
呵者
(上呼歌反從虵字至呵字名超聲)。

重結句如後。
噁阿億伊　郁
憂理狸
(此二字出應和尚經音義)。
[嘌-示+土]𪐭烏炮菴
阿
(此行是十四音)。
迦佉伽𠷐俄遮車闍饍
若吒咃荼祖拏多他陁彈那　波
頗婆滼摩
(此上二十五字名五音)。
虵囉羅　啝
奢沙　娑呵
(此上八字名超聲)。
魯流盧樓
(此上
四字名和會音)。
苷蔗
(上音甘下之夜反草名汁甘也益州人謂之藷蔗也藷音諸)。

金丱
(古猛反金𤩶也字樣作卝切韻作𨥥[石*丱]礦鑛四形又戶猛反未成噐也)。
被
押
(烏甲反正作壓)。
月蝕
(時力反)。
若鍑
(富福二音)。
聾
瘂
(上郎紅反下烏雅反)。
㨹星
(上音遂妖星也正作彗又徐歲反)。
第九卷


塠阜
(上都迴反下扶久反)。
陂池
(上彼皮反)。
手創
(音瘡刀傷也正
作[利-禾+刃])。
完無
(上戶官反)。
密緻
(直利反)。
欝蒸
(上於屈反下之剩反)。

乳餔
(音步)。
枉撗
(上於徃反下戶孟反非理來也)。
創疱
(上音瘡下
步㒵反)。
哲下
(上知列反正作蜇又應和尚以席字替之竹例反白痢也)。
亢旱

(上苦浪反)。
水淕
(音六高平日〡也正作陸)。
草[(麩-夫+弋)-來+(素-糸)]
(羊力反)。
子尿

(奴𠮧反)。
𦋺賓
(上居例反)。
第十卷
祠祀
(上音詞下
音似)。
輕躁
(子告反)。
唐捐
(音緣唐〡空弃也)。
姝大
(上尺
朱反)。
瓌異
(上古迴反奇也)。
携[掐-臼+(、/(可-口+、))]
(上戶圭反)。
水涱
(知向反水
大也又知兩反)。
吐核
(行草反)。
溉灌
(上古氣古代二反灌也澆也)。

診之
(上之忍直刃二反𠋫脉也驗也)。
綜習
(上子宋反緫也理也)。
羸
瘦
(上力垂反下所右反下應和尚音作瘠音藉)。

體
第二帙
第十一卷
胏病
(上芳
廢反)。
㿇〃
(音習皮膚風病也又私集反小痛也)。
[口*(歲-止+山)]噎
(上於月反下於結反
𨒫氣也上又於劣反)。
淋瀝
(上音林下音歷小便病也)。
疼痛
(上徒冬反)。


腹脹
(上音福下音帳)。
乾痟
(音消)。
諭謟
(上音逾下音謟)。

懟恨
(上直遂反)。
憙睡
(上許記反)。
欠呿
(音去)。
𧄼瞢

(上都亘反下莫亘反)。
療治
(上力𠮧反下直之反)。
若偃
(於㦥反)。
牀
蓐
(上助㽵反下而欲反)。
惡賤
(上鳥故反)。
所遷
(七仙反)。
調
適
(尸隻反善也)。
羸瘦
(上力垂反下所右反)。
相拘
(音鉤)。
逯
得
(上徒愛反)。
嬰咳
(戶哀反小兒也正作孩也)。
猗臥
(上於綺反正作
倚)。
熙怡
(上許之反下与之反)。
玫瑰
(上莫迴反下古迴反)。
㓟剝

(上普皮反開也分也下布角反上又應和尚音皮皮剝也)。
擘裂
(上普擊反破也正作
劈又愽厄反非)。
熅𤏙
(上音溫下奴短反上又於云反非)。
啞者
(上烏雅反)。

拘擘
(必益反正作躄)。
海[土*(厂@干)]
(音岸)。
潤漬
(疾賜反)。
親
挨
(自木反)。
屍骸
(上失支反下戶皆反)。
麒麟
(上音其下音隣仁獸
也雄曰麒雌曰麟其狀麋身狼尾一角又云磨身牛尾狼蹄又作騏驎非)。
䐗豕
(上竹
魚反下尸尒反)。
拘抧
(吉以反)。
𤝔狼
(上仕皆反)。
𧆞𤝧
(卜㒵
反)。
白[膜-大+(句-口+匕)]
(郎盍反)。
鍮石
(上他侯反)。
氍𣯜
(上具俱反下所俱所

愁二反織毛褥也)。
㩉㲪
(上音塔下音登)。
茸衣
(上而容反正作茸䩸)。
長
受
(上直向反多也)。
[〦/田/(足-口)]子
(上子𦰧反五種子之一也正作疌接二形起世經云一根子
二莖子三莭子四接子五子子是也亦云心種子僧祇律云芋等根種楊柳等為莖種竹葦等為莭種蓼
藍為心種五穀等為子種又長阿含經云一根子二莖子三莭子四虛子五子子又起世因本經云一根子二
莖子三莭子四合子五子子)。
編織
(上卑連反)。
安簧
(音黃)。
木枕
(之審
反)。
雞雉
(直尒反)。
摴蒱
(上[(巨-匚)@十]魚反下步胡反)。
拍毱
(巨六反)。

投[井/(冗-几+(豆-一))]
(音胡)。
[去/(冗-几+手)]道
(上去見反)。
抓鏡
(上爭交反)。
芝
草
(上音之瑞草也或作芝芳凡芳梵二反)。
髑髏
(二音獨樓)。
卜莁

(音逝正作筮也龜曰卜蓍曰筮)。
投於
(上徒侯反)。
挑其
(上他條反)。
攙
㓨
(上助咸反)。
劓去
(上魚至反割鼻也)。
不折
(音舌)。

第十二卷
脾腎
(上步卑反下時忍反)。
膓𦝩

(上音長下音謂)。
洟唾
(上他計反)。
肪膏
(上音方下音高)。
腦膜

(上音𢙉下音莫)。
腦胲
(古哀反根也胎也飴也謂腦膸如稠餳也正作荄三形也應和
尚以解字替之非義也)。
以柱
(竹主反撐也)。
踝骨
(上戶瓦反)。
[跳-兆+尃]

骨
(上市軟反)。
膝䏶
(上辛七反下步米反)。
臗腰
(上苦官反下於消反)。

肋骨
(上郎得反)。
[父/月]骨
(上子昔反)。
項骨
(上戶講反)。
頜
骨
(上戶感反又音閤悞)。
膞骨
(上布各反)。
[按-女+死]骨
(上烏乱反)。
姿
態
(他代反)。
視瞬
(音舜)。
喘息
(上尺兖反)。
𧈸虱
(上音
早下音瑟)。
撾打
(上竹花反下得冷反)。
楚撻
(上初所反下他達反)。
咳
𨒫
(上苦代反正作欬)。
璝麗
(上古廻反)。
膚皮
(上方無反)。
皴
裂
(上七巡反)。
[卄/叉]白
(上五盖反)。
衰秏
(火告反)。
𧹞然
(上女
扳反)。
脚跌
(田結反)。
背瘻
(力主反傴背也又力朱反)。
被押

(烏甲反正作壓)。
璝瑋
(于鬼反)。
迯迸
(上徒刀反下補諍反)。
捕
得
(上蒲悟反)。
蘆騾
(上郎乎反葦未秀者也下郎禾反驢父馬母曰騾)。

䗍王
(上郎木反)。
撥撤
(上音鉢絕也除也下直列反壞也去也又音發
舉動也)。
蝎螫
(上許謁反毒虫也正作蠍下尸亦反上又戶割反非)。
幽
暝
(莫瓶反)。
肉皰
(普㒵步㒵二反)。
疱即
(同上)。
開割

(普口反)。
轂輞
(上音穀下音𠕀)。
紺艶
(上古暗反下羊贍反)。
髦尾


(上音毛長毛也)。
叡哲
(上余芮反)。
枆大
(上呼高反攪也正作撓也又音
毛非)。
䇿謀
(上初責反)。
牀㯓
(上助㽵反下他盍反)。
桓因
(上戶官反)。

視眴
(音舜動也)。
杻械
(上勑酉反下戶介反)。
第十三卷

耽愐
(上都南反下彌兖反謂荷思也)。
彗星
(上徐嵗反又音遂)。
息
肉
(上相即反𢙣肉也正作瘜𦞜二形)。
蟲疽
(上直中反下七余反)。
瘡
痍
(羊胘反)。
羅驃
(毗妙反)。
𦀟利藍
(上乘禾反下郎
甘反上浴梵語水異名上又音娑也)。
鉗鏁
(上巨廉反下乘果反)。
環玔
(上戶
関反下尺絹反)。
釵璫
(上初街反下得郎反)。
臂卬
(因進反)。
糠
火
(上苦郎反)。
[(麩-夫+弋)-來+(素-糸)]火
(上羊力反)。
㝹角
(上他故反正作兔又奴侯
反兔子也)。
捲合
(上居轉反又音拳)。
収刈
(上尸由反下牛吠反)。
鍜
金
(上都乱反)。
毗紐
(女久反)。
陶師
(上徒刀反)。
執鎌

(力閻反)。
第十四卷
伽那
(上巨迦反)。
𨳰手

(上愽計反伽那閈手並胎名也)。
諸皰
(疋㒵反)。
矬人
(上昨禾反)。
生
涎
(序延反口液也)。
[米*舀]米
(上音道粳穀也正作稻也)。
羼提
(上初諫反

唐言忍)。
因燧
(音遂火母)。
因攢
(子乱反正作鑽)。
因捊
(縛謀
反皷推也)。
竊復
(上七結反下音伏)。
涕唾
(上他計反)。
顧盻

(上音故下普幻反美目視也正作盼)。
舩舫
(音放)。
[夢-夕+悎]𥧝
(上音校下音悟)。

薄祏
(音戶福也厚也正作祐又音右神助也)。
第十五卷

曰多伽
(上音越亦作越下巨迦反成實論云是經因緣及經次第若此二經在過
去世名曰多伽)。
儴佉
(上而羊反下去迦反此字但相丞呼其體不正也正言勝佉唐
云螺亦名貝如彌勒成佛經作餉佉彌勒下生經作蠰佉解莭經作傷佉百福㽵嚴相經作啇佉唐
言白螺是也阿含經直作螺是也餉蠰二同尸亮反蠰又音啇)。
作羆
(音碑)。
作
麞
(音章亦作獐)。
橖觸
(上宅耕反)。
性悷
(力計反)。
敦
喻
(上都昆反勉也)。
鞭鞬
(上卑連反下他達反悟)。
鞭韃
(同上此正)。

豌豆
(上烏官反)。
堅䩕
(音硬)。
豆羹
(音庚)。
如[麩-夫+少]

(尺沼反)。
其[金*挨]
(子木反)。
芬馥
(上芳文反下音伏)。
竝照

(上音並雙也)。
蹹煞
(上徒盍反)。
第十六卷
拇
指
(上莫口反)。
開闢
(毗益反)。
裸𢒈
(上戶瓦反)。
嗚唼


(子合反)。
𧧂之
(上之忍反)。
為臛
(呼各反)。
號咷
(上戶高反
下徒刀反)。
眼眶
(音匡)。
刖劓
(上音月反下魚至反上又經音義作刵)。

傅藥
(上音付塗也)。
挑出
(上吐條反又音叨)。
蚉𠲿
(即委
反正作[此/束])。
擲[(网-ㄨ)/月]
(古犬反)。
抓壞
(上爭巧反)。
憲制
(上許建反)。

[虫*(文/虫)]𧌡
(上音早下音瑟)。
熊羆
(上音雄下音碑)。
𠚫草
(上牛吠反)。

麤礦
(古猛反)。
擗地
(上毗益反)。
赦我
(上音舍宥也免罪也)。
𠍴
咎
(上丘𠃵反下巨久反)。
唯仰
(魚向反侍也)。
撲護
(上普木反)。
投
淵
(烏玄反)。
蕀㓨
(上居力反)。
編椽
(上卑連反下直緣反)。
氀
褐
(上力俱反下正作毼)。
茹菜
(上音汝食也)。
雞雉
(直几反)。

第十七卷
拘絺
([(巨-匚)@十]夷反)。
詎有
(上其与反
豈也)。
脚跌
(田結反)。
第十八卷
御者
(上牛去反正作御)。

能灡
(郎歎反)。
贖命
(上市玉反)。
忽難
(上所戢反)。
蚉
[口*(隹/乃)]
(音觜)。
憍奢
(尸遮反此云藏謂蝅藏也即菡是也拘睒失染反)。

第十九卷
憋𢙣
(上步祭反正作弊也又并列疋列二反非)。


煞戮
(音六)。
旡𦍬
(音姑)。
蚉蟻
(牛綺反)。
流惻

(初力反愴也)。
那闍
(上所姧反)。
𦙁子
(上竹尸反)。
髡樹
(上苦
溫反截也)。
從情
(上子用反)。
深穽
(自性反)。
百攢
(七乱
反矛也正作䂎)。
婆藪
(乘走反)。
潤漬
(疾賜反有作濕者非)。
機
關
(古還反)。
在弶
(巨向反取獸也)。
氣噓
(音虛)。
[婬-壬+(工/山)]慝

(他得反)。
[(乞-乙+((巨-匚@一)/(、*、*、)))*(弋-、+?)]戮
(上尸志反下煞上日〡也)。
龍卬
(一進反)。
弒害

(上尸志反)。
邠坘
(上彼巾反下丁𠔃反)。
𦀟草
(上素禾反)。
判合

(上普羊反正作胖牉)。
[毯-炎+(入/米)]多
(上巨掬反)。
接敘
(音序)。
鄙悼

(上悲羙反下徒到反)。
衰殄
(田典反)。
欲頺
(徒迴反)。
甲冑

(丈右反)。
間間
(上古莧反下古顏反)。
在熬
(冝作鏊五告反)。
掉
動
(上大了反)。
增劇
(巨𨒫反)。
第二十卷
欝
蒸
(上於勿反下音證)。
齒[齒*(乏-之+夭)]
(下音發正作髮)。
枕狗
(上之審反)。

携手
(上戶圭反)。
奎星
(上苦圭反)。
[曰/(夕*ㄗ)]星
(上莫巧反)。
撩
打
(上力條反下得冷反)。
手曳
(以世反)。
班駮
(上布閑反下布角反)。
或

澁
(所戢反)。
懅務
(上其去反)。
撗迦
(上戶孟反下古牙反正作撗加)。

削足
(上息雀反刻也)。
婆啝
(戶臥反亦作)。

率
第三帙
第廿一卷
讖記
(上楚
禁反)。
窈闇
(上伊了反)。
深邃
(相遂反正作邃)。
𢬘持
(上步
保反正作抱)。
羅邏
(郎个反)。
㧞坘
(上步末反下直尼丁𠔃二反河
名也亦云跋提亦云鉢底)。
畫水
(上戶麦反)。
柔𣽈
(音軟弱也又人朱反)。

𡏞[塚-豖+(舟-(白-日))]
(上古侯反下苦庚反)。
雨堓
(音岸)。
檀㝹
(奴侯反)。

疧布
(上丁禮反又音祇非)。
梯梐
(步米反)。
苦惚
(音𢙉)。
嫉
姤
(上自疾二音下都故反)。
埠阜
(上都迴反下扶久反)。
荊蕀
(居力
反)。
疑惘
(音𠕀)。
毒鏃
(子木反)。
𠌵王
(上音像正作象)。
揵
疾
(上自𦰧反疾也正作揵)。
不𡙸
(徒活反強取也)。
僧𩬞
(莫顏
反)。
覆𦿔
(上芳救反下必祭反)。
破拆
(先擊反)。
非適

(音釋始也)。
非炎
(子廉反正作尖)。
䆤掘
(上尺專反下巨勿反)。
囹
圄
(上力丁反下牛与反)。
攢人
(上子官反)。
第二十二卷


閉在
(上愽計反掩也塞也又并結反)。
猗臥
(上於綺反)。
嚫
身
(上初恡反正作襯)。
佷㑦
(上戶懇反下力計反)。
倿[耜-耒]
(上奴定反)。

犬齧
(五結反齩也)。
揣此
(上徒官反)。
能螫
(音釋)。
不
[隹/云]
(音受賣物出手曰〡)。
五枚
(莫廻反)。
護栰
(扶發反編木渡
水也)。
種殖
(市力反)。
蠅[虫*(ㄆ/虫)]
(上羊陵反下子老反)。
蝮螫
(上芳
福反)。
膚𦘺
(上方無反)。
蘇[麩-夫+少]
(尺沼反)。
塗拊
(音付塗也正作
傳也又音撫摩也又音夫非)。
坌之
(上步悶反)。
第二十三卷

親奮
(巨右反)。
難冀
(音既望也正作冀)。
餧祀
(上於位反
下正作食音似飯也祀祭也又冝作飼也)。
戮之
(上力笁反)。
投一
(上徒侯反)。

𨶳看
(上去規反)。
巩噐
(上行江反)。
手抱
(步交反亦作捊)。
脚
蹹
(徒盍反)。
若楯
(音順)。
若鎧
(苦改反)。
若銷
(所卓
反正作矟)。
稚小
(上直利反)。
俎壞
(上自与反正作沮)。
聡喆
(知列反)。

駃河
(上所事反)。
憒𡗚
(上古內反下女㒵反)。
摩鍮
(音偷)。
呾
呾
(多達反)。
曼陁
(上目官反)。
坘羅
(上丁𠔃反又音遅)。


第二十四卷
麤澀
(所戢反)。
潤漬
(疾賜反)。

庭燎
(力燒反)。
屠膾
(上達乎反下古外反)。
[月*(山/日/(句-口+匕))]師
(上力𦰧反)。

雞䐗
(上吉兮反下竹魚反)。
麞鹿
(上之羊反)。
歔毒
(上許
魚反)。
鷹鷂
(上於陵反下羊照反)。
蚤𧌡
(上子老反下所擳反)。
瘖瘂

(上於今反下烏雅反)。
𤸇[病-丙+殘]
(上力中反下昨丹反)。
背瘻
(力主反傴背也
又力朱反曲脊也)。
𠧒匂
(音盖)。
摩醢
(呼𠔃反亦作醯)。
瘡疣

(于求反)。
其渧
(音的又音帝非)。
微緻
(音稚)。
第二十五卷

下瘧
(牛約反)。
殞命
(上于愍反)。
估客
(上公五反)。
寶
渚
(之与反)。
狂騃
(五駭反)。
鉤𣃆
(音卓)。
共轝
(与諸反又
音預非也)。
拘睒
(失染反)。
耶奢
(尸遮反)。
婆睺
(音侯)。
搆
角
(上古𠋫反取牛乳也)。
押沙
(上烏甲反正作壓)。
安撅
(巨月反)。

第二十六卷
縷綖
(上力主反下相箭反)。
䨱𦿔

(必祭反)。
𥼝膠
(上[(巨-匚)@十]知反下古猫反)。
用捕
(蒲故反捉也)。
粘手

(上女廉反)。
踏之
(上徒盍反蹴也又池合反非用)。
嚙之
(上五結反)。
衣

著
(上於既反)。
卜筮
(時世反蓍曰筮筮决也)。
摴蒲
(上[(巨-匚)@十]居反)。

投[井/(冗-几+(豆-一))]
(音胡)。
拆裂
(上先擊反)。
雉戒
(上直几反)。
[毯-炎+(琛-王)]
多
(上巨掬反)。
氣噓
(音虛)。
憙生
(上許記反)。
𧴵易
(上莫
𠋫反)。
𣯫褐
(上力魚反下戶割反)。
白[月*(山/日/(句-口+匕))]
(郎盍反)。
第二十七卷

牙狐
(爭巧反正作[打-丁+(瓜-、)])。
胡苽
(古花反)。
如蝅
(自南反)。
作
繭
(古典反)。
拍毱
(巨掬反)。
第二十八卷
為
為
(上于垂反下于偽反)。
晃曜
(上戶廣反)。
丘墟
(丘魚反)。
炳
著
(上兵永反下竹去反)。
醪𤏙
(上音校起麵者也正作酵也又音勞下奴短反)。

鵠耶
(上戶沃反)。
種橘
(居律反)。
熬之
(上五高反)。
私
屏
(音餅)。
佉陁
(上去迦反)。
阿坘
(丁𠔃直𡰱二反)。
眼𥇒

(音接)。
飢饉
(巨進反無穀曰飢無菜日饉上亦饑)。
嶮俎
(側所反正作阻)。

第二十九卷
沙[├/(冗-几+必)/土]
(郎古反鹼〡醎土也正作滷鹵)。
蕀
㓨
(上居力反)。
拖心
(上尸智反惠也)。
[竺-二+(僉*殳)]底
(上力閻反亦作[└@(大/品)])。
足
跟
(音根)。
𠕀[縵-又+力]
(莫官反正作鞔又莫半反非)。
莭踝
(戶瓦反)。
𦟛

滿
(上[(巨-匚)@十]容反)。
王膞
(市軟反)。
裸跣
(上戶瓦反下先典反)。
缺
骨
(上苦血反破也)。
臂肘
(知酉反)。
子頰
(古叶反)。
彼𢭃

(音短)。
垖阜
(上都迴反下扶久反)。
[月*(山/日/(句-口+匕))]卬
(上郎盍反下伊進反)。
[后-口+十]合

(上疋見反半體也正作[月*片]片二形又冝作牉姅二同音判夫婦也)。
𢙉璅
(音鏁)。
捲合

(上巨員反)。
爤壞
(上郎歎反正作爛)。
生胞
(普㒵反亦作皰)。
生[口*(隹/乃)]

(即水反鳥口也正作嗺觜)。
開剖
(普口反)。
令取
(上自宣反)。
輻輞

(上音福下音𠕀)。
晧首
(上戶老反白也)。
盜[婬-壬+(工/山)]
(羊林反又五反非)。
互相

(上乎悟反)。
餧養
(上於位反)。
羔羊
(上古毫反羊子也)。
䐗腞
(上竹
魚反下徒門反)。
憩駕
(上去例反)。
娑枳
(居以反城名)。
最陋

(上子外反下郎豆反)。
隘小
(上烏懈反)。
彼[土*(厂@干)]
(音岸)。
伊[打-丁+复]

(所愁反)。
末坘
(丁禮反河名)。
繁茂
(上扶幡反)。
希有
(上許
衣反正作希)。
悲憙
(音喜四无量也慈悲喜捨也)。
苟能
(上古口反且也誠也)。

懅務
(上其去反)。
未睱
(音下閑也)。
第三十卷

開闢
(步益反)。
駿馬
(上音俊正作駿)。
百疋
(普吉反)。
刻

鏤
(上苦黑反下郎𠋫反)。
劫𡙸
(徒活反)。
蔚茂
(上於貴於物二反下
莫𠋫反盛也)。
捔其
(上古岳反)。
搆之
(上古𠋫反)。
向中
(上許亮反
窓也亦作闢兩階間曰〡)。
孚乳
(上芳無反𡖉生也亦作𤞲)。
欝𤇏

(上於勿反氣也臭也下之剩反熱也謂久濕遇熱相𤇏熱氣也)。
熒火
(上戶扄反正作瑩)。

賓
第四帙
第三十一卷
駕駟
(音四)。

如鹽
(音閻)。
遺燼
(寺進反)。
刈䓸
(上牛吠反下古顏反芓別
名)。
如浣
(戶管反)。
鎧扙
(上苦改反)。
甘鐹
(古禾反鑄噐也正作
坩堝)。
旄攪
(上呼高反下古巧反正作撓攪)。
所囓
(五結反)。
所
螫
(音擇)。
不蹙
(七歷反憂也正作慼)。
諸垢
(古口反)。
憒
𡗚
(上古內反下女㒵反)。
謿調
(上竹交反下徒𠮧反)。
問訊
(音信)。

鴦崛
(上於良反下巨勿反梵言鴦崛摩羅此云指鬘)。
獐鹿
(上之羊反)。

羆鴿
(上彼皮反下古合反上正作羆)。
魚鷩
(并列反水虫也正作鱉也
又必袂必至二反雉也)。
兔虵
(上他故反)。
膿血
(上奴冬反)。
𡱁尿
(上尸
旨反下奴吊反亦作屎)。
涕唾
(上他計反)。
鉾矟
(上莫浮反下所卓反)。


弶[狂-王+(山/日/(句-口+匕))]
(上巨向反下力𦰧反)。
賈客
(上音古居賈也)。
舩舫
(音放)。

一枚
(莫廻反)。
疲弊
(毗祭反困也)。
患創
(音瘡)。
呻
呺
(上音申下音豪)。
盲𥌒
(音古)。
姡心
(上都悟反)。
劓其

(上牛利反)。
刖其
(上牛越反)。
第三十二卷
姑臧

(子郎反)。
危脆
(七嵗反)。
冷煗
(奴短反)。
坏噐
(上普灰反)。

不耐
(奴代反)。
推壓
(上都廻反聚也正作堆也下烏甲反)。
諸蟲

(直中反)。
梯隥
(都亘反)。
輕躁
(子告反)。
如駝
(音陁)。
蒭
草
(上測俱反)。
羅毦
(而志反細毛也)。
絍婆
(上如林反此云苦練木名也)。

獄卒
(子沒反守獄人)。
廁豬
(竹魚反)。
如鐵
(天結反)。
所
黏
(女廉反)。
瑕疵
(上戶加反下疾斯反)。
㲲花
(上徒叶反)。
鐵
鎻
(乘果反)。
頞多
(上烏割反)。
磁石
(上自茲反)。
登[泳-永+(徙-彳)]
(時攝
反正作涉)。
罐綆
(上古乱反下古杏反)。
罣礙
(上戶卦反)。
葵藿

(上巨維反下呼郭反)。
如橘
(居律反)。
牽象
(上去堅反)。
蘆
菔
(上郎乎反下步北反菜名也尓雅曰葖蘆菔)。
如箕
(居其反)。
木臼


(巨文反正作臼)。
步兵
(上蒲故反正作步)。
掉蓮
(上直孝反出經後文)。

第三十三卷
[禾*冗]米
(上古盲反水禾)。
粟𢇲
(上息
玉反下美垂反正作)。
銷瘦
(音瘦)。
皺減
(上阻瘦反下戶斬反)。

生瓠
(乎悟反菜名也又戶悟反)。
肋出
(上郎得反)。
脊骨
(上子
昔反)。
綫[專*(凡@、)]
(上息箭反下之緣反)。
剜身
(上烏官反)。
㲲纏
(直連
直練二反)。
釘釘
(上的靈反下的定反)。
不喘
(尺兖反)。
菟身

(上他故反)。
羖羊
(上公五反)。
駈擯
(音殯)。
如躄
(卑益反)。
毀
呰
(音紫亦作訾訿)。
鹹味
(上戶緘反)。
不宿
(音宿)。
淨
𩚳
(音飯)。
智[此/束]
(音觜)。
沮壞
(上自與反)。
洄澓
(上音廻下
音伏)。
廝下
(上息資反)。
沙𠧸
(音魯)。
收實
(上尸由反)。
槁
草
(上古老反)。
三[瞿-隹+(冗-几+(凡@、))]
(烏耕反)。
[筷-夬+尃]拘
(上步各反)。
踡脊

(上巨員反)。
飡食
(上倉安反)。
酒糟
(音遭)。
[婬-壬+(工/山)]妷
(音逸)。
蹲
地
(上自尊反)。
自戮
(音六)。
則薄
(音愽)。
手撓
(音蒿)。
牸
牛
(上才寺反)。
駮犢
(上音剝下音讀)。
第三十四卷


𤍽渴
(上而設反)。
𤓰上
(上爭巧反)。
寂靜
(上自積反)。
婆
蹉
(七何反)。
掘出
(上巨勿反)。
移徙
(斯此反)。
聦明
(上倉
公反)。
躃地
(上步益反)。
收其
(上尸由反)。
便𣧩
(音終)。
憋
𢙣
(上毗祭反𢙣也困也正作弊也又并列反非)。
氀毼
(上力朱反下戶割反)。

瞿坘
(丁𠔃反比丘名也亦云永德亦云瞿底亦云瞿提)。
澀滑
(上所戢反)。

第三十五卷
撾打
(上竹花反下得冷反)。
頟上
(上五
格反正作額)。
[曰/(夕*ㄗ)]星
(上莫巧反)。
把吒
(上北麻北架二反下竹加竹架二反)。

氣歔
(許魚反開口出氣也)。
第三十六卷
坘彌

(上丁𠔃反魚名)。
䱜魚
(上倉作反)。
惋手
(上烏乱反或云阿濕繁或云阿說示
唐言馬勝)。
坘舍
(上丁𠔃反或云堤舍或云底舍寶積經云迦盧底輸唐言鬼宿)。

鈴優
(上巨廉反優婆夷名也正作鈐)。
刁長者
(上丁聊反)。
亦
筞
(楚責反捶也)。
有翅
(音施)。
行般
(上戶庚反用也進步也有
功用也三法度論云行者謂之有為多方便及道緣行至無為故日行般涅槃也無行般涅槃者謂
無為也少作方便及道緣無為至無為故曰無行般涅槃也亦謂之身證也)。
邠坘
(上彼

巾反下亦作[木*丘]同丁𠔃反)。
第三十七卷
先診
(之忍反)。

鄙𢙣
(上悲羙反)。
紅婆
(上而林反正作絍)。
柔䎡
(音軟)。
坏
噐
(上普迴反)。
𢙉𤍽
(音熱)。
[(魅-ㄙ)-未+(网-ㄨ)]魎
(上文徃反下力掌反)。

第三十八卷
毀悴
(自遂反)。
尠乏
(上息淺反)。

虛耗
(呼告反)。
皰時
(上普㒵反)。
煒爗
(上云鬼反下云
輙云立二反)。
鞕朾
(上卑連反悞下得冷反)。
[打-丁+(十/田/寸)]食
(上大官反)。
被
剝
(卜角反)。
唼食
(上子合反)。
鑽矛
(上七乱反鋋也下音牟)。

豺兕
(上助皆反下辝姉反)。
一瞬
(音舜)。
淨餅
(音飯正作餅)。

麤獷
(音鑛)。
洟唾
(上他計反)。
角試
(尸志反)。
不
綜
(子宋反)。
技藝
(上巨倚反)。
法礪
(力世反磨刀石)。
那
睺
(音侯)。
濤波
(上徒刀反)。
[山/虫]笑
(上尺之反輕侮也)。
手
𤓰
(爭巧反)。
掊湏
(上步交反)。
齚齧
(上助百反下五結反)。

如菟
(他故反)。
輕[夢-夕+(夕*戈)]
(莫結反)。
𦍞羊
(上丁𠔃反)。
耆
㝹
(奴侯反)。
𠧸土
(上郎古反)。
第三十九卷


禰瞿
(上奴禮反)。
頑嚚
(牛斤反)。
𦁉子
(上子葉反)。
[榛-禾+示]
木
(上助臻反㓨林)。
皮膚
(音夫)。
儒雅
(上人朱反)。
蕑略

(上古眼反)。
第四十卷
車轝
(音余正作與也)。
在
頸
(居郢反)。
如龜
(居追反甲䖝也)。
鉤餌
(人志反)。
頭尖

(子廉反)。
箭𣓞
(所卓反)。
𡂡乳
(上所角反)。
祠祀
(上音詞下音似)。

蘇䗶
(郎塔反)。
白𨭛
(同上)。
戶鑰
(音藥)。
孔竅
(苦𠮧
反)。
嬈乱
(上奴了反)。
䁔法
(上奴短反正作暖也謂〡頂忍世閒第一四行也)。

魔羂
(古犬反)。
怖懅
(其去反)。
憔悴
(上自焦反下自遂反)。

蘇[圯/土]
(奴禮反智也正作閑坭二形也侍者名也大悲和尚涅槃經要作坭字是也密語名
侍者義名為智如大悲和尚釋云拘那含牟𡰱者西國音此名无我与无漏智合故名侍者)。
磨
隸
(力計反)。
瞢伽
(上莫弘反下巨迦反)。
醯磨
(上呼𠔃反)。
竭
裨
(步支必支二反)。
阿掘
(之恱反)。
比羅祇
(上旁[日*旨]反下巨支反)。

頼坘
(丁𠔃反又音遅)。
嵐婆
(上洛南反)。
莎隸
(上蘇禾反下力
計反)。
湏[跳-兆+大]
(蒲末反唐云善賢)。
頼綈
(徒迷反亦作締)。
塗拊


(音付又芳武反拍也)。
㿈創
(上於容反下楚床反)。
墮隧
(直遂反落也悟)。

歸

大般涅槃經荼毗後分等二經八卷同帙。

大般涅槃經荼毗後分兩卷
上卷

惟忖
(本反)。
遷逼
(上七仙反)。
哽咽
(上更猛反下因結反)。
慌
亂
(上火光反下郎𠸍反上又火廣反)。
涕淚
(上他禮反)。
裁𢬃
(衣力反)。

坏噐
(上普迴反)。
哀慟
(徒弄反)。
筞為
(上楚責反)。
惆
悵
(上[(巨-匚)@十]由反下[(巨-匚)@十]亮反)。
[慘-(彰-章)+小]結
(上倉感反)。
掩淚
(上於撿反)。
傷
悼
(徒到反)。
調戲
(上徒吊反)。
警察
(上居影反)。
蠢動
(上春准反)。

恾然
(上莫郎反)。
喑咽
(上於今反極啼無聲也又烏含反)。
樓逗

(音豆)。
鄙惡
(上悲羙反)。
䥫捾
(音官正作棺又烏活反悟)。
[打-丁+親]身

(上叉覲反)。
攔楯
(上洛干反下食尹反)。
窓牖
(音酉)。
寶絞
(音交又古
巧反)。
㽵鉸
(古孝反)。
上頷
(胡感反)。
子牀
(助㽵反〡座也)。
皮
幹
(古案反)。
爆裂
(上補孝反又補角反皮破也)。
濤波
(上徒刀反)。
溝
[((宭-尹+工)*谷)/土]
(上各侯反下呵各反)。
傾䨱
(芳福反)。
枯涸
(何各反)。
𧂐

高
(上子賜反)。
絞絡
(上交巧反下郎各反)。
躃地
(上毗益反)。
戰掉

(徒了反)。
荼毒
(上達胡反)。
甲[由/日]
(直右反)。
涕唾
(上吐帝反
下吐臥反)。
殞滅
(上云愍反)。
之[穀-(一/禾)]
(口角反)。
惠[口*(隹/乃)]
(即水反)。
啄
破
(上竹角反𪅎也)。
下卷
荼毗
(上宅加反此云燒身)。
繽紛

(上疋賓反下芳文反)。
芬馥
(上芳文反下扶福反)。
緾裹
(音果)。
搥胷

(上直追反下音凶)。
艶彩
(上羊贍反下倉改反)。
涕泗
(音四)。
[烈-列+(攸-ㄆ+里)]尒

(上手六反)。
収取
(上手牛反)。
捷疾
(上疾𦰧反)。
牟矟
(所卓反)。
灰
燼
(辝進反)。
寶壇
(徒南反甒属也又徒[舟-(白-日)]反悞)。
金壜
(徒南反甒属甒
音武也前行壇字悞)。
雉毛纛
(上直尒反下徒屋反)。
沮壞
(上自与反)。
抄
掠
(上叉教反下力讓反)。
摽式
(始食反)。
慨悼
(上口愛反下徒到反)。
而
隕
(云愍反)。
彗星
(上徐醉徐嵗二反)。
哀懆
(七慼反慼也又音莫悞)。

悽[慘-(彰-章)+小]
(上七西反下七感反)。
大般泥洹經六卷

第一卷
恬淡
(上徒兼反下徒敢反正作惔)。
駃哉
(上師
事反速也又快决二音悞)。
嚼楊
(上才雀反)。
滲漱
(上子老反下沙右反)。
問

訅
(音信)。
絞飾
(上古孝反裝〡也從金)。
幃帳
(上于歸反下知亮反)。
華
𩭈
(又作𩭈同莫顏反正作鬘)。
雕文
(上丁條反)。
刻鏤
(上口得反下郎豆反)。

遼孔
(上力條反)。
君坘
(直𡰱反)。
冠靖
(上古乱反下情井反)。
號
吼
(上戶高反)。
金推
(直追反)。
鉞斧
(上于月反下方武反)。
咃翅

(上他達反下吉氏反)。
如偑
(蒲妹反帶也又音風悞)。
玟瑰
(上莫廻反下戶灰反)。
梯
陛
(步禾反)。
適主
(上丁力反正也始也)。
鍼鋒
(上之林反下芳逢反)。
豪
釯
(音亡)。
𧈭虵
(上許鬼反)。
毒螫
(音釋)。
蠱道
(上古野二音南
方人呼蠱為蠱洁)。
丘墟
(去魚反)。
淳陁
(上市倫反正言准陁或埻字悞)。
芬
子
(上古邁反正作芥)。
彌淪
(音輪)。
濤波
(上徒刀反)。
麤歰
(所立
反)。
跱金
(上直里反)。
親蹙
(倉歷反正作戚)。
蠶虫
(上自南反下直中反)。

[〦/畏]減
(上所追反下咸斬反)。
[〦/畏]老
(同上)。
危脆
(此芮反)。
𠧒
匄
(盖割二音)。
唼食
(上子荅反)。
裸身
(上胡瓦反)。
金翅
(音施)。

夢幻
(戶辦反經作幼非也)。
坏噐
(上普盃反未燒瓦也)。
第二卷

孤焭
(巨營反)。
恩𢼜
(音舍宥也)。
眩或
(上戶㳙反乱也)。
風

澹
(徒甘反心頭水病也正作痰)。
唌唾
(上徐延反又音擅非)。
䣶酢

(上徒兼反下倉故反)。
扙捶
(隹水反)。
泡沫
(上疋包反下莫鉢反)。
蚊
蚋
(而稅反)。
[山/(懲-山)]罸
(上直陵反下煩發反)。
剪滅
(上即淺反從刀)。
失
命
(上身質反)。
養飼
(音寺)。
一厩
(音救象〡)。
獻遺
(唯遂反贈
也)。
俎壞
(上自呂反正作沮)。
伎兒
(上巨綺反)。
寡婦
(上古瓦反
五十無夫日〡)。
第三卷
甛苦
(上徒兼反正作甜)。
䯊貝

(上口何反螺也又馬腦寶也正作珂)。
及䔉
(音等)。
燋悴
(上疾焦反下疾遂反
上又焦了二音悞)。
捕鼠
(上蒲故反下書呂反)。
疥癩
(上古拜反下郎達反
又音頼)。
㹨鼠
(上羊秀反正作鼬㹨二形)。
芪羅業
(上一莫𠋫反又
巨支反悞)。
蠱道
(音古)。
華䰅
(音鬘)。
粟糩[聲-耳+會]
(上一
相玉反下二苦外反)。
棗𦰧
(上子老反)。
徙著
(上斯氏反移也)。
澍
大
(上之遇反時雨也)。
䫃䀎
(音麵)。
澡漱
(上子老反下所右反)。
油
鹽
(音閻)。
[打-丁+(十/田/寸)]食
(上徒官反)。
瘡疣
(于求反)。
療治

(上音料下音持)。
淫怒
(上羊林反)。
醍醐
(上音提下音胡)。
陶家


(上徒刀反)。
挻埴
(上尸然反下時力反正作埏)。
塵坋
(步悶反正作坌)。

[慘-(彰-章)+小]濁
(上初錦反正作墋)。
朽𡓜
(自羊反)。
畫[病-丙+嗇]
(上戶卦反
下自羊反)。
疥癩
(上音介下音頼)。
淤泥
(上於去反)。
鉤餌
(人志
反)。
淵亭
(上一玄反)。
淳[恙-心+父]
(上市倫反)。
躭樂
(上都含反)。
鉤
璅
(音鏁)。
迷醉
(即遂反)。
加毗陵伽
(下巨迦反正應言迦陵頻
伽亦云羯羅頻伽唐言好聲鳥)。
鵄䲷
(上尺脂反下古堯反)。
第四卷

文飾
(音識)。
烔然
(上徒弄反通徹㒵也盛也又音同)。
攘臂
(上汝
羊反)。
攻罸
(上古冬反下扶發反)。
𧆞𤝧
(補㒵反)。
[狂-王+(仁-二+才)]狼
(上仕皆反)。

嬈亂
(上奴了反)。
憂[仁-二+((赤/心)*戈)]
(七歷反)。
輕易
(羊義反亦作㑥)。
醜
陋
(上尺有反下郎豆反)。
縈[肆-聿+((彰-章)/犬)]
(上於營反)。
官爵
(子削反封也)。
堤
塘
(上音仾下音唐)。
莠稗
(上羊[打-丁+(夕*ㄗ)]反下步拜反)。
問訊
(音信)。
啇
人
(上尸羊反)。
自娛
(音愚)。
洟唾
(上吐計反)。
珂貝
(上苦何反
下補盖反螺也)。
嘻嘿
(上許其反歎也應和尚經音作譆以宴字替之一見反安息也閑
也)。
調戲
(上徒吊反)。
驅擯
(上丘俱反下卑信反)。
行言
(上疋見反正作

斤)。
[泳-永+(打-丁+片)]石
(上先擊反破也正作㭊)。
護塌
(音塔)。
芬子
(上古敗反)。

茂羅業
(上莫𠋫反前卷作芪非也)。
蠱道
(上古野二音)。
蟲
道
(同上)。
[乳-孚+(采-木+(豕-ㄑ))]蜜
(上而主反悞)。
第五卷
啞者
(上烏
雅反)。
掘地
(上巨月反穿也)。
現筒
(上冝作埋下音同)。
酢味
(上倉悟反)。

醈味
(上徒濫反)。
利鑿
(音昨)。
堅由
(苦內反)。
令碎

(音碎)。
早夭
(於小反)。
梯橙
(都亘反)。
懷妊
(而甚反)。
槿
樓
(上闍靳反經文自切)。
坏噐
(上普廻反未燒瓦也璞也)。
膚翳

(上音夫下音曀)。
膚肉
(同上又音容非)。
髣髴
(上芳𠕀反下芳物反)。
澹
陰
(上音談下於禁反正作痰𤷜)。
自漉
(郎木反)。
伏[(口*〡*口)/兀]
(徐姉反山
海經云狀如野牛蒼黑色一角肉重千斤皮厚可為鎧也)。
兕似
(同上正作咒𠒃亦作兕)。

蝅虫
(上自南反)。
作蠒
(古典反)。

十四音。
短阿

(烏可反)。
長阿
(烏何反)。
短伊
(於以反)。
長伊
(於耆反)。

短憂
(於九反)。
長憂
(於牛反)。
[嘌-示+土]者
(上烏堅反)。
堙
者
(上於計反)。
烏者
(上屋胡反)。
炮者
(上烏告反)。
安者
(上烏

干反)。
阿者
(上烏个反)。
迦者
(上居佉反)。
佉者
(上丘迦反)。
伽
者
(上巨迦反)。
重音伽
(上直用反下巨者反)。
俄者
(上魚者反此行
是牙音)。
遮者
(上之車反)。
車者
(上尺遮反)。
闍者
(上實車反)。

重音闍
(上直用反下時夜反)。
若者
(上而者反此行是齒音)。
吒
者
(上知加反)。
荼者
(上[(巨-匚)@十]加反)。
荼者
(上宅加反)。
重音荼

(上直用反下宅雅反)。
拏者
(上𡰱雅反此行是舌音)。
多者
(上得何反)。
他
者
(上託何反)。
陁者
(上徒何反)。
重音陁
(上直用反下徒可反)。
那
者
(上奴可反此行是喉音)。
波者
(上補何反)。
頗者
(上普何反)。

婆者
(上步何反)。
重音婆
(上直用反下蒲可反)。
摩者

(上莫可反此行是脣音)。
耶者
(上羊柘反)。
羅者
(上來雅反)。
輕
羅
(來歌反)。
和者
(上胡臥反又音禾)。
[賒-示+未]者
(上商夜反又商遮反)。

沙者
(上所詐反)。
娑者
(上索何反)。
呵者
(上呼歌反)。
羅
者
(上來雅反)。

重結句如後。
阿阿
(上上聲下平聲)。

伊伊
(上上聲下平聲)。
憂憂
(上上聲下平聲)。
[嘌-示+土]堙
(上音煙下音曀)。


烏炮
(下烏告反)。
安阿
(烏个反)。

(已上從阿阿至安阿字是十四音然闕理狸字)。

二十五字。
迦佉伽伽俄遮車闍闍若吒
荼荼荼拏多他陁陁那波頗婆婆
摩
(巳上二十五字名五音)。
耶羅羅和[賒-示+未]沙娑呵
(巳上
八字名超聲)。
離流離流
(巳上四字名和會聲)。
[序-予+(鴈-厂)][雀*鳥]
(上五諫反
下何各反正作鸖亦作鸖)。
[序-予+(鴈-厂)]鶴
(同上此正)。
撰擇
(上思兖反正作選)。
慧
[壹-豆+至]
(徒來反)。
瘖瘂
(上於今反下烏雅反)。
第六卷

隆殘
(上力中反正作𤸇)。
津澤
(上即辛反)。
浸入
(上子沁反)。

奉澤
(上即辛反液也正作津也)。
螢火
(上戶營反)。
熬令
(上五
高反)。
乾憔
(音焦)。
[茼-(一/口)+又]藥
(上無往反)。
枝觚
(音孤柯也)。
柯
𦰧
(上古何反)。
雨渧
(音的)。
鄙陋
(上悲美反耻也下郎豆反醜也𢙣也)。

毀呰
(音紫亦作訾訿)。
愚騃
(五駭反)。
名鹽
(羊廉反)。
澡
槃
(上子老反)。
必索
(所草反求也)。
𢢔惰
(徒果反)。
盡
搆
(古豆反取牛乳也正作𤛗)。
金鑛
(古猛反)。
悵悏
(上[(巨-匚)@十]向反下於

向反)。
㝹羅
(上奴侯反)。
其宂
(玄决反又而勇反非)。
浸壞

(上子鴥反)。
豪𨤲
(力之反)。
汎涱
(上芳梵反下知向反)。
携兒
(上戶圭反)。

其核
(行草反)。
溉灌
(上古代古氣二反下古乱反澆田也)。
稊稗

(上徒𠔃反下滿拜反)。
叢林
(上才紅反)。
慠俗
(上五告反)。
尅勵
(上苦
黑反下力計反)。
[打-丁+(十/田/寸)]食
(上徒官反)。
天祠
(音詞廟也)。
摩訶衍

(羊淺反梵言摩訶衍唐言大乘也摩訶言大衍言乘)。
天繒
(疾陵反帛也)。

王

方等泥洹經等三經十卷同帙。

方等般泥洹經兩卷
上卷
蠕動

(上而兖反)。
脆潤
(上七嵗反)。
拘絺
([(巨-匚)@十]夷反)。
分耨
(內沃反或云邠
耨)。
陁佛
(音拂亦作佛又作分耨文陁尼弗)。
雲渟
(是倫反正作淳
比丘名也亦云均頭亦云專陁又音亭非)。
檀廬
(力居反)。
哀酷
(苦沃反)。

收拭
(上文粉反下音識冝作紋飾字)。
者悸
(巨季反)。
諭諂
(上羊
朱反)。
金摸
(莫胡反)。
𣧑暴
(上許容反)。
揵沓惒
(上巨焉反
中徒合反下胡戈反)。
拍[胺-女+(尸@貝)]
(毗忍反䏶也)。
憔悴
(上疾焦反下疾遂反)。
用

皺
(上余訟反下側瘦反經音義作面縐)。
牧眼
(上文粉反)。
號咷
(上戶高反
下大刀反)。
自擈
(步角反)。
擗地
(步益反)。
覆面
(上芳福反倒也)。

𧿟跽
(上乎悟反下巨凡反)。
劇賊
(上巨𨒫反艱也)。
竦慓
(上息勇反
下力一反)。
問訊
(音信)。
量興
(經音義作量跤音跡)。
潺撗
(上仕
連反)。
悒毒
(上於立反憂也)。
勉喻
(上音免勗也)。
猗臥
(上於
綺反)。
挍鏤
(音漏)。
貧寠
(其禹反)。
憒𢙉
(上古內反)。
如
踞
(音據)。
輔弼
(上扶武反下皮密反)。
輻湊
(上方副反競聚也)。
䐗
馬
(上竹魚反)。
馲駝
(上音洛下音陁)。
瘖瘂
(上於今反下烏雅反)。
甄
陁
(上之人反)。
捶地
(上之水反)。
[打-丁+(十/田/寸)]食
(上徒官反)。
𡶅峨
(上普可反
下吾可反)。
柔渜
(又作𣽈同人兖反弱也)。
芬馥
(上芳文反下音伏)。
子
[虎-儿+ㄇ]
(呼古反)。
捐讓
(上一入反)。
羅[颱-台+犮]
(音𧿡)。
呿遬
(上丘
迦反下乘木反)。
醢犁
(上呼𠔃反下力𠔃反上又呼改反非)。
下卷

躃地
(上毗益反)。
卑[社-土+(危-(夗-夕)+巾)]
(音斯正作廝廝下也出經音義也又音兼非)。
嵩
崑
(上息中反下古䰟反下又經音義作𤠞音毗非也)。
懅悲
(上其去反)。
拘

絺
([(巨-匚)@十]夷反)。
伸臂
(上尸人反)。
悲訴
(音素)。
脯著
(上音
府下之与反正作缹煑也稠煑之曰缹也)。
那鋡
(音含)。
慓悔
(上音懷抱也悞)。

怡懌
(音亦)。
車釭
(音公)。
絳栴
(上古巷反)。
汙勒

(上音烏檀木名也別藏作汗音于非)。
綩綖
(上於遠反下以然反)。
綬紛
(上市右反
下芳文反)。
[颱-台+犮]蹉
(七何反)。
為傒
(戶計反緒也帶也正作系又音𠔃非)。
阿
[禾*函]
(初立初洽二反佛名即阿閦佛也正作[禾*函]也)。
眠眩
(上或作暝下音玄)。
啼
㕸
(音泣)。
寶珥
(音耳)。
渜音
(上而兖反)。
所侄
(音經歷也又音
質非)。
哮吼
(上呼交反)。
咆陸
(上步交反虎聲)。
鴹鴨
(上音羊下音押)。

鸕鸞
(上音盧下音慈下正作鶿也悞)。
鳫拘
(上五諫反)。
又羅
(上楚
加反)。
丘墟
(去魚反大丘也)。
大悲經五卷

第一卷
法䗍
(郎禾反)。
傴僂
(上於主反下力主反)。
擗
地
(上毗益反)。
洞然
(上徒弄反)。
麞鹿
(上之羊反)。
等戲
(許義反)。

崖[土*(厂@干)]
(音岸)。
紫礦
(古猛反)。
刑劓
(牛至反割鼻也)。
熬
煑
(上五高反)。
鉾矟
(上莫浮反下所卓反)。
鞭打
(上卑連反下得冷反)。
厭

蠱
(上於琰反〡攘去灾也下公五反)。
覺𥧝
(上音挍下音悟)。
稟受
(上兵
錦反)。
戲咲
(音笑)。
缺減
(上苦决反下戶斬反)。
預備
(皮秘反)。
扷
鏃
(子木反)。
梢尾
(上所交反舩䑨尾也)。
荒嶮
(下巨奄反少也飢饉也正
作儉)。
恱豫
(余庶反安也亦作預)。
淤泥
(上於去反)。
彼[土*(厂@干)]
(音岸)。
著
鎧
(苦亥反)。
毀訾
(音紫)。
憙煞
(上許記反好也下亦作殺)。
第二卷

搥匈
(上直追反下許容反)。
稽留
(上吉𠔃反)。
[扠-、]淚
(上文粉反正作抆)。

𦽦荼
(上莫官反下宅加反)。
毱多
(上巨掬反)。
𦋺賓
(上居例反)。
遞
相
(上徒禮反)。
贈遺
(上自鄧反下以遂反)。
祁婆
(上巨夷反)。
獨
占
(之熖反)。
憒𡗚
(上古內反下女㒵反)。
係念
(上古詣反)。
苷蔗

(上古談反下之夜反)。
第三卷
吞噬
(音逝)。
千牧
(莫廻反)。

肌宍
(上居夷反下而六反)。
拆破
(上先擊反)。
一渧
(丁歷反又音帝非)。
飄
曝
(上疋遙反下步報步卜二反日乾也)。
揩宎
(上苦皆反下徒骨反)。
毗嵐

(郎南反)。
虧捐
(上丘隨反)。
捕魚
(上蒲故反)。
鉤餌
(而志反食也)。

棘㓨
(上居力反)。
糞壤
(上方問反下而兩反)。
墾治
(上音懇下音持)。


溉灌
(上古伐古氣二反下古乱反澆也)。
䉼理
(上力條反)。
屏廁

(上毗政反正作屏)。
荊蕀
(上居莫反下居力反)。
渥治
(上奴兮反下直之反上正
作埿)。
𦬔子
(上古敗反)。
嬉戲
(上許之反)。
淹泥
(音掩又於廉反)。
我
把
(北馬反)。
暫瞬
(音舜動也)。
值佛
(上直利反遇也經文作植諸悞)。

第四卷
澷捍
(上莫岸反下戶岸反)。
捉䏶
(步米反)。
羼
提
(上楚諫反忍也)。
藉[由/日]
(上疾亦反族也下直右反胤也)。
淵遠
(上於玄反)。

麦[(麩-夫+弋)-來+(素-糸)]
(羊力反)。
第五卷
禦𨒫
(上牛与反止也禁也)。
藪
林
(上乘口反)。
抆淚
(上文粉反)。
鞞提
(上步首反)。
睒彌
(上失
染反)。
婆抧
(吉以反國名也又之尒反非)。
迭相
(上田結反)。
互相
(上乎
悞反)。
冗旱
(上苦浪反)。
[ㄆ/蟲]蟲
(上子老反下直中反)。
𢙉𧢻
(尺玉反)。

悲憙
(音喜)。
推胷
(上直追反下許容反)。
號𠮧
(上戶高反)。

四童子經三卷
上卷
欻得
(上許勿反)。

憂惱
(音𢙉)。
愁[慘-(彰-章)+小]
(倉感反〡愴悲感反)。
蹔瞬
(音舜)。

婁䭾
(上郎侯反下徒可反)。
牛呞
(音詩)。
悲悼
(徒到反)。
摧

剝
(補角反)。
撓動
(上呼高反)。
哀慟
(徒弄反)。
駭動

(上戶騃反)。
惋歎
(上烏乱反)。
喐吚
(上音郁下音伊)。
[口*咨]嗟
(上即斯反)。

戰慓
(力日反正作慄也又疋小疋妙二反非)。
垂跢
(都可反正作軃)。
手
捲
(巨員反正作拳也)。
摑裂
(上古麦反)。
捫面
(上莫本反又音門)。
號
咷
(上戶高反下徒刀反)。
哽絕
(上古杏反)。
長噓
(音虛)。
涕淚

(上他禮反)。
悵悏
(上[(巨-匚)@十]向反下於向反)。
擈地
(上步角反)。
遞相
(上徒
禮反)。
執𢱍
(音晚引也正作挽)。
啇人
(上尸羊反又音的非)。
臥[病-丙+木]
(助㽵
反)。
挑眼
(上他條反)。
侳陋
(上昨禾反下郎豆反上正作矬也又子靴反非)。

攣跛
(上力員反)。
蚍蜉
(上音毗下音浮)。
蛺蠂
(上古叶反下徒叶反正作蝶)。

中卷
可憙
(許記反)。
貫穿
(上古丸反下尺專反)。
研
精
(上五堅反)。
傴身
(上於禹反)。
樓櫓
(郎古反)。
竅孔

(上苦𠮧反)。
扷坘
(上步末反下直𡰱反)。
下卷
揣聚
(上徒
官反)。
涕哭
(上徒𠔃反下苦屋反上正作㖒)。
睺嘍
(上戶鉤反下郎侯反)。

螺髻
(上郎禾反下古詣反經作髻非)。
創快
(上初狀反下於向反)。
俱

稀
([(巨-匚)@十]知反正作絺也梵言俱絺羅正作俱瑟祉羅唐言膝)。
大栂
(莫口反大指也
正作拇)。
柔𣽈
(而兖反正作輭)。
網縵
(莫官反正作鞔)。
勘任
(上苦
含反任也勝也正作堪戡二形也)。

新集藏經音義隨函錄第四冊　振


