










新集藏經音義隨函錄第六冊　振
(漢中沙門可洪撰　方山延祚寺藏)

大乘經音義第一之六(十六帙)

方盖此身𩬇四大五
常恭惟鞠養豈敢毀

方

思益梵天所問經等二經。
(十卷同帙)。

思益梵天所問經四卷
第一卷

𣽈語
(上而兖反)。
問訊
(音信)。
久殖
(音食)。
第二卷

彼[土*(厂@干)]
(音岸)。
淤泥
(上於去反)。
貪餮
(天結反)。
陵𡙸

(徒活反強取也)。
危脆
(此嵗反)。
音瘂
(上或作瘖下烏雅反)。
拘癖

(必益反跛也正作躄)。
裸形
(上戶瓦反)。
囹圄
(上力丁反下牛与反周之獄
名也)。
𦬔子
(上古敗反)。
粗略
(上自祖反麤也大也)。
牀㯓
(上音床下
音塔)。
第三卷
投足
(上音頭正作投)。
床榻
(音塔)。

憙見
(上許里反)。
互相
(上乎故反)。
死淵
(烏玄反)。
憒

𡗚
(上古內反下女㒵反)。
如𡱝
(先𠔃反牛名)。
第四卷

侵嬈
(奴了反)。
賈客
(上公五反)。
煩惚
(音𢙉)。
不[仁-二+哉]
(倉歷
反)。
雨澍
(注樹二音時雨也)。
陂池
(上彼皮反)。
𥸮葉
(上子
老反下羊接反)。
少賈
(古亞反正作價)。
棘林
(上居力反)。
疇延

(上直由反下普吉反)。
[(圭*丸)/火]𢙉
(上而設反)。
祝術
(上之右反)。
燕室

(上一見反)。
組隸
(上他禮反正作緹下力計反上悞)。
摩[(自/大)*奈]
(宅介反)。

遮[(自/大)*奈]
(同上別本作隸悞)。
睺樓
(上戶鉤反)。
禋婆[(自/大)*奈]
(上音
因下宅介反持心梵天經吚扷下又別本作隸非也)。
麴丘
(上丘掬反勝思
惟經作佉佉經音義作麴鴩徒結反非)。
[(狦-(狂-王))*寸]
(上所姧反下奴禮反)。
摩
[醠-央+又]
(呼𠔃反)。
那徙
(斯此反)。
佛䭾
(徒个反)。
涅枷

(上徒結反下巨迦反)。
提[病-丙+(?/犮)]
(方吠反正作廢癈二形)。
梵嵐
(郎南反)。
阿
哆
(多可反)。
提鞞
(步迷反)。
提託堤
(上徒兮反中[(巨-匚)@十]嫁反
下丁𠔃反勝思惟經作提虱天帝經音義作提詫)。
枷羅吁
(上巨迦反
下呼条反)。
悉緾
(上辛七反)。
曼多
(上目官反)。
問訊
(音信)。


勝思惟梵天經六卷
第一卷

奮迅
(上夫問反下私俊反)。
聞慈
(烏各反正作惡)。
柔䎡
(音軟)。

第二卷
脩伽[仁-二+(施-方)]
(上息由反中巨迦反下徒何反)。
焚
天
(上扶泛反正作梵)。
渜善
(上而兖反弱也)。
燈炷
(主注二音)。
以
蕩
(徒朗反洗也正作盪)。
蕳錯
(上古顏反中也正作間又昔澗)。
能收

(尸由反〡𣫍也)。
刦盜
(上居葉反)。
憘恱
(上許里反)。
第三卷

背𤹪
(於禹反正作傴)。
裸形
(上戶瓦反)。
棘㓨
(上居力反)。

第四卷
床㯓
(音塔)。
被
()。
皷
䗍
(郎禾反)。
第五卷
間淵
(於玄反)。
獨
𡗚
(女㒵反)。
如𡱝
(音西)。
血宍
(而六反)。
微咲
(私妙反喜
也又作笑)。
第六卷
恡姤
(上力進反下都故反)。
𥸮
葉
(上子老反下羊接反)。
蕀林
(上居力反)。
無疋
(普吉反)。

文辭
(音詞)。
投於
(上徒侯反)。
召諸
(上直照反)。
多軼

(徒結反)。
咍邏
(上許來反下郎个反)。
摩[齒*衰]
(䐗廁反經自切)。
摩

忂
(具愚反或作衢灈)。
彌絺
(上莫卑反下[(巨-匚)@十]夷反)。
樗離
(上彐魚反)。

垔婆
(上伊真反)。
鞞多
(上毗迷反)。
佉佉
(去迦反)。
㝹
閇
(上奴侯反泥字切脚)。
伽堤
(上巨迦反下丁𠔃反)。
摩予
(戶雞反正
作𠔃)。
𧿡大
(上步末反下徒个反亦作䭾)。
婆系
(戶計反)。
波羶

(尸連反)。
[(冰-水+〡)*ㄆ]提
(上蒙太反)。
薩勺
(知闍反經自切)。
波兔
(他故反)。

囉[賒-示+未]
(尸遮反)。
提虱
(瑟音)。
潸婆賀
(上所諫反)。
憒
𡗚
(上古內反)。
問訊
(音信)。
毛竪
(音樹)。

盖

持人菩薩經等四經十卷同帙。

持人菩薩經四卷
第一卷

𧨏理
(上魚寄反)。
之𦜩
(音𢙉)。
剖判
(上普口反析破也)。
所
𦿔
(必祭反)。
憒乱
(上古內反)。
闢漏
(上冝作僻[厂@辟]二同普益反僻誤
也邪也[厂@辟]陋也庂也)。
鐙光
(上音登佛名也)。
億垓
(音該)。
這生
(上尸
隻反)。
亦逯
(代音)。
叡喆
(上余稅反下知列反)。
探古
(上他舍反)。

景摸
(目乎反)。
大邽
(愽江反正作邦)。
猗求
(上於綺反)。


第二卷
有這
(音釋)。
慌惚
(上呼廣反下呼骨反)。

欄楯
(上郎干反下食准反)。
不抱
(步保反)。
恭恪
(苦各反)。

恍愡
(上呼廣反与慌同)。
淡泊
(上徒敢反下普百反)。
痛痒

(音養)。
疽癩
(上七余反下郎大反)。
第三卷
瑕疵

(疾斯反)。
不肖
(音笑)。
惔怕
(上徒敢反下普百反)。
瘡痍
(音夷)。

諭諂
(上羊朱反)。
憒𡗚
(女㒵反)。
戢滅
(上阻澀反)。
麤獷

(音鑛)。
第四卷
壞敗
(步芥反)。
麋散
(上美為反)。

姟兆
(上音詼下音趙)。
殃舋
(許恡反)。
珍琦
(音奇)。
裹樹

(上音果正作[〦/畏])。
圍𢭀
(雨非反正作[囗@?]也)。
[颱-台+犮]陁
(上步末反)。
大猷

(音由)。
忻[口*(美-大+(瞭-目-(日/小)))]
(音笑)。
六坂
(音反)。
篋藏
(上苦頰反)。
誓
鎧
(苦改反)。

持世經四卷
第一卷
柔渜
(音軟)。

水[泳-永+(色-巴+已)]
(普包反)。
第二卷
豪[((來-(人*人)+(前-刖))*力)/里]
(力之反)。

行謨
(音苦〡集滅道四諦也又音摸悞)。
識陰
(於禁反)。
識

陰
(同上)。
无閡
(音礙)。
一桮
(布迴反也)。
蘭楯
(食尹反)。

第三卷
說𧢻
(音觸)。
骨幹
(古岸
反莖〡也)。
所[〦/田/(衣-、)]
(音果)。
𢲻摩
(上倉活反)。
空捲
(音拳)。

如虹
(紅絳二音)。
俎壞
(上自与反正作沮)。
能[土/(宋-木+羊)]
(去堅反)。

戲調
(音掉)。
輕[駱-口+虫]
(乘刀反動也)。
柔渜
(音軟)。
所[去/(冗-几+牛)]

(去堅反)。
第四卷
亂系
(音覓細絲也又〡計反)。
無
緒
(音序)。
芧根
(上莫交反草名)。
𦽦草
(上無販反)。
得
底
(丁禮反下也平也上也又音祇悞)。

佛說濟諸方等學經一卷

空[(千/止)*夬]
(上苦弄反下苦决反)。
鍼不
(上諸林反亦作針)。
煌〃

(音皇)。
䫃䀎
(音麵)。
僉然
(上七廉反咸也皆也)。
備悉
(上皮
秘反)。
毀訾
(音紫)。
用備
(音俻具也)。
不𨷂
(丘月反)。
瑕
疵
(才移反)。
諛諂
(上羊朱反)。
志操
(七到反)。
尠聞

(上息淺反)。
輕[篾-戍+(冗-几+(夕*戈))]
(莫結反)。
雜碎
([親-見]對反)。
郁咿
(於耆

反)。
歔欷
(上許魚反下許既反涕泣㒵也悲也)。
殃舋
(忻覲反罪過也)。
錠
光
(上音定佛名也)。
愚戇
(大貢反)。
侏張
(上竹流反誑也亦壅
蔽㒵也正作譸侜二形也)。
瘖瘂
(上於今反下烏雅反)。
尸羼
(楚鴈反)。

恭恪
(口各反)。
援助
(上為願反)。
[(二/日)*戈]吒
(上女利反天名也)。

灼灼
(之若反〡明也)。
謗訕
(所諫反謗也又所姧反)。
危害

(音害)。
眾𡗚
(女㒵反)。
揵呇
(上其焉反下徒合反)。

大方廣捴持經一卷
塗飾
(尸力反)。

𧿡陁
(上步末反)。
涕淚
(上他計反鼻液也經云涕淚交流)。
嫉
姤
(上自疾二音下都悟反正作妒)。
親[仁-二+(栽-木+非)]
(倉歷反郭氏作私占反非)。
親[仁-二+栽]

(同上)。
親[仁-二+栽]
(亦同上正作戚)。
能勉
(眉遠反止也脫也正作免)。

此

佛說文殊師利現寶藏經等。

(四經九卷同帙)。

佛說文殊師利現寶藏經三卷

焉用
(上於𠃵于𠃵二反何也委也豈也亦語助也正作焉也)。
園囿
(于救

于六二反)。
凶𡚁
(毗祭反𢙣也)。
憒亂
(上古[(卄/至)*寸]反)。
不慌
(火光反〡
迷也又火廣反)。
奚為
(上戶雞反下于垂反奚何也為名也是也)。
畏懅

(其據反)。
沾汙
(上音點瑕〡也又霑店二音)。
騏驥
(二音其既)。
羯
隨
(上居謁反或云羯毗或迦毗或云[鳥*曷]𪂃寶篋經云迦陵頻伽是也皆一躰異名也此譯云
好聲鳥也[鳥*曷]𪂃音羯陴)。
樔窟
(上助交反)。
憎惡
(烏故反)。
曲
掖
(羊益反)。
蠕動
(上如兖反)。
大淵
(一玄反)。
擗地
(上瓶
益反倒也正作躃)。
為竪
(時主反經作監悞)。
琦異
(音奇異也)。
恬
然
(上徒兼反)。
靜泊
(普百反)。
惔怕
(上徒敢反下普百反)。

中卷
𡚁匿
(上步祭反下女力反)。
橐䖝
(上都故反
食木虫也正作蠹)。
金翅
(音施)。
[敲-高+壹]人
(上公五反)。
曷云
(上戶割反)。

黤黮
(上烏感反下他感反)。
撾揵槌
(上竹花反中巨焉反下直追反)。

門閈
(音閇又音翰非)。
激道
(上古予反小道也徑也南方俗謂四徑道
為四徼道也正作徼也)。
孚舉
(上芳務反疾也正作䞯經音義作䞯也)。
跳置

(上徒聊反躍也冝作挑徒了反擲也)。
健[木*(迡-匕+羊)]
(上巨建反下直利反前作揵搥小鍾類也智度

論云撾銅犍搥)。
甘醲
(女容反)。
嬲固
(上奴了反戲相擾也)。
𡚁[列/木]
(上毗
祭反下力結反破衣也正作裂)。
跛蹇
(九輦反跛也)。
禿僂
(力主反曲脊也)。

[打-丁+(十/田/寸)]食
(上徒官反)。
饐不
(上為結反食塞也)。
得咽
(一見反吞〡也)。

寂寞
(音莫又作漠)。
淡泊
(上徒敢反下普百反)。
掛掖
(上古
賣反下羊益反)。
赦我
(上聲夜反免也宥也)。
麤[麩-夫+黃]
(古猛反)。
讇
言
(上市占反〡熱病荒言也)。
藝語
(上魚世反病人乱言也正作囈)。
不哨

(私妙反不〡不似也小也正作肖又七笑反〡醋好㒵)。
是矣
(于起反)。

下卷
邠耨
(上彼巾反下內沃反)。
文阤
(音陁悞)。

裸形
(上乎瓦反)。
苗𧜟
(移世反未也)。
澹泊
(上徒敢反)。

𠧒丐
(盖割二音)。
痛痒
(羊兩反)。
𢯇讓
(上一入反手著
胷曰〡也又進也正作捐字也)。
蠱道
(上公五反毒藥)。
明喆
(陟列反)。
意
卬
(一進反)。
便咲
(音笑)。
焜燿
(上胡本反下搖照反)。
稽首

(上苦禮反)。
稽首
(同上〡首仾其首也說文首至地也正作稽[(〦/日)*首]二音)。

大方廣寶篋經兩卷
上卷


得疧
(丁禮反又音祇悞)。
樔窟
(上助交反窠也)。
礔礰
(上普
擊反下六擊反並俗)。
如漉
(力木反)。
水䇶
(音同)。
火燧
(音遂)。

[卯-ㄗ+?]
(上洛管反悞)。
其[口*(隹/乃)]
(即水反鳥口也)。
有嚊
(許赦反以
鼻取氣也正作齅嗅二形又疋俻反悞)。
隧落
(上直遂反又音遂非)。
皆
[政/立]
(殊主反立也正作豎竪)。
隧下
(上音墜悞)。
[社-土+(旋-方)]嵐
(上徐全反
下洛含反)。
隱𦿔
(必袂反正作蔽)。
問訊
(音信)。
華綱
(音䋄)。

𧢻人
(上昌玉反)。
堅䩕
(五更反牢也五郎反非也)。
[(社-土+(旃-方))-丹+?]檀
(上諸
然反木名)。
迮狹
(上爭伯反)。
𠇾止
(上許求反)。
下卷

此[土*(厂@干)]
(音岸)。
蕭笛
(上蘓條反下徒的反)。
羸瘦
(上力垂反下沙
右反)。
揵㨖
(冝作𠊷[齒*支]緻三同直利反又陟里陟利二反非用)。
一[木*介]
(爭巧
反〡甲也正作爪抓二形又古八反悞)。
[敉/廾]壞
(上毗祭反衣敗也)。
𥆌睞

(上古岳反下來代反)。
捲手
(上巨員反)。
賦食
(上方務反布也)。
躃
地
(上房益反)。
摱𢢔
(上居妖反正作憍又莫安反泥〡也上方經作憍𢢔)。
嘰
呵
(上居衣反譴也諫也正作作譏從口者口醜也)。
作捄
(居右反〡護也又俱求二

音非)。
貫䆤
(二音官川)。
不憘
(音喜)。
多管
(餘[仁-二+?]反造也正
作營)。
憂[仁-二+栽]
(倉歷反)。
管作
(上音營)。
讁罸
(上吒草反)。

怯愵
(如約反又音溺悞)。
貫䆤
(上古丸反下昌專反〡〡通也
又去聲)。
持瓨
(下江反〡甖也長頸者也正作缸缶或作瓨三形也)。
攢攢

(上子乱反下子官反)。
觝向
(上戶買反曉也悟也正作辭)。
嬉見
(上許記反)。

證契大乘經兩卷
上卷
序文

逗根
(上徒𠋫反)。
叡唐
(上羊稅反)。
諒属
(上力讓反下之玉反
〡〡相連也)。
夙遘
(上息六反下古𠋫反)。
閔凶
(上眉殞反)。
蓄用

(上許六丑六二反)。
舟擑
(集接二音)。
汗青
(上寒案反)。
裝縹

(疋沼反)。
法䗍
(洛戈反)。
經文
遊萃
(疾遂反)。

栖託
(上西細二音)。
憧𢡠
(昌志式志二反慄也)。
傘盖

(上乘旱反)。
憣繖
(音散)。
拯濟
(上蒸字上聲呼也正作拯)。
達
拏
(女加反)。
挑與
(上吐條反)。
讒𢬵
(上仕咸反下古𠋫反譖言也)。

勤筞
(楚責反)。
凝冴
(音護凍也)。
商人
(上尸羊反)。
閞

綴
(上古還反下竹稅反)。
洲島
(音搗)。
虹霓
(上戶公反下五兮反)。

棹曳
(上徒了反下以世反)。
弊𢙣
(上步祭反)。
捕煞
(上蒲
悟反)。
甲棒
(步譐反)。
矛矟
(上莫侯反下所卓反)。
拋丸

(上普交反)。
鉞斧
(上于月反下方武反)。
逃竄
(上徒刀反下倉乱反)。
戰
慓
(力日反正作慄又疋妙反非也)。
堆阜
(上都迴反下扶久反)。
藪
澤
(上案走反澤無水也)。
崎嶇
(上丘冝反下丘愚反)。
坑穽
(上口
𥝷反自井反)。
蟲㓨
(上除中反)。
滌淨
(上徒的反)。
隱[卄/敉]
(必祭反)。

不完
(戶官反)。
喧囂
(許憍反)。
香馥
(音伏)。
旄
拂
(上莫高反)。
靺羯
(上莫鉢反下居謁反)。
炫麗
(上戶麵反)。

暉煥
(音喚)。
繽紛
(上疋賓反下芳文反)。
寶鈿
(田殿二音)。
冠
𢝌
(上古丸反下莫報反)。
耳璫
(得郎反)。
曳繕
(上以世反下時戰反)。

无垠
(五根反)。
下卷
欄拏
(上郎于反下女加反)。

俠塌
(上戶頰反下他盍反)。
錯峙
(直里反)。
黑蜂
(芳逢反)。

頰頷
(上古叶反下戶感反)。
䏶脛
(上步米反下戶定反)。
挺特
(上徒

頂反)。
枝榦
(古岸反)。
攢茂
(上自官反下莫𠋫反)。
寶榻

(音塔)。
虧缺
(上丘隨反下决反)。

大乘同性經兩卷
上卷
盲
龜
(居追反)。
傎佛
(上直志反遇也逢也正作值也又丁年反非)。
希
逢
(上許衣反)。
鉀鎧
(上古狎反下苦改反)。
毀訾
(音紫)。
夘
生
(上郎管反正作𡖉)。
破膜
(音莫)。
舩舶
(音白大舩也)。
婬
妷
(羊一反)。
山埠
(音婦)。
𡐢穢
(上方問反)。
戰慓

(力曰反又疋遙疋妙毗沼三反非也)。
大[月*(乞-乙+(口/田))]
(音福正作腹也證契經作腹又皮力反
非也)。
[(葺-耳+十)*(夕*ㄗ)]𢙣
(上五孟反堅牢也正作鞕硬𩊅三形證契經作弊𢙣)。
鄙醜

(上悲美反)。
喉貪
(上音喉悞)。
槌弩
(上直追反下奴古反)。
鉾
楯
(上音牟下音順)。
輪𣓞
(所卓反)。
㦗然
(上金禁二音謹也止也)。

沙[(占@必)/土]
(郎古天)。
蕀剩
(上居力反下七賜反正作𣗥㓨)。
啞者

(上烏雅反亦作瘂)。
下卷
垂毦
(人志反毛飾也)。
天冠

(音官正作冠)。
他[爿*翕]
(音塔)。
蘭楯
(上郎干反下食准反)。
寶

榻
(音塔)。
螺髻
(上郎波反下古詣反又音括非)。
弓霸
(北嫁反)。

俆庠
(上似余反下似羊反)。
傲𢢔
(上五告反)。
磐石
(上步干反)。

[云/異]穢
(上方問反)。
平愸
(之領反又音勑非)。
明𦠣
([(巨-匚)@十]列
直列二反佛名)。
敖𢢔
(上五告反矝𢢔在心之名也禮記曰教不可長是也)。

啇主
(上尸羊反通財鬻貨曰〡也又丁歷反非也)。

身

深密解脫經等二經十卷同帙。

深密解脫經五卷
不退
(音退)。

迭共
(上田結反)。
[這-言+(?/(帝-(立-一)))]共
(上徒禮反更代也又去聲)。
陰界

(上於今反去聲呼)。
毀訾
(音紫)。
掉動
(上大了反)。
憒閙

(上古內反下女㒵反)。
細揳
(蘓結反屈也)。
憘相
(上音喜情也)。

羼提
(上初諫反)。
𣽈中
(上而兖反)。
皮膚
(音夫)。
臾
多
(上羊朱反)。
練治
(音持)。

解深密解脫經五卷
第一卷

揭路荼
(上巨列反下宅加反亦云迦樓羅亦云誐嚕拏此云食吐悲苦聲也謂此

烏凡取龍先內於嗉中後吐出食之也諸經云鳳凰神或云金翅鳥神並是也)。
緊捺

(上吉引反下奴達反亦云緊那羅緊者疑也那羅此云人謂此神以人頂有一角令見者生疑
云人耶非人耶)。
揵慧
(上自𦰧反)。
殑伽
(上巨陵反下巨迦反)。
矛
䂎
(上莫侯反下倉乱反槍也)。
䂎㓨
(上倉官反下七賜反)。
胡椒

(音焦)。
[(蠹-石)/石]羅
(上都故反)。
[飢-几+互]餬
(上徒𠔃反下戶吴反)。

第二卷
眩瞖
(上音縣下一計反)。
蜂蠅
(上芳
逢反下羊陵反)。
巨勝
(上其与反下尸證反胡麻也印今大是也皮可為索作布者是
也亦作苣)。
羯多
(上居謁反)。
披閱
(音恱簡也)。
痆斯

(上女八反)。
鄔波
(上烏古反)。
牛蹄
(音㮛)。
第三卷

青瘀
(於去反)。
膿爛
(郎嘆反)。
掉舉
(上大了反)。

橈泉
(上呼高反攪也)。
細[揳-大+廾]
(先結反)。
陶練
(上徒刀反)。

瞬息
(上尸閏反)。
煩惚
(奴老反)。
瑜伽
(上羊朱反下巨迦反
此云相應亦云修行亦云方便)。
𠧒丐
(音盖)。
諠雜
(上許元反)。
曼
殊
(上莫官反)。
雕飾
(上丁聊反刻也)。
第四卷


禂林
(上直由反穊也)。
耐怨
(上那代反)。
憙樂
(上許記反好也)。

憒𡗚
(上古內反下女㒵反)。
自讚
(音讚歎也)。
憍傲
(五告反)。

憤發
(上扶吻反怨也心中慾怒也)。
捨軛
(烏草反)。
涸竭
(上胡
各反)。
富伴
(上戶盖反正作𡧱)。
第五卷
劬
勞
(上具于反)。
我齅
(許右反)。
我嘗
(音常)。
頗𦙁
(竹𡰱反)。

磨瑩
(烏定反)。

𩬇

解節經等五經十卷同帙。

解節經一卷
蕑擇
(上古眼反〡閱也略也分
別也正作簡也又草閑反悞)。
蓄財
(上許六[(巨-匚)@十]六二反)。
傷佉
(去迦反或
云餉佉此云螺)。
毗挐
(女加反亦云頻伽)。
辛[蔌-欠+辛]
(勒達反)。
勒
澁
(沙立反不滑也呵梨勒〡)。
綿纊
(苦謗反)。

緣生經兩卷
序文
笭窮

(上此全反正作筌)。
菟浮
(上奴頭反兔子也)。
淵乎
(上一玄反深也
正作淵古避廟諱故省一畫尓)。
稻芉
(古旱反莖也)。
獨苞
(布交反)。


經[冗-几+目]
(音旨義也詞也志也意也正作旨說文云從匕從甘)。
之笭
(七金反)。

笈多
(上其刧其急二反三藏名)。
彥琮
(昨宗反)。
隋言
(上音
隨國号也)。
扣擊
(上苦吼反擊也)。
蕑質
(上古眼反正作簡也又古閑反悞)。

尤失
(上于求反)。
經文
一膊
(音愽正作髆)。
死退

(他對反)。
喘息
(上川兖反)。
牛脊
(子昔反)。
䟽相
(上山初反
除也分也通也)。

分別緣起初勝法門經兩卷

徧袒
(上疋綿反又音遍悞)。
喘息
(上川兖反)。
愈急
(上音逾古
文又余主反)。
僂曲
(上力主反)。
戰掉
(徒了反)。
未[(乞-乙+止)*夬]
(苦决
反破也正作[(乞-乙+止)*夬])。
名䪺
(都困反〡漸之〡正作䪺)。

楞伽阿𧿡多羅寶經四卷
(第二出)。

第一卷
海[沱-匕+(尸@貝)]
(音賓)。
徧袒
(上疋綿反下徒旱反)。

拘勾
(上多管反下俱遇反)。
鉤[邱-丘+(冉-土+(┴/十))]
(上古侯反諸經云拘𨚗含牟𡰱佛)。

弓弓
(居雄反正作弓)。
[麩-夫+廣]麦
(上古猛反青稞也)。
獨籠
(盧紅反)。


佉梨
(上去迦反)。
阿㝹
(乃頭反)。
葛[勝-力+小]
(上古曷反下徒登反)。

質哆
(多我多个二反或云質多羅)。
所[口*莁]
(音誓正作噬)。
分[(耜-耒)*(巨-匚)/又]

(徒乱反)。
𡨋壑
(呵名反谷也坑也靈也正作壑)。
繢眾
(上胡對反盡也)。

羅驃
(毗妙反陁羅〡此譯為實)。
分折
(先擊反)。
扸為
(同上
破也分開也)。
互相
(上乎故反)。
𡁱怡
(上喜之反下以之反)。
躁
動
(上子告反)。
第二卷
齗齒
(上魚斤反)。
悕
望
(上喜衣反)。
𨒫[揳-大+廾]
(先結反木〡也字從木)。
瘖瘂
(上於今反下烏
下反)。
磬欬
(上口頂反下口愛反上又苦定反悞)。
[虫*ㄆ]蚋
(如稅反)。
僧
佉
(去迦反外道也)。
第三卷
如蝅
(昨舍反)。
作
[采-木+((繭-卄)/虫)]
(古典反)。
棄捨
(上輕利反正作棄)。
第四卷

鑽燧
(音遂火母也)。
作[糸*((采-木+(繭-卄))-虫+糸)]
(古典反)。
魚鱉
(并列反)。

輸[羽-?+又]
(上束朱反下書周書右二反亦云失獸此云鰐魚)。
譚婆
(經音義云今借
為徒紺反說文云西國食狗肉人)。
所嗜
(神利反愛也)。
韮䔉
(上居
有反下蘓乱反)。
[狂-王+(山/日/(句-口+匕))]師
(上力𦰧反取獸也正作獵又音葛非)。


相續解脫地波羅蜜了義經一卷

陀羅𡰱
(上一達何反此言惣持)。
楒別
(上則孔反又思未反悞)。

智坧
(正作垢古口反塵膩著物也)。
羼提
(上楚諫反忍也)。
空
[((宭-尹+工)*谷)/土]
(黑冬反虛也)。
栁上
(上衣力反按也推也意也正作𢬃又力酉反悞)。
睺
妬
(上侯𠋫二音下都故反)。
離[(〡*白)/兒]
(注作兜同當頭反注云兩箇月
為一節節為離)。

四
入楞伽經一部十卷一帙

第一卷
靈室
(上力丁反)。
南[土*(厂@干)]
(音岸)。

微咲
(私妙反)。
都咤
(竹家反)。
雄凡耳
(上烏貢反)。

[山/(右*隹)]嵬
(上才迴子罪二反下五迴五罪二反山林崇積㒵也上正作催也)。
芬
馥
(上撫文反下扶福反)。
𧢻法
(上昌玉反)。
翳暯
(上一計反障也下毛
各反皮也)。
寶網
(下文兩反羅〡也又古郊反悞)。
視盻
(正作昐普幻反
美目視也或作䀎淺經作䀎音麵也)。
大[口*(美-大+(瞭-目-(日/小)))]
(音笑正作㗛)。
宍髻
(肉計二字)。

𦝫䏶
(蒲米反股外也正作䯗)。
中虹
(戶公古巷二反)。
懽憘


(歡喜二字)。
迭相
(上田結反)。
羅網
(音網)。
如澍
(注樹二音時雨
也注水之義)。
兔馬
(上他故反)。
徧袒
(上疋綿反悞)。
相[這-言+夌]

(音違)。
幾圻
(上巨依反下魚斤反)。
脞陋
(上昨戈反下郎豆反〡〡短𢙣
㒵也上又倉禾倉果二反非)。
剬斷
(上之世反〡斷止絕也正作制又之兖反悞)。
琵
琶
(上房脂反下旁巴反)。
[麩-夫+黃]麦
(上古猛反青稞也)。
一斛
(胡木反)。

第二卷
鹽珂
(上羊廉反下口何反)。
憒閙

(上古對反下女孝反)。
拆為
(上先擊反)。
窯師
(上羊招反)。
堅
濕
(深入反)。
𧺫麤
(倉胡反)。
第三卷

輕[跳-兆+(參-(彰-章)+小)]
(子告反)。
鹿櫨
(上魯木反下曾胡反)。
陰界
(上於
今反去聲呼)。
[曳-(必-心)]手
(上手真反伸也舒也)。
菟馬
(上他故反)。
牙
橦
(直絳反)。
齗齒
(上魚斤反)。
癡𤍽
(然舌反)。
目𪾼

(一計反)。
因榍
(先結反)。
出[木*(尸/一/月)]
(先結反)。
瘖瘂
(上於
今反下烏雅反)。
第四卷
不瞬
(音舜目動也不〡不
動也)。
[口*灰]名
(上苦愛反〡瘶也正作欬字也又音孩非用)。
打槶
(古麦

反)。
嗚[木*(色-巴+巳)]
(步保反)。
盻視
(上正作盼普幻反視也又戶計反非)。
奮
迅
(上方問反下私俊反正作奮迅)。
第五卷
如蠶
(昨含反)。

作[采-木+((繭-卄)-虫+糸)]
(古典反)。
蠶[采-木+((繭-卄)-虫+糸)]
(同上)。
第六卷

聚中
(才遇反又上聲)。
廣[角*手]
(古買古馬二反講也說也〡釋義理也正作解)。

汝䞈
(㱕偽反賭也)。
諸德
(烏各反)。
世俗
(訟欲反正作俗)。

蕀㓨
(上居力反)。
兔角
(上他故反)。
手抓
(爭巧反爪)。
伈
人
(上相遷反)。
荖別
(上楚加反舛也也)。
不[春-日+(一/(〡*日)/一)]
(束容反〡擣也正作)。

不吹
(赤唯反正作炊)。
明黨
(當朗反)。
朋儻
(同上軰也美也德也
又他朗他浪二反悞)。
顯眾
(上呼典呼見二反明也著也從㬎)。
攢柚

(上子官反下直六反上俗下悞)。
堅漯
(深入反又土合反悞)。
隨勘
(音堪)。

第七卷
駝驢
(上徒何反)。
狡猾
(上古巧反
下戶八反)。
如蝅
(自南反)。
作繭
(古典反)。
鱉龜

(上并列反下居追反)。
第八卷
旃遮
(上之然反)。

密迹
(音跡)。
陶師
(上徒刀反)。
鹽等
(上羊廉反)。


捕魚
(上蒲故反)。
逢見
(上音遙悞)。
[狂-王+(彳*才)]狼
(上仕皆反)。
𧏙
蜋
(上丘羊反下力羊反)。
𨔵[米/里]
(上直六反下夫問反)。
逄見
(上羊招反
遠也正作遙亦作遙)。
畏懼
(上於貴反心𦚣也正作貧畏畏三形)。
滿肚
(上莫
管反正作蒲)。
可嗅
(許右反)。
殿臺
(徒來反)。
㿈創
(上於
客反下又床反)。
䓗韮
(居有反)。
䔉薤
(上蘓乱反下乎或反)。
蘍
[親-見]
(上許云反下息津反)。
剔除
(上他歷反)。
𩭈䭾
(上相朱反下方
伐反正作䰅髮也又上音剃下音懊並悞)。
疥野犴
(上古拜反中羊者反下古
寒反下又我寒我眾二反非呼)。
驚怖
(上居𨒦反)。
腥[月*參]
(上息丁反下息刃反)。

創癬
(蘓淺反)。
不憙
(音喜〡恱也)。
騫陁
(上丘𠃵反)。

秤上
(上尺證反)。
[去/手]入
(上去堅反)。
與雌
(此夷反)。
斑
足
(上布閑反[馬*(又/又)]也雜也)。
𤝔𤝧
(上助街反下包㒵反)。
鵄梟
(上赤
脂反下古堯反)。
鷹鵄
(遙照反)。
麞鹿
(上祝良反鹿属)。
雉兔

(上直几反正作雉下他故反正兔也)。
罝羅
(上子邪反)。
置地
(同上)。
堰
海
(上於㦥反)。
安置
(知利反設也)。
罟網
(上公五反網也)。
[打-丁+((ㄠ/万)*(ㄠ/?))]

撥
(音鉢)。
坑陷
(上苦庚反)。
鮮肥
(父非反)。
膚宍

(上方無反下如六反)。
𩭈𩬇
(二音湏發)。
𠌵腋
(上祥兩反下羊益反
經名〡〡也正作象)。
央掘
(其勿反)。
衒賣
(上玄練反自媒也)。

𧵤畜
(上知呂反悞)。
屎尿
(上尸履反下奴予反)。
膿涕
(上奴
冬反下吐計反)。
䆤孔
(上赤專反)。
牀不
(上助㽵反正作牀也䆤孔〡不眠)。

兜帝
(上得頭反)。
奚彌
(上胡雞反)。
阿䶩
(竹皆反大乘入
楞伽經作阿吒字也)。
讓䶩
(上如亮反下竹皆反大乘楞伽作若吒)。
葛第

(上古遏反大乘楞伽作葛地)。
奚味
(上戶雞反下或咩羋二莫尒反)。
奚
味
(同上大乘楞伽經作呬䛧呬䛧字也)。
地味
(音味吴音呼之大乘楞伽作第
䛧)。
兜荼第
(上都侯反中宅加反下徒計反)。
遏計
(上烏割反
正作遏)。
屖梨咮
(上直𡰱反下元沸反)。
奚咮
(上音𠔃下音味
下又之殊竹角知由知注知呪都豆六反並非)。
晝〃
(竹右反)。
抽畜
(上[(巨-匚)@十]
由反下[(巨-匚)@十]六反)。
紬紬
(音稠)。
奚禰
(上戶雞反下奴禮反)。
第九卷

揌品
(上則孔反)。
𤢌獸
(上巨今反)。
蒗蒼
(上郎宕反下徒浪反草名

也正作[菛@(一/艮)]蕩)。
淳熟
(上市倫反下市六反)。
辟尸
(上卑益反胎名)。
厚
[泳-永+色]創
(上戶狗反中普交反下初㽵反)。
挊聲
(上音弄正作哢)。
歡
憘
(音喜)。
孔[病-丙+木]
(助㽵反)。
蕳擇
(上古眼反)。
珂乳

(上苦何反貝也)。
挍滑
(上古夘反与狡猾同)。
㵱蘯
(上疋搖反下徒朗反)。

境醉
(即遂反)。
第十卷
廗冠
(上祥
昔反下古丸反)。
撞泥
(上宅江反冝作樁竹江反輪柱撅也)。
幻身
(上戶辦反
正作幻)。
倮形
(上戶瓦反)。
空𠛩
(音幻)。
世俗
(音俗)。
手
折
(爭巧反正作抓)。
能灡
(又作爤爛二形同郎歎反殨也)。
陶冶

(上徒刀反下羊者反)。
䯊鼓
(上苦何反下音古)。
蒲桃
(徒刀反)。
及
啞
(烏雅反)。
毛[((來-(人*人)+(前-刖))*力)/里]
(力之反)。
掘多
(上巨勿反)。
話笑

(上戶掛反下私妙反)。
[卄/滲]灌
(上子老反下古乱反)。
[王*間]錯
(上古莧反廁也)。

矇鈍
(上莫孔目不明也又莫紅反瞽也)。

大

大乘入楞伽經等二經十卷同帙。

大乘楞伽經七卷
第一卷
序文


爰有
(上于元反於也)。
玄樞
(赤朱反)。
妙鍵
(其偃反)。

祛妄
(上去魚反)。
迷[社-土+令]
(居吟反〡懷也正作姈也又音領悞)。
俱汦

(彌忍反盡也又音紙悞)。
紀年
(上九里反極也又十二年曰〡也)。
多舛
(昌兖
反)。
箕峯
(上居其反下芳逢反)。
穎水
(上營頃反水名)。
于闐

(音電)。
襲龍
(上尋集反)。
芳猷
(音由)。
探馬
(上吐含反取也)。

齊馥
(音伏)。
奧𧷤
(助責反)。
繕寫
(上時戰反)。
菲
薄
(上妃尾反下婆各反)。
珪璋
(上古携反下周良反)。
顧四
(上公悟反)。

罔測
(上无兩反)。
翰墨
(上寒乘反)。
愧恧
(女六女力二反)。

經文
海[沱-匕+(尸@貝)]
(音賓水際也)。
都咤
(竹家反)。
娑
剌
(勒達反)。
甕耳
(上烏貢反)。
以挂
(音卦)。
奮迅
(上方
問反下相俊反)。
迴䀎
(音麵視也)。
䏶脇
(上步米反下許刧反)。
如虹

(紅絳二音)。
拖暉
(吐可反[曳-(必-心)]也舒也)。
[這-言+(?/(帝-(立-一)))]相
(上提禮反)。
㦥盖

(上許偃反)。
蕂樹
(上徒登反)。
甘蔗
(之夜反)。
隟遊
(上去
𨒫反)。
穬麦
(上古猛反青稞也)。
一㪶
(戶木反)。
暨乎
(上其

既反)。
𦬔子
(上古邁反)。
一銖
(音殊)。
葉乱
(上大況反正作荒)。

樹藤
(徒登反)。
所噬
(音氏)。
第二卷

溟豁
(上莫瓶反下呵各反)。
[(圪-乙+田)/皿]貝
(上羊廉反)。
積聚
(才句
反又上聲)。
綺煥
(音喚)。
憒𡗚
(上古對反下女孝反)。
慣習
(上古
患反)。
互因
(上乎故反)。
枝術
(上其綺反正作枝)。
躁動

(上子告反)。
第三卷
脣齶
(五各反)。
因㨝

(先結反)。
薝蔔
(上諸廉反下蒲北反)。
瘖瘂
(上於今反下烏雅反)。

目睛
(音精從目)。
罄欬
(上苦定反下苦愛反)。
不瞬
(音舜)。

[逅-口+(了-(丁-一)+巾)]相
(上提禮反)。
漂激
(音擊)。
第四卷

齒輔
(音父)。
作薾
(古典反)。
穩蔽
(上於謹反下必祭反
上又烏本反悞)。
簾[幔-又+万]
(上力閻反下莫半反)。
帷障
(上于㱕反)。
[垂-一]離

(上古懷反悞)。
蕀針
(上九力反)。
銛利
(上息廉反)。
第五卷

毗紐
(女久反)。
[戒-廾+人]迦
(上手遇反)。
分折
(先擊反正作析又之
舌反〡伏也)。
鉤𤨏
(蘓果反)。
形膚
(音夫皮〡也)。
杖搥
(直追

反)。
如蠶
(昨南反)。
作蠒
(古典反蝅室也)。
踐蹋
(徒盍反)。

[病-丙+(猒/土)]治
(上烏甲反下直之反)。
第六卷
販鬻
(羊六反
賣也)。
親狎
(咸甲反)。
憂悚
(息勇反)。
秔米
(上古音反
稻也)。
離叛
(音伴背也)。
有牝
(毗忍反)。
豺狼
(上助皆反)。

𧆞豹
(補㒵反雄虎也)。
𠕀罝
(子邪反)。
[慘-(彰-章)+小]暴
(上七到反
正作操或作𤨵初錦反)。
𣴟滌
(上戶管反下徒的反)。
韭䔉
(上居有反下蘓
乱反)。
孔牀
(助㽵反)。
癲狂
(上丁田反)。
怛姪
(徒結地夜二反)。

葛吒
(上古遏反下陟嫁反)。
麼隸
(上莫可反下力計反)。
󲊛
䛧
(上奴里反下迷計反)。
呬䛧
(上香噐反)。
揭囉
(上居謁反入楞伽經
作歌梨)。
欀𦨍
(上汝羊反下古我反正作舸也若字切脚)。
剌地
(上郎
達反)。
𪐴荼
(上知戶反下宅嫁反)。
折隸
(上之舌反)。
楮楮楮
楮
(笞雉反經作苔矩反悞入楞伽經作抽畜抽畜笞大來反悞)。
苔矩

(上丑知反下俱主反楮字切脚)。
苐鞞
(步迷反去聲)。
𨢘禰
(上火
計反下奴禮反)。
𢈔隸
(上余主反)。
[胺-女+(尸@貝)]第
(上毗忍反)。
籠檻
(咸黯

反)。
[門@牛]尸
(上下愽計反胎名也)。
第七卷
昏蟄

(直立反)。
揭𨚗
(上其列反外道名)。
遷謝
(上七仙反)。
分[土*(厂@干)]
(先擊
反与拆同也又[(巨-匚)@十]格反悞)。
在鑛
(古猛反)。
陶冶
(上徒刀反下羊者反)。
練
治
(上力見反下直之反)。
箜篌
(二音空侯)。
䗍皷
(上洛戈反)。
憍
拉
(力合反)。
昌狸
(上莫報又王名)。
毱多
(上其六反)。
[夢-夕+(夕*戈)]利

(上莫結反)。
腰縮
(他刀反)。
毗紉
(女久反天名又女珍反悞)。
抨酪
(上普
耕反)。
鵂[(哭-犬+田)*鳥]
(音休㽞鳥名)。
洗濯
(宅角反)。
澡[泳-永+剌]
(所右反)。

兔角
(上他故反)。

佛說菩薩行方便境界神通變化
經三卷
第一卷
多渜
(而朱而兖
二反柔也又奴短奴乱二反非)。
翅[邱-丘+(冉-土+(┴/十))]
(上尸智反)。
槃咃
(吐何反薩遮𡰱𠃵子
經作般陁)。
闥婆
(上他達反)。
呿陁
(上去迦反)。
拘絺
([(巨-匚)@十]脂反)。

第二卷
一蜜
(莫必反)。
滿巩
(下江反)。

遙見
(上羊招反悞)。
柔渜
(而兖反)。
不肖
(音笑似也)。


獦張
(上力𦰧反)。
魚㭪
(蒲故反)。
遼理
(上力條反)。
月
蝕
(音食)。
甚嬉
(許記反)。
麤獷
(古猛反)。
嗎伏
(上莫
下莫嫁二反〡詈也𢙣言也正作罵二形又字體似嗝音縶非)。
忍耐
(奴代反)。
麤
撗
(与獷字同也或作獚)。
如實說全
(下是人王二字)。
跱立

(上直里反)。
𦟛䑎
(上[(巨-匚)@十]容反下息廉反正作𦟛纖也下又七廉反非用)。
其[跳-兆+尃]

(市兖反)。
皮庸
(方無反正作膚也又音容悞)。
委陁
(上於垂反〡[美-天+(瞭-目-(日/小))]也)。

密緻
(上眉筆反下直利反)。
眴則
(上書閏反)。
頻婆[病-丙+嗇]

(音色)。
同抓
(爭巧反)。
䑎長
(上息廉反)。
淤泥
(上於據反)。

淤濁
(同上)。
明[聲-耳+(夕*ㄗ)]
(口角反)。
[〦/卄/死]𣗼
(上所追反)。
互相

(上乎故反)。
劫𡙸
(徒活反)。
芒草
(上无方反又音忙)。
慈
箕
(上子慈反下居其反正茲萁二字也經音義云此草如細荻北方多饒此草也)。

流㵱
(疋招反)。
𢆰相
(上乎故反正作互)。
曼茲萁

(上一音万〡不斷也下二同前)。
毀呰
(音紫)。
第三卷

花𩭈
(莫姧反)。
蕭笛
(上蘓條反下徒的反)。
土塊
(苦對反)。


千𡐛
(七焰反)。
牗嚮
(上由柳反下許兩許亮二反)。
金絹
香𩭈
(音鬘)。
為䰅
(音湏)。
寶葙
(息良反)。
香
𣫍
(力塩反)。
穿鑿
(音昨)。

五
大薩遮𡰱𠃵子所說經十卷
一帙
第一卷
崐崘
(上古䰟反下郎昆反)。

拘抧
(吉以反)。
鸜鵒
(上音瞿下音浴)。
迭相
(上田結反)。
柔
𣽈
(而兖反又作䎡)。
阿㝹
(奴侯反)。
憍範
(扶泛反憍範波提此
云牛呞)。
般陁
(上音槃摩訶般陁此云大路)。
般阤
(同上周羅般陁此云
小路)。
陁𩦾
(毗妙反陁驃摩羅子此云物力士子亦寶力子也)。
佉陁
(上去
迦反)。
純阤
(上市倫之尹二反)。
拘絺
([(巨-匚)@十]夷反)。
彼[土*(厂@干)]
(音岸)。

奮迅
(上夫問反下私閏反)。
陜劣
(上戶夾反正作狹)。
所[口*郝]

(呼各反)。
見坑
(苦庚反)。
永家
(疾歷反)。
髓𦜩
(音𢙉)。

𤚐牛
(上目交反)。
羼提
(上初諫反此云忍)。
第二卷

梨𥞩
(上力𠔃反下古莖反)。
[石*(彖-(彖-豕)+(┐@一))]斫
(上音卓正作[石*豕])。
煩惚
(音𢙉)。


淤泥
(上於去反)。
𢶕除
(上即淺反滅也)。
憒閙
(上古對反下女孝反)。

[(圪-乙+田)/皿]味
(上羊廉反)。
蕀㓨
(上居力反)。
蜂[口*(隹/乃)]
(上芳逢反下即水反)。

第三卷
唱嘯
(蘓𠮧反)。
反叛
(音伴背也)。
嬈
乱
(上奴了如沼二反)。
釣[利-禾+(上/夫)]
(上多𠮧反下七亦反)。
䛴語
(上丘倚反
正作綺)。
无悕
(音希望也)。
[仁-二+(厂@巴)]脆
(上魚垂反下此芮反)。
上[泳-永+色]

(普包反)。
如[石*(彖-(彖-豕)+(┐@一))]
(音卓攻也)。
如薎
(蒙貢反正作夢二形)。
勉
胱
(上眉辯反下他活反)。
雍[社-土+皂]
(上於容反下莫六反〡〡和敬也正作雍穆)。

麤鑛
(古猛反)。
如倮
(胡兀反無衣也)。
得赦
(音舍宥也)。

寶㵭
(諸呂反正作渚)。
陰聚
(上於今反覆也)。
[(留-田)-刀+ㄗ]生

(郎管反四生之一也)。
妙𧢻
(音觸)。
不[隹/寸]
(徒活反)。
怨[利-禾+(上/天)]

(七賜反)。
輕懆
(子到反又音草悞)。
[止*奚][止*谷]
(上苦𠔃反下古木反)。
𧉮
[(〡*日)/一/(儿@丰)]
(上食遮反)。
鷹鷂
(遙照反)。
雄桀
(其列反)。
飛
騰
(徒登反正作騰也)。
兇𡧱
(上音凶)。
抱繫
(上步保反)。
一
糸
(音覓細絲)。
能掣
(赤世赤列二反)。
[去/手]攙
(上去堅反

下无遠反並悞)。
深𡼏
(古鴈反正作澗)。
幽峪
(古木余玉二反)。
堆埠

(上都迴反下浮久反)。
坑坎
(上口庚反下口感反)。
水漬
(疾智反)。
不
爤
(郎贊反)。
不陜
(音狹)。
不陜
(音狹)。
不[土*甲]
(烏甲反下
也[穴/爪]也正作凹闔三形)。
不垤
(徒結反正作凸)。
不[勿/(止*止)]
(生立反)。
糸縷

(上莫歷反下力主反)。
從撗
(上子容反正作從縱)。
鞾等
(上許反)。

第四卷
麤穬
(古猛反)。
繫閈
(愽計反)。

駈儐
(必進反[后-口+十]也逐也正作擯字也)。
覘伺
(上田焰反下相寺反)。

劫𡙸
(徒活反)。
毀呰
(音紫)。
火坑
(口庚反)。
全𡙸

(徒活反強取也正作𡙜)。
撾打
(上竹花反下丁領反)。
虵蝎
(許謁反又
胡割反悞)。
應貸
(他得大得二反從官借本也又他代反非)。
貨賕
(音求財賄
也)。
枉治
(上於徃反下直之反)。
諂倿
(上[(巨-匚)@十]染反下奴定反)。
昌受

(上莫得反忤也)。
策伇
(上楚責反)。
桛諸
(上郎貢反)。
戲咲
(音笑
喜也)。
手捲
(巨員反)。
刀𣓞
(所卓反)。
鉾㦸
(上莫侯反)。
隱
𦿔
(必祭反掩也正作蔽也)。
從橫
(上子從反)。
訢諸
(上蘓故反

告也𢙣也毀也正作訴又音忻喜也悞)。
鞕杖
(上卑連反悞)。
[穴/(爪*爪)]墮
(上余
主反懶也)。
樗蒲
(上[(巨-匚)@十]魚反)。
碁愽
(上巨之反)。
虫螟
(莫瓶反)。

第五卷
蕳選
(上古眼反又古閑反悞)。
兩葙

(息良反正作廂)。
鞭打
(上卑連反)。
藻漱
(上子老反下所右反)。
𤵜病

(上[(巨-匚)@十]刃反)。
𤐄渚
(上子仙反下諸呂反)。
婆藪
(速走反)。
輕[摻-(彰-章)+小]

(子到反〡動也悞)。
戲[口*(美-天+大)]
(音笑)。
[穴/(爪*爪)]墮
(上羊主反又况兩反悞)。
𥧦
𥧝
(上古孝反睡〡)。
太澀
(所立反)。
太䩕
(五更反牢也正作鞕)。

第六卷
雄[列/木]
(其列反)。
怨[利-禾+(素-糸+入)]
(七賜反)。

網縵
(莫安反手相也)。
王[跳-兆+尃]
(市兖反)。
俱瞬
(書閏反)。
差
跌
(田結反)。
頤相
(上羊之反)。
王踹
(市兖反)。
銅𣛰
(除慮
反正作著筯二形又張略反非)。
足跌
(方無反正作跗趺二形也悞)。
屈电

(音申)。
耳睡
(丁果反又直偽垂偽二反悞)。
銅鍱
(音𦰧)。
華琰

(羊染反王名也)。
面貌
(音㒵)。
𦟛圓
(上[(巨-匚)@十]容反)。
蔙華
(上音
旋正作蔙出玉篇)。
炳著
(上兵永反下竹慮反〡〡明也)。
竹筒
(音同)。
美

艶
(音焰)。
麤[勿/(止*(心-(白-日)))]
(所立反)。
窐曲
(上烏花反)。
熠燿
(上羊立反)。

端妍
(五賢反)。
黶相
(上於琰反)。
如[矢*頁]
(居隨反正作規)。
咽
頸
(上烏賢反下居郢反)。
旡皺
(側右反)。
塵垢
(古口反)。
楞
秖
(上郎登反下巨支反)。
常𪾼
(一計反)。
憒𡗚
(上古對反下女孝反)。

貪餌
(而志反)。
筞使
(上又責反)。
第七卷

睹見
(上都古反)。
揣食
(上徒官反)。
蠅[虫*(ㄆ/虫)]
(音早)。

第八卷
住遙
(音經)。
猗覺
(上於綺反)。

第九卷
聖落
(上才句反)。
𢰔種
(上楚洽反)。

嗅香
(上香右反)。
第十卷
口噵
(音道)。

測方
(上楚力反正作畟)。
[月*乳]母
(上辱主反[女*(乞-乙+小)]也正作乳[泳-永+乳]二形)。
奮
迅
(上方問反下相俊反疾也正作奮迅)。
為𩭈
(音湏)。
旡㓨
(七賜反〡
𣗥之〡也正作䓶剌㓨三形)。
八函
(戶緘反)。
一舀
(同上)。
寶伯
(同上
並悞)。
香甕
(烏貢反)。
寶伯
(音函下數箇並悞又逾由坎陷四音
並非呼之)。


常

大方等大雲請雨經等四經十卷。

(同帙)。
大方等大雲請雨經一卷

脩[羇-革+馬]
(上思由反下居冝反)。
𧿡𨚗
(上步末反)。
奮迅
(上方問反)。

商佉
(去迦反龍名啇〡此云螺)。
灆佛
(上郎甘反)。
彌[目*(人@未)]
(書遮反)。

蛟龍
(上古猫反)。
應祁
(渠伊反)。
磤聲
(上於謹反雷聲也)。

霹靂
(上普擊反下呂擊反)。
叢林
(上昨紅反)。
侵[掠-口+日]
(力讓
反)。
多姪
(地夜反)。
師郗
(櫖履反)。
櫖履
([(巨-匚)@十]魚反)。
毗
蓰
(所綺反)。
[口*翳]咥
(上烏計反下顯利反)。
書橘
(吉律反)。
佉
[賒-示+未]
(書耶反)。
耻𦍞
(丁𠔃反)。
戰噤
(其飲反)。
多經
(田結反正
作經)。
叉[口*芊]
(上去迦反下彌耳反)。
渥摩
(上奴𠔃反)。
贉鞞
(上徒感反)。

羅薜
(蒲計反)。
蒲挺
(廷頂反)。
羅柂
(音施)。
鉗
毗
(上其廉反)。
𢁈沙
(上市支反正作匙也)。
呶摩
(上女交反)。
徙唎

(上斯此反下力致反)。
素𡀔
(音路)。
閻婆
(上音闍上聲呼)。
只利
(上支
紙二音)。
[(口*皮)/女]囉
(上蒲賀反)。
毗𠼝
(力𠔃反上聲呼)。
祁墀
(上巨伊反

下直𡰱反二並上聲呼)。
輸嚧
(上束朱反下洛胡反二並上聲呼)。
喻屢

(力遇反)。
[起-巳+喜]梨
(上喜梨反經自切)。
仾豉
(時義反)。
毗氀
(山俱
反大雲請雨經作比踈字也)。
頡梨
(上賢結反)。
𠳷囉
(上丘迦反)。
庇
利
(上必至反)。
私哹
(疋浮反經作疋不反悞也)。
正不
(上普必反下夫浮反
等字切脚)。
蒲衹
(上音蒲又或作葫音呼下音匙大雲請雨經作靈祇)。
忡忡

([(巨-匚)@十]中反)。
私鞮
(丁𠔃反)。
孚盧
(上芳无反)。
毗𡄢
(食遮反)。

華蘂
(如水反)。
[木*(午/止)]置
(上楚洽反正作𢰔插)。
乳糜
(美為反)。

大雲請雨經一卷
槃拏
(女加反)。
[褎-禾+子]
荼
(上卜毛反)。
大蟒
(莫朗反)。
大羂
(古犬反)。
海貝
(愽盖
反龍王名)。
匍匐
(上步乎反下步北反)。
灆浮
(上郎甘反)。
浮紇
(恨沒
反)。
𦽦禰
(上莫官反下奴禮反)。
蝦蟇
(上戶加反下莫加反)。
蘓屣

(所綺反)。
陁獷
(古猛反)。
雲𣓞
(所卓反)。
篋藏
(上苦叶反)。

彫餙
(上丁聊反下尸力反)。
芬馥
(上芳文反下扶福反)。
樹抄

(彌小反正作杪)。
篋笥
(上苦叶反下司寺反)。
囀舌
(上知戀反)。
師杘


(諸利反)。
褚利
(上丑与反)。
𧿡唎
(上步末反下力致反)。
跋坘
(丁𠔃反又
音底大方等大雲作𧿡底)。
阿比
(音毗)。
阿禰
(奴禮反)。
𪐭咥
(上烏𠔃反
下許至反大方等大雲作嚼咥)。
擗咥
(上毗益反)。
鉗𡰱
(上巨廉反)。
恥坵

(丁𠔃反大方等大雲經作耻𦍞)。
擗[醠-央+云]
(呼𠔃反)。
莖幹
(上戶耕反下古按反)。

欹彌
(上丘冝反)。
嵐伽
(上郎含反下巨迦反)。
師[敲-高+咥]
(音致)。
妬
裴
(上都故反下步迴反)。
羶哆
(上尸連反下丁可反)。
車咃
(音他)。
折
嵐
(上之熱反)。
伽叱
(尺日反)。
馱簸
(上徒个反下波破反)。
俟利

(上助里反)。
𦒿稚
(直利反)。
求胄
(直右反)。
泥娜
(奴可反)。

泥哪
(同上)。
羅𠲸
(奴紺反又作男)。
枻[孑*(舄-臼+(十/日))]
(上以世反下而注反)。

[孑*(舄-臼+(十/日))]波
(同上)。
墀坘
(上直𡰱反下丁𠔃反)。
禰揭
(上奴禮反下巨列反)。

闍呢
(上市遮反下女遅反)。
姞利
(上巨乙反)。
[(又/木)*ㄆ]𣅒邪
(上所
八反中知嫁反下以嗟反)。
何否
(上烏珂反下方久反大雲輪經作阿鉢)。
[貝*冗]𧿡

(上當含反下婆末反大雲輪經作當婆)。
睒摩
(上尸染反)。
逋禰邪
(上卜
乎反中奴禮反下以嗟反)。
邪寐
(上羊嗟反下彌利反)。
羅詔
(莫性反正作詔)。


目冗
(苦浪反正作亢)。
㕧利
(上許尸許至二反)。
枑𣏚
(上丁禮反下是支
反大方等大雲經作低豉)。
[雨/(並-(前-刖))]柢
(音匙或作祇具支反)。
苔浮
(上尸占反方等
大雲作睒浮又音臺非)。
深深琛琛
(四同[(巨-匚)@十]林反正二悞也方等大雲作忡忡忡忡)。

䭾电
(以世反)。
瞿嚧
(音盧正作嚧方等大雲作瞿隸)。
四桴
(芳无
反方等大雲作私孚)。
毗析
(音舌)。
析坘
(上音舌下音底)。

大雲輪請雨經兩卷
上卷

大蟒
(莫朗反)。
罷索
(上吉犬反正作羂)。
彌[賒-示+未]
(手遮反)。

華䰅
(莫顏反)。
篋笱
(上苦恊反下相寺反正作笥悞)。
旈蘓

(上力由反)。
[怡-台+(日/〦)]緻咃
(上多達反中直利反下吐何反)。
師郗
(攄利反)。

攄利
([(巨-匚)@十]魚反)。
𧿡囒
(上婆末反下洛子反)。
喝膱
(上呵割反
下女利反前經作㕧呵𡰱)。
頞𦒿
(上阿割反下印尸反大方等大雲經作阿時)。
摩
哆
(多可反)。
野咥
(上烏兮反下顯利反正作點大雲請雨作𪐭咥)。
波唅

(火含反二合呼之大雲請雨作波（晡藍反）)。
下卷
汎雨
(上芳梵反)。

促殊
(上丁𠔃反正作仾大雲請雨經作帝殊大方等大雲請雨經作仾殊)。
落欹


(去冝反)。
輪悌
(提禮反上是輸字悞)。
薨[賒-示+未]
(上合作蒡步忙反大雲請雨經作裴
舍大方等大雲請雨經作鞞[賒-示+未]下尸遮反上又呼弘反非也)。
迦匙
(是支反)。
伽喃

(女咸反去聲呼)。
遮邏
(羅个反)。
祁墀
(上巨伊反下直𡰱反)。
漏
塿
(落口反)。
姞𥧌
(上其乙反下蜜二反)。
揭荼
(上其列反下宅嫁反)。
𦒿
𥠧
(直利反)。
枳利
(上吉以反)。
喻屢
(力遇反)。
毗𣯫
(山茤
反正作毹字也大雲請雨作比踈)。
𠳷隸
(上去迦反)。
哹婁
(上疋侯反下郎
侯反)。
蒲祗
(巨支反又音匙一本作蒲祗一本作靈祇)。
匹利
(上普吉反
亦作疋)。
碪薜
(上知林反下脾計反)。
怚灆糅
(上多達反中羅甘反
下女右反一本作多羅糅上方經作怛藍)。
孚盧
(上芳无反)。

大方等無相大雲經六卷
第一卷

俾倪
(上普米反下五禮反)。
地䰅
(莫姧反正作鬘)。
愛𩬞
(同上)。

枳羅
(上經是反)。
[曰/(夕*ㄗ)]星
(上莫飽反)。
鉢[隹/ㄊ]
(音授龍名)。
金
翅
(音施)。
萁耳
(上居之反)。
濤波
(上徒刀反)。
毗紐
(女久反)。

馝迦
(上毗必毗結二反)。
[肆-聿+累]髻
(上洛戈反)。
拘枳
(音紙鳥名)。
棠

觸
(上宅𥞩反)。
噓毒
(上許魚反)。
齧毒
(上五結反)。
[木*慧]星
(上祥
嵗反)。
錐銏
(山卓反經音義云此是江南俗字也郭氏音楚責反)。
結[聲-耳+(夕*ㄗ)]

(口角口木二反)。
不瞬
(音舜)。
深邃
(錐遂反)。
如蝅
(昨含反)。

處蠒
(古典反)。
第二卷
炎旱
(上于廉反
下塞但反)。
潤漬
(才智反)。
枯槁
(苦老反)。
瘖瘂
(上於今反
下烏下反)。
嘻梨
(上喜其反)。
輕耎
(而兖反)。
瓌瑋
(上古迴反
下為鬼反)。
恄三
(古孝反睡〡也正作覺也眼三昧〡三昧也又許吉反非)。
山埠

(浮久反)。
堅䩕
(五更反強也堅字也)。
沮壞
(上才与反)。
第三卷

悎悟
(上古孝反)。
長三
(上直亮反剩〡也)。
實[口*(隹/乃)]
(子水反應作寶
[口*(隹/乃)]也)。
淨浣
(乎管反)。
第四卷
頭坘
(丁弓丁禮
二反又音遅)。
羯坘
(上居謁反下丁禮反)。
唅兮
(上火含胡紺二反經音義作嗒
荅塔三音)。
洗濯
(宅角直孝二反浣衣也)。
戲咲
(音笑)。
菓蓏
(洛果
反)。
蹴蹹
(上七六反下徒盍反下又音沓非也經音義作秘以蹋字代之也)。
歷糩

(苦外苦夫二反字從禾夫古快反)。
不嬈
(奴了反)。
[元/龜]鼉
(上魚袁五官二

反下徒何反正作黿鼉也)。
魚鱉
(上牛居反下并列反)。
損夭
(於矯反)。
駃
流
(上音使又快决二音非呼)。
拘枳
(音紙)。
中蛭
(之曰反水中〡䖝也)。

酖醉
(上都含反下子遂反)。
𦬔子
(上古邁反)。
性憕
(音登)。

塠阜
(上都迴反下房久反)。
第五卷
呰[夢-夕+(夕*戈)]
(上音
紫下莫結反)。
所剬
(之世反正作制又之兖反悞)。
无缺
(苦穴反)。
[山/虫]
咲
(上赤之反下私妙反)。
髄[骨*忽]
(音𢙉)。
髄𦜩
(同上)。
第六卷

駿馬
(上子峻反)。
䭷尾
(上莫高反)。
駿尾
(上子紅反正作騣)。
頸項

(上居鄙巨成二反下胡講反)。
虵[(乏-之+虫)*(公/儿)]
(音稅又他外他臥二反勉易皮)。
莁時
(上戶𥝷反
草木幹也)。
奄羅
(上烏合反〡羅菓名也正作菴又音掩悞)。
如蠶
(昨南反)。

湛汪
(上直林池減二反下烏光反)。
渾濁
(上戶昆反)。
憩息
(上去例反)。

黤黮
(上烏感反下他感反)。
造剬
(之世反)。
伎藝
(音藝)。
白
鵞
(五何反亦作鵝二形)。
咀嚼
(上慈呂反下慈雀反)。
草屣
(所綺反)。

繖盖
(上桑旱反)。
熙怡
(上許之反下与之反)。
微咲
(音笑)。
記
莂
(彼列反)。
衰秏
(火告反)。
隣比
(音毗)。
王[利-禾+(嗣-司)]
(音寺)。


應缶
(音正)。

恭

諸法无行經等六經十卷同帙。

諸法无行經兩卷
上卷
光
𦿔
(必袂反)。
淨𩬞
(音鬘)。
柔耎
(音軟)。
憒𡗚
(上古
內反下女㒵反)。
互共
(上乎故反)。
彌阤
(音陁)。
娙怒
(上余林反〡逸不謙
也悞)。
楗推
(土巨焉反下直追反)。
靖嘿
(上疾井反審也)。
勉諸

(上明辯反脫也止也正單作免字也)。
藻浴
(上子老反)。
㓨棘
(居力反)。

閞楗
(其偃反)。
之葉
(正作築知六反)。
空棬
(音拳)。
𧢻
是
(上尺王反)。
下卷
無閡
(音礙)。
呰毀
(上將此反)。

正徧
(音遍)。
逯得
(上徒愛反)。
娙欲
(上羊林反悞)。
輕[夢-夕+(夕*戈)]
(莫結
反)。
所[去/(冗-几+手)]
(去堅反)。
佛陀
(音陁)。
𢎢道
(上羊忍反)。
䫃䀎

(普幻反又音麵)。
偏袒
(上疋連反下徒早反)。

諸法本無經三卷
上卷
曼
殊
(上莫官反)。
相皃
(莫孝反)。
摩撥
(卜末反)。
鎧甲
(上苦

改反)。
沙果
(苦火反亦作顆)。
懶惰
(上郎坦反)。
揵遅
(上巨焉反)。

囒拏
(上郎干反下𡰱加反)。
此[禾/(凡@、)]
(他木反)。
中卷

斗數
(上都口反下乘口反正作擻)。
輸嚧
(音盧)。
帝隸

(力計反)。
蹋破
(上徒盍反)。
箭鏃
(子木反)。
雞羅
(上吉𠔃反
此云不動)。
門橛
(巨月反)。
無雜
(自迊反)。
無溼
(失入反)。

無𤌢
(奴短反)。
下卷
諸衰
(所追反)。
所牽

(去堅反)。
憙欲
(上許記反好也)。

寶如來三昧經兩卷
上卷

羅閱
(音恱即王舍城是也)。
𤢌狩
(上巨今反下尸呪反)。
竹園

(于元反)。
在[夕*(尤-尢+木)]
(助㽵反正作牀)。
窴處
(上莫瓶反)。
湏[下-一+由]
(羊朱反)。

漚惒
(上烏侯反下戶臥反)。
勤苦
(枯古反)。
有[虛*予]
(去隨反)。
𧑮
動
(上而兖反)。
昧臧
(自浪反正作藏)。
勤劇
(巨𨒫反)。
便咲

(音笑)。
邊愊
(音福)。
剬力
(上之世反正作制)。
无穢
(於吠反)。
在
冥
(音𡨋)。
无離
(力至反)。
開辟
(毗益反)。
阤鄰
(上徒何反下力

人反)。
弓弩
(奴古反)。
布失
(尸旨反)。
消[月*尺]
(音伏正作眼)。
希
望
(上許衣反)。
兩道
(上力掌反)。
不揔
(則孔反)。
譴之
(上去見反)。

歌氣
(音氣)。
笛氣
(上徒的反下丘既反)。
姑樹
(上苦乎反正作枯姑)。

珊瑚
(上乘干反下戶吾反)。
馬[月*惢]
(音𢙉)。
銚〃
(音搖光也正作姚)。
鐄
〃
(音黃光也正作煌也又戶盲反非也又應和尚以焜惶替之上音混)。
下卷
諸
窴
(莫瓶反悞)。
悕望
(上許衣反)。
玫𤥿
(上音枝下音亦)。
潘
那
(上普安反)。
儻加
(上他朗反)。
便笑
(音笑)。
沮去
(上才呂反)。

㳅離
(上力由反)。
法鐙
(音鎧)。
蔭覆
(上於禁反)。
所拖

(音施)。
之臧
(自浪反正作藏)。
不𡙸
(徒活反)。
微眇
(音妙又彌
沼反非也)。
无疧
(丁禮反又音祇非)。
蜎飛
(上於玄反)。
千垢
(古口
反正作垢)。
昧昉
(音時又方𠕀反非也)。

佛說无極寶三昧經一卷
[卄/敉]沒

(上必祭反)。
忘[套-大+人]
(上音亡下市力正作食也)。
𧺫塌
(音塔)。
煒曄
(上云
鬼反下云輙反)。
乳哺
(音步)。
僥[栽-木+夕]
(上古堯反下子才反)。
𦷢意
(上烏

各反)。
珍琦
(音奇)。
虵虺
(許鬼反)。
枝棭
(羊益反)。
[王*(?/米)]
麗
(上倉贊反下力計反)。
尠於
(上息淺反)。
逢為
(上羊招反遠也正作
遙逢)。
蜎飛
(上於玄反)。
𧑮動
(上而兖而尹二反)。
苞潤
(上布交反)。

佛說如來智印經一卷
俱絺
(丑夷反)。

邠耨
(上彼巾反下內沃反)。
非嗅
(許右反正作齅)。
此[土*(厂@干)]
(音岸)。

空捲
(音拳)。
𦬔子
(上古敗反)。
淤泥
(上於去反經文作游非也)。

如𡱝
(音西)。
輕躁
(子告反)。
𠧒[幻-ㄠ+正]
(音蓋)。
衣祴
(古累
反)。
鴻鵠
(戶各反正作鸖也又戶沃反)。
拘翅
(上音俱下音施)。
空篗

(戶鉤反)。
荊棘
(上居英反下居力反)。
輕挊
(音弄)。
[山/虫]笑
(上尺之反)。

親挨
(自木反)。
所𣏋
(音弃又音棻非)。
虧失
(上丘隨反)。
㸦相

(上乎悟反)。
轍跡
(上直列反)。
撰檡
(上思兖反)。
彌綸
(音輪)。
繁
茂
(上扶番反)。
慧印經一卷
𨔵
得
(上徒愛反)。
阤鄰
(上徒何反下力人反)。
㸌然
(上呼郭反)。
踰
墳
(上他侯反下知人反正作鋀填也填音珍〃寶也二並悞瑱又徒見他見二反非此二呼)。


迦惒
(音和)。
惋𢚀
(上於遠反下以然反)。
邠䅶
(上彼巾反下內沃反)。

尼彿
(音拂)。
无徙
(斯此反)。
非耦
(音偶)。
非猗
(音倚)。

可[打-丁+侯]
(戶麦反)。
非侯
(戶麦反正作獲)。
[((夾-(人*人)+(前-刖))*力)/里]衣
(上之領反正作
整)。
便效
(戶挍反)。
其𦷢
(音𢙣)。
諭諂
(上羊朱反)。
仂行

(上良[(來-(人*人)+(前-刖))*力]反)。
惕去
(上他歷反正作剔)。
𠇾息
(上許牛反)。
桂樹
(上古
話反)。
逢佛
(上扶峯反)。
不稸
([(巨-匚)@十]六許六二反)。
[漠-旲+幵]沙
(上步𡨋反)。
亘
那[月*(山/日/(句-口+匕))]
(上古鄧反下郎盍反)。
洴沙
(上步丁反)。
遍炤
(音照)。
譴
過
(上去見反)。
泍亂
(上烏故反)。
𢢣殆
(音待)。
端底
(丁禮反又
音止非)。
得䔍
(都沃反)。
寘者
(上莫丁反暗也夜也又之義反非也)。

柔𣽈
(音軟)。

惟
大灌頂經一部十二卷一帙

第一卷
(三㱕五戒帶佩護身神呪經經音義以此為第三卷非也)。
𧿟跪

(上乎故反正作㸦也一膝加地坐也亦作䠒跪亦作㸦跪也又音帝非)。
杭陁
(上之然反)。
坘
哆
(上丁𠔃反下多可多个二反上又遅紙底三音)。
苾闍
(上毗結反)。
蜚尸


(上又作飛同音非又扶味反非呼)。
戾揥䭾
(上力計反中徒計反下徒个反中又丁𠔃[(┐@一)/一]例
他的三反)。
蛊毒
(上公五反正作蠱)。
呪詛
(阻䟽反)。
蔡[卄/(雪-雨+(雪-雨))]
(上倉太反
下測俱反)。
摩亶
(多坦反)。
雄雌
(此斯反)。
摩吁
(况于反)。
邪
藪
(上序嗟反下乘走反)。
溫雪
(牛約反)。
兜嘻
(上都侯反下許之反)。

鳲鳴
(上音尸布穀鳥)。
凶疰
(注懈二音腹病)。
𩲓魅
(上音妖下
音媚上又步末反非)。
魍魎
(上音𠕀下音兩)。
邪忤
(音悟)。
薜荔

(上步計反下力計反此言餓鬼上又音擘)。
井電
(子告反)。
𣴟池

(上戶管反)。
廁溷
(戶困反)。
熊羆
(上乎弓反下彼皮反)。
虵虺

(許鬼反正作虺或作蚖五官反)。
䥫搥
(丈追反)。
拍張
(上普百反)。
洋
銅
(上音羊正作烊)。
灌其口
(上音貫經音義作沃口上烏酷反)。
探
割
(上他南反)。
戰恌
(徒了反正作挑)。
口噤
(巨禁反)。
自[打-丁+(十/田/寸)]
(音愽
擊也)。
叩頭
(上苦吼反)。
裏旄
(呼吉反)。
皃具
(上戶官反)。
剝
奪
(音脫)。
單衣
(上音[舟-(白-日)]薄也亦作禪)。
白悏
(古洽反複衣也正作
也應和尚以祫字替之也又苦頰反非也)。
滲漱
(上子老反下所右反涮也經作瀬悞)。


第二卷
(七万二千神王護比丘呪經經音義以此為第一卷非)。
羅閱

(音恱即王舍城是也)。
錍㮛
(上步号反山名也文悲經作鞞提雜阿含經作鞞提佛所行讚作
鞞提又作毗提金剛力士哀戀經中作毗提華手經作韋提本行讚作隨提並是也應和尚作普提反非也)。

蚖蝮
(上五官反下芳福反)。
道軻
(苦何反)。
殷錍
(音鞞)。
嘻隸

(上許之反)。
漚羅
(上烏侯反)。
𡉬錍
(上丁号反下音鞞上又逯底紙三音)。
區惒

(上烏鉤反下戶戈反)。
唯棱
(上戶鈎反正作喉也下郎登郎水二反)。
課林
(上苦禾苦臥二
反經音義作掬諊二同居六反)。
揵陁
(上巨焉反)。
鞬陁
(上居言反)。
郁佡

(去智反)。
目佡
(去智反經音義作[仁-二+念]非也)。
頞提
(上烏割反)。
迦偂
(昨先
反正作前騚二形字樣作歬二形陁隣𡰱鉢經作迦前應和尚未詳)。
迦偂
(同上陁隣𡰱鉢
經作迦前)。
酸梨
(上蘓官反又經音義作緊烏兮反)。
賁䟞
(上扶非扶文布
門兵媚四反下音沙正作砂又郭氏音抄或作初孝反應和尚未詳)。
𡲎提
(上步卑反
正作陴經音義作陴)。
羅仚
(去利反)。
羅佡
(同上)。
羅子
(音𠔃
此呪有七个子字並𠔃字悞也)。
[單*丹]陁
(上竹由反正作輈開元樓藏作輈郭氏作之然反應
師未詳)。
𦪣吒
(同上應師未詳)。
[(匚@(米-木+大))*(口/一/乂)]梨
(上一計反)。
披𥪫
(上步

河反下或作移音多經音義作汥𥪫應師未詳郭氏作敬冝反)。
來齧
(三結反)。

躃地
(上蒲益反倒也)。
濆灑
(上普門反〡潠水也)。
頞吱
(上安割反下經
音義作居梨反字體或吱去智反)。
般吱
(同上)。
劬羅
(上其俱反)。
沙
[月*(山/日/(句-口+匕))]
(勒盍反)。
瀬漏
(上所右反又音頼悞)。
豁尒
(上火活反)。
罣閡

(上戶卦反下五受反)。
寶函
(音咸)。
佩劒
(上蒲昧反)。
若偑
(同上
又音風悞)。
齊愸
(之領反又音勑悞)。
盟誓
(上羙平反下時世反)。
破
塌
(音塔)。
異邽
(市江反又音圭悞)。
毒蠆
(彐芥反)。
罸
謫
(知草反)。
恍忽
(上火廣許徃二反虛幻也又音光悞)。
迮帛
(上音
疋悞)。
救贖
(市五反)。
翩翩
(疋連反飛㒵也)。
第三卷

(十二万神王護比丘𡰱呪經經音義以此為第二卷彼悞)。
貿[蜤-斤+豕]
(上莫𠋫反下力底反)。
[仁-二+兜]
提
(上五禮反經義作倪提郭氏作丁侯反)。
[胺-女+(尸@貝)]迦
(上頻引反)。
阿銖
(音殊)。

遮壚
(音盧)。
栴遮
(上之然反)。
欶摩
(上所卓反)。
某胇

(芳廢反肝〡也)。
某腎
(神忍反)。
某臗
(苦官反)。
某䏶
(步米
反)。
鋪何
(上市胡蒲故二反神名)。
那[打-丁+(巳/立)]
(都禮反正作妶)。
某咲
(音笑)。


游沙
(上余修反)。
攘諸
(上而羊反)。
櫨樓
(上郎胡反)。
澠迦

(上彌兖彌忍二反)。
稜迦
(上洛登反)。
劒蒱
(音蒲)。
臋頭
(上徒門反)。

[單*丹]吒
(上竹由反從車從舟傳寫久悞)。
妖魅
(上於憍蒲末二反前作𩲓魅字也)。

井竇
(子告反)。
洿池
(上烏故烏臥一反正作汙又烏戶二音非前作浣池也)。

呪咀
(阻䟽反)。
第四卷
(百結神王護身呪經)。
長[豆*寸]
(都管反正
作短𢭃二形)。
[穴/(木*(〦/米))]鞮
(上密二反下丁𠔃反)。
樓[目*(絳-糸)]
(經音義作以脾字替之莫浮
反案字體或胮普江薄江二反神名也郭氏音有掔胮二同烏乱反)。
琦梨
(上巨冝反)。
睒
摩
(上失染反)。
[嘆-口+王]雄
(上於京反正作瑛)。
字憘
(音喜)。
[貝*賓]迦

(上毗忍反与[胺-女+(尸@貝)]字同也又開元樓藏作矉音賓亦悞)。
𢥈遮
(上洛胡反与壚字同也悞)。

攎[斤*黃]
(經音義作𤗶廣濟藏作𤗶開元樓藏作𤗶切韻作同古黃反字體或璜獚二
同音黃)。
鞭撻
(上卑連反下他達反)。
杻械
(上勑酉反下胡戒反在手曰杻在足
曰械)。
唾𠵖
(經音義作[泳-永+七]廣濟藏作同子悉反又讚箭二音)。
架抄
(上吉
亞反)。
樓[(口*(彖-(彖-豕)+(┐@一)))/虫]
(音禮)。
譚𦒿
(上徒南反)。
主
𨔵
(直六反)。
倪和
(上五𠔃反)。
謣難
(上為俱反經音義作呼故反非體)。


繚亂
(上力條反)。
較坘
(上教角二音下遅底二音)。
虺蝮
(上五官反
下芳六反)。
許羅
(上經音義作䚷於禮反)。
摩䟞
(仙何反又布門反又音抄)。

𨀸飢
(案光讚經作𨀸同宅家[(巨-匚)@十]嫁二反正作踞䖳二形也經音義以侘字替之[(巨-匚)@十]家反
郭氏作知格反並非)。
[目*區]彌
(上烏侯反)。
苞腫
(上步孝反正作疱又布交反非)。

至潰
(戶內反)。
濃血
(上奴冬反正作膿)。
漱口
(上所右反)。
稽
首
(上苦禮反仾頭也首至地也正作稽)。
[颱-台+犮]陁
(上步末反)。
鮫龍
(上音
交正作蛟)。
憋龍
(上毗世反𢙣也正作弊也又并列普滅二反非)。
矛㦸
(上莫浮反)。

虵𧈭
(許鬼反)。
大[卄/大/虫]
(莫朗反正作蟒)。
獼猴
(上音彌下音侯經音
義作軗玃上音加下居縛反此經無)。
殊[列/木]
(巨列反正作[仁-二+((歹*歹)/木)])。
雄桀
(音竭)。

甄陁
(上之人反)。
[美-天+(瞭-目-(日/小))]𧰟
(音焰)。
荐臻
(上疾見反重也正作𨀛也)。

妖蛊
(羊者反正作蠱冶)。
第五卷
(呪官宅神王守鎮左右經)。

併力
(上卑政反並也)。
摑地
(上居麦反)。
抓距
(上爭巧反下其与反)。

煩憒
(古內反)。
探知
(上音貪深取也或作鞫居六反)。
修叱
(音毗正作
比又尺日反非)。
優唦
(經音義作吵彌小初巧二反應和尚未詳郭氏音沙)。
蕪薎


(上文夫反下莫結反)。
頭謣
(音于或作謼火孤火故二反)。
挍𢪔
(丁禮反)。

質[(猭-(彖-豕)+(┐@一))/虫]
(力底反正作𧑝也)。
多[(猭-(彖-豕)+(┐@一))/虫]
(音禮正作𧑝)。
樓掔
(苦閑
反或作拏)。
梨架
(音拏)。
梨掔
(音拏)。
[病-丙+猒]詐
(上於琰反
〡欀也正作𧞣經中多作〡禱字也又經音義作壓笮上烏甲反下阻挌反非)。
曼鳩

(上莫安反正作曼曼)。
梨茤
(測俱反正作蒭二形字從廾從芻古文多經音義作渠
寄反非也)。
躭波
(上丁含反)。
菴叉
(上居五反經音義作輂廣濟藏作輂也又
音庵悞庵悞)。
陁越
(于月反)。
弭伏
(上彌尒反)。
坘[賒-示+未]
(上遅仾底紙四
音下始遮反)。
毗𢗝
(与坘字同也遅底二音鄜州篇音帝)。
𢗝術
(上同)。
絳
繖
(上古巷反下桑旱反)。
膠香
(上古肴反)。
[彳*(二/心)*亍]各
(上去𠃵反下求有反)。

第六卷
([塚-豖+豕]墓因緣四方神呪經)。
殯塟
(上卑進反下子浪反)。

幡効
(胡孝反)。
苾芬
(上毗結反下芳文反)。
碑𨵗
(上彼皮反下丘
月反)。
魃耶
(上於憍反下似嗟反前作妖邪也又音[跳-兆+(乏-之+犬)])。
脫鐱
(上他活反下居欠反
正作劒)。
怖悸
(求季反)。
戰悼
(徒了反動也正作掉也悞)。

那櫺
(力丁反)。
咃陁
(上吐何反)。
毗𢗡
(書周反又音獸)。
大迹


(子昔反正作迹跡二形)。
婆嚀
(奴丁反)。
唋阿
(郭氏作余途二音)。

堀地
(上苦骨反或作掘其物反神名)。
郵婆
(上于求反)。
鞞鞞
(毗号反)。

萆[利/尒]
(上必脾必𠔃必尒必計四反字從竹卑)。
𨢘[泳-永+(比/木)]
(上呼𠔃反下傍禮反階階)。

惚患
(上奴老反悞)。
伽予
(余与二音又或兮字)。
帝隸
(力計反)。

𢙢怖
(經音義作㤼以[怡-台+賈]字替之許刧反)。
𧑮動
(上而兖而尹二反)。

第七卷
(伏魔封印大神呪經)。
牛桊
(居院反牛拘也)。
咀魔

(上多達反正作呾)。
𢘉𢥈
(上烏甲反下洛胡反經音義云今人謂黑貂為[鳥*甲]盧貂也)。

從齋
(自西反)。
浮[泳-永+(常-吊+子)]
(二同蒲沒反上悞〡〡如雲)。
厭迮
(上烏甲反下爭
白反上悞)。
椋奪
(上力讓反下徒活反)。
欀灾
(上汝羊反)。
[病-丙+猒]之

(上於閃反〡欀也)。
怛署
(常遮反或著諸經皆云怛姪他也)。
那穰
(如羊
如兩二反)。
蔚多
(上於貴於物二反)。
枑羅
(上仾底帝三音並通)。
怖
懅
(其據反)。
雄桀
(音竭)。
餅菓
(上并領反索也字義是餅)。

尉伺
(上於貴反下相寺反〡〡𠋫也經音義未詳)。
第八卷

(摩𡰱羅亶大神呪經)。
羅亶
(多但反)。
[颱-台+(乏-之+犬)]阤
(上蒲求反下達何反

〡〡和菩薩名也此言賢)。
惟睒
(失染反)。
忉利
(上都勞反)。
監摩

(上閻焰二音正作鹽或云夜摩天是也悞)。
婆[木*賢]
(郎敢反龍名也正作攬)。
茫
伽
(上莫郎反)。
[口*(乏-之+犬)]陁
(上蒲末反正作跋又烏交反悞)。
毗監
(音閻又古
衘古懺二反非)。
檐邊
(上羊廉反〡也從木)。
人䰟
(戶昆反正作䰟)。

大笑
(音笑)。
相[牛*叉]
(丑街反)。
[打-丁+(十/田/寸)]撮
(上布各反下七活反)。
汙
漊
(上衣主反下力主反)。
五掣
(尺世尺列二反從手)。
[澤-幸+(〦/山)][土*((耜-耒)/廾)]
(上古
郎反下浮久反[泳-永+(瑤-王)]隴也埠山無石曰埠也正作[堽-正+止]阜宅也)。
嬈𡧱
(上奴了反)。
龜
形
(上居追反正作龜二形)。
[臼/一/(電-雨)]鳴
(上書呂反正作鼠也)。
墜床

(上直遂反)。
痛痒
(羊兩反)。
[隆-生+(十/山)]殘
(上力中反正作𤸇)。
跘継
(上補
畔反羈〡也正作絆靽二形也經音義作平患反玉篇音盤並非此用)。
涕[(人*〡*人)/大]
(上徒
𠔃反下空木反正作㖒也)。
虛秏
(火告反)。
蘺間
(上力支反下古
閑反)。
䧺死
(上都退反正作碓)。
餔禱
(上布胡蒲故二反下得老反上
又疑是确音府)。
絞死
(上交巧反)。
蠻國
(上莫姧反)。
羗國
(上去
良反)。
虜國
(上郎古反)。
竇中
(上子告反)。
電上
(同上)。
注

阤
(上烏光反下直冝反悞經音義作汪池是也)。
遮蛊
(音古正作蠱也悞)。
[(乏-之+(虫-、))*(尤-尢+氏)]人

(止時紙反正作[施-方+舌]舓舐三形)。
屏風
(上步丁反)。
第九卷
(召方龍王攝
疫毒神呪經)。
赫赫
(呼格反赤也明也咸也正作赫赫二形也)。
煞[狂-王+(山/日/(句-口+匕))]
(力𦰧
反取禽獸也白虎通曰四時畋之怒名也為曰除𡧱也尸子曰伏羲之代天下多數故教人以議也
易曰庖羲氏之王天下結繩之為網罟以畋盖取諸禽獸此其獵之始也正作獦〃又古曷反非用)。

麞鹿
(上之羊反)。
麋塵
(上[美-天+(瞭-目-(日/小))]悲反下朱乳反)。
[元/龜][鼉-黽+(((雪-雨)/(雪-雨))*飛)]
(上魚袁反
下徒何反)。
魚鱉
(并列反正作鱉)。
婆攬
(郎敢反)。
因[壹-豆+至]
(徒來
反)。
脩只
(下借音吉以反法花經作修吉)。
梁翟
(狄宅二音)。
𡧱枑

(音帝)。
𢸒菩
(上郎敢反)。
薄茤
(測俱反)。
茫伽
(上莫郎反下巨
迦反)。
曰嘻
(許之反)。
肫頭
(上徒䰟反亦作豚)。
某栗
(力曰反前
後數箇並同也又音漂非)。
多祺
(巨之反又經音義中作禖音媒不委何正)。

屢生
(上力句反)。
懽樂
(上火官反)。
愚憃
(彐江[(巨-匚)@十]絳二反)。
香
𧂒
(自焦反)。
所嚼
(自雀反)。
𢷋心
(上必遙反)。
第十卷

(梵天神筞卜經)。
仕[穴/(耜-耒)]
(音患)。
高遷
(七仙反)。
讖謝
(上楚

鑒反悔罪也正作懺)。
享其
(上許兩反)。
遷迸
(補諍反)。
幢幢

(江反旌旗類也釋名曰幢童也其白童童然也又經音義作燑應和尚以烔字替之徒東反)。

騏驎
(上巨之反下力人反正作麒麟也尓雅曰麇身半尾一角狼啼)。
來
翔
(音徉)。
練乱
(上力迢反正作繚)。
憋惡
(上毗世反下烏各反上又并列
普列二反並非)。
誙君
(上文夫反)。
羊犾
(苦泫反狗也狗有懸蹄者曰〡也正
作犬也玉篇音銀非此用也)。
[禾*咼]至
(上乎果反正作禍)。
嫉姤
(都故反又
胡刮反悞)。
老瘦
(蘓走反老也父也正作)。
華暄
(許袁反經音義
作諠譁字也)。
詵林
(上所臻反)。
絓尋
(冝作詿㝵上胡卦反下五愛反絓
綵結也詿礙也礙止也經云所求多〡〡是也並悞)。
[乏-之+犬]命
(上於沼反)。
背[月*背]

(上蒲昧反下補昧反下俗)。
洴薄
(上蒲丁反浮〡草也)。
顏[白/(匚@一)]
(莫孝
反悞)。
頎家
(上去營反〡側也正作傾也又音祈悞)。
奮鄉
(上求右反
故也正作舊)。
他𨛁
(布江反)。
歡顒
(魚容反仰也經音義以娛字代之音
愚)。
姻媾
(古豆反重婚也厚也)。
行疋
(音疋)。
夫[(工*口)/耳]
(音細)。

惋恨
(上烏喚反歎也)。
祜佑
(上胡古反下于救反)。
幹軻
(上苦

感反下口我反〡〡多迍也不遇也正作轗軻)。
禍𥚢
(息遂反正作祟)。
䨱蔭

(上芳救反下衣禁反)。
[糸*布]毗
(上[(巨-匚)@十]夷反正作絺)。
[目*(欠/女)]哆
(上音婆下音多)。
[卄/束]
法
(上又白反)。
三筞
(同上)。
七筞
(同上)。
滲瀬
(上子老反下所
石反)。
口齒
(尺里反)。
神筞
(楚責反謀也籌〡筮〡也正作䇿筴二形)。

第十一卷
(隨願徃生十方淨土經)。
墾惻
(上口
佷反下楚力反〡〡至誠也正作懇)。
如餉
(書亮反遺也)。
逕生
(上結定反近也)。

罪舋
(許覲反)。
放赦
(音舍免也)。
羅閱
(音恱)。
滲洗

(上子老反又所禁反悞)。
𠧒[幻-ㄠ+正]
(盖割二音求也)。
頭蹄
(音提)。
菓
𦬔
(郎果反𦽦實也正作蓏又音爪)。
雜䅽
(苦角反皮〡𡖉〡等課菓皮也正作
殼[穀-(一/禾)+(夕*ㄗ)]二形也悞)。
問訊
(音信)。
安厝
(倉故反)。
奄便
(上衣撿反)。

懊𢙉
(上烏老反正作懊)。
閹便
(上於撿反忽也久也正作奄)。
不
探
(他含反〡婪也愛也正作貪諸本皆作貪也探取也)。
第十二卷

(扷除過罪生死得度經)。
軁者
(上力主反傴僂不伸也尪也因也正作僂)。
刑
戮
(音六)。
鞭撻
(上卑連反下他達反)。
倮露
(上胡瓦反)。
𢤞貪


(上苦閑反正作慳)。
矒憒
(上莫登反下古對反)。
呪咀
(側慮反)。
蜚尸

(上方微反)。
邪忤
(音悟迸也)。
蒺䔧
(上秦七反下力脂反蝍蛆也蜈蚣別名也)。

𧈭虵
(上許鬼反下食遮反上又或𧈭五官反)。
蝮蝎
(上芳六反下許謁反下又
寽割反非也)。
痿黃
(上於為反)。
祠祀
(上祥茲反下祥里反)。
洋
銅
(上以良反謂銷銅也正作烊)。
嬈惚
(上奴了反下奴老反)。
尫羸

(上烏光反下力垂反)。
妖𦾨
(上於憍反下魚列反)。
料蕑
(上力招反下古限反)。

駐錄
(上之句反)。
摩𠇾
(音休)。

鞠

藥師如來本願經等六經十卷同帙。

藥師如來本願經一卷
(隋笈多譯)。
序文

禳灾
(上如羊反)。
慧蕳
(古限反正作簡又古閑反悞)。
雜糅

(女救反)。
矩
(俱雨反僧名)。
紕繆
(上疋夷反下靡幼反〡〡錯誤也正作𧧺謬)。

揩定
(上苦駭反摸也)。
笈多
(上其刧其急二反)。
大隋
(音隨國号
也正作隋)。
海馭
(魚據反正作馭)。
經舘
(古喚反)。
懲[又/心]
(上直
陵反下魚吠反)。
式貽
(上尸食反下与之反)。
經文
橽達
(上其

焉反樂神名也正作犍又他達反悞)。
曼殊
(上莫安反)。
從座
(音坐床〡也又
音矬悞)。
一膊
(音愽)。
瑕垢
(古口反)。
跛躄
(補益反)。
身
攣
(呂員反〡𤷄屈也)。
背傴
(於矩反)。
鞭撻
(上卑連反下他達反)。

飽足
(上布夘反)。
升拱
(上得口反下居勇反)。
淳善
(上市倫反)。
姤
忌
(上都故反下其記反)。
摩[(ㄇ@人)/ㄙ/月]
(古犬反)。
明[聲-耳+(夕*(ㄗ@、))]
(苦角苦木二反)。

蠱道
(上公五反)。
憙樂
(上許記反又音喜)。
覺𥧝
(上古孝反
睡〡也)。
𢙣蠍
(許謁反)。
[亡/口/(矢*月*凡)]瘦
(上力垂反下所右反)。
乾燥
(蘓老反)。

薄蝕
(上補各反下成力反)。
𧆞𤝧
(補㒵反)。
迷佉
(去迦反)。

安㮈
(奴達反)。
鼻羯
(居謁反)。

藥師瑠璃光如來本願功德經一卷

(大唐三藏玄奘譯)。
𢉩瘂
(上於今反下烏下反)。
攣躄
(必益反)。

背僂
(力主反)。
完具
(上胡官反)。
羂網
(上古犬反繩也)。
刑
戮
(音六)。
煎迫
(上子仙反下愽陌反)。
城𨵗
(丘月反)。
互相

(上乎故反)。
呪咀
(阻䟽反)。
苾茤
(上毗必反下測居反上又蒲結反此呼不便也)。


鄔波
(上烏古反)。
粖香
(上莫鉢反)。
徧袒
(上疋綿反下徒旱反正作
偏袒也又音遍組並悞)。
琰魔
(上羊染反)。
磔手
(上吒格反又音竭悞)。

粄𨒫
(上步半反正作叛悞)。
薄蝕
(上補洛反下時力反侵也)。
妖
𦾨
(上於憍反下魚列反)。
畋獵
(上徒年反下力𦰧反)。
嬉戲
(上許之反
遊也)。
耽婬
(上都舍反下羊林反)。
伐折
(上扶月反下時熱反)。
迷企

(去智反)。
頞󲊛
(上安割反下奴里反)。
揭路荼
(上其列反下宅家反)。

藥師瑠璃光七佛本願功德經兩卷
(大唐
三藏義淨譯)。
上卷
序文
奠川
(上田練反設〡也又
丁定反貯也)。
俯侚
(旬俊反)。
閟彩
(上兵媚反)。
之徵
(陟陵反)。

詎藉
(上其呂反下才夜反)。
闢圓
(上旁益反)。
普該
(音垓)。
慾
浪
(上逾玉反貪也)。
漲曰
(上張亮反)。
悠〃
(音由遠也)。
品彚
(下音
胃類也)。
襢美
(上時戰反又音但悞)。
瓊編
(上巨營反下布玄反)。
𨵁
浮
(上羊廉反樹名也因樹為洲名正作閻)。
並騖
(無付反)。
駢蹤

(上步田反)。
著範
(上竹筯反下音犯)。
至𦣱
(助責反)。
流䂓
(居隨反)。


頃属
(朱玉反會也)。
膺運
(上於陵反)。
編甿
(莫𥝷反田民也野人也)。

閴寂
(上苦覔反靜也)。
爰洎
(上為无反下其既反悞)。
邅迴
(上知
連反)。
羈絆
(上居冝反下補判反)。
巢燧
(上助交反下音遂並古妵也)。

羲軒
(上許冝反)。
无垠
(魚斤五根二反)。
掩巛
(音坤古文)。

遝淳
(市倫反)。
亘𠃵
(上古鐙反)。
諒属
(上力讓反下之玉反)。

相韓
(音寒姓也)。
貂蟬
(上丁條反)。
恬神
(上徒兼反)。
㰅
芝
(上知草反下止而反)。
挹清
(上一入反)。
丹嶠
(其照反)。
棲
偃
(上思𠔃反下衣緫反)。
臯鸖
(上古毫反)。
縶影
(上知立反繫也絆也
亦作馽)。
󵖆挺
(特頂反)。
明晤
(音悟朗也)。
玄樞
(赤朱反)。
皷
棹
(直孝反揖也正作掉)。
昇航
(戶郎反)。
波濤
(徒刀反)。

聖躅
(直玉反)。
不泯
(彌忍反)。
屢攀
(上力遇反)。
蹗詞

(上之石反)。
跨𥘿
(上苦化反下疾辛反)。
虹幡
(上古公反)。
槥曰
(上于
嵗相絕二反裂也滅也正作[木*慧])。
遏雲
(上烏割反)。
鏘鏘
(七羊反)。
濟濟

(子禮反)。
煒煒
(為鬼反)。
煌煌
(尸光反)。
于闐
(音殿)。
寘

懷
(上之義反)。
渾金
(上戶昆反)。
璞玉
(卜普角反)。
寔法

(上實力反)。
扣寂
(上苦吼反)。
經文
弶伽
(上其亮反)。
嚴
飾
(書力反)。
𢙣[(哭-犬+土)*犬]
(守右反正作獸)。
舡舫
(上市專反下方亮反上又
呼江反非)。
有娠
(音身孕也)。
呾姪
(上多達反下徒結反)。
悉睇
(提帝
反)。
謨折󲊛
(上莫胡反中之舌反下奴里反)。
萫末
(上烏含反
下莫鉢反上正作菴)。
忙揭
(音竭)。
呬[口*閑]
(上香器反下浴干反悞)。
曷
唎
(上何割反下力致反)。
頞他
(上安割反)。
窒步
(上知日反)。
蚶
摩
(上呼甘反)。
呾囉
(上多達反悞)。
𠿒帝
(上呵割反)。
瑟
㨖
(知利反又上聲)。
勃陁
(上蒲沒反)。
多喃
(女咸反)。
飛
[夢-夕+几]
(莫𥝷反屋棟也)。
戶牖
(音酉窓也)。
耕耘
(音云)。
[正/月]
无
(上莫庚反正作盲)。
頑痺
(卑至反)。
下卷
瘦
[病-丙+(立/儿)]
(上所右反下魚約反㽽疾也正作瘧)。
窶嚕
(上其矩反下盧古反)。

薜琉
(上毗計反)。
鉢喇
(郎達反)。
咀他
(上多割反)。
揭多

(上其列反)。
晨嚼
(才雀反)。
澡漱
(所右反)。
裏𧙯
(上占火反

下陳日反)。
乾燥
(桑老反)。
琰魔
(上閻染反)。
叛𨒫

(上蒲半反)。
儲君
(上直魚反)。
妖𦾨
(上於憍反下魚竭反)。
呪
詛
(阻䟽反)。
鮮少
(上思淺反)。
警召
(上京影反)。
咀
姪
(上多割反下田結反)。
具䛧
(迷計反)。
𧫦𡰱
(上烏兮反)。
膱
呬
(上女利反下香器反)。
馺䫂
(上三合反下多可反)。
怚他
(上多割反)。

勃睇
(音弟)。
嗢荅
(上烏沒反)。
隖䛧
(上烏古反)。
眤
曇
(上𡰱曰反)。
朅囇
(上去竭反下力計反)。
喇󲊛
(上洛達反下泥
里反)。
瑟侘
([(巨-匚)@十]家[(巨-匚)@十]嫁二反)。
泥娜
(𨚗可反)。
曷𠸪
(力各反)。

曼㮃
(奴迴反正作捼或作捿奴禾反)。
漢㘓
(洛干反)。
苫謎

(上式占反)。
晡㘓
(上布胡反)。
脯㘓
(同上又音府)。
儺隟
(上市
由反仇也正作讎下去𨒫反怨也怨也隟)。
咀姪
(上多達反下徒結反)。
𢙣寠

(瞿矩反)。
麼麼
(莫可反)。
醯末
(上火𠔃反)。
喇拏
(女加反)。

脯[口*束*頁]
(与剌字同也悞)。
揭路荼
(上其列反下宅家反悞)。

文殊師利普超三昧經三卷
上卷


寶卬
(因進反)。
旡圻
(魚斤反)。
俱造
(七到反)。
濡首

(上而朱反)。
僉然
(上七廉反)。
之疇
(直由反)。
迭相
(上徒結反)。

德鎧
(口改反)。
憒亂
(上古對反)。
𢬃挫
(上衣力反下子
臥反)。
塵勞
(音勞)。
歆慕
(上許今反)。
厄懅
(其據反)。

諭諂
(羊朱反)。
澹泊
(上徒敢反下普百反)。
喟而
(上丘愧苦
恠二反)。
鏗然
(上口耕反)。
純淑
(常六反)。
𤵜疾
(上丑刃反)。
[土*(厂@干)]
際
(上五案反)。
耗減
(上呼告反下咸斬反)。
撾捶
(上竹花反下之水反)。

打撲
(普木反)。
恬忽
(上徒兼反)。
琦珍
(上巨冝反)。
紛葩

(上芳文反下普巴反)。
[卄/敉/廾]暉
(上必袂反)。
痛痒
(羊兩反)。
猗著

(上於綺反又平)。
魃求
(上蒲末反早〡也經意冝作妖字呼)。
[攸-ㄆ+熏]忽
(上書六反疾㒵
也正作倐悠二形)。
怳惚
(上許兩反下火骨反)。
予所
(上羊諸反)。
[仁-二+(曳-(必-心))]
其
(上尸人反正作伸)。
功憅
(許云反)。
聖喆
(知列反)。
所
僥
(音澆求也)。
頫于
(上他𠮧反視也正作眺也頫聽也又府免二音)。
蜜
揣
(徒官反)。
䫃䀎
(普幻反反音麵)。
中卷
飄

[擴-黃+(建-干+├)]
(上疋搖反下疾𦰧反)。
淵渟
(上一玄反下徒丁反)。
灼
(音斫)。
煒
[日/(華-一)]
(上云鬼反下云輙反)。
僉然
(上七廉反)。
汎𣽈
(上芳梵反下他端反)。

這說
(上尸隻反始也繞〡也又的隻二音正作適也又音彥非)。
交絡

(音落)。
枰帳
(上平病二音獨座板床也又音棚下知向反)。
四峙
(直里反〡
柱反)。
欣笑
(音笑)。
甫[囗@士]
(上音府下音因)。
疇𠤭
(上直由反下普
必反)。
分䅶
(內沃反)。
文阤
(徒何反正作陁)。
罪亹
(許覲反)。

之誥
(音告)。
䩭綴
(上居冝反下竹稅反)。
怵惕
(上田律反下他
歷反)。
羣獠
(力條反正作僚)。
憂悸
(巨季反)。
不歆
(許今反)。

瞢瞢
(莫弘反)。
憔悴
(上疾焦反下疾遂反)。
拯㧋
(上取蒸字上聲
呼拯救也助也下步八反)。
等恤
(思律反)。
惶懅
(其去反)。
虛乏

(扶法反匱也古作丐)。
躃地
(上毗益反)。
泡沒
(上直林反正作沉也又普交反非也)。

溥首
(上音普寶積經作普首也又音儒)。
餚饍
(上戶交反)。
牀
㩉
(上助㽵反下他盍反)。
皆享
(許兩反)。
悕望
(上許衣反)。
震
慴
(之攝反)。
[打-丁+息]念
(上相兩反正作想)。
[梳-木+日]滅
(上莫郎反遽也遠也怖也

正作朚茫二形出經音義)。
利𧨏
(音義)。
㧾持
(上則孔反)。
精核
(戶草反菓
中寶也)。
料蕳
(上力條反下古眼反)。
探暢
(上音掬又他含反悞)。
慕
靖
(自井反)。
憂[仁-二+慼]
(倉歷反正作慼)。
三[卄/(匚@夾)]
(苦顏反藏也謂聲聞緣覺
菩薩三藏教也)。
悉苞
(布交反)。
綜理
(上子未反)。
崖柜
(上五隹反
下丁禮反下正作底)。
偱理
(上音巡歷也)。
无嵎
(牛俱反)。
下卷

𣽈首
(上人未反前作溥首)。
倡伎
(上昌唱二音下巨倚反)。
蘅華

(上戶庚反)。
跳騰
(上徒凋反下徒登反)。
樔翳
(上助交反下一計反)。
未
孚
(芳無反信也經音義云亦生也)。
恱懌
(音亦樂也)。
猥多
(上烏罪反)。

飼之
(上音寺餧食也)。
金仳
(音毗)。
勞悒
(音邑)。
恢闡

(上苦灰反)。
跱立
(上直里反)。
殿舘
(古乱反)。
無焚
(扶文反燒也梵
言阿耨達唐言無熱𢙉也經音作芬非)。
跳擲
(上徒聊反)。
蹉跌
(上千何反
下田結反)。
般黨
(上卜安反下都朗反正作𤳖黨)。
慌忽
(上呼廣反)。
危
[宋-木+告]
(戶盖反)。
泍汙
(上而陝反)。
囹圄
(上力丁反下魚与反)。
不
詭
(居委反)。
遞互
(上音弟下音護)。
酸酷
(苦沃反)。
賓

𨀸
(宅加反正作垞秺二形也地獄名賓咤羅晉言集欲阿闍世王經作賓頭是也)。
[厂@((上/十)*(艮-日+口))]
年
(上居月反)。
四植
(直志反柱也)。
貲限
(上子斯反正作訾)。
𦿔
曀
(上必祭反下一計反)。
㷿佪
(上音焰下音迴)。
錠光
(上徒俓反)。
予
在
(上羊諸反我也)。
匠素
(上普必反正作匹)。

阿闍世王經兩卷
上卷
若那

(上或作𢜪同而者反此云智菩薩名)。
闍傎
(都田反)。
波[禾*舌]鎮
(音活)。

披[打-丁+(弓/一)]
(上音波下音仾)。
呵麑
(五𠔃反)。
波𧴵
(莫𠋫反)。
阿
藍
(郎甘反)。
摩坘
(丁𠔃反又者遑)。
呵俞
(音逾)。
頞悉

(上烏割反)。
鳩遬
(蘓木反)。
漚術
(上烏侯反)。
法鐙
(音登)。
柔
䎡
(音軟)。
恱懌
(亦音樂也改也)。
[這-言+罪]此
(上音代及也)。
諭諂

(上羊朱反)。
婬妷
(上羊林反下羊一反)。
不[卄/敉/廾]
(必祭反)。
檛捶

(上竹花反下之水反打也)。
唵嗒
(上烏感反下他荅反)。
開僻
(毗益反正作闢)。

開辟
(同上)。
妹好
(上尺朱反)。
牧手
(上莫六反放也使也)。
開
闢
(毗益反)。
波羇
(居冝反)。
摩仳
(音毗又疋尒反三昧經也)。
式

佛
(上尸力反)。
時咲
(音笑正作㗛)。
竭勃
(步沒反)。
而𠸍

(音笑)。
䗍越
(上力支反亦云離越)。
怖懅
(其去反)。
綩綖

(上於遠反下以連反)。
皆施
(失支反設也)。
皆拖
(同上)。
下卷

恍忽
(上呼廣呼往二反虛幻也忽也失志也上又音光非也)。
䖝狩
(上直中反
下尸反正作蟲獸)。
俸祿
(上扶用反秩也君以祿与目曰〡)。
所[矛*象]
(羊庶反)。

縺縛
(上力千反)。
[島-山+力][序-予+(鴈-厂)]
(上音力或作鳬音扶)。
之[(工*几)/木]
(徒果
反積也堆〡也)。
閱又
(上羊雪反下初加反)。
金鈚
(音毗神名)。
繡紵

(上修救反下除呂反)。
檠持
(上巨京反〡舉也從手)。
跳擲
(上徒聊反冝作
挑呼)。
轉捶
(音遙)。
邊愊
(音福)。
怕然
(上普百反)。
痛
庠
(羊兩反悞)。
擿沐
(上持石反投也拋也下助㽵反正作牀)。
泥梨

(力兮反地獄也悞)。
薜荔
(上蒲計反下力計反)。
栴檀
(上之然反)。
起
塌
(吐盍反)。
[颱-台+(乏-之+犬)]陁
(上蒲末反)。

放鉢經一卷
道劇
(其𨒫反)。
湏[下-一+由]
(羊朱反)。

求索
(所革反求也)。
下探
(吐含反深取也)。
[婬-壬+工]泆
(上羊林反下羊

一反)。
摩坘
(直𡰱反又仾底二音)。
陁𢜪
(而者反佛剎名)。
屎尿
(上尸
履反下乃𠮧反)。
涕唾
(上他計反鼻〡也俗)。
無聊
(力條反)。
形𤸇

(力中反)。
拘攣
(呂員反)。
𢜪那
(上而者反一云龍首)。
漱口
(上所右蘓奏二反)。

養
月燈三昧經一部十一卷一帙

第一卷
殖眾
(市力反上)。
緊陁
(上居引反)。
防
捍
(寒案反)。
讎敵
(上市周反下亭的反)。
糅以
(上女右反)。
謨
噠
(上莫胡反下徒怛反)。
躁擾
(上則到反下而沼反)。
嫉姤
(丁故反)。

奪者
(上徒活反)。
姝妙
(上尺朱反)。
臂卬
(一信反)。
揵陁

(上音𠃵)。
淳至
(上尚倫反)。
懽喜
(上呼官反)。
應式
(始力反)。

憒眾
(上古[(卄/至)*寸]反)。
涕唾
(上音剃鼻液也正作洟也)。
第二卷

作倡
(昌唱二音)。
掉戲
(上大了反)。
兇暴
(上許容反下步報反)。

蕀㓨
(上居力反)。
塵埃
(烏開反)。
蘯然
(上徒朗反)。

陰曀
(一計反)。
如榜
(布朗反摽其善𢙣以示人也)。
分𢩁

(其玉反)。
優垤
(徒結反)。
劫掠
(亮略二音)。
嚬[(夕*、寸、)/(口/(之-、))]
(上毗賓反下子

六反)。
逕時
(上音經歷也)。
瑕疵
(上戶加反下才移反)。
貪嗜
(食利反)。
泥
[萩-火+禺]
(五口反)。
擇飡
(倉安反)。
更愸
(正領反)。
瘖瘂
(上於
今反下烏雅反)。
屎尿
(上尸履反下奴吊反)。
指抓
(爭巧反爪正)。
悕
求
(上許衣反)。
障𦿔
(必袂反)。
睒婆
(上失染反)。
寶裹
(音果)。

滲手
(上子老反)。
第三卷
堪抗
(苦浪反)。

睺荼
(上戶鉤反下宅家反悞)。
氣馥
(音伏又平逼反香氣也)。
倫
疋
(普吉反)。
[喜-(前-刖)+(大@(ㄆ/企))][卉/(豆*(口/一/乂))]
(上古豪反伇事車皷也又大皷長一丈二尺也音義
云長六尺四寸下扶文反大皷也音義云長八尺也正作磬下正作皷二形)。
蠡皷

(上洛戈反)。
銅[金*(乏-之+犮)]
(蒲末反)。
微𠸍
(音笑)。
鳴鐃
(女交反)。
拘
翅
(上九愚反下尸智反鳥名)。
鴝鵒
(上其俱反下余玉反)。
金鉦
(之盈反鐃
也似鈴)。
諸鼙
(毗𠔃反騎上鼓也)。
䗍貝
(上洛戈反〡亦貝也)。
簫
筑
(上蘓條反下張六反)。
隧落
(上直遂反落也悞)。
枝𦽦
(音萬弱莖)。

聡叡
(余稅反智也)。
柔𣽈
(而兖反弱也又音儒)。
輕躁
(子告
反)。
佻臂
(上徒了反搖也正作挑又吐凋反悞)。
貿易
(上莫𠋫反掍物)。


䂓利
(上居隨反)。
飲醼
(一見反)。
𡍭殖
(上口佷反下市力反)。
[、廾]
秤
(上丁口反下昌證反)。
孚乳
(上芳無反)。
[喘-而+(中/一)]㗛
(上尺之反下私妙反)。
憙
妄
(上許記反好也)。
遞㸦
(上大禮反下乎故反)。
陵[夢-夕+(夕*戈)]
(莫結反)。
柔
耎
(音軟)。
抵𥥛
(上丁禮反下徒骨反)。
第四卷
婆
藪
(乘走反)。
暯蔽
(上於竟反下必祭反上正作映暎二形)。
胎染

(而陝反正作染)。
係心
(上古詣反連也)。
筞下
(上初責反駈也)。
揩正
(上苦
騃反)。
[雨/ㄆ]心
(上巨焉反敬也正作虔)。
第五卷
不
窄
(阻格反)。
寒[泳-永+水]
(彼陵反)。
糞尿
(上夫問反下奴予反)。
𡱝
牛
(上斯𠔃反)。
焱電
(上羊贍反)。
遊[狂-王+(山/日/(句-口+匕))]
(力𦰧反正作獵)。
激
川
(上古歷反)。
而辭
(音詞)。
尠少
(上息淺反少也又思勻反)。
被
鉀
(古押反)。
第六卷
㩲蜜
(上巨員反下眉
筆反)。
吃忽
(上居𠧒反下所立反)。
怯訥
(內骨反)。
悕求
(上許衣反)。

皼具
(上公五反下正作貝)。
不完
(戶官反〡全也)。
諛諂

(上羊朱反)。
憒𡗚
(上古對反下女孝反)。
第七卷
入

匣
(胡甲反匱也)。
魔羂
(古犬反)。
成熟
(神六反實也正作熟)。

開闢
(旁益反)。
不𢁙
(音希)。
𢢔撞
(宅江反正作幢)。
恬
靜
(上徒兼反)。
在[土*(厂@干)]
(音岸水際也)。
百園
(為元反)。
園
裏
(音里內也)。
[這-言+(色-巴+(帝-(立-一)))]相
(上提禮反)。
常㴻
(注樹二音)。
縫治

(上扶峯反下直之反)。
杻械
(上抽酉反下胡戒反)。
𩑬暴
(上古隨反下步報反)。

㗛弁
(音弄又音卞悞)。
狡猾
(上古巧反下戶八反)。
暴虐

(上步報反下魚約反)。
𨷂失
(上丘月反)。
柔渜
(而兖而朱二反又奴短奴乱二反悞)。

怖望
(上許衣反)。
係心
(上古詣反)。
獄[者/小]
(諸与反)。
尤劇

(上于求反下其逆反)。
第八卷
鞭杖
(上卑連反)。
畏
[(ㄇ@人)/ㄙ/月]
(吉犬反繫默繩)。
臺榭
(上徒來反下辝夜反尓雅曰闍者謂之臺有木
者謂之榭闍音都)。
隧於
(上直遂反正作墜)。
可䛩
(烏故反相毀也
亦作䛩)。
白皺
(阻瘦反)。
羸虛
(上力垂反)。
腥臊
(上先
丁反下乘刀反)。
楗速
(上自𦰧反)。
健堓
(音岸)。
貨賄
(音悔)。

[婬-壬+工]欲
(上羊林反又五𥝷苦耕戶經三反非)。
倫匹
(普吉反)。
廊

廡
(上音郎下音武堂殿下外屋也)。
愛㓨
(七賜反正作㓨荊三形郭氏作楚
乙反非)。
鴻鵠
(戶沃反又音鸖)。
弱冠
(古乱反束也男二十而冠)。
顏
艶
(音焰)。
厝塔
(上眉照反正作廟二形又音措悞)。
烔然
(上徒
弄反正作洞洞然通澈㒵也又音同非)。
投下
(上徒侯反)。
后妃
(上戶口反下芳
非反)。
抱臂
(上步保反)。
臂髆
(音愽)。
霄淚
(上云愍反墜也落也)。

第九卷
毀訾
(音紫)。
相𢪛
(尸由反謝過也)。
嚬
顣
(上毗賓反下子六反)。
右䏶
(步米反)。
將師
(所類所律二反)。
防
邏
(郎个反)。
羹臛
(上古盲反下呼各反)。
[病-丙+令]愈
(上七全反下余主反)。

其創
(音瘡)。
不隧
(音墜)。
謦欬
(上苦頂反下苦愛反作聲也)。

或挑
(他聊反)。
刖足
(上魚越反)。
劓鼻
(上魚至反)。
礕
礰
(上普吉反下郎擊反)。
味𧢻
(音觸)。
隧墮
(上直遂反正作墜)。

䫃䀎
(普幻反又音麵)。
抓塔
(上爭巧反)。
竚立
(上直与反)。
暨
乎
(上巨既反)。
蘭楯
(上郎千反下食[(┐@一)/一]反)。
為轅
(于元反)。

豪挨
(自木反)。
草屣
(上古包反皮也下所綺反履也)。
徧袒


(上疋連反又音遍非)。
[(來-(人*人)+(前-刖))*力]理
(上之領反)。
願此
(上魚勸反正作願)。
耳璩

(巨魚反)。
違叛
(音畔)。
視瞬
(音舜)。
動瞼
(音撿眼外皮也)。

殺戮
(上所八反下力竹反)。
兇暴
(上許容反下步報反古作焚)。
金
[肆-聿+(曼-又+万)]
(莫顏反)。
[娭-矢+天]樂
(上牛俱反下五孝反)。
臻萃
(自遂集也)。
左
葙
(上子可反下息羊反正作廂)。
分[打-丁+(后-口+丁)]
(先擊反)。
擗地
(上毗益反
伏也倒也正作躃)。
媅著
(上都南反樂[婬-壬+(工/山)]也)。
不[怡-台+(ㄆ/巾)]
(音希願)。

第十卷
鑒治
(上古銜反正作礛也礛䃴青礪石可以攻玉也下直之反理也代也)。

裏昞
(上音里下音丙)。
俟用
(上床史反待也)。
香𧂐
(子賜反)。

三斛
(戶木反十斗也)。
六外
(都口反正作計)。
可[竺-二+幵]
(音筭)。

剜身
(上烏官反)。
渧𢿘
(上丁歷反又音帝非)。
捷利
(上疾𦰧反)。

毀[篾-戍+(冗-几+(夕*戈))]
(莫結反)。
鉀冑
(上音甲下丈右反兜鍪首鎧也)。
枝樤

(徒聊反)。
如鑛
(古猛反)。
鳥跡
(子昔反)。
不窄
(阻百反)。
恐
怕
(普嫁反怖也)。
讒倿
(上仕咸反下奴定反)。
第十一卷

篋中
(上苦頰反)。
屖象
(上思𠔃反)。
熊羆
(上乎弓反下彼皮反

獸名)。
捫摸
(上莫昆反下忙各反)。
堅䩕
(三孟反)。
巖穴
(玄决
反)。
甄陁
(上之人反樂神名也又居𨒌反亦云緊那羅)。
舟栰
(扶發反)。

慍習
(上烏昆反煖也善也知也正作溫也論語云溫故而知新是也又於運反怒也非用)。

豈

月燈三昧經等十三卷同帙。

月燈三昧經一卷
僮子
(上徒東反男未
冠者也字樣云男有罪曰童古作僮今經典相丞為僮僕字也)。
嫉姤
(上自七反
下都故反)。
能奪
(徒活反)。
柔𣽈
(音軟又人朱反)。
寂漠
(音莫
无聲也)。
采建
(居健反立也字從廴音引又聿律二音字從辶丑略反)。
戒彊

(巨羊反)。
𡩡索
(上蘇各反取也好也下所草反求也)。
飰食
(上扶万反)。
諭
諂
(上羊朱反諂也詭言也正作諛)。

大㽵嚴法門經兩卷
上卷

麤獚
(古猛反𢙣也又戶光反非)。
䫃䀎
(普幻反又音麵)。
嬉戲
(上許之反)。

無臭
(許右反正作齅嗅二形)。
剛橛
(巨月反)。
如鐵
(天結反)。

倉鵠
(戶沃反)。
唯[口*(唐-口+(走-土))]
(所甲反鳬[序-予+(鴈-厂)]也)。
下卷
伽

阤
(上巨迦反下徒何反)。
大𧂐
(子賜反)。
羼提
(上初諫反此云忍)。

膝上
(上星七反)。
[月*逄]脹
(上普江普絳二反下知向反屍臭)。
臭
爤
(上尺右反下郎嘆反)。
剖裂
(上普口反)。
[口*妄]食
(上子合反嗽也
正作𠯗唼二形)。
蛆䖝
(上七余反)。
加戮
(音六)。
泡沫
(上普包反)。
衣
裓
(古黑反)。
寶炎
(音焰佛名)。
奮迅
(上方問反下相俊反奮揚也又
鳥張毛㒵也正作奮𡙸也)。

大淨法門經一卷
溥首
(上音普寶積經
作普首菩薩又出三藏記作潟又作𣽈同而朱反)。
憔悴
(上疾焦反下疾遂反)。

駕駟
(音四)。
䨱𦿔
(上芳富反下必世反)。
煒煒
(音偉)。

揵沓
(上巨焉反下徒合反)。
𧨏者
(上魚寄反)。
巔倒
(上丁年反)。

澹怕
(上徒敢反下普百反)。
蠲除
(上吉玄反)。
㷿電
(上羊瞻反)。

慌忽
(上呼廣反)。
如鍜
(都乱反)。
明喆
(張列反)。
[怡-台+惡]
難
(上烏故反下奴歎反)。
瘕疵
(上戶加反下自斯反上又加嫁二音非)。
慜
濟
(上眉殞反)。
僉然
(上七廉反咸也)。
虵虺
(許鬼反)。
戲挊


(郎貢反)。
著祴
(古黑反)。
螫人
(上尸亦呼各二反)。
者𢁙

(音希)。
惔怕
(上徒敢反)。
𨔵捨
(上徒愛反)。
專秉
(音丙)。

他矩
(都管反正作短)。
其𨷂
(去月反)。
神祝
(音呪)。

窈𡨋
(上一了反)。
𤵜去
(上[(巨-匚)@十]刃反)。
上䎡
(音軟)。
差特

(徒得反)。
𦬔薰
(上芳文反下許云反)。
[這-言+(序-予+(夆-一))]爤
(上普江反下郎歎反)。

[泳-永+(常-吊+子)]〃
(步沒反)。
腥穢
(上先丁反)。
潰壞
(上戶內反)。
膓
𦝩
(云貴反正作胃)。
肝肺
(上古安反下芳廢反)。
脾腎
(上步卑反下時
忍反)。
怖懅
(其去反)。
勉大
(上音免脫也正單作免)。
揵呇

(徒合反)。
屎𡱤
(上尸旨反下奴予反)。
愚戇
(陟絳反)。
挽[打-丁+(乏-之+犮)]

(上無遠反)。
眩受
(黃見反)。
湏[下-一+由]
(羊朱反)。
捲手
(上巨
貟反)。
慌惚
(上呼廣反下呼骨反)。
痛痒
(羊兩反亦作癢)。
泡起

(上普包反)。
䎡首
(上而兖反)。

如來㽵嚴智慧光明入一切佛境界經
兩卷
上卷
蘭𣛝
(音順)。
頸下
(上居

郢反)。
寂靖
(自井反)。
可嗅
(許右反)。
能澍
(注樹二音
時雨也)。
埠阜
(上都迴反下扶久反)。
不憘
(音喜)。
菓芪
(古花
反正作爪苽二形)。
下卷
䂓礙
(上古隨反正作規)。
土
塊
(苦內反)。
迭共
(上徒結反)。
牀㩉
(上助㽵反下他盍反)。
病
瘦
(所右反)。
寶塌
(音塔)。
寶鬘
(莫顏反)。
林㯓

(与牀㯓同)。
仚耶
(上丘智反)。
薩卬
(一進反)。
陁洹
(戶官反唐
云預派)。
洹陁桓
(上音湏下戶官反梵言湏陁洹亦云湏陁槃耶皆訛略也正作
𡨧路多阿半那唐言預流)。

度一切諸佛境界智嚴經一卷

祇夜
(上巨支反十二部經之第二部名祇夜唐言應頌也)。
祼形
(上戶
瓦反)。
阿㝹
(奴侯反)。
基階
(上居之反)。
脩姤
(都故反十二
部經中第一部名修多羅唐言契經也)。

稱讚淨土佛攝受經一卷
玄
奘
(音藏)。
𢈔多
(上羊主反)。
芬馥
(上芳文反下扶福反)。
揭

拉
(上巨列反下郎合反)。
𪃩鷺
(上七由反下郎悟反)。
羯羅
(上居
謁反古經云迦陵頻伽)。
[夢-夕+(夕*戈)]戾
(上莫結反下力計反)。
磽伽
(上巨陵反
正作𣩦)。
𣩦伽
(同上此正)。
磽伽
(同上此悞)。
𢁙有
(上許衣反)。

阿彌陁經一卷
俱絺
([(巨-匚)@十]夷反)。
阿㝹

(奴侯反)。
𠃵陁訶提
(下合作堤音仾此云香𤉢)。
桓因
(上戶官反)。

衣祴
(古黑反衣袖也)。
飰食
(上扶万反)。
白鵠
(戶各反)。
阿
鞞
(步𠔃反)。
難阻
(合作沮自与反)。

觀无量壽佛經一卷
滲浴
(上子老反正作澡)。

和[麩-夫+少]
(尺沼反乾飯屑)。
嗽口
(上乘奏反)。
鷹隼
(上於陵反下相尹
反也經音義作䳬)。
憔悴
(上自焦反下自遂反瘐損也上經文作燋非)。
投
地
(上徒侯反)。
幽閈
(愽計反)。
𨳲目
(同上正作閇閈二形)。
種畫

(戶麦反)。
柔𣽈
(音軟)。
甄[?*寸]
(上居賢反)。
[島-山+力][序-予+(鴈-厂)]
(上音力或
作鳬音扶)。
于晝
(戶麦反)。
逕歷
(上古形反)。
逯元
(上徒愛反)。

後出阿彌陁偈經一卷
夷易
(上羊

脂反平也下羊義反)。
本莖
(尸𢈔反)。
諸源
(魚袁反)。
翕
習
(上許急反)。
胳肩
(上古𢙣反腋也)。
基坐
(上居之反)。
頃頃

(苦穎反)。
姟刼
(上古哀反)。
懀世
(上冝作快㕟二同苦夬反快稱心也可也善也恱
也㕟息也尓雅云苦㕟隸呬息也又烏快烏外二反非)。

像腋經一卷
𡄇咳
(上苦頂反下苦愛反正作謦妖
也瘶也亦警覺聲也下又音孩非)。
無[宋-木+貴]
(市一反)。
𩇕過
(上自井反)。

可徙
(阻卓反搦也手把物也正作捉也又斯此反非)。
動[卄/(弓*ㄆ)]
(方伐反)。

得實
(音實)。
不實
(同上)。
𢪔子
(上音遲正作[元*瓦]无所希望經作
毗盧持古維摩經作毗盧持增一阿含經作毗盧持中阿含經作鞞羅邏雜阿含經作毗羅坘又丁
𠔃反維摩經陁羅𡰱集及諸經中多作毗羅𦙁子也)。
捴務
(上倉公反正作忩)。
稗
䅎
(上步拜反下羊柳反)。
所[去/手]
(丘堅反)。
業彰
(之向反正作障也又音章非)。

𢭀陁
(上序全反)。
皮𠻬
(宅加反正作荼)。
[口*(烈-列+(亟-一))]咃
(下音他)。
㝹
𠻬
(上奴侯反)。
呿伽
(上去迦反下巨迦反)。
[口*夢]伽
(上莫公莫亘二反經音義
作[口*夢]以瞢字替之瞢莫弘莫亘二反)。
瞗吔
(上音凋)。
摩㕤
(巨牛反正作

也經音義以仇替之)。
虵螫
(呼各尸隻二反)。

无所悕望經一卷
性𧨏
(音義)。
燕
坐
(上於見反)。
磬咳
(上苦頂反下苦愛反正作謦欬又上苦定反下戶哀反並非用)。

擾攘
(上而沼反下而兩反)。
家滅
(上自歷反)。
善㩲
(音拳)。
造
證
(上七到反)。
夷[山/(冗-几+巾)]
(音端正作耑)。
其邪令
(上居之反中羊
嗟反下力丁反或云基耶令又上音期或云瞿邪樓)。
比盧
(上音毗亦云鞞羅持)。
猶
豫
(上音由下余去反〡〡不定也又上余救反疑也)。
怖懅
(其去反)。
愚
戇
(呼貢陟絳二反)。
罪舋
(許恡反)。
不猗
(於綺反正作倚也又於冝
反)。
空檐
(都濫反)。
蛟龍
(上古肴反)。
虵虺
(許鬼反)。
嫌
隟
(丘𨒫反)。
蜚尸
(上音非正作飛)。
抱在
(上步保反)。
𠻄如
(上呼
廣反虛幻也應和尚未詳)。
除愈
(余主反)。
𧎔虵
(上莫朗反大虵也正作蟒)。
蚑
蜂
(上巨文反下芳逢反)。
病創
(音瘡)。
疽癩
(上七余反下郎太反)。
疇
迮
(上直由反下普必反偶也正作匹)。
愚騃
(五駭反)。
荊棘
(居力反正
作𣗥)。
種殖
(時力反種也生也)。


敢

觀彌勒菩薩上生等十一經十三
卷。
(同帙)。
觀彌勒菩薩上生兜率天經一卷

垣墻
(上于元反下自羊反正作牆)。
棠觸
(上宅庚反)。
欄楯
(上郎干反
反下食尹反)。
樑棟
(上力羊反下都弄反)。
荷佩
(上乎可反下步昧反)。
炳
然
(上兵永反)。
甄叔
(居賢反樹名也)。
好艶
(音焰)。

彌勒下生成佛經一卷
(義淨譯)。
阻人

(上音隔入也悞)。
閞𨷲
(上古還反下羊略反)。
繞𡍕
(音𤗊)。
隍壍
(上戶光反
下七焰反)。
擢芳
(上音濁下音妨)。
餉佉
(上尸亮反下去迦反)。
羯陵伽

(上居謁反下巨迦反)。
蜜絺
([(巨-匚)@十]夷反)。
般逐
(上北安北還二反寶藏名)。
痆
斯
(上女八反)。
俄誔
(上五何反下徒旱反正作誕)。
褓母
(上補老反正作
褓也襁褓真兒衣也又卜口反非也)。
雕輦
(上丁聊反下力蹇反)。
毀[土*(厂@干)]

([(巨-匚)@十]格反)。
羈籠
(上居冝反下郎公反)。
蓊欝
(上烏公烏孔二反)。

𣫆捨
(上口定反)。
翳藥
(上於其反正作醫翳)。

彌勒成佛經一卷
(亦云下坐經羅什三藏譯)。
𣽈

草
(上而兖反義淨譯者作耎草)。
次比
(音毗並也又毗必反次也)。
翅
頭
(上借音吉支反亦云雞頭又音施非)。
戶牖
(音酉)。
[賒-示+未]塞
(上尸
遮反)。
𪂏翠
(上扶味反下七遂反)。
蠰佉
(上尸亮反)。
羅咤
(知加
反)。
幡𢣏
(音盖傘也又音藹非)。

彌勒成佛經一卷
(羅什三藏譯)。

翡翠
(上扶未反下七遂反)。
七穫
(胡郭反刈也)。
朱鬣
(力𦰧反)。

髦尾
(上莫高反)。
蹄䠋
(上音提下音甲正作𧿵甲二形)。
法䗍

(音螺)。
門閫
(苦本反門[序-予+艮]也)。
刑戮
(音六)。
狠跡
(上音郎正
作痕)。
擗山
(上愽厄反正作擘)。
揵推
(上音𠃵下音槌)。
長跽

(巨几反)。
鷹鶻鶷
(上於陵反中戶骨反下羊照反並俊猛之鳥也下正作鷂也下又
音鎧非)。
撮食
(上子沽反捉也又倉活反取也)。

彌勒來時經一卷
(失譯主名)。
菓蓏

(郎果反)。
如砥
(音紙)。
築城
(上知六反杵擣也)。
倪[蜤-斤+豕][金*逄]

(上於耆反中丂底反下北末反正作伊[蜤-斤+豕]鉢也龍名也下生經作伊勒鉢成佛經作伊羅鉢

增一阿含經伊羅鉢並是也又上五𠔃反下音峯非)。
幡頭
(上市官反正作也
下生經作般逐成佛經作𧹞軸增一阿含經作班稠邠𨚎經作[舟*支]籌)。
汜羅
(上芳
梵反)。
吁湏
(上火乎反正作呼也)。

大威燈光仙人問疑經一卷

傴僂
(上衣禹反下力主反)。
𦽦陁
(上莫官反)。
葦町
(他丁
反田也又他頂反坘也)。
迭相
(上田結反)。
骨琑
(音鏁正作𤨏也郭氏
音消非也)。
道策
(七賜反草木針也芒也)。
呪咀
(阻䟽反)。
一[操-品+列]

(知格反一張手也又音竭非)。
蟒虵
(上莫朗反)。
金鋌
(徒頂反)。
罝
金
(上知利反正作置)。
希有
(上許衣反)。
𧈸虫
(上音文正作蚊)。
相
皂
(音㒵)。
盲𥌒
(音古)。
麤忽
(所戢反)。
峙立
(上直里反)。

靉靆
(上音愛下音代)。
紅縹
(疋沼反)。
奮迅
(上方問反下相俊反)。

字愜
(苦頰反〡笥箱類也正作篋)。

第一義法勝經一卷
𤹪身
(上於禹反正作
傴)。
齧食
(上五結反)。
有蟒
(莫朗反)。
涎呼
(上序延反)。
迭

㸦
(上田結反下平悟反)。
字篋
(苦頰反)。

順權方便經兩卷
上卷
僉共
(上七
廉反)。
珠璣
(居衣反)。
晃昱
(上戶廣反下羊六反光也)。
不猗
(於綺
反)。
惔怕
(上徒敢反下普伯反)。
陰[卄/敉]
(愽袂反正作蔽)。
使𨔵
(音代
正作逮尓雅曰逮及也又[(巨-匚)@十]緣反非用)。
而竊
(千結反)。
洒除
(上西禮反)。

大邽
(愽江反又音圭非也)。
坵聚
(上半牛反下自禹反聚人所居處曰丘聚
也上正作辛)。
大邽
(愽江反正作邦)。
下卷
夫[(工*口)/耳]
(音細)。

州牧
(音目)。
珠琦
(上合作珍下音奇若是珠璣字合作璣音機)。
頂
頥
(与之反)。
犇逸
(上布門反)。
或撾
(陟花反)。
揵[木*(迡-匕+羊)]

(上巨焉反下直𡰱直利二反西天鍾皷之類或木為之也或云揵椎或云揵邏或云健稚
應和尚云此無定翻耳)。
耗損
(上火告反)。
曳其
(上尸人反正作申)。

揌持
(上則孔反普也皆也正作揔也又思來反非也)。

樂瓔珞㽵嚴經兩卷
上卷
泥
泯
(彌巾彌忍二反菩薩名也)。
這意
(上尸反樂也正作適也又音彥非)。
互

相
(上乎悟反)。
棠𧢻
(上宅庚反下尺王反)。
姞章
(上古乎反关之母也
正作姑也又巨乙反非)。
恱𢠽
(余庶反樂也正作豫又徒朗反非也)。
足滿

(上子句反添也)。
戲挊
(音弄)。
勉猫
(上他故反正作兔)。
下卷

㯢檡
(上相兖反)。
苦𣾫
(所立反)。
所螫
(呼各尸隻二反)。
十
𠳞
(丘迦反雜阿含經云四斗為阿羅為獨籠那十六獨籠那為一闍摩那十六闍摩那
烏摩𡰱二十摩𡰱為佉梨二十佉梨為一倉也又丘約反或作㑢)。
曕蔔
(上之廉反
下步比反)。
華䰅
(莫顏反)。
闇[卄/敉]
(愽袂反)。

諸法勇王經一卷
坘舍
(上丁兮反舍利弗本名也
或云鞮舍或云提舍又音遅梵言輕重通呼也)。
槗律阤
(上居妖反下音陁上
正作憍槗二形也目犍連本名也本行集作俱律陁)。
四䨥
(所江反)。
失獸

(尸呪反魚名)。
梵[甫*甫]
(音父正作輔)。
揣如
(上徒官反)。
潤漬
(才賜
反浸也漚也)。
軻貝
(上苦何反下補盖反螺也海中介虫也)。
嬰咳
(戶哀反小
兒也正作孩)。
塌廟
(上他盍反)。
曾眴
(音舜目動也亦作瞬瞚二形又而春
反亦目動也又音詢)。
悕怡
(諸經皆作凞怡上許之反下以之反和恱㒵也[美-天+(瞭-目-(日/小))]也)。


而笑
(私妙反欣也喜也正作笑㗛二形又芟和尚切韻音美非此用)。

一切法高王經一卷
(有翻譯記)。
辮𩬇

(上蒲犬反交織也綰也古經多作編)。
舒舒
(音書前經作失獸或云失[羽-?+又])。
稻
田
(上徒老反秔穀也)。
廣萇
(直羊反)。
坘[魚*彌]
(上丁𠔃反下莫卑反)。

蝦蟇
(上戶加反下莫加反)。
鳥鴨
(烏甲反)。
勉脫
(上眉遠反
脫也正作免也勉強也勗也書人悞加力)。
碎身
(上蘓內反)。
知芬
(上人諸反
下古敗反正作如𦬔也經云碎身舍利量如芥子是也)。
當伽
(上方救反正作富也下巨
迦反梵言富伽羅亦云補特伽羅此云人)。

毀

六度集經等七經十四卷同帙。

六度集經八卷
第一卷
(布施度無極經)。

厥則
(上居月反其也)。
𢪿者
(上古胡反)。
重𦍬
(同上罪也)。
極
拔
(上之庱反助也救也正作拯下蒲八反)。
𠃵川
(上巨焉反下苦魂反〡〡天地也)。

僉然
(上七廉反咸也皆也)。
滂沛
(上普光反下普盖反大雨㒵也又流溢㒵
也)。
割䏶
(步米反)。
凶禍
(胡果反)。
瘳復
(上[(巨-匚)@十]由反下扶救反瘳差也復

安也)。
貧寠
(其禹反空也無財禮也正作寠)。
鱣魚
(上知連反大黃魚也口在頷下
大者長二三丈)。
蕩身
(上他郎他浪二反𥥛也𥥛出也行也正作盪盪二形)。
苾
芬
(上便結反下芳文反香也)。
菓𦬔
(古花反或作蓏郎果反)。
手搏

(補各普各方務三反擊也)。
䚪寡
(上古頑反下古瓦反)。
西𥥧
(其殞反急迫也
經律異相作拪窘是也又郭氏作香仲反)。
侻憶
(上他活反可也經也)。
瘦
疵
(上所右反下自斯反)。
一軓
(烏草反)。
珠璣
(音機)。
鷹[桉-女+取]

(子活反)。
贖妻
(上市玉反)。
惻愴
(上楚色反下楚向反)。
巨細
(上渠
与反大也正作巨)。
偏頗
(普波反)。
軍儲
(音除副也)。
蜎飛
(上一玄反)。

𧏦動
(上而兖反)。
蚑行
(上巨支反䖝行㒵也又去智反)。
窠藪

(上苦戈反下先走反)。
賑給
(上真刃反贍也)。
貸金
(上他得反佷也借也正作貣)。

耀曄
(上遙照反下為輙為立二反)。
[厂@(去*(艮-日+口))]性
(上卷月反)。
澹怕
(上徒
敢反下普白反)。
箕帚
(上居其反下周酉反)。
可殞
(于愍反)。
栺
櫂
(音濁拔也)。
瓢杼
(上毗遙反杓也下徐呂反漾也)。
改操
(七告反)。

大𢼜
(音舍免也)。
蕃屏
(上方煩反下并郢反〡〡籬牆也親輔之目猶如籬牆

以投其主也又音煩)。
躃踊
(上蒲益反下容隴反)。
賣撨
(才焦又〡薪也又蘓
條反悞)。
慍於
(上於運反〡怒也)。
德韜
(他刀反藏也)。
不贊
(他帝反廢
也滅也正作替又音讚悞)。
毒鴥
(直甚反)。
枕其
(上針審反)。
拔劒

(九大反刀〡也正作劒)。
灼熱
(上之若反熱也)。
藏否
(上子郎反善也厚也下方久反
𢙣也又皮部反塞也)。
豺狼
(上仕皆反)。
第二卷
(布施度无極經)。

遁邁
(上徒困反下莫芥反)。
無
(羊亮反憂也病也正作恙)。
千匹

(音疋)。
䪺僻
(上都困反下旁益反絕倒也悞)。
哊咿
(上於六反下於尸反悲也
正作噢咿也上又于六反非)。
冒昧
(上莫報莫北二反涉也千也正作冒)。
龜鼉

(上居追反下徒何反)。
[怡-台+(常-吊+子)]𨒫
(上蒲沒反正悖)。
蠱女
(上羊者反妖〡也)。

懷柈
(音盤)。
問訊
(音信)。
冒涉
(上莫報反)。
誡言

(上音戒言警也)。
今𢪛
(失由反)。
恍忽
(上火廣反又音光悞)。
溼隨

(上失入反)。
𩬇杖
(上巨文反〡畏於身也正作𨱜見別隨函作𨱜)。
金甕
(烏貢反)。

百揆
(其癸反)。
震犇
(布門反)。
誥之
(上古到反)。
曼
坘
(上莫安反下丁𠔃反太子妻名也下又音遅)。
煒[火*光]
(上于鬼反光也下古黃反

盛也正作恍下又黃廣反明也暉也正作晄也俗)。
徙吾
(上斯此反移也遷也)。
毒
蠱
(音古毒藥也經律異相作䖝)。
斃鬼
(上毗祭反死也)。
礔嚦

(上普擊反下六擊反)。
非𨂂
(之石反足履踐也經律異相作蹠經音義作跖並同
也侯)。
聒耳
(上公活反)。
為識
(音志摽〡也又音式〡認也)。
不暏
(音覩
見也正作暏)。
當卒
(子律反絡也)。
無[眷*力]
(其卷反疲也猒也懈也正作[(來-(人*人)+(前-刖))*力]
也經律異相作動字)。
訣辝
(上古血反別也)。
懷[(仁-二+王)/女]
(而案反孕也正作妊姙)。
執
轡
(音秘)。
𩾜[序-予+(鴈-厂)]
(上音扶經律異相作鳬也又音力悞)。
嚶嚶
(烏耕反)。

尠有
(上息淺反)。
葌服
(上古顏反)。
[(罽-厂)-炎+(〦/(米-木+大))]掔延
(上居例反
中女加反下以然反經律異相作𦋺拏延也)。
彼翁
(烏公反又音公)。
內
否
(皮[美-天+(瞭-目-(日/小))]反塞也)。
專愚
(上之緣反獨也自是日專愚)。
鶣鶙

(上卑典反下他𠔃反薄㒵也正作匾𠥶也)。
面[皮*昌]
(側廋反皮緩也縮也正作皺腷
四形)。
脣䫂
(都可反)。
蹇吃
(上居輦反下居𠧒反)。
虛
秏
(呼吉反正作耗)。
勞賚
(上郎吉反下郎代反与也賜也正作僗賚)。

德徽
(音暉美也)。
勃然
(上步沒反)。
䎡然
(上女六女力二反慙

也正作恧)。
而詭
(居委反許也)。
王建
(徒受反及也正作逮亦作[這-言+罪]二形也又居
建反非也)。
怛懼
(上都達反驚也正作也)。
携手
(上戶圭反提也
離也正作擕)。
俱逃
(徒刀反)。
握蒢
(上冝作窟堀二同苦骨反下冝作窨
蔭二同於禁反窟窨地室也又上烏角反下音除並非義也)。
其槄
(苦感反坑也正
作塪也又切恰二音並非)。
疲勌
(巨眷反)。
[病-丙+(巢-果+山)]痛
(上奴老反出郭迻音也今
冝作[病-丙+忍]惣二同作孔反會也皆也湏大拏經云舉身皆痛是也經律異相作[病-丙+忍]痛)。

歎㰻
(乙兾反美也正作皼𡄻)。
遮延
(上尸去反冀也下羊連反遠也
正作庶延)。
在塪
(苦感反坑也)。
戰慓
(力日反悞)。
握澡
(上烏角反
下子老反)。
自[去/(冗-几+手)]
(去堅反)。
𢝆𢝆
(直勇反遟也應和尚以幢替之昌鍾
反意不定也徃來㒵也)。
目[目*耑]
(而春反目皮動也正作𥌎瞤眴三形)。
腋痒

(上羊益反下羊兩反)。
湩流
(上都弄反汙汁也)。
跳𨄈
(上音條下音良)。

鬼𩲐
(音媚)。
老窘
(巨殞反急也迫亦作)。
盟誓
(上眉乎反
約也)。
[厂@(羊*(艮-日+口))]勞
(上居月反)。
碎然
(上普𥝷反正作碎)。
編身

(上卑連反又音辮)。
[舟-(白-日)]地
(上都安反赤也正丹也)。
[(日/皿)*毛][這-言+(正*毛)]
(上於遠反下以

然反)。
岑巖
(上助今反山小而高)。
噓唏
(上許魚反下許既反)。
膝
乎
(上辛七反)。
勦曰
(上助交子小二反捷也疾也絕也經意冝作䜈魅二同初
交反䜈代人說也[魅-未+堯]疾也)。
財幣
(毗祭反帛也)。
菓苽
(郎果反正
作蓏也又古花反)。
薇菜
(上文非反)。
㘅泣
(上戶巖反含物在口)。
𣐀
淚
(上文粉反)。
帳[幔-又+力]
(上知向反下莫半反)。
趣蹌
(上七逾反下七羊反
冋也集也正作趍蹡也經律異相作超蹌也上又七遇倉狗二反非也)。
退僗

(郎告反)。
戢藏
(上阻急反下自郎反)。
杭遮
(上之然反調達妻名也正
作旃栴[方*亶]三形)。
第三卷
(布施度无極經)。
狂悖
(步沒反)。

[泳-永+(瑤-王)]泆
(上羊林反下羊一反)。
貧窶
(其禹反)。
菜糜

(上倉代反下美為反上又音來非也)。
勸懌
(音亦)。
惴惴
(之睡反憂
也尓雅云惴惴燒燒懼也)。
恰恰
(苦洽反用心也)。
恭恪
(苦各反)。
盥
槃
(上管貫二音正作盥)。
食鼎
(音頂)。
韜衣
(上他刀反)。
綻
綴
(上直莧反下竹稅反)。
牀㩉
(上仕㽵反下他盍反)。
鞌勒

(上烏千反)。
厥體
(上居月反)。
盪樹
(上他郎反)。
小𤛅
([(巨-匚)@十]右反)。


搐獸
(同上正作畜也又[(巨-匚)@十]六反)。
舊[這-言+几]
(上巨右反下普吉反偶也妻也)。

居踞
(音據)。
慈祝
(音呪又之六反)。
瘖語
(上於今反)。
廦
甲
(上必益反)。
狂𠕀
(音網古文網也正作网四二形)。
殆危
(上徒改反)。

妖蠱
(上於憍反下羊者反)。
䰡魅
(上[(巨-匚)@十]利反下眉秘反禲鬼也又[(巨-匚)@十]知
反)。
狐獺
(他達反)。
嬖好
(上必計反愛也卑也妾也賤而得寵曰嬖
者甲姨也)。
有偟
(音皇暇也)。
生卬
(郎管反正作𡖉)。
以[井/(冗-几+(豆-一))]

(音胡噐名也又苦本反非)。
盛[(留-田)-刀+ㄗ]
(上市盈反下郎管反)。
熅煖
(上烏昆反
正作溫)。
力幹
(古岸反)。
勢援
(音院)。
孝悌
(音弟)。
帑
藏
(上他朗反)。
号[(口*聿)/足]
(丁計所甲二反正作亦作帝沙佛名也)。
唯鐙

(音登古燈)。
𤬪盛
(上行江反)。
白縶
(音𤗊)。
柎手
(上芳武反
拍也正作拊)。
蚑行
(上巨支反)。
心悼
(音導)。
烹之
(上普庚反)。

作[社-土+伐]
(音伐竹木為之可以渡水也從木)。
來齚
(助伯反齧也別本作
齕戶沒反齚正)。
告訴
(音素)。
烔然
(上徒弄反徹也又音同)。
急
笮
(阻伯反隘也)。
隕下
(上云愍反落也墜也)。
加澁
(所戢反)。
孔

竅
(苦𠮧反穴也)。
截筋
(音斤)。
䎡為
(上而兖反)。
䚪寡

(上古頑反六十無妻也下古瓦反五十無夫也)。
炫熿
(上音縣下音黃)。
有蝨

(音瑟)。
身痒
(羊兩反悞)。
掬手
(上他含反)。
愴然
(上初狀反)。

漚曇
(上為侯反樹名)。
第四卷
(戒度无極)。

䛴語
(上丘倚反)。
俎醢
(上音阻下音海)。
拯濟
(上之度反)。

適妻
(上丁歷反正作嫡)。
鴥煞
(上直甚反鳥名食虵以其毛歷飲食
則煞人也正作䲳)。
珮几
(上步昧反下居履反)。
沮骨
(上自与反冝作
葅側魚反)。
哀號
(戶高反)。
牧焉
(上莫六反下于𠃵反)。
烹
之
(上普耕反)。
饕餮
(上他刀反貪財也下他結反貪食也)。
無牢
(音勞)。

猶𡖉
(郎管反)。
出援
(為元反引也)。
以臘
(盧盍反)。
抑
卬
(上衣力反下一進反)。
𦾨妾
(上魚列反〡也經音義以嬖字替之愽計反
非也)。
鑒眼
(上才作反)。
聊有
(上力迢反)。
糅毒
(上女右反
雜也)。
𣗥苔
(上居力反下[(巨-匚)@十]持反下又音臺悞)。
洋膠
(上余良反下古肴反)。

熇即
(上冝作槁熇薨三同苦老反乾也又火沃火木火各三反熱㒵也非)。
嶮

岨
(上許撿反下側所反危也阻也難也𢙣正作險阻字也下又七余反非)。
仇憾

(上巨休反下舍感反)。
強負
(上居兩反〡褓負兒也正作弶也)。
𠧒匂
(盖割
二音求也)。
憒濁
(上古內反)。
眾譟
(速到反)。
森然
(上所今反)。

滔天
(上他刀反漫也)。
[虫*ㄆ]行
(上巨支反正作蚑)。
周拯
(蒸字上聲正作拯)。

推[泳-永+(簞-(哭-犬))]
(上他迴反下蒲皆反)。
鎻賣
(上蘓果反)。
二牧
(莫迴反箇
也正作枚也)。
舅至
(上巨久反)。
蹹地
(上徒盍反)。
甥還
(上音
生外〡也)。
𩲱蠱
(上公五反下羊者反)。
恧然
(上女六女力二反)。
鬼
魅
(音媚)。
魑魅
(上丑知反)。
無寐
(蜜二反無〡者言莫寢也
正寐)。
真喭
(冝作[仁-二+彥]二同五諫反為也經意勿以魑魅為妻也經音義以
諺字替之与喭同音彥並不苻經意)。
蟲妻
(上与蠱同羊者反妖也又直中
反悞)。
訛寐
(上五禾反下彌二反〡〡由詐腄也)。
[厂@(羊*(艮-日+口))]心
(上居月反)。
憮
然
(上火胡反怯也憮大也又無武姥三音失意㒵)。
懾驚
(上之攝反)。
僅
而
(上其恡反纔也劣也)。
𧆛辝
(上巨焉反敬也)。
烔然
(上徒弄反
又音同非)。
轢其
(上勒達勒的勒各三反轔　車踐也)。
北門
(上音毗並

也悞)。
比門
(上音毗並也正)。
躇步
(上直魚反)。
翠羽
(上青𨔵反)。

辟錕
(古䰟反)。
指環
(戶関反)。
歌𡕆
(乙冀反美也)。

走攫
(居縛反摶也)。
嗷嗷
(五高反眾口愁也)。
𥌒者
(音古)。

譛濟
(上㽵蔭反讒也)。
坏舟
(上普灰反)。
臧否
(上子郎反下方
久反)。
絕湩
(都弄反)。
豺狼
(上助皆反)。
𥥛眾
(上陁骨反〡衝
也觸也又吐骨反)。
撮䴏
(上子活七活二反下一見反)。
[歹*(桀-夕+(舛-夕))]着
(上吒格反張也)。

确頭
(上口角反正作毃)。
苟辱
(上古口反且也)。
擘象
(上蒲益反
倒也𢷏也正作躃擗二形又補格反悞)。
懷嬖
(音閇受也)。
援其
(上為
元反引也)。
耆𦫿
(五盖反長也)。
顧䀎
(上古悟反下莫見反)。
樟
梓
(上諸羊反下咨里反)。
柵杖
(上奴含反下昨來反木名也正作材)。

煒煒
(為鬼反正作煒)。
[尸@爰]汙
(上尸履反下烏故反)。
共檻
(胡黯
反)。
一[百*外]
(胡木反)。
一枚
(莫迴反)。
欲[名*角]
(苦角反打頭也擊也
正作毃攉二形)。
第五卷
(忍辱度无極經)。
盲罝
(莫瓶反悞)。

[卄/(乞-乙+(卜/一))]滅
(上阻格反壓也悞)。
撲之
(上普木反正作撲支二形)。
曰睒


(上千月反下失染反)。
䛴語
(上音綺不實也)。
貪[列/食]
(天結反)。
草
茅
(莫交反)。
為廬
(力魚反)。
蓬蒿
(上薄紅反下呼高反)。

彎弓
(上烏還反)。
發矢
(失履反箭也)。
麋鹿
(上美悲反)。

杭聲
(上苦浪反舉也)。
[尸@半]以
(上斯𠔃反〡牛也悞)。
翠以
(上青
遂反鳥名)。
子橾
(七到反志〡也)。
吮足
(上慈兖徐兖二反嗽也)。

羼提
(上叉諫反此云忍辱)。
肅虔
(上息六反下巨焉反)。
揥
手抓
(上他歷反下爭巧反)。
效其
(上胡教反學也)。
懷忿

(芳粉芳問二反)。
㲲裏
(上徒恊反下古火反)。
[厂@(羊*(艮-日+口))]香
(上居月反)。
汫
中
(上才頂反〡塋小水㒵也)。
縶[(重-┴)/衣]
(上徒恊反下古火反正作裹)。
牛
躓
(知利反)。
必虜
(盧古反獲也)。
辜著
(上去利反損也正作
棄弃二形也又音姑悞)。
人𨽁
(才句反又或[仁-二+聚]才送反聚也)。
挑戲
(上徒
了反〡弄也)。
憧憧
(尺鐘反徃來㒵也經音義以伀子替之章喀反惶懅也)。
[邱-丘+(一/ㄠ)]
閣
(上丁禮反舍也)。
深[潤-王+元]
(一玄反深也悞)。
娛嬿
(上牛俱反下一
見反)。
帶佩
(蒲妹反)。
虛誣
(音無枉也)。
謗訕
(所姧所諛

二反)。
訧端
(上于求反過也多也字同尤體)。
振[打-丁+(旅-方)]
(力与反)。
涕
洫
(上他禮反下相利反淚也正作泗也又况逼反悞)。
倿蠱
(上奴定反下羊者反
謂納諂媚也)。
箕坐
(上居之反)。
滎流
(上戶扃反小水也)。

山俎
(側所反正作阻)。
搏矢
(上冝作擩楄二同儒遇反〡迦也又徒官
持兖二反悞)。
股肱
(上公五反下古弘反)。
獲眾
(上戶鈎反獼〡也悞)。

獲王
(同上)。
疥癬
(上古拜反下思淺反)。
累沓
(徒合反重
〡也)。
仆地
(上蒲北反倒也)。
眾瘳
([(巨-匚)@十]由反差也)。
奪鼻
(上方
問反揚也振也正作奮又大活反悞)。
霆耀
(上庭挺二音疾雷也)。
門蘥

(音藥)。
旬𦙚
(所卓反月一日也)。
堓矣
(上[(巨-匚)@十]格反裂也正作墀下于起
反語助也)。
力幹
(古案反楨〡有力也)。
石雄
(都迴反正作堆)。
舟
地
(上多安反赤也正作丹)。
胘倒
(上玄縣二音乱也感也正作眩又音賢悞)。

喣味
(上香句反下莫鉢反吐沫也下悞)。
奪其
(上方問反悞)。
之
𩲐
(音媚)。
[自*(口/又)]遮
(上北末反國名也悞)。
咋煞
(上助麦反齧也)。
火
葬
(子浪反藏也)。
施𦋆
(上式支反下古胡反)。
㭫之
(上倉臥反斫也正作剉悞)。


作羹
(古盲反)。
媛親
(上為元反嬋〡枝相連引也又音院)。

悁悒
(上於緣反下於及反憂也)。
襲位
(上似集反入也)。
煒曅

(上云鬼反下云輙反)。
捋之
(上浪活反)。
葅醢
(上阻初反鮓也下呼改反
肉醬也)。
顦顇
(上疾焦反下疾遂反)。
骨挂
(竹主反正作柱拄)。
啄
骨
(上普卓鳥物)。
摘捶
(上竹厄反下之水反)。
栝耳
(上古
活反聲擾也正作聒)。
否告
(上夫久反不也)。
蹌地
(上七兩初奏二反頭㓨地
也鉢也正作搶也又七羊反非踤疾律反)。
餙饍
(上戶交反正作餚肴二形餚饍美食也悞)。

炅現
(上古迴反光也)。
[光*昆][光*昆]
(戶本反光也正作焜)。
弈弈
(羊益
反[美-天+(瞭-目-(日/小))]㒵也)。
水翻
(音幡覆也)。
槩煞
(上古愛反平斗者也又摩也亦作[拈-口+乙])。

馬蹟
(音積小步也踐也正作躋也蹟理也)。
[病-丙+身]吟
(上音身正作呻)。

上栿
(音伏)。
陽燧
(音遂)。
[竺-二+企]絕
(上自作反竹索也正作苲
也應和尚作側格反壓也非義)。
第六卷
(精進度无極經)。
𨽦
以
(上古厄反礙也正作隔也又郭氏作而涉反又音垂並非)。
求藤
(徒登
反藤蘿葛菡也經作藤藤並悞)。
揮淚
(上許㱕反)。
崐崘
(上古䰟反下郎昆反)。


厥訧
(上居月反下于求反)。
就𢱢
(乘各反大繩也正作索𦁎二形)。
不
淑
(市六反)。
稟命
(上彼錦反)。
裂𢱢
(上音列下音索)。
安
厝
(倉故反)。
咀咋
(上自与反下助伯反下正作齚)。
傳之
(上音付淦
也)。
[怡-台+熙]怡
(上詐之反下以之反)。
即泅
(序由反浮渡也)。
楥吾

(上于元反引也)。
踰犀
(音西)。
自殞
(云愍反)。
啄耳
(上竹角反)。

𩣩耶
(上丘愚反逐也趂也正作駈驅二形也下序嗟反上又郭氏作𣅀熱反非也)。
[光*韋]
曄
(上于鬼反下于立反)。
䥫錞
(徒對反子下銅也䂎也亦作鐓子管反)。
[口*(公/儿)]
其
(上慈兖徐兖二反正作吮)。
援吾鬣
(上于元反下力𦰧反)。
妖
蟲
(羊者反正作蠱又直中反悞)。
網恊
(胡頰反合也)。
倒
殞
(于愍反沒也)。
舉䌉
(音網)。
𧔦[(歹*(乞-乙+小))/虫]
(上烏典反下田典反
〡〡亦名守宮亦名蠑蚖亦名蜥蜴在壁曰〡在洲曰蜥蜴俗謂虵師也正作蝘蜓)。

殘[歹*(羽/尒)]
(与戮同力竹反煞也)。
力幹
(于案反)。
竹衡

(戶庚反)。
眾讙
(許元反)。
讙嘵
(古堯反聲也)。
𦒡翔

(上五高反下似羊反)。
蜇之
(上知列反)。
懅悸
(上其據反下其季反)。
㘁

曰
(上戶高反大呼也又音亦)。
[(ㄇ@乂)/曾]網
(上則登反魚網)。
頑子
(上五還反
愚也)。
姦𦾨
(上古顏反下魚列反)。
譴𥚢
(上去戰反問也下私遂反
禍也)。
噠嚫
(上徒怛反下叉覲反)。
躓閡
(上竹利反下五愛反)。
呺
啼
(上胡高反)。
属手
(上之五反連也)。
暮謵
(音習學也串也又昌
涉反非用)。
以賂
(音路遺也)。
殘戮
(音六)。
瘕穢
(上戶加反
〡玷也又家嫁二音非)。
殯[死/土]
(上必進反下子浪反)。
䖭同
(上徒登徒得二
反神虵也正作螣經意謂二人煞龍濟國因此王有令曰有不奉佛六度十善而事
妖鬼者罪与〡同也此意謂龍為〡虵又音卷𧌲蛛別名也非用又經音義以或字
替之亦非也)。
播鞀
(徒刀反著柄小皷也)。
刮面
(上古類反)。
[酉*亢]
毒
(上直甚反)。
商妻
(上丁歷反本也正也正作啇嫡二形也)。
適
妻
(同上)。
懼面
(上九縛反[打-丁+(十/田/寸)]也正作攫)。
忼惚
(上許徃反
下火骨反)。
虔奉
(上巨焉反敬也悞)。
出適
(始石反嫁也徃也正作𡣪
適二形)。
瑑壁
(上持兖反壁上文也正作瑑)。
呪詛
(阻䟽反)。
妖
蟲
(与蠱同羊者反)。
寒慓
(力日反戰〡懼也正作慄又疋招毗小疋妙三

反並非)。
綩綖
(上於遠反下羊然反前作[(日/皿)*毛][這-言+(正*毛)]俗字也)。
第七卷

(禪度无極經)。
埏埴
(上式然反下市力反)。
炅然
(上古逈反)。
蚑
行
(上巨支反)。
𧏦動
(上如兖反)。
[火*(日/皿)]逝
(上烏昆反溫煖也言火去
也又於云反非)。
滂沲
(上普傍反下徒何反)。
足跖
(之石反)。
踁
髀
(上与脛同胡定反下蒲米反)。
尻脊
(上苦高反下子昔反)。
泥土

(上奴𠔃反)。
𡱁尿
(上失履反下奴吊反)。
格戰
(上古額反擊也闘也)。
涕
涶
(上他計反下他臥反正作洟唾也下又吐禾反非)。
澆灒
(音讚)。
蚑
行
(上巨支反經作蚊悞)。
捻變
(上奴恊反下蘇恊反取也熟也捏也正𨈛爕二
形)。
眼眵
(赤支反)。
汗肪
(上寒案反下方房二音)。
刳觧
(上苦
胡反)。
背膢
(力主反曲脊也又力俱浴俟二反非)。
老窟
(与𥥧同巨
殞反)。
建旐
(池沼反旗〡也帛全幅長八尺也)。
儌脩
(上古堯反下祥
遵反)。
警備
(上居影反)。
鵁鶄
(音交青鳥名也)。
木梗

(古杏反直也木〡木人也)。
琨[王*還]
(上古門反下戶関反)。
笳簫
(上古
牙反下蘓條反並樂器也)。
眼[雨/(哭-犬+田)]
(見別隨函作同疋皃反窖也經意是皰字又

力救反非)。
閉目
(上博計博列二反)。
以暝
(莫瓶反)。
鞬德

(上居言反馬名)。
馬蹄
(音提)。
槁草
(上苦老反)。
佛這
(音釋
始也正作適)。
鳩[(卄/至)*寸]
(上居牛反下巨恡反河名也亦云迦躨亦云迦拘上又戶
官反非也躨巨退反拘具俱反)。
胞𦋺
(上布交反下居例反外道名也長阿含作
福貴)。
阿譚
(音覃)。
蜎飛
(上於玄反)。
蚑行
(上巨支反)。
菓
𦬔
(郎果反正作蓏)。
恍忽
(上呼廣反又音光非)。
弘摸
(莫乎反規
也正作摸)。
適訖
(上尸隻反始也纔〡也)。
鑿石
(上自作反)。
菅
衣
(上音姧茅草名)。
一笇
(古安反正作竿)。
以泥渥其
(中二
同奴𠔃反水𣸈土也塗也並悞)。
欣懌
(音亦恱也樂也)。
憒憒
(古內
反心乱也)。
徒生
(上大乎反空也)。
第八卷
(明度无極經)。
明
度
(上眉兵反光也淨也明度者即般若別名也)。
童[孑*(舄-臼+(十/日))]
(而注歹稚也)。

𦒿𦫿
(五盖反耆長也𦫿老也)。
悉𨳰
(音閇)。
妖蠱
(羊者
反)。
[光*韋]曄
(上于鬼反下于輙反)。
脩虔
(上息由反下巨焉反)。
蟲
道
(上古野二音正作蠱也)。
為簟
(徒點反)。
[厂@(羊*(艮-日+口))]太
(上居月反)。


無窈
(於了反正作𥥆也𥥆深遠㒵也)。
為塪
(苦感反)。
憮
然
(上音武失意㒵也又呼無姥三音)。
閈閤
(上愽計反)。
癈事

(上夫吠反息也)。
恧然
(上女六女力二反)。
供亨
(呼庚反通也又許兩
反歆也)。
頭[弓*莫]
(音亮)。
適后
(上音的正也)。
齓齒
(上初恡反)。

[角*罪]乎
(上古還反正作鰥)。
其瞑
(莫賢反)。
為𦠆
(蘓本
反熟肉更煑也冝作饌助眷反飯也)。
挑七
(上徒了歹弄也動也)。
不貸

(冝作忒他得反差也變也失常也亦作𢘋他代反假也施也非)。
扶格
(音各腋也
正作胳)。
僅能
(上巨恡反)。
尸蹌
(七兩反仆也頭㓨地也正作槍也又
七羊反非)。
炅然
(上古逈反)。
崩徂
(上北弘反下自蘓反)。
桃鉢

(上徒了反擲也正作挑掉二形經音義作拋普包反)。
喟然
(上去貴反大息也)。

蠣蟲
(上市王反正作蠾也䖭蠾蜘蛛別名也下直中反䖭音眷上又音例蛤屬也非)。

前𨽁
(疾遇反)。
圖讖
(楚禁反)。
傭賃
(上余封反下女
鴥反)。
褰衣
(上去𠃵反)。
五枚
(莫迴反)。
淹漸
(子廉反)。
跱
𠛴
(上直耳反)。
川微柴𢰔
(上一羊止反下一楚洛反上正作以也又

音𠃵非也經云有長者子名賢𠃵以微柴𢰔其地是也)。
適存
(上尸隻反)。

巾櫛
(上居銀反冠幘之類也釋名曰巾謹也二十成人土冠庶人巾當自謹修
於四教也下阻瑟反梳也)。
脯冥
(上布乎反日晚也正作晡也下莫瓶反)。
䚪
寡
(上古頑反下古瓦反鄭氏云六十無妻曰鰥五十無夫曰寡也並悞)。
華
䛴
(上戶花反下丘倚反)。
鄹中
(上音聚又爭愁反非)。
俱獵

(力𦰧反王名也)。
恍忽
(上呼廣反又音光非)。
鈔少
(上楚交反取也正作蘓)。

無𥥆
(於了反𥥆窕美㒵也又𥥆窱深遠㒵也)。
勞來
(上郎告反
下郎代反)。
童[打-丁+眉]
(丁䧟反)。
鎻小
(上乘果反)。
漆䇶
(上青
悉反下徒東反)。
高坑
(音剛隴也)。
[卄/(其*皮)]箕
(上補破反下居其反)。
如
[魅-未+升]
(苦迴反正作[厂@(火/皿)])。
潢洋
(上戶廣反下羊兩反正作滉瀁也大水㒵也又
上戶光戶浪二反下序羊以良二反並非)。
稟玩
(上兵錦反下五乱反)。
𤌢
者
(上奴短反溫也)。
不𥧝
(五故反覺也)。
覩耗
(呼告反)。

蒲陶
(徒刀反)。
抗著
(上戶郎反舉也度也又古郎反舁也度居
倚反)。
蹠翁
(上之釋反下烏公反)。
無㤥
(戶愛反患也苦也謂不嫌厭也)。


百揆
(巨癸反)。
矇矇
(音蒙)。
瞢瞢
(莫登反)。
[病-丙+(ㄙ/月)]痛

(上烏玄反骨節疼也)。
瘦疵
(疾斯反)。
簏牀
(上郎木反下助㽵反)。

湎胘
(上音緬下音縣)。
切磋
(七何反)。
被笞
([(巨-匚)@十]之反)。
栝
耳
(上古活反正作聒)。
靡忤
(上眉彼反下五故反)。
朱鬣
(力𦰧反項
上長毛也)。

菩薩睒經一卷
菩薩睒
(尸染反)。
拖
作
(上失支反正作施)。
麋鹿
(上美悲反)。
慰勞
(郎告反)。
菓
蓏
(郎果反)。
犀坐
(上斯𠔃反)。
翠為
(上七遂反)。
𤢌狩

(上巨今反下尸呪反)。
㘁呼
(上戶高反)。
怖懅
(其去反)。
號呼

(上戶高反)。
仿佯
(上音房下音羊)。
騁疾
(上[(巨-匚)@十]郢反馳也)。
自撲

(步角反拋擲也弃也)。
自訴
(音素)。
捫摸
(上莫奔莫本二反下莫乎
忙各二反以手撫持也摸𢱢手摩物也㨊也)。
射[狂-王+(山/日/(句-口+匕))]
(力𦰧反取獸也)。

睒子經一卷
含咲
(私妙反)。
菴施

(上烏含反下失支反上正作庵)。
牀蓐
(上助㽵反下而欲反)。
獐鹿


(上之羊反)。
犀坐
(上音西正作犀廣志曰犀似水牛豬頭大腹庳脚四足三蹄甲
身有肉鱗蒼黑色二角一角在額上一角在鼻上好食𣗥口中常血出武陵巳南山中
有之)。
翼為
(上七遂反正作翠)。
號呼
(上戶高反)。
[石*嵬]峨
(上五
迴五罪二反下五何五可二反山高動㒵也嵯峨也)。

太子慕魄經一卷
邠坘
(上彼巾反
下丁𠔃反湏達長者名也下又直𡰱反梵言阿那他賓荼揭利阿跛底此云給孤獨亦名
邠𨚎音底亦云邠󶍿音仾)。
襲續
(上以集反受也及也重也入也下經音義作績音積功也)。

恬惔
(上徒兼反下徒敢反)。
矇瞶
(上莫紅反下五恠反正作聵也又音
貴悞)。
空刻
(經音義作刓五官反圓削也又苦得反)。
郁伊
(上於六反下於尸反
內悲也正作噢咿)。
勉仰
(上眉遠反勤也強也)。
[囗@火]共
(上一真反)。
[滲-(珍-王)+工]
神
(上即計反定也止也沐魄經作濟神)。
瘖瘂
(上於今反下烏雅反)。
驚
竦
(上居迎反下思勇反)。
叩頭
(上音口磕額也)。
願赦
(音舍免也)。
犇
馳
(上布門反)。
㕘駕
(上倉南反正作𩥵)。
䎡弱
(上而兖反)。

珍琦
(音奇)。
愚戇
(火貢反)。
罪舋
(香覲反)。
𢢔

[穴/(乏-之+犮)]
(徒骨反觸〡也正作突又一𠮧反非)。
[怡-台+(常-吊+子)]𨒫
(上蒲沒反)。
驚俻

(上居影反蹕〡也)。
屬城
(上之玉市玉二反附也)。
烹煞
(上普庚反)。

仱頭
(上五感反〡[占*斤]頭也正作顉也經律異相作音頷)。
憍泆

(音逸)。
逡𧏦
(上七旬反下如兖反又經音義作選䎡說文湏臾也推託也)。
徒
益
(上達胡反空也)。
惘然
(上文兩反)。
忸怩
(上女六反下女遅反)。
裁
有
(上音才僅也)。
危殆
(徒改反)。
何貲
(即私反思也量也正作訾)。

佛說太子沐魄經一卷
憺怕
(上徒
敢反下普百反)。
熒惑
(上戶扃反)。
翦棄
(上即淺反)。
嵗儲

(音除副也)。
劈我
(上普擊反剖也)。
𧆞賁
(布門反勇也)。
恍
忽
(火廣反)。

佛說太子湏大拏經一卷
大拏

(女加反此云善牙)。
乳湩
(都弄反乳汁也)。
曼坘
(上莫安反下丁𠔃反)。

瘖瘂
(上於今反下烏下反)。
柱杖
(上知主反)。
翹一
(巨堯反舉也懸
也)。
倉天
(上七郎反尓疋春為〡天注大万物生〡〡然也正作蒼)。
象

[病-丙+殷]
(居右反正作廐)。
金鞌
(音安)。
水滲
(子老反)。
愕然

(上五各反驚也)。
當柰
(奴太奴个二反〡何)。
徙汝
(上斯此反)。
違
戾
(力計反)。
菓蓏
(郎火反)。
為[怡-台+((ㄠ/一/日)*戈)]
(弍志尺志二反慓〡
也記也)。
𠧒匂
(盖割二音求也𠧒也)。
寫車
(上思夜反正作卸)。

步挽
(無遠反)。
市厘
(直連反)。
以偃
(於㦥反擁水也正作堰)。

褰裳
(上去𠃵反)。
蜎蜚
(上烏玄反下府微反占文飛也)。
嶔
岑
(上去今反下魚今反山高也正作嶔崟也下又助今反非)。
嵯峨
(上昨何反
下五何反)。
[島-山+力][序-予+(鴈-厂)]
(上呂勑反冝作鳬)。
鵁鶄
(上音交下青精二音)。
翡
翠
(上肥味反下七遂反)。
州阤
(音陁六度集作珠陁)。
編𩬇
(上蒲犬反
俗)。
𦋺挐
(上居例反下女加反)。
嚶嚶
(烏𥝷反)。
跳踉
(上徒
聊反下力羊反)。
靣血
(呼决反肉內脉津也正作血)。
如[泳-永+(土/米)]
(音七)。
三
睡
(冝作酢都回反〡面醜也又直偽反非也經音義以顀字替之直追反說文額出
也亦非)。
𪖯𪖦
(上邊典反下他𠔃反)。
面[((前-刖+(巨-匚)@十))*皮]
(側右反)。
脣哆

(丁可反醜㒵也垂下㒵也正作䫂嚲二形又昌者反亦脣下垂㒵也亦作)。


胅寬
(上田結反下苦官反高起也正作凸髖)。
了戾
(力計力結二反)。

𩑔禿
(上苦本苦沒二反白禿也下吐屋反)。
[山/虫]說
(上赤之反笑也)。
其
聟
(音細)。
一[狂-王+(山/日/(句-口+匕))]
(力𦰧反)。
捶鞭
(卑連反)。
自
撲
(蒲角反)。
檛我
(上竹花反)。
下痒
(羊兩反)。
復
𥌎
(而春反亦作眴)。
僻地
(上步益反倒也正作躃擗)。
[病-丙+(土/衣)]
被
(上側床反〡束也亦作[打-丁+(栽-木+士)]正作裝)。
嘔吐
(上烏口反)。
不𠇾
(許牛
反)。
旃遮
(上之然反六度集作杭彼悞也)。

九色鹿經一卷
著堓
(音岸)。
叩
頭
(上苦狗反磕頭也)。
拂柄
(彼命反)。
踞其
(上居去反坐也)。

啄其
(上音卓鳥鵮物)。

藏經音義隨函錄第六冊


