










新集藏經音義隨函錄第二十七冊　侈
(漢中沙門可洪撰　依河府方山延祚藏)

賢聖集音義第七之七(此冊有五帙)

廣內左達承

廣

大唐西域求法高僧傳等三
集九卷同帙。

大唐西域求法高僧傳兩卷
(大唐三藏義淨撰)。

上卷
序文
殉法
(上序俊反以身從物也亦
求也正作侚徇)。
[今/一]少
(上自宣反完具也字樣作全今作全)。
鯨波

(上巨京反魚名大者長千餘里小者亦十里能吞𦨣)。
巨壑
(呼各反坑
谷也)。
淊天
(上他刀反澷也亦水流也正作滔)。
僅有
(上巨恡反
纔也少也)。
䓑轉
(上步丁反正作萍)。
傳文
玄
恪
(苦各反僧名也亦作怠)。
慧琰
(羊染反)。
澧州

(上力底反)。
冠冤
(上音官下音免)。
㧾髻
(上則孔反小兒

角也正作也)。
抽簪
(側岑反)。
漱香
(上所右反)。
䓗
阜
(音婦)。
土蕃
(方煩反)。
商𢬜
(音呂)。
援
神
(上于元反)。
爛陁
(上郎歎反下亦作陀)。
定瀲

(力染反)。
崎嶇
(上丘冝反下丘愚反)。
棧道
(上助眼反板木
搆險為道也又仕諫反木〡道)。
使傔
(苦念反侍從也)。
澡[輿-車+水]

(管貫二音汲水器名也)。
遘疾
(上古𠋫反)。
搖芋
(七先
反草盛也正作芋也)。
家襲
(音習)。
縉紳
(上音進下音申)。

嶔岑
(上去今反下助林反)。
伴娜
(奴可反)。
羅𧿡

(蒲末反國名也巳下數个並同也川音作跂音企非也)。
溘然

(上苦合反奄也依也)。
矩吒
(上俱禹反此句少一矩字)。
㗨說

(上烏兮反按此三藏所譯經律中伊羅鉢羅龍王字作㗨羅跋羅是也又呼街
反非也)。
矩炬吒
(上二同俱禹反注云矩〃吒是雞㗨說羅是責炬
音巨悞也)。
㗨說
(上烏兮反)。
高麗
(力支反)。
載翎

(上都代反下力丁反)。
峪渾
(上古木反下戶昆反)。
[耳*元]申
(上力

條反略也語助也正作聊)。
形摸
(莫胡反)。
栴達
(上之然反)。

多齎
(子𠔃反又音咨)。
附舶
(音白)。
互相
(音乎故反)。

吁咷
(上况于反歎也下徒刀反)。
悼矣
(上徒刀反下于起反)。
褘人
(上於宣反美也珍也)。

不磷
(音隣)。
慧巚
(魚蹇反)。
將沈
(直林反)。
少
閉
(胡艱反正作閑)。
聡叡
(余芮反智也聖也)。
少携

(戶圭反)。
清遒
(字由反長也正作酋也遒盡也又子由反並非)。
七
澤
(音宅川音作[泳-永+(自/(犀-尸-牛)/十)]七㝡反非切也)。
交阯
(音止)。
鏁鑰

(音藥)。
鶺鴒
(上子昔反下力丁反𪄉鳥也一名錢母大於𪈏頸下有錢文
也上正作鷖也)。
越舸
(古我反)。
迦戍
([適-十]遇反)。
一夾
(古洽
反)。
而殞
(于愍反)。
呾囉
(上都達反作呾者非)。
恒
編
(卑連反)。
設喇
(來達反)。
永貽
(羊之反)。
弶
伽
(上巨向反)。
郯緒
(上徒甘反)。
備盡
(上皮秘反)。
薜
舍
(上蒲計反)。
潸然
(上所姧所板所諫三反)。
空筵

(羊然反正作筵)。
舛五
(上川兖反下音㸦正作互)。
𢡚[(栽-、)-木+万]
(上音

𢡖痛也愴也)。
閩越
(上羙巾反又音文)。
貲產
(上即斯反)。
寠
拏
(上其禹反下女加反)。
䍧𤘚
(上子郎反下古何反郡名也又繫舟也)。

鑠羯
(上書斫反王名也)。
昳底
(上田結反)。
畟方

(上楚色反)。
直詹
(音閻屋〡也正作簷也又音瞻悞)。
板闐
(音田)。

㭬瓦
(上直緣反)。
麻䈥
(音斤)。
并伷
(直右反糸也又
合是油)。
麻滓
(側史反)。
浸漬
(才賜反)。
[土*巴]磔

(上皮美反下張挌反)。
䂓矩
(上古隨反下俱禹反)。
俱攞
(來可反)。

大疣
(于求反)。
寺㨾
(羊向反)。
梗槩
(上古杏反
下古代反)。
耽摩
(上都含反)。
下卷
弱冠

(古乱反正作冠)。
鮮入
(上息淺反)。
倮國
(上戶瓦反又作裸)。

毗睇
(挮第二音)。
必棏
(丁澤反傳文自切又貸特二音)。

亦屢
(上羊益反下力遇反)。
烏萇
(文羊反)。
多齎

(即西反)。
楚撻
(他達反)。
而[瘞-夾+(券-刀)]
(於例反)。
馬瑗

(音院)。
蟬聮
(音連)。
袒膞
(音博正作[骨*專])。
搭肩


(上都合反)。
著屨
(俱遇反)。
汩泥
(上于筆古忽二反流也又
冝作混字)。
遂沈
(直林反)。
遺鍔
(五各反)。
一簣

(苦恠反又音匱)。
嬰痼
(音故)。
萊州
(上郎才反)。
弘
褘
(於冝反)。
龔州
(上居容反)。
甯氏
(上奴㝎反)。
共
鯁
(古杏反)。
番禺
(上普官反下牛俱反)。
廣莫
(風名
也晉書樂志曰坎也者草其風廣莫坎北方也尓疋曰北風謂之凉風是也)。
初
飊
(音摽)。
雙桂
(音掛)。
五兩
(舩上𠋫風羽也楚謂之五
兩淮南子云綄繞桓浣工音亦作)。
舉帆
(音凡)。
裸人
(上戶瓦反)。

𦳃樹
(上羊嗟反)。
森然
(上所岑反)。
小艇
(徒頂反)。
及
藤
(徒登反)。
藷根
(上音除方言云越人謂薯蕷為甘藷又上預
反又音諸甘蔗也非此義也)。
籐箱
(上徒登反)。
絛帶
(上他刀反)。

爛陀
(音陁)。
濮州
(上補木反)。
事刃
(上側吏反以刀㓨肉
聲也或作倳剚二形)。
桒梓
(音子)。
既沈
(直林反)。
返
掉
(丈孝反進𦨣木也正作棹櫂二形)。
控総
(音惣)。
禪

畦
(音携)。
亟盡
(上去記反)。
柘摸
(上他各反下莫胡反)。
涱
曰
(上知亮反)。
普洎
(其既反)。
高麗
(力支反)。
即聘

(疋政反)。
捿遁
(徒本反)。
諠譁
(上音暄下音花)。
而
擐
(音患又古還反)。
事瑳
(七何反)。
靳州
(上音其又[打-丁+幾]芹
二音)。
定瀲
(𣫍殮二音〡淡水溢㒵)。
遁幽
(上徒本反)。
寫
衷
(音中)。
匕景
(下力向反上音比)。
神灣
(烏還反)。
小
宂
(而勇反)。
之暑
(常預反)。
暨乎
(上其既反及也至也)。

排俊
(上蒲皆反下俊惠二音)。
絢彩
(上許縣反)。
舉袂

(莫祭反)。
淳粹
(上市倫反下雖醉反不雜也)。
洋〃
(音羊)。

嶷〃
(魚力反)。
金粟
(息玉反)。
探求
(上他含反
正作探)。
𦍝羅
(上丁𠔃反牡羊也)。
幽鍵
(音件)。
遐
眺
(他吊反)。
流睇
(音第)。
脇𡺡
(上許刧反下以精反)。
眩
中
(上玄縣二音)。
平郊
(音交)。
被鉀
(音甲)。
[泳-永+求]
久
(上音木正作沐也又音求悞也)。
偶宂
(玄决反又而勇反非也)。
不

徇
(徐悛反)。
北睨
(五訃反)。
南晞
(音希)。
窆猶
(上方焰反)。
祭
〃
(倉讚反鮮好㒵)。
姓盖
(古盍反)。
粵以
(上于月反)。
荼
蓼
(上音徒下音了)。
[泳-永+已]水
(上祥子反)。
禪扃
(古螢反)。

峴山
(上音現在褻州)。
恢覺
(上苦迴反在襄州)。
𨏼轢

(上力進反正作𨏼也下郎達反下又歷洛二音)。
䟽巘
(上所魚反下魚蹇反)。

凾杖
(上胡南反)。
恂〃
(相巡反)。
忘倦
(上文方反遺也
不記也正作忘)。
淼漫
(上彌小反)。
崔嵬
(五迴反)。
溘至

(上苦合反)。
聊殘
(上力條反)。
見逑
(市律反正作[這-言+木]也又音求
悞)。
舟艫
(音盧舟後)。
弗虧
(去厄反)。
鰌鱓

(上七由反泥緧魚也似魚而小無鱗又自由反魚名此魚二月有之下音善魚名似
虵而紫黑)。
修〃
(音由所也遠也正作悠悠二形)。
媲茤
(上疋詣反下測
俱反)。
拔擢
(音濁)。
𠕀隤
(徒雷反)。
身亾
(音亡)。

麟喻
(上力人反)。
兔命
(上他故反正作兔也說文䰟兔之類著一點者行書也)。

法顯傳一卷
(內題云遊歷天笁記)。
耨檀
(上而

欲反下時戰反國名也上又奴豆反悞)。
燉煌
(上徒䰟反)。
𢷋
識
(上音摽下音志)。
薄瘠
(𥘿昔反)。
偈夷
(上於建反
正作傿也亦作鄢)。
傿夷
(上於建反亦作傿也鄢又於㦥反又偈字或是
偃字悞也川音作隖音塢非也或是𨻳字也)。
摓推
(上音𠃵下直追反正
作犍椎也)。
掃洒
(所賣反与灑同)。
白縶
(音𤗊)。
唾
[((曹-日)-日+口)/(冗-几+(並-(前-刖)))]
(音胡)。
艱岨
(音阻又音蛆非用也)。
崖𡶨
(音岸)。
目
眩
(玄縣二音)。
鑿石
(上才作反)。
懸絙
(古恒反)。
𧴵
鴿
(上莫𠋫反)。
餧餓
(上於位反)。
月氐
(音支國名)。
四
漈
(音祭正作際也)。
圓碪
(知林反)。
珠璣
(音機)。
𩫋
銅
(上苦交反悞)。
亢旱
(上苦浪反)。
繤寫
(上莫胡反
正作摸摹二形也悞)。
噤戰
(上其錦反)。
酤酒
(上古胡反)。

囿圃
(上音右下音補)。
䥫劵
(音勸)。
慴怖
(上之
涉反又音牒)。
有搸
(助臻反)。
彼搸
(同上正作搸也新韻
作𦿒舊韻搸𦿒同體不著廿又搸榛二同音臻非)。
稱祏
(上之然反下之

夜反經中作旃遮女也下又音石並悞也)。
懷衣
(經中作懷柈音盤又
川音作柈字)。
姙身
(上而甚反)。
毒㧓
(爭巧反)。
𢷋
識
(上必遙反下之熾反)。
撲象
(上蒲角反)。
氶櫨
(音盧)。

擾𠃵
(上烏點反正作揠也承櫨是斗或是矴椻𠃵是棟梁也川音祁
作椻字也又而沼反悞也或作擾音憂非)。
頞頗
(上烏割反)。
嶮巇
(許冝反)。

岑秀
(上助林反)。
抆淚
(上文粉反)。
摩[賒-示+未]
(尸遮反)。
變
成
(川音作𤼣非也)。
碓臼
(上都內反下巨久反)。
百甖
(烏耕反)。

擘山
(上布厄反)。
拘睒
(音閃)。
𨁃蹬
(上他𠔃反下都鄧反
下又音鄧非也)。
綖經
(上相箭反)。
分拆
(先擊反)。
團柱
柱
(上徒官反中直主反下知主反撐也)。
挑眼
(上他條反)。
白縶

(音牒又知立反非也)。
𧂐上
(子賜反)。
𨎪車
(上人之反)。
錢
豢
(上音䥫下音勸正作劵也並悞)。
屈茨
(上居勿反下才滋反
即龜茲國也上又音丘勿反西域記作屈支)。
後係
(音計)。
斫
絙
(古恒反)。
君𡎰
(直𡰱反)。
[元/龜]鱉
(上魚袁反下并

列反)。
躊躇
(上直由反下直魚反)。
䔧藋
(上力𠔃反下徒吊反)。

譚語
(上徒南徒感二反大也)。
勉而
(上音免去也㱕
也勉勤也強也)。
否而
(上皮美反䖭也)。

高僧傳一部十四卷
(梁朝慧皎撰譯經科第一譯經篇有三卷僧有三十五人)
　上帙六卷。
第一卷
樓讖
(楚蔭反又
云支樓迦讖)。
跋澄
(或作橙同宅庚反)。
鋒鏑
(上芳逢反
下丁歷反)。
躳徃
(上居雄反)。
傳毅
(魚既反)。
蔡愔

(上倉盖反下於心反)。
要還
(上於堯反)。
羣䴏
(一見反)。
俊
異
(上即侚反)。
王薨
(呼弘反)。
[乞-乙+几]正
(上余惟反當也從也
目錄皆作允正也)。
舋〃
(音尾正作斖也)。
多㥲
(昌真反)。

懟恨
(上直遂反)。
屢加
(上力遇反正作屢)。
悛改
(上七全反)。

辝訣
(古穴反)。
駭其
(上戶联反)。
䢼亭
(上居容反)。
奉
牲
(音生)。
大蟒
(莫朗反)。
𩗺帆
(上羊亮反下扶嚴反)。
儵
忽
(上尸六反)。
長跽
(其几反)。
會稽
(上古外反下古兮反)。
殞

命
(上云愍反)。
賓[打-丁+(旅-方)]
(音呂)。
詭蹇
(上居委反)。
紕謬

(上疋夷反)。
牟盾
(脣尹反)。
[企-止+亡]本
(上自宣反正作全)。
支
矅
(音曜)。
心腷
(音福正作腹也又皮逼反悞)。
惛漠

(上呼䰟反下音莫正作膜也)。
[阿-可+帚]戒
(上居韋反)。
啇賈
(上音
商下音古)。
交[阿-可+心]
(音止)。
摳機
(上尺朱反)。
收集
(上尸
由反)。
朱[企-止+亡]
(音全)。
鎗然
(上楚耕反金聲也正作錚)。

希有
(上許依反)。
砧磓
(上知林反下直追反)。
孫
皓
(戶老反)。
荷虐
(上胡歌胡可二反煩也怒也急也負也正作苛也)。

恐貽
(与之反)。
騁詞
(上[(巨-匚)@十]郢反)。
既孚
(音敷)。
震
霆
(音庭)。
醴泉
(上力底反)。
皤曰
(上戶老反正作皓也巳下
數个並同也又波婆二音非也)。
勸沮
(即慮反漸也又蛆咀二音止也)。

呈皤
(音晧下同)。
于[楎-車+几]
(之審反)。
凾說
(上去既反)。

允正
(上音尹從也)。
傲[篾-戍+(冗-几+伐)]
(上五告反下莫結反)。
尤黜

(上于求反下[(巨-匚)@十]律反)。
撲質
(上疋角反)。
燉煌
(上徒昆反)。


純懿
(乙冀反)。
詁訓
(上公五反)。
還[阿-可+帚]
(音㱕)。
孜
〃
(音茲)。
而燥
(蘇早反)。
穹谷
(上去弓反)。
澠池

(上彌引彌兖二反)。
遘疾
(上古𠋫反)。
返山
(上普吉反)。
臣
源
(上音巨大也)。
綱領
(上古郎反川音作冏非也)。
俊徹

(上即峻反)。
幾旦
(上其既反近也)。
俊乂
(上即峻反下魚吠反)。
潛
遁
(徒本反隱也)。
結憾
(戶紺反)。
汧懸
(上苦賢反下胡𤠔
反縣名在隴州也正作汧縣也)。
忽忤
(音悟)。
怪惋
(烏乱反)。

崤函
(上音豪下音咸山名在弘農又上戶交反下胡南反)。
羌
胡
(上丘良反)。
下[(、廾、、、、)/日]
(冬[泛-之+犬]反)。
舋起
(上許恡反)。
殆
不
(上徒改反)。
披襟
(音金)。
卞望
(上乎變反)。
周
顗
(魚豈反)。
揮涕
(音體)。
汶淚
(上音問拭也正
作抆又音吻又音文非也)。
持祝
(音呪)。
王[王*氏]
(美巾反正作珉)。

殊俗
(似谷反正作佫)。
貪婪
(洛南反)。
曰磾
(丁𠔃反)。

曰禪
(同上)。
追[施-也+圭]
(音精)。
毅然
(上魚既反果敢也正

作毅)。
淵懿
(上烏玄反)。
純粹
(相遂反不雜也)。
巳叛

(音畔)。
而廋
(音瘦又音叟悞)。
謂閹
(於廉反男無勢者也)。

是朕
(直稔反我也正作朕𦨶二形)。
一棗
(音早正作棗也)。
𣗥
剌
(音㓨)。
郗恢
(上[(巨-匚)@十]夷反下苦迴反人姓名也)。
恂〃
(音詢)。

造席
(上七告反)。
王珣
(音詢)。
精覈
(行草反)。
傱
容
(上七容反)。
談𠸍
(音笑)。
雖[門@(服-月+圭)]
(丘月反)。
氣幹

(古案反)。
虎[(口*〡*口)/兀]
(辝姉反)。
僭号
(上子念反)。
死然

(上於遠反正作宛死二形也)。
姚[泓-ㄙ+口]
(烏宏反新韻作泓舊韻作泓水深也)。

曚俗
(上莫紅反〡盲也正作矇也又莫孔反)。
伹伏
(上徒旱反正作
但也又蛆粗二音並非)。
顏竣
(上五姧反下七旬反人姓名也川音作瑗音院此卷無)。

第二卷
倜儻
(上他歷反下他朗反不䳬也)。
摩
琰
(以染反出三藏記等諸目錄行狀中並作鳩摩羅琰此中少羅字)。

赤黶
(伊琰反)。
愧惋
(烏乱反)。
鵝腊
(音昔)。
皆
聘
(疋聖反)。
不逯
(音代)。
小獫
(居奄反正作撿)。
豕意


(上音界甲也狹也謂甲令狹小也不分不心也)。
研覈
(行草反)。

龜茲
(上居追反下子慈反西域記作屈支又上音丘下音慈法顯傳作屈
茨)。
洒悟
(上先禮反)。
續師
(上音積正作績)。
績師

(上同上此正也緝也)。
說堅
(上音稅誘也)。
堅餞
(音賤)。
勍
歒
(上巨京反)。
醇酒
(上市倫反)。
狼狽
(音貝)。
冝徙

(斯此反移也)。
洪潦
(音老又郎到反)。
揆數
(上求癸反)。
縞
素
(上古老反)。
姑臧
(子郎反)。
姦叛
(上古顏反下蒲半反)。

相係
(音計)。
且渠
(上即余反是北凉王姓也正作沮也)。
輕
還
(上去政反)。
僅以
(上巨恡反)。
襲位
(上音習及也)。
繤
毅
(上子管反下魚既反)。
蟠臥
(上蒲官反屈脊臥也)。
豕
妖
(上尸紙反)。
灾[出/木]
(雖醉反)。
姚萇
(直羊反)。
為
薤
(黃介反)。
晤言
(上音悟明也朗也)。
忘勌
(上音亡下
音惓)。
紕僻
(上疋夷反謬也正作𧧺也)。
僧碧
(音略正作
䂮也)。
僧[(石*戈)/聿]
(音趙)。
愜伏
(上苦恊反)。
言粹
(雖醉

反)。
嘔噦
(上烏口反下於月反)。
折翮
(上常列反下行草反羽本
也)。
鮮有
(上息淺反)。
杳然
(上一了反)。
不悆
(音預不安
也)。
常痛
(他弄反川音作㿍此傳無)。
所希
(音希)。
洒
其
(上先禮反)。
烏縓
(直連反國名也或云烏萇或云烏仗正作緾也
又七全七絹二反非也)。
諺曰
(上音彥佫〡云)。
攣癖
(上呂
員反下捕益反手足屈病也正作躄)。
巫師
(上文夫反)。
餘㱴
(或作
骴胔[月*此]三形同才賜反㱴骨也胔骨有肉也又諸目錄行㧋中作餘殘或作賤
[歹*月]才干反)。
不悆
(音預)。
妾媵
(羊證實證二反)。
操筆

(上七刀反)。
司隸
(力計反)。
姚爽
(或作夾爽[〦/(目*目)/大]三形同音釋
人名也出三藏記作姚[〦/(目*目)/大]開元釋教錄作姚爽注云或云姚[〦/(目*目)/大]今疑爽字
是爽字也又所兩反恐悞[〦/(目*目)/大]音釋又許億九愚二反非也)。
荖藉
(上丘
良反下𥘿昔反)。
諮誶
(相醉反問也讓也)。
童齓
(音親)。

子泓
(烏宏反)。
之[木*(乃@吉)]
(音禍)。
踰墻
(自羊反)。
僧
碧
(音略悞)。
朕致
(上烏玄反)。
于填
(音殿)。
无讖


(楚禁反)。
傭織
(上余封反)。
㲩𣰆
(上音塔下音登)。
[歹*夷]
三
(上音夷滅也開元釋教錄行作夷)。
傳舍
(上知戀反驛也)。
沮
渠
(上子余反)。
言拌
(下川兖反相乘[偕-白+月]也正作舛也又潘伴二
音非也)。
抱罕
(上音扶下音漢縣名也昔為郡名今為縣名也
正作抱罕也)。
赫連定
(上呼格反下丁磬徒磬二反人名)。

遣厈
(音赤)。
跋燾
(音導)。
筞拜
(上楚責反)。
蹙
迫
(上子六反)。
幁曰
(上市閏反人名李順)。
聘魏
(上疋政反)。

[怡-台+(孝-子+ㄙ)]
(上力進反下楚禁反)。
又怕
(疋駕反)。
戮力
(上力
竹反正作勅)。
自𢌿
(音卑)。
吞併
(卑政反)。
慧濬

(音峻僧名也)。
妻孥
(乃胡反)。
縱容
(上七容反正作
傱也)。
而卒
(子律反)。
瞻覿
(徒的反)。
第三卷

畺良
(上居良反)。
姓龔
(音恭)。
髫齓
(上徒聊反小兒
髮也下初恡反毀齒也)。
㱛闕
(上川兖反正作舛也說文從歹㐄㐄苦瓦
反)。
慧嵬
(五迴五罪二反僧名也川音作古回反非也)。
鑿石


(上才竹反穿也)。
懸絙
(古恒反)。
逼[目*(宜/八)]
(音𡨋)。
亟經
(上丘記反)。

能[一/心]
(音止)。
曛夕
(上許云反曰入也黃昏時也)。
幽梗

(古杏反)。
[糸*(這-言+(派-(汳-又)))]經
(上相箭反)。
方[貝*呂]
(音弓身也正作躬躳二形)。
惶
懅
(其去反懼也出應和尚經音義又玉篇音渠怯也非)。
僶俛

(上彌忍反下明辯反)。
藜藿
(上力𠔃反下徒吊反正作藋也按法顯遊
厝天笁傳作藜藋也又音霍悞也)。
見獦
(力𦰧反)。
臈人
(同上
也又郎盍反悞也)。
李嶷
(魚力反)。
未果
(或作惈同公火反〡
敢也遂意也)。
煨燼
(上烏迴反下徐進反)。
危蕀
(居力反急也)。

履[摻-(彰-章)+小]
(七到反正作操)。
仚待
(上丘弭丘智二反望也)。
茂
處
(上莫𠋫反下巨焉反蒙遜子名茂度也悞)。
以𧆛
(音𠃵)。
道
挻
(失然反)。
[跳-兆+(乏-之+犬)]燾
(音導)。
經誥
(音告)。
漸染

(上子廉反)。
𢭀斾
(上序全反下蒲䐑反)。
王恢
(苦迴反)。
枳園

(上音紙)。
來吁
(音呼〡喚也又訏芋二音悞)。
夭彼
(上於小反)。

侵侮
(音武)。
[御/木]捍
(上半与反下胡案反)。
流矢
(尸旨

反箭也)。
黔首
(上巨廉反)。
奚處
(上戶雞反)。
焑愊
(上苦
本反正作惘也下普逼反至誠也)。
儲財
(上直魚反)。
賑給
(上之刃反)。

乃歇
(許謁反傳作鼎非也)。
抃之
(上平變反)。
萹章

(上疋連反正作篇)。
踵接
(上之勇反)。
詺者
(上莫政反)。
𣱦
氳
(上扶文反下於云反)。
𦒱覈
(行草反)。
盡四
(上慈忍反
竭也終也傳云盡四事之禮四事者謂飲食衣服臥具[嘌-示+土]藥是也川音
作蠱音赩說文舊作蘯見上音處遂改作盡彼謬改也)。
植捺
(上音
食種也)。
源州
(上力羊反正作涼也悞)。
更[卄/肯]
(七入反正作葺)。

王畿
(巨依反)。
出峽
(下夾反)。
懇𢝔
(楚色反)。
[打-丁+(、廾、、、)]
掖
(上子消反下羊益反謂皇后之宮庭也)。
會稽
(上古外反
下古𠔃反)。
浙右
(上之舌反)。
鄙縣
(上莫𠋫反)。
至祝

(上音無正作巫也下之六反令官名)。
徂東
(上自胡反)。
揆卜

(上求癸反)。
刊木
(上苦干反)。
莫渝
(音逾變也)。
享願

(上許兩反臨也又呼庚反通也)。
咫尺
(上音紙八寸也)。
偽奏
(自辛

反正作秦)。
唾壺
(音胡)。
乖爽
(所兩反差也)。
萃于
(上自
遂反)。
寶誌
(音志)。
岷蜀
(上美巾反)。
多哆
(都个反)。

鍾阜
(音婦)。
剪蕀
(居力反荊〡也)。
探取
(上他南反)。

經匣
(音狎)。
傳送
(上知戀反〡驛馬也)。
南譙
(自焦反)。

憂[摻-(彰-章)+小]
(倉感反正作𢡖也)。
扈從
(上胡古反廣大也使也養馬也
下自用反)。
火艦
(戶黯反)。
[企-止+亡]濟
(上自宣反)。
卭竹
(上巨
恭反竹名正作笻也)。
怳忽
(上呼徃呼廣二反)。
仚望
(上去智反)。

舋戾
(上許恡反)。
袜陵
(上莫鉢反)。
慰賻
(音附)。
笙
席
(上自果自臥二反蹲也正作唑坐二形字㨾作聖也下祥昔反上又音生
非也)。
弘享
(呼庚反通也)。
論文
䨟隆
(上烏花反
下力中反凹凸也正作窪窿)。
拘深
(上古侯反)。
一玷
(音點)。
貫
腦
(音𢙉)。
悠然
(上羊修反)。
淚險
(上力遂反目汁也或作淭
悲也又或作䇐臨也)。
融冶
(音野)。
能鄣
(音章正作彰)。
揜
唱
(上於撿反)。
欣陳
(上音由所也)。
徙𤷜
(上斯此反下於禁反)。


俾夫
(上卑弭反下音扶)。
第四卷
(義解篇第二傳
有五卷僧有九十一人此卷十四人)。
勸沮
(才与反止也)。
皮牒

(音䐑)。
[馬*衣]服
(上胡騃反驚也正作駭也)。
能全
(自宣反)。
卓
犖
(呂角反)。
𢈔敳
(上余乳反下五來反)。
阮贍
(上牛遠反
又音元)。
高厲
(廣音大也孫綽贊支孝龍頌像字韻)。
䀎響

(上許乙反布也正作盻)。
[白/(匚@一)]雖
(上莫孝反)。
麈尾
(上朱乳反)。
𠧒
匂
(音盖)。
則巳
(音以止也正作已)。
[囗@(美-(王/大)+口)]〃
(俱永反)。
鑿
穴
(上才作反)。
[利-禾+彥]木
(上苦黑反從亥)。
濬冲
(上相俊反下直中反)。

阡陌
(上或作[千*(土、)]同音千道路南北曰阡東西曰陌)。
肅祖

(上息六反)。
著屐
(巨𨒫反)。
剡山
(上時染反)。
沛國

(上補盖反)。
劉惔
(談噉二音)。
康昕
(音忻)。
衛琢
(音介
字樣作[王*(刀/木)]玠二形也大也長一尺一寸人名也)。
堙之
(上一人反)。
郗
超
(上[(巨-匚)@十]夷反)。
系之
(上胡計反人名也又音覓)。
桀跖
(上音竭下音隻)。

右銘
(音𡨋)。
以最
(許玉反勉也正作勗說文從昌力也悞)。


緬𨗿
(上彌兖反下莫角反)。
綏心
(上息惟反)。
抁志
(上苦浪反)。

王濛
(莫紅莫孔二反)。
[糸*牟]鉢
(上音詞文言也說也訟也正作
詞辭辝三形下音峯刀劒刃也正作𨦟也諸經作㖕𨦟亦作詞鋒也傳意
謂王濛撰言語將呈支遁來支遁語云君不長進王濛歎為辝𨦟之王也又郭
迻音牟非也川音及南嶽音並音緇亦非也)。
郄超
(上丑夷反正作希)。

稽中
(上音奚正作稽)。
稽努
(上戶雞反下奴古反)。
斖〃

(音尾)。
及朴
(上音返正作反下普角反)。
佩𢆰
(上步昧反下音五)。
諧
旡
(上戶皆反調也和也川音作喈音皆非)。
𧑮動
(上而兖而尹二反蠢動
蟲行也水母虫也)。
履允
(苦浪反高也又音剛星名也並正作亢也又音尹信
也)。
曰庂
(阻色反曰在西方也正作庭也川音作奧)。
妖[誣-(人*人)+(前-刖)]
(音無枉也
正作誣)。
舊宏轡
(上方問反中戶萌反下兵媚反)。
不[婬-壬+(工/山)]

(羊林反)。
不㮒
(音因)。
氏荷
(上或作[祇、]只二形同音枝下戶可反)。

六合
(戶問反天地四方謂之六合也)。
元亨
(呼庚反)。
漱
流
(上所右反)。
猥被
(上烏罪反)。
蓬華
(音必)。
[踧-叔+(、廾、、、、)]踖


(上子六反下子昔反上正作踧也踧踖行謹弘㒵)。
四翁
(烏公反又音公)。
並
餞
(音踐送也)。
餉鸖
(上尸亮反下亦作鸖)。
雞卵
(洛管反)。

觳破
(上苦角反)。
[(((巨-匚)@十)/((巨-匚)@十))*隹]行
(上正作雛[(((巨-匚)@十)/((巨-匚)@十))*隹]俗作[(((巨-匚)@十)/((巨-匚)@十))*隹]四同仕亍反小鳥也
俗謂鳥兒為雛也川音作鶼音兼非也)。
姚塢
(烏古反山名)。
即窆

(方驗反)。
之誄
(力水反)。
栱木
(上居勇反棧也)。
甚馴

(音旬)。
東[區*(冗-几+(瓦-(百-日)))]
(烏侯反)。
嶀[山*(垂-┴+山)]
(上他胡反下實證反山名在剡縣下正作
嵊)。
比阮
(魚遠反)。
𧆞𠒃
(徐子反)。
獻后
(音后)。
𨑲
尉
(上持丁反)。
蘋藻
(上毗賓反)。
停潦
(音老)。
喭云

(上音彥俗言也)。
失廕
(於禁反)。
窪隆
(上烏花反)。
麓山

(上盧屋反山足也)。
峴山
(上音現在越境)。
茅庵
(上莫包反
下烏含反)。
東[區*(瓦-(百-日))]
(烏侯反)。
濫𨢩
(音傷酒器也)。
蠻
旆
(上莫姧反下蒲昧反)。
登禪
(時戰反受位也)。
開祏

(音託又音石非)。
名晞
(音希)。
東莞
(音官郡名)。
母
㞐
(音居當也處也安也舊韻說文作尻字)。
茗華
(上徒聊反

正作苕)。
翹爍
(尸斫反)。
𦬔予
(上古拜反)。
皷[午/止]
(上音
古擊也下方久反盆也正作皷[午/止])。
羅紈
(戶官反素也舊韻云生素絹也
或作紈音求非此呼)。
積匱
(巨位反盛土草器也籠也正作簣蕢二形也)。

鏗鏘
(上苦耕反下七羊反金石聲)。
煒曄
(上云鬼反下云輙反)。

倐忽
(上尸六反)。
已恤
(上居里反下辛律反)。
兼著
(竹去
反正作著)。
第五卷
(十五人)。
扶柳
(或作柳同力有
反)。
之愜
(苦恊反)。
崐崘
(上古䰟反下洛昆反)。
濩澤

(上烏號反)。
太行
(胡郎反山名)。
驢歆
(許金反人名也或作[音*包]音
池)。
舟閔
(上而陝反下眉殞反)。
女牀
(音床山名在王屋或作妝音㽵)。

馬枊
(五郎反繫馬柱到俻縛督郵者也又五浪反郵音尢)。
謂
是
(上音胃言也川音作謖音縮起也詳尋此卷從枊字至將字惟有九个謂
与義使謖也)。
時謬
(美幼反悞也川音作謖非也)。
甄解
(上居
延反)。
揌集
(上子孔反)。
珠珮
(蒲昧反)。
迭暉
(上田
結反)。
煥炳
(上音喚下音丙)。
鑿齒
(上才作反)。
籠罩


(知孝反)。
江湄
(音眉正作湄也)。
溢漾
(羊亮反正作瀁)。
餉
梨
(上式亮反)。
都超
(上[(巨-匚)@十]夷反)。
洋〃
(音羊)。
濟〃
(子禮
反)。
蕳[〦/匕/(衣-〦)]
(上古眼反下彼小反外也正作表表二形)。
樊汅
(彌兖
反漢水別名也)。
徽績
(上音暉下音積)。
俸給
(上扶用反祑也与也
又邊孔反)。
縣與
(上音玄古文玄字也說文幽遠黑而有赤色者謂之玄像
幽而覆之也又遠也遠与彼同也)。
篆銘
(上直兖反〡書也正作篆)。
昂者

(上五郎反)。
為蘥
(音藥)。
王莽
(莫朗反)。
勃然
(上蒲沒反)。

不易
(音亦轉也)。
傳撽
(胡的反)。
大潰
(戶內反)。

憲章
(上許建反)。
直殿
(當見反又音甸)。
[卄/(夕*又)/土]城
(上子浪反)。

骨稽
(上正作滑古勿反下音雞俳諧也)。
靴𢃑
(莫報反)。
遺
[口/ㄒ]
(上惟醉反贈也下尸余反正作書也[中/厂]筆悞不成字也)。
捋可
(上郎
活反)。
詳𩅢
(行草反)。
汧壟
(上苦堅反下力勇反)。
熒陽

(上或作滎同音螢水名在鄭州)。
周睇
(音第)。
煩惚
(音𢙉)。
琨
瑞
(上古䰟反)。
孜〃
(音茲)。
䞋遺
(上初恡反下維𨔵反)。
換

例
(上所愁反)。
法汰
(音太)。
東莧
(音官郡名也正作莞)。

不逯
(音代及也不〡不及也正作[這-言+夌])。
法[仁-二+太]
(音太与汰同也[仁-二+太]字
悞也)。
折駮
(上先擊反下補角反)。
就廗
(祥昔反)。
抒
軸
(上直与反)。
駢廗
(上蒲田反下祥昔反)。
更拓
(音託)。
綜
第
(上子宋反下徒帝反宅舍之名)。
淪陷
(上力勻反)。
分懷

(上古拜反甲也閱也正作介或作爪𠬛二形)。
賻錢
(上音附贈死也)。

[序-予+((ㄠ*〡*ㄠ)/大)]〃
(音爽明也猛也貴也烈也悞)。
旡怍
(音昨)。
貞
[摻-(彰-章)+小]
(七到反)。
𨒫[打-丁+(旅-方)]
(音呂)。
慷慨
(上苦朗反下苦愛反)。
允
愜
(苦恊反)。
王[怡-台+(色-巴+几)]
(市林反)。
湮沒
(上一人反下莫勿反川音
作[泳-永+畟]非也)。
羗人
(上丘良反)。
毛璩
(巨魚反人名)。
滕合

(上徒登反人姓名也)。
締搆
(上提第二音)。
笣山
(上布交反
山名在吴山上有穴与巴陵洞庭君山之穴相通也吴楚春秋及越書云禹王藏靈
寶五符於洞庭苞山之穴)。
行轍
(直列反)。
㳂流
(上以全反從流
而下也又㳂亦緣也)。
轟[真/(真*真)]
(上呼宏反下徒年反盛㒵也正作闖也下

又初角反盛㒵也出一[乳-孚+王]瑚及萇筠和尚韻也)。
遠貽
(与之反)。
香
撜
(都亘反)。
苻卒
(子沒反)。
姓睪
(音高)。
下邳

(苻悲反)。
寓居
(上愚句反)。
服闋
(苦血反)。
曇卬
(衣力
反僧名也又五郎魚唎伊進三反)。
手棠
(直耕反觸也)。
山椒
(子消
反山巔也)。
允[車*(口/└/月)]
(音集)。
天譴
(去見反)。
禹宂
(玄决反在
吴苞山)。
䫃愷
(苦改反)。
審讞
(魚蹇反議也又魚竭反)。
萹
牘
(上疋連反下徒木反)。
壕上
(上戶高反)。
王薈
(烏外反)。
猗
蔚
(上於冝反下於胃於勿二反)。
枝幹
(古案反)。
秀琰

(上是季字下以陝反)。
礭然
(上苦角反)。
𧆛公
(上音𠃵正作𧆛)。

第六卷
(十三人)。
僧䂮
(音略)。
糠粃
(上音康下音妣)。

縕纊
(上於云於殞二反下苦謗反)。
乃𢎢
(音引)。
[冗-几+祋][厂@千]

(上苦𠋫反下昌隻反)。
訓[罝*力]
(許玉反)。
清𩇕
(音靜)。
浚矣

(上相俊反)。
褊狹
(上卑兖反)。
莚苔
(上以箭反下徒來反)。
月
氐
(音支)。
炳曖
(上音丙下音愛)。
愈明
(上音踰越也与逾同也出

經音義又音廋勝也)。
婉步
(上於元於遠二反〡娩美也順也川音作蜿)。
蟬
蛻
(稅恱二音)。
𢭀踵
(上序全反下之勇反)。
幽藹
(烏益反)。

攸息
(上羊修反)。
交曙
(常庶反少一字合云昏交曉曙)。
陶
侃
(上徒刀反下口旱反)。
𧰟發
(上余贍反)。
風諺
(音彥)。
攝
提
(尓疋曰太嵗在寅曰攝提挌)。
攸濟
(上音由所也)。
景
侔
(音牟)。
來革
(自遂反)。
𦙃命
(上相余反)。
瓊
柯
(上巨營反)。
方稜
(音楞)。
心悸
(其季反)。
訝其

(上五駕反嗟也正作訝又音護誌也認也非)。
王謐
(音蜜)。
父瑕
(都乱
反人名或作嘏音賈)。
音[狂-王+(乂-(必-心))]
(上冝作𦙃相也下音介耿也)。
桒尾

(上蘇郎反)。
否通
(上皮美反毀也)。
悠〃
(音由正作悠)。
無𨵗

(去月反)。
短綆
(古杏反井索也)。
淪涓
(相余反)。
[攸-ㄆ+業]射

(上蒲木反下羊謝反)。
褚翌
(上丑与反下羊力反人姓名也下又式作翣所甲反)。

趑趄
(上七咨反下七余反趑不進也)。
篡位
(上初患反)。
在宥

(音右)。
馳騖
(音務奔也驅也)。
𠋫迎
(上胡遘反)。
[負*負]㑢
(上魚

勸反下魚去反)。
稽[乘*頁]
(蘇朗反)。
鑿壙
(苦謗反)。
開𡑞

(音遂)。
草屣
(所綺反)。
半脛
(胡定反)。
王珣
(音詢)。
換
括
(上所秋反)。
[〦/(孿-子+几)]州
(上余䎡反正作兗也)。
峨嵋
(音眉)。
㟭
岫
(上美巾反正作岷也)。
憫然
(上眉殞反)。
𨦟鏑
(上音峯下音的)。

陴縣
(上音皮縣名在蜀正作也)。
凶悖
(蒲沒反)。
𣹉洗

(上管貫二音)。
姓鄱
(音婆)。
伏膺
(於陵反)。
枕痾
(上之
反下烏何反)。
[惌-夗+死]忤
(上於願反下五故反)。
衣恰
(上於既反著也下苦
洽反士服也㧋如弁[(千/止)*夬]四角魏武帝製或作慆音恰埤蒼云慴也)。
匕鋤
(上卑
履反匙也下直去反正作筯箸二形也悞)。
儵忽
(上尸六反)。
晷景

(上居水反)。
木䳒
(余宣反)。
反僭
(子念反)。
慧斌

(音邠)。
[厂@(羊*(艮-日+口))]師
(上居月反其也)。
濠上
(上胡高反)。
名邽

(博江反國也正作邦也字㨾云從扌從手者非也又音圭悞)。
窪流

(上烏花反深也正作洼也)。
彬蔚
(上彼巾反文㒵)。
給俸
(扶用
反祑也)。
䘏吏
(上相律反)。
畫繢
(戶內反)。
𦃠服


(上側持反)。
𠇾泰
(上許牛反)。
憒然
(上古內反)。
箕山

(上居之反)。
釋馭
(補角反舛〡也正作[馬*(又/又)]駿二形也又音御非)。
行葴

(音針)。
予王𠳮
(上丁𠮧反下巨憍反)。
英彥
(音彥)。
摧
䘏
(女六反挫也正作衂也)。
[(牙-(必-心))*(牙-(必-心))]雜
(上川兖反下自合反)。
壅
隔
(上於隴反)。
草蘀
(音託)。
弊瘁
(自遂反病也)。
沈
允
(上直林反)。
靈[就*鳥]
(音就)。
眇漭
(上彌小反下莫朗反)。
惚
怳
(上火骨反下火徃反下又火廣反)。
不暨
(其既反)。
題榜
(博朗
反)。
眇茫
(莫郎反)。

內
下帙八卷
第七卷
(三十二人)。

慧[(止/(谷-口+目))*殳]
(余芮反)。
僧弼
(皮筆反)。
道汪
(烏光反)。
曇
斌
(彼巾反)。
僧瑾
(其恡反)。
鉅鏕
(上音巨下音鹿)。
寓
㞐
(音居)。
穎悟
(上余頃反秀也)。
法汰
(音大)。
改佫

(似欲反正作俗又胡各反非也)。
俊思
(上子峻反下相似反)。
性庶

(書預反眾也又之𥎀反冝作度徒故反法〡也)。
機警
(音景)。
関中


(上古還反)。
褚氏
(上丑与反)。
㞐鳫
(于𠃵反)。
地莚
(羊然
反席也)。
得衷
(知仲反又音忠)。
迺喟
(上奴海反下丘貴反)。
鮮
見
(上息淺反)。
忘笭
(七全反)。
[(ㄇ@(企-止))/龍]罩
(上洛公反下知孝反)。

剖折
(上普口反下先擊反)。
忤眾
(上五故反)。
譏憤
(扶吻
反)。
俊發
(上即峻反)。
麈尾
(上朱乳反)。
隱凡
(音机案也)。

嗟駭
(胡騃反)。
目疚
(音救)。
之阜
(音婦)。
窪流

(上烏花反)。
彭亨
(許庚反彭道也盛也享通也自強也正作憉悖也)。

僧[(石*支)/聿]
(音趙)。
[(方*斤)/(企-止+土)]其
(上音精正作旍)。
憲章
(上許建反)。

撽魔
(上戶的反)。
綜達
(上祖宋反)。
還襲
(音習)。
詁訓

(上公五反)。
貂裘
(上丁聊反)。
迄甫
(上許𠧒反下音府至始也)。
予民

(上丁𠮧反)。
聞命
(上烏个反應也亦作聞也又文問二音)。
要之
(上於消反)。
尤
密
(上于求反多也甚也過也說文無點)。
簫摹
(莫胡反)。
悠悠
(音由)。

豆庸蔽
(上音目中音客下必祭反中又牛建反非也上二並悞)。
貽默
(上与之反下音
點悞)。
裒拂
(上博毛反下芳弗反)。
周顗
(魚豈反)。
𢈔亮
(上余主反)。
王

濛
(莫紅莫孔二反人名)。
郗超
(上王夷反)。
王謐
(音蜜)。
孫綽

(昌若反)。
冠盖
(上古乱反)。
罝情
(上知利反)。
抗迹
(上苦浪反)。
渕遁

(上於玄反下徒困反)。
較談
(上古岳反略也)。
[今/一]非
(上自宣反)。
傷
蠧
(都故反)。
情皂
(莫孝反悞)。
祛取
(上去魚反)。
秦
楚
(上疾辛反)。
吞併
(卑正反)。
吞[口*莖]
(時世反正作噬)。
討
𩅢
(行草反正作覈)。
薄蝕
(上音愽下音食)。
踈蕳
(音揀)。

惕然
(上他的反)。
痛悼
(音導)。
䫃䀎
(普幻反美目視也又
音麵)。
斐然
(上芳尾反)。
咲曰
(上私妙反)。
楚郢
(以井反)。

徂化
(上自蘇反)。
訪竅
(上芳放反下行草反正作覈)。
𠇾之

(上許牛反)。
探究
(上他含反)。
讌會
(上伊見反)。
瑯瑘

(上音郎下音耶)。
一餅
(音餅板金也正作餅周禮云祭五帝則供餅金)。

踐祚
(徂故反位也)。
徐羡
(上序余反下徐面反)。
專㩲

(音拳)。
肆言罵
(上音四恣也下莫雅莫嫁二反〡詈𢙣言)。
深憾

(戶紺反)。
終享
(音響)。
紛糺
(上芳文反下居黝反)。
同潰
(音繢)。


僧睿
(余稅反)。
剖扸
(先擊反)。
幽[(阜-十+止)*責]
(仕責反)。

渙然
(上呼乱反)。
翕然
(上許立反)。
傲誕
(上五告反)。
獨
㯓
(音塔)。
[言*(互-口+一)]呵
(上丁禮反)。
撿駮
(音剝)。
被[后-口+十]
(音尺)。

曇幹
(古案反)。
目緬
(彌兖反)。
沮渠
(上子余反)。
䞋
遺
(上初覲反下維醉反)。
徐兖
(維䎡反)。
容[白/(匚@一)]
(音㒵)。
注
維
(上或作註之句反)。
師誄
(力水反)。
復造
(七到反)。
白
鵠
(胡[泛-之+犬]反)。
駢席
(上蒲田反)。
驢廌
(則光反鞍〡也正作韀也
又即見徒買直尒三反並非也川音作𩋋)。
清礭
(苦角反)。
餘抗

(戶郎反)。
𦯕厲
(上楚責反駈〡也正作筞也)。
譙國
(上自焦反)。
戴
勃
(蒲沒反)。
令阮
(魚遠反又音元)。
而殮
(力焰反)。
披
荔
(力義反樹名𦰧綠菓赤味甘高五六丈子似石榴又力計反薜荔香草)。
逞
芬
(上田領反下芳文反)。
掘謹
(上音握〡持也又巨月反非)。
弗
[潰-貝+田]
(側持反)。
煒曄
(上云鬼反下云輙反)。
實訣
(古穴反)。
淮
南
(上胡乖反)。
曇[泓-ㄙ+口]
(烏宏反舊韻作[泓-ㄙ+口]新韻作[宋-木+(泳-永+(弓*口))])。
東轅


(于元反)。
炳徹
(上兵永反)。
負笈
(其刼反又音及)。
素嬌

(冝作碻塙二同苦角反貞鞭之義也高也又音憍態也非義也川音作熇音臛亦非
義也)。
殷厚
(上於斤反)。
祚亡
(音亡)。
更互
(胡故反交
接彼此也)。
曇[囗@(儿/口)]
(俱永反)。
風[車*丸]
(居美反)。
勗眾
(上許
玉反)。
潯陽
(上徐林反)。
彭凾
(音含)。
顏竣
(七旬反)。
讖
緯
(上楚禁反)。
鎔鈞
(上音容下音均)。
投簪
(側岑反)。
篇
牘
(音讀)。
板松
(上普姧布姧二反引手把物也正作板也)。
墳壙

(苦謗反)。
父肜
(音融又抽林反人名)。
所餉
(尸亮反)。
僧䂮

(音略)。
姚萇
(直羊反)。
文翰
(胡案反)。
氣幹
(古案反)。

蕩清
(上徒朗反)。
盪一
(同上)。
旋斾
(蒲盖反)。

西虜
(音魯)。
勃〃
(蒲沒反)。
𦮰連
(上呼格反郭氏作与
石反非也)。
鑾轝
(上洛官反下音餘)。
降蹕
(音必止行也)。
丘
墟
(丘居反)。
潸然
(上所姧所板所諫三反)。
泫淚
(上玄
犬反露光也川音作隳掾反非也)。
姓潘
(普官反)。
羗賊
(上丘

良反)。
覆注
(烏光反正作汪)。
吐谷渾
(音䰟)。
費文
淵
(上扶味反下烏玄反姓名)。
僉曰
(上七廉反)。
守靖
(才井反)。

峽中
(上胡夾反)。
鎸像
(上即全反)。
氶江
(烏光反悞)。

道誾
(音銀)。
姓邵
(時照反)。
餘杭
(戶郎反)。
履
[摻-(彰-章)+小]
(七到反正作操也郭氏及諸師作所斬反非也)。
子竣
(七旬反)。

居剡
(時染反)。
文翰
(胡案反)。
麓山
(上郎木反)。
叛
𨒫
(上步半反)。
隊人
(上徒內反)。
徙南
(上斯此反)。
秣陵

(上莫鉢反)。
即瘳
(音抽)。
劉虬
(巨幽反)。
僧蘥
(音藥)。
樊
汅
(彌多反)。
從容
(上七容反)。
桎梏
(上之日反下古[泛-之+犬]反)。

滌思
(上亭的反下相寺反)。
研[社-土+今]
(音金)。
聲[卄/滲]
(音早)。

鎔𣃆
(音卓)。
摸造
(上莫胡反)。
宙珍
(上丈右反)。
𢎢
次
(上以忍反)。
氣[白/(匚@一)]
(音㒵)。
儵然
(上尸六反)。
所賁
(彼義
反飾也)。
欣闡
(上音由所也正作攸也)。
可覿
(徒的反)。

所殉
(序俊反)。
涵運
(上胡南反〡泳也又音撼水入舩也)。
𢠘

洽
(上莫𠋫反美也盛也)。
旡𡑆
(居良反悞)。
以旍
(音精)。
道
褘
(音狩)。
恊衣
(上胡頰反)。
辝愜
(苦恊反)。
表粲

(上于元反下七讚反上悞)。
[狂-王+(乂-(必-心))]意
(上苦拜反)。
臨[潰-貝+田]
(側持反)。
徐
湛
(或作偡直减反人名也又徒感直林二反)。
致欵
(苦管反)。
[嶀-(夸-大)+于]
嵊
(上他胡反下成證反)。
沛國
(上博盖反)。
帷幄
(上于
誰反下烏角反)。
屢被
(上力句反)。
全宥
(音右)。
負[〦/失/衣]

(丈一反)。
賑施
(上之忍反)。
顓頊
(上之緣反下許五反)。
孛
〃
(蒲沒反)。
𦮰連
(上火格反)。
會稽
(上古外反下古𠔃反)。

浙東
(上之舌反)。
踟躕
(上直知反下直朱反)。
祖薈
(烏外
反)。
沈演
(上尸荏反)。
以翌
(羊力反)。
直轡
(音秘)。
[(司-(一/口)+井)*寸]
其
(上所姧反)。
兩弓
(居願反)。
俊氣
(上即峻反)。

蘧顏
(上巨魚反)。
駮夷
(上補角反)。
㕛象
(上胡
交反易繫辝曰㕛効也易卦六〡也下似兩反)。
第八卷
(二十七人義解竟)。

法瑗
(音院)。
宏偉
(云鬼反)。
姓蔡
(倉盖反)。


㝢㞐
(上音遇悞下音居)。
慨然
(上苦愛反)。
泝流

(上蘇故反)。
詮牒
(徒恊反)。
酬酢
(音昨)。
塵尾

(上音主正作麈)。
來聘
(疋政反)。
迭興
(上田結反)。
後
憩
(去例反)。
嘲謔
(許約反)。
恧鳫
(上女六反下于𠃵反)。

鋒鏑
(上芳逢反下丁歷反)。
雅見
(上五馬反清也閑也又鳥
名也)。
踐作
(下音祚位也悞)。
負袠
(音祑)。
憩踵

(上丘例反下之勇反)。
潘禺
(上普官反正作番下音愚縣名也)。
欣
遅
(直利反待也)。
懽喜
(上呼官反)。
甚[宋-木+(烈-列+(十/目))]
(古瓦反)。

以[乏-之+犬]
(於憍於矯二反)。
深仚
(丘智反)。
瓌雅
(上古迴反)。

芮芮
(而稅反國名)。
俸以
(上扶用反秩也)。
倜儻
(上他
的反下他朗反)。
懿德
(上乙冀反)。
[曰/月]險
(上莫𠋫反)。
䔍
志
(上冬[泛-之+犬]反)。
降蹕
(音必)。
益津
(上音孟正作盟)。
儲
蓄
(上直余反下許六反)。
刊正
(上苦安反)。
岷嶺
(上美巾反)。

[估-口+(田/寸)]琰
(以陝反)。
𤵜積
(上刃反)。
逶迤
(上於為反下徒

何反)。
連㟵
(音剛)。
覆[竺-二+遺]
(上芳巨反下巨位反)。
陃有
(上彼永反)。

帝號
(音号)。
岑載
(上助金反)。
締經
(上徒𠔃徒計二反)。

道侔
(音牟)。
王嶷
([羔-王+田]力反人名亦作也)。
荊陜
(上音
京下戶𠂕反正作硤)。
汎舟
(上芳梵反)。
俎望
(上自蘓反正作徂也又音
阻非)。
窆於
(上方驗反下棺)。
不輟
(知劣反)。
憫而
(上[尸@目]
殞反)。
駢尸
(上步田反)。
痛惋
(烏乱反)。
枝沠
(疋賣反)。

厥繇
(由遙二音)。
逷自
(上他的反遠也又徒浪反過也)。
隴
𧜟
(音曳)。
桒門
(上索郎反)。
稽[乘*頁]
(乘朗反)。
賮實

(上似進反)。
畿輦
(上巨依反下力展反)。
含弗
(上戶南反川音作會
音會非也)。
之[日*民]
(莫𥝷反)。
延[木*(美-(王/大)+凡)]
(苦浪反拒也正作抗)。
盡
[冗-几+(王/七/又)]
(音𠃵)。
縈踵
(上於營反下之勇反)。
登禪
(時戰反)。

虎賁
(音奔勇士)。
諸[彳*圭]
(音街)。
琅耶
(上洛唐反)。
冠
挨
(上古丸反下自木反)。
二傑
(音竭)。
慧敝
(尺兩反正作敞又音
弊非也)。
耿潔
(上古杏反光也下音結)。
之[槮-(彰-章)+小]
(倉告反正作操)。


䔧藿
(上力𠔃反下徒予反正作藋下又呼郭反豆𦰧也非此呼)。

禹宂
(玄决反)。
剡白
(上時染反)。
亟抱
(上去記反)。
東
[葟-王+儿]
(音官郡名正作莞)。
劉𢣢
(音叶)。
之茨
(自咨反茅草
屋)。
恊以
(上戶頰反)。
動疾
(上徒孔反發也作也川音作勜音
蓊非)。
莅剡
(上音利臨也下時染反)。
訪𩅢
(上芳妄反尋也
下幸草反實也)。
因㝎
(方驗反正作窆)。
慧旭
(許玉反)。

道恢
(苦迴反)。
旡勌
(音惓)。
業操
(倉告反持心不失志)。

僧旻
(美巾反)。
徙北
(上斯此反)。
詅表
(上七全反正作詮)。

負[〦/失/衣]
(音祑)。
屢招
(上力遇反數也)。
馮翊
(羊力反)。

朱勃
(蒲沒反)。
番禺
(上普官反下牛俱反)。
劉繪
瓛
(上音㽞中音會下[羔-王+田]蹇反)。
慧韜
(音叨)。
喜慍
(於運反)。

嘲謔
(許約反)。
抗邇
(音尒)。
[山*聶]山
(上尸𦰧反續高僧傳
作攝山)。
為舘
(音貫)。
庿巫
(音無)。
離甌
(烏侯
反)。
姓仇
(音求)。
蔣山
(上即兩反)。
搜撿
(上所愁反)。


填[門@(恙-心+皿)]
(上音田下因結反悞)。
令聞
(上力政反下音問名達也)。

僧璿
(序全反)。
湄人
(上美悲反)。
[宋-木+利]挨
(上音官下
音族)。
智敝
(尺兩反悞)。
法囧
(俱永反)。
臨沂
([羔-王+田]依
反)。
已績
(音積)。
旡疵
(才斯反)。
子緄
(古本反)。

恭恪
(上居容反下苦各反)。
袁昂
(五郎反)。
墓誌

(音志)。
東萊
(音來)。
[由/日][打-丁+吳]
(上丈右反下才木反)。
惤縣

(上古賢反縣名在東萊正作𢮂也又音賢)。
邯鄲
(上音寒下音丹)。
珉
玉
(上美巾反)。
悱憤
(上妃尾反下扶吻反)。
二拖
(音施)。
倪
齒
(上五𠔃反老人齒落更生者曰〡也正作齯也尓疋曰黃髮齯齒鮐背
耇老壽也)。
孳〃
(音茲)。
陽翟
(音宅縣名又徒的反)。
都
[(、廾、、、、)/日]
(冬[泛-之+犬]反)。
䂮之
(上音略僧名)。
潯陽
(上徐林反地名
也亦作鄩)。
不悆
(音預)。
戴幘
(音責)。
閹人
(上淹掩二
音)。
[聲-耳+心]實
(上苦角反)。
融冶
(音野)。
後論文

悠〃
(音由)。
熟唘
(上常六反誰也正作孰)。
鵠林


(上胡沃反白〡水鳥也又音鸖)。
于填
(音殿)。
道誾
(音銀)。

支遁
(徒本反)。
高筆
(戶花反正作茟)。
四翁

(烏公反又音公)。
邅迴
(上知連反)。
粹哲
(上雖醉反)。
將
頺
(徒迴反)。
遠叡
(余芮反)。
聯瓌
(上力延反正作
聮下古迴反)。
鐇斧
(上扶番方煩二反廣刃斧也)。
針
埃
(音哀)。

第九卷
(神異科第三傳有兩卷僧有二十人上卷有四人)。

單道
(上時戰反)。
茴支
(上胡灰反正作茴也)。
[冗-几+祋][厂@千]

(上苦𠋫反下昌石反)。
葛陂
(音碑又彼義反)。
遇[宋-木+告]
(胡盖反)。

崇弟
(上助弓反序也敬也)。
彗孛
(上祥嵗反下蒲沒反)。

乾燥
(蘇老反)。
[垢-口+十]如
(上[(巨-匚)@十]格反)。
繩[病-丙+木]
(助㽵反正
作床也又釋類呼骨二反悞)。
泫然
(上玄犬反)。
輕挊
(音弄)。

篡襲
(上楚患反下詞集反)。
塢𧆞
(上烏古反)。
堅
𣑭
(又責反)。
可憫
(眉殞反)。
曜年
(子律反)。
僭

稱
(上子念反)。
號大
(上胡告反)。
號大
(上古擭反)。
扁
鵲
(上蒲犬反)。
榮爵
(音雀)。
旍德
(上子盈反)。
以鄣

(音章正作彰也)。
石[這-言+家]
(相醉反)。
不悆
(余乳反差也正作愈)。

葴𧆞
(上之林反)。
山羗
(丘良反)。
澄𢡖
(倉感反〡
感憂㒵也)。
湏臾
(羊朱反)。
葪羣
(上古詣反)。
譖斌

(上㽵蔭反下彼巾反)。
捻矢
(上奴恊反下尸旨反箭也)。
𡑆埸
(上居
良反下羊益反)。
[言*臣]獲
(上音巨豈也)。
臨漳
(音章)。
戎貊

(莫伯反)。
臨蕃
(方煩反)。
平難
(上倉沒反)。
敗績

(音積)。
混淆
(下交反)。
姧軌
(居消反正作宂)。
著作

(上所去反)。
郊祀
(上音反下音似)。
當饗
(許兩反)。
亦
偱
(上羊益反下祥勾反)。
下逯
(音代及也正作逮)。
百蠻

(莫姧反)。
生[元/龜]
(音元)。
𢬎溫
(上戶官反)。
麻𣚊
(而朱
反)。
𠧒歹
(音盖)。
飴天
(上音寺正作飤)。
懿𧜟
(上乙冀反
下以世反)。
積𠇾
(音𠇲)。
否將
(上方九反不也又皮美反蹇也)。


玄哲
(知列反智也或作悊喆)。
揚軻
(苦何反)。
魏軾

(尸力反正作軾)。
晥然
(上胡綰反〡尓而笑也正作[葟-王+儿])。
重茵

(音因)。
耄耶
(上莫𠋫反)。
[宋-木+告]韜
(上胡盖反)。
彗星

(上祥嵗反又音遂)。
轅裂
(上于元反轘轅也楚衛謂之川音作
轘還患二音車裂人也)。
䭷尾
(上音毛正作髦)。
業[摻-(彰-章)+小]
(七告
反)。
冝享
(音響)。
𠇾杺
(音耻)。
懲草
(上直陵反)。

鑿營
(上才作反)。
仍窆
(方驗反)。
泍閔
(上而陝反下眉
殞反)。
篡[(企-止+((巨-匚)@十))*式]
(上楚患反下尸志反)。
慈洽
(音狹正作洽也)。
拯
捄
(音救護也助也正作𧧷也又僎求二音非)。
[冗-几+(王/匕)][宋-木+告]
(上牛約反下胡
盖反)。
樊汅
(彌兖反)。
幾且
(上其凡反下多憚反)。
為崇

(雖醉反)。
蹹之
(上徒盞反)。
子𪾳
(䰟反)。
𠷰磴
(都鄧反)。
𠷰
撜
(宅庚反)。
𠷰蹬
(音鄧又音登)。
單道
(上時戰反)。
燉煌

(上徒昆反)。
法綝
([(巨-匚)@十]林反)。
後徙
(斯此反)。
編管

(上布玄反下古顏反)。
斛籮
(音羅)。
茅茨
(上莫交反

下才咨反)。
康[泓-ㄙ+口]
(烏宏反)。
飡茹
(上倉安反下而庶反)。
蟬
蛻
(稅恱二音)。
遼〃
(力條反)。
凱入
(上苦改反)。
純擈
(普角
反木素也正作撲)。
問㛐
(蘇早反)。
齎乾
(上即𠔃反)。
弭
耳
(上彌尓反)。
[彳*(、廾、、、、)]儻
(上昌六反始也厚也動也善也然冝作倜他歷
反倜儻不羈也下他朗反)。
法渕
(烏玄反)。
滕永
(上徒登反)。

手搦
(女角女格二反挰也)。
荑發
(上徒𠔃反)。
燻徹

(上許云反)。
沂淤
(上魚佉反滓也正作垽也又魚依反悞下於去反)。

第十卷
(神異卷下有十六人)。
杯度
(上布迴反)。
基
[土*(庴-日+(亦-〦))]
(音隻)。
𣕾陽
(川音作同蒲北反縣名戎州怨不是此字今
冝作樊音煩邑名樊陽也)。
婁至
(上洛侯反)。
脚蹍
(女展反踐
也亦作趁)。
焚燎
(力小反)。
𠷰棠
(宅庚反)。
油帔
(披義
反)。
畦畔
(上戶圭反)。
牧而
(上尸由反悞)。
閬中

(上郎宕反)。
徒跣
(先典反)。
天輟
(知𦰧反正作輙也按輙由
猝也專也又陟劣反非也)。
朱彤
(徒反反)。
肜曰
(与彤字同也又

音融悞)。
鮮𢌿
(上音仙下音卑山名也因為國号)。
傉檀

(上奴[泛-之+犬]反下時戰反)。
猜忌
(上此才反)。
土瑑
(音代堰也正作垏埭
二形也又或作[塚-豖+豕]知勇反琭又音祿悞)。
賃[王*羕]
(上皮證反下音代正作凭
埭也下又音祿非也)。
謳唱
(上烏侯反)。
引維
(音昨絙也絙索
也又音惟聮結也繫也豈也隅也非義也悞川音作䋏)。
𠧒人
(上去
記反与也)。
儵忽
(上尸六反)。
小塸
(烏侯反)。
熟𦫿

(五盖反)。
其讁
(知草反)。
土埭
(音代)。
風掉
(丈孝
反正作棹)。
襤縷
(上洛甘反下力主反)。
殆不
(上徒改反)。
扣
凍
(上苦狗苦𠋫二反正作扣)。
著屐
(巨𨒫反)。
蘆圌

(市專反)。
辛鱠
(古外反)。
兖州
(上余耎反)。
令[王*用]

(步昧反)。
新皃
(戶官反)。
䞋施
(上楚恡反)。
餧者
(上於
垂反死也正作𣨙也又於偽反悞)。
手挊
(音弄)。
塟[狂-王+毛]

(上子浪反下徒䰟反)。
槐樹
(上迴懷二音)。
濛〃
(音蒙)。

昊蒼
(上戶老反)。
悠〃
(音由遠也正作悠也)。
恱懌


(音亦)。
遄電
(上市專反)。
累躓
(陟利反)。
[夢-夕+((歹-、)*戈)]醜
(上莫
結反)。
章弁
(皮變反)。
啜麻
(上昌恱反)。
飲游
(在見
反)。
䉼理
(上力條反)。
劵書
(上去願反)。
高驪
(力支反)。

叩頭
(上苦狗反)。
大航
(戶郎反)。
正柂
(徒我反)。
獲
令
(音全)。
不𤢌
(巨今反悞)。
孔甯
(奴定反)。
遼東

(上力條反)。
勾驪
(上古侯反下力支反)。
𦮰連勃
(上呼格反
下蒲沒反)。
斬戮
(音六)。
𧿡燾
(音導)。
說
燾
(上音稅誘也誘引也教也)。
忽杖
(上呼骨反又音忩非)。
屢
斬
(上力遇反)。
干檻
(戶黯反)。
餧之
(上於偽反)。
愆
失
(上丘𠃵反)。
感癘
(音頼新韻作癩舊韻說文作癘)。
孫
濬
(音峻)。
戶蘥
(音藥)。
匕鉢
(上音妣匙也)。
執
𤓥
(倉乱反)。
龜茲
(上居追反下子思反)。
寒峽
(下夾
反)。
邵碩
(上市照反亦作召)。
怳忽
(上許徃反)。
挊之

(上郎貢反)。
酣飲
(上戶甘反)。
言謔
(許約反)。
恊以


(上胡頰反)。
郫縣
(上音皮在蜀)。
[(前-刖)/一/皿]明
(上莫硬反)。
清
嚥
(一見反)。
嗷〃
(五高反)。
岷山
(上美巾反在蜀)。
陟
𡵆
(音起)。
姓阮
(魚遠反)。
枳園
(上之尓反)。
擈然

(上普角反)。
僑居
(上巨憍反寄也)。
飄恬
(徒兼反)。
保
誌
(音志)。
景[卄/(麩-夫+玉)-來+(素-糸)]
(如維反)。
縣指
(上音玄古文玄)。
可
馭
(音使)。
鄱陽
(上音婆縣名)。
𩁹祭
(上為俱反請雨
祭名)。
陸倕
(音垂)。
後論文
[打-丁+(一/巾)]夸

(上於力反屈也按也正作𢬃也下苦花反)。
摧侮
(音武)。
㭫凶

(上子臥反)。
篡虐
(上楚患反)。
葛陂
(上音割下音碑)。
騁
懸
(上[(巨-匚)@十]郢反)。
[病-丙+困]疾
(上音故前傳文作痼)。
[(乏-之)/一/貝]戶
(上音貧)。

弗渝
(音逾)。
龜蔡
(倉盖反龜也古文作[林/肉])。
扈化

(上胡古反廣大也正作扈也)。
威㩲
(音拳)。
綏彼
(上息維反)。

第十一卷
(習禪明律兩科同卷習禪科第四有廿一人)。
慧
嵬
(五迴反)。
精扸
(先擊反)。
不扸
(同上)。
敦鴻


(上都昆反下戶公反)。
行蛊
(音古毒藥也悞)。
扗虵
(上莫口反)。

制禦
(魚舉反止也)。
三[└@(大/品)]
(力閻反)。
摶石
(上補
各反)。
峻峙
(直里反)。
莓苔
(上莫恢反下徒來反水衣也蘚
也)。
唱薩
(此云善[(栽-、)-木+万])。
衣恰
(上於既反下苦洽反衣著也恰士服也狀
如牟或作慆𢝌也)。
搔動
(上蘇刀反)。
愧怍
(音昨慙也)。
絜
齊
(上音結正作潔)。
攘灾
(上而羊反)。
貞礭
(苦角反)。
著
㥽
(音責冠〡也正作㥽也)。
鳴笳
(音加)。
𧆞𠒃
(辝姉反)。

聦敏
(上倉公反)。
麦𧂐
(或作積同子賜反山名在秦州)。
馴
伏
(上序勻反)。
蟬蛻
(稅恱二音)。
汶蜀
(上音文又[弓*民]問二音)。

棧道
(上助諫反板木搆險為道也)。
沮渠
(上子余反)。
僧
卬
(於力反意也僧名也又五郎五兩於信三反)。
量褊
(卑兖反)。

毒於
(上与燾同也又徒[泛-之+犬]反悞)。
毒高
(同上)。
[(阜-十+止)*頁]神

(上与之反)。
㧾統
(上子孔反)。
百揆
(求癸反度也)。
黜陟

(上[(巨-匚)@十]律反)。
繤承
(上子管反)。
乃譖
(㽵蔭反)。
遷[打-丁+匹]


(巨右反)。
即窆
(方驗反)。
蹊谷
(上苦𠔃反正作溪嵠磎三形也又胡
維反悞)。
悉斃
(毗祭反)。
炎張
(上音焰下知亮反上又于廩反)。

不燼
(徐進反)。
達曙
(常去反)。
𥸮栗
(上子老反)。

涪城
(上縛謀反)。
子瓊
(音喚出郭氏音)。
孟顗
(魚豈
反)。
𨛋人
(上音皮正作郫)。
東探
(居六反悞)。
費鏗

(上扶味反下苦𥝷反)。
䔍厲
(上都毒反)。
捋之
(上郎活反)。
傅
琰
(以染反玉名也人稱之)。
秉笏
(上音丙下音忽)。
連翩

(音偏)。
鑿麓
(上才作反下郎木反)。
曰脯
(布胡反正作晡也)。

呂姥
(莫古反)。
殷勤
(上於斤反盛也字㨾作殷川音作鼓非也)。

敦請
(上都昆反)。
論文
躁君
(上子告反)。
躁必

(同上)。
為基
(居之反)。
[婁*殳]隨
(上色㝢反〡息觀行)。
凝[日*旨]

(音脂)。
悠〃
(音由)。
碌〃
(音祿)。
螢爝
(音雀炬火也又醮嚼二音)。

枯鑠
(尸斫反)。
明律科第五
(有十三人)。

僧璩
(巨[羔-王+田]反)。
陝西
(上胡夾反正作硤峽二形苦政硤州也又音

閔悞)。
張[(召-刀+(美-(王/大)))*巳]
(時照反)。
澴帶
(上戶𨴊反)。
輻湊
(上音富競聚也)。

肩聮
(音連)。
㧾𨦣
(余芮反前作惣統字)。
旡疵
(才斯反)。

素粲
(倉贊反)。
王奐
(音喚)。
[廷-壬+(卄/一/口)]經
(上才早反正作造)。

臨卭
(巨恭反)。
燔戶
(上音煩燌燒也)。
慷慨
(上苦
朗反下苦愛反)。
獫狁
(上許撿反下羊准反)。
汶江
(上音文在蜀部)。

因扈
(音戶〡從也使也)。
慶予
(丁𠮧反)。
杜人
(上徒
古反塞也閇也)。
加勤
(巨斤反勞也盡也川音作勱音邁)。
朞功

(上居之反)。
訓勖
(許玉反)。
姓俞
([(巨-匚)@十]右反)。
下邳
(蒲悲反)。

[搜-叟+(色-巴+(罩-卓+叟))]挍
(上所愁反)。
[山*聶]山
(上音攝續高僧傳作攝山也)。
輿
八
(上羊諸反)。
表昂
(上于元反下五郎反)。
東莧
(音官郡名
正作莞也)。
劉𢣢
(音俠)。
論文
崛多
(上其勿反)。
堀
多
(同上也又音窟悞)。
苛[雨/(匚@一)]
(上胡歌胡可二反)。
毱多
(上其掬反)。

開拓
(音託)。
拘硋
(音礙)。
操之
(上七刀反)。
失抦

(彼命反)。
𦏌羊
(上奴侯反)。
盤杅
(上音盤下音于)。
萹聚


(上音偏戒五篇七聚也第一波羅夷第二僧殘第三世捨墮及九十墮第四四可呵法第
五式又及滅諍即五篇中分為七聚也)。
枯熇
(苦老反正作槁也又音臛熱也
悞)。
怡慼
(上羊之反下倉歷反)。
第十二卷
(亡身誦經兩科
同卷亡身科第六有十一人)。
石𥁄
(音于)。
陶[憂-(心/ㄆ)+(止*支)]
(上徒刀反
下其追反人姓名也)。
清霽
(音濟)。
傭賃
(上余封反下女甚反)。

以賑
(音振)。
父𧟶
(補駕反人名也)。
𨑲尉
(上特丁反)。
懍
厲
(上力審反)。
奔波
(上或作𩦥犇二形同補昆反)。
純粹

(雖醉反說文云不雜也)。
之𨅊
(直列反)。
或𩗺
(陽㨾反)。

長帽
(莫報反正作帽)。
罔巳
(上音𠕀下音以)。
笳管

(上古牙反)。
芬苾
(上芳文反下毗結反)。
僑舊
(上巨憍反下巨右反)。

線纊
(苦謗反)。
交阯
(音止)。
論文
衣輕

(上於既反)。
怡懌
(音亦)。
撤一
(上[(巨-匚)@十]列反)。
宏知
(上戶萌反
川音作宕非也)。
蜚羽
(上方尾扶味二反虫名也又音飛古為蜎飛字也)。

刳肌
(上苦胡反)。
貿鳥
(上莫𠋫反交易也正作貿)。
彪

炳
(上彼休反)。
激譽
(上古歷反)。
僶俛
(上彌忍反下音免)。

蓊蔚
(上烏孔反下於貴反)。
誦經科第七
(有二十一人)。

道囧
(俱永反)。
馬塢
(烏古反)。
神祠
(音詞廟也)。

骨稽
(上正作滑古勿反下音雞排諧也)。
祼祖
(上戶瓦反
下徒旱反)。
干昌
(莫北反干也又音𢝌)。
陴人
(上音皮正作郫也又音脾
悞)。
自𤿡
(居偽反載也正作攱㩻二形也又音羈筯挾物也又去冝
反非也)。
沈槗
(上尸荏反)。
旁祠
(上蒲光反)。
巫覡

(上文夫反下胡的反)。
圊前
(上音清廁也)。
堀取
(上其月其
勿二反穿也正作掘)。
菰麦
(上古胡反〡蔣水草其瓤黑色可食也下
力氶反〡𦫿〡角也正作菱䔖二形也)。
𧈸虱
(上音早下音瑟)。
以
飴
(音寺)。
姓[亡/(罩-卓+(月*羊*几))]
(音盈秦姓也正作[亡/(罩-卓+(月*羊*几))])。
𧆞來
(川音作兕
非也)。
來惚
(音𢙉)。
臧否
(上子郎反下方久反善𢙣也)。
喜
慍
(於運反)。
渟山
(上音亭正作停)。
東[葟-王+儿]
(音官鄉名
正作莞)。
[狂-王+(乂-(必-心))]意
(上古拜反甲也小也)。
溜山
(上側持反又力右反

悞)。
姓龔
(居容反)。
葷醪
(上許云反下來刀反)。
鮮
豢
(音患)。
論文
豈粵
(音越于也)。
遒亮

(上字由反)。
憓利
(上音惠愛也)。
來比
(音毗並也)。
較
之
(教角二音比較不等也角略也直也亦作斠)。
第十三卷

(興福經師導師三科同卷興福科第八有十四人)。
𠛴杪
(彌小反)。

墾到
(上苦佷反正作懇)。
抓甲
(上爭巧反)。
炫燿

(上玄練反)。
高悝
(苦迴反又音里)。
張係
(音計)。
歔欷

(上許魚反下許既反悲泣也)。
剡史
(上時染反)。
縣同
(上音
玄遠也)。
滬瀆
(上胡古反)。
巫祝
(上文夫反下之六反)。

盡庱
(音𠃵)。
銘誌
(上莫瓶反下音志)。
鄮塔

(上莫𠋫反)。
基蹠
(音隻)。
[(尸@月)*(辛-二+三)]脾
(音甲[骨*專]也正作脾)。
鑢
減
(上力御反錯也)。
[(尸@月)*(辛-二+三)]脾
(音甲)。
摴戲
(上[(巨-匚)@十]居反)。
迃
域
(上音于遠也曲也又紆傴二音)。
駢峯
(上蒲田反)。
[施-也+圭]其

(上子盈反)。
孔逭
(音換)。
灌蒨
(上古乱反下千見反)。
丘

[((宭-尹+工)*谷)/土]
(呼各反)。
懸溜
(力秀反)。
子𦙃
(相余反)。
張
[召*刀]
(時照反)。
十艘
(蘇刀反舩數也亦舩名或作搜)。
必斃

(蒲祭反)。
唾[口*(夢-夕+?)]
(音胡)。
蝘蜓
(上烏典反下田典反)。
金
萡
(蒲博反)。
撲然
(上普角反)。
泫然
(上玄犬反)。
治
葺
(上直之反下七立反)。
藏微
(音微)。
懽樂
(上呼官反
正作懽)。
強𢫵
(寒案反)。
芮〃
(而稅反)。
棧道
(上助
諫反)。
鎚鐷
(上直追反下羊接反)。
張綣
(丘遠反)。
奴叛

(音畔)。
主師
(所類所律二反)。
曲幹
(古按反)。
煥炳

(上音喚下音丙)。
鎸造
(上子宣反)。
僅成
(上巨恡反)。
面撲

(普角反)。
僧[泳-永+(、廾、、、)]
(常六反)。
繤襲
(音習)。
未瘳

(音抽)。
豁然
(上呼活反)。
慧逞
([(巨-匚)@十]郢反)。
鏟入
(上初眼反)。
瑩
磨
(上烏定反)。
灾崇
(音邃)。
舋戾
(上許覲反)。
禍患

(上或作二同胡果反𡧱也)。
王[金*(京-口+日)]
(音謙)。
克遂
(上苦黑反)。
推
厈
(上他灰反下昌隻反)。
飛排
(蒲拜反吹火辜囊)。
揜

然
(上於撿反)。
蔣孝
(上即兩反)。
航舶
(上戶郎反下蒲百反)。

催[(、廾、、、、)/日]
(冬[泛-之+犬]反)。
論文
施庱
(上式交反下巨焉反)。

唾[壹-豆+(井/一)]
(音胡)。
壞撤
(直列反)。
蔡愔
(於心反)。
洎
乎
(上巨既反)。
粵盛
(上于月反)。
慊切
(上苦點反)。
𣏌婦

(上丘矣反)。
隱𢝔
(初色反愴也)。
𠛴杪
(彌小反)。
塔基

(居之反)。
京畿
(巨衣反)。
[施-也+圭]威
(上子盈反)。

經師科第九
(有十一人後又有八人此是諷詠經師也)。
曇蘥

(音藥)。
曇蘥
(同上)。
還[口*卞]
(音弄)。
踟厨
(上直知反)。
低
昂
(五郎反)。
范曅
(云輙云立二反)。
僧[冗-几+(王/ㄆ)]
(音𠃵)。
道
琰
(羊染反)。
折衷
(上之熱反下知仲反)。
揵為
(上音𠃵縣
名在嘉州)。
翕然
(上許急反)。
姓蕢
(求位苦恠二反)。
慧旭

(許玉反)。
慧[彖-(彖-豕)+(┐@一)]
(吐乱反　此下八人亦是諷詠經師各以兩句略述行狀也)。

曇幹
(公案反)。
碎𥕤
(上普耕反下苦盍反)。
浙左
(上之舌反)。

荊陜
(下夾反正作陜)。
論文
裏述
(上古火反)。


箎笛
(上直知反下亭的反)。
[泳-永+(身*ㄆ)]楚
(上古歷反)。
以較

(教角二音亦作斠)。
盖寡
(古瓦反)。
重複
(扶富反重也又福伏二音)。

曹㨁
(食直二音又直志反)。
𠜂治
(上所姧反)。
存放

(方𠕀反)。
忘翥
(之庶反)。
踡跼
(上巨員反下巨玉反)。
柎
石
(上芳武反拍也正作柎也又音夫悟)。
蕭韶
(市招反舜樂也)。

怳忽
(上火徃反)。
未揜
(於撿反)。
盪舉
(上音湯突
也又徒朗反)。
嬌𠱚
(音弄)。
揄揚
(上羊朱反)。
睒頌

(上失染反)。
湮沒
(上於真反)。
唱導科第十
(有十人)。

撫矜
(居陵反)。
涎涶
(上序延反下吐臥反正作唾也又他
禾反非)。
瘡痍
(音夷)。
臧質
(上子郎反)。
姓[虢-寸+(圬-土)]

(古擭反)。
[社-土+末]陵
(上莫鉢反)。
唱說
(音稅)。
予違
(上羊諸反)。

殷[女*(、廾、、、、)]
(時六反)。
儀薨
(呼弘反)。
泫愴
(上玄犬反下初
兩反)。
睒經
(上失染反)。
卜筮
(音逝)。
喟然
(上去位反歎也)。

渤海
(上蒲沒反)。
姓閔
(音敏)。
蓍支
(上失之反)。


沈槗
(上失荏反)。
以傭
(音容)。
宋[(士/几)*殳]
(苦角反)。

龍[(((巨-匚)@一)/((巨-匚)@十))*飛]
(音飛)。
羽撽
(胡的反)。
沈攸
(音由)。
轉
蹕
(音必)。
葆吹
(上音保羽葆皷吹飾也又草盛也新韻闕
此字)。
清[金*克]
(女交反正作鐃)。
収糴
(徒的反)。
飴魚

(上音寺下音魚)。
𧴵易
(上莫𠋫反交易也)。
賑給
(上之刃反)。

適機
(上音釋悟也正作適)。
熛炎
(上必遙反)。
論文

商攉
(音角)。
採撮
(子活反)。
覈當
(上行草反)。
諳
究
(上烏含反)。
淆乱
(上胡交反)。
鼠璞
(普角反)。
謇
蕀
(上居輦反吃也下居力反訥也正作[言*亟]也)。
荒[慌-巟+(匚@一)]
(莫郎反怖也)。

磬咳
(上正作謦苦頂反下苦代反正作欬也又音孩非也)。
[木*(氏、)]
增
(上或作只同音枝專詞也適也)。
第十四卷惣錄一卷

(內題云高僧傳序錄)。
蹄苓
(此全反)。
未粵
(音越)。
以
詮
(此全反)。
懋[(栽-、)-木+万]
(上莫𠋫反)。
捄物
(上居右反)。
[虱-(乏-之+虫)+ㄠ]
有
(上音護正作[牙-才+十])。
蘩蕑
(上音煩下音棟)。
劉悛
(上力

由反下七全反人姓名也悛改過也正也)。
君台
(羊之反又音胎)。
換神
(上所愁反
正作𠋢也)。
踈𨷂
(丘月反)。
都景
(上丘𨒫反)。
逯于
(上徒
憂反)。
[褎-禾+子]贊
(上博高反)。
𠜂减
(上所姧反)。
勱然
(上莫芥反)。

㲹漾
(上芳梵反下羊亮反)。
[弓*量]暴
(上巨畺反正作彊也)。
綏靖

(上息維反下才井反)。
弘贊
(音讚佐也助也川音作替非也)。
矝若
(力進反)。

𩅢源
(上行草反實也正作覈)。
一爪
(音界)。
俾夫
(上卑弭反
下音扶)。
[宋-木+(烈-列+(十/目))]德
(上古瓦反)。
適時
(上音釋悟也)。

此後
人名。
曇祠
(古伺反正作柯)。
跋澄
(宅庚反)。
趙政
(上直沼反
人姓也正作趙也)。
跋阤
(音陁)。
[歹*量]良
(上居良反傳文作盌良又作彊良同居良
反)。
多哆
(都可反)。
剡葛
(上時染反)。
峴山
(上音現在吴)。
東
[葟-王+儿]
(音官正作莞)。
法濬
(音峻)。
曇說
(音稅)。
僧䂮
(音略)。

僧[(石*弋)/聿]
(音趙)。
僧睿
(余芮反)。
僧苞
(布交反)。
餘
杭
(戶郎反州名正作杭也)。
曇囧
(俱永反)。
道汪
(烏光反)。
道
誾
(音銀)。
麓山
(上郎木反)。
曇斌
(彼巾反)。
僧瑾
(音覲)。
法

瑤
(音遙)。
法瑗
(音院)。
慧敝
(昌兩反悞)。
急熙
(上音
惠下許之反傳本作慧凞)。
慧恢
(苦迴反傳本作道)。
道旭
(許玉反傳
本作慧旭)。
急永
(傳本作慧永)。
急深
(傳本作慧深並音惠)。
僧
猛
(莫耿反)。
[山*聶]山
(上音攝)。
急開
(傳本作慧開)。
僧
璿
(音旋)。
單道
(上時戰反)。
范犲
(音才傳本作范林)。

邵碩
(上時照反)。
法遺
(音匱)。
保誌
(音志)。
急
真
(傳本作慧真)。
𨑲尉
(上特丁反)。
曼𩓙
(上音万下余頃
反從此下是曼𩓙書)。
掎摭
(上居冝反筯取物也正作敧㩻二形也下之釋
反拾也攲摭諫謂擇也上又居倚反非)。
年幾
(巨衣巨几二反)。
支
讖
(楚禁反三藏名)。
鈆槧
(上余宣反下七焰反筆也秦巳前皆
削木書之或謂之槧或謂之扎或謂之觚秦蒙恬迼筆後始有筆焉正作槧又
七廉才敢二反從斬木)。
趙冊
(楚責反)。
攙出
(上初銜反冝作
纔字)。
糅在
(上女右反)。
商攉
(音角揚攉大舉也又苦角反)。

梗槩
(上古杏反下古愛反)。
隱括
(古活反)。
之誚
(才妙

反)。
頗冗
(而隴反散也今作宂囟二形)。
不刊
(苦干反)。

入簉
(楚瘦反進也正作也簉[〦/(ㄠ-ㄙ+?)]也齊也)。
瓊笈
(上巨營反
下其刼其立二反負書箱也)。
尫餘
(上烏光反)。
訴盡
(上蘇故反)。

此下慧晈法師迴報葴𦫿
(上之林反下五
盖反)。
漸染
(上七廉反)。
抱筴
(楚責反書〡也古作冊筞冊冊
四形今作𥬰也筴者筮也說文作榮也又古洽反鍼箭具也)。
一爪

(音界)。
綴[卄/滲]
(音早)。
淹邵
(時照反高也亦自強也)。
鄙
俚
(音里)。
㥏[怡-台+墨]
(上他典反慙也下居位反耻也下又南岳經音墨峨
嵋經音作悔妹二音厚大師經音作盔里二音此五音並無義可取)。

左
續高僧傳一部三十卷
分為四帙　第一帙八卷
序文

以擢
(音濁出也)。
大易
(音亦五運之一也天地未分前有太
易太初太始太素太極為五運也氣象未分謂之太易元氣始萌謂之太
初氣形之端謂之太始形變有質謂之太素質形巳具謂之太極轉變五氣謂

之五運言氣形質具而未相離皆大易之名有五種也未有人物也又音陽悞)。

彞倫
(上羊脂反)。
康㽵
(街道之名也尓疋曰五達謂之康六
達謂之莊)。
煥乎
(上呼乱反)。
纘其
(上子管反)。
剡洲

(上以染時染二反樹名也或云閻浮或云贍部)。
大抵
(丁禮反)。
俾
夫
(上卑弭反下音扶)。
駘足
(上臺待二音)。
會稽
(上古
外反下古𠔃反)。
𦂝裒
(博高反)。
相侮
(音武)。
為譜

(音補)。
竚對
(上直与反)。
逖𦗟
(上他歷反遠也說文作逷)。
[施-也+圭]
其
(上子盈反)。
懿德
(上乙冀反)。
紳之
(上尸人反)。
何績

(音積)。
俯䀎
(音麵)。
城闉
(音因)。
見勣
(音積)。
搜
擢
(上所愁反下宅角反)。
剖析
(上普口反下先擊反)。
憲章

(上許建反)。
組織
(上子古反)。
瑑磨
(上音卓正作琢又直兖反
非也)。
世挺
(特頂反)。
第一卷
(譯經篇有四卷第一卷有六人)。

智愷
(苦改反)。
智敫
(苦改反)。
智敫
(𠮧擊藥三音也)。
道𡰱
(音夷
明也正作𡰱又女遅反𢙢非此呼)。
炎澳
(上于廉反下於六反)。
雲

館
(管貫二音)。
江泌
(兵媚毗必二反)。
便襲
(音習)。
恢敏

(上苦迴反)。
傭書
(上余封反)。
擺撥
(上北買反下北末反)。
閩越

(上美巾反)。
黔黎
(上巨廉反下力𠔃反)。
歆茲
(上許金反神食氣也)。

或饗
(音響)。
僧旻
(美巾反)。
部[〦/失/衣]
(音帙)。
綴紕

(疋夷反)。
雅愜
(苦叶反可也快也)。
臨腉
(五禮反明也日昳也)。
飫
鳳
(上於去反)。
延袤
(莫𠋫反)。
廊廡
(上音郎下音武)。
擔
雷
(上羊廉反下力古反正作檐[(霝-口)/田]也)。
屢感
(上力遇反)。
歔欷

(上許[羔-王+田]反下許記反泣餘聲)。
爽塏
(上所兩反下苦改反高地也爽明也塏燥
也上亦作塽也)。
蓼莪
(上力竹反下五何反似斜蒿上又音了)。
[└@(大/品)]
篋
(上力閻反下苦恊反)。
殫世
(上多安反)。
饋奠
(上巨位反下大
見反)。
𡶤隤
(徒迴反或作潰胡內反)。
郊[社-土+(票-示+土)]
(上音交下音因)。
如
繹
(音亦)。
達[日*暑]
(時預反)。
寒俊
(音俊)。
峙列
(上直
里反亦作歭)。
書苑
(於遠反)。
璽書
(上斯此反印也)。
搜
括
(古活反)。
部[〦/失/衣]
(音帙)。
方冊
(又責反)。
捃拾


(上居運反)。
抵罪
(上丁禮反)。
讁配
(上知草反)。
擯徙

(上卑進反下斯此反)。
荒𧜟
(以世反)。
中甄
(居延反察也)。

刊定
(上苦寒反)。
芟足
(上所銜反)。
揣而
(上初委反)。
鎸
之
(上即宣反)。
駭動
(上戶騃反)。
擳批
(上阻瑟反下毗利反並梳
異名)。
碑碣
(上彼皮反下巨列反)。
諛詞
(上欲朱反)。
𧆛劉

(上音𠃵下力由反謂欺尅也)。
糅金
(上女右反雜也)。
衣缽
(音鉢)。
[這-言+(色-巴+(帝-(立-一)))]
相
(上徒禮反)。
遠莅
(音利臨也亦作䇐)。
閶闔
(上音昌下音盍)。

繢以
(上戶內反亦作繪)。
括𢫦
(上古活反下補陌反木名也正作栝
栢也)。
楨松
(上[(巨-匚)@十]貞反)。
㭬瓦
(上直緣反)。
煥爤
(上火乱反下郎歎反)。

行[打-丁+(旅-方)]
(音侶)。
多庇
(卑至反)。
渰雲
(上於撿反)。
商
㩲
(音角)。
霰雪
(上蘇見反)。
㪶斯[打-丁+春]
(上戶木反下[(巨-匚)@十]倫反)。

孜孜
(子慈反愛也不怠也汲汲也)。
[葶-丁+呆]本
(上古老反)。
乃
操
(倉刀反特也又七到反志也)。
泴洗
(上古短古乱二反洗手也)。
裒
賞
(上布毛反)。
乃絢
(呼縣反)。
隅隩
(上音愚下烏告反尓雅曰

西南隅謂之奧注云室中隱奧處也)。
辝訣
(七血反)。
時殞
(于愍反)。

僧昉
(方冈反)。
迄今
(上許𠧒反)。
智僊
(音仙)。
張汜

(音似又馮几汎三音)。
換選
(上所愁反正作搜搜)。
[日*民]品
(上莫耕反野人田民)。

渙然
(上呼乱反)。
歐陽
(上烏侯反)。
公頠
([羔-王+田]委魚罪二反)。
[日/羽]
水
(上音塔布也正作[莫-大+羽]也[日/羽]飛㒵也)。
玼𤨏
(上倉紫七禮二反玉色也下乘果反)。

懷敞
(尺兩反高也)。
忍噤
(巨錦反閇口也)。
喟然
(上丘貴苦
恠二反)。
魏禪
(時戰反封位也)。
智昕
(音忻)。
䨱踈
(上芳
目反)。
法[(〦/(目*目)/大)*毛]
(具于反)。
跨轢
(上苦化反正作跨下歷洛剌三音)。
勍
彌
(上巨京反強力也)。
僑寓
(上巨憍反客也下音遇寄也)。
因偱

(音巡)。
荏[白-日+(丹-、+十)]
(上而審反下而陝反展轉也下正作[卄/(白-日+(丹-、+十))])。
𩅢其
(上戶
草反正作覈)。
絓是
(上戶卦反謂伹是也凡是也)。
財得
(上自來反
僅也暫也劣能也正作纔應和尚云裁亦通用)。
南𡶩
(古郎反山脊也
脉也正作崗岡㟵)。
功勣
(音積絹也㓛也紡也業也亦作績續)。
冠屨

(上音官下九遇反履屨鞋属也禮記曰國家靡弊君子不履絲履方言云絲曰履

麻曰屨也)。
裠襐
(上音羣下音儒)。
法偘
(苦早苦岸二反)。
智敫

(𠮧擊藥三音高僧名也或作敷音孚)。
𢁙堅
(上許依反)。
研覈

(行草反)。
公頠
(五委五罪二反)。
道𡰱
(音夷明也正作𡰱僧名也
又女夷反和也延也定也𢙢非此呼)。
掇拾
(上都活陟劣二反)。
慧
哿
(古我反)。
山睱
(音夏川音作苦濫反)。
指訂
(音挺)。

第二卷
(有四人)。
啒多
(上其勿反正作崛也又骨忽二音非也)。

費長
(上𦘺味反)。
彥琮
(才宗反)。
僅無
(上巨進反)。

入
(上莫瓶反)。
苪〃
(而稅反正作芮也又音丙非也)。
突厥
(上徒骨反
下居勿反)。
天懿
(乙冀反)。
万俟
(上音墨下音祈)。
市[門@厘]

(直連反)。
𡗚所
(上女㒵反)。
彫窘
(羣殞反)。
說導
(上書芮反
誘也)。
蠒書
(上斯此反正作璽)。
隆渥
(音握)。
雜沓
(上才
迊反下徒合反)。
羈客
(上居冝反正作羇)。
寘理
(上莫瓶反正作𡨋也
又之義反非也悞)。
髫齓
(上徒聊反下初恡反)。
于闐
(音殿)。
嗜
𨚗邪
(上神利反下羊嗟反)。
羈縻
(音糜)。
寶暹
(音纖)。


鈴本
(上七全反)。
法粲
(倉贊反)。
部喪
(直一反正作[〦/失/衣]也)。

[怡-台+(匚@火)]當
(上苦頰反下都浪反)。
鏁籥
(音藥)。
陏滕
(上音隨下
音騰正作隋滕)。
[甌-(百-日)]閩
(上烏侯反)。
陶治
(上音桃下音野正作冶)。

洋州
(上徐羊反)。
智鉉
(玄大反)。
華受
(上彼密反正作
筆)。
鞬挐
(上居言反下女加反)。
𨑲也
(上徒丁反豕也釋名曰〡停也
眾人所集處也正作𨑲也川音作于放反非也)。
拓𨷂
(上他各反下都豆反
正作闘也應和尚經音六拓闘提奢此云四方謂四方僧所住處也舊云招提
訛略也然洪尋阿含經等皆作照提之字也據照字體非是拓字為招也)。
悉
䰅
(音剃舊韻說文作𨲙攝大乘論作𨲙天卉反)。
囒拏
(上洛干反
下女加反)。
所費
(即𠔃反自前皆作費賚二形也正作齎也又扶味芳
味二反悞也)。
踟躕
(上直知反下直朱反)。
㣲恉
(音旨)。
寡薄

(上古瓦反)。
[搜-叟+(((彰-章)-(必-心))/叟)]舉
(上所愁反)。
遂闕
(丘月反)。
洛汭

(而稅反)。
通[召*巳]
(時照反又音韶)。
亟涉
(上去記反)。
𦃓衣

(上側[木*寺]反又音㽞悞)。
巏[山*務]
(上奉灌二音出王篇下毛務二音正作也山名也)。


英髦
(音毛)。
每醮
(子笑反)。
咸萃
(才遂反)。
何
妥
(他果反)。
褒賞
(上布毛反)。
允愜
(苦頰反)。
雅為

(上五馬反楚烏鳥名也說文云一曰罵一曰卑居秦謂之雅又清也閑也此中傳意
是疋音雅正也待也)。
簫[(亢*生)/心]
(苦角反正作愨)。
頗梨鋺

(上普波反下烏管反正作椀盌二形也又玉篇音苑又郭氏作於元叉交二反並非
也)。
[立*來]頋
(上息勇反正作踈也)。
[序-予+(券-刀+土)]而
(上於偈反)。
頹滅

(上徒迴反亦作頺)。
餘趾
(音止)。
顯敝
(昌兩反正作敞)。
馴狎

(上祥勻反下咸甲反)。
騰翥
(之庶反飛也亦作)。
[目*(宜/八)]目
(上莫瓶反)。

盥手
(上古乱反)。
時纊
(苦謗反)。
詁訓
(上公五反)。
裁
[后-口+十]
(音赤)。
邯鄲
(上音寒下音丹縣名亦作[甘*邑][單*邑])。
包挌

(上布交反下古活反正作包括也並悞)。
𣃆鑿
(上音卓下音昨)。
釗
巧
(上力由反陳也剋也)。
聊因
(上力條反)。
豫昞
(上余去反下兵
永反)。
俄舛
(川兖反〡剝相乖也)。
沈於
(上直林反)。
澹於

(上徒濫反正作憺)。
接挻
(巨右反屍在棺曰柩也正作柩匶二形也)。


第三卷
(有三人)。
可汗
(音寒)。
浹旬
(上子叶反
十二日也)。
換揚
(上所愁反下或作[改-己+易]音羊明也)。
詹事
(上之廉反卜事
省官也正作薝)。
蕭璟
(音影又俱永反)。
僥倖
(上古堯反下胡耿反)。

卓犖
(呂角反)。
莫[言*片]
(音素告也)。
歸愆
(丘𠃵反)。

剖扸
(上普口反下先擊反)。
一襲
(音習)。
道闋
(苦穴反)。

悼彼
(上大到反)。
居[褒-保+央]
(音中)。
侔於
(上莫浮反)。
涵
丈
(上戶南反正作凾)。
鎣心
(上烏定反飾也亦作瑩)。
砥礪

(上音紙下音厲)。
雷霆
(庭挺二音)。
列隧
(音遂)。
清囀

(音轉)。
雖殷
(於斤反盛也川音作般音𤳖非也)。
靦容
(上他典反
面慚也)。
忸怩
(上女六反下女遅反)。
揠仆
(上於㦥反正作偃下
赴匐二音)。
接紐
(女有反)。
請註
(音注又中句反)。
流遁
(徒本
反)。
以徇
(徐俊反)。
踳馳
(上春尹反相乖舛也或作踳束容反)。

睠砥
(上音眷下音紙又音脂並礪石也又直也)。
炙輠
(上音隻下
音果車脂角也以喻辯才也此器若經用多時則內外津膩以火炙之不盡猶有

餘流人有才則問難不窮故借而喻之矣下又踝禍二音亦作鍋)。
睿旨

(上余稅反)。
閹茂
(上於撿反尓疋曰太嵗在戍曰閹茂也)。
月𨂷
(音緾
行也)。
鴻臚
(力居反)。
聲懋
(莫𠋫反)。
言晤
(音悟朗也)。

恭悊
(音哲智也亦作喆哲)。
踵武
(上音腫下音武)。
掞
雅
(上書焰反)。
𨔴嶢
(上徒聊反下五澆反)。
長虹
(音紅)。
拖跨

(上他我反曳也舒也又徒我反引也)。
里驥
(音冀千里馬也)。
連鑣

(彼苗反馬銜也)。
齊紈
(胡官反)。
冠冕
(上音官下音免)。
逸軓

(居美反法也車迹也正作軌也又音范非也)。
扑嵗
(上古患反)。
擢本

(上宅角反)。
森捎
(上所岑反下所交反)。
淼澷
(上莫沼反大水㒵)。

濛泉
(上莫孔反〡澒大水㒵也)。
發軔
(音刃礙車輪木也發軔謂
舉足也)。
商攉
(音角)。
遒文
(上字由子由二反)。
漳滏

(音章父水名也)。
韞茲
(上於粉於運二反)。
採摭
(音隻)。
顏
閔
(音敏)。
貽諸
(上与之反)。
牟盾
(食尹反)。
勦說

(上冝作䜈[魅-未+堯]二同楚交反代人說也疾也又仕交反輕徤也又子小反勞也絕也)。
驚

讋
(之涉反)。
挫拉
(郎合反)。
兩𨱞
(音毛)。
悚怍
(音昨)。

怵惕
(上[(巨-匚)@十]律反下他歷反)。
藂楹
(音盈)。
疊檊
(古岸反)。

葳[卄/(麩-夫+玉)-來+(素-糸)]
(上於㱕反下如誰反)。
盻響
(上許𠧒反布也玉篇云身振也江
西篇云動作不安也字樣及舊韻並作𦙝𦙝二形新韻作玉篇作𦘸[乂/月]二形也又詣
系二音非也)。
辛[言*(口/└/月)]
(相与反)。
眩目
(上玄縣二音)。
駱
驛
(音亦馬名)。
絢矣
(上呼縣反文彩㒵)。
𤌢動
(上而兖而准二
反正作𧑮也又音煥悞也)。
濩落
(上胡郭反)。
提撕
(音西)。
𩿾
鷃
(上蒲紅反下烏諫反)。
[打-丁+春]菌
(上[(巨-匚)@十]倫反下巨殞反)。
爝火
(上子
削反)。
彭殤
(音啇夫也未成人死也年十九至十六而死為長殤十五至十
二為中殤十一至八歲為下殤說文作傷又尸亮反)。
妍[山/虫]
(上五堅反
下尺之反)。
續鳬
(音扶)。
茤蕘
(上測俱反下而招反)。
各撤

([(巨-匚)@十]列反抽也)。
[打-丁+禹]掞
(上[(巨-匚)@十]知反正作摛也下書驗反並訓舒也)。
璀㻮

(上倉罪反下倉贊反正作㻮也)。
辯囿
(于救于六二反園也)。
㒹沛
(補盖反)。

稽阮
(上胡雞反下魚遠反)。
愞天
(上奴乱反)。
第四卷
(有二人譯經竟)。


名褘
(於冝反)。
緱氏
(上古侯反)。
少罹
(音离)。
本
幹
(古按反)。
殫言
(上音丹盡也)。
夸[冗-几+卓]
(上苦花反下知
孝反)。
飼[飢-几+(絳-糸)]
(上音詞下音峯前後皆作詞鋒亦作辝鋒也二並悞)。

指摘
(他的反〡撥也桃也正作擿揥二形)。
旡𤢕
(徒故反𡑅也終也正
作斁二形詩云服之無斁又都故羊益二反尚書云彛綸無斁〃謂敗也)。

晬周
(上子內反)。
蕭瑀
(音宇)。
解籤
(七廉反)。

華𦙃
(上戶花反下相余反)。
京皐
(音高澤也)。
燉煌

(上徒昆反)。
卸馹
(上于牛反下而質反)。
賄賂
(上音悔下音路)。
縛
喝
(呼割反又烏芥反非)。
絓是
(上戶卦反)。
[陋-(阿-可)+酉]羅
(上呼𠔃反
正作𨢘法顯傳及西域記並作𨢘羅)。
為笴
(古旱反)。
大旛

(音憣)。
佛蹠
(之釋反跡也足履踐也)。
咀叉
(上多達反正作咀或云得
又尸羅或云笁𠛴尸羅此云截頭也國名)。
磔迦
(上知格反)。
至那傼

(步木反正作傼也西域記作至那傼底國唐言漢村又玉篇及萇筠和尚韻並
音漢)。
𡱝那
(上先𠔃反)。
未葂
(上莫鉢反下他故反國名也或

云未吐羅或云摩偷羅或云摩度羅唐言孔雀)。
毱多
(上巨菊反)。

而迾
(力結反遮遏也)。
謚法
(上神至反易名也)。
劉殘

(上力由反斯也[(又/木)*ㄆ]也剋也)。
[社-土+(乃@吉)]始
(上戶果反)。
帑藏
(上他明反)。
[羊*反]
𨒫
(上音畔正作叛)。
伴援
(音院)。
憍償
(商兩反)。
周
睇
(音弟視也又他𠔃反)。
趾墌
(上音止下音隻)。
湮沒
(上於
真反)。
之處
(昌𥎀反居所也正作處[歹*几]二形)。
頺[袖-由+(虍-七+巿)]
(上徒迴反
下直尒反)。
摽誌
(上必招反下音志)。
混淆
(上戶本反下戶交反)。

[病-丙+互]𤺊
(上女八反下音斯正作痆𤺊)。
寡鮮
(上古瓦反下息淺反)。

梗歰
(上古杏反下所戢反)。
石罅
(呼嫁反)。
僻倪
(上普
米反下五禮反女𡓜也)。
姞栗
(上巨乙反下力一反)。
殉命
(上徐俊反
以生人送死也又自街名行也正作徇)。
火䔽
(徒朗反空㒵也火過後㒵也又
開闢也尓雅曰昄〃蕩〃僻也書曰蕩〃懷山水奔突也正作蕩也又於例反非也)。

皂隸
(上自老反士之目也下力計反僕〡[日*戔]類也)。
殿負
(上丁
見反上㓛曰下切曰殿又軍在前曰唘在後曰殿也)。
溘然
(上苦合反至也

奄也)。
纖芬
(上息廉反下古敗反)。
剠[冗-几+祋]
(上巨京反下苦𠋫反上又
音亮)。
泝殑伽
(上蘇故反中其陵反下其迦反)。
翕然
(上許急反)。

曼延
(上無販反下以箭反)。
嵬㟧
(上五迴反五罪反下五各反山
㒵)。
烏[金*(京-口+日)*ㄆ]
(音煞)。
崖隒
(魚奄反)。
朅盤
(上丘列反)。
烏
𨭝
(所拜所八二反)。
汎涱
(上芳梵反下張兩張向二反水大也)。
悵
悢
(音亮)。
且渠
(上子余反下巨魚反上正作沮)。
于遁
(徒本反)。

相[麩-夫+多]
(七俱反走也向也正作趨趍二形也郭迻未詳)。
闐誾
(上音
田下音噎塞也盛㒵也下正作誾下又音銀非)。
諠譁
(上音喧下音花)。
獫
狁
(上許奄反下以准反)。
換擢
(上所愁反下宅角反)。
庂陋

(上阻色反下音漏)。
猵能
(上卑緬反〡急狹小也正作褊也又布玄毗忍二反
非)。
侰人
(上於耆反正作伊)。
弘囋
(音讚揚也助也又自贊自達二
反非)。
九[泳-永+(亡/(罩-卓+(月*羊*几)))]
(音盈)。
駙馬
(上扶付反官号也又副也近也漢武掌御馬
金曰磾首為之又天子女[(工*口)/耳])。
[金*覽]地
(上古懺反鏡也正作鑑鑒二形)。
泫
其
(上玄犬反)。
六㕛
(戶交反)。
見覽
(郎敢反)。
秘扄


(古營反門外関)。
斂[社-土+王]
(而甚反衣襟也)。
蕭璃
(于矩反正作瑀)。

旋𡒨
(卑進反)。
施塋
(音營)。
維氏
(上古侯反)。
哀
笳
(音加〡竽樂名也)。
苔然
(上音條葦花也取其白色遠見耳又音臺
非)。
樊川
(上音煩正作礬)。
囋歎
(上子旦反)。
論文

埏埴
(上失然反下時力反)。
盖寘
(古瓦反悞)。
粵自
(上于月反)。

无垠
(音銀又五根反)。
仚而
(上丘智反)。
必歱
(音[目*重])。

第五卷
(義解篇第二傳有十一卷僧有一百七十一人此卷十二人)。
[日*登]
視
(上直陵直證二反)。
遠[((嘹-口)-小)-日+亡]
(乘浪反)。
迴岨
(上音逈遠也下
音阻隔也下又子余七余二反二並悞)。
亟[泳-永+(文/耳)]
(上丘記反)。
江濆

(扶文反水際也又普悶反〡突水泉湧出㒵也)。
姓沈
(音審)。
言謔

(許約反)。
居[〦/(口*口)/(┌/┌/一)]
(乘浪反)。
[亡/(罩-卓+(月*羊*几))]瘠
(上力垂反下自昔反)。
開祏

(音託從扌)。
礭然
(上苦角反)。
僧
(巨居反)。
王斌
(彼巾
反亦作彬)。
言諕
(許約反)。
俊警
(上音俊下音景)。
剡人

(上時染反)。
屢講
(上力遇反)。
詮名
(上七全反正作詮)。
跳脫


(上他吊反越也驀過也正作趒趠二形)。
併市
(上卑政反)。
怖懅

(其去反)。
皷掉
(直孝反正作倬)。
敝軒
(上尺兩反正作敞)。
愷悌
(上苦改反
下徒禮反)。
庋敬
(上音𠃵正作𧆛)。
早恊
(戶頰反)。
蕭昺

(音丙)。
慧詡
(况宇反大也普也禮䟽曰敏而有勇也)。
儕黨

(上仕皆反)。
[篾-戍+(冗-几+伐)]如
(上莫結反無也)。
慚忒
(他得反差也變也冝作[怡-台+(得-彳)]
他得反[怡-台+(得-彳)]〡心驚也)。
搮羣
(上必遙反正作摽也又音票功手𢪱也悞)。

慨慨
(音愷)。
禪崗
(音剛)。
合帔
(音披)。
氷泮

(音判)。
輻湊
(上方救反竸聚也)。
誘罩
(張孝反)。
澄
眸
(音牟)。
拆剖
(上先擊反下普口反)。
孜〃
(音茲)。
狼
狽
(音貝)。
縞帶
(上古老反)。
[這-言+敦]延
(上於消反遮也請命也正
作邀下以然反栢梯藏作邀延)。
屯萃
(上徒門反下自遂反)。
昏詖
(彼義
反又音碑)。
東莧
(音官郡名)。
㔁𢣢
(上力由反下胡頰反)。
舟
[(捐-口+(口/一))*戈]
(接集二音)。
蔡撙
(音尊正作樽又茲本反悞)。
欒攎

(上洛官反下洛胡反)。
延袤
(莫𠋫反)。
擔雷
(上羊廉反下流右反)。


挄[打-丁+(十/(罩-卓+心))]
(上古黃反下他丁反碓〡床〡即床梐也正作桯也俗字也川音持
未審何出)。
謝[貝*(七-(乏-之)+(土*七))]
(他吊反正作眺也又他條他了二反人名)。
陸倕
(音垂)。

蕭昂
(五郎反)。
嗟惋
(烏乱反)。
窆於
(上方驗反)。
撨
水
(上自焦反)。
之誚
(自妙反)。
膏腴
(羊朱反悞)。
䫃𥃳

(普幻反正作盼也又况于莫見二反)。
風[炎*風]
(必遙反)。
卜[卄/一/人/土]
(音逝)。

奇怪
(古拜反正作恠)。
紙綆
(古杏反)。
心瞀
(莫𠋫反慤
矟無睱也愨苦𠋫反)。
毀瘠
(自昔反)。
慶予
(丁𠮧反)。

孝享
(香兩反)。
影桀
(音竭)。
紂惙
(上直有反下知劣反)。

駭惕
(上戶騃反下他歷反)。
懽受
(上呼官反)。
舟[舟*(ㄠ-ㄙ+?)]
(下郎
反)。
袜
(上莫鉢反)。
禪崗
(古郎反)。
爽塏
(苦改反〡〡高
地也明乾之處也)。
𠋫旭
(許玉反)。
葐氳
(上扶文反下於云反)。

𠗦几
(上皮陵皮證二反正作𠗦𠙖凭三形)。
王筠
(于珉反正作筠)。

番禺
(上普盤反下牛俱反)。
瀟湘
(上蘇條反下息羊反)。
全
拌
(普盤反弃也捨也亦作拚也又音拌)。
賑之
(上真刃反)。
銓

次
(上女全反正作銓銓二形也字從令音全)。
蘭[打-丁+雀]
(昨迴反)。
却
派
(疋賣反)。
𤵜瘵
(上[(巨-匚)@十]刃反下側介反)。
董辛
(上許云反正作
葷)。
有娠
(音身)。
歎榾
(一入反正作𢯇又音骨非也)。
伏
膺
(於陵反)。
鼓筴
(苦頰反正作篋也又夾頰筞三音非也)。
禹
宂
(玄决反正作穴也在吴笣山禹藏符處)。
[穴/乇]穸
(上知倫反下祥昔反)。

宮𨷂
(丘月反)。
負扆
(於豈反)。
墅姥
(上時与反下莫古反)。

撗轢
(上戶盲反下郎的反)。
[狂-王+(乂-(必-心))]意
(上古拜反)。
不憋
(下[(巨-匚)@十]
力反從也正作愸也川音作憗魚覲反又似㥿音吏並非)。
第六卷

(義解卷二有二十一人)。
寘欲
(上古瓦反正作寡也亦作寡三形)。
專
擈
(普角反淳朴清直也)。
之傑
(音竭亦作桀)。
開拓
(音託)。
俳
諧
(上蒲皆反)。
倐然
(上尸六反)。
瓌異
(上古迴反)。
麝獵

(上時夜時亦二反正作射也或作麝香獸也川音作麛音迷鹿兒也伹文意是射
字也)。
猶[泳-永+扁]
(郎豆反悞)。
掇採
(上竹劣反)。
未覿
(徒的反)。

慍喜
(上於運反)。
養𥸮
(音早)。
羶腥
(上尸然反下先丁反)。


縑纊
(上古嫌反下苦謗反)。
[(哭-犬+果)*力]戮
(上子小反正作勦下力竹反煞也)。

麋鹿
(上美為反)。
忽傎
(直志反正作值)。
[孑*(舄-臼+(十/田))]慕
(上而注反)。

馴階
(上祥勻反)。
採桔
(音結)。
充𢇛
(音尺)。
浹旬

(上子惕反十二日也)。
洸侯
(上尸荏反)。
晷漏
(上居美反日影也)。

莅軄
(上音利亦作䇐)。
[序-予+隆]盖
(上於禁反正作廕)。
衮服

(上古本反)。
王姬
(羊之反王妻別名也又居之反)。
著籙
(音錄)。
𪊽
䴥
(上居筠反下古㸦反)。
兕𧆞
(上辝姉反)。
鳬鶩
(上音
扶下音木)。
鷹顫
(之然反)。
野媼
(上時与反下烏老反)。
縉
雲
(上即信反)。
恬愉
(音逾)。
之奐
(蘇走反)。
覘國

(上[(巨-匚)@十]占反)。
藤蒲
(上徒登反)。
浙江
(上之舌反水名也)。
涌
浪
(上容龍反)。
寘嗜慾
(上古瓦反中神利反下余玉反)。
沉毅

(魚既反)。
撤之
(上[(巨-匚)@十]列反)。
連噤
(巨錦反)。
有傖
(助庚
反謂吴也)。
恰服
(上苦洽反士服狀如弁缺四角魏武帝製或作慆𢝌也)。

漻忘
(上美幼反悞也差也正作謬也又音聊悞)。
寶[彖-(彖-豕)+(┐@一)]
(吐乱反)。


戴笠
(音立)。
芒[(屩-尸+戶)-(夭-口)+右]
(上音亡下音脚)。
嗽口
(上蘇奏反)。

龍淵
(烏玄反)。
上熅
(烏䰟反溫暖也正作溫也又音蒀非也)。

[今/一][阿-可+帚]
(音㱕)。
浮冘
(人勇反散也)。
勱然
(上莫芥反)。

寘德
(上古瓦反)。
伹注
(上徒旱反正作但也又七余自古二反非也)。

潛遁
(徒本反)。
姓芮
(如稅反川音作芮音丙非)。
東[葟-王+儿]

(音官)。
𦖟警
(上倉公反下居影反)。
挾筞
(上嫌頰反下又責反)。

廬阜
(上力魚反下枎久反)。
巢許
(上仕交反)。
坎壈

(郎感反)。
偏躁
(子到反動也上又川音作惼卑典反冝作褊字)。

朾髀
(上得冷反下步米反)。
𠸍人
(上私妙反悞)。
疚心

(上音救病也)。
道賁
(彼義反)。
盻𢖍
(上許于反舉目也正作
盱也下戶庚反撗也卒也上又詣系二音非)。
嘯嗷
(上蘇吊反下古吊反
歌也深聲也呼也鳴空也正作敫噭𠮧訓四形也又音遨非也川音云合謷
亦非)。
蟋蟀
(上星七反下所律反)。
聒耳
(上古活反)。
僧
𠳮
(槗憍二音僧名)。
姓華
(戶化反亦作[山/華])。
法[逽-右+(衣-〦)]
(羊然

反席也鋪陳曰〡藉之曰席也正作筵也川音作𨖑合𨖑音逝非也)。
偕
也
(上音皆俱也)。
單蔣
(子良反菰蔣水草堪為席)。
饘
粥
(上之然反)。
糊口
(上音胡粥也)。
茹[卄/〦/米]
(上人庶反)。
奧
粹
(相遂反)。
謝譓
(音惠)。
屢空
(上力遇反)。
寒餧

(奴罪反正作餧)。
蓄貲
(上許六反下子斯反)。
湔濯
(上即先反下宅
角反)。
解澣
(胡管反)。
歔欷
(上許[羔-王+田]反下許既反)。
欹斜

(上丘冝反)。
寄逭
(音換)。
綢繆
(上直由反下美休反)。
窆于

(上方驗反)。
姓俞
([(巨-匚)@十]祐反)。
餘㭇
(胡郎反州名也正作杭)。
貧
寠
(其禹反貧漏也)。
麤[(刃*刃)/心]
(所立反)。
丘墀
(直𡰱反)。

鯁難
(上古杏反)。
法敝
(昌兩反又音弊非也)。
充懌
(音亦)。

閬中
(上郎宕反)。
僧炅
(古逈反又音桂疑与旻同音珉)。
蒲
撲
(普木反〡掩愽戲也即今摴蒲是其類也經文云撲掩)。
狼𤠤

(莫郎反忩遽也正作朚恾二形也上方作狼𤠤)。
一簏
(力木反)。
帶
帙[栗-木+反]
(下是西反二字也悞)。
強悍
(下案反)。
矝代
(上居

陵反下音伐)。
襆旡
(上扶玉反)。
匱餧
(奴罪反餓也正作餒川音
作饋非也)。
髦彥
(上莫高反俊也從髟)。
煥然
(上火乱反)。
𤵜
瘵
(上[(巨-匚)@十]刃反下側介反)。
相紃
(旬脣二音〡環綵縚也)。
纕絰

(上麤迴反下徒結反)。
韙之
(上云鬼反)。
朞月
(上居之反)。
飈
舉
(上必遙反)。
恂〃
(音詢)。
腴旨
(上羊朱反𦘺也正作腴)。

弱冠
(古乱反女十五而笄男二十而冠也)。
三紀
(居里反十二年為一
紀即當三十六年矣)。
第七卷
(義解卷三有一十人)。
安
[序-予+巢]
(後行狀作廩同力錦反倉有屋曰〡也正作廩僧名也)。
尋緗

(音廂)。
英[仁-二+((歹*歹)/木)]
(其列反正作傑)。
搢雲
(上子信反)。
眷䀎
(音麵)。

藹宏
(上烏太反)。
䊸威
(上衣于反)。
石苔
(音臺水衣)。
滑
屣
(所綺反)。
乍粘
(女廉反又汝塩反方言也)。
芝曄
(上章而反
下云輙反)。
雲霏
(芳非反)。
抏言
(上苦浪反正作抗也抗對
也敵也又五官反攢抏也非)。
方[耒*夌]
(音楞)。
脯腊
(音昔)。
挻
暢
(上式然反柔也和也)。
宏敝
(昌兩反)。
聲懋
(莫𠋫反)。
馥

蕙
(上音伏下音惠)。
悊人
(上知列反)。
青組
(子古反)。
紉
𧆞
(上女久反正作細又女珍反單繩也)。
戎卸
(王求反)。
既㩲

(自迴反正作摧)。
𢖍擼
(音魯)。
丘穽
(音淨)。
遼敻
(上力
條反下休政反)。
月暗
(音闇)。
窮聾
(力堇反)。
忉忉
(七結反正
作忉)。
遙遙
(羊招反切切遙遙遠對也)。
用[施-也+圭]
(音精)。
譙國

(上自焦反)。
龍[乞-乙+几]
(古郎反)。
錢塘
(音唐)。
蔬菲
(敷尾
反菜也)。
版金
(上布綿反)。
銑鏤
(上先典反金㝡有光澤者曰銑也下
音漏)。
直轡
(音秘)。
里閈
(寒按反)。
窅冥
(上一了反)。

採擷
(胡結呼結二反)。
接[(霝-口)/田]
(力右反)。
弘敉
(尺兩
反高也正作敞也)。
[錐/門]石
(上子宣反)。
東[葟-王+儿]
(音官)。
辞
莒
(音舉國名)。
契閏
(上苦計反〡合也又刻巳也正作𢍆梨二形也川音
作絜非也)。
背胛
(音甲)。
[雔/門]裳
(上許規反角錐也童子佩之正
作觹鐫二形也)。
飈拔
(上必遙反)。
洞殫
(音丹)。
抁衡

(上苦浪反)。
綸[紝-士+犬]
(上音輪下音弗)。
噫曰
(上於其反歎聲)。
乘

採
(音浮)。
復靚
(音淨邀也正作請也靚裝飾也又朝靚官)。
佇
軸
(上直与反正作抒也)。
憓飛
(上胡桂反)。
畟塞
(上楚色反)。
駢
羅
(上蒲田反)。
豊貂
(音雕)。
紆青
(上衣于反)。
拖紫

(上他我反舒也曳也)。
衣簪
(側岺反)。
嗅味
(上香右反)。
玉
𧨯
(音𤗊譜也)。
降押
(下甲反正作狎又甲壓二音悞也)。
馭之

(上魚去反)。
疵謗
(上自斯反)。
無玷
(點店二音)。
覿講
(上与靚同
音淨正作請也〡邀也)。
銘誌
(上音𡨋下音志)。
𠧸薄
(上洛古反下蒲
古反車駕次弟為𠧸薄也)。
郊垧
(古瑩反)。
靚講
(上音淨延請也
前作覿悞也)。
孳〃
(音茲)。
勍手
(上其京反)。
無歝
(徒故反終
也詩云服之無𣀇又猒也又音妬敗也又音亦)。
帷屏
(上于誰反下音瓶)。
押
人
(上胡甲反正作狎也)。
[葶-丁+呆]隸
(上改老反)。
擒玄
(上[(巨-匚)@十]知反正作
摛也悞)。
馳聲
(上亦作超同音池〡騖走也趄也)。
油缽
(音鉢)。
世
諺
(音彥)。
智顗
(魚豈反)。
安廩
(力錦反)。
滔玄

(上吐刀反)。
披搸
(助臻反舊韻作搸新韻作𦿒也又音臻非也)。


蓽門
(上卑蜜反織荊為門)。
[日*(冒-目+日)]贈
(上芳鳳反正作賵也下才
鄧反贈死也)。
荒餒
(奴罪反)。
服薤
(下介反)。
揵
搥
(上巨焉反下直追反)。
懍然
(力審反)。
焭〃
(巨營反)。

𧧂之
(上真忍反直忍二反)。
遺訣
(音决別也)。
將之
(上郎活反)。

妻帑
(音奴妻子也正作孥)。
汶蜀
(上文珉二音)。
援據

(上于元反引也)。
䥫鉗
(巨廉反)。
憒〃
(古內反)。
飼虎
(上辝
字反)。
[卄/(天*天)/日]弁
(上側岑反正作簪下平變反)。
桎梏
(上之日反下古沃反)。

學葴
(音針)。
悠長
(上音由遐也)。
七竅
(苦𠮧反孔也)。

淳撲
(普角反)。
耽溺
(上都含反)。
𣗼斃
(蒲例反)。

何滎
(音榮又音熒悞)。
敬詒
(羊之反贈言也川音〃怠非也)。

僧琨
(音昆)。
採摭
(音隻)。
齊鏕
(彼苗反)。
壯
窒
(上阻亮反下尸日反實也滿也正作室也又丁結丁吉二反悞)。
堰角

(上於[慢-又+心]於建二反)。
大恧
(女六女力二反)。
𠗦範
(上皮水反)。

挻出
(上特頂反正作挺也特獨秀也又式然反非也)。
英[仁-二+((歹*歹)/木)]
(音竭)。


第八卷
(義解卷四有十四人)。
潼州
(上徒東反)。
寶彖

(吐乱反)。
莁術
(上時制反又音無悞)。
抵掌
(上章尓反)。
伉儷

(上苦浪反下力計反)。
一鴞
(于憍反字林云鸋鳺也似鳩而青出自於山即𢙣聲
鳥也楚人謂服鳥亦鵄類也山東名鸋鳺𨴊西名巧婦上方藏作非也鸋音穽鳺
音决)。
搨曳
(上都盍反手打也下羊世反)。
[泳-永+(亡/(罩-卓+(月*羊*几)))]冀
(上音盈並州名)。

漳滏
(上音章下音父)。
徵𩅢
(行草反)。
諺曰
(上[羔-王+田]變反
俗〡云也)。
潸然
(上所姧所板所諫三反)。
鷙鳥
(上脂利反)。

句麗
(上古侯反下力支反)。
姖周
(上居之反)。
指訂
(音挺)。

梗概
(上古杏反下古代反)。
扛舉
(上古降反)。
莒然

(上音條正作苕)。
東敝
(音敞)。
甄異
(上古賢反)。
屏除

(上音餅冝作摒卑政反)。
滔〃
(音叨)。
併折
(上卑政反皆也又餅並二音)。

賭其
(上音覩正作睹)。
癘疾
(上郎太反与癩同)。
杇壞

(上許有反腐也枯也正作朽㱙二形也又音烏非也)。
因俘
(音敷)。
覼
縷
(上洛禾反委曲說也)。
楊眺
(吐吊反)。
涪川
(上縛謀反)。
岻

峨
(上美巾反)。
兖州
(上羊耎反)。
寰宇
(上戶閺反)。
寘
無
(上莫瓶反又之義反悞)。
高叡
(以稅反)。
𡕆戚
(上乙冀反)。

指摘
(他歷反正作揥)。
[(止/(谷-口+目))*殳]約
(上余稅反)。
熏㔜
(蒲沒反正
作勃)。
彭享
(正作憉悙上蒲庚反下呼庚反自強也又真也又彭盛也亨通也)。

騣尾
(上子紅反)。
長鶩
(音務驅也正作騖也)。
國俸
(扶用
反䄮也)。
聘使
(上疋政反)。
釋奠
(音殿)。
殿後
(上丁見反
又音甸)。
挫拉
(郎合反)。
隋文
(上音隨正作隋)。
孚化
(上芳
無反)。
將熱
(而恱反)。
飢荐
(在見反)。
臨予
(丁𠮧反)。
玄
琬
(音苑)。
[打-丁+匹]前
(上巨右反)。
銘[言*禾]
(上音𡨋下力水反正作誄也)。

落紉
(女有反又女珍反悞)。
挈瓶
(上苦結反)。
燉煌

(上徒昆反)。
悛草
(上七全反)。
遂闋
(苦决反)。
𧘂要
(上尺
容反)。
籧蒢
(渠除二音)。
幅裙
(上音福下音群)。
冕旒

(上音免下音流)。
擳比
(上阻瑟反下音鼻並抓別名取其齒相近㒵也)。
提
撕
(音西提也)。
[打-丁+亟]溺
(上之[戶@耳]反救也助也正作拯也說文云耳蒸字上聲

乎也[戶@耳]而拯反)。
[后-口+十]無
(上疋見反正作片)。

達
第二帙八卷
第九卷
(義解卷第伍有
一十四人)。
慧暅
(况遠反又音亘)。
慧弼
(皮筆反俻也)。
僧粲

(倉贊反)。
姓龔
(音恭)。
閬中
(上郎宕反)。
下峽
(戶夾反)。

亟發
(上丘記反)。
論榻
(音塔)。
言晤
(音悟)。
帽簪

(阻岑反)。
非纛
(道獨二音)。
泴水
(上古乱反)。
嘶鳴
(上先
𠔃反)。
跨躡
(上苦化反下女輙反)。
湮滅
(上伊人反)。
除屏

(卑政反正作摒)。
囿桶
(上音右下音[美-(王/大)+用])。
吁嗟
(上况于反〡嗟嘆也)。

愜故
(上戶夾反隘窄也正作陿也又苦叶反非也)。
洿池
(上音
烏不流水)。
廣誶
(相醉相進二反問也)。
𣏌梓
(上音起下音子)。

凥端
(上九魚反處也安也亦作㞐凥居三形)。
連[夢-夕+几]
(音萌)。

姓俞
([(巨-匚)@十]右反)。
那名
(彌政反)。
慶予
(丁𠮧反正作予)。

揭存
(上徒屋反正作獨也又居謁巨列二反非)。
[打-丁+春]詵
(上[(巨-匚)@十]
倫反下所臻反)。
岷蜀
(上美巾反)。
撎溪
(上乙冀反或作㙪)。
屢

空
(上力遇反)。
挺特
(上徒頂反)。
瑑磨
(上音卓正作琢也又
直兖反非也)。
晨夕
(上音辰旦也早朝也川音作𡩷音𡩷非也)。
王
[拖-也+夫]
(才木反)。
[葵-天+土]樓
(上子浪反)。
霈注
(上普貝反)。
俊
朗
(上即峻反)。
[洉-口+十]流
(上音素𨒫也)。
智暠
(古老反)。

慧璿
(序全反)。
偃[仁-二+印]
(上於㦥反)。
喟然
(上丘低反)。

𨔴然
(上徒聊反)。
峻峙
(直里反)。
詡法
(上况宇反)。
盡
掇
(知劣反拾也)。
菁華
(上子盈反下戶花反)。
寔報
(上神
力反)。
徙講
(上斯此反)。
窆於
(上方驗反)。
翠[施-也+圭]
(上七遂反下子
盈反)。
霓裳
(上五𠔃反下市羊反仙衣也)。
眩目
(上玄縣二音)。

畋遊
(上徒年反)。
庖厨
(上步交反)。
饔餼
(上於容反熟食
也下許既反生牲曰餔謂生肉也)。
𦊨[(ㄇ@人)/孚]
(上音嗟下音浮)。
矰繳

(上子登反下之略反)。
焚燼
(辝進反)。
王[由/日]
(文右反)。
姓
蔣
(子兩反)。
元賜
(斯義反与也惠也慧弼父名川音作覞音曜或作覞)。

𩥵駟
(上倉南反下音四)。
青襟
(音金正作襟衿二形)。
龍[(阜-十+止)*頁]


(与之反)。
脫躧
(上他活反下所綺反)。
衮冤
(上古本反下音免)。

茅茨
(上莫交反下自咨反草屋也)。
浙左
(上之舌反)。
簪
裾
(音居)。
基趾
(音上)。
房[病-丙+無]
(文府反正作[鹿-比+(ㄙ*ㄙ)])。
鉅鹿

(上音巨郡名又縣名在鄆州)。
迯世
(上徒刀反)。
疚苫
(上居右反
下尸占反上属上句下属下句)。
哩徃
(上音墨正作嘿)。
荏苒
(上而
審反下而陝反)。
漳滏
(上音章下音父)。
僥倖
(上音澆下音幸)。

聞聞
(上音文覺聲也下音問名達也)。
[四/止]梗
(上古郎反下古杏反)。

嚴毅
(魚既反)。
國俸
(扶用反)。
炎溽
(上于廉反下而
欲反)。
徃訃
(音赴大應下也)。
樓[(止/(谷-口+目))*殳]
(以芮反)。
叡為

(同上)。
傾撤
([(巨-匚)@十]列反)。
斬[纕-(口*口)]
(倉迴反喪服也)。
三升
(尸陵
反八十縷為一升也孝服也)。
頭絰
(田結反孝冠也)。
方襲
(音習)。
聚
𡗚
(女孝反)。
僉謂
(上七廉反咸也皆也)。
髦彥
(上莫高反
俊也)。
輻湊
(上方副反競聚也)。
望誶
(雖醉相進二反言也
讓也諫也告也問也望字属上句)。
詳覈
(幸草反)。
侮人


(上文府反𢢔也)。
較執
(上古岳反直也)。
屢馳
(上力遇反頻也數也)。

䞋賜
(上初恡反)。
重沓
(徒含反)。
堂礎
(音楚)。
追
侮
(呼每反正作悔)。
僅得
(上巨恡反)。
安棖
(宅庚反)。
援
筆
(上于元反引也)。
抁迹
(上苦浪反下子昔反)。
䀎[目*(土/米)]

(上普莧反美目視也又音麵下郎代反正作睞)。
𦷁園
(上居有反)。

借倩
(上子昔反下七性反)。
十[〦/(田*人)]
(音母)。
謔情
(上許約反)。

諠𡗚
(上許元反)。
攸靜
(上以修反)。
抱筞
(初責反)。

諺曰
(上音彥正作諺)。
別鎸
(即宣反)。
歔欷
(上許居反
下許既反)。
涕涶
(上他計反下他臥反正作洟唾也下又吐禾反非)。

垂裠
(音羣)。
[泳-永+(身*ㄆ)]㓨
(上經歷反疾波也)。
旨[阿-可+帚]
(音㱕)。

華侈
(尺尓反)。
恠厈
(音尺)。
姓郝
(呼各反又音釋)。

剖扸
(上普口反下先擊反)。
絓預
(上戶賣反但也)。
剗[這-言+(烈-列+(夕-、))]

(上初眼反下子昔反)。
捄拯
(上居右反正作救)。
遺訣
(音决)。

林麓
(郎木反山足也林属於山曰〡)。
流官
(音患)。
濫

觴
(音傷)。
㬭法
(上自雀反)。
研幾
(上丘堅反下居衣反)。
彫
瑑
(上丁遙反下竹角反)。
俊又
(魚吠反)。
鄱陽
(上步波反)。

冤旒
(上音免下音流)。
睟容
(上相醉反)。
解[(阜-十+止)*頁]
(上古
雅反開也下与之反頰也)。
煬帝
(上羊向反)。
邗江
(上音寒水名也)。

相係
(音計)。
支沠
(疋賣反亦作沠水分流也川音作[印-ㄗ+民]音盲
非也)。
憤[泳-永+敷]
(古歷反正作激)。
卷𧙍
(音祑)。
翕然
(上許
急反盛也起也動也)。
彎弧
(上烏還反下戶吾反)。
鞠躬
(上居六反
正作鞠)。
琰法
(上以染反)。
鎣而
(上烏定反飾也亦瑩)。
智僔

(子本反)。
泴嗽
(蘓奏反)。
震悼
(徒到反)。
賻贈

(上扶務反以物助死也又助生牲也禮記云賻馬不入廟門是也下自鄧反)。
成
[泳-永+(文/月)]
(子計反)。
睿思
(上以芮反下相寺反)。
各歱
(音腫)。
會
稽
(上古外反下古西反)。
惠[夌-土+(十/田)]
(楚色反正作)。
負袠

(音祑)。
憲章
(上許建反)。
淆右
(上戶交反)。
淊然
(上他
刀反)。
徙轍
(上斯此反下直列反)。
㹅萃
(自遂反集也)。
法論


(音輪言有理也又郎昆郎困二反)。
葛屨
(音句)。
嵗予
(音序
又余与予的四音非)。
莅法
(上力至反)。
纘敘
(上子管反下徐与反)。

機譎
(上或作譏下古血反)。
治績
(上音持下音積)。
殫言

(上音[舟-(白-日)]盡也)。
諸揉
(而由而酉而秀三反人名)。
王暕
(古眼反明也又
陰日也人名)。
謂璨
(倉贊反)。
剠敵
(上巨京反)。
徽績
(上許
㱕反美也)。
第十卷
(義解卷六有十七人)。
法瓚
(自贊反)。

𣵠郡
(上音卓水名)。
幼抱
(步保反)。
相歫
(音巨)。

英傑
(音竭)。
肇基
(上直沼反)。
諮諏
(子侯子于二反)。

舟[舟*(ㄠ-ㄙ+?)]
(戶郎反正作航)。
涼澳
(烏告於六二反熱也正作燠)。
離
潰
(戶內反)。
靈偘
(苦旱反)。
徂南
(上自蘇反)。
駙馬

(上扶付反〡馬官品号)。
晷漏
(上居美反)。
封禪
(時戰反〡讓傳受也)。

岱宗
(上徒愛反)。
手漆
(音悉骹骨也正作膝亦作膝也)。
抁
䟽
(上苦浪反下音跡二並悞)。
時摛
([(巨-匚)@十]知反)。
篆隸
(上直兖反
下力計反秦書八體)。
神臯
(音高澤也)。
墳𡑞
(音遂)。
沉

瀣
(上戶胡反下戶愛反北方夜半之氣也又云海氣也又玉漿也)。

浮詭
(居委反)。
澆侈
(尺尒反)。
䫋䋄
(上徒迴反下或作網)。

[挈-刀+刃]瓶
(上苦結反提也)。
入館
(音貫)。
江涘
(音仕)。
㞴
蜀
(上美巾反從民)。
襁褓
(上居兩反下卜老反)。
㬭師
(上自
萑反)。
瑚璉
(上戶吾反下力蹇反)。
鄱陽
(上步波反)。
亹〃

(音尾)。
揵俓
(上自𦰧反下古定反)。
䣆公
(上戶經反正作䣆)。
劉
公
(上力由反)。
王[日*東]
(古眼反)。
逖𦗟
(上他的反亦作逷〃遠也)。
抒
軸
(上直与反捘也出曜經云猶如張綜以投抒織漸盡其縷是也凡俗相傳謂筬
齒為抒者非也下音逑捲絹木)。
浹旬
(上子𦰧反)。
容皂
(音㒵)。
悠
然
(上音由正作悠)。
衣缽
(音鉢)。
譙國
(上自焦反)。
父藹

(烏盖反人名)。
王圻
(音祈千里為圻)。
宗愷
(苦改反)。
烏迴

(律云烏迴鳩羅釋云鳥迴名二鳩羅名平等心无二平等也)。
襄污

(上息羊反下音緬水名正作沔汅二形也)。
用弭
(彌尒反)。
泯人

(上彌忍反)。
齡[泳-永+(((夕-(白-日)+一)/小)*(〡/下))]
(上力丁反下市六反)。
卞詮
(上皮變反人姓)。


法暾
(他昆反僧名也)。
郯僧
(上徒甘反)。
輪煥
(上力旬反
下乎乱反)。
弘敝
(尺兩反高也正作敞也又音弊非也)。
夾紵
(上古狹反下直与反)。

智鏗
(苦耕反)。
鷙獸
(上之利反)。
暨是
(上巨既反)。
杪
秋
(上彌小反未也)。
洒泣
(上所賈反)。
達曙
(常預反)。
泠
然
(上力丁反)。
所覬
(音冀)。
𥅦前
(上音悉正作[桼-木+(日*木)])。

躳事
(上居雄反親也俗字)。
岷[彳*各]
(上美巾反蜀地山名也下郎各反水
名東京是也正作洛也西蜀亦有洛水出漳山又音格非)。
洺州
(上莫并反)。

儕倫
(上助皆反)。
沂州
(上魚衣反)。
濤汱
(上徒刀反下徒太反)。

砥躬
(上脂紙二音)。
炫燿
(上音縣下音矅)。
鶴𩗺
(上何各反
下羊亮反)。
簡冊
(上古眼反下初責反)。
香甜
(徒兼反)。
沇
泳
(上直林反下于命反上悞)。
騏驎
(上巨之反下力人反)。
從[目*(宜/八)]

(莫瓶反)。
鵄吻
(上尺脂反下文粉反口也)。
梗澀
(上古杏反下所戢反)。

詁訓
(上公五反)。
塔棖
(宅耕反)。
昱耀
(上羊六反)。
迄
至
(上許𠧒反至也)。
馴櫌
(上音旬下而沼反馴善也櫌順也)。
鳴唳


(刀計反鸖鳴也)。
闤闠
(上戶[門@(ㄙ/大)]反下戶內反)。
之阜
(音婦山無石曰〡尓
雅曰大陸曰〡大〡曰陵也)。
之誚
(自笑反責也)。
赦
怍
(上女板反正作𧹞下自作反慚也)。
竝不
(上步頂反皆類也)。
致
斃
(毗世反仆也死也困也)。
擁彗
(音遂)。
延袤
(莫𠋫反)。

敢撤
(直列反)。
戡定
(上苦含反)。
洛汭
(音芮)。
樸
石
(上普角反)。
鎸𣃆
(音卓)。
[泳-永+(亡/(罩-卓+(月*羊*几)))]州
(上以精反)。
鳬鸖

(上房無反川音作[島-山+力]非)。
雄幹
(古案反)。
尋繹
(音亦)。
言
𠸍
(音笑)。
番州
(上普官反州名在廣南又[舟*皮]憣波播四音)。
公
塠
(都迴反)。
此垖
(同上)。
慶予
(丁𠮧反正作予也慶者賀人之
喜也予者慰問人之喪也言高僧不行此事)。
第十一卷
(義解
卷七有十二人)。
𩇕淵
(上才井反下烏玄反)。
杷梓
(上音起下
音子上又步巴反非也)。
剠𨦟
(上巨京反下芳逢反)。
𤇏動
(上去
記反正作亟)。
竚聆
(上直与反下力丁反)。
自揣
(下初委反)。

齊鑣
(彼苗反)。
𣫍翮
(下草反)。
遂騁
([(巨-匚)@十]郢反)。


敻古
(上休政反)。
法懿
(几冀反)。
換選
(上所愁反)。
尤
禮
(上于求反過也嗟也多也正作尤說文無點今作尤俗也)。
王頗
(坡叵
破三音火名也川音作頍丘弭反或作頍丘絹反頗頍二字未委何政)。
莅政

(上音利下音正)。
並騖
(音務)。
鯨鯢
(上巨京反下五𠔃反)。
霏
霜
(上芳非反)。
私覘
([(巨-匚)@十]焰反)。
砥礪
(上之尒反下力世反)。

禹宂
(玄决反)。
東[甌-(百-日)]
(烏侯反)。
俊[仁-二+((歹*歹)/木)]
(上即峻反下其
列反)。
闋餘
(上苦决反終也)。
清攉
(苦角反)。
親承
(是陵
反奉也又佐也翊也正作承氶二形川音作殛音㯤非也無義著得殛字)。
宗勣

(音積)。
童齓
(初覲反)。
蠒書
(上斯此反正作璽)。
有瀅

(烏定反)。
泄流
(上私列以世二反)。
[戀-心+足][戀-心+足]
(上呂圓反下卑益反
手足曲屈病也正作攣躄也上俗下悞)。
痼疾
(上公悟反)。
偓齪

(上烏角反下楚角反急促也正作握齱也齪開孔具也川音以齷𪘏替之非也)。
桎
梏
(上之日反下古沃反)。
用[(幅-巾)*司]
(音寺)。
先[鹿/糸]
(塵音)。
貽諸

(上与之反)。
恢厚
(上苦迴反)。
顯黜
([(巨-匚)@十]律反)。
鄭[(廷-壬+手)*頁]
(他頂

反)。
指摘
(他歷反正作楴)。
終窶
(其禹反)。
蘄州
(上巨之反)。

層巘
(魚蹇反山峯也)。
香[└@(大/品)]
(力閻反)。
[由/ㄆ]
然
(上楚色反)。
𣵠郡
(上音卓郡名也傳文作[泳-永+氶]悞)。
歧
嶷
(上巨之反下魚力反)。
崤函
(上下交反下含咸二音)。
市䣑

(音緾)。
霆擊
(上庭挺二音)。
寺墌
(音隻)。
嘶破
(上斯
𠔃反瓦破聲也正作[斯/几]也然嘶字亦通用也謂嘶沙也嘶喝聲敗也嗄聲也周禮鳥
摝色而沙鳴注云嘶也嗄沙二同所詐反)。
道奘
(音藏)。
郿人
(上美悲反)。

嚴毅
(魚既反)。
卓犖
(呂角反)。
將刎
(文粉反)。
便
刵
(而志反割耳也)。
騷擾
(上蘇刀反)。
湮癈
(上一真反下正
作廢)。
糇粒
(上戶鉤反)。
㽞鬒
(音湏正作鬚又音軫非也)。
紗
帽
(上音沙下音冒)。
咽頷
(上烏賢反下胡感反)。
雄憨
(胡濫
反果决也)。
刵耳
(舊作則悞)。
塋隴
(上以瓊反)。
捃萃

(上居運反下自遂反)。
投炅
(古迴反)。
撣師
(上市連反正作禪)。

夘可
(上伊進反正作印)。
懾憚
(上之涉反)。
滎陽


(上戶縈反水名在鄭)。
尤明
(上王求反多也)。
鎣飾
(上烏定反)。
漆
木
(上青悉反)。
允愜
(苦頰反)。
江湄
(音眉川音作漘音脣非也)。

侃到
(上苦早反)。
聒耳
(上古活反)。
恂〃
(音詢)。
渙然

(上火乱反)。
毉𧧂
(之忍反𠋫脉也)。
詔之
(上彌正反)。
跣足
(上先典反)。

涕涶
(上音剃下他臥反正作洟唾也下又音[言*他]非)。
曇屯
(上音云下
徒昆反正作雲屯也並悞)。
[筷-夬+尃]示
(上布各反)。
鉦皷
(上之盈反)。
滔然

(上他刀反)。
𧹞然
(上女板反)。
抁也
(上苦浪反又音兖悞)。
穹旻
(上去弓反
下美巾反)。
難瘳
(音抽)。
慰賻
(音附)。
晞晨
(上許依反日氣
乾也)。
[序-予+(券-刀+土)]于
(上於例反)。
裨德
(上音卑助也)。
剖斷
(上普口反
下都乱反)。
殆非
(上徒改反危也近也)。
洮蕑
(案憚和尚諸經要集
作洮應和尚經音義作洮切韻作掏並同徒刀反〡擇選物也下古眼反〡擇也上
又叨遙二音非也川音以挑替之非也)。
第十二卷
(義解卷八有十
五人)。
靈幹
(上力丁反下古案反)。
智琚
(音居)。
父嶷

(牛力反)。
恪慎
(上苦各反)。
礭法
(上苦角反)。
[雨/亡]萃
(自遂

反)。
及暅
(况遠反)。
超挺
(特頂反)。
商攉
(音角舉也)。

馭法
(上魚去反)。
祁寋
(上音耆盛也)。
開霽
(音濟)。

囧法
(上俱永反)。
濤浦
(上徒刀反下破古反)。
修葺
(七入
反補也又子入反)。
炤爍
(上之曜反下書斫反)。
属纊
(上之玉反下苦
謗反細綿也属纊[俟-矢+天]氣也)。
孝凱
(苦改反)。
慧昞
(音丙)。
王眘

(音慎)。
秣陵
(上莫鉢反)。
誌公
(上之試反)。
人[仁-二+((歹*歹)/木)]
(音竭)。
𩀟
求
(上子宣反)。
聘馳
(上疋政反)。
椐榆
(上七羊七兩二反下欲朱
反栢梯藏作槍揄)。
韞[爿*賣]
(上於粉反下徒木反)。
孫㻛
(音陽又徒杏反
並人名也王名)。
傅繹
(子海反)。
藩屏
(上方煩反下音餅)。

淮甸
(音殿)。
庂席
(上阻色反)。
賁然
(上音奔勇也)。

舊𨚎
(上巨右反下丁禮反)。
攝齊
(或作齊三同自𠔃反齊整也
疾也齊癠二同訓病也川音作齊音咨〡纕孝服也洪詳讀非是孝服之義)。
風
[炎*風]
(必遙反風也)。
褊志
(上卑兖反)。
纖𦬔
(音芥)。
舟擑

(接集二音)。
苿萸
(上音殊下音逾)。
般涉
(上音盤)。
不睹


(音覩)。
踟躕
(上直知反下直朱反)。
度棧
(仕諫反)。
享之
(上許
兩反)。
石磧
(倉歷反)。
突厥
(上徒骨反下居勿反)。
拾掇

(都活反)。
靜藹
(烏盖反)。
遊遁
(徒本反正作遁)。
陟岵

(音戶)。
彛倫
(上音夷正作彛)。
為庵
(烏含反)。
採薇
(音微)。

扄閇
(上古螢反)。
有素
(正作塐蘇故反捏土容也像也)。
聮
翩
(上音連下音偏)。
微[序-予+(隹/土)]
(於勇反)。
𧘂谷
(上尺容反)。
藏[序-予+(券-刀+土)]

(於有反)。
清霽
(音濟)。
廝下
(上音斯伇人也)。
爆裂

(上補孝補角二反)。
震霆
(庭挺二音)。
執已
(音妣匙也)。
躓
礙
(上陟利反)。
裒美
(上布毛反)。
焜煌
(上胡本反)。
禮[言*(九/十)]

(音信)。
歔欷
(上許居反下許既反)。
連洏
(音而)。
櫂為
(上直
角反𢪺也抽也正作擢也又音瞿悞)。
擢知
(上宅角反)。
松抱
(布交
反木摧也尓疋足曰樹木叢生枝節盤結曰抱也詩云抱木有三[打-丁+卉]也又伏謀反
推也謂撫背椎子也槯祖廻反木莭也枿五割反木根也)。
高[尸@(仁-二+(大/木))]
(蘓恊
反屐也履底有木齒者也正作屧)。
遒逸
(上字由反)。
荐餒


(上在見反)。
岷嶓
(上美巾反下補何反)。
口喎
(苦乖反)。
可𢙼

(古壞反異也正作怪亦作恠怪二形字從巠音窟又音脛非)。
隩隅
(上烏告反)。

通宵
(音消夜也)。
函動
(上丘記反正作亟)。
自縊
(於計
於智二反擊也)。
訓勗
(許玉反)。
殫言
(上多安反)。
迎睇

(梯第二音)。
廊廡
(上音郎下音武)。
締搆
(上提第二音結也)。

并纘
(子管反)。
獫狁
(上許奄反下以准反北方胡名)。
有
恙
(羊亮反患也)。
取棗
(音早)。
世系
(戶計反)。
父褘

(於冝反)。
丞動
(上丘記反數也正作亟字也又市陵時證二反非)。

葷辛
(上許云反)。
終𣨛
(子律反終也自前並作卒卒卆三形)。

舊垗
(音趙葬地)。
無忤
(音悟𨒫也)。
鍬鍤
(上七遙反下初
洽反)。
哀唳
(力計反)。
殲我
(上子廉反盡也)。
[土*卬]筆

(上於力反按也川音作搙奴[泛-之+犬]反非)。
幽列
(音列)。
第十三卷

(義解卷九有十七人)。
慧暠
(古老反)。
道𠜂
(所姧反)。
海
[(圪-乙+田)/皿]
(羊廉反)。
智璀
(會罪反)。
簫瑀
(音禹反)。
希

崇
(上許依反玉篇音星非也)。
岻絡
(上美巾反下郎各反水名東京
是也第十卷云岷洛謂靈覺道卓並蜀土名僧檀聲京室晚還益部弘贊
厥宗故京蜀雙舉耳)。
泝流
(上蘇故反)。
惠䘏
(相律反)。
猜
隱
(上此才反)。
誣者
(上文夫反)。
[門@(ㄙ/大)]鍵
(音件)。
兼迾

(音列)。
瞥見
(上普滅反)。
愔欝
(上伊心反)。
韶穆
(上市
招反正作昭俗二形)。
三韓
(音寒秦韓辰韓馬韓漢東夷傅有馬韓辰韓卞韓)。

騰翥
(之預反)。
䋴以
(上女右反紛也或作[糸*宋]子宋反)。
絢采

(上許縣反)。
嫌都
(丘𨒫反)。
負橐
(音託)。
京臯
(音高)。

勣業
(上子歷反)。
慍結
(上於運反)。
不悆
(音預)。
塋外

(上以傾反)。
跨轢
(歷洛二音)。
髭[髟/冊]
(而占反)。
慷慨
(上苦浪反
下苦愛反)。
陳亢
(音剛人名)。
失轡
(音秘)。
坑塪
(上苦庚反
下苦感反)。
歔欷
(上許[羔-王+田]反下許既反)。
短綆
(古杏反)。
輙揆

(巨癸反)。
筞駑駘
(上音冊中音奴下音臺)。
騏驥
(上音其下
音冀)。
[日*民]俗
(上莫耕反)。
祖禰
(奴禮反)。
睨尒
(上戶綰反)。


餧者
(上奴罪反正作餒)。
恬愉
(上徒兼反下以朱反)。
君
旰
(古岸反晚也燕人謂晏曰旰也)。
荊軻
(苦何反)。
剌𦙶

(上七賜反下公五反)。
鉎刃
(上音生諸藏多作鈇也上方藏作銼倉臥反並
不稱文旨也今冝作䥴戶圭許[失*見]二反大錐也見孫愐及萇筠和尚韻)。
池
溏
(音唐)。
鬻德
(上羊六反賣也)。
晤駭
(上五故反下戶騃反)。

䛕謟
(上羊朱反下[(巨-匚)@十]染反又音叨非也)。
淒泫
(上七西反下玄犬反)。

若𣏋
(音弃又音𦰧也)。
側柩
(巨右反)。
翌曰
(上音弋明日也)。

予贈
(上丁𠮧反)。
詹事
(上之廉反)。
嘲謔
(許約反)。
岻
峨
(上美巾反下五何反)。
斖〃
(文匪反)。
汪濊
(上烏光反下烏
外反)。
玄𧦴
(音察或作粲倉贊反僧名)。
餘[木*匹]
(巨右反)。
祖
懿
(乙冀反)。
番禺
(上普官反下牛俱反)。
罝情
(上知利反)。
比
肩
(上步支反並也)。
駐蹕
(上竹句反下卑吉反)。
𢪨禮
(上苦浪反
拒也正作抗)。
擺撥
(上補買反)。
斯搆
(古𠋫反)。
昭穆

(上市招反庿也父昭子穆也孝經䟽云昭明也穆敬也故昭南面穆北向也)。
苕然


(上徒聊反)。
臨淄
(音緇)。
𣏋智
(上詰利反)。
道𡰱
(音夷
正作𡰱也明也古文夷字)。
倜儻
(上他的反下他朗反)。
夸父
(上苦花反)。

賂遺
(上郎悟反下以遂反)。
尋繹
(音亦)。
瀅中
(上於定反
小水也)。
捫[淚-犬+犮]
(上文粉反拭也正作抆又音門)。
耄[ㄙ/天]
(上目告反)。

浚儀
(上相俊反)。
說之
(上尸芮反)。
餘徧
(音遍)。
糇粒

(上戶鉤反)。
[揜-(企-止)+大]坎
(上於撿反)。
而殂
(自蘇反亦作)。
苗𧜟

(音曳)。
峴頭
(上戶典反)。
傀偉
(上古迴反下云鬼反)。
𧿡摩

(上步末反)。
𦙃伏
(上相余反相也亦作胥)。
大敝
(尺兩反悞)。
流
𣵡
(戶岸反正作汗)。
盖格
(逾遇反正作裕也又洛各二音並非也)。
坐
𡒨
(卑進反)。
不肖
(音笑)。
服闋
(苦决反終也)。
示以

(上音視又音[木*(氏、)]非)。
确削
(上苦角反)。
曛時
(上許云反)。
容
皃
(音㒵)。
圭勺
(上古携反下之略反)。
一蹬
(都亘反牀〡也
正作撜凳)。
可援
(音院)。
曹㧻
(以絹反)。
徃參
(七南反)。

驩笑
(上火官反)。
鵬鷃
(上步弘反大鳥也下烏諫反雀属也㽵子曰有

鳥名鵬翼若垂天之雲扶搖羊角而上九万里尺鷃笑之曰我翱翔于蓬蒿之閒此
亦飛之至关於彼而具適[(栽-、)-木+万])。
井䵷
(烏喎反亦作蛙蛙蝦蟇属也)。

第十四卷
(義解卷十有七四人)。
智琰
(以陝反)。
寶
暹
(音纖)。
慧頵
(於筠俱筠二反)。
父珉
(美巾反)。
儕童

(上助街反)。
璩法
(上巨[羔-王+田]反)。
撰屨
(俱遇反麻鞋也)。
執杓
(市斫
反)。
峯堞
(音牒)。
㬭法
(上自雀反)。
抒軸
(上直与反)。
鳴
鐃
(女交反〡鼓似鈴有抦無舌執而鳴之所以止鼓又𨥜属)。
邳國
(上步
悲反川音作普悲反非也)。
山楹
(音盈)。
鋒鏑
(上音峯下音的)。
浹
旬
(上子牒反十二日為〡旬)。
凜懷
(上力錦反)。
蹊逕
(上戶鷄反下古定反)。

迴旟
(音餘[施-也+圭]旗之類也正作旟)。
或舛
(音喘)。
負𧙍

(音衭)。
搢紳
(上音進下音申)。
鳴笳
(音加)。
駐驆
(上竹句反
下卑吉反)。
[(牙*力)/厘]改
(上力之反)。
履軾
(尸力反)。
溘尒
(上苦合反)。

預比
(上余庶反下音毗)。
偏駮
(音剝)。
皆簉
(初瘦反)。

英髦
(莫高反俊也)。
擐甲
(上戶串反)。
摛體
(上[(巨-匚)@十]之反)。


洒淚
(上所賣反)。
砥礪
(上諸尒反下力世反)。
庠塾
(市六
反亦作闞)。
符籙
(力玉反)。
易𠜨
(上羊益反下戶代戶得二反推
也)。
[這-言+(色-巴+(帝-(立-一)))][牙-才+十]
(上徒禮反)。
飲沐
(音木浴濯髮也)。
貞愨

(苦岳反)。
玄琬
(於遠反)。
紫宸
(音辰)。
屢增
(上力句反)。

𣃆石
(上音卓削也理也)。
律筵
(音延)。
荐餒
(上疾
見反下奴罪反)。
氓隸
(上莫耕反)。
𢗡歸
(上音由所也)。
彛
倫
(上以脂反)。
𨎪駕
(上音而喪車也)。
伊湹
(音緾)。
卭[(束*束)/心]

(上巨恭反下步北反正作[(束*束)/火]也)。
酇國
(上昨何反縣名蕭何所封又才官子管子
旦三反)。
蟬冕
(音免)。
天潢
(音黃)。
䪺轡
(音秘)。
八埏

(音延地之八際也淮南子曰九川之外有八埏東方曰少海東南曰沈澤南方曰丹澤
西方曰白水澤西北曰海澤北方曰墨澤東北方曰無通澤)。
智䂮
(音略)。

並[糸*(竺-二+正)]
(音計)。
屯蒙
(上知倫反)。
吴濞
(普秘反吴王名也又普
計反)。
精粹
(相醉反不離也)。
滬瀆
(上音戶靈龜負書所出水名
也下徒木反)。
掄材
(上力春反輪也)。
板號
(上音攀正作板下戶

高反呼也)。
瞰迥
(上苦濫反下亦作逈)。
道𢣢
(音叶)。
一簣
(巨位苦恠
二反)。
名邽
(愽江反正作邦又音圭非也)。
衢樽
(音尊)。
餘𢪨

(戶郎反州名)。
𡵆公
(上丘矣反或作[王*巳])。
擔禽
(上羊廉反)。
帷
扆
(上干誰反下於豈反)。
讌筵
(上一見反)。
笠澤
(上力急反)。
冕
旒
(力由反)。
慧驡
(音龍)。
譜諜
(上音補下音𤗊)。
葴誡

(上音針誡也)。
倒仆
(步北反倒也又芳付反)。
懁慧
(上冝作儇譞二
同許緣反智也了也利慧也)。
翕習
(上許急反)。
昶法
(上[(巨-匚)@十]兩反僧名)。

擾攘
(上而沼反下而兩反)。
嗟惋
(烏乱反驚歎也)。
孤窘
(巨殞反)。

高麗
(力支反)。
鉤探
(音貪又冝作深)。
剡縣
(上時染反
縣名在會稽亦作創)。
穔厲
(上古猛反𢙣也正作獷也又音黃非)。
都
[(、廾、、、、)/日]
(冬[泛-之+犬]反率也勸也察也理也亦作督)。
[泳-永+扁]駮
(上疋連反正作偏也)。

悓
(音是)。
异
(音怡已也又余志反)。
第十五卷
(義解卷十一有十五人)。

慧璿
(序全反)。
慧朓
(他吊反後行狀作眺也又他條他了[(巨-匚)@十]召三反月出西方
也)。
靈睿
(余芮反智也)。
義褒
(博高反進也揚也昇也賞也)。
有汱


(音太僧名又古大反)。
踰[門@田]
(苦本反正作閫)。
有娠
(音身孕也又諸刃反)。
撞
度
(上宅江宅絳二反擊鍾也)。
漆竹
(上青一反)。
笴𣓞
(上古旱反
下所卓反)。
旛花
(上芳煩反)。
播花
(上同也正作幡)。
絜清

(上音結正作潔)。
葷辛
(上許云反)。
清囀
(知戀反)。
陝[乎*(虎-儿+巾)]

(上詩染反下古擭反)。
芮城
(上而稅反)。
紊亂
(上音問下音乱)。
异
度
(上音異舉也退也又音怡巳也)。
炎曦
(一于廉反下許冝反)。
涱天

(上知向反正作漲也)。
梗概
(上古杏反下古代反大略也)。
銛𨦣
(上息廉反下以稅反)。

鑽覈
(上子官反下幸草反)。
旋歱
(音腫足後也継也徃也亦作踵篋)。

因宥
(音右赦也周禮有三宥一曰不識〃審也二曰過失三曰遺忘)。
提
襆
(扶玉反[怡-台+巳]也正作襆㡤)。
梗歰
(上古杏反生也下所戢反難也)。
限
閾
(况逼反門限也又為逼反)。
飢餧
(奴罪反餓也正作餧)。
都督

(冬[泛-之+犬]反)。
鄖國
(上音雲國名又楚鄖公邑名在江夏)。
怪之
(上古壞反
正作怪怪)。
醼飲
(上一見反)。
僉訝
(上七廉反下互嫁反歎也疑也正作
訝也又乎悟反認也非)。
濩澤
(上烏獲反縣名在澤州又乎故反)。
已

訴
(音素)。
貧窘
(巨殞反迫也)。
豳土
(上彼巾反地名亦作邠下
音杜)。
因䆠
(音患仕也又閹官也正作官)。
菟俓
(上他故反正作兔)。

藤虵
(上徒登反)。
從栿
(音伏)。
流[寓/心]
(牛句反正作寓)。
憧
折
(音祈正作旂也)。
一掾
(直緣反)。
介冑
(上音界甲也下
直右反兜蝥首鎧也正作冑)。
𠲿之
(上所卓反)。
難[糸*(竺-二+正)]
(古詣反)。
縫
綻
(上扶峯反下宅莧反)。
梟感
(上古堯反)。
來餉
(尸亮反)。
陝
州
(上失染反)。
祖餞
(音踐)。
潼𨴊
(上徒東反下古還反)。
說化

(上尸芮反誘也)。
時諺
(音彥俗言)。
𥴧篨
(上巨魚反下音除𥯤席)。
蠶
漁
(上自南反下牛居反)。
命𠇾
(音𠇲)。
陶挻
(上徒刀反下失然反)。
懷
籤
(七廉反竹針貫物也)。
𨴊鍵
(音件)。
懍課
(上力錦反)。
荒
荐
(自見反[再-土+(┴/十)]也)。
且警
(上多案反正作旦也下居影反戒也)。
薄
知
(上蒲博反淺也)。
砥礪
(上諸尒反下力計反磨刀石)。
鑪錘
(直垂
反)。
挫拉
(上祖臥反下郎合反摧折也)。
襆縣
(上扶福反下音玄)。

大抵
(丁禮反)。
珉璋
(上美巾反下之羊反)。
澧鄠
(上芳

馮反水名在咸陽下乎古反縣名)。
慧璡
(津進二音)。
推盪
(上他
迴反下他郎反揬也亦作塲下又他朗反排也南人云塲也)。
飢餧
(奴罪反餓
也正作餧)。
[卄/(、廾、、、、)]麦
(上尸六反亦作菽也物理論曰菽者眾豆之名廣雅曰大豆菽
也小豆荅也豌豆也胡豆[豆*夆][豆*雙]也豆角謂之莢豆𦰧謂之藿豆𦰧謂之萁)。
𤏖
餘
(上子廉反)。
驩州
(上音歡在嶺南)。
徃譴
(去見反問也責也)。
䊪
食
(上力世郎太郎割三反麤也正作糲)。
通[穴/梧]
(五故反正作寤)。
亞迹

(上烏嫁反)。
清愨
(苦角反)。
[(雪-雨)/敉/廾]倫
(上羊脂反)。
輕貶
(兵掩反)。

操莭
(上倉告反)。
義褒
(博高反)。
法[逽-右+(衣-〦)]
(音延)。
僧
傑
(音竭)。
屢啟
(上力句反數也)。
縉雲
(上音進山名也)。
婺
州
(上文付反)。
亟動
(上丘記反)。
裒敬
(上博毛反前作褒)。
搜
揚
(上色愁反)。
髦彥
(上音毛俊也)。
玄奘
(自朗反)。
權
衡
(上巨員反秤錘也下戶庚反秤笴也)。
繁蕪
(上音煩下音無)。
膠
柱
(上音交欺也下知主反草也)。
䀎衡
(上况于反舉目也謂舉目視也諸傳
云古衡是也正作盱也)。
𢕟然
(上王告反〡𢢔也)。
提紉
(女久反正

作紐)。
解玦
(古血反)。
踈刷
(所刮反)。
神襟
(音金)。
詳
栝
(古活反撿也正作括也)。
悼時
(上徒到反)。
銛利
(上息廉反)。

言晤
(音吾)。
冬雩
(云俱反求雨四月祭名也左傳云龍見而雩謂
祭天求雨也𩁹祀旻上帝於圓丘也𩁹吁也旱是大災故湏吁嘆而求以四月純陽用
事氣盛而旱龍見在仲夏之初𩁹巳晚矣今用四月上旬以卜祭曰故以是月大𩁹五
帝於南郊以祈穀實也)。
茤蕘
(上測俱反下而招反多新草蕘是蓍草)。
嘲
㖸
(上竹交反下許約反下正作謔也又巨約反笑也)。
塵黷
(音獨)。
忸
怩
(上女六反下女知反)。
遘疾
(上古豆反)。
早揜
(音掩)。
送
柩
(巨右反)。
賻贈
(上扶付反以物送死也)。
論文
商
攉
(音角)。
齊騖
(音務)。
臧否
(上子郎反下方久兵美二反善𢙣也)。

𧆛劉
(上巨焉反下力由反謂欺剋也)。
連[夢-夕+几]
(莫耕反屋棟也正作[夢-夕+几][夢-夕+几]
二形)。
琰皭
(上以染反下自雀反)。
畋漁
(上音曰獵也下音魚捕也)。
坎
壈
(上苦感反下郎感反)。
聮鏕
(上力延反下彼苗反)。
高[金*桀]

(音竭英〡特立也俊也正作傑也)。
晉𨚎
(丁禮反)。
糅雜
(上女

右反)。
陵轢
(歷洛剌三音)。
眄視
(上莫見反)。
愋悟
(上〦
全反)。
庸奐
(上音容下乘走反)。
頑嚚
(上五還反下魚巾反)。
王
斌
(彼巾反)。
彥琮
(自宗反)。
珆邪
(上音點玉病也正作玷也
又以脂反石似玉也非下以嗟反)。
懲𦫿
(上直陵反戒也止也下冝作[又/心]魚吠
反因患為戒也又五盖反)。
第十六卷
(習禪篇第三傳有八十四人
習禪卷第一正傳二十三人除附見)。
廖公
(上力條力右二反)。
洪谷

(上正作谼音紅大壑也谼谷寺名在相州)。
不怍
(音昨)。
甕牗
(上烏
貢反下音酉蓬戶瓮牗也)。
廣夏
(戶嫁反大國曰夏也又禹時國号也或作
廈偏架屋也川音作廈戶雅反大屋也三輔故事曰始皇殿名大廈)。
茅茨

(上莫交反下自咨反草舍)。
晨[田/咎]
(居美反正作晷)。
起予
(音余)。
交
阯
(音止)。
劉繢
(戶內反)。
陸倕
(音垂)。
捋者
(上郎活反
摩〡)。
貲財
(上子斯反)。
僧廩
(力錦反)。
反蹋
(徒盍反)。
[跳-兆+冓]
[金*耆]
(上音牒下徒未反小兒趯弄戲者也正作𨁻堶也今並呼為迭堶也下又音隨
非呼)。
躳移
(上居雄反)。
零房
(上力定反獨也)。
姓姖
(居之

反)。
挻㨁
(上失然反下時力反)。
河涘
(音仕水涯也)。
[估-口+(田/寸)]撽

(戶的反告急牘也說文云二尺二寸書也從木敫聲急則插羽以傳之也)。
貨賕

(音求)。
謗黷
(音讀)。
[摻-(彰-章)+小]刀
(上倉刀反持也正作操也郭迻音作所斬反非)。

蹄瀅
(杉定反汀〡小水也又不遂志)。
難𢁙
(音希)。
喻黜
([(巨-匚)@十]律
反)。
瘳和
(上力條力右二反前列及川音並作寥也又音抽非)。
托事

(上他各反)。
一缽
(音鉢)。
熒陽
(上戶營反前作筞也)。
𧈸虱

(上音早下音瑟正作螽蝨)。
宗系
(戶計反)。
駙馬
(上扶付反)。
兖
州
(上以更反)。
餌苓
(上人志反下力丁反)。
㝎𡨥
(苦𠋫反郡行公
劫曰寇也)。
米餻
(音高)。
嫌[王*(小/曰/小)]
(音鏁心疑也正作冝作隟一𨒫反)。

私憾
(戶紺反)。
鉅鏕
(上音巨下郎木反下傳文作鹿鉅鹿郡名)。
廮
陶
(上於郢反下徒刀反縣名在鉅鹿亦𦡺)。
朝𨑲
(庭挺二音)。
渙
然
(上呼乱呼外二反)。
[田/咎]漏
(上音䡄正作晷)。
弓𠂕
(尸旨反)。

羗難
(上丘羊反)。
智璀
(倉罪反)。
咆響
(上步交反虎聲)。

臭潰
(戶內反)。
如薺
(自禮反)。
禮貺
(音况)。
漳

滏
(上音章下音父並鄴部水名)。
勢摺
(諸𦰧反伏也懼也正作慴也慴
〡疊也)。
山螭
([(巨-匚)@十]知反)。
[旭-日+(虎-儿+巾)]𧆞
(上呼交反)。
幞而
(上扶福反)。

頹山
(上徒迴反)。
將陊
(直尒反山崩也川音作徒可反非)。
䲭吻

(上尺夷反下文粉反)。
大蟒
(莫朗反)。
潠之
(上蘇困反)。
孑
遺
(上居列反)。
周[日*弟]
(梯弟二音從目)。
黍離
(上尸与反下力
支反黍黏禾堪為酒者也下冝作[禾*麗]黐二形[禾*麗]〃黍稷行列㒵也)。
蔬萑

(上所初反[卄/〦/米]也下呼郭反豆𦰧也正作藿也又羊六反尓雅云藿山韭也韭故非沙
門所食也又音佳[卄/佳]蓷益母草也又丸官貫三音)。
救援
(音院)。
[佔-口+乙]然

(上魚𠧒許𠧒二反壯㒵也)。
荊陜
(上音京下戶夾反州名也正作硤峽二形
亦山名楚有三峽一明月峽二廣德峽三東處峽今名巫峽裝㱕峽㱕[彳*郎]峽在
荊門西)。
涕泗
(上音體下音四)。
滂沲
(上普忙反下音陁)。

有娠
(音身孕也)。
咸陞
(尸陵反)。
繒纊
(上疾陵反帛也
下苦謗反綿也)。
礭然
(上苦角反)。
澧陽
(上力底反山海經云澧水
出雅山郭璞注云今出南陽)。
希鮮
(仙淺反少也寡也亦作尠尟二形)。


[帝/貝]舩
(上尸羊反)。
顗師
(上魚豈反靖也乘也僧名)。
虛喪

(桒浪反)。
犀如
(上先𠔃反)。
綫履
(上相箭反亦作線綖)。
江
漲
(知亮反)。
願赦
(音舍宥也寬也)。
容膝
(音悉)。
狡戲

(上古巧反)。
駟馬
(上音四馬四疋為駟也禮記曰天子駕六諸侯駕四大夫
駕三士駕二今通言駟者舉諸侯之駕也上丘冝反)。
傴僂
(上於宇反下力
主反)。
俞盛
(上羊朱反益也)。
酈食綦
(上音歷中音異下音基下
正作其也人名漢有酈食其也下又期忌二音非也)。
豸南
(上猪勇反)。
石
帆
(音凡草名也異物志曰石忛生海嶼石上無𦰧高尺許其莖離婁相貫連雖
無所中然異物也死則浮水上於海邊得之少有見其生者)。
蕙帶

(上音惠香草)。
曇瑗
(音院)。
聶山
(上𡰱輙反山名也又按字㨾作
聶二同染攝反春秋傳曰次于嵒北從三口相連之形也今經典相承作聶比行
之巳久不可改正是也)。
隋城
(上音隨國名也又徒果他果二反)。
輪
奐
(音喚)。
弋繳
(上羊力反下之略反)。
大癘
(力世反又音頼)。

傾[目*所]
(上去營反下莫見反斜視也正作眪䀎二形)。
驪山
(上力支反馬名也)。


𡶩饒
(上古郎反)。
撨逕
(上自焦反下古定反)。
䴥麋
(上音加下
音眉)。
陘陰
(上音經〡過也正作經也上方藏作逕又音形連中絕也悞)。

聲唳
(力計反)。
結懆
(倉感反感也正作𢡖又倉老反憂心也)。

舟舟
(而陝反正作由由　行㒵也)。
爛𠂢
(上郎歎反下古花反
正作爪苽)。
懁慧
(上冝作儇譞二同許緣反智也利也了也疾也利慧
也川音亦作懁)。
譎對
(上居血反)。
弘謶
(書預反尚也幸也冀倖於
苦道也正作庶也諸師並依字音斫非義也)。
挺出
(上徒頂反特出也異
常也)。
標榜
(上必遙反下博朗反)。
箴勗
(上之林反下况玉反)。
費
莭
(上扶味反人姓)。
飼房
(上辝字反)。
摩捋
(郎活反)。
揭
坩
(上巨列反下苦甘反)。
呵叱
(尺一反)。
謂岑
(助今反)。
汱
法
(上音太正作汰又徒帶反非)。

承
第三帙七卷
第十七卷
(習禪
卷三有一十人)。
沔陽
(上彌兖反漢水別名也亦作汅)。
智顗
([羔-王+田]豈
反)。
智鍇
(苦騃反)。
郭琦
(音奇)。
天挺
(徒頂反)。
投

心
(上徒侯反又之末反非)。
僊城
(上音仙山名前列作山)。
居館
(古乱
反)。
怳焉
(上呼徃反下于𠃵反)。
駢羅
(上蒲田反〡闐車馬盛㒵)。
僅
得
(上巨恡反纔也)。
搆甓
(蒲歷反瓵甓㼾甎也從瓦)。
高掞

(音焰加也左思吴都賦曰摛藻掞天庭劉達注云掞猶艶也亦動㒵也又書焰
反舒藻也奮也)。
貽書
(上与之反贈也)。
洙濟
(上市未反下子禮反)。

支遁
(徒本反高僧名)。
璩公
(上巨魚反)。
瀟湘
(上蘇條反
下息羊反水名在零陵)。
植杖
(上市力反柱杖)。
鑿嶺
(上才
作反穿也)。
詎假
(上音巨豈也)。
稷下
(上子力反)。
阮嘯
(上魚
遠反下蘇𠮧反)。
即鎣
(烏定反飾也亦作瑩也)。
洎渚
(上巨既反
下之与反)。
鼠藤
(上尸与反下徒登反)。
𩞹飫
(上於焰反下於去反)。

韋編
(卑連反次也)。
捃摭
(上居運反下之亦反抬也)。
文翰

(戶案反)。
會稽
(上古外反下古弓反山名也)。
䳡鷯
(上即消反
下力條反小蟲名剖葦皮食其蟲因以名之也)。
一[狂-王+(乂-(必-心))]
(音介)。
蟬𧉃
(稅恱
二音)。
鄖城
(上于君反)。
隗館
(上五罪反高也亦作陮也)。
係

韈
(上古詣反下文發反)。
開衿
(居吟反〡懷也亦作襟)。
抱甕

(烏貝反)。
冬曖
(烏礙反日也)。
儌妙
(上古吊反道也偱也又音澆)。

幼挺
(特頂反)。
任扣
(音口)。
恧其
(上女六女力二反慙也傳
文作𢙣悞)。
分墟
(丘[羔-王+田]反)。
弗渝
(音逾變也)。
才侔

(音牟)。
撤燭
(上直列反)。
朓魄
(上他了反月行疾也)。
蓽戶

(上卑吉反)。
春[(目*目)/鳥]
(烏耕反)。
[宋-木+(烈-列+(十/目))]聞
(上古瓦反)。
致懽

(音歡)。
撫膺
(於陵反)。
可縶
(知立反)。
素札
(側八反)。

譙國
(上自焦反)。
禪績
(音積)。
踟躕
(上音池下音厨)。

援筆
(上于元反)。
鄙[又/右]
(音恡)。
駭悟
(上戶騃反)。
癘
疾
(上郎太反与癩字同也見說文也又音例非)。
鴥毒
(上直甚反)。

高騖
(音務)。
梗塞
(上古杏反)。
離潰
(戶內反)。
跨
險
(上苦化反越也正作跨也)。
炫曜
(上玄練反)。
傑異
(上其列反)。

難卒
(倉沒反)。
載敘
(上子改反下徐与反)。
烽警

(上芳逢反下京影反)。
基墌
(音隻)。
器皿
(明丙反)。
[諲-西+不]思
(上文

夫反枉也正作誣也)。
兩[虎-儿+(句-口)]
(呼古反)。
咆憤
(上步包反)。
來
螫
(尸隻反)。
喫煞
(上冝作齧囓二同五結反)。
猘狗
(上居
例反)。
嚙死
(上五結反)。
慧暠
(古老反)。
犀𣏞
(上斯𠔃反)。

洒掃
(上所賣反)。
泯然
(上莫忍反)。
畟然
(上楚色反)。
頂
𤌢
(奴管反)。
[篾-戍+(冗-几+伐)]如
(上莫結反)。
繒纊
(上疾陵反下苦謗反)。

幾六
(上其几反)。
蠶服
(上自南反)。
[(上/水)*頁]川
(上以湏反)。
𦙃
恱
(上相余反相也)。
鼎俎
(音阻俎豆貯醘噐也)。
硤州
(上咸夾反)。

禹宂
(玄决反在吴苞山禹藏靈寶五符之處又而勇反非也)。
道跨

(苦化反)。
吴會
(古外反)。
徵覈
(上陟陵反下行草反)。
渙
然
(上火乱反又火外反)。
[泓-ㄙ+口]澄
(上烏宏反)。
岥麓
(上音[木*(氏、)]正
作岐也山峯脚分枝特出者也即今岐州東山是其類也川音云同坡普波反非也
下音鹿山足也上悞)。
挽顗
(上音晚曳引也)。
挾道
(上胡頰反)。

餞送
(上音賤送路也)。
迴車
(音居)。
閑敞
(尺兩反)。
皂
幘
(音責)。
縫衣
(上扶峯反)。
聿創
(上羊律反下楚亮反)。


草庵
(烏含反小草舍也)。
雷霆
(庭挺二音)。
螭魅

(上丑知反下眉秘反)。
塔然
(上他盍反正作嗒也㽵子云嗒然體解忘懷是也)。

之轡
(音秘馬勒口䥫)。
迴軒
(許言反孫愐云軒簷也又川音作
斡孫愐韻作斡唐韻作斡同烏活反斡轉也上句云日輪馳騖下句云月鏡迴
軒是也今冝取軒字正)。
潺湲
(上仕連反下于拳反水流㒵也)。
[甌-(百-日)]
閩
(上烏侯反下美巾反)。
東藹
(烏盖反)。
璽書
(上斯此反
玉印也)。
翊從
(上羊力反下自用反)。
璀闍
(上倉罪反)。
法
[逽-右+(衣-〦)]
(以連反正作[逽-右+(衣-〦)])。
慧暅
(况遠反日氣暖也亦作晅又古鄧反)。
換
簡
(上所愁反下古眼反)。
褊隘
(上卑緬反下烏賣反)。
瞼下

(上居奄反)。
陶偘
(上徒刀反下苦旱反亦作侃)。
圖繢
(戶內反)。
潯
陽
(上音尋郡名又水名在楚)。
反叛
(音畔背也向他國也)。
剗
迹
(上初限反削也)。
薳守
(上達胡反空也竹名也正作筡也尓雅簢
筡中內空是也又于詭反病也正作偽別本作蓬非也)。
撙節
(上子損反
趍也曲禮云恭敬撙節)。
撲直
(上普角反)。
忤人
(上五故反)。
嫌

誚
(自妙反)。
[打-丁+ㄎ]力
(上許有反)。
丘壑
(呼各反)。
飲啄

(音卓)。
攸臻
(上羊修反)。
波崙
(郎昆反)。
命[(捐-口+(口/一))*戈]
(接集二音)。

煩惚
(奴老反憂愁㒵也)。
泝流
(上音素逆流也)。
師眾

(上所律反)。
况[西/卑]
(徒南反及也)。
慊言
(上苦點反恨也又音
謙〡退自卑也)。
[糸*((ㄠ*ㄠ)/正)]䡄
(上古詣反)。
交綏
(音雖)。
冑績
(上直
右反下子歷反)。
豕吟
(上尸尓反)。
盍棺
(上戶臘反亦蓋)。
翌日

(上羊力反謂明日也)。
智晞
(音希)。
蹶者
(上居月巨月二反倒也)。

而殮
(力焰反入棺曰〡禮記死三日而後〡)。
締搆
(上提第二音)。

滬魚
(上乎古反水名)。
󰤦網
(上子登反)。
𦒡翔
(上五高反
下似羊反高飛不動翅也)。
有蕈
(音審地菌也應和尚亦音審又按字
樣作式甚反是也漢上及蜀並呼苗為審也玉篇切韻並作懿荏反又作辝荏反楚
夏音訛耳)。
殫言
(上多安反)。
摛思
(上丑知反下司寺反)。
煬
帝
(上羊亮反)。
[序-予+(券-刀+土)]以
(上於例反)。
金鑰
(音藥)。
宏
麗
(上戶萌反)。
鎸勒
(上子全反)。
陟岵
(音戶)。
水磑


(五內反)。
及碾
(女彥反)。
國俸
(扶用反秩也)。
䞋遺

(上初𠫤反下以遂反)。
[喪-(畏-田)+(企-止+(匚@一))]事
(上乘浪反)。
旛竿
(上芳煩反)。
㲹
愛
(上芳梵反正作汎也又音軌非)。
捋其
(上郎活反)。
以[施-也+圭]

(音精)。
衣缽
(音鉢)。
窆於
(上方驗反)。
荷襆
(上戶可反下房玉反)。

將亟
(去記居力二反遽也急也)。
焚燎
(力小反)。
爆聲
(上補
㒵補角二反)。
馴附
(上音巡善也)。
深瀅
(烏定反小水也)。
兩𣲖

(疋賣反)。
㓨股
(音古)。
髀上
(上步米反又必尓反)。
班駮

(上布還反)。
之操
(七到反)。
貧餒
(奴罪反)。
內撤
(丑列反抽
也)。
嶂洪
(上之亮反)。
屍[打-丁+匹]
(上失夷反下巨右反正作柩古文作匶也)。

務章
(上余庶反正作豫也)。
豫章
(同上此正)。
勇幹

(古岸反)。
淳粹
(上市倫反清也朴也下相遂反不雜也)。
詢
詢
(相倫反信心溫恭㒵也正作恂恂)。
瓌偉
(上古回反下云鬼反)。
句
麗
(上古侯反下力支反)。
第十八卷
(習禪卷三有十三人)。

僧渕
(於玄反)。
慧瓚
(自贊反)。
慧昂
(五郎反)。
折

㕛
(上之舌反下戶交反)。
象繫
(戶計反)。
一嫗
(衣遇反)。
䯳
角
(上子紅子孔二反小兒髻也正作𩭤)。
卜莁
(音逝正作筮)。
依
俙
(音希似也)。
褒貶
(上愽毛反下兵奄反)。
恮而
(上七全反)。

擘而
(上博厄反)。
薄運
(上蒲博反)。
智瓘
(倉罪反正作璀
也又古乱反悞)。
結援
(音院)。
聮翩
(上音連下音偏)。
邗江

(上音寒〡溝水名在廣陵也)。
辝訣
(音决)。
擁篲
(上於勇反下音
遂也)。
刊定
(上苦寒反)。
又詔
(音照)。
同榻
(音塔床也亦㩉)。
沈
慮
(上直林反)。
俊乂
(上即峻反下魚吠反)。
春蒐
(所愁反尓
雅云春獵為蒐也注云獀索取不妊者)。
故[宋-木+羔]
(音遙)。
滿窯

(音遙此正)。
䏶下
(上步米反)。
柴燎
(上或作紫同助街反下力照反
尓雅曰祭天曰燔紫注云積薪燒也下亦作)。
岱宗
(上徒愛反)。
林
圃
(補布二音)。
閞籥
(音藥)。
停柩
(巨右反)。
覼縷

(上郎禾反下亦作[婁*見])。
郪人
(上七西反縣名在梓州)。
志幹
(古岸反)。

洪鐘
(之龍反与鍾同)。
䥫鐓
(徒內反玉篇云千斤鎚也亦作鍪也)。


䥫鎗
(七羊反拒也正作搶戧槍三形傳云造䥫鐓長八九尺徑三尺許俗
曰䥫鎗是也又楚庚反非也)。
憫然
(上眉殞反默也憂也)。
芟改

(上所銜反下古海反下又川音作薙非)。
罝門
(上知利反)。
巾屨

(俱遇反)。
[擴-黃+(建-干+├)]廁
(上力蹇反擔運也正作摙也悞)。
誓𡐢
(上都甘反
正作擔也)。
艱岨
(側所反正作阻也又七余子余二反非也)。
𦝫襻

(普患反)。
貧寠
(其禹反)。
不悆
(音預)。
衣桁
(下浪反正
作荒)。
慧昂
(五郎反)。
彥琮
(自宗反)。
裒美
(上博高反)。

謙恪
(苦各反)。
鵠鳴
(上何各反山名在遂府境又胡沃反)。
章
𠜨
(音刻又胡代胡得二反推也非)。
𨏔車
(上徒木反)。
泴手

(上古乱反)。
杖缽
(音鉢)。
饕墯
(上他刀反下徒果反)。
悛勵

(上七全反)。
珉俗
(上莫耕反)。
濃潰
(上奴冬反下戶內反)。
𠲿之

(上所角反)。
挭梓
(上蒲綿蒲善二反正作楩也下音子谷名在終南山
又音哽悞)。
猗氏
(上於冝反)。
信愨
(苦角反)。
攸在
(上羊
修反所也)。
服膺
(於陵反)。
沮志
(上自与反止也)。
蒲

坂
(音返)。
賑贍
(上之刃反贍也又之忍反富有也)。
食椹
(音甚
乘子也正作甚𣞵二形)。
脫屣
(所綺反悞)。
瞻睹
(音覩)。
不眴

(音舜)。
炊湏
(上尺惟反)。
䀎云
(上莫見反)。
可𢙼
(古拜反又胡頂
反非)。
驚雊
(苟𠋫反)。
敻遠
(上休政反)。
妻帑
(音奴
子也正作孥)。
遁世
(上徒困反)。
童丱
(古患反)。
庠塾

(市六反門側堂也)。
鄠縣
(上胡古反)。
對晤
(音悟)。
比居

(上音毗並也)。
整畟
(楚色反)。
捻履
(上奴恊反)。
嗇然

(上音色小怖也)。
踰閾
(况逼反)。
用虧
(丘隨反)。

第十九卷
(習禪卷四有十四人)。
智晞
(音希)。
智𤨵

(音早)。
徙轍
(上斯此反下直列反)。
門牗
(音酉)。
成蹊

(胡雞反)。
榛梗
(上仕臻反下古杏反)。
鷙鳥
(上之利反擊烏)。

隋文
(上音隨正作隨)。
無庸
(音容)。
歫違
(上其与反)。

烝熱
(上之[勝-力+?]反)。
郃陽
(上胡荅反)。
換得
(上所愁反)。

大敝
(昌兩反正作敞又蒲世非也)。
庂陋
(上阻色反)。
笳吹


(上古牙反)。
桃棗
(上徒刀反下子老反)。
蚤虱
(上子老反下所擳反)。

殆難
(上音待近也)。
孩[孑*(舄-臼+(十/田))]
(而注反)。
隋開
(上音隨悞)。

㢡擢
(上即兩反下宅角反)。
下邳
(下蒲悲反縣名在泗洲川音作
普悲反非也)。
[這-言+夌]親
(上于㱕反)。
淊法
(上他刀反)。
冠冕

(上音官下音免)。
㬭法
(上自雀反正作皭)。
負袞
(直一反悞)。
同
萃
(自遂反)。
塋𡑞
(上音營下音遂)。
閑澹
(徒敢反)。
喜
慍
(於運反)。
蟲篆
(上直中反下直兖反)。
漆布
(上青悉反)。

跂石
(上丘弭反足跟不著地也又音[祇、])。
班荊
(上布姧反手攀挽物也正
作板)。
晈絜
(音結)。
閞揵
(巨偃反正作犍鍵二形)。
[糸*頁]繄

(上相主反絆牛馬前兩足也又息有反亦作纈字也下於計反緹也頼縚走絲也又
衣𠔃反赤黑色繒也)。
江湄
(音眉臨水曰〡)。
[穴/(扥-(打-丁))]開
(上陟倫反)。

昔檖
(音遂)。
姓荀
(音詢)。
投庇
(上徒侯反下卑至反)。
用
𢁙
(音希)。
醴泉
(上力底反)。
躳趍
(上居雄反)。
刷心

(上所刮反)。
术松
(上直律反)。
拓王
(上他各反)。
沛國
(上博

盖反)。
文繹
(音亦理陳長大終克六訓人名)。
愀然
(上自酉七
小二反變色也)。
鮑宏
(上蒲夘反)。
𥂕厔
(上陟由反下知栗反)。
鄠
杜
(上胡古反)。
御榻
(音塔)。
裴矩
(上蒲迴反下俱禹反)。
[瘞-夾+(券-刀)]
于
(上於例反)。
殤子
(上尸羊反[乏-之+犬]也未成人而死也年十九至十六死為
長殤十五至十二為中殤十一至八嵗為下殤也)。
兵旗
(音其)。
潞
城
(上來故反)。
旛花
(上芳煩反)。
交迾
(力竭反)。
竚聆

(上直与反下力丁反)。
輻湊
(上音富下或作輳同倉奏反輻輳竸聚也上又音
福)。
市[門@厘]
(音緾)。
龍阜
(音婦)。
琑調
(上蘇果反正作鎻𤨏
二形也郭氏音消非也)。
檉栢
(上丑貞反)。
僅到
(上巨恡反)。
梁
滬
(音戶)。
奢振
(上許兩反)。
噫喚
(上於其反恨聲也亦嗟異
聲也又按此字不開口喉中作聲也又醷呃二音)。
滕空
(上徒登反)。

駢羅
(上蒲田反)。
玁狁
(上許掩反下以雉反)。
戍車
(上啇
遇反正作戍)。
烽爟
(上音峯下作灌)。
𨱞彥
(土莫高反)。
䀎
衡
(上况于反舉目也正作盰)。
溘然
(上苦合反)。
頹乎
(上徒迴反

墜落也)。
晬朝
(上子對反)。
缽帒
(上音鉢下音代)。
焭〃

(巨營反)。
𪊽䴥
(上居筠反下古牙反鹿名)。
遯世
(上徒困反)。
東[甌-(百-日)]

(烏侯反)。
失馭
(音御)。
浙東
(上旨熱反)。
罝臬
(上陟利反
下五結反)。
霈然
(上普盖反)。
𣵠野
(上竹角反)。
阪泉
(上方晚反)。

峒山
(上徒東反)。
天扆
(於豈反)。
吴旻
(美巾反)。
䟽
瀹
(上所魚反下羊略反)。
[筷-夬+尃]示
(上蒲各反不厚也正作薄也又音愽非也
悞)。
歡愉
(音逾)。
窆于
(上方驗反)。
浹旬
(上子恊反十二日也)。

懾懼
(上之涉反)。
雄悍
(寒案反)。
奮發
(上方問反)。
驚
懅
(其去反)。
退散
(上他內反)。
吸𡂡
(所卓反)。
逖聞

(上他歷反遠也說文作逷)。
泛舸
(上芳梵反下古我反)。
剡縣
(上時
染反縣名在越州又以染反)。
毒椹
(正作蕇音審菌也字㨾作式甚反
應和尚經音義作蕈音審說文云似盖蕈玉篇切韻並作慈荏二反椹又砧甚紈
三音非用也冝依字㨾音審也)。
無恙
(羊亮反病也)。
錚鑅
(上楚
耕反金聲也舊韻作錚新韻作鏳仕𥝷反下戶萌反噌吰錘聲也出玉篇嚕音錚吰

下又川音〃轟未審何出)。
砰〃
(普萌反)。
𥕤〃
(苦盍反)。
輪
[伯/大]
(音喚正作奐)。
苕然
(上徒聊反)。
質皃
(莫孝反又音
𨗿悞)。
魁梧
(上苦迴反下音吾)。
峙然
(上直里反)。
盤岨
(音阻又音
蛆悞)。
顥禪
(上胡老反)。
檠以
(上其敬反〡子疊有足者也又音擎
舉也正作擎也)。
璝寶
(上古迴反瓊〡美石次玉也)。
欣懌
(音亦)。
蕭
瑀
(音禹)。
飢荐
(在見反)。
驪山
(上力支反)。
安䘏
(相律反)。

第二十卷
(習禪卷五有十四人習禪篇至此竟)。
慧斌

(彼巾反)。
允愜
(上以准反當也下苦頰反可也)。
霜霏
(芳非反)。

漳鄴
(上音章下音業)。
艤掉
(上魚綺反幹也附也整舟向岸
也下宅㒵反進𦨣木也正作棹也)。
步晷
(音䡄)。
䀎衡
(上許于反
舉目也前卷作䀎衡或云枕衡是也枕舉也又音麵斜視也悞)。
華館
(音貫舍也)。

懿德
(上乙冀反)。
翕至
(上許急反)。
澄汱
(音大洮汱也又音畎
悞也)。
遒遠
(上字由即由二反)。
迴趾
(音止)。
涼燠
(於六反熱
也)。
峯巘
(魚蹇反)。
王[日*東]
(古眼反)。
蘓[憂-(心/ㄆ)+(止*支)]
(其追反)。


俻殫
(音丹)。
梗澀
(上古杏反下所立反)。
壅門
(上於容於勇二
反)。
玄琬
(音宛)。
蕭璟
(音影又俱永反)。
詹事
(上之廉反)。

雒邑
(上郎各反)。
歷䆠
(音患正作官又作䆠悞)。
簣
上
(上阻草反正作簣也尓疋曰簣謂之第注云牀板也又巨佐苦恠二反非也第
側史反床棧也)。
既抵
(丁禮反本也圣也根也擲也又音紙)。
一劑
(自計反分
〡多少也)。
闤闠
(上戶閞反下戶內反)。
古墌
(音隻)。
憙怒

(上許里反)。
期[(阜-十+止)*頁]
(与之反禮記曰百年日期[〡*(耜-耒)*頁]鄭玄日期要也[(阜-十+止)*頁]養也孝子
要盡養之道而巳也)。
汶水
(上無運反水名出太山)。
用裨
(音卑)。
棄予
(音余)。

嶧陽
(上羊益反山名在曾)。
藏俞
(音逾益也)。
伉儷

(上苦浪反下力計反)。
合[氶/邑]
(音謹以瓢為酒器婚禮用之正作巹䔲二形
亦作[卄/近])。
訹勸
(上相律反謏訹誘也)。
礭寽
(上苦角反)。
咸
萃
(自醉反)。
噐璉
(力蹇反)。
凾歷
(上去記反正作亟也)。

懲誡
(上直陵反)。
予影
(上下𠮧反問也)。
瓦窯
(音遙)。

𧈸虱
(上子老反下所擳反)。
𠲿噉
(上所角反)。
蠱家


(上音古〡冶毒藥也)。
道曅
(云輙反)。
飄蕑
(上居延反察也又音
真陶甄作瓦器官也又人姓又按甄義取陶字訓之也陶正也化也亦治鍊之義也
正作甄)。
掐珠
(上苦洽反)。
而插
(初洽反)。
醇醴

(上市倫反下冝作醲女容反厚也又力底反又芳容反)。
木欒
(洛官
反)。
䫃䀎
(音麵)。
虎兕
(辝姉反)。
以匕
(音妣匙也)。
𩁹
祭
(上音于祈雨祭)。
萎仆
(音赴又蒲北反)。
莓苔
(上莫迴反
下徒來反)。
驚訝
(五嫁反嗟也正作訝也又音護非也)。
花蔍
(郎木
反)。
靈睿
(余芮反)。
艱岨
(音阻)。
荼蓼
(上達胡反下力
鳥反苦辛也)。
下隰
(音習)。
巖隒
(魚奄反)。
擔宇

(上余廉反正作檐簷二形川音作儋都甘反非也)。
充𨶮
(音噎)。
廡
下
(上文府反)。
痾瘵
(上音阿下音債)。
易簀
(音責床棧)。

兩楹
(音盈)。
論文
牟盾
(食尹反)。
煩掉

(徒了反)。
纔斆
(下孝反)。
纘曆
(上子管反)。
捋虎䰅

(上郎活反下音湏)。
窊隆
(上烏花反)。
頹矣
(上徒廻反下于起反)。


恬愉
(上音甜下音逾)。
扈背
(上胡古反大也縱恣也按扈[牙-才+十]也乖
㸦也)。
苟在
(上古口反)。
筞脩
(上楚責反)。
炊[爂-火+(烈-列+林)]
(上尺惟反
下倉乱反)。
瞥聞
(上普滅反)。
般軰
(上北槃反正作𤳖也)。
諺
曰
(上音彥俗〡云)。
之叟
(蘇走反)。
貽厥
(上与之反)。

第廿一卷
(明律萹第四傳有兩卷僧有廿二人明律卷上有十三人除附見)。

道禪
(音繕)。
曇瑗
(音院玉名)。
𠧒匄
(音盖)。
宕旨

(上戶萌反)。
𦙃恱
(上相居反)。
交阯
(音止)。
簉奉
(上初
右反兖也)。
𦗟掇
(陟劣反)。
[耒*夌]威
(上勒登反)。
焏㽞
(上去記反)。

譎詭
(上居血反下居委反)。
屯塞
(上陟倫反)。
馮袞
(古本反)。

稽[乘*頁]
(桑朗反)。
疽姤
(上七余反下都故反正作妒也又音搆非也)。

凝澱
(音殿滓也)。
竈前
(上子到反)。
[佫-口+言]食
(上都甘反負也
正作擔儋二形)。
衣缽
(音鉢)。
㨢撥
(上博買反正作擺捭二形也)。
屯
閙
(上徒門反)。
拪[扥-(打-丁)+言]
(上斯𠔃反下他各反又之倫之閏二反非也)。

慶予
(丁𠮧反)。
郊垧
(上古猫反下居營反)。
枌𦰧


(上房文反)。
[禾/小]苗
(上書与反)。
浸淫
(上七心反下羊林反)。
阮
韜
(上魚遠反下他刀反)。
組轡
(上子古反下悲媚反)。
彖公

(上吐乱反)。
閩下
(上美巾反又音文)。
柞器
(上㽵嫁反壓油具也
正作笮榨二形也又作昨二音非也)。
罟䋄
(上音古正作[(ㄇ@乂)/古])。
馭㝢

(上牛去反)。
咠下
(上七入子入二反譖言也聶諾也又冝作胥𦙃二同相居反
相也)。
允愜
(苦頰反)。
𡺍道
(上之隴反)。
稊莠
(上徒𠔃反
下由柳反)。
之薉
(音穢荒也草也蕪也)。
抑揚
(上於力反按也
正作[木*印])。
部析
(上音剖判也剖割並悞也)。
葺治
(上七入反補也
又子入反)。
儕侶
(上仕街反)。
颷舉
(上必遙反)。
纖𦬔
(音芥)。

挫拉
(郎合反)。
彭享
(上步庚反下呼庚反自強也又嗔也正作憉惇)。

䰻獵
(上牛居反)。
墓誌
(音志)。
慧[山/徙]
(子紅子孔二反正作[山/徙])。

江臯
(音高)。
捴萃
(自遂反)。
再敝
(尺兩反悞)。
㢮
用
(上尸尓反廢也施也)。
蟲豸
(直尓反)。
巾幞
(房玉反𢗌也)。

基趾
(音止)。
既敞
(尺兩反)。
大陏
(音隨)。
京[門@(服-月+圭)]


(丘月反)。
且剖
(上多案反正作旦也)。
炎澳
(音郁水內曰澳)。
之
勣
(音積)。
梓潼
(上音子下音童)。
松[卄/公/木]
(音𦰧又字體似棻焚
芬二音香木也)。
詊撿
(上徐羊反正作詳)。
老姥
(莫古反)。
悛
正
(上七全反)。
兩匕
(音妣)。
第廿二卷
(明律卷下有九人)。

慧璡
(音進又音津)。
玄琬
(於遠反)。
慧旻
(美巾反)。

流㝢
(音遇寄也正作寓也人音禹悞)。
徙宅
(上斯此反移也遷也)。

雄傑
(音竭)。
髫年
(上徒聊反)。
龍驤
(息羊反)。
分
騼
(彼苗反)。
登訃
(音赴)。
汱澮
(上古犬反伏水也引水也下古外反畎
水也畎音汱)。
夙飊
(音標)。
[跳-兆+來]條
(上所魚反)。
襲綬
(上音
習下音授)。
高墉
(音容)。
周睇
(梯第二音)。
彫[喪-(畏-田)+(企-止+(匚@一))]
(乘浪
反)。
僥倖
(上古堯反)。
宿𤵜
(丑刃反)。
哀悼
(徒到反)。

哀訴
(音素告也)。
街術
(音[這-言+木]邑中道曰術也)。
十[〦/(田*人)]
(音母)。

箴𦫿
(上之林反下五盖反)。
者𢁙
(音希)。
辛腥
(音星)。

肴饌
(上胡交反)。
倉廩
(力錦反)。
飽噉
(上布夘反)。
輪

奐
(音喚)。
因䆠
(音患)。
徽猷
(上音暉下音由)。
[筷-夬+尃]引

(上音博廣也)。
隣幾
(音祈近也又音機庶幾也)。
旁訊
(音信)。
陏
文
(上音隨正作隋)。
捃掇
(上居運反下陟劣反)。
欽佩
(蒲昧反)。

研覈
(行草反)。
鑪錘
(直垂反)。
臬曰
(上古老反)。
運
歫
(音巨)。
揖對
(上一入反)。
會饗
(香兩反)。
椒掖

(上子消反下羊益反椒掖謂后庭也云〃)。
卷[〦/失/衣]
(音帙)。
巫覡
(上文夫反
下胡的反)。
烹宰
(上普庚反)。
享此
(上香兩反)。
杪冬
(上彌
小反末也)。
[門@(服-月+圭)]庭
(上丘月反)。
蒭蕘
(上測俱反下而招反)。
之愆

(丘𠃵反)。
懿戚
(上乙冀反)。
賵贈
(上芳鳳反)。
暨于
(上其既反)。

蕭瑀
(音禹)。
蕭璟
(音影又俱永反)。
旋𡒨
(音殯)。
城
閾
(况逼反)。
[卄/雜]盡
(上音新正作薪又音雜戶簾也非)。
洗
馬
(上先典反)。
蕭釣
(丁𠮧反)。
剝[((嘹-口)-小)-日+(匚@一)]
(乘浪反)。
清嗽

(蘇奏反盥〡淨口也正作漱也又音瘦)。
徙于
(上斯此反)。
徂南

(上自胡反)。
巨壑
(呼各胡各二反)。
版蕩
(上布綰反下徒朗反開闢

空㒵)。
[女*(乏-之+犬)]氛
(音焚)。
登眺
(吞予反)。
父粲
(倉贊反)。

隋唐
(上音隨正作隋)。
提撕
(音西)。
抵掌
(上音
紙側手也)。
鄜城
(上芳無反)。
潠之
(上孫困反)。
燒𤑔
(而恱
反)。
治蜀
(上特值二音正作治避廟諱故省一畫耳)。
擯黜
(上卑
進反下丑律反)。
逡巡
(上七旬反)。
惠昂
(五郎反)。
其[└@(一/(〡*ㄑ))]

(普吉反正作匹)。
揭襆
(上其列丘列二反下房王反𢗌也)。
逖𦗟

(上他歷反遠也正作逖逷二形)。
頺陊
(上徒迴反下他尓反崩落也)。
舂
五升
(上束容反下冝作斗)。
朞月
(上居之反)。
談謔

(許約反)。
梓樹
(音子正作梓也)。
兩菟
(他故反正作兔又音
問非也)。
一彪
(彼休反)。
此訣
(音决)。
不撓
(音𡗚曲也)。

論文
懋[(栽-、)-木+万]
(上莫𠋫反)。
粵自
(上干月反于也)。

分鏕
(彼苗反)。
糅雜
(上女右反)。
躡歱
(上女輙反川音作[山*聶]
音攝非也下之勇反継也追也趾也)。
蹊徑
(上胡雞反)。
[夢-夕+几]穴
(上莫
耕反)。
剠剖
(上巨京反)。
情縓
(音緾〡繞縛也又七緣七絹二反紅也)。


適緣
(上音的從也)。
旡燾
(音導)。
𧆛劉
(上音𠃵欺也下音流
剋也敘也)。
之涘
(音仕)。
靡曆
(上文彼反下音醋置也正作厝也又作庴
亦非)。
交貿
(莫𠋫反)。
大恉
(音旨)。
遠睿
(以芮反)。

秦晉
(上自津反)。
排拉
(來合反)。
陵轢
(音洛)。
裒揚

(上布高反)。
坑穽
(上苦庚反下情井反)。
輕[篾-戍+(冗-几+伐)]
(莫結反)。
侮弄

(上文府反)。
斜䀎
(音麵)。
舉缶
(楚洽反)。
燎原
(上力小反
又力照反)。
溉隰
(上古代反下尋入反)。
寔𢁙
(上音食下音希)。
魚腉

(五禮五計二反)。
斜𣍿
(來代反正作睞)。
稊稗
(上大𠔃反下蒲拜反)。
世
[宋-木+(烈-列+(十/目))]
(古瓦反)。
薰[卄/猷]
(上許云反下余流反)。
倨傲
(上居去反下五告反)。

𥵞行
(上前結反齊也下胡郎反)。
姖周
(上九之反)。
相楯

(音巡)。
箴銘
(上之林反下莫瓶反)。
昭彰
(上音招光也著也覿也下音章
明也彩也露現也)。
第廿三卷
(護法篇第五傳有兩卷僧有十一人護法
卷上有六人除附見)。
慧俊
(子峻反爽也智過千人也)。
僧勐
(彌兖
反正作勔也舊韻作勔新韻闕此字又按開皇三寶錄第十一卷作勔新州願果寺

僧名也尓疋曰勔勉也注云周鄭之間相勸為勔也川音音猛非也)。
僧猛

(莫耿反川音作勐与猛同謬也)。
邯鄲
(上音寒下音丹)。
獻懌
(音亦
人名)。
姜斌
(上居良反下彼巾反)。
受禪
(音繕)。
縻費
(上美
垂反下芳味反)。
強侮
(音武)。
酣盛
(上戶甘反中酒也)。
詺道

(上莫政反)。
臧否
(上子郎反下方久反)。
麴[卄/(阿-可+辛)/夌]
(魚竭反)。
𢪨禦

(音語)。
滎陽
(上音螢水名)。
旁纘
(上蒲光反下子管反集也衣継
也正作纂纘三形也悞)。
流宕
(徒浪反)。
詭駮
(上居委反下音剝)。

陶甄
(上徒刀反下之人反)。
遜遁
(上孫困反下徒困反)。
庵屋

(上烏含反下烏谷反)。
[採-木+邑]地
(上蒲包反正作跑捊抱棓四形也悞)。
洮
淈
(上徒刀反下其月其勿二反穿也正作掏掘也上又叨遙二音非用也下又音
骨泥水出也亦非)。
世堡
(音保小城也)。
二[仁-二+(列/木)]
(音竭)。
殿黜
(上都
電反下功曰反)。
食椹
(音甚桑子也正作𣞵葚二形也又二音非也)。
淪
滑
(上力旬反下相余反淪沒也滑沉也舊韻作湑說文沉也新韻作[涓-口+(└@口)]說文露
㒵也下又古勿胡八二反並非也悞也)。
俎醢
(上冝作葅側魚反鮓也下音海肉醬

也上又音阻俎豆貯醢器也)。
盜跖
(音隻)。
[筷-夬+尃]錄
(上蒲古反)。
仿
佯
(上音傍下音羊)。
斛囷
(上胡屋反下丘筠反倉園曰〡也)。
炎曦

(許冝反)。
橫拖
(他我反舒也又徒我反引也)。
趙絢
(休縣反)。
騰
翥
(之預反)。
氤氳
(上於真反下於云反)。
剮扸
(上古孔反
刷肉置骨也舊韻單作咼字也下先擊反)。
崖隒
(魚奄反)。
蜫蟲

(上古䰟反)。
底下
(上竹𡰱反皮原也正作[目*互][病-丙+互]胝三形)。
隄塘
(上都𠔃反下徒
郎反)。
䖝蛆
(七余反)。
褆福
(上徒𠔃反又支匙二音)。
𠧸薄

(上郎古反下蒲古反車駕次弟為𠧸薄)。
慧俊
(音俊)。
鋒鍔
(上芳逢反
下五各反)。
藂萃
(自遂反)。
較其
(上挍角二音)。
大抵

(丁禮反)。
傷蠹
(都故反)。
恂〃
(音詢)。
斖〃
(音尾美㒵也)。

何异
(音異退也舉也又与之反巳也)。
若派
(疋賣反)。
眩曜

(上玄縣二音)。
擅繫
(上音善下戶計反)。
[(負-八)/(坐-工+大)]期
(上𠇲政反遠也
正作敻也)。
菟筌
(上他故反又音問悞)。
續[島-山+力]
(音扶論衡作鳬也又
音力似鳬而小)。
狷夫
(上古縣反褊急也經音義云狂者進取於善道狷者守節

無為)。
[打-丁+(((卄*十)/一)/(冉-二+＝))]譖
(㽵蔭反)。
排厈
(音赤)。
換訪
(上所愁反)。
不
慝
(他得反𢙣也)。
惔怕
(上徒敢反下普百反)。
傜伇
(上金招反)。

[山/虫]挵
(上尺之反輕侮也正作[山/虫]傳文作[山/虫]悞下音弄)。
蒙祐

(于救反助也川音作祐音戶)。
不肖
(音笑)。
彥琮
(才宗反)。

大醮
(子笑反)。
老[身*(白-日+(丹-、+十))]
(他甘反老子名)。
嬖巨
(上博計反
愛也𢌿也妾也冝作𦾨二同魚列反臣僕也妖也)。
童[孑*(舄-臼+(十/田))]
(而注反)。

深渦
(烏禾反)。
新集藏經音義隨函錄第二十七冊　侈


癸卯歲高麗國大藏都監奉
勑彫造


