










新集藏經音義隨函錄第八冊
(漢中沙門可洪撰　依河府方山延祚藏)

大乘經音義第一之八(此冊有十九帙)

必改得能莫忘𠕀談彼短
靡恃己長信使可覆噐

必

無崖際持法門經等十九經十九卷同帙。

無崖際持法門經一卷
無崖
(五佳反或
作涯)。
珍琦
(音奇)。
巢窟
(上助交反)。
䎡性
(上而兖反)。
驚
愓
(他的反)。
捫摸
(上音門下音莫)。
芸鋤
(上音云正作耘)。
竭
𠷥
(音亭)。
藏偎
(烏迴反)。
讇讛
(上市廉反下魚祭反上又依字
田染反)。
無眴
(音舜)。
跪拜
(音拜)。
搙動
(上音震正作振也又
奴豆奴沃二反非)。
滲洗
(上子老反)。
𢙣𤺨
(音瘡)。
奢臈
(上尸
遮反下郎塔反)。
樓櫓
(郎古反)。
俾倪
(上普米反下五禮反女牆也上
又音脾正作陴)。
持世間經一卷
(內題云東方㝡勝燈王如來遣二菩

薩送呪奉釋迦如來助護持世間經目錄云東方㝡勝燈王如來經經狀題及目錄並略也)。

那祁
(音耆)。
多姪
(上都可反下他也反)。
傞泥
(上冝作傞素何反又
郭氏作楚冝楚佳楚界三反應和尚未詳)。
木仚
(丘智反)。
阿仚
(去𠔃
反經自出)。
阿嗘
(呼以反)。
㕹帝
(上步末反)。
㕹帝
(同上正作
跂亦作跋陁羅𡰱集作婆底)。
跋帝
(同上)。
㕹帝
(同上)。
恀羅

(上尺尒反又音氏)。
頞那
(上烏割反)。
阿嘖
(悼皆反)。
悼階

(上徒到反)。
婆哂呬
(下二同許至反中又尸忍反非)。
呪咀
(阻䟽反)。
蝮
蝎
(上芳福反下許羯反)。
瘧等
(上牛約反)。
𤵇病
(上古拜反)。

癬病
(上息淺反)。
溼癘
(上尸入反下音頼古癩字)。
咩波

(上音弭下音跛)。
音弭
(彌尒反)。
那哆
(多可反)。
麼吒枳

(上莫火反中竹架反下吉以反)。
陁禰
(奴禮反)。
䭾禰
(音󲊛)。
音
󲊛
(奴里反禰字音)。
囉嗘
(音[醠-央+太])。
音[醠-央+太]
(呼𠔃反嗘字音)。
輸薜

(上失朱反下步計反)。
闍󶍿
(丁𠔃反)。
胵膝
(上戶定反下辛七反)。
髖髀
(上苦官反
下步米反)。
蝢項
(上居郢反正作頸也下戶講反上又郭氏音頁非也)。
脇膊


(上許刧反下布各反)。
淡陰
(上徒甘反下於禁反心上水也正作痰癊)。
阿
閦
(初六反)。
癲蠱
(上丁田反下公五反)。
豺羆豹
(上助皆反中彼
皮反下布㒵反)。
蟒虵
(上莫朗反)。
蠍等
(上許謁反)。
鞭杖
(上卑
連反)。
裴陁
(上步迴反)。
斫抧
(吉以反)。
[口*(仁-二+(栽-木+非))]摩
(上音懺)。
水
淵
(烏玄反)。

尊勝菩薩所問一切諸法入无量門
陁羅𡰱經一卷
雜𩭈
(莫姧反)。
珠網
(音𠕀)。

應辨
(平件反)。
門辯
(上同)。
寫[狂-王+大]汦
(上思夜反中徒
的反下丁禮反下正作汦坘二形上入聲呼之下又應和尚作之氏反非)。
耶施
(失支
反)。
目佉
(丘迦反)。
[卄/(其*皮)]梨
(上布火反下力夷反)。
仇拏
(上巨牛反
下𡰱加反)。
目呿
(去迦反)。
摩呤
(力丁反以下皆同)。
扇汦

(丁禮反下句云扇多目呿以下皆同)。
那虵
(移者反上句云修那移以下皆同此)。
目
[跳-兆+仚]
(去弭反下句云修目呿以下皆同此呼)。
闍泠
(力丁反下句云闍羅巳下同此)。

竭[泳-永+(百-日+(?/一))]
(丁禮反下句云阿竭多)。
伽濘
(奴頂反下句云阿能伽囊)。
杬

底
(上居履反悞)。
机多
(同上)。
[(口*口)/貝]陁
(上莫𠋫反正作貿)。
坘
羅
(上丁禮反以下並同)。
利疧
(丁禮反下句云利多)。
阿襜
(尺間尺焰
二反)。
阿[(口*口)/貝]
(莫𠋫反)。
阿吃
(音訖)。
坘䩭
(上丁禮反下居冝反)。

目[口*仚]
(丘弭反下句云何目呿)。
啝坘
(上戶戈反)。
唎多
(上音和上
句云啝多)。
阿𠹛
(音豈又玉篇作戶哀反郭氏作都內反應和尚未詳)。
多咃

(音他)。
摩[少/(免-(色-巴)+(美-(王/大)))]
(奴侯反)。
殊㗌
(丁吉反正作㗧又丁結反應和尚作乃結
反非也)。
曇咩
(音弭)。
桓伽
(上戶登反)。
𦘺𠯋
(戶西反正作𠔃也又
烏乱反非)。
[喲-勺+(一/旦)]叉
(上借音居陵反)。
舍𡐊
(古歷苦厄二反)。
彌蓯

(所綺反)。
摩禰
(奴禮反)。
沙拏
(女加反)。
嵐脾
(上郎
含反下步米反)。
薩勺
(音多)。
虵
(咩)。
咃脾
(上夷哥反中託何反
下步米反上經文作咃悞)。
虵咃
(上羊者反下託何反)。
沙攡
(力支反)。

阿[跳-兆+(面/旦)]
(之然反上句云阿遮又他典反非呼也)。
虵吔
(上音野下音他)。
[撼-口-心+大]
汦
(上音滅下音底)。
阿那
(奴何反正作那上句云阿那)。
娑邏
(郎个
反)。
脾犾
(上步卑反下徒的反)。
蠱戶
(上直中反正作蟲也又古故野三音

並非)。
善憙
(許記反)。
[├/厂@(八/(匚@一))]病
(上魚約反正作瘧)。
摩𢪛

(文粉反)。
奢[月*(山/日/(句-口+匕))]
(上尸遮反下郎盍反)。
㭬梠
(上音傳下音呂)。
嚮
牗
(上音向下音酉)。
俾倪
(上普禮反下五禮反)。
池塹
(七焰反)。

師子奮迅菩薩所問經一卷
𦬔
子
(上古敗反)。
佛塌
(音塔)。
噠咃
(上徒夜反下吐何反)。
呵[打-丁+(弓*隹)]

(呂支反悞)。
𠽮攡
(上丁兮反下呂支反)。
邏[口*知]
(上羅佐反下竹池反)。
竭
汦
(丁禮反下並同此呼也又音紙非用花積經云伽知)。
且摩
(上多按反)。
孑
波
(上居列反)。
呢𠽮虵
(上女遅反中丁𠔃反下移也二音花積經云嫟哆耶)。

頞汦
(上安割反下丁禮反)。

華積陁羅𡰱神呪經一卷
怛施

(上多達反下峙耶反)。
峙耶
(上池里反施字切脚)。
杜羅
(上徒古反)。
杝
羅
(上徒何徒可二反奮迅經云陁羅)。
𢘻[社-土+(危-(夗-夕)+巾)]
(池尒反)。
栴[社-土+(危-(夗-夕)+巾)]

(上諸連反下同上)。
那侔
(音牟)。
嫟訶囇
(上女力反中熙荷反
下狸迤反)。
[烈-列+((厂-一)*(耜-耒)*己)]荷
(上許之反下乎可反)。
狸迤
(羊尓反)。
胵底


(上竹𡰱反正作𦙁又尺脂反非也)。
婆徙
(斯此反)。
葛俾
(上古遏反
下卑尓反)。
阿媚
(眉秘反)。
奓禰
(上徒可反正作爹也下奴禮及奮迅
經作題𡰱也上又音吒非)。
嫟哆
(徵耶反經自切)。
徵耶
(上知里反)。

佛[月*(恙-心+火)]
(持引反經作侍引反非奮迅經作佛提是也)。
璅訶
(上莎果反
下呼可反)。
華聚陁羅𡰱經一卷
兜具

(上戶官反正作完也六情完具也悞)。
旃題
(上之然反下徒𠔃反上正作栴)。
羯
𢌿
(上居謁反下必脾反)。
啝帝
(上戶臥反)。
泥[炙-火]
(音多奮迅經作
呢𠽮華積經作嫟哆也又灼杓二音非)。
咥拏
(上丁結反下女加反)。

六字呪王經一卷
(五紙)。
恍忽
(上乎廣反又音光非)。

檀陁
(上之然反悞正作𣄛氈)。
提興
(都侯反正作亮也悞)。
摩啇

(丁計反正作帝)。
佉歐
(上丘迦反下烏侯反)。
[病-丙+猒]蠱
(上於琰反下公五反)。
四
繳
(古吊反小道也漢人謂四徑道為四〡道也正作徼〡又音澆亦正作徼也又之若下草二反
非)。
減壽
(上古斬反)。
興帝
(上都侯反正作兜)。
移陁禰

(上息咨反正作私下奴禮反後卷作蓰陁)。
井[電-雨+(雨/(罩-卓))]
(子告反)。
井[電-雨+霝]


(同上)。
磑磨
(上音對正作碓)。
疊綖
(音線)。
菟羶
(上奴侯反
下之然反正作氈[方*亶]二形後卷作阿[少/(免-(色-巴)+(美-(王/大)))][袖-由+(旃-方)]帝)。
莬提
(上奴侯反)。
羶陁

(上之然反正作[方*亶])。
澡手
(上子老反)。
漱口
(上所右反)。
[口*知]虵
(上直
尸反下以者反梵言多[口*知]虵他此云所謂入呪之初也)。
亶耶
(上多旱反)。
葉婆

(上尸𦰧反)。
六字神呪王經一卷
(失譯開元錄云六紙品次
錄云二紙此卷六紙合開元錄不入品錄中二紙者也)。
氊陁
(上之然反)。
提兜

(都侯反)。
只吒
(上支紙二音)。
淮濟
(上戶乖反下子禮反)。
陂塘
(上彼皮反下徒
郎反正溏)。
垣𡓜
(上于元反下疾羊反)。
碓磨
(上都內反)。
廁溷
(戶困反)。

鞌馬
(上烏干反)。
靴帽
(上許𦘺反下莫報反)。
佉傴
(上丘迦反
下於禹反)。
域壽
(上古咸反正作緘也前卷作減傳記本作劒壽)。
緘壽

(上古咸反此正)。
域壽
(同上也下同此)。
蓰陁禰
(上所綺反下奴禮反)。

伊禰禰禰
(中閒禰字音彌此云苦集也)。
陁蔽
(毗祭反正作弊
也亦云蹋部此云滅)。
陁陁敞
(毗祭反亦云達蹋部此云道)。
狂像
(音象
正作象也)。
羅[耳*巳]
(以嗟反)。


佛說呪六字神王經一卷
(此經出品次錄不合
開元錄下方延祚寺藏不入此本右此經按開元錄云六字神呪王經一卷六紙品錄云二紙出傳
記陁羅𡰱雜集經第八卷當藏依開元錄本不入此二紙者也且傳記中既有此本則不合却符戴
於目錄以為卷數只可抄諸經因緣於傳記內耳品錄棄彼取此得無謬乎不應從未取本矣今但
錄此經中文字於冊內以防諸藏有本處使用焉)。
郍荼
(上音般經本作鉢陁)。
翅油
(上借
音吉支反)。
跋帝
(上步末反下典支反)。
[跳-兆+賓]頭
(上毗民反正作[蛇-匕+(尸@貝)]也經本作頻頭也又或作[胺-女+(尸@貝)]
毗忍反)。
擅頭
(上徒丹反經本作陁)。
檀荼
(上之然反經本作氊)。
羅[賒-示+未]

(尸遮反)。
鄧伽
(上音登下巨加反經本作燈伽)。
[胺-女+(尸@貝)]頭
(上毗忍反)。
脂
吒吠
(上音夷反中知加反下扶廢反)。
呪咀
(阻䟽反)。
[病-丙+猒]蠱
(上於
琰反下公五反)。
佉䮃他
(上丘迦反中冝作[鳥*欠]音鳥下音陁經本及孔雀經等並作
佉歐陁亦云佉傴陁又丘于反非也歐烏侯反)。
𧴵陁
(上莫侯反)。
碓磑
(上都
內反下五內反)。
牀敷
(上助㽵反)。
放戾
(力計反)。
施陁羅

(上之然反正作旃)。
劒壽
(上居欠反)。
嬈近
(上奴了而沼二反)。
陁禰

(奴禮反)。
阿蜱
(破西反經自切)。
禰灈
(具俱反經本作禰瞿沙)。
泯泥


(上彌真彌忍二反經本作伊禰彌禰)。
蹹蜱
(上徒合反下破西反經作被西反悞也)。

佛說持句神呪經一卷
鳩桓
(戶官反)。

毒狩
(書呪反正作獸)。
嬈亂
(上奴了反)。
敢螫
(呼谷尸隻二反)。

執治
(音持)。
蛊道
(上古野二音諸經有野道是也漢人呼蠱毒為蠱野也正作
蠱也又音沖非)。
陁隣𡰱鉢經一卷
拘[(夫*夫)/蟲]
(上音
瞿下自南反正作[(夫*夫)/蟲]蚕二形世界名阿難陁拘蠶晉言花積也)。
薜荔
(上毗計反下力
計反)。
有䈥
(音斤)。
郁倚
(丘蟻反正作[怡-台+奇]綺)。
目企
(丘弭反正
作企也持呪句作優佉目佉)。
色[狂-王+(白/八)]
(莫孝反)。
頞𩉬
(上烏割反下丁計反)。

拔𩉬
(上步末反)。
之蟲
(直中反)。
迦前
(自先反大灌頂經作迦偂
𡰱非)。
除愈
(余主反)。
護命法門神呪經一卷

難陀
(音陁)。
切處
(尺庶反)。
毀訾
(音紫亦作呰訿二形)。
[乏-之+犬]
撗
(上於少反)。
鄔俱
(上音烏又鳥古反)。
莽俱
(上莫古反)。
麼
󲊛
(上莫火反下奴耳反)。
橠虎
(上烏可反下呼古反)。
跋䫂
(多可
反)。
折𠼝
(上常逸反下力𠔃反)。
拖𠼝
(上陁可反)。
薜底
(上步

計反下丁以反)。
曼荼
(上莫安反下宅雅反)。
鉢[口*欏]
(洛可反彈舌呼)。
哩
拄
(上力耳反下知主反)。
𨭝拖
(上所八反下陁可反)。
謨荼
(上莫乎反)。

弭𠼐
(上彌尒反下力𠔃反)。
紇唎
(上下沒下結二反下音利)。
㰤󲊛

(上呵可反)。
𠿒囉
(上呵割反)。
呬犂
(上希利反下力𠔃反)。
揭雉
(上其
列反下直几反)。
蟾跋
(上木廉反下步末反上又之廉反)。
鉢嚂
(郎闞反正
作濫)。
跋監
(羊贍反正作鹽)。
折[口*濫]
(音濫)。
拖鹽
(上他个反下羊
贍反)。
鶻嚕
(上戶骨反下鹿古反)。
䞘囉
(上共𠧒反)。
欯𠼝
(上許
昌許吉二反經作許昌反悞)。
鉢喇
(郎達反)。
多㗚
(上丁也反下力日反)。

柂訶
(上他可反)。
訶䛧
(米計反)。
補𣾫
(所立反)。
[口*娕*頁]
荼
(上郎坦反下徒皆反)。
𦙘󲊛
(上竹𡰱反下平聲)。
折㘕
(上帝逸反
下郎甘反)。
苫跋
(上式占反)。
𣾫蓖
(必𠔃反)。
[夢-夕+且]伽
(上莫亘反正作
瞢)。
窣堵
(上孫沒反)。
堀嚕
(上其勿反悞下洛古反)。
遏𪘨

(上安割反下卓皆反)。
摔𪘨
(上乃可反)。
曷囉
(上何割反)。
朋祁

(上蒲亘反下巨𠔃反)。
祁奚
(上音耆下音𠔃祁字切脚)。
[口*履]跋
(上力旨反)。


𡀔弭
(上洛故反下彌尒反)。
閃䛧
(上失染反下米計反)。
鄔禫

(上烏古反下徒感反)。
折[口*(上/天)*(入/米)]
(上常逸反下力計反)。
㨾𦒿
(上羊亮反下祁
西反)。
矩𪘨
(上俱禹反下知皆又)。
揭路荼
(上其列反下宅加反)。
緊
捺
(上吉引反下奴達反)。

佛說善法方便陁羅𡰱經一卷

逝唻
(洛加反郎皆郎改二反)。
嘍嘍
(洛口反)。
唻[下-一+由]
(羊朱反)。
[口*(林/几)]
摩
(上父藍反經自切)。
薩誃
(猪耶反)。
𡀖[口*月*葛][口*(辟-辛+(〦/羊))]
(上音鉢中音
下音避護命法門經作奔𡆆鞞)。
嘻囉
(上許其反)。
頞哆
(上安割反下多可反)。

波爛
(郎讚反)。
婆檐
(羊廉反悞)。
憘他
(上許以反)。
他
擔
(羊廉反正作擔護命經作拖鹽)。
威狠
(音㒵)。
勇悍
(寒案反)。

婆嘙
(蒲我反)。
[口*伽]囉
(上其迦反護命經作熬囉)。
[口*(王/(並-(美-(王/大))))*子]嘻
(上許
魚反金剛秘密經作希利)。
磨糸
(音覓護命經作麼麼)。
摩[口*(尸@言)*(〦/羊)]
(音避
護命經作摩薜)。
僧怚
(多割反悞)。
籚笪
(上力胡反下都達反)。
磨
㘓
(洛干反)。
婆呮
(吉以反護命經作婆雞)。
肩跋
(上失戰反金剛

秘密經作𦖠婆正作扇)。
扇婆
(上夫戰反)。
弗巴
(布麻反)。
[恉-匕+曰]
伽隸
(上莫報反中其迦反下力計反)。

佛說金剛秘密善門陁羅𡰱經一卷

漚究
(上烏侯反)。
婆汦
(丁禮反善法方便經作婆帝護命經作婆[序-予+玄]丁履反
經音義作直飢反非也)。
毗汦
(丁禮反善法方便經作毗帝護命經作薜[序-予+玄])。
[山/虫]
真
(上昌之反)。
呼𡰱
(上音浮正作哹善法方便經作[跳-兆+(乏-之+大)]弓)。
迦絰
(徒結反)。

[邱-丘+立]𡰱
(上巨尸反正作祁善法方便經作忌𡰱又陁羅𡰱集作祁護命經作𦒿󲊛)。

虵他
(上羊者反善法方便經作耶他)。
利耽
(都含反正作躭)。
[歹*爾]
滅
(上田典反)。
嚙木
(上五結反)。
𡰱仚
(上守伊反下丘智反護命經作尸弃
善法方便經作尸棄)。
沠利
(上諸尒反正作泜善法方便經作旨利)。
羯[社-土+(卑-(白-日))]

(步卑反護命經作揭薜)。
桎致
(上陟栗反善法方便經作致致致天之日反護命經
作旨𦙁󲊛雙存)。
羅汦
(丁禮反)。
睒婆
(上失染反)。
弗羆
(彼皮
反)。
羅汦
(音底)。
羶汦
(上式連反下丁禮反善法方便經作扇帝)。
[跳-兆+星]
目汦
(上年結反下丁禮反善法方便經作涅目帝)。
兜汦
(音底)。


虛空藏菩薩問七佛陁羅𡰱呪經一卷

多絰
(徒結反)。
菴
(烏含反)。
雞利
(上吉𠔃反)。
蛊道
(上公
五反悞)。
呪咀
(阻䟽反)。
夜警
(居影反)。
碧綖
(音線)。
陁
喃
(女咸反)。
桔皮
(上音結)。
銅𣏚
(市支反)。
卷一
(上居
願反𦥞物也正作𢍶)。
銅祇
(市支反正作𣏚)。
一扺
(同上又音紙悞)。
指
𢲻
(子活反三指取物也)。
指撮
(子活反)。
如箸
(音筯)。
銅
鍼
(之林反)。
寸匕
(音妣)。
口噤
(其禁反)。
甜姤
(上徒兼反下丁
故反前經作私田闘)。
癖病
(上普擊反痃〡病也)。
刷齒
(上所刮反亦作㕞)。

如來方便善巧呪經一卷
麤獚
(古猛
反正作獷又音黃犬名也非)。
[口*菴]
(烏含反)。
摸拓
(上莫胡反下之夜反前卷作無
遮鄙)。
[攸-ㄆ+(侵-(仁-二)-又+大)]惚
(乃老反又音忽悞)。
一祇
(是見反正作祇)。
癲病
(上丁
田反)。
揭多
(上其列反)。
鉢拓
(之夜反正作柘)。
涪多
(上縛謀反)。
呵
𠲸
(女咸反)。
諸瘧
(魚約反)。
祇抄
(上市文反)。
八𢪛
(莫迴
反)。
漢坘
(多𠔃反又音底或云阿羅漢多)。
伽坘
(同上虛空藏經作伽帝)。


𢙣創
(音瘡)。
沈水
(上直林反香名)。
若忤
(吾故反錯也正作悞或
作迕)。
腫癖
(普擊反)。
濕𤺨
(音瘡)。
貰迦
(上尸逝反)。
折
隸
(上支舌反下力計反)。
摩錍
(步𠔃反又音卑)。
衫鉢
(上所銜反)。

囉[日*((武-弋+戈)-止+貝)]
(女二反)。
唏詈
(上香翅反下力義反)。
風齲
(丘禹反)。

請觀世音菩薩消伏毒𡧱陁羅𡰱
呪經一卷
麤淴
(所戢反不利也正作澀𣾫)。
哆咥咃
(上多
割反中田結反下託何反)。
[孑*台]鵞
(上音貽下音俄咃字切脚也)。
名叛
(音畔)。

首埤
(音脾)。
絰咃
(上田結反下音他)。
鞮首
(上丁𠔃反)。
摩
蹬
(音登)。
耶啤
(音卑)。
𦀟呵
(上索何反)。
多[口*絰]
(田結反)。

[竺-二+兒]樓
(上都侯反正篼)。
矧墀
(上尸忍反下直𡰱反)。
婆𠷐
(巨陵
反案涅槃十四音作𠷐字也又况遠反非)。
杻核
(上抽酉反下戶戒反)。
刑戮
(力竹
反煞也)。
滲浴
(上子老反)。
興蕖
(巨魚反阿魏也)。
穢污
(烏故反)。

鷹隼
(音笋)。
囹圄
(上音靈下音語)。
枳由
(上吉以反)。
羶
阤
(上尸然反下音陁)。
耶[賒-示+未]
(尸遮反)。
菓芪
(古花反正作苽)。
蝮

蝎
(上芳福反下許謁反)。
調恂
(吉旬反正作均也悞)。
𠲿之
(上所卓反)。

駛水
(上所事反)。
[((宭-尹+工)*谷)/土]然
(上呼括反正作豁)。
收其
(上尸由反)。
流
蜼
(力支反正作離)。
頂𦜩
(音𢙉)。
[伯/兒]毗
(上當侯反)。
勉離

(上音免脫也下力義反)。
無垢淨光陁羅𡰱經一卷

黑𤸃
(音瘦)。
輪橖
(宅庚反塔中柱也)。
䬃哆
(上乘合反下多我反)。

俱𦙁
(竹𡰱反)。
戍陁
(下啇注反正作戍)。
簿質
(上步各反)。
鉢
喇
(郎達反)。
阿殄
(田典反)。
麗娜
(奴可反)。
喇拏
(女雅
反)。
珮燄
(上步昧反下以贍反)。
𧋠形
(上郎禾反)。
永字
(上音
万正作卍)。
羅曳
(以世反巳下同)。
瑟[敲-高+挃]
(竹里反巳下同)。
伐囇

(上扶發反下力計反)。
吽吽
(音吼牛鳴音合口喉中作聲急呼)。
麝香

(上時夜時歷二反)。
剌𡰱
(上郎達反)。
麗昵
(𡰱日反)。
弶伽
(上巨向反
下巨迦反)。
捺地
(上奴達反)。
揭鞞
(上音竭前後皆同此呼之下步迷反)。
侘
那
(上丑嫁反)。
杜攞
(上徒古反下郎可反)。

金剛場陁羅𡰱經一卷
拔致
(上步末反梵云阿毗

拔致此云不退轉)。
離垢
(古口反正作垢)。
悲[哭-犬+六]
(苦屋反)。
醒寤

(上星定反下五故反)。
毀訾
(音紫)。
嗅香
(上許右反正作齅)。
[擴-黃+(建-干+├)]疾

(上自𦰧反速也)。
金剛上味陁羅𡰱經一卷
[這-言+(危-(夗-夕)+巾)]
相
(上徒禮反)。
愸服
(上之領反正作整)。
攢火
(上子官反正作鑽又才官
反非也)。
有隧
(音遂火母也正作鐩檖)。
筭𢿘
(上乘乱反)。
濩
湯
(上戶郭反)。
悕怕
(上普悟反下普架反)。
[這-言+(色-巴+(帝-(立-一)))]𢆰
(乎悟反今作㸦)。

改

佛說內藏百寶經等十七經十
七卷同帙。
內藏百寶經一卷
遘精

(上古豆反)。
憙樂
(上許記反)。
草奪
(而欲反正作蓐)。
[改-己+月]壞
(上步邁反)。

如鐙
(音燈)。
百佛名号經一卷
傴曲
(上於
禹反)。
佛塌
(音塔)。
傘盖
(上乘罕反)。
旈璃
(上力由反)。
跋
蹉
(七何反)。
婆瑳
(同上)。
勝德
(上尸證反別經本經音義並作勝音孕佛
多也不委何正)。
瞿嚧
(音盧)。
漚樓
(上烏侯反)。
安穩
(烏本反)。

嬈乱
(上奴了反)。
歡憙
(音喜)。


菩薩行五十緣身經一卷
𢜪那
(上而
者反亦作若那此云智首亦云龍首)。
珍琦
(音奇)。
𢌿者
(上必脾反)。
荊
棘
(居力反)。
凡石
(上五馬反)。
丘墟
(音祛)。
躓誤
(上知利反)。

滲面
(上子老反)。
䟽齒
(上所魚反)。
發[泳-永+(戊@(耜-耒))]
(上夫𧙕反下子郎反)。
之
[泳-永+(戊@(耜-耒))]
(同上)。
迺如
(上奴改反)。
佛鞈
(古含反正作合佮二形合集也佮併佮聚
也鞈勇捍也非用又音夾囊橐也亦非用經云菩薩世世不壞人宅舍常喜作舍用是故佛合金剛
之力四方如山旡能𡧱佛身者是也應和尚以塔字替之非也)。
[虫*ㄆ]䖟蜂
(上音文中音盲
下音峯)。
𧈸虱
(上音早下音瑟)。
色𢢔
(莫半反)。
履屣
(所綺反)。

菩薩修行經一卷
叡達
(上以稅反)。
擁
慧
(上巨員反正作㩲)。
腐爛
(上扶武反下郎歎反)。
危脆
(七嵗反)。

如創
(音瘡)。
摷窟
(上助交反又音抄非)。
係属
(上古詣反連也)。
勉
勵
(上明辯反下力世反)。
麤獷
(古猛反)。
能勉
(明辯反脫也正作免)。

酸[慘-(彰-章)+小]
(下初錦反醋甚也食有沙也正作醦墋二形)。
晃昱
(上戶廣反下羊
六反)。
暐曄
(上云鬼反下云輙反)。
洋洋
(音羊水流㒵也)。
蜎飛


(上於玄反)。
𧑮動
(上而兖反)。
寶網經一卷
錠燎

(上徒丁反下力堯反正作庭燎也經音義云樹於門外曰大燭於內曰庭燎也上又音定非)。

熱[木*寺]
(上之入反正作執)。
煌煌
(音皇)。
㧌損
(上呼告反正作耗)。

床㩉
(音塔)。
跱立
(上直里反)。
珠璣
(音機)。
跛者
(上布
火反經後作跂非)。
僂者
(上力主反)。
相棠
(宅𥝷反觸也正作𢿧)。
鈴
鈴
(力丁反玉聲也正作玲也又經音義作𠏧以鎗字替之初庚反非)。
斟酌
(上音
針下音斫)。
[人/人/月]饌
(上戶交反正作[又/又/月]也)。
賜遺
(以遂反贈也)。
埃塵

(上烏開反)。
塵[怡-台+(ㄙ/天)]
(同上或作㶼音哀)。
可𧨏
(音義量也)。
僉信

(上七廉反)。
怵惕
(上丑律反𢙢也下他歷反憂也)。
罪舋
(許恡反)。
不
[跳-兆+(敲-高)]
(布火反正作跛)。
憒𡗚
(上古內反下女㒵反)。
毒祝
(音呪)。
虛
旄
(呼告反)。
怛然
(上多達反)。
恭恪
(苦各反)。
䫃䀎
(上音
故下普幻反又音麵)。
猗眾
(上於綺反)。
㷿華
(上音焰佛名也)。
寶
罔
(音網佛名)。
愁踖
(冝作[立*昔]七略反驚㒵也竦也又子昔秦昔二反並非義)。

旡饜
(於焰反)。
斯黨
(都朗反)。
憂傶
(七歷反)。
損

㧌
(上孫本反下呼告反)。
織[糸*成]
(音成)。
沈載
(上直沼反十億也正
作兆)。
皓皓
(戶老反〡汙大也正作浩)。
支數
(上音反下所遇反返謂徃來度
數也)。
兆姟
(上直沼反下古哀反)。
芙蓉
(上音扶下音容)。
扣法

(上苦吼反)。
寶罔
(音𠕀)。
憧黨
(都朗反)。
四嵎
(牛俱反正作隅)。

晃晃
(戶廣反)。
[奮-田+皿]光
(上方問反正作奮)。
血[月*乖]
(上呼决反
下莫獲反正作血脉)。
損㧌
(上蘇本反下呼告反)。
毛[(來*力)/毛]
(力之反正作)。
舍
裏
(力耳反內也經作裏非)。
床㩉
(他盍反正作㩉)。
塌廟
(同上)。

湏頼經一卷
心靖
(音靜)。
純淑
(上市倫反下市六反)。

衣菅
(上於既反下古顏反)。
[跳-兆+(乏-之+犬)]跙
(徐与床呂二反樹名又經音義作才与反)。

種恬
(徒兼反正作甜)。
饕餮
(上他刀反下他結反)。
躁擾
(上子
吉反下而沼反)。
食儲
(直魚反副也)。
夫憙
(上音扶下許記反)。

熅𤏙
(上烏昆反下奴管反上又於云反非)。
操疾
(上子告反動也疾也
正作躁趮二形也)。
狂[怡-台+(常-吊+子)]
(步沒反)。
不消
(音笑正作肖不肖不似也)。

和恊
(音叶合也)。
諭諂
(上羊朱反)。
枚上
(上尸由反正作収也)。


捐[社-土+毛]
(呼告反正作耗)。
怨慊
(苦點反恨也)。
華𩭈
(莫顏
反)。
貪謫
(知草反責也)。
[打-丁+普]拖
(上滂古反下尸智反正作普施也普大也
遍也持物惠人曰施也謂此菩薩勸王立普施限也經云大城之中立普施限是也應和尚以布字
替之非也此是書人吴加其才致使諸師罕詳矣)。
迊待
(上魚京反正作迎)。

金色王經一卷
翻譯記
[享*殳]捨

(上都昆反)。
𦙚次
(上所卓反)。
經文
食槫
(徒官反丸也)。
騲
馬
(上倉早反)。
蘭廐
(音救)。
如𡱝
(音西)。
赤翅
(尸智反)。

抹面
(上音未)。
暫存
(上慚濫反正作暫[軗/足])。
不勉
(音免脫也)。

暫瞬
(音舜)。
𢪛淚
(上無粉反)。
佉陁
(上去迦反此譯為可食之
物)。
巨呂
(正作粔上音巨下音女餈餻也經音義作粔𥹡)。
蜱豆

(上必𠔃反正作豍)。
稻粮
(力羊反正作梁)。
馬[腦-囟+山]
(音𢙉寶石也正作碯腦)。

菩薩生地經一卷
撾捶
(上竹花反下之水反)。

常憘
(音喜)。
周心
(上戶盖反正作害)。
急憋
(井列反怒也)。

形𠸍
(音笑)。
誙𠕀
(上丈夫反)。
𢪔[宎-大+犮]
(上丁禮反下徒骨反)。


佛語經一卷
波卑㧻
(以絹反亦云波卑夜此云
𢙣者正作掾)。
四不可得經一卷
人𡗚
(女孝反)。

竊至
(上七結反)。
擘山
(上愽厄反)。
夭命
(上於小反)。
入
市
(下神止反正作市)。
煒燁
(上云鬼反下云輙反)。
一且
(多案反正
作旦)。
忽耄
(莫報反)。
面皺
(阻瘦反)。
柱杖
(上知主反)。

𢭃氣
(上都管反)。
呻吟
(上尸人反)。
攝矢
(上奴叶反下尸
旨反經音義作捻箭)。
如搒
(步盲反笞打也)。
噓天
(上許居反)。
倡
導
(上尺亮反)。
親[打-丁+(族-方)]
(自木反)。
俸祿
(上扶用反与也秩也)。
趍
行
(上七逾反)。
輕蔑
(莫結反)。
庸馬
(上余封反)。
入溷

(戶困反)。
裸形
(上戶瓦反)。
慌忽
(上呼骨反)。
不猗
(於綺反正
作倚也又於冝反)。
梵女首意經一卷
澹
泊
(上徒敢反下普百反恬靜也)。
大淵
(於玄反)。
峻峙
(直理反聳
立也)。
臨䀎
(音麵又普幻反)。
入錧
(古乱反正作舘)。
小㩉
(音塔
床也正作榻㯓)。
𧨏趣
(上魚寄反)。
無喆
(知列反智也亦作哲)。
𣧑

危
(上許容反)。
[山/虫]妄
(上尺之反㗛也輕侮也又[(巨-匚)@十]輦反蟲神行也)。
癡
騃
(三騃反)。
欣咲
(音笑)。
式佛
(上尸力反)。

溫室洗浴眾僧經一卷
沙掘

(巨物反)。
夜欻
(許勿反)。
攬攝
(上郎敢反手取也正作攬)。
滲
浴
(上子老反)。
漯𤹝
(上失入反下必至反脚冷濕病也正作溼痺也下又音鼻)。

[彳*從]容
(上七容反)。
苾芬
(上毗結反亦馝下芳文反香也)。
為瑛

(於京反玉光也羙石次玉也應和尚以纓替之於盈反)。
福田經一卷

系髮
(上音覓細絲也正作系)。
適莫
(上丁歷反)。
早喪

(乘浪反亡也禮䟽云失國曰〡)。
造廁
(初事反正作廁)。
披拘
(上音
婆下音俱比丘名也悞)。
雄桀
(音竭)。
枯熇
(苦老反乾也正作搞
熇𣩅三形也)。
享福
(上許兩反)。
迄今
(上許𠧒反至也)。
出
淵
(於玄反正作淵)。
惡創
(上烏各反下音瘡)。
崖限
(上五街反
際也)。
園圃
(補布二音)。
菓苽
(郎果反正作蓏也說文云木上日菓地上
日蓏應劫云木實曰菓草實曰蓏張晏云有核曰菓無核曰蓏也又古花反)。
一杅
(云俱

反正作盂)。
一牧
(莫迴反)。
脆胎
(上布交反正作胞)。
廁圂
(上初
事反下戶困反)。
殞命
(上云愍反)。

大方等如來藏經一卷
𢙣𩞹
(於焰
反)。
糠糩
(上苦郎反下苦外反)。
游泥
(上於去反又音由非也)。
明
[聲-耳+(夕*(ㄗ@、))]
(苦角反)。
核內
(上行革反)。
開摸
(莫乎反)。
嚴
[飢-几+方]
(音餝)。
繒縟
(而浴反正作縟)。

成具光明定意經一卷
就榻
(音塔床也)。

巳索
(乘各反盡也)。
沃若
(土烏酷反𦘺也下而斫反上正作𦰚也)。
崐
崘
(上古䰟反下郎昆反)。
叡惠
(上以芮反)。
山洋
(祥羊二音)。
勞
來
(上郎告反下郎代反下正作徠)。
之刑
(音形)。
行仵
(上戶郎反
下音五)。
飽足
(上布夘反)。
恍忽
(上呼廣反)。
卓犖
(力角
反)。
髣髴
(上芳𠕀反下芳物反)。
瞢〃
(莫弘反)。
炳別
(上兵
永反)。
蚑行
(上巨支反)。
𧏦動
(上而兖反)。
珍琦
(音奇玉名)。

柔䎡
(音軟)。
流浂
(於玄反)。
真喭
(五諫反偽也古作贗也核

說文作喭[仁-二+彥]二形又音彥非)。
襃訕
(上布毛反下所諫反)。
既揌
(子孔反)。

意態
(他代反)。
剗貪
(上初眼反)。
𠚫欲
(上魚吠反)。
𢰔五

(上初洽反)。
不宥
(音右寬也)。
愛筋
(音斤)。
埃濁
(上烏開反)。

㸌然
(上火郭反)。
躓礙
(上陟利反)。
不罣
(音畫)。
四署

(常庶反)。
[霍*予]滅
(上丘隨反)。
潭然
(上徒濫反恬靜也經音義作憺也又
音覃水深也又以審反水動㒵非)。
念否
(皮羙反塞也又方久反不也)。
斷
見
(上魚斤反)。
煒曄
(上云鬼反下云輙反)。
眉髭
(子斯反經音義
作眉卷以眉毛替之非)。
眼瞼
(音撿經音義作睫眊彼經悞)。
勉之
(上眉
辯反脫也正作免)。
補完
(戶官反)。
讒倿
(上仕咸反下奴定反)。
不
諒
(力向反知也佐也相也不諒謂不信也)。
嗶呲
(上疋弭反下即此反𢙣言也難可也
正作諀訿經音義作啤呲也)。
悁恚
(上於玄反)。
訿毀
(上即此反)。
毀
薎
(莫結反)。
閑讌
(於見反)。
吁嗟
(上况于反)。
枉撗

(上於徃反)。
寬弘
(上苦官反)。
不肖
(音笑似也謂不肖不似也)。
陳
訴
(音素)。
抂慍
(上於徃反下於運反)。
老[亡/(罩-卓+(羊*月*几))]
(力垂反)。
瘦

老
(上所右反下經音義作[宋-木+老]二形應和尚以毫耄二字替之同莫報反老也八十九十日
耄也耄僻忘也謬也亦惛乱也字樣從[孝-子]從毛作耄也)。
枰閣
(上蒲庚蒲登二反棧
也閣也正作棚也又平病二音非也)。
狼惻
(上苦佷反)。
謙𢌿
(必脾反)。
妐
姑
(上之容反下古乎反)。
端愨
(苦角反謹也)。
窺看
(上丘隨反小視
也正作窺)。
耶僻
(上徐嗟反下普益反)。
財賄
(呼罪反)。
倡妓

(上尺羊反下巨綺反)。
盥手
(上古乱反)。
漱口
(上所右反)。

演道俗業經一卷
曈曚
(上音童下音蒙)。

裁𦿔
(必世反掩也正作蔽)。
食係
(古詣反)。
如蜂
(芳逢
反正作蜂螽)。
禍福
(上戶果反)。
咄嗟
(上都骨都括二反)。
虺
盛
(上許鬼反)。
[亡/(罩-卓+(月*羊*几))]弱
(上力垂反)。
危脆
(七歲反)。
猗
世
(上於綺反)。
同懽
(音歡)。
食[廿/((巨-匚)@十)]
(測俱反)。
疇疋
(上直
由反下普吉反)。
𤵜疾
(上丑刃反)。
猶虺
(許鬼反)。
腦[月*吉]
(上音
𢙉下音結出郭氏音或作酷苦沃反酷苦也)。
安股
(音鉢正作般也)。
念捄

(居右反又俱求二音非也)。
憒亂
(上古內反)。
眾𡗚
(女㒵反)。
痛

痒
(羊兩反)。
水[泳-永+色]
(普包反正作泡)。
㕘𧨏
(音義量也)。
譖
入
(上阻蔭反)。
𨒫辟
(必益反君也法也)。
挑眼
(上他條反)。
令[?*ㄆ]

(尸由反正作收)。
搒笞
(上步盲反下丑之反)。
讒之
(上仕咸反)。
𨒫
肆
(音四陳也恣也)。
願赦
(上魚勸反下尸夜反)。
不苞
(布交反)。

道樹經一卷
(亦名私訶三昧經)。
戰慄
(力日反)。

坵墟
(上去牛反下去魚反丘陵也聚也正作[丱/王][丱/一]二形又音遅非也)。
諭諂

(上羊朱反下丑染反)。
窂強
(上郎刀反下巨羊反)。
癡𤻀
(音穢)。
僮
[孑*(舄-臼+(十/田))]
(而注反)。
勸勉
(音免勗也)。
勸勉
(同上此正)。
便[口*(恙-心+火)]

(音笑喜也又音羙非)。
億[孑*(舄-臼+(十/田))]
(上音童正作僮未冠也古作僮子字令為僮㒒字也)。
質
諒
(音亮)。

得

稱楊諸佛功德經等六經十卷
同帙。
稱揚諸佛功德經三卷

上卷
隱𦿔
(必[社-土+夬]反)。
[曰/(利-禾+(〦/(米-木+大)))]賓
(上居例反國名也正作𦋺
[糸*(罽-厂)]二形)。
行𨽁
(音聚)。
寶[(土*巨)/十]
(都迴反)。
長跪
(具委反)。


得勉
(明辯反脫也止也正作免勉勗也非)。
正覺
(上之聖反直也真也是也
正作正)。
大強
(巨羊反)。
盧[狂-王+(山/日/(句-口+匕))]
(力𦰧反)。
鐙明
(上音登古
經以為燈字也)。
彌脇
(許刼反助也)。
中卷
芬子
(上古
敗反)。
神塌
(音塔)。
褊狹
(上卑興反下戶夾反)。
局意
(上巨玉反)。

禿[仁-二+頭]
(音頭地獄名也)。
虫䗍
(郎未反)。
下卷
宍
眼
(上而六反)。
若[土*(厂@干)]
(音岸)。
土壘
(力水反)。
稟丞
(上兵錦反)。

𦽦莚
(上文販反下以線反)。
身响
(徒弄反過也正作迥洞二形川音作哃徒
東反非也又郭迻音向非也)。
空緻
(直利反)。
學尠
(息淺反)。
弊
惡
(上毗祭反下烏各反)。
湏真天子所問經三卷

上卷
㝡[禾*禺]
(五口反正作偶)。
躓礙
(上陟利反)。
純淑

(上市倫反下市六反)。
殊傑
(音竭)。
憒𡗚
(上古內反下女㒵反)。
寶拖

(音施)。
漚惒
(上烏侯反下戶臥反漚惒初舍羅此云妙亦云善巧方便即第七波羅蜜
也)。
係囚
(上古詣反下似由反)。
質樣
(羊亮反)。
撾捶
(上竹
花反下之水反)。
短𦷢
(音𢙣)。
能幣
(必祭反正作蔽又毗祭反非也)。
鋒

遬
(上芳逢反下蘇屋反)。
陁嵐
(郎舍反)。
䨴陁
(上徒內反)。
瞀
呵
(上莫𠋫反)。
不喘
(尺兖反)。
中卷
巢窟
(上助交反)。

所猗
(於綺反)。
猗怙
(上於冝反下乎古反)。
形呲
(音紫)。
拘
絺
(丑夷反)。
車䡰
(古屋反又音鏗非)。
邊幅
(音福)。
勇
悍
(音翰)。
何咎
(巨久反)。
可否
(方久反)。
勇捍
(音翰)。

弧弓
(上戶吾反)。
䢖箭
(上居彥反[擴-黃+(建-干+├)]也樹也)。
所𢪛
(音目司也)。

下卷
所詭
(居委反)。
不駭
(戶騃反)。
野馬

(上羊者反陽焰是也)。
怳𢙉
(上許徃反下音忽正作惚)。
鉢遬
(上音峯下
音速上卷作鋒遬也)。
瞀訑
(下呼何反正作訶也上卷作瞀呵也又徒何徒可二反悞)。

喻忤
(五故反𨒫也)。
一輻
(烏草反車轅頭曲木加牛領者也正作[車*益]
軛𤭔)。
法佃
(田殿二音)。
於懅
(其去反急也務也)。
衣[社-土+(戒-廾+六)]
(古得
反袖也正作裓也)。
奮振
(上方問反楊也振也正作奮)。
僥倖
(上古
堯反下戶耿反)。
死疧
(丁禮反又巨支反非)。

佛說學經一卷
學
(蒲沒反人名也正作学〃星名也又

音佩西天多以星為名經云有聖人相因名為孛)。
蚑蜂
(上音祇下音峯)。
蚉
盲
(上音文下正作蝱)。
蠅𧈸
(上羊陵反下子老反)。
賑救
(上之刃反)。

紛紛
(上芳文反下正作紜音云)。
盡憩
(丘例反)。
盡[病-丙+(改-己+(卬-ㄗ))]

(方肺反)。
佯行
(上以良反詐也)。
搜求
(上所愁反)。
噵
其
(上徒老反玉篇音謝非也)。
詣[門@(服-月+圭)]
(丘月反)。
詐誣
(音無)。
癡
𤷡
(魚約反)。
竊相
(上七結反)。
勞賀
(上郎到反)。
即收

(尸由反𣫍也)。
親[仁-二+慼]
(七歷反)。
山𡶤
(北朋反)。
却[婬-壬+工]
(羊林
反又苦耕五耕二反非)。
蠱道
(上公五反)。
解勉
(音免脫也正單作免)。

拖醫
(上失支下於其反上正作施)。
問訊
(音信)。
有犬
(苦泫
反)。
𣰽𣯫
(上具俱反下數俱反)。
蹹蹬
(上他盍反下得能反)。
滲水

(上子老反)。
寡言
(上古瓦反)。
酗醉
(上香遇反下即遂反)。
國嗣
(音寺)。

誅戮
(音六)。
老耄
(莫報反)。
擏捲
(上巨京反下巨員反小敬
㒵也正作擎拳)。
炊𢙣
(上尺惟反)。
斯米
(上息咨反下也)。
月甂
(上五
馬反下卑曰步田二反小瓦盆子也正作甂也)。
啀喍
(上五街反下助街反大怒也經

音義作睚眦非)。
拘㕹
(扶廢反)。
擎捲
(音拳)。
為彊
(巨並反)。

草蓰
(所綺反)。
泄瀆
(上私列反下徒屋反𢢔也正作[媟-世+ㄊ]嬻也)。
䟽
則
(上所初反遠也)。
苟合
(上古口反且也)。
今伹
(徒旱反正作但也又蛆粗二音
非也)。
凡[鬲*瓦]
(卑田反正作甂)。
粳粮
(下音良稻也正作梁粱)。
俎飯

(上側所反)。
𧈭虵
(上許鬼反正作虺)。
插頭
(上楚洽反㓨也)。
頭
昂
(五郎反)。
倿諂
(上奴定反下丑染反)。
妖𦾨
(上於憍反下魚列反)。

䀎戾
(上冝作盻戶計反恨視也下力計反上又莫見普幻二反)。
卒闘
(上子
沒反)。
曚籠
(上莫紅反下郎紅反)。
仾[宎-大+犮]
(上正作觝下徒骨反)。
罷
[打-丁+亟]
(上音皮惓也)。
魯怙
(乎古反自大也正作魯扈經音義作魯鈍非)。

吃[口*刃]
(上音訖下音刃難言也正作訒)。
卒可
(上倉沒反)。
水漬

(疾知反)。
蛟龍
(上古猫反)。
𢪿較
(上音姑下音角𢪿固也較略也求利也)。

噍譊
(上疾焦子消二反啁噍乱語也下女交反爭也喧也亦作呶也上又經音義作譙詴
二音訟聲也啁音朝)。
自遘
(古豆反)。
娙態
(上羊林反下他代反)。
[夢-夕+(夕*戈)]
聖
(上莫結反)。
娙妷
(上羊林反下羊一反)。
急弊
(毗袂反)。
唯

濬
(音峻)。
讒䛕
(上仕咸反下羊朱反)。
[歹*失]罪
(上於良反正作殃)。

饕餮
(上音叨下音鐵)。
仇恨
(上音求讎也正作仇)。
寡聞
(上古
瓦反)。
命仾
(丁禮反正作𢪔)。
所拖
(音施)。
溏湥
(上徒郎反
下徒骨反)。
鑿之
(上自作反)。
健泅
(似由反)。
奮𢙣仾
(上巨
右反下丁𠔃反)。
謹[聲-耳+心]
(苦角反善也正作愨)。
所邠
(彼巾反)。
絀
遠
(上丑律尸律二反退也呵也正黜[出*ㄆ]二形)。
鸕鶿
(上音盧下音茲)。
創
痛
(上楚㽵反)。
鵄𪀪
(上尺夷反下許牛反)。
樂[(冗-几+豕)/虫]
(上五孝反下知
勇反下正作塚冢二形或作)。
所𧵤
(知与反)。
不肖
(音笑似也不肖
謂不似也)。
間閞
(上古莧反下古還反間閞謂迭轉也)。
佞辯
(上奴定反
諂也才也)。
妖蛊
(上於憍反下羊者反正作洽蠱二形應和尚云妖沇嚴裝飾也蠱媚
也)。
伈卒
(上之虛反下子沒反)。
市買
(上神止反買賣之所也又普未反非)。

抄𡙸
(上楚孝反下徒活反)。
迸竄
(上補諍反下七乱反)。
鶬鷹

(上錯郎反)。
單索
(上正作殫音丹盡也)。
放從
(子用反)。
掠煞
(上亮
略二音笞也刧也)。
天屢
(力遇反)。
犇車
(上布門反)。
毒螫


(尸隻乎各二反)。
跽搆
(上巨凡反)。
所蹹
(徒盍反)。
擗地
(上毗
益反倒也正作躃)。
烏喙
(音卓正作啄又許穢反非)。
蝦蟇
(上音遐下音麻)。

叩頭
(上苦狗反)。
瘖痾
(上於今反下烏雅反)。
癃[病-丙+踐]
(上力中反
下自丹反)。
日耗
(呼告反)。
幸卒
(尋律反)。

除恐灾患經一卷
何𧨏
(音義)。
攘却

(上而良反)。
道迹
(音跡)。
讜𦗟
(上正作儻他朗反語辝也不定之言也又都朗
反非)。
貢遺
(唯遂反贈与也)。
琦珍
(上巨冝反異物也正作奇)。
不恊

(音叶)。
侵叛
(音畔背也)。
猶寘
(莫瓶反暗也正作冥又之義反非)。
致
𧆛
(音𠃵)。
俱綏
(音雖)。
[跳-兆+(參-(彰-章)+小)]動
(上子老反)。
[慘-(彰-章)+小]然
(上倉感反
憂也)。
愴然
(上初兩初亮二反失志㒵)。
之蘥
(音藥[門@(ㄙ/大)]〡也正作鑰蘥)。

冤綖
(上於遠反下以連反上正作綻)。
斯酌
(上音針下音酌)。
䪺
息
(上都困反)。
涱澷
(上知亮反下莫半反正作帳幔也悞)。
帳[幔-又+力]

(同上經從个非)。
[牝-匕+木]座
(上助㽵反)。
除剔
(他的反去髮也)。
廬屋

(上力魚反)。
彊健
(上巨羊反)。
編結
(上步典反交織也正作辮又音邊)。
蜎

飛
(上於玄反)。
𧑮動
(上而兖反)。
奔突
(徒骨反)。
瘂
語
(上烏雅反)。
癖行
(上必益反跛也正作躄)。
相棠
(宅耕反)。

巩[嬰*(凡@、)]
(上行江反下烏耕反)。
滲浴
(上子老反)。
𣶶水
(同上)。

澡水
(上同此正)。
噠嚫
(上徒割反下初恡反)。
妐姑
(上音鍾下
音孤謂夫之妹妹為妐夫之母為姑又父之姉妹為姑也)。
溝巷
(上古侯反下戶絳反
諸經作溝淃下音講初果名)。
浩浩
(戶老反人多㒵也)。
氍氀
(上具
俱反下數俱反)。
𣰅㲪
(上音塔下音登)。
貲計
(上子斯反量也正作訾)。

體𦠌
(奴短反正作曘也又音軟非)。
漱滌
(上所右反下徒的反)。
怳
𥧝
(上音恱)。
叩頭
(上音口正作叩)。
目眩
(尺支
反正作眵)。
涕唾
(上他計反)。
華[糸*宋]綵色
(上音採正作彩)。

死刦
(音刼)。
[敉/卄]淫
(上毗祭反下羊林反)。

摩訶摩耶經一卷
隱弊
(必祭反掩也正
作蔽也又毗祭反非)。
乳[重*乳]
(都弄反乳汁也正作湩也又竹用都捧二反)。
烔
然
(上徒弄反達也通也曉也正作洞迵二形又音同非)。
𧢻者
(上尺玉反)。


輕[跳-兆+(參-(彰-章)+小)]
(子到反)。
戲挊
(音弄翫也諸書無此字)。
栢[(甬-用+(冗-几+禾))*毛]
(上普
百反下巨掬反毛凡也正作拍毱也)。
恒墾
(音懇)。
耕噐
(上古莖反正作
耕)。
蝦蟆
(上戶加反下莫加反)。
憩旡
(上丘例反)。
洽潤
(上戶夾反
經音義作𣷉音含)。
枯槁
(苦老反)。
不瞬
(音舜)。
嬉戲

(上許之反遊也美也)。
石礕
(卑覓反正作礙)。
囹圄
(上力丁反下牛与反)。

胒舍
(上女日反正作昵)。
葛邏
(上古曷反下郎个反)。
跳踉
(上音
條下音良)。
乳哺
(音步)。
屎尿
(上尸旨反下奴吊反)。
涕唾
(上他
計反)。
恍惚
(上呼廣反下呼骨反)。
䩭靽
(上居冝反下補判反)。
斃
𢙣
(上毗祭反正作弊)。
[元/龜]鼉
(上魚袁反下徒何反)。
若嚙
(五結反)。

體[骨*忽]
(上息委反下奴老反正作髄腦)。
底柈
(音盤)。
多慄

(力日反)。
移枳
(丸斯反經自切)。
嘔摩
(上烏侯反)。
迦牧
(音目)。

枳試
(上吉以反下尸志反正作試)。
呪咀
(阻䟽反)。
驚癎

(音閑)。
熙漣
(上許之反下力延反)。
騷擾
(上乘刀反下人沼反)。
競
挑
(他條反)。
僻地
(上毗益反正作躃)。
抱育
(上步保反正作抱)。


𨭝翮
(上所拜反翦翮也又所八反鳥羽病也下行草反羽本也)。
俱睒
(失染反)。

觀世音菩薩受記經一卷
[巨*頁]力

(上羊之反養也正作[(└@(耜-耒))*頁]二形)。
班爛
(上布閑反下郎閑反雜色也正作斒斕)。

煒曄
(上云鬼反下云輙反)。
笓笆
(上蒲支反下蒲麻反正作琵琶)。

能

海龍王經等五經十卷同帙。

海龍王經四卷
第一卷
彼[土*(厂@干)]
(音岸)。

宄暢
(上音救正作究深也又音䡄非)。
[打-丁+亟]鎧
(苦改反)。
甛柔

(上徒兼反)。
諭謟
(上羊朱反下丑染反佞也)。
不䩕
(音硬)。
色痛

(他弄反)。
眾𡗚
(女㒵反)。
其梪
(音短)。
晃現
(上戶廣反)。
不
慌
(呼廣反)。
潭然
(上徒敢反恬靜也安也正作澹二形又徒南羊審二反深
也潭水動㒵也)。
悁懺
(上於玄反憂也下倉歷反懼也正作慽也)。

第二卷
憺怕
(上徒敢反下普百反)。
怳忽
(上呼徃反
下正作惚)。
頟也
(上五挌反)。
[門@(服-月+圭)]庭
(上丘月反)。
髭也
(上即斯反)。

髀也
(上步米反)。
尻
(上苦高反)。
[骨*(實-毌+尸)]也
(上步忍也)。
[跳-兆+尃]也


(上市軟反)。
法鬢
(卑進反)。
傅飾
(上音付塗也)。
枕也
(上之
審反)。
親暱
(女日反)。
澍雨
(上朱遇反)。
寶篋
(苦叶反)。
中
[乏-之+犬]
(上知仲反下於小反)。
鳬[序-予+(鴈-厂)]
(上伏無反下五諫反)。
僥羡
(上古堯反
下以面反)。
屏除
(上卑政反正作摒又并瓶餅三音非)。
諛諂
(上羊朱反)。

繁𧜉
(上扶番反下以世反)。
欣𠸍
(音笑)。
叡智
(上余稅反)。
隧
于
(上直遂反正作墜)。
第三卷
恬柔
(上徒兼反)。
不
眴
(書閏反動也亦作瞚瞬)。
磬眾
(上苦定反盡也正作𣫆)。
輕䀎

(音麵又普幻反)。
歿
(莫忽反)。
妷態
(上羊一反下他代反)。
痛痒

(羊兩反)。
𠚫穫
(上魚吠反下戶郭反)。
首罪
(上音獸伏罪也)。
英
[盍*豊]
(音焰美也)。
第四卷
噏氣
(上許急反)。
輕
侮
(音武)。
驚懅
(其去反)。
𠕀[狂-王+(山/日/(句-口+匕))]
(上音網古文網也正作𠕀四二
形下力𦰧反)。
𤢌狩
(上巨今反下尸呪反)。
刀矛
(音牟)。
逼迫
(音百)。

格射
(上古峉反擊也)。
諭謟
(上羊朱反下丑染反又上音喻下音叨並
非)。
憒乱
(上古內反)。
詐賕
(音求)。
剛䩕
(音硬)。
[虫*ㄆ]行


(上音祇正作蚑)。
𧑮息
(上而兖而准二反諸經蚑行喘息)。
旡夾
(音洽正作
狹也)。
彼堓
(音岸)。
斷所
(上徒短反)。
礕裂
(上普歷反)。
加
周
(戶盖反損也正作害𡧱)。
憒𡗚
(上古內反下女㒵反)。
[病-丙+木]臥
(上助
㽵反又音忽非)。
惋𢚀
(上於遠反下羊然反地衣也正作綩綖或作惋𢚀)。
淡
泊
(上徒敢反下普百反)。
不唘
(苦禮反)。
勸恤
(私律反)。
法
[(彖-(彖-豕)+(┐@一))/虫]
(郎禾反)。
摖察
(上巨癸反度也正作揆也又音砌非)。
嘲魔

(上竹交反詠人也亦作謿啁)。
差踖
(上楚冝楚加二反㕘差不齊也乘舛也下冝作錯二
同倉各反誤也雜也又跡鵲三音)。
經弓
(音卷)。
甛柔
(上徒兼反諸經
云摩睺羅伽)。
首楞嚴三昧經三卷
𤸇殘

(上力中反)。
跛蹇
(居輦反)。
瘴瘂
(上於今反下烏雅反)。
陂泉
(上彼
皮反)。
𨵗失
(上丘月反)。
柷術
(上之右反)。
胮脹
(上普江反下知亮反)。
爤
臰
(上郎歎反正作臭)。
㨶以
(上得老反)。
射扚
(丁歷反躰所中處也亦云
射堋中殊子也正作㢩的)。
照於
(上音照正作炤)。
故笑
(音笑喜也)。
[戠-(立-一)+一]
吒
(上女利反亦云阿加𡰱吒正云阿迦抳瑟猇唐言色究竟)。
毀呰
(音紫)。
新

𧂐
(子賜反積堆也)。
完堅
(上戶官反)。
憒𡗚
(上古內反下女㒵反)。
鍜
磨
(上都乱反)。
垖阜
(上都迴反下扶久反)。
柔䎡
(音軟)。
億
塌
(音塔)。
觀普賢菩薩行法經一卷

白𠌵
(音像獸名名也正作象也郭璞云獸之㝡大者也長鼻大牙三歲一乳而妬也南州
異物狀曰象鼻長六七尺如臂所食物皆以鼻取之長短与尾齊望之不別其鼻尾性剽良為人所
養乘之背可負三十石牙長一丈二尺大一園白如玉歲脫常愛之掘地藏之人欲取作假牙潛之
若覺則不藏故處愽物志曰南海有四象各有雄雌一雌死其雄百餘日溼着身獨不飲酒食肉更
問其故輙流涕若有哀狀也玉篇云鳥非也)。
跓地
(上知主反又直主反非也)。
[島-山+力][序-予+(鴈-厂)]

(上音扶正作鳬也又音力非也)。
甄[、廾、、、]
(上居延反)。
華鬘
(莫姧反)。
䡰
輞
(上古木反下文徃反)。
金鞌
(音安)。
各曳
(音申)。
埠[烈-列+(阜-十)]

(上都迴反下音婦)。
荊蕀
(上居英反下居力反)。
窮聲
(上苦𠮧反正作竅)。

隧墮
(上直遂反正作墜)。
味𧢻
(尺玉反)。
創疣
(上楚㽵反下于求反)。

盜娙
(羊林反又五莖苦莖戶經三反非)。
𥼝膠
(上[(巨-匚)@十]知反正作𥻿)。
[先@人]
死
(上郎好反正作老)。
猨猴
(上于元反正戶鉤反)。
恬怕
(上徒兼反下普

白反)。
滲浴
(上子老反)。
[婬-壬+(工/山)]妷
(音逸)。
耶抂
(上徐嗟反下於徃反)。

觀藥王藥上二菩薩經一卷

痤隸
(上逝螺反)。
挓翅
(上知挌反下音施)。
兜帝
(上都侯反)。

阿揄
(與偷圖託侯反又逾頭二音非)。
賖寐
(上尸遮反下彌利反)。
摩
瞪
(都能都鄧二反蘇婆呼童子經作摩嶝伽一字頂輪王經作摩嶝伽六法炬陁羅𡰱經作
摩登祇皆一義也此云作𢙣業又直陵直證二反訛也)。
𧋠牟
(上郎禾反)。
寶
寘
(徒年反正作窴)。
沮壞
(上自与反)。

不思議光童子經一卷
佯徐
(上音祥正
作痒)。
門閫
(苦本反)。
簫笛
(上蘇條反下徒的反)。
鳬[序-予+(鴈-厂)]

(上伏無反)。
鴛鴦
(上於元反下於良反)。
懷妊
(而甚反)。
自𠲿

(所卓反)。
不瞬
(音舜)。
不眴
(同上)。
悎悟
(上古孝反玉篇音晧
非也)。
澡嗽
(所右反正作漱)。
調挊
(上徒予反下音弄)。
娙女
(上羊
林反正作[婬-壬+(工/山)])。
餧食
(上於反)。
微笑
(音笑)。
無咎
(巨久反)。

[社-土+(戒-廾+六)]如
(上古得反)。
[鳥*白]
(彼立反此一字在不思議光童子經內具西川厚大師經音遍詳此

經無義使得此字)。

莫
十住斷結經一部十卷
　第一帙七卷
第一卷
緾縺
(力先反結不可
解也)。
問訊
(音信)。
[(口/└/月)*戈]在
(上阻立反)。
[女*引]兆
(上古哀反正作姟也下音
趙十冓日姟十億曰兆也)。
猗色
(上於綺反依[仁-二+付]物也正作倚也諸經有作依倚是也
猗者猗狔從風㒵也又於冝反美也又去勢犬名也)。
所𢪿
(古乎反罪也正作辜)。

偹滿
(上皮秘反具也成也)。
瘡痍
(音夷)。
澡漏
(上所禁反漉木
也又水入乾地也正作滲墋二形諸經亦作[泳-永+杉])。
純淑
(上市倫反下市六反)。
可
沮
(自与反)。
華𩭈
(目顏反)。
閹塞
(上於撿反窗堅也音義云宮中
閇門人也又於廉反)。
五𦿔
(必袂反掩也正作蔽)。
僥望
(上古堯反求也僥倖
也非其所得而得之日僥)。
消盪
(徒朗反除也〡滌搖弃也)。
如秤
(尺剩反乎
斤兩者也廣雅曰秤謂之銓銓謂之衡衡謂之平說文作稱從禾爯聲也春分而禾生夏至晷
景可度即禾有秒秒音[日*少]秒禾芒也秋分而定之律數十二栗而當一分十分為寸其為秤以重十
二栗為一分十二分為銖今以春分禾生秋分禾成故以此時而平度量權衡因以禾平為秤也又

尺陵反知輕重也)。
搏撮
(上布各反下子括反)。
眩惑
(上音玄乱也視物不
定也迷也又音縣)。
[禾*(、廾、)]限
(上苦禾反程也品也正作科十發為程十程為寸十寸為科又
音課)。
第二卷
輕[夢-夕+(夕*戈)]
(莫結反)。
煩憒
(古內反心
乱也)。
恍惚
(上呼廣反又許徃反下呼骨反倐忽也上又音光非)。
志[慘-(彰-章)+小]
(七到
反窮厄困迫不失其志也正作操)。
僥倖
(上音澆下音倖)。
豪[((來-(人*人)+(前-刖))*力)/里]
(力之
反正作釐十毫曰釐〃亦強也)。
皃具
(上戶官反全也正作完)。
瑕疵
(上戶加反
下疾斯反)。
澹然
(上徒敢反恬靜也)。
損[社-土+毛]
(呼告反減也虛也正作耗)。
揌
攝
(止子孔反普也正作惣也又思來反非也)。
好憙
(許記反情好也慕也又音喜)。

謗讒
(仕咸反讚言也正作讒俗作讒)。
苞容
(上布交反裹也)。
枉
慍
(上於徃反下於運反)。
不勉
(明辯反脫也止也正作免)。
牽連
(上去堅反
引也挽也)。
憺怕
(上徒敢反下普百反)。
邊愊
(上卑連反下夫目反)。
應
這
(音釋善也徃也又音隻等也又音的從也此三呼並正作適也又之夜魚達二反並非)。

殃舋
(上於羊反禍也下許恡反罪也)。
俎壞
(上疾与反壞也正作沮也又音
阻非用)。
貪𠫤
(力進反惜也正作吝)。
[社-土+(、廾、、、)]窟
(上苦禾反正作窠)。
澹

泊
(与憺怕同也下又音薄非)。
摸則
(上莫乎反[失*見]也正作摸)。
憂戚

(倉歷反正作戚)。
[弓/心]難
(上巨記反畏也憎也正作忌)。
分褥
(上甫文布還二
反下內沃反正作䅶亦云邠䅶也正言富羅拏迷仾黎夜𡰱弗多囉此云滿慈子亦云滿嚴飾女子
因母為名也諸經云富樓那彌多羅𡰱子也)。
文阤
(音陁)。
哽噎
(上古杏反)。

揮淚
(上許㱕反灑也)。
深邃
(相遂反)。
洗濯
(宅角反經作擢
非也)。
旡滓
(音宅地獄名也正作澤)。
䆤漏
(上尺專反)。
得勉
(音免
脫也正作免)。
坏器
(上普迴反)。
第三卷
抑制
(上於力反)。

六閞
(古還反又飯弁二音非也)。
耶𨶳
(上序嗟反下去隨反)。
限局

(具玉反促也小也正作局侷)。
舋咎
(巨九反)。
撾搖
(上竹花反之水反下正作
捶)。
捶者
(上之水反)。
瞢[瞢/一]
(二同莫登反目不明也下悞)。
四[敉/廾]

(毗祭反困也𢙣也正作弊)。
備悉
(上皮秘反)。
損秏
(呼告反)。
拖為

(上失支反設也正作施)。
舊迅
(上夫問反下私俊反振身也正作奮奞)。
驕
[夢-夕+(夕*戈)]
(上居妖反下莫結反)。
相𤟡
(音㒵正作貌)。
卒賤
(上倉沒反)。

嚴愸
(之領反理也正作整整二形)。
閛閣
(上步育反棧也閣也正作棚也

又音砰非)。
作倡
(音唱樂也又音昌)。
𧢻嬈
(上尺玉反下奴了反)。
擁
謢
(上於勇反下乎悟反)。
叛𨒫
(上步半反背也奔他國也)。
竊避
(上七
結反私也)。
麾損
(上許為反)。
勸勉
(音免[罩-卓+肋]也)。
[敉/廾]魔

(上步袂反)。
料蕳
(上力條反下古眼反)。
結薄
(步愽反正作薄)。
那
鋡
(戶南反)。
棠𧢻
(上宅耕反)。
捄生
(上居右反護也助也濟難
也正作救𧧷二形也又俱求二音非)。
豁若
(上呼括反空大㒵也)。
療捄
(上力
照反下音救)。
微曀
(於計反)。
嫉姤
(上自七反下都悟反下正作妒妬二形楚
詞曰𡧱賢曰嫉𡧱色曰妬也)。
恭恪
(苦各反敬也)。
損耗
(呼告反)。
輕
篾
(莫結反)。
根[木*裁]
(子才反正作栽)。
稽㽞
(上古𠔃反)。
憒
𡗚
(上古內反下女㒵反)。
徧黨
(上𨐫綿反正作偏下得朗反上又補見反非也)。
儔
迮
(上直由反下普必反正作匹)。
周𢭀
(序全反)。
麤獷
(古猛反犬𢙣也
又性強悍也亦作穬〃芒也)。
第四卷
弊㝵
(上必扶反下五代反
上正作蔽)。
撰擇
(上思兖反揀也正作選)。
怯愵
(上去刧反下而斫反劣也
下正作弱也又奴的反非)。
捄攝
(上居右反)。
貧匱
(巨位反乏也)。
勖

勉
(上許玉反下音免)。
撗𧴵
(上莫乎反[失*見][圖-囗]也下目𠋫反交易也正作損𧵍)。
七
瀾
(郎汗反)。
瑕訾
(疾斯反黑病也正作疵玼二形)。
不猗
(於崎反着也又
於冝反非)。
差[這-言+夌]
(于㱕反)。
[這-言+罪]定
(上徒愛反)。
自盟
(音賜約也誓也)。

辨才
(上平件反利口也慧也正作辯也才者能也)。
憂[仁-二+(栽-木+非)]
(倉歷反懼也痛也正
作感慽二形郭氏作思占反非)。
強記劒
(上巨羊反下居欠反)。
勽去

(上魚例反芟也正𠚫也悞)。
疑聚
(上牛之反惑也正作疑)。
隧落
(上直遂反
正作墜)。
成辨
(步莧反)。
死堓
(五[翰-(企-止)+大]反又作[土*(厂@干)]正作岸)。
𦷢
露
(上烏故反諸經云汙露不淨亦云𢙣露是也)。
[打-丁+((口/└/月)*戈)]在
(上阻澀反正作[(口/└/月)*戈])。

第五卷
膖脹
(上普江反下知向反屍臭大也)。
九𦜩
(奴若
反又呼骨反非)。
蜎飛
(上於玄反)。
𧑮動
(上而兖反)。
露臺
(徒來
反)。
山[土*崖]
(五街反)。
悁損
(上徒果反落也正作墮也又於緣反憂也非)。

巳巳
(上居里反下羊里反)。
麤忽
(所戢反正作歰)。
畏𢣷
(其句反正
作懼)。
係在
(上古詣反)。
不肯
(苦等反)。
[島-山+力][序-予+(鴈-厂)]
(上音力似
鳬而小者也正作[島-山+力]又或是鳬字)。
[擴-黃+(建-干+├)]速
(上疾𦰧反疾也利也)。
指扴


(爭巧反正作抓爪二形又古黠反非)。
刮于
(上古[舌*頁]反)。
駐然
(上呼麦反
忽也破聲也亦物相離聲也正作騁砉)。
慝相
(上女方反)。
[怡-台+唐]熅
(上徒郎反
下烏迴反熱灰火也正作煻煨也二並悞)。
門閾
(况逼反門柣也)。
瘖痾
(上於
今反下烏雅反下正作瘂也又音阿非)。
誦謵
(音習學也又尺涉反非)。
𢙣露

(上烏故反前卷作𦷢非躰)。
第六卷
糸孔
(上音覓細絲也)。
或
奣
(烏猛反六合清朗也應和尚未詳)。
私阤
(音陁)。
湏揵
(音乹)。

婆搓
(七何反)。
逼迮
(阻百反)。
相棠
(宅耕反觸也正作楟)。

深淵
(烏玄反)。
擿菩
(上他的反挑也又音擲投也振也又知厄反取也)。

摸範
(上莫乎反下音犯)。
係意
(上古詣反連也)。
堅䩕
(音硬)。

瞪瞢
(上徒登都鄧二反下莫登莫鄧二反失睡極也惛沉皃也正作𧄼蔞)。
恍忽

(上呼廣反失志也正作慌忽也又呼往反無形不㝎之像也正作怳)。
第七卷

瑱珠
(上之人反正作真)。
𦫿納
(上五盖反)。
周[社-土+(旋-方)]
(音旋)。
膖
脹
(上普江反下知向反屍臭大㒵)。
䏶骨
(上步米反)。
意[弔/口]
(具玉反)。

而挑
(他條反)。
諸觚
(音孤)。
段〃
(徒乱反)。
蜎[虫*飛]
(音非

前卷作蜎飛)。
𧑮動
(上而兖反)。
蚑行
(上巨支反)。
斷蕳
(上力
條反下古眼反)。
蟲狩
(上直中反下尸呪反正作蟲獸也狩者冬獵也非用)。
㸌
然
(上火郭反)。
腥[月*參]
(上先丁反下先刀反)。
五鼎
(音頂)。
㓨[金*戟]
(居𨒫
反)。
難倩
(青性反假也又云見反)。
鉅明
(上其呂反正作炬〃)。

旃陁
(上之然反下徒何反)。
揵疾
(上疾𦰧反正[擴-黃+(建-干+├)])。
䫃盻
(上公悟反
下疋莧反正作䀎盼又諸系二音恨視也非)。
疇迮
(上直由反下普吉反)。
六湮

(音因落也沉也)。
[((辟-辛)/千)*辛]眼
(上補厄反正作擘)。
頊[拐-刀+(之-、)]
(上都困反撼也正作扽𩑔)。

薩扴
(爭巧反甲也悞)。

忘

十住斷結經下帙三卷三經七
卷同帙。
第八卷
[酉*(、廾)]酌
(上之
林反)。
沮壞
(上慈与反)。
彊記
(上巨良反)。
𧨏理
(上冝寄反冝也)。

摸𧴵
(上莫胡反[失*見]也[失*見]未也下莫𠋫反交易也)。
純淑
(市六反)。
隧
于
(上直遂反落也悞)。
懽憘
(上火官反下許里反)。
不猗
(衣綺反)。

探籌
(上他含反下直由反)。
恍忽
(上許徃反正作怳又火廣反又音光非)。


蜎飛
(上一玄反)。
𧑮動
(上而兖反)。
携持
(上戶圭反提也)。

有洷
(羊林反正作淫)。
無涇
(同上)。
慈露
(上烏故烏各二反正
作惡〡露不淨也)。
紺綪
(千見反青赤色)。
𨱞尾
(上音毛髠也)。
拘
水
(上音俱酌也正作[(〦/(目*目)/大)*斗]也)。
萬葙
(息良反〡隊也正作廂箱二形)。
恬泊

(上徒兼反下普百反)。
拯濟
(上取蒸字上聲呼救也)。
五鼎
(音頂)。

第九卷
蚑行
(上巨支反)。
喘息
(上川兖反)。
僉
然
(上七廉反)。
[今/一]身
(上自宣反完也)。
科窟
(上苦禾反)。
甄陁

(上之人反)。
澹泊
(上徒敢反下普百反靜也)。
長跽
(求几反)。
𢷋𢡠

(上補招反下試熾二音)。
哂然
(上申忍反)。
㘁泣
(上戶高反又音亦)。
愚
贑
(竹降火貢二反正作戅也)。
愍梂
(居右反護也肋也正作救𧧷二形又音求非用)。

憒亂
(上古[(卄/至)*寸]反)。
戢在
(上阻立反)。
伊眤
(尼日反)。
彌昵

(同上)。
奢彌
(上尸耶反)。
第十卷
[颱-台+犮]陁
(上蒲未反)。

[扢-乙+天]姓
(上昨木反)。
倨生
(上居御反坐也從足)。
務魄
(普百反六
度集云暮魄)。
飄浪
(上疋遙反風吹物也又音瓢)。
志操
(七到反)。
拖

行
(上或支反正作施)。
荊蕀
(居力反)。
老秏
(莫報反經音義云八
十日〡又火告反減也)。
面皺
(側瘦反皮緩也)。
呻吟
(上尸人反)。
瘡
痍
(音夷)。
慊苦
(上苦兼反按〡由勞也懃也堅持意也正作謙䌠二形也未曾
有經云皆由謙苦懃學是也又苦點反恨也非用)。
係属
(上音計連也)。
係
属
(同上)。
未曾有因緣經兩卷
上卷

問訊
(音信告也)。
[角*(、廾)]飯
(上戶木反)。
窈窈
(一了反)。
昌涉

(上莫報反)。
旡悉
(羊亮反患也憂也正作恙也悞)。
[女*聚]我
(上七句反正作娶又
或作[仁-二+聚]才遇反聚也聚共也會也諸經中有作聚作聚妻是也)。
違戾
(力計反)。
恩
奮
(求右反)。
劇於
(上其𨒫反)。
人頰
(居業反)。
之榾
(和果
反正作禍)。
嬉戲
(上許之反)。
捍不
(上戶按反)。
餧師
(上於為反)。

肅然
(上思六反)。
可悼
(音導)。
頑弊
(毗祭反)。
叩頭

(上苦吼反)。
活湟
(上戶括反下無放反更欲得也正作望山)。
切瑳
(千何反治
象牙也尓疋云骨謂之切眾謂之〡)。
國堺
(音界)。
亭受
(上香兩反臨也
向上正作亨富二形)。
撿括
(古恬反)。
頑嚚
(魚巾反)。
蕳閱


(乚古眼反下以雪反)。
宗[示*矣]
(昨木反)。
尋掠
(力讓反)。
瘖瘂

(上於今反下烏雅反)。
裸形
(上戶瓦反)。
竉受
(上丑壟反愛也正作寵也)。
俎
壞
(上慈呂反又音阻非)。
跛瘻
(音漏瘡也又力朱反〡痀曲脊也又音縷)。
[(弋-、)-一+(一/口/(冗-几+、))]
蠻
(莫姧反)。
胡虜
(郎古反)。
楒攝
(上子孔反又音思悞)。
屎
尿
(上尸旨反下奴吊反)。
慌慌
(火廣反)。
攢火
(上子官反)。
后輿

(音余)。
鞭打
(上卑連反下得冷反)。
撤骨
(上丑列直列二反通也達也)。
逃
突
(徒骨反)。
下卷
裴扇
(上父非步回二反國名)。
守
寡
(古瓦反六十無妻曰鰥五十無夫曰〡也)。
夫聟
(音細)。
儭婆
(上初
覲反)。
䓗䔉
(音筭)。
伐樵
(才焦反)。
苦惚
(音𢙉憂㒵也又
音忽非用)。
易[摻-(彰-章)+小]
(上羊益反下七到反)。
氍氀
(上其俱反下山菡反)。
[(卄/翕)*毛]
㲪
(上他盍反下得能反)。
錦繡
(音秀)。
綩綖
(上於遠反下以連反)。
鵁
鶄
(上音交下精青二音)。
𩲓魅
(上於搞反下眉秘反上又音跋非)。
廁溷

(戶困反)。
耐湯
(上奴代反)。
餉致
(上式亮反遺也)。
頻曳
(音申
舒也悞)。
欠呿
(音去正作㐸㰦也)。
[仁-二+房]臣
(上蒲光反又作傍)。
蕳

栝
(上古眼反下古活反)。
憔悴
(上才焦反下才醉反)。
[口*(恙-心+火)]曰
(上音笑正
作㗛)。
戲挊
(音弄)。
訢向
(上蘇故反告也𢙣也正作訢又音忻悞)。
撾
罸
(上吒草反)。
璃椀
(烏管反亦作[死/皿])。
寶琬
(同上又音婉)。
先
[軗/口]
(苦擊反飲〡也正作𠿊)。
仇恨
(上巨牛反)。
沛然
(上普盖反)。
酒
貽
(丁念反酒舍也正作店酟二形)。
鑷腹
(上羊頰反下方福反)。
泅度
(上似
由反)。
翅脚
(上巨遙反正作翹)。
磓匈
(上都迴直睡二反壓也鎮也亦作槌)。

諸佛要集經兩卷
上卷
柰
叢
(昨紅反)。
沙[莽-廾+(隹/皿)]
(巨右反)。
沙[雚/(〡*日)]
(同上)。
[(乏-之+虫)*炎]虵
(上莫
朗反)。
鳥狩
(手右反)。
麋鹿
(上羙悲反)。
蛟龍
(上古肴反)。

[怡-台+暫]愧
(上昨三反)。
[卄/大/小]恪
(苦各反)。
謙遜
(蘇困反)。
牀
搨
(上音床下音塔)。
[彳*圭]快
(上音街善也又音佳吴呼為加)。
覆𦿔

(上芳富反下必袂反)。
諭諂
(上羊朱反下丑染反)。
不寡
(古瓦反)。

不殆
(音待懈也正作怠)。
無𢌿
(音卑)。
殃舋
(許恡反)。
灰
盡
(上呼迴反)。
愁[仁-二+(栽-木+非)]
(倉歷反正作感郭氏作私占反非)。
依猗
(於綺

反正作倚古多作猗)。
𠧒匄
(盖割二音)。
墟聚
(上丘魚反)。
謿囈

(上竹交下魚祭反諸經作嘲譺五介反)。
憒𡗚
(上古內反下女孝反不靜也)。
常
𠚫
(魚吠反)。
翦於
(上子淺反)。
愁傶
(倉歷反)。
襄入

(上所追反正作襄)。
無疵
(疾斯反亦作玼)。
[土*(厂@干)]門
(上五按反)。
恍惚

(上呼廣反下呼骨反)。
[弓/心]難
(上巨記反)。
稽[乘*頁]
(幸朗反)。
空印

(伊進反)。
下卷
邏者
(上音代及也正作逮[這-言+罪])。
可[這-言+罪]
(音代
或作遅徒合反)。
不[彳*(山/之)]
(斯此反遷移也)。
毛[(利-禾+(〦/(米-木+大)))/毛]
(力之反十毫也正作𣯛𣮉)。
疇
正
(上直由反下普必反)。
這與
(上尸隻反下許陵反正作適興)。
何顃
(力遂
反善也法也種也此卷有八个類字七个作顃並悞也又玉篇作談塩二音並非也)。
偏黨

(都朗反正作黨)。
志[摻-(彰-章)+小]
(七到反正作操)。
經𧨏
(音義)。
相棠
(宅𥝷
反正作[棠*支])。
躃地
(上毗益反)。
天萃
(音花字樣作萃華)。
大捊

(音浮搥也)。
撾此
(上竹花反)。
㷿明
(上羊贍反)。
嶮明
(上与㷿同
羊贍反光也正作爓焰[炎*(啗-口)])。
其華
(音花)。
樹裏
(音里)。
見卭

(伊進反)。


𠕀
菩薩瓔珞經一部十四卷
　上帙八卷
第一卷
彼[土*(厂@干)]
(音岸)。
[攸-ㄆ+者]行

(上息由反)。
脩深
(同上)。
𣽈首
(上音儒又音軟)。
[颱-台+犮]陁惒

(上音跂下音和此云賢)。
擑在
(上阻歰反止也正作戢也又接集二音並非)。
緾裹

(音果)。
恭恪
(苦各反)。
煩憒
(古內反)。
拖設
(上失支反正施)。
麤
穬
(古猛反)。
不猗
(於綺反)。
捄濟
(上居右反正作救𧧷)。
䉼
度
(上力吊反)。
彼[土*(厂@干)]
(音岸)。
倮形
(上戶瓦反)。
馳泆
(音逸)。
俎
壞
(上疾与反正作沮)。
適莫
(上丁歷反)。
不傶
(倉歷反憂也正作慼)。

礔礰
(上普擊反下郎擊反)。
山𡶤
(北瞢反)。
摸𧴵
(上莫胡反
下莫𠋫反)。
褊狹
(上卑典反)。
𢷋式
(上疋遙反)。
𩾜[序-予+(鴈-厂)]
(上音扶正
作鳬下五諫反上又音力似鳬)。
曩昔
(上奴朗反)。
儔疋
(普必反)。
淳
粹
(上市倫反下相遂反)。
[社-土+(、廾)]窟
(上苦禾反正作窠)。
作倡
(音昌)。

第二卷
父驎
(上音文下音鱗)。
踔步
(上丑孝反行步
大㒵也亦作趠)。
深著
(上音染悞)。
溱著
(同上)。
考掠
(音亮笞也)。


不㫬
(音舜)。
希望
(上許依反)。
[跳-兆+尃]跟
(上市軟反)。
[月*(土/米)]
䏶
(上辛七反下步米反)。
䑎細
(上息廉反細也女手㒵正作纖攕二形又音籤非)。

駃流
(上所事反)。
抑遏
(上於力反下烏割反)。
憒𡗚
(上古內反下女
㒵反)。
鼎沸
(上丁挺反)。
彊畔
(上居良反)。
巖宂
(玄决反)。

塵曀
(音翳)。
憒丙
(女㒵反正作𠆴)。
第三卷

脃胎
(上布交反正作胞)。
科窟
(上苦禾反)。
毀訾
(音紫)。
是
課
(云貴反正作謂)。
尤㥽
(上于牛反下音責)。
恬然
(上徒兼反)。
瑕疵

(上戶加反下疾斯反)。
羯毗
(上居謁反)。
拯濟
(上之庱反正作拯)。
豪
[(牙*ㄆ)/里]
(力之反正作𣯛)。
第四卷
[擴-黃+(建-干+├)]疾
(上疾𦰧反)。
捷疾

(同上)。
完具
(上戶官反)。
寶𧂐
(子賜反)。
隱慝
(女力反陰姧也正作
匿也又音惑非)。
澹泊
(上徒敢反下普百反)。
心係
(音計連也)。
第五卷

見[仵-十+上]
(子各反)。
憘恱
(上許里反正作喜)。
係意
(上古詣反)。

第六卷
[、廾、]斛
(上都口反下戶木反)。
於[打-丁+(利-禾+(前-刖+(一/儿)))]
(於玄反)。

勇捍
(音翰)。
沃濟
(上烏酷反)。
[仵-十+夫]命
(上音計正作係)。
[(厂@((既-旡)-日+口))*頁]

䀎
(普幻反又音麵)。
遊虧
(許義反正作戲)。
毫𣯛
(力之反)。
沉
湮
(音因落也)。
戰慓
(力日反正作慓)。
互有
(上呼悟反)。
塵湮
(音煙)。

麤忽
(所戢反正作歰)。
痛陰
(於今反去聲呼)。
夢莚
(上無販反正作蔓下羊箭
反)。
攘手
(上而羊反)。
偏局
(具玉反)。
僥倖
(上音澆下音幸僥遇
也倖慶也非其分而得之謂之僥倖也)。
第七卷
昺然
(上兵永反)。

鹿膞
(市軟反)。
趾立
(上音止足也)。
[卄/(匚@夾)]藏
(上苦叶反)。
其
[卄/(栽-木+方)]
(音哉蒔也)。
搜求
(上所愁反)。
戰挌
(古客反闘也)。
扷
擢
(上步八反下宅角反)。
蜎飛
(上烏玄反)。
𧑮動
(上而兖而尹二反蠢類)。

𢪔穾
(上丁禮反下徒骨反)。
食[彌/食]
(上音貪下音䥫並悞)。
第八卷

[社-土+(乞-乙+夫)]姓
(上自木反)。
迦葉
(音攝)。
拘隣
(上九愚反)。
迦[社-土+(乞-乙+(舟-(、/、)+〡))]
(之連
反)。
久[雨/(怡-台+未)]
(彌利反正作寐)。
真阤
(音陁)。
毫[((來-(人*人)+(前-刖))*力)/里]
(上戶高反長毛也下力之反十
毫也)。
偏狹
(上卑緬反正作褊下經作挾並悞也)。
勘[仁-二+王]
(上苦含反正作堪)。

當詶
(音酬)。
不退
(音退)。
𨶳望
(上丘隨反視也)。
有[門@(服-月+圭)]

(丘月反)。
考掠
(音亮)。
搒搭
(上步盲反下日之反正作榜[搭-合+台])。
著

斷
(徒短反正作斷)。
戾意
(上力計反)。
不䅶
(內沃反)。
文阤

(音陁比丘名不耨文阤𡰱弗別本作邠䅶文陁𡰱弗亦云富樓那彌多羅𡰱子此云滿慈女子也𡰱者女也
弗者子也)。

談

菩薩瓔珞經下帙二經八卷同帙。

菩薩瓔珞經下六卷
第九卷

耗減
(上火告反下戶斬反)。
尅責
(上苦黑反)。
俎壞
(上自与反正作
沮)。
輕薎
(莫結反)。
細鍼
(之林反縫衣引線器)。
千鬲
(音革)。

第十卷
金𧂐
(子賜反正作𧂐)。
鼻嗅
(香右反)。

𨷂減
(上丘月反)。
俟意
(上音計正作係)。
憒𡗚
(上古內反下女㒵反)。

鼎沸
(上丁挺反)。
[島-山+力][序-予+(鴈-厂)]
(上音扶正作鳬也又音力似𠒎而小)。
晃
然
(上戶廣反)。
苾芬
(上毗吉反下芳文反)。
第十一卷
勉
濟
(上音免脫也)。
深淵
(於玄反)。
令身
(上自宜反)。
鏟以
(上初
眼反)。
俠劣𡱈
(上戶夾反下巨玉反)。
恒憙
(許記反)。
跱立
(上巨
耳反)。
[蓋-去+隹]迅
(上方問反下私俊反)。
脾骨
(上步米反)。
哽咽
(上古

杏反)。
𣽈䖝
(上而兖反)。
噉𡧱
(音肉)。
見患
(音惠)。
喙一

(上音卓正作啄)。
不泄
(音𦵮)。
賓菟
(奴僕反)。
僥倖
(上音澆下
音幸)。
更互
(音護)。
第十二卷
邠耨
(上彼巾反下內
沃反)。
文陁
(音陁)。
痛想
(上他弄反)。
巢窟
(上助交反)。
麤
[勿/(止*止)]
(所戢反)。
麤淴
(同上)。
法聾
(郎紅反)。
依猗
(於綺
反)。
恭恪
(苦各反)。
趾玄
(上音止下音立)。
胞胎
(上布交反正作胞)。

第十三卷
猨猴
(上音袁下音侯)。
𧆞𤝧
(布㒵反正
作豹)。
蜎飛
(上於玄反)。
蠢動
(上昌尹反〡動水母之類也䖳也䖳形如羊無
骨無目似覆笠赤似黑色無尾軟隨水動㲹上下又似無命亦似水沬以蝦為目有情而無四識故謂之
蠢動)。
超卓
(竹角反卓犖超絕也立也又或作逴丑角反遠也)。
平圴
(吉巡反悞)。

沮壞
(上自与反)。
連属
(音囑)。
所頑
(居隨反正作[失*見])。
牟
𣓞
(所卓反)。
拖行
(上音絁正作施)。
梯[打-丁+坒]
(步米反)。
刻
鏤
(音漏)。
珂𧂐
(子賜反)。
屈电
(音申)。
作倡
(音唱)。

億該
(古哀反)。
僉然
(上七廉反)。
俟意
(上音計正作係)。
脊

曲
(上子昔反)。
瘖痾
(上於今反下烏雅反)。
第十四卷

沉曀
(於計反)。
鼎沸
(上下挺反)。
熾劇
(巨𨒫反)。

毫[((夾-(人*人)+(前-刖))*力)/里]
(力之反正作𣯛)。
不眴
(音舜)。
[擴-黃+(建-干+├)]疾
(上疾𦰧反)。
萌
兆
(音趙)。
[仁-二+(ㄠ/大)]意
(上古詣反)。
囋𠯗
(上音讚食也正作饜也下子合反上
又自贊反)。
合曼
(莫官反正作鞔)。
𢩁界
(上巨玉反)。
孜孜
(音茲)。

仾突
(上丁祕反下徒骨反)。
鏗然
(上苦耕反)。
危脆
(七嵗反)。

㸌然
(上呼郭反)。
科量
(上苦禾反程也十發為程十程為寸十寸為科也)。

超日月三昧經兩卷
(目錄云超日明)。
上卷

罣㝵
(上戶卦反)。
枝黨
(都朗反正作黨)。
跱于
(上直耳反)。

猶寘
(莫瓶反暗也又支義反非)。
恍惚
(上火廣反下火骨反上又音光
非)。
㸌然
(上呼郭反)。
弊㝵
(上必袂反)。
𠇾恚
(上許牛反下於
季反)。
不殆
(音待)。
𥥆窴
(上一了也下莫瓶反)。
懾伏
(上之
𦰧反怖也)。
琦步
(上巨冝反)。
揌持
(上子孔反)。
深邃
(胡遂反)。

洗濯
(宅角反)。
彼[土*(厂@干)]
(音岸)。
𦁉恤
(上音雖正作綏〃安也下

相律反上又音接非)。
璝琦
(上古迴反)。
慌惚
(上呼廣反〡〡㧾失志㒵也)。

適莫
(上亦作啇同音的本也莫冥也無也謂虛無也無薱敵㒵也)。
愚憃
(丑江
反)。
拖安
(上尸智反)。
迷[罩-卓+(匚@一)]
(音𠕀古網)。
蜚鳥
(上音非正作飛)。

𤢌狩
(上巨今反下尸呪反)。
希有
(上許依反)。
遭[大/馬]
(干𠃵反正
作焉)。
恢弘
(上苦迴反大也)。
徧局
(上卑緬反下巨玉反上正作褊)。
蚔
行
(上巨支反)。
喘息
(上尸兖反)。
髄𦜩
(音𢙉又音忽非)。
這欲

(上尸隻反正作適也又彥隻二音非)。
如虺
(許鬼反)。
褊局
(上卑緬反)。
麤
穬
(音鑛)。
[怡-台+(大/火)]怕
(上徒敢反正作惔下普伯反安靜也)。
陰五陰
(上主
魚反下於今反)。
殃舋
(許恡反)。
纖介
(上息廉反下古拜反細微也)。
聖
範
(音犯法也)。
惋戀
(上烏乱反歎也下力眷反慕也川音作惋非)。
悼
愍
(上徒到反)。
愁[仁-二+(栽-木+非)]
(倉歷反正作慼)。
旡援
(音院救也)。
𧑮動

(上而兖而准二反)。
創劇
(上楚㽵反下巨𨒫反)。
[(乏-之+虫)*隹][仁-二+(前-刖+口)]
(上力義反下似欲反)。

悽愴
(上七西反下楚狀反)。
所侮
(音武)。
謫讒
(上居血反下居
委反正作譎詭也詐也經音義作譎詭也又上音摘下仕咸反非)。
浮譁
(音花)。
䛴

餝
(上音綺下音識虛詞也正作綺)。
撾捶
(上竹花反下之水反)。
四𢣷
(音懼)。

乳哺
(音步)。
沾汙
(上音點汙也又霑店二音)。
慴伏
(上音𤗊懼也又
之葉反)。
不徧
(疋連反)。
拘璅
(上古侯反下乘果反)。
雄[列/木]
(音竭)。

仇怨
(上巨牛反)。
怨恊
(音叶)。
蚑行
(上巨支反)。
戰慄

(力日反)。
消殪
(伊計反)。
罪舋
(許覲反)。
痛痒
(羊兩反)。

熬貴
(上正作𠢕同戶高五高二反俊健也又豪俠尊貴之家也)。
勢貴
(同上正作
𠢕豪二形又音世非也)。
鐙明
(上音登古燈字)。
諭諂
(上羊朱反)。
質朴

(普角反)。
弘綽
(尸斫反)。
不亂
(音乱)。
不隧
(直遂反悞)。
繒
白
(上疾陵反下步百反正作帛也帛幣帛禮帛長一丈八尺周禮有六帶又絹素等㧾名帛)。

虹電
(上音紅下合作霓音倪)。
偏頗
(普波反)。
頻覩
(上毗賓反)。

携接
(上戶圭反)。
下卷
火嶮
(音焰正作憸)。
瘳愈

(上丑由反下余主反)。
[泳-永+(瑤-王)]怒
(上羊林反)。
羅[罩-卓+(匚@一)]
(音網)。
饋遺
(上巨位反
下維醉反)。
炳然
(上兵永反)。
斗[角*(、廾)]
(戶木反)。
疇迮
(上直由反下普
必反)。
少剬
(之世反正作制〃禁也又之兖都官二反非)。
匿態
(上女力反下他

代反)。
電㷿
(音焰)。
情淖
(女㒵反陷也)。
態匿
(女力反別本作
態慝非)。
因摸
(莫胡反[失*見]㨾也)。
分賦
(音付布也量也)。
分贓

(音自正作賦又子郎反非)。
[打-丁+亟]突
(上丁禮反下徒骨反正作觝突)。
鈎釣
(上古侯反
下丁𠮧反)。
穋稠
(上美休反下直由反緾綿也正作綢繆)。
抑剬
(上於力反下音制悞)。

刼鈔
(初孝反)。
硑精
(上五堅反正作研也玉篇作砰迸二音非)。
躊
躇
(上音儔下音除)。
探筞
(上音貪下音冊)。
愁[仁-二+(栽-木+非)]
(倉歷反郭氏作私占反
非)。
錠光
(上徒徑反)。
殞光
(上市力反正作殖)。
暈曜
(上音暉又
音運非也)。
牀㩉
(上音床下音塔)。
遅重
(上音搖正作遙)。
匱路
(上巨
位反下正作賂)。
幾渧
(上居豈反下丁歷反)。
王后
(音𠋫)。
[酉*(、廾、)]酌
(上之
林反)。
滲畢
(上子老反)。
[埶/乃]貴
(上戶高反正作𠢕豪二形)。
鉤餌
(而志
反)。
𤠾者
(上丑朱反獸似狸而大山中人呼虎大者為𤠾犴也犴音岸)。
裨馳

(上戶瓦反)。
履屣
(所綺反)。
殖眾
(上市力反)。
不德
(烏故反)。

菀囿
(于救反園也)。
[(生*ㄆ)/力]聖
(上音豪正作𠢕)。
希望
(上許衣反)。

損秏
(呼告反)。
謙冲
(直中反和也)。
眩或
(上玄縣二音)。


愽綜
(子宋反)。
髣髴
(上芳𠕀反丁芳沸芳弗二反)。
屢𦗟
(上刀
遇反)。
訾量
(上子斯反思也)。
蹉跌
(上七何反下田結反)。
未孚
(音敷
信也又應和尚作䞯音赴急疾也)。
一鍼
(音針)。
激錯
(上音𠮧偱也小道也正作
徼也又古歷反)。
四鉿
(音含正作鋡也又古合反非)。
流羡
(似延反)。

囹圄
(上力丁反下牛与反)。
徙至
(上斯此反移也)。
謗訕
(所諫反)。

酷掠
(上苦沃反下力向反)。
真阤
(音陁)。
摩𠇾
(音休)。
[禾*(六/隹)]
智
(上音拳正作㩲)。

彼
賢刧經一部十卷一帙
(目錄云十三卷)。


[颱-台+夭]陁
(上蒲未反此云賢題云[颱-台+夭]陁刧三昧晉曰賢刧定意經)。

庠序
(上音祥下徐与反經文作庠非)。
揌持
(上子孔反)。
諸蔭

(於禁反)。
慍色
(上於運反怒也)。
救𣸫
(即計反古濟也)。
溥首
(上音
普寶積經作普首又或作溥𣽈同人朱反)。
俗法
(上祥欲反)。
拖安
(上尸至反)。

危殆
(音待)。
判伴
(上普口反正作剖下普半反正作判牉拌三形也剖判斷
割也分折也謂善能安立義理分別决擇無疑滯故謂之剖判慧也上又應和尚經音作判愽江反下又

步滿反並非也此帙內有六箇剖判字後並作判伴並悞也上方經作剖判是也)。
陰蔽

(上於禁反下必世反)。
不慌
(呼廣反)。
愚贑
(知絳呼貢二反)。
這被

(上音釋正作適也又音彥非)。
悕望
(上許衣反)。
憺怕
(上徒敢反下普伯反)。

不恊
(和頰反懷也正作挾)。
稫積
(上丑六反聚也正作稸也又音福非)。
牧
餝
(上文粉反又作文餝)。
瑕疵
(自斯反)。
痂痏
(上音加下于美反瘡也下
經文作痏非也)。
邦伴
(上方經作剖判如前切)。
[卄/叉]除
(上所銜反伐也正作芟也
川音作芟上万經作𠚫)。
載茂
(莫𠋫反)。
𣸫脫
(上子計反正作㴉)。
創
痛
(上楚㽵反)。
陗去
(上音消盡也又七笑反非)。
恭恪
(苦各反)。
淫
平
(上羊林反應和尚經音作垐以准字替之非也)。
[(匚@一)/(罩-卓+(月*羊*凡))]省
(下力恱反悞)。
念
𩭈
(莫顏反)。
明喆
(音哲)。
夙夜
(上息六反)。
擿去
(上音
擲投也又他的反挑也)。
愚駿
(五駭反愚也正作騃)。
景摸
(莫胡反)。
戲
笑
(音㗛)。
蜎蜚
(上烏玄反下音飛)。
𧑮動
(上而兖反)。
蚑行

(上巨支反)。
喘息
(上尺兖反)。
如𡱝
(音西)。
第二卷
常
𢬘
(步保反)。
自勉
(音免)。
癡窴
(音𡨋)。
蜚蛾
(上音非下

五何反古經以為飛字上又扶味反)。
繒縶
(音𤗊)。
經弓
(音眷)。
躓㝵

(上音致下音礙)。
滲手
(上音旱正作澡)。
撾打
(上竹花反下知冷反)。
婬[女*咨]

(上羊林反下余玉反正作[婬-壬+(工/山)]欲)。
為勞
(郎刀反正作勞)。
[去/手]前
(上又作辜
[去/(冗-几+牛)][去/(冗-几+手)]四形同丘堅反)。
姡他
(上都故反正作妬妒二形)。
悚慄
(上息勇反下力
一反)。
如𡱝
(音西牛名正作犀)。
世勞
(為兄反華也正作榮)。
水泡

(普包反正作泡)。
旡疧
(丁禮反又音祇非)。
[(木*歹*木)/示]異
(上其列反英英特立也俊
也強暴也正作傑搩二形也)。
[白/兒]術
(上都侯反正作兜)。
旡逸
(羊一反正作逸)。

愁[仁-二+(栽-木+非)]
(倉歷反)。
邦伴
(上普口反下普半反正作剖判也上方經作鄰伴並
悞)。
中[乏-之+犬]
(上知仲反下於小反)。
惔怕
(上徒敢反下普百反)。
恬怕

(上徒兼反)。
𠚫去
(上魚吠反穫也)。
勞怕
(上徒敢反正作惔)。
彼堓

(音岸)。
悕望
(上許衣反)。
塵勞
(郎刀反)。
𤢌狩
(上巨今反下尸
呪反)。
噵利
(上徒到反正作道)。
第三卷
怯愵
(而斫反又
奴的反非)。
曀翳
(二同於計反陰障也)。
讖識
(上楚禁反)。
而耐
(奴代
反)。
錠光
(上定殿二音)。
麤穬
(古猛反)。
第四卷


怯弱
(經音義作怯愵彼悞)。
淡泊
(上徒敢反下普百反)。
[元/龜]鼉
(上魚
元反下徒何反)。
𠬧捕
(音步)。
損耗
(呼告反正作耗)。
大屏
(音瓶)。

浮栰
(音伐)。
卒慌
(上倉沒反魚也下莫郎反遽也怖也下正作㐬[日*芒]二形
丁又呼廣反)。
惶懅
(其去反亦作遽)。
足縵
(莫官反)。
𦟛好
(上丑容反)。

竚立
(上直与反)。
卆暴
(上倉沒反)。
晃昱
(上戶廣反下羊六反)。

𦟛脾
(步米反)。
髀𦟛
(同上)。
牽掣
(上去堅反下尺世反)。

漸傭
(丑容反)。
編合
(上布玄反次也)。
合緻
(直利反)。
煒
煒
(云鬼反)。
𥩳立
(上直里反)。
第五卷
杜塞
(上徒
古反塞也閇也)。
憒𡗚
(上古內反下女㒵反)。
編髮
(上蒲犬反正作辮)。
乳
湩
(都弄反)。
勉巳
(上音免勗也下音紀身也)。
第六卷
愁
悒
(音邑)。
淫怒
(上羊心反〡怒癡三毒也亦云貪瞋癡也正作[婬-壬+(工/山)]也)。
斑宣

(上布還反)。
醎酢
(上音咸下音措)。
僉然
(上七廉反咸也皆也)。
其𧨏

(音義)。
邦伴
(上普口反下普半反正作剖判也)。
㸌然
(上呼郭反)。
[婬-壬+(工/山)]
怒
(上羊心反正作[婬-壬+(工/山)])。
孚疾
(上芳無反)。
徧黨
(上疋連反下都朗反)。


殃舋
(許覲反)。
瘖瘂
(上於今反下烏雅反)。
毒𧈭
(許鬼反)。

且汙
(烏故反)。
第七卷
天著
(上音無下直略反)。

皆寡
(相全反正作宣)。
純淑
(上常倫反下常六反)。
恒𢬘
(步保
反正作抱)。
興隆
(力中反正作隆)。
旡疧
(丁禮反又音祗非也)。
俗業

(上序谷反)。
邊疧
(上必玄反下丁禮反)。
禍福
(上胡果反正作禍)。
邦
伴
(上普口反下普半反正作剖判)。
好喜
(許記反)。
坦然

(上他旱反平也)。
撰擇
(上宣兖反)。
怛然
(上他旱反正作坦)。
不猗

(音倚又於冝反)。
果實
(音實)。
抑伏
(上於力反安也屈也)。
卒暴

(上七沒反)。
倮形
(上戶瓦反)。
之[仁-二+(栽-木+(烈-列))]
(倉歷反)。
伈足
(上相遷反)。
勝
怵
(助㽵反正作牀)。
無讇
(丑染反)。
第八卷
鋡牟

(上戶南反)。
[口/句]含
(上胡告反召也正作号)。
勳𩭈
(莫顏反)。
月鐙

(音燈)。
罷勞
(上音皮惓也勞也)。
慊卑
(上音謙敬也又苦點反非)。
邦
伴
(上普口反下普半反上方經作剖判)。
抄兒
(上彌小反正作抄)。
坘舍

(上丁𠔃反又遅底紙三音非)。
第九卷
謵施
(上音習佛母名也又昌葉

反非)。
第十卷
一枚
(莫迴反)。
履屣
(所綺反亦作[徙-彳+革])。

挍餝
(上古孝反裝也正作鉸前作墳文粉反又作文餝或作紋餝紋音文)。
𢤱悷

(上郎董反下力計反)。
竿蔗餳
(上古寒反中之夜反下徐盈反竿蔗謂甘蔗也吴楚
襄鄧之間謂甘蔗為干蔗也下經音義作錫先擊反非也)。
好拂
(芳物反經音義作[并*毛]怫)。

繒潔
(下音𤗊正作㲲)。
絞餝
(上与挍同古孝反或作紋音文又古巧反非)。
牧
牛
(上莫六反)。
細縶
(音𤗊正作㲲前作潔並非)。
都較
(音角略也)。

𡱁䖝
(上尸旨反)。
趣谷
(古木余玉二反經音義作峪非也彼悞)。
亘然
(上古
登反)。
溝瀆
(上古侯反下徒木反)。

短
大法炬陁羅𡰱經一部二十卷
　上帙十卷
第一卷
上澈
(直列反通也達也正
作徹)。
持弓
(居雄反正作弓)。
射𠂕
(上時亦反下尸旨反)。
指㑯

(苦穎反正作項玉篇音思非也)。
多姪
(徒結反)。
裒留
(上愽毛反)。
[甝-儿+巾]

(上呼甘反)。
禰耶
(上奴禮反)。
笳吹
(上古牙反)。
[椽-(彖-豕)-一+(甬-用)]梠
(上音傳下音呂)。

圯開
(上皮美反)。
讖悔
(初鑒反)。
第二卷
右

髆
(音愽)。
掉悔
(上大了反)。
諠雜
(上音喧下音雜)。
蘭拏

(上郎干反下女加反梵言阿蘭拏亦云阿闌那此云无諍亦云空家)。
善馭
(音御)。
洗
濯
(音濁)。
鑪鍋
(古禾反亦作爾)。
翱翔
(上王高反下似羊反)。
以
翅
(音施)。
埻的
(上音准射堋也埻中木曰的也)。
旡[切/木]
(徒果反射堋也
正作[(工*几)/木]堋音朋)。
陶師
(上徒刀反)。
[打-丁+(十/田/寸)]拍
(上徒官反丸也)。
乾燥
(蘇老
反)。
暴令
(上蒲報蒲卜二反晞也日乾也)。
迭共
(上徒結反遞也更也㸦也)。

挾持
(上戶頰反)。
第三卷
䰻人
(上言居反)。
氣
爽
(所雨反)。
如𩵾
(音魚獵也)。
密緻
(直利反)。
網縵
(莫槃
反又網〡相也)。
不瞬
(音舜動也)。
薄如
(上蒲愽反不厚也正作薄)。
𦟛
足
(上丑容反)。
髀髆
(上步米反下布各反)。
分炳
(音丙)。
𡱁尿

(上尸旨反下奴吊反)。
羸𡚁
(上力垂反下毗祭反)。
孜孜
(子慈反)。
摩捫

(音門又莫本反)。
扶抱
(步保反)。
民慜
(音煩多也正作繁)。
農[立/口/貝]

(始羊)。
工估
(音古)。
觝觸
(上丁禮反)。
齧蹋
(上五結反下徒塔反)。

寥廓
(上力迢反下苦郭反)。
第四卷
鞭打
(上卑連反)。


放牧
(音目察也)。
刀矟
(所卓反)。
椎扙
(上直追反)。
羈縶

(上居冝反下知立反)。
[(ㄇ@人)/ㄙ/月]繫
(上古大反安繩取獸也)。
籠檻
(咸黯反)。
坑
穽
(上苦庚反下情井反)。
陰相
(上於今反)。
焚身
(上扶文反正作焚)。

羸廋
(所右反損也又音叟非)。
𠇾強
(上音休下巨良反)。
姤恨
(上丁
故反誤)。
徧心
(上疋綿反又音遍悞)。
[米/里][尸@(ㄙ/天)]
(戶旨反)。
第五卷

船擢
(直孝反𢯇也正作擢)。
忛挽
(上扶咸反下五迴反正作㧪舩上[打-丁+嗇]竿也即帆
柱是也經音義作挽音晚引也)。
糇粮
(上戶鉤反)。
丘墟
(去魚反)。
垌然

(上徒弄反又音同非)。
拯駛
(音使疾也速也又快决二音)。
𡃧螫
(上許魚反
下呵各反)。
灰燼
(似進反)。
寶后
(侯吼反皇〡也)。
為棍
(古本
反經音義云轉絃者也諸經有作𢱧毗結反拗轉也)。
為槽
(音曹)。
洟唾

(上他計反)。
第六卷
羅邏
(來个反受胎七日赤白精和合時名
迦羅羅也)。
頞浮
(上安割反受胎二七日時如繭皰狀名〡浮陁也)。
蜱羅
尸
(上閇支反正法念處經作錍羅十地論作捭尸或云蔽尸或云枇尸或閇尸或閇手皆一
義也此云肉團瑜伽論云若巳成內仍極柔䎡名閇尸是也又蒲卑彌遙二反非也)。
五皰
(疋㒵

反)。
沮壞
(上慈与反)。
猖狂
(上尺良反)。
彼[切/木]
(徒果反正作垛)。
掩
襲
(音習入也經音義云夜戰曰〡也)。
奮矟
(上方問反)。
第七卷

輕[篾-戍+(冗-几+伐)]
(莫結反)。
寡聞
(上古瓦反)。
可耐
(奴代反)。
撾打

(上竹花反)。
蠱魅
(上公五反又音野古經野狐字多作蠱)。
𧆞𤝧
(補㒵反)。
犲
狼
(上助皆反)。
聾瘂
(烏下反)。
第八卷
鎧甲
(上苦
改反)。
折挫
(子臥反)。
若矛
(莫侯反亦作茅)。
若推
(直追反)。
若
掊
(步講反)。
刀鈇
(音夫鉞也)。
竿橦
(直絳反又音幢)。
第九卷

依[馮/廾]
(平陵反託也正作憑恁二形)。
毀訾
(音紫謗也)。
輕躁

(子告反)。
嘶散
(上斯𠔃反)。
羸瘠
(秦昔反)。
第十卷

菅針
(上古顏反茅也)。
裸露
(上戶瓦反)。
𧇊失
(上去隨反)。

灰壤
(上火迴反下而兩反)。
稍晚
(上所孝反下無遠反)。
瓶[土*(瓦-(百-日))]
(下江反)。

貪婪
(落含反貪也亦作惏)。
騣尾
(上子紅反)。
石黛
(音代也)。

舉筞
(楚責反)。
棄擯
(卑進反)。
逃叛
(音畔背也)。
枷
鎻
(蘇果反)。
桎梏
(上之日反下古沃反)。
桁械
(上戶郎反下戶戒反)。
苛

暴
(上何可反負也)。
卒亦
(上子律及終也)。
形戮
(音六殺也)。

靡
第二帙十卷
第十一卷
能備

(音俻)。
庭燎
(力燒反)。
或棓
(蒲講反)。
鈇鋸
(上音夫)。
鑽
矛
(上子乱七乱二反鋋也槍也從矛)。
驚悸
(求季反)。
警悟
(上居影反)。

跋提
(上蒲未反)。
源底
(丁禮反又音旨)。
輕躁
(子告反)。
生
棗
(子老反)。
第十二卷
頞浮
(上安割反)。
裸露

(上戶瓦反)。
枝藝
(上其綺反)。
𧶜賈
(上始羊反下公五反行𧷮坐賈)。
卉
木
(上許鬼許貴二反)。
筯骨
(上音斤正作荕)。
洟唾
(上吐計反)。
[(火*火)/火]
燒
(上扶文反正作焚)。
𡙸迅
(上方問反正作奮)。
右髆
(音愽)。
遍
此
(上補見反正作徧遍)。
第十三卷
兩梐
(步米反正作䯗)。

羹飯
(上古盲反)。
過熱
(而設反正作熱)。
枯燥
(蘇老反)。
膱
不
(上女利反)。
[打-丁+亟]肥
(父非反正作𦘺)。
禦武
(上魚呂反)。
無簡

(古眼反擇也大也禮也)。
詭謬
(上居委反正作詭)。
鉄钁
(俱縛反)。

銫掘
(上步包反下其月反)。
怛緻
(直利反)。
謦欬
(上苦頂反下苦

礙反)。
㧾置
(上子孔反又音窟悞)。
若𥌒
(音古盲也)。
裸形
(上戶瓦反)。

衣筐
(去狂反)。
跨躡
(上苦化反越也)。
第十四卷

隄防
(上丁𠔃反)。
偉壯
(上子鬼反下阻亮反)。
[萩-火+禺]根
(上吾口反)。

沾𣽈
(上竹廉反下人朱反)。
濠塹
(上戶高反下七焰反)。
芬馥
(上芳
文反下扶福反)。
海底
(丁禮反)。
予㦸
(上音牟正作矛)。
𥎞矟
(上七
乱反)。
杵棓
(上赤呂反下音捧)。
[月*舜]湏
(上書閏反下苦穎反)。
撾擊

(上竹爪反)。
[狂-王+(仁-二+才)]狼
(上仕皆反)。
眾舶
(音白)。
第十五卷

柎其
(上芳武反拍也正作拊亦作撫)。
阿揭
(音竭真言)。
禰鞞
(上奴
禮反)。
佷戾
(上戶懇反下力計反)。
侵𡙸
(徒活反)。
摴蒲
(上丑魚反)。

投[井/(冗-几+(豆-一))]
(音胡噐名)。
長轡
(音秘馬勒)。
遠[彳*去*ㄗ]
(魚據反)。
枝
藝
(上其綺反下魚例反)。
第十六卷
鴝鵒
(上其俱反下余玉反)。

喙食
(上音卓正作啄)。
卒然
(上子律反既也自也)。
寡聞
(上古
瓦反)。
刮削
(上古[巾*未]反)。
暴曬
(上蒲卜反下所賣反)。
第十七卷

仂農
(上六食反)。
勤圃
(音補園也)。
薜荔
(上蒲計反下力計反)。


儕類
(上助皆反等也)。
鵂鶹
(上休下㽞亦名訓狐)。
鵄梟
(上赤脂反
下古堯反)。
寬大
(上口官反)。
堆阜
(上都回反下音婦)。
坑穽

(才井反)。
𥝷墾
(音懇治也)。
田疇
(直由反經音義並畔為〡尺𥝷地也)。

第十八卷
芟剉
(上所銜反下千臥反)。
𥸮栗
(上子老反)。

覊繫
(上居冝反)。
或錍
(邊𠔃反又卑鞞二音非)。
或鍼
(之林
反亦作針)。
忩懅
(其慮反急疾也)。
胎膜
(音莫皮也)。
偱環
(上似
遵反)。
第十九卷
貲財
(上子斯反)。
癘病
(上郎太反)。

腥臊
(三刀反)。
疥瘦
(上古拜反)。
劈破
(上普擊反)。
鋪搨

(音塔床也)。
養飼
(音寺餧也)。
憙論
(上許記反好〡也又音喜恱也)。
噦
噎
(上於劣反)。
臭爤
(上曷右反下郎讚反)。
秕稗
(上卑履反下蒲拜反)。

一[打-丁+(十/田/寸)]
(徒官反)。
草屣
(所綺反履属)。
第二十卷

[元/龜]虬
(上魚暄反下巨幽反)。
坘彌
(上丁兮反魚名)。
[褎-禾+子]譽
(上布毛反
揚也)。
荊蕀
(居力反)。
虵蠍
(許謁反)。
毒蟲
(直中反)。

諠雜
(上許元反)。
祁寒
(上巨尸反威也大也)。
蓐廗
(祥昔反)。


戲𠸍
(私妙反正作㗛)。
減𣗼
(上咸斬反下孫本反)。
多歐
(烏口反)。

迭相
(上田結反)。
塌廟
(上音塔方墳也)。

恃
大威德陁羅𡰱經一部二十卷
　上祑十卷
第一卷
儜怯
(上女𥝷反困也弱也)。

乾𤍜
(三旱反)。
姧猾
(戶八反)。
囋歎
(上音讚稱人之美也又才
讚才葛二反非)。
心[慘-(彰-章)+小]
(子告反動也疾也正作躁趮二形)。
到枕
(針審反)。

脚脛
(形定反)。
曲脊
(子昔反)。
䁋眼
(上虛涉反閇一目也)。
根
𨷂
(音闕)。
賜眼
(上音釋晱〡急視也正作睗)。
眇眼
(上彌小反一目小也)。

竪髮
(上殊云反)。
矘眼
(上他朗反目無睛也經作立莽反悞也)。
不瞬

(音舜不〡不動也)。
𥈾眼
(上烏决反目深也)。
睽眼
(上苦圭反目少睛也)。
睒
眼
(上失染反暫見也)。
睉眼
(上才戈反小目也經作子戈反悞)。
睍睴
(上下
典反小目也經作丁彌反悞下公困反大目露睛也正作睔經自切下又五困戶本二反)。
垤眼

(上徒結反正作眣)。
雉眼
(上池尒反雞也)。
[跳-兆+夭]眅
(疋姧反目多白也)。
皺
眼
(上側廋反)。
隧下
(上直遂反)。
門閫
(苦本反門䦘也)。
如巩
(下江

反)。
胞邊
(上疋交反正作脾)。
膫戾
(上力烏反下力計反不正也上又音遼非
用)。
喘息
(上川兖反氣出入也)。
搦人
(上女宅反女角反)。
芬子
(上古
敗反)。
傴脊
(上於禹反下子昔反)。
疑[莉-禾+(夾-(人*人)+(前-刖))]
(七賜反)。
懸臃
(於容反喉
中肉)。
肩膊
(音愽)。
第二卷
喁曲
(上苦乖反口戾也正
作喎咼二形)。
手捫
(音門)。
屎尿
(上尸旨反下奴吊反)。
空噍

(自妙反)。
羶臭
(上尸然反)。
捲縮
(上巨員反手足屈病也〡跼不行也正作
𤷄踡)。
瞳人
(上徒東反)。
無尿
(音尿)。
惇直
(上之倫反心實也又
市倫都昆二反)。
埈裂
(上七旬反皮細起㒵也正作皴又音峻也)。
喙蹹
(上音卓鳥
鵤物也下徒盍反正作啄蹋)。
威壯
(阻狀反)。
當䩕
(五孟反)。
鎧
甲
(上苦改反)。
身拍
(上乎故反合云身相拍手也)。
分劑
(自計反)。
世
憘
(音喜又作憙也)。
󲊛柘
(上奴里反下之夜反)。
挍擾
(上古夘反下而沼反
上正作攪)。
恕幾
(上書去反下居依反)。
斗簌
(蘇走反去塵也正作抖擻也又
蘇木反正作穀)。
[仁-二+屢]患
(上力主反曲脊也正作僂也)。
撰擇
(上思兖反)。

𨵗少
(上又作闕同丘月反正作闕)。
第三卷
阿鞞


(步迷反)。
𧸐磨
(上女利反)。
比拪
(上音毗下音西)。
那揄
(音逾)。

比比
(音毗)。
[賒-示+未]悉
(上尸遮反下音悉)。
陁㝹
(奴反)。
[(司-(一/口)+井)*寸]
帝隸
(上所姧反下力計反)。
揄伽
(上羊朱反下巨迦反)。
謨舍

(上莫乎反)。
拔帝
(上步末反)。
悾告
(上苦貢反)。
囉拏
(女加反)。

憂佉
(丘迦反)。
摸䭾
(上莫乎反下徒个反)。
[口*甄]泥
(上伊人反亦云
伊𡰱此云苦諦)。
咩泥
(上彌尒反亦云彌𡰱此云集諦)。
多[卄/(其*皮)]
(音跛)。
阿
嘍
(郎侯反)。
[口*甄]邏
(郎个反)。
伽啼
(音帝又音提非)。
𡰱侈

(尺尓反)。
嗚啼
(上音烏下音帝)。
婆嗚
(音鳥王鳴)。
奚姤
(都故
反)。
阿哆
(多可反)。
長[口*(隹/乃)]
(即委反)。
貰那
(上尸例反)。
多
翟
(歒宅二音)。
那鉗
(巨廉反)。
洲埏
(徒旱反水中沙〡人可居處也
正作潬又音羶非)。
身相
(上乎悟反)。
敷拖
(音絁正作施也)。
那唏

(許既反)。
毗嘻
(許之反)。
孟囉裒
(上音孟下卜毛反北洲人呼油名孟囉裒)。

訢彌
(上許斤反)。
𧆞兔
(上火古反下他故達乎二反)。
囉莆

(音甫)。
剌沙挐
(上郎割反下女加女如二反)。
頤拔
(与之反正作頤也下音跋

上又尸忌反)。
鹽名
(上羊廉反)。
枳里
(上吉以反)。
哩盧
(上力耳反)。

泥咘
(与唏同許記反又郭迻音布)。
䓾底
(上素何反)。
抧者

(上吉以反)。
𢙣創
(音瘡)。
䥫捧
(步講反)。
第四卷

羅奮
(巨右反)。
阿鞠
(巨掬反)。
語諳
(烏含反音字切脚)。

婆祁
(音耆)。
面𡙸
(徒活反強取也)。
那頡
(戶結反)。
䩕
弓
(上五孟反)。
勁利
(上居政反正作勁)。
百𤓥
(七乱反矛也槍也正作鑞
䂎二形)。
穿宂
(玄决反)。
恐哄
(上丘勇丘用二反下呼姟呼挌二反下正作嚇也)。

𧋠聲
(上郎禾反)。
搥胷
(上直追反下許容反)。
第五卷

鞞廚
(上步迷反下直朱反)。
般摴
(椿據反經文自切也)。
裟他

(上所加反)。
口嚤
(音摩出郭氏音)。
[婬-壬+工]欲
(上羊林反苦耕五耕戶經三反非)。
躁
動
(上子告反)。
捔持
(上自古反麤也略也古文粗字也又音角)。
挮曇
(上他
𠔃他禮二反)。
冊地
(上楚責反)。
野荼
(上一𠔃反正作黟𪐭二形也下宅加反)。
哂
提
(上尸忍反)。
虱嚌
(上所擳反下竹皆反下又自詣反非呼)。
柘頣
(上之
夜反下与之反)。
𠛴蔢
(索何反正作䓾)。
麴[卄/(其*皮)]
(上丘六反下布火反)。
[序-予+垔]

那
(上烏何反正作瘂痾二形又音因)。
咮那
(上知由反又朱駐畫𨵗卓五音)。
奧
毱
(巨掬反)。
跌利
(上田結反)。
婆劬
(音瞿)。
姤慮𢌿
(上都
故反下卑尒反)。
奴絁
(失支反)。
虬吒
(上所擳反正作虱)。
黎虬
(上力
𠔃反下音虱)。
第六卷
主裴
(步迴反制字韻)。
烏絺
(丑痍
反)。
紇利
(上戶沒反)。
歧󲊛
(上巨支反下奴里反)。
金[日*旨]
(音脂)。
陏
云兔
(上音隋下他故反)。
嘔[序-予+(豆*寸)]
(上烏侯反)。
毀呰
(音紫)。
佛
教
(音挍)。
麤𣾫
(所[戢-耳+(└/月)]反)。
酒店
(丁念反)。
娙女
(上羊林反)。

尸嗤
(尺之反)。
𢪛荼
(上無糞反)。
僈帝
(上莫官反)。
洟伽

(上他計反)。
𠻬帝
(上宅加反)。
俺娑
(上於欠反)。
[病-丙+木]轝
(上助㽵反
下以諸反)。
鴦祁
(音耆)。
多霤
(力右反)。
亂系
(音覓)。

第七卷
羯犍荼
(上居謁反中巨焉反下宅加反)。
舍嘙

(音婆)。
羅𥠧
(直利反)。
阿勃
(步沒反)。
毬豆
(上巨牛反應和
尚以毱字替之)。
尨㽞
(上于求反正作尤又莫江反)。
拘翅
(音施)。
鵶
鷗
(上烏牙反下烏侯反)。
鷂鳩
(上羊照反下居牛反又上音遙下戶官反)。
揵

雉
(上巨焉反下直尒反)。
嘶那
(上斯𠔃反)。
鵂猚
(上許牛反)。
鶉

(市倫反致夜注)。
涕[商/(衣-〦)]
(音曳)。
施㑚
(奴可反)。
履㑚
(同上
經音義作那)。
莬
(音吐舍迦字注)。
縻迦
(同上)。
帝彌
(民陵反)。

祗還
(上借音倪支反下郎个反正作邏梵云帝彌祇邏此言仾彌魚也)。
[、廾、、、][、廾、、、]
邏
(上二尸六反下一郎个反此云虬)。
虬
(祇幽反)。
揄詫
(上羊朱反下丑嫁反)。
跋
詫
(上步末反)。
蜱梨
(上步卑反下卑𠔃反)。
𧈸
(音早蜱梨輸婆下注)。
系
涕
(上音覓又戶計反)。
收隸
(上尸由反)。
羅斃
(毗袂反)。
𦭡
咲
(上音狗下音笑)。
[病-丙+木]想
(二助㽵反)。
利鈇
(音夫)。
阿莬
(奴侯
反)。
沙𢪛
(褚罵反經自切)。
嚘嘍
(上於牛反下郎侯反)。
匕嘶
(上音
妣下音西)。
阿嚱
(許冝許義二反)。
第八卷
栰喻
(上扶月反)。

評論
(上平病二音)。
指麾
(許為反)。
頑奪
(上古隨反下徒
活反)。
伽挐
(女加反)。
矝迦
(上居陵反數名)。
黝羅
(上於糺反又音
伊)。
𦽦菁
(上莫官反下子盈反)。
瞿柘
(之夜反)。
第九卷

呪咀
(阻䟽反)。
[病-丙+猒]捺
(上烏甲反下奴達反)。
膊痛
(上布各反)。
絞

痛
(上古巧反正作)。
䏶痛
(上步米反)。
疼痛
(上徒冬反)。
捻
鼻
(上奴頰反)。
糞穢坑
(上方問反下苦庚反)。
擒捉
(上巨今反)。

𢬘持
(上步保反)。
樸得
(上普木反)。
甄首
(上居延反)。

第十卷
𢌿梨
(上卑尒反此云餓鬼)。
灾裯
(胡果反)。

羸瘦爛
(上力垂反中所右反下郎嘆反)。
閹人
(上淹掩二音)。
㺃
齩
(五巧反)。
毛𣯊
(音牓)。
當擘
(普擊反正作劈)。
那娜
(奴可反)。

歧蹬
(音登)。
娑喃
(女咸反)。
蜱梨謩
(上卑𠔃反下莫胡反)。

悉䰅
(音剃)。

巳
大威德陁羅𡰱經下帙十卷

第十一卷
𠛴𣶒
(烏玄反)。
蹴蹹
(上七六反下徒盍反)。

輕躁
(子到反)。
愧赦
(女板反正作𧹞)。
囋歎
(上子且反)。
床
榻
(音塔)。
[((來-(人*人)+(前-刖))*力)/止]䪺
(都困反)。
斗篩
(音師)。
奄人
(上於撿反
正作閹也應和尚云主閇門戶故曰閹也又音淹)。
睒電
(上失染反)。
第十二卷

齧下
(上五結反)。
疥癩
(上音介下郎達反下又音頼瘡也)。
[打-丁+(十/田/寸)]食


(上徒官反)。
鎧甲
(上苦改反)。
第十三卷
䗍聲
(上郎禾反)。

姧猾
(胡八反)。
基趾
(上居之反下音上)。
駃風
(上所事反)。
羅
餌
(而志反毛也正作毦)。
多憘
(許記反好樂也愛也正作憙)。
第十四卷

婆啉
(郎含反)。
大屣
(所綺反正作屣)。
擿罸
(上知革反正作謫)。

呞食
(上失之反)。
舅母
(上巨久反)。
猶慊
(音嫌又苦點反)。
歡
咲
(音笑喜也)。
見暱
(女日反親也)。
䐗[朦-卄]
(上竹魚反下徒䰟反)。
林
藪
(乘走反)。
串受
(上古患反)。
樹梳
(所初反扶䟽也)。
帝
喯
(音奔郭氏作普悶反非也)。
牟[口*伽]
(巨迦反)。
䁵眼
(上彼免反蔽目
也又古幻反直視也)。
摸頭
(上莫胡反正作摸)。
村趂
(上或作打下丑刃反)。

虱吒
(上所擳反)。
[踧-叔+(、廾、、、、)]眉
(上子六反)。
酒帒
(音代)。
㭬打

(上音卓擊也推也得冷反)。
喎戾
(上苦乖反下力結反)。
第十五卷

椎胷
(上直追反下許容反)。
枳致
(上吉以反)。
迭相
(上徒結反)。
即
撲
(步甬反擲致地也)。
破𤬪
(下江反正作巩也又徒古反瓶也)。
牢䩕

(五孟反)。
鈍啞
(烏雅反)。
蹇吃
(上居輦反吃也正作謇𧮈謇初四形也)。


涕唾
(上音剃正作洟)。
疽蟲
(上七余反下除中反)。
𢌿賤
(上必脾反)。

第十六卷
[齒*支]噉
(上五巧反正作齩)。
羹飲
(上古盲反)。

捫面
(上莫奔莫本二反摸也)。
移徙
(斯此反)。
波𠻬
(宅加反)。

邏哆
(上未个反下多个反)。
評論
(上平病二音量也議也訂義也平也)。

毀訾
(音紫又作呰)。
𨳰塞
(上愽計反)。
杖棒
(步講反)。

鐵[口*(隹/乃)]
(即委反)。
儜弱
(上女𥝷反)。
鵂猴
(上許牛反下戶鈞反)。

從窠
(苦禾反)。
若鷂
(羊照反)。
第十七卷
𢙣
戾
(力計反正作戾)。
視瞬
(音舜目動也亦作眴)。
這正
(上尸歷反善也
徃也始也正作適也又音彥非也又俗以為[口*(庴-日+(人*人))]字並非也)。
婆這
(同上又之釋之夜二
反)。
烏圻
(之舌反)。
為翰
(尸按反)。
或跳
(音條)。
蚉
䗈
(上音文下音盲正作蚊蟲也)。
綖縷
(上相箭反下力主反)。
瑱壓

(上知隣知𠫤二反壓也正作填鎮二形也下烏甲反笮也上又徒年徒見他見三反非)。
擘
裂
(上普益反正作劈)。
裝飾
(尸力反)。
指扴
(爭巧反正作爪抓二
形又古八反非也)。
戲[甬-用+下]
(郎貢反正作弄亦作卡[上/下]二形)。
䉼舐
(上力條反

下神紙反)。
斛領
(上戶屋反)。
垂胡
(戶吴反牛項下垂肉也正作𩑶)。
囋
歎
(上子且反正作讚也又自讚自達二反非)。
撾罸
(上竹花反)。
迮夾
(上阻
挌反下音狹悞)。
波󶍿
(丁𠔃反)。
第十八卷
怖怕

(普嫁反)。
揄闍
(上羊朱反)。
或碑
(古狎反〡束也兩指取物也正作甲
押𥑐三形又音陂非也)。
乾燥
(幸老反)。
第十九卷
䥫
鐷
(音𦰧)。
扸一
(上先擊反)。
唼食
(上子合反)。
搔刮
(上乘刀反
下古[舌*頁]反)。
痛痒
(羊兩反)。
不憙
(音喜)。
雨漬
(疾賜反)。

歐吐
(上烏口反)。
杻[械-廾+六]
(上勑酉反下戶戒反)。
秤上秤
(上尺
證反下尺陵反)。
閞絞
(上古還反下古夘反)。
釿𣃆
(上居般反下猪角反)。

推擲
(上他迴反下文隻反)。
坈埳
(上苦庚反下苦感反正作坑埳)。
刖
耳
(上魚越反斷也割也或作刖人志反截也)。
韜囊
(上步拜反吹火帒也正作
韛𨋪㰆三形)。
頟上
(上五挌反正作額)。
委陁
(上於垂反義也)。
拍
䏶
(步米反)。
[利-禾+昜]齒
(上他的反挑也正作揥)。
脚脛
(戶定反)。
而
蹶
(居月反)。
床㩉
(音塔)。
輦輿
(上力蹇反下以魚反)。
鉗

蒲
(上巨廉反)。
羖羊
(上公五反)。
毛𣯟
(音牓毛布斜毼也)。
一
捻
(奴恊反)。
第二十卷
[打-丁+(尤-尢+木)]搨
(上音床下音塔)。
可
憙
(許記反)。
覢電
(上失染反)。
輦轝
(音餘正作輿又音預非也)。

俆舉
(上似余反)。
麾動
(上許為反)。
戰掉
(大了反)。
摶
食
(上徒官反)。

長
大佛名經一部十二卷　上帙七卷

第一卷
奮迅
(上方問反下相俊反)。
摩䰅
(莫顏反)。

毛竪
(音樹)。
𦽦陁
(上莫官反)。
智曀
(一計反)。
庭燎

(力堯反)。
柔𣽈
(而兖反又音儒)。
第二卷
迭共
(上田
結反)。
剛崟
(音父)。
不瞬
(音舜亦作瞚眴)。
旡缺
(苦决反)。

第三卷
子鉀
(音甲)。
第四卷
法浚

(音峻亦作濬)。
無創
(音瘡)。
不櫌
(音遶)。
[賒-示+未]尸
(上耆遮反)。

火炤
(音照)。
奮迅䰅
(莫顏反)。
智鎧
(苦改反)。

第五卷
[袖-由+丘]多
(上旨夷反)。
第六卷
婆

藪
([土/木]走反)。
𩬚求
(上祁閻反𩬊美也持也臂支佛名也今冝作[肆-聿+((彰-章)/(曼-又+万))]𩬞二形莫顏反
又郭氏作紺鉗二音又玉篇音紺)。
劬多
(上具俱反)。
摩䰅
(莫顏反)。
轉
台
(音胎)。
德䰅
(莫顏反)。
寶䰅
(同上巳下數个並同上又字體
似䰅之忍反非呼)。
沉淪
(音輪)。
第七卷
薝蔔
(上之
廉反下步北反)。
單荼
(宅加反)。
[打-丁+(豆*寸)]提
(上殊主反)。

信

佛名經下帙二經八卷同帙。

第八卷
孕王
(上羊剩反)。
華鬘
(莫姧反別本作䰅)。

強健
(上巨良反)。
第二卷
瞿挐
(女加反)。
𧦪才
(上乎
件反慧也)。
面峰
(芳逢反正作峯)。
憘力
(上許里反)。
互宿
(上丁兮反)。

毗貰
(音世)。
寂靖
(情井反)。
金剛𦙟
(疾兮反正作臍)。

香臼
(居六居玉二反又或臼巨久反)。
花𩭈
(莫姧反)。
花䰅
(同上)。

分蔡
(宅家反或云芬陁利此云白蓮華也又倉盖反非)。
[大/矢]磨
(上音紫悞)。
伽
拔
(上巨加反下蒲末反)。
第三卷
垢犢
(上古口反丁徒木反)。

可撲
(步用反)。
妙臍
(音齊)。
[肆-聿+弟]婆
(上音剃又徒帝反)。


蹴蹹
(上七六反下徒盍反)。
金鍱
(音𦰧)。
多緻
(上入聲下直利反)。

怛娜翅
(上多達反中那可反下吉支反)。
曼祑
(上莫官反下直日反)。

揭鞞
(上其列反)。
僧㖿
(余歌反)。
涕婆
(上他帝反下去聲)。

斫茤
(欽盧反經文自切)。
䭾䭾
(肚邏反)。
𩭈[身*舟]
(上他履反下他
甘反)。
[身*舟]婆
(同上)。
𠺕謨
(上力由反下莫乎反)。
豆[這-言+囉]
(洛个反)。
度
毛
(蘇含反)。
頞闥
(上安割反下他達反)。
野闥
(上一兮反)。
𪐭
闥
(同上正作黟)。
噓唎
(上許魚反下力致反)。
翅唎
(上吉䜴反)。
翅
唎
(同上)。
[序-予+(手*(艮-日+口))]嚧
(上居月反下洛胡反)。
曾[婁*凡]
(上音魯下郎口反下同)。

羅噌
(音魯又仕𥝷反非)。
[宋-木+(乏-之+犬)][婁*凡]
(上徒骨反下犖苟反)。
犖苟

(上魯角反下古口反)。
突[婁*凡]
(同上)。
翅利
(上吉利反)。
翅利
(同上普借
音呼也又音施非)。
怖霤
(力右反)。
䭾嗽
(音頼轉舌呼之与[口*束*頁]同也)。

賀[口*束*頁]
(音頼轉舌呼之)。
賀[口*束*頁]
(同上)。
[卄/(其*皮)]膱
(上布果反下女利反
正作簸膩)。
慍習
(上烏䰟反〡故也又於運反怒也悞)。
地𨳰
(音閇)。
翅
啝
(上吉豉反下音和)。
叩庫
(上苦吼反)。
底𧜟
(以世反)。
垤

鞞
(上徒結反)。
引
(音引此是又耶字下所注引聲字傳寫悞也)。
眸路

(上莫侯反下洛故反)。
瑟𨲙
(音替)。
[月*(艮-日+口)]陁
(上女日反正作[昵-匕+工]也)。
迦辢

(勒達反)。
迦頼
(同上悞)。
貰膱
(女利反)。
目仚
(去智反正作企)。

迎𨳰
(上徒履反下音閇)。
[這-言+(色-巴+(帝-(立-一)))]𨳰
(同上)。
坘誓
(上都𠔃反)。
薩
鱣
(知拪反)。
頞帝
(上烏割反)。
鞞佶
(耆一反)。
哺囉
拏
(上蒲故反下女加反)。
揭薜
(上其列反下蒲計反)。
吱[馬*(一/ㄠ)]
(上吉支反
下中句反正駐)。
吱[馬*(一/ㄠ)]
(同上)。
吱駐
(同上此一正巳上二字悞)。
地庇
(邊豉
反)。
因坘
(徒結反上引聲)。
呹帝
(上耻一反經文自切經音義未詳)。

第四卷
富[口*(上/天)*(入/米)]
(力計反)。
悉鬀
(他細反經自切)。
仾
吱
(吉離反)。
誓𧜟
(音曳)。
嘍醯
(上郎[俟-ㄙ+亡]反下呼𠔃反)。
揭
薜
(上巨列反下毗計反)。
綱遮
(上音𠕀正作網)。
地蜱
(音脾又彌遙反)。

槃悌
(音弟)。
瑟魑
(勑一反)。
瑟咤
(託麻反經自切)。
瞢
伽
(上莫弘反)。
奚囒孃
(上戶雞反中郎干反下汝羊反)。
柢帝

(上是支反)。
折姡
(上之舌反)。
檀䰅
(莫顏反)。
師子匈
(音凶

臆也)。
奪一
(上徒活反)。
㽞荼
(宅加反)。
撰擇
(上宣兖反)。

旡垢䰅
(莫顏反)。
式义
(上尸力反此云學)。
薰莘
(上香
云反下息津反正作辛也又音詵非)。
九枚
(莫迴反)。
薰[卄/陸]
(音六)。
頭
跋
(步末反正作跂)。
看荼
(上苦干反下宅加反)。
不瞬
(音舜)。

第九卷
婆蹉
(七何反)。
[賒-示+未]摩
(上尸遮反)。
達
拏
(女加反)。
剝頭
(上卜角反)。
肝肺
(上古安反下芳吠反)。
脾
腎
(上步卑反下時忍反)。
枲荷
(上相里反下戶歌反)。
第十卷

摩㝹
(奴侯反)。
闇曀
(一計反)。
欝哆
(丁可反)。
梯
羅
(上吐𠔃反)。
馥荷
(上扶福反)。
詢陁
(上相倫反)。
婆藪

(乘口反)。
刈多
(上魚吠反冝作剎)。
第十一卷
毛竪

(音樹)。
華𩭈
(音鬘)。
庭燎
(力搖反)。
阿謨
(莫胡反)。
單
那
(上時戰反)。
明鼎
(音頂)。
山徾
(音岳)。
第十二卷

頭奚
(音𠔃)。
旡閡
(音礙)。

三千佛名經三卷


過去㽵嚴刼千佛名經卷上

淳摩
(上市倫反)。
完具
(上戶官反)。
雷鐙
(上冝作電下音燈)。

憘廣
(上許里反)。
旡崖
(五佳反)。
㕛味
(上戶交反)。
度
淵
(烏玄反)。
濤波
(上徒刀反)。
逯威
(上徒愛反)。
祠施
(上寺
茲反)。
游泥
(上於去反又音由非)。
恬惔
(上徒兼反下徒敢反)。
深嗅

(香右反)。
旡堆
(五佳魚奇二反畔也)。
湍度
(上他端反)。
彊精
進
(上巨羊巨兩二反勤也勉也力也)。

現在賢刧千佛名經卷中
善
𣽈
(音軟)。
德𩭈
(莫顏反正作鬘)。
苫蔔
(上之廉反下蒲北反上又
尸占反非也)。
湏曼
(莫官反)。
華開
(音開)。
堅鎧
(苦改反)。

未來星宿刼千佛名經卷下

勇捍
(音翰)。
翼從
(羊益反下自用反)。
祉江
(上丑耳反)。

月鐙
(音燈)。
圻際
(上魚斤反)。
頰顊
(上古恊反下羊之反)。
闕
剖
(上音開下普口反)。
拯遅
(直𡰱反又音雉)。
𢜺眼
(上音哀)。


使

五千五百佛名經等二經十卷同帙。

五千五百佛名經八卷
第一卷
難
迮
(音疋)。
不竪
(音樹)。
顯赫
(呼格反)。
微㗛
(私妙反)。

烽燈
(上芳逢反亦作㷭)。
駃流
(音使疾也又快决二音非)。
瞿
拏
(女加反)。
波濤
(音逃)。
[擴-黃+(建-干+├)]疾
(上自𦰧反下都悟反本誤)。
達
󲊛
(奴里反)。
傘盖
(上乘旱反)。
搩醯
(上吐草反下呼𠔃反)。
搩
醯
(同上)。
懊䤈
(上於六反亦作燠)。
𢙣[去/廿]
(音弃)。
[嘌-示+土]迦
(上烏
賢反出經音義郭氏作烏𠔃反)。
婆[臊-品+巳]
(音盤)。
羶躭
(上失然反下都南反)。

𣏚多
(上市支反)。
那卸
(思夜反)。
[彳*業]呼
(上步木反)。
涅
嚂
(利衫反)。
難柘
(之夜反)。
阿𡚼
(昌尒反經音義作姼市支時紙
三反)。
[仁-二+((丹-、+十)*(口/又))]奴
(上冝作侜知由反應和尚未詳)。
迦𠺕
(力由反)。
轍底
(上直
列反)。
塞犍䭾
(上乘紇反中巨焉反下徒何反)。
𥣔耶
(上直利反)。
膱
否
(上女利反下方久反)。
那
(上側師測緇二反正作輜)。
婆楞
(犖終
反)。
頡唎
(上戶結反)。
𪐭迦
(上烏𠔃反)。
斫[卄/(雪-雨)/(雪-雨)]
(器邅反誤合測驗反)。
泥

𠺕
(音流)。
呵瑠
(同上)。
[孚*孚]多
(上音浮)。
哺多
(上蒲故反)。

鴦求
(上於良反)。
第五卷
藿香
(上呼郭反)。

橘皮
(上居律反)。
手揉
(音柔)。
㗍遇
(上許林反經文自切也又
應和尚以暗字替之非)。
婆嚌
(竹皆反)。
煞搩
(上所拜反下他格反)。
堙
醯
(上伊真反下呼𠔃反)。
曼底
(上莫安反亦作𦽦)。
[(米/田)*(貴-貝+田)]波
(上責師反
別本作輜波也悞)。
唎扺
(上力至反下市支反)。
眾生鼻
(下愽昧反
正作輩或作詣悞)。
安庠
(音祥)。
緩步
(上戶管反)。
彼岸

(音岸)。
第六卷
蹴踏
(上七六反下徒盍反)。
不歰
(所[戢-耳+(└/月)]反)。

安詳
(音祥別本作安譁非)。
顧視
(上古悟反)。
齊[((來-(人*人)+(前-刖))*力)/止]
(之領反)。

脫耳
(音聚別本作脫聚也)。
堅鞕
(音硬)。
遮那
(別本作毗盧這
那)。
𣏚多
(上市支反)。
阿難
(郎何反別本作阿囉)。
呵擔
(或作瞻都
甘反別本作阿囉膽)。
鎧甲
(上苦改反別本作鎧鉀)。
劇戲
(上巨𨒫反正作
㘌)。
孔[宋-木+儿]
(玄决反別本作吼如來)。
辯積
(上平件反別本作𧦪)。
[(〦/羊)*(卑-(白-日))]
罪
(上毗迷反下郎何反正作鞞羅別本作鞞羅摩王如來是也上又諸師音辢郎達反非也)。


睒電
(上尸染反)。
甘憙
(許記反)。
棄擈
(上詰利反下步角反)。

水𤁷
(音的)。
搥擈
(上都迴反下步角反)。
淵如
(上於𢆰反別本作淵)。

𤍽𢙉
(上而設反)。
[婁*殳]華
(上音敷別本作敷花是也)。
毬多
(上音
求又應和尚以毱字替之巨六反)。
下濕
(尸入反別本作漯非)。
寶髻
(音計)。

安摩
(音庠別本作安庠步)。
師子翅
(音施)。
[(司-(一/口)+井)*寸]闍
(上所
姧反)。
貯積
(上知与反)。
憙在
(上許記反)。
善𦗟
(音忩正作聡𦖟
別本作善聡)。
意自
(音月別本作意月)。
那引
(音沲別本作那[、廾、][、廾、]
音胤又以忍反)。
阿鯢
(五𠔃反)。
掃帚
(之酉反)。
來威
(上音天別
本作天威)。
迮狹
(上阻格反下戶夾反)。
第七卷
[(狦-(狂-王))*寸]闍

(上所姧正作刪)。
種種稅
(書恱反正作說又脫拙二音非)。
勝繖
(音散
亦作傘)。
伽糸
(音覓)。
雜色
(上自合反)。
蹙蹹
(上子六反下徒合反)。

愛解脫
(經音義作愛觚非也)。
可憙
(許記反)。
善晛

(音現又奴見反)。
鈹降
(上普皮反)。
眾塌
(音塔)。
第八卷

弓上
(上居雄反)。
波逐
(音邏)。
可憙
(許記反正作憙)。
多

[舜-舛+牧]
(烏礙反正作愛上方經作多愛)。
羯波
(上居謁反)。
子蕩
(徒朗他朗
二反)。
不濯
(音濁又直孝反)。
不[怡-台+(去*ㄗ)]
(丘刧反上方經作怯也或作巨約反勞
惓也)。
羅洟
(音剃)。
法苑
(普巴反)。
庶譏
(上書去反下居
依反)。
捨癲
(丁年反)。

不思議功德諸佛所護念經兩卷

上卷
鐙王
(上音登禮噐也亦作蹬無足曰鐙有足曰錠〃音殿古經為燈燭字維摩
經云湏彌燈王佛是也)。
不眴
(音舜亦作瞬瞚)。
毒螫
(呼各尸隻二反)。
開
否
(方久反)。
勇㱲
(莫耿反正作猛)。
𤊟光
(上庭定二音)。
阤
羅
(上徒何反)。
猗息
(上於綺反)。
苫蔔
(上之廉反下步北反上又式占
反非)。
渜美
(上而兖反)。
[(林/白)*支]赤
(上乘贊反)。
行刊
(力結反正作列)。

柔渜
(音軟又奴短奴乱二反非)。
下卷
錠光
(上庭定二音庭
燎大燭也佛名)。
阿兒
(如支反)。
離臂
(經音義作䑀卑義反)。
師
子鷹
(於陵反臆也正作膺)。
懼吒
(知加反經音義作瞿咤)。
空
緻
(直利反)。
㷿光
(上羊贍反)。
式棄
(上尸力反亦云尸棄亦云式詰亦直

云式)。
隨葉
(尸𦰧反亦云毗舍浮佛隨毗二字梵言楚夏耳)。

可
華手經一部十四卷一帙

第一卷
俱絺
(上亦作拘下丑夷反)。
均陁
(上吉巡反亦云准陁)。

和詫
(丑嫁反)。
塔[庴-日+田]
(音廟)。
蘭楯
(音順)。
𡄇咳
(上苦
頂反下苦愛反正作謦欬)。
第二卷
糠糟
(上音康下音遭)。
法
䗍
(郎禾反)。
薗舘
(古乱反舍也亦作館又音管)。
卉水
(上許鬼許
貴二反)。
旡恙
(羊亮反患也)。
考掠
(音亮笞也)。
陶師
(上徒
刀反)。
蕳要
(上古眼反略也)。
𧢻搏
(上音觸下音愽)。
曰曝
(步報
步木二反)。
刀梢
(所卓反正作[予*肖])。
捲縮
(上音拳手足屈病也正作𤷄踡)。

抒氣
(上直与神与二反除也)。
第三卷
涕唾
(上他計反)。

攦散
(上所綺反分也散也正作灑也又所冝反下物也又音禮布也玉篇音歷劃也冝取灑呼
之後三呼不稱義)。
珠跂
(巨𨒫反履属)。
第四卷(無字)

第五卷
猗息
(上於綺反)。
薝蔔
(上之廉反下步
北反)。
第六卷(無字)
第七卷
屈电
(音申)。
瑠

瑀
(力支反)。
高𩕃
(呼典反正作顯)。
𦿔故
(上必袂反)。
廣
惡
(音德佛名)。
旡恙
(羊亮反)。
諸惡
(音德)。
生惡
(同上)。

虛惡
(同上)。
邊惡
(上音邊下音德)。
[彳*(栗-木+心)]王
(同上)。
竹薗

(音園)。
上惡
(音德)。
大惡
(同上)。
華惡
(同上)。
有惡
(同上)。

師子惡
(音德)。
香惡
(同上)。
擅惡
(同上)。
梵惡
(同上)。

有惡
(同上)。
量惡
(同上)。
明惡
(同上)。
樂[彳*(栗-木+心)]
(同上)。
愛
惡
(同上巳上三十八个並同音德也又郭氏音作烏臥反非也南岳經音作烏各烏故二反並非也)。

第八卷
[擴-黃+(建-干+├)]疾
(上疾𦰧反)。
沮壞
(上疾与反)。
[島-山+万]
[序-予+(鴈-厂)]
(上音扶正作鳬也又呂勑反悞)。
鴻鵠
(上戶公反下戶沃反)。
生生

(正作猩狌二形能言獸名也)。
為[打-丁+條]
(徒聊反)。
蘭[打-丁+循]
(音順)。
挺
特
(上徒頂反)。
憒𡗚
(上古內反下女孝反)。
嬉戲
(上許之反)。
國
𧶛
(郎代反正作睞)。
[虫*ㄆ]脛
(上無分反下戶定反)。
𣛝之
(上音巡正作偱)。
循
蚊
(同上)。
第九卷
事驗
(魚焰反)。
隨𨔵
(直六
反)。
俗業
(上似欲反)。
[秋/日]首
(上苦禮反)。
自勉
(音免勖也強也)。


難俎
(疾与反正作沮)。
[山/底]崖
(上丁禮反下五佳反合云崖底也)。
護
法
(上乎悟反)。
咄[栽-木+(万-一)]
(上都骨反𠿒聲)。
溉灌
(上古代反下古乱反)。
[(卄/中/土)*寸]
[栽-木+(万-一)]
(上与咄字同呼第十卷作嚉[栽-木+(万-一)])。
𢣷有
(上音具正作懼)。
雖然
(上息
惟反正作雖)。
能[宭-尹+土]
(戶盖反)。
能周
(同上)。
詶荅
(上市周反)。

過咎
(巨九反)。
膸𦜩
(上息委反下音𢙉正作腦)。
危脆
(此嵗
反)。
青瘀
(於御反)。
弓𠂕
(上居雄反下尸旨反)。
鉾戟
(上芟
[俟-ㄙ+亡]反下居𨒫反)。
擔山
(上都甘反正作擔也)。
䖝獸
(手右反)。
熊羆

(上乎弓反下彼皮反)。
𧆞𤝧
(補皃反)。
䐗犬
(上竹魚反)。
嚙脣

(上五結反)。
𠬧捕
(蒲故反)。
拷掠
(上苦老反下力尚反)。
不勉

(音免止也脫也)。
[去/于]𢎢
(上苦堅反下羊忍反)。
人𠸍
(音笑)。
可㗛

(音笑)。
獄卒
(子沒反)。
[(主*丸)/火]鐵
(上而設反下天結反)。
獄卒
(子沒反)。

大錐
(和郭反正作鑊)。
融銅
(上羊戎反下音同)。
鐵[(冰-水+〡)*叉]
(上天結反
下楚加反)。
弓矢
(尸旨反)。
第十卷
哆呵
(上得何反)。

坑[土*崖]
(上苦庚反下五街反)。
嚉善男子
(上一音咄都活反凡大人

喚小者皆云咄也郭氏都骨反)。
嚉[栽-木+(万-一)]
(上都骨反)。
隧下
(上直類反落也又音
遂悞)。
翦伐
(上音剪)。
乞𠧒[幻-ㄠ+正]
(盖割二音求也)。
牀搨
(上助㽵反
下他盍反)。
牀㩉
(同上)。
曰耗
(呼告反)。
瘖瘂
(上於今反下烏下反)。

癃殘
(上力中反)。
姧詭
(㱕委反)。
繫民
(上知立反正作縶大威德
陁羅𡰱經作帝彌祇邏大魚名也舊云仾彌魚是也經音義作蟄直立反亦悞也)。
失𢪛
(書由
書右二反大威德陁羅𡰱經作[、廾、]〃摩羅此云虬又云鰐魚)。
欝阤
(上於勿反下遠何反水虫
名欝陁羅也)。
䆤鼻
(上赤專反)。
呻㘁
(音申豪下又音亦)。

第十一卷
膓𦝩
(音謂正單作胃)。
[尸@失]𡱤
(上尸旨反下奴
吊反)。
眩或
(上玄縣二音)。
溷䐗
(上戶困反下竹魚反)。
枝藝
(上奇
綺反下魚例反)。
枝樂
(上奇綺反正作妓技)。
[(匚@一)/目]𡨋
(上莫庚反)。
栽[木*幸]

(上子才反下五割反)。
疑𨷂
(去月反)。
毀呰
(音紫)。
第十二卷

一塊
(苦對反)。
一搏
(徒官反)。
喑啞
(上於今反下烏雅反)。
蕳
擇
(上古眼反又音姧悞)。
僶末
(上彌忍反俛強作也)。
鑊湯
(上和郭反)。

獲湯
(同上)。
鐵[口*(隹/乃)]
(即水反)。
㲹溢
(上芳梵反)。
第十三卷


乖㸦
(上古懷反下乎故反)。
[敉/廾]地
(上毗祭反死也仆也䪺也正作斃)。
法
帀
(因進反正作[(留-田)-刀+ㄗ])。
壞[一/卬]
(同上)。
法𧋠
(洛禾反)。
奮迅

(前作奮迅上方問反下思俊反振毛羽㒵也)。
子壯
(毗忍反母也正作牝)。
壙
辟
(上自羊反下補曆反正作牆壁也)。
滲手
(上子老反正作澡)。
滌鉢

(上徒的反)。
第十四卷
[這-言+夌]背
(上于㱕反下蒲昧反)。
豪峙

(持耳反立也)。
分析
(先擊反)。
塔曆
(寺廟正作曆也)。
不退
(音退)。

杲人
(上神紙反正作是)。
老耄
(莫報反瑜伽論云未能遊戲巳來名嬰孩能遊
戲者名童子能受用欲塵乃至三十為少年從三十至五十名中年從五十至七十名老年從七十巳後
皆名耄熟也亦作耄)。

覆

大方等陁羅𡰱經等四經十二卷同帙。

大方等陁羅𡰱經四卷
第一卷
騫
那
(上丘𠃵反)。
臚如
(上力居反長者子名也)。
𧿡[跳-兆+侯]
(上步末反下戶鉤反正作
睺又音𠋫上方經作睺也川音踱郭迻作叉反音隻鄜州篇作息𠋫反後四呼並非)。
[卬-ㄗ+(ㄗ@、)]可

(上伊進反信也)。
祖荼
(上徒坦反下宅加反)。
掩弊
(愽祭反上方作舍𦿔)。
愁

盛
(倉歷反)。
啒啒經
(上二呼骨反下田結反悞)。
㗣提易

(上都太反按梵語多心經作㗣又都嫁反下羊義反上又郭迻作直利反非也應和尚未詳)。

哆絰咃
(上多達反中田結反下託何反)。
廩婆
(上力審反正作廩㐭二反
上方經作稟兵錦反非)。
劣破羅
(上亦作同力恱反上方經作懦破邏悞也)。

阿㝹
(奴侯反)。
同㘁
(音毫)。
陁𢌿
(音卑)。
室𢪛
(尸由
尸呪二反)。
伽噤
(上巨迦反下巨禁反)。
阿隸
(力計反)。
𠃵基
(居反)。

婆藪
(乘走反上方作婆秀)。
弊此
(上必袂反)。
言惣
(音惣上方
作揌)。
兜率
(上都侯反)。
估客
(上公五反)。
啇主
(上尸羊反)。
舩
舶
(音白海中大舩也上方經作舩枋非)。
覆弊
(必袂反上方經作以弊並悞也
正作蔽也品錄從尒時雷音為二卷頭)。
家滅
(上秦𢙣反亦作寂)。
羼提

(上初限反)。
幾𢪛
(音媒)。
袒吒
(上徒旱反)。
式叉
(上尸力反)。
更巳
巳
(上古硬反中羊里反下居里反)。
增他
(上亦作[言*曾]子登反加也益也上方作諥非也應
和尚以動字替之非)。
讚他
(上子歎反稱人之美也上方經作謹他並悞)。
溉汝
(上古
代反)。
耽飲
(上都南反)。
嗜酒
(上神利反)。
[婬-壬+工]他
(上羊林反正作婬)。


撾打
(上竹花反)。
伏匿
(女力反)。
發舒
(尸余反散也伸也上方經
作子音余非)。
排說
(上步皆反推也上方經作俳說)。
不喜
(許記反好樂也
正作憙上方經作僖許其反亦非)。
營諸
(上余傾反造也上方經作筞非)。
塌
廟
(上他盍反)。
營諸
(上方經作築非)。
此宍
(音肉)。
目眩
(玄縣二音)。

第二卷
邊疧
(丁禮反又巨支反非)。
齒爪
(爭巧反)。

叢林
(上才紅反)。
泉源
(上音全古作洤上方經作湶非)。
聚落

(郎各反亦作渃洛)。
惡咎
(上烏各反)。
跳騰
(上徒[目*夕*ㄗ]反)。
𥥛走

(上徒骨反)。
口瘂
(烏雅反)。
經卷
(居願書一軸日〡也正作弮占作弓)。

蠅䖟
(音盲)。
石析
(先擊反兮也破也又丑格反裂也)。
燋穀

(上子消反)。
野馬炎
(下音焰謂陽焰為野馬也)。
以噴
(普門普悶二反)。

欲𡑅
(烏甲反)。
僑客
(上巨憍反)。
迦葉
(上音加下音攝)。
醎
醈
(上戶緘反下徒敢徒濫二反不醎也正作淡也又冝作[鹵*炎]他濫反無味也)。
唐器

(乘浪反)。
寐寤
(上彌利反下五故反)。
單縫
(音逢)。
蔽𢙣

(上毗祭反𢙣也因也正作弊)。
蠅虱
(上羊陵反下所擳反)。
科斗
(上苦禾反

蝦蟇子也正作蝌蚪)。
魚鱉
(并列反)。
𤵇癩
(上古拜反下郎太反)。
㿈
疽
(上於容反下七余反)。
𥆔瞎
(上呼交反乾也亦宮殿形狀也正作灱庨二形
上方經作哮)。
疱亞
(上步㒵反下田結反正作靤凸也)。
吃瘂
(上居𠧒反)。

呵叱
(尺一反)。
呪咀
(阻䟽反)。
第三卷
乘𠌵

(音象)。
駱駞
(上郎各反)。
勳陸
(音六香名)。
渚堓
(上之与反下音
岸)。
式佛
(上戶力反)。
捴持
(上子孔反)。
唐喪
(乘浪反)。
衰
[社-土+毛]
(呼告反)。
枉橫
(上於徃反下戶猛反)。
仕[穴/(耜-耒)]
(音患)。
菀轉

(上於遠反)。
裸走
(上戶瓦反)。
面皺
(阻廋反皮緩㒵也)。
麤妙
(上倉
乎反亦作)。
醜陋
(音漏)。
完具
(上戶官反)。
殘缺
(苦血反)。

撰擇
(上思兖反正作選)。
資賄
(音悔)。
何冶
(音野)。
恬也

(上徒兼反正作甜)。
燋悴
(上疾焦反悞下疾遂反)。
第四卷
若
[量*殳]
(許委反)。
怖懅
(其去反)。
出[聲-耳+卬]
(苦角反)。
止伓

(許牛反息也正作休也郭氏音丕非也)。
祭祠
(音詞)。
[狂-王+(山/日/(句-口+匕))]師
(上力𦰧反)。

𦜩皮
(上奴到反熟皮也正作[甾*支]惱)。
養䖝
(自南反正作蠶)。
押油


(上烏甲反)。
掘鼠
(上巨月反)。
寡婦
(上古瓦反)。
沽酒
(上古乎反)。

疾䔧
(正作螏蟍上音疾下力支反蜈蚣別名能食虵腦別本作鶿[委*鳥]上音慈下音梨
水鳥也水鳥不應食人也非)。
鵄梟
(上尺脂反下古堯反)。
所辨
(步莧反正
作)。
寂滅
(上秦歷反)。
裓華
(上古得反)。
有[(圪-乙+田)/皿]
(音閻)。
鹽
身
(同上)。
瀬多
(上郎太反)。
[口*經][口*知]
(上田結反下音知)。
阿𨢘
(呼𠔃
反)。
欝呵虵
(上於勿反下音也巳下同)。
阿㝹
(奴侯反)。
脇𣸪

(上許劫反下音伏)。
[口*到][口*知]
(上田結反正作[口*經]經咥三形)。
海濐
(之与反)。
彼
圻
(音岸)。
薰陸
(上許云反)。
[(占@必)/土]土
(上郎古反)。
膿血
(上奴
冬反下呼决反上亦作舋)。
僧伽吒經四卷
第一卷

阿疇
(直由反)。
縱廣
(上子容反上下曰縱也又子用反恣也臨時詳義呼之)。

蛊不
(上音古正作蠱)。
睺地
(上音侯地獄名)。
荖苦
(上郎倒反)。
虎形

(上呼古反獸名正作虎也避廟諱故省之)。
第二卷
渧[婁*殳]
(上丁歷反)。

𠷐伽
(上巨陵反)。
音瘂
(烏雅反)。
宍揣
(上而六反下徒官反)。
凞
然
(上許其反和恱㒵也)。
誅戮
(音六)。
羽翼
(上于遇反下羊力反)。
問

訅
(音信)。
收穫
(戶郭反)。
第三卷
且貸
(他代反假
貳人物也)。
金[此/束]
(音觜)。
窯師
(上羊招反)。
挑火
(上他條反)。

第四卷
[這-言+(危-(厄-厂)+(一/巾))]相
(上徒禮反)。
牀塌
(音塔)。
麝香

(上神夜反)。
贍蔔
(步北反)。
[禾*(ㄆ/?)]藥
(上市右反)。
鞭撻
(上卑連反
下他達反)。
撾打
(上竹花反)。
細䎡
(音軟)。
履屣
(所綺反)。

力㽵嚴三昧經三卷
上卷
遷動
(上七
仙反)。
不瞬
(音舜)。
閦塞
(上初六反)。
靉[雲*建]
(上音愛下音代)。

𣱦氳
(上扶文反下於云反)。
暗[目*(宜/八)]
(音𡨋)。
堆阜
(上都迴反下扶
久反)。
海㠀
(音㨶)。
[萩-火+禺]根
(上五口反)。
中卷
挺特

(上徒頂反)。
小𦸲
(音偶)。
毗嵐
(郎南反)。
小𥸮
(音早)。
𦬔
子
(上古敗反)。
下卷
身𧢻
(音觸)。
循環
(上祥倫反)。

[冒-目+且]言
(上知利反)。
嗅一
(上許右反)。

大方廣圓覺修多羅了義經一卷

金鑛
(古猛反)。
聚螢
(戶扄反蟲名)。
中鍠
(戶盲反聲也亦

作韹)。
蝢漸
(上者困反齊也都也惣也正作頓也又其筠唐韻及郭迻經音頁戶結反非)。

絲緩
(上音賢正作絃)。
針𦫿
(五盖反)。
俻殫
(音丹)。
[搏-甫+(十/田)]
財
(上大官反)。

噐
觀佛三昧海經一部十卷一帙

第一卷
閱頭
(上以雪反淨飯玉也)。
牝牡
(上毗忍反下莫口反
牝雌也牡雄也)。
跳踉
(上徒[耳*夕*ㄗ]反下力羊反)。
自擈
(蒲角反正作𢷏)。
牙
扴
(側巧反又古八反非)。
竹荀
(相尹反又音詢悞)。
[月*逄]尸
(上疋江反〡脹
臭也)。
澍如
(上之遇反)。
難阤
(音陁此云喜)。
其核
(下草反)。

孟冬
(上莫更反)。
屏㟪
(上并領并政二反下烏罪烏[(卄/至)*寸]二反)。
[米/里]
壤
(上府問反不淨也下而兩反土也)。
侓阤
(上音律下音陁)。
赫弈

(上呼挌反下羊益反)。
蕖[萩-火+禺]
(上其魚反下五口反)。
伉儷
(上苦浪反下力計反)。

惎適
(音釋恱也)。
汝娉
(疋政反)。
挺特
(上庭頂反)。
意
[袖-由+丘]
(音脂敬也)。
見竉
(丑勇反愛也正作寵)。
踞湏
(上居御反)。

憾喜
(上戶惑反〡㧲搖動也正作撼)。
絳汁
(上古巷反)。
遁走


(上徒本反)。
隨㥧
(音順從也)。
慇重
(上於斤反)。
[口*(隹/乃)]相
(上即
壘反)。
髭䰅
(上子斯反下相朱反)。
𧎗斗
(上苦禾反)。
腭際
(上五
各反口中斷〡)。
下斷
(魚斤反)。
璃筒
(音同)。
咽膺
(於容反又
烏公反)。
垂睡
(都果反耳〡也)。
跓腋
(上知主反正作拄)。
臂
𦟛
(丑容反)。
槃龍
(上蒲官反正作蟠)。
合曼
(莫槃反)。
如
玵
(音紺俗)。
來胸
(音凶膺也正作胷胸)。
脇肋
(上許刧反下郎得反)。

王[跳-兆+尃]
(時軟反)。
踵相
(上之勇反)。
䗍文
(上洛禾反)。
毗紐

(女久反天名也)。
轂輞
(上古木反下文兩反)。
𦜩頗
(上奴老反下普俄反)。

四觚
(古胡反楞也)。
欲看
(苦寒反正作看)。
一絲
(音思)。
初
疊
(上楚魚反舒也下徒恊反白〡也)。
已已
(二同音以止也訖也)。
炳然

(上兵永反)。
水滲
(子老反洗也正作澡也又所禁反悞)。
關鍵
(上古還反下𠃵
蹇反)。
開闔
(合塔反)。
窓牗
(音酉正作牖)。
後[病-丙+既]
(音救)。

金鞌
(音安)。
顒〃
(愚容反即也溫恭㒵也德也)。
惙然
(上知
劣反)。
电其
(上音申舒也)。
渧〃
(音的)。
第二卷


枯槁
(苦老反乾也正作槁)。
羸瘦
(上力為反下所右反)。
井底

(都禮反又音祇悞)。
敗之
(上補邁反破他日〡也)。
紫爓
(音焰光也)。

眼睷
(子𦰧反正作睫也郭氏未詳)。
礕礰尖
(上普擊反中六
擊反下又作炎同音焰又子廉反悞)。
釰樹
(上九欠反正作劒)。
穹脊
(上去
弓反高也下子昔反)。
蕀㓨
(上居力反)。
毛獦
(力𦰧反正作髦鬣也)。
儵
忽
(上書六反疾也正作倐跾)。
蹹狼
(上徒盍反躡也正作蹋)。
銏鉤
(上山
卓反㦸〡也俗)。
指抓
(側巧反)。
𨦟芒
(上芳逢反下無方反)。
羈頭

(上居奇反)。
箭鏃
(子木反)。
奮身
(上方問反)。
爓赤
(上羊贍反)。

巖崿
(五各反)。
捲脊
(上巨員反正作䠰弮二形)。
挾尾
(上古狹反)。

嗅地
(上香右反)。
不淹
(衣廉反敗也)。
八鬲
(音革)。
䥫釵

(楚加反)。
躃倒
(上蒲益反)。
輈張
(上張流反䛘也正作講也)。
燋悴

(上才焦反下才遂反上又焦了二音非)。
[怡-台+(乏-之+犮)]懊
(上烏毛反下奴老反怨恨也正作憹也八
卷作㤇憹也)。
䀎目
(上音麵斜視也冝作盻普幻反美目也)。
妖冶
(音野)。

安拖
(式支反設也正作施)。
華𩭈
(音鬘)。
芬馥
(音伏)。
昱

[火*藥]
(上羊六反下羊斫反)。
鞌摩
(上安岸反正作按也)。
偃息
(上於[慢-又+心]反)。

涕唾
(上他帝反鼻液也正作洟又音體非也)。
骨管
(上音謂正作胃)。
肝
肺
(上古寒反下芳廢反)。
喉嚨
(上戶鉤反下洛紅反)。
肺俞
(上芳吠反
下羊朱反正作胏腴也)。
肝鬲
(音隔正作膈)。
延流
(上序連反正作
延)。
薄皮
(上步各反)。
嘔吐
(上烏口反)。
日曝
(步報步卜二反
晞也)。
面皺
(側瘦反)。
繚戾
(上力鳥反下力計反)。
復抱
(步保
反)。
六竅
(苦𠮧反正作竅)。
蚘虫
(上戶灰反人腹中長虫也經音義以蛕字
替之非也〡郭氏音尤亦非也蛕音悔玉篇音郁並非也)。
驚㘁
(音毫又音亦)。
團
欒
(洛官反圓也正作圞也)。
如羸
(力垂反)。
創疣
(上楚床反下于
求反)。
捋左
(上乱活反𤛓乳也)。
扴端
(上側巧反誤)。
綩延
(上於
遠反)。
丹枕
(之審反)。
䂓欲
(上古隨反)。
敗績
(上步芥反自破
也下子歷反功也)。
奮迅
(上方問反)。
奮迅
(同上)。
卬相
(上一
進反)。
矗然
(上丑六初六二反直也)。
互相
(上乎故反)。
棠𧢻
(上直
𥝷反下尺玉反)。
上𢖍
(昌鍾反向也突出㒵也正作𧘂衝二形也)。
華巠
(之利

反到也正作至古作圣)。
鏗然
(上口𥝷反)。
剛楷
(音皆稈也)。
華
𩭈
(音湏)。
四[土*(厂@干)]
(音岸)。
一[土*片]
(同上)。
池疧
(丁禮反又音祇悞)。
映
𦿔
(必袂反)。
輪墎
(音郭)。
鞕撻
(上卑連反下他達反)。
利創

(音瘡)。
俎壞
(上才与反又音阻)。
灰心
(上火迴反)。
憒丙
(上古對反
下女㒵反心乱也正作𠆴)。
[今/一]濟
(上自宣反)。
䡰輞
(上古木反又音鏗非)。
枕
骨
(上之審反頭骨玉〡也正作𩑔枕二形)。
𧰟紫
(上羊贍反美也)。
髮抄
(彌小
反梢也未也正作杪)。
蜂翠
(上芳逢反下七遂反)。
眼睷
(予𦰧反)。
眼
睫
(同上)。
俱眴
(音舜前作瞬)。
雙眥
(在詣反目際也角也又財賜也)。

眼睷
(音接)。
垂𦖋
(都果反)。
偃臥
(上於㦥反下五過反)。
輝
艶
(上許㱕反下羊贍反)。
兩吻
(無粉反口角也)。
王[口*(隹/(夕*ㄗ))]
(即水反鳥口也
正作觜嗺[口*(隹/乃)])。
稊米
(上徒𠔃反)。
齗然
(上冝引反齊也)。
龕室

(上苦含反)。
自慨
(苦代反)。
第三卷
蓊蔚
(上烏公烏孔二
反下於貴於勿二反)。
鼷鼠
(上戶雞反)。
空缺
(上苦弄反下苦血反)。
玟
瑰
(上莫迴反下瓌迴二音)。
𡰱網
(音𠕀)。
𦬔子
(上古敗反)。
𡱁

尿
(上戶旨反下奴吊反)。
晃〃昱〃
(上戶廣反下羊六反)。
𦮰焰
(上呼
格反)。
𦮰弈
(上呼格反赤也明也盛也正作赫也下音亦美也上又郭氏作与石反非)。

鉤璅
(音鏁)。
𦮰弈
(上呼格反)。
號哭
(上戶高反下苦屋反)。
自
撲
(步角反)。
老耄
(莫報反)。
烊銅
(上音羊消也)。
𦮰
焰
(上火挌反)。
第四卷
下逯
(音代)。
靉[雲*逯]
(上音
愛下音代)。
胎[聲-耳+(夕*ㄗ)]
(苦甬反)。
頭萎
(於為反也)。
摧茹

(上自迴反下而与反)。
手折
(音舌)。
脚戾
(力計力結二反乖也曲也)。
互
相
(上乎悟反今作㸦)。
烟[火*(改-己)]
(上於賢反下莫迴反正作煤也炱媒黑煤也)。
成
𧂐
(子賜反)。
坌汙
(上步悶反)。
水蠄
(丑知反正作螭)。
樹揩

(音皆正作稭)。
疼痺
(上徒冬反下必至反)。
啞者
(上烏雅反亦作瘂)。

𤸇跛
(上力中反正作𤸇)。
疥癩
(上古拜反下郎割郎大二反)。
入
塌
(音塔)。
項偑
(上戶講反下步姝反帶也正作佩也又音風非)。
扴真

(上爭巧反正作抓𤓰)。
第五卷
䥫[銅-(一/口)+又]
(音網)。
䥫𧎔
(莫朗
反正作蟒也大虵也尒雅蟒王蛇也)。
自爆
(音愽近大也亦作煿)。
𢫫身
(上郎

沒反不利也磨也正作效硉)。
䧟隧
(直遂反正作墜)。
斷學
(上徒管都管二
反)。
婬妷
(上羊尋反下羊一反)。
[島-山+力][序-予+(鴈-厂)]
(上良食反)。
挑其
(上他刀也
迢二反)。
大䖝
(許鬼反又音冲)。
從廣
(上子從反)。
擗𤇚
(上普擊反
下丑挌反〡〡破裂也正作劈墀也)。
當勉
(眉辯反脫也正作免)。
喙腦
(上竹角反
鵮〡鳥食初也正作啄)。
陰闇
(上於今反)。
睒〃
(失染反)。
䥫傘

(音散)。
大隊
(徒[(卄/至)*寸]反)。
斬銼
(七臥反破也斬也正作剉莖二形)。
[口*(隹/乃)]
距
(音巨)。
樔喙
(上又交側交二反取也擊也正作摷二形也下音卓)。
甬
睞
(來代反)。
鉢釪
(為俱反)。
藏去
(丘舉反)。
癊善

(上於禁反)。
直擗
(上池食反下普擊反)。
令蹬
(音登)。
匍匐
(上步
乎反下步比反)。
撲煞
(上蒲甬反)。
䥫[石*(惎-八)]
(竹林反)。
相遺
(以醉
反)。
喙耳
(上陟角反又許穢反悞)。
轢身
(上郎達反𨏼著也又歷洛二音)。

蚘䖝
(上戶灰反)。
偷[穴/(怡-台+禺)]
(千結反盜也)。
癭瘇
(上於郢反下時
勇反)。
生[(大/羊)*炎]
(祥廉反以湯瀹肉而去其毛也正作燖欻燂爓𦢨五形也)。
摷
出
(上楚交反取也正作摷也摷擊也)。
駈䠞
(子六反迫也逐也趂也正作蹙蹴二形)。


堓上
(上五案反)。
爆我
(上補各反炙〡也)。
朾檏
(上都冷反下普木反)。

鐵鉗
(巨廉反正作[金*右])。
口𤍜
(蘇老反乾〡也正作燥)。
脣咃
(經律
異相作𤜣同丁也反脣下垂㒵也又音他字吐何反)。
面皺
(阻瘦反襵也)。
𡅶
吃
(上居輦反下居𠧒反重言也上正作謇)。
振悼
(徒了反動也正作掉也又音道
非)。
挊扙項
(上郎貢反中直兩反下苦穎反)。
[虫*票*寸]疽
(上必遙反正作瘭也
下七余反瘭疽病也上漂瓢二音並非)。
諸[棯-今+巳]
(音忌跌也謂機關轉發處)。
弩鏃

(上奴古反下子木反)。
㯓㲪
(上音塔下音登)。
[金*忌][棯-今+巳]
(上音鐵悞也又二同音忌)。
仾
昂
(上丁𠔃反下五郎反)。
搔痒
(上乘刀反下以兩反亦作蟬)。
讒㓨
(上助
銜反正作攙)。
口噤
(巨禁反)。
尖石
(上子廉反)。
囈語
(上魚例反)。

挓口
(上知挌反張開也正作磔厇)。
擗口
(上愽厄反正作擘)。
諭諂

(本闕)。
第六卷
佛跡
(音跡)。
[烈-列+了][仵-十+上]
(上音亦下音作)。
妙
糸
(音覓細絲也)。
庫[萹-戶+合]
(音藥)。
輾轉
(上知演反)。
邠坘

(上彼巾反下丁𠔃反)。
跑白
(上巨委反)。
氣噓
(許魚反)。
[社-土+(乞-乙+(舟-(、/、)+〡))]陁

(上之然反下徒何反)。
從正
(上疾容反正作從)。
㺃竇
(音豆穴也正作竇)。


[仁-二+((人*了*人)/一)]頭
(上丁𠔃反下也正作低)。
頭𦜩
(音𢙉又音忽非)。
隨從
(才用
反)。
撞鍾
(上宅絳反)。
鳴皼
(音古)。
寶轝
(音余正作輿)。
節
家
(上去哀反)。
效驗
(上戶教反下魚焰反)。
老[敉/廾]
(步祭反正作弊)。
十
号
(音号)。
蘭[打-丁+循]
(巡順二音)。
蘭循
(同上)。
瑠瑀
(力支反又音禹
非也)。
寶拖
(音施惠也)。
躡階
(上女輙反)。
第七卷
手
奮
(方問反揚也)。
檈大
(上音暉正作揮也又関患二音非)。
攘臂

(上而羊反)。
穴中
(上玄决反)。
乱行
(上盧喚反正作乱)。
均提
(上居
旬反正均)。
雜色
(上在迊反)。
舊金
(上方問反)。
𣰽𣯜
(上其俱反
下山[卄/(急-心)]反正作氍氀也)。
𣰅㲪
(上他盍反下音登)。
愽噬
(音誓嚙也)。
[口*(阿-可)]
頭
(上苦狗反)。
逡巡
(上七旬反退也旋轉也)。
解拆
(先擊反)。
乨
意
(上郎喚反不理也煩也正作乱亂𢿢三形也)。
第八卷
遘疾

(上古𠋫反遇也)。
儐徙
(斯氏反移也)。
閭如
(上力魚反長者名)。
魁
膾
(上苦回反下古外反)。
滲灌
(上子老反下古乱反)。
擛僧
(上徒恊反
摺〡也正作𤗊疊二形也)。
僧伽梨
(袈裟名也從九條巳上乃至二十五條名僧伽

梨)。
僧祇枝
(亦名僧脚欹此云掩腋衣即副髆是也)。
懊憹
(音𢙉又音
農非此呼)。
不[這-言+夌]
(音寧)。
[怡-台+(乏-之+犬)]憹
(上烏老反)。
萎𢫌
(上於為反蔫也
下他可反長舒也曳也正作拖也經音義作委佗音陁委委佗佗德之美也此非經意也經意謂彼
化人自㓨而死萎拖在地而死也)。
青[序-予+於]
(於據反)。
[月*逄]脹
(上疋江反下知亮反)。

爤潰
(上郎贊反下胡[(卄/至)*寸]反)。
如膠
(音交)。
如柒
(音七)。
粘著

(上女廉反)。
絞達
(上吉了反)。
寶枷
(音嫁衣〡也正作架)。
手搏

(音愽擊〡也又付拍二音)。
隧地
(上直遂反落也誤)。
[狂-王+(虎-儿+巾)]落
(上直尒反落也
毀也正作褫陀)。
裸形
(上戶瓦反)。
裁縫
(音逢)。
字[(留-田)-刀+ㄗ]
(一進反)。

第九卷
寶壺
(徒來反)。
互相
(上乎故反)。
樓
阤
(音陁)。
䨱護
(上芳救反下胡故反)。
跓腭
(上知主反下五各反)。

𨳰口
(上補計反)。
苦筞
(初責反)。
里糸
(音覓)。
右旋

(序全反)。
[打-丁+案]摩
(上安岸反下莫臥反)。
赫弈
(音亦)。
旋舒

(旋書二音)。
長梪
(音短又音豆誤)。
雖未
(上思維反)。
揌持
(上子
孔反正作惣)。
惚濁
(上奴老反)。
旋阤
(音陁)。
第十卷


金鋌
(庭頂反)。
卬綬
(上因信反下市右反)。
扶蔬
(山居反)。

亢旱
(上口浪反)。
迯逝
(上徒刀反)。
舉[怡-台+(白-日+几)]
(音凢亦作䑺)。

竝出
(上蒲頂反)。
烔然
(上徒弃反通徹㒵也又音同非)。

新集藏經音義第八冊　纓



癸卯歲高麗國大藏都監奉
勑彫造


