










新集藏經音義隨函錄第二十冊　祿
(漢中沙門可洪撰　依河府方山延祚藏)

小乘論音義第六之三(此冊十九帙)

好爵自縻都邑華
夏東西二京背
邙面洛浮渭據

好
阿毗達磨顯宗論一部四十卷
　第一帙
第一卷
序文
賢
惁
(知列反)。
豪𨤲
(力之反)。
挹之
(上一入反)。
庸鄙

(上余封反下悲羙反)。
慨深
(上口代反)。
探頥
(上他含反下助責反)。
馳
驟
(助右反)。
泫其
(上玄犬反)。
卉木
(上許鬼許胃二反)。
䡄
䠱
(直玉反)。
綜括
(上子宋反)。
宏遠
(上戶盲反)。
秘扃

(古螢反)。
晨鐘
(音鐘)。
黔黎
(上巨廉反下力兮反)。
𣫍衽

(而禁反衣衿也)。
神甸
(音殿)。
齠齓
(上徒聊反下初覲反)。
足岳


(上將句反)。
論文
派演
(上疋賣反)。
痼疾
(上古悟反)。

隨眂
(莫賢反正作眠)。
嗢達
(上烏沒反)。
吒𨤲
(力之反)。

勇𨦣
(以芮反)。
聡[(止/(谷-口+目))*殳]
(同上智也)。
撟問
(上居小反詐也正作
撟)。
能祛
(去魚反)。
嚻謗
(上許憍反)。
蹎墜
(上丁田反)。
羯
剌
(上居謁反下來割反)。
瞖膜
(上於計反下母各反)。
漏泄
(私列
反漏也又音曳)。
治道
(上音持修理也)。
第二卷

扣擊
(上苦狗反)。
酢鹹
(上倉故反下胡緘反)。
濕𤌢
(奴短反)。

撟賊
(上居小反)。
[門@(服-月+圭)]於
(上丘月反)。
駝猫鵄
(上大何反下尺
脂反)。
第三卷
撞擊
(上宅江宅絳二反)。
鼻
頞
(烏割反)。
詮義
(上此全反又音靈悞)。
竅𨼴
(上苦𠮧反下去
逆反壁孔也正作隙也)。
竅[阿-可+棠]
(同上)。
不牧
(失由反正作挍)。
蕳
定
(上古眼反又音姧悞)。
用圴
(古旬反正作均)。
防援
(音院)。

第四卷
眼瞼
(音檢)。
顦鶹
(上音休正作鵂也下音
訓狐是也上又音焦悞)。
躊躇
(上直由反下直余反)。
香荾
(音雖正作

菱也)。
樺皮
(上戶化反)。
[壴*(山/久)][(蟗-(出/虫)+?)*((垂-千+十)-┴+小)]
(桑朗反)。
指𩎽
(徒合反)。
串
見
(上古患反)。
料蕳
(上力條反下古眼反)。
第五卷

腭咽喉
(上五各反中於賢反下乎鈎反)。
[摻-(彰-章)+小]動
(上子到反正作躁)。

有[門@(服-月+圭)]
(去月反)。
謫罰
(上吒草反)。
第六卷

惛掉
(大了反)。
勇悍
(寒業反)。
𧄼瞢
(上徒登反
下莫登反又上都鄧反下莫鄧反)。
瞢憒
(上莫鄧反下古內反)。
謟誑

(上[(巨-匚)@十]染反下音叨悞)。
心慼
(倉歷反)。
讁罸
(上知草反責也)。
䫃
䀎
(音麵)。
陵蔑
(莫結反)。
慓熾
(上必招反下正作𢡠)。

第七卷
未素柒
(上音木下音七)。
雕晝

(上丁條反下胡卦反正作彫畫也)。
如堰
(音偃)。
迦隰
(失入反國名也
正作濕溼二形也舊云𦋺賓國也此言阿誰得入也悞)。
足前
(上子句反添也)。

色厘
(直連反)。
鄔陁
(上烏古反)。
僵仆
(上居良反下芳付反)。

第八卷
殟遮
(上烏沒反)。
𧙪阿
(上烏可反正作
衰)。
挮橙
(都鄧反)。
名𦽦
(莫官反又音万)。
[估-口+(田/寸)][估-口+(田/寸)]
(知戀

反)。
第九卷
不[這-言+夌]
(音違)。
寔繁
(上時力反
下扶元反)。
第十卷
欻起
(上許勿反暴起也)。
破
[后-口+┬]
(音赤)。
位狹
(戶夾反)。

爵
第二帙
第十一卷
如蔕

(音帶)。
乾𢡖
(蘓早反正作燥)。
色廛
(音緾)。
第十二卷

𡖉[(壹-豆+(夕*(ㄗ@、)))*(口/一/乂)]
(口角反)。
鵠𡖉
(上音鶴又胡沃反)。
曼䭾
(上莫槃反
下徒个反)。
第十三卷
陜水
(上音狹悞)。
掩𦿔

(必祭反)。
尺蠖
(烏郭反)。
扎火
(上側八反)。
焚葬
(子浪反)。

牧其
(上失周反正作收)。
柝破
(上先擊反)。
頞縛
(上烏割反)。

泄至
(上私列反)。
羯剌
(上居謁反下來割反)。
慣習
(上古患反)。

蹎墜
(上丁年反)。
第十四卷
無虧
(音虧)。

猛叡
(以芮反)。
互相
(上乎悟反正作㸦)。
第十五卷

躭嗜
(上都含反下神利反)。
摽𢡠
(上必招反下尺志反)。
糠裹

(音果)。
俎嚼
(上才与反正作咀也下才雀反)。
喉筒
(上胡鈎反下徒東反)。


花[肆-聿+((彖-豕)/(實-毌+尸))]
(莫顏反正作鬘)。
嚻馳
(上許憍反)。
瞬動
(上書閏反)。

鬘萎萃
(上莫顏反中於為反下自類反)。
第十六卷

蟠結
(上步官反)。
如篅
(常專反困也又音垂)。
搏擊
(上布各反)。

朅地
(上去列反)。
頞濕縛
(上烏割反下扶臥反)。
怛拏
(上多
達反下女加反)。
舍𢮎
(丑皆反)。
嗢怛
(上烏沒反)。
理挐
(女加
反)。
矩拉
(上俱禹反下來合反)。
從廣
(上子容反)。
殑伽
(上其
陵反)。
徙多
(上斯此反)。
煻煨
(上徒郎反下烏迴反)。
重壘
(力水
反)。
拼量
(上補耕反)。
增劇
(巨逆反艱也)。
四層
(自登反)。

煻煨層
(下音增自婆沙俱舍順正理等論皆作增字也此應不善之流
妄改作層字也論云此十六中受苦增劇過本地獄故說為也)。
此層
(音增)。

糞層
(音同上)。
𣗩瀬
(上助加反下力太反)。
娘矩
(上女良反
下俱禹反)。
[此/束]利
(上子委反)。
𠯗食
(上子合反)。
𨦟刃層

(上芳逄反下音增)。
此層
(同上)。
銛利
(上思廉反)。
烏駮
(補角
反)。
𢷏令
(上步角反)。
僵仆
(上居良反下芳付反)。
齧首
(上五

結反)。
䶧足
(上五巧反)。
䶗𩒐
(上苦加反下居郢反)。
擘腴
(上博
厄反下羊朱反胏藏腑也又或作胂音申晦也脢脊肉也又經音義音寅正作𦟘當脊肉
脢梅二音川音以胛字替之非也)。
爴腹
(上烏號反樝〡爪持也又古麦反)。

掐心
(上他刀反)。
摣掣
(上女加反下昌世反上或戲䶥二同側加反)。

鑱㓨
(上仕銜仕懺二反下七賜七亦二反)。
探啄
(上他含反下竹角反)。

刀槍
(七羊反)。
[御/木]捍
(上魚与反下戶按反)。
洋銅
(上以良反)。

𡰱剌
(來割反)。
頞哳吒
(上烏割反中陟轄反下陟加反)。
臛
〃
(呼木呼各二反)。
嗢鉢
(上烏沒反)。
鋒特摩
(上一音鉢或云
波頭摩此云赤蓮華也又音峯反悞也)。
凄勁
(上七西反下居政反)。
屯
聚
(上徒䰟反)。
疱裂
(上步㒵反又順正理論作炮疋㒵步交二反彼悞)。

彊鞭
(上居良反下五孟反正作殭鞕也並悞)。
剖[土*(厂@干)]
(上普口反下[(巨-匚)@十]
格反)。
獄卒
(子沒反)。
琰魔
(上以染反)。
毛癭
(於井反)。

層級
(上自登反下居立反)。
鍉仗
(上苦改反甲別名也正作鎧也毗婆
沙順正理論並作鎧也又都兮缺血噐也非)。
畟方
(上楚色反)。
捔勝


(上古岳反)。
聳幹
(上息勇反下古案反)。
挺葉
(上庭頂反下羊接反)。

芬馥
(音伏)。
第十七卷
中[乏-之+犬]
(上竹仲反
下於小反)。
莬羊
(上他故反)。
蟣蝨
(上居豈反下所擳反)。
為
[阿-可+(巢-果+(日/小))]
(丘逆反)。
穬麦
(上古猛反)。
分折
(先擊反)。
漸析

(同上)。
可柝
(同上)。
分柝
(同上)。
指至
(同上)。
分[木*(厂@亍)]

(同上)。
可㭊
(同上此正)。
焚燎
(力小力照二反)。
灰燼
(上呼
廻反下似進反)。
麟角
(上力人反)。
林虅
(音騰)。
林騰
(徒登
反)。
一摶
(音團)。
第十八卷
或𤏙
(奴管
反)。
為𤌢
(同上)。
痼疾
(上音故)。
第十九卷

勤筞
(楚責反)。
勤䇿
(同上)。
或蹲
(音存)。
或𧻜

(其委反一膝加地也)。
第二十卷
迄今
(上許𠧒反)。
若
𨷂
(去月反)。
瘂羊
(上烏雅反)。
用黨
(上步瞢反正作朋)。
令
[今/一]
(下音全正作全)。
置弶
(上子邪反悞下巨向反)。
憙說

(上許記反)。
凶勃
(音勃)。
嘉苗
(上音加)。


自
第三帙
第廿一卷
扇𢮎

(勅皆反)。
羯剌
(力割反)。
頞部
(上烏割反胎也)。
鍵南
(上戶
偃反)。
串習
(上古患反)。
坈穽
(音靜)。
被[木*下]
(得冷丁挺一反
又中耕反悞)。
第廿二卷
𥼻糧
(資良二音)。
誅
戮
(音六)。
蝎蜂
(上許謁反下芳逢反)。
或獦
(力𦰧反)。
窣
堵
(上蘓骨反)。
倿歌
(上奴定反)。
毀訾
(音紫)。
極躁
(子告
反)。
𢤱戾
(上力董反)。
柔懦
(如兖奴乱奴臥三反)。

第廿三卷
荊棘
(上居迎反下居力反)。
磽确

(上苦交反下苦角反)。
鹹𠧸
(上戶緘反下力古反)。
果辢
(力達反椒
味也)。
中[乏-之+犬]
(上知仲反下於小反)。
鉢拏
(女加反)。
晝師

(上戶卦反)。
断鹽
(音閻)。
迄今
(上許𠧒反至也届也)。
後皰
(疋㒵
反)。
窣堵
(上蘓骨反)。
第廿四卷
行拖

(尸智反以物惠人)。
或𨷂
(去月反)。
賃婆
(上女禁反此云苦梀)。

植種
(上時力反下之勇反)。
[今/一]无
(上音全正作全)。
植施
(上是

力反)。
窣堵
(上蘓骨反正作窣)。
曼狀
(上莫槃反下徒个反正作
䭾)。
索怛纜
(上蘓故反中多達反下力暫反)。
綴𦂝
(上竹稅反
下七入反)。
第廿五卷
[袖-由+(旃-方)]荼
(上之然反)。
藹
羅
(上烏盖反)。
伐拏
(女家反)。
第廿六卷

屢有
(上力遇反𢿘也)。
衣袋
(音代)。
[女*〡*(耜-耒)]媵
(上与之居之二
反下以證反妻妾也)。
應𢇛
(音赤)。
排諸
(上步皆反)。
䟽條

(上所魚反下徒聊反正作條順正理論作䟽條也)。
染𡱈
(其玉反)。

第廿七卷
攢燧
(上子乱子官二反正作鑽下音遂火母也)。

彫粧
(上丁聊反下側床反)。
稽㽞
(上古𠔃反)。
湧泛
(芳梵反)。

波濤
(大刁反)。
漂激
(古歷反疾也又音𠮧)。
見躁
(子告反)。

惽掉
(大了反)。
曰虐
(魚約反正作瘧)。
不耐
(奴代反)。

𠫤著
(上力進反)。
防邏
(力个反)。
惽沈
(直林反正作沉)。

捫拭
(上元粉反下尸力反順正理論作𢪛拭)。
捫𢬿
(同上)。
情
怡
(与之反恱也)。
第廿八卷
𧄼瞢
(上徒

登反下莫登反又上都登反下莫鄧反)。
[擴-黃+(建-干+├)]利
(上自接反)。
扙筞
(楚責
反)。
[乞-乙+上]可
(上助駕反)。
第廿九卷
晝狎

(下甲反)。
骨𤨏
(音鏁)。
青瘀
(於去反)。
膖脹
(上疋江反
下知亮反)。
膿爤
(力歎反)。
鍜金
(上都乱反)。
㰆囊

(上蒲拜反)。
欝䒱
(音證熱也正作丞蒸二形)。
舌腭
(五各反)。
潤
𢡖
(蘓老反正作燥)。
臍髖
(上自西反下苦官反)。
髀膝
(上步米反
下𨐌七反上又卑弭反)。
脛腂
(上胡定反下胡瓦反)。
所[門@(服-月+圭)]
(去月反)。

第卅卷
𤌢法
(上奴管反)。
此煥
(同上正作㬉也又音
喚悞)。
麟喻
(上力人反)。
殖在
(上音食種也)。
𠚫畦
(上魚吠反
下戶圭反)。

縻
第四帙
第卅一卷
令闕

(上自宣反正作[今/一]全二形)。
一[阿-可+(巢-果+(日/小))]
(去逆反)。
[今/一]超
(上自宣反)。
串
習
(上古患反)。
第卅二卷
掉舉
(上大了反)。

痓斯
(上女八反正作痆又昌自反非也悞)。
第卅三卷


慣習
(上古患反)。
前𤌢
(奴管反)。
有[門@(服-月+圭)]
(去月反)。
許
𨷂
(同上)。
眇然
(上彌小反)。
稽遅
(上古𠔃反)。
麟角
(上力
人反)。
第卅四卷
𢤱戾
(上力董反)。
鑒眾

(上古懺反)。
商侶
(上書羊反正作𧷮也又音的悞)。
第卅五卷

朅地
(上去列反)。
寬陜
(上苦官反下胡夾反)。
呪詛
(阻䟽反)。

孳產
(上子慈反)。
第卅六卷
𧴵易
(上莫
𠋫反)。
那羅延
(音延又音征悞)。
蟠結
(上蒲官反)。
藹羅

(上烏盖反)。
驍健
(上古堯反)。
勇悍
(戶案反)。
仚邪
(上去
智反下以嗟反)。
企邪
(同上)。
第卅七卷
懷
孕
(以證反)。
汎尒
(上芳梵反)。
廣陿
(音狹)。
無瞖
(烏計
反)。
第卅八卷
拘𢷻
(上俱禹反下余宣反果名可作
䊉也似橘江南謂之木蜜也正作拘𢷻也並悞)。
波濤
(大刀反)。
涌泛

(上余隴反下芳梵反)。
漂激
(音擊)。
輕躁
(子告反)。
嬈乱
(上奴
了如小二反)。
淤埿
(上於去反)。
驚覺
(上居影反)。
依筮


(戶耕反悞)。
潛蟲
(上自廉反下直中反)。
第卅九卷

勃凶
(上蒲沒反)。
耽著
(上都南反)。
自勉
(音免強也)。
屢
辯
(上力遇反)。
砂磧
(七亦反)。
第四十卷

痆斯
(上女八反)。
鞨𡰱
(上居謁反花名也正作羯也婆沙及順正理論
並作羯𡰱字也又何割反悞也)。
麟喻
(上力真反)。

都

阿毗曇心論等二論十卷同帙。

阿毗曇心論四卷
第一卷
離惚

(音𢙉)。
敬㥧
(音順)。
所噁
(烏故烏臥二反正作汙涴二形)。
煩[怡-台+(勿/山)]

(音𢙉)。
盛陰
(於禁反五〡也謂色受想行識是也新經論作五蘊名異義同也)。

揌說
(上子孔反)。
貳有
(上而志反兩也正作貳)。
揣食
(上徒
官反)。
信猗
(衣綺反)。
進護
(音護)。
睡棹
(大了反)。
放
逸
(音溢)。
罣㝵
(上戶卦反下五愛反)。
欺誑
(音䛘又如林反亦女
林反並非)。
逯得
(上徒愛反)。
第二卷
柔䎡

(而兖反)。
說[打-丁+(厂@巳)]
(音厄)。
憂摵
(倉歷反正作戚)。
嫉調
(音掉)。


𤏙法
(上奴管反)。
𣽈見
(上而兖反)。
第三卷

四辨
(音辯謂法辯義辯辝辨樂說辯是也)。
辞辨
(上音詞下同上)。

[冗-几+(又/圭)]㝵
(上胡卦反)。
[擴-黃+(建-干+├)]疾
(上自𦰧反)。
捷疾
(同上)。
禪恱

(書恱反正作說也如前頌云此禪說二痛是也又他活他外書芮三反並非也)。
揵
疾
(上自𦰧反悞)。
第四卷
兜率
(上都侯反此云
知足天)。
摶食
(上徒官反)。

法勝阿毗曇心論六卷
第一卷

𡱁𡱤
(上尸旨反下奴吊反)。
緊[、廾、、、]
(上居忍反下尸六反樹名也)。
窓
牗
(音酉)。
基陛
(步米反)。
梁椽
(直專反屋捔也正作椽)。

信猗
(音倚)。
羞恥
(上息由反下丑耳反)。
[擴-黃+(建-干+├)]利
(上自𦰧反)。

攀挽
(音晚)。
第二卷
屬身
(上市玉反)。
𦋺
賓
(上居例反)。
躓䪺
(上陟利反)。
為歰
(所立反)。
辮𩬇

(上蒲典反)。
揃衣
(上子淺反)。
繫在
(上古詣反亦作係)。
亦係

(同上)。
第三卷
炎熾
(上于廉反)。
蚊蜹
(上无

云反下而稅而恱二反)。
麻摶
(大官反)。
瘧病
(上魚約反)。
泄
漏
(上私列反)。
厄流
(上正作軛)。
有扼
(同上)。
怖獷
(古猛
反)。
躁亂
(上子告反)。
如畦
(戶圭反)。
慣習
(上古患反)。
鑽
燧
(上子乱反下辝醉反)。
相研
(五堅反)。
巳剗
(初眼反)。
[褒-保+(鬼-(白-日))]
孕
(上戶乖反藏也)。
第四卷
逃避
(上徒刀反下毗
地反)。
空缺
(上苦貢反下苦穴反)。
第五卷
潤
漬
(才賜反)。
趺祗
(上田結反)。
摶食
(上徒官反)。
捕食

(同上又音步誤)。
𣾫滑
(上所立反)。
第六卷
畦水

(上戶圭反)。
潤𡐢
(方問反正作糞)。
藥捭
(卑𠔃反正作蓖鎞箄三形)。

扳緣
(上普姧反布姧反)。
眼眵
(尺之反)。
眼䀹
(子𦰧反目毛也
正作睫)。
𣴟事
(上胡管反)。
著甕
(烏貢反)。
推出
(上他廻反)。

邑
雜阿毗曇心論一部十一卷
　上帙七卷
第一卷
[打-丁+(朋/心)]略
(上子孔反正作㧾也)。

宏遠
(上戶盲反)。
執著
(上之入反注內字)。
申恕
(書去反)。


酢恬
(上倉故反下徒兼反正作醋甜)。
醎淡
(徒濫反)。
𧢻
入
(上尺玉反)。
忽滑
(上所立反)。
𦋺賓
(上居例反)。
窓牗
(音酉)。

指捲
(音拳)。
諂曲
(上[(巨-匚)@十]染反)。
華[肆-聿+((彰-章)/白)]
(莫姧反)。
揣食

(上徒官反)。
溉之
(古代古未二反澆灌也)。
晴夜
(上自盈反)。
辨拆

(上平件反下先擊反)。
敘其
(上徐与反)。
濕暖
(上失入反下奴短反)。

圴而
(上古旬反)。
蒲桃
(徒刀反)。
如綖
(音線)。
戶摳
(赤朱
反)。
第二卷
信倚
(於綺反前帙二論並作信猗也)。

猗息
(同上)。
明掉
(大了反)。
躁動
(上子告反)。
為掉

(徒了反)。
揵利
(上自𦰧反正作[擴-黃+(建-干+├)])。
摶食
(上徒官反)。
勢衰

(所追楚危二反正作襄也又音相悞)。
振且
(多案反正作旦)。
𤏙頂
(上奴管反)。

[麩-夫+黃]頂
(上奴管反)。
[麩-夫+黃]麦
(上古猛反正作[麩-夫+黃]也又音黃悞)。
為麋

(羙為反爛也)。
𢭀火
(上序緣反)。
阿耨
(內沃反)。
七耨
(同上)。

水兔
(音兔)。
兔豪
(同上)。
戶向
(許亮反窓也)。
蟣𧌡

(上居豈反下所擳反)。
[麩-夫+黃]麦
(上古猛反)。
拘屢
(力遇反)。
由延


(羊然反又音征悞也)。
哹地
(上火乎反正作呼又甫鳩扶求二反並非)。
吁地

(同上也又况于謂遇二反並非)。
大吁
(同上)。
中[乏-之+犬]
(上知仲反下於小反)。

第三卷
揌說
(上子孔反)。
[怡-台+(ㄉ/山)]緾
(上奴老反)。
養
雞
(古𠔃反正作雞)。
養䐗
(竹魚反)。
獦師
(上力𦰧反)。
𧑮
動
(上而兖反)。
悕望
(上音希下音望)。
阤洹
(上音陁下音桓)。
陶
家
(上徒刀反)。
波羅門
(上音婆悞)。
鞞舍
(上步迷反)。
首
阤
(音阤正作陁)。
麤悴
(才遂反)。
茨[(土/米)*(土/米)]
(上才資反下居
力反)。
揌說
(上子孔反)。
氣噓
(音虛)。
挨姓
(上自木反)。
悕
望
(上音希下音望)。
息肉
(上思力反下作瘜)。
作謨
(莫胡反[失*見]
也樣也正作摸)。
第四卷
煩惚
(音𢙉)。
非離

(力義反)。
流[起-巳+氐]
(于月反正作越)。
𦸲糸
(上五口反下音覓)。
[遑-王+(一/寸)]
見
(上布玄反正作邊)。
言㧗
(音紫取也注云二取胡音中亦可言摩亦可言
㧗是也又側此側買二反擊也拳加也)。
[宋-木+偶]取
(上千結反正作竊)。
撰
擇
(上思兖反正作選)。
理永
(古懷反正作乖)。
離三
(上刀義反)。


雖上
(上息惟反)。
行拖
(音施以財惠人也)。
婆嗟
(千何反正
作蹉亦云婆雌部)。
中陰
(於今反去聲呼)。
有扼
(音厄)。
泄漏

(上私列反)。
[擴-黃+(建-干+├)]疾
(上自𦰧反)。
惚雜
(上奴老反下在合反)。
膩地

(上女二反梵言膩地此譯為依)。
津液
(羊益反川音作[翅-羽+日]膩音非)。
戲咲

(音笑)。
興渠
(巨魚反阿魏也)。
虺虵
(上許鬼反)。
闇𡨋
(音𡨋)。

第五卷
飄[打-丁+(十/田/寸)]
(上疋搖反下補各反)。
淤壞
(上音
於䔍乾之義也又經音義以瘀字替之積血也)。
為𤏙
(奴管反)。
戡
忍
(上苦含反)。
軟〃
(而兖反)。
軟中
(同上)。
軼上
(同上
四善根之次第也軟軟軟中軟上名煖法中軟中中名頂法中上上中名忍法上上名世
間第一法也又羊一徒結二反並非也)。
所螫
(音釋又火各反)。
防邏

(羅个反)。
小迸
(補諍反)。
膩吒
(上女利反天名也此云色究竟)。
折
樓䖝
(上之舌反下池中反諸論作蚇蠖是也)。
能携
(戶麦反)。
能
㨦
(同上得也正作獲也阿毗曇心云彼能獲不動法勝阿毗曇云能得不動並是
也又尸圭反傳寫久悞也)。
第六卷
[擴-黃+(建-干+├)]疾
(上才𦰧反)。


蘓息
(上桑胡反息也舒恱也死而更生也)。
登祚
(徂文反位也)。

非全
(音全)。
法辯
(平件反)。
辝辨
(同上)。

第七卷
次竫
(音靜)。
猗樂
(上於綺反)。
連
璅
(音鏁)。
津[日*戠]
(女利反)。
青瘀
(於去反)。
摶食

(上徒官反正作團　二形也悞)。
揵疾
(上自𦰧反正作捷)。
寬期

(上苦官反)。
陁驃
(毗妙反比丘名也此云實力)。

華

下帙四卷三論七卷同帙。

第八卷
此拖
(音施与也)。
𢪛實
(上失由反正作收)。

青瘀
(衣去反)。
脛骨
(上戶定反)。
䏶骨
(上蒲米反)。
寬
骨
(上苦官反)。
膫骨
(上苦化反𦝫也正作胯骨也又經音義云尻骨
謂之八髁非也川音作腌以胯字替之是也膫髁二同音僚非也)。
頸骨

(上居郢反)。
頭骨
(上与之反)。
臅膢
(上大木反下洛侯反)。
阿漯

(失入反悞)。
為𣊵
(奴管反)。
揵疾
(上自𦰧反正作捷)。
互義

(上音五五義者如前注云受生胎分相續過去未來是也又𦙘仾斥三音並非也)。


究槃荼
(宅加反此云陰囊)。
緊那
(上居忍反)。
醯魯
(上火
𠔃反下力古反)。
𣽈根
(上而兖反)。
喜猗
(音倚七覺枝之一也唐新譯經
作輕安)。
覺技
(音技)。
為䡰
(古木反正作轂又苦耕反非也)。

思筞
(楚責反)。
槫食
(上徒官反)。
摶食
(同上)。

第九卷
極鄙
(悲美反𢙣也)。
所稟
(兵錦反〡
受也)。
摸法
(上莫胡反)。
无邊
(音邊)。
念[土*頁]
(苦穎反)。
坘
塘
(上都𠔃反下徒郎反上又音遅非也)。
生邊
(音邊)。
非纏

(直連反)。
泍汙
(上而陝反)。
不[今/一]
(音全)。
彼[土*(厂@干)]
(音岸)。
熅
熱
(上烏䰟反正作溫也又於云反非也)。
殖此
(上市力反)。
寧為

(上奴丁反正作寧)。
覺𧢻
(音觸)。
[擴-黃+(建-干+├)]疾
(上自𦰧反)。
甛酢

(上徒兼反下音醋)。
第十卷
貳吒
(上女利反)。
婆
邏
(來个反)。
放泆
(羊一反)。
卵胎
(上郎管反字從肉從尸音莭)。

[泳-永+色]肉
(上疋包反)。
洋銅
(上以良反)。
溼生
(上失入反)。
抓
齒
(上側巧反下尺里反)。
裸形
(音踝)。
倮形
(同上)。


第十一卷
亢旱
(上苦浪反)。
呵梨勒
(此云天主
持來經音義作阿梨勒)。
薩捶
(都果反正作埵)。
薩棰
(同上)。
婆
𠺜
(音蹉又子邪反悞亦云婆麤富羅部)。
有咎
(巨九反)。
撰集

(上助免反述也定也持也)。

阿毗曇甘露味論一部兩卷

上卷
瘖痾
(上於今反下烏雅反正作瘂也又音阿悞)。
不
鞭
(卑連反)。
魯臘
(力盍反)。
于逯
(音代)。
揣食

(上徒官反)。
撾打
(上陟花反下得冷丁挺二反)。
[冗-几+祋]作
(上音皮正作疲
罷二形也疲勞倦也罷止也亦倦也)。
舍恥
(上音捨止息也)。
忮収
(上支
義反𡧱也下眉殞反傷也正作閔也論云何舍恥心忮収云何慳心惜畏盡是也下又[羽-?+又]
獸二音非也)。
嬈𢙉
(上而沼反)。
悲哭
(口木反)。
柔䎡
(而兖
反)。
柔渜
(同上又奴管奴乱二反悞)。
額端
(上五格反)。
淳[泳-永+(、廾、、、)]

(上是倫反下是六反)。
閈故
(上博計反又音捍悞)。
𣽈智
(上音軟又音儒)。

下卷
喘息
(上尺兖反)。
[擴-黃+(建-干+├)]疾
(上才𦰧反)。
四辯


(皮件反)。
辤辨
(同上)。
為𨍮
(音草正作搹)。

隨相論一卷
揌問
(上子孔反)。
毗頗
(判何反毗
頗沙或云毗婆沙此飜為廣解)。
屬緣
(上市玉反)。
窯師
(上羊招反)。

埏埴
(上式然反下時力反)。
面皺
(側救反)。
麤細
(上倉胡反)。

互得
(上乎故反)。
火泠
(力打反又音靈非也)。
不溼
(音濕)。
抲
羅邏
(上古何反下來个反)。
鱗次
(上力人反)。
傳傳
(知戀
反)。
頷下
(上胡感反)。
向頸
(居井反)。
以鎻
(音鏁)。
治
淡
(上直之反下徒甘反)。
眠剌
(七賜反)。
投巖
(上音頭又之未
反非也)。
挑出筋
(上他條反下居欣反)。
𧿡私
(上蒲未反)。
三
瞬
(音舜)。
[戊@(耜-耒)]惑
(上子郎反)。
𦘺瘦
(所右反)。
麝香

(上時尺時夜二反)。
蚶苦
(上徒兼反又呼甘反非也)。
辛酢
(音醋)。

醎𣾫
(所立反)。
灰汁
(上火迴反)。
生杏
(戶耿反菓名也經音
義作查應和尚以摣替之側加反彼悞)。
漱糗
(上俟芬反論文自切下丘
久反乾飯屑)。
林擒
(巨金反菓名也正作揂)。
三剌
(郎達反麤也正

作擩瘌二形又七賜反又應和尚以辢字替之非也論意不是悞)。
酢咽
(上倉
故反下於堅反)。
身瘦
(所右反正作瘦)。
若壅
(於勇反)。
離
𢿨
(桒讚反)。
四尻
(苦高反臋也)。
多[后-口+十]
(疋見反正作片)。

𨔵其
(上直六反[(巨-匚)@十]金反非)。
牀机
(上助㽵反下居履反)。
牀廗

(祥昔反正作林席也)。

夏
尊婆湏蜜菩薩所集論一部
十卷　上帙七卷
第一卷

序
摩喻
(經音義作喻以朱反)。
厥名
(上居月反
其也)。
漭然
(上莫朗反漭乞大水㒵也沆戶朗反)。
膛尒
(上丑庚反
直視也正作瞠也)。
舉𣇍
(子𦰧反目毛也正作睫䀹𥇒)。
鼓乎

(上冬沃反察也理也正也正作督𥆳二形也序云督乎富也何過此經外國登高座者未墜於
地是也又經音義作鼓應和尚以懿字替之非也𡄻乙冀反非義又西川經音作磬厚大師云
出三藏記作磬苦定反並非也當藏出三藏記云聲乎富也聲尸盈反亦非也)。
彌姤

(都故反正作妒)。
適彼
(上尸隻反)。
詳詳
(音羊水流㒵也美也正作

干又音祥州名)。
𦋺賓
(上居例反)。
𧿡橙
(上步末反下宅耕反正作
撜也)。
揥婆
(上徒帝反正作褅也亦云地婆亦云提婆此云天又應和尚作他計
反非也又丁𠔃他的二反亦非)。
[(〦/業)*九]胡
(上音汁正作執)。
慧嵩
(息中
反)。
閨色
(上而順反正作閏)。
恨𨶳
(去隨反)。

論文
有[這-言+罪]
(音代)。
當還
(同上正作逮)。
苦
惚
(奴老反)。
捻箭栝
(上奴叶反下古活苦活二反)。
堅𣽈

(音軟)。
不離
(力義反)。
有鹽
(音閻)。
瘖瘂
(上於今反
下烏雅反)。
如鐵
(天結反)。
黑瞳
(音童)。
黑曈
(同上)。
皼
聲
(上公五反)。
鞕杖
(上卑連反正作鞭)。
捶打
(上之水反)。
覺
[弔/口]
(具王反正作𡱈)。
邊幅
(音福絹之闊狹也)。

第二卷
泍沙
(上倉內反寒也凍也謂沙被水凍相
黏以喻人身假合如凍砂暫時相黏聚成此身也正作淬淬二形也又應和尚以洿
字替之非也洿音烏非用川音以汰字替之亦非也)。
相黏
(女廉反)。
𡖉
膜
(上郎管反下牟各反)。
所訴
(音許〃謂然諾之辤也可也𦗟也又音素

非用)。
断𣑭
(音冊)。
門閫
(苦本反)。
門閻
(同上此悞)。

婆嵯
(七何反律部師名也亦云婆麤富羅亦云婆雌富羅此言犢子正作
蹉也又自何反非)。
牙雹
(步角反內胅起㒵也正作𦢊破二形又應和尚
以皰替之步孝反)。
矝[、廾、、、]
(上已進反論文自切也樹名也其色或云緊獸或云
堅舛迦並一物異譯也川音作狑音[雨/(並-(前-刖))]又云合[狂-王+予]音㦸並非訛謬甚也)。
壞脆

(此嵗反不堅也)。
饒虱
(所擳反)。
至蟣
(居豈反)。
問閾

(上音門悞下况逼反)。
蝩動
(上而兖而准二反動䖝也正作𧑮也又音鍾非也悞)。

洋銅
(上余良反)。
薩唾
(都過反論自切)。
末[(口*口)/禾]
(奴流反論
自切川音作㖻也)。
栗利
(上息-足反)。
䖝䗍
(音螺)。
虵虺

(許鬼反)。
厲毒
(上力世反𢙣也又冝作蠆丑芥反)。
噃龍
(上音
槃正作蟠)。
門嫁
(音駕川音作[女*妻]音妻非也)。
瘡痍
(音夷)。
他
妻
(七西反川音作[女*妻]音砌非也)。
沮壞
(上才与反)。
麤獷
(古猛
反)。
[孑*爪]疑
(上音狐悞)。
檀嚫
(初覲反秦言財施)。
搒笞

(上步盲反下[(巨-匚)@十]之反)。
笇𢿘
(上桒乱反)。
頰車
(上古叶反)。


第三卷
曇摩啒
(上徒南反中莫臥反下巨勿反
梵語也此言法藏正作䠇崛二形也大集經作曇无毱也又骨忽二音非)。
[跳-兆+夭]次

(亦云婆蹉亦云婆雌此云犢子)。
戢不
(上阻立反)。
䢗轉
(上戶灰反)。

繩綖
(上實陵反下相箭反)。
緹麗
(上他禮反)。
凡陶
(上五寡反
下逃遙二音)。
縛著
(上扶𢙣反川音作音非)。
憒乱
(上古
內反)。
𥬹𢿘
(上思乱反計也正作筭笇二形)。
衰秏
(上所危反下呼告反)。

揣食
(上徒官反)。
𣽈美飽
(上而兖反下布夘反)。
毗𦋺

(居例反)。
魯奚
(戶雞反)。
心本
(倉沒反正作卒卒)。
不卒

(倉沒反此處九箇卒字七箇作本並悞)。
已逯
(音代及也)。
中陰

(於禁反)。
大箂
(音來)。
第四卷
𩦾騫
度
(上疋妙反中丘𠃵反下徒故反三昧名也)。
敘子
(上音序)。
隋
後
(上音隨逐也)。
不猗
(於綺反因也換也依附他物也正作倚也古經多用
又於冝反悞)。
一桄
(音光)。
䧺雌
(上乎弓反下此斯反)。
戲𠸍

(音笑)。
䈥力
(上居忻反)。
雜[社-土+柔]
(女救反正作糅)。
緩流


(上胡管反)。
捐〃
(古玄反正作㳙)。
喜猗
(音倚)。
罣㝵
(上胡
卦反下五愛反)。
名[今/一]
(自宣反今皆作全)。
所逼
(彼力反)。
淳
[泳-永+(、廾、、、)]
(上常倫反下常六反)。
捐棄
(上余全反下詰利反)。
痛痒

(羊兩反或作癢)。
披羅
(上音婆悞)。
病瘦
(音瘦)。
喜𦝰

(音[腦-囟+山])。
長折
(側巧反正作𤓰抓二形也)。
暐〃
(于鬼反)。
[腐-肉+衣]目

(上冝作衰衰二同所追反)。
[腐-肉+衣]目
(同上)。
捷疾
(上疾𦰧反)。
[腐-肉+衣]
逝
(長水藏作[腐-肉+衣]逝合是衰逝二字)。
[腐-肉+衣]逝
(長水藏作喪桒浪反亦作
塞同)。
愚騃
(五揩反癡也小兒㒵也)。
[腐-肉+衣]逝
(同上桒浪反〡逝也)。

[腐-肉+衣]逝
(長水藏亦然冝作衰所追反〡逝)。
揵疾
(上疾𦰧反)。
揵
疾
(同上)。
[腐-肉+衣]逝
(冝作衰所追反〡逝)。
[腐-肉+衣]逝
(長水作喪桒𩾯
反)。
燋悴
(上自焦反下自遂反)。
驚愕
(五各反)。
[家-?]靖

(上音寂下音靜)。
㯏子
(上古木反正作穀)。
第五卷

俎壞
(上自与反正作沮)。
攢火
(上子官反正作鑽)。
方監

(羊廉反正作壁)。
苫摩
(上尸占反亦云睒末)。
雜裸
(女右反正作糅)。


葴羅
(上拘斬反正作箴也花名也諸經云拘毗羅𨒫風聞香者也又之林尸緘
二反非呼)。
水激
(古歷反疾流也正作激也)。
埏埴
(上失然反下市力反)。

拷便
(上苦老反)。
空牧
(尸由反正作収)。
有頃
(幸講反正
作項)。
錚麤
(上楚庚反正作鎗鐺)。
擲毱
(巨掬反)。
酢味

(上倉故反)。
鹹味
(上戶緘反)。
酢咶
(徒兼反)。
鹽咶
(上音
閻下徒兼反正作甜也又下[(彖-(彖-豕)+(┐@一))*古][鼻*舌]二音並非)。
水杇
(云俱反正作盂朽二形也
又音烏非)。
盛愋
(奴短反正作煖又音暄)。
標褰
(上疋妙反下丘𠃵反
第四卷作驃騫度也上又疋遙反)。
[擴-黃+(建-干+├)]智
(上疾𦰧反)。
愚戇
(知絳
反)。
愚戇
(同上)。
[擴-黃+(建-干+├)]疾
(上疾𦰧反)。
不債
(七性反請也正
作倩棈)。
毫[赦/毛]
(力支反)。
𧿡陁
(上步末反)。
豪[((〦/米)*力)/里]

(力支反)。
頑𠧸
(上五還反下郎古反匈𢙣也下正作魯〃鈍也)。
盟
誓
(上音明約也)。
邠坘
(上彼巾反下丁𠔃反下又直𡰱丁禮二反)。

三塌
(音塔)。
自𠗦
(音憑)。
麑鹿
(上莫𠔃反又切韻及
字樣並作五𠔃反)。
抱弄
(郎貢反別本作挊非)。
使呪
(徐兖反嗽

也正作呪)。
豪[((〦/米)*力)/毛]
(音狸)。
[蹲-酋+(十/田)]腸
(上市兖反下直羊反)。
[跳-兆+庸]
[月*堅]
(上[(巨-匚)@十]容反直也正作𦟛也下經引反細也急㒵也正作緊胗三形也論云漸
漸[跳-兆+庸][月*堅]故曰鹿[蹲-酋+(十/田)]腸是也郭迻作古田反非也川音作[月*堅]音堅彌非也)。
夷
狄
(徒的反)。
拜國
(上博江反正作邦)。
邦國
(同上此正)。

第六卷
无[(一/ㄠ)*(乳-孚)]
(戶辨反相誑惑也正作[虱-(乏-之+虫)+ㄠ]幻三形)。

[這-言+(烈-列+(夕-、))]說
(上音積蹤也正作迹跡)。
長扴
(爭巧反甲也正作爪抓二
形又音圻非)。
樂竫
(音靜)。
殂壞
(上自蘓反死也或作沮自与反)。

𤿺羅
(上普波反正作頗也西天人姓頗羅墮逝也自前皆作婆羅墮闍亦
云頗羅墮闍)。
躇步
(上直余反)。
姿態
(他代反羙女㒵)。
水
[泳-永+色]
(普交反)。
雲𦿔
(必祭反)。
如[虱-(乏-之+虫)+ㄠ]
(戶辨反)。
竹[竺-二+取]

(白紅反古文作菆今作藂輂字樣作菆並是也又楚愁反非也又川音作菆[卄/(急-心)]注反
亦非也)。
槀積
(上古老反禾稈也論意是木積義)。
披羅門

(上音婆或作枝音[跳-兆+(乏-之+犬)])。
用𦒿
(上蒲瞢反正作用)。
多[古*羽]
(音胡)。
用
反
(上音明下音有)。
不𢪛
(尸由反)。
一嵎
(音愚)。
[(((巨-匚)@一)/((巨-匚)@十))*飛]過
(上方

微反正作飛)。
第七卷
踊悍
(上余隴反下戶按反)。

挍披
(上古孝反下碑靡反他也正作彼也)。

東

第二帙三論八卷同帙。

婆湏蜜論
第八卷
壯者
(上音母四足之
雄者)。
自齧
(五結反)。
麤穬
(古猛反)。
子芩
(巨今反)。

閑居
(九魚反或作㞐)。
門[尸@主]
(音居正作㞐尻)。
倮跣
(上戶瓦反
下先典反)。
俎壞
(上自与反正作沮也又音阻非)。
[這-言+罪]三
(上徒愛反)。
一
[打-丁+(十/田/寸)]
(音團)。
多[序-予+(恙-心+皿)]
(烏塔反)。
障𦿔
(必世反)。
[十/卄/(羊-(美-(王/大)))]速

(上音[去/(冗-几+手)]下音連並悞)。
創痍
(上音瘡下音夷)。
移徙
(斯此反正作徙)。

第九卷
倮形
(上戶瓦反)。
婆蹉
(千何反)。

[宋-木+(烈-列+(十/目))]聚
(上古瓦反)。
僾陁
(上於牛反正作憂又於豈烏代二反非)。
熊
羆
(上平弓反下彼皮反)。
[夕*上*ㄗ]𩌧
(上郎管反下牟各反)。
愸行

(上之領反)。
[這-言+罪]覺
(上徒愛反)。
抆飾
(上吻問二音)。
婆蹉

(千何反)。
曤然𥧝
(上呼郭反下音悟)。
麑鹿
(上音迷出應和

尚經音又切韻及字樣並五𠔃反)。
第十卷
(應和尚經音以此卷
為第三卷)。
夷謨
(莫胡反)。
尺蠖
(烏郭反)。
門閾
(况逼
反)。
麤穬
(古猛反)。
元曀
(音翳)。
𤝧皮
(上補㒵反)。
攉
然
(上苦角反正作礭)。
隱[這-言+匿]
(女力反)。
儲粮
(上直余反)。

廬露
(上力魚反)。
一𨍮
(音草正作槅又音厄正軛)。
𡖉𩌧

(上郎管反下牟各反)。
種稷
(上之勇反下子力反)。
倡導
(上音唱下
徒到反)。
炁味
(上音氣正作炁)。
蠅𧎇
(音早)。
拊創
(上音
付正作傅〃塗也又音撫非也下音瘡)。
畜積
(上許六反下子昔反聚也下正
作[責*(釆-十+〡)])。
藏𧵤
(知与反)。
犁𨍮
(音鬲)。
輻縛
(同上正作
搹也)。
頻𡗚
(女㒵反)。
滲盟
(上音早下音灌)。
盪[竺-二+滌]
(上徒
朗反下徒的反)。
藏慝
(女力反正作匿也又他得反非)。
𤇆曀
(上伊
堅反火氣也又音因天地氣也下伊計反尓雅曰陰而風為曀也或作翳鄿也)。

三法度一部三卷
上卷
旃
衣
(上之然反尓雅曰因章旃以帛為之不𦘕也或作毛杆成衣者也)。
相

[這-言+夌]
(音遴)。
風澹
(徒甘反正作痰)。
唌唾
(上序延反又徒丹反
非用)。
吒鵂
(音休)。
揵緹
(上音𠃵下音㮛地獄名湏揵緹此云黑禮也下
又音體非)。
䥫㩜
(戶黯反)。
毛癭
(於井反)。
痺舍
(上必
至反又音鼻也)。
駃褥
(上所事反下內沃反)。
昆虫
(上古䰟反正作蜫也)。

恕已
(上尸去反下九耳反)。
不猗
(於綺反)。
清[泳-永+尊]
(市倫
反清也正作淳也玉篇音村非也郭迻作尊樽二音亦非)。
耐風
(上奴代反)。
葛
紵
(上古遏反下直与反)。
餉𠧒
(上尸亮反与也)。
[月*逄]脹
(上普江反
下知向反)。
䛴語
(上丘倚反)。
混乱
(上戶本反濁也川音作蜫非也)。

所𧐭
(尸亦呼各二反)。
攢火
(上子官反研也正作鑽)。
淳灰
浣
(上市倫反下戶管反)。
捫摸
(上音門下音莫)。
腹潰
(戶內反)。

臅膢
(上音獨下音樓)。
中卷
王稟
(兵錦
反)。
𠸍歌儛
(上音笑下音武)。
無裔
(音詞祭天也廟也正作祠
或作裔也川音作裔並悞也按成實論云无施无祠釋文云施名利他故与相名以
韋陁語言困天故祠是也又依字音曳非義)。
無辜
(音姑罪也)。
此

猗
(音倚)。
挨術
(上自木反)。
邢智
(上序嗟反正作邪也釋文
云邪智者見身見邊見盜是謂三種邪智邪者是顛倒非如不真也又音形非也悞)。

毀訾
(音紫)。
焣邑
(上疾禹反正作聚)。
潤漬
(疾賜反浸
潤也)。
摽𢡠
(上必遙反下尺志反)。
下卷
德反

(下巨急反至也逮也連也辝也正作及也論言巳論德及𢙣者謂上卷說德中卷說𢙣下
卷說依德𢙣依三品分為三卷下卷是依品也悞)。
澹增
(上徒甘反)。
涎
唾
(上序延反)。
風瞻
(徒甘反正作痰上卷作風澹)。
胎網
(音網)。

𡖉瘼
(上郎管反下忙各反皮也正作膜也)。
兜率哆
(下陁可反
亦云兜率陁天是也又都可反亦云覩史多唐言知足)。
波阿[跳-兆+(乏-之+犬)]
(上布果反
正作跛也地獄名阿波跛亦云阿波波也書人悞昇波字於阿上也又悞書跛字為[跳-兆+夭]字也)。

阿波跛
(此句是也)。
呻吟
(上尸人反)。
山底
(丁禮反正作底
也又音止非也)。
咬各
(上音交鳥聲也論意是燒竹聲)。
考掠
(上苦
老反下力向反)。
剉斬
(上倉臥反)。
䥫介
(爭巧反正作爪)。
[彳*國]
裁
(上古麦反下自節反上正作聝摑二形聝截耳也摑搭也下正作截〃割断也)。


如𠚫
(牛吠反)。
紬恨
(上吉屑反正作結)。
挓罪
(上知挌反
張開也俗)。
繩拼
(北耕反振墨繩也正作絣)。
叚叚
(徒乱反經律異相作
[斤*皮][(口/幵)*皮]斫截彼悞)。
䥫鍱
(音𦰧)。
挭扙
(上卑連反正作鞭楄二形也又古杏
反非)。
歙𤇆
(上許急反正作噏)。
宂居
(上玄决反又而勇反非也)。
脹
眼
(上音張𧯫也悞)。
㖑喚
(上乎戒反)。
叱叱
(昌一反)。
䥫鏗

(戶黯反正作㩜或作鑑)。
䥫臼
(巨有反正作臼)。
蚤[虫*風]
(上子老反下所
擳反)。
[彳*出]殺
(上苦洽反〡橪𤓰傷也正作搯也下所八反經律異相作[仁-二+幽]川音作
[女*亟]厚大師以[渫-世+ㄊ]字替之仕洽反非也)。
䥫鑑
(戶黯反正作㩜又古截反非也)。

熬令
(上吾高反)。
䥫鑑
(戶黯反俗)。
俠迮
(上胡夾反正作狹陿
二形也下阻格反)。
䥫鏟
(初眼反正作丳)。
俞旬
(上由朱反)。
蚊
蜹
(上音文下而稅反楚人呼蚊為蜹也)。
糞廁
(上方問反)。
噫氣

(上烏界反)。
毛癭
(於郢反)。
棧毛
(上步八反正作拔也)。
得殘

(自丹反正作䏼)。
庳舍遮
(上音卑下音遮上卷作痺音庇)。
攝披

(音波上卷云梵𠇺攝波)。
駊褥
(上所事反下內[乏-之+犬]反天名也亦云毗瑟怒亦云

韋瘦細上卷作駛耨)。
泉厡
(魚袁反)。
有咎
(巨久反)。
溉
灌
(上古代居氣二反澆也)。

入阿毗達磨論一部兩卷
上卷

洄復
(上音廻下音伏𨒫流也[泳-永+(從-彳)]濄也下正作洑澓二形)。
濕𤏙
(奴短反)。

畟方
(上初色反)。
勤筞
(楚責反)。
置弶
(上子邪反正作
罝〃羅網也下巨向反以繩施於竿頭取獸)。
沈麝
(上直林反下神夜神亦
二反)。
鹹苦
(上戶緘反)。
流軛
(音厄)。
警覺
(上居影反)。

勇悍
(音翰)。
沈溺
(上直林反下奴歷反)。
筞勵
(上楚
責反下力世反)。
抨縷
(上尺證反正作秤)。
膠漆
(上音交下音七)。

淩[篾-戍+(冗-几+伐)]
(上力乘反下莫結反輕也)。
盲𥌒
(音古)。
躊躇

(上音儔下音除)。
次𢎢
(音引)。
傲逸
(上五告反)。
惽忱
(直林
反正作沈也又市林反非)。
棹舉
(上徒了反)。
𡠩悼
(上苦閑反
下徒了反前頭作嫉慳掉舉此句少嫉也並悞也)。
稽留
(上古𠔃反)。
泄
過
(上私列反)。
下卷
如蠶
(自南反)。
處蠒


(古典反)。
[(ㄇ@乂)/(紿-口+月)]網
(上古犬反)。
僵仆
(上音薑下音赴)。
能[言*(今/一)]

(七全反正作詮也又力丁反非)。
裏壹
(上烏可反正作裹也)。
如堤

(音仾)。
堰水
(上於[慢-又+心]反)。
蕳擇
(上古眼反)。
妄構
(古𠋫反)。

西
成實論一部二十卷　上帙十卷

第一卷
序
明[隹/門]
(自兖反僧名)。
駑
驥
(上音奴馬也下音冀良馬也)。
卞和
(上平變反)。
関揵
(上古
還反下巨偃反)。
荊[(土/米)*(土/米)]
(上居英反下居力反正作𣗥也)。
蕪其
(上文
夫反)。
槁木
(上苦老反枯也)。
緘口
(上古咸反)。
識探
(音貪)。

嘶馬
(上斯𠔃反馬鳴也)。
髣像
(上芳𠕀反)。
抌𢖍
(上苦
浪反拒也正作抗也下胡庚反撗也平也上又緣軟反動也)。
比轍
(上音毗並
也下直列反)。
彈壓
(上徒丹反〡庠不用也[乳-孚+(幼-力)]也下烏甲反鎮也)。
發
摘
(他歷反發動也挑〡也正作擿揥二形也)。
駭羅
(上古哀反備也
咸也兼也皆也包也正作該也又胡騃反驚也悞)。
括囊
(上古活反下奴
郎反正作囊也又冝作曩久也)。
宏韜
(上戶盲反大也下他刀反藏也)。
幺

麼
(上於堯反下莫果反小也)。
握齪
(上烏角反下測角反急促也下
正作輙也)。
滄溟
(倉冥二音)。
攸仰
(上余修反)。
善憩
(去例
反)。
枒梧
(上似嗟反正作裘枒二形也下吾故反正作梧也枒梧不正也差
也又上音牙下音吾並悞)。
化迻
(音移遷也遺也延也轉也易也)。
醇撲

(上是倫反下普角反)。
澆醨
(力支反)。
桒門
(上索郎反今為沙門)。

森竦
(上所今反下思勇反)。
潭思
(上徒南反深水也又以審反下相寺
反念也)。
遠漱
(所右反)。
俻[卄/韞]
(於粉反藏也崇正作蘊韞二形)。

胷襟
(音金)。
非閞
(古還反又飯弁二音非也)。
埏埴
(上尸
然反下時力反)。
瑚璉
(上戶吾反下力反)。
機杼
(上居依反勝也下直
与反梭也)。
捃摭
(上居運反下之石反)。
尤工
(上于求反說文無點)。
草
隸
(力計反)。
蟲篆
(上直中反下直兖反書體也)。
豕亥

(上尸尓反下戶改反)。
𣲖流
(上疋賣反)。
區分
(上丘愚反)。
永卬

(音印)。
長刊
(音看)。
舟航
(戶郎反)。
窺覽
(上苦隨反
下力敢反)。
笭蹄
(上此全反正作筌)。
揣摩
(上初委反)。
徒

操
(七刀反持也)。
剖厥
(冝作剞劂上居綺反下居月反刻刀也下又或
作𠜾居衛反剞𠜾断割也)。
盡𧆞
(上戶卦反)。
無嗤
(尺之反笑也)。

論文
辨文
(上皮件反下自來反正作辯才)。
[乳-孚+(永-ㄑ)]无

(上為丙反正作永)。
如漆漆木
(中二同音七)。
即辨

(蒲莧反成也致也正作[虱-(乏-之+虫)+辯]辨二形)。
悉[這-言+(米*斤)]
(音断)。
相[這-言+夌]
(音違)。
辨
丈
(上平件反下自來反正作辯才)。
斤斧
(音府又經音義作釿斧上
音卓)。
鈧扶
(上直林反昨心反梵志名也)。
阿說嗜
(神利反亦
云阿濕繁亦云阿說示唐言馬勝亦云馬師亦云腕手川音作)。
𤏙頂
(上奴
管反)。
揌相
(上子孔反)。
辨丈
(辯才二音)。
𢭃𨷂
(短闕二音)。

外道
(上音外)。
隨俗
(音俗)。
妥无
(上卑吉反正作必)。

如藉
(音蘓悞也)。
緊[、廾、、、]
(上居引反樹名)。
陰入
(上於林反)。

假名
(上古雅反)。
不[誰/又]
(音護)。
若置
(陟利反)。
少
澸
(古斬反正作减)。
成辨
(音辨)。
湏𣳑
(羊朱反悞)。
[(怡-台+(前-刖+支))*(舉-與)]
愍
(上力千反下眉殞反)。
勾[言*(昔-日+貝)]
(上俱遇反下音讚)。
錯鏐
(美幼

反誤也詐也差也欺也正作謬也又音聊悞)。
[遇/心]人
(上牛俱反正作愚)。
[(冰-水+〡)*(采-木+(一/水))]
導
(上子良反下徒倒反)。
不泍
(音染)。
曰多伽
(上于月反
下其迦反經名伊帝曰多伽亦云越多伽)。
憒𡗚
(上古內反下女㒵反)。
虵
螫
(音釋又呼各反)。
稊稗
(上徒𠔃反下蒲拜反)。

第二卷
梢㓨
(上所卓反正作矟)。
養塌
(音塔)。

輕躁
(子告反)。
摶食
(上徒官反)。
第三卷

陁羅驃
(毗妙反此言實)。
鹽香
(上羊廉反)。
和蹉
(千何
反)。
洴沙
(上蒲丁反)。
嗅地
(上香右反正作嗅也又七就反非)。

柔䎡
(音軟)。
第四卷
以漯
(失入反又
他合反非)。
柔𣽈
(上而由反下而兖反正作柔𨎪也又音儒)。
堅䩕

(五孟反牢實也正作鞕硬二形)。
麤忽
(所立反)。
名[卄/(匚@夾)]
(苦頰反)。

毛扴
(側巧反正作𤓰又抓三形又古八反非也)。
不五
(上神至反正作
卞也又音祇悞也)。
隨[仁-二+荅]
(音俗悞也)。
[跳-兆+(〦/米)]合
(上所魚反正作踈)。

欽拔
(蒲末反)。
[棯-今+匆]相
(上子孔反)。
排囊
(上蒲拜反)。
[〦/畏]

持
(上古火反)。
案稻
(苦洽反正作按掐並悞也)。
堅𣽈
(音軟
柔也又音儒)。
把[拐-刀+(之-、)]
(上北馬反下側角反正作把[拐-刀+(之-、)])。
摩捫
(無粉反拭
也又音門)。
忽滑
(上所立反)。
擠搦
(上子禮反下女卓反取出汁也)。
攙
㓨
(上助銜反)。
鞕杖
(上卑連反正作鞕也)。
猗樂
(上於綺反)。
懶
重
(上郎早反墮也)。
瞪矒
(上都鄧反正作𧄼也下莫鄧反正作𧀧懵二形
也又諸論中作𧄼瞢經音義作徒登反下莫登反夫臥極)。
疼[病-丙+鼻]
(上徒
冬反下卑至反疼痛也脚冷溼病也正作痺也)。
𩚑渴
(上居夷反正作飢)。

飽滿
(上補夘反正作飽)。
[怡-台+罝]等
(上莫孝反悶也假借呼經音義
作𢝌也)。
頺山
(上徒迴反墜也)。
和磋
(千何反)。
鵄鵂

(上尺脂反下許牛反)。
等禽
(巨今反正作禽)。
猫狸
(上莫交反)。

薪[者/小]
(之与反)。
牀上
(上助㽵反)。
人𠸍
(音笑)。
如
鼓
(音古正作皷)。
与桴
(音浮)。
与[聲-耳+糸]
(古木反五〡也麦豆
稷麻黍惣名為〡也正作穀)。
摽杓
(上毗遙反正作瓢也下時若反亦作
勺)。
眼𢱧
(卑𠔃反正作鎞蓖箄三形)。
藥批
(同上也並非躰)。
細

辨
(音辯〡別也悞)。
明暎
(於命反正作映)。
猫狸[(仁-二+日)/(耳*(可-口+二))]

(音暑正作鼠也)。
蔽諸
(上必祭反)。
眼𥇒
(音接)。
轉旋
(序全
反正作旋)。
膚翳
(上方无反下烏計反)。
弊故
(上博例反正作
蔽也)。
[冉*寸]若
(上所姧反下而者反人名也上正作𠜂)。
第五卷

味𧢻
(音觸)。
阤羅𩦾
(上徒何反下毗妙反)。
相棖

(宅庚反觸也正作棖)。
羹中
(上云盲反)。
興求
(亦云興渠阿魏
是也)。
澤中
(上側史反正作滓)。
燕交
(上於見反下莫獲反正作鷰麦
也)。
兔角
(上他故反)。
龜毛
(上居追反)。
如裋
(音旋又豆樹二
音並非也悞)。
皷聲
(上公五反)。
鍾皷
(同上)。
必備
(音俻)。

色雜
(音離)。
白𨭛
(來盍反正作鑞)。
葉華
(上余接反
下呼爪反正作𦰧華)。
甛酢
(上徒兼反下倉故反)。
醎奈
(音新正作
辛)。
苦啖
(徒濫反正作淡)。
偏多
(上疋綿反正作徧)。
䣶
酢
(上徒兼反)。
忽滑
(上所立反)。
強濯
(上其良反下音具廋
也正作𦡱懼二形也悞)。
徛樂
(上於綺反正作倚猗二形也又音妓非也)。


瞪[目*普]
(上都鄧反下莫鄧反正作𧄼𧀧或作𧄼懵也上徒登反下莫登
反並睡緾惽悶也並悞)。
疼[病-丙+鼻]
(音鼻久坐脚氣未勻也俗呼為脚鼻
毗必反正作𤹝也又前作癉經音義与川音並作痺)。
頻电
(音申)。
[怡-台+(罩-卓+目)]
等
(上莫孝反)。
熟變
(音變)。
[爪-(虒-虎)+((一/(必-心))*了)]應
(上羊益反正作亦)。
如
火
(音火)。
為火
(同上)。
離火
(上力義反下音火巳上並同也)。

焣識
(上才雨反正作聚)。
輕操
(子告反動也疾也正作躁趮二
形)。
遠逝
(是世反往也行也去也)。
[社-土+(晏-女+(一/ㄆ))]藏
(上七朕反臥也幽也正作
寢也)。
雖与
(上息惟反)。
䖝[(單-(口*口)+(ㄙ*ㄙ))*犬]
(商呪反字躰從嘼音齅)。
浸漬

(才賜反潤也)。
相攝
(音攝)。
守謢
(音護)。
鞕杖
(上卑連反
悞)。
[((┌@一)/一)/(羊*月*几)]劣
(上力垂反下力恱反)。
悼動
(上大了反悞)。
為
翳
(一計反)。
能𦿔
(必袂反掩也正作蔽)。
第六卷

鼻𪖻
(上毗至反下香右反正作鼻齅)。
根芽
(音牙)。
臠
胞
(上力兖反下疋㒵反)。
戲掉
(上許義反下徒了反)。
鞭杖

(上卑連反)。
刀矟
(所角反)。
如跂
(巨𨒫反正作屐)。
䩭璅
(上居

冝反下蘓火反)。
虵篋
(苦頰反)。
沉餌
(下人志反)。
至寡

(古瓦反)。
挃捁
(上之日反下古沃反)。
如𥇒
(子葉反目毛也冝作睫䀹
三形也又經音義作𣰍𣯮二形並躰也)。
𧈸蜹
(上无云反正作蚊古作蟁下而
稅而恱二反正作蚋也二並悞)。
第七卷
罝四
(上陟
利反正作置)。
𣊵水
(上奴管反)。
麤[勿/(山*山)]
(所立反)。
卒語

(上七沒反)。
都赦
(音舍)。
梯椑
(上徒𠔃反下蒲拜反正作稊稗也悞)。

[(((巨-匚)@一)/力)*(((巨-匚)@一)/力)*鳥]
(上陟刮反正作鵽也又都活反)。
第八卷

計疚
(音救病也冝作炙〡烙也)。
違䭾
(音陁)。
祝煞
(上之救反)。

不𢱍
(音免脫也正作免也)。
屠[狂-王+(山/日/(句-口+匕))]
(力𦰧反)。
[袖-由+(旃-方)]陁
(上之
然反正作旃)。
坑塪
(上苦庚反下苦感反)。
塌寺
(上吐盍反)。
㓨
蕀
(居力反)。
投[洌-歹+并]
(烏玄反)。
自隧
(直遂反正作墜)。

養犾
(苦泫反狗也正作犬也悞)。
䐗犮
(上竹魚反下苦泫反)。
從
[麩-夫+戈]
(羊力反正作[(麩-夫+戈)-來+(素-糸)])。
苦瓠
(胡故反𤓰〡也又音胡)。
𧴵飲

(上莫𠋫反)。
𦒱掠
(力向反)。
輕操
(子告反七到七刀二反並非)。


第九卷
如創
(音瘡)。
騰曼
(上徒登反下无
販反)。
吁小
(上音呼喚也悞)。
氣噓
(音虛)。
蝮螫
(上芳福反
下呼各反)。
貪悷
(力計反)。
苟㕹
(𦘺癈反)。
騃如
(上五
駭反)。
羖羊
(上公五反)。
迮𠆴
(上阻挌反下女㒵反)。
[口*蚤]虱

(上子老反下所擳反)。
麞鹿
(上之良反)。
不償
(音常)。
儻其

(同上)。
串得
(上古患反)。
挫短
(上自禾反下都管反)。
舍廬

(力居反)。
倬戲
(上徒了反正作棹又音卓非也)。
俳倪
(上蒲皆反
下於牛反樂人也戲也下正作優也又五𠔃反悞也)。
遘合
(上古𠋫反)。
膝
眼
(上來代反)。
奮法
(上巨右反正作舊)。
一𩭈
(莫顏反花〡也
正作鬘)。
勉邪
(上音免下以嗟反)。
針瘳
(居右反正作灸
疚二形也前作針疚又音抽悞)。
祝邪
(上之右反下以嗟反)。
桓殊

(上胡官反)。
鷹[(色-巴+((巨-匚)@十))*鳥]
(竹刮都刮二反正作鵽也阿含經作羅婆鳥大婆沙
作鷃閞西呼為鷃瀾[(耜-耒)*鳥]也又云即是半雉也皆是此一禽而譯者不同也又助俱反
悞鷃烏[序-予+(鴈-厂)]反鵑都廻反)。
圓瓶入制
(下支世反禁也止也又經音義

作敘應和尚音義以支字替之支音技今冝作卮音支圓噐也)。
呵嘖
(阻草反)。

凶暴
(步報反急也亦作)。
苦劇
(巨逆反)。
金鏘
(七羊
反正作鎗)。
第十卷
輕躁
(于告反動也)。
䂎
鉾
(上倉官反下莫求反)。
打捕
(冝作音布截也又或作摶傳博粕四音
擊也又音步捉也非義也)。
繫𨳰
(博計反正作閇)。
懃剬
(之世反禁
也止也正作制又都官之兖二反並悞)。
鞭杖
(上卑連反悞)。
聚
(上才雨反)。

恚
([(巨-匚)@十]之反貪恚〡三毒也悞)。
摶食
(上徒官反)。
巳妻
(上居
里反下七西反)。
財富
(音富豊於財也又伏堛二音道滿也悞)。
刀捎

(所卓反正作矟也又消捎二音非也)。
[〦/畏]以
(上古火反)。
鷹鵽
(都活
反雀属此應即是鷃爛[(耜-耒)*鳥]也[(耜-耒)*鳥]音堆雀属)。
戲𠸍
(音笑)。
揣食
(上徒
官反正作團槫二形)。
能[(乏-之+虫)*?*ㄆ]
(呼各反又音釋)。
狗齩
(五巧反又作骹)。
涎
唾
(上序延反)。
叚宍
(音肉)。
游瀀
(上音旋下音伏正作㳬澓也又
上音由下音憂並非也悞)。
𢡖動
(子到反悞)。
彼[土*(厂@干)]
(音岸)。
藍
披
(音波義言忿諍或云[糸*皮]也又音披杉木名也悞)。
惲悷
(上冝作㥵戶困

反〡辱𢙣也下力計反川音作恨戶懇反上又於殞反非也)。
惚[虫*匕]
(上奴老反
下盧喚反正作𢙉乱)。
羼提
(上初眼初諫二反)。
頻
(子六反瞋
㒵也正作顰蹙也)。
阿[打-丁+(ㄆ/串/一)]
(蘓刀反)。
羅沾
(霑店二音)。
彈哬

(音呵責也怒也正作訶也又音何嫌物也)。
呰毀
(上將此反)。
康衢

(音瞿)。
頻[目*蹙]
(子六反)。
朋黨
(上蒲瞢反)。
麤[麩-夫+廣]
(古猛反)。

得𢱍
(音免)。
不勉
(同上脫也止也正軍作免)。
䨱弊
(上芳
救反下必袂反正作覆蔽)。
盲𡨋
(音𡨋)。
𢙣㕛
(音有正作反也又音
肴悞)。
空捲
(音卷)。
俗言
(上似欲反)。
輕薎
(莫結反)。

避取
(上普益反正作僻)。
耶避
(上以嗟反下同上也)。
於䗦

(芳逢反正作蜂螽二形也樹上懸戶蜂窠〡也於中有大如栲栳者也謂遙見蜂窠時疑
是閻浮菓)。
溝淭
(上古侯反下巨魚反)。
如[木*(遊-方)]
(序全反正作旋)。
栽
[薜/(木*十)]
(上子才反下五割五列二反伐木餘也)。
𠇈人
(上相遷反)。
柂等

(上音施以財物惠人也或作施)。
耶𦁉
(音接王名也或作綏音雖上方本作綏)。

二
下帙
第十一卷
不䛀
(上夫勿反无也

孫云与弗同也下彼弁反異也正作變也上又方鳩方九方右三反又布沒反聲兼楚夏)。

毛扴
(爭巧反正作𤓰叉㧓三形也)。
首阤
(音陁又音豕悞)。
𡨋
初
(上莫瓶反)。
𧆞啗
(音銜物在口而半出也又音噉喫也非用)。
翦
[木*夕*戈]
(上音剪下音滅正作搣)。
分扸
(先擊反解破也正作析)。
刀
掄
(音輪)。
无[掐-臼+也]
(音施)。
无桐
(音祠祭天也悞)。
巳辨
(音辦)。

祠名
(上音詞前作祠)。
断食
(上徒管都管二反絕也)。
分拆

(先擊反)。
折之
(同上又之熱市熱二反非也)。
葷辛
(上許云反)。
阤
羅𩦾
(上徒何反下毗妙反)。
汙泍
(音染)。
苦瓠
(音護正作
瓠)。
抅貰
(上九愚反下尸例反)。
曼阤
(上莫官反下徒何反)。
𣓏
[弓/心]
(上居蔭反下其記反)。
放逸
(音溢)。
投[洌-歹+并]
(烏玄反正作[洌-歹+并])。
自
隧
(音墜落也悞)。
名悼
(徒了反正作掉)。
憿切
(上古歷反感也
正作激也又音澆非也)。
警肅
(上居影反窹也下息六反進也恭也正作肅)。

第十二卷
鞭杖
(上卑連反)。
睡[目*(玉-王+氏)]
(莫賢反正
作眠又匙視二音非也)。
掉悔
(上徒了反)。
不憘
(音喜)。
孤焭


(巨營反)。
憒𡗚
(上古對反下女㒵反)。
折伏
(上之熱反)。
奴[光-儿+豕]

(音勸)。
杸[利-禾+洴]
(烏玄反深水也)。
鄙弊
(上悲美反下毗祭反)。
𤌢法

(上奴短反)。
熱暍
(於楬反傷熱也)。
覆弊
(必祭反正作蔽)。
畫篋

(苦頰反)。
榑食
(上徒官反)。
第十三卷
在
𤏙
(奴管反)。
如㨝
(私列反)。
如創
(音瘡)。
如捎
(所卓
反正作矟)。
羅驃
(毗妙反)。
分扸
(先擊反)。

第十四卷
以猗
(音倚)。
冶金
(上羊者反)。
或
漬
(才賜反)。
則筞
(初責反)。
第十五卷

撾打
(上陟花反下得冷反)。
不啻
(音施不〡更多也)。
所[浮-子+寸]

(力恱反弱也正作劣[怡-台+(采-木+寸)]二形也)。
如柒
(音七)。
第十六卷

蟄䖝
(上直立反藏也[土*(顯-頁)]也)。
蕀㓨
(上居力反)。
所𢪛
(尸由
反正作收)。
稊稗
(上徒𠔃反下蒲拜反)。
空捲
(巨員反正作拳)。
間
措
(倉各反雜也正作錯也又倉故反悞)。
第十七卷

梢㓨
(上所卓反正作矟悞)。
咀嚼
(上自与反下自雀反)。
唌唾


(上序延反又音壇非用也)。
侵漬
(上音浸悞下才賜反)。
嘔吐
(上烏
口反)。
虵匧
(苦煩反)。
澡浴
(上子老反洗也)。
[打-丁+(瓜-、)]𩬇
(上側巧反)。

涕唾
(上音剃正作洟)。
𩬇扴
(爭巧反正作抓)。
蠅蜹
(而稅
反)。
澡浴
(上子老反)。
𤓰齒
(上側巧反正作爪)。
覆𦿔

(必祭反)。
屎尿
(上尸旨反下奴吊反)。
清瘀
(於去反)。
坏瓶

(上普廻反)。
第十八卷
為墎
(音郭)。
疅畔

(上居良反)。
祝願
(上之救反)。
土[土*封]
(音封)。
輕躁
(子告反正作躁)。

輕躁
(同上)。
㖒唾
(上音剃正作洟又音提非也)。
鷹鵽

(都活反雀属)。
則晞
(音希)。
攢燧
(上子乱反下音遂)。
到
杭
(之審反)。
腐爤
(上扶武反下來贊反)。
操疾
(上子告反
動也疾也正作躁趮二形也)。
不掉
(徒了反動也正作掉)。
隧高

(上丈遂反悞)。
勇捍
(音翰)。
雞苟
(上古𠔃反下古口反)。
鎌
𠛴
(上力閻反下魚𠯈反正作𠚫)。
拊㿈
(上芳武反拍也下於容反
諸經論作傅音付塗也)。
用剗
(初眼反)。
以鑷
(女輙反)。
噐

鉀
(音甲)。
斤柯
(上音斧下音歌前後皆作斧歌也)。
抱𡖉
(上冝
作菢蒲報反鳥伏𡖉也)。
從[聲-耳+(夕*(ㄗ@、))]
(口角口木反)。
第十九卷

抱[(留-田)-刀+ㄗ]
(力管反)。
若[卯-ㄗ+(ㄗ@、)]
(同上)。
所嗅
(香右反)。
甄
[、廾、、、]伽
(上居延反下音加樹名也悞)。
龜毛
(上居追反)。

第廿卷
所螫
(音釋又呼各反)。
挊土
(上力貢反)。

摩捫
(音門)。
鴦伽祝
(上於良反中其迦反下之右反持者
得他心智)。
牧象
(上莫六反)。
虐病
(上魚約反正作瘧)。

京
立世阿毗曇論一部十卷

第一卷
毗舍佉
(去迦反亦云吠舍佉亦云毗釋珂亦云薜
舍佉唐言互宿)。
頞浮
(上烏割反)。
嚘吼
(上於求反)。
蘓揵
他國
(揵他上音𠃵下音陁地獄名也或云湏揵提亦云修𠃵陁此云黑花此論
作蘓揵他國剩國名也)。
分阿利國
(阿音陁地獄名也或云芬陁利
或云奔荼利亦云奔拏利此言白蓮華此論作分阿利國書人悞作阿字而剩國名也)。

烆破
(上丑挌反)。
爆聲
(上補孝反)。
互相
(上胡故反)。
不

係
(音繫)。
至堋
(音朋)。
剡浮
(上時染反亦云贍部又以染反
亦云閻浮也)。
花𩭈
(莫顏反)。
榴莭
(上力由反肉朕㒵也正作瘤)。

俓㓨
(上古定反直也下七賜反亭也)。
蜂蜜
(上芳逢反亦作蜂螽)。

難𢣽
(於焰反不嫌也正作饜也又於廉反非)。
其核
(行草反)。

蔕孔
(上都禮反)。
至脾
(音甲髆也肩〡也正作胛)。
相皂

(音㒵)。
絓履
(上戶卦反)。
犛牛
(上莫交反又音狸牛名)。
聳
身
(上息勇反)。
[跳-兆+(乏-之+犬)]姬
(居之反)。
府[雨/視]
(去隨反〡〡仾視也
正作俯窺)。
手扳
(普姧布姧二反挽也[拐-刀+(之-、)]也正作扳也川音作扱音𢰔非)。
不
燥
(蘓老反)。
耕𡍭
(音懇)。
是娠
(音身)。
駈[后-口+十]
(音赤
逐也)。
養飴
(音寺餧也正作𩚅也)。
携二
(上戶圭反)。
苦𣾫

(所立反)。
菱角
(上力乘反水中菓名)。
第二卷
氍
㲣
(上其俱反下生俱反織毛槈也下又所求反)。
枝擀
(古案反)。
傘
盖
(上桒旱反)。
枝幹
(古案反)。
溜墮
(上力右反)。
白
𢫈
(音古)。
拼除
(上卑政反正作摒)。
洒束
(上斯禮反)。
長

[豆*寸]
(都管反正作短[打-丁+(口/口)]二形)。
耕犂
(力𠔃反)。
鋘斧
(上音
吾昆鏇山名出金色赤如火作刀可以切玉又經音義音攣犂刃也此應非)。
江浦

(音普)。
磨礪
(力世反)。
阨塞
(上烏草反)。
坈穽
(音淨
𨺻也)。
𢽽庂
(上去冝反下阻力反)。
𧆞𤝧
(布㒵反)。
蜂蠆

([(巨-匚)@十]芥反)。
地[土*(厂@干)]
([(巨-匚)@十]格反)。
金寶
(音實古文)。
𦳃子
(上以嗟反)。

訶置
(上冝作珂苦何反或云佉陁羅山或云軻陁羅或云朅地洛迦山此云紫
橿木此山寶樹似此木也)。
脩騰
(徒登反)。
脩曝
(同上古俱舍論
作脩騰娑那新俱舍論作蘓達梨舍那山名也此海以山為名耳唐言善見言此山端嚴
繡麗見之稱善故以名之又蒲報蒲卜二反並非悞久也)。
阿沙千那
(千音
乾正作千也古俱舍作阿輸割那新俱舍作頞濕縛羯拏唐言馬耳言此山形如馬耳則
以名之也)。
阿沙千那
(同上也並悞)。
𡰱民他
(音陁古俱
舍作𡰱旻陁羅新俱舍作𡰱民達羅唐言地持亦名魚也言海中有魚名民達羅此
山似彼魚頭故復名之也)。
𡰱民陁
(同上此海以山為名)。
[目*((辟-辛)+(辛/ㄒ))]睨

(普禮反下五禮反城上女靖也正作埤堄也上又郭氏作布米反非)。
寶𣑭


(初責反)。
㝡[〦/畏]
(音里)。
泛漾
(上芳梵反下羊亮反)。
寶涵

(音咸盛經書者杯篋之類也正作函緘三形也又含頷二音非義)。
水[前/水]
(音箭
灒也正作濺湔二形)。
嬉戲
(上許之反)。
鶙鸊
(上他𠔃反下毗覓反鳥名
也似鳬而小足近尾字體正作鸊𪂃也書人悞昇字於上而作鶙音提非)。
自縋

(直偽反)。
𢭀迴
(上序全反)。
辟卬
(音印)。
足鉗
(巨廉反)。

壺口
(上戶吾反)。
[(尸@月)*(辛-二+三)]卬
(音印)。
[糸*要]繩
(上於消反正作𦝫二形
也)。
謳歌
(上烏侯反)。
柱礎
(音楚)。
高舘
(古乱反)。
市
䣑
(直連反)。
𧴵易
(上莫𠋫反交易也正作貿)。
料𢿘
(上力𠮧反)。

笳聲
(上古牙反)。
門閫
(苦本反)。
椽捔
(上直專反下古
岳反)。
羅迾
(力竭反行次也)。
𦏌羊
(上奴𠋫反)。
懽喜

(上呼官反)。
惚已
(上音𢙉下音以)。
燻習
(上許云反)。

第三卷
圍繞
(上韋謂二音正作圍)。
[目*((辟-辛)+(辛/ㄒ))]睨
(上普
米反下五米反)。
汎漾
(上芳梵反下羊亮反)。
防街
(于嵗反正羊衛)。

糅雜
(上女右反)。
繖盖
(上桒旱反)。
枝樤
(音條)。
斑

紂
(上布還反下直有反)。
釰婆
(上居欠反正作劒)。
縹色
(上疋
沼反)。
花莟
(胡感反)。
香[火*勳]
(許云反)。
第四卷

蓮芙
(音扶)。
貨易
(上莫𠋫反正作貿巳下並同也)。
䉼𢿘

(上力𠮧反)。
莆闍
(上步胡反食名也正作菩蒲二形又音府悞)。

第五卷
[白/兒]羅
(上都侯反)。
憣𢡠
(熾試
志三音)。
縶錄
(上知立反)。
鵭羅
(上哀都反器也)。
哺五

(上音補〡綴也塞也又音步非也悞)。
第六卷
𨢘曼

(上呼𠔃反下莫官反)。
燥[土*(厂@干)]
(上蘓早反下[(巨-匚)@十]格反)。
摩莬
(奴侯
反正作菟又音問非也)。
聦明
(上倉紅反)。
貲生
(上子斯反)。
羅
昵
(女日反化樂天名也又音日)。
不係
(音計)。
蒱闍
(上步
胡反前作莆非也)。
嬌奢
(上居妖反下尸遮反)。
𩬇鬒
(音湏正作
鬚又音軫悞)。
𩬇鬢
(同上也又音殯非也)。
編𩬇
(上蒲典反又音邊)。

裸形
(上胡瓦反)。
伽阤
(上其迦反下音陁國名摩〡〡也)。
鬢
髠
(上相朱反下而占反正作鬚[肆-聿+((彰-章)/冉)]也並悞)。
𩬇鬚
(音湏)。
倮形


(上戶瓦反)。
無粃
(音妣)。
敦治
(上都䰟反)。
枳羅
(上吉以反)。

釜鍑
(上音父下富福二音如釜而大口一曰小父也)。
似[木*(羲-ㄎ+乃)]
(許冝反杓也字
正作𢬾䚙二形)。
一𢲻
(子活反)。
搸牛
(上自新反正作𤚩也)。
鳥
啄
(音卓)。
偏恡
(上卑緬反小也急也正作褊)。
或貨
(呼臥反化
也變化〡易之物也財也)。
相携
(戶圭反)。
泄氣
(上私列反)。

第七卷
丘廝
(音斯)。
逼樂
(上補見反正作
遍徧二形也此卷極多並遍字也)。
第八卷
山𥕤

(苦盍反)。
鐇斧
(上府煩反廣刃斧也又音㥧)。
如芟
(所銜反伐草也)。

痛[束*(辨-(辛*辛))*(〦/羊)]
(來割反正作辢)。
殘戮
(音六)。
烹殺
(上普庚反)。

擈令
(上蒲角反)。
如僤
(初閇反噬也後作禪字是也又論意冝作
摑[仁-二+軍]二同音䰟推也又禪但坦三音態也或作撣音憚牽引也)。
劓鼻
(上魚
至反)。
刖耳
(上魚越反又五刮五骨二反)。
二髀
(步米反)。
竦
倚
(上息勇反)。
痛辢
(來割反)。
鞞杖
(上卑連反正作鞭也
又冝作箄卑𠔃反捇箄打人竹片也又補支蒲遂卑頂三反非)。
捶撻
(上之水反

下他達反)。
[卄/(禾*升)]藤
(上苦禾反下徒登反)。
鞕枷
(上卑連反正作鞕下
古牙反正作加)。
垂袘
(他可反長舒㒵也或作施同音)。
披曳
(以世
反)。
㓟剝
(上普皮普彼二反開也張也枝折也正作披㱟二形又經音〃皮)。

鞕撻
(上卑連反)。
𢡖辢
(上蘓老反正作懆)。
護蹹
(徒盍
反踐也正作㸦蹋也)。
豪豬
(陟魚反)。
陵鯉
(音里)。
或獺

(他達反)。
或狸
(音胃兔鼠所變者也[門@(ㄙ/大)]西以呼為[彳*胃]于勿反經音義作蝟字也
川音作猾字意或作螖胡八反𤼭螖似小也又里之反悞)。
或鼠
(音暑)。

蚊蚋
(而稅反)。
及𤍜
(蘓子反)。
舂擣
(上束容反)。
𢯯
皮
(上直尓[(巨-匚)@十]尓二反奪也)。
駈䠞
(子六反)。
睒浮
(上失染反下冝
作沫音末)。
聚磕
(苦盍反)。
竹笡
(多達反正作笪)。
[仁-二+((啗-口)-臼+(〡*日))]嚙

(上苦洽反下五結反正作搯齧)。
𧈸虱
(上子老反下所擳反)。
䥫艚
(音曹)。

矛矟
(上莫侯反下所角反)。
舂[卄/楊]
(徒朗反待米精也正作[臼*易])。

焚燎
(力小力照二反)。
狸鼠
(上音胃正作蝟)。
宂口
(上玄决反)。

大埳
(苦感反)。
逃叛
(音畔背也奔他國也)。
面㯓
(音塔)。


酪[堽-正+止]
(古郎反甕也)。
腦濺
(音箭)。
㩉壁
(上他盍反〡著
地也又丁盍反)。
鑿埳
(上才作反下苦感反)。
陶電
(上徒刀反
下子告反)。
或駮
(補角反)。
咋㺗
(上仕責反齧也下察閑反噬也)。

臭爛
(上尺右反下力讚反)。
膀脹
(上普謗反脹也正作[月*放]也下音
悵上又音旁非用)。
蝅繭
(上自南反下他典反)。
煎炒
(叉夘反)。

𧆞𤝧
(補㒵反)。
𤝔狗
(上助皆反)。
養飴
(音寺又与之反
非呼)。
利串
(初眼反)。
從撗
(上子容反下戶盲反)。
重沓

(徒合反)。
撨𧂐
(上自焦反下子賜反)。
鑪治
(羊者反正作冶)。

䥫鑊
(戶郭反)。
[(土/米)*(土/米)]核
(上子老反正作𥸮下行草反實也)。

鼉[魚*(中/又)]
(上徒何反下五各反正作鼉鰐字也)。
鵄鴉
(上居郢反項也
正作頸也下亦作鵶烏牙反上又音經悞也)。
鷹鶚
(五各反鷙鳥類)。
鏘
㓨
(上七羊反)。
匕首
(上音妣劒名也)。
木柹
(芳廢反)。
䥫
戈
(羊力反橜也正作弋)。
身併
(卑政反)。
或[火*葛]
(郎盍反正
作臈)。
洒濯
(上先禮反下宅角反)。
鉗鈎擘
(上巨廉反下博厄反)。


潰爤
(上戶內反)。
飴他
(上辝字反)。
或䲳
(直禁反)。
洋
熱
(上以良反)。
辛[虫*辛]
(上息津反下來割反正作辛辢也並悞)。
懶
茂
(上奴困反正作嫰)。
口喙
(許穢反)。
背瘻
(力主反正作僂
也又力朱反曲脊也)。
荃提
(上此全反)。
膀脹
(上普謗反)。
黯里

(上烏㩜反)。
侚令
(上辝俊反)。
或鞞
(卑連反馬〡也打也正作鞞楄二形)。

鍊䥫
(上力見反)。
如䗶
(力盍反)。
攘鳩咤
(上汝羊反下陟
加反䖝名此云糞屎虫也)。
搶㓨
(上七羊反)。
料出
(上力條反取也正作撩)。

格開
(上冝作挓吒草反張也前作擘開字也又挌各洛三音並非義也)。
千
[禾/干]
(音年)。
布𧵤
(知与反)。
甘[這-言+(卄/(庴-日+(人*人)))]
(之夜反)。
𢯯皮

(上[(巨-匚)@十]尓直尓二反正作褫[袖-由+(虍-七+巿)]二形)。
第九卷
痤小
(上自
禾反正作矬)。
二搩
(知格反正作磔)。
稊稗
(上徒𠔃反下蒲拜反)。
樹
藤
(徒登反葛属正作藤)。
或痟
(音消)。
或瘻
(音漏)。
嗽
𨒫
(上蘓奏反)。
風痺
(卑至反)。
[序-予+票]疾
(上卑遙反疽病)。
遼
遠
(上力迢反)。
荒蕪
(音无)。
次比
(音毗並也)。
𥞩種
(上古

莖反)。
仆地
(上蒲北反倒也)。
[這-言+(色-巴+(帝-(立-一)))]相
(上徒禮反)。
矬小
(上自禾反)。

𢌿賤
(上補支反又音俾悞也)。
絓諸
(上戶賣反伹也又絲結也)。
佷
戾
(上戶懇反)。
[元/龜]鼉
(上魚袁反下徒何反)。

第十卷
亭舘
(古乱反)。
似𡱝
(音西)。

相[木*費]
(扶味反南人謂相𢷏為相㩌也經音義作[木*費]亦作㔗並同也)。
吹
[箎-儿+巾]
(音池樂名也以竹為之七孔)。
水苔
(徒來反)。
猫狸
(上莫
包反下力之反家曰猫野曰狸也並從[采-木+(豕-一)]〃直尒反)。
嫰草
(上奴困反)。
一𤁷

(丁歷反正作滴)。
湴泥
(上蒲鑒反染泥也又經音義作排咸反又玉篇作女監反亦作
渥同湴字呼)。
佉羅[目*互]
(上去迦反下都𠔃反大集等經作祛羅仾)。
堅
勁
(居聖反)。
則凹
(烏洽反亦作容)。
下[病-丙+(玉-王+氏)]
(下禮反又音祇非也)。

䒱練
(上之陵反)。
指捻
(奴恊反)。
摶而
(上徒官反)。
相
効
(戶孝反)。

背
解脫道論一部十二卷一帙

第一卷
彼[土*(厂@干)]
(音岸)。
猗解
(上於綺反)。
唯

嬰
(於盈反)。
普董
(許云反正作薰)。
是繖
(來旱反盖也)。

愸肅
(上之領反下息六反)。
忿惚
(上芳吻反下奴老反)。
狎
俗
(上胡甲反)。
猗戒
(上於綺反依也正作倚也)。
見愛
(音愛)。

式叉
(上尸力反六法𡰱名)。
姓挨
(自木反)。
滲浴
(上子老反)。

販[口*卡]
(上方万反下來貢反正作弄)。
諂諭
(上[(巨-匚)@十]染反下羊朱反)。
叨
佷
(上他刀反下戶懇反)。
棑調
(上普皆反下徒吊反戲也相嘲弄也)。
咲
語
(上私妙反)。
徒跣
(上達胡反下先典反)。
草屣
(所綺反)。
擊
[木*(十/田/寸)]
(音博)。
[宋-木+(十/日/小)]婦
(上古瓦反)。
讓勝
(上汝亮反正作讓)。
販𠱚

(音弄)。
打𧣈
(音觸)。
商[打-丁+(企-止+衣)]
(音呂)。
蓄𨦣
(上許六反下以芮反)。

[木*(土/衣)]捒
(上阻床反下色句反)。
打擈
(普木反)。
面皂
(莫孝
反正作皃)。
一湌
(倉安反食也)。
揣食
(上徒官反)。
鄙濊

(音穢𢙣也又呼外烏外二反非用悞)。
屎尿
(上尸旨反下奴吊反)。
摸範

(上莫胡反下扶鍑反式也)。
瘀泥
(上於去反)。
憂悴
(才遂反)。
泹
屈
(上才与反敗壞也正作沮也又音怛悞)。
守夘
(上書右反下力管反)。


巫師
(上文夫反正作巫)。
護舶
(音白)。
權護
(上於勇反)。

第二卷
无[門@(服-月+圭)]
(去月反)。
拾剪
(上時汁反下即
淺反)。
浣泍
(音染)。
掩[多*(口/└/月)]
(上於撿反下七入反正作裺𦂝也上又或作撩
料二同音聊也理也)。
裁縫
(音逢)。
剪鑿
(昨族二音正作鑿)。
所
齧
(五結反)。
不𢁙
(音希)。
疇量
(上直流反)。
狎俗

(上胡甲反下似欲反)。
處[土*疾]
(音疾〡妒也正作嫉愱二形)。
痲[半*半]
(布滿
反米粉餅有豆者[門@(ㄙ/大)]西呼豆摩子山東呼為豆〡子也鄜延呼為胡餻也作叛粄䉽三形也)。

肴肉
(上戶交反)。
身嫉
(音疾病也)。
茤麻
(上測俱反)。

旃阤
(上之然反下音陁)。
殿[〦/畏]
(音里正作裏)。
商主

(上乎羊反又音的悞)。
執拖
(徒我反)。
勞問
(上來告反)。
應
愸
(之領反理也正作憗又音勑悞)。
[田*男]姑
(上求有反)。
䉼理
(上力
條反)。
高罝
(陟利反)。
[日/(冗-几+且)]右
(同上正作置)。
屏牒
(上卑
領反下徒恊反)。
幻懈怠
(上冝作㑃烏孝反佷也㑦也川音作㑃字是也
悞)。
俍戾
(上戶懇反下力計反正作佷㑦上又音朗悞)。
放逸
(音溢)。


第三卷
𢪨拭
(上胡郎反下胡戒反拘罪人者正作𢫱𢬿)。

如[券*力]
(音惓)。
𦘺恬
(徒兼反)。
樂酢
(音醋)。
柈噐

(上蒲官反)。
掃帚
(之酉反)。
不駛
(音使)。
輾轉
(上知
演反)。
併儅
(上卑政反下當浪反)。
頻䠞
(子六反)。
噫〃
(借為
於陵反應聲也又於其於介二反義不稱)。
膖脹
(上疋江反下知亮反屍臭大也)。

青瘀
(於去反)。
𦘺腴
(羊朱反)。
第四卷

曼陁羅
(上一莫官反或云曼荼羅此云壇)。
若舊
(求右
反正作舊)。
洒掃
(上所賣反)。
地𤍜
(蘓早反)。
那去
(上所
顏反除削也定也正作𠜂也)。
𡐢芬
(上方問反下古敗反〡莫也正作芬
芥二形)。
衣𢗌
(疋駕反)。
濟漉
(上子禮反搦出汁也正作[(ㄇ@(企-止))/齊]擠二形
或作泲同上)。
以規
(去隨反)。
痕跡
(上戶根反)。
未𢡖

(蘓老反正作燥)。
搔窂
(上蘓刀反下洛刀反)。
[彳*熏]忽
(上尸六反)。
如
𣓞
(所卓反)。
如熟
(是六反)。
是𢬿
(戶戒反)。
相駐

(冝作知立反馬絆也繫也又竹句反住車馬有所待也)。
怠㤢
(音墮)。
曼

陁羅汧
(音形〡相也容也又音牽非也悞)。
如軛
(音厄)。
髣
𩬇
(上芳兩反下弗拂費三音正作髴)。
閇眼
(上博計反)。
戲𠸍

(音笑)。
如[月*公]
(市專反正作[舟*(美-(王/大)+口)])。
[(土/米)*(土/米)]㓨
(上居力反)。
荖別
(上初
加反)。
舊翅
(上方問反〡奞鳥張毛羽也正作奮也下音施奞峻信三音上悞)。

久放
(方兩反學也)。
[掐-臼+((〡*日)/ㄆ))]擇
(上所愁反求也)。
耐老
(上奴代反)。

奮迅
(上方問反下息俊反)。
說弓
(上音諸下音卷並悞也)。
佫
師
(上似欲反)。
俗師
(同上也下𢿘箇並同)。
米屑
(先結反)。
和
攬
(古夘反正作攪)。
撓攬
(上呼高反下同上攪)。
𧵤於
(上知与反)。

語話
(戶卦反)。
[(彳*〡*冬)/心]〃
(音由遠也痛也悞)。
第五卷

𧢻突
(上尺玉反下徒骨反)。
受牧
(音目)。
是[(病-丙+(雍-〦))/月]
(於容
反)。
舊坐
(上求右反)。
光[夕*火]
(之釋反正作炙)。
蛾蚋
(音芮)。

𤇆炎
(音焰)。
焱盛
(上羊贍反)。
[烈-列+推]薪
(上自消反)。
焱
燒
(上扶文反正作焚)。
焚燒
(同上)。
𤇆焱
(音焰)。
[敲-高+壹]動

(上音古擊動也)。
䆤壁
(上尺專反)。
竹[荻-火+犬]
(徒的反)。


第六卷
櫺窓
(上力丁反)。
排囊
(上蒲拜反)。

[月*逄]脹
(上疋江反)。
土埵
(徒果反正作垜)。
或[勝-力+小]
(音騰)。
以
[月*夏]
(音福)。
䯘莭
(上冝作[骨*元]髖五官反䯊也膝骨也髖苦官反兩髂問
也經音義作[骨*元]又作垸同胡灌反說文漆垸灰非義)。
項莭
(上戶講反)。
潰
爤
(上戶對反下力贊反)。
[后-口+十]〃
(普見反正作片)。
𩿍梟
(上尺
夷反下古堯反恠鳥也)。
[(文/木)*ㄆ]戮
(上所八反下力竹反)。
[抳-匕+羊]狗
(上女皆反
人名也川音作丑街反非也)。
除泍
(音染)。
涅底
(上年結反)。

菟子
(上他故反)。
啞蹇
(上烏雅反下居輦反)。
麋生
(上羙
悲反垢腐㒵也正作嶶)。
𡰱漣
(音連河名)。
彼[土*(厂@干)]
(音岸)。
誣
師
(上音无抂謗也)。
狡獪
(上古[(留-田)-刀+ㄗ]反下古外反)。

第七卷
於頟
(五格反正作額)。
所嚙
(五結反)。

塘提
(上徒郎反下都兮反正作堤)。
慳恪
(力進反正作恡)。
水
[泳-永+色]
(疋包反)。
詎能
(上其与反豈也)。
脾胇
(上蒲支反下芳
廢反正作)。
膳胃
(上都敢反正作瞻)。
肪膏
(上音方下音高

脂也)。
入膜
(上音斤下音莫上正作莇也)。
淡汙
(上徒甘反下胡案反
正作痰汗)。
涎淚
(上序延反下力遂反)。
涕唾
(上他計反正作洟)。

茱萸
(上是朱反下以朱反)。
脃囊
(上補交反正作胞)。
沈
香
(上直林反正作沉)。
乳䉽
(布滿反)。
羅邏
(來个反)。

俾尸
(上卑尓反)。
九竅
(苦吊反正作竅)。
千湊
(倉奏反正
作腠)。
依[月*惢]
(音腦)。
塸拘
(上苦俱反下古愚反戶䖝名也上正作樞經音
義作摳拘是也上又烏口反)。
[穴/林]婆
(上力金反經音義作霖也)。
樓扣

(音口)。
虜呵
(上力古反)。
兜那
(上都侯反)。
鞞藍
(上步
迷反下洛甘反)。
摩訶鞞藍
(同上川音作諀非也)。
哿粟

(上古我反下力日反正作栗)。
遏[袖-由+(虍-七+巿)]
(上烏割反下湯里反)。
俠那

(下胡頰反)。
殆履拖
(上塗履反下徒可反)。
[袖-由+(虍-七+巿)]絙
(上他里反下古
恒反)。
弭社
(上亡比反)。
鉢施
(經音義作鉢拖土何反又徒可反他
可移尓尸智五反)。
徙多
(上斯此反正作徙)。
膀胱
(上蒲光反
下古黃反)。
依脃
(疋包反尿囊也正作脬也)。
依彊
(巨良反)。
踁

骨
(上胡定反)。
䏶骨
(上蒲米反)。
骼骨
(上苦駕反)。
髂
骨
(同上)。
脾骨
(上古狎反正作胛)。
項骨
(上胡講反)。

頰骨
(上古恊反)。
阿咃
(音他)。
枕褥
(上之審反)。
氍
[仁-二+(夏*毛)]
(上其俱反下所俱所愁二反)。
𣰅㲪
(上他盍反下都恒反)。
[病-丙+(尤-尢+木)]帳

(上助㽵反下知亮反上又窊忽欻三音並非)。
癎狂
(上戶間反)。
[序-予+(束*頁)]癭

(於郢反)。
疥瘑
(古禾反)。
淋秘
(上力金反)。
寒病
(上經
音義作瘑麻閟塞也)。
䉼理
(上力條反)。
憒閙
(上古內反)。

第八卷
忿恨
(上芳粉反下經音義作叱昌一反怒也)。

頻慼
(子六反)。
譏[量*殳]
(音毀)。
㥲恚
(上赤人反)。
俻釋

(上皮秘反)。
自朋
(音朋)。
肝胇
(芳廢反)。
脾𦝩
(上步卑反
下于貴反)。
脃屎[月*惢]
(上普包反中尸旨反下奴老反)。
𦟈唾
(上徒
甘反正作痰又都敢反悞)。
𦡊血
(上奴冬反正作膿也悞)。
唾涕
(音剃
正作洟)。
䐘性
(上奴管反)。
赫生
(上巨用反皆也正作共也又呼格
反悞)。
界隸
(力計反僕〡賤伇也又冝作隸羊至反習也嫰條)。
[去/手]繩


(上去堅反)。
吟嘯
(蘓吊反)。
驚訝
(五嫁反)。
馬𠌵

(音像)。
踐蹹
(徒塔反)。
濕鮭
(古携苦携二反魚名也經音義作鮭
音踝非也)。
和[米*(琛-王)]
(女右反雜也正作[米*朵]又似䊉蘓感反非也)。
為𥳽

(補火補臥二反箕也正作簸)。
為旧
(巨久反正作臼)。
脣[(冰-水+〡)*ㄆ]
(上市倫反
下尸由反)。
歐吐
(上烏口反)。
杯噐
(上普迴反)。
成尿
(奴吊反)。

第九卷
智辨
(音辨)。
古粟
(力日反正
作栗)。
懽喜
(上呼官反)。
陶師
(上徒刀反)。
作隔
(音草
下隔)。
摸捫
(上莫胡母各二反下莫奔莫本二反)。
第十卷

水漯
(失入反)。
芬子
(上古敗反正作芥𦬔二形)。
牗抲

(上余酒反下古何反)。
輾轉
(上知演反不住也)。
扗牛
(上阻狀反)。

相擈
(蒲角反)。
藏蟄
(直立反)。
夾滕
(上古洽反
下尸證反)。
如昱
(音育)。
[去/(冗-几+手)]縷
(上去堅反下力主反)。
𤹪女

(上於洎反正作傴)。
膢女
(上力主反正作僂)。
如[荻-火+犬]
(徒的反)。
相
猗
(於綺反正作倚)。
如[(〦/(敝-ㄆ))*殳]
(古木反正作穀)。
第十一卷


鉾㓨
(音牟)。
如桴
(音浮)。
第十二卷

脚[踦-可+干]
(苦化反正作跨)。
門閬
(胡眼反閾也門柣也正作䦘[序-予+艮][艮/木]三
形也又音浪高門也非)。
洹俓
(上尸官反下古定反)。
處𧝵
(扶玉
反)。
白鷺
(音路)。

邙
舍利弗阿毗曇論一部二十
二卷(三帙)　第一帙八卷
第一卷

序文
道㯹
(妣遙反製序釋名也正作摽[票*支]二形也高僧傳
有恒摽二法師是也川音作道樹非也)。
秦言
(上自津反)。
亞聖
(上烏
駕反次也就也川音作茲以茲字替之非也)。
雖蕳
(古眼反略也又音姧
悞)。
重[山/(徽-山-一)]
(音暉)。
宏趣
(上戶盲反)。
乖忤
(音悟)。
戲
曚
(音蒙)。
尤面
(上于求反過也面前也)。
大猷
(音由道也)。

堤防
(上都𠔃反)。
謶栁
(上書去反莫也下於力反屈也正作庶枊
也上又音斫欺也悞)。
扣擊
(上苦狗反)。
捴括
(上子孔反下古活反)。

殉有
(上辝俊反)。
祛妄
(上去魚反)。
苔〃
(徒聊反)。
斖

〃鳫
(上無匪反下于𠃵反)。
[((耜-耒)/十)*(〦/米)]輪
(上居輝反正作歸也)。
所[(圭*欠)/廾]

(苦計反正作)。
㯹明
(上必逼反舉也)。
西[田*(乞-乙+小)]
(之忍反田間之道又音真)。

殄於
(上田典反)。
閬風
(上音浪高門也又下風崑崙峯名也)。
沖
資
(上直中反下正作姿)。
[(止/(谷-口+目))*殳]聖
(上以芮反)。
聞茲
(子慈反此
也)。
典誥
(音告)。
思𢸒
(郎敢反)。
悠邈
(上余修反下莫
角反)。
愈懃
(上音逾越也又音𢈔勝也)。
愔〃
(於林反)。
𤂷極

(上烏玄反深也正作[洌-歹+并]也川音〃遏非也乖之甚)。
皇儲
(音除)。
笔受

(上彼密反正作肇)。
指[((耜-耒)/正)*(〦/米)]
(音㱕)。
棳潤
(上知劣得活二反拾取也
或作綴連補也)。
[洌-歹+并]富
(上烏玄反)。
綜不
(上子宋反)。
猥㕘

(上烏罪反)。
謶望
(上書去反冀也正作庶也又音斫欺也非)。

論文
沃焦
(上烏酷反)。
是創
(音瘡)。
此[土*(厂@干)]

(音岸)。
研膚
(上五堅反下音夫正作妍膚)。
𣽈聲
(上而兖反)。
銅
鈸
(蒲末反)。
甘酢
(音醋)。
醎淡
(徒濫反)。
唌𣼩
(上序
延反下於禁反正作涎𤸌也)。
歰滑
(上所立反)。
甜酢
(上徒兼反)。


研膚
(音夫)。
涎𣼩
(於禁反俗)。
第二卷

沃燋
(子消反)。
相𧢻
(尺五反)。
妍實
(上五堅反下音矢皮
〡也羙也傳也妍膚好美㒵也淨也正作膚也朕也二形第三卷皆作妍實並同音夫)。

第四卷
戰挑
(大了反)。
𢙣狩
(音獸)。
穢
陋
(音漏)。
坑[土*(厂@干)]
(音岸)。
躭忍
(上都南反)。
膱欲
(上女
二反)。
窳墮
(上余主反𢢣怠也下正作惰也)。
妍膚
(音夫又音容非
也)。
妍膚
(音夫第二第三卷皆作妍實並非也)。
第五卷

不𡙸
(徒活反)。
[(打-丁+匆)/心]持辨
(上或作棇揌同二形子孔反下
皮件反慧也和口也)。
第六卷
寙墯
(上余主反
下徒果反正作寙楕也又上况羽反悞下川音作愭音嗜非也)。
闇寘
(莫瓶
反正作𡨋又之義反非也悞)。
明[洌-歹+并]
(烏玄反)。
醎𠧸
(力古反)。

灰土
(上火廻反)。
淡膽
(上徒甘反下都敢反)。
汗肪
(上音
翰下音方腹中脂也)。
脂𦚻
(先安反)。
涕唾
(上音剃正作洟)。
醪
酒
(上郎刀反酒属也似酒而半甜不漉者)。
矢糞
(上尸旨反下方問反)。


攣擘
(上呂員反下補益反手足不伸也正作躄)。
旋嵐
(力含
反或云毗嵐或隨藍或云吠嵐此云迅猛風也)。
封𢡠
(幟試二音)。
憍
敖
(亦作慠五告反𢢔也禮云敖不可長)。
第七卷

脂𦠐
(蘓安反与𦚻字同也)。
瓶甕
(烏貢反亦作)。
佷
戾
(上戶懇反)。
手捲
(音拳)。
[打-丁+爂]牟
(上倉官反擲也捘敪
之也下莫求反正作䂎矛也)。
[口*奇]語
(上丘倚反)。
第八卷

度𡐛
(七焰反)。
𠧒匂
(盖割二音)。
貳吒
(上女二反)。
貳
吒
(同上具云阿迦抳瑟𢯯此云色究竟天也)。
棹悔
(上大了反)。
𢌿
知
(上音卑下也)。
彈指頃
(上徒丹反下苦[(上/天)*頁]反)。
撣湏
(同上)。

面
第二帙八卷
第九卷
捫
摸
(上音門下音莫)。
瘖瘂
(上於今反下烏雅反)。
攣躄
(補益
反)。
攣癖
(同上又疋益反非也)。
跛蹇
(居輦反)。
沈沒

(上直林反正作沉)。
況沒
(同上)。
[日*戠]吒
(上女二反)。
撰擇
(上思
兖反)。
貳吒
(上女利反)。
惰地
(上徒果反)。
聚渃
(音洛)。
螺

蜯
(上洛禾反下蒲講反)。
黿龜
(上魚袁反)。
魚鱉
(并列
反)。
戰悼
(徒了反)。
第十卷
[口*奇]語

(上丘倚反華飾之言也正作綺)。
思𧢻
(音觸)。
揣食
(上徒官反)。

第十一卷
堆[打-丁+(卄/業)]
(上都迴反下蒲角反)。
𢭀師

(上序絹反)。
𢱍繩
(上音晚正作挽)。
抓齒
(上爭巧反)。
脾𦝩

(音胃)。
脂肪
(音方)。
𦜩膜
(上奴老反下木各反上又音忽非也悞)。

[楒-心+廾]豆
(以卑反正作諀也又經音義作蓽音必又罷擘二音並非也)。
𦡚
創
(上於容反下楚床反)。
𦜩膜痛[(〦/倠)/月]
(於容反)。
膖脹

(上疋江反下知亮反)。
青瘀
(於去反)。
脚脛
(戶定反)。
膊脾

(上市軟反下步米反又步支反非)。
臗脊
(上苦官反)。
脅勒
(上許
刧反下正作肋)。
掉悔
(上大了反)。
工鍜
(都乱反)。
陶治
(上徒
刀反下羊者反正作冶)。
漸[((└@(耜-耒))/〡)*(土/米)]
(音㱕)。
自勉
(音免強也)。
撤
過
(上直列反通也達也正作徹也)。
寙惰
(上余乳反)。
瞪[目*(罩-卓+目)]
(上都
鄧反下莫鄧反睡緾惛沉也心悶也正作𧄼𧀧也川音作𧄼懵字是也上又音蓄並非用

也悞)。
共棹
(徒了反動也又大孝反悞)。
藻洛
(上子老反下余玉反
正作澡浴)。
作拂[拖-也+市]
(下二同徒官反丸也正作團摶揣三形也二體並悞
仍剩一箇字也傳寫悞也)。
此[打-丁+(告-口+巾)]
(同上)。
陂湖
(上彼皮反)。

第十二卷
[宋-木+(烈-列+(十/目))]婦
(上古瓦反)。
酤酒
(上古胡反)。

陵薎
(莫結反无也)。
患𤺨
(音瘡)。
悼食
(上徒了反
正作掉)。
嗜味
(上神利反)。
作[木*(十/田/寸)]此[打-丁+(十/田/寸)]
(中下二同音團
前卷云作拂[打-丁+(告-口+巾)]此揣此卷云作[打-丁+(十/田/寸)]此[打-丁+(十/田/寸)]是也前卷悞)。
不[卓*((彳-〡)/(乳-孚))]
(古寒反)。
作
搏
(徒官反)。
還𢸬
(胡恠反敗也破也又音恠也正作壞[敲-高+褱]二形亦作壞
也後又作瀼或作攘二同音汝羊反瀼露濃也攘止也並非)。
身𤏙
(奴管反)。

還瀼
(胡恠古拜二反毀敗也正作壞[敲-高+褱]壞三形也又音攘不符論旨也亦
傳寫悞矣)。
第十三卷
扴齒
(上側巧甲也正作𤓰
反抓三形也又古八反非也悞)。
畢豆
(前作蓽豆)。
相[這-言+夌]
(音違)。
竹
𥯤
(于鬼反)。
腐敗
(上扶武反)。
肢淚
(上章移反尺支反正
作䏧也)。
結𦡲
(奴頂反正作𦡲)。
涕膽
(上音剃正作洟下都敢反)。


乹痂
(上古寒反下古牙反)。
胎胎膜
(上他來反中詩止反初也下母
各反前後皆作是胎始膜也)。
𡐢坋
(上方問反下蒲悶反下又扶間反非也)。

膢曲
(上力主反正作僂)。
梁㭬
(直專反)。
手捲
(巨員反正
作拳)。
鞭杖
(上卑連反)。
縺縛
(上力千反)。
錘脚
(上直睡反)。
挓
裂
(上吒挌反)。
火[火*(估-口+(甲/寸))]
(直戀反繞也正繕)。
草裹
(音果)。
䥫
鐷
(音葉)。
㯹頭
(上補遙反正作摽)。
[月*凶]痛
(上許容反)。
蚫
肌
(上是遮反正作虵蛇二形也上音飢〡體也言人身皮膚似虵鱗也)。
呼吸

(許立反經音義作呼呷呼甲反)。
𠰸塞
(上烏結反或作噎也川音作嗐許戒反非
也)。
咳嘔
(上苦愛反正作欬也下烏口反又上音孩悞)。
絞痛
(上古夘反
腹中急痛也正作㽲也)。
創㿍
(上音瘡下思淺反正作癬也)。
疥
𧑁
(上古拜反下蘓到反正作瘙)。
[序-予+習]〃
(音習又蘓立反)。
癲[利-禾+食]

(音瘡正作創)。
枯𤍜
(蘓老反正作燥)。
瘨狂
(上丁田反)。
𧈸
[虫*風]
(上子老反下所擳反)。
壀[虫*風]
(上補覓反下音瑟)。
蟆子

(上摩各反小如蚊而黑齧人毒)。
膞骨
(上市兖反)。
脾骨
(上蒲米反)。


臗骨
(上苦官反)。
助骨
(上郎得反正作肋)。
疇類

(上直流反)。
車轢
(剌洛歷三音轔〡車踐也)。
僂曲
(上力主反)。
青
湘
(於去反正作瘀淤二形又音廂悞也)。
爤壞
(上來讚反)。
㥲
恚
(上昌真反正作㥲瞋二形也又音德非也)。
腫脆
(上之勇反下疋㒵反
正作胞皰二形也又此芮反悞)。
青淤
(於去反正作淤又音由悞)。

第十四卷
𡄇嗽
(上苦頂反下蘓奏反欬瘶也上正作
謦)。
漚吐
(上烏口反正作嘔)。
癬脃
(上息淺反下疋㒵步㒵二反正
作胞靤二形也下又七絕反悞)。
疥[病-丙+(參-(彰-章)+小)]
(蘓到反)。
㿈蛆
(上於容反
下七余反)。
痔病
(上直里反)。
喆下
(上竹世反赤日痢也正作㿃又音帶
經音義作廗䐭二形是也又知列反悞也)。
蜂壁
(上子老反)。
蚊䗈

(文盲二音)。
鳥翔
(行草反正作翮也又音祥悞也)。
憩怠
(上古賣反
正作懈俗作𢢣)。
懶惰
(上郎旱反)。
𢢣怠
(上古賣反)。
䔉皮

(上蘓乱反正作䔉也)。
𠧸土
(上力古反)。
履蓰
(所綺反)。

第十五卷
辨才
(上皮件反)。
俻足
(上皮秘反)。


諭諂
(上羊朱反正作榆)。
嗜味
(上神利反)。
謢戒
(上胡
悟反)。
斛升
(上戶屋反下都口反)。
稱欺
(上尺證反)。
㧗模

(上音紫捽也以手攪取物也又側尓側買二反下音莫)。
侵奪
(上七心反
下徒活反)。
撗語
(上戶盲反又戶孟反)。
[車*吾]語
(上去盈反〡薄不重也論
釋文云何謂輕謗若无實誑他是名輕謗是也正作輕也郭氏經音未詳也悞)。
蓽
𩭈
(莫姧反正作鬘)。
[這-言+(島-山+又)]見
(上布玄反)。
[木*蚤]動
(上子到反正作躁趮
二形也又蘓刀反悞後釋文作滲亦悞)。
恌巖
(上徒了反下魚丸反正作掉嚴
上又或作挑挑二同音掉後釋文作悼嚴也上又他條羊玿二反並非也)。
耐恥

(上奴代反下[(巨-匚)@十]尒反後釋文作耐恥)。
窳墮
(上余主反下徒果反釋文云若𢢣怠
是名窳墮)。
縺惚
(上力千反結也後釋文云何謂貪縺若愛廣大極於彼岸
是名貪縺諸論作貪結是也下音𢙉也)。
怨𢡖
(上丘勇反下破布反正作恐怖
也後釋文云若心驚動是名恐怖是也)。
強顏
(上巨良巨兩二反下五閑反)。

耐辱
(上奴代反)。
悋惜
(上力進反釋文云若於財法護念不舍是名心
恡惜是也)。
欲泍
(音染)。
悕望
(上音希下亡妄二音正作悕望也)。


啫著
(上神利反欲也愛也貪也正作嗜𨢍三形)。
矝高
(上居
陵反正作矝也釋文云𢢔他自譽是名矝高)。
三熅
(音溫於云反非也)。
三
𤏙
(音煖)。
[爂-火+(烈-列+林)]鉾
(上倉官反下莫侯反擲也正作䂎矛)。
頻蹙

(子六反)。
所剬
(之世反正作制)。
捶打
(上之水反下得冷反)。
[雨/(ㄠ*刀)]闇

(上於了反正作窈)。
蹴踰
(上千六反下徒盍反正作蹋或作蹹也悞)。
謂
滲
(子告反動也疾也正作躁趮二形也釋文云若動止輕速疾也是名〡也前例
頭作搔音臊悞又所禁反非義也)。
椚餝
(上无粉反)。
彼[土*(厂@干)]
(音岸)。

彼圻
(同上又巨希魚斤二反岸也)。
憕憎
(上都鄧反下莫鄧反
前作瞪川音作𧄼懵切韻正字作𧄼𧀧也上又直陵直庚二反非)。
[身*冊]闇
(上他
甘反)。
欺詭
(居委反)。
㝎[摻-(彰-章)+小]
(七到反正作操)。
縱橫
(上子容反
下戶盲反)。
畫地
(上戶麦反)。
悋惜
(上力進反)。
卒暴
(上倉
沒反下蒲報反)。
[金*(罡-正+止)*寸]䩕
(上古郎反堅也下五孟反〡強也堅牢也下正作鞕硬二
形也)。
見[怡-台+熏]
(宅江反正作憧也悞前例頭作舉身見憧也)。
枝綬
(音納
俊文作枝約也又音受悞也)。
𠼱時
(上莫黑反靜也正作默𣊵二形也又郭氏作力

戈反非也)。
讒謫
(上仕咸反下知[葺-耳+十]反責也正作讒謫也下又或作譎音决詐也)。

財賂
(音路)。
三縺
(力先反諸論直作三結是也)。
三[銅-(一/口)+又]
(音網)。

[冰-水+兆]踊
(上徒刀反大波也正作濤又他刀羊招二反並非也)。
收收
(失周
失呪二反魚名收〃摩羅秦言𩹄魚也川音作㤆非)。
𩹄魚
(上五各反善見律第
十七卷云失守摩羅漢言鰐魚也應和尚云廣州土地有之川音作𩼟以竭字替之非也)。

[子*介]遺
(上古胡反正作孤)。
悼挴
(上徒了反下呼罪反正作掉悔)。

豪[拖-也+夫]
(自木反)。
欠呿
(音去頻伸張口也正作㐸佉也)。
憕
[怡-台+(罩-卓+目)]
(上都亘反下莫亘反正作𧄼[夢-夕+疋]也)。
第十六卷

眠[飢-几+方]
(上扶福反下尸力反正作服飾也下又音勑悞)。
荒缺
(上呼光反
下苦穴反並悞)。
調挊
(上徒吊反相戲弄嘲也下郎貢反)。
戲咲
(音笑)。

涕[(人*〡*人)/大]
(上徒𠔃反下苦屋反正作㖒哭也上又體剃二音悞)。
悼煩

(上大了反)。
[爂-火+(日/(火*火))]鉾
(上倉官反正作䂎也)。
憕[怡-台+(日/且)]
(上都鄧反正作𧄼也
下莫鄧反正作𧀧懵二形)。
本刦
(音刧)。
披羅門
(上一音婆悞)。

[擴-黃+(建-干+├)]疾
(上自𦰧反正作捷)。
乳哺
(音步)。


洛

第三帙六卷二論八卷同帙。

第十七卷
𧢻法
(上尺玉反)。
棹使
(上大了反)。

第十八卷
貪嗜
(音視)。
矝愍
(上居陵反)。

闇蔽
(必祭反)。
闇[卄/敉]
(同上)。
光炤
(音照)。
棹使

(上徒了反正作掉)。
第十九卷
逼緒
(上補見反
周也迊也正作徧遍二形也又彼力反悞下徐与反緒序也次第也敘諸因緣次第而列
之也)。
聚[泳-永+落]
(音洛)。
戰棹
(徒了反)。
憂悴
(才遂反)。

揣食
(上徒官反)。
開[角*(將-爿)]
(古買反講也散也正作解也又音賈)。
未
解[角*(采-木+寸)]
(下二同胡買反曉也正作解)。
未[角*(采-木+寸)]
(同上傳寫悞也)。

第二十卷
𢢔掉
(大了反)。
𢢔悼
(同上)。

麤獷
(古猛反正作獷也又胡曠古霍二反並非)。
麤獷
(古猛反)。

第廿一卷
有拒
(都管反下正作短𢭃二形相次八箇
並同也悞也)。
滲咨
(上子老反下余玉反正作澡浴也並悞)。
澡浴

(同上此正)。
澡豆
(上子老反)。
作揣此揣
(中下二同音團上二

字属上句下二字属下句)。
不𠃵
(音干正作乾字從倝從乙又音𠃵字樣云
干𧆛二音為字一體今俗分別作𠃵音𧆛作乾音干悞也倝古案反乙烏入反)。
不
𤍜
(蘓老反)。
息拒
(音短)。
息𢭃
(同上)。
排師
(上蒲
拜反正作橐)。
除肜出
(下二同音出書人悞作肜而更作出字剩下出
也)。
小㨝
(先結反)。
降[月*(小/土/?)]除出
(前作除肜此後𢿘處並无
肜字此句正)。
第廿二卷
脂肪
(音方腹中脂也)。

腦膜
(音莫)。
竹簟
(于鬼反正作𥯤又徒點反悞也)。
㿈創

(音瘡)。
𥄏淚
(上尺支反又音支)。
結𦡲
(奴頂反)。
乾加
(正作
痂也)。
[月*逄]脹
(上疋江反下知亮反)。
青淤
(於去反)。
爤埡

(上郎歎反下胡恠反正作壞第三卷作青赤爤壞是也)。
䏶膞
(上步米反
下市軟反)。
臗脊
(上苦官反)。
骨脆
(普㒵步㒵二反正作胞皰
二形也又此芮反悞也)。
青瘀
(於去反)。
撤過
(上直列反正作
徹)。
捫摸
(上音門下音莫)。
沽酒
(上烏甲反)。
撎舉

(上徒來反正作擡也又於既反拜舉手也捐也非)。
[去/(冗-几+牛)]挽
(音晚)。
陶

師
(上徒刀反)。
衣葙
(息良反)。
[(土/米)*(土/米)]㓨
(上居力反)。
如
挓
(知格反張也正作磔也或作秺陟加反)。
襵[(甬-用+((巨-匚)@一))*皮]
(上之涉反下側瘦反)。

萑萩
(上胡官反細蓽也下徒的反堪作箔者也正作萑荻也)。
逼
解
(上音遍正作徧)。
逼解
(同上)。
少𣽈
(音軟又音儒)。

搆牛
(上古豆反)。
有扼
(音厄)。

五事毗婆沙論一部兩卷
(大唐玄奘譯)。

上卷
哀慜
(眉殞反)。
蘆葦
(上音盧下音偉)。

颻[易*風]
(上音遙下音羊)。
濕煙
(奴短反正作𤏙)。
羯剌
(上居
謁反下郎割反)。
干𤍜
(音掃)。
濕𤏙
(音煖)。
身篋
(苦恊
反)。
香荾
(音雖)。
撶皮
(上胡化反)。
鼻頞
(烏割反)。

下卷
𤌢欲
(上奴管反)。
𢲻摩
(上倉活反)。
筏
底
(上扶月反)。
擯减
(上蘓本反正作損也下胡斬反上悞)。

浮
鞞婆沙論一部十四卷
　上帙八卷
第一卷
雜結
(上在迊反)。


色庸
(他弄反正作痛也色痛想行識五蘊也新經作色受想行識)。
揣
食
(上徒官反)。
諭諂
(上羊朱反)。
披羅門
(上音婆此譯云
淨行大智度論云在家修行為婆羅門出家修行為沙門)。
[跳-兆+(乏-之+犬)]芩
(巨今
反)。
八姟
(古哀反切韻作十曰姟本行集經云百千万亰為姟也)。
彼[土*(厂@干)]

(音岸)。
柔𣽈
(音軟又而朱反)。
木摸
(莫胡反正作摸)。
治摸

(上音持下同上)。
傅采
(上音賦塗也)。
綖法
(上相箭反)。
𩭈
師
(上莫顏反)。
扼鞅
(上烏核反下於兩反)。
令挨
(音族)。
所
螫
(呼各反又音釋)。
中陰
(於禁反正作陰)。
第二卷

導本
(上徒到反)。
阿詶
(音酬)。
不退
(音退)。
掉
緾
(上徒了反)。
憤依
(上扶吻反)。
火剌
(七賜反)。
二𢿘

(所遇反)。
萌芽
(音牙)。
[持-土+(十/田)]壁
(上補各反)。
如真
(音真)。

癡𡨋
(莫丁反)。
自盲
(莫庚反无目也𥌒也川音作[巳/虫]䖝名也非)。

[打-丁+(十/田/寸)]食
(上大官反)。
轢煞
(上力達反轔〡也車踐也又歷洛二音義
同上)。
澡與
(管灌二音)。
施軛
(上始支反下烏草反)。
爛結


(上未歎反)。
[擴-黃+(建-干+├)]利
(上自𦰧反)。
彼挽
(音晚)。
洿泥
(上音戶深
也又音烏不流水也)。
[肆-聿+曼]師
(上莫報反)。
長綫
(音線)。

第三卷
𨳰鉢
(上博計反樹名)。
施椓
(上式
支反下直專反)。
摩[攸-ㄆ+熏]
(書一反)。
一杷
(補馬反握也)。
坌其

(上蒲悶反)。
𩭈童
(上莫顏反)。
姟童
(上戶哀反正作孩)。
手
[打-丁+(十/田/寸)]
(音博)。
加捲
(音拳握手也)。
𦋺賓
(上居例反)。
揵
利
(上自𦰧反正作[擴-黃+(建-干+├)])。
見𢎨
(五加反正作牙又音牟悞也)。
鱣
魚齧
(上知連反下五結反正作齧)。
失搔
(蘓刀反魚名也諸經論作失收
摩羅或云失獸摩羅此譯為鰐魚也)。
如鍼
(音針)。
苦瓠
(音護菜名)。

鞮伽
(上丁𠔃反下其迦反此言苦種子也)。
貰合
(上世麝二音下冝作
舍)。
故熱
(而設反)。
第四卷
仿佯

(上傍房二音下音羊)。
慰勞
(來告反)。
波羅施
(上音婆下冝作
紽音陁大毗婆沙作婆羅墮闍是也悞)。
婆蹉
(千何反)。
羶提
(上尸
然反大婆沙作舍緻羅)。
波羅放
(上音婆下音陁)。
僧呿
(去迦

反此云眾𢿘也)。
佛陁提披
(下音婆佛陁唐言覺提婆唐言天下悞也)。

故猗
(於綺反)。
[泳-永+(匚@(光-儿+大))]稷
(上羊林反下子力反)。
泍汙
(上而
陝反)。
[羽-?+又]義
(上失由反)。
是牧
(同上正作收)。
增𢙣
(烏故
反)。
增惡
(同上)。
色𩌧
(音莫正作膜)。
鐵道
(上天結反)。

廻䨱
(音伏倒流水也正作洄𣸪也)。
濤波
(上徒刀反)。
兢重

(上居陵反〡〡戒慎也下直勇反善也)。
撰擇
(上思兖反正作選)。
騰
書
(上徒登反移也正作謄)。
披摩
(上音婆古婆沙作瞿沙[跳-兆+夭]磨新
婆沙作筏摩並是也)。
[虫*ㄆ]蚋
(上无云反下而稅反)。
无猒
(於焰反正作猒)。

起[病-丙+(玉-王+氏)]
(丁禮反正作底也又音祗悞)。
三狩
(音獸)。
兔馬

(上他故反)。
鉢騫
(去𠃵反)。
那羅延
(羊然反正作延也又
音征非也)。
阿兔
(奴侯反正作菟)。
鉾㦸
(上莫求反)。
金推

(直追反)。
衒索
(上冝作羂古犬反繩也又音縣非用也)。
作𤝧
(補㒵
反正作豹)。
鉾[金*卓]
(居逆反正作㦸也又他吊反非用也)。
痛痒
(羊兩
反)。
第五卷
[肆-聿+ㄆ]義
(上徒乱反正作叚也)。
[金*戠]

性
(上天結反正作鐵)。
白[月*(山/日/(句-口+匕))]
(來合反)。
竹[篾-戍+(冗-几+伐)]
(莫結反)。

𡖉𩌧
(上力管反下木各反)。
若桃
(他條反)。
若陷
(胡黯
反)。
若𦆝
(疋沼反一目病也正作瞟)。
若曀
(一計反)。
𡖉膜

(音莫)。
第六卷
仿佯
(上旁房二音下音羊徙倚而
行也)。
蒼義
(上麤郎反)。
𢷋義
(上補遙反正作摽)。
貲輸

(上則斯反)。
織絁
(式支反)。
種㯏
(古木反正作㯏)。
𣽈忽

(上而兖反下所立反)。
陰燧
(音遂)。
頰噓
(上古恊反下五各反正作齶也
又音虗悞)。
断𠰸
(上魚斤反正作斷也下烏賢反)。
笄者
(上蘇乱反
正作筭也又音雞悞)。
𢲻已
(上子活反)。
抓齒
(上爭巧反)。
漾
唾
(上序延諸延二反口液也正作涎[泳-永+欠]二形或作[泳-永+羡]也[泳-永+羡]又音羡漾又音㨾悞)。

膏肪
(上音高下音方脂也)。
膸𦜩
(上息委反下奴老反)。
深
[洌-歹+并]
(烏玄反)。
澹水
(上徒甘反)。
外漯
(失入反悞)。
𤍽是

(上而設反)。
[火*豆]火
(上其与反)。
鐙火
(上都能反)。
攢火
(上子
官反正作鑽)。
脊風
(上子昔反)。
牗間
(上由酒反)。
舊阿


(上巨右反)。
捫摸
(上音門下音莫)。
第七卷
生
𦡕
(步㒵疋㒵二反正作靤胞皰三形也悞)。
揌說
(上子孔反)。
𤚐牛

(莫包反)。
譏貶
(上居依反下兵撿反)。
披羅門
(上音婆如前釋)。

滲鉢
(上子老反洗也悞)。
貳吒
(上女利反)。
旃遮
(上之然反
帶木孟謗佛者也)。
𤵜患
(上[(巨-匚)@十]忍反)。
憂戚
(倉歷反)。
增
德
(烏故反嫌也𢙣也正)。
愁邑
(正作悒也)。
[立*守]金
(上直里反正作
峙)。
鷂頭末
(上古𠔃反正作雞或云雞頭摩也)。
[土*衰]伽
(上商
亮反下其迦反此云螺或云商佉或云餉佉王名也)。
[跳-兆+(乏-之+犬)][跳-兆+蔡]
(上婆末反下蘓割反
正作[薜/足]攃二形也大毗婆沙作筏蘓是也郭氏作倉末丈加二反並非也又川音作[跳-兆+荼]屠
故宅加二反亦非也)。
此苦
(口古反正作苦也)。
殤坘
(上失羊反下直
𡰱反外道名也古婆沙作奢提新婆沙作扇怢)。
跋脩羅
(古婆沙作
婆秀羅新婆沙作筏素羅)。
[跳-兆+(乏-之+犬)]傷羅
(同上傷字是脩字也悞)。
堅
禮
(羊力反撅也正作弋[打-丁+弋]二形)。
堅找
(同上)。
挽澫糸

(上无遠反中五口反下音覓中正作[萩-火+禺]也)。
第八卷
此

圻
(音岸)。
垖阜
(上都迴反下扶久反)。
臥灰
(火迴反)。
倮
形
(上戶瓦反)。
疑惘
(音𠕀)。
厭惡
(烏故反)。
抓摑

(上爭巧反下烏號反正作擭也又古麦反非)。
潤漬
(才賜反)。
蠱
道
(上公五反毒也)。
蝦蟇
(上戶加反下莫加反)。
緾褁
(音果)。

諭諂
(上羊朱反正作揄)。
射箕
(居之反)。
泥圍

(徒官反正作團)。

渭

第二帙六卷二論八卷同帙。

第九卷
𢍆䥫
(上音喫噉也悞)。
弶煞
(上巨
向反)。
漯皮
(上失入反悞)。
鐙王
(上都能反今作燈古作鐙)。
洋
厚咲
(上音祥中音序下音笑並非躰也)。
裀倿
(上於真反下奴
定反此言苦諦)。
佉沙
(上去迦反)。
揵速
(上自𦰧反正作捷)。
應
這
(音釋善也又音隻往也正作適)。
第十卷
夙
闇
(上息六反早也亦舊也川音作[交*凡]以[(止/夕)*几]字替之非也)。
[擴-黃+(建-干+├)]疾
(上自𦰧反)。

𢭀轉
(上序全反)。
然鐙
(音登古文)。
猗樂
(上於綺反下郎

各反)。
帔從
(上悲靡反正作彼佊)。
金几
(居履反)。
道蹋

(音積正作跡迹二形)。
柂設
(上式支反正施)。
麤[勿/(止*止)]
(所戢反)。
鳬
應
(上音扶下五諫反悞)。
揣食
(上徒官反丸也)。
大寫
(似兩反正
作寫)。
挑寫
(上徒刀反下似兩反正作逃象)。
澫根
(上五口反)。
掘
地
(巨月巨勿二反)。
庸樂
(上音痛下音洛)。

第十一卷
揌說
(上子孔反正作揔)。
誦謵

(音習又昌𦰧反非也)。
倮形
(上戶瓦反)。
剖裂
(上普口芳武二反破
也)。
空靖
(自井反)。
市肆
(上時止反下音四)。
所[羽-?+又]

(尸由反)。
昧𩭈
(莫顏反)。
一𢬘
(北馬反正作把)。
毗凌
(力乘
反)。
千炙
(上音乾下之夜反南楚謂甘蔗不正)。
𦒱掠
(力向反)。

不[白-日+周]
(戶盖反傷也正作𡨂𡧱)。
不𡧱
(同上)。
百𢪛
(莫迴
反)。
高[病-丙+嗇]
(自羊反)。
鼻𢪛
(文粉反)。
俱喪
(乘浪
反)。
邧祁
(上彼巾反下丁𠔃反湏達長者名也正作邠[袖-由+丘]也亦云邠𨚎丁
礼反亦云邠坘丁𠔃反𨚎又音遲非)。
常悒
(步保反正作抱)。
邠祁


(上彼巾反下丁𠔃反下又巨尸反非)。
逯得
(上徒愛反及也尓雅云逮還也還行相及
也)。
常𢬘
(步保反)。
優披
(音婆又普皮普彼二反非)。
跨說

(上苦花反大言也正作誇)。
親挨
(音族)。
爛墯
(上郎坦反惰也正作懶說
文作癩悚二形下徒果反)。
𣴟濯
(上戶管反下宅角反)。
闍堀
(上實
遮反下巨勿反正作崛梵言耆闍崛山云鷲峯也下又音窟非)。
鍮婆
(上託侯反
塔也亦云塔婆此云方墳正言窣堵波此云廟謂[雨/(並-(前-刖))]廟也)。
碎末
(上蘓對反正作
碎碎)。
第十二卷
[打-丁+(烈-列+(口*了*又))]𢷋
(必招反)。
抆摸

(上文粉反下牟各反)。
捷疾
(上疾𦰧反)。
天飾
(尸力反)。
赤色

(上昌隻反)。
二揌
(子孔反)。
[冗-几+((┘*且)/八)]至
(上莫瓶反)。
[敲-高+(林/日)]種
(上桒贊反)。

柔渜
(音軟又奴管奴乱二反非)。
[日*正]暝
(上自作反下目瓶反)。
牝
象
(上毗忍反毗履反雌也)。
鉤瑑
(音卓正作琢𣃆二形又直兖反壁上
文也非)。
殆至
(上徒改反)。
䥫鉗
(巨廉反正作鉊)。
撶皮
(上戶
化反)。
眷屬
(音蜀附也頼也正作屬)。
馭象
(上音御駕也往也)。

第十三卷
邊崖
(五佳反際也正作涯)。
裁割

縫
(上音才中音葛下音逢中又川音作剬音剸非也)。
執揗
(音順兵噐
也排別名所以障槍箭者)。
䰅冠
(上莫頻反下古乱反)。
以綖
(音線)。

醉俠
(上子遂反下戶頬反)。
愸衣
(上之領反理也正也齊也正作
整整二形亦作整)。
誦謵
(音習)。
靖[家-?]燕
(上才井反中才
積反下一見反)。
鞮舍
(上丁𠔃反)。
捷疾
(上自𦰧反速也)。
滲
洗
(上子老反)。
餔時
(上布胡反)。
憂蹙
(倉歷反憂也懼也正
作慼也郭氏音纖非也)。
丘塚
(知勇反墓也)。
樓櫓
(力古反)。

裨[木*兒]
(上普米反下五禮反城上女牆也並非體)。
窓牗
(音酉正作
牖)。
𦿔地
(上必袂反掩也)。
頺毀
(上徒廻反)。
鴝鵒
(上其
俱反下余玉反)。
䥫把把
(中蒲駕反下蒲巴反噐名把使則把)。
下
鋪
(布胡反正作晡)。
制乱
(上之世反作剬者非)。

第十四卷
披蹉
(上音婆下千何反新婆沙作筏蹉)。

被嗟
(二同上也正作婆蹉)。
披提
(上音婆古婆沙作育多婆提)。
作
𦷢
(烏各反)。
蚇蠖
(上昌石反下烏郭反)。
揵疾
(上才𦰧反正作

捷)。
[絳-糸+牛]牛
(上芳逄反)。
𤝧冬
(上補㒵反)。
披樓
(上音婆悞)。

不眴
(音舜)。
桃輸
(上徒了反紉繩車也正作挑也)。
相棠

(宅𥝷反)。
闍貰
(音世)。
𡖉所裹
(上力管反下古火反)。
啄
破
(上竹角反𪅎也)。
欝焏
(之剩反)。
蛣𧏙
(上丘吉反下丘良反)。

䗈[虫*伐]
(上音盲下五何反正作蛾也下又郭氏音特非也)。
蜀䖝

(上市玉反桑䖝也)。
生扼
(音厄)。
鵠鳥
(上胡沃反)。
尸披
羅
(中音婆人名尸婆羅)。
[止/(〡*米*〡)/(玉-王+土)]土
(上力古反醎土也正作鹵)。
振
齒
(上爭巧反指甲也正作爪[蚤-虫]抓三形)。
摑𢲻
(上烏號反正作擭下子活
反上又古麦反非義)。
增德
(烏故反)。

三彌底部論兩卷
上卷
三
彌底
(律部名也亦名彌離亦名眉底與亦名三彌底唐言正量從犢子部出也)。

五癊
(於禁反)。
互相
(上乎故反)。
自灸
(之石反)。
若
瘻
(音漏瘡也又力朱反〡痾曲脊也)。
彼[土*(厂@干)]
(音岸)。
綖任

(上相箭反)。
挑眼
(上吐條反)。
互相
(上胡故反)。
人從
(斯此反移

也正作徙)。
人徙
(同上)。
海堓
(音岸)。
杷[(圪-乙+田)/皿]
(上北馬反下余
廉反)。
葂角
(上他故反)。
下卷
儴佉
(上相
承作汝羊反下去迦反王名也正言饟佉或云儵佉此譯云螺亦名貝也饟傷餉二音[攸-ㄆ+熏]音[、廾、、、])。

般裯
(上補官反下直流反守護銀藏龍名也在彌絺羅國亦名班稠或云般軸
半逐也)。
摸像
(上莫胡反正作摸)。
北堺
(音界境也乘也俗)。
毀
憙
(音喜)。
抲羅羅
(上一古何反胎名也亦云羯邏藍)。

據

分別功德論等六論十三卷同帙。

分別功德論四卷
第一卷
迦
葉邪
(上古牙反中尸𦰧反下以嗟反亦云迦葉惟亦云迦葉毗此言飲光)。
比
較
(古孝反〡量也不等也)。
𣐙皮
(上音姟)。
晧大
(上戶老反)。

揵搥
(上巨焉反下直追反)。
𦘺齊
(上冝作毗膍上蒲脂反下蒲西反下
正作臍自西反人腹上者也)。
[口*彊]嘅
(冝作嗴哏上丘亮反下力向反小兒啼也
又上苦朗反下苦愛反謂謦欬水換人駭怖之聲也正作慷欬也上又郭氏作巨兩反非
也)。
散嵯
(自何反)。
地𦘺
(扶非反經音義作地𦡕)。
笣愽


(上布交反裹也亦包)。
幾𢪛
(莫廻反)。
共𧨏
(音義)。
猶綖
(音線)。

連属
(音燭)。
牙[土*其]
(音其正作旗刻牙為飾故以名之)。
泆
癡
(上羊一反)。
抄𢲻
(子活反)。
呈佛
(上直貞反示也見也)。

卬可
(上於進反)。
狩中
(上失呪反)。
俎壞
(上才与反正作
沮也又音阻悞)。
肌膚
(上音飢下音夫)。
羼提
(上初眼初諫二反唐
言安忍也)。
弓矢
(尸旨反)。
火𩬞
(莫姧反)。
泊然
(上冝作怕
音魄靜也又蒲各反止也)。
恠𠸍
(音笑)。
綜習
(上子宋反)。
慊[怡-台+(且/八)]

(上音嫌又苦點反非)。
國攻
(之聖反正作政)。
𨶳𨵦
(上去隨反下以朱反)。

第二卷
嫡子
(上丁歷反)。
邠祁
(上彼巾反下丁
𠔃反正作[袖-由+丘]也或云邠坘音遅或云邠𨚎音底)。
門閫
(苦本反門也)。

瘖瘂
(上於今反下烏雅反)。
𤸇殘
(上力中反)。
可訾
(子斯
反)。
𥹁米
(上音作精細米也正作糳也又郭氏作昨柞二音非義也應和尚未
詳)。
汪水
(上烏光反)。
殞命
(上于愍反)。
𢰔華
(上楚洽反)。

五㯏
(古木反)。
菓蓏
(力果反)。
[逢-丰+言]見
(上扶峯反正作

逢)。
蟣虱
(上居豈反下所擳反)。
澡鉢
(上子老反洗滌也)。
自
刎
(文粉反)。
摩禪提
(中冝作禪憚二同壇但二音阿難弟子名也或
云摩田提或云末田地並一義也又丹蟮繕三音並非也悞)。
摩呻提

(中音申川音作[口*臾]音臾非也)。
羯賓
(上居謁反)。
潰㿈
(上胡
內反)。
揄婆
(上他侯反正作鍮也)。
勉奴
(上明辯反)。
眾𡗚

(女孝反)。
不勉
(音免)。
讖悔
(上楚鑒反悞)。
調繕
(市戰
反補也治泥也)。
[土*(〦/且)]渥
(上市力反下奴𠔃反)。
闇𢭃
(音短)。
[白/兒]率

(上都侯反)。
𠇾息
(上音休息止也)。
凶〃
(經音義作洶悞)。
土坋

(蒲悶反正作坌)。
枡捒
(上都口反下蘓口反舉衣去塵也正作抖擻也)。

𦝮邪
(上莫田反正作眠下以嗟反)。
不[日*(民/日)]
(同上又音昏悞)。
䨱
隧
(上芳六反下直類反)。
暨今
(上其既反)。
織𦋺
(居例反㲲類即
今毛毾是也有邪文直文兩般也亦名𣮧)。
釰樹
(上居欠反)。
碓臼
(上都
內反下巨久反)。
比丘𠸍
(音笑)。
人銄
(尸亮反)。
𨔧在
(上音
迸散也悞)。
[亡/(罩-卓+(月*羊*几))]廋
(所右反正作痠瘦二形又蘓走隈也悞)。
詐陽


(音羊詐也古作陽今作佯)。
慙𧹞
(女板反慙而面赤也)。
挃捁
(上之
日反下古沃反並從木作之)。
趍支
(上七句反諸經論並作趣支形命也又池
趨二音並非)。
汝串
(古患反習也)。
石室
(上市隻反)。

第三卷
捷疾
(上自𦰧反)。
側呞
(音詩)。
撟
洹
(上憍槗二音或云憍梵波提或云伽梵波提下音桓此譯云牛呞)。
禪指

(上徒丹反正作禪彈二形)。
森然
(上所今反)。
毛竪
(林主反)。
為
捄
(音救護也又俱求二音非)。
坵舍
(上丁𠔃反直𡰱反舍利弗本名也或
云鞮舍或云提舍輕重訛也)。
詳敘
(音序有威儀㒵也)。
愸齊

(上之領反)。
操擾
(上子到反動也正作躁也下音繞上七刀七到二反非)。
懽
憘
(上呼官反下許里反)。
急絞
(古了反)。
拘絺
([(巨-匚)@十]脂反)。

獨㩉
(音塔床也)。
洮米
(上徒刀反〡擇洗米也又叨遙二音非此呼)。

捻草
(上奴恊反)。
憒𡗚
(上古內反下女㒵反)。
程佛
(上直
貞反正作呈)。
析理
(上先擊反)。
怏然
(上於亮反情不足也)。
邠
󶍿
(丁𠔃反前作祁彼悞)。
釋摩昌
(音男人名也悞)。
捔伎


(上古岳反)。
讖比丘
(上楚禁反比丘名也)。
呻呺
(上戶人反下戶高反
正作號也下又音囂非也)。
辟僧
(上補益反正作襞九條袈裟名僧伽梨)。

摩牧
(文粉反拭也)。
湔浣
(上子仙反)。
𩿾者
(上蒲登反
下音耆悞比丘名也阿含經作傍耆)。
蚉䖟
(上音文下音盲)。
蟆子
(音莫)。

依猗
(於綺反)。
戢在
(上阻立反)。
草[(土/米)*(土/米)]
(居力反)。
以
濟
(子計反別本作[滲-(珍-王)+三])。
醘甯
(上呼𠔃反下奴定反)。
啾[口*琴]

(上子由反下魚今反正作吟)。
嚾呼
(上呼乱反)。
噏舩
(上許急反
內息也正作歙)。
沙灘
(他[舟-(白-日)]反)。
迦淭
(巨魚反)。
蜎飛

(上烏玄反)。
𧑮動
(上而兖反)。
毫[((夾-(人*人)+(前-刖))*力)/毛]
(里之反十毫曰〡也正作𨤲)。

鬲上
(上音[葺-耳+十]正作膈)。
桷牛
(上古豆反取牛乳也又古岳仕角二
反)。
揵疾
(上自𦰧反正作捷)。
潰𡗚
(上古內反正作憒也又戶內反
悞)。
僉然
(上七廉反)。
豪釐
(里之反)。
第四卷

[(乃@(、/、))*夏]蓰
(上力机反下所綺反正作履屣字也悞)。
本績
(音積功也)。

[十/(罩-卓+心)]食
(上烏各反悞)。
林㩉
(上助㽵反下他盍反)。
足[(乃@(、/、))*(百/ㄆ)]
(音履)。


鐙油
(上都能反)。
滅賜
(斯𧂐反盡也正作澌𣩠儩三形也)。
門
[言*(九/十)]
(音信)。
毗披
(音婆佛名毗婆尸也悞)。
[雨/(器-犬+工)]府
(上力丁反)。

麤[麩-夫+黃]
(古猛反)。
串習
(上古患反)。
脚膞
(市軟反)。

被鉀
(音甲)。
欀之
(上汝羊反)。
[白/兒]若
(上黃廣反明也光也
暉也正作晃也)。
逯无
(上徒愛反)。
恭恪
(苦各反敬也)。
衷憍

(上苦德反自伐也煞也正作剋也悞)。
撿侱
(音呈見也示也正作呈也又音逞或
作脭視也悞)。
波紲
(私列反國名也阿含經作蔽宿亦云蜱斯也)。
百
斛
(胡木反)。
𢱍出
(上音晚正作挽)。
苾芬
(上蒲結反下芳
文反)。
猶䐗
(竹魚反)。
處溷
(戶困反)。
愁悴
(自遂反)。

栻血
(上尸力反)。
挑眼
(上他條反)。
悔惋
(烏乱反)。
殷
咃
(上蒲官反下徒何反或云摩訶槃陁或云摩訶槃特皆一義也此譯為道
如論文自釋云殷咃者道也槃陁是兄同利槃陁是苐正作[舟*皮]陁也下又音他非)。

收取
(上尸由反)。
殷咃
(同前音槃陁論云字為道生胡言殷咃是
也悞)。
𠻬羅
(上桑訓反王名也或云頻婆娑羅即阿闍貰王父也正作

[口*冊][木*(共/未)]或作[跳-兆+荼]𠻬四形也又郭氏作荼切二音非也見別經音作七細倉割二反亦非
也悞)。
苗畒
(音母)。
[土*辱]煞
(上都廻反樸也正作𢈹𢮒二形上方本作
[(土*(耜-耒))/廾]也)。
酢止
(上音昨慙也正作怍也又倉故反)。
剛[金*午]
(昌与反正作杵)。

[朗-月+殳]咃
(音盤陁正作般陁也)。
祝利[朗-月+殳]咃
(上之右反又之
六反下二同上摩訶槃陁是兄祝利槃陁是第此兄弟二人於路邊生故以名之也)。

帚者篲
(上之酉反下祥嵗反)。
秘讖
(初禁反)。
摩
[木*(采-木+寸)]
(來活反)。
髭鬢
(上子斯反下音湏正作鬚也)。
憂波提
舍
(亦云憂波鞮舍即舍利弗本名也此云逐謂逐父母作名也提舍星名也此云
鬼宿)。
枸律阤
(上音俱下音陁即目揵連本名也)。

四諦論四卷
第一卷
辮𩬇

(上蒲典反)。
躶形
(上胡瓦反正作裸也又郎果反說文赤躰躶裸也非)。
或
銼
(倉臥反破也斬也正作剉莝二形又自禾倉臥二反燒噐名也非也)。
䥫
[口*(隹/乃)]
(上天結反下子委反)。
河燥
(蘓老反)。
屎尿
(上尸旨反
下奴吊反)。
逼滿
(上補見反正作遍徧二形也)。
洋錫
(上余良反)。


熱灰
(火廻反)。
鞭打
(上卑連反)。
慳𢗞
(力進反)。
栰
茂
(合作材筏二字長水作材音才)。
[(土/米)*(土/米)]㓨
(上居力反)。
如蝅
(自南
反)。
處蠒
(古典反)。
世塌
(他盍反方墳也)。
茅虅
(上莫
包反下徒登反)。
編草
(上布玄反)。
提伽
(其迦反)。
𧉮耶
(上實
遮反正作虵蛇二形也)。
赤𥸮
(音早)。
[掐-臼+((〡*日)/ㄆ))]紐
(上所愁反下女久反
天名也或云毗瑟笯)。
[袖-由+丘]舍
(上丁𠔃反舍利弗本名也或云憂波提舍或云憂婆
提舍)。
愉伽
(上羊朱反下其迦反)。
鞞世
(上步𠔃反)。
[孑*鳥]域

(上烏牙反烏別名也正作鵶鴉𠌵三形也尓雅曰純黑而返哺者謂之烏小而不返哺者
謂之鵶也)。
鴦堀
(上於良反下其勿反梵云鴦崛摩羅此云指鬘)。
般陁

(上音槃梵云周羅般陁或云周離槃陁此云路分別功德論作祝利殷咃彼悞)。
頞
浮
(上安割反)。
毀訾
(音紫)。
𢌿尸
(卑俾庇三音胎名也云〃)。

下[卄/(刀*了*(留-刀-田))/(烈-列)]
(之陵反)。
若跨
(苦化反)。
沺水
(上似由反浮渡也正
作泅汓二形)。
緩[(甬-用+((巨-匚)@一))*皮]
(上戶管反下側瘦反)。
梨黮
(他感反又徒感反)。

掉蕩
(上大了反下徒朗反掉動也搖也蕩放逸也戲也正作𢠽婸二形)。


屢屈
(上力主反曲脊也正作僂也)。
無眴
(音舜)。
膽負

(上都甘反正作擔也)。
卷縮
(上巨員反下所六反)。
觸忤
(音悟)。
㿈
疽
(上於容反下七余反)。
氣𠲿
(蘓奏反正作瘶嗽二形)。
腫癖

(普益反)。
謂痰
(徒甘反)。
風膽
(都敢反)。
閞戾
(上古
還反下力計反上又飯卞二音非也)。
第二卷
治[烈-列+助]

(上音持下音勳)。
㿈㓨
(上於容反下七賜反瘡也)。
瘧病
(上魚約反)。

揣食
(上徒官反)。
𥌎命
(上奴管反正作[日*(而/火)])。
噤塞
(上巨
錦反)。
射堋
(音朋)。
萎悴
(自遂反)。
蘓䗶
(盧盍反)。

身幹
(古案反)。
茂葉
(上莫𠋫反下羊接反)。
有[泳-永+(九/十)]

(七內反染也正作淬又而陝反)。
手[打-丁+(十/田/寸)]
(音團)。
第三卷

攢搜
(上子官反〡研取其實義也正作鑽也下所愁反上又自官反非)。

唯屬
(音蜀)。
顛倒
(上丁田反正作㒹)。
第四卷

撾打
(上陟花反)。
氣噓
(音虛)。
喜猗
(於綺反七覺支之一)。

輸柯
(音歌亦云阿輸迦此云无憂即育王也)。
隄塘
(上丁𠔃反下徒

郎反所以防水也)。
提塘
(同上也正作堤)。
䇿起
(上楚責反)。
心悎

(古孝反窹也惺窹不睡也正作覺𥧝二形也又玉篇音晧非也郭氏作苦角反亦非也川
音作悎許吉反並非也)。
老翁
(烏公反)。
守捻
(奴恊反捏也)。

調竿
(古旱反箭〡也正作笴簳二形又音乾非也)。
跳擲
(上徒聊反
下正作躑)。
馭車
(上音御駕也)。

辟支佛因緣論兩卷
上卷
淡
怕
(上徒濫反下普伯反)。
犀角
(上斯𠔃反)。
怪末
(上古壞反)。
憒
𡗚
(上古內反下女㒵反)。
𢼜有
(上音舍下冝作宥音右)。
賑賜
(上之
忍反)。
應挑
(他條反)。
一襲
(音習衣一福曰襲福音副)。
㔜𨒫

(上步沒反)。
𦠌動
(上而春反)。
𨒫距
(音巨)。
生擒
(巨金反)。
如
澡
(所讖反漏也水入乾土也正作滲墋)。
親昵
(女一反又音日)。
耕隔

(音[葺-耳+十]正作槅也)。
猫牛
(上牟交反)。
麤歰
(所[(二/日)*戈]反)。
輕躁
(子告
反)。
押沙
(上烏甲反正作壓也)。
鑽水
(上子官反四諦論作攢非)。

麤獷
(古猛反)。
詭相
(上居委反)。
携持
(上戶圭反)。
扣

劒
(上冝作操倉刀反執持也又苦狗苦𠋫二反擊也非)。
秉持
(上音丙執
也又十六斛曰秉也)。
下卷
鞌馬
(上烏寒反)。
鉤桂

(古話反正作桂也)。
挊聲
(上郎貢反)。
曼王
(上莫官反聞也高昌
國謂聞為曼)。
陷隧
(直遂反正作墜)。
未泄
(私列反又音曳)。
出
[逅-口+(一/巾)]
(魚京反𨒫接也正作迎也又魚竟反又音弟非)。
危惙
(陟劣反疲困也)。

淤埿
(上於去反川音作滼蒲勘反非也)。
援助
(上于願反)。
崖
[山*旁]
(魚蹇反〡磭山㒵也巖嵁之形正作嵃也川音之形正作喭也又音傍側也義
亦通)。
金[肆-聿+曼]
(莫顏反)。
往距
(音巨)。
羅伈
(音仙)。
如蠅

(余陵反)。
姤嫉
(上丁故反)。
群鵠
(胡沃反)。
肖人
(上私
妙反)。
矗直
(上初六[(巨-匚)@十]六二反直也齊也)。
懆然
(上倉感反)。

十八部論一卷
只底舸
(上之尒反下古我反)。

芿山
(上而陵而證二反)。
迦葉比
(上音加中音攝下音毗)。

異部宗輪論一卷
摩楬
(音竭)。
賢
胄
(直右反)。
我襲
(音習)。
採菽
(式六反)。
[跳-兆+象]躍
(上余

隴反正作踴)。
羯剌
(上居謁反下來割反)。
頞部
(上烏割反)。
鍵
南
(上巨偃反)。
嗅香
(上許救反又七救反非也)。
窣堵
(上蘓
骨反)。
窣窣
(二同上梵云窣堵波此云方墳即塔是也)。
文愜
(苦頰
反可也正作愜)。
部執異論一卷

榆柯
(上羊朱反下古何反或云阿輸迦即阿育王也)。
湏𢿘
(力朱反正
作氀也梵云湏氀多阿半那或云窣路多阿半那唐言預流亦云入流也悞)。
阿
半
(補晏反)。
[(一/(ㄠ*ㄠ)/一)/心]道
(上烏各反從亞)。
藪升
(上蘓走反下都口反
新論作窣堵)。
伽寐
(上巨迦反下彌履反)。
湏氀多阿半
那
(前作湏𢿘多阿半那傳寫多悞也)。
藪升陂
(音波前作藪升
波是也)。
他毗
(上託夷反論文自忉)。
猗抲
(上意紫反下古何反論文
自忉)。
婆扡
(吐何反梵云薩婆阿私底婆拖或云薩婆多此言云說一切有或云
𨢘兜婆扡此言因論亦云說因論也正作拖也又他可反川音作徒賀反非也又力支反
古文攡也非)。
胒抲
(上張持反下音歌)。
婆吮
(呼狗反正作吼也梵
言婆吼輸底抲此云〡多聞亦云施設又依字徐兖自兖食尹三反非)。
然[門@(恙-心+皿)]
(戶塔

反若字切脚)。
婆拖
(吐何反正作扡)。
𨢘兜
(上火𠔃反下都侯反)。
彌
嬉
(上亡梨反論文作三梨仾悞也下許之許記二反)。
僧千蘭底
婆柯
(吐何反正作扡拖二形也亦云僧迦蘭多論亦云修多羅論唐言經量亦名
說轉又音歌悞也)。
脩丹蘭多婆杝
(吐何反又音离亦名
修多羅論与上義同)。

巳上小乘論音義竟。

新集藏經音義隨函錄第廿冊


癸卯歲高麗國大藏都監奉
勑彫造


