










新集藏經音義隨函錄第二十六冊　侈
(漢中沙門可洪撰　依河府方山延祚藏)

賢聖集音義第七之六(此冊四帙)

疑星右通

疑
大唐西域記一部十二卷
　上帙八卷
第一卷
序文

穹儀
(上去弓反)。
不暨
(巨既反)。
鑿空
(上自作反)。

寘懷
(上支義反置也)。
卬竹
(上於進反下知六反西域有五天竹
國也本作竹因後漢擬陽侯竹晏下加二作竺今作笁者非也)。
佩曰
(上步
昧反)。
蔡愔
(於心反)。
摩騰
(徒登反梵僧名)。
閹竪
(上淹
掩二音)。
潰東
(上戶內反)。
鼎峙
(直耳反)。
母后
(上音
無漢時人姓也)。
成舋
(許覲反)。
翦中
(上子淺反)。
幅裂

(上冝作　[敲-高+(幅-巾)]二同普力反坼也破也幅至誠也)。
憲章
(上許建反)。
函雒

(上咸含二音下郎各反)。
熢𤎩
(上音峯下音遂)。
恢畺
(上苦迴反

下九羊反)。
腃西
(上居願反還也)。
抒軸
(上直与反)。
楊[施-也+圭]

(音精)。
足紀
(九里反記也)。
長騖
(音務)。
欃鎗
(上初咸反
下初庚反下正作搶)。
功侔
(音牟)。
之吻
(文粉反)。
鬼蜮
(于逼
反短狐蟲含沙射人又別本作域〃居也邦國也)。
之墟
(音祛)。
慨祇

(上苦愛反)。
素蓄
([(巨-匚)@十]六許六二反)。
而柢
(丁禮反擲也)。
幾
必
(上巨几反)。
飱和
(上倉安反)。
䪺[乘*頁]
(乘朗反)。
奉賮

(序進自進二反)。
相𣏣
(皮變反)。
襲冠
(上音習下音貫)。
握
槧
(自敢七焰二反)。
一[〦/失/衣]
(音帙)。
𦂝於
(上七立反)。
冀有

(上九利反)。
遺[門@(服-月+圭)]
(去月反)。
著作[优-、+(白-日)]
(上竹去反下二子个
反剩下[优-、+(白-日)]字也)。
記文
屈支
(上居勿丘勿二反亦云龜
茲丘慈)。
赭時
(上之野反)。
㤄捍
(上芳發反下戶岸反)。
弭𥞊

(莫鉢反)。
咀那
(上多達反)。
喝捍
(上呼割反又烏芥反)。
咀
蜜
(上多達反)。
赤鄂
(五各反)。
愉澷
(上所俱反正作愉)。

鞠和
(上居六反又麴毱二音)。
紇露
(上戶沒反戶結二反)。
忽

懍
(力審反)。
咀剌
(上多達反正作咀下郎達反國名)。
揭軄

(上巨列反)。
皇猷
(音由道也)。
庖𦏁
(上步交反下許冝反)。
軒
轅
(上許言反下于元反作轅者非)。
司牧
(音目)。
之冊
(初責反)。

逖𦗟
(上他的反)。
者歟
(音余)。
玄奘
(自朗反相承作子朗
反呼者非也)。
之疇
(直由反)。
凱澤
(上苦改反)。
之績

(音積功也)。
緇惟
(上彌兖反遠也正作緬)。
環峙
(丈耳反)。
剡
浮
(上市染反新經云贍部又以染反古經云閻浮也)。
殑伽
(上巨
陵反下巨迦反古經云恒河)。
徙多
(上斯此反)。
寒勁
(居政反)。

躁烈
(上子告反下力結反)。
左衽
(而甚反衣襟也)。
獷暴

(上古猛反𢙣也強悍也)。
穹廬
(力余反舍也記文作廬音盧非)。
大
槩
(古愛反)。
[(牙*(敲-高))/刀]靣
(上力之反)。
糜黍
(上美垂反下尸与反)。

遍[逅-(一/口)+(上/一/巾)]
(上卑典反下他𠔃反)。
耽翫
(上都南反)。
牝馬
(上毗
忍反)。
難馭
(音御)。
馴駕
(上音巡善也)。
驍勇
(上吉堯反)。

漸染
(上子廉反入也清也)。
突厥
(上徒骨反居勿反夏曰獯鬻殷

曰鬼方周曰獫狁漢曰匈奴魏曰突厥胡名也)。
唯類
(上音惟獨也單也或[糸*焦]音焦生
也川音作噍同音湫聚也噍子消子由二反雀聲)。
怙釐
(上胡古反下力之反
伽藍名昭〃〃)。
殆越
(上徒改反)。
渴曰
(上音竭盡也)。
顯敞

(昌兩反)。
𦒿𦫿
(五盖反)。
凾墨
(上居力反亦曰姑墨)。
跋𢮑

(上蒲末反下盧木反)。
消泮
(音判)。
𢡖烈
(上倉感反)。
持瓠

(胡護二音)。
汩淴
(上丁密反下于立烏沒二反水流漂疾[聲-耳+目])。
行[打-丁+(企-止+衣)]
(音呂)。

稀踈
(上許衣反)。
褊急
(上卑兖反)。
徫大
(上于鬼反)。

恇怯
(上丘王反)。
詭詐
(上居委反)。
大抵
(丁禮反至也拫
也或作坻音紙著也)。
可汗
(上苦紇反下音寒)。
呾邏
(羅个反)。

所掠
(亮略二音)。
原隰
(音習)。
高腴
(上音膏下音逾)。

蓊欝
(上烏公烏孔二反)。
笯赤
(上奴故反)。
酋豪
(上自
由反)。
赭羯
(上諸也反)。
[赤*曷]羯
(上之也反正作赭)。
崎嶇

(上丘冝反下丘愚反山路也)。
門扉
(音非)。
東[泳-永+厄]
(音厄限也迫也
礙也正作阨)。
撗㨾
(羊亮反)。
鍮簸
(布果反塔也)。
王奚


(胡計反緒也正作系也又音𠔃非也悞)。
呬摩咀
(上香至反下多達反)。
瞢
徤
(上莫鳳反下其建反)。
悉泯
(彌引反)。
戍旅
(上如融反兵也
正作戎也悞)。
奄襲
(音習)。
炫燿
(上玄練反)。
其把
(比駕
反)。
輻湊
(上方救反競聚也又音福)。
基趾
(音止)。
磽确
(上苦
交反下苦角反)。
陵阜
(音婦)。
連属
(音囑)。
[卄/(、廾、、、、)]麦
(上音[、廾、、、]眾
豆之名也)。
鬼鬽
(音媚)。
妖𥚢
(雖醉反)。
煥爛
(上呼貫反)。

鄙褻
(先結反)。
威懾
(之葉反)。
貧寠
(其禹反)。

鱞[宋-木+(烈-列+(十/目))]
(上古頑反下古瓦反)。
蕃維
(上方煩反又音樊)。
改舘

(音貫)。
貪婪
(洛含反)。
僻易
(上普益反下羊益反邪轉也字意冝
作[歹*辟][歹*折]上普擊反下先擊反欲死之㒵也)。
僵仆
(上居良反下芳務反)。
佇
立
(上直与反)。
霫蔽
(上葺立反)。
𦙃立
(上相余反)。
路猱

(奴刀反)。
陗峻
(上七笑反)。
[禾*(((巨-匚)@一)/((巨-匚)@一))]那
(上仕句反下奴个反)。
縊羅

(上於計反)。
𩬇髴
(上芳𠕀反又作髣)。
漕矩
(上自到反下俱禹反)。

攀援
(于元反)。
駭其
(上胡騃反)。
晦[日*(宜/八)]
(音𡨋)。
覆

燾
(徒到反)。
火燼
(徐進反)。
珠旛
(音番)。
[(齒-〡)*匕]齒

(上初覲反)。
達[日*暑]
(時去反)。
第二卷
糺紛

(芳分反)。
舄𠧸
(上音昔鹹土也正作瀉也下洛古反又音鵲非也)。
大
槩
(古代反)。
復折
(先擊反)。
制咀羅
(咀多達反大毗
婆沙作制怛羅孔雀王經作質多羅唐言角宿)。
吠舍佉
(去迦反寶星經
作薜佉孔雀王經作毗釋珂唐言觝宿)。
逝瑟吒
([(巨-匚)@十]加反作孔雀王作豉瑟
侘一云折沙他唐言心宿又音灹作)。
頞沙荼
(上烏割反孔雀王經作阿
沙荼然阿沙荼有二前阿沙荼是箕宿後阿沙荼是斗宿此是阿沙荼也)。
室羅
伐拏
(奴加反孔雀王經作室囉末拏亦云沙羅婆那唐言女宿)。
婆達
羅鉢陁
(孔雀王經作𧿡達羅鉢柂寶星經作𧿡陁羅𧿡陁然婆達羅鉢
陁亦有二種前婆達羅鉢陁是室宿婆達羅鉢陁是壁宿此是前)。
頞濕縛
𢈔闍
(孔雀王經作阿說󲊛亦云阿說𡰱寶星作阿濕毗膩唐言婁宿下三字与
諸譯不同)。
迦剌底迦
(剌來達反孔雀王經作訖㗚底迦大毗婆沙論
作羯栗底唐言[曰/(夕*ㄗ)]宿)。
末伽羅
(伽羅中閒少始字也孔雀王經作蔑㗚伽

尸囉大毗婆沙論作末伽始羅唐言觜宿也)。
報沙
(亦云布灑亦云富沙亦云
弗沙唐言鬼宿)。
磨祛
(去[羔-王+田]反合作伽孔雀王經作莫伽大毗婆沙論作磨伽唐
言七星也)。
頞寠拏
(上普可反中其禹反下女加反正作頗也又頗寠中
間合有勒字或無亦不恠也孔雀王經作[癹-几+口]魯寠拏亦云破羅具膩亦云頗求那寶
星經作破求大婆沙作頗勒窶那唐言翼宿此亦有二種前頗勒窶那是張宿後頗
勒寠那是翼宿此是後頗勒窶那也)。
邊裔
(音曳)。
盤紆
(衣俱反)。

屠釣
(丁𠮧反)。
[((魅-未+斗)-ㄙ)-(白-日)]膾
(古外反)。
𢇛之
(上昌隻反)。
或
編
(布玄反)。
苫第
(上尸占反下莫交反)。
攘[打-丁+呂]
(上所追反
下力与反)。
內侈
(昌尒反)。
隩室
(上烏告反)。
珠璣
(音機)。

襜衣
(上昌古反)。
野蠶
(才南反)。
菆摩
(上初注反律文
作茤磨云細軟衣也麻類)。
領鉢羅
(上丘嚴反律文作欽婆羅衣)。

褐剌𦃠
(上何割反中郎割反下側師反野狩毛)。
縛
些
(蘇个反律云泥洹僧亦云涅槃僧亦云泹婆珊皆一物也唐言裙)。

為襵
(陟𦰧反)。
縚為
(上他刀反正作慆絛)。
羈絡


(上居冝反)。
徒跣
(先典反)。
盥洗
(上管貫二音)。
溲溺

(上所愁反下奴吊反)。
大較
(音角略也)。
釋詁
(音古)。
研𩅢

(下草反)。
享祭
(上香兩反)。
提撕
(音西)。
𦘺遁
(徒困反隱
也或作腯徒骨反)。
聡叡
(余芮反)。
裒讚
(上布高反)。
羈
旅
(上居冝反寄也正作羈下音呂)。
巡[句-口+(匚@一)]
(盖割二音)。
惰業
(上徒
果反)。
媮食
(上逾偷二音靡也薄也無也)。
悠遠
(上羊修反)。
醇
醨
(上市倫反下力支反醲薄之言)。
黜陟
(上[(巨-匚)@十]律反)。
商攉
(音角
揚〡大舉也)。
赭堊
(音𢙣白土也正作堊也)。
[后-口+十]於
(上昌隻反逐也
遠也)。
[淑-叔+(、廾八、、)]匿
(上常六反下他得反)。
罹咎
(上呂支反下求久反)。
宇
擯
(上音尺下音殯)。
𧴵遷
(上莫𠋫反交也)。
戍陁
(上啇遇反)。

舟醮
(子笑反)。
篡殺
(上楚患反下音煞大逆也或作韱弒二同
音試)。
兩卒
(子沒反健平也)。
列卒
(同上)。
散禦
(音語)。

大樐
(郎古反彭排也)。
揗矛
(上食准反下莫求反)。
弓矢

(尸旨反)。
劒[金*戊]
(音越)。
戈歿
(音殊)。
長矟
(所角反)。
狷

急
(上音絹褊急也)。
餘讓
(而向反)。
詭謪
(古穴反詐也正作譎
也又知草反責也悞)。
盟誓
(上音明約也)。
凶悖
(蒲沒反)。
憲
謀
(上許建反)。
劓鼻
(上牛既反)。
刖足
(上牛越反)。
刑
朴
(普木反打也)。
懦弱
(上奴乱反)。
右[(骨-┌+人)*((厂@十)/干)]
(音陛)。
𦊨剖

(上知利反)。
髀中
(上步米反)。
稽[乘*頁]
(乘朗反)。
摩歱

(音腫)。
或柎
(芳武反)。
瘳差
(上[(巨-匚)@十]由反下初懈反病除也亦作瘥)。

焚燎
(刀小力照二反)。
𩚅獸
(上辝字反)。
議謚
(音視)。
壽
耄
(音[曰/月])。
希遠
(上音希)。
餞會
(上音賤酒送也)。
泛
舟
(上芳梵反)。
[敲-高+壴]掉
(丈孝反)。
傜課
(上羊招反下苦禾反差也)。

粢盛
(上即夷反)。
俱佃
(田甸二音)。
懸儐
(音賓)。
葪
羅
(上古詣反)。
般[打-丁+(企-止+衣)]
(上北末反下奴可反菓名也正作[木*袞]也大般若經作
半娜娑俱舍論作半[木*袞]娑狀如冬𤓰也)。
捭柿
(上音卑下音士)。
閒槙

(音食種也正作槙也又㒹軫二音悞)。
墾田
(上苦佷反)。
𤓰瓠
(音護)。

葷陁
(上許云反)。
時廌
(子見反陳也進也又定買反)。
者

胾
(側事反大臠也)。
豕犬
(上尸尓反)。
酒醴
(音禮)。
麴
櫱
([羔-王+田]列反正作𦾨)。
醇醪
(郎高反)。
㪸酌
(上之林反)。
匕
箸
(上音妣下音筯)。
銅匙
(是支反)。
[打-丁+臾]槩
(止古杏反下古代反)。

豪傑
(音竭)。
[米*冗]稻
(上古盲反)。
欺誚
(自妙反)。
輕燥

(蘇老反躁也躁動也)。
圯壞
(上皮美反)。
刻彫
(上苦黑反)。
寂寥

(聊歷二音)。
洞宂
(玄决反)。
譴責
(上去見反)。
醯羅
(上呼
𠔃反)。
畫棟
(都弄反)。
丹楹
(音盈)。
眼睛
(音精)。
曒
映
(上吉了反下於竟反)。
為笴
(古旱反又字樣音槀也)。
浹辰

(上子怗反十二日也)。
頺圯
(上徒迴反)。
警衛
(上居影反寤也戒也)。

膺運
(上於陵反)。
牧竪
(上莫六反下殊主反)。
䂓摹
(莫胡
反)。
傭力
(上音容賃也)。
豪𨤲
(音狸)。
洎乎
(上其既反)。

[篾-戍+(冗-几+伐)]如
(上莫結反)。
齰断
(上仕責反)。
黨援
(音院)。
宿
憾
(胡紺反)。
晱摩
(上失染反即經中睒子菩薩也陁羅𡰱集作閃子也
正作睒)。
毒𠂕
(尸旨反)。
𧿡虜
(音魯)。
拪隱
(上西細二

音)。
畢萃
(自遂反)。
𠜂定
(上所姧反)。
繁猥
(猗每反)。

[西/卑]思
(上徒南反下司寺反)。
捃摭
(上居運反下之亦反)。
[逍-月+回]尒

(上冝作[由/勿]同音由空也謂無事空[竺-二+犮]也逌遠也氣行也非)。
蝙蝠
(邊福二音)。

蕉蘇
(上才消反正作𦿕也)。
不肖
(音笑似也像也不肖謂不似也)。

苑囿
(音有又千六反)。
第三卷
咀又

(上多達反國名咀又始羅或云得又尸羅或云笁剎尸羅唐言截頭正作呾也)。
譎詭

(上古血反詐也)。
瞢揭𨤲
(上莫鳳反中其列反下力之反)。
霏霏

(芳非反雪㒵又按霏〃猶翁〃也)。
禦𢙣
(上音語正作禦)。
以稸
(許六
反)。
饋遺
(上巨位反下以醉反)。
糧儲
(音除)。
醯羅
(上呼𠔃反)。

諠語
(上許元反)。
如搨
(音塔床也)。
𠧒自
(盖割二音)。
摩
愉
(音逾)。
道瑾
(冝作殣瘽三同其恡反殣路死也瘽病也)。
相属

(音囑連属不断也)。
康悆
(音預)。
[此/束]啄
(上即水反下竹角反)。
趾
跡
(上之市反足也)。
蹎仆
(上丁田反下蒲北反)。
自斃
(蒲世反)。

以𩚅
(音寺)。
縛纑抧
(上扶過反中洛胡反下居以反舊云廅樓亘菩

薩)。
相[起-巳+名]
(七俱反走也又〡蹡集也敬也正作趜趍二形也)。
藍勃

(蒲沒反)。
其𩾦
(五諫反)。
馴狎
(上詳倫反)。
糜軀

(上美為反)。
幸旡
(上胡耿反又他達反非也)。
其袂
(󲊛曳反)。

恤患
(上私律反)。
嗢咀
(上烏沒反下多達反)。
𡱝那

(上先𠔃反)。
[大/旦]冥
(上於了反冥也深也正作杳也又字體似[大/旦]才邪反大口
㒵也非)。
縆索
(上古恒反)。
棧道
(上床眼反板木搆險為道也又仕諫
反)。
危構
(古𠋫反)。
㭬栰
(上猪角反椎也下羊力反橜也正作
弋杙二形)。
躡隥
(都鄧反)。
晃煜
(上黃廣反下余六反)。
携
引近
(上戶圭反下自亮反)。
東沠
(疋懈反)。
汩淴
(上于密反
下為立烏沒二反水流聲)。
酋豪
(上自由反)。
附庸
(音容次也用也
功也)。
瑿羅
(上烏兮反)。
咀邏
(上多達反下羅个反龍王名也)。

竊至
(上千結反)。
窣堵
(上蘇骨反)。
所誣
(音無)。
抉
目
(上於血反[按-女+(口/口)]取也)。
聞說
(音稅誘也)。
衿帶
(上居音反)。

紫渥
(奴𠔃反正作埿也言紫埿者墨也是也悞)。
眂睡
(上莫賢反

正作眠也又匙視二音非)。
𠧒貳
(他得反悞)。
內廄
(音救)。
禍舋

(許恡反)。
寠沙
(上其禹反)。
紕繆
(上疋夷反下眉幼反)。
潛泳

(于命反)。
飼餓
(上音寺餧也亦作飤食)。
烏擇
(下音徒正作[鹿*免]也吴
楚之間謂虎為烏[鹿*免]也又避廟諱虎故取異名)。
啗之
(上徒敢反餌也)。
石龕

(苦含反)。
輕僄
(疋妙反輕迅也)。
容膝
(音悉)。
買鬻
(音育)。

潭思
(上徒南反)。
欲沈
(直林反悞)。
礭不
(上苦角反)。
矛
楯
(上音牟下音順)。
聿遵
(上余律反)。
暑濕
(失入反正作溼溼二
形也又他合反兖州水名也字樣云經典相承以為燥溼之溼則以漯為濕非也又川音作隰
音習非也)。
沈研
(上直林反字㨾作沈又音審一體兩名也徒人出冖冖音覓今
切韻作沉音䤟作沈音審於義無據也)。
洟唾
(上他帝反下他臥反)。
攸
賴
(上音由所也下郎大反)。
第鑠
(上徒帝反下書斫反)。
咀纜
(上多
達反下音濫)。
為鍱
(余接反正作𨧲)。
懾旡措
(上之涉反下倉悟反)。

宏扗
(上戶盲反下阻㧋反)。
獷暴
(上古猛反)。
磔迦
(上知格反)。

第四卷
秼兔
(他故反亦云末吐羅國又音徙亦云摩頭亦云

摩度唐言孔雀)。
堊醯
(上烏各反下呼𠔃反)。
風飊
(音摽)。
暴[力/心]

(上步報反下[羔-王+田]既反怒也舊韻作也)。
鄙[病-丙+(丸/衣)]
(私列反畏衣也正作褻也抉鄙
〡冝作[媟-世+ㄊ])。
肩比
(音毗並也)。
絓是
(上胡賣反絓是由但是也又結也)。
孑
遺
(上居列反)。
阿迭
(田結反王名也唐言幼日也)。
畺場
(上居良反
下羊益反)。
捿竄
(上息𠔃反下千乱反)。
阨險
(上烏草反下許撿反)。

𠜂辟
(上所姧反下蒲益反)。
俘囚
(上芳無反下徐由反)。
之虜

(郎古反)。
縲紲
(上力維反下私列反以索繫之也)。
宥過
(上于救反)。

菜危
(上倉代反草可食者皆名菜也言菜危者謂蔬不熟也穀不熟為饑
蔬不熟為饉)。
撟迦
(上居小反詐也勇也又音憍)。
噍類
(上冝作熊
子消反生枲也令但取生字為訓也舊韻作維新韻作悞也又冝作蘸子由反聚也又
第一卷作唯音維獨也單也噍雀聲也又音誚)。
易館
(上羊益反下古乱反)。
𦍑
難
(上去羊反)。
[(、廾、、、、)/日]察
(上冬[泛-之+犬]反)。
[泳-永+(、廾、、、)]慝
(上時六反下他得反[泳-永+(、廾、、、)]慝
謂善𢙣別名)。
[禾*殳]稼
(上古木反正作穀也)。
既廮
(於井反)。
且
[兀*重]
(時勇反腫也南地多有也)。
綺縻
(冝作靡眉委反靡美色也又美為丘

粉二反繫也束縛也非義)。
収穫
(戶郭反)。
秣兔
(他故反正作兔)。
駢
羅
(上蒲田反)。
震蕩
(大朗反搖動也)。
毱多
(上其六反)。
[日*民]
俗
(上莫耕反田民也野人也或作甿)。
胥怨
(上相余反)。
亟遠
(上去
記反[婁*殳]也)。
堙滅
(上烏真反塞也)。
如莽
(莫古反宿草也又漭母二音也)。

連薨
(莫庚反屋捒也正作甍二形)。
窣祿
(上蘇骨反)。
商
搉
(音角揚〡六舉也正作攉也悞)。
詿設
(上古賣胡賣二反)。
畢
萃
(才遂反)。
[帛*糸]𨗿
(上莫田反)。
遼敻
(上力條反下𠇲政反)。

英傑
(音竭)。
老叟
(蘇走反)。
碟迦
(上知格反)。
奢
羯
(上尸遮反下音羯)。
髦彥
(上莫高反)。
硑究
(上五堅反
正作研也)。
駮𢇛
(上布角反下昌隻反)。
摩裕
(余遇反)。
鱞
寡
(上古頑反下古瓦反)。
𢙣[醠-央+云]
(呼𠔃反)。
掣呾邏
(上之
世反中多達反下羅个反前例頭作堊醢製呾羅𢙣[醠-央+云]未詳何義製呾羅或云質多
羅唐言角宿也又尺世尺列二反悞也)。
堊醯掣咀邏
(同上
也又從此至尾川音云少三國此藏足)。
堊醯製咀邏
(亦同

上也此向製字正)。
刼比
(音毗舊云迦毗羅國)。
輪奐
(音喚)。
剞
劂
(上居綺反下居月反曲刀也刻刀也下又居反)。
壘以
(上力水反)。

朅若鞠
(上去謁反下其六丘六居六三反國名朅若鞠闍唐言曲女城國第
五卷与慈恩傳並作羯若悞也)。
第五卷
羯若鞠

(上丘竭反下其六反上悞)。
弘毅
(魚既反)。
嬉戲
(上許之反遊也美也)。

從容
(上七容反正作從也)。
洒掃
(上所賣反)。
背傴
(烏禹反)。

亾君
(上文方反)。
徂東
(上自蘇反)。
褒貶
(上布高反下兵撿反)。

黜陟
(上[(巨-匚)@十]律反)。
稽古
(上古𠔃反)。
携手
(上戶圭反)。
孜
孜
(音茲)。
汦庶
(上莫耕反正作眠甿二形也又音紙悞)。
靜謐
(音蜜)。

泜俗
(上莫耕反悞)。
旡宂
(居美反內也說文從穴從九)。
[這-言+(色-巴+(帝-(立-一)))]奏

(上徒禮反)。
寶㦥
(許偃反)。
商槯
(音角正作攉也)。
抑揚

(上衣力反)。
曛暮
(上許云反)。
[聲-耳+玉]捨
(上苦定反盡也正作也)。
撲
滅
(上普木反)。
窘迫
(上矩殞反)。
潰乱
(上戶內反)。
金䬶

(音銀)。
錐門鏤
(上子全反下郎豆反)。
攸宗
(上余修反所也舊韻曰逌与

此修攸同也逌遠也)。
悠永
(上余修反遐也遠也)。
既林
([(巨-匚)@十]律反懼
愛也正作怵)。
迄今
(上許𠧒反)。
爽塏
(上所兩反下苦改反)。
𦘺遁

(大本反)。
充仞
(上尺中反塞也下音刃七尺為仞也)。
萃止
(上自遂反)。

傍杙
(羊力反)。
拘睒
(失染反)。
鄢陁
(上𢙣胡𢙣古二
反王名鄔陁衍唐言出愛又於㦥反聲雖通呼且非舊躰)。
怵於
(上[(巨-匚)@十]律反怵惕
也惕也)。
邪說
(音稅誘也)。
憮然
(上武姥二音失意㒵也又無呼二音)。

根𣏳
(音帝)。
第六卷
畺埸
(上居良反
下羊益反)。
邏𡱝
(上羅个反下斯𠔃反王名鉢邏𡱝那唐言勝軍舊云不離
先𡰱或云波斯匿訛略也)。
鴦窶
(上烏郎反下其禹反)。
巋𡱝

(上丘䡄反高峻㒵也)。
瞻揆
(求祭反)。
冝植
(音食種也又音值並從木
從直作植也從禾者知力反早種禾曰植也非也)。
柎摩
(上芳武反拍也正作
柎也又音夫悞)。
盥洗
(上管貫二音洗也正作與也)。
偕行
(上音
皆俱也)。
[垢-口+十]焉
(上丑挌反)。
𥁄糸
(上為俱反下胡計反)。
求桷

(音角)。
[木*了]櫱
(上許有反下五割五列二反)。
庇廕
(上卑至反下於

禁反)。
刖其
(上魚越五骨二反)。
坈穽
(上苦戾反下才井反)。
皷
棹
(直孝反)。
飊發
(上卑遙反)。
跂扈
(音戶)。
頞沙

(上烏割反月名嗢咀羅頞沙荼也唐言上箕嗢咀羅唐言上頞沙荼唐言箕孔雀王
經作荼後阿沙荼前阿沙荼是箕後阿沙荼是斗星也一名兩實前後表異耳)。
輻
湊
(上音富競聚也)。
批其[乘*頁]
(上普迷反推轉也亦擊也打也下乘
朗反額也正作[(又/木)*頁])。
蹴其
(上千六反也)。
僵仆
(上居良反下芳付反)。

墳塞
(上音田塞也加也滿也正作填也又音汾悞)。
[瘞-夾+(券-刀)]葬
(上於例反
埋也)。
舅氏
(上巨久反)。
憩駕
(上丘例反)。
畎[〦/(田*ㄑ)]
(上古犬反
下莫口反)。
𢪨拒
(上苦浪反)。
襁緥
(上居兩反下布老反)。
漬以

(上才賜反)。
一𤌢
(奴管反)。
盥浴
(上古乱反)。
芟草
(上所銜反)。

亟淹
(上去記反)。
葺茅
(上七立反下莫包反)。
採掇
(都活
知劣二反)。
瑩拭
(尸力反)。
相踵
(音種)。
不泯
(彌引反)。

大侈
(尺紙反)。
鑿焉
(上自作反)。
叩剌拏
(上許至許
尸二反正作㕧中郎割反下𡰱加反河名㕧剌拏伐唐言有金舊云熙連𧿡提或云𡰱連

禪河皆訛略也上又苦㺃反悞也)。
類[捔*斗]
(戶木反)。
熖飊
(音摽飛火
也川音作熛也)。
羽翮
(行草反)。
焚燎
(力小力照二反)。
窘窮

(上巨殞反)。
蹇兔
(上居輦反跛也正作蹇也下他故反)。
筋力
(上居
殷反)。
蹇㝹
(他故反又奴侯反悞)。
舟擑
(接集二音)。
歔欷

(上許[羔-王+田]反下許既反)。
泥𢫫
(盧骨反記自切)。
捾斂
(上古丸反下力
焰反上又烏活反非也)。
䅽心
(上古木反生也善也或作愨苦角反誠也)。
[序-予+尤]
眉
(上莫江反厚也大也正作[序-予+尤]也)。
皓𩬇
(上戶老反)。
嚌齒
(上在
計反)。
滌噐
(上徒的反洗也)。
澡[泳-永+軟]
(所右反正作漱)。
淳乳

(上市倫反)。
痆斯
(上女八反)。
第七卷
擳
比
(上阻瑟反下音鼻㧧也正作擳訛也)。
靃靡
(上息委反)。
椎髻

(上直追反說文椎髻一㝡其形如推也㝡才句也)。
懍懍
(力錦反)。
髾
𩬇
(上所交反)。
持弧
(音胡)。
捩牙
(上力結反)。
縱獠
(力彼
反夜獵也)。
廣跱
(直里反)。
殉法
(上辝俊反)。
蹶人
(上居月反
謂𨁺〡也)。
互相
(上乎悟反)。
遽淹
(上其去反)。
笞辱
(上[(巨-匚)@十]之反)。


悲悼
(音導)。
誰恓
(音西〡惶無依託㒵)。
草盧
(音閭)。

錢遺
(以遂反)。
重賂
(音路)。
免猨
(上他故反下為元反)。

鮮鯉
(上或作鱻同相遷反生[羔-王+田]也書傳云鳥獸新殺者也下力耳反[羔-王+田]名也)。

菟聞
(上土故反)。
樵蘇
(上自焦反)。
嶷然
(上[羔-王+田]力反)。

連薨
(莫耕反屋㨂也正作[夢-夕+几]也悞)。
奐其
(上与煥同呼換也)。

[錐/門]石
(上即宣反)。
[女*(乏-之+犬)]崇
(雖醉反)。
所黏
(女廉反正作黏)。

牝鹿
(上毗忍反雌鹿也川音作音憂)。
誣𠕀
(上文夫反)。
拓境

(上他各反)。
焏移
(上去記反)。
栗呫
(昌𦰧反善見律云離車漢言薄反亦
云同皮)。
寘懷
(上之義反)。
末菟
(吐故反正作菟也國名也亦云
摩倫羅亦云摩吐羅又音問悞也)。
雖淹
(於廉反久也川音作𥧲音浸此卷無
此字)。
翬飛
(上許㱕反雉五色俻也)。
提撕
(音西)。
漁捕

(上音魚下音步)。
启悟
(上苦禮反)。
陵[篾-戍+(冗-几+伐)]
(莫結反)。
毀讟

(音讀)。
駝驢
(上徒何反)。
相趣
(七俱反与趍同)。
𨤲牛
(上呂之反
正作犛又音猫)。
險詖
(彼義反又音碑)。
第八卷


停質
(上市倫反正作淳也)。
老翁
(烏公反)。
筞杖
(上叉
責反)。
携引
(上戶圭反)。
𥙆服
(上玄練反)。
酣歌
(上胡甘反)。

獸[宋-木+(立/口)]
(胡盖反正作𡧱)。
從容
(上七容反正作從也)。
朞嵗
(上居
之反周年也)。
浸遠
(上子鴥反漬也久淹也又漸也正作𥧲又音侵)。
苛
暴
(上音何怒也煩也又胡可反負也)。
銛鎽
(上息廉反下芳逢反)。
磔
迦
(上知格反)。
欄檻
(戶黯反)。
摩醯
(大𠔃反)。
服僭

(子念反正作僭也字從替又天結反字從替也替自尖反替他計反初切以為正也)。
覆
燾
(音導)。
志稅
(音恱樂也悞)。
丘壑
(呼各反)。
廣備

(音俻)。
漣漪
(上力延反下於冝反)。
覬覦
(上居利反下以朱反)。
礭
論
(上苦角反)。
聿殖
(上余律反下時力反)。
羹中
(上古音反)。

果核
(行草反又音亥悞也)。
忍話
(呼𠋫反怒也正作詬也又音經悞)。

閼剌
(上烏割反下郎割反)。
昔紆
(衣于反)。
浹辰
(上子
恊反也)。
激難
(上古曆反)。
翕然
(上許立反)。
褰幃
(上去
𠃵反)。
簡𢕟
(上古眼反下五告反)。
較論
(上古岳反)。
叱曰


(上昌日反)。
鬼鬽
(音媚)。
鞮羅
(上丁𠔃反)。
壖垣
(上而緣反
下于元反)。
摯鳥
(上之義反川音作[執/月]同也)。
東𡶩
(古郎反)。
清
徽
(音暉)。
摙對
(上居偃反難也誰也又吃也正作犍揵[干*力]三形也又
音輦悞)。
歐血
(上烏口反)。
諠譁
(上許元反下呼𤓰反)。
[褎-禾+子]德

(上布毛反)。
明哲
(知列反智也正作哲也又旨熱先擊一反悞)。
探[(阜-十+止)*責]

(上他貪反下仕責反)。
淪[涓-口+(└@口)]
(上力旬反下相余反)。
莖幹
(上戶耕反
下古案反)。
櫱株
(上五割[羔-王+田]竭二反)。
寶壺
(音胡注文)。
擔
宇
(上羊廉反)。
榱柱
(上色追反)。
寮牖
(上力條反穿也穿壁
為窓也正作寮下音酉)。
圖塋
(於定反飾也正作塋鎣二形又音營墓也悞)。

倣昔
(上方兩反)。
生皰
(疋㒵蒲㒵二反)。
欔裂
(上俱縛反)。

𠚫草
(上[羔-王+田]例反)。
筞說
(上楚責反下音稅)。
冶容
(上羊者反)。

糊口
(上戶吴反)。
戮力
(上力作反正作戮)。
[肆-聿+耆]鬣
(上巨尸反
下力𦰧反)。
聮暉
(上力延反)。
舟忛
(凡梵二音)。
飄湊
(上毗
遙反疾也又音漂詳義讀)。
[亡/(罩-卓+(月*羊*几))]瘠
(秦昔反)。
仿偟
(上音傍下音黃)。


激石
(上古歷反)。
弦矢
(上冝作弧音胡弓也又音賢恐悞下尸旨反)。
紅
縹
(疋沼反)。
載罹
(力支反憂也)。
見錧
(古乱反舍也正作舘
也舘車軸頭䥫也亦犂刃)。
貽範
(上与之反)。
丕氶
(上普悲反)。
頞
濕
(上烏割反下失入反)。
𢈔闍
(上余主反)。
不易
(羊益反改也轉也)。

星

第二帙三集九卷同帙。

西域記
第九卷
仿偟
(上音傍下音皇正作
彷徨上又作芳𠕀方𠕀二反並非)。
往狩
(音獸冬獵也)。
維縶

(知立反)。
典廄
(音𢪛)。
簡擢
(音濁抽也)。
[泳-永+(、廾、、、)]慎
(上市六反
下音順悞)。
佇立
(上文与反)。
嚶轉
(上烏耕反)。
摶食
(上補各反)。

穹隆
(上去弓反下正作窿也)。
崖陗
(七笑反)。
森茂

(上所今反)。
靃靡
(上息委反)。
南𡶩
(音剛)。
山隥
(都鄧反)。

盤紆
(衣于反)。
[余*(、廾、)]通
(上徐嗟反)。
巘崿
(上[羔-王+田]蹇反下五
各反)。
隱嶙
(力引反)。
羗難
(上丘良反語端)。
脩勁
(上息
由反長也下居政反徤也亦硬也謂此林中竹長而徤硬也川音作先了反細竹也非)。


𡱝那
(上先𠔃反)。
耽讀
(上都南反正作躭也)。
沉痾
(音阿)。

宿𤵜
([(巨-匚)@十]刃反)。
餘趾
(音止)。
怳若
(上許往反)。
奠川

(上徒見反薦也)。
上茅
(音猫)。
峽俓
(上胡峽反)。
傒俓
(上戶
雞反)。
馴伏
(上徐倫反)。
庠序
(上音祥下音緒又川音作袤此記無)。

毱多
(上其掬反)。
燥土
(上蘇早反)。
壖垣
(上如緣反下于元反)。

櫱株
(上五割五列二反)。
墟坎
(上丘[羔-王+田]反下苦感反)。
姞栗

(上巨乙反山名姞栗陁羅矩吒唐言鷲峯亦云鷲臺舊云耆闍崛山略)。
空翠

(七醉反)。
山麓
(音鹿)。
峯岑
(助今反山小而高也)。
編石

(上畢連反)。
通宂
(玄决反)。
有燠
(於六反)。
攸居
(上羊流反)。

[雨/器]噐
(上力丁反)。
勿貽
(与之反)。
舘舍
(上古乱反)。
𢇛
逐
(上昌隻反)。
舍𨤲
(音狸)。
鑰隟
(上羊略反)。
咀纜

(上音怛下音濫)。
畢萃
(自遂反)。
曷羅
(上何割反)。
姞利
呬
(上巨乙反下香至反城名曷羅闍姞利呬唐言王舍城舊云羅閱耆也)。
基
[跳-兆+正]
(音止)。
國憲
(許建反)。
咸徙
(斯此反)。
阿迭
(田結

反)。
歐血
(上烏口反)。
聿遵
(上余律反)。
驚駭
(胡駭反)。

峻峙
(直里反)。
剖劂
(上居綺反下居月居衛二反曲刀也刻也断割
也下亦作𠜾也)。
淳粹
(上市倫反下雖醉反)。
警誡
(上居影反)。
根
𣏳
(音帝)。
詹前
(上羊廉反屋〡也正作簷也又音瞻非也悞)。
有
娠
(音身)。
寠訶
(上其禹反)。
自殪
(一計反)。
冝[施-也+圭]
(音精)。

[序-予+(券-刀+土)]其
(上於例反)。
妻孥
(音奴)。
熅火
(上於云反)。
注
壑
(呼各反)。
𥦽惟
(上是力反)。
肖似
(上音笑小也像也似也)。

爛拏
(上郎贊反下女加反)。
第十卷
嗢
祇
(上烏沒反)。
咀吒
(上多達反)。
羯[歹*((牙*牙)/木)]
(知格反正作磔)。
秣
羅
(上莫鉢反)。
矩吒
(上俱禹反)。
洎乎
(上其既反)。
足跖

(音隻)。
亭傳
(知變反)。
泛舟
(上芳梵反)。
皷棹
(丈孝
反)。
馭象
(上魚去反)。
蹶蹎
(上今月反下丁年反)。
通漕

(自告反水運殼也)。
芬子
(上古敗反正作芬)。
長縆
(古恒反)。
廷
謁
(上特丁反又音定)。
不舍
(音捨止息也)。
合[音*頁]
(音運正作

韻也悞)。
重巘
([羔-王+田]蹇反)。
[山/替]岑
(上才心反下助金反下又川音
作崟音吟)。
捃稚
(上居運反下直利反澡瓶也)。
墊濕
(上丁念反)。
嶼
巘
(上音序海中洲)。
葺茅
(上七八反下莫交反)。
般㧡
(上北
末反下奴可反正作攘也)。
冬苽
(古花反)。
寔繁
(上市力反)。
顯
敞
(昌兩反)。
般[打-丁+哀]
(奴可反)。
黧黑
(上力𠔃反)。
中𦥔

(因信反正作印郭氏音申非也)。
以迄
(許𠧒反)。
偕行
(上古諧反)。
褊
智
(上卑兖反)。
猥蒙
(上烏悔反)。
蠻繚
(上莫姧反下知巧郎
道二反)。
氛[海-母+小]
(上扶文反下力計反)。
羗咀
(上丘羊反下多達反)。
大
抵
(丁禮反)。
琢摩
(上陟角反)。
腹錮
(音故)。
[垢-口+十]裂

(上[(巨-匚)@十]格反)。
髦彥
(上莫毫反)。
恐黜
([(巨-匚)@十]律反)。
黧黮
(上力
𠔃反下他感反)。
補踀
(色立反正作歰)。
祇[((〦/米)*ㄆ)/厘]
(音狸)。
盖笴

(古旱反又字樣音)。
千宵
(上古寒反下音消)。
[卄/敉]曰
(上必祭反正作
蔽)。
聮緜
(上力延反下莫堅反)。
狷獷
(上古縣反下古猛反)。
垊
俗
(上莫耕反正作[日*民]也)。
智幾
(其几反也)。
亞聖
(上烏嫁反)。


懍然
(上力審反)。
僻坐
(上音避〡席也)。
衰耄
(音冒)。

辯囿
(音右)。
餐餌
(上倉安反下而志反上又於月反非也)。
殂
落
(上自胡反)。
飤獸
(上辝吏反)。
𧿡邏
(上步末反)。
𦒿𨤲

(音狸)。
步檐
(音閻)。
廊廡
(上音郎下音武)。
功績
(音積)。

帑藏
(上他朗反)。
善鑿
(於其反正作醫毉二音)。
悠遠

(上羊修反)。
羯[石*((歹*歹)/木)]
(知格反)。
跱閣
(上直里反)。
猿狖
(上于
元反下由秀反)。
閴旡
(上苦覓反)。
說世
(上尸芮反)。
豁而
(上呼
活反)。
姧宂
(居羙反)。
請訣
(古穴反)。
竊運
(上千結反)。

王姬
(与之反王妻別名也又音基)。
禮[逽-右+(氏、)]
(羊連反)。
𢡖悽

(音妻)。
遠遁
(音鈍)。
聡叡
(余芮反)。
萃止
(上自遂反)。

抧吒
(上居以反)。
舄𠧸
(上音昔下音魯鹹土也正作瀉滷)。
海
堵
(之与反正作渚)。
㓊豁
(呼各反悞)。
[(ㄙ/尸)*支]傾
(上丘冝反正作𢼨也)。

[汳-又+水]出
(上普賣反)。
勵水
(上力世反以衣渡水由膝以上為〡又履
石渡水也正作濿砅二形也)。
第十一卷
剌侘


(上來達反下[(巨-匚)@十]加[(巨-匚)@十]嫁他各三反)。
摩醯
(呼𠔃反)。
阿軬
(音飯)。

𢌿黑
(上音卑小也又俾庇二音)。
遂孕
(羊證反)。
相攜

(音携)。
咆哮
(上蒲包反)。
獠者
(上力條反獵也)。
事刃
(上側
吏反刀㓨肉聲)。
刳腹
(上苦胡反)。
糧糗
(丘久反)。
方[(阜-十+止)*頁]

(与之反)。
大[乘*頁]
(桑朗反)。
鴥毒
(上直甚反)。
相擕
(音携)。

毛[馬*((凵@又)/(夙-歹+(乂/(舉-與))))]
(力𦰧反正作鬣)。
𨱞[肆-聿+(臘-月)]
(上音毛下音獵)。
騰驤
(息羊
反)。
筞說
(上楚責反下尸𨦣反)。
嬌惑
(上居[殀-大+犬]反正作槗矯二形
也又音憍悞)。
寡藝
(上古瓦反)。
舟[(捐-口+(口/一))*戈]
(接集二音)。
僅而

(上巨恡反)。
凍餧
(奴罪反正作餒也)。
忤意
(上五故反)。
羈
𣄆
(上居冝反下力与反)。
訴王
(上蘇故反)。
享寶
(上許兩反)。

拯厄
(上取䒱字上聲呼之救也下[羔-王+田]為反正作危)。
蹎墜
(上丁
年反)。
[祇、][(束*ㄆ)/厘]
(音狸)。
貞潔
(音結清也川音作潔非也)。
濟〃

(子禮反)。
周㩜
(胡黯反又音藍非也)。
鑿通
(上才作反)。
宂之

(上居水反)。
鬻賣
(上羊六反)。
䮚迦
(上勒登反舊曰楞伽)。
鳥

啄
(許穢反)。
㭨子
(上以嗟反)。
滂霈
(上普旁反下普盖反)。

谿[((宭-尹+工)*谷)/土]
(上苦𠔃反下呼各反)。
靈光
(上力丁反下古黃反)。
窘
急
(上巨殞反)。
酣醉
(上戶甘反)。
國㓝
(立形)。
踏踐

(上徒闔反正作蹋也)。
其俗
(音俗)。
䟽梲
(上所[羔-王+田]反下之恱反)。
鐫
鏤
(上即宣反)。
飈起
(上必遙反)。
詭詐
(上居委反正作詭)。
後
臥
(音寺餒水也正作飤也悞)。
學笣
(布交反)。
棠棃
(上徒
郎反下力脂反)。
契吒
(上音𠧒下竹加反契吒者如言契丹之稱也上又苦計苦
結二反)。
常[(止/(谷-口+目))*支]
(音𨦣)。
貿遷
(上莫𠋫反)。
郁鄯
(常戰反)。

圯壞
(上皮美反)。
菽麦
(上尸六反)。
䅽稼
(上古木反)。
橐
駞
(上他各反)。
戍陁
(上啇遇反正作戍)。
係命
(上古詣反)。
[日*民]
庶
(上莫耕反)。
朅䶩
(上丘竭反下竹皆反又在詣反非呼)。
勁烈

(上居政反)。
橐駝
(上洛託二音下音陁)。
靈[鋻-又+(乞-乙+日)]
(古懺反正作[鋻-又+(乞-乙+二)])。
窣
菟
(上蘇骨反下他故反又音問悞)。
[(〦/(目*目)/大)*毛]毹
(上其俱反下色俱反)。
錦
㲲
(音𤗊)。
拂懍
(力錦反)。
拂[打-丁+稟]
(同上)。
好藝
(上呼

告反下五計反)。
著焏
(上陟略反下九力反)。
縛屣
(所綺反)。

荒圯
(上呼光反下皮美反)。
漕矩
(上自到反下居禹反)。

第十二卷
[蔑-戍+日]徤
(上莫鳳反正作瞢也下巨建反)。
朅
盤
(上丘列反)。
烏𨭝
(所拜反)。
爽塏
(上所兩反下苦改反)。
[禾*(((巨-匚)@一)/((巨-匚)@一))]
那
(上鋤句反下奴个反)。
猱山
(上奴刀反)。
徙居
(上斯此反)。

覬覦
(上居利反下欲朱反)。
突厥
(上徒骨反下居勿反)。
㩻
傾
(上丘冝反)。
蹊俓
(上戶雞反)。
盤迂
(衣于反)。
飛隼

(音笋)。
培塿
(上蒲口反下勒口反)。
瞢徤
(上莫鳳反)。
邐迤

(上力尒反下移尒反)。
連属
(音囑)。
名鍭
(音侯)。
堆阜

(上都迴反下扶久反)。
肇弘
(上直小反)。
鮫螭
(上古猫反下[(巨-匚)@十]夷反)。

駕鵝
(上古牙反鳥名也正作駕)。
鷫鳵
(上音宿尓疋曰五方皆有
神鳥焉東方謂之發明西方謂之鷫鸘北方謂之幽昌南方謂之鷦鵬中央謂之鳳凰也
下音保)。
原隰
(音習)。
乾腊
(音昔)。
[亡/(罩-卓+(月*羊*几))]瘠
(秦昔反)。

咀又
(上多達反或云得叉尸羅或云笁剎尸羅此云截頭)。
黳玉
(上烏

𠔃反)。
巃[山/(彳*(光-儿+(走-土)))]
(上洛紅洛孔二反下子紅子孔二反)。
崖隒
([羔-王+田]撿反山
形似重甑)。
崢嶸
(上助耕反下戶耕反下又音榮)。
[目*(宜/八)]目
(上莫瓶反)。

氍毹
(上其愚反下色愚反)。
匾𠥶
(上卑典反下吐𠔃反)。
沮渠

(上子余反)。
浚瀬
(上音峻下音頼)。
渙那
(上音喚又呼外反)。
于
遁
(音鈍)。
于闐
(音殿)。
紡績
(上芳𠕀反下子歷反)。
驍武

(上音澆下正作武也)。
抉目
(上烏血反)。
怒譴
(去戰反)。
酋豪

(上自由反長也)。
大瓠
(音胡又胡悟反)。
齒耋
(田結反八十也)。
飲
吮
(徐兖反)。
享祭
(上許兩反)。
𩜁伽
(上力甑反)。
夾紵

(上古挾反下直与反)。
屈支
(上居勿反舊云龜茲國也)。
嶷然
(上魚
力反)。
如蝟
(音謂)。
甲縺
(音蓮)。
帶系
(戶計反)。
虜
其
(上洛古反)。
震懾
(之涉反)。
肴膳
(上戶交反)。
餐
和
(上倉安反)。
桒蠶
(自南反)。
帽絮
(上莫報反下息去反)。

𩚅之
(上辝字反)。
治蠒
(上直之反下古典反)。
飲餞
(音賤)。

櫱草
(上五割反)。
孑遺
(上居列反)。
媲摩
(上疋計反

城名)。
餬口
(上戶吴反)。
[山/虫]笑
(上尺之反)。
巋然
(上虧䡄反
高峻㒵也)。
梗槩
(上古杏反下古代反大略也)。

記後讚文
馳鶩
(音務)。
舛馳
(上川兖反)。

罕能
(上呼旱反)。
研覈
(音核)。
歱武
(上之勇反)。
未
攄
([(巨-匚)@十]余反舒也)。
作孚
(音敷)。
閟於
(上兵媚反)。
媯川

(上九垂反)。
而坻
(丁禮反至也正作抵坻二形人音紙著也非用悞)。
吴會

(古外反)。
髦彥
(上莫毫反)。
之阨
(音厄)。
启靈
(上苦禮反)。

神衷
(音中)。
渙然
(上音喚水散也)。
迴[自*(七-(乏-之)+(土*土))]
(他吊反)。
瞴
　
(音武土地腴美膴〃然也一日周原膴〃字從月從目者說文微視㒵也非用也悞)。
[茫-亡+(匚@一)]
　
(莫郎反)。
痆斯
(上女八反)。
辟邪
(上毗益反下以嗟反律文
作迦葉毗亦云迦葉惟也)。
旋軔
(音刃)。
𨿅陽
(上郎各反)。
典
謩
(莫胡反)。
搢紳
(上音進下音申也)。
賢懿
(乙冀反)。

則艶
(音焰)。
讜而
(上都朗反)。
僉曰
(上七廉反咸也皆也)。

俞乎
(上羊朱反)。
园方
(上五宮反圓削也)。
𣃆彫
(上竹

角反)。
抽簪
(側岑反)。
卒嵗
(上子律反終也)。
[蒸*鳥]雀
(上一
見反)。
鴥鴻
(上余律反飛㒵也)。
褊能
(上卑兖反)。
刊落

(上苦寒反下正作㓢郎各反去節也)。
盤紆
(衣于反)。
畺場
(上居羊反
下羊歷反)。
塵黷
(音讀)。
纂異
(上子管反)。
夸父
(上苦花反)。

敻古
(上𠇲政許縣二反遠也正作敻)。
燾覆
(上徒到反載也
下芳富反盖也)。

集今古佛道論衡一部四卷

序文
論𢖍
(戶庚反本也又㩲衡秤笴也)。
隄封
(上市
支反頃[〦/(田*ㄑ)]也又音提亦作堤也)。
區㝢
(上丘于反)。
所覃
(音譚)。
祖
形骸
(上徒旱反下戶皆反)。
黔黎
(上巨廉反下力𠔃反)。
𨧲
腹
(上羊接反)。
𠴬𠴬
(蘇叶反𠴬多言也亦小[揳-大+廾]也又直甲徒叶二
反便語也食聲也)。
𤨏𤨏
(蘇果反小㒵也又或作小麦屑也)。
[打-丁+鬼]庭

(上戶灰反五經音義曰土之家樹槐也又音懷並木名也)。
[褎-禾+子]貶
(上博高反揚也)。

相𢪨
(苦浪反拒之也)。
闞澤
(上苦濫反人姓)。
猜貳
(上此

才反下音二)。
胥徒
(上相余反相也亦作𦙃)。
啇磪
(音角楊也
舉也正作磪也又苦角反硬也磪然一定無進退也)。
銓衡
(上七全反下戶庚反廣雅
曰秤謂之銓)。
論文
卷甲
(第一)。
曹植

(市力反人名也又音值)。
老[身*舟]
(他談反老子名)。
傅毅
([羔-王+田]既反人名亦
作毅)。
殆將
(上徒𢎿反下即羊反)。
蔡愔
(上倉大反下伊心反)。
[〦/維]
門
(上於用反州名正作雍〃擁也東崤[山*亟]西漢中南商丘北山居庸四山之內擁翳也)。

信本
(布損反)。
暨永
(上其既反)。
表枕
(苦浪反)。
褚
善
(上丑与反)。
𦏁皇
(上許耳反)。
試驗
(上尸志反下[羔-王+田]焰反)。
符
祝
(之右之六二反)。
玉[言*夫]
(古穴反)。
奠祀
(上田見反祭也)。
呼
榮
(楚責反駈使也正作筞䇿二形)。
愧恧
(女六女力二反慚也)。
費[、廾、、、]

(上扶味反人姓)。
[女*連]妤
(上音接下音余少官)。
鼎峙
(直里反)。
芧
茨
(上莫交反下自咨反)。
縱汱
(下徒太反正作汱也濤汱洗浣也)。
淡
泊
(上徒濫反下普伯反靜也)。
[白/京]帝
(上居影反)。
傅說
(上音
付下音恱殷高宗相名也)。
鉤弋
(上古侯反下羊力反三秦錄曰照帝母鉤弋夫

人手拳有鉤有田色先帝寵之)。
[打-丁+(匚@久)]空
(上巨右反)。
[門@(恙-心+皿)]耳
(上戶臘反閇也)。

援揄
(上于元反下以朱反木名也正作揄)。
佯死
(上音羊詐也)。
[蓺/虫]

(上直立反)。
郄儉
(上丘𨒫反)。
姦詭
(上古顏反私也亦作姧奸[里/心]三形下
居委反)。
㤑言
(上音恠正作怪廣弘明集作怪)。
徐市
(時正反秦始皇
時人名也正作市)。
欒大
(上郎官反)。
桀紂
(上其列反下丈九反)。

猱猨
(上奴刀反下于元反)。
為蜃
(時忍反蛤也)。
眩惑

(上玄縣二音)。
閑館
(音貫)。
𡶤乎
(上北弘反)。
五柞
(冝作
祚阼二同在故反福也階也又作昨二音木名也)。
謚為
(上神至反申号
也論文作謐悞也)。
邯鄲
(上音寒下音丹縣名也在趙古作[甘*邑][單*邑]同上)。

值每
(上与植同除志除力辰力三反陳思王名也字子建魏武帝第四子也字
雖三呼冝取植音食)。
清𩗺
(羊亮反)。
乃摹
(莫胡反)。
干
弋
(古禾反㦸也正作戈)。
𧆞𠒃
(徐姉反)。
之吻
(文粉反)。

俱否
(皮羙反塞也又音缹不也)。
稷契
(上音即下亦作卨偰同私
列反殷祖也)。
庶幾
(上尸去反下居衣反尚也)。
其揆
(求癸反)。


[楎-車+几]轡
(上苦浪反下兵媚反)。
愒所
(上丘例反恐也)。
匠𣃆

(音卓)。
駢栂
(上蒲田反下莫迴反)。
籠罩
(知孝反)。
炳著

(上兵永反下竹預反)。
矛楯
(上莫求反下時閏反)。
搢紳
(上音進下
音申)。
左袵
(而禁反衣衿也正作衽也又而審反臥席也)。
嘉遁

(大本反)。
輈張
(上陟由反)。
戎㹮
(莫百反)。
惟恍
(呼廣
反又音光悞也)。
其儌
(音𠮧)。
頑嚚
([羔-王+田]巾反)。
之莅
(音利)。

馺然
(上蘇合反)。
禪授
(上時戰反)。
怳忽
(上呼廣許徃二
反)。
矛盾
(食尹反鄣箭排)。
䲷鴥
(上古堯反下直甚反)。
盜
鄶
(古外反)。
棓擊
(上卜口反擊也又音捧)。
因躓
(音致)。

不慍
(於運反)。
焦火
(上音雀炬火也正作燋爟二形)。
譎恠

(上古血反詐也)。
儌詭
(上音澆又音𠮧求也循也小道也)。
漸漬
(才賜
反)。
以箸
(知𥎀反)。
益軻
(上音孟下苦何反)。
暨乎

(上其既反)。
以貽
(羊之反)。
潛襲
(上自廉慈焰二反深也藏也下
音習)。
[僕-((平-〡)/夫)+用]如
(上皮秘反具也皆也)。
稽子
(上胡雞反)。
鴻[奠*犬]


(音由圖也正作猷)。
敘人
(上徐与反)。
飾繢
(戶內反)。
𧿡燾

(上蒲末反下徒到反)。
欵狎
(上苦管反下胡甲反)。
恢隆
(上苦迴反)。

篡政
(上楚患反𡙸也)。
又譖
(㽵蔭反)。
縊于
(上於計反)。

弓盾
(食尹反)。
飴之
(上辝字反餧也正作飼飤二形也又音怡非用
也)。
愆咎
(上去𠃵反下巨久反)。
癘疾
(上音頼疾也今作癩說文
作癘也)。
孫濬
(音峻)。
聡睿
(余芮反智也)。
汪渟

(市倫反清也朴也正作淳也又音亭悞也)。
裒拂
(上布高反)。
周顗

(冝豈反)。
𢈔亮
(上余主反)。
郗超
(上[(巨-匚)@十]夷反)。
王謐
(音蜜)。

戴逵
(巨追反)。
亢琳
(上愚喧反下力今反人名王元琳也上又
古郎苦浪二反並非也)。
吞噬
(音逝)。
釗滕
(上力由反下徒登反)。

姜斌
(上居良反下彼巾反)。
著龜
(上失之反蒿属筮者以為䇿也
正作蓍也悞下居追反卜也龜曰卜蓍曰筮也筮决也)。
莞席
(上官桓二音草名)。

草屨
(音句)。
雖㒚
(於靳反正作隱)。
󵷣波
(上音紙礪
石也石作砥也)。
霧壑
(呼活反正作豁)。
爝火
(上雀嚼二音炬火也

亦作燋爟前作焦火悞也)。
探歸
(上他含反下冝作[阜*責])。
娠徵
(上尸
人反)。
負扆
(於豈反)。
萬拜
(博江反正作那)。
恱懌

(音亦)。
叛入
(上音畔背也)。
衣鉢
(沙門應器也佛以在比丘以兀
或作缽字同)。
魚晲
(五禮反明也亦作晲[施-方+日]二形又五計反脾晲傍視也)。

強禦
(音語)。
佛𩀟
(音俊)。
酣酒
(上胡甘反)。
昂
尢
(上五郎反下五忽反正作兀也又于求反悞)。
詔我
(上莫政反目也
謂名号之也正作詔也又音照非也)。
麴[(麩-夫+(薩-產+辛))-來+(素-糸)]
([羔-王+田]竭反正作)。
隋初

(上徐為反)。
嫡兄
(上丁歷反)。
暑之
(上時預反正作署)。
箴帝

(上之林反)。
辛葷
(許云反)。
馲駞
(上來各反)。
華𦙃

(上戶花反下相余反)。
卷乙
(第二)。
俎醯
(上側所反
下呼改反)。
視覘
([(巨-匚)@十]占反)。
甄鸞
(上之人反人姓)。
揚攉

(音角)。
傷蠱
(都故反弘明集作傷蠹也又古故野三音並非也)。
眾
慓
(音摽正作幖也)。
僧傑
(音竭英〡特立)。
諺彼
(上古哀反
正作該)。
[仁-二+苗]彰
(上皮秘反)。
樸素
(上普角反)。
巨蠹


(都故反)。
眩曜
(上玄縣二音)。
諺明
(上音彥俻也咸也皆也兼
也包也又音彥非也)。
昇沈
(直林反沒也今作沉)。
敻期
(上休政反)。

塞渕
(上桑則反下烏玄反)。
續鳬
(音扶)。
捐夫
(上音
絹褊急也正作狷也大智度論作狂狷經音義云狂者進取於善道狷者乎莭無為是也
又音緣悞也)。
諺曰
(上音彥俗言也)。
所噏
(許急反)。
係師

(上古詣反)。
[(、廾、、、、)/日]義
(上冬沃反)。
斜谷
(上余嗟反裒中谷名也又徐嗟
反)。
曹操
(七刀反)。
冠謙
(上苦𠋫反人姓也正作寇也又官貫二音
悞也)。
小巫
(音無)。
用懲
(直陵反戒也新韻云盛也非)。
山獠

(知夘郎道二反夷名)。
驢輾
(冝作𩥇知戰反又知演𡰱演𡰱扇三反)。
懸
[擳-(竺-二)+(前-刖)]
(阻瑟反㧧也)。
[撾-咼+(衣-〦)]埴
(上失然反下時力反)。
排厈
(音尺)。

僧𧖩
(彌兖反比丘名也正作勔開皇錄作勔尓疋曰勔勉也注云周鄭之間相
勸為勔也川音作勐六同猛謬之甚也)。
乃著
(竹去反立也成也川述作
論也正作著箸二形)。
嬖臣
(上音閇卑也)。
修整
(之領反)。
撗
挺
(亭頂反)。
愧恧
(女六反)。
藹法
(上烏盖反)。
雜糅


(女右反)。
食椹
(音甚桑子也新韻作𣞵葚二形又作[(〦/米)*甚]也陸氏作椹也並
在上聲也川音云去聲謬也又音[石*古]非也)。
淪[涓-口+(└@口)]
(相余反)。
形骸

(戶皆反〡骨也正作骸)。
援引
(上于元反)。
梗詞
(上古杏反)。
無
撓
(女孝反曲也正作撓)。
出鍊
(音諫直言以悟人也又束練二音並非也)。

引晹
(直羊反正作膓也又陽釋二音並非也)。
魯邦
(博江
反亦作[山/一/由])。
陟岵
(上知力反下胡古反)。
文昂
(五郎反)。
鉾辯

(上音峯正作蜂)。
元非
(上[羔-王+田]袁反)。
虐紂
(上[羔-王+田]約反下直攵反)。
[驕-(夭/口)+禾]
戰
(上居槗反高也正作驕也)。
剔剪
(上𦗟歷反)。
泯俗
(上莫
耕反正作民也)。
高𢌿
(音卑)。
泯之
(上彌忍反)。
忤巳
(上五
故反下居里反)。
姧穴
(居美反正作宂)。
𩿾鳳
(上蒲瞢反)。
意
[么/大]
(胡計反緒也又音覓速也微也並正作系)。
較執
(上音角直也)。

聡敏
(眉殞反才也達也川音作毓非也)。
入[門@興]
(古還反正作閞
開二形見諸家音與非也)。
稽遅
(上古𠔃反)。
互吐
(上胡故反今作
[牙-才+十]說文作互說文下不出脚也)。
懿德
(上乙冀反)。
沛公
(上博盖反)。


叱[冗-几+(社-土+ㄆ)]
(上昌一反下苦𠋫反)。
[乞-乙+斗]薨
(呼朋反)。
公毓
(羊六
反周帝諱也)。
便殞
(云愍反)。
卜射
(時亦反)。
覈徵

(上行革反實也論文作𩅢非也下知陵反)。
湮滅
(上於真反落也沉也)。
䫋
雲
(上徒迴反)。
老叟
(蘇走反)。
㰻門
(上蒲音反)。
鄠
西
(上胡古反)。
摧[打-丁+(薩-產+(〦/羊))]
(上才割才結二反下五割五列二反古樹[山/利/言]琹然枮
槎㒵也正作藏[木*幸]也上又昨迴反折也)。
言晤
(音悟)。
燉煌
(上徒
䰟反)。
佚予
(上羊一反下丁𠮧反秦佚吊之也下悞)。
案隋
(音隨)。

著作
(上竹預反下子个反)。
王邵
(照反)。
隋地
(上徒
果反悞也)。
羈縻
(羙為反)。

卷景
(第三川音以此為第四)。
辛[言*(口/└/月)]
(息余息与二反)。
疚
心
(上居右反)。
桒梓
(上索郎反下則死反)。
之誚
(自妙反)。
睹
作
(上都古反)。
窅冥
(上於了反下莫丁反)。
李耳
(舊被
改作他甘反非也耳字正也)。
菁華
(上子盈反)。
庶績
(音積)。

重敞
(昌兩反)。
承繼
(音繫紹也)。
章醮
(子笑反祭也)。


宏旨
(上尸盲反)。
探[阜*責]
(上他含反下助責反)。
梗概
(上古
杏反下古代反)。
糇液
(上戶鉤反)。
踳駮
(上春尹反下補角反)。
相
侮
(音武)。
玼𤨏
(上疾斯反下蘇果反上又七禮反並玉病也)。
恊
洽
(上胡頰反嵗名也太歲在未曰恊洽也)。
釋奠
(音殿)。
隋煬

(羊亮反)。
躳臨
(上居雄反)。
𧿠跪
(上呼悟反)。
竚聆
(上直
与反)。
忸赦
(上女六反下女板反正作𧹞也又音舍悞)。
解[(阜-十+止)*頁]
(与之
反)。
懿戚
(上乙冀反)。
麟渚
(上力人反下之与反)。
老[身*舟]

(他甘反)。
煒燁
(上云鬼反下云輙反)。
可睹
(音覩)。
朝廷

(庭定二音正作廷也又于况反非也悞)。
摛藻
(上[(巨-匚)@十]知反下子老反)。
文
騷
(下蘇刀反)。
䀎衡
(上况于反)。
擬[瘞-夾+(券-刀)]
(於例反)。
粵自

(上于月反)。
郊闉
(上古猫反下一真反)。
晷度
(上居水反)。
笭緒

(上七全反也)。
賻贈
(上扶遇反)。
猜忌
(上此才反)。
氛䘲

(上扶文反下子鴥反)。
流遁
(徒本反)。
鼎祚
(上音頂)。
本
糸
(戶計反)。
司[冗-几+祋]
(苦𠋫反)。
鏗鋐
(上苦耕反下胡耕反)。


敺之
(上烏口反擊也)。
矛盾
(上莫求反下食尹反)。
道帚

(之酉反)。
勦說
(上助交反)。
焏發
(上去記反)。
商[摧-山+〦]
(音角)。

纘讚
(上子管反)。
並騖
(音務)。
易發
(上以益反轉也
又音羊飛也)。
接諉
(音酉導也引也教也進也正作誘也又女恚反過也
悞)。
深翰
(上音染悞下戶案反)。
炙輠
(上之亦反下古火反車脂
角也[門@(ㄙ/大)]西云脂瓶即車上盛油膏車者也此器若經用多時則[月*(〦/日)]𧸐通體以火炙之
不盡猶有餘流如人有才辯則問難不竭人智不盡如炙輠也)。
掞藻
(上書
焰反下子老反謂舒文才也)。
提撕
(音西)。
鵬鷃
(上蒲瞢反下鳥
諫反)。
椿菌
(巨殞反)。
爝火
(上子削反)。
彭殤
(尸向
反未成人而死也又尸羊反)。
廷楹
(上徒丁反下以精反)。
妍[山/虫]

(上五堅反下尺之反)。
續[島-山+力]
(音扶正作鳬也又音力似鳬而小鳬[島-山+力]二鳥俱
是野鴨而大小不同耳)。
駿驥
(居利反)。
王濛
(莫公反)。
[利-禾+凎]
璆
(上力由反下巨幽反)。
當茲
(子慈反)。
鄙俚
(音里)。
續
䋎
(子古反綬也正作組也尓疋曰繸綬也注云即佩玉之組也所以連繫瑞王者也又

徒莧反補縫也非是此義)。
渙然
(上呼貫反又呼外反)。
因程
(義是
呈直貞反示也見也以物示人令見也川音作裎佩帶也軍衣也程桯二字並非義也)。

韋悰
(自宗反)。
奮發
(上方問反)。
縲紲
(上力維反
下私列反)。
宗盟
(音明)。
把毀
(上步巴反也又北馬北嫁二反)。
祖
禰
(奴禮反或作檷也父廟也)。
昊天
(上戶老反)。
桎捁
(上之日反
下古沃反)。
彯勇
(上疋招疋妙二反)。
擾攘
(上而沼反下而兩反)。

[(己-(乳-孚))/巾]伐
(上丁𠮧反)。
逞貪
(上[(巨-匚)@十]井反)。
姖童
(上与之反妻別
名也)。
觀繳
(之若反矰繳弋射緾矢絲也又行草反衣領中骨也)。
請寘

(之義反廢也置也)。
[婬-壬+(工/山)]侈
(昌紙反)。
狂狷
(古縣反)。
虞𠋫

(川音作[索-糸+侯]此卷作虞𠋫遠闢故知彼作[索-糸+侯]遠字而以騫字替之非也)。
遠闢

(蒲益反)。
宿罹
(力支反)。
愆舋
(上丘𠃵反下忻覲反)。
荼
毒
(上達胡反)。
冤酷
(上於元反)。
躃金
(上是躡女輙反履也
登也除前躃地字蒲益反)。
悢〃
(音亮悲也)。
篆籕
(上直兖反下直
右反)。
焚爇
(而恱反)。
鮑靜
(上步夘反)。
勘𠜨
(胡得

反推窮罪人也)。
鋒[未*頁]
(上芳逢反下余項反)。
披析
(先擊反)。

濩落
(上胡郭反)。
落苓
(七全反)。
王弼
(平筆反)。

蕭繹
(羊益反人名)。
之竅
(苦吊反)。
礭尒
(上苦
角反)。
叩齒
(上音口[戶@去]也)。
巫覡
(上音無下胡的反事鬼者也男曰覡
女曰巫也)。
[泳-永+(瑤-王)]哇
(烏咼反[婬-壬+(工/山)]聲也又鳥花反)。
不愜
(苦頰反)。

卷丁
(第四川音以此為第三卷非也况此論以甲乙景丁為卷号次第彼為
第三豈非謬也)。
范贇
(於筠反)。
永徽
(許㱕反)。
嗣厝

(上音寺下郎擊反正作[厂@(林/曰)]又音醋非)。
屢發
(上力遇反)。
深衷
(音中)。

戡濟
(上苦含反勝也克也又知審反小研也)。
[山/虫]尤
(上尺持反
下于求反)。
桀紂
(上其列反下直有反)。
之[徒-土+大]
(達胡反)。
殘
酷
(苦沃反虐也暴急也說文作礐也)。
稷契
(上子力反后〡也下
思列反虫名也又殷祖也正作卨偰字樣云借為偰也)。
[憂-(心/ㄆ)+(止*(敲-高))]龍
(上巨追反
龍名也又獸名似牛一足無角其聲音如雷皮可以冒皷舊韻作蔓新韻作蔓)。

騏驥
(上音其下音冀龍馬也日行三千里一日野馬也)。
驊騮


(上戶花反下力由反周穆王馬也有八駿驊騮騄駬赤驥白犧渠黃黃踰盜驪山子川音
作騷非也)。
𤝔狼
(上助皆反)。
梓桂
(上即里反)。
葸蓀
(上音
惠香草也蘭属正作葸也下音孫香草也上音枲悞)。
蘭[菊/木]
(居六反正作菊)。

樠攊
(上音門木名也又莫官反松心也下音歷意是擽作属也木名也攊馬槽
也非)。
摴𣗥
(上丑余反)。
葶[卄/叉]
(上大丁反下五盖反下又楚街反蒐
𦫿也)。
霜穫
(音鑊)。
𨔛相
(上徒禮反)。
鏜闒
(上他郎反
以鐵貫物下徒盍反妄語也正作𧮑也意謂論義失理者不伏墮負妄將餘語穿突乱
道也闒徒盖反門樓上屋也恐非此義也)。
曦光
(上許冝反)。
韋紉

(女久反正作紐)。
詿忤
(上古賣反誤也下音悞正作悞也)。
之達
(徒割
反通也川音作䔏以遣字替之非也彼悞)。
闐𨶮
(上徒年反下因結反)。
睿
性
(上余稅反)。
桃域
(上徒刀反)。
惠舸
(古我反船也)。
陵
轢
(郎各反犯也侮也欺也又郎達郎的二反)。
豳州
(上彼巾反)。
父
毅
([羔-王+田]既反慧立父名姓趙名毅也)。
京臯
(音高)。
巖宂

(玄决反悞)。
挫拉
(郎合反)。
䀎睞
(上莫昆反下來代反)。
彞

倫
(上与脂反)。
雩祈
(上為俱反請兩祭名也四月祭也又江東呼虹
為雩也)。
蒭蕘
(上測俱反下而[(招-刀+(美-(王/大)))]反)。
朽蘀
(音託草木葉落)。

忸怩
(上女六反下女遅反)。
𢠘績
(上莫𠋫反下子曆反)。
杼軸

(上直与反捘也一曰筬也下直六反言抒軸者意謂道渠乱䂎乱捲也䂎倉官反)。
鵄
鴞
(于憍反)。
謔論
(上許約反)。
卸傳
(上工求反境上舍也
下知戀反〡驛也)。
婺州
(上文付反)。
禹宂
(玄决反禹帝藏五符
處在苞山)。
䡴天
(上尺容反又宅絳反)。
之愆
(去𠃵反)。
給賻

(扶務反)。
謏聞
(上先了反)。
旒宁
(上力由反下直与反)。
靈寶

(上力丁反)。
肇端
(上直小反)。
𥘿矢
(尸旨反前作𥘿佚)。
鳥
味
(音朱鳥口正作咮也又竹由竹注二反曲喙也又微沸反悞喙許穢反)。

吻噬
(上文粉反)。
煥兩
(上火乱反)。
撅角
(居月反短也撅
撥也又巨月反株也)。
桑椹
(音甚)。
宸[打-丁+亟]
(上市人反)。
嚴辰

(音辰)。
剩揚
(上實證反多也川音作𠝶初治反非也)。
烏黮
(徒感
他感二反黑也今借音烏㩜反)。
蛣𧏙
(上去吉反下去羊反)。
瓠蘆
(上音

胡下音盧)。
旒冕
(音免冠也)。
[大/干]許
(上戶耿反)。
亟慼
(上去
記反下子六反迫也下正作蹙也)。
嬥曲
(上徒了反韓詩云嬥歌巴人歌也又
條藋濁三音未仁也)。
杜卸
(于牛反)。
扣頭
(上苦吼也)。
九閟

(音秘閇也亦作[囗@必])。
脚痺
(音鼻又毗必反)。
戰慓
(力日反正作慄)。

梓州
(上即死反)。
勍歒
(上下京反)。
詎籣
(古眼反擇
也正作簡也)。
[卄/(、廾、、、、)]麦
(上尸六反眾豆之名也正作菽)。
曰磾
(丁𠔃反)。

啄木
(上都屋反又音卓)。
椐梧
(上音居下音吾)。
吹竽

(音于樂名三十六管長四尺二寸)。
蜀㺐
(音老西南夷名也又音[豸*(采-木+虫)])。
烏
渥
(奴𠔃反正作埿)。
范頵
(於筠反前例頭作贇也又居筠反)。
邂
逅
(上戶懈反下戶搆反偶相遇也)。
摽搒
(音牓)。
含霽

(子計反)。
引飈
(音摽風也)。
滑稽
(上音骨下音雞善為言笑也有
俳諧也蒙求云優旃滑稽)。

續古今佛道論衡一卷
傅毅

(牛既反)。
蔡愔
(伊心反)。
㲹漲
(上芳梵反下知亮反)。
鎸石


(上即宣反)。
白虹
(音紅)。
扈多
(上乎古反)。
年𡶤
(北朋
反)。
懿王
(上於冀反周王号)。
䠒跪
(上乎悟反)。
[這-言+(色-巴+巾)]𢆰

(上音弟下音護)。
得𧦪
(音辯)。
澹泊
(上徒敢反下普百反)。
歡
憘
(音喜)。
社稷
(音即)。
𧆞嘯
(蘇𠮧反)。
預搔
(蘇刀
反)。
待痒
(羊兩反)。
大咲
(音笑)。
奠祀
(上音殿下音似)。

柴荻
(音歒)。
費[、廾、、、]
(上扶味反)。
開[彳*〡*(前-刖+(之-、))]
(子用反)。
姜
苟
(上音蘆下音狗)。
茅茨
(上莫交反下疾咨反)。
王憲
(音獻)。

䥫碪
(知林反)。
䥫鎚
(直追反)。
闞澤
(上苦濫反)。
倫
仵
(音五)。
攪旡
(上郎敢反正作攬)。
姚萇
(上羊招反下直
羊反)。
姑臧
(子郎反縣名)。
沮渠
(上子余反下巨[羔-王+田]反)。
摩
讖
(初禁反)。
高圻
(音岸又牛內巨衣二反非此呼)。
西迯

(音逃)。
与悼
(音導)。
斐然
(上芳尾反)。
𨶳攬
(上去規反視也)。

[莁-┴+土]龜
(上音逝正作[莁-┴+工])。
元乂
(牛吠反人名)。
姜斌
(彼巾
反)。
蕭琮
(上蘇條反下自宗反人名也別本作綜非)。
邢巒
(上戶

經反下郎官反)。
只著
(上章移章尒二反語詞也下竹去反立也述作也)。

廷慰
(上徒丁反)。
恩宥
(音右)。
勠人
(上音六煞也正作戮)。

配徙
(斯此反遷也移去也)。

右

東夏三寶感通錄等三集十
卷同帙。
(開元錄是二集九卷新添宣律師感通錄)。

東夏三寶感通錄三卷
(內題云集神州三寶
感通錄)。
上卷
序
東夏
(戶嫁反大國曰夏也
又禹時國号也亦作也)。
泊唐
(上巨既反)。
盻嚮
(上許乙反布也
正作盻響也字樣作[月*(美-(王/大)+十)]也又音詣非)。
錄文
會稽
(上古外反
下古𠔃反)。
鄮塔
(上莫𠋫反)。
姑臧
(子郎反)。
雒縣
(上郎
各反)。
弋獵
(上羊力反)。
吾憫
(眉殞反)。
基緒
(音序)。

迂記
(上王俱反遠也)。
剡木
(上羊染反)。
瞬目
(上尸順反)。

諸暨
(居氣反縣名越舊都地也又其既居乙二反人姓也)。
鄮剡

(上莫𠋫反下時染反)。
別館
(音貫)。
劉惔
(音談又徒敢反)。
許

[打-丁+豕]
(余絹反正作掾又傳卓二音)。
閩越
(上羙巾反)。
孟顗

([羔-王+田]豈反)。
秣陵
(上莫鉢反)。
廣袤
(莫𠋫反南北曰〡也)。
褚
府
(上丑与反人姓也)。
述㠀
(都老反)。
鑿取
(上自作反)。

䓗翠
(七醉反)。
鰻鯬
(上莫官反下力伊力𠔃二反並魚名)。

濆水
(上普門普悶二反)。
老姥
(莫古反)。
禹穴
(玄决
反窟也在洞庭苞山禹王藏靈寶五符處又而勇反非也)。
即徙
(斯此反正
作徙)。
冝黜
([(巨-匚)@十]律反)。
煥然
(上火乱反)。
誣訾
(上音無下
音紫)。
懽𢡖
(上呼官反下倉感反)。
往誥
(音告)。
打撲

(普木反)。
侯撟
(巨憍反又憍矯二音非)。
隋煬
(上音隨下
羊亮反隋第二帝也謚法曰去禮遠眾曰煬也)。
在蕃
(方煩反)。
淮
海
(上戶乖反)。
寺墌
(之赤反)。
略編
(布連反)。
臨[蕢-貝+日]

(音淄正作淄留[簣-貝+田])。
臨菑
(音緇)。
屢有
(上力遇反)。
[灞-革+(看-目)]上

(上補架反水名也)。
而迾
(力哲反遮遏也)。
鸑[(挨-矢+天)/鳥]
(上五角反
下仕角反)。
俗諺
(音彥)。
慨寺
(上苦代反)。
予問
(上羊[羔-王+田]反

也)。
智琮
(在宗反)。
懍勵
(上力審反)。
霏〃
(芳非反)。

衡捔
(音角掾也)。
畟塞
(上楚責反)。
漸鼎
(許竭反𠇲
息也竭也正作歇也)。
舟〃
(音染行㒵)。
輪奐
(音喚)。
聲駭

(戶騃反)。
懾然
(上之涉反)。
麤穔
(古猛反)。
啄精
(上竹
角反下正作睛)。
燒烙
(音洛)。
估評
(上音古下音平)。
蕃練

(上冝作倩蒨二同千見反利也或作芊〃萰草木雜也意取雜為義也謂以四千疋
絹属佛頂骨雜以綵帛酬價也又七性反假也又方煩扶番二反非義也悞)。
廊
[病-丙+無]
(音武)。
燉煌
(上徒昆反下戶光反)。
土塠
(都迴反)。
爽
塏
(苦改反)。
逈敝
(昌兩反悞)。
[狂-王+巖]狁
(上許撿反下余准反)。

𦙚方
(上所角反州名)。
毉玉
(上於𠔃反正作䃜黳二形也又於其
反悞)。
詵律
(上所臻反)。
攎斗
(上音盧柱也)。
賦䏶

(上才則反正作賊也下步米反川音作以畦字替之非也)。
彯掠
(上疋
妙反強取也正作剽勡二形也下亮略二音𡙸也)。
抵塔
(上丁禮反)。
豪
侈
(昌紙反)。
托下
(上[(巨-匚)@十]格反毀故造新也正作[土*(厂@干)]󵜒二形)。
蓬

勃
(蒲沒反)。
乃鼎
(音歇)。
皃之
(上莫角反)。
雷霆

(庭挺二音)。
淖泥
(上女㒵反)。
水涱
(知兩反大也或作漲音悵)。
碾
磑
(上女𩥇反下五內反)。
都[(、廾、、、、)/日]
(冬沃反)。
誌公
(上之利反)。

攙出
(上音晚曳也正作挽)。
高麗
(力支反)。
遼東

(上力條反)。
倭國
(上烏禾反)。
倒𤝔
(仕街反正作犲)。
似芧

(莫交反)。
芬馥
(上芳文反下扶福反)。
挺出
(上大頂反)。
村
墟
(丘[羔-王+田]反)。
慷慨
(上苦朗反)。
古窯
(音遙)。
眩目
(上玄
縣二音)。
葛[苨-匕+婁]
(下音屨)。
重複
(扶右反又福伏二音)。
狼
藉
(秦昔反不淨也川音作蒨)。
屏除
(上卑政反去穢正作也)。
作
[爿*ㄆ]
(音目使也察也養也正作牧也)。
俘虜
(上芳蕪反下洛古反)。

漳河
(上音章水名也在鄴)。
拆三
(上丑挌反)。
衣缽
(音鉢
錄文作缽悞)。
瑑磨
(上音卓正作琢也又直兖反非)。
纘序
(上子
管反継也)。
骨梗
(古杏反)。
岳舘
(音貫)。
[厂@千]見
(上昌
隻反遠也)。
以貯
(知与反)。
搥砧
(上直追反下知林反)。
燔經


(上音煩燒也)。
自縊
(於計反)。
賁獲
(下音穫)。
百鈞

(居勻反鈞三十斤也)。
䥫碪
(知林反)。
並䧟
(下韽反入也隤也)。
𠛴
杪
(彌小反末也)。
餘𢪨
(胡郎反州名也亦縣名也正作抗邟二形)。
刁
逵
(上都聊反下巨追反)。
芙蓉
(上音扶下音容)。
無癩
(音頼)。

幾死
(上其几反近也)。
牙[└@(大/品)]
(力閻反)。
額下
(上五格反
川音作頞烏割反非)。
光揣
(音睡祥也應也正作瑞也又初委尺絹丁果三
反悞)。
空甖
(烏耕反)。
執珽
(他頂反玉名也冝作珪音圭珪簡笏
[豢*頁]也)。
常䞉
(實證反正作䞉)。
披曷
(何割反正作褐)。
覆
膊
(音愽)。
菟來
(上他故反)。
亳州
(上蒲愽反)。
蔣州

(上即兩反)。
番州
(上音播又普盤泊官芳煩愽禾四反州名)。
洧州

(上音隨悞)。
隋州
(同上)。
溳水
(上音雲水名在南陽又音殞也)。
𢪨
州
(上戶郎反)。
[泳-永+(亡/(罩-卓+(月*羊*几)))]州
(上余清反)。
莒州
(上居与反)。
潭州

(上徒南反)。
把州
(上音起正作𣏌續高僧傳第二十六卷作𣏌也)。
馴附

(上祥遵反擾也從也善錄文作訓附非也悞)。
洺州
(上音名水名也)。
幡

內
(上芳煩反正作幡)。
中卷
沮渠
(上于余反)。

桐盾
(食尹反[早*戈]盾所以鄣刀箭者也[早*戈]音干也)。
番禺
(上普盤反
下牛俱反縣名也)。
䥫磺
(古猛反悞)。
峴山
(上胡典反)。
明
憲
(音獻)。
渝州
(上羊朱反)。
鄠縣
(上胡古反)。
出鄷

(音豊)。
沁州
(上七浸反)。
王琰
(以染反)。
蔡愔
(於心反)。

埋[序-予+(券-刀+土)]
(於例反)。
屏籌
(上蒲政反廁也正作偋舊韻說文作屏新
韻作庰悞也)。
滬瀆
(上胡古反)。
萃焉
(上自遂反)。
浮
游
(音由)。
巫祝
(上音無下音粥事神者女曰巫也祝禱辝祭神也拀囑也
謂求囑神祇令應所願也又之祐反)。
牲牢
(上音生下是宰字悞)。
風
濤
(大刀反大波也新韻闕此字)。
莘里
(上所臻反地名)。
迺絜

(上音乃下音結)。
[施-也+圭]異
(上子盈反)。
失馭
(音御)。
湛意
(上或
作偡同直減反湛安也偡〃然齊㒵也湛意是兩箇僧名之耳也又都含徒感直林三
反川音作愖氏任反信也新韻無愖字)。
高麗
(力支反)。
高悝

(魁里二音人名)。
翕然
(上許急反)。
張係
(音計人名也或作傒胡禮

反)。
歔欷
(上許[羔-王+田]反下許既反)。
摹寫
(上莫胡反)。
許摸
(莫胡
反法也法也規也正作摸也摹摸並非用)。
泝流
(上蘇故反)。
閩越
(上羙
巾反又音文)。
藻繢
(戶內反)。
迄陳
(上許𠧒反)。
亟涉

(上去記反)。
訛[諲-西+不]
(音無)。
郗恢
(上[(巨-匚)@十]夷反下苦灰反)。
創莅
(音利
臨也)。
悚慓
(力日反正作慄)。
堛然
(上普逼反)。
盧褒
(布高反)。

西硤
(下夾反州名也在荊楚之間說文曰以居三硤之口因名為硤州也或作
峽也川音作陜非也)。
滕畯
(上徒登反下子峻反人姓名也一云滕合)。
膝
含
(上徒登反國名也因以為姓說文從舟通俗文從月又音悉悞也新韻闕此滕
字也又水勇也右從水)。
綜領
(上子宋反)。
締搆
(上提第二音結
也)。
鎗然
(上楚耕反)。
來荊
(居𨒦反川音作𣗥以亟字替之非也𦋺賓
禪師從蜀来荊入寺禮像也)。
沈悠
(上音審下音由)。
𩓙曹
(上余
湏反下直右反)。
鄱陽
(上蒲波反)。
僧璡
(津進二音)。
兩廈

(沙駕反新与之反)。
誣以
(上文夫反)。
原宥
(音右)。
王琰
(以染
反)。
交阯
(音止)。
鑄錢
(上音注川音作釤此前後样讀並無義著得鈠

字)。
鎔鄧
(上音容下音卓正作𣃆也)。
紓彭
(上音書緩也又神与
反下步音反)。
絓是
(上胡卦反継是猶但是也又絲結也)。
刀矟

(所卓反)。
鎸著
(上即全反)。
蔬圃
(補布二音)。
刷剡

(上所刮反下時染反)。
剗鏨
(上初眼反下自甘反)。
篡位
(上楚患反)。

依俙
(音希依俙相似㒵也切韻無此呼又虛豈反)。
㕘錯
(上倉南反
下倉各反雜也川音作讒非也前後詳讀並無著得讒字處)。
刀痕
(胡恩
反)。
蒨立
(上千見反下七性反陳帝兄子名也)。
修[葵-天+土]
(子浪反)。

轀輬
(上音溫下音涼)。
鵄吻
(文粉反口也)。
峙然
(上直
里反)。
𣃆掘
(上陟角反下巨勿反)。
䥫磺
(古猛反)。
䃙䃛

(上古猛反金𤩶也正作磺礦二形下音連鉛鑛)。
以拗
(烏巧反)。
鼻
洟
(音剃)。
汎漲
(上芳梵反下知亮反)。
窓[打-丁+靈]
(力丁反)。
廣
搜
(所愁反)。
引[打-丁+覓]
(郎敢反手取物也)。
瀯中
(上烏定反
小水也正作瀅也)。
漉出
(上郎木反)。
門[(千/止)*雩]
(呼嫁反)。
李
襲
(音習)。
涪州
(上縛謀反)。
槩曰
(上古代反摩也)。
冗

旱
(上苦浪反)。
北隒
([羔-王+田]撿反山形似重甑)。
鄠縣
(上胡古反)。

鄷水
(上芳馮反水名也在成陽正作澧也)。
露膊
(音愽正作髆也
又音腨脚肚也)。
渦中
(上烏禾反)。
沁部
(上七鴥反)。
大孚

(音敷信也字從爪)。
悽然
(上七西反)。
為枿
(五割反)。
悢悢

(力向反悢悢也悲也悵也　韻闕此一呼也又音夏)。
攔㩜
(上洛
千反下胡黯反下又音藍非也川音作[楞-方+止]非也)。
玲瓏
(上力丁反下洛公反)。

烔然
(上徒鳳反火熾盛㒵也又音同熱氣烔〃也非)。
欀桁
(上所追反
下胡庚反)。
朱粲
(倉贊反)。
悲悼
(音導)。
蕭銑
(先典
反)。
悕求
(上音希正作悕)。
武彠
(烏號憂縛古獲三反人名)。

更度
(大故反以金塗物也正作鍍也)。
周𤣱
(音起)。
陽羡

(音夷沙羡邑名在江夏也地理志又祥箭反又音衍也)。
老姥
(莫古反)。

[〦/(刀*了*(留-刀-田))/則]詣
(上子𠔃反)。
譙國
(上才焦反)。
扑拙
(上普角反
正作扑)。
改𣃆
(音卓)。
郗嘉
(上[(巨-匚)@十]夷反)。
所拈
(奴兼
反)。
風霽
(即計反)。
蹠之
(上之釋反)。
王謐
(音蜜)。
鷹

探
(音貪)。
常彪
(彼休反)。
陶偘
(上徒刀反下口旱反)。
建
旟
(音余旌旗類也尓疋曰錯草鳥曰旟注云舍利鳥皮毛置之竿頭也禮記曰戴
鴻及戴鳴鳶周禮曰鳥隼曰旟州里所建也)。
礭不
(上苦角反)。
輲
車
(上市緣反無倫車也)。
僅得
(上巨恡反)。
故諺
(音彥俗言
曰〡也)。
奔怕
(駕普反)。
煨燼
(上烏迴反下辝進反)。
䫃
䀎
(音麵)。
戰悸
(求季反)。
法讖
(楚禁反)。
其愆

(丘𠃵反)。
種苧
(直与反)。
田墌
(音隻)。
𡎍脫
(上直尓反
參㒵也落也毀也正作錿裭陊陀四形)。
邴氏
(上音丙人姓)。
劉韞

(於粉於運二反)。
𠗦几
(上皮證反兩肱據物也新韻以秤為𠗦悞也)。
相
盾
(上音同前例頭作桐字也下食尹反排也謂夢見僧今何家桐木排作佛焰
光也下又音遁)。
草茨
(上合作茅下才咨反)。
釣石
(上居勻反三十
斤也正作鈞又音吊悞)。
劉悛
(七全反更也)。
或貽
(与之反)。

下卷
抱罕
(上音扶下音漢縣名在河州)。
銃涉

(上或作㧧同尺仲反玉篇云銃鑿石也舊韻云[(工*口)/金]也新韻云[(工*口)/金]也新韻文之㒵也

㧤跳行㒵也[(工*口)/金]斤斧抦孔也[(工*口)/金]音凶)。
周瞰
(苦濫反)。
崖隒
(音儼)。

莓苔
(上莫迴反下徒來反)。
惋恨
(上烏乱反)。
為庵
(烏含
反)。
宏[打-丁+伏]
(上戶盲反下音伏新韻闕此字也)。
瓌奇
(上古迴反
俗作璝)。
舤柂
(上扶嚴反下徒我反)。
[((色-巴)/(〡*日)/ㄆ)*風]〃
(使愁反風吹物聲也正作
颼二形也)。
桁欄
(上胡唐反舩也正作航也高僧傳作航蘭也)。
羌
云
(上丘羊反)。
恍忽
(上呼廣反又音光非也)。
醴泉
(上力底反
縣名也)。
一翁
(烏公反)。
瞬目
(音舜)。
造日
(上七到反)。

槽櫪
(上自刀反下魯擊反)。
重阻
(或作岨俎二同側呂反隔也憂也岨
又音蛆經中以為險阻也川音作峘非也)。
黑喙
(許穢反)。
葪北
(上音
計州名也亦縣名也)。
拶木
(上作昨二音)。
馲駞
(上洛託二音或
作𩧐駝)。
[山/免/免]巖
(上助銜反)。
抵掌
(上之尒反)。
會顊

(仕責反僧名正作[阜*責])。
鄠縣
(上胡古反正作鄠)。
掌托
(音託正作
拓也)。
遠蹠
(音隻)。
巡換
(所愁反)。
𥘿戍
(音戍)。
䥫
銷
(音矟云長三丈許)。
曳銷
(上余世反下音矟)。
大𥤱
(音勞)。


撨採
(上自焦反)。
[菱-土+(鬯-匕)]䕡
(上子紅反下力居反或作椶擱也)。

擎襆
(扶玉反)。
躓䪺
(上陟利反)。
世堡
(音保)。
瓠
盧
(上戶吴反)。
[瓜*夸]盧
(同上)。
道囧
(俱永反僧名也川音扄二
音並非也)。
閹官
(上淹掩二音下或作官)。
寶瓊
(巨營反)。
道
愻
(蘇困反順也後作遜)。
甄解
(上居延反)。
如囷
(丘倫反圓
倉也)。
必貽
(与之反)。
又殞
(云愍反)。
𢪨禪
(上苦浪反僧名)。

下帙
(直一反從巾)。
馮翊
(羊力反郡名今為同州)。
潢色

(上胡曠反染經)。
箱𧙍
(音帙)。
隰州
(上辝集反)。
縣旛

(音幡)。
鑿[宋-木+儿]
(上音昨下音[宋-木+儿])。
道遜
(蘇困反道也從也伏也恭也前
者愻順也)。
徒跣
(先典反)。
扶柩
(巨右反)。
從貸
(他得
反正作貣)。
宮亭
(高僧傳作䢼音恭亭名也)。
倩君
(上七性反)。

旻法
(上美巾反)。
鑽燧
(音遂)。
韋悰
(自宗反)。
鞠
問
(上居六反告也)。
荀氏
(上相旬反)。
歐之
(上烏口反)。
流
潦
(音老)。
[赤*包]赤
(上許力反大赤也正作赩)。
能辯
(皮件反別

也川音作辯非也)。
而岠
(音巨)。
聖睿
(余稅反)。
万[(看-目)*邑]

(愽江反)。
侖雨
(上音輪𡰱名)。
換神
(上所愁反川音作擽非)。

聯壁
(上力延反)。
申頸
(居郢反)。
官亭
(高僧傳作
䢼亭)。
弭耳
(上彌耳反)。
訣曰
(上古血反)。
風操
(七到反)。

盤鵛
(下赤之反悞正音鵄)。
不訾
(子斯反)。
發掘
(巨月
反錄文作掘非)。
礎臼
(上初所反下巨久反)。
撫膺
(於陵反)。
自
撲
(步角反)。
唱囋
(音讚又才割反非也)。
廕栁
(上於禁反)。

傾簞
(音丹)。
[仁-二+鄭]鉢
(上持隻反正作擲)。
柈案
(上步
官反)。
輕侮
(音武)。
搆隟
(丘𨒫反)。
濩澤
(上烏號反
縣名)。
馬[桿-干+(夕*ㄗ)]
(五郎五浪二反)。
大訣
(音决)。
㹠是
(上徒門反)。

眇翳
(上彌小反)。
馴其
(上徐倫反)。
貧窶
(其禹反)。

挊儛
(上音弄舞手也又平變反拍手)。
著褶
(音習)。
曇
珣
(相倫反)。
忤犯
(上五故反)。
原上
(上魚袁反平地也又川音
作音寔非)。
酣飲
(上戶甘反)。
入爾
(古典反)。
延綏


(音雖)。
蚕爾
(上自南反下古典反)。
番禾
(上音盤縣名在凉州
又錄文番字下音盤作黯悞)。
葵子
(上巨追反)。
麟德
(上力人反)。

泫露
(上玄犬反)。

宣律師通感錄
(上下合卷出真元目錄勘經惠澄上座傳
來寄帙)。
序
(西京弘福寺釋彥悰製)。
鑽鑿
(上子官反下才作反)。

慨然
(上苦愛反)。
潛慟
(上所諫反下徒弄反)。
湮訛
(上伊人反)。

搜尋
(上山愁反)。
蕭稂
(上桑條反下音郎並草名)。

錄文
中卒
(子律反)。
著生
(上竹去反)。
窅
眇
(上伊了反深目)。
造鄷
(上七到反下芳容反)。
崇墉
(音容)。

崢嶸
(上仕耕反下戶萌反)。
𢪨清
(上苦浪反)。
華藻

(上戶花反下子老反)。
粲榮
(上倉贊反)。
庶擢
(音濁)。
崐瀛

(上古䰟反下音盈)。
享千齡
(上音嚮下音靈)。
江泌
(音秘)。

所著
(所去反)。
裨助
(上必脾反)。
名璠
(音煩)。
鎚
試
(尸志反)。
闞澤
(上苦濫反)。
張昱
(音育)。
諧允


(音尹)。
擁𡗚
(女㒵反)。
旌異
(上子盈反)。
[瘞-夾+(券-刀)]彼
(上於
例反)。
石臼
(巨久反)。
阨陋
(上烏懈烏草二反下音漏)。
極牡

(阻狀反)。
窯甎
(上羊招反)。
所擒
(音禽)。
鄮縣
(上莫𠋫反)。

摽掘
(巨月反)。
縵𩻌
(上莫官反下力脂反)。
劉向
(尸亮
反)。
湘江
(上息羊反)。
橘柚
(上經律反下音由)。
篆書

(上直兖反)。
冤䰟
(上於元反)。
洎隋
(上巨既反)。
番禾

(上步安反)。
佯怖
(上音羊詐也)。
孑遺
(上居列反)。
嶲
州
(上息委反郡名亦作𨟎嶲)。
𧷮人
(上尸羊反)。
肘脛
(上知
酉反下戶定反亦作踁)。
吞併
(卑政反)。
篆隸
(力計反)。
[茫-亡+(匚@一)]

(上莫郎反)。
収薄
(蒲古反)。
賂遺
(上郎悟反下以醉反)。
玄
奘
(自朗反)。
沁州
(上七鴥反)。
高悝
(苦回反又音里)。
涪
州
(上音浮水名)。
偱州
(上音巡或作灥)。
蒼頡
(上亦作[倉*頁][└@(大/品)]崟
倉四形下尸結反黃帝史官名)。
㽵飾
(尸力反)。
基趾
(音止)。
殆
非
(上徒改反)。
憻然
(上力審反畏也敬也正作懍)。
三牲
(音生)。


死喪
(桒浪反)。
鄗京
(上戶老反邑名也又呼各武立處)。
大
孚
(芳無反)。
姓費
(扶味反)。
氍氀
(上具俱反下數俱反)。

而縫
(音逢)。
畦壃
(上戶圭反下居良反)。
穬麦
(上古猛反)。

搩手
(上知草反正作磔)。
缽袋
(上卜末反)。
右膊
(音愽
肩〡)。
搭於
(上都合反)。
揩摸
(上苦騃反下莫乎反)。
草屣

(所綺反)。
綱系
(上古郎反下戶計反)。
褌袴
(上古䰟反下苦
悟反)。
鯹臊
(上先丁反下桒刀反)。
施絇
(上音絁下音鉤)。
頞
鞞
(上烏割反)。
𢍆[夢-夕+(王-十+卄)]
(音胡)。
屨雖
(上九遇反)。
弘轍

(直列反)。
暑於
(上常去反正作署)。
夏桀
(音竭)。
王嘏

(古雅反)。
[言*(九/十)]問
(上相進反)。
捔試
(上古岳反)。
縑纊

(上音兼下音曠)。
渝州
(上以朱反)。

集沙門不應拜俗等事六卷
(沙門
彥悰纂)。
第一卷
序
瑞宸
(音辰)。
肅
扆
(於豈反)。
班屣
(上布還反)。
彯裾
(上疋妙反下音居也)。


璿逵
(上序全反下巨追反)。
之[倠/門]
(音俊)。
乘黿
(音元)。

控鯉
(音里)。
窒慾
(上知日反)。
蟺姿
(上音善蚯蚓[婬-壬+(工/山)]
不擇物)。
丹苬
(似由反川音作菌非)。
徒侈
(尺尒反)。
俶
寶
(上尺六反)。
至[(阜-十+止)*責]
(仕責反)。
法䗍
(音螺)。
繁𦊨

(音嗟)。
㢮細
(上尸尒反下音𠕀悞)。
堙洪
(上伊人反)。
軼四
(上羊
一徒結二反)。
洎乎
(上其既反)。
星潯
(音尋)。
[袖-由+(虍-七+巿)]照
(上直
尒反落也又音斯福)。
東徙
(斯此反)。
𠇲屠
(音除)。
響係

(音計)。
同嬉
(音熙遊也)。
緗輿
(上息羊反黃也下音余車也)。

景曖
(音愛)。
復渙
(音喚)。
曰𣴴
(音海)。
撲燎

(上普木反下力小反)。
葳蕤
(上於韋反下如隹反)。
神畿
(巨依
反)。
必俟
(音士)。
誶通
(上雖醉反言也詩云歌以誶止說文
云讓也國語曰吴王誶申胥又蘇內自律二反告也)。
宸襟
(音金懷襟也)。

遒通
(上字由即由二反盡也)。
閑綽
(昌約反)。
姱莭

(上音誇奢)。
侔聲
(上音牟齊也)。
者矣
(于起反)。
鳳

閽
(呼昆反守門人也說文云常以昏時閇門隸也)。
叩鸞
(上苦㺃反
〡頭磕額之比)。
粵自
(上于月反辝也說文于也審慎之者詞從于也)。
迄
于
(上許𠧒反)。
激昂
(五郎反)。
刷盪
(上所刮反下徒朗反)。

𦰧篆
(直兖反)。
秋䗲
(力刃反螢火也)。
奔𦏁
(冝作
同許冝反日光也)。
春蛙
(烏花烏乖二反)。
寧裨
(音卑)。
摛
藻
(上[(巨-匚)@十]知反)。
誚焉
(上自妙反下于𠃵反)。
議文

彥悰
(才宗反)。
[褎-禾+子]挫
(上布毛反)。
湮殘
(上一真反)。

[橐-木+砳]道
(上都故反)。
臣翜
(上所甲反捷也人名)。
臣恢
(苦迴
反)。
丕顯
(上普悲反)。
依俙
(音希)。
憲度
(上許建反)。

䡄罳
(同上法也正作憲也)。
屏營
(上音并徬徨也又音餅)。

夫詛
(阻䟽反)。
上裨
(音卑)。
屢以
(上力遇反)。
髡
削
(上苦昆反)。
彌歷
(上莫卑反)。
絕敞
(尺兩反)。
𢣽
心
(上於閻反安也)。
悢〃
(力向反〡恨悲也)。
眷䀎
(音麵)。
猥
見
(上烏悔反)。
爰暨
(巨既反)。
㢮其
(上尸尒反)。
㦎

然
(上呼麦反辯快也)。
不誙
(音無正作誣)。
閞揵
(音件
正作鍵揵二形)。
有係
(音計)。
發鎣
(烏定反)。
督以

(上冬沃反)。
閞揵
(音件正作揵又居偃反非)。
[遼-(日/小)+干]者
(上徒割反)。

茫惑
(上莫郎反)。
笭諦
(上此全反正作筌也)。
無勌

(其卷反)。
宗𨅊
(直列反正作轍)。
敬戢
(阻立反)。
𢯇拜

(上一入反)。
斐然
(上妃尾反)。
愈扸
(上余主反下先擊反)。
之轡

(音秘)。
瑑磨
(上竹角反又音篆悞)。
發朦
(音蒙〡朧月下也川
音作朦莫孔反)。
濠上
(上胡高反城外壍也)。
落簪
(側岑反)。
恊
契
(上胡頰反)。
大庇
(卑鼻反)。
挹其
(上一入反)。
漱流

(上所右反)。
相旨
(莫報反涉也正作[曰/月]也又音墨)。
餼羊
(上許既反
生牲也又餉也川音云又音餉謬也)。
鉢𥁄
(音于應器也從于皿)。
剔
𩬇
(上他歷反)。
挺於
(上庭頂反)。
泜滅
(上彌忍反以廟諱民故變
民為氏或省其乀而作民也又遅紙二音並非義也)。
第二卷

赫連勃勃
(蒲沒反第三卷作[怡-台+孚][怡-台+孚]悞也)。
彥琮
(才宗

反)。
冗禮
(上苦浪反高也非也正作亢抗二形也又音曲悞)。
淵壑

(上於玄反下呼各反)。
苑囿
(音右又于六反)。
沉湎
(上都南反下彌
兖反)。
遯世
(上徒困反)。
在宥
(音右寬也觀也正作宥)。
桎梏

(上之日反下古沃反)。
介然
(上或作介同音界耿也耿光也又耿〃不安也說
文耳耿〃著頰也又介甲也閱也光音光明也)。
靈轡
(音秘)。
[門@(ㄙ/大)]鍵

(巨偃反)。
援引
(上于元反又音院)。
為誣
(音無)。
人䩭
(居冝
反)。
𥌒叜
(上音古下蘇老反)。
糇粮
(上戶鉤反)。
挹其

(上一入反)。
袁恪
(苦各反)。
各殉
(徐俊反)。
緬𨗿
(上彌兖反)。

悠𨗿
(上徐修反)。
駑[扥-(打-丁)+金]
(上乃胡反)。
締制
(上提第二音)。

八㝢
(于主反)。
厥[((梳-木)-、)+(采-木+(工/山))]
(遙由二音也)。
逷自
(他歷反遠也与
逖同也見說文新韻闕此字又音宕過也)。
龍埠
(都迴反)。
桒
門
(上蘇郎反今云沙門)。
偃倨
(上於[慢-又+心]反下居御反)。
稽[乘*頁]

(乘朗反)。
賮寶
(上徐進反)。
畿輦
(上巨依反王幾千里)。
之
[田*(匚@一)]
(莫耕反田民野人也又莫鄧反)。
杳深
(上伊了反)。
更𨂜


(胡告反名号也正作號號二形又戶高徒𠔃二反非也悞)。
舟航
(戶郎反)。

刊正
(上苦塞反)。
[大@于]殊
(上胡耿反正作奉幸二形又女輙反大聲
也悞)。
遙慴
(之涉反又音𤗊)。
遠驩
(音歡馬名也今以為歡喜)。

𦃠服
(上側師反)。
雷霆
(庭挺二音)。
鈴其
(上七全反)。

悖理
(上蒲沒反)。
商紂
(直酉反殷王号)。
讜言
(上音黨直
言也正作讜也)。
竟令
(自宣反)。
宕愽
(上戶萌反大也正作宏)。

猗歟
(上於冝反下音余)。
拔萃
(上蒲八反下自遂反)。
礭
乎
(上苦角反)。
不[潰-貝+田]
(音緇)。
擅美
(上時戰反專〡也專猶獨也)。

第三卷
謇諤
(上居輦反下五各反)。
社稷

(音即)。
沛王
(上補盖反)。
瀬鄉
(上郎太反)。
蒭蕘
(上測
俱反下而招反)。
隄封
(上是支反頃[〦/(田*ㄑ)]也又徒𠔃反或作堤)。
輶軒

(上羊修反輕車也又由秀反)。
接軫
(真忍反)。
夏勃
(蒲沒
反)。
魏燾
(徒到反又音挑)。
塵黷
(音獨)。
徒轍
(上斯此反
移也正作徙)。
肴塵
(上于久反不無也果也取也又也隸賦作肴也川音以昌

替之非也)。
感悼
(音導)。
亟涉
(上丘記反數也)。
窊隆
(上衣
花反)。
攸靜
(上羊修反)。
稊稗
(上徒𠔃反下蒲拜反)。
天睠

(音眷)。
之軾
(音識車〡)。
感癘
(音頼与癩同也新韻關此字)。

赫連[怡-台+孚][怡-台+孚]
(蒲沒反正作勃悖二形第二卷作赫連勃勃也)。
刳
斮
(上苦胡反下測角測略二反斬也)。
交[卬/貝]
(莫𠋫反)。
蠱
㕛
(上公五反下戶交反)。
昊天
(上胡老反)。
祭饗
(音嚮)。
雜
沓
(徒合反)。
弗縻
(美為反繫也又丘粉也)。
訴諸
(上蘇
故反)。
[馬*(綴-糸)]雜
(上補角反班也正作駁也玉篇音輟非也)。
𢹬錫
(上於
勇反持也正作擁也)。
簪[紝-士+犮]
(上側岑反下方勿反)。
研覈
(行草反)。

一揆
(巨癸反)。
彛章
(上与之反)。
睿想
(上余稅反)。
不
愜
(苦恊反)。
三號
(音豪大呼也)。
復軔
(音刃)。
殊
軫
(之忍反)。
之稟
(兵錦反供穀也賜粟也与也按稟亦承受也說文從
木㐭聲川音作亶丹旱反信也)。
翾鵬
(上許緣反下蒲瞢反)。
逸鷃

(鳥諫反鳥似雀而大)。
促椿
([(巨-匚)@十]倫反)。
遼菌
(上力條反下巨殞反)。


綸璽
(上力勻反下斯此反)。
誅寘
(之義反)。
趨拜
(上七
俱反)。
兼舛
(昌兖反)。
身寵
(田勇反愛也正作寵又音籠悞)。

銷𤸃
(音瘦)。
更貶
(兵撿反)。
[繢-貝+曰]衣
(上側師反)。
搜蕳

(古眼反擇也)。
欺詭
(居委反)。
芟薙
(上所銜反下他帝反除草
也下又直履反夷名)。
盤辟
(蒲益反)。
蔕芬
(上音帝下古敗
反下正作芥𦬔二形)。
毫𣮖
(力之反正作𤛆)。
搔首
(上蘇刀反)。

捫心
(上音門以手撫持也拍也又莫本反)。
[(止/(谷-口+目))*殳]想
(上余稅反)。
[猒/心]
心
(上於閻反安也与𢣽同也)。
蛙[一/(企-止+(馬-十))]
(上烏乖反下於言反)。
庶幾

(上尸據反下居衣反僥倖也悕冀也又庶冀也幾倖也冀倖於善道也亦謙辤也)。

竽中
(云俱反)。
萬籟
(音頼)。
仚景
(上丘弭丘智二
反望也正作企也又許延相遷徒案三反並非)。
而靦
(他典反)。
兢惕

(上居陵反下他歷反)。
第四卷
郝處傑
(上呼
各反下其列反)。
詳㓝
(上徐[恙-心]反下胡經反)。
突厥
(上徒骨反下居
勿反)。
成館
(音貫)。
德棻
(芳文扶文二反)。
義頵
(於倫居筠

二反)。
馭僕
(上[羔-王+田]據反)。
恍𠔃
(上呼廣反)。
紉𦃠
(上女久反結也
待也正作紐也下側師反上又女珍反二並悞)。
鼓[(捐-口+(口/└))*戈]
(集接二音)。
流宕

(徒浪反)。
窅𡨋
(上一了於交二反深也或作於𠮧反)。
搢紳

(上音進下音申)。
笄総
(上音鷄女十五而笄〃釵也男二十而冠〡冠也戴冠冕
也下音惣角冝作𩭤)。
勛華
(上許云反堯子放〡)。
飱其
(上倉安反)。

嶷尒
(上[羔-王+田]力反)。
簪笏
(音忽)。
忸金
(上女六反慚也)。

撙俎
(上子孫反酒噐也正作樽樽二形也又按說文即作尊字也曹憲文字指
㱕云撿無樽字亦無著木者也下音阻禮器也儀禮云虞曰捖夏曰巖殷曰椇周曰房俎)。

抯尸
(上他但反明也下識之反主也言子孫為君父母猶拜之也又側加孫也
子也三反取也又或作担丹旱反笞也並非義也)。
嫡胤
(上丁歷反君也正也)。

[詫-乇+(火/又)]聞
(上蘇了反卜也善也)。
浹域
(上子恊反洽也通也)。
彩絢

(許縣反文彩㒵)。
老叟
(入作叜同蘇走反老也)。
頗紊
(音問)。

佇青
(上直与反)。
之蹕
(音畢)。
青㬢
(許冝反從日義)。

凝敻
(休政反遠也)。
纓冕
(音免)。
俾夫
(上卑弭反下音

扶)。
燭燎
(力燒反)。
塵霏
(芳非反)。
理懵
(莫鄧反)。

號為
(上胡告反)。
玄冤
(音免冠也又音怨悞)。
而汩
(云筆古沒
二反流也又音覓)。
窴之
(上章義反止置也正作寘也又曰甸二音悞)。
義
軼
(音逸)。
馴巨
(上音巡擾也)。
懿範
(上乙冀反)。
不揣

(初委反度也)。
肴否[一/(企-止+(馬-十))]
(上于久反中方久反下干𠃵反)。
股肱

(上公五反下古弘反)。
摳紉
(上尺朱反下女久反上又苦侯反)。
膏腴

(欲朱反)。
麗[落-口+小]
(上力計反下子老反正作藻也)。
明喆
(音哲)。
隤
䌉
(上徒迴反下音剛也)。
圯運
(上皮羙反)。
宕謨
(上戶萌反下莫胡反)。

絲桐
(上息慈反)。
齊懿
(乙冀反)。
不臧
(子郎反)。

第五卷
較而
(上音角略也)。
守柮
(之恱反正
作拙也又都骨藏活二反悞)。
渟風
(上市倫反正作淳也)。
盧暕

(古眼反)。
㪶斯
(上戶屋反)。
司禦
(音語)。
玄牝
(毗忍
反)。
驤霞
(上息羊反騰躍也)。
膜拜
(上莫胡反胡禮拜也)。
龍
黼
(音府)。
鷩弁
(上并列反雉属也冠也如勇士飾以鷃冠也禮有鷩

冕是也下平變反冠也言鷩弁者鷄冠異名也川作鷩首敞非也悞)。
貞遯

(徒困反)。
盻響
(上許𠧒反布也新韻作盻舊韻作𦙝字樣作𦙝𦙝二形也
又五計胡計二反悞)。
藻掞
(書焰反舒藻也)。
挏鸞
(上音同引
也又徒孔反)。
錦[施-也+圭]
(音精)。
寂寥
(上𥘿歷反下音歷又力條反)。

矛[我-(打-丁)+目]
(上莫侯反下食尹反)。
科蕳
(上力條反正作料)。
懲
彼
(上直陵反戒也)。
終寘
(之義反)。
悖德
(上蒲沒反)。
矝
夸
(上居陵反下苦花反)。
慕驥
(音冀)。
自捩
(力結反)。
矧
茲
(上申忍反况也)。
屏除
(上卑政反正作摒也又音餅)。
迂誕

(上衣于反又音于)。
𩓙涘
(上余頃反下床里反水涯)。
聘之
(上疋聖反)。

姒鏡
(上音似婦也)。
荀殉
(辝俊反)。
豈侚
(同上)。
毀
呰
(音紫)。
黔首
(上巨廉反)。
品彚
(音謂)。
裔孫
(上余
世反)。
驕倨
(上居槗反高也正作驕也下居御反傲也)。
便躋
(子𠔃反登
也又音濟)。
犧皇
(上許冝反)。
韞靈
(上於殞於運二反)。
澹
泊
(上徒敢反下普伯反)。
氣淑
(時六反善也)。
莘〃
(所臻反)。


允愜
(苦頰反)。
長撎
(於莖反拜舉手也挹也)。
宸扆

(上是人反下衣豈反)。
豈癈
(方吠反止也正作廢)。
[言*片]苦
(上音素正
作訴)。
乘鳬
(音扶)。
澄汏
(音大洮也)。
蠒誥
(上斯此反
印也悞)。
興皁
(音造)。
且𤢕
(渡妬亦三音猒也終也)。
溫清

(七性反涼也正作清)。
寵[(木*夕*木)/(冗-几+心)]
(莫𠋫反美也勉也盛也正作懋茂二形也)。

重纘
(子管反継也)。
曼倩
(上無販反下千見反)。
玄琬

(於遠反)。
智凱
(苦改反)。
法埮
(羊染反正作琰續高僧作法琰)。

之酋
(字由反長也)。
愧怍
(音昨)。
臨猊
(五𠔃反)。
贖
𠐨
(丘𠃵反逷也正作𠐨辛二形也)。
與[身*舟]
(他談反)。
裴子

(上蒲迴反)。
法担
(子古反悞)。
以[諲-西+不]
(音無)。
法袒
(子古反又音但
悞)。
徒聒
(古活反)。
葸山
(上倉洪反山名也正作䓗也應是集主從
廾從忽作葱而傳寫者悞作葸也又莫𠋫反非也)。
皇系
(胡計反〡緒也)。

誙𧦘
(上音無下音𠕀上又苦耕反非也)。
第六卷

蕃輔
(上方煩反)。
弁舄
(上平變反下思積反弁冠也履也言冠不

可置於足履不可置於頭也以況其佛僧不拜於人耳)。
媲偶
(上疋詣反)。
洆
丈
(上胡南反容也禮云席間〡杖正作菡)。
𦃠素
(上側師反)。
[汦、]性

(上彌忍反盡也)。
斯竝
(音並)。
悖君
(上蒲沒反)。
戎蠻
(莫姧
反)。
絀以
(上知律反縫也)。
淪湑
(相余反)。
[門@(服-月+圭)]啟
(上丘月反)。

矧乃
(上尸忍反)。
髡削
(上苦昆反)。
介曹
(上古拜反甲也下直
右反兜鍪又胤也)。
况衣
(於既反衣著也)。
忍鎧
(苦改反)。
慣
袒
(上古患反帶也正作摜又慣習也下音但也)。
𧯞藪
(上都口反下蘇
口反)。
稽[乘*頁]
(乘朗反)。
其[打-丁+(旅-方)]
(音呂)。
懼虧
(丘隨反)。

孜孜
(音茲)。
恐煥
(音煥)。
齒齲
(丘禹反)。
[乎*(虎-儿+巾)]叔

(上古擭反下尺六反)。
郯子
(上徒甘反)。
釋奠
(音殿祭也)。
恂
恂
(相倫反)。
蠱㕛
(上音古下戶交反又故也二音)。
談誚
(自妙
反)。
蠹宍
(上都故反下而六反)。
螟[虫*(券-刀+小)]
(上莫經反下徒登反螟桑
䖝也[虫*(券-刀+小)]食禾䖝也)。
朝廷
(庭定二音)。
迄于
(上許𠧒反)。
市朝

(上音市下音朝)。
銑削
(上先典反)。
謨篡
(初患反)。
攘袂


(上而羊反下彌世反)。
八紘
(戶萌反)。
花萼
(五各反)。
司[社-土+(票-示+土)]

(音因)。
簪蔽
(上側岑反下方勿反正作簪𤡜也)。
其[阿-可+帚]
(音㱕)。

隕照
(上云愍反)。
商礭
(苦角反鞕也冝作㰌音角揚〡六舉也)。

箕穎
(上居之反下以頃反秀也)。
埏𢒈
(上失然反下胡經反)。
扆
旒
(上於豈反下力由反)。
膚腠
(音湊)。
膏盲
(音荒䐽也)。

龜筮
(音逝)。
𦒿耊
(田結反)。
𦍞羊
(上丁𠔃反)。
遒
華
(上字由反盡也下戶花反)。
璽誥
(上斯此反)。
式抃
(音弁)。

仰悕
(音希)。
訓詁
(音古)。
郊祀
(上古猫反)。
𣏌宋

(上音起州名)。
戡剪
(上苦含反又知審反)。
箸代
(上竹去反明也)。

冠阼
(音祚)。
袒丞
(上子古反正作祖也下是陵反次一日〡也又奉也
正作承氶二形也下又音齊非也)。
蟬蛻
(音稅又余劣反)。
囂埃
(上許
憍反下烏開反)。
箠楚
(上之水反)。
炎氛
(上于廉反火也下墳芬二
音妖氣)。
幼耽
(都南反)。
爝火
(上子削反炬火也)。
渕豁

(上於玄反下呼各反)。


通
大慈恩寺法師傳一部十卷

第一卷
序
彥悰
(才宗反)。
以黜
([(巨-匚)@十]律反)。

真荃
(七全反)。
拀術
(上粥二音)。
一揆
(求癸反)。
暨
夫
(上其既反下音扶)。
輟潤
(上陟劣反)。
殆絕
(上徒改反)。
剖
析
(上普口反下先擊反)。
明之
(上莫兵反光也照也字㨾作明朋明三形
或作也但從日月者正也餘並無義耳川音作曌音詔非也)。
貽範
(上与之反)。

筞練
(上楚責反)。
軸晹
(上[(巨-匚)@十]由反下直羊反正作抽膓也下又陽
釋二音並非也如論衡及高僧傳廣說)。
篆𦰧
(上文兖反)。
譯粹

(雖醉反)。
唯恍
(呼廣反)。
竸軨
(之忍反動也進也正作軫軫二
形又力丁反悞)。
揚鏕
(彼苗反馬銜也正作鏕也又於高力木二反並非也)。

懸弭
(彌尒反)。
佩[(角*萑)/刀]
(許規胡圭二反角錐童子佩之)。
矯翰

(上居小反下胡案反)。
每慨
(苦愛反歎也)。
豕亥
(上尸尓反)。
僊
城
(上相遷反)。
遺編
(音邊)。
[橐-木+砳]簡
(上都故反)。
高轒

(扶文反)。
臣𢡠
(上音巨下音熾)。
卸駿
(上于求反)。
元享


(許庚反)。
粵以
(上于月反辝也于也審慎之者詞也)。
九祀
(音似
年也)。
迓之
(上五駕反迎也)。
闐城
(音田盛也又音甸)。
鏘〃

(七羊反)。
濟〃
(子禮反)。
勞問
(上來告反)。
詔令
(上之曜反
上命也告也教也川音作曌玉篇切韻並無此曌字未詳何出)。
簪纓
(上側
岑反)。
豳國
(上彼巾反)。
釗人隋
(上力由反下他果反倭隋美也
又音隨)。
毅之
(上[羔-王+田]既反)。
屈撓
(女孝反)。
彌堅
(上莫卑反)。

削[葶-丁+呆]
(古老反)。
爾後
(上人紙反)。
荒鯁
(古杏反)。

搜購
(音搆)。
操翰
(上七刀反)。
汍瀾
(上胡官反泣淚也)。

腷臆
(上皮力反意不泄也)。
犬羊
(上苦泫反狗也)。
虎[豸*彴]

(補㒵反)。
糅瓦
(上女右反)。
琳璆
(巨幽反玉名)。
錯綜
(子宋
反)。
嗤焉
(上尺之反)。
傳文
彥悰箋

(子先反)。
緱氏
(上古侯反)。
雅操
(七到反志〡謂不失志也)。
褒
衣
(上布高反)。
恬蕳
(上徒兼反下古眼反)。
加屬
(囑蜀二音)。

𦖟悟
(上倉公反明也)。
愸襟
(上之領反下居吟反上又音勑悞)。
闤

闠
(上戶[門@(ㄙ/大)]反下戶內反)。
嘈囋
(上才高反下才割反)。
雲萃

(自遂反)。
溫清
(七性反正作清)。
長[擴-黃+(建-干+├)]
(自𦰧反)。
風𦙃

(相余反相也冝作骨)。
翔翥
(之去反)。
栁楊
(上於力反正作柳)。

桀跖
(上其列反下之釋反盜跖賊名桀王名也)。
之窠
(苦禾反)。

之宂
(玄决反)。
僣𨒫
(上子念反)。
刳剒
(上苦胡反下側角側
略二反斬也正作斮)。
芟夷
(上所銜反)。
煬帝
(上羊亮反)。
其
暹
(息廉反)。
風徽
(音暉)。
魁[仁-二+((歹*歹)/木)]
(音竭英〡)。
揔管

(上則孔反又音窟非)。
酇公
(上昨何昨官子散三反)。
頹綱
(上徒迴反)。

苞[打-丁+(一/坐)]
(上布交反下子臥反)。
懿業
(上乙冀反)。
三峽
(下夾反)。

而遁
(徒本反)。
徵請
(上知陵反)。
閞竝
(下古還反下音
並)。
䞋施
(上初覲反)。
一捨
(尸者反釋也冝作拾字也)。
各擅

(時戰反自專曰〡也傳文作擅非也)。
適從
(上音釋往也又音的從也正作適)。

無梗
(古杏反)。
汹湧
(上許勇反下余隴反水㒵)。
摶飈

(上伏無反下布遙反)。
䬃至
(上三合反)。
西蕃
(方煩反)。
稽[乘*頁]


(乘朗反額也頭也至地也)。
壃場
(上居良反下羊益反)。
爪州
(上古花反)。

瓠蘆
(上音胡下正作𤬜)。
五烽
(音峯正作烽)。
延磧

(青歷反)。
愁憒
(古內反)。
燉煌
(上徒昆反)。
貿易

(上莫𠋫反)。
所停
(音亭正作停)。
老翁
(烏公反)。
不懌

(羊益反恱也)。
柒鞍
(音安)。
輿嗽
(上古乱反下所右蘇奏二反正
作[輿-車+水]漱也)。
安穩
(烏本反)。
礭然
(上苦角反)。
孑然
(上居
列反)。
[施-也+圭]旗
(上音精下音其)。
𣓞𣰬
(上所角反下徒木反)。
倐
忽
(上尸六反)。
[打-丁+烝]著
(知去反眀也)。
[輿-車+水]手
(上管貫二音)。

幾中
(上其几反下知仲反)。
爇火
(上而恱反)。
桒梓
(音子)。

憫然
(上音殞反)。
旋轡
(音秘)。
殞絕
(上云愍反〡歿死也)。

知[耳*巳]
(羊嗟反)。
鯁哽
(上古杏反下一結反)。
[社-土+(ㄆ/用)]陳
(上音
俻具也悞)。
駈駝
(音陁又音池正作駞)。
可汗
(音寒)。
疲[(世/冉-土+(┴/十))*力]

(余世反勞也又羊至反並正作勩也)。
閹人
(上淹掩二音)。
[彖-(彖-豕)+(┐@一)]法

(上他乱反)。
屢言
(上力遇反)。
攸憑
(上音由所也)。
攘袂


(上而羊反下彌世反)。
為蹬
(丁亘反又徒亘反非)。
衣韈
(望發反)。

屈支
(上居勿反舊云龜茲)。
優餞
(音踐)。
舟[舟*(口/└/月)*戈]
(集接二音)。

讖什
(上楚蔭反)。
差舛
(川兖反)。
躊躇
(上直由反下直
余反)。
侘際
(上[(巨-匚)@十]駕反下[(巨-匚)@十]例反失志㒵也下正作傺也上又[(巨-匚)@十]加他各二反下
悞)。
小蟸
(力西洛禾二反瓠瓢也)。
荏[卄/(丹-、+十)]
(上而審反下而陝反)。

月氐
(音枝[囗@壬]名)。
娣季
(上徒禮反季少小稱也)。
煦飾

(上香句反溫也)。
焭獨
(上巨營反)。
綸帽
(上力勻反下莫報反謂絲帽也)。

裘毯
(他敢反)。
靴秣
(無發反又音末)。
穿鑿
(音昨)。
增
淒
(七西反)。
慟哭
(上徒弄反)。
第二卷
行
[打-丁+(旅-方)]
(音呂)。
毱多
(上其掬反)。
枉坑
(上於往反下苦庚反)。
觀
眺
(吐吊反)。
詶薱
(上市州反)。
駝馬
(上徒何反)。
𥥛厥

(上徒骨反下居勿反)。
𧿡祿
(上蒲米反)。
[泳-永+((上/天)*(前-刖+(走-土)))][泳-永+(牙-(必-心)+?)]
(音護)。
連属

(音囑)。
皚然
(上五哀反)。
蹊俓
(上戶雞反)。
崎嶇
(上去冝反
下去愚反)。
燥處
(上蘇早反)。
𣨙凍
(上於為反)。
淼然
(上彌

小反)。
畋遊
(上徒年反)。
綠綾
(上力玉反)。
編𩬇
(上蒲犬反交織
又卑連卑典二反)。
裘褐
(上求下正作毼)。
𣓞纛
(獨導二音)。

爛眩
(音縣)。
長莚
(羊然反)。
穹廬
(上去弓反下力魚反)。

[這-言+(色-巴+(帝-(立-一)))]傾
(上徒禮反)。
僸𠇱
(上魚錦居蔭二反下莫敗莫鉢二反)。

鏗鎗
(上苦耕反下七羊反)。
烹鮮
(上普庚反)。
叩額
(上苦
狗反)。
卬特
(上因進衣力二反舊云印度)。
銷融
(羊中反川音錥
又音鑄非)。
一襲
(音習)。
屏聿
(上卑領反下余律反)。
御攞

(羅可反)。
笯者
(上奴故反傳自切)。
赭支
(上之也反)。
颯
袜
(上蘇合反下莫鉢反)。
笞之
(上[(巨-匚)@十]之反)。
開曚
(音蒙盲也
從目又莫孔反)。
喝捍
(上烏芥反又呼割反經中以為𠿒字用也下寒但反)。

門扉
(音非)。
又鑄
(音注川音作錥非也)。
篡立
(上楚患反)。

迃會
(上音于遠也曲也又紆傴二音)。
顯敞
(尺兩反)。
澡罐

(古乱反水器也)。
帚抦
(上之酉反下兵詠反)。
飾以
(上尸力反)。
基
趾
(音止)。
[石*((歹*歹)/木)]迦
(上知格反)。
縛唱
(烏芥反大毗婆沙順正理西域

記等並作縛喝國應和尚經音義作呼割反此下數个並同)。
游泳
(上音
由下音詠)。
暫霽
(子計反晴也)。
尤甚
(上于求反大也多也)。
之
虎
(呼古反川音作[利-禾+虎]音劇此卷並無此字未審何行)。
搌羽
(上知演[(巨-匚)@十]
演二反〡長㒵舒翼也又或作振)。
愜伏
(上苦恊反)。
[篾-戍+(冗-几+(夕*戈))]戾
(上莫
結反唐言邊地)。
揭羅喝
(上其列反下烏芥反下又音𠿒)。
瞢揭
𨤲
(上莫貢反中其列反下力之反)。
霏〃
(芳非反)。
𨢘咀
(上呼雞反
下多達反)。
𩚅五
(上辝字反)。
盧抧
(吉以反正作抧)。
徙多
(上斯
此反)。
絙鏁
(上古恒反大索也或作縆)。
咀叉
(上多達反國名咀叉始羅或云
德又尸羅或云笁𠛴尸羅並一義也此云截頭以下並同此呼也)。
飤餓

(上辝字反)。
殄羅
(上音彌國名迦濕彌羅舊云𦋺賓國也又田典反悞也)。

才睿
(余稅反)。
盱𢖍
(上况于反舉目也)。
詶酢
(上市由反
下才作反)。
鄔波
(上烏古反)。
弟鑠
(書斫反鄔波弟鑠此云父母舊
云優波提舍論名)。
呾纜
(上多達反下郎暫反)。
為鍱
(余接反正
作𨧲)。
鏤寫
(上郎豆反)。
[石*((歹*歹)/木)]迦
(上知挌反)。
掣勝
(上之世反

作也正作製也又尺世反非也)。
驚愕
(五各反正作愕)。
僅而
(上其恡反)。

那傼
(步木反正作僕也西域記作至那傼底國也又音漢)。
秣[少/免]

(上莫鉢反下他故反正作莬兔二形)。
波𨤲
(音狸)。
殑伽
(上巨陵反
下巨迦反)。
咁美
(上古談反)。
啜波
(上昌恱反)。
嗽流
(上所右反)。

波𡱝
(音西)。
宵智
(上余稅反)。
惡醒
(上烏各反下呼𠔃反
正作𨢘也)。
掣怛
(上之世反下多達反國名也西域記作堊𨢘製呾羅國也悞)。

迭多
(上田結反)。
曰[由/日]
(丈右反胤也)。
第三卷

皷掉
(丈孝反正作棹)。
[社-土+(申/又)]
(上所愁反正作搜)。
有墠

(音善壇也說丈六野土也)。
紫襢
(徒丹反香木也正作檀又旃但二音並非
也悞)。
鴦窶
(上烏郎反下其禹反)。
壘塼
(上力水反下之緣反)。
窂
固
(上來刀反)。
嗢怛
(上烏沒反下多達反)。
頞沙荼
(上烏割反
月名嗢怛羅頞沙荼嗢怛羅唐言上頞沙荼唐言箕即是上箕星也亦云前阿沙荼後阿
沙荼前阿沙荼是箕星也後阿沙荼是斗星也此兩个星同名阿沙荼故以前後上下而
分之也前則上也後則下也此云嗢怛羅頞沙荼者即前阿沙荼也但是梵語耳傳文作

頗沙悞)。
捔力
(上古岳反)。
牙芟
(所銜反)。
跋提
(上蒲末反)。

似槲
(胡屋反)。
痆斯
(上女八反傳文作女吒反)。
𣴟衣
(上胡
管反)。
竚立
(上直与反久立也)。
雉𡍕
(上直履反下徒恊反)。
[施-也+圭]
記
(上子盈反)。
輻湊
(上方救反下正作轃同倉奏反輻輳竸聚也上又音福)。

不𢇛
(音尺)。
問[言*(九/十)]
(音信告也又雖遂反讓也問也)。
捫淚

(上文粉反拭也)。
秔米
(上古盲反)。
王𡶤
(北弘反)。
瓊樓
(上巨
營反)。
岳峙
(直里反)。
戶牖
(音酉)。
軒簷
(音閻)。
逶
迤
(上於垂反下羊支徒何二反)。
菡萏
(上胡感反下徒感反)。
暉
煥
(音喚)。
虬棟
(上巨幽反)。
虹梁
(上胡公反又音絳)。
纑
朱
(上音盧欂櫨枅也又拄也正作櫨也又櫨字上少一字合作綠櫨攎也)。
雕
楹
(音盈)。
礎文棍
(上音楚下音毗正作𢱧也礎字上少一字下音溴悞)。

[夢-夕+几]接
(上莫耕反)。
榱連
(上所追反)。
發蕚
(五各反)。

姞栗
(上巨乙反)。
鷲曇
(音臺)。
崛山
(上居勿反)。
㟵
嶺
(上古郎反下力井反)。
隆崫
(其勿魚勿二反山短而高也正作崛)。


又収
(助亮反〡㒵也正作狀也)。
噤呪
(上居蔭反正作禁也又巨
飲反悞)。
呬多
(上香至反)。
鱗接
(上力人反)。
傍偟
(音皇)。

鍜翮
(上都乱反打也下行草反上又川音作鎩所拜所八二反翦羽鳥羽病彼
悞)。
悲㘁
(音豪)。
八囀
(音轉)。
婆[彳*波]
(之靴反)。
[仁-二+波]
吒
(同上)。
路筲
(所交反)。
路芟
(所銜反)。
路霜

(所壯反舊作露悞也)。
𨭝拏
(上所八反下女加反上又去聲)。
路𧩰
(路字
下𧩰字上合有𨭝字下[革*平]偕反僭子念反)。
𨭝鞞
(蒲迷反)。
廈邪
(上沙
詐反下以嗟反)。
沙𧩰
(鞞僭反)。
𨭝[音*勺]
(鞞約反)。
𨭝𧩰

(同上)。
𨭝[音*勺]
(同前)。
𨭝[言*置]
(子耶反)。
𨭝諵
(女咸反)。
路
䐤
(所齊反)。
煞諭
(音喻)。
𨭝[糸*茤]
(所茤反)。
路稍

(所孝反)。
三系
(戶計反)。

重列八囀聲如後。
(此八囀是男聲於八囀中各有三囀
成二十四囀如男聲二十四囀其女聲非男非女聲亦復有二十四囀也惣名蘇澷多聲也)。

一布路煞　二布路筲　三布路沙
(此上三囀是體)。


一布路　二布路筲　三布路霜
(此上三囀是所作業)。

一布路𨭝拏　二布路𧩰
(此句少一字也)。

　三布路𨭝鞞
(或言布路𨭝呬此上三囀是作具作)。

一布路廈邪　二布路沙𧩰
　三布路𨭝[音*勺]
(此上三囀是所為事)。

一布路沙哆
(他我反)。
　二布路𨭝𧩰
　三布路𨭝[音*勺]
(此上三囀是所因事)。

一布路𨭝[言*置]　二布路𨭝𧩰
　三布路𨭝諵
(此上三囀是所属事)。

一布路䐤　二布路𨭝諭
　三布路𨭝[糸*茤]
(此上二囀是所依事)。

一系布路煞　二系布路稍
　三系布路沙
(此上三囀是呼召事其中難字如前並巳音切意)。

伊爛拏
(川音作侰音窘非也)。
崇萃
(自遂反川音作萃非)。
拘

攔
(上古侯反)。
桾稚
(上居運反又音君悞)。
第四卷

豺[(口*〡*ㄑ)/兀]
(上助皆反下辝[土*市]反)。
鑽𣃆
(音卓)。
鎸鑿
(上即宣反
下才作反)。
㓨那
(上來割反正作剌)。
𡆾然
(上俱永反)。
羯𩜁

(力贈反)。
結志
(上居屑反川音作姞巨乙反非也並無從姞吉之字)。
欲妻

(七細反以女妻人也)。
瑟𠻯
(陟轄反正作哳)。
方蟄
(直立反)。
馴
伏
(上祥勻反)。
鳥啄
(許穢反正作喙)。
椰子
(上余嗟反)。
遼
長
(上力條反)。
梗槩
(上古杏反下古代反)。
剌侘
(上來割反下[(巨-匚)@十]
加丑嫁二反)。
完[(來*力)/止]
(上戶官反下正作整)。
奮衝
(上方問反)。
不
潰
(戶內反)。
羯呫
(昌𦰧反新韻闕此字)。
慍色
(上於運反)。

迭多
(上田結反)。
橐駝
(上洛託二音下徒何反)。
拂懍

(力錦反)。
阿軬
(音飯)。
亟縛屣
(上居力反下沙綺反)。
赤
鹽
(音閻)。
白鹽
(同上)。
磚羅
(上音本闕下落柯反)。
𣱦
氳
(上扶文反下於云反)。
鼷鼠
(上胡雞反)。
髏鬘
(上洛侯反)。

餔多
(上蒲故反)。
足皴
(七旬反)。
磈磊
(上苦罪反下洛

罪反)。
腥臊
(上先丁反下先刀反)。
狂豕
(尸尓反)。
㓨闍
(上來
割反)。
窮覈
(音核)。
第五卷
而筮
(音逝)。

並轡
(音秘)。
雲萃
(自遂反)。
蹋那
(上徒盍反踐蹈之也)。

萬艘
(蘇刀反)。
泝殑
(上蘇故反下巨陵反)。
之謳
(烏侯
反)。
版蕩
(上布綰反下徒朗反大也開也寬廣也火過後皃也)。
[海-母+小]
氣
(上力計反)。
撲剪
(上普木反)。
鯨鯢
(上巨京反下五𠔃反)。
耶
那
(奴何反正作那)。
敬懾
(之涉反)。
顛什
(蒲北反倒也又赴副
二音)。
既殲
(子廉反)。
醜𦾨
(魚列反)。
長袤
(莫𠋫反)。

孑遺
(上居列反)。
麤幣
(毗祭反)。
明睿
(余稅反)。

𨤲怶
(上力之反下普皮披義二反)。
輜重
(上側師反)。
漕
矩
(上自告反)。
凄凜
(上七西反下力錦反)。
瞢健
(上莫鳳反)。

稀少
(上許依反)。
漭沉
(上莫朗反下胡朗反)。
水挨
(昨木
反)。
交聒
(古活反)。
朅盤
(上丘竭反)。
[日*旨][(丹-、+十)*巳]
(上旨夷反下奴
何反)。
神晤
(音悟)。
渙那
(上呼乱反)。
于遁
(徒本反)。


峯㟧
(上芳逢反下五各反)。
蔘〃
(蘇含反〡綏垂㒵也又所岑反
長也)。
樵者
(上自焦反)。
霑腠
(倉奏反)。
愀然
(上七小扌
丸二反容色變也)。
沮渠
(上子余反)。
氍毹
(上其俱反下色俱反)。

工績
(音精)。
瑿玉
(上於𠔃反)。
譴出
(上去見反)。
𤵜疾

(上[(巨-匚)@十]刃反)。
驍雄
(上古堯反)。
愧恧
(女六女力二反)。
巉嶮
(上助
銜反)。
婫摩
(上疋詣反正作媲也)。
金箔
(蒲博反)。
磽确

(上苦交反下苦角反)。
稽緩
(上古𠔃反下戶管反)。
第六卷

敊眘
(上尸六反下時刃反)。
花旛
(音幡)。
翌日
(上羊力反
明日也)。
迾後
(上力結反)。
日[日/工]
(阻力反傾也日在西方也正作昊[一/((處-虍)-几+日)]
二形也)。
跬步
(上丘弭反舉也)。
裨助
(上必支蒲支二反補也助也)。

[土*厘]落
(上直連反)。
已已
(上居里反下祥里反正作已已也辰名)。

明琰
(羊染反)。
神昉
(方𠕀反)。
明濬
(音峻)。
玄謩

(莫胡反)。
方操
(七刀反)。
梯蹬
(都鄧反)。
𦙃庭
(上相
余反)。
薦垂
(上子見反進也)。
[禾*苦]夭
(上音戶木名堪為矢幹下尸旨

反箭也正作𥬘)。
式徽
(音暉)。
刳丹
(上苦胡反下之由反)。
螯
足
(上五高反)。
堙方
(上於真反)。
樂囿
(于救反)。
馴班

(上祥勻反)。
巢阿
(上助交反)。
霏白
(上芳非反)。
濛汜
(上莫
孔反〡澒大水也下祥里反江有九汜也)。
圃炎
(上卜古反下于廉反)。
泛滄

(上芳劒反)。
委賮
(辝進反)。
秋螽
(音終)。
朕拜
(上莫胡反
胡禮拜也正作膜悞)。
坡陁
(上普何反)。
廣袤
(莫𠋫反)。
夸
父
(上苦花反)。
九[泳-永+(亡/(罩-卓+(月*羊*几)))]
(羊精反)。
繫象
(上胡計反易之〡辝)。

聖藻
(音早)。
[田/日]犯
(上莫報莫北二反干也涉也正作昌)。
宸
睠
(上音辰下音卷)。
豈輡
(他刀反藏也正作韜也又苦感反悞)。
眾
悊
(知列反)。
升鉉
(玄犬反)。
桀紂
(上其列反下丈九反)。

不侈
(昌尓反)。
噰熙
(上於容反下許之反)。
左衽
(而蔭反衣
[社-土+今]也)。
夷𨚎
(丁禮反)。
獫狁
(上許撿反下余准反番人也周曰獫
狁也云〃)。
鄷鄗
(上芳容反下胡老反)。
鳴鏑
(音的)。
攘弭

(土而羊反下尓反)。
孑遺
(上居列反單〡也)。
澣海
(上寒案反

北海也正作瀚也又音浣非)。
單于
(上市達反)。
高麗
(力支反)。

半𡍕
(音𤗊女牆也)。
狼狽
(音貝)。
駐蹕
(上陟注反下卑
蜜反)。
凱旋
(上苦改反風也正作颽也)。
俘䤋
(上芳无反下古麦反
俘囚也虜也䤋截賊耳也獲也或作[酉*或]䤋二形說文作聝軍戰断耳也春秋傳以為
俘聝也)。
奮詞
(上方問反)。
螢爝
(音雀炬火也)。
大廈

(音夏正作廈又沙駕反)。
[宋-木+尢]遠
(上戶萌反正作宏)。
汀瀅
(上他
定反下烏定反小水也亦不遂志也上又他下反)。
[泳-永+(宋-木+具)]渤
(上莫下反下蒲
沒反)。
充相
(上緣緬反州名也說文從谷山䧟泥地曰[八/口]也兗州九州泥故以兖
為名正作兗也[八/口]余䎡反)。
裒揚
(上布毛反)。
泫其
(上玄犬反)。
六
㕛
(下交反)。
義冊
(初責反書〡也)。
咫步
(上音紙八寸也)。

紕舛
(上疋夷反下川兖反)。
珪璋
(上古携反下之羊反)。

第七卷
軌躅
(直玉反)。
綜括
(上子宋反)。
秘
扄
(古營反)。
𣫍衽
(音任)。
齠齓
(上徒聊反下初覲反)。
足
岳
(上將句反)。
摛光
(上[(巨-匚)@十]知反)。
藻
(上余芮反聖也智也)。


聮華
(上力延反)。
褒揚
(上布毛反)。
揄揚
(上羊朱反)。

浹辰
(上子恊反十二日也又通也洽也)。
請[錐/門]
(即宣反)。
昊
天
(上戶老反)。
各譴
(去見反)。
陟𡵆
(音起)。
益疚

(音救)。
[孑*(舄-臼+(十/田))]暮
(上而注反)。
揆地
(上求癸反)。
放給
(上方兩反
效也)。
佳巧
(上音街善也大也好也川音作倕音垂云般倕字此卷云窮班佳巧
藝盡衡霍今也冝取倕字也倕垂也又神農時巧人名也)。
梓桂
(上即里反)。

櫲樟
(上余庶反下音章)。
拼[打-丁+閭]
(上卑名反下力[羔-王+田]反正作𣏨櫚)。

赭堊
(上之也反下烏各反)。
金翠
(七醉反)。
精粹
(息醉
反)。
鳥篆
(丈兖反)。
振筮
(音逝正作筮也)。
八埏
(羊連
反地有八埏也謂地之八際也)。
凝旒
(音流)。
徵號
(上陟陵反下胡告反)。

繫象
(上胡計反)。
訓浹
(子𦰧反徹也)。
䗍酌
(上力𠔃反)。

之隩
(烏告於六二反)。
洎乎
(上其既反)。
普襲
(音習)。

必萃
(自遂反)。
猊吼
(上五𠔃反)。
翾走
(上許全反)。
[門@(ㄙ/大)]
鍵
(上古還反下𠃵件二音上又飯弁二音並非)。
輸賝
(上束朱反

下[(巨-匚)@十]林反)。
鍼䤼
(上音針下音線悞)。
哂其
(上尸忍反)。
幽薰

(許云反)。
稻畦
(音携)。
荐臻
(上在見反重也)。
竉靈
(上[(巨-匚)@十]
勇反愛也正作寵也又名孔反非也)。
惶悸
(求季反)。
天腃
(音卷
頋也)。
銛逾
(上息廉反)。
屏營
(上并餅二音)。
[跳-兆+(尸@句)]蹐
(上其
玉反下子昔反)。
擳沐
(上阻瑟反)。
旋斾
(蒲盖反)。
鼎沸

(上都挺反)。
戡亂
(上苦含反克也又都審反斫也)。
輪奐
(音喚)。
漸
潤
(上子廉反漬也入也)。
痾𤵜
(上烏何反下[(巨-匚)@十]刃反)。
駑蹇

(上乃胡反)。
仁孝
(音孝)。
蹎仆
(上丁年反下芳付蒲北二反)。
[(止/(谷-口+目))*殳]
情
(上余芮反)。
軒轞
(下黯反)。
訇𥕤
(上呼萌反下苦盍苦
盖二反)。
繽紛
(上疋賓反下芳文反)。
眩日
(上玄練反)。
詹事

(上音瞻〡省奏官也)。
宥降
(上于救反)。
京畿
(巨依反)。
皇
畿
(同上)。
梓宮
(上即里反)。
夾紵
(音佇)。
溢[病-丙+無]
(音武
正作廡)。
輻湊
(上方救反下亦作輳)。
綽然
(上昌斫反)。
純
陁
(上之尹反西域記作准陁也又市倫反般泥洹經作淳陁也並通呼也川音作

純非)。
不曒
(古了反)。
識𦿔
(必祭反)。
蝅絲
(上自南反正作
蠶也)。
葵藿
(上巨追反下呼郭反)。
庶幾
(上書云反下居依反)。
㴾
澥
(上蒲沒反下胡買反)。
放西
(上方兩反)。
繕寫
(上時戰反補也)。

神衷
(音中)。
鏗鋐
(戶萌反)。
[錐/門]斯
(上即宣反鑽𣃆
也正作鐫也)。
簣畚
(上苦恠反籠也又音匱下音本草器也或作)。
首
[(犀-牛)-〡+└]
(音尾)。
𧦚訶
(上丁禮反呰也訶也斯也毀也或作詆)。
少惚

(音𢙉)。
巳巳
(二同音以止也此也訖也正作已已也)。
懿傑
(上乙冀反
下其列反)。
撲炎
(上普木反下于廉反)。
棟幹
(古案反)。
韞
綜
(上於粉於運二反下子宋反緫也)。
恂〃
(相倫反)。
衢樽
(音尊
酒器也)。
鮮薄
(上息淺反少也又仙線二音)。
寡德
(上古瓦反又作[宋-木+(十/日/小)][宋-木+(烈-列+百)])。

𨧲腹
(上羊妾反)。
[倉*頁]𩑜
(上賢結反下胡郎反亦作[(土/口)*羽][亢*羽]鳥飛上下
㒵也又倉頡造文字人也淮南子曰蒼頡皇帝史官觀鳥跡之文而作書天雨粟鬼夜[(口*人)/大]
謂有書契也則詐偽生弃其耕業故哭也下又戶萌反川音作烏浪反非)。

第八卷
註解
(上張遇之遇二反解也下古雅反釋義也又古

買反)。
㕛畫
(上戶交反)。
象繫
(胡計反)。
囊時
(上奴
朗反久也昔也正作曩也又奴郎反)。
握璿
(徐緣反王名)。
蒿街

(開元釋教錄作槀街並同古老反槀稈也本也未詳何義立名也又呼高反蓬蒿草名也)。

翹勤
(上巨堯反正作翹也)。
[葋-月+酉]醬
(上俱遇反又九愚俱禹二反出
蜀地並正作蒟也)。
藩馹
(上方煩反下而質反)。
聿歸
(上余律反
遂也)。
昭晣
(日熱反)。
涵丈
(上戶南反容也正作凾禮云席間凾杖也)。

筮仕
(上時世反)。
曲腃
(音眷前後並作睠還碩也川音音㩲未審何出)。

博𢡠
(尸力反正作識也又[言*或]熾志三音並悞)。
薄識
(二並同上
也按字㨾愽字從十非從忄也)。
子楯
(上莫求反下石尹反上正
作矛)。
舋發
(上忻覲反)。
外侮
(音武)。
自鄶
(古外反)。

仍畫
(戶卦反)。
紕紊
(上疋夷反下文運反)。
松[木*已]
(音起)。

舟耽
(胡郎反船也正作航也悞)。
褊心
(上卑緬反)。
釜電

(上音父下子告反)。
崐閬
(音浪)。
蛛[務/虫]
(上知朱反下丈夫反尓疋
云蝥𧌲蛛也又音牟非義)。
德侚
(序俊反)。
叔度
(上尸大反下徒

故反正作庹也)。
汪〃
(烏光反)。
搢紳
(上音進下音申搢插也紳帶也
云搢紳之士搢笏而垂紳也又搢抑也)。
以撽
(胡的反〡書也)。
舟[(捐-口+(口/一))*戈]

(集接二音)。
琢玉
(上竹角反)。
研幾
(音機又巨依反)。
諤〃

(五各反)。
悃〃
(苦本反至誠也)。
婓〃
(芳非反往來㒵)。
濫𨢩

(音傷)。
連鑣
(彼苗反)。
恒馭
(音御)。
開[毀/金]
(才作反又自木
反)。
單開
(上時戰反)。
󶍿禛
(上音脂敬也下音食立也置也正作
㨁也又㒹軫二音並非也)。
侔於
(上音牟等也)。
淄澠
(上側師反下彌
兖反水名也淄澠混流也)。
湮落
(上於人反)。
韞之
(上於運反)。
蹴
蹋
(上七六反下徒盍反)。
壼奧
(上苦本反居也廣也宮中道也說文合作
國新韻作[土/(囗@亞)]從口也)。
㭇說
(上苦浪反以手〡舉也縣也拒也正作抗也又
戶郎反又音兖悞也)。
明濬
(音峻)。
允上
(上苦浪反高也又音尹信
也當也進也從也非也)。
昂〃
(五郎反)。
悱〃
(妃尾反憤〃悱〃辝
不止也)。
淊天
(上他刀反澷也正作滔也又羊染反藫滔水滿也又於䧟反水
沒也非)。
蘙薈
(上於計反下烏外反)。
肖形
(上私妙反)。
憫

來
(上眉殞反)。
相予
(丁𠮧反正作吊又余与二音悞)。
警錫

(上音景振也下先擊反)。
稽疑
(上音雞考也問也)。
妙紗
(音沙)。

蠹其
(上都故反)。
覼縷
(上洛禾反)。
摽幟
(試熾二音)。

秘鍵
(巨偃反)。
弋獵
(上羊力反)。
風飊
(音摽)。
驤
首
(上息羊反)。
曼倩
(上無販反下千見反)。
篾如
(上莫結反)。

卛已
(上所律反)。
指𢇛
(音赤)。
覈其
(上行草反實也)。

兩系
(戶計反)。
師巴
(居里反自身為〡也正作巳也悞)。
又
探
(音貪)。
鄙俚
(音里)。
廣援
(于元反)。
舛雜
(上川
兖反)。
迄乎
(上許𠧒反)。
易繫
(上羊益反下胡計反)。
紕紊

(音問)。
胡可
(上音乎何也)。
狼狽
(音貝)。
抵既
(上底帝二
音根也本也川音作拗非)。
掬雪
(上居六反亦作臼也)。
共眙
(直證[(巨-匚)@十]利
二反視也或作貽与之反況也遺也)。
淄澠
(泯緬二音水名也)。
學
殫
(音單)。
裙摭
(上居運反又音羣非也下之釋反〡〡怡取也)。
樽
俎
(上音尊下音阻俎豆禮器)。
允光
(上苦浪反高也又音戶悞)。
鄰

幾
(音祈近也)。
潢洿
(上音黃下音烏)。
愚懦
(奴乱反)。
悚
恧
(女六女力二反)。
非嫡
(音的)。
簫璟
(音影)。
崔[享*殳]

(都昆反迫也人名又團䪺二音又或作毅魚既反見舊韻作毅)。
允慰
(上音
尹信也當也進也從也)。
婕妤
(上子𦰧反下由魚反)。
彤管
(上徒
冬反赤也丹飾也正作彤又云流芳彤管垂訓紫宮是)。
[打-丁+(、廾、、、)]闈
(上子消反
應[召*刀]曰皇后稱析房以椒塗壁取其溫也)。
締搆
(上提第二音結也)。
逖
覽
(上他歷反下郎感反)。
緗史
(上息羊反)。
䟽𣲖
(上所居反下疋
賣反)。
媯汭
(上居為反下而稅反)。
八紘
(戶萌反)。
[└@(大/品)]鏡
(上力
閻反)。
興葺
(七入反修補也又姉入反〡茨也)。
邠郊
(上彼巾反
下古猫反)。
汎彩
(上芳梵反)。
初兔
(他故反)。
靨宿
(上於
𤗊反)。
霄鐘
(音鍾)。
閬風
(上郎宕反)。
冠冤
(上音官下
音免)。
髫齓
(上音條下音嚫小兒㽞髮去齒謂之〡〡)。
廣飱
(倉安
反)。
晷漏
(上居美反)。
敬刊
(苦干反)。
猗歟
(上於
奇反下羊魚反)。
腃言
(上居顯反顧也正作睠眷二形)。
悠[(栽-、)-木+万]
(上余

修反)。
馳騖
(音務)。
唘[日*暑]
(尚預反)。
[貰*見]河
(上古𠋫反)。

秘篆
(丈兖反)。
雲英
(於京反悞)。
慶挊
(平變反)。

凍荄
(該皆二音草根也)。
坳堂
(上烏交反)。
揣靈[敖/龜]

(上初委反下五高反)。
浚壑
(上相後反下呼各反)。
蜉蝣
(上音浮下音由
朝生暮死虫也)。
仙驥
(音冀)。
偱覽
(上音旬善也歷也正作循)。

第九卷
[跳-兆+(尸@句)]厚
(上其玉反)。
而[宋-木+(烈-列+(十/目))]
(古瓦反)。
設
[乂/又]
(下交反)。
曾穹
(去弓反)。
姬后
(上居之反)。
較其

(上古岳反)。
照䀿
(之舌反目明也)。
亟叨
(上去記反[婁*殳]也)。
書遒

(字由即由二反盡也)。
漙該
(上音普大也)。
姬穆
(上居之反)。
豊
琬
(於遠反)。
樆曜
(上[(巨-匚)@十]知反)。
翠版
(上七遂反下布綰反)。

將刊
(音看)。
憂樂
(上巨追反〡龍也)。
巳簨
(音笋)。

爝火
(上子削反)。
鳳翥
(之去反)。
享無
(上音嚮獻也)。

裒美
(上布毛反)。
慊[狠/心]
(上冝作歉同苦點反不飽也虛懷之
義也)。
貽彩
(上与之反)。
以攄
(丑魚反)。
積慊
(苦點反正

作歉)。
璽誥
(上斯此反)。
在彀
(音搆)。
鼯鼠
(上音吾似
鼠)。
纖筵
(音庭草莖從卄)。
纘運
(上子管反)。
邁頊

(許玉反)。
宸睠
(音眷)。
藹〃
(烏盖反)。
迨茲
(上音待下
音茲)。
崧丘
(上息巾反高也与嵩同)。
鎸訖
(上即宣反)。
豊
碣
(音竭)。
六㕛
(下交反)。
發繫
(戶計反)。
抑揚

(上衣力反)。
封禪
(音繕)。
絢迹
(上許縣反)。
軼鳳
(上逸迭二
音)。
傅毅
(魚既反)。
闞澤
(上苦濫反)。
足稱
(或作
偁同昌陵反宣揚美事也言也好也譽也舉也詮也足也)。
曾旻
(美巾
反)。
重櫨
(音盧欂櫨柱上[抏-兀+廾]也)。
雲[打-丁+眉]
(音眉)。
摸朾

(上莫胡反下吒耕反)。
鍾繇
(音遙又由[由/日]二音人名也)。
頵欝

(上於倫居筠二反)。
先惁
(音哲)。
蔣孝
(上即兩反)。
官琮

(才宗反)。
遞報
(上徒禮反)。
眠[窮-弓+(唚-口)]
(七審反臥也正作寢)。
瘳
癒
(上[(巨-匚)@十]田反下余主反病差也下正作瘉)。
駐頺齡
(上中句反
中徒迴反下力丁反)。
膏盲
(上音高下音荒)。
腠理
(上倉奏反)。


菲屢
(上妃尾反薄也下力遇反)。
𡨋祉
([(巨-匚)@十]耳反)。
虛惙

(竹劣反)。
沉痛
(上直林反)。
將夭
(衣小反)。
不貲
(即斯
反)。
不訾
(即斯反思也量也此正從貝者悞)。
睎湯
(上許依反)。

貞礭
(苦角反)。
譴謫
(上去見反下知草反)。
彛倫
(上羊
脂反)。
儷玄
(上力計反)。
甄崇
(上居延反)。
神睪
(音高澤也
高也𢩁也正作臯)。
俾夫
(上卑尓反下音扶)。
洋溢
(上音羊水
流也)。
還𩗺
(羊亮反)。
田𠧸
(音魯)。
冕旒
(上音免下
音流)。
膿淡
(上女容反下徒濫反下或作腆他典反)。
穹昊
(上去
弓反下戶老反)。
𨁻足
(上音𤗊[跳-兆+(戀-心+火)]𨁻也)。
靈貺
(音况)。
稽古

(上吉𠔃反)。
化孚
(芳無反)。
珽抲
(上他頂反下古河反)。
綏紹

(上息唯反)。
繈緥
(上居兩反下布老反)。
丕運
(上普悲反大也)。
擈
燎
(上普木反下力照反)。
褓所
(上音保襁褓也此正)。
玉扆
(衣豈
反)。
摶風
(上伏無反)。
克岐
(音[祇、])。
克嶷
(牛力反)。

[蓂-(日/六)+具]枝
(上莫丁反)。
蒨兮
(上千見反)。
鸖𩥵
(倉南反)。


藻缾
(音瓶)。
豆㯼
(苦盍反)。
簉載
(上楚瘦反)。
丕
釗
(澆招二音見也遠也勉也又周康王名也或作硯同上也)。
取俊

(音俊又音惠)。
[打-丁+閵]間仰佩
(上牛兩反下蒲昧反悞也)。
茨
嶺
(上才咨反)。
薦壽
(上即見反進也正作薦)。
歸
(上胡
搆反正作𠋫也伺𠋫待人也)。
砥陌
(上音紙又音脂)。
扈從
(上胡
古反下自用反)。
舊[土*厘]
(音緾)。
荼蓼
(上達胡反下力鳥反)。
遺
柩
(巨右反)。
嗤㗛
(上尺之反)。
憂慴
(上於牛反下之攝反)。
蓬
𦫿
(五太反)。
篔簹
(上于君反下都郎反)。
𣏌梓
(上音起下音子)。

陳堡
(音保)。
宿憃
([(巨-匚)@十]江[(巨-匚)@十]龍[(巨-匚)@十]用三反愚也)。
堙迴
(上於人反)。

自邦
(博江反川音作郛音敷郭也非)。
駑駘
(上乃胡反下臺待二
音)。
撫躬
(上芳武反拍也)。
未睱
(音下)。
蘿薜
(蒲計
反)。
鳬鶴
(上房無反下何各反)。
穿窬
(音逾)。
剡岫

(上時染反)。
朕業
(上直審反我也天子之稱我為朕也古者允庶皆稱朕也秦始
皇二十六年始乃天子獨稱朕也川音作盻音迄非也)。
學[宋-木+(烈-列+(十/目))]
(古瓦反)。
晈

心
(上古了反)。
銀鉤
(川音作齷齪上烏角反下測角反相近㒵也然非用也但
取銀鉤為正也)。
磊
(上郎罪反眾石㒵也)。
春葩
(普巴反)。
暌離

(上苦圭反)。
𧨆無
(上古哀反正作該)。
葛虆
(力水反)。
婫煙

(上疋詣反配也正作媲也)。
陶甄
(居延反察也又音真)。
鳬鷃
(烏鳫
反)。
龜蝥
(上音㧣下音無止正作鼄也蜘蛛別名也尓雅云蚉橐龜鼄土𧌲
[失/虫]也)。
輝賁
(上許韋反下兵娟反飾也)。
晬日
(上子內反一年也)。
紫
畹
(於遠反田三十畝也王逸云二十畝為畹也或作琬玉名)。
潞王
(上郎悟反)。

越啇
(尸羊反又音的非也)。
尫骸
(上烏光反下戶皆反)。
疾瘵

(阻界反)。
伏鈇
(音夫)。
𤈍誡
(上古逈反又音逈)。
可佇
(直与
反)。
荒惴
(之睡反憂心也懼也尓雅云惴〃嘵〃懼也又音專)。

第十卷
地窄
(阻草反)。
斖〃
(音尾)。
旨
粵
(烏告反又音越非)。
躊躇
(上音儔下音除)。
花四
(音網
古文網也正作四𡇄二形)。
[加/力]力
(上奴古反正作努)。
籧篨
(上巨
魚反下直魚反)。
哀鯁
(古杏反)。
潸然
(上所姧所板所諫三反)。


脚跌
(田結反)。
胵上
(上胡定反正作脛也又尺夷反非也)。
𡄇咳

(上苦頂反又音磬此亦通下苦愛反正作謦欬也)。
千楨
(猪孟反俗憕也)。

属纊
(上之玉反下苦謗反細綿也禮曰親疾甚則属纊[俟-矢+天]氣也)。
䫃䀎

(音麵)。
滔〃
(音叨)。
芙蕖
(上音扶下音渠)。
詿誤
(上古賣反)。

竇師
(上音豆人姓)。
翌日
(上羊力反明日也)。
苦𣴴

(音海)。
嗟惋
(烏乱反)。
滻東
(上所眼反)。
悲笳
(音加)。

悽梚
(上音妻下晚万二音)。
神柩
(巨右反)。
泥晅
(洹字
悞也胡官反梵言泥洹或云涅槃此云圓寂亦云無為亦云寂滅也玉篇作古鄧反非也)。

尚淼
(彌小反)。
徙葬
(上斯此反移也)。
焚川
(上音煩鄉
名在西京正作𨟄樊二形也)。
霄月
(上相焦反夜也正作宵也川音作霣
非)。
英睿
(余芮反)。
遞生
(上徒礼反)。
溢瀁
(音養)。

琅玕
(上洛堂反下古寒反)。
鉗鍵
(上巨廉反下巨偃反)。
根系

(胡計反)。
發軔
(音刃礙車輪木也言發軔者舉礙而車行也)。
濛
汜
(上莫孔反下祥里反)。
英桀
(音竭)。
其盾
(食尹反)。
解

顊
(上古雅反下与之反)。
𣏣喜
(上平變反)。
揜日
(上於撿反)。

轟〃
(呼萌反)。
汙寒
(上胡故反寒凝也又音涸正作𣲨也又為
俱𢙣胡烏故烏臥四反並非義也)。
猣猊
(上蘇官反下五𠔃反師子属也
正作狻猊也上又子公反非也)。
貙豻
(上[(巨-匚)@十]俱反下五寒反下又寒慳岸三音)。

孑尓
(上居列反)。
係仰
(上古詣反下魚兩反)。
戮鯨豕

(上力竹反中巨京反下尸旨反)。
盪雲霓
(上徒朗反下五𠔃反)。
[白-日+(丹-、+十)]
施
(上子在反正作再也下失支反上又音染悞也)。
嵗阜
(音婦長也
𦘺也厚也又川音作异亦作巳同音異舉也成也)。
啇飈襲
(上音啇中
音摽下音習也上悞)。
羣籟
(音頼)。
即潦
(音老)。
鍾玦

(古穴反)。
不哂
(尸忍反)。
蕙芷
(上音惠下音止)。
恢〃
(苦迴
反)。
赳〃
(音糺式也)。
誠恪
(苦各反)。
粵余
(上于月反
辝也說文于也)。
羍㕘
(上胡耿反)。
祁寒
(上音耆盛寒也)。
不
[乏-之+犬]
(於憍反舒也)。
不嗹
(音帝噴也正作也又音蓮悞也)。

敷愉
(音逾恱也)。
除併
(卑政反)。
殮衣
(上力焰反)。

新集藏經音義隨函錄第二十六冊



癸卯歲高麗國大藏都監奉
勑彫造


