










新集藏經音義隨函錄第二冊　振
(漢中沙門可洪撰　依河府方山延祚藏)

大乘經音義第一之二(此冊二十一帙)

潛羽翔龍師火帝鳥官人
皇始製文字乃服衣裳推位

潛
道行般若經一部十卷
第一卷

熟念
(上市六反實也詳也正作熟塾二形也)。
[序-予+甬]庠
(上他弄反下羊兩反
正作痛痒也五蘊中受蘊也下又音祥悞)。
所[(冰-水+〡)*ㄆ]
(尸由反)。
吁與
(上火孤反
正作呼也又况于反悞)。
離本
(上力義反下布損反今作本正作李也字樣作
本說文云從木十忉韻云從木丁舊韻云從木丁音下旡點)。
罣㝵
(上戶封反下五
代反)。
小兒
(如支反正作皃兒)。
是𠛩
(戶辦反相誑惑也正作幻[利-禾+(鄉-郎)]二形也)。

字汙
(音呼與吁同也悞)。
邠休
(上甫巾反下冝作傉內沃反前諸部作兮
耨文陁𡰱弗)。
文阤
(音陁)。
僧那僧涅
(奴結反僧那言大誓僧涅
言自誓)。
號如
(上胡告反)。
如[利-禾+(鄉-郎)]
(音幻)。
邊幅
(上音邊下音福)。
[彳*(肆-聿+(己-(乳-孚)+(一/乂)))]

令
(上古雅反)。
邠祁
(與休字同也冝作耨也又音耆悞)。
適得
(上音
釋又之釋反)。
謙苦
(上苦兼反敬也勞力)。
法俗
(音俗)。
𨳰塞

(上博計反)。
那鈴
(音含)。
若苦
(枯古反正作苦也又音袴)。
拘祐

(上九愚反下冝作扯丑耳反比丘名也諸經云拘絺羅是也上方經作私)。
[社-土+(乞-乙+(舟-(、/、)+〡))]延
(上之
然反下以然反)。
經弓
(居願反)。
有平
(皮兵反亦作坪)。
旡手

(同上諸部作底此經作平按底字說文下也平也今經文作㸦以底字替之彼悞也)。

住罝
(音罝)。
第二卷
因坘
(音遅亦云因提此譯
云主即天帝釋也又丁𠔃反古經低字多作坘也亦梵言楚夏耳如憍梵婆亦云伽梵鉢
底如三摩[跳-兆+夭]提亦云三摩鉢底如支提作制底是也)。
亘脩
(上古鄧反)。
避
隈
(上普益反正作僻也下鳥對反又鳥迴反)。
摩蚔
(巨支反藥名也自前
諸部作摩祇小品經作摩𨢘)。
猛祝
(上音猛下音呪)。
蜎飛
(上烏
玄反下或作蜚字)。
𧑮動
(上而兖反)。
擣搗香
(上二同都老反大般
若云末香)。
旗幡
(上巨之反)。
寶塌
(音塔)。
一轅
(于元反)。
洴沙

(上蒲丁反)。
羼持
(上初鴈反下音提悞)。
大[木*歹*木]
(竹朱反正作株栢梯

本作株)。
問訊
(音信)。
鹽天
(上閻焰二音即夜摩天也唐言妙善)。

甄陁
(上之人反)。
拔致
(上蒲末反)。
廅天
(上烏盍反)。
𢩘
波
(同上)。
湏[無/口/(之-、)]
(音滯直世反中陰經作湏滯四阿含暮抄作脩提經
律異相作湏陁並一義異名也此云善見天也又音帶都盖反大樓炭經作湏𠸻應
和尚音義作啑同音帝並正作蹛也郭迻音武非)。
皃堅
(上胡官反)。
𣽈
美
(上而兖反前諸部並作耎美飽也)。
所齧
(五結反)。
除愈

(余主反)。
繒裏
(上疾陵反下古火反)。
若篋
(苦頰反)。
若臽

(音咸正作函又音[厂@舀]非也)。
枝棭
(音亦)。
第三卷
閱
义
(上以劣反)。
揵陁
(上巨焉反)。
甄陁
(上之人反)。
摩睺
(戶鉤
反此云大腹行神)。
恍忽
(上許往呼廣工反又音光非也)。
病瘦
(所右反)。

醫藥
(上於其反)。
拔致
(上蒲末反亦云拔提天)。
𤸱天
(上烏
盍反)。
𤸱波
(同上正作廅)。
伊潘
(普官反亦作番)。
膱吒
(上女
利反)。
痛痒
(羊兩反)。
无夾
(下恰反正作狹)。
中𢭃
(音豆)。

是輩
(博倍反)。
是曹
(自刀反軰也)。
儻聞
(上他浪反)。


醜𦼇
(烏各反)。
久劇
(巨𨒫反)。
悏習
(上胡夾反近也正作
狎也又五頰苦頰二反並非也)。
大鎧
(苦改反)。
第四卷

牧牛
(上莫六反)。
盧舍
(上力魚反正作廬)。
𣽈遅
(上而
兖反下直𡰱反上又音儒非也)。
悉豫
(余庶反先也)。
署菩
(上常
預反)。
效驗
(上胡挍反)。
心卒
(倉沒反)。
陂波
(上彼皮反下冝
作池)。
撜作
(上求癸反度量也正作揆)。
便吁
(音呼)。
甫當

(上音府始也)。
不肯
(苦等反)。
病瘦
(所右反)。
適安

(上音釋纔〡也)。
[學-子+仔]書
(上胡角反)。
𤢌狩
(上巨今反下尸右反)。

薜荔
(上步計反下力計反)。
奈之
(上奴太奴个二反)。
𠧒
歹
(音盖求也正作丐𠣏二形)。
第五卷
厄害
(胡盖
反損也正作害)。
𤍜漯
(上乘老反下尸入反正作燥溼也下又他合反非也)。

至奏
(子豆反)。
號字
(上戶告反)。
罣㝵
(上戶卦反下五愛反)。

邊幅
(音福)。
一逮
(居業反時名也正作刼或作砝[去/石]三形梵言刼簸此
云分別時節也前後諸部皆作刼也應和尚經音作疌以刼字替之是也川音作疌音刼

並是也又或作建刼彥反刧之與建或譯主㸦用聲轉也亦不失輕重也[十/田/疋]二同音接
逮音代並非也[十/田/疋]又音致亦非也)。
證詄
(自七反速也急也正作疾𧪠二形也
小品經云疾得涅槃明度經云巳得證疾並是也玉篇作意佚二音非也切韻作徒結反
亦非也)。
一逮
(音刼前後諸部皆云若一刼若減一刼是也又子𦰧反或梵云楚夏耳)。

乃旋
(序全反)。
[乞-乙+上]仾
(上助架反)。
[乞-乙+上]仰
(牛兩反舉首也又五
郎反見禮記音義)。
卒破
(上倉沒反)。
若𡓜
(自羊反舩上忛柱也正作
檣檣二形)。
坏瓶
(上普迴反)。
拖張
(上託何反曳也亦作拕扡二形又或
作施失支反設也敷也又他可徒可與尓力尓尸智他个弋支七反並非)。
牀褥

(上助㽵反下而欲反)。
病愈
(余主反)。
間臺
(音臺)。
適著
(上釋
的二音從也樂也)。
愍念
(上眉殞反悲也)。
有翅
(音施)。
自投
(音頭
弃也擲也又之禾反手擎撲也)。
第六卷
祠祀
(上音詞下音似)。

嗜酒
(上神利反)。
嫉姤
(上自七反下都悟反)。
蹈地
(上徒到反)。

斐服
(上芳尾反文章㒵也冝作披普皮反披也應和尚以裴字替之步迴反)。

垢坋
(上古口反下步悶反塵著物也正作坌也又或作圿古黠反)。
𧎇蝨


(上子老反下所擳反)。
不孚
(芳無反信也)。
詭[(男*男)/女]
(上居委反下奴了反)。

淫妷
(上羊林反下羊一反)。
完具
(上戶官反亦作皃)。
創癩

(上楚㽵反下郎太反)。
蠱道
(上公五反又音野)。
䅽食
(上古木反)。
羼
提
(上初諫反)。
惟逮
(音代精進別名)。
燈炷
(主注二音)。
棄
捐
(音緣)。
佛咲
(音笑)。
更斐
(布姧反正作斑扳二形也謂扳拽整
理衣服也上方經作被亦非也悞)。
阿[門@(仁-二+斤)]
(初六反梵言阿[門@(仁-二+斤)]此云无動亦作閦)。

第七卷
勇悍
(戶岸反)。
阨難
(上烏草反危也
迫也)。
閔傷
(上眉殞反)。
䎡語
(上而兖反)。
菓蓏
(郎果反說文云
木上曰果地上曰蓏應[召*刀]云木實曰果草實曰蓏張晏云有核曰果無核曰蓏也)。
底
跪
(上丁禮反下也又音𣅀致也)。
自[口*亍]
(音呼)。
榆旬
(上羊朱反)。

第八卷
𠇺習
(上胡甲反正作狎)。
問訊
(音信)。

[卄/雨]離
(上力掌反下力義反上又莫官反非也)。
却乎
(上居業反
正作刼也)。
旡拔
(助亮反正作狀今作狀也)。
作槗
(巨憍反)。
聾
羊
(上洛紅反)。
瘖痾歐
(上於今反中烏雅反下冝作傴衣禹反背屈也

痾音阿非也)。
導首
(上音道引也)。
斤[卄/雨]
(力掌反)。
科限

(上苦禾反程也條也本也〡斷也或作䉼音療)。
幾渧
(音的正作滴又丁計
反非)。
刻作
(上苦得反)。
屈伸
(音申)。
[仁-二+((弓@人)/一)]佻
(上丁𠔃反下五
郎反俯仰也正作仾仰也)。
賈客
(上音古居賣曰賈通財曰賞又音嫁)。
山顛

(丁年反)。
珍琦
(音奇)。
問訊
(音信)。
羅麟
(音隣)。

第九卷
悉牧
(音捨釋也弃也散也明度經云悉捨忘之
其過少耳又音目放也又或赦音舍宥也)。
悉亡
(音亡遺也正作忘)。
湏[下-一+由]

(欲朱反)。
旡鞅
(於良反又於兩反非)。
啼笑
(苦屋反)。
惟逯

(音代精進波羅蜜也正作逮也)。
恒𨓉
(布玄反)。
揵陁呵盡

(上音𠃵下知右反此云香𤉢也下正作晝)。
山巔
(丁年反正作巔明度經云湏彌嶺)。

姝好
(上尺朱反)。
諭諂
(上欲朱反下[(巨-匚)@十]染反)。
彊染
(上巨良反
下力羊反悞)。
僥倖
(上音澆下音幸舊韻作儌幸說文作僥幸亦作徼幸
說文僥偽也徵求也幸寵也說文云吉而免凶曰幸也字從夭從𢆉又應和尚云徼遇也
幸得也非分而得謂之幸也冀望得也又云䂓求親遇也)。
拖行
(上音絁正作施)。


惆悵
(上[(巨-匚)@十]由反)。
𨳰在
(上博計反)。
曇旡鴗
(上徒南反
下其列反下又音立悞)。
阿祝
(昌六反又音粥)。
鴗羅
(上其列反)。
羅
[聲-耳+系]
(戶屋反)。
緹縵
(上他禮反下莫半反)。
湏揵提
(中音𠃵亦
云修𠃵提此云黑花)。
占匐
(蒲北反黃花也)。
𩾜鷹
(上音扶下五諫
反正作鳬[序-予+(鴈-厂)]也上又音力並悞)。
[婬-壬+(工/山)]女
(上羊招反美好也亦作姚也)。
拖高

(上失之反設也安置也正作施)。
文繡
(音秀)。
綩䘰
(上於遠反下以然反)。
自
衒
(音縣賣也行賣曰〡)。
不售
(音授)。
試之
(上尸志反)。
不伹

(徒旱反正作但又蛆粗二音非也)。
人四
(音血)。
人宍
(而六反)。
兩䏶

(步米反)。
高臺
(徒來反)。
炳然
(上兵永反)。
作織
(音隻)。
布
施
(尸智反以物惠人也)。
㯓[辟-口+吉]
(上都盍反撗被也如架上安衣謂之〡也正作
褡㯓二形也本作㯓書人悞從木作㩉也下補覓反牆也)。
𢙢懼
(音具)。
格
戰
(上古額反闘也)。
[社-土+(旗-方)]幡
(上音其正作旗)。
菩薩[(留-田)-刀+ㄗ]
(因進反三
昧名)。
第十卷
波崘
(洛昆反前卷作薩陁波倫悞)。
曲
戾
(力計反)。
荊𣗥
(上居英反下居力反)。
汙埿
(上烏故反下奴計反)。


[((來-(人*人)+(前-刖))*力)/止]䪺
(上之領反下都困反)。
坌師
(上蒲悶反)。
皃健
(上戶官反
正作完)。
池邊
(音邊)。
欄楯
(上洛干反下食准反)。
俠陛
(上戶
頰反下步米反)。
儲水
(上直居反副也貯也貯積俻急用也)。
湏彌
(音彌)。
𧏦
動
(上而兖反)。
[敲-高+虫]行
(上巨支反)。
喘息
(上川兖反)。
巫祝
(上音無下
之六反女仕鬼者曰巫也祝者辝也祭也謂禱祝祭祀鬼神祈福祥求永貞也下又音呪)。

須臾
(音逾)。
返遺
(以遂反贈也)。
光琰
(音焰三昧名曰光焰
也明度經作曰光炎也又以染反悞)。
箜篌
(上音空下音侯)。
有絃
(音賢)。

有桴
(音浮皷椎正作枹也)。
[言*(申+、)]諂
(上欲朱反下[(巨-匚)@十]染反)。
手拊
撫
(下二同芳武反拊拍也撫持也據也安存也)。

羽
小品般若經一部十卷
第一卷

調象
(音像)。
逯得
(上徒愛反)。
五陰
(於今反大般若云五蘊即色受
想行識是也)。
拘絺
([(巨-匚)@十]夷反拘絺羅此云膝)。
[袖-由+(旃-方)]辿
(上之然反下以然反)。

第二卷
眾華
(音花)。
正逼
(上音正下音遍)。
[孝-子+巾]
有
(上香衣反)。
欲毀
(許委反)。
摩[醠-央+三]
(呼𠔃反)。
小蟲


(直中反)。
惚[宋-木+告]
(上音𢙉下音𡧱)。
經弓
(居願反)。
道場
(直羊反又
音亦非也)。
以存
(呼老反正作好也以好華香也悞)。
[曰/且]是
(上音置悞)。
求
𢭃
(音短)。
問訊
(音信)。
斯慝
(女力反王名也正作匿也又他得反悞)。

羼提
(上楚諫反此云忍辱)。
[白/兒]率
(上都侯反)。
梵輔
(音父)。

遍淨
(上補見反)。
𠃵闥
(他達反)。
所螫
(呼各反又音釋)。
裹
著
(上古火反)。
其篋
(苦俠反)。
第三卷
[曰/旦]是

(上陟吏反委也釋也且住之言也)。
㓨蕀
(居力反)。
闇𡨋
(莫丁反)。

苦惚
(音𢙉)。
糟粕
(上子刀反下疋各反)。
熱血
(上而設反下呼决反)。

第四卷
旡疧
(丁禮反又音祇悞)。
成熟
(市六反)。

園林
(應和尚音義作垣林于元反牆也彼悞)。
懷姙
(而甚反)。
雖
欲
(上息惟反正作雖)。
慠[慢-又+万]
(上五告反)。
互相
(上乎故反)。
輕蔑

(莫結反)。
得寫
(音像正作𤉢)。
揆度
(上求癸反)。
妨癈
(上撫方反
𡧱也礙也下方肺反止也正作廢)。
怨魔
(上烏各反正作惡)。
詭誑
(上居
委反)。
第五卷
救療
(力𠮧反正作療)。
蚊䖟
(文盲二音

正作蚊蝱)。
毒螫
(音釋)。
旡閡
(音礙)。
[白/兒]率
(上都侯反)。
所
[去/手]
(苦堅反)。
輕躁
(子告反動也)。
疊毳
(上正作㲲下尺稅反細毛
也大般若經云覩羅綿是也)。
本破
(上倉沒反正作卒卆二形又音叨今為本字也悞)。

彼[土*(厂@干)]
(音岸)。
爤壞
(上郎岸反)。
邊舡
(上音邊下音舩下又呼江
反非也)。
棠治
(上宅庚反下音持[尸@虫]舩也止水也正作堂也周禮云唯角堂之也切
韻作堂悞也)。
一掖
(音亦)。
隧落
(上直遂反正作墜)。
導師
(上音
道引也)。
導師
(上音道正作導)。
悕望
(上音希欲得也)。
不悕

(普故反正作怖)。
隨㥧
(上音隨下音)。
翅未
(上尸智反)。
戲挊
(音弄)。

第六卷
偷奪
(徒活反)。
耶[婬-壬+工]
(上似嗟反下羊林反)。

𣽈語
(上而兖反)。
安
(似余反)。
[土*舌]穢
(上古口反)。
諂曲

(上[(巨-匚)@十]染反下丘玉反)。
慳愱
(音疾)。
沖若
(上而與反正作汝)。
[罕-干+祋]賊

(上苦𠋫反)。
寫馬
(上徐兩反)。
自抑
(音憶)。
監閡
(上古銜反領也
下音礙言婦人有三監五礙也)。
惡獸
(尸右反正作獸)。
第七卷

微嘆
(私妙反正作[噬-巫+犮]笑二形也)。
徧袒
(上音偏下音但)。
金華
(音花)。


精𨦣
(以芮反)。
躓頓
(上陟利反)。
相柱
(知主反)。
城墎

(音郭)。
輕蔑
(莫結反)。
𢙣賤
(上烏故反)。
雜[琛-王+米]
(女右反正作糅
[飢-几+丑]二形)。
[穴/祋]賊
(上苦𠋫反正作寇)。
憒𡗚
(上古內反下女㒵反)。
刑
勠
(音六)。
隨慎
(音順)。
隨㥧
(同上)。
第八卷
礕
[石*((厂@林)/心)]
(上普擊反下呂擊反)。
菩䔒
(下音薩梵言菩提薩埵今菩下除提薩下除埵而
作菩薩也)。
聾瘂
(烏下反)。
[日*(〦/米)]眼
(上郎代反)。
痤𢭃
(上昨禾反
正作矬)。
聾疴
(烏雅反正作瘂也郭氏音阿非也上又經文作聾悞)。
頑
鈍
(上五還反)。
邪[婬-壬+(工/山)]
(上徐嗟反)。
旡䛘
(俱况反悞)。
第九卷

莘悉
(上呼𤓰反)。
微𠸍
(音笑)。
湏[下-一+由]
(音逾)。
新[〦/(口*口)/(匚@一)]

(乘浪反)。
第十卷
惡魔
(上烏各反)。
頋錄
(力玉反)。

[島-山+力][序-予+(鴈-厂)]
(上音扶又音力悞)。
玟瑰
(上莫迴反下戶魁古迴二反)。
[打-丁+茅]
陛
(上他𠔃反下步米反)。
挮撜
(都鄧反)。
幃帳
(上于㱕反下知
亮反)。
隱[莽-犬+敉]
(博抉反掩也正作蔽也)。
不售
(音授)。
試是
(上尸
志反)。
大祠
(音詞)。
右䏶
(步米反)。
困苦
(音苦)。
創槃


(上音瘡下正作瘢)。
重壍
(七焰反)。
金鍱
(音𦰧大品經作金牒音𤗊)。
碎
粖
(上乘對反下莫鉢反)。
有槽
(才刀反箜篌身)。
有棍
(古本反此
依應和尚經音呼也今冝作[棍-日+(白-日+(ㄇ@人))]毗結反轉絃関子也如經配媲字並作婫是也又胡本反
非也媲疋詣反字從[內/比]音毗非從昆古䰟反冝取[棍-日+(白-日+(ㄇ@人))]字)。
坌於
(上蒲悶反)。
[〦/(工*口)/(衣-、)]
旡
(上乘浪反)。
湏𢏏
(音彌山名也唐言善高亦云妙高)。

翔

大明度經等二經十一卷同帙。

大明度經四卷
第一卷
善業
(魚刼反正
作業也梵言湏菩提或云修浮底或云蘇補底或云藪浮帝或云蘇部底並同也唐言善
現亦云善實亦云善吉又云空山雜譬喻經云舍衛國有長者名鳩留產一子字湏菩提
有自然福報食噐皆空所欲即滿因以名之也後出家成羅漢)。
秋露子
(亦作
鶖鷺鳥名也梵言舍利弗亦云奢利弗多羅此云鸜欲子也舍利此云鸜鵒弗此云子此
是時人見其母眼似鸜鵒故詔云舍利子也本名優波提舍)。
不怛
(都達反驚也熱
也火起也正作[制/心]𤇅二形應和尚作憚)。
貲貨
(上即斯反財也經文作訾即斯
反量也思也非義也)。
費秏
(上芳味反下火告反)。
擁著
(上巨員反)。
不

但
(都割反正作怛)。
進擢
(宅角反拔出也)。
不擁
(音拳變也)。
逯
得
(上徒愛反)。
不否
(方久反不也應言不不行斯譯主迴不為否也)。
佪流

(上音迴正作洄)。
不睹
(音覩)。
慧[(留-田)-刀+ㄗ]
(一進反)。
𧑮動
(上而兖反)。
文
[飢-几+方]
(尸力反裝〡也正作飾)。
之鎧
(苦改反)。
柰何
(上奴太奴个二反)。

捐人
(上一入反)。
[慘-(彰-章)+小]悴
(上倉感反下自遂反)。
奏三
(上祖豆反)。

質諒
(音亮即阿修羅是也)。
弘裕
(欲注反寬也)。
苞容
(上布交反)。

閑睱
(音下)。
費耗
(火告反)。
昆弟
(上或作晜二同古魂反
兄也後也周人謂兄為也)。
近狩
(尸呪反守也俻也正作獸也狩冬獵也非
義也)。
恢廓
(上苦迴反)。
溝港
(上古侯反下音講南人謂近河小水
溝為港也今經中以為湏陁洹者取其入流之義也)。
溝淃
(同上也又音倦悞)。

其膝
(音悉)。
鳴絰乎鳴絰乎
(鳴音烏經徒結反歎異聲
也道行經云作如是歎譽小品經云快哉快哉經文作鳴經悞)。
錠光
(上徒徑反)。
除
饉
(巨恡反)。
神祝
(音呪)。
𤢌狩
(上巨今反)。
珍琦
(音奇)。
質
涼
(音亮)。
一轅
(于元反)。
質諫
(音亮正作諒涼二形)。
耶償


(上徐嗟反下得朗反正作黨)。
𢁙有
(上許依反)。
監天
(上閻焰二音正
作鹽也)。
第二卷
去冥
(莫丁反)。
不夾
(胡夬反正
作狹)。
狎習
(上胡甲反)。
量[打-丁+殖]
(樓藏作植常軄反種〡也或作殖)。
旡
玷
(音點)。
[悾-工+隹]喜
(上火官反)。
菆樹
(上才紅反出字樣又才宮义注二反)。

伹欲
(上徒旱反又蛆粗二音悞)。
皃具
(上戶官反正作完)。
陂水

(上彼皮反)。
慍猒
(上於運反)。
𠧒[幻-ㄠ+正]
(音盖)。
問訊
(音信)。
之𦠊

(音𢙉)。
[耜-耒][(上/米)*(企-止+米)]
(力計反)。
一刼
(道行經作一逮)。
得證疾
(道行經作
得證詄非)。
一切
(音刼道行經作一逮居健反)。
[爿*賣]子
(上徒屋反)。
乍[但-日+弓]

(丁𠔃反)。
乍仰
(五郎反舉首也又魚兩反)。
平壞
(上倉沒反)。
板𡓜

(自羊反舩中帆柱也正作檣)。
推慧
(上音拳正作蓷)。
不[這-言+罪]
(音代正作逮也
又徒合反正作遝也尓疋曰逮遝也郭璞曰今荊楚人言逮為遝)。
拖張
(上託何託
可二反曳也舒也冝作施失支反施設開張也)。
捕治
(上音補下音持)。
兩闢

(毗益反)。
盟誓
(上音明約也)。
嫉姤
(丁故反)。
𧎇[虱-(乏-之+虫)+((乏-之+虫)*(乏-之+虫))]
(上音早下音瑟)。

瘡癘
(音頼)。
[婬-壬+(工/山)]妷
(羊一反放嫁也)。
倿孽
(上奴定反下魚列反)。
榆

[冗-几+祋]
(上音余)。
蠱道
(上公五反)。
倡優
(上尺良反)。
楺利
(上音貪)。

殞命
(上云愍反歿也)。
第三卷
卬幾
(上伊進反)。
[女*(舉-與)]
夫
(上羊一反應和尚經音作妷夫也婸也[婬-壬+(工/山)]也)。
鐙炷
(上音燈下音注)。
者
[怡-台+咼]
(音禍或作楇)。
戚為
(上倉歷反)。
佛咲
(音笑)。
重讎
(市由反)。

之裁
(子才反正作栽)。
𥧝巳
(上五故反)。
捋踧
(子六反〡踖行而謹
敬也經意是蹙迫也近也從也)。
欲憙
(許記反)。
屈伸
(音申)。
低仰

(五郎反又魚兩反)。
麤捔
(才古反麤也略也正作觕粗二形)。
之臧
(自浪
反正作藏)。
第四卷
喪親
(上乘浪反)。
揵陁呵
盡
(上巨焉反下知右反正作晝也菩薩名也或云𠃵陁訶提此云香𤉢菩薩也即小品
經作香𤉢菩薩是也經中作揵揵陁陁呵呵盡盡開開士士悞也非)。
旡怒
(奴故
反梵言阿閦亦云阿祝此云旡動亦云无怒亦云妙喜小品經作阿閦應和尚經音作阿
閦此經作旡怒)。
斛量
(上胡屋反)。
湏彌嶺
(力郢反或作巔道行經作
山[山/願])。
諭諂
(上欲朱反下[(巨-匚)@十]染反)。
強梁
(上巨良反)。
僥倖
(上音澆下
音幸)。
不𢡽
(音昔)。
不暏
(都古反正作睹)。
調悵
(上[(巨-匚)@十]由反正作惆)。


哀慟
(徒弄反)。
適旡
(上釋隻二音徃也又音的從也)。
帷縵
(上于
誰反下莫半反)。
戲廬
(力居反舍也)。
占副
(蒲北反正作匐也)。
[島-山+力]
[序-予+(鴈-厂)]
(匕音扶野鴨也又音力似鳬而小也本非[島-山+力]也)。
百稽
(音啟)。
炫煌

(上音縣下音皇)。
文繡
(音秀)。
綩綖
(上於遠反下以然反)。
不售
(音授)。

啼器
(苦屋反正作哭)。
試之
(上尸志反悞)。
兩脾
(步米反正作髀)。
如
舊
(音舊)。
瘡愈
(余主反)。
忻豫
(音預)。
寶函
(音咸)。
闟
壁
(上都盍反以衣物橫被於壁以充捨施正作褡也道行經作㩉也又許急反非也又
應和尚經音以毾字替之他盍反毛席也非是此義)。
罷倦
(上音皮惓也)。
因
坭
(丁𠔃反)。
滲洗
(上子老反)。
師拖
(失支反正作施)。
了戾
(力計反)。

荊棘
(居力反)。
愸頓
(上之領反下都困反)。
坌師
(上蒲悶反)。

𦢊瘡
(上補角反皮破也正作𦢊也)。
蘭偱
(上洛干反下音巡階際木
也正作欄楯也下又食准反)。
俠陸
(上胡頰反下步米反正作陛也)。
儲水

(上直余反)。
羆字
(上蒲買反㱕也正作罷也悞)。
胸臆
(上許恭反)。
蜎
飛
(上烏玄反)。
𧑮動
(上而兖反)。
蚑行
(上巨支反)。
喘息
(上川兖反)。


巫呪
(上音無道行經作巫祝音粥)。
返遺
(以遂反與也贈也)。
光炎

(音焰正作焱)。
卬封
(上一進反)。
桱手
(上遙曜二音動也正作播)。
種娉

(呼老反正作好也)。
自警
(音景)。
草桴
(音浮)。
不謟
([(巨-匚)@十]染反又音叨
非也)。
麤唃
(音粗前卷作捔又古木反非也又郭氏音角又呼角反非也)。
畫
玷
(上戶麦反下音點)。
句投
(音逗)。

勝天王般若經一部七卷
第一卷

序文
(此序或在經後置之)。
始洎
(其既反及也至也)。
寘懷
(上之
義反)。
雅懆
(七到反正作操也又音草非)。
辤[門@根]
(丘月反)。
[車*(口/└/月)]睦

(上音集和也)。
負笈
(上音及負書箱也又其刼反義同)。
法[(〦/(目*目)/大)*毛]
(其俱反人名)。

僧杲
(古老反)。
紛綸
(上芳文反下力勻反又古頑反)。
渙然
(上火乱反)。

揵搥
(上巨焉反下直追反)。
咸萃
(自遂反)。
智昕
(音忻)。
彭
匯
(胡罪反尚書云東匯澤為彭䗍也匯洄也又苦乖反澤名)。
伏膺
(於陵反)。

偱環
(上似均反)。
萬駰
(因殷二音)。
股肱
(上音古下古弘反)。
𣏌
梓
(上音起下音子)。
或猜
(倉才反)。


經文
[(冉-土+(┴/十))*(冉-土+(┴/十))]兜
(上先安反正作𦙽)。
摩𨢘
(呼𠔃反)。

優波憍舍羅
(亦云漚惒拘舍羅此云沙波羅蜜亦云善巧方便第
七波羅蜜名也)。
𡰱坵
(丁𠔃反又音遟或云𡰱仾或云尼提此云願)。
婆羅

(此云力)。
闍那
(或云若那此云智)。
親戚
(七歷反)。
治葺
(上直
之反下七入反)。
喧撓
(奴巧反擾乱也)。
三𠍴
(丘𠃵反意有三業三也謂貪嗔
邪見也)。
撾打
(上陟𤓰反下得冷反)。
盲𪾼
(音翳)。
如𣓞
(音朔)。

如衝
(尺鍾反正作䂌)。
命𣧩
(音終)。
憤恚
(上扶吻反)。
覆
罩
(知孝反)。
儵忽
(上尸六反)。
[月*逄]脹
(上疋江反下知亮反)。
毀
呰
(音紫)。
漬草
(上疾智反)。
坑塪
(苦感反)。
溼物
(上失
入反)。
暫住
(上昨濫反正作暫蹔二形也)。
嚬蹙
(上毗賓反)。
懷𢜩

(胡感反恨也正作憾也又丘廉苦減二反悞)。
輭語
(上而兖反)。
恚堙
(於堅
反正作煙云貪欲火瞋恚煙也)。
嘶喝
(上斯𠔃反下鳥芥反聲敗也噎也經文作
嘶唱悞也)。
拙歰
(所立反)。
欺侮
(音武)。
貿易
(上莫𠋫反悞)。

瘖瘂
(上於今反下烏雅反)。
第二卷
降澍
(音注)。


腥[月*參]
(乘刀反)。
酤酒
(上古胡反)。
輕鄙
(兵美反)。
犁
軛
(音厄)。
盟洗
(上管貫二音正作盥)。
巖宂
(音穴)。
罕人

(上呼笴反)。
轡勒
(上兵媚反)。
量忖
(村本反)。
第三卷

塋治
(上烏定反正作瑩鎣二形也下音持)。
塊擲
(上苦內反亦作𠙽)。
寡
聞
(上古瓦反)。
懆毒
(上初錦反正作墋也又音草悞)。
戲卡
(音弄)。

𠬧獲
(戶麦反得也又應和尚音義作穫戶郭反)。
親狎
(胡甲反)。
可
𡂡
(所角反)。
𥛬役
(上力計反)。
料理
(上力條反)。
塠阜
(上都
迴反下音負)。
第四卷
佷戾
(上戶懇反)。
折挫
(上之
熱反下子臥反)。
𤹪背
(上於禹反正作傴)。
裸形
(上戶瓦反)。
芧衣

(上莫交反)。
稗子
(上蒲拜反)。
暑預
(上常庶反下余庶反根可食也正作
薯蕷)。
食芋
(于遇反)。
食藕
(音偶)。
炒穀
(上初巧反)。
倒
仆
(蒲北反)。
火𦦨
(音焰又以染反)。
第五卷
真
[日*互]
(丁𡰱反正作𦙘此云善思惟)。
多姪
(借音庭夜反又徒結反)。
羅
挐
(弩假反又作拏)。
莎臼荼
(上素禾反中巨久反下杜假反)。
柘禰


(上之夜反下寧履反)。
簉多
(上初救反)。
义近
(音延大般若作剎莚)。
暮
舸
(古我反)。
甌樓
(上烏侯反)。
𦏌莎
(上奴侯反)。
褒多

(上布高反)。
占匐
(步北反)。
門堞
(音牒)。
臱[序-予+(鴈-厂)]
(上音扶正作鳬)。

狌狌
(音生)。
革屣
(所綺反)。
第六卷
若
鑿
(音昨)。
第七卷
甘蔗
(之夜反)。
荻林

(上徒的反)。
[嘌-示+土]𡰱
(上於真烏兮二反)。
王膊
(市軟反)。
眼睫

(音接)。
頟廣
(上五格反)。
不愜
(苦頰反)。
徧袒
(上音偏又音遍悞)。

貲財
(上子斯反)。

龍

文殊般若等經十二經十五卷同帙。

文殊師利所說般若波羅蜜經兩
卷
(上下合卷)。
拘絺
([(巨-匚)@十]夷反)。
實蒢
(子例反邊也畔也會也正
作際也又音除悞)。
寂靖
(情井反)。
生疱
(步孝反皮起也)。
法
卯卬
(一進反二同)。
金屑
(先結反)。
欝波
(上於勿反或云
優鉢羅花或云嗢鉢羅此云青蓮花)。
鉢頭摩華
(或云波頭摩華

唐言赤蓮華)。
拘物頭華
(或云拘牟陁華唐言紅蓮華)。
分陁
利華
(或云奔荼利唐言白蓮華)。

文殊師利所說摩訶般若波羅蜜
經一卷
羼提
(上初諫反唐言忍辱)。
疲勞
(上蒲碑反下郎
刀反)。
深殖
(時力反)。
旡貌
(音㒵)。
金釙
(音朴)。
鎚打
(上直
追反下得冷反)。
樹脃
(疋㒵步㒵二反皮小腫起㒵也正作胞靤二形也又七絕此歲
二反並非)。
濡首菩薩經兩卷
上卷

𣽈首
(上而兖反經中亦作軟首或作轜䎡二同音軟又而朱反)。
瑕疵

(上戶加反下才斯反)。
所覽
(音攬)。
深邃
(相醉反)。
肅恭
(上息
六反)。
淵[(壴*欠)/心]
(上於玄反下於冀反)。
汪洋
(上烏光反下以良反)。
崖邊

(上五佳五奇二反)。
底泓
(烏厷反深也)。
淡泊
(上徒敢反下普伯反正作惔怕也)。

澶然
(上徒岸反漫也)。
[(厂@((既-旡)-日+口))*頁]䀎
(音麵)。
㸌出
(上呼郭反〡然雲消
㒵也正作霩霍二形又音鵠)。
煒曄
(上云鬼反下云輙反)。
炳然
(上兵
永反)。
𦗟稟
(兵錦反受也)。
遷飛
(上七仙反)。
吹噭
(古吊反)。
鳴

軻
(苦何反螺也)。
𧋒䖝
(上音釋䖝行毒也蛆也正作螫也又徒冬反悞)。
蟒
蝮
(上莫朗反下芳六反)。
虵蚖
(五官反)。
蜂蝎
(上芳逄反下許謁反)。

樓𨳾
(音各正作閣又音右悞)。
垣𡓜
(上于元反下自羊反)。
[跳-兆+(梳-木-、)]牗

(上所初反下由柳反)。
恱懌
(羊益反樂也)。
正[乏-之+右]
(胡搆反正作后)。
恢
廓
(上苦迴反下苦郭反)。
[跳-兆+(參-(彰-章)+小)]動
(上子到反)。
摷窟
(上助交反)。
苞
蕉
(上布加反悞下子消反)。
寢寐
(上七朕反下彌利反)。
躇步
(上直
余反)。
旡伸
(音申)。
坵𨽁
(上去求反下才句反並俗)。
潭泊
(上徒南反
下普愽反)。
琦珍
(上巨冝反)。
苞羅
(上布交反)。
[利-禾+洴][(壴*皮)/心]
(上於玄反
下於冀反正作淵懿也)。
澹滿
(上徒敢反)。
猗著
(上於綺反)。
錠燭

(上徒丁反正作庭也又音殿)。
巨燎
(力堯反)。
擿霧
(上時隻反)。
療
撈
(上力吊反下郎到反賜也正作僗也又音窂悞)。
挨雪
(上昨木反類也
周禮四閭為族鄭玄曰百家也亦聚也今言族雪者誅其根本也正作族也又於騃烏改
二反)。
䒵莇
(上呼高反下助魚反正作茠鋤亦作薅[禾*助]也下又郭氏作側魚反非也)。

盪除
(上徒朗反)。
下卷
罣㝵
(上戶卦反下五愛反)。
慌

惚
(上呼廣反下呼骨反)。
𨽁落
(上自字反)。
愷慷
(上苦改反下苦朗反)。

喟然
(上苦貴苦恠二反)。
華孚
(芳無反花榮㒵也正作荂莕二形)。

倡導
(上音唱下音道)。
霧蘢
(郎公反)。
茙盛
(上莫𠋫反
正作茂也又音戎悞)。
巔倒
(上丁年反)。
創楚
(上初㽵反)。
眾惚

(奴老反正作𢙉也又音忽悞)。
雜垢
(音狗)。
益集
(上於亦反正作益)。

㸌然
(上呼郭反)。
褊袒
(上音偏下音但)。
奚為
(上乎雞反)。
這
當
(上音釋纔〡也始也又音隻正作適也)。
煒煒
(云鬼反)。
𪾳畢

(上云鬼反下云輙反)。
瓅瓅
(音[厂@(林/心)]玓瓅明珠色也又應和尚音義作玓瓅上音的)。
晑
然
(上音丙光也正作昞也郭氏音響非也應和尚音義作暠古老反上方藏作晌郭氏
音祿亦非也)。
晃昱
(上戶廣反下羊六反)。
[雨/幻]窴
(上一了反下莫瓶反並悞)。

奇嶷
(魚力反)。
之筫
(音質)。
封莂
(彼列反)。

仁王護國般若波羅蜜經兩卷

上卷
僉然
(上七廉反)。
味勾
(俱遇反正作句也字樣云無著
厶者)。
一渧
(音的)。
城塹
(七焰反)。
鉾𣛝
(上音牟下音順)。


下卷
杻械
(上勑酉反下胡戒反)。
𠃵巛
(苦昆反古文坤
字也𠃵者天也巛者地也)。
灰煬
(上呼迴反)。
彫喪
(上丁聊反下乘浪反)。

尚殞
(于愍反)。
瘡疣
(于求反)。
蠢蠢
(春尹反)。
憺
怕
(上徒敢反下普百反)。
日蝕
(時力反)。
彗星
(上祥嵗反妖星也又音遂)。

㵱沒
(上疋遙反水吹也正作漂)。
礔礰
(上普擊反下郎擊反)。
冗陽

(上苦浪反)。
玉葙
(息羊反正作箱)。
鳩睒
(失染反國名)。
[罩-卓+(利-禾+(夾-(人*人)+(前-刖)))]賓

(上居例反正作𦋺)。
健拏
(奴加反)。
涕出
(上他禮反目淚也)。

金剛般若波羅蜜經
(舍衛國者秦羅什譯)。

筏喻
(上扶月反)。
涕淚
(上音剃正作洟自鼻曰洟自目曰淚也)。

金剛般若波羅蜜經
(舍婆提城者後魏菩提流支譯)。

味𧢻
(音觸)。
栰喻
(上扶月反)。
捫淚
(上莫本反)。

金剛般若波羅蜜經
(祇陁林者南梁真諦譯)。

徧袒
(上疋連反)。
抆淚
(上文粉反)。
𠳀躍
(上容隴反)。

能斷金剛般若波羅蜜多經
(唐玄奘譯)。


補特伽羅
(此云數取趣亦云更求趣亦云人)。
殑伽
(上巨陵反下巨
迦反)。
俛仰
(上音免俯也)。
羯利
(上居謁反)。
俱𦙘
(竹𡰱反)。
那
𢈔
(以主反)。
鄔波
(上烏古反)。
強有
(上巨兩反)。
苾[卄/(急-心)]
(上毗
必反下測俱反)。

能斷金剛般若波羅蜜多經
(唐義淨譯)。

圓寂
(秦歷反舊經云滅度)。
弶伽
(上巨亮反)。
制底
(丁禮反亦云支
提亦云窣堵波舊經云塔廟新經云靈廟即佛塔異名也)。
星毉
(於計反正作翳)。

摩訶般若大明呪經
惚壞
(上奴老反)。

罣㝵
(上戶卦反下五愛反)。
實相般若波羅蜜經

唅
(呼含反)。
唵
(烏感反)。
憾
(胡紺反引)。
淤泥
(上於去反)。
咭
利
(上許吉反又音吉)。
怛纜
(上多達反下郎闞反)。
烏舸
(古我反)。

㘕
(郎甘反)。
荷
(胡可反)。
頡唎
(上胡結反下力至反)。
性徧

(音遍周也)。
驃
(毗妙反)。
擾亂
(上而沼反)。

般若波羅蜜多心經
罣礙
(上胡卦反)。


揭諦
(上其列反大明呪經作竭也作羯字者非)。

師
大寶積經一部一百二十卷
　一十二𧙍　第一帙
第一卷
序
(太上皇製)。

毫芒
(音亡草端也麦芒也)。
陶鈞
(上徒刀反下吉旬反)。
甲冑

(文右反首鎧也)。
潰旅
(上戶內反下力與反)。
惠晷
(音䡄)。
瓊編

(上巨營反下卑連反)。
睿聖
(上余芮反)。
靜孽
(魚列反)。
巢燧

(上助交反下音遂)。
執鞭
(卑連反)。
擁篲
(音遂又徐嵗反)。
蟠
桃
(上蒲官反下徒刀反)。
永淳
(市倫反)。
當宁
(直與反禮云天
子當宁而立謂門屏之閒也又音除義同)。
循機
(上徐倫反)。
登摳
(尺朱
反)。
㔻搆
(上普悲反下古𠋫反)。
勗就
(上許玉反)。
尋繹

(羊益反)。
部襄
(直一反)。
億兆
(音趙)。
甿之
(上莫𥝷反野人也)。

恒佚
(音逸)。
緗帙
(上息良反)。
第二序
(告成縣主簿徐鍔撰)。

澡漉
(上子老反下郎木反)。
唯曒
(古了反明也)。
聿修
(上余律反)。

亶作
(上多旱反大也厚也)。
仙虹
(音紅)。
晝爍
(尸斫反)。
睟

容
(上相醉反視也潤澤㒵也又子內反目際也)。
危屏
(音瓶三禮圖曰扆縱
廣八尺晝斧文今之屏風則遺像也)。
係慈航
(上古詣反下戶郎反)。
烏
虖
(音呼烏虖歎辤也古作於戲今作嗚呼也又音乎又况于反非也)。
終
[盩-ㄆ+糸]
(知流反水曲為[盩-ㄆ+糸]山厔為厔謂山曲水洄則舩車不行也正作盩也又江西音作力
計反綬名也非用)。
[主/石]示
(上呼閴反〡然物相離聲也又呼麦反)。
遹被

(上余律反)。
亟傳
(上去記反)。
玄奘
(自朗反)。
如綸
(音倫又古[木*頁]反)。

炯茲
(上音逈又古逈反光也明也)。
瑞憲
(許建反)。
豁屢
(上呼
各反下力遇反)。
侚齊
(上徐俊反)。
罕能
(上呼旱反希也)。
丕就

(上普悲反)。
洎我
(上其既反)。
苑籞
(魚與反禁苑也)。
隄封
(上音提湏
畒也又是支反亦作提)。
之扉
(音非)。
之驥
(音冀)。
勛格
(上許云反
下古厄反)。
法卵
(一信反)。
肅敷
(上息六反敬也)。
明[改-己+易]
(音羊)。

刊𦂝
(上苦千也)。
頺網
(上徒迴反)。
絕紐
(女久反)。
弼諧
(上皮
密反輔也俻也亦作㢸)。
不忒
(他得反)。
握仙扎
(上烏角反下爭八反
謂持筆也)。
慧迪
(徒的反)。
探諸
(上他含反)。
神[日*東]
(古眼反)。


庇影
(上必至反)。
纂而
(上子管反)。
邠王傳
(上彼巾反下知
戀反驛也)。
盧粲
(倉贊反)。
詹事
(上之廉反)。
文館
(古乱反亦作舘)。

崔璩
(音渠)。
鳳墀
(音遟)。
雞圃
(音補)。
鉅鹿
(上其與反)。

張說
(音稅)。
𤨏闈
(上乘果反青𤨏[舟-(白-日)]墀也下于㱕反)。
倐換
(上尸
六反)。
衡晷
(音䡄)。
宸襟
(上音辰下音金)。
彤霄
(上徒冬反)。
荐
加
(上才見反)。
式顏
(上尸力反)。
徐[鎬-(〦/口)+右]
(巨憍反正作鐈)。
彼穹

(去弓反)。
遙岵
(音戶)。
胠篋
(上丘刼反下苦頰反〡〡㽵子篇名也上又去魚反
江西音作丘呂丘鹿二反非)。
探笥
(司寺反)。
簡牋
(作先反)。
槐
火
(上戶灰反木名)。
苔[〦/失/衣]
(上徒來反下直一反)。
鏤軸
(上郎𠋫反)。
瓊
籤
(七廉反)。
綵簟
(徒點反竹席也)。
霓舒
(上五𠔃反)。
吹𡽺

(五角反)。
姤路
(上都故反梵云修姤路唐言契經也正作妒)。
經文

卉木
(上許鬼許貴二反百草惣名也)。
麒麟
(上巨之反下力人反)。
熊
羆
(上乎弓反下彼皮反)。
鴝鳲
(上奇枸反下之尓反亦云拘枳羅亦云拘翅羅此云
烏鴉)。
鳬[序-予+(鴈-厂)]
(上音扶野鴨也)。
茹食
(上而去反)。
蓊鬱
(上烏公烏

孔二反草木盛㒵也)。
甄叔
(上居延反樹名)。
靃靡
(上息委反下眉彼反草木
弱㒵)。
趾步
(上音止足也)。
流澍
(音注)。
畋獵
(上徒年反)。

第二卷
[(ㄇ@(企-止))/(紿-口+月)]網
(上古入反下音𠕀)。
麤獷
(古猛反)。

蝦蟇
(上音遐下音麻)。
刀搶
(七羊反拒也)。
毀呰
(音紫)。
貲
財
(上即斯反貨也財也)。
所貸
(他代反)。
遆㸦
(上徒禮反下乎悟反)。

䛕諂
(上羊朱反詭也)。
虗加
(上許魚反)。
憒閙
(上古內反下女㒵反)。

𥧦𥧝
(上古孝反下五怖反)。
濕繁
(上尸入反下步波反比丘名唐言馬勝)。

繖盖
(上桑旱反)。
輟已
(上竹劣反)。
薄蝕
(上布各反下神力反)。
涎
唾
(上序延反)。
噬齧
(上時世反下五結反)。
讁罸
(上知草反下扶月反)。
[門@(ㄙ/大)]
邏
(上古遝反下來个反)。
第三卷
[慘-(彰-章)+小]然
(上倉感反亦作𢡚)。

擗踊
(上毗益反)。
號咷
(上戶高反下徒刀反)。
掉弄
(上徒了反)。

投竄
(倉乱反徒穴)。
殀促
(上於少反)。
嬉戲
(上許之反)。
贈
遺
(上才鄧反下以醉反)。
鄙陋
(上悲美反下郎𠋫反)。
盲傴
(於禹反)。

蝙蝠
(上音邊下音福)。
眼睛
(音精)。
梨黯
(烏斬反)。
媒[女*育]


(上莫迴反下古𠋫反)。
毯毛
(上他敢反毛席也)。
橐囊
(上他各反)。
刀
鍼
(音針)。
奮長推
(上方問反下直追反)。
碪前
(上知林反)。
鍜
䥫
(上都乱反)。
鉗推
(上巨廉反甲也正作鉆下直追反正作椎)。
第四卷

明[穀-(一/禾)+(夕*ㄗ)]
(苦角反)。
哆地
(上多个反下提也反)。
隖計
(上烏古反)。
𡀔
計
(上盧故反)。
娜唎
(上那可反下力至反)。
設儜
(女耕反又冝作濘奴
頂反聲穩)。
[戒-廾+人]闥
(上商遇反下他達反)。
吃唎
(上居𠧒反)。
嗢哆
(上烏沒反
下都个反)。
𢈔伽
(上余主反下巨迦反)。
磨[阿-可+欠]
(喜夷反正作𣢁也又許器反)。
㮈
陁
(上奴割反)。
麼底
(上莫果反下丁禮反)。
弭磨
(上彌尒反)。
薩𠼝

(力夷反)。
㘕婆
(上洛甘反)。
勢囇
(下力計反)。
磨[酉*(扃-戶+右)]
(呼𠔃反又音海)。

磨[酉*(扃-戶+右)]
(呼𠔃反正作𨢘醢醢醢四形又音海)。
鄔荷
(上烏古反下胡可反)。
羅
嚀
(音寧)。
勢𨭝
(所拜反亦作鍛)。
三縵
(莫半反)。
[佔-口+乙]囉呬

(上魚𠧒反中魯加反下香至反下亦作㕧)。
第五卷
暎奪
(上於
敬反下徒活反)。
簡擇
(上古眼反亦作蕳)。
醍醐
(上徒𠔃反下戶吾反)。
親
戚
(倉歷反諸經作蹙[仁-二+栽]二形)。
唐捐
(上徒郎反下以宣反謂空卉也)。
枯槁


(苦老反)。
㸦相
(上乎故反)。
第六卷
牟折
(之熱反)。

咤󲊛
(上竹加反下奴里反)。
揭帝
(上巨列反)。
靺囉
(上莫鉢反)。

[戒-廾+人]憚
(上傷句反下徒按反)。
嚩嚟
(洛𠔃反彈舌呼)。
那𠼝
(同上)。

波[口*(利/尒)]
(同上)。
鉢唎
(音利)。
枲󲊛
(上𦙃里反)。
扷[口*致]
(上音[跳-兆+(乏-之+犬)]下
音致)。
莫异
(音異又與之反)。
莫企
(丘智反)。
皤[口*(乏-之+犮)]
(上蒲波反
下扶廢反)。
些設
(上蘇个反)。
俱𦙁
(竹𡰱反)。
省霓
(五𠔃五結二反)。

囉攘
(汝羊汝兩二反)。
地孕
(以證反二合)。
紇囉
(上戶沒反)。

囉瘧
(魚約反)。
耄䭾
(上莫報反下徒个反)。
䛧嚧
(上莫計反下洛
俱反)。
枳邏
(上吉以反下來个反)。
怒𦽆
(魚列反亦作𦾨)。
第七卷

粵皤
(上于月反)。
𠧒矖
(所拜反悞)。
曩酩
(莫頂反)。
目
谿
(苦奚反)。
吒[口*(利/尒)]
(上陟嫁反下力𠔃反)。
驕[賒-示+未]
(上居妖反下尸遮反)。

矖野
(上所介反)。
囉莾
(莫朗莫古二反)。
囉喃
(女咸反)。

鉢碪
(知臨反)。
塞[佔-口+乙]唎
(上蘇沒反中魚𠧒反下力至反)。
爛
捺
(上郎歎反下奴達反)。
墮喏
(而者反)。
阿䞘
(其𠧒反)。
其

迄
(許𠧒反)。
圖[孕-子+(舉-與)]
(蒲弘反今作朋古作　本是古文鳳字今為朋黨)。
未
捻
(奴頰反)。
多[口*梵]
(蒲梵反)。
多囒
(郎干反)。
寧疙
(魚近
反經自切)。
罨播
(上烏合反下布个反)。
膽呬
(上都感反下香至反)。
忙呬

(上莫郎反)。
布𡂉
(音誓)。
𤙖者
(上借音含牛鳴音急呼)。
[冉*寸]闍
邪
(上所姧反下以嗟反)。
軍[打-丁+(旅-方)]
(音呂)。
繫翅
(音施)。
折[穾-大+犬]

(上時列反下徒骨反)。
牟姝
(尺朱反)。
灆麼
(上藍濫二音下莫果反)。

琰訖
(上以陝反)。
蹊多
(上戶雞反)。
簸跛咩
(上布破反中布
火反下彌尒反)。
𨚎迦
(上丁禮反梵言迦利𨚎迦唐言[曰/(夕*ㄗ)]宿即八月是也)。

第八卷
兆垓
(上直沼反下古哀反)。
印綬
(音受)。
寶
[爪*ㄗ]
(一進反)。
常[慘-(彰-章)+小]
(倉感反〡慼憂㒵)。
不䀏
(音縣亦作眴目動也
諸經皆作不㫬菩薩)。
蓱沙
(上蒲丁反)。
罪[明/(冗-几+直)]
(香恡反)。
痛癢

(羊兩反亦作痒)。
恭恪
(苦各反)。
憺怕
(上徒敢反下普百反)。
䛕諂

(上羊朱反)。
匿訑
(上女力反下徒何吐何徒可三反欺也詐也正作詑)。
邪倿

(奴定反)。
達騃
(五楷反)。
金痍
(音夷)。
𤻲瘡
(上音藥箭藥毒

也出應和尚音義又郎𠮧郎各二反)。
呻呼
(上尸人反)。
得瘳
(音抽)。
完
具
(上戶官反)。
癡𤵜
(丑刃反)。
麤細
(上倉胡反經音義作麤非用)。
錠
光
(上音定佛名)。
僉然
(上七廉反)。
鵠[序-予+(鴈-厂)]
(上胡沃反)。
[此/束]鵶

(上即委反下烏牙反)。
鵾雞
(上古䰟反)。
麑鹿
(上音迷鹿兒也出應和尚音義
又字樣及切韻並作五兮反)。
第九卷
崎嶇
(上丘冝反下丘
于反)。
俳說
(上蒲皆反)。
堅鞕
(音硬)。
愁憒
(古內反)。
慌忽

(上呼廣反)。
觚有
(上古胡反樹柯也引也)。
不隳
(許規反)。
法𧨏

(音義冝也)。
豊收
(尸由反)。
砥掌
(上之尓反)。
朱髦
(莫毫反)。

寶𦋺
(居例反)。
啟受
(上苦禮反)。
法羸
(力垂反)。
寶
㼤
(苦結反)。
刈色
(上牛吠反)。
第十卷
自憙

(許記反)。
不眴
(音舜)。
所閡
(音礙)。
閒閞
(上古莧反隔也下古
遝反謂屈曲穿過也謂色中閒雜而具法身也)。
鏗然
(上苦耕反)。
欬唾
(上苦
愛反)。
麤獷
(古猛反)。
膝腨
(上星七反下市兖反)。
阿裨
(卑脾二音)。

柯迦
(上古何反)。
抳梨
(上女履反)。
屏斯
(上卑領反)。
和𡰥


(音夷又作和𡰱)。
羅𡱝
(音西)。
極氏
(上丁禮反)。
卯氏
(上一進反)。

伊諧諧
(下二乎皆反)。
貫謵
(音習又叱涉反非也)。
丘慈
(上去
求反亦云龜茲按西域記作屈支居勿反)。
于闐
(音殿)。
禪善
(上常戰反)。

鮮卑
(上音仙下音卑山名因山為國号)。
麼夷狄
(上莫果反下徒
的反)。
眾虫
(許鬼反又音冲)。
魚鱉
(并列反)。
瘻種
(上力主反
正作僂)。

火
第二帙
第十一卷
淳淑
(上市倫反
下市六反)。
劈裂
(上普歷反)。
車釭
(音公)。
[麩-夫+戈]草
(上古八反
槀也稈也正作秸也經音義作[麩-夫+吉]應和尚以秸替之是也又羊力反非)。
赭衣

(上之也反)。
子睒
(失染反菩薩也)。
蘿菔
(上郎何反下蒲北反)。
若
芋
(于遇反)。
蕪菁
(上音無下音精)。
食餔
(音步)。
菜茹
(而去反)。

淳潼
(都弄反乳汁也)。
跳上
(上徒聊反)。
謙恪
(苦各反)。
不
退
(音退)。
麤獷
(古猛反)。
璝奇
(上古迴反)。
躃樹
(上蒲益反)。

當蠲
(古玄反)。
曾眴
(音舜)。
第十二卷
可

訾
(即斯反量也思也難測量也)。
稽顙
(乘朗反)。
惔怕
(上徒
敢反下普百反)。
之𧨏
(音義)。
憒𡗚
(上古內反下女㒵反)。
之罔
(音網)。

剖判
(上疋口反)。
𢁙望
(上許依反)。
剖扸
(先擊反)。
罪
舋
(許覲反)。
瑕疵
(上戶加反下才斯反)。
瘖瘂
(上於今反下烏雅反)。
癭
瘇
(上於郢反瘤也頸下氣也亦作下常腫反足腫病也亦作[虺-虫+重]也)。

第十三卷
鄙舍
(上悲美反)。
煒曄
(上云鬼反下云
輙反)。
損耗
(呼告反)。
舌嗜
(神利反)。
諛諂
(上羊朱反下[(巨-匚)@十]染反)。

颷聚
(上疋遙反暴風也正作飈)。
歸袾
(音注又朱姝二音)。
尟事

(上息淺反正作尠)。
拘翌
(羊力反)。
犇馳
(上布門反驚也走也)。
拘
翼
(上九愚反下羊力反天帝釋也)。
第十四卷
如挑

(徒了也)。
大㨡
(胡骨反菓中實也核也正作𣝗也㨡手推物也非用應和尚作胡本
反木未破者也非用又胡昆反亦非用也)。
諭諂
(上羊朱反)。
錯勃
(步沒反)。

訢逮
(上許斤反)。
穿鑿
(音昨)。
朱髦
(音毛)。

第十五卷
鬱蒸
(之勝反)。
賑給
(上之刃反)。
草

屣
(所綺反)。
日蝕
(音食)。
毀呰
(音紫)。
坐輿
(音餘車也)。
樺
皮
(上胡化反)。
裸形
(上戶瓦反)。
懦中
(上如兖反正作懦諸經作䎡中上也)。

第十六卷
掘地
(上巨月反)。
術市
(上神律反街也
邑中道也下神止也)。
㣲滴
(丁歷反字從啇音的)。
㥧忍
(上神舜反)。
癈
稽
(上音發下音唘經意是發唘字)。
作技
(奇綺反藝也)。
淤泥
(上於
去反)。
刈穀
(上魚吠反)。
洋銅
(上音羊焇也鎔也正作烊煬二形也)。

第十七卷
矯妄
(上居少反亦作撟)。
甲冑
(丈右反)。

燄摩
(上羊染反)。
拆一
(上先擊反)。
一𤁷
(音的)。
琰魔
(上以
染反)。
未瑳
(七何反)。
第十八卷
濬流
(上音峻深
也)。
恒激
(音擊)。
濯流
(上宅角反)。
嬉戲
(上許之反)。
環釧

(尺絹反臂環也)。
珥璫
(上人里反下丁郎反)。
半挓
(音宅梵言扇𢯯半挓迦此
云黃門)。
陂湖
(上彼皮反)。
擐大
(上戶慣反)。
洗滌
(徒的反)。
𢁙
有
(上許衣反)。
法䗍
(洛禾反)。
瞬息
(上尸潤反)。
幽縶
(知立
反繫也)。
第十九卷
惽沈
(直林反)。
憒閙
(上古

內反)。
顧指
(上音故却視也)。
輕躁
(子到反)。
漏泄
(私列反)。
卉
木
(上許鬼許貴二反)。
叢林
(上自紅反)。
懷孕
(以證反懷子也)。
黃
痰
(音談)。
剡魔
(上以染反)。
羅抌
(之審反)。
飲漱
(音瘦)。

啇賈
(音古)。
第二十卷
金礦
(古猛反)。
鑄
鍊
(上音注下音練)。
卍字
(上音萬經自出)。
相氶
(同上)。
寡聞

(上古丸反)。
倉廩
(力審反)。
盈儲
(音除副也貯也)。
饑饉
(上音
機下音覲穀不熟為饑菜不熟為饉也)。
筞進
(上初責反駈〡也捶也說文作欶)。

霹靂
(上普擊反下呂擊反)。

帝
第三帙
第廿一卷
甲冑
(丈右反)。

堆阜
(上都迴反下扶久反)。
蠲除
(上古玄反)。
𢙣磧
(倉歷反)。
攢
鋒
(上才官反下芳逄反)。
第廿二卷
善軛
(音厄)。
防
禦
(魚與反)。
嶷然
(上魚力反)。
第廿三卷
垣牆

(上于之反下自羊反)。
嬉戲
(上許之反)。
欻然
(上許勿反暴起也)。
悚
慓
(上息勇反下力日反)。
挺特
(上徒頂反)。
倫疋
(普吉反)。
霔

以
(上音注霖也大雨也注也)。
第廿四卷
延袤
(莫𠋫反廣
長也東西曰廣南北曰袤也)。
隍壍
(上音皇城也下七焰反遶城水也)。
堤岸

(上都𠔃反)。
淵池
(上烏玄反)。
縈帶
(上於營反繞也緾也)。

第廿五卷
堤塘
(上音仾下音唐)。
樹幹
(古案反)。

欄楯
(上郎干反下食尹反階際木也)。
布[木*(ㄙ/目/一)]
(音食種也正作植)。
[打-丁+(褒-保+可)]
字
(上烏可反)。
[打-丁+袲]麼
(上奴可反下莫果反)。
澄潭
(上直陵反下徒南反
深水也又余審反水動㒵)。
華𧄜
(如水反)。
搖裔
(余世反苗也容也)。

翩飜
(上疋連反飛㒵也下芳煩反覆也)。
第廿六卷
諛
諂
(上欲朱反)。
悕望
(上許衣反)。
貪嗜
(神利反慾也愛也亦作𩝙𩝙二
形也)。
第廿七卷
㸦相
(上乎悟反交差也說文作互也下不出脚也)。

棖𧢻
(上宅耕反下尺玉反)。
第廿八卷
䠒跪
(上胡故反)。

柔𣽈
(而兖反又音儒)。
不澁
(所立反)。
麤鑛
(古猛反亦作獷)。
或
熬
(五高反)。
槃[土*(厂@干)]
(音岸)。
挊之
(上郎貢反)。
捅勝
(上古岳反)。
佉
陁
(上丘迦反梵言佉陁羅唐言紫橿木也)。
指[打-丁+(瓜-、)]
(爭巧反)。
柱地
(上知主反)。


波卑椽
(下以絹反或云波卑夜以言𢙣者)。
撾打
(上竹花反下得冷反
擊也又音頂河北幽鎮云也)。
挑却
(上他聊反〡棺也取物也撥也又吐刁反棺烏活反)。

第廿九卷
橐籥
(上他各反下羊略反)。
[擴-黃+(建-干+├)]疾
(上才
𦰧反)。
諸[目*(宜/八)]
(莫瓶反晦也正作瞑)。
第卅卷
燈燎
(力遙
反庭燎大燭也)。
甄叔
(上居延反樹名)。
魁膾
(上苦迴反下古外反代王煞人者也)。

魔[(ㄇ@乂)/ㄙ/月]
(古犬反)。
騏驎
(上巨之反下力人反)。

鳥
第四帙
第卅一卷
或蒔
(時志
反種也)。
霔甘
(上之句反)。
灸療
(上久救二音灼也)。
第卅二卷

拘抧
(吉以反又音紙)。
泡沫
(上疋包反)。
䏶膞
(上步米反下市兖反)。
𦟛
滿
(上[(巨-匚)@十]容反)。
芬馥
(上芳文反下扶福反)。
頰輔
(上古挾反下扶武反西骨
也正作[面*頁]𩒺)。
窪曲
(上烏花反)。
炳著
(上兵永反下猪去反)。
𢁙有
(上許
衣反正作希)。
憒閙
(上古內反)。
所螫
(音釋又呼各反)。
鄙𢙣
(上悲
美反)。
佷戾
(上戶懇反下力計反)。
詭異
(上居委反)。
矜高
(上居陵反)。

錯糅
(女右反)。
懷姙
(而甚反)。
攀藤
(徒登反)。
蠲勞


(上古玄反)。
第卅三卷
懟恨
(上直遂反)。
弭挐
(上彌尒反
下女加反)。
致從
(斯此反)。
污囊
(上𢙣胡反下奴朗反)。
污企
(丘弭反)。

你瑟咤
(上奴里反中所擳反下[(巨-匚)@十]加反又音奓非)。
縛呬
(希至反)。
薩
攘
(而羊而兩二反)。
虵呢
(音𡰱)。
阿麼
(莫果反)。
𠯈囉妮

(上扶廢反中呂加反下女尒反又音𡰱俗)。
斫[卄/(甬-用+丑)]怩
(上之若反中測俱反下女遅反)。

[口*糸*(十/田/寸)]抧
(吉以反)。
吒哩
(上竹加反下力尒反)。
囉[女*(乞-乙+小)]
(女買反亦作嬭)。
迦
𠼐
(力𠔃反)。
却佉
(丘迦反)。
瑟咤呬
(上所擳反中[(巨-匚)@十]加反下許
至反咤借音)。
伽眤
(上巨迦反下女日反)。
頞哆
(上烏割反下多可反)。
瞖
妮
(上烏計反下𡰱尒反正作狔)。
[沉*鳥]蒱
(上多霖反下薄胡反經文自出書無此字)。

環珮
(蒲昧反)。
㸦樘
(上乎故反下宅耕反觸也正作揨𢾊𢿧三形)。
不
完
(戶官反全也)。
第卅四卷
你𢈔
(余主反)。
麼
麗
(上莫果反下力計反)。
句拏
(女加反)。
微𡀔
(音路彈舌)。
唎姤

(上力至反下丁故反)。
喉腭
(五各反)。
煖法
(上奴管反亦作𤏙暖)。

第卅五卷
摩揭
(音竭國名)。
超挺
(特頂反)。
憺

怕
(上徒敢反下普白反)。
䎡膱
(上而兖反下女利反正作膩二形)。
斷際

(上牛个反)。
狡猊頷
(上桑官反中五𠔃反下戶感反)。
頸前
(上居郢反)。
肩
膞
(音博正作髆亦作膞二形)。
傭圓
(上[(巨-匚)@十]容反)。
髀腨
(上步米反
下市軟反)。
網鞔
(莫官反)。
雙跖
(音隻足也)。
拉坡
(上郎合反下普
波反)。
竊懷
(上千結反)。
明膜
(音莫)。
駃流
(上音使疾也速也正作駛也
又快决二音並非也)。
癡𥌒
(音古無目也)。
伺隙
(上相寺反下去𨒫反)。
迴
澓
(上正作洄下音伏)。
波濤
(徒刀反)。
熏勃
(蒲沒反)。
羸劣

(上力垂反)。
惛耄
(莫報反)。
面[(甬-用+丑)*皮]
(側瘦反)。
撮摩
(上倉活反)。
被
弶
(巨向反)。
魔罥
(古犬反)。
第卅六卷
揭路
荼
(上其列反下宅家反)。
緊捺
(上吉引反下奴達反)。
縕鉢
(上烏沒反
正作殟又烏昆於云於吻三反其聲意亦通但非本躰也青蓮華也)。
拘貿
(莫𠋫反紅
蓮華)。
奔荼
(宅加反自蓮華)。
殑伽
(上巨陵反)。
毒剌
(七賜反)。
殟
鉢
(上烏沒反)。
姝大
(上尺朱反)。
儀式
(尸力反)。
梯隥
(都鄧
反階[阿-可+及]梯桄皆云隥)。
蹶失
(上居月反)。
牽奪
(上去堅反下徒活反)。
不

掉
(徒了反)。
躁動
(上子到反)。
拕那
(上徒可反)。
第卅七卷

洟唾
(上他帝反)。
淡飲
(上徒甘反下於禁反正作𢉘𤸌也)。
筯脉

(上音斤下音麦亦作䈥[爪*血])。
𤛆牛
(上莫包反牛名也正作𤛆又毛狸二音亦作𣯛也)。

𢁙法
(上許衣反)。
不鞕
(音硬)。
不[澀-泳-永]
(所立反)。
莖幹
(古案反)。

庭燎
(力遙反)。
衣襟
(音金)。
氍毹
(上巨俱反下所俱反)。
之帔

(披義反)。
倚抌
(之審反以錦綺為表形如氣毬而大其內以香草軟物褚中依之而
坐故云〡枕也)。
颯然
(上桑合反)。
第卅八卷
標幟
(上必
搖反下尺志尸志二反)。
偱環
(上徐勻反)。
灰燼
(辝進反)。

第卅九卷
怡適
(上音貽下音釋怡適恱樂也)。
映奪

(上於敬反)。
逃迸
(上徒刀反下補諍反竄走也)。
琢磨
(上音卓攻玉也)。

第卌卷
輕侮
(音武)。
擯遣
(上卑進反逐出也)。
謇
吃
(上居輦反下居𠧒反)。
麤獷
(古猛反)。
詷疾
(上徒弄反𧩟詷言急也)。

鴻鸖
(上音紅[序-予+(鴈-厂)]也下胡各反)。
黃鸝
(立支反)。
瘖瘂
(上於今反
下烏雅反)。
捷利
(上疾葉反反)。


官
第五帙
第卌一卷
企邪
(上丘弭反
下以嗟反)。
諠譁
(上許元反下呼𤓰反大語𡗚也)。
根栽
(子才反)。
𠍴犯

(上丘𠃵反)。
䛕諂
(上欲朱反)。
鄙賤
(上悲美反)。
諸掉
(徒了反動也)。

躭嗜
(音視)。
[打-丁+(十/田/寸)]逐
(上補各反)。
㘁𠮧
(上戶高反)。
圂猪
(上戶
困反)。
魔罥
(古犬反)。
聡叡
(以芮反)。
關鍵
(巨偃反)。
昵近

(上女日反)。
麤獷
(古猛反)。
囹圄
(上力丁反下牛與反)。
桎梏
(上之日反
下古沃反)。
如毱
(巨掬反丸也毬也毬音求)。
開闢
(毗益反)。
桃眼
(上他
聊反)。
刖足
(上魚越反)。
問訊
(音信)。
矯誑
(上居小反亦作槁)。
䊸
鬱
(上衣于反)。
不𢁙
(音希)。
貶退
(上兵撿反黜也)。
柁那

(上徒可反亦云陁那亦云檀那此云布施)。
毀呰
(音紫)。
[飢-几+互]餬
(上音提下音胡
蘇精也亦作醍醐也上又丁𠔃反)。
皓齒
(上胡老反白也)。
紡績
(上芳𠕀反
下子歷反)。
紡綫
(音線)。
第卌二卷
鄔波拕邪

(上一烏古反丁一以嗟反梵云鄔波拕邪此云親教師)。
阿遮利邪
(下一以嗟
反梵云阿遮利邪此云教受師)。
㿈癤
(上於容反下即列反)。
疽癬
(上七余反

下息淺反)。
𢙣癘
(音頼𢙣疾也與癩同說文作癘)。
貯水
(上知與反)。
挻埴

(上失然反下時力反)。
[亭*支]觸
(上宅耕反)。
馲駝
(上洛託二音下徒何反)。
訶
喝
(呼葛反正作𠿒又烏芥反非用)。
以鋸
(音據)。
堅鞕
(音硬)。
𡑅笮

(上烏甲反下阻革反)。
危脆
(七嵗反)。
問訊
(音信)。
鞭杖
(上畀連反)。

強抑
(於力反)。
䆿言
(上魚祭反)。
愚戇
(知降反)。
恚憤

(上於季反下扶吻反)。
愚騃
(五駭反)。
瘖瘂
(上於今反下烏雅反)。
頑嚚

(魚巾反)。
寶阮
(五換反正作玩又元二音並非)。
挃捁
(上之日反下古沃反
扭械也正作桎梏也在足曰挃在手曰梏也紂王所作也並從木)。
問訊
(音信)。
姦
偽
(上古顏反下魚位反)。
第卌三卷
𨒫𣄆
(上魚㦸反下力
與反𨒫𨒦也旅客也謂於路上修屋作食以迎待人客也如經律中云福舍是也范曄漢書周
防字偉公少而孤微常修𨒫旅以俟過客而不待報謂迎客舍也)。
臨𣧩
(音終)。
中
[殀-大+犬]
(上知仲反下於小反)。
羸顇
(自遂反)。
揭路荼
(上音竭下音茶)。
緊
捺
(上吉引反下奴割反)。
捷慧
(上疾𦰧反)。
捷疾
(上疾𦰧反速也)。
嶷
然
(上魚力反)。
繚戾
(上力小反下力計反)。
不傴
(衣禹反)。
不呰
(音呰)。


憒𡗚
(上古內反下女㒵反)。
蠲除
(上古玄反)。
他闕
(丘月反)。
栽棒

(上子才反下五割反)。
赫弈
(音亦美也咸也亦作奕)。
第卌四卷

惟忖
(村本反)。
欻
(上許勿反)。
机隥
(上居履反下都鄧反案属也正
作橙凳)。
𡱁尿
(上尸旨反下奴吊反)。
雞豕
(尸尓反)。
黑駮
(布角反)。

輕躁
(子到反)。
掉動
(上大了反)。
山犺
(由秀反獸名以猨亦作貁)。

幻舘
(古乱反經作館)。
蜫蟲
(上古䰟反下直中反)。
膿潰
(戶內反)。

不肖
(音笑似也像也不肖不似也)。
綺繪
(音會)。
堪耐
(奴代反)。

第卌五卷
羼底
(上初諫反古譯經作羼提此言忍辱)。
虵
蝎
(音歇蟽蝲也正作蠍也又戶割反桑蠹也非)。
蛟䖟
(上音文下音盲正作
蚊蝱也上又音交悞)。
堅鞭
(音硬正作鞕也)。
忿懟
(直遂反)。
箭矟

(所角也)。
栽[打-丁+(山/夆)]
(上子才反下五割反正作枿不二形)。
口噤
(巨飲反)。
譏
㓨
(上居衣反下七賜反亦作[言*束])。
矛矟
(上莫侯反)。
陵[篾-戍+(冗-几+伐)]
(音)。

第卌六卷
而摧門
(戶圭反提也離也正作攜)。
驍勇

(上古堯反)。
抗拒
(上苦[冰-水+良]反下音巨)。
勍[商*支]
(上巨亰反下徒的反)。
甲

冑
(丈右反)。
奮發
(上方問反)。
店肆
(上丁念反下音四陳貨所也)。

挫辱
(上祖臥反)。
殖薑
(上是力反下正作礓也)。
商佉
(丘迦反此
云螺)。
唼食
(上子合反正作𠯗𠾱二形)。
孾兒
(上於盈反)。
殟鉢
(上烏沒反)。

拘貿
(莫𠋫反)。
鳬[序-予+(鴈-厂)]
(上房無反)。
振發
(上音振奮也)。
燥
爛
(上蘇早反下郎歎反)。
第卌七卷
蘇揭
(音竭亦云修伽
陁唐言善逝)。
篾戾車
(上一莫結反此云樂垢穢人謂此等人全不識佛法)。
[戊@(耜-耒)]
賕
(上子郎反下音求納賄曰贓也)。
璅骨
(上桑果反)。
涎流
(上序延反)。

或䶧
(五巧反)。
或齧
(五結反)。
或吮
(徐兖反)。
囓𡧱

(上五結反)。
規求
(上居隨反)。
調謔
(上徒吊反下許約反)。
微隟
(丘𨒫反)。

恬怕
(上徒兼反下普百反靜也)。
超挺
(徒頂反)。
鎣飾
(上烏定反)。

寶屐
(巨逆反)。
蹲踞
(上音存下音據)。
一[打-丁+(十/田/寸)]
(徒官反)。
誙
謗
(上音無正作誣)。
譏剌
(七賜反亦作[言*束])。
依泊
(蒲博反止也)。
親
狎
(下甲反)。
第卌八卷
塗傅
(音付塗也)。
潰
爛
(上戶內反)。
痤癤
(上昨禾反)。
號訴
(音素)。
資稸
([(巨-匚)@十]六

許六二反)。
仇匹
(上音求下普吉反)。
毒螫
(音釋)。
村墟
(丘魚反)。

第卌九卷
魯檏
(普角反)。
呬多
(上許至反三昧
名也唐言等引謂等引諸功德也亦云等持)。
第五十卷
無
瞚
(音舜)。
憺怕
(上徒敢反下普白反)。
[起-巳+耳]入
(上七句反)。
詑那

(上徒可反)。

人
第六帙
第五十一卷
輕蔑
(莫結反)。

堅鞕
(音硬)。
溼潤
(上失入反)。
空燼
(似進反)。
揭路荼

(上巨列反下宅加反)。
緊捺
(上吉引反下奴達反)。
捷疾
(上疾𦰧反利也)。
謇
吃
(上居輦反下居𠧒反)。
梗歰
(上古杏反下所立反)。
輕掉
(徒了反)。
麤
獷
(古猛反𢙣言也)。
呬多
(上香至反)。
關𨷲
(上古還反下羊略反)。

第五十二卷
[打-丁+(百-日+ㄎ)]壞
(上許有反)。
傲逸
(上五告反)。

鄔波
(上烏古反)。
拕邪
(上徒我反下以嗟反)。
詭詐
(上居委反欺也)。

饕餮
(上他刀反下他結反)。
善枙
(音厄)。
憒𡗚
(上古內反下女
㒵反)。
卉木
(上許鬼反)。
叢林
(上才紅反)。
館舍
(上古喚反)。
用

貿
(莫𠋫反)。
過各
(巨久反𢙣也)。
第五十三卷

策勵
(上初責反)。
攝持
(上尸涉反正作攝)。
憺怕
(上徒敢反下普
百反)。
不掉
(徒了反徒吊二反引也動也)。
躁擾
(上子告反下而沼反)。
惛
漠
(音莫)。
諠閙
(上許元反)。
𢁙望
(上許衣反)。
弊鄙
(悲美反)。

固鎧
(苦改反)。
能擐
(音患衣也著甲也又音串衣於氣反衣著也)。
聡
叡
(余芮反)。
諒難
(上力向反信也)。
第五十四卷

拕那
(上徒我反)。
羼底
(上初諫反)。
企耶
(上丘弭反舊云阿僧
祇數名也)。
仚耶
(同上)。
涕泣
(上他禮反)。
哽噎
(上古杏反下伊結反)。

伐瑳
(七何反)。
竊自
(上千結反)。
惟忖
(村本反𢜬也)。
羯
利沙鉢那
(上一居謁反或云迦利沙鉢拏或云𦋺利沙盤此云銅錢十六
錢為一羯利沙鉢拏也又僧祇律云十九古錢為一𦋺利沙盤一𦋺利沙為四兮據律文筭即
當此六十八文也十誦律云一大錢直十六小錢是也)。
七莁
(戶萌反正作莖)。
殟
鉢
(上烏沒反)。
駝驢
(上徒何反)。
籍如
(上慈夜反)。
[山/虫]責
(上尺
之反)。
渥濕
(上奴𠔃反正作埿)。
足趾
(音止足也)。
拘貿
(莫𠋫反)。


不肖
(音笑似也像也不肖不似也)。
䭾都
(上徒个反此云身骨即舍利異
名也如古毗婆沙論作舍利新毗婆沙論作䭾都是也)。
第五十五卷

車轅
(于元反)。
車轂
(古木反)。
藤笋
(上徒登反)。
多
泄
(私列反)。
路澁
(所立反)。
窟穴
(玄决反)。
羅邏
(來人反)。

來酪
(上子老反)。
乾[麩-夫+少]
(尺沼反亦作麵)。
牙莁
(戶耕反悞)。
諸
皰
(普㒵蒲孝二反)。
兩䏶
(步米反)。
緊紡
(芳𠕀反)。
商佉

(丘迦反此云螺)。
云蠃
(郎禾反)。
髦牛
(上莫高反亦作氂犛)。
膞有

(上市軟反)。
𦝫胯
(苦化反)。
調勻
(余旬反)。
堅鞭
(五更反正作鞕
也此前䏶字下亦有堅鞭並同也)。
堅硬
(五更反)。
瘖瘂
(上於今反下於雅反)。

攣躄
(必益反)。
跳躑
(上徒聊反下持隻反)。
牀榻
(上助㽵反
下他盍反)。
囹圄
(上力丁反下牛與反)。
蚉䖟
(上音文下音盲正作蚊蝱)。
虫
唼
(子荅反)。
鞭撻
(上卑連反下他達反)。
鞌乘
(上烏于反下實證反)。

依腭
(五各反)。
名羸
(洛禾反正作嬴也悞)。
羸口
(上洛禾反悞)。

依胏
(芳廢反)。
為荻
(徒的反)。
兔腹
(上他故反)。
鹽口


(上羊廉反)。
億皺
(阻瘦反)。
依䏶
(步米反)。
依膞
(市軟反)。

虛羸
(力垂反)。
憔悴
(上自焦反下自遂反)。
風癇
(音閑)。
涕
唾
(上他帝反正作洟)。
癲狂
(上丁年反)。
淋瀝
(上音林下音歷)。
疥
癩
(上音介下音剌)。
痃癖
(上胡堅反下普歷反)。
痔瘻
(上直里反下郎
豆反)。
痰病
(上徒甘反)。
撾打
(上陟花反下得冷反擊也)。
扭𢬿
(上抽
酉反下戶戒反)。
枷鏁
(上古牙反下乘果反)。
劓耳
(上魚利反)。
刖手

(上魚越反)。
蜂螫
(音釋)。
第五十六卷
顧䀎

(上音故下音麵)。
縫補
(上扶峯反)。
糞屎
(尸旨反火便也)。
以鉗
(巨廉
反)。
捩齒
(上力結反)。
抉目
(上烏决反)。
鋸㓟
(上居去反下普皮反
開也兮也正作披翍二形也又音皮廣雅㓟剝也又郭氏音疋美反)。
牟𥎞
(倉乱反)。

鑱身
(上仕懺反剟也又仕銜反㓨也)。
捧打
(上步講反下得冷反)。
矟
㓨
(上所角反)。
䥫鎚
(直追反)。
哽咽
(上古[大/口]反下一結反)。
易燥

(上羊至反下蘇老反)。
痰癊
(上徒甘反下於禁反)。
宍增
(上而六反)。
鵶
口
(上烏牙反)。
凹亞
(上烏洽反下徒結反正作凸)。
瓶攢
(子乱反)。
堅

鞭
(五更反正作鞕)。
如榍
(先結反)。
鍋中
(上古禾反)。
頞部
(上烏
割反)。
刀韒
(音笑)。
䥫箸
(音筯)。
蚯蚓
(上音丘下引胤二音)。
鞋
楥
(上胡街反下許院反)。
荑草
(上徒𠔃反草名)。
水苔
(音臺)。
鍜
家
(上都乱反)。
以橐
(音託)。
差舛
(川兖反)。
骽有
(上他罪反
亦作腿)。
膝有
(上辛七反)。
䏶有
(上步米反)。
𦝫髁
(苦瓦反)。

頜有
(上古合反頤傍也〡車也或作頷音撼)。
插在
(上初洽反)。
尖搮

(上子廉反下必遙反)。
[利/里]黑
(上力夷反正作黧也又音黎)。
煗蘇
(上奴短反)。

榆皮
(上以朱反)。
鋒芒
(上音峯下音亡)。
臠割
(上力兖反)。
幾
死
(上巨几反近也)。
第五十七卷
潰爛
(上戶內反
下郎歎反)。
螺貝
(上洛禾反)。
[(圪-乙+田)/皿]口
(上羊廉反或作鹽)。
依脛
(戶定
反)。
襁褓
(上居兩反下博老反)。
法式
(尸力反)。
挭槩
(上古杏反下古
代反大略言也)。
欬喇
(上苦愛反下蘇奏反)。
鞭打
(上卑連反)。
[木*(孝-子+丁)]楚

(上苦老反)。
拘牽
(上古侯反下苦堅反)。
咀嚼
(上自與反下自雀反)。
溼以

(上失入反)。
涎唾
(上序延反)。
嘔𨒫
(上烏口反亦作歐[口*(朔-月)])。
青瘀
(於去反)。


蜂蝶
(上音峯下音牒)。
𧈸虱
(上子老反下所擳反)。
蛆虫
(上七余反
正作疽)。
魚鱉
(并列反)。
[元/龜]鼉
(上音元下音陁)。
蟬蛭
(上常
演反魚名也正作鱓下之日反又丁悉反)。
蚌蛤
(上步講反下古合反)。
蝦蟇

(上音遐下音麻)。
狐狢
(上音胡下音鶴)。
蠅𧏙蜋
(上羊陵反中丘良反下力羊反)。

善軛
(音厄)。
肉疱
(步孝反)。
頷車
(上戶感反)。
頸骨
(上居
郢反)。
眼匡
(丘王反正作眶)。
肋骨
(上郎得反)。
兩腿
(他罪反)。
脆
危
(上七嵗反)。
無梢
(所交反)。
與篅
(市專反)。
洟唾

(上他帝反)。
昉膏
(上音方正作肪又方𠕀反悞)。
翊從
(上羊力反下自用反)。

撫塵
(上芳武反擊也拍也)。
城墎
(音郭)。
森竦
(上所岑反下息勇反)。

痆斯
(上女八反)。
栗枳
(上力日反下吉以反)。
第五十八卷

恬怕
(上徒兼反下普百反)。
門閫
(苦本反)。
倮者
(上胡瓦反無衣也)。

聾聵
(五恠反)。
貧寠
(其禹反)。
澄睟
(相遂反視㒵也潤也
又子對反目際也)。
䣑肆
(上直連反)。
謦欬
(上苦頂反下苦愛反)。
暨
乎
(上其既反)。
遍捫
(音門)。
險詖
(彼義反)。
恐愶
(許刼反)。


第五十九卷
稸用
(上許六[(巨-匚)@十]六二反聚也積也正作稸)。

如犀
(音西)。
第六十(無字)

皇
第七帙
第六十一卷
歰摸
(上所
立反下莫乎反)。
乾燥
(乘早反)。
狂𤉢
(上巨王反)。
惚恨
(上奴老反
又音忽悞)。
夫[(工*口)/耳]
(音細)。
臺舘
(音貫)。
姝咽頸
(上尺朱反中烏
堅反下居郢反前曰頸後曰項)。
膺平
(於陵反)。
傭纖
(上[(巨-匚)@十]容反)。

髀股
(上步米反下公五反)。
王[跳-兆+專]
(市軟反)。
盲𥌒
(音股)。
劒
矟
(所角反)。
涕唾
(上音剃正作洟)。
王憲
(許建反)。
迯走

(上徒刀反)。
原隰
(音習下溼曰隰)。
百卉
(許鬼反)。
枝蔓
(音万)。

蓊欝
(上烏公烏孔二反)。
舩栰
(扶月反)。
寶𨥥
(古猛反)。

綢雨
(上直由反)。
蔫萎
(上於𠃵反下於為反)。
旌皷
(上子盈反)。

警寤
(上居影反下五故反覺也經作悟非用)。
悒慼
(上於立反下倉歷反)。

聖牀
(音床)。
樂枕
(之審反正作枕)。
金綫
(音線)。

第六十二卷
甛美
(上徒兼反)。
鞌韀
(上烏干反

下則先反)。
鞦轡
(上七修反下兵媚反)。
鞾帽
(上許肥反下莫報反)。
青
鞭
(卑連反)。
金翅
(音施)。
神龜
(居追反)。
舊鱉
(并列反)。

穿鑿
(音昨)。
傲貴
(上五告反)。
騣尾
(上子紅反)。
旒蘇

(上力由反)。
金鎻
(桑果反)。
耳璫
(得郎反)。
之帒
(音代)。
掉
動
(上徒了反)。
樓櫓
(郎古反)。
門閫
(苦本反)。
門摳

(尺朱反)。
櫨拱
(上郎胡反下居勇反)。
彫鏤
(上丁聊反下郎𠋫反)。
𢁙
望
(上許衣反)。
[跳-兆+(乏-之+犬)]墀
(下音遅亦云婆稚修羅名此云縛)。
睒婆
(上尸
染反)。
柔䎡
(而兖反)。
踟躕
(上直知反下直朱反)。
第六十三卷

羸信
(上力垂反)。
曲[打-丁+零]
(力丁反)。
㖶羅
(上烏𠔃反龍象王名也又
因烟二音或云翳羅婆那或云伊羅婆那或云哀羅𧿡拏或云藹羅伐拏)。
繮鞚

(上居良反下苦貢反)。
四葙
(息良反正作箱)。
鶬鵠
(上麤郎反下胡沃反)。
毀
訾
(音紫)。
第六十四卷
輕躁
(子告反)。
椽柱

(上直專反)。
般籌
(上布姧反下直由反)。
緘婆
(上古咸反)。
及劓

(魚利反)。
稱盤
(上尺證反)。
瘡疣
(于求反)。
迭㸦
(上田結反)。
捷

利
(上疾𦰧反)。
第六十五卷
焦惚
(音𢙉)。
來往

(上郎才反)。
閉相
(上必計反)。
憒𡗚
(上古內反下女㒵反)。

第六十六卷
窓牖
(由柳反)。
騏驎
(上巨之反
下力真反仁獸也尓疋曰[鹿/宏]麇身牛尾一角正作麒麟也)。
第六十七卷

沮壞
(上才與反)。
淤泥
(上於去反)。
倫正
(普吉反)。

第六十八卷
刖鼻
(上魚越反絕也斷也)。
鎚擣

(上直追反下都老反)。
蹉蹹
(上倉何反下徒盍反)。
籚𥯤
(上郎胡反下為鬼反)。

蒸煑
(上之陵反)。
挑目
(上他聊反)。
鉾矟
(上音牟下音朔)。
穿
剌
(音㓨)。
第六十九卷
樓𨷂
(丘月反)。
欄
楯
(上洛干反下食准反)。
寮孔
(上力條反)。
寱語
(上牛列反)。
所
粘
(女廉反)。
魔羂
(古犬反)。
煇赫
(上虛㱕反曰色也又䰟昆二音)。

第七十卷
厭𢙣
(上於焰反下烏故反)。
汙泥
(上烏
故烏臥二反下奴計反)。

始
第八帙
第七十一卷
投鹽
(余廉反)。


淤泥
(上於去反)。
腥臭
(上息丁反下尺右反)。
枝蔓
(音万)。
憒
閙
(上古內反)。
綺澀
(所立反)。
遆互
(上徒禮反下乎悟反)。

第七十二卷
覺寤
(上古孝反下五故反)。
嘶破

(上斯𠔃反)。
騾聲
(上洛禾反驢父馬母也或馬父驢母)。
鉾矟
(上莫侯反
下所卓反)。
嚙草
(上五結反)。
憘以
(上許里反)。
剜掘
(上烏官反下巨
勿反)。
昂頭
(上五郎反)。
欠㰦
(音去)。
空噍
(才妙反嚼也)。
裸
形
(上胡瓦反)。
憘讒
(仕咸反冝作饞)。
巷路
(上胡絳反街〡)。
收
𣫍
(上尸由反)。
挾怨
(上胡頰反)。
輕蔑
(莫結反)。
毀訾
(音紫)。

羞耻
(上息由反)。
第七十三卷
筋脉
(上久殷反)。

脾腎
(時忍反)。
肝脯
(上音干下芳廢反正作肺也又音府非)。
胞
膜
(上普交反下忙各反)。
腦胲
(上奴老反下古哀反飴也腦髓也言腦中髓如稀餳
也正作[飢-几+亥]暟二形)。
洟唾
(上他計反)。
肪膏
(上音方[日*旨]也)。
乳膽

(都敢反)。
至跨
(苦化反)。
至[跳-兆+專]
(市軟反)。
至踝
(戶瓦反)。
蒸
熱
(上之剩反)。
胞胎
(上怖交反)。
餳餔
(上似盈反飴也下蒲故反嚼食餧子

也飴音怡)。
遏浮
(上烏割反)。
昌者
(上莫報反)。
枯燥
(乘老反)。
皷
脹
(知亮反)。
折樹
(上時列反)。
[山/(乃@(舉-與))]槯
(上布弘反下自迴反)。
破
析
(先擊反)。
掘強
(上巨勿反正作倔)。
麦[麩-夫+少]
(尺沼反)。
孔
竅
(苦𠮧反)。
掘作
(上巨月反)。
第七十四卷
恾
怖
(上莫郎反)。
於頸
(居郢反)。
苦瓠
(音護)。
[糸*狂]婆
(上而林反
正作紝紝二形也此言苦練木也悞)。
挹持
(上蒲保反正作抱也)。

第七十五卷
銅鍱
(音𦰧)。
為蹬
(都亘反正作隥)。

陁㝹
(奴侯反)。
窯師
(上余招反)。
寶篋
(苦頰反)。

第七十六卷
轂輞
(上古木反下文往反)。
鉺𤦲
(上而
止反下巨魚反)。
摩捫
(音門〡摸撫持也)。
粳米
(上古盲反亦作秔稉二形)。

糠糩
(上苦郎反下苦外反)。
扚撓
(上市斫反下呼高反)。
紺艶
(音焰
美也)。
人䏶
(步米反)。
柔䎡
(而兖反)。
𢁙有
(上許依反)。
視
瞬
(音舜)。
𧨏應
(上音義善也)。
第七十七卷

彊梁
(上巨羊反)。
謙遜
(蘇困反)。
問訊
(音信)。
訶耐
(奴代反)。


第七十八卷
屎尿
(上尸旨反下奴吊反)。
搥其

(上都迴反亦作塠)。
𢤱戾
(上力孔反)。
憒𡗚
(上古內反下女㒵反)。
揵
䭾
(上巨焉反下徒个反)。
貧嗜
(音視)。
牀榻
(上助㽵反下他盍反)。
捷
利
(上自𦰧反)。
施遺
(以遂反)。
火焱
(音焰)。
問訊
(音信)。
洴
沙
(上蒲丁反或作蓱萍)。
虺虵
(上許鬼反)。
蜈蚣
(上五乎反丁古紅反)。
毒
螫
(尸亦呼各二反)。
第七十九卷
瘡𤻧
(音盤)。
鐵
輪
(上天結反)。
鞭打
(上卑連反)。
菓蓏
(郎果反)。
刑戮
(音六)。

可恕
(音庶)。
尒諾
(而者反今作[吃-乙+小]也又奴各反)。
坑塪
(苦感反)。
踊
跳
(上音勇下音條)。
蹇陁
(上丘𠃵反正作褰騫二形也比丘名褰陁達多或云
騫荼達羅或云始欠持唐言缺財也悞)。
第八十卷
𦟛纖

(上[(巨-匚)@十]容反)。
網縵
(莫官反正作鞔)。
過膝
(音悉)。
[車*(而/火)]言
(上而兖反柔也)。

佷戾
(上胡懇反)。
如犀
(音西)。
儲積
(上直諸反)。
[亡/(罩-卓+(矢*月*几))]瘦

(上力垂反)。
睒子
(上失染反)。
抒大
(上音序渫也除水也亦作[泳-永+予]又除與神與
二反渫音𦵮)。
達拏
(女加反)。
啇主
(上尸羊反正作𧷮)。
作雉


(直旨反)。
給恤
(相律反)。
羆身
(上彼皮反)。
焚燎
(力小反)。
作
兔
(他故反)。
諸兔
(同上)。
竹筒
(音同)。
種蒔
(音侍)。
盪
突
(上他郎反下徒骨反)。
䞉長
(上實證反下直向反多也上正作賸)。
樂
憙
(音喜又許記反)。
毀呰
(音紫)。
[(禾/米)*离]膠
(上田知反下音交)。

製
第九帙
第八十一卷
城墎
(音郭)。

燻香
(上許云反)。
鸜鵒
(上音瞿下音欲)。
形戮
(音六)。
戰
掉
(徒了反)。
躃地
(上毗益反)。
顦顇
(上才焦反下才醉反)。
濬流

(上相俊反深也)。
戰慄
(音栗)。
䏶如
(上步米反)。
長腨
(市兖反)。
毀
呰
(音紫)。
纖𦟛
([(巨-匚)@十]容反)。
千㪶
(胡屋反)。

第八十二卷
撫喻
(上芳武反安存也)。
輕[跳-兆+(參-(彰-章)+小)]

(子到反)。
謿譁
(上竹交反下呼𤓰反大言也)。
牽抴
(上去堅反下以世反)。

財賄
(音悔)。
問訊
(音信)。
戲咲
(音笑)。
[乏-之+(ㄐ/丁)]相
(上乎故反
遞也差也)。
𢁙望
(上許衣反)。
躑躅
(上持隻反下持玉反)。
[(ㄇ@(企-止))/(紿-口+月)]網

(上古犬反)。
洄澓
(上音迴下音伏)。
淤埿
(上於去反)。
讁罸
(上吒草反)。


[(ㄙ/月)*長]出
(上奴登反)。
挮隥
(都亘反)。
貯聚
(上知與反)。
損耗

(呼告反減也)。
舩栰
(音伐)。
巢窟
(上初交反)。
麞鹿
(上之羊反)。

憒閙
(上古內反)。
第八十三卷
警覺
(上居影反)。

胎[穀-(一/禾)+(夕*ㄗ)]
(苦角反)。
如[蠢-春+替]
(昨含反)。
處蠒
(古典反)。
綜習

(上子宋反)。
讒見
(上音才正作纔也又仕咸反悞也)。
第八十四卷

中姦
(古顏反)。
鄙弊
(上悲美反)。
輕躁
(子告反)。
邪
僻
(上似嗟反下普益反)。
兇險
(上許容反)。
掣繩
(上昌列反下市陵反)。

第八十五卷
較試
(上古岳反)。
藏竄
(倉乱反)。

甲冑
(丈右反)。
[驕-(夭/口)+右][慢-又+万]
(上居妖反馬高六尺也字義冝作憍高也恣也)。

第八十六卷
捫摩
(上莫奔反)。
羼提
(上初
諫反此云忍辱)。
金屣
(所綺反)。
第八十七卷
俎
壞
(上才與反正作沮也又音阻俎豆禮噐也)。
啇主
(上尸羊反正作𧷮商二形
也又音的悞)。
第八十八卷
一盞
(側眼反)。
撾打

(上竹花反)。
癭長
(上於盈反緾也諸經多作嬰字也又於郢反非)。
嘊喍

吠
(上五街反中助街反下扶廢反)。
辱鎧
(苦改反)。
第八十九卷

憒𡗚
(上古內反下女㒵反)。
鑯鍱
(上天結反下羊接反)。
瞻䀎
(音麵)。

殞絕
(上于愍反)。
涕唾
(上他計反)。
第九十卷

沮壞
(上自與反)。
[蔓-又+万]莚
(上無販反下以箭反)。
篾戾
(上莫結反
下力計反)。
一[打-丁+(十/田/寸)]
(徒官反)。
翱翔
(上五高反下似羊反)。

文
第十帙
第九十一卷
憒閙
(上古內反)。

𢪛淚
(上文粉反)。
毀呰
(音紫)。
炫曜
(上音縣明也)。
麤獷

(古猛反)。
恬然
(上徒兼反)。
沮壞
(上自與反)。
呪詛
(阻䟽反)。
廛
𨳰
(上直連反城市內地也亦作[土*厘]下胡案反里也閭居也垣也)。

第九十二卷
[身*火]著
(上都南反正作躭)。
法羸

(力垂反劣也疲也)。
諠雜
(上許元反)。
偈伎
(上音昌正作倡也悞)。
[跳-兆+(參-(彰-章)+小)]
擾
(上子到反下而沼反)。
憔悴
(上自焦反下自遂反)。
沈重
(上直林反)。

瘡疱
(步孝反正作靤)。
聲嘶
(音西)。
佷戾
(上戶懇反)。
愛
蔓
(音万)。
[打-丁+(實-毌+尸)][厂@千]
(上卑進反下昌隻反)。
謇澀
(上居輦反下所立反)。


第九十三卷
草簁
(所綺反)。
澡罐
(上子
老反下古乱反)。
捷疾
(上才𦰧反)。
鞭杖
(上卑連反)。
刑戮
(音六)。

挑眼
(上他條反)。
𧈸䖟
(上音文下音盲)。
蠅[各-口+(虫*虫)]
(音早正作𧎮)。
毒
螫
(音釋又呼各反)。
第九十四卷
牽應
(上去堅反
下於證反)。
屏猥
(上并郢反下烏悔反)。
骨𤨏
(乘杲反)。

第九十五卷
試鍊
(音練)。
藻飾
(上子老反
文〡也)。
姝盛
(上尺朱反)。
抌席
(上之審反)。
貨賄
(音悔)。
竊
作
(上千結反)。
殘剝
(補角反)。
踏之
(上徒盍反踐也正作蹋)。

第九十六卷
拘絺
([(巨-匚)@十]夷反)。
啇估
(上音傷下
音古)。
讌會
(上一見反)。
圊廁
(上七情反)。
旅館
(上力與反下占乱反
舍也𨒫旅館謂迎客舍也)。
警畏
(上居影反)。
如扸
(先曆反)。
駃河

(上所事反)。
摶食
(上徒官反)。
痰𤸌
(上徒甘反下於𣓏反經作蔭非義也)。

編絡
(上卑連反下郎各反)。
關宂
(上古還反下玄决反)。
七竅
(苦𠮧反)。

殨爛
(上戶內反下郎歎反)。
鼻中洟
(他帝反鼻液也)。
眵蟲


(上尺之反下直中反)。
磨鎣
(於定反)。
餧狐
(上於偽反)。
嬉遊
(上許記反)。

哀慜
(眉殞反)。
第九十七卷
拘睒
(失染反)。

婚娶
(七句反)。
頸項
(上居郢反下胡講反前曰頸後曰項也上又巨成反)。

被軛
(音厄)。
乳餔
(音步)。
費用
(上芳沸反)。
貿易
(上莫
𠋫反)。
彫刻
(上丁聊反下苦得反)。
㘁𠮧
(上戶高反)。
躭嗜
(音視)。

霔雹
(上朱句反)。
稼穡
(上音嫁下音色)。
窯師
(上羊招反)。
焚
燒
(上扶文反正作焚)。
焚燎
(力小反)。
涎洟
(上序延反)。
倉廩

(力審反)。
穬[麩-夫+戈]
(上古猛反下以力反)。
唼食
(上子荅反)。
游泳
(上音
由浮也下音咏流也潛行水中也)。
野雉
(直履反)。
跳躑
(上音條下音擲)。

災摽
(上子廉反正作尖也)。
䥫觜
(即委反)。
探啄
(上音貪下
音卓)。
煻煨
(上徒郎反下烏迴反灰火也)。
蒺䔧
(上秦七反下力夷反)。

銛利
(上息廉反)。
第九十八卷
諛諂
(上以朱反)。
穿
鑿
(音昨)。
沮壞
(上才與反毀也壞也)。
第九十九卷

無迮
(普吉反)。
寶屐
(巨𨒫反)。
𦳈麻
(上早𠔃反正作𦱔蓖

二形也又音毗蒿也非)。
躑躅
(直玉反)。
小栰
(音伐)。
大舶
(音白)。

若蚔
(音氏舌取食也正作舐[施-方+舌]舓三形)。
懷娠
(音身)。

第一百卷
[肆-聿+((彰-章)/弟)][肆-聿+((彰-章)/犬)]
(上他帝反除[肆-聿+((彰-章)/犬)]也今作剃也又徒帝反非也)。

眼眴
(音舜目動也又如春反)。
傭䏶
(上[(巨-匚)@十]容反下步米反)。
[跳-兆+專]腸

(上市軟反下直羊反)。

字
第十一帙
第一百一卷
怛姪

(上多達反下田結反)。
替哆
(都可都个二反)。
羯椑
(音卑或作裨又蒲卑反)。

堵嚕
(上都古反下盧古反)。
[口*扇]仾
(上尸戰反)。
帽提
(上莾報反)。

央矩
(俱禹反)。
索𨢘
(呼𠔃反)。
輸[戒-廾+人]
(商句反)。
使咤

([(巨-匚)@十]雅反又[(巨-匚)@十]加反此二切皆借呼也又步加反非)。
吃唎
(上居𠧒反下力至反)。
悖
馳
(上蒲沒反下音䭾悞)。
駞𡀔
(音路)。
𪾼嚩
(上於計反下無可無个二反)。

唎㖿
(余歌反去聲呼)。
互相
(上呼故反)。
寬廣
(上苦官反)。
憒
閙
(上古內反)。
沮壞
(上慈與反)。
第一百二卷
奮
迅
(上方問反)。
捷疾
(上自𦰧反)。
剜身
(上烏官反)。
割股
(音古)。


全身
(上自宣反)。
上秤
(尺證反)。
豪𨤲
(音狸)。
大推
(文追
反)。
撾擊
(上陟花反)。
羇羅
(上居冝反絆也正作羈也)。

第一百三卷
蠲除
(上居緣反)。
迫窄
(阻伯反)。
昏
耄
(莫報反)。
羸瘠
(上力垂反下秦昔反)。
戰掉
(徒了反)。
諠
猥
(烏悔反)。
右髆
(音博)。
第一百四卷
鬀除

(上他帝反)。
蘭拏
(奴加反)。
腐爛
(上扶府反下郎歎反)。

第一百五卷
把棓
(蒲講反)。
捉塊
(苦對反亦作由)。

右膞
(音博)。
昔愆
(丘𠃵反)。
氛馥
(上芳文反下音伏)。

第一百六卷
䎡語
(上而兖反)。
能罥
(古犬反)。
倫
匹
(普吉反)。
一[打-丁+(十/田/寸)]
(待官反)。
僻地
(上毗益反倒也正作躃)。
頓
抴
(音曳)。
血宍
(而六反正作肉也俗)。
脂肪
(方房二音)。
殞沒
(上云
愍反)。
第一百七卷
叡智
(上以芮反)。
欻然
(上許
勿反)。
悕望
(上許衣反)。
板椑
(音卑補也增也附也助也正作裨也又毗
益反棺也)。
匍匐
(上音蒲下蒲北反以手膝行也)。
攀絳
(古巷反)。


瞋憤
(扶吻反)。
誅戮
(音六)。
麤澀
(所立反)。

第一百八卷
綩綖
(上於遠反下以連反)。
姝妙

(上尺朱反)。
暫瞬
(音舜)。
蹔眴
(同上)。
鑽牟
(上倉乱反正作
䂎)。
佉陁
(上丘迦反)。
脚蹹
(徒盍反)。
木[木*盂]
(音盂)。
姙身

(上而甚反)。
第一百九卷
𧿡陁
(上蒲末反)。
新懶

(奴困反弱也正作嫰㜛[女*(而/火)]三形)。
牀榻
(上助㽵反下他盍反)。
火𣴟
(戶管反)。

麻紵
(直與反)。
恣態
(他代反)。
艶美
(上羊贍反)。
調謔

(許約反)。
夫[(土*口)/耳]
(音細)。
皺眉
(上側瘦反)。
蹙頞
(上或作顣
子六反下烏割反鼻[幽*頁]促㒵)。
妖治
(上於憍反下音野正作冶)。
䫃䀎
(音麵)。

逶迤
(上於為反下徒何反行㒵也或作委他尓疋曰委委他他美也下又音移)。
結
㧧
(音踈)。
嫡婦
(上丁歷反正也君也)。
羹臛
(上古盲反下呼各反)。
[米*冗]
糧
(上古盲反下或作梁力羊反稻名也)。
花卉
(許鬼反)。
樓櫓
(音魯)。

貿易
(上莫𠋫反正作貿)。
填咽
(一結反)。
園圃
(音補)。
卑
愻
(蘇困反)。
不完
(戶官反)。
鞋[(葺-耳+十)*(夢-夕+伐)]
(上戶街反下無發反)。
靴

履
(上許肥反)。
多蓄
([(巨-匚)@十]六反積也聚也又許六反)。
走跳
(音條)。
[禾*(光-儿+(之-、))]

(斯此反)。
腰跨
(苦瓦反亦作髁也又苦化反亦作胯也又應和尚經音以䯊代
之苦亞反)。
蠶虫
(上自南反)。
糸縷
(上音覓細絲也)。
作蠒
(古典反)。

小棗
(子老反字從束音㓨)。
或酢
(倉故反今作醋)。
浮坘
(多𡰱反經
自出)。
縫腦
(上扶用反)。
膓肺
(芳吠反正作肺)。
肝腎
(時忍反)。

脂[胴-(一/口)+米]
(桑安反脂也又經音義作肪𦙽)。
涕唾
(上音剃正作洟)。
髭鬢

(上即斯反下卑進反)。
牢鞕
(音硬)。
稀軟
(上許衣反)。
有甛
(徒兼反)。

蓊欝
(上烏公烏孔二反)。
鎧甲
(上苦改反)。
控轡
(上苦貢反
下兵媚反)。
騗騎
(上譬見反下巨𡧱反)。
第一百一十卷

微咲
(音笑)。
圊屏
(上音清下蒲政反字統云廁也正作偋庰二形孫愐
韻說文作屏)。
規求
(上居隨反)。
妍醜
(上五堅反)。
箭鏃
(子木反)。

喘息
(川兖反)。
心憙
(許記反好也正作憙)。
耳璫
(得郎反)。

喎戾
(上苦乖反下力結反)。
揩析
(上苦皆反下先擊反)。
火焱

(音焰又呼𨵙反火花)。
刀𣓞
(所角反)。
賊趂
([(巨-匚)@十]刃反)。
[斑-文+夕]駮


(布角反)。
鍮石
(上他侯反)。
擘[列/手]
(上博厄反兩手分破)。
利鉄

(音夫)。
令身
(上自宣反)。
牽挽
(上去堅反下無遠反)。
登豆
(上烏官反)。

乃
第十二帙
第一百一十一卷

諛諂
(上羊朱反)。
警覺
(上居影反寤也戒也)。
不燎
(力小反)。

如犀
(音西)。
毀呰
(音紫)。
犁牛
(上莫交反正作𤛆)。
𠧒
匂
(音盖求也正作丐𠣏二形也又以旬反悞)。
自挑
(他條反)。
坌以

(上蒲悶反正作坌)。
第一百一十二卷
編入
(上布玄反)。

俎壞
(上自與反)。
戲𠸍
(音笑)。
人𢭃
(都管反亦作短)。
撾打

(上知花反)。
憙樂
(上許記反)。
自[這-言+夌]
(音違)。
百䅽
(古木反)。
稟
實
(上兵錦反)。
悲呺
(音豪哭也正作號也易曰先號咷而後㗛是也又音囂非也)。

躃地
(上蒲益反)。
雜世
(上才合反)。
如虫
(音仲亦作蟲)。
瑠瑀

(上音留下音离下又音禹悞也)。
依猗
(於綺反)。
螥蠅
(上錯郎反下羊陵反)。

𦒱掠
(音亮治也笞也)。
如犮
(苦罥反)。
憒𡗚
(上古內反下女㒵反)。

俗戒
(上似欲反)。
味𧢻
(音觸)。
𢤱悷
(上力董反下力計反)。
𤻕

𤺨
(上於容反下楚床反)。
㵱沒
(上疋遙反下莫勿反)。
𢶕除
(上即淺反)。

扮押
(上爭巧反下古狎反正作𤓰甲)。
善濡
(而兖反又音儒)。
彼
[土*(厂@干)]
(音岸)。
逯得
(上音代正作逮)。
[土*否]舩
(上普柸反未燒瓦也正作
杯下常專反)。
第一百一十三卷
道龔
(居容反)。

儀式
(尸力反)。
恭恪
(苦各反)。
掉動
(上徒了反動也)。
鬀
頭
(上他帝反)。
瘖瘂
(上於今反下烏雅反)。
矬陋
(上昨禾反下勒𠋫反)。
側
戾
(力結反)。
[山/虫]咲
(上尺之反)。
夭損
(上於小反)。
離扼
(音厄)。

捫淚
(上莫本反拭也)。
[打-丁+(十/田/寸)]如
(上徒官反)。
堅硬
(五更反)。
麤
獷
(古猛反)。
稗麦
(上蒲拜也)。
穟生
(上徐醉反)。
逋生
(上布
乎反穭也)。
嚴餙
(音識)。
滲浴
(上子老反正作澡)。
瘡疣
(于求反)。

應倩
(七性反)。
貿易
(上莫𠋫反)。
鞭打
(上卑連反)。
讁
罸
(上知草反下音伐)。
釘挓
(知格反張也開也正作磔也又冝作厇音摘張也俗)。

火焱
(音焰)。
曾眴
(音舜)。
第一百一十四卷

麞鹿
(上之羊反)。
諭諂
(上羊朱反)。
適意
(上尸亦反)。
漱

口
(上所右反又蘇奏反)。
淨滌
(徒的反)。
諛諂
(上以朱反)。
蚋子

(上而稅反)。
浣濯
(上戶管反下直角反)。
善綴
(知芮反補〡也)。
善縫

(音逢)。
綻壞
(上宅莧反衣縫解也亦作袒組二形也)。
輕躁
(子告反)。

一百一十五卷
(旡字)。
第一百一十六卷

金丱
(古猛反見字樣說文孫愐韻說文亦作丱金璞也與礦同也又串𡖉二音非呼也)。

鎚打
(上直追反)。
樹胞
(疋㒵反)。
第一百一十七卷

淳淑
(上市倫反下市六反)。
瘳愈
(上[(巨-匚)@十]由反下以主反)。
濡音
(上而
兖反菩薩名)。
溥首
(上音普經中亦作普首菩薩名也或作溥音儒經中或作
濡首或作軟首)。
消𡨋
(莫瓶反)。
頒宣
(上布還反)。
寡祐
(上古瓦反)。

損耗
(呼告反)。
蠲除
(上吉玄反)。
憺泊
(上徒敢反下普百反正作
怕)。
剛鞕
(音硬)。
恂恂
(相倫反)。
不挍
(古孝反打也)。
不
慍
(於運反)。
不殆
(徒改反懈也正作怠)。
痛痒
(羊兩反)。
炬
矅
(音耀)。
泛流
(上芳梵反)。
便摸
(莫胡反)。
姝好
(上尺朱反
美也好也)。
無矩
(俱禹反)。
巇險
(上許冝反字從戲下亦作嶮)。
蔭

蔽
(必祭反)。
殃舋
(上於良反下許覲反)。
恬憺
(上徒兼反下徒敢反)。

澹泊
(上徒敢反下普百反)。
驛使
(上羊歷反馬也)。
薄尠
(息淺
反少也)。
而不
(音視正作示又音祇非也)。
[敲-高+虫]行
(上巨支反)。
喘息

(上川兖反)。
饕餮
(上他刀反貪財也下他結反貪食也)。
癖者
(上毗益反
倒也正作躃也又音劈非也)。
第一百一十八卷
悕求

(上許衣反)。
親仇
(音求)。
岨邃
(上音阻隔也又七余子余二反非)。
曲隘

(烏懈反)。
抄掠
(音略)。
為均
(音俱苦也正作拘別本作物彼亦悞)。
門
閫
(苦本反)。
懷抱
(步保反正作抱)。
憙忘
(上許記反)。
牀㯓

(上音床下音塔)。
婉綖
(上於遠反下以連反)。
冠㥽
(上音官下音責小冠子也
正作幘也)。
倫疋
(普吉反)。
屢申
(上力句反)。
抑制
(上衣力反)。

孳盛
(上子慈反)。
厥年
(上居月反其也)。
𢲻土
(上倉活反)。
坋
之
(上蒲悶反正作坌)。
[擴-黃+(建-干+├)]辯
(上才𦰧反)。
𥥆𡨋
(上一了反)。
慇
勤
(上於斤反)。
倦助
(上子个反助也作也為也副力助之也正作佐[力*左]二形也
又巨眷反非也悞)。
第一百一十九卷
慈晤
(音悟)。
尋

繹
(音亦)。
明[穀-(一/禾)+(夕*ㄗ)]
(苦角反)。
遆共
(上徒禮反)。

第一百二十卷
拘抧
(吉以反)。
蔭覆
(上於禁反)。

離欲
(音欲)。
苦波
(上失占反仙人名)。
丹荼
(宅家反仙人名)。
林
藪
(蘇走反)。
那剌
(郎達反)。
蓬[肆-聿+((彰-章)/犬)]
(上蒲紅反)。
捿止

(上先𠔃反鳥宿也亦作拪)。
林莾
(莫朗反)。
白繩
(市陵反)。
枯燥

(桑老反)。
[賒-示+未]羯
(上尸遮反)。
面皺
(側瘦反)。
擡眉
(上徒來反)。

倡伎
(上尺良反)。
携持
(上戶圭反)。
蝦蟆蛭
(上戶加反中莫
加反下之日反並水中虫也)。
荻葦
(上徒的反下云鬼反)。
蒲萄
(上薄
胡反下徒刀反)。
貿易
(上莫𠋫反)。
雲涵
(音含水澤多㒵亦久雨也正作
[涌-用+(囗@羊)][雩-ㄎ+(凵@少)]二形)。
濠塹
(上戶高反下七焰反)。
隄防
(上仾提二音)。
風
濤
(徒刀反)。
[元/龜]鼉
(上魚喧反下徒何反)。
鯨鯢
(上巨京反下五
𠔃反)。
搖颺
(上羊高反)。
如蠶
(昨含反)。
作蠒
(古典反亦作繭)。

皯[里*黽]
(上古旱反下以證反)。
[亡/黽]瘦
(上力垂反悞)。
輻轄
(上芳
六反下行瞎反)。
二輞
(音𠕀)。
轅軛
(上于元反下烏草反)。
髑髏
(上音

獨下音樓)。
膓肺
(芳廢反)。
肝𦝩
(音胃)。
鈴[糸*(九/木)]
(都果反[罩-卓+免]前垂
者也正作𥿰[糸*朵]二形)。
懷妊
(而甚反)。
炫曜
(上音縣明也)。
鵄吻
(上尺
夷反下文粉反)。
藻飾
(上子老反)。
眺望
(上他𠮧反)。
軒㩜
(胡黯反)。

終歿
(音沒)。
彫顇
(自遂反)。
輕躁
(子告反)。
羸瘦
(上力
垂反正作羸也)。
垢汗
(音翰)。
㽄破
(上斯𠔃反)。
遺瀝
(音歷)。
母
䏶
(步米反)。
雌黃
(上此斯又藥名)。
龕室
(上苦含反)。
秔稻

(上古盲反下徒老反)。
寥亮
(上力條反遠聲也正作嘹亦作憀悢)。
吟嘯
(先𠮧
反)。
讌會
(上一甸反)。
嬉遊
(上許之反)。
中夭
(上知仲反下於小反)。

迦潭
(音覃)。
枯𤍜
(桑老反)。
哽咽
(上古杏反下一結反)。
欻
自
(上許勿反)。
流延
(正作涎序延反)。
折傷
(上市列反)。
夭枉

(於往反)。
摩捼
(奴迴奴禾二反)。
𦟛長
(上[(巨-匚)@十]容反)。
垂皺
(側瘦反皮
緩㒵)。
黧皯
(上力夷反斒也又音黎下音稈)。
耏毛
(上奴代反鬢也又音
而獸多毛也斑也)。
繭蠶
(上古典反下昨含反)。
蒱[苟-口+出]
(上薄胡反下徒刀反
正作萄)。
黃毯
(他敢反)。
芬馥
(上芳文反下音伏)。
其觜
(即委

反)。
苦澁
(所立反)。
合[櫓-魚+民]
(呼昆反)。
雜糅
(女右反)。
呼
噏
(許立反)。
躭欲
(上都含反下余玉反)。
[蔓-又+万]陁
(上莫官反)。
辟
諭
(音喻)。
垂[鎳-木+(犀-(尸@(〡/牛))/今)]
(徒各反正作鐸)。
鞞鐃
(上毗𠔃反騎上皷也下女交反
皷似鈴無舌)。
𧋠皷
(上洛禾反正作蠡下音古字從[山/又])。
蛟[虫*(匚@一)]
(上音文下
音盲正作蚊蝱也悞)。
[慢-又+心]網
(上許偃反車慊也正作㦥)。
不輟
(陟劣反)。

臺榭
(音謝)。
花𥿰
(都果反)。
金翠
(七醉反)。
網旈

(音流)。
踐踏
(徒盍反)。
櫨拱
(上音盧下居勇反)。
遆相
(上徒禮反)。

繪以
(上戶外反)。
氛氳
(上扶文反下於云反)。
肚不亞
(上徒古反
下徒結反正作凸也悞)。
珠璫
(得郎反)。
修委
(於為反修長也委美也曲
㒵也)。
輝艶
(音焰)。
脆草
(上七嵗反)。
環珮
(步昧反)。
嚬妬

(上毗賓反〡眉瞋㒵也正作顰也上丁故反)。
[驕-(夭/口)+右]倨
(上居妖反下居去反)。
[漫-又+万]陁

(上莫官反)。
跳出
(上滌聊反)。
惶遽
(其去反亦作懅)。
䬃便
(上蘇合反)。

銜喙
(音卓又許穢反悞)。
桃舉
(上徒了反正作桃)。
縵陁

(上莫官反)。
奄相
(上於撿反忽也)。
歔欷
(上許居反下許既反)。
[吹/口]嗟


(上子私反正作咨也下子邪反)。
退巳
(上他對反)。
戲處
(上許義反)。
種
[示*矣]
(昨木反)。
親舊
(巨右反故也正作舊也)。

服

大方廣三戒經等四經十卷同帙。

大方廣三戒經三卷
上卷
𠌵馬

(上似兩反)。
騏驎
(上巨之下力人二反仁獸也正從鹿)。
熊羆
(上音雄下音碑)。

獐鹿
(上音章出字樣)。
𦍘[羊*亟]
(上魚袁五官二反野羊角大者可為罇罍也
正作羱下丁𠔃反)。
眾狩
(音獸)。
鸜鵒
(上其俱反下余玉反)。
[鳥*句]𩿦

(上九愚反下吉以反正作拘枳鳥名也此云鵶鷗也又上音瞿下音紙非此呼也盖率意從鳥
作致乖字躰)。
𩾜[序-予+(鴈-厂)]
(上音扶寶積作鳬又呂陟反似鳬而小)。
[死/鳥]鴦

(上於元反下於良反)。
鵝鴨
(上五何反下烏甲反)。
里[序-予+(鴈-厂)]
(上力耳反即是[島-山+力][序-予+(鴈-厂)]
故知[島-山+力]字是鳬字也)。
山鷄
(古𠔃反正作雞鷄二形)。
[(雪-雨/(雪-雨))*鳥]鷄
(上助俱反)。

烏鴩
(直尓反正作雉也又逸迭二音非也)。
所惚
(音𢙉)。
茹食

(上而庶反)。
緊祝
(上吉忍反下尺六之六二反樹名也諸經作甄叔迦)。
毗𨢘
(呼𠔃
反)。
木𤓰
(古花反)。
梨㮈
(奴大反菓名亦作奈)。
𡰱駒
(音俱樹名)。


豫章
(上余庶反下正作樟)。
勳陸
(音六經作陸)。
[社-土+(乞-乙+(冉-土+(舉-與)))]沉
(上之然反
樹名也應云栴檀沉水也)。
不俻
(音俻)。
牛蕀
(九力反亦名馬桵花似薔
薇)。
充潤
(上尺隆反正作充也)。
花[肆-聿+((彰-章)/(百-日+目))]
(莫顏反)。
遂俗
(音俗)。

其𧢻
(音觸)。
為臺
(徒來反)。
旡[土*舌]
(音狗正作垢)。
樔
窟
(上助交反)。
彼[土*(厂@干)]
(音岸)。
[慢-又+万]髺
(音計)。
𠇈主
(上相遷反)。

悕望
(上許衣反)。
貫䆤
(上古丸古乱二反下昌專昌絹二反)。
狂讇

([(巨-匚)@十]染反)。
互相
(上胡故反)。
䛴語
(上丘倚反)。
毀呰
(音紫毀也)。
捕
鳥
(上音步捉也)。
[狂-王+(山/曷)]師
(上力𦰧反)。
戲挊
(音弄)。
不[ㄙ/面]
(音徒)。

寡婦
(上古瓦反)。
揣食
(上徒官反)。
禁剬
(之世反正作制止也
斷也)。
卬相
(上伊信反)。
中卷
摛離
(上尸者反正作捨也
又音魑悞)。
撾打
(上竹花反)。
花鬚
(莫顏反)。
不嬉
(許記反)。

孔宂
(玄决反)。
生策
(七賜反)。
老耄
(莫報反)。
營
事
(上余傾反正作營)。
麤忽
(所立反)。
頻蹙
(子六反)。
貯
聚
(上猪與反)。
葙篋
(上息良反下苦頰反並悞)。
財賄
(音悔)。
貸

財
(上他得反從人借本也正作貣也又他代反非)。
以鞕
(卑連反正作鞭)。
一
筞
(初責反)。
依猗
(於綺反)。
碎財
(上蘇對反寶積經作騫荼
達羅唐言缺財)。
亟舍
(上丁𠔃反正作互寶積經作迦盧底輸唐言鬼宿比丘名也)。

眾𡗚
(女㒵反)。
唌唾
(上序延反正作涎又徒丹反非也)。
輕[慘-(彰-章)+小]

(子告反正作躁)。
膿厚
(上女容反正作醲𨑊二形又或作腆他典反又音農非)。
謪
罸
(上知草反)。
閞邏
(來个反)。
下卷
渿著
(上而
陝反正作染)。
嗜酒
(上神利反)。
捫摸
(上音門下音莫)。
我挊
(音弄)。

卄[月*(山/鳥)]
(郎合反正作臘)。
互唱
(上胡悟反)。
輕𠸍
(音笑)。
渧㕸

(上音提下丘立反正作啼泣也上又音帝非也)。
吁坐
(上音呼下苦屋反正作󵼐哭也
並悞)。
逃[穾-大+犮]
(徒骨反)。
蟥䖝
(上音黃灾䖝也正作蝗也)。
完具
(上戶
官反)。
聾啞
(上郎紅反下烏雅反)。
[打-丁+(十/田/寸)]捶
(上補各反下之水反)。
盲瘻

(力主反正作僂也寶積經作盲傴也又力朱反郎豆一反並非也)。
[病-丙+直]𢙣
(上七
余反正作疽)。
療戾
(上力小反絞〡脚不正也正作繚也下力計反曲也)。
聾
騃
(五駭反)。
輕[慘-(彰-章)+小]
(子告反正作躁)。
矜愍
(上居陵反)。
柒柈


(上青悉反下音盤)。
皼俳
(上音古動也下蒲拜反韋囊也正作鼓𣡖)。
捉搥

(音鎚)。
以鍜
(丁乱反)。
排囊
(上蒲拜反)。
推鉗
(巨廉反)。

无量清淨平等覺經兩卷
上卷

牛呞
(音詩)。
廋𢭃
(上所右反下都管反)。
[孑*介]獨
(上古胡反)。
寶
珥
(耳餌二音長者名)。
生僂
(音縷信女也)。
蜎飛
(上烏玄反)。

蠕動
(上如兖反)。
邊幅
(音福)。
錠光
(上徒徑反)。
亘羅
(上古
鄧反)。
普逯
(音代)。
適莫
(上音的釋名曰適底也平也底止也言法無止
住處也)。
雄傑
(音竭)。
[婬-壬+(工/山)]妷
(音逸)。
薜荔
(上毗計反下力計反)。

𦒱掠
(音亮)。
焜煌
(上音混下音皇)。
𠧒𠣏
(音盖)。
棠柱

(上[(巨-匚)@十]庚反下知主反正作撐拄也又音堂非)。
儲飢
(上直諸反)。
佂忪
(上之
盈反下之龍反)。
施貸
(他代反)。
蒙籠
(上莫公反下勒東反)。
[互*頁]
佷
(上丁禮反下恨字)。
恃怙
(上時止反下胡古反)。
𠧒[句-口+工]
(音盖)。
[亡/(失*月*几)]
劣
(上力垂反正作羸)。
曝露
(上步報步〡二反日乾也正作暴也)。
省
瘦
(上所景反正作㾪)。
至膝
(音悉)。
好憙
(許記反又音喜)。
𦋺

疊
(上居例反下音𤗊細毛布也𣮧也)。
糜盡
(上美為反爛也散也)。
衣
裓
(古得反)。
拘蝅
(昨含反花名也諸經作優曇)。
其柄
(彼命反本
也柯也)。
霍然
(上呼郭反或作㸌)。
廅樓亘
(上烏盍反此云明明
者光也下古隥反此云世音即光世音菩薩是也摩訶那鉢此云大勢至菩薩)。
雷霆

(庭挺二音疾雷也)。
痛痒
(羊兩反)。
幾牧
(莫廻反)。
駃疾
(上音
使速也正作駛又快决二音非也)。
下卷
浩浩浩浩
(阿彌
陁經作浩浩皓皓並同戶老反浩者浩汗大水㒵也皓者皓然明白㒵也光也)。
悠悠

(音由遠也)。
探古
(上他含反)。
起塌
(音塔)。
有鉉
(玄犬反鼎耳也按此
但取耳字訓也)。
從倚
(上斯此反移也移處立也)。
悷悢
(上力計反下力
向反悲也下正作恨應和尚未詳)。
蹉跌
(上七何反下田結反)。
恢廓
(上苦
迴反)。
淡安
(上徒濫反安也靜也正作倓)。
苞羅表裏
(上布交反
下力耳反)。
事譊
(女交反)。
唐突
(徒骨反觸也或作搪揬)。
慉
氣
(上許六反)。
𥥆𥥆
(一了反)。
各勱
(音邁勉也強也諸經作曼目盤反高
昌人謂聞曰曼也)。
曚𡨋
(上莫紅反)。
仾突
(上丁禮反)。
捴猥


(上子孔反下烏悔反)。
憒譊
(上古內反)。
奪之
(上徒活反)。
虧負
(上丘
為反缺也)。
慊苦
(上苦兼反勞也虗也堅持意也正作謙䌠二形也又苦點反非)。

淫泆
(上以林反下以一反)。
適五
(上音摘罰也正作謫也又音的悞)。
不
貰
(世社二音)。
𠧒丐
(音盖)。
瘖啞
(上於今反下烏雅反)。
尫狂
(上烏
光反)。
及逯
(音代及也)。
過讁
(音摘)。
轉貿
(莫𠋫反)。
怛
取
(上徒旱反正作但)。
侫諂
(上奴定反)。
諭媚
(上羊朱反詭也)。
用
支
(上蒲弘反)。
盜竊
(千結反)。
尪[亡/(罩-卓+(失*月*几))]
(力垂反)。
䀎膝
(上疋
莧反下郎代反)。
淫佚
(羊一反)。
迫䝱
(許刼反正作愶)。
偃蹇

(上於㦥反下居輦反傲也正作偃𠐻也)。
頑健
(上五還反癡也下巨建反)。
𢪿
較
(上古胡反下古岳反)。
游散
(上羊修反下桑旱反)。
串數
(上古患反
下所卓反)。
[口*擊]酒
(上苦擊反正作喫二形)。
嗜美
(上神利反)。
魯
扈
(音戶魯扈自縱恣也)。
仾突
(上丁禮反前作𢪔突)。
睢吁
(上許
維反下况于反舉目視也)。
僥倖
(上古堯反)。
窈窕
(徒了反)。
浩
浩[茫-亡+(匚@一)][茫-亡+(匚@一)]
(上二戶老反下二莫郎反滄[茫-亡+(匚@一)]海狀也冝作[亡/口]不知也)。
㢮張


(上失支反設也正作施又尸尓反悞)。
糺舉
(上居酉反)。
焭焭
(巨營反)。

揆度
(上求癸反)。
圓䂓
(上音徒謀計也思度也下居隨反正作圖䂓)。
湔
洒
(上子仙反下先禮反)。
嚴慄
(音栗)。
開闢
(毗益反)。
跛躄
躄
(上布果反中布蓋反下居輦反下正作蹇)。
遠炤
(之曜反與照同)。
迺
當
(上奴改反)。
無量壽經兩卷
上卷

愽綜
(子宋反)。
慴怖
(上之涉反又音牒)。
摑裂
(上古麦反)。

殖眾
(上市力反)。
係念
(上古詣反)。
戢重
(上阻立反)。
冷曘

(奴管反或作[日*(而/火)])。
微灡
(浪干反)。
愚鄙
(悲美反)。
嚮茲
(上許
兩反當也受也正作畗也下子慈反)。
煒曄
(上云鬼反下云輙反)。
煥爤
(上呼
乱反下郎歎反)。
下卷
昱爍
(上羊六反下羊略反光明也正作煜
爚也)。
僉然
(上七廉反)。
該羅
(上古哀反皆也俻也)。
矇[目*(宜/八)]
(上莫紅反
下莫瓶反)。
觝突
(上丁禮反下徒忽反)。
卒嵗
(上子律反)。
惣猥

(烏悔反)。
憒擾
(上古內反下而沼反)。
謙苦
(上苦兼反无量清淨經作
慊苦)。
倫匹
(普吉反)。
煞戮
(音六)。
吞噬
(音誓齧也正作噬)。


不赦
(音舍)。
𠧒丐
(音盖)。
不逮
(音代)。
諛媚
(上欲朱反諂也)。

䀎睞
(上普莧反下郎代反)。
𡆾然
(上俱永反)。
𢪿較
(上音姑下音角)。

賑給
(上之刃反)。
[酉*亢]酒
(上都南反)。
[怡-台+魯][怡-台+扈]
(上音魯下音戶)。
觝宎

(下徒骨反正作突)。
抑制
(上於力反)。
僥倖
(上音澆下音幸)。
浩浩
[茫-亡+(匚@一)][茫-亡+(匚@一)]
(如前具釋)。
施張
(上失支反設也安也)。
𠛩舉
(上居酉反字從
糸從比几音鳩繚也)。
煢煢
(巨營反)。
伀伀
(音鍾)。
灾[序-予+萬]
(力世
反)。
滉瀁
(上戶廣反下羊兩反水㒵也)。
浩汗
(上戶老反下戶案反大水
㒵也)。
阿彌陁經三卷
(內題云佛說諸佛阿彌三耶三佛薩
摟佛檀過度人道經)。
上卷
(目錄是兩卷見藏三卷裝)。
拘鄰
(力真反正
作鄰也亦云拘倫即憍陳如是也或云憍陣那此云知本際亦云了本際)。
扷智
(上蒲
未反)。
末[坦-日+弓]
(上莫鉢反下仾紙三音正作坘也維末坘此云旡垢)。
扷[打-丁+(弓/一)]
(丁禮
反比丘名迦為扷[打-丁+(弓/一)]亦云憍梵婆提亦云憍炎鉢帝亦云伽梵鉢底此云牛呞也)。
揭
質
(上居謁反下兵義反下正作貲賁二形亦云刼賓那此云多睡)。
邠提
(上彼
巾反)。
[(膘-示+土)*几]脾[打-丁+(弓/一)]
(上居延反中步支反下丁禮反此云了深定)。
湏楓


(音風)。
䗍越
(上力支反亦云離婆多)。
羅倪
(五𠔃反)。
波鳩䗍

(洛禾反即薄拘羅也)。
蔡揭
(上音薩下音竭或云莎竭或云沙曷此云善來比丘名)。

俱[這-言+無]
(音第)。
夜蔡
(音薩方言也如南人呼蘇為麤喚梭為[遳-人+口]之類
也桵音莎[遳-人+口]七禾反)。
[車*夭]陁
(上蒲末反)。
朱蹄
(徒𠔃反亦作蹏)。
扶𢪔

(底帝二音)。
陁扈
(音戶)。
滑攱
(居委居偽二反)。
愈樓
(上以朱反)。

賓䫛
(戶鉤反)。
遬臾
(上蘇屋反下洛朱反)。
扷和
(上蒲未反)。
拘
岑
(助今反)。
潘波
(上普官反)。
署提
(上時去反)。
蒒耶
(上所
夷反)。
疧埿
(上丁禮反下音祇悞)。
𤢌狩
(上巨今反下尸右反)。
嬖荔

(上音閇下力計反或云卑隸或云薜荔此譯云餓鬼)。
迊之
(上魚亰反正作迎)。
遍
以
(上補見反正作徧遍二形)。
雄桀
(音竭特立也正作傑)。
焜煌
(上音
混下音皇)。
蘭𣛝
(上洛干反下巡順二音)。
淳金
(上市倫反)。
𠧒[句-口+工]

(音盖)。
牚柱
(上[(巨-匚)@十]庚反下知主反正作撐拄也上又[(巨-匚)@十]孟反非也應和尚未詳)。
拖
[代/且]
(上尸智反下他代反)。
蒙悾
(下苦江反信也愨也苦貢反誠心也又音空)。

[怡-口+(己-(乳-孚)+((┐@一)/一))]佷
(上音帝)。
[卄/敞]壞
(上蒲袂反敗也𢙣也正作

敝弊二形)。
[卄/敞]形
(上博袂反掩也)。
省瘦
(上所景反正作㾪也)。
不駃

(音使)。
中卷
甛酢
(上徒兼反下倉故反)。
盖樓亘
(上烏
盍反此云明明者光也如光音天亦云阿會亘羞亦云阿波亘羞又如光壽天亦云廅天並是
也下故鄧反梵言廅樓亘菩薩此云光世音无量清淨作廅樓亘也又古太古盍二反悞)。
浩
浩皓皓
(无量清淨經作四箇浩浩浩浩如彼巳釋也)。
昭昭
(汁遙反)。

悠悠
(音由)。
茗茗
(音條正作苕也)。
探古
(上他含反)。
所鉉

(胡犬反鼎耳也按此但取耳字訓也又无量清淨經云隨其功德有鉉不鉉此經云隨其功德
有所鉉不鉉剩所字也)。
從倚
(上斯此反)。
恢悢
(上力計反正作悷也下力
向反悷悢悲恨也上悞)。
下卷
[〦/次/衣]羅表裏
(上布交反
裹也正作苞下音里无量清淨經作苞羅表裹也上又布高反非也)。
譊譊
(女交反)。

屏營
(上音并傍偟也佂伀也)。
稸氣
(上許六反)。
憂𢣷
(音具
正作懼也)。
膓盡
(上斯義反正作賜也)。
焳心
(上子消反正作燋)。
朦
𡨋
(上莫紅反)。
𢪔宎
(上丁禮反下徒骨反)。
便𢭀
(上蒲田反下徐全反正作
旋也)。
捴猥
(上子孔反下烏悔反)。
憒譊
(上古內反下女交反心乱也正怓亦作呶)。


曼佛
(上莫盤反聞也高昌國人為聞為曼佛無量清淨經作勱)。
慊苦

(上苦兼反勞也虛也无量壽經作謙苦也)。
表裏
(音里)。
讁五
(上知草反罰也過也)。

不貰
(世社二音貸也)。
𠧒[句-口+工]
(音盖)。
瘖瘂
(上於今反下烏雅反)。
憋
𢙣
(上蒲袂反困也𢙣也正作弊也无量清淨經作弊也又鱉瞥二音)。
尫狂
(上烏
光反)。
及逯
(音代)。
轉𧴵
(莫𠋫反)。
侫諂
(上奴㝎反)。
榆媚

(上羊朱反)。
冤枉
(上於元反下於往反正作冤枉也)。
矇聾
(上莫紅反)。

破挨
(才木反)。
祝祝
(之六反无量清淨經作專專應和尚未詳)。
盻膝

(上疋幻反下郎代反正作䀎膝也悞)。
𢙣態
(他代反)。
攻城
(上古冬反)。
挌
闘
(上古額反擊也闘也)。
假貸
(他得反正作貣)。
[古/于]較
(上音姑下音角)。

串數
(上古患反下所角反)。
[口*((輯-耳+又)/糸)]酒
(上苦擊反正作喫二形也)。
𢪔
[宎-大+犬]
(上丁禮反下徒骨反)。
睢吁
(上許維反下况于反)。
僥倖
(上音澆偽
也出孫愐韻又音堯國名也非此呼)。
殃咎
(巨久反)。
窈窕
(上伊了反下他了反
深遠㒵也下正作窱也下又徒了反寬也好也)。
浩浩皓皓
(上二戶老反下二莫
郎反〡昧深暗㒵也又滄[茫-亡+(匚@一)]廣遠也无量清淨經及无量壽經並作浩浩[茫-亡+(匚@一)][茫-亡+(匚@一)]也)。
拖

張
(上失支反正作施也)。
糺舉
(上居黝反)。
焭焭
(巨營反)。
忪
忪
(音鍾)。
揆度
(上求癸反)。
圖視
(上亦作[圖-囗]音徒謀計也思度也下居
隨反正作規字從夫見)。
俆作
(上似余反)。
欺殆
(徒改反)。
忩洞

(冝作𢛌恫應和尚音義作𧩟詷上倉弄反說文云𢛌恫不得志也𧩟詷言急也无量清淨經云
周旋不安是也)。
湔洗
(上即仙反洗也浣也)。
嚴慄
(音栗)。
𠷠善

(上苦禮反)。
謙愻
(孫困反)。
頭𦜩
(音𢙉)。
則遍
(博見反正作遍徧二
形)。
喑者
(上於今反瘂也正作瘖也文子云皐陶瘖是也)。
傴者
(上於禹反)。

蔡[跳-兆+蔡]
(上桑割反下倉割反應和尚未詳)。
若曹
(上而斫反尓也汝也下自
刀反軰也)。
那鋡
(音含第三果聖者名也梵言阿那含此譯云不來謂生色界更不來人間也)。

衣

阿閦陁佛國經等六經八卷同帙。

阿閦佛國經兩卷
上卷
阿比
(音毗)。

蜎飛
(上於玄反下亦作蜚)。
蠕動
(上而兖反)。
諭諂
(上以朱反)。
由
譽
(正作猶豫疑也不定也)。
讒言
(上仕咸反)。
咲為
(上私妙反)。
陂
陁
(上蒲末反此云賢又碑賁二音悞)。
提洹竭
(中戶官反亦云提和竭此

云錠光即然燈佛也)。
阿𨳖
(初六反與同)。
僧那僧泹
(奴結反僧那言
鎧僧泹言著亦云㽵飾也謂著甲也又云僧那大誓僧泹自誓也謂大誓㽵嚴也經作洹悞也)。

上𨽦
(古厄反胷〡也正作膈隔二形也郭氏音垂又而涉反並非也)。
絞路
(上音
交又作交露諸經作交絡也又古巧反非呼)。
悉𦿔
(必袂反)。
相叩
(音口)。

𤢌狩
(上巨今反下尸呪反)。
薜荔
(上蒲計反下力計反此云餓鬼上又
布厄反)。
嵠谷
(上苦𠔃反)。
這舉
(上音釋纔〡始也)。
綩綖
(上於
遠反下以連反)。
杭頭
(上之審反榰頭物也正作枕)。
適舉
(上尸亦反)。

珠璣
(音機珠不圓也)。
妊身
(上而甚反)。
[婬-壬+(工/山)]妷
(音逸)。
[罕-干+幻]冥

(上一了反下正作冥)。
𨳰門
(上博計反又博結反塞也)。
詎能
(上其與反)。

羆極
(上音皮倦也)。
下卷
病[病-丙+((〡*日)/成)]
(所右反)。
城
墎
(音郭)。
𦬔子
(上古敗反)。
坘殄
(上丁𠔃反下莫卑反樹名也下正作
彌諸經亦魚名仾彌羅)。
嬈𡧱
(上奴了反亦作嬲下胡盖反正害)。
撾捶
(上陟
花反下之水反)。
文殊師利佛土嚴淨經兩卷

上卷
闍貰
(音世)。
貪恡
(力進反)。
瑕疵
(才斯反)。


恪心
(上苦各反)。
殊桀
(音竭特立也正作傑)。
門閫
(苦本反)。
相
棠
(宅庚反)。
拘躄
(卑益反)。
毒螫
(音釋)。
裸者
(上戶
瓦反)。
猜恚
(上此才反)。
恬惔
(上徒兼反下徒敢反)。
澄停
(上直陵反
下或作渟)。
昺著
(上音丙下竹去反上悞)。
汪汪洋洋
(上二烏光
反下二以良反)。
不猗
(於綺反)。
了陰
(於禁反)。
割判
(上普口反)。

因咲
(音笑)。
顯咲
(同上)。
疇匹
(上直由反下普吉反)。
[酉*(、廾、)]酌

(上之林反)。
琦寶
(上巨冝反)。
生焉
(于𠃵反)。
用瞢瞢
(下二
莫登反)。
憋𢙣
(上毗祭反𢙣也困也正作弊也又鱉瞥二音悞)。
麤穬
(古猛
反)。
𢤱悷
(上力孔反下力計反)。
侏張
(上陟流反誑也正作譸也又音朱非也)。

綩綖
(上於遠反下以連反)。
憒𡗚
(上古內反下女㒵反)。
𨷂漏
(上丘
月反)。
常𢬘
(步保反正作抱)。
往造
(七到反)。
燕處
(上一見反)。

𨷂漏
(上丘月反)。
呪咀
(阻去反正作𧨏)。
愁惚
(音𢙉)。
沾汙
(上霑
店二音冝作點字呼)。
刈除
(上牛吠反)。
怖懅
(其去反)。
弊𢙣
(上毗
祭反)。
潭然
(上徒南反深水也冝作憺字音啖)。
純淑
(市六反善也)。
[口*咨]

嗟
(上音資正音咨)。
穢摻
(七到反正作操)。
荒忽
(上呼光反諸經作慌
惚呼廣反)。
痛想
(上他弄反)。
塵埃
(烏開反)。
二姟
(古哀反數名也
十曰姟也亦作垓)。
下卷
跏趺
(上音加下音夫大坐也經音義作跤
趺以交趺替之非也)。
匂𠧒
(音盖)。
篋藏
(上苦頰反)。
鉤鎻
(桑果反)。

晃昱
(上胡廣反下以六反)。
苾芬
(上蒲結反下芳文反)。
就塌
(音塔)。

淡泊
(正作惔怕)。
不訾
(即斯反思也)。
法鏡經一卷

(目錄兩卷今一卷成)。
序
臧否
(上子郎反善也下悲美反𢙣也出筠和尚韻諸
家韻並方久反)。
周𢭀
(音由歷也行也正作遊二形也出三藏記作周遊也又音旋悞)。

稟旡勌
(上兵錦反下其眷反)。
疾梨
(出三藏記作蒺䔧)。
佞等

(上奴定反)。
三𩲐
(音媚正作鬽孫愐韻作鬾)。
信寡
(古瓦反)。
尊耶

(徐嗟反不正也〡僻猥異也正作哀邪二形)。
𤻀賤
(上於廢反𢙣也)。
璅謗

(上桑果反小也字意冝作惢音鏁心疑也)。
穢濁
(出三藏記作𤻀濁也)。
其[序-予+萬]

(力計反)。
懾懾
(之涉反怖也)。
[這-言+脩]邁
(上徒困反避也去也正作遁遯二形
說文作遯出三藏記作遁也)。
剔[肆-聿+((彰-章)/犬)]
(上他歷反除髮也正作𩮜也)。
靖處
(上情

井反)。
攘𤻀
(上而羊反)。
開導
(音道教也引也正作導出三藏記作闓道)。

聾瞽
(音古)。
枕石
(上之審反)。
漱流
(上所右反)。
滌垢
(上徒的反)。

臨淮
(音懷)。
東齓
(上尸玉反下初覲反出三藏記作束齓謂𩭤角去齒也
即齠齓也又得紅反悞也)。
矇或
(上莫紅反)。
景摸
(上居影反大也明也下莫
胡反法也規也)。
茟受
(上彼密反)。
稽古
(上古𠔃反)。
未戢
(㽵立反)。

義壅
(於勇反)。
心憤
(扶刎反)。
口匪
(芳尾反正作悱出三藏記
作悱)。
𨷂疑
(上丘月反)。
俟後
(上音仕待也)。
庶有
(上尸去反冀也)。

經文
除饉
(其恡反比丘異号也謂除六情飢斷貪欲渴也按饉即飢
也尓疋曰穀不熟為飢蔬不熟為饉)。
殆棄
(上徒改反)。
𨶳音
(上去隨反)。
眾
祐
(于救反)。
眾祜
(同上又音戶悞)。
稽首
(上苦禮反)。
敷演

(上芳無反)。
多𢙣
(烏各反不善也或作惡𦷢二形並非)。
除剔
(他歷反)。
鬚
[肆-聿+((彰-章)/犬)]
(上音湏正作鬚)。
汝迺
(音乃)。
溝港
(上古侯反下音講果異名也謂
入流也亦云𥎀流也)。
昆弟
(上或作晜二同古䰟反周人謂兄曰〡)。
何貺

(音况)。
和恊
(胡頰反合也)。
墟聚
(上丘魚反)。
壤者
(上而兩反)。
佞

諂
(上奴定反)。
切磋
(千何反)。
𦒱掠
(力向反治也笞也)。
搒
苔
(上蒲音反下[(巨-匚)@十]之反打也正作榜笞也)。
糅毒
(上女右反)。
鍼孔

(上之林反)。
[禹*虫]魅
(上[(巨-匚)@十]知反下眉秘反正作魑也上又丘禹反悞)。
臼注
(上其祐反)。

表試
(尸志反)。
表識
(音志標識也記也今疑試識二字與𢡠同尸志反)。

憲教
(上許建反)。
以[立*主]
(直與反久立也正作佇竚二形)。
𧈸䖟
(上音文下
音盲正作蚊蝱也)。
蟆子
(上忙各反似蚋而黑小也齧人甚毒應和尚未詳)。
𦘺
腴
(羊朱反)。
𠧒丐
(音盖)。
禽[狂-王+((口*口)/禺)]
(尸呪反正作獸上方經作禽狩)。
獼
猴
(上音彌正作獼下戶鉤反)。
㹢狩
(上音加下音獸應和尚音義作作㹢[狂-王+(采-木+寸)]以假玃
替之上古牙反下俱縛反上方經作伽[狂-王+(采-木+寸)]冝作猨音袁)。
不[虛*予]
(丘為反)。
𢲉
察
(上求癸反度也正作揆也又七細反悞也)。
食卒
(上音倉下七沒反)。
錯
忤
(音悟)。
卒師
(上子律反)。
勘能
(上苦含反正作堪戡二形)。
殊
[弓*量]
(巨良反正作彊)。
質諒
(音亮修羅名)。
後序
著
經
(上陟去反立也正作著箸二形)。
縠德
(上冝作懿乙冀反美也大也又胡屋
反羅〡繒類也悞)。
粲然
(上倉贊反)。
煥炳
(上音喚下音丙)。
綢繆


(上直由反下美休反)。
其愆
(丘𠃵反過也)。
疣贅
(上于求反下之稅反腫也
小曰疣大曰贅亦聚也)。
玷缺
(上丁忝反下苦穴反)。
瘢瘡
(上薄寒反)。
矇
矇
(音蒙)。
謶得
(上書預反冀也正作庶又音斫非)。
首悔
(上書呪反
自陳罪也下呼對反改也懊也)。
大乘十法經一卷

可灌
(音官見也正作觀也諸經中皆云佛不可見頂也又或作矔音貫)。
邪
娙
(羊林反正作[婬-壬+(工/山)]也又五莖苦耕戶經三反非也)。
䛴語
(上丘倚反)。
貯積

(上知與反)。
牀榻
(上床下塔)。
枷柙
(上古牙反下烏甲反)。
撾打
(上知
花反)。
若俗
(音俗)。
隧沒
(上直遂反落也又音遂悞)。
𧴵易
(上莫𠋫反)。

百迮
(普吉反)。
佐[日*力]
(床䟽反正作助)。
徧袒
(上疋連反又音遍悞)。

若捲
(巨員反正作拳)。
胞胎經一卷
胞胎

(上怖交反)。
押撥
(上音必正作蓽裨二形也下音鉢正作茇也藥名)。
[(壴*皮)/心]沙

(上乙冀反正作懿𡄻二形別本作也)。
祝伽
(上之六昌六二反下巨迦反)。
眼瞳

(音同)。
堅核
(行草反)。
牀㩉
(音塔)。
依猗
(於綺反)。
䖝
䗍
(郎禾反又字躰以[(彖-(彖-豕)+(┐@一))/虫]胡孔反盝虫甲類也非)。
如[麩-夫+少]
(尺沼反或作𪍑)。
蓮

藕
(音偶)。
成肧
(普杯普侯二反孕一月也)。
完具
(上戶官反)。
不虫

(音仲)。
𥞩覆
(上古莖反正作耕)。
胚胎
(上普杯反懷胎一月也與肧同)。
陽
燧
(音遂)。
𤍜牛
(上乘老反)。
若芠
(五盖反)。
𣽈濕
(上而兖反)。

熅𤏙
(上烏昆反下奴短反)。
息創
(上正作瘜下音瘡)。
兩[胺-女+(尸@貝)]
(毗忍反)。

樹荄
(皆該二音根也)。
流澍
(音注)。
觚枝
(上古胡反)。
廿[〦/(孿-子)-〦+月]

(力兖反)。
痤短
(上昨禾反正作矬)。
煩[跳-兆+(參-(彰-章)+小)]
(子告反)。
鍜師
(上都乱反)。

排囊
(上蒲拜反下奴郎反正作囊囊)。
腹𦝩
(上芳六反下云貴反)。
左
䝱
(許刼反字從肉)。
或縹
(疋沼反)。
陶家
(上徒刀反)。
項頸

(上胡講反下巨成居郢二反)。
䩕[革*冗]
(上五孟反堅牢也正作鞕也下胡朗反剛強也
正作行骯二形上又五郎反下又應和尚作胡浪反)。
經押
(音甲梵甲冊也)。
甖
甕
(上烏莖反下烏貢反)。
瓮[互*瓦]
(上蒲門反正作瓮盆二形也下丁計反上又
烏貢反悞)。
尪細
(上烏光反)。
瘖瘂
(上於今反下烏雅反)。
槃創
(下音
瘡正作瘢瘡)。
跛蹇
(居輦反亦屯難也)。
禿瘻
(力主反傴〡不伸也
背曲也正作僂也又音漏瘡也非)。
多膩
(女二反)。
甛酢
(上徒兼反下倉

故反今作醋)。
衾受
(上丘今反)。
酤劇
(上苦沃反正作酷也酷毒也下巨𨒫
反上又姑故二音悞)。
虵虺
(許鬼反)。
陂水
(上彼皮反濼也)。
乳哺
(音步)。

揣飯
(上徒官反)。
舌[口*氏]
(音氏正作舐也)。
舌舐
(同上)。
青冥

(莫丁反)。
捲捥
(上巨員反下烏乱反)。
疥瘌
(音剌又音頼並瘡名)。
虛
痔
(下直里反)。
㿈疽
(上於容反下七余反)。
咳𨒫
(上苦礙反)。
癡
惷
([(巨-匚)@十]江[(巨-匚)@十]容[(巨-匚)@十]用三反愚也)。
疣癃[病-丙+報]
(上于求反中力終反下居月反正作
瘚也)。
煩疼
(徒冬反)。
臚脹
(上力魚反下知亮反)。
席下
(上陟例反
赤白痢也正作㿃也又音帶也)。
琉繫
(上冝作摎同音流絞縛殺也又上方藏經作鏁
繫乘果反二義通)。
鞭杖
(上卑連反)。
榜笞
(上蒲盲反下[(巨-匚)@十]之反)。
𦒱
掠
(音亮)。
曠野
(上苦謗反)。
[虫*ㄆ]䖟
(上音文下音盲)。
蛟蜂
(上音
祇下音峯正作蚔蜂或作蜂也上方藏作廣野虵䖟𧌡[(乏-之+虫)*冬]䗦之難彼悞)。
痛痒

(羊兩反)。
普門品經一卷
問訊
(音信)。
溥
首
(上音普諸經亦作普首也又或作漙音儒或云濡首或云軟首也)。
海淵

(烏玄反)。
慌忽
(上呼廣反)。
柔䎡
(音軟)。
䩕[革*冗]
(上五更反下胡朗反)。


適住
(上音的又音釋)。
別𧨏
(音義)。
揵沓
(上巨焉反下徒合反)。
憺
怕
(上徒敢反下普百反)。
旡弊
(必袂反掩也正作蔽也又毗袂反悞)。
𢭀
觧
(上序全反下古買反)。
旡[病-丙+互]
(丁禮反正作底又音𦙁非也)。
逯得

(上徒愛反)。
蠲除
(上居玄反潔也)。
弊魔
(上毗袂反)。
矜濟
(上居
陵反)。
怖懅
(其去反)。
適建
(上尸亦反下居彥反)。

裳

郁伽羅越問菩薩行經等九
經十卷同帙。

郁伽羅越問菩薩行經一卷
郁
伽
(巨迦反長者名郁伽羅越)。
賓祁
(音耆)。
寵具
(上[(巨-匚)@十]隴反長者名也
正作寵也又音籠悞)。
長跽
(其几反)。
瑕璅
(上音遐下丘𨒫反正作隙)。
周
𣒀
(序全反)。
贏劣
(上力垂反)。
滴漠
(上音的下音莫)。
幻[泳-永+色]

(疋包反悞)。
諭諂
(上以朱反)。
[婬-壬+(工/山)]妷
(音逸)。
憋𢙣
(上毗祭反𢙣也困也
又鱉瞥二音非也)。
癡[目*(宜/八)]
(音𡨋)。
貪餮
(音䥫)。
鍼[口*(隹/乃)]
(上之
林反下即委反)。
為警
(音景)。
強項
(上其兩反下胡講反)。
[口*咨]嗟
(上音

資正作咨也咨嗟謂讚歎也)。
𠧒[句-口+(匚@一)]
(音盖)。
問訊
(音信)。
塵塵
(上音
主正作塵也應和尚音義作塵)。
蠱狐
(上音野古體野)。
射獦
(力𦰧反正作獵)。

[雨/(泳-永+复)]𦿔
(上芳救反下博袂反)。
憒𡗚
(上古內反下女㒵反)。
漏盡

(上郎𠋫反)。
便咲
(音笑)。
幻士仁賢經一卷

墟聚
(上丘居反)。
[颱-台+夭]陁
(上蒲末反骨言仁賢)。
巧𪐚
(胡八反聞〡不
瘀也為人惺也正作黠也有方便曰巧有智慧曰黠也郭氏作烏兮反非用)。
普徽

(音暉)。
遠炤
(音照)。
曄如
(上為輙為立二反光也)。
𦬔子
(上古敗反)。

瓶罃
(烏耕反長頸瓶也亦謂之也或作罃甇甖四形)。
鎧錠
(上音登正
作鐙燈二形下殿定二音)。
紛馥
(上芳文反下扶福反)。
[病-丙+猒]蔽
(上於琰反正作
𧞣也)。
殿館
(古乱反)。
怡懌
(上與之反下與益反)。
蠲除
(上古玄反)。

走竄
(倉乱反)。
自韙
(為鬼反是也)。
首過
(上音獸自悔其
罪也𠬧愆也)。
睡[貝*(宜/八)]
(莫田反悞)。
覺悟
(上古孝反下正作寤)。
鐙明

(上都恒反)。
旡[病-丙+猒]
(於焰反不嫌也未飽也正作饜)。
探捉
(上他含反)。
揵
沓惒
(上巨焉反中徒合反下胡戈反)。
誘嬈
(上余手反下奴了反擾乱也戲

弄也亦作嬲)。
决定毗尼經一卷
給拖
(音施)。
俎
壞
(上才與反正作沮)。
及逯
(音代正作逮)。
帋施
(上之尓反)。
犯
塌
(音塔)。
虹炎
(上音紅下音焰)。
鉾矟
(上莫𠋫反下所角反)。
迴裋

(序全反正作旋也又竪豆二音並非)。
空捲
(巨員反握手也正作拳也俗)。

發覺淨心經兩卷
上卷
毀呰
(音紫)。

不憙
(許記反〡好也)。
捫淚
(上莫本反拭也)。
不憘
(許記反好
也正作嬉憙二形又音喜憘情也)。
𠧒丐
(音盖)。
膿䑌
(郎歎反)。
呪
咀
(阻去反正作詛)。
迭相
(上田結反)。
若陂
(音碑)。
寘中
(上音置𣛰
也設也亦作置也又之義反置也)。
慊𢙣
(上胡兼反下烏故反)。
井泊
(普博
反)。
寂靖
(情井反)。
多𠸍
(音笑)。
𡱝牛
(上先𠔃反)。

下卷
輕[跳-兆+(參-(彰-章)+小)]
(子告反)。
乾鞕
(音硬)。
莖榦
(古岸
反)。
麁[澀-刃]
(所立反)。
瘡疱
(步孝反面生瘡也)。
稟質
(上兵
錦反)。
遼乱
(上力條反正作繚)。
嘶破
(上斯兮反正作𧬊)。
蒙憒

(古內反)。
籠罩
(知孝反)。
猥濁
(上烏悔反)。
財賄
(下或作𧶅同音

悔財也經音義作財購非也)。
蹇吃
(上居輦反語澀也重言也正作謇)。
卯
可
(上伊信反)。
排毀
(上冝作誹音非謗也又步皆反推也)。

憂填王經一卷
娉焉
(上疋政反問也)。
獲延

(普吉反正作匹)。
得聟
(音細)。
步瑤
(音搖)。
珠璣
(音機)。
曳
踵
(上尸人反正作申下之勇反足後也)。
操指
(上力染反正作𣫍也又七
刀七到二反並非也久悞也)。
足躘
(七六反踏也正作蹴也經意謂佛行時足不到
地也諸經中云如來行時其足離地四指而有印文現是也六度集云[婬-壬+(工/山)]者申足行多恚
𣫍指步愚者足築地諸經要集云愚者足踏地並是也解脫道論云欲行人舉脚疾行卒
舉脚不廣舉脚即此經云[婬-壬+(工/山)]人申踵行是也解脫道論云瞋人急起脚急下相觸以半脚
入地即六度集云多恚𣫍指步是也解脫道論云癡人起脚摩地亦摩下以脚觸脚行即
六度集云愚者之築地是也言佛行足迹平穩不趿地下脚抽脚也又力用力鍾[(巨-匚)@十]龍三
反並非也悞)。
䐗頭
(上竹魚反)。
有𦜩
(音𢙉又音忽非)。
腥[月*參]
(上先
丁反下桑刀反)。
是胞
(疋㒵反)。
有涕
(音剃正作洟也)。
肝肺
(芳廢
反)。
膓𦝩
(音胃)。
膀光
(上蒲黃反)。
屎尿
(上尸𣅀反下奴吊反)。
腐

臭
(上扶武反下尺右反)。
相柱
(知主反)。
筋癵
(力拳反正作攣)。
皮
韜
(他刀反)。
解剝
(布角反)。
譖之
(上阻禁反)。
原赦
(音舍
宥也)。
凶頑
(五還反)。
魑魅
(上[(巨-匚)@十]知反下眉秘反)。
尠能
(上息淺反)。

改操
(七到反)。
不係
(古詣反籌量也預謀也正作計也)。
渾沌

(上胡本反下徒本反)。
處溷
(胡困反)。
[酉*(夾-(人*人)+(前-刖))]其
(上子荅反嗽也小𡂜也嗚也正
作𠯗𠾱嘁四形也)。
稚得
(上直利反幼也小也晚也應和尚以遅替之非也)。
櫂
家
(上宅角反)。
愚𦿔
(必祭反)。
女[仁-二+(ㄠ/大)]
(音計連也)。
互求
(上乎
故反)。
車笮
(阻百反壓也)。
毒[虫*鳥]
(許謁反蟽蝲也正作蠍諸經或作蝎
也又徒冬反鳥名也非)。
鋒釯
(上音峯下音亡)。
以蕀
(居力反)。
沆
毒
(上直惎反正作鴥)。
赴彊
(上芳務反下居良反上正作超仆二形下正作
殭僵二形超前倒也伏面地也僵仰臥也偃倒也)。
身冒
(莫報反)。
㔜亂

(上蒲沒反)。
湏摩提經一卷
碝妙
(上而兖反)。
裨
助
(上必支反)。
城墎
(古霍反)。

湏摩提菩薩經一卷
勾蟲
(上九愚反下直中反)。


知𧨏
(音義善也宜也)。
抑制
(上於力反)。
探識
(上音貪深取也)。
褊
袒
(上疋連反正作偏)。
漚惒
(上烏侯反下胡臥反)。

阿闍貰王女阿術達菩薩經一卷

闍貰
(音世)。
和𠶾
(音呵)。
[颱-台+犮]阤
(上蒲末反下徒何反)。
槗曰
兜
(上巨憍反中于月反下都侯反或云憍越兜)。
因堤
(丁𠔃反)。
邠
耨
(上彼巾反下內沃反)。
䗍越
(上力支反或云離越或云離婆多也)。
胺
波臾
(上烏割反下以朱反)。
𠂢子
(上古花反)。
熒火
(上戶營反正作
螢)。
互[穴/(乏-之+犮)]
(上丁禮反下徒骨反)。
𠧒𠣏
(音盖又作匂)。
縛𣏾

(音代舩〡也正作筏栰二形)。
于柘
(上音乾下之夜反南人呼甘蔗也)。
問
訊
(音信)。
捐讓
(上一入反)。
蟲狐
(上羊者反正作蠱)。
胞胎

(上怖交反)。
鞞竭俞
(上步迷反下以朱反佛名也漢言離愁)。
鞞末
拘遼𡧱
(胡盖反佛剎名也漢言无垢濁光炎)。
蘭𣛝
(巡順二音)。
薜
荔
(上毗計反下力計反)。
栴檀廅
(上之然反下烏盍反夫人名也漢言月明)。

盡汧
(胡經反正作形也又鄜州篇作苦田反非)。
盡形
(同上此正)。
[怡-台+(旗-方)]

憣
(上巨之反正作旗)。
離垢施女經一卷
邠
耨
(上彼巾反下奴沃反)。
虛[這-言+(烈-列+夕)]
(音跡)。
窓牖
(音酉)。
𨳰窂

(上博計反)。
祠壇
(上音詞發也)。
這見
(上尸亦反始也又之亦反)。
老耄

(莫報反八十也)。
憺怕
(上徒敢反下普麦反)。
損旄
(火告反正作耗)。
愚
戇
(陟絳反)。
[肆-聿+((彰-章)/元)]頭
(上苦昆反去[肆-聿+((彰-章)/犬)]也)。
眉䀹
(音接目毛也正作𥇒
也又五洽反非用也又郭氏音作閃攝二音並非也)。
笳竽
(上音加下音于)。
鷪
鳥
(上烏𥝷反)。
鵾雞
(上古溫反穆天子傳曰鸛飛八百里郭璞曰鵾雞也)。
赤
[此/束]
(即委反)。
𦟛體
(上[(巨-匚)@十]容反)。
恭恪
(苦各反)。
憔悴
(上自
焦反下自遂反)。
危脆
(此嵗反)。
之[虫*瓦]
(許鬼反虵也正作虺也又五骨反悞)。

坑塹
(七焰反)。
一杓
(市斫反)。
央舋
(許覲反)。
愚騃

(五駭反)。
敢訕
(所姧所諫二反)。
謙愻
(蘇困反順也)。
讒言
(上仕
咸反)。
諛訑
(上以朱反下徒我反欺也又徒何吐禾二反)。

推

得旡垢女經等六經十一卷同帙。

得旡垢女經一卷
苻瓨
(下江反)。
靡𢭀


(上眉彼反下序全反)。
鹿[跳-兆+尃]
(市軟反)。
危脆
(此嵗反)。
一瓢
(毗遙反)。

羅[賒-示+未]
(尸遮反樹名)。
遞共
(上徒禮反更代反)。
如[屏-廾+十]
(音五)。
問
訊
(同上)。
毀訾
(音紫)。
微𠸍
(音笑)。

文殊師利所說不思議佛境界經兩卷

上卷
酸鹹
(上乘官反下胡緘反)。
控弦
(上苦貢反下胡堅反)。
捷
疾
(上才𦰧反)。
繡柱
(上息幼反五色俻也從糸從肅聲)。
攢攎
(上昨官反
下洛胡反)。
疊拱
(居勇反)。
磊砢
(上洛悔反下洛可反)。
儀孋
(力計
反美也)。
或嘯
(蘇𠮧反)。
瞬息
(上音舜目動也或作瞚眴二同)。

下卷
怛姪
(上多達反下徒結反)。
阿麼
(莫果反)。
耻
哆
(都可反)。
睒迷
(上失染反亦作覢)。
地𠼝
(力夷反)。
佉契

(上丘迦反)。
弭履
(上莫尒反)。
遏梯
(上烏割反下他禮反下又他𠔃反)。

婆拏
(奴加反)。
曷寫
(上何割反)。
遞相
(上徒禮反)。
善軛

(音厄)。
沮壞
(上自與反)。
猗覺
(上於綺反七覺支之一也唐新譯經論並作輕
安是也古經云倚覺也又於奇反非呼)。
如幻三昧經三卷


上卷
常咲
(音笑)。
光艶
(音焰亦作𧰟)。
甄陁

(上之人反)。
燕坐
(上一見反)。
愚戇
(陟降呼貢二反)。
枑[穾-大+犬]
(上丁禮反
下徒骨反止作觝[穴/(乏-之+犮)])。
恭恪
(苦各反)。
扷擢
(宅角反)。
澹泊

(上徒敢反下普百反)。
怳忽
(上呼往反虛妄見也下正作惚)。
憒亂
(上古內反
乱也)。
肅恭
(上息六反正作肅)。
舊斯
(上方問反正作奮)。
唯然

(上維癸反諾也)。
等匹
(普吉反)。
以撾
(陟花反)。
瓌奇
(上古迴反)。

量𢙉
(音𢙉)。
床榻
(音塔亦作㯓)。
稽[乘*頁]
(乘朗反)。
駭
𡨋
(上胡騃反)。
中卷
懷遽
(其去反急也戰慓也亦作
勮懅二形)。
老耄
(莫報反)。
柱杖
(上知主反)。
僉共
(上七廉反
皆也咸也)。
[券-刀+((巨-匚)@一)]慙
(上息由反)。
牧餝
(上音問正作抆諸經作文餝也又音
目非也)。
刈嫉姤
(上魚吠反中自疾二音下都故反)。
勗勉
(上許玉反
下音免)。
憒𡗚
(女㒵反)。
毛[(來*力)/毛]
(力之反)。
挍餝
(上與抆同也又
古孝反)。
不殆
(徒改反)。
悒悒
(音邑)。
汜流
(上芳梵反浮也又音
似水名也)。
下卷
損秏
(火告反)。
狂悖
(蒲沒反)。
愚

騃
(五駭反)。
矛㦸
(上莫𠋫反)。
大棒
(步講反)。
黑冥
(莫瓶
反)。
六[〦/(冓-冉+(歹*匕))]
(所追反)。
無皃
(戶官反)。
儔疋
(普吉反)。
椎
成
(上直追反)。
殃舋
(上於良反下許覲反)。
䫃䀎
(音麵)。
芬馥

(上芳文反下音伏)。
僥倖
(上古堯反下胡耿反)。
懷懅
(其去反)。

聖善住意天子所問經三卷

上卷
歌咏
(為命反)。
割[(冰-水+十)*(爭-(采-木)+(色-巴))]
(今作淨古文作瀞同疾性
反淨潔無穢也栢梯經云自割淨身肉)。
臠臠
(力兖反)。
秤稱
(上尺
證反下尺陵反)。
璃[肆-聿+((彰-章)/(買-八))]
(莫姧反)。
王羂
(古犬反)。
中卷

嚴餝
(尸力反)。
床坐
(上助㽵反)。
華臺
(徒來反)。
布
拖
(音施)。
彼[土*(厂@干)]
(音岸)。
闇冥
(莫瓶反)。
毛竪
(音樹)。
闇
窴
(莫瓶反又田甸二音悞也)。
恐跳
(徒聊反躍也)。
苦惚
(音𢙉)。
不
[這-言+夌]
(音違)。
䆤漏
(上尺專反)。
𦿔日
(上必祭反)。
希有
(上許衣反)。

一切蕫
(下是菩薩二字也一切董皆初發心)。
空迭
(田結反)。
泡沫

(上疋包反)。
秉作
(上兵永反)。
下卷
若賞
(音常)。
[木*廾]

藪
(上都口反下蘇口反正作抖擻)。
懞鈍
(上莫孔反又音蒙)。

太子和休經一卷
繖盖
(上乘旱反)。
娙妷

(上羊林反下羊一反)。
蜎飛
(上烏玄反)。
𧑮動
(上而兖反)。
捄觧

(上居右反正作救𧧷二形又俱求二音並非也)。
履屣
(所綺反亦作[徙-彳+革]簁二形)。
傘
盖
(上乘旱反)。
便咲
(音笑)。
太子刷護經一卷

刷護
(上所刮反)。
蜎飛
(上烏玄反又經音義作蠉許緣反)。
諭諂

(上以禾反)。
憘學
(上許記反好也正作憙也又音喜情也)。
好憙
(許記反愛
也又音喜)。
馲駞
(上洛託二音或作𩧐𩢵二音)。

位

慧上菩薩問大善㩲經等八經十
一卷同帙。

慧上菩薩問大善㩲經兩卷
上卷

挨姓
(上才木反)。
闓士
(上苦哀反)。
一揣
(徒官反)。
煒曄

(上云鬼反下云輙反)。
芬馥
(上芳文反下音伏)。
匂𠧒
(音盖)。
恢廣

(上苦灰反)。
適莫
(上丁歷反)。
振于
(上之刃反救也或作賑)。
贍及


(上時焰反睭救也)。
周𢭀
(音旋)。
罪舋
(許覲反)。
菓蓏
(郎果
反)。
抑制
(上衣力反)。
悖於
(上蒲沒反𨒫也)。
能蠲
(古玄反)。
今
首
(音獸悔也)。
㷿光
(上音焰正作㷿)。
闋嵗
(上苦决反終反)。
㷿光

(音焰)。
瞿惒
(音和)。
雨霽
(子計反雨止也)。
姦穢
(上古顏反)。
伏
首
(音狩)。
誣橫
(上文夫反枉也謗也)。
殫盡
(上音單盡也)。
縲
紲
(上力追反下私列反)。
蔭芘
(上於禁反下卑至反正作庇也又毗鼻二音非)。

財賄
(音悔)。
激憤
(上古歷反下扶吻反)。
儛刀
(上文府反)。
摧
拉
(郎合反)。
堪偕
(音皆俱也)。
斷韯
(才節反正作截也又音纖非也)。

腐肉揣
(上扶武反下徒官反)。
自[打-丁+本]
(存沒反捉髮也也正作捽或作捽
也冝作猝倉沒反暴疾也郭氏音步盲反非也)。
蠱道
(上公五反)。
盟稱
(上音
明約也)。
𢙢懅
(其去反)。
猗行
(上衣綺反又平聲)。
儀式
(尸力反)。

錠光
(上徒徑反)。
瑕𨷂
(丘月反)。
宮舘
(音貫)。
遘精
(上古
𠋫反)。
瘡瘠
(自昔反)。
澹泊
(上徒敢反下普百反)。
迄于
(上許
𠧒反)。
便薨
(呼弘反)。
樗蒲
(上[(巨-匚)@十]魚反)。
嘲調
(上竹交反下徒吊反

嘲弄也)。
下卷
室娶
(七句反)。
配疋
(普吉反)。
娉
納
(上疋政反)。
冠㥽
(上音官下音責小冠子常服也)。
㷿華
(上羊瞻反)。

貴挨
(自木反)。
[肆-聿+元]頭
(上苦昆反)。
未酒
(莫管反盈也正作滿
也郭氏音囚非)。
㩉机
(上他盍反正作㯓)。
氍氀
(上具俱反下數俱反)。
𣰅
㲪
(上音塔下音登)。
重莚
(音延正作筵)。
貲量
(上子斯反正作訾)。

生創
(音瘡)。
得瘳
(音抽差也正作瘳)。
䥫鈛
(羊力反橜也正
作杙)。
幣魔
(上毗祭反𢙣也困也正作弊)。
俎癈
(上自與反正作沮)。

悵惘
(上[(巨-匚)@十]向反下文往反)。
訕譏
(上所姧反)。
興拏
(女加反)。
罪
𢪿
(古胡反)。
馬𤠕
([(巨-匚)@十]六反)。
半稟
(兵錦反粟也謂滅半所賜之粟
施佛也應和尚音義作廩以粒字替之非也)。
投從
(斯此反正作徙)。

大乘顯識經兩卷
上卷
聖教序

(大唐御製)。
逗根
(上徒𠋫反)。
叡唐
(上余稅反)。
御㝢

(于主反)。
諒属
(上力向反下之玉反)。
夙遘
(古豆反)。
閔凶
(上眉
殞反)。
蓄用
([(巨-匚)@十]六許六二反)。
舟捐
(音接)。
汙青
(上胡案反)。
裝

縹
(疋反青黃色也)。
鴻基
(居之反)。
丕業
(上普悲反)。
法䗍

(洛禾反)。
經文
暉煥
(音喚)。
轟欝
(上呼宏反)。
嬉
戲
(上許之反)。
倚抌
(之審反)。
火浣
(胡管反濯也洗也)。
弊
帛
(上毗祭反正作弊)。
䙬飾
(上伊迸反襇錯綵也又於耕反)。
袨麗

(上音縣好㒵也)。
閑婉
(於遠反)。
削蠟
(郎合反蜂倉也亦作蝎也)。
懸
綴
(竹芮反)。
飄颺
(上疋遙反下以良反)。
鏗鏘
(上苦耕反下七羊反)。
般
拏
(上蒲官反下奴加反樂名也)。
銅[金*(乏-之+犬)]
(蒲末反)。
虅[蔓-又+万]
(上徒登反
正作藤下音万正作蔓)。
鮮葩
(疋巴反)。
蓊欝
(上烏公烏孔二反)。

昭晣
(之熱反光也)。
峻峙
(直里反)。
樓櫓
(郎古反)。
卉
藥
(上許鬼許貴二反)。
鮮粲
(倉贊反)。
寶輅
(音路)。
赫
爤
(郎歎反)。
鈿廁
(上田甸二音)。
剖折
(上普口反下先歷反)。
身
羸
(力垂反)。
瘦瘠
(秦昔反)。
屣履
(上所綺反)。
矜慠

(上居陵反)。
料理
(上力條反)。
熱剌
(郎達反正作辢)。
視瞬
(音舜)。

跳擲
(上徒聊反下正作躑)。
邃谷
(上相遂反正作邃)。
竅穴
(上苦

𠮧反孔穴也)。
𡖉殻
(上郎管反下苦角反)。
肩髆
(音博)。
莖柯
(音歌)。

談謔
(許約反)。
唼吮
(上子合反下徐兖反)。
如蠶
(昨含反)。
作
繭
(古典反)。
如棗
(音早字從兩[孛-子+木][孛-子+木]音㓨今作乘俗字也果名)。
或
甜
(徒兼反甘也)。
或澀
(所立反)。
昭著
(竹去反明也立也補也成也正
作著箸二形也)。
下卷
𦚻液
(上乘安反)。
膜腎
(上母各反
下時忍反)。
肝肺
(芳廢反)。
涕唾
(上音剃正作洟)。
堅硬
(五更反不
軟也)。
[慘-(彰-章)+小]无
(上倉感反慼也冝作燥蘇老反燥乾也)。
甲冑
(丈右反)。
驥
駿
(上居利反)。
互因
(上音護交〡也今作㸦)。
鑽燧
(上子乱反下徐醉反)。

偱身
(上徐遵反)。
遷植
(上七仙反下神力反)。
謝殞
(云愍反)。
華
侈
(上戶花反下昌尒反)。
蚊蚋
(上音文下而稅反秦謂之蚋楚謂之蚊異名也)。
鞕
䎡
(上五更反下而兖反)。
捲縮
(上音卷屈也又巨員反)。
寶璫
(得郎反)。

炫煥
(上音縣下音喚)。
捷習
(上疾𦰧反)。
爆裂
(上補㒵反)。
剛
棒
(蒲講反〡杖也)。
齧脣
(上五結反)。
羂索
(上古犬反)。
黃
淡
(徒甘反正作痰)。
𥯤廬
(力魚反舍也)。


大乘方等要慧經一卷
耗減
(上呼
告反下胡斬反)。
不壓
(烏焰反嫌也正作厭饜)。
大[彳*圭]
(音街善也)。
善
擁
(巨員反變也冝也秉也常合道也正作㩲也)。

彌勒菩薩所問本願經一卷
牛齠

(失之反比丘名也梵言憍梵婆提此云牛〡也正作𪗪呞二形也)。
瑛吉
(上於京反
菩薩名)。
如鶡
(胡割反)。
撾檏
(上陟花反下普木反)。

佛遺日摩𡰱寶經一卷
邠耨
(上彼巾反
下內沃反)。
輕侮
(音武慢也侵也輕也)。
儌冀
(上古堯反求也正作徼僥二形)。

嘩說
(上呼𤓰反諠譁大語也又譁誇也誇誕大言也)。
諭地
(上以朱反下徒
可反欺也正作訑也)。
讒倿
(上仕咸反下奴定反)。
頑佷
(上五還反下胡
懇反)。
諭訑
(徒可反又徒何吐禾二反)。
誘𧧓
(上由柳反下相律反)。
不憙

(許記反)。
天𩄆
(疾盈反雨止也又雨夜晴見星也正作晴殅二形也)。
戴壤
(上方
閻反正作𡐢下而兩反土也上悞)。
是冥
(莫瓶反)。
䅽實
(上古木反
五穀惣名為䅽謂麦菽稷麻黍等是也)。
[蠹-石]䖝
(上丁故反下除降反)。
芬子


(上古敗反菜名也正作芥𦬔二形)。
榅油
(上烏困反)。
其巔
(丁田反)。
皆
愈
(余主反)。
螥蠅
(上麤郎反)。
釣魚
(上丁𠮧反)。
如坂
(音返)。
𠧒
匂
(音盖)。
𨅨[穾-大+犮]
(上徒郎反下徒骨反)。
[肆-聿+元]頭
(上苦昆反正作髡)。
憘
學
(上許記反好也正作憙也又音喜)。
為廬
(力魚反)。
索嘩
(上所
責反下音華)。
杼身
(上序音)。
當効
(戶孝反學也)。
媮諂
(上以
朱反靡也字義冝作榆諛二形諛諂也揄詐也)。
壁荔
(力計反)。
傅飾

(上音付塗也)。
旡[日*奢]
(他含反正作貪貪瞋癡三毒也)。
沾汙
(上知廉反冝作
玷字)。
我曹
(自勞反輩也)。

勝[肆-聿+((彰-章)/(鬘-又+万))]夫人師子吼一乘大方廣經一卷

(經首無夫人字)。
末利
(上莫鉢反此云柰)。
踰闍
(上以朱反下實
遮反國名阿踰闍此云不可戰)。
捕養
(上蒲故反)。
羼提
(上初諫反)。
尒
炎
(音焰此云所知)。
比𡰱
(上音毗律名也)。
旡閡
(音礙)。
明[聲-耳+(夕*ㄗ)]
(苦角
反)。
祇桓
(戶官反)。
毗耶娑問經兩卷

上卷
彊伽
(上巨良反下巨迦反)。
河[土*(厂@干)]
(音[土*(厂@干)]又[(巨-匚)@十]格反非也)。


羅枳
(吉以反)。
瘦瘠
(秦昔反)。
裴苫
(上蒲迴反下失占反)。

商枳
(上尸羊反下吉以反正作商枳也仙人名)。
鞞軻
(上蒲迷反下苦何反)。

洋金
(上音羊正作烊)。
[肆-聿+((彰-章)/犬)][打-丁+(瓜-、)]
(爭巧反)。
𨀛踞
(上自尊反下居去反)。

蕀㓨
(上居力反)。
絞攝
(上古巧反)。
一葙
(息羊反正作廂)。
綖
繩
(上他丁反絲綬帶也或作[糸*呈][糸*盈]二同也[糸*盈]縚屬也又音線細絲也下實陵反)。
角
絡
(郎各反)。
稠穊
(上直由反下居利反)。
不狎
(烏甲反正作壓)。
押
之
(同上)。
刀楯
(音順)。
迭㸦
(上田細反)。
舒舒
(音書魚名舒舒
摩羅)。
𢙣[元/龜]
(音元)。
爤栰
(上郎歎反下扶月反)。
羶那
(上失然反)。

羯那
(同上也悞)。
𩈅𪓱
(上古旱反下以證反靣黑點子也正作䵟[里*黽])。

𡨠重
(上乙本反俗)。
皺面
(上阻瘦反)。
腸處𦝩
(上直羊反下云
貴反)。
肚與肺
(上徒古反下芳廢反)。
香[肆-聿+((彰-章)/(鬘-又+万))]
(莫姧反首飾也)。
不萎

(於為反)。
不䔍
(於𠃵反正作蔫)。
極[甘*后]
(徒兼反正作甜)。
揣食
(上徒
官反)。
渜草
(上而兖反又音悞)。
戲咲
(音笑)。
萎蔦
(於𠃵反)。

卷屈
(上巨員反)。
操疾
(上子告反動也疾也正作躁趮二形也又七刀七到

二反並非也)。
下卷
渫渠
(上古侯反正作溝亦作溝又私列反大甲
徒頰三反悞)。
城堭
(音皇)。
甛如
(上徒兼反甘也正作甜)。
華㒖
(五口
反)。
嘯咏
(上蘇𠮧反下為命反)。
盻瞬
(上普幻反美目視也正作盼也又胡計五
計二反非也又或作䀎音麵下音舜)。
胷膺
(上許容反下於陵反)。
消洋
(音羊
正作焇烊)。
延唾
(上序連反正作涎)。
佉陁
(上去迦反此云可食之物)。
蒲
闍
(上薄胡反此云所食)。
壞爤
(郎歎反)。
杼氣
(上音序[渫-世+ㄊ]也)。

[病-丙+(器-犬+工)][病-丙+(敲-高+婁)]
(上苦愛反下蘇奏反並俗)。
蒸熱
(上之剩反)。
燈[肆-聿+((彰-章)/(鬘-又+万))]

(莫姧反)。
耳[王*(戶@禾)]
(巨魚反)。
牽綖
(上去延反下音線)。
旋動

(上序全反)。
攕長
(上息廉反)。
[西/月]如弓把
(上於遙反下補駕反)。
雨
䏶
(上力掌反下步米反)。
芭蕉
(上北麻反下子消反)。
俱枳
(上九愚反)。

陁邏
(盧个反)。
輕䟽
(所魚反)。
池湶
(音全)。
馬𦜩
(音𢙉)。

眾䗦
(峯蓬二音蜜主也正作蜂螽三形)。
瑠璃[口*(隹/乃)]
(音觜)。
[前-刖+間]
錯
(上古莧反廁也隔也正作間)。
[臊-品+巳]生
(上蒲安反正作槃)。
㪸張
(上之
林反正作斟)。
忽苦
(上所立反下枯古反)。
揣而
(上徒官反正作揣[打-丁+(十/田/寸)]二形)。


芥子
(上古敗反)。
湏彌
(音彌)。
氣噓
(音虛)。
㭬柱
(上直緣反)。

屋壀
(卑益反)。
鵄尾
(上尺脂反)。
馨馥
(音伏)。
頰頟

(五格反)。
盱視
(上疋幻反)。
奮動
(上方問反正作奮)。
若嗚
(音烏)。
若
𢬘
(步保反)。
[插-臼+凵]華
(上初洽反)。
頰如
(上古恊反)。
熬遊
(上五高反)。

陰上
(上於今反)。
缽衣
(上苦瓦苦化二反𦝫〡也)。
彌樓
(上莫卑反)。

暵鄣
(上於敬反正作映也又罕漢二音非也)。
頭頟
(五格反)。
勘耐

(上苦南反下奴代反)。
啇人
(上尸羊反悞)。
心懊
(烏告反)。
躃地
(上毗
益反)。
拯熱
(上之勝反悞)。
兩手
(上力掌反)。
號喚
(上音豪下音喚)。

敦扶
(上都昆反天名)。
[西/月]細
(上一消反)。
[山/(人*人)/一/(人*人)/山]密
(上尺里反)。
親
奮
(巨右反故也正作舊也悞)。
摩訶衍寶嚴經一卷

毀呰
(音紫)。
撾捶
(上竹花反)。
調譺
(上徒吊反下魚記反)。
雜糅

(女右反)。
[酉*弟]醐
(上徒𠔃反下戶吾反)。
如豕
(尸尓反)。
樂蟺
(音善)。
[打-丁+(十/田/寸)]
擲
(上音博下音團)。
[言*甲]習
(上胡甲反正作狎也又呼甲反語聲也非)。
毀
訾
(音紫)。
剔除
(上他歷反)。
滲浴
(上子老反)。
不叩
(音口〡可

也正作𧥣也)。
共𧨏
(音義冝也)。

新集藏經音義隨函錄第二冊


癸卯歲高麗國大藏都監奉
勑彫造


