










新集藏經音義隨函錄第七冊　纓
(漢中沙門可洪撰　依河府方山延祚藏)

大乘經音義第一之七(此冊有十一帙)

傷女慕貞潔男
効才良知過

傷

無字寶篋經等二十一經二十二卷同帙。

無字寶篋經一卷
(元魏天笁三藏菩提留支譯)。

寶篋
(苦頰反箱類也緘也亦作匧)。
頂𩬩
(古詣反綰髮也正作髻也又古
活反結髮也非此呼)。
淳熟
(上市倫反亦作純淑)。

大乘遍照光明藏旡字法門經一卷

(大唐天笁三藏地婆訶羅譯)。
安穩
(烏本反)。
如𦦨
(音焰火光也)。
荷
擔
(上戶可反[力/貝]也)。
缺減
(上苦决反下戶斬反)。

大乘離文字普光明藏經一卷
(大唐
中天笁三藏地婆訶羅初譯)。
序
言緒
(音序)。
筌其
(上七全反)。


逗根
(上徒𠋫反)。
叡唐
(上余稅反聖也智也正作叡睿一形)。
御㝢

(音字)。
諒属
(上力向反下朱玉反相連也)。
閔凶
(上眉殞反)。
遽違

(上其去反)。
舟檝
(接集二音)。
月[打-丁+(旅-方)]
(音呂)。
裝縹
(上側床反下疋
小反青黃白色雜也)。
法𧋠
(郎禾反正作蠡)。
部帙
(直一反正作帙[〦/失/衣])。

經文
寶洲
(音州〡渚也水中可止曰〡也)。
勉濟
(上眉辯反
強也勗也)。
法輞
(音𠕀)。
珠𩬩
(音計)。

佛說孝女經一卷
痛痒
(羊兩反)。
相
揩
(口皆反)。
有揲
(桑朗反正作𣞙二形)。
持捊
(音浮皷搥也亦
作抱棓二形)。
𤘽㽞
(上音俱佛名)。
披揵
(上布何反下其焉反佛名也一
云波健)。
佛說孝母經一卷
棰皷

(上之水反擊也)。
禽狩
(守右反)。
孝羸
(力垂反)。

孝母六英經一卷
恂恂
(相倫反)。
從燧

(音遂)。
撾皷
(上竹花反)。
從椎
(直追反)。

佛說長者子制經一卷
[幻-ㄠ+正]食
(上盖

割二音)。
高𤍜
(蘇老反)。
迦㮈
(奴太反〡云加奈)。
歿故
(上莫骨反)。

嬈我
(上奴了反)。
小[(序-予+林)/女]
(音摩經意冝作磨莫果反小也)。
劇苦
(上其
𨒫反)。
𧑮動
(上而兖反)。
遮迦[未*戊]
(為月反轉輪王也)。
[白/兒]術

(上都頭反)。
馬𦜩
(音𢙉寶名又音忽悞)。

佛說菩薩逝經一卷
高𤍜
(蘇老反)。

加奈
(奴盖反)。
好縶
(音牒)。
蜎蜚
(上一玄反下甫微反)。
嵠
峪
(上苦𠔃反中古木余五二反前經作溪谷郭氏音路非也)。
裁淹
(上音才下於廉
反前經作纔掩)。
佛說逝童子經一卷

寂漠
(音莫)。
肅然
(上息六反)。
剝業
(上布角反)。
脆哉

(此芮反)。
佛說無垢賢女經一卷

[楒-心+廾]樓
(上補益蒲益二反婦人名也)。
懷妊
(而甚反懷子也)。
探察

(上居六反盡也窮也)。
之𡖉
(郎管反)。
未孚
(芳無反𡖉化也)。
舒翅

(上羊諸反下手智反鳥羽也)。
布翼
(羊力反)。
餟草
(上竹劣反止也
正作輟)。
竦立
(上息勇反)。
蛐蚓
(上丘玉反下羊忍羊刃二反正作蚯蚓)。


不捶
(初立反行㒵也正作[彳*(澀-(泳-永))]二形[木*(臿-臼+(凵@(人*人)))]又爭洽反)。
裸形
(上胡瓦反)。
捍
樓
(与[社-土+(田/廾)]字同也又音汗)。
貿身
(上莫𠋫反)。
達嚫
(叉覲反)。
倡
道
(上音唱導引也)。
佛說腹中女聽經一卷

肅肅
(音宿)。
相柱
(猪主反撐〡也)。
但筋
(音斤)。
鵄鵂
(上赤
脂反下許求反)。
虵蚖
(五官反)。
蝦蟇
(上戶家反下莫家反)。
懽喜

(上火宮反)。
佛說轉女身經一卷

固鎧
(苦海反)。
苗稼
(上美憍反下古亞反上又徒的反悞)。
臭穢

(上昌右反)。
手捲
(居轉反)。
樢藥
(上覩考反正作搗)。
舂米

(上束容反)。
若熬
(五高反)。
袖毳
(上[(巨-匚)@十]由反下尺稅反)。
紡疊
(上芳
𠕀反下正作㲲)。
筋[土/(冗-几+牛)]
(上正作荕音斤下丘堅反)。

佛說德護長者經兩卷
上卷

拘舍
(上瞿俱二音)。
般浮
(上蒲安反)。
刪闍
(上所姧反)。
坘
子
(上音遅又丁𠔃反)。
翅舍
(上尸智反)。
器皿
(上丘利反下眉丙反)。

[病-丙+木]前
(上助㽵反正作床牀)。
延咃
(音他)。
評章
(上乎病二音)。


漏泄
(私列反又音曳)。
籧篨
(上巨魚反下直魚反)。
或嘯
(蘇𠮧
反)。
沮壞
(上自与反)。
蜘蛛
(上音知下音株)。
下卷

傘盖
(上乘旱反)。
踏寶
(上徒盍反踐也又他合反非)。
聡叡

(余芮反)。
廡廊
(上音武下音郎)。
盧紇
(戶沒戶結二反)。
毗挃

(知日反)。
邏莎
(上郎个反下素禾反)。

佛說月光童子經一卷
嫉姤
(上自
疾二音下都故反)。
愁憒
(古內反)。
欝毒
(上於物反憂也)。
垂
𦗟
(下他定反許也川音作[馬*(垂-┴+山)]非也)。
俎敗
(上自与反正作沮)。
[示*頁]𠷰

(上居隨反正作規)。
効命
(上戶孝反)。
這半
(上音釋正作適)。
為
椓
(直全反)。
頑𠷰
(上居隨反正作[失*見])。
拱手
(上居勇反)。
頑
計
(上居隨反)。
挺特
(上徒頂反)。
神摸
(莫乎反)。
以索

(乘各反盡也)。
奮發
(上方問反)。
旌旗
(上音精下音其)。
曀日

(上伊計反)。
圍嬈
(而沼反周也正作遶繞二形)。
蹹地
(徒塔反正作蹋)。
唱
喚
(或作喚同呼乱反川音作噭音𠮧)。
摧折
(上自廻反挫也川音作非)。


皓汗
(上戶考反下戶岸反)。
滔天
(上他刀反)。
摷木
(上助交反
鳥窠也)。
拪山
(上西細二音雞宿之處)。
蟄鳥
(上直立反藏也又應和尚以鷙
字替之音至猛鳥也非義也)。
慴竄
(上之𦰧徒叶二反懼也伏也下七乱反)。
金
翅
(音施)。
怖[彳*季]
(巨季反心動也氣不定也正作悸痵)。
迯走
(上徒刀反)。

遁藏
(上徒困反逃也避也)。
縱撗
(上子容反)。
熢隧
(上芳逢反下隨
醉反)。
蠅[(乏-之+虫)*薨]
(莫結反小䖝也)。
毀悴
(自遂反)。
稽[乘*頁]
(乘朗反)。

之冥
(莫瓶反)。
推之
(上尺維反)。
貫綜
(祖宋反)。
肅
然
(上息六反正作肅)。
綪紺
(上七見反)。
赫弈
(上呼挌反下羊益反)。

遏絕
(上烏割反)。
晃照
(上戶廣反)。
印成
(上伊進反)。
煌
煌
(音皇)。
俾傀
(上普米反下五米反傾側也正作䫌倪經音義作脾倪也)。

[仁-二+叵]俄
(上普果反下五可反)。
厭鬼
(上於𦰧反亦作魘)。
魅鬼
(上眉
秘反)。
仾仰
(五郎反)。
痾言
(上烏雅反)。
癖行
(上卑益反跛也正作
躄)。
釵釧
(上初街反下尺絹反㽵嚴具也)。
相棠
(宅耕反)。
人𢒈

(音刑)。
笓芭
(上步夷反下步巴反)。
箏笛
(上側耕反下徒的反)。
魚

[敝/(奄-大)]
(并列反正作鱉鱉)。
魭𩵔
(上音元下音陁正作[元/龜]鼉)。
系竹
(上音
思正作絲有絃之樂器也又音覓細絲也)。
羅縠
(戶屋反)。
緹縵
(上他禮反
下莫半反)。
互相
(上乎故反)。
赤[口*(隹/乃)]
(子累反)。
拘𦒿
(上音俱鳥
名也)。
羯鞞
(上居謁反下毗迷反)。
飛𤢌
(巨今反正作禽)。
海[雨/器]

(力丁反)。
重[社-土+(弓@口)]
(戶果反正作裯)。
縱[糸*容]
(上七容反下余鍾反有威儀也閑睱㒵也
正作傱容亦作瑽容)。
瘳除
(上音抽病差也)。
首罪
(上音默自伏非罪也)。
欲
免
(音免脫也去也)。
得免
(同上)。
退坐
(上他內反)。
自揆
(巨癸
反)。
勉罪
(上音免脫也正單作免)。
採道
(上他含反正作探經音義作探
也)。
[怡-台+霍]然
(上呼郭反)。
[這-言+罪]得
(上音代正作逮)。
刀釰
(居欠反正作劒)。

旡限
(五根魚斤二反岸也正作垠圻二形經音義作垠也)。
琵琶
(上步
夷反下步巴反)。
申日兒本經一卷

申日
(下于月反大集經作申越此云首寂傳記作申兜本又作申日兜並非也)。

掘坑
(上巨月反下苦庚反)。
駱動
(上長水藏作駱素刀反)。
僂者

(上力主反)。
更炊
(上古硬反下尺維反)。
乳光佛經一卷


乳[孚*童]
(都弄反乳汁也正作湩也又竹用反)。
憋惡
(上毗世反下烏各反上又
普結并列二反非)。
搆取
(上古𠋫反)。
牸牛
(上疾寺反)。
[牛*(弓/一)]殺

(上丁禮反下所八反)。
折辱
(上之舌反挫也)。
所[(又/(彔-(彖-豕)+(┐@一)))*ㄆ]
(所八反正作殺)。
壍
裏
(上七焰反下力耳反)。
弊惡
(上蒲祭反)。
若儻
(他朗他浪二反
或也)。
[牛*互]踏
(上丁禮反下徒盍反〡踐也下又他合反非)。
蝡動
(上而兖反)。

捫摸
(上莫奔莫本二反下門博門胡二反)。
[牛*互]突
(徒骨反)。
牛麤

(倉胡反〡踈也)。
更愸
(之領反)。
觝踏
(上丁禮反)。
倩鄉
(上青性反)。

[打-丁+(弓/一)]㑦
(上丁禮反下力計反枑拒也㑦佷也)。
謾[打-丁+(弓/一)]
(上莫盤反欺也[慢-又+万]也)。
但
痤
(音坐罪也)。
佛說犢子經一卷

邠遅
(上彼巾反下直𡰱反)。
弊𢙣
(上毗祭反前經作憋惡)。

伽耶山頂經一卷
編𩬇
(上卑連反織也次也冝作
辮字呼)。
法𧋠
(鹿禾反貝也)。
鄣閡
(音礙)。
奮迅
(上方問反
下私俊反)。
大乘伽耶山頂經一卷

法螺
(洛禾反)。
分析
(先擊反)。
蕳擇
(上古限反)。


佛說象頭精舍經一卷
𧋠𩬩

(上音螺下音計)。
摩拭
(手食反)。
係念
(上音計連也)。
莁軡
(上戶
耕反下古案反)。
噁啊
(上音𢙣下音阿)。

文殊師利問菩提經一卷
滲浴

(上子󵠪反)。
車匠
(疾亮反)。
斫治
(音持)。

女

佛說旡上依經等二十三經二十四卷同帙。

佛說旡上依經兩卷
上卷
[〦/米/米]
葉
(上子󵠪反下羊接反)。
繖盖
(上桑旱反古文作傘)。
荻林
(上徒的反)。

𢙉[聲-耳+(夕*(ㄗ@、))]
(口角反)。
稚小
(上直利反幼也)。
脚跌
(徒結反)。
[月*逄]
爤
(上疋江反下郎歎反)。
漚和
(上烏侯反)。
沾汙
(上音點又霑店二音)。
毀
呰
(音紫)。
𨱞髮
(上莫高反)。
下卷
坑埳

(苦感反陷也)。
斜戾
(上似嗟反下力計反)。
轂輞
(上古木反下文兩反)。

𦟛直
(上[(巨-匚)@十]容反)。
衣飴
(上於既反下辝字反下又与之反非)。
王[跳-兆+專]

(市兖反)。
鉤鏁
(蘇果反)。
眼瞼
(居掩反眼外皮)。
眼睫
(子𦰧反)。


旡腋
(羊益反〡縫也正作也經音義作腋以解字替之非也)。
頟廣
(上五
格反)。
輪㻔
(都果反)。
委陁
(上於為反下徒何反委委陁陁德之羙也)。
悠
悠
(音由遠也遐也思也正作悠)。
洗濯
(直角直孝二反浣〡也)。

佛說甚希有經一卷
玄奘
(徂朗徂浪
二反大也)。
𡨧堵
(上蘇沒反塔也)。
䭾都
(上徒个反舍利別名)。
棗
葉
(上子󵠪反下羊接反)。
穬麦
(上古猛反青稞也)。
間隟
(上古莧反
下丘㦸反)。
珠簾
(力閻反)。
隖波
(上烏古反又音鳥)。
殺曇
(上所
八反下徒南反數隖波𡰱殺曇亦云優波𡰱沙陁此譯為因)。

佛說未曾有經一卷
戶牗
(音酉)。
芬
子
(上音芥正作芥)。
上拖
(式支反〡設也正作施)。
柈盖
(上音盤露
〡也)。
酸來
(上蘇官反下子󵠪反)。
[麩-夫+黃]麦
(上古猛反)。
芬子
(上音
芥〡菜名)。
罝是
(上陟吏反委也釋也正作置)。
弗于逯
(下一音代
東洲名)。
栴檀
(上諸然反)。
欄楯
(食准反)。
挍飾
(上古孝反
下尸食反)。
樓櫓
(鹿古反)。
舘閣
(上古乱反)。
挍餝
(手力反裝〡也

正作餙)。
佛說决定捴持經一卷

瑕疵
(上戶加反下疾移反)。
熒火
(上戶扄反虫名也正作螢)。
救䇢

(枯古反正作苦)。
惣令
(上子孔反又音窟悞)。
馳駛
(所里所吏二反疾也速也)。

[社-土+(矣-矢+天)]姓
(上昨木反正作)。
慠貴
(上五告反)。
塌寺
(上他盍反)。
自
悞
(音娛牛拘反〡樂也又吾故反錯也)。
為莘
(呼瓜反正作華花二形)。

橫枉
(上戶孟反下於徃反)。
夷犾
(徒的反東夷北〡番人也)。
䨱弊

(上芳右反下必袂反正作覆蔽)。
喑啞
(上於今反下烏雅反)。
蛟龍
(上音交似
龍)。
鮫人
(上牛居反捕魚人也獵也正數漁三形也又音交悞)。
所[宋-木+舌]
(胡盖
反煞〡損〡也正作害𡧱二形)。
盲寘
(莫瓶反又之義反悞)。
床㩉
(吐盍反)。

柔慎
(音順)。
謙遜
(孫困反)。
𢌿順
(上音卑又音俾悞)。
諭
謟
(上羊朱反下[(巨-匚)@十]染反)。
虵蚖
(五官反)。
毒螫
(呼各書亦二反)。
殞
歿
(上于愍反下莫勿反)。
揌持
(音惣)。
謗佛經一卷

[口*(美-天+大)]面
(上音笑喜也)。
挑拔
(上吐條反下蒲八反)。
能忓
(音干
犯也悞也)。
多軼
(田結反)。
波坘
(直𡰱反天音底)。
由系
(胡計反)。


唐鵞
(五何反正作鵝)。
如來師子吼經一卷

電炎
(音熖)。
離上
(上力義反)。
斥法
(上疋麵反又尺夜昌右二反悞)。

辞辯
(上祥慈反正作辝)。
一逕
(音經〡歷也又音徑非)。

大方廣師子吼經一卷
嚬申
(上毗
賓反舒展也)。
赫弈
(上呼格反下羊益反)。
暉愌
(音喚火光也正作煥)。

分剖
(普口反)。
久植
(音食種也)。

前世三轉經一卷
便咲
(音笑)。
光笑

(同上)。
迦翼
(羊力反法華經云伽耶迦葉)。
鞕杖
(上卑連反正作鞭)。
[婬-壬+(工/山)]
妷
(羊一反)。
姝好
(上尺朱反)。
手[土/(冗-几+手)]
(去堅反)。
[去/(冗-几+牟)]子
(同上)。

且待
(上七野反)。
創[序-予+般]
(上音瘡下音盤)。
滲豆
(上子󵠪反)。
耕
種
(上古莖反)。
稻米
(上徒󵠪反)。
麤穬
(古猛反)。
且續
(上七
也反)。
齒不
(上尺耳反)。
不傴
(於禹反)。
扶拭
(尸力反)。
乳
哺
(音步口餧食也)。
向市
(時止反)。
空匂
(音盖)。
𩬞𩬇
(上音
湏正作鬚)。
[女*王]身
(上而甚反)。
菓蓏
(郎果反)。
身食
(音寺餧也

古文飤字也經音義作餧於位反)。
饐口
(上五恨反食〡飽也方言云秦晉之間食
麦饘謂之[飢-几+壴]也郭璞云関西呼欲絕食為[飢-几+(穩-禾)][飢-几+壴]也正作[飢-几+壴]饐二形又於冀反非也經音義作餬
音胡饘音旃)。
妙法决定業障經一卷

嬈𢙉
(上奴了而小二反)。
誹謗
(上非沸二音)。
屎尿
(上尸
旨反下奴𠮧反)。
瘖瘂
(上於今反下烏雅反)。
金翅
(音施鳥羽也亦作翍
𦐊翨三形時俗之人皆与熾字同呼非也盖寡聞矣)。

希有希有挍量功德經一卷

車葙
(息羊反正作箱)。
淳淨
(上市倫反清也朴也)。

㝡旡比經一卷
繕那
(上市戰反)。
車箱

(息羊反)。
鄔波
(上烏古反)。
間[阿-可+(巢-果+貝)]
(丘𨒫反孔也正作隙隟)。

大乘百福相經一卷
序
筌其

(上七全反)。
逗根
(上徒𠋫反)。
叡唐
(上余稅反聖也)。
御㝢
(音宇)。
諒
属
(上力向反下朱玉反相連也)。
夙遘
(音搆)。
閔凶
(上眉殞反)。
遽
違
(上奇去反)。
舟檝
(上音周関西謂之舩[門@(ㄙ/大)]東謂之舟下接集二音進舩木也

正作檝)。
裝縹
(疋小反)。
部帙
(直一反)。
經文

雨渧
(丁歷反又音帝)。
輪埵
(丁果反耳〡)。
鉤鎻
(蘓果反)。

不撓
(女巧反)。
婆瑳
(七何反)。
[彪-儿+巾]王
(上彼休反)。
翡翠

(上扶味反下七醉反)。
蹠俱
(上之釋反)。
𧿡多
(上步末反)。
虛茅
(音猫)。

耳璫
(都郎反)。
矛矟
(上莫浮反下所卓反)。
弓𠂕
(尸旨反)。
鉞
斧
(上音越下音府)。
[(ㄇ@人)/ㄙ/月]索
(上古犬反)。
耒[耜-耒+禾]
(上郎內反下辝子反)。
羖
羊
(上公五反)。
金椎
(直追反)。
啇佉
(丘迦反唐言螺)。
䡴刃

(上宅絳反)。
網縵
(莫宮反)。
足跗
(音夫脚板㹅名)。
[跳-兆+專]𦟛
(上市
軟反下[(巨-匚)@十]容反)。
眼睫
(音接)。

大乘百福㽵嚴相經一卷
雨𤁷

(丁歷反)。
芬馥
(上芳文反下扶福反)。
稀穊
(上許依反下居利反)。
紺
艶
(音焰)。
疵穢
(上疾斯反)。
筯脉
(〡居忻反悞)。
密緻
(丈利
反)。
傘盖
(上乘旱反)。
弓弧
(音胡弓也)。
箭矢
(尸旨反亦作𥬘)。

金鉅
(音巨)。
天棒
(步講反杖也正作棓)。
麰麦
(上莫浮反)。
翠

鳥
(上七遂反)。
大[敖/龜]
(五高反)。
頷頰
(上戶感反下古叶反)。
兩
髀
(步米卑弭二反股外也)。
足膚
(音夫正作附趺)。
網鞔
(莫官反)。

稱讚大乘功德經一卷
遊適
(音釋)。

劇苦
(上巨𨒫反)。
映𡙸
(徒活反)。
毀呰
(音紫)。
淩[篾-戍+(冗-几+伐)]

(莫結反)。
謗讟
(音讀)。
捶打
(上之水反下得冷反)。
駈擯
(卑進反)。

鄙劣
(上悲美反)。
瘖瘂
(上於今反下烏雅反)。
䐔䏲
(上卑典反
下他𠔃反正作匾𠥶)。
侳陋
(上昨禾反正作矬悞)。
等澍
(注樹二音)。
綜
攝
(上子宋反)。
寥廓
(上力條反)。
枯槁
(苦󵠪反)。
俱𦙁

(竹𡰱反)。
大乘四法經一卷
苾茤

(上毗必反下測俱反)。
喪命
(上乘浪反)。
喪命
(同上)。
喪命
(同上)。

菩薩修行四法經一卷
序
眾
夥
(音禍多也又戶買反)。
覆籄
(上芳目反下巨位反土籠子)。
[舟-(白-日)]
枕
(之審反)。
樞轄
(上尺朱反下戶瞎反)。
關鍵
(音件)。
行顗

(牛豈反)。
徙於
(上斯此反)。
鷄鶩
(音木)。
鵷鴻
(上於元反)。


經文
憒𡗚
(上古內反下女㒵反)。
筞勤
(上楚責反)。

所囋
(音讚讚歎稱美也又自贊自達二反非)。

銀色女經一卷
食揣
(徒官反正作團也又初委
反非也)。
[飢-几+(色-巴+巳)]不
(上布夘反)。
贖得
(上市玉反)。
电地
(上以世反[去/(冗-几+手)]引
也)。
[卄/滲]灌
(上子󵠪反下古乱反)。

採華違王上佛授决号妙華經一卷

䩭伇
(上居冝反)。
愕然
(上五各反驚〡也)。
愁[戚-小+非]
(倉歷反)。

發篋
(苦頰反)。
湏𦽦
(莫安反)。
牧取
(上音目使也)。
當
殺
(音煞)。
不懅
(其據反)。
唯願
(諸經多作原同魚勸反放免也
今也原樂也又音元)。

佛說阿闍世王受决經一卷
百㪶

(戶木反)。
激起
(上𠮧擊二音疾波也)。
涕淚
(上吐帝反下力遂反)。
哽
咽
(上古杏反下一結反)。
這見
(上音釋始也悞)。
㸌然
(上火郭反〡[(止/石)*谷]
也目開也俗)。


寶積三昧文殊師利菩薩問法身經一卷

得印
(因信反)。
痛痒
(羊兩反)。
禽獸
(守右反)。
薜荔

(上蒲計反下力計反)。
悕望
(上許依反正作悕)。

入法界體性經一卷
磨瑩
(於定反)。
夭
提
(上蒲末反河名)。
珂玉
(上口何反螺貝也)。

佛說正恭敬經一卷
壘足
(上力本反重〡
也經音義作蹀音牒)。
踔足
([(巨-匚)@十]孝[(巨-匚)@十]卓二反跳也經音義作[(巨-匚)@十]白反半步也)。
桛足

(上音弄)。
重循
(音旬)。
㖒唾
(上吐帝反臯〡也正作洟又音提非)。
溫
𤏙
(乃短反)。
𧆞𧳓
(洛堂反正作狼)。
稟受
(上兵錦反正作稟)。

佛說善恭敬經一卷
十[月*(山/日/(句-口+匕))]
(盧盍反)。

踔脚
(褚挌反半步也謂闊脚而立也)。
褊隘
(上邊緬反)。
肩[骨*專]

(音博)。
捫拭
(上文粉反下尸力反)。
塠擈
(上都廻反下蒲角反)。
鉤[口*(隹/乃)]

(即累反正作噿嗺觜紫四形也)。
不憘
(音喜情也經意是喜憙二字也喜忻也憙
恱也又冝作嬉許記反好也)。


慕

佛說諫王經等二十九卷二十九卷同帙。

佛說諫王經一卷
霸治
(上補嫁反下直之反)。
徧
枉
(上疋綿反下於徃反不正也鄙也上又音遍悞)。
淫泆
(上余林反下羊一反)。

稟與
(上兵錦反)。
觸寡
(上古還反下古瓦反正作鰥寡也上悞)。
巾
㥽
(爭草反冠〡也)。
[(山/甫)*犬]𤟮
(上方武反下方勿反經音義云白与黑謂之[(山/甫)*犬]
黑与青謂之𤟮尓疋章也斧謂之[(山/甫)*犬]〃文畫為斧形也正作黼蔽字也字從繭竹几反)。
復
窴
(莫瓶反)。
心惚
(音𢙉)。
摶𢲻
(上布各反下七活反)。
掠治

(上力讓反下直之反)。
狂攘
(如羊反乱也正作孃勷二形也上冝作劻音匡)。
哈
之
(上戶紺反哺也正作唅也又五合反非也)。
脣乾
(古寒反經作乹)。
𤍜
燋
(上乘旱乘告二反下即消反乾㒵也)。
𨳲塞
(上博計并列二反)。
拘
𦇷
(上九愚反下力員反手足屈病也下正作孿)。
筋急
(上居忻反)。
杷
空
(上步巴反)。
摸索
(上怇各反下正作𢱢)。
讒言
(上仕咸反)。
煒
燁
(上于鬼反下于輙反)。
目窴
(莫瓶反悞)。
旁圻
(巨衣牛斤二反)。

藏匿
(女力反)。
苾芬
(上步結反下芳文反)。
栝鼻
(上古活反

塞也又或作[社-土+舌]音活祠也)。
珠璣
(音機)。
文繡
(音秀)。
華[門@(服-月+圭)]
(上戶
花反下丘月反)。
壂舍
(上徒見反大堂也)。
牀㩉
(上音床下音塔)。
𣰽
𣯫
(上具俱反下數俱反)。
𣯚𣰆
(上音塔下音登)。
[菀-夗+死]筵
(上於遠反下以
然反)。
幃帳
(上于㱕反下知向反)。
柱[(木*刃)/木]
(音梁)。
倡伎
(上尺羊反)。

翠毛
(上七遂反)。
寶羽
(上正作葆音保羽葆皷吹之餝聚翟毛為之似
纛也)。
[舟-(白-日)]畫
(上音丹下音話)。
蘭𣛝
(音順)。
椎心
(上直追反)。
吁
天
(上火乎反正作呼)。
郁嗟
(上於六反悲也正作噢)。
走狩
(音獸)。

摑抴
(上古麦下以世反打掣㒵)。
風[颱-台+(票*寸)]
(疋遙反)。
隱隱真
真
(上或作𨏈於譁反車聲也盛也下冝作[(厂@((既-旡)-日+口))*ㄆ]之人之忍二反[車*身]〃[(厂@((既-旡)-日+口))*ㄆ]〃喜恱也又經音
義作闐冝作[車*身]同音田呂氏春秋云天子[車*身]〃[(厂@((既-旡)-日+口))*ㄆ]〃莫不戴恱也)。
酷治
(上苦沃反
虐也下持值二音)。
大方等修多羅王經一卷

婇女
(上倉改反擇正正作採亦作綵也所以採擇眾女填宮也書無此婇)。
娛
樂
(上牛俱反)。
覺巳
(上音挍下音以)。

如來示教勝軍王經一卷
旡撓
(女巧

反)。
傘盖
(上乘旱反)。
灰燼
(似進反)。
𢪨拒
(上苦浪反下音巨)。

佷戾
(上戶[狠/心]反)。
延涕
(上似延反正作涎也下音剃)。
喉[乘*頁]
(乘朗
反)。
梗噎
(上古杏反正作哽)。
喘息
(上尺兖反)。
偃臥
(上於㦥反)。

牀枕
(針審反正作枕)。
琰魔
(上閻染反舊云閻羅)。
泛大
(上芳
梵反〡浮也)。
溟海
(上莫瓶反)。
𤌢火
(上乃管反)。
熷光
(上則登反)。

屏障
(上蒲經反又音餅)。
惟[怡-台+屋]
(上于㱕反下烏角反從巾)。

氍毹
(上其俱反下山茤反)。
綺悒
(普駕反)。
錦衾
(去今反〡被也)。

鵄梟
(上尺脂反下古堯反)。
乘馭
(魚據反)。
[目*(宜/八)]目
(上莫瓶反)。
辟
手
(上蒲益反除也)。
[大/(口*口)/(匚@一)]車
(上蘇郎反)。
崩慟
(同弄反)。
楂
掣
(上側加反下尺世反)。
雨漬
(前智反)。
熢[火*(常-吊+子)]
(上蒲紅反下蒲沒反)。

佛為勝軍天子說王法經一卷

傜伇
(上余招反)。
黜罸
(上[(巨-匚)@十]律反)。
形戮
(音六煞也)。
[木*承]恤

(上取蒸字上聲呼之救也助也下私律反)。
黔黎
(上巨廉反下力𠔃反)。
園圃

(補布二音)。
乾燥
(蘇󵠪反)。
撩亂
(上力迢反取物也)。
涎唾
(上序

延反)。
溘然
(上苦合反奄也)。
奈曳
(以世反)。
揭多
(上其列反)。
𠿒
帝
(上呵割反)。
怛姪
(上多達反下徒結反)。
苫䛧
(上式占反下迷計反)。

澡漱
(所右反)。
涼燠
(烏告於六二反熱也)。
室燎
(力燒反)。

爛潰
(胡對反)。
喰食
(上倉安反)。
㦥悵
(上許偃反)。

佛說曼殊室利呪藏中挍量數珠
功德經一卷
曼殊
(上莫安反舊言文殊此云妙吉祥)。

槵子
(上音患木名無〡也)。
八顆
(苦果反粒也)。

佛說挍量數珠功德經一卷
誦搯

(口洽反)。
木檈
(音患)。
佉叉
(上去迦反)。

佛說了本生死經一卷
序文

𢯇讓
(上一入反)。
𩥵惑
(上倉南反)。
押賢
(上安甲反)。
侮聖

(上文府反)。
姦慝
(上古顏反下他得反)。
恚鍼
(之林反)。
梟截

(上古堯反正作[旦/(巢-果)])。
法[拖-也+圭]
(音精〡節也正作旌)。
重霓
(五𠔃反)。
八
紘
(戶萌反際也)。
𨦣䧟
(上余稅反)。
[打-丁+(ㄙ/用)]舉
(上才古反麁也略也字從

扌從角古文粗字也)。
彌綸
(音輪)。
淵乎
(上一玄反)。
雅邃
(雖醉
反)。
奧[這-言+狠]
(莫角反)。
探玄
(上他含反取也)。
俊哲
(上子
峻反)。
刈足
(上魚吠反)。
折中
(上之舌反下知仲反)。
童曚
(音蒙
又蒙孔反)。
穿鑿
(音昨)。
讜孤
(上得朗反直言也)。
經文

躇步
(上直魚反)。
苦懣
(莫本反愁悶也又音滿煩悶也)。
心惚

(音𢙉)。
嘗啖
(徒濫反)。
箭芒
(音亡草端麦〡也鋒也)。
色猗

(音倚又於奇反)。
噤閇
(上其禁反)。
𣧑衰
(上許容反)。

緣起聖道經一卷
玄奘
(徂朗反大也)。
沉
淪
(音輪沒也)。
舊[俘-子+工]
(其右反下古定反故道也)。
欻然
(上許勿反卒也)。

城墎
(古霍反)。
隖波
(上烏古反白衣中受佛五戒男弟子名隖波索
迦舊云優婆塞)。

佛說貝多樹下思惟十二因緣經一卷

極劇
(上渠力反中也致也下奇逆反增也艱也)。
痛痒
(羊兩反唐飜為
受)。
山塹
(七熖反坑也)。
得態
(他代反意〡也)。


佛說龍施菩薩本起經一卷
蠕
動
(上如兖反)。
菓蓏
(鹿果反)。
嬰〃
(烏耕反鳥聲也正作嬰)。
蜚
鳥
(上府微反占飛)。
走狩
(音獸)。
悢〃
(力讓反)。
巳〃
(音以上也)。

涕零
(上音剃下音靈淚落也)。
[泳-永+(瑤-王)]泆
(上羊林反下羊一反)。
懈殆

(徒海反)。
䖝蛾
(五何反)。
[虫*(ㄆ/虫)]𧒢
(上子󵠪反下所擳反)。
自投
(音頭
弃也置也又之未反悞)。
愕驚
(上五各反)。
艱淴
(上古閑反下所立反下又
烏沒反悞也)。
屢陳
(上良遇反數也)。
胎世
(　　　)。

佛說龍施女經一卷
滲浴
(上子󵠪反)。
危
脆
(此歲反)。
乃咲
(私妙反正作㗛)。

八吉祥經一卷
揵闥
(上其焉反下他達反)。
緊
那
(上居忍反)。
摩睺
(侯𠋫二音此云大胷行神)。

佛說八吉祥神呪經一卷
缺減
(上苦
穴反下咸斬反)。
觸嬈
(奴了反弄也亦作嬲)。
閱义
(上緣雪反)。
蛊道

(上音古又直中反悞)。
諭諂
(上羊朱反)。
[颱-台+犮]陁
(上蒲末反)。
槗曰兜


(上居妖反中于月反下都頭反亦憍越兜)。
因坘
(音遅)。

佛說八陽神呪經一卷
內噲
(音快
經意是快字稱心也喜也可也八佛名經作普入)。
毒螫
(呼各始石二反)。
呪詛

(阻䟽反)。
澡漱
(音瘦)。
臣億
(上音巨大也)。
懽喜
(上呼官反)。
蠱
道
(上公五反毒藥也前經作蛊)。
將師
(所類所律二反)。
并力
(上卑
政反專也)。
憍日兜
(菩薩內戒經作憍越兜八吉祥經作槗日兜悞)。

八佛名号經一卷
鄣閡
(音礙)。
逯得

(上音代及也又音錄悞)。
右𢭀
(序緣反正作旋)。
熊羆
(上于弓反下彼
皮反)。
犲豹
(上助皆反下補㒵反)。
槃荼
(宅家人)。
芬馥
(上芳
文反下扶福反)。
佛說盂蘭盆經一卷

盂蘭盆
(此言倒懸)。
乳哺
(蒲故反含食餧字)。
往餉
(式亮
反奉物也)。
揣食
(上徒官反〡握也)。
鋌燭
(上庭音〡燎也燭也又音挺)。

汪洋
(上烏光反下余良反)。

佛說報恩奉盆經一卷
連柱
(知主

反)。
摶食
(上徒官反握也)。
挺燭
(与鋌同音庭又持頂反)。

浴像功德經一卷
浮蓱
(音瓶水上浮〡草也正作
萍)。
惚乱
(上音𢙉)。
[漫-又+万]陁
(上莫安反此大壇)。
甘松
(似容反香
名)。
芎藭
(上去弓反下巨弓反)。
麝香
(上時夜時亦二反獸似麞齊
有香)。
佛說浴像功德經一卷

[麩-夫+黃]麦
(上古猛反)。
窣都
(上蘇骨反下音覩悞)。
[〦/米/米]計
(上子󵠪反)。

𠛴竿
(古寒反)。
麩片
(上芳夫反麦皮也)。
沈水
(上直林反〡水
香也又音蜜悞)。
熏陸
(上許云反下力竹反)。
藿香
(上呼郭反)。
淨濾

(力去反)。
瀝取
(上呂擊反)。
足踏
(徒盍反正作蹋)。

稻芉經一卷
稻芉
(上徒󵠪反下古旱反)。
生穗

(音遂)。
潤漬
(疾賜反)。
駛流
(上所事反正作駛又快决二音非也)。

佛說轉有經一卷
睡夢
(亦作寢同莫鳳反寐
中神遊也)。
黠慧
(上遐八反)。
恱豫
(余慮反安也樂也)。

佛說文殊師利巡行經一卷
毀呰


(音紫)。
𧿡提
(上蒲末反)。
號[(人*〡*人)/大]
(上戶高反下苦屋反)。

文殊尸利行經一卷
折伏
(上之舌反)。
俆
步
(上祥魚反)。
孔宂
(戶决反正作穴)。
挺特
(上庭頂反)。
相皂

(莫孝反正作㒵)。
煩惚
(音𢙉)。
毀訾
(音紫)。
一𧢻
(下尺玉反犯也𥥛也
亦作觕)。
佛說自誓三昧經一卷

精蘆
(力魚反舍也正作廬)。
珓露
(上古孝反或云交露或云絞露)。
顯
𩗺
(音羊)。
洋序
(上徐羊反)。
踔茅
(上冝作趒他吊反〡越也又[(巨-匚)@十]
孝[(巨-匚)@十]卓二反非)。
湏申
(羊朱反正作臾)。
今贈
(才鄧反相送也)。
專推

(下作擢同文孝反進舩者也又尺佳他廻二反非也)。
積殖
(音食)。
翼從

(上羊力反下才用反)。
研精
(上五堅反)。
宍結
(上而六反下音髻)。
薩披

(上蘓割反下彼依反)。
[摻-(彰-章)+小]遠
(上七到反)。
捻耳
(上奴篋反)。
兆意
(上音
非悞)。
句睒
(上音俱下音陝)。
謳合
(上烏侯反)。
揵推
(上音𠃵下音搥)。

草耨
(音辱)。
泥曰
(子月反亦作越)。

如來獨證自誓二昧經一卷
句潭


(上音俱下徒南以審二反國名也又冝作瞫二同音審前經作句睒也)。
踔苐
(上他
吊反越也正作趒趠二形也)。
趍向
(上七俱反)。
專擢
(直孝反進舩木箄也
正作擢棹二形)。
徧露
(上疋連反又音遍非)。
薩披
(上蘓割反下彼依反)。

操遠
(上七到反)。
分[(林/隹)*支]
(乘讚反)。
揵搥
(上巨焉反下直追反)。
草
蓐
(音辱)。
灌佛[彰-章+并]像經一卷
一臠

(力兖反)。
斷期
(上徒管反絕也)。
僉然
(上七廉反咸也皆也)。

摩訶𠛴頭經一卷
繕作
(上時戰反補故就新)。

洋銅
(上余良反)。
𦫿納
(上五盖反下或作奴合反香草也異物志云𦰧如
拼櫚子似檳榔可食也三月採其𦰧細破乾之味積苦荳是也)。
捼而
(上奴廻反)。

紺黛
(音代)。
足之
(上將句反添也)。

造立𢒈像福報經一卷
憂填
(音田王名)。

言諾
(奴各反應也又而者反)。
柔𣽈
(音軟)。
恢上土
(上苦廻反
下徒古反)。
旡[骨*犬]
(於熖反)。
炎光
(上羊贍反)。
醜陋
(音漏)。
刻
畫
(上苦黑反下戶卦反)。
作佛形像經一卷


拘鹽
(上音俱下郎甘反前經作拘羅)。
琦物
(上巨冝反正作奇)。
薜
荔
(上步計反下力計反)。

貞
不空羂索神變真言經一部三十卷
　第一帙
第一卷
阿[戒-廾+人]
(啇遇反)。
輭草

(上而兖反)。
喜愉
(音逾恱也)。
[(薩-產+辛)/米]魯荼
(上魚列反下宅加反)。
䠆
跪
(上直羊反)。
斷愕
(上魚斤反下五各反)。
腹助
(下音勒正作肋)。
痔
痢
(上直里反下力至反)。
[病-丙+亍]腫
(上都庭反)。
癀病
(上戶光反)。
㿃
病
(上知例反赤白痢也又當盖反)。
瘡皰
(疋㒵反又薄孝反經後作薄者反非)。

痒瘨
(上音羊下音顛)。
𧞣蠱
(上於瑛反下公五反)。
鞭撻
(上卑
連反下他達反)。
能禳
(而羊反)。
即譡
(都浪反)。
芬馥
(上芳
文反下扶福反)。
身膚
(音夫正作膚)。
姝[妧-二+公]
(上尺朱反下以雪反)。
怕
怖
(上普嫁反)。
呪詛
(阻䟽反)。
荼枳
(吉以反)。
𣩦𡧱
(上奴
了反正作嬈)。
溥示
(上音普廣也)。
若讜
(當朗反直言也經後作他朗反)。

娜麼
(上那可反下摩可反)。
窒[口*(上/示)*(入/米)]
(上下吉反下力計反上經作丁吉反悞)。


誐嚲
(上魚者反下都我反)。
帝瓢
(毗藥反)。
陁[口*履]
(音履)。
囉
窋
(丁律反)。
㫊唎
(上烏可反下音利)。
索跢
(上蘇古反下都个反)。

[革*(蔑-戍+犬)]囉拏
(上文發反中魯雅反下女加反)。
韈囉拏
(同上)。
嚲
詑
(上多可反下他可反)。
僧㰤
(上斯孕反下呼可反)。
縒澷
(上娑可反
下莫半反)。
喇濕
(上盧達盧乞二反)。
弭嗢
(上彌尒反下烏沒反)。
詘
巽
(上俱欝反)。
[〦/(田*?)]娜曳
(上莫口反中乃可反下以世反)。
枳嘌
(上吉
以反下力日反)。
悌耶
(上音弟下以嗟反)。
播苫
(式占反)。
紇唎

(上胡沒胡結二反)。
目佉
(去迦反去聲呼)。
訕洙
(上所諫反下莫鉢反)。
韈
嚲
(上望發反)。
𡀩起
(上力角反下其乙反)。
拓囉
(上之夜反悞)。

枲唎
(上星里反)。
[戒-廾+人]䭾
(上輸律反下陁个反)。
翳曳呬
(上烏
計反中以世反下呼以反)。
勃𠆙
(上蒲沒反下亭夜反)。
囉莾
(牟廣反又
音母)。
翳吃
(居𠔃居禮二反說文平上二聲)。
䞘𤙖
(注云取特牛合口作聲短
呼之短呼謂鼻中出氣喉中作聲也)。
[糸*(宋-木+取)]口
(上子活反正作[糸*(宋-木+取)])。
𡫸他
(上寧吉反
下丁也反)。
[尚*頁]旨
(上蒲滅反正作𩓝)。
縛祗
(上無各反下虬逸反)。
󲊛禰


(上奴里反下虬逸反說文同上是也悞)。
灑𤚥
(牟含反)。
薩𢋑
(無吉
反下同)。
囉醯
(火𠔃反)。
縛𡖺
(名夜反)。
隖䭾
(上烏古反下徒
个反)。
縛攞
(羅可反)。
曝杖
(上蒲報反下亭樣反)。
亭㨾

(羊亮反)。
薩地
(丁也反正作他)。
詫詫
(魑賈反)。
瘻瘻
(摛矩反)。

摛矩
(上[(巨-匚)@十]知反下俱禹反)。
柘囉
(上之夜反下來雅反)。
拽腎饒

(上移結反中時忍反下而照反下二二合)。
囉徙
(斯此反)。
劒[并*也]
(并也反)。

馹唎
(上而質反二合)。
郝呬
(上呵各反下希至反)。
𤙖怖
(上牛鳴音
如前說文下步末反悞)。
莎嚩訶
(上乘邑反中無可反下呼箇反)。
呼
[卄/固]
(古餓反正作箇)。
馺皤
(上蘇合反下婆可反)。
莾拏
(上補門反
白蓮華也)。
[(薩-產+辛)/米]魯
(上魚列反)。
溥獲
(上鋪古反)。
剛橜
(拳月
反)。
肢分
(上章移反)。
隱撩
(經後音略正作掠又音亮)。
溲麵
(上所
有反)。
捏彼
(上奴結反)。
溫蘸
(㽵䧟反正作蘸)。
謀叛
(音畔)。
畿
曰
(上巨衣反)。
八枚
(母迴反)。
[社-土+羕]俣
(上羊亮反下愚兩反)。
拋諸

(上無遠反正作挽也經後作𢱍又音胞非)。
第二卷
燼為


(上辝逢反)。
掐珠
(上口洽反)。
燒焯
(之若反火氣也)。
臺榭
(音謝)。

光鎣
(烏定反)。
透徹
(上他豆反)。
勿泄
(先結反)。
主嚕

(音魯)。
[(戶*戈)/木]白
(上苦禮反)。
檠覺
(上居影反正作警驚二形又音擎悞)。

閼伽
(上烏割反下其迦反)。
瑟詫娜
(上所擳反中[(巨-匚)@十]嫁反下乃可反)。

徙唎
(上斯此反)。
䠇數
(上俱勿反下詩古反)。
牀榻
(上助㽵反
丁他盍反)。
𠼐𤙖
(上力𠔃反下牛鳴音說文如前)。
㧧𩬇
(上所魚反又作
梳)。
罐索
(上古喚反)。
[革*(蔑-戍+伐)]疷
(上無發反)。
企縛
(上丘弭丘智二
反)。
䭾禰
(上徒个反下奴禮反)。
[寧*立][名*也]
(上寧立反下名也反)。
痰飲

(上徒甘反下於禁反)。
㤄字
(上蒲沒反經後自切)。
莾拏
(上布門反花名)。

膚體
(上方無反)。
[妧-二+公]澤
(上緣雪反羙好也)。
滌垢
(上徒的反)。

[寧*互][名*也]
(上寧立反正[寧*立])。
[(寧-心+一)*告][口*履]
(上寧吉反下音履)。
枳𩕳
(上吉以反
下寧頂反)。
眼眵
(尺支反)。
醫瞙
(上音𪾼下音莫)。
瞻眺
(他𠮧反)。

溝壑
(上古𠋫反下呼各反)。
蝮蠍
(上芳目反下許羯反)。
悃御

(上苦本反〡幅至誠也)。
絡膊
(上音洛下音愽)。
窋乞使
(上一丁聿反

下二二合呼)。
避詵
(所臻反捎帶去聲呼)。
觸揬
(音突)。
彊畔
(上居
羊反)。
詑囉
(上他可反)。
捶持
(上楚洽反正作𢰔)。
𢰔瓶
(上同
此正)。
第三卷
[寧*立][石*也]
(名也反正作[名*也]也)。
括量

(上古活反撿也)。
幹者
(上古岸反)。
[寧*立][名*也]
(名也反)。
跢嚟
(上多可反
下力丁反)。
散撦
([山/虫]也反)。
[山/虫]也
(上尺之反撦字切)。
弶俣
(上其亮反
下牛主反)。
警發
(上居影反)。
唵[口*束*頁]
(上烏感反下勒達反)。
光[火*(門@(采-木+(〡*日)))]

(音熖)。
縛諵
(奴金反)。
[(薩-產+辛)/米]䏶
(步米反)。
鞋履[革*(蔑-戍+伐)]
(上戶
皆反下無發反)。
步臡
(人𠔃反)。
係念
(上古詣反)。
頑嚚
(魚巾
反)。
猜慮
(上此才反)。
漬滋
(上慈智反浸也經後作資任反非也)。
能
繤
(子管反)。
䞘[口*履]
(上冝訖反下音履)。
[釁-分+(烈-列)]拏
(上虗覲反正作
釁)。
各捻
(奴恊反)。
磔開
(上吒格反)。
指胛
(音甲)。

第四卷
竪[打-丁+(十/田/寸)]
(音愽相怗著也)。
跢[跳-兆+(企-止+米)]
(上多可反下力
計反正作隸二形土方藏作跢)。
譡倪
(上丁浪反下五𠔃反)。
急掘
(烏角
反悞)。
訖藺
(力進反二合)。
譟𡅖
(上蘇告反下名養反)。
憋𢙣
(上普

滅反怒也)。
掊卬
(上蒲講反)。
膊齊
(上補各反)。
步臡
(人𠔃反)。

阿眤
(女日反)。
商迦
(上始羊反)。
設咄[口*輪]
(上尸列反中都骨反
下力尹反亦云設都嚕此云怨)。
羯侘
([(巨-匚)@十]加[(巨-匚)@十]嫁二反依字失志㒵也)。
迦㘕
(洛甘
反)。
不墜
(直類反)。
繚䋢掊
(上力小反中并結反下蒲講反)。
䥫
槊
(所卓反亦作矟搠)。
突嚕
(上徒骨反正作[穴/(乏-之+犮)])。
姥娑
(上莫古反)。

傘盖
(上桑旱反)。
龜卬
(上居追反下一進反)。
苾𠆙
(上毗結反
下亭夜反)。
牝抳
(上蒲忍反下𡰱尒反)。
鄔喇
(上烏古反下勒達反)。
鳬
[序-予+(鴈-厂)]
(上父無反)。
白鷺
(音路鳥名)。
白[雇*鳥]
(尸各反)。
摸畫

(上莫乎反)。
第五卷
[金*(實-毌+尸)]䥫
(上音賓青䥫也)。
蠶
絲
(上自南反)。
菓蓏
(郎火反)。
拋擲
(上普交反)。
拘縶

(知立反)。
降澍
(注樹二音)。
輪轂
(古木反)。
輻輞
(上音福下
音𠕀)。
輪軗
(音轂)。
否觀
(上皮羙反塞也又方久反不也)。
端[妧-二+公]

(音恱)。
若[瀎-戍+犬]
(莫鉢反正作瀎)。
建禰
(奴禮反)。
姶娑
(上烏合反)。

踠轉
(上於遠反)。
湫泝
(上子由反下普丰反水涯也經後音畔非)。
偤

護
(上羊修反侍也)。
撚為
(上奴典反下于垂反)。
叩城
(上苦狗反〡頭
磕額)。
蝮蝎
(上芳目反下許羯反)。
黑黲
(倉感反)。
傭纖
(上[(巨-匚)@十]
容反下思廉反)。
扸骨
(上先擊反)。
翦除
(上子淺反)。
𧤼地
(上巨
月反)。
填築
(上音田下音竹)。
𧿡馹
(上步末反下而質反)。
交撽
(古了
反緾也正作憿也又戶的反非)。
妬憋
(上都故反下普滅反)。
第六卷

瑕㙠
(上戶加反下於計反)。
㽵[土*(止/貝)]
(徒年反正作填)。
𡀔波
(上郎故反)。

㘄迦
(上郎鄧反)。
聹舍
(上寧枳反)。
㕹柱
(上扶廢反)。
邙[口*木*奈]

(上伊進反下奴達反)。
㫊灘
(上烏可反下奴按反亦作攤羅)。
𤙖𤙖
(許今反弟
一卷注云取特牛合口作聲短呼之也言短呼者謂合口鼻中出氣喉中急作其尅聲)。
㤄
㤄
(步末反)。
成淑
(市六反)。
訊相
(上思進反)。
微遞
(他兮反正
作𠥶)。
冗旱
(上苦浪反)。
[犛-厂]牛
(上莫交力之二反)。
一[各*支]
(古麦反打也正
作[各*支])。
第七卷
重椽
(羊絹反脣也)。
木榓

(音蜜)。
扇挻
(尸然反)。
瑟詑
([(巨-匚)@十]亞反正作詫)。
縒麼
(上乘可反
下忙火反)。
𤙖㤄
(如前卷內具註)。
㵶散
(上音節正作韱)。
𥸮

木
(上索郎反)。
構木
(上古豆反)。
鉺之
(上而志反正作餌鬻)。
仜
恱
(上公五反𦘺也)。
眼餌
(而志反)。
適懌
(上尸石反下羊益反)。
撓
攪
(上呼高反下古巧反)。
腴恱
(上羊朱反)。
膚狀
(上方無反)。
𡰱
鍋
(古禾反)。
治鏇
(上直之反下似絹反)。
瞬目
(上書閏反)。
瞼
上
(上居儼反眼外皮也)。
紫橿
(居良反)。
蠍螫
(上許謁反下尸亦反)。

痃癬
(上黃堅反下普擊反正作癖也悞)。
痼癥
(上公悟反下陟陵反)。

矛槊
(上莫侯反下所卓反)。
酤乳
(上古胡反)。
圈牛
(上其遠反)。

孳生
(上子慈反)。
第八卷
鍮鉐
(上他侯反下市
亦反)。
淨簏
(力木反)。
禰[口*縳]
(上奴禮反)。
妬裔
(上丁故反下以
世反)。
擲躅
(直五反)。
皂莢
(上曹老反下兼恊反)。
盞筆

(上側眼反)。
理俣
(愚禹反)。
枯[序-予+(穴/(乏-之+犮))]
(所右反正作瘦)。

第九卷
畋飾
(上音電〡平也)。
僑履
(上魚驕反)。

剛鎻
(音鏁)。
拆外
(上他各反)。
手托
(同上)。
曲匑
(居雄
反謹敬㒵)。
銀壜
(徒南反)。
𢰔枝
(上初洽反)。
泡花
(上芳梵反

浮也正作泛汎二形)。
[打-丁+(〦/母)]窒
(上莫罪反下丁吉反)。
邏[言*丹]
(上郎个反下而
占反)。
𠻐乞
(上力角反)。
秝陁
(上輸律反正作秫經自切)。
𡫸𠅗
(上寧
吉反下丁夜反)。
拏𩓝
(毗滅反)。
[序-予+乞]囉
(上魚訖反)。
腎饒
(上詩
振反經作諸振反雙聲也非是切)。
劒瓶
(并也反正作[并*也])。
莾拏
(上布
門反下女加反亦云分陁利此云白蓮華也)。
憺怕
(上徒敢反下普百反)。
精驗

(下居奄反正作瞼)。
調勻
(羊巡反)。
聲暈
(音運)。
愉恱
(上羊
朱反)。
怡懌
(上羊之反下羊益反)。
明諜
(音牒調諒便利也)。
[擴-黃+(建-干+├)]利

(上疾𦰧反)。
數瞤
(而春反)。
耿麗
(上古杏反下力計反)。
斜曲
(上序
嗟反)。
或嗢
(烏沒反)。
踏左
(上徒塔反又他合反非用)。
臀不
(上徒
門反)。
𡡽懠
(上戶感反下在計反)。
蹲踞
(上自尊反下居去反坐也)。
吼
謑
(許懈反又許嫁反)。
挫颲
(上子臥反下力竭反)。
呵黜
([(巨-匚)@十]律反)。

𣝓蛊
(上於琰反下公五反悞)。
𨑊塗
(上女容反)。
瓷瓮
(上才咨反
下烏貢反)。
第十卷
[享*匠]那
(上亭匠反正作)。
[口*沬]
娜
(上莫鉢反下那可反)。
迦㘄
(郎登反去聲)。
路馹
(上蒲末反下而

質上正作𧿡跂二形)。
譡倪
(上丁浪反下五𠔃反)。
𦁐[婁*殳]
(上瞿勿反)。
輸
聹
(乃頂反正作矃)。
給[卄/(其*皮)]
(上楞邑反下北可反並經文自切)。
遜娜

(上孫困反)。
矩攞𡶤
(上俱禹反中來可反下蒲弘反)。
弭䞘
(上彌尒反
下其乞反)。

潔
第二帙
第十一卷
復譡

(都浪反)。
濤涌
(上徒刀反)。
櫱魯荼
(上魚列反下宅加反鳳凰神
名也)。
娜謨
(上乃可反下莫乎反)。
㫊唎
(上阿可反下音利)。
弭嚲

(多可反)。
皤耶
(上蒲可反)。
嚲詑
(他可反經自切)。
誐跢
(上魚
也反下多可反)。
枳諦
(上結以反)。
嚕抳
(上洛古反下𡰱尒反)。
怛[寧*也]

(寧也反)。
麼陁
(上摩果反下上聲)。
步臡
(而𠔃反經作而号反悞)。

㰤麼
(上呼我反)。
耄里
(上莫報反)。
跋馹
(而質反)。
[口*履]
攞
(上力旨反下力可反)。
麼驕
(魚夭反)。
魚夭
(於憍反)。
腎
惹
(上詩振反下如遮反上經作諸振反悞)。
莾孃
(上蒲悶反下女兩反並經
文自切)。
嚲𠆙
(亭夜反)。
縊溫
(上於賜於計二反)。
矩嚧


(上俱禹反下洛乎反)。
使拏
(女加反)。
藥䞘
(其訖反)。
喇拏

(上來達反)。
譟𡅖
(上蘇告反下名養反)。
[〦/(田*?)]佉
(上莫口反下丘也反)。
折
摩
(上之舌反)。
娜𡖺
(名夜反)。
枳嚲
(上吉以反)。
窒[口*履]禰

(上丁結反中力几反下奴禮反下二二合)。
窒唎
(音利二合)。
倪[社-土+柰]
(上魚禮反
下奴達反又音柰悞)。
稱㰤
(上奴禮反悞下呵可反)。
窒[口*(上/天)*(入/米)]
(力計反)。
恥
𦍞
(上[(巨-匚)@十]尒反下丁𠔃反)。
唵
(烏寒反說又云喉中擡聲引呼)。
秝苐
(上輸
律反)。
野𤚥
(牟含反)。
紇[口*履]
(上胡沒胡結二反二合)。
俣呬

(上愚禹反下香至反)。
稱婆
(上奴禮反悞)。
枲󲊛
(上思里反下奴里反)。
𤙖
怖
(上牛鳴音下蒲末反悞)。
𡨧覩
(上蘇骨反)。
戰掉
(徒了反)。
戰
慄
(力日反悞)。
藏竄
(七乱反)。
莾拏
(上布門反下女加反此云
白蓮華也)。
紜雨
(上于文反)。
繽紛
(上疋賓反下芳文反)。
暈錯
(上于
問反)。
誥執
(上古到反)。
月冠
(音官)。
手把
(愽馬反執也正作把悞)。

偑身
(上蒲昧反又音風悞)。
謗讟
(音讀)。
阿鞞
(步米反)。
閼
伽
(上烏割反下其迦反)。
湏𧄜
(如水反)。
摽式
(上必招反下始食反)。


水壜
(徒南反)。
燒焯
(之若反)。
二盞
(爭眼反)。
㵶淨

(上子𦵮反正作瀸)。
悚竪
(上息勇反下殊主反)。
燼滅
(上徐進反經後
音盡)。
右膊
(音愽正作髆也)。
虧隟
(上去隨反下去𨒫反)。
捕魚

(上蒲故反)。
𢴤觸
(上宅耕反撞也觸也)。
躁卒
(上子告反下寸沒反)。
錫
鑞
(力盍反)。
室[口*履]
(上丁結反正作窒)。
恾倪
(上莫朗反下魚抧反)。

蕩倪
(上徒朗反)。
步臡
(而𠔃反)。
縒字
(上娑可反)。
雜
沓
(徒合反)。
臺榭
(音謝)。
皤字
(上蒲何反)。
搯持
(上口
洽反)。
唵𤙖
(上烏感反下牛鳴音說文合口擡聲引呼)。
櫱魯
(上冝列反)。

𥼻粮
(上子私反助也俗)。
呪𧨏
(阻䟽反)。
㘄擬抳
(上郎亘反
下尼氏反)。
俞伽
(上羊朱反下其迦反)。
夭壞
(上於小反)。
者偑
(步昧
反又音風非也)。
不愈
(余主反)。
膊臍
(上布各反下自西反)。
脛膝

(上戶定反下辛七反)。
𧞣蠱
(上於琰反下公五反)。
灾夭
(於小反)。
旡[序-予+固]

(古悟反久病也)。
頂[(媲-女)*頁]
(音信)。
第十二卷
妬
裔
(上都故反下以世反)。
櫱魯
(上冝列反)。
陣[商*犬]
(徒的反)。


枲[社-土+(尸@工)]
(上思里反下𡰱尒反)。
𩩣大
(上以小反經後作[骨*(ㄠ/月)])。
輿轝

(上音余下音預)。
結駃
(史使二音又快决二音非)。
月蝕
(市力反)。
溥
為
(上破古反)。
茅香
(上莫包反)。
畢㗚
(力一反)。
畢哩

(音里)。
藿香
(上呼郭反)。
蕶陵
(上力丁反)。
麝香
(上市夜市亦二
反)。
腝[萩-火+禺]𤞚
(上奴困反中五㺃反下五交反正捎)。
勿泄
(先結反)。

拓囉
(上之夜反下洛雅反巳下並同)。
詵者
(上所臻反)。
緊[擴-黃+(建-干+├)]

(上吉引反下疾𦰧反)。
面[里*干]
(古罕反正作䵟)。
膚色
(上方無反)。
明鎣

(於定反)。
肢節
(上章移反)。
灾癘
(力世反)。
禳治
(上而羊反下直
之反)。
捏飾
(上奴結反下尸力反)。
痔病
(上直耳反)。
痃癖
(上戶
堅反下疋益反)。
痳𢈱
(上音林下音利)。
腕偑
(步昧反)。
搯珠

(上口洽反)。
摸畫
(上莫乎反)。
柔輭
(音軟)。
鍮鉐
(上他侯反下市尺反)。

畋飾
(上徒見反)。
項口
(上戶講反胭也正作項也)。
僑里
(上巨憍反)。

馺縛
(上蘇合反下無可反)。
把槊
(所卓反)。
詫迦
(上丑賈反)。
獨
股
(公五反亦作𦙶)。
[社-土+風]香
(上音風正作楓)。
木榓
(音蜜)。
[失*見]郭


(上居隨反)。
開[卄/敷]
(芳蕪反花𦰧也)。
菓蓏
(郎果反)。
冗旱
(上苦
浪反)。
服餌
(而志反)。
相扠
([(巨-匚)@十]街反)。
相𢷏
(步角反)。
蝗
䖝
(上戶光反下正作蟲也上又音撗)。
散秏
(呼告)。
攑伸
(上音舉起
也)。
成淑
(市六反)。
佷戾
(上戶懇反下力計反)。
緾裹
(古火反字
從果)。
𠎝咎
(上去𠃵反下巨九反)。
過咎
(同上)。
警覺
(上居影反)。
係
念
(上古詣反)。
詳敘
(音敘次弟也)。
意指
(音旨正作栺也)。
占
[竺-二+(丹-、+十)]
(楚責反)。
邸店
(上丁禮反下丁念反)。
評量
(上平病二音)。

塢波
(上烏古反)。
刑戮
(音六)。
窮顇
(疾遂反)。
倮露

(上戶瓦反全躰無衣)。
倨傲
(上居去反下五告反)。
第十三卷

𤙖𤙖
(牛鳴音如特牛聲合口引呼之)。
㤄㤄怖
(三同步末反下
一悞)。
[日*賁]迦
(上𦘺以反)。
苾𠆙
(上毗結反下亭夜反)。
鉞斧
(上音越下
音府)。
䠆跪
(上直羊反)。
枯𤸃
(音瘦)。
𣶶伏
(上倉改反取也正作
採采二形)。
𢕟誕
(上五告反下徒坦反)。
名譴
(上直照反下去戰反上正作召)。

長矩
(音短)。
池沜
(音判)。
幹葉
(上古岸反下羊接反)。
卛

伏
(上所律反)。
素[革*(蔑-戍+伐)]
(無發反)。
香複
(冝作馥同音伏)。
嗢
嚲
(上烏沒反下丁可反)。
充[妧-二+公]
(上尺中反下音恱)。
𦽦菁
(上目官反
下子盈反)。
椽地
(上音卓擊也正作㧻)。
氣馥
(音伏)。
湫沜
(上子
由反下普半反)。
期勀
(苦黑反)。
㧻地
(上竹角反)。
[(戶*戈)/木]請
(上苦
禮反)。
紫橿
(居羊反)。
木橛
(巨月反)。
米哆
(丁可反)。
杖
柱
(竹主反)。
[示*(又/木)*(口/又)]拄
(上所拜反下竹主反)。
當偑
(步昧反悞)。

第十四卷
開晤
(音悟)。
挺特
(上徒頂反)。
[(薩-產+辛)/米]
魯荼
(上牛列反下宅加反正作荼)。
周[打-丁+章]
(音章隔也)。
匱
法
(上巨位反)。
猢狼
(上戶吴反)。
蚖虵
(上五官反)。
蝮蠍
(上芳目反
下許羯反)。
諭愚
(上余遇反諫也)。
[國*瓜][摞-田+莫]
(上古麦反下子括反)。
聾
𥌒
(音古)。
甲冑
(直右反)。
為慣
(古患反習也久諳也)。
牢
償
(音上俻也還也)。
諦瓢
(毗藥反)。
底曳
(以世反二合)。
勃
陁
(上步沒反)。
室邏
(郎个反)。
虬曳
(上巨幽反下以世反)。
梅
窒[口*(上/天)*(入/米)]
(上莫灰反中丁結反下力計反下二二合)。
怛[寧*也]
(寧也反)。
枳

嚲
(上吉以反下丁可反)。
弭秝
(上彌尓反下輸律反)。
韈縒攞
(上文
發反中娑可反下郎可反)。
䦵縛
(上奴計反下無可反)。
𢝌理
(上莫報反)。
[寧*立]
𡅖
(上寧立反下名養反)。
𡆗倪
(上郎可反下魚禮反)。
󲊛[社-土+羅]
(上奴里反
下郎个反)。
拽腎
(上以結反下詩振反)。
[戒-廾+人]攞
(上尸主反)。
[(薩-產+辛)/米]皤

(上冝列反下步何反)。
縛𡖺
(名夜反)。
儷人
(上力計反)。
煜[虫*龠]
(上音
育下音藥)。
䰅𧄜
(而水反悞)。
陞入
(上尸陵反)。
傘盖
(上乘
旱反)。
福殖
(市力反)。
釵璫
(上初街反下得郎反)。
淹流
(上於廉反)。

𢶕拔
(上子淺反)。
根杌
(五骨反)。
鍐字
(上無犯反)。
䰅
蘂
(如水反)。
曜爚
(上冝作熠羊立反下羊略反光明也)。
入誐
(冝可反)。

入撦
([山/虫]者反)。
[山/虫]者
(上尺之反)。
喇詑
(上郎達反下他可反)。

入㰤
(呼可反)。
曳呬
(上以世反下呼以反)。
𤙖怖
(上牛鳴音下音
[跳-兆+(乏-之+大)]悞)。
偱身
(上音巡正偱也偱身偱受偱心偱心各三種觀共十二箇並同)。
怕
懼
(上普駕反)。
第十五卷
填築
(上音田下音竹)。

欠䞉賸
(二同實證反)。
曝誐
(上蒲報蒲卜二反下音俄)。
鎚

印
(上直追反)。
掊印
(上蒲講反)。
絡膊
(音愽)。
枲哆
(上悉里反
下丁可反)。
禰皤
(上乃禮反下蒲何反)。
平畋
(田電二音)。
剛橜
(其月
反)。
口捶
(义洽反)。
汎華
(上芳梵反)。
瓷壜
(上才咨反下徒南反)。

蘆菔
(上鹿胡反下蒲北反)。
鈐帶
(上其炎反)。
搪觸
(上徒郎反)。

脣掾
(以絹反)。
楓香
(上音風木名)。
步臡
(人曳反)。
麼
囒
(洛干反)。
𡫸娜
(上寧吉反)。
䖝螫
(音釋)。
踏者
(上徒
盍反踐也又他合反非)。
九觜
(子水反)。
虅枝
(上徒登反)。
𦝫搏

(上於消反下持兖反緷也束也)。
撗行
(上胡盲反下胡郎反)。
剌拏
(上郎
達反下女加反)。
諦瓢
(毗藥反)。
澷挐
(上莫安反下𡰱加反)。
野
𤚥
(牟含反)。
俣呬
(上愚禹反下呼以反)。
枲跢
(丁可反)。
亭
樣
(羊亮反[木*犬]字切脚)。
𤙖𤙖
(牛鳴音)。
怖㤄
(二同蒲末反上悞)。

[口*束*頁]拏
(上來達反悞)。
[禾*(米/田)]琳
(上補破反下力今反)。
𤙖怖
(蒲未
反与㤄字同也悞)。
𢋑播
(上無吉反)。
𤙖怖
(步末反)。
劒[并*也]

(并也反)。
第十六卷
矩吒
(上俱禹反)。
𤙖怖


(步末反)。
莾攞
(上北悶反)。
澀簸
(上所立反下補果反)。
攞𩕳

(寧頂反)。
𥝰䭾
(上殊律反真言借為輸律反下徒个反)。
頭帽
(莫報反)。

飲漱
(所右反)。
𡀩訖
(上力各反)。
㧧治
(上所魚反下直之反)。
𠻐
訖
(上力冬反)。
泯努
(上民忍反下奴古反)。
澀𢞗
(邊兮反)。
巘䭾

(上言蹇反)。
比哩
(上毗必反下力耳反)。
器血
(明永反正作皿)。
[革*(蔑-戍+犬)]䭾
(上万
發反)。
𡫸哩[采-木+豕]
(上寧吉反下途界反)。
𤙖怖
(步末反)。
㤄㤄

(二同步末反)。
大拇
(莫口反)。
指捻
(奴恊反)。
碟開
(上吒挌反)。

指岐
(巨支反)。
毀呰
(音紫)。
恃怙
(上時止反下乎古反)。
四
掾
(以絹反)。
商仚
(丘智反正作企)。
威耿
(古幸反)。
醇白

(上市倫反)。
瞤動
(上而倫反)。
精[日*僉]
(居儼反)。
諜利
(上徒恊反捷也)。

慵惰
(上蜀容反下徒果反)。
第十七卷
𢜬量

(上堂各反忖也)。
食𩚳
(音飯)。
[((來-(人*人)+(前-刖))*力)/止]儀
(上之領反又音勑悞)。
倣斆

(上方𠕀反下戶孝反)。
混沌
(上䰟本反下徒本反)。
愉喜
(上以朱反)。
歌
[口*(且/八)]
(蒲邁反正作唄)。
[婬-壬+工]女
(上冝作[婬-壬+(工/山)]以招反羙好也又口莖五莖二反身長好㒵漢

武夫人名〡娥也)。
丁聿
(余律反窒字切脚)。
㫊唎
(上阿可反)。
姥
契
(上莫古反)。
訕末
(上山諫反)。
枲佃
(音電)。
𠧒釤
(生鑒反)。

矩努
(上俱禹反下奴古反)。
翳䋾
(上一計反下知賈反)。
𡫸[丁*也]
(上寧
吉反下丁也反)。
拏[尚*頁]
(毗拽反)。
毗拽
(以列反)。
姥嚕
(上莫古反
下洛古反)。
嬈嚕
(同上誤也)。
鉢[示*奈]
(奴乙反經自切本音奴太反)。
悉
悌
(音弟)。
腎饒
(上詩振反下而照反)。
第十八卷

姪力
(上亭一反二合)。
奢摩
(上尸遮反)。
𤙖怖
(蒲未反与㤄同)。
笞
禁
(上[(巨-匚)@十]之反)。
素靺
(莫鉢反)。
䏶魯
(上鞞米反)。
點顖

(音信)。
堰臥
(上衣幰反)。
第十九卷
苦棟

(力見反)。
豊稔
(而審反)。
蘇㧍
(音方木名)。
圄縛
(上魚與反)。

跌唎
(上田結反)。
躑躅
(上持石反下持玉反)。
蘇搵
(烏困反)。
括
量
(上古活反)。
[打-丁+(十/田/寸)]著
(上波各反)。
莖朵
(上戶耕反下都果反)。
微
[卄/(口*犮)]
(音夭)。
赤聳
(思勇反)。
口𢰔
(义洽反)。
羹菜
(上古
盲反)。
撽蓮
(上澆了反緾繞也)。
白裙
(音群)。
援結
(上于元反

引也)。
梳綰
(上所魚反下烏披反)。
詵柘
(上所臻反下之夜反)。
膚體

(上風無反皮〡也正作膚肤二形)。
䞘哩
(上其訖反二合)。
㕹女
(上肥廢反下𡰱
庶反)。
岌播
(上魚及反)。
色絛
(他刀反)。
踠轉
(上於遠反體屈
也)。
持膭
(上能邑反下肥以反從月二合)。
禰䛧
(上乃禮反下米計反)。

第二十卷
澡罐
(音貫)。
𢴤子
(上宅耕反〡橘果名
也正作撜也又音棠車〡也非)。
[跳-兆+落]𠧒
(上郎各反与𡀩同也悞)。
囇陁

(上沙下反又力計反悞)。
𡃝捺
(上音論入聲呼之也)。
路鷄
(吉𠔃反)。
功
績
(音積)。
劇苦
(上其𨒫反)。
邪忤
(音悞)。
苓陵
(上力下反)。

藤枝
(上徒登反)。
撽樹
(上吉了反)。
聯綿
(上力延反)。
湫
潭
(上子由反下同南反)。
筞伇
(上楚責反)。
首蓿
(上莫六反下星
六反正作苜蓿也)。
龍[月*(刀/山)]
(奴孝反正作腦)。
摽𢡠
(上必招反下式志昌志二
又字體正作幖幟也上又疋招毗沼二反非也)。

男
第三帙
第廿一卷
蟲毒

(上公五反正作蠱)。
形俣
(牛矩反)。
撚丸
(上年典反)。
摽𢡠
(試𢡠

二音)。
[石*((歹*歹)/木)]開
(上知格反)。
燒焯
(章若反)。
鎣嚴
(上烏定反)。

身膚
(音夫)。
舋裂
(上音問悞)。
蠱毒
(上公五反)。
譡
得
(上丁浪反)。
沈水
(上直林反)。
上𡖺
(名夜反)。
䞘囉
(上其
反)。
子穰
(如羊反)。
瑟詫
([(巨-匚)@十]賈反)。
姥娑
(上莫古反)。
靺
嚲
(上莫鉢反下丁可反)。
皤囉
(上薄何反)。
掊印
(上蒲講反下因
進反)。
鎚卬
(上直追反)。
𩊚膊
(上羅各反下波各反)。
傘盖
(上桑
旱反)。
稟皤
(上兵錦反)。
陞證
(上尸陵反登也又作階同音[、廾、])。
閼伽

(上阿割反下其加反)。
耘除
(上為文反)。
[失*見]郭
(上吉隨反正作規)。
𤙖
字
(上合牛鳴也合口喉中作聲呼)。
𠃥葉
(上都果反下閻接反)。
伏
突
(徒骨反)。
口𢰔
(又洽反)。
私詫
([(巨-匚)@十]嫁反)。
[(薩-產+辛)/米]迦
(上冝
列反)。
履㰤
(呵可反)。
銛鏺
(上息廉反下普末反)。
開[卄/敷]
(芳無反)。

紜雨
(上于文反)。
倨傲
(上居御反下五告反)。
很戾
(上痕懇反下力
計反)。
𡡽𡧱
(上胡感反)。
肢體
(上章移反)。
瞫知
(上尸稔反竊也与審
同)。
沜際
(上普半反涯也)。
第廿二卷
勇

叡
(以芮反)。
[懵-目+伐]他
(上莫結反)。
歎噵
(音道)。
猗適
(上衣
綺反下音釋)。
撽山
(上吉了反)。
枲󲊛
(上思里反下𡰱李反)。
㫊努

(上𢙣可反下奴古反)。
妬詖
(上丁故反下彼義反侫也)。
嚲詑
(上丁可反
下他可反)。
𧿡馹
(上蒲末反下而質反)。
拓[口*(上/天)*(入/米)]
(上之夜互下力計反)。
翳
呬
(上烏計反下香至反)。
曳泗
(上弋世反下香至反正作曳呬也下又音四悞)。

勃𠆙
(上蒲沒反下亭夜反)。
既抳
(𡰱紙反)。
枳[口*履]
(上吉以反
下力旨反)。
㰤㰤
(呵可反)。
呬呬
(呼以反)。
縒囉
(上娑可反)。
姥嚕

(上蒙古反下盧古反)。
塢娜
(上烏古反下乃可反)。
麼䋾
(上莫果反下知
賈反)。
劒[并*也]
(并也反)。
覩𤚥
(牟含反)。
曬𦋺
(上所賣反
下居例反)。
𤙖㤄
(上牛鳴音下蒲末反)。
鼻囇
(与曬字同也悞)。
僑
理
(上巨憍反經借為冝憍反)。
徙󲊛
(上斯此反下奴里反)。
朵葉
(上丁
果反下以接反)。
繫縛
(上知立反正作縶)。
瞤精
(上如春反)。
溥施

(上破古反)。
夭疾
(上衣小反)。
苾在
(上毗結反)。
摶中
(上波各反)。

指胛
(音甲)。
期勀
(肯得反)。
第廿三卷


改㨑
(蘇紅反正作捴)。
大[打-丁+(丹-、+〡)]
(莫口反正作拇也)。
[(戶*戈)/木]請
(上苦禮反)。

步臡
(人世反)。
麼𠼐
(上莫果反下力西反亦作黎犁)。
㫊灘

(上烏可反下土案反)。
㫊䞘
(其𠧒反)。
苾𠆙
(亭夜反)。
嚟𤙖

(上音黎下牛鳴音)。
囉悌
(音弟)。
𡀩𠧒
(上力各反)。
𡫸[口*履]
(上寧
吉反下力旨反)。
[革*(蔑-戍+伐)]底
(上文發反又作[革*(蔑-戍+戊)]韈)。
晃爚
(上黃廣反下羊若反)。

俣呬
(上愚禹反下許至反)。
嚲[詑-匕+(匚@一)]
(上丁可反下他可反正作詑)。
覩
𡃝
(音論彈舌呼或云設都嚕)。
[寧*立][名*也]
(上寧立反下名也反)。
𤙖怖

(蒲末反与㤄字同也)。
第廿四卷
非𢜬
(陁各反忖〡也)。

絛襻
(上他刀反下普諫反)。
嬐然
(上魚撿反齊也)。
靖然
(上情
井反)。
怛[寧*也]
(上多達反下寧也反)。
播𥿫
(与䋾字同知賈反又羊至反悞)。

娜𩗺
(上奴可反下以良反)。
弭弶
(上彌尒反下其亮反)。

第廿五卷
酪𩚳
(音飯)。
四掾
(以絹反)。
一拋

(音泡)。
芬稪
(音伏)。
賮耗
(上疾忍反下呼告反)。
黿鼉
(上魚
袁反下徒何反)。
鯨[敖/(冗-几+(北?))]
(上巨京反下五高反)。
鯢魚
(上五𠔃反)。
鳬鴈


(上房無反)。
調勻
(余均反)。
調諜
(音牒)。
[擴-黃+(建-干+├)]利
(上疾𦰧反)。
䡄
式
(上居洧反下尸食反)。
瞋謑
(呼懈呼嫁二反怒也)。
挫颲
(上子臥反
下力竭反)。
訶黜
(丑律反)。
𡡽懠
(上含感反下在詣反)。
[示*(又/木)*(口/又)]視

(上所拜反)。
訶譴
(去戰反)。
躑躅
(上持石反下持玉反)。
蕓薹

(上為文反下徒來反)。
𦱔麻
(上又作豍同邊𠔃反)。
瞖瞙
(上烏計反下馬
各反)。
平畋
(田甸二音)。
木橜
(巨月反)。
驚覺
(上京影反)。
赤
聳
(思勇反)。
急咬
(五巧反又音交非)。
第二十六卷

妬裔
(上丁故反下以世反)。
妬猰
(苦結反不仁也)。
身慫
(息勇
反〡驚也)。
烱馥
(上螢頂反下扶福反)。
頑嚚
(魚巾也)。
𡡽𡧱

(上含感反𢙣性也悞)。
歸捘
(正作投徒侯反又蘇禾反悞)。
儆筞
(上居
影反下楚責反)。
茅香
(上莫交反)。
藿香
(上火郭反)。
身膚

(音夫皮也)。
瘻病
(上盧𠋫反)。
痃癖
(上戶堅反下普益反)。
癥塊

(上陟陵反下苦[(卄/至)*寸]反)。
神瘧
(魚約反痁疾也)。
風瘧
(魚約反)。
痰
瘧
(上徒甘反下魚約反)。
癀瘧
(上戶光反下魚約反)。
之瘧
(魚約反)。


癲癎
(上得年反下行間反狂病也)。
第廿七卷

洟沫
(上他帝反下莫鉢反)。
戲謔
(香約反)。
瘨癎
(上丁田反)。

謀叛
(步半反)。
安穩
(烏本反)。
苦楝
(力見反)。
木
榓
(莫必反)。
一[石*((歹*歹)/木)]
(吒挌反)。
[邁-禺+(面-(百-日))]香
(上戶灰反)。
𦽆嚕
荼
(上又作[(薩-產+辛)/米][(薩-產+辛)/米]同魚列反下宅加反)。
啇佉
(上尸羊反下丘加反梵云啇佉唐
言螺)。
肢莭
(上音枝亦作肢)。
摧岸
(上自迴反下[(巨-匚)@十]格反正作[土*(厂@干)])。
倮
走
(上戶瓦反)。
倉窖
(古孝反)。
眩動
(上玄縣二音)。
曲[匑-弓+寸]

(居雄反正作匑)。
䠆跪
(上直羊反)。
𧤼去
(上巨月反)。
𩚙糖
(上音沙下
音唐)。
第二十八卷
𢯇拂
(上伊入反下芳弗反)。

[〦/(田*?)]𡫸
(上莫狗反下寧吉反)。
麼灆
(上莫果反下郎甘反)。
麼[尼*也]

(𡰱也反)。
[(葺-耳+十)*(夢-夕+伐)]多
(上無發反)。
靉[雲*建]
(上音愛下音代)。
顯炫
(音縣明也)。

[方*必]密
(上兵媚反正作秘)。
拂𢷍
(於謹反)。
摩捫
(音門又莫
粉反)。
蘸之
(上㽵䧟反正作蘸)。
麵[麩-夫+胡]
(音胡)。
𢰔瓮
(上初洽反)。

擘散
(上愽厄反經後作薄厄反非也)。
濾去
(上力去反)。
痃癖


(上音賢正作痃)。
曲匑
(音弓)。
蝎螫
(上許謁反下尸益反上正作蠍)。

第二十九卷
鼻矖
(所賣反又力支反非)。
鼻曬

(所賣反)。
臺榭
(音謝)。
[摞-田+莫]白
(上子活反)。
猜慮
(上此才反)。
諭
計
(上余主反)。
第三十卷
榆地
(上羊朱反)。

水壜
(徒南反)。
口𢰔
(楚洽反)。
瀸灑
(上音莭正作㵶又子廉反
非)。
慈輭
(而兖反)。
愉朗
(上欲朱反)。
菓蓏
(郎果反)。
瀬
口
(上所右反正作漱)。
澀豍
(上所戢反下卑兮反)。
嬉戲
(上許之反遊也)。

瞫自
(上音審竊視也又徒南反)。

𠆙𡖺[名*也]𡅖[丁*也][并*也][尼*也][寧*也]𡫸[寧*立]𤚥
(巳上十一
字惣是三藏所撰並左為切右為韻仍經文逐處自有切脚)。

効

不空羂索心呪王經等九經十一
卷同帙。

不空羂索心呪王經三卷
(寶思惟譯)。

上卷
南謨
(莫乎反)。
囉哆
(多个反)。
阿弭
(彌尒

反)。
𦽆多
(上牛列反)。
怛跌
(田結反)。
喝多
(上呼割反)。
𤙖
𤙖
(牛鳴音閇口喉中作聲也)。
𠰢吒
(上普半反下知加知嫁二反二合)。

揭路荼
(上巨列反下宅加反)。
若豦
(上而野反下尺去反)。
楨
法
(上猪孟反)。
白綖
(音線)。
交膊
(音愽)。
嗢鉢
(上烏沒反)。

泮吒
(上普半反)。
帝囇
(力計反)。
路枳
(吉以反)。
䞘醯

(上巨𠧒反下呼𠔃反)。
唎儜
(上力致反下女耕反)。
像揁
(知孟反)。

中卷
駈筞
(初責反)。
畫掊
(步講反)。
畫鑹

(七乱反)。
瘡瘢
(音盤)。
撥聲
(上普末反)。
捏作
(上奴結反)。

下卷
踏多
(上徒盍反又他合反非)。
堀壍
(上其勿其
月二反穿也正作掘又音窟悞)。
籬柵
(义責反)。
[御/木]歒
(上牛舉反)。

著淳
(市倫反)。
赦䚡
(速來反)。
囉攘
(如羊如兩二反)。

俱㘕
(洛甘反)。
[賒-示+未]𧎔
(上手遮反下忙朗反)。
瑟咤
([(巨-匚)@十]嫁反又知加
反非)。
布澁
(所立反)。
[例/木]囉
(上其列反)。
伽店
(上其迦反下丁
念反)。
𨢸拏
(上火𠔃反下女加反)。
𦽆哩
(上魚列反下力耳反)。
冗旱


(上苦浪反)。
稼穡
(上音嫁下音色)。
畫繢
(戶內反)。
焱灼
(上扶
文反下之略反上正作焚)。
篋笥
(上苦叶反下司寺反)。
𧴵易
(上莫𠋫反)。

甘蔗
(之夜反)。
迯避
(上徒刀反)。
𧟄灾
(上而羊反)。
魘魅

(上於琰反)。
徵祥
(上陟陵反)。
蠱毒
(上公五反又音野)。
痔瘻

(上直里反下郎豆反)。
癎鬼
(上戶間反)。

不空羂索陁羅𡰱經一卷
(李無謟譯三十六紙)。

序
波崙
(郎昆反)。
迺該
(上音乃古文)。
聖翮
(行草
反)。
嵐波
(上都含反)。
無謟
(音叨疑也譯經人名)。
瓊萼
(上巨
營反下五各反)。
拙言
(上之恱反)。
經文
彌跢
(多个反)。

那麼
(上奴可反下莫果反)。
阿𠼝
(力脂反彈舌呼)。
攝皤
(上尸
𦰧反下步可反)。
怛姪
(上多達反下田結反)。
𧆞𤙖
(上呼古反下合吟反二合
牛鳴音喉中急作聲呼之前經作𤙖𤙖是也)。
泮吒
(上普半反下陟嫁反二合)。

擿迦
(上知草反)。
鞞唎
(上步迷反下力至反唐言餓鬼)。
稅米
(上古
盲反稻穀水禾也正作秔稉)。
白㲲
(音牒)。
白[聲-耳+糸]
(戶屋反)。
綬

帶
(上市右反)。
料理
(上力條反)。
適迦
(上尸隻反下合作佉伽二字也
商佉唐言螺)。
伐蹉
(千何反)。
旛盖
(上芳煩反)。
𢰔於
(上初洽反)。

繪帛
(上戶外反下音白)。
䐔䏲
(上卑典反下他𠔃反)。
茤麻
(上測
俱反)。
憎慊
(戶兼反心不欲見也正作嫌又苦點反非)。
憎嫌
(同上此正)。
花
絛
(音叨)。
散扼
(烏草反正作搹)。
馬輅
(音路天子所乘車曰輅也)。

狗𣏌
(音起)。
伴掘
(巨月巨屈二反穿也)。
作醮
(子笑反經文作
子了反非)。
禁諸
(上屈蔭反正作禁)。
溲麵
(上所有反)。
秔米

(上古盲反)。
胸前
(上音凶臆也)。
𧿡蹉
(上步末反亦云伐蹉)。
句嚨

(郎紅反二合帶上聲呼)。
帝𡅏
(力底反)。
訖𢬃
(上魚𠧒反下力手反寶思
惟譯者作𦽆里)。
料理
(上力條反理也正作䉼)。
瘺癩
(上音漏下音頼)。

癎癲
(上行間反下丁年反)。
揭跢
(上巨列反)。
鳥𤙖
(上屋乎反
下呼狗反二合擡聲呼之諸譯本作唵烏感反)。
[口*(喜/心)]唎
(上許之反下力至反)。
作
捲
(音拳)。
曰呬
(𨢘枳反)。
䤈枳
(上呼𠔃反下吉以反)。
呪咀
(咀䟽
反)。
綽有
(上尺若反)。
[嘌-示+土]醯
(上伊見反下呼𠔃反)。


不空羂索神呪心經一卷
(大唐三藏玄奘譯)。

布怛
(多割反)。
苾[卄/(雪-雨+(雪-雨))]
(上毗吉反下測俱反香草名其有五德佛出家弟子
以此為名也亦云比丘)。
[目*冗]摩
(上都南反樹名也陏譯本作多摩羅)。
熙怡

(上許之反下与之反)。
含咲
(音笑)。
劇苦
(上巨𨒫反)。
斷腭
(上牛斤反
下五各反)。
心胸
(音凶)。
𦝫脊
(音積)。
脇腋
(上許刼反下羊益反)。

陰臗
(音寬)。
䏶膝
(上步米反下新七反)。
胭項
(上於堅反下行講反)。

肩膊
(音愽)。
痔病
(上直里反)。
痳病
(上力今反)。
[病-丙+(〦/((孿-〦)-子))]癖

(上力員反下必益反正作躄也又普擊反非)。
白癩
(郎太反亦作癘)。
疥癬

(上古拜反下息淺反)。
皰瘡
(上普㒵步㒵二反)。
㿈腫
(上於容反)。
疔
腫
(上的經反)。
癲癎
(上音顛下音閑)。
鬼魅
(音媚)。
[病-丙+猒]禱
(上伊
琰反下都󵠪反)。
呪咀
(阻䟽反)。
思惟
(音維念也後釋文作罹力知反憂也
此經無罹字也惟字正彼謬也亦謬)。
毀訾
(音紫)。
陵[篾-戍+(冗-几+伐)]
(莫結反)。

鄔波
(上烏古反)。
稼穡
(上音嫁下音色)。
吸𡙸
(上許急反下徒活反)。

怨讎
(音酬)。
呪詛
(阻䟽反)。
蠱道
(上公五反)。
欠呿
(上亦

作㐸丘劒反下丘據反張口也頻伸也下又丘迦反義同)。
紛擾
(上芳文反下而沼反
心乱㒵也)。
舒捲
(音拳伸臂也又音卷)。
不洩
(音曳漏也又私列反亦作
泄)。
慳恡
(力進反)。
嫉姤
(上自疾二音下都故反)。
怛絰
(上多達反
下田結反梵言怛經他唐言所謂謂入呪入初也亦作姪)。
他闇
(烏紗反後釋文作罨
烏感反陏譯本作唵吽經文作闇悞也)。
析洛
(上之熱反陏譯本作這囉)。
羯
邏
(上居謁反下郎个反)。
屈路
(上居勿反隋譯本作句盧)。
[浮*力]絰
(上步
沒反下田結反隋譯本作佛著)。
柁婆
(上徒可反隋譯本作陁婆)。
緊𡰱
(上吉
引反隋作吉膩)。
枳利
(上吉以反陏譯本作吉唎又音紙非)。
短魯
(上俱禹反
正作矩隋譯本作句盧)。
析邏
(上之熱反)。
析邏
(同上)。
珊析

(上乘安反下之熱反)。
瑿唽吒
(上伊𠔃反中知轄反下知加反隋譯作伊吒吒)。

翳呬
(上伊計反下許至反)。
折洛
(上之熱反)。
喝洛
(上呵割反陏譯本
作呵囉又烏芥反非也)。
蓊迦
(上烏孔反隋譯本作唵迦)。
筏洛
(上扶發反)。

什筏
(上市入反)。
琰摩
(上以染反)。
魯拏
(女加反)。
短
吠
(上具禹反正作矩下借音微廢反陏譯本作居鞞也梵言楚夏耳)。
沫洛


(上莫鉢反)。
弭履
(上彌尒反)。
窣魯
(上蘇骨反)。
薩捺
(奴割
反)。
闥洛
(上他達反)。
揭洛
(上巨列反隋譯本作伽羅)。
剌洛
(上郎
割反陏譯本作囉羅)。
[母-(、/、)+〡]邪
(上莫古反下羊嗟反陏譯本作沒夜)。
魍魎

(上音𠕀下音兩)。
𢙢喝
(呼割反正作𠿒又烏芥反非也)。
捶打
(上之水反下得
泠反下又丁領反)。
屈忸
(上居勿反下女六反陏譯本作句[這-言+奴])。
折洛
(上之熱反)。

䬃摩
(上乘合反)。
吒吒
(竹嫁反)。
詫詫
([(巨-匚)@十]嫁反)。
澍澍

(音注)。
瑿泥邪
(上伊𠔃反下以嗟反鹿名也)。
短盧
(上俱禹反正作
矩隋譯本作句流)。
身佩
(步昧反)。
頸帶
(上吉郢反)。
首冠

(古乱反)。
寶冠
(音官)。
闇頡
(上烏紺反下戶結反)。
闇邪
(上市
遮反下以嗟反上正作闍)。
唵暮
(上烏感反)。
罨沛
(上烏合反下普末反)。

伽邪
(上巨迦反下以嗟反已下數个邪同此呼)。
柁邪
(上徒可反)。
戇
莎
(上呼貢反下素禾反諸譯本作𤙖泮吒)。
誓山橛
(上都南反下巨
月反上正作擔也隋譯本云紫檀木陁羅𡰱集云佉陁羅亦亦朅地羅唐言紫橿木)。

遺[金*(兮-八)]
(丁定反正作釘也又丁了反非也悞)。
虵蝎
(許羯反)。
嚼揩


(上自雀反下苦皆反)。
擔山撅
(上都南反下巨月反)。
渧耳
(上丁歷反)。

[言*圣]枉
(上文夫反下於徃反)。
妖崇
(相遂反正作祟)。
八牧
(莫廻反正作枚)。

那矩
(俱禹反自前數處並作短唯此一處正也)。
㨾瞿
(上羊亮反)。
䫂
揭
(上都可反下巨列反)。
訖爤
(郎贊反)。
絹篩
(音師)。
䗍
髻
(上郎禾反)。
秔米
(上古盲反)。
澡漱
(上音早下音瘦)。

後序
(卷後釋文後序未詳作者然其頗有舛漏數个矩字並無音釋矣)。

格言
(上古客反至極也正作佫)。
偏罟
(音古)。
剿當
(上子了反)。
殲
宿殃
(上子廉反下於羊反)。
眾瘼
(音莫)。
諒有
(上力向反信也)。

動捊
(音浮皷搥也捧也正作抱棓二形也此句少一字)。
警勑
(上居影反
戒也窹也)。
絲綸
(上息茲反丁力巡反)。
故膺
(於陵反親也)。
崛多

(上巨屈反陏三藏名)。
盖寡
(古瓦反少也正作寡)。
渾肴
(上戶本反下戶
交反濁也雜乱也正混淆亦作溷[肴*ㄆ]也)。
莫䀿
(先擊反明也正作晣二形文
之世之熱二反)。
玄奘
(自朗反秦晉壯大曰奘也又自浪反此字上聲去聲兩處
並同音藏諸師作子浪反呼者非也又作會朗反呼並非)。
鑑徒
(上古懺反)。


不空羂索呪經一卷
(隋天笁三藏闍那崛多等譯)。

闍那崛
(上市遮反下巨屈反梵言闍那崛山陏言志德)。
逋多
(上布
乎反)。
瞻葡
(上之廉反下步北反樹名也正作蔔智度論云黃花樹)。
摩醯

(呼𠔃反梵言摩𨢘首羅此云大自在)。
愕疼
(上五各反下徒冬反)。
瘡疱

(步㒵反)。
羊癲
(音顛)。
呪咀
(阻䟽反)。
期尅
(苦黑反)。
箭
𠂕
(尸旨反)。
五莘
(音新正作辛又所臻反非)。
多絰
(田結反)。
唵
吽
(上烏感反下音吼牛鳴音喉中作聲)。
這囉
(上之犯反又音隻)。
支唎

(音利)。
迦𠺕
(力由反)。
迦𠺩
(音流)。
柘囉
(上之夜反)。
咻咻

(音休又香主呼交二反)。
簸囉
(上布果反)。
舍𠼝
(力𠔃反)。
十唎

(戶臥反正作啝唐譯本作什筏)。
十啝
(戶臥反)。
[梳-木+口]拏
(上音流下女加
反唐譯本作魯拏)。
頡履
(上戶結反)。
屣伽
(上所綺反下巨迦反)。
蹄
婆
(上徒𠔃反)。
散捺
(奴達反)。
比䟽[這-言+奴]
(上音毗中所助反下奴故
反唐譯作毗瑟怒)。
擅那大
(上徒丹反下徒个反唐言譯本作達捺陁)。

拔囉
(上步末反)。
沒𡀔
(音路)。
[這-言+囉]叉
(上郎个反唐譯本作洛叉)。


烏簸
(音跛)。
婆揭
(音竭)。
鼻挱
(音娑)。
唎摹

(上力至反下莫乎反)。
句[這-言+奴]
(奴故反唐譯本作屈忸)。
躭摹
(上都南反)。

安䭾
(徒个反前後皆同此呼之)。
利哺
(音步)。
荼荼
(宅加
反此云作四个荼〃〃〃唐譯本作四个咤〃〃〃)。
吃唎
(上居乙反)。
𠸷多
(上伏謀反)。

句𠺩
(音流)。
腎若
(上市忍反下而者反)。
嗛必
(上苦點反)。
素
姤
(都故反又古𠋫反非)。
呪灰
(呼迴反)。
或[月*(山/日/(句-口+匕))]
(郎盍反)。
虵
𧎴
(音哲)。
白綖
(音線)。
紫橿
(音薑)。
菓苽
(古花反或作蓏
音躶)。
燈盞
(爭眼反)。
蒨根
(上七見反)。
這隣
(上之夜反)。

千眼千臂觀世音菩薩陁羅𡰱
神呪經
(上下合卷沙門智通譯)。
娜麼
(上乃可反下莫果反)。
喝
囉
(上呵割反)。
怛姪
(徒結反)。
勃部皤
(上蒲沒反下蒲波反)。
囉
赦
(𡰱板反)。
突唎揭
(上徒骨反中力致反下其列反)。
近嶺
(力丁
反說文)。
些摩
(上蘇个反又寫耶反)。
祁囄
(上巨尸反下力支反)。
滿
鞠
(居六反)。
與膊
(音愽)。
姐囉
(上多達反)。
咭帝
(上居一反

正作吉又許吉苦八二反非也)。
[王*垔]𨢘
(上烏兮反下火𠔃反)。
相柱
(株主反)。

枳啼
(上吉以反下丁計反又音提非呼)。
相跓
(株主反正作拄又直主反
非也)。
澡嗽
(蘇奏反)。
玄謩
(莫胡反)。
下卷

姥陁
(上莫古反)。
馺皤
(上蘇合反)。
指搼
(巨員反)。
裨麻

(上邊𠔃反正作𦱔蓖二形也又卑脾二音非用)。
𦽦菁
(上母安反下子盈反)。
槐
香
(上胡灰反正作茴)。
[(上/天)*(入/米)]涕
(上力計反下他計反)。
散舒
(音書
正作舒)。
帝囇
(力計反)。
鑠覩噓
(上書若反下鹿胡反正作嚧或
云設覩魯此云怨家)。

觀世音菩薩如意摩𡰱陁羅𡰱經一
卷
(三藏寶思惟譯)。
那謨
(莫胡反)。
喝囉
(上呵割反)。
怛
蘘
(奴郎反或云喝囉怛曩或云喝囉怛那或云喝囉咀娜並同也又汝羊反悞)。

㖡吔
(上羊謝反下羊者反或云多羅夜也或云多羅夜耶或云哆囉夜哪)。
靺
哩
(上無發反下音里上又音末非呼)。
瑟咤
([(巨-匚)@十]嫁反正作侘)。
啜囉

(上市恱反亦云篅攞)。
𧆞𤙖
(上火古反下去今反二合牛鳴音呼之一本作吽字

是也)。
戰掉
(徒了反)。
眼瞼
(居掩反)。
胡椒
(子消反)。
山
闈
(音韋)。

觀世音菩薩秘密藏神呪經一卷
(三藏
實叉難陁譯)。
𧿟跪
(又作䠒同胡故反一膝加地也又音帝蹋也非此呼)。
曷
囉
(上戶割反諸割皆作喝)。
怛娜
(奴可反)。
嗚吽
(牛鳴音前經作
𧆞𤙖)。
仆面
(上蒲北反)。
痰癊
(上徒甘反下於禁反)。
疥癩
(上古
拜反下郎大反)。
瘑痒
(上古禾反下以良反正作瘍也又祥癢二音非)。
蝮蝎

(上芳玉反下許謁反)。
蜘蛛
(上竹馳反下竹朱反)。
胡菽
(子消反又尸六
反非用)。
㨶篩
(音師)。
銅箸
(音筯)。
白暈
(音運)。
蠱
毒
(上公五反)。
蛊道
(同上)。
開闢
(旁益反)。

千手千眼觀世音菩薩廣大圓滿
大悲心經一卷
(三藏伽梵達摩譯)。
曷囉
(上何割反)。
夜
㖿
(音耶帶上聲呼)。
爍鉢
(上書斫反)。
薩跢
(多可反)。
薩
皤
(音婆上聲呼)。
㘄䭾
(上勒登反下陁个反)。
謹墀
(直𡰱反)。
沙

咩
(彌也反羊鳴音)。
羯懞
(上居謁反下莫紅反)。
穆帝囇
(上莫
六反下力計反)。
囉[口*(參-(彰-章)+小)]
(所岑反)。
謹墀
(直𡰱反)。
烏蒭
(測俱
反)。
婆馺
(蘓合反)。
蛟龍
(上古肴反)。
謀叛
(音畔)。
撚
索
(上年典反)。
搒脾
(上布朗反下蒲皆反)。
㦸矟
(所卓反)。

菓苽
(力果反)。
捻作
(上奴恊反〡担也)。
白暈
(音運)。
結
𦡲
(奴頂反耳垢也又音寧)。
𢙣疰
(汪懈二音)。
菟[米/里]
(上土故反)。

那屎
(尸旨反此云雄黃)。
擘裂
(上愽厄反分〡也冝作劈普益反)。

蛔䖝
(上戶灰反人腹中䖝)。
咬心
(上五巧反)。
綟取
(上力結反)。

千手千眼觀世音菩薩廣大圓滿
無礙大悲身姥陁羅𡰱經一卷
(三藏菩提流志譯)。

姥陁
(上莫古反)。
喝囉
(上呼割反)。
三悖
(步沒反)。
枳帝

(上吉以反)。
抳迦
(上𡰱尒反)。
鉢[口*束*頁]
(郎達反正作喇也又音頼)。
恥
哆
(多可反)。
慕㗚
(力日反)。
矩䋾
(上俱禹反下知雅反)。
拏
曳
(上女加反下以世反)。
囉赦
(女板反正作𧹞)。
[穾-大+犬]唎
(上徒骨反下力

至反)。
揭哆
(上巨列反下多个反)。
毗攞
(郎可反)。
誕跢
(多个反)。

些摩
(上乘个反又悉耶反)。
祁𠻗
(上巨尸反下力支反)。
毗囄
(力支
反)。
姥嚕
(郎古反)。
戰掉
(大了反)。
摩捫
(音門)。
㨶為

(上都老反)。
溲和
(上所有反)。
𣊵煙
(上奴短反)。
與膊
(音愽)。
[王*垔]𨢘

(上烏兮反下呼𠔃反)。
跢姪
(田結反)。
曼荼
(上莫官反)。
誂語
(上徒
了反)。
眩惑
(上玄縣二音)。
觀掎
(於綺反正作猗倚二形猗覺七覺支中一
支也)。
毀訾
(音紫)。
八幅
(音福)。
八隔
(音革)。
插諸
(上楚洽反)。

勿泄
(私列反)。
手杷
(比馬反)。
䥫釵
(音叉)。
相跓
(知主
反)。
掬灰
(音灰)。
稗麻
(上卑𠔃反正作𦱔蓖)。
𦽦菁
(上莫官反
下子盈反)。
敢螫
(呼各尸隻二反)。
磔竪
(上知挌反張開也下殊主反)。

鑠覩嚧
(上書斫反下魯乎反亦云設覩魯唐言怨家)。
吽吽
(上牛
鳴音喉中作聲急呼之下一普半反前經作𤙖泮是也悞)。

才

觀自在菩薩如意心陁羅𡰱呪
等十一經十四卷同帙。


觀自在菩薩如意心陁羅𡰱呪經一
卷
(義淨譯)。
猶如
(上余修反)。
南謨
(莫胡反)。
怛姪
(寧也反)。

蹬䛧
(上徒冝反下莫計反)。
嚕嚕
(音魯)。
瑟侘
([(巨-匚)@十]嫁反)。
篅
攞
(上市恱反下郎可反)。
痾羯
(上烏何反下居謁反)。
吽[癹-几+口]
(上牛鳴音
下普末反前帙兩本作𤙖泮)。
鉢蹋
(徒盍反)。
跋剌
(郎達反)。
鉢
[面/口/一]
(多旱反)。
蠱毒
(上公五反)。
㿈癭
(上於容反下於郢反)。
疥
癩
(上音界下頼剌二音)。
疽癬
(上七余反下息淺反)。
腹脹
(音悵)。
蝮
蝎
(上芳福反虵也下許謁反毒蟲也蟽蝲也正作蠍也又戶遏反尓雅曰蝎乘蠹也非
用)。
蜘蟵
(上音知下音株)。
鄔波
(上烏古反受佛三㱕五戒士女名鄔波索
迦鄔波斯迦唐言近事男辶女也舊云優波塞)。
筞勵
(上楚責反下力世反)。

如意輪陁羅𡰱經一卷
雞喇
(上吉𠔃反
下來達反)。
娜謨
(上那可反下莫胡反)。
哿
(古我反娜字韻)。
抳迦
(上𡰱
尒反)。
怛姪
(寧也反借音)。
囉韈
(旡老反)。
振跢
(多个反)。
麼
抳
(上莫果反下女尒反)。
縛攞
(上旡可反下洛可反)。
𧆞𤙖柿


(上二二合牛鳴音与吽字同呼下普末反前三譯一云吽[癹-几+口]兩本作𧆞𤙖泮)。
𧆞吽

(二合牛鳴音前三本單作吽字也)。
躃地
(上蒲益反)。
蒸濟
(上之乘反厚也
眾也)。
疔瘡
(上的玲反下楚㽵反)。
癲癎
(上丁田反下戶間反)。
風痒

(以良羊兩二反)。
竪磔
(知格反)。
露枳
(雞以反亦云吉帝)。
摩曳

(以世反)。
譟咩
(上蘇到反下彌養反)。
瑟𪘜
(知皆反字從來)。
鑠計

(上書斫反)。
始㕹
(扶癈反)。
㗚詑
(上里一反下他我反)。
撓水
(上火高反
攪也)。
洗膊
(音愽)。
脾背
(上古狎反正作胛甲二形)。
捻二
(上奴恊反)。

脾側
(上音甲悞)。
句[口*露]
(音路)。
𧆞𤙖綽
(上二二合牛鳴音
下一處略反)。
并瀬
(所右反口也悞)。
洗漱
(所右反)。
指胛
(音甲)。

諦囇
(力計反)。
𧆞𤙖柹
(上二二合牛鳴音下普末反)。
微
莾
(莫朗反)。
㵶灑
(上子薛反小灑也正作瀸也)。
[跳-兆+(乏-之+犬)]日
(上蒲末反
經作[口*(乏-之+犮)]字悞也)。
祇矃
(奴頂奴丁二反字從耳)。
惹櫱
(魚列反)。
開鑰

(上古還反下羊略反上又飯弁二音非用)。
驚覺
(上居影反)。
𥧌邏
(上蜜
二反下羅个反)。
降訃
(芳付反至也)。
詑沷[利-禾+(叉-一)]
(上他可反中烏毒反下

吠反)。
摩𤙖
(二合牟含反)。
儼袂
(上魚掩反下彌祭反)。
忙[口*履]
(上莫
郎反下力旨反)。
各攢
(在官反)。
係藥
(上古詣反)。
[擴-黃+(建-干+├)]〃
(疾𦰧
反)。
儗矃
(上冝起反下寧頂反)。
茅草
(上莫包反)。
攪令
(上交
巧反)。
蝕時
(上時力反)。
𧤼地
(上其月反)。
填築
(上徒年反下知
六反)。
平畋
(音旬)。
隖波
(上烏古反)。
婆㰤
(呵可反)。
不逯

(音代及也)。
菓苽
(古花反亦作𤓰)。
豆[冗-几+祋]
(虎𠋫反)。
素靺
(音未)。

㨶簁
(上都老反下所冝所綺二反)。
瞼上
(上居掩反)。
呪咀
(阻䟽
反正作詛)。
刑戮
(音六煞也)。
燒焯
(諸若反)。
婆胒
(女日反)。

蓽撥
(上卑蜜反下北末反正作芰)。
白暈
(為問反)。
眵淚

(上尸支反)。
赤膜
(音莫皮也)。
搵藥
(上烏困反)。

佛說大孔雀呪王經三卷
(唐義淨譯)。

上卷
序文
茫茫
(莫郎反)。
奠川
(上田練丁
定二反設也貯也)。
俯偱
(音巡)。
攸絕
(上羊修反)。
閟彩
(上兵媚反)。

詎藉
(上渠呂反下慈夜反)。
闢圓
(上房益反)。
普該
(古才反)。


漲曰
(上知亮反)。
悠悠
(音由)。
品彚
(云貴反)。
擅美
(上時戰反
自專也正作檀也)。
瓊篇
(上巨營反)。
並鶩
(音務馳也)。
淋遠

(上力今反字從玉)。
駢蹤
(上瓶田反)。
至[阜*責]
(助責反)。
編甿
(上布
玄反下莫耕反田民也)。
閴寂
(上苦覓反)。
爰洎
(上為元反下其既反)。
邅
迴
(上知連反)。
俗蔽
(必袂反)。
羈絆
(上居冝反下補判反)。
巢燧

(上助交反下隨醉反)。
𦏁軒
(上許冝反)。
旡垠
(魚斤五根二反岸也)。
諒
属
(上力讓反下種玉反相連也)。
貂蟬
(上都聊反)。
摘芝
(上知革反
下章詩反)。
翱鸖
(上五高反翔也飛而不動翅)。
縶影
(上知立反)。
幼
挺
(庭頂反)。
明晤
(音悟朗也)。
纔蹹
(徒盍反踐也)。
咸
享
(許庚反通也年号)。
皷掉
(丈孝反捐也)。
昇航
(戶郎反)。

南溟
(音名)。
波濤
(徒刀反)。
聖躅
(直玉反不進也)。
屢
攀
(上録遇反)。
濯纓
(上直角反)。
蹠詞
(上之石反)。
虹憣
(上戶
公反)。
[打-丁+慧]曰
(上子嵗宣恱二反正作㨹)。
鏘鏘
(七羊反)。
濟濟
(子禮
反)。
煒煒
(為鬼反)。
煌煌
(戶光反)。
于闐
(音殿國名)。
寡

懷
(上之義反止也置也)。
璞王
(上普角反正作璞)。
繕寫
(上時戰反)。

淳源
(上市倫反)。
枳寂
(上苦吼反正作扣)。
經文

摩嘍
(洛侯反)。
揭路荼
(上其列反下宅加反)。
嗢摩
(上烏
沒反)。
多𠸪
(刀各反)。
食涎
(序延反口液也)。
食洟
(他計反)。

怚姪
(徒結反)。
柯里
(上古何反)。
盤雉
(他尒反)。
枳󲊛

(上吉以反下奴里反)。
濫薜
(毗計反)。
喇灆
(上郎達反下郎甘反)。
琰
摩
(上羊陝反)。
愜當
(上苦頰反下丁浪反)。
綜尋
(上祖宋反)。
破
樵
(才焦反)。
赦彼
(上呵各反悞)。
喣沫
(上香句反吐沫也)。
摩
拖
(陁可反)。
多𡀔
(音路)。
迦諾
(那各反鬼神名)。
嗢拖
(上烏
沒反下徒我反)。
頞拖
(上阿割反下陁可反)。
䏶腨
(上步米反下市兖反)。

胘癬
(上戶堅反下普擊反正作癖也悞)。
癭病
(上於郢反)。
痰
癊
(上徒甘反下衣禁反)。
一峙
(持耳反)。
呬峙
(上香至反)。
痾滯

(上𢙣何反下直世反)。
𧫦麗
(上烏兮反)。
羯麗
(上丁𠔃万正作𦍞也孔雀明王
經作帝隸)。
[底/黑][底/黑]
(底里二字書人悞作一字而加其點也對勘孔雀明王經作底里底里

此經作羯麗[底/黑][底/黑])。
點䛧
(米計反)。
一[挃*支]
(貞里反)。
吒睇
(上丁
里反下徒計反)。
頞颯
(蘇合反)。
[西/卑]婆
(上徒南反又上聲)。
麼
[西/卑]
(上莫火反)。
闍攞
(上虵者反下羅可反)。
篅攞
(上舩恱反)。
󲊛
肫
(徒䰟反)。
勃里
(上蒲沒反)。
渧計
(上音帝)。
攲忙

(上去冝反下莫郎反)。
黑𠳮
(巨憍反)。
苫鉢
(上式占反)。
𧋠足

(上洛戈反)。
毛緂
(他敢反)。
頡利
(上幻結反)。
[篾-戍+(冗-几+(夕*戈))]栗
(上莫結反
下力日反)。
大裔
(上他个反下以世反)。
寠魯
(上瞿矩反)。
一室
(知栗
反悞)。
苾窒
(上毗結反下知栗反)。
陁喃
(女咸反去聲)。
仳地
(上蒲脂反
下亭夜反)。
達囇
(上亭點反下力計反)。
捺他
(上乃達反)。
步羯
(丁禮
反孔雀明王經作步帝)。
頞卒
(子律反經作子徃反悞)。
甜䛧
(上火甘反正作
蚶)。
甜摩
(同上)。
莎囇
(上蘇活反下力計反)。
脯律
(上布胡反正作
晡)。
晡𠷈
(二同上)。
[跳-兆+(乏-之+犬)]姪
(上蒲末反下田結反)。
旃姪
(上諸然反)。

唎媲
(上力致反下疋詣反正作媲)。
甜摩
(上火甘反)。
躭婆
(上都
含反)。
質栗
(力日反)。
羯死
(上居謁反)。
班㘓
(洛干反)。
矩

[挃*支]
(上俱禹反下知止反)。
悉甸
(音甸)。
鉢柂
(陁可反)。
就苛

(下是莎呵二字也)。
香蕱
(沙交反)。
頻市
(時止反)。
師拏

(𡰱加反)。
暮釤
(沙監反此二字是真言句也書人於拏字下小書恐悞呼為切脚故
出之)。
忽竪
(殊主反經作堅悞也)。
𠿒[口*束*頁]
(上呵割反下郎達反正作喇)。
[穴/(乏-之+犮)]
瑟
(上徒骨反)。
質室
(丁栗反孔雀明王經作唧怚)。
質窒
(同上)。

伐棏
(丁格反)。
溺寠
(其矩反樹名亦云𡰱拘)。
鉢拖
(陁我反)。

箅魯
(上卑尒反)。
中卷
痆斯
(上女黠反)。
朅
羅
(上去列反)。
窣姤
(上蘇骨反下丁故反下又音搆悞)。
揭沓
(上其
列反下徒合反)。
瑟侘
([(巨-匚)@十]嫁反)。
尸褰
(去𠃵反)。
陛瑟[挃*支]

(上毗米反下知利反)。
羯㘓
(上居謁反下洛干反)。
脯𠷈拏
(上布胡反
中力聿反下𡰱加反)。
脯闌
(同上從曰)。
彪力
(上彼𠇲反)。
𧫦迦

(上烏兮反)。
未䏲
(徒帝反)。
跋臘
(上蒲末反下盧盍反)。
沙磧
(七亦
反)。
姪囇
(上徒結反下力計反)。
闌喏
(而者反)。
喇婫
(上來割反
下疋計反古本作羅鉢)。
尓𧜉
(以世反)。
䀯𠷈
(上布胡反下音律)。
𦙃

陵
(上相魚反僧字切脚)。
啇企
(上始羊反下去知反此云螺亦云貝)。
惡祁

(上安各反下巨尸反)。
婆庚
(余主反正作庚古本作婆牖)。
拏柂
(陁可反)。

窒里
(上丁吉反)。
[癹-几+口]里
(上普活反古本作頗里)。
徤㧹
(丁挌反)。

鑠底
(上書斫反)。
[口*佫]迦
(上羅各反孔雀明王經作囉迦)。
[這-言+(高-口+力)]黎

(上布玄反下力𠔃反)。
曼雉
(上莫安反下持尒反)。
酸悉
(上蘇活反)。
寠
𡀔
(上其矩反下盧故反)。
曷𡀔
(上何割反下力各反)。
歙人
(上許及反)。

緰繕
(上羊朱反下時戰反)。
𥬵剌
(上市專反正作篅入聲呼下來葛反)。

鵂鶹
(上許求反下力求反)。
𠿒攞
(上呵割反下來可反)。
𠿒[口*欏]
(同上)。

琰摩
(上羊陝反)。
樹底
(丁禮反)。
占箄
(卑婢反)。
蚶
摩
(上火甘反)。
毛緂
(他敢反)。
弶伽
(上其亮反下其迦反)。
縛蒭

(測俱反)。
珠[月*目]
(於賢反)。
瀋愽
(上昌審反)。
黑𠳮
(巨憍反又
音憍古本作瞿曇孔雀明王作驕荅)。
葛句
(上公曷反)。
下卷

頞[口*束*頁]
(上烏割反下來割反)。
未睇
(音苐)。
末拖
(徒可反)。
頞
[口*束*頁]
(音剌悞)。
頞喇
(同上正)。
達𠴬
(大甲反)。
婫部
(上疋

計反)。
宕瑟
(上堂浪反)。
窒囇
(上知栗反下力計反)。
怛姪
(亭也
反)。
𧿡姪
(上槃末反下田結反)。
甜摩
(上火甘反)。
蝦蟆
(上何加反
下莫加反水蟲名)。
姡邏
(上丁故反下來个反孔雀明王經覩黎)。
昵揭

(上𡰱日反下其列反)。
嗢微祗
(上烏沒反中竹陵反下巨支反)。
琰摩
(上羊
染反舊云閻羅)。
讁罸
(上知草反下房月反)。
阿市
(時止反河名)。
盃
瑜
(上布廻反下由朱反)。
騷蜜
(上蘇刀反)。
呬㘓
(上香至反下洛于反
亦名熙連河)。
朅地
(上丘竭反)。
蔑㗚
(上莫結反下力日反)。
莫
伽
(巨迦反此云七星)。
前[癹-几+口]
(普末反亦云頗求此云張宿)。
後[癹-几+口]

(同上此本翼宿)。
[豆*皮]瑟侘
([(巨-匚)@十]迦反亦云逝瑟搋唐言心宿搋音[羽-?+又])。
阿苾

(毗結反此云牛宿)。
𨃃普
(上徒盍反正作蹋古經作蹹副)。
蹋普
(同上此正)。

憚姡
(上徒案反下丁故反)。
伐瑳
(千何反)。

經後壇塲法文
跗上
(上方無反)。
白杏
(行炚
反菓名)。
餅𩚳
(音飯)。
新盞
(爭限反)。
裙帔
(上巨君反
下披義反)。
白綖
(音線)。
落膞
(音愽)。
抽子
(音由菓名)。
苽

蔞
(上古花反下洛侯反)。
𧿟跪
(上孚故反又音帝非)。
捼綖
(上奴廻反)。

[禾*兄]米
(上古盲反)。
紫卝
(古猛反又乎猛反非)。
[(〦/(米-木+大))/(〦/米)]核
(下革反)。

乘𥸮
(上索郎反下子老反)。
乾樵
(才焦反)。
𡅘薜
(上盧
盍反下蒲計反)。

佛說孔雀王呪經兩卷
(梁僧伽婆羅譯)。

上卷
柯吒
(上古何反下陟加反)。
鄔斜
(上𢙣胡反下似嗟反
此云噏食)。
阿欻
(許勿反)。
巳抳
(上居里反下𡰱尒反)。
盤歭
(持里
反)。
婪婢
(上郎含反下扷米反)。
波豕
(尸尒反)。
破樵
(才焦
反正作𦿕)。
嚙其
(上五結反)。
𢙣噴
(普悶反)。
脾脛
(上步米反
下刑定反)。
箕致
(上居之反)。
凞利
(上許之反)。
榜[彳*〡*(乞-乙+有)]
(上薄郎反)。

軁縷
(上於主反下力主反金色孔雀呪經作烏樓孔雀王經作烏嚧孔雀明王經作
汙嚧並是也又玉篇音樓郭氏作力主反並非也)。
[醫-酉+里]離
(上烏𠔃反)。
貞摞

(力追力委二反)。
馝擔
(上蒲結蒲必一反)。
吼[潘-釆+(口*口)]
(力右反)。
哿梨

(上古我反)。
枳試
(上吉尒反下式志反)。
苟漏
(上古口反)。
拘訶
(上俱

鉤二音)。
贉婆
(上徒感反)。
凞狩
(上許之反下守右反)。
㹠頭
(上徒
門反)。
桀社
(上奇列反)。
里座
(阻戈反經作俎戈反悞)。
摩祁
(音耆)。

婆羈
(居冝反)。
多鱣
(知連反)。
蝤䗋
(上自由反下莫侯反)。

驎陁
(上力真反)。
吼噓
(呼介反經作呼分反悞)。
躓利
(上陟利反)。

醰婢
(上徒感反下亡俾反巳下同)。
俾
(卑婢反)。
冥婢
(上蘇走反)。

覩[冗-几+((〡*日)/ㄆ)]
(同上正作叜叟二形)。
提携
(戶圭反亦作擕)。
山宂
(玄决
反)。
求嘍
(音摟)。
蜜渧
(音帝)。
贉婢
(上徒紺反)。
木枑

(都以反)。
摩牗
(音酉)。
鵾部
(上安諫反正作鷃孔雀明王經作頞步帝
是也又音昆悞)。
鷃哲
(上安諫反呪王經作頞窒)。
鷃帚𢪔
(上安
諫反中周栁反下丁紙反正作枑)。
鞠苟
(上居六反下古口反)。
侈[(圪-乙+田)/皿]

(上昌尒反下以廉反)。
鞭罸
(上卑連反)。
[(病-丙+猒)/心]鬼
(上於捻反𢙣夢也正作壓
也又於琰反亦通用又於𥂁反安也)。
縕摩
(上烏門於云二反)。
多艶
(羊贍
反吴音呼)。
栁頭柯
(上於力反下古何反)。
栁頭柯
(同上正作
𢬃字也又力酉反非呪王經作嗢獨迦是也)。
母芟
(所咸反)。
矢棄


(上尸旨反下詰利反)。
剡埤
(上昨染反下步卑反呪王經作贍鞞上經音義作以
染反非也)。
𢗲𢌿
(上音扶下音卑埤字切脚)。
叩漏
(上苦狗反)。
毗
茤
(所咸反悞)。
頭藪
(上唐苟反下速走反)。
粽婆
(上三感反)。
巳
死
(上居里反呪王經作吉四上正作巳也)。
[褎-禾+子]脩
(上縛謀薄侯二反孔雀
呪王經作部薩)。
[魅-未+易]哿
(上以良下古我反孔雀呪王經作羊羯)。
跋智
(上蒲
未反)。
𢗗智
(同上况王經作伐智字體似狀音大非)。
柯俾
(卑尒反)。

陁夘
(莫飽反吴音呼)。
剡婆
(上時染反呪王經作贍跋)。
莎炎

(上速尓反下音焰)。
漏翅
(吉支反下同此呪王經作六雞)。
婢糅
(女右
反)。
有𢪔
(丁禮反)。
[米*殊]翅
(上之六反下吉以反呪王經作祝計目計孔雀
明王經作鏃計郭氏作羙為反非也)。
䉞莎訶
(上古斬反正作箴也義淨譯
者云劒莎訶是也應和尚未詳)。
鏃羅
(上子木反)。
毗紕
(疋比反)。
裘
樓
(上其尤反)。
盪屣
(上徒朗反下所寄反)。
𢈔陁
(上由主反)。
遏
祁
(上安割反下巨尸反)。
蘱陁
(上力遂反)。
阿恃
(時止反)。
傖
音
(上助庚反支字音)。
堀多
(上其勿反此云三護又音窟悞)。
哿

羅
(上古我反)。
[加/耳]羅
(同上悞也)。
婆哿
(同上)。
刎陁
(上文
粉反)。
[半*半]頭
(此是上聲字借為半字呼之國名也呪王經作[舟*支]池)。
苨伽

(上奴枳反下其迦反)。
陁抴
(羊結反)。
𧿡莎
(上婆末反)。
耶搔
(蘇刀
反)。
[佉*刃]賓
(上居業反亦云𦋺賓唐翻迦濕彌羅呪王經作羯濕彌羅國名也)。

[、廾、、、]謌
(古何反)。
矝謌
(上居陵反)。
蜯哿
(上蒲講反)。
最
翅
(上冝作𣀇呼可反下吉以反呪王經作呼計呼計是也上又子外反悞)。
𦢊翅

(上蒲角反下計以反呪王經作僕計僕計上又步報步木二反)。
[〦/(目*目)/大]翅
(上香力反
下計以反呪王經作呬〃計〃)。
竿智
(上古安反)。
醰鞞
(上徒感反)。

下卷
償起
(上商兩反此云螺呪王經作商企)。
諾噐

(上那各反下借音企)。
血膋
(力條反膓間脂也)。
滕香
(上徒登反
鬼神名)。
珂𦍬
(上口何反下古胡反)。
腓髀
(上扶非反下鞞米反)。
蘋
細
(上毗賓反)。
阿𠂕
(尸旨反)。
枳矢
(上吉以反下尸旨反)。
甘蒱

(音蒲)。
多駃
(苦邁反孔雀呪王經作多𢙣器此古本略去𢙣字也)。
產嫗

(衣遇反)。
噏人
(上許及反)。
賞起
(上式兩反)。
他菟
(奴侯反)。


瑿持
(上於𠔃反)。
鐸翅
(上正作鉑鐏二同蒲愽反下借音吉以反呪王經作
薄計也上又徒各反非)。
吁離
(上况于反)。
莭訶
(上素和反正作莎也)。
米
徙遏
(上都迤反中斯此反下呼葛反經自切)。
鉗弭
(上巨廉反下彌尒反)。

蘊摩
(上於云反)。
潛底
(上所諫反正作潸呪王經作扇底)。
潭
陰
(上徒南反下於禁反字體正作痰𤷜也)。
[骨*合]車
(上古合反正作頷)。
[月*茖]
𣍿
(上苦嫁反下星七反)。
那姥
(莫古反)。
潛多
(上所諫反正作潸)。

波踈
(所魚反開元樓藏作跦陟朱反經音義作跘平患反未詳何正)。
芟
那
(上所咸反)。
鯨龍
(上巨京反)。
白鷺
(音路)。
旡芊
(冝作半[口*反]
二同鉢判反呪王經作阿鉢經音義作咩同彌尒反彼亦悞也)。
瑿羅
(上烏𠔃反)。

毗㝹
(奴侯反)。
獨子
(上同木反)。
懽喜
(音歡)。
[泳-永+(常-吊+子)]地
(上蒲
沒反)。
多勞
(洛告反慰〡也)。
藹帚
(上安盖反下昌尒反正作彖又之酉
反悞呪王經作頞齒)。
金翅
(音施)。
癭瘤
(上於郢反下力周力呪二反)。

波跘
(平患反出經音義)。
羅提
(徒𠔃反經音義作湜是力反非也呪
王經作跋達彼略去羅字故也)。
剡浮
(上時染反呪王經作贍部)。
蹹赴


(上徒合反)。
脩欬
(烏介反)。
施[賒-示+未]
(釋遮反)。
汝𪘏
(冝作囓齧二同
五結反〡噬也如經如汝〡莎底比丘是也若經作𪘏悞也)。
移徙
(斯此反)。
毗
紐
(女久反)。
虵鼠
(書与反)。
膺疽
(上冝癰㿈二同於容反癤也又
於陵反悞下七余反)。
蛷[虫*廋]
(上其牛反下所愁反)。
蚰蚣
(上音由下音公)。
䗦
蠣
(上音峯下丑介反正作蠆)。
點斂
(力琰反)。
父个
(上扶武方武二
反下古賀反依字个牲體叚數也謂包牲取下體前脛取臂臑後脛取略是一牲三體為一个
吉取太胖凶取右胖天子九太牢包九个諸侯七太牢包七个大夫五太牢包五个士三少牢
包三个也臑奴到反)。
俾禮
(上卑尒反此云餓鬼)。
沙菟
(奴侯反)。
生
藤
(徒登反)。
𡱁尿
(上尸旨反下奴吊反)。
唾涕
(音剃)。
梵
喙
(許穢反)。
基栗
(上居之反下力日反亦云迦剌底迦也悞)。
糜梨
伽
(上美悲反下巨迦反梵云糜梨伽尸羅此言觜宿)。
折沙他
(上逝列反)。

藹沙
(上烏盖反經音義作葛乙例一宮二反)。
名哿
(上得何反下古我反
上正作多)。
娑瞢
(莫弘反)。
羼底
(上初眼反)。
著㿲
(丘冝反)。

蹹副
(上徒合反)。
斗瀶
(音林)。
淡[泳-永+飲]
(上徒甘反下於禁反)。
臃

癤
(上於容反下音節)。
搏聳
(上布各反下息勇反)。
枯焊
(上苦
乎反下戶罕反)。
所䧒
(音除)。
燥土
(上乘早反)。
係縛
(上音計連
縛也)。
大金色孔雀王呪經一卷
(此經不合
錄而是正經或是錄人遺漏也今拾遺編入以將替月錄中有七里結界場法者彼是偽
經詐云羅什譯)。
熅摩
(上於云反)。
食𩬺
(莫顏反)。
躃地

(上毗益反)。
佉軀
(烏侯反正作膒或云佉歐陁或云佉傴陁)。
咳痛
(上戶哀反
頥也正作頦二形)。
脇痛
(上許刼反)。
[跳-兆+尃]痛
(上市軟反)。
迄稚

(上許𠧒反下直利反)。
伊緻
(音稚)。
毗[月*(山/日/(句-口+匕))]
(郎塔反)。
婆枳
(吉以
反作枳非)。
[醠-央+又]輸
(上呼兮反下束朱反)。
[酉*俞]輸
(同上)。
摩扴
(奴禮
反正作[社-土+(企-止+├)])。
暈夜
(上音暉又音運非也)。
脩姤
(上息由反下都故反)。
譠
豆
(上徒南反正作譚也或作澶徒岸反呪王經作甸都也又他丹知山二反非)。
[賒-示+未]
婆
(上尸遮反)。
収羅
(上音叉正作杈)。
𡰱𧜉
(以世反)。
哹賜

(上疋浮反下郎𠋫反正作[貝*婁]也)。
哹[婁*几]
(二同上下又郎口反)。
浮[婁*几]
(亦同
上也)。
浮[婁*几]
(亦同上也梁譯本云赴漏赴漏赴漏赴漏唐譯本云普魯普魯普魯

普魯)。
撣兜
(上時戰反正作禪呪王經作善妬)。
遮惃
(卑[(美-(王/大))*万]反正作焜)。

毗絺
(丑夷反)。
[甬-用+(((巨-匚)@十)*隹)]眉
(上音悞)。
難聿
(音事又余律反非也)。

婆𧸐
(女利反)。
簸遮
(上布果反)。
桮婆
(上都合反正[木*答]撘二
形唐譯本作躭婆後一單卷者作擔婆並是也郭迻作布迴反非也)。
[口*間]羅

(上正作闍垂靴反借音呼之也又𧙿字音銀非)。
訶奈
(宅家反正作荼也上方本
阿亦非也悞)。
何奈
(二並同上)。
吇質
(上云遇反下莫𠋫反訶字切脚也正
作吁貿也上又鄜州篇音子非也)。
睺漏
(上戶鉤反)。
矆漏
(同上又憂縛反
非也)。
迦𧑝
(音禮)。
樓蟸
(音禮)。
嘻遅
(上許之反)。
薩埵

(都果反)。
盧㝹
(奴侯反)。
踔踦
(上[(巨-匚)@十]卓反下居綺反)。

孔雀王呪經一卷
(未詳撰者初有七里結界文者是也下方藏不
入此經以偽妄訛故耳右此經月錄云姚秦三藏鳩摩羅什譯洪詳閱此經乃是無知庸軰抄
諸經鬼神天龍八部佛菩薩羅漢諸天名号亦略孔雀經及真言兼雜呪撰成一卷而妄引羅
什為譯主其經實不是梵本正翻亦不是佛所說也如經云東方檀殿軍頭廣百步口開谷山
十十五五合依吞此文有五行出廣弘明集笑道論又云東方薄鳩深山沙羅佉[羽-?+又]汝𢙣鬼項

著枷此文亦五行又云清脩菩薩入身求魔淨藏菩薩折髄求魔火光菩薩把火求魔月光菩
薩放光求魔持地菩薩掘土求魔云〃自此巳前並是彼人胸襟乱道自此後是法花經序品
內八部龍神名也又從此後云南方定光佛北方七寶堂西方無量壽東方藥師瑠璃光上有
八菩薩下有四天王云〃又云韋提希子阿闍世王山神王乃至仙人鬼大幻持呪王等皆當
擁護某甲之身云〃如上凡鄙言詞尚不出君子之口[壴-士+止]况大覺聖人乎且如阿闍世王是人
王彼乃略來鬼神部內置之豈不謬乎盖撰錄者麤心太甚點撿不精但相丞傳行不察真偽
矣吁去聖遙遠將復呈誰若不委述繁詞何以顯其真贗也延祚寺藏不入此本但略彼經中
文字於冊內耳)。
合依吞
(上古荅反下音天中正作衣曾見別本云十〃五〃作合
衣吞亦有作合依天被改作依天字也)。
[(冰-水+〡)*ㄆ]汝
(上音捉曾見別本云捉汝𢙣鬼項着
枷也又尸由反)。
項着枷
(上戶講反下音加)。
掘土
(巨月反)。
騫
䭾
(上丘𠃵反下徒个反)。
車邪
(音邪)。
黑闍
(音闍)。
作黑
闍
(同上)。
闍羅
(上羊廉反)。
闍羅𠛴
(同上)。
佉軀
(烏侯
反悞)。
翅蘭
(上尸智反)。
匈咳
(戶哀反)。
寬痛
(上苦官反)。
珍
致
(上音彌下音緻經本內作彌緻也前後數个並同)。
毗臘
(郎合反曾見与

此同本者作毗噶)。
婆枳
(吉以反)。
枳只
(下音𡰱大本作抧栗拏)。
醯
輸
(上呼𠔃反)。
度星
(上音主下音里大本作主魯)。
差吼
(上音茂或
作耄大本作母魯)。
闍羅
(上市耶反)。
彌多䔮
(上奴禮反下音跛大
本作󲊛荅跛)。
彌[口*(共/土)]
(上音禰下音逝大本作󲊛篅)。
彌錢
(上音禰下
音鈍大本作禰肫)。
羯闍禰
(上音竭悞下奴禮反)。
悕吒
(上音怖悞)。

阿夅
(宅加反正作荼入戶江反非也)。
阿荼
(同上此正)。
鉢柘

(之夜反)。

(此後是婆拘鬼呪不是孔雀部真言)。
三咩
(彌尒
反)。
咩吟
(力丁反經本作彌隸)。
尸利
(上音𡰱巳下並同勘經本作𡰱
利)。
㝹富
(上音兜經本作兜富)。
荼濘
(奴定反)。
究咤
(知加
反)。
陁徙
(斯此反)。
希利
(上音希經本作唏利)。
牛𡱁
(尸旨
反)。
巩七枚
(上戶江反下莫廻反)。

佛說大金色孔雀王呪經一卷
(失譯)。

來螫
(呼各反)。
躃地
(上步益反)。
熅摩
(上於云反)。
佉軀

(烏侯反正作膒)。
咳痛
(上戶哀反)。
胭喉
(上烏堅反)。
髀痛
(上步

米反)。
延稚
(上許𠧒反正作迄下直利反上悞)。
伊緻
(直利反)。
𨢘
輸
(上呼𠔃反)。
哆婆
(上都可反)。
𢘻譚
(音覃)。
䜖帝[賒-示+未]

(上徒南反下尸遮反上正作譚)。
救救羅羅
(上二同楚加反正作扠正
言扠羅扠羅也悞)。
呼婁
(上普浮反正作孚也)。
惃致
(上卑兮反正作
𢞗也呪王經中卷作遮箄底)。
擔婆
(上都甘反前卷作桮婆非)。
吼翅
(音施)。

訶荼
(宅加反前一卷作何奈非)。
陁訶
(巳道反)。
迦䗍
(音禮)。

婁䗍
(同上)。
題嘻
(許之反)。
遅絺
(丑夷反)。
提𠹭

(音呵前卷作訶)。
竇吒
(上徒𠋫反)。
[拱-八+貝]可
(上在官反)。

大金色孔雀王呪經一卷
(失譯)。

堬𡾄
(上託侯反下蘇走反正作偷藪呪王經作吐蘇)。
德垢
(都悞反巳
下同)。
知弭
(彌尒反)。
𡾄曇柄
(上蘇走反中徒南反下音病悞也前
卷作藪曇婆也又彼命反非)。
[身*亢]抦
(上都南反下音病悞)。
羅兜

(都頭反)。
蝎羅
(上音竭反戶割反悞)。
尸德
(蒲拜反正作[佫-口+思])。
𢪛羅

(上音叉正作扠)。
扠羅
(同上)。
浮賜
(上疋浮反下音漏正作浮膢字也)。
浮

數
(上疋浮反下郎口反正作哹甊)。
浮數
(同上)。
浮數
(同上)。
浮
數
(同上)。
遮焜
(卑西反正作𢞗)。
[卄/(其*皮)]遮
(上布果反)。
[口*間]羅
(上正
作闍借音靴反前卷皆作闍羅)。
訶奈
(宅加反正作荼巳下十个並同)。
鉢
柘
(之反)。
周[婁*殳]
(郎口反正作甊也前兩卷一作周[婁*几]一作周婁是也)。
羅
亶
(多旱反)。

佛說十二佛名神呪格量功德除
障滅罪經一卷
(闍那崛多譯)。
格量
(上古容反
度也量也)。
多姪
(田結反)。
阿企
(丘智反)。
𤍜帝
(上乘老反)。
拔
帝
(上步末反)。
阿喃
(女咸反)。
頞質
(上烏割反)。
佳眵
(上許
維反下尺支反上正作倠撰讚如來功德行呼𢮓字也)。
𢘻思妬
(上音膝中音田
正作佃說文作思音田下都故反)。
氤氳
(於真反下於云反元氣也亦香氣也)。
焚
㵱
(疋遙反正作漂)。

稱讚如來功德神呪經一卷
(唐義淨譯)。

咀姪
(上多達反下田結反)。
騷鞞
(上乘刀反下毗𠔃反)。
𧿡哆
(上步

未反下多可反)。
毗吠
(下步末反十二佛名經作毗拔帝又扶廢反非)。
寠泥

(上其禹反)。
多曷
(以義反正作易十二佛名經作底耶)。
羅䛧
(彌計反)。

鉢唎
(音利)。
呬麗
(上許至反)。
呼𢮓
(尺世反正作掣)。
摩
俞
(羊朱反十二佛名經作摩逾)。
揭喇呬
(上音竭中羅割反下𨢘至反十
二佛名經作伽羅䤈)。
卒帝
(上子律反)。
阿躃
(毗益反)。
㿲箄

(上丘冝反下卑兮反)。
曷囉
(上阿割反正作遏十二佛名經作阿羅)。
敵攲

(上徒的反下丘冝反)。

曼殊室利菩薩呪藏中一字呪王經
一卷
(唐義淨譯)。
[口*菴]
(烏含烏感二反)。
叱洛
(上尺日反下魯角反)。
呬
燄
(上許至反下羊瞻反叱洛呬燄四合呼之)。
婆鹽
(音閻)。
為粖
(音未)。

[米/黑]焣
(上方問反下才句反正作糞聚)。
地菌
(巨殞反)。
𤏙之
(上奴
短反)。
渧耳
(上丁歷反又帝音非)。
旡蠱
(直中反正作蟲也又音古非也)。

𤌢水
(上奴短反)。
桶柚
(上居律反下以流油秀二反)。
榠樝
(上莫
瓶反下爭加反)。
有娠
(音身孕也又之刃反妊也)。
蟲毒
(上音古正作蠱)。


虵蠍
(許謁反)。
所蜇
(知列反亦作蛆)。

大方廣菩薩藏經中文殊師利根
本一字陁羅𡰱經一卷
(大唐寶思惟譯)。

鏃入
(上子木反)。
三顆
(苦果反)。
去核
(行草反)。
翅羽
(上尸
智反下于遇反)。
色綖
(音線)。
螺魚
(上郎禾反)。

良
陁羅𡰱集經一部十二卷
(唐阿地瞿多譯)
上帙七卷。
第一卷
序文
五笁

(音竹)。
永徽
(音暉)。
琮等
(上自宗反)。
鄂公
(上五各反)。
屢值

(上力遇反)。
邂逅
(上音解下音后)。
經文
泮於
(上普半反
散也)。
手擿
(知草反)。
断理
(上力條反正作料)。
相跓
(知主反)。

捻中
(上奴叶反)。
揭都
(上巨列反)。
枳跢
(上吉以反下都可反)。
嗚
𤙖
(二合牛鳴音呼之諸呪單作吽字也)。
什皤
(縛何反)。
嗚𤙖
(二合
牛鳴音喉中作聲呼)。
泮〃
(普吒反)。
泮吒
(上音判下知嫁反泮字切脚)。

攪去
(上古巧反)。
瓦巩
(下江反出說文)。
各𢰔
(楚洽反)。
向

齶
(五各反口上齗曰㗁也)。
搯𢿘
(上口洽反)。
𢱍石
(上疋交反)。
娜
婆
(上那可反)。
那𤙖
(二合借音𨚗吟反)。
跢姪
(上多个反入聲下徒
結反)。
胒麼𠼝
(上尒吉反中莫火反下力𠔃反)。
曼咥𠼝
(上莫槃反
中徒結反下力𠔃反)。
毗㘕
(勒甘反)。
白縶
(音牒正作㲲)。
經匣

(胡甲反盛鏡器)。
檀橛
(上音檀悞下其月反)。
嚕噰
(上鹿古反下於容反二合)。

白暈
(音運)。
其瞖
(烏計反)。
狐鬽
(眉秘反)。
猒蛊

(音古正作蠱)。
哈取
(上呼合反吸也正作欱也又五合反非)。
曲䐐
(七由反脚
屈處也膝後也)。
噀眼
(上蘇困反)。
步𡀔
(音路)。
苾㖫
(上蒲結反下二
甑反二合)。
悼動
(上徒了反又音導非)。
釵股
(上义街反下公五反)。
栟
繩
(上布耕反下實陵反拼振繩墨)。
紱出
(上力結反)。
佛[金*(美-(王/大)+月)*(羽-?)]
(山卓反)。

第二卷
單裙
(巨君反)。
脚脛
(胡定反)。
禮
[(千/止)*尊]
(音尊)。
挾兩
(上古洽胡頰二反)。
繡杭
(上修救反下汁審反)。
左
䏶
(步米反)。
寶縚
(他刀反)。
袜過
(上莫鎋反正作[怡-台+末]也又音末)。
右
跨
(苦瓦反𦝫〡也)。
縵其
(上莫安反)。
絡膊
(音愽)。
手拓


(音託)。
陵宵
(音消)。
成捲
(音拳)。
秔米
(音粳)。
所犯
(音犯)。

相柱
(知主反)。
騷咩
(上蘇刀反下彌尒反)。
著頭
(上除慮反正作
箸)。
汙𠷈
(音律)。
嗚𤙖栜
(上二二合牛鳴音下普末反)。
所
囓
(五結反)。
嗚𤙖栜
(同上)。
䤈淼
(上火兮反下彌沼反)。
突
羯[羊*氏]
(上徒骨反中居謁反下丁𠔃反)。
揭跢
(上其列反下丁个反)。
抧[羊*氏]

(上吉以反)。
䤈𪾼
(一計反)。
徙囄
(上斯此反下力支反上聲)。
盎雞

(上烏浪反)。
摩撜
(登鄧反)。
未搓
(七何反)。
安陀
(音陁)。
毗
𠺕
(音留)。
左髀
(步米反)。
磔竪
(上張格反)。
𦍞瑟吒

(上丁禮反下丑嫁反)。
喝囉
(上呵割反或云昌羅)。
𤿺波
(上布破反)。
𠼝
曳
(上力𠔃反下以世反)。
帝𡅏
(音禮)。
指岐
(巨支反)。
黃屑

(先列反)。
嚩日哩
(上無愽反下音里下二二合)。
怛[口*束*頁]
(音頼轉舌
呼)。
麼𩕳
(上莫火反下奴頂反)。
疙哩
(上魚乙反下音里二合)。
怛
囕
(洛敢反二合)。
或叛
(音畔奔他國也)。
[金*(實-毌+尸)]䥫
(上音賓青䥫也)。

擬備
(音俻防也)。
𥌎相
(上奴管反)。
第三卷


兩愊
(音福)。
[示*(恙-心+皿)]襠
(上苦盍反下得郎反〡〡披衣也)。
花褺

(音牒)。
飛颺
(音羊)。
𣰽毹
(上其俱反下山[卄/(甬-用+((巨-匚)@十))]反)。
簸箕
(上布
破反下居其反)。
𥖜開
(上吒格反)。
筏攃
(上房月反下七割反)。
罨跛

(上烏合反)。
窶拏
(上其禹反下𡰱加反)。
邲壤
(上毗必反下而兩反)。
剌
𠯋
(上郎達反下一禮反)。
羯囇
(力計反)。
𢘻[這-言+(色-巴+(冗-几+巾))]
(音弟)。
勃[口*(阿-可+(施-方))]

(上蒲沒反下陁可反)。
浙羅
(上之舌反)。
遏羅
(上安割反下洛个反)。
係
念
(上古詣反)。
徙弭
(上斯氏反下彌婢反)。
拽細
(上羊列反)。
咩
闚
(上彌婢反下去隨反)。
貞幹
(古案反亦作榦)。
寬大
(上苦官反)。

羯[口*爛]
(郎干反正作㘓)。
一磔
(知格反)。
烏瑳
(倉何反)。
芰
間
(上巨支反第二卷作岐是也又巨寄反非)。
㒵具
(上戶官反正作完反)。
咥
哩
(上丁結反下力耳反)。
墜迦
(上直遂反)。
𦽦荼
(上莫官反下宅加反
〡〡羅唐言壇)。
第四卷
刑戮
(音六)。
壹𪘨
(知皆
反)。
婆𠼐
(音犁)。
一[石*((歹*歹)/木)]
(知挌反)。
一磔
(同上)。
皤[貝*(入/米)]
(上步
何反下尸遮反)。
婆𠇾
(音休)。
嵸竪
(上子紅子孔二反)。
仚利


(上丘智反)。
豆[口*樓]
(音樓)。
若癲
(音顛)。
若癎
(音閑)。
瘡疱

(步㒵反)。
矛矟
(上莫浮反下所卓反)。
虵蝎
(許謁反正作蠍)。
等螫

(尸隻呼各二反)。
𤺍風
(上音敢按風方云感風狀若癡人是也又郭迻作五感五
甘二反非也)。
撶皮
(上戶化反)。
淨罇
(音觀正作罐也又音尊非也悞)。

罐口
(上古乱反)。
[((宭-尹+工)*谷)/土]盡
(上呼括反正作豁)。
戰慄
(力日反)。
[跳-兆+專]
踏
(上市軟反下徒盍反)。
咥嘿
(上丁結反下力耳反正作哩)。
闍伱
(奴里
反)。
口𢰔
(楚洽反)。
串纓
(上古患反)。
如[袖-由+著]
(音筯又知略反非也)。

第五卷
枳羝
(上古以反下丁𠔃反)。
囉挐
(奴雅反鼻
中出聲呼)。
馺馺
(乘合反)。
拘無
(上音狗下音氣並悞也正作枸𣏌音起藥
名)。
楮木
(上丑与反)。
[嘌-示+土]𨢘
(上音因又烏𠔃反下呼𠔃反又悲心云伊𨢘亦
作𧫦䤈)。
指芰
(巨支反正作歧)。
指𦫿
(同上又五盖反非也)。
捴抳

(音𡰱壓也)。
絡搏
(上音洛下正作髆音愽)。
綠𦀟
(上力玉反下所加反正作
紗)。
其膊
(音愽)。
其搏
(同上)。
箭幹
(古旱反正作奇簳二形)。

仾驃
(婢妙反經作毗也反)。
陁馳
(同上悞)。
唵嚊
(疋俻反上聲)。


紇哩
(上恨沒反下六耳反)。
瑟挐
(女加反二合)。
渥地
(上奴𠔃反
正作渥)。
似綜
(子宋反冝作[糸*(宋-木+取)]𢲻二同子活反)。
拓地
(上他各反)。
唵岐

(祇擊反)。
苾㖫
(力甑反二合)。
唬𤙖
(上音毫二合牛鳴音同吽字呼)。

深澹
(音談)。
孔宂
(音穴)。
叱叱羅
(上赤日反)。
𧿡跢

(上蒲可反下丁可反)。
𧿡跢
(同上)。
沙蜱
(鼻𠔃反又步卑彌遙二反非)。

躓頓
(上陟利反)。
第六卷
咩古
(上彌尒反
二合)。
义咧
(上去迦反下力世反)。
鶻嚕
(上戶骨反下洛古反)。
恾義

(上莫郎反)。
枳瑳
(上吉以反下七个反)。
眤迦
(上𡰱日反)。
匙皤
(上是支反
下薄何反)。
啅婆
(上音卓去聲)。
齲羅
(上丘禹反)。
去[泳-永+(勿/(止*止))]
(所立
反)。
剔亘
(上他歷反下古鄧反)。
穾瑟
(上徒骨反)。
𥥛瑟
(同上)。

姪𡅏
(上田結反下力底反)。
阿嘻
(喜之反)。
挐黮
(上奴加反下徒
感反)。
目嵠
(音契借音)。
訖[啊-可+(嶙-山)]
(力進反)。
悉泯
(莫忍反)。
跢
[跳-兆+羅]
(音囉誤也又郭氏作郎个反)。
僧茤
(叉𢿘反)。
𡀔絙
(上郎故反
下古恒反)。
揭[口*藺]
(上其列矣下力進矣)。
竭囒
(洛干反)。
[卄/(麩-夫+玉)]木


(上如佳反)。
一[石*(林/木)]
(吒挌反)。
[言*戈]擣
(上父發反〡舂米也[(鹵/米)*(產-文+(立-一))]也正作昧)。
所
齩
(五巧反〡齧也亦作䶧)。
工渥
(奴𠔃反悞)。
嵸竪
(上子紅子孔二
反正作[山/徙])。
頞囉
(上烏割反)。
䓗䔉
(上倉公反下酸乱反)。
波啄
(音卓
亦作啅)。
蛊毒
(上音古悞)。
目眩
(玄縣二音)。
第七卷

烏摳
(尺朱反)。
莫怕
(普駕反)。
色縚
(音叨)。
脚跮

(胡定反正作踁又丑栗田結二反悞)。
覆劑
(在詣反)。
靴箄
(上許𣎅反
下必𠔃反)。
瓦桶
(他孔反)。
如櫡
(音筯)。
𢰔在
(上叉洽反)。
虎
嗚𤙖
(上音虎俗下二二合牛鳴音)。
䶧齒
(上五巧反俗)。
瞖醯

(上烏計反下火𠔃反)。
卑迭
(田結反)。
羅詌
(而廉反)。

揭㘕
(音藍)。
訖栁
(力酉反)。
噓挐
(上許魚反下女加反)。
訖
𢬃
(力酉反又於力反悞)。
恾怕
(上莫郎反下普駕反)。
[乞-乙+(冉-土)]束
(上疋見反
正作片)。
[虎*牛]〃
(牛鳴音与吽音)。
跛[(葺-耳+十)*巳]
(布蔭反經自切)。
卑𠲣

(許伊反)。
執[予*肖]
(所角反搶也正作捎)。
室旃
(諸然反二合)。
草
篆
(直兖反束也正作[打-丁+(十/田/寸)]二形)。
嘞叉
(上郎得反)。
徙殿
(上思此反

下田𢢔反)。
末侘
(丑加反)。
[怡-台+孚]𦍞
(上蒲沒反下丁𠔃反)。
操烈
(上七
到反下力哲反)。
撲㧝
(上普木反下女加反上又音)。
姥嚕
(上莫古反
下洛古反)。
冶囉
(上羊者反)。
嘮䭾
(上丑交反下陁个反)。
䫃䀎
(上古
悟反下莫見反)。
[拐-刀+(之-、)]疰
(音注)。

知

陁羅𡰱集經下帙五卷九經十
三卷同帙。

陁羅𡰱集經下五卷
第八卷

烏摳
(赤朱反)。
莫怕
(普化反)。
嗚𤙖泮
(上二二合牛
鳴音下一疋吒反)。
疋吒
(知嫁反)。
泮之
(上普半反散也從〃)。
虎
𤙖
(上火古反下喉音反二合呼牛鳴音)。
唬𤙖
(同上牛鳴音諸經作吽)。

泮〃
(普駕反)。
芰間
(上巨支反指〡[罅-缶+(千/止)]也又奇寄反非)。
㕹折

(上蒲末反下市熱反前後皆作跋折囉)。
[失*見]墎
(上居隨反下古霍反)。
秔米

(上古音反)。
相跓
(知主反)。
[打-丁+(庭-壬+手)]在
(上他頂反正作[健-聿+手]也)。
把捲
(上北馬反
下巨員反)。
唵嗚吽
(上一烏感反下二二合牛鳴音)。
鬼疰
(注懈二音)。


磔散
(上吒格反開也)。
人[卄/限]
(行間反正作莧)。
泔汁
(上古談反下針
入反)。
眼[目*壴*皮]
(音古)。
閔子
(上失染反人名也正作閃睒二形如睒子經中具說
也悞)。
踏地
(上徒盍反又他合反非)。
皤耶
(上薄何反)。
訖𢬃
(力酉
反悞)。
噓拏
(上許居反下𡰱加反)。
揭嘞
(上其列反下郎得反)。
𠼝陁

(上力𠔃反)。
婆愉
(欲朱反)。
𠯖嚕
(上胡古反下盧古反)。
而齩
(五巧
反)。
袜其
(上莫鎋反正作又音末)。
絞其
(上古巧反)。
脚脛
(形定
反)。
蘿蓄
(步北反蘿〡菜名正作蔔[卄/眠]二形)。

悒〃
(於及反)。
而拼
(布耕反振繩墨也)。
𢰔其
(上义洽反)。
髲
𩬊
(上皮秘反下方伐反)。
躑跼
(上池石反下重王反花名也正作[跳-兆+(尸@禹)]也誤)。
咩
古
(上彌婢反)。
迦㘕
(洛甘反)。
[王*垔]醯
(上烏𠔃反下火𠔃反)。
瑳陁

(上七何反)。
嘮陁
(上勑交反)。
唎拏
(上力致反下女加反)。
姥𧆞
(上莫
古反下火古反)。
蘭垒
(力水反重〡也又音類)。
搓此
(上七何反)。
溲
麵
(上所有反)。
瘑瘡
(上古禾反)。
第九卷
䭾
[剴-豆+用]
(北朋反正作崩)。
䭾𡶤
(同上)。
相攪
(古巧反)。
遰那


(上底反又音弟)。
企羅
(上丘弭反)。
仚羅
(同上)。
訖栁
(力酉反)。

噓挐
(上許魚反下女加反)。
青裸
(苦禾反麦名也正作稞)。
[予*肖]法

(上所卓反)。
室囒
(洛干反)。
白茅
(莫交反)。
𦽦菁
(上莫安反
下子盈反)。
𡀔男
(上洛故反)。
白縶
(音牒)。
牛尿
(奴吊反)。
牛
屎
(同上又尸旨反誤也正作尿)。
蟠屈
(上步安反)。
脚踁
(刑定反)。

嵸竪
(上子公子孔二反正作嵸)。
盎矩
(上烏浪反下俱禹反)。
鶻嚕

(上胡骨反)。
藍淀
(音澱正作澱也)。
室𠻱
(音陵)。
栁匕筞
(上力
酉反中卑履反下楚革反)。
聿多
(上余律反)。
嚧柸
(布廻反)。
毗
媲
(疋詣反)。
多啅
(音卓)。
婆蠅
(羊陵反)。
殑伽
(上其陵反)。

薄虱
(沙擳反正作𧒢)。
操彌
(上七告反)。
伐𡅏
(音禮)。
番
撜
(上芳煩反也下徒登反〡移也正作謄也又都亘反几〡也非)。
老鬽

(眉秘反拔也亦作魅秣二形)。
𠇲溜
(力反)。
掌拓
(音託)。
聳
竪
(上思勇反)。
火艶
(音焰)。
東𢎢
(羊忍羊刃二反辜也前行也)。

第十卷
粹都
(上雖遂反)。
瑟䶩
(竹皆反又在[言*(〦/日)]

反非)。
拪稗
(上斯亞反下蒲拜反)。
衣襟
(音金)。
颯〃
(蘇合反不緊不
𢢔)。
上屏
(瓶政反廁也正作庰又并瓶餅三音非也)。
阿咥
(徒結反又許既
丑栗丁結二反)。
併儅
(上并政反下丁浪反)。
嗽口
(上又作漱同乘奏反又所
右反盪也)。
𢲻取
(上子活反)。
粇米
(上音庚正作秔粳二形)。
細篩

(音師羅物)。
[今/一]不
(上自宣反)。
所摶
(徒官反)。
搆取
(上古豆反)。

為[打-丁+箸]
(音筯)。
搦將
(上女宅反)。
娑咶
(呼漏反正作洉金光明經
作㖃字是也又火快下刮二反悞)。
帝徙
(斯此反)。
阿㝹
(乃頭反)。

𦀟羅
(上娑莎二音並通四卷金光明經中作娑羅𡰱藏本金光明經作𦀟羅𡰱
㝡勝王經作莎呵頗是其一呼也)。
擿開
(上吒革反)。
馸蘇
(上丘愚反正作
駈七佛呪經作駈字也川音音靳非也)。
憂稗
(卑尒反或作卑吉反或云憂
卑又或云憂畢义此云捨涅槃經云憂畢叉者名曰平等亦名不諍又名不觀亦名不行
是名為捨是也又蒲拜反非)。
那𢨻
(音屎梵云摩那〡囉此言雄黃觀自在隨
心呪作摩那屎)。
襞裂
(上普擊反正作劈又音壁悞)。
沛之
(上普盖反)。

貰彌
(上音世木名)。
第十一卷
腎穰
(上辰忍反

下如羊如兩二反)。
囉𠺒
(音息見鄜州篇)。
潛倍
(上山极反)。
執鎙

(所卓反)。
捴綟
(力結反)。
皂布
(上曹早反正作早)。
幃繞

(上于㱕反)。
[跳-兆+奄]
(唵音誤也又口合烏洽二反)。
瞢伽
(上莫弘反)。
[嘌-示+土]醯

(上烏𠔃反)。
曳醯
(上以脂反正作夷下火西反)。
跢[跳-兆+羅]
(上丁可反下靈歌反
正作囉郭氏音邏)。
那𧜉
(以世反)。
婆嘙
(音婆上聲)。
淼羅

(上彌小反)。
鼻賒
(手遮反)。
文荼
(宅加反)。
唏利
(上喜氣反)。

眤𧜟
(上女日反下与世反)。
𦋺波
(上居例反)。
𦬆斯
(上亡忙二
音又音止悞)。
𢗅娑
(上莫郎反)。
夷驃
(毗妙反)。
半遜
(蘇困
反)。
遜半
(同上)。
蒿麦
(上巨憍反)。
胡䕑
(息維反)。
銅
勺
(市斫反)。
𢍶油
(上居願反)。
蘿蔔
(步北反正作)。

第十二卷
礫礓
(上六亦反下九良反)。
竪椽
(直緣
反)。
一㭬
(同上)。
鑿孔
(上在作反)。
尺幹
(古案反)。
三呷

(呼甲反)。
齯唎
(上五𠔃反)。
劑院
(上在詣反)。
琰摩
(上羊染反)。

銅檠
(巨敬反)。
𩛞飳
(上蒲口反下天口反正作[麩-夫+(立/口)]𪌘上又浮餑二音俗通

呼)。
篳篥
(上卑蜜反下力日反上或作觱)。
笓笆
(上蒲[日*旨]反下蒲
巴反正作琵琶)。
擊筑
(音竹)。
銅鈸
(音跋)。
繚乱
(上力凋反)。
[月*(山/日/(句-口+匕))]
燭
(上盧盍反)。
屈𠨬
(音支)。
二挺
(亭頂反)。
皂莢
(古挾
反)。
相串
(古患反〡穿也)。
一攫
(王縛反絡絲器也正作籰[角*間]二形又九縛
反非)。
甲冑
(丈右反)。
襪兩
(上望發反)。
檀札
(側八反)。
乾
柿
(音士)。
餳糖
(上似盈反下徒郎反)。
[萩-火+禺]鞘
(上五口反下所交反正
言蕱所巧反)。
鎚捧
(上直追反下蒲講反)。
八瓣
(蒲莧反)。
咥
𠼝
(上丁結反下力兮反)。
寶巩
(下江反)。
隁月
(上於㦥反)。
偃月

(同上)。
毗[口*樓]
(音樓)。
蟒虵
(上莫朗反虵王也)。
寶甖
(烏耕反)。
楞
屮
(丑列反)。
十一面觀音神呪經一卷

嗽口
(上蘇奏反)。
蠱毒
(上公戶反)。
杻械
(上勑酉反下胡戒反)。
䠒
跪
(上乎故反)。
吉[亟-又]
(丁𠔃反新本作枳仾)。
[膱-(立-一)+一]伽
(上女利反下音迦悞)。

𨗉陁
(上星遂反)。
多姪
(徒結反)。
藪荼
(上蘇走反下宅加反)。

瘡疱
(步孝反)。
蠍螫
(上許謁反下始亦反)。
枯篋
(苦恊反坳

損也)。
以串
(古患反)。
如𣛰
(音筯)。
𥫱蘓
(上徒本反搵也經音
義以搵字替之)。
月蝕
(音食)。
𤏙水
(上奴管反溫也正作煖[日*(而/火)])。
呪咀

(阻䟽反)。
緋綖
(音線)。
絞著
(上古巧反縛也)。

摩利支天經一卷
㥽其
(上阻革反負財也正
作債)。
多呹
(田結反)。
頞迦
(上安割反)。

十一面神呪心經一卷
竹箏
(私尹反)。
揭
路荼
(上其列反下宅加反)。
緊捺
(奴達反)。
邏𠛴
(上來今反下又
八反)。
怛姪
(徒結反)。
吽
(喉音反牛鳴音)。
地[口*履]
(音履)。
壹𪘨

(竹戒反說文)。
折[口*(上/天)*(入/米)]
(上之舌反下力計反)。
呬[口*(上/天)*(入/米)]
(上呼以反下力計反)。
香
鬘
(莫姧反)。
娑睇
(徒計反)。
費𦙁
(上房尾反)。
枳仾
(上吉
以反)。
颯縛
(上蘇合反下扶破反)。
癎鬼
(上行山反)。
疱瘡
(上步
㒵反)。
疸瘍
(上七余反下以良反)。
矛矟
(上莫侯反下山卓反)。
𤺍風

(上音敢風方云感風狀若癡人又火甘五或二反癡也)。
樺皮
(上胡化反)。
一搩

(吒格反正作磔也又音竭非用)。
油漬
(前智反)。
芬子
(古邁反正作芥𦬔二

形)。
[土/隹]一
(上才節反正作截)。

七俱𦙁佛母准泥大明陁羅𡰱經一
卷
娜麼
(上那可反下莫火反)。
颯哆
(上蘇合反下多个反)。
怛
姪
(󲊛也反)。
火爓
(音焰)。
所搓
(七何反)。
鞭之
(上卑連反打也
亦作褊)。
勉離
(上明辯反脫也上也)。
龍[元/龜]
(魚袁反)。
虵咬

(五巧反又音交非)。
窣堵
(上蘇骨反下丁古反)。
馺馺
(三合反)。
穩便

(上烏本反)。
堀深
(上其勿其月二反穿也悞)。
瓷木
(上疾資反)。
𦽆覩

(上魚列反)。
鉢𡆗
(來个反)。
[口*祇]󲊛𤙖
(上音祇中奴李反下牛鳴音上
入聲呼)。
車輅
(音路)。
寶鈿
(音殿)。
遏鉗
(上安割反下其炎反)。

哦麼
(上冝也反下莫火反)。
綽袖
(上昌約反)。
綬帶
(上音受)。

七俱𦙁佛母心大准提陁羅𡰱經
一卷
坦姪
(上多達反正作怛下徒結反)。
折戾
(上之舌反下力
計反)。
准締
(音提又徒計反)。
芧草
(上莫交反)。
一撮
(子括反摣
取也)。
伽那
(音那經後除睡呪弟三句)。
羶帝
(上式連反)。
宄吒
(上居

右反又音䡄反)。

千轉陁羅𡰱觀世音菩薩呪

枳羝
(上吉以反下丁𠔃反)。
鑠筏
(上書斫反)。
[女*(乞-乙+小)]迦
(上奴縊反)。
奴
縊
(音翳)。
綺拏
(女加反)。
者茤
(測俱反)。
未弩
(奴古反)。

瑟絺
(丑脂反)。
怒跨
(上奴古反下苦瓦苫化二反)。
鹽醬

(上羊廉反下于亮反)。
備訖
(上平秘反)。
插栢
(上叉洽反正作𢰔插)。
粇
米
(上古盲反)。
合插
(上古𢙣反下义合反正作各𢰔)。
拘把
(上古口反
正作拘下丘里反正作𣏌)。
六字神呪
䭾那

(上陁个反)。
白㲲
(音𤗊)。
纑縷
(上洛胡反下力主反)。

呪五首
呬󲊛
(上香至反下奴里反)。
羯摩
(上居謁反)。
筏
喇拏
(上房月反中來達反下女加反)。
室𡀔
(音路)。
𧙃婆
(上烏可反
下[跳-兆+(乏-之+犬)]可反)。
瓮縛
(上烏貢反經作唵)。
兊
(同上)。
屈挊
(上居勿反下盧
貢反)。
岐𡰱
(上祇以反)。
瓮
(烏貢反諸真言皆作唵字也)。
多囇
(力計反)。

過

觀自在菩薩隨心呪等十七經十

七卷同帙。

觀自在菩薩隨心呪一卷
(唐智通譯)。

皤盧
(上蒲何反)。
枳[羊*底]
(上吉以反下音底)。
怛姪
(田結反)。
多
𠼝
(音犁)。
徙提
(上斯此反)。
姥嚕
(上莫古反下郎古反)。
那𤙖

(音吽牛鳴音喉中作聲呼)。
烏𤙖
(二合如唵字呼之諸呪單作唵)。
[王*垔]䤈

(上烏𠔃反下呼𠔃反)。
欹[女*(乞-乙+小)]
(上丘冝反下女買反)。
遮蜱
(卑兮反孔雀經作遮
箄又步支彌遙二反非也)。
䤈奼
(丑雅反)。
錍磨
(上鞞卑二音)。
鶻
盧
(上戶骨反)。
妸難
(上烏可反)。
䥫推
(直追反)。
辮線
(上毗
典反)。
如縚
(音叨)。
所蹋
(徒盍反)。
穩便
(上烏本反)。
脣跢

(都可反正作嚲)。
天[肆-聿+累]
(郎禾反)。
木槵
(音患)。
䟤唎
(上毗結反
下力至反)。
溲大
(上所有反)。
搓五
(上七何反)。
色綖
(音線)。
挑
著
(上土條反抉取也)。
餧諸
(上於偽反)。
泮打
(上普半反)。
兩
膊
(音愽)。
有娠
(音身)。
完具
(上戶官反)。
虵齩
(五巧反)。

[飢-几+丞]之
(上諸陵反)。
若舁
(音余)。
鞕木
(上五孟反)。
體嚧
(上戶

骨反正作鶻梵言鶻嚧者那唐言牛黃)。
五種錭
(徒東反正作銅)。
鶻嚧

(上戶骨反前作體嚧者那非)。
兩磔
(知格反)。
土塌
(音塔)。
虹婆

(上紅絳二音)。
𦽦菁
(上莫官反下子盈反)。
麻檊
(古旱反)。
沌
粥
(上徒本反搵蘸也)。
脚脛
(戶定反)。
一𣐍
(巨月反又羊力反俗)。

佛頂勝陁羅𡰱經一卷
(大唐朝散郎杜行顗奉制譯弟
一譯按目錄經題無尊字)。
行[壴*頁]
(魚[壴-士+止]反)。
大趣
(七遇反正作大勢避廟諱故云
大趣)。
聖尊
(上尸政反正作世尊避廟諱故云聖尊)。
嬉戲
(上許之反)。
怪悼

(上古壞反下徒到反)。
生界
(正言世界避廟諱故云生界也)。
咥嚟
(上丁結反
下郎計反)。
翊可
(上羊力反)。
瑟吒
(丑加反)。
怛姪
(田結反又借音󲊛也
反)。
烏牟
(二合諸本單作唵字)。
多皤
(蒲果反)。
馺叵
(上乘
各反下普可反)。
蜜㗚
(音栗)。
麼󲊛
(上莫果反下奴里反)。

揭囉
(上巨列反)。
闍㘕
(郎甘反)。
摩[戒-廾+人]
(商注反)。
夭
逝
(上於小反)。
憧繖
(音散)。
蜫蟲
(上音昆下音沖)。
兵指
(土彼
平反諸本作頭指)。
無閡
(音礙)。
救除
(正言救治避廟諱故云救除也)。


阿呼
(亦云烏經呼此譯云奇哉)。
佛陁
(此云覺亦亦云如來)。
達
摩
(莫臥反此云注)。
僧伽
(巨加反此云眾)。
寶輅
(音路車也又天
子車曰〡)。
佛頂㝡勝陁羅𡰱經一卷

(大言中天笁三藏地婆訶羅譯弟二譯然此卷合是佛陁波利譯者)。
序文

彥琮
(自宗反)。
忽恍
(呼廣反)。
暨其
(上其冀反)。
罕
言
(十呼旱反)。
後號
(戶高反〡咷大哭也)。
鸇雀
(上之然反鷃風
鳥似鷂而小黃色曲喙能補雀亦云鵳春化為布𪅏鳥也雀亦化為魚蛤耳)。
僅
可
(上巨恡反)。
棎緣
(上音貪深取也)。
蔕芬
(上丑介都計二反下
古敗反正作芥芬)。
齟齬
(上音鋤下音魚齒不相值也又音助語)。
只庇

(上支紙二音語詞也下必利反蔭也)。
延祺
(音其)。
恧神
(上女六反)。
鄣
[歹*爾]
(田典反)。
暉煥
(音喚)。
鴻臚
(力魚反)。
庸材
(上余
封反常也)。
荏[苒-土+(┴/十)]
(上而審反下而陝反)。
歎惋
(烏乱反)。
俾夫

(上早尒反下音扶)。
無猜
(此才反)。
經文
嬉戲

(上許之反)。
戰慓
(力日反正作慄)。
驚悼
(音導)。
[身*亢]荒
(上都

南反)。
[口*薩]䛧
(上乘割反下彌計反)。
㗧唳
(上丁結反下力計反)。
馝失

(上毗結反)。
瑟咤
(佳反下同此)。
拆佳
(上[(巨-匚)@十]格反)。
怛姪
(田結反今
借音󲊛也反梵言怛姪他唐言所謂)。
嗚吽
(上音烏下音吼二合作唵字呼之諸
本單作唵)。
囉拏
(女加反)。
伽[口*底]
(上巨迦反下丁禮反)。
[啵/女]婆
(上步
何反下步可反)。
詵者
(上所臻反去聲呼)。
麼蘇
(上莫果反)。
繕
那
(上時戰反)。
㗚多
(上力日反)。
曬𦋺
(上所賣反下居例反此云大安
樂)。
啊訶
(上烏何反下乎割反)。
羅昵
(女日反)。
珊珠
(上乘安反)。

未眤
(女日反)。
姪唳
(上田結反下力計反)。
哆那
(上多个反)。
[口*舜]
提
(上書閏反)。
鉢剌
(郎達反)。
頞地
(上烏割反)。
怛闥
(他達
反)。
仳[口*薩]
(上芳七反經自切下音薩上又音毗)。
馞地
(上薄沒反)。
[跳-兆+(乏-之+大)]
折
(上步末反下時設反梵云𧿡折唳唐言金剛)。
揭鞞
(上巨列反下毗
迷反)。
[口*伽][口*底]
(上巨迦反下丁禮反亦云櫱底)。
夭逝
(上於小反)。
亂心
(上郎
喚反)。
颻颺
(上以招反下以良反)。
坌身
(上步悶反)。
拇指
(上莫口反)。

記莂
(彼列反)。
大輸
(力旬反正作輪)。
怛唎
(音利)。
迦喃


(女咸反)。
[口*菴]
(音菴諸真言中　此行從大輪字皆作唵烏感反　巳下出經後文)。

佛頂尊勝陁羅𡰱經一卷
(開元錄云大唐𦋺賓沙門
佛陁波利譯弟三譯此卷是下方延祚寺藏本)。

(右洪尋閱此經合是日照三藏再譯弟四譯者也按此經序云波利至永淳二年迴至西京共
順貞譯訖僧將梵本向五臺山於今不廻至垂拱三年定覺寺僧志靜見日照三藏遂就三藏
諮受神呪法師於是口宣梵音經二七日句句委授具足梵音一無差失仍更取舊翻梵本勘
挍所有脫錯悉皆改定其呪初注云㝡後別翻者是也又云其翻經僧順貞見在住西明寺據
此序意是志靜見日照三藏時再譯弟四出者也開元錄云佛陁波利譯第三譯者謬也此序
既言波利將梵本向五臺山於今不廻是誰更取舊翻梵本勘挍亦不應言㝡後別翻矣此亦
麤心錯會序意耳)。
序文
裁抑
(於力反)。
行顗

(魚[壴-士+止]反)。
捐軀
(上余宣反下丘愚反)。
[門@(ㄙ/大)]懷
(上古還反)。
逗留
(上徒
𠋫反他意也緣由也)。
經文
苾茤
(上毗必反下測俱反)。
𡀔
枳
(上郎故反下吉以反)。
尾戍
(商注反正作戍)。
滿哆
(上莫管反下多
可反)。
娑頗
(普破)。
誐底
(上魚也反)。
尾秫
(輸律反)。
覩𤚥


(牟含反)。
阿𢈔
(余主反)。
羅柅
(女尒反)。
鄔瑟
(上烏古反梵云
鄔瑟抳灑唐言佛頂㝡上言受持之人由如佛頂尊上一切之上㝡勝㝡尊元能過者也)。
濕
茗
(彌頂反)。
迦𩕳
(奴頂反又奴丁反)。
殺播
(上所八反下補臥反見別
真言作殺吒播)。
紇哩
(上戶沒反下力耳反)。
訥櫱
(魚列反)。
𩕳[革*(蔑-戍+伐)]

(文發反正作襪也)。
晚發反
(上音挽下音翻此是襪字切脚也乃被書人移
晚字於當行內非也)。
轉舌咶
(下音呼舊闕轉字又悞作咶今添轉字改咶為
呼也又火[怡-台+史]戶刮二反並非)。
恒闥
(上多達反正作怛)。
惹野
(上自攞反)。

嚩日囇
(上無愽反中咨紇反下力計反下二二合)。
日囕
(上咨紇反
下郎敢反)。
[曰/月]䭾
(上莫北反下徒个反)。
捺[口*(上/天)*(入/米)]
(上奴達反下力計反)。
𧎔
虵
(上莫朗反)。
窣堵
(上蘇骨反)。

佛頂尊勝陁羅𡰱經一卷
(開元錄云大唐𦋺賓
沙門佛陁波利譯弟三譯此卷是上方藏本)。

(右此經与方延祚寺藏本並依品錄勘經文紙數首尾文及序並同亦亦佛陁波利譯弟三出
者然其真言中使用文字句逗有異下方藏本真言五十四句此本真言五十二句所用文字

亦異未詳何正故兩本中文字並錄於冊內伹諸藏中有者㨿經施行以防不俻矣然此
本疑是日照三藏弄譯第四出者也准真言不同經文無異)。
序
(此序与下
方經序文並同)。
劬勞
(上具俱反)。
[打-丁+亟]濟
(上取蒸字上聲呼今之度反正
作拯)。
裁𢬃
(上自來反製也下於力反按也)。
之項
(苦顂反正作湏)。
永
淳
(市倫反)。
捐軀
(上余宣反)。
此[后-口+(焉-正)]
(于𠃵反正作焉)。
逼
㽞
(上音豆下方本作逗下亦作[遛-(留-刀-田)-刀+(口*口)])。
經文
苾茤
(上毗必反
下測俱反)。
蟒虵
(上莫朗反)。
䠒跪
(上乎悟反)。
苻𧙕反
(上伏
無反中[怡-台+(匚@一)]鉢反下音翻筏字切脚)。
至嚟
(上丁涅反下力𠔃反)。
吉㖿
(羊嗟
反迦字切脚)。
丁󲊛
(奴里反)。
[土*(厂@干)]阿
(上[(巨-匚)@十]格反咤字切脚)。
多捺

(奴達反怚字韻)。
苻邏
(郎个反)。
塞[癹-几+口]
(坡喇反經作波喇反非也)。

音喝
(呼割反呵字音也)。
居刈
(魚吠反)。
[口*薩]縛
(上乘割反)。

他哆
(上吐可反下多可反)。
擿歌
(上吒革反吒字切脚)。
麼麼
冩
(上二莫果反下息我反)。
殑伽
(上巨陵反下巨迦反)。
光燄
(音㷔
又以染反)。
窣堵
(上蘇骨反)。
[今/一]身
(上自宣反)。
一把
(北馬反)。
那

𢈔
(羊主反　其真言經中自有切)。

佛說最勝佛陁羅𡰱淨除業障
經一卷
(開元錄云大唐中天笁三藏地婆訶羅於東都再譯弟四譯)。

(右此經合是日照三藏先譯弟二出者也其彥琮序合此卷初安之何以明之杜顗与波利未
善唐梵言音故其經皆云佛在舍衛國兼具列菩薩名故知同時也其日照三藏譯
者云薄伽梵在室羅筏与唐奘淨二三藏所譯經合同耳)。
矬陋
(上昨禾反
下郎𠋫反)。
哀惋
(烏乱反)。
向時
(上尸亮反少時)。
遽盡
(上其
去反)。
纏裹
(音果)。
冤煩
(上於元反)。
卒躁
(上七沒反下子
告反)。
噉屎
(尸旨反)。
噉尿
(奴吊反)。
今頼
(音頼)。
咎
責
(上巨久反)。
投躃
(毗益反)。
血瘀
(於云反)。
如笮
(音迮
壓也)。
花帒
(音代)。
號咷
(上戶高反下徒刀反)。
尤最
(子外反)。

䎡語
(上而兖反)。
妊娠
(上而甚反下尸人反)。
乳哺
(音步)。
昊
天
(上戶老反)。
啼隸
(上丁計反俗)。
𡀖囉
(上卜未反俗)。
瑟
咤
(拆佉反)。
拆佉
(上丑格反下丘迦反)。
怚姪
(徒結反)。
[口*菴]
(烏含

反喉中擡聲呼)。
揭底
(上巨列反)。
婆皤
(蒲我反)。
曬雞
(上所
賣反下居列反)。
喝囉
(上呼割反)。
頞地
(上烏割反)。
[口*姪]隸
(上亭
吉反)。
勃地
(上步沒反)。
勃陁
(上步沒反)。
[跳-兆+(乏-之+大)]折𠼐
(上步
末反中市列反下力𠔃反)。
勃[口*姪]
(上步沒反下地耶反)。
殑伽
(上巨陵反
下巨迦反杜顗与波利譯者並云恒河沙由此證知杜顗与波利相次譯日照兩本並在
波利後譯也)。
眇小
(上彌小反)。
瘖瘂
(上於今反下烏雅反)。
窣堵

(上蘇骨反)。
[宋-木+(口/牙)]入
(上尺專反)。
放赦
(音舍)。
稜伽
(上郎登反)。
飱
三
(上倉安反)。
羼提
(上初限反)。
不喎
(苦乖反)。
不斜
(序嗟
反正作斜)。
佛頂尊勝陁羅𡰱經一卷

(大唐義淨三藏譯弟五出)。
從胷
(音凶)。
琰魔
(上羊染反古經云閻
羅王)。
欲𣧩
(音終)。
咥哩
(上丁結反下力耳反)。
盧枳
(吉以反)。
鉢
喇
(郎達反)。
颯縻
(上乘合反下莫火反)。
颯[癹-几+口]
(普末反)。
揭
底
(上巨列反)。
㖸喝
(上巨約反下呼割反)。
𤨏婆
(上蘇火反)。
戍
[日*弟]
(上商律反下徒計反上又經文作高律反悞也)。
痾喝
(上烏何反下呼

割反)。
戍睇
(音第)。
[日*(戠-(立-一)+一)]沙
(上女利反下所詐反)。
溼弭
(上失入反
下彌尒反)。
珊珠
(上乘安反)。
侘娜
(上丑加反下奴可反下又經作下可反非)。

[日/工]那
(上多炭反)。
戴也
(上都代反)。
呾闥
(上多達反下他達反)。

孤㨖
(音致)。
鼻窣
(蘇骨反)。
弶伽
(上巨向反下巨迦反)。
訣
樂
(上苦邁反正作快也又音决非)。
蹲踞
(上音存下音據)。

種種雜呪經一卷
跢姪
(上多可反下地夜反)。

[敲-高+哥][女*(乞-乙+小)]
(上丘冝反下女買反上正作敧)。
羶𦍞
(上尸然反下丁𠔃反)。
𥀷
叉
(上步𠔃反)。
鼻皤
(步跛反)。
瑟䶩
(都皆反)。
塢矩
黎
(上烏古反中俱禹反下力𠔃反)。
迦㿲
(丘冝反)。
迦徙
(斯此反)。

跛囄
(力支反)。
𧬜伽
(上斯蠅反下巨也反)。
𧿡闍
(上步末反)。

跌嚟
(上田結反下力𠔃反)。
耶𤙖
(喉吟反牛鳴音合口喉中作聲呼之
也又許今反)。
初蝺
(丘禹反)。
鳥𤙖
(下音吼二合与唵字同呼)。
囒
𧧂
(上郎安反下奴也反)。
𦍞鑠
(尸可反)。
那姥
(莫古反)。
准
[這-言+(色-巴+(帝-(立-一)))]
(音弟)。
甕
(烏貢反諸真言作唵字也此字只一字為句)。
屈聾


(上居勿反下郎紅反)。
囉吠
(伏廢反)。
訶𢪔
(丁禮反)。
驃臂
(上毗
妙反)。
勝幢臂印陁羅𡰱經一卷

(大唐三藏玄奘譯)。
玄奘
(自朗自浪二反諸師作子朗反呼非也)。
情
類
(下力遂反)。
枳利
(上吉以反)。
徙利
(上斯此反)。
頞泥
(上烏
割反)。
拏禰
(上女加反下奴禮反)。
穾揭
(上徒骨反下音竭)。

妙臂印幢陁羅𡰱經一卷
(大唐于闐三藏實叉
難陁譯)。
于闐
(徒見反國名也唐言地乳)。
備受
(上皮秘反
正作備)。
枳唎
(音利)。
徙唎
(上斯此反)。
柂囉
(上徒可反)。
㕹
囉
(上步末反悞)。
[打-丁+親]那
(上初覲反經文作祛覲反)。
勃囇
(上步沒反
下力計反)。
搩加
(上吒革反吒字切脚)。
穾揭
(上徒骨反下巨列反)。

無量門微密持經一卷
(吳支謙譯弟一出)。

猗行
(上於綺反)。
虞界
(上牛俱反菩薩名或作麌牛禺反)。
殆
棄
(上徒改反下詰利反)。
[這-言+罪]聞
(上徒愛反)。
恱懌
(音亦樂也)。

為羹
(下是善美二字)。
知暑
(常預反書記也拜也正作署也又尸与反

非)。
錠光
(上定殿二音亦云燈光佛)。
滲浴
(上子老反洗也入所禁反非)。

出生旡量門持經一卷
(東晉佛陁跋陁羅譯第五出)。

強而
(上巨羊反)。
焱王
(上羊贍反亦作爛)。

阿難陁目佉𡰱呵離陁經一卷
(宋求那跋
陁羅譯弟六出)。
𠶾離
(上呼哥反經本作𠶾依目錄改作呵字)。
目㤎

(古何反合作巨伽反諸譯本並作目揵連此本作目恕連或梵言訛也)。
眇御

(上彌笑反下市律反藝好也正作妙術也)。
眇句
(上彌笑反正妙)。
崖互

(上五佳反下丁禮反正作涯底)。
提惒
(音和)。
眇法
(上彌笑反精好也)。
[婬-壬+(工/山)]
泆
(羊一反)。
鑎遺
(上巨位反下唯醉反上正作饋)。
財費
(苦沸反惠
與烏)。
為披
(音婆又疋皮反非也)。
䝱不
(上許刼反)。
陁謣
(音于
借音和于反諸經云𠃵沓和是也)。

無量門破魔陁羅𡰱經一卷
(宋沙門功德直
共玄暢譯弟七出)。
阿禰
(奴帝反)。
阿仚
(起祇反經自切)。
[卄/(其*皮)]鞞

(上布火反下蒲詣反无邊門經作鉢鞞也應和尚經音作所冝反非)。
嘻隸


(上許之反)。
眤闍
(上女日反)。
婆[(口*皮)/女]
(蒲餓反)。
迦[((來-(人*人)+(前-刖))*力)/厘]
(力之反)。

沙彌
(奴禮反正作禰別譯者一本作史󲊛一本作沙彌)。
頞扶
(上烏割反
下莬質反)。
莬質
(上他故反扶字切脚)。
咃彌
(上勑賀反)。
𤿺鞞
(上布
火反)。
[口*束*頁]彌
(上盧轄反)。
哆𦏌
(上多个反下奴侯反)。
眵[豆*皮]
(上姝支反
下常利反)。
羅𡰱
(女遅反破魔經作羅𡰱又一向出生經作囉膩又音夷非)。
劬
[口*枑]
(上具俱反下多計反一向出生經作瞿多)。
法式
(音識)。
俎壞
(上自
与反正作沮)。
緻栗䭾
(上直利反中力日反下徒个反)。
𥥛陁
(上大骨反)。

柴嘊
(音崖)。

阿難陁目佉𡰱呵離陁鄰𡰱經一卷

(元魏佛陁扇多譯弟八出)。
𣽈首
(上儒軟二音)。
憂寘
(莫瓶反又支義
反非)。
疾[這-言+罪]
(音代)。
阿攱
(丘冝反正作欹也別譯者一本作阿仚莫仚一本作
阿仚摩仚一本作阿啟磨啟一本作阿谿磨谿並是此句也又居委居偽二反非也應和
尚作居毀反亦非也)。
默攱
(上莫北反下丘冝反)。
三[夢-夕+方]
(莫官反)。
目
攱
(丘冝反廣如前注也)。
羅捭
(步迷反正作椑或作裨步卑反別譯者一

本作波羅鞞一本作百囉陛一本𤿺鞞一本作鉢鞞並是也又布買反非也應和尚作臂
彌反亦非也)。
刼𢌿
(𢌿牌二音)。
[仁-二+沙]離
(上索何反)。
[颱-台+夭]離
(上步末反)。

嘻羅
(上許之反)。
羅捭
(步迷反正作椑或作[楒-心+廾]音牌)。
紇陁

(上居起反正作紀又或作音訖別譯者一本作巳一本作訖也)。
[颱-台+夭]埿
(奴𠔃反)。

披捭之子
(上一音婆上二音鞞上三与捭同音鞞下一音奚正作婆捭〃
兮也与別譯者勘定也此是先書者作婆捭〃兮後書者作披捭之子致使悞也)。

法楷椑
(上布何反中羅合反下步迷反正作波摺捭別譯者一本作波羅鞞
一本作百囉陛一本作羅簸鞞是也中又音皆非)。
揭棧
(音羯)。

絰提
(上徒結反)。
絰提
(同上也与別譯勘定)。
披
提
(上步何反或作拔步末反下丁𠔃反正作堤別譚者一本作婆底一本作跋帝一
本作薄帝並是也)。
頞遮
(上烏割反)。
那提
(上所姧反正作刪)。
羞
絺
(上息由反下丑夷反)。
椑呵
(上步迷步卑步益三反並通呼也別譚本何毗
訶)。
目攱
(丘冝丘寄二反与別譯本勘定)。
[颱-台+夭]提
(上步末反)。
𢪔羅

(上底帝二音)。
[序-予+單]彌
(上他丹反正作痑嘽殫三形別譯者一作湯米一本作蕩

咩是也又多安徒丹多个二反並非也蕩他浪反)。
法楷
(上布何反下郎合反
正作波摺也別譯者一本作波立一本作波羅上又波乏反吴音)。
椑富
(上步
迷步卑二反)。
呂㝹
(奴侯反)。
揭提
(上音竭下音仾異譯本作伽帝)。

那叱
(尺日反)。
佉戠
(音膩)。
刪提
(上所姧反)。
[婬-壬+(工/山)]妷
(音逸)。

挨親
(上自木反)。
饋遺
(上巨位反下唯醉反)。
這停
(上尸隻反)。

[醠-央+(肱-月)]摩
(上呼𠔃反)。

舍利弗陁羅𡰱經一卷
(梁僧伽婆羅譯弟九出)。

阿𠷠
(苦禮反)。
盲疧
(音底又巨支反非也)。
鹿底
(上郎木反
旡量門經作陸底旡邊門經作泥嚕託多經音義作麂底上音机非也)。
抲羅

(上古何反)。
婆禰
(奴禮反亦作禰)。
𡰱持
(下音時或作恃音市旡量門經
作昵闍)。
比摩
(上步夷反)。
巳履
(上居里反)。
雉波
(上直尒反)。

富䗶
(郎盍反)。
娑曼
(莫官反)。
沙弭
(彌尒反)。
阿
㝹
(奴侯反)。
𡰱拖
(徒可反旡量門經作𡰱陁又音陁)。
舸字
(上古
我反)。
屣字
(上所綺反)。
能沮
(自与反壞也止也旡量門經作俎音阻〃

豆禮器也非用)。

一向出生菩薩經
(隨闍那崛多等譯第十出)。

蕳擇
(上古眼反)。
飢蜂
(芳逢反亦作螽)。
阿[女*(乞-乙+小)]
(女買反)。

阿仚
(丘智反)。
落𦿔
(步袂反)。
阿膻
(尸連反正作羶脠二
形旡邊門經作阿散應和尚依字作徒亶反非)。
膩轍
(直列反)。
婆[臊-品+巳]

(音盤)。
地𠼝
(音犁)。
膻地
(上尸連反又音但非)。
私䰅
(音剃魏譯
本作羞絺旡邊門經作思體)。
鸖囉
(上戶各反)。
腅𥧝
(上濕染反下彌
利反正作寐也旡邊門經作濕咩也)。
莫[企-止+(光-儿)]
(去智反正作企)。
薩扷
(步末
反)。
坘娑
(上丁𠔃反)。
題熙
(許之反)。
啅帝
(上丑卓反正作
踔晫二形旡邊門經作耻仾也)。
縱[糸*容]
(上七容反下羊封反正作[彳*從]容也)。
邏
字
(上郎个反)。
柵字
(上初責反)。
筞勤
(上初責反)。
䇿進

(同上正作筞也漢書曰筞𧷤也勑使整𧷤不犯法也)。

出生無邊門陁羅𡰱經一卷
(大唐沙門智嚴
譯弟十一出)。
麼拏
(上莫火反下女加反)。
𡆗咩
(上郎个反下彌

尓反)。
翳黎
(上呼街反一力兮反上作醫止旡量門破魔經作嘻隸)。
舸
立箅
(上古我反下必𠔃反又步益反)。
娑嚟
(力𠔃反)。
囉啝

(音和)。
醯羅
(上呼𠔃反)。
遮嚟
(力𠔃反)。
靺哆
(上莫鉢反下多
可反)。
涅[卄/訶]
(上奴結反下呼哥反)。
僧倪
(五𠔃反)。
縒咩
(上娑可反)。

乘葛
(上索郎反下古遏反)。
屣拏
(上所綺反)。
姪嚟
(上田
結反下力𠔃反)。
姪荼
(宅加反)。
楬仾
(上巨列反)。
閜那
(上阿可反)。

撦陁
(上車者反下提耶反)。
目𢪨
(苦浪反)。
勃[馬*((百-日+目)/大)]
(上步沒反
下徒何徒个二反正作䭾一句出生經作佛陁)。
遨仾
(上五高反)。
携
接
(上戶圭反)。
毀呰
(音紫亦作訾訿)。
儲積
(上直佘反)。
攞字

(上郎可反)。
戍嚟
(上啇注反下力𠔃反)。
鞞嘮
(上步迷反下力交反諸真
言中口邊字多依本音轉舌呼之也又依字[(巨-匚)@十]交反喧聲也非)。
孃鉢
(上女羊汝
羊二反下音鉢)。
窣耶
(上蘇沒反)。

(右從無量門徵密持經巳下八經新舊十一譯闕本其見存八卷內所有文字訛誤處並將
同本別譯者㸦相對勘取定善梵音楚夏者幸勿疑焉此處既然諸經亦耳)。

新集藏經音義隨函錄第七冊　纓


癸卯歲高麗國大藏都監奉
勑彫造


