










新集藏經音義隨函錄第三十冊　侈
(漢中沙門釋可洪撰　依河府方山延祚藏)

賢聖集音義第七之十(此冊有三帙)

聚群英

聚
第三帙七卷
第十八卷

法義篇序
䡄躅
(直玉反)。
𦯕淨
(上遂吉反)。

漸染
(上子廉反入也瀆也)。
其涯
(五佳魚寄二反際也)。
著論

(上陟去反立也成也正作著)。
淡述
(上徒甘反言論也正作談)。
踈瀹

(音藥煑也正作[卄/瀹]也此字在涯字下著字上錯茨)。

法義篇第四之初
(寶乘獨運攝度是津得其趣者心昭遐舉)。

宏摽
(上戶萌反下必招反正作搮)。
荀恱
(上相倫反人姓)。
姧
䡄
(居美反正作宄)。
彭殤
(上蒲盲反下尸羊反)。
彭敻
(上音
古下速走反正作𥌒叟也並悞)。
盜跖
(音隻)。
千貂
(丁聊反)。

梯米
(上徒𠔃反正作稊)。
流宕
(徒浪反過也洞室也)。
枊

引
(上衣力反)。
不肖
(音笑)。
企及
(上丘智反)。
悲慨
(苦代反)。

䉼撿
(上力條反理也)。
紛[互-口+一]
(上芳文反下胡悟反)。
苟非
(上音
㺃正作苟川音作苟非也)。
之[(阜-十+止)*頁]
(与之反)。
顏[白-日+(丹-、+十)]
(音染人姓)。
身
臧
(子郎反)。
僭有
(上子念反)。
通[土*巴]
(皮美反塞也正作否)。

壽[乏-之+犬]
(衣小反〡殤也不成人死也)。
蔡靈
(上倉太反)。
禍
郄
(丘𨒫反)。
蘙貪
(上於計反障也)。
造其
(上七到反至也)。

恢〃
(苦灰反)。
濤之
(上徒刀反)。
以眩
(音縣)。
栁引

(上於力反正作抑)。
斯躓
(音致)。
舛錯
(上尺兖反)。
讜敘
(上都
朗反下徐与反)。
稍𠪄
(音廣)。
爝火
(上子削反)。
攄散
(上丑余反)。

索[阿-可+帚]
(上所草反下居違反)。
而寡
(古瓦反)。
迂而
(上紆于二音)。

鑑燧
(上古銜反照月取水也下音遂照曰取火也盖水火器耳)。
呾
春
(上自与反正作咀也)。
庖人
(上步交反)。
刀俎
(音阻)。
茤豢

(音患)。
禽豸
(直尓反亦作豸)。
𠕀罟
(音古)。
䧟穽
(音淨)。

我享
(音響)。
就斃
(毗祭反)。
俎鼎
(音頂調五味器)。
出

悌
(音弟)。
無將將
(下二音劣等也還也正作埒也上属上句下属
下句)。
刼掠
(亮略二音)。
者寡
(古瓦反)。
嘉評
(相遂反言
也議也告也諫也又信碎二音)。
管窺
(丘規反)。
悠〃
(音由)。
較
之
(上古岳反略也)。
華人
(上戶花反〡夏中國也天子都所也川音作)。

而誣
(音無)。
荃蹄
(上七全反下徒𠔃反)。
魚莬
(他故反)。

夏姖
(居之反)。
雲[互-口+一]
(音護差也江西韻作斥字㨾作[互-口+一]孫愐韻
作互說文下不出脚即此正也)。
佩璽
(斯此反)。
探研
(上他含反)。
功
侔
(音牟)。
羿養
(上五計反人名下羊兩反人姓)。
摧輈
(上自迴反
下知由反車轅也亦作)。
自睎
(音希)。
辯㦎
(呼麦反辯快也)。
中
厶
(下而真反正作人古作悉化二形也論語云中人可以語上也又音私非)。
藻
𧰟
(上音早下音𧣌)。
弧矢
(上戶吾反下尸旨反)。
請偱
(音巡)。

愚惷
(丑江丑絳丑用三反愚也)。
斥離
(上普見反)。
囿矣

(上于救反下于起反)。
同轡
(音秘)。
異𨅊
(音轍)。
造[矂-品+七]
(上七
到反下音悉)。
相傾
(丘營反伏也側也川音作頎音祈非)。
易痊


(音詮)。
𠫤可
(上力進反)。
海嶠
(其嬌其照二反山𨦣而高也)。
岨
逈
(上音阻隔也又七余子余二反並非)。
不泮
(音判)。
[泳-永+孟]浪

(上莫杏反正作猛也)。
折衷
(上旨熱反下竹隆反)。
亹〃
(音尾)。
其
揆
(巨癸反)。
逕𨑲
(上音經下音庭)。
祏道
(上他各反)。
弄敞

(尺兩反)。
褒飾
(上卜毛反)。
延係
(戶禮反望也正作傒[立*奚]二形又音計非)。

辛[言*(口/└/月)]
(相与反)。
其侮
(音武)。
炙輠
(上之石反下音果車
角也火炙之津流不盡猶有餘流譬人有智辯則問難不竭矣)。
掞藻

(上書焰反舒也奮也下子老反)。
𧑮動
(上而兖反)。
梗槩
(上古杏反下古
代反)。
提撕
(音西)。
鵬鷃
(上步弘反下烏諫反㽵子云有鳥名鵬翼
若垂天之雲扶搖羊角而上九万里尺鷃笑之曰我騰躍上不過𢿘仞下翱翔于蓬蒿之
間此亦飛之至矣於彼而奚適[(栽-、)-木+万])。
椿菌
(上丑倫反下巨殞反)。
𨑲楹

(音盈)。
續[島-山+力]
(音扶論衡云續[島-山+力]截鸖又音力非)。
闞澤
(上苦濫反
人姓也)。
周顗
(魚豈反)。
王濛
(莫紅莫孔二反)。
𠜗超

(上丑夷反正作郗)。
劉璆
(音虬)。
鄙俚
(音里)。
續䋎
(子古

反綬也正作組又音綻補縫也非)。
渙然
(上呼乱反)。
第十九卷

法義篇第四之二
𦒡動
(上許緣反正作
翾蠌二形經云蠉飛𧑮動亦云蜎飛𧑮動也又音敖非)。
飜回
(上音幡下
音迴)。
相襲
(音習)。
輪騖
(音務)。
飊遷
(上必搖反下七仙反)。

寸陰
(於金反今作陰)。
短[田/咎]
(居美反正作晷)。
唘霏

(芳非反)。
恊化
(上戶頰反)。
徇物
(上似俊反)。
獨驚

(音務)。
投骸
(上徒侯反下戶皆反)。
外馴
(音巡)。
[(口*口)/兀]虎

(上辝姉反)。
春鮪
(于美反)。
負橐
(他各反)。
理暨
(巨既
反)。
舛俗
(上尺兖反)。
皷抴
(以世反擑也正作拽)。
聳轡

(音秘)。
炫曰
(上音縣明也㸌也火光也)。
彪炳
(上彼𠇲反)。
曰煥

(音喚)。
秉牘
(上音丙下音讀)。
篆籕
(上直兖反下直右反周宣
王太史名造大篆)。
史𦯕
(音冊)。
[〦/失/衣]理
(上直日反)。
[這-言+(危-(厄-厂)+(一/巾))]相

(上徒禮反)。
撤網
(上直列反)。
同鏕
(彼苗反馬銜也正作鑣)。

綺榭
(音謝)。
輿冕
(上音余下音免)。
黔饗
(上巨廉反

下許兩反)。
𦒡塗
(上許緣反小飛也正作翾螺二形)。
瑤縢
(上音遙下
音騰)。
葐蒀
(上扶文反下於云反〡〡盛㒵)。
昭晳
(上之遙反
下之熱反光也)。
文摛
(丑知反舒布也)。
增璿
(序全反)。
梵[逽-右+(衣-〦)]

(羊然反正作莚)。
肖天
(上私妙反像也)。
肅萃
(上息六反下自遂反謂敬
集也)。
稍緬
(彌兖反)。
張帷
(于誰反)。
盛𨚎
(丁禮反)。
絜
誠
(上居屑反)。
芳藹
(烏盖反)。
夤敷
(上以真反敬也)。
衣
屣
(所綺反)。
相趣
(七俱反与趍同)。
椒掖
(上子消反下羊益反
漢官儀云皇后稱椒房塗壁取其溫也掖者宮掖小門也)。
[(又/木)*欠]報
(上苦
管反誠也愛也重也正作欵款二形栢梯作欵)。
踈邴
(音丙)。
辟䅽

(古木反正作㯏)。
餌术
(上人忘反下直律反)。
草屩
(音脚)。
棊
書
(上巨之反)。
溝涅槃
(上音講解說也論也又古侯反非也)。
道
腴
(音逾)。
僕誠
(上步卜反卑稱也或作覈步北反晨夫賤稱也)。

無扸
(先擊反)。
實痗
(誨昧二音)。
忤俗
(上五
故反)。
駔馬
(上自古反駿馬也大也麤也又自朗子朗二反亦作鸗)。
磷其


(上力忍力進二反)。
[潰-貝+田]其
(上側師反)。
攉其
(上古岳反)。
珪組

(上古携反下子古反)。
徒幹
(烏括反轉也正作斡川音作軨力丁反非也)。

軾門
(上尸力反車前撗木乘車所施敬之處禮記曰國君撫軾大夫之下
是也)。
佇軸
(上直与反或作抒)。
礭于
(上苦角反)。
重[葎-聿+(公/儿)]

(余稅余說二反草生也)。
復淊
(音叨)。
儀苹
(自遂反正作萃也
又音平非也)。
比𦯕
(楚責反又音宋非也)。
沾濠
(上竹廉反下戶高反)。

璣璜
(上音機下音黃)。
樵蘇
(上自焦反)。
[(ㄇ@人)/童]網
(上宅
江尺容二反)。
偕翔
(上古諧反)。
畿畎
(上巨衣反下古犬反田上渠一
[〦/(田*人)]之間深尺廣尺曰畎也亦作𤰝畎以引水也或作畋甸二同徒見反千里內曰甸
也)。
無𨂷
(音緾)。
宗稙
(常力反)。
援西
(上于元反引也
又音院)。
之[跳-兆+心]
(音止)。
𦘺遁
(徒本反)。
陵琚
(音居)。
景
[卄/(麩-夫+玉)]
(而誰反人名)。
翩翩[這-言+尺]
(上二疋連反下五馬反特也美也正作雅疋
二形也疋者古文雅字也上方栢梯並作延非也疋字属下句)。
才藻
(音早
文也疋有才藻)。
林溆
(音序)。
恬惔
(上徒兼反下徒敢反)。
霾

於
(上莫皆反)。
曉[日*暑]
(常𥎀反)。
譸得
(上知由反)。
宄
真
(上音救正作宄)。
[施-也+圭]蒲
(上子盈反)。
王懋
(莫𠋫反)。
[窱-(ㄆ/木)+(唚-口)]
想
(上或作寢七廩反臥也睡也川音作莫鳳反𥧌中見事也)。
川
𢍀
(音婦)。
繫表
(上戶計反)。
式莚
(羊然反正作莚)。
靈
舘
(上力丁反下音貫)。
川涘
(音仕)。
賁然
(上彼義反
飾也徽也又布門扶文扶非三反)。
巳慓
(上音以下必遙反下正作幖摽
𢿏三形也又疋遙疋妙毗沼三反並非)。
蕭條
(上蘇聊反〡條靜也)。

迻在
(上音移遷也)。
櫩戶
(上羊廉反)。
赴葬
(子浪
反)。
謚法
(上神至反易名)。
𢈔詵
(上余主反下所臻反)。
黔婁

(上巨廉反下郎侯反)。
擁帚
(之手反)。
一咫
(音紙)。
㳙
澮
(上古玄反下古外反)。
弭千
(上彌尓反)。
之遴
(力進反)。

彌溥
(音普)。
晬容
(上雖醉反潤澤㒵也視㒵也又子內反目
際也)。
霈然
(上普盖反)。
鈃山
(上音形依字酒器似鍾長頸也
又音堅也上方本反川音並同也)。
鸑[挨/鳥]
(上五角反下仕角反鳳属)。


戰讋
(之攝反正作懾)。
黼扆
(上方武反下於豈反)。
秋藿

(呼郭反香草也又豆𦰧也淮南子曰為屠者藿羹為車者步行也)。

賈𧨏
(音義)。
帷幄
(上干誰反下烏角反)。
馭六
(上魚
去反)。
槀街
(上古󵠪反)。
之虜
(郎古反)。
槐[(土/米)*(土/米)]
(上戶灰戶
乘二反木名下居力反喻貞赤也)。
貂璫
(上丁聊反下都郎反)。
劬
効
(上具于反下戶孝反)。
日具
(阻色反亦作𣅦)。
嗜鮑

(步夘反)。
俾茲
(上卑弭反)。
昌宸
(上莫報反下市人反)。
僅
而
(上巨𠫤反)。
懽同
(上呼官反善也)。
福浹
(子叶反洽也)。

鑾蹕
(上郎官反下卑吉反)。
慺〃
(力朱反恱也又郎侯反謹
敬㒵)。
屢昌
(上力遇反下莫北反)。
暍鳥
(上於羯烏割二反傷熱也)。

踳[身*也]
(上尺尹反)。
褊滯
(上卑緬反)。
沈珠
(上直林反)。

晉迄
(上音進下許𠧒反)。
阿房
(步[仁-二+亡]反宮名秦始皇所造)。
翠
巘
(上七遂反下魚蹇反)。
淪漪
(上力句反下於冝反)。
就迾
(音列)。

廕映
(上於禁反)。
蟬冕
(音免)。
委虵
(上於垂反下以支反

㽵子所謂紫衣朱冠也正作蜲𧉮)。
警蹕
(上居影反寤也戒也天子出稱蹕
入稱警也)。
[(戶*又)/木]㦸
(上苦禮反〡㦸形如㦸有旛)。
凾淪
(上去記反)。
會
稽
(上古外反下吉𠔃反)。
鄮縣
(上莫𠋫反)。
懇到
(上苦佷反)。
剜
體
(上烏官反)。
菲素
(上芳尾反薄也)。
裁庇
(必至反)。
嵗
撤
(丑列反)。
撓海
(上呼高反攪也)。
澍而
(上注樹二反)。
晴
霽
(上音情下音濟)。
淑氣
(上市云反)。
埃塵
(上烏開反)。
揵
推
(上巨焉反下直追反)。
往轂
(上冝作継音計継㣫不絕也又音性上方經作
徃也又川音作絓音話)。
軒㩜
(戶黯反)。
宿[虱-(乏-之+虫)+(豐-凵-豆)]
(音辯)。
𣱦氳

(上扶文反下於云反)。
鏗鏘
(上苦庚反下七羊反)。
包𦏁迺

(上步交反說文作炰中許冝反下音乃)。
井甃
(阻瘦反)。
體
至
(上他禮反別本作骵)。
亶聡
(上多旱反大也)。
綸[紝-士+犮]
(上古頑反
下方勿反〡組綬也)。
遠苓
(音詮正作筌也)。
擒以
(上丑知反正作摛)。

翠縑
(上七遂反下古嫌反)。
金篆
(直兖反古書字體也)。
龍
衮
(古本反)。
座疋
(普告反)。
衢樽
(音尊)。
溢雷


(力右反正作霤廇二形古者未有室穿地作坎居之當中取明雨霤於中因名
中霤也又郎迴反悞)。
袁[曰/(夕*ㄗ)]
(五郎反正作昂)。
㨁葆
(上市力反
下卜󵠪反)。
膜拜
(上莫乎反胡禮拜也)。
寶誌
(音志)。
麈
尾
(上朱乳反)。
綰𢍆
(音結繫也又頡屑二音)。
諮諏
(子于子侯
二反𧨯也)。
尋宄
(音救)。
黯如
(上烏儖反)。
撤燭
(上直列反)。

㢮氣
(上尸尓反廢也釋也)。
喁喁
(愚容反魚口上下㒵也)。
饔
人
(上於容反)。
𣴟衣
(上戶管反布名)。
土蒀
(居委反器名正作)。

日肝
(古岸反晚也正作肝又古安反非也)。
大酺
(步乎反飲酒作樂也)。

傭賚
(上丑容反下郎代反)。
課率
(上苦禾反)。
𥞫稷

(上尸与反下子力反)。
鼎俎
(音阻)。
大辟
(毗益反法也)。
𢼜
其
(上音舍宥罪也)。
重𢪿
(音姑)。
馮煖
(許元反人名也)。

微宥
(音右)。
殫四
(上都安反盡也)。
蔓蒨
(上亡販反
下七見反)。
僧叡
(羊芮反秦代沙門名)。
研覈
(幸草反)。
坳
堂
(上烏交反)。
之[卄/(豕-一)]
(古販反)。
蟭蟟
(上子消反下力條反)。


盈闕
(丘月反)。
第二十卷
法義篇第四
之三
王繹
(音亦)。
无垠
(五根反)。
悚恧
(女六女力二反)。

重曈
(徒東反正作瞳)。
納麓
(音鹿)。
五[曰/(夕*ㄗ)]
(莫巧反)。

鮪水
(上云委反)。
白旄
(莫高反)。
祀[山/虫]尤
(上辝子反中尺
之反下于求反)。
沛庭
(上博盖反)。
鳳鳳
(二同音梵本作鳳鳳非也
于時鳳〃列序蒼〃㱛度也)。
芁
(步紅反正作芃〃草盛㒵也又扶風反鳳字音
集文自出也)。
㱛度
(上尺兖反正作舛也)。
發[土*(厂@干)]
(丑格反)。
孟
陬
(子侯反)。
珩珮
(上戶庚反下步昧反)。
璿璣
(上序全反
下居衣反)。
[社-土+票]宗
(上伊真反)。
類旻
(美巾反)。
隃山
(上羊
朱反)。
秉翟
(上音丙下徒的反雉也)。
渢〃
(音馮)。
緗縹

(上息羊反下疋沼反)。
赤𤡜
(音弗正作𤡜也)。
逶迤
(上於垂反
下陁移二音)。
色邐
(力計反美也正作麗也又力尓反迆邐連接也若是迆
邐即色字是迆字也非百)。
文翬
(音暉)。
棄肺
(芳廢反正作胏
又音滓骨脯也)。
河溓
(郎兼反大水中絕小水出也薄也又郎奄力忝

二反靜也)。
若飴
(与之反餳也亦作饌)。
如醴
(音禮)。
玉睪

(音高)。
銀甕
(烏貢反)。
似羃
(音覓覆食巾也又〡羅輕繒類
婦人所戴者也又[(ㄇ@(企-止))/歷]煙㒵亦作冪也)。
磥硌
(上郎猥反下郎各反)。

布護
(正作濩乎悟反潤廣也分解也)。
碧砮
(乃乎乃古二反礪石也)。

之[身*(琛-王)]
(丑林反)。
均𥀷
(毗兮反)。
受服
(音伏衣服也又
事也敬也又川音作脤時忍反祭餘內也說文云天子所以親遺百姓也又社
肉盛以蜃因謂之脤也然服脤二字未委何正遺去聲)。
端扆
(於豈反)。

華𦙃
(上戶花反伏犧母曰華𦙃也又天笁國名華𦙃也亦作胥也)。

姑射
(音夜山名)。
去扈
(上音玄下音戶皇帝石室名也)。

肜車
(上徒冬反正作彤)。
掩胔
(才賜反死人骨也又子賜反)。

扇喝
(烏芥反)。
鈃山
(上肩形二音)。
漳水
(上之羊反)。

巃嵸
(上郎紅郎孔二反下子紅子孔二反)。
曅孚
(上于輙反)。

霈乎
(上普盖反)。
兆九垓
(上直小反下古哀反)。
昭
賜
(上音招下音陽大歲在癸曰昭晹)。
玄枵
(許憍反虛星名)。


千櫖
(力去丑居二反)。
嶻[山/(阿-可+辛)/子]
(上才割反下五割反山名在扶風亦
山高㒵亦樹老無枝㒵又上音截下音齧)。
華攘
(所追反悞)。
而捫

(音門)。
虹拖
(上戶公反下他可反)。
蜿垂
(上於元反龍狀也)。
承
薨
(音萌棟也正作[夢-夕+几])。
繞𣠚
(力由反扶〡藤緣木生其味辛可食
其花實為蒟醬也)。
抽　
(　　)。
[曰/月]字
(上莫報反)。
肜〃
(徒冬
反赤也又融琛二音非)。
臨[潰-貝+曰]
(音緇)。
鷦㱕
(上子消反)。
之
閫
(苦本反)。
銅櫩
(音閻)。
[山/虫]井幹
(上尺之反下音寒井
垣也正作韓)。
黮䨴
(上徒感反下徒內反)。
鏘鏘旰旰

(上二七羊反下二古岸反多威儀㒵也下正作榦)。
壞譎
(冝作瓌鐍上古
迴反下古血反)。
[鼉-黽+龜]皷
(上徒何反水獸名皮可鞔皷詩云鼉皷蓬〃于
郊之東)。
䥫驪
(上正作鐵天結反馬赤里色也下力支反)。
斬蛟
(音交)。

虎賁
(音奔)。
轔轔赫赫
(上力進反下呼格反)。
苞
權
(上布交反裹也下音拳也常合道也變也冝也川音作擭非)。
穆
〃
(音目)。
華〃
(所臻反正作侁)。
濟〃
(子禮反)。
廣膝


(音悉梵云拘絺羅此云大膝)。
淬舋
(上倉內反染也下徒叶反毛布
也正作疊㲲二形也直冝作染疊呼之也阿育王以染疊施僧之緣也)。
簪
履
(上側岑反首笄)。
焜煌
(上戶本反)。
花綬
(音授)。
[卄/(白-日+(丹-、+十))]
蒻
(上而陝反下而斫反)。
么麼
(上於堯反下莫火反)。
岠于

(上其与反)。
熊〃
(音雄)。
瞳瞳
(徒東他孔二反日欲明也正作曈)。

弘懍
(力審反)。
旡勌
(音惓)。
命瑱
(徒見反塞也正
作填)。
開潢
(音黃積水池也)。
輕軺
(遙韶二音輕小車也)。
扶
桒
(上音苻東海神木曰所出處碧海中流樹高千丈二千圍有葚其樹兩以
同根更相依倚故曰扶桒亦作槫桑)。
其鏜
(他郎反皷聲也)。
集祉

(音耻)。
液池
(上羊益反)。
翼[車*火]
(徒太反正作[車*犬])。
驤騰
(上息羊反)。

駐䟆
(上竹句反下卑吉反)。
龍𩥵
(倉南反)。
暿陽
(上許其反)。

遽掃
(上徒丁反正作霆也頌云風移霆掃㕘差焜煌栢梯本云霆風掃也)。

為航
(戶郎反)。
競萼
(五各反)。
神[〦/失/衣]
(陟隆反)。
綠
跗
(音夫)。
欣懌
(音亦)。
駘足
(上徒來徒改二反鈍馬也)。
詎

㲹
(芳梵反正作㲹)。
體睿
(羊稅反聖文)。
法揵
(巨偃反)。

搦管
(上女角反女格二反)。
摛章
(上丑知反)。
便姢
(上蒲
連反下於玄反上正作㛹也㛹姢舞㒵也)。
理愜
(苦叶反)。
玉琯

(音管)。
鵠䲳
(上戶結反下戶郎反正作頡頏)。
簡[島-山+兀]
(音扶)。
藻
𣏣
(音卞)。
連漪
(上正作漣音連下於冝反漣漪風動水也)。
靉
靆
(上音愛下音代)。
並掞
(尸贍反)。
瑛瑜
(上於京反下羊朱反)。

齊竽
(音于)。
珉玉
(上美巾反集作[王*氐]非)。
悱憤
(上芳
尾反下扶吻反心憤〃口悱〃欲發言也)。
粵乃
(上于月反于也於也)。
居
亳
(音薄)。
庖𦏁
(上步交反下許冝反)。
如𤠞
(音毗)。
秋
蘥
(音藥)。
藉墾
(上慈夜反下苦佷反)。
姬發
(上居之反)。
卞
䦨
(上平變反)。
渤澥
(上步沒反下戶買反)。
㕛分
(上戶交反)。
[摻-(彰-章)+小]
鈹
(上七刀反下音披)。
沂岱
(上魚衣反下徒愛反)。
岷人
(上美巾反)。

緗怢
(上息羊反)。
謝譜
(音補)。
南龜
(居追反㽵子云藂蓍
世丸杸上有白雲蓍下掘之有靈龜大吉淮南子曰上有藂蓍下有伏龜)。


東𥅓
(音陁正作駞)。
羡門
(上似面反人姓也列仙傳有羡門子)。

銘自槃孟
(上莫瓶反自音回下云俱反夏臯帝作盤盂銘廿
六篇也)。
鳳[豊*孟]
(音焰)。
焱堅
(上必遙反爾雅曰扶搖謂之焱
風名)。
律呂
(音侶)。
軼魏
(上羊一徒結二反東過也)。
衢樽
(音尊)。

逖𦗟
(上他的反)。
迴[車*弁]
(烏活反轉也浙西韻作軒孫愐韻作斡千佛藏
作[車*弁]西川經音斡也玉篇音飯非也傳寫悞也)。
棄犀
(音西牛名也正作犀也)。

淤泥
(上於去反)。
菁華
(上子盈反下戶花反)。
栰鱗
(上音
代正作瑇玳二形玳琩如龜生南海背上有鱗大如扇有文章也下力人反)。
抵
玉
(上音紙側掌擊也)。
琨山
(上古䰟反)。
魚鐙
(音登正作燈三
秦記曰始皇[塚-豖+豕]中有魚膏之燈)。
不刊
(音看)。
玉杯
(卜迴反)。
繁
露
(上音煩下音路)。
蒹葭
(上音廉下音加)。
金[囊-(口*口)-(衣-〦)]
(音胡)。
鑿
楹
(上自木反〡鏤花也又音昨下音盈[木*(仁-二+大)]上柱)。
伏櫪
(音歷)。
鳳
琯
(音管)。
稽古
(上古号反)。
纂爵
(上子管反下子略反)。

古樂
(上含是嘏古雉反)。
猶稱稱
(處陵反)。
混

淆
(上戶本反下戶交反)。
㭫糟
(下作曹反)。
臥[(土/米)*(土/米)]
(居力反)。

既㱛
(尺兖反訛也錯也相乖背也正作舛也)。
毫𨤲
(音狸)。

搴蕖
(上居輦反取也枝也正作搴攓二形下音渠蓮花也)。
𤍜濕

(上桒早反)。
商攉
(音角)。
𠜂夷
(上所顏反)。
靡轍
(直列反)。
粵
我
(上于月反)。
負揭
(音竭)。
起予
(音余我也)。
泗洙

(上音四下音殊並水名也)。
智蒨
(七見反)。
施讎
(市由反)。
伯
喈
(音皆)。
係踵
(上音計下音腫)。
鎸之
(上子宣反雕也鏨也)。
廬
阜
(上力居反下扶久反)。
[去/(冗-几+牛)]課
(上去見反)。
作縻
(美為反正作糜)。

癭鬼
(上於井反項下氣塊也疣也)。
如缾
(音瓶)。
輸柯

(上束朱反下古何反梵云阿輸何亦云阿輸迦亦云阿育此云無憂)。
萁
疇
(上居之反下直由反)。
[(雪-雨)/(米*几)/廾]倫
(上以脂反)。
叶璿
(序全反)。

矧乎
(上尸忍反)。
探[(阜-十+止)*責]
(上他含反下仕責反)。
佝齊
(上辝俊反
以身從物也又音信正作簡又俱遇反由也又古𠋫反愁㒵也福也又呼𠋫反短醜
㒵也後三呼並非義冝取初切)。
凝旒
(音流)。
蟠竁
(上音盤下

尺恱反窟也下又毳脆釧三音)。
𦙃燧
(上相余反下音遂)。
汙綍

(音弗)。
𠮧閽
(音昏)。
搴恕
(上居輦反下尸預反天竹林也)。
英
蕚
(五各反)。
繳𦒿
(上之略反)。
殊珍
(知隣反寶也川音作玢)。

包䡄
(上布交反下居美反)。
芬葩
(疋巴反)。
粲然
(上倉贊反)。

曖千
(上烏代反)。
列敝
(尺兩反正作敞)。
侈百
(上尺尓反)。
磊
落
(上郎罪反)。
彬布
(上彼巾反文章也亦作斌也)。
隩旨

(上烏告於六二反深也內也)。
不紊
(音問)。
𣫆鳬
(上苦俓反下伏無反)。

椅削
(上居冝反筯取物也正作[(立-一+可)*皮]也)。
𢙢貽
(以之反)。
要鍵

(巨偃反)。
六㕛
(戶交反)。
蟻蛭
(上冝綺反下徒結反蟻封也正作垤
也悞)。
牛[泳-永+(山/夆)]
(助今反牛馬跡也正作津也蹄涔不容尺鯉也謂小水也)。
筡
愔
(上倉大反下於心反)。
積[卄/(禾*(咒-几+工))]
(直又反)。
繁夥
(上音煩下
音禍)。
玄惲
(於殞反)。
幼嶷
(魚力反)。
十[〦/失/衣]
(音帙)。

至蹟
(助責反正作[(阜-十+止)*責]也又音跡非也)。
攝提
(尓雅曰太嵗在寅曰攝提
格也)。
沽洗
(上古乎反下先典反三月律名)。
旋穹
(去弓反)。


第二十一卷
法義篇第四之四

木栖
(音西後文作犀)。
淵粹
(上烏玄反下相遂反)。
簉之

(上楚右反充也)。
鄙𠫤
(上悲美反下力進反)。
木犀
(音西)。
雕
剞
(居綺反刻也)。
牦牛
(上猫毛二音牛名也又力之反)。
張敞

(尺兩反)。
褒貶
(上博高反下兵撿反)。
慧琰
(以陝反)。
詺為

(上莫姓反日也也)。
繁複
(音福)。
蕭勱
(音邁俛也)。
宋凞

(許之反)。
蕭曄
(云輙反)。
寘境
(上之義反)。
既寘

(之義反止也置也与窴同)。
𡨋於
(同上)。
僧旻
(美巾反)。
研𩅢

(幸草反)。
斗杓
(必搖反)。
庸淺
(上余封反)。
旡𡨋
(之義
反廢也悞)。
挾八
(上戶頰反)。
膉𥁄
(上音盤下音于器名也上於昔反非也)。

屏黜
(上卑政反下丑律反)。
揣巳
(上初委反下居里反)。
真
如
(上之人反)。
杭袖
(上戶郎苦浪二反舉也舞也又都感反)。
理愜

(苦叶反)。
意蘂
(如水反)。
𢹂手
(上戶圭反)。
暌違
(上苦
圭反)。
盈瞼
(居奄反目外皮也)。
綢繆
(上直由反下美休反)。
和

悆
(音預恱也)。
琁階
(上序全反)。
曳舄
(音昔)。
拖
裙
(上音他下音居正作裾也又音群悞)。
末筵
(音延)。
分陝

(失染反)。
馳騖
(音務)。
枌鄉
(上扶文反白榆木也漢書高祖祭扮
揄)。
恩謔
(音呼〡命也召也喚也正作歑謼󵼐三形也又許約反非)。

西郵
(子求反)。
棇華
(自遂反集也正作萃也)。
涕欷

(上他禮反下許既反)。
銘荷
(上莫瓶反下戶可反)。
第二十二卷

法義篇第四之五
范縝
(丑真之忍二反)。

差忒
(他得反𢙣也)。
瞬有
(上尸閟反)。
万沓
(徒合
反)。
不逯
(音代及也)。
昺明
(上兵永反)。
菽麦
(上尸六反物理
論云菽者眾豆之名也廣雅曰大豆菽也小豆荅也亦作菽)。
未槩
(古代反)。

[這-言+(色-巴+(帝-(立-一)))]襲
(上音弟下音習)。
較然
(上音角直也又音挍)。
七竅

(苦𠮧反)。
名寡
(古瓦反)。
飲齕
(戶沒戶結二反齧也)。
而銛
(音纖)。

胛下
(上古狎反)。
僵尸
(上居羊反)。
駭惕
(上戶騃反下他的反)。

欻而
(上許勿反)。
之𧘂
(尺容反)。
骨髂
(古客反月今注云骨

格也正作骼也又架反𦝫〡也)。
寓茲
(上音遇別本作寓非)。
喟然

(上丘位反)。
遷貿
(莫𠋫反)。
邴昌
(上兵永反)。
妍[山/虫]
(尺之反)。

酬酢
(音昨)。
𧣙叟
(上古本反下桒口反)。
箕稱
(上居之反)。

[打-丁+(旅-方)]人
(上力与反)。
顏冠
(古乱反)。
汩水
(上音覓屈原所投處)。
[保/衣]
哀
(上博毛反人名王褒也川音作偯音[〦/失/衣]非)。
毫剖
(上音薄正作亳)。
何
辜
(古乎反)。
邦畿
(音祈)。
犲虺
(許鬼反)。
尖𨦣

(上子廉反下以稅反)。
谿壑
(上苦兮反下呼各反)。
為衿
(居吟反)。
鎣
明
(上烏定反)。
唘蟄
(直立反)。
蓄羙
(上許六反)。
誰䀎

(音麵又普幻反)。
偏糅
(女右反雜也相和也)。
冘雜
(上而勇反
散也正作宂也孫愐韻音淫非川音云義是尢亦非玉篇作氏任反亦非也)。

溘死
(上苦合反)。
麋鹿
(上美悲反鹿属也)。
享甞
(上許
兩反)。
孀孩
(上所㽵反)。
桀跖
(上音竭下音隻)。
閔曾
(上眉殞反
下子登反)。
欲邀
(音𦝫)。
飊[易*風]
(上必遙反下羊亮反)。
溲𡐢

(上所愁反下方問反)。
𠬁玉
(上力委反重也砌也)。
風飈
(必遙反)。


華霰
(蘇見反雨雪雜下也)。
狡兔
(上古夘反下他故反)。
奐
然
(上呼乱反)。
沈醉
(上直林反下即遂反)。
遽醒
(上其去反下音星)。

盧敖
(五高五告二反)。
痾𤵜
(丑刃反)。
貽咎
(巨久反)。

不肖
(音笑不〡不似也)。
歷聘
(疋政反)。
冗旱
(上苦浪反)。

杞梁
(上丘里反)。
繫象
(上戶計反)。
𨦟鏑
(上芳逄反下力丁反)。

敗績
(上步芥反自破也又北邁反破他也下音積功業也)。
抵
掌
(上音紙側掌也)。
依傍
(步浪反)。
揚攉
(音角)。
漆園

(上千悉反)。
傲吏
(上五告反下力反)。
怳忽
(上呼徃反下或作惚)。

牟盾
(上正作矛下食尹反)。
放勛
(上方𠕀反下許云反)。
𥌒叟

(上公五反下桒走反)。
橘變
(上居律反)。
成枳
(音紙)。
之愆

(丘𠃵反)。
悛草
(上七全反)。
必挺
(徒頂反)。
珪璋
(上古
携反下音章別本作瑋璋非也)。
琬琰
(上於遠反下以陝反)。
必孱

(仕連反不肖也弱也)。
能攘
(而羊反)。
覆巢
(上芳福反下仕交反)。

碎𡖉
(上蘇對反下郎管反上川音作砰音祽非也)。
鬲子
(上古

厄反)。
篡𨒫
(上初患反)。
覆[列/木]
(音竭正作桀也)。
屢請
(上力遇反)。

僶俛
(上彌忍反下彌辯反)。
之俓
(古定反)。
作繢
(戶內反)。
筞
縕
(上楚責反下於殞反藏也別本作𥰼縕非也)。
王匣
(音狎)。
餌
藥
(上而志反食也別本作藥非)。
餘熸
(子廉自廉二反)。
相
煽
(失然失戰二反)。
煨燼
(上烏灰反下似進反)。
湮滅
(上伊人反)。
玉
𧨯
(音𤗊譜也)。
捨撤
(丑列反)。
稷[桌-日+(ㄇ@人)]
(上子力反下私列反般祖也下
正作卨偰契三也)。
唅蘇
(上戶紺反哺也)。
[亡/(罩-卓+(月*羊*几))]目
(上郎禾反海中介虫
也正作[亡/(罩-卓+(月*羊*几))]螺蠡三形)。
取誚
(自妙反責也)。
玄奘
(自朗反壯犬也)。
毫
𨤲
(力之反)。
泫其
(上戶犬反)。
義冊
(楚責反)。
[后-口+十]
列
(上昌隻反)。
隄封
(上市支反頃[〦/(田*人)]也又音啼亦作提)。
所儲

(丈余反副也貯也別本作讎非)。
之熒
(戶營反)。
紕舛
(上疋
夷反下尺兖反)。
秘扄
(古營反)。
𣫍袵
(上力陝反下而甚反)。
神
甸
(徒練反天子千里之內曰〡)。
齠齓
(上徒聊反小兒髮垂也下初恡
反小兒退齒也)。
足岳
(上將句反添也)。
踳馳
(上尺尹反)。
𢈔初


(上余主反)。
睠砥
(上音眷下音紙)。
炙輠
(上之釋反下果禍二音蒙
求云淳于䰅炙輠〃者車上或膏器也炙之雖久津流不盡猶有餘流髠智不盡如
炙輠矣)。
註述
(上中句反解也又之句反)。
[止/八/目]旨
(上余芮反)。
[冗-几+于]
見
(上呼旱反正作罕也)。
閹茷
(上於撿反下莫𠋫反尓雅云太嵗在戍曰閹茷
也)。
月𨂷
(直連反日月行也)。
僅歸
(上巨恡反)。
窅乎
(上於
了反亦作杳也)。
廓焉
(上苦郭反下于𠃵反)。
包㩲
(上布文反下巨員反
別本作權非也)。
徙築
(上斯此反移也下知六反[打-丁+(十/田/寸)]也)。
鱗萃

(自遂反)。
雲褰
(丘𠃵反)。
分軫
(之忍反)。
揚鏕
(彼苗
反正作鏕)。
曇琛
(丑林反)。
解詁
(音古)。
字韞
(於殞反)。

攸希
(上以修反)。
瑑玉
(上音卓正作琢也又直兖反非也)。
[言*(號-虎)]
〃
(五各反謇〡直言也正作諤)。
悃〃
(苦本反正作悃)。
婓〃
(芳非
反徃來㒵)。
濫𨢩
(尸羊反)。
連騼
(彼苗反)。
恒馭
(音御)。

假鈴
(音詮)。
盪滌
(上徒朗反下徒的反)。
悼悔
(上徒了反
正作掉也)。
實裨
(音卑)。
淄澠
(上側師反下彌兖反)。
摳[打-丁+幾]


(上尺朱反)。
蹴蹋
(上七六反下徒盍反)。
[囊-(襄-〦)+(亞-一)]奧
(上苦本反号也廣也宮中
道也正作壼)。
抁說
(上苦浪反拒也又以䎡以絹二反非)。
明濬
(音峻)。

悱〃
(芳尾反)。
淊天
(上他刀反)。
翳薈
(上一計反下烏外反
上正作蘙)。
夜隕
(云愍反)。
憫來
(上眉殞反)。
相予
(丁𠮧
反)。
𨷂典
(上丘月反缺也失也正作闕)。
蠹其
(上都故反)。
粹
旨
(上相遂反)。
覼縷
(上郎禾反下力主反)。
秘鍵
(巨偃反)。
𦽦
[卄/猜]
(上亡販反下七見反東方朔字也正作曼倩也)。
指厈
(音尺)。

兩系
(戶計反)。
鄙俚
(上兵美反下力耳反)。
囀音
(上知戀反)。

廣援
(于元反)。
㱛雜
(上尺兖反正作舛)。
紕紊
(音問)。

狼狽
(音貝)。
深疵
(才斯反)。
捃摭
(上居運反下之釋反)。

樽俎
(上音尊下音阻)。
於野
(羊者反亦作埜)。
疚懷
(上居
右反論語云病也)。
猥以
(上烏罪反)。
黃洿
(上正作潢下音烏)。
愚
愞
(奴乱反)。
挭槩
(上古杏反下古代反)。
第二十三卷

僧行篇序
僧[夫*頁]
(音規)。
窊隆
(上烏花反下也

凹也下力中反)。
悼凶
(上徒到反)。
烹鮮
(上普庚反)。
凝[日*旨]
(旨夷
反)。
隄防
(上丁𠔃反)。
糜潰
(戶內反散也)。
𢪨詔
(上苦浪反)。

讜言
(上尓朗反)。
褒仰
(上卜毛反)。
誄詞
(上力水反)。

僧行篇第五之初
[(石*戈)/聿][(治-口+月)*(乳-孚)]
(上直沼反)。
素
器
(上乘故反)。
滌𠫤
(力進反惜也)。
苓象
(上七全反)。
晞宗

(上許衣反)。
絙維
(上古登反)。
頹風
(上徒迴反)。
遘疾
(上古豆反)。

未沢
(彌忍反)。
荃翰
(戶岸反)。
援弱
(上于元反)。
曖
〃
(烏代反)。
舛[牙-才+十]
(上尺兖反)。
彌[壹-豆+(石/砳)]
(丁故反)。
井蛙
(烏花
反)。
振拖
(徒可反)。
林巘
(魚蹇反)。
崗𢍀
(上音剛下
音負)。
丘墟
(去魚反)。
庶享
(音嚮)。
不予
(丁𠮧反)。
藉
藉卉
(上自夜反下許鬼反)。
素瀬
(音頼)。
汎𨢩
(上芳梵反)。

掇菊
(上竹劣反)。
梨抽
(余秀反菓名似橙正作柚又音由)。
蒲
筍
(音笋)。
為蔌
(音速郭璞云萊茹之惣也其蔌唯何謂萊翁也)。

偕足
(上古來反)。
寓形
(上愚句反寄也別本作㝢非也)。
𡾝𡻱


(梁弘明集第六作㙗壘㱕仁梁弘明冝作碨𥗬此集冝作𡻱上烏罪反下郎罪反眾
石㒵也言眾人㱕向如山如岳而來也又上於鬼反下力水反山㒵也上正作磈嵬
二形下正作礧𡻭二形傳寫久悞也上又川音〃懷非也)。
恬愉
(上徒兼反下欲
朱反)。
恢廓
(上苦迴反)。
朝曦
(香冝反)。
沖漠
(上直中反下忙
各反)。
藂藂
(別本作藂䕺並同才紅反)。
繈抱
(上居兩反)。
俊
遠
(上子峻反)。
齠齡
(力丁反年也別本作齠齓非也)。
[白-日+(丹-、+十)][彳*至]
(古定反正作徑
經二形)。
以[泳-永+(戊@(耜-耒))]
(子郎反)。
偉哉
(上云鬼反)。
運邅
(知連反)。

[宋-木+(日/工)]剋
(上莫瓶反下苦得反)。
遠羇
(居冝反絆也正作羈)。
上摛

(丑知反)。
恂〃
(音詢)。
昊天
(上戶老反)。
韜斤
(上吐刀反)。
時[喪-(畏-田)+(企-止+(匚@一))]

(桑浪反)。
摧衂
(女六反)。
貿之
(上莫𠋫反)。
夫峭
(上音扶下七妙
反)。
枯槁
(苦老反)。
囂湫
(上許憍反下子小反)。
幽麓
(音鹿)。

瀆[猒/心]
(於塩反安也冝作猒於焰反)。
𢪨趾
(音止)。
神彊
(音薑
正作疆)。
丹墀
(直𡰱反)。
邂逅
(上胡懈反下胡搆反)。
常[這-言+冀]

(音既望也正作冀)。
照晢
(旨熱反正作晳)。
閔凶
(上眉殞反)。
緦繐


(上音思下音嵗)。
思擢
(音濁)。
玄𨅊
(直列反)。
頡𩑜
(上胡結反
下胡關反)。
徂國
(上自蘇反)。
離逖
(他歷反亦作迹)。
遐裔
(音曳)。

睽願
(上苦圭反)。
揜翳
(上於撿反)。
凄烈
(上七西反下力竭反
猛也別本作凄冽)。
江滸
(音虎水岸也集文作辯悞也)。
飛霰

(先見反雨雪雜也說文積盧也或作䨘二形同)。
入艘
(蘇刀反)。
憫〃

(音愍)。
如薄
(蒲各反又音愽)。
無[褎-禾+子]
(愽毛反)。
腷臆
(上皮力反
下於力反)。
䦎嚴
(　　)。
[這-言+稟]迴
(上知連反正作邅)。
窅以

(上一了反𡨋也)。
匪亾
(音亡)。
聡懋
(莫𠋫反)。
孔叜
(蘇走
反)。
徂秦
(自新反)。
宄舉
(上音救正作究)。
芒昧
(上音
忙又音茫)。
[身*(白-日+(丹-、+十))]周
(上他甘反)。
巖宂
(玄决反)。
泗汴
(上音
四下音卞)。
之瑾
(巨恡反)。
芳絢
(許縣反)。
辭[怡-台+書]
(上音詞下
呼麦反辯快也正作㦎)。
迴轅
(于元反)。
芟夷
(上所銜反芟撥伐也)。

告予
(音余)。
抵峙
(上底帝二音根也下直里反基也)。
遁思

(上徒本反)。
川阜
(音負)。
蘭蓀
(音孫)。
㳂泝
(上音緣下音素)。


懋是
(上奴歷反思也飢也)。
遡來
(上音素向也)。
熅烟
(上於云反
下於人反)。
空覿
(徒的反)。
矝理
(上居陵反)。
其躓
(音致)。
董
蕕
(音由)。
髫辯
(上徒聊反)。
家[亡/(罩-卓+(月*羊*几))]
(音盈利也有餘也財長也
正作贏也)。
臨卭
(五郎反高也)。
迭來
(上田結反)。
倐瞬
(上[女*(乞-乙+小)]
下舜)。
仳別
(上疋弭反)。
援物
(上于元反引也)。
茹芝术
(上而
庶反中章而反下直律反)。
喜慍
(於運反恨也)。
枝芧
(音猫)。
覩
彚
(音胃)。
吐噏
(音吸)。
蘭睕
(音菀)。
天倪
(五𠔃反)。

規操
(七到反)。
藝技
(其倚反)。
驤首
(上息羊反)。
服
侈
(尺尓反)。
景曛
(音勳)。
星徙
(斯此反)。
荷蓧
(上胡
可反下徒的反盛種器也)。
旅館
(音貫)。
䳒樓
(上以宣反正作鳶)。

漆園
(上青悉反)。
嶇𡼲
(上丘愚反下丘吟反)。
[〦/失/衣]𨥤

(上音帙下音書伸也展也敘也正作舒也郭氏作莫𠋫反非也)。
紙襞
(卑益
反)。
沮溺
(上自与反止也又七余反非也止也又子殞反漸濕)。
[禾*禺]耕

(上音偶並從耒)。
仰劭
(市照反)。
之㟪
(於鬼反山高而曲也正作

嵔亦作碨也)。
萇楚
(上直羊反)。
斖斖
(音尾)。
鞫躬

(上居六反)。
[孑*(舄-臼+(十/田))]童
(上而注反)。
既琢
(音卓)。
胥宇
(上息余反
下是守字)。
載輯
(音集)。
單縶
(音牒正作㲲古經白㲲多作縶也)。

土墎
(音郭)。
洙泗
(上市朱反)。
無希
(音希)。
䀲寶

(上呼昧反)。
停璞
(普角反)。
跂予
(上丘弭反下以諸反)。
積
席
(音夕)。
清榭
(音謝)。
已隤
(徒迴反)。
投袂
(上阻
甬反正作捉也下彌世反衣袖也)。
[泳-永+水]霜
(上彼陵反)。
攬裾
(音居)。

樹廗
(音夕)。
舊火
(上方問反揚也振也正作奮)。
既撽

(戶的反)。
誰醆
(爭眼反)。
悄〃
(七小反)。
譙邦
(上自
焦反)。
燉煌
(上徒䰟反郡名即𤓰州是也燉大也煌盛也言漢德盛大
也)。
弘懿
(於冀反美也大也溫柔聖克也別本作愨苦角反謹敬也非)。
真
粹
(相遂反)。
天揵
(巨偃反)。
[目/(夕*斤)]宰
(上音頂正作鼎)。
舛
其
(上尺兖反)。
䫃䀎
(普幻反又音麵)。
夷整
(上羊脂反下之
領反夷平也整理也)。
霾光
(上莫皆反)。
燔仆
(上音煩下音化又赴

踣二音非)。
涵徵
(上戶南反下陟陵反)。
幼澈
(上伊謬反少也下直列反)。

疵[(病-丙+猒)/心]
(上自斯反黑病也五病正作玼也下冝作黶於琰反人面上黑子也又冝
作靨於𦰧反又於塩反非義也)。
微訣
(古血反別也又直言也)。
紈
嵗
(上戶官反)。
理敻
(𠇲政反)。
匠佚
(上自兩反下羊一反)。
爰
洎
(上于元反下其利反)。
恱懌
(音亦)。
輟飡
(上知劣反下倉安反)。

赴歉
(苦點反飢也)。
捨纊
(苦謗反細綿也)。
愉顏
(上羊朱反
恱也和樂㒵也)。
成亨
(上音咸悞下呼庚反)。
相禪
(時戰反讓位也)。

鍼石
(上之林反)。
醫巫
(音無)。
分劑
(自詣反)。
遐[茫-亡+巫]

(音逝水名)。
挨崇
(上自木反誅也)。
嚴莘
(戶花反)。
汾澮

(上扶文反下古外反二並水名也)。
直礭
(苦角反)。
韜光
(上他刀反)。

濬[(止/石)*(又/口)]
(上相俊反下呼各反)。
俛起
(上音免強為也下丘耳反作也)。

崢嶸
(上仕耕反下戶萌反)。
籠括
(古活反)。
𣫍袵
(上力陝反
下而甚反衣[社-土+今]也)。
[(留-田)-刀+ㄗ]禪
(上五郎反僧名也又伊進於力二反也)。
印
公
(同上)。
玉壘
(力水反)。
密則
(上眉峯反靜也)。
踽步


(上丘禹俱禹二反獨行也)。
澧浦
(上芳東反水名在咸陽又音禮下音普)。

琬琰
(上於遠反下以陝反)。
殿最
(上覩見反下祖外反漢書音義
云上切曰㝡下㓛曰殿又軍前曰唘軍後曰殿也)。
𠚫菁
(上魚例反下子屋反)。

稊稗
(上徒𠔃反下步拜反)。
稻梁
(上音道下音良粳穀也正作稻
梁也)。
鹽梅
(上羊廉反)。
[目/(夕*ㄗ)]飪
(上都挺反下而審反)。
房
攏
(郎紅反)。
迦迅
(上音加下音峻)。
駢羅
(上步田反)。
鉅
學
(上音巨大也)。
憲章
(上許建反)。
允属
(上余准反
下朱玉反)。
邸寺
(上丁禮反)。
函丈
(上戶南反容也正作函禮記云
席間函丈)。
凉燠
(音郁)。
髦士
(上莫高反)。
忤色
(上五故反)。

呴儒
(上呼𢓈反怒聲也厚也下冝作陾奴㺃反眾也)。
永閟

(音秘)。
躬擐
(音患)。
甲冑
(直右反直也)。
彭蠡
(音禮)。

崢巆
(下戶萌反正作嶸)。
東[木*廿]
(以世反擑也掉也)。
侵
迕
(音悟)。
烏氐
(上或作鄔屋乎屋古於去三反縣名也)。
少昊

(尸老反)。
姓[亡/(罩-卓+(月*羊*几))]
(音盈正作也)。
昌阜
(音婦)。
蟬冕


(音免)。
韓詩
(上音寒別本作韓非也)。
王[旭-日+(虎-儿+巾)]
(呼交反)。
凾
降
(上丘記反)。
聡叡
(以芮反)。
枸蘭
(上古隻反)。
鼾眠

(上戶按反又呼干反)。
抵掌
(上之尓反)。
鵶鵲
(上烏加反)。
鸜鵒
(上具
于反下余玉反)。
淨甖
(烏耕反)。
孑遺
(上居列反)。
呿羅
(上丘
迦反梵僧名)。
桑椹
(音甚)。
放斆
(上方𠕀反下戶技反)。
犧杓

(上許冝反器名即是杓也正作桸𣟵二形下市斫反別本作㩘也川音作㩘音蟻訓
云整也非義也)。
疾恙
(音㨾憂病也又噬蟲也善入心古者草居多為恙所𡧱
故相問云無恙不矣亦作㺊也)。
綿惙
(知劣反)。
利餅
(音餅又作
餅同)。
以餉
(尸亮反)。
第二十四卷

僧行篇第五之二
周顒
(牛容反)。

曼𩓙
(上音万下以頃反)。
之遴
(力進反)。
敬朏
(芳尾
反人名也又普乃普昧二反)。
逋藪
(上布乎反下桒走反)。
業懋

(莫𠋫反美也草木盛也)。
朝𨑲
(音庭)。
詮法
(上七全反)。
供
備
(上音恭下音俻)。
督德
(上以芮反)。
僧逞
([(巨-匚)@十]郢反能也通

也矜也)。
浂澄
(上烏玄反深也正作渕也緣高祖廟諱故闕右畫)。
悲
怚
(都割反悲𢡖也正作怛也又子預反非)。
兖濮
(上羊軟反下補
木反)。
徽紵
(上許㱕反下直与反)。
之[摻-(彰-章)+小]
(七到反)。
京𦃠
(音緇)。

儵矣
(上尸六反下于起反)。
忽殲
(子廉反滅也)。
[日/各]刻
(上居委反
下苦黑反)。
腆恣
(上他典反)。
甘腴
(音逾)。
蔬蔌
(音速)。
蹙
頞
(上子六反下烏割反)。
禺然
(上牛容反〡然靜坐㒵也正作顒也又愚遇二
音非)。
𠧒𠧒
(下丘既反)。
為黥
(巨京反)。
劉莊
(音㽵)。
攀
[髟/冊]
(而古反)。
湹洛
(上直連反)。
繇來
(上以修反)。
劉向
(尸亮
反)。
傃知
(上蘇故反)。
鎬京
(上戶󵠪反)。
所穟
(音遂)。
[山/虫]
絳
(上尺之反下古巷反)。
期[(阜-十+止)*頁]
(以之反禮記曰百年日期[(阜-十+止)*頁]也)。
[怡-台+斐]然

(上芳尾反悵惋㒵正作悱)。
懽喜
(上呼官反)。
麈尾
(上朱乳反)。
深
仚
(丘弭反)。
蘄仙
(上巨之反人姓)。
昏昗
(阻色反)。
虹
蜺
(上戶公反下五𠔃反)。
毖流
(上音秘遠也)。
晨[島-山+力]
(音扶
正作鳬也)。
馳騖
(音務)。
殫石
(上都去反)。
浙河
(上之熱反

吴虵水名)。
組繢
(上子古反下戶內反)。
紙[蓺/大]
(而恱反)。
厥後

(戶狗反正作後)。
濆涌
(上普問反〡湥水泉涌出㒵也下余隴反)。
隈嵎

(上烏迴反下牛俱反)。
瘳眩
(上音抽下音縣)。
鬻冠
(上羊六反下古丸反)。

[孑*介]子
(上古乎反)。
掎摭
(上居冝反筯取物也正作敬下音隻)。
鈆
槧
(七念反札也)。
商攉
(音角)。
挭摡
(上古杏反下古代反)。
康
[泓-ㄙ+口]
(烏宏反)。
單開
(上音善人姓也)。
梗槩
(上音更下音恨
二並悞高僧傳云更恨頗冗也)。
頗冗
(而勇反)。
入簉
(初廋反進也充
也亦作[這-言+叟])。
[言*片]盡
(上音素告也川音作訢非)。
葴𦫿
(上之林反下五盖反)。

漸染
(上子廉反)。
抱筴
(上步保反下楚責反与筞𥬰並同也)。
㥏
[怡-台+墨]
(上他典反慚也下音愧恥也又南兵經音〃墨峨嵋經音作㙁妹二音西
川厚大師作恢里二音此後五呼並無義可取矣)。
之傑
(音竭)。
臨泄

(音曳漏也)。
鯁慟
(上古杏反下徒弄反)。
脩喭
(音彥)。
惋怛
(上烏
乱反下都割反驚也)。
疾羔
(羊亮反正作恙)。
愷悌
(上苦改反
下徒禮反)。
哽欷
(上苦杏反下許既反)。
誌序
(上之熾反)。
凶訃


(音赴)。
潛運
(上自廉反藏也別本作熸滅也)。
踳䟿
(上尺尹反下力玉反)。

瘡痏
(云美反)。
予生
(上音余正作予)。
清瀨
(音頼)。
蚓
尃
(上羊忍反)。
噬壤
(上時世反下而兩反)。
臯澤
(上古毫反)。

坱欝
(上烏朗反吴人云塵起也又云霧起也川音作柍於兩反木名也)。
𠳮
林
(上巨憍反)。
泱流
(上烏朗反滃泱水㒵也又於良反)。
卓犖

(呂角反亦作𡁆)。
爽塏
(苦改反)。
仙𧨯
(音𤗊)。
靡迤
(羊尓)。

坡陁
(上普波反)。
深陼
(諸与反丘名也陼止也遮也)。
巑
岏
(上在官反下五官反)。
隱嶙
(力忍反)。
山麓
(郎木反)。

哮豁
(上呼交反下呼括反)。
俯窺
(丘規反)。
木抄

(彌小反正作杪)。
隱脤
(之忍反富有也又音腎非也)。
郛郭
(上芳
無反)。
微霪
(音[婬-壬+(工/山)])。
滴瀝
(音歷)。
𣳸涌
(上許勇反下余隴反
水㒵也正作洶溶也上又音凶)。
漕瀆
(上才到反又音曹)。
懸溜

(力秀反)。
軒焭
(音萌屋棟也正作甍也別本作軒[夢-夕+几]也又見別本作焭非
也)。
激湍
(他端反)。
緶級
(上古杏反索也正作綆也)。
𣹉漱


(上古玩反下所右反)。
瓶㐌
(音移杯〡似桸柄中有道所以注水也正作[迡-匕+也]
也又羊尒反上音風下丘魚反木名正作椐)。
椅攊
(上於綺反下里擊反
並木名上於冝反)。
梓栢
(上將此反)。
桂樟
(音章)。
杌白
蔕
(上五骨反下都計反)。
㩋苯䔿
(上蘇條反正作中布損
反下茲損反下又蘇了蘇𠮧息六所六四反從木者正也)。
捎風
(上音消搖
動也)。
鳴籟
(音頼)。
[打-丁+閻]戶
(上余廉反)。
房攏
(洛紅反)。

萍生
(上瓶平二音)。
贙露
(上玄犬反意是泫字假借贙用
之也)。
芙蕖
(上音扶下音渠)。
縹𦰧
(上疋小反)。
永眺

(吐吊反視也正作眺也)。
抗荃
(上苦浪反下戶萌反)。
𦒡翔
(上五
高反川音作𦒡許緣反非)。
雨𪅏
(苦𠋫反鳥子也生而湏哺曰𪅏自食曰鷁
也川音作鷇古木反非也)。
萃鬣
(上七遂反悞下力𦰧反)。
馴狎

(上音巡善也)。
[打-丁+(旅-方)]食
(上力与反)。
鷄騖
(務木二音正作鶩)。
䲰
曰
(上音運鳥名似烏一名同力又或是鴥鳥別名鴥鳥雄名運曰雌名陰諧)。

鳴蚿
(戶堅反馬〡虫)。
𠋫曙
(常預反)。
玄猨
(音袁)。


飛㹳
(音吾)。
嘈囋
(上自勞反下自達反)。
䬟喨
(上音
流下音亮)。
管籥
(音藥)。
韜軼
(上他刀反下逸迭二音)。
右
睇
(梯第二音)。
𧥮訶
(上丁禮反)。
跕屣
(上他頰丁頰二反
下所綺反)。
摳衣
(上苦侯反)。
蕙樓
(上戶挂反)。
菌榭

(上巨殞反下似夜反)。
之[日*民]
(音萌)。
鋷星
(上而志反食也正作餌也
又奴恊陟菓二反非也)。
霓裳
(上五𠔃反)。
聳峙
(上息勇反
下直里反)。
雕[石*彖]
(音卓正作琱琢也)。
潀瀉
(上諸戎才冬二反小
水入大水也)。
渀涌
(上布門反即是奔字悞加水也又前作濆涌)。
泱
咽
(上於良反下一結反)。
蕭飋
(音瑟)。
區[田*(乞-乙+小)]
(上丘愚反下之
忍反)。
紅粟
(息玉反亦作栗)。
鳬[序-予+(鴈-厂)]
(上房無反)。
充壓

(於㷔反飽也)。
春鱉
(并列反)。
冬葚
(音審菌也正作蕈也又音
甚非也蕈音審又切韻作慈荏反非也)。
霜鵽
(上正作鸖也下陟刮都活
二反並鳥名也)。
穀巾
(上古木反木名取皮為冠也正作穀也俗謂搆木
也下居銀反衣也謂裝飾衣帶也又居忍反飾也衣於既反)。
𢭃褐
(上都

管反下何割反)。
苑蔣
(上於元反下子羊反水中草名莖端有瓤黑色
味甜可食亦名菰蔣亦名烏蔣方言也)。
菅蒯
(上古顏反下苦恠反)。

原隰
(音習)。
蕃蘺
(上音煩下音离)。
崖巚
(魚蹇反)。

濁醪
(音勞)。
提壺
(音胡)。
陳撙
(音尊)。
酒酣
(戶甘
反)。
屢儛
(上力遇反)。
讙呶
(上許元反下女交反)。
晟論

(上時正反明也熾也)。
嗢𠽁
(上烏沒反下其約反)。
謳歌
(上烏侯反)。
舉
杯
(布迴反酒盞也)。
相技
(普角反小擊也謂擲盞相擊而戲也別本作抁
以耎以絹二反非也川音作扢古代居𠧒戶骨三反亦非也)。
豈訾
(即斯
反)。
蠶而
(上自南反)。
怵惕
(上[(巨-匚)@十]律反下吐歷反)。
之警

(音景)。
嵇生
(上戶雞反)。
較其
(上古孝反)。
絓是
(上戶卦反)。

里閈
(音翰)。
亟改
(上丘記反)。
[功/(葺-耳+十)]雒
(上居勇反下郎各反)。

頞鞞
(上烏割反下蒲𠔃反亦云欝鞞羅亦云優樓頻[土*累]亦云鄔盧泌臘
婆唐言木𤓰林此迦𦰧依此林而住故以名焉)。
等斃
(毗袂反)。
披
𦃓
(音緇)。
妻帑
(那胡反正作孥)。
浚壑
(上相俊反下呼

各反)。
縊長
(上於計反)。
汨𤄷
(上音覓下音羅)。
老非
(上音
羌發語端也悞)。
翻緇
(上音憣下音緇)。
多[畾/正]
(力水反正作壘)。
後
殿
(都甸反軍在前日唘在後日殿也)。
衛玠
(音介)。
清[嬴-口+(罩-卓)]

(力乘反悞)。
孟昶
([(巨-匚)@十]兩反)。
軍麾
(音撝)。
氣懾
(之欇反)。
有
岨
(音阻)。
絡窶
(其禹反)。
納屨
(音句)。
併穿
(上卑政反)。

一蕇
(音[舟-(白-日)])。
之愆
(丘𠃵反)。
王𤥖
(音保寶字從𤥖作寶)。

揚庂
(上別本作[改-己+易]下阻色反)。
微聘
(疋政反)。
漁佃
(上音
魚下音田)。
𨚎肆
(上丁禮反舍也)。
[嬴-口+(罩-卓)]老
(上力垂反下音盈悞)。
卷
斾
(蒲昧反)。
[舟-(白-日)]水
(上音[白-日+丹]赤也悞)。
稽山
(上吉𠔃反會〡)。
壃
埸
(上居羊反下羊益反)。
費訂
(上芳味反下冝作討理也誅也又廳
挺飣三音𢙢悞)。
拘深
(上古侯反)。
帷幄
(上于誰反下烏角反)。

茤蕘
(上測俱反下而招反)。
深悕
(音希)。
薰蕕
(音田
臭草也)。
忓煩
(上音于求也犯也又幹翰二音非也)。
瞥聞

(上普滅反)。
鳴笳
(音加)。
歌姬
(与之反王妻別名也)。
窺窬


(上去隨反下以朱反)。
之[彳*((天*天)/止)]
(丘𠃵反)。
枕石
(上之審反)。
漱流
(上所右反與漱洗口也)。

㯓席
(上音塔下音夕)。
同衾
(音飲衾被也有頭日被無頭曰衾也)。

分枕
(之審反榰頭物也正作枕)。
不[免-儿+(鬼-(白-日+田))]
(音免)。
繾綣

(上去演反下去遠反)。
所哂
(戶忍反)。
急蹬
(音登)。
自欵
(苦短
反)。
𠃵巛
(音坤)。
宄其
(上居祐反正作究也)。
璩公
(上巨
魚反)。
瀟相
(上蘇聊反下音箱川音作蔳音蒨非也)。
[卒-十+巾]
儀
(上音來至也及也正作來篆書作也川音作帟音亦非也)。
汅
陸
(上彌兖反)。
阮嘯
(上魚遠反下蘇𠮧反)。
墻仞
(上自羊反
下而振反七尺曰仞)。
愕夢
(上五各反)。
鼠藤
(音騰)。
饜
飫
(上於焰反下於去反)。
捃摭
(上居運反下之亦反)。
從仕

(上自客反)。
鷦鷯
(上音焦下音聊)。
蟬蛻
(稅恱二音)。
鄖
城
(上于君反)。
訊偱
(上音信告也)。
隗舘
(上五罪反人姓
也下古玩反含也)。
係䌩
(上音計下望發反正作韈襪二形也或作[仁-二+蔑]也
又玉篇作莫結反非義也)。
激妙
(上古吊反正作徼也)。
分㳅
(音流)。


任扣
(音口)。
恧其
(上女云反)。
蓽戶
(上卑吉反)。
弊
衯
(芳文反長衣也)。
春鶯
(烏𥝷反)。
可縶
(知立反)。

落紐
(女久反)。
宸[打-丁+亟]
(上市人反)。

群
第四帙六卷
二十五卷

僧行篇第五之三
彥琮
(才冬反)。

以𢪨
(苦浪反)。
峙然
(上直里反)。
悼戒
(上徒到反)。
援
例
(上于元反引也)。
更號
(音号)。
俱襲
(音習)。
剔除

(上他姚反)。
允禮
(上苦浪反高也非也正作亢抗一形也又音尹悞)。
刓正

(上苦干反)。
荖非
(上丘羊反)。
郊[社-土+(票-示+土)]
(音因)。
遙懾
(之涉反)。

遙懽
(音歡)。
槩明
(上古代反)。
之操
(七到反)。
望
祑
(直一反祭也書云望祑於山川)。
雷[這-言+雩]
(音庭)。
𠃵巛
(音坤古文
坤也)。
宄之
(上音救正作究)。
瞻睹
(音覩)。
臣頒
(布顏反)。
疚
心
(上居右反)。
桒梓
(音子)。
浮惰
(徒果反)。
闤闠

(上戶[門@(ㄙ/大)]反下戶內反)。
刼掠
(亮略二音)。
豪猾
(戶八反)。
每

罹
(力支反)。
黷乱
(上徒木反)。
稂莠
(上音郎下音酉)。
崎
嶇
(上丘冝反下丘愚反)。
甍宇
(上莫耕反)。
舛錯
(上尺兖反)。

䣑𨚎
(上直連反下丁禮反)。
屠酤
(音姑)。
埃塵
(上烏開反)。

馭宇
(上魚去反)。
薰蕕
(上許六反香草也下羊修反臭草也)。
貽
則
(上与之反)。
反撲
(普角反)。
流遯
(音鈍)。
遮敦
(上尸
預反冀也正作庶也下都昆反)。
本系
(戶計反)。
舘寺
(上古乱反)。

之𧜟
(音曳)。
迄乎
(上許𠧒反)。
瀬鄉
(上郎太反)。
恢
張
(上苦迴反大也多也亦作[多*(厂@火)])。
[卄/(急-心)]蕘
(上測俱反下而招反)。
隄
封
(上市反徒𠔃二反頃畒也)。
輶軒
(上余修余酒余秀三反)。
王
謐
(彌必反人名)。
魏燾
(徒到反)。
投庇
(必至反)。
環𣴴

(音海)。
戰[(口/└/月)*戈]
(阻立反)。
寮寀
(上力條反下倉改反)。
州𢪛

(音目)。
[泳-永+(乞-乙+巾)]王
(上補盖反)。
徙轍
(上斯此反下直列反)。
林䒱

(之陵反)。
宏曠
(上戶萌反下苦謗反)。
丞涉
(上去記反正作亟)。

窊隆
(上烏花反)。
之謩
(莫乎反)。
之誚
(自笑反責也)。


京甸
(徒練反)。
𠮧閽
(音昏)。
架築築
(上音架下
二音竹剩下一箇築字)。
叨倖
(音幸)。
之軾
(尸力反車前撗障木也)。

㓝刻
(上戶經反下苦德反)。
遂䨥
(音雙)。
刳斮
(上苦
乎反下側略反)。
交貿
(莫𠋫反易也相換也)。
[囊-(口*口)-(衣-〦)]㕛
(上戶吴反下戶
交反)。
昊天
(上戶老反)。
圴王
(上吉巡反正作均)。
不糜

(美為反繫也正作縻)。
訴諸
(上蘇故反)。
高枕
(苦浪反正作抗)。

[馬*(又/又)]雜
(上卜角反)。
簪[紝-士+犮]
(上側岑反下方勿反綬也正作紱紼)。

研竅
(幸草反正作覈)。
一揆
(巨癸反)。
彝章
(上以
脂反)。
稽古
(上古𠔃反)。
睿想
(上以苪反)。
詢蒭
(測俱
反)。
愜允
(上苦叶反下以准反)。
宸扆
(上市人反下於豈反)。
復
軔
(而振反礙車輪木也)。
𦒡𩿾
(上五高反下步弘反)。
逸鷃

(烏諫反)。
促椿
([(巨-匚)@十]春反木名㽵子云大椿長於上古巳來以三万一千年為一
年四時各以八千歲取花及𦰧生落為倠也)。
遼菌
(上力條反下巨殞反)。

綸蠒
(上力旬反下斯此反悞)。
蠱象
(上直中反靈也正作蛊也)。


介曹
(上音界甲也下直右反兜鍪也)。
約絁
(尸尓反廢也弃也正
作㢮)。
而趨
(七俱反)。
兼舛
(尺兖反差㸦也)。
五叟
(桒走
反老也)。
整服
(上之領反)。
繢衣
(上側師反正作𦃠緇)。
芟
薙
(上所銜反下他計反除草也)。
豈係
(音計)。
蔕芬
(上[(巨-匚)@十]
芥丁計二反下古敗反正作𦬔)。
洎乎
(上巨既反)。
夭潢
(音黃)。

毫𣮖
(音狸)。
搔首
(上桒刀反)。
捫心
(上音門以手拊持也
摩也摸也又莫本反)。
瀝瞻
(上音歷瀉去也下都感反悞)。
禰遠

(上奴禮反祖也)。
徽婉
(上許㱕反下於遠反)。
蛙鳫
(上烏花反下於
𠃵反)。
庶幾
(上尸去反下居衣反)。
扣寂
(上苦吼反下𥘿歷反)。

万籟
(音頼樂器)。
企景
(上丘智反)。
靦顏
(上他典反
靣慙也)。
赦畏
(上女板反面赤也懼也正作𧹞[赤*尺]戁三形)。
較而

(上古岳反略也直也)。
沈玄
(上尸荏反)。
玄牝
(毗忍反)。
[(ㄠ*車*ㄠ)/(匚@一)]羽

(上音秘正作轡)。
驤霞
(上息羊反)。
希夷
(上許衣反聽之
不聞曰希視之不見曰夷又無聲曰希無色曰夷)。
懲草
(上直陵反

戒也)。
[施-也+圭]肉
(上音精下音𠕀)。
暯拜
(上莫乎反胡禮拜也)。
允
禮
(上苦浪反)。
[宋-木+衣]居
(上音辰正作宸)。
泜若
(上彌忍反正作
泯也緣太宗諱故作泜也)。
䪺[乘*頁]
(上都困反下桒朗反)。
姬周

(上居之反)。
祼俗
(上戶瓦反)。
龍[蕭*甫]
(音府)。
縠巾
(上古
木反木名皮可為冠正作穀)。
鷩弁
(上并列反雉名似山雞而小禮
冠有鷩冕下皮變反周冠名也川音作鷩尺兩反非也)。
盻響

(上許訖反正作𦙝肹)。
藻掞
(上子老反下尸焰反)。
寂寥
(聊歷
二音也)。
予戠
(上音牟下食准反並軍器名也所以㸦障蔽也正作
矛盾也)。
彌隆
(上音彌益也)。
體睿
(以芮反)。
甄微

(上居延反免也察也)。
終寘
(之義反)。
弱齓
(初恡反)。

通允
(以准反信也)。
搢紳
(上音進𢰔也下音申帶也搢紳之士
謂𢰔芴垂帶也)。
德棻
(芳文反香木也又扶文反)。
簪[卄/(爾*犮)]
(音弗)。

爰暨
(上于元反下巨既反)。
姒鏡
(上辝子反)。
隕照

(上云愍反)。
偕叶
(上音皆俱也)。
凝襟
(居吟反亦作衿)。
恃

怙
(上時止反下乎古反)。
迺遺
(上奴改反)。
溫清
(七性反)。
振駭

(戶騃反)。
爰俾
(卑弭反)。
商[打-丁+萑]
(音角舉也揚也正作攉也)。
恩
愆
(丘𠃵反)。
挻𢒈
(上尸然反〡柔也和也)。
𠧒丐
(音盖)。
扆
旒
(上於豈反下力由反)。
矛[(千/目)*戈]
(上莫侯反下食尹反)。
層塍
(上音
夫下音湊正作膚腠也)。
膏盲
(上音高下音荒心上膈也正作肓)。

龜筮
(音逝)。
天渙
(音喚)。
𦒿耋
(徒結反年八十曰耋也)。

連訴
(音素)。
𦍞羊
(上丁𠔃反)。
遒華
(上自由反下戶花反)。

蠒誥
(上斯此反天子印也下古到反)。
式挊
(上尸力反下皮變反正作
抃拚二形抃擊也)。
疇咨
(上直由反)。
[仁-二+印]悕
(音希)。
彥悰

(自宗反亦作琮)。
長撎
(於冀反𢯇也)。
昭穆
(上亦作佋同市搖反
宗廟中昭穆也父昭子穆也孝經䟽云佋明也穆敬也故佋南向穆北向孫從父坐
也下音目)。
割牲
(音生)。
忍鎧
(苦改反)。
戡翦
(上苦含反
下即淺反)。
箸筮
(上音戶筴也正作蓍也下音逝龜曰卜蓍曰筮)。
冠
阼
(上古乱反下自古反)。
嫡胤
(上丁歷反)。
穎陽
(上以湏反)。


箠楚
(上之水反)。
炎氛
(上于廉反下敷文反)。
廣烏

(于𠃵反正作焉)。
幼躭
(都南反)。
爝火
(上子略反)。
[(冰-水+〡)*(利-禾+(栚-木))]
(上烏玄反下呼各反)。

第二十六卷
慈濟篇序
喁〃

(牛容反)。
哨類
(上自妙反口也又七笑相焦二反)。
蛇𧆞
(上市遮反)。

馴擾
(上祥勻反下而沼反)。
饕餮
(上他刀反下他結反)。
蠶衣

(上自南反)。
沉伕
(上尸荏反)。
[打-丁+亟][言*(戒-廾+口)]
(音介)。
醞釀
(上於運反下女
亮反)。
𢒈慓
(力一反戰懼也正作慄又疋招疋妙毗沼三反非)。
縻碎

(上美為反正作)。
𢡖慼
(倉力反)。
慨[宋-木+(死/心)]
(上苦代反下於元反)。
予
影
(上丁𠮧反)。
抵於
(上丁禮反)。
慈濟篇第六

(在生所重　身寶命　　恕巳則憐　慈為覺本)。
犧牲
(上許冝反下音生)。
貽
厥
(上与之反)。
爚爾
(上羊略反下古典反)。
爓蛾
(上徐廉反)。
懸
庖
(步交反)。
登俎
(音阻)。
開𢬃
(於力反意屈也)。
獻鮪

(于美反)。
共頒
(布還反)。
五[〦/(田*人)]
(音母)。
雞肫
(徒䰟反)。

犬
(直例反猪別名正作)。
枲麻
(上息里反)。
繒纊


(上疾陵反下苦謗反)。
烹牢
(上普庚反下郎刀反)。
炰肉
(上步
交反合毛燒肉也)。
操槩
(上古杏反正作挭搜二形下古代反挭槩大略
也)。
爾衣
(上古典反正作襺以絮曰襺以縕曰袍)。
胤侈
(尺尓
反奢也亦作奓也)。
鍾[止*元]
(五官反)。
蛆之
(上子余反蜈蚣別名)。

驟於
(上助右反)。
蟹之
(上戶買反)。
將糖
(音唐煨也正作
煻)。
躁擾
(上子告反)。
網罟
(音古)。
陵轢
(剌洛二音)。

歂彼
(上冝作[耑*ㄆ]尺兖反揣也又市專市兖二反非義)。
弱麑
(音迷
鹿兒也應和尚云与麛同也又切韻及字㨾並作五𠔃反也)。
飲啄
(音卓)。

憐悼
(徒到反)。
撲揥
(上普木反下他計反棄也又[(巨-匚)@十]世反)。

閑豢
(音患)。
重圈
(巨遠反)。
揣毛
(上初委反闍摸
也亦作㨊)。
理誣
(音無)。
晨鳬
(音扶)。
沉鯉
(上或作魧
戶朗反貝也下力耳反)。
[馬*(前-刖)+((巨-匚)@十)]虞
(上側愁反山海經曰林氏有珍獸如虎五
彩具尾長於身名[馬*(前-刖)+((巨-匚)@十)]虞乘之日行千里毛詩曰[馬*(前-刖)+((巨-匚)@十)]虞鵲巢應天下被文王之化
則蒐田以時如[馬*(前-刖)+((巨-匚)@十)]虞義白質黑文不食生物唯食自死肉也有信則至應之也

亦作騶驢)。
蒐捕
(上所愁反下蒲故反)。
江貺
(音况)。
跂涉

(上巨支反行㒵也又丘弭丘智二反)。
陽羡
(似箭反又音夷)。
祁寒

(上音𦒿盛㒵也)。
臣亶
(多旱反又音旃)。
臣昂
(五郎反)。
周
舍
(音捨)。
[卄/執/衣]衣
(上私列反)。
牲牷
(音全)。
血膋
(音聊)。

牲牢
(郎刀反)。
旡忒
(他得反)。
祭享
(音響)。
蘥
祭
(上羊略反)。
之㩲
(尺誰反正作推人名頞之推也)。
十牧

(莫迴反悞)。
啾〃
(子由反)。
雞[((前-刖)+((巨-匚)@十))*隹]
(助俱反)。
賣鱓
(音善)。

欲讌
(伊見反)。
一臠
(力兖反)。
號𧥣
(上音豪下音𠮧正作
䚯也辯正論作號𠮧也又音口非也)。
縣廨
(古賣反)。
抪設

(上普乎反設也又逋布二音)。
簷下
(上羊廉反)。
體痒
(羊兩
反)。
把搔
(上步巴反下桒刀反)。
隱軫
(之忍反正作[日*(乞-乙+小)]也)。

手掔
(烏乱反正作腕掔二形)。
[沱-匕+之]中
(上徒見反淺泉也[門@(ㄙ/大)]東謂
濼曰淀)。
魚齧
(五結反)。
投淵
(烏玄反)。
懷挾

(音叶)。
崎嶇
(上丘冝反下丘愚反)。
𦊨罦
(上音嗟下音浮)。
網

罟
(音古)。
𩿒鵶
(上尺夷反下烏牙反)。
蝍蛆
(上子悉反下子余反
蜈蚣也)。
甘螮
(音帶虵別名也莊子云蝍蛆甘帶)。
犲犮
(音犬)。

野犴
(音乾正作干即野狐也勘會諸經律一云野犴一云野干一云野狐
也又五干反非)。
嗜肉
(上神利反)。
自炮
(步交反)。
是瘍
(音羊)。

是瘤
(力右反)。
是癭
(於井反)。
是瘑
(古禾反)。

是疵
(疾斯反)。
是㿈
(於容反)。
是癤
(音莭)。

是痔
(直里反)。
是疽
(七余反𢙣瘡也)。
是瘻
(郎豆反)。

是癘
(音頼与癩同也)。
致蚤
(音早)。
致𧒢
(所擳反)。

致蚊
(音文)。
致䖟
(音盲)。
是𡑅
(烏甲反)。
是鞭

(卑連反)。
是笞
([(巨-匚)@十]之反)。
蔣帝
(上子兩反)。
[怡-台+惡]賤
(上烏
故反憎也嫌也俗)。
糺舉
(上居黝反)。
揵搥
(上巨焉反下直追反)。

毗紐
(女久反)。
犍闥
(他達反)。
庂塞
(上阻色反正作
庂也)。
夏穢
(上尺右反)。
[猒/心]𢙣
(上於㷔反下烏故反)。
腥[月*參]

(上先丁反下桒刀反)。
詺作
(上彌政反)。
施肉
(上尸利反別本作[施-方+示]也)。


䯊貝
(上苦何反)。
噉䔉
(音筭)。
草蓰
(所綺反)。

軻貝
(上苦何反)。
菓蓏
(郎果反蔓實)。
蠱道
(上公五反
又音野)。
摴蒱
(上[(巨-匚)@十]魚反下步乎反)。
逮成
(上徒愛反)。
俸祿

(上扶用反君以祿与臣曰俸秩)。
韮䔉
(上居有反或作薤戶介反)。
麻
紵
(直与反)。
飡咀
(自与反)。
巨[敉/廾]
(毗祭反)。
󰤦網

(上子登反)。
𤓥牟
(上倉官反樧也遙擲也正作也又倉乱反非也)。
手
筴
(古洽反又音頰)。
第二十七卷
誡功篇序

舟艥
(按集二音)。
慈棹
(直孝反[木*(口/一/月)*戈]也亦作櫂[舟*卓])。
風濤

(徒刀反)。
基趾
(上居之反下諸耳反)。
者警
(音景戒也)。
撮
舉
(上子活反)。
誡功篇第七
(情寄徵約縱則憍陵
欲階聖撿匪斯不振)。
曇瑗
(音院)。
隨煬
(羊亮反隨帝謚)。
顗
禪
(上冝豈反)。
抃躍
(上皮變反)。
嗤何
(上尺之反)。
笑主
[彳*匽]
(上私妙反喜也正作笑下於憲反𢫦梯作笑主)。
黿羹
(上魚袁反
下古[止/目]反)。
麟脯
(上力人反)。
猩脣
(上音生言獸也形似猿人面身

毛蕙姿容端正善學人語其肉甚美)。
螺[虫*互]
(上郎禾反下直𡰱反貝也
正作貾或作)。
登俎
(音阻)。
中芹
(巨斤反)。
青筍

(相尹反)。
蕭繹
(音亦)。
濠梁
(上戶高反)。
飢惄

(奴歷反心之飢也憂也思也)。
晬客
(上雖醉反視㒵也潤澤㒵也下音容
正作瞱容也上又子內反目際也)。
馬援
(音院)。
赤壺
(音胡)。

僧璡
(子隣反)。
羗恒
(上丘羊反)。
倜儻
(上他的反下他
朗反)。
蕳曄
(上古眼反下云輙反)。
詹事暕
(上諸廉反下古
眼反)。
洗馬
(上先典反漢官名)。
九嶷
(魚其反正作嶷)。
𦒿
[卄/叉]
(五盖反)。
長沮
(自与反)。
粮餼
(許既反)。
北[色-巴+叟]

(桒走反)。
時[打-丁+(甬-用+疋)]
(序全反正作旋也)。
西卸
(思夜反又音尤)。
撫
䏶
(步米反)。
弭歇
(上彌尓反)。
瑗律
(上于願反)。
竊惟

(上千結反私也)。
懲𢙣
(上直陵反)。
𢒈辟
(卑益反法也)。
姧究

(居羙反正作宄)。
僶俛
(上民忍反下眉辯反強為之也俯也)。
肆其

(上音四窓也)。
社稷
(音即)。
和爕
(蘓叶反)。
舟[(捐-口+(口/一))*戈]
(接集二音)。


絓僧
(上戶卦反但也疑也)。
折斷
(上旨熱反下都乱反)。
佇
奉
(上直与反)。
[邱-丘+(甬-用+((巨-匚)@十))]陽
(上阻愁反)。
舉袂
(彌世反袖褾也正作袂
二形)。
如惟
(于誰反)。
蒹葭
(上音兼下音加)。
汪濊
(上烏
光反下烏外反)。
豪𤁷
(音的)。
多壘
(力水反)。
悲鯁
(古杏反)。

憮然
(上音武失意㒵)。
枝癢
(羊兩反)。
罷老
(上音皮倦
也)。
利齒
(尺里反列也)。
探覈
(上他含反下幸草反)。
犯蹕

(音必)。
虜馬
(上郎古反)。
塔庿
(眉俵反正作庿)。
道[卄/(夕*口)/王]

(巨恡反埋也餓死道中而埋之[塚-豖+豕]也正作殣)。
荊[(土/米)*(土/米)]
(居力反)。
雌
黃
(上此斯反)。
舌抄
(彌小反正作杪)。
𢁙優
(上許衣反)。
因
𩇕
(自井反)。
豁然
(上呼括反)。
[訟-ㄙ+皿]天
(上神至反〡号易名)。
經
[口*(目/大)]
(步邁反讚〡美音也正作唄)。
兩𧙯
(直一反)。
英髦
(音毛)。

菁華
(上子盈反下戶花反)。
明訣
(音决)。
梗概

(上古杏反下古代反)。
跬步
(上丘癸反)。
體矬
(自禾反)。
皆
[泳-永+扁]
(音漏)。
懍然
(土力審反敬也)。
揚鏕
(彼苗反)。
竸抴


(私列反馬韁也正作靾紲二形又音曳非)。
慴伏
(上之攝徒叶二反)。
𠸍
則
(上私妙反正作㗛也又音美非)。
慷慨
(上苦浪反下苦愛反)。

𢚂情
(上子臥反正作挫)。
捍勞
(上戶岸反)。
大械
(戶戒
反)。
䥫鎻
(桒大反)。
捶撲
(上之水反下普木反)。
升高

(音高)。
逶迤
(上於垂反下徒何反)。
㕘珉
(美巾反)。
知璣

(居衣反)。
應挫
(子臥反)。
捗掠
(上初孝反正作抄下力向力斫
二反)。
[婬-壬+(工/山)]妷
(羊一反)。
剠劓
(上巨京反墨刑也下魚至反)。
刖
刵
(上魚越反下而志反)。
炮燒
(上步交反)。
[火*(門@伯)]瀹
(上序廉反
下羊略反)。
狡亂
(上古巧反)。
[敉/目]緣
(上疋滅反)。
茲縓
(直連
反正作緾也又七全七絹二反非)。
周鍇
(苦騃反)。
徒鎸

(子全反)。
[施-也+圭]懸
(上子盈反〡表)。
蕙肴
(上戶桂反下戶交反)。

芳醁
(綠祿二音)。
昏嚚
(魚巾反)。
迄今
(上許𠧒反)。
象
繫
(戶計反)。
折柚
(音軸)。
穠華
(上女容而容二反)。
鮐
肌
(上他來反)。
愒曰
(丘例苦盖二反𢙢也)。
十巫
(音無)。
[口*莁]

齊
(上時世反)。
何汩
(云筆反)。
悚恧
(女六反)。
內疚

(音救)。
誰靦
(他典反亦作)。
邅迴
(上知連反)。
乖忤
(音悟)。

痾𤵜
(上烏何反下[(巨-匚)@十]忍反)。
歊赤
(上許憍反熱氣也下呼挌反正作
赫)。
輕[糸*布]
([(巨-匚)@十]夷反細葛也正作絺也)。
㸦蕈
(徒點反)。
苽菓

(上古花反)。
怡懌
(上以之反下以益反)。
驅筞
(初責反)。
揌〃
予
(上苦骨反意急也用心力也正作㧾乱二形也又思來反非也下音余也)。

無[猒/心]
(於塩反)。
不𢁙
(音希)。
玄墟
(丘魚反)。
詰
誚
(自笑反)。
飾玩
(上尸力反)。
晷刻
(上居美反下苦黑反)。

婫偶
(上疋詣反)。
風瓢
(毗遙反)。
諛諂
(上欲朱反下丑染反)。

懟恨
(上直遂反)。
眾[社-土+(乃@吉)]
(戶果反灾也)。
則磷
(力忍反)。
必
徙
(私此反)。
嚼咋
(上自萑反下助責反)。
[阿-可+含]牆
(上於今反
下自羊反)。
寒澌
(音斯)。
茹荼
(上而去反下達乎反)。
雜糅

(女右反)。
忿𢜩
(上芳吻反下戶紺反恨也正作憾也又丘廉反非)。
憒
閙
(上古內反下女㒵反)。
五𡠩
(苦閑反)。
韞石
(上音溫黃赤之

間色也裹也)。
臯門
(上古毫反)。
淄軒
(上側師反)。
騶
文
(上阻愁反)。
筐篚
(上丘狂反下非尾反)。
或撤
([(巨-匚)@十]列反)。
挺
藂蒭
(上徒頂反下測俱反)。
四氐
(彌賓反正作民也太宗諱故闕
上作民也)。
能渝
(音逾)。
榛路
(上仕臻反)。
紅芙
(音扶)。
酣
酒
(上戶甘反)。
逞慾
(上[(巨-匚)@十]井反下余玉反)。
柚腦
(上[(巨-匚)@十]由反)。
頭
眩
(音玄)。
筋骨
(上居殷反)。
口燥
(桒早反)。
振掉

(上之刃反下徒了反從木者非)。
連愰
(戶廣反)。
脩嫮
(音護美好
也正作嫭)。
繁置
(子邪反正作𦊨)。
全菟
(他故反正作兔)。
𢟅

(音由)。
下眴
(音舜)。
膊脹
(上市軟反下直羊反悞)。
[鹿/豕]嘉
(上即
見反)。
睇人
(上他𠔃徒帝二反)。
困窘
(巨𤠔反)。
[怡-台+惡]死

(上烏故反)。
懽肷
(上呼官反)。
[目*辰]給
(上音振正作賑)。
愆
缺
(上丘𠃵反)。
輪𤭔
(月瓦二音車軛也)。
無忡
([(巨-匚)@十]中反)。

何恓
(音西)。
㗛謔
(許約反)。
誹誚
(上音非謗也)。
[彳*(去/口)*ㄆ]
佷
(上五告反下戶[狠/心]反)。
羈丱
(古患反)。
俠客
(上戶頰反)。


妖姖
(与之反王妻別名也又音箕嬖妾也)。
蘭芷
(音止香草
也正作茝又尺改反)。
鮑魚
(上步夘反)。
連几
(音机)。
藜
藿
(上力𠔃反下呼郭反)。
強幹
(古岸反)。
[(、廾、、、、)/日]課
(上冬[泛-之+犬]反)。

栴崖
(上之然反)。
𦭽草
(上音伊涅[臊-品+巳]經云伊蘭子生栴檀樹)。

絲礫
(音歷白也正作皪)。
彫[卄/滲]
(音早)。
一遺
(巨位反)。

兩科
(苦禾反)。
瓊畹
(於遠反)。
瑤荑
(音提)。
擔
䴏
(上羊廉反下伊見反)。
泴身
(上管貫二音洗也)。
傾蹊

(戶雞反徑也)。
嗟挊
(平變反正作抃)。
皃具
(上戶官反)。
輕
侮
(音武)。
𢟅〃
(音由)。
貳過
(上音貢字林云戮也正作貳也)。

𢁙賢
(上許衣反)。
劇苦
(上巨逆反)。
撾打
(上陟花反
下得冷反)。
春山
(上束容反)。
王抵
(音紙)。
[辟/(言*壬)]千
(上卑益反)。
絜
已
(上居屑反)。
逸驥
(居利反)。
狂[(口*〡*口)/兀]
(辝姉反山海經曰〡
如牛蒼黑色一角肉重千斤也)。
繁䩭
(居冝反)。
密匣
(乎甲
反)。
能禁
(音金)。
騖泉
(上無付反)。
希轅
(于元反別

本作轅非)。
剠敵
(上巨京反)。
金鉦
(之盈反)。
欝佛

(上於屈反下扶勿反不舒暢㒵也正作欝怫)。
拉牧
(上郎合反下音目)。

箭楯
(食尹反)。
[(、廾、、、、)/日]怠
(上冬[泛-之+犬]反)。
恊附
(上乎頰反)。
之
[打-丁+(旅-方)]
(音呂)。
擢髮
(上宅角反拔也抽也)。
潸然
(上所姧所板所諫三反)。

祖禰
(奴禮反)。
歔欷
(上許魚反下許記反)。
聖[雨/(器-犬+工)]
(力丁反)。

來廕
(於禁反)。
曖如
(上烏代反)。
煥於
(上呼乱反)。
刊
定
(上苦干反)。
英俊
(子峻反亦作寯)。
漸染
(上子廉反)。
且
渠
(上子魚反正作沮也)。
讎郄
(丘逆反)。
剡州
(上時染反樹名
也亦云贍部洲又以染反亦云閻浮洲是也)。
葵藿
(上巨追反下呼郭反)。
徐
䮽
(彼苗反)。
飊勇
(上必遙反)。
養飼
(音寺)。
秣馬

(上莫鉢反)。
鬻義
(上羊六反)。
污彼
(上彌兖反)。
東[泳-永+(亡/(罩-卓+(月*羊*几)))]
(音盈)。

淹逭
(音換)。
塵館
(音貫)。
燁兮
(上于輙反)。
兮

(上力由反)。
摶甘
(上徒官反)。
𥘿箏
(音爭)。
款願
(上苦
管反)。
此捍
(戶案反)。
第二十八卷


唘福篇序
歡悞
(牛俱反樂也正作娛)。
艱
辛
(上古顏反難也亦作囏二形)。
唘福篇第八

(福号樂門日用斯貴准酌乘時行而不著)。
琰法
(上以染反)。
之遴
(力進
反行也難也亦作遴)。
𡵆岵
(上音起下音戶)。
暹律
(上息廉反)。
拓
拔珪
(上他各反中步末反下古携反)。
克寧
(上苦黑反)。
白
氈
(音旃)。
叡德
(上余芮反)。
荼蓼
(上音徒下音了)。
左
[社-土+王]
(而禁反衣衿也)。
嗟悼
(徒到反)。
朕心
(上直審反)。
長[鬲*區]

(豈俱反正作駈)。
洢洛
(上音伊水名也)。
橙神
(上直陵反正作澄郭
迻音登非也)。
績綾
(上子歷反)。
洒掃
(上所賣反)。
𧿡涉

(上步末反)。
灾[社-土+(乃@吉)]
(戶果反亦作禍)。
属瑧
(上音囑連也下音臻悞反)。

[打-丁+亟]枝
(上之庱反下步八反)。
區域
(上丘俱反下于逼反)。
儆
衛
(上居影反亦作警)。
道懋
(莫𠋫反)。
任姒
(音似)。
𦒡
飛
(上許緣反正作翾也)。
咸簉
(初右反)。
𣴟濯
(上戶管反
下宅角反)。
蓄身
(上許六反)。
其侈
(尺尒反奢也亦作奓)。
嗛

腹
(上苦點反)。
積篋
(古叶反)。
溢俎
(音阻貯醢器也)。
充
庖
(步交反)。
飽飫
(於去反)。
服冕
(音免)。
𣫆俸

(扶用反秩也)。
而笥
(司寺反)。
累爾
(古典反正作繭)。
犢
有
(上徒木反凾也正作櫝)。
[亡/(罩-卓+(月*羊*几))]衾
(上音盈下音欽上正作羸也)。

侈長
(下音仗剩也)。
窶室
(上其禹反)。
玄枵
(許憍
反尓雅云玄枵虛星也)。
損撤
(上音𥿭悞下[(巨-匚)@十]列反)。
寘之

(上之義反)。
楚組
(音祖)。
每[序-予+久]
(音救)。
中琁
(音旋)。
聮
華
(上力延反)。
夙紆
(衣于反)。
蕃麾
(上方煩反下許為反)。

𦓞悵
(上音府正作黼)。
翠帷
(上七遂反下于誰反)。
綏御

(上息維反)。
或褰
(丘𠃵反)。
時舛
(尺兖反)。
万祉
(音耻)。

[女*(乏-之+犬)]𩅢滌
(上於憍反中無付反下徒的反中正作霧)。
宸居

(上音辰天子屋也下正作𡨢音居)。
儷曰
(上力計反)。
惟祺
(音其)。

崇薨
(音萌正作[夢-夕+几])。
寶幄
(烏角反)。
遘罹

(上古豆反下力支反)。
重爾
(古典反正作繭)。
一緣
(以絹反)。


長塍
(成陵反稻畦也)。
荀鍼
(上相倫反下之林反)。
縞紈

(上古老反下戶官反)。
萃此
(上自遂反)。
未襮
(補[泛-之+犬]反衣削幅
也又衣領也又音愽)。
俞量
(上[(巨-匚)@十]右反)。
礭乎
(上苦角反)。
杵
臼
(上尺与反下巨久反正作臼)。
下[逽-右+(衣-〦)]
(音延席也)。
飱道
(上倉
安反)。
堪𡉏
(皮美反)。
沂川
(上魚衣反)。
邵南
(上時招反
高也又時照反)。
[宋-木+(烈-列+(十/目))]訟
(上古瓦反)。
甘棠
(音堂)。
褰襜
(尺占反)。

能瘉
(余主反)。
扁鵲
(上步犬反)。
属以
(上之玉反會遇也)。

輻湊
(上方右反競聚也)。
滕衣
(上尸陵反任也舉也正作勝)。

琰法
(上以染反)。
羌多
(上丘羊反發語之初也)。
勞勌

(音惓)。
睠然
(上居願反)。
可孱
(仕連反不肖也劣㒵也)。
佇

(上直与反待也亦作竚)。
寸枔
(音金正作衿)。
倩師
(上千
見反)。
善謔
(許約反)。
未瘳
(音抽)。
覯止
(上古豆反)。

遄及
(上市專反)。
遒曰
(上自由反盡也)。
青緹
(音提)。

紅蘂
(而水反)。
薜蘿
(上步計反)。
馮翊
(羊力反郡

名今為同州也)。
可塤
(羊宣反弃也正作捐又音喧樂器也非)。
林
蘌
(魚与反)。
北眺
(他吊反)。
溆浦
(上音序下音普)。
[木*邑]
琁
(上伊入反下序全反)。
藩維
(上方煩反)。
向詡
(上尸亮反
下况禹反人姓名也)。
之牀
(音牀)。
之榻
(音塔)。
抵掌

(上諸尒反)。
卸示
(上于求反)。
沠川
(上普賣反亦作沠)。
萱
蘇
(上許元反)。
言夭
(音笑)。
揪檟
(上七由反下古雅反)。
色
篚
(方尾反)。
輙靳
(居近反)。
紫萊
(郎才反)。
与
吊
(伊進反正作印)。
大憙
(許記反又音喜)。
屠繪
(古外反細
切肉也正作膾鱠二形)。
奉塋
(音營)。
[怡-台+(乏-之+犮)][怡-台+惢]
(上烏老反下奴老反)。

縻潰
(上美為反下戶內反)。
尋繹
(音亦理也尋也)。
无
硋
(音礙)。
崩[面*刃]
(女六反正作衂)。
水嬉
(許其反)。
鏦金

(上楚江反打鍾皷也正作摐也又七容反)。
飛斾
(步昧反)。
戈
揗
(食尹反)。
夾車
(上古狹反下音居)。
曰磾
(丁𠔃反)。

葂俓
(上他故反正作兔)。
芻与
(上測俱反)。
玄扈


(音戶)。
[(土/米)*(土/米)]林
(上居力反)。
西琯
(音管)。
南[必/(匚@一)]
([(巨-匚)@十]亮反正
作[鬯-匕+(匚@一)]秬[鬯-匕+(匚@一)]香草釀酒可以降神也字從凵從米從凵音瀝器名也今作
亦作)。
[摻-(彰-章)+小]龜
(上倉刀反正作操郭迻作所斬反非也)。
膜
拜
(上莫胡反)。
懾然
(上之𦰧反)。
禔福
(上章移市支徒𠔃三
反福也善也安也)。
負扆
(於豈反)。
垂旒
(音流)。
蜉
蝣
(上音浮下音由似𧏙蜋體圓而狹長有黃黑甲朝生暮死)。
[虫*慧]
蛄
(上音惠下音姑㽵子曰朝菌不知晦朔蟪蛄不知春秋是謂小年)。

金啇
(尸羊反西方金律名也正作商也悞)。
齊[(ㄠ*車*ㄠ)/(匚@一)]
(兵媚反)。

七萃
(疾遂反)。
躡蹕
(音畢)。
馭歷
(上魚去反)。

姜水
(上居羊反)。
[社-土+心]邁
(上丑耳反下莫敗反)。
几席

(上居履反)。
作孚
(音敷)。
庇[田*(匚@一)]
(上卑至反下音萌)。
麗殫

(音丹)。
[失*見]摹
(上居隨反下莫乎反)。
苐茨
(上莫交反下自咨反)。

[口*蕭]吒
(上蘇𠮧反下知嫁反)。
盻饗
(上許乙反下許兩反音布也正
作𦙝響)。
功侔
(音牟)。
穹昊
(上去弓反下戶老反)。
蕭𧦴


(音察)。
䪺[乘*頁]
(上都困反下桒朗反)。
隨郡
(上正作隋別本作陏徐䂓反)。

之援
(音院)。
鳴[憂-(心/ㄆ)+(止*支)]
(巨追反獸名似牛一足無角其音如雷黃
帝以其皮昌皷擊之聲聞五百里)。
執䤦
(音越大斧也正作[金*戊]也)。
挫
衂
(女六反)。
俾朕
(上卑弭反)。
豺狼
(上仕皆反)。
吞噬

(音逝)。
練卒
(子沒反)。
奮發
(上方問反)。
燎毛
(上力小反)。

遺燼
(似進反)。
鯨鯢
(上巨京反下五𠔃反)。
[打-丁+幾]膺
(於證
反感神來降也正作應)。
旡爽
(所兩反荖也正作爽)。
只尺

(上音紙正作咫)。
濫觴
(音傷)。
蝖飛
(上許元反)。
𧑮動
(上而
兖而准二反蠢𧑮動䖝也)。
登陑
(音而)。
桀大
(上巨列反)。
愀
然
(上七小自久二反)。
易苦
(上音亦轉也又音陽非)。
幽州

(上彼巾反別本作豳川音作幽不知何正)。
汾州
(上扶文反)。
芒山

(上忙亡二音也)。
竇建
(上徒𠋫反人姓也亦作窬)。
洺州
(上莫
并反)。
金鏃
(子木反)。
傷殪
(一計反)。
貽殞
(上以之反
下云愍反)。
愴悢
(上楚狀反下力向反悲也)。
悄然
(上七小反)。
擳

風
(上阻瑟反)。
憮然
(上音武失意㒵)。
殿失
(上都見反下功曰〡)。

毉筮
(音逝)。
贓賄
(上子郎反下呼每反)。
膚樊
(上音
夫下音焚鑽膚樊指)。
清[(來*力)/止]
(之領反)。
必厈
(音尺逐也亦作庠)。

揣量
(上初委反)。
賣鬻
(音育)。
王珣
(音詢)。
郊[社-土+(票-示+土)]

(上音交下音因)。
弘敝
(尺兩反正作敝)。
凱風
(上苦改反南風也或作颽
也又樂也)。
蓼莪
(上力所反下五何反辛菜)。
[卄/(麩-夫+玉)]賓
(上而
誰反)。
一揆
(巨癸反)。
仙[卄/(冠-寸+(利-禾))]
(於遠反正作菀)。
陝阿
(上失
染反)。
覆燾
(上芳富反盖也下徒到反載也)。
鳬氏
(上伏無反)。

騰驤
(息羊反)。
猛𧇀
(音巨栒虞懸鍾木也撗曰栒縱曰𧇀
亦作虡也)。
負[荀/大]
(音笋亦作[筍/六]㧦三形別本作翼非也)。
嵗𨂷

(音緾)。
虞倕
(上音愚下音垂神農時巧人名)。
龍𧇀
(音巨)。
鯨
捊
(音浮)。
曾旻
(上子登反下美巾反)。
渦川
(上烏禾反)。
毓
𦗟
(上音育下音德別本作毓德也)。
悔罪篇序
(唘福
悔罪二篇同在廿八卷內)。
翦撲
(上即淺反下普木反)。
燎原


(上力小力照二反放燒也)。
根基
(居之反)。
補𣴟
(戶管反)。
宗
科
(苦禾反)。
旡虧
(去隨反)。
轄焉
(上乎瞎反下于𠃵反)。

悔罪篇第九
(罪為摧折起必决心覆水難収悔徃相習)。

沈㶷
(上尸荏反下古逈戶茗二反別本及川音並作𤈍也)。
伏
枕
(之審反)。
俱瞬
(音舜)。
恱悴
(下音悴)。
管籥

(羊斫反)。
[口*(聲-耳+正)]咳
(上苦頂反下苦愛反)。
怳然
(上呼往反)。
一蕕

(音由)。
蝍蛆
(上子悉反下子余反)。
甘螮
(音帶虵別名也㽵子
云蝍蛆甘帶又音帝非)。
烏鵶
(烏加反)。
躧步
(上所綺反)。

黿臛
(上魚袁反下呼各反)。
𪀀䴈
(上音保下烏老烏告於六
三反烏胃也藏肉也正作鳵䐿也)。
鹿[由/日]
(音謂正作胃)。
鳳
肺
(芳廢反)。
鼎俎
(音阻貯醢器也又切肉几也)。
可掉

(徒了反)。
祼䖝
(上戶瓦反)。
蒙簟
(徒點反)。
重衾

(音欽)。
廣夏
(音下大屋也正作廈)。
鷁首
(上五益反)。
驚
鶩
(音務正作騖)。
恬怕
(上徒兼反下普百反)。
坐痺
(音鼻

坐久脚氣未通也又毗必反頑痺也𢢔也亦作祕)。
折挫
(祖臥反)。
穌
品
(上古拜反甲也正作介魪穌三形川音作魾音丕魚名也又音蘇非)。

晨剉
(倉臥反)。
暮爚
(音藥)。
嗛腹
(上苦點反)。

飛沈
(直林反)。
剿撲
(上子小反下普木反)。
種彚
(音謂
類也)。
𠾱膚
(上音匝下音夫)。
殲殞
(上子廉反下干愍反)。
網
[日/(戒-廾+ㄠ)]
(音域)。
眾夥
(音禍)。
𠐨眚
(上丘𠃵反下所耿反)。
豢
養
(上戶串反)。
吞贓
(子郎反)。
淇水
(上音其水名出沮洳山)。

牢穽
(音淨)。
𢗡遜
(上尸由反下孫困反)。
睿悊
(上以芮反
下知列反)。
鑾輅
(上郎官反下郎故反)。
主机
(音几)。
崆峒
(上音
空下音同)。
拚黔
(上徒叶反亦作黔首也下巨廉反秦名民為〡首)。
猾
夏
(上戶八反)。
姧穴
(上古顏反下居美反)。
燧人
(上音遂大母也)。

多壘
(力水反)。
未肆
(音四陳也[打-丁+亟]也別本作䮇非也)。
窅
然
(上一了反)。
廢彛
(音夷)。
狼狽
(音貝)。
玉幹
(古岸
反)。
迴鏕
(彼苗反)。
雲霧
(下別本作[海-母+小]力計反)。
慊慊


(苦點反)。
𨉖其
(上苦伇反)。
粵以
(上于月反)。
一唘

(音唘)。
覆[卄/敉]
(并世反)。
蜎飛
(上於玄反)。
訃響
(上芳付反)。

旰食
(上古岸反晚也)。
[爂-火+(烈-列+林)]矛
(上倉官反遙掇也擲也正作
下音牟)。
僶俛
(上彌忍反)。
垂瑱
(田見他見二反)。
當宁

(直与反人君視朝所立處也禮記曰天子當宁而立)。
負扆
(於[壴-士+止]反禮
䟽云如緹素屏風晝斧文設於廟堂天子見諸侯則依而立扆者依也故明堂
位立尺子負扆南向而立是也)。
第二十九卷

統歸篇序
次編
(卑連反)。
遐邇
(音尒近也)。

彰于
(上音章明也)。
捃拾
(上居運反)。
撽文
(上戶的反撽魔文也)。

統歸篇第十上
(奉正閇邪　據道成德　神解既暢　陳詞詠歌)。

高允
(古郎苦浪二反又音尹人名也)。
玄圃
(音補)。
懿法

(上乙冀反)。
屠䤋
(古麦反截耳也)。
懍〃
(力錦反)。
貙𧆞

(上[(巨-匚)@十]愚反)。
不予
(丁𠮧反)。
驛傳
(知戀反)。
舳艫
(上音
逐下音廬)。
䑽前
(上他盍反)。
溫清
(七性反)。
謝朏
(普內

普乃普沒芳尾四反亦作𣍧)。
扁華
(上步犬反)。
窈窕
(上一
了反下大了反)。
耽冶
(上都南反下以者反)。
逶迤
(上於為反下徒何反)。

在擿
(知草反)。
慆耳
(上他刀反)。
堙心
(上伊人反)。
馞
起
(上步沒反)。
晼晚
(上於遠反下音免)。
屯否
(上知倫反下皮
美反)。
蹠實
(上之釋反足也)。
拊心
(上芳武反)。
髫齓
(上徒
聊反下初覲反)。
跉跰
(上力丁反下疋丁反)。
[女*(乞-乙+小)]媼
(上女買反下烏
老反)。
遼敻
(上力條反下休詔反)。
戍主
(上尸注反)。
一舸

(古我反)。
朝廷
(音庭)。
使扞
(戶案反)。
靡盬
(音古
固也詩云王事靡盬又鹽別名)。
蓼莪
(上力竹反下五何反)。
饋
奠
(上巨位反下田見反)。
蟭螟
(上子消反下莫瓶反小虫也列
子云蟭螟生于江浦之間群飛而集於蚊睫拪息徃來[虫*ㄆ]不知覺)。
蜫
𩿾
(上古䰟反下步弘反)。
鸚猩
(音生)。
儵忽
(上尸六反)。
銜
恤
(相律反)。
柎膺
(上芳武反下於陵反)。
何望
(音立)。

騩闕
(上居住反)。
悞恱
(上音愚正作娛)。
蒹葭
(上兼下治)。


颲〃
(音列)。
瞬睒
(上音愛下音陝)。
如霰
(蘓見反)。
汩
神
(上音骨乱也)。
孤鶼
(助于反)。
休屠
(音除匈奴傳有
休屠王)。
曰磾
(丁𠔃反)。
拴之
(上巨金反)。
汲而
(上居
立反〡引也別本作伋非也)。
何琦
(音奇)。
獨柩
(巨右反)。

隗通
(上五罪反)。
不撓
(女㒵反曲屈也)。
浙左
(上之
熱反水名也)。
[打-丁+亟]富
(千矩反正作宇㝢二形㝢宙天地之間也)。
騰
騁
([(巨-匚)@十]領反)。
連鑣
(彼苗反)。
並㦥
(許偃反車盖也)。
千
[(捐-口+(口/一))*戈]
(接集二音)。
禹穴
(戶决反禹王藏靈實五符之處在吴苞山之上山上
有穴与洞庭山穴相通因禹王故号為禹穴也)。
琳球
(音求)。
遺輈

(知由反)。
上泝
(音素)。
汎瀁
(上芳梵反下羊亮反)。
𥕤〃
(苦盍
反又苦盖反非)。
亹〃
(音尾)。
長溪
(苦𠔃反正作溪)。
巉絕

(上助銜反)。
澷〃
(莫官反)。
䫻〃
(于筆反)。
凄〃
(音妻)。
訃
稽
(上音赴下音雞)。
氓[利/尒]
(上音萌下音犁)。
迺闞
(上音乃下
苦濫反視也正作𨅊也)。
蓁芿
(上側詵反下而陵反)。
峻谷
(上相

俊反正作峻)。
攸止
(上羊修反)。
傍高
(上步浪反依倚也)。
盻
蠁
(上許乙反下許兩反)。
雰霏
(上芳文反下芳非也)。
布濩
(音護)。

嘉卉
(許鬼許貴二反)。
朱扇
(音非)。
玲瓏
(上力
丁反下郎紅反)。
塽塏
(上所兩反集作爽下苦改反高地也)。
顯敞
(尺兩反)。

紆𡵒
(上衣于反下音莭)。
簷梁
(上羊廉反)。
桴磬

(上音浮椎也)。
吐溜
(力右反)。
悠長
(上以流反)。
邐迆
(上力
尓反下羊尓反)。
[門@違]閣
(上于㱕反)。
碓侔
(上音對下音牟)。
𣱦
氳
(上扶文反下於云反)。
振麈
(音主)。
漣漪
(上力延反下於奇反)。

蓊而
(上烏孔反)。
雙榴
(力由反菓名正作榴)。
兩橘

(吉律反)。
晈而
(上吉了反)。
曅〃
(云輙反)。
玞石
(上音
夫次玉也)。
神篢
(音公竹笠也今冝作音鳬葵也水葵也又亮草似
龍䰅而細生水田中根如指頭黑色可食之俗謂腑是也又或作䔈古弄反)。

仙的
(丁歷反蓮子也尓雅云荷芙蕖其根藕其中的亦作芍也)。

皆諶
(市林反)。
[亡/(罩-卓+(月*羊*几))]德
(上音盈正作[蠃-口+(罩-卓)])。
搜圖
(上所

愁反)。
擢幹
(上直角反下古岸反抽莖也)。
岧嶤
(上音
條下音堯)。
𡻱峗
(上力追力水郎罪五反下魚追魚委五罪三反)。
嶔
崟
(上丘今反下魚今反下集作岑非也)。
無際
(子例反別本作隥非)。

崔嵬
(上自迴反下五迴反)。
巃[山/徙]
(上郎紅郎孔二反下子紅
子孔二反山㒵)。
蟬聮
(音連)。
敞怳
(上尺兩反下許徃反驚㒵也上正作
𢠵)。
石忛
(音凡草名也異物志曰石帆生海嶼石上無𦰧高一尺許其蕫
離婁相貫連雖無所中然異物也死則浮水上於海邊得之少有見其生也)。
瀑
布
(上步卜反懸流水也言如懸布也又步報反非)。
嶤𡵉

(上五𠮧反下五骨反)。
[仁-二+于]綿
(上音于下彌連反廣遠㒵也)。
市[門@厘]

(音緾)。
蓬萊
(音來東海中有三神山一曰瀛洲二曰方丈三曰蓬〃)。

巫岫
(上音無下音袖)。
頻撓
(呼高反)。
屢攪
(上力句反
下古夘反)。
溫燠
(於六反)。
歊暑
(上許憍呼[泛-之+犬]二反熱氣也)。

汵〃
(力丁反)。
醴泉
(上力底反)。
淄水
(上側師反)。
絕
用
(步弘反友也正作朋古作孕亦作孕三形)。
飱霞
(上倉安反)。
永

曰
(上音万別本作卍又干丙反長也)。
荊榛
(助臻反)。
明
箴
(音針)。
松𠳮
(音槗)。
比翼
(上音毗並也下羊力反)。
白
鷴
(音閑鳥名似雉尾長數尺有斑)。
皛而
(上戶了反)。
素翮

(行草反)。
溪沂
(牛斤反又音祈)。
麈鹿
(上朱乳反)。
狎
兔
(別本作狸兔上力之反)。
彭鏗
(苦耕反彭祖姓籛名鏗壽八百歲)。

白[葶-丁+呆]
(古老反)。
木爪
(古花反)。
黃[莊-士+(幅-巾)]
(芳福反草
名子可食又音伏)。
楂梨
(上側加反菓名也又助加反非也)。
柿
柰
(上助史反下奴太反)。
枳梖
(上居以反下俱禹反正作椇菓名廣志云枳
椇樹高如白揚其味如蜜十一月熟出南方)。
列植
(市力反)。
林
擒
(巨今反)。
䓑實
(上步丁反)。
紅莓
(莫內反)。
蔞
薁
(上於盈反下於六反張捐云山李子)。
胡頹
(徒迴反牛〡草莖棊
長而穗〃間布𦰧〃紫綠色正作[卄/頹]也)。
綠探
(市廉反菓名似柰而小異
物志云探樹產山中實似梨冬熟味酸出其陽)。
紫芋
(于遇反)。

枇杷
(上步脂反下步巴反)。
椎粟
(上章追反木名似桂實如

山橡味美可食下力日反正作奞栗)。
青荄
(古哀反又音皆)。
篠
箭
(上蘇了反)。
郁毓
(音育)。
柚𦰧
(上[(巨-匚)@十]由反又以流以
秀直六三反並非)。
恒勁
(居聖反)。
颯〃
(桒合反)。
蟬
吲
(尸忍反正作哂弞矤三形)。
哀嘶
(音西)。
孤𤟤
(音暉山𤟤
獸名似犬面見人行疾如風又音魂)。
𠮧嘯
(蘇𠮧反)。
鵾雞

(上古䰟反)。
啁哳
(上竹交反〡嘐語乱也下竹點反鳥鳴也)。
投
簪
(爭岑反)。
迢遰
(上徒聊反下徒帝反)。
踟躕
(上直知反
下直朱反)。
繡栭
(上音秀下音而)。
緹柱
(上提體二音)。
[止/小]
櫩
(音閻)。
簾籠
(上力塩反下郎紅反)。
穰〃
(而兩反豊也)。

高枕
(之審反)。
系軒轅
(上戶計反中許言反下于元反)。

踵姖
(上之勇反下居之反)。
明叡
(以芮反)。
絙飛
(上古
恒古鄧二反)。
[日*登]對
(上直證反)。
杭平
(上之禁反)。
禪
儲
(上音繕下音除)。
始[日*暑]
(市去反)。
抵羅
(上丁禮反)。

剗貪
(上初眼反)。
光㷿
(音焰)。
窅冥
(上伊了反)。


寂泊
(音拍靜也正作怕)。
恬惔
(上徒兼反下徒敢反)。
壑
乎
(上呼各反)。
𨵙寂
(上苦伇反)。
𩇕而
(上自井反)。
[日*舜]
以
(上尸順反)。
環玔
(上戶[門@(ㄙ/大)]反下尺絹反)。
伶併
(上力丁反
下疋丁反)。
[瘞-夾+(券-刀)]明
(上於世反)。
歔欷
(上許魚反下許記反悲也)。
停
躁
(子告反)。
輪囷
(丘云反)。
粉繢
(戶內反)。
青
緌
(而誰反纓也)。
笳和
(上古牙反)。
清漳
(音章)。
浩
瀁
(上戶老反下羊向反)。
睿情
(上以芮反)。
𠮧[宋-木+條]
(吐予
反深邃㒵)。
𨂷離
(上直連反)。
峛崺
(上力尓反下羊尓反)。

貏豸
(上步買反下宅買反獸名也山勢高低不等狀)。
硱磳

(上丘陵反下仕陵反山石㒵也又上音閫)。
誳詭
(上丘勿反辤塞也亦作詘下居
委反)。
坂墀
(上音返下直𡰱反正作阪阺)。
嶻𡺰
(上疾結反
下五結反又上才割反下五割反)。
谿壑
(上苦奚反下呼各反)。
泓
澄
(上烏宏反)。
虹螮
(上戶公反下丁計反)。
碝石
(上而兖反)。

藻玉樆
(上子老反下[(巨-匚)@十]知反)。
香楓
(音風)。
篔

簹
(上于君反下得郎反)。
的皪
(音歷)。
垂[菱-土+(鬯-匕)]
(子紅反)。

濎濘
(上音頂下乃頂反)。
杳溟
(莫頂反)。
漾釣

(上羊亮反下下𠮧反)。
浮迴
(音逈)。
雀艇
(徒頂反)。
杉
雞
(上所咸反)。
吐綬
(音受)。
𪈌[春/鳥]
(上徒木反下束容反)。

鷗香
(上烏侯反)。
鸊鶙
(上毗歷反下他𠔃反)。
鴛鴦

(上於元反下於良反)。
美廣
(上眉鄙反別本作美)。
荇蔆
(上戶
耿反下力丞反)。
𣢺[伯*欠]
(上戶感反下徒感反荷花未舒也正作菡也曾見
四本文並作𣢺[伯*欠]亦作𦦨上方本作飲欿非也正作莟蘭花開也)。
散葩

(疋巴反)。
硉矹
(上郎骨反下五骨反)。
隤陁
(上徒罪反下徒
可反正作潰𣵻〡〡沙水徃來㒵也又水㲹沙動㒵也又別本作隤陁並悞也)。

碧砂
(音沙第十六卷隤拖玉沙也)。
離蓰
(所冝反)。
比
目
(上卑履反比目魚名)。
紅蝦
(呼加反出萇筠和尚韻玉篇作蚜也南越
志云南海以蝦作酒杯䰅長數尺)。
青綸
(古頑反海中草名也尓雅
云綸似綸組似組東海有之也)。
[蘘-(口*口)]折
(上素禾反下市熱反別本

作[蘘-(口*口)]而羊反非)。
碧組
(音祖)。
鬖䯯
(上所金所咸二反下所加
反川音作𩥵別本作莎音非)。
園籞
(牛与反)。
髣像
(上芳
𠕀反)。
鐙熠煜
(上音登中以立反下羊六反又別本作熠燿非也)。
𣫍
閃
(失染反)。
沙嶼
(音序)。
粲若
(上倉贊反)。
曭朗

(上他朗反)。
北囿
(于六于救二反園〡有也)。
香馝
(毗必毗結二反)。

流馥
(音伏)。
[目*ㄆ][目*ㄆ]敦敦
(上二美巾反下二音目正作[目*文]
也敗和美也川音作[目*文]敫別本作敗敫上方　敦敫栢梯本敗敫並悞也
敖𠮧擊三音非韻也上列諸本皆少兩个字也集文云並有百獸敗敗敦敦雲
車九層芝駕四鹿也)。
楚艶
(音焰)。
胡笳
(音加)。
燕筑

(上音煙下音竹)。
蹋鞠
(上徒盍反下巨六反)。
有睟
(相遂反視
㒵也又潤澤㒵別本作晬非)。
踰繫
(戶計反)。
之[車*犬]
(音大)。
之
軾
(音識)。
穰　
(而羊反)。
擲儵
(戶六反)。
名驥
(音冀
馬名)。
長阡
(音千)。
[金*(穴/ㄙ/心)]金
(上楚江反擊也正作摐鏦二形千佛
本作[金*恣]音忩別本作樓藏本作[金*(穴/ㄙ/心)]字體正作鏦二形音窓川音作[金*(穴/ㄙ/心)]

又別本作鎔也)。
撫石
(上芳武反持也)。
合樽
(音尊)。
傳𨢩

(音傷)。
笑歌
(上私妙反別本作𠸍)。
燔炙
(上扶憣反下之釋反)。
燕
姬
(与之反妻也又居之反)。
奏𥘿
(上子亘反)。
田[(天*天)/皿]
(自南反悞)。

商估
(上音傷下音古)。
破襖
(烏老反)。
冉冉
(音染正作
[白-日+(丹-、+十)]〃)。
听然
(上牛護反)。
嬌張
(上居小反詐也正作橋矯)。
井
蝸
(烏花反正作蛙也又古花反非也)。
爝火
(上子削反)。
蟭
蟟
(上子消反下力條反)。
㟝嶁
(上步口反下郎口反)。
酣
酒
(上戶甘反)。
羹食
(上眉彼反又音庚非)。
紛摔
(上芳文反
下而兩反正作攘)。
挃捁
(上之日反下古[泛-之+犬]反)。
巑岏
(上才官反
下五官反)。
鞅掌
(上於兩反)。
磣毒
(上初錦反)。
凶衿

(音金)。
𢤱戾
(上郎禮反下力計反)。
蝅賊
(上自南反)。
嬌
奢
(上居妖反)。
貪忒
(他得反)。
溘断
(上苦合反)。
方
昌
(音墨)。
𦾯蔟
(上郎木反下倉木反)。
郗超
(上[(巨-匚)@十]夷反)。

千㪶
(戶木反)。
俱聘
(疋政反)。
封畿
(音祈)。
雷

霆
(音庭)。
氣讋
(之涉反怖也正作懾)。
神茹
(如汝二音
𥧌也正作窹)。
情丕
(皮美反塞也正作否)。
蹙蹟
(上子六反下子
昔反敬㒵也正作踧踖)。
臧鄙
(上子郎反下兵美反善𢙣也正作臧否)。

江艽
(達求二音)。
遘閔
(上古𠋫反下眉殞反)。
躑䠱
(上除
石反下直玉反不進也)。
顥〃
(音浩)。
結滑
(音骨正作縎)。
憫
憐
(上眉殞反)。
憯悽
(上倉感反下七西反)。
惸〃
(巨營反)。

外施
(尸尓反弃也正作㢮別本作[仁-二+(施-方)]禮記作施[仁-二+(施-方)]並同)。
內𡉏
(皮美
反毀也)。
可鑠
(尸斫反)。
覬三
(上居利反望也)。
竚弱
(上直
与反)。
郯逢
(上音談人姓也)。
孟陬
(子侯反)。
遰高

(上徒計反)。
[必/(匚@一)]盛
(上[(巨-匚)@十]亮反義是暢字)。
梧楸
(上音吾下音秋)。

歧嶷
(上巨支反下冝力反)。
睨鑪
(上五禮反)。
多怡
(音超悵恨
也正作怊也又羊之反恱也悞)。
仿佛
(上芳𠕀反下芳勿反正作彷彿亦作
髣髴)。
殞欷
(上于愍反下許既反)。
傃殷
(上音素向也)。
上
旻
(美巾反)。
視徃
(上神音反瞻也示作相[盵-乙+小]二形川音作䚅音麦

邪視也)。
擗摽
(上毗益反下呲沼反)。
誰弭
(彌尒反)。
江
潯
(音尋)。
纁黃
(上許云反)。
不禁
(音金)。
葆鬢

(上音保草盛也又羽葆皷吹之飾以翟毛為之也)。
歡[宋-木+(烈-列+(十/目))]
(古瓦反)。

故註
(中句反)。
冠組
(上音官下音祖)。
紈顓
(上戶官反
下音府正作黼)。
振王
(上之刃反別本作振)。
採摭
(音雙)。
老
[身*舟]
(他甘反)。
搢紳
(上音進插也下音申帶也搢紳之士謂插笏垂
帶也)。
彼爾
(音尒)。
恧然
(上女六女力二反)。
懿法
(上於冀反)。

剿四
(上子小反)。
返噬
(音逝)。
斯瘼
(音莫)。
予
復
(上丁𠮧反)。
手挈
(苦結反)。
名[飢-几+者]
(戶交反正作餚)。
夫
㬢
(上音扶下音義)。
[這-言+(危-(厄-厂)+(一/巾))]駕
(上徒禮反)。
雷霆
(音廷)。
昏
痼
(音故)。
有殫
(音丹)。
體韞
(音蘊)。
紘基
(上戶萌反)。

臣椁
(上音巨下而春反正作惇尓雅云牛七尺為㨃是也)。
否泰

(上皮美反)。
[打-丁+幾]桀
(音竭)。
荼炭
(上音徒合作屠)。
𢲻尓

(上活反)。
互出
(上乎悟反[這-言+(色-巴+(帝-(立-一)))][牙-才+十]交代反)。
梟斬
(上古堯反)。


摽牓
(上必遙反舉也正作標也下亦作榜音牓)。
[這-言+(色-巴+(帝-(立-一)))]襲

(上音弟下音習)。
絙靈
(上古鄧反)。
不予
(音余我也)。
恡道

(上力進反)。
壃埸
(上居良反下羊益反)。
忓忤
(上音干下音焐)。
塵
撓
(女巧反)。
領卒
(子沒反)。
竸𪔖
(徒登反皷聲也別本作
徒冬反)。
繞然
(上冝作戶頂反直也絓也川音作僥非又音遶亦非也)。

篡奪
(上初患反)。
[拐-刀+(之-、)]䩙
(戶犬反帶也)。
揚鏕

(彼苗反)。
虎䀎
(普莧反又音麵)。
慷慨
(上苦朗反下苦代反)。
濛
汜
(上音蒙下音似)。
叱吒
(上尺日反下知嫁反)。
頹崿
(上徒迴反
下五各反)。
偃謇
(居輦反傲也正作𠐻也)。
群俊
(音俊)。
輕
抃
(音弄)。
望𣆊
(居謂反高也尊也正作貴〃者㱕也人所㱕仰也
又玉篇及一虬瑚並音春非也栢梯本作貴也)。
騋順
(上音㱕又音來非也)。

矯𦇷
(上居小反下兵媚反)。
法𧋠
(郎禾反)。
靈轡
(音秘)。

夏桀
(音竭)。
商紂
(上尸羊反下直久反)。
踦[跳-兆+丘]
(上丘
冝反下丘愚反)。
䅎穗
(上音禾下音遂栢挮本作禾穗上又郭氏音遂

非)。
[這-言+卒]目
(音迅)。
仰眺
(他𠮧反)。
囈語
(上魚祭反睡語也正
作䆿[衛/心]二形說文作囈)。
音耗
(呼告反)。
侵叛
(音畔)。
豹
變
(上補㒵反)。
悲浹
(子𤗊反)。
深菆
(才紅反出字㨾又才
官阻愁[卄/(急-心)]注三反)。
姦滑
(上古顏反下戶八反正作猾)。
猜
忌
(上倉才反)。
樽俎
(上音尊下音阻俎豆禮器)。
天璽

(斯此反)。
柆𧆞
(上郎合反)。
呇𣵻
(上徒合反水溢也下徒可反潰
𣵻沙水徃來㒵又水汎沙動㒵也)。
之卒
(子沒反)。
昱爍
(上音
育下羊斫反下又尸砎反非)。
礀響
(上古晏反)。
杼陣

(上音序除也又神与反)。
抒籜
(上直与反下他各反)。
從橫

(上子容反)。
剪撲
(普木反)。
驃騎
(上毗妙反下巨寄反武官也勇
也)。
𧆞踞
(音據)。
性澀
(所戢反)。
龍蟠
(音盤)。
駙
馬
(上扶付反)。
伉儷
(上苦浪反下力計反)。
咆哮
(上步交反
下呼交反)。
鴪毒
(上直禁反又音聿非)。
獸毅
(牛既反)。

剷跡
(上初眼反)。
迾陣
(上力哲反)。
兀焉
(上五骨反)。
駿

䭿
(徒結反)。
[虫*棠]蜋
(上音堂下音郎)。
盜跖
(音隻)。
代
𨚎
(丁禮反)。
賑惠
(上之刃反)。
鑫山
(上達乎反)。
閩
越
(上美巾反)。
挾姧
(上戶頰反)。
儵餘
(上尸六反)。
𥨱
抃
(音弄)。
𨶳𨵦
(上去規反下以朱反)。
伊耋
(田結反)。

[怡-台+夏]諫
(上皮逼反佷戾也正作慎)。
𤳦怒
(上皮秘反恐也迫也)。
聞
郄
(丘𨒫反)。
筴疑
(上楚貴反駈也正作筞也)。
假寐
(蜜二
反假〡詐睡也)。
未戠
(亦作尸力反知也別知也与識字同也說文作戠
也又与職同之力反主也任也及事也冝取初切呼也)。
元笄
(古𠔃
反簪也)。
妬卒
(上都故反下子沒反)。
捐結
(上相余反相也
正作𦙃)。
岨兵
(上音阻俗)。
偽暑
(常預反悞)。
飄焱
(音摽)。

咆𠷺
(步沒反)。
[跳-兆+欣]跙
(上七咨反下七余反正作赼趄)。
䧟
穽
(音淨)。
塹𣑭
(上七熖反下楚責反)。
抱悢
(上步保反
別本作怉)。
[泳-永+用]泳
(上皮陵反下于命反)。
臨圻
(魚斤反)。
岨
涘
(上子余七余二反下床史反)。
抱[跳-兆+弇]
(上步交反下徒盍反

浮渡用力也下正作蹋也)。
[((看-目)*月)/心]流
(上蘇故反)。
戮力
(上音六正作勠)。

[(、廾、、、、)/日]沛
(上冬沃反下子禮反下正作沛)。
邂逅
(上戶介反下戶豆反)。

𧆞𠒃
(辝姉反)。
享祚
(上許兩反獻也臨也亦作富)。
慔
府
(上音莫郎幕文軄也正作幕也又音非)。
侜張
(上知由反)。
悛
心
(上七全反)。
浹辰
(上子叶反十二日也)。
俱斃
(毗祭反)。
膏
肓
(音荒在心上膈下也)。
翥翼
(上諸庶反)。
盻水
(上普
莧反美目視也正作盼)。
率簞
(音丹)。
奉壺
(音胡)。
洿
隆
(上烏花反凹也深也正作窪洼二形又烏戶二音)。
憮然
(上音
武失意㒵)。
充𢇛
(音尺)。
獫狁
(上音險下音尹)。
計禪
(音繕)。
[日*(栚-木)]
孜
(上直稔反下子慈反)。
擮羅
(上疾結反断也傍出前也正作截
二形也又子恚予列二反適也非)。
組継
(上予古反)。
抱十
(上步
保反持也)。
俠藏
(上戶頰反)。
自首
(音獸自収其罪)。
投
竄
(倉乱反)。
刎身
(上文粉反)。
波崘
(郎昆反菩薩名薩
陁波崘唐言常啼是)。
為鯁
(古杏反)。
雄溥
(音普)。
鋒

鏑
(上音峯下音的)。
鯨鯢
(上巨京反下五𠔃反)。
蜂蠆
(五芥
反)。
驍雄
(上古堯反)。
晚晤
(音悟)。
郅諦
(上之日反)。
[施-也+圭]
旗
(上子盈反)。
鋒鍔
(音[口*(口/咢)])。
自縊
(伊計反)。
宗[社-土+(票-示+土)]

(音因集文作裀卑小反非)。
氛䘲
(子鴥反妖氣也)。
之泮
(音判)。
[歹*截]
夷
(上子廉反)。
秋蘀
(音託)。
隰重
(上音習人姓也)。

第三十卷
(統㱕篇下)。
蒙華
(上莫紅反下音花字
㨾作蒙華)。
智愷
(苦改反)。
[泛-之+犬]州
(上烏酷反)。
漂蘽
(而水反)。

紳葩
(普巴反)。
恬怕
(上徒兼反下普伯反)。
姿𧰟
(音焰)。

[禾*(公/心)]八
(上子孔反正作捴)。
儨浪
(上陟利之日二反止也正作懫也四
本經音及上方本並作儨也)。
遊華
(戶花反榮美也)。
飛[轡-口+吉]

(音秘)。
伶倫
(上力丁反)。
道泯
(音民)。
巇微
(上許冝反)。

凱風
(上苦改反亦作颽)。
旡彊
(居良反正作疆)。
夕煬

(音㨾)。
恬愉
(音逾)。
亹〃
(音尾)。
罩牢
(上陟孝反)。

近臧
(子郎反)。
浩〃
(戶老反川音作佶渠乙反非也)。
驚

飊
(音摽)。
𡆾若
(上俱永反)。
以坑
(戶郎反)。
擢柂
(上宅
角反下徒可反)。
滄浪
(上音倉下音郎)。
㴉漂
(上子計反)。
稧
明
(上戶計反)。
旡揵
(音件)。
綢繆
(上直由反下美休反)。
糲
心
(上力曳反)。
[潤-王+(恙-心+皿)]堂
(上胡臘反正作[門@(恙-心+皿)])。
佯步
(上音祥審也趍
也正作詳庠)。
悵悢
(音亮)。
靖壹
(上自井反)。
愔愔
詠
(上音惜中於心反下于命反別本作惜惜也又上二同於心反靖也和也)。

林篠
(先了反)。
飈郄牖
(上音摽中音隟下音酉飈字下少一字
流飈郄牖)。
崇阜
(音婦)。
万[〦/(田*人)]
(音母)。
陵岥
(音祗正作岐
也又音波)。
怳惚
(上呼徃反下呼骨反)。
神轡
(音秘)。
咍雙

(上呼哀反)。
水漈
(音祭)。
晞陽
(上許衣反)。
巖䃈
(冝作
階堦二同音皆又川音〡崖又別本作碏昔積鵲三音)。
管瀬
(郎太反正
作籟)。
苕苕
(音條)。
隗〃
(五罪反)。
𡆾〃
(古永反)。
宇
敝
(尺兩反高也正作敞)。
縹瞥
(上疋沼反下疋滅反)。
染沌
(徒䰟
反)。
暖暖
(音愛正作曖又喧煖暅三音非也)。
葩間
(上疋巳反)。


易穎
(以頃反)。
陵[這-言+(奄-大)]
([(巨-匚)@十]領反疾也正作逞騁)。
[白-日+(丹-、+十)]〃
(音染)。

希玄
(上許衣反)。
頡𩑜
(上戶結反下戶朗反)。
神捂

(音吾)。
掎明翩
(上於綺反下疋連反)。
捴角
(上子孔反正作
𩭤)。
敦大
(上都昆反別本作敦)。
[弓/卜]雙
(上音了)。
濠川

(上戶高反)。
安沖
(直中反)。
婉孌
(音戀集作戀非)。
恢
心
(上苦迴反)。
委开
(皮變反冠也正作弁也又堅[去/(冗-几+牛)]其三音非義)。

玄[卄/(栽-木+方)]
(子才反)。
何敝
(尺兩反又毗祭反非)。
疱丁
(上步交反)。

充甸
(音殿)。
英峊
(莭截二音正作𡵒弓)。
蔚薈

(上於貴反下烏外反草木盛㒵也)。
游𤢌
(上音由下音禽)。
崢嶸

(上助耕反下戶萌反)。
蹊路
(上戶雞反)。
蜩纍
(上音條大蟬也下力追反)。

曾荃
(音詮)。
𢷋靜
(上必遙反)。
沂[沱-匕+(尸@貝)]
(上魚衣反下必隣反)。

捲華
(上居兖反又音拳)。
道蠖
(烏郭反)。
蕭倅

(上蘇條反下所賣反正作汛灑二形蕭灑閑靜也見四本經音及上方栢梯藏本
並同作倅也又倉對反非義)。
仰援
(于元反)。
拔茅
(音猫)。
悠

緬
(上以修反)。
以希
(音希)。
首修〃
(音由遠也闕也正作悠)。

揜芳
(上於撿反)。
未映
(烏郎反深也又音央中也)。
涵夕

(上戶南反戶感二反)。
拆警
(上他各反)。
曼嚮
(上文敗反)。
驩
𡩷
(上呼官反)。
東瀛
(音盈)。
導濛
(音蒙又莫孔反)。
朏
〃
(妃尾反日欲出也正作昢又俖配二音)。
函渝
(上音含下音逾)。
間
泄
(先結反別本作世非)。
舂山
(上束容反)。
清隄
(音提)。

[木*(氏、)]舘
(古乱反)。
同儕
(冝作躋隮子西反登也升也謂同道者也
又助皆反非韻也)。
鈆黛
(徒愛反正作黛)。
苕苕踈
(上二音條
苕〡踈遠風)。
舟若
(上而陝反草盛也下而者反乱也正作[苒-土+(┴/十)]惹也)。

瓊樹
(上巨營反)。
睿后
(上以芮反下戶豆反)。
𨚎園

(上丁禮反)。
桂撩
(音老)。
蘭墀
(直𡰱反)。
坥且
(上他早反
正作坦也又七余七預二反非)。
靈擔
(音閻)。
長嶼
(音序)。
全
版
(音板)。
石隥
(都鄧反)。
潤鈄
(以嗟反正作斜)。
晚
虹
(音絳)。
肴綘
(上於金反[打-丁+吳]虹字音絳)。
晨[島-山+力]
(音扶正作

鳬)。
千轡
(音秘)。
插鳳
(上楚洽反正作捶)。
搦翰

(上女宅反)。
彫桶
(音角椽也)。
星霧
(上音星)。
翔鵾

(古䰟反雞名長頸如鸖赤啄白身黑翅尾其鳴悲哀能雄雌相噟亦鸛鵲別名
也上方本作𨄙南岳經音音足非也)。
憣搖
(音遙別本作)。
相
渴
(音竭)。
自恧
(女六反)。
心鐙
(音登)。
青璅
(音鏁)。

隰丹㨕
(上音習下音盈)。
浦戊
(上音普下辛律反正作
戍)。
梅莟
(乎感反)。
捃採
(上居運反拾也亦作襜)。
欺
殆
(徒改反言不實也欺也正作紿詒)。
新篁
(音皇)。
舒䈚

(音待笋也)。
睿𧰟
(上倉芮反下以贍反)。
珠琲
(步罪反)。
九
筮
(合作笁)。
霧縠
(戶木反)。
梵爪
(爭巧反正作爪經有
長爪梵志)。
銅腹
(上冝作錮音故經有𨧲腹外道)。
逶迤
(上於為反
下移陁二音)。
葳[卄/(麩-夫+壬)]
(上音威下人隹反)。
[宋-木+(烈-列+(十/目))]聞
(上古瓦反)。
蜘
蛛
(上音知下音株)。
蘤散
(上云委反)。
漆木
(上千悉反)。

方慓
(息玉反正作慄)。
原[卄/(、廾、、、、)]
(尸六反)。
龍澳
(音郁)。


彫槭
(所六子六二反)。
[袖-由+丘]淨
(上章夷反)。
暫懋
(音茂)。

予姒
(辝子反)。
敝西
(上尺兩反)。
緹𢢔
(上徒兮反又音
躰)。
侵𥌓
(常去反)。
陸倕
(音垂)。
淮溆
(上音懷下
音序)。
命萃
(自遂反)。
郊垧
(古營反)。
龍𩥵
(音㕘)。

邐迤
(上力尓反下羊尓反)。
臺榭
(音謝)。
閬風

(上郎宕反)。
緹組
(音祖)。
邂逅
(上戶介反下戶豆反)。
彩𦙤

(人志反)。
文轅
(于元反)。
羽旄
(音毛)。
龍鵷
(於元反)。

衢樽
(音尊)。
伏枕
(之審反)。
腠膓
(上倉𠋫反)。

孔燾
(徒到反)。
長訣
(音决)。
葛嵦
(五哀反)。
緩
心
(上戶管反正作緩)。
沈痗
(上直林反下呼內莫內二反)。
清
樽
(音尊)。
挽聲
(上無遠反)。
羅襐
(音儒)。
舟〃

(音染)。
軒[冗-几+免]
(音免)。
鮐背
(上他來反)。
烹葵[卄/(、廾、、、、)]

(上普庚反)。
松枸
(音鉤)。
[攸-ㄆ+(百-日+里)]昱
(上尸六反下以六反)。
俗爾

(古典反正作繭)。
金錍
(卑兮反)。
桃目
(上吐條反)。
賁

育
(上布門反)。
授塩
(音閻)。
[衰-(衣-〦)+死]朽
(上所追反)。
難
㿲
(丘冝反)。
雅𠨬
(上或作盔下音反)。
待貲
(子斯反)。
縛
荻
(音敵)。
然𧄜
(而水反)。
淨𦨴
(音同)。
幽縶

(知立反)。
颼飂
(上所愁反下力由反)。
龔勝
(上居容反)。
嵇傁

(上戶雞反下桒走反)。
風菌
(巨殞反)。
邂逅
(音侯)。
所慜

(音愍)。
內矝
(居陵反)。
滿笥
(相寺反)。
竦𦗟
(上息勇反)。

𠈗交
(上音但)。
嵗聿
(余律反)。
採穫
(戶郭反𠚫
也亦作)。
古𡑞
(音遂)。
俻履
(上皮媚反)。
轔崴
(上力
人反下烏垂反)。
撨隱
(上自焦反)。
曲𡼏
(古鴈反)。
停[馬*(甬-用+((巨-匚)@十))]
(阻愁
反)。
捫牖
(上音門下音酉也)。
嘇歸
(上案告反)。
駸〃

(七心反)。
滲身
(上子老反正作澡)。
月磴
(都且反)。
撗枕

(之審反)。
霡霂
(上音莫下音木)。
雨霽
(子計反)。
霞抄

(彌小反正作抄)。
枕志
(上苦浪反)。
杳裊
(上伊了反下奴了反)。

雲霾
(莫皆反)。
[商*支]石
(上丘冝反側也斜也正作敵也又音敵

非也)。
林壑
(呼各反)。
吾儕
(助皆反)。
異聒
(古活反喧
耳也)。
靉靆
(上音愛下音代)。
縱掉
(上子用反下丈孝反)。
涵
流
(上戶南反)。
玄纁
(音薰)。
窠中
(上苦禾反)。
會
稽
(上古外反下古兮反)。
苶子
(上居容反正作恭)。
莅廣

(上力至反)。
瞹阡
(上音愛下音千)。
旍毦
(上子盈反下人至反)。

鈄繞
(上似耶反)。
山鶯
(烏耕反)。
可憙
(許記反)。

陸[宋-木+卓]
(竹孝反)。
動睟
(雖遂反)。
朱鏕
(彼苗
反)。
虹采
(上音紅下音採)。
葆吹
(上音保羽葆皷吹之餝
聚翟毛為之如纛又草盛也下尺偽反蔡邕禮樂志曰皷吹短蕭鐃哥軍
樂也)。
瀏湸
(上力由反下力向反正作憀悢)。
聲遒
(字由反)。

應桴
(音浮)。
孔燾
(音導)。
蘋荇
(上毗賓反浮萍
也下戶耿反尓雅云荇菨荼其𦰧䘢注云藂生水中𦰧圓在莖端隨水深
淺而与水齊江東人食之)。
蘿蔦
(鳥釣二音掛上寄生)。
蒡
松楠
(上步浪反下奴含反上正作徬也)。
初囀
(音轉)。
春

畦
(音携)。
𨍟軒
(上阻師反)。
朱轂
(音穀)。
驪馬

(上力支反)。
難緇
(音緇)。
鮑至
(上步夘反)。
旡聊
(力條
反頼也正作憀)。
沈𤈍
(古逈反又音逈)。
下迁
(音千)。
馴
烏
(上徐倫反)。
窅𡨋
(上一了反)。
䂙陵
(上市照反)。
㜪
姒
(上音新下音似)。
景𨂷
(音緾)。
揚斾
(步昧反)。

佽飛
(上七四反漢武官名又助也)。
睪𦙚
(上高亦二音下所卓反)。

蟲篆
(直兖反)。
範軼
(上音犯下音迭)。
繡栭

(上音秀下音而)。
鑿木
(上自作反)。
長楣
(音眉)。
曙光

(上神預反)。
周賚
(郎代反正作[賚-(人*人)+(前-刖)])。
併成
(上卑政反)。
牀枕

(上助㽵反)。
水曝
(步木反)。
万籟
(音頼)。
凾㽞
(上丘
記反𢿘也正作亟)。
靃靡
(上息委反)。
澗沚
(音止)。
潺
湲
(上仕連反下于拳反)。
瀓懷
(上直陵反別本作瀓非)。
百
䀶
(音朗)。
曩今迭
(上奴朗反下田結反)。
恡神

(上古拜反異也正作怪怪二形川音音宏非也)。
罔叢
(上

徃反下自紅反)。
何晞
(音希)。
遙𦟥
(音鈍)。
霜倩
(音清又七
見七性二反非)。
春[厂@(前-刖+(一/皿))]
(音孟)。
嶧陽
(上音亦下音倚)。
法
頵
(於筠居筠二反)。
杭飛
(上之甚反正作枕)。
恢㩲
(上苦
廻反)。
[病-丙+(玉-王+氏)]閇
(并滅反)。
神懽
(呼官反)。
𢈔僧拼

(上余主反下於玄反正作[利-禾+拼]也又音絣非)。
樛樹
(上居幽反)。
方
迯
(音外又音逃非)。
隨后
(戶豆反正作后)。
杭迹
(上苦浪反)。
徙
焰
(上斯此反下集文作燄音琰非也)。
𤥖池
(上卜老反)。
丹杆

(音翰)。
閩越
(上美巾反)。
疲恙
(余亮反)。
砭石
(上方廉方
驗二反)。
丹宂
(玄决反)。
高篠
(先了反細竹也尚書云篠簜既敷亦作
筱)。
簷陰
(上羊廉反)。
憫塗
(上眉殞反)。
𣗥子
(上居力反)。

徽音
(上許㱕反美也又香囊也)。
櫹[槮-(彰-章)+小]
(上蘇條反下所岑反)。

㵳寂
(上力條反)。
羈[打-丁+(旅-方)]慼
(上居冝反寄客也正作羇中力
与反下七瀝反憂也)。
羃羃
(上音覓下音歷別本作羃[(ㄇ@(企-止))/歷]煙狀也又覆
食巾也又羃婦人盖頭帛也)。
鳫折
(上于𠃵反下先擊反破也)。
寮

廓
(上力條反正作寥下苦郭反寥空也廓虛也大也又万物無聲曰寥十方
無像曰廓又寥然無風廓然無虞又寬廣㒵也別本作寥非)。

英

集諸經禮懺儀等六集十二卷同帙。

禮懺儀兩卷
上卷
枝柱
(上正作榰下知主反)。

悠〃
(音由)。
若个
(古餓反)。
心鎸
(即全反)。
阿弭
(彌尓反)。

哆姪
(上借音咀下田結反)。
唎𦍞
(上力至反下丁兮反)。
唎哆
(多可反)。
迦
囒
(洛干反)。
迦[(口*利)/尒]
(力兮反)。
卓枳
(吉以反下同)。
咤咤

(陟加反)。
逮及
(上徒愛反)。
暗暝
(莫瓶反)。
銷融
(余中反)。

流徙
(斯此反)。
下卷
係心
(上古詣反)。
彥琮

(自宗反)。
識𩗺
(音㨾)。
盲瞑
(音𡨋)。
毀呰
(音紫)。

南海寄㱕傳四卷
第一卷
序

閴寂
(上苦伇反)。
香搯
(音道正作搯也)。
埏埴
(上失然反
下時力反)。
岳峙
(直里反)。
𦽦莚
(上文販反下羊面反)。
薜世
(上毗
世反)。
知蝶
(音𤗊)。
螺[亡/(罩-卓+(月*羊*几))]
(上音果下郎果反正作蜾羸也細𦝫蜂也今之土蜂是也

天地之性細𦝫無子詩云螟蛉有子蜾羸負之謂負螟蛉之子於空木中七日而成
其子也法言云螟蛉之子殪而逢蜾羸呪曰類我〃〃久則似之也)。
螟蛉

(上音𡨋下音靈桒䖝是也)。
孩孾
(於盈反)。
粵我
(上于月反)。

摩揭
(音竭)。
東𧜟
(音曳)。
厈焉
(上昌侯反下于𠃵反)。

堀倫
(上苦骨巨勿二反也)。
串者
(上古患反)。
頭捲
(巨員
反屈典㒵也正作卷鬈二形又居兖反)。
敢曼
(莫官反長也遠也又
音万久也)。
驩州
(上呼官反)。
陛攞
(上步米反下郎可反)。
解
謿
(竹交反)。
畎[〦/(田*人)]
(上古大反田中渠也又引水也下音母)。
䪺[乘*頁]

(桒朗反)。
丹墀
(直𡰱反)。
𧫦說
(上烏兮反)。
翎羽

(上力丁反)。
漱巖
(上所右反)。
定瀲
(力染反)。
濬發
(上息
俊反)。
受嗤
(尺之反)。
傳文
匙箸
(音筯)。
見
糅
(女右反)。
鞋屨
(音句)。
在膞
(上子个反下音愽正作左
髆也)。
巾𢗌
(疋嫁反)。
履屣
(所綺反)。
寒燠

(於六反)。
小拈
(知林反正作枮)。
長臛
(上直亮反剩也下呼各呼

木二反)。
鐺內
(上初庚反)。
分彊
(上扶問反下居良反)。
饗祭

(上香兩反)。
精奠
(音殿)。
棖觸
(上宅𥝷反)。
渠竇
(音豆穴也
水道也)。
刮舌
(上古頑反)。
撚成
(上年典反)。
螺盃
(上洛
禾反下布迴反)。
咽〃
(一見反)。
涎唾
(上序延反)。
瓦瓷
(才咨
反)。
小穴
(音穴)。
麤如
(上倉胡反大也正作麤也麤者警防也鹿之
性相背而食慮大獸之𡧱也故從三鹿也今從麤者悞也字㨾云相承作麤字用不可施
行於經典)。
銅箸
(音筯)。
插口
(上初洽反)。
角襵
(之涉反)。

一襻
(普患反)。
一磔
(知挌反)。
挂髆
(上音卦下音愽)。

[金*升]挾
(上序嗟反下胡頰反)。
僉亦
(上七廉反)。
[亡/(罩-卓+(月*羊*几))]杯

(上洛禾反似瓢可為飲器也正作[亡/(罩-卓+(月*虫*几))]螺䗍三形也前作螺盃也)。
甎上
(上之
緣反)。
盆罐
(音貫)。
置怐
(苦侯反)。
安棬
(丘員反正作棬)。

[輿-車+水]漱
(上古玩反下所右反)。
憚哆
(上徒岸反下車者反)。
瑟
詫
([(巨-匚)@十]駕反)。
淨刷
(所刮反)。
擘破
(上補厄反)。
之
箄
(必西反)。
以剔
(他歷反)。
洟唾
(上他帝反)。
謦

欬
(上苦頂反下苦愛反)。
祚條
(上作昨二音木名也)。
楮桃

(上丑与反下大刀反)。
推頭
(上直追反)。
苦澀
(所立反)。
辛
辢
(郎達反)。
齒憊
(步拜反)。
臧否
(上子郎反下方久反)。

擪在
(上一𦰧反)。
𦝫條
(音叨)。
素畫
(上正作㕘醋
反土像也)。
全匕
(音妣)。
餅𩚳
(音飯)。
貧窶
(其禹反)。

指盡
(戶麦反正作畫)。
膻腥
(上尸然反)。
蔗芋
(上之
夜反下于遇反)。
堅鞕
(五孟反)。
諸齏
(子𠔃反)。
棚車

(上步盲反閣也或作輣)。
輦輿
(音余)。
塋飾
(上烏定反
正作塋)。
鏡[└@(大/品)]
(力塩反)。
豆[葷-車+祋]
(呼搆反)。
咀嚼
(上自与反)。

著[此/束]
(即水反)。
銅箸
(音筯)。
㿲拏
(上丘冝反下女
加反)。
謨拖
(上莫胡反下徒可反)。
踵習
(上之勇反)。
不洩

(先結反又音曳)。
先摸
(莫胡反)。
礭言
(上苦角反)。

第二卷
仰晞
(音希)。
艤法
(上魚綺反附也[邪/正]舟
向岸也)。
昞然
(上兵永反)。
商攉
(音角)。
嗢呾
(上烏

沒反下多達反衣名嗢呾囉僧伽此譯為上衣即是七條袈裟也)。
脚崎

(丘宜反覆髆也)。
瘡疥
(音介)。
兩帔
(披義反)。
別牒

(音䐑)。
褥毯
(他敢反)。
外恧
(女六反)。
螻蚓
(上音樓下
音引)。
蛹蠶
(上容隴反下自南反)。
生薾
(古典反正作繭)。
外
緣
(以絹反)。
氍毹
(上其俱反下生俱反)。
褥㨾
(羊亮反正作樣)。

貪婪
(郎含反)。
傭人
(上余封反)。
携瓶
(上戶圭反)。

長鶩
(音務正作騖)。
薳復
(上為委為菀二反未詳何義)。

租地
(上子蘇反)。
盪除
(上徒朗反)。
善愜
(苦顏反)。

褌袴
(上古䰟反下苦故反)。
袍襦
(上步高反下而朱反)。

杼軸
(上直与反)。
羯𣸫
(上居謁反下失入反正作溼也國名
濕彌羅或云迦濕彌羅唐言阿誰得入舊云𦋺賓國也)。
裸國

(上戶瓦反)。
羯㴉
(失入反悞也)。
波剌
(勒達反)。
𥥛厥

(上徒骨反下居勿反)。
一幅
(音福)。
劈裂
(上普擊反)。
煗
服
(上奴短反又作𤏙)。
擐身
(上音患串也又古還反)。
擳

批
(上阻瑟反下音鼻)。
[怐-口+、]紐
(上苦侯反下女久反)。
搭肩

(上都合反)。
竹簟
(徒點反)。
夾紙
(上古洽反特也從兩〃)。

擡使
(上徒來反)。
抹裙
(上莫鉢反下巨君反)。
矗直

(上勑又反傳文自切也又切韻初六勑六二反直也)。
牢擪
(一𦰧反)。

縙綵
(上而容反)。
韈帶
(上望發反)。
𦜮下
(上苦化反)。

半踹
(市軟反)。
荊蘗
(補厄反)。
桒皴
(七旬反)。

披黲
(倉感反)。
苫蘆
(上尸占反下力居反)。
盖𢢔
(莫半
反正作𢢔)。
不晤
(音悟)。
咸萃
(自遂反)。
漲天
(上知
亮反)。
鮮苐
(音猫)。
褒灑
(上愽高反舊云布薩)。
㒹
蹶
(居月反)。
藉糖
(上素胡反正蘇亦作蘓也字㨾云以禾在左者
非也悞)。
塼版
(上音專下音板)。
傍店
(徒黠反正作扂)。
壓
之
(上烏甲反)。
誣𠕀
(上音無正作誣)。
睚𥈐
(上五賣反下助賣反)。

錫錮
(音故)。
同湮
(音因)。
改易
(上古海反字從巳無
點下羊益反)。
第三卷
親厈
(音尺又尺夜反

意是䞣[去/(冗-几+牛)]也謂不[去/(冗-几+牛)]呼師名)。
慧巚
(魚蹇反)。
隤網

(上徒迴反)。
抖擻
(上都口反下桒口反)。
痰癊
(上徒甘反下於禁反)。

褊小
(上卑緬反)。
[葟-王+儿]尒
(上戶板反笑也)。
房窄

(音迮)。
麻縕
(於殞於云二反枲也)。
柳絮
(息慮反)。
荻
苫
(上徒的反下大聊反正作苕)。
倣真
(上方𠕀反)。
日昳

(田結反)。
膞疼
(上補各反下徒冬反)。
畔[日*弟]
(徒帝反梵云畔[日*弟]或
云畔憚此云和南)。
痾𡀔抵
(上烏何反中落故反下近也反傳文
自切也下又底帝二音也)。
皆喚
(音喚)。
末䏲
(音苐)。
襞疊

(上卑益反)。
熟搦
(女角反)。
其[日*耑]
(市軟反)。
[(齋-ㄚ+了)-小+肉]咽

(上在𠔃反下一堅反)。
未洩
(先結反又音曳)。
呃氣
(上烏介反)。
皷
脹
(知亮反)。
鶣鵲
(上蒲典反)。
婫僵仆
(上疋詣反中居
良反下芳付反)。
絕[(ㄠ*車*ㄠ)/(匚@一)]
(音秘)。
宿痼
(音故)。
窶
嚕
(上其禹反下洛古反)。
乖舛
(川兖反)。
指剔

(他的反正作揥也)。
水[泳-永+淼]
(音林以水澆[泛-之+犬]也正作淋也悞)。
䊤[糝-(彰-章)+小]


(上徒南反下桒感反)。
搶喉
(上七兩反)。
捩咽
(上力結反下一堅反)。
𧧂
脉
(上之忍直忍二反)。
惸獨
(上巨營反)。
胘氣
(上音賢正作痃)。

飴蜜
(上以之反)。
爆裂
(上補㒵反)。
椒薑
(上子消反)。

花撥
(上音必下音鉢正作蓽[卄/(乏-之+犮)]也悞)。
胡荾
(音雖香菜也)。

茗亦
(上莫頂反)。
殞者
(上云愍反)。
葅薺
(上阻魚反
下子西反)。
[狂-王+甾]糞
(上音猫正作貓下夫問反)。
[土*罔]盛
(上古郎反)。
僅
可
(上巨恡反)。
蓽撥
(上音必前花撥即是華字悞為華書人又轉華
為花如是展轉訛變致失經旨此處既然諸經亦尓良可痛[(栽-、)-木+万])。
鉢喇

(郎達反)。
崎拏
(上丘冝反)。
攲拏
(同上)。
竹[竺-二+看]
(音筯)。

第四卷
礎石
(上初所反)。
木槿
(音謹)。
朱
櫻
(烏耕反)。
楊葩
(疋巴反花也正作葩)。
及摸
(莫胡反)。
穬
麦
(上古猛反青裸是也)。
如[束/束]
(音早)。
曛黃
(上香云反)。
迄
乎
(上香𠧒反)。
躭摩
(上都南反)。
侯坐
(上之石反正作隻也)。

等咀
(蒲邁反正作唄)。
悽然
(上七西反)。
摩咥
(丁結反)。


鸎
(上烏耕反)。
天蘤
(為委反花也玉篇音葩應和尚云古文花字也)。

仰趾
(音止)。
糅雜
(上女右反)。
繤持
(上子管反)。
𠪩
肆
(上直連反正作鄽也)。
所[卄/敉]
(必際反)。
攝拖
(大可反)。

苾䭾
(上毗結反下停夜反傳文自切攝施苾䭾此譯為聲明)。
疇
畎
(上直由反下古犬反)。
頞瑟吒
(上烏割反下陟加反)。
䭾
覩
(上徒个反)。
嚕灑
(上郎古反下所詐反)。
嚕稍
(所孝反)。

呼噏
(許急反)。
函杖
(上戶南反容也)。
商攉
(音角)。

稱[倠/門]
(音俊正作儁)。
自忖
(村損反)。
鋒鍔
(上芳逢反
下五各反)。
破[厂@千]
(音尺)。
苾栗
(力反)。
朱󲊛
(奴里反)。

剖扸
(上普口反下先擊反分破)。
代[敲-高+挃]
(上是伐字下陟
利反)。
礭尓
(上苦角反)。
虧乎
(上丘隨反)。
枳也
(上吉以反
伽字切脚)。
萆拏
(上息里反頌名又毗益反梵言)。
挺生
(上特頂反)。

清𧦪
(音辯)。
鯨海
(上巨京反)。
譬陁
(上毗計反正作
薜也又疋義反悞)。
薜陁
(上蒲計反)。
[羊*(互-口+一)]羅
(上丁𠔃反)。
比

秀
(上音毗並也)。
莚机
(上以然反)。
皷[怡-台+几]
(音凡)。
耽摩

(上都南反)。
弁中
(上平變反)。
全探
(音貪)。
攉楊
(上古
岳反舉也)。
𠧒匂
(音盖)。
[婬-壬+(工/山)]妷
(音)。
溫柁
(上或作嗢
烏沒反下徒我反亦名欝陁郍唐言惣稱)。
劵契
(上丘願反)。
𨚎店

(上丁禮反下丁念反)。
銅椀
(烏管反亦作碗)。
尸鑰
(音藥)。
䥫
杓
(市若反)。
斧鑿
(上音府下音昨)。
鞋屨
(音句)。
䥫
繤
(子管反正作䂎)。
其鐶
(戶[門@(ㄙ/大)]反)。
或䐔
(果典反正作匾)。

穿安
(上音川通也川音作)。
冷澁
(所立反)。
馬駝
(音陁)。

罟網
(上公五反)。
茅尖
(上莫交反)。
致疑
(上陟利反字㨾
作致)。
麩漿
(上芳無反)。
[二/止]命
(上之聖反正作[二/止])。
[斬/口]
想
(上才敢反正作暫蹔二形)。
俯杭
(之荏反悞)。
𠃵川

(苦昆反正作巛)。
洋〃
(音羊)。
粲〃
(倉贊反)。
文囿
(于故
于六二反)。
篆籀
(上直堯反下直右反)。
挭遷
(上古杏反)。

慷慨
(上苦朗反下苦愛反)。
腨足
(上市軟反)。
潰爛


(上戶內反)。
一怶
(披義反)。
擐體
(上音患挂也)。
心之
(上諸耳反)。

室紙
(上音室)。
鴥毒
(上直甚反)。
仿偟
(上音傍下音皇)。

綵篠
(先了反)。
執彗
(音遂)。
殯子
(上卑信反)。
填
塋
(音營)。
企望
(上去智反)。
版蕩
(上布綰反下徒浪反)。
萃
止
(上自遂反)。
尤精
(上于牛反)。
事愜
(苦頰反)。
停[(ㄠ*車*ㄠ)/(匚@一)]

(音秘)。
惠瀲
(力染反)。
齠丱
(上徒聊反下古患反)。
見貽

(音怡)。
迮隘
(上阻厄反下烏界反)。
舉忛
(音凡)。
爽歟

(音余)。
海査
(助加反)。
[糸*(舛-夕)]歌
(上戶堅反正作絃也)。
奧我

(上干月反正作粵)。
齠齓
(初恡反)。
箴䂓
(上之林反)。
提
[打-丁+(崔/門)]
(音携正作擕也)。
鞫育
(上居六反)。
曰肝
(古岸反晚
也正作旰)。
曦〃
(許冝反)。
不磷
(力忍反薄也又隣恡巾音)。
成
裭
(音斯福也)。
玄漪
(於冝反)。
𢷴玉
(上巨位反)。
援
翰
(上于元反)。
內恧
(女六女力二反)。
僉曰
(上七廉反皆也咸也)。

𡠜母
(上莫胡反醜女也正作嫫也)。
恢乎
(上苦迴反)。
茤

蕘
(音饒)。
說罪要行法
匙箸
(音筯)。

蚤虱
(上子老反下所擳反)。
磬欬
(上苦頃反正作謦)。
[保/衣]
灑
(上布毛反)。
向箄
(上烏告反正作奧下音閇此云方便)。
却
卬
(徒點反)。
於𦝨
(步米反正作䏶)。
受用三水要行法
土[戶@肖]
(先結反正作屑)。
淨𤬪
(徒古反又苦含反又律文作坧下江反)。

鎗杓
(上楚庚反下市若反)。
䃜羅
(上於𠔃反龍名也或云伊
羅鉢那或云[嘌-示+土]羅鉢羅或云藹羅婆那此云藿香正作𧫦也)。

護命放生䡄儀法
下洎
(其既反)。
蜫
蟲
(上古䰟反下直中反)。
濾水
(上力御反漉也律文作漉水也此字
三藏所撰切韻所無)。
銅系
(胡計反)。
銅鈕
(女久反)。
拇
指
(上莫口反)。
比丘𡰱傳三卷
(此傳本四卷共六十
五人第一卷十三人第二卷二十三人第三卷十五人第四卷十四人今合為三
卷四例猶別)。
第一卷
序文
冗志
(上苦
浪反高也)。
奇操
(七到反)。
詒厥
(上与之反贈言也)。
訛

紊
(音問)。
不肖
(音笑似也像也不肖不似也)。
淨珠
(古携
反𡰱名也正作珪也)。
岳跱
(直里反)。
或訊
(音信問也)。
繁
華
(上扶幡反下戶花反)。
[庴-日+小]乎
(上尸㯋反)。
勉思
(上音
免勖也)。
傳文
早[宋-木+(烈-列+(十/目))]
(古瓦反)。
盍眾
(上胡脯反)。

東[葟-王+儿]
(音官縣名)。
父忡
([(巨-匚)@十]中反又作中)。
求娉

(疋政反正作娉)。
傅冲
(上音付塗也下与忡同也悞)。
剪花

(上即淺反)。
渕深
(上烏玄反正作)。
本駭
(上是大字下胡騃反)。

辨麗
(上音辯下音麗)。
織繡
(音秀正作繡也)。
邽宰

(上愽江反悞)。
辱讁
(知草反)。
使牧
(音目)。
𤘽制

(上九愚反)。
旡愆
(丘𠃵反)。
彌焌
(音峻又音俊悞)。
笄
嫁
(上古𠔃反簪也)。
聘禮
(上疋正反)。
[口*咨]嗟
(上子私反)。
騷
其
(上魚焰反)。
王濮
(補木反)。
容亟
(去記反)。
烏
摷
(助交反悞)。
慊至
(上苦點反)。
賑給
(上之忍反)。
贍
䘏
(上時焰反下私律反)。
會稽
(上古外反下古𠔃反)。
藉甚


(上𥘿昔反正作藉)。
餘兩
(力向反車𢿘也)。
王忱
(市林反人名)。

桓玄
(上戶官反)。
俗中
(上似欲反正作俗)。
[打-丁+(宋-木+隹)]傾

(上巨員反)。
出𡣪
(音釋)。
葉捨
(上音弃正作棄)。
[立*崇]心
(上都
官反正作端)。
道瑗
(音院)。
玄[卄/滲]
(音早)。
道綜
(子宋
反𡰱名)。
慧濬
(音峻)。
豢書
(上丘頭反)。
頂[貝*忽]
(音𢙉
正作[肆-聿+(巢-果+山)]二形)。
探𧷤
(上音貪下仕草反)。
漸[白-日+(丹-、+十)]
(上子廉反下而
陝反)。
邽邑
(上傳江反又音圭非也悞)。
開柘
(音託)。
遘疾

(上古豆反遇也)。
黃瘠
(𥘿昔反)。
不瘳
(音抽正作瘳)。
甄
濟
(上居延反察也免也)。
[病-丙+令]愈
(上七全反下余主反)。
稽[案*頁]

(上苦禮反低也首至地也正作[(〦/日)*首]稽二形下桒朗反額也正作顇俗作䫙二形)。

孟顗
(魚豈反)。
句容
(上俱瞿二音縣名又鉤搆屨三音)。

[罡-正+止]卒
(上古朗反下子律反)。
堽墳
(上古郎反下扶文反)。
闔
眾
(上胡塔反)。
慧孜
(子慈反)。
慶予
(上丘敬反下丁𠮧反)。

抌上
(上之荏反)。
叩頭
(上苦狗反磕額也)。
區墟
(上丘愚反

下丘魚反)。
嚼餔
(上自雀反下蒲故反)。
飴母
(上音寺正作飼)。
襈
衣
(上仕眷反重繒也)。
恪懃
(上苦各反)。
霄遁
(上音消夜
也正作宵下徒本反逃去也)。
亹〃
(音尾)。
中卷
[亡/(罩-卓+(月*羊*几))]
[佫-口+思]
(蒲拜反)。
慊到
(上苦點反)。
不勌
(音倦)。
歐陽

(上烏侯反人複姓)。
繁縣
(上音婆或作鄱)。
孀居
(上所床反)。

歔欷
(上許魚反下許既反)。
自績
(音積)。
瓦剛
(古郎反瓦
也悞)。
轝徙
(上音餘對舉也正作舁舉二形下斯此反)。
譙郡

(上自焦反)。
鮭米
(上古携反魚名)。
麻术
(直律反)。
肴
饍
(上胡交反)。
燉煌
(上徒昆反)。
履[摻-(彰-章)+小]
(七到反志〡也正作
燥)。
屢空
(上力遇反)。
貧寠
(其禹反)。
齊肅
(息六
反正作肅)。
賑給
(上之刃反)。
𦒿𦫿
(五盖反)。
不𨶳
(去隨
反)。
王彧
(音郁人名)。
畺良
(上居良反三藏名畺良耶舍此云時
稱)。
湏臾
(音逾)。
道綜
(子宋反)。
躁雖
(上子告反)。

[門@(ㄙ/大)][乘*頁]
(上古頑反下桒朗反)。
慧濬
(音峻)。
聡𩓙
(以頃

反)。
葛芋
(于遇反)。
傾撓
(女夘反)。
擯𢇛
(上卑
進反下昌隻反)。
袜陵
(上莫鉢反)。
甓塔
(上蒲歷反瓴甓㼾甎
也)。
裝捒
(上阻床反下所助反)。
脾生
(上音甲正作胛)。
銀
甖
(烏耕反)。
鹽官
(上音閻縣名)。
淨[王*坴]
(音珪)。
剡
齊
(上時染反)。
姓侖
(音輪人姓)。
言謔
(許約反)。
秉
操
(上兵永反下七到反)。
拆滯
(上先擊反)。
負[〦/失/衣]
(直一反)。

獷俗
(上古猛反〡戾性硬)。
番禺
(上普官反下牛俱反)。
餘
抗
(胡郎反)。
號哭
(上胡高反)。
蔬糠
(力世反麤也又頼剌
二音正作糲也悞)。
怕然
(上普百反)。
締搆
(上提苐二音結也)。

撤饍
(上[(巨-匚)@十]列反)。
啄囓
(上音卓下五結反)。
慍怒

(上於運反)。
壇堺
(音界)。
潸焉
(上所諫反下于𠃵反)。
泣
涕
(音體)。
奄[白-日+(丹-、+十)]
(音染)。
不繬
(音緇黑也正作紂紋二形
或作繬也)。
不磷
(力忍反)。
詭期
(上居委反)。
𢬘梁

(上步保反正作抱也)。
曇斌
(彼巾反)。
澡盥
(音貫)。
捻香


(上奴恊反)。
氛𣱦
(上扶文反下於云反元氣也)。
養惔
(徒敢反)。

䦎理
(上以劣反正作䦎)。
藥木
(上才焦反正作𦿕)。
𧂐
薪
(上子賜反)。
下卷
枯槁
(苦老反)。
沈攸

(上音審下音由)。
蕭嶷
(魚力反)。
荊浹
(下夾反州名也正作
峽也又所甲反非也)。
儲蓄
(上直余反下[(巨-匚)@十]六反)。
要共
(上於
消反与邀義同)。
[宋-木+(烈-列+(十/目))]居
(上古瓦反)。
祖毓
(音育人名)。
阮
儉
(上魚遠反)。
䞋遺
(上初恡反下以反)。
妙禕
(於冝反𡰱
名也又許㱕反)。
𨚎山
(上丁禮反)。
鯥饍
(上音圭魚名也
又音六亦魚名悞也)。
推遷
(七仙反)。
鼾眠
(上何岸反)。
抵
掌
(上之尓反)。
鵶鵲
(上烏㸦反)。
稍潰
(徒迴反墜也落
也正作墤隤頺三形)。
藿食
(上呼郭反)。
毗呿
(丘迦反)。
桒
葚
(音甚)。
貼視
(上[(巨-匚)@十]焰反視也𠋫也正作䀡覘二形)。
犧杓

(上許冝反杓也正作桸也下市若反)。
曇叡
(以芮反)。
以訴
(音素)。

驃騎
(上毗妙反下奇寄反)。
牧陝
(上音目下音閃)。
倏忽


(上尸六反)。
果粽
(子送反)。
劉悛
(七全反)。
來倩
(七性反)。

奠食
(上丁㝎反)。
雜力
(上才迊反正作雜亦作雜也)。
蒲
萄
(徒刀反)。
驚懕
(於琰於𦰧二反𢙣夢也正作魔也悞)。
悸
寐
(上其季反下彌二反)。
鉅鹿
(上音巨下或作鏕)。
志[狂-王+(乂-(必-心))]

(音介)。
臧氏
(上子郎反人姓也)。
探究
(上他含反)。
渕
[(阜-十+止)*責]
(上烏玄反下助責反訓際也)。
不矜
(居陵反高也)。
而
壯
(音㽵正作莊也)。
眾表
(彼小反外也普也亦作[〦/失/衣])。
僑居
(上巨憍反)。

囂動
(上許憍反)。
不斆
(下季反學也)。
雲萃
(自遂反集也)。
葷
辛
(上許云反)。
邙山
(上丁禮反前例頭作𨚎又作頂山或觝字也又
亡忙二音計且不是洛境)。
志幹
(古岸反)。
頂山
(或作觝与
𨚎邙二同也寺名也詳讀且不是洛京北邙山也)。
嶀嵊
(上他胡反
下實證反山名在剡縣)。
禹穴
(玄决反禹王藏符書處在吴苞山〡上
有穴与洞庭相通因禹王故以名之)。
迭講
(上田結反)。
𢈔[泳-永+汞]

(上余主反下于命反)。


大藏經音隨函錄後序(漢中比丘可洪述)

竊以至理無言藉言辤而趣
理至真無相假相貌以歸真
是故像教之興令知實相音
義之作貴辯真詮非徒翫味
者忘機亦望披文者省力(可洪)
翹心三篋亟度春秋注意九
墳頻更嵗月遂𢹂瓶錫遠
造茲山輟以㕘尋從其夙願
而迺不量寡識輒率庸懷
選此經音貽諸未擥惟曰若
乃緫[隹/雔/木]眾字則偏傍之作攢
抏若乃逐部區分則隨函之
為歷落是以依隨行伍次苐

摽明重收則表厥經殊雙
載則定其處所𥨱見藏經音
决作者實多而無遠慮之耽
但暢一隅之要或有單收一
字不顯經名首尾交加前後
失次(江西謙大德經音是也只略得傳記中陁羅𡰱集及道地經兩
帙中字勘會頗甚訛舛故知前後亦尓)或有署其卷
目亦不雙彰唯摽誤錯之形
餘則都無一二(西川厚大師經音是也從十誦律借
得此本挍勘兼有未詳之字並不載卷中此實不可也洪則並箸冊內遇
不錯處則正之)或有統括真俗類例偏
傍但號經音不聲來處(即郭迻及
諸僧所撰者也)[(契-大+言)-刀+刃]則[(契-大+言)-刀+刃]矣闕也闕焉
家用則不無通方則未妙何

者㸦有有無之字𠕀測何經
各書書錯之文寧知畔岸(洪)
乃見諸出沒還慮㕘差由斯
兩兩雙書行行別載後攬應
師所製鄙與符同既合古德
之風於即情無慏悜若使家
家盡尓藏藏皆然迭㸦胥詳
彼此相正則靡誤不鏡矣詎不
俞乎良有以也於是採諸同異
詳究是非是者奉而行之非者
彈而㡿之非欲[(耜-耒)*言]訐伊風實要
金文義正猶恐質如嫫母心若
嬰兒過不自知預懷悁灼然
則應和尚是唐朝悊匠厚大師

當蜀國英髦謙師為浙右奇
人郭氏乃河東愽士尚有錯
釋未詳之字而無窮源達杪
之裁豈况潺庸而能盡[恙-心+(言*言)]也
盖為書生莽𠧸筆受不精
遂令萬代傳非群賢襲[學-子+氐]是
以慇懃累稔綴[維/木]脩營[再-土+＝]鑒
再詳庶合經旨儻若茲述愜用
願與聖典而齊齡如或有所不
周即望諸賢而詳整起自單
閼之𧝀周於困敦之秋[車*耳*ㄑ]聮瓦
礫之辤聊用紀題於後所有明
諸[大/長][(綴-糸)*出]非是患於籧篨達鑒
英人庶不譏於自韙雖慚寡

拙粗畢昔心永附金龕將貽
同道。

贊經音序

　伏蒙
見示眾經音序輙將瓦礫
用申[社-土+(卑-(白-日))]贊蒲坂比丘希悟上
忽捧眾經音序如寶落愚
子之懷促喜促興那知寶之
所用披尋理趣似摸象異執
之辯豈了象之本形㸦是㸦
非何曉理之真的今見師經音
序十載之研機大教經寒暑
而覼[婁*見]異文四閏之握管窮
經處危巖而考詳難字二十
五卷圓就字字雙出說文一十

五冊梵裝句句並明來處先
有眾師音義未盡其源各述
方語異同人有不了訛字慮
是傳寫年遠㕘錯書人執筆
譧文或是悞失偏傍住經撿
尋無所師乃再祥經旨研究是
非單譯重譯內殊文備彰古
字俗字中異㨾俱顯先詳佛意
之緣起後驗譯主之潤文非師
莫能定其旨㱕非師莫能辯
其邪正實乃因前闓士當代英
髦悲願未忘搜窮海藏將使季
運賢哲開卷而見字勿疑像末[糸*才]
徒披軸而覩文尋解一十載之功

德斯顯豈非曲為當時十五冊之
殊文盛流永昌末代但(希悟)不量
鄙拙持礫琨金螢光欲助太陽
牛津將益巨海膩手觸於素㲲
豈不增於染汙者哉。

施冊入藏䟽文一道

新撰藏經音義隨函錄三十冊
右伏以九流真教是求解脫者
之洪途八藏玄言乃趣菩提者
之郢路枝分六度位列五乘因
果事圓㩲實理足受持讀誦
皆得出於苦源如說修行並迺
招於樂果然則不有音訓何以
會於名言不有義門何以明其

宗旨是故披文見諦不異親聞
紐字知聲還同口㖟洪乃見斯
利益遂發精誠尋蒙山主和尚
之許為復沐寺內法兄之勸請於
即更加悃愊𠕀憚劬勞踶跂而
十載鑽研凝神而一心綴𦂝尤
慚寡昧濫彰製作之名深愧
荒蕪叨應主人之命今則裝修
而功畢兼慶讚已周圓謹將
納在靈巖普施看讀三寶伏
願　梵輪常轉海藏恒開資
帝后之延齡福　皇儲之萬𦰧
維持主首同陞法忍之階披攬
禪徒並證圓通之慧所有給紙

繒之施主供筆墨之檀那並願
壽命長而五眼生福德增而七
財富今因齋次請為表白謹䟽。

天福五年九月十五日施冊沙門(可洪)䟽。

慶冊䟽文一道

沙門(可洪)謹就方山延祚寺設一
百僧齋一會右所申意者竊見
當山龍龕刱就海藏初圓持經
而無諮問之師握卷而無檢尋
之[竺-二+(〡*井*〡)]遂即不量井識輙𣫆謏
聞逢難字而隨讀隨抄遇殊文
而旋音旋切積成一千餘紙聚
得十萬餘言易槀從真勒之
為筞於中或有唐梵[巧/心][牙/心]之字

晉吴[月*放]𩾐之文並採摭而糅在
其中咸搜羅而呈之於內足可
以覩文解義足可以見字知名
雖云家內先生實亦無勞下問
故得八万之法門易入五千之經
卷常開契妙契玄皆由此也今
則撰集成就合伸慶讚之筵欲
展蔬盤自乏資財之力伏蒙府
城英鑒縣邑賢豪同𢭆俸祿
之餘与作慶揚之會於是白麵
与蜻蚨並至妙饌斯陳縑緗
共人馬俱來香花是唘伏願
天笁國內百億牟𡰱贍部洲中
十六羅漢發無曲無私之道眼

觀有修有作之功勳隨本意
以流恩逐根情而布惠諸在
官君子伏願禔河瀁濬壽岳
穹崇榮高朱紫之榮位貴簪
纓之位諸白衣檀信伏願命齊
嵩[山/華]福比江湖倉儲而穀麦
滂沲帑藏而金帛賱賰更願
龍花三會於初會而還得相逢
彌勒佛前證法忍而皆蒙授
記然後盡十方世界窮百億微
塵但是有情同霑此福今因齋
次請為表白謹䟽
右從長興二年十月七日起首看
經兼錄草本至清泰二年十

二月三日罷卷又從清泰三年
六月二十三日下手謄寫入冊至
天福五年六月二十日絕筆。

新集藏經音義隨函錄第三十冊



癸卯歲高麗國大藏都監奉
勑彫造