










新集藏經音義隨函錄第三冊　振
(漢中沙門可洪撰河　府方山延祚藏)

大乘經音義第一之三(此冊有二十帙)

讓國有虞陶唐吊民伐罪
周發殷湯坐朝問道垂拱

讓
大方等大集經一部卅卷
第一卷

逯得
(上徒愛反)。
煩惚
(音𢙉)。
能拖
(音施)。
善德
(烏各反)。

惚濕
(尺入反)。
阤羅
(上者陁又音豖非也)。
[家-?]𩇕
(上盡歷反下自井反)。

𠇾息
(上許牛反)。
實見
(上市一反)。
放逸
(羊一反)。
垂櫩
(羊廉
反)。
蘭𣛝
(上郎干反下食准反)。
梯梐
(上他西反下步术反)。
階橙
(上古
諧反下都鄧反正作堦隥)。
蹬中
(上都能反正作登也)。
[月*夏]行
(上芳福反下戶𢈔反)。

嗜肉
(上神利反愛食也)。
長跽
(求几反)。
稽首
(上苦禮反)。
平
等
(上皮明反)。
能𦿔
(必際反)。
了淨
(上胡告反名也正作号號二形)。
彼
[土*(厂@干)]
(音岸)。
嬈𡧱
(上奴了反下胡盖反)。
猫牛
(上莫交反)。
得疧
(丁禮

反又音秖悞)。
磬咳
(上苦頂反下苦愛反正作謦欬也也也作)。
[撮-取+用]一
(上失𦰧反正作
攝)。
難俎
(慈與反正作沮)。
平等
(上皮兵反)。
旡瞬
(音舜動也)。
斷
於
(上徒短反)。
罣㝵
(上胡卦反下五愛反)。
麤獷
(古猛反)。
明[聲-耳+(夕*ㄗ)]

(苦角反)。
羼提
(上初諫反)。
[六/集]命
(上徒活反)。
知陰
(於禁反)。

第二卷
方俗
(似欲反正作俗)。
疑罔
(音網亦作𠕀罔二形)。

德[肆-聿+((彰-章)/(百-日+目))]
(莫姧反)。
𧢻相
(上尺五反)。
魔[絅-口+(匚@一)]
(音𠕀)。
麤穬

(古猛反)。
沾汙
(上音霑〡染也冝作玷點)。
伈人
(上相遷反)。
破宍
(而六反)。

第三卷
惠拖
(音施)。
促𢭃
(音短不長也)。
彼
堓
(音岸)。
渥不
(上奴𠔃反正作埿)。
淫泆
(上余林反下余一反)。

第四卷
抅崘闥
(上九愚反中洛昆反下他達反)。
抅
抧
(上九愚反下居以反)。
喘息
(上川兖反)。
水漬
(才智反浸也)。
𣯫
揭
(上力愚反下胡割反正作毼[示*曷]二形)。
寶珮
(蒲昧反)。
[肆-聿+弗]餝
(上弗拂二
音下芳往反正作[肆-聿+((彰-章)/万)]也正言髣髴即是[肆-聿+((彰-章)/(鬘-又+万))]也下又音式悞)。
育枑
(丁𠔃丁計二反或云
育多花名也經音義作育坘音遟此云相應)。
䫃䀎
(音麵)。
旡脆
(七嵗反)。


悉嗅
(許右反鼻取氣也俗)。
非跂
(布果反正作跛也)。
非躃

(卑益反正作躄)。
非墎
(音郭)。
雲氣
(音氣)。
遮卬
(因進反以
下並同印)。
華臺
(徒來反又作臺)。
𦊱閡
(上胡卦反下五代反)。
有
滯
(直世反)。
第五卷
呢吒
(上女遅反)。
根
[木*(哉-口+ㄅ)]
(子才反)。
弓[如/弓]
(奴古反)。
箭𠂕
(尸旨反)。
牟
矟
(所角反)。
戈楯
(食尹反)。
第六卷
柔
䎡
(音軟)。
恌悔
(上徒了反心動也正作挑掉二形又吐條余招二反並非也悞)。

寡聞
(上古瓦反)。
婇女
(上倉海反事也事君之女也正作采採二形也
又擇也採擇眾女以填宮因以名之書無此字)。
病瘦
(所右反)。
珍
寶
(上知人反)。
七[乾-乞]
(竹角反高也謂七遍高上而退下也)。
不
𢣷
(音具)。
闇窴
(莫瓶反)。
[掤/心]持
(上則孔反)。
為戚

(倉歷反)。
狹心
(上胡夾反窄小也)。
第七卷
隨
其
(上徐為反)。
旡[怡-台+(左/ㄙ)]
(力進反)。
曾眴
(音舜動也)。
善
[死-匕+卜]
(音牙)。
千輻
(音福)。
跟𦟛
([(巨-匚)@十]凶反)。
𠕀縵
(莫官反)。


足𣽈
(音軟)。
王膊
(市軟反)。
陰藏
(上於今反)。
缺骨

(上苦决反)。
摩膝
(音悉)。
[卄*〡*七][山/(凵@(十@((人*人)/(人*人))))]
(尺里反)。
王[月*妾]
(音接)。
宍髻

(音計)。
流法
(上失林反)。
上靡
(眉彼反)。
殖眾
(上神力反)。
朱
又
(音必)。
親奮
(巨右反故也正作舊)。
搹取
(上尸𦰧反又音厄非也)。
退
夘
(因進反)。
退卬
(同上)。
涅[月*桑]
(涅槃)。
嫉姡
(上音疾下丁故反)。

營他
(上音營造也)。
擁護
(上於勇反下胡故反)。
第八卷

悉弊
(必袂反正作蔽別本作弊)。
磬咳
(苦愛反正作謦欬)。
辱鎧

(苦改反)。
商主
(上尸羊反又音的非也)。
𤊟燎
(上特丁反下力遇反燈燭也正作庭
燎也樹於門外曰大燭於內曰庭燎也又上音定非)。
兔角
(上他故反)。
譏㓨

(上音機下亦作誅)。
摩夷
(律云知摩夷者善於訓導宰任玄網也)。
跛躃

(卑益反)。
阤羅
(上徒何反正作陁又直尓尸尓二反悞)。
舍摩阤
(吐何反正
作他亦名奢摩他此云定也)。
毗婆舍那
(亦云毗鉢舍那此云慧也)。
旡
[去/手]
(音奉)。
旡𢱍
(音晚)。
第九卷
離莁
(上正
作璃下戶萌反)。
寶臺
(徒來反)。
不肖
(音笑)。
瑋[王*華]
(上云鬼反

下云輙反)。
琢磨
(上竹角反)。
賈直
(上古蠱反正作價)。
耐磨
(上奴
代反)。
䆤押
(上音川下音甲兩物共持也)。
瑕玼
(上胡家反下扌斯反)。
[仁-二+(丞-?)]
語
(上丁𠔃反正作仾)。
仰語
(上王郎反舉也出禮記音)。
吃語
(上居𠧒反
重言也)。
啞語
(上烏雅反)。
輊語
(上去盈反又音致)。
不愛
(音愛)。

罪[廾/口]
(巨有反正作咎)。
別離
(力支反正作離)。
利德
(音惡)。
兩
舌
(上力掌反)。
繫語
(上音計〡縛也)。
𨳰語
(上必計反)。
說誘
(上音
稅下音酉)。
醜陋
(音漏)。
椯食
(上徒官反)。
旡垢
(音狗)。
舩舫
(上市
專反下方望反)。
[家-?][青*青]
(情井反正作靜)。
猛健
(上莫耿反正作猛也)。
[亡/(罩-卓+(羊*月*几))]
劣
(上力垂反)。
第十卷
𠃵薪
(上音干今作乾)。
多
有
(上得何反正作多)。
㨙助
(上于願反)。
螢火
(上胡管反)。
障弊

(必祭反)。
苷蔗
(上古談反下之夜反)。
陶師
(上徒刀反)。
能焚
(扶文
反正作焚)。
真實
(音實)。
擁護
(上於勇反下胡故反)。
[瑟-必+文]駭
(上布
顏反下布角反)。
差別
(上楚加反)。
隱𦿔
(必袂反)。

國
第二帙
第十一卷
嫉姤
(上自疾二音下

丁故反)。
村屯
(徒魂反聚也亦村也)。
瞋懟
(音墜)。
麤獷
(古猛反)。

心迮
(阻百反)。
咃亦
(上吐何反)。
蠱亦
(上公五反)。
虵亦
(上夷歌吐
何以者三反字門也)。
第十二卷
苷蔗
(上古談反下之夜反)。

稻田
(上徒老反)。
溉灌
(上古代反下古乱反)。
從之
(上子用反)。
雖
有
(上息維反)。
陶師
(上徒刀反)。
揵推
(上巨焉反下直追反)。
剛鎧

(苦改反)。
青黛
(音代)。
[三/毛]疊
(上尺稅反下徒恊反細毛市也正作毳㲲)。
奢
耶
(上尸遮反野蠶繭織為衣名憍奞耶衣也)。
淨浣
(戶管反)。
灰浸
(上呼迴反
下子反)。
趍走
(上七俱反疾行也)。
清廁
(上正作圊同音清)。
不眴

(音舜世界名)。
婇女
(上倉改反正作綵)。
璝異
(上古迴反)。
放逸
(音溢)。

四攝
(尸𦰧反)。
獲得
(上戶麦反從蒦)。
頭阤
(音陁)。
伊帝
曰
(音越)。
多伽
(巨迦反十二分經之第八分名伊帝曰多伽也成實論云是經因緣及經次第
若此二經在過去世名曰多伽也秦言此事過去)。
經典
(丁殄反正作典)。
獸中
(上尸
古反)。
[打-丁+(十/田/寸)]取
(上補各反)。
唘請
(上苦禮反)。
五陰
(於今反去聲呼)。
重
擔
(都濫反)。
垢穢
(上古口反)。
毀呰
(音紫)。
𣽈語
(上而兖反)。


輕[夢-夕+(夕*戈)]
(莫結反)。
𢭃長
(上都管反)。
堤塘
(上丁𠔃反下徒郎反)。
高
𤍜
(乘老反乾也正作燥)。
羸瘦
(上力垂反下所右反)。
御之
(上冀與禁也上也當
也正作禦應和尚經音義作禦也又音馭悞)。
恐怖
(上丘勇反)。
四[泳-永+(瑤-王)]
(音妄正作望)。

生懅
(其去反)。
旡邊
(卑玄反)。
華臺
(徒來反)。
娑羋

(音弭)。
娑咩
(同上音弭)。
𧰃濘
(上徒侯反正作頭𣪌二形也下奴定反又作豆婁二
字呼之上又應和尚音義作嘍洛口反非也又郭氏作郎頭反亦非也)。
婆坁
(丁禮反又音仾)。

[昔*(色-巴+文)]睼
(徒兮反)。
摩囄
(力支反)。
比囉提
(上音毗下或作緹徒
兮反)。
[跳-兆+(乏-之+犬)]坁
(上蒲末反)。
[口*(乏-之+犬)]坁
(同上又烏交反悞也)。
[口*扇]坁
(上音扇下音底)。

叉虵
(羊者反從此巳下並同此呼)。
目[口*仚]
(丘智反)。
娑[(口*皮)/女]
(音婆)。

囉綈
(徒兮反)。
[(口*皮)/女]踟
(上音婆下音池)。
茂[口*仚]
(上莫𠋫反下丘智反)。

醯坁
(上呼𠔃反)。
㽞拏
(奴加反)。
暮絰
(徒結反)。
憂𢌿

(音卑又必尓反)。
遮極
(都西反)。
遮極
(同上)。
守極
(亦同上並悞也)。

卉木
(上許鬼許貴二反)。
第十三
陂池
(上彼皮反)。

[(〦/日)*戈]吒
(上女利反天名阿迦〡吒或云阿迦𡰱吒或云阿迦膩吒或云阿迦抳瑟唐言色

究竟)。
樔窟
(上助交反)。
淳至
(上市倫反)。
羼提
(上初諫反此云忍辱)。

為軒
(古旱反古寒二反莖〡也正作蓒也)。
互相
(上胡故反)。
苦[惱-囟+工]
(音𢙉)。

格量
(上古容反度也)。
所㵱
(疋遙反)。
所猗
(於綺反)。

第十四卷
沮壞
(上才與反)。
根[木*(哉-口+ㄅ)]
(子才反)。

[擴-黃+(建-干+├)]辯
(上自𦰧反)。
唐捐
(音緣唐〡謂空弃也)。
第十五
卷
這生
(上尸亦反始也又音隻)。
繽紛
(上疋賓反下芳文反)。
湏
鬚
(莫姧反正作[肆-聿+((彰-章)/(鬘-又+万))]又音剃悞)。
鉾箭
(上莫浮反)。
刑戮
(音六)。
垖
阜
(上都迴反下扶久反)。
膢躃
(上力主反下卑益反正作僂躄也上又音婁非也)。

痤短
(上昨禾反正作矬)。
跛蹇
(居輦反)。
洿面
(上音鳥[穴/爪]也正
作圩應和尚以[穴/爪]替之也)。
睞眼
(上郎代反)。
垣𡓜
(上于元反)。
攎[打-丁+薄]

(上來胡反柱也下蒲百反柱上祈也江南曰枅閞西曰㭼析音雞㧺也)。
山𧂐
(即賜反)。

淳淑
(音熟)。
怡液
(上與之反下與益反和恱也下正作懌)。
恌動
(上徒
了反正作挑掉二形又吐條余招二反並非)。
鑒徹
(上古懺反鏡也照也)。
撰擇

(上宣兖反正作選也)。
鑒領
(上古懺反察也領也應和尚以監替之古銜反察也覧也)。


舩舫
(方望反並兩舩也又音謗)。
輨轄
(上古短反下行瞎反)。
釘鑷
(上音丁下
女輙反)。
為轅
(于元反)。
驅䇿
(上丘愚反下初責反馬捶也)。
鞦靷

(上七由反下直忍反)。
旒幢
(上力由反旌旗之垂者也旐也廣雅白天子十二旒至地諸侯
九旒至輇大夫七旒至轂士三旒至肩下宅江反)。
第十六卷
詶
匹
(上音酬下音疋)。
笇𡱈
(上乘乱反下巨玉反)。
昔殖
(音食)。
觸嬈

(奴了反)。
不掉
(徒了反動也)。
屏處
(上卑領反)。
慠[慢-又+万]
(上五告反)。

麤[麩-夫+黃]
(音鑛)。
輕[跳-兆+(參-(彰-章)+小)]
(子告反)。
羞耻
(上息由反)。
熬[慢-又+万]
(上五
告反悞)。
敖[慢-又+万]
(上五告反正作傲)。
捷疾
(上疾𦰧反)。
歸仰
(上音
㱕正作歸)。
扸為
(上先擊反)。
燋悸
(上子消反下求季反冝作燋悴)。
戰
慄
(音栗)。
悚息
(上息勇反)。
𣴟令
(上戶管反)。
華𩬞
(莫顏反)。

[山/虫]咲
(上尺之反下私妙反正作笑)。
輕挊
(音弄)。
[跳-兆+(乏-之+犬)]仾
(上苦末反下丁
兮反)。
多㝹
(奴侯反)。
[賒-示+未]咩
(上尸遮反下彌尒反)。
耐提
(上所姧反
又奴代反悞)。
勒荖
(音又)。
鳩攡
(力支反)。
咻樓
(上許牛反)。

枳奢
(上吉以反下尸遮反)。
魅仾
(上音媚下音仾)。
蔚耆
(上於勿反)。


㝹鉗
(巨廉反)。
疊毳
(尺稅反)。
憒𡗚
(上古內反下女㒵反)。
隧
墮
(上直遂反悞)。
如劓
(魚利反)。
阤夜[卄/(其*皮)]
(上徒何反下布臥反)。
目
仚
(丘智反)。
羶帝
(上失然反)。
尸𡺸
(音耆)。
拏禰
(奴禮反)。

頗躭麋
(上普播反中都南反下美悲反)。
藪首矖
(上乘走反下力支反)。

多㖒
(徒兮反正作㖒)。
犯叩呪
(中亦是呪字又音口悞也)。
頭攡

(力支反)。
膩魑
(上女利反下[(巨-匚)@十]知反)。
第十七卷
頒
宣
(上布顏反)。
瘖旡
(上於今反)。
旡缺
(苦史反)。
旡駃
(音使速也
疾也又快决二音並非)。
[題-頁+至]
(之一反)。
第十八卷
無
讖
(初禁反)。
姑臧
(子郎反)。
垂矝
(居陵反)。
不拋
(普包反)。

捷疋
(上自𦰧反正作揵)。
作脆
(七嵗反)。
殂壞
(上才與反正作沮又
自蘓反非也悞)。
𡐢衣
(上方問反)。
揵陟
(上音乹馬名)。
邏羅

(來个反)。
寡聞
(上古瓦反)。
第十九卷
瞿枳

(吉以反)。
䟽拙
(上所初反)。
貪嗜
(神利反)。
牽挽
(上去堅反
下音晚)。
第廿卷
拘侓阤
(上音俱中音律下音陁舍

利弗名也)。
[家-?]𩇕
(音靜)。
五陰
(於今反)。
旡
(音勉正作勉)。
野
狐
(音胡)。
大[圪-乙+(十-〡+(凡@、))]
(苦庚反)。
平坦
(他但反正作坦)。
[圪-乙+(舟-(白-日))]嶮
(上苦庚反
下許奄反)。
嬉戲
(上許之反)。
器鉀
(上丘至反下古狎反)。
商主
(上尸
羊反)。
懊惚
(上烏老反下奴老反)。
妻子
(上七西反)。
[〦/(口*口)/(匚@一)]失
(上乘浪反)。

焚燒
(上扶文反)。
俎壞
(上自與反正作沮)。
慇多
(上於斤反)。
怖
畏
(於貴反)。
刀梢
(所角反正作矟)。
[秋/日]首
(上苦禮反仾也)。
德
心
(上烏各反)。
歡憘
(歡喜)。
旡翅
(音施)。
取鐵
(天結反)。
所
搹
(尸𦰧反正作攝)。
得[涳-工+川]
(失針反正作深)。
[(ㄇ@乂)/圭]閡邊
(上戶卦反中五
代反下卑玄反)。
物邊
(音邊)。
獲得
(上胡麦反)。
電持
(上音殿正作電)。

尼咤
(知加反)。
[宋-木+((冰-水+〡)*(口/又))]病
(上音伇正作疫)。
兵草
(古厄反軍也)。
不
熟
(市六反正作熟)。
穀米
(上古木反)。
禽獸
(上巨今反下尸右反)。
攻
伐
(上古冬反)。
闍落翅
(上神遮反下吉支反寶星經作闍盧計)。
[跳-兆+(乏-之+犬)]頼
帝
(上蒲末反上方經作[(口*皮)/女]頼垊)。
𨢘[(上/天)*(入/米)]
(上呼𠔃反上方經作啼[(上/天)*(入/米)])。
婁呵
虵
(上音婁下音野寶星經作婁呬耶也)。
摩彌
(迷卑反上方經作摩咩)。
[(上/天)*(入/米)]從


(所綺反上方經作離屣也)。
𨢘[(上/天)*(入/米)]
(上呼𠔃反)。
闍闘
(都𠋫反寶星經作禪堵上方經
作禪𧰃音豆俗)。
目佉
(丘迦反上方經作茂㖉)。
婆沛
(音虎正作滸汻二形又貝
霈二音並非也寶星經作婆呵上方經作婆呵也)。
私阤
(上普咨反上方經作思陁)。
[跳-兆+(乏-之+犬)]
頼坘
(丁禮反寶星經作哱囉帝上方經作[(口*皮)/女]囉[仁-二+亟]音底)。
脩[(上/天)*(入/米)]虵
(音野
寶星經作蘇利耶)。
折啾
(上音斫下音秋寶星經作斫茤)。
𣗳堤
(上神注反下丁
禮反寶星經作殊底)。
又裔
(羊世反正作𧜟上方經作又虵音也)。
豆寧
(寶星
經作度泥上方經作𧰃濘𧰃音豆濘音泥)。
溫[糸*皮]
(布何反寶星經作欝波上方經作郁皺皺
音波)。
吃栗多
(上丸𠧒中力一反上方經作吃[雪-雨+(雪-雨)]音多)。
吶[糸*皮]阤
(上奴骨反
中布何反下音陁寶星經作訥哆波陁上方經作㝹皺阤)。
奴鴦
(於良反)。
掘
[(上/天)*(入/米)]
(上巨勿反)。
買崛
(上莫報反下巨勿反)。
婆坘
(丁禮反上方經作[(口*皮)/女]頼垊)。

[才*((了-(丁-一)+(幻-ㄠ+人))/一)]婆
(上丁禮反上方經作多[(口*皮)/女])。
樹坘
(上神注反下音底上方經作樹喻坘)。

𣗳坘
(二同上寶星經作殊底上方經作樹[土*亟]音底)。
膱迦
(上女利反)。

摩[(雪-雨+(雪-雨))*來]
(多來反與𪘨字同也寶星經作摩底應和尚以膝字替之音悉非也)。
嘻
[(上/天)*(入/米)]
(上許之反下力計反上方經作唏[(上/天)*(入/米)])。
阿吶
(或作𠺕同力由反寶星經作阿㽞又

女劣反非也)。
婆坘
(音底上方經作[(口*皮)/女]頼坁〡音底)。
[(上/天)*(入/米)]𦂛
(上力計反下普皮反
正作翍[旆-巿+皮]二形又或作[糸*皮]普彼反寶星經作沒履頗上方經作勿𦂛又郭氏音絁非也)。
婆
仚
(丘智反)。
又裔
(以世反正作𧜟)。
咄[(口*皮)/女]
(上徒骨反下蒲何反正作鈯婆
寶星經作突婆上方經作𧰃婆)。
多凡
(扶嚴反上方經作捶婆)。
毗提若
(而遮
而者二反上方經作比提蘘音攘)。
多他
(吐何反上方經作多咃)。
從呵
(上所綺反
正作篵上方經作莎呵)。
食剬
(之世反禁也斷也止也正作制又都官之兖二反並非也悞也)。

[冗-几+豕]間
(上知勇反)。
怨讎
(音酬)。
弊𢙣
(上毗袂反𢙣也)。
𠇈人
(上相
遷反)。
捅試
(上古岳反下尸志反正作角試也並誤)。
所[利-禾+(〦/ㄆ/小)]
(所八反正作殺)。

涕唾
(上他帝反下他臥反)。
膱吒
(上女利反)。
狂亂
(音乱)。
懊
憹
(音𢙉)。
妥見
(上必吉反正作必)。
闍勠
(上音徒下音六煞也正作
屠戮也)。
沉身
(上直林反)。
遁走
(上徒本反)。
啼㕸
(音泣)。
非
實
(音實)。

有
第三帙
第廿一卷
悲㘁
(音豪)。

刀㦸
(居逆反搶屬兩枝刃長六尺)。
持矟
(所角反)。
迷行
(上音

迷下音衡)。
輕篾
(莫結反)。
堅鞕
(音硬)。
事菟
(他故反)。
龜
鱉
(上居追反下并列反)。
叡哲
(上以稅反)。
可斷
(徒管反又音短)。
亢
丘
(上苦浪反下丁𠔃反)。
尾萁
(居之久星名)。
頟廣
(上五格反)。
輕
[跳-兆+(參-(彰-章)+小)]
(子告反)。
柔𣽈
(而兖反)。
确盡
(上苦角反)。
愚騃
(五揩
反癡也)。
匈臆
(上許容反)。
确瘦
(上苦角反〡皮乾也正作[告*皮]也音學)。

枊星
(上力酉反)。
麤獷
(古猛反𢙣也)。
䏶有
(上步米反)。
翼
星
(上以力反)。
𨋏星
(上之忍反亦作軫)。
奎星
(上苦圭反)。
昂星

(上目飽反)。
觜星
(上即疵反星名也)。
羸瘦
(上力垂反)。
偷竊
(千結反)。

嬈亂
(上奴了反)。
擾亂
(上而沼反)。
誣謗
(上文夫反)。
毱多
(上巨
掬反)。
歔煞
(上許魚反)。
不寬
(苦官反)。
第廿二卷

[身*亢]著
(上都南反)。
毀呰
(音紫)。
麤忽
(所立反)。
毗陁
(音陁
又音豕悞)。
商賈
(音古)。
財䅽
(古木反)。
鴦伽呤
(上於良反
中巨迦反下力丁反寶星經作鴦伽邏)。
半蠅
(以陵反)。
婆虵
(下羊者反
巳下並同)。
比呵
(上音毗巳下同)。
咩㽞
(上彌尒反)。
阿唅
(丘智反寶星經

作阿嵠又呼含胡紺二反並非)。
呿[口*仚]呢
(上丘迦反中丘智反下女遅反)。
慕
坻
(丁禮反寶星經作曼帝)。
翅[(口*皮)/女]
(上吉尸反下音婆寶星經作雞伏上又音
施非此呼巳下並同此)。
呵濘
(奴㝎奴計二反)。
𧿡提
(上蒲未反)。
頗
[(上/禾)*(入/米)]
(上普播反下力計反)。
揉頗[(上/天)*(入/米)]
(上女右反正作糅下力計反寶星經作紐
破上悞)。
[(口*皮)/女]極
(丁禮反寶星經作婆帝)。
伽拏
(女加反)。
[(口*皮)/女]瀾
坻
(上音婆中洛于反下音底寶星經作婆藍帝)。
嘻利
(上許之反)。
𨶒婆

(上時瞻反借音寶星經同此音)。
迦嘶
(音西)。
頻𧰃
(下徒樓反正作頭𣪌二形也寶
星經作嬪頭婆帝又應和尚以𨄜字替之力口反非也又郭氏作郎侯反亦非也)。
[(口*皮)/女]
醯
(呼𠔃反)。
壽屣
(所綺反)。
薩[糸*虫*也]
(失支反正作絁𦂛三形寶星
經作娑寫)。
多咃
(吐何反寶星經作多他)。
旃提
(上之然反寶星經作旃涕)。

咃咩
(上音陁寶星經作達迷)。
咃咩
(同上寶星經作䭾迷)。
究鑄

(音注)。
遮婁
(洛侯反)。
究[仁-二+(旃-方)]
(知流反正作[仁-二+(旃-方)]寶星經作俱株)。
薩[(雪-雨+(雪-雨))*也]

(下多也反此是切身字也字從音多古文多字也寶星經作薩底是也應和尚以陁字
替之徒多反非也郭氏音陁非也)。
富羆
(上方救反下彼皮反寶星經作補數草)。


[土*亟][土*亟][(上/天)*(入/米)]
(上二同丁禮反寶星經作底底[(上/天)*(入/米)])。
[(口*皮)/女]𨥌
(上音婆下實支
反寶星經作𧿡時應和尚作昌氏反非也郭氏音起也)。
陁睼
(徒兮反寶星作䭾提
應和尚作吐奚反非也)。
茂吟
(上市盖布末二反下力丁反寶星經作布[(上/天)*(入/米)]字是也)。

[泳-永+姪]婆呤
(上毗林反正作[泳-永+(婬-壬+(工/山))]也此是譯人從氵從[婬-壬+(工/山)]以聲取字也下力丁反寶星經
作嬪婆[(上/天)*(入/米)]是也應和尚以淫字替之以針反非也)。
聿師
(上餘律反寶星經作奚莘
吳音異也)。
㗭多
(上星七反寶星經作瑟恥多)。
薩[(雪-雨+(雪-雨))*也]
(多也反寶星經作薩底郭氏
音陁非也)。
[(口*皮)/女][土*亟]
(上音婆下丁禮反寶星經作婆底)。
虵咃
(上夷歌夷者二反下
音他寶星經作耶他巳下同)。
聿陁
(上餘律反寶星經作耶他又奚䭾)。
薩
[(雪-雨+(雪-雨))*也]
(多也反巳下並同寶星經作薩底)。
佛睼
(徒兮反寶星經作勃提應和尚作吐
奚反非也)。
枳羅
(上居以反寶星經作訖履)。
末岐
(巨支反)。
頼坻

(丁禮反巳下並同寶星經作囉帝)。
㝹竭鞞
(上奴侯反下步迷反)。
至晗

(力丁反正作[目*令]吟二形又經音義作[目*含]應和尚以[目*含]字替之𦛜音寶星經闕此句)。
婆
吔
(以者以歌二反正作虵又音移不與虵䖝同呼也寶星經作婆耶郭氏音誕非也)。

[(雪-雨+(雪-雨))*來]勒
(上多來反此亦切身字也字從[雪-雨+(雪-雨)]從來與𪘨字同呼寶星經作底履又應

和尚以膝字替之私七反非也郭氏音來亦非也)。
阿[糸*迦]
(音迦寶星經作三慕賀塞迦囉)。

囉栖
(音西)。
昶極
(上廁街反正作或作翅音施下音底寶星經作廁底)。

[古/(冗-几+(八/土))]私
(上都故反下息咨反寶星經作都死)。
囉[打-丁+亟]
(音底)。
聿多

(上或作建音律寶星經作離多)。
沛究
(上呼故反正作汻滸二形也寶星經作呼色迦
彼加色字也又貝霈二音悞也)。
[(橐-(石/木)-十)+(人/虫)]私
(上都故反寶星經作都死也)。
摩[打-丁+亟]

(丁禮反又音仾正作坘寶星經作麼底)。
摩[打-丁+亟]
(丁禮反)。
伊禰
(奴禮反)。
[(口*皮)/女]
佻咃
(上音婆中音妣下音他寶星經作薄鉢他中正作沘也經音義作仳又美反又
步支疋弭二反並通呼也又郭氏音作他遙大了二反並非也)。
邏[打-丁+亟]
(上來个反下丁
禮反)。
[打-丁+亟]唎
(音利)。
提蘘
(而羊反寶星經作提若)。
滲浴
(上子老反)。

[(口*皮)/女]𠻬呿
(上音婆中音荼下去迦反寶星經作婆荼呿)。
[(雪-雨+(雪-雨))*來]尼
(上多來反
與𪘨字同也寶星經作蒂履𡰱)。
𦀨[(口*皮)/女]
(上奴何反正作挪二形也或作娜奴何反寶
星作娜婆)。
撥奢
(上北末反下尸遮反)。
散[糸*迦]
(音迦寶星經作僧塞迦羅)。
[旭-九+叉]
[土*亟]
(上音施正作翅又初佳反寶星經作史坘下音底)。
[前-刖+(刀*刀)]䔧
(上蒲計反下力[目*旨]反
正作薜荔力計反或云閇麗多或云卑戾此云餓鬼荔與[前-刖+(刀*刀)]同也悞)。
戲挊
(音弄)。
遮

踟
(音池寶星經作氈池)。
𥿞咩
(上吐何反下彌尒反寶星經作他彌)。
弋叉
(上羊力反
寶星經作藥叉)。
𧿡極
(丁禮反)。
𡰱鞀
(徒刀反)。
薁廁
(上於六反)。
曹
伽
(上莫弘反下其迦反)。
陁𠲸
(女咸反亦作喃諵二形)。
收[口*仚]
(上莫六反下丘
智反)。
梨侈
(尺尒反)。
號曰
(上胡告反)。
寶䰅
(莫姧反)。
天坘

(音遟又丁𠔃反真言中作低呼)。
天㵎
(古鴈反)。
掕伽
(上勒登反下巨迦反寶星
經作楞迦)。
長那
(上直羊反寶星經作地也娜經音義作[口*長]應和尚以𥇔字替之𥇔[(巨-匚)@十]
亮反非也)。
𧿡多
(上蒲末反)。
啅那
(上吒角反寶星經作咤那)。
多咃

(音他寶星經作多他)。
抅置
(上九愚反寶星經作句致)。
梨[穴/凡]
(居右反正作究
也寶星經作履鳩)。
阤兜
(上音陁下都侯反寶星經作䭾斗)。
頼咤
(陟加反)。

親[仁-二+(韱-(人*人)+十)]
(七歷反正慼也郭氏作私占非也)。
兵草
(古厄反軍噐也謂甲冑盾三物
惣名草也)。
第廿三卷
鴦仇
(音求)。
虵彌

(上夷歌夷者二反巳下並同此呼)。
茂蘘
(上莫𠋫反下而羊反寶星經作母若)。
啫
那
(上神利反正作嗜寶星經作嗜那)。
頼[口*仚]
(丘智反寶星經作囉揭立偈反)。
闍
魯
(郎古反正作魯寶星經作闍老)。
阿[吉/一/(乏-之+虫)]
(都故反正作蠹寶星經作否迦)。
頻𧰃


(下徒侯反正作頭𣪌二形寶星經作頻頭)。
富迦
(上方救反正作富寶星經作否迦)。
啾
睼吟
(上七由正作秋湫二形中徒兮反下力丁反寶星經作簉陁利上又子由反非呼)。
[蘘-〦]
虵
(上而羊反下羊者反寶星經作尒也)。
[社-土+(乞-乙+(冉-土+(舉-與)))]陁
(上之然反寶星經作氈陁)。
搔[蘘-〦]

(上乘刀反)。
提㗭
(音悉)。
[泳-永+(婬-壬+(工/山))]婆
(上毗淫反或冝作澿巨今反前卷作[泳-永+(婬-壬+(工/山))]婆寶星
經作嬪婆此卷內又作[泳-永+(婬-壬+(工/山))]婆多寶星經作健哆健或便步田反)。
禰拏
(上奴禮反)。
膩
頗
(上女利反)。
陁嘻
(許之反)。
羖羊
(上公五反)。
失所
(上尸日反)。
戲
𠸍
(音笑)。
亢旱
(上苦浪反)。
矌野
(上苦謗反空也正作矌)。
𧰃摩

(上徒侯反寶星經作豆摩豆摩又或作豆婁摩二字呼之亦不失呪意也如何吒婆拘鬼神大將
真言作豆留咩豆㽞咩並是也)。
梨屣
(所綺反)。
嗜禰
(上神利反下奴禮反
寶星經作視泥)。
牟濘
(奴㝎奴計二反)。
䉛𡰱
(上於六反)。
彈踟

(真知反)。
阿[埇-(、/用)+(刃/一)]
(仾底二音)。
坻殊
(同上)。
[口*(乾-乞)][口*(乾-乞)][口*(乾-乞)]
(上二
陟角反下或作啤必脾反寶星經作[口*(阿-可+(施-方))][口*(阿-可+(施-方))]卑)。
[糸*(自/(白/儿))]仇
(上都侯反下音求寶星經
作斗窮)。
不皼
(音古)。
華[肆-聿+((彰-章)/(百-日+目))]
(莫顏反)。
彼堓
(音岸俗字)。

麤穬
(古猛反)。
喻坘
(丁禮反)。
囉𥿫
(夷至反)。
安

縷
(與𧰃字同也音頭又力主反悞也)。
[(泳-永+頁)*束]𥿫
(上郎大反下以至反)。
那
㝹
(奴侯反)。
滼𣸪
(上音梵下音伏)。
[(口*皮)/女]嗏
(上步波反下宅加反)。

鞞哹
(上步米反下宅加反)。
問訊
(音信)。
贈遺
(上才鄧反下以遂反)。

薩皺
(丁也反)。
噢𠲸
(上於六反下女咸反)。
那讇
(市曕反借音作
[(巨-匚)@十]深反非)。
翅奢
(上音施下音[賒-示+未])。
[又*日]坘
(上與翅同又初佳反下丁禮反)。
閔
陁
(上眉殞反)。
阿駒
(音俱)。
珊菩
(上乘安反)。
伽悢
(上巨迦反下力
向反)。
䩯囉
(上丁計反正作𩉬又丁𠔃反應和尚以仾字替之也又依字丘力反非呼)。

叱那
(上尺一反)。
摩昵
(女一反)。
死[土*(厂@干)]
(音岸)。
龜茲
(上居
追反下子慈反西域記作屈支屈居勿反而又切韻上音丘下音慈寶積經於金剛力士
會作丘慈是也)。
于寘
(徒見反西域記云亦云渙那凶奴謂之于遁諸胡謂之豁
恒印度謂之屈丹正言瞿薩怛那唐言地乳謂地生其乳以飲神童也)。
真[舟-(白-日)]

(音丹亦云震旦)。
乇婁
(上徒昆反下郎侯反)。
陶師
(上徒刀反)。
埏
埴
(上失然反下時力反)。
泠𣽈
(上力打反下奴管反正作冷𤏙又上力丁
反下而朱反並非也)。
泠𣊵
(同上)。
第廿四卷
夫

安
(上音扶語初也)。
曇摩[毯-炎+(琛-王)]
(上徒南反中莫臥反下巨掬反律部
師宗名曇摩[毯-炎+(琛-王)]多亦云曇旡德此云法鏡亦名法藏即四分律部也)。
薩婆
帝婆
(律部師宗名也亦云薩婆多亦云薩婆阿私底婆扡此云一切
有即十誦律部也)。
迦葉毗
(上音加中尸涉反律部師宗也亦云迦葉
維亦云迦葉波亦云柯尸悲與此云飲光此部律此土无文)。
彌沙
塞
(乘則反律部師宗名也亦云彌沙翼亦云彌嬉捨婆柯與此云化地
謂不作地相水火風虛空識相故名彌沙塞也即五分律部是也)。
婆蹉
富羅
(亦云婆麤富羅亦云[跳-兆+(乏-之+犬)]私弗底梨與此云犢子謂皆說有我故名婆
麤富羅)。
摩訶僧祗
(此云大眾是婆蹉富羅宗也)。
殿堂

(徒郎反)。
梯撜
(都亘反)。
樂𧢻
(上郎各反下尺五反)。
顛
倒
(上丁年反)。
兔毛
(上他故反正作兔)。
悉蔽
(博祭反)。
㓨
蕀
(居力反)。
醯阤
(上呼𠔃反下徒何反)。
雌𧆞
(上七斯反)。
晡
養
(上音步正作哺)。
㘁[(口*〡*人)/一/(企-止)]
(上戶高反下苦屋反)。
淦路
(上音徒正
作塗也又古暗反悞也)。
三𤏙
(奴管反)。
不爤
(郎歎反火熟也正作爛)。


皮膚
(音夫)。
肌宍
(而六反)。
䈥骨
(上居殷反)。
髄[骨*忽]

(上息委反下奴老反)。
第廿五卷
旱澇
(郎告反)。
一
筐
(丘王反)。
銖兩
(上市朱反)。
淤泥
(上於去反)。
芙蓉

(扶容)。
悟悎
(古孝反睡起也正作寤覺或作寤寐)。
頻縷
(下與𧰃字同音
頭又力主反悞也)。
阿貺
(音况)。
[糸*摩]羅
(上音摩)。
薜荔
(上毗
計反下力計反)。
有㝹
(他故反正作兔菟二形又奴侯反兔兔子也義雖通用非正躰)。

旃陁
(上之然反正作旃栴二形)。
囉虵
(羊者反巳下同)。
呵醯

(呼𠔃反又音海)。
睞虵
(上音來下羊者反)。
侈[(口*皮)/女]
(上尺尓反下蒲波反)。

茂呤
(上莫𠋫反下力丁反)。
佉伽
(上丘迦反下巨迦反)。
䉛义

(上於六反)。
陁縱𥿞
(中精用反下徒何反)。
呵𥿫
(羊至反)。
𥿞比

(上音他下音毗)。
彌唏
(希豈希冀二反)。
薩皺
(多也反又應和尚與
郭氏並音陁非也)。
那㝹㝹
(下二奴侯反)。
㗭坁
(上音悉下音底)。

頞浮
(上烏割反)。
桃[聲-耳+(夕*(ㄗ@、))]
(上徒刀反下苦角反)。
閉尸
(上博計反)。

五胞
(疋㒵步㒵二反)。
迫迮
(上布格反下阻格反)。
面皺
(側右反)。


稀踈
(上喜衣反下所居反)。
危脆
(此嵗反)。
醎酢
(上音咸下
倉故反正作醋孫愐韻云說文作酢也)。
劇苦
(上巨𨒫反)。
執推
(直追反)。

器皿
(明丙反)。
第廿六
彼[土*(厂@干)]
(音岸)。
弊諸

(上必祭反正作蔽)。
弊𢙣
(上毗祭反𢙣也)。
塵坌
(蒲悶反)。
探
腹
(上音貪深取也)。
互相
(上乎故反)。
怨讎
(市由反)。
茹食

(上而去反)。
謀叛
(音畔)。
跉跰
(上力丁反普丁反正作竛竮行不正也猶孤獨
劣弱㒵也應和尚作伶俜也)。
[打-丁+(夕/寸)]師
(上即亮反下所律反)。
哽𠰸
(上古
杏反下一結反)。
收淚
(上文粉反正作抆)。
損耗
(呼告反)。
[瑟-必+文]宣

(上布還反布也次也正作頒班二形也)。
賷妙
(上即西反又作賷賫二同)。
俎
壞
(上才與反正作沮)。
第廿七卷
問訊
(音信)。

柔䎡
(上而兖反)。
毀呰
(音紫亦作訾訿二同)。

第廿八卷
(此卷內陁羅𡰱品中有四首真言當藏本第二首真言與
上方藏本當第四首上方藏本第四首真言與當藏本當第三首同不委何正也)。
駿
速
(上即峻反)。
肉揣
(徒官反)。
唼食
(上子荅反)。
村渃


(來洛反)。
揵搥
(上巨馬反下直追反)。
𠌵馬
(上似兩反又玉篇音鳥非也)。

𩢵驢
(上徒正作駞駝二形何反也上方經作)。
生啞
(烏雅反)。
伴賞

(都朗反悞)。
[(口*皮)/女]虵
(上音婆下音野巳下並同此呼)。
㗭比
(上或作痴苔二同[(巨-匚)@十]之反
下音毗上方本作癡比曰藏經作洟仳)。
坁𨥌
(上丁禮反下市支反上方經作汦𣏚
汦丁禮反)。
呿岐
(上丘迦反下巨支反)。
阿曾
(郎古反正作魯上方經作阿路)。

𥿞咩
(上音他下彌尒反上方經作侈咩上[(巨-匚)@十]加反)。
𥿞摩
(上音他上方經
作羅𣏚)。
膇[蘘-〦]
(上直睡反下而羊反曰藏經作蹹婆攘上徒合反上方藏經中作挫若
挫音垛又應和尚作膇翼之反非也以下囉同音硾曰藏經作囉蹋)。
斫啾

(子由反上方經作遮[颱-台+火]音啾)。
斫踿
(子由反與啾字同也上方經作遮[颱-台+火]子由反郭
氏作子六反非也)。
[(口*皮)/女]呤
(上音婆下力丁反巳下並同此)。
嗜貺
(上神利反
下音上方經作時貺)。
迦虵
(以者反巳下並同此)。
撥奢
(上北末反下尸遮反
上方經作潑拖音施)。
多挐
(奴加反上方經作室[蘘-〦])。
闍坘
(仾底二音上方
經作闍提音堤)。
𧯱呿
(上徒屋反或作猒同音獨下丘迦反曰藏經作獨佉上方藏經
作豆呿應和尚以㖪字替之㖪於六反非也)。
多[糸*虫*也]
(失支反正作絁鍦上方經作多寫)。


茂波
(上牟𠋫反正作茂上方經作牟波)。
婆𥿞
(大支反正作絁𦂛鍦
三形又冝作斯此反又音他非也日藏經作娑卸思夜反上方藏經作薩寫思也反)。
比
虵
(上音毗下音野日藏經作鞞也)。
羶坁
(上失然反下丁禮反日藏經作鞨帝鞨音
羶上方經作扇堤)。
恌動
(上徒了反正作桃掉二形又吐條以招二反並非也)。
蠱
道
(上公五反)。
摩堤
(仾底二音)。
翅多
(上吉支反又音施非呼日
藏經作羈䫂)。
梨屣
(所綺反日藏經作利師上方藏作利蓰)。
佛睼
(徒兮
反日藏經作佛地上方藏經作佛提)。
[瞌-去+日]摩
(上溫沒反)。
屣陁濘
(上所
綺反下奴定反)。
伽𧰃
(上巨迦反下徒樓反下或作豆婁二字呼之亦不違呪句也日
藏經作伽度蘆上方經作伽陁)。
伽𧰃[(口*皮)/女]
(上二同上下一音婆日藏經作伽度
蘆婆)。
堤屣
(上仾底二音並通日藏經作底蒒)。
頻𧰃摩堤
(𧰃音
頭又音豆正作𣪌[豆*毛]二形下一仾底二音並通日藏經作頻豆頻豆麼底上方經作頻豆頻豆
摩堤)。
坑陁
(上之然反上方經作戰陁)。
祇呤
(力丁反)。
囉𨥌
(市支
反日藏經作囉經作[口*方]作邏扺)。
醯醯
(呼𠔃反)。
羅𨥌
(市支反日藏經
作囉誓上方經作羅闍應和尚作昌氏反非也)。
摩坘
(丁禮反日藏經作麼上方

藏經作摩堤)。
頼[尸@(弓*(乞-乙+小))]
(下尸彌二字也日藏經作囉捨彌上方藏經作頼咩彌尒反)。

[自/昍/兀]囉
(上都侯反正作兜)。
𧰃[口*仚]
(上頭豆二音下丘智反日藏經作獨
欹上方藏經作豆[口*仚])。
鞞虵
(上步迷反下以者反日藏經作毗夜也)。
[糸*蜜]坘

(上音蜜下音底日藏經作寐履帝上方經作蜜堤)。
菩鄧
(上蒲負二音下徒亘反)。
羼
坘
(上初諫反下丁禮反)。
[口*長]那
(上場仗二音上方作長那)。
比[口*長]
(上音
毗又毗必反下場仗二音日藏經作坒經上方經作邲陁)。
聿[口*癡]比
(上冝作建同音
律中或作痴同音癡下毗鼻二音日藏經作利洟鼻上方經作利癡比中又應和尚作蹶巨
月反非也)。
何曾
(郎古反上方經作阿路)。
熱咃
(音他)。
囉皺

(丁也反日藏經作囉帝上方經作邏堤哆)。
毀呰
(將此反毀謗也或作訾訿二同)。
伭
階
(上音位下音皆)。
割剝
(補角反)。
俎壞
(上才與反正作沮)。
𧰃
摩坘
(上音頭下音底日藏經作頭摩帝上方作豆幕堤)。
薁义
(上於
六反下借音丘伽反日藏經作𢙣踦丘冝反上方經藏作奧又)。
阿泥
(奴号反日藏經
作阿泥上方經內闕此一句)。
尸棄
(詰利反)。
郁啾
(子由反上方經作遮
𩘌)。
卑聿
(下冝作建同音律又冝作彔郎木反又余律反悞日藏經作必利上

方藏經作卑利)。
斫埵
(都果反上方經作折挫日藏經作靼埵都和反)。
[糸*蜜]兜

(上彌必反下都侯反日藏經作蜜駐)。
波𥿞
(音他上方經作波哆[(巨-匚)@十]加反)。
緎呿

(上與𧯱字同音獨又徒𠋫反下丘迦反日藏經作獨佉上方藏作豆呿上又為逼兄逼二反悞)。

[(口*皮)/女]茂
(上音婆下音貿日藏經作三姥)。
薩𥿞
(音他日藏經作薩他上方經作
哆[(巨-匚)@十]加反)。
香𠌵
(祥兩反正作𤉢王篇音鳥非也)。
匈堅䩕
(上音
凶下音硬香名也)。
第廿九
輸盧
(上束朱反下郎胡反)。
伽
悢
(上巨迦反下力向反)。
啫貺
(上神利反下許誑反日藏經作什婆)。
嗜
貺
(同上)。
[(口*皮)/女][(口*(尸@工))/土]
(上音婆下音泥日藏經作婆泥)。
𧯱呿[糸*虫*也]
(上豆獨中
丘迦反下失支反日藏經作度呿[口*寫])。
抓把
(上爭巧反下蒲巴反亦作爬)。
車
[日*是]
(上尺遮反下徒兮反日藏經作眵提下又他見反非呼)。
[(口*皮)/女]呤
(上音婆下
力丁反日藏經作[跳-兆+(乏-之+犬)]梨)。
囉坘
(丁禮反日藏經作鉢囉底又遅紙二音非也又音仾)。

迦睇
(他𠔃反日藏經作迦涕音躰)。
那坁
(丁禮反又音日藏經作那仾)。

[(口*皮)/女]鉞
(上音婆下市支反正作𨥌日藏經作𧿡栘社𠔃反)。
駒[賒-示+未]
(上九
愚反下手遮反)。
囉[口*仚]
(丘智反正作企㖉二形日藏經作羅仚羗兮反)。
娑沲


(音施又失支反日藏經作那夜)。
軍𨥌
(市之反日藏經作軍闍)。
[(口*皮)/女]嚀

(上音婆下與濘同奴計反奴定反日藏經作𧿡泥又音寧悞也)。
婆濘
(同上)。
茂
[口*仚]
(上目𠋫反下丘利反日藏經作目仚)。
𧯱呿
(上豆獨二音日藏經作豆佉)。

槃嘻
(許之反日藏經作涅槃䤈)。
懅務
(上其去反)。
菓蓏

(郎果反[蔓-又+万]實也)。
不𠇾
(音休)。
荔䔧
(上蒲計反下力夷反日藏經作薜荔
也上又力計反悞)。
乳餔
(音步)。
𧎔虵
(上莫朗反下實遮反真言內作也字
呼)。
遮滼
(蒲梵反日藏經作遮婆)。
呿鉗
(巨廉反)。
舋娑

(上許覲反)。
[(口*皮)/女]䩯
(上音婆下音帝日藏經作婆帝又丘力反悞)。
[昔*殳][土*亟]

(丁禮反又音仾日藏經作僧仾)。
伽眤
(𡰱日反)。
畔[壹-豆+(乏-之+虫)]
(都故反日藏經作婆
都)。
𧯱呿[糸*地]
(上豆獨二音中丘迦反下失之反正作絁𦂛二形日藏經作豆佉寫)。

愛膱
(女利反)。
香篋
(苦頰反)。
皮膚
(音夫)。
傒
心
(上音計連縛也又音奚悞)。
琉璃
(上音流下音离又下音禹悞)。
膖
脹
(上疋江反下知亮反)。
輕㵱
(疋遙反)。
創疣
(上楚床反下于求反)。

所賷
(即西反)。
俎壞
(上自與反正作沮)。
噓囓
(上許魚反

下五結反)。
𣊵法
(上奴管反)。
第卅卷
裸形
(上戶
瓦反)。
濕怜
(力打反正作冷)。
鐵[麩-夫+少]
(上天結反下尺沼反)。
莆舌
(上力
掌反二也再也又莫官反非也)。
冷𣽈
(奴管反正作渜)。
轉瞬
(音舜)。
膿
[月*迶]
(上奴冬反下息委反)。
悲涕
(音體)。
[跳-兆+(參-(彰-章)+小)]動
(上子告反正作躁)。
佉
羅[土*亟]
(上丘迦反下丁𠔃丁禮二反或云佉羅堤或云佉羅帝)。
寶𩬞

(莫顏反又作[肆-聿+((彰-章)/日)])。
窂𨳰
(上郎刀反下博計反)。
佉羅坘
(下仾底二音)。

常翹
(巨堯反)。
熙怡
(上許之反下以之反)。
微𠸍
(音笑又眉
彼反非)。
㿈創
(下音瘡)。

虞
大方等大集日藏經一部十卷

第一卷
憒𡗚
(上古內反下女㒵反)。
係念
(上古詣反)。

[跳-兆+(參-(彰-章)+小)]繞
(上子告反)。
䥫鍱
(音𦰧)。
熱熬
(五告反正作鑿又五高反悞)。

肉[打-丁+(十/田/寸)]
(徒官反)。
生挑
(吐條反)。
哽𠰸
(上古杏反下因結反)。
刑
戮
(音六)。
糠麩
(上苦郎反下芳無反)。
輕薎
(莫結反)。
毀
呰
(音紫)。
盪突
(上吐郎反下徒骨反)。
廁溷
(戶困反正作圂)。
呺

泣
(上戶高反又音嚻非)。
第二卷
烽火
(上芳逢反又作
逢火也)。
甫沙
(上方武反應和尚以逋字替之布胡反或云補婁沙或云富留沙正
言富盧沙此云士夫或云丈夫)。
枯[忍*忍]
(所立反)。
[口*寫]絰咃
(上借音先
結反中徒結反下音他此言所謂)。
娑裔
(音曳)。
利洟
(他地反經自出)。

仳必
(上音毗又疋尒苻鄙二反非此呼)。
阿捭
(蒲卑反正作埤裨二形也
大集經作阿鞞又布買反悞也)。
㑢偈
(上丘脚反下其例反)。
盧翅
(下偕音居
支反又音施非此呼)。
他䛧
(芒閇反經自出)。
他麼
(莫果反)。
[(來*力)/里]可

(上力之反羅字切脚)。
徙隸
(上斯此反大集經作思隸)。
曷囉剆
(上寒割反
下勒可反)。
䏶蹹嘙
(上毗米反中徒合反下蒲麼反)。
攘娜
(上而羊反
下奴可反上正作攘大集經作蘘那又音襄悞)。
復䫂
(都可反)。
揭邏

(上其列反下來个反)。
馺跛
(上蘇合反)。
佉珊
(上丘迦反下乘安反)。
蹋
陛
(上徒盍反下步米反)。
阿𧿡
(蒲末反正作跂)。
囉摸
(莫胡反)。

娑卸
(思夜反經自出應和尚作于鳩反非也)。
鞨帝
(上失然反第四卷作
羶帝大集經作羶坁上音又胡割反悞也)。
問訊
(音信)。
呪咀
(阻去反正作詛)。


猒蠱
(上於染反正作𧞣厭二形謂作鎮𧞣也下音古)。
哆絰
(上偕音怛下徒
結反)。
哂[(上/天)*(入/米)]
(上烏兮反又因煙二音正作[嘌-示+土]第四卷作[嘌-示+土]大集經作伊隸又尸忍反悞)。

羈䫂
(上居冝反)。
漚制
(上烏侯反)。
摩爹
(徒紙反經自出)。

鉢剆
(勒可反)。
底蒒
(踈皆反經自出)。
達膱
(女利反)。

疷蒒
(上丁禮反又音祇悞大集經作坘屣)。
質捯
(上至日反下竹几反
經自出大集作至吒)。
膱弭
(上女利反下彌尒反)。
囉拸
(社𠔃反經自出)。
三
茤
(側俱反)。
姥爹
(上莫古反下徒可反)。
社裨
(蒲卑反大集經作闍
鞞)。
䫂鞞
(上多可反下蒲迷反)。
咥㖪
(上呼旨反下呼計反並經自出大集
經作𨢘[阿-可+延])。
嘲[(上/天)*(入/米)]
(上陟交反帝字切脚)。
茹若
(上而去反下而者反)。
[嘌-示+土]
沙
(上伊𠔃反大集經作伊沙)。
獨㿲
(丘冝反)。
鄙陋
(上兵美反下郎
豆反)。
哆絰
(徒結反)。
𢙣踦
(𨈬冝反經自切大集經作薁又應和尚作居綺
反非也又音佉)。
𨈬冝
(上丘愚反踦字切脚)。
培鞞
(上蒲迴反)。
碎朱

(上蘓骨反經自出應和尚以窣替之)。
[(口*皮)/女]摸
(上蒲和反下莫胡反)。
迂嘍
(上為
俱反下洛侯反上又𥾍傴二音非)。
寐囉
(上彌利反)。
塢囉
(上烏古反)。


尤嘍
(上于求反)。
毗娘
(女良反又或作孃汝羊反大集經作比蘘)。
陁
姤
(都故反)。
洟陛
(上他地反下蒲比反)。
靻埵
(上之熱反下都和反經自
出)。
蜜駐
(知注反)。
虱吒
(上所擳反)。
踦[(口*皮)/女]
(上丘冝反下蒲和反)。

阿那[女*耶][女*耶]
(下二同奴可反正作娜娜)。
拓娜
(上之夜反正作柘)。

义嘙
(上初詐反下蒲麼反)。
伊儸
(音羅)。
羼帝
(上初諫反下都
利反)。
阿霤
(力秀反)。
阿紐
(女隣反經自出)。
坒絰耶
(上父一反
中徒結反下余歌反經自出上又經作文一反悞也)。
梅怛
(上莫迴反下多達反)。
迦
霤
(驢㖃反經自出)。
驢㖃
(呼𠋫反)。
輸[女*耶]
(上束朱反下奴下反正作
娜第四卷作輸娜)。
揜鉢
(上烏合反經自出)。
𡰱系
(胡計反正作系)。

塢䏧
(上烏古反下尺支反正作眵也大集經作車第四卷作[日*多]又女亞反非也悞)。

驃鉢
(上毗妙反也)。
駃河
(上所事反正作駛也又快决二音非也)。

第三卷
[怡-台+(日/工)]絰
(上多達反下徒結反)。
輸嚧哆
(上束
朱反中洛胡反下音多下又丁可丁个二反)。
唵句
(上烏感反下求俱反大集
經作鴦仇音求也)。
呿伽
(上丘迦反下其迦反)。
羶哆
(上失然反下音多大集

經作羶多)。
吐[口*寫]
(上丘迦反正作呿下思夜反大集經作呿[糸*虫*也]第四作呿嗎也)。
冗
旱
(上苦浪反)。
澍大
(上注樹二音時雨也)。
手把
(步巴反)。
珊
堤
(上乘安反下多夷反)。
囉哪
(奴何反)。
拔䭾
(上蒲末反下徒个反)。

羯嵐
(上居謁反下郎含反)。
三嘶
(音西)。
阻壞
(上或作俎同自
與反毀也壞也正作沮也)。
麤獷
(古猛反)。
毀呰
(音紫)。
撾打

(上知花反)。
眵提
(上姝𠔃反)。
卿摣
(上丘亰反下側加反又字切脚)。
踰
岐
(上欲朱反下強𠔃反)。
強[前-刖+(丁-一)]
(上巨良反下胡雞反正作𠔃也悞)。
𧿡
栘
(常𠔃反)。
禰䭾
(上奴禮反下徒个反)。
瞿咥
(馨脂反經自出)。

那梯
(下他𠔃他禮二反應和尚作他隸反)。
漚波
(上烏侯反亦作嘔同)。

叱地
(上尺一反大集經作車陁)。
羅仚
(荖兮反經自出)。
目仚
(同上
又丘弭丘智二反)。
豆佉
(下丘迦反大集經作𧯱呿)。
禰提
(下都夷反經自
出大集經作𡰱帝)。
薜荔
(上蒲計反下力計反此云餓鬼大集作荔䔧彼悞)。

乳哺
(音步)。
裴多
(上蒲迴反又作倍多)。
滲浴
(上子老反)。

乳麋
(羙為反)。
葵菜
(上巨維反)。
旱澇
(郎告反)。


麤歰
(所立反)。
凡鉗
(上[(冰-水+〡)*夫]嚴反下巨廉反)。
系娑
(上胡計反
又音覓大集經作舋婆)。
摩姤
(丁故反又音構悞)。
提畜
(休六反大
經作提休)。
囉竪
(酬主反大集經作囉酬)。
否智
(上富久反大集
經作富吒)。
摩唎
(音利)。
[嘌-示+土]沙
(上烏兮反又因煙二音大集經作伊畔俗)。

[嘌-示+土]婆
(同上)。
懷妊
(而甚反〡身懷子也)。
嫉姤
(上自疾二音下
丁故反)。
[嘌-示+土]邏
(上烏兮反下來个反)。
哆吲
(上多可反下香指反經自
出)。
闍嚌
(吒戒反)。
陁𦙁
(張夷反)。
漯婆
(上失入反正作
溼又他合反非也)。
第四卷
瀑水
(上蒲木反水流下也
縣泉也又步報反)。
枯淴
(所立反又音忽悞)。
[口*寫]絰咃
(上司莭反
中徒結反下吐何反)。
娑裔
(以世反)。
洟仳
(上他地反下音毗)。
㑢
偈
(上丘約反)。
徙[(上/天)*(入/米)]
(上斯此反)。
囉剆
(勒可反經作勤可反悞也)。

睦蹋[(口*皮)/女]
(上步米反中徒盍反下蒲麼反第二卷作䏶蹹嘙)。
攘
[女*耶]
(上而羊反下奴可反大集經作蘘那)。
羅[女*耶]
(奴可反巳並同第二卷作羅
娜)。
娑卸
(思夜反)。
羶帝
(上失然反)。
縻帝
(上莫果反

又音麋悞)。
[嘌-示+土][(上/天)*(入/米)]
(上烏兮反)。
摩爹
(徒紙反經自出)。
羈䫂
(上基
離反下丁可反上又經作其離反悞也)。
質𢰗
(上之日反下竹机反第二卷作質捯)。

姥爹
(上莫古反下徒可反)。
社裨
(音脾)。
䫂咥
(呼旨反)。
獨
㿲
(丘冝反)。
怛姪
(上多達反丁徒結反第二卷作哆絰他)。
𢙣踦

(𨈬置反經自出第二卷作𨈬冝反)。
培鞞娜
(上蒲迴反中蒲迷反下奴可反)。

婆撗
(莫胡反第二卷作婆摸)。
迂嘍
(上有俱反下洛侯反)。
尨
嘍
(上于求反又莫江反悞第二卷作尤嘍)。
靻埵
(上之熱反下都和反)。
柘
若
(上之夜反下女我反經自出)。
义[(口*皮)/女]
(步我反)。
伊儸
(音羅)。

阿霤
(驢㖃反)。
驢喏
(呼侯反悞)。
阿紐
(女隣反)。
陛
爹
(上蒲履反下徒可反)。
步寐
(莫利反)。
坒絰㖿
(上步
一反中徒結反下余歌反)。
𢌿义
(上卑尓反)。
輸娜
(奴下反)。
揜鉢

(上烏合反)。
𡰱系
(戶計反)。
柘那
(上之夜反)。
塢眵
(上烏古反
下尺之反)。
驃鉢
(上毗妙反)。
[(网-ㄨ)/(紿-口+月)]縛
(上古犬反)。
利洟
(他地反)。

羯羅
(上居謁反)。
呿[口*寫]
(上丘迦反下思夜反)。
利眵
(姝𠔃反經

作姝子反悞)。
𡖖檀
(下側加反正作摣第三卷作𡖖摣)。
𡖖檀
(側加反悞)。

檀子
(上音強下音𠔃岐字切脚第三卷作強𠔃反是也)。
[跳-兆+大]栘
(上蒲末反
下常𠔃反經作當𠔃反悞)。
瞿呸
(馨脂反正作咥第三卷作瞿咥)。
瞿呸
(同上)。

嘔波
(上烏侯反第三卷作漚波)。
比地
(上昌一反正作叱一亭夜反第三卷作叱
地大集經作車陁)。
羅仚
(羌𠔃反經作荖兮反悞)。
撗伽
(上牟各反正作
摸第三卷作摸伽)。
禰提
(上奴禮反下都夷反)。
懷孕
(夷證反)。
姧
宂
(上古顏反下居美反空也在內為姧在外曰宂也)。
荼义
(上宅加反下𡖖
我反)。
系娑
(上戶計反)。
否智
(上方久反)。
[嘌-示+土]沙
(上烏兮烏賢二反)。

吲[穴/悚]
(上香指反下彌利反)。
[口*(乏-之+犮)]𨢘
(上蒲末反下呼𠔃反第三卷作𧿡𨢘)。

闍嚌
(上實遮反下吒成反)。
畀離多
(上并至反弟三卷作薜荔
多亦云閇麗多此言餓鬼是餓鬼中㝡劣者也)。
第五卷
滿巩

(下江反)。
加絺
([(巨-匚)@十]夷反)。
青瘀
(於去反)。
膖脹
(上疋江反下知
亮反)。
淹漬
(上於廉反下才智反)。
爛潰
(上郎歎反下戶內反)。
唼
食
(上子荅反)。
髏頷
(上洛侯反下胡感反)。
自揆
(求癸反)。
腥

[月*參]
(上先下反下先刀反)。
互出
(上乎故反)。
瘡痍
(音夷)。
逋
沙
(上布胡反第一卷作甫沙)。
舩栰
(音伐)。
骨鎖
(乘果反)。
枝
檊
(古岸反)。
三垢
(古口反正作垢)。
第六卷
鼻
嗅
(許右反鼻取氣也正作齅也又七秀反吳人云不香也非用)。
融銅
(上羊
隆反)。
忍耐
(奴代反)。
羸瘠
(上力垂反下自昔反)。
麤歰
(所立
反)。
嗅爛
(上尺右反𢙣氣也正作臭殠臰三形又七秀反吳人云不香也然非此呼)。

膿血
(上奴冬反)。
熱屎
(尸旨反)。
熱尿
(奴吊反)。
熱[麩-夫+少]

(尺沼反亦作𪍑)。
嫉姤
(上自疾二音下都故反正作妬妒二形)。
疫蝗
(上唯
碧反下音皇又胡孟反)。
玩𠱚
(郎貢反正作弄)。
中霆
(庭挺二音)。
𧈸
虱
(上子老反下所擳反)。
盂噐
(上為俱反)。
如剝
(補角反)。
蠅
疽藪
(上羊陵反中七余反下蘓走反疽正作䏣)。
[麩-夫+少]屑
(先結反〡
粖也)。
於餅
(卑領反正作餅)。
得臛
(呼各呼木二反)。
得[羌-儿+(冗-几+犮)]
(古衡
反正作羹)。
菜茹
(而去反〡食也又音汝乾菜也)。
馬騣
(子紅反)。
蘿
蔔薺
(上音羅中蒲北反下在禮反菜名也經意但取根白似人齒相也應

和尚作齏子奚反醎齏𨢘属也非用)。
或涎
(序延反)。
椽柱
(上直全反)。

脊[〦/口/回/木]
(上子昔反下力審反)。
棖柱
(上[(巨-匚)@十]庚反下知主反正作撐柱)。
喘
息
(上尺兖反)。
甲爪
(爭巧反)。
任娠
(上正作妊下尸人反)。
凍
暍
(上都弄反丁於羯反傷熱也)。
鄙𢙣
(上悲美反)。
石撩
(力條反擊
也謂擲石擊人也正作摷也)。
矟貫
(上所卓反)。
第七卷

奮迅
(上方問反下相俊反)。
罣礙
(上戶卦反)。
欠呿
(上正作㐸
下丘據反)。
憤歎
(上扶吻反)。
長歔
(音虗)。
速愸
(之領反悞)。
佉
羅坘
(上丘迦反下丁禮反丁𠔃反山名也又作[土*亟]或作[山*互])。
銅𣛰
(直去反正
作著)。
刪那
(上所姧反龍名也)。
襜比
(上昌占反下音毗龍名上又尺焰反)。

聖問
(上尸正反通也風俗通云聖者聲也言聞聲知情故曰聖)。
戲咲
(音笑)。

能𦿔
(必祭反)。
㘁咷
(上胡高反下徒刀反)。
騣尾
(上子紅反)。

屏中
(上毗政反廁也亦作偋庰二形)。
佉盧虱吒
(上一丘迦反
下一陟加反仙人名也隋言驢脣)。
闇瞑
(莫瓶反)。
不憚
(徒旦反)。
劬
勞
(上其俱反)。
第八卷
[曰/(夕*ㄗ)]為
(上莫飽反)。
置

觜
(上知志反立也設也下姉斯姉危二反)。
人[猒/黑]
(伊琰反)。
姓炮
(步包
普㒵二反)。
儅於
(上都浪反主也又都郎反止也)。
置翼
(夷力反)。
置
軫
(之忍反)。
蝎仙
(上許謁反正作蠍也又音褐非)。
莠稗
(上由
柳反下蒲拜反)。
置冗
(苦浪反)。
人黶
(於琰反)。
葇豆
(上力
玉反正作菉也又音柔悞)。
置互
(丁𠔃反)。
些吉
(上音細星姓些吉多耶𡰱
又相耶乘个二反亦作󵱮)。
獦師
(上力𦰧反)。
置箕
(居之反)。
柘
地
(上音託正作拓)。
毗紉
(女久反正作紐)。
置奎
(苦圭反)。
排
𡰱
(上步皆反星姓)。
鼎足
(上丁挺反)。
野棗
(音早)。
外甥

(音生)。
摸呼
(上莫胡反)。
剛毅
(魚既反)。
親昵
(𡰱曰反)。
雌
宿
(上姉危反星名也正作觜)。
勝[擴-黃+(建-干+├)]
(才𦰧反)。
婚娶
(上呼昆反
下七句反)。
炒粳
(上初巧反熬也火乾)。
嗜酒
(上神利反)。
慎儆
(居影
反反寤也戒也亦作警)。
刀𣓞
(所角反)。
鞙索
(上古犬反)。
嘲戲

(上竹交反〡咏調弄也亦作啁)。
剛毅
(魚既反)。
𤵜疾
(上[(巨-匚)@十]刃反)。
鹿
脯
(音府)。
作倡
(音唱導也)。
蓄積
(上[(巨-匚)@十]六許六二反)。
䍧羊


(上子郎反牝羊也)。
蟹神
(上胡買反)。
秤量
(上尺陵反)。
伈人

(上相遷反)。
堺內
(上古拜反)。
第九卷
吁嚧

(上音呼下音盧上又况于反悞)。
覊蘭
(上俱冝反)。
[口*(乏-之+犮)]陁
(上蒲末反
又烏交反悞)。
阿匙
(市支反)。
㿲師
(上丘冝反)。
床搨
(音塔)。

脚[跍-十+水]
(徒盍反正作蹋)。
濤動
(上徒刀反波也)。
后妃嬪
(上胡
構反中芳非反下毗賓反)。
蜎飛
(上於玄反)。
絓是
(上胡卦反謂但是也)。

迷忤
(音悟𨒫也)。
繽紛
(上疋賓反下芳文反)。
[前/心]心
(上子仙反
正作煎)。
憔悴
(上自焦反下自遂反憂愁㒵也萎瘦也亦作顦顇也經作燋悞)。

桁械
(上戶郎反大裓曰桁也下戶戒反杻械加足也)。
高遷
(七仙反)。

阿㝹
(奴侯反)。
他恀
(音是又奴可昌尒二反)。
傘盖
(上乘
旱反)。
小小用心
(上二相悄反微也應和尚作䯇䯇非也䯇苦骨反)。
之
屑
(先結反粖)。
蹹多
(上徒合反)。
顯焃
(許格反赤也明也盛㒵也正作
赫爀二形又呼麦反赤也然非此用冝取赫字)。
䗍皼
(上洛禾反)。
琰摩

(上以陝反此云善)。
裴多
(上蒲迴反)。
喫噉
(上苦擊反)。
愚矇


(音蒙)。
第十卷
蝦蟇
(上胡加反下莫加反)。
暗[卄/敉]

(必祭反)。
偱鐶
(上祥遵反下戶𨴊反無終始也)。
𤓁身
(上徐廉反以湯
瀹內也亦作燖燂𦢨五形同)。
穿宂
(𢆰决反)。
[月*逄]爛
(上疋絳反下郎
歎反)。
噬食
(上時世反吞也正作噬)。
𠲿於
(上所角反)。
𠧒與
(上去
既反與人物反)。
刀[石*古]
(知林反)。
臠切
(上力兖反)。
手挑
(吐條
反又吐刀反棺取也正作搯)。
醎𠧸
(上胡緘反下郎古反)。
爍口
(上書斫反
灼也燒也應和尚以烙字替之音洛非也)。
收賤
(上尸田反正作[(冰-水+〡)*ㄆ][羽-?+又]二形)。
苦
摩
(上天占反)。
𦋺賓
(上居例反)。
于闐
(音殿)。
係念

(上古詣反)。
相𧢻
(尺玉反)。

陶
大集月藏經一部十卷

第一卷
光艶
(音熖)。
隱𦿔
(必祭反)。
麞鹿

(上之羊反)。
毀訾
(音紫)。
多地
(亭夜反多地夜他)。
摩咩
(彌尒
反羊鳴音)。
婆犀
(先𠔃反)。
不𠼝
(力夷反)。
婆吇
(烏禮
反正作𠯋䚷二形也郭氏作子栗反鄜州篇音子並非也)。
頞寄
(上烏割反)。
[口*(乏-之+犮)]

咩
(上蒲末反又鳥交反悞)。
突嘍
(上徒骨反下洛侯反上又烏𠮧反非也)。

羅吇
(烏禮反又烏西反)。
娑吇
(烏禮反應和尚音義作𠯋)。
[卄/(其*皮)]
利
(上布果反)。
跋蓰
(所綺反正作𥱰)。
[卄/(其*皮)]𨲙
(下天帝反攝大乘論
本作天乘反)。
泥吇
(烏禮反上方藏經並作吁悞也)。
樓拏
(女加反)。

㸦相
(上乎故反)。
棖觸
(上宅庚反)。
𧺫[((ㄙ-、+(白-日))/貝)*頁]
(冝勸反)。
盲
𥌒
(音古)。
憙著
(上許記反下直略反)。
𦸲絲
(上五口反)。
瘡
疣
(于求反)。
離掉
(徒了反)。
第二卷
箜
篌
(上苦公反下胡鈎反)。
獷戾
(上古猛反下力計反)。
迭興
(上徒
結反遍也更也)。
牟矟
(所卓反)。
羂索
(上古犬反)。
鉞斧

(上于月反下方武反)。
刀楯
(音順排也)。
詭詐
(上居委反)。
懷姙

(而甚反)。
背僂
(力主反)。
跛癖
(補益反正作躄又普擊反非也)。

齊皷
(上自西反皷面安齊故云齊皷)。
籥皷
(上力塩反細𦝫皷也正作
簽二形也下音古字從壴從[山/又]壴音駐音叨)。
塳[土*(常-吊+子)]
(上蒲紅反下蒲沒反煙火
盛㒵也正作[颱-台+几]㶿也)。
虵蝎
(許謁反正作蠍也又胡割反桒蠹也非)。
蚉䖟

螽
(上音文中音盲下音峯蜜䖝也尾有㓨蛆人者也正作蜂蠭螽三形也下
又音終非也)。
鉾[揆-天+米]
(上莫侯反下倉乱反正作矛𥎞也並俗)。
茫然

(上莫郎反怖也懅也正作恾朚二形)。
䏣倿
(上七余反下奴定反上又七𥎀反)。
捕
獦
(上蒲故反下力𦰧反)。
竽瑟
(上為俱反)。
狡猾
(上古巧反下戶
八反)。
噓氣
(上許魚反吐氣也)。
睒婆
(上失染反)。
附庸

(音容城也小國也正作墉也)。
右葙
(息羊反正作廂)。
佛仍
(而陵反徃
也重也頻也亦又也亦作迺辸二形也)。
環玔
(上戶閞反下尺絹反)。
寶[石*┤*├]

(古猛反金玉之璞也正作磺今作礦鑛二形古文作鉗卝二形說文從黃)。

第三卷
一[打-丁+(十/田/寸)]
(徒官反)。
嬈乱
(上奴了反亦作嬲)。

吹蘯
(徒朗反開闢也搖放也正作蕩)。
吹盪
(同上)。
塵曀

(一計反)。
犀牛
(上先𠔃反)。
噠囉
(上徒割反)。
沓婆
(上徒
合反)。
婆褐
(胡割反)。
怨讎
(市由反仇也對也)。
𧆞犳

(補㒵反)。
犲狼
(上助皆反)。
獐鹿
(上之羊反)。
枳薩
(上吉以反)。

愍惻
(初力反)。
身猗
(於綺反)。
矯誑
(上居小反)。
急

躁
(子告反)。
蝮蝎
(上芳六反下許謁反)。
蚤[虱-(乏-之+虫)+((乏-之+虫)*(乏-之+虫))]
(上子老反下所
擳反)。
蜂鼠
(上或作蠭螽二同芳逢反蜜䖝也尾有㓨蛆人者也孝經援神契曰
蜂蠆垂芒為其毒在後是也經音義作螽應和尚以鼨字替之音之弓反非也經意蜂鼠
二物非只鼠也蛆音哲)。
重胡
(上許運反正作薰[火*勳]曛訓四形閞西呼薰胡亦
云薰侯山東云訓狐即鵂鶹也)。
菟䲷
(上他故反下古堯反)。
鷹鷂

(上於陵反下以照反)。
甘脆
(此嵗反)。
辛[忍*忍]
(所立反)。
[(占@必)*咸]𠧸

(上戶緘反下郎古反)。
青翠
(七醉反)。
蔚茂
(上於謂於勿二反下
莫𠋫反草木盛也)。
毀呰
(音紫)。
讁罸
(上知草反下扶月反)。
捕
獵
(上音步捉也下力𦰧反)。
忌尅
(上其記反憎恐也下苦得反又應和尚以
期尅替之上音其)。
第四卷
羯簁
(上居謁反下所
綺反)。
坘𠼝
(上丁禮反又作底𠼝)。
婆𡱝
(音西)。
頞羅
(上烏
割反)。
[口*樓]差
(上郎侯反下叉戒反)。
妺囉
(上莫鉢反)。
跋柘

(之夜反)。
支邏
(來个反)。
蒲陶
(徒刀反亦作萄菰類也)。
𧆞
豹
(補孝反)。
蕃息
(上音湏茂也滋也息也閞中言㛯息芳万反)。
摩

系
(胡計反)。
第五卷
不瘂
(烏雅反)。
憙
重
(上許記反)。
訴訟
(上乘故反)。
冗旱
(上苦浪反正作亢)。
猒
蛊
(上於琰反下音古悞)。
羅婫
(疋計反正作媲)。
系杵
(上胡計反
下尺與反經音義作系杵)。
憘樂
(上許記反下五孝反上又音喜)。
[擴-黃+(建-干+├)]利

(上疾𦰧反)。
不𢙨
(古拜反驚異也正作恠)。
菟身
(上他故反)。

第六卷
佉伽
(上丘迦反下巨迦反亦云朅伽齊言犀牛也)。

毗沙拏
(奴加反齊言角)。
[卄/敉]性
(上毗袂反𢙣也正作弊)。
奎
婁
(上苦圭反下郎侯反)。
熒或
(上戶營反)。
[曰/(夕*ㄗ)]畢
(上莫飽反)。

觜㕘
(上姉壘反〡娵星名也下所今反)。
翼軫
(上以力反下之
忍反)。
冗互
(上苦浪反下丁𠔃反)。
𦂅呵
(上湏陵反經自出也應和尚作
息里反非也)。
㝹娑
(上奴侯反)。
婆蹉
(千何反)。
陂泊
(上彼
皮反下普愽反不流水也下正作濼)。
弊𢙣
(上毗祭反)。
第七卷

鄙賤
(上悲美反)。
搆捋
(上古𠋫反下郎活反)。
醇淨
(上市
倫反)。
溉灌
(上古代古忌二反)。
辛澀
(所立反)。
枯燥
(乘早

反)。
羖羊
(上公五反)。
奚摩
(上胡雞反)。
𧿡多
(上蒲末反)。

尸仛
([(巨-匚)@十]加反經自出又音鐸應和尚作勑嫁反非也)。
頭坘
(丁𠔃反)。

尸騫
(丘𠃵反又作褰)。
哆廬
(上丁可反下力魚反)。
[賒-示+未]摩
(上尸
遮反)。
跌荼
(上田結反下宅加反)。
瘡肬
(于求反)。
編髮
(上蒲
犬反交織也正作辮也又音邊)。
切巷
(胡絳反)。
縷綖
(上力主反下相
箭反)。
班駮
(布角反)。
黃鼬
(由救反)。
朚瞿
(上莫郎反)。

儚伽
(上亡魯反經自出又應和尚作霍弘反)。
睒婆
(上失染反)。
頞
支
(上烏割反)。
黚婆
(上九嚴反經自出)。
枲何
(上息里反)。
黟
𠃵
(上一𠔃反經作一子反悞也)。
[慘-(彰-章)+小]急
(上七到反志〡也言行急也正作操
也又子告反正作躁趮)。
絺多
(上[(巨-匚)@十]夷反)。
讁罸
(上知草反)。
擯
黜
(上卑進反下[(巨-匚)@十]律反)。
熊羆
(上乎弓反下彼皮反並獸名)。
蠅
𧈡
(音早正作螽也)。
營綜
(子宋反)。
商賈
(上尸羊反下公五反)。

猪豚
(徒䰟反豕子也亦作肫㹠)。
哆絰
(上多達反下徒結反)。
嘍
予
(上洛侯反下音奚正作𠔃也悞)。
虱蠆
(上所擳反下[(巨-匚)@十]芥反)。
崎囉


(上丘肎反)。
黟泥
(上於耆反)。
子泥
(上音奚正作𠔃)。
婆稚
(直利
反修羅名)。
第八卷
則挑
(他條反)。
[穴/(乏-之+犮)]盧

(上徒骨反)。
稟受
(上兵錦反)。
獷𣾫
(下所立反)。
麤[石*(參-(彰-章)+小)]
(初錦反)。

汙坌
(步悶反)。
牸牛
(上才寺反)。
袈裟[后-口+十]
(疋見反正
作片)。
首阤
(音陁)。
儐罸
(上卑信反)。
[口*(林/木)]縮
(上巨錦反)。
婆
系
(戶計反)。
曼讎
(上莫官反)。
叉收
(尸由反)。
首牧
(同上)。

首牧
(亦同上又音目悞)。
旦那
(上多案反)。
㝹那
(上奴侯反)。

涑唎
(上娑樓反經自出)。
又𦂅
(湏陵反經自出)。
𠂕至
(上失
旨反)。
摸囉
(上莫胡反又音莫)。
呵紂
(直有反)。
婆𨳖

(又六反)。
緊柘
(上吉忍反下之夜反)。
阿衫
(所銜反)。
捲縮

(上巨員反)。
毗𡃳
(呵朋反經自出)。
罥索
(上古犬反)。
[揆-天+米]鉾
(上倉
乱反下莫侯反)。
或長
(音仗)。
跛癖
(音辟)。
背僂
(力主反)。

迭相
(上曰結反)。
持󶇹
(扶月反正作筏)。
駃流
(上所事反疾也
又快决二音悞)。
閔邏
(上眉殞反下郎个反)。
伽蓰
(所綺反)。
啊

囉
(上烏何反)。
儐從
(斯此反)。
鞕打
(上卑連反)。
希有

(上許衣反)。
𣫢皷
(上力塩反)。
遞相
(上徒禮反)。
第九卷

巷跕
(上胡絳反下他叶丁叶二反)。
白[金*(山/曷)]
(郎合反)。
蒲萄

(徒刀反)。
掘求
(上巨勿反)。
鴦崛
(上於良反下其勿反)。
[怡-台+(參-(彰-章)+小)]𢙣

(上七到反正作操)。
羅仛
([(巨-匚)@十]加反經作刃加反悞)。
羖𦍞
(上音古下音仾)。

讇鞞
(上市瞻反經自出)。
[力*鳥]槃荼
(上居求反正作鳩也下宅加反
此云陰囊亦云刑𡖉謂陰囊狀如冬𤓰行時擎在肩頭坐則踞之也)。
烏場
(直羊
反)。
藪離
(上蘇走反)。
嚪婆
(上羊廉反)。
堤他
(上丁𠔃反)。
刪
時
(上所姧反)。
只薩
(上支紙二音)。
香筒
(音同)。
枳薩
(上吉
以反)。
𦋺賓
(上居例反)。
搔[跳-兆+(乏-之+犬)]
(上乘刀反)。
刪朱
(上所姧反)。
天
鎧
(苦改反)。
蓰堤
(上所綺反)。
于闐
(音殿)。
龜茲
(上居追反
下子慈反)。
執䗍
(郎禾反)。
鄯善
(上時戰反下時演反國名也本名樓
蘭因傳天子勑斬其王復更名鄯善上鄯在去聲下善上聲然經中亦惣作善善字)。
婆
雌
(七斯反)。
雙瞳
(音童)。
目企
(丘智反)。
箭爪
(爭巧反)。


甄羅
(上居延之人二反)。
阿𠔃
(音奚)。
摩坘
(仾底二音)。
鍮
石
(上他侯反)。
白[金*(山/曷)]
(郎盍反)。
水潦
(郎到反)。

第十卷
氐宿
(上丁𠔃反)。
嵩伽
(上息弓反)。
波
搜
(所愁反)。
姜闍
(上居良反國名)。
頻螺
(郎禾反)。
遮噠

(徒怛反諸經達嚫字皆作噠或云檀嚫也國名也應和尚作勑轄反)。
區荼
(上烏
侯反國名)。
[嘌-示+土]羅
(上烏兮反)。
褰遟
(上丘𠃵反)。
瞬遅
(上尸
閏反)。
悉䰅
(他計反孫愐韻作䰅俗以為替之替也)。
海㠀
(都老
反)。
涑利
(上速侯反)。
日虹
(音紅)。
𢙉創
(音瘡)。
嗶啼

(上戶高反)。
[火*周]帳
(上[(巨-匚)@十]由反正作惆下[(巨-匚)@十]亮反)。
自抑
(於力反)。
崩
頺
(徒迴反)。
懆𢙣
(上七到反志〡也言行急也正作操慥二形也又音草悞)。

火攢
(才官反)。
自撲
(蒲角反)。
𡉏[土*(厂@干)]
(上皮羙反下[(巨-匚)@十]格反)。

檛打
(上陟花反)。
摩子
(音奚正作𠔃)。

唐
大乘大集地藏十輪經一部十卷

第一卷
聖教序
(󷃖製)。
庸愚
(上音

容常也淺也正作庸)。
[罩-卓+于]窮
(上呼旱反)。
毫𨤲
(音狸)。
挹之

(上一入反)。
蠢蠢
(昌准反)。
庸鄙
(悲羙反)。
慨深
(上苦愛反)。

探[(阜-十+止)*責]
(上他含反下仕責反)。
馳驟
(助右反)。
泫其
(上玄犬反)。

䡄䠱
(直玉反)。
綜括
(上子宋反)。
𥝠扄
(古螢反門外閇也)。

黔黎
(上巨廉反)。
𣫍[社-土+王]
(而甚反衣禁也)。
昆蟲
(上或作蜫䖵二同古
䰟反下直中反)。
神甸
(徒見反)。
齠齓
(上徒聊反下初覲反)。
足嶽

(上將句反添也)。
經文
殑伽
(上巨陵反下巨迦反)。
稼穡

(上音嫁下音色種曰稼𣫍曰穡)。
溝[(害*谷)/土]
(上古侯反下呼各反)。
蛊毒
(上公
五反毒藥也正作蠱)。
疫癘
(上唯隻反下力計反)。
苦歰
(所立反)。

杻械
(上勑酉反下胡戒反)。
鞭橽
(上卑連反下他䢖反)。
[打-丁+(孝-子+丁)]楚

(上苦老反)。
羸惙
(上力垂反下知劣反)。
所螫
(尸亦反又音郝)。
戰
掉
(徒了反動也)。
[戒-廾+人]達
(上商遇及農人也)。
剡魔
(上以陝反)。

芧屑
(先結反)。
讖蒲
(上初禁反方廣十輪作閻浮)。
羯𠸪

(上居謁反下羅角反)。
茷囉
(上扶月反方廣十輪經作毗囉也)。
伐折


(下時列反方廣十輪作婆闍囉或跋折囉此云金剛)。
蓿摩
(上徒感反正作
萏也方廣十輪經作達摩)。
帝昵
(上丁𤿺反下泥吉反)。
丁𤿺
(補果反又音播
正作帝字切脚)。
[打-丁+亟]婆
(上初洽反)。
鄔波睒
(上烏古反下失染反)。

奈野娜
(上奴太反下奴可反)。
剌惹
(上郎割反下而也反)。
剌
拏
(奴加反)。
臘婆
(上郎盍反下縛迦反)。
醯[(上/天)*(入/米)]
(上呼𠔃反又音海)。

蓿䛧
(上徒感反下莫計反)。
諀[(上/天)*(入/米)]
(上疋里反經作正里反悞)。
揭
剌
(上其列反)。
吹[口*(上/天)*(入/米)]
(上𨢘以反下力計反)。
臘薜
(毗計反)。
曷
剌
(上胡割反)。
弭[(上/天)*(入/米)]
(上彌尒反)。
黳羯
(上烏兮反下居謁反)。
託
齲
(上他各反下丘禹反)。
闥[口*(上/天)*(入/米)]
(上他達反)。
磨綻
(徒界反經自出)。
[序-予+單]
綻
(上音丹正作[序-予+單]又多个反下徒界反方廣十輪作多杖)。
盎矩
(上烏浪反
下俱禹反)。
遏𠼝
(上烏割反下力夷反)。
祁𠼝
(上祇以反)。
祁唎

(音利)。
苫沫
(上式占反)。
𢾊祇
(上宅耕反下蔡計反)。
滸盧
(上呼
古反說文作汙)。
窣堵
(上蘓骨反下都古反)。
彌[口*李]
(力耳反)。
叛
荼
(上蒲半反)。
喝羅
(上呵割反正作𠿒方廣十輪作呵羅也又烏芥反非

也)。
嚕嚧
(上郎古反下郎胡反方廣作嚧𠺕)。
䅽藥
(上古木反)。
細
䎡
(而兖反)。
煩𢙉
(音𢙉)。
第二卷
聡哲

(或作悊喆哲三形同知列反智也)。
姧矯
(上古顏反下居小反)。
乘馭

(音御)。
毀呰
(音紫)。
誣𠕀
(上文夫反)。
盲瞖
(一計反)。
疫
癘
(上唯隻反下力計反)。
癲癎
(上丁年反下行間反)。
平恕
(音庶)。

廌推
(上即見反下尺維反)。
嫡子
(上丁歷反)。
珥璫
(上而里反
下都郎反)。
環玔
(上戶關反下尺絹反)。
傘盖
(上乘旱反亦作繖)。
輕
[篾-戍+(冗-几+伐)]
(莫結反)。
𨷂正
(上丘月反)。
羯諾
(奴各反)。
㢼荔

(上卑結反下力計反此云餓鬼有作彌荔多者悞也)。
鮮薄
(上息淺反)。
賑
恤
(上之刃反下正作賉)。
讁罸
(上知草反)。
謫罸
(同上)。
佷戾

(上胡懇反下力計反)。
嘉[飢-几+者]
(上音加下神利反正作嗜𩝙𨢍三形)。
嬉戲

(上喜之反)。
猜貳
(上此才反)。
疇咨
(上直由反咨也正作也)。
城
墎
(音郭)。
[戒-廾+人]邏
(上商遇反下來个反)。
舍羅
(上尸夜反此云百舌
鳥也雄者也若言舍利雌者也)。
谿澗
(上苦𠔃反)。
陂河
(上狓皮反)。
嶮

岨
(上許撿反下側所反正作阻也又子余七余二反並非也)。
形戮
(音六)。
囹
圄
(上力丁反下魚與反)。
幽縶
(知立反絆也)。
敺擊
(上烏口反)。
躭
湎
(上都南反下彌兖反)。
結憤
(扶吻反)。
跨王
(上苦化反下于誑反)。

亘窮
(上古鄧反)。
蘇刾
(來割反正作剌比丘名蘇剌多此云善樂)。
溟
海
(上莫瓶反海之別流也亦海之名也)。
第三卷
輕
躁
(子告反)。
艶色
(上羊贍反)。
嗢達
(上烏沒反)。
底沙
(上丁
禮反寶積經作迦盧底輸)。
憒𡗚
(上古內反下女㒵反)。
蝸螺
(上古花反
下郎禾反)。
牛麝
(時夜反)。
挑取
(上吐條反)。
擣蓗
(所綺
反羅也正作簁又所冝反竹噐也)。
芬馥
(上芳文反下扶福反)。
萎悴

(上於為反下自遂反)。
䥫[打-丁+(十/田/寸)]
(徒官反)。
卉木
(上許鬼反)。
不挊
(音弄)。

不卆
(倉沒反)。
麤獷
(古猛反〡𢙣也硬也經作獚音黃悞也)。
素
怛纜
(音濫亦云修多羅亦云蘇妒路唐言契經)。
䴏麦
(上一見反苗𦰧似麦)。

其穗
(音遂)。
第四卷
商估
(音古)。
灰
燼
(辝進反)。
凡猥
(上扶嚴反下烏罪反)。
擯黜
(上卑進反下曰律反)。


諂倿
(如定反)。
桃壞
(上吐條反)。
侵倰
(力乘反)。
棯
箭
(上奴叶反)。
視覘
(丑熖反𠋫也又[(巨-匚)@十]廉反𨶳也)。
彎弓
(上烏還反)。

號訽
(上戶高反下呼構反謂𠮧怒也)。
哽噎
(上古杏反下一結反)。
速
[蹋-日+(罩-卓)]
(徒盍反踐也)。
自桃
(吐條反正作挑)。
朅籃
(上丘列反下郎甘反
唐言強)。
[肆-聿+爭]鬡
(上仕耕反下女耕反)。
其頸
(居郢反)。
所賚

(郎代反)。
頒告
(上布還反)。
挂其
(上古話反)。
智筞
(楚責反)。

兩脛
(胡定反)。
欲撲
(蒲角反)。
抆足
(上文粉反摩拭也)。
聡
叡
(余稅反聖也智也正作叡睿二形)。
壓油
(上烏甲反)。
有蟲

(直中反)。
第五卷
那庚
(余主反正作𢈔)。
[究/十]
堵
(上蘇骨反)。
甘簏
(之夜反又力木反悞)。
[冗-几+祋]歒
(上苦𠋫反鈔也
暴也)。
淤泥
(上於去反)。
[乏-之+犬][〦/(口*口)/(匚@一)]
(上於小反下乘浪反)。
愆陽
(上丘
𠃵反)。
[冗-几+(十-〡+几)]旱
(上苦浪反)。
怛絰
(徒結反)。
昌[口*(上/天)*(入/米)]
(上莫報反下力
計反)。
揭臈茷
(上其列反中郎盍反下扶月反)。
紇梨
(上恨沒反)。

曷票
(上胡割反下力日反)。
笈䛧
(上其刼反)。
騷刾
(上乘刀反

下郎割反)。
姤刾拏
(上都故反中來割反下奴加反)。
唈茷
(上烏合反
丁扶月反)。
[口*履]茷
(上音履下音伐)。
啞羊
(烏雅反)。
障[卄/敉]

(必祭反)。
瘂羊
(音亞亦作瘚)。
憃愚
(上[(巨-匚)@十]降反愚也出應和尚音義
又切韻作[(巨-匚)@十]用[(巨-匚)@十]龍[(巨-匚)@十]江三反)。
[婬-壬+(工/山)]泆
(上羊林反下羊一反)。
障蔽
(必際
反)。
障敝
(同上也又毗祭反非也)。
[月*逄]脹
(上疋江反下知亮反)。
爤
臭
(上郎嘆反下尺右反)。
交[習*瓦]
(五貫反習也正作翫)。
第六卷

[(凵@又)/凡]悖
(上許容反下蒲沒反)。
[慘-(彰-章)+小]厲
(上初錦反正作磣墋二形也磣辢不
可食也𢙣性者喻之)。
呵叱
(尺一反)。
崖揆
(上五佳反〡岸也水際也正作
崖涯厓三形也又音冝下求癸反度也)。
勇揵
(其建反正作健)。
舌𤴽

(其禁反舌病也謂牛舌下有病如小丁頭而黑牛有此病則不食水草人以鑷[打-丁+(乏-之+犮)]之即差
也亦作𦧈)。
輕誚
(自妙反)。
打棒
(步講反)。
課稅
(上苦禾反
〡差也)。
第七卷無字
第八卷

車輅
(音路)。
凡礫
(上五寡反下郎擊反)。
所輾
(女展反)。
投
掣
(尺世反)。
酬抗
(苦浪反非也)。
顏[狂-王+(白/八)]
(莫豹反)。


第九卷
欝𤉋
(之剩反)。
乖諍
(上古懷反)。

挮撜
(上他𠔃反下得亘反)。
四扼
(烏草反正作軛)。
第十卷

躁擾
(上子告反下而沼反)。
簫然
(上蘓條反正作蕭)。
欝[火*丞]

(音證熱氣也正作𤉋)。

吊

大方廣十輪經等二經十卷同帙。

大方廣十輪經一部八卷
第一卷

佉羅
(上丘迦反)。
提耶
(上冝作堤仾底二音山名)。
水[泳-永+色]
(普包反)。

讁罸
(上知草反)。
𧢻身
(上尺玉反)。
苦𣾫
(所立反)。
煩
惚
(音𢙉)。
浚流
(上音峻正作浚)。
迴示
(上胡頂反今作逈)。
彼
[土*(厂@干)]
(音岸)。
如𡱝
(音西)。
倮者
(上戶瓦反)。
駃流
(上所事反
連也正作駛也又快决二音並非也悞)。
自𦿔
(必祭反)。
嵠澗
(上苦
奚反)。
溝壑
(音郝)。
蟲道
(上公五反正作蠱)。
鉀仗
(上古狎反)。

囚執
(上似由反)。
鞕杖
(上卑連反悞也)。
𤢌獸
(上巨今反)。
所
螫
(尸亦呼各二反)。
等屑
(先結反)。
閻浮
(上初六反)。
[門@爪]

[門@爪]浮
(上二同初六反正作[門@爪])。
阿含
(尸夜反正作舍也地藏十輪作阿迦
舍)。
婆吒
(居𠧒反正作吃地藏十輪作縛羯)。
婆吒
(上音娑下陟家反地
藏十輪作薩帝也)。
脩𨂤
(上息由反下陟利反地藏十輪作素吒)。
摩𨢘

(呼兮反)。
[賒-示+未]彌
(上尸遮反)。
奚[(上/天)*(入/米)]
(上戶雞反正作奚)。
陁稱
(奴禮
反)。
陁[禾*尒]
(同上正作禰也)。
他仚
(丘智反)。
度扠
(上音摩下[(巨-匚)@十]皆
反地藏十輪作磨綻梵音輕重訛舛耳又或是牧度上文粉反下徒古反)。
鴦久

(上於良反)。
頞梨
(上烏割反)。
枑梨
(上音耆正作祁地藏十輪作祁𠼝)。

枑梨
(上巨戶反正作祁地藏十輪作祁𠼝)。
苦婆
(上式占反)。
[力/貝]
祇
(上冝作音直地藏十輪作𢾊祇)。
梨杈
([(巨-匚)@十]皆反正作[打-丁+又])。
嚧𠺕

(上音虛下音留地藏十輪作滸盧)。
嚧樓𠺕
(上許魚反下盧求反地藏十輪
作滸嚕嚧)。
檀禰
(奴禮反)。
阿𧙯
(直一反)。
第二卷

戰慄
(力日反)。
苦惚
(奴老反又音忽悞)。
互相
(上乎故反)。
毀
呰
(音紫)。
[田/(儿@知)]𩲐
(上[(巨-匚)@十]知反下眉秘反)。
冷𣊵
(奴短反)。
藻浴

(上子老反)。
爵位
(上子削反)。
料理
(上力條反)。
𠐝罸
(上竹隔反)。


擿罸
(同上)。
鞭杖
(上卑連反)。
疑狷
(古縣反)。
城墎

(音郭)。
[戒-廾+人]邏
(上商遇反下來个反)。
緻密
(上直利反)。
欲𡑅
(烏甲反)。

第三卷
自姿
(咨次反正作恣)。
佷戾
(上戶懇反)。

嬉戲
(上許之反)。
剪治
(下音持伐也)。
爪甲
(上爭巧反)。
戲
挊
(音弄)。
刑[(翏-(彰-章)+小)*力]
(音六煞也正作戮)。
夭壽
(上於小反)。
不勘

(苦含反正作堪)。
多憘
(許記反好也正作憙嬉二形也又音喜情也非)。
蛭數

(上丁悉反亦云底沙)。
憒閙
(上古內反下女孝反)。
麝香
(上時夜反又音
石)。
桃其
(上他條反)。
擣蓰
(所綺反羅也又所冝反)。
輕[夢-夕+(夕*戈)]

(莫結反無也)。
揌持
(上子孔反)。
[卄/矍]麦
(上其俱反正作蘧)。
稗
莠
(上步拜反下由柳反)。
穟既
(上音遂秀也)。
田畯
(子峻反農
夫也)。
謟曲
(上丑染反偽也正作謟又他刀反疑也非用)。
第四卷

墾土
(上苦佷反)。
塌寺
(上他盍反)。
毀訾
(音紫)。
挽箭

(上無遠反)。
蹹彼
(上徒盍反踐也)。
軻藍[塚-豖+豕]
(上苦何反中郎甘反下知
勇反)。
蹲坐
(上自尊反)。
舐足
(上時紙反)。
皆疼
(徒冬反)。
壓

油
(上烏甲反)。
俸祿
(上扶用反秩也)。
冗旱
(上苦浪反)。
霖雨

(上力今反)。
置梨
(上莫報反正作昌也地藏十輪作昌[口*(上/天)*(入/米)])。
栗芝
(上力
日反下章而反)。
阿昵
(尼日反)。
[日*(、廾、、、、)]迦
(上尸六反地藏十輪作束訖又經音
義作𠴫才歷反非也此盖譯人或筆受者妄加其口以為叔字致失本音矣)。
鉢
哆
(丁个反)。
舊拏
(上巨右反)。
阿菟
(奴侯反也)。
婪梵

(上郎含反地藏十輪作[口*履]茷)。
第五卷
鬲身
(上古厄反
〡別也謂別受身處也正作隔地藏十輪經云餘身是也)。
瘂羊
(上烏雅反)。
堅
鞕
(音硬)。
駃流
(上所事反)。
編椽𣗥㓨
(上居力反)。
麤
獷
(古猛反)。
詭語
(上居委反)。
捉攬
(郎敢反)。
愍矝

(居陵反)。
第六　
憒𡗚
(上古內反下女㒵反)。
喑
瘂
(上於今反)。
舌𤴽
(巨禁反牛舌下病也正作噤齡𤘡𦧈四形)。
遏
善
(上烏割反)。
將師
(上即亮反下所律反)。
祠祀
(上音詞下音似)。

估客
(上公五反)。
勉斯
(上音免脫也)。
第七卷

蹍斷
(上女展反)。
逯得
(上徒愛反)。
游泥
(上於去反又音由悞)。


由離
(力義反正作離)。
柔渜
(而兖反又奴管反悞)。
輦轝

(上力蹇反下音余車也載也正作輿也又音𥎀舁食者也非)。
聖[(留-田)-刀+ㄗ]
(一進反信也)。

大集湏彌藏經兩卷
上卷

舩𦪑
(扶月反大曰〡小曰桴乘之渡水者也正作筏撥二形)。
汎施
(上芳
梵反)。
係心
(上古詣反)。
傒念
(上同又音奚悞)。
𤏙乳
(上奴管反)。

[虫*ㄆ]䖟
(上音文下音盲)。
蝗蟲
(上戶光反下直中反)。
旱澇
(郎告
反)。
丘墟
(丘魚反)。
谿澗
(上苦𠔃反)。
嶮壙
(上許檢反下苦謗反)。

蓊蔚
(上烏孔反下於貴反)。
苦歰
(所立反)。
豆𥢶
(苦外反)。

廣硤
(下夹反隘也正作狹)。
尤劇
(上于求反下巨𨒫反)。
衰耗

(呼告反)。
地邪地
(上亭也反中以嗟反下音他悞亦云怛絰他亦云怛󲊛也
他並是也)。
搔𨢘
(上乘刀反下呼𠔃反)。
伽苫
(上巨迦反下式占反)。
羅[病-丙+互]
制
(中丁𡰱反下隻𠔃反)。
羅底
(丁𡰱反與[病-丙+互]同也又音止悞又音底)。
[病-丙+互]
𢮓
(下隻𠔃反與制字同也又尺世反又尺𠔃反)。
憩多
(上去例反正作憩)。
劬
摩邪
(上求于反下以嗟反)。
諶林
(上市針反)。
彌簁
(所綺反)。


賃鞞
(上女禁反下步迷反)。
佉曷
(上去迦反下胡割反)。
揵咃

(上巨焉反下他个反)。
鵄提
(上尺夷反)。
邪娜
(上羊嗟反下奴可反)。
延
拏
(奴加反)。
[口*(乏-之+犮)]多
(上蒲末反又烏交反悞)。
戰慓
(力日反正作慄)。

吐[病-丙+下]
(音下痢疾也)。
癵縮
(上力員反)。
迭相
(上田結反)。
帝
[歹*耳]
(彌尒反正作弭)。
婆嘶
(音西)。
迷踦
(丘冝反又音剞)。
都
裔
(音曳)。
[卄/(其*皮)]邪
(上布果反下以嗟反)。
債鞞
(上女鴥反悞)。

[賒-示+未]梨
(上尸遮反)。
下卷
蝦蟇
(上戶加反下莫加反)。

毒齧
(五結反)。
[跳-兆+頻]申
(上毗賓反下正作軟謂舒手㐸㰦也)。
輸
拒
(上束朱反下音巨)。
𦯕勤
(上楚責反)。
敖貴
(上戶高反作勢
豪二形又五高反出遊也戲也非用)。
剔除
(上他歷反)。
如篋
(苦頰反)。

𢙉𤇏
(音證)。
旡𦍬
(音姑)。
食䔉
(乘乱反葷菜也說文作蒜)。

薜荔
(上毗計反下力計反)。
伽嚪
(羊廉反)。
目仚
(丘智反)。

𠧒匂
(音盖)。
臭屏
(步正反)。
安廌
(徒賣反)。
苓翅

(上力丁反下尸智反)。
達坘
(仾底二音)。
無辜
(音姑罪也字從古從辛作辜)。


臠縮
(上力員反正作𤼣也又力兖反)。
末堤
(仾底二音)。
囉諵

(女咸反)。
潦溢
(上郎告反又音老)。
遮嚌
(竹皆反又在計反非)。
衫
婆
(上所銜反)。
阿鎌
(力塩反)。
裴摩
(上扶非反又音陪)。
梨
拪
(音西)。
摩蹉
(千何反)。
椑伽
(上音卑正作裨)。
盧醯
(呼𠔃
反)。
濘伽
(上奴定反)。
柘漩
(上之夜反下序全反)。
迦㘕
(郎甘反又
音濫)。
諶鞞
(上市林反)。
[王*垔]迦
(上烏兮反)。
蚊[虫*苪]
(上無云反下而稅反)。

泉厡
(魚袁反)。
胡椒
(子消反)。
豍麻
(上卑𠔃反正作𦱔蓖
二形也經音義作蜱豆應和尚以豍豆替之並非也經云和豍麻油呪一千八遍是也)。

便澍
(音注)。
愛羂
(古犬反)。
迯避
(上徒刀反)。
喜咲

(音笑)。
押油
(上烏甲反)。
躓朴
(上之日反正作質下普角反質本也主也
朴木素未成噐者也正作樸字也上又音致非也阿差末經云其諛諂者令修質朴是也)。

一斛
(胡屋反)。
暴虐
(魚約反)。
闘𧯞
(音斗)。

民

虛空藏菩薩經等五經十一卷同帙。

虛空藏菩薩經一卷
底翅
(音施)。
嗅

香
(上許右反)。
此堓
(音岸)。
礔礰
(上普擊反下郎擊反)。
傘
盖
(上乘旱反)。
荊棘
(居力反)。
坑坎
(上苦庚反下苦感反不平也)。

塠阜
(上都迴反下扶久反)。
澄霽
(子詣反)。
瘖瘂
(上於今反
下烏雅反)。
𤸇殘
(上力中反病也)。
毦帶
(上而志反羽毛飾也)。
馬[王*忽]

(音𢙉)。
為䰅
(莫顏反)。
為蘂
(如水反花中茸也正作藥也)。
拘
癖
(卑益反正作躄)。
𤓁摩
(上音焰天名也)。
邏訕
(上郎个反下素干反)。

母塿
(郎斗反)。
踣鈐
(上怖得反經自出下巨廉反虛空藏神呪經作浦
窮應和尚依字作蒲北反非也)。
鈐臺
(上巨廉反下徒履反經文自出)。
伽疧

(上巨左反下丁履反)。
麞鹿
(上之羊反)。
完全
(上戶官反)。
根栽

(子才反)。
城墎
(古霍反正作郭)。
淫泆
(上羊林反下羊一反)。
衒
賣
(上音縣自媒也)。
囹圄
(上力丁反下魚與反)。
[乏-之+犬]撗
(上於小反)。
𢿛
[尸@((冰-水+〡)*甫)]
(上烏口反下郎𠋫反)。
諾踦
(上奴各反下去支反經自出虛空藏神呪經作
那企應和尚作居綺反非也)。
䫂[(上/天)*(入/米)]
(上多可反下力計反)。
阿㝹
(奴口
反經作奴[乏-之+右]反悞也)。
奴[乏-之+右]
(胡口反正作后)。
卬[土*(鹽-鹵+田)]
(上伊進反下以廉反閻字

切脚)。
栗底
(上力日反)。
浮侈
(都可反經自出)。
衪迦
(上吐賀反
下居左反)。
吐[口*賀]
(胡个反正作賀拖字切脚)。
扶[盍*豊]
(以梵反)。

虛空藏菩薩神呪經一卷
暎𦿔
(上於
竟反下卑祭反)。
嗅香
(上許右反)。
覺𧢻
(音觸)。
金[金*(利-禾+罡)]
(古郎反)。

華[肆-聿+((彰-章)/(鬘-又+万))]
(莫顏反)。
埠阜
(上都迴反下扶久反正作堆阜)。
[社-土+矣]姓

(上自木反)。
若[夢-夕+悟]
(音悟)。
哆擲咃
(上借音怚下音他)。
利佉

(丘迦反亦作呿㰦二形)。
薩埵
(都果反經音義作薩皤此經無)。
浦窮

(上滂古反)。
𠐝罸
(上知草反)。
慊情
(上音嫌又苦點反非)。
㽞牟

(上力由反經音義作𠺕牟無音切)。
那仚
(丘智反)。
阿㝹
(奴侯反)。
婆
咩
(彌尒反)。
迦禰
(奴禮反)。
睒摩
(上失染反)。
多衭
(直一反)。

吹呿
(上音欠下音去正作㐸㰦也)。

虛空孕菩薩經兩卷
上卷

佉羅坘
(上丘迦反下音底虛空藏神呪經作佉羅帝耶又丁𠔃反)。
梵
撅
(巨月反菩薩名也正作撅前兩卷並云梵頂梵音)。
鎧甲
(上苦改反)。
哥

咏
(于命反)。
沙𠧸
(郎古反)。
土塊
(苦內反)。
礓石
(上居
良反)。
躶者
(上胡瓦正作裸倮二形又郎果反說文赤躰躶裸也風俗以為𢙣口也)。

[袖-由+(旃-方)]檀
(上之然反)。
廊廡
(上音郎下音武)。
寶綖
(音線)。
為繐

(音遂正作穗繸二形謂旒頭垂䩸也虛空藏經云毦帶乘飾是也又音嵗非用也)。
犀
牛
(上先兮反)。
𧿟跪
(上胡故反差〡也一膝著地也)。
這囉
(上之夜反
虛空藏經作遮囉遮囉)。
適囉
(上之夜反又音隻)。
迦嘍
(音樓)。
羶
這
(上尸然反下之夜反)。
陁唎
(音利)。
末膩
(𡰱利反)。
逋囉

(上布胡反)。
婆貰
(音世)。
破鉗
(其廉反)。
晡唎
(上布胡反)。
野
狩
(尸呪反)。
[〦/ㄙ/世][木*舍]
(上詰利反)。
柱杖
(上知主反)。
𨳰𢙣
(上博計反)。

流[彳*(山/之)]
(斯此反)。
呵叱
(昌一反)。
啞羊
(上烏雅反)。

下卷
鄙𢙣
(上陂美反)。
舩舶
(音白)。
蟒虵

(上莫朗反)。
蝮蝎
(上芳六反下許竭反)。
䠒跪
(上胡故反)。

觀虛空藏菩薩經一卷
式义
(上尸力反)。

駈擯
(卑進反此後三十五佛名及懺悔迴向文出決定毗𡰱經及寶積經第九十卷

內目錄中無此後文昨依錄截去恐是三藏安之故却續尾題之後耳也)。
虹炎
(上戶
公反下音焰)。
彌[戶@(乏-之+犮)]車
(此云樂垢穢人謂此等人全不識佛法也)。
一揣

(徒官反)。
菩薩念佛三昧經一部六卷

第一卷
闍崛
(巨勿反)。
花䰅
(莫顏反)。
熙
怡
(上許之反下與之反)。
微咲
(音[竺-二+犮]喜也正作[噬-巫+犮])。
𡄇咳
(上苦頂反
下苦愛反)。
剌夵
(上郎達反下陟加反比丘名也諸經作頼吒和羅也又琰漸二音)。

花䰅
(莫顏反)。
挨姓
(上才禾反)。
蘭楯
(食尹反)。
曹
花
(上莫沃反)。
互相
(上胡故反)。
棠𧢻
(上宅耕反)。
玭[王*巴]

(上步卑反下步巴反)。
豪桀
(音竭)。
[由/日]胤
(上直右反下以日反)。
樓
櫓
(音魯)。
䣑里
(上直連反)。
搥胸
(上直追反下許容反)。
𢪛
淚
(上文粉反)。
為㨯
(音郭)。
𧂐上
(上子賜反)。
奮大
(上方
問反振也揚也正作奮也又作奮並悞也)。
倫疋
(普吉反)。
壑然
(上呼
拓反達也正作豁又呼各胡各一反悞)。
伏伈
(音仙)。
泊然
(上普百反正作怕)。

敷拆
(先擊反)。
炫晃
(上黃絹反下黃廣反)。
懽樂
(上呼官反

〡喜也)。
所曝
(步報步木二反)。
勉眾
(上音免脫也)。

第二卷
懽娛
(上呼官反下牛于反)。
恬寂
(上徒
兼反)。
氤氳
(上於真反下於云反)。
蠲別
(上居玄反)。
溪壑

(呼各反)。
以篋
(苦寸反)。
揣如
(上徒官反)。
疇疋
(上直由反)。
捻
取
(上奴叶反)。
挑擲
(上徒了反)。
溪𡼏
(音諫正作澗)。
𠲿置

(上所角反口翕也正作欶嗽二形)。
淳流
(上音亭正作渟)。
沠別
(上普
賣反)。
撰擇
(上宣兖反正作選)。
矚對
(上朱玉反)。
紛綸
(上芳
文反下力均反)。
𢭀之
(上徐絹反轉也乎技〡槃等也)。
第三卷

敷析
(先擊反)。
把[麩-夫+戈]
(上北馬反下羊力反)。
亰畿
(巨依反限
也國畿同遠千里也)。
旡㥲
(尺真反)。
無惽
(呼昆反)。
不爥

(之玉反正作燭)。
枯槁
(苦老反)。
慴伏
(上之涉反懼也又徒叶反)。
大
憘
(音喜)。
攣癖
(上力員反下補益反)。
挺特
(上徒頂反)。
癡
暝
(莫瓶反晦也)。
燈炬
(音巨)。
沾洽
(上知廉反下胡夾反)。
蠕
動
(上而兖而尹二反)。
第四卷
阿閦
(初六反)。


異塌
(音塔)。
柔䎡
(而兖反)。
髄𦖟
(音𢙉又作𦜩正作腦)。

苾芬
(上毗結反下芳文反)。
磐石
(上蒲官反)。
彼𨷂
(丘月反)。

恚佷
(上於季反下胡懇反怒𢙣也佷[戶@犮]也)。
忿[戶@犮]
(上芳吻反下力計反)。

懟恨
(上直遂反)。
髄𦜩
(音𢙉)。
彼闕
(丘月反)。
閉塞

(上博計反悞)。
第五卷
味𧢻
(音觸)。
膿血

(上奴冬反)。
涕唾
(上音剃正作洟)。
眴息
(上尸閏反)。
危脆
(七嵗
反)。
挊戲
(上郎貢反)。
痛痒
(羊兩反正作痒)。
眩或
(上玄縣二
音)。
瘡疣
(于休反)。
卒為
(上倉沒反)。
微𠸍
(音[竺-二+犮])。
漱
口
(上所右反)。
堅䩕
(五更反)。
第六卷
鹿
茸
(而容反)。
㫬頃
(上音舜目動也正作眴下苦穎反〡刻少時也)。

伐
大方等大集菩薩念佛三昧經一部十卷

第一卷
崛山
(上巨勿反)。
謦嗽
(上苦頂反下苦愛反)。
摩
揭
(音竭)。
阿吒
(摘家反夜又名)。
迭相
(上待結反)。
窊凹
(上烏
花反下烏洽反)。
勝橦
(宅江反正作憧)。
楣棖
(上美悲反門上撗梁也下宅庚

反)。
摳[門@(恙-心+皿)]
(上尺朱反下胡臘反)。
寘廁
(上徒年反塞也正作窴也又之
義反悞)。
欄檻
(上郎干反下胡黯反階際木也)。
銀𦶇
(而容而用二反
毳飾也正作䩸𩉪二形)。
笳簫
(上古牙反下蘓條也)。
芬馥
(上芳文反
下扶福反香氣也)。
達㝹
(奴侯反)。
嬉戲
(上許之反遊也美也)。
魁
偉
(上古迴反下于鬼反)。
挺異
(上徒頂反)。
第二卷

亭傳
(上徒丁反下知戀反漢家因秦十里一亭謂亭㽞也傳謂驛也)。
衢
巷
(胡絳反街〡也)。
澹然
(上徒敢反恬靜也)。
大噭
(古吊反)。

躃地
(上毗益反)。
商主
(上尸羊反又音的悞)。
盡[├/(冗-几+又)]
(音𠃵)。
以
褺
(徒叶反)。
偏悼
(徒到反)。
卒捨
(上倉沒反)。
皷
蠃
(郎禾反)。
挺特
(上徒頂反)。
曩時
(上奴朗反)。
洞然

(上徒弄反火盛㒵也)。
燈炷
(音注)。
𤒯燼
(上子廉反滅也正作𤏖也下徐進反)。

第三卷
柔䎡
(而兖反)。
麤礦
(古猛反)。

恬然
(上徒兼反)。
驚懅
(其去反)。
向時
(上尸亮反少時也又
久也正作曏也)。
熟能
(上市六反誰也)。
較[隱-工]
(上音角競也)。
貪

羡
(徐箭反)。
陂池
(上彼皮反)。
烔然
(上徒弄反火盛㒵也正作洞也
又音同非)。
摩抹
(莫鉢反〡撥手摩也)。
第四卷

陶家
(上徒刀反)。
𢲻取
(上倉活反)。
一掬
(居六反亦作臼)。
向
時
(上尸亮反反少時)。
堰塞
(上於㦥反)。
可否
(方久反)。
小
󶇹
(扶月反)。
捷疾
(上疾𦰧反)。
謇塞
(上居輦反)。
陜劣

(上胡夾反正作狹)。
旡滓
(側史反)。
毛渧
(丁歷反正作滴也音帝非用)。

第五卷
嘶破
(上斯𠔃反悲聲嗄聲也正作𧬊)。
切[利-禾+釆]

(上七細反不一也眾也下初鎋反佛國土謂之〡也正作𠛴也)。
口歔
(音虛)。
暗
晦
(呼對反)。
洗盪
(徒朗反)。
死姤
(古口反塵〡也正作垢也又音
搆悞)。
枯槁
(苦老反)。
羸瘠
(上力垂反下秦昔反)。
端勺
(市斫
反)。
顯[(恭-八)-(丁-一)+(〡*〡)]
(呼格反正作赫)。
第六卷
嫉姤

(上自疾二音下丁故反)。
昴宿
(上莫飽反)。
挺眾
(上亭頂反出也特立也)。

自剜
(烏官反)。
門闑
(五結反)。
哀婉
(於遠反)。
甛
味
(上徒兼反)。
楚撻
(他達反)。
撾打
(上陟花反)。
廝伇
(上息

疵反)。
儐從
(上卑進反〡相也出接賓曰儐入贊禮曰相也又音賓敬也下才用反)。

拆骨
(上先擊反)。
捷疾
(上疾𦰧反)。
餘肢
(音枝)。
除撥

(音鉢)。
麤鄙
(悲美反)。
第七卷
滂洽

(上普郎反下胡夾反)。
搏觸
(上徒官反四食之一)。
殄絕
(上徒典反滅也)。
怠
惰
(上徒改反下徒果反)。
陵侮
(音武)。
棘剌
(上居力反下七賜反)。

第八卷
法䗍
(郎禾反)。
奮大
(上方問反)。

法鞉
(徒刀反小皷著柄者謂之〡也亦作鞀)。
𡱁尿
(上尸旨反下奴吊反)。

枯犒
(苦老反)。
危脆
(七嵗反)。
嬉戲
(上許之反遊也美也)。
鏝
陁
(上莫官反)。
上撒奉摋
(乘割反放也迸散也以手拋物也正作𥻦)。

第九卷
陽焱
(音熖)。
鬀除
(上他計反除髮也與
剃字同也字樣及孫愐韻說文並作鬀也新韻音弟非)。
刀矟
(所角反)。
烗
熾
(上苦戒反熾也盛也經音義作烗熱彼悞)。
陜劣
(上胡夾反正作陿也)。

楚撻
(他達反打也)。
撾捶
(上陟花反下之水反)。
挑髄
(上吐
條反)。
能㲻
(奴歷反古溺字)。
髣髴
(上芳𠕀反下芳勿反)。
柔𨎪


(而兖反)。
瞬息
(上書閏反)。
駿速
(上音峻速也疾也又子峻反快馬也)。

第十卷
陏名
(上徐為反)。
寶葙
(息羊反)。

一斛
(胡屋反)。
粘汙
(上女廉反)。
倉稟
(力錦反正作廩也倉有屋
曰廩也悞)。
印璽
(斯此反)。
倫匹
(普吉反)。

罪

般舟三昧經等三經八卷同帙。
(般舟三昧
經當藏兩卷成部)。
般舟三昧經兩卷
(錄云三卷)。

上卷
羅閱
(余雪反即王舍城是也亦云摩竭陁國)。
得
剬
(之世反也正作制也又都官反之兖反二悞)。
[颱-台+(乏-之+犮)]陁惒
(上蒲末反下胡
戈反此云賢)。
槗曰兜
(上巨憍反中于月反下都侯反菩薩名也或云憍越兜)。

邠[邱-丘+玄]
(上彼巾反下丁禮反)。
因坘
(音低)。
鳩睒
(上居求反下失
染反上悞)。
和論
(音輪也)。
夷亘
(古鄧反)。
[(二/目)*戈]吒
(上女利反
天名也亦云膩吒𡰱吒等)。
門閫
(苦本反)。
𣽈如
(上而兖反)。
鵠毛

(上戶沃反)。
𠧒匂
(音盖)。
孑身
(上居列反單也)。
不𧴵
(莫𠋫反)。

開闢
(音擗)。
寶琦
(音奇)。
姝好
(上尺朱反)。
師𢭃
(音短)。


嗅之
(上許右反)。
嫉姤
(上自疾二音下都故反)。
嘩說
(上呼瓜反
諠〡也大語也正作譁也)。
諭諂
(上羊朱反)。
𦷢師
(上烏各反)。
四嵎

(音愚)。
是䓣
(音兩)。
憂𦜩
(音𢙉又音忽非)。
輕易
(羊利反相輕也
慢也正作偒)。
下卷
[鳥*曷]𪂃
(上居謁反下蒲卑反正作
羯脾也或云羯毗或云羯鞞或云羯皆隨梵言楚夏耳正言迦陵頻伽亦云羯邏頻伽唐
言好聲鳥也上又郭氏音曷下音卑非也又應和尚音義作鶡鴨上胡葛反下烏甲反並
非也此乃譯主羯下去陵頻下去伽而從鳥作[鳥*曷]𪂃以為羯鞞字故使諸師誤釋賢哲錯
詳矣)。
徹炤
(音照)。
和恊
(音叶)。
福[社-土+后]
(于救反正作祐或作祜音戶)。

僉然
(上七廉反)。
不猗
(於綺反正作倚)。
檛棰
(上知花反下之水反)。

眾𡗚
(女孝反)。
謗訕
(所姧所諫一反)。
淫泆
(上羊林反下羊
一反)。
大甖
(烏𥝷反)。
猛狩
(尸右反)。
大菼
(上徒太反不小
也下莫朗反虵㝡大者也正作大蟒也下又他敢反二並悞)。
蛟龍
(上音交母
龍也能吞人也)。
枷欔
(上音加下俱縛反大母猴也善攫持人也正作𤠙玃)。
薜
荔
(上蒲計反下力計反)。
柔㦸
(上音牟正作矛)。
蚢虵
(上五官反)。


嫌隟
(丘𨒫反)。
[常*殳]狼
(上蒲袂反𢙣也郭氏及諸師作直庚反非也)。

大蟒
(莫朗反)。
[常*殳]𢙣
(上蒲袂反𢙣也困也正作弊)。
殊[列/木]

(音竭正作傑也俊也英傑特立也)。
荐臻
(上才見反重也仍也)。
妖蛊

(上於憍反下夷者反正作蠱古經以為野狐字也又音虫悞)。
波[禾*俞]
(逾遙二音正作
褕也上方經作波喻比丘尼也諸經云波闍波提或云波遮)。
蜎飛
(上烏玄反)。

𧑮動
(上而兖反)。
斟酌
(上之林反下之若反)。
蒙蘢
(郎紅反樊
〡也正作籠)。
迮素
(上普吉反正作匹也)。
山巔
(丁年反)。
饋遺

(上巨位反下以醉反)。
窈𡨋
(上伊了反深也)。
斯芩
(巨今反轉輪聖王名
惟斯芩此譯為勝遊)。
昉習
(上方𠕀反明也或作倣放二字放學也)。

[打-丁+(乏-之+犮)]陂菩薩經一卷
[打-丁+(乏-之+犮)]陂
(上音[跳-兆+(乏-之+犬)]下冝作陀陁
二同徒何反梵言[跳-兆+(乏-之+犬)]陀婆羅此云賢護般舟經作[颱-台+犮]陁惒賢護經直云賢護是也下又彼
皮彼義二反又寶積經云跋陁羅波利隨言賢護疑傳寫悞焉)。
迦簍
(郎侯力主
二反正作簍也)。
拘暹
(上音俱下息廉反國名也或云鳩睒或云憍向彌)。
謾
論
(上麦顏反下力勻反)。
闍貰
(音世)。
堅彊
(巨良反)。
勝曅


(云輙反)。
陰[宋-木+俱]
(莫瓶反)。
塗[泳-永+(大/干)]
(烏故反正作汙)。
如限
(或作閬[序-予+艮]
緊三形同胡眼反門閾也)。
擔動
(上音遙正作搖)。
如𤞜
(普悲反狸也字
樣及切韻並作豾也賢護經云云何當得如猫狗獸等心業成就故)。
[汁*(十/甲/寸)]𣽈
(上而
朱反霑溼也正作瀉濡二形下而兖反柔弱也正作𨎪𢡼二形上又團普愽三音下音儒並非)。

所痏
(于救反動也正作忱又于羙反非也般舟經云如門閫正住堅心是也)。

蜚鳥
(上音非正作飛賢護經作飛鳥)。
麋鹿
(上美悲反)。
猴猿
(上戶
鉤反下于元反)。
墯[淚-犬+犮]
(上徒果反)。
欲[彳*采]
(音採)。
所洒
(所賣反與灑同)。

不饜
(於贍反)。
如景
(居影反光出則影生故即謂之景也)。
雨陏

(上力掌反下音隨)。
常掔
(去堅反固也持也又音慳)。
菩薩棄
(市陵
反正作乘)。
人鐙
(苦改反正作鎧)。
懈殆
(上古賣反下徒改反)。
不跌
(徒結
反)。
不宥
(于救反寬也)。
曳直
(上音身正作申)。
為[卄/棄]
(音弃
渾家藏經作業)。
至[夢-夕+悟]
(音悟睡覺也正作寤)。
陰[穴/俱]
(莫瓶反)。
著
[泳-永+(大/亍)]
(而映反正作染)。
傜聞
(上音搖正作遙)。
這[夢-夕+悟]
(上音釋纔〡也
始也又之懌反並正作適)。
游戲
(上音由正作遊)。
[泳-永+(大/于)]露
(上烏故反)。
猗

著
(上於綺反正作倚)。
閔試
(上音文下音式正作文餝)。
懽喜

(上呼官反)。
偕事
(上音皆俱也)。
莫綺
(於蟻反正作猗)。
沮及

(上子預反〡洳漸濕也亦作沮)。
世[土*(厂@干)]
(音岸)。
不嗅
(音齅)。
自
挾
(甲叶二音持也護也)。
綺著
(上於蟻反正作猗)。
[口*(乏-之+犮)]戲譺

(上𥝠妙反下魚既反啁也啁音嘲也又五戒反又魚起反調也)。
薄一
(上布各反〡換
交易也通也正作簿博二形)。
曹輩
(上自刀反下愽昧反)。
可惔
(音怪)。

倿調
(上奴㝎反下徒吊反)。
牧意
(上莫六反養也放也)。
相蹡
(七羊
反趍也走也正作也蹡行㒵也冝也集也敬也非義)。

大集賢護經一部五卷
第一卷

一摶
(音團)。
[慘-(彰-章)+小]慼
(上倉感反下倉歷反)。
第二卷

[月*逄]脹
(上普降反下知亮反)。
噉宍
(音肉)。
蠃皷
(音征上郎禾
反)。
區別
(上丘愚反兮也)。
嗅嘗
(上許右反下時良反)。
捻鼻
(上奴
叶反)。
頑騃
(五駭反)。
佷弊
(上戶懇反)。
過餙
(尸力反正作飾)。

[山/虫]笑
(上尺之反)。
呰毀
(上咨此反)。
尠少
(上息淺反)。
分扸


(先擊反)。
一搆
(古𠋫反〡將牛乳也)。
第三卷
金
鎚
(直追反)。
鑪㰆
(步拜反)。
融消
(上羊戎反)。
鍊冶

(上力見反下羊者反)。
受羈
(居冝反)。
挺超
(上徒頂反)。
諮詢

(相倫反)。
朋黨
(都朗反正作黨)。
𧵤聚
(上猪與反)。
䏎膚
(上居
夷反下音夫)。
岌多
(上魚急反人名)。
㧾宣
(上子孔反又音窟悞)。
篋
笥
(上苦叶反下司寺反)。
造塌
(音塔)。
第四卷

甖水
(上烏耕反)。
犀牛
(上斯𠔃反)。
犲豹
(上助皆反下補㒵反)。

𠧒匂
(音盖)。
贊助
(上子散反佐也下床䟽反益也佐也正作助也從且力)。

漱口
(上所右反)。
洗滌
(徒的反)。
䠒跪
(上胡故反)。
旡謟

([(巨-匚)@十]染反為也又音叨悞)。
鞭打
(上卑連反)。
非𥌒
(音古)。
白鵠

(戶沃反鳥名也亦作[白*(宋-木+隹)])。
牡麗
(上阻狀反)。
鏗鏘
(上苦耕反下七羊反金石
聲也亦作銵瑲)。
煒燁
(上云鬼反下云輙反)。
聾[豢*頁]
(上郎紅反下五恠反
正作聵二形生而自聾曰〡也)。
第五卷
嫉妬

(上自疾二音下丁故反)。
毀犯
(音范侵也僣也勝也法也正作犯)。
歸𠗦


(皮陵反託也正作憑)。

周

阿差末經等二經十三卷同帙。

阿差末經七卷
第一卷
浩浩
晧晧
(上二古老反撓也水大也出應和尚音義下胡老反光明也)。
撫恤

(上芳武反下𥝠律反)。
陶演
(上徒刀反下以淺反)。
[光*韋]曄
(上為鬼反下為
輙反)。
錠燎
(上音庭下力堯反大也燭也上又音㝎非用)。
𥥆𡨋
(上於
了反正作窈)。
瑕疵
(上戶加反下才斯反)。
摑裂
(上古麦反)。
蠲除

(上古玄反)。
愚戇
(陟絳呼貢二反)。
鄙等
(上悲美反)。
曼[颱-台+(乏-之+犮)]

(上莫官反下蒲末反)。
不[日*舜]
(尸閏反正作瞬)。
聖喆
(音哲)。
堅跱

(直里反)。
炤曜
(上之曜反)。
僥遇
(上古堯反)。
丘墟
(去魚反)。
柔
䎡
(音軟)。
綩綖
(上於遠反下以然反)。
適莫
(上丁歷反)。
怕恬

(上普百反下徒兼反)。
不瞬
(音舜)。
第二卷
文
飾
(尸力反)。
諛諂
(上羊朱反)。
偏頗
(普波反)。
麤獷

(古猛反)。
憒亂
(上古內反)。
詭譎
(上居委反下居血反正作譎也)。
恭

恪
(苦各反)。
周𢭀
(序全反正作旋)。
觝突
(上丁禮反下徒骨反)。
倡
伎
(上尺羊反下巨倚反)。
疇疋
(上直由反下普吉反)。
不懅
(其去反)。

不倩
(七性反)。
尊熬
(戶高反正作勢豪二形也豪俠有勢力也又五
高反)。
悗恱
(上步保反持也懷也正作抱也下以雪反恒抱恱心也上又莫官反悞)。

𨷂漏
(上丘月反)。
純淑
(上市倫反下市六反)。
眾𡗚
(女孝反)。

損旄
(呼告反)。
煩荷
(胡歌胡可二反)。
神𠇈
(音仙)。
掩
戲
(上力條反正作嫽橑二形又音奄悞)。
撾捶
(上知花反下之水反)。
悸
喜
(上求季反)。
恱𢠽
(餘慮反安也逸也正作豫忬二形也)。

第三卷
苞裹
(上布交反下古火反)。
十垓
(古[乞-乙+(口/衣)]
反)。
恢弘
(上古迴反)。
恊恨
(上胡頰反懷也正作挾也恊和也非)。
志
操
(七到反)。
都較
(音角略也又古孝反)。
開闢
(蒲益反)。
能
譴
(去戰反)。
第四卷
謙遜
(蘇困反)。

睒現
(上失染反)。
若蚖
(五官反)。
𡱈迮
(上其玉反下阻格反)。

德勉
(音免強也)。
姝特
(上尺朱反)。
猶𥩳
(直里反)。
質

朴
(上之日反朴也信也謹也下普角反厚也)。
以起
(丘里反)。
喘息

(上川兖反)。
貪餮
(天結反)。
麼麼小䖝
(上二莫杲反下一直
中反)。
蚑蜂
(上巨支反下芳逄反)。
捎柫
(上音消搖梢動物也又所
交反下芳弗反)。
愚戇
(陟絳反愚〡也)。
凶竪
(音樹僮㒒未冠者也
小兒也謂兇悖小人也亦作豎)。
侏倀
(上陟由反下知良反正作譸張也又
上音朱下[(巨-匚)@十]良反非)。
[乳-孚+方]令
(上為丙反正作永)。
第五卷

心憘
(許記反好也正作憙也又音喜非)。
療治
(音持除病也又
音值理也正作治也以諱故省之)。
懷抱
(蒲保反正作抱)。
盡𧨏

(音義)。
飃疾
(上疋遙反又音)。
四佂
(之靈反行也〡伀也)。
鉤𤨏

(乘果反)。
桃擲
(上徒了反正作挑)。
䫃戀
(上音故亦作顧)。
坥
然
(上他旱反經音義作擅悞)。
宛戀
(上於遠反然也應和尚音義作慻戀
以眷戀替之眷[(厂@((既-旡)-日+口))*頁]也)。
悒悒
(音邑)。
履屣
(所綺反)。
芬[卄/(白*匕)]

(上芳文反下普巴反)。
如虺
(許鬼反)。
澹泊
(上徒敢反恬靜也下普百
反正作怕)。
罪舋
(許覲反瑕隟也)。
罪舋
(同上)。
淫泆
(上羊

林反下羊一反)。
嬰咳
(戶哀反正作孩)。
缺漏
(上苦穴反又作缺)。
訥
隧
(上內骨反下直遂反悞)。
大猷
(音由道也圖也順也)。
所猗
(於綺
反正作倚又於冝反倚也)。
[總-囪+勿]章
(上子孔反大唐高宗帝時經後年号也亦作総也)。

第六卷
殃舋
(上於良反下許覲反)。
乳哺
(音步)。

願卒
(子律反終也)。
翦去
(上即淺反)。
般黨
(上北官反
下都朗反正作𤳖黨)。
尠言
(上息淺反)。
好默
(莫北反正作墨)。
上研

(五見反〡反也正作硯也)。
牽來
(上苦堅反)。
危脆
(七嵗反)。
井
[雨/黽]
(子到反)。
疇迮
(上直由反下普吉反)。
痛痒
(羊兩反)。

不係
(音計)。
憂慼
(倉歷反)。
未嘗
(才登反經也又音常
試也謂口試味也)。
第七卷
猗在
(上於綺反)。

躓礙
(上陟利反)。
誘[言*木]
(上由柳反下私律反)。
增減
(胡斬反秏
也)。
村落
(郎各反廣疋曰落者居也謂人所聚居處也亦作渃)。
大邦

(博江反國也亦作[山/一/田])。
嬈亂
(上奴了反亦作嬲)。

無盡意菩薩六卷
第一卷


吐洸
(上他古反下直林反沒也正作沈今作沉也又光汪二音悞)。
闇
寘
(莫瓶反正作冥又之義反悞)。
彼圻
(音岸又巨依魚斤二反悞)。

㴎汙
(上而陝反正作染也郭氏作他盖反非也)。
木[穴/令]
(力丁反𦰧落也
正作零蕶二形)。
遷動
(上七仙反)。
稽首
(上苦禮反)。
種稷
(子力
反)。
應𢪛
(尸由反)。
不𦚧
(音舜正作眴)。
分阤
(音陁梵云
分陁利亦云奔荼利此云白蓮花)。
疾姤
(丁故反)。
[六/巾]有
(上許
依反)。
荊蕀
(居力反)。
曾眴
(音舜)。
蒲探
(居六反正作掏)。

布有
(上許依反少也不稠也正作希也)。
遙見
(上羊招反)。
不
俎
(才與反壞也毀也正作沮也又音阻悞)。
姧詐
(上古顏反下爭嫁反)。
筫
直
(上之日反)。
呰夢
(上即此反下莫結反正作篾也)。
瑕疵
(上戶家反
下才斯反)。
㴎愛
(上而陝反)。
第二卷
軻
貝
(上苦何反)。
訷諂
(上羊朱反又音申悞)。
俾面
(上普米反傾頭
也[戶@犮]面傍視也正作䫌也又卑尒反非也)。
撩擲
(上力條反)。
貿易

(上莫𠋫反)。
竊盜
(上千結反)。
憒𡗚
(上古內反下女㒵反)。
不恌


(徒了反動也正作掉挑二形又吐條羊招二反並非也)。
𤘳[穴/(乏-之+犮)]
(上丁禮反下徒
骨反)。
猗著
(上於綺反)。
羼提
(上初諫反)。
并當
(上卑政反
下都浪反除去不淨也正作摒擋)。
第三卷
善
斷
(徒短反絕也正作斷也)。
彼堓
(音岸)。
罣㝵
(上戶卦反下五
愛反)。
不恌
(徒了反動也正作挑掉二形)。
拖得
(上尸智反以物惠人)。

調𠌵
(徐兩反正作𤉢)。
不眴
(音舜)。
𢭀三
(上序全反)。
㥧
助
(常閏反)。
寶[肆-聿+((彰-章)/(百-日+目))]
(莫顏反)。
海濤
(徒刀反)。
𧢻
界
(上尺五反)。
諸扼
(烏草反正作軛)。
𧣈受
(上尺玉反)。
如
沫
(莫鉢反)。
如泡
(普包反)。
漯相
(上失入反正作)。
味
𧢻
(音觸)。
俗諦
(上訟欲反)。
不悕
(音希)。
[先@人]死
(上郎
早反正作老)。
呵㥽
(阻格反)。
毀紫
(將此反正作訾)。
未耒

(上微沸反下郎才反至也正作來來二形)。
不怖
(音希正作悕也)。
怖懼

(上普故反)。
尠少
(上息淺反)。
[(口/└/月)*戈]賦
(上阻立反下音付)。
怖求

(上許依反)。
微眇
(音妙好也亦作篎也又彌小反小也悞)。
攝取
(上尸

涉反)。
闇曚
(莫紅反愚闇也正作懜也又莫孔反暡曚日未明也)。
悉善

(上星七反下常演反正作悉善也)。
如耒
(音來)。
第四卷

嬈惚
(上奴了反下奴老反)。
勸[叔/曰]
(都沃反正作理也察也)。
虧
壞
(上去隨反)。
頻蹙
(子六反)。
輕[夢-夕+(歹*戈)]
(莫結反)。
虧𢠱

(女板反慙而面赤也正作赦)。
勸[序-予+萬]
(力計反)。
淵流
(上烏玄反
正作淵二形)。
第五卷
[乳-孚+方]寂
(上為丙反長也
正作永也遠也諸師以為㫃字於蹇反非也)。
是抳
(烏草反車搹也正作軛扼
二形也又女尒反悞)。
倢利
(上疾𦰧反)。
[咺-日+竹]羊
(上烏雅反)。
卒暴

(上倉沒反下蒲報反)。
悕求
(上許依反)。
䓣舌
(上力掌反)。
唐捐

(上徒郎反下以宣反謂空弃也)。
鄣𦿔
(上之亮反下必祭反正作障蔽也上又音
章非)。
帋筆
(上之尒反)。
第六卷
損旄

(呼告反正作耗)。
輕𣽈
(音軟)。
俎壞
(上自與反正作沮)。
撰集

(上仕晚反述也㝎也)。
撰擇
(上思兖反揀也正作選也)。
燋惚
(上子消反
下奴老反)。
[擴-黃+(建-干+├)]疾
(上才𦰧反)。


發

大集譬喻王經等二經十卷同帙。

大集譬喻王經兩卷
上卷
斷
理
(上力條反)。
金鑛
(古猛反金璞也)。
鎧甲
(上苦改反甲別名也)。
池
泊
(普博反正作濼也又蒲博反非也)。
下卷
干筩

(音同)。
𣗥刾
(上居力反下七賜反)。
欲澍
(音注)。
陂池
(上彼皮反)。

倚抌
(之審反)。
挑眼
(上吐條反正作挑)。
羼帝
(上初諫反)。

大哀經一部八卷
第一卷
彼
堓
(音岸)。
蠲除
(上古玄反)。
𦿔礙
(上必祭反)。
不炤
(音照)。

開䦱
(為委反闢也又苦乖反)。
淵也
(上烏玄反深也應和尚音義作淟池
上他典反並非也彼悞)。
道𧨏
(音義)。
毀訾
(音紫)。
蘭[木*(仁-二+盾)]
(上郎
于反下句順二音)。
錠鐐
(上徒丁反下力堯反大燭也正作庭燎也)。
粲麗

(上倉贊反)。
而峻
(音峻)。
則拖
(失支反正作施)。
四嵎
(牛俱反正作隅)。

𦒱掠
(音亮)。
湏臾
(羊朱反)。
之頃
(苦[(上/天)*頁]反)。
明㷿

(音熖)。
疇延
(上直由反下普必反)。
眾蹙
(七歷反)。
𤚐牛
(上莫交反

正作𤛆)。
𥧝夢
(上五故反)。
𡩺則
(同上)。
疇迮
(普吉反)。
牀
㩉
(上助㽵反下音塔)。
光矅
(音曜)。
善拖
(尸智反)。
如眴

(音舜)。
[打-丁+(九/(〦/日))]首
(上苦禮反)。
僉然
(上七廉反皆也咸也)。
恭恪
(苦各反)。

從容
(上七蹤反綬步也正作從從二音)。
跱立
(上直里反)。
繒幡
(上疾
陵反帛也)。
鋀鎮
(上他侯反〡石似金陶之則分也下知隣反寶也貴也正作珍)。

應㥧
(音順)。
志[慘-(彰-章)+小]
(七到反正作操)。
第二卷

法敖
(戶高反正作豪𠢕二形菩薩名法𠢕王亦云惣𠢕王　寶積經作惣豪王菩薩
也)。
炤燿
(羊照反)。
始[土*(厂@干)]
(音岸)。
牽致
(上去堅反)。
睴
矅
(上許㱕反下羊照反上又胡本五因二反並非)。
逯吾
(上徒愛反)。
揔
敖
(音豪巳下並同又五高反悞也)。
璝異
(上古迴反)。
琦珍
(上巨冝反
下知隣反)。
旗幡
(上巨之反)。
熬尊
(上胡高反)。
志操
(七到反)。

族姓
(上自木反)。
麤穬
(古猛反)。
瑕疵
(上戶加反下才斯反)。
[焰-火+女]
飾
(上[(巨-匚)@十]染反下尸力反)。
媮[焰-火+女]
(上羊朱反詐也偽也正作榆諛二形也下[(巨-匚)@十]染
反上他侯反)。
佷[戶@犮]
(上胡懇反下力計反)。
禁[弓/心]
(音忌)。
愚贑


(陟絳呼貢二反愚也正作戇戅二形也又感紺二音水名也非用)。
潭泊
(上徒敢反
下普百反安靜也正作憺怕上又徒合以審二反下又蒲愽反並非也)。
憂[仁-二+(韱-(人*人)+十)]

(倉歷反正作蹙郭氏作私占反非也)。
愚[車*貢]
(陟絳呼貢二反)。
幽腎
(於計
反正作翳)。
剛䩕
(五孟反)。
俗智
(上徐浴反)。
[擴-黃+(建-干+├)]疾
(上自𦰧反)。

不猗
(於綺反)。
志懆
(七到反悞)。
句趺
(子昔反正作跡)。
不
[上/下]
(郎貢反正作弄)。
卒暴
(上倉沒反)。
[色-巴+(一/(棣-木))]意
(上音丙正作秉)。

不懅
(其去反)。
𠼢𡄊
(上苦浪反正作慷忨二形下苦愛反正作慨愾嘅三
形慷慨大息也謂大喘息聲也忼嘅嘆息聲也亦欬瘶聲也正應言謦欬也經意謂菩薩
常寂靜乃至不聞謦欬之聲也謦苦頂反欬苦愛反上又冝作唴丘亮反方俗呼忼慨為
唴嘅耳上又郭氏作巨兩反下香訖反並非也栢梯本作[口*弓*量]𡄊)。
猛毅
(魚既反)。
吮
吟
(上直林反沒也三思也謇訥也正作沈[雨/沉]二形也下魚今反)。
躓礙
(上陟利反)。

彊心
(上巨羊反又居亮反)。
亘旡
(上古鄧反)。
惔怕
(上徒敢反下普百反)。

罪舋
(許覲反)。
億垓
(古[乞-乙+(口/衣)]反)。
第三卷

惣敖
(下音豪按寶積經作惣豪王也正作𠢕也又五高反傳寫悞也)。
嫉賢


(上自疾二音害賢曰嫉)。
汲汲
(音急遽也正作彶也)。
貪餮天
(天結
反)。
猗著
(上於綺反)。
憒乱
(上古內反)。
邪黠
(下瞎反)。
𤵜
疾
(上[(巨-匚)@十]忍反病也)。
輙轉
(上合作輪力春反)。
[社-土+矣]姓
(上才木反)。
疇
匹
(上直由反下普必反)。
澹泊
(上徒敢反下普百反)。
愚贑
(陟降呼貢
二反)。
馳騁
([(巨-匚)@十]郢反)。
痛痒
(羊兩反)。
[憛-早+畀]怕
(上徒敢反下普
百反安靜也正作憺怕也上又他紺反憛[怡-台+(琛-王)]懷憂也非用)。
無㴎
(而陝反正作染)。
慌
忽
(上呼廣反下正作惚)。
羅捺
(又作奈同奴太反國名波羅捺也)。
可擭

(黃麦反得也謂不可得也正作獲也又烏號反悞也)。
那鋊
(胡南反正作鋡也又音欲
炭鉤也悞)。
宄盡
(上居右反窮也又音䡄悞)。
谿谷
(上苦奚反)。
芬馥

(上芳文反下音伏)。
殃舋
(上於良反下香覲反)。
淑淳
(上市六反下市倫反)。

相[這-言+夌]
(音韋)。
柔㥧
(音順)。
治邦
(上持值二音下愽江反)。
[婬-壬+(工/山)]
妷
(上羊林反下羊一反)。
損秏
(呼告反)。
懸矌
(苦謗反悞)。
周
椄
(子𦰧反持也會也正作接也接續木也)。
靡不
(上眉彼反無也)。
擗
裂
(上普擊反破也正作劈也又蒲益反非也)。
第四卷


志懆
(七到反正作操也又倉早反非也)。
圻際
(上巨依反岸也限也亦作
畿璣)。
憂[仁-二+(韱-(人*人)+十)]
(倉歷反正作慼)。
䎡劣
(上而兖反)。
薄尠
(息淺
反)。
麤穬
(古猛反又應和尚音義作麤濇上音麤下音澀)。
依猗
(於綺反)。

第五卷
擾擾
(音遶)。
億該
(古哀反)。
餘僚

(力條反)。
隧于
(上直遂反落也又音遂悞)。
晧晧昊昊
(四同胡老
反晧晧光也明也日出也昊昊天氣也尓疋曰夏為昊天也今冝分昊字為泉杲二同古老反昊白
澤大也泉日出也明也白也)。
攏戾
(上郎董反)。
觸忌
(音忌)。
犯煞

(上音范正作犯)。
大邦
(布江反)。
䖝蟻
(上直中反下魚綺反)。
瑕[門@教]

(丘月反正作闕)。
愁慽
(倉歷反)。
第六卷
偏愛

(上疋連反衺也就一邊也正作偏也悞也)。
汜流
(上芳梵反)。
四瀆
(徒屋反)。

卓然
(上知角反)。
特杅
(胡硬反正作行)。
飃颻
(上疋招反下以
招反)。
俠劣
(上胡夾反正作狹)。
雜碎
(上才合反)。
璨麗
(上倉
贊反)。
穬䩕
(上古猛反下音硬)。
後𩄭
(音悟)。
聲靖
(情井
反)。
赤觜
(即委反)。
吹笙
(音生樂名也經音義作𣢡)。
照矅


(上音照下音曜)。
諭謟
(上羊朱反下[(巨-匚)@十]染反)。
蚑行
(上巨支反)。
喘息

(上川兖反)。
蜎飛
(上於玄反)。
𧑮動
(上而兖反)。
弓[婁*殳]
(上居惓反)。

恤之
(上私律反)。
長梪
(音短又音豆悞)。
闊夾
(胡恰反正作狹)。
塵
埃
(音哀)。
榅取
(上烏困反正作搵)。
修𨗿
(莫角反)。
䩭學

(上居冝反)。
柳制
(上於力反正作抑也又力酉反悞也)。
瓶甕
(烏貢反)。

㓨蕀
(居力反)。
志[摻-(彰-章)+小]
(七到反正作操)。
華[肆-聿+((彰-章)/(百-日+目))]
(莫顏反)。
觧
潔
(上相遷反)。
卬綬
(上伊進反下市右反)。
原赦
(音舍宥也)。
綖
縷
(上相箭反下力主反)。
璝異
(上古迴反正作瓌)。
儋堂
(上之𨶒反
香名出廣州正作詹瞻二形應和尚音義亦作詹也又都甘反悞也)。
稱檀
(上之然反
正作枬)。
[舟-(白-日)]赤
(上丁寒反正作丹也)。
芙蓉
(上音扶下音容)。
頃
[蔓-又+万]
(上相朱反下莫官反)。
解華
(上音仙正作鮮)。
枚珠
(上莫迴反)。

具氀
(上其俱反下所俱反毛席也正作氍毹也下又力俱反非也)。
𣯾𣰆

(上他盍反下得能反)。
見煮
(之與反)。
第七卷
捴
熬
(音豪菩薩名也正作𠢕字也悞)。
捴熬
(同上正作𠢕也又五高反悞)。


憣黨
(上布官反正作𤳖)。
旡[土*(厂@干)]
(圻岸二音)。
旡灡
(郎歎
反正作爛)。
旡徧
(疋連反又音遍悞)。
慌𢙉
(上呼廣反下音忽正作惚
也)。
於舋
(香恡反)。
㻮麗
(上倉贊反正作璨也)。
[這-言+夌]失
(上于
㱕反下尸日反)。
沽汙
(上音點正作玷又霑店二音非)。
[(巨*又)/羽]藏
(上一計反)。

之篋
(苦頰反)。
憂傶
(倉歷反又將沃反非也)。
垣然
(上他旱反
平也安也正作坦也悞)。
而卬
(伊進反)。
燒咤
(知嫁反火聲也正作灹吒)。

哆卬
(上陟嫁反)。
忌難
(上其記反畏也正作忌也)。
自觧
(音仙)。

攄其
(上[(巨-匚)@十]魚反舒也)。
志[慘-(彰-章)+小]
(七到反正作操)。
崖底
(上五佳五
奇二反下丁禮反又音止悞)。
電㷿
(音熖)。
憛泊
(上徒濫反下普
百反)。
捴敖
(上子孔反下戶高反按寶積經第八卷作惣豪王菩薩名也又五高
反悞也)。
第八卷
昧爽
(上莫盖反不明也下所兩
反明也)。
淳淑
(上市倫反下市六反)。
秤閣
(上音棚閣也棧也又平病
二音小床子也非)。
宵𡧱
(上相焦反滅也盡也息也正作消也悞)。
[(ㄇ@乂)/圭]
㘈
(五愛反正作礙又魚記反悞)。
剖判
(上普口反破也)。
覆䟽


(上芳六反下所魚反)。
世俗
(徐浴反正作俗[彳*谷]二形)。

殷

寶女所問經等四經十卷同帙。

寶女所問經四卷
第一卷
高
座
(音坐床也正作座)。
彼堓
(音岸)。
罣㝵
(上胡卦反下五愛反)。

[病-丙+猒]勌
(上於熖反下其卷反)。
捄越
(上居右反正作救也又俱求二音並非也)。

離寘
(上力義反下莫瓶反並悞也)。
悕望
(上許依反)。
興隆

(力中反正作隆)。
澹泊
(上徒敢反下普百反)。
明喆
(知列反智也亦作悊哲
哲三形也)。
秤閣
(上蒲庚反正作棚也)。
琦特
(上巨冝反)。
怪未

(上古拜反)。
雍香
(上才合反正作雜又音邕和也悞)。
火災
(子才反)。

窈𡨋
(上於了反下莫瓶反)。
璝殊
(上苦迴反下冝作朱)。
縱容

(上秋從反緩也正作也)。
之𧨏
(冝寄反冝也與義字義同也義者冝也裁製事
物使合冝也)。
彼[土*(厂@干)]
(音岸)。
惚患
(上奴了反弄也)。
撾撻
(上陟
花反下他達反)。
憂[仁-二+(赤*戈)]
(倉歷反)。
諭諂
(上羊朱反)。
虛訑
(徒何
吐和徒可三反欺也詐也)。
羞慚
(上息由反)。
[革*亢]說
(上胡朗反剛強也俗)。


錠燎
(上特丁反下力堯反大燭也正作庭燎也上又音㝎非也)。
不猗

(於綺反)。
用犮
(上蒲弘反)。
徧黨
(上疋連反又音遍悞)。
姦難

(上古顏反私也詐也亦作姧)。
瑕玼
(上戶加反下才斯反)。
荖特
(上初加反)。

棄行
(上去利反)。
抑制
(上於力反)。
[米*(尸@失)]糧
(上戶鈎反正作糇餱
二形也下音良上又郭氏音屎也非)。
帤藏
(上他朗反金帛舍也正帑也又
女餘反憣巾也悞也)。
靖[家-?]
(上才井反下才歷反)。
[角*(乞-乙+干)]潔
(上相遷反正作
鮮)。
殃舋
(上於良反下許恡反罪也又瑕隙也正作舋舋釁畔四形)。

第二卷
塵勞
(郎刀反)。
[泳-永+(瑤-王)]怒[序-予+怠]
(上羊林反
中奴故反下[(巨-匚)@十]之反三毒也亦名貪嗔癡也下正作癡痴二形)。
旡猴
(胡麦反正
作獲)。
[這-言+陏]𧨏
(上音隨下音義)。
之珍
(陟隣反)。
惚患
(上奴老反)。

璝珠
(第一卷作璝殊彼悞)。
窈窴
(上一了反下莫瓶反悞)。
稽
首
(上古禮反)。
賤[小/乃]
(力恱反正作劣)。
𦜩熱
(上奴老反)。
恐
懼
(音具)。
辨才
(上皮件反)。
鮮達
(上胡買反正作觧)。
攝
取
(上尸𦰧反也)。
騋於
(上居違反正作歸也又音來馬高七尺也非用也)。


不掎
(於綺反正作倚猗二形)。
慎趣
(上音順悞)。
眾枯
(于救反正
作祐又音戶悞)。
[仁-二+(氏-一)]被
(上於祈反正作衣也)。
揌持
(上則孔反)。
帑藏

(上他朗反)。
病瘦
(所右反正作𤸃)。
枝黨
(得朗反)。
疇迮
(上直
由反下普必反)。
堅彊
(巨羊反)。
巍眇
(上魚㱕反下音妙好也悞)。
撓
穫
(上呼毫反下胡郭反)。
離讇
([(巨-匚)@十]染反)。
錠鐐
(上音庭下力燒反大
燭也正作庭燎也二並非躰)。
[火*古]濟
(上之曜反明也正作炤照二形)。
彼𡶨

(音岸)。
惔弘
(上苦迴反正作恢)。
旡垢
(古口反〡圿也正作垢)。
恭
[((巨-匚)@十)/(同-(一/口)+(弓*〡*弓))]
(相六反正作肅)。
年[載-車+早]
(子海反正作載)。
[肆-聿+((彰-章)/(百-日+目))]髮
(上相朱反正作
[肆-聿+((彰-章)/(泳-永+頁))])。
周[社-土+豆]
(序全反正作旋又竪豆二音悞)。
德受
(上烏故反正作𢙣也)。

眾[估-口+(罩-卓+心)]
(都勒反)。
[估-口+(罩-卓+心)]猒
(上烏故反下於熖反正作𢙣饜也)。
大
邽
(愽江反正作邦又古携反悞)。
[估-口+(罩-卓+心)]猒
(上於故反下於熖反)。
[(匚@一)/(罩-卓+(羊*月*凡))]

(上力垂反下力恱反)。
慌惚
(上呼廣反下呼骨反)。
愛欲
(上烏礙反)。
力
[(圭*力)/丸]
(音世正作勢)。
亂意
(上音乱正作亂)。
不[又/又/ㄙ]
(力進反)。
謙遜

(上苦兼反下乘困反)。
第三卷
法錠
(音庭〡燎也又

音㝎非也)。
損秏
(呼告反)。
痛癢
(羊兩反)。
恬泊
(上徒兼反
下普百反)。
瑕疵
(上胡加反下才斯反)。
第四卷

薄鮮
(上蒲愽反下息淺反)。
諛諂
(上羊朱反)。
佞邪
(上奴定反)。

鞠閔
(上九六下眉殞反謂窮傷也)。
予順
(上而由反正作柔也又余與二
音悞也)。
觧潔
(上音仙正作鮮)。
雜糅
(女右反相和也)。
柔䎡

(音軟)。
和雍
(於容反)。
鉤鎖
(音鏁)。
網縵
(莫官反正作鞔)。
[跳-兆+專]
膓
(上市兖反脚肚)。
䟽缺
(上所魚反下苦决反)。
侁侁
(所臻反行㒵也)。

瞳子
(上徒東反)。
心寘
(莫瓶反闇也正作𡨋也又之義反悞)。
愁悴

(自遂反)。
𡢃睒
(上音閑雅也寬也愉也正作嫻𢡿二形下失染反)。
怕恬

(上並百反)。
繽紛
(上疋賓反下芳文反)。
恢弘
(上苦迴反)。
憒亂
(上古
內反)。
歎吒
(知嫁反)。
而俠
(所耳反從也亦語聲也正作使也又音挾悞)。

無言菩薩經兩卷
上卷
嚴[飢-几+方]

(尸力反裝也正作飾餝二形也又[(巨-匚)@十]力反整俻也悞)。
有顇
(自遂反)。
姝妙

(上尺朱反)。
澹泊
(上徒敢反下普白反)。
疊〃
(音尾美㒵也正作斖二形)。


所憲
(許建反)。
恐懅
(其去反)。
沾汙
(上音點又霑店二音)。

諭諂
(上羊朱反)。
愛惜
(上烏礙反)。
憒亂
(上古內反下音乱)。

[利-禾+(叉-一)]去
(上魚吠反)。
游駃
(上音由下音使)。
種稷
(音即)。
腐柩

(上扶武反下巨右反)。
儱㑦
(上力董反下力計反)。
軆解
(上他禮反)。
好
憙
(許記反)。
下卷
愚㒹
(音顛)。
剛毅

(魚既反)。
麤穬
(古猛反)。
不悴
(自遂反)。
不訕
(所姧所諫
二反謗也)。
荏若
(上而審反下而斫反若猶𥬕也𥬕而陝反荏苒展轉也因循也)。

卒發
(上倉沒反)。
[卄/敉]㝵
(上必際反下五愛反)。
曀匿
(上一
計反)。
這出
(上音釋正作適)。
旡鞍
(於良反正作央鞅二形也鞅於兩反
諸經以為旡鞅數字也又音安悞)。
地裏
(音里)。
志操
(七到反)。
憒
𡗚
(上古內反下女㒵反)。
懷偑
(蒲昧反正作佩〡帶也又音風悞)。

自在王菩薩經兩卷
上卷
徧
袒
(上疋連反下徒旱反又上音遍非也)。
貫鉀
(上亦作摜同古患反下音甲謂
帶甲也)。
刀鉾
(音牟)。
掣大
(上尺世反)。
障敝
(必祭反正

作蔽也又毗祭反非也)。
一探
(居六反正作掬也又他含反悞)。

下卷
曲折
(之熱反)。
衣裓
(古得反)。
憒𡗚

(上古內反下女㒵反)。
鄣弊
(上之亮反下必祭反正作障蔽也並悞也)。
手
捲
(巨員反正作拳又音卷非也)。
一杷
(比馬反正作把又蒲巴反非也)。
懟
恨
(上直遂反)。
奮迅王菩薩經兩卷

上卷
翻譯記
𦙚次
(上所角反月一日也)。

唘挾
(音甲)。
創筆
(上楚霜反)。
經文
陵[夢-夕+(夕*戈)]

(莫結反)。
著鉀
(音甲)。
刀矟
(音朔)。
怖[哄-八+(烈-列)]
(呼格反正作赫)。

華[肆-聿+((彰-章)/(罩-卓+万))]
(莫顏反)。
救贖
(殊玉反)。
聾瘂
(上郎紅反下烏
雅應和尚音義作聾痾)。
頑鈍
(徒困反)。
屎尿
(上尸耳反下奴吊反)。

下卷
分析
(先擊反)。
伊帝曰
(于月反)。
多
伽
(巨迦反)。
麤鑛
(古猛反〡硬也澀也言語麤硬也)。
咲語
(上相
妙反正作㗛也)。
迭㸦
(上徒結反下胡故反)。

湯
寶星陁羅𡰱經一部十卷


第一卷
序
(釋法林撰)。
五椉
(寶陵反駕也車
〡也今作乘)。
鞮譯
(上丁𠔃反)。
允文
(上唯准反)。
既[木*弇]
(於檢
反閇取也覆也正作揜也)。
八紘
(戶盲反方也謂八方也抱朴子曰八埏之外有八紘
淮南子曰東北方曰荒上東方曰桑野東南方曰泉女南方曰反戶西南方曰火土西方
曰沷野西北方曰沙所北方曰委羽也)。
瀚海
(上胡案反北海也)。
堤封

(上是支反頃畒也又音啼亦作隄提二形也)。
鳳宂
(玄决反)。
洽踵
(上音持下
音腫)。
玄扈
(音戶)。
天笁
(音竹)。
波頗
(音破)。
洎乎
(上其
既反)。
爰懋
(上于元反為也下莫𠋫反美也)。
搜[改-己+易]
(上所愁反下以良反)。

玄謩
(莫胡反比丘名)。
十愊
(音福正作愊也)。
經文

疾船
(市專反[門@(ㄙ/大)]西謂之〡[門@(ㄙ/大)]東謂之舟也正作船舩)。
聡叡
(余稅反)。

耐無
(上奴代反)。
羂索
(上古犬反)。
退壞
(上他內反)。
撾
鑱
(上陟花反下仕銜反)。
月釤
(所懺反)。
曲橑
(力條反鈞也取
也謂鈎取物者也)。
短𣓞
(所角反)。
䥫𣏌
(北嫁反正作把)。
大
棒
(蒲講反正作棓)。
薜荔
(上蒲計反下力計反)。


第二卷
如熏
(許云反正作熏)。
璽印
(上斯此反)。

栂栺
(上莫口反)。
呬利
(上香利反)。
迷呿
(去迦反)。
利篩

(音師)。
堵母嵠
(上都古反中莫口反下去𠔃反)。
哱囉
(上蒲沒反
下洛牙反)。
侈陁
(上尺尒反)。
履哆
(多可反)。
紐迦
(上女久反)。

鴦咎
(上於良反下巨久反)。
朋瞿
(上蒲弘反)。
移婆
(上成𠔃反
合作枷音加大集經作羯婆字也)。
󲊛虱
(上奴里反下所擳反)。
否嘍

(上方久反下洛侯反大集經作富婁)。
迯竄
(上徒刀反下倉乱反)。
毀呰

(又作訾同音紫)。
第三卷
悒恨
(上音邑憂也)。
󲊛
弭
(上奴里反下彌尒反)。
裝束
(上阻床反)。
刀䂎
(倉乱反)。
甲
冑
(直右反)。
擐甲
(上戶串反)。
駝𤉢
(上徒何反)。
[虎-儿+(巾-〡)]水

(上呼古反)。
一𤁷
(音的)。
多咥
(徒結反)。
揭伽
(上其列反下其迦反)。

為蘂
(如水反)。
芬馥
(上芳文反下音㐲)。
聡叡
(余稅反)。

憒𡗚
(上古內反下女㒵反)。
戰慓
(力日反正作慄)。
掉動
(上徒
了反)。
幢旛
(音幡)。
牆堞
(上自羊反下徒叶反)。
樓櫓
(郎古反)。


欲[木*商]
(張草反)。
㘁哭
(上戶高反下苦屋反)。
第四卷

號哭
(上胡高反下苦屋反)。
戰慄
(力一反)。
椎胸
(上直追反
下音凶)。
擗踊
(上毗益反撫心也)。
[卄/((巨-匚)@十)/((巨-匚)@十)]摩
(上測俱反)。
飄勇

(上疋遙反輕〡也)。
金屑
(先結反)。
事菟
(他故反)。
靨記

(上於𦰧反面上黑子也或作壓於琰反)。
有疵
(才斯反)。
聡叡
(余稅反)。

觜星
(上姉危反)。
搩手
(上知草反正作磔)。
小疣
(于求反)。

[卄/(十*(十/田/寸))]福
(上蒲博反)。
冗宿
(上苦浪反)。
觝宿
(上丁禮反)。
從
跨
(苦瓦反𦝫間也又苦化反)。
奴邏
(來个反星名)。
䏶內
(上蒲
米反)。
右脛
(胡㝎反)。
陁伱
(奴里反)。
膞上
(上市兖反)。
奎
宿
(上苦圭反)。
𢌿下
(上必支反)。
阿溼
(失入反)。
拇指
(上莫
口反)。
魚鼈
(并列反)。
[(├/((巨-匚)@一)/小)*(敲-高)]處
(上所八反)。
第五卷

[摸-大+廾]薩
(上莫胡反)。
阿𨳖
(初六反)。
豎立
(上殊主反)。
市
厘
(直連反)。
𡰱[(〦/(戉-戈))*ㄗ]
(一進反)。
堅鞕
(五更反)。

第六卷
麤獷
(古猛反𢙣也)。
鈛斧
(上于月反

正作鉞)。
蠱道
(上公五反)。
互相
(上乎悟反)。
問訊
(音信告也問也
亦作訙)。
鴦伽邏
(上於良反中巨迦反下羅个反)。
榆利
(上羊朱反)。

哂利
(上香至反正作呬大集經作嘻利又尸忍反悞也巳下並同音呬)。
受屣

(所綺反)。
數萆
(卑弭反)。
數箄
(同上)。
鉢溼
(失入反)。
莘
闍
(上師臻反)。
叱電堵
(上尺一反下都古反)。
哂哂[夕*多]
(上香至反
下多个反大集經作嘻嘻多)。
揭䭾
(上音竭下徒个反大集作竭陁)。
勃提

(上蒲沒反)。
磨佡
(丘智反)。
瑟侘
([(巨-匚)@十]嫁反)。
梅底
(上武罪反)。
婆
坘
(音底又直𡰱反)。
縊哂娜
(上烏計反中香至反下奴可反)。
荼呿

(上宅加反下丘迦反)。
耶蒂
(都涅反經自出)。
伽挐
(女加反)。
嘔遮

(上烏侯反)。
菷迦
(上之手反)。
殞墜
(上于愍反)。
第七卷

暫瞬
(音舜)。
[舟*券]魔
(上尸證反)。
[舟*券]妙
(同上)。
枳梨
(上吉
以反)。
鍑比佉
(上所求反中音毗下丘迦反大集經作修比呿)。
婀茂

(上烏可反下莫𠋫反大集經作阿茂)。
華[肆-聿+((彰-章)/(百-日+目))]
(莫顏反)。
稻禾夌

(上音道下音麦)。
倉窖
(古孝反)。
蒲萄
(徒刀反)。
麼泜
(上莫

果反下彌賓彌忍二反正作泯又音紙悞)。
倉廩
(力錦反)。

第八卷
樹坘
(仾底二音)。
否若
(上方久反)。
嘍
拏
(上郎侯反下奴加反)。
咤娜
(上知加反下那可反)。
鳩捨攞

(上居求反下來可反)。
䭾升
(上徒个反下都口反大集經作陁兜也)。
吒娜
(上知
加反)。
不悄
(音消又七小反悞也)。
猒蛊
(音古正作蠱)。
溫瘧

(魚約反)。
災𢙉
(上子才反)。
𧵤器
(上知與反)。
第九卷

陂河
(上彼皮反)。
讚撽
(胡的反)。
姧狡
(上古顏反下古巧反)。

嗜那
(上神利反)。
囉揭
(墟偈反經自出)。
墟偈
(上丘魚反)。
歐
佉
(上烏侯反下丘迦反)。
麼耄
(莫報反)。
簉陁
(上初渙反經文自出)。

初𣸪
(所有反)。
踡縮
(上巨員反)。
阿蚶
(呼甘反經自出)。
嗽
履
(上乘奏反亦作漱欶二形)。
忍耐
(奴代反)。
第十卷

羖羊
(上公五反)。
獐鹿
(上之羊反)。
欬欶
(上苦愛反)。
履
簁
(所綺反)。
嘔舅
(上烏侯反下巨有反)。
柘履
(上之夜反)。
阿
𥄏
(昌支反正作眵大集經作阿車)。
泥[打-丁+了][木*了]
(下二許有反正作朽也大集經

作泥休休阿吒婆拘真言作𡰱休休並是也郭氏作了歷二音非也)。
[口*(阿-可+(施-方))][口*(阿-可+(施-方))]卑

(上二徒何反)。
朋窮
(上步弘反下巨弓反)。
惡差
(上烏各反下初加反)。

㘴
大方廣佛花嚴經一部六十卷

(東晉天笁三藏佛陁跋陁羅等譯)
　第一帙。
第一卷
序文
磊落

(上郎罪反眾石㒵也)。
泓澄
(上烏宏反)。
𢬃亦
(上於力反按也美也)。
寔
日
(上市力反寔也是也)。
不易
(音亦變也改也轉也)。
已矣
(上音以止
也下亍起反)。
併開
(上卑政反魚也並也又餅並二音)。
逞曜
(上[(巨-匚)@十]
郢反)。
不虧
(丘隨反正作非)。
芥苞
(上古敗反下布交反)。
蝸牛

(上古花古懷二反小螺也旱地者名〡牛)。
遒細
(上字由反盡也)。
迂駕

(上於禹反曲迴㒵也)。
局念
(上具五反)。
暨晉
(上巨既反及也至也下音進國
名也亦云南晉杜𥎀云今平陽絳邑是也)。
磐牙
(上步官反)。
兩翅
(音施鳥翼
也翮也亦作翄翨二形也)。
孟顗
(魚起反靖也樂也人名也)。
褚叔
(上[(巨-匚)@十]
與反)。
寰中
(上戶[門@(ㄙ/大)]反王者封畿內縣号為寰宇)。
尤重
(上于求反甚也

多也)。
一爽
(所兩反差也)。
晉誥
(音告典也)。
華牡
(上戶花反下阻
狀反)。
[失/舊]
(巨右反)。
昺烈
(上音丙光也明也亦作炳也下力折反)。
孰
窺
(上市六反誰也下苦䂓反視也)。
經文
華𩭈
(上音
花下音蠻)。
其幹
(古岸反)。
渜音
(上音軟菩薩名也又奴短奴乱
二反非)。
憙華
(上許記反)。
睒婆
(上失染反修羅名)。
摩[酉*(ㄊ/皿)]

(呼𠔃反)。
𥌒心
(上公五反)。
沮壞
(上疾与反)。
倫匹
(普吉反)。

涯限
(上五街反五奇反水際也)。
第二卷
暉晱

(音熖又以陝反非也)。
安峙
(直里反立也正也正作歭)。
欄楯
(上郎干反下食
准反)。
第三卷
彌綸
(音輪彌廣也綸絡也緩也經理
也)。
八隅
(音愚角也)。
第四卷
𢭀流
(上序緣反)。

煥明
(上音喚光也)。
旗幡
(上巨之反)。
垣𡓜
(上于元反下自羊反)。

汎上
(上芳梵反)。
洄澓
(上音迴下音伏𨒫流水也㳬也)。
倫迮
(普吉
反)。
貧形
(上步門反)。
八嵎
(牛俱反正作隅)。
柔䎡
(音軟)。
麤
穬
(古猛反𢙣也又作獷獚)。
橑觀
(上力條反窓也空也穿也亦遠也正作寮

遼二形也又音老簷前木也)。
宄盡
(上居右反又音䡄反)。

第五卷
尠少
(上息淺反)。
揣食
(上徒官反)。
言
剌
(七賜反)。
麤澀
(所[(口/└/月)*戈]反)。
仇對
(上巨牛反怨也)。
寄令

(自宣反)。
䧟㲻
(奴的反古溺也)。
掠取
(上力向反𡙸也)。
絞縛
(上古
巧反)。
危脆
(七嵗反)。
漂淪
(音輪)。
輕飄
(疋遙反〡颻物隨風㒵)。

憤毒
(上扶吻反怒也)。
驚駭
(戶騃反)。
匿疵
(上女力反下疾
斯反)。
駃流
(上所事反速也正作駃)。
𪾼目
(上於計反)。
孤焭
(巨縈
反無父曰孤無子曰獨無兄弟曰焭)。
第六卷
雲曀
(於計
反尓雅曰陰而風曰曀也)。
㸇火
(上子官反正作鑽)。
[婬-壬+工]怒
(上羊林反)。

聾聵
(上郎紅反下五怪反)。
盲𥌒
(音古)。
嚼揚
(上疾雀反)。

噬諸
(上音逝齧也)。
盥掌
(上管貫二音)。
澡漱
(上音早下
音瘦)。
陂水
(上彼皮反)。
洗濯
(音濁浣也)。
園圃
(補布二音
種菜曰〡亦園也)。
淡泊
(上徒敢反下普百反正作惔怕)。
衰耄
(莫報
反八十耄也耄謂惽乱也忘也)。
醜陋
(音漏)。
鄙𢙣
(上兵羙也)。
甲

冑
(丈右反)。
法鎧
(苦改反)。
城墎
(音郭)。
可俎
(自與反正
作沮)。
第七卷
愽綜
(祖宋反習也)。
賈客

(上公五反)。
倮形
(上戶瓦反又作裸無衣也)。
暎𦿔
(上於竟反下必祭反)。

毀訾
(音紫)。
惚𡧱
(上奴老反正作𢙉也又音忽非)。
麤獚
(古猛
反正作猛也又音黃非)。
麤澁
(所[(口/└/月)*戈]反)。
㧾持
(上子孔反又音窟非)。

[萩-火+禺]絲
(上五口反)。
僅半
(上巨恡反纔也劣也少也餘也)。
華鬚

(莫顏反)。
第八卷
絞絡
(上古巧反縛也下郎各反維也)。

薝蔔
(上之廉反下步北反)。
錠光
(上徒俓反)。
寶𩭈
(莫顏反)。

第九卷
俗[飢-几+(卄/巾)]
(尸力反)。
䫃䀎
(普幻反羙目視
也亦作盼也又音麵)。
心𧢻
(尺玉反亦作觕)。
稱幾
(居依反誹也諫也正
作譏)。
拖設
(上失支反設也正作施)。
是夾
(戶恰反窄也正作狹)。
能
辯
(步莧反致也)。
第十卷
彼[土*(厂@干)]
(音岸)。

所猗
(於綺反依也正作倚)。
憂[仁-二+栽]
(倉歷反)。
憂[仁-二+(哉-口+(亦-〦))]
(同上
憂也懼也痛也正作慼二形也)。


朝
第二帙
第十一卷
隨𨔵

(直六反正作逐)。
暎𦿔
(上於竟反下必袂反)。
珓珞
(上古孝反下郎各反)。

[逯-(彖-豕)+(┐@一)]成
(上音代及也正作逮也又音錄非)。
迭用
(上田結反)。
[牙-(必-心)+(乂-(必-心))]不

(上乎悟反)。
彼[土*(厂@干)]
(音岸)。
貧窶
(其禹反貧無財俻禮曰寠窶亦空也)。

第十二卷
姝妙
(上尺朱反)。
妖艶
(音焰美也)。

鄙穢
(上兵羙反下於癈反)。
捶擊
(上之水反亦作箠)。
摩㝹

(那頭反此言意生身)。
不徇
(辝俊反求也)。
最為
(上子外反)。
迴
流
(上或作洄同戶灰反𨒫也)。
可沮
(才呂反壞也止也)。

第十三卷
侮𢢔
(上文府反)。
童曚
(莫紅反)。

身癭
(新華嚴作嬰於盈反又於井反非也)。
焭獨
(上巨縈反)。

老邁
(莫芥反遠也)。
危脆
(青嵗反)。
密身
(上愍筆反
天名)。
九竅
(苦𠮧反)。
阤羅
(上達何反又音豕非)。
伽阤
(上巨迦反
下徒何反)。
欄楯
(上郎安反下食准反)。
窓牖
(音酉)。

第十四卷
轡勒
(上兵媚反)。
慧淵
(於玄反)。


柔䎡
(音軟)。
第十五卷
塵曀
(一計反)。

免贖
(市玉反)。
忿恚
(上芳粉反下於季反)。
鉤鉺
(人志反)。

分扸
(先擊反)。
楯
(音順)。
憂惚
(音𢙉)。
䫃䀎
(普幻反又
音麵)。
第十六卷
所猗
(於綺反附託也)。
幃帳

(上于歸反下知向反從小者非)。
窓牗
(音酉正作牖也說文云在室曰窓在牆曰
牖)。
恬然
(上徒兼反亦作恬)。
連膚
(音夫皮也)。
肝肺
(芳癈
反)。
揣食
(上徒官反古文也今作團[米*(十/田/寸)])。
第十七卷

相扣
(苦狗苦𠋫二反擊也)。
連膚
(音夫)。
六瘤
(力由反剩肉也)。

眴息
(上音舜亦作瞬)。
奔驟
(助右反)。
或遺
(維醉反)。

第十八卷
其干
(古寒反傘柄也正作竿又古罕反技
本也經作千非)。
絞飾
(上古孝反裝飾也正作鉸珓二形又古巧反非也)。
冠
冕
(上音官下音免首飾也易曰黃帝戴黃冠禹致美乎獻冕同加垂旈皆玄上緟
下以木板廣八寸長尺六寸以卅叔玄布衣之於上謂之延以朱繒為裹大裘之冕無旈
袞冕前後各十二旈鷩冕前後各九旈毳冕各七旈絺冕各五旈玄冕皆綵為旈亦云藻

每旈有五十二玉間各一寸九旈青珠七旈黑珠也世本曰黃帝作冕)。
杻械
(上抽
酉反下戶戒反)。
[打-丁+(孝-子+丁)]掠
(上苦老反下力向反)。
裸形
(上戶瓦反)。
𢷋上

(上必遙反)。
俆噍
(上序余反下自妙反)。
不退
(音退)。
庠序
(上音
祥審也)。
俎壞
(上自与反正作沮也)。
[月*迶]宍
(上息委反下如六反)。
撰
擇
(上思兖反正作選)。
𦟛纖
(上[(巨-匚)@十]容反)。
筒密
(上徒東反齊也
義合作同)。
第十九卷
肉抓
(爭巧反)。
旡[門@彥]

(五愛反門外閞也正作開)。
柔渜
(而兖反弱也亦作濡䎡)。
𢢣怠
(上古
賣反下徒改反懶也上作懈)。
第廿卷
華𩭈
(下莫
姧反正作[肆-聿+((彰-章)/曼)])。
所[怡-台+(者-日+口)]
(呂進反惜也恨也悞)。
慊恨
(上戶兼反又苦點反悞)。

聡叡
(余芮反)。
履行
(上力几反正作履)。
寶𠌵
(祥兩反正
作𤉢)。
悲𩔊
(魚勸反欲也每也念也思也悞)。

問
第三帙
第廿一卷
撰擇

(上宣兖反)。
離曀
(伊計反)。
俎壞
(上才與反敗也壞也正作沮又音阻
非用)。
拖作
(式支反〡設也正作施)。
逯得
(上徒愛)。
翻䨱


(上芳煩反下芳玉反)。
第廿二卷
覺想
(上古孝反)。

第廿三卷
鉤餌
(人志反)。
沮壞
(上慈呂反)。
柔
䎡
(如兖反)。
法鎧
(開改反)。
迫迮
(上補陌反下爭白反)。
揵䭾

(上其焉反下陁个反)。
刪兜
(上所姧反正作刪也兜率天王名也亦云珊兜率)。

第廿四卷
炤一
(上音照)。
疑挴
(火罪火對二反恡也改也
正作悔又武罪反貪也傅寫悞也)。
偈讚
(音讚)。
慊恨
(上刑兼反又苦
忝反非)。
柔𣽈
(而兖反又音儒)。
蔽其
(上并袂反)。
不勉
(明辯
反止也脫也正作免)。
為師
(所類反統也又音率將也)。
淳至
(上時倫反朴也)。

肌宍
(上居夷反下而六反)。
第廿五卷
麤獷

(古猛反𢙣也)。
戲咲
(私妙反)。
弊惡
(上鞞祭反下阿各反)。
欲[打-丁+(戒-廾+六)]

(乎𢦥反)。
巢窟
(上助交反)。
籠㩜
(上盧紅反下咸黯反〡〡闌圈也正
作擺檻也)。
憙法
(上許記反好也)。
捫摸
(上莫奔反下莫胡母各二反〡〡撫
持也)。
自投
(徒婁反又之末反悞)。
備受
(上皮秘反具也)。
僉皆
(上七
廉反咸也皆也)。
卷舒
(守諸反)。
澆漬
(慈智反)。
沮壞
(上自

與反)。
第廿六卷
雰雰
(芳文反霧也)。
湏臾

(以朱反又作臾)。
蠱毒
(上姑五反)。
溉灌
(上古愛古氣二反)。
啼
哭
(空木反正作哭)。
遏絕
(上安割反)。
第廿七卷

淪沒
(上力旬反)。
消涸
(何各反)。
淤泥潦
(上於據反中奴計反
下郎道反)。
奪者
(上徒活反)。
第廿八卷
旡閡

(音礙)。
煩惚
(奴老反正作𢙉又呼骨反非)。
為𩭈
(息朱反花蘂也)。
口噓

(音虛)。
軻梨
(上口何口我二反山名此云空破山也)。
由乾
(巨焉反正作𠃵瑜伽
論云持雙山)。
第廿九卷
陜心
(上咸夾反〡小也正作狹
陿二形也)。
愚曚
(莫紅反又水孔反)。
第卅卷
鞞婆
邏
(上毗𠔃反下羅个反)。
頻电
(音申)。
顛倒
(上丁田反下刀告反)。
遮
姤
(都故反數名)。
摩䭾
(音大)。
彼[土*(厂@干)]
(音岸)。
華䰅
(莫顏
反正作鬘)。

道
第四帙
第卅一卷
枳怛
(上吉紙反
下丹達反菩薩住處)。
巴連
(上補麻反邑名)。
摩瑜
(他侯反國名正作鍮偷二

形又羊朱反)。
隣阤
(達何反又音豕悞)。
羅延
(羊然反又音征悞)。
𦋺
賓
(上居例反)。
癡曀
(伊計反)。
俎壞
(上才与反又音阻悞)。

第卅二卷
眩或
(上玄縣二音惑也乱也幻也)。
藂落

(上音聚悞又在紅反)。
卒疾
(上麤沒反下秦悉反)。
𢭃促
(上都管反)。
抓
牙
(上爭巧反)。
浸溺
(上子沁反下奴的反)。
宮舘
(古乱反)。

第卅三卷
奮迅
(上方問反下相俊反鳥振毛也)。
斷
齶
(上𩵋斤反下五各反)。
右䏶
(步米反)。
右[跳-兆+尃]
(市軟反)。
旡雜

(自迊反)。
猒惡
(上於焰反下烏故反憎也下正作惡)。
錠光
(上徒徑反)。

第卅四卷
所殖
(市力反種物也)。
童曚
(音蒙昧也)。

能澍
(注樹二音時雨也)。
第卅五卷
煩惚

(音𢙉又呼骨反非也)。
百䅽
(古木反)。
卉木
(上許鬼許貴二反)。
輕
𣽈
(音軟又人朱反非)。
澹癊
(上徒甘反下於禁反)。
柔𣽈
(而兖反)。

娛樂
(上牛俱反)。
映𦿔
(必祭反)。
乾燥
(乘老反)。
邊
[病-丙+(尤-尢+氏)]
(丁禮反又音祇非也)。
拖作
(上失支反設也正作施也)。
玫瑰
(上莫迴反

下古灰戶灰二反)。
第卅六卷
㵱沒
(上疋遙反)。
風
災
(子才反)。
淵池
(上於玄反)。
金翅
(音施)。
奮勇
(上方問反)。

兩擗
(步益反正作闢)。
而撮
(子活反[拐-刀+(之-、)]也)。
旡退
(音退)。

第卅七卷
花𩬞
(莫顏反)。
稟受
(上兵錦反)。
逯
得
(上徒愛反)。
嗅味
(上許右反)。
寶𩬞
(音蠻)。
淳熟
(上市
倫反)。
憂惚
(音𢙉)。
第卅八卷(無字)

第卅九卷
麤鄙
(悲羙反)。
量塌
(音塔)。
或
挑
(他條反棺取也)。
或級
(居立反斬首一人賜爵一級因名賊首為級)。

第卌卷
[家-?]滅
(上自歷反)。
鄙陋
(郎豆反)。

垂
第五帙
第卌一卷
癡曀

(伊計反)。
旡閡
(音礙)。
俎壞
(上自与反壞也止也正作沮也)。
罣閡

(上戶卦反)。
彼[土*(厂@干)]
(音岸)。
毀呰
(音紫)。
第卌二卷

隨慎
(垂潤反正作順)。
摩㝹
(奴侯反)。
澹泊
(上徒敢反下普
百反安靜也正作憺怕也)。
柔䎡
(而兖反)。
奮迅
(上方問反下相俊反)。


金翅
(音施)。
[聲-耳+(夕*(ㄗ@、))]膜
(上苦角反下牟各反)。
[打-丁+(十/田/寸)]𢲻
(上布各反下倉
活反)。
憒閙
(上古內反下女㒵反)。
戲咲
(私妙反)。
輕躁
(子告反)。

愍悼
(音導)。
罪舋
(許恡反)。
輕[夢-夕+(夕*戈)]
(莫結反)。

第卌三卷
嫉姤
(上自悉反下都故反)。
頻蹙
(上毗
賓反下子六反瞋也皺眉㒵也正作顰蹙)。
柔𣽈
(音軟)。
麤[麩-夫+廣]
(古猛反亦作獷)。

不[這-言+夌]
(音違)。
𠃵闥
(他達反)。
從[曰/直]
(上斯此反)。
映[卄/敉]

(必世反)。
盲𥌒
(音古)。
嬉戲
(上許之反下許義反)。
坏噐
(上普
迴反)。
第卌四卷
枯槁
(枯老反)。
渧數
(上丁
歷反又音帝非)。
頸項
(上居郢反巨成二反下胡講反)。
為䡰
(公木反又口耕
反非)。
為輻
(音福)。
受輞
(音網)。
為楯
(音順兵噐也)。
深
𡐛
(七熖反)。
澍法
(上注樹二音)。
熒火
(黃瓶反)。
寶䰅

(莫顏反)。
汎遊
(上芳梵反)。
拜暑
(常𥎀反位也正作署)。
達嚫

(初恡反)。
欄楯
(上郎干反下食准反)。
寥嚮
(上力條反穿也下許亮反
謂窓牖也)。
垣𡓜
(上于元反下疾羊反)。
列殖
(市力反)。
華𩭈
(上呼

爪反下莫顏反俗)。
第卌五卷
裸形
(上戶瓦反)。
城
墎
(音郭)。
捕獦
(上蒲悟反下力𦰧反)。
放牧
(音目)。
振恤

(上之刃反下私律反救贍也從具)。
安峙
(直耳反)。
第卌六卷

羼提
(上初諫反唐言忍)。
庠序
(上徐羊反下徐与反)。
忍鎧

(苦改反)。
勉眾
(上音免止也脫也)。
泣涕
(音躰)。
沮壞
(上自与反)。

嘯和
(上蘇𠮧反下戶臥反)。
祝藥
(上之右反)。
第卌七卷

隧落
(上直遂反正作墜)。
逯得
(上音代及也)。
起塌
(音塔)。

頂冠
(音貫)。
天冠
(音又官貫也)。
各[橐-(石/木)+貝]
(即西反)。
澡
瓶
(上子老反洗也)。
旡賈
(音價)。
暎𦿔
(上於竟反下必繼反)。

鳬[序-予+(鴈-厂)]
(上伏無反)。
憙樂
(上許記反)。
窓牖
(音酉)。
除愈

(余主反)。
第卌八卷
錠光
(上徒徑反)。
縈髮

(上於營反結也)。
[牛*韱]長
(上息廉反細也正作纖也又音杉非)。
縵網
(上莫官反)。

𦟛䏶
(上[(巨-匚)@十]容反下步米反)。
鹿[跳-兆+尃]
(市軟反)。
第卌九卷

黶子
(上於琰子)。
姝妙
(上尺朱反)。
能[序-予+(嘹-口)]
(力吊反治病也

正作療)。
耶[婬-壬+(工/山)]
(上序嗟反下余林反下又五耕苦耕二反非也)。
垂[身*垂]

(都果反正作睡)。
身珮
(步昧反)。
或挑
(他聊反撥也又音叨)。
或
投
(音頭)。
柔𣽈
(音軟弱也又音煖非)。
蘭揗
(食尹反)。
刪
兜
(上所顏反天名)。
第五十卷
舩舶
(音白
海中大舩曰舶)。
流淵
(於玄反)。
刪兜
(上所姧反)。
屯堅
(上徒
昆反天樂神名亦云屯甄此云樹也)。
寶𩬺
(莫姧反)。

拱
第六帙
第五十一卷
沮壞

(上自与反)。
門閫
(苦本反)。
煩惚
(音𢙉)。
暎𦿔
(上於竟反
下必世反正作蔽)。
等𧂐
(子賜反)。
[聲-耳+(夕*(ㄗ@、))]膜
(上苦角反下忙各反)。

寶繒
(疾陵反)。
𩾦王
(上音像正作象)。
狗王
(上古口反)。
舟
[木*(口/└/月)*戈]
(接集二音進舩掉也)。
宣敘
(徐与反次第也)。
毀呰
(音紫)。

第五十二
光炎
(音焰正作焱)。
熙怡
(上許之反
下与之反)。
憂[仁-二+(哉-口+悲)]
(倉歷反)。
城墎
(音郭)。
癡曀
(於計反)。

第五十三
鄙陋
(上兵羙反下郎豆反)。
陵蔑
(目結

反)。
讌集
(上於見反會也)。
羼提
(上初諫反)。
危脆
(七歲反)。

隅者
(上音愚角也)。
罣閡
(上音話下音礙)。
第五十四

俎壞
(上自与反正作沮)。
寶帳
(知亮反)。
覆𦿔
(必際反)。

卉木
(上許鬼許貴二反百草惣名也眾也)。
叢林
(上才紅反)。
苗稼

(音嫁)。
枯槁
(苦老反)。
病瘦
(所右反)。
自擈
(蒲角反)。
上
訢
(音素正作訴也又音忻悞)。
令濟
(上自宣反)。
隧於
(上直遂反
正作墜)。
盲𥌒
(音古)。
牀席
(上助㽵反)。
膓𦝩
(音謂正作胃)。

第五十五卷
䰅盖
(上莫姧反正作鬘)。
姝妙

(上尺朱反)。
淫泆
(上羊林反下羊一反又作泆)。
枯𤍜
(乘早反)。
陵
奪
(徒活反)。
侵犯
(上七心反)。
犬豕
(尸尓反)。
蘭楯
(食尹
反鉤闌也又巡順二音)。
沾浛
(上知廉反下胡夾反正作霑洽也又胡紺反悞)。

巖崿
(上五銜反下五各反)。
裸苐
(莫交反正作茅)。
撫採
(上芳
武反下居六反正作掬新華嚴經作撫鞠是也)。
囹圄
(上力丁反下魚呂反)。
裸
形
(上戶瓦反)。
榜苔
(上步盲反下丑之反正作笞也)。
悲號
(音豪)。


矝赦
(上居陵反下尸夜反)。
刑戮
(力竹反[(又/木)*ㄆ]也)。

第五十六卷
華𩭈
(莫姧反)。
臍中
(上自
𠔃反)。
髄𦜩
(音𢙉又音忽悞)。
悼惻
(上徒到反下初色反)。
欲娉

(疋政反)。
殞滅
(上于愍反)。
第五十七卷

縷練
(上力主反)。
嫉姤
(上秦七反下當故反)。
繒纊
(上疾陵反下苦
謗反)。
淵渟
(上烏玄反下徒丁反經作淵停悞也)。
蠲除
(上古玄反)。

第五十八
柔[湮-土+犮]
(音軟)。
記莂
(彼列反正作𧧸)。

拯𢪺
(上取蒸字上聲呼救也下蒲八反)。
淤泥
(上於去反水中泥也)。
勉濟

(上音免脫也)。
鉤鉺
(人志反正作餌)。
淵居
(上於玄反)。
原底
(丁禮
反悞)。
㧾攝
(上則孔反又音窟非也)。
苦役
(音伇)。
傭作
(上余
封反)。
𢌿下
(上必支反)。
𢤱戾
(上力董反)。
折角
(上時熱反)。
不
[這-言+夌]
(音違)。
童曚
(音蒙)。
導師
(上音道引也)。
亘生
(上古鄧反
遍也)。
第五十九卷
羅邏
(來个反)。
脃
叚
(上布交反又七絕反悞)。
爴裂
(上古麦反破也打也正作[石*或]二形)。
𢤱

悷
(下力計反)。
沃燋
(上烏酷反下子消反)。
善鑷
(尼輙反鈷也甲鐵者
也)。
利矟
(所卓反)。
釿斧
(上音斤下音府)。
衰耗
(呼告反)。

洗濯
(音濁)。
善羂
(古犬反)。
鉤餌
(而志反)。
淵居

(上於玄反)。
阿伽
(其迦反藥名阿伽陁此云旡病)。
一銖
(音殊)。
瞻蔔

(蒲北反)。
捐減
(上音損下胡斬反)。
燈炷
(音注)。
竄伏
(上倉
乱反)。
琴弦
(音絃)。
[聲-耳+(夕*(ㄗ@、))]中
(上苦角苦木二反)。
摩伽
(其迦反亦
云摩竭此云鯨魚也魚王也)。
依恃
(時止反)。
沮壞
(上才与反)。
犁
无
(上力𠔃反)。
有扼
(音厄)。
不令
(音全)。
爛壞
(上郎歎反)。

金屑
(先結反砕末也)。
餚饍
(上戶交反䓚也食也)。

第六十卷
苞容
(布交反)。
乳糜
(羙為反)。

法䗍
(洛禾反)。
增損
(孫本反正作損又音緣悞)。
錠光

(上音㝎佛名)。

新集藏經音義隨函錄第三冊


