










新集藏經音義隨函錄第十一冊
(漢中沙門釋可洪撰　依河府方山延祚藏)

大乘論音義第三之二(此冊有三十一帙)

𦗟禍因惡積福緣善
慶尺[辟/王]非寶寸陰是
𥪰資父事君曰嚴與
敬孝當竭力忠則

𦗟
瑜伽師地論一部一百卷
(十帙大唐三
藏玄奘譯梁代真諦者名十七地論真諦只翻得五卷緣礙遂輟其論亦不存矣)
　第一帙。
第一卷
玄奘
(自朗反三藏名)。

嗢柁
(上烏沒反下徒可反古譯云欝陁那唐言惣攝也)。
呬多
(上許
至反定名三摩呬多唐言等引即十七地中第六地名也十七地者一五識相應地二意
地三有尋有伺地四无尋伺地五无尋无伺地六三摩呬多地七非三摩呬多地入有心
地九无心地十聞所成地十一思所成地十二修所成地十三聲聞地十四獨覺地十五

菩薩地十六有餘依地十七无餘依地是名十七地也)。
俳戲
(上步皆反)。
諠
聲
(上許元反)。
應舐
(音氏)。
應吮
(序兖反)。
歰性

(上所戢反)。
癢悶黏
(上羊兩反下女廉反)。
若鞭
(五孟反亦作硬)。

若䎡
(音軟)。
若𤌢
(奴短反)。
棹舉
(上徒了反)。
串
習
(上古患反)。
捶打
(上之水反)。
用[犮-乂+又]
(上步弘反)。
具闕

(音闕)。
懸覆
(芳福倒反也)。
紛亂
(上芳文反)。
捫摸
(上音
門下音莫)。
飜精
(上芳煩反下正作睛)。
咀沫
(上自与反嚼也)。
桷力

(上古岳反)。
如秤
(尺證反)。
仾[曰/(夕*ㄗ)]
(五郎反正作昂)。
黑𦏌
(奴侯
反胡羊也)。
憙樂
(上許記反下五孝反)。
嬉戲
(上許之反遊也)。
相
貌
(音㒵)。
癭鬼
(上於井反)。
熱癊
(於禁反)。
杇爤

(郎歎反)。
宗葉
(羊妾反)。
蘆荻
(徒的反)。
一𤁷
(音的)。

搏生
(上徒官反)。
羯羅灆
(上居謁反下郎甘反)。
頼
邪
(羊嗟反第八識名阿頼邪也又語辝之未也問辝也又似嗟反邪僻不正也此字一
躰兩呼臨時看文勢呼之也)。
第二卷
遏部曇
(上烏

割反下徒南反)。
閉尸
(上愽計反)。
鍵南
(上巨偃反)。
[賒-示+未]佉
(上尸
遮反下去迦反)。
內稀
(音希)。
灰鹽
(音閻)。
稀尠
(息淺反)。

黑黯
(烏檻反)。
或癬
(息淺反)。
𤵇癩
(上音介下頼剌
二音)。
跳躑
(上徒聊反下持石反)。
讌會
(上於見反)。
粟稗

(上息玉反下步拜反)。
箱篋
(苦叶反)。
蹎僵
(上丁年反下居羊反)。
殆
盡
(上徒乃反)。
殞沒
(上云愍反)。
𨦣利
(上余稅反)。
一磔

(知格反)。
枯槁
(苦老反)。
風飈
(音摽)。
吒迦
(上陟挌反別本
作矺陟草反山名毗那吒迦也又陟俹反非呼)。
朅達
(上丘列反)。
車葙

(息羊反正作箱)。
黳羅葉
(上烏兮反下以妾反)。
從廣
(上即
容反)。
牝象
(上毗忍反)。
捋蓮
(上郎活反)。
憙見
(上許記反)。

沠流
(上疋賣反)。
𣩦伽
(上巨陵反下巨迦反上正作殑)。
脩其
(上徐
倫反)。
拉未
(上郎合反)。
旡糠
(音康)。
旡𥝖
(戶沒反糏也亦作麧)。

䫃䀎
(普幻反又音麵)。
訶呰
(音紫)。
戍陁
(上啇注反西天
四姓中之一也一者婆羅門此云淨行二者𠛴帝利此云曰主王種三者汱合此云啇賈四者戍陁

羅此云農人名也)。
稍㿲
(丘冝反)。
魚鱉
(并列反)。
迦卒

(子沒反)。
恒𠛴
(上多達反正作怛)。
剌多
(上郎達)。
阿笈
(巨刼
巨立二反)。
發憤
(扶吻反)。
破[穀-(一/禾)+(夕*ㄗ)]
(苦角反)。
鵝[序-予+(鴈-厂)]
(上五
何反)。
剖胎
(上普口反)。
虫蝎
(許羯反又音曷非也)。
飛蛾
(五何反)。

豊稔
(而審反)。
𨚎肆
(上音底下音四)。
瑩飾
(音識)。
偽
升
(都口反)。
偽稱
(音秤)。
偽函
(音咸)。
迫[刀/(刀*刀)/貝]
(許刧反正
作愶)。
棰打
(上之水反下得冷丁挺二反)。
禁閉
(上居蔭反下必計反)。

驅擯
(上丘愚反下卑進反)。
槗誑
(上居小反)。
陷逗
(音豆
陷沒也逗導引也)。
勤筞
(楚責反)。
錮輪
(上徒東反正作銅字)。

耄熟
(上莫報反)。
嬉戲
(上許之反)。
啇賈
(音古)。
旌
姓
(上自木反正作族)。
盧衫
(所銜反)。
崽拏
(上所皆反下女
加反)。
沙邪
(羊嗟反)。
沙䫂
(多可反)。
盧𨭝
(所拜反)。

驚駭
(戶騃反)。
警悟
(上居影反)。
咀味
(上自與反)。
雜
糅
(女右反)。
燒爛
(郎歎反)。
燥暑
(上桒老反)。
混濁


(上戶昆反)。
第三卷
三處
(尺與反)。
色邪
(善嗟
反)。
分沜
(音判散也冝作㭊先擊反兮也)。
㸦不
(上呼悟反)。
孔隟

(丘𨒫反)。
土塊
(苦內反)。
諳悉
(上烏含反)。
問訊
(音信)。

躭嗜
(上都合反下神至反)。
鍜業
(上都乱反)。
等皷
(音古)。

罡等皷
(上古郎反下音古正作皷)。
宰堵魯
(上蘓骨反中都
古反下郎古反香名)。
麝香
(上時夜市赤二反)。
䛧羅
(上莫計反香名)。

洟香
(上他計反)。
淤埿
(上於去反下奴𠔃反)。
粳稻
(音道)。
羶
味
(上失然反)。
可嚼
(自雀反)。
𠇾愈
(上許牛反下余主反)。
盪
滌
(上徒朗反下徒的反)。
搦觸
(上女卓女宅二反)。
揉觸
(上而由而呪二
反)。
虵蠍
(許謁反)。
堅鞭
(五更反正作鞕)。
煖觸
(上奴短反)。

跳墮
(上徒聊反)。
牀坐
(上助㽵反)。
机登
(上居履反下合作凳
都鄧反)。
臺[楎-車+几]
(戶浪反正作笐冝作[禾*尤]之審反)。
屢觀
(上力句反)。
𢿘
𢿘
(所卓反)。
第四卷
一皰
(疋㒵反)。
喝哳
詀
(上烏介中竹轄反下竹咸反俱舍論作頞哳吒諸經並作阿吒吒地獄受苦之

聲也上又應和尚作呼割反非也)。
臛臛凡
(上二呼各反下一扶嚴反)。
綠
豆
(上力玉反亦云採菽即目連也)。
中[乏-之+犬]
(上知仲反下於小反)。
匱乏

(上巨位反)。
躃地
(上步益反)。
繩拼
(北耕反)。
若鑿
(音昨)。

若𣃆
(音卓)。
若剜
(烏官反)。
𦏌頭
(上奴侯反)。
𦍞
頭
(上丁𠔃反)。
䥫敖
(五告反正作鏊)。
鐵串
(初眼反正作丳)。
貫
之
(上古丸反)。
反覆
(上芳煩反下芳福反)。
推捧
(上直追反下步講也)。

䥫串
(初眼反)。
兩膞
(音愽)。
骨璅
(音鏁)。
䥫箕

(居之反)。
簸揃
(上布果反下即淺反)。
䥫鉆
(巨廉反)。
咽喉

(上於堅反下戶鈎反)。
洋銅
(上音羊下音烊)。
煻煨
(上徒郎反下烏迴反)。
孃
矩
(上而羊反此云糞尿虫也亦云針口下俱禹反虫上又女羊反亦云攘)。
黑梨

(力夷反正作䵩)。
揸掣
(上爭加反下尺世反)。
脊𦛗
(上音積下音呂)。
䥫
[此/束]
(即委反)。
探喙
(上音貪下音卓)。
索羂
(古犬反)。
卷縮

(上巨員反下所六反)。
皰潰
(上普㒵反下戶內反)。
青瘀
(於去反)。
鞭
撻
(上卑連反下他達反)。
灾炭
(上子才反下作烖災)。
鍼口
(上之林反)。
頸

癭
(上經井反下於井反)。
焰鬘
(莫顏反正作鬘)。
欽溺
(奴吊反)。

[肆-聿+曼]舊
(上莫顏反下巨右反)。
萎顇
(上於為反下自遂反)。
偃臥

(上於[慢-又+心]反)。
陵蔑
(目結反)。
悚慄
(上息勇反下力日反)。
殞歿

(上云愍反下莫忽反)。
奮戈
(上方問反)。
綺飾
(音識)。
窓牗
(音酉)。

綺[金*用]
(下田殿二音以寶飾器也正作鈿)。
車輅
(音路)。
輦轝

(上力蹇反下以諸反)。
閒飾
(音餝)。
臂卬
(伊信反)。
高挺
(徒頂
反)。
娛樂
(上牛俱反下郎各反)。
[禾*冗]稻
(上音庚下音道)。
而獲
(戶郭
反)。
䂓摸
(上居隨反下莫乎反)。
宏壯
(上戶萌反下阻狀反)。
繢
車
(上戶內反)。
麤[勿/(止*止)]
(所戢反)。
皷[口*(參-(彰-章)+小)]
(桒告反)。
談
謔
(許約反)。
第五卷
推打
(上他迴反)。
築
蹋
(上知六反下徒盍反)。
刦奪
(上居業反下徒活反)。
𤵇癩
(上古
拜反)。
嫁娶
(音趣)。
欻然
(上許勿反)。
嬈心
(上奴了反)。
殟
拕
(上烏沒反下徒可反)。
羈遊
(上居冝反)。
第六卷

矯亂
(上居小反)。
如[雍/凡]
(烏貢反)。
葂角
(上他故反正作免又

奴侯反免子也)。
愚稚
(直利反)。
筞發
(上楚責反)。
陶師

(上徒刀反燒瓦竇)。
如鎌
(音廉)。
漸扸
(先的反)。
第七卷

祠中
(上似慈反)。
能祀
(音似)。
惡刦
(上烏各反)。
搞亂

(上居小反)。
卒起
(上倉沒反)。
颯然
(上桒合反)。
衰顇
(自遂反)。

機[擴-黃+(建-干+├)]
(疾𦰧反)。
殑伽
(上巨陵反下巨迦反)。
薄蝕
(上音愽下
音食)。
第草
(上莫交反)。
滿瓮
(烏貢反)。
餉佉
(上尸亮反)。

第八卷
流軛
(烏草反車槅反)。
退失
(上他內反)。

解釋
(上古雅反閞也釋義也吳音也又古買反講也)。
揌句
(上子
孔反)。
捃多
(上居運反拾也又居蘊反亦[打-丁+縻])。
饕餮
(上音叨下音鐵)。
適
事
(上音釋徃也嫁也亦作嫡)。
舅姑
(上巨久反)。
竊相
(上七結反)。

妻妾
(上七西反女不娉自嫁曰妾禮記云娉則為妻奔則為妾也)。
黜
責
(上[(巨-匚)@十]律反)。
毒螫
(尸亦呼各二反)。
麤獷
(音鑛)。
挾瞋

(上戶頰反)。
歌笑
(私妙反)。
損耗
(呼告反)。
猥法
(上烏悔反)。

第九卷
捕鳥
(上蒲悟反)。
罝㝹
(上子邪反下他故反)。


魁膾
(上苦迴反下古外反)。
讒㓨
(上士成反下亦作諫)。
猶豫
(余庶
反)。
猶預
(同上)。
[袖-由+(旃-方)]荼
(上之然反下宅加反)。
卜羯
(上布木反下居
謁反亦云補羯娑此云除糞擔死屍等鄙穢種類)。
馳騁
(丑井反)。
洟淚

(上他計反)。
第十卷
襵云
(上之𦰧反)。
緩[(甬-用+((巨-匚)@十))*皮]
(上戶管反
下側廋反)。
黑黶
(於琰反)。
脊傴
(於禹反)。
喘嗽
(上尺兖反
下桒奏反)。
僂前
(上力主反)。
慿㨿
(上皮陵反依又皮孕反亦作凭也)。

杖筞
(楚責反亦作捒)。
㒬[亡/(罩-卓+(目*丰*(乳-孚)))]
(上烏光反下力垂反)。
腹宂
(玄决
反)。
旡[門@(服-月+圭)]
(丘月反)。
縱[門@(服-月+圭)]
(上子用反下丘月反)。
[今/一]滅
(上自
宣反)。
[今/一]分
(同上)。
更㸦
(音護)。
苦㸦
(五加反)。
如炷

(主炷二音)。
如膏
(音高[日*旨]也可以然燈也今論意但是油惣名為膏)。

禍
第二帙
第十一卷
呬多
(上許
至反)。
嗢拕
(上烏沒反下徒可反)。
揌摽
(上子孔反下必遙反)。
掉舉

(上徒了反動也)。
猜問
(上倉才反疑也)。
笑睇
(徒帝反)。
青瘀

(於去反)。
薵慮
(上直由反筭也正作籌也)。
啞啞
(烏草反笑聲)。


擛
(上彐余反下步乎反)。
䫃䀎
(普幻反又音麵)。
萎顇
(上於垂反蔫也
下疾遂反衰也)。
悎悟
(上古孝反曉也正作覺寤前後多作覺悟並同此呼)。
憒
丙
(上古內反下女㒵反)。
問[(千/止)*夬]
(苦血反)。
筞心
(上楚責反)。
陿
小
(上戶夾反)。
第十二卷
仚耶
(上丘智反)。
羸劣

(上力垂反正作羸也)。
隱𦿔
(必祭反正作蔽)。
瓶瓮
(步門反亦作盆)。
隱
弊
(必祭反正作蔽)。
隱蔽
(同上此正)。
不昂
(五郎反)。
尺鷃

(烏鴈反雀属也急捉持尺鷃鳥者謂如人雀緊則死𢢔則失喻修行緩急也)。
聡叡

(余苪反)。
蜯蛤
(上步講反下古合反)。
浴搏
(徒官反)。
津𧸐

(女二反)。
間隟
(丘𨒫反)。
嗢鉢羅
(上烏沒反亦云優鉢羅此云青蓮花)。

[擴-黃+(建-干+├)]利
(上自𦰧反)。
堅緻
(直利反)。
荏苒
(上而審反下而陝反因偱
也)。
擾動
(上而沼反)。
第十三卷
患[彳*〡*(乞-乙+有)]
(上古患反)。

䎡中
(上而兖反本不勝未也)。
盪塵
(上徒朗反)。
陶練
(上徒
刀反燒也下亦作煉鍊)。
除垢
(音狗)。
[門@(服-月+圭)]輕
(上丘月反)。
梗歰
(上古
杏反下所戢反)。
[門@(服-月+圭)]輕
(上丘月反)。
故
(同上)。
賴邪


(上郎太反下羊嗟反)。
怛纜
(上多達反下郎暫反此云線亦云契經舊云修多羅又云
修妬路也)。
鄔波索迦
(上烏古反梵語也此云近事男謂佛五戒弟子
也舊云優婆塞)。
耽著
(上都南反下直略反)。
第十四卷

憘樂
(上許里反)。
𤌢性
(上奴短反)。
𡖉[(壹-豆+(夕*(ㄗ@、)))*(口/一/乂)]
(上郎管反下苦角反)。

頞部
(上烏割反)。
閉尸
(上必計反)。
鍵南
(上乹件二音胎至三
七日時如疑酪名鍵南舊云伽那)。
善軛
(烏草反)。
悼𢢔
(上徒了反
正作掉)。
輕蔑
(目結反)。
正䇿
(楚責反)。
慳妬弊

(上苦閑反中都故反下必祭反掩覆也悞)。
[几*釆]劣
(上戶夾反下作陿狹)。

第十五卷
戲笑
(上許義反)。
倡女
(上尺羊反)。

躭嗜
(神利反)。
發憤
(扶吻反)。
輕懱
(莫結反)。
相
狀
(仕向反形㒵也)。
目眩
(玄縣二音)。
惛懜
(上呼昆反下莫貢反迷乱
也正作惛懜也下又莫鄧反悶也)。
悶醉
(即遂反)。
楒名
(上子孔反)。

結捲
(巨員反握手也正作拳也又居轉反𠬧〡衣也又去員反初忉正)。

角犎
(音封)。
輕躁
(子告反)。
妍美
(上五堅反)。
而

皺
(爭廋反)。
聡[(止/(谷-口+月))*又]
(余苪反)。
嬉戲
(上許之反下許義反)。
是
蛇
(市遮反)。
嘶聲
(上先𠔃反)。
哮吼
(上火交反)。
咆勃

(上步交反下步沒反)。
青翠
(七遂反)。
[目*(宜/八)]目
(上𡨋眠二音合眼[目*(宜/八)]〃也)。

蹎[序-予+((?*欠)/口/(之-、))]
(上丁年反下巨月反)。
顯不
(音視正作禾又巨支反非)。
鄙
俚
(上悲羙反下力耳反)。
麤獷
(音鑛)。
謇吃
(上居輦反)。

敦肅
(上都昆反下息六反)。
嚵速
(上初銜反氣欲盡㒵語急也非次而
言也又助銜仕鑒倉䧟三反亦作儳也)。
過隟
(去𨒫反亦作)。
而退

(音退)。
竦肩
(上息勇反敬立之㒵也國語云竦善揤𢙣又冝愯音竦懼也)。
倡
穢
(上尺羊反)。
不愻
(孫困反順也)。
種族
(自木反)。
矯
亂
(上居小反)。
根栽
(子才反)。
𧶜估
(上尸羊反下正作賈音古
白虎通曰居賣曰賈通財曰賫〃者傷也以利傷義故名曰傷也)。
防那
(上扶妄反
下奴个反此言女㓨繡裁縫等業也)。
第十六卷
退屈

(上他內反亦作𨑧)。
之溼
(尸入反)。
之𤌢
(奴短反)。
燬之
(上許
委反吴人云火也亦火盛也亦作燒𤌋)。
飃之鼓
(上疋遙反下公五反)。
[雍/凡]

之
(上烏貢反亦瓮)。
亭邏
(郎个反)。
瓮甕
(上步門反)。
互
相
(上呼悟反)。
池沠
(疋賣反)。
旡虧
(去隨反缺也少也捐也)。

瘡皰
(疋㒵步㒵二反)。
親昵
(女日反)。
蟒毒
(上莫朗反)。
善
聽
(他定反待也許也耳採聲又察獄有王聽以求民情一日聽辝言不真則繁二曰辯色顏
色不真則赤三日察氣〃不真則喘四日視目〃不真則動五日觀心〃不真則言語倒錯性怯也
又音聽)。
酤酒
(上古乎反)。
眀琰
(羊陝反)。
貽則
(上與之反)。

篾尒
(上莫結反)。
庶幾
(上尸預反幸也下居依反兾也)。

(此行四字出論後記)。
第十七卷
詭現
(上居委反)。
殞
沒
(上云愍反)。
怨尤
(于求反過也嗟也多也)。
[這-言+(危-(夗-夕)+巾)]相
(上徒禮反)。

躭若
(上都南反下力進反)。
諧偶
(上戶皆反下五口反諧偶謂和合也)。

骨𤨏
(音鏁)。
第十八卷
戍達
(上尸遇也)。

企邪
(去弭去智二反下以嗟反梵云何僧企邪此云无𢿘古經云阿僧祇)。
唐
捐
(音緣唐捐謂虛弃也)。
斗稱函
(上都口反中尺證反下戶緘反)。
陵
[夢-夕+(夕*戈)]
(目結反)。
[彳*需]士
(上人朱反善也柔也碩德也正作儒也下助史反人善稱也論

語子貢問曰何如斯可謂之士矣夫子日行巳有耻使於四方不辱君命可謂士矣周禮曰上士三
命中士壽命下士一命其不命之士即府吏属之)。
毛豎
(殊主反亦作堅)。
諾瞿

(上奴冬反)。
稼穡
(上音嫁下音色種曰稼𣫍曰積也)。
𧆞豹
(上呼古反
山獸之君正作虎淮南謂之烏瓶江南淮楚謂之李耳風俗通云本南郡中廬李耳化為虎讒
耳廟諱故今作虎也下卜㒵反)。
凶猾
(戶八反)。
竊刼
(上七結反)。
抄
虜
(上楚交反下郎古反)。
摩魯迦
(梵言也此云藤類𦽦生繞樹至
死者也)。
[宋-木+視]窬
(上去隨反下以朱反)。
母邑
(上莫口反婦人惣名曰母也字
樣作母內兩點像乳也下於急反大威德陁羅𡰱經云母村注云梵名母村此名婦人是也有
作母色者非也亦悞)。
挫辱
(上子臥反)。
楚撻
(他達反)。
鷄豬

(上吉𠔃反下竹余反)。
傭俗
(上音容常也經音義作庸也)。
生聾
(郎紅
反從生不聞曰生聾從生無目曰生音生瘂亦然)。
生瘂
(烏雅反不解語也)。

或癬
(息淺反)。
翹勇
(上巨堯反)。
商賈
(音古)。
封
薑
(居羊反)。
克伏
(上苦黑反能也勝也)。
第十九卷

遊泛
(芳梵反)。
為墉
(音容城也)。
甎石
(上之緣反)。
繩

絍
(而[惎-八]反織也又而林經音義作女心反亦作[糸*南])。
自[聲-耳+(夕*(ㄗ@、))]
(苦角反)。
駛流

(上所事反疾也正作駛駃二形此字經論中極多並同此呼之也又快决二音良馬也非此呼之悞)。

腥[月*參]
(上先丁反下蘓万反)。
屢以
(上力遇反)。
翱翔
(上五高反下序
羊反高飛也飛而不動翅曰翔也)。
踰𡓜塹
(上羊朱反中疾羊反下七㷔反)。

垣𡓜
(上于元反下正作牆)。
四軛
(音厄義如論釋)。
蠲除
(上居
玄反)。
淪墜
(上力旬反沒也)。
左道
(上子可反下也逆也謂不順正道為左也)。

能湌
(倉安反食也正作餐)。
橋設
(上居小反)。
依僅
(巨恡反)。
波
羅[這-言+丘]
(羊然反正作延)。
漏泄
(私列反)。
毒蜿
(市遮反正作蛇)。

殖沒
(上云愍反正作殞)。
毒蛇
(市遮反)。
所𧍷
(呼各反)。

劬勞
(上具俱反勤也亦作𠣪)。
第二十卷
達湏

(相朱反大般若經作達絮言此等人微識佛法不能堅固修行也)。
夢戾車

(上目結反中力計反下尺遮反此云樂垢穢人謂此人等全不識佛法)。
頑嚚
(上五
還反下莫巾反春秋傳曰心不測德義之義經為頑〃愚也)。
瘖瘂
(上於今反)。
憍
傲
(五告反)。
縵緩
(上莫鴈反下戶管反)。
沈沒
(上直林反)。
[革*(素-糸+ㄆ)]

蔑
(莫結反)。
倡伎
(上尺羊反下巨綺反)。
歡娛
(牛俱反)。
悼
逸
(上徒了反正作掉)。
呵擯
(卑進反)。
缺犯
(上苦血反)。
[門@(服-月+圭)]
沙
(上丘月反)。
鄔波柁邪
(上一烏古反上三徒可反下一以嗟反此
云親教師)。
阿遮利邪
(下音耶此云䡄範師古譯經云阿闍梨)。
談
謔
(許約反戲也)。
[跳-兆+(參-(彰-章)+小)]動
(上子告反正作躁)。
諠逸
(上許元反)。

灾癘
(力世反)。
溉灌
(上古代居氣二反)。

因
第三帙
第二十一卷

嗢拕
(上烏沒反下徒可反)。
蔑戾
(上莫結反)。
耽著
(上都南反)。

頑騃
(五矮反)。
瘖瘂
(上於今反下烏雅反)。
悎窹
(上古孝反
下五故反)。
仚邪
(上丘弭反下以嗟反)。
勞筞
(初責反駈也勵志也)。
漏
泄
(私列反又音曳)。
倡蕩
(上尺羊尺下堂郎反)。
洗濯
(直[美-(王/大)+用]反又音掉)。

僧伽[月*丘]
(此云重複也從九條乃至二十五條之惣名也三衣中㝡上者也亦云僧
伽梨)。
草[萩-火+青]
(子賜反積也正作𧂐)。
林藪
(蘓走反)。
掉舉

(上條了反)。
蝸牛
(上苟花古脾二反螺屬)。
嚴酢
(上魚欠反下倉故反

醋味厚也正釅醋)。
融練
(上余戎反)。
輕蔑
(目結反)。
閒
隟
(去𨒫反壁孔也正作隟桌二形)。
第三十二卷
盪
鉢
(上大朗反)。
懶隋惰
(上一郎旱反下二大果反)。
矯詐

(上九小反)。
凶勃
(步沒反)。
卉木
(上許鬼許貴二反)。
俳戲

(上步皆反)。
㗛歡
(上私妙反)。
飄𩗺
(上疋遙反下以良反上又音瓢疾風)。

芬馥
(上芳文反下荷福反)。
殀逝
(上衣小反)。
第二十三卷

應筞
(又責反)。
咀嚼
(上才與反下才雀反)。
涎液
(上序延反
下以益反)。
[病-丙+(彳*隹)]痤
(上於容反下在戈反)。
疥癩
(上皆拜反下來達反)。
疽
丁
(上七余反)。
疨瘶
(上許牙反下蘓奏反)。
皰漿
(上疋㒵反下子羊反)。

噦噎
(上於月反下一結反吐𨒫也)。
癲癎
(上丁年反下行間反)。
陰
逭
(直睡反重〡病也謂陰腫下垂而重也正作膇㾽二形經音義作徒雷反非也)。

柎匈
(上芳武反下許容反)。
塊刀
(上苦對反)。
俱師
(所律反)。

扣擊
(上苦狗反)。
盤𤞚
(所卓反正作[予*肖]也又音消悞)。
䂎矛

(上倉官反下莫侯反禶[欼-欠+(敲-高)]也矛槍也蜀軍梭搶也)。
牛𡐢
(方問反)。
鎔

銅
(上余封反)。
餅[麩-夫+少]
(尺少反)。
羹臛
(上古盲反下呵各反)。

糜粥
(上美為反)。
油糖
(徒郎反沙糖也)。
苴鮓
(上側魚反
下爭雅反菜和酢半熟曰苴以[(圪-乙+田)/皿]米釀魚曰鮓也上又七魚子魚二反悞)。
為
[打-丁+(十/田/寸)]
(徒官反)。
嘗哾
(才兖徐兖食尹三反嗽也舐也)。
姝妙

(上尺朱反羙也)。
嬉戲
(上許之反)。
[跳-兆+(參-(彰-章)+小)]擾
(上子告反)。
按摩

(莫破反)。
拍毱
(求六反)。
託石
(經音義作拓𤗊拓[打-丁+辛]四目他各反)。
跳
躑
(上徒聊反下池石反)。
蹴蹹
(上千六反下徒盍反正作蹋蹹二形下悞)。

攘臂
(上女羊反)。
扼椀
(上烏革反下烏乱反)。
控弦
(上空
貢反下戶堅反)。
梳理
(上生魚反)。
躭嗜
(上都含反下神利反)。
[彌/食]
餮
(上他刀反下他結反)。
湎著
(上彌兖反)。
沈重
(上文林反)。
饕
餮
(上他刀反下他結反)。
疥癩
(上古拜反下來達反)。
夭沒
(上衣
小反)。
鎮𡑅
(上知隣反下烏甲反)。
饕餮
(叨䥫二音)。

第二十四卷
勇悍
(下按反)。
毀呰
(音紫
謗也)。
膖脹
(上疋江反下知亮反)。
殞沒
(上云愍反)。
從順
(上才

容反悞)。
抨酪
(上普𥝷反)。
[邱-丘+(正/力)]波
(上烏古反正作鄔)。
拕耶

(上徒可反鄔波拕耶此云親教師即和尚也)。
𡗚藂
(上女㒵反)。
傴僂

(上於禹反下力禹反)。
上施
(書之反〡設也)。
[幔-又+力]帳
(上莫半反下知亮反
上又經音義作[慢-又+心])。
携手
(上戶圭反)。
不磔
(吒格反)。
褰張

(上丘𠃵反)。
房穗
(音遂正作穗穟采三同)。
囓断
(上五結反)。
躁
動
(上子告反)。
第二十五卷
猗觸
(上衣綺從
人又平)。
堪耐
(奴代反)。
推[打-丁+午]
(上直追反下昌与反)。
虵蝎
(許謁
反悞)。
磣毒
(上楚錦反)。
堅勁
(居政反)。
貫穿
(二音官穿)。

縫綴
(上苻峯反下竹稅反)。
摩咀
(多達反)。
咀纜
(郎闞反)。
火
𤌢
(奴管反)。
淡癊
(上徒甘反下於禁反)。
𤵜疾
(上丑刃反)。
虵
蠍
(許謁反正)。
蛆螫
(上知列反下尸亦反)。
蚰[虫*近]
(羊然反正作蜒)。
嚻
舉
(上許憍反)。
𠧒匄
(音盖求也)。
沙磧
(倉歷反水中沙灘也)。
振
恤
(上之刃反救贍也下私律反亦作賑賉)。
救援
(音院助也)。
親昵

(𡰱日反又音日)。
駝騾
(上徒何反下洛戈反)。
𨚎痁
(上丁禮反下丁念反

正作店也)。
䣑肆
(上直連反下先至反)。
寺館
(古玩反)。
捨軛

(烏草反)。
嗢咀囉
(上烏沒反中多達反下音羅七條袈裟)。
安怛
婆[參-(彰-章)+三]
(音三五條袈裟也舊云安陁會)。
貯畜
(上知與反下許六反)。
洟
唾
(上吐帝反)。
洗浣
(戶管反)。
垧野
(上古營反)。
未鞭
(卑連
反)。
未擘
(布厄反)。
縷線
(上力主反下相箭反)。
[婬-壬+(工/山)]妷
(羊一反)。

第二十六卷
札火
(上爭八反栜也斫木片也)。
搏
鋌
(上徒端反下庭頂反)。
推鍜
(上直追反下都乱反)。
瞚息
(上書閏反)。

枯槁
(苦老反)。
踈歰
(上山魚反下山立反)。
麤燥
(蘓老反)。
稜
層
(上勒登反下賊登反)。
[慘-(彰-章)+小]烈
(上倉感反下力哲反)。
[怡-台+孚]𢙣
(上蒲沒反正作悖)。

尤蛆
(知列反)。
相[木*臣]
(渠呂反正作[示*巨]又之刃反給也約也悞)。
多憤
(扶吻反)。

憔悴
(上疾焦反下疾遂反)。
聡敏
(眉殞反)。
問訊
(音信告也)。
嘲
調
(上竹交反下徒吊反)。
簡擇
(上古眼反略也)。
蕳擇
(下同上又音姧悞)。

頡隸
(上呼結反下力計反此云過時亦云室星舊言離婆多也)。
肝肺
(芳廢反)。

肚胃
(上徒古反)。
脾腎
(神忍反)。
肪膏
(上方房二音下古毫反)。


屎尿
(上尸履反下奴吊反)。
膖脹
(上疋江反下知亮反)。
苦愡

(音𢙉又音忽悞)。
憺怕
(上徒敢反下普百反)。
臗骨
(上苦官反)。
髆骨

(上補各反)。
助骨
(上盧得反正作肋)。
頷輪
(上乎感反)。
髑髏

(上徒木反下鹿頭反)。
第二十七卷
堅鞕
(音硬)。
筋
脉
(上居勤反下莫獲反)。
塊礫
(上苦[(卄/至)*寸]反下六擊反)。
鑽燧
(上子官反
下隨醉反)。
或搸
(仕臻反)。
頹牆
(上徒迴反下自良反)。
頞部

(上烏割反)。
戰掉
(徒了反)。
巳串
(上由里反下古患反)。

第二十八卷
[擴-黃+(建-干+├)]利
(上疾𦰧反)。
[耳*冗]嗜
(上都南反下神
利反)。
現悼
(音掉又音悼悞)。
掉緾
(上徒了反)。
梗歰
(上古杏反下生
立反)。
偱身
(上祥倫反)。
第二十九卷
欲[壓-猒+黑]
(直達
反)。
諸德
(烏各反又音德悞)。
欻然
(上許勿反)。
所槅
(深𦰧
反正作攝)。
俱品
(上音俱悞)。
盲瞽
(音古)。
𠧒匂
(音盖)。
魔
羂
(古大反)。
第三十卷
杻械
(上抽酉反下戶戒反)。

稻秆
(干旱反)。
憒𡗚
(上古對反下女㒵反)。
中庸
(音容)。


膿爛
(上奴冬反下洛歎反)。
䖝蛆
(七余反)。
鵄䲷
(上尺詣反下古
堯反)。
髀骨
(上步米反)。
頷[車*含]
(上胡感反下力純反正作輪上方藏作頷
輪頸悞)。
骸鎻
(上戶皆反下蘓果反)。
髀膞
(市軟反〃膓也)。

𢙣
第四帙
第三十一卷
虛宂

(玄决反)。
捨軛
(烏草反)。
[(禾*夭)/日]遅
(上古兮反㽞也)。
串習

(上古患反)。
虵蠍
(許謁反)。
蚰蜒
(由延二音)。
蛆𧍷
(上貞列反下尸
亦反)。
掉舉
(上徒了反)。
悎𥧝
(上古孝反下五故反)。
學㨾

(羊亮反)。
戲笑
(新妙反)。
呬多
(香至反)。
嗢拕
(上烏
沒反下徒可反)。
鍜金
(上都乱反打〡也)。
第三十二卷

殞沒
(上云愍反)。
懽恱
(上火官反)。
躁擾
(上子告反下而沼反)。

灎溢
(上羊贍反)。
魁膾
(上苦迴反)。
青瘀
(於去反)。
夭
歿
(上衣小反下莫骨反)。
䧫[漸/(乏-之+虫)]
(上戶高反下七焰反)。
株杌
(上陟朱反
下五骨反)。
筞發
(上义白反)。
掉舉
(上徒了反)。
鄔波
(上烏
古反𢿘名)。
為姦
(古顏反)。
𦽦莚
(上旡販反下以線反)。
窯室


(上羊招反)。
內𤌢
(奴管反)。
分扸
(先亦反)。
向遊
(上許亮反
〡窓也亦作嚮)。
喉筒
(音同)。
竅穴
(上詰𠮧反)。
燒燼
(似進
反)。
眇茫
(上彌沼反下莫郎反又經音義作漭忙朗反)。
刖足
(上魚越反
足刑)。
劓鼻
(上魚噐反)。
囊袋
(上蒲拜反經音義作囊是也)。

疊絮
(息慮反)。
輕飄
(疋遙反又音瓢悞)。
諠𡗚
(上許元反
下女㒵反)。
第三十三卷
亦爾
(音尒)。
毀呰

(音紫)。
[跳-兆+(參-(彰-章)+小)]擾
(上子告反下而沼反)。
梗歰
(上更杏反下生立反)。
垣城

(上為元反)。
勝𩗺
(音羊)。
捫摸
(上莫奔反下目各反)。
迄至
(上喜
訖反)。
諠喿
(上許元反下蘓告反)。
激湍
(上古歷反下他官反)。
謇
歰
(上居輦反)。
瘖瘂
(上衣今反下烏雅反)。
貪婪
(郎南反)。

第三十四卷
市[壓-猒+黑]
(上神止反下直連反)。
陂[泳-永+故]

(上音碑下音胡)。
𣧩歿
(上之隆反下莫骨反)。
鼓燥
(桒老反)。
青
翠
(青遂反)。
溼衣
(上深入反)。
稼穡
(上古亞反下生力反)。
乾
㬤
(欽及反)。
枯槁
(苦老反乾也)。
跳踊
(上徒聊反下容隴反)。
趒

躑
(上他吊反下池石反)。
騗騎
(上疋面反下奇寄反)。
鞭革
(上卑連反)。

矛矟
(上目侯反下所卓反)。
踡跼
(上巨員反下其玉反)。
戰慄

(里日反)。
奮身
(上府問反)。
霡霂
(上莫獲反下母鹿反)。
染
污
(烏故反)。
圯[土*(厂@干)]
(上皮義反下丑挌反)。
頺毀
(上徒迴反)。
蓊
欝
(上烏公烏孔二反下於勿反草木盛也)。
聳石
(上息勇反〡高也)。
巉
巖
(上仕咸反)。
濤波
(上徒刀反)。
醴水
(上力底反)。
枯槁

(戶各反)。
殉利
(上旬俊反求也營也)。
𤘴農
(上奇綺反)。
咀嚼

(上才與反下才雀反)。
涎唾
(上似仙反)。
屎尿
(上尸履反下奴吊反)。
芬
馥
(音伏)。
萎悴
(上於為反下才遂反)。
退失
(上他[(卄/至)*寸]反)。
關鍵

(上古還反下乹[慢-又+心]反)。
深塹
(七㷔反)。
伊師迦
(此山高聳喻我𢢔也)。

猗息
(上衣綺反又於奇反)。
礔礰
(上普擊反下六擊反)。
憒
𡗚
(上古對反下女孝反)。
麟角
(上力珍反)。
第三十五卷

[木*丘]誑
(上丁禮反)。
[打-丁+幾]捷
(自𦰧反)。
問訊
(音信)。
放
牧
(音目)。
麤獷
(古猛反)。
深倦
(上失針反)。
林藪
(速老

反)。
狎習
(上乎甲反)。
栥生
(上失針反〡遠也不淺也正作深郭氏音
莭非也)。
暫得
(上慚濫反)。
槗設
(上居小反)。
迫迮
(上布白反
下阻格反)。
削奪
(徒活反)。
第三十六卷
朋
翼
(羊力反)。
外稱
(上丁口反下尺孕反)。
剛毅
(疑既反)。
敏
[擴-黃+(建-干+├)]
(秦𦰧反)。
𠧒匂
(音盖)。
邱店
(上丁禮反下丁念反)。
聡
叡
(以稅反)。
甲冑
(丈右反)。
[言*(今/一)]表
(上此全反)。
稽㽞
(上經
𠔃反)。
終歿
(音沒)。
第三十七卷
寺舘
(古玩反)。

月[石*藥]
(呂擊反)。
欻然
(上許勿反)。
迭相
(上田結反)。
弭荼

(上彌尒反下宅加反)。
鸝黃
(上力支反)。
鸜鵒
(上其俱反下余玉反)。
寑
𥧝
(上七朕反下五古反)。
𧑮動
(上而兖人尹二反動䖝〡〃)。
癲癎

(上丁年反下行間反)。
不殫
(音丹盡也)。
而隕
(云敏反)。
[病-丙+(彳*隹)]痤

(上於容反下自戈反)。
[門@(服-月+圭)]咸
(上丘月反下咸斬反)。
㭪特
(上博古反正作
補)。
第三十八卷
無𣊹
(力讓反正作量)。
勇悍

(寒按反)。
揌攝
(上則孔反普也皆也)。
鼷鼠
(上戶雞反)。
𢆰為


(上乎故反)。
膏價
(上書羊反下公五反正作賈估二形又音嫁)。
士[同-(一/口)+土]
(容頌
反正作用[云/胃]二形)。
輕懱
(目結反)。
聆音
(上力丁反)。
属耳
(上之
玉反)。
掃滌
(庭的反)。
詁訓
(上公五反釋也訓也)。
師拳
(巨員
反〡握也言不作師〡謂不握恡法也)。
繫心
(上古詣反)。
係念
(同上)。

第三十九卷
媒媾
(上莫迴反下古豆反)。
[罕-干+早]羅

(上張教反正作罩)。
[罕-干+且][弓*魚]
(上子邪反下其亮反正作𦊨弶也悞)。
酬隙

(丘𨒫反)。
饞嗜
(上仕咸反下神利反)。
歐擊
(上烏口反正作敺)。
投
[打-丁+(利-禾+(朔-月))]
(烏玄反正作剡困三形)。
乳哺
(蒲故反)。
抑奪
(上衣力反下徒
活反)。
親[仁-二+(栽-木+非)]
(倉歷反正作歲郭氏作私占反非也)。
伽儸
(上其迦反下勒
何反補特〡〡者此云人亦云𢿘取趣下書人誤加人也)。
廢黜
(上方吠反下[(巨-匚)@十]
律反)。
憤怒
(上扶吻反下奴故反)。
撓濁
(上奴巧反攬也)。
撩
擲
(上力條反下持石反)。
掉舉
(上徒了反)。
躁擾
(上子告反下而
沼反)。
洟唾
(上吐計反)。
諂詭
(上丑染反下居委反)。
[山/虫]笑
(上赤
之反)。
珂貝
(上口何反愽盖反〡〡即螺也海中介蟲也珂螺貝一物別名)。
𧹞

愧
(上女板反慙而面赤也)。
揆量
(上求癸反)。
兢戰
(上居陵反〡〡
戒慎也)。
矯詐
(上居小反)。
𨷂尠
(上去月反下先淺反)。
供贍

(上居容反下時㷔反)。
衒賣
(上玄練反)。
蓄積
(上丑六許六二反聚也)。

[秮-口+月]越
(上古玄反下羊力凡穀麦之[告*皮]豪曰[秮-口+月]曰越也下正作[麩-夫+戈])。
輕[篾-戍+(冗-几+伐)]

(彌結反)。
第四十卷
悎𥧝
(上古孝反下五故反睡起
也)。
親昵
(女一反又音日)。
𢌿賤
(上音卑下也又卑弭也)。
[木*為]
義
(上許為反)。
輕侮
(音武𢢔也)。
篾他
(上目結反)。
談謔

(許約反)。
正𨒌
(羊然反按〡請也進也又音征悞)。
秏費
(上呼告反下芳
沸反)。
止憩
(去例反)。
[山/虫]誚
(上昌之反下才妙反)。
不屢
(力遇反)。

止憩
(同前去例反)。

積
第五帙
第四十一卷
怛纜

(勒蹔反)。
遮遏
(烏褐反)。
旡退
(音退)。
窣堵
(上孫骨反
下都古反)。
或黜
(丑律反)。
伹𦙆
(竹𡰱反)。
欲窖
(乎盖反煞也)。

囹圄
(上力丁反下魚舉反)。
刖手
(上魚越反下都古反)。
劓鼻
(上疑

噐反)。
剜眼
(上烏官反)。
詭詐
(上居委反)。
諠譁
(上許元反下呼
爪反)。
紛聒
(上芳文反下古活反)。
輕[跳-兆+(參-(彰-章)+小)]
(子告反)。
猜阻
(上七
才反)。
蔽𢬃
(於力反)。
掉舉
(上徒了反)。
嗤笑
(上尺之反)。

調挊
(上徒吊反下郎貢反)。
𤵜疾
(上丑刃反)。
𢤱戾
(郎孔
反)。
教試
(上音挍下音戒)。
綜集
(上子宋反)。
第四十二卷

曾串
(古患反)。
懽憙
(歡喜)。
撟詐
(上居小反正作撟)。
嗢
拕
(上烏沒反下徒可反)。
耐他
(上奴代反)。
憤勃
(上扶吻反下步沒反)。
殉
利
(上辝俊反)。
憂悒
(音邑)。
[推/向]從
(上戶空反下自用反)。
擐甲

(上音患著甲也)。
悎𥧝
(上古孝反下五故反)。
第四十三卷

泯一
(上彌引反)。
傘[屧-彳+爿]
(上桒旱反下蘓恊反)。
呬多
(上許至反)。

法溟
(莫瓶反)。
含𠸍
(音笑)。
第四十四卷
若
龕
(苦含反)。
[袖-由+(旃-方)]荼
(上之然反下宅加反)。
䗍貝
(上郎禾反)。
石琁

(序全反論作右琁恐悞)。
寶[王*處]
(巨魚反)。
謇𣾫
(上居輦反下所戢反)。

无[牛*卓]
(徒了反)。
嚴慗
(之領反)。
尠儲
(上息淺反下直余反)。
不

蔑
(莫結反)。
談謔
(許約反)。
不[后-口+┬]
(音尺)。
問訊

(音信)。
挌量
(上古容反)。
訾辱
(上資此反)。
不譴
(去見反)。
輕
躁
(子告反)。
尸佉
(丘迦反)。
舉貨
(他得反正作貳也又音太)。
違
捍
(音翰)。
旡撟
(居小反)。
豪[((夾-(人*人)+(前-刖))*力)/里]
(力之反)。
敦質
(上都
昆反)。
第四十五卷
闤闠
(上戶閭反下戶內反)。
撾
打
(上陟花反下得冷反)。
機[擴-黃+(建-干+├)]
(自𦰧反)。
酬遺
(以遂反)。

第四十六卷
嬉戲
(上許之反)。
遊佚
(音逸)。

聡叡
(余芮反)。
憒𡗚
(上古內反下女㒵反)。
琰摩
(上以陝反)。

第四十七卷
俳優
(上步皆反樂也)。
笑睇
(音第)。

脩瑩
(於定反)。
勉勵
(上音免下音厲)。
瞬息
(上尸閏反)。

第四十八卷
廁鈿
(田甸二音以寶飾也)。
穢溼

(失入反)。
剖拆
(上普口反下先歷反)。
殄息
(上田典反)。
互相
(上乎悟反)。

侵掠
(音略)。
陷逗
(音豆)。
第四十九卷
千
輻
(音福)。
轂輞
(上音穀下音𠕀)。
網縵
(莫官反)。
瑿泥


(上一𠔃反)。
邪[跳-兆+尃]
(上羊嗟反下市軟反)。
僂曲
(上力主反)。
髆間
(上卜
各反)。
頷如
(上戶感反)。
羯羅
(上居謁反)。
睫如
(上子𦰧反)。
膝
[月*(口/又)]
(上𢘻下古)。
肘[腮-田+宛]
(上知酉反下馬乱反)。
𦝫縫
(扶用反)。
兩
㧡
(行草反)。
兩臋
(徒門反)。
臗臚
(上苦官反下力魚反)。
𪙫
腭
(上丘魚反下五各反)。
顊善
(与之反)。
從頸
(九井反)。
獷
悷
(上古猛反下力計反)。
膞間
(上卜各反)。
梗淴
(上古猛反下所戢反)。

吠舍
(上扶廢反)。
戍達
(上商注反)。
黑𦏌
(奴[仁-二+(亡/大)]反)。
痆斯

(上女八反)。
第五十卷
邏[這-言+(乏-之+山)]
(羊然反天名那羅〡)。
𨽦於
(上古厄反
正隔也郭氏作垂囁二音非)。
輕縠
(戶屋反)。
淡泊
(上徒濫反下普伯反)。

福
第六帙
五十一卷
嗢拕
(上烏沒反下徒可反)。
瞚息
(上尸
閏反)。
糠札
(上苦郎反下爭八反)。
掉舉
(上大了反)。
兔角
(上他故反)。
青瘀

(於去反)。
第五十二卷
[這-言+栗]多
(上力日反正作栗)。
遷謝
(上七仙反)。
票
多
(上力日反又疋遙反非)。
村邏
(郎个反)。
啇估
(上音傷下音古)。
愁憒
(古內反)。

憂悴
(自遂反)。
中夭
(上知仲反下於小反死也)。
欲厘
(音緾)。


[擴-黃+(建-干+├)]利
(上疾𦰧反)。
迅速
(上相俊反)。
焚燎
(力照反放火也)。
飈
轉
(上必遙反)。
盪鉢
(上大朗反)。
企邪
(上丘智反下以嗟反)。
分
拆
(先擊反)。
第五十三卷
蠲除
(上古玄反)。
聡
叡
(以芮反)。
串習
(上古患反)。
扇[桅-(夗-夕)+(工/巾)]
([(巨-匚)@十]皆反此云黃門諱五種不男
之惣名也)。
僕隸
(力計反)。
鄔波
(上烏古反)。
拕耶
(上徒可反
梵云鄔波拕耶唐言親教師)。
赫弈
(音亦)。
殞沒
(上云愍反)。
又
棇
(音惣)。
欲厘
(直連反)。
色[壓-猒+黑]
(同上)。
第五十四卷

依穅
(音康)。
聡叡
(余稅反)。
薀令
(上於殞反下自宣反)。
立
歰
(所戢反)。
立癢
(羊兩反)。
立黏
(女廉反)。
委顇
(上於垂反
下自醉反)。
有煗
(奴短反)。
堅鞭
(五孟反正作鞕)。
堅鞕
(同上)。
巨
勝
(上音巨下尸證反胡麻也即大麻皮可為布者也)。
所朾
(得冷反)。
所
燥
(桒老反)。
第五十五卷
陵篾
(莫結反)。
愚
魯
(郎古反)。
嬉戲
(上許之反)。
親眤
(女日反)。
湣伏
(上彌忍反今作
泯)。
槗設
(上居小反)。
槗設
(同上正作橋)。
槗施
(上亦同上下失之反)。


第五十六卷
旡[門@(服-月+圭)]
(丘月反)。
氈蓐
(上之然反
下而玉反)。
被枕
(之審反)。
耳璫
(得郎反)。
瑟笯
(如故反天
名毗瑟笯此云幼惑義也舊云毗紐或云𦍬紐訛略也)。
苦惚
(音𢙉)。

第五十七卷
壓沙
(上烏甲反)。
笑睇
(音弟視也)。

妍容
(上五堅反)。
耐違
(上奴代反)。
𦯕勵
(上楚責反又音宋非)。

羂索
(上古犬反)。
擯黜
(上卑進反下丑律反)。
第五十八卷

槗亂
(上居殀反正作矯也)。
緾[〦/畏]
(音果)。
遽務
(上其去反)。

先剖
(普口反)。
[(ㄇ@(企-止))/齊]搦
(上子禮反下女角反)。
熟澭
(於容反正㿈)。

[日/齊]搦
(上子禮反手搦出汙也正作[日/齊]擠沛三形)。
親昵
(女日反)。
覺
悟
(上古㒵反)。
為龜
(居追反又音鳩正作龜)。
母駝
(音陁)。
嗢
咜
(徒我反)。
第五十九卷
指宇
(音尺)。
所
敝
(必祭反正蔽)。
貪婪
(郎南反)。
饕餮
(上吐刀反下吐結反)。

捶撻
(上之水反下他達反)。
塊杖
(上苦內反)。
折挫
(上之熱反下祖
臥反)。
[病-丙+猒]禱
(上於琰反下都老反)。
攻牆
(上音擊也)。
柜賃


(上音巨下女甚反)。
矯詐
(上居小反)。
堅䩕
(音硬)。
啇主

(上尸羊反)。
鞭撻
(上卑連反)。
第六十卷
殺戮
(音六)。

尠少
(上息淺反)。
醎𠧸
(音魯)。
[火*莽]毒
(上魚明正作蟒)。
或
𢁙
(音希)。
𤏙性
(上奴短反)。
傷悼
(音導傷也)。
[鯬-魚+分]攫

(上力尸反下俱縛反爪擊也正作)。
妻孥
(音奴子也)。
鐃睡
(上而
招反正作饒)。
顛𤺛
(音閑)。

緣
第七帙
第六十一卷
錫賚

(上先擊反下郎代反賜與也)。
擯黜
(上卑進反下丑律反)。
咆勃
(上步交反
下步沒反)。
欝怏
(於向反)。
頒賜
(上布還反)。
勳庸
(音容)。
損
耗
(呼告反)。
稽㽞
(上吉兮反)。
聡叡
(音𨦣)。
聡叡
(余苪反)。

憲式
(上許建反下尸力反)。
謀叛
(音畔)。
淩蔑
(莫結反)。

嬉戲
(許之反)。
勗勵
(上許玉反下力世反)。
勞賚
(上郎告反下玉
作徠)。
動𧇊
(丘隨反)。
𣫆竭
(上丘定反)。
俳優
(上步皆反)。
笑
弄
(上私妙反)。
倡逸
(上尺羊反)。
詭擯
(上居委反)。
殞沒
(上云

愍反)。
串習
(上古患反)。
英傑
(音竭)。
饕餮
(叨䥫二音)。
躭
湎
(上都南反下彌兖反)。
第六十二卷
呬多
(上許至反)。

猥雜
(上烏悔反)。
憒𡗚
(上古內反下女㒵反)。
棹舉
(上徒
了反動也)。
分拆
(先擊反)。
瑟祉
(上所擳反下[(巨-匚)@十]耳反亦云俱絺羅)。

輿𤌢
(奴短反)。
第六十三卷
嗢柁
(徒我反)。
呪
詛
(阻䟽反)。
第六十四卷
驎角
(上力人反正作
麟)。
槗詐
(上居小反)。
第六十五卷
虵蠍

(音歇)。
第六十六卷
𡖉[穀-禾+(夕*ㄗ)]
(上郎短反下口[美-(王/大)+用]反)。

第六十七卷
如楔
(先結反)。
輕躁
(子告反)。

談謔
(香約反)。
絢藻
(上許縣反下子老反〡〡文彩㒵也)。
二
萹
(疋綿反正作篇)。
隣亞
(烏嫁反次也就也正作亞又音一鳥聲也非)。

咀纜
(上多達反下郎蹔反)。
摩咀
(同上正作咀也〡理迦此名為論亦云本
母)。
暴燥
(上蒲報蒲木二反下蘓老反日乾也)。
所楺
(川音作揉同而
由而酉二反屈也)。
第六十八卷
懵憒
(上莫亘反下古對反)。


扇𢮎
(丑住反或云扇侘此云黃門亦五種不男之[撼-咸+勿]名扇〡半擇迦)。
𤵇
癩
(上古拜反下郎達反)。
攣躄
(上呂員反下補益反)。
刼掠
(亮略
二音𡙸也強取也)。
偽秤
(尸證反)。
偽函
(下胡緘反正作凾又或作俻音
陷又𣟧〡字正冝作棸乎監反𣟧也)。
撾打
(上陟花反下都冷反)。
樝撮

(上女加反下子活反〡〡擭取也)。
賄貨
(上呼罪反)。
洟唾
(上他帝反
鼻〡也)。
昉膏
(方房二音脂也在𦝫𠕀)。
第六十九卷

醍醐
(音提胡經音義作[飢-几+(一/丘)]餅也)。
第七十卷
曛
暮
(上許君反日入也亦黃昏時也)。
掉舉
(上徒了反音擢悞)。
憒
𡗚
(上古對反下女㒵反)。
銓量
(上此全反謂稱量也)。

善
第八帙
第七十一卷
串習

(上古患反)。
蓄積
(上[(巨-匚)@十]六許六二反聚也)。
對治
(音持[(牙*ㄆ)/正]也理也伐也)。

[飢-几+(一/丘)]餬
(音提胡蘓精也)。
或荒
(火先反草多也正作荒又去聲)。
[跳-兆+(參-(彰-章)+小)]
擾
(上子告反下而沼反)。
生憤
(扶吻反)。
諠乱
(上許元反)。
相
較
(音角直也略也又音教比〡也)。
䎡中
(上而兖反)。
造詣
(上七告反

至也)。
憒𡗚
(上古退反下女孝反)。
第七十二卷
不
揆
(求癸反)。
矯誑
(上居[殀-大+犬]反詐也)。
於燧
(音遂火母)。
中
庸
(音容下也)。
嗢拕
(上烏沒反下徒可反)。
躭嗜
(上都含反下神利反)。

第七十三卷
仾昂
(五郎反舉也)。

第七十四卷
飲𡱤
(奴吊反)。
棹舉
(上徒了反)。

慳[希-巾+口]
(力進反)。
憺怕
(上徒敢反下普百反)。
躭湎
(上都南反下莫兖反)。

第七十五卷
輕篾
(莫結反)。
矛䂎
(上目
侯反下倉乱反)。
胡椒
(音焦)。
𥗤羅
(丁故反正作𥗤)。

第七十六卷
眩翳
(上女縣二音下一計反)。
巨勝

(胡麻也或苣[卄/稱])。
虎魄
(上火古反或作虎虎二形字㨾云避國諱故省一畫也下
普白反)。
欻聞
(上許勿反正作欻)。
毀讟
(徒木反)。
痆斯

(上女八反)。
第七十七卷
螎消
(上余戎反正作融融)。
撓
泉
(上火高反)。
細揳
(先結反)。
瞚息
(上音舜正作瞚)。
湏
臾
(羊朱反三十息也)。
𠧒匂
(盖割二音)。
第七十八卷


耐怨
(上奴代反)。
捨軛
(音厄)。
瞬息
(上音舜動也)。
[這-言+(色-巴+(帝-(立-一)))]
興
(上提禮反)。
第七十九卷
欲廛
(音緾)。
蕀圍

(上京力反)。
呼噪
(速告反)。
[這-言+(占@口)]尒
(上羊修反也音義云小笑也然
冝作[由/勿]音由空也言空笑也)。
槗亂
(上居小反詐也正作撟)。
牽引

(上去堅反)。
輕[跳-兆+(參-(彰-章)+小)]
(子告反)。
離[車*巳]
(音厄)。
稼穡
(音嫁也種
曰稼𣫍曰穡也)。
邏怙
(上羅个反下乎古反舊云羅睺)。
般拏
(上步官反
下女知反)。
第八十卷
映敝
(上於敬反下必袂反正作蔽也下又毗祭反悞)。

瑕隟
(去𨒫反)。
耽着
(上都南反樂也亦作耽躭二形)。
瘡皰
(疋㒵
反又音靤)。
輕篾
(莫結反無也亦篾)。
殞沒
(上云愍反)。

慶
第九帙
第八十一卷
嗢柁
(上烏
沒反下陁可反)。
希望
(上許衣反)。
呬多
(上至反)。
研𩅢
(上五
堅反下行革反正作判)。
决利
(普半反正作判)。
嘶掉
(上斯𠔃反下徒了反)。

第八十二卷
劬勞
(上其俱反正作劬)。
羂
(古大反)。

開閳
(昌演反正作闡)。
儲餘
(上直諸反)。
第八十三卷


襲師
(上尋集反)。
勇捍悍
(二同寒案反)。
慧轡
(兵媚
反)。
叡誓
(上余芮反下合作哲)。
能抗
(苦浪反)。
𦂝綴
(上七
入反下竹稅反)。
編列
(上布玄反)。
第八十四卷
毒
蛇
(神遮反)。
問訊
(音信)。
諭揚
(上羊朱反下以良反〡〡詭言
也又動舉也又音喻諫也非)。
悎悟
(上古㒵反)。
譏誚
(上居衣反下才妙反)。

𧴵易
(上目𠋫反)。
揉捼
(上而由反下奴迴反手搓摩物也下又音挼)。

飈動
(上必招反)。
披折
(上疋彼反下之舌反)。
蹎蹶
(上丁年反
下居月反)。
僵仆
(上居良反下芳務反僵仰也仆㐲也前倒也下又芳𠋫步北二反)。

晧首
(上乎老反)。
襵多
(上之涉反)。
緩[(甬-用+((巨-匚)@十))*皮]
(上戶管反下阻救反)。

黃皴
(七旬反)。
脊傴
(上子昔反下於禹反)。
前僂
(力主反)。

雜黶
(於陝反)。
惛耄
(上呼昆乎本時悶三反下目告反)。
瞬
息
(上書閏反)。
腐敗
(上音父朽也)。
殞者
(上云愍反)。
殄滅

(上田典反)。
[火*而]退
(上奴管反言臨命終時火火漸退滅也正作𤌢)。
心胸
(音凶)。

徂落
(在乎反)。
笞罸
(上[(巨-匚)@十]之反)。
舄𠧸
(上思積反下靈古反

醎土也正作瀉滷)。
耕植
(音食種也)。
󲊛伽
(上奴里反下其迦反此云流注不断亦云𡧱)。

為軛
(烏革反車搹也)。
名𡚁
(毗袂反)。
𥥛尸羅
(上徒骨反律云
〃吉羅亦云突色訖栗多罪名)。
蝸螺
(上古花反下力禾反)。
饕餮
(上他刀反
下他結反)。
希求
(上許衣反)。
親昵
(女日反又音日)。
串習
(上古
患反)。
遽務
(上渠㨿反急也)。
耿着
(上都南反正作耽又音哽悞)。
堅
鞭
(五更反堅罕也正鞕硬二形)。
蛆𧍷
(上知列反下呵各反)。
麤獷

(古猛反)。
有灾
(子才反)。
有[寀-木+犮]
(同上又音非)。

第八十五卷
囹圄
(上力丁反悞下魚舉反)。
幽縶
(知立反悞)。

第八十六卷
違戾
(力計反)。
蛆螫
(音釋又呼各反)。

墋毒
(上初錦反)。
憤發
(上扶吻反)。
怒𢜩
(含紺反恨也正作憾
又丘廉苦斬二反悞)。
欻勃
(上許勿反下蒲沒反)。
匱乏
(上求位反竭也
乏也)。
明[聲-耳+(夕*(ㄗ@、))]
(口[美-(王/大)+用]反)。
愛鏁
(蘓果反)。
所縶
(知立反)。
趣
[捱-圭+報]
(巨月反)。
事[捱-圭+(圭*(艮-日+口))]
(同上)。
[耳*冗]湎
(上都含反下彌兖反)。
猥
雜
(上烏罪反)。
警覺
(上居影反)。
悒然
(上衣及反)。
鄔波


(上烏古反)。
柁耶
(上徒可反鄔波〃耶此云親教師)。
[日*勉]出
(上無遠反正作
脕)。
謦欬
(上苦頂反下苦代反)。
微褊
(卑犬反小也急也狹也)。

第八十七卷
詭言
(上居委反)。
愚戅
(竹絳反頑
嚚也)。
依勉
(音免強也)。
未剋
(苦黑反急也必也)。
從生
(上斯
此反)。
茫然
(上莫郎反)。
闢官
(上毗益反)。
超踰
(音逾)。
隍
塹
(上戶光反下七㷔反)。
官闕
(去月反[(千/止)*夬]也門兩傍〃然為道也)。
或
稈
(古旱反)。
尫劣
(上烏光反)。
憒𡗚
(上古[(卄/至)*寸]反下女孝反)。

第八十八卷
歔欷
(上許居反下許既反)。
拊膺

(上芳武反下於陵反)。
冤結
(上於元反)。
盲[冗-几+((〡*日)/六)]
(莫瓶反)。
殀[万*(口/又)]

(上衣小反下莫骨反)。
漂淪
(音輪沒也)。
𤵜疾
(上[(巨-匚)@十]刃反)。
非迮

(爭白反)。
被迮
(同上經音義作笮)。
𣧩歿
(上諸隆反)。
㕘羅

(上所岑反〃羅)。
磨笄
(蘓乱反)。
卜筮
(時世反)。
陵[怡-台+篾]

(彌結反)。
謇訥
(上居輦反下內骨反)。
第八十九卷

英叡
(羊芮反)。
憒丙
(女㒵反正作𠆴𡗚二形)。
[慘-(彰-章)+小]裂


(上倉感反)。
奮發
(上府問反)。
𠧒丐
(音盖)。
朋嚋
(直由反正作疇)。

[打-丁+丘]拒
(上丁禮反)。
𧄼瞢
(上徒登反下莫登反音義云失臥[打-丁+亟]也上又莫亘反
〡夢也)。
諀訿
(上疋尒反下音紫)。
剛[至*力]
(居政反)。
惙尒
(上知
劣反)。
分拆
(先亦反)。
第九十卷
覆苫
(式苫
反)。
關鍵
(上古還反下𠃵件二音)。
勉勵
(上音免下音戾)。
徵
𩅢
(上知陵反證也明也召也索也下行草反實也又戶狄反窮也)。

尺
第十帙
第九十一卷
嗢拕
(上烏
沒反下徒可反)。
夭喪
(上於矯反下桒浪反)。
心殞
(云愍反)。
楚撻

(他達反)。
倐㱕
(上手六反)。
[目*冗]染
(上都南反)。
棹舉
(上徒了反)。

熙怡
(上許之反下與之反)。
膚怡
(上方無反正作膚)。
躁擾

(上子告反下而沼反)。
所飡
(七安反)。
囹圄
(上力丁反下魚舉反)。
逃
竄
(上徒刀反下七乱反)。
串習
(上古患反)。
蘆荻叢
(上鹿
胡反中庭的反下在洪反)。
籃芳㓨
(上古銜反似芒而無莖稈者也山南第閻
西呼為〡也中莫交反正作第也下七賜反正作也藍第一物異名其物[木*ㄉ]出土時如針鋒㓨入

甚毒也又經音義作菅第上古顏反亦苐也籃力甘反應借用尓芳撫亡反悞)。
鴥毒

(上直禁反食虵鳥也)。
憤墋
(上扶吻反下初錦反)。
孑然
(上居列反單也)。

𡩷黜
(莫北反靜也悞)。
𡩷[黑*火]
(同上此正)。
焚燎
(力沼力照二反)。

㳂流
(上余宣反順流也)。
勇悍
(何案反)。

第九十二卷
盛羙
(眉鄙反好也說文從羊犬)。
徵
覈
(上竹陵反下行革反徵明也證也覈實也)。
漂漾
(羊亮反)。
饕餮

(上吐刀反下天結反)。
隘迮
(上烏賣反下爭伯反)。
第九十三卷

羯邏藍
(上居謁反中羅个反下力甘反)。
串習
(上古患反)。

虵蠍
(音歇)。
鴻鴈
(上戶公反)。
第九十四卷

猥雜
(上烏罪反)。
勃𢙣
(上步沒反)。
貪婪
(郎含反)。
輕
蔑
(莫結反)。
夭沒
(上於小反)。
師捲
(巨員反)。
愚戅

(竹絳反)。
并𤌢
(奴短反)。
唼食
(上子荅反正作𠯗𠾱二形)。
百
鉾
(音牟)。
[牟*贊]㓨
(上倉官反遙擲搶㓨人也下七亦反)。
窓牖
(音酉)。

第九十五卷
分拆
(先擊反)。
偱身
(上序

倫反)。
偱
(同上)。
纖繳
(音斫絲也)。
條幹
(古岸反)。
盲𥌒

(音古)。
醫暯
(上於計反下目各反)。
瞚息
(上尸閏反勳也)。
睒彌
(上失
染反)。
栝栝
(古活反箭口也)。
柝為
(上先擊反)。
䂎毛
(上倉官反
挺也謂後投前令却相續也)。
欲廛
(直連反)。
層級
(上自登反下居邑反)。

階隥
(上古諧反下都鄧反)。
桄梯
(上古黃反)。
三搶
(七羊反)。

撓攪
(上呼高反下古巧反)。
勁𨦣
(上居政反下以稅反)。
嬉佚

(羊一反)。
第九十六卷
勇悍
(戶岸反猛也)。
呬多

(上許至反)。
羈[打-丁+(企-止+衣)]
(上居冝反下力與反)。
第九十七卷

互相
(上乎悟反)。
係憶
(上居詣反)。
奮發
(上方問反)。
諠
雜
(上許元反)。
咆㔜
(上步交反下步沒反)。
詭詐
(上居委反)。
瘠
田
(上自昔反)。
言泆
(羊一反)。
謂悼
(徒了反正作掉)。

第九十八卷
穗成
(上序醉反)。
裒讚
(上卜高反)。

𢪨言
(上苦浪反)。
獵入
(上力𦰧反)。
撾打
(上竹花反)。
揣
摩
(上初委反)。
僅蔽
(上巨恡反下必世反)。
第九十九卷


隕墜
(上于愍反)。
種蒔
(時志反)。
瘖瘂
(上於今反下烏雅反)。

羯杺
(音耻)。
慳若
(音恡)。
[乏-之+犬]歿
(音沒)。

第一百卷
擯宇
(上卑進反下昌隻反)。
傷悼
(音道)。

矯槗偽
(上二居[乏-之+犬]反下魚位反)。
眩惑
(上戶絹反)。
墉室

(上羊封反)。
所詅
(七全反)。
躭嗜
(上都南反下神利反)。
臭爛

(上尺呪反下郎炭反)。

璧
顯楊聖教論一部二十卷　第一帙

第一卷
序
苞乎
(上布交反)。
毫釐
(力之反)。

庸鄙
(上余封反下悲美反)。
慨深
(上苦代反)。
探[(阜-十+止)*責]
(上他含反下助
責反)。
三篋
(苦叶反三藏也)。
波濤
(徒刀反)。
泫其
(上戶犬反)。
䡄
䠱
(直王反)。
綜括
(上子宋反)。
宏遠
(上戶萌反)。
秘扃

(古營反)。
無翼
(羊力反)。
黔黎
(上巨廉反下力𠔃反黔黎皆黑下民
也秦始皇帝名民為黔也)。
𣫍枉
(而甚反衣衿也)。
昆蟲
(上正作蜫下直中反)。

神甸
(徒見反[(巨-匚)@十]也禮記曰千里之內曰旬也)。
之翠
(七遂反)。
齠齓


(上徒聊反下初覲反㽞髮去齒)。
足岳
(上將句反添也)。
論文
瀑流

(上步報步木二反經音義作駛流)。
掉舉
(上徒了反)。
串習
(古患反[宋-木+牙]也)。

聡叡
(音𨦣)。
善軛
(音厄)。
惻愴
(上楚色反下楚狀反)。
憤
發
(上扶吻反)。
心詭
(居委反)。
忌憚
(徒旦反)。
輕薎

(目結反)。
勉勵
(上音免下音例)。
悵怏
(上丑向反下於向反)。
堅鞕

(音硬)。
爪齒
(上爭巧反亦作必抓)。
筯骨
(上音斤正作莇)。
溼潤

(上尸入反)。
𣳪淚
(上他計反)。
涎汙
(上序延反下戶岸反)。
溪沼
(音沼)。

巨壑
(呼各反)。
煥熱
(上奴短反正作燰𤌢二形又音㗛也)。
𤌢熱

(同上)。
燄燎
(上羊贍反亦作㷔焱二形下力小反經音義作炎燎下又音料)。
𦽦延

(上音万下以箭反不断也)。
灰燼
(序進反)。
扣絃
(上苦吼反)。
柎革

(上芳武反)。
癢病
(上羊兩反)。
黏勇
(上女廉反)。
欲䣑
(音緾)。

第二卷
不退
(音退)。
中[殀-大+犬]
(上知仲反下於小反)。
沈
下
(上直林反)。
鄔波
(上烏古反)。
拕邪
(上徒可反下以嗟反)。
企
邪
(上丘智反下以嗟反)。
矝愍
(上居陵反)。
第三卷
心

鎧
(苦改反)。
阿世邪
(羊嗟反此云意樂亦云種子)。
此令
(音全)。

朅伽
(上丘列反下巨迦反此云犀牛以喻獨覺)。
第四卷
痆
斯
(上女八反)。
慓𢡠
(上音摽下音熾)。
嗢拕
(上烏沒反下徒可反)。
耽
嗜
(上都南反下神利反)。
第五卷
橋誑
(上居小反)。
有
溼
(尸入反)。
有煗
(奴短反)。
堅鞕
(音硬)。
不懦
(奴短反正
作𤌢)。
各[怡-台+處]
(音[怡-台+處]依也定也悞)。
第六卷
聡叡
(音𨦣)。

綴𦂝
(上竹稅反下七立反)。
摩怛
(多達反)。
𡱝角
(上先𠔃反)。

終歿
(音沒)。
第七卷
不宂
(玄决反)。
互起

(上乎故反)。
及沈
(直林反)。
惽沈
(上呼昆反)。
萎悴
(上於垂反
下自遂反)。
䇿勵
(上楚責反又作筞)。
廣備
(音俻)。
如蟒
(莫朗
反)。
毒蛇
(神遮反)。
樹抄
(彌小反末也正作抄)。
官僚
(音聊)。

糜飯
(上羙垂反)。
惛忱
(上呼昆反下直林反闍昧也心神不利也下又市林
反非也)。
陵[夢-夕+(夕*戈)]
(莫結反)。
噪𢙣
(上子告反)。
麤獷
(下音鑛)。

於版
(布綰反)。
或翹
(巨遙反)。
蝸䖝
(上古花反)。
螺音


(上郎禾反)。
第八卷
殟拕
(上烏沒反下徒可反)。
矯飾
(上居
小反)。
憒𡗚
(上古內反下女㒵反)。
吠舍
(上扶廢反此云賈)。
戍陁

(上商注反此云農人也)。
戍陁
(上商注反此云農人也)。
第九卷

憍亂
(居小反)。
㝹角
(上他故反正作兔)。
戍陁
(上尸注反)。
如
鎌
(音廉)。
[(卄/至)*寸]治
(音持)。
第十卷
分扸
(先擊)。

商賈
(音古)。
敷榮
(上芳無反)。
颯然
(上桒合反)。
衰
顇
(疾遂反)。
欲廛
(音緾)。
色廛
(同上)。
薄蝕
(上音愽下
音食)。
祠火
(上音詞祭也報賽也正作祠也)。
餉佉
(上尸亮反下去迦反此云螺也亦作蠰佉)。

非
第二帙
第十一卷
嗢拕
(上烏
沒反下徒可反)。
倡女
(上尺羊反)。
詮量
(上七全反)。
刊定
(上苦干反)。

[打-丁+雀]屈
(上自迴反)。
陵侮
(音武輕也)。
串習
(上古患反)。
[這-言+(危-(夗-夕)+巾)]
㸦
(上音弟下音護)。
欲廛
(音緾)。
目眩
(玄縣二音惑也)。
惽瞢

(莫鄧反悶也亦作懵又莫鳳反)。
癲狂
(上丁年反)。
結捲
(巨員反握手也
又居轉反)。
角犎
(音封)。
形䎡
(音軟亦作𢡼也別本作懦奴臥反)。
面

[(甬-用+((巨-匚)@十))*皮]
(阻瘦反)。
聡叡
(上倉公反下余芮反)。
嬉戲
(上許之反)。
曳
地
(上以世反拖也)。
是蛇
(音虵)。
聞嘶
(音西)。
哮吼
(上呼交反)。

咆勃
(上步交反下步沒反)。
[目*(宜/八)]目
(上音𡨋合眼瞋〃謂盲也)。
蹎
蹶
(上丁年反下居月巨月二反)。
敦肅
(上都昆反下息六反)。
鄙
俚
(上悲羙反下力耳反)。
麤獷
(古猛反)。
足前
(上將句反添也)。
動
掉
(徒了反)。
柔懦
(音軟正作懦䎡也又奴乱奴臥二反非)。
蹇歰

(上居輦反吃也)。
頓顇
(疾遂反)。
竦肩
(上息勇反)。
𡧱酷

(苦沃反)。
躁急
(上子告反)。
複重
(上方伏反重也)。
第十二卷

弭荼
(上彌耳反)。
呬多
(上許記反)。
縫紩
(上扶用反下直一反)。
企
邪
(上丘弭反下羊嗟反)。
鄔波
(上烏古反)。
苐鑠
(尸斫反梵云鄔
波苐鑠亦云優波提舍唐言論)。
第十三卷
扭𢬿
(上抽酉反下戶介反)。

第十四卷
毗瑟弩
(奴古反經音義作笯奴故反)。
西
󲊛
(奴里反亦云先𡰱梵志名唐言勝軍)。
喬荅
(上巨憍反)。
踡跼
(上巨員反
下具玉反)。
戰慓
(音栗)。
冷𤌢
(奴短反)。
蹴摶
(上七六反下布各反)。


[虫*ㄆ]䗈
(上音文下音盲)。
跳騰
(上徒聊反)。
嬈亂
(上奴了反)。

青瘀
(於去反)。
腫爛
(上正作膿音農下郎歎反上悞)。
骨璅

(音鏁)。
所燥
(音掃)。
灰燼
(上呼迴反下似進反)。
里閈
(音翰)。

淪沒
(上力句反)。
乾㬤
(去急反)。
勤劬
(具愚反正作劬)。

第十五卷
疥癩
(上音介下頼剌二音)。
揌取

(上子孔反)。
謂𤌢
(奴短反)。
於蠅
(市陵反正作繩)。
見蛇
(音虵)。

第十六卷
以㨝
(私列反)。
第十七卷

邪佚
(羊一反)。
陿小
(上戶夾反)。
第十八卷
憒
𡗚
(上古內反下女㒵反)。
甕之
(上烏貢反)。
第十九卷

[這-言+夌]犯
(上云㱕反)。
鷃經
(上烏諫反〃爛堆也)。
被鷂
(羊照反)。

怨訢
(桒故反正作訴)。
埸壠
(上音傷正作塲)。

第二十卷
𦖟叡
(音𨦣)。
剖扸
(上普口反下先亦反)。

波羅闍巳迦
(巳音以四重罪名也毗荼邪云波羅市迦古譯律云波羅
義此云棄亦云他勝謂被他勝於善法也亦云无餘讚更無餘殘也)。


寶

瑜伽師地論釋等四論十卷同帙。

瑜伽師地論釋一卷
玄奘
(自朗)。
僻
執
(上疋亦反)。
稼穡
(上音嫁下音色)。
欻問
(上許勿反)。
試
驗
(上尸忐反)。
嗢拕
(上烏沒反下徒可反)。
呬多
(上許利反)。
寬
狹
(戶夾反)。
沉掉
(徒了反)。

顯楊聖教論頌一卷
錯綜
(上祖宋反)。
䎡根
(上而兖反)。

槗乱
(上居小反)。
如[病-丙+(彳*隹)]
(於容反)。
疥癩
(上音介下頼剌二音)。

串習
(上古患反)。
中殀
(上猪仲反下於小反)。
沉掉
(徒了反)。

相貇
(音㒵)。
王法正理論一卷
憤
發
(上扶吻反)。
賜賚
(上斯漬反下郎代反經音經作錫賚)。
擯黜
擯黜
(上卑進反下[(巨-匚)@十]律反)。
咆㪍
(上步交反下步沒反)。
欝怏

(於向反)。
頒賜
(上布顏反)。
勳庸
(音容)。
損枆
(呼告反)。

稽留
(上吉兮反)。
聡叡
(音𨦣)。
憲式
(上許建反下尸力反)。

謀叛
(音畔)。
陵[篾-戍+(冗-几+伐)]
(莫結反)。
嬉戲
(上許之反)。
勞賚


(上郎告反慰也)。
蓄𢙣
(上丑六許六二反)。
聡叡
(音𨦣)。
讌會

(上於見反)。
槗行
(上居小反)。
寡營
(上古瓦反)。
拙營
(上朱恱反)。

詭儐
(上居委反下卑進反)。
祠福
(上寺慈反)。
串習
(上古患反)。

憙樂
(上許記反下五孝反)。
宗葉
(羊妾反)。
英傑
(音竭)。

勃𨒫
(上步沒反)。
偱殖
(市力反)。
饕餮
(上音叨下音䥫)。
躭
湎
(上都南反下彌兖反)。
大乘阿毗達摩集論七卷

第一卷
虵蝎
(許謁反正作蠍)。
搆畫
(戶麦反正作畫)。
堅
鞕
(音硬)。
苦酢
(倉故反)。
歰性
(上所戢反)。
䎡性
(上而兖反)。

渴飽
(布夘反)。
悶癢
(羊兩反)。
黏病
(上女廉反)。
躭
嗜
(上都南反下梓利反)。
掉舉
(上徒了反)。
勇悍
(音翰)。
心
戾
(力計反)。
心姤
(都故反)。
矯設
(上九小反)。
筞勵

(上楚責反下力計反)。
𡖉殼
(上郎管反下苦角反)。
羯邏
(上居謁反下郎
个反)。
頞部
(上烏割反)。
閉尸
(上必計反)。
色[土*厘]
(音纏)。
問
訊
(音信)。
浮[泳-永+色]
(普包反)。
後序
至[(└@(耜-耒))*責]
(士貴反探

也深取也)。
勝躅
(直玉反)。
奇編
(卑連反)。
沠法
(上普賣反)。

都督
(冬沃反)。
績冠
(上子歷反功也下古乱束也盖也)。
韞地

(上於殞反)。
列閫
(苦本反)。
少延
(羊面反)。
凶酷
(苦沃反)。

陟屺
(音𧺫)。
緹律
(上徒西反赤色綿也又他禮反緾也)。
湌荼

(上倉安反喫也下音徒苦業也)。
滌累
(上徒的反)。
襲祉
(上音習重也及
也下丑耳反福也)。
周[西/卑]
(徒南反及也)。
齊躡
(女輙反)。

第二卷
嗢拕
(上烏沒反下徒可反)。
憙集
(上許記反)。

串習
(上古患反)。
祠廟
(上寺慈反廟宇也)。
[(卄/至)*寸]治
(音持伐也)。

蕳擇
(上古眼反)。
第三卷
謂鎌
(力閰反)。

[去/(冗-几+手)]
(上去堅反)。
水糞
(方問反)。
由𨷂
(丘月反)。
層級

(上自登反下居立反)。
分扸
(先擊反)。
羊羔
(音高)。
中夭
(上竹
仲反下於小反)。
仾昂
(五郎反)。
第四卷
流軛
(音厄)。

漏匱
(巨位反)。
憒𡗚
(上古內反下女㒵反)。
中庸
(下音容)。

式叉
(上尸力反受六法𡰱名式叉摩拏也此云學)。
勤筞
(楚責反梵語室

羅摩拏洛迦唐言勤筞亦云求寂古譯經云沙彌也)。
鄔波索迦
(上烏古反
此云近事謂能近事餘律儀故又能親近諸善事故古譯經云優婆塞今又呼又呼為行者是
也)。
扇𢯯
(丑街反此云黃門五種不男之惣名)。
捕鳥
(上蒲故反)。
𦊨
菟
(上子邪反下他故反)。
讒搆
(上仕咸反)。
第五卷
𤌢
法
(上奴短反)。
偱身
(上序倫反)。
旡隟
(丘𨒫反)。
第六卷

綴𦂝
(上陟稅反下七立反)。
英叡
(音𨦣)。
怚纜
(上多達反下郎
暫反此云契經)。
毗奈
(奴大反梵言毗奈此云調伏)。
阿毗達摩
(下目
破反此云旡勝法亦云對法)。
麟角
(上力人反)。
第七卷
隨
眠
(莫田反)。
淳質
(上市倫反)。
麤獷
(古猛反)。

寸
大乘阿毗達磨雜集論一部十六卷
　第一帙十卷
第一卷
菩薩揉
(下女右反
雜和也正作糅目錄作糅也)。
爰發
(上于元反)。
㕘綜
(子宋反)。
堅
勁
(居政反徤也壯也)。
流溼
(失入反)。
[方*(冗-几+丹)]彈
(上之然反下徒旦反
香名即栴檀也)。
滑歰
(所戢反)。
癢黏
(上羊兩反下女廉反亦作粘)。


[耳*冗]嗜
(上都南反下神利反)。
薩迦邪
(羊嗟反薩者或言虛偽或云旡
常或為有迦邪此云身亦邪見惣名也)。
串習
(上古患反)。
祠祀
(音詞祭天
也下音似祭地也)。
於繩
(市陵反)。
欻然
(上許屈反)。
憤發
(上扶
吻反)。
不耐
(奴代反)。
慳[希-巾+口]
(力進反)。
矯設
(上居小反)。
聡
叡
(音𨦣)。
第二卷
[序-予+((巨-匚)/(衣-〦))]壹
(上烏可反下於吉反此譯為旡
義之文也上正作𧙃)。
衰壹
(上烏可反正作𧙃)。
兔角
(上他故反)。
𡖉
殼
(上郎管反下苦角反)。
羯邏籃
(上居謁反中郎个反下郎甘反)。
頞
部曇
(上烏割反下徒南反)。
閉尸
(上必計反)。
第三卷

嗢拕
(上烏沒反下徒可反)。
湏臾
(羊朱反少時也)。
第四卷

嬉戲
(上許之反)。
謂鐮
(力閻反)。
第五卷
更
𢆰
(音護)。
更互
(同上)。
第六卷
浸燥
(上子鴥反下桒
老反)。
此𤌢
(奴短反)。
分扸
(先擊反)。
羊羔
(音高)。
中
[殀-大+犬]
(上知仲反於小反)。
低昂
(五郎反)。
鍵南
(上巨偃反)。
奢
佉
(上尸遮反下去迦反)。
株杌垢
(上陟朱反中五骨反下古口反)。
姤

嫉
(上都故反下自悉反)。
第七卷
軛有
(上烏革反)。
[耳*冗]
染
(上都南反)。
䠶傷
(上神夜反笑貫物也亦作[耳*矢])。
憒𡗚
(上古內反
下女㒵反)。
呬多
(上許利反)。
中庸
(音容)。
䭾索
(上徒个反唐言奴)。

𠧸土
(上郎古反)。
浣濯
(上戶管反下宅角反)。
熏坌
(上許云反下步悶反)。

第八卷
扇[搋-虎+((唐-口)-(厂-一)+(一/巾))]
(丑街反)。
嫉姡
(都故反)。
捕
鳥
(上蒲故反)。
𦊨莬
(上子邪反下他故反)。
讒搆
(上仕咸反下古
𠋫反)。
毆擊
(上烏口反)。
旃荼
(上之然反下宅加反梵言旃荼羅唐言執
暴𢙣人)。
羯恥那
(上居謁反唐言煑狗)。
陵蔑
(莫結反輕也亦作懱)。

鎽芒
(上音峯下音七)。
怛纜
(上多達反下郎暫反)。
迢然
(上徒
聊反)。
挺出
(上徒頂反)。
第九卷
雜垢
(音狗)。
所
希
(音希)。
[罩-卓+取]後
(上子外反極也正作㝡也韋昭云第一為㝡[打-丁+亟]下為殿〃都見
反)。
第十卷
輕[篾-戍+(冗-几+伐)]
(莫結反無也目勞無睛也)。
𤌢頂

(上奴短反)。
踧踖
(上子六反下子昔反上正踧也踖行而謹敬㒵也字林云踧踖不進也)。

陰

第二帙二論十卷同帙。


大乘阿毗達磨雜集論下六卷

第十一卷
綴𦂝
(上竹稅反下七立反)。
英叡
(余稅反)。

企邪
(上丘智反下以嗟反)。
怛纜
(郎暫反)。
串習
(上古患反)。

鄔拕
(上烏古反下徒可反)。
第十二卷
殑伽

(上巨陵反下巨迦反)。
麾空
(上許為反)。
堪耐
(奴代反)。
䇿勤

(上楚責反)。
種殖
(市力反)。
槗亂
(上居小反詐也正作撟矯二形)。
憤
發
(上扶吻反怨也心中欲怒也)。
[打-丁+幾]弄
(經音經作譏居依反諫也誹也諫七賜反)。

槗亂
(上居小反)。
毀呰
(音紫)。
第十三卷
麟
角
(上力人反仁獸也牛尾一角)。
一[阿-可+(巢-果+(日/小))]
(去𨒫反)。
𤌢位
(上奴短反)。
企
耶
(上去智反)。
痆斯
(上女八反)。
第十四卷
悵
悢
(上丑向反失志也下力向反恨也)。
第十五卷
二睱

(音下閑也安也經名十二睱也)。
斤柯
(上音府正作斧下音歌經名也)。
令攝

(上自宣反)。
青瘀
(於去反死黑血也)。
膿爛
(郎歎反)。
胮脹

(上普江反下知向反)。
第十六卷
麤獷
(音鑛)。
卒暴


(上倉沒反)。
躁急
(上子告反)。
中論四卷
第一卷

序文
耿介
(上古幸反下古拜反耿介節操也亦光明也)。
折之

(上旨熱反)。
敞玄
(上尺兩反)。
陳枚
(莫迴反)。
枯悴
(疾遂反)。

第茨
(上目交反下自咨反)。
庂陋
(上阻色反下郎豆反)。
宏曠

(上戶萌反)。
險詖
(彼義反)。
喉衿
(音金)。
祛內
(上去居反舉也)。

論文
違糅
(女右反)。
楒破
(上子孔反)。
如[利-禾+(鄉-郎)]
(戶辨
反)。
㑥中
(上巨例反)。
頸下
(上經郢反)。
垂[井/(冗-几+(豆-一))]
(音胡牛頂下垂
肉也正作𩑶𠴱二形)。
第二卷
視眴
(音舜)。
被鎧
(苦改
反)。
勉角
(上他故反)。
龜毛
(上居追反甲蟲名)。
可鍜
(都乱
反)。
匍匐
(上步乎反下步北反)。
徧有
(上疋連反)。
樑椽
(上力
羊反下直緣反)。
有捲
(音拳)。
雜銅
(上自合反)。
[(司-(一/口)+井)*寸]陁
(上所顏反)。

第三卷
拖主
(上尸至反亦作施)。
如券
(丘願反正作劵
也釋名曰劵[糸*(券-刀+力)]也相約綣為限也刻別也大書中央破之契刻識其數也字從半分)。
所
𡚁
(必世反正作蔽)。
不擉
(徒木反正作獨也又丑卓楚罔二反非也)。
且

罝
(陟利反正作置)。
則[(耜-耒)*有]
(音墮)。
龜毛
(上居追反)。
此陰
(於禁
反)。
第四卷
煩[怡-台+(ㄉ/山)]
(音[惱-囟+正])。
祝術
(上之右反〃願求祭之詞
也亦作呪)。
如鐵
(天結反)。
豪[((夾-(人*人)+(前-刖))*力)/里]
(力之反)。
浣衣
(上戶管反洗也
亦作澣𣴟)。
刈時
(上牛例反割也正作刈也又初加反非也)。
渥[(車*(口/又))/土]
(上奴𠔃反
下經歷反悞)。
苦強
(巨羊反)。
唌出
(上序延反又徒丹反非也)。
涎
出
(同上)。
[打-丁+梁]㭬
(上力羊反下直緣反下又音卓非也)。

是
般若燈論一部十五卷
第一卷

序
(大唐翻經沙門慧[(阜-十+└)*責]製開元錄云沙門慧[(阜-十+└)*責]製序)。
鑒云
(上古懺反下合作忘
亡二同文方反亡無也忘遺也)。
若夫
(音扶發言之端也亦作詄〃詞也)。
尋
詅
(七全反正作詮)。
顛沛
(上丁年反下布盖反仆也下正作伂)。
詞鎽

(音峯)。
更壅
(於勇反)。
捐珠
(上余宣反弃也珠類一非舉摩𡰱之珠以
喻真常之性也)。
怖龍
(力容反史記曰女媧羡愛龍不見真龍忽有龍來怕之無色又
𦰧公高好室雕文皆盡以龍像後真龍下闘頭牖外施尾於堂𦰧公見之退走喪其神)。

挺生
(上徒頂反特獨出)。
嗜慾
(上神利反下余玉反)。
閱深
(上音

恱披〃也)。
自鄙
(悲羙反)。
佩兩
(上步昧反)。
悼彼
(上徒告反
傷也)。
㸦顯
(上乎悟反)。
紛然
(上芳文反)。
駕駟
(音四馬四疋為駟也禮曰
天子駕六諸侯駕四大夫駕三士駕二今通言駟者拳諸[仁-二+(亡/大)]之駕也)。
顯厥
(居月反其也)。

染翰
(戶岸反詞〃也又獸名長毛可為筆也)。
析微
(上先擊反開也破也)。

𦏁農
(上許冝反伏𦏁神農並古帝号也代記曰伏羲之時有龜負圖出畫八卦世紀
曰伏羲虵身人首有聖德為百王先帝教民犧牲也神農教民耕農故号神農)。
陶鑄
(上徒
刀反下音注)。
侔於
(上音牟齊等也)。
而治
(特值二音整也理也)。
寤
寐
(上音悟也覺也下彌利反睡也)。
波頗
(音破三藏名也開元錄云波羅蜜多羅唐
言作明知識此序云波羅蜜多羅唐言明支略之也)。
愽綜
(祖宋反惣也)。
附
杙
(羊力反橜也亦作弋法勇傳云過䓗嶺上雪山懸崖壁立無安足處石壁皆有古弋孔處
〃相對人各執四弋先拔下弋乎攀上弋展轉相代三日方過乃到平地)。
舉熛
(必遙反飛
火也𢙢非是此字也冝作煙於聖反火氣也法勇傳云䓗嶺下有大江浚急如箭於東兩山之脇繫索為搞相
去遠十人一遇到彼岸巳舉煙為識後人見煙知前巳度方得更進久不見煙則知暴風吹索人墮江中耳
熛者小火星也恐悞)。
四方
(合作万字)。
諏觜
(上正作娵子于反下子斯反星

名也西方七星名也尓雅公娵𤽤之口亦作娵訾也即是丁亥年也)。
京輦
(力展
反京大也白虎通曰夏為夏邑商為商邑周為京師公羊傳曰亰者何言天子之所居京大也師眾
天子所居必眾大也輦步挽車也說文云一輪車也或作鄻〃地名也)。
奏見
(上子豆反進也
目以事聞上也下戶甸反自下朝上日見也又吉甸反自上詣下日見)。
僧𧦪
(音辯人名)。

慧[〡*(耜-耒)*頁]
(助責反悞)。
崛多
(上巨屈反)。
玄齡
(力丁反人名)。
詹
事
(上之廉反省官名)。
翊聖
(上羊力反助也亦作翼玳玉)。
佑時

(上于救反助也佐也或作佐義亦同上)。
[彰-章+并]骸
(戶皆反骨㧾名)。
肇慮

(上直小反始也)。
寔資
(上是力反)。
鑒譯
(上古銜反領也押領主持也正作監
也下亦音翻言也)。
蕭璟
(上蘓條反草名蒿属又姓出蘭陵杜陵二望本自宋
支子食[卄/采]於蕭縣後因氏焉下俱永衣景二反玉光也)。
䔍始
(上冬沃反厚也)。

無輟
(竹劣反止也巳也)。
研𩅢
(上五堅反磨也行草實也磨虛取實
也下又戶的反窮也)。
函丈
(上戶南反容禮記蓆間文)。
覆詳
(上芳目反審也)。

壽星
(上市手反東方七星之首尓雅云壽星[美-(王/大)+用]冗也即壬辰之年也)。
司
南之車
(上息慈反主也南〃北也詩序云周南部南政教之始言自北而南也下

尺遮反鬼谷子云鄭人肅慎氏獻白雉還周公為作指南車送恐其迷惑也帝記云高辛氏造指南車)。

照膽之鏡
(兩京記曰高祖入咸陽得鏡廣四尺九寸表裏皆明人直來照則
倒見以手掩心而來則膓胃五藏歷然無礙有病者亦見之女人有他故照之心動始皇以此照宮
人心動者煞之三秦記曰秦有照膽之鏡)。
破申
(合作中〃內也裏也)。
宇內

(上音尺逐也)。
蕩焉
(上徒朗反書傳云開闢也論語云君子坦蕩〃寬廣也合作蕩〃
焉少一蕩字耳下于𠃵反)。
恢恢焉
(上苦迴反)。
罔知
(上音網無也正作罔
說文從四從亡為正)。
󵷣礪
(上脂紙二音下力世反並磨石名也)。
[沱-匕+真]險
(上莫瓶反
〃漖海也)。
舟輿
(上音周方言曰関西為之舡開東謂之舟下音余車也)。
駭昏
(上戶
騃反動也)。
雷[霆-壬+手]
(庭挺二音疾雷也)。
第二序
(學士中散大夫行著作郎臣德言
奉勑撰前序出開元錄此序出品次錄依兩錄故䨥存也)。
爻畫
(上女交反下后麦反)。
象繫

(戶計反)。
挺生
(上徒頂反)。
憤慨
(上扶吻反下苦代反)。
錙銖

(上音錙下音銖銖六錘錘暉也二錘則錙錙熾也二錙則兩也當二十四銖為兩也)。
鈐
鍵
(上巨廉反下巨偃反車轄也開鏁也)。
舟航
(戶郎反)。
魚鵠
(戶沃
反)。
生肇
(音趙)。
針鎽
(音峯)。
叵值
(上普可反)。
蔽野


(上必祭反)。
剝掠
(亮略二音)。
膺降
(上於陵反親也)。
忍鎧
(苦玫反)。

𡱈區
(上具玉反下丘愚反)。
軒后
(上許言反古丘名也亦人姓軒轅也歷帝記曰
黃帝姓都軒轅丘)。
慧[泳-永+(臣*責)]
(助責反)。
啒多
(上巨屈反正作崛又骨忽二音非也)。

蕭璟
(俱永於景二反)。
法式
(尸力反用也度也)。
不郊
(戶孝反)。

琳[泳-永+(臣*責)]
(上力今反下助責反)。
琳[(阜-十+止)*責]
(同上)。
琢磨
(上竹角反)。
碩
德
(上市尺反大也羙也壯也)。
宸扆
(上市人反下衣言反)。
旈纊
(上力由反
廣雅曰天子十二施至地諸侯九旈至軫大夫七旈至肩旈旐也有官則旈無官則旐今為[(网-ㄨ)/免]前垂藻曰
施非喪幅之旈旐也下亦絖苦謗反織布八十縷今之二升布也易曰黃帝戴黃[(网-ㄨ)/免]禹致羙乎献冕周加垂旈
凡冕皆玄上緟下以木板廣八寸長尺六寸以三十外玄布衣之於上謂之綖以朱繒為裏大裘之冕無袞冕前
後各十二旒驚冕前後各九旒毳冕各七旒絺冕各五旒玄冕皆綵為旒亦云藻每旒有玉十二玉閒
各一寸九旒青珠七旒黑珠)。
屢拂
(上力遇反)。
漸[虛*亍]
(去隨反)。
論文

戲論
(上許義反)。
惡邪
(上烏各反下序嗟反)。
婆伽
(巨迦反亦云薄
伽梵)。
稠林
(上直由反)。
捐捨
(上余宣反)。
適心
(上尸隻反樂也)。
牛
𡐢
(方問反)。
易可
(上羊義反)。
悉檀
(徒丹反梵言悉檀亦云悉曇唐

言成就)。
知邪
(上羊嗟反此字耶斜二音為字一躰臨時詳呼二去迦此云眾[婁*殳])。
兔
角
(上他故反)。
鞞世
(上毗兮反)。
阿毗曇
(徒南反亦云阿毗達磨此云無
勝法亦云無比法)。
苦㕘
(所今反)。
竹笋
(思尹反)。
如[篾-戍+(冗-几+伐)]
(莫結
反)。
成筐
(下音匡)。
䰅莖𦰧
(上相朱反中戶耕反下羊接反)。

纈目
(上戶結反)。
夷狄
(徒的反)。
如絲
(音思)。
栴檀札

(下爭八反柹也)。
凡器片
(上五寡反下疋見反)。
第二卷
[弓*曾*弓]
鬵
(上子孕反下疾心反)。
第三卷
馬櫪
(音歷玉篇云馬槽也)。

食糠
(音康)。
[虫*ㄆ]蚋蠅
(上音文中而稅反下羊陵反)。
延䂎

(倉官反遙擲也又倉乱反)。
嗢羯
(烏沒反上)。
[宋-木+羔]師
(上羊招反)。

第四卷
伏翼
(羊力反蝙蝠別名也亦名仙鼠上亦作服尓雅曰蝙
蝠𦚣翼)。
猫貍
(力之反)。
紫鑛
(古猛反)。
堅漯
(失入反又他合
反非)。
毫[牧/厘]
(力之反)。
摩瑩
(於定反)。
第五卷

龜毛
(上居追反)。
[(匚@一)/目]暗
(上音盲下音闇)。
如[泳-永+(久/木)]
(音染)。
[泳-永+(久/木)]
汙
(同上)。
置瓶
(上知利反)。
如捧
(步講反正作棒)。
尌音


(上音樹立也)。
後攏
(郎孔反略也兩手[羽-?+又]之令高上也應和尚作力東反非也)。
洗
濯
(音濁)。
垢穢
(上古口反)。
龜毛
(上居追反)。
角[絳-糸+牛]
(音峯)。

垂壼
(音胡牛項下垂肉也正作𩑶咽)。
第六卷
唾壼

(上音垂市為反下音胡牛頸下垂肉也正作𩑶也上他臥反非也)。
第七卷

[膜-大+(句-口+匕)]脾
(上郎盍反下毗佉反論文自切)。
遏羅
(上烏割反下郎个反)。

第八卷
如茂
(扶發反正作筏又莫[仁-二+(亡/天)]反非也)。
不泄
(私列
以世二反漏也減也)。
更丘
(乎悟反)。
第九卷
囹圄
(上力
丁反下牛與反周獄名也廣雅曰夏曰夏臺殷曰美里周曰囹圄)。
閞籥
(上古還反
下羊略反)。
杻械
(上勑酉反下戶戒反)。
屯度婆
(上徒門反下借音摩
梵言屯度婆亦云屯頭摩羅此云兩頭虵也)。
第十卷
橯漉
(上音勞下
音鹿)。
荏婆
(上而審反梵言荏婆羅唐言苦練木)。
如券
(音勸)。
生莧

(音官草名可為蓆也又戶官反)。
突厥
(上徒骨反下居屈反北方胡名也漢書音義云
夏曰獯鬻殷曰鬼方周曰獫狁漢曰匈奴魏曰突厥也)。
箭笴
(古旱反)。
[(米/舛)*凡]堅

(上力進反竹名也堅可為席也正作莽也甐瓦名也非用)。


𥪰

第二帙五論十卷同帙。

般若燈論
第十一卷
汎說
(上芳梵反)。
那
邏
(郎个反弟三卷作那羅也)。
根𦽦
(音万𦬔苗葛苗之類也)。
芬子

(上古敗反)。
明帆
(音凡舡上𢢔也又音梵)。
撥漉
(上郎刀反下郎木反水中取物
也正作撈靈水)。
第十二卷
兔角
(上他故反)。
蟾蜍

(上之廉反下羊諸反蝦蟇也抱朴子曰蟾蠩壽三千歲百歲者頭上有角頷下有朱書八字玄中記曰蟾
蠩有角者食之壽千歲江南謂之蟾蠩也又市席反下市余反)。
第十三卷

迦逋
(布乎反唐言白鴿)。
第十四卷
更[一/丘]
(音護)。

運棬
(音拳)。
第十五卷
毱多
(上巨掬反)。
見
酢
(音醋)。
生涎
(序延反魏武軍失道軍士皆渴帝曰前有大梅林士卒聞之口皆水
出也論文作唌徒丹許安二反唌𡅧語不正也非用)。
百論兩卷

上卷
序文
泥曰
(于月反亦作越)。
[厂@(耒*(艮-日+口))]名
(上居月反)。

俊氣
(上子峻反亦作㒞)。
擅步
(上市戰反謂自專獨步也)。
殆亂

(上徒段反)。
仰慨
(苦愛)。
俯悼
(徒告反)。
藻煥
(上音旱才〃也

下音喚明也)。
躊躇
(上直由反下直余反行不進也)。
垂迂
(於禹反曲也)。
形
羇
(居冝反)。
不輟
(竹劣反)。
論文
韋紉
(女久反正作紐)。

僧佉
(去迦反)。
投淟
(於玄反水深也正作𣶈也又他典反非也)。
自隧

(直遂反又音遂非也)。
偱始
(都故反新譯經云素怛纜)。
䛴語
(上丘倚反)。
瞋
惚
(音[惱-囟+正])。
鞕杖
(上卑連反正作鞭)。
迊送
(上魚京反)。
柔𣽈

(音軟)。
偱垢
(都故反正作妬妒)。
如鹽
(音閻)。
麤垢
(古口反)。

拖戒
(上尸智反)。
難阤
(達何反此云喜)。
[羊*(弓/一)]羊
(上丁𠔃反正作𦍞)。

欝多
(上於勿反)。
千䓣
(力掌反又莫官反非)。
視眴
(音舜)。
有
[逼-田+(扁-戶)]
(音遍)。
陁羅𩦾
(毗妙反此亦云實)。
窯師
(上羊招反)。
陶
師
(上徒刀反)。
見龜
(上居追反)。
身𧢻
(音觸)。
旡𧣈
(同上)。

有惚
(音[惱-囟+正])。
𢪛𠚫
(上尸由反下牛例反)。
叉時
(上同上也正作刈乂)。
生
涎
([序-予+吊]延反)。
生延
(同上)。
帋拜
(上音紙下步莧反正作辯)。
㧾
相
(上子孔反)。
揌相
(同上)。
縷渧
(上力主反下音的作滴也又音帝非)。

下卷
着跂
(巨𨒫反履底有齒者正作屐)。
圓疧
(丁禮

反又音祇非)。
疧腹
(音福)。
眼𥇒
(音接)。
挻㨁
(上尸然反下市
力正作埏埴)。
兔角
(上他故反)。
龜毛
(上居追反)。
迂逯
(音代)。
抅
耶
(上九愚反)。
樑椽
(上力羊反下直緣反)。
一㮏
(奴太反菓名亦作奈)。

於桒
(音早菓名)。
於𤓰
(古花反亦作苽)。
廣百論本一卷

眾[臺-至+磊]
(都故反)。
時[病-丙+(一/旦)]
(戶根反瘡瘢也正作痕也論釋作痕也)。
䥫
鋌
(徒頂反)。
篲星
(上音遂正作彗)。
為燎
(力遙反)。

十二門論一卷
序文
僧[(止/(谷-口+目))*殳]
(音𨦣)。
不
泯
(彌忍反)。
落荃
(七全正作筌)。
幾乎
(上[打-丁+幾]析二音近也冀也)。

顛沛
(博盖反正作伂)。
恢恢焉
(上二苦迴反下于乹反)。
希
聲
(上許衣反)。
和鑾
(上或作鉌戶戈反下郎官鈴也崔豹古今注云五輅衡上金雀
者朱鳥朱鳥鷹也因鸞口銜鈴故謂之鑾也傳曰錫鑾和昭其聲)。
用誠
(上步弘反)。
論
文
[打-丁+幾]杼
(上居依反勝也緾經也下直与反梭也說文持緯者也出曜經云猶如張綜以
投抒織漸盡其縷是也俗謂箴齒為杼者非也亦作䇡)。
梁㭬
(直緣反正作㭬)。
欑
搖
(上子官反正作鑽)。
梢拂
(上相焦反正作捎也搖捎動也又所交反)。
垂

壼
(音胡)。
垂𩣭
(子紅反)。
同𧿵
(音甲蹄也謂驢馬不分蹄也)。

十八空論一卷
併属
(上卑政反)。
俱絺
(丑夷
反)。
婁佉
(上郎侯反下去迦反)。

資
廣百論釋一部十卷
第一卷

駭浪
(戶騃反驚也)。
玄奘
(自朗自浪二反秦晉謂壯大也諸師相承作子
朗反呼非也)。
清矌
(苦謗反)。
無恡
(力進反)。
雜糅
(女右
反)。
龜毛
(上居追反)。
僑舉
(上巨撟反容也或作撟音憍舉手也)。
㸦
興
(上乎悟反)。
檀立
(上時戰反專擅自是)。
榮顇
(疾遂反)。
偱
環
(上序倫反)。
[這-言+(危-(夗-夕)+巾)]代
(上大禮反)。
互相
(上乎悟反)。
錦繡

(音秀)。
剌闍
(上郎達反)。
躁警
(上子告反下居影反)。
奔濤
(徒刀
反)。
分折
(先擊反)。
鎔銅
(上音容下音同消銅也經音義作鑄鎔非也)。

第二卷
不竝
(音並)。
兔角
(上他故反)。
矯立
(上居小反)。

波羅奢
(尸遮反此云赤花樹即紫礦樹是也)。
𥗤蟲
(上都故反下直中反)。

第三卷
時痕
(戶恩反)。
[病-丙+食]痕
(上楚㽵反正作瘡)。


䥫鋌
(徒頂反)。
苟避
(上古口反正作苟)。
雕畫
(上丁聊反下戶
卦反)。
莬角
(上他故反又音問非)。
依堤
(丁兮反)。
動慮
(力去
反)。
詎勞
(上渠與反豈也)。
所嗤
(尺之反)。
礭言
(上苦角反)。

眯覆
(上莫禮反)。
第四卷
怛筞
(楚責反)。
串
習
(上古患反)。
假從
(子用反亦作從)。
眩瞖
(上音縣下音翳)。

第五卷
菟角
(上他故反)。
遷逼
(上七仙反)。
夢
啞
(烏雅反)。
編石
(布玄反次也)。
羯羅邪
(上居謁反下羊嗟反
西國豆名也經音義作羯羅那)。
第六卷
羈緾
(上居冝反)。
惔
怕
(上徒敢反下音拍)。
躭媔
(上都南反下彌兖反)。
猖蹶
(上尺羊反
下居月反謂狂走也)。
劇苦
(上巨𨒫反)。
見壼
(音胡)。
㧌攪
(上呼
高反下古巧反)。
顛蹶
(上丁年反下居月反)。
淤埿
(上於去反)。
貪[齒*友]

(五巧反)。
遍知
(上必見反)。
溷猪
(上戶困反下竹魚反)。
阿揭
(音竭
亦云阿伽陁唐言無病藥)。
除𠍴
(去𠃵反)。
𠧒匂
(音盖)。
養妻
(音妻)。

貧癩
(音頼)。
膏腴
(羊朱反)。
淤泥
(上於去反又音由非)。


第七卷
令可
(上自宣反)。
知𤏙
(奴短反)。
如𢭀

(序全反)。
如涉
(所戢反)。
枊難
(上於力反下奴歎反)。
挫汝
(上租
臥反)。
淹遅
(上於廉反)。
眇無
(上彌小反)。
𥌒目
(上公五反)。
鵂
鶹
(上音休下音㽞)。
能詅
(七全反)。
摽𢡠
(上必遙反下尺志反)。
羂
索
(上吉犬反下桒作反)。
寔繁
(上市力反下扶憣反)。
褭娜
(上奴了下奴可
反弱㒵也)。
喜抃
(平變反舞也拊掌也)。
嬉戲
(上許之反)。
篲星

(上徐歲反妖星也正作彗也又音遂)。
第八卷
滌除
(上大的反)。
互相

(上乎悟反)。
局別
(上巨玉反又作𡱈)。
諺通
(上古哀反)。
立飡
(倉安反)。
立
溺
(奴吊反亦作尿)。
如𣓞
(所卓反)。
聡叡
(余稅反)。
寱語

(上魚例反睡語也)。
雙泯
(彌忍反)。
汝曹
(自刀反軰也眾也亦作曹)。

糺紛
(上居黝反下芳文反)。
[這-言+(危-(夗-夕)+巾)]相
(上徒禮反)。
誹[厂@千]
(上音非下音尺)。

第九卷
根系
(戶計反緒也)。
自縫
(音逄)。
咀嚼

(上自與反下自雀反)。
汎說
(上芳梵反)。
嬰咳
(上於盈反下戶哀反)。
菟

(上他故反)。
兩堺
(音界)。
封壃
(居羊反)。
研𩅢
(行革反)。


第十卷
伏膺
(於陵反伏匐也敬也膺胷也)。
誰肯

(苦等反)。
晈然
(上吉了反)。
矯作
(上居小反)。
屢辯
(上力遇反)。
非
考
(苦老反成也)。
嗤咲
(上尺之反下私妙反)。
𢌿陋
(上必脾反下郎豆反)。

鄙拙
(上悲羙反)。
𢪨論
(上苦浪反)。
措言
(上倉故反)。
為
燎
(力遙反)。
沃以
(上烏酷反)。
殄滅
(上田典反)。
燎纖
(上力小反)。

殉命
(上辝盡反也亡身從物曰殉)。

父
十住婆沙論一部十四卷
　第一帙十卷
第一卷
濤波
(上徒刀反大波
曰〡)。
創癩
(上楚㽵反)。
漚血
(上烏口反正作嘔)。
淋瀝
(上力今反
下令擊反)。
瘭疽
(上𢌿遙反下七余反)。
脹滿
(上知向反)。
沃燋

(上烏醋反下子消反傷火也或作潐海中有沃潐石方三百里水灌之隨盡不濕)。
彼[土*(厂@干)]

(五案反正作岸)。
郊汝
(上戶孝反)。
俎壞
(上疾与反正作沮)。
沸[泳-永+屎]

(尸旨反悞)。
銅橛
(巨月反)。
刀梢
(所卓反正作矟)。
𨥤㦸
(上音牟正
作矛)。
𨥤㦸
(上音牟正作矛)。
䥫剗
(初眼反)。
推捧
(上直遙反

下步講反)。
䥫鏘
(七羊反)。
𨪏鏫
(上音疾下音梨)。
䥫[金*臼]
(巨久
反正作臼)。
䥫[銅-(一/口)+又]
(音𠕀)。
剝裂
(上卜角反)。
考掠
(音亮)。
狡
狗
(上古巧狂也)。
䶥掣
(上爭加反下尺世反)。
鳥鵄
(尺夷反)。

䥫[口*(隹/乃)]
(音觜)。
所啄
(音卓)。
傴逼
(上音駈正作驅)。
[跳-兆+祭]
身
(上知挌反張開也𧯫也正作磔二形郭氏作倉結反非也)。
括削

(上古[(公/儿)*頁]反正作刮)。
摓勃
(上步紅下步沒正風火盛㒵也)。
臠割
(上力兖反)。

鍭湯
(上戶郭反)。
湧沸
(上余腫反)。
顉㵭
(上富福二音似
釜而口下下之與反冝作[烈-列+(千/止)]音府)。
頭𦜩
(音𢙉)。
䥫鏟
(初眼反)。
屎
河
(上尸旨反)。
駃雨
(上所事反疾也)。
𣷽漬
(上子鴥反下疾賜反淹物
於水)。
[去/(冗-几+手)]掣
(上丘堅反下尺列反)。
鷲蹹
(上七六反正作蹴下徒盍反上悞)。

㭒檏
(上都迴反下步角反)。
頞浮阤
(上烏割反下徒何反)。

阿邏
(郎个反)。
𢮒阜
(上都迴反下扶久反)。
飛激
(音擊)。

㔁創夷
(上知玉反寒瘡也中初㽵反下作痍羊脂反上正作瘃也論云涷瘃
創痍)。
號咷
(上戶高反下徒刀反)。
焭獨
(上巨營反)。
𣽈心
(上而兖反

弱也又而朱反)。
[狂-王+冗]鼠
(上余秀反)。
㹢玃
(上古牙反下俱縛反)。
兕𤝧

(上辝姉反下卜㒵反)。
熊羆
(上乎弓反下彼皮反)。
[虫*瓦]虵
(上許鬼反正作
虺)。
[虫*夏]蝎
(上芳福反下許謁反)。
黿龜
(上音元下或作鼉音陁)。
蛟
[利-禾+虫]
(上音交下巨幽反正作虬龜二形也)。
螺蜯
(上郎禾反下步講反)。
鷹
鷂
(羊照反)。
[木*強]網
(上巨向反)。
伺捕
(上司寺反下蒲故反捉也)。
䩭靽
(上居
冝反下下畔反)。
䆤鼻
(上尺專反)。
鍼頸
(上之林反下居井反)。
大癭
(於井
反)。
盪滌
(上徒朗反下徒的反)。
屎尿
(奴吊反)。
長抓
(爭巧反)。

涕唾
(上他計反)。
裸形
(上戶瓦反)。
唼食
(上子合反嗽也正作
𠯗𠾱二形)。
波簏
(道遮反論文自切也切韻王篇無此音論云四句偈名波簏六句偈名祗
夜又依字祿)。
識𧩨
(音護)。
慍恨
(上於運反)。
矯異
(小居
小反正作矯)。
悼愍
(上徒告反)。
毀呰
(音紫)。
繫閈
(愽計
反又音翰非)。
桎梏
(上之日反下古沃反)。
刑戮
(音六煞也)。
𧟶王

(上卜架反下于况反)。
第二卷
矯異
(上居小反)。
俛仰
(上眉辯反)。

永㢡
(子羊反正作將捋)。
膽幹
(上都敢反下古岸反強也論云有力

者名為志幹)。
儜劣
(上女𥝷反)。
僧佉
(去迦反)。
榆伽
(上羊
朱反下巨迦反)。
𠳮曇
(上巨憍反)。
金翅
(音施)。
鹽羅
(上羊
廉反)。
倮形
(上戶瓦反)。
哆子
(上丁可反)。
為𩭈
(自姧反)。

杵臼
(巨久反正作臼又居六反非)。
坑坎
(上苦庚反下苦感反)。
埠
阜
(上都迴反下扶久反)。
[打-丁+(春-日+示)]藂
(上助臻反荒也)。
坌穢
(上步悶反)。

泥潦
(音老)。
[└*日]陷
(上巨久反或作臽音坎)。
巉巖
(上助咸反)。

猥鄣
(上烏內反正作隈也字林云映隈隱翳處也又烏迴反曲也下章向反上又烏
每反非)。
峻峭
(七笑反論文作非)。
醎[(占@必)/土]
(上戶緘反下郎古反正作𠧸)。

幹𤍜
(上古安反下桒老反正作乾燥也)。
沙礫
(音歷)。
凡石
(上五
馬反)。
尠少
(上息凌反)。
豪[((夾-(人*人)+(前-刖))*力)/里]
(力之反)。
逃迸
(補諍反)。
涅
劬
(上奴結反下具愚反)。
䖝蝎
(上直中反下戶割反食木䖝也尓雅云蝎來[橐-木+砳])。
傷
齧
(五結反)。
連編
(卑連反)。
嚴飭
(尸力反)。
如𩭈
(莫顏
反)。
紱戾
(上吉了反下力計反絞繚曲親㒵也)。
[虫*ㄆ]蚋
(上無云反下而稅反)。
炤
燿
(上之曜反下以照反)。
芬馨
(上芳文反下許盈反)。
天繒
(疾陵反)。


㕘羅
(上倉南反雜也合也)。
猗靡
(上於綺反猗狔從風㒵也溺也下文彼反
偃也靡𦽦羙色也)。
第三卷
㯹勝
(上必遙反)。
網縵

(莫官反)。
泥[蹲-酋+(十/田)]
(市軟反)。
密緻
(直利反)。
𥇒如
(上子𦰧反)。

侫媚
(上奴定反)。
志幹
(古岸反論云志幹者所謂德勢威也)。
幽
[((宭-尹+工)*谷)/土]
(呼各反)。
子𩭈
(莫顏反佛名也)。
邠陁
(上彼巾反)。
如
䨥
(所幢反)。
睒菩薩
(上失染)。
第四卷
堤
防
(上丁𠔃反)。
慊恨
(上戶兼反正作嫌也又苦點反非)。
褊袒
(上疋
田反正作偏)。
智卬
(因進反)。
氣噓
(許魚反)。
為勉
(上于
垂反下他故反)。
輕挊
(音弄)。
俾面
(上普米反傾頭也不欲見也正作䫌
也)。
抑挫
(上於力反下子臥反)。
[俠-(人*人)+(前-刖)]勢
(上戶頰反)。
睥[跳-兆+專]
(上步米反
下作髀)。
寶[病-丙+(尤-尢+木)]
(助㽵反正作床)。
[歹*番]殖
(上音播布種也下市力反)。

第五卷
輕躁
(子告反)。
詭異
(上居委反)。
輕
[跳-兆+(參-(彰-章)+小)]
(子告反)。
卑助
(上必脾反補也經正作裨音義作卑步卑反附也)。
豪
𨤲
(力之反)。
枷杻
(上音加下音丑)。
鏁核
(力戒反正作械)。
𤝔狼


(上助皆反)。
鱣魚
(上知連反魚名)。
擒粘
(上丑知反正作䅻膠粘鳥者也又音禽
非)。
第六卷
三炁
(烏各反正作惡𢙣二形又莫謨氣三音並非)。
淫
泆
(上羊林反下羊一反)。
小㯓
(音塔)。
瑕疵
(上戶加反下疾斯反)。
聾
啞
(上郎紅反下烏雅反)。
[乳-孚+方]別
(上云丙反長也正作永也)。
𡶤岸
(上北
弘反)。
問訊
(音信)。
憒𡗚
(上古內反下女㒵反)。
刀梢
(所卓反正作矟)。

謙遜
(孫因反)。
衰耗
(呼告反)。
衰枆
(同上)。
㵱流

(上疋遙反)。
槗梁
(上巨憍反)。
深[打-丁+(春-日+示)]
(仕臻反)。
如縶
(竹立反)。

拘鹿
(上古口反正作㺃)。
榜抬
(上步盲反下丑之反)。
履屣

(所綺反正作屣)。
纖傭
(丑容反)。
軻雪
(上苦何反)。
坘華
(上直
𡰱反)。
密[木*(尸@羊)]
(直利反)。
俱眴
(音舜)。
二創
(音瘡)。
沮壞

(上疾與反)。
佃作
(上徒年反作也)。
第七卷
法扡
(音施)。

上𢭀
(序全反)。
[跳-兆+尃][跳-兆+庸]
(上市兖反下丑容反)。
過膝
(辛七反正
作膝)。
密𥠧
(直利反)。
煩惚
(音[惱-囟+正])。
[佰-白+巾]瞻
(上牛兩反止作仰)。

不泍
(而陝反)。
搏鹿
(上布各反)。
重檐
(都濫反)。
親

族
(自木反)。
罝荅
(上陟利反)。
岐夜
(上巨支反)。
伽阤
(上巨
迦反下徒何反)。
斐𦘺儸
(上步迴反中扶非反下郎何反十二部經之第十名斐𦘺儸亦
云毗佛略此云賚說也正作棐)。
已辨
(上音巳下音辦)。
甲隆
(力中反)。
飛
鴻
(音紅)。
右旋
(音旋)。
僂曲
(上力主反)。
[月*夏]圓
(上方伏反)。
里
帀
(於進反正作印)。
手畫
(音獲)。
脣赤
(音赤)。
四[一/外]
(音牙)。

不希
(音希)。
頟平
(上五格反)。
黑蜂
(音峯)。
珊瑚
(上桒
案反)。
為杴
(之審反又許嚴反非)。
幃帳
(上于㱕反下知向反正作幃帳)。
絞
具
(上音扶正作鉸)。
車𤦲
(音渠)。
[馮/廾]机
(上皮證反下居旨反)。
瞻
[佰-白+巾]
(音[仁-二+印])。
上齴
(五各反正作齶[齒*虎])。
氣激
(古歷反論音是擊字)。
激
浪
(同上疾也)。
布拖
(音施)。
鄣閡
(五代反)。
網䰅
(音鬘)。

豪峙
(直里反)。
旡讒
(仕咸反悞)。
委虵
(上於垂反下徒何反
正作逶迤尓雅云逶〃迤〃羙也下亦作他音陁又逶迤屈曲行也又或作蜲虵上於垂反下羊支反
㽵子云蜲𡊇之狀其大若轂其長若轅紫衣而朱冠非此義也)。
庛點
(上疾斯反)。
[泳-永+(互*鳥)]
王
(上戶公反)。
踊上
(上徒到反正作蹈)。
[仁-二+(肆-聿+殳)]令
(上古雅反)。
諸𧢻


(音觸)。
貫䆤
(上音官下音川)。
閻浮
(上音閻下音浮)。
婉童
(上於
元於遠二反)。
栴遮
(上之然反)。
湏泹
(奴結反)。
商估
(上音
傷下音古)。
欝頭藍
(上於勿反下郎甘反)。
寡聞
(上古瓦反)。
韋
大
(上于㱕反下徒个反或云韋馱四韋大論者一曰壽謂養生善性也二曰祠謂享祭祈禱也三
曰平謂禮儀占卜兵法軍陣四曰術謂異能伎數禁呪醫方)。
昴星
(上莫巧反)。

第八卷
錠光
(上徒俓反)。
𠬧獲
(戶郭反正作檴)。
草
[卄/(麩-夫+少)-來+(素-糸)]
(羊力反正作我[(麩-夫+弋)-來+(素-糸)]或作四形川音〃莎非義也)。
是讖
(音懺)。

第九卷
恭恪
(苦各反)。
毀訾
(音紫)。
唌唾

(上序延反)。
[颱-台+夭]陁
(上步末反)。
第十卷
隈鄣
(上烏內反)。

蜜揣
(徒官反)。
善諳
(音菴)。
苻撽
(上音扶下戶的反告
急牘也說文云二尺二寸書插羽傳之)。
田䲧
(烏古反正作塢)。

事

第二帙二論十卷同帙。

十住婆沙論下四卷
第十一卷

牽挽
(上音[去/(冗-几+手)]下音晚)。
擈着
(上步角反)。
耶[婬-壬+工]
(上似嗟反下以林反)。


鞕杖
(上卑連反正作鞭)。
手捲
(音拳)。
[(狦-(狂-王))*寸]兜
(所姧反正
作[(狦-(狂-王))*寸])。
常憙
(許記反)。
憒𡗚
(上古內反下女㒵反)。
憙
為
(上許記反下于垂反)。
如兔
(他故反)。
深邃
(相遂反)。

第十二卷
沸[泳-永+屎]
(音屎)。
波[卄/(其*皮)]
(音跛)。

羅邏
(郎个反)。
𦒱掠
(音亮笞也)。
眴湏

(上尸閏反下苦[(上/天)*頁]反少時)。
㓨蕀
(居力反)。
黑卬
(於進反)。

刀捎
(所卓反正作矟)。
攢木
(上子官反)。
蜜渧
(音的
又丁計反非)。
可勉
(音免)。
[撢-早+心]相
(上子孔反)。
所翳
(於計反)。

所㵱
(疋遙反)。
濤波
(上徒刀反)。
所覆
(芳福反翻傾也)。
浀
復
(上音迴下音伏滉也𨒫流也正作洄澓也)。
鹹水
(上戶緘反)。
淹灡

(郎岸反)。
第十三卷
見遏
(烏割反)。
[婬-壬+工]欲
(上羊林反)。

戲咲
(上許義反下私妙反)。
猗心
(上於綺反)。
刼貝
(卜盖反)。
茤
摩
(上測俱反)。
憍絁
(失支反楚言憍絁亦云憍奢亦云俱舍唐言藏即野蠶茴
是也)。
效我
(上戶孝反)。
麞鹿
(上音章字樣作獐)。
𢌿人
(上必支反)。


犞異
(上居小反)。
浣濯
(上戶管反下宅角反)。
輕薎
(莫結反)。

過舋
(許恡反)。
[颱-台+夭]陁
(上步末反)。
[米*吉]弟子
(上音結)。

第十四卷
矯異
(上居小反)。
寶飭
(尸力反正作飾)。

旡閡
(音礙)。
行𢬜
(音呂)。
其輞
(音𠕀)。
華䰅
(音鬘)。

扴押
(上爭巧反下古狎反正作抓甲)。
不瘦
(所右反)。
肌膚
[跳-兆+專]傭
(上市軟反下[(巨-匚)@十]容反)。
䏶如
(上步米反)。
頟平
(上五挌反)。

如軻
(苦何反貝也正作珂也白色也)。
其𥇒
(音接)。
青𥠧
(直利
反)。
芬馨
(上芳文反下許盈反上正作芬)。
香[└@(大/品)]
(力閰反)。
提盧

(上丁西反天女名)。
炳現
(上兵求反)。
天䰅
(莫顏反)。
祝術
(上之
右反)。
俎壞
(上疾與反正沮)。
輕[跳-兆+(參-(彰-章)+小)]
(音躁)。
[(甬-用+((巨-匚)@十))*皮]眉
(上阻瘦反)。

菩提資粮論六卷
旡闕
(丘月反)。
杓
火
(上市若反挹器亦作勺)。
[這-言+囉]膩
(上郎个反下女利反)。
茫摩

(上莫郎反)。
斟量
(上之林反)。
宎嚧挐
(上徒骨反中郎乎反下女
加反[婁*殳]名也)。
佉梨
(上去迦反)。
升斛
(上都口反下戶木反)。
倚[楎-車+几]


(之審反)。
傭賃
(上余封反下女禁反)。
商販
(夫万反)。
種時

(神利反)。
[言*片]訟
(上蘓悟反吉也)。
第二卷
䇿勤
(上楚責反)。

憒𡗚
(上古內反下女㒵反)。
該綜
(上古哀反下子宋反)。
兇惡

(上許容反下烏各反)。
乾痟
(音消)。
蠱毒
(上公五反)。
談謔
(許約反)。

簿蝕
(上音博下音食)。
第三卷
闇[目*(宜/八)]
(莫瓶反)。
[一/丘]相

(上乎悟反今作㸦)。
第四卷
固鎧
(苦改反)。
捨軛
(音厄)。

一摶
(徒官反)。
膊[(來*力)/止]
(上布各反下之領反)。
裠衣
(上具云反)。

𠷐伽
(上巨陵反)。
毀呰
(音紫)。
瘂癩
(上烏雅反下郎大反)。

迯避
(上徒刀反)。
迦柘
(之夜反)。
跳躑
(上徒聊反下持石反)。

第五卷
鑛論
(上古猛反)。
鑿論
(上於其反)。
雕
畫
(上丁聊反)。
摹又
(上莫乎反)。
有躁
(子告反)。
筞勤

(上楚責反驅使今行)。
賖緩
(上尸遮反下戶管反)。
保瞬
(音舜)。
儀
式
(尸力反)。
喜猗
(於綺反七覺之支一)。
傳〃
(知戀反轉〃相傳曰傳也)。

舐嗽
(上神尒反下所卓反)。
[跳-兆+坒]𦟛
(上步米反下田容反)。
卬面
(上因

進反)。
眼𥇒
(音接)。
脹想
(上知向反屍臭大也)。
青瘀
(於去反)。

膿爤
(上奴冬反下郎歎反)。
潰出
(上戶內反)。
第六卷

勿棬
(音拳)。
棹亂
(上徒了反動也下郎喚反)。
革屣
(所綺
反)。
傘盖
(上桒旱反)。
皮鞋
(戶街反)。
燈[車*登]
(　　　)。

君
大乘㽵嚴經論一部十三卷一帙

序文
(太子右庶子安平男臣李百藥撰)。
持綫
(音線)。
祕綸

(上悲媚反下力純反)。
書葉
(余攝反)。
麟閣
(上力人反)。
馭世

(魚去反駕也控也古作御)。
希夷
(聽之不聞曰希視之不見曰夷又無聲曰希無
色曰夷也)。
而萃
(自遂反)。
堤封
(上市支反頃畒也漢書作隄)。
韁
鏕
(上居羊反下彼苗反)。
矝五
(上居陵反)。
懸藤
(音騰)。
云
闢
(步益反)。
喬枝
(上巨憍反高也)。
隩室
(上烏告於六二反)。

浸微
(上子鴥反漬也濕也亦作[雨/浸])。
穿鑿
(音昨)。
分折
(先擊
反)。
多緒
(音序業也事也由縮帶系也)。
別𣲖
(疋賣反)。
研
幾
(音機會也又音祈近也)。
苞含
(上布交反)。
姬之
(上居其反周姓)。


幽贊
(音讚佐也)。
纂烏
(上子管反下于乹反)。
步驟
(助右反)。

端扆
(於豈反禮䟽云如緹素屏風畫斧文縱廣八尺設於廟堂天子見諸侯則依而
立也)。
翠華
(上七遂反下戶花反)。
封彊
(居羊反正作疆)。
龜
鼎
(音頂)。
大猷
(音由)。
羅頗
(音破三藏名波羅頗蜜多羅唐言作
明知識)。
亞夫
(上烏架反下音扶)。
皇儲
(音除)。
探幽
(上他南反)。

粵以
(上于月反)。
刊國
(上音寒縣名)。
玄齡
(力丁反)。
慧
𧷤
(仕責反)。
玄謩
(莫乎反)。
簫璟
(上蘓條反下俱永於景二
反)。
監掌
(上古銜反)。
修𦂝
(七立反)。
[西/卑]思
(上徒南反下司
寺反)。
綴文
(上竹稅反)。
紕謬
(上疋夷反下羙幼反)。
論文

忖度
(上村本反)。
能耐
(奴代反)。
狎弊
(上戶甲反)。
誓
鉀
(音甲)。
讋怖
(上之𦰧反懼也失常也正作懾)。
念猗
(於綺反七
覺支一也正作倚新經作輕安也)。
湏潰
(戶內反)。
瘖瘂
(上於今反下烏
雅反)。
滋灰
(呼迴反)。
掉動
(上徒了反)。
熟䩕
(五更反正
作鞕)。
令䎡
(音軟柔皮也正作覺)。
蟒吸
(上莫朗反)。
吐涎


(修延反)。
逗[打-丁+幾]
(上徒𠋫反)。
毀呰
(音紫)。
不躁
(子告反)。
凹
凸
(上烏合反下田結反下正作凸上又焉交反)。
凹凸
(同上此正)。
浣衣

(上戶管反)。
筞勵
(上初責反)。
抑掉
(上於力反)。
怨仇
(音求)。

報耐
(奴代反)。
瘦澀
(所立反)。
莖擢
(音濁)。
螽
蟴
(上音終下音斯虫名亦云蚣蝑也)。
猗而
(上於綺反)。
勍敵

(上巨京反強也)。
閱眾
(上余雪反簡閱也)。
四卬
(伊進反)。
不竝

(音並)。
掘鑿
(上巨月反下自作反)。
[失*見]𡧱
(上居隨反)。
挌量
(上古
客反度也)。

曰
大㽵嚴論經一部十五卷
　第一帙十卷
第一卷
𠃵阤
(音陁)。

商賈
(上尸羊反下公五反)。
摩穾
(他骨反國名亦云摩偷羅亦云末吐
羅此云孔雀城)。
蚩𠸍
(上尺之反下音笑)。
烝熱
(上之勝反下而設反)。
洒
浴
(上先禮反)。
毗紐
(女久反)。
呵叱
(尺一反)。
彎弓𠂕

(上烏還反下尺旨反)。
如[其*片]
(音斯)。
力能
(奴登反)。
敘𡧱
(上所

八反)。
喟然
(上丘貴苦怙二反)。
懍[序-予+萬]
(上力錦反下力世反)。
欀
袂
(上而羊反下彌世反)。
閑[禾*谷]
(音喻)。
𧢻[惚-心+止]
(上音觸下音[惱-囟+正])。
[禾*(前-刖+云)]
除
(上于君反)。
鹽持阤
(上羊廉反)。
阿坘
(丁𠔃直𡰱丁禮三反)。

說實
(音實)。
撫掌
(上芳武反)。
如㿈
(於容反)。
𤍜
灰
(上音掃下音灰)。
憘怡
(上許之反下以之反恱樂㒵也正僖)。
必令

(上卑一反)。
遍滿
(上卑見反)。
親㕛
(上七新下為久親愛也近也受朋也
相知也正作親友)。
親婦
(上七辛反)。
[百/念]悲
(上於牛反正作憂)。
邊
見
(上布玄反正作邊)。
嬉怡
(上喜之反)。
親㕛
(音親友下又乎交反
悞)。
洒[其*片]
(音洗斯上正下悞)。
真金
(居吟反)。
實函
(上音
實下音戚)。
巾[序-予+(夫/衣)]
(陳一反)。
親㕛
(同前親友以後並同)。
愀
然
(上七小才酉二反容色變也)。
輕蔑
(莫結反)。
[錔-水+((人*人)/(人*人))]亂
(上倉
各反)。
瓶𤬪
(下江反)。
䨱𦿔
(上芳富反下愽袂反)。
鵄[休*頁]

(上尺脂反下許求反)。
藏竄
(倉乱反正作竄)。
心垢
(古口反)。
潤
漬
(才智反)。
此陰
(於今反正陰去聲呼之)。
倫迮
(普吉反)。


讇語
(上市瞻反睡中妄語)。
辨了
(上平件反)。
遷知
(去演反使
也發也正作遣)。
面皺
(側右反)。
[齒-止+山]缺
(上尺里反下犬决反)。
背膢
(力主
反正作僂)。
盡是
(上秦𥝷反)。
棠其
(上宅耕反)。
膢脊
(上力主反下子
昔反)。
子[口*(隹/乃)]
(即委反)。
海底
(丁禮反又音祗悞)。
薝蔔
(上之廉反
下蒲坎反)。
厥名
(上居月反其也悞)。
罝於
(上陟利反)。
[親-見]頭

(上昔津反亦云信度)。
黔毗
(上其炎其金二反)。
若[序-予+(林/田/(爪*巳))]
(莫何反)。
伴
儻
(當朗反輩也正作黨又他浪反)。
第二卷
人脾
(步米反悞)。

矜高
(上居陵反)。
儲積
(上直魚反)。
至[土*家]
(知勇反墓〃也悞)。

罝塔
(上知利反)。
棖上
(上宅庚反柱也)。
顯然
(上火典火見二反)。

棖下
(上宅庚反論文作悵)。
血[跳-兆+(ㄅ/一)]
(音跡)。
竄伏
(上倉乱反)。
墮
棖
(丈庚反)。
折睥
(上市列反下鞞米反正作髀)。
必隧
(直遂反又
音遂悞)。
杖捶
(之水反)。
真[宋-木+貴]
(音實)。
沈沒
(上直林反悞)。

地趺
(田結反蹉〃倒也)。
還伕
(号無反〡持也正作扶又玉篇作方塢反
郭氏音㐲並非也)。
赦我
(上音舍)。
還到
(上戶関反)。
桭賜


(上之刃反給也)。
名秤
(尺陵反正作稱)。
免濟
(上明辯反正作免)。
可
[言*王]
(居況反正作誑)。
貪嗜
(時利反)。
疲勞
(洛刀反)。
親
昵
(𡰱日反)。
倚俹
(烏嫁反論文作亞)。
得[中/(衣-、)]
(中仲反)。
臥
灰
(火迴反)。
裸形
(上戶瓦反)。
蹺足
(上去妖反)。
睹豕
(上竹
居反下尸尒反)。
鷄犮
(上古𠔃反下苦泫反正作鷄犬)。
野獸
(手救反)。

赦𡧱
(上所八反下乎盖反)。
廚宰
(上直朱反)。
祧目
(上他條他刀二
反)。
[(六/木)*ㄆ]害
(上所八反正作殺)。
刑勠
(力竹反煞也正作戮)。
著金
璅
(上知略反下蘓火反)。
威勢
(尸例反正作勢)。
寶鎧
(口改反)。
淦
身
(上大胡反)。
鉤鉺
(人志反食也正作餌)。
羂[木*強]
(上古犬反下巨亮反)。

投棘
(上徒侯反下居力反)。
自擺
(補買反)。
此創
(音瘡)。
可
祛
(去魚反)。
臥棘
(上五遏反下九力反)。
悉[侑-月+用]
(音俻)。
𡐢屎

(上方問反下尸旨反)。
徒勞
(上大胡反下洛刀反)。
崖限
(上魚𡧱五街二反)。

亢對
(上苦浪反)。
旡詶
(市州反)。
賒伽
(上手遮反下其迦反)。
乾
𤍜
(蘓老反)。
唌唾
(上序延反又奇檀非)。
忣側
(上方晚反〡覆也邪

也正作反返仮三形又芳万反非也)。
在𨫼
(五告反)。
筞牛
(上楚普反駈〃
也)。
朾擲
(持石反正作擲)。
朾車
(上得冷反)。
嬰咳
(上於盈反
下乎來反)。
遊[狂-王+(山/鳥)]
(力𦰧反)。
魚𩿊
(同上正作獵獦二形)。
爆火

(上補孝反)。
𠐝罸
(上吒草反)。
繫𨳲
(愽計反)。
毒螫
(尸亦)。

繫閈
(音閇)。
[貝*支]滅
(上步芥反)。
杸新
(上徒侯反下息津反正作
投薪)。
愧踖
(七雀反敬也驚也正作碏堦二形也踖陵也馺也又子昔反踧〃㒵也)。
拖與

(上尸智反以物惠人也)。
憩駕
(上去例反)。
隨逐
(上旬䂓反)。
第三卷

剽掠
(上疋妙反下力讓反〃〃強取也刼也)。
[虫*ㄆ]虻
(音文盲正作[虫*ㄆ]蟲也)。
蠅
𧈸
(上羊陵反下子老反正作蠅𧎮)。
晦暝
(上火對反下莫瓶反)。
𩿒梟
(上赤
脂反下古堯反)。
雊呼
(上古豆反雉也)。
號𠮧
(上戶高反)。
槄傷
(上口
洽反爪傷物也)。
蕀聚
(上九力反)。
儜健
(上女耕反)。
當𧴵
(莫侯
反)。
刑戮
(音六)。
麋鹿
(上羙悲反雄鹿也尓疋麋壯麔北)。
[木*囚]裂

(上古麦反正作摑)。
鸚鵡趐
(下一音施正作翅)。
一𢪛
(莫迴反)。
惶悸

(求季反心動也說文氣不定也)。
涸䨱
(上戶灰反下扶福反逆流也正作洄澓)。
敬

㥧
(音順從也)。
謹㥧
(音慎誡也)。
[山/虫]咲
(上處之反下私妙反)。
[(麩-夫+舌)-來+(素-糸)]
如
(上徒兼反甘也正作甜)。
甘遮
(之夜反正作蔗)。
陶家
(上徒刀反)。
[穴/(爪*爪)]
墮
(上余主反勞也懶也)。
死𧎔
(目朗反大虵也正作蟒也)。
燋惚
(音[惱-囟+正])。

孾愚
(上於盈反)。
擈地
(上蒲角反)。
𦋺𡰱
(上居例反)。
𦋺𡰱

(同上)。
𠧒匂
(盖割二音求也)。
[宋-木+恄][宋-木+悎]
(上古孝反下五故反正作覺𡩺亦[宋-木+悎]悟)。

上䀎
(普幻反顧〃也正作盼又經音義作䀎音面邪視也又詣系二音恨視非)。
頑至
(上古隨反
正作䂓也)。
瓌瑋
(上古迴反下云思反)。
微惙
(竹劣反)。
喘氣
(上尺
兖反)。
孤焭
(巨營反)。
屯豆
(上徒䰟反王名屯豆摩羅)。
欣[仁-二+((止/小)*戈)]
(七歷)。

勁勇
(上居政反)。
皆[隹/(至-土)]
(市右反賣了也)。
豪[((夾-(人*人)+(前-刖))*力)/里]
(音狸)。
寍
不
(上音寧安也亦作哭)。
雪揣
(音團)。
泡沫
(上疋包反)。
芭
萑
(上卜加反下音焦草名也下正作蕉也又音住非也)。
第四卷

有[羌-儿+((必-心)/ㄙ)]
(去羊反正作羌)。
關邏
(上古還反下郎个反)。
稅奪
(徒活
反)。
[木*谷]稅
(上古客反正作格)。
楚撻
(他達反)。
池湟
(戶光反正
作潢)。
䥫捶
(直垂反正作錘)。
撾打
(上竹花反)。
所挊
(音弄)。


醉象
(上即遂反)。
鼻[木*耑*寸]
(尺列反說也正作掣也又尺世反曳也經音義
作揣以字替之初委反非)。
臃創
(上於容反下楚㽵反)。
㯹試
(上必遙反
下尸志反)。
妖𡤬
(上於憍反下於縛反艶也作姿㒵也)。
逶迤
(上於垂反下徒
何反)。
大[目*(宜/八)]
(音𡨋)。
妖𦽆
(魚列反)。
熠燿
(上羊立反)。
隧
落
(上直遂反悞)。
灆婆
(上郎甘反)。
臂𦟛
([(巨-匚)@十]容反)。
軟𤏙

(音煖)。
[光*韋]耀
(上云鬼反下以照反)。
叱叱
(尺一反小相呼聲也私召也應和尚
以唧字替之非用)。
慅擾
(上桒刀反下而小反)。
搴眉
(上丘𠃵反舉也又丘
言反正作㩮)。
曒若
(上吉了反)。
蟻封
(上魚綺反封城也)。
𩑬作

(上居隨反正作[失*見])。
隋落
(上徒果反正作墮)。
挺特
(上徒頂反)。
白
䯊
(苦何反)。
䧟𩓟
(上戶䤃反下苦感反眼深㒵也正作塪又冝作埳又冝作䁍音
掐苦洽反目陷也應和尚及郭氏並音䧟非也又苦咸反亦非也今定冝取䁍字為正)。
䈥脉
[米*永]
(上音斤中音麦下)。
相綴
(竹稅反竹劣反二反)。
蠱道
(上音古毒藥也)。

[高*鳥]至
(上冝作鴶[日*崔]翯三同戶沷反白鳥也食魚似鸖脚高下音王于在反悞)。
坈
穽
(音淨)。
𩑬迴
(上居隨反)。
輕[跳-兆+(參-(彰-章)+小)]
(子告反)。
相柱
(知主反)。


葦舍
(上云鬼反)。
屠枷
(古俹反正作架)。
蠢蠢
(尺尹反〡𧑮虫
動㒵也)。
𦅏動
(上而兖而准二反弱也動虫也正作𧑮𦠌二形又湏儒二音非)。

廁溷
(戶困反)。
支拄
(上王作搘下知主反)。
澹[阿-可+萇]
(上徒甘反
下於禁反)。
綖縷
(上息箭反下力主反)。
懆𢙣
(上音掃正作燥)。
淨
篋
(苦叶反)。
鞌馬
(上烏寒反)。
乃恐
(丘勇反)。

第五卷
牸牛
(上慈寺反)。
絕靷
(直忍反)。
[月*於]
瘦
(上音於䔍也正作菸〃[卄/邑]熟㒵也又於與反䔍也又於去反臭爛也)。
腹脹

(知向反)。
𤵜疾
(上丑刃反)。
編㭬
(上卑玄反下直緣反)。
蕀㓨

(上居力反)。
駭動
(上戶騃反)。
薪𧂐
(子賜反)。
挌不
(上古
客反止也)。
憘教
(上許記反好也)。
苦酷
(苦沃反)。
投淵
(於玄
反深水也管子曰水出於地而不流曰〃)。
擿罸
(上知草反)。
䟽𤗊
(徒叶
反書板也)。
所牒
(同上)。
毫𨤲
(力之反)。
䩭縛
(上居冝反)。
曼
現
(上莫官反)。
奄摩
(上烏含反菓名也悞)。
[泳-永+(改-己)]水
(上古歷反疾流也亦打也
正作激擊二形也又文問二音非)。
戰悼
(徒了反動也正作掉也悞)。
曶來


(上呼骨反速也疾也不意也古忽字也)。
欺挊
(音弄)。
懆惻
(上倉感反下楚
色反)。
鄙𧃳
(上悲美反下私列反)。
挑目
(上吐聊反)。
干[罩-卓+目]
(莫報
莫北二反)。
陰𩄆
(自盈反雨止也)。
勇悍
(戶岸反)。

第六卷
勘受
(上苦含反正作堪)。
赫
(上呼挌反發也明盛
㒵也正作赫)。
倫迮
(普吉反正作匹)。
稽首
(土苦札反)。
𡰱健
阤
(下音陁外道名)。
蚊子翅
(上音文下音施)。
寡婦
(上古瓦反
五十無夫)。
[亡/(罩-卓+(羊*月*几))][病-丙+((〡*日)/(歹*戈))]
(上力垂反下所右反)。
輕[摻-(彰-章)+小]
(子告反正作躁)。
愧䩙

(戶犬反[革*英]也勒牛頸者也亦作𩉥)。
雲翳
(音翳)。
覉靽
(上居冝反下布
慢反)。
𠛩舉
(上居黝反正作糺)。
所[(糸*ㄆ)/虫]
(尸亦呼各二反)。
親[仁-二+(栽-木+非)]

(七歷反)。
才藝
(音藝)。
俻俱
(上音俻下音具悞)。
私竊
(七結
反)。
箭筩
(音同)。
[金*(利-禾+(罩-卓+止))]利
(上古郎反)。
縛[跳-兆+尃]
(市兖反)。
秉
弓
(上兵永反)。
有灰
(音灰)。
是[麩-夫+少]
(尺沼反)。
毀奮
(巨右
反)。
志耐
(奴代反)。
自抑
(於力反)。
還襲
(音習)。
在
𤏙
(奴短反)。
扞薪
(上古寒反正作乾)。
[穴/亡]病
(上牛約反痁疾

正作虐)。
[木*禺]根
(上五口反正作[萩-火+禺])。
盲龜
(居追反)。
放逸
(羊一
反)。
急捲
(音拳)。
𢱍弓
(上音晚悞)。
悕有
(上喜衣反)。
畏
[一/(句-口+工)/心]
(音忌)。
嚮中
(上許亮反[惌-夗+勿]牖也)。
繩勠
(力由反紋縛煞也正作摎
也又音六)。
鉤鉺
(而志反)。
憒𡗚
(上古內反下女㒵反)。
疥搔
創
(上古拜反中桒告反下音瘡中正作瘙)。
搔之
(上桒刀反)。
癢轉

(上羊兩反下知軟反)。
𣴟衣
(上乎管反)。
吹啡
(蒲拜反支囊鍜家吹火具
也正作韛賚排三形又疋乃反非)。
鞅䩙
(上於兩反車絆也)。
[米/里][互*瓦]
(上方
問反下丁計反大瓮也或作坈下江反甖也)。
坭鎧
(上女遅反寶名也摩〃也又奴禮反
非也下口海反)。
炳然着
(上兵永反下猪筯反)。
[拖-也+毛]攪
(上黑高反下古
巧反上正作撓)。
䩕𢡼
(上五更反下人兖反)。
捲縮
(上巨員反)。
携
抱
(上呼圭反)。
撰擇
(上音選俗)。
慊恨
(上戶兼反又音嗛)。
[木*谷]
容
(上逾遇反正作裕)。
如鵶
(烏遐反)。
躃地
(上毗益反)。
資
炁
(音氣又莫乎反)。
相磋
(七何反)。
彼[土*(厂@干)]
(音岸)。
麤忽

(所立反)。
礭然
(上口角反鞕也或作碻)。
第七卷
瘳

降
(上丑由反)。
銅盞
(側眼反)。
此鋺
(烏管反正作捥盌二形也)。
毗
[土*亟]
(丁𠔃直𡰱二反正作坵)。
[虫*(ㄆ/虫)]翅
(上音文下音施正作蚊)。
憲法
(上許建反)。

掉動
(上徒了反)。
河[土*(厂@干)]
(音岸)。
淳淑
(上市倫反下市六反)。
毒
螫
(尸亦反)。
貴族
(才木反)。
貴族
(同上)。
如梢
(所卓反正
作矟)。
豪𨤲
(里之反)。
佯步
(上以羊反)。
擊儜
(女耕反)。

仍翅
(上丁𠔃反下音施)。
讒謗
(上仕咸反)。
譖毀
(上㽵蔭反讒也
毀也)。
頺拾
(上徒迴反)。
躁優
(上子告反下而沼反)。
願羡
(似箭反)。

用磑
(五[(卄/至)*寸]反)。
鎧鉀
(上口改反下古狎反)。
芋苾
(上為俱反下所
擳反大威德陁羅𡰱經云般遮之會此云五年大會也大㽵嚴經作般遮于瑟會是也)。
[(网-ㄨ)/(紿-口+月)]
索
(上古犬反亦作[(ㄇ@人)/ㄙ/月])。
第八卷
拘睒
(失染反)。
敖
𢢔
(上五告反正作傲傲𡟋三形也又五毛反悞)。
聚額
(五挌反面之鄂也亦作額)。

𢷋相
(上補招反)。
輕[夢-夕+(夕*戈)]
(目結反)。
屠枷
(吉俹反悞)。
蹙
眉
(上子六反〃頞鼻頗促㒵也正作顣)。
聚頞
(安割反)。
叱〃
(赤日反〃
𠿒呵也)。
捶䇿
(上之水反下楚責反)。
揣食
(上徒官反)。
頑嚚
(上五

還反下莫巾反)。
疽虫
(上七余反)。
縫衣
(上扶峯反)。
芭[打-丁+叔]
(上北麻反
下即消反)。
牸象
(上才寺反)。
嶮岨
(音阻反音疽悞)。
鉤𣃆
(竹角反)。

捖諸
(上他活反遺也解落也正作挽脫〃形)。
[仁-二+亟]仰
(上都𠔃反下五郎反
垂舉㒵也正作低昂也下又莫兩反非用)。
俾面
(上疋尓反戾面也正作仳諀二形經音義
以顆字替之疋米反傾頭也)。
古伈
(音仙)。
當板
(布姧普姧二反〃挽也引也正
作板)。
[毯-炎+(冗-几+米)]多
(上求六反尊者名也正作毱)。
捅力
(上古岳反)。
輕抃

(音弄)。
[禾*禺]根
(上五口反)。
跌倒
(上田結反)。
挌量
(上古客反挍也)。

亡我
(上無方反正作七)。
熒火
(上戶𢩁反正作瑩)。
一掬
(居六反)。

毱多
(上渠六反)。
眼瞬
(音舜動也)。
漱口
(上所右反)。
熙
怡
(上許之反下與之反)。
消澌
(斯㓨反盡也禮注云死之言〃也或作嘶餲二形也或作
澌音斯)。
第九卷
懈𢢔
(上古賣反下莫諫反)。
投阤
(上徒
侯反下徒何反正言杜多)。
容裕
(由主反)。
排囊
(上蒲拜反下乃郎反)。
炳
然
(上兵永反)。
晃曜
(上皇廣反下遙照反)。
獐鹿
(上音章鹿属也)。
雉
菟
(上池旨反野雞也下他故反下又乃侯反)。
澡𣹉
(古乱反)。
𣃆捎
(上竹

角反下息雀反正作鄧削也並悞)。
譏剌
(七賜反)。
蚠創
(上蒲閟反
正作坌也下音瘡如以灰〃)。
灰蕀
(上火迴反下居力反)。
火𧂐
(子賜反)。

不令
(自宣反)。
醫㕹
(上於其反下悞廢反狗聲也正作吠字體似㕭烏反
反非此呼)。
兄噴
(阻挌反呵〃也正作責嘖二形又普門普問二反非也悞)。
嗽口
(上所
右蘓奏二反正作漱也)。
鞕繫
(上卑連反正作鞭)。
心脯
(音府〃藏也正
作𦝮)。
拘䆤
(上九慮反牛秦也下昌專反穿孔也)。
鞕[革*(夫/小)]
(上卑連反下他達反
打也正作鞭撻或作楄韃也並悞)。
怍稱
(上側嫁反偽也正作詐咋二形又音昨悞下尺
陵反宣揚羙事也正作偁也)。
第十卷
薝蔔
(上諸廉反
下蒲北反)。
炳着
(上兵永反下猪筯反)。
淡泊
(上徒敢反下普百反靜也
下又音薄非)。
昞然
(上兵永反)。
圍碁
(音其)。
欺挊
(音弄)。

庠序
(上似羊反)。
䉼理
(上力條反)。
憂[懆-木+尒]
(七感反)。
鞍
韀
(上烏寒反下子先反)。
以系
(音覓絲也)。
希有
(上許依反)。

并劓
(疑器反)。
打撲
(上得哽反下普木反)。
急[糸*支]
(古夘反㗘
也)。
聲笑
(苦屋反字從吅犬)。
脚跌
(徒結反)。
中絳


(古巷反正作虹)。
[口*(隹/乃)]白
(上即委反)。
連翩
(疋連反飛㒵)。
其股

(音古)。
殞絕
(上云愍反歿死也)。

嚴

下帙五卷三論十卷同帙。

大㽵嚴論
第十一卷
𡶤背
(上博登反
下蒲昧反)。
還𩇕
(音淨)。
檛打
(上陟花反)。
[口*剬]嚙
(上音逝正
作噬只郭氏音制下五結反)。
蟒虵
(上莫朗反大虵也)。
班駮
(補角
反)。
𢙣鞭
(卑連反)。
打撲
(普木反)。
儜劣
(上女𥝷反)。

焚燒
(上扶文反正作焚)。
棠𧢻
(上宅耕反下昌玉反)。
𣓏
制
(之世反止也断也)。
䩛勒
(上兵媚反馬　也正作轡或作也又毗必反車草
也非)。
禁剬
(之世反正作制又端剸二音非也)。
蛆螫
(上知列反下尸亦反)。

截刖
(音月又五骨五刮二反)。
𢪨衡
(上口浪反下音行)。
枷羅

(上音加)。
羅[肆-聿+(曼-又+万)]
(莫顏反)。
輕[摻-(彰-章)+小]
(子告反正作躁)。
[婬-壬+工]女
(上羊
林反又苦𥝷五耕戶經三反非)。
𧧂之
(上之忍直忍二反𠋫脉也)。
鄙𧃳

(上悲羙反下私列反)。
今𤵜
(丑忍丑刃二音)。
人跌
(田結反)。
籠

戾
(上力董反正作𢤱)。
[毯-炎+(冗-几+米)]多
(上求掬反)。
[毯-炎+(冗-几+米)]多
(同上)。
琛
多
(亦同上也)。
微咲
(私妙反)。
[毯-炎+(冗-几+米)]多
(上永掬反長者名也尸利〃多
或云掘多)。
㧌羹
(上呼高反攪也正作撓下音庚)。
愁懆
(七感反又章草)。

泍曲
(上𢙣胡反甯下也正作[土*干]洿二形也)。
右盻
(普莧反顧〃也視也羙目
正作盼也又詣[(系-小)/子]二音非也)。
麤獷
(古猛反)。
或泄
(音𦵮)。
即
閈
(音閉又音汗悞)。
[山/虫]㗛
(上處之反)。
羸瘠
(上力垂反下秦昔反)。

第十二卷
[泳-永+杉]沒
(上所蔭反液也水沒入也正作滲)。

謦咳
(上苦頂下苦代反正作欬)。
側仮
([〦/力]睌[〦/力]煩二反〃覆也轉也正
作㤆也前帙作㤆芳万反)。
如鵠
(戶沃反又音鶴俗)。
共捅
(音角又他
孔反悞)。
諸鸖
(何各反)。
叱汝
(上尺一反呵也)。
驚怕
(疋架
反)。
哲螫
(上知列反下尸亦反)。
奔突
(徒骨反)。
戲挊
(音弄)。

蝗䖝
(上音皇)。
花𦗨
(而容反花㒵也正作穠稓茸三形經音義作毦以茸
字替之是也)。
頑𡧱
(上居隨反圖也圖謀也正作[失*見])。
戰掉
(徒了反〃
動也)。
哀慟
(同弄反)。
悉懈
(古買反散也正作解)。
劓毀


(上冝器反)。
豪𨤲
(里之反)。
慊恨
(上戶廉反又音嗛)。

第十三卷
中𠸻
(丁計反噴〃鼻息也正作啑)。
曼
佛
(上莫槃反聞也)。
虵[卄/(匚@夾)]
(苦協反)。
炳着
(上兵求反下猪筯反)。

牧淚
(上文粉反掝也又音目悞)。
庭燎
(力燒反庭火)。
扷羅
(上蒲
末反)。
捲手
(上巨員反)。
香廉
(力塩反盛香器也正作[└@(大/品)]盎二形也)。

輕[摻-(彰-章)+小]
(則告反正作躁)。
彼[土*(厂@干)]
(音岸)。
勇悍
(寒案反)。
嶮
岨
(上許撿反下側所反路徑𢙣難也正作險阻也下悞)。
手捫
(音門)。
頺
雲
(上徒迴反)。
薝蔔
(上之廉反下步北反)。
𧂐諸
(上子賜反)。
白
[禾*禺]
(五口反尓疋荷芙蕖其根[萩-火+禺])。
掖挾
(上羊益反下戶頰反)。
讒㓨

(上仕咸反)。
從膞
(補莫反正作髆)。
䉼理
(上力條反字從米十)。

第十四卷
寶鈿
(音田金花也又音甸以寶飾器也寒
也)。
迭㸦
(上田結反)。
用𧴵
(目𠋫反)。
草芥
(古敗反正作芥)。

拖鹿
(上尸智反惠也與也正作拖又陁可反悞)。
𠧒[幻-ㄠ+正]
(盖割二音求也
𠧒也)。
宍揣
(上如六反下徒官反)。
躃地
(上房益反)。
輕[跳-兆+(參-(彰-章)+小)]
(子告反)。


越䩭
(居冝反)。
窓[打-丁+庸]
(用栁反正作牖)。
𨶳看
(上苦[失*見]反)。
鼻衂

(女六反鼻血出也又音𢙣)。
讎郄
(上市州反下起𨒫反)。
摩穾
(他骨反園名摩〃羅
或云摩偷羅或云末叱羅正作[寄-可])。
貸我
(他代反)。
揵推
(上其焉反下直追反)。

異筞
(叉責反)。
醫𧧂
(上於其反下真忍反)。
沮壞
(上疾與反)。
𨳰
𢙣
(上愽計反)。
第十五卷
投[(冰-水+〡)*(利-禾+(朕-月))]
(烏玄反)。
自隧
(直遂反落
也悞)。
墜巖
(同上此正)。
餧養
(上於偽反)。
附庸
(音容)。
持鍬

(七消反見別本作揪)。
花鬘
(莫顏反見別本作)。
一椳
(丈庚反塔〃柱也)。
距
捍
(上渠語反下何案反挌也衛也[打-丁+丘]禦也正作拒捍)。
一羗
(丘良反)。

蘇巩
(下江反)。
穢𣽈
(而朱反又音𨎪俗通呼)。
貿此

(上莫𠋫反)。
刑戮
(力竹反)。
薝蔔
(上之廉反)。
隱甕

(烏貢反)。
雞[((雪-雨)/(雪-雨))*隹]
(上吉𠔃反下助俱反)。
梯隥
(登鄧反)。
樚
攎
(上盧木反下鹿胡反)。
即擿
(張草反手取物也)。
縷綫
(上力主反
下相箭反)。
恨悢
(力讓反)。
嚴飾
(施食反)。
牀悵
(上助㽵反下張亮反)。

氍㲣
(上其俱反下山俱反毛席也織毛褥謂之〃〃也正作毹也下又乇篇音搜)。


毾㲪
(上他盍反下得楞反)。
戲咲
(私妙反)。
諠譁
(上許元反
下呼瓜反)。
八斛
(胡木反〃碩也)。
衰耗
(上[木*ㄉ]追所追二反下火告反小減也)。

拔吒
(上蒲末反下竹嫁反)。
詶
(上神州反荅也)。
順中論兩卷

飜譯記
淳那
(上市倫反)。
一葙
(息良反)。
在第

(徒帝反諸侯所居曰〃)。
揮辞
(上許㱕反下祥慈反揮霍也奮也灑也振動也或作
𣄈辝訟也正作辭辝三形也)。
論文
毀訾
(音紫又作呰)。
戲抃

(音弄又音弁非)。
兔角
(上他故反)。
迭相
(上田結反)。
相[這-言+夌]
(音違)。

撾打
(上竹𠂢反下得冷丁[健-聿+手]二反〃〃捶繫也)。
董我
(上許云反但氣擊鼻
曰〃也正作薰也又冬動反悞)。
奮所
(上求右反)。
萇短
(上直良反)。
滲灌

(二音早貫)。
攝大乘論本三卷
(陳真諦譯第一出)。

犁柄
(兵命反)。
如箕
(居其反)。
杵臼
(求九反正作臼)。
如
帚
(之酉反)。
煩惚
(音[惱-囟+正]又音忽悞)。
毀呰
(音紫)。
脩絺

(上息由反下丑脂反)。
柯履
(上苦何反)。
中藤
(徒登反)。
寂靖

(情井反)。
懽喜
(上火官反)。
以楔
(先結反)。
泍汙
(上人陝反

正作染下烏故烏臥二反)。

與

攝大乘論本等三論十卷上帙。

攝大乘論本兩卷
(佛陁扇多譯第二出)。
迭㸦
(上田
結反下乎悟反)。
犁轅
(于元反)。
簸箕
(上布破反下居之反)。
碓臼

(上都內反下巨久反)。
條帚
(之酉反)。
麤淴
(所戢反又烏沒反非)。
懃
劬
(音瞿)。
攢相
(上子官反正作鑽)。
𦠌相
(上奴短反下作㬉)。
大
綖
(音線)。
羼提
(上初限反此云忍)。
勘能
(上苦含反任也正作堪戡)。

隱𦿔
(必祭反)。
鄣閡
(上之亮反下五代反上正作障)。
瘖啞
(上於
今反下烏雅反)。
攝大乘論本三卷
(唐玄奘譯第三出)。
序文

窺天
(上去隨反)。
鑑地
(上古懺反)。
豪𨤲
(力之反)。
紛糺

(上芳文反下居黝反)。
玄奘
(音藏又自朗反大也此字上聲去聲並載之也竊見諸師作子
朗反非也盖不明清濁矣)。
慨深
(上苦代反)。
扸理
(上先擊反)。
探
[(阜-十+止)*責]
(上他含反下仕責反幽深)。
波濤
(徒刀反)。
泫其
(上戶犬反)。

輿𠃵
(上音與正作與)。
䡄䠱
(直玉反)。
綜括
(上子宋反)。
秘

扄
(古螢反)。
黔黎
(上巨廉反)。
𣫍衽
(而甚反衣袊也)。
齠
齓
(上音迢下音嚫)。
足岳
(上子句反添也)。
論文
阿笈

(巨刧反)。
苣勝
(上音巨下亦作勝稱二形同尸證反胡麻也越絕書曰麻山勾踐欲伐吳
種麻以為弓絃也抱朴子曰胡麻一名芳莖餌之不老耐風葉名青襄本草云胡麻粒大黑者為巨勝也)。

苣勝
(同上)。
蘆束
(上郎乎反)。
眾纈
(戶結反)。
絞文

(上古巧反)。
脊[月*梁]
(上子昔反下力羊反正作樑)。
梨抦
(上力西反下兵永反正作
犁柄)。
如[打-丁+午]
(昌與反)。
如箕
(居之反)。
如臼
(巨九反)。
如帚

(之酉反)。
欲廛
(呈連反)。
眩翳
(上玄縣二音惑亂也)。
青瘀
(於去反)。

毀訾
(音紫)。
搸梗
(上仕臻反下古杏反)。
蕳擇
(上古限反又音
姧悞)。
嗢拕
(上烏沒反下陁可反)。
以[打-丁+(契-大+廾)]
(先結反)。
筞勵
(上楚責反
下力世反)。
耽樂
(上都含反下五㒵反)。
殟波
(上烏沒反)。
貝戍

(上博盖反下啇遇反譯云兩舌)。
如瘂
(烏下反)。
[└@貴]乏
(上巨位反乏也竭也
字從上音方)。
羞恥
(上息由反下丑里反)。
盲聾
(洛洪反)。
捨軛
(烏草
反車〃也)。
攝大乘論釋一部十五卷
(陳真諦譯第一出)

上帙五卷。
第一卷
序文
圖
諜
(上達胡反蓋也下恬恊反問也或作牒書版也)。
周姖
(居之反周姓也正作姬)。

經誥
(古到反)。
導之
(上徒老反教也引也)。
以俗
(訟欲反悞)。
千
祀
(音似年也)。
迄今
(上許訖反至也正作迄)。
安[(止/八/目)*殳]
(以稅反僧名)。
騁
兆
(上丑郢反下阻亮反正作壯)。
生肇
(直沼反僧名)。
檀玄
(上是戰反
專〃也專誠也獨也作擅也)。
竝葉
(上瓶頂反下閻接反)。
分鏕
(彼遙反銜
也)。
比詠
(上音毗並也)。
組習
(上子古反草也)。
開枊
(衣力反按
也屈也)。
慧愷
(口改反大也和也僧名)。
負橐
(音託)。
聚螢

(上才主反下戶扃反史記車胤絹袋聚螢讀書)。
[齒-止+山]迹
(上昌里反下子昔反)。
徒
[(面-(百-日)+(烈-列+〦))/米]
(兵錦反)。
遊寓
(音遇也〃寄)。
[估-口+田]得
(上音俻具也)。
伹
綜
(上徒旱反下子宋反上又𦚭粗二音非)。
[厂@(丰*(艮-日+口))]路
(上居月反其也)。
俊越

(上即峻智出千人曰〃也又人中㝡才也正隽俊四形)。
高[列/木]
(音竭英〃特立也俊
也正作傑)。
閎縱
(上戶萌反巷也)。
逸群
(上羊一反)。
通奧
(烏告
反)。
苞
(上布交反)。
胷衿
(上許容反下居吟反)。
墳藉
(上扶文反

下秦昔反〃〃大簿也)。
比隣
(上音毗並也)。
咫尺
(上音紙八寸曰〃)。
建
鄴
(牛刼反)。
混淆
(尸交反濁也)。
荐及
(上在甸反重也[仞-、]也)。

閩越
(上羙巾反)。
慷慨
(上口朗反下苦礙反)。
者希
(音希)。

卞和
(上乎變反)。
䗍尺
(上力底反正作蟸)。
[同-(一/口)+(羊-干+十)]別
(上呼旱反
正作罕下彼列反分〡也)。
番禺
(上普官反下牛俱反縣名在廣州)。
歐
陽頠
(上烏侯反下五毀五罪二反閑習也)。
[丘/心]靈
(上五[美-(王/大)+用]反下力丁反)。

匡道
(上丘狂反)。
少稔
(而審反年也)。
沉蔽
(愽例反)。
[月*(艮-日+口)]
膺
(於陵反)。
睽違
(上苦圭反[垂-一]也外也)。
湌和
(上倉安反〃食也喫
也正作餐飡)。
恇然
(上去狂反怯也)。
陽紇
(恨沒乎結二反)。
夙業

(上息六反)。
峻愸
(上息俊反下之領反)。
該閱
(上古哀反下以拙反)。
宏
壯
(上戶萌反大也正作宏下阻狀反)。
輪[象-(豕-一)+(歹*戈)]
(火乱反文彩明㒵也正作魚)。
徽
猷
(上許㱕反下羊州反)。
弼諧
(上貧密反輔也俻也下戶皆反)。
蕃正

(上方煩反又音煩)。
恊洽
(上胡頰反下咸夾反太嵗在未曰〃〃也)。
姑洗

(先典反三月律名)。
神紀
(九里反極也會也事也理也識也又二十年日〃也)。
句

芒
(上古侯反下音亡春令名勾芒)。
必鄣
(音章露也明也正作彰)。
廗間

(上祥昔反座〃也正作席)。
函杖
(上胡南反〃容也禮云席間〃杖)。
菓受

(上彼密反書之於紙曰〃受也悞)。
研𩅢
(行草反實也)。
冠冤
(上古丸反
下明辯反)。
[((巨-匚)@一)/(米*口)/寸]倫
(上以脂反常也法也正作下或作綸絲也)。
舟航
(侯郎反)。

婆藪
(速走反婆〃槃豆譯云天親正言伐蘓畔度唐言世親)。
道亞
(烏嫁
反次也)。
風格
(古客反式也度也量也)。
峻峙
(上相俊反下池里反)。
爽
發
(上所兩反)。
紕紊
(上疋夷反下文運反)。
挫外
(上子臥反)。
不
揆
(求祭反)。
膚淺
(上音容正作庸)。
泛芬
(上芳梵反下音芥悞)。

區[((宭-尹+工)*谷)/土]
(上渠呂反大也正作巨下乎各反上丘俱反烏侯反二悞)。
𦯕駘
(上楚
責反駈〃也捶也正作䇿下徒來徒改二反駑馬也瘦也鈍也上又音宋悞)。
庶累

(上書去反眾也冀也)。
聚爝
(上才兩反下子笑子略二反炬火也正作爝也)。
尋
閱
(音恱)。
論文
被閱
(上普皮反開也分也正作披也下音
恱簡〃也具也)。
智鄣
(之尚反正作障)。
枉坑
(上於徃反)。
五篇

(疋綿反〃品也章也正作篇有五〃七聚也悞)。
放逸
(羊一反)。
如實
(市一

反)。
欝阤
(上於勿反下達何反)。
能𢎢
(音引)。
癁𣾫
(上所右反瘠無
[日*旨]肉也言聲聞人無大乘功德向也正作疫瘦一形或作也下所立反上方藏作疫瘦音)。

伹是
(上徒旱反語辝也正作但)。
成[聲-耳+卬]
(口[美-(王/大)+用]反烏𡖉皮也又口木反吴
人云也)。
洫𤁷
(音的)。
厭𢙣
(上於㷔反下烏故反)。
卵生
(上都
管反字從肉卩音節)。
漯生
(上失入反悞)。
黑脹
(張亮反)。
軟
渭
(乎八反)。
根[死-匕+卜]
(五家反正作牙)。
[乏-之+(求-、)]理
(上古懷反)。
隨𨔵

(丈六反)。
第二卷
未掕
(蒲八反)。
有糠
(口郎反)。

沙絺
(丑[日*旨]反)。
鍜師
(上都乱反)。
[月*(一/丘)]柯
(上竹𡰱反下古何反)。

徧執
(上疋綿反不正也鄙也正作偏也下針十反持字也正作執卦二形上又音遍
非也)。
䔉不
(上素乱反)。
沉麝
(時夜時亦二反香名)。
彎弓

(上烏還反)。
第三卷
抲羅邏
(上古何反下郎个反)。
傳

(二知戀反傳相傳也傳音椽)。
[(修-(仁-二)+彳)/心]〃
(音由遠也)。
第四卷

皆熟
(市六反)。
𠌵馬
(上祥兩反)。
瞖闇
(上伊計反)。
自
[((亥-〦+一)-人)-(必-心)+乂]
(平故反荖〃也字㨾作[一/丘])。
第五卷
荖別
(上楚加反)。


永旡
(上為丙反)。
欲顯
(大典反明也悞)。
[乞-乙+上]起
(上助詐反)。
煩
惚
(音[惱-囟+正])。
煩[怡-台+(ㄉ/山)]
(同上)。
更
(乎故反)。
串習
(上公患反)。

有垢
(古口反)。
逼𡧱
(戶盖反)。
為枉
(於徃反)。
不
乖
(古懷反)。
懶愭
(上郎旱反下徒果反〡〡慵也下正作惰)。

敬
攝大乘論第二帙十卷

第六卷
如來
(音來)。
若屬
(音蜀)。
屬真

(同上)。
卡影
(上郎貢反正作弄)。
金藏
(上居吟反)。
燒練
(力見
反)。
𥎀立
(上余庶反)。
懶墯
(上郎坦反下徒果反)。
毀呰
(音紫)。

慳𠫤
(力進反亦作各)。
脩絺
(上音修下[(巨-匚)@十]夷反此云善住)。
施[冉*巳]

(音那離施那此云正勤)。
僧柯
(音哥僧柯履多此譯為疲倦)。
劬勞

(上具俱反)。
輕蔑
(目結反)。
更㸦
(音護)。
旡垢
(音狗)。
成
熟
(音孰)。
旡邊
(音邊)。
謂傳〃
(下知戀反)。
歡咲

(上音歡下音笑)。
厭倦
(上於㷔反)。
厭𤷄
(同上又音拳非)。
謂搹

(尸𦰧反正作攝)。
永儐
(必進反)。
第七卷
所詅


(音詮)。
顯現
(上乎典反)。
俻觀
(上音俻下音官)。
練磨
(莫何反亦
作劑)。
貪恡
(力進反)。
𢎢出
(上以忍反)。
㸦為
(上乎悟反)。
蕂
辟
(上徒登反)。
分拆
(先擊反)。
阤桓
(上音陁下音洹)。

第八卷
明[聲-耳+卯]
(苦角反)。
[(留-田)-刀+ㄗ]中
(上郎管反)。
爤
壞
(上郎歎反)。
阿阤
(音陁又尸尓反非也)。
是嚅
(音煖)。
俗諦

(上似欲反)。
為複
(音福)。
泍汙
(上而陝反)。
第九卷

掉悔
(上大了反)。
以串
(古患反)。
嫉姤
(上自疾二音下都悟反)。

得猗
(於綺反)。
懽喜
(上火官反)。
有彊
(巨羊反)。
善
扼
(音厄)。
阻壞
(上自與反正作沮也)。
商估
(音古)。
諧遂

(上戶皆反和也)。
欝陁那
(上於勿反亦云優陁那亦云殟拕南皆一義也此云
惣攝亦云攝散)。
第十卷
我[(((嘹-口)-小)-日+(百-日+ㄎ))*九]
(音執)。
間缺
(苦决反)。

頗梨柯
(上普何反下古何反)。
成熟
(音孰)。
俗境
(上序欲反)。

修修
(音由遠也正作悠)。
壞夘
(郎管反〡)。
明[聲-耳+(夕*ㄗ)]
(苦角反)。

旡竝
(音並)。
區和
(上烏侯反梵言區和拘舍羅十波羅蜜中是第云妙波羅

蜜也此云方便勝智亦云方便善巧也經云和其光不同其塵名漚惒拘舍羅)。

第十一卷
行秆
(音年)。
彌多
(上莫卑反)。

式叉
(上尸力反六法𡰱名)。
毗荀
(音詢)。
眉絺
(丑夷反)。
以
揳
(先結反破木所用者也江南日機〃子心反揳也)。
拙訥
(上朱恱反)。
不
筞
(初責反)。
相苻
(音扶)。
訶婁
(音樓)。
第十二卷

所染
(音染)。
如瘂
(烏雅反)。
[病-丙+猒]𢙣
(上於㷔反下烏悟反)。

第十三卷
若徧
(疋綿反)。
兜率阤
(上都侯反下徒
何反)。
伈人
(上相遷反正作仙仚)。
掖又
(上羊益反)。
第十四卷

蓄聚
(上丑六反)。
䡄摸
(音謨)。
瘵其
(上音察監也悞)。

第十五卷
調鼎
(音頂)。
則[這-言+夌]
(音韋)。

孝
攝大乘論釋一部十卷一帙
(隨天笁三
藏達摩芨多譯第二出)。
第一卷
五篇
(疋連反正作篇)。
安
否
(方久反)。
青瘀
(於去反)。
一摶
(音團)。
尒𦦨
(又作炎同
音熖此云所知)。
第二卷
犁柄
(上力𠔃反下兵命反)。
如

箕
(居之反)。
木桶
(他孔反)。
如帚
(之酉反)。
如䔉
(音筭)。

[彳*(十/田/寸)][彳*(十/田/寸)]轉
(上二知戀反傳也相傳而生也亦作傳也下知兖反迴動也)。
迦
邏邏
(上音加中音羅下郎个反胎名)。
第三卷
生猗

(於綺反)。
第四卷
抂撗
(上於徃反下戶孟反)。

第五卷
抃影
(上郎貢反正作挊弄)。
寬大
(上苦官反)。

毀訾
(音紫亦作呰)。
鉢唎
(音利)。
斯柘
(之夜反前論云毗跋
耶斯者此譯為四念處亦云顛倒)。
悉𨲙
(天弃反前論云修絺多此譯為善住又音
剃)。
絁捺
(上失之反下奴割反前論云離施那此言正懃亦云煩[惱-囟+正])。
瑟吒
(知架
反前論云僧柯履多此言染汙)。
微𠸍
(音笑)。
駈[木*(實-毌+(眉-目))]
(卑進反)。

第六卷
分扸
(音錫)。
第七卷
名
羼
(初諫反)。
名唎
(音利)。
𡆗腎𧟄
(上郎个反中時忍反
下而兩反梵言鉢邏腎𧟄此云智慧即般若也)。
被鎧
(苦改反甲別名)。
重
軛
(音厄)。
更互
(音護)。
灰爐
(序進反)。
第八卷

逼惚
(音[惱-囟+正])。
安怛
(多達反)。
拏
(女加反)。
以揳
(先結反)。


筞發
(上初責反)。
躭[泳-永+(瑤-王)]
(上都南反下羊林反)。
頑鈍
(上五還反)。

如瘂
(烏雅反)。
斫茤
(測俱反隋云眼)。
第九卷

𢤱悷
(上郎孔反下力計反)。
第十卷
㽵飾
(尸力
反又音勑非)。
邏羯
(上郎个反下居謁反)。
重軛
(音厄)。
婆藪

(乘走反造論菩薩名婆藪盤豆此譯云天親又此世親)。

當
攝大乘論釋一部十卷一帙
(世親
菩薩釋大唐玄奘譯第三出)。
第一卷
聡叡
(余苪反)。
怛
纜
(上達多反下郎暫反梵言素怛纜亦云蘓怛羅亦云修多羅皆一義異名唐言線亦
云契經)。
殟拕
(上烏沒反下徒可反)。
阿笈
(巨刧反舊譯云阿含)。

青瘀
(於去反)。
二廛
(直連反)。
第二卷
憙
阿
(上許記反好也)。
眾纈
(戶結反)。
脊梁
(上音積下音良)。
犁
柄
(彼命反)。
如杵
(尺與反)。
如箕
(居之反)。
如臼
(巨久
反正作臼也又居六俱玉二反非)。
如帚
(之酉反)。
稻[聲-耳+示]
(上大老反
下古木反)。
踰繕
(上羊朱反下市戰反)。
香臭
(尺呪反)。
䔉不


(上桒乱反)。
彎弓
(上烏還反)。
第三卷
羯邏藍

(上居謁反中郎个反下郎甘反)。
欲廛
(直連反)。
串習
(上古患反)。

第四卷
翳眩
(上於計反下音縣)。
[病-丙+青]瘀
(上与
青字同也)。
捺落
(上奴達反亦云那落迦此言有四義也一不可樂二不可
殺[泳-永+(文/耳)]三闇𡨋四者地獄古只云地獄)。
第五卷
挊影
(上郎
貢反)。
堅鞕
(音硬)。
毀訾
(音紫)。
斷疑
(上徒短反)。
逯
得
(上徒愛反)。
唅𠸍
(上戶南反下音笑上又呼南戶南二反非)。

第六卷
分折
(先擊反)。
是𤏙
(奴短反)。

那𢈔
(余主反古云那由他)。
善備
(音俻)。
[榛-禾+示]梗
(上仕臻反
下古杏反)。
第七卷
善俻
(音俻)。
耐怨
(上奴
代反)。
善軛
(音厄)。
筞勵
(上初責反)。
嗢拕
(上烏沒反
下徒可反)。
灰燼
(序進反)。
第八卷
安咀
(多達
反正作咀)。
以[打-丁+(契-大+廾)]
(先結反)。
欻然
(上許勿反)。
躭樂
(上都
南反下五孝反)。
傾䨱
(上去營反下芳目反)。
貝戍
(尸注反)。


第九卷
侚利
(上序俊反)。
第十卷

揭路
(上巨列反)。
大蟒
(莫朗反)。

竭
攝大乘論釋一部十卷一帙

(旡徃菩薩釋大唐玄奘三藏譯)。
第一卷
序文
窺
天
(上去[失*見]反視也)。
鑑地
(上古懺反)。
毫[((夾-(人*人)+(前-刖))*力)/里]
(音狸)。
󶱘之

(上一入反)。
庸鄙
(上余封反下兵羙反)。
紛糺
(上芳文反下吉黝反)。
慨
深
(上苦代反)。
拆理
(上先擊反)。
杖筞
(初責反)。
[木*(冗-几+米)][〡*(耜-耒)*責]

(上他含反下仕責反)。
泫其
(上玄犬反)。
䡄䠱
(直玉反)。
綜括

(上子宋反惣也)。
宏遠
(上戶萌反)。
秘扄
(古營反)。
𣫍衽
(而禁
反衣襟也)。
神甸
(音殿千里之內曰甸)。
齠齓
(上徒聊反下初覲反)。

匿迹
(音跡)。
俻通
(上平秘反)。
足岳
(上將句反添也)。

論文
摽𢡠
(上必遙反下尺志反正作慓𢡠)。
貫穿
(上音
官下音川)。
縫綴
(上扶峯反下竹稅反)。
[宋-木+悎]𡩺
(上古孝反下五
故反)。
已[(〦/羊)*(夙-歹+辛)]
(上音以下步莧反具也俻也)。
𠯈世師
(上扶癈反

亦云鞞世師此云勝異)。
阿笈
(巨刼反此云教法或云傳古譯云阿含)。

聡叡
(余稅反)。
薩迦邪
(羊嗟反薩者言虛偽亦云旡常
或言為有迦邪此云身謂有身見也)。
二廛
(音纏)。
有癎
(音閑正作癎)。

所詅
(音詮)。
串習
(上古患反)。
第二卷
憙阿

(上許記反)。
希願
(上許衣反)。
是莁
(戶𥝷反正作莖)。
羂索

(上吉犬反)。
苣勝
(上音巨〃大也下尸證反本草云胡麻粒大黑者為巨勝也)。

眾纈
(戶結反)。
淡[勿/(止*止)]
(上徒濫反下所戢反)。
分折
(先擊
反)。
脊[月*梁]
(上音積下音良)。
犁柄
(上力𠔃反下彼命反)。
如箕

(居之反)。
如臼
(巨久反)。
如帚
(之酉反)。
枯喪
(桒浪反)。

傳傳
(知戀反)。
沉麝
(時夜時隻二反)。
䔉[烈-列+(薤-一)]
(上桒
乱反下戶介反)。
和揉
(女右反雜也正作糅)。
[病-丙+青]瘀
(上音青俗下於
去反)。
稊稗
(上徒𠔃反下步拜反)。
殖彼
(上市力反種也)。

第三卷
險德
(上許奄反下音𢙣)。
囹圄

(上力丁反下魚與反)。
穢磧
(七亦反沙磧也說文云渚有石曰磧)。


第四卷
㮈落
(上奴達反地獄惣名也正作捺)。
翳眩

(上一計反下玄絹反)。
亦爾
(音尒)。
憺怕
(上徒敢反下普百反)。
骨
鎖
(桒果反亦作瑣)。
寐於
(上彌利反睡也正作𥧌)。
𢎢教

(上羊忍反)。
𢤱悷
(上郎董反下郎計反)。
湍洄
(上他官反下戶灰反)。
屎
尿
(上尸旨反下奴𠮧反)。
昌艶
(音㷔)。
雜揉
(女右反正作糅)。
菟
角
(上他故反)。
椰子
(上以嗟反)。
能詅
(七全反)。
騷揭
(上桒
刀反下音竭亦云修伽陁此云善逝)。
第五卷
抃影
(上郎貢反)。

潤漬
(疾賜反)。
堅鞭
(五孟反正作鞕)。
毀訾
(音紫)。
㸦
相
(上乎悟反)。
配属
(下朱玉反)。
含咲
(音笑)。
非汎
(芳梵
反)。
[億-意+((天*天)/止)]過
(上丘𠃵反)。
第六卷
分拆
(先擊反)。

呬多
(上許記反)。
是𤏙
(奴短反)。
[榛-禾+示]梗
(上仕臻反下古杏反)。

阿揭
(音揭)。
第七卷
勉勵
(上音免勗勸也)。

善俻
(音俻)。
消融
(以中反)。
潰散
(上戶內反)。
[燐-火+角]
角
(上力人反正作麟)。
嗢拕
(上烏沒反下徒可反)。
應斷
(徒短

反)。
逯真
(上徒愛反)。
灰燼
(似進反)。
澍清
(上朱句反)。

骨𤨏
(音鏁)。
第八卷
以[打-丁+(契-大+廾)]
(先擊反)。
踐
蹹
(徒盍反)。
殟波陁
(上烏沒反下音陁)。
貝戍
(上卜
盖反下商注反)。
㧾括
(古活反)。
如瘂
(烏雅反)。
隘室
(上烏
賣反)。
[烈-列+(攸-ㄆ+晏)]臥
(上於㦥反)。
𠌵等
(上似兩反)。
辯[土*(厂@干)]
(先擊
反)。
第九卷
跳躑
(上徒聊反下持石反)。
母邑
(於急
反聚也此云女人大威德陁羅𡰱經云母村云梵名母村此名婦人名異義同也)。
棹
舉
(上大了反)。
棓剌拏
(上卜口反中郎達反下女加反古譯云富闍那)。

第十卷
𣩦伽
(上巨陵反下巨迦反)。
煩惚
(音[惱-囟+正])。

愚[就/貝]
(之稅反經音義作戅竹絳反)。
頑嚚
(音銀)。
遏溼

(上烏割反下尸入反)。
怛諾
(奴各反)。
大𧎔
(莫朗反)。
暫
起
(上自濫反)。
商賈
(音古)。
休[序-予+(弓*ㄆ)]
(上許牛反)。

力

佛性論等四論十卷同帙。

佛性論四卷
第一卷
為奮


(巨右反)。
菟角
(上他故反)。
龜毛
(上居追反)。
臍凶
(上自
西反)。
項齒
(上戶講反)。
手捊
(音浮)。
朾皷
(上得冷反下正
作鼓)。
離樵
(疾焦反)。
悉併
(卑政反)。
鞞世
(上步迷反)。

角屣
(所綺反)。
花𩭈
(莫顏反)。
懽喜
(上呼官反)。

第二卷
𢎢出
(上以忍反)。
相皂
(音㒵)。
明
[聲-耳+卯]
(苦[美-(王/大)+用]反)。
秘蜜
(上音秘下音密)。
𣽈滑
(上而兖反)。
境
堺
(音界)。
[荖-匕+工]別
(上楚加反)。
不忽
(所戢反悞)。
五陰

(於今反)。
勝[肆-聿+(曼-又+万)]
(莫顏反)。
蜘蛛
(上音知下音誅)。
滭朴

(上爭史反)。
第三卷
煩惚
(音[惱-囟+正])。
更熟
(市六
反)。
善熟
(同上)。
諦攝
(尸𦰧反)。
阿阤
(音陁)。
惚
聖
(上奴老反)。
兔角
(上他故反)。
知悳
(音瞋)。
見縹

(疋沼反)。
拆除
(上先擊)。
[阿-可+((嶙-山)-米+(共-八))]虛
(上力人反)。
惚[聲-耳+卬]
(上奴
老反下苦角反)。
隱蔽
(必祭反)。
第四卷
破塘
(音唐)。

如蜂
(音峯)。
毒螫
(音釋)。
為糠
(音康)。
明敝
(苦角

反正作殼[穀-禾+(夕*ㄗ)]二形也又毗祭反非也)。
立摸
(莫呼反)。
鑄金
(上朱句反)。

相皂
(音㒵又彼立彼力於了詳羊四反並非也)。
推胷
(上直追反)。
不
𢡽
(音昔)。
如實
(音實)。
足跌
(田結反)。
燼溺
(上以進反)。

㲂者
(上苦[美-(王/大)+用]反)。
决定藏論三卷
上卷

盛識
(上市政反貯受也說文云種子器也又市征反受也)。
欝阿
(上於
勿反下徒何反正作陁梵言欝陁南梁言攝散亦云欝陁那亦云殟陁南)。
冷𤏙
(奴短
反)。
牟㖃
(呼口呼搆二反正作㖃也大毗婆沙論云百𠛴那成一怛𠛴那成一䑎縛
七千二百剎那卅臘縛成一牟呼栗多二百一十六千𠛴那卅牟呼栗多或一晝夜)。
乾燥

(音掃)。
猗證
(上於綺反又於冝反)。
面皺
(爭瘐反)。
中卷

[米*(、廾)]理
(上力條反)。
嬉戲
(上許之反)。
試藝
(魚祭反)。
眂
臥
(上莫田反正作眠)。
問訊
(音信)。
憙妄
(上許記反)。
屏
覆
(上并井反)。
廮癩瘻
(上於井反中郎大反下力主反正作僂也
又音漏非)。
狂痟
(音消)。
下卷
依穅
(音康)。
鮭[魚*(希-巾+ㄙ)]

(上古携反下他盍反比目魚正作魼二形又去居反尓雅云東方有比目魚焉不比不行其名謂

之鯀)。
㭊色
(上先擊反)。
[打-丁+(十/田/寸)]食
(上徒官反)。
更互
(音護)。
煎
煑
(之與反亦作鬻)。
辯中邊論頌一卷
序

苞乎
(上布交反)。
毫𨤲
(音狸)。
慨深
(上苦代反)。
析理

(上先擊反)。
探[(阜-十+止)*責]
(上他含反下仕責反)。
三篋
(苦叶反即三藏是也)。
波
濤
(徒刀反)。
泫其
(上玄犬反)。
䡄躅
(直玉反)。
綜栝
(上子
宋反)。
宏遠
(上戶萌反)。
秘扄
(古螢反)。
黔黎
(上巨廉反)。
𣫍
衽
(而甚反衣衿也)。
神甸
(音殿)。
齠齓
(上音滌下音嚫)。
足岳
(上子
句反添反)。
論文
匱聞
(上巨位反)。
沉掉
(徒了反)。
矯
示
(上居小反)。
串習
(上古患反)。
旡閡
(音礙)。

中邊分別論兩卷
上卷
撰擇
(上宣
兖反)。
如鎌
(音廉)。
[泳-永+(合/(└@(口*口)))]和
(上烏侯反梵言漚和拘舍羅此云善巧方便即
是妙波羅蜜也)。
波抳
(女尒反)。
惰負
(上徒果反)。
下卷

劣棹
(大了反)。
沒懶
(郎坦反)。
四猗
(於綺反正作倚)。

忠

辯中邊論等五論十卷同帙。


辯中論三卷
串習
(上古患反)。
聡叡
(音𨦣)。

掉舉
(上徒了反)。
矯示
(上居小反)。
相[這-言+夌]
(音韋)。
攢截

(上子官反正作鑽)。
究竟一乘寶性論四卷

第一卷
曀鄣
(上於計反下之向反)。
彼[土*(厂@干)]
(音岸)。
𧢻
色
(上尺玉反)。
皮糩
(苦外反)。
泥摸
(莫乎反)。
麤淴
(所戢
反)。
奮迅
(上方問反下私俊反)。
跟𦟛
(上苦恩反下丑容反)。
跌
上隆
(上音夫脚惣名也正作跗趺二形下力中反高起㒵也上又田結反非也)。
王
踹
(市兖反)。
頥方
(上與之反)。
瞼眼
(上居奄反)。
熱淴
(所戢
反悞)。
岨壞
(上疾與反正作沮也又子余七余二反非)。
迭共
(上田結反)。

第二卷
噎鄣
(上於計反正作曀)。
第三卷

𤏙色
(上奴短反)。
辛諸
(上息津反初生也勝鬘經作新)。
戲欷

(上許魚反下許既反)。
𡐢屎
(上芳問反下尸旨反)。
𢷋畫
(上疋妙反𥁞也
也正作彯)。
第四卷
嚙諸
(上五結反)。
煩惚
(音[惱-囟+正])。
雲
翳
(於計反)。
[萩-火+禺]花
(上五口反)。
解脫勢
(上戶懈反中徒活反下正

作勢音也)。
麤忽𧢻
(上倉乎反中所戢反下尺玉反)。
不曯
(音囑)。

[白/(〡*日)/儿]率阤
(上都侯反中所律反下徒何反)。
伎藝
(上巨倚反下音藝)。

淳熟
(上市倫反下市六反)。
巠處
(上旨利反到也正作至古文作圣圣二同
至)。
趺上隆
(上音夫下力中反第一卷作趺上隆悞)。
圓[這-言+市]
(子荅反)。

[〡*(耜-耒)*頁]方
(上與之反)。
𩬇清
(上音發下音靜第一卷作髮淨)。
十齒

(尺耳反)。
下[山/(田@((人*人)/(人*人)))]
(同上)。
[目*斬]眼
(上居奄反正作瞼也弟一卷作瞼眼是也南岳
音音斬非也)。
[序-予+疑]鎧
(上丑之反下口改反)。
諸獸
(音狩)。
奮迅
(上芳
問反下相俊反)。
琉瑀
(上力由反下力支反下又音禹非)。
𢁙有
(上許衣反)。
彼
[土*(厂@干)]
(音岸)。
垢膱
(上古口反下女利反)。
業成就論一卷

飜譯記
鄴堭
(上音業下音皇)。
驃騎
(上毗妙反下巨寄反)。

㪍海
(上步沒反)。
烏萇
(直羊反)。
智伈
(音仙)。
論文

楒分
(上子孔反正作惣也又音顋非)。
謂萇
(直羊反不短也正作長)。

𡱈見
(上具玉反)。
𣰽㲙
(上具俱反下所俱反)。
傭革
(上余封反)。

紫鑛
(古猛反樹汁也)。
赤攘
(如羊反𤓰菓中子曰〃也正作瓤)。
一

葙
(息羊反)。
居絺
(丑[日*旨]反)。
隱𨳰
(傳計反)。
稻
芊
(古旱反禾莖也正作稈秆𦼮三形或作芉俗字也又千見反非也)。
舒盧
迦
(上一手諸反八字名中句六字以上名初句六字巳下名短句三十二字生於四句如是四句
成舒盧迦三十二字為舒盧迦亦云首盧)。
大乘成業論一卷

欲蕳
(古眼反正作簡又音姧悞)。
為簡
(同上〃閱也略也分別也)。
亞
出
(上田結反高起也)。
雪酢
(七故反)。
緣𨷂
(丘月反)。
坳凹

(上烏交反下烏狹反)。
紫礦
(古猛反)。
拘𢷻
(上俱禹反下羊專反埤蒼云菓
名似橘字盖從木)。
瓤生
(上如羊反𤓰實也)。
瑟祉
(上所擳反下丑里反舍利
弗舅名俱瑟祉羅此云大膝謂膝骨大也舊云俱絺羅略也)。
稻稈
(古旱反木莖也舊論
作芊非躰)。
銅鍱
(羊接反)。
佛粟
(力日反八名也音義云此是西國地名此
人因地為名也正作栗又息玉反悞)。
因眀正理論本一卷

鵂鶹
(上許牛反下力牛反)。
懷菟
(他故反)。
以𢇛
(齒石反指〃逐
也遠也𠋫也)。
躊蹉
(上持由反下直諸反行不進也冗豫也下正作躇也下又七何
反悞)。
詭語
(上居委反詐也)。


則

因明正理論等九論十三卷同帙。

因明正理門論一卷
由緒
(徐與反)。
所詅

(此緣反)。
獯狐
(上許云反下和姑反上又音訓風俗云也)。
懷兔
(他故反)。
[厂@千]
彼
(上昌隻反逐也撣〃也)。
令旡
(上自宣反今作全)。
躊躕
(上直由反下直
朱反)。
𢬃成
(上衣力反)。
抑此
(同上意也推也按也)。
詭語
(上居
委反詐也)。
因明入缶理論一卷
缶理
(上之聖反
〃當不偏也定也是也說文從一止)。
懷菟
(他故反獸名正作兔也或作菟〃又音𦏌
兔子也)。
𤯔頂
(上而真反一生日人)。
[前-刖+((水*土)/全)]相
(上音證)。
[┬/(夙-歹+(瞿-隹+全))]能

(上楚魚反)。
成唯識寶生論五卷

第一卷
序文
茫〃
(莫郎反)。
奠川
(上丁
定庭見二反)。
俯偱
(音巡善也歷也)。
攸絕
(上音由所也邁也)。
閟
彩
(上兵媚反閇也)。
漲日
(上知亮反)。
悠〃
(音由遠也思也痛也)。
品
彚
(為貴反類也)。
檀羙
(上是戰反專〃也專獨也正作檀)。
瓊編

(上祇營反玉名也正作瓊也下布玄反)。
區分
(上丘愚反垣院也)。
並騖


(無付反驅也)。
駢蹤
(上蒲田反)。
至[蹟-止+十]
(助責反)。
編甿
(上布
連反下莫𥝷反田民也)。
爰洎
(上于元反下其既反)。
邅迴
(上知連反迤〃
也移也又直遠直戰二反)。
羈絆
(上居冝反下補畔反)。
巢燧
(上助支反下詞
醉反古人姓)。
𦏁軒
(上許冝反)。
旡垠
(五根冀斤二反)。
諒属

(上力尚反下之玉反相連也)。
貂蟬
(上丁聊反)。
[木*商]芝
(上知草反下止而反)。

挹清
(上一入反)。
丹嶠
(其妙反)。
鼻鸖
(上古豪反高也澤也
正作鼻)。
縶影
(上知立反)。
幼挺
(庭頂反)。
明晤
(音悟朗也)。

皷棹
(上公五反動也擊也下丈孝反擑也從木)。
昇航
(何郎反)。
塵
巖岫
(上里擊反正作歷下一囚祐反山穴也)。
波濤
(音桃)。
聖躅
(直玉
反)。
屢舉
(上力遇反)。
蹠詞
(上之石反)。
跨𥘿
(上口化反越也)。
虹
憣
(上戶公反下芳煩反)。
槥日
(上宣絕反滅〃也又子芮反裂也)。
鳳吹
(尺偽反)。

遏雲
(上烏割反)。
鏘〃
(七羊反鏗〃也)。
濟〃
(子禮反威儀㒵)。
煒
〃
(于鬼反)。
煌〃
(戶光反)。
寘懷
(上之義反亡也置也)。
扣寂

(上苦狗反)。
論文
悏順
(上苦恊反快也正作悏也又五頰非反)。
寔

乖
(上是力反)。
昞然
(上兵永反)。
緒糸
(上徐與反下乎計反)。
咀
囉
(上多達反下勒何反)。
咀攞
(上多達反下羅可反)。
仳喏
(上蒲[日*旨]反下而
者反觀所緣論釋作仳若)。
更互
(乎故反)。
眩瞖
(上玄縣二音惑乱也下烏計反)。

根虧
(丘隨反)。
分𡱈
(其玉反)。
咸覿
(徒的反)。
難
[后-口+十]
(音赤遠也)。
鑠羯
(上書斫反下居謁反)。
不𨴊
(古還反)。
搖
𩗺
(上羊招羊照二反下以良以亮二反)。
棑檳
(上步皆反下必進反並從木)。

第二卷
令無
(上自宣反)。
於秤
(赤證反)。
嚼咽

(上才雀反下一見反)。
青蒨
(千見反)。
非關
(古還反)。
毫
𨤲
(里之反)。
[虛*予]損
(上去隨反)。
藤𦽦
(上徒登反下無販反)。
[雨/侵]
臥
(上七審反臥也幽也正作寢)。
搆茲
(上古豆反)。
杜麗
(上阻亮反
下力計反)。
崇墉
(音容)。
飛薨
(莫𥝷反屋棟也正作[夢-夕+几]也又呼弘反悞)。

𧆑蘼
(上息委反下眉彼反)。
[日*崔]粲
(上倉罪反白也或赤也正作皠二形下
倉贊反鮮也)。
宂隟
(上玄决反下去逆反)。
融煮
(上余戎反下諸與反)。
迸
灒
(上補諍反下子炭反)。
堅硬
(五更反牢實也)。
懾瞻
(上之涉反下都

敢反從月)。
[宋-木+(紿-口+月)]索
(上古犬反)。
更之
(乎故反正作㸦互二形)。
流泄

(先結以世二反漏也)。
煩疼
(徒冬反)。
所哲
(知列反正作蜇)。
虵螫

(尸亦反䖝行毒也又火各反)。
墋𡧱
(上初錦反)。
棰拷
(上之水反下苦老反)。

更互
(乎故反)。
忖已
(上寸本反下居里反)。
驍勇
(上古堯反武也)。

鴥毒
(上直甚反)。
堅鞭
(五更反牢也正作鞕)。
第三卷

䥫鏟
(初眼反)。
䟽條
(上所魚反分也通)。
咀嚼
(上才與反)。

驚飊
(必招反)。
蠍𠹗
(上許謁反下知列反)。
脚蹋
(徒盍反)。

顛蹶
(居月反)。
繫絆
(音半)。
[慘-(彰-章)+小]毒
(上初錦反正作墋磣又七
感反悞)。
為墋
(初錦反)。
琰魔卒
(上以染反下子沒反)。
礭
論
(上口甬反)。
刑戮
(音六)。
[夢-夕+成]戾
(上彌結反下力計反)。
侳穢

(上昨禾反〃短也正作矬也又子靴子臥二反安也有也非)。
稟性
(上彼錦反)。
偉
大
(上于鬼反大也)。
草𦬔
(古敗反或作芥)。
容裕
(余遇反)。
乘
茲
(子慈反)。
襂𡧱
(上初錦反悞)。
頊阿笈
(上都困反正作
䪺下其刧反阿笈摩此云教法舊云阿含)。
警覺
(上居影反)。
分扸
(先擊

反)。
濕𤌢
(奴管反)。
第四卷
蘇咀
(多達反)。
相
忓
(音干)。
[((宭-尹+工)*谷)/土]脫
(上火活反達也大開目也正作豁奯二形)。
爴烈
(上古
麦反破也打也正作[石*或]摑二形又冝作掝呼麦反裂也下力竭反破也正作裂)。
構晝

(戶麦反)。
所刊
(口寒反)。
窺惻
(上丘隨反下楚嗇反〃度也正作測)。

[這-言+夌]比
(上于㱕反)。
刊定
(上口于反削也)。
用拓
(他各反)。
所
[后-口+十]
(音赤彈〡也)。
能[去/(冗-几+手)]
(口堅反)。
第五卷
援
已
(上于元反下居里反)。
漂泊
(菩各反)。
命𣧩
(之中反)。
卒
命
(上子律反)。
唯識論一卷
蘓甕
(烏貢反)。
獄
卒
(子沒反)。
𦏌羊
(上奴侯反胡羊也長毛羊也)。
[圭*丸]色
(上之入反
持也攝也守也秉也正作執)。
𦋺賓
(上居例反)。
串習
(上古患反)。
陁
柯
(古何反)。
劇於
(上其逆反增也囏也)。
慧愷
(口海反)。
番
禺
(上普官反下牛俱反)。
義𨷂
(去月反)。
別鈔
(叉孝反略取也)。

唯識二十論一卷
眩瞖
(上玄縣二音下烏計反)。

見𡐢
(方問反)。
遮𢫵
(寒案反衛也𢪔也正作𢫵)。
[木*(木/三)]落
(上奴

達反地獄一名也)。
剌拏
(上郎達反下奴加反)。
剛鑯
(天結反正作鐵二
形又子廉反鐫鎽也)。
或昂
(五郎反舉也)。
分扸
(先擊反)。
吠摩

(上𦘺廢反)。
質咀
(多達反正作咀)。
末蹬伽
(上摩鉢反中登鄧反下其迦反
舊論作摩登伽蹬又音鄧非)。
唯識三十論一卷
掉
舉
(上大了反)。
濤波
(上六刀反)。
轉識論一卷

七猗
(衣綺反又平聲)。
掉戲
(上徒吊反下喜義反)。
又汦
(彌忍
反滅也盡也正作泯又音紙悞)。
互相
(上乎故反遞也差也字樣作互切韻作㸦又丁𠔃竹
𡰱二反非此二呼也)。
顯識論一卷
(內題云顯識品)。
券約
(上丘願反)。

榆華
(上羊朱反)。
橘子
(上居律反)。
雞雀
(上古兮反亦作鷄)。

身墳
(冝作坌步本步悶二反雞土浴又音汾非義)。
唯識論一卷

(一名破色心論)。
兩[土*(厂@干)]
(音岸)。
迭相
(上田結反)。
棘樹
(上居力反)。
𦋺
賓
(上居例反)。
屠獦
(力業反)。
屠臈
(同上並正作獵)。
蹹
𠂢
(上徒盍反下古花反)。
蝦蟇
(上戶加反下莫加反)。


新集藏經音義隨函錄第十一冊　纓


癸卯歲高麗國大藏都監奉
勑彫造


