










新集藏經音義隨函錄第廿五冊　侈
(漢中沙門可洪撰　依河府方山延祚藏)

賢聖集音義第七之五(此冊四帙)

納陛弁轉

納
一切經音義一部二十五卷
(大唐翻經沙門釋玄應撰)。

第一卷
序
(終南太一山釋氏撰)。
窅𡨋
(上於了反
深也亦作杳窈冥)。
綜御
(上子宋反)。
筌蹄
(上七全反下徒
西反)。
遷貿
(莫𠋫反)。
挺生
(上徒頂反)。
諒在
(上力
向反信也相也)。
前摸
(莫乎反規也)。
𩅢其
(上戶的反窮也
又行厄反實也)。
網紐
(女久反)。
貽誥
(上以之反)。
言
𥆐
(音悟明也朗也正作晤)。
雔挍
(上市由反)。
桾拾
(上居
運反拾也)。
援引
(上于元反)。
煥然
(上呼乱反)。
寔迷

(上市力反實也)。
紕紊
(上疋夷反下音問)。
音義作蘤

(于委反花榮也又音花郭𣾴云此古文花字也)。
廣疋
(音雅古文雅字又踈

所二音非)。
嚧柘
(之夜反)。
犖俱
(上呂角反)。
輪囷
(去倫
反)。
作檫
(初轄反)。
貯醢
(上竹与反下呼改反)。
字
詁
(音古)。
器皿
(眉永反)。
冥昧皃
(上莫瓶反中莫對反下音
皃冥暗也上又川音作窅云義合杳非也彼悞也)。
熊彪
(上乎弓反
下彼休反)。
從容
(上七容反正作從)。
洒去
(上先札反)。
似
勺
(市斫反)。
脯五
(上布乎反正作脯又音府吴音呼之)。
無跗

(音夫足也)。
日蹬
(上于月反下都亘反)。
日賙
(之由反贍救也)。
盍
聲
(上戶塔反)。
隱[打-丁+親]
(上於靳反下初覲反)。
侮㑥
(上文
府反下羊義反)。
作𦿉
(仕春反孫愐与饌同也浙西韻与倦同音惓非)。

作敂
(音口)。
貽遺
(上以之反下以迎反)。
相饋
(巨位
反)。
弁師
(上皮變反)。
咀嚼
(上自与反下自雀反)。
胡𪒠

(烏㩜反)。
蟪蛄
(上音惠下音姑)。
洿潦
(上音烏下音老)。

從[千/止]
(方久反)。
[爂-火+焱]省
(上倉乱反下所哽反)。
邏䭾

(上郎个反下徒个反)。
埤蒼
(上步卑反又音婢)。
曲隈


(烏迴烏內二反)。
枳由
(上吉以反)。
剡木
(上以染反削也)。
擢
謂之艥
(上直孝反下子𦰧反)。
𡩷饗
(音響)。
脫屨

(上他活反下俱遇反)。
重[(冗-几+(王/南))*(瓦-(百-日))]
(言彥二音)。
美里
(上音酉正作美)。

云鹽
(音閻)。
𠳮荅
(上巨憍反)。
秬𥝣
(上音巨下披美反上
又川音作耟音似非也彼悞)。
欔㭄
(音㦸)。
麼迦
(上莫果反)。
鯨
魚
(上巨京反)。
於舟
(音染)。
藿香
(上火郭反)。
儜
𢙣
(上女𥝷反)。
野蠶
(自南反)。
繭中
(上古典反)。
有
[(上/(同-(一/口)))*(口/又)]
(苦角反)。
日㭼
(徒合反)。
鎋鍵
(上音轄下音件)。

[草*戈]格
(下音各樹枝也又古額反義同)。
[序-予+脊]薄
(上秦昔反)。
堅
鞭
(五孟反正作鞕)。
[由/日]盾
(上直右反下市准反正盾)。
粘昵

(上女廉反下女日反)。
聮翩
(上力延反下疋延反)。
𠷐迦
(上巨陵反
千万億也)。
居鮪
(于美反)。
頜顊
(上古合反下以之反)。
蝍
蛆
(上子迷反下子余反)。
醢醬
(上呼改反下子向反)。
刊削

(上苦寒反)。
烏簟
(徒點反)。
昵亟
(去記反[婁*殳]也又居力反)。
欶

吮
(下慈兖除兖石准三反欶汁也)。
鈇砧
(上音夫下音碪)。
嫽
㲂㲂觸
(上一力條反中二宅耕反)。
為[(橐-(石/木)+(壺-(壹-豆)))*(土/(前-刖+米))]
(𥸮朗反)。
作
[竺-二+盒]
(力閻反)。
籕文
(上直又反周宣王太史名)。
[(尨-、)*鳥]𩿍
(上莫
講莫拱二反下尺夷反亦作鵄)。
作[弓/心]
(音忌)。
屖牛
(上先𠔃反)。

牡麻
(上莫口反)。
作醇
(音淳)。
咀噠
(上多達反下他
達反)。
蟻堆
(都廻反)。
洌水
(上例列二音)。
之𦯕

(初責反草木㓨也)。
撲也
(上普角反)。
徒[(百-日+回)/旦]
(都垣反)。
作
埏
(音延經以為洲潬字音誕)。
予來
(上余与二音同)。
菚云
(上即先反)。

恐猲
(呼割反又音歇)。
莝鈇
(上倉臥反)。
宦人
(上音
患閹〡也)。
式舟
(上尸力反下而陝反)。
聒也
(上古活反)。
譙
也
(上自妙反又自焦反)。
鳥喙
(許穢反)。
鉤鵅
(古客反賜
䳢鳥也即鵂鶹訓狐之異名也又音洛非呼)。
釿㓵
(五各反釰鋒也正作鍔)。

彷徉
(上房傍二音下音羊亦作仿佯)。
射堋
(步弘反)。
橜
也
(上巨月反)。
伇也
(上以聞反僮隸字說文亦作後川音作傒

聲禮反謬誤頗甚)。
崇[崇*又]
(上相遂反下之絹反音義自切也又按切
韻与崇字同音又之芮反)。
磧瀬
(音頼)。
晞乾
(上許衣反)。

從[收-ㄆ+卜]
(巨凶反)。
作拜
(同上又居勇反兩手棒物也亦作艸)。

言𢯇
(子𦰧反与檝同)。
參著
(上倉南反)。
鉤鵒
(下古
額反正作鵅又余王反非也)。
[尢*鳥]鵄
(上莫講莫勇二反悞)。
刈草

(上魚吠反正𠚫)。
女媧
(古喎反伏羲妹也又苟抱反古女皇后也)。
龍
𩥵
(倉南反)。
互相
(上乎故反今作[牙-才+十])。
第二卷

類[捔*斗]
(戶木反)。
嘷咆
(上戶高反下步包反)。
倒㞢
(音之)。

謚法
(上時利反易名也)。
周備
(音俻)。
菆摩
(上[卄/(急-心)]
句反即[卄/(急-心)]摩聲轉也)。
荊𦬔
(音芥)。
梁藻
(音早)。
齎咨

(上子西子斯二反)。
于[庴-日+田]
(眉照反正作庿)。
袤從
(士莫𠋫反下子
容反)。
椶櫚
(上子紅反下力余反)。
從八
(下音殊正作几鳬字從此)。
是
臾
(羊朱反几字韻)。
㕧剌
(上許伊許至二反下郎達反)。
出
[同-(一/口)]
(古營反遠也亦作[同-(一/口)]又音覓)。
告聲
(上古活反鵠字從此)。
軒

些
(乘个反此也辝也又相邪相計二反)。
從曰
(上子容反下于月反)。

作[狦-(狂-王)+金]
(所卓反与矟同也江南俗字耳)。
庖人
(上步交反廚也)。
六
牲
(音生)。
犬豕
(尸寸反)。
魔醯
(呼𠔃反正作𨢘)。
出牖
(音酉
窓也)。
如綬
(音受)。
猪鬣
(力𦰧反)。
牧𩚅
(上音目下音寺)。

稈謂
(上古罕反)。
飼獸
(上音寺亦作食)。
青槀
(古老
反)。
[恙-心+戈]云
(上子先反正作菚)。
似鼈
(并列反)。
從[宋-木+(屯-凵+臼)]
(莫耿
反正作黽[元/龜]鼉字從此)。
似蛟
(音交)。
蝷易
(上先擊反下正作暢)。

從單
(下奴何反正作單)。
羌里
(上音酉正作姜)。
紂拘

(上直元反殷王名也)。
俾倪堞
(音牒)。
以鞿
(音機〡繫馬
口也)。
思挺
(徒頂反)。
不瘳
(丑由反病瘥也退也)。
毒懣

(莫本反又滿悶二音)。
吴鱞
(古頑反)。
槀米
(上兵錦反正作
稟也)。
案稟
(彼錦反供穀也賜也)。
偋俸
(上卑井毗性二反下
卑孔扶用二反)。
𦒿𦫿
(五盖反)。
揩式
(上苦騃反)。
汜
聲
(上芳梵反)。
日型
(音㓝)。
日模
(莫乎反樣也)。
奴

猥
(烏悔反)。
箋云
(上子先反)。
紆莝
(上衣于反下七
臥反)。
洿泥
(上烏故反)。
俾領
(上卑尒反)。
一𠙽
(苦內反)。

曲隩
(於六反)。
倕作
(上音垂古巧人名也)。
畫圜

(上戶卦反下于拳戶閞二反)。
貯醢
(呼改反肉醬也)。
菟毫

(上他故反又奴侯反)。
𤛆省
(上冝作𤛆許之反氂字從毛𤛆省聲
也亦作𤛆同許之反下所耿反)。
[涓-口+(└@口)]慈
(上相余反)。
延長
(上羊
箭反下知兩反)。
澱滓
(上田見反下爭史反)。
云[(圪-乙+田)/皿]
(羊廉反)。
寸
㞢
(音之)。
角試
(上古岳反)。
兩端
(音端)。
棊𡱈

(上巨之反)。
蜱蛸
(上步卑反下相焦反)。
螳蜋
(上音堂下
音郎)。
從[收-ㄆ+ㄗ]
(具恭反)。
作拜
(同上又居勇反)。
燌起

(上扶文反)。
駃疾
(上所事反)。
從倝
(古岸反)。
秕
稗
(上卑旨反下步拜反)。
隟舋
(上去迸反下許覲反)。
蔡
邕
(上倉大反下於容反)。
從[竺-二+旲]
(乘管反正作算)。
[魚*式]君

(上尸志反)。
胡玦
(音决)。
或耔
(音子𡔃苗也亦作耔)。
与

蒷
(音云)。
裁僅
(巨恡反)。
之鬲
(郎禾反小釜也亦作
鬲鬻二形又古禾反三足釜也亦作也)。
療瘍
(下音羊字從易又音
亦字從易也)。
伶倫
(上力丁反黃帝樂人名也)。
匕箸
(上音妣下
音筋)。
王[褎-禾+子]
(上毛反)。
樸𣃆
(上普角反木㧡也下猪角反)。

尺蠖
(上或作蚇下烏郭反)。
荀揩
(上相旬反下苦駭反)。
圜
榼
(上于拳反下苦盍反)。
紂庚
(上直有反)。
繤文
(上子管反)。

迄今
(上許𠧒反)。
烏埋
(下力耳反塢烏理釐藹污奧十四音也)。

脣吻
(文粉反)。
虵羅
(上羊者反下羊哥反)。
囚芮

(而稅反)。
輿之卒
(上羊諳反下子沒反)。
扸薪
(上先擊反
下息津反)。
灼烹
(下普庚反)。
之孛
(步沒反)。
之媵

(剩孕二音)。
楚悢
(下音亮)。
貂羽
(上丁聊反下于遇反)。
屨
著綦
(上九遇反下巨之反)。
或電
(子告反)。
譴告
(上苦
見反)。
躁燥
(音掃)。
頡萹
(疋連反)。
怏懟
(音墜)。
𧧂
其
(上直刀反与診同)。
従疒
(女厄反又音[病-丙+木])。
氣牾
(音悟述也

正作牾)。
噦噫
(烏介反)。
[塵-土+圂]身
(上居筠反)。
如綦

(巨之反履飾㓨文如蓁子未嫁女所服也或作碁蓁四形同音其)。
氀
毼
(上力俱反下戶割反)。
㲥毦
(上徒郎反下而志反)。
止屮
(丑列
反)。
從聿
(余律反)。
作[聿/之]
(子𦰧反)。
六箸
(音筯)。

二棊
(音其)。
可蹋
(徒盍反)。
蹵鞠
(上七六反下巨
掬反)。
楪蓍
(上設舌二音下音尸)。
為𠫤
(戶交反易卦名也正作爻)。

腓膓
(上扶非扶味二反)。
肉耑
(音端)。
臗尻
(苦高反)。

頷頜
(音閤)。
頸[(阜-十+止)*頁]
(音怡)。
射堋
(音用)。
箠也

(上之水反)。
欬瘶
(上苦代反下乘奏反)。
螺蚌
(步講反亦作)。

𧋠[亡/(罩-卓+(月*羊*几))]
(上力𠔃力底郎禾三反下郎未反正作蟸[蠃-口+(罩-卓)])。
𧍝蝓

(上音移下音逾)。
之瓢
(毗遙反)。
不鬣
(力𦰧反)。
從叡
(音殘)。

敝音
(同上正作敝)。
蝍蛆
(上子悉子力二反下子余反)。
曰
瘍
(音羊)。
侏儒
(上音朱短人也)。
鎸鑿
(上即宣反下自
作反)。
援抱
(上于元反下音浮)。
稀鳴
(上許衣反)。
併兩


(上音並又卑政反)。
舫[泳-永+苻]
(音扶)。
霝滴
(上力丁反下丁歷反)。
[泳-永+隸]
渧
(上力計反下丁計反)。
見冕
(音免)。
䝀豆
(上力由反)。
豆
飴
(以之反餳也)。
箭鏑
(音的)。
翦羽
(上即淺反下于遇反)。

吒嘳
(普悶反)。
服[冗-几+(王/ㄆ)]
(音𠃵)。
欋杷
(上具俱反下步
巴反)。
刖鼻
(上魚越反)。
鳥喙
(許穢反)。
傅毅
(魚既
反)。
[口*(隹/乃)]埴
(上徐兖反經中以為[此/束]字用也下市力反)。
冬蟄
(直立
反)。
啜㗖
(上尺恱反下徒敢反)。
庸詎
(上音容下音巨)。
髦
截
(上口昆反与髠同也)。
清漚
(烏侯反)。
施罝
(上失支反
下子邪反)。
鄙旻
(上悲美反下美巾反)。
兜鍪
(音牟冑也)。
居
莧
(戶閒反)。
圂庰
(上戶困反下步政反)。
頡萹
(音偏)。

𡋯土
(上步沒反)。
舩筏
(上市專反川音作𦨣音雕非或
作舩与舩同也)。
似甖
(烏莖反)。
從孚
(音敷)。
從包

(布交反)。
把曰
(上步巴反抱也引手取也)。
駃騠
(上古血反下提
低二音)。
𪃬鶉
(上烏含反下市倫反)。
[木*(氏、)]適
(上音支下音隻)。
禾

秒
(彌小反)。
如瓠
(乎悟反)。
冫台
(上彼陵反下以之反)。

阼階
(上昨悟反)。
雞伏
(上吉𠔃反下扶副反鳥抱子也亦作
茯犾二音)。
雉雊
(上直旨反下古豆反)。
雅[泳-永+酋]
(字由反液也)。

鬲[牙-才+十]
(上郎禾反下正作卭珀川音作卹並五禾反下又五果反正作
卭厄二形)。
車釭
(音公)。
与輠
(音果)。
𠚫鎌
(上牛吠反
下力閻反)。
守囿
(音右)。
𥌒矇
(音蒙)。
徂茲
(上自蘓反)。

𥌒叟
(來走反)。
[卄/(冗-几+(夫、))]蘆
(上徒骨反下郎乎反上正作[卄/(冗-几+夫)]也尓
雅曰[卄/(冗-几+夫)]蘆菔)。
似菘
(息弓反蘓菁類)。
莪蒿
(上五何反)。
萊
藜
(上郎臺反下力𠔃反)。
禾穄
(音祭)。
綫塼
(上音線下
音專)。
吴會
(古外反山名在吴國也古文作也)。
音冠
(苦𠋫
反)。
摶圜
(音團又戶関反)。
崦嵫
(上於廉反下子慈反)。
砥
礪
(上之尒反)。
從[乏-之+犬]
(音妖笑字從此)。
䶧啖
(上五巧反)。
奠
于
(上田見反)。
[親-見]栗
(上側詵反𦰧似柞而義生實似橡子有梂莫仁
味甘正[親-見]芋樼三形)。
僮笘
(赤占反音義自切也萇筠韻作倉甘反竹箠也

又折竹笞也又丁頰反王篇七甘陟涉二反訛)。
應璩
(巨魚反)。

第三卷
腓膓
(上扶非扶味二反)。
嗢瑟
(上烏
沒反)。
從糸
(音覓)。
湘潭
(上息羊反下徒南反州名)。
病
瘳
(音抽)。
者[巾*(冗-几+豕)]
(音蒙)。
盛尿
(奴吊反)。
齎咨

(上即西反)。
肨脹
(上普江普絳二反下音帳)。
澱滓
(徒見反下
爭史反)。
摶[口*莁]
(上音博下音逝)。
扟也
(上居逆反)。
從
丱
(巨恭反)。
丱又作拜
(上下二同巨凶反並音義自切下又
音挑)。
𥌒矇
(音蒙)。
目眹
(直忍反)。
紆莁
(上依于反
下倉臥反下正作莁也又音无非)。
[乏-之+犬]撟
(上於小反)。
從市
(時止
反𡗚從此)。
怨耦
(音偶)。
渠兗
(余軟反)。
㝹毫
(上他
故反下戶高反上又奴侯反)。
朝聘
(疋政反)。
云袤
(莫𠋫反)。

其[〦/(田*又)]
(音母)。
從絲
(古還反又音思)。
幃㡘
(音廉)。
牒
札
(爭八反)。
拏梅
(上女加反下莫迴反)。
楬梨[醠-央+云]

(上巨列反下呼𠔃反)。
曹循
(音巡)。
墐戶
(上巨恡反)。
居猗
(於罝

反)。
撠撮
(上居逆反下倉括反)。
伐辢
(郎達反)。
莬
之
(上他故反)。
狡[少/(免-(色-巴)+ㄒ)]
(上古巧反下他故反)。
五鱞
(古頑反)。
颿
柱
(上音凡正作)。
㲂揰
(下宅江宅絳二反正作橦)。
而獪

(古外反)。
狡猾
(戶八反)。
種猶
(上宅江反与種字同)。
莅
牲
(上音利下音生)。
冊上
(上楚責反)。
歃之
(上所洽反〡血啜丘
也正作欽歃歔三形也)。
戈歿
(音殊)。
弓𠂕
(上居雄反下尸旨反)。

訹謏
(上音恤下先元反切韻无此忉之躰也切韻唯作思走反謏訹誘也
又蘓了蘓豆二反也)。
鵁鸕
(郎乎反)。
𦽦聮
(上莫官反下力
延反)。
似鳬
(音扶)。
嚳俈
(二同苦沃反)。
萏𧂄
(上戶
感反正作菡也下徒感反上又徒感反非)。
帊也
(上普架反)。
王莾

(莫朗反)。
門橜
(巨月反)。
刼簸
(布火反)。
作疌
(音接
韻无此字)。
眉殞
(云愍反)。
悍桀
(音竭)。
儲偫
(直里反)。

㩜花
(上郎甘反或作㩜戶黯反)。
貽遺
(上以之反)。
已𥂖

(音椽)。
垣援
(音院)。
躓蹋
(徒盍反)。
鴝鵒
(上具俱反

下余玉反)。
踧踖
(音跡)。
喜誾
(音銀)。
作闟
(音荅正作
搭也經意謂以衣褡於壁也道行經作㩉音荅應和尚以毾字替非也又音吸非用)。

憤懣
(莫本反又滿悶二音)。
共幣
(毗例反困也正作弊)。
𣽈
溼
(失入反)。
猳臭
(上古牙反下尺呪反猳猪別名)。
盥洒
(音洗)。

臼水
(上居六居玉二反)。
在皿
(明丙反)。
馬縻
(美為
反繫也或作縻丘蘊反)。
從絲
(息茲反)。
從疌
(音致預也正作
萐)。
鑣銜
(上彼苗反)。
抝挫
(上之熱反經本作折挫也拗字應和
尚不音切盖後來悞耳上又烏巧烏挍於六三反非)。
亦抑
(於力反意屈也
悞也損也亦作仰)。
履屩
(音脚)。
蹲𩿍
(上音存下音鵄)。
可
[火*丞]
(之陵反)。
煎儵
(皮逼反)。
交阯
(音止)。
從廣

(上子容反正作縱傱)。
収績
(音精)。
茨入
(上集咨反)。
莫[白*(、廾、)]

(戶木反)。
號國
(上古擭反)。
俣俣
(牛兩反)。
彭𧋠
(力底
反湖名)。
咸胥
(相余反)。
口盎
(烏浪反盆也亦作)。
[打-丁+(十/田/寸)]
与
(上徒官反)。
邠坘
(上彼巾反下丁𠔃直𡰱二反)。
斕拏


(上郎干反下女加反)。
剌䍲
(上郎遠反下女街反皆梵音迴轉耳)。
瞢
揭𨤲
(上莫貢反中巨列反下力之反)。
訖[佔-口+乙]
(牛𠧒反)。

第四卷
(川音以此卷為第五卷)。
溼墊
(上尸入反下丁
念反)。
發[田*(乞-乙+小)]
(之忍反)。
旄首
(上莫高反)。
載旄
(同上)。

慓識
(上音標下音志)。
躑躅
(上持石反下持玉反)。
古
臽
(音咸)。
如綦
(音其)。
凡飴
(音怡)。
米[(薩-產+辛)/米]
(魚列反)。

黏稻
(上女廉反下音道)。
為秈
(下音仙)。
敺傷
(上烏口反)。

擿剔
(他的反)。
尫劣
(上烏光反)。
渫出
(上先結反)。
如
豕
(尸尒反)。
仆蹟
(上步北反下丁日反)。
鞬陁
(上居言反
音義作禮記反悞也合是記言反)。
迦偂
(昨先反陁隣𡰱鉢經作迦前郭氏
亦音前玉篇音煎非也應和尚未詳盖俗字耳)。
賁䟞
(上奔墳𦘺秘四
音下郭氏音抄應和尚未詳)。
𦪣吒
(上竹由反正作輈也郭氏作之
然反非也應和尚未詳)。
波[卄/(立*多)]
(冝作䔟音多郭氏作敬冝无放
二反川音移云[簃-多+留]書也未詳何出應和尚未詳)。
作湓
(普悶反又音坌)。


作敂
(苦狗反正作破也應和尚音口川音作敂吁詡二音非也)。
所[(霝-口)/田]

(大右反)。
歃血
(上所洽反)。
蒲蔑
(莫結反)。
優吵

(彌小初巧二反經本作沙郭氏音沙應和尚未詳)。
[怯*刃]蹹
(上許劫反下徒
合反大灌頂經𢙢怖應和尚以恐憎替之非也)。
牛𤘽
(音俱牛桊也正作拘
也又音吼非也)。
黑貂
(丁聊反鼠属出東北夷似鼠而大黃黑色亦作)。

屋梠
(音呂)。
檐[木*(媲-女)]
(上羊廉反下步卑必迷二反)。
似[鹿/而]

(下是鹿而二字也郭璞云似鹿而大)。
䛬䛬
(徒刀反)。
譊譊
(女交
反)。
詵詵子
(下音𠔃正作𠔃)。
萍苹
(音平)。
者蘋

(毗賓反)。
婚媾
(上呼昆反)。
殑伽
(上巨迦反)。
草菸

(音於又於去反)。
痿痺
(上於垂反下卑利反)。
秬𥝣
(上音
巨下疋鄙反正作𥝣邇雅曰白苗秬黑黍秠也下又疋浮反下又應和尚作扶
鄙反非)。
曰饕
(音叨)。
抉取
(上一决反)。
霆霓
(五𠔃五結
二反)。
鉦鐃
(女交反)。
疋闍
(上音雅下音都)。
翌日
(上羊
力反明日也)。
乃瘳
(音抽)。
仚望
(上去智反正企)。
有

鴞
(千憍反鵄鴞也詩䟽曰大如鳩綠色𢙣聲鳥也入人家凶其肉甚美可為
臛廣志曰楚鳩生鶚如驢生駏驢種類不孳乳也即鵂鳥別名也)。
偱理

(上似倫反)。
崦嵫
(上於廉反下子慈反)。
砥礪
(上之尒反)。
奮
振
(上夫問反)。
勉勱
(莫敗反)。
呼䤋
(古麦反)。
亦
爊
(烏高反)。
絪縕
(上於真反下於云反)。
或[夭/明]
(烏猛
反依字六合清朗也應和尚未詳)。
哂笑
(音笑)。
大笑
(同上)。

枛棱
(郎登反)。
謂牡
(音母)。
昂昂
(五郎反正作昂)。

冗鳥嚨
(上戶郎反下郎紅反)。
作胇
(𠔃廢反經以為肝胏
字也又皮筆反胇䏏大㒵也)。
作[口*尤]尤
(二同音迴見藏經作蚘也又于
求反非也)。
拕軒
(上託何反正作柂扡二形又徒可反)。
蕛芙

(田結反)。
似稗
(步拜反)。
云圌
(市專反)。
曰虬
(巨幽
反)。
併利
(上卑政反)。
碪鈂
(上知林反下市林反)。
轢
輾
(女展反)。
湯瀹
(羊略反)。
䥫鋷
(女輙反又音輙)。

綴簪
(子含子紺二反)。
啗啗也
(上二同音噉剩一个

啗字)。
呹帝
(上耻一反經文自切應和尚未詳也)。
呴㖑
(上音吼下
卓界反經文作句㖑並經文自切下又依字呼戒反)。
地蜱
(必𠔃反出應和
尚經音又諸經以為豍豆字是也又依字步卑彌遙二反)。
[仁-二+般]奴
(上冝作縱
步安反川音〃般云俗為[仁-二+般]類字正作𤳖北安反未詳何出也應和尚未詳)。

呵𠺕
(力由反經作呵瑠應和尚未詳)。
嗇夫
(上所側反)。
咆
嘷
(胡高反)。
恐猲
(呼割反)。
山阜
(音負)。
子
盍
(戶臘反正作盍)。
作嗹
(所甲反)。
啜茹
(而去反)。

噢咿
(音伊)。
攫杵
(下音㦸自前皆作攫[打-丁+(九/十)])。
則啄

(音卓)。
作轡
(音秘)。
忼慨
(上苦浪反)。
從[同-(一/口)]
(音覓)。

從兔
(音吐)。
宛惋
(烏乱反經以為冤字)。
作洸
(烏光
反又音光)。
疾瀬
(音頼)。
作濚
(經文作藻音早亦作藻水草名
應和尚以蔡字替之初黠反)。
螮蝀
(上丁計反亦作虹下東董二音
虹也)。
為𩁹
(音千)。
虹蛟
(下音工正作攻又古猫反悞)。

陽攻
(古冬反此正)。
手抆
(文粉反)。
俈嚳焅


(二同音酷)。
枰榻
(上平病二音下他盍反)。
羌貴
(上丘羊反)。

膍脛
(上步支反下尸夷反正作胵也又乎定反非)。
漳水

(丘之羊反)。
作㨹
(于桂反經以為彗字也又子芮相恱二反)。
蒲
茗
(莫逈反)。
蒲鯁
(古杏反)。
鼠莞
(官丸二音)。

薩㗧
(丁結反音義作乃結反非)。
徙倚
(上斯此反)。
作
飴
(音怡經以為飼字也)。
甕形
(上烏貢反)。
如鸛
(音貫)。
作
諧
(經作謂尺𦰧反經以為習字)。
于遁
(徒本反)。
豁且

(上呼括反下多歎反正作且)。
渙那
(上呼乱反)。
旦那
(上多嘆反)。

飲吮
(徐兖狙兖食尹三反)。
謂卒
(子沒反)。
於梏

(古[泛-之+犬]反)。
羌阮
(牛遠反)。
咽嗌
(音並)。
噍㒵
(上疾
妙反)。
㟞嵃
(上助毫反下魚蹇反)。
[竺-二+(扥-(打-丁))]篅
(上徒本反下市專反)。

蟥蛢
(音瓶)。
蜥蜴
(上音錫下音亦)。
杼漏
(上音
序又直与神与二反)。
螽也
(上之弓反)。
剡木
(上羊染反)。
飈
陁
(上步末反正作[颱-台+犬]也又必遙反非也悞)。
瓿甊
(上步口反下郎

口反)。
㼚[火*瓦][(目*目)/千/山]
(上二同古郎反從火者非也下烏莖反說文瓿甊[元*瓦]
㼚甖也謂㼚即甖也)。
㗣提
(上音帶梵語多心經作㗣多个反又多下
反吴音也應和尚未詳)。
作諥
(經作增亦作[言*曾]子登反加也又依字
竹困反應和尚以動字替之非也)。
𥆔瞎
(上呼交反上方經作哮瞎
也川音云福感藏作𥌒瞎也暬音古郭氏作呼絞反非也應和尚未詳)。

第五卷
昵亟
(去記反)。
衣裾
(音居)。
蹉
跎
(上倉何反下徒何反)。
食蛇
(市遮反)。
踖踧
(下子
六反踖踧謹敬㒵)。
傴伏
(上於禹反下扶富反川音作菢音暴)。
彪
怒
(上彼休反)。
應劭
(時照反)。
閔然
(上眉殞反)。
斗
[白*(、廾、)]
(音斛)。
作恌
(他條余招二反經以為掉字)。
噢咻
(上於
禹反下休禹反)。
水湓
(普問反)。
潠濆
(普門反)。
樛𢷶

(二同音交又二同音㽞絞縛煞也上又居幽反)。
蚳𧓵蠍
(上巨支反中他
達反下許羯反經作蝢中又音義作他達反非也又丑芥反)。
於舟
(而陝
反正作舟厭字韻)。
[鼻*丸]鼻
(上巨牛反)。
搭眼
(上都合反應和尚未

詳)。
捃稚
(上居運反下直利反)。
騬羊
(上市陵反)。
犍羊

(上居言反)。
[虫*(索-糸+木)]𧐎
(上七亦反下音覓)。
頡萹
(音偏)。
作哃

(音同依字哃𠹔大言也經文作响同上徒弄反)。
悍桀
(音竭)。
煇諸

(上暉䰟混三音赤色)。
抱撲
(普角反前後皆作抱撲)。
如蛇
(市遮
反)。
碧皿
(明丙反)。
名和
(息咨反正作私)。
其和
(同上
河名)。
㧋又
(上步未反)。
而𢯵
(色愁反經文作㮴字是也應和尚以
共相二字替之非也郭氏作於决反亦非)。
謂韭
(音九)。
家薤
(戶介
反)。
劉瓛
(魚蹇反)。
無讙
(許元呼官二反)。
譊譊

(女交反)。
姦宂
(上古顏反下居美反正作宄)。
范甯
(奴定
反)。
從完
(音桓)。
從支
(普木普角二反正作攴)。
支
諶
(上音移反下市林反)。
乙艻
(音芥)。
上楹
(音盈)。
侏
儒
(上之殊反下而朱反短人也)。
棳栭
(音而)。
敺傷

(上烏口反)。
拯筞
(上尸陵反舉也正作[木*廾]拯二形下楚責反)。
鸕
鶿
(上郎乎反下自茲反)。
侜張譸
(下居况反正作誑尓疋侜

張誑也)。
作跤
(苦交反經以為交字)。
作哧
(呼各尸亦二反
經文作𧋒也哧又音疼)。
詡俱
(上况禹反)。
杆身
(上戶岸反)。
刀
鞘
(音笑)。
白墠
(音善)。
䉞
(古斬反正作箴也經云箴莎呵唐
淨三藏譯者云劒莎訶並是也又都感反非也應和尚未詳)。
𦙴腨
(上戶
定反正作脛也下市軟反上又郭氏作竹社反非也)。
[(└@(耜-耒))*頁]頜
(上以之反下古
合反)。
口惡
(烏架反正作亞髂字韻也悞)。
莫[女*烏]
(烏古反)。

不潰
(戶內反)。
窊邪
(上烏花反)。
帊幞
(上普化反
下扶玉反)。
口蛙
(烏乖反)。
恙[口*莁]
(音逝)。
勞問

(上郎告反)。
嗘泥
(上戶雞戶計二反真言多本音呼之也郭氏作胡計
反應和尚未詳)。
四植
(音值)。
夾水
(上古狹反)。
以掛
(音卦)。

[怡-台+差]泥
(上冝作槎縒二同蘓可反郭氏作楚宜楚佳楚界三反應和尚未詳)。

眉[共/毛]
(上音眉下音咨經作眉髭也應和尚以眉毛替之非也彼悞)。

睫眊
(上音接下音撿經作眼臉也下又莫報莫角二反非也)。
搆
[乾-乞+(人/韋)]
(音寒井垣)。
搔蛘
(上桒刀反)。
罋𢒈
(上烏貢反下戶

經反)。
牛蒯
(苦恠反)。
作哊喐
(下二同音郁悲也又哊于
六反吐聲也非)。
作[木*普]
(滂古反正作普〃大也[迡-匕+雨]也經意謂湏頼菩薩勸
波斯匿王立普施限而書人悞從扌橏應和尚乃以布施字替之非也郭氏作步日
反並非)。
作[女*樂]
(依字羊略尸斫二反美好經是娛樂字書人加女也)。

譖始
(上㽵蔭反)。
山瘵
(咀介反)。
齒蠹
(都故
反亦作螙)。
作匕
(必履反依字匕匙也經意謂箄漉去水也箄音俾)。

[田*木]𡺙
(見藏經作槗泉上巨憍反下音全又上力出反下音全出
郭氏音)。
鶿鷧
(上疾茲反下乙冀反)。
錘頭
(上直垂直睡二
反)。
莝斫
(上倉臥反鈇質說文也川音作碔趺此文无此字彼
或是方扶耳)。
斬要
(於消反或作𦝫)。
㩫揕
(知林反)。

躡襈
(上女輙反下經意冝作繏[跳-兆+巽]二同息絹反繏袁綸懸繩也
謂織機上躡杖繩也[跳-兆+巽]謂網羂獸足也又依字音饌重繒也緣也義不苻
應和尚未詳)。
觸[曰/見]
(音墨)。
愚惷
(丑江丑絳二反)。
彶
遽
(其去反廣雅彶彶遽也川音作籩音邊非也)。
作鞈
(經意

是合佮敆三同古合反合集也佮併佮聚也欱會也應和尚以塔字替之非也
鞈音閣防捍也)。
橐也
(上他各反)。
愴悽
(音妻)。
鴥彼

(上余律反)。
飛鶽
(音笋)。
箋云
(上則先反)。
[王*垔]𦫬

(上伊兮反下乎𠔃反[王*垔]字應和尚不切)。
作堁
(苦果反經意与顒字
同也又苦臥烏臥苦內三反)。
名埤
(同上又脾婢二音非也)。

鳩夷[羅/鳥]
(上居牛反下是羅鳥二字鳥名鳩夷羅此云好眼鳥)。

眘徽
(上音慎明也亦作眘慎)。
籀文
(上直右反周宣
王太史名造大篆書)。
第六卷
(川音以此為第八卷)。
𣵠郡

(上竹角反)。
入漆
(音七)。
総名
(上子孔反舍也正作捴緫二形
又音忩非)。
者車
(音居)。
日車
(欠遮反)。
輓車

(上晚万二音)。
註云
(上注駐二音)。
曲輈
(知㽞反)。
肴
葅
(上戶交反骨體熟內帶骨大臠曰肴也下側魚反鮓也)。
肉㕛

(戶交反)。
袤從
(上莫𠋫反下音蹤)。
如麂
(居履反鹿属)。

丑舟
(音染)。
琅玕
(上音郎下音干)。
泠倫
(上力丁反黃帝

樂人名也正作伶)。
[糸*忽]名
(上子孔反又音忽非)。
孔籥
(音藥)。

直羌
(去羊反)。
鉌鑾
(上戶戈反)。
遒亮
(上疾由子
由二反盡也又冝作逌音由遠也)。
屢也
(上力句反)。
從匕
(音徯
戶礼反匹字從此)。
八枼
(羊妾反正作𦰧)。
奧宄
(下冝作突突邇
雅作𥤦同放𠮧反突[宋-木+條]隱暗處也邇雅曰東南隅謂之𡨋也又音䡄悞)。
反
正
(上音幡覆之也)。
無燔
(音煩)。
猝起
(上倉沒反暴疾
也)。
[田*欠]火
(上尺維反正作吹)。
推軵
(而勇反推軗有所付
也亦作措)。
排盪
(音湯揬也又他浪反排也)。
蓋編
(上戶臘反
下卑玄反)。
屋檐
(音閰)。
梠楣
(音眉)。
蠑螈
(上音榮下
音原)。
善鬽
(音媚)。
蝮虺
(許鬼反)。
如綬
(音受)。
有
[肆-聿+(臘-月)]
(力𦰧反)。
高山
(上歷草二音)。
似獺
(他達反)。

咀噍
(自妙反)。
掣扥
(音䪺)。
嘷咆
(步交反)。

沈於
(上都南反)。
𩮝禿
(上五瞎反)。
桒葚
(食荏
反應和尚作食甚反雙聲也非)。
俞曲
(上羊朱反益也)。
巫彭


(上文夫反下步音反)。
從夭
(魚㦸反正作屰屰)。
從夭
(於憍於小
鳥老三反幸子從此字梯作幸幸音倖)。
為[宋-木+(死/皿)]
(烏管反)。
荀
[勞-力+正]
(上相旬反下烏𥝷反)。
褚中
(上竹与反裝也)。
陽翟

(音宅)。
女䲴
(直甚反賃字韻)。
洿渥
(上屋乎反下奴𠔃反)。
聮
翩
(上力延反下疋延反飛相及也上正作睫)。
菴䕡
(力余反)。

何儋
(都甘反)。
翳薈
(烏外反)。
芉蔗
(上古寒反
方言)。
藷柘
(上之余反下之夜反)。
[泳-永+隸]渧
(上力計反下丁計反)。

旛竿
(上芳煩反)。
滂沱
(上普忙反下徒何反)。
役瓊

(巨營反)。
其悌
(音弟孝也)。
作䛠
(見藏經作逗音豆又依字
都豆反非)。
作𧮡
(音豆見藏經作句逗)。
持遺
(以醉反)。
貝
亝
(上愽盖反下自西反今作齊說文作[品/二]也按齎字說文作齎几從齊者无
兩邊及上二畫齊字亦无兩邊古作烝也亦作丞也篆文作字是也)。
下
牡
(音母)。
纂文
(上子管反)。
之持
(直之反閞西謂推鍾
名持也)。
謚法
(上時利反)。
子彤
(徒冬反)。
屠刳


(音枯)。
殲厥
(上子廉反下居月反)。
作儈
(古外反)。
伽矺

(上巨迦反下都各反下知厄都盍竹亞三反)。
叛者
(上步半反)。
洮
汱
(上徒刀反下徒太反)。
京垓
(古哀反)。
壤𥞑
(上而
兩反下音姉)。
文𨑲
(音庭)。
廣疋
(音雅自前後尓疋小尓疋
及廣疋等皆同此呼文繁不出之矣又所踈二音非呼也又俗為四字詳義呼
也)。
寺㞢
(音之)。
梭櫚
(上子紅反下力余反上正作椶也又
素禾反非也)。
脣痬
(音羊)。
口蛙
(烏乖反在街字韻中今借
乖為韻也)。
𠷐迦
(上巨陵反)。
祖殆
(音待)。
併兩
(上步頂必
政二反)。
覢電
(上失染反)。
殲磹
(上先念反正作䃱也悞下徒念
反上又音尖非)。
電殄
(上徒見反雷光也下徒典反減也)。
戒備

(音俻)。
涓慈
(上相余反)。
𦙃吏
(上相余反下力志反)。
多垤

(田結反)。
涅栗
(上奴紇反下力一反)。
奴紇
(恨沒反涅字韻)。
但
邏
(郎个反)。
枳帝
(上吉以反)。
[(又/木)*ㄆ]尼
(上所八反)。
伊
緻
(直利反)。
遏媄
(上烏割反下除皆反音義自切)。
努㮈


(上奴古反下奴達反)。
揭𡎰
(上巨列反下奴戒反音自切也又音遅)。

揭搱
(同上)。
具唎
(音利)。
隥[木*(氏、)]
(上都亘反下巨以反)。

矩隸
(上俱禹反下力計反)。
常窶
(其禹反)。
󲊛䛧

(上奴耳反下莫計反)。
作柙
(音狎古文匣也經以為𡑅油字也)。
匣
字
(上戶甲反)。
柙㩜
(上同上也下戶黯反)。
𧆞[(口*〡*口)/兀]

(徐姉反)。

陛
第二帙七卷
第七卷
字詁

(音古)。
埤蒼
(上步卑步義二反下音倉)。
尒疋
(音雅)。
儵忽

(上尸六反)。
金錞
(市倫反舊作字均反悞也)。
麩主
(上芳無反)。

金幣
(毗祭反)。
桷謂
(上古岳反)。
相齓
(音紇)。

齓音紇
(上下二同恨沒反)。
蝠[竺-二+虫]
(上音福下音郝見藏
經作蝮螫也下又直中丑中二反悞)。
𠆐竄
(上徒困反逃也隱也正作
遁遜三形也下倉乱反藏也上方經本作臿[宋-木+聶]開元樓藏經本作𠚏[〦/(目*目)/大]並与𠆐竄
同音遁竄也上又應和尚云此應逋補胡反非本體也郭氏作呼覓反亦非也)。


作[凵@(乖-北+(人*人))]
(徒困反正作遁与康臿二字同也又臿垂二同初洽反非也見藏本
作𠆐竄)。
作㖟
(音呼見藏經作嗚呼也又依字市右反悞也)。
眾
𡗚
(女㒵反)。
作㗧
(丁結反舊作乃結反非見藏經作啾唧)。

亦豕
(尸尒反)。
兔之
(上他故反)。
作萂
(苦禾反或作萪
見藏作萪也)。
音墾
(音墾字音也)。
齧咋
(仕責反)。
犍
羊
(上居言反)。
力宕
(徒浪反)。
骰骸
(依字上音頭下音諧
經文是噉食字也)。
蝍蛆
(上子力反下子余反)。
作[虫*彔]
(見藏經作
蜈同音吴又依字音[木*彔]虫名似蜥蜴居樹上輙下噬人却上樹垂頭𦗟聞哭聲乃去)。

䖯蠆
(上苦圭反下丑芥反上又應和尚音圭悞)。
作螑
(音哲
見藏經作蚔蛆也又郭氏音作音拱又具恭反並非也)。
畜牲
(上丑
右反下音生)。
作瘶
(見藏經作憂瘀衣據反又依字桒奏反)。
迵
過
(上徒弄反)。
作𥹁
(音祚見藏作柞郭氏音昨非也)。
作
𩚛
(依字音納經文作餒)。
作甬
(古文作曹或作[卄/用]同音用又音
男非也)。
日鳬
(音扶)。
作[矛*隹]
(見藏作雅騖同音木依字玉篇

音住)。
作㐻
(音內見藏經作內郭氏音納非也)。
剓劃
(戶麦
反)。
作薿
(見藏作羡似箭反玉篇音歎〃冬花名)。
粲明
(上倉
贊反)。
醘盻
(上音焰下普幻反正作𧰟盼也𧰟美也盻視也下又依字
戶計五計二反非也盖傳寫悞也應和尚以𧰟䀎替之下音麵)。
作[(口*巨)/木]

(音嗟見藏經作嗟嘆)。
作𨳵
(尺演反見藏作闡也應和尚以闕字
替之非也闖于彼反)。
徂且
(上自蘓反)。
[女*曹]𡣶
(上自勞反〡[女*贊]
美好也出鄽州篇下自讚反)。
作纘
(自贊反見藏作[女*贊]也又子管反
非也)。
意𠫤
(力進反)。
嫪婟
(上郎告反下乎悟反)。
裨體

(上卑脾二音助也音義无音切)。
作享
(見藏作淳又依字音響非)。

崖底
(上五街反)。
作[山*互]
(見藏作底又音遅非)。
又作
𡵒
(見藏作底又音莭非)。
陬禺
(上子于反下牛干反上又子[俠-(人*人)+(前-刖)]側愁
二反)。
鳬鷖
(烏兮反)。
裝偱
(上音㽵下音旬)。
踧踖

(上子六反下音積)。
作廄
(見藏作廢又音救非)。
作𧉃
(或作瓮[土*(公/儿)]
子形烏貢反見藏作韙也又尸芮他內他臥人恱四反並非也久悞也)。
餼餉


(尸亮反)。
𠚏属
(上初洽反鍫也)。
之揳
(先結反)。
應[召*刀]

(市照反)。
墟壯
(上丘魚反下阻狀反)。
作𤒯
(音尖)。
尓疋

(五投反正也)。
橜謂
(上巨月反)。
繪事
(上戶內反五彩繡也)。
日
瞪
(上于月反下宅耕直陵直證三反)。
作䚨
(見藏經作撥音鉢字意冝
作奴音撥足奴剌觸動著也又依字音廢弋射収繳具也應和尚以發字替之)。
収
繳
(音斫矰也)。
力盎
(烏浪反)。
作蓎
(依字音唐經以
為蘭𦿆字)。
作䯊軻
(二与珂同䯊又苦亞反軻又苦我苦个二反)。

作韱
(音纖山韭)。
細荻
(徒的反)。
作[口*束*頁]
(音瘦即𠻳
字變矣真言中依字音頼)。
作釯
(音亡劒端也)。
姧宂

(上古顏反下居美反)。
范甯
(上音犯下音侫)。
[冠-寸+支]鈔
(初孝
反)。
犯[車*犬]
(蒲鉢反禮記䟽云軑祭行神之壇名厚四寸輪廣五尺位
在大門之外將行之時設祭於壇上祭竟車躐行於壇上使道中安穩如在壇
上東西日廣南北日輪也正作䡋也舊蒲違反韻梢訛矣故移之)。
烈
熱
(音熱)。
爓也
(上音焰烈說文)。
莾草
(上莫郎反)。


圻咢
(五各反)。
蚍蜉
(上音毗下音浮)。
陏作笙

(上音隨下音生世本曰陏作笙又禮記曰女媧造笙上又音妥)。
作𣢡
(音生
經本作笙)。
之塭
(音閭正作塩鹽二形詹字韻也傳寫悞也)。
口蛙

(烏乖反)。
作喎
(与咼字同)。
名㭼
(徒合反)。
旌旗

(上音精下音其)。
作𦃓
(音流)。
作[田*十]
(与叶同也悞)。
作
㖒
(音提)。
撓也
(上女巧反)。
作耒
(見藏作麼麼又力恱
反非)。
作憻
(見藏作怚他亶反又郭氏及玉篇音但非)。
作慻

(見藏作宛於遠反應和尚以眷替之)。
作俾
(普米反又卑弭反非)。

眉殞
(云敏反)。
作嶬
(許冝反俗字也見藏及目錄並
无此經)。
作倩
(七性反)。
作𤅋
(見藏作竇音豆)。
屢
舞
(上力句反)。
作𠏧𠏧
(上𠏧字音下𠏧字音動上方
經云悉[(尸@言)*令][(尸@言)*令]當藏經云悉令動搖是也應和尚以僊字替之)。
作[袖-由+亥]

(依字音該經為械字)。
作㖟
(見藏經作呼正依字音授非)。
之
肋
(音勒)。
作[言*質]
(与質同俗字也)。
作[卄/秏]
(音蒿)。
日庂


(阻色反)。
於簟
(徒點反)。
呼晃
(戶廣反)。
仳[烈-列+倠]

(上音毗下許維反醜女也正作倠也悞下又焦顦二音非上又應和尚作匹視反)。

補潰
(戶內反)。
䖯蠍
(上苦圭反下音歇上又應和尚音圭)。

作蛆
(依字奴達知列二反虫行毒也經為蟽[虫*束*頁]字蟽音㒓[虫*束*頁]音剌)。

訥訒
(音刃)。
編木
(上卑玄反)。
小泭
(音敷)。
彷
徉
(上步光扶亡二反下音羊)。
作䳬
(見藏作鵓上音漢下音
草鳥鳴也應和尚以翔字替之非也經義不是翔字)。
古昂
(五郎反)。

堅鞕
(五孟反)。
柔[日*刃]
(而振反)。
作[稫-禾+馬]
(疋見反見藏作
[稫-禾+馬]又依字彼力反)。
居猗
(於冝反)。
籀文
(上直右反周宣
王太史名造大篆書)。
邊擔
(羊廉反正作檐)。
羽翼
(上于遇反
下以力反)。
屋溜
(力右反)。
而奪
(徒活反強取也)。
從厶

(音私自營也)。
[竺-二+旲]聲[竺-二+昊]
(上下二同來管反)。
[(乞-乙+((巨-匚)@十))*式]君
(上尸
志反大𨒫也煞君煞父皆名為[(乞-乙+((巨-匚)@十))*式]亦作弑煞殺)。
勤𡕆
(勘經本唯有勤
苦慇勤勤脩等字並无𡕆字也依字乙冀反應和尚未詳彼或是慇字也)。
胡

𪒠
(音黯)。
作[彰-章+唬]
(音幽鹿鳴也正作呦[ㄠ*刀*欠][ㄠ*欠])。
賂遺
(維遂反)。

名㲲
(徒叶反細毛布也)。
驕樂
(上居妖反諸經名作不憍樂天)。

[健-聿+手]儩
(上徒頂反前後皆作鋌也又他頂反非也)。
饋餉
(尸亮反)。

銚鐄
(經意是煌上音遙下音黃火光也下又戶盲反非用也)。
玫
𤥿
(上章移反下以益反)。
者螘
(牛豈反)。
作[糸*(((巨-匚)@一)/((巨-匚)@一))]
(音[(甬-用+((巨-匚)@一))*皮])。

作跤
(勘經本唯有施甘露无量悉如是如是號咷又云无量興妙法並无
跤字也依字苦交反應和尚以跡字替之)。
潺湲
(音圓又戶頑反)。
作
[禾*(千/止)]
(初戢反佛名也正作棰也依字䅜重緣衣也或作捶初洽反)。
核
誡
(上行草反)。
曰鐙
(音登)。
曰皂
(彼力反)。
作廩

(見藏作稟兵錦反經意亦是稟字也又依字力客反米藏也應和尚以粒替之
非)。
青驪
(力之反)。
似綦
(音其)。
厭蠱
(上於琰反
下古悟反)。
第八卷
申曰
(音越)。
刷護
(上所
刮反)。
舍𨤲
(音狸)。
其悌
(音弟)。
胥由
(上相余反)。
巫
咸
(上文夫反)。
療痬
(上力笑反下以良反)。
梅仾黎


(上莫迴反下力𠔃反)。
揭他
(上巨列反)。
虛詭
(居委反)。
丑舟

(音染)。
猗兆
(上於冝反下直小反)。
臯繇
(上音高下音䍃人名
也古作各陶同)。
大𢍀
(音負)。
謚法
(上神至反)。
純
粹
(相遂反)。
𡱈戲
(上具玉反下許義反)。
六箸
(音筯)。

二棊
(音其)。
恊和
(上戶頰反)。
㩴杷
(上具俱反下步巴反)。

苗胤
(羊刃反)。
怙恃
(音市)。
撮乎
(倉沒反)。
危
縋
(直偽反)。
賈𧨏
(上古雅反下牛寄反)。
旡燔
(音煩)。

所姦
(古顏反)。
珊𦚻
(二同桒安反)。
惘然
(上文徃反)。

其葉
(羊接反)。
小[束/束]
(音早)。
居扆
(於豈反)。

澱滓
(上徒見反)。
實爽
(所兩反差也)。
食聿

(余律反)。
板援
(上普班反下于元反)。
鼓簧
(音黃)。
嫽
嬈
(上力條反)。
蟲在皿
(上直中反下眉永反)。
俗頫

(音免俛字說文作頫也又方武他吊二反)。
云噲噲
(音快)。
冥窈

(伊了反)。
虧冖
(上丘隨反下古營反又按字樣音覓按古經中冥字皆作

𡨋也從冖從異〃音側日斜也字樣及應和尚並云從曰從六日𢿘十十六日而月始虧
也余謂无理矣)。
酬酢
(音昨)。
臾乳
(上以朱反)。
病瘳

(音柚)。
包韞裹
(上布交反中於粉反下古火反)。
迫陿
(音狹)。

從黽
(莫耿反)。
似蛟
(音交)。
蚸蜴
(上先擊反下羊益反)。

鼉鼓逄〃
(上音陁中音古下步紅反正作蓬韸二形下又扶峯
反正作也並鼓聲也詩云鼉鼓蓬〃于郊之東也)。
從單
(奴何反正作單)。

支諶
(帀針反)。
縫衣
(上扶峯反)。
從支
(普角普木
二反正作攴)。
埳軻
(上苦感苦紺二反下苦我苦錢二反)。
揭擔
(上巨列反)。
菚云

(上則先反)。
居莧
(戶辦反)。
厥土
(上居月反)。
匹疇
(上普
必反俗作疋)。
一史
(所滓反吏字從一史)。
者車
(音居)。
日
車
(尺遮反)。
𡗚也
(上女孝反)。
儜𢙣
(上女耕反前卷
作[健-聿+手]非也)。
為玃
(九縛反大猿也博物志云蜀山有物類猴而大蒼黑色
長七尺善走名玃亦名馬化)。
很戾
(上戶懇反)。
鋌儩
(上徒頂反
前卷作[健-聿+手]非也)。
懍悷
(上力審反)。
籀文
(上直右反周宣王太

史名)。
度揆
(巨癸反)。
呼晃
(戶廣反)。
劉瓛
(牛寒
反)。
枳柲
(上正作枳跐二同爭買反枳擊也跐蹋也羅什譯者云龍象跐
踏)。
椎搏
(上他廻反下布各反)。
无著
(直略反)。
萏
𧂄
(上戶感反下徒感反上正作菡也)。
杜蘅
(上徒古反下戶𢈔反)。

如葵
(巨維反)。
蘪蕪
(上音眉下音无尓雅曰靳苣蘪蕪苣
昌改昌世之耳三反)。
恐懅
(其去反)。
乃予
(音余)。
杙樴

(上音弋下音持)。
麋鴰
(上音眉下音栝)。
離騷
(乘刀反)。
藻
𠔃
(上子老反下戶西反)。
𠿚菁
(上直甲反下子盈反)。
作𠳞

(与佉同又音却)。
豊𥕤
(苦盖苦盍二反舊普盖反非也)。
𨤲孳

(上力之反下子慈反)。
鷹鸇
(音旃)。
恐懾
(之𦰧反)。
蠛
蠓
(木孔反)。
似[虫*苪]
(而稅反正作[虫*苪])。
太祝
(之六反)。
鳥
喙
(許穢反)。
作[口*(隹/乃)]
(音[此/束]又音義自作徐兖反)。
作吮

(徐兖反)。
屈[豆*寸]
(上巨物反下音短)。
㻕琦
(上巨勿反下巨
冝反)。
作惡
(音𢙣)。
作𦷢
(音𢙣)。
作[仁-二+樂]
(五孝反)。
蟆

子
(上音莫䰟不切)。
㹢[狂-王+乎]
(上音加下尸呪反見藏作㹢也)。
肱
腨
(上于求反下之芮反見藏作疣贅也)。
㑁久
(上直遂反見藏作墜
又依字知律反)。
霆霓
(五結五𠔃二反)。
有鉉
(玄犬反)。
戾
亮
(見藏作悷悢上力計反下力向反悲也應和尚未詳)。
讙呼

(上許元反)。
睢䂄
(上許維反下許縛反)。
洒濯
(音濁)。
牚
柱
(上田𢈔丑孟二反下知主反)。
苕[這-言+蔕]
(音第)。
柷祝
(之大反)。

蔡[跳-兆+蔡]
(上音薩下倉割反如經述)。
作滉
(戶廣反水大㒵)。
孕
㑗
(音身)。
思叡
(余嵗反)。
刀鞘
(音笑)。
𠺕牟

(上力由反)。
狼跡
(上洛唐反下冝作脊)。
鷹鶻
(戶骨反)。
糸
作繆
(上音覓下音謬)。
踸踔
(上刃審反)。
媧作簧

(上古花反下乎光反)。
陏作
(上序規反)。
阿𠹛
(音豈玉篇音孜
郭氏音對應和尚未詳)。
殊㗌
(丁結反舊乃結反非)。
成檐

(經云頭髮成都濫反負也應和尚未詳)。
田區
(丘愚反)。
丁丁
嚶嚶
(上二中反伐木聲也嚶〃兩鳥鳴也尓雅云注云喻朋友切

瑳相正也)。
磼礏
(上自合反下五合反)。
箭笮
(音士正作芒經
本作箭芒也又依字詐責昨三音應和尚未詳)。
稻稈
(上音道下音秆)。
所
収
(尸由反)。
𠻄如
(上呼廣反經意是謊火廣反又或作𧨆怳二同呼徃反應
和尚未詳)。
殑伽
(上巨陵反下巨迦反)。
互相
(上乎悟反)。
解詁

(音古)。
譊〃
(女交反)。
蜜蟺
(上於遠反下音善)。
桿樓

(上依字戶岸反)。
徒亶
(多罕反)。
餬饘
(音旃)。
掊地
(上步
包反)。
作囇
(力計反)。
蠰佉
(上尸亮反下去迦去)。
儴佉

(同上又依字而羊反襲謬久矣)。
加彡
(纖杉二音)。
[口*將]動
(上七羊反
即是蟻字)。
掘搰
(戶骨反)。
作𣔭
(音六或作稑稑見藏无此
經)。
倒㞢
(音之)。
儨提
(上之日反郭氏音貿應和尚未詳)。

作䜖
(徒南反)。
茠除
(上呼高反[木*犬]草)。
鋤薅

(呼高反)。
右倪
(五禮反)。
紀[髟/夭]
(上九耳反下皮義反)。
䞈
賭
(音覩)。
草朴
(普木反正作朴)。
撻笞
(五之反)。

作韃
(他達反)。
不沛
(子禮反正作沛)。
𥂖糟
(上郎

木反)。
五[禾*(一/旦)]
(戶官反)。
牡羊
(上莫口反)。
鵶鷗
(上烏加反
下烏侯反)。
鋪䜴
(上音步正作餔下時義反鳥名)。
阜螽
(上音
負下音終)。
張斐
(芳尾反)。
曰蝩
(音鍾)。
漆柈
(上音
七下音盤)。
圜噐
(上于拳反与圓字義同)。
作挓
(知草反又陟加
反)。
徒莧
(戶辨反綻字韻也舊作莧非也)。
之鈹
(普皮反)。
作
𠠤
(助銜反)。
啤呲
(上疋尒反下將此反)。
踧踖之
踧
(上下二同子六反中昔反)。
鄔波
(上烏古反)。
柁耶
(上徒
可反)。
鼻楺
(居六反見藏作鼻掬也應和尚未詳)。
第九卷

欺眩
(音縣)。
戲謔
(許約反)。
觸昌
(慴墨二音)。
徒盍
(音閤)。

臯繇
(上音高下音遙)。
覢電
(上失染反)。
󵷴磹
(上先
念反下大念反)。
囚苪
(而稅反悞)。
後袞
(古本反)。
渾洿

(音烏)。
欶促
(七玉反)。
作[敲-高+嘍]
(音朔)。
黯黮
(上烏感反
下他感反)。
遒遵
(上余律反)。
蕃廡
(音武)。
𠜜刷
(上古
[舌*頁]反諭本作刮)。
如麂
(居旨反)。
𡥅渫
(先結反)。
馬縻


(垂反)。
轡佛
(扶勿反戾也正作咈)。
從疌
(音致)。
鑣
銜
(上彼苗反)。
股髀
(步米反)。
板[木*受]
(音案)。
踸踔

(上[(巨-匚)@十]審反)。
𧷮賈
(上戶羊反)。
斗[白*斗]
(戶木反)。
晻翳

(上於撿反)。
浙米
(上先擊反)。
角亢
(苦浪反)。
娵觜
(上子
于反)。
襤褸
(音縷)。
居宥
(音右)。
搥擿
(音擲)。
搒
捶
(上步音反)。
徒闞
(苦濫反)。
黜嫚
(莫諫反)。
范
甯
(音倿)。
圉禁
(上牛与反)。
伇瓊
(巨營反)。
[受-(冗-几+又)+(工/聲)]

(古形反)。
菟毫
(上他故反)。
雷堙
(上子告反下於人反)。
豪
師
(所類反)。
於杙
(羊力反)。
菚云
(上子先反)。
輕
儳
(楚[(臣*(乞-乙+(、/、)))/金]反雜言也)。
從日
(莫老莫告二反)。
一𠙽
(苦內反隈
字韻)。
曲隩
(烏告於六二反)。
隱蔽
(必祭反)。
不繇

(音遙於也由也又由冑二音)。
葦門
(上卑吉反)。
佚殤
(徒朗
反正作婸也又尸羊反非)。
劉瓛
(牛蹇反)。
驚駭
(戶騃反)。

胡溢
(音濫憨字韻也悞)。
於舟
(而陝反正作舟)。
口豕


(上于㱕反下尸尒反)。
傅毅
(牛既反)。
[口*(隹/乃)]埴
(上徐兖反下市力反
上又經以為[此/束]字呼)。
[求/虫]螋
(下所[言*未]反)。
溲所
(同上)。
鉤鵅

(音格)。
𩿍鵂
(上尺夷反)。
縉雲
(上子信反)。
貨賄
(音悔)。

作𥇌
(音[陷-臼+(〡*日)]或作苦洽反)。
洒噐
(上先禮反)。
籤貫
(上七
廉反下古丸反)。
摯虫
(上之利反)。
欔[木*(十/田/寸)]
(音博)。
隰有

(上似集反)。
五狡
(古巧反)。
轢𨋁
(女展反)。
瀹肉
(上羊
略反)。
磔𦍬
(音姑)。
作㭦
(張草反又竹加反)。
尚迪
(徒的
反)。
杙橜
(巨月反)。
䥫棱
(陵楞二音)。
文槍
(七羊七兩
二反)。
踢跌
(田結反)。
作鐝
(巨月反)。
作㳌
(戶甲反見
藏作㳌樂也)。
晞乾
(上許衣反)。
從夘
(巨恭反自前作非拜)。

讙諠譁
(上二許元反下呼爪反)。
湫隘
(上子公反
下烏懈反)。
孕㑗
(音身)。
番育
(上布臥反)。
牡鹿
(上音
母雄也)。
牝鹿
(上毗忍反下於牛反)。
牝牸
(音字)。
猶拊

(音撫)。
於欷
(許既反)。
作𥄏
(章栘尺支二反)。
盯聹


(上都挺反)。
堒虫
(上者昆正作蜫)。
古儳
(音懺)。
[鋻-又+(乞-乙+二)]炤
(音照)。

刳𠜓
(他的反)。
而駭
(戶騃反)。
作懎
(音色)。
[素-糸+(面-(百-日))]
歰
(上所側反下所戢反)。
渥赭
(音者)。
文醞
(於運反)。
淅
米
(上先擊反)。
朝聘
(疋正反)。
調賣
(上徒吊反下羊六反
下正作責賞動也)。
啁調
(上竹交反)。
丘阮
([羔-王+田]遠反)。
埤
蒼
(上步卑反)。
板牀
(音床)。
卪辛
(上音莭亦作卩)。
箋
云
(上則先反)。
躃礰
(上普擊反悞下郎擊反)。
效驗
(上戶挍反)。

居沂
(牛衣反)。
曰鐙
(音登禮噐也亦作[豆*登])。
蔫萎
菸
(上於𠃵反中於為反下衣居衣去二反)。
礛䃴
(上古銜反下之
余反)。
稻田畦
(上音道下音携)。
曰隄
(仾提二音)。
作[土*黽]

(市陵反)。
垣援
(音院)。
障蔽
(必祭反)。
於媯
(居萎
反)。
古泫
(戶犬反)。
庥廕
(上音休下音蔭)。
茅菅

(古顏反)。
蒲萄
(徒刀反)。
挑剔
(上他條反下他的反)。
楔
櫼
(子林反)。
駑駘
(下臺待二音又川音〃台未委何出)。
枰

榻
(音塔)。
揵為
(上音𠃵下于萎反縣名在益州揵山在蜀南漢武閞
夜郎郡立於揵山朗已所為故曰揵為)。
江淮
(音懷)。
相齕
(音紇)。

[馬*向][馬*向]牡
(上二古管反下莫狗反)。
雉鳴
(上直履反漢書
高祖呂后諱雉至今呼為野雞)。
徽雅
(上許㱕反)。
殆可
(上徒改反)。

[(巨-匚)@十]亞
(烏架反)。
嫽兮
(上力迢反)。
天𨦟
(上尸旨反下音峯)。
鍉
鍭
(上音仾下音侯)。
禦敵
(上牛与反)。
且醮
(子笑反)。
峻阪
(音返)。

險陖
(音峻)。
在皿
(眉丙反)。
謫問
(上知厄反)。
賑恤

(上之刃反)。
旌旗
(上音精下音其)。
[乏-之+犬]槗
(上於小反下居小反)。
見
㑥
(羊義反)。
人敖
(五高反)。
俘獲
(上芳旡反虜也)。
窊
邪
(上烏花反)。
[土*(厂@干)]也
(上[(巨-匚)@十]格反)。
相[序-予+((?*几)/言)]
(於證反)。
予
和
(上羊諸反下戶臥反)。
𤓰瓠
(上古花反下乎悟反)。
懶人
(上郎
罕反)。
從宀
(音綿)。
作懶
(与懶字同)。
泛澇
(上芳梵反)。
豬
栗
(上所余反下力一反)。
第十卷
鼎大
(上丁挺反)。
傒
人
(上胡雞反應和尚作苦奚反非)。
攏㩜
(上郎董反經意謂兩乎収攏泥作

瓦也應和尚以為攏㩜字非也應和尚亦麤心天下戶黯反攏郎東反攏㩜養獸具也非)。

槖駝
(上洛託二音下達何反)。
[骨*專]上
(上布各反)。
袂褾

(卑小反)。
楦衣
(上相全反)。
稸也
(上許六反)。
失跖
(音隻)。

跌[跳-兆+(厂@(圭*(艮-日+口)))]
(居月反)。
顛蹶
(同上又巨月反)。
繩係
(音計)。
作
弶
(巨向反)。
燌起
(上扶文反)。
踧踖
(上子六反)。
捫
摸
(上音門下音莫)。
敁揣
(上丁兼反下都果反)。
𡗚猥
(上女
㒵反下烏悔反)。
作叱
(尺一反論意是叱〃小呼私語聲也應和尚以唧唧字替
之非也)。
作𩓟
(苦咸五䧟二反又應和尚以䧟字替之戶翻反)。
翌日

(上羊力反明日也)。
嫽敞
(上力條反下宅𥞩反)。
抗[打-丁+亍]
(戶岸反)。

從參
(所今反)。
阜螽
(上音婦下音終)。
之𪅏
(苦惟反烏
子也生而湏哺曰騖也川音作鷲尺兩反非也)。
磨磑
(五內五迴二反)。
𦽦
延
(上无販反下以箭反)。
葛藟
(上古遏反下力水反)。
軛槅
(音[葺-耳+十])。

貯醢
(音海)。
曰瘼
(音莫)。
享飪
(上普𢈔反煑也正作烹也
下而審反火熟也正作飪[飪/火]二形上又呼庚反非)。
嘔傴
(衣禹反)。
俾

遙
(上卑尒反)。
莤矛
(上字由反)。
耑䬽
(上都官反下余芮反)。

槍歫
(音巨正作拒)。
疋薋
(上音雅下疾咨反尒疋萯疾䔧)。

𦽦生
(上音万又莫官反)。
𨪏鏫
(上音疾下音梨)。
作鈤

(巨九反正作臼)。
如蚱
(食遮反正作虵二形山海經曰蛟似虵而四脚是也又
依字阻草反蚱蜢跳虫簸蝩是也又應和尚云郭璞謂蚱蜢為蝦蟇類也)。
螭
龍
(上[(巨-匚)@十]知反)。
舒鳬
(上音書下音扶)。
即鴨
(烏甲反)。

徒亶
(多坦反)。
輕㑥
(羊義反)。
誕謾
(莫諫反)。

容墊
(上烏洽反下丁念反)。
𥥌穾
(上田結反下徒骨反正作亞也)。

徙移
(上斯此反蟴字韻)。
蜙蜎
(上息弓反下息居反)。
舂
黍
(上束容反下尸与反)。
簸蝩
(上音褡下音鍾)。
水漬

(普悶反〡淚水泉湧出㒵也)。
倡俳
(步皆反)。
水希
(音希)。

食聿
(羊律反)。
拊手
(上芳武反)。
稷粢
(音次稷也
正作粢齋二形)。
握者
(力進反)。
憍奢邪
(上居妖反中尸
遮反下以嗟反舊旡切脚)。
[替-日+(虫-、)]在繭
(上自南反下古典反)。
絲[帛*糸]


(莫連反)。
󶧼堵
(上蘓骨反下都古反)。
貝花
(上愽盖反梵言
阿力多或云阿羅歌亦云阿迦花此云古貝花也舊作日花悞)。
㧋𩬇
(上步
八反)。
白彪
(彼休反虎文也又疑是虎字悞加多耳前後又皆云白𧆞
通也冝取虎字呼)。
股髀
(步米反)。
臋尻
(苦高反亦作凥)。

腓腸
(上扶非反下直羊反)。
懞縠
(上莫紅莫貢二反)。
羌
貴
(上丘羊反)。
作[月*叉]
(楚架反分奇也正作衩寶二形)。
彯書

(上疋妙反下戶卦反正作畫也應和尚未詳)。
官人
(上戶串反)。
文文

(音文)。
㾨矬
(上亦作矮下昨禾反)。
兒瘨
(音顛)。
頸腋

(上居郢反下音亦)。
㾽重
(應和尚云字林作㾽与頹同徒雷反又按切韻
直睡反重卜病也腫也)。
瘜肉
(上相力反)。
氣啎
(音悟)。
粘
土
(上女廉反)。
菟網
(上他悟反)。
作䀎
(普幻反又音麵)。
高
驪
(力支反)。
万斛
(戶木反)。
禦[冠-寸+支]
(上牛与反下苦𠋫反)。
糸
循
(上亦下巡)。
作[肆-聿+分]
(音計也正作紒[肆-聿+介])。
編髮
(上步犬反
綰也交織也又卑典卑玄二反)。
持緯
(于貴反)。
宍團
(上而六反)。


卷毛
(上巨員反禮記曰曲也亦作弮鬈)。
第十一卷

名鳸
(音戶正作鳸𩿇)。
鶬鴳
(上[金*戠]郎反)。
鴳爛堆

(上烏諫反中郎歎反下都迴反亦作瞗)。
乃予
(音余)。
箋云
(上則先反)。
距人

(上其与反)。
恐䦧
(音義作呼隔反与嚇同切韻許擊反闘也)。
抱撲

(普角反)。
蒼頡萹
(上亦作[倉*頁]中戶結反下疋連反)。
作容

(烏洽反)。
疋篧
(上音雅下音捉下又呼郭苦郭二反正作籗
二形捕魚籠也)。
捕魚籠
(上蒲故反下郎紅反)。
豰[(尚*(口/又))/甫]

(上都故反下蘓糓反正作穀豰)。
蘓𣖫
(音穀)。
抖捒
(上尸陵反
下初責反經為抖擻字也)。
極䇿
(上尸陵反正作抍㧻二形下初責反又
巨力反非)。
香葉
(羊妾反)。
攫[打-丁+(十/田/寸)]
(音愽)。
則啄

(音卓)。
作僜
(都亘反見藏作橙也又[(巨-匚)@十]陵徒亘二反彼經悞)。
作
咬
(音支經為齩字舊作呼交反非)。
髐箭
(上呼交反正作髇也髐者
髑髏也非是髇箭字)。
王弼
(皮密反)。
橐㰆
(上音託下与輅
排二同音步拜反音義作㰆非)。
冶家
(上羊者反)。
炊火
(上尺維反)。


作𣽈
(音軟)。
作[始/生]
(奴困反)。
作踵
(之勇反)。
鈇
砧
(上夫府二音)。
𠚏属
(上初洽反)。
作[踧-叔+(、廾、、、、)]
(子六反)。
寂
嗼
(音莫)。
作狧
(音塔應和尚以為舐字非)。
螗螂
(上音
唐下音郎亦作螳蜋)。
螻蛄
(上音樓下音姑)。
蜜蟺
(上於遠反)。

䥫鋷
(音輙音義自出按切韻女輙反)。
鍜具
(上都乱反)。
𤿡
䧢
(音駈)。
渫出
(上先結反)。
杼[木*邑]
(上亦音序下一立反)。

䆘拶
(上与壓反)。
押攢
(与壓拶同也俗)。
屏隈
(上卑
領反下烏內反)。
作[颱-台+鼓]
(音古大風也)。
蝍蛆
(上子七反下子余反)。

回飛
(上音迴轉也)。
敖遊
(上五高反)。
翔佯
(音羊)。

喑唶
(子夜反)。
衣襟
(音金)。
曰䶗
(上于月反下苦牙反)。

作杈
(与䶗同也又[(巨-匚)@十]皆反)。
作唿
(經意是䯉嗢二同烏沒反)。
彷
徉
(上音房下音羊)。
相摶
(音博)。
鷄足距
(上音雞下音巨)。

作鮔
(音巨)。
輾轢
(歷洛二音)。
偕𧪓
(上諧偶同也上
又音皆非)。
作𩋧
(戶皆反見藏作𩋧[宋-木+(烈-列+(十/目))]正作[屧-彳+爿]蘓叶反[屧-彳+爿]屐也應和尚以草

屣字替之非也)。
鋪[豆*皮]
(上蒲悟反下常義反)。
禾𥢶
(苦外反)。
褻
黷
(音讀)。
諠譁
(上許元反)。
浣衣
(上戶管反)。
𧋐𧐎

(上七歷七賜二反下音覓)。
作[利-禾+(蛺-(人*人)+(前-刖))]
(音㓨)。
挑抉
(上他條反下一决反)。

作㤃
(方𠕀反見藏作放)。
作吱
(吉支反)。
鮮翠
(七遂
反)。
作𨶁
(於見反見藏作𡩷然也應和尚以晏字替之非也)。
蒼
頡萹作𥥌
(上音倉下音亞正𥥌)。
吽嘷
(上音吼下
音豪)。
作欸
(呼介反正作怒聲也又烏闥烏海二反非)。
作䛥

(呼介反正作唏譮二形也又許𠧒反)。
式誄
(上尸力反下力水反)。

㽷[月*水]
(二同音水〡病也上又尸類反義同)。
𦫃舩
(上力丁反舩有
屋窓也下市專反亦作[舟*占]也川音作[舟*(美-(王/大)+口)]丁聊反吴么𦨣也)。
蜱蛸

(上音脾下音消)。
宀從𤓰
(上莫田反下古花反)。
胅頟
(上田結反
下五格反)。
作膇
(直睡反重膇病也亦作㾽也經意冝依字呼之應和尚以
顦字替之)。
䯎肋
(上見藏作骻苦瓦反下郎得反上又依字古岸反)。
作
[身*(廷-壬+手)]
(他頂反見藏作[健-聿+手]也)。
詁云蜎
(上音古下音迴与蛕字同也又

詳經意冝烠音迴火色也又冝作㸶烏閑反赤色也經文第四第六卷並作赤
虫至第六十七卷作𧊭母虫應是譯主假作裀為㸶字耳又按切韻作殷鳥閑
反深朱色也左傳曰輪朱殷是也應和尚以蛔蛕二字替之經意不是蛕字也)。

呀骨
(上与䶗同苦加反大囓也經文第四第六卷云一名舐骨二名
囓骨三名断莭是也又依字五加呼加二反非)。
作[跳-兆+賓]
(毗賓反)。
鴻鵠

(上戶公反下戶沃反)。
凹𥦃
(上烏洽反下冝作淭𥦃二同巨[羔-王+田]反應和
尚云冝作㦿苦簟反)。
作㦿
(苦减反江西韻作此切也又孫愐韻作苦
簟反)。
苦簟
(徒點反)。
作[口*甄]
(居延反菓名甄波迦也見藏作
甄波迦果是也)。
堊[一/(ㄠ*ㄠ)/一]
(上烏各反下烏架反正作堊亞)。
涉糖
(上音
沙下音唐)。
[養-良+(羌-儿+(((嘹-口)-小)-日))]斗
(上古盲反)。
作櫆𢵱
(二同苦廻反俗字)。

之縻
(美垂反正作𢇲)。
言鏑
(音的)。
卒為赭

(上子沒反中于垂反下之野反)。
猪[竺-二+內]
(而𢬁反)。
[飢-几+(暇-日)]饋
(上竹
稅反与椵同也正作餟裰醊也下巨位反)。
玉[木*尢]
(之審反)。
手
挃
(知一反)。
齗齶
(上牛斤反)。
作𦞐腭
(二同五各反)。


咳欶
(与欬廢同也又上音孩下所卓反非)。
俾利
(上卑尒反)。
日
洿
(音烏)。
越嶲
(息委反郡名在蜀也正作嶲示作𨟎嶲三
形)。
蘧蒢
(上巨魚反下直魚反)。
舂山
(上束容反)。
坘彌

(上丁𠔃反)。
言囀
(知戀反)。
謂𠚏
(初洽反)。
坘坘
(上直
𡰱反或作[虫*互]下田結反)。
䝀豆
(上力由反)。
作蜱
(經為豍或
作螕必𠔃反又依字步卑彌遙彌尒三反)。
交阯
(音止)。
上枅
(吉𠔃
反)。
𣃆鑿
(上音卓下音昨)。
刳剔
(上苦乎反)。
大揗

(食唯反)。
係取
(上古詣反)。
葐蒀
(上扶文反下於云反)。
[今/一]
非
(上自宣反)。
從[耜-耒]
(音負)。
䠶者
(上時夜反正作射[耳*矢])。
於
𠂕
(尸旨反)。
沃漬
(疾賜反浸潤也)。
作胞
(音𦘺)。
奴
狡
(音教正作校也淖字韻也又古巧反非也)。
作搒
(補盎反舊
補益反非)。
補益
(烏浪反正作盎也悞)。
瓦𥁄
(音于)。
小
盆
(步門反)。
盛[(圪-乙+田)/皿]
(音[(圪-乙+田)/皿])。
㘁咆
(步包反)。
𤓰牙

(上爭巧反)。
迅[擴-黃+(建-干+├)]
(上相俊反下疾𦰧反)。
摶[口*莁]
(上音傳下音逝)。


兔[(ㄇ@乂)/古]
(上音吐下音古)。
作𠻬𡂠
(下二音薩律文作𡂠毗𡰱
母經作莎提並是也應和尚以茶字替之非)。
聲躐〃
(力業反)。

作[十/田/瓦]〃
(見藏作[十/田/瓦]切韻作[十/田/瓦]二同普八反專破聲也應和尚以
字替之蹈瓦聲)。
𢾛冶
(上宅庚反下直之反)。
撗撾
(上戶
音反下竹花反)。
作撓
(苦交反正作敵)。
檾属
(上苦穎反)。
箭
筮
(戶耕反〡苛也又音逝非)。
作𪅋
(郭氏音陵)。
茨[奚-ㄠ+王]

(上疾咨反下戶西反)。
齊愸
(之領反又音勑非)。
作鑇

(音齊)。
霍葉
(羊接反)。
揮奮
(音糞)。
滄蕩

(上錯郎反下徒浪反經意是倉宕〃室也經文第五卷云生藏是也應和尚
未詳)。
𠤭包
(上普一反下布交反)。
作渼
(序延反見藏作
[泳-永+羡]又依字音美非)。
作𨦫
(所卓反見作𣓞剌也郭氏音盂非也)。

作銏
(所卓反應和尚云江南俗字也郭氏作又自反)。
輾
轢
(上女展反)。
[仁-二+飢]𪅌
(上音飢下音梨都是飢字切脚也見兩本
作狗飢一本作拘飢並經文作居梨反鳥名拘飢羅也𪅌字是飢字韻也應和

尚以拘[翅-羽+月]字替之非也)。
鷹鸇
(之然反)。
作[句-口+占]

(之[(圪-乙+田)/皿]反)。
作𣯈
(音塔)。
悍桀
(音竭)。
作刓
(五官反經
意是[刓-二+一]五骨反)。
滌洒
(上徒的反下蘓禮反)。
作臽
(音咸見藏
作函又坎䧟二音非也)。
作[木*尢]
(音右)。
猪粟
(力一反挳字韻也正
作栗也)。
[施-也+圭]旗
(上子盈反)。
作眊𣯮
(二同子𦰧反見藏作𥇒眊
音昌下与𥇒同也俗)。
暴猝
(倉沒反)。
出[八/(舉-與)][谷-口+十]
(下二同音叨正作中)。

作[怡-台+霍]
(呼括反見作㸌寤又見別經作豁窹)。
作[將/吹]
(即羊
反)。
肆其辜
(上音四陳也下音姑罪也)。
梟磔
(竹格反)。

從鳥
(音鳥梟字從鳥頭在木上省其火也)。
疱䶌𦡕
(三同
步㒵反皮起腫㒵也又見藏作雹步剝反与𦡕同)。
作𨵈
(音非)。
陶
竇
(上徒刀反下子告反)。
作䣶
(音甜)。
搆捋
(郎括反)。

作捔
(音搆又仕角反)。
攫捽
(下音㦸正作猝)。
作摖

(見藏作揆開元樓藏作襟經意是磔同知格反王法犯𨒫者以五車磔之是也
又諸經律磔手是也𢲉音砌𢲉巨癸反搩音竭並悞也應和尚以㮈字替之亦

非也)。
作𤝌
(于元反)。
作賉
(相律反經作𨜧)。
作[少/乃]

(力恱反)。
作謵
(見藏作習也又尺𦰧反小語也又應和尚作[(巨-匚)@十]俠反
此二並非義也)。
電殄
(田典反)。
潰血
(上戶內反)。
作䐦

(見藏作膿同奴冬反郭氏音搕又作呼改反並非也)。
作𣧅
(他古反正作吐
也經作蜜𠽮吐梨反是也)。
塛也
(上音摽𢡠字說文也正作慓也又音栗非)。

慓為
(同上)。
伏鷄
(上扶富反下吉𠔃反)。
呼嫗
(於禹反第
十二卷作傴也又於句反暖氣也)。
作眊
(依字莫報反經亡不隨時覆蔭
不隨時育養不字属下句應和尚以抱字替之非也)。
於冄
(音染)。
饋
餉
(尸亮反遺人食及物也)。
阜螽
(上音負下音終)。
名蠶
(自南
反)。
作鑱
(助銜反犁䥫也又助懺反穿具)。
槃姍
(上正作蹣下乘
女反)。
[跳-兆+邊]跣
(上步田反下乘千反)。
𦵮綜
(子宋反)。
[阿-可+鼻]欷

(上平秘反下許既反)。
蹴蹋
(大盍反)。
作椒
(普滅反輕觸著也傍
擊也正作也應和尚以蹴字替之非也)。
偃仆
(上於㦥反下步北反)。
作
狽
(音貝)。
𦙃亦
(上相余反)。
作鋑
(倉官反〡棳也倉乱反非也)。


文鎸
(即全反)。
作𤓥
(倉官反)。
滂沱
(上普忙反
下徒何反溢㒵)。
深濬
(音峻)。
束篋
(苦叶反)。
海岱
(音代)。

耎土
(上而兖反)。
作𨅖
(乘干乘讚二反比丘名也)。
[骨*專]上

(上布各反)。
颿汎
(芳梵反)。
緁衣
(上音妾連也又音縉緣也)。

浚深
(下尸林反川音作牒仕洽反非也此處元)。
龜[火*(序-予+干)]
(上居
追反下[(巨-匚)@十]格反)。
荊軻
(苦何反)。
狡猾
(戶八反)。
作姣

(古巧反妖媚也又戶交反)。
第十二卷
徙倚
(上斯此反)。

跋扈
(上步末反)。
舋也
(上許恡反)。
作郗
(丘𨒫反)。
墟
[豆*皮]
(上去魚反)。
日𨀣
(与企字同)。
竹[篾-戍+(冗-几+伐)]
(莫結反)。
作
籤
(七廉反)。
瘠薄
(上疾昔反)。
作𥠆醎
(二同音咸
不黏稻也又經意是𥠆古斬反稗属也陸生者也)。
媟嬻
(音讀)。
字
籰
(于钁反解絲具也亦作)。
思誚
(自笑反)。
作[金*卓*戈]
(音㦸)。

杻𢬿
(上抽酉反下戶介反)。
挮𣝑
(上他𠔃反下以庶反)。
浮
皂
(莫挍反)。
推押
(上都迴反下烏羊反)。
作嚥
(与胭

同也又於見反)。
盛皂
(音㒵)。
作絣
(北耕反)。
仆前

(上步北反)。
[醠-央+云]嵬
(上呼西反)。
作[禹*也]
(市遮反見藏作虵)。
作
[序-予+泉]
(自宣反見藏經作穴泉也)。
作湶
(同上)。
欱啜
(尺恱
反)。
亦揪
(音秋)。
古蒵
(戶計反)。
[虫*(网-(ㄨ*ㄨ)+又)]蜽
(上音𠕀下音兩)。

歉啄
(音卓)。
埳坑
(上苦感反下苦庚反)。
𦍞羯
(上丁𠔃反
下居謁反)。
沸鬲
(古木反三足釜有啄有抦也又郎禾反小釜也並正
作鬲也說文作鬲三形又或作鬲音歷曲足鼎也)。
作核
(行草反)。
牛
系
(戶計反)。
倨靷
(上依字音據下直忍反牛鞅在𦚾者也)。
作
[仁-二+((巨-匚)@十)]
(音細)。
作弶
(音弶)。
爇火
(上而恱反)。
穫穀

(上戶郭反下亦作𪅏古木反亦名布𪅏亦名鳲鳩亦名鴶亦名𪋞鳩江東呼
為穫穀秦晉呼為戴勝川音作擭非也)。
菚云
(上子先反)。
碧皿

(上兵力反下眉丙反)。
閔默
(上眉殞反)。
秬𥝣
(上其与反下披美反)。

作𦠆
(素本反經意是脆字)。
作[泳-永+羡]
(似箭反)。
卸驛

(上于求反下羊益反)。
手把
(步巴反)。
亦㧓
(爭交反)。
敢

襲
(音習重衣也亦作貳)。
從疒
(女厄反)。
[淄-田+山]盖
(上奴老反)。

作[(白/比)*頁]
(音信)。
規摹
(莫呼反)。
作檄
(古了古示二反緾繞
也正作憿又苦𠮧反傍擊也)。
乙釤
(所懺反)。
種桋
(見藏作種種璣
居衣反又依字從𠔃以脂二反)。
作稷
(依字音即)。
作[跳-兆+荼]
(宅加反經
作荼)。
剡浮
(上以陝反亦云閻孚又時染反亦云贍部)。
作鼇
(五高
反)。
作𤚕
(烏閇反)。
從日
(莫保莫報二反昌字從此)。
莁
斫
(上倉臥反)。
亦椹
(知林反)。
頑顫
(上音右下同顫)。
於
簟
(徒點反)。
脛本
(上戶定反)。
股髀
(步米反)。
鋋小
矛
(上音禪下音牟)。
鸕鶿
(上音盧下音慈)。
匕提
(上音妣下音匙)。

作蘥
(音藥)。
作[金*氐]
(音匙)。
鬵也
(上自心自廉二反)。
作
柢
(音匙)。
作穹窮
(經意是窮匑上去弓反下巨弓反謹敬㒵也)。

騾䮫
(上郎禾反下郎侯反馬父驢母曰〡也應和尚未詳)。
聮翩

(上音連下音偏)。
鐦𢵱
(二同苦迴反)。
之[千/止]
(音否)。
而蹎
(音顛)。

丁丁嚶嚶
(上竹耕反)。
切磋
(七何反)。
作咽


(烏何反送屎也正作[尸@可][尸@亞]二形)。
作[嘌-示+土]
(烏草反笑聲也正作啞也)。
鞮
鍪
(上音仾下音牟)。
㖑喝
(呼割反)。
亦覗
(音伺)。
[目*(宜/八)]
翕
(音吸)。
板援
(音袁)。
注澮
(音膾)。
金幣
(步袂反)。

㰍䟽
(上同攏下音踈)。
椸格
(音各)。
䳄鷄
(上此斯反)。
似
鳬
(音扶)。
噴鼻
(上普問反)。
作𠲣
(經意冝作四齂二同
許噐反鼻息欺啑也應和尚以啑字替之音帝亦欺鼻子)。
堂塾
(音熟)。
薋
蒺
(上疾咨反)。
作𨪏
(音疾)。
鎡鋤
(上子慈反)。
𥌽𥇋

(上烏莖反下莫莖反)。
黏土
(上女廉反)。
作[咸/肉]
(音藏)。
作[口*吉*吉]

(郭氏音哲經作[口*吉*吉]義是蜘)。
作[敲-高+嘍]
(音朔)。
𠾬喍
(上音銀下音柴見藏
作𡁬喍也上又郭氏音欽非)。
葭菼
(上古㸦反下他敢反)。
作[狂-王+(├/乙)]
(音非
見藏作飛)。
作篾
(莫結反糏也正作[打-丁+蔑])。
作貲
(子斯反)。
於
號
(古檴反)。
六箸
(音筯)。
六基
(音其)。
撲掩
(上普
木反)。
𦟪𦟪
(見藏作臠〃力兖反亦作脟)。
瓊瑤
(上巨營反下音搖)。

秸槀
(古老反)。
即糜
(笈垂反)。
窈窕
(上一了反下徒了反)。


殞歿
(上于愍反下莫勿反)。
狃復
(上女久反)。
褅殄
(上音
苐下音彌經作楴彌上或作楴音仾)。
作䁯
(冝作𥍉音酁尸𦰧反動目㒵也
貶也直冝作貶爭洽反應和尚以翕替之)。
蔽[卄/市]
(上必祭反下方味反)。
規
矩
(上居隨反下居禹反)。
作翅
(音施)。
憫〃
(音敏川音作𢡞非)。

作𩬚
(与鉗同也又祇益反)。
猶料
(力條反正作嫽)。
騷啁

(上乘刀反下陂交反)。
係絜
(戶結反)。
文應
(於剩反)。
洌水

(上力計力結一反)。
斌彬
(二同彼巾反)。
得跓
(直主反勇也應和尚未詳)。

跌蹶
(居月反)。
頗陛
(上烏割反下步米反見藏經作頞俾四分
律作阿濕卑寶積經作阿濕繁寶星經作阿說木亦云阿說誓此言馬勝亦云
馬師也應和尚處〃引此五人名皆作頗陛非也頗音叵非)。
劉瓛

(牛塞反)。
鵽鳥
(上竹刮反)。
之[打-丁+親]
(初覲反)。
牟鋑

(倉官反〡掇也)。
𢷗攛
(二同上也)。
莅牲
(上音利下音生)。
輿
後
(上余預二音)。
亦𢡼
(奴乱奴臥二反)。
苞咸
(上布
交反)。
亦連
(戶甲反)。
作[泳-永+(蘥-(一/口))]
(尸斫反經自切)。
淹漬


(疾賜反)。
瀸洳
(而預反沮洳漸濕也亦)。
槍岠
(音巨)。
扶
畜
([(巨-匚)@十]右許右二反伏字韻)。
傴伏
(上於禹反下扶富反)。
摶
狸
(上布各反)。
未孚
(音敷)。
葌蘭
(上古顏反)。
𢓈
循
(音旬)。
從彳
([(巨-匚)@十]亦反)。
厄隘
(烏懈烏草二反)。
槗
誣
(上亦作矯下音无)。
行潦
(音老)。
日潢
(音黃)。
勞
來
(上郎告反下郎代反)。
佑助
(上于救反)。
作倈
(郎代
反亦作勑)。
作操
(依字七刀七告色俱思走四反經意是𣫍)。

作衛
(于鬼反大風也正作𩘚二形應和尚作胡憒反韻无此切)。

桔椐
(上音結下音居手病也)。
鵙摩
(上呼𨴼反神名
也正作雜阿含作𨢘摩也應和尚作公覓反非也)。
私廉
(音廉)。

杝谷
(上託何反)。
脊犎
(音封)。
鍜家
(上都乱反)。

莫綆
(古猛反)。
蟾蠩
(上音贍下音諸)。
作䭷
(音毛)。

冤枉
(於徃反)。
[(尨-、)*鳥]𩿍
(上莫講反下尺夷反)。
𩈅𪓱

(上古罕反下以證反)。
萎槀
(苦老反枯也乾也正作槗說文作槀)。


蔫菸
(音於)。
欝𣨙
(上於勿反下於垂反)。
蔫菀
(於元反敗也正
作)。
作璩
(音渠)。
撓攪
(古巧反)。
汱米
(上徒太反)。
浙洮
(徒刀
反)。
鈆錫
(上音緣下序盈反正作錫經意是錫字也見藏作錫米是也應和尚
以淅字替之非也)。
射臬
(五結反)。
𠚫禾
(上牛吠反)。
圍係

(音計)。
[竺-二+(扥-(打-丁))]篅
(上徒因反)。
作𧬷
(冝作誖步沒反河名也亦云枝叉亦云
縛昔並是也梵言楚夏耳應和尚以處字替之巨略反)。
刎脰
(音豆)。

作吻
(文粉反)。
第十三卷
遇辜
(音姑)。

頗羅
(上烏割反正作頞梵志名頞波羅延中阿含云阿攝和羅延此題少
波字)。
阿遬
(音速)。
於捁
(古沃反)。
桒葚
(音甚)。
徼
遇
(上古堯反)。
蘥雀
(上羊略反正作蘥)。
怤愉
(上芳无反)。

作熱
(初巧反見藏作)。
木[橑-(日/小)+丰]
(五割反)。
瘜肉
(上思
刀反)。
薤根
(上戶介反)。
炊火
(上尺維反)。
士訕
(音𠜂)。
士
捲
(丘拳反)。
牛𤘽
(音俱)。
都挺
(徒頂反)。
窘
卒
(上巨殞反下倉沒反)。
嬻易
(上徒木反下羊至反)。
踸踔


(上[(巨-匚)@十]審反下丑罩反)。
女几
(居履反正作㞦)。
赤啄
(上昌隻反下許穢反)。

纛懣
(莫本反)。
白茅
(莫交反)。
㼾甎
(上音鹿下音專)。

靡迤
(上文彼反下羊尒反)。
陂陀
(上普何反下徒何反山平易㒵
亦作岥𡶊)。
不陗
(七笑反)。
作忓
(音乾)。
挻埴
(市力
反土也)。
挻揉
(音柔)。
蛣蜣
(上去吉反下去羊反)。
作
輹
(音伏)。
曜痟
(上具于反下白昔反)。
名泔
(音甘)。
作
䊩
(普官芳煩二反)。
𦙃吏
(上相余反)。
簞笥
(上多安反)。

玀[狂-王+伏]
(上郎可反下步可反梁益之間謂俹儽行不正日玀[狂-王+伏])。
作
[金*爵]
(於勿反見藏作錩音昌)。
鋌賜
(上徒頂反)。
日瀃

(音賜)。
番育
(上布臥反)。
顏淵
(於玄反)。
母句
(上音旡下
音鉤世本日堯時旡勾作磬樂錄日磬作磬周禮曰鳬氏作磬也)。
[打-丁+(瓜-、)]掐

(苦洽反)。
顒昂
(五郎反)。
作𩠤
(音甫)。
振𣄆
(音呂)。

作[身*(廷-壬+手)]
(同[健-聿+手])。
作轞
(同㩜)。
作澍
(音注)。
釐孳

(上音狸下音茲)。
鷐風
(上市人反誨也)。
齧噬
(音誓)。
心焉
(於禮

反)。
牽挽
(音晚)。
作僤
(多坥反笞也正作祖也又坦但二音應和
尚以跢字替之非也笞[(巨-匚)@十]之反)。
作摽
(疋遙反字統云擊也應和尚以拍字替之
非)。
煇諸
(上暉䰟混三音山名)。
𢗌[怡-台+(噗-口)]
(上普架反下扶王反)。

奮振訊
(上音糞下音信)。
羇雉
(上居冝反下直旨反)。
鵂
鶹
(上音休下音留)。
豫佚
(音逸)。
如豕
(尸尒反)。
交阯
(音止)。

作[序-予+者]
(音眚正作痟郭氏音徒非)。
作捭
(必迷步迷二反正作陛)。

斬要
(音𦝫)。
㩫椹
(知林反)。
作鑕
(之日反斧也)。
秣之

(上莫鉢反)。
痿痺
(上於為反)。
𧿡兜
(上步未反)。
衣裾
(音居)。
孕
㑗
(音身)。
作屹
(同䇄)。
渙瀾
(上呼乱反)。
顧攉
(音角)。

文穎
(以頃反)。
衣桁
(戶浪反)。
作涴
(烏臥反正作涴)。

作䞣
([(巨-匚)@十]格反)。
[宋-木+(死/虫)]蟺
(上於遠反)。
作軯
(普耕反又
玉篇与同步盲反)。
封塲
(音商)。
勉勱
(音邁)。
棰痕

(上之水反下戶拫反)。
作朕
(直忍反赤痕也枝痕也亦作䏖)。
作礩

(音致見藏作躓也又之日反拄下石也)。
󶝑媛
(上音因下袁院二音)。
古

肴
(戶交反鮫字韻)。
䱜属
(上倉作反)。
葺茨
(上子立反下自
咨反)。
如𦋺
(居例反)。
豬肪
(音方)。
槲㯈樸
(下一普木
反又音卜)。
飴和饊
(上以之反下桒宰反)。
喈𧪓
(与諧偶同也上
又音皆非)。
作掉
(經意是厇或作捍說文作磔同知草反張也或作厚音磁
張揚也)。
鏤鐊
(上音漏下音陽)。
江湘
(音相)。
從[耜-耒]
(音負)。

山阜
(音負)。
崎峨
(上去冝反)。
陬隅
(音愚)。
作𡼲
(同嶔)。
涘
為
(上助史反)。
射堋
(音用)。
作𤇜
(音𦋺正作人名應
和尚以罠字替之)。
作洶
(音凶)。
作梓
(音子)。
之傳

(直戀反)。
之穾
(徒骨反正作揬)。
璅植
(上音鍾下音值)。
屏
毖
(上音餅下音秘〃遠也應和尚未詳)。
梳比
(上音踈下音鼻)。
剡
木為矢
(上以染反下尸旨反)。
作啤
(疋弭反)。
鉤
鵅
(音格)。
[(尨-、)*鳥][(互-口+一)*鳥]
(上目講反下尺夷反)。
日鐙
(上于月反下音
登)。
[打-丁+(栚-木)]𠔃
(上一玄反)。
醞釀
(女向反)。
自贖
(市玉
反)。
傜貲
(上以招反)。
犗騬
(音乘)。
芟夷
(上所

銜反)。
心膂
(音呂)。
餘諶
(市林反)。
格椸
(音移)。
[錐/門]
刻
(上子全反)。
[打-丁+蔑][揳-大+廾]
(下光結反舊作𢍆非)。
山庳
(音卑
又必弭毗弭必利三反)。
作[埶/文]
(經意是欇或作[執/巾]之𦰧反)。
砅砥

(上力世反)。
纚簁
(下所綺反)。
翌日
(上以力反)。
[口*乘][阿-可+曷]

(上音乘下音竭國名也)。

弁
第三帙七卷
第十四卷

太祝
(之六反)。
古薤
(戶介反)。
洒心
(上先禮反)。
從
[(爿-一)*十]
(巨恭反自前皆作丱拜)。
[牛*十]又作拜
(上下二同巨龍
反正作兆廾二形)。
垣援
(音院也)。
俾遙
(上必尒反)。
穾
泄
(上徒骨反下私列反)。
燒𧂐
(子賜反)。
思挺
(徒頂
反)。
病瘳
(音抽)。
恪剛
(上苦各反下古郎反)。
𥼆梁
[估-口+(田/寸)]
(上古屋反下直戀反)。
[褎-禾+子]羅
(上市毛反)。
若葉
(羊接
反)。
㦸格
(音各)。
音[狂-王+(臣*犬)]
(音司辯獄相察也正作[狂-王+(臣*犬)])。
涓氂

(上相余反下力之反)。
𦙃吏
(上相余反下力之反)。
千絮
(相預

反)。
于闐
(田見反國名也)。
郁波第邪
(下以反此云
近誦亦云親教師)。
鍕𨨲
(上音軍下音[木*寺])。
料理
(上力迢反)。

揭梨𨢘
(上巨列反下呼𠔃反此譯云舍)。
蒼頡萹

(上亦作[倉*頁]中戶結反下疋連反)。
河[沱-匕+(尸@貝)]
(音賓)。
累坏
(普盃反)。

陶竈
(子告反)。
収秩
(直一反)。
郊庿
(上音交下
音廟本作庿非)。
炊[爂-火+(烈-列+林)]
(上尺維反下倉乱反)。
給燎
(力小力照
二反柴祭也亦作尞)。
編竪
(上卑連反)。
押竹𥭳
(上古狎反
下徒的反)。
僚支
(上力迢反)。
其悌
(音弟孝也)。
禦寇

(上牛与反下苦𠋫反)。
循行
(上似均反)。
作儸
(音羅)。
充
芮
(而稅反正作芮)。
土葵
(上徒古反鄉土也下巨規反草名)。
[穀-(一/禾)]
剖
(上苦角反下普口反)。
栁絮
(上力酉反)。
讖羅
(上初
禁反)。
蠶綿
(上自南反)。
應璩
(巨魚反人名)。
杙橜

(巨月反)。
芊謂之箷
(上音乾下音移)。
痁置
(上丁
念反正作杏)。
貨粥
(羊六反賣也亦作鬻)。
貨賄
(音悔)。
櫓

𦨣
(市專反)。
筏𦨣
(市專反)。
筏𦨣
(同上作𦨣舩二形又
丁聊反吴云舩也)。
鰐魚
(上五各反異物志曰觸魚長孝二丈餘有四是
似鱉啄長三尺齒甚利虎及鹿渡水鰐擊之皆中断產則出於沙上如鴨子廣州有之亦
作鱷)。
似鼉
(徒何反)。
齧𦝫
(上五結反)。
咄叱
(尺日反)。

作浛
(音狹見藏作洽又戶紺反悞也)。
紆莁
(上衣于反下倉
臥反正作莁)。
洿埿
(上屋乎反)。
音陛
(步米反)。
稭禾
槀
(上古黠反下古老反)。
禾𥢶
(苦外反)。
箋云
(上則先反
亦作箋菚)。
作[髟/百]
(莫顏反)。
作𤴲
(音乾)。
乃造
(七到
反)。
作𨃥
(同碟)。
漬漚
(上在賜反下烏𠋫反波物令軟也)。

作訒仞
(二同音刃)。
屣鞮
(丁𠔃反草屨也)。
吮也
(上序
兖反)。
作[敲-高+嘍]
(音朔)。
羗阮
(上丘羊反下魚遠反拳字切脚)。
簡
牒
(音𤗊)。
疼痺
(必利反)。
指𢵮
(知草反与摘字同也)。

矛和
(上羊諸反下戶臥反)。
迮愷
(上普吉反下苦改反)。
旡
燔
(音煩)。
鉤紉
(女久反悞)。
跋薩
(上步末反)。
𧴵賈


(音古)。
有孚
(芳无反穀皮也甲也正作也)。
食菽
(尸六反)。

食稷
(音即穄也亦名麋也黍之不粘者也閩西謂之麋)。
食
黍〃秀
(上市力反中二尸与反下一修就反黍粘禾也可以為酒
者也書日黍者暑也種必待暑光夏至二十日為則也冬食黍〃秀舒散属火
也秀草出榮也舊少一黍字耳)。
悼公
(上徒告反)。
擿剔
(他的
反)。
蝅縈
(止自南反下於營反)。
釿㓵
(五各反)。
牛紖

(直引反)。
作挫
(同剉又子臥反非也)。
埤蒼䍲〃
(上步
卑反中錯郎反下女街反)。
圭用牻
(上古携反下莫江反)。
作厖

(莫江反)。
尢犬吠
(上莫江反律文作尨也又音義字母作龍亡江
反切脚雖在字體久悞矣)。
邪寐
(上羊嗟反下彌利反)。
作𨵈

(音非)。
區域
(上丘愚反)。
圜器
(上圓還二音巵字說文作圓也)。

名𧣞
(音但小觶也觶音寘)。
徒亶
(多坦反)。
大筩

(徒束反竹〡也)。
於桶
(他孔反)。
茱萸
(上音茱下音臾)。

墐戶
(上巨恡反)。
訓詁
(音古)。
釵飽
(上音寺与飤同)。


日𩚄
(音寺)。
作飼
(同上)。
作捫
(音門)。
几髲

(上居旨反下皮義反)。
䞈賭
(音覩)。
射千
(音乾)。
馬彪
(彼休
反)。
噦噫
(上於月反下烏介反)。
[口*(唐-口+(走-土))]欬
(上丁計反)。
母句

(上音无下音鉤世本曰无句作磬周禮曰鳬氏作磬也)。
枯陿
(音俠)。
藷
柘
(上音諸下音蔗)。
巴苴
(予余反苞荳裹魚肉也)。
初狡
(古巧
反炒字韻)。
熬焣
(上五高反下初巧反)。
煎[仁-二+煎]
(皮力反正作[佫-口+思])。

及暨
(巨既反)。
舒鹽
(上戶余反下以廉反)。
白[卄/(匚@一)/皿]
(戶臘
反正作盍)。
編菅
(上卑連反下古顏反)。
猥眾
(上烏悔反)。
力
盍
(音闔)。
大𧛊
(仕詐反)。
曳繒
(上音申舒也下自陵
反)。
捋[(束*ㄆ)/止]
(上郎活反下之領反)。
[廷-壬+(乏-之+(〡*ㄑ))]狄
(上普一反下徒的反)。

下殄
(大典反)。
不歐
(烏口反)。
[土*(厂@干)]也
(上[(巨-匚)@十]格反)。
[彳*旦]
公
(上子余反)。
[鋗-口+ㄙ]謂
(上呼玄反)。
似鬲
(古禾反三足釜有啄
有柄似銚也正作鬲鬲二形又音歷曲足鼎也)。
似鎗
(初庚反)。
踞
龍
(上居去反)。
掝白桵
(上云逼反下而維反)。
桵核
(行草

反)。
生豕
(尸尒反)。
僖樂
(上許之反)。
子旦
(多贊反灒
字韻)。
曰湔
(音箭)。
[竺-二+泭]筏
(上敷扶二音)。
潰小
(上戶內反)。

體蛘
(音養)。
㿎沮
(上扶忽扶問二反下疾与反)。
抶分

(上音扶下合作忿芳吻芳問二反𤹠字切脚也)。
作疱䶌
(二同步㒵
反)。
麦穅
(苦郎反亦作糠)。
徙倚
(上斯此反)。
上枅
(音雞)。

名㭼
(徒合反)。
隱桶
(上於靳反下音角)。
柎拍

(上芳武反)。
作[仁-二+商]
(音摘)。
刀削
(音笑古鞘字也)。
末銷

(音同正作銅或作飾尸力反刀劒鞘下飾謂之鏢也)。
曰鐏
(在困反)。

[金*票*寸]𨰭
(上疋遙反下子管反)。
居宂
(玄决反)。
而玦

(苦穴反正作缺杜預曰如彋而缺也悞)。
堅鞕
(音硬)。
綰紉

(女久反悞)。
篦刷
(所刮反)。
𢰔頭
(上初洽反)。
裙襵

(上巨云反下知藥反)。
腓腸
(上扶非反)。
尻髐
(苦官反正作髖)。

橫肱
(上戶盲反下古弘反)。
作[身*匡]
(丘狂反曲也戾也正作
住三形應和尚以[月*(└@主)]字替之區放反萹韻亦无[月*(└@主)]字耳)。
帷薄
(上千悲反)。


毛[打-丁+史]
(上尸酉反正作手)。
華䰅
(音湏花蘂也正作䰅)。
似
柿
(音士)。
袁盎
(烏浪反)。
叢曰
(上自紅反)。
長裙

(音居)。
首矛
(上疾由反正作莤)。
揃搣
(音滅)。
攢戾
莎
(上自官反中力計反下素禾反)。
句屢
(力遇反)。
茄[卄/屢]

(音盧正作蘆又或作𧃒力主反尓雅[卄/嫂]𧃒唐韻曰[卄/嫂]𧃒𦽦生細草也或云雞膓
草也應和尚以縷字替之俗名句屢草又云一本作笳蘆)。
輸班
(上束
朱反下布還反亦作[舟*支]公輸般古之巧人名也或作班)。
茤豢
(上測
俱反下戶串反)。
𦘺瘠
(自昔反)。
一凷
(苦內反)。
曲隩

(烏告於六二反)。
過扸
(先擊反)。
作扆
(烏[(廿/中/工)*寸]反正作[厂@衣]扆二
形又依字於豈反似屏風)。
履[尸@抴]
(蘓叶反屐也履底木齒者名也)。

著屟
(同上)。
芒[尸@世]
(上音亡下同上切韻作屧屟)。
文
[邱-丘+(((卄*十)/一)/(冉-二+＝))]
(古岳反正作斠)。
說文[(((卄*十)/一)/(冉-二+＝))*牛]
(同上)。
斗㪶
(戶屋反)。

裘溲
(色俱反正作毹氀二形也又所愁反)。
毾㲪
(上他合反
下得能反)。
臗䐁
(上苦官反下徒昆反下或作淮市維反廣雅云臋謂

之睢)。
作[月*凸]
(律文作亞徒結反正作凸)。
何枕
(之審反)。

何儋
(都談反)。
字苑
(於遠反)。
作鼾
嚊翰
(下三同戶岸反見藏作汗)。
作嗐
(瞎鎋二音
齒聲也正作𪗾新韻作嗐)。
于劌
(居衛反)。
糸栝
(上羊益反
下古活反)。
所𩆞
(力右反)。
盪口
(上徒朗反)。
盥漱

(上古乱反)。
斗藪
(同擻)。
抖捒
(上尸陵反下初責反下又所助
所遇所責三反第五卷第十一卷並有此字也律意是抖擻字)。
抍已[打-丁+亟]

(上尸陵反中正作㭬也言枡与㧻字同也)。
之𢈔
(余主反)。
勺枓

(上市斫之若二反下音主)。
茹菜
(下音菜又郎臺反非)。
卭戶

(上徒點反正作扂串二形)。
作卭
(同上)。
作橝
(同上又徒南反
非義也)。
音簟
(徒點反)。
王彪
(彼休反)。
閩中
(上美
巾反)。
𨷲牡
(上音藥下音母)。
𢰔[門@(ㄙ/大)]
(上初洽反)。
牝牡
(上毗
忍反下莫口反)。
躁燥
(音掃)。
迫陜
(音狹)。
籀文
(上直
右反周太史名)。
曰[馬*閑]
(音閑馬一目白也音義作[馬*間])。
門扉
(音非)。


鞔跟
(上莫官反)。
卭角
(上五郎反亦作䩕)。
噴䶍

(上普悶反下音帝)。
府旻
(美巾反)。
揭利
(上巨列反)。
跛底

(丁禮反又巨支反非也)。
棝門橜
(上苦本反下巨月反上正作梱)。

於悃
(音梱)。
如緹
(音提)。
阮孝緒
(上牛遠反下音
序)。
古憾
(戶紺反)。
𩿍糸
(上尺夷反下盖益反)。
𨑲之

(上徒丁反)。
從㞢
(音之)。
寺[(扁-戶+(一/口))*司]
(辝字反)。
相嗣
(音寺)。
尊
皃
(莫孝反)。
㞢古
(上章而反舊作出非)。
褶襲
(二同音習褶桍
也襲重求也)。
幅行
(上方木反)。
廝伇
(上音斯下也)。
跳
騰
(上徒聊反)。
揭擔
(上巨列反下都談反上又朅羯二音)。
射
𡊤
(音用)。
貯蓄
([(巨-匚)@十]六許六二反)。
作[糸*(宋-木+取)]
(子栝反結也律
意是[糸*(宋-木+取)]字應和尚以𦶇字替之又云字書糸[革*敢]字糸非也𦶇[革*敢]二並非律旨炙)。

鞌毳
(上烏寒反)。
之穄
(音祭)。
骨張
(知向反)。
㿅徙

(斯此反)。
燕[病-丙+(瓜-、)]
(上一見反)。
朷煑
(上楚魚反正作初)。
濆
浪
(上普問反)。
垂[仁-二+羡]
(序延反与[泳-永+羡]同)。
胡𪒠
(烏㩜反)。


檻攏
(上戶黯反下郎紅反並從木正)。
日圈
(巨[這-言+夌]反)。
北
燕
(於堅反)。
鍼也
(上之林反)。
補芧
(莫交反正作茅)。
淅
米
(上先擊反)。
循勺
(上序句反下市若反)。
諱言
(上音亦正
作譯)。
𨩲㘹
(二同疾咨反見藏无㘹字)。
小阱
(音淨小坑也亦作穽)。

䔖芰
(上力昇反下巨寄反)。
作[卄/奇]
(巨寄反)。
棊[└@(大/品)]

(上巨之反)。
輾轢
(歷洛二音)。
怨耦
(五口反)。
讎迮
(上市
由反下普一反)。
噦噫
(上於月反)。
隟舋
(上亦作𡭽下許恡反)。

脚崎
(去冝反)。
云圌
(市專反)。
在皿
(眉丙反)。
詭
譎
(居血反)。
[田*疋]窓
(上所初反)。
從疋
(踈肝二音)。
窗牖

(上音窓下音酉上正作窓牎[句-口+井])。
脚胻
(戶硬反)。
脛莖
(戶耕反)。

氶慶
(丘敬反)。
𤓰瓠
(上古花反下乎悟反)。
從宀
(音綿)。
㑥
也
(上羊義神義二反輕𢢔也)。
芧蒐
(上莫交反下所愁反)。
案茜

(上烏岸反正作案按)。
染絳
(古巷反)。
饁[飢-几+莽]
(上古盍反)。
[言*匕]
識
(上居志反正作記)。
合祑
(直一反)。
莢謂之著


(上古狹居叶二反正作笑也下奇筠正箸)。
𣛰鐯
(二同直預反正作箸又二
同知略反非用)。
𣛰钁
(俱縛反)。
倒掛
(音卦)。
蜱蝮
(二与
蝙蝠同也見藏藏作蝙蝠也上又郭氏作蒲困反非)。
窓楯
(食尸反)。
樴
杙
(上徒得反下羊力反)。
作[木*豢]
(夫拳反律作捲)。
作僑
(巨撟
反)。
雌雉
(上此斯反下直尒反)。
岐尾
(上巨支反)。
宍美

(上而六反亦作宍肉肉)。
穾厥
(上徒骨反下居勿反)。
如鶉
(市倫
反)。
椸架
(上以支反)。
杼漏
(上徐与神与直与三反)。
思
誚
(自笑反)。
棧車
(上在諫反)。
乃殄
(徒典反)。
𢶞
續
(上与撚同奴典反又所八反非也)。
鍜具
(上都乱反)。
橐㰆

(上他各反)。
作檈
(序絹反正作[打-丁+眾])。
嫽敞
(上力條反下宅耕反)。
梯
𣝑
(音預)。
名堊
(烏各反)。
胡觥
(古撗反)。
恢郭

(上苦迴反)。
編𣗥
(上卑連反織也)。
拏救
(上女居反)。
𣬸㲖

(上徒聊反)。
蠅[巢*(虎-儿+巾)]
(上羊陵反下所劃反拂也切韻作撼律𡰯三形也舊所草
反稍偕也又許𨒫反亦作鮫)。
橐駝
(上洛託二音下徒何反)。
[骨*專]

上
(上布各反)。
撲掩
(上普木反)。
羖䍽
(音歷)。
糸羯
(上羊益反
下居謁反)。
䍧[打-丁+(一/ㄠ)]
(上子郎反下丁𠔃反)。
牝羊
(上莫口反雄也正作牡)。

囚苪
(而稅反正作芮也又音丙非也)。
[邱-丘+多]誔
(上爭愁反)。
蕳
閱
(上古𦚣反下音恱[門@允]𨳑自序也)。
鸕鶿濼
(上音盧中音慈下普
博反)。
[竺-二+(扥-(打-丁))]𥬵
(上徒本反下遄䍃二音下正作篅)。
簞食
(上音
丹下音飯也)。
作簞
(音典正作簞)。
[竺-二+亭]藶
(上音亭下音歷)。

股髀
(步米卑弭二反)。
企启
(上去智反下苦禮反)。
延竦
(息勇
反)。
秕稗
(上卑旨反)。
旨粃
(上莫光反下補尸反音義自切)。
作
叩
(音口)。
躓蹋
(徒盍反)。
觸踏
(同上)。

第十五卷
(川音以此為第十四卷)。
之鑰
(音藥)。
曰
柁柁
(上于月反中徒何反下託何反下正作拕扡二形上亦作柂椸二形)。

作𧓳
(之日反)。
豕身
(上尸尓反)。
交阯
(音止)。
貒
䐁
(上他官反下徒昆反)。
踸踔
(上[(巨-匚)@十]審反下[(巨-匚)@十]卓反)。
施[(ㄇ@人)/舟]

(上失之反下古犬反正作罥)。
作[木*強]
(巨向反)。
哻鼾嚊
(三同

戶岸反俗)。
乾痬
(音羊)。
㿅徙
(斯此反)。
桃㭈
(上他
條反下於决反)。
林𦋺
(居例反)。
作𣯟
(音)。
襵襞

(上之𦰧反下早益反)。
緶縫
(上步田反下扶峯反)。
作𪌾
(音俻)。
殆
幾
(巨几巨依二反近也)。
大鎌
(力塩反)。
勁速
(上居聖反)。

[土*(厂@干)]也
(上[(巨-匚)@十]格反)。
作吤
(古黠反刮也唾中齒相刮聲也正作
二形此字俗語通呼也亦作扴斫二形應和尚以齘字替之)。
梢櫂
(上所交反
下偕音宅)。
屋檐
(音閰)。
作[金*氐]
(音匙律文俗字應和尚作昌紙反切韻无
此字)。
曰庂
(阻色反)。
亦忟
(眉殞反傷也憐也与憫同)。
與絃

(音賢)。
作箋
(于見反与茜同又依字子先反)。
抽[(尸@月)*(辛-二+三)]泅
(上[(巨-匚)@十]由反
下似由反)。
作掊
(步友反)。
手把
(步巴反)。
氶餅
(上之
陵反正作䕄)。
作餚
(息委反正作䭉)。
䭉𧯡
(於月反)。
言
飴
(以之反餳也)。
作[殿/酉]
(音殿)。
撅謂
(上巨月反)。
門閫

(苦本反)。
[米*(口/└/月)]饊
(上私与反下乘坦反)。
祖盍
(音閻)。
諸苪

(而稅反悞)。
肬贅
(上于求反)。
贅属
(上之芮反連也)。
言詵


(所臻反)。
火[勞-力+(工/口)]
(音鎋)。
從疒
(女厄反)。
㾯㾼
(上烏悔反
下他悔反𦘺㒵也律意謂𦘺[月*畾]則起坐艱難不任事師不聽出家也應和尚以
[虺-虫+畏][虺-虫+妥]字替之非也)。
作伭
(見藏作䩙戶犬反又依字賢玄二音)。
熛
塵
(上必遙反飛火也冝作煙一堅反)。
𤐽烸
(上徒來反下莫迴反見藏
作臭煤也)。
餉饋
(巨位反)。
螽也
(上之戎反)。
蕨麋

(上居月反下美悲反下正作攗二形)。
槀稈
(音笴)。
作䤵

(步皆反)。
㸦相
(上乎悟反)。
作牢
(音宰見藏作宰又依字郎
刀反)。
捻箭
(上奴叶反)。
擩莝
(倉臥反)。
作絣
(北耕
反)。
蚳𧓵蠍
(上巨支反中丑芥反下許羯反中正作𧓵廣雅杜伯盧董
蠍)。
支釜
(音父)。
作捲
(去拳反見藏作捲)。
狙[口*束*頁][口*闥]
咀噠
(五並同他達反音義具釋也見藏作蛆並俗也正作獺)。
在頜

(戶感反)。
作膒
(烏侯烏𠋫二反正作漚)。
容墊
(上烏洽反
下丁念反)。
大楯
(市尹反)。
蔡雍
(上倉大反)。
作嗌

(於介反嗟𡂡喑𡀽聲也正作呃𡀽二形又音盖非)。
一瓊
(巨縈反)。
収

績
(音積)。
緡綸
(力旬反繩也)。
小堆
(都迴反)。
從𠂤

(音負)。
纔僅
(巨恡反)。
鈇砧
(上夫府二音)。
𤘳慲
(上丁
禮反下目官反)。
作僈
(莫官反)。
徂娥
(上自蘓反下五何反)。
作
攦
(音灑散物於地也又玉篇音歷)。
和羹
(音庚)。
作䊏
(乘感
反見藏作糝)。
曰潢
(音黃)。
曰洿
(音烏)。
屎本
(上奴吊反)。

旁胱
(音光)。
繤組
(上子管反下子古反)。
䝀豆
(上力由反)。

下牡
(音母)。
作碠
(丁定反)。
居猗
(於冝反)。
愷
悌
(上苦改反)。
大葉
(羊接反)。
蹲𩿍
(上自尊反下尺夷反)。

筥𥳓
(上九与反下所交反)。
笞筲
(同上也上又[(巨-匚)@十]之反非)。
為
鏃
(子木反)。
磧石
(上七歷反)。
曰㾭
(爭瘦反縮小也蹙也)。
樎
枘
(上所六反下女六反下切韻无此字)。
[皮*(、廾八、、)]𥀝
(上阻瘦反下所六反上又
或作緘子六反)。
謚法
(上神利反易名申号也)。
繩規
(居隨反)。

抒渫
(先結反)。
草菸
(音於)。
痿痺
(上於垂反下卑
至反)。
言湔
(音箭)。
凶豎
(音樹)。
糜鴰
(上正作鶥音眉下音

括川音作鷃音晏非也)。
㩜攏
(上戶[烈-列+(里*敢)]反下郎紅反並從木[烈-列+(里*敢)]音黯)。
㩜
圈
(巨遠反)。
杯盂
(上音盃下音于)。
雇載
(上古悟反)。
女
鴥
(直甚反)。
抳瑟𢯯
(上女尒反下[(巨-匚)@十]街反)。
朅陁
(上丘
列反)。
囚苪
(而稅反悞)。
喡喂
(上律意是㗻于靴反小兒喡㖀讀書
聲也律云如似童子在學堂中學誦聲也下烏罪反律意謂黑處土地口中作
喂喂聲以怖小兒也喂字在律文第十九卷內所用字因緣不同義亦有異而
應和尚惣以痏字替之非也)。
作柿
(見藏作發音鉢又依字或作撥
同普末反莫也)。
馗菌
(上音求正作馗也又巨追反鍾〡神名也)。
手
挃
(知一反)。
[穀-殳+(口/又)]𥢶
(苦外苦怪二反)。
䊩粄
(二同普官反見
藏作潘又音憣)。
戲調
(上許義反下徒吊反)。
作埮
(律文作[土*(厂@火)]
同呼迴反正作灰也律云語取石灰巩誤持[麩-夫+少][土*凡]是也應和尚以壜字替之非也)。

陂陀
(上普波反下大何反正作陀)。
刀升
(上丁聊反下得口反)。

鐎升鐎
(上子消反下疾焦反)。
銚无緣
(上徒吊反又音
遙下以絹反脣也)。
作㩌
(芳味反)。
作跂
(見藏作撥音鉢

又或作蹬普末反踏草聲也又依字步末反行㒵也)。
黍䅀
(上尸与反下亦
作)。
之垽
(魚靳反)。
狂兖
(似軟反)。
㰌敵
(苦交反)。

搥擿
(上都迴反下音擲)。
𨌔坏
(上之緣反正作甎律文作㙛也
上又郭氏音脫非也)。
正才
(上普必反)。
桶謂
(上古岳反)。
即
椽
(直緣反桷也又余絹反非)。
名㭼
(徒合反)。
田[卄/升]

(見藏作豆徒𠋫反音義作斜替之非)。
顫掉
(上之扇反下徒吊反)。
作
痏
(音右又依字于美反)。
刳𠜓
(他的反)。
升斛
(上得口反
下戶木反)。
[(魚*隹)/門]臛
(上以垂反楚辝云露鷄臡臛魚名也萹韻无此字又或作
姉規反臛少汁也)。
噍㒵
(上自笑反)。
作[骨*口]
(烏滑反見藏作
嗗)。
[虫*犬]蟥蛢
(上毗結反中戶光反下步𡨋反)。
庰廁
(上蒲
性反)。
亦圊
(音清)。
屋[打-丁+呂]
(音呂)。
亦楣
(音眉)。
作膇

(直追反見藏作項椎也又依字他罪直睡二反)。
下朾
(得冷丁挺二反正作
打)。
撗撾
(竹花反)。
牡羊
(上莫口反)。
埴土
(上市力反
粘土也)。
作芅
(羊力反)。
靿靴
(詐𦘺反)。
蹎䟺


(上丁年反下亦作𧿡)。
亦吮
(徐兖反)。
縘蒵
(二同戶計反見藏作
絃賢絢三音)。
湄糜
(二同音眉)。
噴鼻
(上普悶反)。
猾
非
(上音骨与脩同見藏作榾律意是相同戶骨反相〃[去/(冗-几+手)]物動聲也)。

[算-廾+冗]篾
(上莫早反下莫結反)。
為[算-廾+冗]
(音彌正作𦽦也)。
亯
獻
(上許兩反正作畗)。
從高
(許兩反)。
篆文作
[〦/口/吊]
(上直兖反下許兩反)。
作僈
(彌引反見藏作僶俛也又郭氏
作莫晏反非也)。
作囐
(見藏作嶮巇也)。
作侒
(音安)。
居
薤
(戶介反)。
悔咎
(巨久反)。
存[狂-王+(乂-(必-心))]
(音介巳下三个並同
音介舊作分非)。
作劉瓛
(牛蹇反)。
朚遽
(其去反)。
作
狽
(音貝)。
慄也
(上必遙反正作慄)。
舉歱
(之勇反)。
嚃
歠
(尺恱反)。
作嗒
(音荅)。
俘獲
(上芳無反)。
裹
燒
(上古火反正作裹)。
礔礳
(上普擊反下音歷悞)。
謂
屩
(音脚草履也或作屐巨𨒫反)。
作靿
(於教反音義作兩个
作靿作靿並悞)。
作𩍓
(於客於勇二反又切韻作[怡-台+雍]二同於用反)。


作銼
(倉臥反正作剉)。
戍属
(上尸注反)。
之杇
(音烏)。

䑔舂
(上扶發反下尸容反)。
日[舂/巾]
(上于月反下与䑔同亦作
䑔)。
正元
(上普一反)。
作翻
(音幡)。
飯攲
(居冝反)。

作挾
(依字音叶律意音夾)。
抒漏
(上徐与反)。
聮綴
簪
(上音連中竹稅反下子紺反)。
第十六卷

[雚-隹+土]刃
(上倉臥反)。
鈇㩫
(之日反)。
曰荅
(都合反小
豆也)。
遷徙
(先此反)。
提挈
(苦結反)。
古纈
(戶結
反)。
邪寐
(上羊嗟反下彌利反)。
服鳥
(上或作鵬音㐲不祥
鳥也似雞而小有文彩飛不出域南楚之南有之也亦作[鵂-木+大][服/鳥]二形也)。
飛
徂
(自蘓反)。
雌雉
(上此斯反下直旨反)。
覆蜪

(徒刀反)。
浣衣
(上戶管反)。
燕雀
(上一見反)。
牡蠣

(上莫口反下力計反)。
之鈹
(普皮反大針也)。
鑱𨦣
(以芮反)。

鳥喙
(許穢反)。
謂䗍
(郎禾反)。
瓠勺
(上乎護二
音下示斫反)。
束篋
(苦叶反)。
䥫撲
(普角反)。
於

䴏
(一見反)。
六翮
(行革反)。
名鳫
(于𠃵反)。
巢頃

(上仕交反下苦𩓙反)。
之苪
(而反悞)。
䳕鳩
(上音浮下居牛反下
又戶官反非也)。
佳鴂鴀
(上之追反鳥之短尾者惣名佳也中音夫正作
鳺也下方丘反尓雅曰佳䳢鳺[孑*鳥]是也音决悞也)。
作孚
(音敷)。
狙
𧖆[虫*束*頁]
(三同他達反俗)。
餘舟
(音染)。
戶鍵
(𠃵件二音)。

音簟
(徒點反)。
古熒
(戶營反)。
[門@(ㄙ/大)]鈕
(女久反)。

桒蘭
(古眼反正作簡也又合作灡音懶傘字韻也)。
二[放/虫]

(五高反)。
䊀黏
(女簾反)。
草菆
(自紅反)。
廉棱
(音楞)。

少昊
(戶老反)。
作杛
(音弓)。
橛謂
(上巨月反)。
門
梱
(苦本反)。
[(乞-乙+几)*(瓦-(百-日))]甖
(上古郎反下烏耕反)。
杯籠
(上布廻反
下郎孔反)。
藤藟
(力水反)。
𦽦莚
(上音万下以箭反)。
籬
援
(上力支反下于元反)。
榰柱
(知主反)。
似鼉
(音陁)。
杼
漏
(上徐与反)。
即麞
(音章)。
椵木
(上徒乱反)。
[打-丁+親]木

(上初覲反)。
夕殞
(于愍反)。
疾瀬
(音頼)。
瑇瑁
(上音代下

音昧)。
𦵮綜
(子宋反)。
又[予*昔]
(初責反正作矠)。
矛属

(上莫浮反)。
𢿜[炭*ㄆ]
(上莫半反下他炭反无文㒵)。
夾輔
(音父)。
亦
捏
(奴結反)。
[言*木][詫-乇+(火/又)]
(乘走反)。
作[口*季]
(見藏作唀同余
柳反引也)。
殕腐
(音父)。
蛇魚
(上市遮反)。
作觝
(古乎
反見藏作觚也又郭氏作支[宋-木+(烈-列+(十/目))]二音非也)。
作[塞-土+(匚@一)]騫
(見藏作蹇
並同居輦反)。
撓攪
(古巧反)。
靿靴
(上烏孝反下許𦚣反)。
江
淮
(音懷)。
瘤[序-予+息]
(上力由反下思力反弩因也正作瘤瘜)。
不
潰
(戶內反)。
作鐯
(見藏作烙郎各反依字知略反非也)。
作[石*尊]

(都定反)。
核可治
(上行厄反下音持)。
苹萍
(音瓶)。
者
蘋
(音頻)。
犍豕
(上居言反下尸尒反)。
鵰属
(上丁聊反)。

摯鳥
(上之利反)。
足啄
(許穢反鳥口也正作喙)。
𧆞𤓰

(爭巧反)。
晨鵠
(戶沃反)。
䫃䀎
(普幻反又音麵)。
譖言

(上㽵蔭反)。
絹絹
(七立反)。
翩翩
(音偏)。
為牝牡
(上于
垂反中毗忍反下莫口反鍮為牝牡)。
楣梠
(音呂)。
[穴/拾]囈
(上五

含反正作[穴/拾]也下亦作寱音藝列子日百夢寱)。
紋老耄
(上尸夜反
下莫報反)。
愚憃
([(巨-匚)@十]江[(巨-匚)@十]絳二反)。
作揵
(音𠃵正作經巨言反獸舉
尾走也赶在上平聲犍在下平聲亦非用)。
橫撾
(竹花反)。
抵也

(上丁禮反)。
杖橜
(居月反正作橛)。
作苞
(依字布交反律意是拋疋
包反)。
弓𠂕
(尸旨反)。
作澹
(音談)。
手把
(步巴反)。
棓
把
(下步巴反)。
荼揭妬
(上音薩中音竭下都故反經本作𡂠揭妬
此云善來應和尚以荼字替之非)。
襞也
(上必盖反)。
[目/木]磔
(上正作臬
亦作梟二同音古堯反倒首也下知格反)。
暱夜
(上女日反)。
打[打-丁+弋]

(上丁定反下以力反)。
宛郢
(以井反)。
作摑
(古麦反)。
捕
末
(上蒲故反犬字切脚)。
作刨
(步交反)。
讁譴
(去見反)。

作濾
(音慮)。
饙稔
(上夫文反下而審反熟食也尓雅作餁亦作䭃
或作[飪/火])。
亦餾
(力右反)。
作𢵱
(苦灰反)。
作鐦

(同上)。
几髲
(上居旨反下皮義反)。
䞈賭
(音覩)。
壹[卄/(雪-雨+(雪-雨))]
(測俱
反)。
饋汝
(上巨位反亦餽)。
饋餉
(尸亮反)。
[木*蚤]柧
(爭交

反)。
摸𢱢
(上音莫下音索)。
欱歠
(尺恱反)。
作哈
(五合反舊
作土合反〡然字正作嗒)。
札朴
(上爭黠反下普角反)。
漸漬
(上音夫下
音自)。
作[冉-土+(┴/十)]
(而陝反)。
兜鍪
(音牟)。
作鈾
(直右反)。
字
[卄/犯]
(於遠反圈也正作苑菀也)。
突厥
(上徒骨反下居屈反)。
牛
墟
(去[羔-王+田]反)。
馮翊
(羊力反)。
嚼茹
(而庶反)。
書
咀
(自与反)。
即噍
(疾妙反)。
苦[王*監]
(郎倓反正作濫闞字韻也
悞)。
茨栗
(上疾咨反下力日反)。
薋蒺䔧
(上一疾咨反下
二形聲)。
噟聲
(上於勝反)。
一令
(音全)。
古擕
(音携)。

圭撮
(子括反)。
四黍
(尸与反)。
消爤
(郎歎反)。
撫
循
(音巡)。
曰[覡-(人*人)+(前-刖)]
(戶的反孫愐韻江西韻應和尚並云男曰女曰[覡-(人*人)+(前-刖)]萇筠和尚
韻云男曰覡女曰巫不委何正然按白居易一百韻云成人男作丱事鬼女為巫據此即
男曰[覡-(人*人)+(前-刖)]女曰巫為正)。
輕㑥
(以[豆*皮]反)。
戰慄
(力日反)。
劉
瓛
(牛蹇反)。
作蠱
(音野媚也)。
[(、廾八、、)/心][(而*刃)/心]
(二同奴的反正作[(而*刃)/心]
江西韻作[血*思]悞也)。
胡墾
(音[狠/心])。
從彳
([(巨-匚)@十]尺反)。
𥌽𥇋


(上於莖反下莫莖反)。
鬀剔
(上音剃下音逖)。
梯洟
(上音體捩
去也下莫結反絕也枝也正作减滅二形又音剃非)。
作䑈
(力若反字義冝
作䌎鉄也割也或作櫟〃擊也應和尚以略字替之)。
禁禦
(音語)。
剖
析
(音錫)。
蒼㧓
(爭巧反)。
𤓰傷
(上爭巧反)。
盪條

(徒的反)。
[扥-(打-丁)+口]吒
(上尺日反下竹嫁反)。
呵叱
(尺日反)。
雅啑

(丁計反)。
作𠽾
(於禁反正作喑見藏作歎吒喑唶是也應和尚以嘖
字替之非也喑唶字正也彼悞)。
尻臋
(徒昆反)。
鉎[金*束*頁]
(音瘦)。
擯
荼
(上卑進反下宅加反)。
柘闘提奢
(上之夜反下尸遮反阿含
經並云照提是也應和尚云譯人去闘去奢柘梠復誤作柘招相似遂有斯誤也然按拓二
字且不相以矣又音託非也)。
沾曰湔
(上音霑中音越下音箭)。
俾
民
(上卑弭反下彌巾反)。
轅端
(上于元反)。
舩兩緣
(上或
作舩同市專反下以絹反上又川音作𦨣丁聊反非也次下有𦨣舷字並同)。
榱
橑
(上音衰下音老)。
名矛
(音牟)。
從焱
(必遙反尓雅扶搖謂
之焱也又余贍呼𨵙二反非此呼也)。
猋從犬
(上必遙反下苦詃反)。
式

冊
(上音識下音染)。
愸見
(上自濫反正作塹)。
絜束
(上結頡二
音)。
平鑯
(子廉反鏨刃也又或䥫鐵鐵天結反)。
圂庰
(上戶困反
下步性反)。
曰醇
(市倫反濃酒也亦厚也或作淳)。
有藇
(羊諸
反楚謂𥴧曰籅字從竹從與〃音余又序与預三音非也川音竹藇亦作𥴧音舉)。
以
筐
(音匡方曰筐圓曰筥〃亦作𥴧同居与反僅也)。
王享
(音嚮)。
肴
丞
(上戶交反下之陵反)。
[莆/皿]蒀
(上音府下音䡄正作籚簋也)。
揵
載
(上力蹇反正作揵負槤摙榰並同也)。
捺搦治
(上奴達反中女
卓反下音持)。
嫽𢾊
(上力條反下宅耕反)。
攪橈
(呼高反)。

涯涘
(音仕)。
轄鍵
(音件)。
尨犬吠
(上莫江反中苦
試反下扶廢反)。
白盖
(音[門@(恙-心+皿)])。
編菅
(上卑連反下古顏反)。
吸
欱
(呼合反)。
長髦
(音毛)。
企予
(音余)。
馬縻
(美垂
美被二反)。
鑣銜
(上彼苗反)。
絲𢈻
(音致正作)。
遞迭

(上音弟下音跌)。
朅譇
(上丘列反下竹加反)。
刳𠜓
(他的反)。
作
蹺
(丘消反)。
嗌咽
(上於亦反下於堅反嗌咽皆剖喉也)。
自汾
(第二

十二卷作沠)。
手浣
(戶管反)。
泔也
(上古談反)。
潘浙
(音錫)。

七孔籥
(音藥)。
羗笛
(上丘羊反)。
作篠
(徒的反正
作笛二形又蘓了反竹名也)。
第十七卷
以詮
(七全反)。

佉伽
(上去迦反下巨迦反)。
犀牛
(上先𠔃反)。
沙拏
(女加反)。

思誚
(自妙反)。
音嘯
(蘓𠮧反)。
出脬
(普包反)。
矢
溺
(上音屎下音尿)。
殿[尸@欠]
(上丁見反下許伊反尓疋殿[阿-可+欠]呻也亦作[阿-可+欠]
又作唸㕧也)。
埤蒼
(上步卑反下錯郎反)。
瞿翅
(音施)。
拘枳

(上音俱下吉以反亦云拘𦒿羅此云赤[口*(隹/乃)]鳥一名鵶鷗)。
鵶鷗
(上烏加反
下烏侯反)。
作[打-丁+(((巨-匚)@一)/((巨-匚)@一))]
(論意是栦掫論文作捅同上四形並側元反栦執也掫持
也掐扇名也應和尚以狙字替之非也)。
圊圂庰
(上七情反中戶反
下步性反)。
警防
(上居影反)。
小堆
(都迴反)。
[竺-二+正]也
(上爭
格反)。
作押
(烏甲反又音甲川音作趯以䟆字替之非也)。
押輔

(音父)。
作墠
(音善)。
名堊
(烏各反)。
瞟翳
(上疋小疋
埤蒼云一目病也下於計反應和尚未詳)。
眼雲
(下冝作暉云訓反膜也應

和尚未詳)。
挑抉
(於决反)。
曰洿
(屋乎反不流水也)。
作
[打-丁+(刀/一/刀/一)]
(爭九反持也執也正作棷[桶-用+((巨-匚)@十)]栦等三形應和尚以操字替之非也)。
[馬*(又/又)]
犖
(上布角反下力角反)。
踞牙
(上居去反亦作鋸)。
彪
豹
(上彼休反虎也尓疋曰狻猊如虥貓食虎豹唐韻曰六駮獸似馬鋸牙食
虎豹是也)。
詭譎
(音决)。
棊𡱈
(上巨之反下巨玉反)。
𧿡利

(上步未反)。
栗史
(上力一反下所仕反)。
臾乳
(上与朱反)。
𤓰瓠

(上古花反下音護)。
從宀
(音綿)。
射堋
(步弘反)。
徙倚
(上斯
此反)。
作𢹌
(直𡰱反見藏作軍墀)。
十[〦/(田*ㄑ)]
(音母)。
憕𢝌
(見藏
作瞪与𧄼𧀧字同又上音澄下音昌並悞也)。
[宋-木+(死/虫)]蟺
(上於遠反)。
鳴
[口*切]
(七細反第十卷作鳴砌)。
作蟬
(依論義音善)。
傴僂

(上於禹反)。
鼎銘
(上音頂下音𡨋)。
身俞
(音逾益也)。
作
軁
(力遇反身曲也)。
作瘻
(力朱反瘻痀曲養也又郎豆反)。
編
竹
(上卑連反)。
𤓰卪
(上爭巧反下音節)。
作捭
(音牌又依
字布買反非也)。
髖髀
(音陛)。
臗尻
(苦高反)。
齎咨


(上即西即私二反)。
涕洟
(上他禮反)。
作㖒
(与洟同又音提非也)。

作涕
(音剃)。
作𦠐
(音𦚻)。
腦縫
(音奉)。
出牗

(音酉)。
扄鈕
(女久反)。
衣襟
(音金)。
文𩓙
(以反)。
轅
端𡑅
(上于元反下烏甲反)。
未繰
(桒刀反)。
糸[卄/(一/巾)]
(上音
覓下音眠)。
音眡
(莫田反又匙視二音非也)。
暴晞
(音希)。
從
夘
(巨恭反悞)。
門橜
(巨月反)。
門扉
(音非)。
長剩

(市證反)。
拆竹
(上先擊反)。
臛多[滓-辛+(〦/羊)]
(上呼各反下爭史反)。
下
宍
(音內)。
併兩
(上卑政反亦作并)。
亦拊
(敷扶二音正作泭𣻜
二形)。
垣援
(音院)。
扞身蔽
(上戶岸反下必祭反)。
厂聲

(上宰洟二音)。
闌楯
(上郎干反下食尹反)。
俾倪堞
(音𤗊)。

器𢬿
(戶介反)。
揵樹
(上子𦰧反續木也正作接也或作揵也又
疾𦰧反尓疋云際接嬰捷也注云[擴-黃+(建-干+├)]相接續也大毗婆沙論云譬如有樹依地根生是也
又居偃巨偃巨頰三反非也應和尚未詳也)。
[歹*句]腸
(上古口反正作狗也下直
羊反肚也雜阿含經云貪樂沉沒如狗肚藏乱草蘊此世他世絞結鉼亦復如是

川音以㱙字替之非也又云此是阿毗曇婆沙論第五十四中字彼經被改為狗義是㱙
音朽據此則彼論不錯却言不是豈非謬乎應和尚未詳)。
[竺-二+耆]為
(上音尸蒿
属筮者為筴說文曰蓍生千歲三百筮易以為數洪範五行傳曰蓍之言𦒿之言𦒿
也百年一本生一百莖此草之壽也史記曰天下和平道德與行而莖長丈其叢百
莖共根也)。
猶豫
(上余秀反多疑也又音由下以庶反)。
從巫
(音无)。

揲箸
(上設舌二音下音尸悞)。
為㕛
(戶交反)。
伽陁
(上巨加反
下音陁)。
支諶
(市針反)。
騬羊
(上市陵反)。
犍羊

(上居言反)。
樂戇
(丑絳反正作戇戅二形應和尚未詳)。
扶蓉
(音容)。

沃焦
(上烏酷反亦下作潐子消反海中有沃潐石方三百里水灌之隨盡
不濕也)。
大豁
(呼各反)。
瀉源
(上相也反)。
力盎
(烏浪
反)。
崑崙
(上古䰟反下郎䰟反)。
板桐
(音同)。
縣圃
(上音
玄下音補)。
肋刀
(上郎得反)。
有滓酒
(中爭史反川音作
音畢非也)。
蓽豆
(上冝作豍必𠔃反豆名也又依字音畢蓽芰藥也應和尚
未詳也)。
作錘
(直睡反秤〡也)。
姉䲴
(上咨死反下直甚反)。
移

徙
(斯此反)。
如[虫*ㄆ]
(音文)。
攢聚
(上自官反)。
齧人
(上五
結反)。
作痕
(戶根反)。
輾轢
(上女展反下亦音歷)。
乾痬

(音羊)。
乾溼
(音濕)。
會稽
(上古外反下吉西反)。
射𡊤

(音用)。
曰埻
(之尹反)。
㰆橐
(上正作橐下音託)。
鍜
家
(上都乱反)。
作胞
(普㒵反)。
疱[鼻*(色-巴+巳)]
(二同上又步孝
反)。
蠶繭
(上自南反下占典反)。
俁俁
(牛禹反)。
加杳

(戶耿反梗字韻也正作杏)。
梗歰
(所戢反)。
皮孚
(音敷)。
始
虧
(丘隨反)。
冖聲
(上古螢反又按字樣音覓謂冥字從冖從曰從
六作冥也謂曰數十十六日月始虧而冥也然余意以為无理若言冥夜也暗也則
逐日有夜有暗何湏至十六日後而方冥乎若言十六日後日虧則冥者十五日巳
前應无冥无夜矣余謂冥字從冖從日從矣作冥也則逐日日矣後漸夜則𡨋也暗
也[壴-士+止]不然乎是故藏中古經裏冥暗字多作冥𡨋即知不從六也字體見在矣音側)。

揭擔
(上巨列反下都談反)。
似蛟
(音交)。
𧋍蜴
(上先擊反
下羊益反)。
鼉鼓逢逄
(上音陁中音古下二蒲紅反鼓聲也正作

𥪴也又扶峯反亦鼓聲也正作也詩曰鼉鼓蓬〃于郊之柬下又音龐非)。
從
[宋-木+(屯-凵+臼)]
(莫𥄣反正作黽)。
從𠹈
(音那)。
揵為
(上巨焉反)。
鵂
鶹
(上許牛反下力由反)。
[尢*鳥]𩿍
(上莫講反下尺夷反)。
具榆

(音逾)。
相樸
(步角反)。
[(並-(前-刖))/(囟-乂)][(舉-與)/皿]
(音)。
朾物
(上得冷反)。

鼓几
(上古音下五[宋-木+(烈-列+(十/目))]反正作鼓凡)。
作䫙
(乘朗反)。
牛
頷
(戶感反)。
狼𧿡
(音貝又步末反)。
作[橐-(石/木)+(壺-(壹-豆))]
(音胡)。
之
稈
(古旱反)。
作蘘
(而羊反)。
𣏋也
(上輕利反正作弃棄
二形又攝𦰧二音非)。
馬撾
(竹花反)。
捶馬
(上之水反)。
貿狄

(上莫𠋫反下徒的反)。
舟𦨣
(市專反正作舩𦨣二形又丁聊反非)。
𦨣
偱
(音巡)。
蜻蜓
(上音青下音庭亦名狐黎水蝎所化南梁風俗
呼為頭陁螄莊辛曰蜻蜓六足四翼承白露而飲之採蚊蚋而食之與人无事
而為三尺童子所捕上又音精〡型蟋蟀別名也下又音挺螇螰似墠)。
纔
僅
(音覲)。
橈[木*覺]
(上女孝反下古巧反)。
籀文
(上直右反)。

米櫱
(牛列反)。
脣聿
(羊律反)。
病瘳
(音抽)。
渾

浡
(上䰟混二音)。
密汩
(上正作滵眉筆反下于筆反滵汩水
流㒵)。
蹙[糸*(((巨-匚)@一)/((巨-匚)@一))]
(上子六反下爭瘦反)。
木菸
(音於)。
云蔫

(於乹反)。
䥫鋷
(女輙知業二反)。
衣甲
(上於既反著也)。
餘
剩
(市證反)。
棊匳
(上巨之反)。
笡[竺-二+(乏-之+右)]
(上多達反下而斫反)。

籧篨
(上巨魚反下直余反)。
斜文
(上似嗟反)。
筕篖

(上戶𢈔戶郎二反下音唐)。
謂簟
(徒點反)。
隄䧜
(上提仾二
音)。
自牧
(音目)。
荑茅
(音猫)。
捫摸
(上音門下音莫)。

𦽦生
(上无販反)。
束刀
(上七賜反木芒也正作束也)。
蹠
躡
(上之赤反下𡰱𦰧反)。
作𨃥
(知格反俗磔字)。
邪抂
(於往
反屈也)。
失跖
(之赤反川音作踊云合𨀢音珊非也)。
跌蹶
(居月
反)。
偃地
(上於㦥反)。
揆度
(上巨癸反度量也)。
㭬杙

(上音卓推打也)。
㝹毫
(上他故反下戶高反上又奴侯反兔子也正作
菟)。
慈[孑*(舄-臼+(十/田))]
(而注反)。
无燔
(音煩燒也)。
子盍
(音闔)。

欶吮
(序絹反)。
鉤[名*鳥]
(古額反)。
式舟
(音染)。
其

辜
(音姑)。
埴膱
(旨力反)。
機持緯
(上居依反滕也緾經
者也下云貴反縱曰經撗曰緯也)。
今梭
(素禾反[門@(ㄙ/大)]之東西皆行此音又
麤禾反梁益之閒行此音即持緯者也出曜經云猶如張綜似投杼織漸盡其縷是
也抒即核是也應和尚前帙𢿘處並言筬齒為抒此處言杼是梭方始矣)。

[虫*ㄆ]蝐
(上音文下音盲正作蟲)。
叩地
(上音口嗑也應和尚未詳)。
完
湮
(上戶官反白瞖也俗亡白團是也亦作也又戶綰反目中瞖也正作睆也下
音翳見藏作脫湮亦悞矣下又音因沒也沉也非字義)。
有[髟/者]
(音𦒿正作
[肆-聿+耆]也)。
潠人
(上蘓困反)。
齒蠹
(都故反)。
棺為櫬

(上音官下音親)。
頭翅
(音施)。
翰毛
(上戶岸反)。
摶也
(上布
各反)。
之肋
(音勒)。
自矜
(居陵反自賢也)。
謚法
(上神利反
謚法史名也正作謚也謚者益笑也所以處〃出之)。
日痬
(音羊)。
[木*(臿-臼+(凵@(人*人)))]關

(上初洽反)。
牝牡
(上毗忍反下音母)。
湔洒
(音洗)。
浣濯
(上戶管反
下宅卓反)。
曰廡
(音舞)。
聒聒
(見藏作括栝古闊反箭受弦處也應和尚
以䀨字替之非也)。
聒讙
(許元呼官二反)。
冠系
(戶計反)。
孆瑻


(上於盈反下古寬反見藏作瓔貫也下又依字音昆)。
作僑
(巨𢞟反寄也客
也)。
㝹[(ㄇ@乂)/古]
(上他故反下公五反尓雅兔[(ㄇ@乂)/古]謂之罝)。
取㝹
(音兔)。

潺湲
(下于拳戶頑二反)。
熊羆
(上乎弓反下彼皮反)。
贛
也
(上知絳呼貢二反又音感非也)。
升[白*升]
(上都口反下戶木反)。
䫌
傾
(上普米反)。
[甲*頁]邪
(同上)。
作俾
(亦同上也又卑弭反非)。

古核
(行厄反)。
稈謂
(上古旱反)。
飼獸
(〡辝字反)。

刈草
(上牛吠反)。
作蒿
(呼高反)。
譏諫
(上七賜反
𢿘也正作諫也切韻譏字說文亦作諫並久悞也)。
輕侮
(音武𢢔也侵也
傷也)。
賂遺
(以遂反)。
譖讒
(仕咸反)。
臼持[千/止]
(上居
六反下方九反)。
[千/止]甑
(子孕反亦作[鬲*曾]鬻)。
[同-(一/口)]為竈
(上古螢反下子
告反)。
[怡-台+巾]以推
(上居勇反下他迴反)。
[忡-┐]音拱
(上居勇反与[怡-台+巾]
同正作拜忡二形也[怡-台+巾]字玉篇音悄並非)。
丈莁
(戶耕反)。
舉歱
(音腫)。

躡板
(上𡰱輙反)。
引𦽦
(音万)。
作俟
(依字祈仕二音)。
蝍
蛆
(上子七反下子余反)。
盾排
(步皆反)。
[(阜-十+止)*頁]下
(上以之反)。
吴會


(音膾)。
頜𩑶頡
(土古合反下二苦姑反切韻在也下一悞)。
作𩒷

(尺耶反見藏作車)。
衣[社-土+今]
(音金)。
葵葉
(上巨䂓反下以接反)。
蹶僵

(居羊反)。
躓蹋
(徒塔反)。
𢍶抒
(上居願反下音序)。
樸㭺

(上普木反)。
作𠧸
(音魯)。
圈㩜
(上巨遠反下戶黯反)。
棧[木*用]
(步盲
反)。
第十八卷
(川音以此卷為二十三非)。
篦刷
(所刮反)。

𢰔頭
(楚洽反舊作捶非也)。
[女*(電-雨+大)]敞
(上力條反又音淹非)。
杻械

(上勑手反下行介反)。
𣰍𣯮
(二同子𦰧反目毛也見藏作𥇒字)。
如鶉
(市倫
反)。
䳄雉
(上七斯反下直旨反)。
歧尾
(上巨支反)。
沙漠
(音莫)。

穾厥雀
(上徒骨反中九勿反下即削反)。
如瓠
(乎護一音)。

作鈘
(音移反見藏論文云圓瓶入制支世反)。
耑𨦣
(上都官反
下以稅反)。
槍岠
(音巨)。
五狡
(古巧反)。
䶧齧
(五結反)。

牀挮𣝑
(上助㽵反中他𠔃反下余庶反)。
質覈
(行草反實
也)。
燕海岱
(上音煙下音代)。
攻板
(上占冬反)。
抱卬
(下郎
管反)。
伏夘
(上扶富反)。
北燕
(於堅反)。
燕蓲
(上於見反与濩

同下於遇反音義自作央冒反韻无此切)。
縫衣裳
(上音逢下音常)。

作𩌧
(音莫皮也)。
[估-口+(田/寸)]遽
(上知戀反下渠去反)。
卸驛
(上于
求反下以益反)。
廣疋
(音雅)。
若[日*票]
(疋昭反一目病也見藏作𦆝也又依
字疋妙反置物風回人乾曰膘也又應和尚未詳)。
者鐆
(音遂)。
裀倿

(上於人反下奴定反)。
蹋跤
(二同音積下又苦交反非)。
摸𢱢
(音索)。

作瑑
(音卓又依字直兖反非也)。
胡𧟶
(北架反)。
渠挐

(女居反把也正作𢲞)。
繤文
(上子管反)。
蝍𧑙
(上子悉反又音即下子六
反舊作子立反非)。
[骨*專]上
(上布各反)。
文瞚
(音舜)。
云蜎
〃
(上於犬反蜀蟲也詩云蜎〃者蜀傳曰蜀桒蠹也淮南子曰蠶与蜀相類而愛
憎有異也)。
俗饕
(音㓛)。
撩理
(上力條反)。
縛捒
(上扶付反
下色遇反裝束也下又應和尚音戍)。
音戍
(啇句反)。
貯醢
(音海)。

餈類
(上自咨反)。
[怡-台+巳][怡-台+(噗-口)]
(扶王反)。
兩複
(音福)。
瘡
瘢
(音盤)。
窓楯
(食准反)。
䟽門
(上所初反)。
以漆

(音七)。
言[(骨-┌+人)*垂]
(垂餧反燒骨灰塗噐上漆曰〡)。
桼古漆
(上下

二同音七)。
傷溼
(失入反)。
古𢗲
(音快獪字韻也玉篇音夫非也)。

燕[病-丙+(瓜-、)]
(上一見反今作𪈏)。
胡[宋-木+(烈-列+(十/目))]
(古瓦反)。
沒票
(力日反正
作栗)。
[夢-夕+(夕*戈)]戾
(上莫結反下力計反)。
帀[耜-耒]
(上子荅反下羊里反)。
呼
𤓰
(古花反)。
音蠻
(莫顏反)。
作[髟/百]
(莫顏反)。
故揣

(上丁兼反下都果反)。
作𩄆
(疾盈反見藏作晴)。
躁燥
(音掃)。
作
桃
(徒了反)。
嫉妬
(都故反)。
者懶
(郎坦反)。
猶
豫
(音預)。
如麂
(居旨反)。
窓牖
(音酉)。
芒粟
(上文
方反下息玉反)。
樓[賒-示+未]
(尸遮反)。
犖俱
(上力角反)。
屠刳

(音枯)。
割牲
(音生)。
司獵
(力𦰧反論本作獦)。
聽訟
(上他
定反耳取聲也察獄有五聽以求民情一聽辝言不真則繁二辨色顏色不真則赤三察
氣〃不真則喘四視目〃不真則動五觀心〃不真則言語倒錯恇怯也下徐用反爭罪
曰獄爭財曰訟)。
古薤
(戶介反)。
從[牛*ㄗ]
(音拱正作廾二形戒字
從此)。
[收-ㄆ+ㄗ]又拜
(上下二同居勇反又恭卭二音)。
瓦噐
(上五寡反正作
瓦史記陶瓦器也)。
累坏
(普盃反)。
鞞舍
(上步迷反亦云畎奢四姓

之一也此云啇賈)。
首陁
(上手獸二音亦云戍陁羅四姓中㝡劣者也此云農
人)。
究溜
(力右反)。
譫浮
(上之合反音義自切諸經律論唯有閻浮
剡㳵贍部等並未曾見有譫浮洲字耳又按唐韻作章廉昌廉[彳*(土/(之-、))]盍三反)。
提鞮

(步𠔃反悞)。
蒺䔧
(上自七反下力夷反草名)。
細葉
(羊接反)。
掣
挽
(上尺列反下音晚)。
亦搹
(音草)。
蕓薹
(二音雲臺)。
挑
膠
(上徒刀反)。
蠑螈
(上音榮下音原亦名蜥蜴也)。
飃薄
(上疋
遙反下或作[卄/摶]同布各反[卄/摶]同布各反[卄/摶]拪也猶音由積也又子由反聚也見藏作飄摶
也又應和尚未詳也)。
淤泥滓
(上於去反下爭史反)。
禦冠
(上牛与反
下苦𠋫反正作寇)。
穌息
(上素乎反舒恱也應和尚未詳)。
臗髀

(音陛)。
作膫
(論意是胯苦化反又依字力條反非)。
孚甲
(上音敷穀
麦外皮也甲也正作稃尓疋曰一稃二米也)。
食[卄/(、廾、、、、)]
(尸六反)。
食稷

(于力反)。
黍〃秀
(上尸与反下相就反)。
頗陛
(上烏割反下步米反
上正作頞也如第二帙第十二卷內廣述)。
臯繇
(上音高下音遙)。
申述

(市律反申伸也伸直也理也述著也偱也)。
互宿
(上丁𠔃丁禮二反)。
提

鞞
(步迷反前作提鞮波悞也)。
肉昳
(徒結反正作昳)。
甲[骨*專]

(音博)。
所頃
(戶講反𢥠字韻也正作項)。
𣏋屍
(上詰利反正作弃)。

蕨麋
(上居月反下羙悲反)。
刃𠚏
(初洽反)。
崦嵫
(上於
廉反下子慈反)。
砥礪
(上脂旨二音)。
禦禽
(上牛与反)。
𤿡
䧢
(上丘冝反下丘愚反)。
堞女墻
(上徒計反下自羊反)。
[(烈-列+(夕-、))/言]
陴
(上羊益反下步卑反)。
言稗
(言字合作謂下步卑反)。
編堅

(上卑連反下合作竪)。
野鳬
(音扶)。
鶻蹄
(上冝作鶤必支普必二反
鵯鶋水鳥也又戶八戶沒古況三反非也)。
𨚎舍
(上丁禮反)。
椽桶
桷
(下二同音角)。
櫰橑
(上所追反下郎㨶反)。
𨳰黎
(上博
計卑結二反)。
甕形
(上烏貢反)。
薜荔
(上步計反下力計反)。
𢡠
慄
(下音摽正作慓)。
半幅
(音福)。
言䗍
(郎禾反瓢杓名)。
䚙
勺
(上許冝反下市若反皆挹噐也)。
[虛*瓜]瓢
(上許冝反下毗遙反)。
褊
陿
(音狹)。
輿之卒
(上羊諸反下子沒反)。
炊享
(普𢈔反正
作烹)。
苦[土/皿]
(音闔)。
鐇鏟
(上蕃煩二音下初眼反)。
刈草


(上牛吠反)。
作剌
(音辢)。
陳穎
(以項反)。
犬[口*莁]
(音逝)。
鯪
魚
(上力乘反魚名四足者如獺居土穴中性食蟻)。
㝹蝟
(上他故反)。
籧
篨
(二音渠除)。
斜文
(上似嗟反)。
𩚅豕
(上辝字反下尸尓反)。
[元*瓦]
[瞿-隹+(工/止)]
(上古郎反下烏耕反)。
大瓮
(烏貢反瓦器也)。
煎[佫-口+(烈-列+田)]
(皮力反又
音俻)。
灼熬
(上初巧反正作炒)。
鸒鵯居
(上余預二音中卑疋
二音下正作鶋九余反)。
摯猛
(上之利反)。
足啄
(許穢反正作喙)。
荊
軻
(苦何反)。
麩癈
(上号帙反下方肺反梯字切脚)。
柹札
(爭黠
反木柹也)。
木朴
(平豆木礼也山東呼為朴豆札也)。
杙橜
(巨月
反)。
作弋
(音杙橜也)。
赤喙
(許穢反)。
畫酒
(上戶
麦反)。
鍊冶
(上音練下音也)。
有虫
(直中反)。
有蟲
(同上
也剩此兩字)。
作鼓
(冬沃反察也理也正作督也應和尚以𡕆字替之非也)。

吠撜
(上步未反下宅耕反正作𧿡橙三藏名僧伽𧿡撜秦言眾現舊作文
萌非)。
揥婆
(上徒帝反三藏名僧伽揥婆秦言眾天且如授婆達多亦云地
婆達兜此云天授是也應和尚作他計反非也)。
曰幹
(古旱反正作笴簳)。
作

㰌
(口角反)。
怨耦
(亦偶)。
尓疋
(五賈反正雅字)。
讎疋

(上市由反下普必反正作匹)。
作𠧸
(音魯)。
䭾寫邪
(上徒个反
中恩夜反下以嗟反此譯云與)。
莅牲
(上音利下音生)。
牝麚
(上音
母正作牡下音加尓疋曰鹿牡鹿牝鹿其子是也)。
弋選
(上以力反)。
吮嗽

(音朔)。
孕㑗
(音身)。
作𥄏
(尊移反目汁也)。
幹竿
(二同
奇笴)。
兜駃
(率事反)。
[口*彊]嘅
(上苦朗反下苦愛反正作欬也論
意謂水溺搶急驚怖謦欬聲也又冝作羗上丘向反下刀向反小兒啼也上又郭
氏音強非也應和尚未詳)。
作𦡕
(扶非反見藏作𦘺亦云𠧸土雹音撲)。
作
[仁-二+呈]
(音呈又依字[(巨-匚)@十]郢反非用)。
𥹁[(栽-、)-木+万]
(上音作下音米見藏作𥹁米上又
郭氏作昨祚二音非也應和尚未詳)。
埴黏
(女廉反)。
沸𡗚

(女㒵反)。
作洶
(音凶見藏作凶凶又許勇反)。
抖捒
(上都口反
下乘走反下又所肋所句所責楚責四反非用也)。
古核
(行草反)。
酬
酢
(自作反)。
怏懟
(音墜)。
作[口*琴]
(牛今反咏也長引聲曰〡)。

權衡
(上音拳秤錘也下戶庚反秤苛也字從行角大)。
斗[白*斗]
(戶尾

反)。
稱錘
(上尺剩反下直垂直睡二反)。
姦穴
(居羙反正作宄)。
范
甯
(音侫)。
攻剽
(上古冬反)。
從完
(音丸)。
從攴
(普角
普木二反余詳論中[冠-寸+支]字義是疲音皮應和尚作口𠋫反非也)。
忮収
(上支
[豆*皮]反𡧱也下論意是憫殞反傷也論意是嫉姤相嫌義下亦作忟同憫)。
單
複
(音福)。
水濆
(普問反)。
補潰
(戶內反)。
[土*昏]也

(上呼昆反正作惛)。
瞼掣
(上居奄反眼外皮也下尺列反抽挽㒵)。
扣
劒
(上音口〡擊也經意是捉爭卓反應和尚未詳)。
[僉-(人*人)]桂
(上古侯反下音
卦藏本作鉤挂也)。
訓詁
(音古)。
作穎
(呼戒反怒聲也正作欵孫
愐韻作欵江西韻作欸並音㖑川音作唉於其於騃烏開三反非也)。
作䛥

(音㖑又許𠧒反)。
噫出
(上乙戒反川音作唉乙騃反此藏无)。
蒲鯁

(古杏反)。
蒲茗
(莫頂反)。
䟽𩀌〃
(上所初反下力支反)。
埴
軄
(下之力反油膩凝結也正作膱)。
[木*(宜/八)]樝
(上莫丁反)。
澀酢
(上所
戢反下倉故反)。
作査
(戶耿反見藏作生杏也應和尚以樝字替之非也又
依字仕銜仕加二反彼悞也)。
漱糗
(上[俟-矢+天]芬反下丘久反論本作俟芬反也音

義只有芬无俟字)。
第十九卷
欲螫
(呼各反)。

鞞嚧柘
(上步迷反中洛乎反下之夜反諸經亦云微盧遮那)。

犖俱
(上力角反)。
彌厥
(居月反)。
箋云
(上則先反)。
后
稷
(音即)。
必栗
(力質反樂噐名也)。
纂文
(上子短反)。
羗
胡
(上去羊反)。
篳篥
(上音必下音栗)。
似兖
(以軟反吮字韻
也正作兗也)。
鵁鸕
(上音交下音盧)。
𦽦聮
(上莫官反下力延反)。
雌
鷄
(上七斯反下吉𠔃反)。
似鳬
(音扶)。
江淮
(音懷)。
厭火

(上於琰反欀也)。
蓬𤅀[橐-(石/木)+(壺-(壹-豆))]
(上步紅反中以精反下戶吴反列子曰浡
海之東有五山之根岱方丈[山/逢]萊𤅀洲是也)。
長翰
(戶岸反)。
睫離

(上子𦰧反)。
鷺縗
(倉迴反)。
徂隗
(上自蘓反下五悔反)。
啜茹

(而庶反)。
古鑱
(仕懺反)。
孕㑗
(音身)。
云[(圪-乙+田)/皿]
(音閻)。

暴晞
(許衣反)。
從[收-ㄆ+ㄗ]
(巨恭反)。
[收-ㄆ+ㄗ]或作拜

(上下二同巨恭反)。
屝屨
(上扶味反下九遇反)。
笠有柄
(上力
邑反下彼命反)。
徙㮛[挈-刀+刃]
(上斯此反下苦結反)。
崐崘
(上古䰟反

下郎䰟反)。
媵匹
(普必反偶也配也)。
姪娣
(上直一反下[彳*(土/之)]禮反)。
踟
躕
(上直知反下直朱反)。
黎黑
(上力夷反亦作黧)。
作䵟
(古罕
反黑點也)。
作弝
(卜嫁反)。
䫳䫫
(上徒木反下郎侯反)。
[(垂-土+木)*頁]頟

(五格反)。
潛焉
(上所諫反下于𠃵反上正作潸)。
神禑
(戶果反
正作禍以下灾禍同此)。
作偝
(步昧反)。
勁速
(上居性反)。
朾
𠞈
(上得冷反又丁[健-聿+手]反)。
作搭
(都合反)。
[施-也+圭]旗
(上音精下音其)。

[又/右]惜
(上力進反)。
手桎
(知一反)。
柔脆
(七歲反)。
作
嫰
(奴困反)。
耟廣
(上音似耒頭金也亦作[耒*巳])。
為耦
(五口反)。

併發
(上音並列也又卑政反)。
一𠚏
(初洽反)。
小𡗚
(女㒵
反)。
淹韭
(音九)。
醘醬
(上音海肉醬也)。
儲偫
(直耳反)。

便[楗-干+├]
(疾𦰧反)。
作詺
(莫性反亦作名)。
烏梏
(古沃
反)。
[阿-可+昆]桒
(上似集反)。
[門@(恙-心+皿)]閉
(音閇)。
應劭
(市照反)。

溫𤌢
(奴短反)。
丹墀
(音遅)。
橈攪
(上呼高反)。
清
圂
(戶困反)。
[勿/免]枉
(上於元反下於徃反)。
大妊
(而甚反)。
滂

沱
(音陁)。
江湘
(音箱)。
窘卒
(上巨殞反下倉沒反)。
茫
遽
(上莫郎反下其去反)。
[(匚@一)/(罩-卓+明)]人
(上与朚同莫郎反書人悞加其四)。
𠤭
白
(上普吉反)。
憺怕
(上徒敢反)。
恃怙
(上音市下音戶)。
作
䏶
(步米反)。
檜楫
(上古外反又音栝下亦作檝子𦰧反淮南子曰
七尺之楫以制大舟因水為資也)。
櫂舩
(上丈孝反)。
剡木
(上以
染反)。
雅瀬
(郎太反淺急水)。
式舟
(音染)。
作閃
(尸琰尸焰
二反)。
作剗
(初眼反)。
手把
(步巴反)。
作桴
(步交反)。

作抱
(同上)。
作[(孛-子+?)/(足-口+田)]
(音致)。
[雨/亡]犖
(上牛約反)。
荑
茅
(音猫)。
𦋺之
(上九例反)。
封堛
(普力反)。
作髭

(子斯反)。
歕潠
(音巽)。
噴啑
(音帝)。
噴吒
(竹嫁反)。
杜
歰
(杜䔧木名下所戢反)。
蹶僵
(居羊反)。
出沛
(音貝國名)。

攫扟
(音㦸)。
攫摶
(音博)。
翎[零*羽]
(二同力丁反)。
作
毻
(他外他臥二反)。
容𥥌
(上烏洽反下田結反)。
[(尨-(彰-章)+(白-日))*鳥]𩿍
(上目
講反下尺夷反)。
服鳥
(上或作[服/鳥]鵂三同音伏不祥鳥也以雞而小有文彩

楚謂鴞日鵂也)。
摚柱
(竹主反)。
阢隗
(上五垂反又五骨反)。

作𡺿
(音陵亦作岌崚)。
口亞
(音俹)。
作𦝣
(苦嫁反)。

嫪妬
(上郎刀反下都故反)。
戴旄
(音毛)。
折羽
(上先擊反
分也)。
曰[方*斤]
(音祈)。
畫蛟
(上音話下音友)。
於旒
(音流)。

軍旅
(音呂)。
莝斫
(上倉臥反)。
亦椹
(知林反)。
[(口*〡*口)/兀]
犀
(上音似又作𠒃下音西正作犀)。
鞭柄
(上卑連反下兵命反)。
鎧
甲
(上苦改反)。
瑇[日*(冒-目+日)]
(上音代下音昧)。
反弔
(上音乃下音余
詩云乃乎來嚇是也)。
距人
(上其与反)。
圓帀
(音匝)。
[秮-口+月]槀

(古老反)。
作[麩-夫+(ㄙ/月)]
(古玄反萇筠曰麦莖也[秮-口+月]禾穰也)。
蛇魚
(上市
遮反)。
才袞
(古本反)。
鯷鮎
(上提第二音下奴兼反)。
鱧
𩸄
(音踝)。
蒹薕
(上古謙反下力兼反)。
杼渫
(先結反)。

和羹
(音庚)。
與韅
(呼典呼見二反)。
杴鉏
(上許嚴反下助初反)。

茲其
(正作鎡錤上子慈反下居之巨之二反鋤別名也)。
帶經

(田結反)。
剉刌
(下村損反細切也舊作又殞反訛)。
又殞
(上初

加反下于愍反應和尚以此翻利字)。
咋咟咋
(上下二同仕責反中尸麦
反)。
又咋咋[咋-(〡*二)+上]
(本闕)。
噍嚼
(上自妙反)。
[口*祁]
輈
(上居祁反下竹由反)。
譁呴
(土呼𤓰反)。
呴嘑
(下呼
嫁火乎二反)。
縶絆
(音半)。
百㪶
(戶木反)。
作呹

(子悉反經自切)。
從嗇
(音色)。
作懎
(同上)。
上悵
(知向反下
莫半反)。
忛忛
(上正作忛下芳梵反)。
沙堆
(都迴反)。
作忤

(音悟𨒫也)。
昵焏
(去記反)。
射堋
(音朋)。
之[泳-永+(瑤-王)][泳-永+(瑤-王)]
(羊林
反尓疋作霪久雨謂之霔霔雨謂之霖左傳日雨自三日已徃為霖)。
作霔

(朱句反大雨也)。
憕懵
(見藏作[懵-目+登]懵上都鄧反下莫鄧反上又依字直陵直耕
二反)。
作蜇
(知列反)。
編竪
(上布玄反)。
姜又
(上九羊反)。

頡唎㧋
(上戶結反中力至反下步末反)。
從冖
(音覓)。
從免

(他故反)。
兔為[同-(一/口)]
(上他故反下音覓正作冖也文字音義云以巾覆從一下
垂也冤字從冖從免免為冖覆不得走善屈折也又音扃非也)。
舀杼
(音序)。

臼從𤓰
(上居六反下爭巧反)。
伏覗
(音伺)。
如蛇
(市遮

反)。
施舋
(上失之反下古犬反繩也正作[(ㄇ@人)/ㄙ/月]羂二形謂弶竿安繩施於獸徑所
以繫曰[(ㄇ@人)/ㄙ/月]一物雨名也悞)。
剡木
(上以染反)。
鳥啄
(許穢反正作喙)。

茈䓞
(上即此反下力計反)。
芧蒐
(上莫交反下所於反)。
藿
謂之[冗-几+卓]
(上爭角苦郭二反下竹孝反上正作籗尓疋籗謂之罩)。

捕魚籠
(上蒲故反下郎紅反)。
作靶
(卜架反)。
轡
飾
(上兵媚反)。
鎸刻
(上子全反)。
笑敖
(五高反)。
相
啁
(竹交反)。
射臬
(五結反)。
射𡊤
(音用)。
作恾

(莫郎反)。
𧿡涪
(上音[跳-兆+(乏-之+犬)]下音浮)。
徒莧
(戶閒反)。
懶惰

(上郎坦反下徒果反)。
牡麚
(上音母下音加)。
牝塵
(上毗忍反下音憂)。

第二十卷
之媵
(孕剩二音)。
噢咻
(上於禹反
下休禹反)。
潢瀁
(上戶廣反下羊兩反上正作滉〃瀁水㒵也上又戶
光戶曠二反非)。
姧宂
(音䡄)。
范甯
(音倿)。
攻剽
(上古
冬反下疋妙反)。
寇鈔
(初孝反)。
捫摸
(上音門下音莫)。
掬
撮
(倉活反)。
敦勉
(音免)。
作䪺
(都困反)。
儵

忽
(上尸六反)。
為霩
(音震)。
作矐
(同上)。
圊圂庰

(上七情反下毗性反)。
作溷
(音圂)。
奢𠲎
(上尸遮反下扶發反應和尚未詳)。
𠾙
娑
(上音富應和尚未詳)。
式舟
(音染)。
裨希吟
(上步卑反下力
丁反經本作吟應和尚未詳)。
文[口*季]
(音朱正作咮又朱季反勘同本別譯經作頞朱
帝郭氏音季非應和尚以呼孛替之芳不反亦非也芳不下甫鳩反哹韻)。
力[斬/疋]

(自濫反)。
㖷吟
(上匙提二音下文丁反應和尚夫詳)。
作㳵
(音朱又拙
季拙律二反同本別譯經作阿拙帝与季字同也應和尚以浮字替之非也)。

伊[口*(瓦-(百-日))]
(音梵借音蒲梵反應和尚未詳)。
悉𠑲
(上辛七反下九久反
經本作鐱應和尚未詳)。
喏也
(上而者反成唯識寶生論作此喏觀
所緣論釋作沘若本行集吒咤荼𠻬喏女雅反楚夏通呼耳應和尚未詳)。

禰𠶜
(上奴禮反下之世反應和尚未詳)。
侽遮
(上奴含女咸二
反應和尚未詳)。
伲民
(上音𡰱或作泥應和尚未詳)。
𢪛嚧
(上尸由尸
呪二反下音盧應和尚未詳也)。
唓伽
(上音車借音七耶反下巨迦反應和尚未詳)。
迦
嚕
(郎古反應和尚未詳)。
[王*垔]䤈
(上烏兮反下呼𠔃反大悲心真言云

伊𨢘移𨢘是也應和尚未詳)。
脩[口*脩]
(二同息由反應和尚未詳)。
殆
我
(上徒改反)。
偱理
(上序蓮反)。
[社-土+(山/用)]祇
(上旁蒲二音應和尚
未詳)。
胡𧟶
(北架反)。
曰忙
(上干月反下子訓反字林云心
悶也)。
縮退
(音退)。
作[口*宿]
(音縮)。
殿𧯞
(斗闘二音諸經
作悉殿㪷亦云悉甸覩並是也應和尚未詳)。
虗基
(上許魚反)。
呿
陁羅𡰱橛
(上丘迦反下巨月反梵言佉陁羅此云紫檀木又𡰱
字合是木字下又經本作栓應和尚未詳)。
曰廡
(音武)。
胡串
(古患
反)。
之嫡
(音的)。
薩𠲎
(音伐應和尚未詳)。
𠸻咤
(上所甲丁
計二反正作啑丑加陟加二反上又川音音建江西音作居展反應和尚未詳)。
[倔-出]
𥌋
(莫紅反應和尚未詳)。
秀呟
(丘迦反正作呿經文第十卷作秀呿是也川音
音畎江西音作仙勻黃絹二反王篇音苟郭氏音懸此後王呼並非也應和尚未詳悞之久矣)。

倁末
(上知智二音應和尚未詳)。
作嚉
(對咄二音)。
𨀸䩭
(上宅
加反下居冝反上又郭氏作知恪也非也又俗為𨀸蹋字日加反亦非也應和尚不切𨀸字)。

颼夢
(上正作䫾音啾應和尚以颬字替之非也)。
[打-丁+知]畔
(上俱禹反正作矩𣓞

二形亦云鳩槃荼亦云矩畔拏此譯云形夘應和尚未詳)。
蛛[虫*到]
(上竹朱反下竹利反經本作𦧙
下又或作緻三同直利反亦作緻也應和尚未詳)。
[口*捋]浮
(上力恱反應和尚未詳)。

題𨂤
(音致經本作[口*致]又或作跮二同[(巨-匚)@十]利反應和尚未詳)。
[跳-兆+(、廾、)][跳-兆+戊]
(上音上下
音伐与𧿫𨀳字同也下又應和尚作禹厥反不切字)。
𡃎𦭟
(上音煩下夫之反前作[口*焚]
𦱆正作𡃎𦱆也下又或作箷音移下又郭氏音他非應和尚未詳)。
睹林
(上竹余反又音
覩非)。
阿[口*棗]
(郎才郎改二反應和尚未詳)。
潠噴
(普悶反)。
水湓

(普問反)。
作𠹀
(蘓困反)。
作完
(戶官反)。
作侳
(子訛子臥二反)。

受漆
(音七)。
摎束
(上交㽞二音正作摎也)。
猒䫃
(上於
琰反正作𧞣)。
餧𩚅
(音寺)。
萎食
(上於偽反以草萎牛也下
音寺)。
作[跳-兆+賓]
(毗賓反)。
佉䮃
(上丘迦反下丘愚反孔雀呪經
作佉驅應和尚未詳)。
作泲
(普末反正作湀)。
齒蠹
(都故反)。

核間
(上行革反)。
[木*逄][木*吳]
(上音逄下音悟灌頂經作逄忤摩𡰱
羅亶經亦作逄忤應和尚未詳)。
作痒
(祥羊二音)。
轢輾
(女展
反)。
垤𩋿
(上田結反下音媚)。
咥低
(上田結反下丁𠔃反上又許[倔-出]

許至丁結[(巨-匚)@十]一四反)。
邲虵
(上經本作𨸼毗必反下亭夜反正作地)。

咩唻
(上力可反經自切)。
作[(雪-雨+(雪-雨))*來]
(二同力可反並經本自切)。
作
䠦
(音智正作[矢*智]也應和尚以跏替之直知反)。
梋之
(上市絹反切韻
作捶二形)。
[旡*見]摸
(上居隨反下莫乎反)。
呡利
(上音民或作呧
音底應和尚未詳)。
𠲎啹
(上音伐下音居應和尚未詳)。
翌日
(上以力反)。
沲
洹
(上音陁下戶官反合云湏陁洹少湏字也)。
作[雨/果]
(苦禾反)。
如鵰

(丁聊反)。
長頸
(吉井反)。
赤喙
(許穢反)。
屏牆
(上音餅尓疋日屏謂
之樹禮曰天子外屏門外為之諸侯內屏門內為之下自羊反障也)。
哊喐

(依字上于六反下於六反)。
弊仆
(步北反)。
讙聒
(上許元反)。
趍
走
(上七逾直知二反疾行也)。
[(嘹-口)-(日/小)+目]徽
(上市刃反)。
作𢝆
(直勇
反謂意遅〃也)。
啖噍
(自妙反)。
崎險
(上丘冝反下或作嶮)。

岑崟
(音吟)。
便捷
(疾𦰧反)。
作㑿
(見藏作勦仕交
反又依字仕巧反)。
謚法
(上常至反)。
作孽
(見藏作𦾨牛列反妖
也應和尚以嬖字替之非也)。
肴雜
(上戶交反)。
讎疋
(上市由反

下普一反)。
怨耦
(五口反)。
猜恨
(上此才反)。
作喭
(經意
冝作膺[仁-二+彥]二同五諫反偽物也謂勿以非人女為妻也又音彥非義)。
躊躇

(上直由反)。
㰌敵
(苦交反)。
梓[木*(白-日+(丹-、+十))]
(上音子下音南)。
赤
楩
(步綿步善二反)。
豫章
(上音預正橡樟)。
作憧
(尺鍾
反〃〃徃來㒵也意不定也)。
股髀
(步米反)。
肝矩
(上况于反
下九禹反)。
吹噓
(音虗)。
喣嫗
(上休禹休句二反下於句反溫煖也)。

鳥[(ㄇ@乂)/古]
(音古)。
憤滿
(上扶吻反)。
車轍
(直列反)。

莋絕
(上自作反竹索也正作筰笮二形應和尚作側格反不是壓笮義也)。

猶壓
(烏甲反)。
㦸柲
(音秘)。
蜥蜴
(上先擊反下以益反)。

𧔦[(歹*(乞-乙+小))/虫]
(上烏典反下徒典反)。
謫問
(上中厄反)。
謵讋

(上尺𦰧反下之𦰧反上又應和尚作傷恊丑恊二反韻无此切)。
傷恊
(音叶)。

作䖭
(經意是螣徒登反字樣云神地也經云昔有兄弟二人煞龍濟國因
此王有今日有不奉佛六度十善而事妖鬼者罪与螣同是也又依字居圓反蛸螗
也又居願反〡蠾蜘蛛也)。
居援
(音院)。
蠀螬
(上疾咨七私二

反下自刀反蝎虫也)。
作[跳-兆+(夕/火)]
(之亦反)。
刳[狂-王+(火/刀)]
(他的反)。
充
幅
(上尺中反下音福)。
杅難
(上戶岸反又音于非)。
馬彪

(彼休反)。
頭[弓*莫]
(下音莫死也正作[歹*莫]也川音云合彉音霍張弓也經
意不是張弓義也應和尚未詳)。
蠣虫
(上市王反䖭蠾蜘別名也正
作蠣也又力世反𧉻属也經意不是此義)。
𧉻属
(上步講反)。
磊
砢
(上郎猥反下郎可反)。
[仁-二+豈]𠐞
(經意是傀儡上苦猥反下郎
反刻木作人為戲者也應和尚以魁磊替之非也上又依字魚豈五哀二反)。

㮯[今/一]
(自宣反)。
作靶
(北化反)。
炙燥
(上音隻下
音掃)。
虗掌
(上許魚反)。
享饗
(許兩反)。
捷也
(上自
接反)。
蟠焉
(上步官反下于𠃵反)。
編竹
(上布玄反)。
篦
刷
(所刮反)。
插頭
(上初洽反)。
作[髟/卑]
(卑𠔃反)。
堡
隄
(丁兮徒兮市反三反防也)。
攘舉
(上而羊反又而兩反)。
啜
茹
(上尺恱反)。
則錘
(直追反)。
眙属
(上直證反孫愐韻注
作胎江西韻注作[日*白]也又[(巨-匚)@十]志以之二反)。
作瞪
(直證反)。
𥊑僈


(二同莫官反見藏作網[月*曼])。
作頜
(五感反見藏作顉頭又依字音閤悞)。
小俛

(音免)。
𢌀黷
(上私列反下徒木反)。
作郝
(尸亦反見藏作睒賜正作賜也)。
樊
藩
(音煩又方煩反)。
翠粲
(上七遂反下倉贊反)。
厓[此/月]
(上五懈反下助
懈反)。
水湓
(普問反)。
作𠹀
(素困反与潠同)。
袞蔽
(上古本反下音
弗正作猷天子衣也)。
作[比/艮]
(古本反見藏作袞或作[宋-木+(烈-列+(十/目))])。
[雨/口/天]渕
(上正作澞
音愚陵夾水曰澞也下烏玄反)。
樹揩
(音皆稈也根也正作稭寒二形應和尚未詳)。

祛阮
(上去魚反下魚遠反)。
繾綣
(上去演反不相離也)。
作
瘼
(音莫)。
薤根
(上戶介反)。
埤蒼齧
(上步卑反下五
結反)。
嚨喉咽
(上郎紅反下音煙)。
窣堵
(上素骨反下都
古反)。
俞腧
(二同音俞上又余注[(巨-匚)@十]右二反下又啇注反五藏名)。
作
蚘
(戶灰反又郭氏音尤非也)。
鵂鶹
(力由反)。
鉤鵅
(音格)。

作鵁
(依字交哮二音)。
予曰
(上以諸反)。
禦蚘
(音武)。

作𥌎
(而春反)。
蝙蝠
(上音邊下音福)。
蟙蟔
(上之
力反)。
作𥆌
(依字音糓)。
𢪨窖
(上苦庚反下經作埳音坎)。
婆

𠿚
(見藏作𡂠同音薩梵言安陁羅婆𡂠律文作安怚羅婆娑菩薩處胎
經作安陁羅[跳-兆+夭]薩是也此云五條袈裟名也又倉大反正作蔡也或梵言楚夏
通呼耳應和尚作丈甲反非也)。
[鳥*秦]昧
(上青搆反經本自切也正作輳
腠三形又冝作爭謹反此云葛也佛阿毗曇作粖寐也䊉子送反正作粽
也又疑經本青搆字是責搆字也應和尚未詳)。
𠻬末都
(上經本作
𡂠音薩正作咽攃二形此亦是應和尚以𠻬字替𡂠字又不下音切耳𠻬宅加
反非也)。
都頰
(古叶反)。
拶[冗-几+(一/甲)]
(烏甲反与䆘䆘)。
嘬
羅
(上速未反經本自切也應和尚依字楚[怡-台+史]反非)。
揥吠
(上徒
帝反正作褅也下步末反梵言褅𧿡達提亦云提婆達多亦云地婆達兜皆一
義也此云天授也應和尚作他細反非也)。
黏土
(上女廉反)。
作
䨍
(疾頂反小水也見藏作犖䨍水法句喻經作壞穽水帚於螢反覆也
應和尚以榮字替之作榮水非也)。
蝸螺
(上古花反)。
古儳
(音懺)。

疾瀬
(音頼)。
江淮
(音懷)。
潺湲
(于拳戶頑二反)。

作聯
(疾遇反正作聚聖)。
淙漬
(上自宗反下疾賜反)。
作

椎
(直追反)。
從𠂤
(音負)。
女几
(居履反)。
赤喙

(許穢反)。
抺𢶞
(上莫鉢反下乘割反正作搬)。
㤥步
(上經
意是侅音亥奇侅非常也俊也)。
作𤹷
(於陵反義是膺〃胸也見藏作
鷹俯地應和尚以例字替之非也)。
作㨶
(都老反見藏无㨶地字此
是應和尚妄引㨶以破痬字也)。
㨶築
(音竹)。
作𡂠
(音薩)。

作[仁-二+處]
(音遽何也)。
張芮
(而稅反)。
孛經抄

(上步沒反下初孝反)。
䜴蜂
(上正作蚑下音峯)。
[求/虫]溲
(上具
俱反下所誅反並音義自切韻作蠼螋上音瞿下色俱反蟲名而多足尿人影
作瘡者也関西呼為蛔蜨也又音求搜𧊭竹洽反蜨所洽反)。
泄瀆
(上私
列反下徒木反)。
堅鞕
(音硬)。
辜較
(上音孤下音角)。
作㩲

(音角催率也正作攉㩲二形)。
販鬻
(音育)。
作呶
(女交反与
訖同)。
譙[踧-叔+(、廾、、、、)]
(上疾妙反下子六反)。
讙呼
(上許元反)。
都泠

(力頂反)。
𢾝𢣺
(上音潬灾也下呼麦反)。
乖剌
(上古懷反
下七賜反)。
作忤
(音悟)。
不醉
(即遂反)。
未櫱
(牛列

反)。
不潰
(戶內反)。
弊仆
(音赴僵也又步北反)。
呼
檻
(戶黯反喊字韻)。
呼𪒠
(烏㩜烏懺二反)。
皴[皵-日+月]
(私積
七雀二反)。
甲棤
(私積七雀二反皮甲也又音錯)。
作疱
(步㒵反)。

作[口*甄]
([(巨-匚)@十]真反笑㒵也正作辴也應和尚以哂字替之非也川音以[口*甄]字替
之亦非也郭氏作烏佳反亦非[口*甄]音踝)。
籀文
(上文右反)。
黍
箠
(見藏作漆垐上青悉反下疾咨疾力二反經意是器名而受漆不可
洗也正作漆𠗌也下又依字之累反亦是噐名正作也應和尚未詳也)。
徂
陵
(上自蘓反)。
作嬫
(音榮見藏无此經)。
捕梟磔

(上蒲故反下知格反張開也)。
嫽敦
(下正作𢾛宅耕反又都䰟徒官都因
三反非也)。
叱吒
(上尺一反下陟架反)。
呃喔
(音屋)。
烏版
(音板)。

紎綬
(上音弗下音受)。
[錐/門]刻
(上即宣反下肯黑反)。
筐
属
(上丘狂反)。
杯籠
(上布迴反下郎孔反)。
蒲篾
(莫結反)。

柯靡
(上古何反下文彼反)。
阿秩
(重曰反)。

轉

第四帙二集七卷同帙。
(此帙內七卷並是大唐新譯經論音義)。


第廿一卷
(川音以此為第四卷非也)。
恬然
(上徒燕反)。
音絳

(古巷反)。
[冗-几+(王/八)]豹
(上呼古反正作虎𧆞虎緣廟諱故准式聞之)。
兩
踝
(戶瓦反)。
若杇
(得冷反正作打)。
若[打-丁+(十/田/寸)]
(音博)。
琰
摩
(上以染反舊云閻羅)。
施[(ㄇ@人)/ㄙ/月]
(上失之反下吉犬反)。
[乳-孚+(卓-口+(巨-匚))]闥

(他達反)。
𠃵沓
(徒合反)。
蟒神
(上莫朗反)。
摩睺

(音侯)。
黛花
(上徒愛反)。
兜駃
(所事反)。
鸜鵒
(上具愚反
下余玉反)。
驚駭
(戶騃反驚也)。
供墳
(上居容反下扶文反)。
剡
浮
(上市染以染二反)。
澈出
(上直列反)。
繤文
(上子管反)。

素縞
(古老反)。
旃簸
(音跛)。
詹波
(上之廉反)。
瞻
匐
(步北反)。
樹纔
(音才)。
疾皂
(莫孝反正作㒵)。
頡
萹
(上戶結反下正作萹)。
𢁙其
(上許衣反)。
圂豕
(尸尓反)。

鑰牡
(上音藥下音母)。
祛記
(上丘佘反亟字切脚)。
杻械

(上抽酉反下戶介反)。
精醇
(市倫反清也正作淳)。
尓疋
(音雅)。

粘土
(上女廉反)。
宅𢈔
(古盲反正作𢈔也𢾊字韻)。
𢾊柱


(竹主反〡㓨斜柜之也)。
洮汱
(上徒刀反下徒大反下又古犬反非也)。

斗藪
(乘走反)。
禺属
(上愚遇二音大母猴也又獸似獼猴
也)。
摶鼠
(上音步正作捕又布各反擊也)。
捕鼠
(上蒲悟反)。

捷健
(上疾禁反)。
蜫蟲
(直中反有足者名〡)。
未蟄
(直立
反)。
儜𢙣
(上女耕反)。
胡憒
(古內反)。
作𣓞
(音矟)。

疋[土*咠]
(上雅下細)。
啇佉
(丘迦反)。
餉佉
(上尸亮反)。

儴佉
(上而羊反此相氶呼之久矣今冝作儴息羊反或云霜佉亦云
啇佉蠰佉此譯云螺亦云貝蠔音餉)。
言珂
(苦何反)。
惶睱

(音下)。
甕形
(上烏貢反)。
如捲
(巨員反)。
喻希
(音希)。

嗢瑟
(上烏沒反)。
朝聘
(疋政反)。
糸作舘
(上羊
益反下古乱反舍也)。
枉法
(上於徃反)。
五狡
(古巧反)。
吮
嗽
(音朔)。
𦒡翔
(上五高反下似羊反)。
焉泊
(上於𠃵反何也)。

疋耦
(上普吉反下五口反)。
釣繳
(上音均下音斫)。
僅也

(上巨恍反)。
小[束/束]
(音早)。
胡桃
(音逃)。
難歰
(所戢反)。


如𣗥
(九力反)。
下牡
(音母)。
衣甲
(上於既反著也)。
輕
侮
(音武)。
佉羅帝邪
(下以嗟反山名也此譯云騾林)。
𠷐
迦
(上巨陵反十𠷐迦羅為一兆也又居陵反大㽵嚴經云百更割羅名頻婆
羅也)。
富旦
(上方副反下多炭反媦吒富旦那亦云迦吒富單那此譯云短
臭也)。
亦秊
(音年)。
式舟
(上音識下音染)。
核間
(上行
草反)。
尓疋萹
(下子見反正作薦)。
補蔑
(莫列反)。
薜
荔
(上毗計補厄二反下力計力義二反此云餓鬼)。
利雌
(此斯反)。

縶絆
(音半)。
秬𥝣
(上其与反下被美反)。
渤澥
(上步沒反
下戶買反)。
蘥雀
(上羊略反)。
嘑也
(上音呼又呼架反川音作享
格反非)。
於宂
(玄夬反)。
捫摸
(音莫)。
姧宂
(上古
顏反下名美反)。
范甯
(奴定反)。
攻剽
(上古冬反下疋妙反強取也)。

雅鈔
(初孝反)。
解詁
(音古)。
脣聿
(余律反)。
栗
昌
(上力一反)。
希夷
(上許衣反)。
掘地
(上巨月反)。
隥
級
(上都亘反)。
病瘳
(音抽)。
大鼈
(并列反)。
似蛟


(音交)。
蚸蜴
(上亦作蚸𧋍二形同先擊反下羊益反孫愐韻作𧈼蜴萇
筠韻作螇𧈼也上又音尺尓疋曰螽螇𧈼也蚸又江西韻音擊非也又蚸字
江西韻音歷亦非也萇筠韻作蝷音歷亦非也)。
鱞寡
(上正作鱞下古
瓦反)。
下輿
(音余)。
邪瞿揄
(上以嗟反下以朱反梵云帝利
邪瞿揄泥伽此譯云傍行舊經云畜生也)。
捴該
(上子孔反下古哀反)。

握[又/右]
(上烏角反下力進反)。
弋之
(上夷力反)。
朅達

(上丘列反)。
佉陁
(上去迦反)。
輕㑥
(羊義反)。
蠧
羅緜
(上都故反下彌連反)。
金翅
(音施)。
傴僂

(上於禹反)。
讙聒
(上許元反)。
菟樓䭾
(上奴侯反下徒个反)。

雩魄
(上火古反下普百反)。
宗𠪄
(眉照反正作𠪄)。
𢗌
𧝞
(音機)。
兩複
(音福)。
[目*(宜/八)]翕
(許立反)。
裨
伇
(上音卑又音脾)。
暴曬
(所賣反)。
暴晞
(音希)。
從
日
(而一反自前暴字說文皆云從日從出[收-ㄆ+ㄗ]米字意也川音作口以冋替
之音逈非也)。
從廾
(巨恭反)。
臣恭
(上音巨廾字切)。
上

茅
(莫交反亦云香)。
第廿二卷
(川音以此卷為第廿三卷)。

沉掉
(徒了反)。
俳嘯
(蘓𠮧反說文云聚脣出幽嘉之聲也)。

弋虗
(上羊力反下許冝反)。
虗猗
(於冝反)。
若打

(得冷反)。
若[打-丁+(十/田/寸)]
(布各普各二反)。
伽邪
(上巨迦反下以嗟反)。

摩㝹
(奴侯反)。
咀嚼
(疾雀反)。
咀噍
(疾妙反)。

作桷
(音角又應和尚云此是古文粗字桉切韻作觕捔[角*支]三同音粗
角長也)。
卷毛
(上音拳屈也亦作拳)。
言[白/亡]
(彼力反顆粒別
名也正作皂也)。
子肜
(徒冬反正作彤又余戎反非也)。
葉世
(上羊接反
枝也謂枝也宗葉字應和尚不切)。
頗胵
(上普何反下竹𡰱反正作肢胝二形
梵言塞頗𦙁迦此云水玉亦云白珠古經音頗黎柯也又音鵄悞)。
羇立

(上急冝反)。
自流
(音流)。
皂莢
(上音造下音頰)。
裏中

(上力耳反)。
絮如緜
(上息預反下彌連反)。
妬羅
(上都故反
古云兜羅)。
无𥝖
(戶沒反)。
麧同痕
(上痕沒反下恨根反)。

堅鞕
(音硬)。
舂擣
(上尸容反)。
麦屑
(先結反亦作糏)。


䵂子
(上徒麦反麦屑也又徒的持石二反義同)。
眡見
(上覓
田反)。
𦙃[((〦/米)*ㄆ)/厘]
(上相余反下力之反司字切脚)。
欱末拏

(上呼合反下女加反)。
苗胤
(与胤同以刃反)。
摩睺
(音侯)。
吴
會
(古外反)。
夘外
(上郎短反)。
曰[穀-(一/禾)+〡]
(上于月反下口角反)。

貨粥
(羊云反賣也)。
賄於市
(上呼每反下常止反)。
牧
𩚅
(音寺)。
盧衫
(所咸反)。
盧殺
(所八反)。
偱環

(上似勻反)。
剌諵
(上郎割反)。
胡袞
(古本反)。
從[后-口+十]
(疋見
反)。
從𠂤
(音負)。
小麋
(音[尸@目])。
從夘
(巨恭反前卷云
從日從出從廾米字意也)。
[夕*又]巨
(上巨恭反下音巨)。
臾乳
(上喻
朱反)。
𠿒哳詀
(上論本作喝烏芥反中竹鎋反下竹咸反起世經云
阿吒吒謂苦逼身時但得唱言阿叱吒阿吒吒然其舌聲不能出口是也應和
尚作呼曷反非也)。
欻猝
(倉沒反)。
名抨
(普庚反)。
普
庚
(古盲反正作庚)。
升削
(上得口反正作呌斗)。
剜桃
(他條
他刀二反)。
僅也
(上巨恡反)。
籤貫
(上七廉反下音官)。
用

朾
(得泠反)。
裙襵
(上巨云反下知葉反)。
鑷取
(上女葉反亦取鋷)。

鍜具
(上都乱反)。
人頸
(居郢巨成二反)。
消爤
(郎歎
反)。
糞屎
(上夫問反下尸旨反)。
有[此/束]
(即黑反)。
心[耜-耒]

(力与反正作呂)。
鳥喙
(許穢反)。
傅毅
(上正作傅音付下魚既反)。

[口*(隹/乃)]埴
(市力反)。
啄齧
(五結反)。
亦[書-曰+火]
(辝進
反亦作燼)。
淋瀝
(音歷)。
憂慼
(七歷反)。
從佳
(之誰
反鳥名也奮字從此)。
振訊
(音信正作扟奞二形)。
羊署
(市預
反)。
曰𠚫
(牛吠反)。
胡憒
(古內反)。
譟諠
(許元反)。

雪呼
(上巨云反正作群窘二形也桉譟字說文云群呼也)。
㝯
[打-丁+(旅-方)]
(上音犞下音呂)。
餉佉
(上尸亮反)。
儴佉
(上依字而羊反
相承作此呼之久矣不可卒改若依梵語字義正言餉佉唐言白螺也如大乘
百福㽵嚴相經作啇佉解節經作傷佉彌勒成佛經兩譯一作蠰佉一作餉佉
諸經亦作勝佉長阿含作儵佉中阿含經云人壽八万歲時可得作王名曰螺
並是也冝從多為正也)。
此云貝
(愽盖反舊作具)。
枙攝


(音革正作槅車軛也)。
𡑅牛
(上烏甲反)。
蟻𡖉
(上牛綺反下郎短反)。

縉雲
(上音進人複姓)。
昌於
(上莫報反覆也干也又音)。

暴[雨/亡]
(牛約反)。
莬網
(上他故反正作兔莬二形尓疋曰兔
罟謂之罝也又音問非也)。
於簟
(徒點反塵字韻也)。
昌耎

(音軟)。
身俞
(音逾益也)。
如麂
(居旨反)。
謂䀎
(音麵)。

𡗚猥
(烏每反雜𢙣也)。
從市
(時耳反)。
陿隘
(烏賣
反)。
鶬鷃
(上錯郎反)。
名鳸
(音戶)。
爤堆
(上郎歎反
下都迴反正作鶋)。
名焉
(于𠃵反)。
宇小澤
(上音
尺下正作鸅音宅鸅鵁鳥蒼黑色常在澤見人飛鳴不去有如護澤鵁音𢙣)。

燕雀
(上一見反)。
黛花
(上徒愛反)。
漚鉢
(上烏侯反)。

而琰
(以染反)。
悠忽
(上尸六反正作態)。
胡夾
(古狹
反)。
云綫
(音線)。
胡蠲
(古玄反)。
[骨*專]上
(上布各反)。

嘶噎
(烏結反塞也冝作喝嗌二同烏芥反喝哪聲敗也嗄聲也所芥反)。

吽嘷
(音豪)。
傎倒
(上丁田反)。
䪺什
(上都困反下步

北反)。
才舟
(上自來反下而陝反)。
木梓
(五割反)。
㓨繡

(上七歷反下息就反)。
栽縫
(上音才悞下音逄)。
麾詭
(上許垂反
下居委反)。
戍属
(上商法反)。
[(堂-(口/土)*ㄗ)/示]寇
(上牛与反下口𠋫反)。
偱
行
(上序均反)。
亟也
(上去記反)。
賙衣
(上之由反)。
𡰱𤘽

(音俱)。
藤類
(上徒登反葛属)。
𦽦生
(上文販反)。
許顒

(牛客反)。
俘獲
(上芳无反)。
掠奪
(上力向力若二反下徒活反強
取也)。
機上縷
(上居衣反下力主反下或作樓樓二同郎侯反束也)。

從殳
(音殊兵噐也長一丈三尺今謂毆字從殳也按切韻從支作敺又玉
篇亦作敺也攴普木反擊也)。
巫蠱
(上音无下音古)。
阿嗜
(神利
反)。
𧍷蛆
(上亦作蠚二形下知列反亦作蜇)。
全不
(上自宣反)。
吴
鱞
(古頑反)。
坌汙
(上步悶反)。
之媵
(孕剩二音)。
仇讎
疋
(上巨牛反中市由反下普吉反)。
氣𨒫
(下或作迕音悟自前作氣
牾也)。
餳鎕
(下音唐正作餹糖)。
甘蔗
(之夜反)。
五
齏
(子𠔃反)。
若䐑
(持輙反音義作治轉反悞)。
治轉
(上直

之反下正作輙)。
把[木*寺]
(上北馬反正作把)。
中匈
(音凶)。
穾
厥
(上徒骨反下居勿反)。
[摝-比+(ㄙ*ㄙ)]櫨
(上郎木反下郎乎反)。
悍傑

(立竭)。
虗偃
(於偃反)。
諠譁
(上許元反下呼𤓰反)。
私
聿
(余恤反)。
充苪
(上尺中反下而稅反正作芮)。
之郊

(音交邑外曰郊周禮近郊五十遠郊百里也)。
之牧
(音目近郊也亦作悔)。

凡緫
(子孔反正作緫)。
徂曾
(上自蘓反下子層交層字韻)。
憂
[白/(匚@一)]
(音㒵)。
補潰
(戶內反)。
敏𣓉
(疾𦰧反)。
臗尻

(苦高反)。
髀上
(上步米反)。
頷頜
(下古合反)。
叢生
日薄
(上自紅反下步莫反草叢生曰薄)。
班駮
(上亦作班斒下布角反)。

毗嵐
(郎南反)。
鞞藍
(上毗迷反下郎甘反)。
迅猛

(上相俊反)。
人才
(音財)。
公亶
(多稈反)。
像式像

(上下二同羊亮反中尸力反謂㨾字舊皆作像式像也今不用也)。
[鼻*羽]翔

(上音遨下音祥)。
袒駕
(上音袒露髆也下古亞反行翫也)。
瓦竈

(子告反)。
出牖
(音酉)。
火㷮
(音遭)。
垣援
(音院)。
坼

分
(上[(巨-匚)@十]格反与拆同)。
注澮
(古外反)。
愈患
(上以主反)。
奇
謇
(居輦反)。
鍵牡
(音母)。
管鑰
(音藥)。
兜鍪

(音牟)。
訕大
(上所諫反下徒个反)。
力貲
(即斯反)。
有螫

(釋郝二音)。
匠物
(上疾亮反)。
係絜
(下結頡二音)。
捕魚
籠
(上音步下郎紅反以絪㮯竹為之上尖下綽以手執署取其魚謂之罩也
籠即罩覆也罯烏合反)。
施[(ㄇ@人)/ㄙ/月]
(上失之反下古犬反)。
作弶
(巨向
反)。
哺𩚅
(音寺)。
曰赦
(女板反与𧹞同也悞)。
衒詃
(古犬
反)。
揭擔
(上巨列反下都談反)。
巨大作鉅
(上下二同音巨)。

藪升
(上素走反下都口反)。
佷戾
(上戶懇反)。
提[挈-刀+刃]

(苦結反)。
檈貫
(下古患反見字樣)。
擐衣
(下於既反著也)。

鑿腹
(上自作反)。
畫藻
(上戶卦反)。
譴謫
(音摘)。

作鈿
(音田)。
泥邪
(以嗟反)。
嗢瑟
(上烏沒反音義作唱)。

髖豚
(上苦昆反下徒昆反)。
垠[咒-几+(羊-一)]
(上牛斤反下五各反)。
古
薤
(戶介反)。
誡驚
(下音景戒也窹也正作警也)。
謂勉


(音免)。
而䟽
(音踈)。
似紗
(音沙)。
懞糓
(上蒙夢二
音正作懞也)。
俾遙
(上卑尒反)。
迸火
(上補諍反)。
昱曜

(上羊六反下亦耀燿)。
搜紐
(上所愁反下女久反)。
[(ㄇ@乂)/齊]漉
(音鹿)。

喻焉
(于𠃵反)。
於舟
(音染)。
剓劃
(音獲)。
㩴
猝
(音㦸)。
剓𤓰
(上切韻作剩力夷反以刀直破也合作剓也下爭巧
反)。
之棊
(音其)。
莢傑
(上於京反俊也正作英)。
俱
絺
([(巨-匚)@十]夷反)。
麟[(塵-土+囷)-比+(ㄙ*ㄙ)]
(居筠反)。
規矩
(上居隨反下居
禹反)。
彬彬
(彼巾反)。
五誥
(音告)。
輕㑥
(以義反)。

精醇
(市倫反)。
暮脕
(音挽從日)。
射𡊤
(步加反)。

湄浦
(上音眉下音普)。
楺捼
(上而由反)。
搒笞
(上步
盲反)。
縶絆
(音半)。
移徙
(斯此反)。
陿也
(上戶夾反)。
頑
嚚
(音銀)。
宮𨷂
(去月反正作闕)。
冤枉
(於徃反)。
旃
荼
(上之然反下宅加反)。
用疇
(上步弘反)。
茅苫
(上莫交反)。

白[卄/盃]
(戶獵反正作蓋)。
編菅
(上卑連反下古顏反)。
長頸


(吉郢反)。
赤喙
(許穢反)。
躁烈
(上子告反下力竭反)。
迮
遙
(上普一反)。
子盍
(音闔)。
纖繳
(上正作纖下音斫)。

隿射𠂕
(上羊力反下尸旨反)。
車牀
(助㽵反)。
梯
轝
(音預)。
槍[跳-兆+豆]
(音巨)。
瘠𤸃
(音瘦)。
迮劒
(上普
一反)。
纔[卄/敉]
(上自來反下必祭反)。
摩醘
(呼兮反)。
諠
譁
(上許元反下音花)。
古核
(行厄反)。

第廿三卷
(川音以此卷為第十八非)。
白[冗-几+(王/(同-(一/口)))]
(呼古反)。

太祝
(之六反令官名也古文作倪)。
謚法
(上神利反)。
䟽遠

(上所初反通也條也或作綖音踈絓也)。
総紀
(上子孔反下居里反総聚束也)。
柁
邪
(上徒可反下以差反亦云郁波第邪夜)。
于闐
(音殿)。
溫𤌢
(奴短
反)。
窣路
(上素骨反梵言窣路多阿半那此譯云預流)。
湏𢿘
(上力
朱反正作氀也梵言湏氀多阿半那此云流入涅槃也半比諫反彼論自切此
是真諦三藏所譯經中云湏氀多阿半那彼經有悞作𢿘字處而應和尚處
引來作𢿘字不知彼經悞矣)。
閒隟
(去𨒫反)。
鼻䜴
(神義反)。


屖牛
(上先𠔃反)。
𧍪螺
(上古花反与蝸同也又牛俱反𧍪
也非)。
官學
(上戶串反)。
嚩利
(上无賀反)。
鍵拏
(上巨
偃反下女加反)。
輕㑥
(羊豉反)。
病瘳
(音抽)。
吽嘷

(音毫)。
蔑田
(上莫結反)。
目翕
(音吸)。
眠𥧌
(彌利反)。

警戒
(上居影反)。
祖旦
(上子古反下多贊反那字切脚也)。
焉
古
(上於𠃵反或是烏字)。
洮汱
(上音逃下音大)。
升藪
(上得
口反)。
搜紉
(上亦作搜所愁反下女久反正作紐)。
有輸
(力迴反正
作輪也)。
牛[米/里]
(方問反)。
作䟒
(音拳曲脊不態行也亦作
[起-巳+卷]曲走也)。
撩挑擿
(上力條反相撩戲弄也中徒了反弄也相誘翫也亦
作誂也下他的反)。
蒲桃
(徒刀反)。
爤堆
(上郎歎反下都迴反)。
坘
垤
(上音遅下音凸)。
徒且
(多彈反正作旦)。
江湘
(息羊反)。

從[(├/(同-(一/口)))*又]
(音殘正作敝又徒丹反)。
孳乳
(上音字又子慈反)。
栗
託[佔-口+乙]
(上力一反下牛𠧒反)。
縛佉
(去迦反嚩字韻)。
泯然

(上彌忍反)。
糜粟
(上美垂反下息玉反)。
徂灾
(上自蘓反財字切脚)。


剡浮
(上時染以染二反)。
底柯
(音哥)。
兒師
(上都
侯反下所類所律二反正作兜師也)。
柘迦
(上諸夜反)。
沈棹

(上直林反下徒了反)。
怡懌
(音亦)。
确薄
(上苦角戶角二反)。

曰鹽
(音閻)。
悖土
(上步沒反正作𡋯)。
堅鞕
(音硬)。

莬網
(上他故反)。
從歿
(音殊)。
倡伎
(上尺羊反下巨綺反)。

刀𨦣
(以稅反)。
音偑
(步昧反又音風非)。
毛麾
(上尸
酉反正作手古文及說文作[(千-一+(傘-(企-止+十)))-┬+ㄎ]扌)。
[仁-二+王]子
(上而甚反正作妊姙)。
徽号

(上音暉此文有三个徽並作微非也)。
軍詮
(七全反)。
楞伽
(上郎登反
下巨迦反梵言首楞伽摩古經亦云首楞嚴此云徤行定亦云勇伏定意)。
兒
癲
(丁年反)。
摩醢
(呼𠔃反)。
方蠟
(郎盍反)。
胡
袞
(古本反)。
羗里
(上音酉正作羑)。
磧瀬
(音頼)。
寂
漠
(音莫亦寞)。
寂寥
(聊歷二音)。
[予*肖]弓
(上所卓反)。
杵
棒
(步講反)。
𦙃吏
(上相余反下力志反)。
鳥喙
(許穢
反)。
騷揭
(上乘刀反下音竭)。
寠俱
(上瞿禹反)。
𢿘

譟
(上所角反下乘告反)。
諠𡗚
(音閙)。
㓨莢
(音頰)。
蕪
荑
(上音无下音夷)。
徒且
(多彈反正作旦)。
眉殞
(云愍
反)。
熛焰
(上必遙反)。
𦙘柯
(上竹𡰱反)。
銷泮
(音判)。

紫礦
(音鑛)。
瘡瘢
(音盤)。
祖殆
(音待)。
椶
櫚
(上子紅反下力余反)。
石榴
(音㽞)。
隄䧜
(音唐)。
從
𠂤
(音負)。
怛筞
(初責反)。
死焉
(于𠃵反)。
䪺仆

(音赴又步北反)。
圊圂屏
(上七精反下步政反)。
析其鋒

(上旨熱反下芳逄反)。
鉤鵅
(音格)。
[尢*鳥]鵄
(上莫講反下尺夷反)。

扣人
(上苦吼反)。
名焉
(于𠃵反正作焉)。
拊手
(上芳
武反拍手)。
囚苪
(而稅反又音丙非也)。
滌洒
(音洗)。
謂盪

(徒朗反)。
出脬
(疋交反)。
居黝
(一糺反)。
絞戾
(上古
巧反下力結反)。
咀噍
(自妙反)。
於兢
(居陵反)。
質覈

(行厄反)。
巨瓚
(自贊反)。
應邵
(市照反自前皆作劭)。
悍
傑
(音竭)。
俞旬
(上以朱反)。
牧𩚅
(音寺)。
漚鉢


(上烏俟反)。
鑿赤
(上自木反〡鏤作花也又自作反)。
犢子
(上徒
木反舊不切)。
𧿡私
(上步末反)。
食屑
(先結反)。
舂
[穀-禾+示]簸
(上尸容反下布火反)。
䳕鳩
(上伏牟反)。
𥥌穾

(徒骨反正作亞)。
容墊
(丁念反)。
皮㲲
(音牒)。
似橘

(居律反川音作揉非也)。
飯𥰠
(呂舉二音)。
浣濯
(上戶管反
下宅角反)。
漚葛紵
(上烏侯反又烏𠋫反中古渴反下直与反)。
番
禺
(上普官反下牛俱反)。
蜜漬
(在賜反)。
𤓰瓠
(上古
花反下乎悟反)。
瓤瓣
(步莧反)。
蒲莧
(乎辨反)。
弗
舅
(巨久反)。
長𤓰
(爭巧反)。
懷莬
(他故反)。
喻
焉
(于𠃵反)。
骸骨
(上戶皆反)。
[月*易]諸
(上直羊反)。
躑
躅
(上持石反下直玉反)。
闇蔽
(必袂反)。
第廿四卷

名焉
(于𠃵反)。
公[歹*爾]
(徒典反䓣字韻)。
從[同-(一/口)]
(古營反字
樣從[同-(一/口)]音覓按古經作冥字從冖從吴〃音側日斜也從日六聲日斜則漸夜而䐗
也顏氏字樣作𡨋字從字)。
始虧
(音虧)。
毗頗
(普何反)。
從

𠂤
(音負)。
舍柘
(之夜反)。
鰐魚
(上五各反)。
似鼉

(音陁)。
崔豹
(布㒵反自前皆云崔豹古今注云也川音作豿音狗非)。

仙鼠
(尸与反)。
飛鼠
(同上)。
倒挂
(音卦)。
鉤
鵅
(音格)。
郭璞
(普角反)。
鉤殦殦
(下二同音挌)。

音格
(古客反)。
廣雅
(上古莽反書名廣雅也川音作唐合
彥非也)。
[(尨-、)*鳥]𩿍
(上𨗿講反下尺夷反)。
拾人𤓰
(上市入反
下爭巧反纂文云夜則拾人𤓰也上二又川音作暮云和合字非彼悞)。

馬彪
(彼休反)。
巢於
(上仕交反)。
迅捷
(上息俊反
下疾𦰧反)。
摶噬
(上布各反)。
補茅
(音猫)。
生裹

(音果又音里非)。
洟唾
(下他臥反川音作哩釋云合鳴非也)。
作[糸*(卄/妥)]

(与菱同音雖川音作殷非)。
張騫
(去𠃵反)。
胡綏
(音雖)。
葫
𦺬
(上音胡下音祈)。
殄然
(上莫卑反正作彌也曼字切脚)。
鼓
杋
(音凡)。
五[宋-木+(烈-列+(十/目))]
(古瓦反)。
𤓰卪
(上爭巧反下音莭亦作尸)。

悍傑
(音竭)。
慣習
(上古患反)。
撟擅
(上九小反

下音繕)。
冬𤓰
(古花反)。
𨚎舍
(上丁禮反)。
迦邏
(郎个
反)。
偃臥
(上於㦥反)。
頭翅
(音施)。
翰毛
(上戶岸反正作
翰)。
為睫
(子𦰧反)。
離搔
(乘刀反)。
鷺縗

(蘓廻反亦作毸又依字麤廻反)。
肉鞌
(音安)。
馲駝
(上洛託二
音下徒何反)。
在𠰸
(於堅反)。
慓𢡠
(上必遙反下尺志反)。

孳乳
(上茲字二音)。
漬也
(上在賜反)。
拘屢

(力句反)。
啞加
(上烏草反)。
之[(圪-乙+田)/皿]
(音閻)。
吴會
(音膾)。

欻猝
(倉沒反)。
纔僅
(巨恡反)。
楚夏
(上初所反
史記曰楚有三俗自淮泲陳汝為東楚江陵故郢都西通蜀巫山為西楚三江
五湖之利衡山九江之南豫章長沙為南楚也下戶嫁反大國曰夏又禹時國
号也又外國名大夏史記曰在大宛西南二千餘里媯水南也今謂中國曰夏
也今言梵音楚夏謂五天笠國人言音各異如神州之楚夏也譯經三藏是五
天諸國人俱來此地翻經大意雖同文字言音有異亦如此方吴楚閩蜀等諸
方言音与中國人不同亦尓梗概而言故云楚夏耳)。
名焉
(于𠃵反)。
如

豕
(尸旨反)。
有髦
(音毛)。
猛憨
(呼濫反音義自切韻作下
噉反又呼甘反癡也)。
憨音
(上与憨同呼濫反)。
刃止
(上而振反謂歰
字從刀止刃止即不通字意也文中作刃刃止傳寫悞也)。
涕泗
(音四)。
滂
沱
(上普光反下徒何反)。
魔[醠-央+云]
(呼𠔃反)。
勺迦
(上市
斫反)。
簸利
(上布火反)。
蔬不
(上所初反)。
作煬
(音羊)。

剡浮
(上羊染反)。
籀文
(上直右反)。
洒身
(上先禮反)。

讙譁
(上許元反下呼𤓰反)。
伊沙
(川音作𣳑音狎非也)。
持
軸
(音逐)。
諸峯
(同上此下𢿘个山峯並同川音作斧下江反非
也彼悞)。
鞞稠
(直由反)。
熛熖
(上必遙反飛火也)。
鎔
鑄
(上音容下音注)。
夘殼
(上郎短反下苦角反)。
哀縱

(上莫𠋫反正作袤也)。
磨[醠-央+云]
(呼𠔃反)。
其沠
(普賣反)。

𠽁又
(上巨約反)。
糞屎
(上夫問反下尸旨反虫名也)。
有
[此/束]
(即累反)。
鳥啄
(許穢反悞)。
探[喙-(彖-豕)+(采-木+寸)]
(上音貪下音卓)。

刀[予*肖]
(音朔)。
杵棒
(步講反)。
槍歫
(音巨)。
禦

𢪨
(上牛与反下苦浪反)。
皰裂
(上步㒵疋㒵二反)。
自汾
(下符
分反)。
階次
(上音皆級也川音作偕非)。
斗斛
(戶木反)。
云
篅
(市專反)。
麟[(塵-土+囷)-比+(ㄙ*ㄙ)]
(居筠反)。
者麒
(音其)。
借
音
(上子昔反川音作偖)。
鈴稱衡
(上七全反中尺剩反下戶庚反)。

爛𡑅
(上郎歎反下烏甲反正作壓)。
亡庇
(上吴音呼下卑利反)。

之輿
(余𥎀二音車也冝作舉音預土高平也)。
麗邪
(以嗟
反)。
蒲陶
(徒刀反正作萄)。
屠刳
(音枯)。
割牡

(音生)。
莬[(ㄇ@乂)/古]
(上他故反下音古)。
施羂
(上失支反下吉大反)。

丁繭
(古典反)。
補僓
(戶內反)。
河[沱-匕+(尸@貝)]
(音賓)。
累
坏
(普廻反)。
确薄
(上苦角反)。
曰鹽
(音閻)。
掘地

(上巨月巨屈反二)。
弶禽
(上竹羊反正作張〃謂施設也又巨向反非也)。

波嘶
(音西)。
推鳫
(上尺維反下于𠃵反)。
很戾
(上戶懇反)。

薄塉
(秦昔反)。
溫𤌢
(奴短反)。
兒弟
(大禮反天子所
居曰都日宮諸侯所居曰第曰宅也爵雖列侯食邑不滿万戶不得稱第也)。
從

片
(疋見反)。
謨鉢
(上莫乎反未字切脚)。
[嘌-示+土]羅
(上於真於
堅於見三反並通呼也)。
祑比
(上直日反𢮑也正作秩也)。
婕妤
(上音
接下音余)。
姪娣
(上直一徒結二反下徒禮反)。
芢也
(上阻格反
正作笮)。
駛疾
(上所事反)。
禦[冗-几+祋]
(上牛与反下苦𠋫反正作𡨥)。

里閴
(古閑反正作間又苦伇反非也)。
白[冗-几+(王/(万-一))]
(呼古反)。
臗
尻
(苦高反)。
臗䐁
(徒門反)。
作䏶
(步米反)。
卛
循
(上所律反)。
謚法
(上神利反)。
俻悉
(上皮秘反)。
簡
閱
(上古眼反下又川音作䦎非)。
口駭
(戶揩反)。
揩摸
(莫乎
反)。
蹶僵
(音薑)。
雅蟠
(上五假反廣雅蟠曲也川音作蜼非也)。

怨憾
(戶紺反)。
尓炎
(音焰又于廉反)。
柔𤌢
(奴𦘱奴乱
二反)。
洴沙
(上步丁反)。
小[束/束]
(音早)。
雉鳴
(上直尓反)。

其牡
(音母)。
普呪
(之右反川音作唲音兒非)。
莎訶
(上素
和反此云善說)。
似橘
(吉律反)。
飯𥰠
(音呂)。
浣濯
(上戶
管反下宅角反)。
漚葛紵
(上烏𠋫反中古渴反下直与反)。
番

禺
(上音潘下音愚)。
[糸*(茲/女)]切
(上力主反下七結反上又川音作縷非也)。

蜜漬
(疾賜反)。
用淬
(而陝反正作染又七內反染也)。
甄
[、廾、、、]
(上居延反紫礦樹名)。
爪瓠
(音護)。
瓤瓣
(上汝羊女良二
反下蒲莧反川音作瓤合音當非也)。
第廿五卷
時
惴
(之瑞反)。
央掘
(巨屈反)。
木爪
(古花反)。
稱
錘
(上尺剩反下直睡反)。
牧牛
(上忙六反)。
劇霧
(上巨
𨒫反)。
𩿍糸
(上尺夷反下夷尺反)。
五鱞
(古頑反)。
躑躅

(上持石反下持玉反)。
栗託[佔-口+乙]
(上良一反下牛𠧒反)。
躁燥
(音掃)。

輕侮
(文府反)。
古㞢
(音之)。
疋敵疋
(上五儼反下普
必反)。
眡見
(上麵田反)。
徽号
(上許㱕反舊作微非)。
摩㝹

(奴侯反)。
從𠂤
(音負)。
高崗
(音剛)。
繩係
(音計)。
猥
陋
(上烏每反下郎豆反)。
袒旦
(上子古反下多贊反)。
扇帙

(直一反)。
濯滌
(徒的反)。
而琰
(以陝反)。
蟰蛸
(上蘓
條息六二反下相焦反)。
肅蕭
(上息六反下蘓條反)。
蜘蛛
(上音知下

音株)。
為𩁹
(音于)。
一外
(得口反)。
炫焴
(上音縣下
音育)。
掃帚
(之手反)。
其把
(北架反)。
都鄙

(悲美反邑也郢也五酇為鄙也)。
羇致
(上居冝反)。
馬彪
(彼休
反)。
魚鞬
(居言反)。
紆剉
(倉臥反)。
[怡-台+幾]誹
(上居
衣反)。
力𦫿
(五益反)。
𠚫餘
(上牛吠反)。
相距
(音巨)。

曰胂
(上于月反下引人反又按切韻音申胂脢夾脊肉也又按切韻
作𦟘音寅卜脊肉也音義作擘腴音逾非膴音梅)。
手把
(步巴反)。

攫搏
(音博)。
杇日彊
(上許有反中于月反下正作殭)。
支
諶
(市針反)。
歐傴
(於禹反)。
搦出
(上女角反)。
𦽦
莚
(上文販反下以箭反)。
儜惡
(上女耕反下烏各反)。
主[宋-木+畢]

(子海反正作宰)。
邊擔
(音)。
壃塲
(下羊益反正作場)。
摸
放
(下方𠕀反[學*力]也)。
襟衽
(而甚反)。
邪舍
(上以嗟反此云譽)。

𧿡私
(上步末反)。
之棊
(音其)。
[筷-夬+尃]𡱈
(其玉反)。
六
箸
(音筋)。
二碁
(音其)。
亦著
(直預反正作箸)。
扼杷


(北馬反)。
把持
(同上)。
梅怛
(上目廻反)。
寡尠
(上古瓦反
下息淺反)。
朝聘
(疋政反)。
古鑱
(仕懺反)。
炤燿
(上之召反)。

徒亶
(多坥反)。
自矝
(居陵反)。
誕謾
(莫諫莫半二反)。

涓慈
(上息余反)。
湘潭
(上息羊反下徒南反)。
胡墾
(音[狠/心])。

從彳
([(巨-匚)@十]尺反)。
眵垢
(下古口反)。
侏儒
(上之殊反
下而朱反)。
舅長爪
(上巨久反下側巧反指甲也)。
俾領

(上卑尒反)。
規摸
(莫乎反)。
倕作
(上音垂巧人名)。
[彳*復]亦

(上音伏正作澓)。
治家
(上以者反)。
脚胻
(戶孟反)。
嗢達

(上烏沒反)。
曷邏
(上戶葛反下郎个反梵言嗢達洛迦曷邏摩此云極
喜亦云猛喜古經云欝藍訛略也)。
趺斐
(上甫无反下芳尾反)。
貿
絲
(上莫𠋫反)。
毒剌
(郎達反)。
𨤲孳
(上力之反雙生也正
作擎)。
簸蝩
(上跛播二音)。
螽蟴
(上音終下音斯)。
蚣螖

(上息容反下息余反正作蜙蜎也)。
舂黍
(上尸容反下尸与反)。
思輿

(以諸反亦作與[曰/月]二形蜎字切脚也)。


新華嚴經音義兩卷
(京兆靜法寺沙門慧苑述)。

上卷
序文
寔離
(上市力反是也)。
者歟

(音余)。
舛誤
(上尺兖反)。
而暨
(巨既反)。
揩摸
(上苦
騃反下莫乎反)。
[棇-木+金]鍵
(上倉紅反下巨偪反)。
彽徊
(上音屖下音廻)。

彷徨
(上音傍下音皇)。
稽返
(上吉𠔃反)。
俾倪
(上步
米反下五禮反)。
隦堄
(同上)。
軾環
(上尸力反)。
女[片*(素-糸+(面-(百-日)))]
(疾羊
反)。
槗書矯
(上下二同九少反)。
正[金*升]
(序嗟反正作斜)。

翻䨱
(下芳福反)。
幹存榦
(上下二同古岸反)。
紊
亂
(上文運反)。
踳駮
(上尺尹反下布角反)。
不涯
(冝雀二音)。

菲薄
(上芳尾反)。
彼𨗿
(上合作悠攸二同音由)。
弗
[云*(矣-矢+天)]
(音仕)。
紐字
(上女久反)。
負養
(合作𧙍)。
螻蟻

(上郎住反下牛綺反)。
已宂宂
(上九里反下玄决反)。
䟽𡨋
(上所
初反)。
龍霆
(音庭)。
開蟄
(直立反)。
誚焉
(上疾妙反
下于𠃵反)。
音義
罔形
(上音網正作罔岡[网-(ㄨ*ㄨ)+(又*又)]𠕀四)。
封禪


(音繕)。
[雨/器]鷲
(上郎丁反)。
蘭攘
(而兩反)。
遷歷
(上七
仙反)。
㕛囙
(上戶交反下居六反正作臼覺字從此)。
築墻
(上知
六反下疾羊反)。
㭬板
(上直緣反正作掾)。
當頭
(上都浪反)。

之楨
(音貞)。
与櫻
(烏耕反言經中作瓔珞二字並謬也又應
烏耕反言經中作瓔珞二字並謬也又瓔謂似玉之石音与櫻同也注中作纓
並悞)。
歇簷
(音閻)。
㔁眈
(上力由反下吐吊反又作劉兆或作
[田*兆]同音趙人姓名也下又或作朓吐了反)。
[羊*蜀]臘
(上正作羯居謁反下
郎合反上又玉篇音蠲非也)。
[肉*匕]臍
(上毗鞞二音正作肶膍)。
胡
𤇆
(古逈反正作烱逈字韻也)。
佑𨳾
(音右)。
五[穀-殳+禾]
(古木反正
作穀𥼆)。
[完-兀+平]唎
(上素骨反下力至反)。
揭路荼
(上巨
列反下宅加反)。
嗉項
(上蘓故反下戶講反)。
懣囊
(上莫本反
梵言鞞室羅懣妻此云多聞古經毗沙門)。
髀路
(上步米反)。
迄
又
(上許𠧒反)。
冬苽
(古花反亦作𤓰)。
鑠羯羅
(上尸
斫反中居謁反下郎加反)。
䰅頭墨
(上音湏下丁忝反花蘂也正作

點也)。
韻圃
(補布二音)。
之[白/(匚@一)]
(音㒵)。
力匂
(羊倫反正
作勻)。
言淮
(之𡰱反正作准)。
莒苣
(上音舉下音巨)。
爇
火
(上而恱反燒也)。
居莒
(音呂悞加竹也莒字韻也)。
𦙄勒

(上苦等反正作肯克字切脚也)。
旱氣熏
(上戶稈反下許云反)。
鄭
䏼
(則先反)。
持聿
(上子羊反正作將下以律反卒字切脚也)。

渠羈
(居冝反)。
息蒙
(音勇聳字韻也)。
作[日*(昦-日)]

(於竟反古文[日*夬])。
漸央
(子廉反正作尖)。
[萩-火+禺]梢
(上五口反下所交反)。

鉢攞
(郎可反梵云鉢攞底迦此譯云緣)。
澱謂
(上田見反)。

欄檻
(戶黯反)。
摐日
(上子容反正作縱)。
之霝
(音靈)。

[竺-二+柚]文
(上直右反正作籀)。
為廧
(自羊反)。
云篅
(市專
反舊作出而悞)。
卍字
(上音万舊作㞢)。
屮字
(同上)。
靺
瑳
(上莫鉢反下七何反)。
盎句奢
(上烏浪反中九遇反下尸遮反)。

寸中
(上得肯反正作等草書作寸亦作芍)。
刊定
(上苦寒反)。

先兆
(音趙)。
女墟
(自羊反正作𡓜)。
箱文
(上直右反正作

籀)。
輱中
(上尸力反正作軾也序云軾環遂作女牆)。
盖杠

(音江)。
琰摩邏
(上以染反下郎个反)。
作𧉻
(蒲項反舊
作滿頂反悞)。
猶[齒*所]
(音所正作齗)。
痠疼
(上素官反下徒
冬反)。
[社-土+巿]也
(上音姉千億也正作絺)。
等溝
(古侯反正作[((卄*十)/一)/(冉-二+＝)]
十𥞑也)。
從糸
(音覓)。
迴趒
(上音逈正作迴下他吊反)。
特
[怡-台+(匚@一)]
(莫郎反)。
花莖
(戶𥝷反)。
郁蹵
(子六反)。
劇
𩥵
(下倉南反)。
之逵
(巨追反)。
章傷
(以義反悞)。
卒
於
(上子律反)。
寸也
(上音等草文也)。
從耒
(郎內反謂褥字
冝從木不應從來也示音視正作示)。
鈔寫
(上初交反)。
紕謬
木
(上疋夷反中眉幼反下紹二反注云木字本紹二反不属上句)。
瑿
淫
(上於𠔃反下奴𠔃反悞)。
攸彡
(上音由下銛衫二音修字從此)。

從彳
([(巨-匚)@十]亦反)。
皤婆
(上婆波二音下步可反)。
鮮
[宋-木+(烈-列+(十/目))]
(古瓦反)。
寮猶
(上古瓦反正作寡)。
寸病
(上得
肯反正作等草書作寸芍)。
如渟
(市倫反正作淳又音亭非也)。
破

[邱-丘+瓜]
(伊進反)。
[穀-(一/禾)+(夕*ㄗ)]夘
(上苦角反丁郎短反)。
摶囓
(上希
各反下五結反)。
作矍
(俱縛許縛二反攫字從此)。
𠳎多
(上詞孕反)。

從廾
(音草正作廾艸二形反音疾非也悞)。
著筮
(音无正作莖謂
口邊著莁作噬者元不是字)。
憤憾
(戶紺反)。
必朵朵
(下二同居
与反正作舉草書作朵)。
作敖
(五高反)。
邊夬
(古怏反)。
駃
騠
(上决快二音下徒兮反)。
殟怛
(上烏沒反)。
佯赤
(上音羊詐
也又祥墻二音)。
竹夭
(於憍反)。
𥧝也
(上古孝反)。
累係

(音計)。
塵坋
(步悶反)。
之[皇-十+├]
(音㒵)。
從壴
(之句中句二反)。

繩揳
(先結反正作揳)。
者[(((巨-匚)@一)/((巨-匚)@一))*隹]
(助于反)。
從殸
(苦耕反又
音磬籀文磬字也)。
舛謬
(上尺兖反)。
則熯
(而展反又罕漢
二音)。
似坏
(布迴反正作杯盃二形也)。
赤皂
(音㒵悞)。
勁
用
(上九政反)。
食妥
(他果反)。
餧𩚅
(上於偽反下音寺)。

之[白/(匚@一)]
(音㒵)。
巨瓚
(自旱反)。
揭𦙁
(上巨列反)。
竹
巫
(音无)。
[孑*豕][矛*夸]
(上音緣下音務)。
懣囊
(上莫本反)。
居

[乏-之+犬]
(於小反)。
從矣
(尸旨反正作矢謂從矢作矯者非)。
絢煥

(下呼乱反)。
日嗛
(苦點反)。
之謹
(巨恡反正作饉)。
収得

(下音胃正作謂以下四个並同音謂也墨子曰一穀下収謂之饉二穀不収謂
之早三穀不収謂之凶四㯏不[羽-?+又]謂之餽王穀不取謂之飢饉也)。
之餽

(巨位反)。
麦[卄/(、廾、、、、)]
(及六反)。
稷麻黍
(上子力反下尸与反)。

芒𥢶
(上文方反下苦外反)。
徂崙
(上自蘓反下郎昆反)。
天
澍
(音注)。
猝疾
(上倉沒反)。
筟謂之[竺-二+早]
(上正
作[竺-二+泭]桴二同芳无反下步皆反正作𥱼也筟音敖繀子也非用)。
鋋矛
(上音
禪下音牟)。
㓨木
(上以染反削也正作剡)。
作𠂕
(尸旨反)。
作
笑
(同上正作笑𠂕矢)。
殊永
(古懷反正作乖)。
僅緣
(上巨
恡反下自來反正作纔)。
溼伐
(上失入反)。
利番
(音番經本作末
利香)。
出趒
(他吊反)。
綺埼
(丘冝反)。
毗[泳-永+(巫-一+工)]
(失入反)。

勃沙
(上步沒反)。
皤沙
(上步波反)。
皆偑
(步昧反正
作佩也又音風非也)。
䲧波
(上烏古反正作塢)。
殟社
(上烏沒反

西域俗云和尚)。
于奠
(田見反)。
鶻社
(上戶骨反于奠及䟽
勒國人云和尚)。
堅折
(上市主反下先擊反分破也)。
義䛞

(羊益反正作譯)。
授量
(上音教正作挍)。
畺䭾
(上居羊反下徒
个反)。
䲧波
(上烏苦反)。
李琦
(音奇)。
孟康
(上莫
硬反正作孟)。
告[言*片]
(音素)。
鞅掌
(上於兩反)。
溫凊

(七性反凉也)。
[〦/次/衣]縗
(上音咨喪服也正作二形亦作齊也下倉迴反
亦作[〦/(口*口)/(匚@一)])。
冕衣
(上眉達反冠也正作冕)。
喟然
(上去愧反)。
嗜
色為媅
(上神利反下都南反)。
嗜酒為[酉*光]
(都南反正
作酖)。
作[女*光]
(都南反正作妉)。
本[身*光]
(都南反正作躭)。
洸
掉
(上直林反下徒了反上又光汪二音非也)。
勇捍
(音翰)。
筞
勤
(上初責反)。
孤焭
(巨營反)。
劉兆
(上力由反下音趙前
作劉眊)。
五鱞
(古頑反正作鰥)。
蜀志
(上音属正作蜀)。
𧨆

(古哀反勘經本作該諸盡雙載唯此収又不音切盖亦不俻矣)。
𤵜疾

(上[(巨-匚)@十]刃反)。
聲頞
(力遂反正作類)。
呼[糸*奐]
(音換悞煥字韻)。
夬

聲類帀相
(上音万正作帀)。
孚武
(上芳无反)。
[打-丁+勻]
摶
(上吉巡反正作均下音博𢼛也)。
頭叩
(苦狗苦𠋫二反𥕤也)。

齊縗
(上音咨正作齊擠二形論語作齊下倉廻反)。
稽[乘*頁]

(乘朗反)。
褒拜
(上布高反)。
胡黤
(烏㩜反)。
尾閭

(上无匪反下力余反壑名在東海一名尾閭海水洩處也正作浘𤁵)。
澡
盥
(下管貫二音舊作濫非也)。
從專
(之緣反)。
牟娑
(上莫
浮反寶名也梵言牟娑羅揭婆此云勝藏)。
年婆
(同上)。
揭婆

(上巨列反)。
[〦/(目*目)/鳥]名
(上巨魚反見藏作車渠是也玉篇切韻並无[〦/(目*目)/鳥]字)。
躶
露
(上郎果反隱處也俗為𢙣口也又按躶是身之少分也今冝作裸戶瓦反)。

裝鞁
(上阻狀反下皮義反)。
悆亮
(上余庶反)。
奉永

(下市陵反正作承丞)。
[序-予+君]賢
(上徒郎反填字切脚也正作唐)。
作[鐳-雨+口]

(徒賢反正作鈿)。
槍謁
(下于貴反正作謂)。
鏗鏘
(上苦耕反下七
羊反金石聲也)。
又𦿔[豸*貴]
(下二同五怪反正作[乘*頁]也)。
作愙

(苦各反正作㤩也舊作客心二字悞)。
劉瓛
(上力由反下牛蹇反人姓名)。


唐亶
(多坦反)。
荾櫚
(上子紅反下力余反上正作[菱-土+(鬯-匕)]椶二形)。

馬膺
(於陵反)。
能拈
(之遙反正作招柖二形也)。
[角*頁]揬

(上尺玉反正作觸也下徒骨反上又郭氏作虎空張紬二反非)。
[邱-丘+瓜]璽

(上因進反)。
[魅-未+(文/力)]鬽
(上[(巨-匚)@十]知反下音媚)。
作[魅-未+去]
(眉秘反正作魅)。
四
蟲
(上眉永反下直中反上正作皿左傳四蟲為蠱)。
血器
(上眉永反
正作皿)。
彽徊
(二音遅迴)。
彽徊
(二同上也)。
[幼-力+(氏、)]徊
(亦同上也)。

徘徊
(上步迴反)。
埤蒼
(上步卑反)。
姍遊
(上乘安反正作
跚蹣跚行㒵也)。
牲宍
(上音生下音內)。
福[禾*青][禾*青]
(上[(巨-匚)@十]六反
下二子昔反聚也正作稫積也又一个積字也)。
寤[日*((乏-之)/一/口/天)]
(上音悟下五合反睡
不足也正作寤矇)。
[互-口+一]盍
(上吾古反下音闔上正作五也矇字切脚也)。

作覺
(古孝反正作覺)。
遐[(己-(乳-孚))/皿]
(莫硬反正作孟)。
咎若

(上古𢙣反下而列反)。
輸達
(上失朱反)。
疾皂
(音㒵)。
兩匕

(音妣)。
[去/(冗-几+牛)]恊
(上去堅反下音吋)。
扚羯
(上之若反正作灼或
作彴[怐-口+、]豹妁五形下居謁反山名灼羯羅此云輪圍)。
嶷崱
(仕則反川

音作創力反非也不明清濁也)。
峯[白/(匚@一)]
(上正作峯下音㒵)。
峯
峙
(直耳反)。
萳忙
(上奴感反下莫朗反此云敬禮亦云㱕依)。

下卷
日咫
(音紙)。
菟毛
(上他故反)。
積麦

(上古猛反麦名也正作穬二形廣志云似大麦三月種八月熟今之青稞是
也又應和云大麦也)。
稼嗇
(音色)。
從耒
(郎內力水二反正作
耒也又力恱反非)。
幻枝
(巨綺反正作技)。
拂林
(下或作菻力錦
力禁二反番名)。
京垓
(古哀反)。
[社-土+巿]壤
(上即死反下而兩反)。

摩𥥛
(他骨反云摩偷羅亦云末吐羅此云孔雀城又徒骨反亦云摩
度羅國)。
[仁-二+廣]戾
(上古猛反性強悍也正作獷也下力計反上又苦廣反懭
悢意不平也)。
唐𠜨
(戶代反)。
倮祖
(上戶元反下音伹)。

湘潭
(上息羊反下徒南反)。
容[白/(匚@一)]
(音㒵)。
作媐
(許之
反与熙同)。
炳著
(上又作禺下竹去反)。
作迵
(徒弄反過也)。
作
恱
(五乱反正作忨)。
恍貪
(同二又古黃反非)。
[(皮-(〡/又)+(王/匆))/口/禾][豸*(色-巴+(帝-(立-一)))]
(上牛
俱反下古擭反)。
聲[頁*(小/工/?)]
(力遂反正作類)。
作䠋
(步米反与髀䏶

二同)。
膞字
(上市軟反)。
作腨
(市軟反)。
作[蹲-酋+(十/田)]
(同上)。

呼暠
(古老反)。
者懞
(蒙孔反不聡利也亦作懞)。
蒙
昌
(莫報反)。
圓搆
(上布古反下尺陵反正作圃耨也韻圓稱工巧
也)。
從忝
(音衣論偏袒字從衣旦作袒也)。
謚法
(上神至反)。
軻
梨
(上苦何反山名軻梨羅云亦佉陁羅亦云朅地羅陁羅𡰱經云唐言紫橿)。

苦梗
(音耿)。
併急
(上卑政反兼也共也)。
曰霑
(音注与霔
同也)。
廿所
(上尸制反正作世世二形也切韻作[卄/一]避太宗諱故闕)。
厶上
加撇
(上息咨反下普結反謂私不合加入作私也)。
從支
(普角
普木二反正作支也鼓擊字從支鍾鼓字從岌人音叨)。
垖小
(上都迴反)。

日積
(子賜反与蘓同)。
從以
(音草)。
作棓
(步講反)。

為拌
(同上正作拌掊)。
從半
(下音手正作手才二形謂從手
邊作捧者非也)。
棓箠
(上与捧同步講反下之水反苑公唯有簡詞而
无音切)。
作咅
(普口反出應和尚經音鄜州篇音否方久反)。
陟
苽
(古花反)。
作𦰧
(竹花反正作𥬲薖二形)。
挾窄
(上戶

夾反下阻百反上正作狹)。
愜可
(上苦叶反)。
依仏
(扶勿反正作佛)。

螮蝀
(上都計反下都孔反)。
疣贅
(上于牛反下之柷反)。
䞉
聚
(上音剩正作賸)。
禍兆
(音趙正兆)。
皺𢲻
(上爭瘦反下子
括反)。
菆皺
(上在官反聚也禮記云菆塗也義与攢同也又自紅反古篆字也
又側愁茤注在外三反亦聚㒵也)。
俍字
(上与俍同又音[虫*月]非)。
播
椑
(音卑亦云波卑掾以絹反此云罪𢙣者)。
螭𧆞紉
(上丑知反
下女久反正作細〃鼻也謂印鼻也下亦作釰二形蔡雍獨断日天子之璽白五
螭𧆞細也)。
來[宋-木+(烈-列+(十/目))]
(古瓦反)。
菡蕭
(上戶感反下徒感反下正
作䔵)。
[月*匕]齊
(上音毗正作肶)。
㩜揗
(上戶黯反下市尹反正作㩜揗
也悞)。
曰楯
(食准反)。
拘欄
(上古𠋫反下郎寒反)。
從曰

(上子客反正作從縱)。
之[檑-田+加]
(力丁反正作櫺於擂雩)。
採[卄/(、廾、、、、)]
(尸六
反)。
劉兆
(上音㽞下音趙上卷作眺又作兆)。
湏盡聿
(下二
同余律反䘏字切脚也書悞作盡而更作聿也)。
作柜
(之刃反正作拒)。
作
賑
(音振又之刃反)。
從貝
(博盖反舊作具)。
從別
(二与具同

也謂駈字從身為勝)。
書睿
(余芮反)。
遞相
(上徒禮反)。
𢆰
作
(上乎悟反)。
森竦
(上所岑反下相勇反)。
作共
(音赫)。

著廿
(巨恭反正作廾艸二形也謂弈字從此)。
[筷-夬+尃]奕
(上布各反
下正作弈)。
[金*塵]銜
(上彼苗反正作鏕)。
作鞇
(音因車中靈席)。

從廾
(音草)。
朸牛頸
(上郎得反下居郢反)。
牟呼
粟
(上正作牟下力日反)。
貨鬻
(音育)。
崔[日*吉]
(音浩)。
似
麂
(居言反正作麂)。
猜慮
(上此才反)。
憙豫
(上許記反
下余庶反)。
寬皂
(音㒵)。
鄭箋
(子先反)。
佐弼

(皮筆反)。
似鴨
(烏甲反)。
椶櫚
(上子紅反下力余反)。
繁
密
(上扶潘反)。
施珠
(上失文反設也安也)。
楸樹
(上七
由反)。
柿𦰧
(上助史反亦作柿)。
枇杷
(上步夷反下步巴反)。

丞蒂
(音帝)。
耐老
(上奴代反)。
馬彪
(彼休反)。

垂鬢
(卑進反)。
那翰
(戶岸反)。
林檎
(巨今反)。

水洄
(音迴)。
莁隔
(上戶𥝷反)。
鴰思
(上丘列反下相力反

正作憩息也上又音括非)。
米㐭
(力審反)。
唐幹
(古岸反)。

為堵
(音覩)。
何𠇲
(許牛反人名也正作休毬二形字樣无點)。

𡏞女牆
(上徒叶反正作𡍕也下疾羊反城上垣也)。
螫人

(上呼各反虵傷人也又尸隻反)。
顏野王
(上音故人姓下合作玉
牛錄反人名也姓顧名野玉撰玉篇三十卷即名玉篇也)。
神也
(上序
秀反正作柚褻二形)。
曰鍊
(力見反亦作煉)。
作䀭
(古哀反兼俻也
正作晐該上形)。
[金*(支/口)]金
(上音容正作鎔也)。
從彡
(縷杉二音修字
從此)。
脩䀯
(上息由反正作脩也肉加蕢桂乾之日脩下音府乾肉也
正作脯字從日音肉)。
從[囗@(人/人)]
(而六反正作[ㄇ@(人/人)]月肉三形)。
捕魚

(上蒲故反)。
𨚎舍
(上一禮反)。
從丁
(罕漢二音正作厂謂塵字從厂
者謬)。
嶽謂
(上与巚同牛寒反注尓疋曰巚謂之形也如累重甑也子
孕反)。
作巘
(牛騫反)。
羹鬻
(上音庚下音育正作鬻賣鬻從
母羹鬻從米)。
石壃
(下合作塩音閻涅盤經云先陁婆塩是也又音薑悞)。

作迮
(音窄)。
作梱
(音閫)。
緾裹
(古火反正作裹)。


含[ㄇ@容]
(余封反正作容〃受也書人悞作[同-(一/口)]而就裏作容也)。
怛[口*履]
曳
(上多達反中力旨反下以世反梵言昧怛[口*履]曳此云慈古經云彌勒)。

竹下翁
(烏公反按蓊字竹盛㒵也非兼稱也)。
𧿡僧

(上步末反)。
蕂性
(上音勝正作藤虅)。
芸薹
(徒來反)。

臧箇
(上佐郎反下剛佐反)。
爕理
(上蘓叶反)。
作
𥧝
(音挍)。
梧杵
(上步講反正作棓也)。
為㡀
(毗袂反衣敗也)。

与敝
(同上)。
沛然
(上普盖反)。
浡然
(上步沒反)。
豚
豕
(尸尓反)。
[擴-黃+(建-干+├)]疾
(上疾𦰧反)。
[胺-女+(尸@貝)][月*索]
(上毗忍反下辛七反
正作膝也下又郭氏作蘓各反非也)。
云䠊
(扶味反刖足也)。
刖[骨*(實-毌+尸)]

(上月瓦二音下毗忍反)。
宥赦
(上音右下音舍)。
等陁
(本闕)。
躶
𢒈
(上郎果反俗謂陰囊為躶也古文作胞像形字也說文赤體躶裸也
又𦘺是身之少分亦不合偏露其躶也今冝作裸音踝裸即全體无衣也)。
空
隟
(上苦貢反下丘逆反)。
作脥
(音接)。
竭輔
(上羊力反下音
攵上正作翊翼)。
耦對
(上五口反切韻作偶也)。
從耒
(郎內反又音少

非也)。
夫聟
(音細)。
頻作捍
(上正作顃下音輪杆字聲類作捍也)。

頞他
(上烏割反)。
悉地
(下提耶反)。
昊楚
(上音吾正作吴)。
桒
紇
(戶沒反)。
榒可
(上女宅反)。
薀蓄
([(巨-匚)@十]六反)。
作殿

(下徒古反塞也正作也)。
犗犍
(上古拜反下居言反)。
擢謂
(上直
孝反正作擢[舟*卓])。
𢴠倢
(上子𦰧反下疾𦰧反)。
居[言*(ㄙ/貝)]
(千愍反正
作殞溳二形捃字韻也)。
大篆
(直充反)。
作𩼪
(音魚)。
作
獻䰻
(下二同牛居反正作[戲-戈+支][敲-高+(虎-儿+魚)])。
尒[(圪-乙+日)/皿]
(音閻南方人呼焰作𥂁)。

食宍
(音肉)。
褚列
(上丑与反)。
急皂
(音㒵又許良於
了彼立彼力四反並非也)。
䧟焉
(于𠃵反)。
籀文作[阿-可+(共-、)]
[(止/井)*又]
(上一直右反下二疾井反)。
作[井/川]
(疾井反)。
居輙
(上女
遅反鋷字切脚)。
𥇒𩬇
(上子𦰧反)。
婆[婁*木]
(郎侯反經作樓)。
石
臼
(巨久反正作臼又掬鋦二音非)。
栁子
(上以嗟反正作椰)。

甄盛
(上居延反)。
巨鰲
(五高反)。
丸出
(上戶官反全也
正作完)。
濆流
(上普門反潩也又普問反水勇出㒵)。
如壑
(呼各反)。


從㕘
(所岑反正作參)。
從喿
(乘告反)。
音卑
(子老
反正作早)。
軍[打-丁+(企-止+衣)]
(音呂)。
他甯
(奴定反)。
霑漬
(疾賜
反浸潤也又漚也孫愐韻及浙西韻並作前智反西川玉篇作疾賜應和尚經
音作在賜反郭迻音作才賜反鄜州篇作似利反並是也唯萇筠韻又作紫賜
反此切非也亦是隨時俗呼耳又似賜反者吴音也吴人呼寺為字又以上聲
字切去聲漬乍若雙聲如字利之類焉)。

新集藏經音義隨函錄第二十五冊


癸卯歲高麗國大藏都監奉
勑彫造


