










新集藏經音義隨函錄第廿一冊
(漢中沙門釋可洪撰　依河府方山延祚藏)

賢聖集一百八部五百四十一卷五
十七帙(其傳記當藏筭得五百四十九卷)。

賢聖集音義第七之一(此冊有八帙)

涇宮殿盤
欝樓觀飛

涇

佛所行讚等二經十二卷同帙。

佛所行讚五卷
第一卷

苗[衣-〦+高]
(以世反)。
純俻
(音俻)。
諠譁
(上音喧下音花)。

偃臥
(上於幰反)。
平[跳-兆+心]
(音止)。
炳澈
(上彼永反)。

璃[打-丁+(尤-尢+木)]
(音床)。
持牀
(同上)。
王戙
(徒弄反經音是動字)。

洋〃
(音羊)。
驚駭
(胡騃反)。
宗[示*矣]
(音族)。

俱瞬
(音舜)。
長睫
(音接)。
瞪矚
(上音澄下音囑)。


裘央
(上音求下烏朋反經自切)。
儵迦
(上書六反)。
低𩀌

(音离)。
本挨
(音族)。
虬𩀌
(上為丙反下力義反)。
低牒

(音𤗊)。
網[月*曼]
(莫官反佛手相也正作鞔或縵)。
豪跱
(直里反)。

戰慓
(力日反悞)。
驚悸
(其季反)。
殆不
(上徒改反)。

恬水
(上徒兼反)。
悼傷
(上徒到反)。
悲慨
(苦愛反)。

洪濤
(徒刀反)。
素流
(上蘇故反正作[洉-口+ㄒ])。
閞鑰

(上古還反下羊略反)。
慧鑷
(女輙反)。
大[(ㄥ/(白-日+((烈-列)-、)))*ㄆ]
(音舍免也正作
赦)。
遷子
(上七仙反)。
嚴輿
(音余)。
絞絡
(上古巧古
了二反繞縛也)。
朱髦
(音毛)。
雷霆
(庭挺二音)。
懷
孕
(羊證反)。
挺特
(上庭頂反)。
附庸
(音容垣也城也)。

栖〃
(音西又音細)。
窈窕
(上伊了反下徒了反)。
[泳-永+(、廾、、、)]妙

(上常六反)。
迢遰
(上徒聊反下徒帝反)。
揵撻
(上音𠃵下他達
反樂神名)。
輕躁
(子告反)。
飜飛
(上芳煩反)。
[亡/(罩-卓+(月*羊*几))]劣

(上力垂反)。
駟駿
(上音四下音俊)。
寶縵
(莫半反)。
扈從


(上胡古反廣也使也養也)。
堤塘
(上丁𠔃反下徒郎反)。
窓牗
(音酉)。

傭支
(上丑容反直也)。
背僂
(力主反)。
踟躕
(上直知反
下直朱反別本作躊躇字也)。
懽樂
(上呼官反)。
嬉遊
(上許
之許記二反)。
長噓
(音虗)。
顉頭
(上五感反)。
脚聯

(音連)。
枯燥
(蘓老反)。
呻吟
(上尸人反)。
捲身

(上巨員反曲也俗)。
美艶
(音焰)。
乾𤍜
(蘇早反)。
[健-聿+手]
直
(上他頂反)。
驚怛
(音呾驚也正作[制/心]也)。
車軾
(音飾)。

息殆
(徒海反)。
敢𢭀
(音旋還也)。
奉迎
(音迎)。
[(一/尢)*見]
以
(上古隨反)。
更㸦
(音護)。
鞭筞
(上卑連反下音冊)。
䀎
睞
(上莫見反下郎代反)。
[(薩-產+辛)/衣]隱陋
(上思列反下郎豆反)。
扶
𢬘
(蒲保反)。
𢪨廗
(上之審反下祥昔反正作枕席)。
𩑬以

(上古隨反正作規)。
[罝*力]厲
(上許玉反)。
嬉𠸍
(上許記反下私妙反)。

為㝡
(子外反正作㝡)。
儜劣
(上女耕反)。
狹小
(上胡夾反)。

俛[仁-二+印]
(上明辯反正作俛)。
墾壤
(上苦佷反下而兩反)。
傭

[(尸@月)*(辛-二+三)]
(上[(巨-匚)@十]容反)。
分拆
(先擊反)。
互低
(上胡故反正作㸦)。

絞縛
(上古夘反)。
角弓
(居雄反)。
欠㰦
(音去)。
[病-丙+猒]
呼
(上於琰反正作魘)。
涕流涎
(上音剃正作洟下序延反)。

面晻
(烏感反)。
戰挑
(徒了反)。
頻蹙
(祖福反經自切)。

皺眉
(上阻瘦反)。
[門@(恙-心+皿)]眼
(上胡塔反)。
之苓
(此全反)。
高
翠
(七醉反正作翠)。
長𨱞
(音毛)。
圓瓠
(音護)。
臗
臆
(上苦官反)。
騏驥
(上巨之反下居利反)。
眾[打-丁+(企-止+衣)]
(音呂)。
[〦/(轡-口+亡)]
儵
(上悲堳反下尸六反)。
奮迅
(上方問反信峻二音)。
噴鳴

(上普悶反)。
閞蘥
(音藥)。
飄然
(上毗遙反又音漂)。
離
萹
(疋連反)。
第二卷
係馬
(上音計縛連也)。

我襲
(音習)。
永離
(上古懷反正作乘)。
神永
(同上
並悞)。
懷姙
(而甚反)。
自永
(音乖)。
網[月*(田/分)]
(莫官反)。

貿易
(上莫𠋫反)。
賀衣
(同上正作貿也悞)。
憮然

(上音武大也失意㒵也又無呼姥三音)。
睒賜
(上失染反下音釋急視也

正作睗也)。
鉗取
(上巨廉反正作詀)。
𧎔虵
(上莫朗反)。
𢫈
搞
(上苦胡反下苦老反)。
元〃
(魚袁反徐語也孟子云故〃〃而來正作諒)。

悢然
(上力讓反)。
等永
(音乖悞)。
心永
(音乖)。

永無
(上為丙反)。
躑䠱
(上池石反下池玉反)。
慟悲
(上徒
弄反)。
虛欷
(上正作歔下許氣反)。
內廄
(音救)。
浣濯

(音濁)。
襤縷
(上力甘反下力主反)。
號咷
(上戶高反下大刀反)。
慅
擾
(上蘇刀反下而沼反)。
芭椒
(音焦)。
𦟛[(尸@月)*(辛-二+三)]
(上[(巨-匚)@十]容反)。
茨
𣗥
(上才咨反)。
挺𢷋
(上徒頂反下補招反)。
忽一

(上火骨反或作曶)。
不昵
(女日反又音日)。
鳴吁
(音呼又况于反悞)。

所說
(音稅誘也)。
分永
(音乖)。
心暘
(音釋正作睗)。

惙〃
(知劣反)。
如珮
(蒲昧反)。
探水
(上居六反正作掬)。

馳駃
(音使)。
儵迦
(上書六反天名也)。
心[土*(厂@干)]
(音岸)。

剔𩬇
(上他歷反除𩬇也正作也)。
鞠養
(上居六反)。

𠗦依
(上平氷反)。
焭〃
(巨營反)。
分折
(先擊反)。


永理
(上古懷反正作乖)。
永離
(同上)。
鉤鉺
(人志
反正作餌)。
安[└@(一/勿)]
(音仾)。
乱王
(上似茲反正作辝)。
秀峙

(直里反)。
網縵
(莫官反)。
恭跽
(其几反䠆〡也)。
佯步

(上音祥正作詳)。
擅享
(上常戰反下許兩反)。
貧窶
(其禹反)。

狑苦
(上居陵反愍也正作矝又音虛非也)。
輕懆
(子告反動也正
作躁躁二形也又音草非也)。
網繆
(上直由反正作綢也下羙𠇲反緾綿也)。

第三卷
不永
(音乖)。
族胄
(直右反)。
人
攙
(音晚牽引也正作挽也悞)。
充[飢-几+(色-巴+巳)]
(音飽)。
[打-丁+條]菓
(上徒
聊反枝〡也)。
弼瑟
(上皮筆反)。
彌郗
(上[(巨-匚)@十]脂反)。
孫
陶
(徒刀反)。
淟魚
(上烏玄反深水也正作[洌-歹+并]又他典反悞)。
鉤
鉺
(音餌)。
虵[虫*口]
(音口)。
相勞
(郎到反)。
佯厚
(上音
詳下音序)。
脫羈
(居冝反)。
定苓
(此全反正作筌)。
[瑏-牙+身]珮

(上尺絹反下蒲昧反)。
轟〃
(呼萌反)。
燋草
(上才焦反正作
[荴-夫+焦])。
湮羅
(上於人反)。
慷撿
(上苦朗反)。
戰悼
(徒了

反正作掉)。
惕然
(上他的反)。
生𧆞
(上冝作𠒃徐姉反山海經云狀
如牛蒼黑色一角重千斤生恐悞也)。
𦘺[跳-兆+尃]
(市軟反)。
利斤

(爭巧反正作𤓰)。
裸身
(上胡瓦反)。
或𡙸
(音)。
𧆞呷

(上冝作嘑歑謼三同音呼吹氣息㒵也下呼甲反又經音呼呷替
之是也上又音哮非也)。
襞裂
(上補厄反擘)。
四激
(音𠮧
四逕道也諸經云四衢道也正作徼)。
列目
(經音義作裂眥在計反)。

飛矛
(音牟)。
利捎
(所卓反正作矟)。
𠹀毒
(上蘇困反)。

讚木
(上音鑽悞)。
枝幹
(古案反)。
𡶤渭
(上補弘反下胡
對反正作崩潰)。
從橫
(上即容反)。
惕銅
(上余良反〡金銷金也正作煬
祥二形也)。
䥫搶
(七羊反)。
利[口*(隹/乃)]
(音觜)。
喙腦
(上音卓正
作啄)。
𢱍軛
(上音晚下音厄)。
鉤創
(上冝作鄧音卓)。
輾轉

(上知演反)。
針筩
(音同)。
泡沫
(上普包反)。
鑽燧
(音遂)。

入舡
(是專反又呼江反非)。
坦然
(上他旱反正作坦也又七余七
預二反並非)。
𩁹雷
(上庭挺二音又于吁二音並悞)。
不瞬
(音舜)。


而[估-口+(田/寸)]
(知戀反)。
婆忽
(所立反悞)。
阿濕波誓

(唐言馬勝)。
𧿡陁羅
(上蒲末反唐言賢)。
𧃳𢢔
(上私列反
狎也慢也正作[媟-世+ㄊ])。
拆木
(上先擊反)。
為輻
(音福)。
為輞

(音網經音義作軔音刃礙車輪木也非也彼悞)。
為䡰
(音穀)。
風
濟
(經音義作霽子計反)。
第四卷
阿漯
(失入
反比丘名也唐言馬勝)。
𨷂然
(上去月反)。
肅然
(上息六反)。
說
[仁-二+(島-山+土)]
(音偈)。
俗儀
(上似欲反)。
佩鉀
(上蒲昧反下音甲)。
衣
重袍
(上依氣反著也下蒲毛反)。
淳灰洽
(上市倫反
中呼迴反下胡夾反)。
𠫤惜
(上力進反)。
不𧢻
(音觸)。
稽
首
(上苦禮反)。
[這-言+夌]真
(上于㱕反)。
顯汝
(上呼典反)。
攝
神
(上失𦰧反正作攝)。
攝受
(同上)。
列因
(上五家反
正作芽㸦二形)。
踟躕
(上直知反下直朱反)。
𩇕儀
(上才井反)。

[徽-糸+(ㄅ/一)][烈-列+ㄠ]
(音覓)。
熙怡
(上許之反下与之及)。
見[怡-台+女]
(音汝)。

實獲
(音獲)。
𢡖瓶
(上子老反)。
㝵辨
(上音礙下音辯)。


永巳永
(上音永下音乖)。
雜相
(上才台反)。
棹乱

(上徒了反)。
感侕
(魚兩反正作仰)。
見[糸*((网-乂)/王)*寸]
(音網)。
煥然

(上火貫反)。
炎患
(上音[栽-木+(万-一)]正作災灾也)。
阤羅𩦾
(上徒
何反下毗妙反唐言實)。
瓦[示*矣]
(音族)。
應時
(上於勝反)。
猶
𧴵
(音茂)。
為勉
(音免脫也)。
[互-口+一]舍
(上丁𠔃反舍利弗本
名)。
良墟
(丘魚反)。
增暈
(音暉日光也又音運非)。
神
陰
(於禁反覆〡也)。
瞻仰
(上之廉反)。
思[泳-永+(島-山+土)]
(音渴)。
足禁

(音榮〡華富貴也又居吟居蔭二反悞)。
希有
(上許衣反)。
良朋

(蒲弘反)。
親[仁-二+((赤/心)*戈)]
(倉歷反正作戚)。
[浨-木+未]愛
(上失針反正作深)。

海濤
(大刀反)。
旋轉
(上序全反)。
𠌵馬
(上似兩反)。
濟
眾
(上子計反)。
居侶
(力魚反呂也居也〡里也正作閭)。
捨[(九/木)*見]

(音親)。
阿𢆰
(丁𠔃反)。
親[仁-二+(赤*戈)]
(倉歷反)。
窓庸
(音酉
正作牖或庸)。
暈曜
(上音暉光也悞)。
[(日*(美-(王/大)+口))/大]發
(上之妙反下方伐反)。

佯厚
(上音祥下音序)。
載[卯-ㄗ+(一/?)]葆
(上都代反中于矩反下音

保上正作戴羽也羽保以纛)。
手攬
(勒敢反)。
龍𦇷
(音秘)。

[(ㄇ@乂)/且]游
(上知利反下羊流反)。
藝足
(上魚世反)。
周俻

(音俻)。
不[ㄙ/面]
(音徒)。
聖顏
(五蠻反)。
薰飃
(音摽
正作飇熛二形)。
[(仁-二+(天*亍))/心]咎
(上去𠃵反)。
神永
(音乖)。
光翳

(烏計反)。
[健-聿+手]直
(上吐頂反)。
皼念[病-丙+猒]
(上音古下冝作檝集
接三音舟〡進舩木也)。
能[潦-(日/小)+月]
(音濟)。
輪盧
(上音輸下音盧
比丘名也並悞)。
屢阤
(上力遇反下音陁)。
尸呿
(去迦反)。
毗
細
(女久反村名也正作細)。
輸属
(下力遇反疋作屢)。
侏儒

(上音朱短㒵也)。
脩侔
(音牟)。
阿[月*(山/日/(句-口+匕))]
(來盍反)。
絙迦
(上占
恒反)。
[袖-由+(旃-方)]延
(上之延反下以然反)。
波[但-日+(乃@人)]
(丁𠔃反)。
拖多

(上式支反或云尸多正作施也又音翅)。
嫉姡
(上秦七反下丁故反)。

崩石
(上補弘反)。
雷霆
(音庭)。
奮成
(上方問反)。
撗
泄
(先結反又音曳)。
髓𦜩
(上思委反下奴老反)。
窓庸
(音酉)。

瘀泥
(上於去反)。
達[白/兒]
(當侯反)。
附庸
(音容)。
[來*支]

告
(上[(巨-匚)@十]力反正作勑敕二形)。
徧受
(上疋綿反)。
[這-言+夌]眾
(上于
㱕反)。
此[土*(厂@干)]
(音岸)。
佯序
(上音詳)。
妖姿
(音咨)。

𩬇𩬩
(音計頭〡也正作髻也又音括悞)。
鋒利
(上芳逢反)。

炫或
(上黃練反狂也正作姁也)。
一軛
(音厄)。
一鞅
(於兩
反反)。
剬心
(上之世反正作制)。
哀愛
(音受)。
妖治
(音野)。

愛亦
(上音愛)。
第五卷
(川音以此卷為佛本讚第
五又却以本行讚第五為所行讚第五非也)。
冠衮
(右本反天子眼
也玄衣而畫龍者也經音作[卄/食]以兖替之)。
姜色
(上音羙好也又巧也
又音薑悞)。
旡彊
(音畺又音強非)。
身施
(音施惠与也悞)。
挮
撜
(上他𠔃反下都鄧反)。
𢢔[弓*台]
(徒海反正作殆)。
票業

(上烏各反正作𢙣)。
真[宋-木+貴]
(音實)。
毗紐
(女久反)。
𡶤
頺
(上補弘反下徒迴反)。
礫石
(上六擊反)。
四敷
(音𠮧急疾
也正作激也又芳旡反悞)。
心警
(音京正作驚)。
荒悸
(求季
反)。
固睫
(音接)。
朋監
(古懺反)。
酸[言*片]
(音素)。


師捲
(音拳)。
骨竿
(古旱反莖〡也又音干)。
禮已

(上為內反)。
順莫
(上音慎謹慎也)。
躁動
(上子告反)。
湆
光
(上自廉反藏也沆也止也又音泣羹汁也非用上方藏作潛正作潛也)。

蔡畢
(上子浪反藏也埋也正作葬也悞)。
長訣
(音决別也)。

口嘅
(或作暨同音吃語難也又音慨非義)。
潛光
(上自廉反)。

陶鑄
(上徒刀反下之句反)。
浮柒
(上伏謀反下莫鉢反水上浮泡
也正作沫也俗呼水沫步播反又音七非也)。
貴餞
(音賤經意是賤)。

純陁
(上音准又音淳)。
[打-丁+匕]首
(上補黑正作北)。
𢪨手

(上之審反)。
悲訢
(音素正作訴又音忻誤)。
抆淚
(上文粉反)。

栁止
(上於力反正作𢬃)。
少稟
(上書照反下兵錦反)。
問
[言*(九/十)]
(音信告也又音邃問也)。
係念
(上音計連也)。
異蚖

(上音黑悞下或作虺)。
已巳
(音以正也)。
四激
(音𠮧又音擊)。
山䫋

(徒迴反)。
白鵠
(音鶴又戶沃反)。
二觚
(古胡反)。
崦嵫

(上於廉反下子辝反山名日所入處也)。
憒乱
(上古對反)。
迄于


(上許𠧒反)。
不頃
(去營反側也欹也)。
粟業
(上烏各反不善
也正作惡𢙣二形也又相玉反悞又卷首悞栗並悞也)。
遇鸞
(洛官反)。

鷹如
(同上悞)。
禱犢
(上音愽〡𢲻擊也正作搏也悞)。
長
寘
(莫瓶反暗也正作冥也又之義反非也)。
號咷
(上戶高反
下大刀反)。
擗地
(上蒲益反)。
辯金
(上音辨[工*又]〡也)。
寶
輿
(音余)。
長㞧
(伊謬反少也正作幼也玉篇音會非也上方
藏作幼)。
鳩夷
(上九求反城也或云俱尸也又音丸非也)。
[石*(狗-口+、)]石

(上普㒵反軍戰石也正作𢱍二形也)。
戈旡
(上音牟正作矛)。
彊
捚
(上巨良反下音捚悞)。
弼瑟糅
(上皮筆反下女右反)。
奮
師
(上方問反振也正作奮)。
互相
(上胡故反)。
恇然
(上丘
狂反)。
筆受
(上兵密反秦謂之〡)。
逯得
(上音代及也)。
[孰/火]
聞
(上音孰誰也)。

佛本行讚七卷
(川音以此經為所行讚第一第二第三第
四又以此經第五第六第七為所行讚尾並非也)。
第一卷


泍池
(上𢙣胡反〡池不流水也正作洿也又音染)。
迴旋
(序全反)。

[(火*火)/(工*刀)]欲
(上郎刀郎到二反正作勞)。
周旋
(序全反)。
饕餮

(上他刀反下他結反)。
諭諂
(上羊朱反)。
生[(火/六)*頁]
(力遂反正作類)。
[匊*毛]
跳
(上巨六反下徒聊反)。
孤麑
(上古胡反下音迷鹿兒也又字樣及
切韻並作五𠔃反鹿需予也)。
良膏
(音高)。
冝辨
(音辯)。

露皼
(音古)。
躁擾
(上子告反)。
法淳
(冝作渟音亭水止也
又音純悞音義作渟字也)。
㱕趣
(七遇反)。
[仁-二+豈]𠐞
(上苦猥反下落
猥反刻木假人為戲具也正作傀儡也又經音義以魁磊替之非也上又川音顗並
非也)。
柱頰
(上知主反)。
戰悵
(上之繕反正作戰)。
含𠸍

(音笑)。
一唅
(呼合反正作欱又火含胡紺二反並非也)。
渾吞
(上胡昆反
全也未破也正作[仁-二+完][麩-夫+完]㮯三形也)。
根[ㄠ/一]
(音覓)。
緾綶
(音果)。
這
欲
(上音隻始也又音釋正作適)。
羽翮
(下草反)。
旡慧

(音惠正作慧也)。
假令
(上古拜反)。
辨才
(辯才二音)。
海[土*(厂@干)]

(音岸)。
深邃
(雖醉反)。
崖底
(上五佳反下丁禮反)。
屯


(上莫瓶反下直沼反)。
圍繞
(上韋謂二音正作團)。
忒俻
(上音武下音俻)。

利鉾
(音牟)。
為栝
(苦活反箭口也)。
為𠂕
(尸履反)。
意
筩
(音同)。
神伈
(音仙)。
剛[口*(隹/乃)]
(音觜)。
潰壞
(上戶
對反)。
倫僑
(音憍高也逸也姿態憍𢢔也又音槗悞也)。
[卄/敉/廾]
其
(上博世反正作蔽)。
言鎞
(邊𠔃反𨥁〡也經音義以𥀷字替之步
𠔃反非也)。
[米*甫]糠
(上音府下音弗天子衣也說文白黑文也畫斧文者
也正作黼蔽也字從蕭猪几反上又郭氏音步又川音作父並非也)。
洴沙

(上蒲丁反)。
狑高
(上居陵反我𢢔自大也正作矝又音靈悞)。
𡐢火
尖
(上都代反下羊贍反正作戴焱)。
外長
(上五加反正作㸦牙二形)。

正[(土/一)*(土/川)]
(音赫)。
火熆
(音焰)。
𥩳立
(上直里反)。
㚘
容
(上音扶正作芙蓉上又音伴非也)。
[病-丙+(玉-王+氏)]有
(上丁禮反又音祇悞)。

𢸒海
(上古巧反正作攪)。
累刧
(上力水反)。
妻子

(上七西反)。
蜜塹
(七焰反)。
鍼釘
(上之林反)。
肅敬
(上息
六反恭也)。
蝎國
(上香謁反又音曷非)。
名[(烈-列+(罩-卓))/果]
(助交反王名也

正作罺也又側交楚孝二反依字小網也汕也)。
憔悸
(上自焦反下求
季反冝作憔悴)。
聖讖
(楚蔭反)。
神伈
(音仙)。
象步

(上似兩反)。
為臗
(音寬)。
私為
(上音私不公也)。
卬車
(上因
進反)。
祥敘
(音序)。
而擔
(大敢反正作憺)。
輝耀

(上許㱕反下羊照反)。
遏絕
(上烏割反)。
華𩬩
(音計)。
晃
[日/育]
(上戶廣反下羊六反)。
捒然
(上息勇反正作悚)。
子疑

(音疑)。
充[飢-几+(色-巴+巳)]
(音飽)。
跛𨁟
(上普果反下五可反)。
䓣手

(上力掌反)。
噐鉀
(音甲)。
嚴愸
(之領反)。
鹽王
(上羊廉反)。

瑱珠臺
(上之人反正作真真二形下徒來反上又徒見他見二反
並非也)。
吒歎
(上竹嫁反)。
和恊
(胡頰反)。
奮德
(上其右反)。

屈电
(音申)。
懷[彳*(赤/心)*戈]
(倉歷反憂也懼也正作慼)。
顯如

(上許典反)。
䏶生
(上步米反)。
技阤
(上文問二音正作抆也王名文
陁竭唐言頂生也下音陁上又或作抆)。
支陁
(同上也並悞)。
請
呈
(程鄭二音)。
平圴
(古旬反)。
夷岳
(五角反)。
微

赤
(音赤)。
廬窟
(上力魚反舍也正作廬)。
[社-土+(乞-乙+夫)][社-土+(旗-方)]
(上音族下
音其)。
怖懅
(其去反)。
遺傶
(倉歷反)。
頰車
(上古
俠反)。
諸頷
(胡感反)。
懆[恫-(一/口)+文]
(上倉感反下無徃反)。
山抨

(尺与反擣也正作杵也)。
奮千
(上方問反)。
杵砰
(蘇對反正
作碎碎二形也又音抨非也)。
䖝具
(上直中反又許鬼反或作[廷-壬+虫]眾也)。

泥洹
(胡官反或云涅槃此云無為亦云圓寂川音作淖非也)。
法
籥
(音藥)。
㝎餬
(音胡正作𩑶也)。
賈客
(上音古居賣也)。
其
僥
(音澆求也又音堯非也)。
𦬔子
(上古敗反)。
噪瓶
(上音
早正作澡)。
[卄/(社-土+(ㄙ/天))]結
(上倉木反下音𩬩)。
滲瓶
(上音早正作澡)。

晃[日/育]
(音育)。
曳梇
(上羊世反下音弄)。
澳深
(上烏
告反〡深也)。
姟童
(上戶哀反正作孩也又音該非)。
古𠇈

(音仙)。
迯光
(上徒刀反)。
重讁
(音擿)。
錠光
(上音定)。

第二卷
謿調
(上陟交反下他吊反)。
戲咲

(音笑)。
擳䟽
(上阻瑟反下所居反)。
黛黑
(上徒愛反)。
蜜

蜂
(音峯)。
湮沒
(上一真反)。
相灑
(經音義作灒音讚)。
[禾*禺]
花
(上五口反)。
調良
(正作跳踉)。
至暝
(莫丁反)。
追吁

(音呼)。
㘁向
(上戶高反)。
鸜鵒
(上瞿下谷)。
重慊
(音嫌
又苦點反)。
更[社-土+毛]
(火高反〡攪也正作撓也)。
搏曰
(上補各反)。
戰
忧
(音右動也)。
并除
(上卑正反正作摒也)。
蘭楯
(巡順二音
階際木也)。
膖脹
(上普江反下知亮反)。
怖愕
(五各反)。
驚
懅
(其去反)。
系雪
(上音覓)。
肌𦡊[皮*(雪-雨+(雪-雨))]
(上音飢中音體
下阻瘦反)。
身膢
(力主反正作僂)。
歡𢡖
(倉感反)。
淴水

(上所入反滲入也)。
心惚
(音𢙉)。
𡧱[冗-几+祋]
(苦𠋫反)。
[利/尒]剋

(上呂支反下苦得反正作劙刻也經音義作攦川音作令的反非也)。
挫摧

(上子臥反)。
蔟𩬇
(上千木反)。
三枝
(音[敲-高+山]外道扙也川音以扠字替
之非也)。
受莂
(彼列反分〡也移蒔也川音作藎音苪非也)。
餧
餓
(上於偽反)。
𠧒牙
(盖割二音求也正作[幻-ㄠ+正]匂二形)。
瓌〃

(古迴反)。
𧑮動
(上如兖反)。
愷然
(上苦愛反大息也歎也正作愾嘅二形也

又苦改反非也)。
出[土*見]
(音現)。
金晝
(音舒正作書)。
銘題

(上莫瓶反)。
虵虺
(許鬼反)。
色𣯮
(音接眼毛也)。
光暷

(音博正作髆)。
脾上
(上蒲米反正作髀)。
向多
(音夕暮也)。
移
徙
(斯此反)。
僥隧
(上澆下墜)。
彊敵
(上巨良反)。
周
逼
(音遍)。
根萌
(莫𥝷反〡芽〡也川音作苒以苪字替之非也)。

[(尸@月)*(辛-二+三)]𦟛
([(巨-匚)@十]容反直也)。
逃𥥛
(徒骨反)。
裏𧐴
(上音果下
所立反尺蠖虫也)。
淳調
(上市軟反〡朴也經音義作諄以淳字替之是
也川音作諪音亭非也)。
曼大
(上莫官反)。
欲多
(音反夜也)。

被𨳰
(音閇)。
[泳-永+羡]洟
(上序延反下他計反上又羊箭反正作涎)。

相枕
(之審反)。
慨然
(上苦愛反)。
坵墓
(上去求反
正作丘)。
蹹踐
(上徒盍反)。
躁擾
(上子到反下而沾反動乱也)。

堅靳
(五孟反堅牢也正作鞕)。
煙沒
(上音因正作湮)。
欲
𥥛
(徒骨反)。
乘𦙟
(音齊)。
山[菵-亡+止]
(音剛)。
目翫

(音接目毛也正作睫前作𣯮字也)。
金鞘
(音笑)。
珠把
(補駕

反)。
抽虺
(許鬼反正作虺)。
令䟽
(音踈)。
䟽遠
(同上)。

叛為
(上蒲半反)。
嗤我
(上尺之反)。
甚𦿔
(毗祭反𢙣
也正作弊)。
奚不
(上胡西反何也)。
滕情
(上徒登反)。
戰慓

(力日反正作慓)。
[乞-乙+几]焦
(上苦浪反旱也)。
目眩
(玄縣二音)。
其繒

(冝作竲疾陵子登二反竲高也繒帛也)。
種[禾*禺]
(五口反)。
火煬
(羊毫
反又音羊)。
晃昱
(音育)。
㸌然
(上呼郭反前作霍字)。
𠧒
匂
(音盖)。
[(尸@月)*(辛-二+三)]𦟛
([(巨-匚)@十]容反)。
享此
(上許兩反)。
揩戒

(上苦騃反下尸力反)。
不肖
(音笑不〡不似也)。
第三卷

離拖
(音施尸智反亦作拖也又徒禾反非也)。
毒虺
(許鬼反)。

伈人
(上音仙悞)。
嚾王
(上火貫反同喚)。
箭駃
(音使)。

狹慊
(上胡頰反懷也正作挾也又苦點反恨也)。
䥫捧
(蒲講反)。

勦疾
(上助交反輕健也)。
騰翔
(上徒登反下以羊反)。
𤏙
衣
(上奴管反)。
夏煑
(書与反正作暑)。
寶𢬿
(下戒反在手日
杽在足曰𢬿也)。
雜糅
(女右反)。
損[社-土+毛]
(火告反)。
𥥛

獄
(上徒骨反)。
迯走
(上徒刀反)。
巡[穴/(乞-乙+犬)]
(上徒刀反正作逃也下徒骨反)。

踐蹹
(徒盍反正作蹋)。
不賚
(子西反)。
履蓰
(所綺反)。

迷憒
(古對反)。
如𥥛
(徒骨反正作突)。
勦揵
(上助交反
丁疾業反正作捷)。
深察
(上失針反又經音義作探音貪)。
脂
肪
(方房傷三音膓中脂也)。
大犁
(力脂反駮色也又經音義
作驪力支反)。
跛蛾
(上普果反下五可反山搖動㒵也傾側低頭也正作
破硪亦𡽠𩒰)。
躇足
(上直魚反)。
晃[日/育]
(音育)。
白耦

(五口反)。
𦊱㝵
(上戶卦反下五愛反)。
坘坊
(上丁𠔃反下音房)。

裹以
(上音果)。
令含
(戶外反集也正作會古文作富也郭
氏音含非也)。
金簫
(徒東反箭室也正作筩)。
甘柘
(之夜
反前作苷蔗)。
固楯
(音順軍器也排也)。
揵疾
(上自𦰧反)。

揵疾矢
(上才𦰧反下尸旨反)。
楞杵
(上勒登反)。
和
崘
(音論)。
綣地
(上居兖反正作捲又去遠去願二反悞)。
來
电
(以世反)。
粟金鎮
(上相玉反下音田塞也金花也正作

填鈿二形)。
牛𤘳
(丁禮反)。
或寓
(本闕)。
羆熊

(上彼皮反下戶弓反)。
皷軻
(苦何反貝也即螺是也正作珂)。
吼嚾

(音喚)。
禍𡧱
(別本作)。
跱立
(上直里反)。
花𩭈
(音鬘)。
意
筩
(音同)。
物慊
(上音忽輕也下音嫌〡𢙣也悞)。
捨漯
(失入反)。

𡩷不
(上莫瓶反正作𡨋)。
求𡩷
(同上並悞)。
蹂踐
(上而
由而酉而右三反)。
𤊟鐐
(上特丁反下力燒反火燭也正作庭燎也)。
能
[這-言+夌]
(音違)。
[角*爪]幹
(上古胡反下古案反)。
解潔
(上相遷反
正作鮮)。
防㝵
(上敷亡反下五愛反正作妨礙)。
展牖
([(巨-匚)@十]客反又音酉
悞)。
盡撲
(蒲角反)。
耐斯
(上奴代反)。
隧別
(上直遂反)。

𧢻更
(上昌玉反下古盲反)。
慊仇
(上音嫌下音求)。
舊
放
(上方問反正作奮)。
第四卷
中[卄/(傘-(企-止)+一)]
(音花)。

撓攪
(上火高反下古夘反)。
愕然
(上五各反)。
所螫
(釋壑
二音)。
歎咤
(竹嫁反)。
恭肅
(音宿敬也)。
撽壓
(上苦予反
下烏甲反)。
輻甚
(上方伏反)。
牢緻
(直利反)。
軔博


(上音網車〡也正作輞又音刃非)。
䡰處
(上古木反又苦𥝷反非也)。

[厂@(圭*(艮-日+口))]名
(上居月反)。
𢡖忤
(上倉感反下五故反)。
牢桴材

(上音勞中音浮下音才)。
渕海
(上烏玄反)。
服飾
(尸力反)。

飾容
(同上)。
牛呞
(音詩)。
[立*(山/日/(句-口+匕))]王
(上其列反)。
佛舊

(方問反振也正作奮)。
㗁然
(上五各反)。
䫃謂
(上公悟反)。
僉
更
(上七廉反)。
撿愸
(之領反)。
謙恪
(苦各反敬也)。
寶
顆
(苦火反)。
戴觧
(蘇淺反正作鮮)。
芙蓉
(上扶下容)。

我這
(釋隻二音正作適)。
婆替
(音剃舍利弗本名也或云優波
提舍也)。
危隧
(音墜)。
攦黑
(上力𠔃反黑而黃也正作黧或
作驪)。
天樂
(五角反川音作曫音巒非)。
獠擲
(上力遙反正作
橑也)。
班駮
(布角反)。
拘睒
(失染反)。
旬擩
(而注反比丘名
羅旬〡也舍利弗經作羅旬踰)。
麤獷
(古猛反)。
𤝔犳

(上助皆反下補㒵反)。
龜鼈
(上居追反下并列反)。
鸜鵒
(上其
俱反下余玉反)。
蝦蟇
(上胡加反下莫加反)。
倮形
(上胡瓦反)。
坐

拖
(音施)。
佛𢭃
(音短)。
顏貌
(音㒵儀〡也正作貌也)。

創夷
(正作瘡痍)。
撞擊
(上宅絳反又音幢)。
忻喜

(別本作昕)。
偕偶
(上胡皆反和也正作諧也又音皆悞)。
曼今
(上莫官反)。

亦𠼦
(上羊益反下莫官反)。
妙挺
(特頂反)。
各隅
(合作
寓)。
廬窟
(上力居反)。
欲𧯞
(都豆反)。
捫摸
(門莫
二音)。
𣽈滑[肆-聿+(色-巴+(日/廾))]
(上如兖反正作𨎪下卑𠔃反正作篦)。
秏盡

(上呼高反正作撓)。
蝠虺
(上芳福反正作蝮也下許鬼反)。
灰垖

(都迴反)。
輕出
(上去徑反又去盈反)。
灑[〦/ㄙ/世]
(音弃)。
灑
棄
(同上)。
蒔一
(上時吏反)。
珠茸
(而容反正作茸也又
所嫁反非)。
舊放
(上方問反)。
礕裂
(上普擊反)。
昇懅

(音據依也按也又其據反悞又玉篇音巨居反非也)。
舊洪
(上方問反
揚振也正作奮也)。
普肜
(徒東反俱也上方經作同也又或作㓊彫
二形並徒東反㓊清潔㒵也彫亦作[弓*同]𠔃飾也又音融祭名也非義)。

第五卷
(川音以此為所行讚第五)。
㚘容
(上音扶蓮

花也正作芙蓉也又音伴非也)。
晝照
(音照)。
月尖
(音洸)。
深
[這-言+家]
(音邃)。
隊墮
(上直遂反落也)。
炙[日/煮]
(上之石反下之与反)。

若創
(音瘡)。
䥫擆
(音筯又音著非用)。
洋洞
(上音
羊下音同正作烊銅也)。
或曳
(羊世反)。
拍[馬*(琛-王)]
(其六反支毛丸
也毬也正作毱也或作[馬*匊]馬跳躍也悞)。
[厂@(幸*(艮-日+口))]名
(上居月反)。
旡[老-匕+ㄙ]

(力進反正作𠫤)。
勝隣
(上尸證反下力人反)。
全噐
(上居吟反正作金)。

所僥
(音澆求也)。
得廖
(音抽病差也正作瘳又聊溜二音並
非也)。
其耐
(奴代反正作耐)。
剔頭
(上他歷反除髮也正作[髟/別])。
六
外
(音牙)。
[狂-王+(山/日/(句-口+匕))]師
(上六𦰧反)。
遊獦
(同上)。
𨳲𡱝

(上音閇下音西)。
罝於
(上陟利反)。
谷[病-丙+(既-旡+(一/尢))]
(音救)。
野搐

([(巨-匚)@十]救[(巨-匚)@十]六二反正作畜)。
不墮
(徒果反)。
蹹𧎔
(上徒合反下莫朗反)。

慧礪
(力世反)。
清籥
(音𦰧)。
捺女
(上奴太反)。
涕
唾
(上他帝反正作洟)。
中[目*(句-口+(幼-力))]
(赤之反正作眵)。
可德
(烏故
反)。
意[尸@(力/口)]
(巨玉反〡促也)。
罣㝵
(上胡卦反下五愛反)。
[角*(虒-虎+(〡*ㄑ))]

岐
(上音孤下音祗)。
門閫
(苦本反)。
山崗
(音剛)。
[厂@(羊*(艮-日+口))]
号
(上居月反)。
離俗
(上力義反下似足反)。
力逯
(音代
及也)。
汝篡
(初患反)。
醇酒
(上市倫反)。
[律/(口/(之-、))]如
(上自
𦰧反速也疾也利也正作捷健三形也悞)。
年幼
(伊謬反少也)。
卒
後
(上子律反終也)。
𣸫眾
(上子計反)。
𡚁𢙣
(上蒲世反)。
挫
手
(上奴禾反正作挼也經義作捼奴廻而追二反又子臥反悞)。
儼
頭
(上魚撿反敬也又經音義以顉字替之五感反搖也)。
讒[這-言+貰]
(上仕
咸反下古豆反遇也架也乱也正作遘搆二形悞)。
[這-言+(央/巳)]人
(上去演反正作遣)。

揵著
(上居偃反舉也下知略反)。
奮法
(上巨右反)。
黑
皁
(音造)。
驢拖
(音陁又徒可他可羊尒力尒四反並非)。
智𨑲
(音定
又音亭)。
猗著
(上依綺反)。
舊好
(上巨右反)。
蟒虺
(上莫
朗反下許鬼反)。
石垖
(都迴反〡落也徒上〡落物而壓人也正作磓也)。
懆
然
(上倉感反)。
木鏘
(七羊反正作搶)。
奮大
(上方問反)。

谿谷
(上苦𠔃反)。
窈𡨋
(上伊了反)。
揵疾
(上才

𦰧反)。
槃沓
(徒合反別本作昝)。
躁擾
(上子告反)。
如揲

(步角反汀創也正作撲也又舌設𤗊三音非也)。
𥞩諸
(上古萌反)。
堡
聚
(上捕老反下才雨反)。
哺乳
(上音步食在口)。
觧水

(上胡遷反)。
甫生
(上音府初也)。
大錠
(音庭燎也又音定非)。

䩭靽
(上居冝反下音半)。
種稷
(音即)。
涇多

(上羊林反不謹也放婸也正作[婬-壬+(工/山)][泳-永+(瑤-王)]二形下丁何反)。
𧈤篋
(上許鬼反
下苦恊反)。
秏盡
(上火告反减也正作耗)。
第六卷

哀鏤
(上苦黑反下勒𠋫反正作刻鏤也)。
廣拖
(音施)。
山
搥
(都迴反)。
升斛
(上都口反下胡屋反)。
奮親
(上巨右反)。

桄折
(上音光下音舌)。
角觝
(丁禮反)。
抱地
(上蒲交反)。

偕偶
(上胡皆反正作諧也又音皆悞)。
[彳*惡]復
(上烏故反)。
如
隧
(音墜)。
不訾
(子斯反思也)。
隧強
(上直遂反下居良反
正作墜殭也)。
不買
(音置)。
[序-予+甬][栽-木+(万-一)]
(上他弄反)。
哾王
睡
(上徐兖反嗽也下他臥反口液也正作吮唾)。
[跳-兆+(參-(彰-章)+小)][跳-兆+夏]
(上子告反

動也下而沼反乱也正作操擾也下又川音作滂逼反非也)。
䨱弊
(博世
反正作蔽)。
虛遘
(古豆反)。
嫉[女*妾]
(奴定反[言*(采-木+(〡*日))]也正作侫)。
侵損

(上七心反)。
[日/育]〃
(音育火光也耀也盛㒵也熾也正作煜焴二形)。
蚳
其
(上神紙反舌取物也正作[施-方+舌]舓[尤-尢+舐]三形也又音祗悞)。
緾綶
(音果)。

聲嚾
(音喚)。
寵祿
(上[(巨-匚)@十]勇反又力董反非也)。
揵疾

(上自𦰧反)。
反戾
(力計反)。
旡[斬/疋]
(音慙)。
耗乱
(上火高反
下洛貫反)。
[社-土+毛]令
(同上)。
欲嚙
(五結反)。
[打-丁+(夕/寸)]𩑬
(古隨反)。

囚禱
(上巨久反下都老反正作臼擣也)。
䥫栝
(音刮〡削也
利也或作剮)。
栝舌
(同上)。
洋洞
(上音羊下音同正作烊銅也)。

雚燒治
(上火乱反火也正作爟㷄二形楚人謂火為㷄也又別本作
灌經意冝作涫同古乱反灌也涫沸也謂沸湯燒者也下音持修理也)。
[泳-永+柔]
筞
(上尸林反下知六反正作深葉上方經作深築)。
捨𢭃
(上音
捨下音短)。
山埠
(都迴反)。
揭碎
(上都老反正作搗)。
舂
汝
(上束容反)。
拖方
(上書支反〡設也正作施也川音作𥿞音他

非也悞)。
鄣𦿔
(上章亮反下必祭反並悞)。
[永-ㄑ+(乳-孚)]不
(上為丙反)。

琦妙
(上音奇)。
挮陛
(上他𠔃反下毗米反)。
舊千
(上方
問反)。
出迯
(魚京反正作迎)。
拖食
(上尸智反)。
滲漱
(上子
老反下所右反)。
滌鉢
(上徒的反)。
𧂐聚
(上子賜反)。
[木*他][牛*未]

(上他箇反下助㽵反無輪車也正作施牀也川音作𢫌音他非謬甚)。
夭棺

(上蒲末反廻〡也正作支枝二形也下烏活反上又妖[歹*(乏-之+犮)]懊三音並非)。
聲嚾

(音喚)。
𩔗号
(上音類下音号)。
故幸
(音[去/(冗-几+手)]又他割反通也本也
非此呼)。
挑擲
(上徒了反)。
乳哺
(音步)。
髣髴
(上芳
𠕀反下芳物反下又費弗二音)。
水渧
(音的又音帝非)。
[囗@(烈-列+去)]田

(上為元反)。
某花
(上音母正作某)。
雨當
(上音府正作甫)。
壽
𢭃
(音短)。
兆姟
(上池沼反下古哀反)。
溝[卄/大/口/一]
(下絳反初果人
名也諸經作港音講)。
懈捲
(音捲或作倦勌二形)。
第七卷

湏拔
(音跋梵言湏跋陁羅唐言善賢)。
除躁
(子告反)。
已
巳
(上居里反自〡身也下音以訖也正作己巳也)。
㒹隧
(音墜)。
襄

耗
(上所追楚危二反小也咸也耗也微也正作衰也下火告也上又音廂悞)。

麤穬
(古猛反)。
攢火
(上子官反)。
偕偶
(上胡皆反正作
諧)。
順莫
(上音慎謹〡也)。
得廖
(音抽病差也又聊溜二音
並非)。
黤黮
(上烏感反下徒感反雲黑也又他感反)。
恍惚
(上火
廣許徃二反下火骨反虛幻不實也上又音光非也)。
未𨔵
(音代)。
澹
潤
(上徒甘反)。
[乞-乙+几]陽
(上苦浪反)。
㘁啼
(上戶高反)。
㖒
吁
(上同上音啼下音呼悞)。
[制/表]裂
(上尺世反正作掣)。
自
嚙
(五結反)。
自𢷄
(音滅)。
把[酉*瓜]
(上步巴反下烏虢反二字並是
爪取之義也正作把擭也下又古麦反正作[國*瓜])。
進暈
(音暉又音運悞)。

光僭
(自廉反藏也止也正作潛也又他結子念二反並非載)。
讛
語
(上五世反獨處乱言也如今人哭辤獨言之義也正作囈也俗又川音作𧩶苦
駕反冝囓呼)。
[酉*菴]地
(上冝作掩䁆二同於撿烏感二反䨱也)。
湯
灼
(之若反燒也正作[火*句])。
寶氏
(丁禮反舍也正作𨚎底二形又支精
是三音並非也)。
康炬
(上音丙執持也正作秉也悞)。
以[泳-永+乳]


(而主反正作[泳-永+乳])。
金甖
(烏耕反正作甖)。
殂象
(上昨胡反)。

擲挊
(音弄)。
掣𡙸
(上尺舌反)。
手探
(音貪)。
毒
𧋒
(呼各書隻二反郭氏又音赤非也)。
䔍奪
(上都沃反
下巨右反)。
雨當
(上力掌反川音作苪音丙非也)。
訾計
(上子斯反)。

利𠂕
(音屎)。
被祝
(音呪)。
謙恡
(苦各反正作恪)。
晧
〃
(戶老反)。
摩𢬿
(尸力反正作栻)。
瞋慊
(音嫌又苦點反)。

戰闘
(都豆反見別本作𧯞)。
海[洌-歹+并]
(烏玄反〡深也)。

宮
撰集百緣經一部十卷一帙

第一卷
馚馥
(上芳文反下房福反)。
姑妐

(音鍾夫兄也)。
窳墮
(上余主反)。
支頰
(上章移反持也亦柱也正
作榰也川音作[石*(立-、)]以扶字替之非也)。
扶頰
(上房無反佐也持也川音見後
作扶便改砥作扶非也)。
靉靆
(上愛下代)。
盲寘
(莫瓶反暗
也正作𡨋暝二形又之義反非也)。
矌視
(上苦謗反)。
燋悴

(上才焦反下才遂反)。
挺特
(上徒頂反)。
和解
(古買反)。
遁

入
(上徒困反逃也)。
第二卷
啇主
(上手羊反又音
的悞)。
牀榻
(上助㽵反下他盍反)。
[弋@(一/日)]吒
(上女利反天名)。
門
閫
(苦本反)。
啞者
(上烏雅反)。
廦者
(上補益反跛也正作躄)。

第三卷
𢬘取
(上蒲保反)。
㘁夭
(上戶高反)。

涕[(人*〡*人)/大]
(上音提下苦屋反正作㖒[(人*〡*人)/大]也上又體剃二音並非)。
彼
塌
(音塔)。
伏竇
(音豆穴也水道也)。
惡創
(上烏各反
下楚㽵反)。
[米/里][尸@失]
(上方問反下尸旨反)。
[先@人]母
(上郎道反正作老)。

賢予
(音善和也以後諸卷作賢善是也又音与善也或作柔而由反
軟也第九卷云稟性賢兼是也)。
𩡣[香*建]
(上音愛下音代正作靉靆也)。

燋木
(上子消反)。
𢰔著
(上楚洽反)。
揣圓
(上徒官反
正作團)。
羂索
(上古犬反)。
疲𤷉
(音極至也窮也又郭氏作則
孝側孝二反北京鄉談也)。
电手
(上音申舒也)。
𢱍索
(上音晚悞)。

攴死
(上普木普角二反擊也楚也)。
第四卷

菓蓏
(洛果反)。
目瞑
(音冥)。
[國*瓜]裂
(上古麦反破也

又烏號反)。
樗𥱴
(上[(巨-匚)@十]魚反下步胡反)。
低𥥛
(上都禮反下徒骨反)。

曳其
(上音伸正作申)。
麋鹿
(上美悲反)。
菟燒
(吐故
反)。
[少/(免-(色-巴)+(白-日))]王
(同上)。
諸菟
(同上)。
兔王
(同上又音徒悞)。
兔
王
(同上)。
慊恨
(上音嫌又苦點反非)。
第五卷

捭甘蔗
(上烏甲反正作押壓二形也下之夜反)。
井宕
(上精
領反正作井下徒浪反室也)。
惡見
(上烏故反)。
合師
(所律反)。

鵄梟
(上尺脂反下古堯反)。
所喙
(音卓正作啄)。
自擈
(步角
反)。
[亡/(罩-卓+(月*羊*几))]瘦
(所右反蘇走反悞)。
尫劣
(上烏光反)。
殞死

(上于愍反)。
呪咀
(阻䟽反)。
[口*間]婆
(上羊廉反海代之間謂相汗曰〡也正作
澗也請詳經意義也又郭氏作市占反非)。
匹偶
(上普吉反正作匹)。
姎
以
(上普政反正作娉也又烏郎烏朗二反並非也)。
糞屎
(尸旨反)。
貪
嗜
(神利反)。
躃地
(上蒲益反)。
僻地
(同上)。
閻婆
(上孝
廉反正作㶄前嚪非也)。
第六卷
憘恱
(上許里反)。
廁
瑱
(田殿二音塞也以寶飾器也正作填鈿二形)。
陰謀
(上於金反意未泄也

正作陰經作陰悞)。
針綖
(音線)。
𩑬用
(上居隨反)。
裸形

(上戶瓦反)。
觝𥥛
(上丁禮反)。
刨地
(上蒲交反正作咆也)。

第七卷
[光*丙]耀
(上兵永反光也明煥也正作昞炳二
形也俗)。
安𤗊
(他恊反〡著物也字正作鉆又大恊反非)。
牒金

(同上)。
踐踰
(徒盍反正作躡或作蹋也又音逾非也)。
塌棠
(宅耕
反正作掁)。
[山/虫]㗛
(之尺之反)。
第八卷
乳餔

(音步)。
四愇
(音韋)。
面[(甬-用+((巨-匚)@一))*皮]
(爭瘦反)。
府膢
(力主
反正作僂)。
身怶
(音皮反)。
[千/中/衣]愍
(上烏開反正作哀也悞)。

恍惚
(上火廣火徃二反下火勿反上又音光非)。
勸勉
(音免
勖也經作勉也)。
戶排
(步皆反)。
等䨥
(音雙)。
罪舋

(許覲反)。
銅瓨
(音社瓶也又音降)。
取𤬪
(同上)。
眼眴

(音舜)。
擊榜
(音彭縛也)。
縛笞
(音癡棰也)。
肯首

(音獸自非罪也)。
𧄼蓇
(上都鄧反下莫鄧反正作𧄼𧀧也川音作
𧄼懵也下又音骨悞也)。
設[失*見]
(古隨反)。
噵諸
(上音道說也俗)。


眼瞬
(音舜)。
原恕
(上魚袁反)。
罪咎
(求九反過也)。

第九卷
挨望
(上才本反正作族)。
娉以
(上疋聖反)。

勸勉
(音免)。
安否
(音不)。
稟性
(上兵錦反)。
𧂐聚

(上子賜反)。
[這-言+夌]逆
(上于㱕反)。
老耄
(莫報反正作耄)。
河[土*(厂@干)]

(音岸)。
廩性
(上兵錦反正作稟也又力錦反非也)。
[罩-卓+((夾-(人*人)+(前-刖))*毛)]賓

(居例反)。
紹嗣
(音寺)。
蹹著
(上徒盍反)。
呰責
(上巨久反)。

形懇
(音㒵又莫角反義也)。
引勉
(音晚[去/(冗-几+牛)]弓也正作挽)。
煩
惚
(音𢙉又音忽悞)。
勉仰
(上音免正作俛)。
門閫
(苦本反門
闇也)。
癖者
(上補益反正作躄)。
第十卷
𩑬
欲
(上古隨反)。
罪[升/口]
(巨久反)。
壑然
(上呼活反〡達也正作豁)。

𧢻嬈
(上尺玉反下奴了反)。
府膢
(力主反正作僂)。
號
嚊
(上戶高反下徒刀反哭也又二同音豪上方經作號㘁也下又普俻反
喘聲非)。
涕[(人*〡*人)/大]
(上音提正作㖒)。
自勠
(音六煞也正作戮也)。
令
[口*(氏、)]
(音是正作[施-方+舌]舓䑛三形也又玉篇作子營反郭氏又作丁𠔃反並非也)。


𠶜囓
(上昌制反曳也挽也正作掣也下五結反又川音於𠶜喀上有䶩字
竹皆反上又郭氏音制冝取掣呼)。
復噤
(巨錦反關口不得也)。
孝
怕
(音順)。
呻呼
(上者申病聲)。
榜苔
(上音彭下音癡
下又音臺悞)。
[仁-二+豪]破
(上書良反損也正作傷也)。
𦒱掠
(音亮
笞也)。
遠棄
(音弃)。
懸崖
(五街反)。
嶮岨
(上許撿反
下側所反正作阻下又七余子余二反並非也)。
幸[山*(夕/圭)]
(上胡耿反下音望)。

激聲
(上古吊反深聲也亦歌也正作噭敫激三形漲慝也)。
遠赦

(上音違下音舍免也正作赦)。
旡替
(音剃)。
峰欲
(上音妄正作望)。
[片*欠]
然
(上許斤反正作欣)。
長扴
(爭巧反正作𤓰衣抓三形也又古八反非也)。

蛭駛
(上丁悉丁結二反下所事反梵志名也或云鞮舍或提舍)。
長折

(爭巧反正作抓)。
𡖦甥
(外生二音)。
𢶕折
(上即疾反下爭巧反正作
㨵抓)。
長抓
(爭巧反)。
𢪛垢
(上文粉反)。
但噵
(音道)。

滲澡浴
(上二同子老反洗也)。

殿
出曜經一部二十卷　第一帙

九卷
第一卷
蠰佉
(上啇亮反下去迦反唐言
螺亦云貝也)。
羽寶
(經音義作葆䎂二同音保說文云合聚五色羽名葆
也)。
拔𦒿
(上音跋)。
澹然
(上徒敢反正作落)。
何憘

(音喜)。
求錠
(音庭庭燎庭火也正作庭也又川音作又音定非義也)。

[虫*贊]𠲿
(上子合反下所卓反蚊虫〡嗽人也經音義作𠯗嗽切韻作𠾱嗽
也上又郭氏音攢狙丸反又音讚)。
鵄[僚-(日/小)+鳥]
(上赤脂反下許牛反正作鵄鵂
字)。
䏶膊
(上步米反下市軟反)。
恱慴
(音習〡近也貪欲也悞又
之𦰧徒恊反並非也)。
老耄
(莫報反)。
琢石
(上竹角反)。
閃
現
(上失染反)。
蹈藉
(上徒到反下秦昔反踐也正作蹈[跳-兆+(彳*昔)]也)。
亦
殤
(音傷)。
少壯
(上書照反下阻狀反)。
少肚
(同上下又覩杜
一音並非也悞)。
菓蓏
(洛果反)。
斯其
(上音澆五形之一也漢書曰三
族令先點鼻斬左右趾〡首謁其骨謂之具五形也正作梟梟二形也說文倒首也
經音義及川音並作梟梟二形也上方經作斬爭减反)。
埏埴
(上失然反下時
力反)。
器皿
(眉丙反)。
為杯
(普迴反正作坏)。
張綜
(子宋反)。


以杼
(直与梭也)。
[摻-(彰-章)+小]杖
(上七刀反正作操)。
觝觸
(上丁
禮反)。
跳踉
(上徒聊反下力羊反)。
罷惓
(上蒲碑反惓也)。
邠祁

(上彼貧反下𨑲号反正作󶍿也給孤長者名)。
戢在
(上阻左反)。
嬿樂

(上於見反安也正作宴也又於典反)。
第二卷
昌炎
(上莫
報反又音墨下于廉反)。
疾𤵜
(丑刃反)。
擗欝
(上蒲益反疊衣
正作襞七條袈裟名欝多羅僧)。
枕僧
(上之審反)。
愁憒
(占內反心
乱也)。
恍忽
(上許徃火廣二反又音光悞)。
𢬘小
(上步保反)。
蜎
飛
(上一玄反)。
𧑮動
(上如兖反)。
蚑行
(上巨支反)。
喘息

(上川兖反)。
惡則
(上烏各反)。
脃胎
(上布交反正作胞)。
枮
槁
(苦老反)。
蠅[虫*贊]
(上羊陵反下子合反正作噆也詳義亦冝作
音讚食也俗)。
[乾-乞+今]木
(上古寒反說文字徒倝𠧒聲又古案反悞)。
竝
流
(上蒲逈反)。
膢步
(上力主反正作僂)。
牛眴
(音舜又如春反)。

脫湮
(上胡板反目出㒵也正作睅睆二形也下於計反正作翳瞖二形也又上
音完戶官反完也眼中白團也川音作睆也又如經音義作完湮以睆翳替之

是也又上他活徒活二反下烟因二音並非也)。
晃昱
(上黃廣反下余六反)。

烏賊
(正作鱡鰂二同層則反魚名也)。
䖝蝺
(丘禹反齒蠹也正作齲也)。

[甄-瓦+丸]陁
(上居賢之人二反樂神名也或云緊那羅或云真陁羅並通)。
衰
秏
(火告反)。
靈柩
(巨右反)。
迄今
(上許𠧒反)。
如餉
(尸亮
反)。
㸌然
(上火郭反開目㒵也正作曤霍二形)。
大洮
(徒刃反大波也
正作濤也又遙叨二音水名也非)。
白[乞*鳥]
(戶沃反水中白鳥食魚者也正作鴶皠二
形也應和尚以字替之音路又郭氏作胡骨反非也)。
鸛雀
(上古乱反鳥名似鸖
穆天子曰鸛飛八百里郭璞云鵾鷄也)。
疊累
(經音義作痱癗上蒲罪反下洛罪反
下洛罪反花未開也正作蓓蕾也)。
孚乳
(上芳無反)。
自摑
(古麦反打也)。

哀㘁
(音豪)。
儔正
(普吉反)。
𤏙法
(上奴管反)。
骨乾

(音干又經音義作軡古案反)。
擉存
(上徒屋反正作獨也又音蜀悞)。
滲洗

(上子老反悞)。
恃怙
(上神止反下胡古反)。
詶迮
(上市周反下普吉反正作
讎匹也)。
瘡痍
(音夷)。
蘥母
(上羊略反下莫口反正作鑰牡也)。
姧
軌
(居水反內盛也正作宄)。
湔浣
(上子仙反)。
[山/虫]咲
(上赤之反

下私妙反)。
豪[((〦/米)*力)/里]
(音狸)。
防剬
(之世反正也正作制)。
前雅

(五假反廳也正作庌)。
受泍
(上音愛下音染)。
穀儲
(音除)。
或
跽
(巨几反)。
墓垖
(都迴反)。
傷惋
(烏喚反歎也)。
瘳
降
(上[(巨-匚)@十]由反)。
栝括
(古活反箭口也)。
相注
(之句反川音作柱非也)。

𠗦[俟-矢+天]
(上皮陵反下助史反)。
窒婢
(上陟栗反〡咄叱呵也正作㗌)。

看[(〡*日)*男]
(巨久反)。
稽遟
(上古𠔃反)。
𦋺賓
(上居例反國名)。

靷繫
(上直忍反)。
㿈疽
(七余反)。
[虫*贊]蝀
(上子合反下所
卓反正作噆嗽也上又音讚食也正作也下又東董二音並非也)。
雨潦
(音老)。

深磵
(音諫)。
持䒰
(音匡)。
掃第
(音猫)。
瓔貫

(上於盈反下音官經音義作孆瑻)。
呪咀
(阻䟽反)。
躶賤
(上盧
果反冝作裸呼)。
僑客
(上巨憍反)。
拊藥
(上冝作傳音付塗也又芳
武反相也)。
第三卷
燔燒
(上音煩炙也)。
不𨵗

(去月反)。
陰湮
(於計反正作𦠉)。
婦喪
(桑浪反)。
死訴

(音素)。
結叢
(自宗反)。
俎壞
(上才上下反壞也正作沮也又音阻悞)。


盟誓
(上音明約也)。
拘郗
([(巨-匚)@十]脂反)。
或靷
(直忍反)。

或扼
(音厄)。
漸刈
(魚吠反)。
摩𠇾
(音休)。
治撲

(音朴)。
白噤
(巨錦反)。
𠧒匂
(音盖)。
舊手
(上方問反
正作奮)。
沒𡏞
(古侯反正作溝)。
蟠臥
(上蒲官反)。
頭串

(音慣)。
𩑬郭
(上古隨反)。
毒虺
(許鬼反)。
灰䨱
(上火迴反)。

踏踐
(上徒盖反正作蹋又他合反非也)。
葛藤
(上占曷反下徒
登反)。
滋𦽦
(音万)。
麻豪
(音高正作膏)。
炙土
(上音灰又
拓隻二音非也)。
滲盡
(上所禁反)。
猶菟
(他故反正作兔)。
於[(ㄇ@人)/ㄙ/月]

(古犬反繫兔繩子也經音義作𦊨音嗟)。
潺〃
(仕山仕連二反水流㒵)。
屎
溺
(奴吊反)。
刈䓸
(上魚吠反下古顏反)。
恬惔
(上徒兼反下徒敢反)。

飢渴
(上居[日*(〦/日)]反後釋文作餲非也)。
深穽
(音淨)。
餲渴
(上音
飢前偈中作飢渴是也又於𦋺烏介烏割胡割四反非)。
單孑
(居列反)。

高[土*晏]
(於彥反)。
継嗣
(音寺)。
俀意
(上音計連縛也)。
[婬-壬+(工/山)]
佚
(音溢)。
蟄䖝
(上直立反)。
疱生
(上蒲孝反)。
猪豚
(徒䰟

反正作[扥-(打-丁)+日]㹠豘三形又音卓非也)。
脂膩
(女利反川音作胒)。
膽溺

(上都敢反下奴吊反)。
第四卷
姧䡄
(川音作宂)。
[仁-二+(ㄠ/大)]
念
(上古詣反)。
俎壞
(上自与反正作沮)。
澥浣
(上古隘反下戶
管反洗也正作繲綩也上又音蟹非)。
排囊
(上步拜反正作排)。
窳
墯
(上余主反下徒果反)。
𡍭惻
(上正作懇下初色反)。
貪[(弓*(乞-乙+小))/食]

(音䥫)。
援助
(上于[彰-章+原]反)。
親欵
(苦管反愛重也)。
佯涕
(上音
羊下音體)。
狎習
(上戶甲反)。
愚惷
([(巨-匚)@十]江[(巨-匚)@十]容書容[(巨-匚)@十]用[(巨-匚)@十]絳
五反)。
禪毱
(巨掬反)。
榜[木*苔]
(上步盲反下[(巨-匚)@十]之反)。
[婬-壬+(工/山)]泆
(音逸)。

[泳-永+(瑤-王)]泆
(上並同上)。
樂[宋-木+(烈-列+(十/目))]
(古瓦反)。
倮形
(上戶瓦反亦作裸)。

[髟/瓦]抬
(上苦昆反下丑之反捶也正作笞又或作治音持)。
搒𦒱

(上步盲反)。
[虫*贊]螫
(上子合反正作𠾱也下尸亦反上又自贊反虫傷苗死也出
筠和尚韻)。
䪺[車*質]
(音致)。
戰慄
(力日反悞)。
適前
(上尸亦反善也)。

如孛
(步沒反人名也)。
第五卷
(此第五卷初至幻惑世人
所行巳前三紙是第六卷尾文却從說法雖微少巳下是元本第五卷頭文此前

三紙出品次錄既是重文當藏不寫但錄其文字於冊內耳)。
斷諸
(上徒短都
管二反絕也)。
毫𨤲
(力支反)。
芙蓉
(上音扶下音容花名也)。

右衽
(而甚反)。
湏拔
(音跋)。
乳餔
(音步)。
𠷰讖

(初禁反)。
[宋-木+(烈-列+(十/目))]尠
(上古瓦反又作寡下息淺反少也)。
熅法
(上烏昆反
煖也諸經作煖法是也又於云反非也)。
杇故塌
(上許有反下音塔)。

羯毗
(上居謁反好聲鳥也)。
係嗣
(上音計下音寺)。
愽𧴵
(莫𠋫
反)。
耦華
(上五口反)。
煎敖
(五高反)。
金杅
(音盂)。
藻
漱
(上音早下音瘦)。
𧆞兕
(上呼古反下徐姉反)。
戈矛
(音牟)。
㦸
楯
(音順)。
跳踔
(上音條下他吊反越也正作趠趒經音義作趠丑孝[(巨-匚)@十]卓
二反)。
曾眴
(音舜)。
含咲
(音笑)。
共𢱍
(音晚正作挽也)。
[此/圭]
限
(上五隹反際也邊也正作涯厓三形也又冝音冝)。
曤然
(上呼郭反也)。

抓齒
(上爭巧反)。
係念
(上古詣反)。
滲洗
(上子老反)。
魭
䰿
(上音元下音陁)。
鼎沸
(上音頂下亦作灒沸鬲)。
詭嬈

(上居委反下奴了反)。
撞擊
(上直絳反又音幢)。
䥫鏁
(音鏁)。


蹹壞
(上大盍反)。
䩭靽
(羈半二音)。
第六卷

儼頭
(上五感反搖頭也不肯之意也正作鎻)。
倮形
(上戶瓦反淨也)。

露跣
(先典反)。
垢圿
(古八反)。
咎[爂-火+(烈-列+(一/目))]
(許覲反)。
屢
遣
(上力遇反)。
抱挊
(音弄)。
搥胷
(上直追反下許恭反)。
䉼
簡
(上力條反下古限反)。
如摡
(古愛反)。
叛𨒫
(上蒲半反)。
雷
石
(上冝作㔣洛迴洛對二反堆落也)。
利矟
(所卓反)。
𠚫治

(上初眼反正作剗也)。
瘖痾
(上於今反下烏雅反正作瘂也又音阿悞)。
俾頭

(上普米反傾頭也偕面也今皆云諀普尒反又音稗非川音作捭音擺亦非也)。
垢
坋
(古八反正作圿坋二形也又扶吻扶問二反並非也)。
摸貿
(上莫胡反
下莫𠋫反謂䂓摸交昜也)。
濟神
(別本作)。
匹奢
(上𨐫吉反
下尸遮反)。
貪餮
(他結反)。
羅刈
(初鎋反正作剎或作𠛴也
尊者名僧伽羅𠛴或云僧伽羅又唐言眾眼又音叉悞也)。
瞢〃
(莫登
反惛也正作[仁-二+薨]也川音作懵莫亘反悶也)。
勇悍
(戶案反)。
[麩-夫+黃]
䥫
(上古猛反)。
一枙
(烏草反犁搹也)。
旡耦
(五口反正作偶)。
五

蔽
(博世反掩也川音作敞[土*(厂@干)]更反非也)。
大枋
(音方併兩𦨣也
正作汸或作舫)。
占匐
(蒲北反)。
湏乹
(音𠃵黑花也)。
右衽

(而蔭反衣袊也)。
純頭
(上音准又市倫反)。
乳餔
(音步正作哺)。

𠷰讖
(初禁反)。
寡鮮
(上古瓦反下思淺反)。
擎捲

(巨員反)。
第七卷
𣧑弊
(上許容反)。
強吃

(上巨良巨兩二反迫也急也正作[(強-ㄙ+口)/力]也下音訖)。
䛴語
(上去倚反)。
補綻

(大莧反)。
抓摑
(上側交反下古麦反)。
戾口拼
(上力結反下補萌反)。

輕蔑
(莫結反)。
喚受
(上火乱反)。
羯𦍝
(上居謁反
下丁𠔃反)。
羆頭
(上彼皮反)。
木杅
(音于)。
羯脾
(上居
謁反鳥名也或云伽陵頻伽唐言好聲鳥也川音作鞨以鶡字替之非也彼悞)。

系断
(上戶計反緒也帶也)。
逄見
(上羊招反正作遙或作逄
也又蒲江反或作逢扶峯反並非也)。
作[木*异]
(音弄正作挵或作挊)。
生
疱
(蒲㒵反)。
芬子
(上古敗反正作芥𦬔二形)。
鉗扷
(上巨
廉反甲也)。
犁鏵
(戶花反)。
倚㸦
(音護)。
相棠
(宅耕

反)。
桁𢬿
(上戶郎反下戶戒反)。
𦒱掠
(音亮)。
不躁
(子告
反)。
煩𡗚
(女㒵反)。
䎡和
(上如兖反下胡臥反)。
捔力

(上古岳反)。
茤蒿
(上測俱反下火高反下又經音義以槀替之古󵠪反稈草
也)。
怯怕
(拍駕反)。
第八卷
偏倨
(居去反正
作踞)。
𧦹世
(上苦花反)。
推𤍜
(上他迴反下蘇卑反)。
脊屢

(力主反正作僂)。
膖脹
(上疋江反下知亮反)。
長橛
(巨月反弋也或作橜)。

憂悒
(音邑)。
[山/虫]其
(上尺之反)。
求賂
(音路)。
怨譖
(㽵蔭反)。
𢪔
𥥛
(上丁禮反下徒骨反角𧢻也)。
鍼㓨
(上之林反下七賜反)。
泄
出
(上私列反又音曳)。
羅縠
(胡屋反)。
[爂-火+焱]之
(上倉乱反)。
榜
笞
(上音彭下音癡)。
恬然
(上徒兼反靜也經音義作怗他恊反靜也)。

牛[孚*童]
(都貢反乳汁也又竹用反)。
堂治
(上宅庚反磨〡去銅䥫之
垢也正作當也周禮曰唯角堂之也)。
軻陁
(上苦何反鬼名也)。
䪺[車*質]

(音致)。
掉著
(上徒了反)。
搜求
(上所求反)。
玩習
(上五乱反)。

孜〃
(音茲)。
剛[利-禾+鉣]
(音刼)。
十蕇
(音丹西域噐名也經音云

一蕇三百卅斛正作簞匰二形也又音典非也經音義以耑字替之耑是此方之噐
号耳)。
十斛
(戶屋反十斗也)。
黔毗
(上巨廉反)。
煩[十/(同-(一/口)+十)]
(女㒵反偎
也正作𠆴𡗚二形)。
白縶
(音𤗊正作㲲)。
灰埠
(都迴反)。
焉
鵲
(上音烏悞)。
徙還
(上斯此反)。
內舘
(古乱反)。
仚望

(上去智反)。
苞育
(上布交反)。
園圃
(布補二音)。

第九卷
執䓸
(古顏反)。
廢撟
(上音
鉢除也絕也下巨憍反正作撥撟也)。
或令
(音泉)。
釜竈
(上音
父下子告反)。
不完
(戶官反)。
牀䅶
(而欲反)。
踟跦
(上陟池反
下陟朱反䖝名也正作蜘蛛也)。
於䇿
(徒責反)。
著粘
(女廉反)。
惷
愚
(上[(巨-匚)@十]江反)。
𦒿𦫿
(五蓋反老也)。
繤脩
(上子管反)。
恢廓

(上苦迴反下苦郭反)。
小郄
(丘𨒫反怨也嫌恨也正作隙鏁二形)。
垢
圿
(古八反)。
𥉑然
(上火郭反雲消㒵也正作霩也或作矐也又字體似
𥉑音育目明㒵也義亦通用)。
培移
(上蒲迴反隄也板也亦作[培-土+片]也又下
歷反射堋中珠子也指也明也正作的或作杓杓三形也川音作䄪以垜字替之非經

音義作培的是)。
枕石
(上之審反)。
漱流
(上所右反)。
編𩬇

(上布玄布典二反次也織也冝作辮步犬反)。
[禾/凡]䲷
(上他木反下古堯反)。

鵄[(狂-王+犬)/鳥]
(上尺之反下許牛反正作鵂前作[僚-(日/小)+鳥]並悞也)。
獐鹿
(上之
羊反)。
睒現
(上失染反暫見也)。
塵湮
(於計反雲蔽日也陰風㒵也正
作曀也又烟因二音)。
潘水
(上芳煩反大波也正作𤃃也又普官反非也)。
羡
疾
(羊箭反水也溢進也正作衍羡二形衍又羊淺反水朝宗於海也又夷二音並非)。

盤
第二帙九卷(出曜經)
第十卷

駏驉
(上音巨下音虛梵志波羅延經云馬父驢母為驢驉父馬母為騾也經音
義云牛父馬子為駏驉未詳出何書史也下又去魚反)。
翫抃
(上五喚反
下郎貢反正作挊也又音弁悞)。
嗚嗽
(上𢙣胡反下所角反)。
孚乳

(上芳無反)。
其[(甬-用+((巨-匚)@十))*鳥]
(助俱反)。
長綖
(音線)。
蠱狐
(上羊者反
又音古)。
潦水
(上來道反)。
㘁喚
(上戶高反又音亦)。
蜎
飛
(上烏玄反)。
瑕隙
(去𨒫反)。
饒蝨
(所擳反)。
饒蟣

(居豈反蝨𡖉也)。
𢷋式
(上補招反下尸力反)。
穄粟
(上子世反麋也

似柔而不粘者也呂氏春秋曰飯之羙者有山陽之穄関西謂之麋美為反川音黍
米也謬也)。
[麩-夫+黃]麦
(上古猛反大麦也亦云青稞音科)。
頭䴸
(芳無反)。

遼豆
(上力條反南梁人呼為遼豆也子与𦰧似黑豆而小也經音義
以䝁嘹𥢒三字替之同勘刀反此乃物體無差方言有異耳任呼)。
如迮

(阻伯反壓也正作笮)。
[今/一]命
(上自宣反)。
扠湏彌山
(上[(巨-匚)@十]
街反以拳加物也或作搋字也川音音又非也謬甚)。
猵狹
(上邊緬反衣急
也小也正作褊辨二形也又布玄反獺属也悞)。
菓蓏
(郎果反𦽦生也)。
儲
在
(上直缹反)。
酤來
(上古胡反)。
頼鞮
(丁𠔃反)。
費
耗
(上芳沸反下火告反)。
僑士
(上巨憍反客也)。
如鶴
(何各反)。

諭諂
(上羊朱反)。
讖悔
(上楚鑒反正作懺也)。
豪[((〦/米)*力)/厘]

(音狸)。
勿殆
(徒改反正作怠)。
摶食
(上徒官反)。
揣食
(同上)。

騏驎
(上巨之反下力人反)。
第十一卷
摧
破
(上自迴反)。
叛𨒫
(上步羊反)。
擒獲
(上巨今反)。
㩲破
(上自
迴反正作摧)。
𠧒匂
(音盖)。
俾踐
(冝作卑賤又卑尒反)。
跽向
(上巨几反)。


係嗣
(上古詣反下音寺)。
自訴
(音素告也毀也川音作訢非也)。
盡
拖
(音施以物惠人也)。
𢪨汝
(上之審反)。
即[楎-車+几]
(同上正作枕也)。
[序-予+工]
捽
(存沒反捉髮也)。
俟王
(上床史反)。
係王
(同上待也待擬也正作俟也又
經音義以擬字替之魚里反向也)。
搏𢲻
(上布各反下子活反)。
舊
墟
(丘魚反)。
奮勢
(上方問反正作奮)。
翅翮
(上尸智反下行
[葺-耳+十]反)。
蘥扗
(上羊略反下莫口反正作鑰扗也)。
歡醼
(一見反)。
蟄
聚
(上直立反)。
禪燕
(一見反)。
訥訒
(上內骨反下而振反難言也)。

[口*束*頁]唾
(上所角反正作嗽也)。
麤[麩-夫+黃]
(古猛反)。
鏗荼
(上[共-八+口]
庚反下宅加反或云看持或褰持具云騫荼達羅唐言[(千/止)*夬]財比丘名也)。
強𢱍

(音晚正作挽)。
汗聲
(上戶案反睡聲也正作鼾)。
脚蹹
(大合反正
作蹋)。
俎壞
(上才与反正作沮也又音阻)。
憒乱
(上古對反)。
拘
苦鞞
(上九愚反中書占反下蒲迷反拘苦鞞國名或云拘奢彌或云拘睽
毗也中悞)。
息熅
(烏䰟反溫煖也又於云也非也)。
孜〃
(子慈反力䔍愛也)。

芬薰
(上芳文反)。
抱挊
(音弄)。
翫抃
(同上又音弁悞)。
蛆

䖝
(上七余反)。
都郃
(胡荅古荅二反會也集也同也併聚也正作合佮二
形也)。
瞪懵
(上都鄧反下莫鄧反惛悶睡緾也上非體)。
婆
磋
(七何反)。
自𧦹
(古花反正作誇)。
沮壞
(上才与反)。
雜糅

(女右反)。
第十二卷
耳錘
(直睡反)。
錠明

(上音定冝作庭呼)。
𠚫除
(上初眼反正作剗也又音人悞)。
自抴

(以世反)。
自坌
(蒲悶反)。
打撲
(普木反)。
援楯
(上于
元反下食准反援引捉也揗戰排也)。
成[肆-聿+曼]
(莫顏反)。
炳著
(上兵
永反下知去反)。
指鬘
(莫顏反)。
壯象
(上毗忍反雌也正作牝又音母
悞)。
鉢釪
(音于)。
道悍
(戶案反)。
淫妷
(音溢)。
棄
猗
(於綺反猗俹恣體㒵也正作倚又於奇反非呼)。
䓸草
(上古顏反)。

倮形
(上戶瓦反)。
侮𢢔
(上無古反)。
骨幹
(古案反莖〡也)。

僂步
(上力主反)。
戲咲
(音笑)。
蹲倨
(上自尊反下居去反)。
聡
[(止/(谷-口+目))*殳]
(余稅反)。
浮瓠
(音護)。
棠治
(上直耕反撞也塞漏𦨣也揳也
正作𢿵棖二形也揳先結反)。
柄直
(上補耕反振繩墨也或作抨普耕反彈也

經音義作拼字是也又彼命反悞)。
第十三卷

瑤琦
(上音遙下音奇或云結步瑤綺或耀綺)。
剛䩕
(五更反堅
牢也固也)。
埠阜
(上都迴反下扶久反)。
以𦯕
(楚責反馬棰也)。

鞭捶
(上布玄反下之水反)。
𢤱戾
(上勒蓋反)。
䩭靽

(上居冝反下補判反)。
憒亂
(上古對反)。
煩惋
(於元於願二反屈也
柱也正作冤怨二形也又烏乱反歎也非)。
塵湮
(音曀陰風塵覆㒵也又烟
因二音沒也)。
王廄
(音救)。
餧食
(上於偽反)。
儔匹

(譬吉反)。
駑鈍
(上乃胡反)。
麤焱
(下甫遙反群犮走也)。
般
特
(上蒲官反)。
駮駒
(上補角反下九愚反)。
毀訾
(音紫)。
虵
[虫*齒]
(五結反悞)。
如巔
(丁田反)。
[山/虫]抃
(上尺之反下郎貢反)。
可
捄
(音救護也又俱求二音非也)。
榮寵
([(巨-匚)@十]勇反又力董反悞)。
撾捶

(上陟花反)。
𧴵彼
(上莫𠋫反)。
[毀/金]石
(上才作反)。
第十四卷

躁疾
(上子告反)。
𡱈[彳*足]
(上巨玉反下七玉反)。
曾眴
(音舜)。

生隤
(經音義冝作背北昧反等也類也)。
婆蔡
(倉盖反)。


無𤏙
(奴管反)。
歎吒
(竹嫁反)。
𢡖擾
(上子告反正作躁[這-言+喿]二形
下而沼反上又倉感反悞)。
吾剡
(許勿反暴起也正作欵也又羊染時染二反並
非悞)。
[彳*(ㄙ/月)*((白-日)/(乳-孚))]嗣
(上羊忍反下辝字反)。
窓牖
(音酉)。
緻密
(上直利反)。

羯毗
(上居謁反或云迦陵頻伽唐言好聲鳥也今言羯毗者謂譯主於迦下去陵頻
下去伽轉音為羯毗不亦是乎川音作羯音羊非)。
函裏
(上戶緘反)。
扸
理
(上先擊反)。
小[凵@木]
(苦對反正作凷)。
恬泊
(上徒兼反下音拍悞)。
躓
㝵
(致礙二音)。
蜎飛
(上烏玄反)。
𧑮動
(上而兖而准二反)。
脚
蹴
(七六反)。
培器
(上普迴反未燒瓦也正作坏也又蒲迴蒲口二反非也又
或作[培-土+(千/止)]浮部三音)。
第十五卷
粜之
(上他吊反)。
佛
篋
(苦恊反)。
挺直
(上他頂反正作[健-聿+手][(廷-壬+手)*頁]二形也川音作[(廷-壬+手)*頁]也)。
好
癿
(普巴反花也悞)。
芬子
(上古敗反正作𦬔)。
㧓上
(上爭巧反)。

茹食
(上而去反)。
忿恕
(奴故反正作怒)。
閼减
(上丘月反下胡
斬反正作閩也上又烟篤謁遏四音並非也)。
鍱腹
(上羊接反)。
跨行

(上苦花反大言也奢也正作誇夸二形也)。
左衽
(而甚反衣領也)。
[央/凡]伽


(上烏浪反下巨迦反國名也亦云鴦伽)。
默偈陁
(上摩勒反中其列反下徒
何反亦云摩竭陁)。
䓑沙
(上蒲丁反)。
拔蹉
(上蒲鉢反下千何反)。
憂
䪺
(冝作填音田王名也悞)。
㭬難
(上唯絹反國名也諸經作越難也川
音音卓非也)。
劒[怡-台+孚]
(音浮長含作劒浮沙中阿含作劒浮大婆沙論中作
劒跋闍又蒲沒反亦通)。
勸課
(苦臥反又音科)。
諭諂
(上羊朱反)。

廁圂
(胡困反)。
器血
(明丙反正作皿)。
湍聚
(上他官反)。
葵
霍
(上巨追反下或作藿)。
誙咲
(上文夫反下私妙反正作誙𠸍)。
淫
泆
(音溢)。
汙染
(上烏故烏臥二反川音作洿烏戶反二音彼悞)。

舋輕
(上許覲反)。
蹶躓
(上居月反失脚也下陟利反馬脚屈也正作鷙)。

如瓢
(毗遙反)。
酙酌
(上之林反下之若反)。
[其*升]酌
(同上)。
𧆞
兕
(辝姉反)。
第十六卷
或梟
(音澆正作[具-八+小]梟)。

岳峙
(直里反)。
麤穬
(古猛反)。
麤[麩-夫+黃]
(同上)。
博
綜
(子宋反)。
塞吃
(上居輦反吃也正作謇也吃難言也上悞)。
貿試

(上莫𠋫反下尸志反)。
垢圿
(古八反)。
𤵜患
(上[(巨-匚)@十]刃反)。
療[ㄆ/小]


(上力照反下九救二音正作炙)。
瘳降
(上[(巨-匚)@十]由反)。
怨訴
(上於願反下蘓
故反)。
琢石
(上竹角反)。
洴沙
(上蒲丁反)。
粮餉
(商亮反)。
欻
思
(上許勿反)。
[(土/米)*(土/米)]針
(上居力反正作𣗥)。
孚孔
(音孚乳二並悞)。

嶮岨
(上許撿反下側所反)。
速杼
(音序染也又佇紓二音)。
䫃
盻
(音麵針視)。
陁俾
(普弭反正作諀也十四卷鞞婆沙論作陁破陁羅破
又蒲卑反古毗婆沙論作蹹被新大毗婆沙論作蹹部發智論作蹹餔此言滅聖諦
也諀又音脾俾卑弭反非也)。
阤羅俾
(上徒何反下普弭反正作諀又
音陴此言道聖諦也上又尸尒反非也)。
屑垢
(上失結反下都故反)。
屑
姤
(同上都故反正作妬也古毗婆沙論作摩薩婆多毗羅致是也二並悞)。

[((宭-尹+工)*谷)/心]然
(上呼活反正作豁也)。
洋〃
(音羊)。
其[彳*(二/心)*亍]
(去𠃵反)。

迄今
(上許𠧒反)。
第十七卷
瑕隙
(丘逆反)。

掣搏
(上昌世反下補各反)。
貪餮
(音䥫)。
尠〃
(思淺
反)。
長扴
(爭巧反又音扴非也)。
弶捕
(上巨向反下蒲故反)。
若
兩
(力掌反或作䓣音兩也川音作䓣音饅合䓣並非也)。
衰耗
(乎告反)。


衰耗
(同上)。
勉此
(音免脫也正作免)。
不逸
(同上脫也止也
又音溢悞)。
頹梟
(上吐屋反下古堯反)。
佼鵚
(上胡教反學也正作效也)。

旡[阿-可+(巢-果+(日/小))]
(去𨒫反)。
紺綪
(干見反)。
彼[土*(厂@干)]
(音岸)。
汪
洋
(上烏光反下余良反)。
捲許
(上巨員反)。
土凷
(苦對反)。
雙
部
(川音作䨥字也)。
耳璫
(音當)。
辨水
(上蒲莧反正作辨)。

不𨷂
(去月反)。
大塗
(音途)。
竝父
(上音並)。
𦒱
掠
(音亮)。
榜[木*苔]
(上蒲庚反下[(巨-匚)@十]之反)。
酸毒
(上蘇官反)。
湯
[泳-永+(者/小)]
(之与反正作煑)。
烳[者/小]
(上音府亦作脯正作缹煑缹[合/酉/皿]菜之義也
缹音否又音普非也經音是脯字用也俗脯也)。
戰慄
(力日反)。
左
𢭀
(序全反)。
右𢭀
(同上〡繞也)。
追攝
(尸𦰧反正作)。
擒
獲
(上巨今反)。
怯愵
(而略反正作弱也又奴歷反非也)。
懊憹

(音𢙉又音農非)。
如灰
(火迴反)。
仿俻
(上音房正作防下音俻並悞)。

唐[宎-大+犬]
(徒骨反正作搪揬也)。
𢙣[打-丁+(哉-口+(万-一))]
(子才反正作栽)。
勿
𨔵
(丈六反)。
𩑬𠧸
(上五還反下來古反癡鈍也正作頑魚)。
[虫*夏]

𧐭
(上芳福反下尸亦反)。
𧎴𧐭
(上知列反)。
廁溷
(戶困反)。
享
之
(上許兩反)。
[享*殳]崇
(上都䰟反)。
彫瑑
(上都聊反下竹角反)。
酬
迮
(音疋)。
鏗然
(上苦庚反)。
豪[((〦/米)*力)/里]
(音狸)。
𢪛餝
(上音
問拭也)。
如䥫
(天結反)。
生垢
(古口反正作垢)。
[勞-力+(口/正)]治
(上宅
庚反磨鋥出光也正作[嘗-旨+正]也舊切韻作堂宅庚反周禮曰唯角[嘗-旨+正]之也第八卷作堂
治也或作瑩榮瀅三音)。
[((宭-尹+工)*谷)/土]然
(上呼活反〡達通了㒵也又都钁二音非)。

𢙣獸
(書呪反四足曰〡也字從嘼音嗅)。
純[金*罡*寸]
(古郎反)。
眥
量
(上子斯反正作貲訾二形又才賜才計二反悞)。
瘡痏
(于美反)。
左
臗
(苦官反)。
䥫扴
(爭巧反正作㧓)。
[打-丁+(瓜-、)]摑
(上爭巧反下烏
號反正作𤓰檴也又古麦反打也非經音)。
拖善
(上式支反正作施也)。

[(叉-一)/(瞭-目-(日/小))]為
(上音必審也然也悞)。
羂索
(上古犬反)。
飛綸
(音輪)。

𦽦草
(上無販反)。
鏟其
(上初眼反)。
畏[弓/心]
(渠記反)。

扭𢬿
(上抽酉反下胡戒反)。
若鍼
(音針)。
佐助
(仕䟽
反正作助)。
屏猥
(上卑領反下烏罪反)。
勉萌
(上音免下音萌)。
共

熾
(上火格反正作赫也)。
張帆
(几梵二音)。
舉[(代@二)/且]
(他得反從人借本也
正作貳也又音值非也又他代反亦非)。
財𧶅
(音悔亦作賄)。
遭[仁-二+厄]

(烏懈反病也正作瘕也又或作阨音厄危迫也)。
第十八卷

黤𪑓
(上烏感反下他感反雲黑㒵也又下徒感反)。
𧿾行
(上苦花反
大言也正作誇)。
䫃盻
(音麵正作䀎也或作盻普幻反美目視也又詣系二音非)。

姧軓
(居美反正作宄)。
從容
(上七容反)。
如圈
(其遠反)。
一
秣
(苦禾反正作科也又音未非也)。
垂穗
(音遂禾秀也)。
䆤漏

(上昌專反)。
澆灒
(音讚)。
科簡
(上力條反正作料也下古限反分別也)。

瞪𥌋
(上得旦反下莫亘反惛悶也饒睡也正作𧄼懵上又徒登反下莫登反義
同上也)。
[社-土+禺]根
(上胡果反正作禍)。
神慌
(呼廣反失意也又音荒佫
通用)。
泓然
(上烏宏反深也舊韻作泓新韻作窮也)。
聖[(止/(谷-口+目))*殳]
(余芮
反)。
鳳䳨
(音皇尓疋曰雄曰鳳雌曰凰也)。
懺悔
(上楚鑒反)。
䖝
䗍
(洛禾反)。
啄拾
(上竹角反)。
䆤鑿
(上昌專反下才作反)。

白[糸*疊]
(音𤗊細毛布也)。
推𤍜
(蘇早反)。
其操
(七告反)。


邠󶍿
(上彼貧反下丁𠔃反湏達長者名也或云邠坘)。
氍氀
(上其俱反
下數茤反毛席也下又力俱反非)。
𣰅㲪
(上他合反下都亘反)。
聞僑

(巨僑反)。
舉[摻-(彰-章)+小]
(七到反悞)。
之[社-土+禺]
(音禍)。
隱𦟥
(徒困反)。

欝

第三帙兩卷与賢愚經同帙
(二經十卷同帙)。
出曜經
第十九卷
眾[社-土+禺]
(音禍)。

惶懅
(其去反)。
跳踉
(上徒聊反下力羊反)。
瑕隙
(去𨒫反)。

菓蓏
(力果反)。
輕躁
(子告反)。
腹𧐭
(呼各反正作蝮蠢也)。

搦箭
(上女宅反)。
車轢
(來割來的來各三反車踐也)。
于
𨅊
(直列反)。
无貲
(子斯反量也正作訾)。
履屣
(所綺反)。
以
[糸*疊]
(音䐑)。
奮赫
(上方問反)。
㘁哭
(上胡高反從臯)。
所訴

(音素)。
正觀
(上音止住息也)。
擗口
(上補厄反)。
以[(止/(谷-口+目))*殳]
(以稅反)。

沮壞
(上才与反)。
貪餮
(音䥫)。
瘡痍
(音夷)。
膏
拊
(音付塗也正作傅也又音夫非也或作拊音撫拍也義亦不稱用)。
定鐐

(冝作庭燎上特頂反下力燒反火燭也)。
[泓-ㄙ+口]然
(上烏宏反)。
摸𧴵


(上莫胡反下莫𠋫反謂規圖交易之義也正作摸𧴵也)。
醲酒
(上女容反)。
窠
窟
(上苦禾反)。
雜糅
(女右反)。
手捲
(巨員反)。
非剔
(他歷
反正作[髟/則])。
𢢔誕
(上莫諫反倨也侮易也亦作嫚)。
心憘
(音喜)。
抆
餙
(上列問二音〡拭也或云文餙)。
荊[(土/米)*(土/米)]
(上居英反下居力反)。
擿
打
(上他隻反古文擲字也下得冷丁挺二反)。
著[日*(宜/八)]
(音瞋貪瞋癡三毒也又
音𡨋悞)。
第二十卷
璃跂
(巨逆反履也)。
猥
髮
(上烏罪反)。
不孚
(芳無反信也)。
无泍
(音染)。
鍼貫

(上之林反下音官)。
𦬔子
(上古敗反)。
不慍
(於運反)。
志[摻-(彰-章)+小]

(七告反)。
如秤
(尺勝反)。
蜎飛
(上烏玄反)。
𧑮動
(上而兖反)。

蚊行
(上巨支反正作蚑)。
喘息
(上川兖反)。
旡[摻-(彰-章)+小]

(七刀反)。
旡𣊵
(又奴管反)。
閑靖
(音靜)。
湏拔

(音跋此云善賢)。
波𦁐
(其勿反正作倔崛掘三形尊者名憂波掘多或云烏
波毱多唐言近護又俱勿反傳寫悞也)。
六翮
(行草反)。
攏戾

(上力董反下力計反正作𢤱悷也)。
𦒿𦫿
(五盖反老也)。
嚚𠧸


(上魚巾反下力古反愚鈍也)。
奮武
(上方問反)。
手捫
(音門)。
切
寘
(上七細反下莫瓶反下之義反非也)。
泥洹
(戶官反此云无為亦
名圓寂即涅槃楚夏耳)。
𦼇行
(上烏各反)。

欝
賢愚經一部十八卷　上帙八卷

第一卷
塵垢
(古口反正作垢)。
所𦿔
(博祭反)。

懇惻
(楚色反)。
[止/支]闍
(上巨焉反)。
咸佩
(蒲昧反)。

遐方
(上胡加反正作遐)。
剜燃
(上烏官反)。
依導
(音道小也)。

咳兒
(上戶哀反)。
王薨
(呼弘反死也〡者崩聲也)。
懊憹
(音𢙉又音
農非)。
僉然
(上七廉反)。
戰掉
(徒了反正作掉)。
瑑千
(上竹
角反又音篆悞)。
摩鉗
(巨廉反)。
彊弱
(上其良反)。
長詭

(其委反正作跪也悞)。
灰河
(上呼迴反)。
痛撤
(直列[(巨-匚)@十]列二反通也達也)。

呺[(口*〡*口)/大]
(上戶高反下苦屋反上又音嚚非也)。
枯槁
(苦老反)。
愁
憒
(古對反)。
羯摩
(上居謁反)。
慨恨
(上苦愛反)。
徧抂

(上疋連反下於徃反)。
貿此
(上莫𠋫反)。
失跨
(苦花反)。
口噤


(巨錦反)。
餧於
(上於偽反)。
自擈
(蒲角反)。
彥言
(上魚箭反
傳言也傳世俗常言曰〡也正諺遃)。
哽噎
(上古杏反)。
擗地
(上蒲益万
倒也)。
徹視
(上直列反)。
悲悼
(音導)。
[卄/(夕*又)/土]埋
(上子浪反)。
昞
著
(上兵永反下知去反)。
赫弈
(音亦)。
皃具
(上胡官反)。

菓蓏
(力果反)。
抴縮
(上以世反)。
𦒿奮
(巨右反正作舊)。
讜
有
(上他朗他浪二反倖也正作儻也又都朗反悞)。
拖代
(上与支反易也
謂以物換易也正作移柂二形舊韻作迻拖二形川音作徒可反非也)。
二弓

(居勸反古文卷)。
第二卷
[婬-壬+(工/山)]妷
(音溢)。
臼擣
(上巨
久反正作臼)。
痟瘦
(所右反)。
䈥骨
(上音斤)。
抱
持
(上蒲保反)。
激聲
(上古吊反正作噭)。
𢼜不
(上音舍免也)。

刑勠
(音六煞也正作戮也)。
中夭
(於小反)。
酸澀
(所立
反)。
叛[(又/木)*ㄆ]
(上步半反)。
并用
(上補名反合也川音作异非也)。
麤
澁
(所立反)。
女妻
(上𡰱去反下七細反以女妻人也)。
女[(工*口)/耳]

(音細)。
課會
(上苦禾反差也)。
門籥
(音藥〡匙也正作鑰)。
紺

綪
(七見反)。
曾眴
(音舜)。
挺特
(上庭頂反)。
罪舋

(許覲反)。
捲手
(上巨員反)。
异
(音異)。
惡
(音汙)。
[跳-兆+荼]
(音荼)。
惋
(音腕)。

巳上四字見川音此經無。

第三卷
㧋羅
(上蒲鉢反)。
䓑沙
(上蒲丁反)。
㧋
擢
(上蒲八反下宅角反)。
俛仰
(上音免仾頭也下魚兩反)。
澡罐

(古乱反)。
漱口
(上所右反)。
斠挌
(上古岳反下古額反)。
焚火

(上戶營反正作瑩熒二形也又音墳悞也)。
蟻蛭
(上魚倚反下徒結反蟻封謂之
垤也蚍蜉窠也下又丁悉之日丁結三反非也)。
之埠
(都迴反聚土也)。
自
貽
(与之反)。
企望
(上丘智反)。
仚慕
(同上又音但至也悞)。
拘
睒
(失染反)。
𩑬必
(上居隨反)。
匡張
(上丘狂反經意謂詐聖㒵
也又應和尚經義作舋許覲反)。
捔試
(上古岳反)。
絙川
(上古鄧反
遍也正作亘也又古登反悞)。
[月*(山/日/(句-口+匕))]月
(上郎盍反)。
蓊欝
(上烏公烏孔二
反)。
暎璨
(七讚反)。
棠觸
(上宅耕反)。
成苪
(力掌反正
作兩俗作䓣也又音丙非也)。
晃炎
(上胡廣反下音熖謂明光也又于

廉反非)。
輝曄
(上許㱕反下為輙反)。
𦘺𦠆
(下冝作膬脃二同此
苪此絕二反𦠌而易断也又音損非義也)。
飽巳
(上布夘反)。
芬馥

(音伏)。
八淚
(巨居反正作淭也悞)。
欻有
(上許勿反)。
奔突

(徒骨反經作𥥛非也)。
長跽
(巨几反)。
德綏
(音雖)。
易懆

(上羊益反下七到反謂變志也見字樣切韻音草非或作躁子告反)。

徃距
(音巨)。
驚駭
(胡騃反)。
第四卷

鋸阤
(上居御反下徒何反又直尒戶尒二反悞)。
二䓣
(音兩又莫
官反非也)。
習放
(方𠕀反)。
电手
(音申)。
悵悢
(上丑亮反
下力向反)。
求捕
(音步)。
族儻
(都朗反五家為〡〡長也一聚所尊
長也軰也正作黨也又他朗他浪二反並非也悞)。
我曹
(自勞反軰也)。

[〦/畏][狂-王+包]
(上古火反下蒲保反正作裹抱也丁又蒲交反悞)。
菓苽

(盧果反正作蓏也或作苽)。
驚愕
(五各反)。
眩𥈆
(上黃練反下莫
報反惑乱[仁-二+顛]倒也下又莫六反)。
[打-丁+(十/田/寸)][拐-刀+(之-、)]
(上蒲各反)。
隆盛
(上力中反)。

[豈*斤]裂
(上陟角反正作𣂪也)。
汝𦜩
(音𢙉)。
剬之
(上之世反

正作制也又都官之兖二反非也)。
距𨁟
(上普火反下五可反山高傾倒頭靡
動㒵也正作破或作頗𩒰二形也)。
毗紉
(女久反)。
病癁
(所右
反)。
和蓰
(所冝所綺二反下物竹噐也羅也)。
希有
(上許衣反)。

不欬
(所八反正作殺)。
緾[〦/畏]
(音果)。
為𩟯
(呼各呼木二反正作
臛)。
𧧂其
(上之忍直刃二反𠋫脉也)。
察[目*(永-ㄑ+(乳-孚))]
(音麦)。
屏[尸@畏]

(上蒲政反下烏對反屏隱僻無人處也正作偋庰二形也[尸@畏]映也隱翳也正作
隈底二形也又𢌿郢反蔽也下悞)。
駮足
(上補角反)。
[亡/(羊*月*几)][病-丙+((〡*日)/成)]
(上力
垂反下所右反)。
瘳降
(上[(巨-匚)@十]由反)。
滲水
(上子老反)。
第五卷

挑眼
(上吐條反)。
老耄
(莫報反)。
猒㤥
(胡愛反患苦也
患猒嫌之也)。
塞䩭
(音羇)。
辱鎧
(苦海反)。
法鉤
(古𠋫
反川音作鉫音加非)。
激切
(上古歷反感也)。
髮㧓
(爭巧反)。
箭
鏃
(子木反)。
劒銷
(所卓反正作矟)。
撥撤
(上音發起也舉也下直
列反壞也除也上又音鉢悞)。
燥如
(上蘇早反)。
爆頭
(上補孝反)。
擗
裂
(上普益反正作劈也)。
如剛
(古郎反經音義作刨非)。
敦喻


(上都䰟反)。
䥘乱
(上倉乱反)。
瀬利吒
(上音頼下陟加反營事比丘也
按薩婆多毗𡰱作闥頼吒利釋云闥頼名地吒利名住智勝自在於正法不動如人住地
无傾覆也)。
牟矟
(所角反)。
如拘執
(中或作𠛎同古倿反長毛
毯名為拘執也經音義作𠛎音掊非也)。
𣰅㲪茸
(上音塔中音登
下而容反下正作𩊐也)。
瘙癢
(上蘓到反下羊兩反)。
惇備

(上是輪反清也朴也正作淳下皮秘反上又章輪反非)。
惋一
(上烏乱反)。
噠
嚫
(上徒呾反下初覲反)。
羊癎
(音閑)。
挍板
(上音受与他付
也下博綰反木片也正作授板也上又音教又下音攀並悞)。
苫蔔
(上之廉反
下蒲北反智度論云黃花樹也上又尸占反非也)。
閞檀
(上古還反下徒點反
正作橝也橝正體作扂串二形)。
刎頸
(上文粉反下居領反)。
滂沛
(上普
光反下普盖反)。
[國*瓜]裂
(上烏號反𤓰取物也正作擭也又古麦俱縛二反[打-丁+(十/田/寸)]打也)。

呺泣
(上胡高反又音囂非也)。
其𩇕
(音靜)。
罸謫
(上扶
月反下知草反)。
第六卷
渾屯
(上戶本反下徒本反
圓[仁-二+完]無孔即㒵也如圌圖之狀也字義冝作顛囤也又經音義作倱伅此是四凶之

一名也又川音作渾沌陰陽未含㒵也又上胡昆反下徒昆反平上兩呼並通)。

改操
(七到反)。
舉貸
(他得徒得二反從官借本也正作貣也又他代反
假)。
劵䟽
(上去願反)。
迫蹴
(上布陌反下子六反)。
舂吹
(上束
容反)。
[米/里]埠
(上方問反下都迴反)。
拽置
(上以世以列二反引挽也)。

諸𧷮
(書羊反正作𧷮)。
晃煜
(上胡廣反下羊六反)。
懷
[女*狂]
(而甚反正作妊)。
搏𢲻
(上補各反下子活反)。
齎持
(上子
𠔃子𦰚二反)。
為瓠
(音護)。
即擗
(普益反正作劈)。
第七卷

翁欝
(上烏公反正作蓊)。
悲悼
(音導)。
𠕀塞
(上音
內)。
遍行
(上補見反)。
捷辯
(上自𦰧反)。
㘁咷
(上胡高反
下徒刀反)。
抴電
(上以世反)。
礔礰
(上普擊反下六擊反)。
懷
挾
(胡頰反懷也持也)。
暑築
(上之与反下猪六反)。
用𧴵

(音茂)。
手[打-丁+(十/田/寸)]
(音博)。
挑動
(上徒了反)。
[國*瓜]裂
(上古麦反
破也正作[石*或]也又呼麦反〡裂擘楮也正作掝二形又音攫)。
脚蹹

(徒盍反)。
不[這-言+罪]
(代第二音正作逮)。
𠷰厝
(倉故反)。
千

䡰
(方木反悞)。
𨱞尾
(上莫高反)。
吾享
(許兩反)。
惋恨

(上於願反恨也正作怨也又音腕非也)。
親傶
(倉歷反)。
[打-丁+袁]䭾
(上阻
床反〡束結裹也正作裝也又于元反非)。
第八卷
草
屣
(所綺反)。
草簁
(同上)。
褰衣
(上去𠃵反)。
[山/虫]㗛

(上尺之反)。
妐言
(上之容反)。
瘙痒
(上蘇到反下羊而反)。
𡶤壞

(上補弘反)。
填煞
(上知真反歷也)。
暨死
(上其記反近也正作幾也)。
滂
沛
(並盖反正作沛)。
吹丞
(之陵反)。
忠恪
(口各反)。
銜穟

(音遂)。
𡍭殖
(上苦佷反下時力反)。
嫌隟
(丘𨒫反)。
搔擾

(上蘇刀反)。
二[勾*勾]
(郎管反鳥駘也正作𡖉也大智度論云毗舍佉母卅二夘
〡生卅二男皆為勇士是也又字體似𠣪音瞿脯名也非用經律異相云梨𦒿彌第
七兒婦生𡖉是也悞)。
槗宕
(徒朗反)。
自嬉
(許記反)。
讒
譖
(上仕咸反下阻蔭反)。
送凾
(音咸)。
互相
(上相故反遞也)。

霍然
(上呼郭反)。
遐嶮
(許撿反)。
[泳-永+(烈-列+暑)]熟
(上之与反)。

跽自
(上其几反下音盖)。
𧟶土
(上博駕反)。
蹋著
(上徒

盍反)。
引𢱍
(音晚)。
彈扣
(音口)。
𠸍羡
(上他旦反下眉彼反
讚人善事也正作嘆美也並悞)。
𠕀然
(上無徃反)。
蕩逸
(上徒朗反)。

𦽦莚
(上無販反下以箭反)。
徃𢪿
(苦堅反正作[去/(冗-几+牛)]又音孤
非也悞)。
彼[土*(厂@干)]
(音岸)。
追之
(上竹垂反川音作迠叱攝反非也)。
[〦/ㄙ/世]
家
(上去利反)。
針㓨兒頭
(經音義作　　音信)。

樓
賢愚經第二帙十卷

第九卷
倉蕇
(音丹正作蕇也悞)。
𩑬破

(上古隨反下音斫悞)。
充飽
(上尺隆反下布夘反)。
賦香
(上音付布也)。

衰耄
(莫報反七十巳後名〡熟)。
具騰
(徒登反)。
因滕

(同上)。
𠧒自
(音盖)。
癃殘
(上力中反)。
僂伸
(上力主反下尸
人反)。
拘癖
(補益反手足不伸也跛也正作躄也又普擊反非也)。

喚倩
(七性反)。
互相
(上胡故反)。
這達
(上尸隻反纔也
始也正作尸也又音彥非也)。
長跽
(其几反)。
曇摩羡

(上徒南反中莫臥反下以線反下又以脂似面二反)。
有娠
(音身)。
所

頑
(古隨反正作規)。
頑自
(同上)。
㛐曰
(上蘇早反下于月反)。
[隹/(至-土)]
盡
(上音授賣了也)。
願叛
(音畔)。
舉[怡-台+几]
(扶嚴反又音梵)。
恐
[跳-兆+(、廾、、、)]
(子六反迫也趂也正作感蹴二形)。
共蹬
(音登)。
釵般

(上楚街反下蒲官反)。
瓢扚
(上毗遙及下時斫反)。
健支
(律作鍵鎡
音𠃵茲或作𠃵瓷才咨反淺䥫鉢也)。
奮身
(上方問反)。
咆哮

(上蒲交反下呼交反)。
第十卷
𡍭治
(上苦佷反下直
之反耕也)。
壟畒
(上力勇反下莫口反)。
噠嚫
(上徒咀反下初覲反)。

澡漱
(音瘦)。
楒持
(上作孔反)。
錠光
(上音定佛名也)。
憒
𢙉
(上古對反)。
戶摳
(尺朱反)。
頑當
(上古隨反正作規)。
𢳆
身
(上古了反古吊反緾繞也正作憿也又經音義作撽以覈字替之下草反非
義撽苦吊反傍擊也亦不稱經音)。
改操
(七到反志〡嚴案也)。
屈曳

(音申舒展也悞)。
舒㦸
(上音書伸也下居𨒫反挌也格枝也謂伸展四枝也
格古𢙣也)。
𢚩排
(步皆反)。
撲師
(上蒲角反)。
即昔

(音共巨用反皆也悞經音即〡白佛也)。
[虫*系]蠅
(上音𤗊)。
系繩
(同上)。


賑濟
(上之刃反)。
卓略
(冝作啅𡁆上竹角反下力角反有才辯也卓高也略
謀也)。
搔〃
(蘇刀反愁也王作騷)。
仚望
(上去智反)。
[互-口+一]跽
(上胡
故反下其几反)。
斠術
(上教角二音〡量也競藝也)。
草𦬔

(古敗反)。
裋嵐
(上似全反正作旋也下洛南反此云迅猛風也上又樹豆
二音非)。
并唅
(呼含反大歠也正作欱也或作哈五合反亦非也又呼含胡紺
二反非)。
擗裂
(上補厄反正作擘)。
抱地
(上蒲交反)。
奔墜

(上布悶反下徒對反正作隊)。
第十一卷
僅免

(上巨恡反)。
膠固
(上古肴反)。
板[打-丁+嗇]
(自羊反[怡-台+几]竿也)。
教匠

(自亮反〡師也)。
𤏙水
(上奴管反)。
并享
(許兩反)。
頑俟

(上古隨反正作[失*見]也下音仕)。
俆葉
(上似余反下尸涉反佛名)。
攣
躃
(上力員反下補益反跛也正作躄也下又蒲益反非也)。
㑿了

(上助交反輕健也浭揵也正作勦也又仕交反長㒵也非用經音義作勦)。
辯
捷
(自𦰧反)。
邊𧜉
(以世反)。
頑嚚
(上五還反下魚巾反)。

燒澋
(之与反正作煑)。
可挑
(吐條反)。
戰悼
(徒了

反動也正作掉又徒到反非也)。
第十二卷
隘迮

(上烏懈反下阻伯反迫也不寬也)。
廁溷
(胡困反)。
鮮少

(上思淺反)。
隱屢
(良遇反)。
恍惚
(上呼廣呼徃二反下火骨
反驚㒵也上又音光非也)。
𡱁𡱤
(上尸旨反下奴吊反)。
反惻
(阻草
反正作責也又楚色反非也)。
惋恨
(上烏乱反)。
憒惚
(上古
對反下奴老反)。
憲重
(上許建反)。
拆杖
(上[(巨-匚)@十]格反裂也開也正作
[土*(厂@干)]󵜒二形也又先擊反悞也)。
𠧒匂
(音盖)。
儲身
(上直魚反)。
增
悼
(音導傷也)。
啄食
(上竹角反)。
[扥-(打-丁)+言]緣
(上他各反又之純反
非)。
灼惕
(上之若反下他歷反)。
頑盡
(上古隨反正作[失*見])。
拓
情
(上他各反)。
儻復
(上他朗他浪一反按〡猶不定之辝也正作儻)。

以撞
(宅絳反又音幢)。
[死/土]埋
(上子浪反)。
旋來
(上似全反)。

眼宕
(徒浪反上也)。
併就
(上卑政反)。
不肖
(音笑似也
不肖不似也)。
皃淨
(上胡官反全也正作完也又音𨗿非也)。

第十三卷
禰國
(上奴禮反尓汝之言也正作󲊛奴里

反秦人呼傍人之稱也亦作聻)。
擢取
(上宅角反)。
儜弱
(上女耕反
困也弱也)。
勇悍
(胡案反)。
獨𧟶
(補駕反)。
追躡
(女輙
反)。
舂磨
(上束容反)。
穀叵
(普可反川音以此卷為第八卷經音
中有迠叱涉也非也)。
紡織
(上芳徃反)。
宣備
(音俻)。
晄燿

(上胡廣反下以照反)。
貲輸
(上子斯反)。
挺特
(上徒頂反)。
抒
海
(上音序[渫-世+ㄊ]水也𦥞也又直与時与二反除也挹也取也[渫-世+ㄊ]音𦵮𦥞以小反)。

孤焭
(巨營反)。
㓟剝
(上普皮反又普彼反又應和尚云廣雅音皮)。

番息
(上音煩滋也息也正作蕃又音播布也川音作蕃也)。
邑[仁-二+(栽-木+小)]

(倉歷反)。
遼遠
(上力條反)。
[狠/心]惻
(上苦佷反下楚色反)。
栽
駕
(上側床反〡束也結裹也正作裝也川音作搸音袁非也又阻亮反行裝結束)。

[貝*賈]賤
(上古俹反〡數也正作價)。
第十四卷
愴
恨
(上楚亮反下力向反)。
曒然
(上古了反)。
門閫
(苦本反)。

蹬躡
(上音登外上也)。
共杼
(音序)。
渰海
(上於撿反
盖也正作弇也又冝作揜掩二同音掩覆也)。
恤[社-土+毛]
(上私律反下呼告反)。


摩抆
(吻問二音拭也)。
勸[(、廾小、)/日]
(都毒反)。
澹潤
(上徒
敢反又音談)。
指䰅
(莫姧反悞)。
𩣺馬
(上布門反)。
爴破

(上烏號反[打-丁+(瓜-、)]〡[打-丁+者]破其面也正作擭也俗)。
髴髣
(上方勿反下芳𠕀反
首飾也即鬘是也上又音拂應言髣髴而作髣髴者書人筆悞也從髟)。

為𩭈
(音鬘)。
鴦窟
(上於良反下其勿反正作屈掘崛三
形也諸經作鴦掘摩羅西域記作鴦窶利摩羅唐言指鬘是也又苦骨反悞也)。

𩑬煞
(上古隨反正作規也)。
座陋
(上才禾反正作矬也下音漏)。

謫罸
(上知草反下扶月反)。
塔棠
(宅耕反柱也法也正作棖也)。
矬
陋
(上自禾反)。
𡄇咳
(上苦頂反下苦愛反正作謦欬也下又音孩非)。

怖僻
(旁益反倒也)。
躃地
(同上也此躃正)。
第十五卷

班斕
(上布間反下力閑反)。
斑駮
(上布閑反下布角反)。
怨
㥽
(上於願反下音責恠也又音冊非用也)。
禍𡧱
(上胡果反正作禍)。

尚殞
(干愍反)。
創疣
(上楚床反下于求反)。
如奮

(巨右反正作舊)。
撫綏
(音雖)。
躭[女*荒]
(上都含反下呼光反正作

妉荒也)。
立[泳-永+尿]
(音雖尿也篇韻無此呼又奴吊反正作尿也又音頗非也)。
捷
〃
(自𦰧反)。
悒遅
(上於及反)。
併當
(上卑政反下都浪反正作摒擋
也)。
埵闍
(上徒果反西天人姓也大婆沙論頗羅墮逝是也)。
𦿔𢙣

(上蒲袂反𢙣也困也正作𦿔又必袂反悞)。
𢙉悸
(其季反)。
𩇕然

(上情井反)。
呪咀
(阻䟽反正作詛)。
熬𢙉
(上五高反煎〡也正作熬也)。

誙昌
(上文夫反下莫報反)。
𣃆斤
(上竹角反)。
褰衣

(上去𠃵反經作蹇悞)。
[日*复]潰
(胡對反)。
猥多
(上烏罪反)。
叩
頭
(上苦猶反)。
第十六卷
越𡓜
(經音義作趒牆
上他吊反又云經文作超此藏作越是也)。
抴挽
(上以世反下旡遠反又音
万)。
傍智
(音細)。
𧴵易
(上莫𠋫反)。
捨却蜂
(上音
十下音峯正作拾蜂也)。
大沆
(口庚反塹也正作坑硎二形也)。

牀㩉
(音塔)。
坐廗
(音夕)。
惣𡗚
(女㒵反)。
䆤
壞
(上尺專反)。
車軮
(於兩反褸頸皮也正作鞅也又烏朗反非也)。

擗地
(上蒲益反倒也從足)。
一胞
(普㒵反正作胞皰二形)。
如

蠒
(古典反)。
如瓠
(胡護二音)。
便擗
(博厄反正作擘)。
紺
綪
(千見反)。
薨背
(上呼弘反)。
附庸
(音容)。
已𡶤

(補弘反)。
願嗣
(音寺継也正作嗣)。
紡績
(上芳𠕀反下子歷反)。

允可
(上以笋反信也誠也)。
曒白
(上古了反)。
悉𨳰
(音閇)。

墜落
(上丈遂反)。
第十七卷
種種璣

(上二之勇反下一居依反珠不圓曰璣也人經音義作挗音夷又云一本作音即
此兩字應和尚並不切釋此中依字音機不知何義也挗又音提樹之長條也)。

[打-丁+(十/田/寸)]湏曼
(上補各反下莫官反)。
𡶤圯
(上補弘反下皮鄙反)。

世躓
(音致)。
榮瑍
(音喚明也出郭氏音篇韻無此字)。
技
家
(上其綺反)。
備知
(上皮秘反正作備)。
惶懅
(其去反)。

齎一
(上子𠔃反又音資)。
便剖
(普口反破也)。
鳥[((前-刖)/((巨-匚)@十))*鳥]

(仕俱反小鳥也鳥兒也)。
[這-言+罪]阿
(上音代及也亦得也)。
毱提
(上其掬反)。

貰䩭
(上尸厲反下居冝反)。
敖使
(上古孝反正作教也)。
劓
其
(上魚至反)。
憂[欣/心]
(音由閑放無事也正作優遊也或作悠遠也)。


髣髴
(上芳𠕀反下芳勿反婦人首飾也說文額前餙也亦作𩭈)。
叛
滿
(莫管反)。
潘𠇲
(上芳煩反下徒愛反正作番代也番遞也代更
也謂更遞徃來替換也上又普官反悞)。
第十八卷

[仁-二+((白-日)/ㄙ/大)]想
(上音計連也正作係)。
盥漱
(上古喚反下所右反)。
唐
倩
(七性反)。
悢〃
(音亮)。
比格
(古額反挍量也)。
一糸

(音覓)。
般黨
(上補官反部也軰也正作𤳖也下得朗反)。
奢侈

(上始遮反下昌尒反)。
[社-土+毛]盡
(上呼告反)。
改𢡖
(七到反志〡也切韻作操
字樣作懆)。
淚[泳-永+(乇、)]
(陟加反正作咤吒二形又陟嫁反)。
所訴
(音素)。

[土*(厂@干)]體
(冝作折㭊二先擊反分也又[(巨-匚)@十]格反裂也冝取折)。
糴稗

(上徒的反下蒲拜反)。
比舍
(上音毗並也)。
具噵
(音道說也又玉
篇音謝非)。
[賒-示+未]律
(上式遮反下力出反)。
稟性
(上彼錦反受也正作
稟)。
惡不
(上烏故反)。
㯹式
(上補招反下尸力反)。
号荼

(上冝作𠔃胡雞反下宅加反師子名兮荼羅後作子荼悞)。
煥然
(上火乱反)。

駭惕
(上胡騃反下他歷反)。
喆達
(上知列反)。
子荼
(上音

𠔃師子名兮荼迦毗羅晉言堅誓前作号荼此作子荼並悞也經音義作[跳-兆+荼]以
荼字替之)。
惋悼
(上烏乱反下徒到反)。

觀

道地經等三經十三卷同帙。

道地經一卷
(川音云二卷)。
譬如
(上疋義反疋也配也
正作譬也麻谷藏及樓藏並作辟非也)。
於甘
(上衣居反按於亦向反又
居也代也麻谷及樓藏并川音並作笮非)。
[仁-二+樂]樂
(上五孝反好也愛慕也正
作樂也下勒告反不捨境界修空之義也說文恡樂也上又郭氏作舒灼反非也下
又岳洛二音非)。
力象
(音像麻谷藏作鳥非也)。
[亡/(罩-卓+(月*羊*几))]人
(上力垂反)。

瞢〃
(莫弘反)。
縛束
(書玉反麻谷藏作來非)。
厭食

(上於焰反麻谷作[病-丙+猒]非也)。
身𣫍
(力染反)。
[打-丁+亟]𡨋
(莫瓶反)。

并家
(上卑盈反川音作音結非也)。
可藿
(側角反捕
也捕捉也正作藿捉二形也又苦郭反麻谷藏及江西經音及川音並作蒦江西經
音作乙麦反川音作一號反玉篇音穫並非也又音霍悞也今冝定作捉呼)。
可
[去/(冗-几+手)]
(苦堅反悗也川音作[去/甲]音弃非也)。
生[荻-火+犬]
(語巾反正作[荻-火+斤]也經

意是嚚字也嚚愚也又徒的反非也悞江西經音作[卄/狐]音胡非也川音作[卄/狐]孤胡
三音亦非也)。
空侯
(胡鈎反正作箜篌)。
[去/(冗-几+手)]比
(上去堅反)。
痛
痒
(羊兩反)。
蜜突
(徒骨反)。
服[勝-力+豕]
(上音伏下商證反川音作
[月*尺]云義合炙非也)。
淡泊
(上徒敢反下疋白反下又音薄非)。
[卄/伕]把

(上烏號反握取物也正作擭又与籗同音捉也搦也川音作猴音獲非也麻谷作
蒦音擭下北馬反)。
相份
(冝作分扶問反又補巾反俻也)。
珠裹

(音果)。
所憘
(音喜情也)。
呼吸
(許𢚩反川音作[口*爰]𠱀上音暄彼
並非也悞)。
蜂啄
(上音峯下音卓)。
烏鵄
(尺脂反)。
啄頂

(上音卓又都木反麻谷藏作喙非也)。
枚䭷
(上莫本亡粉二反摩也下莫高
反正作牧毛)。
[木*寺][竺-二+奇]
(上直之反下冝作碕丘倚反石也經云持〡作
枕聚土中臥是也此字篇韻中並無此體又郭氏音奇又川音作剛罕反江西
經音作丈知反並不稱經意也)。
作枕
(之審反)。
除溷
(胡困反)。

污泥
(上音烏)。
污足
(上烏故烏臥二反)。
[狂-王+(山/日/(句-口+匕))]家
(上力𦰧反)。

嘻歡
(上冝作憙許記反好也又許之反歎也非用)。
喜咷
(上同

上下音挑)。
蟇子
(上音莫又音麻也麻谷藏作墓非也)。
𣫍𠧸
(音魯
掠也正作擄)。
塩錢
(上羊廉反)。
䏣腂
(上徒旱反下胡瓦反偏露
其體也正作祖裸也又上七余七慮二反下諸家經音並作郎果反非也二並同)。

相牽
(去堅反)。
灰傅
(音付塗也)。
娶嫁
(上音趣嫁也經作聚悞)。
狧䰅

(上音塔下音湏下又麻谷藏作鬢非也)。
見齒
(川音作𡶤彼悞)。
䏣腂

(上音祖下音踝)。
多載
(音再川音作[烈-列+多]悞)。
昆弟
(上或
作晜二同古䰟反兄也)。
麤𢙢
(丘勇丘用二反懼也正作恐𢖶二形也川音作
毖以毖字替之[比/心]音秘告也非用)。
行遽
(其去反)。
捨華
(上音
十正作拾)。
嬰頸
(上正作纓下居郢反)。
河[泳-永+水]
(下音水誤諸經有作
求字呼非於此用也悞)。
管𦰧
(上古顏反正作菅反下又江西經音作
𦰧音柔非)。
踝身
(上音踝俗)。
有蓏
(力果反𦽦子也)。
華
戲
(上音𦰧悞)。
芬菼
(上冝作𦬔音芥草也下他敢反荻也)。
若
干
(音乾數目不定之稱也麻谷作千非)。
幹樹
(上音干不濕也正作
乾也又古案反非也)。
聚薪
(音新)。
闇𡨋
(莫瓶反上又麻谷藏作

闍非也)。
嶄巖
(上助銜反山高㒵也正作嶃嵒)。
鳥梲
(他活
反誤也誤錯也正作梲也)。
亦蹈
(音導踐蹋也)。
塵塵
(下冝作塺
音梅)。
坌頭
(上蒲悶反)。
毛𤓰
(爭巧反正作𤓰)。
擣碎

(蘇對反正作碎)。
幹華
(上音干正作乾)。
㩜王
(上音閻〡羅王也正
作鹽也)。
㩜王
(同上又胡黯反非也)。
根墮
(上古息反麻谷作棍
非也)。
大怖
(普故反川音作抪非)。
身殘
(作𦚻反賊也傷也)。
蹹
梲
(他活反落也正作梲也又音拙悞)。
病劇
(巨逆反)。
呼使

(川音作唚非也)。
不潔
(音結)。
長扴
(爭巧反正作抓)。
䰅髮

(上音湏麻谷藏作鬢非)。
壞弊
(毗祭反)。
摩抆
(莫本無粉二反)。

像跓
(音住勇也川音〡駐非也)。
四激
(音𠮧道也正作徼)。
漏
尅
(苦得反時〡也正作剡)。
歷日
(上六擊反正作曆也)。
㓨撥

(上七歷反下北末反)。
刮刷
(上古[舌*頁]反下所刮反)。
滅蝕
(音食)。
鵄
巢
(助交反鳥窠反)。
相坌
(蒲悶反)。
䏣腂
(上音但下音踝
正作[社-土+旦]裸也)。
相勉
(音晚牽引也正作挽)。
瓶[分/凡]
(步門反)。
見

[國*凡]
(古郎反瓮也正作𨠛也經意謂醫人徃病者家路見破瓶瓮見𤭛見空器物等
皆為不吉之兆也亦冝作甗言這二音無底甑也江西經音作古麦反非也麻谷
作𨠛悞人也又𨠛字以𨠛音鄭甖兒不稱經意也又或作[(ㄙ/月)*瓦]古縣反盆序孔也
此字与𨠛𤮋甚相似也冝取𤭛[(ㄙ/月)*瓦]二字即稱經意也)。
蘧驚
(上冝作䟊憈二
同其魚反䟊小走也性也蘧草名也非義又其俱反〡麦也亦非義又冝作
遽其去反疾也懼也)。
彼[(甬-用+((巨-匚)@一))*皮]
(側瘦反皮襵也)。
曲戾
(力計反)。
黑
咤
(陟加陟嫁二反張也開也又[月*奓]〡不密也又相黏著也正作奓[月*奓]二形又[(巨-匚)@十]加[(巨-匚)@十]
嫁二反)。
幹嚾
(上音乾下音唯下又音喚非也)。
口𤍜
(蘇早反)。
筋
脉
(上音斤下音麦)。
偝臥
(上蒲昧反面向牆也川音作[偕-白+月]非也)。
多
核
(冝作荄稭二同音皆稈也言草稈香也又下草反非義)。
那替

(音剃)。
蓏香
(上來果反)。
霍香
(上呼郭反香草也又豆𦰧也字
正作藿也江西經音以六反非也)。
肌肉
(上居脂反)。
盟血
(上乃
冬反如解脫戒本作檻郭氏音盥並奴東反正作膿也又明孟二音非也亦悞)。
[虫*瓦]
香
(上許鬼反蝮〡虵也摟藏作[虫*瓦]麻谷作虺又五骨反蟹也川音作蚖音允非也)。


猶香
(上余秀反尓雅曰猶如麂善登木也亦冝作𢪨獸似猨又由救二音
義同)。
啄木
(上都屋反又音卓經意是㭬)。
忽聲
(上所立反正作
澀諸經作淴並音澁)。
卷縮
(上巨員反)。
肉賜
(斯義反盡也正作𣩠
儩二形)。
頰車
(上古狹反亦作[(夾-(人*人)+(前-刖))*(巢-果+百)])。
頭悼
(徒了反正作掉)。
[尿/肉]
肉
(上食倫反口吻緣也正作脣也悞又冝作臋尻二同徒門反坐處也今定冝取
脣字又或作尻音殿髀也非脣尻二呼不失經意也麻谷藏作属非也川音作
[戶@丙]音肩亦非也江西經音作奴𠮧反謀謬甚也)。
上臛
(五各反口中齗〡也
正作㗁齶二形)。
[(歲-止+山)*欠]討
(冝作顪[大/長]上許穢反下他老反顪頰也[大/長]長也經意
謂病者兩頰皮垂下也經云雙顪[大/長]是也應元作也上悞下非體也巛音作
紆月反江西音作呼對反樓藏經後作烟結反並非義也冝取顪[大/長]為正也)。

鶣鵲
(上蒲典反下七雀反㙠人名也正作扁舃)。
祠祀
(上音
詞下音似麻谷作祠祀悞)。
能愈
(余主反)。
制禁
(上之世反
川音作剬以掣字替之非也)。
遠屏
(音餅)。
比鄰
(上音
毗並也)。
病困
(苦䪺反麻谷作[囗@去]非)。
跳踢
(上都聊反下徒

郎徒浪二反麻谷作跳揚非也)。
如猪
(竹魚反)。
餘覩
(同上
音猪麻谷作暏樓藏作䐗又都古反非也)。
効死
(上胡教反學也)。

聳耳
(上息勇反)。
魚捕
(音步)。
𣝆[卄/滲]
(上魚起反
草盛㒵也正作薿二形也又魚力反下子老反水中草也正作藻也經
云餘魚見驚怖沉走入沙石間薿藻中藏是也麻谷作𥼆非也川音作以
栔替之音挈亦非也)。
鷹鷂
(音耀音搖)。
收𩬇
(上失周反)。
草
[糸*絜]
(音結結綰髻結𩬇也經意是結)。
忱愾
(上苦浪反下苦愛反大息也歎
聲也或作慷慨二字也)。
胞頥
(上普包反下与其反腹中肉也正作脬膇也)。

[泳-永+羡]洟
(上序延諸延二反口液也下音剃上又似面反非呼)。
柰何

(上奴[卄/固]奴太二反柰何由如何也)。
蘧風
(上其去反急也疾也務也勤也
正作遽)。
鍼風
(上之林反)。
髓䯜
(始羊反損也正作傷也玉篇及
郭氏音並音惕〃他的反玉篇又徒厄反並非經意也切韻音擊骻間黃汁
也亦非義)。
[月*(土/米)]脅
(上辛七反下許刧反)。
背匈
(音凶)。
小[日*复]

(音福正作腹)。
大膓
(丈羊反)。
肝肺
(芳廢反)。
脾腎


(時忍反)。
肪膏
(上方房傷二音)。
寒[仁-二+(止/(止*止))]
(所立反)。
令幹

(音乾)。
骨骼
(苦嫁反)。
掣振
(上昌列反)。
把空
(上萍巴反)。

呻啼
(上失真反)。
髓䯜
(音傷損也餘如前庠)。
精明

(莫兵反光也麻谷作朋非)。
裁身
(上自來反正作纔也)。
鐙滅
(上音
登俗)。
皮[(甬-用+((巨-匚)@一))*皮]
(音[月*(甬-用+((巨-匚)@十))])。
生[骨*重]
(之勇反正作腫也江西音休云反非也)。

歷齒
(上郎擊反正作𪙽)。
老屢
(力主反正作僂)。
持
卬
(一進反)。
或跓
(音住止也)。
烏鵶
(𢙣牙反尓疋曰純黑
而返哺者謂之烏小而不返哺者謂之鵶也)。
鷹鷂
(音曜川音作音
𢙣非也應是鵶鷂二字悞也)。
𢙣𤓰
(爭巧反)。
猛𤇆
(上莫
耿反下一賢反麻谷藏作猛非也)。
𧆞𧈭
(許鬼反正作虺麻谷藏作𧈭非
也又五骨反蛤蟹也)。
縛捶
(之水反)。
矛鑽
(上莫求反下倉乱子
乱二反正作䂎)。
兩賤
(上力掌反亦作兩麻谷作兩非也)。
亦讒

(助咸反)。
誡誙
(上失志反用也下文夫反抂也正作試誙也)。

盟血
(上奴冬反正作盥字從臼白血古體也今正作膿也)。
唾涌

泥
(上吐臥反中容隴反中奴𠔃反)。
𢪛精
(上失由反)。
胞門
(上布交反)。

不屢
(力主反正作僂)。
不淴
(所立反)。
像栗
(力日反)。
不
腐
(音父)。
即跓
(音住止也麻谷作跡非也)。
聚堅
(才兩反)。

焣堅
(同上正作聚也川音作焣古逈反非也見似煚故謬)。
烏麮

(此二字冝作摀[麩-夫+(立/口)]上安胡反㧊子也下蒲后反[麩-夫+(立/口)]𪌘油餅子也按寶積經第五
十五卷云狀如藥杵第五十六云狀如䥫箸狀如鞋櫌胞胎經云如指箸恩創息肉
並是胎欲成形㒵也又丘与丘御二反麦粥汁也不稱經意)。
五腄
(竹垂反[(前-刖)/即]
也言胎初生手足及頭五處如樹生摧莭也正作菙也摧子迴反)。
兩[胺-女+(尸@貝)]

(毗忍反)。
四肘
(知酉反)。
髀[月*(土/米)]
(上步米反下辛七反)。
足跌

(音夫)。
頸湏
(上居郢反下胡講反)。
着腕
(烏乱反)。
著脊

(音積)。
著𦞈
(音誰坐處也正作𦞈江西音何鉤反非也)。
著
寬
(苦官反正作髖)。
著脛
(胡定反川音作脰音豆非也)。
如瓠

(音護)。
龜甲
(上居追反)。
胡桃
(徒刀反)。
頸頭
(上居郢反
樓藏作𩒐玉篇昌旨反非)。
頭[(匚@人)*頁]
(与之反頜也正作顊二形也江西經音

作古𠮧反非也麻谷藏作項非也又麻谷藏少一對頭頥字也經云眉連頸頭頸頭
連頭頥頭頥連齒是也)。
磈𤳳
(上烏罪反下洛罪反正作碨磊也或作嵔
礧也又上於鬼反下又郭氏雷非也又川音作磈礌下音磊)。
血澆
(古堯
反後作血洗悞)。
覆福
(上芳救反盖也又普逼反正作福也說文云梭
〡未密滿也又玉篇音逼滿也福悞也)。
受[序-予+非]
(音𦘺風病也亦作[病-丙+(月*巳)]也又
扶沸反熱瘡也又蒲罪反皮外小起也)。
俳掣
(昌列反)。
皮膜

(音莫)。
成[亡/(罩-卓+(月*羊*几))]
(音盈滿也又利也益也有餘也正作[亡/(罩-卓+(月*羊*几))]經意只有盈字)。

𦞈腥肌
(上實佳反中奴結反下居夷反𦞈坐處肉也腥腫也肌膚體也
正作𦞈腥也川音作䤚胒並非也悞)。
脾脂
(上蒲支反)。
約𧧂

(之忍直認二反)。
肌色
(川音作肒非也)。
腦血
(上奴老反麻谷作𦜩
非此)。
[月*薎]𦜏
(冝作[打-丁+篾]庚上莫結反〡[揳-大+廾]不方正㒵也下力結反痍虞多莭目㒵也
[(└@主)/六]又音頡頭邪㒵也下又郭氏音淚亦非也樓藏及川音並[日*戾]上音[篾-戍+(冗-几+伐)]下音
捩矒瞎也經意是骨莭不端正也取[打-丁+蔑]為正也)。
或屢
(力主反正
作僂)。
或𨉝
(於遠烏活二反正作踠睕二形也踠軆屈也踠乖也不媚也悞)。


戓魋
(徒迴反正作㿉)。
脾眽尻
(上步支反中音賢悞下苦高反
中字悞)。
鼻[彳*惡]露
(上昌呪反正作[自/犮]也中烏故反下川音作靈音靈
非也)。
草囊
(上音[葺-耳+十]皮也無毛皮曰[葺-耳+十])。
在[〦/畏]
(音里)。
墮
溷
(黃困反)。
蒺䔧
(疾梨二音)。
芧中
(上莫交反)。
墮
𠕀
(正作網也)。
刀矛
(音牟川音作[((巨-匚)@一)/方]音旁非也)。
緾[〦/畏]
(音果)。

急迮
(阻伯反正作窄)。
血󵶻
(普百反麻谷作󵶻悞也)。
鬼𩲶

([(巨-匚)@十]知反正作魑〡魅老物為精曰魅也又[(巨-匚)@十]志反癘鬼也正䰡)。
屍咎
(巨久
反病也過也又音高)。
[魅-未+屬]鬾
(上冝作魑丑知反下渠冝反小兒鬼也上悞下
又其寄反鬼[月*(艮-日+口)]也上又川音音蜀江西音作[(巨-匚)@十]梨反郭氏作章蜀反上或作魖音呼)。

蠱鬽
(上羊者反下音媚)。
魖行
(上許魚反〡耗鬼也又魖木名之恠
也亦作)。
一臠
(力兖反)。
鵄䳒
(上尺夷反亦作𩿒也下余宣反正作
鳶)。
繞嬈
(奴了反亦作嬲)。
著腦
(奴老反腦頭也)。
中𦜩

(同上也又音忽非)。
在額
(五格反)。
上嚯
(五各反正作㗁齶郭氏作許略
反非)。
在𠰸
(於堅反)。
足[蹲-酋+(十/田)]
(市軟反)。
在脛
(戶定反川

音作𦙴彼悞)。
涕涶
(上音剃下他臥反下又他禾反非)。
屎尿

(上尸旨反下奴𠮧反)。
酸棗
(上蘇官反下子老反)。
為[〦/畏]
(古火反)。

見餌
(而志反)。
恬利
(上徒兼反甘也不苦也正作甜)。
嗜恬

(上神至反)。
金錯
(倉故反金塗物也亦作)。
塗銅
(徒東反麻谷本
作錮非也)。
踐蹹
(徒盍反正作蹋)。
常[彳*惡]
(烏故反嫌也憎也正作惡
麻谷本作偲倉才反非)。
如陶
(音逃)。
在拘
(或作斪同音瞿尓雅
云拘定鋤也斪鋤属也斫也經意是治泥之器也)。
從[(草-日+口)*(栗-木+凡)]
(力𦰧反踐也正
作躐[臘-月+(草-日+口)]二形也經意是躐字也謂陶家蹋泥時也[臘-月+(草-日+口)]者馬組也非用又郭氏作倉
陵居六巨恡三反非也江西音作古典反亦非也西川音作猇音𧟶亦非也南
岳音作三同音繩亦非也又作居六反非也又作[臘-月+(草-日+口)]音覲亦非也從
郭氏及江西音厚大師音南岳音凡八呼並非也今定取躐為正也)。
從
行輪
(力旬反謂泥團初到輪上時也)。
或巳行
(戶庚反謂
動輪攏泥竹器時也)。
幹流
(上古寒反正作乾也下力由反放坏時也)。

入[雨/土/(罩-卓+(奄-大))]
(子告反)。
不翅
(音施更多也正作啻)。
轉延


(羊箭反不断也麻谷作挻非也)。
扠茤
(上冝作[利-禾+差]同音人[利-禾+差][利-禾+替]割物也
又冝作𠚫魚吠反穫草也[利-禾+替]音讒下測俱反草也冝作𠚫茤字呼)。
把
茤
(上北馬反下測俱反)。
持鎌
(力塩反)。
䫳䫫
(上徒屋反
下鹿頭反或作髑髏)。
脅[月*(卣-├)]膝
(上許刼反中烏堅反下辛七反)。

惡露
(上烏故反)。
父樹
(上扶武反短也〡母也行頭陁者多依樹下塚
聞而得道果也如因其父有子故名父樹也又音府)。
膖脹
(上疋
江反下知向反)。
如盟
(奴冬反又明孟二音非也)。
血洗
(古堯反正作澆
也悞)。
鴿色
(上古荅反)。
又處
(上魚例魚吠二反正作𠚫二形也
麻谷藏作文悞也)。
有說
(川音作譊同女交反爭也患呼也又書芮
書恱二反悞)。
持嚮
(許亮反属也面也)。
䏣腂
(上徒早反
下胡瓦反正作袓裸也下又或作倮諸師並音躶非所用也躶郎果反說文云
赤躰躶裸也風俗皆謂躶為𢙣口也故非經用)。
不厭
(於焰反麻谷作
厭非也)。
如揄
(羊朱反墳〡墓塚也正作堬也方言云墳堬培塿
埰埌塋壟八名皆塚之異名也經意謂人身百八愛行行所集成如眾[墫-酋+(十/田)]愁墓

也又徒[俠-(人*人)+(前-刖)]徒口他口三反並非也悞)。
破瓶
(步并反麻谷本作[瓦*并])。
如軒

(許言反)。
如疥
(音介瘡也川音作[病-丙+(瓜-、)]音戈)。
腐䅽
(上扶武反下古
屋反)。
嚾罪
(上呼乱反呼召也正作喚[口*爰]嚾三形)。
衣幹
(音乾
又古岸反非也)。
塟地
(上子浪反)。
虺止
(上許鬼反虵也毒虵也)。
空
𨽁
(自禹反正作聚)。
衣洫
(兄逼反溝也經意是緎兄逼反衣縫也)。

腐囊
(上扶武反下奴郎反朽袋也正作腐囊也)。
腥臭

(上先經反下尺右反)。
深冥
(莫丁反)。
嬉姤
(上許記反下都故反
下正作妬妒二形下又古𠋫反非也川音作[女*((前-刖)/八/言)]音貪非也)。
愛磣
(初錦反食
有沙土也亦毒也亦覆也正作磣蔓二形也經云是身為辟如无所依如旡所
依舍愛不愛磣一切是也川音作[石*僉]音險郭氏音磣千計反又作磣祖𠔃反又
作[石*僉][雨/(並-(前-刖))]撿反反開元樓藏經後有人音齊後三家五切並非經義也)。
病磣
(同上)。

修行道地經七卷
第一卷
揄
迦
(上羊朱反梵云揄遮迦湏彌晉曰修行道地湏也正作復音伏)。

序文
謶譏
(上書慮反下居依反正作庶幾也冀幸於

善道謂之庶幾也並俗)。
大較
(音角直也略也)。
經文

眾丙
(女孝反)。
沈溺
(上直林反)。
五觚
(古胡反觚抓也
抓引也抓古花反)。
乳䭷
(音毛)。
枕犬狗
(上之審反中苦泫反
下古口反)。
[酉*帝]醐
(上徒𠔃反下戶吾反)。
倒[利-禾+揣]
(昌世昌列二反正作掣)。

拍髀
(步米反)。
戲咲
(上許義反下私妙反)。
墮灰
(火迴
反)。
灰坌
(蒲悶反)。
嚼鹽
(上才雀反下以廉反正作鹽)。
拘
犬
(上古口反正作狗)。
還嚙
(五結反)。
娶婦
(上七句反取也)。

倮跣
(上黃瓦反正作裸下先典反)。
幣壞
(上毗祭反)。
提抴

(以世反[去/(冗-几+牛)]也)。
搏儛
(上音愽下音武)。
牧炭
(上失由反正作
收也又音目非也)。
折𩬇
(上爭巧反正作爪抓二形)。
鹽王
(上余
廉反)。
戰慄
(力曰反正作慓)。
意懅
(其據反)。
手扴

(側巧反正作爪抓二形)。
木跂
(巨𨒫反)。
摩牧
(文粉反正作抆)。
牧
恣
(上夫妄反正作放也又音目放也)。
𣧑聲
(上許容反)。
[烈-列+敬]
电
(上居莫反下以世反正作驚曳也並悞)。
相勉
(音晚[去/(冗-几+手)]也正作挽)。


破[賏/凡]
(烏𥝷反)。
瓶[分/凡]
(蒲悶反)。
觀歷
(郎擊反)。

惶懅
(其御反)。
眼[毯-炎+習]
(子𦰧反正作睫)。
[泳-永+羡]出
(上序延諸然二
反正作涎次二形又似面反)。
脣齗
(魚斤反)。
插鼻
(上苦洽反
正作掐)。
虵虺
(許鬼反)。
連噦
(於月⺄劣二反𨒫也)。
多[肆-聿+(冉-土+(白-日+(舉-與)))]
(如瞻
如焰二反頷毛也正作[肆-聿+((彰-章)/(冉-土+(白-日+(舉-與))))]也川音作[肆-聿+母]母謩三音並非也)。
醫佪
(上於其反下戶
灰反)。
扁鵲
(上蒲典反)。
度危
(魚追反)。
眼眴
(如春書閏
二反動也)。
瑕寘
(上胡家反下莫瓶反又之義反非也)。
創醫

(上楚床反)。
稚弟
(上直利反)。
創痍
(音夷)。
[利-禾+(幼-力)]蛊
(上胡辨反
下公五反正作幻蠱也)。
至祝
(上音無正作巫下之右反)。
曼命

(上莫官反聞也)。
[打-丁+(十/田/寸)]牛
(上音博擊也)。
跳騰
(上徒聊反)。
[國*瓜]
取
(上烏古麦二反摣〡爪持也正作擭摑二形也川音作盼白莧反非也)。
欝
昌
(上於勿反氣也下借音莫孝反悶也下又或作𢝌音㒵經音義作㒵字反
下又川音作㥜音胃非也)。
㓟剝
(上普皮反又音皮)。
諸藏

(經音義作才浪反)。
煩憒
(古對反)。
[狠/心]惻
(上苦恨反)。
挺直


(上他頂反正作[健-聿+手]二形)。
身瘻
(力主反傴〡尫病也正作僂又力朱反〡
痀曲花㒵也)。
戰忧
(為枚反動也或作𤴨)。
𨳰目
(上愽計反)。
蕇
中
(上多安反西天蒼器名也正作簞也又音典非也)。
撾捧
(上竹
花反下蒲講反)。
矛㓨
(上莫求反)。
潦水
(上來㨶反來告反)。

泉源
(魚袁反)。
欝𤇏
(上於勿反下之[勝-力+?]反熱氣也或作蒸)。
薜
荔
(上蒲計反下力計反)。
患譖
(㽵蔭反)。
貪[飢-几+尒]
(天結反)。

羙𧰟
(音焰)。
縱[糸*容]
(上七恭下以封反緩步㒵也兊也服也正作
容或作[從-彳+耳]容亦作從容也)。
𢤱悷
(上力董反下力計反)。
𤵜疾
(上[(巨-匚)@十]刃反)。

濁汙
(烏故反川音作㴎非也)。
凡合
(上扶嚴反皆也不一也)。

息肉
(上相即反正作瘜)。
如杯
(普迴反未燒瓦也正作坏又布
迴反非)。
五𦡕
(步孝疋㒵二反腫起也凸也正作靤胞二形)。
䓣肘髀

(上力掌反中陟酉反下步米反)。
𦝩處
(上云貴反)。
[跳-兆+尃]腸骸

(上市軟反中直羊反下苦交反脛骨近足細處也正作骹也)。
[(阜-十+止)*頁]項

(上与之反下胡講反)。
著臗
(苦官反)。
柔𣽈
(上而由反下而兖反

又音儒柔也上又川音作[(乃@人)/木]以鼻替之非也)。
生瓠
(音護)。
項[(阜-十+止)*頁]

(与之反)。
製䪺
(上尺世反下都困反正作掣扽也)。
牽拽
(上去
堅反下以列反)。
三解
(古胡反)。
柔其
(上川音作[(乃@人)/木]音𧢻)。
令
廔
(音縷正作僂也)。
脾腎
(時忍反)。
衰秏
(上所追反下呼
告反)。
洿露
(上烏故反正作汙惡二形又烏戶二音非)。
塗染

(音染)。
癎耶
(上古閑反下似嗟反)。
盍道
(上公五反正作蠱也又音
闔非也)。
魃鬼
(上於憍反正作妖也又音跋非)。
危脆
(上魚為反下此
嵗反)。
揣哺
(上徒官反下蒲故反)。
舌[尤-尢+舐]
(神紙反)。
重[尤-尢+舐]

(同上江西經音作蚳蚑二同音祗非也)。
𧑱蛛
(上陟支反經音義以𧌲
二形替之是也下陟朱反上又郭氏音哲)。
㧌擾
(上呼高反下而沼反)。

喘息
(上昌兖反)。
悴滅
(上存沒反下莫列反正作摔搣也並悞)。

嗽喉
(上所角反正作嗽或作𡂡二形也又川音作𡶤所留二反並非)。

瞳子
(上徒束反)。
頟坑
(苦庚反)。
瑟駮
(上布閑反下布
角反正作斑駮)。
[重*孚]現
(上都弄張用二反汁也謂乳汁也正作湩也諸經有

作𡦢二字並同也江西經音作[孚*童]是也川音作𡣢音會又奴罪反並非)。

消膚
(音夫皮〡也正作膚)。
雜骸
(胡皆反)。
煞𡧱
(胡盖
反正作害也江西經音作晝音晝非)。
𧏙蜋[口*(隹/乃)]
(上丘羊反中力羊反下即
委反)。
𡁬喍
(上音銀下音柴經音義作𠾬喍以銀柴替之是也江西經
音作睚𥈐上五戒反以仕戒反非也)。
帔[巾*欠]
(上之義反害也下眉殞反傷也
正作忮閔也諸經有作忮忟二體也川音作怶牧土音披非也江西經音作忮
忺下音救非也)。
編𩬇
(上蒲犬反下卑連反)。
在尻
(苦高反)。
𢙣
挨
(才木反)。
鍼[口*(隹/乃)]
(上之林反)。
來[(利-禾+(〦/米))/齒]
(五結反)。
棗
柰
(上子老反下奴太反)。
相柱
(知主反)。
䥫璅
(蘇果反)。

禍福
(別本作)。
中夭
(上知仲反下於小反)。
坏𤍜

(上普迴反下蘇早反)。
鈔取
(上楚孝反)。
第二卷

柔耎
(而兖反前作柔儒)。
倮形
(上胡瓦正作裸也見諸家經音
並郎果反非)。
芭蕉
(上補麻反)。
自侵
(七林反)。
儻用

(上他朗反)。
虵虺
(許鬼反)。
樹擗
(補益反)。
逾梵


(上以朱反正作踰逾二形)。
辟歷
(上普擊反正作霹靂也)。
奔走

(或作𩦥𩣺二同補門反)。
躃地
(上蒲益反)。
抒海
(上音序沫也又
佇紓二音)。
蟠結
(上蒲官反)。
衰[社-土+毛]
(呼告反减也正作耗也川
音与江西音作㧌並高蒿非也)。
仂濟
(上音力不懈也)。
隧向
(上直遂反
又音遂悞)。
咄我
(上都活反下子才反正作哉)。
諛諂
(上羊朱反
下丑染反)。
支拄
(知主反)。
係心
(上古詣反連也縛也)。
宿舊

(巨右反正作舊)。
志操
(七到反)。
不耐
(奴代反)。
憂[仁-二+慼]
(倉歷
反)。
[禾*(ㄆ/巾)]踈
(上許依反)。
佷悷
(上胡懇反)。
憙啼
(上許記反
好也下或作嘑同音提泣也川音作[口*(虒-儿+丁)]以號字替之非也)。
敧傾
(上丘冝反
側也)。
笑於
(上音美眉鄙反巧也善也正作美媄)。
懟恨
(上直遂反)。

麤獷
(古猛反)。
性曚
(莫孔反闇鈍也)。
[宋-木+(烈-列+(十/目))]見
(上古瓦反)。

弊如
(上蒲祭反𢙣也困也江西音作憋并列反)。
人倩
(七性反)。

噤齗
(上其錦反下胡介反切齒怒也正作齘也下又魚斤魚列二反
並非)。
憒𡗚
(上古對反下女孝反)。
憙齗
(胡介反悞)。
突

前
(上徒骨反又烏𠮧反非也)。
[〦/畏]空
(上力耳反)。
如漆
(音七)。

[乞-乙+上]念
(上助駕反)。
鞭扙
(上卑連反打也)。
栲之
(上苦老反)。

及燥
(蘇老反)。
牛屎
(尸旨反)。
手𧢻
(音觸)。

足蹈
(徒到反)。
鵝[予*鳥]
(音木鳬属也亦鳥也正作鶩㨶二形也江西
作鶩川音作[予*鳥]鶩又音務)。
蚑蜂
(上巨支反下芳蓬反下又音蓬從夆)。

䐗豕
(上竹魚反下尸尓反)。
坵墟
(上去牛反下去魚反)。
蘆
葦
(上落胡反下韋鬼反經音義作雚葦上音丸)。
荊蕀
(九力反)。

落治
(上正作㓢下音持)。
曉泅
(似由反)。
飛鳥
(上音
非經音義作[狂-王+(├/乙)]以飛替之也)。
狗狢
(何各反)。
墮[洌-歹+并]
(烏玄
反川音作浀音曲非也)。
諛諂
(上羊朱反下[(巨-匚)@十]染反)。
第三卷

賁走
(上市門反正作奔)。
稱噭
(音𠮧)。
擾攘
(上而沼反
下而兩反)。
嚾呼
(上火乱反)。
僻地
(上蒲益反)。
蹬躡
(上得
能反)。
魏〃
(音巍)。
炤〃
(音照)。
委移
(上冝作逶迤上於為
反下弋支反美也或作委蛇上於為反下以支反亦作委他上音逶下音陁)。
犇

走
(上博門反)。
蹋蹈
(上徒盍反下徒到反)。
[乏-之+犬]魅
(上於憍反下音媚)。

麤焱
(冝作尖子廉反𨦣也又余贍呼覓二反並非義也上方經作尖)。

恐恊
(許刼反正作[怡-台+(刀/(刀*刀)/月)])。
懅收
(上其去反下尸由反)。
曳之

(上以世反)。
恍惚
(上大廣反下大骨反上又音光非也)。
[羽*艮]絕
(上音㒵問
也川音作[羽*良]以佷字替之非也俗)。
淫泆
(上羊林反下羊一反)。
忽𡨋

(上呼骨反或作曶也)。
製電
(上尺世反正作掣)。
指𤓰
(爭巧反)。

諭諂
(上羊朱反下[(巨-匚)@十]染反)。
探解
(上子宋反理也惣也機上正作
綜也又音貪悞)。
擗指
(上補厄反正作擘)。
[拐-刀+(之-、)]捲
(音拳)。
㧓齒

(上側巧反)。
亨𡧱
(上普庚反煑也正作烹也)。
𧈸䖟
(上音文下音盲)。

蚤虱
(上子老反下所擳反)。
種榜
(蒲庚反)。
搒[打-丁+苔]

(上同上下音癡正作笞也)。
䥫靽
(音半)。
銄來
(同上此正)。
眼反

(音番)。
脅肋
(音勒)。
奔突
(徒骨反)。
牧牛
(音目放也)。
他
苗
(音苗又徒的反非也)。
撾搒
(上陟花反下步庚反打也)。
蚤
虱
(早瑟二音)。
𧈸䖟
(文盲二音)。
跂蜂
(上巨支反下芳

逢反𢙣蟲也正作蚑蜂也)。
滲手
(上子老反)。
盥面
(上古乱反)。

犀鹿
(上斯𠔃反)。
為䡰
(古木反正作轂)。
[失*頁]索
(上古隨反下所
責反𠷰求也)。
啼㘁
(音毫)。
魚鱉
(并列反)。
魭䰿
(上魚袁反
下徒何反正作黿鼉也)。
耶汜
(上以嗟反下芳梵反)。
秏乱
(上呼高反
正作撓或作㧌二形)。
𤢌狩
(上巨今反下守右反)。
涕涶
(上他計反下他
臥反正作洟唾也下又吐禾反非)。
𠧒匄
(音盖)。
瓦杅
(音于)。
不
皃
(音丸)。
刃炎
(音焰正作焱又于廉反)。
堆撲
(上都迴反
下蒲角反)。
如[夢-夕+(夕*戈)]
(莫結反〡糏米麦也爢也正作瀎粖二形也經音義以麵
字替之糏先結反爢美為反)。
堆𤸱
(苦盍反崩損也正作廅又烏盍反非也)。

[打-丁+迸]直
(上補耕反振繩墨也正作絣𨖾拼三形也)。
斤鑿
(音昨)。

并斫
(上卑聖反下之若反)。
斤[金*會]
(古外反細切肉也正作膾也又依古
字怏音好金也)。
劈解
(上普益反)。
互槩
(上胡故反下古代反)。
䥫
推
(直垂反正作鎚錘推三音江西音作錘丈佉反非也)。
芉簏

(上古寒反下之夜反正作蔗也即甘蔗是也下又音鹿非也)。
若笮
(阻伯

阻駕二反壓也)。
肪䐧
(上音方下音高下又音晧非也)。
䥫𨋶

(音狂正作軖)。
而苲
(音迮)。
如庘
(烏甲反正作壓)。
臼中

(上巨九反正作臼)。
如苲
(音迮)。
火燔
(音煩燒也)。
嚾
吼
(上音喚下去聲)。
欲[軗/口]
(音喫)。
比𢹌
(上音毗下直利反密
也正作緻也)。
枝挌
(音各)。
皆𥣔
(直利反)。
擭持
(上烏
號反)。
麤[麩-夫+黃]
(古猛反)。
原赦
(音舍)。
濩湯
(上胡郭反)。

洋〃
(音羊)。
骸體
(上胡皆反)。
䥫圌
(徒官反丸也正作團揣搏
三形也悞)。
噭喚
(上古吊反)。
樓櫓
(力古反)。
裨掜

(上普禮反下五禮反域上女牆也上正僻埤陴鄗䫌六形下正作堄倪[兒*頁]睨四形也
又上蒲卑反下五𠔃反正作陴郳或作[鬲*卑][兒*支]也江西經音作睥睨又作俾倪音媲詣
非也)。
這入
(上尸隻反纔也徃也)。
跳𨄈
(上徒聊反下力羊反)。
眠
僻
(蒲益反倒也正作躃)。
捭掜
(上普米反下五禮反上又北買補厄
毗覓三反非也)。
𢮓電
(上尺世反)。
𠮧嚾
(音喚)。
鎮𤸱

(苦盍反正作廅)。
𠮧嚾
(音喚)。
𢪔突
(上丁禮反下徒骨反)。
𠮧

嚷
(音喚正作嚾[口*爰]二形也悞)。
噭嚾
(同上)。
挓其
(上知格反)。

电地
(上以世反)。
沸屎
(尸旨反)。
沈沒
(上直林反)。
烳
煑
(上音府諸經作脯煑也字體正作[烈-列+(千/止)]方久反江西音作[烈-列+(千/止)]字是也又
音普非用也)。
𨫼上
(上五告反)。
熬之
(上五高反)。
䥫鏟

(初眼反正作丳)。
捕煑
(上音脯時俗皆云脯菜脯[合/酉/皿]並云脯也又音步非
也)。
經弓
(居[彰-章+原]反)。
第四卷
猶䆤
(音川)。
[逯-(彖-豕)+(┐@一)]
遇
(上徒愛反正作逮)。
常僥
(音澆求也正作徼也又音堯非也又
川音音翅非也寡謬頗甚也)。
樹[卄/動]
(許云反)。
根系
(音覓)。

俳兒
(上步皆反〡優樂也)。
嘲說
(上竹交反)。
悲戚
(倉歷
反)。
戲咲
(上許義反下私妙反)。
熱燋
(子消反川音作韮非
也)。
佫人
(上似欲反)。
㧓齒
(上爭巧反)。
[打-丁+茲][打-丁+基]
(上子慈反
下居之反又音其經音義云此草似細荻花方多饒此草正作茲萁也江西音作[打-丁+茲]
掑也川音作捴[打-丁+基]以䓗韮替之非也)。
[卄/(雪-雨+(雪-雨))]草
(上測俱反草名也正作芻
蒭二形或作[卄/(急-心)]茤亦通)。
莝斬
(上倉臥反)。
𡍭掘
(上苦佷反

下巨勿反)。
[泳-永+羡]涶
(上序延反下他臥反正作涎唾)。
澇水
(上郎㨶郎
到二反)。
珍琦
(音奇)。
珠璣
(居依反)。
炊熟
(上尺惟反)。

掣縮
(上昌列反)。
相棠
(宅庚反)。
碎玫
(上思妹反)。
琦
璝
(古迴反正作現也)。
渃壞
(上郎各反)。
鳬[序-予+(鴈-厂)]
(上音扶野鴨也
川音作[島-山+力]音力似鳬而小)。
時
(烏諫烏歎二反晚也正作晏也)。
不
訾
(即斯反)。
竦慄
(上息勇反下力日反)。
座廗
(音夕)。

放収
(音目放也正作牧也)。
骨𤨏
(音鏁)。
抒棄
(上直与神
与二反悞)。
相槩
(古代反)。
孔竅
(苦𠮧反)。
火燧
(音遂)。

𤍜材
(上蘇早反)。
撓節
(上苦交反正作敲也)。
賦誄

(上芳務反頌也布也布其義謂之賦下力水反銘〡也壘也壘述前人之功德
也說文日[言*(乏-之+未)]謚也)。
九韶
(是招反舜樂也美也継也紹也言舜能紹継之
德也正作韶[(壴*皮)/口]二形也從召)。
擿取
(上卓草反〡菓引取也)。
骨琑

(音鏁正作𤨏也郭氏音消非也)。
捲扠
(上巨員反下丑街反)。
有洙

(莫鉢反江西音作沫非也)。
第五卷
擭草
(上烏號反)。


鎌𠚫
(上力閻反下魚吠反)。
骨𤨏
(音鏁)。
膖脹
(上普江反下知
亮反)。
𦆝碧
(上疋沼反)。
潭然
(徒敢反靜也又音蕇非)。
學射

(市夜反)。
大准
(之尹反〡的也)。
折毛
(上先擊反)。
學射
(江西
音作[身*(乏-之+夫)][身*矣]二字)。
稱[金*推]
(上尺證反下直垂反㩲也又八銖曰〡也正作[錘-┴+山]也)。

銖兩
(上市朱反經音義云六銖為[錘-┴+山]二錘為錙二錙為兩也計是二十四銖
為一兩也又案玉篇云二十四銖為一兩切韻云八銖為錘若以八銖為錘二錘為錙二
錙為兩即三十二銖為兩也八字應悞)。
如𥸮
(音早)。
馲駞
(上落託二音)。

捫梵
(上音捫摸也)。
著械
(戶戒反)。
𢡖寋
(上初
錦反正作墋磣二形反倉感反悞)。
如柒
(音七)。
遼乱
(上力條反)。

刓耳
(上五官反)。
刦人
(上居業反)。
丘鄹
(才禹反)。
搒
苔
(上蒲耕反下[(巨-匚)@十]之反)。
鴻猪
(上胡公反潰也欄也正作渱洪仜三
形也諸經洪爛字作洪字是也此中經意謂此人遭其榜苔身上破損猶如爛猪也川音作鴻
𩋵下音說文云鴗爛也江西音作[革*耆]音支非也經音義作䲭猪止尺[日*旨]反非也說文
元本是鴻𩋵字有改作廁猪字者非也)。
燋悴
(上才焦反正作憔顀二形

也下才遂反江西音作悸非)。
悒〃
(音邑)。
紋煞
(上古夘反)。
與猪

(陟魚反別本作蝫者非也)。
愽掩
(於撿反)。
狎習
(上胡甲反習也
親也)。
驚懅
(其御反)。
鵄梟
(上尺[日*旨]反下古堯反)。
諸魅

([(巨-匚)@十]利反又音魑)。
挑眼
(上吐倏反〡棺取也)。
攊摨
(上呂擊反下斯
𠔃反考囚具也押其指也經音義作攊撕也川音作彐佳反非也)。
麻
彊
(居良反正作韁繮二形)。
竹篾
(莫結反)。
兔窟
(上音
吐正作兔)。
臠〃
(力兖反經音義作𦟪以臠字替之)。
木㨝
(先結
反)。
[(、廾、、、、)/日][(冰-水+〡)*(夕/寸)]
(上都沃反)。
絞頸
(上古夘反下居郢反)。
五檕

(音計縛也正作繫)。
恬怕
(上徒兼反下普伯反)。
僅裂
(上巨靳反
割也正作[利-禾+菫]也)。
買[打-丁+袁]
(音㽵〡束結裏也正裝川音音爰籰也非義)。
糸
𩬇
(上音覓)。
沈重
(上直林反下音審非)。
[王*(止/少)]瑤
(上音步下音搖)。

𠚫項
(上魚吠反下苦穎反)。
秸草
(上公八反槀也)。
饐口

(上戶具反寄食也糜也正作餬也)。
眾[示*后]
(王救反正作祐也言有德眾百
祐也悞)。
第六卷
𦟛足
(上[(巨-匚)@十]容反)。
搏[家-?]


(上之緣反下知勇反正作塼家也此喻人身為百八愛行之所集成猶如[冗-几+豕]墓眾[墫-酋+(十/田)]
[秋/凡]就此是經意也如向南人家[冗-几+豕]墓並田塼[秋/凡]以彼中土踈之淺故也道地經云辟
如瑜是也)。
水瀆
(音豆正作竇)。
如[卄/(示*禾)]
(音筭)。
空捲
(音拳)。

如拖
(徒可反[舟*(美-(王/大)+口)]尾也)。
喉痺
(必至反正作喉箄音閇箄塞也)。
擳
䟽
(上阻瑟反下所魚反從木)。
箭鏃
(子木反)。
痛庠
(羊兩
反正作痒)。
潢池
(上戶光反)。
扶蓉
(音容)。
跛掘
(巨勿反)。

蚖[卄/(匚@夾)]
(上許鬼反下苦頰反下又五官魚袁二反)。
以[逯-(彖-豕)+土]
(音代正作
逮)。
以逯
(同上)。
探知
(上音貪遠取也)。
星隕
(于愍反)。

彗星
(上音遂妖星也)。
燒鉆
(巨廉反)。
𢮓指
(上昌
列反猛挽也正作掣也)。
汗聲
(上胡案反正作鼾)。
手[國*瓜]

(烏號反)。
汪水
(上烏旡反)。
或冼
(直林反)。
䖴蜋
(上音
條下音良正作跳踉)。
[彳*惡]不
(上烏故反)。
屎挊
(上尸旨反下來貢反)。

謟人
(上[(巨-匚)@十]染反又音叨非)。
屎溺
(奴吊反)。
常遭
(江西
音作音遺非也)。
原竭
(江西音作音賜非也)。
眾祐


(音右正作祐也又音戶非也)。
第七卷
毀訿
(音紫)。
憂
憒
(古內反)。
乳湩
(都弄反)。
病瘳
(音抽)。
鍼炙
(上音
針下音久正作炙也)。
戰慓
(力日反正作慓)。
惶懅
(其去反)。
毀
訾
(音紫)。
弓𠂕
(尸旨反)。
前格
(古厄反闘也)。
受受

(上烏代反)。
福賜
(斯此反盡也正作儩)。
深豈
(音空悞)。
榜
笞
(上步盲反下[(巨-匚)@十]之反)。
一鼈
(并列反)。
惡三
(上烏故反猒也
嫌也)。
擁慧
(上音拳正作㩲)。
善㩲
(同上)。
本祐
(音右福也)。

幕其
(上音慕召也悞)。
吾寘
(莫瓶反悞)。
請塢

(上冝作牆自羊反下烏古反軍營也)。
倮匱
(上戶瓦反下巨位反)。
探
𠋫
(上他紺反正作撢)。
州牧
(音目)。
耗减
(上呼告反下胡
斬反)。
憂悒
(音邑)。
不炤
(音照)。
其牆
(自羊反)。
瓦
瓦
(上五反下五化反)。
洫灑
(上冝作洒音洗又許逼反悞)。
逯
得
(上徒愛反及也又音錄悞)。
垢圿
(古八反)。
適莫
(上丁
歷反)。
適思
(上尸隻反纔〡也始也又之釋反)。
因豈
(音空悞也)。


恍無
(上呼廣反又音光非義也)。
溪峪
(古木余玉二反)。
𢙣狩
(尸呪反)。

僧伽羅𠛴所集經五卷
第一卷

序文
諸邦
(博江反江西音作邽音圭非也)。
甄陁

(上之人反)。
𦋺貳
(上居例反下女利反王名)。
憲章
(上許建反)。

迄于
(上許訖反)。
淪虛
(上力純反)。
手援
(于元反引攀也)。

巨絙
(上其与反下古恒反)。
𧿡撜
(或作澄同宅庚反人名)。
齎
此
(上即西反)。
擊拼
(他各反漢書曰中宮街城門擊刀斗傳五更衛
士周廬擊拼也或作[打-丁+(序-予+干)]拆二形刁音彫持時鈴也)。
詎非
(上音巨豈
也)。
經文
惣猥
(烏罪反)。
桒䖝
(上索郎反)。
躇
步
(上直諸反緩也)。
蘯盡
(上徒浪反)。
依倚
(或作猗同
於綺反)。
𠧒匄
(音盖)。
翅飛
(上尸智反)。
羯磨
(上居謁反)。

䛕諂
(上羊朱反)。
菓蓏
(刀果反)。
曰𦖠
(失染反)。
不
亥
(昌終反)。
[(ㄇ@人)/ㄙ/月]礙
(上古犬反)。
僂曲
(上力主反)。
第二卷

靖處
(上情井反)。
為兔
(他故反)。
鳥樔
(仕交反)。
上

乳
(江西音作[孑*(舄-臼+(十/田))])。
疇疋
(上直由反)。
桎桎
(上之日反下占沃反
正作梏也)。
[擴-黃+(建-干+├)]疾
(上自𦰧反)。
沮壞
(上才与反)。
提披
(音婆
王名悞也)。
為枕
(之審反)。
緹隸
(上他禮反下力計反)。
貿鹿

(上莫𠋫反易也)。
邊愊
(音福)。
[田/八/力]裹
(音里)。
適漠
(上丁
歷反下木各反)。
断𡐛
(七焰反)。
血[土*(厂@干)]
(音岸)。
木𣑭

(楚責反)。
[穴/(〡*日)/一/八]螺
(上莫瓶反下洛禾反)。
俎壞
(上才与反又音阻悞)。

無底
(丁禮反又音祗非也)。
猴大
(上胡麦反正作擭也)。
跱立

(上直里反)。
卡舌
(上郎貢反)。
項短
(上胡講反)。
猫牛
(上莫
交反)。
嬰[互*頁]
(下講反正作項)。
猷鬼
(上余修反)。
坑淭

(巨魚反)。
踞生
(上居去反)。
錠光
(上亭徑反)。
之[(留-田)-刀+ㄗ]
(因信
反)。
隨業
(書涉反佛名也正作𦰧也悞亦云毗舍浮佛譯毗作隨也)。

淡泊
(上徒敢反下普白反)。
所猗
(音倚)。
依猗
(同上又於
奇反)。
必[這-言+罪]
(音代)。
希有
(上許衣反)。
辟玫
(音枝)。
坑
渠
(巨魚反)。
𤵜疾
(上彐忍反)。
第三卷
輝

[光*韋]
(上許㱕反下為鬼反)。
𦸲莖
(上五口反下戶耕反)。
是頟

(五格反)。
有皺
(阻瘦反)。
白縞
(古老反素也)。
眼睷
(于𦰧
反正作睫也)。
鸚鵡[口*(隹/乃)]
(即委反)。
俎壞
(上才与反江西音作
沮是也)。
穬語
(上古猛反)。
飽食
(上布夘反從包)。
鴹鞞

(上居謁反下步𠔃反或云迦陵頻伽或云羯邏頻伽或作[鳥*曷]𪂃並一切異名也
唐云好聲鳥也正作羯也又音羊悞也[鳥*曷]音羯𪂃音𪂃諸家經音皆作鶡鴨字
呼非也鶡鴨音曷卑与[鳥*曷]𪂃字不同也)。
哀鸞
(洛官反)。
垂㻔

(都果反)。
創𤻧
(上音瘡下音槃)。
若蓰
(自容反正作從)。
右
𢭃
(序全反正作旋)。
电手
(上尸人反)。
連暯
(音莫)。
介
[打-丁+亟]
(上爭巧反正作𤓰必二形)。
睹羊
(上竹魚反)。
捶鍾

(上之水反)。
右𢭀
(序全反)。
𦢚脾
(上[(巨-匚)@十]容反下步米反正作𦟛髀)。

[跳-兆+尃]膓
(上市軟反)。
𧑮動
(上而兖反)。
𢁙望
(上許依反)。
是
𠸍
(音笑)。
塵垢
(古口反)。
貳吒
(上女利反)。
[虫*(這-言+(白-日)/(舛-夕))]也
(上音
峯[泳-永+(〦/七)]四字西天呼蜂為六足)。
牧餝
(上文粉反或云文餙)。
揵沓


(上巨焉反下徒合反樂神名)。
希現
(上許依反)。
介齒
(上爭巧反
正作𤓰也)。
襄秏
(上所追反又危反正作襄也下呼告反)。
[社-土+毛]减

(同上)。
面[皮*((前-刖)/((巨-匚)@十))]
(側救反)。
彼垢
(音岸)。
像狠
(音㒵)。
吹颿

(凡梵二音[舟*(美-(王/大)+口)]上慢也)。
第四卷
𡵆山
(上丘里反)。
儔匹

(普告反)。
為閨
(音圭)。
街巷
(下絳反)。
鄣屏
(上章下瓶
隔也)。
鄣𦿔
(上之亮反下博袂反)。
鴦崛𩭈
(上於良反中巨
勿反下莫姧反)。
傾俹
(烏駕反)。
荊[(土/米)*(土/米)]
(居力反)。
褐陁披

(上音竭下音婆並悞也)。
齧脣
(上五結反)。
𦒿梨
(力夷反川
音作)。
醘摩
(上呼𠔃反)。
披陁
(上音婆悞)。
[半*(ㄆ/田)]牛
(上莫
交反牛名也正作貓犛二形也自前皆作猫也川音作音俻江西音作頖[夕/(鹿-比+(ㄙ*ㄙ))]
觸三音並非也)。
撞地
(上直降反)。
用肌奢
(上蒲弘反下尸遮反阿
含經云旁𦒿舍)。
為傶
(倉歷反蒲也懼也正作慽慼二形)。
三[病-丙+垂]

(冝作厜[親/女]二同姉危反厜巖山巔㒵也尖也[親/女]盈姿之㒵也江西音作之芮反
非也郭氏音作直類反亦非也今冝取厜)。
樓櫓
(音魯)。
俾倪


(上普米反下五禮反)。
揥[披/女]
(上徒帝反下蒲何反梵言揥婆達兜或云
提婆達多或云地婆達兜唐言天授正作揥)。
舌𦧧
(音是)。
釀草

(上女向反)。
恭恪
(苦各反)。
鐙明
(上都能反)。
[施-也+凡]陁
(上之
然反正作旃)。
第五卷
韁靽
(畺半二音)。
揵疾

(上自𦰧反)。
所漬
(才賜反)。
所裋
(序全反正作旋也又樹豆二音
並非)。
濕木
(上失入反江西音作漯天合反非也)。
純戚
(神六反善也正
作淑也又音感非也)。
閑靖
(音靜)。
州[鳥*享]
(市倫反此是均字切脚也
舍利弗弟子名均頭或云[〦/甲/寸]陁或云准陁此中作均八頭剩八字也悞)。
鼎
沸
(上丁挺反下亦作鬻)。
閑竫
(音靜)。
縵陁
(上音曼花
名)。
懊憹
(音𢙉又音農非)。
拘苫
(失占反)。
柘梨
(上之
夜反)。
阿儵
(尸六反或云阿輸迦王唐言無憂王也)。
欲[目*(宜/八)]
(莫賢
反)。
恤化
(上私律反憂也或作訹誘也)。
宿殖
(音食)。
橦
鍾
(上宅降反)。
作倡
(音唱)。
羅閱
(余雪反此言王舍城也國
名也即摩竭陁國是也正作閱也)。
金券
(音勸)。
修披
(跋婆二音

並通或云湏跋陁羅唐言善賢)。
四激
(音𠮧四衢道也徑也南人謂四
徑為四徼正作徼)。
卡土
(上郎貢反)。
七塌
(音塔)。

飛

百喻經等三經十卷同帙。

百喻經四卷
第一卷
食鹽
(余廉
反)。
山羗
(去良反)。
大𧂐
(子賜反)。
懷挾
(戶頰反
持也)。
[山/虫]咲
(上尺之反下私妙反)。
饕竊
(上他刀反下七結反)。

新敞
(昌兩反)。
抱兒
(上步保反)。
怪哂
(申忍反)。
擒
彼
(上巨今反)。
打撲
(普木反)。
懽喜
(上呼官反)。
徃
債
(音責負財也又側賣反)。
第二卷
錦[糸*帚]

(音秀正作繡也)。
[麩-夫+少]胡麻
(上音炒)。
用[〦/畏]
(音果)。
眼
𥌎
(而卷反)。
鞕創
(上卑連反下楚床反上悞)。
賀鼻
(上莫
𠋫反正作貿反)。
顧倩
(上古悟反下七性反)。
寶[卄/(匚@夾)]
(苦頰反)。

木筩
(音同)。
得[隹/(至-土)]
(音授)。
錦[糸*帚]
(音秀)。
錦繡

(同上)。
滲灌
(上音早下音貫正作澡罐也)。
𡒨令
(上卑進反

正作擯)。
鞕[利-禾+食]
(上卑連反下音瘡悞)。
[尸@失]拊
(上尸旨反下芳武反
拍也又冝作傳音付塗也又音夫非也)。
質鼻
(上莫𠋫反正作貿也)。
食
服
(音伏)。
食[臊-品+巳]
(同上)。
噓啼
(上許魚反下許既反正作唏欷
二形)。
顧倩
(上音故正作䫃)。
渧哭
(上音提正作啼又音帝淚下也)。

當[冒-目+貝]
(音買)。
兜羅
(上都侯反)。
逃避
(上徒刀反)。
空
筐
(苦叶反正作篋也又音匡非也)。
挑取
(上吐聊反)。
飲𩚅
(音寺)。

高[土*(厂@干)]
(音岸)。
排著
(上蒲皆反)。
勉却
(上音免脫也)。

[去/手]餘
(上去堅反)。
𨳰其
(上博計博列二反掩塞也)。
䅽[麩-夫+弋]

(羊力反)。
慧拖
(尸智反)。
一筐
(音匡)。
一跂
(巨𨒫反)。

行
(上音非正作飛)。
隔跂
(上女輙反蹈也履也登也正作躡也下其逆反
履属有齒者也上又川音以踖字替之非也踖音鵲)。
布拖
(音施惠也)。

第三卷
猫牛
(上莫交反)。
脊膢
(力主反正作僂)。

蹹長
(上徒盍反)。
水[病-丙+(玉-王+氏)]
(丁禮反又音祗非也)。
雉宍
(直
旨反下而六反)。
商賈
(音古)。
濕灡
(郎贊反)。
𩑬嚚


(上五還反下魚巾反)。
塌庿
(上他盍反)。
互相
(上胡故反)。
履
行
(上力旨反正作履)。
由犾
(助亮反〡㒵也正作狀也)。
不肯

(苦等反)。
熬戲
(上五高反)。
羆毛
(上彼皮反)。
𠸍之
(上私
妙反)。
寮之
(上力照反毉病也正作療)。
痛押
(音甲)。
榜[打-丁+菩]

(上蒲耕反下[(巨-匚)@十]之反)。
安令
(音全)。
盲龜
(居追反)。
咳唾

(上苦愛反正作𠜨也又音孩非)。
陶師
(上徒刀反)。
漸舟
(上子廉反
下而陝反〡〡漸濕也下正作[雨/染]舟二形也)。
橈[泳-永+(屁/土)]
(上呼高反下奴𠔃反)。

入裏
(音里)。
作[蹲-酋+(十/田)]
(市軟反川音作腫非)。
溝豁
(呼各反正
作壑)。
推拆
(先擊反)。
方筞
(楚責反)。
𩑬欲

(上居隨反正作[失*見])。
[身*(中/又)]使
(上疋聖反正作聘)。
憐國
(上力
真反悞)。
𢙣獸
(音獸)。
百迮
(普吉反)。
逃𥥛
(徒骨反)。

毒氣
(川音作熂彼悞)。
鞌馬
(上烏干反)。
嫉姤
(丁故反)。

竉過
(上[(巨-匚)@十]勇反又音籠非)。
[口*(后-口+市)]激
(上戶高反下古吊反獸鳴正作
唬噭也)。
激[序-予+萬]
(上古歷反下力計反)。
栴𢖍
(上苦浪反)。


第四卷
掩米
(上烏感反正作唵也)。
負杋
(居履
反)。
為羆
(秘眉反)。
所嚙
(五結反)。
月蝕
(音食)。
耳
鐺
(音當)。
把豆
(上北馬反)。
金鼠
(音暑正作鼠也)。
[拐-刀+(之-、)]
罷
(音碑正作羆)。
機[泳-永+射]
(𠮧擊二音正作激也)。
耽著
(上都
含反)。
嬉戲
(上許之反下許至反)。
[(殷-殳+(口/又))/廾]勤
(上於斤反)。
霖漏

(上力今反)。
揭米
(上都老反正作搗)。
山羗
(去羊反)。
從

(上子用反)。
瘀黃
(上於去反)。
䭸驢
(上扶武反牡畜也)。

裸形
(上戶瓦反)。
即剔
(吐的反)。
負[打-丁+几]
(居履反)。
齗
齒
(上爭巧反正作抓爪二形也悞)。
至㑯
(苦穎反正作項玉篇音思非也)。

腹脹
(音悵)。
扴壞
(上側交反正作[打-丁+(瓜-、)]也又音圿悞)。
耽
操
(蘇含反長毛㒵也正作毿[爿*參]二形又七刀七到二反並非義也)。
蕀
㓨
(上居力反)。
耳璫
(音當)。
鷄鴨
(上古𠔃反下烏甲反)。
虵
𧐭
(呼告反)。
𧎴螫
(上知列反下呼各反)。
殞命
(上云愍反)。

𠏋得
(上五口反不期而得也正作偶)。
鉗鏁
(上巨廉反)。
𨰃

珞
(上於盈反正作瓔也)。
憒𡗚
(上古對反下女㒵反)。
捉羆

(彼皮反一前作罷)。
摷
(仕交反又側交反悞)。
滿摷
(同上)。
以[口*(隹/乃)]

(即委反)。
喙雌
(上陟角反正作喙下此斯反)。
花䰅
(莫姧反)。

菩薩本緣經三卷
上卷
心
挨
(才木反種〡也類也又於騃烏改二反非)。
綜練
(上子宋反)。
聦
明
(上倉公反)。
薨殞
(上呼弘反亡也)。
抍捒
(上都口反下蘇
口反下尸陵反非也又所慮所遇所草楚草四反並非也)。
投龍
(上音頭正
作投)。
搏撮
(上布各反下子活反)。
獐鹿
(上之羊反)。
𧢻
毒
(上尺玉反)。
排風
(上蒲拜反正作囊也)。
亢御
(上苦浪反
下魚據反理也下又經音義作禦魚与反當)。
輕翁
(烏公反耶之父
也)。
先嗣
(音寺)。
纂継
(上子管反下古詣莫計二反)。
草
𦬔
(音芥)。
親[示*矣]
(音族)。
肺病
(上芳吠反)。
痎𨒫

(上苦愛反)。
施嚫
(音襯)。
一[百*升]
(音斛)。
銀䠋
(古狎反蹄
〡也正作甲𧿵二形又郭氏及玉篇作卑尓步米二反非)。
軔地
(上居

水反正作軌也軌車迹也通俗文車礫曰軌也又依字而振反礙車木也非經義也
按經音義作軌𧗝二同居美反迹也車轍也)。
澡灌
(上子老反下古乱反)。

滲水
(同上)。
𧟶治
(上補駕反下音值)。
暴涱
(上步
報反下知亮反)。
谿澗
(上苦𠔃反)。
載[打-丁+(ㄙ/干)]
(上音戴下音)。
劒捎

(所卓反)。
奮繫
(上方問反下音擊悞)。
筞謀
(上楚責反)。
哀
號
(戶高反正作號)。
碊作
(上胡緘反皆也[(素-糸)/心]也正作咸也又應和尚及郭氏
並音棧非也又萇筠韻作俎光側限一反非也鄜州篇作則前側板二反亦非也)。

無𢪿
(古胡反正作𦍬)。
雪賊
(上魚約反)。
水竇
(音豆)。

鳬[序-予+(鴈-厂)]
(上防無反)。
𤢌狩
(上巨今反下書右反)。
訾毀

(上咨此反)。
造詣
(上七告反)。
稗子
(上蒲拜反)。
財賄
(音悔)。

豪𨤲
(力之反十毫曰〡也)。
憲制
(上許建反)。
鞭鞬

(上卑連反下他達反正作撻韃二形下又居言反非也)。
避地
(上蒲益反倒也正
作躃)。
僻地
(同上)。
[(瞭-目-(日/小))/干]可
(上胡耿反)。
𧴵易
(上莫𠋫反)。

𤊟燎
(上特丁反正作庭也下力燒反上又音定)。
以贖
(市玉反又

音樹)。
竝照
(上蒲逈反)。
咀言
(上多達反相呵也正作咀)。
中
糸
(音覓)。
兔身
(上他故反)。
𧈸[口*(隹/乃)]
(上音文下音[此/束])。
誅戮

(音六)。
嬉怡
(上許之反下与之反)。
肪膏
(上音方下音高)。
涕
涶
(上他計反下他臥反正作洟唾下又音[言*他]非)。
燋悴
(上自消反下自
遂反)。
摴蒱
(上[(巨-匚)@十]魚反下正作蒱)。
姑妐
(音鍾)。
中卷

擒狩
(上巨今反正作禽經作𤢌俗)。
恌動
(上徒了反正作挑又
搖挑二音非也)。
携持
(上戶圭反)。
菓蓏
(勒果反)。
戢家

(上於焰反正作猒也又阻立反非也)。
戰挑
(大了反動也)。
口𤍜
(蘇早
反)。
慠戲
(上五高反遊也從辶)。
[怡-台+厄]惋
(上烏[葺-耳+十]反下烏乱反
〡〡把手也作扼捥也二並非體)。
𥌎動
(上如春反)。
敖戲
(上五高反)。
石
[土*(厂@干)]
(音岸冝作片字)。
自擈
(蒲角反)。
僻地
(上蒲益反)。
醒
[酉*吾]
(上蘇定反下五故反)。
褰裳
(上丘𠃵反)。
欲挑
(他條反)。
麤
獷
(古猛反〡硬也)。
而齚
(助責反)。
𧧂之
(上之忍直忍二反)。

刀挎
(苦胡反)。
壯塞
(上徒古反)。
驅折
(音舌川音作圻非也)。


以抓
(爭巧反經作扴非也)。
釘釘霍
(上的[雨/(並-(美-(王/大)))]反中一定反下正作彉
[弓*廣]二形也)。
大濩
(音鑊)。
糜爛
(上美垂反)。
邪僻
(疋益
反)。
䘃䖝翅
(上莫黑反蟙䘃䖝也即蝙蝠是也中直中反下尸智反樴音軄)。

寶𩭈
(音鬘)。
與𠇈
(音仙)。
[肆-聿+((彰-章)/(百-日+目))]扴
(上音湏下側巧反)。
暉
曤
(上音揮下音霍驚視也下正作[目*郭]矐二形)。
𥆌張
(上音角目
不正也又或作[目*谷]同古屋反大目也)。
蹇吃
(上居輦反下居𠧒反)。

手捲
(音奉)。
撩捩
(上力鳥反下力計反)。
胇欝

(上扶勿反下於勿反相氣也正作炥爩或作怫欝二形)。
㕹彼
(上扶廢反)。

𦍝羊
(上丁𠔃反)。
鄣𦿔
(必祭反)。
嗌氣
(上烏介反
食飽出息也正作噫也又冝作[飢-几+亥]烏芥反通食氣也又烏賣反亦通同也又音
益非也)。
麤卝
(古猛反)。
糞坑實
(上方問反中苦
庚反下神質反實字属一句經音義作坑窖非也)。
下卷
兔
品
(上他故反)。
㓟剝
(上普皮反下補角反)。
挑喙
(上他刀反
下竹角反正作搯啄也)。
䐗豚
(上竹魚反下徒昆反)。
[國*瓜]食
(上烏

號反又古麦俱縛二反)。
羂索
(上古犬反)。
坑埳
(上苦庚反
下苦感反下又經音義作窖音教)。
𢱍車
(上音正作挽)。
鉤
𣃆
(音卓)。
䩭靽
(上居冝反下補判反)。
舌𤍜
(蘇老反正
作燥)。
兔狩
(上他故反)。
攢水
(上子官反)。
蓬茹
(上蒲弘反
下仁庶反)。
槀草
(上呼高反正作蒿)。
俛仰
(上眉辯反)。
蹕
如
(上古狎反正作甲𧿵二形又早吉反警也非也)。
暴張
(猪亮
反正作漲)。
惶懅
(其去反)。
[山/虫]𠸍
(上尺之反下私妙反)。
㩉
席
(上他盍反下祥昔反)。
互相
(上胡故反)。
棠𧢻
(上宅
庚反下尺玉反)。
[小/乃]乃
(上力恱反)。
喙鹿
(上竹角反又許穢反
非也)。
[去/(冗-几+手)]曳
(上去賢反)。

大乘修行菩薩行門諸經要集三卷

上卷
羗卭
(羊嗟反正作耶梵言阿差耶末此言無盡意)。

難哆
(多可反)。
賴炷
(上郎盖反下主注二音燈心也)。
杻
𢬿
(上勑酉反下戶戒反)。
栲楚
(上苦老反)。
鞭撻
(上卑連反

下他達反)。
嘋吼
(上呼交反從孝)。
[至*力][擴-黃+(建-干+├)]
(上居聖反下自𦰧反)。
渦
中
(上烏禾反正作過)。
窄狹
(上爭挌反)。
睡眂
(莫反又
匙視二音非也)。
中卷
羼提
(上楚諫反唐言安忍)。

呪咀
(阻䟽反正作詛)。
打捧
(步講反)。
搶矟
(上七羊反
下所卓反)。
棗𦰧
(上子老反)。
尫弱
(上烏光反)。
儲積

(上直諸反)。
羯摩
(上居謁反)。
[火*冗]旱
(上苦浪反下寒罕反)。
溉
灌
(上古代反又音既)。
堰塞
(上於[慢-又+心]反)。
窪下
(上烏花反)。

夫聟
(音細)。
躭欲
(上都含反)。
妉著
(同上)。
而
擈
(普木反)。
淤泥
(上於去反)。
污染
(上烏故反)。
拓地

(上他各反)。
鞞鉢
(上蒲𠔃反)。
搶鞘
(所卓反正作矟又捎笑二音非也)。

下卷
䭕甞
(上子敢反甞食也)。
應飡
(倉安
反)。
倮形
(上戶瓦反)。
鵰鵄
(尺夷反)。
爭喰
(倉安反)。

翳膜
(音莫)。
敖恒
(上五高反下多達反正作教怛也正或作
𠢕音毫婆羅門名也)。
敖怛
(同上此經藏中庶本)。
駕馭
(音御)。


𧎔虵
(上莫朗反)。
恃怙
(上時止反下胡古反)。
廁鈿
(田殿二音)。

𢇲㲲
(上莫為反似黍而不粘者也下門尾二音正作[夢-夕+且]詩云惟[夢-夕+且]惟
𦬊並好穀也)。
魚鼈
(并列反)。
[衣/龜][死/龜]
(上魚袁反下徒何反
正作黿鼉)。
鮫龍
(上古猫反)。
蜯蛤
(上蒲講反下古合反)。
靺
羯
(上木鉢反下居謁反)。
珻㻁
(上莫廻反下胡灰反)。
真言
麼拏
(上莫果反下奴加反)。
婆𦽦
(莫官反)。
囉咩

(彌尒反)。
[(冉-土+(┴/十))*可]立箄
(上古可反下卑尒反)。
[口*(利/尒)]娑
(上力𠔃反)。

啝仾
(上音和去聲)。
者𠼐
(力𠔃反)。
靺怛
(上莫鉢反下都
達反)。
僧倪
(五𠔃反)。
娜咩
(上奴可反下莫尒反)。
縒咩

(上娑可反)。
桒葛
(上蘇郎反下古曷反)。
屣拏
(上所綺反)。

姪[口*(利/尒)]
(上徒結反下力𠔃反)。
耶[賒-示+未]
(尸遮反)。
鉢鞞
(步𠔃
反)。
鉢鞞
(同上)。
鞞摩
(同上)。
怛邏
(來人反)。
女
揭
(音竭)。
撦陁
(上尸者反)。
目𢪨
(苦浪反)。
遨仾

(上五高反)。
莇骨
(上居殷反正作筋)。
攞字
(上羅可反)。

新集藏經音義隨函錄第二十一冊


癸卯歲高麗國大藏都監奉
勑彫造


