










新集藏經音義隨函錄第五冊　振
(漢中沙門可洪撰　方山延祚寺藏)

大乘經音義第一之五(十五帙)

鳴鳳在樹白駒食塲
化被草木頼及萬

鳴
方廣大㽵嚴經一部十二卷
　第一帙十卷
(從此經巳後是大乘雜藏經所以過五大部故也言
五大部者一般若部二寶積部三大集部四華嚴部五涅槃部是也)。
序文
(御製)。

逗根
(上徒𠋫反)。
叡唐
(上余稅反)。
載叶
(上子代反事也古文
作繹下戶頰反會也亦作恊)。
諒属
(上力向反下之玉反相連也)。
朕
爰
(上直甚反下于元反)。
幼齡
(力丁反年)。
夙遘
(上息六反早也
下古豆反遇也)。
閔凶
(上眉殞反)。
遽違
(上其去反)。
招提
(上之
遙反此云四方)。
舟擑
(接集二音)。
月[打-丁+(旅-方)]
(力与反亦作呂八月律管南呂
十二月大呂又隻月為律雙月為呂)。
汗青
(上戶岸反)。
裝縹
(疋小反)。


塵區
(丘愚反域也)。
丕業
(上普悲反)。
法螺
(郎禾反海中介
虫也亦云貝)。
經文
娑伽
(巨迦反梵言娑伽陁此云善來)。
摩
䤈
(呼𠔃反梵言摩䤈首羅唐言大自在天也)。
技術
(上巨綺反)。
騁
武
(上丑領反)。
勸勉
(音免)。
瀑流
(上步報反急也又步卜反〡布縣流
水也)。
為蘂
(而水反正作𧄜)。
罣礙
(上戶卦反)。
嚬申
(上毗賓反)。
巖
宂
(玄决反窟也孔也正作穴又而勇反非)。
柰邪
(上奴太反下羊嗟反梵言毗柰
耶唐言調伏也)。
慣習
(上古患反)。
螢燭
(上戶營反)。
軒㩜

(上許言反下戶黯反)。
窓牖
(音酉)。
交絡
(音落)。
曼陁
(上莫官反
華名曼陁羅唐言圓華)。
花悵
(竹向反)。
拘抧
(吉以反亦云拘𦒿羅
此云赤觜鴉)。
翡翠
(上扶味反下七遂反)。
洒甘
(上所賣反与灑字同)。

瘂羊
(上烏雅反)。
卒暴
(上倉沒反)。
微鮮
(息淺反)。
暴
戾
(力計反)。
篡竊
(上初患反𡙸位也侵也下七結反私也)。
閹䆠

(上於廉反下戶串反)。
彌梯
(他𠔃反)。
瑕疵
(上戶加反下自斯反)。
試
之
(上尸志反驗也)。
嫉姤
(上自疾二音下都故反楚詞曰害賢曰嫉害色曰姤)。


躁動
(上子告反)。
妍羙
(上五堅反)。
玄蜂
(音峯玄黑也蜂
蜜虫也)。
柔䎡
(而兖反弱也)。
虹蜺
(上戶公反下五𠔃反下正作霓
雄曰虹雌曰霓)。
臂[牖-片+月]
(丑容反正作𦟛)。
膚彩
(上音去肌也)。
沮
壞
(上自与反)。
嚬慼
(上毗賓反下子六反正作[頻/足]蹙)。
縱廣
(上子
容反上下日縱東西日廣也)。
遷沒
(上七仙反)。
幡䋿
(烏迴反五色餝物也)。

稽首
(上苦禮反)。
兮柝
(先擊反)。
羼提
(上初諫反唐言忍)。

懶惰
(上郎旱反下徒果反)。
奢摩
(上尸遮反梵言奢摩他唐言定)。

毗鉢舍那
(唐言慧)。
銷渴
(音竭)。
輪檀
(上束朱反正作
輸)。
繫奏
(上古歷反正作擊也下子𠋫反作樂也)。
第二卷

暎[卄/敉]
(上於敬反下必祭反)。
婇女
(上倉改反)。
弦歌
(上戶堅反)。
寬
宥
(音右赦也)。
囹圄
(上力丁反下魚与反)。
[俘-子+(凵@干)]役
(上羊招反使也)。
操
持
(上倉刀也)。
綩綖
(上於遠反下羊然反)。
淡泊
(上徒敢反下普百反)。

聖[乏-之+右]
(胡吼反正作后)。
袨服
(上音縣好衣也)。
晧齒
(上戶老反)。
齎
持
(上子西反)。
扣擊
(上苦吼反)。
驚悸
(其季反)。
勤劬


(音瞿)。
甲[由/日]
(丈右反)。
互宿
(上丁𠔃反)。
翊從
(上羊力反下自用反)。

弘敞
(尺兩反)。
寂靖
(自井反)。
水漬
(才賜反)。
鄔佉

(上烏古反下丘迦反)。
侔佉
(上莫侯反)。
問訊
(音信)。
怡懌
(羊益
反)。
痊愈
(余主反)。
痰氣
(上徒甘反)。
𠲣痺
(上烏雅反正作啞也
後偈云聾瘖瘂種種疾是也下必利反喉閇塞)。
齲痛
(上丘主反)。
瘰癧

(上力水反郎果二反下郎的反瘡也)。
白癩
(音頼瘡也說文作癘)。
痟渴

(上相焦反)。
癲胘
(上丁田反下音玄)。
癭癤
(上於井反下即忉反)。
瘡
𤻧
(音槃)。
盲聾
(郎紅反)。
瘖瘂
(上於今反烏雅反)。

第三卷
泛以
(上芳梵反)。
飄拂
(上疋搖反下芳弗反)。
藹
然
(上烏盖反)。
弗沙
(上芳物反星名也或云富沙唐言鬼宿)。
臺榭
(音謝)。

蓊欝
(上烏孔反)。
翫園
(上五貫反)。
駿捷
(自𦰧反)。
朱
𩣭
(子紅反正作騣𩣭𩭤)。
金鞍
(音安)。
各擐
(音患)。
羂索

(上古犬反)。
妙帊
(普架反)。
彫瑩
(上丁聊反下烏定反)。
除屏

(卑政反〡擋掃除也正作摒)。
輦輿
(音餘)。
倡妓
(上尺羊反下巨倚反)。


辮𩬇
(上蒲犬反織也)。
枝幹
(古岸反)。
欠呿
(上亦作㐸下音
去)。
酔[乳-孚+(禾/口)]
(音乱)。
掉舉
(上大了反)。
纓紼
(上於盈反下方勿反
亦作[糸*(乏-之+犬)])。
駿馬
(上子峻反)。
駿尾
(上子紅反正作𩣭)。
執篲

(音遂)。
幰盖
(上許偃反)。
各造
(七到反)。
乳哺
(音步啥也)。
膏
腴
(上音高下音逾)。
沃壤
(上烏酷反下而兩反)。
哀老
(上所追反正作襄)。

歔欷
(上許魚反下許記反)。
哽咽
(上古杏反下一結反)。
捫淚
(上莫
本反)。
睫如
(上子𦰧反)。
髀𦟛
(上步米反下[(巨-匚)@十]容反)。
腨如
(上市軟反)。

䋄鞔
(音曼)。
軗𨊾
(上古木反下文徃反)。
麤獷
(古猛反)。

第四卷
䣑肆
(上音緾下音四)。
藻飾
(上子老反)。

巷陌
(上戶降反街也)。
門閫
(苦本反)。
溟海
(上莫瓶反)。
耳
璫
(音當)。
寶屐
(巨逆反)。
所獻
(許建反正作獻)。
躃地

(上毗益反)。
明璣
(音機)。
佉盧虱
(上丘迦反下所擳反唐言驢脣)。
沓
毗
(上徒合反)。
多瑳
(七何反)。
摩瑜
(羊朱反書名)。
暴磨

(上步布反梵言暴磨提婆唐言地居天也)。
沃憩
(上烏酷反下丘例反梵言沃憩婆唐

言舉)。
匿憩波
(上女力反唐言擲)。
戾佉
(上力計反下丘迦反梵言戾佉
鉢羅底隸唐言徃復也)。
閉瑳
(上愽計反下七何反梵言陁羅𡰱閉瑳唐言觀地)。

伽伽
(巨迦反梵言伽伽耶必利綺那唐言觀虗空)。
睺婁
(上戶鈎反下郎侯反梵言
薩婆部多睺婁多唐言一切種音)。
已自
(上音以此也甚也正作巳)。
該通

(上古哀反)。
面貌
(音㒵)。
教詔
(上音交下音招訓示也)。
䫃已

(上音故下居里反)。
焉能
(上於𠃵反)。
字母
(与涅槃經十四音文同)。

唱阿
(烏可反)。
長阿
(烏何反)。
唱伊
(於以反)。
唱伊

(於者反)。
唱烏
(屋古反)。
唱烏
(屋胡反)。
唱磬
(一𠔃反正作瑿)。

唱愛
(烏代反)。
唱烏
(屋胡反)。
唱燠
(烏告反)。
唱唵

(烏合反)。
唱阿
(烏个反)。
唱迦
(居者反)。
唱佉
(丘者反)。
唱
伽
(巨者反)。
唱伽
(巨迦反)。
唱哦
(魚者反此行是㸦音又魚兩反)。
唱者

(之也反)。
唱車
(尺也反)。
唱社
(時者反)。
唱闍
(市耶反)。
唱壤

(而者反此行是齒音又而兩反)。
唱吒
(知雅反)。
唱吒
([(巨-匚)@十]雅反)。
唱
荼
(宅雅反)。
唱荼
(宅加反)。
唱拏
(尼雅反此行是舌音又尼兩反)。


唱多
(都可反)。
唱他
(託可反)。
唱陁
(徒可反)。
唱陁

(徒何反)。
唱那
(奴可反此行是喉音又奴郎反)。
唱波
(卜可反)。
唱
頗
(普可反)。
唱婆
(蒲可反)。
唱婆
(蒲何反)。
唱摩

(莫可反此行是脣音又莫朗反)。
唱也
(羊者反)。
唱羅
(來雅反)。
唱
羅
(來可反)。
唱婆
(伏可反)。
唱捨
(尸者反此後除差字餘名超聲)。

唱沙
(所雅反)。
唱娑
(索何反)。
唱呵
(呼歌反)。
唱
差
(七何反)。

重結句如後。
阿阿　伊伊烏
烏磬愛
(上烏兮反)。
烏燠唵阿
(此行名十四音然闕理狸
二字)。
迦佉伽伽哦者車社闍壤　吒吒
荼荼拏　多他陁陁那　波頗婆婆
摩
(已上二十五字名五音)。
也羅羅　婆捨沙娑
呵差
(已上名超聲)。
毗紐
(女九反)。
毗鈕
(同上)。
悒然
(上於
立反)。
舅姑
(上巨九反)。
不肖
(音笑)。
㩲摙
(自𦰧反正作[擴-黃+(建-干+├)])。
𣄆
力
(上力与反)。
適旡藝
(上音釋嫁也下魚世反)。
[打-丁+(十/田/寸)]之
(上卜各反)。


而[敉/死]
(毗世反)。
寶輅
(音路車也)。
頞順
(上烏割反)。
拘
𦙁
(丁𡰱反)。
更割
(古遏反)。
𢌿波
(上必尒反)。
摩呶

(女交反)。
兔毛
(上他故反)。
一蟣
(音幾)。
榤手
(上知草反)。
室
哆
(丁可反)。
淩侮
(音武)。
相撲
(步角反)。
顛仆
(步北反倒也)。

勁強
(上居政反下巨羊反)。
控弦
(上苦貢反)。
㩲捷
(自𦰧反)。

相扠
([(巨-匚)@十]街反)。
誹謔
(上步皆反下許約反上悞)。
故敉
(毗祭反正作敝)。

第五卷
抒彼
(上音序渫去也)。
首鞞
(步𠔃反)。
犛
牛
(上莫交反牛名也又力之反)。
凍餧
(奴罪反正作綏)。
熊身
(上戶弓反)。

佃獵
(上[禾*走]年五)。
涕唾
(上吐計反)。
齧其
(上五結反)。
霹
靂
(上普擊反下呂擊反)。
麻枲
(息里反)。
毀呰
(音紫)。
馭
者
(上魚去反)。
枯槁
(苦老反乾也)。
傴僂
(上衣主反下力主反)。
喘
息
(上川兖反)。
筋肉
(上居殷反)。
銷秏
(火告反)。
乍偃

(上助詐反下於㦥反)。
苦劇
(巨𨒫反)。
何暇
(音下閑也)。
危殆

(音待近也)。
綿惙
(知劣反)。
[慘-(彰-章)+小]惻
(上七感反下初色反)。
掦捊


(音浮皷搥)。
疪蔭
(上必至反下於禁反)。
隕墜
(上云愍反)。
隱[卄/敉]

(必祭反)。
殀喪
(上於小反下斯浪反)。
頭枕
(之審反)。
渤澥
(上步
沒反下戶買反)。
從齋
(自西反)。
其杪
(彌小反)。
班駮
(上布還反
下布角反)。
第六卷
𥧦𥧝
(上古孝反睡〡也)。
涕泣
(上吐
禮反)。
断嗣
(音寺)。
百兩
(力讓反車數也)。
擐甲
(上関患一音著甲也)。

持矛
(莫侯反)。
巡警
(居影反)。
管鑰
(音藥)。
戈鋋

(市連反)。
階闥
(他達反門也)。
玟瑰
(上莫迴反下戶灰反)。
廁填
(田甸
二音)。
芬馥
(上芳文反下扶福反)。
瞖目
(上一計反)。
蓬乱
(上蒲逢反)。

喎斜
(上苦緺反下似嗟反)。
角𣍿
(來代反)。
呀喘
(上呼家反呷喉病)。

欬嗽
(上苦愛反下素奏反)。
[土*(厂@干)]裂
(上[(巨-匚)@十]格反)。
穢污
(安故安臥二反)。
䶜
齒
(上遐瞎反)。
讇語
(上視廉反)。
[馮/廾]牀
(上皮氷反下助㽵反)。
𢪨皷

(上之審反從冘)。
抱箏
(上步保反下側生反)。
𧡲然
(上[(巨-匚)@十]江反直視目不明也正作覩)。

熢㶿
(上蒲逢反下蒲沒反)。
縱撗
(上子從反下戶音反)。
羣豕

(尸尓反)。
溷廁
(上胡困反)。
舩舫
(方妄反)。
損耗
(呼告反)。
脾

腎
(神忍反)。
肝肺
(芳廢反)。
窟宂
(玄血反)。
褰七

(上去𠃵反)。
幃帳
(上于㱕反下猪亮反)。
疽蟲宂
(上七余反中池中反
下玄决反)。
泫露
(上玄犬反)。
毒𦽦
(音万)。
恃怙
(上時止反下胡
古反)。
險溜
(力右反)。
驚洄
(戶魁反)。
旋洑
(音伏)。
繕修

(上市戰反)。
掉擑
(上杖孝反下才入反)。
寶鞌
(音安)。
迴䀎
(音麵
視也又疋幻反)。
當廄
(音救象也)。
躃地
(上毗益反)。
扈從
(上乎古反)。
導
我
(上徒老反)。
苔撻
(上[(巨-匚)@十]之反下他達反上悞)。
冀望
(上居利反)。
驤
首
(上息羊反馬騰躍也仾昴也)。
𡱈䫃
(上其玉反馬立不定正作驕)。
躑
䠱
(上池石反下直玉反行不進也)。
苑囿
(于救于六二反)。
城𨵗
(去月反)。

簫條
(上蘓條反下徒聊反)。
馬嘶
(音西)。
毒蠱
(直中反又音古
悞)。
塗拭
(書食反)。
顦顇
(上才焦反下才遂反)。
唼膚
(上子荅反下芳
無反)。
麤歰
(色立反)。
藉履
(上秦昔反踐也正作踖二形)。
𦟛長

(上[(巨-匚)@十]容反)。
蹋地
(上徒塔反)。
[傯-囪+(旡*旡)]過
(上去𠃵反)。
貿易
(上莫𠋫反換也)。

携其
(上戶圭反)。
妃后
(上撫非反下侯吼反)。
孤寡
(古瓦反)。


號咷
(上戶高反下徒刀反)。
諫諭
(音喻)。
𧿡陁
(上蒲未反)。
遁
於
(上徒本反)。
𨏈
(音隱)。
第七卷
羅邏
(來个反)。

𨶳望
(上去隨反)。
闤闠
(上戶開反下胡對反)。
共莅
(音利臨也)。
涕
涶
(上吐帝反下吐臥反正作洟唾下又他禾反悞)。
鑽燧
(音遂火母也)。
燥
木
(上素老反)。
湍洄
(上他端反下戶灰反)。
涯岸
(上魚奇魚隹二反)。

丘墟
(丘魚反)。
米泔
(音甘)。
淳酒
(上市倫反)。
一𢲻

(子活反)。
紡績
(上芳兩反下子歷反)。
鵂[(哭-犬+田)*鳥]
(上許牛反下力牛反)。
毯
𣮷
(上他敢反毛席下何割反毛布)。
或貫
(音官)。
髑髏
(上徒木反下盧侯反
頭骨也)。
編椽
(上卑連反下直緣反)。
[口*菴]聲
(上合口喉中作聲去聲呼之無韻下切)。

𥥛伽
(上徒骨反)。
槃荼
(宅加反)。
刀釰
(久欠反悞)。
輪[予*肖]

(所卓反)。
鞴囊
(上蒲拜反下奴郎反)。
脊骨
(上子昔反)。
笻竹
(上巨龍反)。

乾瓠
(胡故反爪〡也又音胡)。
皺𧹞
(上側瘦反下女板反穪也乾瘦也正作
)。
割句
(上古遏反下其俱反句脯也正作胊𠣪二形也)。
洟唾
(上他計反)。

杵[這-言+(前-刖+羊)]
(音庭莖也)。
杵臼
(上尺与反下巨久反)。
狗吠
(扶廢反)。
沙

糖
(音唐)。
糠汁
(上苦郎反)。
毛毼
(音褐)。
敉衣
(上毗世反)。
髽
髻
(上㽵花反婦人喪冠)。
仾昂
(五郎反)。
蔽壞
(上毗世反)。
洗浣

(戶管反)。
而彀
(音搆)。
為糜
(羙為反)。
偕來
(上古諧反)。

第八卷
堆阜
(上都迴反下扶久反)。
沮壞
(上自与反)。
暎
蔽
(上於竟反下必世反)。
𠒎[序-予+(鴈-厂)]
(上伏無反)。
枝樂
(上巨倚反)。
沙
𠧸
(音魯)。
丘墟
(音袪)。
魚鱉
(井列反)。
[元/龜]鼉
(上音元下音陁)。

𠚫草
(上牛伺反)。
憺雅
(上徒敢反)。
詹波
(上之廉反)。

第九卷
羽翮
(上于遇反下行草反)。
頭坌
(步悶反)。
刎
首
(上文粉反)。
戰慄
(力日反)。
違忤
(音悟)。
冗旱
(上可浪反)。

稼穡
(上嫁下色)。
滄溟
(上麤郎反下莫瓶反)。
激𠂕
(上經歷反下尸履反)。

迅捷
(上私俊反下疾𦰧反)。
祗為
(上諸移反)。
斜䀎
(上祥嗟反下莫見反)。

嫈嫇
(上烏𥝷反下莫瓶反態也)。
拈掐
(上奴兼反下口洽反)。
𨇾𨁻
(上蘇
恊反下徒恊反)。
脾腦
(上步米反下乃老反)。
毒[└@(大/品)]
(力閻反噐也)。
瑕疵

(上下家反下疾移反)。
親暱
(𡰱日反)。
嫌隟
(丘㦸反)。
隕墜
(上于

愍反墜也落也)。
鉞斧
(二音越府)。
矛䂎
(上莫侯反下千乱反)。
或
刖
(音月断也)。
虵豹
(北㒵反)。
欲噬
(音逝)。
畟塞
(上初力反)。

欝蒸
(之勝反)。
鏃上
(上子木反)。
柯幹
(上古何反下古案反)。
澮
乱
(上右外反)。
挫𢙣
(上子臥反折〡)。
喜慍
(於運反)。

第十卷
啇人
(上手羊反又音的悞)。
蓮眸
(音牟)。

嘔血
(上烏口反)。
霖雨
(上六針反)。
不霽
(即計反)。
扙
捶
(之水反)。
車轅
(為元反)。
躓於
(上知利反)。
偱路
(上似
倫反)。
𤚲乳
(上古豆反)。
三[身*(米/田)]
(薄何反佛名也又音波)。
羅捺

(奴太反國名也亦作柰)。
鮮少
(上息淺反)。

鳳

方廣大㽵嚴經下帙兩卷二
經十卷同帙(第十一十二也)。

第十一卷
羅邏
(來个反)。
跋陁
(上蒲末反)。
詹
波
(上諸廉反)。
躃地
(上毗益反)。
齎種
(上即西即夷二反持也)。
危
脆
(七嵗反)。
潤漬
(才智反)。
難沮
(才与反)。
馴鳥
(上似遵反)。


䋄鞔
(莫安反)。
[跳-兆+尃]如
(上時軟反脚肚)。
臂𦟛
([(巨-匚)@十]容反)。
掃抳

(奴𠔃反正作泥又𡰱尒反悞)。
麤獷
(古猛反)。
眼睫
(子𦰧反目毛)。
艱
劬
(上古閑反下其俱反)。
媏正
(上都官反正也直也正作端)。
第十二卷

問訊
(音信)。
[米*兄]米
(上古盲反)。
懅而
(上其㨿反)。
遄流

(上市緣反)。
衣帔
(披義反)。
泝流
(上蘇故反逆也)。
斆彼
(上胡
孝反)。
祠祀
(上祥慈反下祥里反)。
慇繁
(上於斤反下扶番反)。
耽
著
(上都南反正作躭)。
該綜
(子宋反)。
沈沒
(上直深反沒也止也又音
審悞)。
繢飾
(上胡對反)。
綩綖
(上於遠反下余然反)。
喜慍
(於運反)。

芬馥
(上芳文反下扶福反)。
𩥵駕
(上倉南反)。
旌旗
(上子盈反
下渠之反)。
𧿡陁
(上婆末反)。
技樂
(上奇綺反)。
躄者
(上蒲益反)。

傴者
(上於主反)。
苞匿
(上布交反下女力反)。
携羅睺

(上戶圭反下戶鉤反)。
瑕疵
(上戶家反下才移反)。

普曜經一部八卷
第一卷
牀
蓐
(上仕㽵反下而欲反)。
號名
(上何告反名〡也)。
錠光
(上特徑反)。


羡求
(上似箭反)。
式佛
(上拾食反)。
隨葉
(尸涉反或云毗舍浮)。
迦葉

(上古㸦反下書涉反此云飲光)。
那鋡
(戶南反)。
迄今
(上許𠧒反)。
闇𦿔
(必袂反)。

純淑
(殊六反)。
諭諂
(上羊朱反又音喻非)。
謙遜
(蘇困反恭也)。

憒乱
(上古退反)。
愚贛
(竹絳反愚也正作戅戇二形也又音貢悞)。
蕩
滌
(上堂朗反下亭的反)。
祽閣
(上步盲反棧也閣也正作棚輣[車*旁]三形又作秤平病
二音獨坐板床也非用)。
鳬[序-予+(鴈-厂)]
(上㐲無反)。
瑕疵
(疾斯反)。
卒暴

(上倉沒反)。
尠少
(上息淺反)。
苑圃
(上於遠反下卜古反)。
琦珍
(上巨冝反)。

雕文
(上丁聊反)。
閛閣
(上步盲反又普𥝷反門聲也非)。
周旋
(序全
反正作㳬)。
遊戲
(許義反)。
鏺樹
(上布末反國名也正作撥橃[肆-聿+發]𦪑[馬*發]鉢六
形也菩薩本行經作鉢樹中阿含經作般闇是也又玉篇作方吠普末二反並非此呼)。
麤
[麩-夫+黃]
(音鑛)。
胞胎
(上布交反)。
僉共
(上七廉反)。
志[慘-(彰-章)+小]
(七到反正作操)。

惔怕
(上大敢反下普百反)。
得[這-言+罪]
(音代又或作還徒合反)。
殖眾
(上市
力反)。
帑藏
(上他朗反)。
殃舋
(許恡反)。
淳真
(上市倫反)。

恭恪
([共-八+口]各反)。
[乏-之+右]名
(上戶吼反女皇也)。
這昇
(上尸赤反纔也

始也正作適也又音老非)。
奮光
(上方問反)。
湏臾
(音逾)。
牀㯓

(上音床下音塔)。
稽首
(上苦禮反)。
燕靜
(上一見反)。
痛痒
(羊兩反)。

[這-言+罪]成
(上徒愛反)。
諮嗟
(上音資正作咨)。
一勉
(他故反正作免)。
勉
馬
(同上此上又有勉之並同)。
苾芬
(上毗結反下芳文反香也亦作)。
[島-山+力]
[序-予+(鴈-厂)]
(上音扶又音力非)。
鷹鵄
(上於陵反下尺之反)。
赤[口*(隹/乃)]
(即水反)。

屏障
(上步名反〡風也又卑領反)。
芙容
(上伏無反下亦作蓉)。
宮
裏
(音里)。
笛簫
(上徒的反下乘條反)。
讒言
(上助咸反)。
兩舌

(上力掌反二也)。
第二卷
㒃吒
(上女利反下陟嫁反)。
除望

(羊林反正作淫也溫怒癡三毒也)。
[魏/山][魏/山]
(音危)。
脾踵
(上步米反下之隴反)。
閛
閣
(上步盲反)。
這震
(上尸隻反)。
窈冥
(上一了反下木瓶反)。
塵𡨋

(音𡨋)。
晃昱
(上戶廣反下羊六反光明也)。
沓惒
(上徒合反下戶戈反)。
金痍

(音夷)。
[月*(殳/木)]創
(上音盤下音瘡)。
篋笥
(上苦叶反下司寺反)。
丘墟
(去魚
反)。
瘖痾
(上於今反下烏雅反下正作瘂不言也又音阿非)。
𤸇殘
(上力中反)。

彊場
(上居羊反下羊益反)。
嗷嗷
(五高反眾口愁也)。
傾斜
(音邪)。


煒煒
(于鬼反)。
柔渜
(又作𣽈音軟又奴乱反非)。
笳簫
(上古
[牙-才+十]反下乘條反)。
鶩[序-予+(鴈-厂)]
(上莫卜反)。
雄傑
(巨列反英〡特立也又作)。

奮光
(上芳問反)。
芬葩
(普巴反)。
羔子
(上古刀反)。
齎
天
(上子西反)。
生矣
(于起反正作矣)。
冠幘
(上音官下音責)。
能昱

(羊六反養也正作育)。
推燥
(上他迴反排也下乘差反乾也)。
乳哺
(音步)。
幾
渧
(丁歷反又音帝戾也非)。
帛縶
(音𤗊)。
目𥇒
(音接)。
俱眴
(音舜
又絢縣瞤三音)。
子膺
(於陵反胷也)。
外握
(烏角反)。
合曼
(莫官反正
作鞔)。
埋陰
(於今反正作陰)。
腨腸
(上市軟反下音長)。
鉤璅
(乘果反)。

不𢭃
(音短)。
迭代
(上田結反)。
中跱
(直冝反)。
當𠚫

(牛例反)。
第三卷
四徼
(音𠮧小道)。
微咲
(音笑)。
夭
過
(上於憍反)。
歎吒
(竹架反)。
𦬔子
(上古敗反)。
彿宿
(上亦
作佛同音拂大㽵嚴經作佛沙亦云富沙星也唐言鬼宿或作沸方物反)。
闇𡨋
(莫瓶反)。

[卄/敉]嚴
(上必世反)。
種[示*矣]
(音族)。
秤閣
(上步盲反又平病二音非)。

即僻
(步益反正作躃)。
曼佉
(去迦反)。
陁比
(音毗)。
夷狄


(徒的反)。
揵沓
(上巨焉反)。
𨳰句
(上傳計愽列二反)。
憂惚
(音𢙉)。

𥞩犁
(上古莖反正作耕)。
新墒
(尸羊反亦作塲)。
尋啄
(音卓正作啄也)。

鞭杖
(上卑連反正作鞭)。
[莽-犬+敞]曀
(上必祭反下一計反)。
顏䫉
(音㒵)。

屢中
(上力遇反下知仲反)。
呪咀
(阻䟽反)。
不挵
(郎貢反亦作挊)。

周𢭀
(序全反)。
不肖
(音笑似也)。
儻不
(上他郎反正作儻)。
[去/(冗-几+手)]
象
(上去堅反下似兩反)。
撲捏
(上步角反下奴結反)。
逯成
(上徒愛反)。

樗蒲
(上[(巨-匚)@十]余反)。
禍福
(上戶果反)。
躓礙
(上竹利反)。
挑𢭀

(上徒了反下序全序絹二反)。
捺張
(上奴達反)。
拼弓
(上普𥝷反彈也正作
抨也或作拼布𥝷反振也又音并非)。
放撥
(音發起也去也又音鉢非用)。
[卄/大/(ㄙ/(烈-列))]至

(上於見反正作燕宴二形閑居也禮記注云退朝而處日燕居也)。
𤢌狩
(上巨今反下尸呪反)。

呻吟
(上尸人反下牛今反)。
僂步
(上力主反)。
渧淚
(上音帝[泳-永+((上/天)*(企-止+米))]渧淚下也
下力遂反上又音的)。
推胷
(上直追反下許容反拊臆也打也)。
吁嗟
(上火乎反大𠮧
也正作呼諕二形)。
屈伸
(音申)。
仾仰
(上丁𠔃反下牛兩反舉首也下又五郎反
見禮記音義)。
怖懅
(其去反)。
深堀
(巨月巨勿二反穿也正作掘又音

窟非)。
宮裏
(音里)。
汎汎
(芳梵反)。
臱[序-予+(鴈-厂)]
(上音扶下五諫反正
作鳬[序-予+(鴈-厂)]也並悞)。
窓牗
(音酉)。
較路
(上音交枝相過也前後皆作交露亦作絞
露又作珓露又挍角二音非)。
猗在
(上於綺反)。
[宋-木+幻]𡨋
(上一了反下音𡨋)。

第四卷
荷枕
(上戶可反下之審反)。
鼻涕
(他計反正
作洟)。
流涎
(序延反)。
鵁鶄
(上音交下音精)。
𦜩膸
(上奴老反下相
委反上又音忽非也)。
肪血
(上方房二音)。
脾腎
(上步卑反下辰忍反)。
肝
膽
(上古安反下都敢反)。
屎尿
(上尸履反下奴吊反)。
涕涶
(上吐計反下吐
臥反正作洟唾也)。
[婬-壬+(工/山)]迭
(羊一反又徒結反悞)。
咬骨
(上五巧反正作齩又古包
烏交二反非)。
抴畜
(上余世反下[(巨-匚)@十]右反)。
如淵
(烏玄反)。
[仁-二+((止/小)*戈)]此
(上七
歷反親也痛也正作戚慽二形也悞)。
撾象
(上陟花反)。
稽遅
(上古𠔃反)。

捕處
(上音補悞)。
晃昱
(上胡廣反下羊六反)。
[序-予+(鴈-厂)]王
(上祥兩反正作
象又五諫反悞)。
空捲
(巨員反正作拳)。
羸溺
(上力垂反下而灼反劣也〡木也出
龍首山不勝鴻毛)。
恃怙
(上時止反下胡古反)。
𤵜患
(上丑刃反)。
大棒

(蒲講反)。
諧偶
(上戶皆反下五口反)。
哀鸞
(洛官又)。
下[萹-戶+合]
(羊灼

反〡匙也関〡也正作鑰𨷲二形也)。
觝𥥛
(上丁禮反下徒骨反)。
懷[仁-二+((止/小)*戈)]
(倉歷反)。

棄國
(上去利反)。
𧴵鹿
(上莫𠋫反)。
桃我
(上吐條他刀二反棺取也)。

恍惚
(上許兩反下虎骨反〡〡虛幻不實也上又音光悞)。
奄不
(上於撿反忽也
取也)。
治衿
(上竹廉反下居吟反上又持值二音悞)。
脚蹹
(徒盍反)。
撾
鼓
(公五反正作皷從壴從皮音叨壴注駐二音)。
魃魅
(上於憍反又音跋非用也下音媚)。

惋轉
(上於遠反從女又烏貫反悞)。
宍結
(上如六反下作髻呼)。
炳著

(上兵永反下竹慮反)。
𠃵巛
(苦昆反古坤字)。
喁喁
(愚容反魚口上下㒵)。
老
耄
(莫報反從五十至七十名老從七十以後名耄)。
面皺
(側右反)。
皮緩

(胡管反)。
第五卷
[圖-囗]讖
(楚禁反)。
屏處
(上瓶政反
隱僻無人處也正作偋庰二形又音餅)。
情態
(他代反)。
菓蓏
(郎果反)。
一
摶
(音團)。
一揣
(同上)。
倮形
(上胡瓦反)。
範𨊲
(上扶[金*(穴/(犮-乂+又))]反下居
水反)。
不倩
(七性反或云不請也)。
屈伸
(音申)。
極仰
(上丁𠔃反
正作仾)。
猗臥
(上衣綺反)。
[(石*(〦/羊))/石]歷
(上普擊反正作霹靂)。
坵聚
(上於
求反聚也正作丘古作聖丱二形又玉篇郭氏並音遅非也)。
牧馬
(上莫六反)。
不𠲣


(許噐反鼻息也[貞*欠]也正作呬二形也應師以啑字代之啑丁計反亦鼻氣也)。
䐗羊
(上竹魚反)。

坋其
(上蒲悶反正作坌又音分非用)。
㧾㓛
(上則孔反又思來反悞)。
垢聚

(上去牛反又音狗悞)。
[飢-几+(又/又/有)]饍
(上遐交反食也從肴)。
捔千
(上古𠋫反取牛乳也
正作搆又仕角反)。
糜跳
(上羙為反下徒聊反)。
出釜
(音父)。
相棠

(宅𥝷反觸也又音堂非用)。
強頟
(上其良其兩二反下五格反)。
珓餝
(上交孝反
下外食反)。
寶[王*桀]
(徒果反堆〡也積也正作垜垛䅜三形也大㽵嚴經作眾寶妙臺)。

花𩭈
(莫顏反菩薩名)。
緹縵
(上他禮反下莫半反)。
瘖痾
(烏雅反悞)。

勢惚
(一音熱𢙉)。
柔耎
(音軟弱也正作耎)。
剬止
(上之世反又專
䎡反悞)。
姟兆
(上古來反下直小反)。
覩焉
(于𠃵反)。
瘕疵
(上戶
家反正作瑕又家假嫁三音悞下疾移反)。
珓露
(前作較露字也)。
交露
(前作
較露又作珓露)。
交路
(較珓並同交字呼之)。
澹泊
(上徒敢反下普白反)。
荊
棘
(上九擎反下九力反)。
槗樂
(上居𠳮反天旡〡樂亦云不〡樂正作憍撟嬌驕四形又巨
憍反悞也)。
珠璣
(居衣反)。
崩頺
(徒迴反)。
灌民
(上古乱反
正作灌)。
何雙
(所江反懼也正作戄)。
欲喘
(川兖反)。
純淑
(向六反)。


吉祝
(音呪)。
不勉
(音免脫也止也正單作免也)。
[島-山+力][序-予+(鴈-厂)]
(上房無反
又音力悞)。
雀呰
(又作紫同即水反鳥口也又音紫悞)。
溝坑
(上古侯反下口
庚反)。
𨪏鏫
(上泰悉反下力脂反經音義作𨪏錤以蒺䔧代之)。
伈人
(上相遷反)。
亡
真
(上音正成就〡真覺悞)。
虺同
(上許鬼反)。
第六卷
仵
精
(上吾古反或作忤音悞)。
𧥣𧥣
(魚巾反和也聲也正作誾信唁等三也又苦狗
反郭氏作古后反並非)。
嫈嫇
(上烏𥝷反下莫瓶反好㒵也音義云〡〡細視也)。

遞相
(上徒禮反)。
捻挃
(上奴恊反下知日反)。
跳蹀
(上徒聊反下徒恊反)。

髀脚
(上步米反)。
項頸
(上侯講反下經井反)。
俾頭
(上普禮反傾頭也正
作䫌又卑婢反非)。
陽如
(今作佯同音羊詐也)。
妖媚
(上於憍反)。
草囊

(上古厄反皮也正作草囊)。
恢廓
(上苦迴反下苦郭反)。
殯厈
(上賓進反下昌石反)。

指[胺-女+(尸@貝)]
(上普白反下毗忍反上悞)。
毀訿
(將此反口毀〡謗也)。
曀於

(上烏計反)。
牽𢮓
(上去堅反下昌世反)。
貧匱
(求位反乏也從匕匕胡唘反)。

猛毅
(魚氣反)。
林岨
(側所反正作阻又七余反山名也)。
咄呾
(上頞骨反
下丹達反)。
熊羆
(上乎弓反下彼皮反)。
𧆞𠒃
(徐姉反狀如牛蒼黑色有一角

重千斤)。
犬豕
(尸尒反)。
爪距
(上爭巧反下其呂反)。
窈冥
(上要了反)。

戈矛
(莫侯反)。
敗績
(子歷反功業也事也)。
却踞
(居去反)。
盡地

(上撗麦反正作畫)。
攘不
(上汝羊反除也正作攘又音衰悞)。
雨潦
(郎道反雨
水也又郎到反)。
[均-二+(卸-ㄗ)]家
(上徒刀反正作陶)。
和埴
(音食)。
手捫
(音門
又莫本反)。
蚑行
(上巨支去智二反虫行㒵也喘息㒵也)。
𧑮動
(上如兖反)。
灾
櫱
(上子才反下魚列反臣㒒庶〡之事謂賤子也猶樹之有〡生也又伐木餘也經音義作栽櫱五
割反)。
[睿*(口/又)]智
(上余稅反)。
淟而
(上烏玄反深也正作淵又他殄反傳寫悞矣)。
大
苞
(布交反)。
眾祐
(余遇反道也寬也正作裕)。
恬怕
(上徒兼反)。
暐
曄
(上為鬼反下為輙為立二反)。
得瘳
([(巨-匚)@十]由反)。
舊明
(上府問反
揚也正作舊)。
菀囿
(于救反)。
汜流
(上芳梵反又音似)。
炎忉
(上余贍反下得
勞反二三天名也)。
第七卷
万甕
(烏貢反)。
懽恱
(上呼官反)。

剬眾
(上之世反)。
荊蕀
(居力反)。
攢木
(上子官反又在官反非用)。

皆躓
(音致)。
[麩-夫+少]蜜
(上昌少反)。
頞那
(上安割反山名)。
屈申

(音申)。
比㽞
(上音毗天王名)。
完窂
(上戶官反下洛刀反)。
缺减
(上苦

穴反下咸斬反)。
手[打-丁+案]
(安岸反俗)。
祝願
(上周右反又入聲)。
此蹇

(上竹倫反下居輦反〡〡難也正作屯蹇)。
睒文
(上失染反天王名)。
等論
(力純反等
也比也正作倫)。
[慘-(彰-章)+小]濁
(上初錦反正作墋)。
皆傒
(音計連也)。
親[仁-二+((止/小)*戈)]
(倉歷反)。

法軻
(可何反貝也海中介虫名)。
[這-言+夌]忘
(上王㱕反俗)。
挒壞
(上力哲反
破也正作裂)。
法瞖
(意其反療也又作醫同)。
慌惚
(上火廣反虛也)。
愛淵

(一玄反)。
顧曰
(上古悟反眷也)。
呵䗍
(力支反呵〡勒)。
澡漱
(上子老反下所
右反)。
浣之
(上胡管反)。
曬衣
(上所賣反)。
佛[去/(冗-几+手)]
(去堅反)。
禮
貺
(音况)。
流激
(音擊)。
實船
(上昌專反正穿)。
䆤迹
(上曷專反
下子昔反)。
稟受
(上兵錦反受也)。
𦒿舊
(求右反故也正作舊)。
草
屣
(所綺反)。
𩭈𩬇
(上息朱反正作䰅)。
第八卷
編
[肆-聿+((彰-章)/犬)]
(上布玄反織也冝作辮字呼)。
抱疑
(上蒲保反)。
稽㽞
(音鷄)。
蜎
𧍃
(上烏玄反下方微反下又𦘺味反非用)。
親挨
(昨木反又於駭烏改二反非呼)。

孚致
(上撫夫反信也)。
剋鏤
(上口得反下婁亘反)。
茵蓐
(上伊人反
下如玉反)。
綩綖
(上於遠反下余連反)。
揭若
(上刀老反正作㨶)。
㕘

駕
(正作騾倉含反)。
幢[怡-台+耄]
(許皮反正作麾郭氏音諱非也)。
推鍾
(上直
追反)。
熏㥧
(上許云反下食閏反)。
熒燭
(上戶營反)。
携持
(上戶
至反)。
之蹈
(徒到反)。
門閫
(苦本反)。
拘癖
(捕益反攣〡跛
也正作躄又普辟普擊二反非用)。
得愈
(余主反)。
瘂者
(上烏雅反)。
鳳
䳨
(音皇雄曰鳳雌日十從几)。
靡逯
(上文彼反下徒愛反)。
棄捐
(上詰利反
下余全反)。
懷妊
(如甚反)。
群僚
(力條反)。
與焉
(于𠃵反)。

麤穬
(古猛反)。
懷姤
(丁故反又音搆非)。
傒意
(上古詣反)。
揵
沓惒
(上巨焉反中徒合反下戶戈反)。

在

法華三昧經等四經十一卷同帙。

法華三昧經一卷
愕然
(上五各反)。
無癢

(羊兩反)。
[序-予+火]塵
(上呼迴反)。
柝荅
(上先擊反)。
深淵
(烏玄反深也正
作淵)。
卒至
(上倉沒反)。
丘墟
(去魚反)。
獷強
(上古猛反下巨羊反)。

薩曇分陁利經一卷
撾鼓
(上知花反)。
閉
三
(上愽計反)。
疾擿
(持隻反授也就也古文擲字)。


旡量義經一卷
恬安
(上徒兼反)。
憺泊
(上徒敢反
下普百反)。
微渧
(音的又音帝非也)。
以淹
(於廉反)。
潤漬
(在賜反)。

聾劓
(上郎紅反下魚利反)。
頻𧋠
(郎禾反)。
下眴
(音舜)。
眉𥇒

(音接)。
軻雪
(上苦何反〡貝也海中介虫也螺是也正作珂)。
頟廣
(上五格反)。
臂
𦟛
([(巨-匚)@十]容反)。
膞腸
(上市軟反下直羊反)。
挫身
(上子臥反)。
倦墯

(徒果反)。
𤏙法
(上奴短反)。
煞戮
(音六)。
稚小
(上直利反晚也小也)。

妙法蓮華經一部八卷
第一卷

婆蹉
(七何反)。
惟忖
(村本反)。
瑕疵
(上戶加反下自斯反)。
矝
高
(上居陵反)。
玟瑰
(上莫迴反下古迴戶灰二反)。
𤚐牛
(上莫交反)。
自
[卄/敉]
(必祭反)。
盲暝
(音𡨋)。
儀式
(音識法也用也)。
第二卷

多阤
(音陁又尸尓反非)。
倫疋
(普必反)。
隤落
(上徒迴反小墜池也)。

欻然
(上許物反)。
嬉戲
(上許其反遊也)。
衣祴
(古得反衣袖也)。
幰
盖
(上許偃反)。
姝好
(上尸朱反)。
不匱
(巨位反乏少也)。
傾斜

(序嗟反)。
基陛
(上居之反下步米反)。
頺毀
(上徒迴反正作隤)。
圯[土*(厂@干)]


(上皮羙反岸毀也相丞作披羙反非也下[(巨-匚)@十]格反)。
[豸*虎]落
(上直尒反𡶤也正作陊陀裭三形)。

椽梠
(上直緣反下力与反)。
𤜴狸
(上由秀反獸名似猨正作𤜴[豸*冘]狖或作鼬)。
鼷
鼠
(上戶雞反下尸与反)。
𧏙蜋
(上丘羊反下力羊反)。
咀嚼
(上自与反下自雀反)。

踐踏
(徒盍反正作[踢-勿+月])。
䶩齧
(上竹皆反齧晚曰〡也玉篇作䶩切韻作𪘨也
下五結反又上在計反常至齒也非用)。
[打-丁+(十/田/寸)]𢲻
(上市各反下子活反)。
䶥掣
(上爭加反
下尺世反)。
啀喍
(上五街反下助街反犬闘㒵也)。
㘁吠
(上戶高反正作嚊也下扶廢反
皆歎聲)。
孚乳
(上芳無反卵生也正作孵)。
蹲踞
(上自尊反下居去反)。
撲
令
(上步角反擲地)。
加頸
(經郢反在前日〡在後日項又巨成反)。
裸形
(上胡瓦反
淨也)。
黑瘦
(所右反)。
爆聲
(上補孝補角二反火烈聲)。
熢烰

(上蒲紅反下蒲沒反〡〡煙起㒵也亦風㒵也正作㶿也下又音浮悞也)。
𦽦莚
(上無販反
下羊線反〡〡不斷也)。
躭媔
(上都含反下彌兖反)。
繒纊
(上疾陵反下苦謗反)。
細
㲲
(音𤗊)。
頃瘦
(上苦沒苦本二反白光也)。
黧黮
(上力𠔃反下徒感他感二
反今皆作黤字呼烏檻反)。
疥癩
(上古拜反下郎達反今皆作頼字呼)。
馲駞

(上郎各反下達何反)。
蟒身
(上莫朗反)。
聾騃
(乙駭反)。
唼食
(上子

荅反)。
矬陋
(上昨禾反下婁豆反)。
攣躄
(上呂員反下必益反)。
背傴

(於主反)。
痟瘦
(上相焦反)。
瘖瘂
(上於今反下烏雅反)。
𣧩歿
(二音終沒)。

傭債
(上余封反下女甚反)。
擗地
(上毗益反)。
燋悴
(上疾焦反上又焦了
二音悞下疾遂反)。
雇汝
(上古悟反)。
跉跰
(上力丁反下普丁反)。
毀呰

(音紫)。
注記
(上中住反)。
券䟽
(上去願反)。
䨱自
(上芳六反審也)。

躃地
(上蒲益反)。
眇目
(上彌小反)。
草庵
(烏含反)。

第三卷
卉木
(上許鬼許貴二反草木惣名)。
等澍
(注樹
二音時雨)。
靉靆
(上烏礙反下徒礙反)。
枯槁
(苦老反乾也)。
塠埠

(上都迴反下扶久反象土日塠山無石曰凖正作堆阜也)。
悚慄
(上息勇反下力日反)。
憺
怕
(上徒敢反下普白反)。
盲暝
(莫瓶反)。
第四卷
貿
易
(上莫𠋫反交易也市賣也正作貿字躰似貿音負非呼)。
蹈七
(上徒到反)。

毀訾
(音紫)。
穿鑿
(曹作反正作鑿)。
乾𤍜
(蘇早反)。
龕室

(上口含反)。
問訊
(音信)。
關鑰
(上古還反下羊略反)。
手抱
(北馬反捉也正
作把又步巴反亦悞正作法華云若以一手捲捉盡於虛空是也)。
淳善
(上市倫反)。


第五卷
菓蓏
(郎果反)。
嚬蹙
(上毗賓反下子六反)。

卒暴
(上寸沒反)。
相扠
([(巨-匚)@十]街反)。
相撲
(步角反正作𢷏)。
旃
陁
(上之然反代王煞人者即今瞺子也)。
畋獵
(上亭年反)。
漁捕
(上牛居反下蒲
故反)。
魁儈
(上苦迴反下古外反切肉也)。
輕[篾-戍+(冗-几+伐)]
(莫結反)。
憒𡗚

(上古對反下女孝反)。
面皺
(側瘦反)。
第六卷
擣篩

(音師)。
瞻蔔
(步北反)。
褰縮
(上去𠃵反)。
麤澀
(沙丘反)。
創
緊
(上楚㽵反下居忍反)。
喎斜
(苦緺反口戾也緺古喎反)。
䐔䏲
(上卑典反
下他𠔃反薄㒵也正作匾篋)。
曲戾
(力世力結二反曲也乖也)。
窪曲
(上烏花反
四也深也)。
第七卷
苦惚
(音𢙉又音忽非)。
謦欬
(上苦頂反下苦
愛反〡〡作聲警覺也)。
細粖
(莫鉢反)。
此堓
(音岸)。
六銖

(音殊兮也十黍曰銖也又云十二粟為一分十二分為一銖二十四銖為一兩也)。
甄迦
(上居延反
[婁*殳]名甄迦羅亦云矝羯羅此名千万億)。
為𧂐
(子賜反)。
收取
(上尸由反
亦作[羽-?+又])。
薝蔔
(上之廉反下蒲北反大智度論云黃花也)。
㥲恚
(上尺真反
下於季反)。
甄叔
(上居延反樹名甄叔迦其花赤色此寶似之故以名之亦云緊獸)。


第八卷
呪咀
(阻䟽反正作詛)。
摩禰
(奴禮反)。
[賒-示+未]
咩
(上尸遮反下彌尒反今皆作彌也反羊鳴音)。
多瑋
(云鬼反子聲呼之)。
叉
裔
(以世反)。
簸蔗
(上補可反下之夜反)。
叉膩
(女二反正作膩二形)。

便哆
(上步田反下多可反)。
阿亶
(多旱反平聲呼之又相丞作壇呼之非也)。

波隸
(力計反)。
漚究
(上烏侯反)。
[〦/火/衣]帝
(上直一反)。
卸
樓
(上于牛反)。
舍略
(力者反經自切)。
义邏
(郎个反上聲呼)。
义
冶
(羊者反正作冶)。
[卄/住]蔗
(上而審反若字切脚)。
郁抧
(吉以反)。
目
抧
(同上)。
緻抳
(上猪履反下女尒反)。
[抳-匕+羊]抳
(上直尼反正作墀)。
墀
婆
(上直𡰱反)。
摩蹬
(音登)。
頞底
(上烏割反)。
畢帝
(上古
刀反)。
提泯
(音民)。
㝹𨢘
(上奴侯反下呼𠔃反)。
斗秤
(尺證反正作秤)。

羶禰
(上尸然反下奴禮反)。
阿㤢
(徒果反正作惰也大唐玄奘三藏重譯云怛唎阿背
縛僧伽咄略此經云帝隸阿惰僧伽兜略皆梵言訛舛略廣有異也應和尚音義云怛唎此言三阿特縛此言
世僧伽此言眾咄略此言同一種所謂梵言帝隸阿㤢伽兜略唐言三世眾同一種也僧伽是梵語眾是唐言
也又尼夜反不失梵音字義也云云又見經中作郁於六反非也)。
兜略
(上都侯反下力也反)。


三摩地
(徒利反此真言內有七个地宇除三摩地字其餘並途賣反)。
繚戾

(上力小反下力計反)。
角睞
(郎代反傍視也見別本作𣍿非)。
膿血
(上奴冬反古文作舋)。

樹
正法華經一部十卷一帙

第一卷
賓㝹
(奴侯反)。
牛呞
(音詩梵言憍波提唐言牛
呞亦云牛主)。
離越
(上力義反上方經作雖越非也)。
薄拘盧
(中九愚反
妙法蓮華經作薄拘羅)。
拘絺
([(巨-匚)@十]夷反妙法蓮華經作摩訶拘絺羅秦言大滕也上方經作薄
拘盧揥彼經悞也又盧字下揥字上少拘字也又應和尚音義亦作盧揥並非也盖傳寫之悞矣揥丑例反)。

溥首
(上音普寶積經作普首菩薩也即文殊是也又作濡或作漓同而朱反又作耎渜二同人兖反)。

恩施
(上方經作拖尸智反)。
所照
(上方經作炤之妙反)。
㷿明
(上羊贍反
正作焰)。
柔𣽈
(音軟)。
燕居
(上一見反脩羅名)。
金翅
(音施妙法蓮華
經云有四迦樓羅王)。
講渲
(上古項反下羊闡反下作演也又音選非)。
身[狂-王+(白/八)]
(音㒵)。

揵沓惒
(上巨焉反中徒合反下戶戈反)。
摩𠇲
(許牛反亦作[但-日+(尤-尢+木)])。
周
旋
(上方經作𢭀序全反)。
[烈-列+(丞-一)]民
(上之陵反眾也)。
遙見
(上羊招反上方經作
逢非)。
恢闊
(上[共-八+口]迴反)。
彰顯
(上音章下呼典反上方經作顆樓藏經音〃顒非也)。


暨今
(上巨既反)。
𧨏乎
(上魚寄反与義義同)。
㸌然
(上呼郭反正作
霍)。
貧劇
(其𨒫反)。
覩盻
(普幻反羙目視也正作盼䀎二形又詣系二音並非)。

牀臥
(上助㽵反)。
机㯓
(上居履反下他盍反)。
環珮
(上戶開反下步昧反)。

所猗
(於綺反)。
施與
(上方經作拖尸智反)。
闌楯
(上郎干反下食准反)。

恡惜
(上力進反上方經作左)。
法式
(音識用也)。
儔正
(上直由反下普吉反
正作匹)。
捐棄
(上余宣反下輕利反)。
纂修
(上子管反)。
有遙
(上于救反
正作又也下音搖上方經作又[逢-丰+言])。
兆載
(上直小反下子改反上方經作坐非)。
秉勢

(上兵永反)。
擊扣
(苦狗苦𠋫二反)。
僉然
(上七廉反)。
撾捶
(上陟花反下之
水反)。
蠲除
(上古玄反)。
憒乱
(上古內反)。
刈除
(上魚吠反)。
懷[打-丁+劇]

(合作㘌巨𨒫反盛也)。
濟裸
(戶瓦反)。
兆載
(上直小反上方經作坐同兆)。
溥
柔𣽈
(上音普下音軟)。
芬馥
(上芳文反下扶福反)。
昱鑠
(上羊
六反下羊略反光明也正作煜爚也下又尸斫反非)。
粲麗
(上倉贊反)。
煒曄
(上云
鬼反下云輙反曰光也上方作煒畢)。
斑斕
(上布閑反下力閑反)。
奮大
(上方問反)。

法𧋠
(郎和反海中介虫也亦名貝)。
燈明
(上方經作鐙用音登佛名也)。
愁

戚
(七歷反上方經作[仁-二+(韱-(人*人)+十)])。
璝異
(上古迴反正作瓌也上方經作[王*(宜/八)]樓藏經音徒見反非)。

定光
(上方經作錠同徒徑反錠又音殿)。
瑕疵
(上戶加反下自斯反)。
猶
豫
(上羊修羊秀二反下羊庶反不定也)。
猗靡
(上於綺反猗狔順風也下文彼反偃
也曼羙也)。
較略
(上音角略也直也又音狡)。
法[狂-王+(白/儿)]
(音㒵犾也)。
明哲
(亦作
悊知列反智也上方經作喆)。
蚑行
(上巨支反䖝行㒵也又去智反)。
喘息
(上尺兖反)。

蜎𧍃
(上烏玄反下音非正作飛又房未反非)。
𧑮動
(上而兖反)。
𠬧
屏
(上尸由反下卑領反卷束也)。
辟易
(上普益反法也下以義反𢢔也)。
佳矣

(上音街善也下于起反)。
靈洋
(音祥上方經作珜音非也妙法華經云如優曇鉢花是也優曇鉢樹
名也此樹佛若不出世則但結子而無花諸佛出世方有花耳)。
希有
(上許衣反)。
蒸庶

(上之陵反下尸去反)。
凶暴
(上方作下方報反)。
等詶
(許運反敖也正作訓)。
雜
糅
(女右反上方作祿非也)。
瑕疵
(上方經作瑕玼同自斯反玉病也)。
䩭繫

(上居冝反)。
承民
(上之陵反正作蒸)。
𡐊治
(上古歷反下音持)。
刻鏤
(上苦
黑反下郎𠋫反)。
模像
(上莫胡反)。
𢙣餝
(上烏各反白土也正作堊下音式)。
蕭
成
(上蘓條反樂噐也大者二十四管無依小者十六管有成下冝作箎音池樂噐也以竹為之大者長一

尺四寸小者長一尺二寸有七孔也妙法華云簫笛是也)。
嬉笑
(上許記反)。
肅敬

(上音宿恭也)。
鐃鏡
(上女交反〡皷似鈐有柄無古執而鳴之)。
抱灑
(上冝作浥同於
急反濕潤也又一入反)。
拊挊
(上芳武反下郎貢反拍手作舞也下經音義作挊皮變反)。

南旡
(莫胡反梵言南旡此云歸依亦云救我也上方經作南摸)。
律[石*刀]
(上力出反
下伏亡反禁也正作防樓藏經音作砌七細反非也)。
探覩
(上他含反)。
𡶤墜
(上下
弘反下直遂反)。
六塹
(七焰反)。
曾眗
(音舜正眴)。
不肖
(音笑似也)。

尋俓
(古定反道也正作徑也上方經云尋時往詣此經云尋俓時詣)。
靈瑞
(上力丁反
經文作雩非)。
容[狂-王+(白/八)]
(音㒵上方經作徨非)。
琦珍
(上巨冝反)。
求[拐-刀+(之-、)]
(都管
反正作短𢭃二形)。
第二卷
悼感
(上徒到反傷也憐也)。
均惕

(上之若反戰也憂也正作灼灼二形下吐的反)。
讌室
(上一見反)。
弊𢙣
(上步祭反)。

祠祀
(上音詞下音似)。
我適
(音釋纔〡也上方經作這)。
而引
(上方
經作弘以忍反)。
彼岸
(上方經作[土*(厂@干)]五按反)。
未嘗
(石羊反又音曾)。
柔
𣽈
(上而由反下而兖反上方經作筞𣽈非)。
志強
(巨羊反上方經作彊非)。
予决

(上音余我也上方經作于音牟非)。
亘然
(上古鄧反遍也)。
嬉戲
(上許之反下許義反)。


好憘
(許記反好也正作嬉也又音喜非)。
[貝*毛]氀
(上巨俱反下所俱反織毛褥也正作
氍毹)。
綩綖
(上於遠反下以然反)。
鑠如
(上尸斫反光明也)。
冠幘
(上音官〡
冤也下音責小冠子也)。
履屣
(所綺反上方經作蓰)。
停儲
(音除)。
適
出
(上音釋上方經作這)。
志操
(七到反)。
停畜
([(巨-匚)@十]六許六二反聚也積也上
方經文作稸)。
眾冥
(莫瓶反)。
燒炙
(之亦反)。
脯煑
(上芳武反稠煑
也正作熏也下之与反)。
盪逸
(上徒朗反放〡[婬-壬+(工/山)]戲也正作𢠽)。
難𥧝
(音悟上方
經作寐非)。
孚出
(上芳務反急也疾也正作䞯二形也又芳無反信也非)。
免[泳-永+(文/耳)]

(上眉辯反脫也止也上方經作勉)。
慍恨
(上於運反)。
帑藏
(上他朗反金帛
舍也)。
榱棟
(上所追反捔也椽也下都弄反屋脊梁也)。
軒闥
(上許言反
簷也下他達反門內也)。
窓牖
(音酉)。
崩隤
(徒迴反墜也亦作墤)。

覆苫
(失占反)。
虺虵
(上許鬼反虵名廣三寸首大如擘指或走或飛
或爪鱗音義云一身兩口也)。
蝮螫
(上扶福反下尸亦反經音義作蝠[竺-二+虫]上方經作
蝠螫並悞下又呼各反)。
𠆐竄
(上徒困反逃也隱也正作遁遯三形也上方經作
重經音義作垂並同音遁下倉乱反藏也上方經作富樓藏經音隨凾錄中作癲丁年反非)。


狖狸
(上羊秀反鼠属也正作鼬也狖獸名似猨也又別本作狐狸非)。
[奚*鼠]鼠

(上戶雞反下尸与反)。
嗚呼
(上屋胡反歎聲也又嗚呼𠮧喚聲也古文作於戲)。

啾唧
(上子由反下子悉反上方經作啾㗌)。
溷廁
(上戶困反)。
矢溺

(上尸旨反下奴吊反上方經作屎溺)。
䖝用
(上直中反下步弘反正作蠱明也妙法蓮華經
云𧏙蜋諸䖝是也上方經作䖝明亦悞也)。
㓨棘
(居力反)。
㘁吠
(上戶
刀反)。
咀嚼
(上自与反下自雀反)。
窠窟
(上苦禾反鳥獸所居也上方經作萂
非也)。
[打-丁+虐]掣
(上側加反以指按取也正作摣䶥二形下尺世尺列二反上又女加反正作摣)。

疲𤸑
(上音皮下所右反損也瘠也正作疲瘦二形也下又[(冰-水+〡)*夫]富[(冰-水+〡)*夫]福二反並非)。

[齒*寄]齧
(上魚綺反側齒齧也樓藏經音作䶩在詣反非也下五結反齩也)。
蠅蚤

(上羊陵反下子老反䖝名)。
壁虱
(所擳反)。
孚乳
(上芳無反𡖉生也)。

羯羠
(上居謁反下辝姉反犍羊也)。
𦍞羊
(上丁西反特羊)。
懷恧

(烏各反正作𢙣也又女六女力二反非)。
[塚-豖+豕]埌
(上知勇反下郎宕反方言曰墳堬培塿埰
埌塋壠皆[塚-豖+豕]別名上方作琅非也)。
鳩桓
(戶官反妙法華經云鳩盤荼鬼)。

祝術
(上之右反)。
撲令
(上步角反下方經作摸)。
絞加
(上冝作交

又古巧反非)。
頸項
(上居郢反下戶講反)。
厥狀
(上居月反其也)。
[打-丁+(乏-之+犮)]
扈
(上蒲未反下胡古反)。
遙見
(上方經作逢同音悞)。
茤蒿
(上測俱反
草也正作芻也下呼高反)。
鍼[口*(隹/乃)]䖝
(上之林反中即委反下音直中反上方經作鍼
虫)。
䥫喙
(許穢反鳥口也)。
𢢔幹
(古按反)。
圯裂
(上皮羙反)。

破[土*(厂@干)]
([(巨-匚)@十]格反上六經作[土*(厂@干)])。
居跱
(直里反)。
燔燒
(上扶番反)。

恇攘
(上丘狂反下如羊反逼迫也正作劻勷也上方經作框攘也)。
懷懅

(其去反急也)。
烏殟
(烏沒反又音溫)。
灰燼
(辝進反燭餘也上方經作灰蒭
非)。
炙燎
(上之亦反下力小力照二反)。
燋爛
(上即消反下郎歎反)。
噉
食
(上徒敢反上方經作骰非也)。
熢勃
(上蒲紅反下蒲沒反)。
奔
鶩
(音務馳也奔也正作鶩也上方經作務非)。
蜈蚣
(上音吳下音公上方經作
螇蚣上音奚非)。
蚰蜒
(上音由下音延)。
蚔蛆
(上巨支反下知列反毒虫)。

齟齚
(上自与反嚼也正作咀也下助迮反齧也上又床呂反〡齬齒不齊也)。
舘
內
(上古乱反)。
闇弊
(必祭反掩也正作蔽)。
閇塞
(上并例反下乘則反)。

盲䠿
(吾恠反聾也正作聵)。
魃魅
(上於嬌反上方經作妖魅又音[跳-兆+(乏-之+犬)]非)。
執

愚
(上之入反)。
忖度
(上村本反)。
燒炳
(而恱反燒也正作焫𤑔)。
躭
媔
(上都含反下彌兖反)。
愍猥
(上眉殞反下烏悔反鄙也)。
勱厲

(上莫芥反勉也強也下力世反勸也又上方經作勸厲上丘願反又經音義作勉厲上音免)。

眠寐
(蜜二反)。
珠璣
(音機)。
白縶
(音細布也正作㲲經作縶)。

茵蓐
(上音因下音辱)。
惋綖
(上於遠反下羊然反地衣也上正作綩也又烏
喚反非也)。
擾馴
(上而沼反下似勻反順也善也從也上方經作擾偱非用)。
縶紲

(上知立反下相列反繫也下亦作絏靾𦁛三形也上方經作繫紲非)。
恢闡
(上苦迴反下昌
演反上方經作核闡非)。
不勌
(音倦)。
典摸
(莫胡反法也)。
頑
騃
(上五還反下五駭反下音作疾)。
謗訕
(所顏所諫二反謗也)。
蠱狐

(上羊者反)。
憔悴
(上自焦反下自遂反)。
黤[里*亢]
(上烏感反下他感反黑也
下又都含反)。
撾捶
(上陟花反下之水反)。
搒笞
(上步盲反下[(巨-匚)@十]之反)。

軀形
(上丘俱反)。
瘦燥
(上所右反下乘老反上方經作疾𤍜又經音義
亦作痋𤍜非用)。
懊𢙉
(奴老反上方經作懊憹)。
身疽
(七余反)。
癘
創
(上郎太反下楚㽵反)。
痤陋
(上在木反短也正作矬下郎𠋫反)。
戲弄


(上許義反下上方經作上下音弄)。
相蹹
(徒盍反上方經作[羽-?+又]踰非也)。
[狂-王+犮]處

(上徒的反北方胡名也正作狄)。
𧑮動
(上人兖反)。
聾啞
(烏雅反)。
憂
瘀
(於去反上方經作非)。
喚唽
(陟轄反鳥鳴也經音義云冝作吠馬交反)。

水腫
(之勇反上方經作冰漜非也)。
楚撻
(他達反)。
騃[身*遺]
(五恠反)。

毀呰
(音紫)。
瘖瘂
(上於今反下烏雅反)。
梨黮
(上力𠔃反正作
黧下他感反)。
好忤
(音悟𨒫也觸也上方經作忓非)。
思僥
(古堯反求也)。

第三卷
[(└@(耜-耒))*巳]怡
(上許之反下以之反)。
和懌
(音亦恱也)。

老耄
(莫𠋫反)。
尠少
(上息淺反)。
芬薀
(上芳文反下於云反
應和尚以盆蒀替之上扶文反)。
流宕
(徒浪反過也)。
僑停
(上巨憍反寄也)。

馳騁
([(巨-匚)@十]郢反)。
帑藏
(上他朗反)。
竊唯
(上千結反私也)。
騷
散
(上乘刀反)。
遑懅
(上戶光反下其去反)。
躃地
(上毗益反)。
呰
計
(上紫斯反量也思也上方經作貲財非用)。
璝異
(上古迴反)。
則
譬
(疋義反)。
飢𩚛
(奴悔反餓也正作餒)。
妙卬
(伊進反)。
卬
卬
(五郎反恭敬㒵也)。
志操
(七到反)。
欲自濟
(上余玉反下即計反

上方作洷古文作𣸫)。
根原
(上古恩反)。
欲使
(上余玉反正作欲也下音史)。

矝施
(上居陵反)。
悒慼
(上於急反下七歷反)。
䐗[(雪-雨)/弊]
(上竹魚反下直
利反豕也関東謂猪為〡也正作彘也上方經作彘是也)。
鷄騖
(音木鴨也正作鶩野
曰鳬家曰鶩)。
羠羊
(上辝姉反又音夷也)。
計隰
(音限)。
慕傒

(音計正作係又音奚夷名也非)。
嗇口
(上音胡粥也正作餬或作臺也又音色非)。
征營

(上之盈反)。
褊促
(上卑緬反)。
荊𣗥
(居力反)。
𨤲身
(上力之反畫也
正作嫠上方經作剓)。
劵莂
(上丘眷反下兵列反)。
猗住
(上於綺反上方
作倚)。
所牽
(去堅反別本作幸非)。
擗地
(上步益反)。
赴強
(上芳務反
下居良反正作超僵上方經作僵仆)。
薀積
(上於云反下子賜反上方經作薀藉非也悞)。

虧敗
(上丘隨反又上方經作腐敗上音父)。
糞壤
(上方問反下而兩反)。
鹹
釀
(上戶緘反下女亮反上方經作醎釀下女容反不知何正)。
𠢕黠
(上戶高反侯也)。

鞭杖
(上卑連反)。
財賄
(音悔)。
完具
(上戶官反全也)。
塠阜

(上得迴反下扶久反)。
[泳-永+壴]雨
(上注樹二音)。
叵我
(上方經作𧿽𨀳上普
可反下五可反傾㒵)。
仾仰
(上丁西反下五郎反)。
䀎布
(上知与反正作貯也

又音麵非)。
區域
(上丘愚反垣院也域也上方經作塸鳥侯烏口二反並非)。
激
灌
(上古堯反又𠮧擊二音非)。
浸漬
(才賜反)。
林蔍
(郎木反正作麓)。

蓄幽藪
(上曰六許六二反聚也下乘走反上亦作稸)。
萌葉
(羊接反正
作𦰧亦作[葉-世+((素-糸)*刃)]也上方經作[(圭*刃)/木]苦結反非)。
[摎-(彰-章)+小]木
(上居幽反亦作[打-丁+(乳-孚+(幼-力))]尓雅曰下勾曰[打-丁+(乳-孚+(幼-力))]上勾
曰喬也)。
[廿/〦/(((嘹-口)-小)-日)]幹
(上古哀反又音皆正作荄也荄謂草根也下古岸反莖也)。
陜
隘
(上戶夾反下烏介反上正作陜狹)。
迮處
(上阻格反上方經作窄處)。
著靽

(音半)。
草㓨
(亦作莿古文作剌同七賜反字從夾非從束)。
䅥䅥
(居列反長也木
高㒵也又割渴二音)。
枯𤍜
(乘老反)。
力耐
(奴代反伎也正作能也)。

墮草
(上他果徒果二反雨下也)。
豊美
(眉彼反上方經作羡非)。
㧾
智
(上子孔反)。
而澍
(音注)。
陶家
(上徒刀反)。
埏埴
(上失
然反下時力反)。
盛釀
(女向反醞也上方經作釀女容反非也)。
縱使
(上子
用反上方經作縱)。
熱癖
(並益反)。
㕮咀
(上方武反下子与反漬藥也以
物初碎也)。
㨶合
(上得老反)。
針灸
(九敕二音)。
躇步
(上直余反緩行)。

萌洮
(音趙正作兆也)。
淳愚
(上時倫反上方經作淳𡨋非)。
珍寶


(上方經作珍陟隣反)。
儔莂
(彼列反移蒔也)。
拜授
(上卜介反正作拜[打-丁+拜])。
撫
䘏
(上芳武反下私律反)。
跱舘
(上直里反下古乱反)。
限笇
(乘乱反計
𢿘也上方經作笄非)。
柔𣽈
(音軟上方經作䎡也)。
斐粲
(上芳尾反下倉贊反)。

第四卷
悠𨗿
(上余修反下莫角反)。
[〦/維][〦/維]
(於容反和
也)。
肅肅
(音宿敬也)。
潛淨
(上自廉反上方經作潛靖)。
傾猗
(於綺
反)。
[勉-力+ㄙ]脫
(上眉辯反)。
晃昱
(上戶廣反下以六反)。
𧰟䀎
(上音焰美也下
普幻反視也下又音麵)。
鑠鑠
(尸斫反光也正作爚又音藥)。
駱驛
(上音洛下
音亦馬也)。
弈弈
(音亦羙也)。
煌煌
(音皇光也)。
昱曄
(云輙云立
二反)。
僥倖
(上音澆下音幸)。
逯得
(上音代及也正作逮)。
傎
見
(上直至反遇也正作值)。
懽喜
(上呼官反)。
方筞
(楚責反)。

倡道
(上音唱導也)。
饒裕
(音喻寬也)。
荒陬
(音聚又子侯反
聚居也又子于反)。
開闡
(昌演反大也明也問也經音義作閻應和尚以闖𨷕二字替之闖
𨷕二同于彼反並非也彼悞)。
子聲
(上羊諸反)。
創礙
(上楚㽵反)。
羸
憊
(上力垂反下步介反)。
訟訴
(音素)。
諄諄
(之倫之閏二反)。
矜

怜
(上居陵反下力延反)。
[失*見]還
(上居隨反)。
𡓜垣
(上目羊反下于元反)。
綺
𡣶
(自贊反好㒵也)。
誘恤
(上音酉下私律反謏也誘也正作[言*木]也)。
勉厲

(上音免勗也)。
梅還
(上呼罪反正作悔)。
第五卷
邠
耨
(上彼巾反下內沃反)。
解懌
(音亦)。
不嫪
(郎告反𠫤也婟也戀也上
方經作悴非也)。
裸軆
(上戶瓦反)。
上舡
(市專反正作舡又呼江反非用)。
舉
帆
(音凡)。
四隅
(音愚角也)。
丘墟
(去魚反)。
谿谷
(上去𠔃反)。

荊棘
(居力反)。
核大
(上古哀反正作垓嫉二形)。
盛[朗-月+殳]
(於斤
反大也正作殷)。
淳㝹
(上市倫反下奴侯反)。
探挔
(上音貪下魚既反果敢也
正作毅也上方經作穀)。
可否
(方久反)。
賀易
(上莫𠋫反下以益反)。
求
眺
(吐𠮧反望也)。
裁自
(上音才今作纔)。
傒活
(上音計正作係)。
谿
[((宭-尹+工)*谷)/土]
(火各反)。
頑嚚
(上五鰥反下魚巾反)。
[打-丁+(十/田/寸)]聽
(上卜各反廣也正作愽)。

諸篋
(苦叶反)。
曠邈
(上苦謗反下木角反)。
攬攝
(上郎敢反)。

剖判
(上普口反)。
崖底
(上五街反下丁禮反下又別本作[山*互][圖-囗]二形同音底)。
脩
執
(上音匈正作脩)。
洮汰
(上徒刀反下達大反洗浣也正作掏汱也下又音太去沙也上

方經作洮汱)。
第六卷
𦬔勳
(上芳文反下許云反)。
經弓

(古顛反正作弓)。
舋咎
(上許覲反下巨久反)。
崎岴
(上丘冝反下丘愚反)。
顯綽

(上呼典反下尺若反)。
𦬔薰
(上芳文反正作芬也下許云反)。
穿鑿
(音詐穿也正作
鑿也)。
燥土
(上乘老反)。
墟𨽁
(上丘魚反下自遇反眾人所居處也)。
逢
見
(上音搖正作遙遙二形亦作逢)。
四嵎
(音愚正作隅)。
眾流
(上之中之仲二
反多也經音義作潀之中才冬二反非也)。
移徙
(斯此反移也)。
管籥

(羊略反鎻也)。
關柚
(上古還反下直六反)。
悠悠
(音由)。
跳著

(上冝作挑掉二形同大了反擲也拋也又音條躍也非)。
手捲
(巨員反)。
華
裔
(上戶花反下以世反)。
問訊
(音信)。
海淵
(烏玄反)。
儱
戾
(上郎蓳反下力計反)。
調馴
(上徒聊反下音旬善也經音義作裝馴非)。

敬遶
(巨迢反正作逵也敬愛也逵道也妙法蓮華經作大愛道比丘𡰱是也)。
敬
遶
(同上也此正)。
諭諂
(上羊朱反下[(巨-匚)@十]染反)。
第七卷

弋射
(上羊力反繳也[狂-王+鼠]也亦作堆下時夜反繳音斫矰也)。
雞鶩

(上吉𠔃反下務木二音野鴨也)。
不𢚄
(郎告反正作嫪)。
綢繆
(上直由反下美

休反緾綿也下又音謀)。
調譺
(上徒吊反調韻相嘲也弄也下魚記五介二反嘲也欺也)。

謿談
(上竹交反咏也)。
親稚
(直利反)。
䖝蚤
(音早)。
差錯

(上楚加反下倉各反經音義作唾踖非也)。
明喆
(音哲)。
眩惑
(上玄縣二音乱
也)。
藏戢
(阻立反)。
伓帛
(上知六反正作竹也簡也秦巳前未有紙皆載文字
於竹簡也簡竹片也下音白絹也古者無紙皆於絲帛而載文字也上郭迻音者丕非也又玉篇作方鳩
反亦非也)。
歌咲
(私妙反正作笑)。
儭著
(上楚覲反裏也)。
匧藏

(上苦頰反〡笥箱類也圓曰簞方曰笥也)。
縶薄
(上徒叶反)。
綄綖
(上於
遠反下以然反上正作綩也又丸綏二音非也)。
叡喆
(上以稅反下亦作哲悊二形)。
柔
慎
(又作慎同音順又時刃反詳義讀之)。
勞廢
(方𠯈反止也退也經音義作廢廐非)。

被柷
(之審反)。
躊躇
(上直由反下直余反)。
憎[估-口+(罩-卓+心)]
(上則登反下烏故反)。

㸌然
(上呼郭反明㒵)。
溥首
(上音普寶積經作普首菩薩是也又作濡或作
濡同音儒又作耎音軟)。
不綜
(子宋反)。
濡首
(上与溥同又儒耎二音)。
未
率
(所律反)。
𨶳𨵦
(上去隨反下以朱反)。
欲距
(音巨違也)。
大
邽
(愽江反國也正作邦[山/一/田]二形也又音圭非也悞)。
舊武
(上方問反正作奮)。


尅揵
(上苦黑反下自𦰧反〡〡必獲也下正作摙)。
稽[乘*頁]
(乘朗反)。
攻
涇
(上古冬反下羊林反)。
尅揵
(自𦰧反)。
戰慄
(力一反)。
[卄/(匚@夾)]
藏
(上苦叶反)。
道塲
(直羊反平淨地也正作場也諸佛於中坐禪得道故名
為道場也又音啇非也又別本作壕非也後現壽品亦作場)。
疇類
(上直由反)。

惔怕
(上徒敢反下普百反)。
悉靖
(疾井反審也安也和也)。
剖折

(上普口反下先擊反)。
淡泊
(与惔怕同也下又音薄非)。
錠光
(上徒俓反)。
貧
寠
(其禹反空也貧也正作寠也)。
孜孜
(子司反遽也力篤愛也經音義作忱忱以元字
替之非也忱音岏非)。
稽首
(上苦禮反)。
悶愊
(普逼反倒也著地聲也正作福
踾二形也又應和尚以腷字替之皮逼反腷臆不泄也)。
儱戾
(上郎董反)。
瘳
愈
(上[(巨-匚)@十]由反下余主反)。
終歿
(音沒)。
夢曀
(上呼弘反下一計反死也正作
薨殪)。
愁悒
(音邑)。
憂[仁-二+(韱-(人*人)+十)]
(倉歷反郭氏作思占反非)。
闇𡚁

(必祭反正作蔽)。
第八卷
㩉席
(上他盍反)。
油鐙

(音登古文燈字)。
[飢-几+互][飢-几+旬]
(上徒兮反下戶吳反蘓精也正作醍醐下亦作餬也涅槃經云
從乳出酪出生蘓從生蘓出熟蘓從熟蘓出醍醐也)。
錠鐐
(上音庭下音聊大燭也正

作庭燎也並俗)。
力𡚁
(步祭反困也正作弊)。
疲殆
(音待懶也)。
貲
計
(上子斯反量也正作訾)。
偏戾
(力結反)。
塞𪖵
(上乘則反下烏
貢反)。
不癖
(必益反跛也正作躄也又疋亦反非)。
痿黃
(上於為反)。
完
具
(上戶官反)。
朽耄
(莫報反)。
𣧑𢙣
(上許容反)。
[身*(中/又)]迎
(上疋聖反
問也)。
捎拂
(上相焦反下芳勿反)。
觜鵶
(上即委反下烏牙反)。
鵁
鶄
(上音交下音精鳥名似鳬脚高毛冠江東畜厭火下又音青)。
藏去
(丘与反藏物也
正作弆)。
四激
(音𠮧小道也徑也南人呼四徑路為四激道也正作徼也)。
牸牛

(上才寺反)。
往造
(七告反)。
和淑
(市六反善也)。
蚖阿
(上音元蠑蚖也
亦名蜴蜥亦名蝘蜓一名守宮俗謂之地師皆一物異名也又五官反虵名也諸經云摩羅伽此
譯云大胷腹行也亦云蟒神亦云腹行神也此龍類中攝也如後云蛟阿湏倫是也蚖字或是
蛟字悞作蚖矣)。
嚮餼
(上或作饗同許兩反下許既反經音義作饕餮非也此經無)。

蛟阿湏倫
(上一音交龍属也山海經曰蛟似虵而四脚頭小有角細頸頸有白纓大
者[婁*殳]十圈也前作蚖疑是蛟字耳下一音輪諸經云阿脩羅此經云阿湏倫聲之轉也梵言阿脩羅唐
言無妙戲也云云)。
第九卷
麤獷
(古猛反)。
制止


(上方經作剬山非)。
經卷
(上方經作弓居願反)。
眼耳
(上五限反上方經作非也)。

𦿔礙
(上必祭反覆也掩也上方經作歒㝵非)。
漬溺
(上疾賜反)。
續
逢
(音搖正作遙也)。
形嘆
(私妙反正作㗛)。
𦒱掠
(力向反笞也)。

毀呰
(音紫)。
形嘆
(私妙反正作笑也悞)。
欽尚
(上去今反上方經作
鈷音古非也)。
典誥
(音告上方經作詔非)。
彼[土*(厂@干)]
(音岸)。
演舊

(方問反揚也正作奮)。
號咷
(上戶高反下徒刀反上方經作号啅非也)。
裸露

(上戶瓦反)。
𤵜疾
(上[(巨-匚)@十]刃反𤵜宿病曰𤵜亦作疼上方經作疾非也)。
懷抱

(步保反上方經作[打-丁+乘]桅非也悞)。
適見
(上尸隻反上方經作這)。
逢讚
(上音搖正
作遙)。
雜糅
(女右反相和也)。
嵠澗
(上苦𠔃反)。
寶瑛
(於亰反上
方經作璞非)。
問訊
(音信)。
愚癡
([(巨-匚)@十]之反亦作痴也又或作疾五駭反癡也
上方經作疾非)。
損秏
(呼告反)。
遝得
(上徒愛反)。
還正
(同上正作
逮也逮及也)。
第十卷
[打-丁+(孝-子+丁)]治
(上苦老反下直之反打也代也)。

周[拖-也+(口/(之-、))]
(序全反)。
經卷
(上方經作号)。
溷廁
(上戶困反)。
穾
鬼
(上徒骨反)。
𣧑呪
(上許容反)。
魅𩲐
(上冝作魃妖二同於嬌反下眉

秘反下正作鬼也上亦作邪狐鬼之属也)。
蟲道
(上音古正作蠱也又羊者反並毒藥也
上方經作主非)。
苻祝
(音呪)。
此舋
(香覲反)。
軻雪
(上苦何反正作珂也)。

旡𣏾
(羊力反合作我妙法蓮華經云阿檀此云無我)。
經弓
(居勸反)。

謿讛
(上竹交反下魚例反正作藝也又應和尚云合作譺五戒反嘲弄也)。
鷄鶩

(務木二音)。
調戲
(上徒吊反下許義反)。
生靤
(步㒵反瘡〡也)。
創
痍
(上音瘡下音夷)。
憎恧
(烏故反正作𢙣上方經作[怡-台+惡]也)。
[這-言+罪]㧾

(上徒愛反下則孔反)。
仾頭
(上丁𠔃反上方經作[仁-二+亟]非)。

白

添品法華經等二經十一卷同帙。

添品法華經八卷
第一卷
序

燉煌
(上徒䰟反下音皇郡名)。
龜茲
(上居追反下子司反國名也西域記作居支
上居勿反又上音亡也下音慈寶積經作丘慈)。
[卄/(車*几)]䡄
(上音犯常也下居羙反)。
崛多
(上巨
句反)。
笈多
(上巨劫反)。
經文
頻螺
(郎禾反)。
拘絺
([(巨-匚)@十]夷反)。

漚鉢
(上烏侯反)。
婆稚
(直利反)。
騫丈
(上丘乹反下徒介反)。

輦轝
(上力蹇反下羊諸反步挽車也正作輿)。
駟馬
(上相利反)。
捶

打
(上之水反)。
惟忖
(七本反)。
法䗍
(音螺)。
適從
(上尸隻反
從也始也悟也纔也正作適又音躄)。
猶豫
(上羊修華秀二反下余庭反下定也)。
嫉
姤
(上自七反下丁悟反下又音搆非)。
瑕疵
(上戶加反下自斯反)。
糟糠

(上子刀反下苦郎反)。
尠福
(上息淺反)。
歧夜
(上巨支反)。
矝高

(上居陵反自賢也自大也)。
白鑞
(郎盍反)。
膠柒
(上音交下音七)。
犛
牛
(上莫交反)。
儀式
(尸力反法度也)。
第二卷
頺
毀
(上徒迴反正作隤)。
腐敗
(上扶武反朽也)。
欻然
(上許勿反)。
嬉
戲
(上許之反遊也)。
衣祴
(古黑反衣袖也)。
勇𨦣
(余梲反利也)。
傾
耶
(祥嗟反不正也正作襄斜邪四形)。
基陛
(上居之反下步米反)。
圯[土*(厂@干)]

(上皮羙反下[(巨-匚)@十]格反)。
[豸*(后-口+(二/巾))]落
(上直尓反散也落也毀也)。
覆苫
(上芳富反
下尸瞻反)。
椽梠
(上直專反下力与反)。
蚖虵
(上五官反毒虵)。
蝮蝎

(上芳福反下許謁反下又音曷非用)。
咀齚
(上自与反下助百反)。
踐蹹
(徒盍
反)。
䶩齧
(上竹皆反齧挽也出玉篇下五結反上文在詣反義不挼)。
[打-丁+(十/田/寸)]
𢲻
(上卜各反下倉活反)。
齟掣
(上側加反以指按取也正作䶥摣抯三形下尺世反

挽也[去/(冗-几+手)]也上又床呂也非也)。
嘊喍
(上五街反下助街反)。
㘁吠
(上戶高反)。

孚乳
(上芳無反夘生也)。
蹲踞
(上自尊反下居去反)。
土埵
(徒果反又
都果反非)。
撲令
(上步角反例也)。
加頸
(居郢反)。
裸形
(上戶瓦反)。

窺看
(上兵隨反)。
爆聲
(上卜㒵反)。
熢㶿
(上步紅反下步沒反
煙起㒵也)。
𦽦延
(上音万下以面反〡〡不斷也)。
[(乏-之+虫)*兀]蝮
(上五官反正作𧈭也又許
鬼五骨二反非)。
躭愐
(上得南反下彌兖反)。
張施
(失支反)。
柔䎡

(音軟)。
繒纊
(上疾陵反下苦謗反)。
賓從
(自用反)。
阿鞞
(毗𠔃反梵
言阿鞞[跳-兆+(乏-之+犬)]致亦云阿惟越致此云不退轉即弟七菩薩也)。
𩑔瘦
(上苦沒苦本二反白
禿也)。
梨黮
(上力𠔃反黑而黃也正作黧下他感反黤黮青黑色也)。
疥癩

(上古拜反下郎達反)。
觸嬈
(奴了反)。
蟒身
(上莫朗反)。
聾騃

(五駭反)。
唼食
(上子合反)。
痤陋
(上自禾反下郎豆反)。
攣癖
(上力
員反下卑益反)。
背膒
(於禹反不伸也又烏侯反非也)。
增劇
(巨𨒫反)。
抄
刼
(上初孝反)。
聾啞
(音瘂)。
瘖瘂
(上於今反下烏雅反)。
𤻕疽
(上於
容反下七余反)。
商估
(音古)。
賈客
(上音古居賈也行日商又音嫁〡人

知善𢙣也)。
庸賃
(女甚反)。
躃地
(上步益反)。
憔悴
(上自焦反
下自遂反)。
[(圪-乙+田)/皿]酢
(上羊廉反下倉故反)。
跉跰
(上力丁反下疋丁反)。
毀
呰
(音紫)。
注記
(上中句反)。
劵䟽
(上丘願反)。
眇目
(上彌小反)。

相雇
(音故)。
厚𥌎
(奴短反正作[目*(而/火)])。
塌廟
(上他盍反)。

第三卷
卉木
(上許鬼許貴二反)。
等澍
(注澍二音
時雨也)。
掩𦿔
(必祭反)。
靉[雲*建]
(上烏改反下徒愛反)。
蒲萄

(徒刀反)。
枯槁
(苦老反)。
所廩
(兵錦反愛也又力錦反非也)。
與
癊
(於禁反)。
涕泣
(上他禮反)。
憺怕
(上徒敢反下普百反)。
勉
出
(上音免強也)。
第四卷
溝[((宭-尹+工)*谷)/土]
(呼各反)。
𧴵
易
(上莫𠋫反)。
蹈七
(上徒告反)。
穿鑿
(音昨)。
乾燥
(乘老
反)。
第五卷
欄楯龕
(上郎于反中食尹反下苦含反)。

問訊
(音信)。
關𨷲
(上古還反下羊略反)。
手把
(博馬反捉也)。

推鍾
(上直迫反打也正作推)。
菓蓏
(郎果反)。
辱鎧
(苦改反)。

凶戲
(許義反)。
相扠
(甲街叉)。
相撲
(步角反)。
戲

咲
(私妙反)。
魁膾
(上苦迴反下古外反)。
屏處
(上毗政反隱辝無人處也
又音餅)。
輕蔑
(莫結反)。
第六卷
單已
(居里
反正作巳)。
奮迅
(上方問反下相進反)。
㨶[竺-二+(徙-止+(光-儿))]
(上都老反下所綺反羅物也)。

恃怙
(上時止反下胡古反)。
𢭀捴
(上序全反下子孔反)。
繽紛
(上疋
賓反下芳文反)。
面皺
(側瘦反)。
缺落
(上苦血反正作缺也)。
騫
縮
(上丘𠃵反下所六反)。
麤歰
(所戢反)。
瘡胗
(居忍反)。
喎
耶
(上苦乖反下似嗟反)。
䐔䏲
(上卑典反下他𠔃反薄㒵也正作匾𠥶)。
曲
戾
(力計反曲未也)。
窪曲
(上烏花反凹也深也正作窪)。
可憙
(許記反)。

頟廣
(上五格反)。
沫泡
(上莫鉢反下普包反)。
第七卷

䗍聲
(上郎禾反)。
謦欬
(上苦頂反下苦愛反警覺作聲也)。
𡄇
欬
(同上)。
怛姪
(上多達反下徒夜反)。
奴𦍞
(丁兮反)。
折唎
(上之
舌反下力至反)。
訖跢
(得个反)。
糝迷
(上乘濫反)。
𥣯鼻

(上烏合反)。
鼻釤
(所鑒反)。
杜頥
(上時夜反下余𦍞反並經文自切下正作頥)。

憩頥
(上丘致反下余𦍞反)。
㿲[女*(乞-乙+小)]
(上丘冝反下女買反)。
囉膩
(女利

反)。
[這-言+囉][譧-兼+氏]
(上郎个反下丁夜反)。
鞞剎
(上步西反下音察)。
鼻
𡀔
(音路)。
𥣯便
(上烏合反下蒲延反)。
瑟䶩
(都皆反經自切)。
唎
[耒*木]
(書出反)。
㔜地
(上步沒反正作勃)。
鉢囄
(力義反)。
曼
窒𠼐
(上莫安反中丁結反下力𠔃反)。
跢憍
(上都个反下居昭反)。
𧿡
柰
(上步末反下奴介反)。
曼𧧂
(奴陁反拖音豕)。
涉皤
(蒲播反)。

頞荼
(上烏割反下屠家反)。
比郅󲊛
(上扶必反中都筆反下奴弃反
經文自切)。
部[口*(哭-犬+田)]
(力由反)。
畢帝
(上古刀反)。
六銖
(音殊)。
甄
迦羅
(上居延反𢿘名也或云更割羅或云矝羯羅或云𠷐迦羅此云千万億)。

指抓
(爭巧反)。
為𧂐
(子賜反)。
第八卷
杻
械
(上抽酉反下戶戒反)。
𧬜訶
(上斯蠅反)。
繚戾
(上力小反下力
計反)。
角𣍿
(郎代反傍視也或內視也俗謂斜眼曰〡也正作親睞二形也又辛七反
脛節也非用)。
維摩詰所說經三卷

上卷
踰於
(上以朱反越也過也)。
常[慘-(彰-章)+小]
(七感反悲愴㒵)。

山相
(息羊反相擊相磋聲也)。
熟聞
(上常六反誰也正作孰也)。
坈

坎
(上苦庚反)。
荊棘
(居力反)。
沙礫
(音歷)。
𢲻摩
(上倉
活反)。
揣食
(上徒官反丸也塊也應和尚云冝作[打-丁+(十/田/寸)]徒官反又云按漢書賈𧨏服鳥賦云何
足控揣如淳注云音團是也又初委丁果二反非也)。
拘賖
(上具于反无垢稱經作瞿邪古
維摩經作瞿邪長阿含經作瞿耶又作瞿舍增一阿含經作瞿耶雜阿含經作瞿舍中阿含作瞿舍
根本律作瞿舍又音俱唯有一經云憍舍下尸遮反)。
[(狦-(狂-王))*寸]闍
(上所姧反正作刪)。
仾
子
(上竹尼反正作𦙁)。
翅舍
(上尸智反)。
鳩䭾
(上居牛反下徒个反)。
尼
揵
(巨焉反外道)。
恾然
(上莫郎反𡨋昧也不知也无所見也正作[亡/口]經音義作芒
也恾怖也非)。
殖眾
(上市力反)。
豁然
(上呼活反)。
勿擾
(而沼
反煩也乱也)。
嬈固
(上奴了反弄也)。
俛仰
(上音免亦作頫)。
𡨋者

(上莫定反)。
羼提
(上初諫反此云忍)。
中卷
以巳
(居里
反自身為巳)。
魚鱉
(并列反)。
[元/龜]鼉
(上魚袁反下徒何反)。
陶
家
(上徒刃反)。
針鋒
(音峯)。
乘葉
(上子老反下以接反)。
號
泣
(上戶高反)。
蹴踏
(上七六反下徒盍反)。
唯嗅
(香右反又七秀反非)。

嚴[飢-几+弟]
(尸力反漿也又作餙餝二形)。
淤泥
(上於去反)。
訥鈍
(上內

骨反)。
殖種
(上市力反置子於田也種也生也下之勇反子果也未生㸦者)。
糞
壤
(上方問反下而兩反)。
之疇
(直由反)。
華𩬞
(莫顏反)。
[巾*貴]
乱
(上古內反𡗚也)。
鉤牽
(去堅反)。
不肖
(音笑似也不肖謂不似也)。

不眴
(音舜)。
下卷
問訊
(音信)。
鄙恥
(上兵
羙反)。
揣若
(上徒官反丸也正作摶團三形也諸經律中歡喜[打-丁+(十/田/寸)]字作歡喜揣亦六
歡喜丸是也按西域及諸番[麩-夫+少]飯等皆以蘓酪蜜沒之為[打-丁+(十/田/寸)]而食之也古經[打-丁+(十/田/寸)]字皆作揣也支謙譯者
云使眾人食[打-丁+(十/田/寸)]若湏彌猶不能盡唐玄奘譯者云假使無量大千世界一切有情一一[打-丁+(十/田/寸)]食其食[打-丁+(十/田/寸)]量等
妙高山如是[打-丁+(十/田/寸)]食或經一劫或一劫餘猶不能盡是也又初委尺絹丁果三反非此三呼也承聞有人定
作初委反呼者非也若非今古對驗焉敢定指乎盖字體不正也應和尚云假借呼是也)。
攏
捩
(上郎董反下力計反多𢙣也正作𢤱悷)。
瘡疣
(于求反小腫也)。
磎
谷
(上苦芳反)。
貳吒
(上女利反正作膩或云阿迦尼吒或云尼沙詫正言阿迦抳瑟搋唐
言色究竟)。
華鬢
(莫顏反正作鬘)。

駒

維摩鞊經等四經十卷同帙。

維摩鞊經兩卷
(吳支謙譯)。


上卷
維摩鞊
(去吉反正言毗摩羅詰此云淨名)。
不
倩
(七性反或云不請)。
闚音
(上去隨反)。
披羅門
(上音婆悞或作
拔音跂)。
編𩬇
(上步大反古文辯字)。
甄陁
(上之人反)。
蚑行
(上巨
支反)。
喘息
(上尺兖反)。
雜糅
(女右反)。
不猗
(於綺反)。
不
肖
(音笑)。
恍惚
(上呼廣反下呼骨反心神錯乱也靈幻也)。
普拖
(尸智
反)。
夷耑
(都官反外道名也亦云阿耆多)。
迦𢪨先
(上古牙反中之然反
下蘓千反中正作旃新經云迦旃延是也)。
邠耨
(上彼巾反下內沃反)。
阿夷
恬
(徒兼反新經云新學比丘是也)。
無創
(音瘡)。
內坏
(普迴反)。
於
電
(子告反)。
而詭
(居委反)。
榮冀
(音既望也幸也新經云有何等利有
何功德是也)。
牛乳
(或作𧳮湩二同都弄反乳汁也又而主反悞也)。
淳淑

(上市倫反下市六反)。
妖蠱
(上於憍反下音野媚也恣態事容也)。
㝡[禾*禺]
(上子
外反辜昭云第一為㝡下五口反匹也諧也正作偶)。
露枰
(平病二音床也冝作棚步
盲反從以為枰閤字是也枰謂獨板床也非)。
[跳-兆+(厂@(幸*(艮-日+口)))]取
(上居月反速也起也)。
頺
坑
(上徒迴反下苦庚反)。
安錯
(倉故反正作措)。
抧㧙
(上亦作眦㧗二

同側買反跐蹋也㧗擊也下毗結反[打-丁+(十/田/寸)]也西京賦曰徒[打-丁+(十/田/寸)]之所撞柲經音義云梵謂相椎搏曰秘新經
云龍為蹴踏是也下又毗必反推也廣雅曰秘擊也)。
下卷
溝港
(上古侯反下音
講預流果聖名也)。
虫蚤
(音早)。
巳[夢-夕+悟]
(音悟)。
不嬈
(奴了反亦作嬲)。
俎
教
(上目与反正作沮)。
唯𪖻
(許右反)。
恱懌
(音亦)。
如類
(音蘱)。

貧窶
(其禹反)。
扶容
(蓮華盛㒵也正作芙蓉)。
蘅華
(上戶庾反革也)。

埤濕
(上音卑下田也)。
汙田
(上音烏正作洿水不流曰洿也又烏故反穢也)。
之
疇
(直由反)。
徒隸
(力計反)。
菀囿
(音右)。
厥實
(上居
月反)。
㕘駕
(上倉南反正作𩥵傍曰𩥵三馬曰駕)。
華䰅
(莫顏反)。

不殆
(音待)。
嶮峪
(古木反)。
勤恤
(私律反)。
兆民

(上直沼反)。
恒恊
(音叶)。
首𨳰
(音閇又廣弘明集作首閉戶岸反)。
不
眴
(音舜)。
作[(冰-水+〡)*(利-禾+(美-(王/大)+(二/八)))]
(又竹烏玄反正作也)。
揣若
(上徒官反)。
麤
[麩-夫+黃]
(音鑛)。
𢤱悷
(上郎孔反下力計反)。
䩭靽
(上居冝反下卜畔反)。

侏張
(上竹由反䛘也正作侜又音朱非)。
創疣
(上楚㽵反下于牛反)。
未
孚
(芳務反疾也正作俘也又音敷非也)。
不恐
(丘勇反)。
以仂
(呂勑反不

懈也又郎得反餘也)。
漸漬
(上子廉疾染二反下疾賜反浸也)。
度汜
(芳梵反)。

俾沙
(上卑尒反)。
[卄/(匚@夾)]藏
(上苦叶反)。
墟聚
(上丘余反空也居也)。

說無垢稱經六卷
(大唐玄奘譯)。

第一卷
無垢稱
(尺陵反梵言維摩詰正言毗摩羅詰唐言
無垢稱舊云維摩詰此云淨名西域記云淨則無垢名則是稱也)。
離呫
(尺𦰧反)。

隧級
(上音遂古井中延道)。
第二卷
我㫺
(音昔往也
古文昔字也出說文)。
[打-丁+(十/田/寸)]食
(上徒官反)。
犎迦
(上方容反)。
亦爾

(音尒)。
整理
(上之領反正也正作整字從勑)。
竚立
(上直与反待也久立)。
𢎤
發
(上以忍反)。
貿易
(上莫𠋫反)。
第三卷
𢪨
對
(上苦浪反下都內反)。
𦬔子
(古敗反)。
魚鱉
(并列反)。

[元/龜]鼉
(上魚袁反下徒何反)。
第四卷
[角*罪]寡
(上古
頑反下古瓦反正作鰥寡字也鄭氏云六十無妻曰鰥五十無夫曰寡)。
殟鉢羅

(上一烏沒反此云青蓮花)。
鉢特摩
(此云赤蓮花也)。
拘母陁

(此云紅蓮花)。
奔荼利
(中宅加反亦云兮陁利此云白蓮花也)。
𢌿

濕
(上必支反下也)。
驚[怡-台+秀]
(巨季反心動也正作悸)。
無瞬
(音舜)。

憙見
(上音喜又音憘)。
猜疑
(上此才反)。
第五卷

芬馥
(上芳文反扶福反正作馥)。
斷生
(上徒管都管二反)。
䫃
𠫤
(力進反)。
慓𢡠
(上必遙反下尺志尸志二反高舉物令人遠見也從巾)。

第六卷
恊同
(上音叶和也)。
嗢拕
(上烏沒反下徒
可反梵云嗢拕南此言惣攝舊云欝陁𨚗)。
輕蔑
(莫結反)。

大方等頂王經一卷
彼[土*(厂@干)]
(音岸)。
門
閫
(苦本反)。
芬葩
(普巴反)。
係心
(上古詣反)。
𣧑禍
(上許
容反)。
挍[飢-几+方]
(音識裝也)。
㻕琦
(上巨屈反下音奇出應和尚經音義)。
高
鐙
(音燈)。
姟兆
(上古哀反)。
床㩉
(音塔)。
寶塌
(同上)。

探古
(上他含反)。
恭恪
(苦各反)。
好憘
(音喜冝作嬉許記反
好也)。
大乘頂王經一卷
抧羅
(上古以反亦云
雞羅梵言也此云不動方等經云門閫)。
如捲
(音拳又音卷非用)。
憒
閙
(上古內反下女㒵反)。


食

善思童子經等二經十卷同帙。

善思童子經兩卷
上卷
玩[口*卡]

(音弄)。
嬉戲
(上許之反)。
𧿾於閫
(上苦化反下苦本反)。
鏗
鏘
(上苦𥝷反下七羊反)。
曀不
(上一計反)。
謌嘯
(蘇𠮧反)。
戰
恌
(徒了反動也又搖桃二音並非)。
細喘
(尺軟反)。
嶷然
(上牛力反)。

搦拳
(上力角反握也又女百反)。
猗著
(上於綺反正作倚)。

下卷
紅𦆝
(疋沼反)。
謌嘯
(蘇𠮧反)。
係
念
(上古詣反連也)。
大悲分陁利經一部八卷

第一卷
珊兜
(上乘于反下都侯反兜率天王名也)。
棠觸

(上宅庚反)。
為䰅
(相朱反根〡也正作䰅也)。
惔怕
(上徒敢反下普百反)。

埮頞
(上徒甘反下鳥割反悲花經作陁阿是也真言中字)。
翅咃
厲
(上吉攴反中託何反下力世反)。
咃翅
(同上)。
肆尸
(上相次反下呵𡰱反)。

[帝/衣]穾
(上以世反下頭骨反悲花經作闍栘頭)。
[賒-示+未]𧯞
(上尸遮反下多豆反
悲花經作舍多)。
牟隸
(力計反)。
牟邏
(郎个反)。
瞋禰


(上音慎下奴禮反上亦作脊也悲花經作闍尼)。
[標-示+心]若
(上斯𠔃反下禰者反悲花經作斯禰)。

比哆
(上步夷反下多可反)。
檀哆
(上陁可反正作誃悲花經作檀陁)。
毗
滯
(除𠚫反經作際收反悞)。
多咩
(彌尓反)。
抳伽
(上𡰱尓反下巨
迦反)。
[圯/土]南
(上直尼反下㝹啖反)。
婆[圯/土]
(音遅)。
𠕀[失*隹]
(直𣅀反)。

頞𩓂
(上烏割反下託計反悲花經作頞緹)。
䭾隸
(上徒个反下力計反)。

帝[田*男]
(巨久反正作舅二形)。
牧[佫-口+思]
(上尸牛反下步拜反)。
羼
帝
(上初諫反)。
抧帝
(上吉以反)。
欝[圯/土]
(上於勿反下直𡰱反)。
蜫
叹
(上卑𠔃反下初加反並正作螕又悲花經作比叱又經音義作螕以非)。
股禰
(上音
鉢正作般)。
羅𧋠
(直六反正作𧏿悲花經作羅陁)。
佉秖
(上丘迦反下求臂反
經自切)。
佉仚
(去智反)。
阿昵
(女日反)。
目哆
(多可反)。
阿羅

(下冝作罷薄啞反悲花經作阿婆)。
毗雉
(直旨反)。
欝崘
(郎昆反)。
兜
嵐
(上都侯反下郎南反)。
阿𠻬
(宅加反悲花經作阿荼)。
𠻬[仁-二+(施-方)]
(上宅加反下徒
何反悲花經作陁陁)。
屏趣
(上步丁反步字切脚)。
波柂
(音陁悲花作拖)。
磨
𧯞
(都豆反又音斗悲花經作摩兜)。
阿㝹
(奴侯反)。
磨姤
(同上)。
侈

[仁-二+(施-方)]
(上尸智反下徒何反正作陁)。
絺哆
(上[(巨-匚)@十]夷反下多可反悲花經作涕多)。
頞
抳
(上烏割反下尼尓反)。
佉磨[月*(巳/土)]
(上去迦反中莫何反下竹𡰱反悲花經作摩[病-丙+互])。

阿[圯/土]
(直𡰱反正作坘悲花經作阿提)。
邏啜
(上郎个反下市恱反下又經作都欝反)。

[賒-示+未]咩
(上尸遮反下未尓反)。
多[貝*(└@米)]
(摸系反經作橫系也非也)。
撗系
(上莫
乎反下戶計反[貝*(└@米)]字切脚正作摸系也)。
叉𧜟
(羊世反)。
曷羅
(上戶
割反)。
漯彌
(上尸入反下武移反)。
稱樓
(上奴禮反正作禰也)。
薩
𦳄
(毗連反悲花經作薩婆)。
[仁-二+(施-方)]匐
(上徒何反下步北反)。
齕栗

(上巨𠧒反正作下力日反悲花經作𠃵拏也上又限沒反非)。
毗[圯/土]
(音遅)。
𡰱稚

(直利反)。
[社-土+((旃-方)-丹)+(舟-(白-日))]地
(上之然反悲花經作戰提)。
[禾*(施-方)]陁
(上之連反正作旃栴二形悲花
經作戰提)。
師薜
(步計反)。
郵樓
(上于求反正作卸)。
阿
虵
(音野又羊歌羊支二反悲花經作阿夜)。
蹉其
(上倉何反)。
遮鹽

(羊廉羊瞻二反悲花經作遮夜)。
失栴
(之連反正作栴旃二形悲花經作沙旃)。
遮
翅
(下借音吉支吉以二反悲花經作遮迦是也)。
䤈隸
(上呼𠔃反下力計反)。
簸
婆
(上布果反)。
耶[仁-二+(施-方)]
(音陁)。
利[圯/土]
(音遅)。
㽞[示*后]
(遮夜反正作柘

悲花經作㽞遮)。
浮躭
(都南反)。
眤酣
(上𡰱曰反下呵甘反悲花經作𡰱呵
下又乎甘反)。
緻膩
(上直利反下𡰱利反)。
[少/勉][少/勉]
(奴侯反)。
鵄鵄
(尺夷反)。

多甯
(奴定反)。
虵眤
(上耶者反下𡰱曰反悲花經作耶𡰱)。
𡂡咩

(上所角反下彌尓反悲花經作宿彌)。
伽俟
(上巨迦反下床史反)。
頞旨
(上烏割反)。

伽[圯/土]哆
(上半槃反中直𡰱反下多个反悲花經作半持多)。
揵[圯/土]

(上音𠃵下音遅)。
目仚
(詰利反)。
叵峨
(上普可反下五可反)。
輪[髟/貝]

(莫姧反)。
[(司-(一/口)+井)*寸]提
(上所姧反)。
怛哆
(上多達反下[(巨-匚)@十]加反)。
檀哆

([(巨-匚)@十]加反)。
慉敘
(上許六反下楚加反下正作敘也悲花經作稸差)。
桔略
(上居一反
正作拮)。
羅臽
(音陷又余由坎三音)。
摩哆
(多个反)。
俾叉
(上卑
尒反)。
愈波
(上余主反)。
伽昌
(上巨迦反下彌闍反)。
頞吒
(上烏割反下竹
加反)。
彌仚
(去智反)。
浮哆
(多个反)。
槃哆
(上步官反下多个反)。

㽞緹
(他禮反)。
多柘
(之夜反)。
邏哹
(上郎个反下芳鳩反)。
多
驃
(毗妙反)。
磨堅
(竹𡰱反)。
頞雉
(上烏割反下直利反)。
[(又/米)*翟]叉

(上冝作奴怛奴歎女閑三反悲花經作奈叉)。
悉太
(徒盖徒个二反正作大悲花經作悉

曇也)。
俟吒
(上許其反正作娭悲花經作䤈吒)。
俟伽
(同上)。
昆梨

(上音毗正作毗悲花經作卑利卑步彌反人性卑也左傳鄭大夫卑諶)。
昵緻
(上𡰱一反下兜
雉反悲花經作𡰱帝)。
珊緻
(上乘安反下知利反悲花經作珊帝)。
伽緻
(上巨迦反
下知利反)。
甯伽
(上奴定反)。
帝抳
(尼尒反)。
迦眯
(音米)。
只
[佫-口+思]
(上之尒反下步拜反)。
利虵
(音野)。
羅嗅
(許右反)。
婆
𧯞
(斗闘二音並通呼悲花經作婆都)。
桔邏
(上居一反)。
婆柘

(吉也反)。
糺若
(上吉黝反下而者反經作𠛩若悞也)。
第二卷
安
詶
(市由反又音受)。
牀榻
(上助㽵反下他盍反)。
病瘦
(所右反)。

𣰽[毯-炎+數]
(上具俱反下色俱反)。
𣯾𣰆
(上音塔下音登)。
𥱰噐
(上所
冝所綺二反)。
冠幘
(上音官下音責)。
幢麾
(上宅江反下許為反)。
澡
罐
(上子老反下古乱反淨水噐)。
鐙鑪
(上都能反下音盧)。
不眴
(音舜)。

蓰器
(上所綺反)。
澡[溘-去+(目*目)]
(古乱反正作罐與二形也)。
𡰱獷
(莫乎
反王子名也正作摸)。
𢌿賤
(上必彌反)。
[(司-(一/口)+井)*寸]兜
(上乘安反正作珊)。
[肆-聿+累]
𩬩
(上郎禾反下古詣反)。
那兜
(上乘十反又音刪)。
第三卷


微咲
(私妙反)。
柔䎡
(音軟)。
[打-丁+(十/田/寸)]食
(上徒官反)。
𡱁尿

(上尸旨反下奴𠮧反)。
涕唾
(上他計反)。
柔𣽈
(音軟)。
第四卷

在炤
(音照)。
積𤵜
(丑刃反宿疾)。
[麩-夫+久]𢢔
(上五告反)。
輕
抃
(音弄)。
掉動
(上徒了反)。
動乎
(下尸有反正作手古文兼說文
並作導才三形也)。
千輻
(音福)。
輞䡰
(上音下音穀下又苦𥝷反非)。

明㷿
(音焰)。
懷妊
(而甚反)。
泥𣛰
(知略反佛名也又音筋也)。

師紐
(上或作師下女久反)。
尠少
(上息淺反)。
璫𤦲
(上都郎反
下巨魚反)。
澡𤃗
(又作盟同古短古乱二反洗也)。
第五卷
澍
法
(上朱遇反時雨也)。
伈放
(上相遷反)。
空捲
(又作惓同巨員反握手也
正作拳)。
所𦿔
(必世反)。
嗒然
(上他合反㽵子云嗒然體解忌懷也經音義
云精靈失其所也)。
坊舍
(上音方聚郭也)。
玟瑰
(上莫迴反下古迴反)。
羼
提
(上初諫反)。
兔形
(上他故反)。
憍遨
(五告反矝𢢔在心之名也不敬
也正作敖慠二形禮記曰敖不可長是)。
麤穬
(音鑛)。
悼心
(上徒告反)。

訾毀
(上將此反)。
盜竊
(七結反)。
杻核
(上勑酉反下戶介反)。


穿鑿
(音昨)。
迭相
(上田結反)。
鬻賣
(上羊六反賣也長也)。

醎𠧸
(音魯)。
蚊蚋
(上音文下而稅反秦曰蚋楚曰蚊也)。
露雹

(步角反)。
麤淴
(所戢反正作澀也又烏沒反非也)。
𧿾馬
(上苦瓦反音義
云踞也又苦化反)。
鳴玹
(音賢弓〡也正作[彳*玄]也又音玄非也)。
𡶅峨
(上普可反
下五可反)。
翅由邏
(上吉以反下郎个反亦云抧由羅亦云吉由羅此譯云瓔珞)。

𠛩偽
(上尸辨反正作幻也)。
喘息
(上尺兖反)。
勇捍
(戶岸反)。

𦬔子
(上古敗反)。
薩哆
(多可反)。
不慊
(音嫌又苦點反非也)。

第六卷
瘖瘂
(上於今反下烏雅反不言也)。
𤸇
[病-丙+殘]
(上力中反下自円反)。
成辯
(音辦)。
使淵
(烏玄反又作淵淵字)。

[(狦-(狂-王))*寸]提
(上所姧反)。
奮迅
(上夫問反)。
惔怕
(上徒敢反下普百反)。

嬉戲
(上許之反下許義反)。
碊發
(上苦禮反開也發也正作啟啟二形又玉
篇作子田反非也萇筠切韻作側眼反亦非也又應和尚及郭迻經音並作仕限反亦非也)。
隧
在
(上直遂反正作墜)。
螺髻
(上郎禾反)。
扸毛
(上先擊反)。
縵
䋄
(上莫官反)。
第七卷
寶卬
([仁-二+?]進反)。
能瞧


(音照)。
无掉
(徒了反)。
作[病-丙+猒]
(於琰於𦰧二反夢中鬼嬈也正作魘)。
闇
𡨋
(莫瓶反)。
曚昧
(上莫紅反又作矇)。
量辨
(音辨)。
祇辯

(同上)。
能逯
(音代及也下作逮)。
奮迅
(上音糞下音)。
阤羅

(上徒何反)。
憙資
(上許記反下音咨)。
攝物
(上尸𦰧反)。
穢[利-禾+采]
(初結
反正作剎)。
稱阤
(上音旃下音陁)。
才辨
(音辯)。
難折
(音熱
反)。
悉[佑-口+田]
(音俻)。
強力
(上巨羊反)。
耶婬
(上音邪下音[婬-壬+(工/山)])。
佉
闍
(上去迦反)。
薜夜
(上步計反)。
車[王*(戶@木)]
(巨魚反)。
馬[(王*勿)/心]

(音𢙉)。
𡶤亡
(上音崩下音亡)。
[仁-二+(乏-之+巳)]脆
(上牛為反下七嵗反)。
宍眼
(上而
六反)。
自挑
(他條反)。
遷置
(上七仙反)。
彼[土*(厂@干)]
(音岸)。
逯得

(上徒礙反)。
手執
(音汁)。
剝取
(上市角反)。
怨嫉
(自疾二音)。
穢
[利-禾+采]
(音剝)。
怨逼
(上丘勇反)。
殘業
(上自丹反)。
灰集
(上呼迴反)。

不肯
(苦等反)。
弊𢙣
(上毗世反)。
死淵
(烏玄反)。
歡喜

(上呼官反)。
疫氣
(上余碧反下去既反)。
交戰
(音戰)。
蕭震
(上息
六反疾也正作肅)。
傾搖
(音遙)。
投下
(上徒侯反)。
鳥戰
(尸呪反正作獸

嘼二形尓雅曰二足而羽曰禽四足而毛曰獸也)。
𩬇采
(爭巧反正作爪抓二形)。
口齒

(尺耳反)。
悉備
(音俻)。
鳥獸
(音獸)。
佛剎
(音剎)。
羅剎

(音察鬼名也正作)。
兩辟
(上力掌反)。
常課
(音科差也)。
儲粮

(上直乘反財也)。
蘓油
(上速乎反)。
[病-丙+尌]供
(上音廚下音恭)。
獲眾
(上戶
麦反)。
龍伈
(音仙)。
𢙢怖
(音怖)。
啼㘁
(音毫)。
慰喻

(上於貴反)。
緾手
(上直連反)。
[(臣*矢)/西/六]
(上於其反)。
曚昧
(上莫紅反)。
鞞
阤
(音陁)。
示陰
(於今反)。
大醫
(於其反)。
𨳰𢙣
(上必計反)。

𨳲旡
(同上)。
眾醫
(於其反正作)。
安置
(知利反)。

第八卷
雞𢦥
(上吉𠔃反)。
捕處
(上布古反正作補補
填也助也謂填其闕處也又音步非)。
坵壙
(上去牛反下苦謗反)。
䖟蠅
(上音
音下音蠅)。
蚊蚋
(上音文下音芮)。
執笒
(巨今反正作琴)。
抧由羅

(上吉以反)。
死淵
(烏玄反)。

塲
悲華經一部十卷一帙
第一卷

逯得
(上徒愛反)。
彼[土*(厂@干)]
(音岸)。
阤羅
(上徒何反)。
拘辨

荼
(上九愚反中步莧反下宅加反)。
徧袒
(上疋連反下徒坦反)。
相棠
(宅耕反)。

蘭𣛝
(上郎干反下音順)。
[魚-(烈-列)+牛]苦
(上尺玉反)。
[茵-大+去]觀
(上于元反)。
鳥
捿
(音西)。
為𩊐
(而客反)。
為𩭈
(音湏)。
鐵圍
(上天結反)。
還
攝
(尸𦰧反)。
世俗
(音俗)。
揣食
(上徒官反)。
荊蕀
(上居
英反下居力反)。
垖阜
(上都迴反下扶九反)。
幽寘
(莫瓶反又之義反非)。

芥子
(上古敗反)。
空卬
(伊進反)。
提阤
(音陁)。
吔羅
(上音
他芬陁利經作咃厲)。
卓迦
(上[(巨-匚)@十]角反萇筠云晉獻公子名卓子也芬陁利經作咃翅)。

斯醯
(呼𠔃反)。
闍移
(上市遮反下羊支羊智二反正作移也芬陁利
經作問[帝-巾+衣])。
末極
(仾底二音正作坘也芬陁利經作魔帝)。
羶[打-丁+亟]
(上尸然反
下丁禮反芬陁利經作羶帝)。
毗[打-丁+亟]
(丁禮反正作坘)。
夜元
(莫胡反正作无
芬陁利經作夜暮)。
郅禰
(上之日反下奴禮反)。
比闍
(上步支步必二反芬陁利
經作毗滯)。
[冗*身]禰
(上都啇反下莫卑反芬陁利經作躭彌)。
舍移
(上尸者反
下羊義反芬陁利經作[賒-示+未][帝/衣])。
摩禰
(莫卑反芬陁利經作磨羙羙冈雉反)。
遮
帋
(音紙)。
頗緹
(上烏割反)。
頗緹
(同上也上正作頞也悞芬陁利經作

頞剃頞咃)。
涅帝
(上奴結反)。
[利-禾+(再-土+(┴/十))]提
(上那代反正作耐芬陁利經作那陁)。

阤波
(上徒何反)。
沙緹
(音體)。
[禾*(夕/木)]坘
(上巨掬反下丁禮反正作毱綯
二形芬陁利經作[田*男]畢帝上方經作掏亦悞)。
禰坘
(上音彌下丁禮反芬陁利經作米帝)。

跋坘
(音底)。
羼提
(上初諫反)。
翅坘
(上吉支反下丁禮反芬陁
利經作抧帝)。
叉移
(羊義反又音移芬陁利經作叉衰)。
羅阤
(音陁)。
佉
岐
(上去迦反下巨支反)。
牧羅
(上尸由反)。
輸檀
(上失朱反)。
阿
涅
(奴結反)。
比[月*(山/日/(句-口+匕))]
(上步夷反下郎盍反)。
迮阤
(上羊然反下徒何反)。
伊
毗
(上於祁反正作伊)。
坘藍
(上丁𠔃反下郎甘反芬陁利經作兜嵐)。
阿
荼
(宅加反)。
曼坘
(上莫官反下丁𠔃反)。
安禰
(奴禮反)。
多
𩦾
(毗庚毗糞二反芬陁利經竹多步)。
波拖
(音施)。
摩[白/見]
(都侯反)。

袘阤
(上尸智反下徒何反)。
扷帝
(上步末反)。
羅吔
(吐个反正作他)。

披他
(上音婆下音陁上或作技音[跳-兆+(乏-之+犬)])。
燕舍
(上一見反下尺夜反)。
涕多

(上他計反)。
摩[病-丙+互]
(丁禮反)。
拏摩坘
(上女加反下丁𠔃反)。
[(社-土)*曾*毛]帝

(上尸連反芬陁利經作羶帝)。
义[帝-巾+衣]
(上初加反下以世反)。
吔婆
(上吐何反)。
𢣷

迦
(上音具正作懼)。
[(再-土+(┴/十))*寸]𡰱
(上所姧反正作芬陁利經作娑禰)。
苷頻

(上古談反亦作䇞)。
阿俾
(卑尓反)。
由褅
(音帝正作揥芬陁利作由帝)。

富罷
(薄買反)。
婆移
(羊支羊義二反正作移芬陁利經作婆[帝-巾+衣])。

[示*(旃-方)-丹+(舟-(白-日))]提
(上之連反)。
離袘
(上音離下音施)。
咀哆
(上多達反下多可反)。

茂祖拏
(上莫𠋫反中宅莧下女加反芬陁利經作牟緻膩)。
摩莬

(奴侯反)。
叱叱
(尺日反)。
齲摩
(上區主反)。
稱阤
(上之然反下徒何反
正作旃陁)。
[├/(冗-几+又)]推
(上巨焉反下直追反)。
攝一
(上尸𦰧反)。
閡辯

(上音礙下音辯)。
[示*(旃-方)-丹+(舟-(白-日))]檀
(上之然反)。
空卬
(一進反)。
[宋-木+(卄/目/八)]聞
(上古
瓦反)。
慳恡
(音恡)。
嫉姤
(上自疾二音下都悟反)。
擁護
(上於
勇反下乎悟反)。
諭謟
(上羊朱反下[(巨-匚)@十]染反)。
姧詐
(上古顏反)。
根
未
(五加反)。
帶哆
(多可反)。
阿耨
(奴屋反)。
叉[帝-巾+衣]

(上初加反下羊世反)。
三扠
(莫福反正作牧芬陁利經作三牟)。
毗扠
(上同)。
三
扠
(同上)。
榆波
(上羊朱反)。
扠羅
(上音目正作牧)。
阿𢪛
(音問
又莫六反芬陁利阿聞)。
阤扠
(上音陁下音目芬陁利作陁昌)。
禕阤
(上於知反

下音陁芬陁利經作煙荼)。
羅呼
(疋浮反悞)。
多𩦾
(毗妙毗養二反)。
𡰱
監
(羊亷反悞)。
阤監
(上音陁下音閻芬陁利作䭾尖)。
槃若
(上布未反
下而者反芬陁利經作波若)。
阿㝹
(奴侯反)。
波拖
(音施)。
阿拘

(音鉤)。
鵄阤
(上尺夷反)。
摩哆
(多可反)。
毗𤿺
(波果反)。
鐵
多
(上天結反)。
摩蘓
(冝作藉竹余反芬陁利經作磨塵〡音𦙁)。
羅
廚
(直朱反)。
多茤
(又俱反正作[卄/(急-心)]蒭二形芬陁利經作名初是也應和尚作渠義
反非)。
帝嗐
(呼鎋反芬陁利經作帝呵也又應和尚作勑轄反非也嗐字出萇筠切韻)。

比[邱-丘+(冉-土+(┴/十))]
(上步卑反)。
梯卑
(上他𠔃反下步支反芬陁利經作毗梨早字人姓也左傳
鄭大夫卑諶是也)。
珊帝
(上乘安反)。
帝抳
(尼尒反)。
波翅
(吉氏反)。

郅羅
(上之日反)。
畔坘
(丁禮反)。
攵阤
(上楚如反下音陁芬陁利
經作又陁)。
禰义
(上奴禮反下初加反)。
羅路
(上冝作砮奴努三音又郎故反非也
芬陁利經作羅奴)。
攵阤
(上音叉下音陁)。
多早
(下音脾正作卑芬陁經作多)。

那咩
(彌尓反)。
道阤
(上音首一音陁並悞芬陁利經作翰陁)。
婆翅

(吉以反芬陁利經作婆祏〃糺若反)。
輸提
(上失未反)。
羯摩
(上居謁反)。


柔𣽈
(音軟)。
慍風
(上烏昆反正作溫)。
來𧢻
(音觸)。
渴
惚
(上音渴下音𢙉)。
第二卷
奉拖
(音施)。
[糸*(死/心)]
綖
(上於遠反下以然反)。
繒纊
(上疾陵反下苦謗反)。
牀㯓
(上音
末下音塔)。
机橙
(上九履反下都豆反)。
滲水
(上子老反)。
斟[甚*勺]

(上音針下音斫)。
瀬口
(上所右反下作漱)。
金璅
(音鏁)。
履屣

(所綺反履也經作蓰非用)。
軻貝
(上苦何反)。
不眴
(音舜)。
華𩭈

(莫顏反)。
噠嚫
(上徒割反)。
泯[圖-囗]
(上彌忍反)。
瞢伽
(上莫弘反)。

摴蒲
(上田余反)。
奴摸
(莫乎反)。
為𩬞
(音湏)。
為
𩊐
(而容反)。
曰𩭈
(莫顏反)。
骨璅
(音鏁)。
𠌵面

(上似兩反)。
而[夢-夕+悎]
(古孝反正作覺)。
㓨蕀
(居力反)。

第三卷
𢭃促
(上都管反)。
拘辨荼
(上九愚反
中步莧反下宅加反)。
菓蓏
(郎果反)。
幽窴
(莫瓶反又音填非)。
女
欲
(音欲)。
飲欲
(同上)。
味𧢻
(音觸)。
幽窴
(莫瓶反)。
旡
[((叉-一)/口)*欠][(前-刖+口)*欠]
(下二音欲)。
幽窴
(莫瓶反)。
浮[茵-大+去]
(于元反)。


第四卷
長跪
(巨委反)。
周遊
(序全反)。

食頃
(苦穎反)。
垖阜
(上都迴反下扶九反)。
蔭盖
(上於
禁反正作蔭)。
希有
(上許衣反)。
[(再-土+(┴/十))*寸]提嵐
(上所姧反下郎南反)。

勉斯
(上音免脫也)。
䢗向
(上戶灰反)。
冥廁
(上徒年徒見二
反塞也滿也正作𡨋)。
荊蕀
(上居英反下居力反)。
揣食
(上徒官反)。
給
柂
(音施)。
周旋
(序全反)。
廁冥
(田殿二音以寶餝物也)。
車琮

(巨魚反)。
赤真
(上音赤下音真)。
撰擇
(上思兖反)。
𩬞𩬇
(上音
湏下音發)。
聡叡
(余芮反智也)。
甚深
(尸林反又作深)。

第五卷
不眴
(音舜)。
琉瑀
(力支反又音禹非)。
純
淑
(市六反)。
涕唾
(上他計反鼻〡)。
䰅𩬇
(上音湏正作鬚)。
逢
見
(上扶峯反經作逢非)。
熅樂
(上烏昆反燰也又於云反非)。
無翳
(於計
反障也正作翳)。
汦[圖-囗]
(上彌忍反又音紙非)。
商賈
(音古)。
[這-言+(ㄆ/言)]見

(上羊招反)。
浮陰
(於今反佛名)。
閡辨
(上音礙下音辯)。
刑戮
(音六)。

[擴-黃+(建-干+├)]疾
(上疾𦰧反)。
阿𨳖
(初六反)。
㖒唾
(上音剃正作洟)。
淡

陰
(上徒甘反下於禁反正作痰癊)。
悕望
(上許衣反)。
舟枕
(上多安反
下之審反)。
[打-丁+木]㯓
(上音末下音塔)。
旦起
(上七野反發語詞也正作且說文從月一)。

第六卷
荖別
(上初加反)。
梵𠇈
(音仙)。
天奣
(烏猛
反佛名也)。
悎悟
(上古孝反正作覺𥧝)。
周𢭀
(序全反)。
火[髟/(罩-卓+万)]
(莫姧反)。

比紐
(上步夷反下女久反)。
[毯-炎+(琛-王)]多
(上巨掏反)。
[社-土+(卣-├)]褥
(上音因下音辱)。
㸦
相
(上乎悟反)。
機開
(古還反又音弁非)。
澡罐
(上音早下音貫)。
陸
龍
(上力竹反)。
羅[這-言+(乏-之+山)]
(羊連反正作延)。
勝葉
(音攝)。
揵疾
(上白
𦰧反正作捷也)。
所憙
(許記反)。
盲窴
(上莫庚反下莫瓶反)。
无畏

(於貴反懼也正作畏二形)。
[山/(凵@(十@(ㄑ*ㄑ)/(ㄑ*ㄑ)))]骨
(上尺耳反)。
𥮵使
(上楚責反)。
[楄-戶+尸]
祖
(上疋連反下徒旱反正作偏袒)。
不皼
(音古)。
走獸
(尸呪反)。
讚
咏
(上子旦反下于命反)。
[(二/日)*戈]吒
(上女利反天名)。
遊戲
(上羊修反)。
空
捲
(音拳)。
毗阤
(音陁又直尒尸尓二反非)。
第七卷
儐
棄
(上卑進反下詰利反)。
覆[莽-犬+敞]
(必祭反)。
[白/兒]術
(上都侯反)。
事
兔
(他故反)。
火𩭈
(莫顏反)。
講說
(上古項反)。
[卄/豪]族


(上戶高反)。
放逸
(音溢)。
慳恡
(力進反)。
嫉姤
(上自疾二音下
都故反正作嫉妒)。
畏[弓/心]
(音忌)。
輕蔑
(莫結反)。
諭諂
(上羊
朱反)。
羸[小/乃]
(上力垂反下力恱反)。
燋悴
(上自消反下自醉反)。
[烈-列+(巫-一)]視

(上丁𠔃反俯首也正作仾互二形)。
互相
(上呼故反)。
食㑯
(苦穎反)。
五
陰
(於今反去聲呼正言五蘊亦云五眾即色受想行識是也正作陰)。
佹脆
(上牛
垂反下七嵗反)。
庶[十*├]
(上倉乎反下古猛反正作獷下亦作𨥑)。
[門@于]繫
(上必計反)。

杻核
(上抽酉反下戶介反)。
枷璅
(上音加下音鏁)。
𡙸他
(上徒活反)。

耶婬
(上序嗟反下羊林反)。
嫉姡
(都故反)。
僮[攸-ㄆ+業]
(步卜反)。

寒[(王*丸)/火]
(而設反)。
𥞩犁
(上古莖反)。
種殖
(市力反)。
疲
[病-丙+猒]
(於㷔反倦也)。
𤵜病
(上[(巨-匚)@十]刃反)。
卑陋
(音漏)。
醎苦

(上音咸正作醎)。
監[人/(囗@(十@(傘-(企-止+十))))]
(上羊廉反下郎古反正作鹽𠧸也上又冝作鹼音減)。
[(土*(耜-耒))/木]
[阜-十+木]
(上都迴反下音婦)。
谿谷
(上苦𠔃反下古木反)。
溝壑
(呼各反)。
鳥
獸
(尸呪反正作獸嘼二形)。
麤淴
(所戢反)。
鹿忽
(同上)。
便
習
(上步田反僻也愛也)。
案馬
(上音安正作鞍)。
刀梢
(所卓反正作矟)。
㓻

際
(上音剛下音祭)。
[夢-夕+悎][夢-夕+悟]
(上音教下音悟)。
[日*(ㄗ@、)]生
(上󷕕管反)。
漯
生
(上尸入反)。
神伈
(音仙)。
[宋-木+引]𩇕
(上疾歷反下疾井反安也上正作[家-?]寂)。

火坑
(苦庚反)。
𦫿白
(上五盖反)。
𢭃命
(上都管反促也)。
伎
藝
(上巨綺反下五例反)。
悕求
(上許衣反)。
恌盖
(上徒了反正作桃)。

抴電
(上以世反)。
[宋-木+(少/日/小)]聞
(上古元反)。
䨱[卄/敉/廾]
(上芳富反下必世反)。

依猗
(於綺反)。
首摱
(郎登反)。
應辨
(音辯)。
頭匇

(九遇反正作句)。
諂曲
(上[(巨-匚)@十]染反)。
彼圻
(音岸)。
[敉/廾]𢙣
(上步祭反)。

第八卷
大灰
(呼迴反)。
[盧-虍+雨][狂-王+(山/日/(句-口+(烈-列)))]
(上郎乎反下力𦰧反)。

瘖瘂
(上於今反下烏雅反)。
拖印
(上尸智反下一進反)。
稽首

(上苦禮反)。
涕淚
(上他禮反)。
微咲
(音笑)。
問訊
(音信)。
[(再-土+(┴/十))*寸]
提嵐
(上所姧反下郎南反)。
毀呰
(音紫)。
稞形
(上戶瓦反)。
輕
挊
(音弄)。
合縵
(莫宮反)。
第九卷
脊幾

(上自西反)。
四[(尸@工)*頁]
(音故)。
遍觀
(上補見反周也正作徧遍)。
為𧂐

(予賜反禾聚也亦作擠)。
収取
(上尸由反)。
著淬
(上知略反下而陝反正作

染也又七內反染也冝作染)。
逼捉
(下七玉反正作促)。
堅窂
(音勞)。
𧴵
堅
(上莫𠋫反)。
挑取
(上他條反捾取也)。
俎壞
(上自与反敗也壞也正作
沮又音阻非)。
安罝
(知利反)。
違戾
(上于㱕反下力計反)。
氶
㥧
(音順)。
互相掠
(上乎悟反下力斫反)。
攻伐
(上古冬反下[(冰-水+〡)*夫]發反
討擊也)。
搔嬈
(上乘刀反下而沼反)。
悲呺
(音豪哭聲也正作號也又
音囂非也)。
不[乏-之+犬]
(於小反)。
䅽麦
(上古木反)。
𠇈法
(上相遷反)。

㖒哭
(上徒𠔃反)。
啇人
(上尸羊反)。
彼[土*片]
(音岸)。
[穴/亡]𡧱

(上魚約反酷毒也正作虗虎也)。
以[烈-列+(瘩-卄+〦)]
(力照反治病正作療)。
[(妳-女+(泳-永))-小+(八/吉)]𣼩
(上徒甘反下於
禁反心上水也正作痰癊)。
𨳲三
(上愽計反)。
第十卷
唼
食
(上子合反)。
鵄䲷
(上尺夷反下古堯反)。
揌持
(上子孔反)。
崛
山
(上巨屈反)。
熱[火*忽]
(奴老反正作𢙉)。
非䉼
(徒短反絕減也正作斷也)。

拘辯
(上九愚反下步莧反正作[虱-(乏-之+虫)+辯]也鬼名拘[虱-(乏-之+虫)+辯]荼亦云鳩槃荼鬼此云陰囊亦形𡖉言陰
囊狀如冬𦬔行時擎在肩上坐即踞之)。
[侮-母+上]仙
(上子各反)。

化
金光明㝡勝王經一部十卷一帙


第一卷
溼波
(上尸入反)。
𧫦羅葉
(上烏兮反下羊
接反)。
駚水
(上所事反)。
揭路荼
(上巨列反下宅加反)。
邪蠱

(音古)。
瘂者
(上烏雅反)。
思忖
(倉本反)。
朅樹
(上丘列反)。

龜毛
(上居追反)。
蚊蚋
(上音文下音芮)。
蛭蟲
(上之日反下直
中反)。
兔角
(上他故反)。
梯蹬
(都亘反)。
鵂[(哭-犬+田)*鳥]
(上音休下
音㽞)。
舩舶
(音白)。
鷦鷯
(上即消反下力迢反小烏也尓雅云蟲鷦其
雌難一名桃雀性巧詩䟽曰能取茅花為窠以庥[糸*夫]之俗呼為巧婦又小蟲名剖葦皮食其蟲
也)。
以觜
(即水反)。
薜舍
(上毗計反)。
[戒-廾+人]達
(上守遇反)。
串
習
(上古患反)。
羸[億-音+(卄/ㄆ/田)]
(上力垂反下薄拜反)。
諠閙
(上許元反下女孝反亦作𠆴)。

第二卷
金礦
(古猛反)。
碎之
(上蘓對反)。
掉
悔
(上徒了反)。
治鍊
(上羊者反下力見反〡〡澆也正作冶鍊也上悞)。
澄
渟
(特丁反)。
除屏
(卑政反又音餅)。
漂泛㲹
(二同芳𣑽反)。
捊
擊
(上縛謀反皷槌也正作枹)。
姝妙
(上赤朱反)。
躁動
(上子告反)。

躭著
(上都南反)。
無暇
(胡嫁反)。
渧海
(上丁歷反)。
形戮


(音六)。
鞭杖
(上卑連反)。
瘂能
(上烏雅反)。
無睱
(遐嫁反)。

第三卷
筞勵
(上又責反下力世反)。
窣覩
(上蘓骨反)。

闠閙
(上古對反下女孝反〡〡心乱不靜也正作憒𠆴字也上又胡對反[門@眾]〡也市門曰
闠市垣曰闤也非此義)。
苾[前-刖+(甬-用+丑)]
(上毗必毗結二反下測俱反)。
鄔波
(上烏古反)。

親穆
(音目)。
普暨
(其既反)。
啇估
(上書羊反下公五反上又
音的悞也)。
第四卷
嗢鉢
(上烏沒反)。
晃耀
(上戶廣反)。

怛姪
(徒結地夜󲊛也三反並通呼此云所謂)。
哺𠷈
(上布乎反下力出反
上正作晡也金光明經作富樓)。
喇剃
(上郎達反)。
𠸪叉
(上呂角反)。
憚
荼
(上徒岸反下宅加反)。
鉢唎
(音利)。
訶㘕
(郎甘反)。
矩
嚕
(上俱禹反下郎古反)。
嗢篅
(垂恱反)。
羅喃
(女咸反)。
繒
覩繕覩
(繒与繕同市戰反繒又疾陵反非金光明經作禪斗是也)。
枳鉢

(上吉以反)。
喇㨖
(陟利反)。
雞由哩
(上吉兮反下力耳反)。
陁弭

(彌尒反)。
如娜
(上音始下乃可反上悞金光明經作豕那)。
瞻𧿡
(上時焰反
下蒲末反金光明經作剡婆)。
悉躭
(丁舍反)。
󲊛謨
(上奴耳反下莫乎反)。


碎閻
(下堂練反正作闐金光明經作悉甸)。
勺訶
(上時斫反金光明作闍訶)。

噓漢
(上其約反金光明作伽訶)。
勃里
(上蒲沒反)。
呬枳
(上香噐反下吉
以反)。
謨折
(之舌反)。
呬㘓
(洛干反)。
摩[橾-品+木]
(乃達反)。
頗
步
(上音頞烏割反金光明經作遏部)。
頞室
(上烏割反下哲栗反從穴作室也金
光明作遏哲)。
蜜票
(里曰反正作栗金光明作羙里)。
㘕䛧
(上洛甘反下莫
計反)。
囉甜
(火甘反正作蚶金光明經作覽訶)。
麼莎囇
(上莫可反
中蘓活反下力計反)。
晡喇
(上市乎反下力達反)。
法[(〦/(戉-戈))*ㄗ]
(因信反)。

第五卷
金鋌
(庭頂反)。
倫返
(普吉反)。
君
䏲
(徒帝反)。
君睇
(音弟)。
壹窒
(知栗反)。
一莢
(苦恊
反)。
膿爛
(上奴冬反下郎贊反)。
蟲蛆
(上直中反下七余反)。
第六卷

沃壤
(上烏毒反下而兩反)。
顯敞
(昌兩反)。
琰摩
(上羊閃反舊云閻羅)。

枉及
(上於往反)。
旡𦍬
(音姑)。
彗星
(上隨醉反妖星也)。
愽
蝕
(音食)。
二虹
(音紅)。
侵掠
(力讓反)。
末拏
(女加反)。
區
怒
(上丘俱反下奴古反)。
[宋-木+(小/(婁-十+┴))]怒
(上其矩反)。
颯縛
(上三合反下無可反)。


揭[木*奢]
(上其列反下車者反)。
弭哆
(丁可丁个二反)。
拽[木*奢]
(上羊
列反)。
折囉
(上之舌反)。
眤店
(上𡰱日反下丁念反)。
頞他
(上安達反)。

脯喇
(上布乎反又音府悞)。
貝齒
(尺里反)。
耶𧜟
(移世反)。

窣率
(上蘇沒反下所律反)。
𧿡折
(上蒲末反下市列反)。
㗚哆

(上力日反下丁可反)。
[跳-兆+大]𡅘
(盧盍反)。
瞖呬
(上一計反下香噐反)。
魅喇

(上属八反)。
林藪
(速走反)。
愛竉
(丑勇反又力董反悞)。
齒白
(上昌
耳反)。
轂𨊾
(上公木反下亡兩反)。
鞔䋄
(上莫安反)。
倫迮
(普吉反倫
等也類也疋配也二也)。
退散
(上他對反)。
涕淚
(上他禮反)。
聡叡

(羊稅反)。
第七卷
嗢多
(上烏沒反)。
恥哆
(上[(巨-匚)@十]尒反
下丁可反耻從心)。
設𦍞
(丁𠔃反)。
輸攞
(羅可反)。
毗喝

(呵割反又鳥芥反非)。
稅帝
(上束携反)。
唱囇
(上與偈同呼割反悞)。
氷
揭
(音竭)。
目企
(丘耳反)。
𢙣蚶
(火甘反)。
補澀
(山立反)。

畔拖
(陁可反)。
阿囄
(音離)。
蛊道
(上公五反)。
幣[商/(衣-〦)]

(上毗[示*夬]反下夷世反)。
苔摩
(上尸占反正作苫)。
[擴-黃+(建-干+├)]利
(上疾𦰧反)。
苜蓿
(二音目宿)。


㮈䏧
(上奴達反下昌支反梵言米捺〡或云摩那叱此云雄黃正作眵也又乃下反非)。

芎藭
(上去弓反下巨[夸-大]反梵云闍莫迦此云〡〡也)。
苟把
(音起正作
把也)。
瑟棏
(知草反又音特)。
目[宋-木+乎]
(蘇沒反)。
多搨
(音塔)。
𩾲
路
(上胡骨反此云牛黃經作竹黃悞)。
藿香
(上火郭反)。
芧根
(上莫
包反)。
𦫿納
(上五盖反)。
寠具
(上求主反)。
葉婆
(上或涉反)。
白
膠
(奇交)。
雉瑟侘
(上池尒反下[(巨-匚)@十]加反)。
繕怒
(上市戰反)。
羯
㘓
(上居謁反下洛于反)。
郝羯
(上呵各反)。
鑠羯
(上舍斫反)。
姪
囇
(上田結反下力計反)。
畔稚
(池利反)。
體𦍞
(丁𠔃反)。
擣
篩
(音師)。
牛𡐢
(方問反)。
漏版
(布綰反)。
香秣
(音末)。

頞[口*束*頁]
(与喇同音剌)。
呬麗
(上香器反下力計反)。
仚企麗
(上二
詰利反下力計反)。
䢖侘
(田加反)。
毗𠼝
(力𠔃反)。
蚶摩

(上呼甘反)。
鉢拖
(徒可反)。
仳姪
(上疋妣反下田結反)。
葺苐

(上七立反下莫交反)。
瑟跇
([(巨-匚)@十]世反)。
唎只
(上音利下音紙)。
輸只折

(上束朱反中之尒反下之熱反)。
喝帝
(上呼割反金光明作呵帝)。
勃地
(上步沒反)。


毗折
(之熱反)。
畢棏
(吒草反金光明經作卑吒)。
𧿡嘍拏
(上步
末反中郎侯反下𡰱加反)。
𦍞釤
(上丁𠔃反下所鑒反)。
野蝅
(自南反)。
月
旗
(音其)。
矟斧
(上所卓反下夫武反)。
[(ㄇ@人)/ㄙ/月]索
(上吉犬反)。

第八卷
愽綜
(祖宋反)。
曼䫂
(多可反)。
痾
耶
(上烏何反)。
頡唎
(上戶結反)。
𧴵之
(上木𠋫反)。
[門@(圭*艮)]乏
(上丘
月反)。
田疇
(直由反)。
鉾[金*(宋-木+(臼/(電-雨)))]
(上莫侯反下倉乱反)。
象踏
(徒盍
反又他合反非用)。
枯椊
(自遂反正作悴)。
第九卷
抹香
(上木
鉢反)。
匱乏
(上巨位反)。
遺教
(上音維餘也)。
老耄
(莫報反八
十也)。
痰癊
(上徒甘反下於禁反)。
梁攲
(丘冝反骨斜也)。
鉺藥

(上而志反)。
狐玃
(俱縛反)。
[危-(夗-夕)+(、/(ㄋ@(烈-列)))]廐
(居右反聚也)。
偱岸
(上祥
均反)。
補𡆆
(來可反彈舌呼)。
崎囉
(上丘冝反)。
呇婫
(上徒
合反下疋計反)。
涕唾
(上他計反亦作洟)。
第十卷
舟
航
(戶郎反)。
羸瘠
(上力垂反下自昔反)。
頜[(甬-用+((巨-匚)@十))*頁]
(助于反)。
目
𥌎
(而春反)。
戰掉
(徒了反動也)。
乾燥
(乘老反)。
鷹

擒
(上於陵反下巨今反)。
啼咷
(上音豪下音逃)。
躃地
(上毗益反)。
傷
悼
(音導)。
悽感
(上七西反)。

被

合部金光明經等二經十一卷同帙。

合部金光明經八卷
第一卷
序文

無讖
(楚禁反)。
揣義
(上初委反)。
悼四
(上徒到反)。
汎寶

(上芳梵反)。
秉慧
(上兵永反)。
後苴
(子余七余子与三反)。
悠然
(上羊
修反)。
淵部
(上烏玄反)。
[冗-几+(社-土+(口/又))]羯
(上苦𠋫反正作寇〃抄暴也書傳曰群行攻劫曰寇
也下或作走㒵也)。
𠗦陵
(上水承反亦作馮)。
斯舛
(尺兖反)。
夷
謐
(音蜜)。
諮揀
(所責反擇也取也又音筞)。
煥若
(上呼乱反)。
扸
骨
(上先擊反)。
蕭碏
(上乘條反下七略反)。
𦂝句
(上七立反)。

第二序
取㳙
(吉玄反)。
聚芬
(音芥)。
先喆

(音哲)。
䂓矩
(上居隨反下俱禹反)。
足前
(上將句反添也)。
萹品
(上疋
連反)。
大隋
(音隨國名)。
馭㝢
(上魚去反下于主反)。
費長
(上扶
味反人姓)。
彥琮
(自宗反)。
經文
損耗
(呼告反)。
蠱

道
(上公五反)。
問訊
(音信)。
小塌
(音塔)。
拘抧
(上音俱下吉以
反此譯云赤觜鴉)。
蚊蚋
(上無云反下而稅反)。
水蛭
(之日反)。
菟角

(上他故反)。
梯橙
(都鄧反)。
造窠穴
(上七到反中苦禾反下玄决反)。

舶舩
(上步百反)。
金鑛
(古猛反)。
掉悔
(上徒了反)。
心輭

(音軟)。
澄渟
(音亭)。
以捊
(音浮鼓椎)。
輕[跳-兆+(參-(彰-章)+小)]
(子告反)。
潦水

(上音老雨水池)。
麤澀
(所戢反)。
形戮
(音六)。
鞭韃
(上必連反
下他達反)。
啞者
(上烏雅反)。
裸者
(上戶瓦反)。
憙見
(上許里反)。

第二卷
毀訾
(音紫)。
斗秤
(尺剩反)。
塌
物
(上他盍反佛廟曰塔也)。
憒𠆴
(上古內反下女孝反)。
攘却
(上而
羊反)。
第三卷
健鎧
(上巨建反下苦改反)。
哆姪

(上多割反下田結反)。
樓抳
(女尒反)。
檀柂
(徒可反㝡勝王經作憚荼)。
苟
㽞
(上古口反)。
哆咥
(上多割反下田結反)。
裯戾
(上戶果反下力計反)。
禪
斗
(上時戰反)。
陁枳
(吉以反)。
枳由詈
(上吉以反下力義反㝡勝
王經作雞由里)。
柯羅
(上古何反)。
陛舍邏
(上步米反下郎个反)。
婆

紐
(女久反)。
波豕
(尸尒反)。
咥咃
(上田結反下託何反)。
剡婆

(上時染反㝡勝王經作贍[跳-兆+(乏-之+犬)])。
訶[打-丁+((＝/日)*戈)]
(女利反正作也㝡勝王經作󲊛又而利直利二反非也)。

莎墖
(上素禾反下余廉反㝡勝王經作碎閻)。
苾頭
(上毗必反)。
訶
底
(丁禮反)。
[泳-永+(哭-犬+田)][泳-永+(哭-犬+田)]
(力秀反)。
周栁
(力酉反)。
彌斗
(上田
典反正作殄㝡勝王經作甸都)。
波拖
(徒何徒可二反㝡勝王經作鉢陁應和尚作吐何反
非也)。
憙枳
(上許記反下吉以反)。
蜜票
(力日反正作票㝡勝王經作蜜里)。

蒲菷
(之酉反)。
寐底
(上蜜利反)。
俱嵐
(郎南反)。
邏
挮
(上郎个反下他𠔃反)。
扷吒
(上步末反)。
姥者禰
(上莫古反下奴禮反)。

曹伽
(上莫登反下巨迦反)。
第四卷
如鑄
(音注)。
金
鋌
(徒頂反)。
輭細
(上而兖反)。
隱𦿔
(必祭反)。
臂𦟛
([(巨-匚)@十]容
反)。
虺虵
(上許鬼反)。
[跳-兆+(參-(彰-章)+小)]動
(上子告反)。
第五卷
衰
耗
(呼告反)。
怖懅
(其去反)。
邊壃
(居羊反)。
灾蟥

(音黃)。
勇𨦣
(余芮反)。
愽蝕
(市力反)。
惡虹
(上烏各反下戶公反)。

篋噐
(上苦叶反)。
嬉怡
(上許之反下以之反)。
第六卷
多

絰
(上借音怛下田結反)。
駛癡
(上所事反)。
嘙帝
(上音婆入聲呼)。
婆
睺
(侯𠋫二音)。
[卄/牧]蓿
(上音目下音宿)。
苷松
(上古談反)。
苟𣏌

(上音狗下音起)。
藿香
(上呼郭反)。
𦫿納
(上五太反)。
蘇坘
(音仾
又丁禮反)。
哆冩
(上多可反下思夜反)。
該那
(上古哀反下奴何反)。
末
坘
(丁𠔃丁禮二反㝡勝王作末底)。
㗌帝
(上栗反正作咥也㝡勝王經作體帝郭
氏作丁結反非)。
金椀
(烏管反)。
蒲桃
(徒刀反)。
牟鉀
(音甲)。

遏羅
(上烏割反)。
羅羇
(居冝反)。
耶[口*(社-土+(乞-乙+小))]
(泥禮反㝡勝王經作
也泥)。
仚仚
(丘智反)。
娑[泳-永+(弓*(乞-乙+小))]
(音彌)。
揵咃
(上音𠃵下音他)。
摩
禰
(奴禮反)。
薩簸
(音跛)。
填姤
(上田見反下都悟反)。
𦽦哆

(上莫官反下多个反)。
熊摩
(上呼弓反)。
呪詛
(阻䟽反)。
茂梨

(上莫𠋫反)。
興渠
(巨魚反)。
迄那
(上許𠧒反)。
知爽
(所兩反)。

學題
(上步沒反)。
婆㖃
(上索何反下呼𠋫反陁羅尼集作娑㖃㝡勝王經作
莎訶並是也應和尚作居𠋫反非也)。
帝蓰
(所綺反)。
阿㝹
(奴𠋫反)。

𦀟羅
(上索何反四卷金光明經作婆羅𡰱陁羅𡰱集作娑羅尼㝡勝王經作莎訶

又音莎)。
豊穰
(而兩反禾稠也)。
第七卷
侵掠
(亮略
二音)。
蹹蓮
(上徒盍反)。
屢降
(上力注反)。
暴虐
(牛約反)。

薨亡
(上呼弘反諸侯死日薨也薨者𡶤聲也)。
寶𡨋
(別本作寘支義反止
也置也今冝作冥音田滿也又莫瓶反比丘名未詳何正然冝取寘字為妙)。
璝琦
(上古
迴反下巨冝反)。
勇捍
(音翰)。
毗紐
(女久反)。
伽咤
(上巨迦反下知加反)。

睒摩
(上尸染反)。
馚馥
(上扶文反下扶福反)。
老耄
(莫報反)。

第八卷
象廄
(音救)。
仿佯
(上音房下音羊倚也移處
立也)。
偱岸
(上祥倫反)。
覺𥧝
(上古孝反)。
成𧂐
(子賜反)。

憩駕
(上去例反)。
怖懅
(其去反戰慄也懼也窘也)。
𤻕疽瘭

(上於容反中七余反下必搖反)。
燋悴
(上疾蕉反下疾醉反)。
以飴
(音寺餧也正作
[金*人])。
併命
(上卑政反同也)。
鴿[(雪-雨+(雪-雨))*鳥]
(上古合反下仕于反)。
目睫
(音接)。

𥌎動
(上而春反)。
抆淚
(上文粉反)。
自擗
(步益反)。
悲慟

(徒弄反)。
噴灑
(上普門反)。
椆[(卄/至)*寸]
(上戶果反)。
煩冤
(於元反)。

惙然
(上知劣反)。
[(狦-(狂-王))*寸]兜
(上所姧反下都侯反兜率天王名也)。


伅真陁羅所問經三卷
(內題云伅真陁羅所問寶如來
三昧經後漢月支三藏支婁迦讖譯第一譯)。
上卷
伅真
(上徒門反智度
論云屯崘摩亦云童籠摩秦言樹謂天伎樂神也即𠃵達婆王名也樹者即大樹緊那羅經是此經同本
異譯也又徒本反冝取初切)。
旡倩
(七性反)。
漚和
(上烏侯反梵言漚和拘舍
羅亦云憂婆憍舍羅此云妙亦云善巧方便又云雖和其光不同其塵若漚惒拘舍羅此是十波羅蜜
中第七波羅蜜也)。
山鼎
(音頂頭上也經意是頂)。
四竇
(音豆)。
帑
藏
(上他朗反)。
旡[猒/心]
(於熖反正作厭)。
抵突
(上丁禮反下徒骨反)。

沾洿
(上音點下烏故反又上霑店二音下烏戶二音非)。
諭諂
(上羊朱反)。

從怚
(上自容反正作從)。
令動搖
(上方經作殿[居*令]上力丁反中徒孔
反下音遙又應和尚經音作[居*令]𠏧上力丁反下音動又應和尚以僊字替之音仙詩云傳曰[仁-二+零]〃酔舞㒵也
按切韻作踩音仙舞㒵也今此經云摩訶目隣皆悉令搖動譬如舞是也[居*令]𠏧二字並久悞也)。
跛
𨁟
(上普火反下五可反)。
有互
(音護差也又音底也)。
僻時
(上步益反
倒也正作躃)。
堅彊
(音強)。
挕箭
(上彌耳反泯也泯箭羽令快也亦安也正作弭
敉)。
[泳-永+(瑤-王)]泆
(羊一反)。
中卷
衣穢
(古黑反袖也正作械也經音義作杖

音械)。
𢪔諸
(上冝作枑音脂敬也枑𠋫侍立也又紙底二音非義)。
飫食
(上於去反)。

飾其
(上尸力反裝鉸以寶鈕物也亦作餝也經音義并以分布二字替之非也)。

綩綖
(上於遠反下以然反地衣也十住經云其地柔軟如天細衣也)。
蘭楯
(食尹
反)。
自呼
(火乎反別經作㖟非)。
優譚
(徒南反)。
咲對
(上私妙反)。

輕侮
(音武)。
好憙
(許記反)。
[亡/(罩-卓+(矢*羊*矢))]劣
(上力垂反)。
勞來

(上郎告反下郎代反慰喻也下正作賚)。
煩憒
(古內反心乱也)。
撾捶
(上知
花反下之水反)。
下卷
有怵
(助㽵反正作牀)。
惋𢚀
(上於
遠反下以然反又上音晼下音練非)。
諸活
(古口反正作垢)。
㿖野
(上力魚反
舍也正作廬又郎乎郎故二反非)。
寶臧
(自浪反正作藏)。
四竇
(徒𠋫反穴
也漏也經音義作𤅋)。
寘中
(上莫瓶反暗也又支義反非)。
然鐙
(音登)。

祠祀
(上音詞下音似)。
楓天
(上音風亦作檒〃梵也真冝作梵諸經云聲徹梵天)。

眾德
(烏各反)。
有[罡-正+止]
(音細佛手足䋄鞔相也古文作冋四)。
懈殆

(上古賣反下徒改反正作怠)。
柔𣽈
(音軟)。
質朴
(普角反)。
諸
活
(音垢)。
伹恬
(徒兼反)。
佛咲
(音笑)。
鼎入
(上音頂)。
法

拖
(音施)。
披沙
(上步未反正作枝)。
三披
(同上)。
塵活
(音垢)。
之
臧
(自浪反正作藏)。
空卬
(一進反)。
五陰
(於今反)。
已苛
(上音以下
戶可反負也又戶歌反)。
六襄
(所追反正作衰)。
沾汙
(上音點正作玷又霑店二音)。

岐樂
(主巨綺反正作技妓)。
能[宋-木+告]
(戶盖反)。
微眇
(音妙)。
㖟
提
(上音呼又音受非也)。
[敲-高+口]頭
(上按佛名經作吉支反佛名羅𨚗[敲-高+口]頭漢言寶英又
去智反)。
俱勉
(音晚[去/(冗-几+手)]也正作挽)。
闍貰
(音世)。
扼車
(上烏草反)。

𠧒匂
(音盖)。
祝曰
(上之右反)。
多鉀
(音卑正作錍也又音甲非大樹緊那
羅經作多羅卑)。
唵鉀
(上烏感反下音卑大樹緊𨚗羅經作伊𢌿上又應和尚作烏荅
反下普迷反非也)。
[狂-王+(山/日/(句-口+匕))]鉀
(上力𦰧反下必支反)。
休晏
(郎侯反正作
婁二形大樹緊那羅經作呼婁)。
[孛-子+手]晏
(上况于反下郎侯反上正作𩁹下正作婁
大樹緊那羅經作呼婁)。
和𡄷
(丁𠔃反)。
䀎阤
(上車支反下音陁上正作
眵也悞大樹緊那羅經作車陁是也)。
[虫*ㄆ]唱
(上巨支反下那結反正作[敲-高+虫][呾-一+工]大樹緊那羅經
作𡰱期𨚗𡰱)。
波妿
(音歌依字女師也以教女子也)。
叩和
(上許伊許利二反正
作㕧下直利反正作穉[禾*夷]𥣔[禾*束]四形下又或作莉直之反大樹緊那羅經作希持是也)。
㛲[目*各]


(上阿割反下車支反正作頞眵大樹緊那羅經作阿車是)。
姐眤
(上多達反下車反反大樹緊那羅
經作多車)。
姐摩
(上多達反正作姐怛二形應和尚作子也反非也)。
躃地
(上步益反)。

渧[(人*〡*人)/大]
(上徒𠔃反下苦屋反正作啼[(人*〡*人)/大]也上又音帝非)。
著分
(上知略反
下爭巧反下正作𤓰)。
倡伎
(上尺羊反下巨綺反)。
[邱-丘+(丹-、+一)]㭉
(下呼厄反)。

草

大樹緊那羅經等三經十卷同帙。

大樹緊那羅王所問經四卷
(姚秦三藏鳩摩
羅什譯第二譯与伅真陁羅所問經同本異譯也)。
第一卷
蔽諸

(上必祭反)。
𡗚亂
(上女孝反下郎喚反)。
阜堆
(上音負下都迴反合云堆昇也倒也)。

憕[恉-匕+曰]
(上都鄧反下莫鄧反惛沉也睡緾也失睡極也睡不足正作𧄼𧀧也徒登反下莫登
反正作𧄼夢也上又直陵宅𥝷二反非)。
頗峨
(上普可反下五可反山高動㒵側也正作𡽠峨)。

戡耐
(上苦含反下奴代反)。
如塌
(音塔)。
𢭀嵐
(上序全反下郎南反)。

第二卷
不䆤
(音川)。
禽狩
(上巨今反下尸呪反)。

訟訴
(上音誦下音素)。
舊迅
(上夫問反下相俊反)。
互相
(上乎悟反)。

香[土*凡]
(行江反罌属也正作缸說文作瓨也又徒古反悞)。
戲咲
(音笑)。
香

䰅
(莫顏反)。
香𩬞
(同上)。
華𩭈
(同上)。
瑕疵
(上戶加反
下疾斯反玉病也)。
閈晏
(上音閑下烏諫反心靜也安也下又於見反息也上又音翰非
也)。
問訊
(音信)。
杻械
(上抽酉反下戶介反)。
撾打
(上竹花反)。

疇報
(上市由反報冤也正作醻讎二形也)。
喑噁
(上於今反下烏雅反不言也正
作瘖瘂)。
第三卷
訶咥
(知栗反下結二反出呵也正作㗌也又[(巨-匚)@十]
栗徒結許利旨利四反大笑也非用)。
嚴飾
(尸力反正作飾)。
憘見
(上許里反)。

𡰱泯
(彌巾彌忍二反)。
禪位
(上時戰反封位也)。
第四卷

所𩑬
(相朱反待也正作𩓣須三形也又五篇音撫非也)。
躭醉
(上都含反
下又作醉醉同子遂反)。
[ㄊ/(冗-几+牛)]挽
(上去堅反下音晚也)。
佯徐
(上音祥下序余
反)。
剋厲
(上苦黑反)。
梂[木*(乏-之+犬)]
(上居右反下步八反上又俱求二音非)。
憂
悒
(於急反憂悒不暢也)。
憒𡗚
(上古內反下女㒵反)。
羅𢌿
(土脾反)。

婆蜘
(音知)。
波囄
(力支力義二反純真經作波利)。
𠱀迦
(上音波下
音加上又或作跛布火反純真經作肢妿)。
伊[口*(乃/一)]
(音遅正作返純真經作伊陁)。
呿多

(上丘迦反)。
抓取
(上爭巧反)。


道神足旡極變化經四卷
第一卷

仍求
(上方經作仍)。
祀祠
(上音似下音詞合云祠祀也)。
[言*質]礙

(上陟利之日二反礙也止也正作懫)。
𢢣勌
(上古賣反下巨眷反)。
不[虛*予]
(丘隨
反)。
不佷
(下懇反)。
勇悍
(音翰)。
第二卷
不愵

(而斫反劣也正作弱也又奴的反憂也非)。
善㩲
(音拳正作㩲反常合道也)。
勤
仂
(音力)。
祴上
(上古黑反來袖也)。
挨妵
(上自木反)。
痛痒

(羊兩反)。
阿[舟-(白-日)]
(多安反正作[舟-(白-日)]也)。
[自/(鬼-(白-日))]術
(上都侯反)。
賜遺
(維遂
反)。
第三卷
仿佯
(上音房下音羊)。
汫沙
(上步丁反)。

迦旃
(上音加下之然反)。
分褥
(內沃反)。
洴沙
(上步名反)。
哷
佛
(上火乎反正作呼也又力稅反呼字無點)。
泍泥
(上烏故反正作汙也又音烏非)。

蜎飛
(上於玄反)。
蠕動
(上而兖反)。
懽喜
(上呼官反)。
馬
[(王*勿)/心]
(音𤤼)。
蘭𣛝
(音順)。
[婬-壬+(工/山)]泆
(羊一反)。
篋藏
(上苦叶反)。

有𢭃
(音短)。
揵沓
(上巨焉反下徒合反)。
不[虛*予]
(音虧)。
[去/手]
出
(上巨堅反引也挽也正作[去/(冗-几+手)]摼)。
劉是
(上力由反煞也剋也冝作剜烏官反)。


第四卷
拘蟲
(上古侯反下直中反)。
[颱-台+(乏-之+犬)]陁
(上步末反)。
繁
𧜟
(上音煩下音曳)。
涕唾
(上他計反正作洟也)。
鞕杖
(上卑連反正作鞭)。

惋[怡-台+(這-言+(衣-〦))]
(上於遠反下羊然反)。
瘂者
(上烏雅反)。
跂者
(上布火反正作
跂二形)。
羗虜
(上去羊反下郎古反)。
夷狄
(徒的反)。
榆末
(上羊
朱反世界名也亦作俞)。
強頟
(五格反)。
憨无
(上呼甘反癡也)。
泍泥

(上烏故反)。
𡻬嶽
(上仕角反下五角反)。
蒺莉
(上自七反下力夷反)。
荊
蕀
(居力反小棗樹有㓨者也正作𣗥也)。
[烈-列+昔]茤
(上音草)。
常憘
(許記反情
好也亦作憙)。
𡙸取
(上徒活反)。
鞭杖
(上卑連反)。
暴虐
(上步報反下牛
約反)。
甚劇
(巨𨒫反)。
挽滅
(上无遠反)。
誘恤
(上羊抑反下私律反)。

大嚫
(初覲反)。
脫卬
(伊進反)。
俾倪
(上步米反下五禮反傾頭也傍
視也正作䫌兒也又去聲)。
延頸
(上以然反引也長也下吉郢反項也)。

佛昇忉利天為母說法經兩卷

上卷
忉利天
(上都高反欲界第二天名也亦名三十三天在湏彌山頂
上是帝釋所居也帝釋身長一由旬衣長二由旬廣一由句衣重六銖壽天千歲論云人間一百歲為

卅三天一晝夜如是日月歲數卅三天壽千歲當人閒三億六百万歲也經云湏彌山頂去地八万四千由旬
論云八拘盧舍為一由旬十六里為一由旬也)。
[(前-刖+口)*欠]問
(上余錄反)。
今予
(音余)。

憒擾
(上古內反下而沼反)。
身拖
(音施)。
憺怕
(上徒敢反下普
百反)。
億垓
(古哀反)。
大鎧
(苦改反)。
恢弘
(上苦迴反)。
大
珂
(苦何反螺也)。
癡騃
(五駭反)。
快眇
(音妙)。
澹泊
(上徒
敢反下普百反)。
訷諂
(上羊朱反)。
罪舋
(許恡反)。
[婬-壬+(工/山)]妷
(羊一反)。

讒言
(上仕咸反)。
過咎
(巨久反)。
卞戒
(上郎貢反正作弄輕
弄不重也道神足經云不輕易於戒是也)。
所造
(七到反徃也到也)。
[〦/(口*口)/果]受
(上彼
錦反)。
無䆤
(音川)。
王[乏-之+右]
(戶吼反)。
王[盾-目+口]
(同上)。
械上
(上古
得反衣袖也別本作械非)。
痛痒
(羊兩反)。
[山/虫]𠸍
(上尺之反下私妙反)。

憂蹙
(倉歷反)。
四徼
(音𠮧小道也南方俗謂四俓道為四徼道也諸經云四交道
亦云四衢道是也經作激悞也)。
枰閣
(上步盲反閣也別本作視閣是也又音平非也)。

損秏
(呼告反)。
下卷
㸌滅
(上呼郭反)。
中[乏-之+犬]

(上竹仲反下於小反亦作殀)。
薄尠
(息淺反)。
棚閣
(上步盲反上卷作秤

非也)。
菀囿
(于救于六二反)。
罪舋
(許覲反)。
挑其
(上他條他刀二
反)。
[跳-兆+(?/(〡*日))]偃
(上徒到反下於㦥反)。
洟唾
(上他計反)。
大邦
(愽江反)。

煒煒
(于鬼反)。
從倚
(上斯此反移也倚佼也謂移處立也)。
𢢔
穾
(徒骨反)。
堅
(音硬)。
唾賤
(疾箭反輕也或作濺音箭汙也)。
祝
術
(上之右反〡願求祭之詞也又音粥)。

木
寶雨經一部十卷一帙
第一卷

顯[禾*(ㄆ/風)]
(市右反与也切韻作穢)。
缶法
(上之聖反是也取也)。
學峚

(徒異反古之作墮墜[水/土]三形則天皇帝作峚也)。
寶𢡠
(尺志反菩薩名)。
<img:>藏

(上而質反)。
解脫[○@(巢-果)]
(音月)。
眾[ㄒ/(夙-歹+║)]
(音天)。
睒末
(上尸染反)。
婆
稚
(直利反)。
娑揭
(音竭)。
緊㮈
(上古引反下奴達反天歌樂神也)。

阿鞞
(步迷反亦云阿惟越致此云不退轉是第七地菩薩也)。
最[┬/(風-(乏-之+虫)+(瞿-隹+(八/土)))]
(上子
外反下音朸)。
○宿
(上乘經反像形字也古作壘下音秀)。
獷悷
(上古猛反下力
計反)。
矯詐
(上居小反亦作橋)。
琰摩
(上以染反)。
懷孕
(羊剩反)。

無睱
(戶架反閑也)。
呬多
(上許利反)。
瑜伽
(上羊朱反下巨迦反)。
怛

纜
(上多達反下郎[門@取]反梵云素怚纜唐言契經)。
邀頡
(上於消反下戶結反)。
鄔
波䭾
(上烏故反下徒个反梵言鄔波䭾耶唐言親教師)。
脾腎
(上步卑反
下時忍反)。
心肺
(芳廢反正藏之一也亦作肺)。
肝膽
(上古寒反下都敢反)。
肪
膏
(上音方下音高)。
洟唾
(上他計反)。
涎淚
(上序延反)。
脂痰

(徒甘反)。
頑嚚
(牛巾反)。
窣堵
(上乘骨反)。
第二卷

毀訾
(音紫)。
手[打-丁+(十/田/寸)]
(音愽擊也又普愽反)。
目瞖
(於計反亦作𪾼)。

倨慠
(上居去反下五告反)。
狹劣
(上戶央反)。
勇捍
(音翰)。
倨
傲
(音敖)。
炫矅
(上音縣下音曜光明盛㒵也)。
怙恃
(上乎古反下時止反)。

串習
(上古患反)。
尖摽
(上子廉反下必搖反)。
如鑹
(倉乱反)。
憒
閙
(上古內反)。
[兀/(儿@(瞿-隹+(小/二)))]覺
(上音初下音挍)。
[尸@于]角
(上音西正作犀)。

第三卷
法式
(尸力反)。
昵健
(上女日反)。
[月*逄]
爛
(上普江反下郎炭反)。
頑嚚
(牛巾反)。
聾𥌒
(上郎紅反下公
五反)。
啞羊
(上烏雅反)。
蚊蚋
(而稅反)。
[十/(几@(魚-(色-巴)+十))]育
(上子代反氶受
也正作載也)。
第四卷
堅鞕
(五孟反亦作硬)。
塵坌


(步悶反)。
珉陁
(上美巾反)。
企耶
(上丘弭丘智二反)。
第五卷

流澍
(音注)。
驚駭
(戶騃反)。
柔輭
(音軟)。
嗅者

(上許右反)。
第六卷
𢬃令
(上於力反)。
駛流
(上所事反
疾也)。
[斯/元]嗄
(上音西下所詐烏芥二反聲敗也上作㽄嘶𧬊三形)。
嚬蹙
(上毗
賓反下子六反)。
嫉姡
(上自七反下都悟反)。
我諳
(烏含反)。
縣忠
(音巨)。

第七卷
[耳*冗]嗜
(上都含反下神利反)。
痆斯
(上女黠反)。

愚憃
([(巨-匚)@十]江[(巨-匚)@十]絳二反)。
瑩拭
(上於定反)。
俎壞
(上疾與反正沮)。

第八卷
而龍
(上託田反)。
聚戲
(許義反)。
洗濯

(音濯)。
縫綴
(上扶峯反下竹稅反)。
麤弊
(步祭反)。
汙垢

(古口反正作垢)。
蚤虱
(上子老反下所擳反)。
詶對
(上市由反)。
嫉姤

(都故反)。
躭嗜
(上都南反)。
身[亡/(罩-卓+(矢*月*几))]
(力垂反)。
為[(火*火)/方]
(郎刀反)。

問訊
(音信)。
躁動
(上子告反)。
葛家[蔓-又+刀]
(上音割中
音蒙下音万)。
穰[(麩-夫+弋)-來+(素-糸)]
(上而羊反下羊力反)。
膖脹
(上普江反下知向反)。
少
[(乖-北+(刀*刀))/干]
(音年)。
荼
(上之然反下宅加反屠煞者捴名也)。
蚊䗈
(上音文下

音盲)。
囂舉
(上許憍反)。
麤獷
(古猛反又音黃非)。
貪婪
(郎南反)。

發趣
(七句反正作趣)。
第九卷
睡眂
(莫賢反)。

第十卷
防禦
(音語)。
惸獨
(上巨營反無兄弟也)。
傭
力
(上余封反賃也)。

[(〦/米)*頁]

寶雲經等二經十卷同帙。

寶雲經七卷
第一卷
逯得
(上徒礙反)。

首槾
(洛登反正作楞三昧名)。
淵池
(上一泉反深也)。
熅光
(上於云反)。

頂信
(息進反[肆-聿+(罩-卓+山)]會也[肆-聿+(罩-卓+山)]門曰也正作囪凶二形也)。
揣食
(上徒官反)。
荊蕀

(居力反)。
徧祖
(上疋連反下徒坥反上又音遍悞正作偏袒也)。
恨悷
(力計反正作佷悷)。

有[(賚-木+(索-糸))-人+口]
(子𠔃反)。
華𩭈
(音鬘)。
幽冥
(莫瓶反)。
裸者

(上乎瓦反)。
瘂者
(上烏下反不能言也或作𤺘)。
癖者
(上補益反跛也通俗
云[病-丙+獨]攣跛躄也謂脚手不伸也正作躄又疋益反非用瘸巨靴反)。
懷孕
(羊證反)。

華[肆-聿+(彰-章)/(罩-卓+万)]
(音[肆-聿+(彰-章+(曼-又+(万-一)))])。
[圪-乙+(十-〡+凡)]坎
(上口庚反)。
搥阜
(上得迴反下浮九反)。

挺特
(上庭頂反)。
澹泊
(上徒敢反下普百反又蒲各反非)。
旃

衣
(上諸然反之也尒雅云章旃以白絹為之不盡也)。
倮形
(上乎瓦反淨也)。
如
來塌
(音塔)。
緻密
(上池利反稠也)。
瑕缺
(犬穴反)。
抓齒

(上爭巧反)。
皮膚
(音夫)。
涕唾
(上吐計反鼻〡也俗)。
肪膏
(上方房二
音下古豪反)。
腦膜
(上音𢙉下音莫)。
心膽
(都敢反)。
肝肺
(上古
寒反下芳廢反)。
脾賢
(上步卑反下時忍反悞)。
膓𦝩
(云貴反正作胃)。

百[月*葉]
(羊涉反牛肶百𦰧也又直𦰧反非又經音義作尸涉反非)。
自𦿔
(必祭反)。

憒閙
(上公退反下女孝反)。
不𨵗
(丘月反)。
第二卷
毀
訾
(音紫)。
愧[赦/心]
(女板反慙而靣赤也亦悚懼也正作𧹛戁二形也寶雨經作羞恥字
是也)。
捲打
(上巨員反正作拳)。
蹴蹹
(上七六反下徒盍反踐也下又音沓)。
淤
泥
(上於據反)。
眼瞙
(音莫)。
渙然
(上火乱反)。
炳徹
(上兵永反)。

鋒炎
(上芳逢反下羊贍反)。
熟臃
(於容反)。
憒市
(女孝反不
靜也正作[市/人])。
懟恨
(上直遂反)。
膚體
(上方無反)。
志逞
([(巨-匚)@十]領
反通也疾也盡也經音義云快也[打-丁+亟]也)。
擾𡧱
(上而沼反乱也亦作嬈同上)。
如
吁
(音呼又况于為遇二反悞)。
互為
(上乎故反)。
如犀
(音西〡牛也似

豕角在鼻上正作犀也)。
僧坊
(音方院也又音房舍也居也)。
[月*逄]脹
(上疋
江反下張亮反)。
蚊翅
(音施)。
鞭打
(上卑連反)。
縷綖
(音線)。

第三卷
𢤱悷
(上力董反)。
瘖啞
(上於林反下烏雅反)。
𢭀
火
(上序全反)。
[虫*(ㄆ/虫)]蝎
(上子老反下許謁反上又或作[ㄆ/(虫*虫)]音峯)。
流澍
(朱句
反時雨也)。
溉潤
(上古代居氣二反)。
善[一/外]
(五加反正作㸦也)。
淹灑

(上於廉反漬也)。
麞鹿
(上之羊反)。
火𤏙
(奴短反)。
得熅
(烏昆
反正作溫也又於云反非)。
憘樂
(上許記反好也)。
欝拯
(上於屈反下之勝反
熱氣也下悞)。
隱弊
(必祭反正作蔽)。
昬暝
(上呼昆反下莫瓶反)。
𧣦魚

(上音交正作鮫)。
龜鱉
(上居追反下并列反)。
獐鹿
(上之羊反)。
不䩕

(音硬)。
聚渃
(郎各反)。
麤穬
(古猛反)。
第四卷
龍
𠌵
(音像)。
筫直
(上之日反下持力反正作質直)。
他𢭃
(音短)。
頻
蹙
(子六反)。
瞋厄
(所側反正作色)。
卒暴
(上倉沒反下步報反)。
䰅
𩬇
(上音湏正作鬚)。
卜莖
(上布木反下音逝正作筮决疑也正作筮龜日卜蓍曰筮
太公曰卜者半十之義也)。
旡翳
(於計反)。
[邱-丘+(丹-、+一)]㑯
(苦穎反正作項)。
誹謗


(上夫微反下卜浪反)。
闇[宿-百+旲]
(莫瓶反)。
畏[弓/心]
(音忌)。
辞辨
(音辯)。

騫吃
(上居輦反正謇)。
鮮少
(上息淺反)。
謟詭
(上[(┐@一)/一]染反下居委反)。

聾噁
(烏雅反正作啞)。
以巧
(苦夘反能也正作巧也字從丂〃音考非從𠔃)。

塗佳
(上達乎反下古定反)。
第五卷
依𠗦
(皮陵反)。

除愈
(余主反)。
戲咲
(音笑)。
憘戲
(上許之反正作嬉)。
[門@(服-月+圭)]
少
(上丘月反)。
蕀㓨
(上居力反)。
館舍
(上古乱反)。
[王*(仁-二+盾)]環
(上音
巡下音還)。
淨浣
(戶菅反洗也亦作澣)。
縫染
(上扶峯反)。
蚊虱
(上音文下
所擳反上或作蚤音早)。
第六卷
[社-土+(乞-乙+(舟-(、/、)+〡))]衣
(上之然反正作旃[方*亶]二形)。

㴎欲
(上而陝反行也正作染也)。
尠少
(上息淺也)。
輕[跳-兆+(參-(彰-章)+小)]
(子告反)。

箅擇
(上桒管反[婁*支]也選也正作算)。
𠧒匂
(音盖)。
身宍
(而六反)。

拖於
(尸智反)。
燒[火*前]
(而延反正作燃古文作[難/土]也悞)。
蚊蚋
(上音文下
音芮)。
皃具
(上戶官反)。
麤[澀-(刃*刃)+而]
(所戢反)。
談譁
(音花諠也)。
不
遜
(蘓困反)。
摩蝎
(巨列反魚名正作竭)。
𠧒匂
(音盖)。
彼
[土*(厂@干)]
(音岸)。
第七卷
抑揚
(上於力反)。
梪少
(上都

管反不長也正作短也又音豆非)。
愽𧴵
(莫𠋫反)。
毀呰
(音紫)。
頻
[仁-二+(?*戈)]
(于六反)。
[慘-(彰-章)+小]𢙣
(上初錦反毒也又冝作糙操二同七告反)。
𠌵馬
(上似兩反)。

阿惟越致遮經三卷
上卷
淡
然
(上徒敢反水滿㒵也)。
[怡-台+罕]然
(上苦貢反困㒵也正作倥悾二形)。
開否

(冝作音敷花盛㒵也)。
[滲-(珍-王)+三]度
(上子計反古文)。
倡顯
(上尺羊反)。
蹇
法
(上居輦反串難也)。
旡埃
(音哀)。
之𦸲
(五口反)。
而奮

(夫問反)。
㸌然
(上呼郭反)。
[社-土+(ㄙ/天)]妵
(上自木反)。
僉然
(上七廉反咸也
皆也)。
蚑行
(上巨支反)。
喘息
(上尺兖反)。
供㥧
(上音恭下音順)。
羣
犂
(力𠔃反眾也正作黎)。
軒𤗉
(上許言反下初江反)。
袘坐
(上失支反
正作施)。
天牎
(音窓)。
軒牖
(音酉)。
刻鏤
(上苦黑反下郎𠋫反)。

籠䟽
(上郎紅反下析初反)。
泉源
(魚袁反)。
倡道
(上尺亮反
引也)。
閇鬲
(音隔)。
[病-丙+角]痒
(羊兩反)。
[打-丁+亟]鎧
(苦改反甲別名)。

燁燁
(于輙反)。
曷因
(上戶割反)。
窒不
(上知栗反塞也)。
黯
黮
(上烏感反下他感反黑㒵也又上於檻反下徒感反義同)。
開結
(上愽計反又音翰非)。


䔍信
(上冬沃反)。
潭然
(上徒南反深水也又羊審反應和尚以憺字替之音啖)。

揌持
(上子孔反)。
猗著
(上於綺反)。
法皂
(莫孝反相狀也正作㒵貌又
許羊於了彼力三反非)。
勤慤
(苦角反善也正作慤)。
這見
(上尸隻反)。

揌持
(上子孔反普也正作㧾[糸*忽])。
蠲除
(上吉緣反正作蠲)。
𣧑危

(上許恭反)。
矝悁
(上居陵反下於緣反)。
朦冥
(上莫紅反下莫瓶反)。
謗
訕
(所閑所諫二反謗也)。
憒𡗚
(上古內反下女㒵反)。
中卷
聖
臧
(自浪反正作藏)。
[厂@報]慧
(上居月反其也)。
挽技
(上無遠反下步八反)。
佛
臧
(自浪反悞)。
勗勉
(上許五反下眉遠反)。
惔靖
(上徒敢反下自井反)。
靖
怕
(音拍)。
惔泊
(同上)。
怳惚
(上呼往反下呼骨反)。
諛諂
(上羊
朱反下[(巨-匚)@十]染反)。
[仁-二+(去*刃)]賓
(上居業反諸經皆作刧賓那)。
瞑然
(上莫瓶反合眼
也)。
旡黠
(戶八反)。
穹志
(上去弓反)。
愷悌
(上苦改反下徒禮反)。

懷周
(戶盖反損也𢙣也傷也正作害)。
墟聚
(上去魚反)。
還吶
(冝作[打-丁+內]同
奴骨反內物於水中也經意謂佛出舌相巳還內於口中也又女劣而稅三反訥也言不出口也又直冝作
內字呼)。
寡尠
(上古瓦反下息淺反)。
㤃怫
(上冝作髣仿彷三同芳冈反下

冝作髴佛彿三同芳勿反見不審細也依俙也相似也又上音妨下扶味扶勿二反非)。
瑕
疵
(上戶家反下疾斯反)。
溉灌
(上古代反下古乱反)。
袘而
(上尸智反)。
逢
於
(上羊招反正作遙)。
憔悴
(上自焦反下自醉反)。
朽耄
(上許有反下莫
報反)。
戰痏
(音右動也正作𤴨頹忱三形又于羙反非也)。
懷懅
(其去反)。

𥥆窕
(上於了反下徒了反)。
設[打-丁+忍]
(下子孔反)。
瑕痏
(于羙反瘡也于
救反正作𤴨也蒼頡萹云痛也如戰𤴨作痏)。
䡄摸
(音謨)。
侇欺
(上音夷)。

下卷
侇欺
(上羊脂反等也行也正作夷侇二形)。
道祫
(戶夾
反和也合也)。
慼𦜩
(音𢙉又音忽非)。
溷廁
(上戶困反)。
不效
(戶孝
反)。
奚受
(上戶雞反)。
夫聟
(音細)。
嘗眴
(音舜)。
法[王*莫]

(於京反正作瑛)。
訿毀
(上將此反)。
𣧑殃
(上音凶下音央)。
盡挑
(他條反)。

烳煑
(上音府又方久反稠煑也正作缹也又音補非用又應和尚以[木*魚]字替之皮力
反)。
擗地
(上步益反正作躃)。
請捄
(居右反護也助也正作救𧧷二形又俱求
二音非也)。
之𦖟
(音𢙉)。
原赦
(上音元放逸也下音舍寬宥也)。
殃舋

(許覲反)。
蹉跌
(上倉何反下田結反)。
大僥
(音澆〡倖遇也謙詞)。
即

咲
(音笑欣也正作㗛)。

及

不退轉法輪經等四經十卷同帙。

不退轉法輪經四卷
(僧祐錄云安公源土異經失譯主名)。

第一卷
磬咳
(上口頂反下口愛反〡〡作聲也大息也正作謦欬也又
上口定反下戶來反並非用)。
門蘥
(羊略反)。
明淵
(一玄反)。
一㫬
(書閏
反目動也)。
八槾
(洛登反悞)。
門扉
(音非)。
戶牖
(音酉)。
危脆

(七芮反)。
[打-丁+忍]持
(上則孔反)。
蔭界
(上於禁反)。
安穩
(烏本反)。
頻
㒃
(子六反)。
第二卷
頻蹙
(子六反)。
第三卷

憒閙
(上古內反下女孝反)。
好憘
(許記反好也從女善也音喜悞)。
悟惜

(七各反雜也交〡也正作誤錯也悞)。
旡𨷂
(丘月反)。
起塌
(音塔)。
面皺

(爭救反)。
膚𩬇
(上方無反)。
[月*戀]曲
(上呂圓反不伸也正作癴𤼣二形又呂靴反
驢膓胃也非用)。
第四卷
驚駭
(乎騃反)。
細緻

(直利反)。
憒𡗚
(女孝反)。
饕[彌/食]嗜
(上吐刀反中天結反下神利反)。

撾罵
(上竹花反下莫下莫嫁二反)。
𠧒匂
(音盖)。
愸其
(上之餅反正也)。


得勉
(音免)。
兒智
(音細)。
法䗍
(洛戈反)。
𧵛貝
(上口何反
〡貝也螺也並大海中尒虫名也俗)。
輕咲
(音笑)。
毀訾
(音紫)。
常
眺
(吐凋吐刀二反撥也捾取也正作挑搯二形又他吊反悞)。
咎㥽
(上求久反下爭夌反)。

羼提
(上叉諫反唐云安忍)。
膠香
(上音交)。
[飢-几+良]末
(上魚巾反正作銀)。

廣愽嚴淨不退轉輪經四卷
(宋涼州沙門智嚴共寶雲譯)。

第一卷
為䰅
(音湏)。
手𧢻
(尺玉反)。
華䰅

(音鬘)。
寶䰅
(音鬘)。
繒䰅
(上疾陵反下莫姧反)。
城𡐛
(七熖反)。

八楞
(郎登反)。
八[角*爪]
(古胡反)。
嚴[飢-几+方]
(始力反〡也又音勑非用)。

悕怡
(諸經皆作熙許之反下与之反〡〡和恱也)。
第二卷
巢
窟
(上助交反窠也)。
罣㝵
(上胡卦古話古惠三反礙也下音礙止也距也)。
撰
擇
(上思兖反)。
揣食
(上徒官反)。
𦷢慧
(上烏各反不善也正作惡𢙣二形)。

先[(雚-卄+〦)/(〡*口)]
(求救反故〡也正作舊)。
嗅想
(上香右反又七救反非也)。
宍叚

(上如六反)。
非悼
(徒了反動也正作棹又音導悞)。
知𧢻
(赤王反)。

第三卷
[跳-兆+(參-(彰-章)+小)]擾
(上子告反下而沼反)。
嬉戲
(上喜之反

下喜義反)。
諸[肆-聿+((彰-章)/(罩-卓+万))]
(莫姧反)。
勒羇
(居冝反絆也)。
摩禰

(又作[火*(乞-乙+小)]同奴禮反)。
隱𦿔
(必袂反)。
脊膢
(上子昔反下力主反曲也正作
僂下又力朱力侯二反非)。
喘息
(上川兖反通氣出入)。
𢭃氣
(上都管反
促也)。
戰悼
(徒了反悞)。
[山/願][跳-兆+(厂@(幸*(艮-日+口)))]
(上都田反下居月反)。
第四卷

𩬇抓
(爭巧反)。
彼[土*(厂@干)]
(音岸)。
阿𨳖
(义六反)。
珠璣

(居依反)。
膚色
(上弗無反)。
携手
(上戶圭反提〡也)。
拘藪

(蘇走反)。
軻貝
(上口何反)。
毀呰
(音紫)。
䇢惚
(上口古反下奴老反)。

不必入定入印經一卷
譯經記採

挾
(經音義以揀敷練三字代之並力見反擇也簡也又胡夾古押二反)。
𦙚次
(上山
卓反始也月一日也亦作𦙚)。
經文
目瞑
(莫瓶反入眼〡〡也眠麵二
音)。
把碎
(上北馬反下蘇對反)。
[聲-耳+(夕*ㄗ)]未
(上口角反)。
[絅-口+人]簾
(力闘反)。

[卄/拘]多
(經音義作[卄/昫]切韻作[卄/昫]問其俱反花名也或作[卄/拘]音㺃)。
一揣
(徒官反〡丸也)。

捩身
(上力結反迴〡也經音義作拔蒲末反悞)。

入定不定卬經一卷
序文
瓊編


(上巨營反下布玄反)。
玄樞
(尺朱反)。
繫象
(上胡計反易〡)。
緘
舍
(上古咸反)。
式彰
(上始力反)。
秘躅
(直玉反)。
秘籙
(力玉
反)。
德苞
(布交反)。
道𨏭
(力進反正作𨏼輕二形餘本皆云道駕)。

繕寫
(上時戰反)。
旡泯
(彌忍反)。
[西/卑]於
(徒南反及也)。

經文
狎習
(上咸甲反)。
流汎
(芳梵反)。
䥫[石*(惎-八)]

(竹林反)。
妙翅
(音施)。
嚴飾
(始食反)。
嗢鉢
(上烏沒反花名)。

嗢羅
(上多達反)。
毫𣯛
(里之反)。
挑出
(上吐條吐刀二反)。

琰摩
(上羊染反舊云閻羅)。
揭路荼
(上巨列反)。

萬

等集眾德三昧經等三經十卷同帙。

等集眾德三昧經三卷
上卷
溥
首
(上滂古反寶積經第八卷作普首是也經云文殊師利者音曰溥首童真也經文又作濡出三
藏記等目錄作漙同音儒)。
散𧨏
(魚寄反冝也與義同)。
慷慨
(上苦朗反下苦
代反)。
缺廢
(上苦血反下丂吠反)。
弘[弓*殳]
(魚既反果敢也正作敦二形)。
門
閫
(苦本反)。
埃垢
(上烏開反)。
𨷂廢
(上丘月反)。
羅[口*(唐-口+(走-土))]
(丁計

反居士名)。
倫迮
(普必反)。
觀鈴
(此全反量也正作銓詮二形)。
炤
臨
(上之曜反光明及處)。
稽首
(上苦禮反)。
彎弓
(上烏還反)。
惶
悸
(巨癸反心動也)。
這生
(上尸隻反纔〡也)。
車釭
(古紅反𠿉䥫)。
弊
魔
(上步袂反𢙣也)。
𣧑暖
(上音凶下步沒反下正作悖〃𨒫也)。
蜎飛

(上於玄反)。
𧑮動
(上而兖反)。
蚑行
(上巨支反)。
喘息
(上尺兖反)。
苞
在
(上布交反)。
𠇾祐
(上許牛反)。
芥子
(上古敗反)。
旡嫍
(丑染反侫
也曲嫍諛也正作誦讇二形)。
之疇
(直由反)。
功績
(音積継也功業也)。
及逯

(音代及也)。
紛葩
(上芳文反下普巴反)。
于膝
(辛七反)。
廩𧨏

(上兵錦反丞受也正作稟也又力錦反非)。
咨稟
(同上)。
媮媚
(上羊朱反下丑染反
上又他[仁-二+(亡/大)]反非也)。
澹泊
(上徒敢反下普百反)。
痛痒
(羊兩反)。
典誥

(古号反)。
大賚
(郎代反賜与也)。
盡秏
(呼告反)。
髄[骨*忽]
(上息委反
下音𢙉)。
掇取
(上都括反拾取也)。
枝榦
(古岸反)。
[褎-禾+子]譽

(上布高反進揚人羙也)。
牀㯓
(上助㽵反下他盍反)。
不猗
(於綺反依也)。
蹉
踖
(上楚加反下倉各反舛誤也正作差錯也又上七何反下自昔子昔七雀三反非也)。
邀

迭
(上古堯反下田結反)。
詭異
(上居委反詐也)。
蹉㸦
(上楚加反下乎故反)。

毀訿
(音紫)。
揵呇惒
(上巨焉反中徒合反下戶戈反)。
虵[虫*瓦]
(許鬼反正
作虺又五骨反非也)。
乖脫
(上于丙反正作永)。
沾汙
(上音點又竹廉反)。

中卷
行𨀖
(子昔反蹤也正作跡)。
[面/米]聽
(上兵錦反敬也正作
稟)。
不𠫤
(力進反惜也正作吝𠫤)。
鐙明
(上都能反)。
經弓
(居願反)。

撾杖
(上竹花反)。
鞭撻
(上卑連反下他達反打也)。
恭恪
(居各反)。

黮黤
(上他感反下烏感反)。
燋悴
(上疾焦反下自遂反上正作憔)。
創
痏
(上楚㽵反下于羙反)。
祝願
(上之右反)。
堅彊
(音強)。
禍臧

(上方目反下自浪反正作福藏也並悞)。
銖兩
(上市朱反)。
芬子
(上古敗反)。

𦒡翔
(上五高反下序羊反)。
究鍊
(力見反)。
敦為
(上都昆反迫也
實也厚也又都困反堅也正作教)。
大雒
(五格反面上垠也正作額頟二形又都各反非)。

番殖
(上布臥反市也揚也種也今作播說文作番也經音義作譒播匊也下市力反生也
多也)。
枊制
(上於力反)。
稽首
(上苦禮反仾首也)。
媮[女*(色-巴+(〡*日))]
(上羊朱反
下[(巨-匚)@十]染反)。
[莆*力]法
(上毗祭反𢙣也困也正作敝也上方作蔽亦悞)。
拘婁
(郎侯反)。


聡喆
(音哲)。
純淑
(市六反)。
所僥
(音澆)。
病瘦
(音瘦)。

狐疑
(上音胡正作狐)。
希望
(上許依反)。
下卷
錠光

(上徒徑反)。
送藏
(上苦頰反正作篋)。
篋藏
(上苦頰反此字正)。
享
祚
(上許兩反)。
[肆-聿+(甬-用+又)]〃
(徒乱反正作叚)。
不麤
(倉胡反大也物不精也正作麤也)。
常
遜
(乘困反)。
如寡
(市日反正作窴也又古瓦反非)。
諂訷
(羊朱反又
音申非也)。
瑕疵
(疾斯反)。
舡師
(上市專反又呼江反非用)。
不僫
(都勒
反正作得也郭氏作烏臥反非也)。
慷愷
(苦代反正作慨也慷慨志大也竭誠也上卷作
慷慨是也又苦改反)。
窮窶
(其禹反)。
叡達
(上余稅反)。
覆𡚁

(必祭反正作蔽)。
有𨚎
(下禮反正作底)。
秤閣
(上步盲反正作棚)。
畏
懅
(其去反)。
蒸庶
(上之陵反)。
祠祀
(上音詞下音似)。

集一切福德三昧經三卷
上卷
彼
堓
(音岸)。
麤穬
(音鑛)。
[((棄-ㄊ)-木+(冉-土+(┴/十)))*(廾*(┴/卜))]力
(上挍角二音)。
建提
(上居
健反)。
逮提
(同上)。
逯提
(同上並悞)。
持䰅
(莫姧反天名也又之
忍反非)。
常醉
(子遂反天名也正作醉)。
月蝕
(市力反)。
𢎢前


(上羊忍反)。
𦬔子
(上古敗反)。
愍悼
(徒到反)。
眾𡗚
(女㒵反)。

中卷
魁[魅-未+會]
(上苦迴反下古外反)。
莽虵
(上莫朗反正作蟒)。

蛆[虫*束*頁]
(上他達反下郎達反虫也正作蟽蝲應和尚以蠆替之也上又哲捺二音)。
效
我
(上所八反正作殺煞二形)。
闇蔽
(必祭反正作蔽)。
剝皮
(上布角反)。
折
骨
(上旨熱反)。
刻縛
(上所八反正作煞)。
捶打
(上之水反)。
苦[角*(庭-壬+手)]

(他弄反傷患也瘀也正作痛也)。
創盤
(上楚㽵反刀傷也正作[利-禾+刃]也下正作瘢)。
憒
𡗚
(上古內反下女㒵反)。
依猗
(於綺反)。
下卷
[(麩-夫+ㄆ)-來+(素-糸)]𢢔
(上五
告反矝𢢔在心日〡也字樣作敖說文作禮記曰敖不可長是也)。
用黨
(上步弘反
下都朗反)。
善𣽈
(而兖反)。
舡栰
(上市專反下扶發反)。
失㤢
(音墯)。

所尺
(音見)。
相尺
(音見)。
而尺
(音見)。
得尺
(音見)。

持心梵天經四卷
第一卷
明[同-(一/口)+(美-(王/大)/日)]

(音䋄菩薩名也古作网罔冈三形)。
逯得
(上徒礙反及也又音錄非)。
陰盖
(上於
金反去聲呼)。
不燆
(居妖反正作憍去遇反非)。
揵沓惒
(上巨焉反中徒
合反下戶戈反)。
[耳*(息-(白-日)+〦)]者
(上他定反聆也)。
眩惑
(上玄縣二音乱也視不定)。
所

僥
(音澆求也)。
晦寘
(上呼內反月盡也暗也寘也下莫瓶反暗也正作冥也又
支義反非)。
然錠
(音定燈也又徒見反無足燈也)。
澹泊
(上徒敢反下普
百反)。
興德
(烏各反正作𢙣)。
洒釋
(上先禮反浣也)。
情態
(他代反)。

稽首
(上苦禮反)。
稽首
(同上)。
𦷢趣
(上烏各反)。
恢設

(上苦迴反正作恢)。
奉暴
(上倉沒反息也正作卒卒二形)。
恢闡
(上苦迴反)。

本暴
(上倉沒反)。
罪舋
(許恡反)。
幡黨
(上卜安反類也正作
𤳖)。
所[摻-(彰-章)+小]
(七告反持也窮也厄困迫不失志日〡也又七刀反)。
周旅
(序全反正
作旋)。
私竊
(上息咨反下七結反)。
受賕
(音求枉法取財曰〡又以財有求曰〡也)。

不[仁-二+(栽-木+小)]
(七歷反)。
毀呲
(音紫)。
綜了
(上子宋反)。
剖折
(士普
口反下先擊反)。
犬豕
(尸紙反)。
馳騁
([(巨-匚)@十]郢反)。
愚騃
(五駭反)。

徙得
(上斯此反)。
渥曰
(上奴𠔃反正作渥)。
力援
(音院助也)。
錠
燎
(上徒丁反正作庭下力燒反大燭也)。
偱觀
(上音巡歷也)。
不懅
(其去
反)。
周𢭀
(序全反)。
躓礙
(上知利反)。
愚戇
(呼貢竹絳二反)。
懷
恊
(音叶)。
邪傜
(古定反)。
擾攘
(上而沼反下而兩反)。
第二卷


不戚
(倉歷反)。
愁[仁-二+(栽-木+小)]
(同上)。
周捷
(序全反正作旋)。
指爪

(爭巧反)。
瘖瘂
(上於今反下烏雅反)。
尫羸
(上烏光反下力垂反弱也)。

倮形
(上戶瓦反)。
老耄
(莫報反)。
意㑯
(苦穎反少時也)。
僉
然
(上七廉反)。
荊蕀
(九力反)。
牀搨
(上音床下音塔)。
闇𡚁

(必袂反正作蔽)。
不乳
(郎喚反正作亂)。
繫綴
(竹稅反)。
第三卷

愚戇
(呼貢竹絳二反)。
枰閣
(上步盲反又平病二音非)。
重壘
(力水反)。

周[拖-也+(這-言+(衣-〦))]
(序全反正作旋)。
所炊
(之曜反正作炤)。
抨閣
(上步盲反又普
𥝷反非也)。
仂行
(上音力不懈也)。
𢪛捨
(上尸利反正作施拖)。
覿空
(上徒
的反)。
窈𡨋
(上伊了反)。
希[卄/(嘹-口)]
(力迢反)。
否耶
(上方久反)。
[這-言+夌]
失
(上于㱕反)。
𢬃制
(上於力反)。
神伈
(音仙)。
掊一
(上尸者反弃也
正作捨也又步交卜口二反非)。
澍大
(上朱遇殊遇二反時雨也)。
愚[願/心]
(呼貢
竹絳二反)。
第四卷
小狩
(尸呪反)。
蠱狐
(上羊者反)。
㸌
然
(上呼郭反)。
電㷿
(音焰)。
[六/隹/(〡*日)]光
(上夫問反)。
愚[願/心]
(呼貢
竹絳二反愚也正作戇)。
拘璅
(上音鈎下音鏁)。
損秏
(呼告反正作耗)。
不

[仁-二+栽]
(七歷反)。
谿谷
(上去𠔃反下古木反)。
漂沒
(上疋遁反正作漂)。
鹹
若
(上戶緘反)。
如鹽
(羊廉反)。
這省
(上尸隻反下息井反)。
之濆

(音老雨水也濁水也正作潦也又普門普悶二反並非)。
疾𤵜
(丑刃反宿疾也)。
鐙
錠
(上音登下音殿說苑曰錠謂之蹬也又無足曰燈有足曰錠下又徒徑丁定二反)。
蹊
俓
(上戶雞反邪道曰〡)。
𠧸伏
(上郎古反又上方經作降伏戶江反伏也)。
秉
意
(上兵永反)。
沉趣
(上踈阻反正作所)。
帑藏
(上他朗反金帛舍也)。
予
等
(上以魚反)。
末𥇭
(直知反正作踟也思益經作摩賒思惟經作摩[齒*衰])。
遮
[目*加]
(同上思益經作遮[貝*奈])。
揥離
(上[(巨-匚)@十]例他歷二反思益梵天經作挮隸)。
彌[言*(入/米)]
(力計反正
作隸思益經作彌[言*(入/米)])。
雉樓
(上戶鉤反正作睺)。
睺樓
(上戶鉤反)。
睺留

(上戶鉤反下力由反)。
[口*守]扷𥇭
(上於𦒿反中步未反下音池上正作吚也思惟經作聖婆上又
應和尚作許伊反非)。
錍扷
(上𢘤迷反思惟經作鞞應和尚作普迷反非)。
㨶
提
(上巨列反正作揭)。
袍揵
(上步毛反下巨焉反)。
[(殤-歹+月)-昜+(日/(句-口+匕))]披
(上郎盍反
下音婆思益經作羅婆)。
[口*渴]提
(上巨列反下丁𠔃反思惟思益二經並作伽帝)。

䁥偌
(上女日反正作暱)。
醢多
(上呼𠔃反又音海)。
悉蟬
(徒年

反諸真言主皆云悉利覩)。
憧真
(上徒東反正作僮也字樣云古以僮為童)。
本
暴
(上倉沒反正作卆卒)。
[甬-用+(疋-(足-口)+小)]䀎
(上倉乃反願也取也下普幻反正作采盼)。
目
睞
(郎代反)。
暨百
(上巨既反)。
約盟
(音明)。
諸邦
(愽江
反)。
危𡧱
(音𡧱)。
普炤
(音照)。

藏經音義隨函錄第五冊


癸卯歲高麗國大藏都監奉
勑彫造


