










新集藏經音義隨函錄第十二冊　纓
(漢中沙門可洪撰　依河府方山延祚藏)

大乘論音義第三之三

盡命臨深履薄夙興
溫清似蘭斯馨如
松之盛川流不息

盡
成唯識論一部十卷一帙

第一卷
橐蘥
(上音託下音藥)。
分㭊
(先擊反開
破也)。
葂角
(上他故反)。
沈淪
(上直林反下力純反)。
剌闍

(上郎達反)。
濕𤏙
(如短反)。
表詅
(七全反)。
瓶甌
(烏佼反)。

提塘
(上都号反悞下徒郎反)。
第二卷
欇植

(市力反)。
苣勝
(上其与反下尸證反)。
第三卷

能警
(音景戒也)。
[(〦/(戉-戈))*ㄗ]
(伊進反)。
瞢昧
(上莫弘反)。
豈
宇
(音尺)。
如秤
(尺證反)。
仾昂
(五郎反)。
駃流
(上所事反)。


令旡
(上自宣反)。
軍[拖-也+衣]
(音侶)。
串習
(上古患反)。

第四卷
通𡱈
(其玉反)。
踞傲
(上居去反下五告反𢢔也
上正作倨)。
棹舉
(上大了反)。
嚻動
(上許憍反)。
第五卷

作模
(莫乎反)。
寔繁
(上市力反下音煩)。
第六卷

礭陳
(上苦角反)。
輕拒
(上去盈反下音巨正作輕拒又上奇致下音振
並非也悞)。
勇悍
(音翰猛也)。
蕑諸
(上古眼反)。
善軛
(音厄)。

𨷂輕
(上丘月反下去盈反)。
所[夢-夕+(夕*戈)]
(目結反)。
便憤
(扶吻反)。

佷戾
(上戶懇反下力計反)。
蛆螫
(上知列反下尸亦呼各二反)。
殉
目
(上似俊反)。
不耐
(奴代反)。
秘[又/公]
(力進反)。
鄙𣾫

(上悲羙反下所戢反)。
矯現
(上九小反)。
詭詐
(上居委反)。
𠕀昌

(上文徃反下莫報反)。
矯醉
(上音憍〡奢也矜也悞下子遂反傷酒也)。
躁
櫌
(上子告反)。
惛悼
(上呼昆反徒了反悞)。
第七卷

窹時
(上古㒵反)。
波濤
(上徒刀反也)。
中[乏-之+犬]
(上知仲反下於
小反)。
殞沒
(上於愍反)。
鄔陁
(上烏古反)。
第八卷


相[這-言+夌]
(音韋)。
第九
第十(無字)
後序

(在第十卷末)。
沈玄
(上尸稔反)。
瀓玄
(上直陵反凝也清也)。
涵万

(上戶南反又戶感反)。
而濬
(音峻深也)。
洩慈
(上以世反䯉也)。
遐騖

(音務馳也奔也馳也)。
繹空
(上羊益反理也陳也大也尋也終也兖也亦作[飢-几+睪])。

霏華
(上芳非反下戶花反)。
緒澆
(上徐与反下古堯反)。
毓彩

(上羊六反生也長也)。
談芝
(音之瑞草也論衡曰芝生於土〡氣和故芝草生大者如茵五色
皆有也瑞命禮曰王者慈仁則芝草生也)。
賁研
(上音𦘺飾也又音秘羙也)。
韜
[(冰-水+〡)*(利-禾+(美-(王/大)+(二/八)))]
(上他刀反下於玄反)。
煙飈
(音摽)。
玄圃
(音補)。
韞玄

(上於殞反)。
隣幾
(巨几反迮也又祈機二音)。
景躅
(直玉反)。
軔
羬
(上而振反礙車輪木也下巨廉反羊六尺也尓雅曰羊六尺為羬又五咸反山羊也
又羊有力)。
[(阜-十+止)*責]探
(上仕責反下他含反)。
搏仙羽
(上音扶風名也㽵子
云扶搖之風以扇大鵠鳥一舉九万里非風不飛也下于過反鳥翅也)。
覜九
(上他吊反
遠望也正作眺也周禮云大夫眾來朝日頫寡來曰駛也非用又或作猶音眺仾頭聽也)。

閟虹
(上音秘下音紅)。
眇歸
(上彌小反目病也小也又彌[竺-二+犮]反)。
粵

若
(上音越于也)。
玄奘
(自朗反大也)。
體睿
(音𨦣)。
軼
芳粹
(上羊一反中芳方反下雖醉反)。
[巾*卓]微
(上徒告反)。
泳祥

(上于命反)。
輟水
(上知劣反)。
偱鏤杠
(上音巡中音漏尓雅曰金謂之
鏤下音江旌旗飾又床前撗木也)。
躙雵峯
(上音恡踐也中音英雪也
下芳逄反山巔頂也)。
睱玄
(上苦濫反)。
從蒼
(上斯此反)。
篆貝

(上直兖反)。
摳電
(上尺朱反)。
賮寶
(上辝進反)。
旈邃
(上力
由反)。
杳通
(上於了反)。
掞組樆
(上尸熖反中子古反下丑之反)。

煥騰
(上呼乱反)。
綸旨
(上力巡反)。
溥令
(上滂古反廣也大也)。

肈自
(上直小反)。
環㴾
(步沒反)。
紆宸
(上衣于反下市人反)。

叶洽
(上戶頰反尓雅云太嵗在未曰恊洽)。
糅茲
(上女右反雜和也)。

彚聚
(上云貴反)。
銓綜
(子宋反)。
詁訓
(上公五反)。
甄
奇
(上居延反)。
其揆
(巨癸反)。
基鼎
(上音箕下音丁)。
法
汰
(音太)。
緒僊
(音仙)。
挏鸞
(上音同引也)。
而絢

(許縣反)。
潛[(止/(谷-口+目))*殳]
(上自熖反下余稅反)。
初昕
(音忻明也)。
琁

景
(上序全反)。
矯彌
(上居小反)。
績功
(上子歷反)。
甄其

(上居延反)。
教蟠
(音盤〡屈曲也)。
龜疇
(直由反等也)。
麟籀

(上刀人反下直右反)。
式[聲-耳+(千/止)]
(上尸力反用也下苦㝎反盡也)。
庸謏
(上音
容下蘓了反小也又音縮亦作諚)。

命

大丈夫論等七論十卷同帙。

大丈夫論兩卷
上卷
彼圻

(上悲委反下五案反正作岸或作[土*(厂@干)]也下又魚斤渠依二反亦岸也然非本呼)。

狑惜
(上居陵反愍也憐也慰也恤也正作矝矝矝又借為憐字又或作怜力千反
愛也狑音靈犬名悞)。
如灰
(火曰反)。
愚[宓/具]
(莫瓶反暗也正作𡨋
又田甸二音寒也悞)。
明垢
(音㺃)。
嬰姟
(戶哀反正作孩又音該非)。
施
苞
(蒲角反)。
磪破
(上在迴反折也正作摧)。
[乏-之+(求-、)]離
(上為丙反長也
遠也正作永也又古懷反背也悞)。
愱姤
(上秦七反下丁故反下正作妬)。
[利-禾+(罩-卓+正)]
[狂-王+午]
(昌与反正作杵)。
鳥獸
(手呪反)。
速[隹/(至-土)]
(音授賣了也說文賣
物出手也)。
恐懼
(音具正懼)。
侵[卄/奪]
(徒活反)。
喪失
(上桒浪反)。


商賈
(上手羊反下公五反上又音的悞)。
䨱𦿔
(上芳富反下愽
例反正作覆蔽也)。
豪[((夾-(人*人)+(前-刖))*力)/里]
(里之反)。
心𣽈
(而兖反又音儒)。
炁味

(上去既反)。
淂顯
(上都特反下火典反)。
下卷
何迴
(乎灰
反正作迴)。
衰禍
(上所追反下乎火反)。
[馬*夫]流
(上所事反)。
覺悟
儜
(上古孝反下女耕反)。
勉厲
(上音免強也勗也下力計反勸也)。
迴
與
(上乎魁反還也避也)。
大乘掌珍論兩卷

上卷
羂網
(上古犬反)。
眼瞙
(音莫)。
安膳
(時戰
反安〡那此云眼藥)。
眩目
(上玄縣二音)。
如[(天*天)/皿]
(昨含反)。
處
蠒
(古典反)。
牧牛
(上音目養也放也)。
槗舉
(上居小正作橋)。

誙𠕀
(上文夫反)。
聡叡
(以苪反)。
橋設
(上居小反)。
遮
詅
(此宣反又音虛悞)。
[(口/〡/┐)*欠]永
(上許斤反正作欣)。
眯亂
(上迷禮反
又物入眼中也)。
馬莬
(他故反)。
便𨷂
(去月反)。
渥團
(上奴号反
正作望也)。
見棒
(步講反)。
環玔
(上胡閞反下尺絹反)。
𨷂脩

(上去月反下思由反)。
翅羽
(上式智反下于遇反)。
眩瞖
(上乎練反下一計反)。


餌能
(上人志反食也)。
下卷
嗢鉢
(上烏沒反)。
銅鍱

(羊接反)。
犢子
(上大木反字從牛)。
標𢡠
(上必招反下尺志反)。

入大乘論兩卷
上卷
[木*矣]姓
(上在木反)。

嚙莽
(上五結反下占敗正作芥)。
製電
(上尺世反正作掣也悞)。
𦒿
毱
(巨六反)。
陶室
(上大刀反)。
相[這-言+夌]
(于㱕反)。
法卬
(一進反)。

徧黨
(上疋綿反下當朗反上音遍非用)。
大帋
(之是反或作紙)。
比
𡰱
(上音毗或云毗柰耶)。
隧沒
(上大遂反落也)。
提[泳-永+(者/火)]
(諸与反東州名弗婆
提〡也正作潛)。
麤穬
(古猛反)。
勘菩薩行
(上一苦含反任勝也
正作堪戡二形)。
因捊
(音浮鼓搥也或作抱)。
僧佉
(丘迦反)。
比
舍
(上毗鼻二音或云毗世師或云衛世師皆訛也正言吠世師唐言勝異過餘論勝能
破論故異)。
[先@人]死
(上郎道反正作老)。
羅邏
(勒个反胎名)。
諸
胞
(疋㒵反氣〃也)。
下卷
如趐
(音施正作翅菩薩名〡燒
也)。
挃沙
(上知反唐言鬼宿)。
所押
(烏甲反)。
杵朾
(上昌与反下得冷反)。

鞭杖
(上卑連反)。
鉾捎
(上莫侯反下所卓反正作矛矟也下又消梢二音悞)。


顯現
(上呼典呼見二反明也正作顯)。
蹴蹹
(上七六反下徒盍反)。
挾劣

(上胡夾反正作狹)。
阿亶
(多旱反)。
比致
(上蒲脂蒲必二反)。
犍搥

(上巨焉反下直追反)。
大乘廣五蘊論一卷
歰性

(上生立反)。
沉棹
(大了反)。
警動
(上居影反)。
磁石
(上音慈也)。
慣
習
(上古患反又作串)。
矝倨
(上居陵反下居御反)。
心憤
(父吻反)。

鞭杖
(上卑連反)。
麤獷
(古猛反)。
忍耐
(奴代反)。
矯妄
(上居
小反詐也正作搞矯)。
大乘五蘊論一卷
溫燥
(蘓早反)。
勇
悍
(乎案反)。
无蛆
(上于求反下知列反上正作尤過也甚也)。
蒙昧

(上莫紅反或作曚冡蒙三形覆也下莫內反暗也或作昧同上)。

寶行王正論一卷
若扸
(先擊反)。
互
相
(乎故反)。
不沈
(丈林反沒也大也止也普也正作沆湛二形又音審悞)。

靖諸
(上情井反)。
圍碁
(音其)。
嬉戲
(上許之反)。
涎唾

(上序遠反)。
洟流
(上他帝反)。
解𣴟
(上古賣反下乎管反)。
汰淨

(上徒盖反濤也正作汏也又音太過也)。
併增
(上并正反兼也並也皆也)。
浣濯


(上戶管反下宅角反)。
搔痒
(上蘇刀反下羊兩反)。
王膊
(市軟反)。

臂𦟛
(丑容反)。
堅酋
(字由反長也)。
瞼𥇒
(上居掩反)。
繖
盖
(上乘旱反)。
田疇
(直由反)。
園塘
(大郎反)。
亭館
(音貫
舍也)。
屣繖
(上所綺反)。
釣鑷
(上音釣又丁𠮧反悞下女輒反)。
針綖

(音線)。
荃提
(上此宣反)。
[麩-夫+少]菓
(上音[麩-夫+少]尺沼反正作[麩-夫+少])。
刀斧

(音府)。
拯恤
(上之瘦反下私律反)。
林蠲租
(上古玄反下則胡反)。
林
偃
(於㦥反)。
商侶
(上書羊反)。
鈞調
(上居勻反)。
虵嚙
(五結
反)。
刖除
(上月天二音足刑也)。
䗍角
(上洛禾反)。
徙舟
(上斯
此反)。
陜劣
(上乎夾反正作狹陿二形)。
悲匂
(盖割二音)。
有幹

(古案反)。
多互
(乎悟反)。
上挨
(在木反又於騃烏改二反非也)。

被駐
(竹注反止也又音注)。
香剌
(郎達反辛味也正作辢)。
愔
隘
(上冝作[多*音]於棻反呃不平聲也下烏賣反又喑隘歎息怨聲也上又於心反
靖也)。
毀呰
(音紫)。
剡浮
(上羊染反或云閻浮洲也又時染反或云瞻部
州也)。
及𧆛
(昌據反正作處)。
大乘起信論一卷


序文
智愷
(口海反)。
竆盡
(上巨弓反)。
遣騁
(田井
反馳〡走也)。
汎舟
(上芳梵反)。
[穴/(禾*ㄆ)]櫌
(上苦𠋫反下而沼反)。
慧旻

(羙巾反)。
黃鉞
(于月反)。
雖慨
(苦代反)。
論文
不
揆
(求癸反)。
不退
(音退)。
生[滅-(泳-永)+歹]
(莫列反盡也絕也亦死也字從威聲威許劣反)。

臨

大乘起信論等八論十一卷同帙。

大乘起信論兩卷
上卷
煩惚
(音𢙉
又音忽悞)。
慣習
(上古患反)。
緣償
(時亮反俻也)。
柔䎡
(如兖反)。

分拆
(先擊反分也正作析扸二形)。
下卷
[怡-台+處]理
(上居御反
依也按也正作㨿又其㨿反又玉篇音渠並非也)。
鑛穢
(上古猛反)。
憒𡗚

(上古對反下女孝反)。
𤵜疾
(上丑刃反)。
三旡性品兩卷

上卷
煩惚
(音𢙉)。
鞮迦
(上丁兮反)。
兩互
(平悟反)。

故秤
(昌陵反正作稱偁二形)。
相皃
(莫孝反)。
串習
(上古患反)。

相皂
(莫孝反正作㒵貌二形又逼䳨杏香四音並非)。
相狠
(莫孝反又似貇
苦佷反非)。
迭㸦
(上田結反)。
傳傳相
(上二知戀反傳〡相傳也亦作[彳*專])。


下卷
悎悟
(上古孝反睡惺也正作覺寤)。
菟角
(上他故反
正作兔)。
發菩提心經兩卷(亦云論)
上卷

扸破
(上先擊反)。
明[聲-耳+(夕*(ㄗ@、))]
(口角口木二反)。
慊疾
(上乎兼反又音
嗛悞)。
常係
(古詣反連也)。
[麩-夫+少]揣
(上尺少反下徒官反)。
一縷

(力主反)。
之綖
(音線)。
置羅
(上子邪反免網也正作罝)。
䀎膝

(上普幼反視也羙目也正作盼下郎代反傍視也從目來二並悞)。
毀呰
(音紫)。

柔𣽈
(人兖反又音儒)。
撾打
(上竹花反下得冷反)。
加[誣-一+工]
(音無
枉也)。
不猗
(衣綺反正作倚又於冝反)。
俻受
(上皮媚反)。
燒[日/煮]

(諸与反俗)。
下卷
臅髏
(上大木反下洛侯反)。
項脊

(上何講反下子昔反)。
胷脇
(上許容反下許刧反)。
寬䏶
(上苦官反下步
米反)。
脛腂
(上形定反下胡瓦反下俗)。
抑制
(上衣力反)。
而[柯-可+殖]

(時力反種也生也正作植殖二形)。
輕[夢-夕+(夕*戈)]
(莫結反)。

旡相論一卷
若㭊
(先擊反)。

觀所緣論一卷
瓶[區*凡]
(鳥侯反)。
托彼
(上先擊反)。


觀所緣論釋一卷
呾迦
(上多達反⺄鎋反非)。
謨
阿
(上莫胡反)。
譸議
(上知㽞反誑也)。
瓨甌
(上行江反下烏侯反)。
[歹*瓦]
甌
(同上)。
其仳
(疋尒反離也又皮羙反)。
猜卜
(上此才反疑也
恨也下布木反龜曰〡也)。
方便心論一卷
廣殖

(市力反)。
荊棘
(居力反)。
稊稗
(上徒兮反下步拜反)。
羅𩦾

(毗妙反此云實)。
嚴飾
(尸力反正作飾餝二形也又音勑非)。
輕躁
(子告反)。

揌破
(上子孔反)。
攢[打-丁+遂]
(上子乱反下音遂上又子官反正作鑽也)。
但
餝
(音識)。
𢭀火
(上序緣反)。
有創
(音瘡)。
有𧢻
(音觸)。

鹽香
(上羊廉反)。
幾渧
(音的)。
被[言*(平/一)]
(音無)。

如實論一卷
自顯
(呼典反)。
水滴
(丁歷反正作滴)。

水適
(同上)。

深

迴諍論等十六論十六卷同帙。

迴諍論一卷
飜譯記
都鄴
(音業)。

王種
(之勇反序文作王重非也)。
驃騎
(上毗妙反下巨寄反)。
仲

密
(眉筆反序文作蜜非)。
論文
抂撗
(上於徃反下戶孟反)。

能灡
(郎歎反)。
憂憒
(古內反乱也亦作慖)。
者[穴/惶]
(音星
正作惺〃〃慧也亦醉悟也亦作醒也又息井息定二反悞也亦作悄別論作惺字是
也郭氏音作𥨕二形[穴/惶]息定反𥨕字郭氏未詳)。
衣蕃
(音煩屏也又方
煩反冝作幡繙二同音芳煩反幡𢡠㒵也繒繽繙風吹旗㒵也)。
枉撗
(上於徃反
下戶孟反前作枉撗非躰也)。
大乘法界旡差別論一卷

所蝕
(市力反)。
羅睺
(音羅𠋫者攝也睺者𢙉隱攝日月今諸天生𢙉也)。

提婆菩薩破楞伽經中外道小乘四宗論一卷

僧佉
(去迦反)。
如爪
(爭巧反)。

提婆菩薩釋楞伽經中外道小乘涅槃論一卷

伊[賒-示+未]
(尸遮反)。
倮形
(上戶瓦反淨〡也)。
摩陁
(音陁)。
安荼

(宅加反)。
兩脾
(步米反正作髀)。
提𠊷
(直利反)。
虵蝎
(許謁反)。

蚑䗈
(文盲二音正作蚊蝱)。
蠅𧎇
(子老反正作螽)。
是𤌢

(奴管反)。
生渜
(同上)。
婆只
(音紙)。
婆枳
(同上又紙氏反)。
[毯-炎+呆]

多
(上巨六反尊者名擾波〃多也正作)。
鶴勒
(上何各反正作鸖)。

緣生論一卷
彥琮
(在宗反)。
破邏
(力人
反)。
具膱
(女二反)。
酢與
(上倉故反五味之數也又音昨非)。
舌
唌
(序延反正作涎又音擅非用也)。
甜酢
(上徒兼反)。
辛澀
(所云反)。

頞浮
(上安割反)。
箄尸
(上音閇)。
傳〃
(音轉知戀反相傳也)。

百字論一卷
聡[(止/(谷-口+目))*殳]
(以苪反)。
麤淴
(所立反)。

先舊
(巨右反)。
刀鞘
(音笈)。
紡織
(上音鬘)。
兔角

(上音吐)。
十二因緣論一卷
迭㸦
(上徒結反)。

如㸦
(音巨)。
生唌
(序延反口液又音壇歎非也)。

壹輸盧迦論一卷
輸盧迦
(上手朱反或云
首盧迦或云室路迦此當三十二字為一輸盧迦也)。
聡叡
(以苪反)。

大乘百法明門論本事分中略錄名數一卷

棹舉
(上大了反)。
補特伽羅
(伽其迦反此云人亦云有情)。

觀惣相論頌一卷
連属
(之玉反不断也)。
所詅


(此緣反正作詮又力丁反悞)。
唯𡱈
(其玉反)。

止觀門論頌一卷
艶嬌
(上以贍反)。
[月*逄]脹

(上疋泣反下知亮反)。
筞勵
(上楚責反)。
掉𢙣
(上徒吊反)。
如蛭

(之日丁吉丁結三反水〡虫也)。
鉤𣃆
(竹角反)。
是𤏙
(奴短反)。
連
跨
(苦瓦苦化二反𦝫〡也)。
抓狢
(何各反似抓而小)。
鳥喙
(竹角反正作啄)。

殘䈥
(音斤)。
受𦘺膚
(上烏礙反下府無反)。
鉾箭
(上莫浮反)。

䖝唼
(子合反)。
嬌態
(他代反)。
洟唾
(上他帝反)。
諠雜
(上許元反)。

手杖論一卷
㒹蹶
(居月反)。
企耶
(上丘弭反)。

等費
(妃沸反)。
嗢波柁
(上烏沒反下陁可反)。
髴心
(上芳
味芳勿二反)。
鉢𦍞
(丁兮反)。
道渠
(巨魚反道渠謂說伊也)。
取
因假設論一卷
嗢揭
(上烏沒反下其列反)。
互
無
(上乎悟反)。
㮏癭
(上奴達反下一井反)。
反出
(上音翻〡轉也)。

眼睛
(音精)。
巳[厂@千]
(音尺)。
孾孩
(上於盈反俗)。
窣都

(上蘇骨反)。
六門教授習定論一卷


串習
(上古患反)。
缺犯
(上苦决反)。
若掉
(徒了反動也)。

修寂
(盡歷反)。
录稟
(丘錦反)。
解捲論一卷

解捲
(音拳又作摧也)。
蕳擇
(上古眼反)。
於藤
(音騰)。
分
柝
(音錫)。
菟角
(上他故反)。
掌中論一卷

毫[((來-(人*人)+(前-刖))*力)/厘]
(力之反)。
分折
(先擊反)。
菟角
(上他故反)。

(巳上大乘論音義巳竟)。

小乘經二百四十部六百一十八卷四十八帙。

小乘經音義第四之一

履
長阿含經一部二十二卷
　第一帙十一卷
第一卷
種[社-土+(ㄙ/天)]
(自木反)。

維濊
(相𨦣反年也正作歲嵗二形又烏外烏衛呼外三反非也)。
拘剬
(力至
反正作利後偈文作拘利七佛父母姓字經作拘鄰利真反)。
騫荼
(上丘𠃵反
下宅加反)。
无惚
(奴老反又音忽非也)。
憂傶
(倉歷反)。
一熅
(烏昆
反矮也正作溫也又於云反天地氣也非)。
味𧢻
(音觸)。
[鬲*火]王
(上許建反

進也周禮曰致初於人尊前曰〡也正作獻也)。
羈靽
(上居冝反下布縵反)。

膞腸
(上市軟反下直羊反)。
𦟛直
(上丑容反)。
𣒀紺
(上序
全反下古暗反下亦作細〃青赤色也)。
齊亨
(徒丁反悞)。
方愸

(之領反)。
愸
(上同)。
俱眴
(音舜動瞼)。
右遊
(序全反正作旋)。
䗍
如
(上郎禾反)。
互相
(上乎悟反)。
𦟛䏶
(步米反)。
摩捫
(音門)。

俱眴
(与眴同尸閏反)。
乳餔
(音步)。
面[面*((前-刖)/((巨-匚)@十))]
(爭瘦反襵也皮緩也
正作皺皺[月*((前-刖)/(巨-匚))]四形也)。
身屢
(力主反曲脊也正作僂)。
柱杖
(上知主反)。

喘息
(上尺軟反)。
宮館
(古乱反)。
不[仁-二+(栽-木+(小/心))]
(倉歷反)。
苦忽

(奴老反正作𢙉)。
㯢檡
(上思兖反正作選也)。
憒𡗚
(上古內反下女孝反
心乱也)。
危脆
(此嵗反)。
永滅
(上于丙反)。
禮滅
(同上正作永也此偈
中有九个永字四个作禮音永)。
彼[土*(厂@干)]
(音岸)。
蹬山
(上都能反上也)。

除寘
(莫瓶反又支義反非)。
憂[惚-心+止]
(音𢙉)。
禮足
(上力底反拜也
正作禮禮二形)。
屈电
(音申)。
隧墮
(上直遂反正作墜)。
罣㝵

(上戶卦反下五代反)。
死枙
(音厄)。
如鵠
(戶沃反)。
庄士
(上阻

故反正作壯)。
塵翳
(於計反)。
第二卷
[跳-兆+(乏-之+犬)]󶍿

(巨友反國名也又作跋祇中阿含作䟦耆也又丁𠔃反悞)。
[跳-兆+(乏-之+犬)]󶍿
(同上又音脂悞)。

閨門
(上古携反)。
戲咲
(私妙反)。
[捐-口+(口/一)]讓
(上一入反)。
損
耗
(天告反)。
猗覺
(上衣綺反又於奇反)。
巴陵
(上布麻反)。
防
禦
(魚与反)。
乘桴
(音浮小木伐也)。
屈电
(音申)。
揵推

(上巨焉反下直追反)。
舍菟
(奴侯反)。
明喆
(知列反)。
𩣺疾
(上布
門反)。
麾盖
(上許為反)。
嘆吒
(竹嫁反)。
汝[門@(服-月+圭)]
(去月反)。
并
𩞚
(上必政反下其既反正作三形也人名也立五分律作賓祇四分律作
賓耆般泥洹經作賓並同是一人名也經音義云相承音飽又以𩞹字替之一熖反飽饜
並非)。
珠鎧
(苦改反)。
錠繚
(上徒丁反下力堯反大燭也正作庭燎)。

曚矇
(音蒙二同)。
勇悍
(音翰)。
第三
愕然
(上五
各反)。
殞絕
(上云愍反)。
躃踊
(上步益反)。
婉轉
(上於遠反)。
㘁
咷
(上戶高反下徒刀反)。
[跳-兆+(乏-之+犬)]祗
(巨支反前作跋󶍿非)。
琦珍
(上巨冝反)。
現
閈
(音閇又音翰非)。
姧邪
(上古顏反)。
卒見
(上倉沒反)。
轟〃


(呼萌反)。
覺而
(上古孝反不睡也)。
草蘆
(音閻舍也正作廬)。
礔
礰
(上普擊反下呂擊反)。
仿佯
(上音房下音羊徒倚也謂閑睱遊行㒵也)。
聲
聒
(古活反)。
礔嚦
(音歷正作霹靂)。
渾濁
(上戶昆反)。
四牒
(音𤗊)。

問訊
(音信)。
空缺
(苦血反)。
欄楯
(上郎干反下食尹反)。
刻
鏤
(上苦黑反下郎豆反)。
沾潭
(上徒兼反下徒濫反安靜也正作恬澹也下又
音覃深水也又以審反並非)。
銀蹬
(都鄧反堦級也正作隥)。
繞遼

(上而沼反下力小反正作繚也又音聊非)。
悉備
(音俻)。
不[乏-之+犬]
(於小反少
歿也正作[殀-大+犬])。
寶㙛
(之緣反亦作甎)。
以砌
(七細反)。
銀櫨
(音盧
析也)。
綩綖
(上於遠反下以然反)。
眩曜
(上戶絹反)。
馚馥
(上芳
文反下扶福反)。
校飾
(音識)。
𣰽𣯫
(上具俱反下數俱反織毛褥也下又
力俱反非用也)。
毾㲪
(上音塔下音登)。
蹹蹈
(上徒盍反)。
第四卷

歔欷
(上許魚反下許既反下經文作唏非)。
椚淚
(上莫本反拭也)。
措
骨
(上倉故反安也)。
枝樤
(音調小枝也)。
閑睱
(音可)。
翅
舍
(上音施外道名)。
金被
(上冝作衾菳二同去吟反下音婆又或作枝外道名也

諸經皆云欽婆羅即此經第十七卷作欽婆羅是也)。
歔欷
(上許魚反下許既反
倉頡篇云泣餘聲也亦噓啼)。
淪曀
(上力巡反下於計反)。
闡弩
(奴古
反車匿也)。
虜
(上音魯下音戶)。
奄隧
(直遂反悞)。
騷擾

(上乘刀反下而沼反)。
渡熙
(許其反)。
置床
(助㽵反正作床)。
塟
具
(上子浪反)。
疇延
(上直由反下普吉反正作匹)。
瑕隟
(丘逆反)。

相仾
(丁禮反捍)。
[橐-(石/木)+貝]佛
(上子西反)。
仚望
(上去智反)。
第五卷

嶷
(上魚力反)。
炎𩭈
(上羊瞻反下莫顏反正作焱鬘也)。
[木*舞]
(上芳武反
〡拍也正作拊撫二形下於陵反胷也)。
何𦍬
(古胡反)。
良幹
(古案反公
〡也正作榦也)。
炎𩭈
(莫姧反)。
徵占
(上陟陵反下直照反呼也正作召或召)。

即召
(直照反)。
炎䰅
(莫姧反悞)。
相卬
(上息亮反下因進反)。
[木*了]
邁
(上許有反腐也枯也正作杅㱙二形下莫敗反上又郭氏作歷了二音)。
杇邁

(同上)。
知奮
(巨右反)。
綜理
(上子宋反)。
外俠
(戶夾反正作狹)。
可
養
(羊兩反別經作餮南岳音背非)。
[戶@(夕*(十/下))]旡
(上力條反正作聊)。
髣
[肆-聿+弗]
(上芳𠕀反下芳物反依俙也正作彷彿)。
火𧂐
(子賜反)。
誰

𨳰
(必計反正作閉)。
䰅𩬇
(上音湏下音發正作䰅髭也)。
兜率
陁
(上得侯反下徒何反)。
舍[少/乃]
(奴侯反正作莬亦作㝹)。
舍㝹

(同上)。
頗漯
(上烏割反下失入反正作頞濕也中阿含經作阿攝貝是也二並悞也)。

婆嗟
(七何反正作蹉)。
秦言
(上疾辛反)。
阤揵[這-言+推]
(上音陁中
音𠃵下正作椎直追反)。
[山/(厂@(圭*乍))]然
(上牛力反正作嶷)。
提湖
(音胡正作醍醐)。

沾然
(上音甜正作恬)。
第六卷
悉吒
(上辛七反下知
加反)。
[仁-二+房]佯
(上房下羊)。
悉咤
(竹加反)。
瑕郄
(上戶加反下丘
逆反)。
輕[慘-(彰-章)+小]
(子告反正作躁)。
堅䩕
(五更反正作鞕)。
迭相
(上田
結反遞也更也)。
糠糩
(上苦郎反下苦會反)。
棑儐
(上步皆反下必進反)。

𠚫巳
(上牛例反)。
㯹試
(上必遙反)。
疅畔
(上九羊反)。
䉼理

(上力迢反)。
慰勞
(郎告反)。
𨢘換
(上呼𠔃反下所愸反正作搜)。
怨
訴
(音素)。
弓𠂕
(音屎)。
攻刼
(上居冬反)。
椋𡙸
(上力向反
下大活反)。
荊蕀
(居力反)。
𧈸䖟
(上文下盲)。
蠅𧒢
(下音瑟冝
作蚤音早)。
蜂䖧
(上音峯下音哲)。
珠璣
(音機)。
溝坈
(上古

侯反下苦庚反)。
嵠𡼏
(上苦兮反下古[序-予+(鴈-厂)]反)。
戈鉾
(音牟)。
[穴/復]沒
(上芳
福反傾也正作覆也又音伏非也)。
[北/食]饕
(上音䥫下音叨)。
丘墟
(音袪)。

隣比
(音毗並也又步必反次也)。
儵伽
(上尸六反下丘迦反　正作佉也或云蠰佉
或云傷佉此云螺亦貝也)。
雄桀
(其列反英〡特立也俊也正作傑)。
百孤

(古胡反按孤狐也抓引也諸經中多作觚也孤古花反引羊刃反)。
第七卷

𦿔宿
(上傳世反)。
[(止/(谷-口+目))*殳]智
(上以苪反)。
隊〃
(徒對反)。
[(止/(谷-口+目))*殳]
智
(上羊稅反)。
為[篾-戍+(冗-几+(夕*戈))]
(莫結反竹蔓也經音義作𦽦音珍)。
三刮
(古[舌*頁]
反)。
淨灰
(火迴反)。
鬒𩬊
(上相朱反正作䰅又音軫悞)。
溝[((宭-尹+工)*谷)/土]

(上古侯反下呵各反)。
有泄
(私列反又音曳)。
囚中
(上巨九反正作臼也)。
揭
以
(上刀老反杵〡也正作㨶也又其列去列居謁三反非也)。
杵揭
(上昌
与反下都老反悞)。
碎扸
(先擊反)。
堅䩕
(五更反牢實)。
貴
來
(上即西反)。
䐗䐁
(上竹魚反下徒昆反下又音卓)。
自刎
(文粉反)。

其[月*夏]
(音福正作腹)。
[打-丁+卡]丸
(上盧貢反)。
捔伎
(上古岳反)。
撾
打
(上竹花反下音頂)。
磽确
(上苦交五孝二反下口角胡角二反石地也又塉土

也亦作墝埇也)。
麤忽
(所戢反)。
𦿔𢙣
(上步祭反正作𡚁)。

第八卷
嬉怡
(上許之反下以之反和恱也)。
而咲
(音笑)。

裸形
(上戶瓦反)。
彰𦿔
(上之亮反下必際反正作障蔽)。
巩食

(上幸江反正作[舌*瓦]說文作瓨[江/瓦]二形又第十六卷云不受夜食)。
杅食
(上云俱反)。

兩𥁄
(同上)。
食莠
(音酉)。
食𢇲
(美垂反)。
𥠆稻
(上古
斬反飼馬禾也[(禾/米)*(卑-(白-日))]子也苗似稻子如𥞫粒也水生曰[(禾/米)*(卑-(白-日))]陸曰𥠆也出萇筠和尚韻也又
第十六卷作鹹稻中阿含經作稗子並是也[(禾/米)*(卑-(白-日))]步介反鹹古斬反出說文下音道稉穀也上
又應和尚以穢字替之非也又郭氏音咸亦非也)。
莎衣
(上素禾反)。
襜身

(上尺廉反尺焰反蔽膝衣也)。
毛編
(步典反正作辮)。
床廗
(序昔反)。

菓蓏
(郎呆反)。
毀訾
(音紫)。
黜汝
(上[(巨-匚)@十]律反)。
揣
食
(上徒官反)。
禁忌
(巨記反正作忌)。
病瘦
(所右反)。
四枙

(音厄)。
棹戲
(上大了反下許義反)。
狐疑
(上戶吴反)。
[(留-田)-刀+ㄗ]可
(上伊進反)。

第九卷
瘖啞
(上於今反下烏雅反)。
勉力
(上音免強也勗也)。

第十卷
[婬-壬+(工/山)]妷
(羊一反)。
相欑
(子官反)。
為鐙


(音登)。
毗阤
(音陁)。
[馬*赤]宎
(上音奔下徒骨反)。
而𠸍
(音笑欣喜也又音美非)。

恭恪
(苦各反敬也亦作㤩)。
𧢻嬈
(上尺玉反下奴了反)。
釋咲
(音笑)。

怨讎
(市由反)。
貪嫉
(自疾二音)。
調戲
(上徒吊反)。

第十一卷
㝹夷
(上奴侯反下羊脂反所在名也)。
寘
寧
(上莫丁反又支義反非)。
㝹夷
(上奴侯反下以脂反)。
[(〦/東)*(又/米)]車
(上力
計反正作隸此云薄皮亦云同皮)。
恡不
(上力進反)。
旡垢
(音狗)。
旡[(曰/月)*(大/食)]

(於㷔反飫也正作饜也)。
卑陋
(上音卑下音漏)。
俻具
(上皮秘反皆也成也正作
俻)。
庍[廎-匕+束]
(上古秤反下郎盖郎達二反正作疥癩也上又補卦反並悞也)。
𡨋
寧
(上莫瓶反前作𡨋悞)。
糞[阜-十+寸]
(扶久反)。
伏舐
(時紙反)。
糠
糟
(上口郎反下苦外反麤穅也正作𥢶又普遭非也)。
糠糩
(苦外苦邁二反作糟
悞)。
右旋
(序緣反)。
[卄/手]索[車*(又/糸)]
(上于鬼反中桒各反下古詣反普悞)。

枻於
(上以世反)。
𨗨索[車*(又/糸)]
(上云鬼反下古詣反)。
𧩨口

(上乎悟反正作護)。
[月*皇]𢣷
(上音惶下音懼)。
[(吉/木)*(企-止+米)]車
(上力計反)。
[穀-殳+(人/米)]
車
(上同並悞)。
但有
(上徒早反)。
[穀-殳+(人/未)]
(上力計反)。
[(並-(前-刖))/八]𢱍
(音晚)。
奮

迅
(上音糞下音峻)。
檡宍
(上音宅下音向)。
奮迅
(上方問反)。
[工*責]
數
(上阻挌反下色禹反)。
跪地
(上步包反正作跑)。
穴鼠
(上玄决反
下尸与反)。
䆤[塚-豖+豕]
(上尺專反下知勇反)。
戲𠸍
(音[竺-二+犮])。
皆漯
(失入反)。

滲浴
(上子老反)。
[婬-壬+(工/山)]逸
(羊一反)。
損秏
(火告反)。
𢁙此

(上許衣反)。
[身*亢]緬
(上都南反下彌兖反)。
不[人/一/月]
(音肯字樣作肎)。
時
晚
(音晚)。
伴黨
(得朗反正作黨)。
排濟
(上步皆反推也下子計反
排也盪也正作擠又音賫)。
不[女*辟]
(私列反狎也𢢔也正作[媟-世+ㄊ]也又或作嬖音閇愛也卑
也賤而得龍曰嬖〃卑[媟-世+ㄊ]也冝作[媟-世+ㄊ])。
親[社-土+(ㄙ/夫)]
(音族)。
親[應-心+皿]
(巨右反)。
伎
藝
(上巨綺反下魚祭反)。
如[(尸@言)*(廷-壬+(〦/羊))]
(音避)。
抑制
(上於方反)。
妻
婦
(上七西反)。
[這-言+夌]背
(上云㱕反)。
威嚴
(音嚴)。
撰檡
(上音
選下音擇)。
極宎
(上丁禮反下徒骨反)。
如蜂
(音峯)。
儲積
(上直
余反)。
𥞩田
(上古莖反)。
置枚
(音𠬧)。

薄
第二帙十一卷
第十二卷

緬祗
(上彌兖反)。
迭相
(上田結反)。
朽塌
(音塔)。
門閫


(苦本反)。
抓押
(上爭巧下音甲)。
腸𦝩
(上直羊反下云貴反)。
汗
肪
(上音翰下音方)。
手捫
(音門)。
又虵
(音野)。
多咃
(音他)。

毗牧
(音目)。
羅嚀
(音寧)。
枑陁
(上音脂亦作祗又丁𠔃反)。

質兜
(都侯反)。
諦婆
(上音帝經音義作諯專釗三音非)。
[卄/(耜-耒)/十]
犂
(上卑兮反下力𠔃反)。
[醠-央+巳]陛
(上呼𠔃反下步米反)。
提豫
(音預)。
阿
[這-言+罪]
(郎个反正作邏)。
伽予
(上巨迦反下乎西正作𠔃也悞)。
多邏
(郎个反)。

[自/(人*入)]幾
(上巨既反下居衣反經音義作具幾)。
𦽦陁
(上莫官反)。
捎
提
(上消稍二音)。
羅翅
(音施)。
[圖-囗]櫨
(上音徒下音盧)。
[賒-示+未]摩

(上戶遮反)。
栗吒
(上力一反)。
𠔃婆
(上戶西反)。
鳴[打-丁+袁]
(上音烏下
音園下或作裝音㽵)。
𣏾㝹
(上羊力反正作𣏾也下奴侯反上又或作找牫藏牆二音)。

六𨳰
(音閇)。
卑予
(音𠔃)。
子彌
(上音奚正作𠔃)。
羅予

(同上)。
伊昵
(女一反)。
予余
(上音奚下音餘)。
枇那
(上毗利反)。
余
枇
(同上)。
[禾*支]廋
(雨愁桒走二反)。
哆邏
(上都个反)。
𠃵沓
(大合反)。

羅予
(音𠔃自前十五箇𠔃字十三箇作予一箇作𠔃一箇作子)。
礕礰


(上普擊反下魯擊反正作霹靂也)。
第十三卷
[角*罪]獨

(上古還反六十無妻〃五十無夫曰寡正作鱞)。
卑陋
(音漏)。
戲桛
(音弄)。

於樔
(助交反鳥窠也)。
配迮
(上普對反下普吉反悞)。
䰅𩬊
(湏發
二音)。
麤[麩-夫+黃]
(古猛反)。
怨𡧱
(乎盖反字㨾作𡧱見別本作周)。
雞犮

(上鷄下犬)。
斗秤
(尺孕反)。
手捲
(巨員反)。
[去/(冗-几+牛)]枻
(上丘堅反
下以世反)。
觝責
(上丁禮反下阻麦反負財也正作債)。
𧩄𠕀
(上武夫反枉也)。

羽翮
(上于遇反下行革反)。
大[病-丙+木]
(仕㽵反又書類火骨二反悞)。
菀
綖
(羊然反)。
䟽頭
(上所魚反或作梳)。
鐶鈕
(女久反)。
滲潔

(上子老反)。
革蓰
(所綺反)。
嬉戲
(上喜之反)。
棊𢩁
(上巨
之反下巨玉反)。
瘖瘂
(上於今反下烏雅反)。
針[ㄆ/小]
(九救二音)。
鼠嚙

(上書与反下五結反)。
彗星
(上祥嵗反又音遂)。
執鞭
(卑連反)。
失
轍
(緾列反)。
塗創
(音瘡)。
夜偃
(於幰反)。
掉戲

(上大了反)。
潤漬
(在賜反)。
堅𨳰
(音閇)。
戶嚮
(響向二音䆫也)。

無𨵗
(去月反)。
鞘中
(上私妙反)。
從簏
(力木反)。


赤綖
(音線)。
顯敞
(昌兩反)。
俠心
(上乎夾反正作狹)。
村
渃
(羅各反)。
兜瀬
(上當侯反下來太反)。
掘塹
(上其勿反下七熖反)。

菀[逽-右+(衣-〦)]
(以然反)。
持[金*卓*戈]
(居迸反〡矟有歧者也)。
狐疑
(上戶
吾反)。
即蹴
(七六反)。
幢麾
(許為反)。
[其*(夕*(十/下))]酌
(上之林反)。
蹶
倒
(上居月反)。
適訖
(上尸石反纔〡始也)。
第十四卷

稟幸
(上兵錦反下胡耿反下又音㒓悞)。
[婬-壬+(工/山)]妷
(以一反)。

手捲
(巨員反)。
[素-糸+豕]要
(上去願反正作券)。
觝債
(上丁禮反下阻
麦反)。
寡聞
(上古瓦反)。
𣰽[毯-炎+數]
(上其俱反下山俱反)。
𣰅㲪
(上他盍反下多
能反)。
碁𡱈
(上巨之反下巨玉反)。
諂諛
(上丑染反下羊朱反)。
瘖痾

(烏雅反又音阿悞)。
鍼炙
(上之林反下九救反二音正作炙也)。
[擴-黃+(建-干+├)]疾
(上才
𦰧反)。
乳餔
(音步)。
第十五卷
綜練
(上子宋反)。

桎梏
(上之日反下古沃反)。
牸犢
(字讀二音)。
援助
(上于願反)。

火𧂐
(子賜反)。
第十六卷
猥屏
(冝作
隈庰上烏對反下蒲政反〡〡惚僻處也又上烏罪反下音餅)。
兜率
(上多侯反)。


給[孑*介]
(古胡反正作孤)。
辟[六/鳥]
(於陵反悞)。
彼鸞
(於陵反正
作鷹論云視岸鷹也)。
阿室己
(下一音似亦云阿說木此云馬勝)。

倮形
(上戶瓦反)。
捨置
(知利反悞)。
喜猗
(於綺反七覺之一也)。

鄣弊
(必祭反掩〡也正作障敝也)。
夜食
(第八云不受瓨食)。
朽
食
(上兩俱反正作[木*亍]第八云不受杅食)。
兩辟
(音壁第八卷作兩壁)。
兩
朽
(上力掌反下云俱反第八卷作兩盂也)。
見狗
(古口反)。
食莠

(音酉)。
鹹稻
(上古斬反詞馬禾也正作𥠆亦作鹻說文作醎鹹醶通上五形𥠆稗子也
水田中生者名稗陸地生者名𥠆但是一物有此二名也如中阿含經直作稗子是也經音義
作𥠆醎二形應和尚以穢字替之非也)。
自渃
(音落)。
莎衣
(上素禾反)。
襜
身
(上尺占反蔽膝衣也)。
毛編
(步典反正作辮也又卑連卑典二反非)。
牀
廗
(上助㽵反下祥昔反)。
荊蕀
(上居英反下居力反)。
菓[卄/(卬-(叩-口)+(卬-(叩-口)))]
(郎果
反正作蓏)。
勇悍
(音翰)。
已辨
(音辯)。
伈人
(上相遷反)。
平
圻
(音岸亦作圻也又祈銀二音非)。
平[土*(厂@干)]
(同上)。
槗樑
(上巨憍反)。

第十七卷
[打-丁+菴]婆
(上烏含反菓名前後皆作菴婆羅園也或

作掩音奄非)。
旃那
(上之延反)。
梨沸
(非味反又或作彿芳勿反維摩
經云毗羅𦙁子沸者子也)。
牝象
(上毗忍反雌也又毗履反)。
鉾劒
(上音
牟兵器也長六尺六寸牟正作予𢦵𨥤三形也鉾甲名也非)。
弓𠂕
(尸旨反正作笑)。

織䰅
(莫顏反)。
刼掠
(亮略二音)。
臠割
(上力兖反)。
問爪

(古花反)。
轝舁
(音余)。
第十八卷
香遍

(音遍)。
耶仾
(上序嗟反下丁𠔃反又別本作俹鳥嫁反)。
車淭
(巨魚反)。

蘭楯
(音順)。
銀桄
(音光)。
車𤦲
(巨魚反)。
蘭楯

(音順)。
遶繆
(上而沼反下力鳥反下正作繚〡緾也下又羙休反綢繆緾綿也冝取繚字為正也)。

鳬[序-予+(鴈-厂)]
(上音扶野鴨也正作[島-山+力]也又音力非)。
中汲
(居主反正作級)。
夾
道
(上古洽反)。
梵加夷
(中作迦音加初禪惣名梵加夷天)。
梵伽

(下音加正作迦又巨迦反非)。
從廣
(上子容反)。
于𨔵
(音代又田全反非也)。

縱廣
(上音蹤上下也)。
南狹
(戶夾反)。
伽灆
(上巨迦反下郎甘反)。

睒婆
(上尸染反)。
佉阤
(上去迦反下徒何反)。
北[土*(厂@干)]
(音岸)。
佉詶

(音酬)。
甘柘
(之夜反)。
木瓜
(古花反)。
滿杶
(上步乎反下徒刀反)。


六身
(五加反)。
無疧
(丁禮反又音祇非也)。
馬𦜩
(奴老反)。
繁
茂
(上父幡反下莫侯反)。
芬馥
(上芳文反下音伏正作馥)。
梯[打-丁+坒]
(上他
号反下鞞米反)。
珠挄
(音光)。
愽𢲻
(子活反)。
纖傭
(丑容反)。

銀蹬
(登鄧反正作澄)。
出圻
(音岸又祈斷二音)。
洋㥧
(上音
羊下音順)。
汎〃
(芳梵浮也又音馮)。
俠[土*(厂@干)]
(上嫌頰反下音岸)。
右
𢭀
(序緣反)。
孔翠
(七遂反)。
地山
(烏洽反下也𨺻也正作凹容二形)。

坑坎
(上苦庚反下苦感反)。
荊蕀
(上居迎反下居力反)。
株𣐎

(上竹朱反下五骨反)。
蚊虻
(文盲二音)。
蜂[虫*鳥]
(上芳逄反下許謁反正作蜂蠍
下又音疼悞)。
[序-予+市]𤝧
(𧆞[牛*勺]二音)。
槃縈
(於營反)。
右梪
(序緣
反正作旋也悞)。
地凶
(烏洽反悞)。
糩糩
(上音康下苦外苦夬二反)。

釜鍑
(上音父下富福二音似釜而口大)。
飯熟
(市六反)。
皮[聲-耳+卬]

(口角反)。
華𩭈
(莫顏反)。
繁芪
(莫侯反悞)。
寶𡐊
(古歷反)。

復弊
(覆蔽二字也悞)。
右𣒀
(序全反)。
地凶
(烏夾反)。
弦
皼
(上音賢下音古)。
周[這-言+市]
(子合反)。
陵阜
(音婦)。
[虫*ㄆ]虴
(文音

二音)。
蠅[虫*風]
(子老反正作螽)。
[虫*瓦]虵
(上許鬼反前作[虫*反]虵)。
蜂[虫*鳥]
(峯歇
二音正作蜂蝎)。
右旋
(音旋)。
地凶
(烏夾反陷也正作凹容二形也)。
釜
鍑
(方救方伏二反)。
[日/且]於
(上陟利反正作置)。
構牛
(上古豆反)。

[髟/貝]師
(上莫顏反)。
衰秏
(必告反)。
蜜遅
(上眉肇反下直利反)。

四忂
(其俱反)。
令[口*束*頁]
(所卓反正作嗽)。
猗語
(上丘倚反正作倚)。

不恡
(力進反)。
牀㯓
(上助㽵反下他盍反)。
徧枉
(上疋綿反下於徃反)。

絞餝
(上冝作鉸珓二音古孝反裝也下施食反或云友飾或云扳飾也上又古巧古了二反縛也)。

六牙
(五加反〡齒也正作牙㸦二形)。
纖[糸*庸]
(丑容反直也悞)。
悉俻

(皮媚反)。
珠𨱞
(音毛〡[肆-聿+(臘-月)]也長毛也從髟)。
筫色
(上之日反謂形〡容
㒵也)。
身熅
(烏昆反正作溫)。
栴檀
(上之然反)。
不夭
(衣小
反)。
珍琦
(音奇)。
垖[阜-十+寸]
(上都迴反下扶久反)。
蠅𧎇
(子老反)。

地凶
(烏狹反舀也正作凹容二形)。
亭水
(經音義作渟同音庭)。
泥
淖
(女㒵反)。
沾洽
(上竹廉反下乎夾反)。
匱乏
(上其位反)。
芬
馥
(扶福憑逼二反香也悞)。
第十九卷
𥥆〃
(一了反)。


冥〃
(莫瓶反)。
[土*巨]𥑐
(上都迴反下烏甲反正作磓壓也下又音甲非)。

釿斧
(上音斤下音府)。
[狂-王+(仁-二+才)]狼
(上助皆反)。
鐵𤓰
(上天結反下爭
巧反)。
迭相
(上田結反)。
相爴
(古獲烏號二反打也摣〡𤓰持也)。
皮
剝
(補角反或作㓟剝)。
掬撮
(上居六反下倉活反)。
從𠰸
(烏賢反)。

鐵[口*(隹/乃)]
(即委反)。
號咷
(上戶高反下徒刀反)。
捉擈
(蒲角
反正作擈)。
[卄/(泳-永+夆)][泳-永+敞]
(上蒲紅反下蒲沒反風煙𧺫㒵也火盛也正作䫻㶿也)。
擗
口
(上補麦反正作擘)。
來囓
(五結反)。
足蹬
(都能反上也正作登也)。

喙頭
(上竹角反鳥𪅎〡也正作啄又許穢反悞)。
奔馳
(音池走也)。
䶥掣

(上側家反下尺世反)。
䶩囓
(上竹皆反嚙挩曰〡也又音劑非)。
杝枻
(上託
何反下以世反)。
凍[病-丙+(彖-(彖-豕)+(┐@一))]
(陟玉反)。
繩絣
(布耕反振繩墨也)。
堆
𥑐
(上都迴反下烏甲反)。
麋碎
(上美為反下蘇[(卄/至)*寸]反)。
蹴蹹
(上七六反
下徒盍反踐也正作蹋蹹囓也)。
𨫼上
(上五告反)。
前熬
(五高反)。
䥫
陶
(徒刀反)。
輾熱
(上女展反車轢物也)。
燎身
(上力鳥反)。
𨃠
[跳-兆+匐]
(上七羊反下蒲北反〡䪺伏㒵正作蹌踣也經音義作蹌踣是也)。
飛𩗺
(以良

以亮二反𢪱隨風飛㒵也)。
有蕇
(多安反經云受六十四斛也此應西天有此噐名
也正作簞也經音義以篅字替之乃此方倉号耳)。
四[角*(、廾)]
(戶木反正作斛也)。
矇
〃
(音蒙)。
皮緩
(乎管反)。
肌𣎅
(上居夷反下側瘦反〡襵也皮不伸
也縮也正作[(甬-用+((巨-匚)@十))*皮]皺三形也下又郭氏作乙在反非也)。
膢脊
(上力主反正作僂又樓氀
二音非)。
柱杖
(上知主反或作拄)。
憚恌
(上之扇反下徒了反四支動也
正作戰桃或作顫掉也上又音佪下又遙桃二音並非)。
酸疼
(徒冬反)。
挺
直
(上他頂反直也長也正作[健-聿+手]二形也悞也)。
熢[火*敞]
(上蒲紅反下蒲沒反)。

摶食
(上補各反)。
兔梟
(上他故反下古堯反)。
痾𢦶
(上烏雅反下古
拜反不言也謂外道持不語或也上音阿非也)。
捫摸
(門莫二音)。
其
䏶
(步米反)。
其膊
(市軟反)。
曲轅
(于元反)。
如箕
(居之反)。

如鼎
(音頂)。
丘阜
(音婦)。
如旧
(巨久反)。
如絙
(古恒反大
索也)。
互相
(上乎故反)。
第二十卷
[跳-兆+(乏-之+犬)]咤
(竹家反)。

繞繆
(羙休反廣如前釋也)。
麤歰
(所立反)。
石墮
(徒果反堆〡也
正作架)。
紅𦆝
(疋沼反正作縹)。
[木*卡][彳*舞]
(上曾貢反下無府反又經音義

作挊舞音卞)。
𨢘嵬
(上火兮反下五迴反)。
不眴
(音舜又詢瞤二音)。

揣食
(上徒官反)。
[元/龜]䰿
(上魚袁反下徒何反)。
第二十一卷

㳙澮
(上古玄反下古外反㳙小水也尓疋谷注瀆曰澮也)。
淵池

(上烏玄反)。
虵池
(上市遮反經音義作[禹*也])。
至膝
(音悉)。
[跳-兆+尃]踝

(上市軟反)。
陶家
(上徒刀反)。
然竈
(子告反)。
頺落
(上大迴反)。

灰燼
(似進反)。
漸涱
(知亮反)。
皷蕩
(大朗反)。
濤波

(上大刀反)。
宂泉
(上玄决反丁又經音義作湶)。
坑澗
(上口庚反下古鴈反)。
洗
濯
(宅角反)。
滌蕩
(上徒的反下正作盪也)。
呼唅
(呼合反大歠也
正作欲也下又火含乎紺二反非也或作哈亦非)。
梵迦
(音加)。
銅杵
(昌与
反)。
[穴/(怡-台+禺)]而
(上七結反)。
仿佯
(房羊二音)。
毀呰
(音紫)。
觸𥥛

(徒骨反)。
可俎
(才与反壞也又音怚)。
尾朾
(得冷反又音頂)。
戈鉾

(音牟)。
弓矢
(上居雄反下尸旨反)。
即勑
(丑力反誠也見別本作勑悞)。

牟弰
(所卓反正作矟也又所交反弓未也悞也)。
𧯞斤
(上竹角反
正作)。
鉞斧
(上于月反)。
旋輪
(上序緣反)。
[(ㄇ@人)/ㄙ/月]索
(上古犬反)。
𢭀

輪
(同上)。
第二十二卷
稊稗
(上大𠔃反下蒲拜反)。

茤摩
(上測俱反細軟衣也)。
[虫*(絳-糸)]蝎
(上音峯下許謁反下又何割反非也)。

阜垖
(上音婦下都迴反應言垖阜也悞)。
[荃-王+土]芊
(上戶𥝷反下古旱反)。

[日/煮]汁
(上諸与反正作煑)。
掠奪
(上亮略二音下徒活反)。
手探
(上居六反正作
掬曰二形)。
麤澁
(所戢反)。
梓栢
(上音子木名也)。
異係
(音計連也)。
[禾*(庚/└)]
疾
(上扌𦰧反正作)。
[挺-壬+(庚-人+(下-一))]疾
(同上)。
如蕇
(多安反又音典悞)。
大孤

(古乎反)。
白鵠
(胡沃反)。
[虫*守][虫*官]
(上尸有反下居雄反蝘蜓也正作守宮也)。

麤悴
(才遂反)。
推胷
(上直追反下許容反)。
為耦
(胡果反正作𢰸)。

為[社-土+禺]
(同上)。
[婬-壬+(工/山)]妷
(羊一反)。
[婬-壬+(工/山)]泆
(同上)。
[(冰-水+〡)*ㄆ]穫
(和郭反𠚫也)。

併穫
(上必政反下同上又作獲悞)。
柎匈
(芳武反拍也正作拊又音夫悞)。
自
悼
(徒到反傷也)。
麤悴
(才遂反)。
手朾
(得冷丁領二反擊也正作打也又中
莖反悞也又見別隨函作摛蘇了息六所六四反擊也打也)。
窂弓
(上勞下躬)。
十[社-土+(ㄙ/天)]
(在木
反)。
伽[王*夌]
(上其迦反下力乘反王名伽[王*夌]伽也四分律云迦陵迦)。
㿈創
(上於容反下音瘡)。

夙
中阿含經一部六十卷六帙

　第一𤙈
第一卷
偈咃
(音阤亦云伽他亦云伽陁
此言應頌)。
鳥啄
(許穢反口也[此/束]也言樹花如鳥[此/束]也正作啄)。
樓
橧
(音曾正作橧)。
㭾鑿
(上其月反下才作反)。
弓矢
(上居雄反
下尸旨反)。
矛㦸
(上莫侯反)。
勇[豸*殳]
(魚既反)。
堊灑
(上阿各反
白七也)。
[打-丁+(隹/木)]木
(上才焦反)。
儲畜
(上丈魚反下許六反)。
秥豆
(上女
廉反)。
蔗餹
(上之夜反下大郎反)。
鹽脯
(上以廉反下方武反)。
內靖

(情井反)。
勇毅
(冝既反)。
華䰅
(莫姧反)。
紱勑
(上古[夕*口]反〡縛
也劫固也)。
其[跳-兆+尃]
(市軟反)。
其髀
(步米反)。
銅鍱
(羊接反)。
銅鐷

(同上)。
䥫鉆
(叵反〡釧也)。
燒斷
(魚斤反)。
牀㩉
(床塔二音)。
牀㩉
(同上
同上)。
[木*最]舉
(上子活反挽〡也)。
垔灑
(上与堊同烏各反又音因塞也非也)。

溫𣊵
(乃短反)。
堊灑
(上烏各反)。
第二卷
燒
䴸
(芳夫反)。
推打
(上丈追反下得冷反)。
迸火
(上布諍反)。
[戠-(立-一)+一]
吒
(上女利反或大𡰱吒或云膩吒)。
氍氀
(上其俱反下生茤反織毛褥也正作毹又
力朱反非用)。
𣰅㲪
(上他盍反下能反)。
榣尤
(牟江反河名也正作尨[泳-永+尨]

二形也或云閻母那或云夜摩那皆是此一河名也又于求反傳寫悞也)。
摩
仚
(許延反河名也或云莫四或云莫𨢘或六摩𨢘)。
可猗
(音倚)。
枯熇

(古老反〡火乾也枯也正作槗薨三形也又呼各呼木二反熱㒵也非用)。
至䐀

(巨冝反異也木別生也脚兩〡間也正作奇㩽二形也又音寄非也)。
陶師
(上徒
刀反燒瓦也)。
廮電
(上七乱反下子告反正作㸑竈)。
一憸
(音焰火〡)。

晃昱
(上黃廣反下以六反)。
不諳
(音菴反識也)。
栽燼
(上子
才反天火也正作烖也悞下辝進反燭餘也)。
兜率哆
(多可多个二反亦云都史多天)。

白晢
(先擊反白色衣也冝作鬄音昔髮也謂白髮也)。
隆鼻
(上力中反)。

鸚武[口*(隹/乃)]
(上烏耕反中文府反下即委反言白髮鼻高如鸚武[口*(隹/乃)]也)。
婆
雞
(吉𠔃反)。
鞮舍
(上都兮反舍利弗名優波鞮舍優波此云逐鞮舍星名也
此云鬼宿智度論云優波提舍)。
樓瘦
(所救反)。
屏廁
(上蒲政反正作偋庰
二形又餅瓶并三音並非用)。
蠅螽
(子老反正作螽)。
第三卷

雖[穴/(怡-台+禺)]
(千結反)。
奪取
(上徒活)。
羈瘦
(上居冝反下所右反)。

仿佯
(上音房下音羊徙倚遊行也)。
戲咲
(音咲)。
大𠌵
(似兩

反正作象)。
尾𦞳
(苦駕反𦝫骨也正作骼亦作𦝣也)。
項頟
(上乎講反下五格反)。

華𩭈
(莫顏反)。
麤[麩-夫+黃]
(古猛反)。
蜫䖝
(上古塊反)。
暐
曄
(上為鬼反下云輙反)。
按擵
(莫臥反正作摩)。
第四卷

麗[木*制]
(上力計反下葛世反或云梨昌或云離車或栗姑此云薄皮亦云同皮)。

以槐
(苦迴反正作盛)。
菜茹
(而庶反又汝如二音)。
裨子
(上蒲
拜反稻属苗似稻苗子如黍粒可食也正作稗也又卑睥二音悞)。
穄米
(上子
例反麋別名)。
雜[麩-夫+黃]
(右猛反殼[卄/(匚@一)]也正作穬[麩-夫+黃]麦名也大麦属)。
編
髮
(上蒲犬反正作辮)。
手抒
(音序改而揚之也又直与神与二反)。

羇瘦
(上居冝反下所[(甬-用+((巨-匚)@十))*皮]反)。
開創
(音瘡〡痍也刀傷痕也正作𠚫)。

撿撓
(上居掩反下奴孝反木曲也)。
畜卒
(上許六反養也下子沒反
健也)。
打皷
(上得冷反下公五反)。
而[白/木]
(古堯反斬首也正作梟梟二形)。

所戮
(音六煞也)。
枉煞
(上於徃反)。
牧捕
(上書由反下蒲故反)。
捧
打
(上步講反)。
木㩜
(戶黯反)。
斬剉
(倉臥反)。
制割
(上之
兖反細切肉也正作剸剬二形也又音制非也又徒端反截也正作剸也如摶食字作端

字是也悞)。
南[土*(厂@干)]
(音岸)。
𥞩駕
(上古萌反正作耕)。
第五卷

拘絺
(丑脂反)。
椯食
(上徒官反)。
无䆤
(音川)。
煒燁

(上云鬼反下云輙反)。
老
(莫報反)。
齒落
(上尺里反)。
脚戾
(力計
反曲也)。
緩皺
(上戶管反下側瘦反)。
群㝹
(那頭反比丘名破群〡論中作
頗勒霎那亦云破求那此言翼宿)。
群[山/兔]
(同上)。
戶[萹-戶+合]
(音藥正作鑰也)。

遍至
(上補見反)。
秔陁
(上諸然反)。
滲洗
(上子老反)。
青瘀

(於去反)。
膖脹
(上疋江反下知亮反)。
[言*(不/土)]謗
(上武夫反)。
[誣-一+工]謗
(同上
枉也正作[誣-一+工])。
置岸
(上知利反正作置)。
槀草
(上古老禾稃也正作
槀藳二形或薨在二同火高反蒿薨)。
渾濁
(上戶昆反)。
可跽

(其几反膝加地也)。
手膝
(音悉正作膝)。
第六卷

瞿尼蒒
(上其俱反下所持反)。
躁擾
(上子告反下人沼反)。
訶
數
(師矩反責〡也)。
誥嘖
(上輕吉反下阻百反上又音告悞)。
調
𠸍
(上條吊反下私妙反)。
憍敖
(上居妖反下五告反𢢔也前作憍慠是也
又五高反非)。
瞿𡰱萌
(音師与藥字同也悞)。
欺[言*王]
(居况反正作誑)。


王租
(則胡反)。
祭餟
(陟稅反酹酒也)。
蘭哆
(多个反)。
闘
瑟哆
(上都豆反下多左反亦作覩史哆也)。
[木*(ㄙ/天)]姓
(上在木反)。
[擴-黃+(建-干+├)]
慧
(上才𦰧反)。
問訊
(音信)。
揵塌
(上其焉反下他盍反下又
或作蹋徒盍反或云揵闥或云揵呇)。
䩛勒
(上兵媚反馬〡也正作轡䩛二形
又毗必反車革也)。
堪耐
(奴代反)。
白縶
(徒恊反正作㲲)。
[虫*ㄆ]虻

(文盲二音)。
蠅蚤
(音早)。
訜訟
(上側迸反闘也引也正作諍爭二形)。

負輦
(上扶富反下力遣反負擔也荷也正作負也輦人步挽𦍬也或作揵擔運
物也)。
[擴-黃+(建-干+├)]慧
(上潛𦰧反疾也利也)。
第七卷
拘絺
(丑[目*(〦/日)]
反)。
𨳰塞
(上愽計反愽列二反掩也塞也正作𨳰)。
諸畜
(丑救反六畜也)。

扴齒
(上爭巧反下昌里反上古八反悞)。
腸𦝩𡐢
(上丈羊反中云
貴反下方問反)。
嘖嘍
(上阻伯反下生主生遇二反〡〡呵罵也正作數或作𡂡)。

柔[(受-又+(ㄙ/廾))*(〦/羊)]
(似茲反正作辭)。
捲杈
(上巨員反下丑街反)。
姑嫜
(音章)。

謂[膍-囟+山][膍-囟+山]根
(中二同奴老反頭中髄也悞)。
膿血
(上奴冬反下呼
穴反)。
肪髄
(上方房二音肪也)。
涎膽
(上序延反下都敢反)。
嘖

𡂡
(音數前作嘍字非也)。
坐臥
(音臥)。
鑽木
(上子官反)。
珠燧
(音遂
火母也)。
[月*夏]風
(上音福正作腹)。
掣縮
(上昌列反下所六反)。
[(、廾、、、、)/(口/(之-、))]
風
(上子六反)。
崩山
(上布朋反正作崩)。
哆邏葉
(上多可反中羅
个反下以接反)。
揵慧
(上𠃵𦰧反)。
目揵
(音𠃵姓也)。
憂戚
(倉歷反正
作感)。
老[老*老]
(莫報反正作耄)。
[齒*空]痛
(上五各反口中齗〡也正作齶也經音
義作勝開元樓藏作[齒*(雨/(匚@一))])。
風喘
(昌兖反)。
咳𠲿
(上苦愛反下速奏反〡〡
肺氣病也正作欬瘶也二並非用也)。
喝吐
(上烏芥反通食氣也正作[飢-几+亥]欬二形)。

喉啤
(愽計反塞也正作閇草二形)。
癲癇
(上丁年反下行間反)。
㿈
癭
(上於容反下於郢反)。
瞻㽵
(上都敢反下阻亮反正作瞻壯經云膽壯熱)。

枯槗
(苦老反)。
痔[病-丙+惹]
(上持里反下女力反)。
珨肆
(上丁念反
舍也置也所以置貨物之所也正作店也下音四陳也放也)。
有軄
(女利反)。
床
痤
(上助㽵反下才臥反正作床座也又上所類火骨二反下在禾反並悞也)。
第八卷

駱波
(上章廉反正作贍也四句頌攝十經一未曾有經二侍者三薄拘羅四阿修羅五地動
六贍波七八郁加二經九十手長者二經頌云地動及〡波)。
取擆
(直慮反正作筯箸一

形又知略反擊也非用也)。
挊[彳*舞]
(上音挊下音武上又音汴擊手也)。
迴旋
(序緣反)。

抃[彳*舞]
(上平變反拊手也)。
[木*夕*卜]梀
(上當口反下蘓走反〡〡舉衣振塵
也搖也下正作擻駷二形下又所責反〡擇取物也)。
掃菷
(之酉反)。
滂
沛
(上普旁反下普盖反)。
耕者
(上古莖反)。
送塟
(子浪反)。

潢澇
(上戶光反下來到反)。
邠褥
(上彼巾反下內沃反)。
雄𠌵

(祥兩反正作象)。
作[楎-車+几]
(之審反悞)。
意係
(音計連也)。
作枕
(之審反)。

抆淚
(上文粉反)。
枕頃
(上之審反下苦穎反少時也)。
仿佯

(音房羊謂閑而東行西行也)。
倩他
(上七性反)。
縫衣
(上扶峯反)。
針
鋋囊
(上之林反中相箭反下乃郎反中又音祥悞)。
珍琦
(音奇)。

螺壁
(上洛禾反下正作鼊㭪覔反說文〡似龜而澷胡無指爪其甲有
黑殊文如瑇琩可飾物也或作壁必益反云〡)。
虎魄
(上火古反下普白反)。
瑇
琩
(上徒愛反下莫對反異物志云如龜生南海大者如蘧蒢背有鱗〡大如
扇有文章將作器則煑其鱗如柔皮任意所作或作蝳蝐或作𣫹[甲*(曰/月)])。
琁珠

(上序緣反玉名正作璿瑢三形琁美石次玉也或作蜁〡螺也)。
𤨴壁
(上洛

禾反下必益反)。
𧆞[白*玉]
(普百反正作琥珀)。
龜鼉
(上居退反下徒何反
黿属也字軆正作鼉黿二形從單音邵從黽)。
帝麑
(音迷〡不堪啖多
膏正作鼉也或云帝彌或云仾彌魚也)。
帝魔
(同上或作[麼-ㄠ+黽]莫加反鼉似
龜鼈鼊也悞也)。
捶尢
(上以招反下莫江反或作无莫胡反法薀足論作鹽母毗
奈耶作婆母婆沙論作夜摩並此何名也)。
榣尢
(同上)。
柂設
(上或支反安也
設置也陳也正作施也悞也)。
瑇琩
(上代毒二音下妹曷二音如前以釋)。

第九卷
彗星
(上祥嵗反妭星也)。
篲星
(同上)。

瞻波
(上章廉反城名也第八卷頭作駱波)。
下菕
(音藥又音論悞)。
龜
鼉
(上居追反下大何反)。
帝麑
(迷麻二音並通呼也或云仾彌或云縶氏)。

煒曅
(上為鬼反下為輙反)。
毀呲
(音紫正作訾呰二形)。
滲灌

(上子老反下古乱反)。
嚴愸
(之領反)。
讜能
(上他郎反他浪二反倖也
亦語初也正作儻也又都朗反直言也初也)。
第十卷
巳辨

(蒲莧反成〡也正作辨辦二形)。
此堓
(音岸)。
莖幹
(古案反)。
莽
[打-丁+(春-日+示)]
(上莫古莫朗莫口三反下仕臻反)。


興
第二帙
第十一卷
踝𦟛
(丑容
反)。
[跳-兆+尃]膓
(上市軟反下丈羊反)。
眼眴
(音舜)。
䭷馬
(上莫
高反)。
氍[(伯/ㄆ)*毛]
(上其俱反下山茤反)。
𣰅㲪
(上他盍反下得能反)。
䁶
潔
(上古了反)。
編髮
(上步犬反又卑連卑兖二反)。
暐曄
(上云
鬼反下云輙反)。
晃若
(上黃廣反)。
所係
(音計連也)。
火㷿
(音熖)。

毀呰
(音紫)。
堪耐
(奴代反)。
第十二卷
畜
牧
(上丑救丑六許六三反六〡也養也聚也下音目養也食也)。
蜫䖝
(上古
塊反)。
麤[麩-夫+黃]
(古猛反)。
寡婦
(上古瓦反)。
店肆
(上丁念反
下音四)。
鏵鍫
(上戶花反下七消反)。
鼠塲
(始羊反新耕土也或
作[殤-歹+田])。
豌豆
(上烏官反)。
蜱豆
(上卑𠔃反正作豍)。
𦬔子
(上古
敗反)。
煒瞱
(上云鬼反下于輙反為立反)。
飯飼
(音寺)。
麤穬

(古猛反)。
華[肆-聿+(曼-又+万)]
(音鬘)。
鏵鍬
(上戶爪反下七消反)。
蜿豆
(上烏
官反冤菀二音非)。
蘿中
(上洛河反竹器名也)。
豆羹
(古盲反)。

來餉
(式亮反)。
命𣧩
(之隆反)。
缶見
(上之聖反)。
嚶

核
(上於盈反下戶哀反又音亥悞)。
滲浴
(上子老反)。
僂步
(上力主反)。

臥㩉
(音塔)。
烏鵄
(尺之反)。
所喙
(音卓正作啄)。
[狂-王+(仁-二+才)]狼

(上助皆反)。
臠〃
(力兖反)。
著㩜
(戶黯反)。
火燒
(失招反經
音義作𤋲而兖反)。
䥫臼
(巨久反正作臼)。
虵𧎴
(知列反)。
鞭
〃
(卑連反)。
撾扙
(竹花反)。
捧打
(上步講反下得冷反)。
或
梟
(古堯反)。
其[口*(隹/乃)]
(即委反)。
攢破
(上子官反)。
膞膓

(上市軟反)。
破髀
(步米反)。
破臗
(苦官反又音坤)。
䥫鍱
(音𦰧)。

掣彼
(上尺世尺列二反曳也挽也經音義作[掔-又+(乞-乙+(、/、))]攬二同力敢反)。
䥫喙
(許穢
反口也)。
生挑
(他刀他聊二反〡捾也)。
喙破
(上音卓正作啄)。
骨
[骨*(巢-果+貝)]
(素菓反)。
[打-丁+亟]檏
(步角反)。
䥫鉗
(巨廉反)。
燒齗

(魚斤反齒也)。
第十三卷
獺狩
(他達反上手右反下)。

[泳-永+(盈-又+(舉-與))]溢
(上以嬰反滿也正作盈)。
饒𦸲
(五口反)。
枯熇
(苦老
反乾也枯也正作洘槗燺三形也又火沃火各二反非用)。
犲狩
(上助皆反)。
[榛-禾+示]
莽
(上助臻反下莫古莫朗莫口三反)。
僻靜
(上普益反無人處也)。
生

〃
(經音義作猩〃同音生)。
桾拾
(上居運反)。
蟲蟥
(上除中反下胡
光反)。
釜竈
(上音父下子告反)。
𧂒薪
(上才消反下音新)。
千
刻
(古哀反數名十業曰〡也正作姟也又苦得反悞也)。
氍氀
(上其俱反下生反)。

綩綖
(上於遠反下以然反)。
[社-土+延]
(同上)。
曰螺
(上子月反下洛禾反
彌勒佛時王名也諸經云傷佉或云穰佉或云儵佉)。
第十四卷

昱爍
(上羊六反下羊略反光明也正作煜爚又音鑠非)。
手撫
(芳武
反拍也正作拊也)。
畜牧
(音目又失周失呪二反悞)。
長跽
(巨几反)。
嬉
戲
(上許之反下許義反)。
[土*(十/田/寸)]壘
(力水反)。
梯陛
(上他𠔃反下步米反)。

銀橙
(丁亘反)。
噭潔
(上吉了反明也珠玉白㒵也正作皦也又音𠮧悞也)。

鑪鍱
(上洛胡反[打-丁+薄]〡柱也下素朗反柱下石也正作櫨磉)。
𣰅㲪
(下音
塔下音登)。
[打-丁+親]體
(上楚覲反)。
安[楎-車+几]
(之審反)。
逯初
(上第代二音
及也悞)。
諭諂
(上羊朱反詭言也正作揄或作諛下丑染反偽也上又音喻非也)。

第十五卷
錦𦋺
(居例反)。
咽鉗
(上於賢反下巨
廉反)。
儀式
(施食反法也用也度也)。
珠抦
(兵命反正作柄)。
飾

屣
(所綺反)。
稅租
(子胡反)。
𢱫舉
(上古朗反下余預二音)。

高敞
(昌兩反)。
諳練
(上烏含反更〡也記憶也)。
昱[火*藥]
(上羊六反
下羊略反)。
縛鞭
(卑連反)。
罸錢
(自連反經音義作鍜以錢替之也)。

或臬
(古堯反首形也正作梟梟二形也又五結反門橜也悞)。
不翅

(音施更多也正作啻)。
稗子
(上步拜反)。
蔗[米*當]
(上之夜反下徒郎反
正作糖二形)。
邪[婬-壬+(工/山)]
(羊林反又苦莖五莖胡經三反並非也)。

第十六卷
蜱肆
(上邊号反正作豍螕二形也長阿含作[卄/敉]
宿也音義云此譯云遣使)。
蹴螺
(上千六反〡踏也)。
牧捕
(上失由反下蒲
故反)。
絞煞
(上古巧反縛也)。
柔渜
(而兖反又音暖悞)。
梨鑱

(仕懺反)。
剔肉
(上他歷反)。
編髮
(上蒲犬反又卑連卑兖二反非也)。

火攢
(子乱反)。
[抾-ㄙ+衣]治
(上阻床反下直之反裝束也亦作裝)。
擈
著
(上步角反)。
商人
(上手羊反正作𧷮)。
蘅華𩭈
(上戶庚反
下莫顏反杧香也生天帝山也正作蘅也下正作鬘)。
兩𨌪
(子孔反車輪也
正作又音忩轞車載輞也非)。
水[荴-夫+焦]
(才焦反)。
撨草
(同上又

條反擇也非此呼)。
賭餅
(上都古反下并領反)。
並[宋-木+(千*禺)]
(千結反)。
熇
𡐢
(上苦老反乾也正作槁燺二形下甫問反上又火沃火各二反非也)。
親
[木*(ㄙ/天)]
(才木反正作族)。
森〃
(所林反)。
自𧦹
(苦花反)。
行
拖
(尸智反)。
不剖
(普口反)。
不[土*(厂@干)]
(丑挌反)。
菜茹

(而預反天上聲)。
一[后-口+┬]
(疋見反)。
楫樹
(上而容反木名似檀正作
揖也川音亦作揖也經音但是仾小樹林也)。
槗㷿
(上巨憍反下羊贍反或云
伽梵鉢提此云牛呞)。
第十七卷
娑鷄
(居号反)。
三
[社-土+(ㄙ/天)]
(在木反)。
加絺
(丑脂反)。
加𢼜
(音舍國名)。
剋彼
(上口得反)。

憂感
(倉歷反)。
𠧸薄
(上郎古反下蒲古反車駕次第為〡〡)。

活[泳-永+(瑤-王)]
(無放反正作望)。
憂[仁-二+(戒-廾+(止/小/心))]
(倉歷反)。
活淫
(音望又以
林反非也)。
導𢎢
(上徒到反下羊忍反)。
出曜
(以照反)。
[(跳-兆+(ㄎ@乂))/心]
地
(上其几反正作跽)。
伎蟄
(魚例反正作藝又丈立反悞)。
馳驟

(助右反)。
擲衒
(上持石反下古犬反〡索也正作羅也又音縣自媒也非)。
伎藝

(魚例反)。
猛[(彖-(彖-豕)+(┐@一))*ㄆ]
(魚既反)。
廷出
(上持頂反又庭定二音非也)。
七

𨱚
(徒乱反悞)。
七段
(同上)。
[罩-卓+目]涉
(上帽墨二音)。
內鞘
(音笑
刀室也)。
頸上
(上居郢反居成二反在前曰〡在後曰[(不/工)*頁]也)。
皆竪
(音樹立也)。

驚[爂-火+悟]
(音悟睡覺也)。
敷[病-丙+(尤-尢+木)]
(助㽵反悞)。
渴侕
(午雨反正
作仰或作卬也)。
[卯-ㄗ+比]象
(上毗忍反正作牝也)。
大蹹
(徒盍反踐也又音呇齧也)。

之渾
(戶昆反)。
[夢-夕+弓]闍
(　　)。
[夢-夕+弓]闍
(同上)。
律阤

(音陁)。
足橙
(都亘反杋〡也)。
第十八卷
提
瘦
(所右反)。
慰勞
(郎告反)。
奇瘦
(上巨冝居冝一反下所右反或云
耆瘦或云羇瘦也)。
鼉山
(上徒何反字從單音那從黽音猛)。
緘簏
(上戶
屈反〡杯木篋也正作椷下力木反竹篋也上又古咸反非)。
氍[(宋-木+炎)*毛]
(上其俱反下生
俱反毛席也織毛褥也正作毹也下又玉篇作所愁反素𠋫二反)。
羅[聲-耳+糸]
(戶屋
反)。
襯體
(上初覲反)。
安[楎-車+几]
(之審反)。
惒邏
(上戶戈戶臥二反下羅个反)。

巳辨
(蒲莧反)。
池[土*(厂@干)]
(音岸)。
蠅蚤
(子老反)。
荖降
(上初
冝反下古巷反)。
第十九卷
倩諸
(上青性反)。
戶鑰

(音藥)。
連綴
(竹衛反)。
縫合
(上扶峯反)。
麤獷
(古猛反)。
店

肆
(上丁念反)。
榱積
(上而羊反禾〡也正作穰又音柰悞)。
十橙

(登亘反)。
不蹬
(音登上也)。
土墽
(古歷反正作𡐊又[翹-羽+(敲-高)]磽二音非)。

第二十卷
用迸
(比耕反振繩墨也正作絣遜拼三形又布
諍反悞)。
上䶥
(五各反)。
[亡/(罩-卓+(失*耳*几))]人
(上力垂反)。
𢭀捉
(上序緣反)。

朾鍜
(上得冷反下得乱反)。
成揣
(徒官反)。
水漬
(才賜反)。

𦝩揣𡐢
(上云貴反下方問反)。
腦及
(上奴老反〡髓也)。
腦
根
(同前正作謂[膍-囟+山][膍-囟+山]根)。
肪髄
(上方房二音)。
涎贍
(上序延反下當敢反
悞)。
蒿𧂐
(上音嵩息弓反菜名也正作菘也下音精正作菁或作𧂐應和尚音義云
豊蕘蕪菁也齊魯之間謂之[卄/豊]蕘関之東西謂之蕪菁也即蔓菁也下又子賜反非)。
𦬔
子
(上古敗反)。
髮髦
(上音發下音毛)。
唌膽
(上席延反下當敢反)。
烏
鵄
(尺脂反)。
所啄
(音卓)。
犲苟
(上助皆反下正作狗)。
腐爛

(上扶武反下郎歎反)。
膊骨
(上市軟反)。
髀骨
(上步米反亦作䯗)。
寬
骨
(上苦官反)。
脊骨
(上子昔反)。
頸骨
(上居郢反)。
臅膢

(獨樓二音)。
泥淖
(女孝反)。
毛[匊*毛]
(巨六反)。
輕闡
(昌演反大

也經音義以團字替之非也)。
以𤍜
(蘓老反与燥同)。
蠅蚉
(音早
狗〡也)。
嘖𡂡
(音數也呵罵也)。
談譁
(音花喧〡也作話字呼)。
蝦
蟆
(遐麻二音)。
耆[病-丙+((仁-二+自)/ㄆ)]
(音瘦)。
鼉山
(上徒何反)。

溫
第十二帙
第二十一卷
優
[卄/(其*皮)]
(跛塔二音)。
葉屋
(上羊接反下烏木反草舍也正作屋[尸@(溧-木+土)]二形也)。
麗
掣
(上力計反下尺世反)。
靖處
(上才井反)。
燕坐
(上一見反)。
竫
處
(上情井反)。
稽首
(上苦禮反)。
貴[社-土+(ㄙ/天)]
(在木反)。
隨㥧

(音㥧)。
飯[(各-口)/鬼]
(上扶万亦作餅飰二形下自西反平也等也正作齊俗作斊)。
盛陰

(於今反冝去聲呼)。
椎胸
(上直追反下許容反)。
奮聖
(上求右反)。
融
消
(上余戎反)。
憂傶
(倉歷反)。
第二十二卷

奇瘦
(上巨冝居冝二反下所右反正作瘦)。
鼉山
(上徒何反)。
市肆

(上時止反下斯至反)。
藻水
(上子老反)。
澡水
(同上)。
中𡐢
(方問反)。

店肆
(上丁念反)。
旡𧨏
(音義)。
詣奮
(巨右反)。
比舍

(上蒲脂反)。
諭諂
(上以朱反)。
牟哆
(上莫𠋫反下多个反花名也或云阿提目多)。


屋邊
(布玄反)。
飽食
(上布夘反)。
第廿三卷

蘭哆
(多个反又竹加反)。
戾語
(上力計反𢙣也)。
畜牧
(上丑
救丑六許六三反六〡生財也養也聚也下莫六反養也)。
惒邏
(上戶戈戶臥一反下羅个反)。

仿佯
(上音房下音羊閑而東行西行謂之〡〡典語則謂之徒倚也)。
憍慠

(上居槗反下五告反)。
土漬
(在賜反)。
拯浣
(戶管反)。
憍慠

(五告反)。
受憙
(愛喜二音)。
愛憙
(同上)。
在歷
(魯擊反馬
槽正作櫪)。
第廿四
樓瘦
(所右反)。
蒀𦽦

(上於云反葐〡盛㒵也正作蒀也下音万〡[逽-右+(衣-〦)]不断也經音謂喻生死不断也經音義以蘊字替之
同於文反說文謂聚草束之以燃火也此釋非苻經意)。
傳〃
(知戀反相傳也)。
不
夭
(依小反)。
晃昱
(上戶廣反下以六反)。
眠[爂-火+悟]
(音悟覺也)。
屈
电
(音申)。
用[打-丁+迸]
(補耕反振繩墨也正作絣遜拼三形)。
利斧
(音府)。

斫治
(音持)。
上𪙫
(五各反第二十卷作𪘽)。
[拖-也+(口/(之-、))][木*(口/(之-、))]
(上序緣反
正作旋)。
打鍜
(上得冷反下都乱反)。
成揣
(徒官反)。
髦枛

(上莫高反下爭巧反正作髦毛下正作爪髮〡〡齒也)。
薄膚
(上方無反)。
[米/里]

腦
(上方問反下奴老反)。
淚汗
(上力遂反下何案反)。
涕唾
(上音剃正
音洟)。
肪髄膽
(上音方下音也)。
蒿藉
(上昔弓反下子盈反正作菘菁
下或作音精)。
所喙
(音卓鳥〡物也正作啄又許穢反悞也)。
骸骨
(上遐皆反)。

骨璅
(素果反)。
膞骨
(上市軟反)。
髀骨
(上步米反)。
寬
骨
(上苦官反)。
髑膢
(音摟)。
第二十五卷

刻印
(上口勒反)。
[虫*ㄆ]䗈
(文赤)。
所𧎴
(知列反正作哲蛆二形)。
懊
憹
(上烏好反下奴老反下又音農非)。
㩲[扠-、]
(上巨員反下彐街反)。
被袍

(步毛反)。
持矟
(所卓反)。
刀𣛝
(音順)。
攻城
(上古冬反)。
破
塢
(烏古反)。
挌戰
(上古客反闘也擊也)。
朾皼
(上都冷反下公戶反)。

搥打
(上丈追反下得冷反)。
鉾㦸
(上莫侯反下居逆反)。
臠〃
(力兖
反)。
㩜中
(上咸黯反)。
火𤋲
(而兖反)。
銅釜
(音父)。
䥫臼

(巨九反正作臼)。
鞭〃
(卑連反)。
杖撾
(竹花反)。
棒打
(上步講反
下得冷反得挺二反)。
或臬
(古堯反斬首也正作梟梟二形又五結反悞)。
山[山/(罩-卓+正)]

(古郎反)。
背廔
(力主反正作僂又力朱反〡猗曲脊也正作瘻也)。
脚戾


(力計反曲也)。
柱杖
(上張主反)。
盛扗
(阻狀反)。
所喙
(音卓)。
羈
[病-丙+(伯/ㄆ)]
(上居冝反下所右反)。
㩲扠
(上巨員反下丑街反)。
被袍
(步毛反)。

死苟
(古口反)。
[月*逄]脹
(上疋江蒲江二反正作胮也下知亮反)。
上
𪘽
(五各反)。
[亡/(罩-卓+(失*耳*几))]人
(上力垂反)。
上𪘽
(五各反)。
第廿六卷

恭恪
(口各反)。
如𣏣
(音弄玩物也又音弁也)。
讜至
(上他朗他
浪二反倖也亦語初也也正作儻也又多朗反)。
倮形
(上和瓦反)。
以櫆
(苦迴
反)。
菜茹
(如庶反又如汝二音)。
稗子
(上蒲拜反)。
穄米
(上子例反)。

雜[麩-夫+廣]
(古猛反)。
編髮
(上蒲犬反又卑連卑典二反次也)。
手
杼
(序竹紵三音[渫-世+ㄊ]也經旨謂之畋而揚之也)。
嫉姤
(丁故反)。
嬈亂

(上而沼反下來嘆反)。
牀㯓
(上助㽵反下他盍反)。
蠅蚤
(音早狗〡也)。

堪耐
(奴代反)。
第廿七卷
牀㩉
(音塔)。
狎
習
(上咸甲反)。
[拐-刀+(之-、)]挽
(音脫引也)。
牧淚
(上文粉反)。
不剖
(普口
反)。
一㷿
(音熖火〡)。
燥草
(素老反)。
足以
(上句反添也)。
熇
木
(上苦老反𠃵也正作搞燺薨三形也又火木火沃火各三反熱㒵非用也)。


第廿八卷
壅本
(上於容反)。
滲浴
(上子老反)。
羈
[病-丙+(伯/ㄆ)]
(上居冝反下所右反)。
𢗡舉
(上失由反〡𣫍也正作收)。
奮頭
(上方問反
振首㒵也正作奮也又作[〦/(口*口)/隹/(〡*日)])。
收舉
(上尸由反)。
[〦/(口*口)/隹/(〡*日)]頭
(同上)。
此勾

(九遇反)。
塗跣
(先典反〡足赤脚也)。
坋體
(上蒲悶反塵著身也正作坌又扶吻
扶問二反並非也)。
探養
(上居六反正作掬又音貪悞也)。
作塢
(烏古
反)。
華𩭈
(莫頰反)。
瞻富
(蒲北反正作匐悞)。
華𩭈
(莫顏反)。

扶抱
(上父無反下蒲保反)。
死[病-丙+(伯/ㄆ)]
(所[(甬-用+((巨-匚)@十))*皮]反)。
第廿九卷

商人
(上手羊反又音的也)。
瞻蔔
(蒲北反)。
所沾
(竹廉反)。
麤
[麩-夫+黃]
(古猛反)。
豆羹
(古莖反)。
𤢌狩
(上巨今反下守右反)。
堤
帝
(上都𠔃都禮二反)。
奚米
(上戶鷄反)。
奢拖
(上手遮反下以
支徒可二反禽獸名也)。
𠧸薄
(上洛古反下婆古反車駕次第曰〡〡也)。
胸
行
(上許容反)。
請請
(上青井反下情性反經云十五日說解脫相請請時經自切也)。

挺慧
(上才𦰧反)。
節戾
(力計反乘也曲也罪也經音義以類字替之力
對反多莭日〡也)。
第卅卷
下[金*蘥]
(以略反正作鑰)。
殯

棄
(上賓進反下詰利反)。
粃糠
(上卑履反下苦郎反)。
掃菷
(之酉反)。

汙雜
(在合反)。
不脆
(此苪反)。
聾啞
(上洛紅反)。
舉貸

(他得反正作貣)。
瑇琩
(上徒礙反下莫背反)。
琁珠
(上序緣反)。
庶幾

(上書去反下居依反)。
縛繳
(下革反衣領中骨也又之若反音義云生絲縷也結繳於
𠂕謂之矰也然此冝作憿吉了反緾也亦縛緾也)。
蜫蟲
(上古䰟反下除中反)。
雇
賃
(上古悟反)。
尨色
(上莫江反白黑雜也)。
氍氀
(上其俱反下生[卄/(急-心)]反
正作毹又力朱反非)。
[合*毛]㲪
(上他盍反下都能反)。
儭體
(上初覲反)。
安
枕
(之審反)。
自夭
(衣小反)。
自絞
(古巧反縛也)。
淖蜜
(上女
孝反和也又安卓反)。
燋悴
(上才焦反下才遂反)。
顦顇
(同上)。
儲
提
(上直魚反)。
更迭
(大結反)。
鼉山
(上徒何反)。
佈林

(上普布反前後皆作怖林也又音布悞也)。
覺礫
(六擊反)。
抅荀大
(上九
愚反中相偷反下徒个反佛名覺礫抅荀〡也)。
取撨
(才消也)。
𤍜撨
(上蘇
老反下才焦反)。
枓梀
(上都口反下蘓走反〡〡也舉衣振塵也動物也搖也
下正作激駷二形也下又音速木名也非)。
捕鼠
(上蒲故反)。
鵂狐
(上許

牛反下戶姑反)。
儻能
(上他浪反倖也或也)。
讜能
(同上又多朗反悞)。
右
𢭀
(序緣反)。
顧視
(上公悟反)。
有卒
(子沒反)。
小悸
(求季反)。

跱立
(上持里反)。
築基
(上知六反下居之反)。

清
第四帙
第卅一卷
樓瘦
(所右
反)。
鍮蘆吒
(上他侯反中洛侯反下竹加反又去聲呼)。
攝惒
(音和)。

徧祖
(上疋綿反下徒旱反)。
斷種
(上徒管反下之勇反)。
以箕
(居之
反)。
摩牧
(文粉反)。
滲水
(上子老反)。
磐縈
(上步官反下於營反)。

紺黛
(音代)。
衒繈
(冝作羂弶上古犬反下巨亮反以繩安芊頭而取戰曰羂
曰弶也又上音縣下居兩反非用也)。
離餌
(人志反正作餌)。
鞞醘
(上步迷反
下火𠔃反)。
獦師
(上力𦰧反)。
作倡
(音昌樂也)。
嚴毅
(魚既反)。

邏騫
(上勒个反下去𠃵反)。
筞慮
(上楚責反)。
逯得
(上代第二音及
也又音錄悞)。
第卅二卷
仿佯
(上音房下音羊)。
問
訊
(音信)。
[去/(冗-几+手)]梚
(上去堅反下音晚)。
長𨱞
(音毛)。
毛裘

(音求)。
枡擻
(上都口反下蘓走反)。
洗髀
(步米反)。
中戲
(許義

反)。
斫剉
(倉臥反)。
制割
(上之兖徒官二反切肉也截也正作剬剸二刑又之
世反断也非也)。
騏麟
(上巨之反下呂真反)。
麋鹿
(上美悲反)。
毀呰

(音紫)。
堪耐
(奴代反)。
奮頭
(上方問反)。
懷姙
(而甚反)。
至
市
(時止反)。
𩬞師
(上莫顏反)。
長綖
(音線縫衣縷也亦作綫)。

第卅三卷
鞞陁
(上步迷反山名也諸經中或作錍提經音義
作普迷反非也)。
恊琉
(上戶頰反)。
窈窕
(上一了反下徒了反)。
煩冤

(於元反)。
問訊
(音信)。
羈絆
(上居冝反下波畔反)。
諛諂
(上若朱反)。

揵沓惒
(上巨焉反中徒合反下戶戈反)。
鼻嗅
(香右反又叱救反非)。

燕坐
(上一見反)。
畜牧
(音目)。
煒燁
(上為鬼反下為輙反)。
蝦
蟇
(上戶加反下莫加反)。
茤磨
(上側俱反)。
消耗
(火告反)。
嬉
妓
(上喜記反下其綺反)。
挊鈴
(上音弄)。
狎習
(上乎甲反)。
仞
過
(上而振反識也正作認)。
必拜
(音辯〡別也謂玄記別未崩事也上方作必辦
音諞)。
婚娶
(上音昏下音趣)。
給恤
(私律反)。
庶幾
(上尸去反
下居衣反)。
翻揵
(上音幡下疾葉反正作[擴-黃+(建-干+├)])。
第卅四卷


嬉戲
(上喜之反下喜義反)。
賈客
(上公五反)。
榬舩
(上音㽵正作裝)。

備辨
(上皮秘反)。
羖羊
(上公五反)。
大瓠
(音護)。
押栰
(上步皆反下扶
發反並正作𥱼筏也)。
蓊欝
(上烏孔反下於勿反)。
瑇琩
(上音代下音昧)。
喚
嗷
(五高反)。
棷樹
(上而容反木名似檀也正揖也上方經作揖相余反木名栮楫
即椶[打-丁+閵]也或作栮揶二同)。
榬舩
(上阻床反)。
𢭀珠
(上序全反)。
䭷馬

(上莫高反)。
玳琩
(上徒愛反)。
一𨱞
(音毛)。
髮髦
(同上此正)。
晃昱

(上戶廣反下以六反)。
珓飾
(上古孝反下厂力反)。
惒堤
(上音和下音仾)。

氍氀
(上其俱反下數俱反)。
𣰅㲪
(上音塔下音登)。
羅[聲-耳+糸]
(戶木
反)。
安抌
(之審反)。
哆邏
(上多个反下郎个反)。
曒潔
(上吉
了反)。
餘[挨-失+天]
(自木反正作族宗裔也禮䟽云百世不遷曰姓因事分案曰氏同源
相謂為族族者類也)。
加抂
(於徃反)。
青桐
(息亮反正作相)。
腐
相
(上扶武反)。
骨[金*梟]
(桒果反正作鏁)。
將鎧
(口改反)。
涕唾

(上吐計反)。
餞木
(上昨干反餘也正作殘䏼二形)。
火燼
(序進反)。

觀掾
(直緣反)。
第卅五卷
瞿黜
(莫黑反正

作默也又丑律反非也)。
欝[病-丙+(伯/ㄆ)]
(上於勿反下所右反)。
改易
(音亦變也)。

奮[跳-兆+(乏-之+犬)]
(上巨右反下步末反)。
床㩉
(音塔)。
譁說
(上呼𤓰反)。
雜
合
(上自迊反)。
慰勞
(郎告反)。
椚摸
(上音門下音莫)。
定[夢-夕+悟]

(音悟)。
定[爂-火+悟]
(同上)。
我欲
(音欲)。
㨔挮
(上音咸下他𠔃反)。

一撜
(都鄧反堦級正作隥)。
因絃
(戶犬反絆也擊也皮帶也正作也
又呼絹反索也)。
低仰
(上丁𠔃反下牛兩反舉首也下又五郎反見禮記音義)。
安
靖
(情井反無聲之處)。
穰積
(上而羊反)。
諳彼
(上烏含反)。
俠
長
(上戶頰反)。
糞沃
(上方問反下烏酷反)。
溉灌
(上古代古氣二反下古乱反)。

落治
(上郎各反科樹去莭也正作也下直之反)。
諭諂
(上羊朱反下[(巨-匚)@十]
染反)。
庶幾
(上尸𥎀反下居衣反)。
第卅六
瞿默

(音墨前卷初作瞿黜彼悞也)。
徧祖
(上疋綿反下徒旱反)。
兩翅
(下音施)。

滲水
(上子老反)。
蘭哆
(多左反)。
喧𡗚
(女㒵反)。
[虫*ㄆ]䗈

(上音文下音盲)。
蠅蚤
(音早)。
煩猥
(烏罪反)。
婆蹉
(七何反此
云[爿*賣]子)。
梨㝹
(奴[仁-二+(亡/大)]反)。
至夾
(音狹窄溢也悞)。
蜫虫
(上古

䰟反)。
麤[麩-夫+黃]
(音鑛)。
升[角*(、廾)]
(上都口反下戶木反)。
[完-兀+(直-十)][宋-木+(烈-列+(十/目))]婦

(上二古瓦反)。
玷肆
(上丁念反正作店)。
痁肆
(同上)。
華𩭈
(莫顏
反)。
倡妓
(上尸羊反下巨綺反)。
逯初
(上音代及也又音錄非也)。
所掘

(巨月反穿也冝作〡行也越也)。
涇奴
(上羊林反)。
滂沛
(上普悟反下普貝反)。

第卅七卷
闇冥
(莫瓶反)。
他宍
(音肉)。
施
設
(上失支反)。
袘設
(同上又以支徒何徒可他可四反並非)。
利挨
(自木反)。
士
挨
(同上)。
[打-丁+亟]𤍜
(音掃乾也)。
攢欑
(上子乱反下子官反)。
㺃[狂-王+曹]
(自刀反正
作也悞)。
有㷿
(音熖)。
惒邏𨒌
(上戶戈反下以然反)。
羅延

(羊然反又音正非也)。
㺃槽
(音曹)。
柱杖
(上知主反正作拄)。
持
繖
(桒旱反亦作傘)。
衣變
(上於既反著也下蘓叶反屐也正作屣[尸@(ㄊ/木)]二形
也應和尚音義作以字替之是也巳下數个並同也)。
鞞邏
(上步迷反下郎个反)。

作灰
(乎迴反)。
香陰
(於今反)。
失辨
(皮件反)。
稽首

(上苦禮反仾也首至地也正作稽諸二形也也周禮九拜之儀一日稽首再拜頭至地也)。

第卅八卷
𩭈𨳲
(上音湏下呼姧反經自切)。
梵麾


(莫何反悞)。
讜能
(上他朗反語詞也謂不定之詞也也正作儻也又得朗反真言也非)。

煒曄
(上云鬼反下云輙云立二反)。
指擿
(他的反挑也)。
大𠸍

(音[竺-二+犮])。
抓㰅
(上爭巧反下他的反正作㰅插)。
創開
(上楚㽵反)。
皃
健
(上戶管反)。
抆摸
(上音門下音莫弟卅五卷作捫是也上又文粉反非)。
懊
憹
(上烏老反下奴老反)。
讜能
(上他朗他浪二反正作儻也)。

第卅九卷
𧩄謗
(上文夫反)。
吹攬
(古巧反)。
以
輕軯乳
(中二同普𥝷反撅也正作抨也別經本作併並音枰)。
貪餮

(天結反亦作餘)。
不廉
(力閻反)。
手撮
(子活反)。
地[月*震]
(扶非反正作飢
也上方經作地䏎是也經音義作地𦡕應和尚以𦘺字替之是也又𦡕或作騰雹二同步角
反地皮也鼻柰耶云地生𠧸土雹是也諸經作地肌也)。
淖蜜
(上女孝反儀禮曰嘉
薦普淖鄭注云和也)。
[麩-夫+黃]槀
(上古猛反下古老反)。
朝刈
(牛例反)。
鹽
味
(上羊廉反)。
𦿔𢙣
(上步祭反正作𡚁)。
褋華
(上徒叶反單也正作
檏說文作棣三形也上方經作𣜿抉玉反𢗌也)。
華𩭈
(莫顏反)。
儲畜

(上直魚反)。
摽搒
(上卑遙反下卜朗反大板也正作榜)。
稻䅽
(上徒老反下古

木反)。
牽詣
(上去堅反)。
㩲杈
(上巨員反下丑街反)。
為雍
(於容
反癤也悞)。
為㿈
(同上)。
柂與
(上尸利反惠也正作拖)。
達哆

(多可反)。
麻羹
(古盲反)。
霏那
(上方非反)。
一[百*(、廾、)]
(戶木反)。

[病-丙+木]㯓
(上助㽵反下他盍反正作床㩉也並悞)。
縫治
(上扶峯反下丈之反)。

婚姻
(上音昬下音因)。
齊行施
(上側皆反潔也正作齊前後十餘个並同上)。

第四十卷
猗扙
(上衣綺反)。
胎[病-丙+(尤-尢+木)]
(助㽵反)。
胎
[病-丙+(尤-尢+木)]
(同上又所頰呼骨二反悞也)。
眀[(留-田)-刀+ㄗ]
(郎管反正作𡖉)。
猶鷄
(古𠔃
反)。
時𣊵
(奴管反)。
口[口*(隹/乃)]
(即委反)。
足𤓰
(側巧反)。
喙
破
(上音卓)。
所[乞-乙+畏]
(音果)。
蒿草
(上呵高反)。
猴弟
(上戶麦
反得也正作獲〡)。
[豸*隹]弟
(同上又音侯非也)。
揌持
(上子孔反)。
夜
阤
(音陁)。
旃荼
(上之然反下宅加反)。
求[事/妻]
(七西反)。
憍敖

(五告反正作慠)。
[社-土+(午-十+(巢-果+(凡-、+十)))]荼
(上之然反下宅加反)。
愸御
(上之領反正作也又音
勑非)。
凡杅
(上五馬反下云俱反)。
水漬
(疾賜反)。
[去/于]牛
(上去堅反)。

[去/牛]牛
(同上)。
所㵱
(疋遙反浮也水吹物也正作漂)。
速駛
(音使疾也)。


湏臾
(欲朱反)。
投地
(上徒侯反正作投)。
詶誨
(上訓連反正作訓)。

似
第五帙
第卌一卷
倮𦟛
(丑容反)。

右𢭀
(序緣反)。
鹿[跳-兆+尃]
(市兖反)。
兩腂
(戶瓦反)。
相棠

(宅廋反)。
羹飯
(上古盲)。
揣食
(上徒官反)。
故𤵜
(丑忍丑刃二反
病〡也宿疾也)。
第卌二卷
抓齒
(上爭巧反)。
謂
腦腦根
(中二同奴老反)。
肪膸
(上方房二音下息委反)。
涎膽

(上序延反)。
[打-丁+剬]縮
(上尺列反正作掣)。
蹵風
(上子六反)。
撨木
(上扌
焦反)。
鍜令
(上丁乱反)。
火㩜
(力甘反持也經意是燎力含反以火燒〡也)。
足
火
(上將句反添也)。
縺繒
(上力先反)。
憍敖
(五高五告二反𢢔也正作婪)。

捫摸
(上莫奔反下忙各反)。
第卌三卷
堓上

(上五案反)。
住𡶨
(同上)。
樓瘦
(所右反)。
奇瘦
(上巨冝居冝二
反下所右反或云耆痠或云羈瘦)。
噵說
(上徒老反)。
說[區*凡]
(烏侯反瓦盂也)。
說

(他果反器狹長也)。
說扜
(為俱反正作盂也)。
說椀
(烏管反正作椀
怨二形)。
說[木*(陏/土)]
(他果反正作撱)。
說歐
(烏侯反悞)。
說杅
(云俱反)。


第卌四卷
從𠯞
(徒𠔃反作啼唬㖒𧦚四形郭氏作𠯞音啼經
云徒〡至大言此外道前世名都提也經音義以㘁字替之戶高反非也玉篇音[木*丘]丁禮反郭
氏又作丁𠔃丁地二反後四呼並非也)。
誣謗
(上文夫反)。
屈电
(音申)。

䐗及[狂-王+件]
(上竹魚反下助皆反)。
杷[病-丙+(尤-尢+木)]
(上步巴反下助㽵反把抱也正
作把床抱步包反)。
蜫虫
(上古䰟反)。
手捲
(巨圓反)。
麤[麩-夫+黃]
(古猛
反)。
憍熬
(五高五苦二反𢢔也或作𠢕与豪同也〡俠也)。
華[髟/昌]
(莫顏
反前作髻並同也)。
林㩉
(音床塔下又都盍反非也)。
哺羅阤
(上蒲故反
下達何反)。
仿佯
(音房羊徒倚也)。
舊覺
(上巨又反)。
奮頭
(上方
問反〡振也謂[古*斤]頭㒵也正作奮也)。
稽首
(上苦禮反)。
心竫
(情領反)。

第卌五卷
飽飲飼
(上布夘反中於禁反下音寺亦作𩚅)。

飽飲飼
(同上)。
以抨
(普耕反〡彈也以〡〡之也)。
迮具
(上阻
伯反𡑅也正作笮)。
水漬
(慈賜反)。
押之
(上烏甲反)。
攢攢

(上子乱反下子官反)。
以𤍜
(桑老反)。
葛藤
(上古遏反下徒登反)。
圮
迸
(上皮羹反下補諍反)。
剖[土*(厂@干)]
(上普口反下丑格反)。
慰勞
(來到反)。


以櫆
(苦灰反)。
刦抄
(上居𦰧反下叉㒵反)。
菜茹
(如庶反又
汝如二音)。
粺子
(上補拜反苗似稻也正作稗也又蒲卦反精米也悞)。
穄
米
(上子例反)。
雜[麩-夫+黃]
(上在合反下古猛反)。
自渃
(力各反)。
編
髮
(上蒲犬反又卑連卑兖二反)。
手抒
(序音舀也)。
樓瘦
(所右反正作瘦)。

第卌六卷(無字)
第卌七卷
圍[(ㄇ@乂)/(直-十)]

(子耶反)。
猛俊
(上莫哽反下即峻反)。
喧𡗚
(女孝反不靜也)。
文[邱-丘+禾]

(巨尸反正作祁)。
收𣫍
(上尸由反下力掩反)。
文祁
(音耆)。
嚶咳
(上於
盈反下戶哀反又上音羈悞)。
筫直
(上之日反)。
[卄/(其*皮)]邏
(上波破反下羅个反)。

金縷
(力主反正作縷)。
柔𣽈
(音軟)。
事𧂐
(上冝作華云鬼反下
子賜反)。
第卌八卷
牀榻
(音床塔悞下正)。
穰積

(上而羊反)。
諭諂
(上羊朱反)。
憍傲
(上居妖反下吾告反自前敖敖熬並悞)。

讜能
(上他朗反倖也正作儻又多朗反非)。
[擴-黃+(建-干+├)]疾
(上才𦰧反)。
土𡐊

(古歷反)。
土𡐊
(同上不燒甎也第十九卷作燩苦堯苦友苦㒵三反非用也)。
揵
祁
(上音𠃵下者)。
足橙
(登亘反)。
跂耆
(上蒲末反又音祗悞)。


跋耆
(同上正作跋)。
第卌九卷
給[孑*介]
(古胡
反正作孤)。
椯食
(上徒官反)。
不猗
(衣綺反)。
焜虫
(上古䰟反正作
蜫虵二形也蟲之惣名也)。
麤[麩-夫+黃]
(古猛反)。
[夕*├][百*升]
(上多口反下何木反)。

賈婦
(上古瓦反正作寡寡二形又古假嫁三音並作非悞也)。
寡婦
(上古
瓦反)。
雞䐗
(上古𠔃反下竹魚反)。
沾肆
(上丁念反正作店坫)。
治
肆
(同上並悞)。
華𩭈
(莫顏反)。
[米*旨]粉
(上旨夷反胭〡也俗)。
憂
慼
(倉歷反)。
憂[仁-二+(栽-木+(小/心))]
(同上)。
獽積
(上汝羊反禾稈也正作穰)。
蠻
頭
(上莫還反)。
𩣺𠌵
(上布門反下祥兩反)。
叛兵
(上步半反)。
拖
設
(上式支反正作施)。
問訊
(音信)。
愁[仁-二+慼]
(倉歷反)。
張㭦

(知格反正作磔或作稅涉加陟駕二反開張也)。
旡皺
(側救反)。
棘㓨
(上居力反)。

嘩說
(上火爪反)。
譁說
(同上音花喧〡也)。
拖論
(上尸智反持物惠人)。

筞慮
(上又責反)。
陶師
(上徒刀反正作陶)。
第五十卷

漯貝
(上失入反下波盖反比丘名阿〡〡唐言馬勝)。
𠻬帝
(上桑割反
比丘名也律中作𠻬毗𡰱母作莎提經音義作𠻬應和尚以荼字替之非也荼宅加反非)。


凷擲
(上苦內反)。
扙打
(得冷反又音頂)。
睒〃
(失染反)。
𢮓
電
(上尺世反正作掣)。
洗盪
(大郎反)。
㖒唾
(上他帝反鼻也正
作又音啼非也)。
憍慠
(吾告反自前作敖敖悞)。
執𦇷
(音秘正作
㘘)。
鋤𡐢
(方問反)。
撓除
(上火告反除田革也手拔曰除正作薅㧲𢫩三
形撓攪也非用也)。
洛治
(上力各反正作㓢)。
堪耐
(奴代反)。
[米*(、廾、)]
理
(上力條反)。
頟三
(上五格反)。
[(甬-用+((巨-匚)@十))*皮]面
(上側右反)。
比隣
(上音
毗並也)。
紛紜
(上芳文反下音云眾也乱也)。
麤獷
(古猛反)。
麤
穬
(同上)。
鏵鍬
(上戶花反下七消反)。
溺汙
(上奴吊反下烏故烏
臥二反溺小便汙染也)。
[十/田/元]〃
(普八反車破聲也正作堯經音義以𤭃二字替之力頰
反瓦破聲也)。

蘭
第六帙
第五十一卷
法
靖
(才井反)。
誣謗
(上武夫反)。
絆脚
(上布畔反)。
王稟

(兵綿反供縠也)。
第五十二卷
更互
(乎故反)。
憍
傲
(上居妖反下五告反)。
儻能
(上他朗反)。
脫屣
(所綺反)。
猥處


(上烏罪反)。
羅挌
(古客反)。
慰勞
(來到反)。
仿佯
(上音房下
音羊)。
問訊
(音信)。
兩髀
(步米反)。
尾脊
(上文匪反後作尻也)。

楯矟
(上食閏反下所卓反)。
矛㦸
(上莫侯反)。
刀揗
(音順)。

若嘯
(蘓𠮧反)。
尻脊
(上苦高反臋也此前兩家作尾)。
蠅蚤

(音早)。
蠅蚉
(同上)。
棰杖
(上之水反)。
第五十三卷

牧[木*(口/(之-、))]
(上失由反)。
臠〃
(力兖反)。
㩜中
(上戶黯反)。
火爇

(而恱反正作𤑔)。
䥫臼
(巨九反)。
龍蜇
(知列反)。
鞭〃
(卑連反)。

杖檛
(陟花反)。
或臬
(音澆斬首也正作臬梟二形又五結反門橜也非用也)。

臥塌
(音塔床〡也)。
收賊
(上尸由反)。
處皃
(戶官反全也又音𨗿
悞)。
八稜
(郎登反)。
燒齗
(魚斤反)。
燒嚥
(烏賢反)。
㭦
五
(上張草反)。
旡皺
(側瘦反)。
揚擈
(上以良反詐也下步角反正作佯𢷏)。

薀豆
(上音蘊豆名)。
𦬔子
(上古敗反)。
創蟲
(上楚床反)。
龜
鼉
(徒何反)。
齒齧
(五結反)。
食[尸@失]
(尸旨反)。
傴曲
(上於禹反)。

第五十四卷
宍臠
(上而六反下力究反)。
憂

[仁-二+((赤/心)*(戈-、))]
(倉歷反)。
青𡂡
(色禹反)。
柙彼
(上烏甲反)。
彼[土*(厂@干)]
(音岸
入巨依魚斤二反岸也)。
彼[土*(厂@干)]
(音岸)。
柙栰
(步街反上下房月反)。
憂
[仁-二+((赤/心)*(戈-、))]
(倉歷反郭氏作私古反非)。
憂[仁-二+(栽-木+(小/心))]
(倉歷反病也悞)。
煩勞
(郎夢反)。

破墎
(古霍反)。
過壍
(七㷔反)。
破[病-丙+郭]
(古霍反正作廓)。

燥草
(上蘓老反)。
𤍜草
(同上)。
[口*癸]帝
(上割反正作𡂠第
五卷十卷初廣釋)。
[口*葵]帝
(同上)。
[口*葵]帝
(同上又郭氏音切非也)。
揣
食
(上徒官反)。
懊惚
(奴老反又音忽悞)。
𤵜患
(上丑忍反丑刃二反)。

飯[麩-夫+少]
(尺沼反)。
第五十五卷
蜫蟲
(上古
䰟反下除中反)。
因[金*((冰-水+〡)*夫)]
(芳無反麦皮也正作麩也)。
澡豆
(子老反上)。

皂[莢-(人*人)+(前-刖)]
(上才早反下古俠反)。
𣴟故
(上尸管反)。
磨鋥
(除硬反出
光也或作)。
火排
(步拜反吹火具也正作橐也)。
鉆推
(上巨廣反下除追反)。

跋蹉
(千何反)。
蠰伽
(上式亮反下去迦反正作佉又巨迦非)。
留
邵
(上力求力救二反下時照反)。
蝳[虫*昌]
(上徒礙反下莫退反)。
琁珠

(上序緣反)。
𢷋識
(上必招反下諸吏反出禮記)。
摘除
(上他歷反解音

也挑〃也正作剔揥)。
咬嚙
(上五巧反下五結反俗)。
或䲭
(尺脂反)。

第五十六卷
戶[金*蘥]
(音藥)。
𡄇咳
(上苦頂反
下苦愛反正作謦欬上音磬通呼下又音孩非月)。
魔羂
(古犬反)。
䰅童

(上莫還反)。
椑筏
(上步街反又卑擗二音非也)。
牧聚
(上書由反下在主反)。

便擗
(愽厄反正作擘)。
十夘
(郎管反)。
以𠿘
(即委反悞)。

喙破
(上竹角反又穢悞)。
第五十七卷
喧𡗚

(女孝反)。
夷哆
(多个反)。
哻眠
(上何案反正作軒)。
棚閣

(上蒲庚反閤也棧也又音朋)。
第五十八卷
無緯
(音胃)。

拘絺
(丑夷反)。
拘絺
(同上)。
第五十九卷

棘㓨
(上居力反)。
𡄇咳
(上苦秘反下苦愛反)。
撓戶
(上苦交反正作
敲)。
拘屢
(力遇反)。
可敕
(丑力反急也正作勑古文作欶亦作也又或
作𧫣遬工同音速〡疾也又音奇木別生技也)。
珠柄
(兵命反)。
燋悴

(上疾焦反下疾遂反)。
白頗
(普㒵反)。
白[皮*色]
(同上)。
闇識
(上烏
含反正作諳也相次四个諳唯此作闇)。
[口*汙]眠
(上音翰正作軒)。
輪租
(上束

朱反下子乎反約稅)。
[糸*(林/肉)*(敲-高)]枡
(上乘旱反下都口反)。
磨榐
(女展反扞物令展也
音譜作投亦作碾)。
第六十卷
仿佯
(上音房下
音羊)。
煩惋
(於元反正作冕煩[罩-卓+免]悶乱也又烏乱反非)。
奮頭
(上方問反)。

速[隹/(至-土)]
(市右反)。
𩭈童
(上莫顏反)。
為柘
(之夜反)。
為
桒
(索郎反)。
為擷
(居隨反木名堪作弓正作[木*頡])。
麞鹿
(上之
羊反)。
為𥿾
(直与反正作紵)。
箭幹
(古旱反正作苛)。
𪅃𪅋
(上力
日反下力由反正作𪅃鶹經音義作𪅃鶹尓雅云鳥少美長醜為𪅃也應和尚以鷄翎替之
非也經意但是鳥名不唯鷄𣬹也下又郭氏音陵書無此字上又音漂鳥飛㒵也非義也
又或作鸅鴋上音宅下音房鳩鸚鶊鳥蒼色常在澤中俗呼為護澤鳥別本作𪁢也)。
鵰
鷲
(上丁聊反下疾秀反)。
鵾鷄
(上古䰟反)。
為鸖
(音涸)。
箭
𨮹
(音的)。
為鑇
(音齊)。
為鉀
(疋西反)。
為予
(音牟)。
鈹
刀
(上普皮反)。
經後序
屬辝
(上之玉反)。
[病-丙+(隹/皿)]則

(上巨右反正作舊)。
𨒫忤
(五故反)。
不怗
(他恊反安也眠也又經音義作愜苦
類反可也快也)。
玟本
(上古海反正作改也)。
怏〃
(於亮反)。
玫名
(上古

海反〡更也正作改也出三藏記並作改字是也又莫迴反傳寫悞)。
新舊
(巨右反此
序三个舊一个作瘟兩个作舊)。
探訪
(上倉海反擇也正作採下芳妄反見出三藏記)。

刊之
(上口安反削也㝎也正作刊)。


增一阿含經一部五十一卷五帙
　第一帙
第一卷
揵搥
(上巨焉反
下丈追反)。
䫃䀎
(音麵)。
揮淚
(上許㱕反也)。
便奮
(方問反)。

不瞬
(音舜)。
力彊
(巨良反)。
順𧨏
(音義)。
[盍*豊]天
(上羊贍反)。

甄陁
(上之人居莚二反或作真陁緊那)。
白𨱞
(音毛冝作髮)。
白髮

(音發)。
衰耗
(呼告反)。
逮沙
(上徒愛反)。
第二卷
[這-言+罪]
沙
(上徒愛反)。
瑠瑀
(力支反悞)。
強梁
(上巨羊反)。
澹泊
(上徒敢反
下普伯反)。
[怡-台+(网-ㄨ)]結
(上文徃反)。
瑕疵
(上戶加反下疾斯反玉玷病)。
卒
暴
(上倉沒反)。
爪[齒-止+山]
(上爭巧反下尺耳反)。
筋骨
(上音斤下音骨)。
膽
肝肺
(上都敢反中古安反下芳癈反)。
脾腎
(上步卑反下時忍反)。
白
直
(持力反𦘺膓也正作䐈)。
旁光
(上步光反下作膀胱)。
屎尿
(上尸

旨反下奴吊反)。
百葉
(音葉)。
滄蕩
(正作倉宕止錯郎反下徒浪反倉稟也宕室也
第五卷云生熟藏是也應和尚未詳也)。
脾泡
(普包反正作脬)。
溺淚
(上奴吊反)。

唾涕
(音剃)。
膿血
(上音農下音血)。
肪脂[泳-永+羡]
(上夫亡反下序
延反)。
髑膢𦜩
(上音獨中音樓下音㤕)。
第三卷
離
曰
(音越)。
拖立
(上失支反)。
讖比
(上初禁反)。
鵬𦒿
(上步弘反)。
耐
辱
(上奴代反)。
婆蹉
(七何反)。
醘甯
(上呼𠔃反下奴定反)。
鉗摩

(上巨廉反)。
耐提
(上所姧反正作刪)。
中[乏-之+犬]
(上知仲反下於小反)。
隱噎

(於計反正作曀)。
般菟
(上音盤下音徒楚言摩訶盤菟此云大路也下正作免)。
般
兔
(同上梵言同利般兔此云小路此二人是親兄弟也)。
婆醘
(太𠔃反)。
麤
獚
(古猛反又音黃非)。
俎壞
(上疾與反正作沮)。
彌奚
(音𠔃)。
珕
湏
(上力計反)。
泯免
(上音民下音徒長者子名也亦云旼荼也下正作兔)。
摩
俞
(音逾)。
笒婆
(上巨今反)。
俠少
(上戶夾反正作狹)。
觸惚

(音𢙉又音忽非)。
隧隨
(上直遂反正作墜)。
摸則
(上莫乎反㨾也)。
疇
迮
(上直由反下普吉反)。
第四卷
泍著
(上而陝反)。
屈电


(音申)。
眩或
(上玄縣二音乱也眼花也)。
勸勉
(音免勗也)。
病瘦
(所右反)。

唐悁
(上徒郎反空也下以宣反弃也正作捐也又於緣反悞也)。
鍼筩
(上音
針下音同)。
藻灌
(上子老反下古乱反)。
一搏
(徒官反)。
[敉/廾]魔
(上毗
例反𢙣也悞)。
壞敗
(布邁反破他日〡也自破曰敗音唄也)。
第五卷

毫[((來-(人*人)+(前-刖))*力)/厘]
(里之反)。
毫𨤲
(同上)。
髄[腦-月+骨]
(音𢙉)。
膖脹

(上疋江反下知亮反)。
鵄梟
(上尺脂反下古堯反)。
膊骨
(上市兖反)。
尻
骨
(上苦高反)。
第六卷
紡作
(上芳𠕀反)。
諸惚

(音𢙉)。
菓蓏
(郎果反)。
沾汙
(上竹廉反丁念反冝作點呼)。
揣若

(上徒官反)。
膢者
(力主反傴〡不伸也正作僂也又力朱反正作瘻)。
珍𤥖

(音保)。
屋廬
(音閭)。
之笒
(巨今反)。
猥多
(上烏罪反)。

第七卷
[泳-永+(瑤-王)]泆
(羊一反)。
拭[口*(隹/乃)]
(音觜)。
跳踉

(上音條下音良)。
角觝
(音底)。
脚蹹
(徒盍反)。
口嚙
(五結反)。

第八卷
苦蔘
(所岑反)。
乎[矂-品+七]
(上音干下音悉)。
晃
然
(上戶廣反)。
闇寘
(莫丁反悞)。
毀訾
(音紫)。
鍮婆
(上託

俠反)。
蜎飛
(上於玄反)。
𧑮動
(上而兖反)。
第九卷

噠嚫
(上徒怛反)。
白潔
(田叶反正作㲲縶也)。
夫聟
(音細)。
所
狂
(音在)。
苞攬
(上布交反下郎敢反)。
白潔
(音牒)。
蹹蹈

(上徒盍反)。
艶天
(上羊贍反)。
走𥥛
(徒骨反)。
履屣
(所綺反)。
牧
餝
(上音問下音識)。
兩目
(上別本作䓣力掌反)。
火𧂐
(子賜反)。
燌
燒
(上扶文反)。
倡妓
(上尺羊反下巨綺反)。
第十卷

著翅
(尸智反)。
惡狸
(上烏各反)。
俠道
(上戶頰反)。
金鏤
(音漏)。

馨
第二帙
第十一卷
秘讖
(初禁
反)。
一牧
(莫迴反)。
共桶
(音角)。
積貯
(知与反)。
娉娶

(上疋政反下七句反)。
五莖
(戶𥝷反悞)。
瘀埿
(上於去反)。
屎尿

(上尸旨反下奴吊反)。
般特
(上音盤第三卷作般菟悞)。
掃㨹
(音遂
又徐嵗反正作篲也)。
炙土
(上呼迴反正灰)。
第十二卷

脩綺
(於蟻反正作倚)。
愁悒
(音邑)。
膏䡰
(上音告下音穀下又
苦耕反非)。
澹為
(上大甘反〡癊也正作痿)。
詶彼
(上市州反)。
搥胷


(上丈追反下許容反)。
攻伐
(上古冬反)。
斫剌
(七賜反)。
𣓞剌
(上所卓反
下七賜反)。
而轢
(郎達郎擊郎各三反)。
少牡
(阻狀反)。
晧白
(上戶老反)。

垢圿
(古八反)。
面[(甬-用+((巨-匚)@十))*皮]
(側右反)。
脊膢
(上子晉反下力主反俗)。

呻吟
(上失真反)。
戰掉
(大了反動也)。
蜎飛
(上烏玄反)。
蠢
動
(上尺尹反)。
𧑮䖝
(上而兖而尹二反)。
膊骨
(上市兖反)。
䏶骨

(上步米反)。
尻骨
(上苦高反)。
脇肋
(上許刼反下郎得反)。
盜竊
(千結
反)。
[婬-壬+(工/山)]泆
(与一反)。
第十三卷
履屣
(所綺反)。
勇
捍
(何案反)。
剔除
(上他歷反)。
尅鏤
(上口得反下勒𠋫反)。
幡𢣏

(古太反正作盖又烏盖反非也)。
毫[((來-(人*人)+(前-刖))*力)/厘]
(里之反)。
針筩
(大東反正作筩)。

坌身
(上蒲悶反)。
𢪛淚
(上文粉反拭也)。
第十四卷

炳然
(音丙)。
柔䎡
(音軟)。
狼𤝧
(布㒵反)。
曾眴
(音舜)。

歎吒
(竹嫁反)。
儼頭
(上魚掩反敬也經音義以顉字替之五感反)。
𧰟
天
(上羊贍反)。
第十五卷
毗醘
(火𠔃反)。
浣濯

(上戶管反下宅角反)。
蹹𣴟
(上徒盍反下戶管反)。
比後
(上毗必反次也)。
擿

罸
(上吒革反)。
第十六卷
帝釋
(音釋)。
㧯
掠
(上口老反下力上反)。
𠌵外
(上似兩反下互加反)。
角[病-丙+木]
(助㽵反悞)。

死惚
(音惚又音忽悞)。
㚘將
(上芳無反下子良反正作扶抙也又上音伴下音
剝並悞)。
奮息
(上巨右反)。
堪辨
(蒲莧反)。
牧捕
(上尸由反
下蒲悟反)。
彈笒
(巨今反正作琴)。
𠌵[病-丙+既]
(上祥兩反下居右反)。
先
𠸍
(私妙反)。
薗館
(古乱反)。
即枕
(之審反)。
讖悔

(上楚鋻反正作懺悞)。
此[土*(厂@干)]
(音岸)。
一攝
(草厄二音犁搹壓牛領者也)。

第十七卷
已辨
(蒲莧反見別本作辨)。
耐辱
(上奴
代反又別見本作[再*寸])。
幻偽
(上胡辨反下危睡反見別本作幼偽)。
鴻鵠

(上乎公反下何各反下又戶沃反)。
鍼筩
(上之林反下徒東反)。
拘飢

(居梨反鳥名拘〡羅也見別本作飢字也二本並經中自有切脚也經音義以翅字替之
音施翅諸經作吉梨吉氏二反也)。
鷙鳥
(脂梨反猛鳥也謂鷹鶻等類)。
誦
習
(尋集反學也因也又見別本作謂叱涉反非也)。
第十八卷

[句-口+占]匍
(上之廉反下蒲北反智度論云秦言黃花也正作贍匐上俗下悞)。
[泳-永+(瑤-王)]

泆
(上羊林反下羊一反)。
倮踐
(上戶瓦反下又作跣也)。
百匹
(普吉反)。

跽白
(上其几反)。
空捲
(巨員反)。
事猥
(烏罪反)。
般嗟

(千何反正作蹉經音義作嗟)。
第十九卷
老耄
(莫報反)。

𧆞珀
(普白反)。
氍氀
(上其俱反下生苕反)。
𣰅㲪
(上他盍反下得
能反)。
鞌勒
(上何寒反)。
髄𦜩
(音𢙉)。
勇捍
(何案反)。
擗
水
(上普擊反正作劈)。
沮壞
(上才与反)。
一[百*(、廾、)]
(戶木反)。

第二十卷
[聲-耳+糸]淨
(上乎屋反)。
貲輸
(上子斯反
財也)。
𣯈㲪
(上他盍反下多能反)。
酸疼
(上蘓官反下徒冬反)。
𤵜病

(上丑刃反)。
唌唾
(上序延反)。
淚[泳-永+尿]
(上力遂反下奴予反正作淚也下又音
頰悞也)。
擒獲
(上巨今反)。
憂[仁-二+(栽-木+(巢-果))]
(倉歷反)。
邠陁利
華
(上彼巾反亦云奔荼利亦云分陁利亦云芬陁利亦云邠陁利皆梵言楚夏耳此云白蓮華)。

如
第三帙
第二十一卷
倮露

(上戶瓦反全躰無衣也)。
[盍*豊]天
(上羊贍反)。
揣食
(上徒官反丸也)。
繖
盖
(上乘旱反)。
俎壞
(上疾與反正作沮)。
甄陁
(上之人反)。
拘絺


(丑夷反)。
[萩-火+禺]根
(上五口反)。
剔除
(上他歷反)。
第廿二卷

邠𨚎
(上彼巾反下丁𠔃反正作枑也又丁禮反聲不便也下又或作[阿-可+互]音遟亦云邠遅
並通)。
酬匹
(普吉反)。
㰅罸
(上知草反正作謫)。
䐗肉羹

(上竹余反下古盲反)。
重釀
(女向反醞酒也)。
五[刓-一]
(經音義作刓應和尚以刻字替
之苦得反削也郭氏作刓五官反圓削也又按萇筠切韻作刓五骨反斫物頭也又按瑠璃王經
作五扤[刓-二+一]是也今定取机字為正)。
豬肉
(上竹余反)。
煩怨
(於元反)。
愁
𢙉
(奴老反下經音義作鳥乱反非)。
[山/虫]㗛
(上尺之反)。
盪鉢
(上徒
朗反洗也)。
蹹衣
(上徒盍反)。
百鵠
(戶沷反又音鸖)。
邦土
(上卜江反)。

𨛁土
(同上)。
澹泊
(上音噉下音拍)。
門閾
(况逼反)。

第廿三卷
生漏
(音漏)。
屢者
(上力主反背曲
也又力朱也)。
捨弓
(居雄反)。
𣴟之
(上戶管反洗也)。
無沾
(點店
二音正作[王*古]也)。
[擴-黃+(建-干+├)]疾
(上自𦰧反)。
麤歰
(所戢反)。
顏貌
(音㒵)。

一函
(音咸有作[采-木+(〡*日)]者非也)。
稽遲
(上吉兮反)。
空墟
(去魚反)。

彼堓
(音岸)。
材木
(上音才又作村非也)。
草[蘘-(口*口)]
(蘓禾反草名可

為雨衣第卅八云[羽-?+又]拾材木草葉縛栰而度川音作[蘘-(口*口)]或作穰而羊反禾莖也)。
作
栰
(音伐)。
溺者
(上奴𠮧反)。
坋者
(上步悶反)。
瓠籚
(卜乎
護二音下亦嚧音盧)。
兩尻
(苦高反)。
荊蕀
(居力反)。
𨀛踞
(上音
存下音據)。
𣜭除
(上即淺反滅也)。
菓蓏
(郎果反)。
莎草
(上素和反)。

第廿四卷
垢圿
(古八反)。
戰𣏞
(于救反正作忱)。

㘁[(口*人)/大]
(上戶高反)。
或閈
(音閇)。
詣市
(時止反)。
攢箭

(上才官反)。
𣛰之
(上知与反盛也任也裝也正作貯褚著三形也又知略反非也)。
㯹
頭
(必招反)。
䥫[口*(隹/乃)]
(即委反)。
鬲子
(上古厄反)。
或啄
(音卓)。

所押
(音甲)。
揵搥
(上巨焉反下直追反)。
勇捍
(何案反)。

違叛
(音畔)。
雪揣
(音團)。
猥多
(上烏罪反)。
撰擇
(上宣
兖反)。
菓苽
(郎果反正作蓏又古花古胡爭巧三反非)。
第廿五卷

耆𦫿
(上巨脂反長也又六十曰〡也下五盖反老也人五十曰〡也)。
燌燒
(上扶文反)。

拘屢
(力遇反佛名也)。
捻挃
(上奴恊反下知栗反)。
手捲
(巨員反)。

怙悴
(上苦胡反正作枯也下才遂反上又音戶悞)。
第廿六卷


為𦜩
(音惚)。
湏阤洹
(上相朱反中徒何反下戶官反)。
斯阤
含
(上一音斯)。
羅捺
(奴太反國名波羅〡)。
𠇈人
(上相然反)。
幡
[怡-台+(恙-心+皿)]
(古太反正作盖又烏盖反非也)。
復儲
(音除)。
即從
(自容反正作從)。

憧麾
(音撝)。
救𡧱
(上山八反下何太反)。
稽㽞
(上古𠔃反下力由反)。

水底
(丁禮反又音祗悞)。
親[社-土+(ㄙ/天)]
(在木反)。
挊之
(上郎貢反)。
令
兀
(五骨反断足也正作刖杌二形)。
深坑
(上失針反下苦耕反)。
勑㑢
(魚去反)。

𧴵一
(上莫侯反易也)。
[土*(厂@干)]上
(上五按反)。
拘璅
(上古侯反下蘓果反)。

兩舌
(上力掌反)。
䓣舌
(同上)。
而𠸍
(私妙反)。
而𠸍

(同上)。
石押
(烏甲反)。
[打-丁+(瓜-、)]長
(上爭巧反)。
垢圿
(古八反)。
病
瘦
(所右反)。
復辨
(音辨)。
舉倩
(七見反利也又青性反假也)。

辨見
(上蒲莧反)。
共辨
(同上)。
鐵[病-丙+尌]
(上天結反下直朱反)。

車[王*(戶@木)]
(巨魚反)。
希有
(上許依反)。
金鋌
(庭頂反)。
屈
[(一/几)*頁]
(公悟反)。
舍鳩
(上手夜反下居求反下又音九並悞)。
䨱弊
(上芳
救反下愽例反下又音敝悞)。
救𡧱
(上所八反下戶盖反)。
不救
(同上)。
根

栽
(子才反)。
檘歷
(上普擊反正作霹靂)。
梢箭
(上生卓反正作矟)。

王救
(音煞)。
僂者
(上力主反)。
得电
(音申)。
寘中
(上莫
瓶反又之[卄/栽]反悞)。
徧露
(上疋綿反正作偏又音遍悞也)。
儼頭

(上五感反搖頭也正作顉)。
第廿七卷
沮壞
(上才与反)。

第廿八卷
[泳-永+羡]唾
(上序延反)。
眼𥇒
(音接)。

粇米
(上古音反)。
千柘
(之夜反)。
豪[((夾-(人*人)+(前-刖))*力)/里]
(里之反)。
朁
不
(上音剃)。
[盍*豊]天
(上以贍反)。
煩𡗚
(女孝反)。
康彊

(巨良反)。
勞乎
(上來高反經音義作[比/(工*刀)])。
第二十九卷

試挊
(上尸志反下來貢反)。
杅緣
(上為俱反下以絹反)。
箱篋

(苦頰反)。
第卅卷
瑕疵
(上戶加反下自斯反)。
檘
木
(上普擊反正作劈也)。
猥多
(上烏罪反)。
檝在
(上阻立反止也儉也
正作戢又集接二音悞)。
繫惙
(竹稅竹恱二反連也正作綴)。
相疇
(市由
反報也以財貨曰〡也荅也又作〡對是也正作酬醻詶三形又直由反悞)。
捅論
(上古岳反𥪰也)。

松
第四帙
第卅一卷
燌煩


(上扶文反)。
深灁
(烏玄反深也正作淵剡囦三形見別本作淵)。
寑[窲-斗+米]

(蜜二反)。
貫鍼
(上古丸反下之林反)。
鴦掘
(其勿反)。
𣧑
暴
(上許容反下步㦸反)。
為蠻
(遝反)。
訴辞
(上蘓故反
下寺慈反)。
華[肆-聿+(曼-又+万)]
(莫還反)。
放𢗡
(音目放也正作牧)。
禽獲

(上巨今反[拐-刀+(之-、)]也急持也正作擒襟[拴-王+((┐@一)/一)]三形)。
觸嬈
(而沼反)。
捽母
(上存
沒反玼也手〡捉持也)。
並[口*(恙-心+火)]
(音笑)。
㸌𥧝
(上呼活反〡達也見別本
作諮)。
豪釐
(上之反)。
猥多
(上烏罪反)。
𢪛攝
(上式由反)。

鞕杖
(上卑達反正作鞭)。
娉[女*聚]
(上疋聖反下七句反正作娶)。

象廄
(音救)。
倮踐
(上戶瓦反下先淺反見別本作祼跣也悞)。
揵
疾
(上疾𦰧反疾也見別本作[擴-黃+(建-干+├)])。
第卅二卷
掘山

(上其勿反)。
勝漿
(即良反悞)。
鱣魚
(上知連反)。
桃眼
(上他
刀他條二反)。
顧視
(上音故正作額)。
屈顧
(同上)。
拍毱

(巨六反)。
五兀
(五骨反断也樹也乇枝也正作刖[扠-、]二形也)。
當[鳥/水]

(古堯反)。
蜜絺
(丑脂反園名)。
綏納
(上息唯反)。
係嗣
(上古詣反

下辝字反)。
園舘
(古乱反)。
飰食
(上扶万反)。
病𤸃
(所右反)。
夷
湍
(他官反外道名也此或端字悞也或云阿夷多或云阿耆多或云阿逸多或云
阿夷耑)。
比盧持
(上一音毗或云毗羅坘或云倍羅𦙁子也)。
夷[渜-大+犮]

(与端字同也又音偄悞)。
之咎
(巨久反)。
揜鹿
(上衣撿反取也)。

第卅三卷
灰色
(上火迴反)。
雹莭
(上步
角反昳起也正作𦢊也經音義作𦡕以皰靤二字替之滿孝反非也)。
水底
(丁禮反又
音祇悞)。
擒獲
(上巨今反)。
可鞭
(卑連反)。
俎壞
(上才与反又音
阻也)。
猗覺
(上依綺反七覺支一也)。
琥珀
(上火古反下普白反)。
金
扉
(音非門扇也)。
煌煌
(音皇)。
[婬-壬+(工/山)]泆
(羊一反)。
普𦁉
(息
反又音接悞)。
[毀/金]山
(上才作反)。
蝦蟆
(上戶加反下莫加反)。
蝦蟇

(同上)。
見枷
(巨迦反杖也又音加釋云五欲也雜阿含作楞耆佛釋云无明也別譯
阿含作楞祗芒毒虫節釋云愚癡也)。
第卅四卷
䖝䗍

(洛禾反)。
陶家
(上徒刀反)。
[盍*豊]天
(上以賠反)。
崩落
(上布登反下郎
各反經律異相作崩音蒙)。
慰勞
([來-(人*人)+(前-刖)]到反)。
䣶蒲桃
(上徒兼反

下徒刀反)。
當儲
(音除)。
手捲
(巨員反正作拳)。
撰擇
(上思兖反)。

牙跂
(巨逆反正作屐)。
外[宋-木+祋]
(口豆反)。
景𥧝
(上居影反戒也正作
警)。
一扼
(烏革反犁草也)。
涕[(人*〡*人)/大]
(上徒兮反下空屋反正作㖒哭)。
捅
牛
(上古豆反取牛乳也正作擎搆二形又古嶽反仕角二反)。
遼治
(上力予反
下直之反正作療也又音聊悞)。
第卅五卷
抆飾
(上冝作文
彣紋三同無分反文美也彣青与赤雜也紋綾也又無粉反拭也又前後皆作挍飾字也)。
柘
蕀
(上之夜反下居力反)。
菓𤓰
(古花反)。
掬水
(上居六反)。
而
穬
(古猛反)。
俾勤
(上卑尒反)。
翹足
(上居堯反)。
八[土*(宭-尹+工)]
(古孝
反正作𡧱)。
𦜩𦝩
(上奴老反下云貴反)。
第卅六卷
涕
哭
(上徒兮反正作㖒下並同也又體剃二音悞諸經作𠮧喚大𠮧喚是也)。
廷
直
(上他頂反直也長也正作[健-聿+手]頲二形也又庭挺二音悞)。
自摑
(古夌反)。

荊蕀
(上居迎反下居力反)。
[婬-壬+(工/山)]泆
(羊一反)。
押之
(上音甲〡束也)。

草著
(知与反任也正作著)。
五刖
(五骨五越二反断也)。
五揆

(知挌反張也如世閒逆者以五車張之曰〡也正作磔也開元樓藏作[操-品+列]知挌反張也又

求癸反悞經音義作揆以捺字替之非也𢲉音祭奴達反並非也)。
而梟

(音澆)。
䥫[口*(隹/乃)]
(即委反)。
摩牧
(冝作捫莫本二反以手撫持也又吻
問二音拭也)。
𧑮動
(上而兖反)。
較之
(上古孝反又音角〡量不等也略
也)。
自擗
(補益反襵褺也正作襞也)。
第卅七
夷
耑
(音端前作湍𣽈二字彼應悞也)。
初學
(上楚魚反始也新也正作初)。

起敘
(音序)。
未[升/口]
(巨久反正作悞)。
憒𡗚
(上古薱反下女㒵反)。

疇匹
(上直由反下普吉反)。
邠𨚎
(上彼巾反下丁禮反或作[阿-可+互]音遅如
前釋)。
[其*(、廾、)]酌
(之林反上)。
第卅八
殉弊
(上許容反
下毗祭反)。
鐙光
(上音燈也)。
𦧧耳
(上時尒反)。
草葉
(羊接
反第廿三作[蘘-(口*口)]彼或是葉字也)。
第卅九卷
𤝌猴

(上于元反下乎鈎反正作猨猴也)。
擗口
(上補厄反正作擘也)。
推捧

(上丈追反下步講反)。
戈矛
(莫侯反)。
春杵
(上書容反)。
惔怕

(上徒敢反下普㒵反)。
沆翳
(一計反)。
苦惚
(音𢙉)。
堅𩊅
(五更
反堅牢也正作鞕硬二形也)。
牧牛
(上莫六反)。
不肥
(扶非反正作𦘺)。


不廋
(所右反又音叟悞)。
死邊
(音邊)。
夷耑
(音端)。
㸌
然
(上火活火郭二反)。
[巾*字]象
(上音字正作牸)。
以挊
(音弄)。
執
勞
(洛刀反別本作[比/分])。
䘏民
(上私律反)。
[打-丁+亟]𢌿
(音𢌿)。
病瘦

(所右反正作瘦瘦二反)。
中夭
(衣小反)。
周旋
(序緣反)。
瘀埿

(上於去反)。
第四十卷
[再*寸]辱
(上奴代反正作耐)。
[婬-壬+(工/山)]
泆
(音迭)。
隱慝
(女力反藏也又他得反悞)。
隱匿
(同上此正)。
[邱-丘+(月*(去/月))]
〃
(居約反)。
百愔
(蒲亥反正作倍也郭氏未詳玉篇作芳久反非此用)。
千
倍
(步乃反正)。
理[這-言+家]
(相遂反正作邃)。
𨳰塞
(上愽計愽結二反)。

問訊
(音信)。
掃[打-丁+慧]
(詳嵗反祥醉二反帚也正作慧二形又音慧
悞)。
搒抬
(上蒲育反下丑之反正作榜笞也)。
栲掠
(上苦老反打也正作
[歹*支]下力尚反笞也治也)。
慇懃
(上於斤反正作慇)。
躬欲
(上音弓下音浴)。

義尠
(仙淺反)。
愽𢸒
(郎敢反手取也正作攬擥二形)。
[其*(、廾、)]酌

(上之林反)。
鐙光
(上音燈佛名)。
鴗羅
(上其列反佛名提和〡羅
即然燈佛也又音立悞也)。
事猥
(烏罪反眾多也)。


之
第五帙
第卌一卷
周[禾*(旋-方)]
(序緣
反)。
希有
(上許依反)。
唯願
(魚願反正作願顯願二形)。
嫉
姤
(丁故反)。
慳嫉
(上苦閑反)。
喜𠸍
(音[竺-二+犮])。
瑕疵
(上戶
加反下才斯反)。
悉俻
(音俻)。
海[土*(厂@干)]
(音岸)。
問訊
(音信)。
問
訙
(同上)。
屈电
(音申)。
𢗡攝
(上失由反下失𦰧反)。
市𡗚

(上時止反下女㒵反)。
病瘦
(所右反)。
村渃
(音洛)。
賢刧

(上乎堅反)。
揣食
(上徒官反)。
𢷋首
(上補招反正作摽)。
𨲙髮

(上相朱反正作鬚)。
手捲
(音拳)。
曾眴
(音舜)。
利掘
(又作
㭾同巨勿反人名或云尸利毱多)。
門閫
(苦本反)。
莘滿
(上音
花下音滿)。
芬香
(上芳文反)。
憒然
(上古對反)。
涕澪
(上他禮反
下力丁反)。
鉢[(口*〡*口)/巫]
(丘至反正作器)。
[泳-永+(瑤-王)]泆
(上羊林反下羊一反)。
伈人

(上相連反正作仙)。
第卌二卷
叛𨒫
(上步半反)。
謶
譏
(上書去反居依反正作庶幾也上又之若反非也)。
翅羽
(上音施鳥翼也)。

尠少
(上星淺反)。
恭恪
(口各反)。
屈电
(音申)。
青瘀


(𢪛去反)。
[月*逄]脹
(上疋江反下知亮反)。
第卌三卷
拘
睒
(失染反)。
讖比丘
(上楚蔭反)。
揵推
(上巨焉反下丈追反)。

羈難
(上居冝反)。
傒属
(上古諸反邊也)。
彿于
(上芳
佛反東洲名)。
第卌四卷
殃舋
(許覲反)。

門𨳰
(音閇又入)。
試詰
(上式志反亦尸棄)。
皮𥢶
(苦外
反)。
曳右
(上音申舒手也)。
蠰佉
(上商亮反下去迦反)。
彌挮

(他𠔃反國名)。
般綢
(上布官反下直由反守護銀藏龍名也或云頭或云班
稠也)。
𧰟天
(上羊贍反)。
第卌五卷
拘屢

(力遇反)。
淡泊
(上徒敢反下普自反)。
屏依
(上蒲政反隱僻無人處也下疋
豈烏改烏對三反藏也隱掔也正作庰依也二並悞)。
[擴-黃+(建-干+├)]疾
(上才𦰧反)。

第卌六卷
摩刷
(所刮反)。
瘡痍
(音夷)。

沮壞
(上才与反)。
愁悒
(音邑)。
旡熅
(烏䰟反又於云反非也)。

翅甯
(上音施下奴定反)。
一[百*升]
(戶屋反)。
屢者
(上力
主反正作婁)。
第卌七卷
誦習
(尋集反經音義作謂

誤)。
抴電
(上以世反)。
𢪛餝
(上冝作彣紋二同音文諸經或作文飾是也又
或作披飾古孝反下始食反上又吻問二音悞)。
膿血
(上奴冬反經音義作䐦)。

創愈
(上楚床反下余主反)。
膏車
(上古到反)。
醇酒
(上市
倫反)。
怨[升/口]
(巨九反正作咎)。
蜎飛
(上烏玄反)。
輪轢
(力達力各
郎擊三反車踐也)。
[口*ㄆ]咀
(上芳武反下子與反拍碎也亦作[石*甫][石*苴])。
來填

(陟隣反壓也經音義以鎮字替之鎮知人反也)。
蹹蹈
(上徒盍反)。
銅

(羊接反)。
卷[土*焦]
(上巨員反下子消反)。
第卌八卷

淵流
(上烏玄反深也)。
甄陁
(上之人反)。
蜜𠽮
(吐梨反經文自切也
國名蜜〡羅也或云蜜絺或云彌挮或云彌𩭈音剃也)。
猶挻
(音延泥洹
經作延又丑延式然二反樹名)。
七肢
(音支)。
平跱
(直里反)。
咃[敲-高+口]

(上訰何反下章移反至藏巨寶名也又經音義以他叉字替之下又或吱音仚也)。
梳
頭
(上所魚反正作梳)。
欲剔
(他歷反)。
為𢴠
(尺志式志二万
又音志記也搮也正作𢡠也又音持悞)。
寶跂
(巨𨒫反)。
名荏
(如錦
反王名也經文自切)。
鱞獨
(上古頑反)。
一揆
(求癸反)。
替癈


(上他帝反下方吠反)。
相糺
(居黝反)。
遘闘
(上古豆反)。
生擗

(愽厄反正作摩)。
珍壓
(烏甲反)。
銅鍱𨧲
(下二音𦰧)。
𦒱掠
(上苦
老反下力尚反)。
氍㲙
(上其俱反下生俱反織毛褥也下俗)。
蹹蹬
(上他盍反
下多能反正作毾㲪也又上音沓下音鄧悞)。
垢玠
(古八反正作圿圿又音
界悞)。
摩𢪛
(文粉反)。
𧋒哲
(上音釋正作螫蜇也)。
繤修
(上子
管也)。
曼今
(上莫官反聞也)。
器皿
(明丙反)。
第卌九卷

悲㘁
(戶高反又音亦)。
垢圿
(古八反)。
作攡
(力支反)。

䥫槨
(古霍反)。
擲中
(同上也悞)。
四徼
(古矛反四〡謂四徑路也
小道也)。
[婬-壬+(工/山)]妷
(音逸)。
五𡚁
(毗例反)。
僥倖
(上古堯反下胡
耿反)。
而爍
(羅各反正作炵又書約反非用)。
邠𨚎
(上彼巾反下丁禮反
或云邠[袖-由+丘]音仾或邠遅音[阿-可+丘])。
班稠
(直流反)。
蜜締
(下音締丑
脂反第𠦜四作彌挮卅八作蜜𠽮吐梨反彌勒成佛經作蜜絺羅後又作彌絺羅是也又
徒𠔃反唯彌勒成佛經作彌提羅梵言楚夏耳)。
門閾
(况逼反門[序-予+艮]也)。

鞞皷
(上步迷反)。
般禂
(上布反下丈由反)。
姑障
(上古

胡反下諸良反)。
夫𦕓
(音細旨也)。
第五十卷

蘭柘
(之夜反)。
灡遮
(上郎坦反)。
施挮
(上式支反)。
橙
墻
(上音登升也上也五十九云踰墻入內也又丁亘反挮挄也)。
乳鋪

(音步)。
撾打
(上竹花反)。
鞭打
(上卑連反)。
黮如
(上他感反)。
𦬔
子
(上古敗反)。
勉此
(上音免脫也)。
第五十一卷

從廣
(上子客反)。
多猥
(烏罪反)。
履屣
(所綺反)。

初甛
(徒兼反正作甜)。
抑折
(上衣力反下之舌反)。
綺語
(經音
義作䛴丘倚反)。
殃舋
(許覲反)。
著腹
(上張呂反任也正作著)。
䥫
臼
(巨九反)。
󶱘熱
(上步保反)。
或桃
(他條反他刀二反)。
擾動

(上而沼反)。
脊觔
(上子昔反下居勤反)。
攘厭
(上如羊反下於陝反)。
珍
琦
(音奇)。
尻亦
(上苦高反)。
嗽乳
(上所卓反)。
[婬-壬+(工/山)]泆
(音逸)。

[婬-壬+(工/山)]嫟
(女力反隱〡陰姧也正作匿也或作匿他得反𢙣也然非此義也)。
姤忌

(上丁故反)。
饋遺
(上巨位反下惟遂反)。
稟食
(上兵錦反)。
逢驅

(上羊招反正作遙下丘俱反)。
晧白
(上戶老反)。
夫聟
(音細)。
遊

佯
(音羊)。
不消
(相焦反滅也盡也息也冝作肖音笑似也)。
佯愚

(上以良反許也經音義作湯聾)。
饕餮
(上他刀反下他結反)。
蝗䖝
(上戶
光反)。
皆𡙸
(大活反)。
奉祿
(上扶用反秩也君以祿為巨也又扶
勇反獻也椽也下郎木反俸也賞賜為祿)。

盛
雜阿含經一部五十卷　第一帙

第一卷
憘貪
(上許里反)。
放逸
(羊一反)。
輸
屢
(力遇反正作屢)。
第二卷
阿㝹
(奴[仁-二+(亡/大)]反)。
傘
盖
(上桒旱也)。
揵茨
(上巨焉反下才資反)。
鄣閡
(上之亮反下五
愛反)。
若曖
(奴管反正作曖也又音愛悞)。
蚊䖟
(上音文下音盲)。

申恕
(音庶)。
傘盖
(上桒旱反)。
獲泅
(音囚)。
不憚

(徒且反)。
示教
(音投別經作郣)。
明[舜*殳]
(苦角反)。
第三卷

逯得
(上徒愛反)。
若嗅
(許右反)。
嬉戲
(上許之反下許
義反)。
慰勞
(郎告反)。
第四卷
水牸
(音字)。

鞭笞
(上卑連反下丑之反)。
執秤
(尺證反)。
柄傘
(上彼

命反)。
傭客
(上羊封反)。
澡漱
(上音早下音廋)。
所係
(音計)。

捷疾
(上自業反)。
[麩-夫+黃]麦
(上古猛反)。
蕀㓨
(上居力反正作𣗥)。
若軛

(音厄)。
若鞅
(於兩反)。
若縻
(美垂反)。
若鑱
(仕懺反應和尚以
替之戶花反)。
為轅
(于元反)。
啾〃
(子由反)。
彌絺
(丑夷反)。

初[打-丁+(十/田/寸)]
(徒官反)。
木扚
(帝若反)。
𢙢怛
(都達反悞)。
迫
恊
(許刼反正作愶)。
掠護
(上力向反奪取也下正作訝乎悟反誌也認也下
又經音義作𧥮丁禮反欺也彼悞)。
誣他
(上文夫反)。
祠祀
(上音詞下音似)。

第五卷
消煬
(上亦作焇下作羊)。
阿漯
(失入反比丘
名阿濕波誓亦云阿說亦唐言馬勝)。
𠚫[卄/(乏-之+犮)]
(上牛例反下北末反下正作𦫿茷)。

升藪
(上都口反下桒口反正作抖)。
酒囊
(奴郎反)。
壓取

(上烏甲反)。
清淳
(市倫反亦作醇)。
糟[米*宰]
(上子曹反下爭史反)。
𦟛
直
(上丑容反)。
剽剝
(上疋妙反強取也刼也亦作[票*刀])。
跨說
(上苦
花反大言也正作誇)。
突目佉
(上徒骨反下去迦反)。
中蟹
(戶買反)。

罵謠
(音無枉也亦作𧩄)。
輕躁
(子告反動也疾也亦作趮)。
[泳-永+(土/米)]

菴
(上千悉反)。
第六卷
手撥
(音鉢)。
足蹴

(七六反)。
魔縻
(羙垂反)。
撰擇
(上思兖反)。
第七卷

鈆割
(上應和尚以剬替之剬之兖反細切也肉也断也截也今又冝作脟脮二同力兖反割
也諸經多作腐割也又依字緣鍾二音義無所取上方經及川音並同作鈆)。
桃著

(上徒了反擲也)。
不𤵙
(所眼反生也正作產二形郭氏作所景反非也)。
不
構
(古𠋫反)。
𢭀轉
(上㡰全反)。
尫瘵
(上烏光反下爭介反)。

貪嗜
(神利反)。
剎𢷋
(上音煞下疋妙反強取也刼也正作剬勡二形)。

疾垢
(上正作嫉妒上音疾下都悟反楚詞曰𡧱賢曰嫉𡧱色曰妬)。
槌
打
(上直追反下得冷反)。
㿈疽
(上於容反下七余反)。
讁罸
(上知
草反下扶發反)。
凶暴
(上許容反)。
跳杖
(上音條又他子反)。
呰執

(上將此反)。
棹悔
(上徒了反)。
惛忤
(上呼昆反下五故反𨒫也又經
音義作惽悴才遂反憂也)。
[跳-兆+邊]跣
(上蒲先反下蘓前反旋㒵也蹣跚行也正
作蹁躚也)。
[阿-可+鼻]欷
(上友秘反壯士作力也亦壯大也正作贔膊二形下許噐反正作屓
也)。
第八卷
奮縈
(上巨久反下於管反)。
苟肚
(上古

口反下徒古反)。
[糸*支]結
(上古巧反)。
濤波
(上徒刀反大波也)。

第九卷
稽首
(上苦禮反)。
揌持
(上子孔反
又作惣)。
彼[土*(厂@干)]
(音岸)。
利搶
(七羊反)。
㽞搜
(所愁反)。

駮牛
(上布角反)。
折[口*(隹/乃)]
(上市列反下即委反)。
波咤
(竹牙反)。

純阤
(上市倫之尹二反下達何反或云淳陁西域記作准陁是也)。
芭
椒
(上布麻反下子消反)。
大冥
(莫丁反)。
糠糩
(上苦郎反下苦
外反)。
塢[身*亢]
(上烏古反下都含反)。
[身*亢]陸
(音六)。
捺渧
(上奴達反
下丁計反)。
肅捺
(上息六反下奴達反)。
枳跋
(上吉以反)。
塢娛[(上/矢)*(又/米)]

(上屋古反中牛俱反下力計反)。
拘[((匚@一)*殳)/云]荼
(上九愚反中步官反下宅加反也)。

毗紐
(女久反)。
旃延
(以然反)。
採[稚/木]
(才焦反)。
敷[病-丙+木]

(助㽵反又所火骨二反悞)。
滲嗽
(上子老反下所右蘓奏二反)。
革
屣
(所綺反)。
熬𢢔
(上五高反五告反𢢔也倨也正作二形也)。
編
髮
(上蒲犬反又邊篇二音)。
衣皮褐
(上衣氣反下何割反)。
灰
盆
(上火迴反下蒲問反正作坌)。
不[怡-台+(ㄉ/山)]
(音𢙉)。
第十卷


拘睒
(失染反)。
輸屢
(上束朱反下鐸句反)。
復雞
(上扶
富反鳥抱子也正作伏下古𠔃反菢步報反伏𡖉也)。
蔭㽞
(力救反宿〡停待也
經音義作鵽力救反鷄子也非宿音秀)。
以[口*(隹/乃)]
(即委反)。
𤓰喙
𡖉
(上爭巧反中竹角反下郎管反正作𤓰啄𡖉也)。
出[聲-耳+(夕*(ㄗ@、))]
(苦角苦木二反)。

以[此/束]
(子委反)。
斧柯
(音歌)。
滕綴
(上徒登反下竹稅反)。

覆[言*親]
(上芳救反下初覲反悞)。
氍氀
(上其俱反下生俱反)。
𣰅㲪

(上他盍反下得能反)。
丹枕
(之審反)。
茤摩
(上測俱反)。
拘沾
(竹鹿
反)。
[打-丁+庸]直
(上丑容反又音容也)。
手攬
(力敢反)。
發㧡
(古諧古哀
二反萃根也正作菴也又音亥非也)。
火燥
(他念反火杖也正作掭也經云𨐫如燒尸
火樓弃[塚-豖+豕]閒是也經音義作[火*忝]以燴字替之非也[火*忝]他念反燥先早反並悞)。
撨
伐
(上才焦反又先條反悞)。
土槫
(徒官反塊也)。

川
雜阿含經第二帙
第十一卷

眼䁔
(奴短反正作暖也又許袁許願二反悞也)。
係念
(上古詣反連也
縛也)。
莖幹
(古岸反)。
夫智
(上音扶語助也)。
䈥骨
(上居

設反)。
篋虵
(上苦頰反)。
憎惡
(烏故反)。
所嗅
(香右反鼻取氣
也又七秀反非也)。
由恕
(聿預反)。
踈𣾫
(所立反)。
問訙
(音信)。

試𦗟
(上尸志反)。
迭相
(上田結反)。
不減
(咸斬反)。
懈
勌
(音惓)。
猗息
(上衣綺反)。
唯聾
(郎紅反)。

第十二卷
解拆
(先擊反)。
根幹
(古案反)。

解折
(先擊反)。
載撨
(才焦反)。
撨薪
(同上)。
拘
絺
(丑脂反)。
輾轉
(上知演反)。
留[打-丁+(魚-(烈-列)+ㄆ)]
(所愁反)。
背膢

(九主反正作僂)。
班駮
(補角反雜色也)。
𨅖陁
(上桑讚反又二十三作詵陁迦旃
延郭氏作蘓安反)。
亶延
(上諸連反)。
犢牸
(上徒木反下才寺反)。
玷
牟
(上點店二音)。
第十三卷
為誌
(之熾反記也)。
扼
閡
(上烏革反下五愛反)。
鹿紉
(女珍反或作細音鈿)。
輕[跳-兆+(參-(彰-章)+小)]
(子苦反)。

染泍
(烏故反悞)。
第十四卷
椯食
(上徒官反)。
謂
棹
(大了反)。
刦盜
(上居業反)。
防邏
(力个反)。
𠠤以
(上住銜反㓨也)。

百矛
(莫侯反)。
第十五卷
毗漯
(失入反正作濕)。


[打-丁+(十/田/寸)]食
(上徒官反)。
癖陰
(上普擊反痃〡也下於禁反痰〡也)。
唌
唾
(上序延反)。
百搶
(七羊反)。
百搶
(同上)。
第十六卷

[萩-火+禺]孔
(上五口反)。
銅然
(上音同徹也悞)。
橙階
(上都亘反)。
為
為鏘
(七羊反正作搶)。
貫大
(上音官穿也)。
䔉子
(上蘓乱反)。

𤓰押
(上爭巧反下古甲反)。
陁驃
(婢妙反此云實)。
第十七卷

拘睒
(失染反)。
號呼
(上戶高反)。
㘁呼
(同上)。
呺呼
(同上)。
毗
𤨴
(失入反正作濕集異門足論作吠濕)。
鞞嵐
(上步迷反下洛南反集異門足論作吠嵐)。

毗漯
(失入反正作濕又他合反非也悞)。
壹奢
(手遮反)。
第十八卷

破[列/木]
(力竭反破也正作裂又音竭悞)。
浚輪
(上相俊反)。
鳥翮
(戶草
反)。
麤歰
(所立反)。
築令
(上知六反正作築也)。
喘息
(上川雍反)。

係念
(上音計連也)。
[〦/畏]投
(上古火反正作裏)。
第十九卷

[穴/思]牗
(上楚江反下由抑反)。
簾彰
(上力間反下之亮反)。
𢳆其

(上普結反擊也正作撇也又昌六反動也又經音義以蹴字替之非也)。
顛狽

(上丁田反下補盖反頸仆也正作伂也)。
觔骨
(上又作筋同音斤正作筋)。


䝱䯇
(上許刧反下來得反)。
棎其
(上他含反)。
脯腊
(上音
府下音昔乾肉也)。
好讒
(仕咸反)。
𤓥矛
(上倉官反下莫侯反)。

[序-予+((目*目)/(烈-列+(冗-几+林)))]敘
(上倉官反下所八反)。
唼食
(上子合反)。
陰𡖉
(郎管
反)。
如瓮
(烏貢反)。
鍜銅
(上都乱反)。
烊銅
(上以良反)。
蜜
餅
(音餅)。
熾然
(上尺志反)。
𢴠然
(同上也悞)。
鞅其頸

(上於雨反下經反)。
𧿡袛
(上蒲末反)。
失[(冰-水+〡)*ㄆ]
(書州反山名也)。
失
[(冰-水+〡)*ㄆ]
(同上)。
第廿卷
問訊
(息進反)。
慰勞
(來告
反)。
問訊
(同上)。
澡罐
(上子老反下古乱反)。
或鞭
(卑連反)。

澡漱
(所右蘓奏二反〡口也正作漱)。

流
第三帙
第廿一卷
拘睒

(失染反)。
棹亂
(上大了反)。
浚輪
(上相俊反)。
澡漱
(所右反)。

梨𡱝
(音西比丘名也)。
辯[擴-黃+(建-干+├)]
(疾𦰧反)。
斖〃
(音尾)。
成
𧂐
(子賜反)。
軛鞅
(上烏草反下於兩反)。
躶形
(上戶瓦反全身
無衣也淨〡〡也正作稞也又郎果反說文赤躰裸躶非此呼)。
涕泣
(上他禮反

下去及反經音義作涕泗)。
第廿二卷
稽首
(上苦禮反)。

遍照
(上卑見反)。
難阤
(音陁)。
鈎鏁
(素久反)。
逯得

(上音代)。
䫃鞭
(手連反)。
長縻
(美垂反)。
羈絡
(上居
冝反)。
烏泥
(上𢙣胡反水不流也正作洿)。
商人
(上手羊反又音的悞)。
破
撨
(才焦反)。
炊餅
(上尺惟反下扶万反)。
作餅
(音餅)。
娶
婦
(上七遇反)。
姧姟
(上古顏反下古夘反)。
㽵飾
(施食反)。
[病-丙+木]
臥
(上助㽵反下五遏反)。
揵荼
(上巨焉反下宅加反)。
瘦㝹
(上所
右反下奴侯反)。
欠呿
(丘御反)。
憒悶
(上古[(卄/至)*寸]反)。
如龜
(居追反)。

以嗀
(口角反)。
欲[估-口+(罩-卓+心)]
(安故安各二反正作𢙣惡二形)。
耒詣
(上洛
才反正作來又力水盧對二反悞)。
第廿三卷
荊蕀

(上居迎反下居力反)。
喑啞
(上於今反下烏雅反)。
嬉戲
(上喜之反)。
繖
盖
(上旱反)。
調咲
(上大吊反下線妙反)。
之塌
(音塔)。
料
理
(上力條反)。
麤澀
(上所立反不滑也)。
園館
(古乱反)。
重
餉
(式亮反)。
殯塟
(上必進反下子浪反)。
阿㝹
(乃頭反)。
撾

打
(上竹花反下音頂)。
䥫鉗
(巨廉反)。
𣐬械
(上勑柳反下戶介反)。

䥫[金*隻]
(戶郭反正作鑊)。
著臼
(巨久反)。
係心
(上古詣反縛也)。
舟
桁
(胡郎反舡也正作航[舟*行]二形冝作笐戶浪反架也)。
以綖
(音線)。
枯𤍜

(素老反)。
僻地
(上毗益反倒也悞)。
晧白
(上戶老反)。
第廿四卷

鷹爪
(爭巧反正作爪)。
濬飛
(上相俊反染也音義以迅字替之迅疾也)。

直搏
(音愽擊也)。
以𣛲
(丑知反〡膠也正作蘓也又丑魚反也)。

口齧
(五結反)。
聯捲
(上力延反下巨員反)。
䫃䀎
(音麵又普
幻反)。
易韻
(上羊益反變也改也轉也下于訓反物〡乱也正作[(員-口+ㄙ)*云]也)。
傘
盖
(上桑旱反)。
第廿五卷
麤𣾫
(所立反)。

甲冑
(丈右反)。
商主
(上手羊反)。
號咷
(上戶高反下大刀反)。

無量
(音亮)。
崩頺
(大迴反正作隤)。
號咷
(大刀反)。
悉
俻
(皮媚反)。
號[口*(光-(必-心))]
(上戶高反下大刀反)。
闇暝
(莫丁反)。
惋
慨
(上烏乱反下口愛反)。
貝䗍
(洛禾反)。
萎悴
(上於為反
下才遂反)。
封緘
(古咸反)。
排攩
(上步皆反下他浪反〡〡推拓也下正

作摥也又經音義以湯字替之託唐反𥥛也又他浪反出團也攩他朗搥打也)。
堆迮

(上都迴反下阻伯反堆落也聚也亦作磓也迮𡑅也正作窄)。
苗𧜟
(以世反)。

係心
(上古詣反)。
恡惜
(上力進反)。
岨壞
(上才与反正作沮也
毀也壞也諸經作沮也或作俎壞或作阻壞並非又七余子余二反非也)。

第廿六卷
因釭
(音公車轂口䥫)。
手掬
(他含
反深也取也正作探又音菊悞)。
其哽
(古杏反㓨在喉也正作輭也哽咽也非也)。

䉼里
(上力條反)。
障𦿔
(必祭反)。
迦椑
(音卑又音
悞)。
傍佯
(上步光反下以良反)。
第廿七卷
駭
散
(上戶騃反)。
潛思
(上才尖反下司寺反)。
猗覺
(上於綺反)。

撨炭
(上才消反紫也)。
足其
(上將句反添也)。
欠呿
(丘御反)。

撰擇
(上宣兖反)。
箱簏
(右木反)。
王蕃
(方煩反又音煩)。

青瘀
(於去反)。
膿潰
(上奴冬反下戶對反)。
[月*逄]脹
(上普
江反下知亮反)。
第廿八卷
白控
(苦貢反馬轡也)。
白鞭

(卑連反)。
白𢃑
(莫告反)。
白傘
(素旱反)。
手執
(之付反)。


問訊
(音信)。
慰勞
(力告反)。
問訊
(音信)。
彼[土*(厂@干)]

(音岸)。
希有
(上計衣反)。
伴黨
(當朗反)。
世俗
(似欲反)。
苷
蔗
(上音甘下音之夜反)。
蒲桃
(上步乎反下徒刀反)。
悉恬
(徒兼反正
作甜)。
㥧流
(上侍閏反)。
第廿九卷
憒𡗚
(上古
[(卄/至)*寸]反下女孝反)。
㒹沛
(上丁田反下補盖反)。
塠壟
(同上)。
睒一

(上於敬反隱也正作暎也又他濫失染二反並非也)。
㐲雞
(上扶富反烏菢子也)。
生
卵
(洛管反)。
口喙
(音卓正作啄悞)。
爪刮
(上爭巧反下古頌反)。

第卅卷
滲浴
(上子老反)。
塌寺
(上他盍反)。
椯食

(上徒官反〡丸也)。
汪洋
(上烏光反下以良反)。
麻屑
(先結反)。
躶其

(上戶瓦淨〡无衣也正作裸也又郎果反說文赤躰躶裸也非此呼)。
猘狗
(上居
例反狂犬也又經音義作昌制反切韻作狾二形)。
蕀㓨
(九力反)。
繁𦒿

(上步何反亦云傍耆)。
佉槾伽
(上去迦反中洛登反下其迦反槾莫官反悞)。
易
韻
(上羊益反變也改也轉也下為訓反物〡乱也正作)。
縫衣
(上扶峯反)。

憒𠆴
(女孝反)。
憒[索-糸+又]
(同上正作吏)。
下坂
(方晚反坡〡也)。
我衿
(居呤反)。


不
第四帙
第卅一卷
傘盖
(上桑旱反)。

微𠸍
(音笑)。
祑粟
(上持日反下力日反悞)。
匐叉
(上蒲北反)。
青
瘀
(於去反)。
脹相
(上知亮反)。
膿相
(上奴冬反)。
羅[泳-永+臾]

(羊朱反河名也)。
第卅二卷
嬉戲
(上喜之反下喜義反)。
甲
冑
(丈右反)。
麤歰
(所立反)。
枯熇
(苦老反乾也苦也正作槗熇二形又
音臛熱㒵也非)。
泍戒
(上烏故反深〡也正作汙)。
仾責
(上丁禮反下阻麦反
負財不還也正作觝債也)。
䥫搶
(七羊反)。
沃壤
(上烏毒反下而兩反)。

瘠薄
(上秦昔反)。
[擴-黃+(建-干+├)]疾
(上疾𦰧反)。
第卅三卷

八態
(奴代反)。
蹹人
(上徒盍反趯〃也踐也正作蹋)。
跪地
(上巨
委反正作跪𧺫二形也膝加地也)。
奮頭
(上芳問反)。
囓人
(上五結反)。

榐軛
(音厄)。
鞭杖
(上布延反)。
断[糸*量]
(居良反正作韁繮二形)。
断
鞅
(於兩反)。
觝𥥛
(上丁禮反下大骨反)。
輕篾
(莫結反)。
詵
陁
(上所臻反比丘名〡陁迦旃延第十二卷作𨅊陁迦亶延是此別名耳)。
棹悔
(上大
了反)。
身猗
(衣綺反又乎聲呼)。
㐲雞
(上扶救反烏菢子也)。
以

抓
(側巧反正作爪)。
啄𡖉
(上竹角反下洛管反)。
第卅四卷

唯幹
(古案反)。
空榦
(同上)。
浚輪
(上私俊反)。
㩉補

(上都盍反或作㩉他盍反河名無異譯勘會)。
見緾
(丈連反)。
磬咳

(上苦頂反下苦愛反正作磬欬也又上音𣫆下音孩非)。
執𥰢
(失戰反)。
𥰢
佛
(上失然反)。
第卅五卷
遼落
(上力迢反)。
跪
地
(上止包反正作跑又去委巨委二反悞)。
野犴
(古案反正作于也別譯阿含作
野干是也又可顏五寒五按戶岸四反非此呼)。
毀呰
(音紫)。
狂騷
(桒刀反)。

洛漠
(音莫)。
唌唾
(上序延反)。
悼悔
(上大了反正作掉)。

毗珊
(桒安反)。
坘子
(上音遅亦云毗盧持又音伍亦云毗羅𦙁子)。
枳
舍
(上吉以反)。
求備
(音俻)。
逃竄
(倉乱反)。
為榺
(徒登反正
作藤)。
為藕
(五口反)。
為膠
(交挍二音)。
苟腸
(上音狗下音長)。
為
絮
(相預反)。
為榺
(音交前例作膠字也)。
不慊
(音嫌又苦點又
非)。
瞋朾
(上尺真反下得冷反)。
嫌彼
(上戶兼反前非)。

第卅六卷
阤羅驃
(上徒何反下毗妙反唐言實)。


稽首
(上苦禮反)。
顯深
(上呼典反)。
少惚
(奴老反)。
廬
舘
(上力余反下古乱反)。
𧯞斛
(上都口反下戶穀反)。
欲求
(上余玉反)。

峯牛
(上芳逄反正作[絳-糸+牛])。
上妻
(音妻也)。
㥧夫
(上市閏反)。

賢妻
(七西反)。
輕躁
(子告反)。
制御
(牛去反)。

第卅七卷
澡漱
(上音早下音瘦)。
淳陁
(上市倫反)。

毗濕
(失入反)。
麻屑
(先結反)。
撾捶
(上竹花反下之水反)。
麤
忽
(所戢反悞)。
身恕
(音庶)。
𡰱咤
(竹加反)。
繖盖
(上桒旱反)。

鞞細
(上毗迷反下女久反)。
䥫鉾
(音牟)。
[禾*(烈-列+最)]水
(上倉官反)。
仰
[禾*(烈-列+最)]
(同上)。
[木*最]水
(同上)。
仰撮
(同上)。
仰[禾*(烈-列+最)]
(同上)。
撮
水
(同上)。
[打-丁+(烈-列+最)]空
(同上掇也遙擲也正作攘攛二形)。
鏘投
(上七羊反下徒俠反)。

第卅八卷
駏驉
(上音巨下音虛上云馬父驢母為駏驉驢父馬
母為騾也應和尚云牛父馬母為駏驉也)。
坐妊
(上徂臥反罪也下而禁反孕也)。

革履
(所綺反正作屣)。
䫃䀎
(普幼反又音麵)。
刀[后-口+目]
(食凖反正作盾
千也所以箭)。
駃走
(上所事反疾也)。
寂滅
(上自歷反別經作芴彼悞)。


㯓補
(上他盍反河名又作㩉音荅也)。
氍氀
(上具俱反下數俱反毛席也)。

槾耆
(上郎登反別譯阿含作楞祇)。
楞𦒿
(上郎登反)。
揣食
(上徒官反)。

第卅九卷
疽蠅
(上七余反)。
瘡疣
(于求反)。

創如
(上楚㽵反)。
䥫鑽
(戶郭反又音俠非也)。
鑽鑿
(音昨)。
効
彼
(上乎教反)。
傚彼
(同上)。
繩衒
(古犬反〡索也正作羂又音縣非也)。

睒現
(上失染反)。
大帆
(凡梵二音舡上[幔-又+力]也)。
曳電
(上以世反)。

蠅𧈸
(音早)。
𨥨槍
(上莫侯反下七羊反)。
損觜
(子委反)。

齒齧
(五結反)。
手抒
(音序染也)。
氣歔
(音虛)。
瘖瘂

(上於今反下烏雅反)。
築地
(上知六反)。
第四十卷
生擒

(巨今反)。
馬鞕
(卑連反悞)。
傘盖
(上桑里反)。
革屣
(所綺反)。

當遺
(以遂反贈也与也)。

息
第五帙
第卅一卷
湏阤
(音陁)。

揣食
(上徒官反)。
捫摸
(上音門下莫也)。
非陋
(郎豆反)。
掉
悔
(上大了反)。
染洿
(烏故烏臥二反正作汗)。
佯佯
(上音羊詐也下

音𡓜弱也)。
驚悟
(上音景戒也正作警)。
老嫗
(於遇反)。
互相
(上乎悟反)。

第卅二卷
術筞
(楚責反)。
悼悔
(上徒了反)。

族[由/日]
(丈右反)。
闍󶍿
(丁𠔃反)。
仿佯
(上音房下音羊)。
摩
揭
(音竭)。
𦟛細
(上丑容反)。
贈遺
(上自鄧反下以遂反与也)。
[婁*殳]
收
(尸由反)。
膢[月*背]
(上力主反下卜昧反)。
俱蹲
(音存)。
老鵠

(戶沃反)。
第卅三卷
縫紩
(上扶用反下直一反)。
拘
睒
(失染反)。
婆磋
(七何反)。
骨幹
(古岸反)。
流唌

(序延反)。
肪脂
(上夫亡反)。
[尸@失]溺
(上尸旨反下奴𠮧反)。
殼內
(上苦角反)。

[麩-夫+黃]麦
(上古猛反)。
躭湎
(上都南反下彌兖反)。
有柄
(彼命反)。

有戾
(力竭反)。
茅荻
(上莫交反下徒的反)。
失𠬧
(尸由反)。

入宂
(玄决反)。
兇𢙣
(上許容反)。
危脆
(七嵗反)。
浚急

(上私俊反)。
搸林
(上助臻反)。
棘㓨
(上居力反)。
俸祿
(上扶周反
祑也君以祿与臣也)。
莠稗
(上由柳反下步拜反)。
緊獸
(上居引反樹名也亦
云甄叔迦也)。
㕘〃
(所今反長㒵也正作[摻-(彰-章)+小]也經義以耗字替之蔯南反)。
床

㩉
(他盍反)。
四褺
(徒恊反)。
卷襞
(補益反)。
係念
(上古帝反)。

疾殆
(徒海反)。
修揵
(音𠃵此云里花)。
刪闍
(上所顏反)。
枳舍

(上吉以反)。
迦邅
(上古牙反下遮延反正作亶也諸經並作迦旃延也又知連反持破
二反書人悞加之也)。
第卅四卷
彌絺
(丑夷反)。
裸形

(上戶瓦反淨〡〡也)。
更互
(乎故反)。
孫阤
(音陁)。
挺特
(上庭頂反)。

䟽頭
(上所魚反)。
磬咳
(上苦頂反下苦反正作謦欬也)。
鑽燧
(音遂)。

木杓
(市斫反)。
叩戶
(上苦狗反)。
迦咤
(竹家反)。
杪掠

(上初孝反下力讓力差二反)。
第卅五卷
阿臈
(郎盍反)。

姧[女*友]
(上古顏反下古巧反)。
鞭打
(上必連反)。
稟旡
(上兵錦反〡丞
受也)。
長縻
(美垂反)。
第卅六卷
金翅
(音施)。
鳥
巢
(鋤交反)。
傘盖
(上桒旱反)。
滲嗽
(上子老反下所右反)。
施
[(ㄇ@人)/ㄙ/月]
(上失支反下古犬反)。
迷醉
(子遂反)。
豆羹
(音庚)。
革
屣
(所綺反)。
給䘏
(私律反)。
𠧒[句-口+工]
(音蓋)。
牧其
(上尸由反)。

煎熬
(五高反)。
料理
(上力條反)。
無𢪿
(音姑)。
收錄


(上尸由反)。
杻械
(上抽酉反下戶介反)。
狼狽
(上盖反怖遽也)。
虜
掠
(上郎古反下亮略二音)。
毀訾
(音紫又作呰訿二形)。
第卅七卷

𠧒貸
(他得反正作貣)。
一摶
(徒官反)。
悚慓
(上息勇反下力
日反)。
皼㰆
(步拜反)。
釵鐺
(上初街反下得郎反)。
扇排
(步拜反吹
火具也正作排㰆二形)。
其創
(音瘡)。
断理
(上力條反正作料)。
黨
護
(上得朗反)。
放牧
(音目)。
牧臥
(上音床正作牀)。
聲饗

(音響)。
不憙
(音喜)。
常抌
(之審反)。
龜[土*(厂@干)]
(丑挌反)。
儆
筞
(上居影反下楚責反)。
繒纊
(上疾陵反下苦謗反)。
匕首
(上音
妣匕首劒類短而便用故曰匕首長三尺重二斤一兩下經文作手非)。
捲推
(上巨員反下直
追反)。
遷滅
(上七仙反)。
[擴-黃+(建-干+├)]疾
(上疾𦰧反)。
貓貍
(上莫交反下力之反)。

羸惙
(上力垂反下知劣反)。
第卅八卷
駃流
(上所
事反疾也速也)。
是抱
(步包反)。
逯得
(上徒礙反)。
廬阤
(上力魚反
下徒何反)。
諸疱
(步㒵反)。
佉梨
(上去迦反)。
𠇾𠇾
(音𠇲)。
珠
璫
(都郎反)。
凷相
(上苦內反)。
𨚎舍
(上丁禮反)。
積堆
(都迴

反)。
分湌
(七安反食也又音孫非)。
章嫗
(於遇反)。
麤忽
(所戢反正
作歰)。
卑遜
(蘓困反)。
金槍
(七羊反兵器)。
彼[土*(厂@干)]
(五案反正作岸)。
勇
勇捍
(戶岸反)。
強刦
(音刧)。
第卅九卷
拘
屢
(力句反)。
生胞
(疋㒵反)。
宍叚
(上如六反)。
瘦紐
(上所右反
下女久天名或云毗瑟怒也上又蘓走反悞)。
揵推
(上音𠃵下丈追反〡)。
憒亂

(上古對反)。
死廋
(所右反正作瘦)。
鈎鉺
(而志反正作餌)。
鉤釣
(丁𠮧反)。

疲勌
(其眷反)。
勤跑
(步包反)。
依猗
(於綺反)。
[打-丁+(春-日+示)]綿

(上仕臻反)。
叢牀
(上在紅反下音林)。
踞牀
(上居去反下助㽵反)。
俱
襵
(之涉反亦作拘執此云毯)。
褥枕
(上而属反亦蓐下章審反)。
婆
藪
(速走反鬼子名)。
汝胷
(音凶)。
拘引
(上音鉤正作拘)。
縢綿

(上又作滕藤二同徒能反葛藟也)。
第五十卷
戲挊
(音弄)。

枝䓸
(古顏反)。
枝菅
(同上)。
阿臈
(郎盍反)。
醘摩

(上呼𠔃反)。
語者
(經作耆悞)。
麤歰
(所戢反)。
麤𢙉
(同上不滑
也正作澀澁惢三形也)。
鹿[跳-兆+尃]
(市兖反)。
深淵
(於玄反水出於地而不流

曰淵〃深水也)。
[這-言+(色-巴+巾)]風
(上徒禮反)。
嬉戲
(上許之反)。
曳尾
(上以世反)。

輕躁
(子告反)。
灌拘
(上正作罐古乱反下音鉤)。
[田*男]姑
(上巨久反
下古乎反)。
種蓏
(古花反正作𤓰說文作苽也又郎果反非也)。
瓦塸
(烏侯
反瓦捥也出萇筠韻)。
得豬
(竹魚反)。
一𢪛
(莫迴反)。
樔窟
(上助
交反鳥窠也)。
新集藏經音義隨函錄第十二冊　纓


癸卯歲高麗國大藏都監奉
勑彫造