










新集藏經音義隨函錄第十五冊　世
(漢中沙門可洪撰　依河府方山延祚藏)

小乘律五十四部四百四十六卷四十
八帙。
第五之一(此冊有十五帙)

登仕攝軄從政存以
甘棠去而益詠樂

登
摩訶僧祗律一部四十卷
　第一帙
第一卷
僧祗
(巨支反摩訶僧
祗梵語也亦云莫訶僧伽皆梵言楚夏耳摩訶此云大僧祗亦云僧伽此云眾謂大眾部
律也)。
䰅師
(上莫顏反正作鬘也)。
綖連
(上相箭反)。
汎愛
(上芳
梵反普也正作汎泛二形)。
陶利
(上徒刀反)。
筞謀
(上楚責反)。
咎
舋
(上巨有反下許覲反)。
辟為
(必益反褺也正作襞)。
四[彳*〡*(世/木)]
(徒叶
反襵也重也正作褺𢮕二形)。
著幣
(毗祭反禮帛也長一丈八尺周禮有六帶
或作𡚁𢙣也)。
輕[跳-兆+(參-(彰-章)+小)]
(子告反動也)。
相効
(戶孝反學也正作斆)。
輕

慘
(子告反正作躁也又倉感初錦二反非也)。
蹬樓
(上都能反升也正作
登又都鄧徒亘二反非也)。
弓[乞-乙+夫]
(尸旨反箭也)。
籠䩭
(上郎紅反下居
冝反)。
禍酷
(苦沃反)。
䯊貝
(上苦何反海中介虫也亦云螺亦云貝)。

𧿠跪
(上乎故反正作㸦也㸦交㸦一膝加地坐也又音帝非用)。
問訊
(音信
問也告也正作訊)。
屋苫
(尸占反以草盖屋)。
所嚙
(五結反)。
綜練

(上祖宋反下力見反)。
[肆-聿+瓦]其
(上苦昆反去髮也正作髡)。
菓苽
(古花反亦作𤓰)。

蘆側
(上力魚舍也正作廬又音盧非)。
遜第
(上蘓困反順也恭也敬也
下正作挮〡孝也)。
捫摸
(上莫奔反下手各反撫持也)。
麤[勿/(心*心)]
(所戢反)。

滲水
(上子老反正作澡)。
第二卷
青淤
(於去反𢙣
血色也正作瘀)。
膖脹
(上普江反下知向反)。
爍身
(上郎各反正作烙也
又尸斫反非用)。
試挊
(上尸志反下郎貢反)。
達[(二/日)*戈]
(又作膩同女利反比
丘名十誦律作達𡰱迦毗柰耶作但𡰱迦並是也)。
戶摳
(尺朱反尓雅曰樞謂之
扇本也又門臼也)。
衣枷
(古亞反正作架)。
見誣
(音无枉也正作誣)。

猗傍
(上於綺反下步浪反)。
儲畜
(上直余反下許六[(巨-匚)@十]六二反積聚也)。


糠糩
(上苦郎反下苦外反)。
地膚
(音夫皮也正作膚)。
不正

(音止)。
雨擗
(步益反開也)。
仿佯
(上音房下音佯)。
書劵

(音勸)。
象廄
(音救)。
𦍞羊
(上丁𠔃反)。
相𧢻
(音觸)。
擗
地
(上步益反倒也)。
躃地
(同上此正)。
第三卷
扴
長
(上爭巧反正作爪抓)。
餅肉
(上卑[(厂@((既-旡)-日+口))*頁]反)。
比舍
(上步脂反並也)。
借
碓
(音對)。
舂䅽
(上束喀反)。
㝹梟
(上他故反下古堯反)。
𠲿
指
(上所卓反)。
籬[打-丁+(狦-(狂-王))]
(上力支反下楚責反)。
援外
(上于願反)。
督
監
(上冬沃反下古懺反)。
鏁絆
(音半)。
杻械
(上勑酉反丁戶介反)。

耦根
(上五口反正作藕)。
[竺-二+兒]樓
(上都侯反藥名也正作篼第四卷作
倪樓)。
芋根
(上于遇反)。
[麩-夫+黃]麦
(上古猛反)。
豌豆
(上烏官反)。
粟
𥞫
(上息玉反下尸与反)。
薑勾
(九遇反)。
莠子
(上由柳反)。
巔
哆
(上丁田反下多个反)。
伽鞮
(上巨迦反下丁兮反)。
𦏌羊
(上奴侯反)。

蕪菁
(上音無下音精)。
蜱麻
(上卑𠔃反正作𦱔苠螕三形又步卑彌遙
二反非也)。
布烝
(音仾正作互上方經作[句-口+虫]也)。
黃䗦
(峯逢二音)。
槃

拖
(音陁)。
毗醯
(呼𠔃反)。
蓽撥
(上音畢下音鉢藥名下正作苃)。

胡椒
(音焦)。
揵鎡
(上音𠃵下自咨反十誦律作𠃵瓷雜阿含作揵
茨鼻柰耶云淺鋮鉢也雜阿含云亦名揵茨亦名鉢皆一器異名也又子慈反非也)。

銅𨥌
(市支反正作匙祗)。
鍼銅
(上之林反下正作筩也)。
草
蓰
(所綺反正作屣𩌦二形)。
傘盖
(上乘旱反)。
大蓐
(音辱)。

拘縶
(上音俱下音執此云毯也下又知立反非也)。
銅杓
(市若反)。

木臼
(巨久反)。
竹筐
(音匡)。
竹笞
(音舉正作筥也筲也說文云
籍飯器受五斗秦謂之籍也悞也)。
大甕
(烏弄反)。
龍淵
(於玄反)。

椑栰
(上步皆反下扶發反)。
篙擿
(上古毫反下他的反)。

復朾
(得冷反)。
脚膊
(市兖反)。
虵𧎔
(莫朗反)。
挊
虵
(上郎貢反)。
舉匧
(苦叶反)。
離匧
(同上)。
樹[打-丁+裁]
(子才
反)。
蘆蔔
(上郎乎反下步北反亦菔)。
𦬔薗
(上古花反)。
攡外

(上力支反)。
𢱍一
(上音晚正作挽)。
互相
(上乎故反)。
餉致
(上尸
亮反)。
澇水
(上郎告反)。
華𩭈
(莫顏反)。
㭬栓
(上音卓下巨月

反經音義作㭬栽羊力反橜也俗)。
堅勁
(居政反健也堅壯也正作勁也)。

堅勁
(同上)。
𨱬肆
(上丁念反正作店)。
薄藉
(秦昔
反瘦也正作塉膌瘠三形也)。
徙就
(上斯此反移也正作徒)。
綖縷

(上相箭反下力主反)。
水瀆
(音豆水道也正作竇)。
達膩
(女利反前卷作
達[(〦/日)*戈]迦非)。
第四卷
搹身
(上尸𦰧反正作攝)。
垖押

(上都迴反下烏甲反)。
鉾銷
(上音牟下所卓反正作矟)。
𧣈彼
(上尺玉反
正作𧢻)。
盍毒
(上戶臘反噬也正作嗑也)。
倪樓
(上五弓反前作[竺-二+兒]樓)。

滕淭
(巨魚反)。
盍毒
(上戶塔反)。
鼠毒
(上尸与反)。
兔
梟
(上他故反前作㝹梟)。
牲命
(上冝辝庚反)。
袘戒
(上尸智反正作
施拖二形)。
𨳰𢙣
(上愽計反正作閇𨳰)。
[土*(乞-乙+(凡-、+(舉-與)))]埳
(上苦庚反下苦感反)。
利
[竺-二+創]
(七羊反郭氏音作[竺-二+創]同上)。
機激
(經音義作磯激上居依反下經曆反大石
激水也磯石也激急也疾也)。
尸𢪛
(書由反魚名)。
彼[土*(厂@干)]
(音岸)。
暴
[雨/巳]
(魚約反正作虐)。
放逸
(音溢)。
囚繫[怡-台+賣]
(上似由反下阻格反
悞)。
贖命
(上市玉反)。
慰勞
(郎告反正作勞)。
一創
(音瘡)。
蜂

蝎
(上音峯下音歇)。
披羅門
(上步何反正作婆智度論云在家修行名
婆羅門)。
相𨔵
(直六反)。
六[((└@日)/由/土)*(口/又)]
(音毀)。
憂[仁-二+(哉-口+(亦-〦))]
(倉歷反正作戚)。

執[昭/大]
(之曜反正作照)。
[((└@日)/由/土)*(口/又)]砦
(上音毀下音紫下正作呰訾二形)。
飛
螭
(巨今反正作禽蠄二形又[(巨-匚)@十]知反非)。
跳𨄈
(上音條下音良)。
焳
焠
(上疾焦反下疾遂反)。
[皮*叔][皮*曾]
(上阻瘦反下所六反衣不伸㒵也感也皮緩也
正作縚縮亦作[(前-刖+((巨-匚)@一))*皮]也第七卷作[(甬-用+((巨-匚)@十))*皮]縮也上又或作緘子六反經音義作[皮*叔]𥀝應和尚以[(前-刖+((巨-匚)@一))*皮]替之
抐女六反韻無此呼)。
嘊[山/(齒-止)]
(上五街反下尺耳反)。
[國*介]王
(上古麦反[打-丁+(十/田/寸)]也冝作
擭烏號反)。
𦽦阤
(上莫官反下音陁)。
榛[單*犬]
(上助臻反下尸呪反)。
智
[〦/(口*口)/衣]
(乘浪反)。
輕[摻-(彰-章)+小]
(子告反正作躁)。
𩣺走
(上布門反走也)。
狼
獸
(尸呪反正作獸嘼二形尓雅云二足而羽謂之禽四足而毛謂之獸也)。
[身*亢]耳

(上都南反大耳也正作[耳*亢])。
㕭之
(上扶癈反正作吠也又烏交反非也)。
[仁-二+(肆-聿+殳)]使

(上古雅反)。
宍𨱚
(上而六反下徒乱反)。
羊羔
(音高)。
咩咩
(彌尒
反羊聲也)。
商人
(上尸羊反又音的非)。
跨說
(上苦花反大言也正作誇)。
挑
挊
(上徒了反下郎貢反)。
杼海
(上徐与神与二反)。
裋師
(上徐絹反

轉軸裁器也正作鏇旋二形又樹豆二音並非也)。
第五卷
瘀
黃
(上冝作菸衣居反又衣去反熟㒵也䔍也又應和尚以痿字替之於垂反)。

[婬-壬+(工/山)]欲
(上羊林反正作婬)。
挊出
(上郎貢反)。
不抃
(音弄)。
[婁*殳]
噵
(上所卓反下音道)。
髮編
(步典反正作辮)。
慊㥽
(上戶兼反下阻
草反正作嫌責也又上苦點反下楚責反非)。
蹵[囗@卜]
(上七六反下巨久反)。
旡
[右/羊]
(音姑)。
耕作
(上古莖反犁地也正竹耕畊也)。
深榛
(仕臻反)。

髮編
(步典反)。
輅上
(上郎故反)。
水灒
(音讚)。
兩[月*坴]
(步末
反正作䏶)。
金甖
(烏耕反)。
鹿櫨
(上正作轆下音盧)。
水㳬
(序緣
反)。
亞齊
(上田結反)。
䏶者
(上步米反)。
𦟛䏶
(上[(巨-匚)@十]容反直也)。

[病-丙+(伯/ㄆ)]䏶
(上所救反)。
囋嘆
(上音讚又才贊才萬二反並非)。

第六卷
𡣪田
(上音釋嫁也)。
績縷
(上子歷反)。

女聟
(音細)。
執㛐
(蘓老反)。
倩比
(上七性反)。
䆤器

(上昌專反)。
難[隹/(至-土)]
(音授)。
𧴵此
(上莫豆反)。
[泳-永+水]豆
(上彼勝反)。

攏戾
(上力董反下力計反)。
店肆
(上丁念反下音四)。
𧿡懅


(上蒲末反下其去反)。
疥搔
(上古拜反丁蘓告反又蘓刀反非)。
𨃥手
(上張
挌反律云二尺四寸也正作磔也)。
䠒跪
(上胡故反)。
桄梯
(上古黃反)。
捲
肘
(上巨員反下竹酉反)。
𧂐薪
(上子賜反)。
俱𦖠
(失染反國名)。
阿
𧿡
(步末反)。
串其
(上古患反)。
皺縮
(上側救反下所六反)。
結厥

(上居屑反下居月反走跳也正作𧽸也)。
陁𩦾
(毗妙反亦云沓婆此言實毗奈
耶作實力子是也)。
菓蓏
(洛大反)。
𤏙水
(上奴管反)。
第七卷

俱㑦
(上胡懇反下力計反)。
吁六
(上音呼誤)。
𢤱悷
(上力董反
下力計反)。
甛酢
(上徒兼反下倉故反)。
醎醈
(上胡緘反下徒濫反)。
扣
[分/凡]
(上苦狗反下蒲門反)。
唃耳
(上與咯同古木反鳥鳴也律意謂比丘於耳中高
作聲而相驚為戲也經音義云相承音角耳邊語也玉篇作角觜一音郭氏亦音角
又呼角反此後三家所出並非也)。
班駿
(布角反)。
加誣
(音無枉也)。

摓衣
(上扶峯反)。
䉼理
(上力條反)。
[慘-(彰-章)+小]性
(上七告反志〡也言
行急也正作操慥二形又倉感反誤)。
鶬鵠
(上七郎反下胡沃反)。
喙我

(上竹角反正作啄悞)。
[禾/凡]䲷
(音澆)。
景宿
(上正作警居影反戒也)。
踟

躕
(上直知反下直朱反行不進也)。
𥉶瞬
(上力木反下書閏反)。

第八卷
水獺
(他達反)。
鯉魚
(上力起反)。
桁曬

(上冝作苀胡浪反架也又胡郎胡庚二反非用)。
迦絺
(上古牙反下[(巨-匚)@十]脂反)。
籌
搨
(音塔)。
籌塌
(同上)。
𢷋識
(上必招反下音志記也)。
所㵱

(疋遙反)。
殆死
(上徒海反近也)。
直泅
(音囚)。
蓮𦽦
(音万)。

蹬挮
(上都能反下他𠔃反)。
萇繩
(上直羊反)。
瓠𦽦
(上胡護二
音下音万)。
警俻
(上居影反)。
守備
(音俻)。
施紐
(上手支反下女
久反)。
迸簪
(上冝作[糸*井]𨖾拼三同布耕反按拼謂使其張展也又布諍反非下
子南反)。
施紐
(女久反誤)。
斯慝
(女力反王名也又他得反誤)。
鍵
𨭨
(上音𠃵下音慈如前廣釋俗也)。
埿污
(烏故烏臥二反染〡也又音烏非呼)。

湔者
(上子仙反)。
第九卷
[病-丙+木]辱
(上助㽵反又忽二
音悞)。
細緻
(直利反)。
[口*冗]吟
(上直林反誤)。
風[颱-台+(票*寸)]
(疋遙反)。

[〦/畏]創
(上古火反下音瘡)。
坮肆
(上丁念反)。
毀呰
(音紫)。

遺[去/天]
(音弃)。
若棄
(音弃亦作棄)。
[打-丁+簪]䙜
(上則勘反下扶

峯反)。
擿開
(上張草他曆二反)。
[打-丁+(十/田/寸)]栧
(上補各普各二反下羊世羊列
二反)。
[〦/畏]索
(上力起反下所責反)。
[恙-心+戈]色
(上千見反正作茜芊二形也又
則先反非也)。
[羽-?+又]擭
(戶郭反)。
吏師
(上力志反下所律反)。
軻具

(上口何反下博盖反海中介虫也下悞也)。
白[金*(山/日/(句-口+匕))]
(郎盍反)。
[〦/畏]褋
(上古
火反下徒恊反正作裏[執/水])。
已辨
(音辦)。
[跳-兆+(乏-之+犬)]渠
(上蒲末反下巨魚反此云
部謂部類也亦品之別名也)。
𠧒我
(上去既反〡与人也)。
揌
(子紅反悞手〡其頭)。

令袘
(尸智反正作拖)。
拖我
(同上)。
寙墯
(上欲主反正作寙又
况禹反誤)。
玷肆
(上丁念反)。
向搛
(上許亮反窓也下力閻反𢞗〡帷也
正作慊也𢞗必𠔃反)。
菴𢢔
(上烏含反)。
細𣊵
(奴管反或作𥌎音軟)。
憍
𥿞
(始支反野蝅絲也正作𦂛)。
著[企-止+幽]
(古典反正作繭蠒二形)。
持
[企-止+幽]
(同上)。
啾〃
(子由反)。
細糸
(音覔)。
紡糸
(上芳徃反)。

憍𦂛
(手支反)。
間紃
(上古莧反下似均反)。
紐擛
(上女久反
下羊接反)。
向慊
(下力閻反)。
鳥銜
(戶巖反)。
作摷
(仕交反)。

鼠曳
(上書与反下以世反)。
捨棄
(音弃)。
[亡/(罩-卓+(月*羊*几))][病-丙+((〡*日)/成)]
(音瘦)。


徧袓
(上疋綿反悞)。
慊大
(上音嫌悞)。
[跳-兆+(癹-殳+禾)]手
(上張格反郭氏作倉結反
非也)。
惙著
(上竹劣反從糸)。
亞起
(上田結反)。
者凹
(烏洽反)。
𣴟
擗
(上胡管反下愽厄反)。
僂身
(上力主反)。
駱[馬*他]
(音陁)。
由[這-言+(乏-之+山)]

(羊連反即由旬也)。
䗦毛
(上芳逢反正作[絳-糸+牛])。
第十卷

銅釫
(云俱反鉢〡也)。
米[麩-夫+末]
(音末)。
鍜錢
(上音銀悞也又丁乱反非)。

三梪
(音旋轉也又音豆誤)。
抒土
(上音序舀也)。
三梪
(音旋又樹
豆二音悞)。
擈裹
(上房玉反又音卜下古火反上從衣)。
拴上
(上羊力反正作
杙又巨月反)。
[木*(啗-口)]樻
(上胡緘反杯也正作桶二形下巨位反篋也正作櫃也杯
也箱簏也上又冝作棸胡懺反大櫃也經音義以㩜匱替之非也)。
箱簏
(上息
艮反下力木反)。
丘檏
(房玉反𢗌也正作㡤又音卜裳削幅也)。
錤子

(上巨之反正作碁也)。
傘盖
(上桑伹反)。
革蓰
(所綺反)。
[卄/(匚@夾)]簏

(上苦頰反)。
糴穀
(上徒的反)。
糶出
(上他予反)。
僦賃
(上子救反
下女禁反)。
[麩-夫+少]麩
(上赤沼反下俻步二音)。
晃昱
(上皇廣反下以六反)。

夫𦕓
(音細)。
鳥翮
(行草反)。
膢
(力主反正作僂)。
曬令

𤍜
(上所寄所賣二反下蘓老反)。
瘀癀
(音黃)。
苲作
(上阻伯反)。

得碑
(烏甲反正作壓)。

仕
第二帙
第十一卷
敷𤏙
(奴管反)。

著𢃑
(莫報反)。
唾[井/(冗-几+(豆-一))]
(音胡)。
令燥
(蘓老反)。
断理

(上力迢反)。
㵭染
(上諸与反)。
吁難
(上音呼喚也悞)。
掃㨹
(样醉
祥嵗二反正作篲)。
慇有
(上於斤反)。
綖丸
(上相箭反)。
𡬽相

(上必招反正作摽二形)。
營署
(常庶反)。
𢭃淵
(上似泉似絹二反洄
水也正作淀也下烏玄反)。
慊言
(上音嫌又苦點反悞)。
断理
(上力調反
正作料也又丁乱反非)。
營事
(上羊傾反)。
囋歎
(上音讚稱人之美也誤)。

支[(└@(耜-耒))*頁]
(与之反)。
叛𨒫
(上步半反奔他國也)。
𧴵衣
(上莫𠋫反)。

第十二卷
張弶
(巨向反)。
店肆
(上丁念反)。

跓脚
(上去王反曲戾也俗)。
㯼頭
(上苦盍反)。
痟羸
(上掍
焦反下力垂反)。
拘睒
(失染反)。
闥頼吒
(上他達反薩婆多律作闥
頼吒利釋云闥頼名地吒利名住智勝自在於正法不動如人住地无所傾覆也

律意為断事人也)。
陁𩦾
(毗妙毗養二反此云實)。
老嫗
(於遇反女人弊
稱也)。
隨這
(音釋樂也善也正作適又音彥非也)。
第十三卷

所[山/虫]
(尺之反)。
珠璣
(居依反珠不圓也)。
勉濟
(上音免脫也)。

交桮
(布迴反)。
𢪛[袖-由+業]
(上書周反下房玉反)。
䠒跪
(上胡故反又作
胡跪𧿟跪二形)。
[角*(烈-列+(亟-一))]𢢔
(上丁禮反下莫槃反)。
[目*勾]睒
(上九愚反正作眗)。
坫
雹
(上丁念反)。
犍提
(上巨焉反)。
披䭾
(上蒲何反悞下徒个反)。
相
[打-丁+(十/田/寸)]
(音愽)。
喡〃
(冝作于靴反小兒讀書聲也律文云如似童子在學堂中學誦
聲是也又經音義以痏脩愇三字替之同于罪反說文痛聲曰痏也非用又玉篇音韋
說文失聲也郭氏作于鬼反冝作㗻于靴反小人相應聲也)。
第十四卷

編[繹-幸+(由/(七-一))]
(上布玄反)。
銅釪
(云俱反)。
[企-止+(幽-山+十)]盖
(上桑旱反)。
草
屣
(所綺反)。
[萩-火+禺]根
(上五口反蓮本也)。
芋根
(上王遇反)。
折
淨
(上先擊反)。
擗淨
(上普擊反正作劈又音擘)。
擿却
(上張草他
歷二反)。
芽目
(上五加五嫁二反)。
羅勒
(郎得反香草也正作芳)。

蓼藍
(上力鳥反)。
手揉
(音柔)。
裹核
(上古火反下行草反)。


[聲-耳+(夕*(ㄗ@、))]裹
(上口角反)。
糩裹
(上口外反)。
鸚啄完
(上烏耕反
中竹角反下戶官反)。
酸𥸮
(音早)。
蘓荏
(而審反)。
拘驎

(音隣)。
舂去
(上書容反)。
生湄
(音眉醭出毛㒵)。
菓寙
(郎果
反)。
擿生
(上竹厄反)。
燥濕溼
(失入反)。
撥開
(上北末反)。

朝囷
(巨殞反蕈也正作菌蕈音審也)。
滿扚
(常斫反捐器也亦作勺)。

浮瓠
(音護)。
噭喚
(上古吊反)。
粔磨
(上其与反此云牛糞)。

呵叱
(尺一反)。
第十五卷
擈[病-丙+木]
(上蒲角反
下助㽵反)。
扠築
(上[(巨-匚)@十]街反下知六反)。
頭蹵
(七六反)。
恊先

(上胡頰反懷也謂懷舊恨也正作挾也)。
戶[垠/土]
(音限門閾也正作閬[序-予+艮][艮/示]三形也)。

敷置
(音置)。
問訊
(音信)。
聲[口*(目/大)]
(蒲芥反正作唄)。
藝
語
(上魚世反睡語也正作䆿[衛/心]二形)。
俗人
(上似欲反)。
[日*勉]得
(上音晚悞)。

噓[打-丁+亟]
(上許魚許去二反困而吐氣聲)。
如栓
(巨月反)。
橫椅

(上戶盲反下於綺反)。
茅芒
(上莫交反下無方反)。
𦮽埿
(上古沃反
禾我也正作䅵也經音義以秸字替之古黠反)。
熅室
(上烏昆反正作溫)。
恒

渟
(音庭)。
米潘
(普官反米汁也正作𤄜)。
稱囋
(音讚)。
盡
漯
(音濕)。
辨才
(上平件反)。
窴者
(上莫瓶反又音填悞)。
[麩-夫+少]
[麩-夫+南]
(音俻糗也)。
當辨
(音辦)。
悉辨
(同上)。
謿話
(上竹交反)。
舩
[土*(厂@干)]
(上市專反下五案反)。
弊[敉/廾]故
(上二同毗例反)。
荒懅
(其據
反急務也)。
磬咳
(又作謦欬上口頂反下苦愛反謂〡〡作聲也又上音𣫆下音孩
並悞也)。
鳥翮
(下草反鳥羽也)。
擿吐
(上他的反)。
痒[病-丙+予]
(上似羊反
下似與反)。
病瘦
(音瘦)。
[麩-夫+少][(麩-夫+(〦/田))-來+(素-糸)]
(音俻)。
一鞠
(音掬)。
曰寘

(音𡨋)。
第十六卷
稽首
(上苦禮反)。
[(千/止)*夬]曰
(上苦
宂反)。
仿佯
(房羊二音)。
晚學
(上無遠反從免)。
暴涱
(知亮
反大水也又知兩反又單作長也)。
彌[土*(厂@千)]
(音岸)。
椑栰
(上蒲皆反又作
牌正作𥱼筏)。
迦絺
(上古牙反下[(巨-匚)@十]之反)。
切熬
(上七細反下五高反)。
問
[言*几]
(音信正作訊訙二形)。
餉諸
(上式亮反)。
秔米
(上古盲反)。
飯
揣
(音團)。
築堓
(音岸)。
五掇
(竹稅竹劣二反)。
更綴

(同上)。
來坋
(蒲悶反正作坌)。
抍捒
(上都口反下蘓走反正作枓櫢

也)。
飯迸
(補諍反)。
鎗鑊
(上楚庚反)。
衣裓
(古得反)。
若棠
(直𥝷反〡
觸也)。
自抒
(音序[渫-世+ㄊ]也𦥞也)。
淨巩
(下江反)。
蕩滌
(上徒朗反
下徒的反)。
潘水
(上普官反)。
食棧
(仕限反)。
洮米
(上徒刀反
正作洮)。
㧥去
(上所臻反從上略取物也正作扟字也)。
[土*灰][土*(几@(冰-水))]
(上火迴反正作
灰也律云語取右〡巩誤持[麩-夫+少][工*几]是也經音義作埮以壜字替之非也下音降)。
若捲

(居轉反又音拳)。
蘧蒢
(上巨魚反下直魚反)。
竹篙
(音高)。
蕪菁

(無精二音)。
第十七卷
髮舜
(書閏反動也經音義作鬊
字釋非義也)。
一瞬
(同上)。
使𤍜
(蘓老反)。
渥洹
(上奴𠔃反下戶官反
亦云涅槃僧亦云涅婆珊此云裙上悮)。
鎗銘
(余招徒吊二反燒器也正作銚
也經音義云律文有作鐎音焦溫器三尺有柄也又音招誤也)。
呼𥅦
(來代
反傍視也內視也正作睞䚅二形又郎對反〡目不正也非本躰也)。
咳𠲿

(上苦愛反下薊奏反正作欬瘚)。
笮油
(上側嫁阻草二反)。
苲苷蔗
(上阻伯反中古談反下之
夜反)。
鍵[金*恣]
(上巨焉反下才咨反)。
麻滓
(側史反經音義作籸此中
無)。
𧿟跪
(上胡故反又音帝非也)。
列觧
(上正作刖殂五刮五越五

骨三反去手足也)。
兀其耳鼻
(經音義作刵劓此律中無此字
刵人志反截耳也劓魚至反割鼻也)。
馬蹋
(徒盍反)。
𤵇搔
(上古拜反
下蘓告反正作疥瘙)。
蘆荻
(上洛胡反下徒的反)。
熅室
(上烏䰟反悞)。

木杙
(阻八反正作札也又羊力反悞)。
撥聚
(上補未反)。
挊火

(上郎貢反)。
若䓀
(古沃反禾皮也謂我也如麦[(麩-夫+弋)-來+(素-糸)]等類也正作䅵也)。
若穰

(而羊反正作穰)。
燒鑠
(郎各反炙〡也正作烙也)。
如[敝/(冗-几+(電-雨))]
(井列反)。
涕
涶
(上他帝反下他臥反正作洟)。
𧐭𢙉
(上呼各書石二反)。

第十八卷
麤歰
(所立反)。
垂𦖋
(丁果反)。

藍澱
(徒見反)。
豌豆
(上烏官反)。
細褋
(音𤗊)。
寶屐

(巨𨒫反)。
䥫券
(音勸約也)。
癢悶
(上羊兩反)。
深邃
(雖遂二音)。

疥瘙
(蘓告反)。
掃篲
(祥嵗祥醉二反帚也尓疋前王〡可為帚)。

魚鼈
(并列反)。
到孑
(居列反尓疋蜎蠉井中小赤䖝也亦名蛣蟩今
呼為了孑也或作訐字非躰也)。
水疧
(丁禮反又音祇誤也)。
汪水
(上烏
光反)。
米䊩
(翻翻二音浙米汁正作𤄜潘二形)。
反叛
(音畔)。
窄滿


(上阻伯反)。
執𦇷
(音秘)。
效人
(上胡挍反)。
拼毳
(上冝作抨普𥝷
反彈也如今造氊家以弓〡毛也又補耕反非)。
刀揗
(食准反)。
矟
軍
(上所卓反)。
衙旗
(上五加反正作牙下音其兵書曰牙旗者將軍之精)。

捲捔
(上巨員反下苦角反打頭也正作拳毃也)。
第十九卷

剬戒
(上之世反)。
堆押
(上都迴反下烏甲反)。
若[山/(齒-止)]
(尺里反)。

若扴
(爭巧反正作抓爪二形)。
至鍼
(音針)。
羂弶
(上古
犬反下巨向反)。
坑埳
(上苦庚反下苦感反)。
旋䨱
(上祥緣反下扶
福反洄水也正作㳬澓也)。
彼[土*(厂@干)]
(音岸)。
剬戒
(上之世反禁也正作制)。

受具
(上市有反正作受)。
曲脊
(子昔反)。
眼[目*(宭-尹+工)]
(呼鎋反)。

㑌脚
(上丘狂反曲也戾也正作駐軴柱三形也)。
摓時
(上扶峯反)。
鍼
筩
(上之林反下徒東反)。
戲𠸍
(上許義反下私妙反)。
㯼頭
(上口盍反)。

瘻脊
(上力主反正作僂又力朱反下子昔反悞)。
鍵𨭨
(音慈)。
悚
耳
(上息勇反)。
反眼
(上芳煩反亦作翻)。
喂〃
(烏悔反謂黑處立口
中作〃〃之聲而𢙢怖小兒也經音義以痏字替之非也郭氏作王貴反亦非也上方經

作喡婆應和尚作于罪反玉篇音韋今取初切為穩)。
[聲-耳+角]耳
(上古木反正作
唃唃二形第七卷作唃耳上方經作穀耳又或作殼呼角反口中聲也又或作觳胡
木胡角二反非用也)。
蝎香
(上許謁反正作蠍又音曷也)。
滑[勿/((心-(白-日))*((匕-一)/(匕-一)))]

(上戶八反下所立反)。
戶籥
(音藥)。
拘襵
(之涉反此云毯)。
是虵

(神遮反悞)。
渭忽
(所立)。
滲[泳-永+盟]
(上子老反下古乱反)。
撥拍
(上補
末反)。
澆渼
(子線反迸水著物也冝作濺也又羙二音非也又郭氏音渼音沃
灌也)。
銅盂
(為俱反正作盂)。
倒[一/(勺-、+人)]
(居列反井中赤虫也正作孑也)。
指
挃
(知栗反)。
[去/手]𢱍
(上去堅反正作[去/(冗-几+牛)]下無遠反正作挽)。
當[辟-辛+(這-言+辛)]
(毗義
反)。
弊𢙣
(上蒲袂反)。
[(米*殳)/廾]𢙣
(同上)。
[跳-兆+(乏-之+犬)]淭
(其魚反)。
目
冥
(莫瓶反正作𡨋又田甸二音誤)。
向冥
(同上)。
竊起
(上千結反)。

屋[〦/畏]
(音里)。
[少/乃]弱
(上力恱反)。
至雞
(音鷄)。
駱[馬*他]
(音陁)。

猗眠
(上於綺反)。
[仙-山+(山/(之-、))]坐
(上斯此反正作徙)。
畏怖
(音怖)。
醎
醈
(徒濫反)。
即勑
([(巨-匚)@十]力反正作勑敕二形也)。
掩襲
(音習)。
驚
[悍-日+(口*口)]
(五各反)。
賊噵
(音道)。
鑒煞
(上古銜反領也謂押領也正作

監也)。
鍬钁
(上七消反下箕縛反)。
斧[((耜-耒)*殳)/金]
(上方武反下自作反)。
脚蹹

(徒盍反)。
欲撤
(直列反壞也又[(巨-匚)@十]列反)。
擿[土*(十/田/寸)]
(上知草反下音專)。
[土*(十/田/寸)]
坏
(普盃反)。
鼠壤
(上書与反下如兩反)。
自杼
(徐与神与直与三反)。

[泳-永+老]水
(上烏光反正作汪洸二形郭氏音老非也)。
洸埿
(上烏光反亭水池也)。

水瀆
(音豆正作竇)。
雨澇
(郎到反)。
灰亦
(上呼迴反下羊益反)。

第廿卷
𢤱悷
(上力董反下力計反)。
冗旱
(上口
浪反)。
和釀
(女亮反)。
絞取
(上古夘反〡縛淚也)。
黃[泳-永+壂]
(田見反)。

蜜𦽆
(魚列反)。
人醪
(來高反酒属)。
墟邏
(上丘魚反
下來个反)。
囊襆
(扶玉反)。
蘯鉢
(上大朗反)。
一[百*升]
(戶木反)。

犀角
(上斯𠔃反)。
榱棟
(上所追反)。
櫨梧
(上洛胡反下經音義
作[木*蒪]蒲㦸蒲愽二反櫨[木*蒪]柱上[抏-兀+廾]也又音吾悞)。
枅衡
(上古𠔃反)。
重隥

(都亘反)。
拘襵
(之涉反也)。
索甎
(上所草反下之緣反)。
𥿾縟

(上竹与反盛〡也裝也正作貯褚䘢三形又音竚非也)。
摩捋
(郎活反)。

田豆
(或作苴同徒𠋫反經音義中作斗都口反又云冝作井字並非)。
磔手


(上張挌反)。
一搩
(同上又音竭非也)。
創痂
(上楚床反下古牙反)。
襞
疊
(上補益反)。
水𤅋
(音豆)。
洸水
(上烏光反)。
剌頭
(上七賜反)。

攝
第三帙
第廿一卷
陁驃

(毗妙反)。
經唄
(蒲芥反)。
卬封
(上一進反今作印)。
慊言

(上胡兼反又音嗛非)。
創痍
(上楚㽵反下以脂反)。
偏教
(上疋綿反)。
胡
跽
(其几反跪也)。
囓舌
(上五結反)。
[婬-壬+(工/山)]迭
(羊一反又音凸非也)。
[婬-壬+(工/山)]
妷
(羊一反)。
若痏
(于救反動也顫也正作𤴨忱二形又于羙反非也)。
挑
臂
(上大了反)。
相謿
(竹交反)。
出齗
(魚斤反)。
第廿二卷

龜鼈
(上居追反下并列反)。
偏刳
(苦胡反)。
𢪛鉢
(上文粉反
拭也)。
羹臛
(上古音反下呼各反)。
𠲿指
(上所卓反)。
鉢緣
(以絹
反)。
槩聚
(上古愛反)。
愽㗱
(子入反)。
嗗〃
(烏八烏沒二反咽中
息不利也正作也嗗飲聲也)。
乾燥
(蘓老反)。
菓蓏
(郎果反)。
皮
核
(下草反)。
蜈蚣
(上五胡反下古紅反)。
蟽蠣
(上他達反下來達反
又力世反非也)。
所螫
(音釋)。
抍梀
(上都口反下蘇走反)。
比座


(上蒲脂蒲必二反並也沃也)。
盪已
(上大朗反)。
草屣
(所綺反)。
木
屐
(巨𨒫反)。
著屐
(同上)。
俳說
(上蒲皆反)。
蹺脚
(上去囂反
揭脚也何誰又改作翹巨遙反非也)。
膞著脛
(上市軟反下胡定反)。
竹傘

(音散)。
常憘
(許記反好也又音喜)。
啡說
(上蒲皆反〡優樂人也正作能又普
乃反出垂聲也非此呼)。
[口*(第-(竺-二)+卄)]唾
(上吐帝反正作洟)。
衣
(上子先反冝作
湔洗反)。
灒出
(上子旦反)。
唾[井/(冗-几+(豆-一))]
(音胡)。
圂疧
(上戶困反下丁禮反
又音秖悞又經音義作圂廁非也)。
第廿三卷
病
(上魚
約反)。
咳𠲿
(上苦礙反下蘓奏反二並非躰)。
問誶
(音信又相遂蘓對二
反)。
痿黃
(上於為反)。
餅肉
(上并領反)。
茤摩
(上測俱反
佛阿毗曇云細䎡衣也)。
依猗
(於綺反)。
邠坘
(上彼巾反下直𡰱反)。

仚遟
(上丘尒反下直𡰱反)。
䉼理
(上力條反)。
[糸*(這-言+(派-(汳-又)))]經
(上相箭反)。
陁
𩦾
(毗妙反)。
礓石
(上居良反)。
土塊
(苦對反)。
草蓰
(所綺
反)。
若瘂
(烏下反)。
若癖
(補益反跛〡足攣病也正作躄也又疋益
反非也)。
鞭槃
(上卑連反)。
卬槃
(上一進反)。
拔筋
(音斤)。
屋

枮
(羊廉反正作簷擔[打-丁+閻]三形或作阽也又知林反非也)。
㯹試
(上必遙反
下或作懺同失志反)。
背僂
(力主反)。
連𠲿
(蘓奏反正吹)。
流
[泳-永+羡]
(序延諸延二反口液也又音羡也)。
老翁
(烏公反)。
脊屢

(力主反又力遇反非也)。
𡄇𠲿
(上苦頂反下蘓奏反)。
振忱
(于救反)。

[拐-刀+(之-、)][尸@(敲-高)]
(巨𨒫反)。
电尻
(上尸人反下苦高反)。
若凸
(田結反)。
若
凹
(烏洽反)。
項椎
(直追反)。
傴脊
(上於禹反前例頭作屢字)。

戲挊
(音弄)。
屢儒
(而朱反矬短也)。
第廿四卷

跋淭
(巨魚反)。
村三
(上得冷反正作打也擊也悞)。
勒折
(上正
作肋下時列反)。
𢱍舌
(上音挽悞)。
有伺
(音司或作獄也)。
伺官

(同上)。
癬疥
(上息淺反正作癬)。
[瘧-虍+丙]病
(上魚約反正作瘧)。
𡄇
𠲿
(上苦頂反下蘓奏反即欬瘚也)。
𢷋識
(上必招反下音志)。
肯㥧

(上苦等反下石閏反)。
懟恨
(上直遂反)。
杪隣
(上初孝反下力珍反正作
抄隣)。
𦚞脚
(上丘王反)。
喁齒
(上牛俱五侯二反齒重也齱齵齒徧也正
作齵也又[美-(王/大)+(田/六)]容反非又經音義作齲以齵字替之是也下尺里反齱音郢齲丘至反)。


瓠盧
(上胡護二音)。
端[沒-(泳-永)+((暴-(日/共))/(厂@目))]
(音嚴)。
太裋
(音短又音豆誤)。

瞻波
(上之廉反正作瞻)。
熅水
(上音溫悞)。
迭㸦
(上田結反下胡
悟反)。
憂阤夷
(上於牛反中達何反下以脂反)。
太窴
(莫瓶反夜
也正作冥也又田甸二音悞)。
聚落
(上才主反)。
摴捕
(上[(巨-匚)@十]魚反下步胡反)。

唾[井/(冗-几+(豆-一))]
(上他則反下戶吾反)。
蕩條
(上大朗反下大的反洗也悞)。
那
階
(音皆稈也如此麻稈之類也正作[卄/點]稭二形也)。
鹽[麩-夫+少]
(上羊廉反下初巧反
熬〡也正作炒二形也律云油鹽〡魚子是也)。
踟躕
(上直知反下直朱反)。

筫帝
(上之曰反)。
那楷
(音皆西天草名舍那也揩稈也)。
一檐

(都濫反兩束也悞)。
面𠸍
(音笑)。
鹽熬
(五高反炒也前例頭作[麩-夫+少]
魚)。
第廿五卷
捲打
(上巨員反)。
駝驢
(上大多反)。

門闑
(五結反)。
屋薝
(音閻)。
[社-土+守]褥
(上竹与反下而欲反)。

第廿六卷
曳牀
(音床)。
邏咃
(上來个反下他个反)。

強[去/手]
(上巨良反下去堅反)。
強牽
(同上)。
強牽
(同上)。
麤[麩-夫+黃]
(古猛反)。

仰可
(上一進反誤)。
[(留-田)-刀+ㄗ]可
(同上)。
第廿七卷


钁𣃆
(上九縛反下陟角反)。
欲掇
(音綴)。
鍵[金*恣]
(上巨焉反下才咨反)。

𧿟跪
(上胡故反)。
運徙
(斯此反移也)。
撓房
(上苦交反正作
敲)。
屋苦
(音閻又尸占反非也)。
猥多
(上烏罪反)。
[擒-离+干][去/(冗-几+牛)]

(上巨今反下音[去/(冗-几+手)]也)。
电人
(上以世反)。
䓣欲
(上力掌反)。
汎涱
(上芳
梵反下知亮反)。
鍵𨭨柢
(上音𠃵中音慈下市兒反)。
第廿八卷

鉤剌
(七賜反)。
摓時
(上扶峯反)。
襞疊
(上必益反)。
茸
刧
(上而容反)。
牂羊
(上子郎反)。
[羽-?+又]穫
(戶郭反)。
鍼筒

(音針同)。
畦畔
(上戶圭反)。
簪綴
(上子紺反)。
剌緣
(上七亦反
下以絹反)。
[打-丁+亟]狹
(下夾反)。
[卄/(急-心)]摩
(上又俱反)。
戶蘥鑰

(下二同羊略反開鏁者也)。
摩醯
(火𠔃反)。
𧷮人
(上始羊反)。
馺
馬
(上扶武反)。
[這-言+(色-巴+(帝-(立-一)))]用
(上提禮反)。
僻隈
(上疋益反下烏薊反)。
轉
𧴵
(莫𠋫反)。
吐
(上他的反)。
蕪菁
(無精二音)。
緊扠

(上居忍反下書呪反樹名也或云甄叔迦)。
芋根
(上王遇反)。
柲羅
(上音
必又云胡椒柲撥是也又音秘樹名)。
饙汁
(上父文反)。
不[土*(厂@干)]
(丑挌反)。


洮糓
(上大刀反)。
寡婦
(上古瓦反)。
寡婦
(同上)。

第廿九卷
菓蓏
(郎火反)。
憐愍
(上力
田反)。
剪㧓
(爭巧反)。
是埏
(式然反)。
佉阤
(上去迦反下音陁)。

羅核
(下草反)。
闍貰
(音世)。
[麩-夫+廣]麦
(上古猛反)。
楣挌

(上羙悲反下古客反式也又閣洛二音)。
𢭀作
(上似絹反正作鏇)。
諸
[田*男]
(巨久反)。
作[卄/絡]
(音洛)。
鉢鈘
(音支正作欑)。
滿瓨
(降江
二音也正作[(千/止)*工]缶二形也又音帝大瓮也誤)。
[肆-聿+累]髮
(上洛禾反正作螺又洛追
反誤也)。
捲與
(上居願反𦥞物也正作卛又音埢非也)。
一䊩

(音翻餅之一杖也俗)。
火焣
(音聚)。
[卄/((巨-匚)@十)/((巨-匚)@十)]徒
(上測俱反餅名也正作芻
蒭[卄/(急-心)]三形上方經作茤測俱反)。
曼坘
(上莫官反下丁𠔃反下遅底二音)。

[本*瓜][卄/(夕/木)]
(上胡悞反下蒼在反悞)。
旡䗦
(音峯)。
𦷢意
(上烏
各反正作惡)。
水[泳-永+羡]
(音箭正作濺也又音羡非也)。
脚跌
(田結反)。

墜[土*(厂@干)]
(音岸)。
螺髮
(上洛禾反前作縲彼悞)。
巔哆[泳-永+捋]

(上丁田反中多个反下子羊反)。
洗塸
(烏侯反正作甌也又烏口反聚沙也非用)。


塔援
(音院)。
[婬-壬+工]女
(羊林又口𥝷五𥝷戶經三反並非)。
蹴女

(上七六反)。
欝詶
(上於勿反下市州神右二反比丘名也)。
枳阤
(上經以反
下音陁)。
𦋺鉢
(上居例反)。
抖梀
(上得口反下逑口反)。
新
泍
(而陝反)。
新㴎
(同上正作染)。
焣落
(上才主反)。
三椅

(音奇謂三叉也異也木別生也正作奇欶或作琦碕錡五形如六度集作𨱜者祇又
羇倚二音並非也)。
店肆
(上丁念反)。
角觝
(丁禮反)。
埠煞

(上都迴反)。
第卅卷
輕[夢-夕+(夕*戈)]
(莫結反)。
肉叚
(大乱反)。

俱賧
(失染反國名也或云憍餉彌也又他監反悞)。
行[如/王]
(羊林反正作[婬-壬+(工/山)])。

[角*亟]突
(上丁禮反下陁骨反)。
房中
(上扶亡反正作房)。
反𨳰

(音閇)。
紡績
(上芳𠕀反下子歷反)。
病瘦
(音瘦)。
路逕
(音徑
經也歷也)。
俱睒
(音閃)。
𨽦壁
(上古厄反正作隔也又郭氏音垂又而涉
反非也)。
絺虜
(上[(巨-匚)@十]脂反下力古反)。
汝叛
(音畔背也)。
料理

(上力條反正作料或作断也)。
粄布
(上音畔正作叛又布管反誤)。
苦
痛
(音痛)。
藥拖
(音施)。
食袘
(同上持物惠人也又徒何徒可他可三反誤)。


而嘍
(所角反正作欶嗽二形又力侯力口二反並非也)。
欺䛘
(音誑誤)。

爤墮
(上來歎反)。
癬疥
(上息淺反)。
𤸇病
(上魚約反正作𤹡也)。

𡄇𠲿
(上口頂反下蘓奏反)。
渻盡
(上音消滅也盡也此前數處皆作消盡
也又所景反又息井反誤也)。
剬三
(上之世反誤)。
勘忍
(上苦含反正作堪)。

勘忍
(同上)。
茤摩
(上測俱反)。
老嫗
(烏遇反)。
蚊䌧

(直流反)。
僧拜
(音拜亦作挺扒二形也請也拔也請為主於也)。
深猥
(冝作隈烏
對反[日*寅]〡無人處也又烏罪反悞)。
繙盖
(上芳煩反)。
白[(卅/一)/巾]
(都盖反正作帶)。

伽灆
(郎甘反)。

軄
第四帙
第卅一卷
䊩汁

(上普官反又音幡)。
別𨽦
(音草)。
油巩
(下江反)。
瓜瓠
(音護)。

擿取
(上吒草反)。
應徒
(斯此反)。
以綖
(音線)。
驗菜

(上勒減反正作臉也〡軄羹属也今詳律意謂焦臉也又經音義作臉力占反懸熟也膱
初減反[烈-列+(午/止)]音否驗牛㷔反非)。
自𤏙
(奴管反)。
所慊
(音嫌又口簟反非也)。

煑驗
(上之與反下郎减反正作臉)。
𤍜脯
(上蘓老反下方武反)。
燎

巳
(上力小反)。
皃出
(上胡官万[麩-夫+完]也不破也正作完)。
[麩-夫+黃]麦
(上古猛反)。

痤癤
(上在禾反下子結反)。
䅽芒
(上古木反下無方反經音義作穀芅)。

却核
(下草反菓𣝗也)。
鳥喙
(音卓又許穢反誤也)。
氍氀
(上其
俱反下生俱反綫毛褥也毛席也西川經音作氍氀字也)。
枕疊
(上之審反下徒頰反)。

子𨥌
(是支反正作匙或作柢也西川經音作昌尒反非也)。
[金*傘]盖
(上桑旱反
正作傘)。
草𩌦
(所綺反)。
鍼䇶
(針同二音)。
揃抓
(上即淺反
下爭巧反)。
滲灌
(上子老反下古乱反)。
俱襵
(之涉反此云毯)。
𧴵
取
(上莫𠋫反正作賀也)。
釜鑊
(上音父下胡郭反)。
淭尼
(上巨魚反)。

[(留-田)-刀+ㄗ]𨳰
(印閉二音)。
䉼理
(上力條反)。
作塌
(音塔)。
鑿地

(上才作反)。
作渠
(巨魚反)。
草蓰
(所綺反)。
福羅
(上音副正
言布羅此云短靿靴也又方伏反)。
𦍞羊
(上丁𠔃反)。
瑱珠
(上音真又
徒年徒見他見三反非也)。
跂法
(上巨𨒫反)。
著跛
(同上悞也)。
啷啷

(音郎趿屐行聲也十誦律作郎是也)。
[王*摩]𤤗
(二音摩𡰱寶名或云末𡰱也)。
[跳-兆+鬲]
上
(上女輙反正作躡)。
捲揩
(上巨員反下苦皆反)。
哆屑
(上都个反

下先結反)。
癬搔
(蘓刀反)。
沙坘
(直𡰱反又仾底紙三音)。
杖串

(古患反)。
痏手
(上于救反顫也正作𤴨也又于美反非)。
䔉法
(上蘓乱反)。

瘀癀
(上於去反下戶光反)。
紐褋
(上女久反下徒頰反)。
織編
(音邊)。

第卅二卷
鍵鎡
(上音𠃵下才茲反下又音茲如前釋)。
食
杋
(居履反案属)。
丘房
(音房室也舍也居也)。
[先@人]病
(上郎道反正作
老)。
[糸*勾]紐
(上古侯反或作鈎字也又毗柰耶作怐苦侯反今非此呼諸譯主㸦譯有異
也又音衢非也下女久反正作紐也)。
囋嘆
(上子歎反俗也)。
𠲿卑

(上蘓奏反人名)。
病瘦
(音瘦)。
𦋺利
(上居例反)。
無菁
(上音
無下音精正作蕪菁)。
油漬
(疾賜反)。
割䏶
(上古遏反下步米反)。
啇
人
(上尸羊反)。
[肆-聿+古]肆
(上丁念反正作店)。
伈人
(上相煎反正作仙仚二形)。

胡脉
(音麦)。
㿍扴
(上息淺反下古拜反瘡也正作癬疥也上又郭氏音
介下又古黠古拜二反並非也)。
所𨔵
(音逐又丑緣反非也)。
競[口*(乏-之+犮)]
(扶癈反正
作吠又烏交反非也)。
所嚙
(五結反)。
翅翮
(上尸至反下行草反)。
跳
踉
(上音條下音良)。
𧢻手
(上尺玉反)。
亦𣽈
(上音亦下音軟)。
擩

治
(上如唯反柔皮也正作捼也下音持上又借音而靴反)。
㥧攡
(上食閏反
下力支反)。
𤝧皮
(上正作犳布㒵也)。
𦏌羊
(上奴侯反)。
金銀
(魚巾
反正作銀也玉篇作五艮反非此呼)。
白臈
(郎盍反)。
𥯤[這-言+(卄/(恙-心))]
(特丁反草
莖也)。
[企-止+幽]盖
(上桑旱反誤也)。
所慊
(音嫌)。
鹹汗
(上冝作黬古咸
反〡痂不淨㒵也又音咸非)。
猥處
(上烏悔反鄙〡也)。
癤痤
(上予
結反下昨禾反)。
𦗟嚼
(才雀反)。
擿破
(上他歷反挑〡也)。
𤴲痟

(上古寒反正作乾也俗下音消)。
口唅
(音含又胡紺火含二反非呼)。
衣
絮
(息去反)。
悲㘁
(音豪又音亦非)。
[出*屈]山
(上其勿魚勿二反山
高㒵也悞)。
沙翅
(音施正作翅宮名尸利沙)。
疥[木*蚤]
(下蘓告反正作
瘙)。
憂[怡-台+(罩-卓+心)]
(音𢙉)。
輕篾
(莫結反正作薎篾[怡-台+篾]三形)。
這
說
(上音釋纔〡求久也悞)。
喟嘆
(上丘責反又苦恠反)。
籌置
(上直
田反下陟利反)。
頺毀
(上徒迴反)。
第卅三卷
沙塠

(都迴反)。
𦋺利
(上居例反)。
羯磨
(上居謁反)。
欲何
(上羊玉反
正作欲)。
羯𡗚
(上居謁反下女㒵反)。
剬我
(上之世反正作刷)。
習

𢘉
(上詞集反下胡甲反正作習狎也𢘉喜也)。
俗事
(上似欲反)。
喜
𠸍
(音笑)。
琵琶
(上蒲脂反下蒲巴反)。
撓銅[口*(乏-之+犮)]
(上女交反正作
鐃下蒲未反正作[金*(乏-之+犮)])。
翼從
(上羊力反下自用反)。
華𩭈
(目顏反)。

所[收*(美-(王/大)+田)]
(音嫌)。
[埶/大]病
(上而設反)。
眼痛
(音痛)。
[昭/大]面

(上招曜反)。
蹬𡓜
(上都恒反升也正作登)。
朼火
(上阻八反正作札)。

抍捒
(上都口反下蘓口反)。
[序-予+火]上
(上火迴反)。
銅釪
(音于)。
欝
竭
(音竭)。
泌樹
(上音秘又音必)。
抧薩
(上吉以反又音紙也)。
撨
木
(上才焦反)。
椰子
(上羊嗟反)。
蕪菁
(無精二音)。
種[蒎-(泳-永)]

(古花反正作𤓰俗作𤓰俗作苽)。
獲應
(上戶麦反得也誤)。
楣格
(上音
眉下音額俗下又古伯古𢙣郎各三反並非也)。
魚[禾*鳥]
(上牛居反下五何反虫鳥
名也正作魚鵝也二並悞)。
有創
(音瘡)。
㿈痤
(上於客反下在禾反)。

[病-丙+色]起
(上步孝反)。
刷法
(上所刮反)。
用刷
(同上正作刷也)。
䟽
法
(上所魚反)。
簪法
(上子南側岑二反)。
搔頭
(上蘓刀反)。
𩑬
度
(上古隨反正作規也)。
[彳*〡*(日/匆)]佛
(上七林反正作侵也)。
援𡓜
(上王願反)。


高顯
(呼典呼見二反悞)。
草徙
(所綺反)。
若漯
(失入反)。

土坋
(蒲悶反又父問反悞)。
食䔉
(音笇)。
第卅四卷

五篇
(音偏正作篇)。
仿佯
(房羊二音)。
狼狽
(補盖反案狼狽猶[亡/朋]遽急
也)。
試挊
(上失志反下郎貢反)。
𡂡指
(上所角反)。
婆𠲿
(蘓奏反星
名也或云婆藪自前數處以為欬瘶字也經音義作所學反非也)。
唾[井/(冗-几+(豆-一))]
(音胡)。
捲
疊
(上居兖反)。
澡𤃗
(上子老反下古乱反)。
澡𣹉
(同上)。
氍[瞿*婁]
(上其
俱下所俱反毛席也織毛褥謂之〡〡也下正作毹或作氀也)。
雨潦
(力道力到一反)。

水𤅋
(音豆穴也水道也正作竇)。
塵青
(上直珍反埃也又作塺莫迴反又經
音義作[醛-全+兩]音迷或作麛)。
水瀆
(音豆又從木反非也)。
及苫
(失占反)。

中[火*麗]
(新賣所義二反曝也正作矖也)。
[土*臺]㙁
(上徒來反下莫迴反)。

看栓
(其月反又音弋)。
當擗
(補厄反正作擘)。
還𣛰
(知与反奘
也正作褚䘢二形)。
繩綖
(上神陵反下相箭反)。
高埠
(都迴反)。
圻
上
(上音岸悞又渠依魚巾二反非本躰)。
廁批
(邊𠔃反竹片也正作篦箄二形即廁
籌也又毗妣鼻三音並非用也)。
高[土*(厂@干)]
(音岸)。
木札
(爭八反)。
噪

𤃗
(上正作澡音早下古乱反並悞也)。
痔脫
(上直里反下他活反)。
謂
吁
(音呼又况干反非也)。
塔[土*爰]
(音院)。
[嬰*瓦]上
(上烏𥝷反)。
穿疧
[區*凡]
(上尺專反中丁禮反下烏侯反)。
施絃
(上失支反下許縣反索也又音賢又應和
尚音義作絲以系字替之戶計反帶緒也)。
竹[竺-二+(來-(人*人)+(前-刖))]
(云鬼反似蘆而麤長堪作簟也
正作簟也玉篇音來非也)。
縫衣
(上扶峯反)。
摓衣
(同上)。
𤍜者

(上桑老反)。
清湄
(上正作青下冝作黴同音眉黴垢腐㒵也湄水草交也)。
大
[口*郝]
(冝作咯苦各反引唾聲也國語曰㢭咯血是也郭氏作[口*郝]呼各反川音作郝音
高呼各反義不稱)。
[口*(口/(之-、))]邊
(上子玉反正作足)。
搖捎
(音消)。
籠
[竺-二+(跳-兆+(梳-木))]
(上郎紅反下所初反)。
摴蒲
(上[(巨-匚)@十]魚反下正作蒲也)。

第卅五卷
店肆
(上丁念反下音四)。
䓣脚

(上力掌反)。
噓[打-丁+亟]
(上許魚反𡧱困聲)。
䓣脚
(音脚)。
上齶
(五各
反)。
抭右
(上之審反郭氏作丁感反非也)。
𦡚創
(上於客反下楚㽵反)。

㚘將
(上伏無反侍捒也正作扶也又音伴非也捒字楚責反)。
左裋

(前作旋同序全反遶轉也正作旋還)。
拭[跳-兆+尃]
(上尸力反下市兖反)。
相搭


(音塔合搭相著也又戶閤都合二反)。
[糸*(罩-卓+止)*寸]紐
(上古郎反下女久反)。
捩已

(上力結反絞去水也)。
水巩
(行江反望属也正作[(千/止)*工]說文作巩[江/瓦]二形也川音從卷初
巳來作𤬪苦含徒古二反𤬪瓶也非也)。
泍色
(上而陝反)。
捲水
(上居
願反𦥞也正作𢍶)。
遙㚘
(音扶河名也自前並作遙扶那)。
㩲貸
(他代
反)。
內𥦀
(苦官反)。
作電
(子告反[宋-木+羔]也正作竈)。
上夾

(戶恰反正作狹)。
火𣏾
(羊力反)。
戶[橝-早+卑]
(徒點反)。
挑兩

(上徒了反)。
汗湔
(上烏故反下子賤反下正作濺)。
汪水
(上烏光反)。
併
當
(上卑政反下都浪反)。
釜鍭
(上音父下戶郭反正作鑊也)。
銚器

(上羊招徒吊二反燒器也亦古田器也)。
蕈席
(上徒點反)。
竹筐
(音匡)。

菠簊
(居之反)。
飯𣏾
(羊力反正作杙)。
囊[袖-由+業]
(扶玉
反)。
繚乱
(上力條反)。
細捲
(上音爭正作䋫也榮屈也下丘員反䙡也
應和尚音及川音並作䋫捲也又相戾反非也)。
釿斧
(上音斤下音府)。
鋸
鑿
(上居去反下才作反)。
挮蹬
(上他𠔃反下都亘反)。
拽他
(上羊
列反)。
內扡
(羊支由尒二反衣架也正作椸柂二形也又音他悞)。
衣枷
(音嫁)。


捻[拐-刀+(之-、)]
(上奴嫌反正作拈又奴恊反非也)。
若倩
(七性反)。
獐
鹿
(上之羊反)。
𤢌獸
(上巨今反)。
問誶
(音信又相遂蘇內二反告
也)。
唅咽
(上胡貪反下一見反上又火含胡紺二反非也又經音義作欱烟上
乎合反)。
形訾
(音紫也)。
窴心
(上莫瓶反〡然忘懷也正冥也又田甸二
音悞)。
問誶
(音信正作訙訊二形又或作誶蘓醉蘓對慈䘏三反諸經多作訊)。

𢱍援
(上音晚下袁院二音引也律作援也)。
夾迮
(上戶恰反下阻挌反)。
唐
[穴/(乏-之+犮)]
(上徒郎反下徒骨反正作搪)。
㓨蕀
(居力反)。
當噵
(音道)。

舂㨶
(上尸容反下都老反)。
復舂
(同上)。
紡綖
(上芳𠕀反
下相箭反亦綫)。
不攢
(子乱反)。
䩭折
(上居冝反筯取物也下𣅀熱反
上正作敧)。
手[打-丁+戰]
(之扇反正作顫)。
掩之
(上於撿反亦作揜旃二形)。

𡄇𠲿
(上苦頂反下桒豆反)。
連𠸻
(丁計反正作𠸻)。
中[(口*聿)/(口/(之-、))]

(同上)。
頻电
(音申)。
把搔
(上步巴反下桑刀反)。
搰搰
(戶骨
反[去/(冗-几+手)]物動聲也正作相也搰掘地也或作摑戶骨反手推也應和尚以斫字替之非)。

大痒
(音養)。
頭刮
(古刷反)。
迭互
(上田結反下乎悟反)。
放

泄
(先結反)。
頻曳
(音申)。
第卅六卷
破
𦡚
(音邕)。
鑠身
(上音洛正作烙)。
拘顃
(力遂反正作類樹名𡰱拘
類亦云𡰱拘律)。
剔髮
(上他的反)。
雨女
(上力掌反)。
电手
(上尸
人反)。
[病-丙+木]蓐
(上助㽵反下而欲反)。
肆𨱬
(丁念反)。
徧多
(上疋
綿反)。
佷戾
(上戶懇反)。
謾𢍆
(上莫𩾦反)。
伽濫
(音藍)。
倮
形
(上戶瓦反)。
裸形
(同上)。
湏[泳-永+臾]
(羊朱反)。
妖盍
(上反憍反
下正作𧰟音㷔經音義作妖𧰟也)。
盻之
(上普幻反羙目視也正作盼䀎二形也悞)。

姑妐
(音鍾)。
米[米*甘]
(音甘)。
䀹眼
(上㽵洽反正作眨也又五洽反
非)。
撣指
(上徒丹反)。
瞬眼
(上音舜正作瞬)。
第卅七卷

玷肆
(上丁念反)。
可[隹/(至-土)]
(音授)。
檘羊
(上布厄反正作擘)。

牙掑
(音其正作旗也牙旗名也將軍所建黃帝出軍决曰有所攻伐作五
牙幢隨五方之色列其方面牙旗者將軍之精)。
第卅八卷

[仁-二+琴][仁-二+戰]
(上巨禁反下之扇反並俗)。
搩手
(上知[木*谷]反正作磔也又音竭悞)。

稽[(夕*匕)/田]
(上古𠔃反下力由反)。
不瞬
(音舜)。
梳頭
(上所初反)。


[(((巨-匚)@一)/((巨-匚)@十))*飛]騰
(上音非翔也)。
嗛嘗
(上冝作許兼反香羙也又苦點反猿藏
食處也)。
熬煎
(上五高反)。
熅食
(上烏昆反)。
銚釜
(二音遙父
燒器也)。
鍵[金*恣]
(上音𠃵下音瓷)。
與[卄/(禾*衣)]
(音筭正作䔉也)。
擘刧
具
(上補厄反中古業反下博盖反樹名亦云古貝也)。
若舂
(商容反)。

若𣴟
(戶管反)。
華𩬞
(上呼爪反下莫顏反)。
披羅門

(上蒲何反正作婆也)。
自扮
(側交反正作抓也又方文房吻二反誤)。
手[打-丁+(十/田/寸)]

(音愽)。
捲捅
(上其員反下苦角反打頭也正作拳毃也下又角浞二音並非也)。

婆羅門
(上一音婆)。
呵叱
(昌曰反)。
互跪
(上胡故反)。
不
聽
(他定反)。
第卅九卷
佉啁
(上去迦反下竹流反)。

其[月*(比/月)]
(補妹反)。
侵觸
(上七林反)。
奄披
(上烏含反下蒲何反
如第卅三卷作菴婆羅是也二字並悞)。
坵墟
(上去牛反下去魚反)。
齊
幾
(上才兮反下居豈反)。
撣指
(上徒丹反)。
不聽
(他定反〡不許也
正作𦗟)。
髀以
(上步未反)。
第四十卷
涕唾
(上他
帝反正作洟)。
㖒唾
(同上又音提悞)。
麻[米*先]
(所臻反)。
翮

[撇-(敝-ㄆ)+(扁-戶+(立-一))]
(上行草反下他的反挑〡也作揥㰅二形也)。
㳌油
(上烏甲反正作壓押)。
[打-丁+米]
蜜
(上倉改反正作採)。
苲石
(上阻伯反壓也從竹)。
奄創
(上於撿反
閇也覆也正作掩下音瘡經音義作菴瘡以[(ㄇ@乂)/音]字替之也)。
簟席
(上徒點反)。

竹[篾-戍+(冗-几+伐)]
(莫結反經音義作𦽦音彌)。
[月*(大/干)]衣
(上苦化反律云著女人〡衣也𦝫〡也又
經音義及西川經音並作撥音鉢說文三尺衣謂之撥也胯又苦故反亦作袴絝二形也衣也)。

嚴餝
(書食反)。
嚴飭
(同上正作飾又音勑悞)。
[婬-壬+工]女
(上羊林反)。

健恣
(西川經音作犍𨩲音𠃵瓷又音茲)。
屋簷
(音閻)。
紡糸

(音覓)。
浮瓠
(音護)。
茤摩
(上測俱反)。
畿當
(上巨依反又其既反延也未巳
也臨失而不失也正作幾也)。
𢷋𢴠
(上補遙反下式志昌志二反正作慓𢡠也下又或作樴
織特二音然並非)。
服飭
(音飾)。
[序-予+萬]聲
(上力世反𢙣也猛也嚴整也)。
憚
祐
(上音戰下音右悚懼㒵也正作顫𤴨)。
杼廁
(上徐与神与直与三反[渫-世+ㄊ]也除也正作杼也)。
四𩣺
(布門反)。

從
十誦律一部六十一卷六帙
　第一帙
第一卷
逯得
(上代第二音及也正作逮)。

玃其
(上九縛反[打-丁+(十/田/寸)]也正作攫也)。
草屣
(所綺反)。
胡跽
(具几

反)。
梁掾
(音傳)。
衣枷
(音駕)。
杻械
(上抽酉反下戶戒反)。
枷
鏁
(上古牙反)。
蒲桃
(上薄胡反下大刀反)。
象廄
(音救馬舍也)。

[打-丁+(奄-大)]取
(上羊列以世二反)。
䥫甕
(烏玄反)。
細䏶
(步米反)。
綬
緣
(上神右反下力玉反)。
𩊐被
(上如容反毳飾也亦花㒵也正作襛二形也)。

戶撢
(七點反)。
衣架
(音嫁)。
梯捭
(上他兮下步米反股也兩邊者
曰〡中間曰挄也正作[打-丁+坒]髀二形也又布買反非也)。
一桄
(音光)。
檐下

(上羊廉反正作擔)。
䲼䲼
(音生能言似猿聲如小兒也正作猩也)。
胯處

(上苦化反)。
𩣭毛
(上子紅反馬項上長毛也正作駿𩭤二形又音忩悞)。
犢車

(上徒木反)。
[鹿/車]車
(上之羊反悞)。
輻𨊾
(福網二音)。
轅䡰

(上于元反下古木反)。
葙處
(上息羊反)。
板橙
(丁亘反)。
枋舩

(上音方槽舩也)。
竪㧪
(五迴反舡上[打-丁+嗇]竽也)。
柁樓
(上徒可反)。
[跳-兆+尃]
處
(上市軟反)。
肋處
(上來得反)。
𧓳䖝
(上之曰反)。
著脊
(音積)。

二踔
([(巨-匚)@十]白反半步也又[(巨-匚)@十]㒵丑車二反非也)。
蛣𧏙
(上丘吉反下丘良反)。

第二卷
𢶕[打-丁+(瓜-、)]
(上子淺反下側巧反)。
青瘀
(於去反)。


其頸
(居井巨成二反)。
高[土*(厂@干)]
(音岸)。
奪命
(上徒活反)。
奪
命
(同上)。
刀銷
(所角反正作矟)。
創中
(上楚床反)。
羹飯
(上音
庚內謂之〡也)。
作弶
(巨向反)。
作羂
(古大反)。
蹵蹹
(上七
六反下大盍反)。
徃嚙
(五結反)。
䆤木
(上昌專反)。
若桁
(下郎反械
也)。
伭者
(上古犬反前例頭作罷也又音賢玄非也)。
依橛
(其月反)。

先[虱-(乏-之+虫)+辯]
(音辦也)。
峻堓
(音岸)。
䴸糠
(上芳無反下苦郎反)。

守護
(音護)。
[病-丙+木]㯓
(上助㽵反下他盍反)。
哻眠
(上寒案反正作
鼾)。
有蠍
(許謁反)。
跳下
(上大聊反)。
燋悴
(上才焦反下才
遂反)。
[(二/日)*戈]吒
(上女利反下竹啄反或云阿迦𡰱吒或云阿迦膩吒或云阿迦抳瑟搋皆一義也此云色
究竟天又音貳)。
第三卷
搔捺
(上蘓刀反下乃達反)。
瘡
疱
(步㒵反)。
癬痒
(上思淺反下羊兩反)。
頭綃
(所交反髮尾也正作
翳也)。
若抱
(步保反)。
反叛
(音畔)。
作券
(音勸)。
絁僧
伽梨
(上一式支反袈裟名也從九條巳上皆名僧伽梨亦云僧伽𦙁)。
挑衣

(上徒了反搖動也)。
鏒鑊
(上七消反下居縛反正作鐰钁也並悞)。
斧鑿


(上方武反下在作反鑿也)。
槃杅
(音于)。
𨆃手
(上知格反僧祗云二尺四
寸也正作磔)。
壂堂
(上田見反)。
草蓰
(所綺反履属也正作屣鞭二形)。

第四卷
阤驃
(上徒何反下毗妙反)。
脩姤
(都故反誤)。

俱伽梨
(中其迦反比丘名也唐言𢙣時者)。
騫阤
(上去乹反
下徒何反比丘名也唐言[(千/止)*夬]財)。
老耄
(莫報反)。
渜語
(上而兖反又音
煖悞)。
皷簧
(上公五反下戶光反)。
捻脣
(上奴恊反)。
或嘯
(蘓吊
反)。
躑絕
(上持石反)。
導道
(二同徒老反導引也正作導道路)。
戾
語
(上力計反)。
掘多
(上其勿反)。
籬席
(上力支反)。
薩阤
(音阤
居士名也又承聚二音並非)。
第五卷
擿却
(上知革反取
也又他麼反)。
抍捒
(上都口反下蘓口反)。
籬圍
(上力支反)。
相
擈
(蒲角反)。
俳笑
(上蒲皆反)。
茤摩
(上測俱反)。
茤摩

(同上)。
磬咳
(上苦頂反下苦愛反又上苦㝎反下戶來反非)。
扣戶
(上音口擊也)。

第六卷
一剗
(初眼反正作弗)。
一剗
(同上)。
𧴵
易
(上莫𠋫反)。
綟衣
(上力結反)。
浣泍
(上戶管反下如陝反正作

深)。
倮形
(上戶瓦反)。
䖝囓
(五結反)。
褋裹
(上徒愒反
襵〡也正作𧜼下音果)。
可摘
(知草反)。
擿作
(同上)。
班縍

(布朗反𦋺之方文曰〡也毛布也今謂毛毦是也正作𣮧𣯟二形也又愽郎反非)。

若抌
(之審反)。
第七卷
[企-止+(二/(繭-卄)-虫+糸)]貴
(上古典反衣
也正作繭蠒二形)。
湏[企-止+(二/(繭-卄)-虫+糸)]
(同上)。
擗治
(上補厄反下丈之反)。
𦏌
羊
(上奴侯反)。
緣破
(上以絹反脣也)。
襵縫
(上之涉万下扶
峯反)。
戶蘥
(音藥)。
衣枷
(音嫁)。
𨃥手
(上知挌反)。
下撢

(徒點反又羊林他紺二反並非)。
針綖
(音線)。
羖羊
(上公五反)。
茤麻

(上測俱反)。
木榜
(愽朗反牌〡木片也又音滂摽題大板也)。
澡𣹉
(音灌)。

糴穀
(上徒的反)。
第八卷
五綴
(竹稅竹恱二反)。
土
埵
(徒果反土堆也正作垜埵二形也埵又都果反除摩那埵依字呼上有土者音
垜)。
鉢漯
(失入反)。
兩[跳-兆+(綴-糸)]
(与綴字同也悞)。
[這-言+夌]𨒫
(上于㱕反)。
禪
蔕
(音帶如第卅八卷作禪帶是也又音帝誤也)。
一抒
(直与反梭是也)。

欽披
(音婆或作披婆未反前後皆云欽婆羅亦云欽跋羅也)。
緻織


(上直利反密也下之力反)。
[麩-夫+少][麩-夫+黃]
(上尺沼反下俻步二音糗也亦餹餔𥞫餻也正作[米*冓]
也或作麩二形並俗字也)。
[麩-夫+黃]麦
(上古猛反大麦之類)。
莠子
(上由栁反)。

𦿔形
(上愽袂反)。
百弓
(居雄反悞)。
聚渃
(來各反)。
斯
慝
(女力反正作匿)。
床㯓
(音塔)。
稟食
(上兵錦反)。
華𩬞

(莫顏反)。
戲𠸍
(音笑)。
大𠸍
(同上)。
倩諸
(上七性反)。
衣襆

(房玉反又音卜)。
揵推
(上巨焉反下直追反)。
殆而
(上徒海反延也)。
子
拖
(尸智反布〡也正作拖也又徒可他可二反並非也)。
[打-丁+簪]縫
(上子紺反下扶
峯反)。
𠃵瓷
(才咨反)。
牙𣏾
(羊力反誤)。
潘棄
(上普官反弃也
正作拚也又芳煩反覆也)。
第九卷
鐷[月*夏]
(上羊接反下方伏反)。
訶
哆
(多个反比丘名也多䫂二音)。
𦍞羊
(上丁𠔃反)。
洗刷
(所刮反)。
鄣
閡
(音礙)。
刀揗
(音順排也障箭者也)。
[婁*殳][(留-田)-刀+ㄗ]
(一進反)。
鍜師

(上都乱反打䥫也)。
靽璅
(半鏁二音)。
鼎𨫼
(上音頂下音慠)。
鏒
鍬钁
(上二同七消反鍤也亦作鐰斛二形此律文剩中間鍬字也見古律本
云汝應學作釧靽璅鼎𨫼鍬钁斧銷是也上方經云亦作釧[王*半]璅鼎𨫼鍬钁此卷內

云作釧靽璅鼎𨨡鏒钁故知剩鍬字也應和尚以鈒字替之非也川音云改為鍜字亦非也
上又玉篇音㕘亦非也此卷至末四處並同也下俱縛反)。
斧銷
(所卓反正作矟)。

揵鎡
(上音𠃵下疾咨反与瓷同也又子慈反非)。
璅蘥
(音藥)。
匐
羅
(上芳富反短靿靴也正作副也或作富方副反僧祗律作福音副又僕蔔二音非也)。

鞌勒
(上烏干反)。
鞭䩛
(上卑連反下兵娼反馬勒口者也又毗必反非也)。

作梢
(所交反律意是竹器也正作筲𥳓二形毗奈耶云作箱箕席扇傘此
律云作梢箭扇盖是也又或刀箭室也正作鞘音笑或作矟所卓反)。
箱簟

(上息羊反下徒點反)。
作銷
(与捎字同也如前廣釋此卷至末四處並同又音
消非也)。
簟箱
(上徒點反)。
[打-丁+(瓜-、)]押
(上爭巧反下古狎反)。
捲
手
(上巨員反曲也)。
[一/几]手
(上五骨反)。
癭癖
(上於郢反下補
益反攣〡破也正作躄也又普反非用)。
𨳰目
(上愽悷反)。
勦疾
(上仕
交反輕[擴-黃+(建-干+├)]也又子小反勞也非此呼)。
𨳰目
(上音閑又音翰非也)。
婆嗟

(千何反正作蹉)。
糸綿
(上音覔前作絲)。
作鞾
(許[月*皂]反)。
富
羅
(上方古反)。
竝誦
(上蒲頂反比也)。
第十卷


戶銄
(古侯反正作鉤也悞郭氏作許亮書尚二反並非也)。
蛣𧏙

(上去吉反下去良反)。
蚗蠂
(上古恊反下徒恊反今謂胡[(乏-之+虫)*(ㄊ/廾)]是也正作蛺[(乏-之+虫)*(ㄊ/廾)]也上
又古穴反非也悞)。
蝎虫
(上向葛反食木䖝也似蠀螬也)。
謂𦸲
(吾狗
反)。
羅蔔
(蒲北反)。
蕪菁
(上文夫反下子盈反)。
甘蔍

(之夜反又音鹿非也)。
謂蓼
(音了)。
褊豆
(卑典反豆名也正作也
又音邊擁上豆也又方緬反悞)。
咽病
(上烏堅反喉也)。
捩曬
(上力
結反下所賣反)。
勞問
(上來告反)。
[卄/(其*皮)]郎
(上補我補過二反)。
劬
脚
(上其俱反)。
𧵤蓐
(上竹与反)。
瓠莖
(上胡故反)。
戶蘥
(音藥)。

政
第二帙
第十一卷
木䏶
(步米
反)。
床檔
(都浪反床兩頭木也又得郎反)。
抍捒
(上都口反
下蘇口反又上音升下音速並非)。
朾床
(上得冷得挺二反擊也又中反悞
也)。
下簟
(徒點反正作[耜-耒+(耜-耒)])。
欲嚙
(五結反)。
踐蹹
(大盍反)。

得[病-丙+木]
(助㽵反又寡忽二音非也)。
戶蘥
(音藥)。
衣枷
(音駕)。

牙𣏾
(羊力反悞)。
福羅
(上芳富反)。
孔磹
(呼嫁反正作)。
孔


(同上縫也)。
巢健
(上仕交反)。
土埵
(徒果反正作垜也又前作
墮亦非躰也此中除摩那捶丁果反上有土字音墮也)。
鼾眠
(上呼干胡案二
反睡聲)。
吤齒
(上冝作契同古八反刮也睡中齒相刮作聲也此亦俗言通語
耳吤字應譯人以為扴字用也又諸經作𪗾轄[耳*(宭-尹+工)]三音齒聲也經音義以齘字替之下
果反說文切齒怒也非用)。
䆿語
(上魚祭反)。
患痒
(羊兩反)。
惚悶

(上奴老反)。
葦棧
(上于鬼反下仕眼反又仕諫反)。
擢子
(上音宅木條編
笆織籬者也又音濁非呼)。
枷椽
(上古俹反下音傳上正作架又加伽二音悞)。

合流
(經音義作霍力救反)。
挾長
(上音狹又甲恊二音並非)。
木
簀
(音責棧也床棧舍棧等並是也西川經音作簣巨位反非也)。
般
特
(步官反比丘名或云槃陁此云小路)。
磬咳
(上苦頂反下苦愛反正作
謦欬)。
扣戶
(上苦吼反)。
第十二卷
河[土*(厂@干)]
(音岸)。

倮形
(上戶瓦反)。
卷[社-土+業]
(房玉反)。
[打-丁+簪]縫
(上子紺反下音
逢)。
雉肉
(上直履反)。
鵽肉
(上竹滑反)。
鶉肉
(上市倫反)。
揵
搥
(上巨焉反下丈追反)。
糸綿
(上音覓細絲也冝直作絲呼)。
䐗

肉
(上陟魚反)。
乾麩
([麩-夫+少]〡乾飯也正作[米*冓]平秘反玉篇及郭氏並音夫非
也又西川經音從僧祗以來作笛擲麩三音亦非也)。
懽喜
(上火官反)。
銅
杅
(音于)。
床㯓
(音塔正作搨㩉二形又都盍反打也非用)。

第十三卷
睞眼
(上來愛反邪眼)。
拖者

(上尸智反)。
呿陁
(上去迦反)。
蘿菔
(蒲北反)。
胡荽
(音雖)。

羅勒
(來得反正作艻)。
[麩-夫+少]麩
(音俻)。
[麩-夫+黃]麦
(上古猛反)。

莠子
(上由酒反)。
[麩-夫+少][米*(ㄆ/(丹-、+十))]
(音俻)。
[歠-欠+ㄆ]粥
(上昌悅反正作歠)。

[麩-夫+廣]麦
(上古猛反)。
拽他
(上以世反以列二反)。
犍瓷
(上巨焉反
下才咨反)。
𨥌匕
(上是支反下卑履反正作匙也)。
草蓰
(所綺反)。

𨔵舩
(上持六反)。
虎𤝧
(布㒵反)。
棘㓨
(上居力反)。
𠚫
草
(上魚吠反)。
𨳰門
(上愽計反)。
王[田*男]
(求有反)。
外甥
(音生)。

挑臂
(上徒了反)。
[麩-夫+少][米*甫]
(俻步二音乾飯也亦米餻也)。
[麩-夫+少]麩
[(麩-夫+(十/用))-來+(素-糸)]
(下二同上如前釋)。
抓淨
(上側巧側孝二反)。
[口*(隹/乃)]淨

(上子委反)。
第十四卷
湯泍
(音染)。
坐臥臥


(五過反二同)。
披羅門
(上音婆誤)。
荿好
(上莫𠋫反正作茂懋
二形)。
狹小
(上胡夾反)。
[怡-台+刃]利
(上都高反正作忉)。
報熟
(市六反)。

百匹
(普吉反)。
[月*(希-巾+ㄙ)]膳
(上胡交反正作宥餚二形)。
不倩
(七性反)。

饍
(同上)。
備眾
(上乎秘反具也辦力正作備)。
巳[彳*〡*(有-月+用)]
(同上)。

躃地
(上旁益反)。
讖謝
(上楚鑒反誤也)。
𤍽西
(上而舌反下大
穴反)。
賣餅
(音餅)。
㸦[怡-台+其]
(上五加反下巨之反正作牙旗也下又音忌非)。

禾[怡-台+其]
(同上)。
鏠頭
(上音峯正作鋒)。
三創
(音瘡)。
抱
㮈
(上步保反下奴達反)。
日跌
(田結反正作胅)。
第十五卷

曳空
(上以世反牽引也)。
[拐-刀+(之-、)]弰
(所卓反正作稍也又所交反悞)。
火
㷮
(音遭)。
桃臂
(上大了反)。
謦欬
(上苦頂反下苦愛反)。
作
娙
(羊林反悞)。
經恤
(私律反憂也安恤之義也)。
水湥
(徒骨反搪〡水
[(卄/至)*寸]地破也正作掁𥥛二形經音義作他沒反非也)。
筈筈
(古活苦括二反受絲
處)。
若菚
(千見反草名可以染紅而綘色也正作茜又子先反非)。

第十六卷
疥疱
(步孝反)。
掃篲
(祥嵗反)。


括〃
(古活反正作筈)。
刀梢
(所卓反正作矟)。
作堰
(於建反)。
擢
臂
(上宅卓反)。
抱水
(上步包反)。
壂上
(上田見反)。
挊水
(上郎貢反)。

鍼筒
(上之林反)。
𣴟染
(上尸管反)。
陁驃
(毗妙反)。
勘作

(上苦含反正作堪)。
所螫
(釋郝二音)。
頺𡓜
(上徒迴反)。
芬子

(上古敗反)。
沙鑛
(古猛反)。
頳土
(上之也反)。
白墡
(音善)。

第十七卷
𩟆餅
(上音髓下音餅)。
土虺
(許鬼反)。

用麴
(丘六反)。
酒[殿/酉]
(音殿)。
咽咽
(伊見反)。
樔中
伏
(上助交反下扶富反)。
子𤏙
(奴短反)。
刮瓫
(步門反)。
筐
餅
(上丘狂反)。
佯病
(上余良反詐也)。
第十八卷

珠紉
(女久反正作紐)。
磨珼
(博盖反正作貝)。
門藝
(五結反橜
也正作闑臬二形川音作築)。
門藝
(五結反正作臬或作槷也又魚祭反非)。
反
叛
(音畔)。
刀捎
(所卓反)。
針綖
(音線)。
醎漯
(失入反)。

𦡚創
(上於容反下音瘡)。
𨃥手
(上知格反)。
浣精
(上戶管反)。

難覺
(古孝反腄腥也)。
第十九卷
粰[米*留]


(上音浮下音流饊也粥別名也)。
佉施
(上丘加下音陁梵言佉陁𡰱此云可食謂根莖
菓等時与非時皆得食之)。
刀楯
(音順)。
[麩-夫+少]揣
(徒官反)。
細襵

(之𦰧知𦰧二反)。
細攝
(同上)。
著菆
(自紅自官二反聚也)。
并攝

(上卑政反下章葉反正作襵)。
并攝
(同上)。
著胷
(上苦于反下許容反)。

脚蹴
(七六反蹋也趯也)。
俱[土*句]
(下吉以反正作枳梵言俱枳羅亦云拘耆
羅此赤觜鵶也悞)。
䲼䲼
(音生能言默也正作狌猩二形)。
箜篌
(上苦
公反下戶鉤反)。
箏笛
(上側耕反下徒的反)。
笓笆
(上步卑反下步巴反)。

簫瑟
(上蘓條反)。
畢篥
(上正作威下力一反)。
橈鏡
(上女交反
正作鐃)。
啞者
(上烏雅反)。
癖者
(上必益反跛也)。
睞眼
(上郎
代反)。
憒𡗚
(上古內反下女㒵反)。
某癭
(於井反)。
背僂
(力主
反)。
披羅
(上音婆悞)。
[袖-由+業]頭
(上扶玉反)。
扠腰
(上楚加反)。
携
手
(上戶圭反)。
瓶甕
(烏貢反亦作壅瓮)。
矯一
(上去憍反獨脚行也
舉足高也正作蹻蹺二形也)。
戲𠸍
(上許義反下音笑)。
著羹

(音庚)。
祠食
(上苦侯反割取也正作剾怐二形戒本云偏擇食𡰱戒本云不刳飯

上方本云樞噉樞苦侯反袧又音鉤)。
溝飯
(上古侯反𥝷也正作耕又音講)。

唼〃
(音迊)。
𢪛鉢
(上文粉反拭也)。
𠬧鉢
(同上)。

第廿卷
著[尸@(敲-高)]
(巨𨒫反)。
闥剌
(上他達反
下勒達反或云闥剌吒薩婆多律云闥頼吒利釋云闥頼名地吒利名住智勝自在於正
法不動如人住地旡傾覆也覆芳王反也)。
烏䢗
(戶灰反梵云烏迴鳩羅此云
元二平等薩婆多律云烏迴名二鳩羅名平等其心旡二平等如稱名烏迴鳩羅也)。

存
第三帙
第廿一卷

索羹
(上生責反下古盲反)。
佉阤
(上去迦反下達何反悞)。
譏
慊
(上居依反下戶兼反)。
草蓰
([社-土+肖]綺反)。
耶[婬-壬+工]
(上似喏反下羊
林反)。
虵[虫*瓦]
(許鬼反正作虺)。
毒螫
(書亦反)。
草屣
(所綺
反)。
䠒跪
(上胡悟反)。
粰[米*留]
(浮㽞二音)。
膸餅
(上息委反)。

洴沙
(上蒲丁反)。
兒工
(亡音)。
㿈疽
(上於容反下七余反)。

巔消
(上丁年反)。
作羹
(音庚)。
湯漬
(才賜反)。
唾[井/(冗-几+(豆-一))]

(音胡)。
捫摸
(上音門下音莫)。
披羅阤
(上音婆下音陁)。
贅

頭
(上之苪反疣〡也小曰疣大曰〡也)。
輕𠸍
(音笑)。
綣耳
(上居
轉反正作菤也又丘遠丘願二反)。
鵡[口*(隹/乃)]
(子委反)。
猪𩬞
(音湏)。
脂
踔
(上音指下宜作柁丑挌反皴破也又經音義作瘃知玉反又[(巨-匚)@十]孝[(巨-匚)@十]卓二反非義也)。

丸頺
(上戶官反下徒迴反陰病也正作㿉)。
电寬
(上尸人反下苦官反)。

瞎𥌒
(音古)。
攣躃癭
(上呂貪反中補益反正作躄也下於郢反)。

㾯痕
(上烏罪反下他罪反𦘺㒵也謂𦘺[月*畾]則行土稍難也正作腲脮也或作[虺-虫+畏]
上烏罪烏[(卄/至)*寸]二反下他非他對二反病也廢風也非義義也)。
彯㾮
(上必還反下七魚反
瘡也正作疽也上又疋遙疋妙二反非也)。
痟顛
(上相焦反)。
欽𧿞

(蒲未反正作𧿡衣名欽跋羅亦云欽婆羅如五十五作數跋羅是郭氏作子尹反非也)。

臚脂
(上力魚反正作驢也)。
鱣[日*旨]
(上知連反)。
胡椒
(音焦)。

䟤鉢
(上卑吉反正作草[卄/(乏-之+犮)]郭氏作蒲薎反非也)。
一綖
(音線)。

一鍼
(音針)。
強[(又/木)*ㄆ]
(上巨向反正作弶下所八反)。
機癈
(自前
作機撥布未反又音癈悞)。
第廿二卷
𦏌羊
(上奴侯反)。

滲豆
(上子老反悞)。
燈𣛰
(直慮反正作筋箸二形也又知略反非也)。


讖悔
(上音懺誤)。
戶蘥
(音藥)。
釿聲
(上居殷反)。

第廿三卷
長跽
(其履反)。
𧿟跽
(上胡故反
又音帝非也下其几反)。
互跽
(同上也又[目*互]仾二音非也)。
草䩙
(玄犬反)。

作𢡠
(試嬂二音記也)。
戶[打-丁+簟]
(店眼二正作徒點反形)。
牙𣏾

(羊力反悞)。
衣枷
(音傢)。
椽栿
(上文緣反下扶福反)。
衣架

(衣嫁)。
浣[(米*殳)/廾]
(上戶管反下毗際反)。
[月*麗]之
(上所賣反正作矖也)。
兕
𧆞
(上徐姉反)。
𤝧𤝔
(上補㒵反下士皆反)。
牙杙
(羊力反)。

第廿四卷
踐蹹
(大盍反)。
摷窟
(上仕交反
下口骨反)。
愁惚
(音𢙉)。
象廄
(音救)。
合𩆞
(力救反)。

波𦀟
(音娑波〡提伽晉言清淨經又素禾反又作沙)。
唳𠲅
(上力
計反下步包反悞)。
第廿五卷
阿漯
(尸入反悞)。

韋紉
(女久反悞)。
如筭
(音弄)。
股釵
(上音古下音叉)。

筭卬
(上乘乱反下因進反)。
失𤘴
(尸由尸右二反魚名也正作牧)。
激
厲
(上古歷反下力世反)。
娙女
(上羊林反正作[婬-壬+(工/山)])。
七牧
(莫迴反正作枚)。


三琦
(音奇)。
入鍭
(戶郭反)。
憃磨
(上商容反正作舂)。
相
吊
(丁𠮧反)。
憂憒
(古內反心乱也)。
著縺
(力堅反)。
𥿾
蓰
(上竹与反正作褚䘢二形也)。
見𧵤
(同上)。
羖羊
(上公五反)。

𤝧皮
(上布㒵反)。
䖧皮
(上他達反水狗也正作獺也能捕魚而食也又七余
子余二反並非用又川音以狚字替之音但亦非也)。
俱睒
(失染反因名也)。
班
駮
(卜角反)。
𤍜牛
(上乘早反)。
犍牛
(上居言反)。
[土*(厂@干)]上

(上五按反)。
卒涱
(知兩知亮二反水大也亦作長)。
曳[尸@(敲-高)]
(巨逆反)。
木
跂
(同上)。
徒跣
(先典反)。
鳥喙
(竹角反正作啄)。
𦍞羊

(上丁𠔃反也)。
或蹬
(音登)。
牀㯓
(上助㽵反下他盍反)。
下
撢
(徒點反)。
仿佯
(房羊二音)。
第廿六卷

癖癊
(上普益反下於禁反)。
[亡/(罩-卓+(月*羊*几))][病-丙+(田/成)]
(所右反)。
[麩-夫+少]𥺢
(音俻)。

鍵鎡
(上音𠃵下才咨子慈二反小鉢也應即今訓子是也)。
鳥翮
(行草
反)。
用匕
(音妣匙也)。
鹹濕
(上戶緘反)。
石臼
(巨久反正作臼也又
居六居玉二反悞)。
炱煤
(上徒來反下莫迴反)。
合𤐄
(子仙反煑也正

作煎又音箭)。
言蘗
(魚列反正作[(薩-產+辛)/衣])。
抪座
(上普胡反設也陳也正作
鋪也又補胡補故二反非也)。
人筋
(音斤)。
[麩-夫+少]𥺢
(音俻)。
餅[米*萹]

(上卑領反下平媚反)。
無[米*冓]
(音俻又蒲故反餹〡)。
痔病
(上真里反)。

以俟
(床史反待也)。
狹隘
(上胡夾反下烏賣反)。
其后
(侯吼反皇
〡也)。
粳米
(上古盲反)。
牧馬
(上莫六反)。
百迮
(普吉反悞)。
我
倩
(七性反)。
奉餉
(手亮反)。
蟥䖝
(上戶光反)。
倉簞

(音丹)。
澡漱
(所右反)。
枇杷
(上蒲脂反下蒲巴反菓名)。
取藕

(五口反)。
人脾
(步米反正作髀)。
[蓌-坐+(素-糸)]茨
(上力繩反下其撿反雞頭也亦
云烏頭亦云[序-予+(鴈-厂)]頭正作芡也又才咨反誤也)。
舂磨
(上束容反)。
并當

(上卑政反下丁浪反)。
牀榻
(音塔)。
吚寗
(上一耆反下奴定反)。
多
咃
(音他又陁此言滅諦大威德陁羅𡰱經作多簸古婆沙論作蹹被新毗沙論作蹹部)。

羅辟支
(下二音譬書人悟作辟支也)。
蠰舍
(上式亮反又如兩奴
郎二反又霜傷二音此云滅求)。
多咃
(音他又音陁大威德陁羅𡰱經作多荼[卄/(其*皮)]
此云遠離)。
鍼筒
(上之林反)。
盧芝
(音之)。
𠳷陁
(上去迦反)。
佉

陁
(同上)。
芋根
(上千遇反)。
𢭀根
(上似絹反草名根可食也山南呼為
著旋秦地閞西呼為皷子草也)。
[卄/隅]根
(上五口反)。
蘆蔔
(上洛胡反下蒲
北反)。
蕪菁
(無精二音即𦽦菁也)。
[麩-夫+黃]麦
(上古猛反)。
莠子
(上由
酒反)。
胡椒[木*夕*卜]
(下二同子消反)。
𠧸土
(上力古反)。
蔡帝
(上倉
盖反藥名樹膠如阿魏等類也有五種一興渠即阿魏也二薩闍羅三蔡帝夜四帝夜
波提五帝夜槃那此四不翻未詳何物)。
第廿七卷
畦
畔
(上戶圭反)。
簪摓
(上子紺反下扶峯反)。
䓣向
(上力掌反)。

𢪛辟
(上失周反下必益反)。
𨃥手
(上吒草反)。
𠧸漯
(失入反)。

㿈創
(上於容反下楚床反)。
𣴟精
(上戶管反)。
怖蓰
(所綺
反)。
茤摩
(上測俱反)。
䩭由羅
(上居冝反或云吉由羅或云枳
由邏此云瓔珞枳吉以反)。
麤𣯫
(力朱反毛布也)。
拘[賒-示+未]
(手遮反)。

槀草
(上古老反)。
複衣
(上扶富反重也又音福)。
[袖-由+(旃-方)]衣

(上之然反尓疋云章旃以白絹為之不盡也)。
[纕-(口*口)]衣
(上倉迴反喪衣也或綃或[糸*慧]而
輕踈者也)。
[社-土+守]袴
(上竹与反下苦化苦故二反)。
切褌
(舌魂反)。
麤

忽
(所立反悞)。
堅䩕
(五更反正作鞕)。
衣[袖-由+業]
(房玉反𢗌也)。
衣
䩙
(玄犬反)。
大襆
(房玉反)。
耐羞
(上奴代反下息由反)。
衣
幞
(扶玉反)。
二蛆
(他達反水狗也正作獺又多達反擖〡獸名似狼而赤)。

鯉魚
(上力耳反)。
第廿八卷
鉗
鑷
(上巨廉反下女輙反)。
戶䤵
(蒲皆反即鑰匙也或揥扂
䥫篦子也正作排也律意言此等是可分物也)。
剃刀狎
(下甲
反正作柙)。
刮汗捭
(上古[(公/儿)*頁]反中胡案反下卑兮反正作鎞篦二形也布買反非)。

熨斗
(上於貴於勿二反)。
匕鉢枝
(上音妣下音支正作榰)。
刀
椑
(下甲反悞)。
刀押
(同上悞也)。
刀柙
(同上又卑躃二音並非也)。

繫鞾
(音靴)。
刀柙
(下甲反)。
箱篋
(苦頰反悞)。
赭
土
(上之也反)。
被擯
(卑進反正作擯)。
捩曬
(上力結反下所賣反)。
下
撢
(徒點反)。
拖食
(上尸智反)。
𧴵為
(上莫𠋫反)。
曬𤍜

(蘇老反)。
捲辟
(上居轉反下必益反)。
屎溺
(上尸旨反下奴吊反)。

凡[區*凡]
(上五馬反下烏侯反)。
唾[口*壺]
(音胡)。
第廿九卷


乘祗
(上素郎反)。
所惚
(音𢙉)。
勞問
(上來到反)。

第世卷
閘習
(上胡甲反正作狎也又烏甲反非也亦悞)。

隨悕
(音怖誤)。
分坘
(直𡰱反)。
𦎤羊
(上奴侯反正作𦏌)。

以
第四帙
第卅一卷
革蓰

(所綺反)。
革簁
(同上)。
皷簧
(音黃)。
棯辱
(上奴恊反)。

銅杅
(音于)。
著𩬞
(莫顏反)。
脚蹹
(大盍反也)。
跳躑

(上徒聊反下池石反)。
毀訾
(音紫)。
毀呰
(同上)。
第卅二卷

革屣
(所綺反)。
第卅三卷
拽出
(上以
世反以列二反)。
下撢
(徒點反)。
龜鼉
(上居追反下徒何反)。
提
麑
(上都𠔃反下彌𠔃反大魚也或云低彌或云縶民或云帝[麼-ㄠ+黽]音麻切韻作五雞反
非也)。
第卅四卷
一鵽
(丁滑反黃雀也又丁刮反〡鳩名也似雌
雉鼠脚無後指歧也食鳥出沙漠也)。
㮿撥
(上補告反下補未反正作蓽茇
下音伐非)。
𦼫蒢
(上其魚反下丈魚反)。
牀㩉
(上助㽵反下他盍反)。

牀[社-土+光]
(音光)。
[牛*禾]簀
(阻伯反棧也)。
瓠蔓
(上胡故反下音

万)。
𤓰𦽦
(上古花反下音万)。
茤摩
(上測俱反)。
麞鹿

(上之羊反)。
關籥
(上古還反下羊略反)。
下[橝-早+卑]
(徒點反正作扂弗二形
又徒南反非)。
拖紐
(上失支反安也正作施下女久反)。
[卄/(急-心)]摩
(上測
俱反)。
鵝鳫
(五諫反)。
拖[打-丁+靈]
(上失支反下力丁反)。
杆壞

(上古寒反正作乾漧二形)。
樚櫨
(上力木反下力胡反)。
向沓
(上許
亮反窓也下徒合反正㧺)。
施關
(上失支反)。
𢱍開
(上無遠反)。

囓諸
(上五結反)。
麤忽
(所立反悞)。
以撅
(巨月反)。

金餙
(尸食反正作飾)。
穩便
(上烏本反)。
毒𧐭
(尸亦反)。

閒𨐯
(普擊反正作劈)。
枓梀
(上都口反下蘓口反)。
㑿
健
(上仕交反輕捷也正作勦也又仕巧反長㒵也非用)。
拽出

(上以世以列二反)。
[蹲-酋+(十/田)][月*(土/米)]
(上市兖反下星七反)。
麤[勿/(心*心)]
(所立反)。

鍵瓷
(上巨焉反下才咨反)。
大𢵱
(苦迴反正作[厂@(火/皿)])。
渾鈍

(上戶昆反下徒昆反)。
滲嗽
(上子老反下所救反)。
第卅五卷

闍頼吒
(上他達反下竹加反)。
鳩羅
(上居求反正作鳩也烏迴

鳩羅此云无二平等也又戶官反誤)。
第卅六卷
鳴抱
(上阿胡反下蒲保反)。

老耄
(莫報反)。
憂傶
(倉歷反憂也痛也正作慼慽二形又將毒反悞)。
[金*氐]
朼
(上是支反下卑履反正作匙上)。
滲瓶
(上子老反)。
狌〃
(音生)。
笓笆

(上蒲脂反下蒲巴反)。
撓鏡
(上女交反)。
疱癖
(上九愚反下補益反攣也正作
躄也俗也)。
睞眼
(上來代反)。
癭者
(上於井反)。
急𡗚
(女㒵反)。
蹈
門閫
(上徒到反下苦本反)。
嬴䔍
(上力垂反下都沃反)。
膿潰
(上奴
冬反下胡對反)。
却靽
(音半)。
篳篥
(上卑吉反下力日反)。
急𡗚
(女㒵反)。

蹴蹹
(上七六反下大盍反)。
䩭靽
(上居冝反)。
齧齒

(上五結反)。
弭耳
(上彌尓反)。
柔𣽈
(音軟)。
伊羅轅

(冝作軟蒲末反蒙名也或云伊羅婆或云伊羅[跳-兆+(乏-之+犬)]又于元反誤)。
紅縹
(疋沼
反)。
宰人
(上子改反主膳食之官也治也或案烹煞之人也)。
病[病-丙+夏]

(所救反)。
第卅七卷
鼾睡
(上呼干喉案二反)。

䆿語
(上于祭反)。
振擺
(布買反)。
齘齒
(上胡界反
切齒怒也又冝古八反俗通語也)。
附釵
(上冝作鞲蒲故反下楚街反盛

箭室也正作靫也二並非躰也)。
注箭
(經音義作擩箭上而注反)。
鉋
刮
(上蒲包反下古頞反)。
跨上
(上苦瓦反𦝫〡也)。
𤨏鑷
(上蘓
果反下安輙反)。
䆤耳
(上昌專反)。
白[金*(山/日/(句-口+匕))]
(郎盍反)。
耳圈

(去員反〡攣耳環也又巨遠巨兖二反攔也)。
草簪
(子南側岑二反首笄
也或作无几)。
金𩬞
(莫顏反)。
治𤓰
(爭巧反甲也正作𤓰)。
果
羹
(音庚)。
牙杙
(上五加反下羊力反)。
桃頭
(上徒了反搖也)。

白𨭛
(郎盍反)。
鉢棧
(仕限反)。
褰縮
(上去𠃵反
下所六反)。
處[糸*平]
(北萠反振繩墨也正作絣也又普耕反彈也誤)。

不均
(古勻反)。
縫時鍼
(上扶峯反下之林反)。
指沓

(徒合反正作轓揩或作鞜非也)。
𦗟鑿
(才作反)。
梳頭
(上所
初反)。
以刷
(所刮反)。
令捲
(巨負居遠二反曲㒵)。
疥瘙

(上古拜反下乘告反)。
安撜
(都鄧反)。
竈埵
(上子告反下音墮俗)。

掁觸
(上宅庚反)。
伏瀆
(徒𠋫反正作竇)。
虵蝎
(音歇)。

𧐭諸
(上尸亦呼各二反)。
却巩
(下江反)。
下[木*簟]
(徒點反俗)。


陁驃
(毗妙反)。
胡跽
(巨几反)。
第卅八卷

牛呞
(音詩)。
嚙脚
(上五結反)。
痒悶
(上羊兩反)。
𤚐
牛
(上莫交反)。
輕挊
(音弄)。
五臈
(郎盍反年也)。
𦶇俱
執
(上而容反細毛也俱執者此云毯)。
施䩙紐
(上失支反中工犬反下女久反)。

[口*(唐-口+(走-土))]故
(上丁計反)。
編帶
(上卑玄步犬二反交織也)。
細襵
(之𦰧
反)。
鈃頭
(上音斤正作釿也又音形非也)。
舌舐
(音是)。
漆杖

(上千愁反)。
[拐-刀+(之-、)]銷
(所卓反正作矟)。
[拐-刀+(之-、)]楯
(音順)。
噉䔉
(音筭)。

[荳-一+死]豆
(上烏官反)。
施挌
(音各樹枝也又古厄郎各二反亦作搭)。
仚
起
(上許延反輕舉也又丘弭徒歎二反)。
[(乏-之+虫)*(日/工)][賴/虫]
(上他達反下郎達反毒䖝也正
作蟽蝲也)。
掃篲
(徐嵗反尓雅曰箭王篲所以為帚也又音遂)。

揭藥
(上都老反正作㨶)。
旡撜
(都鄧反)。
蹬道
(同上
又音登)。
捻著
(上奴叶反兩指取物也)。
𤏙水
(上奴短反)。
三碣

(音竭)。
門[打-丁+(尸/目)]
(音眉也)。
忙懅
(其去反急也)。
施枰
(上失
支反下步盲反下又平病二音非)。
蛆[賴/虫]
(上他達反下郎達反)。
揙繩


(上卑連反下市陵反正作編繩)。
鍼綖
(音線)。
第卅九卷

持䩛
(音秘馬〡也又毗必反非也)。
上幞
(房玉反)。
竪柵

(楚責反柴垣也籬也)。
壁灡
(郎贊反朽也又音懶非也)。
貝裩衣

(上補盖反螺也今砑螺是也中苦皆反正作揩也〡摨摩拭也謂訝令有光也又古困反
出光也正作琯)。
木桶
(他孔反)。
股断
(上公五反)。
并襵
(之涉
反)。
令胯
(苦化反)。
[西/月]細
(上於遙反身中也正作敻也說文云籇人𦝫
從臼之形也今作[要/日]要二形)。
[打-丁+親]身
(上初覲反)。
猗新
(上於綺反)。
𢷋
幟
(上必遙反下尺志反)。
甕噐
(上烏貢反)。
[西/月]閒
(立一搖反)。
人
叛
(音畔)。
作捲
(去員反)。
揵椎
(上巨焉反下直追反又作
搥推二形)。
蛆皮
(上他達反作獺又奴達反非此呼)。
鱣魚
(上知連反)。

𣗥剌
(七賜反)。
皂莢
(上才早反下古恊反)。
作鞋
(戶掛反)。

衣鞾
(音靴)。
第卌卷
膒令
(上烏侯反漬物
令軟也正作漚也又烏𠋫反)。
胸凹
(上許容反下烏洽反)。
[冗-几+((凵@又)/月)]凸
(田結反)。

手棠
(直耕反觸也)。
掬擲
(上巨六反線丸也正作毱也又九六反誤也)。


築時
(上知六反)。
施紉
(女久反悞)。
串耳
(上古患反)。

齚齒
(上助伯反)。
挊抃鈴
(上二同郎貢反中又音卞非也)。

𠧸簿
(上來古反下婆古反車駕次第為𠧸簿也)。
喑嗌
(上於
禁反下烏界反不平聲也亦婦人見異事而嗟嘆聲此但不言而喉中作聲也下正作
噫呃二形也下又音益非呼也)。
兩當
(得郎反經音義作裲襠前後衣也)。

細襵
(之涉知攝二反)。
著餌
(人志反)。
細綀
(所魚反)。

甘
第五帙
第卌一卷
草
屣
(所綺反)。
問[言*(九/十)]訊
(二同音信)。
倮形
(上戶瓦反)。
勦
了
(上子小仕交二反)。
澡罐
(古乱反)。
推撢
(上他迴反
下徒點反)。
佛塌
(音塔)。
挑水
(上大了反)。
抖捒
(上都口反
下蘓口反)。
嚼蘆蔔
(上在雀反中力胡反下蒲北反)。
寡聞

(上古瓦反)。
䏶膊
(上步米反下時軟反)。
疥瘙
(上古拜反下蘓告反)。

摓衣
(上扶峯反)。
所螫
(失亦呼各二反)。
囊在
(上奴郎反
袋也冝作債奴浪反綏也)。
剌𣗥
(上七賜反)。
掃篲
(祥嵗反)。


𣴟拭
(上戶管反下尸力反)。
攦捩
(上所賣反下力結反)。
堊
灑
(上烏各反)。
闍崛
(其勿魚勿二反)。
畏𤝧
(上或光祥姉反下補
㒵反誤也)。
簪衣
(上側紺反)。
電中
(上子告反正作竈)。
水瓨
(下江
反)。
辦杓
(市斫反)。
辦朼
(音妣匙也正作匕)。
鍼線
(上之林反)。
欝
堤
(丁兮反)。
簪剌
(上子紺反下七歷反)。
第卌二卷

[亡/(罩-卓+(失*月*几))]瘦
(上力垂反)。
[亡/(罩-卓+(失*月*几))]瘦
(同上)。
抱捉
(上步保反)。
按
搯
(苦洽反)。
刀矟
(所角反)。
曰昳
(田結反)。
[麩-夫+少]糒
(音俻)。

[麩-夫+黃]麦
(上古猛反)。
莠子
(上以栁反)。
[跳-兆+尃]痛
(上市軟反)。
勦
徤
(上仕交反)。
褰衣
(上去𠃵反)。
床榻
(他盍反)。
官稟

(兵錦反与也悞)。
反叛
(音畔)。
第卌三卷
𧴵易

(上莫𠋫反)。
米穀
(古木反五〡也)。
守䔉
(音筭)。
菓蓏
(郎果
反)。
𡱁尿
(上尸旨反下奴吊反)。
睞眼
(上郎代反)。
是癭
(於井反)。

攡障
(上力支反)。
旡蘺
(同上)。
藕根
(上五口反)。
蘿
菔
(步北反)。
蕪菁
(上音無下音精)。
若𦬔
(古花反出說文)。


拽出
(上以列反)。
自曳
(巳列反)。
第卌四卷

稟賞
(上兵錦反下尸兩反)。
革蓰
(所綺反正作屣𩌦)。
䠒跪

(上乎悟反)。
作弶
(巨向反)。
作撥
(音鉢)。
薜荔
(上毗計反
下力計反)。
屏處
(上卑領反也又毗政反)。
[打-丁+簪]縫
(上子紺反下採峯反)。

第卌五卷
拖越
(上口智反𡰱名)。
効我
(上戶孝反)。

厥脩
(上居月反衣名)。
[厂@(羊*(艮-日+口))]脩
(同上)。
茤麻
(上測俱反衣名
別本作[卄/(急-心)]摩)。
欽披
(音婆或作㧋音跋別本作欽婆是也)。
長拖
(上直
向反下尸智反)。
鱣脂
(上知連反魚名詩䟽曰鱣似龍𨦣頭口在頷下背上有甲
而大重千斤餘長二三丈軟骨可噉)。
赤柎
(扶付反正作附藥名赤附子)。

𠧸樓鹽
(上郎古反下羊廉反)。
𨃥手
(上知格反)。
擿故

(上知草反張也取也又他歷反)。
牀㩉
(上音床下音塔)。
有紡
(芳𠕀
反)。
擗治
(上補厄反下直之反)。
抖捒
(上都口反下蘓口反)。
作
縈
(於管反)。
緾手
(上直連反經音義作緡美巾反)。
若績
(音績𦂝也)。

第卌六卷
鍼綖
(上音針下音線)。
喑嗌


(上於禁反下烏介反下又音益)。
堅薜
(普益反正作癖也痃癖腹中氣
塊也又毗計補厄二反非也)。
蹴踏
(上七六反下徒盍反)。
以刷
(所刮
反)。
以㧧
(所初反)。
編頭
(上蒲典反交織也正作辮亦作編)。
綟
衣
(上力結反)。
第卌七卷
指𤓰
(爭巧反亦作必)。

掐掐
(苦洽反)。
渜軆
(上而兖反)。
怛毗
(上都達反長者名怚
毗揵拏經音義作蛆子余反非也)。
犍拏
(上巨焉反下女加反)。
一團

(徒官反瓦也亦作搏糐二形諸律作揣皆古躰借用非正也)。
土埵
(徒果反除
摩那埵丁果反)。
班駮
(布角反)。
杓匕
(上時斫反下音妣)。
木魁

(口迴反正作盔)。
[扁*凡]子
(上音邊小盆也)。
揵瓷
(才咨反)。
拼
衣
(上布耕反)。
指沓
(徒合反)。
香[└@(〦/僉)]
(力閻反盛香器)。
簁
藥
(上所綺反羅也又所冝反)。
裁得
(上自來反僅也正作纔也)。
作
𢡠
(志試熾三音摽〡也記也亦作識也)。
未熏
(許云反煙〡也)。
應
熏
(同上)。
皱起
(上側瘦反)。
戶扇
(音非)。
舍栿
(音伏)。

攎拱
(上洛胡反下居勇反)。
赭土
(上音者赤土也)。


第卌八卷
[羇-革+馬]繫
(上居冝反絆也)。
死[土*(厂@干)]

(音岸)。
尠少
(上息匋息淺二反)。
鐵鈧
(直林反錘属或作杭直林
反繫牛弋也經音義以砧字替之知林反)。
闥利吒
(上他達反下竹加反)。

見慊
(音嫌又音嗛悞)。
寡婦
(上古瓦反)。
塵坋
(蒲悶
反正作坌也)。
衣裓
(古得反)。
[竺-二+匿]來[竺-二+匿]
(上下二同苦頰反正
作篋)。
汙賤
(上烏故反嫌也正作惡)。
誣己
(上文夫反下九旱反)。

鉤銷
(所卓反悞)。
第卌九卷
拔橛
(巨月
反)。
合韁
(居良反)。
𤘳僈
(上丁禮反下莫槃反正作謾慲二形)。

毀訾
(音紫)。
遏截
(上烏割反)。
詭語
(上居委反)。
種
屐
(巨逆反)。
第五十卷
𤝧皮
(上補孝反)。
䖧
皮
(上他達反)。
竄噉
(上書与反正作鼠悞)。
提咤
(竹加反)。

穹伽
(上去弓反下其迦反)。
[里*今]虵
(上其廉其今二反)。
料理

(上力條反)。
巢健
(上仕交反正作勦)。
白[月*(山/日/(句-口+匕))]
(上來盍反)。
[打-丁+(奄-大)]
去
(上以世以列二反)。
㡤撲頭
(上二同房玉反正作㡤[袖-由+業]二音)。


棠
第六帙
第五十一卷
䖝
嚙
(五結反)。
裏男
(上古火反)。
裏而
(同上)。
摴蒲

(上[(巨-匚)@十]魚反)。
若撅
(巨月反悞)。
枷上
(上古亞反)。
慌錯
(上火光反乱也
朚遽先次也正作荒又火廣反)。
曳他
(上羊世反)。
拽去
(上以列反)。

貸他
(上冝作貣從得他得二反從官借本貲也又徒人求物也又他代反借與人物
曰貸也非義也)。
觝言
(上丁禮反)。
断當
(上都管反下都浪反)。
駱
駝
(遠何反)。
祝術
(上之救反〡𧨏也又之六反禱〡也)。
蹴蹶
(上七
六反下居月反)。
誰噵
(音道)。
我憙
(許記反)。
捺𤺨
(上奴達反
下楚床反)。
以創
(同上)。
為𤏙
(奴管反)。
惶心
(上音星了慧也正作惺又
音省悟也又音皇非)。
牀榻
(上助㽵反下他盍反)。
第五十二卷

[米*祭]米糜
(上子細反下美垂反)。
穄米
(同上)。
啜粥
(上川說反)。

腐爤
(上音父臭也朽也下郎贊反)。
䖝嚙
(五結反)。
羖羊

(上公五反)。
[病-丙+嗇]壁
(上自羊反)。
籬柵
(上力支反下楚責反)。
𣴟染

(上戶菅反洗也)。
敷具
(上苦無反)。
敷具
(同上)。
𦏌羊
(上奴頭反)。


染擗
(愽厄反)。
枕毳
(上之審反下尺稅反)。
薜荔
(上毗
計反下力計反)。
迦[糸*(文/巾)]
([(巨-匚)@十]夷反)。
時擠
(子禮反搦出汙)。
革屣

(所綺反)。
乘[糸*昌]
(莫報反正作[恉-匕+曰])。
毀訾
(音紫)。
瘂淨
(上烏雅反)。

吃人
(上居𠧒反)。
痾聾
(上烏雅反悞下郎紅反)。
啞人
(同上)。

地囷
(巨殞反蕈也正作菌又巨遠反又去筠反非也)。
曰爆
(步報步木
二反曰乾也正作暴曝二形又豹剝朴愽四音並非呼也)。
浮洴
(音瓶)。

第五十三卷
攦散
(上所買所雅二反正作灑洒二
形或作釃所綺反玉篇音歷非)。
瑠瑀
(力支反又音禹非也)。
泍著

(上而陝反)。
草蓰
(所綺反)。
黑[(圪-乙+田)/皿]
(音閻)。
羅拁
(巨迦反)。

門藝
(魚結反閻也正作闑臬二形或作也)。
[白/(〡*日)/儿]羅貯
(上都侯反
下知与反)。
羅𥿾
(知与反与貯同)。
牀㩉
(上音床下音塔)。
薦蓆

(上子見反下序苦反)。
衣𣕧
(音架)。
𡓜壀
(上疾羊反下補覔反)。
椑
栰
(上步街反下扶發反)。
若撅
(巨月反)。
以灰
(呼迴反)。
以
炎
(音熖)。
炎灑
(上呼迴反正作灰)。
火擲
(持石反)。
三碣


(音竭)。
煑食
(上之与反)。
煑食
(同上)。
煮食
(亦同上也
亦作鬻)。
以[打-丁+(瓜-、)]
(爭巧反)。
刀抓
(同上正作𤓰也又古乎反非)。
拖衣

(上尸智反)。
迦[糸*(ㄆ/巾)]
(丑夷反)。
第五十四卷

憒𡗚
(上古對反下女孝反)。
自首
(乎救反自〡非罪也)。
牸牛

(上才寺反母牛也)。
餘[糝-(彰-章)+小]
(蘓感反)。
煑鹽
(羊廉反)。
刀
爪
(爭巧反甲也正作爪必二形也又古花反非也)。
蝦蟆
(遐麻二音水䖝名)。

水蛭
(之日支悉丁結三反)。
𤐽烸
(上徒來反下莫迴反)。
𣴟泍

(上戶管反下而閃反)。
簪綴
(上子紺反下竹稅反)。
連縫
(父客扶用二反)。

揭䭾
(上其列反下徒个反)。
第五十五卷
(尾題云五十八
經音義亦以此卷為五十八並非也)。
羇繫
(上居冝反)。
誣謗
(上文
夫反)。
人䏶
(步米反)。
菱芡
(上力承反下其掩反)。
竽瑟

(上云俱反下所擳反般遮乎瑟此言五年大會)。
隈處
(上烏對反映〡屏處也)。

菓𤓰
(古花反)。
刀𤓰
(爭巧反悞)。
比𡰱
(上音毗又音鼻)。
人
鞾
(音靴)。
香匳
(力𨶒反)。
[麩-夫+少]糒
(音俻)。
鍼筒
(針同

二音)。
麤梐
(步米反)。
堊飾
(上烏各反)。
蜱豆
(上邊𠔃反
正作豍也又蒲卑彌遙二反並非也)。
棧皮
(上冝作戲同仕限仕諫二反虎又仕
赦反〡猫獸名也)。
綱紉
(上古郎反下女久反)。
廁隥
(都鄧反堦級也)。

杖纂
(子管反鋋下鐵也正作䂎也)。
噉䔉
(音筭)。
刀鞘

(音笑經音義作匣下甲反)。
戶撢
(徒點反正作居那二形又他紺反深取也非)。

䰅[金*蘥]
(上相朱反下羊略反正作鑐鑰也上又音剃非也)。
鼾眠
(上呼干胡
案二反)。
要病
(上於遙反身中也正作叟也象人𦝫從臼之形也本非從女也)。

編帶
(上蒲犬反又音邊)。
衣䩙
(玄犬反)。
挑擲
(上大
了反下持石反)。
第五十六卷
自惚
(音𢙉又音忽非
也)。
下鑰
(音藥)。
向法
(上許亮反窓也)。
施[打-丁+簟]
(上失支反
下徒點反)。
當𨳰
(音閇)。
牛屎
(尸旨反)。
澡罐
(音貫)。
㓨
棘
(居力反)。
掃篲
(徐嵗反又音)。
枓樓
(上都口反下乘口反)。

絞捩
(上古巧反下力結反)。
擘散
(上卜厄反)。
屏當
(上卑政反
下都浪反正作摒擋)。
通精癭
(一井反)。
僂脊
(上力主反下子昔反)。


[山/虫]弄
(上尺之反)。
抖擻
(上都口反下乘口反振去塵土也)。

𣴟浣治
(上二戶管反下一音持上一属上句下二属下句)。
畫地

(上戶麦反)。
鍮石
(上託侯反)。
擿齒
(上他的反挑〡取物也正作掃)。

破齗
(魚斤反)。
若菚
(千見反正作茜又則先反非也)。
抱捉

(上步保反)。
摩捫
(莫奔莫本二反)。
[婬-壬+(工/山)]妷
(羊一反)。
愽掩

(於撿反)。
行[婬-壬+(工/山)]
(羊林反悞)。
脚蹋
(大盍反)。
飯[米*冓]
(俻步二音)。

第五十七卷
絞綟
(力結反)。
八[(冰-水+〡)*ㄆ]
(莫迴反)。
𡐢
壞
(上芳問反下而兩反)。
為識
(音志摽〡也)。
鵰摷
(仕交反)。

沈下
(上直林反)。
衣葙
(息良反)。
挽靷
(直忍反)。
麤
弶
(巨向反)。
張㭼
(冝作[(ㄇ@人)/音]他合反罯[罩-卓+沓]捕鳥網也又徒合反非也晉鳥合反)。

店肆
(上丁念反)。
我啜
(尺恱反)。
憘得
(上音喜情也冝作憙
許記反好也)。
嬈𡧱
(上奴了反下胡盖反)。
衣撲
(房玉反)。
二獺

(他達反)。
鯉魚
(上力耳反)。
二獺
(音撻)。
直信
(上持力反僧祗律作
欝訓也)。
戶鑰
(音藥)。
𧴵易
(上莫𠋫反)。
置一
(上陟利反)。
𡐛

中
(上七㷔反)。
第五十八卷
(尾題云六十西川經音以此卷為六
十一並非也應和尚經音義亦以此卷為五十八經音義五十八頭是此藏五十五卷從扙
鑽豍豆刀匣湏鑰等字是也經音義五十八尾從到矴捉瑱等字是也西川經音從
卅八直至部終並槎一卷失次也此藏卅九直至六十一而失次此乃古來傳寫誤
錯或書人更易名題遂致失次耳十誦者誦〃有卷次卷〃有誦次讀者麤心而[至*皮]此
失焉)。
疥瘙
(素告反)。
𡐊墮
(上音擊土〃不燒㙛也又苦革反)。

不禁
(居林反力所加也不禁者不加也)。
㿈創
(音瘡)。
綿
毱
(上音線悞下其六反)。
擊攊
(音歷)。
木壓
(烏甲反)。

人𡗚
(女㒵反)。
枕頭
(上之審反)。
大棒
(步講反)。
斗
[百*升]
(胡屋反)。
𡰱咤
(竹加[(巨-匚)@十]加二反此云色究竟也)。
逯得
(上音
代悞)。
掣電
(上尺世尺列二反)。
澷陁
(上莫官反)。
緊𡰱
(上𡰱
忍反)。
阿褥
(內沃反阿〡達池名此云无焚亦云元熱)。
到碠
(丁定反正
作矴)。
莎伽
(上素和反下其加反亦云薩竭僧祗律作善來也)。
捉[跳-兆+尃]

(市軟反)。
脹女
(上陟向反)。
青瘀
(於去反黑血㒵)。
捉耳

瓔
(於盈反經音義作瑱他見反)。
捉耳璫
(都郎反經音義作瑱
他見曰見二反)。
作豢
(去願反〡約也)。
今懅
(其據反急也務也)。
捲
打
(上其員反)。
漱口
(上所敢反)。
第五十九卷

(此下三卷是律序此是上卷經音義以此卷為五十五仍不載)。
僻地
(上旁益反
正作躃)。
佛𧂐
(子賜反)。
[今/一]身
(上自宣反)。
解撤

(彐列反抽也)。
稽首
(上告礼反)。
哽塞
(上古杏反)。
聚落

(力各反亦作渃)。
毗㝹
(奴頭反)。
闍貰
(書例反王名)。
[孝-子+巾]子

(上許衣反)。
聚渃
(力各反)。
脩姤
(上息由反下丁故反)。
土埵

(徒果反俗)。
抖捒
(上都口反下蘓口反)。
圴陁
(上居旬反正作均)。

跺手
(上張格反)。
薩韓
(何干反前作薩寒)。
第六十卷

(律序卷中經音義以此卷為五十六五十七非也此藏只是一卷)。
僥倖
(上古堯反
下胡耿反)。
水疧
(丁禮反又音祗悞)。
芬子
(上古敏反)。
潢池

(上胡光反)。
澍著
(上注樹二音)。
有枰
(蒲庚反閣也又平病二音非也)。

[橐-(石/木)+貝]粮
(上子西反)。
一搦
(女卓反握也正作也)。
來喙
(音卓正作

啄)。
桒奇
(上素郎反)。
[鋻-又+(乞-乙+(、/、))]渠
(上才作反〃穿也悞)。
[狂-王+(仁-二+才)]皮
(上仕
皆反)。
婆嵯
(千何反)。
禿梟
(音澆)。
鴻宍
(上胡公反下而六反)。

第六十一卷
(律序卷下經音義以此卷為五十七非也)。
牛
胞
(普包反正作脬)。
𠃵瓷
(才咨反)。
牙禍
(羊力反)。
[└@(大/品)]
盛
(上力閻反)。
𢪛漏
(上吻問二音鳥名)。
蒲萄
(徒刀反)。

[麩-夫+少][米*冓]
(俻步二音)。
撨薪
(上才焦反)。
所螫
(音釋)。
復
𠲿
(所卓反)。
仇多
(上巨牛反長者名)。
問[言*(九/十)]
(音信)。
嬉戲

(上許之反遊也)。
屎溺
(上尸旨反下奴吊反)。
瀾臭
(上郎歎反)。
有
𧒢
(音瑟)。
脆爛
(上此嵗反下郎歎反)。
襵皺
(上之涉反下側瘦反)。

[打-丁+梁]椽
(上力羊反下丈緣反)。
作𢡠
(音志記也又試熾二音)。
作
[棬-(厄-厂)+力]
(去員反正作捲)。
氍氀
(上其俱反下生[卄/(急-心)]反)。
蒱萄
(上步胡反)。

虎𤝧
(布㒵反)。
犲罷
(上助皆反下彼皮反)。
[狂-王+(仁-二+才)]羆
(同上)。
驢
廄
(音救)。
抴䪺
(上以世反)。
䩭靽
(上居冝反下補判反)。
㼾甎

(上力木反下諸緣反)。
兩墮
(他果反落也)。
抪坐
(上普胡反正作鋪也又逋布二音)。


去
根本說一切有部毗柰耶律一部
五十卷　第一帙
第一卷

序文
茫茫
(音[怡-台+(匚@一)])。
奠川
(上音殿又丁定反)。
俯
偱
(音旬)。
攸絕
(上羊修反)。
閟彩
(上兵媚反)。
漲曰
(上知向反)。

品彚
(下音胃類也)。
擅羙
(上時戰反)。
瓊編
(上巨營反下布玄反)。

並騖
(音務奔也)。
駢蹤
(上步田反並駕三馬又開闐車馬盛㒵也)。

編[田*(匚@一)]
(上布玄反下莫耕反田民也野人也癡也)。
闐寂
(上苦鵙反寂靜也正作闐)。

爰洎
(巨既反)。
分𡶤
(上弘反正作崩)。
邅迴
(上直連反遠也又知
連反移也)。
羈絆
(上居冝反下卜判反)。
巢燧
(上助交反下徐醉反巢遂
並古皇帝姓也)。
無垠
(五根牛斤二反)。
還淳
(市倫反)。
諒属

(上力向反下朱五反相連也)。
相韓
(上息亮反下戶干反)。
貂蟬
(上都聊反
下市連反)。
摘芝
(上竹厄反下音之〃瑞草也論衡曰芝生於土土氣王芝草生形似菌)。

挹清
(上一入反)。
[舟-(白-日)]嶠
(上多安反下巨要反)。
臯鸖
(上古毫反)。

幼挺
(徒頂反)。
明晤
(音悟)。
皷掉
(丈孝反進舩木也正

作掉擢二形)。
昇航
(戶郎反)。
波濤
(徒刀反大波也又直由反)。
聖
躅
(直玉反)。
屢攀
(上力遇反)。
[蹗-比+(人*人)]詞
(上之石反)。
銓義

(上此全反)。
跨秦
(上苦化反)。
虹幡
(上戶公反)。
㨹曰
(上子惠宣
絕二反裂也滅也挂也有處作[打-丁+慧]音惠義同)。
鳳吹
(尺偽反)。
遏雲
(上烏
割反遮也絕也止也)。
鏘〃
(七羊反金石聲)。
濟〃
(子禮反多威儀㒵也)。

煒〃
(云鬼反)。
煌〃
(音皇)。
于闐
(田見反國名唐言地乳)。

𡨋懷
(上之義反置也止也)。
渾金
(上戶昆反按渾全也)。
五萹

(疋綿反律有五〡也悞)。
靡覆
(上眉彼反下芳六反)。
式贊
(上尸
力反法也用也)。
扣寂
(上苦吼反)。
律文
條榦
(古岸)。

隍壍
(上戶光反下七熖反)。
能禦
(魚与反禁止也)。
商[挔-〦+八]

(上始羊反下力与反)。
轡勒
(上悲媚反)。
梯嶝
(都亘反)。
漄
際
(上五佳魚奇二反)。
淼難
(上彌小反)。
瘡疱
(步孝反)。
貲
貨
(上即斯反)。
得娠
(音身)。
紹[嗣-口+(一/口)]
(音寺)。
差舛
(川兖
反)。
違忤
(音悟)。
褓持
(上補老反)。
明[穀-禾+(夕*ㄗ)]
(口角反又口木

反𡖉皮也正作[穀-(一/禾)+(夕*ㄗ)])。
赦容
(上女板反)。
足𤓰
(爭巧反〡甲也正作爪必二形也)。

爬爴
(上步巴反下古麦烏號二反)。
素呾
(多達反梵言素呾羅唐言
契經)。
摩咥
(丁結反梵言摩咥里迦或云摩多羅迦唐言論義)。
扇侘

([(巨-匚)@十]加反唐言黃門又[(巨-匚)@十]嫁他各二反)。
褒灑
(上愽毛反居士名舊云布薩)。
摩
拏
(女加反梵言式叉摩〡此云正學女即六法𡰱也)。
悒歎
(上於及反)。

嗢逝
(上烏沒反城名也舊云優禪𡰱國)。
學綜
(子宋反)。
藝
窮
(上魚世反)。
警覺
(上居影反)。
鎻鑰
(上蘓果反下羊略反悞)。

帷[幔-又+万]
(上于悲反下莫半反)。
第二卷
衣裾

(音居)。
佇望
(上持呂反)。
䪺能
(上都困反)。
嫰草
(上奴困反)。

鄙[媟-世+ㄊ]
(上悲美反下私列反)。
不諳
(烏含反)。
躑躅
(上持
石反行不進也)。
枡梀
(上都口反下速口反)。
濾水
(上力脚反瀝[漉-比+(人*人)]也書
元此字三藏所撰出也)。
曼荼
(上莫官反此云壇)。
如𠚫
(魚吠反鎌
割草)。
𧧂已
(上之忍直刃二反)。
瘡疱
(蒲㒵反)。
悛改

(上七全反更也)。
齵齒
(上五侯五俱二反)。
諠笑
(上許元反)。
扂戶
(上徒

點反)。
下裙
(音羣)。
絞繫
(上古夘反)。
柵籬
(上楚責反下力支反)。

[(束*束)/(釆*釆)]㓨
(上居力反)。
編鄣
(上布玄反下之亮正作障也)。
林䕨

(徒登反)。
林藤
(同上)。
棚䨱
(彼陵反以手覆[乞-乙+夫]也又步崩步耕二反棧
闇也)。
桁扞
(上行浪反下古寒反衣架也正作笐竿也又上衡航二音下音汗並
非也)。
牙杙
(羊力反)。
牀枮
(上助㽵反下知林反)。
[片*(公/心)]牖
(上音
[惌-夗+勿]下音酉)。
門摳
(赤朱反)。
謗讟
(徒木反)。
摩揭
(音碣
國名)。
攢眉
(上在官反)。
嚬蹙
(上蒲賓反正作顰下子六反)。
薜
舍
(上蒲計反或云吠奢此言啇賈)。
戍達
(上啇遇反或首陁此言農人)。

第三卷
場篅
(上丈羊反下市專反)。
篅[宋-木+告]

(古孝反正作窖)。
篅窖
(同上)。
鈎𣃆
(音卓)。
俱枳
(經以反又
音紙)。
釘朅
(上丁定反下去竭反木名)。
衣幞
(房玉反)。
衣櫃

(巨位反)。
衣[耒*行]
(下浪反前作桁正體作笐)。
門閫
(苦本反)。
鞌
韀
(上音安下則先反)。
腹[(ㄇ@(人/人))*力]
(音勒)。
脊膇
(他罪反)。
[慢-又+心]悵

(上許偃反下張亮反)。
以纜
(郎[門@取]反)。
於撅
(巨月反株也)。
獵

漁
(音魚)。
田畦
(戶圭反)。
貝絮
(相去反)。
鵝鳫
(五諫反)。

鵷鴦
(上於元反下於良反)。
在弶
(巨向反)。
梁筌

(此全反)。
彼笭
(同上誤)。
商𢬜
(音呂)。
甕巩
(上烏貢反
下行江反)。
門櫩
(羊廉反呈〡也)。
第四卷
稽㽞

(上古𠔃反)。
捩令
(上力結反)。
縷𦆠
(上力主反下其位反)。
井蛙

(烏街烏花三反)。
磽硧
(上苦交反下苦角戶角二反)。
廛中
(上直連反)。

柱[(└@(耜-耒))*頁]
(以之反)。
柱[(└@(耜-耒))*頁]
(上知主反下同上)。
虵虺
(許鬼反)。
侵
掠
(亮略二音)。
䣑肆
(上直連反)。
畔睇
(徒計反譯為禮)。
盟
誓
(上音明約也)。
詭誑
(上居委反詐也)。
財賄
(音悔)。
擔樵

(在焦反)。
蛭鱓
(上之日反下常演反)。
熟[火*(十/田/寸)]
(音愽煎〡也正作爆)。

火燎
(力小反)。
蠐螬
(上自西反下自〡反)。
蝗蛾
(上戶光反下五
何反)。
蜂蟻蝎
(上芳逢反中魚綺反下許謁反又音曷悞)。
被蜇
(音哲)。

矬小
(上昨禾反)。
𦝫絛
(他刀反)。
脫鞋
(戶街反)。
𢌿小

(上補支反又卑尓反非也)。
第五卷
𢪛還
(上尸由反)。
嚴

整
(之領反)。
健稚
(直利反)。
㳂流
(上余宣反從流而下也)。
收
取
(上尸由反)。
嚴整
(之領反)。
苒遭
(上皮秘反)。
蕳異

(上古眼反又音間悞)。
𠧒匂
(盖割二音)。
僉議
(上七廉反)。
鏁鑰

(音藥)。
譁諠
(上呼爪反下許元反)。
鳴搥
(直追反)。
第六卷

迄至
(上許訖反)。
草屣
(所綺反)。
澡漱
(所右反)。
粥𩚳

(下音飯)。
貪[列/食]
(天結反正作餮)。
[目*(宜/八)]眩
(上眠麵二音下玄縣二音)。
嘔
沬
(上烏口反)。
畋獵
(上徒年反)。
蜫蟲
(上古䰟反下直中反)。
麤
獷
(古猛反)。
焚之
(上扶文反正作㷊)。
郊外
(上古猫反)。

長嫂
(蘓老反)。
孀居
(上所床反寡婦也)。
如旱
(寒但反)。

矝許
(上居陵反愍也)。
明[穀-禾+(夕*ㄗ)]
(苦角反)。
畋遊
(上徒
年反)。
妻孥
(那胡反子也)。
彎弓
(上烏還反)。
彀以
(上古
𠋫反張弓也正作彀)。
碾殺
(上女展反)。
毒螫
(音釋)。
䥫箸
(音筯)。

輿出
(上羊居反正作𢌿)。
潰裂
(上戶對反)。
𦂝娑
(上七
入反)。
怛姪
(上多達反下田結反)。
敦薜
(上都困反下蒲計反)。
柰

𧜟
(上奴太反下余世反)。
𡰱攞
(羅可反)。
麟角
(上力真反)。
黐
膠
(上[(巨-匚)@十]知反下古肴反)。
彀其
(上古豆反)。
第七卷
鞭
杖
(上卑連反)。
復踵
(之勇反継也追也)。
膞及[月*(土/米)]
(上市軟反
下七反)。
鱉咬
(上并列反下五巧反)。
衾疊
(上去今反〡被也無頭曰
衾有頭曰被也)。
自縊
(於計反於智二反繫自死)。
便挾
(戶頰反)。
矛
矟
(上莫求反下所卓反)。
輪鑹
(七乱反)。
棗㧡
(下草反又音亥
悞)。
草[這-言+(前-刖+羊)]
(特丁反)。
藥粖
(莫鉢反)。
稽㽞
(上古[夸-大]反)。
作
穽
(才井反)。
羇絆
(上居冝反下補畔反)。
若脛
(戶㝎反)。

若䏶
(步米反)。
溼繩
(上失入反)。
蹋發
(上徒盍反)。
攬
乳
(上古夘反正作攪也又音覽悞)。
指畫
(戶麦反)。
毛緂
(他敢
反毛席也正作毯也)。
傭作
(上以我反)。
擲𤭔
(之緣反悞)。
甎遂

(同上)。
璺裂
(上無運反)。
𤭔
(音專律作定緣反悞)。
第八卷

䉼理
(上力條反)。
防援
(音院)。
鹽醋
(上羊廉反)。
痰
癊
(上徒甘反下於禁反)。
擒彼
(上巨今反)。
不備
(音俻)。
大𤬪


(下江反)。
瓦甌
(烏侯反)。
命殞
(云愍反歿死也)。
門閫
(苦本
反悞)。
僅得
(上巨恡反)。
應飱
(倉安反)。
便携
(戶圭反)。
穀
乳
(上古豆反)。
脚崎
(去冝反)。
叱喝
(上尺日反下呼割反)。
搭鉤

(上都盍反正作剔)。
賙贍
(上之由反下時豔反〡〡救濟也)。
夫[穀-禾+手]
(上房無反
下古豆反)。
矯賊
(上居小反)。
搥捧
(步講反)。
健椎
(丈追反前
作稚)。
蚊蚋
(而稅反)。
第九卷
[元/龜]鼉
(上魚柰反
下徒何反)。
泛濫
(上芳梵反下郎闞反)。
採䕴
(才焦反薪也)。
靉[雲*建]

(愛建二音)。
庸微
(上余封反)。
痆斯
(上女八反)。
栗枳
(吉以反)。

聡[(止/(谷-口+目))*殳]
(余稅反)。
辯[擴-黃+(建-干+├)]
(才𦰧反)。
便𢇛
(音赤)。
咸
萃
(才遂反)。
墋毒
(上初錦反)。
生𦽦
(音万)。
雙蟸

(洛禾反)。
吹𧋠
(同上)。
魔熾
(昌志反)。
便歐
(烏口反)。
𤏙
頂
(上奴短反)。
稼穡
(上古俹反下所力反)。
四軛
(音扼)。

第十卷
青瘀
(於去反)。
膖脹
(上疋江反下知
亮反)。
狎習
(上戶甲反)。
栗㚲
(昌𦰧反此云薄皮亦云周皮也)。
栗

姑
(同上誤)。
倉廩
(力錦反倉有屋也)。
樺樹
(上戶化反)。
[槮-(彰-章)+小]
裂
(上与墋字同初錦反下力竭反謂𢙣風土㒵也上又七告反悞也)。
𤌢水
(上難短反)。

而
第二帙
第十一卷
泄觸

(上先結反又音曳)。
捉搦
(女魚女宅二反握也)。
搖胯
(音跨)。
跳
戲
(上徒聊反)。
趒坑壍
(上他吊反中苦庚反下七焰反)。
搔
[病-丙+爪]癢
(上蘓刀反中古拜反下羊兩反)。
杓器
(上市若反)。
簷
廊
(上羊廉反下洛堂反)。
猖狂
(上赤羊反)。
鄙媟
(上悲羙反下先結反)。

䓗䔉
(音筭亦作蒜赫二形)。
[繌-囟+(凵@又)]帶
(上子紅反)。
遍抱
(步保
反)。
齊[跳-兆+尃]
(市軟反)。
遍抱
(步保反正作抱也又步包反獸名目在腋
下也非)。
自縊
(於計於智二反)。
第十二卷
媾
合
(上古豆反)。
王旗
(音其)。
逃叛
(步半反背也)。
癲狂
(上丁年反)。

薜舍
(上毗計反)。
戍達
(上商遇反)。
孀居
(上音霜寡婦也)。

缶闘
(上之聖反當也)。
寬狹
(下夾反)。
虵蠍
(音歇)。
窟
宂
(玄决反)。
草屣
(所綺反)。
憍閃
(失染反國名)。
傾

隤
(徒迴反)。
小庵
(烏含反)。
婆澀
(所立反)。
滌噐
(上徒
的反)。
衣裾
(音居襟也)。
愆犯
(上去𠃵反)。
屢曾
(上力遇反)。

家貲
(即斯反)。
黃曛
(許云反)。
絣基
(上補耕反)。
和
𩚳
(音飯)。
幹事
(上公案反)。
斧钁
(居縛反)。

第十三卷
有娠
(音身孕也)。
褓持
(上補孝反)。

備教
(上皮秘反下音交)。
技術
(上奇綺反)。
畋獵
(上徒年反)。

羇絆
(上居冝反下補判反)。
晡㓨拏
(上布乎反中郎達反正作
剌下女加反亦云富蘭那外道名)。
毗剌
(來割反亦云毗羅𦙁子)。
弶伽

(上其向反河名)。
相忓
(古寒反)。
孔隙
(去逆反)。
鈹决
(上普
皮反)。
水蛭
(之日丁悉二反)。
嬉戲
(上許之反遊也羡也)。
㪸酌
(上之
林反下之若反)。
蘇揭
(音竭亦云修伽)。
第十四卷

擯厈
(上卑進反下昌石反逐)。
齎持
(上即西即夷二反)。
警
夜
(上京影反)。
商[打-丁+(企-止+衣)]
(音呂)。
官收
(尸由反正作收)。
愁悒

(音邑)。
嫉妬
(上秦七反下丁故反)。
嫉姤
(同上下又音構誤)。
嗅氣


(上吐救反不香也吴人云也方言也又俗為嗅字呼非此用也又或作殠尺敕反也)。
𢇛
逐
(上昌石反)。
謗讟
(音讀)。
冝桃
(吐條反)。
誣說
(上文夫反)。

摩抆
(無粉反)。
老耄
(莫報反)。
江㹠
(徒門反)。
褰
荼
(上去𠃵反下宅加反)。
達驃
(婢妙反此云寶)。
謨洛
(上莫胡反)。
洟
唾
(上他帝反)。
第十五卷
同𤑔
(而恱反)。
無貽

(与之反遺也)。
𦝫絛
(他刀反)。
矯誑
(上居小反)。
枳吒
(上吉以反)。

補㮈
(奴達反)。
盧呬
(香至反)。
掉舉
(上徒了反)。
倡
逸
(上尺羊反)。
同觴
(書羊反酒噐也)。
衣幞
(房玉反)。
阿溼

(失入反)。
第十六卷
[病-丙+(今/一)]瘳
(上此全反下[(巨-匚)@十]由反)。
何
𢪿
(音姑)。
驚懾
(之涉反)。
飡膳
(上蒼安反)。
携
以
(上戶圭反)。
悲悼
(音導)。
女𦕓
(音細)。
貧悴
(才遂反)。

獷暴
(上古猛反)。
欺薎
(莫結反無也輕也)。
摩那[卑*也]

(卑也反亦云摩那卑耶)。
褒灑
(上布毛反)。
𦝫絛
(音叨)。

第十七卷
瀑涱
(音長大也又知亮反正作漲)。
便

綟
(力結反)。
僧伽𦙁
(中其迦反下竹𡰱反袈裟名也從九條巳上至一十
五條惣名僧伽也)。
嗢咀
(上烏沒反下多達反梵言〡〡羅僧伽即七條袈裟也)。

安呾婆娑
(即五條也舊云安陁會)。
春擣
(上書容反從曰)。

箄杓
(上邊兮反下市若反)。
計秤
(尺證反)。
計秤
(同上)。

筐斗
(上丘正反)。
車軛
(烏草反)。
軾處
(上詩力反)。

焚[蘲-畾+(夕*又)]
(子浪反)。
漬衣
(上才智反)。
摘去
(上知革反)。

痆斯
(上女八反)。
第十八卷
苾茤
(上毗吉反
下測俱反)。
苾[共-八+(((巨-匚)@十)/((巨-匚)@十))]
(同上)。
躃地
(上蒲益反)。
仚想
(上丘弭丘智二反望
也誤)。
靉靆
(上烏礙反下徒愛反)。
阿眘
(音慎)。
互得
(上乎故反)。

𣗥剌
(七賜反)。
𠧒匂
(盖割二音求也)。
麤䟽
(所初反)。

煨燼
(上烏迴反下辝進反)。
荻花
(上徒的反)。
傴肩
(上於
禹反)。
牙𣏾
(羊力反悞)。
鏁鑰
(音藥)。
鏁[金*蘥]
(同上)。
撩
舉
(上力迢反)。
裙衣
(上巨君反)。
親[女*(乞-乙+夭)]
(自木反)。
紵布

(上直與反)。
高詀
(丁咸丁兼二反亦云俱執此云毯又昌涉直䧟二反此呼也)。
上

緂
(他敢反)。
䉼理
(上力迢反)。
𥮵進
(上初責反)。

第十九卷
詭設
(上居委反)。
攣躄
(補益
反)。
坑穽
(上苦庚反下才井反)。
[慘-(彰-章)+小]毒
(上初錦反正作墋也又七感反)。

企望
(上丘智反)。
焚葬
(子浪反)。
毀訾
(音紫毀也或䚹)。

𧴵易
(上莫𠋫反)。
撚為
(上奴典反)。
噅面
(上許為反口不正也)。

性祛
(去魚反)。
縷𦆠
(音匱)。
第廿卷
牌
矟
(上蒲皆反下所角反)。
將師
(所類所律二反)。
毀呰
(音紫)。

疊帔
(披義反)。
貪餮
(他結反)。
簾窓
(上力閻反)。

桁竿
(上胡浪反)。
跬步
(上丘弭反舉足也)。
敝處
(上昌兩反
正作敞)。
敞謂
(上同)。
野蠶
(才含反)。
世邪
(以嗟反梵言高
世郎亦云憍奢耶此云藏即蠶繭是也正作邪)。
[社-土+干]作
(上古旱反麞也)。
或擘
(補厄反分開也)。

益
第三帙
第廿一卷
牻色

(上莫江反白黑雜也)。
[社-土+干]成
(上古旱反)。
或披
(疋彼反)。
或擘

(補厄反)。
脊上
(上工昔反)。
䉼理
(上力條反)。
勁急
(上居聖反)。


戶鑰
(羊略反)。
抖捒
(上都口反下蘓口反)。
戶鑰
(音藥)。

井蛙
(烏喎烏花二反)。
商[打-丁+(企-止+衣)]
(音呂)。
磽硧
(上苦交反下苦
角反)。
屢為
(上力遇反)。
老叟
(蘓走反)。
穬麦
(上古猛反)。

商㩲
(音角揚〡大舉也正作攉也又音拳悞)。
𡶤令
(上愽朋反正作崩)。

薜瑠
(上蒲計反)。
[片*(公/心)]牖
(上楚江反下由酒反)。
第廿二卷

輕薎
(莫結反无也)。
狎習
(上戶甲反)。
毛緂
(他敢反)。

輟巳
(上知劣反)。
麤鞕
(音硬)。
扣門
(上苦吼反)。
便歐

(烏口反)。
耕墾
(苦佷反)。
為襵
(之涉反)。
𢶞拍
(上所
界反)。
惣搭
(當含反)。
便蹴
(七六反)。
券契
(上音勸約也)。

金鋌
(庭頂反)。
栗㚲
(昌繫)。
隤壞
(上徒迴反)。
呵
叱
(尺日反)。
悒恨
(上於立反)。
大癭
(於井反)。
溼餅

(上失入反)。
澀鞕
(上所立反)。
有璺
(音問)。
[金*(尸@句)]綴
(上居玉反下竹
劣反)。
撚線
(上奴典反)。
頗𧧸
(彼列反識也)。
㒓額
(上他達反)。

秉㩲
(上兵永反下巨員反)。
綰髮
(上烏板反結也)。
𢲻髮
(上子活)。


第廿三卷
諳知
(上烏含反)。
餘𦆠
(巨位反)。

梳治
(上所居反下直之反)。
密緻
(直利反)。
綖此
(上羊連反
覆也)。
招携
(戶圭反)。
遺孑
(居列反)。
歌詠
(為命反)。

旡弦
(音賢)。
无鏃
(子木反)。
養餧
(於位反)。
後
殿
(丁見反軍在前曰啟在後曰〡又〡㝡也上㓛曰㝡下功曰〡也)。
返[旆-巿+(一/巾)]

(蒲蓋反)。
俘虜
(上芳無反下力古反)。
設盟
(音明約也)。
叛
逆
(上音畔背也)。
蜫蟻
(上古䰟反)。
第廿四卷

梯嶝
(都鄧反)。
瀘水
(上力去反正作濾又音盧悞)。
濾水

(上音慮瀤也)。
澡潄
(所救反)。
僅得
(上巨恡反)。
扣門
(上苦
吼反)。
[穀-禾+手]乳
(上古豆反)。
𦝫絛
(音叨)。
虵蝎
(許謁反)。

嗢[呾-一+工]
(上烏沒反下多達反)。
笐竿
(上胡浪反)。
簷級
(上羊廉反
下居立反)。
迴互
(胡悞反今作[一/牛])。
糅在
(上女救反)。
第廿五卷

激論
(上古歷反)。
聡叡
(以芮反)。
研覆
(上五堅反下行草反)。

徵𢇛
(上陟陵反下昌石反)。
迄至
(上許訖反)。
佇望
(上直与反)。


愚惷
([(巨-匚)@十]江田龍[(巨-匚)@十]用三反愚也徒春心聲)。
企望
(上去智反)。
躊躇

(上直由反下直魚反)。
褒灑
(上布袍反)。
𥥛色
(上徒骨反)。
毀訾

(音紫)。
眇目
(上彌小反)。
𤼣躄
(上呂員反下補益反)。
背傴

(於禹反)。
侏儒
(上之殊反下而朱反)。
瘖瘂
(上於今反下烏雅反)。
枴
行
(上古買反亦作[骨-月+水]也柱杖也)。
腫脚
(上冝作尰時勇反又之勇反恐悞也)。

哆脣
(上丁可車者二反下脣垂也)。
齵齒
(上五侯牛俱二反)。
慚
𧹞
(女板反)。
耕墾
(苦恨反)。
販䕴
(才焦反)。
田疇

(直由反)。
青稊
(徒兮反)。
廠庘
(上昌兩昌亮二反舍也下烏甲反屋
壞也又西川經音作𢈔余主反𢈔倉屋也又露積曰𢈔也)。
貪餮

(天結反)。
發憤
(扶粉反〡恚也)。
鎌斫
(上力閻反)。
婚戚

(倉歷反)。
詭設
(上居委反)。
新秔
(古盲反)。
[序-予+(角*ㄆ)]內
(上昌亮反
屋也)。
[口*(林/木)]口
(上巨飲反)。
誤彼
(上吴故反譧也)。
迯走
(上徒刀反)。

其紖
(直忍反牛繩也)。
班駮
(上布閑反下布角反)。
賭金

(上都古反)。
第廿六卷
薜舍
(上蒲升反)。
戍達


(上商遇反)。
排攢
(上步皆反下七乱反正作䂎也又在官反悞)。
相扠

([(巨-匚)@十]街反)。
相撲
(步角反)。
戍達
(上商遇反)。
撨薪

(上才焦反)。
餧飤
(上於偽反下辞字反)。
麻紵
(丈與反)。
氍毹

(上其俱反下生俱反)。
衫襖
(上所銜反下烏孝反)。
褌袴
(上古䰟反下苦
故反)。
斧钁
(居縛反)。
鞋履
(上戶街反)。
鞍韀
(上烏干反
下則先反)。
瓶瓨
(下江反)。
[區*凡]噐
(上烏侯反)。
箱箕
(居其反)。

傘盖
(上蘓旱反下音盖)。
噎饖
(上於結反下於日反𨒫氣也正作噦
也又音穢飰臭也非也律卷後作於肺反非三藏自切也)。
漧消
(上古安反)。

鄙渫
(又作泄同私列反)。
爬地
(上步巴反)。
母彪
(彼休
反)。
佳矣
(上音街善也大也好也下于起反)。
善髆
(音愽)。
𣧩
歿
(上之隆反下莫骨反)。
幾欲
(上其几反近也)。
突色
(上徒骨反)。

宎色
(同上舊云𥥛吉羅)。
黑[病-丙+(猒/面)]
(於琰於𦰧二反面上黑子也)。
設
盟
(音明)。
簷前
(上羊廉反)。
嚻聲
(上杳憍反)。
諠聒

(上許元反下古活反)。
壓
(於琰反律文作壓)。
第廿七卷


那[卑*也]
(卑也反)。
老耄
(莫報反)。
松幹
(古案反)。
松
榦
(同上)。
田畦
(音携)。
婆澀
(所立反)。
嗢頻𧋠
(上烏
沒反下洛禾反)。
更互
(乎故反)。
瘡疣
(于求反)。
㿲拏
(上去
冝反下女加反)。
菖蒲
(上尺羊反)。
蒲萄
(徒刀反)。
芸荾

(上于文反下息雀反)。
橘柚
(上居律反下以修以秀二反)。
[(耜-耒)/虫]螽
(上浮
久反下之隆反)。
蛺蝶
(上古挾反下徒頰反)。
蚊蜟
(上無云反下莫庚反
正作蝱也又音育悞)。
𧏞蜋
(上去羊反下力羊反)。
虵蠍
(音歇)。
青
苔
(徒來反)。
臼中
(上巨久反正作臼)。
乾燥
(蘓老反)。
羹
臛
(上古盲反下呼各呼木二反)。
𩚳汁
(上苻万反)。
皴皮
(上七句反)。

堅[烈-列+(溼-土)]
(失入反)。
堅溼
(同上)。
浮䓑
(音瓶)。
地菌

(其殞其遠二反蕈也蕈音審)。
白醭
(普木反醋衣)。
第廿八卷

奢弭
(上手遮反下彌尓反)。
廣註
(駐注二音解也射也)。
諸鱉

(并列反)。
我齩
(五巧反)。
携帶
(上戶圭反律卷後作擕)。
靉
靆
(上烏礙反下徒愛反)。
雷霆
(庭挺二音)。
戶[金*蘥]
(音藥)。
偃

杭
(之審反)。
坐枮
(知林反)。
卷襵
(之涉反)。
躡
道
(上徒盍反正作蹋)。
踈寡
(上所初反下古[一/几]反)。
擕
(戶圭反提也)。

第廿九卷
縱燎
(力小力照二反)。
稕瓦
(之閈反束
稈緣之也)。
厚煗
(乃管反)。
門扉
(音非)。
痰癊
(上徒
甘反下於禁反)。
躓䪺
(上陟利反)。
甎𡐊
(上之緣反下古歷反)。
當
閫
(苦本反)。
水竇
(音豆)。
第卅卷
將曛

(許云反)。
版棚
(上布綰反下步庚反)。
盎瓮
(上烏浪反下烏貢反)。

瑕舋
(許覲反)。
琰摩
(上羊黶反舊云閻羅)。
家貲

(即斯反)。
剗削
(上初眼反)。
方篅
(市專反)。
必歐
(烏口反)。

駱駝
(音陁)。
橫扂
(上戶盲反下徒點反)。
鵂鶹
(上許牛反
下力由反)。
羸惙
(上力垂反下陟劣反)。
㓟剝
(上普皮反開也分也
散也正作披翍二形也又普彼反又應和尚經音義音皮說文云剝也)。
羇
絆
(上居冝反下補判反)。

詠
第四帙
第卅一卷
枚模


(上無粉莫本二反下音莫正作𢪛摸也)。
褒灑
(上布高反舊云布薩)。
有
娠
(音身)。
抱此
(步保反)。
藝能
(上魚祭反)。
手扼

(音厄)。
輕薎
(莫結反)。
畔䏲
(徒帝反正作睇)。
奧箅

(邊兮愽計二反注云譯為方便或大好)。
嗤笑
(上赤之反)。
𩚳食
(上苻
万反)。
警覺
(上居影反)。
𤌢法
(上奴管反)。
默𧹞
(女板𡰱)。

痆斯
(上女八反)。
毀訾
(音紫)。
呵叱
(赤日反)。
衰
耄
(上所迢初危二反下莫報反)。
大翁
(烏公反老稱也今時俗呼為公
婆字非)。
兩枚
(莫迴反)。
楚撻
(他達反)。
宍羹

(上如六反下古盲反)。
顧䀎
(上公悟反下莫見反)。
佯眠
(上以祥反詐也)。

泥斯
(上女入反悞)。
䖶觸
(上火迴反)。
舩艚
(在刀反)。
河
[沱-匕+(尸@貝)]
(音賓)。
沙潬
(徒旱反)。
尋跡
(音跡)。

第卅二卷
豌豆
(上烏官反)。
衣裾
(音居)。

賣撨
(才焦反)。
霖過
(上力今反)。
母訴
(音許可也𦗟也
反音素誤)。
佇望
(上唋与反)。
徃適
(音的就也正作適)。
昇舶


(音白)。
拖師
(上徒可反正舩木也)。
妙䗍
(洛禾反)。
迴洑
(音伏)。

淼澷
(上彌小反)。
江㹠
(徒門反)。
海狶
(許依許豈二反
猪也)。
裂忛
(音凡)。
駃雲
(上史使二音疾也速也悞)。
一翥

(諸庶反)。
嗢鉢
(上烏沒反)。
生[馬*向]
(九愚反焉子也正作駒又字躰似駒音
坰非也)。
嘶鳴
(上斯𠔃反)。
噴[口*(唐-口+(走-土))]
(上普悶反下丁計反)。
貲
財
(上即移反)。
䊯米
(上古猛反)。
馬廄
(音救)。
餧之
(上於
位反〡飼也)。
驍勇
(上古堯反)。
銅鍱
(音𦰧)。
祛蠅
(上去魚反
下羊陵反)。
鞍轡
(上烏干反下兵媚反)。
霑溼
(失入反)。
迯走

(上徒刀反)。
𦝫絛
(音叨)。
𧴵易
(上莫豆反)。
第卅三卷

崩隤
(徒迴反墜也或作隤)。
井蛙
(烏街烏花二反)。
儜𢙣

(上女耕反)。
繫纜
(音濫)。
佇立
(上丈呂反)。
㳂波
(上羊宣反)。

泝流
(上蘓故反)。
篙掉
(上古毫反下直孝反)。
灘磧

(上他安反下倉亦反)。
𠧒勻
(盖割二音)。
牆柵
(上自羊反下楚責反
土木垣也)。
放篲
(祥嵗反)。
謦欬
(上苦頂反下苦愛反)。
撎

裙
(上徒來反下巨君反)。
葺作
(上七入反)。
小廬
(音閭)。
備
辦
(上皮秘反)。
鹹鹽
(上冝作二同古斬反醎也𠧸也又音咸下羊廉反)。

第卅四卷
煻煨
(上徒郎反下烏迴反)。
孤惸
(巨營
反無兄弟也)。
勵力
(上力世反)。
傭賃
(上余封反下女禁反)。
愜
意
(上苦頰反)。
[壴-士+止]併
(卑聖反)。
贈遺
(上才鄧反下雞醉反)。

巩中
(上胡江反)。
探取
(上他含反)。
[愍-民+牙]衣
(上之領反)。
貧
寠
(其主反)。
驎角
(上力珍反)。
即携
(戶圭反)。
言歟

(音余又與預二音)。
第卅五
賄貨
(上呼貝反)。
鹹𠧸

(上胡緘反下力古反)。
磽确
(上苦交反下苦角反)。
禦[商*(口/又)]
(上牛与反)。

疚懷
(上居右反)。
窺覘
(上丘随反下丑廉丑焰二反)。
打搭

(音荅)。
肩膞
(音愽)。
𦝫胯
(苦化苦故二反)。
脚蹴
(七六
反)。
𤏙頂
(上奴管反)。
顯敝
(昌雨反正作敞也久毗世反悞)。
必穫

(戶麦反得也正作獲也又音鑊悞)。
法埸
(直羊反正作塲也)。
譏誚

(上居依反下才妙反)。
毛緂
(他敢反)。
援入
(為願反)。
眇其


(上彌小反)。
婚媾
(古倠反)。
夭喪
(上於小反下蘓浪反)。
孀居

(上音霜寡婦也)。
第卅六卷
併棄
(上卑政反並也皆也)。

攬時
(上古夘反正作覺也)。
指勾
(古侯反)。
一匕
(音妣)。
銅
盞
(側眼反)。
鹽噐
(上羊廉反)。
戶鑰
(音藥)。
瓦[區*几]
(烏侯
反)。
祭饗
(許兩反)。
共輿
(音余正作舁)。
佯死
(上余良反)。

或枮
(知林反)。
蔫乾
(上於𠃵反)。
鳥啄
(音卓)。
劈破

(上普擊反)。
蔫乾
(上於𠃵反)。
鳥[此/束]
(即委反)。
第卅七卷

互相
(上乎故反)。
盎[公/几]
(上烏浪反下烏貢反)。
䉼理
(上力條反)。

鞕地
(上五孟反堅牢也)。
撚刧
(上奴典反)。
相黏
(女廉反)。

脫屣
(所綺反)。
反叛
(音畔)。
整斾
(上之領反下步昧反)。

健額
(上他達反七五挌反)。
鯨魚
(上巨京反)。
[(禾*月)/木]刃
(上所卓反)。

鵬翼
(上蒲弘反下以力反)。
胯𣍿
(上苦化反下星七反)。
草[這-言+(卄/手)]

(特丁反)。
箭簳
(古早反)。
棗核
(行草反)。
打搭
(音荅)。

第卅八卷
嗚𠯗
(音迊)。
頻𧋠
(洛禾反)。


獷烈
(上古猛反下力竭反)。
晃耀
(上戶廣反)。
嫉姤
(丁故反)。

糠[麩-夫+戈]
(上苦郎反下羊力反)。
畔睇
(音苐)。
悉漬
(才賜反)。

第卅九卷
讇言
(上時瞎反睡語〡言也又[(巨-匚)@十]染反謏也非此
呼)。
愀然
(上才久七小二反面容色變也)。
憂悒
(音邑)。
徙倚

(上斯此反)。
圊廁
(上七情反)。
虵蜤
(音哲)。
羅恬
(音戶正作
怙舊云羅侯也又音甜悞)。
簷外
(上余廉反屋〡也)。
宇逐

(上昌隻反)。
䓗䔉
(上蒼公反下蘓乱反)。
掉舉
(上徒了反)。
䔬
捨
(上音弃正作棄也又意異二音連[卄/翹]草名也)。
[(壹*皮)/兆]皷
(上徒刀反)。

迄至
(上許訖反)。
紅禪
(音丹〡衣謂薄單也)。
第卌卷

栗姑
(昌𦰧反正作姑)。
來襲
(音習因也及也掩也入也合也)。

絃㣅
(才感反)。
鏃頭
(上子太反)。
栗枳
(吉以反)。
脚
跌
(田結反)。
堋[垛-几+九]
(上蒲崩反下徒果反)。
靨處
(上於𦰧反面上
黑子也)。
羹臛
(上古盲反下呵各反)。
扂鑰
(上徒點反下羊略反)。
挑
舉
(上他條反撥也)。


樂
第五帙
第卌一卷
毛緂

(他敢反)。
麤鞕
(音硬)。
𦝫絛
(他刀反亦作縚)。
嗢鉢

(上烏沒反)。
麤穬
(古猛反)。
曠遠
(上苦謗反)。
防援

(音院)。
褒灑
(上布毛反又作裒)。
釘撅
(上丁定反下巨月反)。
打
找
(上与釘同丁定反又得冷丁挺二反悞下羊力反)。
𡶤河
(上補弘反)。

璺裂
(上無運反)。
若瓨
(下江反)。
釘杙
(上丁定反)。
溼
性
(上失入反)。
彊界
(上居良反正作疆)。
喧聒
(音括)。
[跳-兆+(乏-之+犬)]
磋
(才何反)。
阤跋蹉
(上徒何反下千何反)。
湏𩚳
(音飯)。
[糸*(坐-(人*人)+(美-(王/大)))]
象
(上補判反)。
簷下
(上羊廉反)。
謦欬
(上苦頂反下苦愛反)。

第卌二卷
殄諍
(上田典反)。
𠧒匂
(盖割二音)。

貧寠
(其禹反)。
相携
(戶圭反)。
揣若
(上徒官反)。

枯燥
(蘇老反)。
黧變
(上力西反)。
雷霆
(庭挺二音
正作霆)。
香粖
(音未)。
[身*亢]摩
(上都含反)。
[弟-(美-(王/大))][(羊*月)/木]
(上莫
求反下所卓反)。
品彚
(音謂)。
澡漱
(所右反)。
草庵
(烏含反)。


小鱓
(音善)。
網鞔
(莫官反)。
米麴
(丘六反)。
第
端
(上莫交反)。
扼尊
(上烏草反)。
嗚唼
(音迊)。
自爴
(烏虢
反摣〡爪持也巴作擭又古麦反摣女加反手取也)。
幾將
(上其几反近也)。
警
覺
(上居影反)。
措身
(上廉故反)。
第卌三卷
情
[孝-子+巾]
(音希)。
喘息
(上川兖反)。
挺特
(上亭頂反)。
傲𢢔

(上五到反)。
霑襟
(居吟反衣〡也)。
叱吒
(上昌日反下竹嫁反)。
手援

(于元反引也)。
䓗䔉
(上倉紅反下蘓乱反)。
捔力
(上古岳反)。
奧
箄
(音閇)。
蹋死
(上徒盍反)。
刑戮
(音六)。
痆斯
(上女八反)。

追悼
(音導)。
駢闐
(上蒲田反下徒年反)。
針筩
(徒東反)。

第卌四卷
憒閙
(上古[(卄/至)*寸]反下女孝反)。
[夌-土+由]方

(上楚力反〡四方也)。
欹拏
(上去冝反下女加反)。
驚愕
(五各反)。
迄
至
(上許訖反)。
強叛
(音畔)。
无爽
(所兩反荖也)。
衣裾
(音居)。

摩揭
(音竭)。
収謝
(上尸由反)。
栗枳
(吉以反)。
有
娠
(音身)。
椺持
(上補老反)。
薜羅
(上毗計反)。
鞍轡
(上烏

于反下被媚反)。
[幰-丰]盖
(上許復反)。
簟席
(上徒點反)。
紵麻
(上丈
与反)。
[孑*爪]咕
(昌涉反正作呫)。
園圃
(補布二音)。
牀榻
(上助㽵反下他盍反)。

不秉
(音丙)。
中棚
(步音反又音朋)。
第卌五卷

貲財
(上即斯反)。
誣枉
(上文夫反下於往反)。
所擒
(巨金反)。

倳刃
(上側廁反㓨聲)。
蜂蜇
(上芳逢反下陟列反)。
毒螫

(音釋)。
妭妍
(上於憍反下五堅反)。
簡邪
(上古眼反略也謂略也去
邪濫也正作蕳也又音姧悞)。
憂悒
(於及反)。
被黜
([(巨-匚)@十]律反)。
𧧸
實
(上彼烈反)。
詶酢
(音昨)。
衣㡤
(房玉反帕也)。
不
眠
(莫田反作眼又匙視二音悞)。
香秔
(音庚)。
轅軛
(上于元反
下烏草反)。
膖脹
(上疋江反下知向反)。
𤌢室
(上奴管反)。
贖
命
(上市玉反)。
第卌六卷
父禪
(時戰反封也又
〡讓傳受也)。
條檊
(古岸反又音笴)。
無虧
(去隨反)。
悛
改
(上七全反)。
苣勝
(上其呂反胡麻也下或作蕂二形)。
熬蒸

(上五高反下之陵反)。
勸諭
(余遇反)。
顦悴
(上才焦反下才遂反)。


枯萎
(於垂反)。
失竉
(丑勇反愛也正作寵也又力冀反孔〡也非用)。

小宂
(玄决反又而勇反悞)。
餧飼
(上於為反下辝字反)。
罐落

(上古乱反)。
綆亦
(上古杏反)。
痿黃
(上於垂反)。
困篤
(都毒
反厚也律卷後作䔍非也)。
無𢪿
(古乎反)。
遺孑
(居列反)。
戶鑰

(音藥)。
自刎
(文粉反)。
銅盞
(側眼反)。
以屨
(俱遇反)。
爽塏

(上或作塽同所兩反下口海反乾地也)。
永貽
(与之反)。
麟角
(上力珍反)。

麞鹿
(上之羊反)。
置弶
(巨向反)。
法憲
(許建反)。
貸
用
(上他得徒得二反從官借本賈也正作貣也又他代反悞)。
遁俗
(上徒困反)。

好圃
(四川經音作囿右哊二音)。
琰母
(上以黶反下莫口反河名也亦云閻
摩)。
莫熙
(許之反亦摩𨢘)。
溟海
(上莫丁莫頂二反)。
謳〃

(烏侯反)。
第卌七卷
曠野
(上苦謗反)。
羈絆

(上居冝反律文作羇下音半)。
栗㚲
(昌𦰧反)。
搶地
(上七兩初兩二反)。

網鞔
(莫官反)。
羹臛
(上古盲反下呼各呼木二反)。
密媾

(古豆反)。
踏地
(上徒盍反)。
旋踵
(之勇反)。
便歐
(烏口反)。
伉

儷
(上苦浪反下力計反疋𩫋也偶也)。
老叟
(蘓走反)。
湻燠

(於六反熱也又烏告反)。
日旰
(古案反日脕也正作旰)。
修[舟*名]
(都聊反𦨣
也正作𦨣也又或舩實專反)。
潛泳
(音詠)。
執拖
(徒可反正作柂)。
舉
忛
(扶嚴反)。
鯨鱗
(上巨京反下力珍反)。
版木
(上愽綰反)。

浮瓠
(音護)。
仿佯
(上音房下音羊)。
鋸牙
(上居去反)。

爴裂
(上古麦反正作爴)。
桃取
(上他聊反)。
此[社-土+(乃@古)]
(胡果反)。

縶維
(上知立反)。
裒灑
(上補毫反)。
第卌八卷

騰驤
(息羊反)。
舩舶
(音白海中大舩也)。
儔匹
(上丈由反
下普吉反)。
徙倚
(上斯此反)。
擯厈
(上卑進反下昌石反)。
舟[捐-口+(口/(冗-几))]
(音接)。

動殖
(音食生也多也直也)。
必延
(羊然反進也長也又諸盈反非也)。

冊我
(上楚責反立也)。
[(土/之)*(前-刖+((巨-匚)@十))][之-、+土]
(上七逾反)。
禍延
(以然反正作延)。

儲君
(上直魚反)。
鼎仾
(上音頂寶也)。
羣[打-丁+厲]
(力世反無後鬼
也正作)。
𢲉時
(上求癸反度也正作揆也又七計反垗取也非)。
鋒
矢
(上芳逢反下尸旨反)。
殺戮
(上所八反冫力竹反正作[辛*戈])。
𦝫

盟
(音明)。
王𠸻
(音帝)。
嫉姤
(丁故反)。
享[宋-木+(辛-二+三)]
(上普
庚反下則改反)。
徃䠶
(時夜時亦二反)。
迴鏃
(子木反)。
樺皮

(上胡化反)。
命殞
(云愍反)。
一揁
(猪孟反正作憕)。

第卌九卷
屢同
(上力遇反)。
頦柱
(上胡
來反又音改下知主反)。
葦茗
(上云鬼反下徒聊反正作苕也又莫頂反
悞也)。
[撤-育+青]去
(上[(巨-匚)@十]列反抽也又直列反)。
蒲薹
(音臺)。
絮應

(上息去反)。
搩手
(上陟挌反正作磔又音竭非也)。
嫌誚
(才妙反責也)。

芬馥
(上芳文反下扶福反)。
瘡痕
(胡思反)。
掣帔
(土尺
世反下披義反)。
號慟
(上戶高反下徒弄反)。
媒媾
(上莫迴反下古豆反)。

𨷂己
(上丘月反)。
[木*用]𨳾
(上蒲耕反又蒲弘反)。
第五十卷

細[社-土+(車*取)]
(陟涉反正作襵)。
反擪
(於頰反按檎也)。
著裙
(音群)。

不柎
(芳武反拍也正作拊也諸部皆云不搖肩是也又音夫悞)。
庂足

(上阻力反)。
𢶞放
(上所拜反)。
饕餮
(上他刀反下他結反)。
[口*專]
㗱
(上補各反下姉入反)。
手爬
(蒲巴反)。
蘿菔
(蒲北反正作菔

也又音伏也)。
脯剌拏
(上補胡反正作脯也又音府中來達反
下女加反外道名也或云㨐剌拏或云富蘭那此云滿)。
比坐
(上音毗並也)。

鉢𢍶
(居願反𦥞物也)。
著屐
(巨[這-言+(羊-三+二)]反)。
洟唾
(上他帝反)。

[赦/牛]牛
(上莫交反正作𤛆)。

新集藏經音義隨函錄第十五冊



癸卯歲高麗國大藏都監奉
勑彫造


