










新集藏經音義隨函錄第二十九冊　侈
(漢中沙門可洪撰　依河府方山延祚藏)

賢聖集音義第七之九(此冊有三帙)

墳典亦

墳
弘明集第二帙十卷
第五卷

方兆
(直小反正作兆)。
壽[乏-之+犬]
(於小反)。
[大/干]分
(上布損反正作
本也字樣云從木丁作本切韻作李也栢梯藏作本也)。
混渚
(上戶本反
下戶文反濁也乱也正作淆也)。
冥期
(上莫瓶反暗也正作冥也川音作寘非也)。

巳𡨋
(上羊里反下莫瓶反)。
頺者
(上徒廻反)。
儮然
(上良擊反
正作歷)。
悠悠
(音由)。
論溺
(上力旬反正作淪也)。
七竅
(苦𠮧
反)。
痛癢
(羊兩反)。
𤓰髮
(上爭巧反)。
同祜
(苦乎反乾
也杇也正作枯[(上/夕)*古]一形又音戶非也)。
戶牖
(音酉)。
矧神
(上尸忍反
况也)。
燧人
(上音遂軒轅之臣鑽木出火因為姓故曰燧人)。
忽怳
(虛徃
反)。
未暨
(巨既反)。
躓矣
(上陟利反下于起反)。
靡姡


(上文彼反無也下尸止反初也正作始也又下刮反非也巳下九箇並同音始)。
髣
[肆-聿+弗]
(上芳𠕀反下芳弗反)。
顏[白-日+(丹-、+十)]
(音染)。
淳粹
(上市倫反下相
醉反)。
𥌒叟
(上音古下乘走反孝也亦舜父名)。
為迂
(衣于反曲
也又音于遠也)。
恬惔
(上徒兼反下徒敢反)。
才幹
(古案反有膽力曰幹)。

堅毳
(此嵗反正作脆膬)。
㒵全
(工戶官反正作完)。
㶦
垂
(上徐野徒可二反燼也燭餘也正作灺炨二形川音音宁訓薰也非義玉
篇作𤆼音貯煄火也亦非義今詳文意冝取初切為正矣)。
枯腊
(音昔)。

氣素
(乘各反正作索)。
剝釳
(上補角反割也下許𠧒反䥫也)。

壽臧
(戶緘反正作咸)。
之𤓉
(音然燒也古文燃字)。
𤍽脂

(上而恱反下旨夷反)。
鐙中
(上音登古燈字又徒口都亘二反非)。
炷焦

(上主注二音)。
禿慅
(上苟黃反明也正作光光二形下他冬反火色也正作炵
又徒冬反又上他木反下乘刀反並非也悞)。
蹶績
(上巨月反下子管反)。

肌骨
(上居夷反)。
染漬
(才賜反)。
交揆
(巨癸反)。
驃
騎
(上毗妙反下奇寄反武官凾也亦驍勇也集文作騎驃非也別本作驃騎)。


茫浩
(上莫郎反下戶孝反)。
沽其
(上知廉反正作沾)。
否
運
(上皮美反塞也又悲羙反𢙣也又方久反否也)。
渕[((宭-尹+工)*谷)/土]
(上烏玄反下呼
各反)。
功侔
(音牟)。
活道
(上正作治持值二音理也正也)。
菀
囿
(音右)。
沉湎
(上都含反下彌兖反)。
怳釋
(上以雪反樂也好也
服也正作恱也悞栢梯藏作恱也又或作忱市林反信也)。
投簪
(側岑反)。
㥧
動
(上時閏反從也正作順)。
活道
(上持值二音悞)。
遯世
(上大
困反)。
[打-丁+亟]溺佫
(上音拯中奴的反下徐欲反下正作俗也又戶各反非也)。

道冾
(戶夾反合也)。
恊契
(上戶頰反)。
在[宋-木+省]
(于救反寬
也觀也正作宥)。
桎梏
(上之日反下古[泛-之+犬]反)。
靈轡
(音秘)。
未
姡
(尸里反正作始)。
[門@(ㄙ/大)]鍵
(上古還反下巨偃反)。
姡創
(上尸止反
下初狀反)。
而駭
(戶騃反)。
為[諲-西+不]
(音無)。
依俙
(音希相似
㒵也)。
人䩭
(居冝反)。
𥌒叟
(乘走反亦作叜)。
殆旡
(上徒改反)。

漱流
(上所右反)。
姡誓
(上尸止反)。
鸖蚊
(音文)。
𣽈
沫
(上而朱反下木鉢反)。
怡衿
(上与之反下音今)。
閼逄
(上烏割於

羯二反尓雅云太嵗在甲曰閼逄下扶峯反)。
輟流
(上陟劣反)。
袒服

(上徒旱反)。
緬素
(上彌兖反)。
[歹*舌]旡
(上徒改反危也近也正作殆也)。

弋釣
(上羊力反下丁𠮧反)。
網[(ㄇ@乂)/古]
(音古)。
㔫右
(上子可反)。

以殉
(似俊反)。
有係
(音計)。
錯刃
(上倉悟反投也正作
措也)。
干[金*戊]
(上亦作戎下音越)。
若友
(音返正作反)。
酣
[窱-(ㄆ/木)+(唚-口)]
(上戶甘反下七朕反)。
相推
(他廻反)。
相襲
(音習嗣也)。

痛庠
(羊兩反)。
[仁-二+軍]為
(上䰟混二音清濁不分也正作渾也又五
昆反非)。
讎郄
(上市由反下丘𨒫反)。
遺憾
(戶紺反)。
自
鄣
(音章明也正作彰)。
則鈴
(音詮正作銓銓)。
著龜

(上失支反正作蓍)。
愽綜
(祖宋反)。
旋踵
(音腫)。
[女*(乏-之+犬)]𦽆

(上於憍反下魚列反)。
慨天
(上苦愛反歎息也亦作嚵諸師音愷非)。
而
駭
(戶騃反)。
于淵
(烏玄反正作渕)。
服膺
(於陵反服用也
膺受也胷也)。
第六卷
釋駮
(音剝釋理也駮
雜也言理暢雜乱也見謂之釋駮亦[馬*(又/又)])。
剡顒
(上以染反人名又時染反

縣名)。
五蠹
(音妬)。
猥落
(上烏罪反)。
眩矅
(上音縣下
音耀)。
憤惋
(上扶吻反下烏乱反)。
松𠳮
(上序容反下巨憍反)。

洷渭
(上音經正作涇也玉篇音質非也)。
泯若
(上彌忍反)。
薰
藉
(上許云反下音由臭草也正作蕕)。
同篋
(苦頰反)。
條𩓙

(以頃反秀也)。
鑪錘
(直垂反)。
[篾-戍+(冗-几+伐)]然
(上莫結反)。
孜汲
(上子
司反)。
墾殖
(上苦佷反下市力反)。
田圃
(音補)。
商𢬜
(音呂)。

[(阜-十+止)*頁]養
(上以之反)。
[木*(氏、)]掌
(上音紙正作祇)。
迫脅
(許刼反正
作)。
妻帑
(音奴子也正作孥)。
肴膳
(上戶交反)。
憮然

(上音武失意也大也又無呼姥三音空也)。
覆一籄
(上芳目反傾物於地
也下巨位反土籠子也)。
恬曩
(上古活反正作括)。
皦潔
(上吉了反
下吉屑反)。
婉孌
(上於遠反下臠戀二音羙也)。
脫屣
(所綺反)。

粃糠
(上音妣下音康)。
㱕向
(上居暉反俗作㱕[阿-可+帚])。
元凱
(苦改
反)。
慳[孝-子+ㄙ]
(音恡)。
予也
(上音余人名宰予也)。
凶愌
(皮逼反頑
也佷也正作愎)。
雖𩢔
(𦙃營反色也正作騂[牛*(〦/羊)]二形論語云犁牛之子騂且

角是也)。
犁色
(上力夷反)。
搢紳
(上音進下音申)。
𤇏相

(上時陵反佐也物理論云高祖定天下置丞相以統文德立大司馬以整武事為二府也
正丞相)。
[十/母]有
(上莫罪莫對二反正作每)。
匏𤓰
(上步交反下古
花反)。
螫手
(上尸隻呼各二反)。
伹溺耦
(上七余反亦作沮又
子余反下五口反)。
商賈
(音古)。
灌蔬
(上古乱反下所初反)。

卜[竺-二+巠]
(音逝正作筮)。
遁世
(上大本反)。
不輟
(陟劣反)。

眾[宋-木+(烈-列+(十/目))]
(古瓦反)。
一槩
(古愛反)。
甄門
(上居延反察也免也
別識也下彼列反辯也正作別也)。
之舋
(許𠫤反)。
高枕
(苦浪
反正作抗)。
𢈔乘
(上余主反)。
㙗壘
(上於鬼反下力水反眾石㒵也
亦作碨礧又上烏悔反下郎悔反)。
鈴罪
(上七全反)。
昔孛
(步沒反)。

疵庴
(上疾斯反下冝作瘠同秦昔反瘦也下又昔錯二音義不稱矣別本
作厝亦非義)。
編戶
(上卑連反)。
[六/隹/(〡*日)]筆
(上方問反)。
五蠹

(音妬)。
箕𩓙
(上居之反下以頃反)。
游財
(上羊修反浮也亦游)。
[亡/(罩-卓+(月*羊*几))]
氏
(上音盈秦姓正作)。
堤防
(上音仾下音房)。
䪺挫
(子臥

反)。
警筞
(上居影反誡也下初責反駈也)。
爽塏
(上所朗反下苦
改反高平地也又明乾處)。
侚飽
(上徐俊反下卜夘反)。
[酉*冗]人
(上直
甚反鳥名也正作鴥也字樣作酖春秋傳借為鴆鳥字也廣志云其鳥大如鴞紫綠
色有毒鵄長七八寸食虵蝮雄名運曰雌名陰諧以其毛歷飲食則煞人又都含古
朗二反非)。
瘖啞
(上於今反下烏雅反音瘂)。
群俊
(音俊)。
卞
和
(上皮變反)。
肅〃烏
(上息六反下于𠃵反)。
寘䡄
(上之人反
正作真)。
剖右
(上普口反)。
穿鑿
(音昨正作鑿)。
[彰-章+豈]殤

(上步庚反彭祖姓籛名經堯封於彭城其道可祖故謂之彭祖歷夏殷周壽八百嵗也下
尸羊反[乏-之+犬]也未成人而死也鄭儀云年十九至十六死為長殤十五至十二死為中殤十
一至八嵗死為下殤也又尸亮反亦傷)。
恬其
(上与之反正作怡)。
顓
孫
(上音專彭祖之先祖也彭祖是顓頊玄孫)。
禪代
(上時戰反護位也)。

翩乎
(上疋連反)。
妻孥
(音奴)。
悖德
(上步沒反)。
迭
置
(上田結反)。
誣詭
(上亡夫反下居委反)。
羽蛻
(音稅蟬易皮也
又他外他臥以劣三反)。
章𠜨
(胡得反推窮人罪也又戶礙反)。
言

舛
(川兖反)。
恬高
(上徒兼反)。
素孱
(士閑反劣也)。
雖
敝
(必世反掩也正作蔽也又音弊)。
以拓
(音託)。
之籸
(相遂反正
作粹)。
不活
(音持正作治也)。
為鳬
(音扶)。
為乙
(亦作𩾐說
文作乙於𠧒反𪈏別名也越人謂鴻為鳬楚人謂鴻為𩾐漢人為𪈏為鴻也又齊魯之間
謂𪈏為𩾐)。
侮於
(上文府反)。
山茨
(自咨反)。
失拖
(徒我
反正舩木)。
旡絆
(音半亦作靽)。
懋製
(上莫𠋫反)。
素撲

(普角反)。
但蓄
(上徒旱反下丑六反)。
厝言
(上倉悟反置也亦作措)。

遟聞
(上直利反待也下音問達也)。
為𠧒
(於𠧒反正作乙𩾐二形)。

誾誾
(音銀和也)。
企聞
(上丘弭反下亦作𥹢)。
精探
(音貪)。

橫馗
(亦作音求[卄/困]也又音逵菌巨殞反)。
發予
(音余正作予也)。

翔牘
(上音祥下音讀飛簡也)。
沉藹
(烏盖反)。
𧟶宇

(上卜嫁反)。
捫珠
(上莫奔反)。
[島-山+力]乙
(上音扶正作鳬也鴻也又音力似鳬
而小)。
逗[打-丁+亟]
(上徒𠋫反)。
之翁
(烏公反又音公)。
曲[羊*匊]
(居六
反告也窮也正作鞠鞫二形)。
虞芮
(而稅反別本作苪非也)。
翔翮


(幸草反)。
矧吾
(上尸忍反)。
聊卿
(上力條反)。
兩㨕
(音盈)。

所躋
(即西反)。
瀝勢
(上良亦反)。
[狂-王+(乂-(必-心))]然
(上古拜反)。
來
拆
(先擊反)。
擅絕
(上市戰反)。
何績
(音積)。
逆道

(上魚㦸反乱也別本作迕音悞)。
巨敝
(卑祭反正作蔽也又毗祭反非也又別本
作敞尺兩反非)。
有埤
(步卑反附也別本作裨音卑補也)。
爝火

(上音雀个炬也)。
𢪨遺燎
(上苦浪反舉也下力堯反庭火上又別本作抁
以軟反動也非)。
其䀎
(音麵又普幻反)。
誚曰
(上自妙反下于月反)。
尓
𧯞
(都𠋫反乱也𥪰也正作闘二形)。
倚[(土/米)*(土/米)]
(居力反)。
彼訴

(音素)。
辯攉
(音角大舉也亦作摧也又苦角反)。
斐𪾳
(上芳
尾反下云鬼反)。
亹亹
(音尾)。
探[(阜-十+止)*頁]
(上他合反下仕貴反)。
豪
糩
(字樣作豪下苦外反)。
繤其
(上子管反)。
虫護
(上直
中反下呼官反囂也正作蟲護也)。
鳥[身*舌]
(古活反正作聒)。
弁教

(上皮變反)。
洪柘
(音記)。
攸敦
(上音由所也下都昆反厚也)。
[門@(ㄙ/大)]
睢
(上古還反下七余反)。
獸呴
(音吼)。
笄擳
(上吉𠔃反下阻

瑟反)。
朝菌
(巨殞反)。
万椿
(田春反木名也㽵子云大椿長於上
古已來以三万二千年為一年四時各以八千歲取花生及𦰧落為𠋫)。
𨒫[打-丁+(旅-方)]

(音呂境上迎客舍也如今之舘驛店舍也)。
擔宇
(上羊廉反正作檐簷)。

守株
(陟朱反〡杌木根也轉子曰宋人耕田有兔走觸折項而死因釋耕
守株冀復有兔來也)。
而茹
(如庶反)。
裴然
(上妃尾反文章㒵也
分別也正作斐也又陪𦘺二音並非)。
峙立
(上直里反)。
餝樻
(上尸
力反下冝作墤苦恠反土墤也又巨位苦恠二反木名也)。
異[蘋-步+(一/天)]
(力遂反正
作類)。
舛俗
(上川兖反)。
玄旍
(音精)。
素麾
(音撝)。
以
摽
(必遙反)。
寄謔
(許約反)。
貽忤
(上与之反下五故反)。

妄構
(古𠋫反)。
摷居
(上仕交反又爭交反非)。
褊心

(上卑兖反急也)。
未鞭
(卑連反)。
穿鑿
(音昨)。
咀石

(上自与反)。
全旡
(上自宣反)。
𠔃韜
(他刀反)。
晢晢

(丑世反星光也又目光也孫愐韻作晢浙西韻作晢又之世之熱先擊三反非孚頌
是制翳二韻成章)。
消敝
(必抉反掩也正作蔽又毗袂反非也)。
輪桶


(音角正作捔又他孔反非用)。
茤薎
(上測俱反下莫結反)。

第七卷
[去/(冗-几+手)][打-丁+豕]
(上去堅反下知角反)。
𨒫[打-丁+(旅-方)]

(音呂)。
袞冤
(上古本反龍袞天子衣也釋名曰袞卷也卷龍於衣也謂畫龍
於衣故名龍袞也下音免冠也天子冤十二旒公九旒每旒有玉十二枚)。
彌寘

(支義反)。
黷所
(上徒木反)。
給否
(皮彼反)。
非貶
(悲撿反)。

推盪
(上他廻反下他郎反搜也下又他浪反排也)。
擎跽
(巨几
反跪膝也)。
磬析
(之舌反)。
伕甸
(音殿田也禮記曰千里之內曰甸也
周禮曰四井為邑四邑為丘四丘為甸)。
鄙誚
(上悲美反下自妙反)。
之葴

(音針)。
夸強
(上苦花反下巨羊反)。
瘡痏
(于美反)。
奚用

(上戶雞反)。
褊矣
(上布緬反下于起反)。
剛愎
(上古郎反下皮逼反)。

梟𩿍
(上音澆下直甚反食虵鳥也正作鴥川音作鴥也又尺夷反悞)。
刳
剔
(上苦[采-木+丁]反下他的反)。
左衽
(而禁反)。
戲謔
(許約反)。

之筌
(七全反)。
叩頭
(上苦狗反)。
擎踞
(居去反前作擎
跽)。
桎束華
(上之日反下戶花反別本作挃東非也)。
窅望


(上一了反)。
長訣
(音决)。
裒眀
(上卜毛反)。
研斆
(上五堅反
下戶孝反)。
巾牘
(音讀)。
慷慨
(上字㨾作抗應和尚經音作忱同苦
朗苦浪二反志大也竭誠也大息也下苦代反)。
犁牛
(上力夷反牛駮色也)。

窂餼
(上郎刀反牲也牛羊豕曰牲也下許既反生牲曰餼〃餉也)。
不
黜
(丑律反貶也貶退令去也)。
捨俲
(戶孝反)。
耿[狂-王+(乂-(必-心))]
(上古幸反
光也明也下古拜反耿爪節操也亦大也閱也)。
枊強
(上於力反)。
刻舷

(上苦黑反下音絃)。
[列/木]跖
(上巨列反下之釋反)。
虫讓
(上直中反下許
光反囂閙也正作蟲讙)。
鳥聒
(古活反)。
猩猩
(音生能言獸也)。

受[山/虫]
(尺之反笑也)。
𣽈洙
(上而朱反下莫鉢反正作沫又音殊
非也)。
挫[跳-兆+(韱-(人*人)+十)]
(上祖臥反下子六反迫也慧也正作蹙)。
愜鄙
(上苦
頰反下悲美反)。
㩲輿
(上音拳下音余尓雅云俶落權輿始也正作㩲)。
俶
落
(上尺六反正作俶)。
之誚
(自妙反)。
[篷-夆+王]楹
(上音庭下音盈)。

遙佇
(直与反待也)。
慰若
(上於貴反安也亦作蔚)。
萱草

(上許元反忘憂草也)。
赤[、廾、、、]
(尺六反豆也正作[叔-又]菽[卄/(、廾、、、、)]四形物理論曰菽

者何眾豆之名也廣雅曰大豆菽也小豆荅也豍豌豆也胡豆[絳-糸+豆][豆*雙]也荅都合反)。
淆
雜
(上戶交反)。
儻祛
(上他浪反侓也下去反除也)。
者寡
(古瓦
反)。
縉紳
(上音進𢰔也下音申帶也謂𢰔笏垂帶也上正作搢也從糸者
非)。
殞[蔡-示+土]
(上于愍反下子浪反)。
故迺
(音乃古文)。
持瓢
(毗遙反)。

皃尒
(上戶綰反笑㒵也鄭玄曰舒張面目之㒵也亦作睍說文作[葟-王+儿])。
朝
覯
(音搆)。
隔㝢
(音禹)。
蚉䖟
(上音文下音盲)。
[((嘹-口)-小)-日+(隹/(〡*日))]耳

(上方問反)。
掉尾
(上大了反)。
蹀[跳-兆+(戀-心+火)]
(上徒叶反下先叶反)。
妻帑

(音奴子也正作孥)。
宗祀
(音似祭也)。
嗜慾
(上神利反下余玉反)。
晦
眀
(上呼對反𡨋也)。
享禮
(上許兩反)。
禘祫
(上徒帝反大祭也續
漢書曰禘諦也序昭穆諦父子也周禮曰三年一褅取群廟之主合於太祖廟而大祭也
又五年一祫祭先祖也下音洽戶夾反合也祭名也天子三年一揥五年一祫取毀廟之
主及群廟之主皆祫祭於太廟祖也昭音韶)。
懺悔
(上楚鑒反正作懺)。

上逯
(音代)。
彌齡
(音靈)。
積紀
(居里反十二年為一紀)。

墟鄉
(上丘魚反居也)。
泛越
(上芳梵反)。
[土*厘]落
(上直連反)。


飄風
(上毗遙反疾風也)。
之馭
(音御)。
邾魯
(上陟朱反)。

咳曰
(上戶哀反笑也)。
蛙𧎔
(上烏乖烏花二反下莫郎反蝦蟆属)。

宂藏
(上戶决反)。
蒼梧
(上音倉天名)。
會稽
(上古
外反下吉𠔃反)。
騏驎
(上巨之反下力人反仁獸也正作麒麟尓雅曰麟麏
身牛尾一角狼蹄肉角含仁懷義音中鍾律行中䂓矩不履生草不入䧟穽不懼罦
罣文章彬〃壽二千歲)。
甞見
(上自登反下曾義同)。
驎麏
(居筠反)。

貿璞
(上莫𠋫反下疋角反)。
始狡
(上古顏反計也私也正作姧奸二形
下古巧反)。
瘳疾
(上丑由反)。
若括
(古活反正作筈)。
羅苦

(上力支反)。
杳然
(上一了反)。
琁璣
(上似全反下居衣反玉名考靈曜云天者
純陽精明無形聖人則之製琁璣玉衡以度其象上亦璿)。
緦委
(上子孔反普也
領也率也正作緫揔二形又音思孝服也非)。
驪濟
(上力支反下子禮反)。

羗戎
(上丘羊反)。
姬孔
(上居之反)。
豳鄉
(上彼巾反)。
𢁙
於
(上音的至也正作吊)。
之憲
(許建反)。
裸壤
(上戶瓦反下而
兩反)。
參高
(上倉南反)。
苫頂
(上尸占反)。
摶頰
(上卜各反

打也)。
扣齒
(上苦𠋫反)。
姧狡
(上古顏反淫也前作始狡非也)。
疋
侶
(上普吉反)。
允於
(上音尹信也)。
第八卷

劉勰
(音叶)。
增[雨/曷]
(烏盖反)。
霾滿
(上莫皆反尓雅
曰風而雨土為〡也)。
閩藪
(上羙巾反下乘走反)。
㳙流
(上吉玄反)。

㶼燼
(上烏開反下似進反)。
河鍭
(戶郭反正作鑊)。
渣[摻-(彰-章)+小]

(上側加反下乘感反滓也正作浾糝也下又郭氏音所斬反非)。
淪滑
(上音
輪下音相余反沉也正作滑也悞)。
悼焉
(上徒告反下于𠃵反)。
𠇾風

(上許𠇾反)。
攄冩
(上丑余反下思也反)。
功績
(音積絹也業也亦作
勣績二形)。
波崘
(郎昆反菩薩名薩陁波崘此云常啼)。
汎靈
(上芳
梵反)。
禁錮
(音故塞也)。
造之
(上七到反至也)。
扣齒
(上苦
𠋫反)。
醴泉
(上力底反)。
馬屎
(尸旨反)。
芝藥
(上音之瑞
草也大者如菌五色皆有)。
焉能
(上於𠃵反何也)。
驟涉
(上助右反)。

嗑齒
(上苦闔反扣也正作搕磕二形又戶搕反合也噬也冝取初切)。
質
懋
(莫𠋫反羙也勉也正作懋)。
緟霞
(上許云反絳色也正作纁又直龍反

增益也非此呼)。
𦿆花
(上徒浪反)。
侮𢢔
(上文府反)。
蟒虵

(上莫朗反正[口*(莽-廾+卉)])。
所噏
(許急反)。
以袁
(彼小反正作表〃白令人
知也)。
縻鵠
(上羙為反下何各反)。
獠蟻
(上郎㨶知巧二反夷別名
正作䝤下冝綺反)。
閾外
(上兄逼反又音域)。
方享
(音嚮)。
詭
稱
(上居委反)。
愚惷
(丑江丑用二反愚也)。
合炁
(音氣)。
呪
癩
(音頼)。
𥥆窈
(二同一了反下正)。
正[烈-列+巳]
(音氣正作炁栢梯藏
作炁)。
及系
(上合作反下音計)。
醮錄
(上子笑反)。
嫂合

(上冝作娉疋政反配也娶妻也又音掃非也)。
消尖
(音灾正作災也)。
觥
魅
(上古盲反下合作魁苦灰反漢時人名也)。
被[后-口+十]
(音尺)。
燉
煌
(上徒䰟反下音皇郡名)。
溷澷
(上戶困反)。
仙穴
(戶决反)。

淵嶽
(上烏玄反下五角反)。
䳒望
(上以宣反)。
野縻

(音眉正作糜)。
所穾
(大骨反)。
幽竇
(音豆)。
枉殺
(上於
徃反)。
󵠪稚
(直利反)。
兇𨒫
(上許容反)。
掩擈
(普木反)。

浹辰
(上子叶反〦二日為浹辰也)。
[諲-西+不]蔽
(上文夫反)。
詮謚


(神利反申号也)。
辞訴
(音素)。
[女*(乏-之+犬)]忤
(音悟)。
姱僈
(上苦花反
奢也下莫諫反侮㑥也倨也欺也正作嫚慢謾三形)。
崐吴
(上古䰟反)。

硠屐
(上洛堂反下巨逆反)。
入靖
(音淨竦立也)。
免災

(音灾)。
戴絳
(古巷反次赤色)。
氏夷
(上丁𠔃反胡人)。
驢輾

(知演反轉也亦意在𩥇字也𩥇知戰反馬土浴也)。
黃𠧸
(郎古反)。
擿
頭
(上知草反)。
懸𢯤
(五郎反屋桷也)。
挻埴
(上失然反下市
力反)。
猶渥
(奴𠔃反正作埿)。
揬頟
(上陁骨反下五格反)。
懸
麼
(羙為反正作縻)。
開闉
(音因闉闍城上重門也闍音都)。
懷
[口*尤]
(于求反)。
句稱
(上音狗且也正作苟)。
僧褘
(於冝反僧
名)。
袜陵
(上莫鉢反)。
欒大
(上郎官反)。
茅土
(上莫交反)。

酣進
(上戶甘反)。
醟逸
(上于命休政二反亦作酥酗也酗怒也酗
音煦)。
岷方
(上美巾反集作㟭非)。
賑錫
(上音振下先擊反与人物)。

秋蔕
(音帝)。
湫學
(上子小反隘也)。
[女*(乏-之+犬)]崇
(相遂反)。

鬼鸜
(具愚反)。
𤐐釣星
(上之廉反中丁𠮧反下或作鯹

上正作詹淮南子曰詹父釣千嵗之鯉詹父古善釣者也)。
懸瘤
(力秀反流
也正作溜)。
䠞䰅
(上子六反下音湏)。
謑䛠
(上呼懈反下呼搆反怒也
下正作詬)。
巾[米*(口/└/月)]
(私与反米也)。
蝅食
(上自南反)。
㵿澷

(上戶了反渺㵿水深㒵下莫半反)。
[旭-日+(虎-儿+巾)]兇
(上呼交反下許勇反)。
䥫鉗

(上亦作䥫下巨廉反)。
鵄鵙
(上尺夷反下古𨴼反伯勞鳥俗謂之伯舌鳥善
捉雀食其母俗謂之喫母鳥也川音作鵙音凋非也)。
惽[打-丁+(百-日+ㄎ)]
(許九反又音烏
非也)。
東[葟-王+儿]
(音官縣名也正作菀)。
室恊
(音叶人名)。
巷陋

(上戶絳反下郎豆反)。
詺死
(上彌性反目也𢙣言目人曰〡)。
煥然
(上呼
乱反)。
髠頭
(上苦昆反)。
可关
(音笑)。
讓國
(上而亮反
正作讓)。
克護
(上苦黑反下正作讓)。
克讓
(而亮反正作讓)。

說偽
(上音稅誘引也)。
之訕
(所諫反)。
政阜
(音婦)。

悖化
(上步汝反逆也)。
昊天
(上戶老反夏為昊天)。
駟駕

(上音四四馬也)。
[目*(宜/八)]息
(上莫田反与眠義同)。
衣之
(上於既反)。
葬
之
(上子浪反)。
苴斬
(上子余反束也孝冠名開元禮云苴麻首經大九寸

鄭司農云首經象緇布冠也下阻減反斬纕孝冠也開元禮云斬[纕-(口*口)]冠正服加服是
也)。
無紀
(居里反識也無不也謂不識孝禮也又紀者記也銘記也禮記曰銘
者撰論先祖之德善功烈勳名列天下也)。
淳撲
(上時倫反下疋角反)。

介曹
(上音界甲別名也下直右反兜鍪也首鎧也正作冑韋二形也下悞)。

緇弁
(上側師反黑繒也正作緇二形下皮變反冠名也)。
搮出

(上必遙反正作摽也又力日反非也)。
詺為
(上彌性反)。
僧禕
(於冝
反羙也)。
沙汰
(音太)。
三豕
(尸尒反)。
益軻
(上莫硬反
下苦何反)。
麤獷
(古猛反)。
娶妻
(上七句反取也)。
李叟

(乘走反孝也正作叟)。
姧猾
(上亦作奸下尸八反)。
廝[(止/天)*(企-止+米)]
(上音斯使
也下力計反)。
北狄
(徒的反北方胡名有五種一月氏二穢伯三東奴四單于
五白屋又南方蠻從虫北方狄從犬西方羗從羊東方夷從大人)。
玁狁
(上許
撿反下以准反北方胡名也夏曰獯鬻周曰獫狁漢曰匈奴)。
淪涓
(相余反沉
也)。
孥戮
(上音奴戮也亦作[仁-二+奴]下音六煞也又孥子也書傳曰余則孥戮汝孔
傳曰非但一身辱及於子是也)。
麤緣
(上倉乎反正作麤)。
求援
(音院)。


羌胡
(上丘羊反)。
涵蠢
(上戶南反銜也正作圅也又戶感反非)。

嘉遯
(上音如善也下徒困反隱也)。
憲章
(上許建反)。
忌
[乏-之+犬]
(於小反)。
譎以
(上吉血反)。
以灌
(音貫)。
蠄魅
(上丑
知反)。
寔蕃
(上神力反下扶幡反)。
租稅
(上子蘇反)。
縻費

(上羙為反下芳沸反)。
蠱惑
(上音古疑也)。
運屯
(徒䰟反彖也勒
兵住也)。
蝎國
(上戶割反食木䖝也尓雅曰蝎桒蠹)。
蠹民

(上都故反食桂䖝也正作蠹螡二形)。
畢豢
(音勸)。
𩅢以
(上乘
草反實也)。
麤咲
(音笑)。
是𥌒
(音古)。
張毅
(魚既反)。

播簸
(上補臥反正作簸也下居之反正作箕也言𤉢耳如簸箕也)。
舂
杵
(上束容反)。
白驥
(居利反)。
孥[孑*(舄-臼+(十/田))]
(上音奴下而注反生
也正作[孑*(舄-臼+(十/田))]也)。
饑寒
(上居依反)。
飽𦠌
(奴管反正作㬉也又而兖反非)。

驕奢
(上居[女*(乏-之+犬)]反高也)。
癘婦
(上力世反又音頼)。
一概

(古代反)。
海儵
(尸六反波也正作也)。
罹吠
(上力支反下扶廢反)。

係戀
(上古詣反)。
繈負
(上居兩反)。
訢〃
(音欣)。
歧

行
(經中作蚾行喘息蚑巨支反虫行㒵)。
啄息
(上冝作啄許穢反口
也又音卓鳥食物也悞)。
喘𧑮
(上川兖反下而兖而允二反動䖝也)。

愈美
(上音逾越也古文逾字也又余主反)。
梴揚
(上式然反)。
呪
咀
(阻䟽反正作詛)。
發擿
(他歷反發動也又摘擲二音)。
桎梏

(上之日反下古[泛-之+犬]反)。
𢭀踵
(上序全反下之隴反)。
[諲-西+不]𧦘
(上音無下音𠕀)。
原
壤
(人兩反)。
輪扁
(蒲犬反古毉術人名也又疋綿卑典二反)。
予何

(上羊諸反)。
噫唉
(上於其反下烏開反歎息聲也又上於起烏界二反下又於駭反)。

礭乎
(上苦角反)。
房攏
(洛紅反正作攏也又洛孔反悞)。
餧獸

(上於偽反)。
願啄
(上魚勸反下許穢反)。
培塿
(上蒲口反下洛口反)。
二
㕛
(下交反)。
裨矣
(上音卑附也助也又蒲卑反副將也)。
撓乱
(上呼
高反攪也又乃飽反)。
𧆛劉
(上音𠃵欺也下力由反剋也殺也)。
[彰-章+豈][身*(白-日+(丹-、+十))]

(他甘反)。
游夏
(上以修反)。
屎溺
(奴吊反小便也)。

第九卷
沈績
(上音審下音積人姓名也)。
蕭琛

(丑林反人名也集文作深悞)。
范縝
(丑真之忍二反)。
撫覿
(徒的反)。


永曙
(常預反)。
理亨
(呼庚反通也)。
庶幾
(上書去反
下居依反尚也冀也)。
將怨
(音恐懼也)。
断㺓
(倉來反疑也正作猜
越二形也)。
峴境
(上音現山名也)。
簫琛
(前例頭作深非)。
予
意
(上音予我也)。
孝享
(音響)。
開弓
(居願反)。
得
俊
(音俊)。
僵木
(上居良反)。
俱勌
(音惓)。
躶歌
(上郎
果反)。
呂綺
(丘倚反人名也川音作齮)。
晹出
(上音陽日出〡谷說文作
崵亦首崵山名也又或作暘音釋)。
呂姜
(居良反)。
蔡茷
(上七盖反
下莫𠋫反)。
為秩
(直質反蔡茂夢禾失為秩也)。
王濬
(音峻)。
夢
騎
(巨冝巨寄二反川音作齮音蟻)。
乍否
(皮羙反塞也又方久反不也)。
砥
礪
(上音紙下力制反)。
蛟螭
(上古肴反下丑知反)。
𠒃𧆞

(上徐姉反)。
𨦟鍔
(上芳逢反下五各反)。
鈍刃
(上徒困反川音作銑
非也)。
骨髂
(古客反悞)。
豁然
(上呼活反)。
夫欻
(上音扶下
許勿反)。
涼燠
(於六反)。
痛癢
(音養)。
七竅
(苦吊反)。

扁寄
(上疋連反正作偏也扁小舟也又卑典反〡署門名也又音辯)。
係

[胺-女+(尸@貝)]
(上音計連也縛也下蒲忍反膝也)。
趾兵
(上之耳反)。
西𣚊
(音靈
窗也正作[打-丁+霝]也)。
重瞳
(音童)。
勳華
(上許云反堯字也正作勛下音花)。

軒睪
(音高古人姓也睪陶馬喙)。
比干
(上音妣紂王臣名直
臣也因諫被剖腹者心而卒矣)。
砥似
(上羙巾反羙名次玉也正作珉又音旨礪
石也非義)。
驎[馬*夕*(ㄗ@、)]
(音㽞冝作驊𩤃)。
盜驪
(力支反)。
饗之

(上香兩反)。
徙孝
(上自容反就也正作從也又斯此反悞)。
豕見
(上尸
尓反)。
[王*氐]玉
(上羙巾反)。
受居
(上于元反正作爰鶢二形也下九魚反正
作鶋也鶢鶋海鳥也)。
女媧
(古花古喎二反伏羲妹也)。
臯陶
(上音高下
音遙人姓也亦作咎繇也臯陶馬喙)。
陶甄
(上徒刀反下之人反化也)。
堯
睿
(余稅反聖也智也正作睿)。
朱嚚
(魚巾反)。
叟頑
(上蘓
口反)。
駑駿
(上乃胡反体也)。
矛楯
(上莫求反下食准反)。
圭
𢲻
(上古携反下子活反)。
多[禾*(入/米)]
(下他胡他古二反稻也正作稌)。
縫
掖
(上扶用反下羊益反正作掖也)。
俎豆
(上側所反貯醢器也豆禮器也
尓疋曰木豆謂之豆)。
貨單
(音丹大也)。
姧宄
(音䡄)。
旡垠


(五根反)。
陶㼼
(音真正也化也正作甄)。
忱尒
(上呼徃反)。
壟
[〦/(田*人)]
(音母)。
蝅以
(上自南反)。
全生
(上自宣反)。
霸君

(上補駕反)。
以弼
(皮筆反)。
緩[宋-木+省]
(于反寬也觀也正作宥也)。

逋逃
(上布胡反)。
迷瞀
(莫𠋫莫角二反翳也目不明也)。
不𥃳

(普幻反視也正作昐也羙目盼𠔃是也又音麵斜視也)。
縻于
(上羙為反爛也
正作爢也)。
韓鄧
(上胡于反)。
風濤
(徒刀反大波也)。
舟擑

(接集二音掉篦也)。
憚閻
(上徒案反畏懼怯也)。
一眚
(所景反)。
烹
隻
(上普庚反)。
獮子
(上息淺反)。
流宕
(音蕩)。
胡蝶

(音牒)。
后稷
(音即)。
菜羹
(音庚)。
苽祭
(上古花反俗𤓰
字也或作蓏郎果反𦽦實惣名也又古胡反非也)。
祖禰
(奴禮反)。
闍
蔽
(上音暗悞下必决反)。
仰黷
(音讀)。
天煦
(香句反光也)。

震悸
(求季反)。
聊駏
(上巨恭反比肩獸名也正作𧉨也尓疋曰
西方有比肩獸焉与𧉨𧉨𤝙𤡣比𧉨𧉨𤝙𤡣齧甘草即有難𧉨𧉨𤝙𤡣負而走其名謂
之蟨又或作[(工*几)/馬]䭵二形同巨恭反[(工*几)/馬]獸如馬而青一走千里也然[(工*几)/馬]字与義不相應

下音巨蟨居月反獸名也走則㒹𧉨〃前足高不能得食而乃善走蟨則常為𧉨𧉨取食
𧉨𧉨負而走也)。
之[(ㄠ*車*ㄠ)/(匚@一)]
(音秘)。
轅[車*(乞-乙+(丹-、+十))]
(上于元反下陟流反)。
閶
闔
(上音昌下音盍)。
[邱-丘+(甬-用+((巨-匚)@十))]外
(上側愁反)。
蕭琮
(自宗反)。
黔
首
(上巨廉反黑也𥘿始皇改民為黔首)。
廟祧
(他聊反遠祖廟也)。
檀
墠
(上正作壇下音善)。
[這-言+苲]授
(上羊然反)。
殉死
(上辝俊反)。

彛倫
(上羊脂反)。
放[列/木]
(音竭)。
伐紂
(直有反殷王号)。
[咒-几+虫]
臣
(上巨恭反下其与反前作聊駏非)。
[打-丁+(冗-几+(王/ㄆ))]兵
(上音院救助也)。
𧉨〃

(巨恭反)。
臣虗
(上音巨下許魚反尓疋作𤝙𤡣也)。
毫𨤲
(里之
反)。
禘黃
(上徒帝反尓疋曰褅大祭也注云五年一大祭也)。
郊嚳

(苦[泛-之+犬]反古帝号也曆帝記云高辛氏都亳造平天冠指南車)。
祖顓
(音專)。

㕛象
(上胡交反)。
第十卷
瘡痏
(于美
反)。
𢪔呵
(上丁禮反)。
滯甃
(側瘦反)。
之[三/(目*(巳-口+目))]
(莫耿反蛙
属也正作黽也集文自音猛也川音作[土/黽]烏媧反在街字韻中)。
井幹
(音寒井垣
也正作韓韓二形也悞)。
[月*美]所
(上直飲反我也古庶人並皆稱〡也自秦始皇

帝二十六年獨為天子之稱正作朕𦨶二形)。
涉且
(得案反正作且)。
桀
懷
(上音竭正作桀)。
同浥
(音邑潤也)。
睿旨
(上余芮反)。
駭
惕
(上戶騃反下他的反)。
懽受
(上呼官反)。
不刊
(若于反)。

[(止/(谷-口+目))*殳]照
(上余芮反)。
讚挊
(皮變反)。
杜口
(上徒古反塞也
閇也正作[敲-高+(度-廿+(王*├))]杜二形)。
睿思
(上以芮反下司寺反)。
渙若
(上音喚水散也
又呼外反)。
几[厂@報]
(居月反)。
挹偑
(上一入反下蒲妹反帶也玉〡也正
作佩珮二形也又音風非也)。
藻燭
(上子󵠪反)。
嘉抃
(皮變反)。

袁昂
(五郎反)。
粵在
(上于月反曰也于也於也辝也)。
探
索
(上他含反下所草反)。
曒然
(上吉了反)。
旡歝
(徒故反終
也猒也正作斁也詩云服之無斁又妒亦二音)。
蕭愚
(上蘇條反下牛俱牛
句二反)。
繫表
(上戶計反)。
窅絕
(上一了反)。
[踳-日+(〡*日)]淪
(上尺尹反
乖舛也雜也㽵子曰惠施多方其書五車其道[踳-日+(〡*日)]駮是也正作踳也又書容反非下力春
反)。
摑網
(上古麦反)。
纑縷
(上郎乎反)。
招[仁-二+(只/言)]
(丘𠃵反)。

悚怍
(音昨)。
彬緘
(上彼巾反下古咸反)。
鑽鑿
(音昨)。


魔堞
(音𤗊川音作惵非用)。
陸煦
(上音六下香句反日光也)。

瞙拜
(上莫乎反胡禮拜也正作膜)。
儃佪
(上直連反下戶灰反
盤旋抃舞㒵也正作㣶徊也亦作徊緾遟二音上市連陟連二反並非)。
一揆

(巨癸反)。
擠其
(上子𠔃反排也)。
莁方
(上音逝正作筮)。
徐緄

(古本反)。
儵曉
(上尸六反長也正作跾)。
懋實
(上莫𠋫反)。
𧋠
測
(上郎禾反瓠瓢也杯也正作蠡螺二形)。
王[日*束]
(古眼反正作暕)。
[冗-几+(王/又)]
恭
(上巨焉反)。
悛改
(上七全反)。
王暕
(古眼反)。
栁惲

(於殞反)。
俱泮
(音判散也)。
󶍿誦
(上音[日*旨]敬也)。
環佪

(上音還下音廻徘徊喜舞㒵也)。
栁憕
(直陵反)。
穿鑿
(音昨)。
[王*盾]
環
(上音巡正作循)。
疑[有-月+右]
(力進反)。
詹事
(上之廉反)。
欣
驩
(音歡馬名也俗為歡喜字)。
撫[社-土+王]
(而禁反衣[社-土+今]也)。
𧆛襟

(上音𠃵下音今)。
[(雪-雨)/敉/廾]典
(上音夷常也法也正作彛)。
舟航
(戶郎反亦
作[舟*行])。
夙昔
(上息六反早也)。
𠇾倖
(上音𠇲慶也下音幸寵也)。
𢈔
詠
(上余主反)。
砮悟
(上苦禮反開也正作啟唘二形)。
銘挹
(上莫

瓶反記也感激之辝也正作銘)。
杋抌
(上居履反下之審反)。
𦙃眷

(上息余反相也亦作胥)。
僧[孑*(舄-臼+(十/田))]
(而注反人名也正作[孑*(舄-臼+(十/田))])。
循環
(上音
巡歷也循環周遊也)。
搸蹊
(上仕臻反木叢也正作搸下戶雞反)。
遙𨅊

(直列反車迹也)。
王捐
(一入反人名)。
昊天
(上戶󵠪反无氣盛大也尓
雅曰夏為昊天也)。
𡱈蛙
(上巨玉反促也下烏乖烏花二反蝦蟆属也)。

危蟪
(音惠〡蛄小蟬也㽵子曰朝菌不知晦朔蟪蛅不知春秋是謂小年)。

神衷
(音中)。
翳彌懵
(莫鄧反悶也)。
式扸
(先擊
反)。
偕滅
(上古諧反)。
遙𨑲
(音定)。
䕓撙
(上倉大反下音
尊酒器也正作樽也又子損反非)。
擅奇
(上時戰反)。
蔡樽
(音尊)。

八紘
(戶盲反)。
玉瓚
(才早反)。
[島-山+力]藻
(上音扶正作鳬
又音刀悞)。
惵〃
(音𤗊思懼㒵也)。
理愜
(苦頬反)。
[孑*(舄-臼+(十/田))]子
(上而
注反)。
沈隱
(上直林反〡深也又音審)。
姬父
(上居之反)。
碌〃

(音祿多石㒵也又音錄又字意冝作[女*彔]埤蒼云顓頊妻名也說文云隨也史記毛遂入楚
謂平原君諸舍曰公等[女*彔]〃可謂困人或事耳[女*彔]二音)。
忌蕕
(音由)。
珉

雉
(上羙巾反野雞也)。
遂柘
(音託)。
滮泉
(上彼休反流㒵
也正作淲)。
拘栥
(上古侯反下失林反正作拘深也枸曲也深也謂言曲而遠也
下又郭氏及川音並音節非也)。
繫表
(上胡計反象也)。
易駘
(臺待
二音駑馬也疲也鈍也春色㒵也)。
𥎀覯
(古豆反)。
凡[厂@(圭*(艮-日+口))]
(居月反)。

矧伊
(上尸忍反况也)。
激挊
(上古歷反下平變反)。
玉牒

(徒恊反)。
詶扸
(上市由反下先擊反)。
謝綽
(昌約反寬也人名)。

諄〃
(章倫反至也誠也又之閏反告也下寧也)。
膏[亡/肉]
(音荒)。
終
懵
(莫鄧反)。
滄[沱-匕+(((〡*日)/一/六))]
(莫丁反)。
叩渥
(上苦狗反下烏角反)。
何
[火*日]
(冝作炅烔二同古逈反又音逈人名也)。
移徙
(斯此反)。
僾
然
(上音愛也又於豈反看不了㒵也)。
嫗喣
(上於遇反下香句反煦嫗
暖氣也煦又溫也日光也正合云煦嫗耳)。
井[素-糸+(目*(巳-口)*目)]
(烏媧反蝦蟇属也新韻与
蛙字同呼也舊韻唯一呼作戶媧反蛙属也又卷初作[素-糸+(目*(巳-口)*目)]集文自音猛)。
聖后

(胡豆反)。
扺掌
(上音紙側掌也)。
蚑行
(上巨支反)。
喙息

(上許穢反口也經云蚑行喘息)。
𦒡飛
(上香緣反虫行㒵也亦小飛也正作

蠉翾二形也經中作蜎飛或作蠉飛𧑮動)。
瓀動
(上而兖反正作𧑮也又而
緣而兖二反悞)。
蕭[日*爾]
(之忍反人名)。
鳳闈
(音韋)。
伏暅

(况遠反人名也又音亘)。
徧惑
(上疋連反正作偏也又補晃反非也)。
崛山

(上巨勿反)。
粹典
(上相遂反精也說文不雜也)。
到冾
(上都導反
人姓也或作受字下音狹從氵)。
㕛繫
(上胡交反下胡計反)。
囊括

(上奴郎反或作曩括也)。
仚及
(上去智反)。
為珮
(蒲妹反)。
泠
乎
(上力丁反清泠水也)。
嚴㨁
(音食人名也又音直)。
折衷

(上之舌反取也下音中正也中也適也)。
言殽
(胡交反和也乱也雜也)。
黜
小
(上丑律反)。
[打-丁+氶]侄
(上之庱反救也助也正作拯也取蒸字上聲呼下古
定反步道也正作徑俓二形又音質悞)。
旨肆
(音四恣也拯也)。
博約

(於却反川音作[歹*勺]以𣧘字替之非也此處無[歹*勺]㱙二形義之亦無𣧘字)。
載弘

(上音[采-木+(冉-土+二)]事也盟辝也)。
盪此
(上徒朗反)。
俾宗
(上并弭反使也)。
誣
善
(上文夫反)。
繫表
(上胡計反)。
冠𥦙
(上音官下音免)。

沐[泳-永+氶]
(音詠正作泳)。
惇善
(上都䰟反厚也章倫反心實也)。
恢

弘
(上苦迴反)。
眀侚
(辝俊反)。
飲惠
(胡桂反仁也多也恩也川
音作憓憂也)。
𩑜首
(上胡郎胡浪二反引項㒵也正作頏也切韻作苦浪反悞
也又都感都紺二反並非)。
陸倕
(音垂人名)。
纓[(ㄇ@乂)/免]
(音免)。
稽
古
(上古𠔃反)。
霈然
(上普盖反)。
濠上
(上戶高反)。
神翰

(胡案反)。
𢈔黔婁
(上余主反中巨廉反下洛侯反人姓名也)。
愾
然
(上苦愛許既二反大息也)。
丕子
(上普悲反)。
觝神
(上古本反禹父
名也正作骼𩨬二形也)。
黃熊
(奴登奴來二反獸名也熊属也正作能也禹父
化為黃熊是也又音雄悞)。
相𣧘
(川兖反)。
榆枋
(上音逾下音方)。
淳
粹
(相遂反)。
[必/(匚@一)]其
(上丑亮反通也達也)。
該冠
(古乱反)。
換
神
(上所愁反)。
觸氏
(上冝作鱞古頑反)。
歡愉
(音逾恱也)。

張緬
(彌兖反)。
騏驥
(上音其下音冀)。
屢為
(上力遇反)。

亟說
(上丘既反)。
陸璉
(力蹇反)。
六像
(而朱反碩學之人也
出玉篇)。
秋旻
(羙巾反)。
桀跖
(上音竭正作桀也下音隻古刼者名)。

粵不
(上于月反)。
紓洗
(上手余神与二反緩也)。
寘塗


(上莫丁反又之義反非也)。
罔[打-丁+亟]
(上音網無也)。
照侔
(音牟)。
蜉
蝣
(上音浮下音遊)。
蟪蛄
(上音惠下音姑)。
唯孱
(仕連反不肖也)。

[島-山+力]藻
(上音抉正作鳬也又音力非也)。
重雰
(芳文反霧也)。
宜
海
(上莫瓶反悞)。
井幹
(音寒正作韓也)。
降[社-土+心]
(丑里反福也)。

郄克
(上丘𨒫反)。
躧足
(上所綺反)。
從邯
(音寒)。
敖[擴-黃+(建-干+├)]

(上五高反下自𦰧反)。
天璪
(音早)。
望覘
(丑廉丑㷔二反)。
馬褧

(苦逈反衣也)。
坑穽
(音淨)。
辞縟
(而玉反)。
還晣
(𣅀熱反光
明也)。
齊鏕
(彼苗反)。
聯奧
(上力延反正作聯也聯綿不断也)。

仲孚
(芳蕪反信也)。
第十一卷
州淼

(彌小反人名)。
僧碧
(力若反正作䂮)。
頃世
(上苦𩓙反)。
頺[施-方+歹]

(上徒迴反下尸尓直尓二反廢也弃也壞也隤也落也正作阤)。
殆盡
(上徒改反)。

𧥮呵
(上丁禮反)。
𢪔躓
(上丁禮反下知利反礙也下又川音作躦昨何
反非)。
汪〃
(烏光反)。
胎點
(上与之反遺也高僧傳作貽點也又他來
蘇來二反非)。
哀拂
(上博高反正作褒裒二形高僧傳作裒拂)。
周

顗
(魚豈反靖也樂也人名)。
王濛
(莫紅莫孔二反)。
郗超
(上丑
夷反)。
較談
(上古岳反略也直也又古孝反)。
反[口*莁]
(音逝齧也正作噬也)。

師[泳-永+厄]
(於草反正作阨)。
雷霆
(徒丁徒頂二反)。
桀紂
(上巨
列反下直九反)。
冤死
(上於元反柱也正作[惌-夗+死]𥦙)。
毀黷
(音讀)。
言
殉
(辝俊反生人送死人也)。
絕牉
(音判牉合夫婦也)。
盲疾
(上音
荒正作肓)。
[社-土+(票-示+土)][瘞-夾+(券-刀)]
(上伊真反下於例反)。
詆𢢔
(上丁禮反下莫官反)。

傷蠹
(丁故反)。
蟻佉
(上尸向反下丘迦反彌勒佛時王名也上正作
蠰或云傷佉或云饟佉或云儵佉或云釋佉皆一義也此譯云螺阿含經云王名曰螺是也百
福㽵嚴經作啇佉唐言白螺並是也涅槃經作儴佉相氶音穰切韻遂戴於穫字數非也
又魚綺反非也悞)。
孱然
(上仕連昨閑二反)。
姬且
(上居之反)。
[邱-丘+(甬-用+((巨-匚)@十))]
魯
(上爭愁反)。
援外
(上于元反)。
子楯
(上莫浮反下食尹反正作
矛楯)。
爝火
(上即略反)。
不煇
(音暉)。
裾以
(上音居衣袵也)。
粗
有
(上自古反亦作)。
轍輒
(上除列反車行迹也下長水藏作輙竹𦰧
反專)。
𩓙脫
(上余項反秀也)。
蕳禮
(上古眼反下爭八反)。


霡霂
(上音麦下音木)。
鞠躬
(上丘六巨六二反曲春㒵也正作
也又居六反非義)。
殄覩
(上田典反)。
淵[泳-永+頤]
(上於玄反下仕責反正作
淵蹟)。
復擢
(宅角反)。
疱生
(上步交反食厨也正作庖也)。

義据
(音居衣下也衣襟也正作裾也)。
巫精
(上音無事鬼者女曰
巫師)。
躊躇
(上直由反下直余反)。
𣫍鞚
(苦貢反)。
薈蔚

(上烏外反下於貴反)。
𧆞鯁
(古杏反骨在喉)。
寡門
(上古瓦反)。
偎
人
(上烏廻反國名也愛也)。
臨[蕢-貝+田]
(側師反)。
銀匣
(乎甲反)。
[溧-木+(手*月)]
上
(上卜架反)。
稚珪
(上直利反下古携反)。
盆子
(上莫硬反)。
瞥
想
(上普滅反暫見)。
俊異
(上子峻反)。
孜〃
(音茲)。
警惕

(上居影反下他的反)。
放勛
(上方𠕀反下許云反)。
茅茨
(上莫交反
下自咨反)。
阿房
(音傍宮名也秦始皇所作)。
汲黯
(烏㩜反)。
祝
䰿
(音陁)。
乖舛
(音喘)。
稚珪
(音圭川音作継非也)。
方旭

(許玉反)。
制箋
(則先反)。
之籥
(音藥[門@(ㄙ/大)]〡也川音作䈁音論非)。

淵子
(上於玄反下丁歷反至也正作予)。
[秮-口+月]不
(上音緣弃也正作捐

也又音㳙非)。
佛豢
(音勸)。
亦捐
(音緣)。
仿惶
(上音傍下
音皇徙倚也正作彷徨)。
優詔
(音照)。
褒餝
(上愽高反下尸力反)。

𢬃至
(上衣力反)。
在宥
(音右)。
苹於
(上自遂反)。
䡄
摸
(莫乎反)。
之晷
(居羙反)。
屢延
(上力遇反)。
僧碧

(音略僧名也已下數个並同正作䂮)。
小虜
(音魯)。
憒然
(上古內反)。

頡𩑜
(上戶結反下戶郎反)。
耿介
(上古杏反)。
荼蓼
(上音
徒下音了)。
剡縣
(上市染反)。
[曰/離]髮
(上力支反纂[曰/離]婦人所戴者也
又接[曰/離]白昌也又覆食巾也川音作字替之音尉非)。
適賢
(上尸隻反
善也樂也)。
擢翠翮
(上宅角反中七遂反下幸草反)。
芙蕖
(上音
扶下音渠)。
愷悌
(上苦改反下徒禮反)。
恢九
(上苦廻反大也調也正作
恢詼二形川音作忱氏任反非也)。
𨤲婦
(上力支反)。
昔学
(步沒
反)。
[虎-儿+用]近
(上羊封反)。
邯鄲
(上音寒下音丹)。
匍匐

(上步乎反下步北反)。
真寘
(支義反置也)。
白駒
(音俱)。
未
[病-丙+令]
(音詮)。
洙訓
(上音殊)。
緬矣
(上彌兖反下于起反)。
餧

獸
(上於位反)。
之馭
(音御駕也)。
扳命
(上普顏反引也慕也古文
攀也)。
天莅
(音利)。
梓蕃
(上音子下方煩反)。
明庂
(阻色
反左傳云[序-予+(券-刀+土)]埋也冝作友音有同志也)。
才懿
(乙冀反)。
𦿕採

(上自焦反)。
沂側
(上魚衣反)。
牧豕
(上莫六反下尸尓反)。
紆辱

(上衣于反)。
曝鰓
(上步報反下思來反)。
羈旅
(上居冝反下力与反)。

姖邵
(上居之反下市照反)。
鱞絕
(上古還反[宋-木+(烈-列+(十/目))]也)。
[泳-永+(戊@(耜-耒))]民
(上子
郎反)。
[口*(共/土)]齊
(上音逝正作噬)。
綢繆
(上直由反下美休反)。
耄耋

(上莫報反下徒結反孝也)。
杼叟
(上直与反下乘走反)。
筞駑
(上楚責反
下那乎反)。
驊騮
(上戶花反下力由反)。
澤雉
(上或作鸅下直尒反)。

鸞鵠
(音鶴)。
崦嵫
(上音淹下音茲)。
濛汜
(上音蒙下音似)。

幸牧
(音目)。
蹭蹬
(上倉亘反下徒亘反)。
鸑鷟
(上五
角反下仕角反)。
掎挏
(上於冝反下徒東反)。
慚憫
(音愍)。

第十二卷
踞食
(上居去反蹲也又箕踞大坐也)。
據
食
(同上正作踞也)。
[今/一]巳
(上自宣反下居里反)。
子仙
(上丁𠮧反)。


三撽
(戶的反)。
閬風
(上郎宕也)。
不迪
(音敵)。
万
𩅢
(苦𠮧反正作竅)。
怒吁
(上奴古反下五各反花萌也正作弩蕚也又况
于反非)。
耳遅
(直利反待也)。
之箴
(音針)。
明悊
(音哲)。

江湄
(音眉)。
譙王
(上自焦反)。
𦘺腯
(徒骨反正作腯)。
揚
搉
(音角)。
畫然
(上戶麦反兮也冝作砉謋二同呼號反砉物相離聲也謋
速㒵也)。
悱憤
(上妃尾反下扶吻反口悱〃心憤〃發言不止也)。
頫
仰
(上他𠮧反)。
窅均
(上伊了反)。
蒐苗
(上所愁反)。
漸漬

(才賜反)。
𪏕螢
(上許願反法也謂刑法也國語云大刑用兵小刑用斧[金*戊]中
刑用鋸其次用鑿薄刑鞭扑以威民也正作䩵二形又音運持也)。
放華

(上方𠕀反堯字也)。
旨暌
(苦圭反)。
俱躓
(音致)。
不韙

(云鬼反是也善也不韙不是也)。
𢒈肅
(音宿)。
退貽
(与之反遺也)。

[(來*力)/止]𢢔
(上之領反)。
魚莬
(他故反)。
攻筌蹄
(上古
冬反中七全反下徒𠔃反)。
跏趺
(上古牙反下音夫交足穩坐也)。
絺緒

(上丑夷反下丘𨒫反)。
咳[口*(唐-口+(走-土))]
(上苦代反下丁計反)。
不擭
(音護防也防守

不犯之也)。
據[怡-台+(徹-彳)]
(五告反𢢔也正作倨傲)。
匕筯
(上卑履反匙也)。

矛盾
(上莫浮反下食尹反)。
起予
(音余)。
卓犖
(上亦
作啅下力角反啅𡁆有才辯)。
不羈
(居冝反)。
笑㖟
(音呼又音
授非)。
裨諶
(上必支反下市林反)。
冕旒
(上音免下力由反冠前垂
藻名旒也)。
營宂
(玄决反)。
褚翜
(上丑与反下所甲反)。
依俙

(音希)。
炤〃
(音照)。
寡〃
(古瓦反正作寡)。
迄于
(上許𠧒反)。
夫
𧨏
(上音扶下音義)。
嵩岱區
(上息中反中徒愛反下丘愚反)。
宏
通
(上戶萌反)。
塸域
(上丘愚反域也院也正作區也又烏口反聚沙也非)。

福祐
(音右補助也川音作祜音戶非也)。
恢恢
(苦廻反大也)。

慺〃
(力朱反恱也又洛侯反謹敬也又音縷人姓)。
茫浩
(上莫郎反)。

張敝
(昌兩反高也人名也又蒲袂反衣敗也悞)。
王謚
(示益二音人名
也諸傳作謐音蜜)。
懕心
(上於廉反)。
異俗
(音俗)。
[這-言+(烈-列+(夕-、))]充
(上子
昔反正作迹)。
悢〃
(音亮)。
剩戶
(上成孕反)。
眷䀎
(音麵)。

愈敦
(上音逾越也下都昆反上又余主反)。
施其
(上式尓反廢也

棄也正作㢮也)。
憧然
(上呼麦反快也不惠也正作[怡-台+(書-曰+(且-二+人))]也川音作[怡-台+(書-曰+(且-二+人))]又音衝徃來
㒵也又宅江反旛〡也正作憧也)。
㢮其
(上尸尓反易也廢也棄也尓雅作㢮
故也)。
[門@(ㄙ/大)]鍵
(𠃵件二音)。
庴感
(上倉故反置也正作厝也又積藉二
音)。
舍所
(上音捨止息也)。
旡勌
(音惓)。
寘陶
(上莫丁反
暗也又之義反悞)。
琢磨
(上陟角反)。
濠上
(上胡刀反)。
大庇

(必至反)。
餼羊
(上許既反生牲曰〡也又餉也)。
剔𩬇
(上他歷反
剃也)。
苟者
(上古口反下力進反)。
悲滿
(川音作懣同莫管反滿盈
也懣煩悶也)。
素恪
(苦各反敬也亦作㤩人名)。
挨妵
(上自木反)。
流
漣
(音連)。
杇幹
(上香久反下古案反謂腐體也上又音烏非也)。

方屨
(音句)。
肆科
(上音四[打-丁+亟]也陳也恣也正作肆[肆-聿+爭]三形
也)。
治戮
(上音持伐也下音六誅也)。
榜木
(上博朗反〡示也又
音滂摽題大版)。
第十三卷
鞭撾
(陟花反)。

之懽
(音歡)。
壽[乏-之+犬]
(於小反)。
𢪔突
(上丁禮反下徒骨反)。

虵虺
(許鬼反)。
儵忽
(上尸六反)。
悔𠫤
(力進反)。
[邱-丘+(彳*(去/木))]

末
(上魚与反正作禦也)。
係沮
(上古詣反下才与反)。
藏[又/右]
(力進
反)。
人尤
(于求反過也川音作玄音宏非也)。
𢪛集
(上尸由反川音
作𢗡非也)。
𠐨著
(上丘𠃵反下竹去反)。
悛草
(上七全反更也下音
隔改也)。
亨遺
(上呼庚反〡通也)。
顏[白-日+(丹-、+十)]
(音染)。
𧣙殛

(上古本反下居力反)。
䀎鮒
(上普幻反正作盼䀎二形下扶務反魚名𧣙殛
䖝興盻鮒並魚名栢梯作舷[打-丁+亟]䖝悞)。
[(冰-水+〡)*ㄆ]帑
(音奴戮也)。
韞韥
(上於殞反
下徒下反)。
屎溺
(奴吊反)。
納洿
(烏故烏臥二反穢〡也正作汙涴二形也
又烏戶二音非)。
蜫虫
(上古䰟反亦作䖵也)。
関揵
(巨偃反)。
枯杇

(許久反正作朽也又音烏悞)。
罔間
(上音𠕀無也)。
忮心
(上支義反𡧱也)。

四色
(布交反)。
旡朕
(直忍反)。
偕癈
(上音皆俱也下正作
廢)。
見猜
(倉才反)。
羌胡
(上丘羊反)。
糇丹
(上戶鉤反)。

纁霞
(上許云反三染絳色也或作緾音重益也)。
災崇
(上子才反
下相醉反)。
甚誣
(音無)。
差忒
(他得反)。
欻忱
(上許勿反下虗
徃反)。
遊眺
(他吊反)。
漭蕩
(上莫朗反)。
旡垠
(五根魚斤二反)。


烟熅
(上於真反下於云反天地氣也)。
繾綣
(上去演反下丘遠反不相
離㒵也黏也)。
迭枯
(上田結反)。
[愍-民+氏]仚竅
(上眉殞反中丘智反下苦
𠮧反謂悲盲龜不值浮木孔也)。
悼容
(上徒到反)。
[禾*心]緣
(上丑耳反正作
祉)。
僮[孑*(舄-臼+(十/田))]
(上徒東反下而注反)。
直捔
(音角)。
黃熊
(奴登
奴來二反獸名也熊属足似鹿也正作能也禹父化為黃能是也又音雄悞)。
聿徵

(上余律反下陟陵反)。
[采-木+天]天
(上胡雞反正作奚)。
仆岌
(魚立反)。

婉孌
(力兖力眷二反)。
[乏-之+犬]徂
(上於小反下自蘇反)。
屠刳
(音枯)。

夫[門@申]
(上音扶下川音作閘字意是押同烏甲反閘開閑門也押才能也文
意謂智愚皆然也又郭氏音闡非也栢梯本亦作閘或作䆘烏甲反䆘窓小㒵)。
虫
豸
(直尓反)。
猶[六/巾]
(音希)。
苲蕚
(上阻[葺-耳+十]阻駕二反壓也下
五各反花也)。
之㩜
(戶黯反正作檻也又櫃〡字冝作[監-皿+木]戶[鋻-又+(乞-乙+二)]反)。
足踏

(徒盍反踐也)。
霜鋩
(音亡)。
而嘯
(先𠮧反)。
執釵
(初加反又
初街反非)。
三扐
(冝作拗烏巧反拗拉摺挫也又音勒筮者着蓍指間也悞)。

一舊
(方問反振也揚也正作[((嘹-口)-小)-日+(隹/(〡*日))]也)。
累羅
(上冝作[(ㄇ@人)/ㄙ/月]古犬反)。
鴥

〃
(直甚反)。
利[此/束]
(即水反)。
[打-丁+(免/免)]搶
(上助咸反下七兩反)。
狡
㺃
(上古夘反)。
靈質
(上力丁反)。
予[日*各]
(上音餘我也)。
旡
玷
(音點)。
十[泳-永+(、廾、、、)]
(市六反)。
瓊房
(上巨營反)。
瑤戶

(上羊招反)。
發[卄/滲]
(音早)。
斐斖
(上妃尾反下無匪反)。
縱容
(上七
容反正作傱)。
光𧄜
(而累反)。
爍〃
(商斫反)。
翩〃
(疋連反)。

舊德
(上巨右反正作舊)。
槁落
(上苦󵠪反枯也乾也)。
椿菌

(巨殞反)。
駧未
(上徒弄反馬去急也)。
[(凵@又)/(匚@一)]裘
(上音暢正作鬯也像米匕
所以扱之也易曰不喪匕[鬯-匕+(匚@一)]匕音比)。
恬愉
(上徒兼反下欲朱反)。
疇尅
諒
(上直由反中苦黑反下力向反)。
喁〃
(愚容反)。
仰作
(則故反)。

一咳
(苦愛反正作欬)。
迄今
(上許𠧒反)。
者希
(音希)。
蓼
蘓
(上力鳥反)。
熠燿
(上羊立反)。
虎𠒃
(徐姉反)。
敻
登
(上休政反)。
脫𩨬
(戶皆反正作𩨬)。
東睪
(音高澤也)。
隸
〃
(力計反)。
躁癈
(上子到反)。
采粲
(倉贊反)。
嘯靈

(上蘇𠮧反)。
琳琅
(音郎)。
㭾奇
(上巨勿反)。
甘醇
(市倫反)。
鳥

[仁-二+曳]
(羊世反辯正論云披羅絹蕙鳥曳熊經是也依字曳[去/(冗-几+牛)]也[仁-二+曳]多人也)。
渝
陰
(上羊朱反)。
㳙子
(上古玄反)。
餌术
(上人志反下直律反)。
外
猗
(於冝反)。
殞卆
(上云愍反下子律反)。
堅[烈-列+(夕*ㄗ)]
(下裁与反)。
蛾
蝶
(音牒)。
高翬
(音暉)。
龜虵
(上居追反)。
遊𣱦
(扶文
反)。
[(网-(ㄨ*ㄨ)+又)/(匚@一)]象
(上文徃反無也新韻作𠕀舊韻作罔說文作𠕀[网-(ㄨ*ㄨ)+(又*又)]罔字樣作四罔[网-(ㄨ*ㄨ)+(又*又)]
六形也)。
匠椹
(知林反)。
淵薈
(烏外反)。
睒[烈-列+(條-木+火)]
(上失染反
下失六反)。
[(石*戈)/聿]過
(上直小反)。
眴目
(上音舜亦作瞬瞚二形也)。
靈
轡
(音秘)。
𤈍電
(上音逈又古逈反)。
石飈
(音摽)。
婪近

(上郎含反)。
勁風
(上居聖反)。
反蔕
(音帝)。
啟盡
(上呼活反)。

虗隕
(云愍反)。
矧愚
(上尸忍反)。
𩿾鵾
(上蒲䰟反下古
䰟反)。
吁乎
(上况于反下王遇反)。
噫嘻
(上音毉下音熙)。
奇
桀
(音竭)。
第十四卷
爽撽
(胡的反)。
琁
璣
(上徐全反下居依反)。
嵩峙
(上息中反下直里反)。
𦒡翔
(上五
高反)。
掘攬
(上烏角反悞下郎敢反)。
魍魎
(上音𠕀下音兩)。
梟

蟒
(莫朗反)。
俎成
(上音阻器名)。
抁中
(上之審反正作枕也)。

黿鼉
(上魚袁反下徒何反)。
熊羆
(上音雄下音碑)。
㹢玃

(上古牙反下俱縛反)。
先亾
(音亡)。
動箸
(音筯)。
舉杯
(布廻
反)。
翕動
(上香立反)。
斯𦽆
(魚列反)。
屯真
(上徒門反)。

稽[乘*頁]
(乘朗反額也正作顙)。
灌湯
(上胡郭反正作鑊濩二形)。

稽㽞
(上古𠔃反)。
㯹榜
(上必遙反下布朗反)。
紘網
(上戶盲反)。

否終
(上皮羙反塞也又方久反不也)。
惠柯
(音歌)。
亢撗
(上苦
浪反)。
八區
(丘區反〡域也)。
不予
(音与善也)。
掘聖
(上烏角反正作
握)。
綏撫
(上息惟反)。
惠抲
(音歌斧柄也又音呵悞)。
旡辜

(音姑)。
叛渙
(上音畔下音喚)。
壃場
(上居良反下羊益反)。
允
距
(上苦浪反下其与反)。
于迕
(音悟)。
歸區
(丘愚反川音作
慪音謳此卷無)。
照㬢
(香冝反)。
驍然
(上音澆勇也)。
篡𡙸

(上楚患反下徒活反)。
万[阿-可+匱]
(冝作[隊/韭]徒對反整也)。
恊略
(上黃頰反)。

都督
(冬[泛-之+犬]反)。
揚鑣
(彼苗反)。
悼[愍-民+氏]
(上徒到反下明

殞反)。
慷慨
(上苦朗反下苦代反)。
右眄
(普幻反又音麵)。
濛汜

(上音蒙下音似)。
扶桒
(上伏無反下索朗反海外大桒曰所出處也樹長千丈二
千圍兩〃同根)。
叱咤
(上尺日反下知嫁反)。
飲馬
(上於禁反)。
𦒡
翔
(上五高)。
虗氣
(上許魚反)。
頺崿
(上徒廻反下五各反)。
𢷋
[列/木]
(上必遙反下巨列反正作傑)。
跨六
(上苦化苦花二反越也㘴也川音作
夸非用)。
勁弓
(上居聖反)。
鳴驥
(居利反)。
桓桓
(戶官反武
㒵也)。
矯矯
(居小反舉足高也正作蹻)。
開衿
(音金)。
侔[六/隹/(〡*日)]

(上音牟下音臼)。
抽簪
(側岑反)。
自懽
(音歡)。
輕挊
(音弄)。

冗衡
(上苦浪反正作亢也)。
杷土
(上北馬反)。
後隊
(徒對反群
聚也)。
夏[列/木]
(音竭)。
著龜
(上冝作蓍音尸筮者筞也又陟慮反
明也立也恐悞)。
崎嶇
(上丘冝反下丘俱反山路也並從山)。
鞠生
(上居
六反盈也)。
稊稗
(上徒𠔃反下蒲拜反)。
造𩓙
(上七到反下以頃反)。

𥃳目
(上况于反舉目也正作𥃳)。
多憒
(古內反)。
鼎沸
朔
(上音頂下所角反𦙚月一日也正作朔二形)。
桎宏
(上烏角反

下戶盲反上正作握也又音質悞)。
紘紐
(上戶萌反網也正作紭也下女久反
結也)。
恍惚
(上呼廣反戃〡失意㒵也又虗夢幻也正作慌謊二形也又或作怳
呼徃反又音光非也)。
恬惔
(上徒兼反下徒敢反)。
畿甸
(上巨依反下田
見反)。
袞龍
(上古本反)。
[穴/(耜-耒)]身
(上音患)。
跨王
(上苦化反下于
誑反)。
[跳-兆+(乏-之+犬)]扈
(音戶)。
杭行
(上苦浪反)。
𧘂氷
(上尺容反)。
曹
㠂
(音遨)。
浩汗張
(上胡󵠪反中胡岸反下知向反)。
蹵懈
(上子
六反逐也趂也)。
漚和
(上烏侯反弟七波羅蜜名也或云優婆憍舍羅或云漚惒俱舍
羅皆一義也唐言善巧方便即妙波羅蜜是也)。
高驤
(息羊反正作驤)。
䟃
𧽼
(上倉南反下徒南反走㒵也)。
磋峨
(上昨何反下五何反山㒵也上
正作嵯也又音蹉非)。
之摷
(助交反摷窠也)。
之熯
(呼旱呼案而演三反
乾也爇也敬也)。
綏慰
(上音雖安也正作綏)。
[身*(白-日+(丹-、+十))]周
(上他甘反
人姓也左傳有周大夫耼殷又老子名耼又廣弘明集弟十五作[舑-土+＝]他[舑-土+＝]他甘反舚[舑-土+＝]吐
舌㒵)。
迂誕
(上衣于反)。
祖禰
(上子古反下奴禮反)。
上旻
(羙巾
反)。
苟亾
(上音狗下音似)。
[慌-巟+(匚@一)][慌-巟+(匚@一)]
(莫郎反滄[茫-亡+(匚@一)]水澷㒵)。
庸[田*弱]


(上音容下直由反正作墉疇也下亦作疇耇二形也墉垣也疇壅常也咨也謂社稷於
農稼無功而常得人春秋壘垣封土祭祀祈禱也內德論云水土之功亦為社稷恒敬坊
墉尚㕘八蜡之祭又見別本以畷字替之知稅知恱二反田間道也)。
蜡鬼

(上助嫁反祭名周禮有大蜡蜡者索也嵗十二月合聚万物而索饗之也先嗇一司嗇二
農三郵表畷四猫虎五防六水墉七昆蟲八言此月万物既成搜索而報祭之也正作𧛊
也又音覷)。
犧牲
(上許冝反下音生)。
猶湮
(音因)。
臨溜
(音緇)。

基墌
(音隻)。
不硋
(音礙)。
西羌
(丘羊反)。
[身*(白-日+(丹-、+十))]適
(上他
甘反下尸隻反)。
燔燼
(上扶幡反下辝進反)。
不肖
(音笑)。
傳
毅
(魚既反正作毅)。
濫觴
(尸羊反)。
痛悼
(徒到反正作悼)。

錙銖
(上音緇下音殊六殊為錘二錘為錙二錙為兩二十四銖為一兩也十二
栗為一分十二分為一銖二十四銖為兩)。
毫[((〦/米)*力)/厘]
(力之反)。
鞶鏗

(上音盤[葺-耳+十]帶也白虎通曰男子有鞶者木有金[葺-耳+十]之事女鞶絲鞶小囊盛巾恱者也下
口耕反)。

典
廣弘明集一部三十卷(有十篇每篇有一序)

　分為四帙(第一帙十卷)
第一卷
惣序

麟德
(上力人反大唐高宗帝年号)。
澆淳
(市倫反澆薄也淳厚
也朴也亦作醇也)。
旋踵
(之勇反)。
肇祖
(上直小反)。
覈此

(上行[葺-耳+十]反)。
搆敘
(上古豆反下徐与反)。
辨駮
(上皮免反下補角反)。
窮
較
(音角略也真也又古㒵反)。
高致
(陟利反至也字㨾從至從攵作致也
川音作㺳悞也攵山危反行遅也)。
諒資
(上力向反)。
事襲
(音習)。

玄摸
(莫胡反)。
愚叜
(蘓走反)。
中庸
(音容)。
法
湮
(音因沒也)。
寡學
(上古瓦反)。
綜文
(上子宋反)。
尋繹

(音亦理也終也)。
交𧴵
(莫𠋫反)。
脫𩓙
(唯項反秀也)。
拔
萃
(自遂反)。
昌於
(上莫報反涉也又音墨)。
適化
(上音
釋善也)。
𦙃徒
(上息余反)。
[冗-几+祋]謙
(上苦𠋫反)。
鄭藹
(烏盖
反)。
抑道
(上於力反)。
不淄
(音緇)。
荖難
(上丘羊反發語
之端也正作羌)。
沈休
(上尸荏反)。
藻鏡
(上子老反)。
揣義

(上初委反度也量也)。


歸正第一
(明佛為大聖凡俗攸歸二儀三五　不足師敬)。
攸歸

(上音由所也)。
較而
(上普角直也略也又古孝反)。
懲約
(上直陵反
戒也)。
樂門
(上郎各反喜樂也川音作欒彼悞)。

歸正篇序
論評
(平病二音量也乎也和也訂議也逗
遛也)。
東華
(戶花反〡夏謂東夏也又戶化反)。
例徙
(斯此反)。

漾目
(上羊亮反水溢㒵也或作溔羊小反浩溔大水也)。
編戶
(上布
玄反)。
薎而
(上莫結反)。
陶治
(上徒刀反下羊者反)。
莫滯

(上忙各反無也川音作啅)。
得挺
(特頂反)。
叨僭
(子念反)。
八殺

(音煞所黠反誅滅之也正作殺也又所介反盛也)。
捐而
(上余宣反弃也)。

歸正篇第一之一
范曄
(云輙反)。
[御/木]
[宋-木+祋]
(上魚与反下苦豆反)。
宰𧯻
(披美反人名也)。
人歟
(音余)。
大
駭
(戶騃反)。
軒轅
(于元反)。
華𦙃
(上戶花反即天笁國
也)。
之墟
(丘魚反)。
偎人
(上烏廻反國名也)。
琛麗
(上丑
林反)。
傅毅
(魚既反人名也)。
緘於
(上古咸反)。
蔡愔
(於心

反)。
雒陽
(上郎各反)。
羲皇
(上香冝反古帝号也曆帝記云[女*坐]風)。

玉訣
(古血反)。
茅成
(上莫包反)。
奠祀
(上田見反)。
柴
𥭳
(上助街反下徒的反)。
煨燼
(上烏廻反下辝進反)。
愧恧
(女六
反)。
費[、廾、、、]
(上扶味反)。
婕妤
(上音接下音余從予)。
范曄

(云輙反亦作曅)。
精粹
(相遂反)。
宏闊
(上戶萌反)。
懅然

(上其去反戰懼也急也或作戄許縛反驚懼㒵又視急遽㒵)。
大𢪔
(丁禮丁計
二反)。
鼎歭
(上丁挺反下直里反)。
擅㩲
(上時戰反專也下巨員反
秉也)。
闞澤
(上苦濫反)。
縱汰
(音太)。
澹泊
(上徒敢反下普
百反)。
章醮
(子笑反祭名也酌而無酬酢曰〡)。
聡睿
(余芮反)。

折逵
(上之熱反下徒怛反正作達也顏延之折達性論)。
汪汪尤

(上二烏光反下于末反尢字属下句)。
曰悠悠
(上一月反下羊修反)。
褒
拂
(上卜高反)。
周顗
(魚[壴-士+止]反)。
𢈔亮
(上余主反)。
王濛

(音蒙)。
郗超
(上丑夷反)。
王謐
(音蜜)。
戴逵
(巨追反)。
孫
[糸*車]
(尺略反)。
殷覬
(居利反人名)。
深遁
(徒本反)。
吞

併
(卑政反)。
吞噬
(音逝)。
屢疋
(上力遇反下以然反陳也
請也正作延征)。
地莚
(以然反席也鋪陳曰〡藉之曰帝也)。
姜斌
(上居
羊反下彼巾反)。
管窺
(去規反)。
[竺-二+耆]龜
(上失之反)。
邢
欒
(郎官反)。
配徙
(斯此反)。
第二卷

歸正篇第一之二
著作
(上竹去反補也
述也)。
王邵
(時照反)。
司牧
(音目)。
元壽
(音受前漢哀帝時年
号也川音於此卷首有燾字非也)。
景憲
(許建反)。
月氏
(音支
國名)。
大𢪔
(底帝二音)。
蠲嗜
(上古玄反下神利反)。
戡濟

(上苦含反克也又竹審反斫也)。
姑臧
(子郎反)。
慨無
(上苦代反)。
[西/卑]
思
(上徒南反下司寺反)。
妙[(阜-十+止)*責]
(仕責反)。
舛駮
(上尺兖反下卜
角反)。
通聘
(疋政反問也正作聘)。
軍[打-丁+(旅-方)]
(音侶)。
修愸

(之領反正作整也又音勑非)。
繢飾
(上戶內反)。
允愜
(上以准反下苦
叶反)。
中卒
(子律反)。
令襲
(音習)。
祖燾
(音導魏諱)。

姚[泓-ㄙ+口]
(烏宏反)。
屈句
(上俱勿反下丁兮反)。
坑戮
(上苦𢈔反

下力竹反)。
召始
(上直照反)。
跣行
(上先典反)。
[阿-可+帚]宗
(上居違反)。

騷擾
(上案刀反下而沼反)。
弓𠂕
(尸旨反)。
妖𦽆
(上於憍反
下魚列反正作𦾨)。
淳德
(上市倫反清也朴也)。
夸誕
(上苦花反
下徒旱反)。
不本
(布損反〡末也根也始也又他刀反進取也二呼)。
眩
焉
(上玄縣二音下于𠃵反)。
鞠為
(上居六反盡也)。
之魅
(苦廻反師
也)。
侫辯
(上奴定反誦也)。
仇讎
(上巨牛反)。
寬㢮
(尸尓反易
也釋也施也)。
㩜車
(上胡黯反正作檻也又音藍非也)。
行溲

(所愁反小便也)。
嗷〃
(五高反)。
自勉
(音免稅也)。
龍逢
(蒲江
反人名也字從夅也逄迎之逄字從夆也夆下江反夆芳容反逢扶峯反此中是人名
也但冝取龍逄字呼之)。
夏桀
(音竭)。
比干
(上卑尒反人姓也正作比
也)。
炮格
(上蒲交疋㒵二反下古額反)。
褒而
(上布毛反進揚羙也
又見川音作褒音愆非也)。
南巢
(助交反鳥巢縣名在廬江也又助狡反棧
闍也)。
自貽
(羊之反)。
禪讓
(上時戰反)。
尚殞
(云愍反)。

撫躬
(上芳武反安存也持也據也川音作𢪑以概替之非也)。
傲䖈


(魚約反)。
秀傑
(音竭)。
恢隆
(上苦廻反)。
百揆
(求癸反)。

黜陟
(上丑律反)。
譖云
(上㽵蔭反)。
縊之
(上烏計於異二反)。

遺訣
(古血反)。
蹶然
(上巨月反跳也又居月反)。
父猜
(此才
反)。
可悼
(音導)。
瑕舋
(香覲反)。
周赤
(上余誦反使也
字㨾作用說文從上從中切韻作用)。
鎸佛
(上即全反)。
尸[彊-弓+(彰-章)]
(居良
反正作僵)。
愽敞
(昌兩反)。
榱棟
(上所追反屋㭬也下都弄反屋
桴也)。
楣楹
(上音眉下音盈)。
禪位
(上時戰反)。
石宕
(徒浪
反室也)。
徂背
(上自蘇反)。
服[冗-几+免]
(音免)。
格断
(上古客反
下都乱反)。
[泳-永+(烈-列+((耜-耒)*巳))]平
(上許之反)。
費[周-口]
(上芳沸反耗也)。
湫隘

(上子小反隘也隘狹也)。
杜鼠
(上時者反〡稷也下申与反國使云夫患者社
鼠託於墻以為穴熏之則傷社灌之則壞墻而寶𡧱社人不能攻之夫人主所為患者則
左右也內則弊𢙣於君外則重𣫍於民依勢自容法不能加實損於君而君不能知此亦
國之社鼠也)。
僧暹
(息廉反)。
僧晞
(香依反)。
猥濫

(上烏罪反)。
帝嚳
(苦[泛-之+犬]反古帝号也曆帝記云高辛氏都亳地造乎天冠指

南車又暴急也)。
牧德
(上莫六反)。
鵠鳴
(上胡各反山名在東川境亦
作鶴)。
周澹
(音談人名也又徒敢反)。
洒掃
(上所賣反)。
傭作

(上余封反)。
周髀
(步米反)。
髡形
(上苦䰟反)。
未[今/一]
(音全)。

粲然
(上倉贊反)。
侔蹤
(上音牟齊也)。
牲牢
(上音生六
畜惣名也謂馬牛羊犬豕雞是也下音勞養也)。
旗幟
(試熾二音)。
有
宂
(玄决反又而勇反非也)。
蓬萊
(上蒲紅反下郎才反)。
誣𧦘

(上音無下音網集文作𠕀非也)。
赦之
(上尸夜反宥也放置之也)。
本操

(七到反)。
擳比
(上阻瑟反下音鼻密齒梳也下正作枇)。
[袖-由+丘]崇
(上音
[日*旨]敬也)。
置舘
(音貫)。
鉅鹿
(上音巨下或作鏕)。
兖豫

(上余䎡反下余庶反)。
餘熸
(自廉反正作潛)。
寓言
(上牛句反)。

第三卷
歸正篇第一之三

院李緒
(上魚遠反中呼挍反下徐与反人姓名也上二正作陀孝)。
[泳-永+(宋-木+具)]
涬
(上莫頂反下戶頂反大水㒵也)。
女媧
(古喎反淮南子曰昔顓頊与共
子氏爭天下而頭觸不周山天柱折地維絕於是女媧鍊五色石以補天)。
𣵠

鹿
(上竹角也)。
[山/虫]尤
(上尺之反下于求反)。
羿迺
(上音詣下音乃)。
斃
日
(上毗祭反)。
奔月
(上補悶反)。
傅說
(上音付下音恱殷高祖相
名也)。
夸父
(上苦花反)。
誠亶
(多旱反)。
焜煌
(上戶本反)。

殤遊
(上尸羊反)。
彬炳
(上彼巾反下彼永反)。
豢龍
(上音
患穀養畜曰〡)。
臨洮
(他刀反水名出西羗)。
山𡶤
(補弘反)。
[齒*金]
鑿
(上力丁反年也正作齡也下音昨)。
崐明
(上古䰟反)。
濟渠

(上子禮反)。
螺𧉻
(上郎禾反下步講反水中)。
鍾[虎-儿+豆]
(音巨正作虞篆文作
𥵂亦作三形栒虞懸鍾者也撗曰栒縱曰𧇀也祠音笋)。
沃沮肅
(上烏酷反
中子預反下息六反)。
倭國
(上烏禾反)。
祼民
(上戶兀反)。
侏儒

(上音朱短人也)。
類繁
(音煩)。
烏弋
(羊力反國名或是文字亦云烏
萇國)。
于闐
(音殿)。
海溽
(市倫反水際也正作漘也又音脣悞也)。

山垠
(魚斤五根二反界也)。
水[沱-匕+(尸@貝)]
(音賓)。
[泳-永+(宋-木+具)]海
(上莫丁反)。

跂踵
(上丘弭反下之勇反山海經云有跂踵國人行脚跟不著地如人之跂足
也又去聲)。
交脛
(胡定反交州記云交阯之人出南定縣足骨無節身上有毛臥者

更扶始得起山海經云交脛國人脚脛曲戾相交所以謂之交阯也趾音止)。
茫
〃
(莫郎反)。
江淹
(於廉反人名)。
属文
(上之玉反連〡也)。
剖
[析-〡+十]
(上普口反下先擊反分開也)。
畋狩
(上音田下音獸冬獵為狩也)。

醼饗
(上一見反下香兩反)。
猝除
(上倉沒反)。
大抵
(底帝二音)。

迂誕
(上云俱反遠也下徒旱反欺也)。
禍福
(上戶果反別本作[社-土+(乃@吉)])。
姦
匿
(上古顏反下女力反)。
糜費
(上美為反下芳味反)。
減耗
(上戶
斬反下呼告反)。
課伇
(上苦禾反)。
鳫兔
(上屋乎反下他故反正作烏兔
也日中有三足烏名金烏月中有玉兔也言日色赤故曰金烏月色白故曰玉兔也並悞)。

鳫容
(上於𠃵反下音容)。
偝違
(上步昧反)。
歸塘
(徒郎
反)。
渫河
(上私列反注水也正作[泳-永+貰]也[泳-永+貰]除水也非用又仕洽丈甲徒叶
三反非此三呼)。
[泛-之+犬]焦
(上烏酷反下子消反正作潐也海中有[泛-之+犬]潐石方三百里
水灌之隨即乾盡其石不濕)。
潮汐
(上直焦反下祥昔反麋氏云潮者據朝來
也汐者言夕至也上亦作淖也下別本作汋仕角市斫羊略三反並非)。
未劃

(戶麦呼麦二反刀破物也字意冝作畫戶麦反分也㝎也止也)。
翦彊區


(上即淺反中巨羊反下丘俱反域也)。
之夥
(音禍多也又戶買反)。
[曰/(夕*ㄗ)]為
旄
(上莫巧反中云垂反下莫刀反)。
彫題
(上丁聊反)。
交趾
(音趾
亦作阯也)。
迄無
(上許𠧒反)。
乍穹
(去弓反憂也正作)。
菀
維
(上於遠反川音作菀音官非)。
[邱-丘+(甬-用+((巨-匚)@十))]衍
(上爭愁反下以淺反)。
予
術
(上戶了反又音幻正作予幻二形也)。
種𤓰
(古花反)。
倐忽

(上尸六反)。
感應
(於證反有驗也集作膺非用)。
原憲
(許建反)。

凍餒
(奴罪反正作餒)。
盜跖
(音隻)。
㽵蹻
(居小反人名也
又音憍)。
桓魋
(上戶官反下徒迴反)。
格朝廷
(上古客反下徒丁反)。

不啻
(音施)。
稼穡
(上音稼種也下音色収也)。
大旨
(音指
意也志也亦作恉)。
惜費
(芳味反)。
侚主
(上辝俊反)。
黔首

(上巨廉反黑也秦始皇名民為黔首)。
儴佉
(上而羊反下丘迦反此但相承作呼
切韻便取在穰字數中致乖梵音字義耳梵語正言蠰佉上尸亮反下丘迦反唐言白螺
如彌勒成佛經兩譯一譯云蠰佉一譯云餉佉又如百福㽵嚴相經兩譯一譯云啇佉一
譯云直作螺字是也又如小乘阿含經作倐佉俱舍論作傷佉冝從多為正矣)。
稅

米
(上古萌反)。
田蠶
(自南反)。
妻拏
(那乎反正作孥)。
愉
樂
(上羊朱反)。
阮孝緒
(上魚遠反卷初作院李緒非也)。
頡[(石*戈)/聿]

(上戶結反倉頡黃帝史官也下直小反)。
方冊
(音筞)。
𠜂詩
(上所顏反)。

十翊
(羊力反亦作翼)。
殆絕
(上徒改反)。
[亡/(罩-卓+(月*羊*几))]正
(上音盈秦帝姓
也正作[蠃-口+(罩-卓)]也)。
挾書
(上戶頰反)。
延閣
(上羊然反正作延)。
劉
向
(尸亮反)。
仍歆
(許今反)。
乃徙
(斯此反)。
荀勗

(上相倫反下許玉反)。
淆乱
(上戶交反)。
眾萹
(疋連反悞)。
謝
朏
(妃尾普乃普內三反人名也)。
延及
(上羊箭反)。
任昉
(方𠕀
反)。
搜進
(上所愁反)。
暅其
(上况遠古鄧二反)。
綠[〦/失/衣]

(直一反)。
探盡
(上他含反)。
援集
(上于元反)。
搢紳
(上音進下
音申)。
苟蓄
(丑六許六二反川音作非也)。
枑拾
(上丁兮反短也)。

研㧡
(行草反實也正作覈核二形又音亥悞)。
內寡
(古瓦反)。

紕繆
(上疋夷反下音謬)。
罪予
(音余)。
刊正
(上苦于反)。

輯略
(上音集和也)。
圖譜
(音補)。
摽搒
(音牓正作榜)。


繁蕪
(上音煩下音無)。
庶幾
(上書去反下居依反)。
單閼

(於歇反尓疋曰太嵗在夘曰單閼又烏割反)。
劉杳
(一了反)。
著鞭

(上竹去反下卑連反)。
綿纊
(苦謗反)。
人㕘
(所岑反)。
穿籬

(音离)。
覆醢
(音海)。
欲造
(七到反)。
進睨
(音詣)。
殷芸

(音云人名)。
之謚
(神至反易名申号也)。
𪊽䴥
(上居筠反下占牙反)。

𩥵馭
(上倉南反下魚去反)。
騄驥
(上音錄下音冀)。
鄱陽

(上蒲禾反)。
致饋
(巨位反)。
自[莁-┴+土]
(音誓正作筮)。
予祭

(上丁𠮧反)。
[賵-目+日]贈
(上芳鳳反下自鄧反)。
第四卷

歸正篇第一之四
彥琮
(自宗反)。
莞
席
(上古丸反)。
草屨
(音句)。
辛羶
(尸然反)。
邵
陵
(上時照反)。
砥波
(上音紙磨也)。
霧壑
(呼活反)。
爝
火
(上子削反)。
寘此
(上之義反)。
探[阜*責]
(上他含反下助責反)。
始
於
(上尸耳反初也川音作娠非也)。
負扆
(於[壴-士+止]反)。
恱懌
(羊益
反)。
郄張
(上丘𨒫反人姓也或作郗音絺)。
叛入
(上蒲半反)。
衣

缽
(音鉢)。
擁𡗚
(女孝反)。
嚼躍
(上自雀反)。
魚腉

(五禮反論衡作晲睨二形也)。
佛俊
(音俊僧名也又音惠論衡作𩀟)。
酣
酒
(上戶甘反)。
昂兀
(上五郎反)。
扶與
(音余對舉正作舉舁二形)。

衣[戉/皿]
(音鉢正作缽字從友)。
詺我
(上覓聖反)。
[糸*成]口
(上古咸反)。

臧否
(上子郎反下方久反)。
麴[(麩-夫+(薩-產+辛))-來+(素-糸)]
(魚列反)。
𡠀兄
(上丁
歷反正也君也正作嫡)。
[卄/一/八/土]遇
(上音逝正作筮)。
箴帝
(上之林反)。

辛葷
(音薰)。
馲駝
(上洛託二音下徒何反上亦作𩧐)。
義
裹
(音果)。
抽簪
(側岑反)。
薄䆠
(音患)。
踳駮
(上尺
尹反下卜[美-(王/大)+用]反)。
式貽
(上尸力反下与之反)。
藉茅
(上自夜反下莫
交反)。
枕石
(上之審反)。
之榻
(音塔)。
礭乎
(上苦角反)。
澹
然
(上徒敢反靜也)。
擾〃
(音遶)。
縶以
(上知立反)。
[溧-木+(手*月)]上

(上卜嫁反)。
龍媒
(莫迴反冝作旗)。
㳅水
(上力由反行也亦作流)。

[王*忽]勒
(上奴老反正作碯)。
金鞌
(音安)。
炫日
(上音縣火光也)。

連鏕
(彼苗反馬銜也正作鑣𧥍二形又音鹿非)。
皂若
(上莫孝反又香

杳逼鵖四音並非)。
瓢器
(上毗遙反)。
藜杖
(上力𠔃反)。
埳井

(上苦感反陷也坑也亦作臽)。
榆枋
(上音逾下音方下又北盲反)。
迭
襲
(上田結反下音習)。
稽嶺
(上古𠔃反會稽山名)。
暨吾

(上巨既反及也)。
惣萃
(自遂反)。
禹偰
(私列反殷祖也亦作离契
二形)。
久文
(上音允正作允)。
允武
(同上也此正也允文允武允進也)。

臨泛
(芳梵反)。
姖發
(上居之反)。
曹丕
(普悲反)。

姖麗
(上以之反王妻別名也又居之反嬖妾也下力計反)。
[(共-八+隹)*見]妓
(巨倚
反女樂也)。
箕山
(上居之反)。
濮水
(上布木反)。
金[泳-永+丕]
(音流)。

庸才
(上音容正作庸)。
予賜
(上羊諸反)。
笭蹄
(上七
全反正作筌)。
佇蔡愔
(上直与反中倉盖反下一心反)。
翕然

(上許㥯反)。
蹙頞
(上子六反上烏割反鼻[幽*頁]促㒵也上正作顣也)。
輻
湊
(上方副反下倉𠋫反競聚也下亦作輳)。
赭衣
(上之野反赤也)。

髠𩬊
(上苦昆反下方伐反)。
俚耳
(上力耳反)。
小螺
(郎禾
反瓠瓢亦作蟸又水虫名[吉*殳]可為酒杯也)。
出敻
(許政反)。
靈鈞


(吉旬反)。
雷霆
(庭鋌二音)。
淮南
(上戶乖反)。
入籙
(力玉
反)。
惇史
(上都昆反厚也又章倫反)。
炫好
(上玄絹反)。
䟽
川
(上所初反條也通也)。
墨翟
(音宅縣名也又徒的反亦人姓也)。
頂
踵
(之勇反)。
膚𩬇
(上音夫皮肌也)。
蒹葭
(上音兼下音加)。

膚猥
(上余封反下烏罪反)。
[參-(彰-章)+三]多
(上倉南反正作㕘)。
采
掾
(直緣反)。
孝[身*((白-日)/(狦-(狂-王)))]
(他甘反)。
揄揚
(上羊朱反)。
牟楯

(音順)。
䞋施
(上又覲反)。
不笑
(川音作咲同音㗛)。
把毀

(上皮羙反覆也謂傾覆之也又岸毀也正作圯也覆芳六反川音作圯)。
不聮
(音連)。

無匠
(普吉反偶也配也相類也正作匹也又疾亮反悞)。
自檀
(時戰
反正作擅)。
鈴銜
(上七全反下戶𢈔反正作銓衡也悞)。
鬷[篾-戍+(冗-几+伐)]
(上予
紅反下莫結反醜人也下亦作)。
否泰
(上皮羙反塞也)。
冠[冗-几+免]

(上音官下音免)。
晞露
(上香依反)。
𧆞兕
(上徐姉反)。
一槩

(古代反)。
甕牖
(上烏貢反下由栁反)。
朝市
(上直遙反又知
遙反旦也下神止反賣買之所也正作市說文作予也周禮曰司市掌市之治教政刑量

度禁令大市曰[反*日]而市百族為主朝市朝時而市𧷮賈為主夕時而市販夫販婦為主
也又普盖反悞)。
犧牛
(上許冝反)。
亨[序-予+(鴈-厂)]
(上香兩反祭也獻也又許
庚反非呼)。
牝牡
(上蒲忍反下莫口反)。
脩心
(音仙)。
繡捔

(音角)。
飛[夢-夕+几]
(莫耕反)。
冗士
(上苦浪反高也正作亢也切韻作冗音由
又見人作傝字使非也)。
自揣
(初委反)。
官鮑
(步夘反[瘞-夾+(券-刀)]魚也又上
合作管也鮑人名)。
褊心
(上卑緬反㥯也)。
蒼昊
(胡󵠪反)。
饕
餮
(上他刀反下天結反)。
攉揚
(上古岳反)。
悠眇
(上羊修反
下彌小反)。
𣲖流
(上疋賣反)。
鮮羽
(上力人反正作鱗下王遇反上又仙
尠線三音並非也)。
寵辱
(上丑勇反正作寵也又音籠非)。
[乏-之+犬]身
(衣
小反)。
狂勃
(蒲沒反正作勃)。
播殖
(音食)。
鱞寡
(上古頑反)。
而
[打-丁+ㄎ]
(香久反)。
元舛
(川兖反)。
監試
(上古銜反)。
囹圄

(上力丁反下牛与反)。
廷尉
(上徒丁反)。
岱宗
(上徒愛反)。
𩣭摽

(上倉紅反下毗沼反)。
噲㕘
(上苦邁反下所今反)。
冗龍
(上苦浪反)。

秋獮
(息淺反秋獵也)。
牛豕
(尸尓反)。
羙鴈
(上音高小羊也)。


嵇阮
(上戶雞反下魚遠反)。
勛華
(上許云反)。
鍾壺
(音胡)。

襁褓
(上居兩反下音保)。
僅辞
(上巨恡反)。
鶉鵲
(上市倫反)。

抑下
(上於力反又力酉反非也)。
之操
(七刀反)。
携妓[(匚@一)/女]

(上戶圭反中奇綺反下七𦰧反正作妾)。
挾妻帑
(上胡頰反下音奴正作孥)。

步蠖
(烏郭反)。
衛姖
(与之反王妻也又音箕周姓也)。
蜂蠆

(上芳逢反下丑芥反)。
肌膚
(音夫)。
食[元/龜]
(音原)。
茗芋
(上莫
頂反下丁挺吐丁二反)。
之蹲
(音存)。
𠍴薄
(上丘𠃵反)。
無失

(音失)。
嗜欲
(上神利反)。
翳[虫*嘗]
(舊藏作螗)。
瞻喪
(上都敢反
下乘浪反並悞)。
怳鳫
(上許徃反下于𠃵反)。
幾將
(上其凡反近也)。

第五卷
辯惑篇第二之一
(明正邪㸦
舉狂哲相凌較而考定不勞龜鏡)。
辯惑篇序
懾
龍
(上之𦰧反)。
羗難
(上丘羊反)。
李[色-巴+((〡*日)/ㄆ)]
(乘走反)。
二萹

(疋連反)。
𥘿𠂕
(尸旨反辯正作佚音逸)。
𤨏學
(上桒果反)。
番
累
(上芳煩反)。
餘碌
(音祿多石㒵又六錄二音)。
李[身*(白-日+(丹-、+十))]
(他甘反)。


古諺
(音彥)。
峙列
(上直星反)。
倚傍
(步浪反)。
抱
撲
(普角反)。
不磷
(力引反)。
濠上
(上戶高反)。
睿哲

(上以芮反)。
黃能
(奴來反)。
繫述
(上戶計反)。
昭穆
(上市
招反下莫六反)。
彛倫
(上以脂反)。
梗摡
(上古杏反下古代反)。
縻
費
(上美為反下芳味反)。
湮埋
(上一人反)。
獫狁
(上許撿反下以
准反)。
陶甄
(上徒刀反下之人反)。
殲殄
(上子廉反下田典反)。
䟽
括
(上所魚反分也通也條也)。
集文
曹植
(市力反)。
傅
說
(上音付下音恱殷高宗相名也)。
鈎弋
(上古俠反下羊力反)。
柩
空
(上巨右反)。
子駿
(子峻反川音作騣非也)。
援揄
(上于元反
下欲朱反)。
王莾
(莫朗反)。
郝儉
(上丘逆反正作郄)。
姦詭

(上古顏反下居委反)。
繁寡
(上扶幡反下古瓦反)。
桀紂
(上巨列反下直
久反)。
猱猨
(上奴刀反似猿猴而長尾也下于元反)。
夫雉
(上音扶下
直里反)。
為蜃
(時忍反大蛤也)。
[元/龜]鱉
(上魚袁反下并列反)。
眩
惑
(上玄縣二音)。
五祚
(作昨二音木名也)。
謚為
(上神利反)。


邯鄲
(上音寒下音丹)。
駭服
(上戶騃反)。
乃摹
(莫胡反)。

𧆞𠒃
(徐姉反)。
之吻
(文粉反)。
俱否
(皮羙反塞也)。

稷[偰-大+廾]
(上子力反下私列反)。
而亨
(呼庚反)。
𢪨轡
(上苦
浪反下兵媚反)。
愒所
(上丘例反恐也又苦盖丘列三反)。
匠𣃆
(音卓)。

駢梅
(上步田反下莫迴反)。
籠罩
(上郎紅反下知孝反)。
炳著

(上兵永反下竹去反)。
牟盾
(上正作矛下食尹反)。
左袵
(而甚反衣衿也
正作[社-土+壬]也)。
嘉遁
(徒本反)。
輈張
(上知由反)。
戎㹮
(上而融反
西夷名也下莫百反南蠻属)。
不希
(許衣反別本作希)。
其儌
(音𠮧)。

頑嚚
(音銀)。
馺然
(上乘合反)。
禪授
(上時戰反讓位也)。

澠〃
(彌忍反)。
忽怳
(呼徃反)。
梟鴥
(上古堯反下直甚反)。

昌[圭*頁]
(上莫報反下都困反論衡作䪺[同-(一/口)])。
盜鄶
(古外反)。
掊
擊
(上普口反)。
毀駮
(音剝)。
艱屯
(知倫反正作屯)。
因躓

(音致礙也)。
必聞
(音問達也)。
不慍
(於運反)。
爝火
(上子削反)。

謫怪
(上古血反詐也正作譎也論衡作譎怪也悞)。
儌詭
(上音澆〡

倖也)。
漸漬
(上子廉反下才賜反)。
稽子
(上音奚正作嵇)。
西𧜟

(羊世反邊也又苗〡也)。
菆尓
(上自外自活二反〡尓小㒵也聚也亦作蕞)。

齪齷
(上楚角反下烏角反相近㒵也正應言齷齪而書人悞昇齪於齷字上也)。

跨大
(上苦化反)。
咫尺
(上音紙八寸也)。
狄鞮
(上徒的反下丁
𠔃反)。
納贄
(音至周禮云相見執贄者表身之至也)。
姖公
(上居之反)。

炎旻
(上于廉反下美巾反)。
燧人
(上徐酔反)。
變腥
(音星生肉
也亦臭也又冝音生辯正論云欠有燧之教民鑽燧出火變生為熟以避腥[月*參]是也)。
嗛
腹
(上苦點反)。
春蒐
(音搜獵也)。
兔其
(上眉辯反放也脫也
正作免)。
秋獮
(息淺反)。
麛𡖉
(上音迷鹿兒也)。
漁不

(上音魚捕魚也)。
佃不
(上音田取禽獸也正作畋也古者食肉時謂獵為畋也)。
燎
原
(上了料二音霄田放火也)。
逯乎
(上音代又音綠非)。
酣醟

(上戶甘反中酒也下于命𠇲政二反酗醟醉怒也酗香句反)。
攘濫
(上而羊反
竊也又而兩反乱也)。
享羊
(上許兩反祭也)。
豢豕
(上戶串反)。
刲
刳
(上苦携反割也下苦乎反屠也)。
萌兆
(音趙)。
都[宋-木+(烈-列+(十/目))]
(古瓦

反川音作[宋-木+(烈-列+(十/目))]音無非)。
四裔
(音曳)。
悖虐
(上步沒反下魚約反)。
通
硋
(音礙)。
第六卷
辯惑篇第二
之二
傅弈
(上音付下音亦)。
猜忌
(上倉才反嫌也恨也)。

潛圖
(上自廉反圖訓謀也)。
芟翦
(上所銜反下即淺反)。
遂
寖
(七審反停息也正作寢也)。
訕謗
(上所諫反謗也)。
一[〦/失/衣]
(音帙)。

必頺
(徒廻反)。
鄙希
(音恡)。
廝徒
(上音斯下也)。
皂
隸
(音戾)。
坑殘
(上苦庚反虗䧟也正作坑硎二形也)。
蕭摹

(上蘇條反)。
虞愿
(音願)。
李㻛
(音陽又宅耿反人名)。
荀濟

(上相倫反)。
仇子阤
(上音求下音陁下卷作仇子陁)。
范縝
(丑真
反刃忍二反人名也)。
稊稂
(上音提下音郎草名似莠)。
大愆
(丘𠃵
反)。
享鮮
(上普庚反正作烹)。
可覿
(音歒)。
勸勉
(音免)。

淄澠
(上音緇下音緬)。
厈貪
(上昌隻反)。
苛濫
(上胡歌胡
可二反煩也負也)。
讖記
(上初蔭反)。
更襲
(上古盲反下音習)。

凡叜
(蘇走反)。
過漆
(音七)。
弟渙
(音喚)。
可咲


(音笑)。
信讒
(助咸反)。
信讖
(楚蔭反川音作蹙音接非也)。
有
郄
(丘𨒫反嫌也)。
滔〃
(音叨)。
𠧒貸
(他得反從人求物也正作
貣)。
王巋
(丘䡄反)。
軓一邪
(上居委反下以嗟反)。
果毅

(魚既反)。
可筭
(蘇乱反川音作算)。
王[保/止]
(音保)。
泄之

(上音曳漏也又私列反亦作洩)。
伏[(來*力)/厘]
(力之反)。
名燾
(音導)。
鮮
卑
(上音仙山名也因為國号)。
翼鞬
(上羊力反下居言反)。
[魅-未+升]傑

(上苦迴反下其列反)。
所黷
(音讀)。
閹人
(上淹掩二音)。
貪[彌/食]

(音䥫貪食也悞)。
受賕
(音求)。
年薨
(呼弘反)。
扞城
(上胡
案反)。
菲食
(上妃尾反)。
子贇
(於倫反)。
[社-土+(乃@古)]深
(上戶果反)。

則弁
(音亦)。
兄邵
(市照反)。
羗人
(上丘羊反)。
篡
位
(上初患反)。
刳斮
(上苦胡反屠也下阻角諸略二反斬也)。
顏
竣
(七旬反)。
絕嫡
(音的)。
薰蕕
(上音熏下音由)。
高肇

(音兆)。
姧宂
(居洧反內盜也正作宄也又而勇反非也)。
䉼簡
(上力
條反下古眼反)。
恒饗
(香兩反)。
遊說
(音說誘也)。
股肱


(上公五反下古弘反)。
訿謗
(上將此反)。
尋繹
(羊益反)。
王
紘
(戶萌反)。
剛愎
(皮逼反頑恨也正作愎)。
隄封
(上市支反
正作堤也堤封頃畝也又徒𠔃反亦作提封也)。
日磾
(丁𠔃反)。
玁狁

(上音險下音允)。
鏗固
(上苦耕反)。
殿[度-又+(弓*ㄆ)]
(上都甸反退之也軍在前
曰唘在後曰〡又上功曰㝡下功曰〡)。
空峒
(音同)。
昆侖
(洛䰟反山
名也正作崐崘也又音倫非也)。
挻植
(上式然反下時力反柔泥也並從土)。
起
予
(音余)。
猵隘
(上卑緬反急小也正作編也又卑玄毗忍二反獺属非也)。

夜霣
(云愍反落也墜也正作隕)。
砮得砥
(上奴古反石可作𠂕
鏃也下音紙磨石也上又音奴)。
祔塟
(上符遇反下子浪反)。
獨榻

(音塔床也)。
非莅
(音利)。
里閈
(胡案反閭也居也)。
假糅

(女右反)。
翳術
(上於其反療病也正作醫毉二形)。
裨重
(上卑
脾二音)。
會稽
(上古外反下古𠔃反)。
忤言
(上五故反)。
[電-雨]下

(上以世反)。
蟲豸
(上直中反下直尒反)。
貿子
(上莫𠋫反)。
郊
廣
(音廟正作𠪄)。
郊庿
(同上)。
有憘
(音喜情也)。
栢

人
(上音陌擊也正作𢫦)。
妻孥
(音奴)。
訾毀
(上將此反)。
疵
謗
(上才斯反)。
𧥮訶
(上丁禮反)。
府俞
(欲朱反益也然也)。

浪宕
(徒浪反)。
沉欝
(於勿反沉止也欝腐臭也正作鬱二形也)。

第七卷
辯惑篇第二之三

作撽
(胡歒反)。
奢侈
(昌尒反)。
[失*見]摸
(莫胡反)。
鼎
峙
(上丁挺反下直里反)。
荐食
(上在見反)。
殽乱
(上胡交反
雜也)。
之篡
(楚患反)。
深訾
(音訾)。
稽古
(上古𠔃反)。

禘袷
(上徒帝反大祭也五年一大祭也下音洽祭名)。
親享
(音響)。

宗庿
(音庿)。
享祀
(音似)。
之[卄/奠]
(音殿)。
蘋藻

(上毗賓反)。
䄪祭
(上羊略反祭名正作𧘑𧟇)。
所厈
(音赤)。
螭
魅
(上丑知反下眉秘反)。
竄擣扤
(上倉乱反走也中徒刀反下五
骨反舜時四兇人之一也一名渾洗二名擣扤三名窮奇四名饕餮)。
三危
(魚為
反山名也正作峗)。
允姓
(上音捐或作阭也集文音損悞)。
辰州
(上古
花反)。
燉煌
(上徒䰟反)。
月氏
(音支國名)。
易衣
(上羊益反

改也又音陽悞)。
螗螂
(上音唐下音郎)。
井蛙
(烏花反)。
䫃
雍
(於容反)。
愀然
(上七小才酉二反容色變也)。
涕涶
(上他計反
下他臥反正作洟唾也下又他禾反非也)。
衣缽
(音鉢)。
類鳬
(音扶
川音作[島-山+力]非也)。
稷[偰-大+廾]
(上子力反下私列反殷祖也)。
稊莠
(上音
提下音酉)。
荊[(土/米)*(土/米)]
(上居迎反下居力反)。
髦彥
(上莫高反)。
昌行

(上莫報反)。
投俾
(卑弭反)。
𤝔武
(上助皆反〡狼野㺃也正作犲
也或作[狂-王+休]音休)。
[這-言+夌]教
(上于㱕反)。
張㢮
(失支反〡設也正作施又
尸尓反非)。
杯水
(上布廻反)。
讜言
(上都朗反)。
莫懲
(直陵
反戒也)。
詛帝
(上阻䟽反)。
租伇
(上祖孚反)。
僭擬
(上子
念反偽也又天結反非也)。
宗[示*后]
(時隻反宗𠪄主也正作祏)。
轢帝

(上郎各郎達郎擊三反轔〡車踐物也)。
旛盖
(上芳煩反)。
𠧸薄

(上郎古反下蒲古反𠧸大也薄帳也言義注云車騎廣大曰〡〡蔡邕獨断日
天子出車駕謂之𠧸薄也又車駕次弟曰〡〡也)。
享燕
(上許兩反下於
見反)。
[施-也+圭]旂
(上音精下音[方*斤])。
舉棤
(倉故反投也正作措又昔

鵲二音並非)。
侮亦
(上音武下音亦)。
擊拆
(他各反扳也正作[橛-欠]
[擴-黃+千]三形漢書曰中啻衛城門擊刁斗傳五更衛上周廬擊拆也刁丁聊反)。
牧
竪
(上音目下殊主反僮僕未冠者也)。
䖵䖝
(上古䰟反)。
紊
乱
(上音問乱也)。
昊天
(上戶󵠪反)。
妄逞
(丑郢反)。
昌
榮
(上莫北反)。
適化
(上音釋悟也)。
以[宋-木+(烈-列+(十/目))]
(古瓦反)。
暐
如
(上云鬼反)。
投庇
(必至反)。
終窶
(其禹反貧也)。
平
延
(以連反)。
巢宂
(玄决反)。
𡠩貪
(上苦閑反正作慳)。

勸[狂-王+奄]
(力照反獵也正作獠也管子曰獠獵異弋蜀都賦曰將響獠者
張孟陽注云獵也又音聊[狂-王+(夕/(乂-(必-心)))]獵也)。
大較
(音角)。
劉瓛
(魚蹇反人
名又戶官反)。
芒屩
(上音亡下音脚)。
沉休
(上音審正作沈)。

玄牡
(毗忍毗旨二反正作牝)。
殫生
(上都安反)。
不餙
(尸力
反亦作餝)。
融票
(上古典反下力日反正作繭栗也玉制祭天地之牛
角如繭栗許大者宰以祭天地也此是天子之禮也若祭宗廟其牛角一握者也二
並悞也)。
槀[禾*告]
(上古󵠪反下古八反禾稈也正作槀[禾*告])。
蘋薄


(下音早前作蘋藻也)。
礿祭
(上羊略反)。
執𢍆
(苦計反正作𢍆)。
遺
薎
(莫結反)。
赭衣
(上之也反)。
髡剔
(上苦昆反下他的反)。

炫或
(上音縣或作胘)。
紕繆
(上疋夷反下美幼反)。
苛察

(上音何苛政煩也異義曰雞頭𦰧也莖𦰧多㓨故諸䖝魚畏之不敢近以此喻政〃煩
虐如苛則民不敢近)。
愚叜
(音叟)。
公[這-言+(巢-果+(百-日+目))]
(音道)。
淆乱

(上戶交反)。
斛律
(上戶木反)。
讖詞
(上楚禁反)。
帑藏
(上他
朗反)。
銜紲
(私列反)。
天宥
(音右)。
縑纊
(上音兼下音曠)。
全
希
(音希)。
繈緥
(上居兩反下卜老反)。
煬帝
(上羊亮反陏謚)。
郊
疊
(上音交下力水反正作壘)。
畿甸
(上音祈下田見反〡〡皆千里也)。

倉廩
(力審反米倉也又倉有屋曰〡也)。
黔首
(上巨廉反)。
𠃵
巛
(音坤)。
婉孌
(臠戀二音)。
[乏-之+犬]胎
(上於小反)。
[仁-二+允]儷
(上苦
浪反下力計反等也偶也古考史曰伏犧製儷皮始有紙禮也上正作伉)。
冠屨

(上音官下音句)。
徵𠜨
(上知陵反下乎黑反)。
[角*罪]夫
(上古頑古幻二反正
作鱞亦作鰥)。
課造
(上苦禾反)。
庸人
(上余封反)。
除盪


(徒朗反)。
浹旬
(上子叶反十二日也)。
堯放
(方𠕀反字放勛)。
蕭
瑀
(音禹)。
撞擊
(上宅江宅絳二反)。
涕泗
(上音躰下音四流淚
也)。
滂沲
(上普光反下音陁)。
第八卷

辯惑篇第二之四
諱燾
(徒到反)。

杏城
(上乎耿反)。
[馬*(甬-用+((巨-匚)@十))]牧
(上爭愁反下音目)。
殲殄
(上子
廉反下田典反)。
師巫
(音無)。
[女*(乏-之+犬)]𦽆
(魚列反)。
秀[仁-二+((歹*歹)/木)]
(音竭)。

重譖
(㽵蔭反)。
縊高
(上於計反)。
挨誅
(上自木反)。
嫌
郄
(丘𨒫反)。
徧以
(上疋連反又高遍非)。
高洋
(羊祥二音)。
此
[諲-西+不]
(音無謗也枉也正作誣也又苦耕反非)。
覘𠋫
(上丑占反)。
懍
厲
(上力錦反)。
甄鸞
(上之人反人姓也)。
傷蠹
(都故反)。

不愜
(苦叶反)。
二萹
(疋連反正作篇也又學連卑典二反非)。
恂
〃
(音詢信心溫恭㒵也)。
斖〃
(音尾斐斖文彩㒵也)。
何异
(音異
舉也退也別也義与異同)。
激矣
(上古吊反)。
採掾
(直緣反)。

開枸
(音瞿定鋤也又音鉤)。
臣蠹
(上音巨下音妬)。
繫表


(上戶計反)。
落笭
(七全反取魚竹器正作筌)。
敻期
(上許政反)。

邇比
(上音尒下音毗)。
為菟
(他故反)。
巨壑
(呼各反)。

續[島-山+力]
(音扶正作鳬也謂鳬短鸖長不可截鸖續鳬也)。
狷夫
(上古
縣反編急也應和尚音義云狂者進取於善道狷者守節無為)。
咳曰
(上音彥俗
言曰〡謂世俗相丞之言也正作諺喭二形也悞)。
濫悊
(知列反)。
与
𡙸
(音脫)。
憲章
(上許建反)。
讜其
(上都朗反直言曰讜)。

曩見
(上奴朗反)。
[券-刀+((巨-匚)@十)]貧
(上息由反)。
摭傳
(上之釋反)。

王摹
(莫乎反)。
陶挻
(失然反正作埏)。
蠹籥
(音
託悞下音藥)。
宓𦏁
(上音伏古皇帝也正作虙)。
六㕛
(戶交反)。

渾沌
(上戶本反下徒本反)。
何績
(音積)。
剖扸
(上普口反
下先擊反)。
悝商
(上苦廻反大也憂也)。
猶虧
(去規反)。
褒
貶
(上布高反)。
乖衷
(音中)。
嵇子
(上戶雞反)。
問圃

(補布二音)。
每事
(上莫對反數也又莫猥反頻也詞也)。
班彪
(彼𠇲
反)。
險嶬
(上許奄反下許冝反下正作巇也又魚綺反非)。
猜譖


(上此才反下阻蔭反)。
棄智
(上輕利反)。
生甄
(居延反陶〡造瓦器
人也察也化也免也又音真)。
𥘿𠂕
(尸旨反辯正論作𥘿佚音逸)。
之
弔
(丁𠮧反)。
大椿
(丑倫反㽵子云大椿長於上古巳來以三万二千年
為一年四時各八千年)。
為殤
(音商)。
𢪨餘燎
(上戶郎反下力
遙反)。
義和
(上許冝反悞)。
壽[殀-大+犬]
(於小反)。
羽蛻
(上于
遇反下尸芮反)。
孟軻
(苦何反)。
濕暑
(上尸入反川音作[土*累]直𦰧
直立二反下入非也)。
班[狂-王+勇]
(下音勇)。
賢懿
(乙冀反羙也溫柔聖克也)。

奇譎
(古血反詐也㩲也亦作憰)。
蝸角
(上古花反)。
揌論
(上子
孔反又思才反非)。
播植
(市力反)。
女媧
(古花反)。
所噏

(許㥯反)。
[金*升]谷
(上似嗟反又音耶[褎-禾+子]中谷名也正作斜又他口反非)。
稽
[乘*頁]
(乘朗反)。
說曰
(上尸芮反)。
閬中
(上郎宕反)。
曹操

(倉刀反)。
玄𠒃
(辝姉反)。
醴泉
(上力底反)。
𧎔虵
(上莫
眀反)。
所喻
(許立反正作噏)。
山獠
(音老又知巧反)。
祭電

(子告反)。
驢輾
(音展轉也冝作𩥇知扇反)。
摘頭
(上知厄反張〡

挽也)。
懸𢬃
(五郎反繫馬柱也弘明集作懸𢯤)。
挻埴
(上失然反下市
刀反)。
捃採
(上居運反)。
譎詞
(上古血反)。
馭宇
(上魚去反)。

德侔
(音牟齊也)。
薦禮
(上子見反下丑耳反)。
彈壓

(上徒丹反糺也駮也下音押降也)。
揔萃
(自遂反)。
巫覡
(上文
夫反下刑的反)。
[(采-木+ㄎ)*(危-(厄-厂)+巾)]田
(上古擭反)。
封禪
(音繕)。
誕[言*系]
(上音
但下[美-大+(瞭-目-(日/小))]幼反正作誕謬也〡〡欺詐也)。
洗洸
(烏光反上悞也正作汪也
釋典洸了是也)。
浩〃
(戶󵠪反)。
部𧙯
(直一反書服也正作[〦/失/衣])。

姬孔
(上居之反)。
虗[企-止+心]
(丘至反)。
恭恪
(苦各反)。
癭
羅
(上於盈反繫也正作嬰也又於井反項氣也非)。
𤵜患
(上丑刃反宿㽵
也)。
忼殘
(上苦庚反埋物也正作坑也又市林反非)。
旡瞼
(魚㷔反正
作驗)。
埳井
(上苦感反)。
蜫蟻
(上古䰟反)。
靈液
(羊益反正
作液)。
星隕
(云愍反)。
易巫
(音逝正作筮也)。
爝螢
(上子
略才雀子笑三反炬火也義不稱也弘明集作𪏕螢許願反法也謂刑法威民也)。
仿
華
(上方𠕀反弘明集作放華)。
未旭
(許玉反)。
范䗍
(音禮)。


庶幾
(上尸去反下居衣反)。
盜跖
(音隻)。
之刖
(音目)。
羼
提
(上初諫反)。
坑殘
(上苦庚反)。
有縻
(美為反正作縻)。
[亡/(罩-卓+(月*羊*几))]
博
(上音盈𥘿姓正作[嬴-口+(罩-卓)])。
莁曰
(上時世反卜也)。
愀然
(上疾)。

奢侈
(尺尓反)。
妻帑
(音奴)。
殉於
(上辝俊反自衒名行)。

覬欲
(上居利反望也)。
憮然
(上音武失意皃)。
臯壤
(上古
刀反下而兩反)。
玉璽
(斯此反)。
慳恡
(力進反)。
貨殖

(市力反)。
予也
(上音余孔子弟子名宰予)。
凶愎
(皮力反)。
秕
穅
(上音比下音康)。
穆然
(上音目和也美也川音作以莬字替之音晥非)。

茅茨
(上莫交反下才咨反)。
庂陋
(上阻色反下郎豆反)。
該羅

(上古哀反)。
信侅
(音亥奇侅非常也合作依)。
第九卷

辯惑萹第二之五
搔擾
(上乘刀反下而
沼反)。
巨蠹
(丁故反)。
鷹鸇
(音氈)。
有否
(方久反)。
母
[打-丁+亟]
(上音無縣名也)。
[前-刖+老]舛
(川兖反)。
邪炁
(音氣又莫乎反)。

從母
(莫口反孃也正作母)。
期[(阜-十+止)*頁]
(与之反禮記云百年曰期也)。
蔚

積
(上於貴反)。
傖𥘿
(上助庚反楚人別稱也吴謂楚人為傖也一云中州
人)。
[筷-夬+尃]板
(上步各反正作薄也又音博非)。
燒沈
(直林反)。
布
怶
(披義反)。
服𢗌
(普架反)。
係師
(上古詣反)。
釋
詁
(音古)。
鵠鳴
(上戶各反山名)。
𠃵巛
(音坤)。
刳命
(上苦
乎反)。
之鑿
(才作反鏨也又音族)。
[〦/(刀*了*(留-刀-田))/則]經
(上子西反)。
蹋地

(上徒荅反)。
祠竈
(上音詞郭璞曰祠言飤也餧也)。
迂蕩
(上於禹反下徒
朗反)。
頺壞
(上徒廻反)。
荐集
(上才見反)。
[列/木]紂
(上巨
列反下直久反)。
衣吞
(音天)。
婕妤
(上音接下音余)。
湎淫
(上彌
兖反)。
潰然
(上戶內反)。
金液
(音亦)。
缽釪
(上音鉢下音于)。

道屬
(市玉反咐也亦作属)。
萬徧
(音遍)。
猥雜
(上烏悔反)。

鬲戾
(上古厄反下力計反)。
陶朱
(上徒刀反即范䗍也范䗍越相
名也)。
呪[鬲*犬]
(於㷔於琰二反〡𧟄除灾也正作猒二形亦作猒也)。
相[禾*冗]

(苦浪反拒也栢挮本作𢪨字也集意冝作挍古孝反考校比量也又音更非)。
范
𧋠
(音禮)。
囚吴
(上似由反)。
被戮
(音六)。
覈論
(上幸[葺-耳+十]反)。


盖浪
(上莫硬反正作孟)。
第十卷

辯惑篇第二之六
撲散
(上普角反)。
玉
篆
(直兖反古書躰也正作篆也)。
俾夫
(上卑弭反下伏無反)。
培
塿
(上步口反下郎口反)。
隆崫
(巨勿反正作崛)。
磧礰
(上倉歷反
下郎擊反)。
渤澥
(上步沒反下戶買反)。
[泓-ㄙ+口]澄
(上烏宏反)。
冠笏

(上音官下音忽)。
譎詭
(上古血反下居委反〡〡詐也)。
昭穆
(上市招反
亦作佋也〡庿也〡穆也父佋子穆孝經䟽云[仁-二+(美-(王/大)+口)]昭也明也穆敬也故佋南面穆北向孫
從父坐說文作昭)。
陟岵
(音戶)。
文昂
(五官反)。
昌死

(上莫黑反)。
[口*蓍]美
(上神利反正作[口*蓍]也)。
姧宂
(上古顏反下居美反)。

鳳䳨
(音皇)。
稽違
(上古[前-刖+(万-一)]反)。
沛公
(上卜盖反)。
託
𧿡
(步末反)。
叱[宋-木+祋]
(上昌一反下苦𠋫反)。
諂諛
(音逾)。
蟻
宂
(玄决反)。
宰𧯻
(披羙反)。
覆摷
(上芳六反下助交反)。

嗤論
(上尺之反)。
撤作
(上直列反)。
撟屏
(毗政反〡廁也)。

姬宗
(上居之反)。
不肖
(音笑)。
舟航
(戶郎反)。
游鱗


(上音由下音隣)。
逭服
(上戶乱反轉也逃也)。
[婬-壬+(工/山)]從
(子用反恣〡也)。

違式
(上集作[這-言+夌]下尸力反)。
厄滿
(上音支酒器也正作厄也)。
酣
酒
(上戶甘反中酒也亦作佄)。
合圍
(韋胃二音川音作圍)。
麑𡖉

(上音迷鹿况也与麛字同也出應和尚經音義又切韻反字樣並依王𠔃反[鹿/而]麑鹿子也)。

㧅樹
(上莫〡反〡棄科斫也亦作[木*(ㄆ/力)])。
盡抗
(余主反㓨也又都感
苦浪戶郎三反)。
愷悌
(上苦改反下徒禮反孝也又愷樂也悌易也君子以
樂易之道而化民也)。
若迺
(音乃)。
鉾楯
(上莫浮反下食尹反)。
貞
[女*(、廾、、、、)]
(市六反後宮女名也文意是[泳-永+(、廾、、、)])。
薜女
(上魚列反[女*(乏-之+犬)]〡也正作𦾨)。
矌
古
(上苦謗反)。
頺龕
(上徒廻反下苦合反)。
簡俊
(子峻反)。

氣悸
(巨季反)。
拓拔
(上他各反下步末反)。
茤㺃
(上楚
俱反下古口反)。

亦
廣弘明集第二帙
第十一卷

辯惑篇第二之七
并箴
(音針誡也)。
軒
頊
(上許言反下許玉反)。
湯姬
(居之反)。
墨翟
(音宅又徒的反)。


夏桀
(音竭)。
殷紂
(直久反)。
羿澆
(上音習破邪論作習
也)。
緱氏
(上古侯反)。
傅毅
(魚既反)。
自貽
(与之反)。
夷
虜
(音魯)。
符融
(上阻格反正作笮下余戎反人姓名也上悞吴有笮
融)。
叛君
(上步半反)。
搢紳
(上音進下音申)。
哇歌
(上烏乖反
梁元帝纂要曰齊歌曰謳吴歌曰歈楚歌曰艶[泳-永+(瑤-王)]歌曰哇也哇淫聲也又烏花反)。

鮑肆
(上步夘反孫愐云[瘞-夾+(券-刀)]魚也萇筠云腌魚也亦魚名也下音肆店〡也)。

撞華
(上宅江宅絳二反下戶花反)。
貨賄
(音悔)。
之旛

(音燔)。
[禾*冗]梁
(上古盲反下正作梁)。
屯否
(上知倫反下皮羙反)。
小
[這-言+夌]
(音違)。
庖犧
(上步交反下許冝反)。
桒梓
(音子)。
元
[、廾、、、]
(上魚袁反下時六反正作[泳-永+(、廾、、、)]也蒙求云後漢趙壹字元[泳-永+(、廾、、、)]漢陽人為窮鳥
賦長捐司徒)。
長捎
(一入反悞)。
姜斌
(上古羊反下彼巾反)。
[土*喿]
黷
(上初錦反正作墋也下徒木反土沙墋黷)。
原燎
(力照反)。
平
壘
(力水反〡軍壍也)。
烽燧
(上音峯下音遂夜曰烽晝曰燧)。
羽
撽
(乎的反)。
刁㪷
(上丁聊反繤文曰刁㪷持時鈴以銅為之似鐎

無足如銚無緣軍行炊飯夜擊以警衛也)。
昊天
(上戶老反)。
𦙃恱

(上相余反)。
遠劭
(市照反)。
宰𧯻
(披羙反)。
人歟
(音余)。

軾閭
(上尸力反)。
[(孝-子+工)/几]政
(上魚約反[酪-ㄆ+土]也正作虐也郭迻音樹非也悞)。

天挺
(徒頂反)。
歧嶷
(上直支反下魚力反)。
荀鄉
(上相
倫反)。
醼文
(上伊見反)。
[宋-木+(烈-列+(十/目))]用
(上古瓦反)。
狂悖
(步沒反)。

塵黷
(徒木反垢也正作黷)。
殞絕
(上云愍反)。
剪鬀

(音剃)。
猾稽
(上古勿反下古𠔃反上正作滑也滑稽善為言笑也又多智也
言語有俳諧也上悞)。
奢侈
(尺尓反)。
泛漲
(上芳梵反下知向反)。

鎸石
(上子宣反)。
扈多
(上音戶正作扈)。
絓是
(上戶賣反)。

篡𨒫
(上初患反)。
課立
(上苦禾反)。
女媧
(古花反)。
[燕*頁]
𡖉
(上伊見反正作𪈏)。
[偰-大+廾]伯
(上私列反亦作卨帝王世記曰帝嚳次妃
有娥氏之女曰簡狄吞玄鳥夘因孕生卨亦作𢍆)。
膚賤
(上余封反)。
祖
禰
(奴禮反)。
斯訃
(芳付反亦作赴)。
版泉
(上布綰反)。
𣵠
鹿
(上竹角反)。
顓頊
(上章緣反)。
彭䗍
(音禮湖名)。
繳大


(上之略反矰〡弋射矣也)。
汹水
(上許容許勇二反)。
昏墊
(丁念反溺
也)。
[(乞-乙+((巨-匚)@十))*式]龍逢
(上尸志反下步江反)。
妲巳
(上多達反下居里反)。
刳
孕
(上苦乎反)。
之旗
(音其)。
獫狁
(上許撿反下以准反)。
採
薇
(音微)。
迄于
(上許𠧒反迄至也)。
漸霸
(卜架反)。
汧
渭
(上去堅反)。
赦王
(上女板反正作㿲)。
僭号
(上子念反)。
楊
玠
(彼巾反正作玢破邪論作玢也又或作玠同音介)。
羿篡
(上五計反)。

[浞-(走-土)+(之-、)]篡
(上仕角反人名寒[浞-(走-土)+(之-、)]也川音作芻角反謬也)。
夏睪
(音高)。

煥〃
(音喚)。
菲食
(上芳尾反薄也[卄/〦/米]也)。
綈衣
(上徒𠔃反)。

溝洫
(上古侯反下况逼反)。
天輔
(扶武反)。
寒促
(仕角
反正作[浞-(走-土)+(之-、)])。
𨚯官
(上徒東反)。
懿王
(上於冀反)。
僖王
(上許
之反)。
𩇕王
(上疾井反)。
悼王
(上徒到反)。
謚法
(上神至反)。

披猖
(音昌)。
運徙
(斯此反)。
殤帝
(上尸羊反)。
非
嫡
(音的)。
沕滑
(上音密下云筆古沒二反水流㒵也下亦作汩治乱也)。

磅礴
(上普庚反下步博反)。
祚[女*豆]
(音短不長也又音豆非)。
揚

玢
(彼巾反)。
星隕
(云愍反)。
糜知
(上眉彼反無也正作靡也)。

典筞
(楚責反簡牒也亦作𥬰冊[十-〡+(用-＝+((、/、)*(、/、)))]三形)。
還歸
(音㱕)。
驊
䭹
(上戶花反下力由反下正作騮𩤃二形又五郎五浪二反非)。
俊異

(上子峻反爽也智過千人也亦作隽)。
捴持
(上亦作㧾緫二同子孔反川音作總
音忽非也)。
蠆毒
(上丑芥反)。
之[去/手]
(音姑正作𦍬)。
不悛

(音詮)。
尺鷃
(烏諫反)。
井蛙
(烏花反)。
憫之
(上眉殞反)。

凖上
(上之尹反)。
桓魋
(上戶官反下徒迴反)。
迍否
(上知倫反
下皮美反)。
[瓜*包]𤓰
(上步交反下古花反)。
盜跖
(之石反)。
[女*(乏-之+犬)]𦽆

(魚列反庶臣〡子謂賤子也)。
誣枉
(上文夫反下於徃反)。
鈄谷
(上以
嗟似嗟二反裒中谷名也正作斜也又他口反人姓也非)。
鵠鳴
(上戶各反蜀郡
山名也又戶沃反)。
係師
(上古詣反)。
鉅鹿
(上其与反)。
[穴/兄]豫

(上余軟反下余庶反)。
醮祭
(上子笑反)。
朱粲
(倉贊反)。
[((巨-匚)@一)/(工*几)/廾]
倫
(上音夷正作彛)。
諠譁
(上音喧下音花)。
無垠
(五根魚斤二反
際也)。
笭蹄
(上七全反取魚竹器也)。
玉𧨯
(音諜譜也)。
奧旨


(音指志也亦作恉)。
蟬聮
(音連)。
並騖
(音務)。
撤饔
(上丑
列反下於容反)。
袞餙
(上古本反)。
冠[冗-几+免]
(上音官下音免)。
与
京
(音驚大也)。
神翼
(羊利反奇也正作異高僧傳有十科一曰譯經
二日義解三日神異四日習禪五日明律也神異謂隱顯非常聖凡莫測其跡也)。
踰
崑
(上余注反比况之也正作喻下古䰟反〡崘山名也)。
第十二卷

辯惑萹第二之八
明槩
(古代反)。
睿
聖
(上余芮反)。
臻輯
(自習反和也)。
騰驤
(息羊反)。
惇
史
(上都昆反厚也又之倫反)。
懍勵
(上力審反)。
鴥響
(上直
甚反毒鳥名也)。
悸情
(上其季反)。
眩惑
(上音縣惑乱也)。
混淆

(戶交反)。
斮髄
(上側角側略二反)。
謗讟
(音讀)。
忓聽

(上古寒反)。
自貽
(与之反)。
[序-予+甬]愚
(上音容正作庸)。
仿習
(上方
𠕀反)。
覼縷
(上郎禾反下力主反曲說也)。
呪咀
(阻䟽反)。
櫛
梳
(上阻瑟反下所初反)。
飼母
(上辝字反)。
公[木*箕]
(巨之反正作旗
道士張曾字公旗辯正破邪論作公旗也)。
伉儷
(上苦浪反下力計反)。
第

蒻
(上于遇反下而斫反並草名根可食正作芋)。
體瘠
(自昔反)。
鷄
肫
(徒䰟反)。
[酉*(口/└/月)]醪
(上相与反下郎刀反)。
體𦘴
(音𦘺又都故反
非也)。
田埜
(音野)。
飛螟
(莫瓶反)。
雙穟
(音遂)。
狂
勃
(步沒反)。
悸𨒫
(同上正作悖也)。
不悛
(音詮)。
氣阜

(音婦)。
殫紀
(上音[舟-(白-日)]盡也下音巳記也)。
冕旒
(上音免下音流)。
載
幘
(音責)。
冠巾
(上音灌束也)。
窺覦
(上丘規反下羊朱反)。

貲租
(上子斯反下予蘇反)。
䅎稗
(上由柳反下步拜反)。
㩲分

(上巨員反)。
塟必
(上子浪反)。
斗筲
(上都口反下所交反)。
會稽

(上古外反下古𠔃反)。
砧磓
(上知林反下直追反)。
斧扆
(於[壴-士+止]反)。

八斛
(戶水反)。
八牧
(莫迴反)。
仙𡖉
(郎短反)。
狂
豕
(尸尓反)。
𢳆寶
(上丑列反正作撤)。
捧奠
(丁定反柱
下石也正作矴)。
絣繩
(上卜萌反下時陵反引繩量地)。
鞭韃
(上卑
連反下他達反)。
叩頭
(上苦狗反)。
八愷
(苦改反左傳曰高陽氏有才子
八人蒼舒憒擣大矚降庭堅仲容叔達是名八愷)。
保乂
(魚例反)。


併寺
(上卑政反)。
曹操
(七刀七到二反)。
羣𦾨
(魚列反)。

[舍*巨]鹿
(上音巨正作鉅)。
王濬
(音峻)。
袁矝
(居陵反)。
業
秊
(音年)。
幾致
(上巨几反)。
醮物
(上子笑反祭名)。
凍
餧
(奴罪反正作餒)。
蠒者
(上占典反)。
盟經
(上音明約也韓
詩云盟牲也亦作)。
虵螫
(呼各尺隻二反蛆也)。
自施
(尸致反亦
作拖川音作旍非)。
詃誘
(上古犬反)。
呪咀
(阻䟽反正作詛)。
酒
鮭
(音圭)。
監齊
(爭皆反正作齊)。
庖丁
(上步交反厨也丁謂
厨人也)。
乾[月*肴]
(音昔乾肉也正作腊)。
清醇
(市倫反)。
即
啜
(昌恱反亦作歠)。
饕餮
(上他刀反下他結反)。
多䉼
(力照
反)。
居貯
(上正作䝻下猪与反)。
溪壑
(呼各戶各二反谷也)。
殫
述
(上多安反)。
凡膚
(音容)。
有娠
(音身)。
捐圈
(巨遠
反)。
一瓢
(毗遙反)。
餧夫
(上奴罪反正作餒也)。
帝摯

(音至)。
滿朞
(居之反周年也)。
不肖
(音笑)。
如羿
(音詣)。

寒[浞-(走-土)+(之-、)]
(仕角反)。
繩𠜨
(戶得反)。
群氓
(音萌田民也正

作[日*民])。
[〦/(口*口)/(┌/┌/一)]䎡
(上乘浪反下是而大二字也仲𡰱逝而微言絕弟子[〦/(口*口)/(┌/┌/一)]而大義乖
又音軟非)。
嘉遁
(徒本反)。
慚憤
(扶吻反)。
憾激
(上音
感論衡作感也又戶紺反非)。
王褒
(博毛反人名亦作裒)。
張泮

(音判)。
𣫆窘
(巨殞反)。
茤芥
(上測俱反)。
鼠璞
(普角
反正作璞也郭迻音作苦頰反非也)。
壃埸
(上居羊反下羊益反)。
栽蒔

(時利反)。
耕穫
(戶郭反)。
灌畦
(上古乱反下戶圭反)。
注埠

(音婦)。
蕭銑
(先典反)。
堤壃
(上是支反〡封頃[〦/(田*ㄑ)]也亦作提隄二
形又仾啼二音)。
晧說
(上戶老反下尸芮反)。
第十三卷

辯惑篇第二之九
爝火
(上子略反)。
左
袵
(而蔭反衣襟也正作衽也)。
竪畧
(居羙反正作)。
各[金*系]

(上音高下音遙正作各繇亦作臯陶也弘明集云臯陶馬喙是也歷帝記云堯帝陶唐氏
使臣臯陶造獄)。
於[身*(白-日+(丹-、+十))]
(他甘反)。
理烏
(于𠃵反正作焉)。
嵇康

(上戶雞反)。
甫謐
(音蜜)。
臧兢
(上子郎反下居陵反)。
諸揉

(倉刀反正作操辯正論作諸操)。
雲萃
(自遂反)。
姬昌
(上居之反)。


𥘿[侮-母+夫]
(音逸辯正論作𥘿伕第八卷作𥘿矢川音作伕音𠂕又戶鈎反非也
冝取佚)。
之吊
(丁𠮧反)。
貢在
(上阻[葺-耳+十]反譴也呵也正作責古作霣
霣二形辯正作責也又古弄反上非也)。
金鋌
(徒頂反)。
眼[月*(土/米)]

(郎代反正作睞)。
耳㰅
(知[葺-耳+十]反)。
蒼䔧
(力夷反駮也雜色黑
而黃也正作犁䵩二形)。
余㺵
(上視遮反下居有反正作余玖也人姓名)。

帝嚳
(苦沃反古帝号)。
兩炁
(音氣)。
𡱝首
(上斯𠔃反
𥘿大夫姓)。
渦水
(上烏禾反)。
常松
(似容反人名也辯正論作常摐七容
楚江二反川音作縱子容子用二反今冝作樅二同息容反)。
[摻-(彰-章)+小]翰
(上倉刁反)。

懸疣
(于求反身上聚肉也辯正論作懸疣)。
澠〃
(彌忍反意是泯字泯
滅也又繩緬二音)。
之珊
(尺陵反正作稱偁二形辯正作稱也)。
盍其

(上戶臘反)。
𣱦氳
(上扶文反下於云反)。
培塿
(上步口反下郎口反)。

溟渤
(上莫瓶反下步沒反海之別名)。
西羗
(丘羊反)。
湫
隘
(上子小反小也)。
浮滑
(音胃水名也悞)。
僭号
(上子念反)。

獯鬻
(上許云反下羊六反北方胡名)。
廣狹
(戶夾反)。
史

儋
(都甘反)。
𥘿佚
(羊一反正作佚)。
予烏
(上丁𠮧反下于𠃵反)。

玄牝
(毗忍反又音妣)。
文系
(戶計反)。
未銓
(音詮)。
嶷
尒
(上魚力反)。
終馗
(音求菌也有朝生暮死者也㽵子云朝菌不知
晦朔蟪蛄不知春秋是謂小年)。
蜉蝣
(上音浮下音由虫名似𧏙蜋體固而狹長
有黃黑甲聚生糞中朝生暮死淮南子云龜壽三千年蜉蝣三日尚為龜憂是也)。

龜鵠
(乎各反)。
姬季
(上居之反)。
蛇穴
(上食遮反)。
[乏-之+犬]
世
(上於小反)。
蜺纓
(上魚西反)。
馳駑
(音奴)。
驥足
(上居
利反)。
燒𢪔
(巨右反正作柩)。
𥘿佚
(羊一反正作佚)。
嶠山
(上居
嬌反)。
嘺山
(同上正作嶠也皇覽云黃帝[塚-豖+豕]在嶠山老子[塚-豖+豕]在扶風又郭迻
作直遙反非也)。
紺睫
(音接)。
䗍髻
(上郎禾反)。
把十
(上北
馬反)。
蒙倛
(丘其反方相也正作䫏[倛*頁]二形又丘名在兖州夫子㒵似之)。

断[蕢-貝+田]
(側師反自乾木也亦作菑又子才側事二反)。
断蕃
(音緇
注文)。
鬷篾
(上子紅反下莫結反醜人也)。
孟娵
(子于子侯二反
辯正作孟陬)。
儱廉
(上郎孔良用二反冝平聲呼之)。
左袨
(冝作

衽而甚反衣襟也又依字音縣非辯正論作鉉戶犬反亦非也冝取[社-土+壬]字呼)。
令
幅
(上自宣反下音福)。
䌙縵
(上戶盲反下莫半反辯正論作橫縵也)。

之裠
(音群)。
祇支
(上巨之反覆髆衣)。
玉珮
(步昧反〡
帶之也亦作偑)。
金貂
(丁聊反)。
蕉野
(上自焦反下時与反)。
蕙
帶
(上音惠香草也)。
棠棣
(上音堂下音弟毛詩曰棠棣𡩷兄弟也)。

無眩
(玄縣一音)。
能污
(烏故烏臥二反)。
鶡冠
(上乎割反)。

雀弁
(皮變反)。
磕齒
(上苦盍反叩也)。
𢍆舩
(上苦
結苦計二反刻也正作栔契)。
原懹
(而兩反人名也辯正論作原壤也又
音讓)。
[土*勾]庶
(上吉旬反下尸去反辯正論作均庶)。
訾聖
(上音紫毀
謗也)。
何[去/(冗-几+手)]
(音姑罪也正作𦍬)。
事舛
(川兖反)。
淳
㬢
(上市倫反下許冝反正作曦也)。
矇瞍
(上莫紅反下乘走反)。
霆
駭
(上徒了反下戶騃反)。
馬圍
(魚与反正作圍辯正論作馬圍)。
女
媧
(古花古喎二反)。
奮擊
(上方問反)。
𢡼夫
(上奴乱反)。
雲
霓
(五𠔃反)。
泛漲
(上芳梵反下知向反)。
鑿竅
(上自

作反下苦𠮧反)。
葭灰
(上古牙反)。
暈虧
(上云問反下丘隨反)。

[虎-儿+几]嘯
(上呼古反下桒𠮧反)。
珠璣
(居依反)。
獯胡

(上許云反北方胡名獯鬻也漢書音義云夏曰獯鬻殷曰鬼方周曰獫狁漢曰
凶奴魏曰𥥛厥北狄惣名曰胡)。
剞劂
(上居倚反下居月反刻刀也倕所作
也倕者巧人名)。
頂禮
(上丁挺反正作頂)。
范䗍
(音禮越相
名也勾踐是越王名後范䗍適齊踐乃以金作其容)。
剞劂
(居月反)。
銑
鋈
(上先典反下烏酷反)。
瑞[利-禾+采]
(音采正作彩也)。
滬瀆
(上乎古反)。

雍門
(上於用反州名也正作雍雝二形)。
無累
(力委反辯正論作纍)。

比干
(上卑旨反下古寒反比干紂之諸父為三公之職見國欲亡比干[打-丁+亟]
諫紂𢙣其言欲誅之言既知成敗欲觀其心有幾孔為上聖中聖耶乃割其心而卒)。

忠勁
(居政反)。
昭旍
(音精)。
賜燭
(上斯漬反惠也川音作晹非)。

翔鵾
(古䰟反)。
跂鳳
(上丘弭丘智二反垂足坐也又音祗)。
輪
𤌢
(音喚正作煥也)。
欄甃
(爭瘦反)。
廣陿
(戶夾反〡
隘也)。
榆枋
(上音逾下音方下又北盲反)。
踑踞
(上居之反下居

去反大坐也又蹲也辯正作箕踞孫愐作[跳-兆+箕]也又音其非)。
髡頭
(上苦昆反)。

毀狼
(音㒵正作貌也)。
者祖
(音但)。
藝衣
(上私列反)。

右[社-土+夬]
(彌世反)。
不撓
(女巧反乱也正作撓也)。
方屨

(音句)。
蝙蝠
(上音邊下音福)。
桒拓
(之夜反)。
[打-丁+幾]絍
(音任)。

糊口
(上戶吾反)。
服紈
(戶官反)。
莫作
(子故反)。
𥠾
地
(上古項反)。
耦耕
(上五口反)。
自春
(束容反)。
餧在

(上奴罪反飢餓也正作餒也)。
怵心
(上丑律反)。
溺孔
(上奴𠮧反
次後人根出溺〃精同此)。
尢洄
(音洄集作[泳-永+(罩-卓)]音因非)。
華璞

(上戶花反下普角反正作璞)。
藍琰
(上郎甘反下以染反辯正論無追藍
琰三字也辯正論云求華璞者無憚三襲之險此中剩也)。
隩隅
(上音告反西南
角反)。
脫屣
(所綺反)。
倦夫
(上巨院反正作勌)。
徐市

(時止反𥘿始皇時人名也字㨾作疋盖反郭氏作沸鉢二音並非也)。
僕
國
(上呼按反辯正作傼)。
痷飢
(上力照反辯正作療飢又烏合反病也悞)。

猱猨
(上奴刀反下于元反)。
蜃蛤
(上時忍反)。
失[失*隹]
(上音

扶正作夫下直履反)。
而[口*莁]
(音逝)。
實瓠
(音護)。
享祀

(上音嚮下音似)。
宗[社-土+(票-示+土)]
(音因)。
苟吻
(文粉反)。
息煨
(烏迴反)。

績微
(上音積事也功業也)。
雄虺
(許鬼反)。
𢬃亦
(上衣
力反)。
姬發
(上居之反)。
[亡/(罩-卓+(月*羊*几))]政
(上音盈𥘿姓也正作[亡/(罩-卓+(月*羊*几))]也悞)。

謩誥
(上莫胡反下音告悞)。
桀放
(上音竭夏王名也下方兩
反堯字放勛)。
自貽
(与之反)。
溫清
(七情反)。
財賄

(音悔)。
棺柩
(上音官下音舊)。
堲固
(上即悉反下之由反正作周也
夏后氏堲周燒土塟也)。
[穴/(扥-(打-丁))][宋-木+多]
(上陟倫反下音夕正作穸)。
藤緘

(上徒登反)。
㨹[打-丁+賣]
(上徐嵗反下徒木反小棺也上又嵗衛二音)。
風
掩
(上五寡反辯正論作瓦掩虞[按-女+(口/口)])。
唯卛
(洛官反辯正論云唯𣗥唯
欒是也)。
侚他
(上辝俊反)。
嗄龍
(上烏雅反正作啞也下音聾又
上烏芥所駕二反聲敗也非論文云導嚘聾者必俯仰而指揮謂教道啞人聾人湏
作手勢而示之也又辯正作嚘聾上音憂非義)。
埋藏
(辯正論作[荻-火+里]藏)。
擔簦

(音登)。
𦂝蕙
(音蕙香草也)。
鳥曳
(以世反)。
難[貰*見]
(古𠋫

反正作覯)。
戴蜺
(五𠔃反)。
慿螭
(丑知反)。
捐骸
(戶皆反)。

地胇
(芳廢反〡腑也正作胏也經中肝胏多作胇也論云捐骸地胇[〦/(口*口)/(┌/┌/一)]骨
天台是也又皮筆反非義)。
𦁊於
(上音卦悞)。
邯鄲
(上音寒下音丹)。

薰蕕
(音由)。
轉哢
(音弄)。
蠹木
(上丁故反)。
鴻
螟
(上音焦正作鷦也鷦鵬南方神鳥似鳳下莫瓶反小[((乏-之+虫)*(乏-之+虫))/虫]也
辯正作鷦螟是也)。
蜫蟄
(上古䰟反下直立反)。
求疵

(自斯反黑病也)。
龍𧆞
(火古反辯正作龍彪)。
口溗
(他臥反辯正作口唾)。

叩齒
(上苦狗反叩𥕤齒也)。
玉璞
(普角反)。
鼢鼠
(上扶問反)。

嗤妍
(上尺之反)。
搢紳
(上即信反下尸人反搢笏垂紳)。
冠
冕
(音免)。
[禾*舌]𩬇
(上古活反辯正作括)。
弊襜
(昌焰反)。
黼
[卄/(爾*犬)]
(上方武反下方勿反)。
浩唱
(上胡老反大也辯正作浩唱也又音
吉悞)。
漱雨
(上所右反)。
噓風
(上許居反)。
疚重
(上居右反
病也辯正論作疾重)。
偏裨
(音卑)。
綡蜺
(上巨京反下五𠔃反辯正作
鯨鯢也)。
和扁
(蒲大反)。
琁璣
(上序全反下居依反)。
孱

然
(上仕連反)。
[(牙*力)/心]拂
(上之領反)。
佇[身*令]
(上直与反下力丁反)。

驚錫
(上居影反戒也辯正作警也)。
麒麟
(上巨之反下力人反)。

六㕛
(下交反)。
臨倪
(五𠔃反)。
月氏
(音支)。
胡麩

(上直遙反下徒丁反辯正論作朝庭也並悞)。
兇頑
(上香容反)。
頳服

(上音者赤也正作頳辯正論作赭衣也又丑貞反悞)。
剠劓
(上巨京反
剠墨刑在面玉篇云鑿額沮墨謂之剠刑也新韻作黥舊韻說文作剛也下
魚至反割鼻也舊韻說文作㓷也)。
[利-禾+(百-日+ㄎ)]亐
(上音別下音号辯正論作別号)。

[女*(〦/(口*口)/(匚@一))]欲
(上余林反辯正作淫)。
猥濁
(上烏罪反鄙也下或作澷辯正論作猥
澷也)。
瓠盧
(上戶吾反)。
茅山
(上莫交反)。
杻械
(上抽
酉反下胡戒反)。
[纕-(口*口)]絰
(上倉雷反下田結反正作絰)。
昏戇

(卓絳反)。
繑足
(上居小反舉也正作蹻也辯正論作蹻也郭氏作京𠳮反
非也)。
予道
(上莫俟反下食尹反辯正論作子盾)。
斯喭
(音彥)。

禾莠
(音酉)。
善秐
(音云)。
拓𢪺燾
(上他各反
中蒲末反下徒到反)。
之說
(音稅)。
蘧滅
(上音遂語初也辯正論

作遂滅)。
佩明
(上蒲昧反下音刀諸集中作佩劒辯正論作佩刀是
也悞)。
虎圈
(巨遠反)。
試罝
(音置)。
[口*莁]燾
(上時世反)。

竉懋
(上丑勇反下莫𠋫反正作寵懋也)。
費才
(上扶味反
道土姓費名[、廾、、、]牙也)。
冠謙
(上苦𠋫反正作也)。
崔[冗-几+祋]
(同上)。
姜
斌
(上居良反下彼巾反)。
疵譴
(上才斯反下去見反)。
蘼蕪

(上音眉下音無香草也辯正論作[菧-氐+(林/糸)]蕪也上又音靡悞)。
苟吻
(音刎)。
捅
試
(上古岳反)。
嗟号
(上音彥俗〡云也正作喭也辯正論作咳号咳音[王*亥]
彼此並悞)。
閹人
(上音淹男無勢者也又音掩閇門人也)。
善𧨏

(阻䟽反正作詛)。
水漚
(上尸累反下烏侯反正作水甌)。
亦効
(戶挍
反)。
聖[蹤/耳]
(下是蹤耳二字辯正論云竊我聖蹤耳)。
剖[土*(厂@干)]

(上普口反下先擊反)。
九炁
(音氣)。
茫忽
(上莫郎反)。
摶之

(上卜各反撮也)。
吹喣
(况于况宇二反吹也正作欨呴二形)。
王弼
(皮筆
反)。
[施-也+圭]德
(上子盈反)。
不刊
(苦寒反削也又音偘)。
洋洋

(羊祥二音)。
坳堂
(上烏文反下或作溏)。
疋馮夷
(上普吉反

古賢記河伯水神馮夷也河者水伯即黃河也)。
第十四卷

辯惑篇第二之十
僧睿
(余芮反)。

蒼旻
(美巾反)。
氛䘲
(上芳文扶文二反下子鴥反妖氣也)。

芟夷
(上所咸反)。
縉紳
(上音進𢰔也下音申帶也謂𢰔笏垂
帶也)。
騏驥
(上音其下音冀)。
范曾
(子登反人名也)。
訿而

(上咨此反)。
深訕
(所諫反)。
切磋
(七何反)。
苟訾
(音紫)。

探[(阜-十+止)*責]
(上他含反下仕責反)。
覈之
(上幸[葺-耳+十]反)。
援證
(上于
元反)。
膚淺
(上音客悞)。
蕃蘺
(上方煩反下力支反)。
[莉/尒]
藿
(上力𠔃反下呼郭反)。
救餧
(奴罪反正作餒)。
溝壑
(呼各反)。

菲薄
(上芳尾反)。
洙泗
(上音殊下音四)。
爽塏
(上所
兩反下苦改反爽明也燥也高地也)。
膏腴
(羊朱反)。
擢修

(上宅角反)。
鎸鑄
(上即全反下朱句反)。
貨泉
(音全錢別名也)。

賑恤
(上音振下亦作賉辛律反)。
無彊
(居良反悞)。
萌枑

(底帝二音根也至也)。
矧敢
(上尸忍反)。
[耑*(乏-之+犬)]冕
(上音弗下音免

正作[卄/(爾*犬)]冕也)。
坊墉
(音容)。
八蜡
(助詐反祭名正作[社-土+昔])。
譎誑

(上古血反)。
娼嫉
(上莫報反妬也)。
徧心
(上疋連反)。
開𧟶
(卜架反)。

曰磾
(丁𠔃反)。
握𪘏
(初角反正作齱也漢書云握齱急促也)。

犀象
(上斯𠔃反)。
𧧂𠋫
(上之忍反)。
茫〃
(音忙)。
茹毛

(上而庶反食也)。
鉾楯
(上音牟下音順)。
眾狙
(子余反猿也列子謂
之祖公也)。
漆園
(上青悉反)。
苟訿
(上音苟下音紫)。
裁𢬃

(於力反)。
軌躅
(直玉反不進也)。
抁迹
(上苦浪反舉也懸也拒也又戶
郎反下音跡上正作杭也川音作桱非也彼或是柱下字耳彼悞)。
先毅

(魚既反)。
闞澤
(上苦濫反)。
[打-丁+亟]迍
(知倫反)。
信翮
(幸[葺-耳+十]
反)。
帶鉀
(音甲)。
[打-丁+(((卄*十)/一)/(冉-二+＝))]虛
(上古𠋫反下許魚反)。
青衿

(音金)。
穿窬
(音逾)。
頑嚚
(音銀)。
桀[石*庶]
(上其列反下之石反)。

猨有
(上于元反引也川音作挳此集有柱下字)。
婫不
(上疋詣反)。

姐妃
(上都割反下居里反紂王妃也正作妲己也)。
褒似
(上卜毛反
下正作姒音似周幽王妻也妖妻也幽王因裒姒被煞)。
[((巨-匚)@一)/廾]浞
(上音詣占能射人名

也正作羿羿[羿-廾+弓]三形下仕角反)。
洛汭
(而稅反)。
姧宂
(上古顏反下居
美反)。
睪繇
(上音高下音遙)。
獫狁
(上許撿反下以准反)。
避
席
(音夕)。
自佚
(音逸)。
理攄
(丑魚反舒張也)。
餒矣
(上奴
罪反下于起反)。
[殀-大+犬]矣
(上於小反)。
舟耕
(上而閃反)。
侈〃
(尺尒
反)。
皤〃
(音婆白頭也)。
斑彪
(彼休反)。
[打-丁+幾]抒
(直与反)。

唅憤
(上戶南反下扶吻反上正作含也又呼含戶紺二反)。
善
粹
(相醉反不雜也精也)。
妍[山/虫]
(尺之反)。
元凱
(苦改反)。
范
睢
(七余許規二反人名)。
宰𧯻
(披美反正作[壴*丕])。
業縻
(美為
反)。
不墾
(音懇)。
巨隄
(丁𠔃反)。
之堰
(於彥反)。
朝
菌
(巨殞反)。
膏肓
(音荒)。
原隰
(音習)。
𤁷水

(上丁歷反)。
[邱-丘+米]文
(上音殊下音父上正作邾並悞)。
之𦽆
(魚列反)。

孟軻
(音珂)。
不憾
(戶紺反)。
[泳-永+(戊@臣)]君
(上子郎反)。
砥𥖣

(上音紙下力世反磨石也下正作礪)。
飽飫
(於去反)。
祖禰
(奴禮
反父𠪄也)。
羊盻
(普幻反正作盼䀎二形又呼計五計二反又川音作盻許𠧒反

今定取盼字呼之)。
裒德
(上卜高反)。
而貶
(彼撿反)。
何咎

(巨久反)。
嬴政
(上音盈𥘿姓也正作嬴也)。
潢污
(上音黃下音烏
故反小水池也即是坳堂別号)。
舟疾
(上而陝反)。
蓂英
(上莫瓶反下古
叶反)。
易𦽦
(上羊至反下亡販反)。
列挺
(徒頂反)。
樵蘇

(上自焦反)。
荷蓧
(上戶可反負也擔也下徒的反盛種草器)。
奮鋤

(上方問反)。
蓧蕩
(上桒了反下徒朗反竹名也正作篠蕩)。
蕙若
(上音
惠下而斫反並香草)。
蘭[卄/追]
(音止香草也又尺改反)。
翠陵

(上七醉反)。
未渝
(音踰)。
蒺䔧
(上自七反下力夷反)。
見𢙣

(烏故反)。
抧𣗥
(上音紙下居力反枳𣗥皆㓨樹也)。
詩騷
(桒刀反)。

庸猥
(上餘封反)。
速斃
(蒲袂反)。
投咎
(上音頭下音高)。

俾晝
(上卑弭反)。
莬角
(上他故反)。
狂悸
(求季反正作悖)。

舟擑
(接集二音)。
[泳-永+(厂@干)]流
(上桒故反)。
像粲
(倉贊反明
也鮮好㒵也)。
艶色
(上羊贍反)。
𨶳戶
(上去隨反)。
之閴
(苦覓
反)。
[(土/米)*(土/米)]猴
(上居力反)。
之皂
(音㒵)。
雷同
(上正儡洛迴反

齊也川音作膚音膚非也)。
猗䪺
(上於綺反猴也又於冝反非)。
曼
都
(上音万人姓)。
援卉
(上于元反下許鬼反)。
毛[女*廧]
(自羊
反婦人官名也又音色女字也並正作嬙)。
睚𥈐
(上五賣反下仕賣反瞋㒵也)。

[萬/土]芥
(上丑邁反)。
未悛
(音詮)。
犀角
(上斯𠔃反)。

鴥毛
(上直甚反毒鳥)。
淡水
(上徒濫反)。
醇醪
(上市倫反
下洛刀反)。
一䗍
(音禮又洛未反)。
擣扤
(上徒刀反下五骨反人名)。

或匹
(普吉反)。
下殤
(音傷未成人而夭也年十九至十六死為
長殤十五至十二死為中殤十一至八嵗死為下殤又式亮反)。
旡恙
(羊亮反)。

重禰
(古典反纊著抱也纊苦謗反綿也)。
𩬇膚
(音夫)。
含
血
(川音作[而/(匚@一)]非)。
一癯
(其俱反少肉也)。
翰墨
(上行案反)。
翩
鵲
(上蒲犬反)。
譙郡
(上自焦反國名也)。
僵尸
(上居羊反)。
業
徂
(自蘇反)。
否泰
(上皮羙反)。
申𤹪
(於禹反曲背也正作傴)。

草芥
(音芥)。
匏𤓰
(上步包反)。
馳騖
(音務)。
則卛

(音率)。
必閡
(音礙)。
第十五卷
佛德篇序


作挭
(古杏反)。
川鳫
(于𠃵反)。
佛德篇第三之初

(明覺眷命開濟在緣從其化者言行攸別)。
沈約
(上尸反人姓也)。
僧
[孑*(舄-臼+(十/田))]
(而注反)。
誕化
(上音但正作誕)。
裭龍
(上丑耳反撤也又音
豸𡙸也)。
貿窮
(上莫𠋫反)。
蓯褐
(上所綺反)。
杭志
(上苦
浪反)。
盟𨤲
(上美平反下力之反)。
色𧰟
(音焰)。
或綢

(音稠)。
青藍
(洛甘反)。
逞百
(上丑郢反)。
就粹
(相遂反)。

外揵
(巨偃反)。
罩墳
(上陟孝反)。
[(乏-之+虫)*(白-日+(丹-、+十))]周
(上他甘反老子
名也正作[耳*(冉-土+＝)][身*(白-日+(冉-土+＝))]二形蛢吐舌也梁弘明作[身*(白-日+(丹-、+十))]周是也)。
[邱-丘+(甬-用+((巨-匚)@十))]魯
(上爭愁反)。

[汦、]迹
(上彌忍反滅也正作泯也)。
解轡
(音秘)。
蘧盧
(上渠
瞿二音)。
叡作
(上以芮反)。
洪摸
(莫胡反)。
揭秀
(上巨列反)。

量裒
(薄侯反寬也)。
晞春
(上香依反)。
霧曖
(音愛)。
佇
芳
(上直与反)。
赤畿
(音祈)。
井蛙
(烏花反)。
菀囿

(音右)。
應澸
(音感)。
悠逈
(上音由遠也思也下胡炅反正作逈)。

砥[摻-(彰-章)+小]
(七到反)。
紫錧
(古玩反舍也止容曰〡也正作舘館二形也悞)。
金

墉
(音容)。
苓志
(上音詮下音亡)。
葳蘂
(上於㱕反下如累反)。

雲飈
(音摽)。
喈響
(上音皆鳥聲也)。
珉瑤
(上羙巾反)。

中葩
(疋巴反)。
寥朗
(上聊歷二音下亦作朖誏)。
縹眇
(上疋
沼反下彌沼反)。
莅中播
(上音利下音煩正作墦[冗-几+豕]也悞)。
挺此
(上庭
頂反)。
亹〃
(音尾)。
頡𩑜
(上胡結反下胡郎反)。
首閈
(音翰)。
恬
愉
(上徒兼反下以朱反)。
不眴
(音舜)。
迹[阿-可+賁]
(云愍反落也正
作隕也)。
[綏-(乏-之)+日]神
(上音雖安也正作綏也)。
名播
(補破反布
也揚也放也)。
挈遊
(上苦結反)。
[(口/└/月)*戈]翼
(上阻立反)。
高嵎

(音愚)。
蟬蛻
(音恱)。
幽藹
(烏盖反樹繁茂也)。
未曙

(常預反)。
依俙
(音希)。
奮若
(上方問反嵗名也尓雅太嵗在
丑日赤奮若)。
躇神
(上直余反)。
光畧
(音䡄日影也正作晷也)。

琅〃
(音郎)。
一蕢
(巨位巨恠二反)。
興[山*(〦/日)]
(音時)。
号曰

(上胡告反名〡也川音作芋非也)。
屢[葺-耳+十]
(上力遇反)。
昏否

(皮羙反塞也)。
履峰
(芳逢反)。
靖壹
(上情井反)。
堪壁


(上苦含反塔下室也又五含反崿也)。
彪澗
(上彼𠇲反)。
飛鴞

(于嬌反)。
迍邅
(上知倫反下知連反)。
曉爾
(音尒)。
沈詖

(上直林反下彼義反)。
發囧
(俱永反)。
幽曖
(音愛正作曖也)。
步
[打-丁+闊]
(音閻正作[打-丁+閻]也)。
房攏
(洛紅反)。
映𡎰
(直𡰱反)。
沈
覺
(上直林反)。
在學
(本闕)。
云孚
(芳無反)。
淪
涓
(相余反[海-母+几]也)。
[打-丁+血]僧
(上音西正作拪)。
結㧡
(行[葺-耳+十]反果
中實也正作核)。
莫昵
(女日反)。
薈蔚
(上烏外反下於胃反)。

復覈
(行[葺-耳+十]反)。
理恧
(女六反)。
悠敻
(𠇲政反)。
覆
[這-言+賁]
(上芳六反下巨位反正作匱)。
捴𦂝
(七入反)。
區[田*(乞-乙+小)]
(之忍反)。
耿
[狂-王+(乂-(必-心))]
(音介)。
倜儻
(上他歷反下他朗反)。
盻響
(上許乙反〡響布也
新韻作盻舊韻及字㨾並作𦙝𦙝二形也)。
延譯
(上以連反又音正悞)。
葳
[卄/(麩-夫+玉)]
(如隹反)。
莘〃
(所臻反)。
砥矢
(上之尓反下尸旨反)。

鄮縣
(上莫𠋫反)。
基墌
(音隻)。
緬要
(上音細下音𦝫)。
岐
州
(上巨之反)。
政山
(上巨支反)。
智琮
(自宗反)。
瑿玉


(上於𠔃反)。
臨[蕢-貝+田]
(音緇)。
銀匣
(下甲反正作匣也又音甲非也)。
土
堆
(都迴反)。
高悝
(音魁)。
沮渠
(上子余反)。
潘禾
(上音
盤正作番)。
𣃆掘
(上陟玉反又音卓下巨月巨勿二反)。
抝舉
(上烏
巧反)。
峴山
(上音現山名)。
惟礎
(音楚)。
陶偘
(上徒刀反
下苦旱反)。
建旟
(音餘)。
蔣州
(上即兩反)。
擬鍍
(塗渡二音)。

火湲
(音緩正作澣浣二形又獲頑于拳二反悞)。
不[古/(冗-几+手)]
(音姑)。

銜愆
(丘𠃵反)。
縲紲
(上力維反下私列反)。
爝火
(上子削反)。

無垠
(五根反)。
睿化
(上以芮反)。
捃採
(上居運反拾也正作
捃也又音君悞)。
懋善
(上莫𠋫反)。
槐袞
(古本反)。
八凱

(苦改反)。
封彊
(居良反正作彊)。
鑠石
(上書斫反)。
潏露

(上義是霱同余律反潏水流㒵也霱瑞雲也又食律反小洲也尓疋曰小沚曰
[工*互]人力所為曰潏也又音决泉出皃也)。
黎氓
(音萌)。
提挈
(苦結
反)。
謳歌
(上烏侯反)。
寶掉
(丈孝反正作掉)。
國界
(正作
界也)。
玉蔕
(音帝)。
連翩
(疋連反)。
照德
(古文作悳都勒反)。


神英
(古挾反)。
和浹
(子恊反)。
抱嗉
(音素)。
慊
到
(上苦點反切也)。
[戀-心+火]和
(上蘓恊反)。
焞史
(上都昆反厚也又之
倫反實也並正作惇也又他溫反悞)。
渙若
(上呼乱反)。
惟徾
(音岳)。

鄱陽
(上蒲波反)。
蜉[虫*字]
(上音浮下音由朝生暮死䖝也正作游)。
併
蹙
(上音並又卑政反)。
繫表
(上戶計反)。
八埏
(音延)。
虺虵

(上許鬼反)。
蹍而
(上女展反踐也)。
莫咥
(知栗反齧也正作[齒*至]也新韻作
齷非也又丑利丑栗丁結徒結許既五反並非也)。
珉玉
(上美巾反)。
[葶-丁+呆]
街
(上古󵠪反)。
愈睟
(上欲朱反下相醉反)。
道備
(音俻字㨾
作[偤-酉+甸]具也皆也說文從[卄/(句-口)]從用[卄/(句-口)]居力反)。
磻礴
(上音槃下音薄)。
東
暾
(他溫反日出㒵)。
俱𠫤
(力進反)。
西弇
(於撿反盖也又古含
反)。
具[〦/(目*目)/大]
(上子余反下尸亦反)。
作鉉
(玄犬反)。
彬〃
(音邠)。

椒闈
(上音焦應劭漢書儀曰皇后稱椒房以椒塗壁取其溫
也下音韋尓疋曰宮中門謂之闈小門也)。
解珥
(音耳)。
樊姬

(居之反)。
[(徹-彳+木)-ㄊ+去]靡
(上直列反)。
媯辰
(上居為反)。
緹綺


(上提體二音)。
㩲衡
(上巨員反)。
狙詐
(上七余子余二反)。

溘死
(上苦合反)。
瞬息
(上尸閏反)。
西崦
(音淹日入處也
川音有嵫字彼悞安嵫字也集文云東扶裁吐西唵巳庂也)。
已庂

(阻色反日在西方也正作)。
易㢮
(尸尓反)。
自攻
(古冬反)。

愈鎣
(上音逾下烏定反)。
載瑑
(音卓又直兖反非也)。

[門@(ㄙ/大)]揵
(巨偃反)。
𦃓素
(上音緇黑也又音留悞)。
遏
雲
(上烏割反)。
清捊
(音浮)。
萬[社-土+心]
(音恥)。
元〃
(非一
民也)。
冗〃
(而勇反散也)。
南洎
(巨既反及也)。
掉寶
舟
(上直孝反下音周悞)。
[袖-由+兆]墠
(上吐條反下音善)。
宗祏

(音石)。
僾然
(上烏代反隱也又於[壴-士+止]反)。
珽玉
(上他頂反)。
塵
轢
(剌歷洛三音)。
[這-言+(色-巴+(帝-(立-一)))]來
(上徒禮反)。
蓼虫
(上力鳥反)。

桂蠹
(都悟反)。
枕麴
(上之審反下丘六反)。
𦘺醲

(安容反)。
滔湮
(上乙咸反沒也又音叨澷也亦水流㒵也正作滔也又乙
䧟反沒也又以染反滿也下音因沒也)。
靡曼
(上文彼反下文販反

靡曼美色也偃也)。
轘裂
(上音患車裂人)。
撲秋
(上普
木反打火也)。
[打-丁+亟]燎
(力照反放燒也)。
正𨷲
(音藥鎻也正作
𨷲也)。
𤍜舒
(上蘇早反)。
濛汜
(上音蒙下音似)。
郁馥

(音伏)。
重[打-丁+善]
(羊廉反屋〡也正作簷擔二形也又居輦反[打-丁+善]搌醜長
㒵也悞)。
靈籥
(音藥)。
附萼
(上扶遇反寄也川音作人名
也下五各反承花者也跗又音夫足也)。
緹幟
(上音體下志熾試三音)。

第十六卷
佛德篇第三之二

白繖
(音散)。
珥芝
(上音耳下音之)。
嗤徃
(上尺之反)。
希
有
(上許衣反)。
喜挊
(音卞正作抃)。
䫃[這-言+(疌-人)]
(女輙反正
作𢈻人名也川音作[這-言+庚]也又致帝二音)。
櫩宇
(上余廉反)。
陪扈

(上蒲廻反下胡古反)。
閶闔
(上尺羊反下胡獵反)。
𣧘躡
(上尺兖反
下女輙反)。
杒陽
(上女久反所在名也正作杻那二形也又音刃悞)。
秋
鷺
(音路)。
取埒
(音劣)。
棧香
(上刖前反香名也正
作𣝕也又仕限仕諫二反悞)。
鈄光
(上序嗟反正作[利-禾+余]也)。
蓮

[月*牟]
(音牟正作眸也)。
夾紵
(上古洽反下直与反布也)。
愴悢

(音亮)。
飈尒
(上必遙反)。
[利-禾+彥]玉
(上苦黑反)。
鏤漆
(上音漏下
音七)。
一櫃
(其位反或作蕢)。
皃是
(上莫孝反)。
躍鞘
(音笑)。

𧆞兕
(徐姉反)。
虛敝
(昌兩反悞)。
邠𡖖
(上彼巾反
下丘京反)。
崇薨
(音萌屋棟也正作薨)。
鳥跂
(丘弭丘利二反垂
足也又音[祇、])。
金鈿
(音田)。
塵靄
(烏盖反雲㒵也川音作[雨/曷])。
寒
勁
(居政反)。
理愜
(苦頰反)。
心燈
(別本作鐙古文澄也)。

意蘂
(如累反)。
暌違
(上苦圭反)。
盈瞼
(音撿)。
慧
琰
(以染反)。
勞勌
(音惓)。
睠然
(上音眷悞)。
可孱

(仕連反)。
倩師
(上千見反人名)。
善謔
(香約反)。
特蓄

(香六丑六二反藂也)。
未瘳
(音抽)。
覯止
(上古倠反)。
沂
川
(上魚衣反)。
寡訟
(上古瓦反)。
褰襜
(上丘𠃵反下尺廉反蔽膝
衣也又尺焰反披衣也)。
能瘉
(余主反)。
輻湊
(上音富競聚也)。

法[竺-二+疋]
(音延正作筵也)。
𥧝[穴/悚]
(彌二反正作𥧝寐)。
枳園


(上音紙又居以反)。
瓚剎
(上自贊反)。
正奐
(音喚人名題頭作奐)。

𧋠服
(上力支反匈奴傳有谷蠡王也又犁螺禮三音飲器也谷音底)。

秩隨
(上直一反)。
主䀎
(音麵視也又彌典反)。
鴻貺
(音况)。

衡睪
(上戶庚反下古豪反)。
簪𣲖渚
(上側岑反中疋賣反
下之与反中又音孤)。
蕃俸
(上方煩反下扶用反)。
重扃
(古營反)。

愷樂
(上苦改反和也)。
不[乏-之+犬]
(於小反屈也又妖懊二音)。
解
拆
(音託擊折軍器名也)。
稽[乘*頁]
(乘朗反)。
摧鏁
(乘果反或
作璅𢱡二形川音作繅以轈字替之非也)。
莫缾
(音缾)。
永旌

(音精)。
用刊
(苦干反)。
琪路
(上巨之反)。
焜煌
(上戶本反
下戶光反光也上正作煇)。
靡貽
(上眉彼反下他來反正作胎也)。
靡
娠
(音身)。
鬘髴
(上芳冈反下芳勿反)。
[圖-囗]金
(上達乎反畫也正作圖)。

隤拖
(上徒猥反下徒可反正作潰沲也潰沲水汎沙動㒵也亦沙水往來
㒵也亦作潰𣵻也上又徒迴反並悞)。
[乞-乙+上]來[乞-乙+上]
(上下二同音乍)。
玲
瓏
(上力丁反下郎紅反)。
蒼旻
(美巾反)。
禋祥
(上一人反)。


林御
(魚与反正作禦)。
盻嚮
(上許𠧒反)。
妙趾
(音止)。

緗諜
(上息羊反下徒叶反)。
禎圖
(上音貞集文作禎音真非)。

雲霏
(芳非反雨雲落㒵也)。
暠露
(上古老反)。
玄耟

(音巨黑黍也正作秬或作距雞𤓰距也)。
相趣
(七俱反向也与趜趍並同)。

崖巘
(上五街反下魚蹇反)。
[夢-夕+(夕*戈)]如
(上莫結反)。
游泳

(上音由下音詠)。
沛德
(上普盖反)。
眇發
(上彌小反下方伐反)。
津
藻
(上即辛反下子老反文〡也水草也亦作藻上属上句下属下句川
音作藻音錄非也彼悞)。
瓊瑜
(音逾)。
淅河
(上之熱反)。

旃香
(上之然反〡檀香也正作栴也川音作栴音南非也)。
是
鎸
(子全反)。
是瑑
(音卓正作瑑也又直兖反非也)。
委
𣃆
(音卓)。
駐罕
(上知注反下呼旱反駐止也罕旌旗旒也)。
停
蹕
(音必止行也天子出日蹕入曰警也)。
親加
(上七隣反川音作[序-予+見])。

寶貺
(音况)。
遼碣
(上音聊下音竭)。
宸衷

(上音辰下音中)。
摛工
(上丑知反舒也)。
冤旒
(上音免下音流)。


可朕
(直忍反)。
薆鳫
(上烏代反下于𠃵反)。
偕適

(上古諧反)。
緬矣
(上彌兖反)。
儵鳫
(上尸六反)。
隆寙

(上力中反下烏花反正作窿窊也下又况禹反非)。
遐轡
(音秘)。
絢發

(上𠇲縣反)。
毓藻
(上眉殞反才也正作敏也又音育稚也生也長也非)。

袜陵
(上莫鉢反)。
邠毫
(音薄正作亳也)。
拓宅

(上他各反)。
城闉
(音因)。
去鄷
(芳容反)。
徙鎬
(上斯
此反下戶老反)。
帝閽
(音昏)。
肜雲
(上徒冬反從丹)。
淮
涘
(上音懷下音仕)。
神飊
(音摽)。
動𩥵
(倉南反)。
揆
景
(上求癸反)。
底止
(上底旨二音)。
[言*愛]〃
(音愛隱也正作
僾也)。
膴〃
(音武土地腴美也)。
舟航
(戶郎反)。
重擔

(音閻亦作簷擔[打-丁+閻])。
高驤
(息羊反)。
翱翔
(上五高反)。
靈
𣄆
(音呂)。
葺蕙
(上七入反下音惠)。
嶠[夢-夕+几]
(上音槗下音萌)。

巫野
(上音無山名也)。
馮旃
(之然反)。
靈㭬
(直緣
反)。
柘圃
(上音託正作祏也下音補)。
羽[方*希]
(蒲昧反正

作旆)。
委組
(子古反)。
巒𨻽
(音習下濕之地也正作隰也)。

蓬蘀
(音託)。
[施-也+圭]懸
(上子盈反)。
妙幄
(烏角反)。
九
[口*(參-(彰-章)+小)]
(蘇告反)。
𤧑華
(上步昧反悞)。
懋迹
(上莫𠋫反
美也咸也)。
式籕
(直又反周宣王太史名也造篆書亦作籀)。
雲
拱
(九勇反)。
第十七卷
佛德篇第三之三

著作
(上竹去反)。
王[日*東]
(古眼反人名也)。
之焱
(余瞻呼闐
二反火花)。
旛幢
(上幡煩二音)。
盲躄
(補益反)。
執
珽
(他頂反玉名)。
常䞉
(寶證反)。
曷槃
(上何割反義是
楬字也感通錄云見異僧披曷色覆髆)。
覆髆
(音博)。
覆膊

(音愽)。
道璨
(倉贊反)。
陝州
(上失染反)。
撅釘
(上巨
月反下丁定反)。
治下
(上音持正作冶以廟諱故作治也)。
燎火

(上力遙反)。
大[虫*糸]
(徒頰反正作蝶蛺蝶也悞)。
有莬
(他故反)。

毫州
(上音薄正作亳)。
如箸
(音筯)。
烟然
(上古
迴反光也明也正作炯也又音迥)。
馴狎
(上祥均反)。
番州
(上音

播又潘幡波盤四音州名也)。
臨
(音高)。
[豸*(危-(厄-厂)+巾)]州
(上古擭反)。

摩[打-丁+(少/女)]
(音婆)。
淆州
(上祥為反感通錄作洧隋二形也洧隋二
字取隋為定也又戶交反悞川音作㳙音隋)。
典籤
(七廉反竹
針貫物)。
淆州
(上与淆同也感通作隋音隨感通錄初作洧行內作
隋按溳字說文冝取隋字為正也)。
[泳-永+負]水
(上音云正作溳水名在南
陽一云在美陽感通錄作溳)。
銀[死/皿]
(烏管反)。
賜蜆
(呼典反)。

玉栗
(息玉反悞)。
䥫䆘
(烏甲反)。
金甖
(烏莖反)。

高麗
(力支反國名也)。
袖佩
(上丑由反正作抽也)。
雰雰

(芳文反霧也)。
金晶
(音精)。
[泳-永+(亡/(罩-卓+(月*羊*几)))]州
(上以精反)。
篆書

(上直兖反)。
祀州
(上音起正作祀也感通錄作祀州)。
淨縚
(他刀
反)。
號[號-虎+兆]
(上戶高反下徒刀反正作咷也)。
沸騰
(上亦作鬻非味
反湯煎也下亦作𦫀躍也)。
洺州
(上莫并反)。
攣癖
(補益反手
足不申之病也正作躄也又普益反非)。
井塸
(烏后烏侯二反聚沙也)。
[今/一]
不
(上自宣反)。
逶迤
(上於為反下移陁二音)。
泫燿
(上玄大反)。


莒州
(上居与反國名也)。
杭州
(上戶郎反)。
潞州
(上郎故反)。

公廨
(古賣反)。
椶廬
(上子紅反下力居反正作[打-丁+閭]也)。
莖
檊
(上戶萌反下古旱古按二反正作幹)。
閿鄉
(上音文縣名在號州
風陵[門@(ㄙ/大)])。
钁下
(上俱縛反)。
如鶉
(市倫反)。
馴行
(上徐
倫反)。
𡺸縣
(上戶交戶高二反山名在弘農或作㠙音豪山名在黽池正作
崤也詳文意𡺸縣在甘棠左側但今改名耳川音作𡺐音煑非也據此字即是
崤字悞矣)。
新集藏經音義隨函錄第二十九冊


癸卯歲高麗國大藏都監奉
勑彫造


