










新集藏經音義隨函錄第十三冊　世
(漢中沙門可洪撰　依河府方山延祚寺藏)

小乘經音義第四之二(此冊有十五帙)

淵澄取暎容止若思
言辤安定䔍初誠

淵
別譯阿含經一部二十卷
　第一帙
第一卷
璝瑋
(上古迴反下為鬼反
大㒵也美也咸也)。
挺特
(上特頂反)。
燋悴
(上才焦反下才遂反上又
焦了一音非)。
鴻鵠
(上戶公反下戶沃反下又音鸖)。
嗚唼
(上安胡反下卑合反)。

拒𤡣
(上渠与反下許魚去魚二反頞波羅延經云馬父驢母為罪驉驢父馬母為騾也又經
音義云牛父馬子為駏驉也似騾而小也)。
陵[夢-夕+(夕*戈)]
(莫結反)。
瓔愚
(上於盈反
正作嬰)。
窒師
(上丁結陟栗二反比丘名亦云底沙)。
携將
(上戶圭反)。

駞驃
(毗妙反比丘名也此云實)。
麤澀
(所立反)。
誣謗
(上武
夫反)。
遺燼
(徐進反)。
刀鞘
(私妙反)。
鞭𦇷
(上卑連反下兵媚反)。


離蕀
(居力反)。
晞乾
(上許衣反)。
巢窟
(上仕交反)。
楞
祇
(上勒登反)。
[月*逄]脹
(上疋江反疋絳二反下張亮反)。
𥧦𥧝
(上古孝反)。

如[土*凡]
(徒古反瓶也或作𤬪下江反)。
瘡疣
(于求反)。
覆創
(上芳
救反下音瘡)。
第二卷
[虫*(网-(ㄨ*ㄨ)+又)]虵
(上莫朗反大虵正作蟒也經音義
以蟒字替之是也又音𠕀非)。
矯薩
(上居小反)。
掣電
(上尺世反)。
[颱-台+虫]
[句-口+蟲]
(上子老反下所擳反正作𧎮蝨二形也)。
扣琴
(上苦吼反下巨今反)。
比螺

(上步脂反下洛戈反)。
憒𡗚
(上古對反下女㒵反)。
當戢
(阻立反)。
[日*旨]
膏
(上旨夷反下音高)。
龕食
(上苦咸反鳥〡啄物也正作欿三形也又音堪非)。

[口*(隹/乃)]復
(上即委反)。
欲羂
(古犬反)。
其筞
(初責反)。
愛
掉
(大了反)。
齒齚
(助伯反)。
嚶愚
(上於盈反正作嬰)。

耦系
(上五口反下莫歷反)。
羂弶
(上古犬反下巨亮反)。
嫌恨

(上戶兼反心不平也)。
慊恨
(同上又苦點反悞)。
牀榻
(上助㽵反下他盍反)。

如轡
(音秘)。
瓢器
(上毗遙反)。
如轡
(音秘)。
驚怕

(疋駕反)。
及䩛
(音秘与轡同也又毗必反非也)。
濃汗
(上奴各反下烏故反

並悞)。
豈羡
(似面反)。
倉簞
(多安反)。
諧[今/一]
(上乎皆反下自
宣反字㨾作全[今/一]作全)。
第三卷
戰備
(音俻俱也)。
革
屣
(所綺反正作屣)。
花䰅
(莫還反)。
棘毒
(上京力反)。
俱
賒
(手遮反)。
羅𨚎
(直𡰱反又丁𠔃反或云毗盧持或云毗羅𦙁子)。
擿
罸
(上吒草反)。
降霔
(音注)。
毒螫
(音釋)。
稟性
(上兵錦反
承受也)。
燒[死/土]
(子浪反)。
殯葬
(上卑進反下同上)。
而拖
(失支反〡
設也正作施)。
魚𩻪
(井列反)。
[元/龜]鼉
(上魚袁反下徒何反)。
鑿穽

(上造作反下才井反〡〡穿坑也)。
麤澁
(所立反)。
作羹
(古育反)。

渾煑
(上戶昆反不破也正作㮯二形)。
五総
(倉紅反青黃色也亦
輕絲絹也又子孔反束也)。
䟽弊
(上所魚反下毗祭反)。
連綴
(竹稅反)。
遨
翔
(上五高反下似羊反)。
嬉樂
(上喜之反下來各反)。
醎𠧸
(來古
反)。
冷汪
(烏光反)。
儜者
(上女耕反)。
昌涉
(上莫報莫
北二反涉也干也)。
儲積
(上丈魚反)。
秕稗
(上卑履反下蒲拜反)。

撩擲
(上力條反遠拋也)。
鞍馬
(上𢙣寒反)。
䍧羖
(上子郎反

下五公反)。
第四卷
摛得
(上巨今反捉也急持也正作擒捦㩒
三形也又丑知反悞也)。
侵掠
(力讓力若二反𡙸也)。
驍勇
(上古堯反武也)。

彎弓
(上烏還反)。
喑啞
(上於今反下烏嫁反)。
猥多
(上烏罪反)。

弓梢
(所卓反正作矟又音筲悞)。
[〦/畏]耗
(火告反)。
裸形
(上戶
瓦反)。
妨佯
(上音房下音羊徙倚也正作徬徉也上悞)。
卑嶷
(魚力反)。

寶鐙
(音登)。
喘息
(上尺軟反)。
羅[(圪-乙+田)/皿]
(羊廉反)。
控[〦/(戀-〦-心)/(匚@一)]

(上苦弄反下兵媚反)。
餉親
(上式亮反)。
𥥛邏
(上徒骨反下來个反)。
掬
土
(上九六反)。
并[社-土+(肱-月)]
(去魚反正作祛)。
[涓-口+(└@口)][涓-口+(└@口)]
(相魚反以熱物投冷
水作〡〡之聲也又經音義作思入史及二反沸也)。
振爆
(補孝補角二反火烈
聲也)。
足跌
(徒結反)。
蛊道
(上公五反)。
除祛
(去居反舉也安
〡亦除也)。
第五卷
駐杖
(上知主反正作拄又之句中句二反
悞也)。
戰慓
(力日反悞)。
觀雀
(上古乱反)。
賑眾
(上之刃反)。

奢儉
(上手遮反侈也)。
得[央-八+(衣-〦)]
(知仲反半也平也正作中)。
躶形

(上戶瓦反無衣也正作裸也又郎果反撿說文赤體裸俗謂𢙣口也非呼)。
倮形


(上胡瓦反)。
心膂
(音呂)。
欝溱
(倉奏反婆羅門名也正作湊也又音臻非)。

稻穗
(音遂)。
芸耨
(上為文反下奴𠋫反)。
蝎螫
(上許謁反
下音釋)。
賃索
(上女甚反下所革反)。
鼷鼠
(上戶雞反)。
棠觸

(上宅耕反)。
籠戾
(上力董反下力計反從心)。
敦蹙
(子六反迫也)。
扣
門
(上苦吼反)。
无杇
(許九反正作朽也又音烏悞)。
勃𨒫
(上步
沒反)。
𦠌藥
(上奴短反悞)。
問訊
(音信)。
殃殮
(冝作險虛奄反
危也𢙣也徼倖也又力㷔反悞也)。
磬咳
(上苦頂反下苦愛反〡〡作聲也正作磬
欬也又上音𣫆下音孩非也)。
牧其
(上夫由反斂也正作牧又音目誤也)。
髻𩬇

(上古詣反綰也又作結𩬇也又經音義作髻古活反束也)。
第六卷
羈
繫
(上居冝反)。
欲惻
(楚色反正作測)。
鶴雀
(上古乱反正作鸛也)。

暎𦿔
(上於竟反下愽祭反)。
俱[賒-示+未]
(守遮反)。
羅坘
(直𡰱丁𠔃
二反或云毗盧遟或云毗羅𦙁)。
[番*賓][番*分]
(上疋賓反下芳文反並俗體也)。
𢷋利

(上必遙反)。
翅舍
(上尸智反)。
歔欷
(上許魚反下許氣反)。
鼻𠼝

(音梨轉舌)。
搜瞿
(上所愁反比丘𡰱也或云瘦瞿曇)。
第七卷


憒𡗚
(上古對反下女孝反)。
智捷
(才𦰧反)。
孾兒
(上於盈反
正作嬰)。
慧椑
(邊𠔃反針〡釵〡之字正作篦箄二形也或作鎞也又卑擗二
音非也)。
牛呞
(音詩梵言憍梵鉢衣此言牛〡也)。
鉗比
(上巨廉反)。

勇捍
(寒案反)。
瘳損
(上丑由反)。
儜人
(上女耕反)。
捴
滅
(上子紅反諸經皆作援滅也)。
楺㮈
(上如由反下奴達反)。
膓肚

(上直羊反下音度)。
瘦人
(上所右反)。
第八卷
茅
葦
(上莫交反下為鬼反)。
慊怖
(上戶兼反)。
慊怖
(同上此悞)。

第九卷
攏戾
(上力董反正作𢤱悷)。
有杻

(勑有反)。
靽桁
(上愽判反下戶郎反)。
桁核
(上戶郎反下戶界反拘罪
人手足者也)。
羈靽
(上居冝反)。
羇靽
(同上)。
牟鋑
(此官
反掇也擲搶㓨人也正作橛也掇都活也)。
倨靷
(上九愚反正作拘下直忍反經音義
以拘矧字替之是也上又音鋸非)。
𩑬欲
(上古隨反〡[圖-囗]謝也求也正作規)。
㵱
掠
(上疋妙反強取也刼也正作剽勡二形也下力向力若二反笞也刼𡙸也)。
[泳-永+(米/黑)]
毒
(上方問反不淨惣名)。
癢痛
(上羊兩反)。
噦臰
(上於月反)。
[穴/牿]

悟
(上古㒵反)。
床榻
(他盍反亦作㩉)。
官屢
(力遇反)。
拪拪

(經音冝作[刷-巾+羊]同音西刻刻也拪鳥宿也)。
[打-丁+剬]䪺
(上尺列反下都困反〡〡挽而撼之
也正作掣托也並悞)。
楺㮈
(上而由反下奴達反)。
枆攪
(上火高反下古
夘反正作撓攪也上又音毛非也)。
恬靜
(上徒兼反下才井反)。
[摠-囪+凶]𢷄

(上子公反下莫結反經音義作𢬶𢷄)。
[去/(冗-几+手)]𢮓
(上去堅反下尺列反)。
枆挍

(上火高反下与攪同)。
膓𦝩
(音胃)。
備具
(上平媚反)。
羂弶
(上古
犬反下巨亮反)。
毗紐
(女九反)。
彼昵
(女日反又音日)。
第十卷

爛潰
(戶對反)。
䛴愽
(上丘倚反正作綺)。
都澌
(思義反盡
也)。
觝成
(上丁禮反當也敵也)。
呵吒吒
(竹家反諸經皆云阿咤吒)。

斗秤
(尺證反)。
履屣
(所綺反正作屣)。
杚土
(上古礙反平斗
者也正作杚)。
俟匱
(上床里反下巨位反)。
羔羊
(上古毛反)。
憘恱

(上許里反)。
舅姑
(上巨九反)。
捃拾
(上居運反取也)。

澄
第二帙
第十一卷
灡
潰
(上郎贊反下戶對反)。
毗忸
(女九反正作紐也又女六反)。
炳曜


(上兵永反)。
赤然
(上呼格反正作赫)。
一趠
(丑孝[(巨-匚)@十]卓二反行㒵也遠
也經意冝作趒他吊反越也又經音義作丑白反)。
惔怕
(上徒敢反下普白反)。
如
鵠
(戶沃反)。
思𥬹
(蘇乱反正作筭)。
彼堓
(音岸)。
柔𢡼

(而兖反弱也亦作轜𣽈)。
生脃
(疋㒵反正作胞皰二形也)。
堅𩊕
(五更反)。

𩬇抓
(爭巧反)。
隧墮
(上丈遂反悞)。
羅弶
(上古犬反下巨
亮反正作羂弶)。
毗紐
(女九反)。
羂網
(上古犬反)。
深嶮
(靈奄反)。

岨難
(上側所反正作阻也又音蛆悞也)。
頺隧
(上堂迴反下直遂反)。

孾孩
(上於盈反)。
皃具
(上戶官反)。
曇摩誦
(似用反歌
也正作頌也別本作誦非)。
第十二卷
崛嘿
(上其勿反)。

掘嘿
(同上)。
欲𧢻
(昌玉反)。
毗梨
(音梨)。
汝膊
(音愽
正作髆)。
[跳-兆+尃]如
(上市軟反)。
捲打
(上巨員反下得冷反又音頂)。

第十三卷
佷戾
(上戶懇反下力計反)。
依[馮/廾]

(皮陵反)。
麤忽
(所立反)。
掉動
(上大了反)。
悼動
(同上)。

不憘
(音喜)。
頭阤
(音陁又尸氏反悞)。
手捫
(音門摸也)。


第十四卷
可[隹/(至-土)]
(市右反)。
嬉戲
(上喜之反)。

嬰姟
(戶哀反又音該非也)。
憒𡗚
(上古[(卄/至)*寸]反下女㒵反)。
鉤蕀

(九力反)。
鉤𣃆
(竹角反)。
子塌
(音塔)。
[仁-二+商]那
(上尸羊反
前卷中作商𨚗糞掃納衣是也)。
[狂-王+角]勝
(上古岳反正作角捔二形)。

第十五卷
悲惚
(音𢙉又音忽悞)。
湏𣽈

(而兖反)。
輔弼
(上音父下貧密反)。
親昵
(女日反)。
𨳰口
(上必
計反)。
𨳰
(同上)。
兩[鋗-口+(口/└)]
(相朱反如鏁中𨒫〡也正作鑐字也又相居反
鉤也說文取水具也正作揟)。
得嚥
(因見反吞〡也)。
拍毱
(其六反皮
毛丸也)。
沃壤
(上烏毒反下而兩反)。
沙𠧸
(力古反)。
視
貼
(丑焰反𠋫視也又丁兼丁念二反)。
堅完
(戶官反)。
[泳-永+杉]漏

(上所讖反正作滲)。
第十六卷
鞭𧢻
(上卑連反下尺玉反)。

控轡
(上苦貢反下兵媚反)。
乘筞
(楚貴反)。
嚙銜
(上五結反)。

跳躑
(上徒聊反下池石反)。
羈勒
(上居冝反)。
距地
(上其与反)。
馳驟

(助祐反)。
𠛩舉
(上居黝反正作糺)。
瘕疵
(上戶家反正作殷也下疾斯反

上又家嫁二音非也)。
羈絆
(上居冝反下音半)。
慊恨
(上音嫌心不平也又
苦簟反非)。
悼悔
(上徒了反動也五盖之一也又音導非也)。
𩣺車

(上布門反)。
猗樂
(上衣綺反下力各反上又於奇反)。
摓衣
(上扶峯反)。

重鈍
(徒困反不利也頑也)。
第十七卷
鉤斲

(竹角反削也冝作陟玉反斫也)。
犬豕
(失尒反)。
傷刖
(音月又五
骨五刮二反)。
麤歰
(所立反)。
密[絰*支]
(直利反)。
掃㨹

(祥嵗反正作篲又音遂)。
第十八卷
欝[火*(甬-用+亟)]
(之勝反濕熱氣也正
作蒸)。
𥧦𥧝
(上古孝反下五故反)。
彼[土*(厂@干)]
(音岸)。
第十九卷

蘭楯
(音順)。
窓牗
(音酉)。
客舊
(其右反)。
孔宂

(胡决反)。
麻蘊
(於云反乱麻也積也又於運反)。
擾攘
(上而小反
下而兩反)。
𡄇咳
(上苦頂反下苦愛反正作謦欬也)。
漚吐
(上烏口反𨒫也
正作歐臨二形)。
雌野
(上此斯反)。
善𢡼
(而兖反)。
輕躁

(子告反)。
𢪔突
(上都禮反下大骨反)。
蹹毱
(上徒盍反下其六反)。
尸
蔔
(蒲北反外道名)。
邊㭬
(上布玄反下直緣反諸經作編椽字也)。
牛

[尸@失]
(尸旨反)。
稗子
(上蒲拜反)。
食糟
(音遭)。
凍冰
[打-丁+親]
(上都同反中彼[馮/廾]反下初覲反)。
刪闍邪
(上所姧反下以嗟反)。
𦍞
子
(上當𠔃反自前作𢪔子同上呼)。
幼稚
(直利反小也晚也)。
輕[篾-戍+(冗-几+伐)]

(莫結反)。
湏𧿡
(蒲末反)。
第二十卷
秡耆

(上蒲末反國名也正作跂技二形也)。
得暏
(都古反看也正作覩睹二形也
䐗誥朝欲明也悞)。
𧄼瞢
(上徒登都鄧二反下莫鄧莫登二反音義云失
臥[打-丁+亟]也切韻云新睡起也下正作)。
眴息
(上書順反)。
奮翮
(上方問反
下行草反)。
欝䒱
(之勝反熱氣也)。
葆穀
(上布老反下古木反鳥名也正
作鵘鷇也又經音義以布穀替之)。
厲其
(上力世反𢙣也猛也)。
馝馥

(上蒲結反下扶福反)。
鎌芟
(上力閻反下所銜反)。
虜掠
(上力古反
下力若反)。
擒獲
(上巨今反)。
獦師
(上力𦰧反)。
[狂-王+(山/日/(句-口+匕))]師
(同上)。

榛樹
(上助臻反)。
寓空
(上愚句反寄也)。
輕躁
(子告反)。

佷戾
(上戶懇反下力計反自用性也亦作很㑦)。

取

佛般泥洹經等八經十卷同帙。


佛般泥洹經兩卷
上卷
穀
糴
(經意是䊮同徒的反䊮穀粟之名也䊮買也非義)。
遜悌
(上蘇困反下徒
禮反)。
社稷
(子力反)。
淳灰
(上市倫反)。
𣴟之
(上胡管反)。
將
踧
(子六反迫也正作蹙也徒的反非)。
不憙
(音喜)。
無駑
(奴故反恚
也𢙣言也正作怒設二形也又音妜悞也)。
將踧
(子六反迫也)。
牸牛
(上慈寺反)。

食茤
(測俱反)。
出湩
(都貢竹用二反乳汁也)。
𩝊餬
(上徒𠔃反下戶吾反)。

得蝨
(所擳反)。
射准
(之尸反的也亦作埻)。
巴隣𨽁
(上布麻反
中力真反下才禹反眾所居〡也亦云巴連邑是也)。
𣰅㲪
(上他盍反下都恒反)。

持鐙
(音登又丁亘徒口二反非呼)。
[社-土+毛]減
(上火告反)。
[社-土+毛]𨽁

(音聚)。
嬿坐
(上一見反)。
枋舩
(上音方應是獨板小舩子也所載不過五
人至十人者也謂小槽舩子也或作汸音方併兩舩也)。
竹捊
(縛謀反)。
時
伈
(音仙)。
賢淑
(市六反)。
溝港
(上古侯反下音講)。
拔擢

(音濁抽也)。
拘絆
(音半)。
賓泉
(其既反人名也五分律作賓祇四分律作
賓耆或賓具也)。
賓泉
(同上或作賓具也又才四反此傳寫久悞也)。
遘

巷
(与溝港同又上古𠋫反下乎絳反)。
竹𥫳
(芬方反佛說般泥洹經作芳)。

達謣
(火乎火故二反城名也正作謼也又為俱反)。
吟嘯
(上魚今反
下蘇𠮧反)。
淫泆
(上羊林反下羊一反)。
有縶
(徒恊反正作㲲)。
鹽
天
(上羊贍反第二天名或云夜摩天)。
波洵
(音旬)。
勤綜
(子宋反)。

茲〃
(子慈反堯也力篤愛也正作仔孜二形也)。
不[券*力]
(其願反正作勌)。

下卷
鳩[(卄/至)*寸]
(巨愜反河名也徒經作拘匱正作對歎二形也或云
迦達)。
厲度
(上力世反𢙣也亦奔也正作也)。
胞罠
(上布交反下或
作同居例反人名也佛說般泥洹經作福𦋺大般涅槃經作弗迦沙長阿含作福貴並一義
也經音義作珉以罠替之羙方反非也)。
迦監
(上古牙反下力勘反佛說般泥洹經
作力藍彼去迦字也)。
哅哅
(許容反眾語聲也正作訩也又冝作訇呼宏反大聲
也長阿含作轟〃經音義以凶字替之)。
[目*(宜/八)]耶
(上莫田反〡睡也)。
不暝

(同上又音𡨋非)。
褺布
(上音𤗊正作㲲)。
洒浴
(上先禮反)。
𣒀出

(上序全反)。
拖牀
(上失支反設也正作施下音床)。
著枕
(之審反)。

䴏生
(上一見反)。
鹽呵
(上郎甘反正作𦣪)。
容鍼
(音針)。


殯[死/土]
(上卑進反下子浪反正葬)。
錦褺
(音𤗊)。
梓薪
(上即
死反)。
樟薪
(上之羊反)。
柵薪
(上音南正作摘[打-丁+冊]二形)。
𧺫塌

(音塔)。
坑愾
(上苦朗反正作慷也下苦愛反大息也又慷慨竭誠也亦失志也亦
作忱忔)。
哽噎
(上古杏反)。
墟聚
(上去魚反)。
啟筫
(之日反門
也信也正作質也)。
農沃
(上奴冬反下烏酷反)。
焦𡐊
(古曆反)。
上
拖
(失支反)。
陛五
(上步米反)。
金㭼
(徒合反柱上枅木也正作
㧺也又經音義作禮槢二形同直吏反非也)。
赤[罕-干+(((夾-(人*人)+(前-刖))*欠))]
(居例反㲲也正作𦋺)。
嚾
𠮧
(上呼乱反)。
䪺搶
(七兩反頭搶也㓨也又初爽反又應和尚作七羊反
拒也)。
呼㘁
(音呼)。
䪺躃
(步益反)。
嫡后
(上丁歷反下戶
吼反)。
[光*韋][光*韋]
(于鬼反)。
絞頸
(上古巧反縛也下居郢反項也)。
木
鑿
(音昨)。
𧄼瞢
(上都鄧反下莫鄧反失睡㒵也惽也下正作寠也下或作
莫弘反)。
僉然
(上七廉反皆也)。
叩頭
(上苦狗反)。
刮滅
(上古
[舌*頁]反)。
晻𡨋
(上烏感反)。
白鷺
(音路)。
系髮
(上音[山/又]細絲也)。

淡泊
(上徒敢反下普百反恬靜也)。
遘港
(上音搆下音講)。
擅

作
(上時戰反)。
妖蛊
(上於憍反下羊者反)。
之[摻-(彰-章)+小]
(七告反貞潔也
正作操也)。
霍然
(上呼郭反亦作㸌曤)。
泥曰
(于月反亦作越)。
呼
冤
(於元反反屈也正作冤從冖)。
嗷〃
(五高反)。
新縶
(音牒)。

金[嬰*瓦]
(烏耕反缻也)。
以[瞿-隹+凡]
(同上)。
𢯇讓
(上一入反)。
哀
慟
(徒弄反)。
蹌面
(上七兩反正作搶又七羊反動也非)。
奄土

(上於撿反)。
間[序-予+(勿/(勿*勿))]
(奴老反煩〡苦〡之〡正作𢙉也)。
崐崘
(上古
䰟反下魯䰟反)。
弔唁
(上丁𠮧反下魚面反予夬國曰〡也)。
䪺蹌

(七兩反)。
塟法
(上子浪反)。
跱𠛴
(上直里反)。
屯屈
(上徒
論反下居勿反)。
弘摸
(莫乎反[失*見]也)。
詭取
(上居委反〡誹也)。

𣧑怒
(上許容反)。
悖𨒫
(上蒲沒反)。
匹素
(上普吉反)。

阿貨
(欠過反)。
沸星
(上方味反此云鬼宿或弗佛二字)。

佛說般泥洹經兩卷
上卷

沃野
(上烏酷反)。
有憾
(戶紺反恨也字林云不安也)。
𢯇
讓
(上一入反)。
正躁
(子告反)。
禮賂
(音路遺也)。
開

闢
(房益反)。
𧑮動
(上如兖反)。
蟣蝨
(上居豈反下所擳反)。
讒
倿
(上助咸反下奴定反)。
貪[飢-几+(乞-乙+小)]
(天結反正作餮)。
㩉撜
(上他盍反
下得能反正作毾㲪也並非體)。
錠燈
(上音定)。
燕坐
(上一見反)。

消耗
(火告反)。
衛𨽁
(音聚)。
侈心
(上昌紙反奢也泰也)。

[卓-〡]心
(上魚約反酷〡也毒也正作䖈也)。
乘枋
(音方如前廣擇)。

竹箄
(步皆反筏也正作𥱼)。
桴舩
(上縛侯反)。
玄黮

(徒感吔感二反人名也冝作黯烏㩜反佛般泥洹經作玄烏是也)。
撓擾

(上呼高反下而沼反)。
𢚂其
(上自臥反)。
維邪
(羊嗟反國名也或毗
耶)。
欲跽
(其履反)。
觔骨
(上音斤正作筋)。
偱身

(上似倫反)。
拔擢
(上蒲八反下宅角反)。
拘絆
(音半)。
并𩞚

(其既反人名也正作暨也五分律作賓祇四分律作賓𦒿佛般泥泹經作賓泉或作
賓具並一人別名也經音義云相丞音飽又以𩞹字替之並非也𩞹於焰反非此呼
也盖傳寫久悞賢哲罕詳)。
夙夜
(上星六反)。
[(止/(谷-口+目))*殳]哲
(上以稅反)。

勗免
(上許玉反下明辯反勸勵也勤也強也)。
膿羙
(上他

典反厚也至也又前作醲女容反正作腆)。
若憙
(上而所反尓也汝也下音喜)。
竹
方
(又作芳同妃房反書人去其廾也)。
竹芳
(音妨)。
穀糴

(徒的反穀栗之名也正作櫂也)。
𨽁邑
(上音聚佛般泥洹經作聚)。
沙
[泳-永+聚]
(同上)。
瘳損
(上丑由反)。
作錠
(音定燈也)。
捕繕

(上愽古反正作補下是戰反補也)。
猨猴館
(上于元反中戶鉤反
下占乱反)。
滌鉢
(上徒的反)。
不翅
(音施更多也正作啻)。
傴
㽞
(上烏禹反)。
仂行
(上音力不斷也)。
𦁉寧
(上音雖安也悞)。
如
泍
(而陝反正作染)。
[聲-耳+心]淳
(上苦角反下市倫反[聲-耳+心]謹也善也誠也正作[聲-耳+心])。

漚波
(上烏侯反)。
稊稗
(上徒𠔃反下蒲拜反)。
膿美

(上他典反正作腆或醲女容反)。
勤綜
(子宋反)。
孜〃
(子慈反力
篤愛也)。
律黜
(丑律反退也去也訶也或作𣢑也)。
下卷

拘匱
(巨位反河名也前經作煼覲或作迦屈逵也)。
濿度

(上力世反以衣渡水由膝以上為〡也經意是厲二同上厲猛也劘奔也如
前釋)。
福𦋺
(居例反人名也如前經廣引)。
力藍
(大甘

反)。
哅〃
(音凶冝作轟訇二同呼宏反車聲也阿含經作轟〃是也)。

雷霆
(時丁特頂二反疾雷也)。
能暨
(其既反)。
阿
沉
(直林反佛般泥洹經作優曇正作湛二形)。
仿佯
(上音房下
音羊)。
聲䀨
(古活反正作聒)。
[婬-壬+(工/山)]妷
(羊一反)。
成㲲

(音𤗊)。
舒懌
(音亦恱也樂也)。
如烻
(昌延反火起也正作燀也
此中是比丘名也即車匿比丘是也鼻奈耶律作闡怒律文作觸綿反毗奈耶作闡
那並此人名也又羊扇反非此呼)。
悷急
(上力計反)。
[婁*殳]訧
(于求
反過也)。
為𢚀
(觸延反与同也悞)。
施牀枕
(上式支反
中助㽵反下之審反)。
聖猗
(文綺反)。
聆法
(上刀丁反)。
忱
愾
(上苦朗反正作慷也下苦礙反忼慨失志㒵也)。
予何
(上羊居反
我也)。
騷擾
(上蘇刀反)。
褊陋
(上卑緬反下力𠋫反)。
牒
尉
(上徒恊反下於貴反)。
番胡
(上普官反大[軏-儿+几]也正作㽃瓳也
二並非用)。
渜悲
(上而兖反又奴短奴乱二反悞)。
履靺
(望發
反正作[革*(蔑-戍+伐)]又音朱非用)。
欄楯
(上洛干反下旬順二音階際木也)。


楣櫨
(上音眉正作楣下音盧)。
枌橑
(上扶文反複屋棟也正作禁下
郎道反簷前木也一曰欄也)。
机筵
(上九履反下以然反)。
輿枰

(上羊魚反下平病二音)。
施隥
(上失支反下都鄧反)。
寶館

(古乱反)。
犀甲
(上先𠔃反)。
朱[肆-聿+(臘-月)]
(力𦰧反)。
抆淚

(上文粉反)。
懆然
(上倉感反正作[慘-(彰-章)+小]也又音草)。
赦宥
(上音
舍下音右)。
享祀
(上許兩反下詞里反)。
痏身
(上為美反)。

乖子
(上古懷反)。
金[瞿-隹+(瓦-(百-日))]
(烏耕反)。
枝樂
(上其綺反)。

綍維
(上物反大素葬者引車也下音惟持也或作音維旌也)。
喟
然
(上苦貴苦恠二反歎也)。
質諒
(音亮)。
世鞮
(當西反樹
名)。
金[嬰*(瓦-(百-日))]
(烏莖反)。
毛蹶
(上徒䰟反下九月反正作屯蹶也並
悞)。
撰躬
(上仕免反持也又或譔音饌專敬也)。
謙遜
(蘇困反恭
也)。
相𢪔
(丁禮反)。
俾賁
(上卑弭反下兵媚反)。
柈盖

(上步官反塔上露〡也)。

大般涅槃經兩卷
上卷
洗

漱
(所右反)。
悲𢙉
(經音義作憹同那老反)。
苦痛
(音痛)。

舟航
(戶郎反)。
氛翳
(上扶文反〡𣱦元氣也又音芬〡䘲妖氣
也非此呼也)。
調謔
(上竹流徒了二反嘲也戲弄也下許約反憙〡也)。

者猗
(於綺反)。
𡱁𡱤
(上尸旨反下奴吊反)。
[月*逄]脹

(上疋江反下知亮反)。
鵄梟
(上尸脂反下古堯反)。
吞[口*(卄/不/土)]
(時世反正
作嚙)。
唾洟
(上他臥反下他計反)。
乾[共/未]
(上巨焉反下宅家反正作
𠃵拳)。
唏咷
(上戶高反下徒刀反)。
崖岸
(上五奇五街二反或作涯)。

波湍
(他官反)。
互相
(上乎故反)。
褊袒
(上疋綿反下徒
旱反正作偏袒也並悞)。
迦屈[口*著]
(上古牙反中居勿反下渠追反佛說
般泥洹經作拘匱佛般泥洹經作鳩[利-禾+菫]並一河別名也正作嚄也或作噱其約反見
別隨函作躇蹉二字並悞也)。
屢𨒫
(上力遇反)。
瞞羅
(上莫官反
仙人名也)。
迦屈蹉
(下一其追反河名也又千河反傳寫之悞也如前廣
引)。
下卷
斾兜
(上蒲盖反)。
大𧂐
(子賜反)。

九繖
(音散)。
拘睒
(失染反)。
樓櫓
(勒古反城上守

禦望樓也)。
窓牖
(音酉)。
蘭楯
(食尹反)。
階陛
(上古來反
下步米反)。
鳧[序-予+(鴈-厂)]
(上防無反)。
翱翔
(上五高反下似羊反)。
叩鍾

(上苦苟反)。
𢆰共
(上黃故反)。
嬉戲
(上喜之反遊也)。
百㢧
(居雄
反正作弓)。
栽植
(上子才反下常力反)。
開拓
(他各反)。
寶𦙤

(人志反氅〡羽毛飾也正作毦也又音胃悞)。
擊𥀷
(步迷反)。
踐藉

(秦昔反正作也)。
歔欷
(上許魚反下許氣反)。
滂沲
(上音光反下徒
何反)。
顦顇
(上才焦反下才遂反)。
奮發
(上方問反揚也)。
枯悴

(才遂反)。
駭異
(上戶騃反)。
恬然
(上徒兼反)。
四激
(古吊反小
道也循也山南呼四徑路為四〡道也正作徼也又音澆)。
窮磬
(苦㝎反盡也正
作𣫆)。
號咷
(二戶高反下徒刀反)。
金[瞿-隹+(瓦-(百-日))]
(烏莖反)。
兩令

(音泉)。
[敲-高+(又/木)]戮
(上所八反下力竹反)。

梵網六十二見經一卷
不憘
(音喜)。
蜎
蜚
(上烏玄反下音非諸經作蜎飛)。
𧑮動
(上而兖反)。
撾捶

(上竹花反下之水反)。
菓苽
(古花反)。
綩[社-土+延]
(上於遠反下羊然反)。


[泳-永+(瑤-王)]妷
(上羊林反下羊一反)。
表裏
(音里)。
相愊
(經意
冝作副覆二同芳救反副佐也助覆盖也依字又普逼反惘〡至誠也或作愊音福
並不符經意)。
鞬撅
(上居言反攉搆采名也正作𢳚下居月反)。
杜
蒲
(冝作𣛲蒱上丑魚反下蒲胡反諸經或作蒱也搭字音塔上又大古反非)。

珞[身*毛]
(人志反正作𦙤)。
刀𨥤
(莫侯反搶別名也正作矛也或作鉾)。

廬服
(上力魚反舍也)。
當蝕
(神力反侵虧也)。
掎右
(上於
綺反依附物也正作倚古經多作猗也又居冝居綺二反並非)。
遇赦
(音舍
免也)。
痛痒
(羊兩反)。
尛目
(上莫果反細小也正作麼)。
浮
游
(音由)。
梵志阿[颱-台+夭]經一卷
阿[颱-台+夭]
(蒲末反又音鉢)。
比
𨽁
(上音毗並也下才句反)。
費迦
(上芳味反下古牙反)。
自著

(竹去反立也成也正作著)。
聡[(止/(谷-口+目))*殳]
(以芮反智聖也)。
仿偟
(上蒲光反下戶
光反不安也徘徊也徙倚也正作彷徨也上又方𠕀反非)。
來歷
(郎擊反)。

旍表
(上音精旗也禮記曰龍[方*斤]九旃天子之旍)。
蟠結
(上步官反)。

継嗣
(上古詣反下辝字反継紹也嗣續也)。
郁鉗
(上於六反下巨廉反)。


不肖
(音笑似也不笑不似也)。
不距
(音巨)。
烹[(又/木)*ㄆ]
(上普
𢈔反下所八反)。
租稅
(上祖乎反)。
貪殆
(徒乃反近也)。
圭銖

(上古携反下市朱反六十四乘為一圭四圭為揀十二栗為一分十二分為一銖一十四銖為
一兩)。
[婬-壬+工]犯
(上羊林反正作[婬-壬+(工/山)]〃不座也又苦耕五耕戶經三反並非)。
笑
而
(上私妙反九經字樣作笑亦無點字統云從竹從夭竹為樂噐君子樂然後笑也五
經字樣作笑也夭音妖舒恱也)。
酗𨠕
(上詐遇反下于命反)。
挊儛
(上音
弄下音武)。
調戲
(上徒吊反下許義反)。
倡優
(上尺羊反)。
朱柒

(音七)。
儲貯
(上直諸反下知与反)。
園圃
(蒲布二音)。
墾殖

(上苦佷反下市力反)。
墟𨽁
(上丘魚反下才禹反正作聚〃眾也共也)。

及麤
(倉胡反正作麤)。
牀志
(上阻狀反正作壯也)。
自抗

(苦浪反)。
孤寠
(其禹反)。
牀机
(上助㽵反下居履反)。
被抌

(之審反)。
擳㧧
(上阻瑟反下所魚反)。
摩捫
(音門)。
摴蒲

(上丑魚反下正作蒲)。
跳矛㦸
(上徒聊反中莫浮反下居𨒫反)。
彎
弧
(上烏還反下戶吾反)。
擿戲
(上池隻反古文擲字)。
星殞
(云愍

反正作隕)。
不盻
(普幻反正作盼)。
匪遑
(音皇)。
抗志
(上昔浪反)。

歰難
(上所戢反)。
兩漬
(疾賜反)。
泍泥
(上烏故反下奴
計反上又烏戶二音)。
𣹉浴
(上營貫二音洗也正作與)。
衣新衣

(上於既反下於希反)。
沾汙
(上音點下烏故烏臥二反上正作玷瑕玷玉病
也上又霑店二音非也)。
踞牀
(上居去反)。
和淖
(女㒵反儀
禮目嘉薦普淖鄭注云和也)。
[宋-木+羔]家
(上羊招反)。
可𤍜

(音掃)。
鍜金
(上都乱反)。
陶冶
(上徒刀反下羊者反)。
死
拘
(古侯反曲錐也正作鉤拘二形)。
[金*封]頸
(上古話反正作掛下居郢
反〡項也)。
侚令
(上辝俊反)。
魚鱉
(并列反赤作鼈)。
菓
蓏
(郎果反說文云木上曰菓地上日蓏應劭云木寶曰菓草實曰蓏張宴云
有核曰菓無核曰蓏也)。
門僻
(毗益反開也正作闢)。
晨[言*零]

(經音義作譚火故今冝作詅澪二同力丁反)。
頞超
(上烏割反古人
名也)。
[乘*頁][言*零]
(上桒朗反下或作濕詅二同力丁反)。
援𨂠

(上二字悞是援頭二字)。
僥頸
(上古堯反下居郢巨成二反[言*零]字巳

下並古人名也未詳正體)。
陂佉
(上彼皮反下丘迦反)。
昆弟
(上古
䰟反兄也)。
尸迦羅越六向拜經一卷
(後漢
安息三藏安世高譯　三紙十行此經是下方延祚寺藏本不寫品次錄本)。

耗減
(上呼告反下戶斬反)。
搏掩
(上布各反)。
懽喜

(上呼官反)。
佂伀
(上之盈反下之龍反)。
嬉酒
(上許記反情好也)。

卒之
(上七沒反)。
炊烝
(之陵反正作蒸)。
珠璣
(音機
珠不固也又巨既反)。
犇赴
(上布門反下芳付反)。
𠧒匂
(上音氣与
也下音盖求也)。
尸迦羅越六向拜經一卷
(此卷
訛出品次錄亦稱後漢三藏安世高譯整四紙當藏不入此本但錄文字於冊內耳)。

黠人
(上戶八反)。
秏減
(上呼告反下戶斬反)。
搏掩

(上捕各反亦作愽)。
治生
(上直之反持也理也)。
四軰
(補昧反亦
作輩也[卄/手]也)。
佂伀
(上之盈反下之龍反懌㒵也正作怔忪也)。
喜
酒
(上許記反好也正作憙)。
嗜酒
(上神利反)。
卒之

(上七沒反急也)。
所捕
(音步足也)。
藏匿
(女力反)。
棺殮


(力焰反)。
急倩
(七性反)。
炊丞
(上尺離反下之陵反正作䒱)。
珠
璣
(居衣反)。
屏處
(上必領反蔽也尒雅曰屏謂之樹禮云天子外屏門
外為之諸侯內屏門內為之[火*即]大夫以簾士以椎論語云鄭君樹塞門也)。
撾
捶
(上竹花反下之水反)。
得奪
(徒活反)。
𠧒匂
(上去
既反下古大反)。
[口*(且/八)]偈
(上步芥反正作唄從作禮而去巳前是正經從
佛說[口*(且/八)]偈字巳後二十行偈文是人撰未詳撰者其偈言語凡淺偽妄顯然而
品錄以此本為正弃却真經深為不可也彼撰品錄者但見經即錄而不察真
噅麤心頗甚矣其偈初云雞鳴當早起披衣來下牀澡漱令心淨兩手捧花香云〃此二
十行偈不是佛說達鑒可明)。
不牀
(助㽵反)。
澡漱
(上音早下
音瘦)。
侍怙
(上正作恃下音戶)。
墮俗
(上祥規反正作隨也)。
蒙
室
(上古牙反正作家周禮云有夫有婦乃為家也下音失禮記云卅日壯有室妻
居室中故呼妻為家室也)。
深淵
(於玄反)。
勉進
(上音免強也勗也)。

豫種
(上余去反)。
世𣖋
(子才反正作哉)。
完具
(上戶官反)。

寂志果經一卷
嵗[月*(山/日/(句-口+匕))]
(郎盍反正作[月*(山/日/(句-口+匕))]臘二

形嵗睒皆年別名也尒雅云夏日歲高曰祀周日年唐虞曰載廣雅云夏日清祀殿日嘉
平周日稓秦曰臘〃者取十二月年終也)。
愁悒
(於立反不暢也)。
憒[慘-(彰-章)+小]

(上古內反下倉感反)。
怵惕
(上丑律反下他的反)。
莫軻
(苦何苦我
苦个三反)。
夷耑
(都官反)。
迦栴
(之然反)。
比盧持

(上音毗外道名也亦云毗羅拔亦云裴羅𦙘)。
欲蠲
(古玄反除也)。
灼
惕
(上之略反亦作[怐-口+、])。
色乎
(上魚追反正作危)。
及后
(戶辦
反正作后也白虎通日天子之妃謂之后〃者君也夏殷巳前后妃之制其文略矣大率皆稱
妃故黃帝〃譽並四妃天子立位而立后正嫡曰王后秦稱皇帝曰皇后漢巳後因之帝祖亦稱大
皇太后也又戶猗反女皇也)。
屏毖
(上音餅下音秘遠也下應和尚未詳也)。

冠幘
(上音官下音責)。
翠羽
(上七遂反)。
問訊
(音信)。

印綬
(音授)。
𧨏不
(上魚寄反)。
雖葬
(子浪反)。

去藏
(上丘与反正作奔)。
問捺
(奴太反正作捺奈)。
以
𤓰
(古花反)。
瓶壅
(烏貢反瓦器名也正作壅罋)。
[泳-永+(瑤-王)]泆

(上羊林反下以一反流蕩也)。
悖𨒫
(上步沒反)。
麤穬
(古猛

反)。
嘲談
(上竹交反)。
讛語
(上魚祭反正作囈)。
媮嫍

(上羊朱反下丑染反)。
區欵
(上丘愚反小㒵也下苦管反愛也經音義作區
疑恨)。
鷄鶩
(音木野鴨)。
狗犮
(苦該反)。
猪豕
(尸尓反)。

㿖舘
(上力魚反下古乱反)。
菓蓏
(郎果反)。
几莚
(上居
履反下以連反)。
琦珍
(音奇)。
光㷿
(音㷔)。
㩉莚
(上他
盍反正作㯓搨)。
臂椀
(烏乱反)。
捊蒲
(上丑魚反正作摴)。

鞬[打-丁+(厂@((十/工)*(服-月)))]
(上九言反下九月反)。
兜㩉
(上或作撓都侯反下都盍反)。

[飢-几+壴]口
(上五恨反食飽也方言云秦晉之間食麦謂[飢-几+(穩-禾)][飢-几+壴]也亦作[飢-几+壴]也又郭璞
云関西呼欲絕食為[飢-几+(穩-禾)][飢-几+壴]也應和尚作乙冀反非也[飢-几+(穩-禾)]烏恨反)。
居跱
(直里
反)。
嬿處
(上一見反下尺与反)。
視䀎
(並幻反又音麵)。
䩭
縶
(上居冝反下知立反)。
拘閈
(愽計反掩也正作閉閇)。
[卄/(匚@夾)]
中虺
(上苦叶反下許鬼反)。
溫𤏙
(奴管反)。
從鞘

(音笑)。
捫摸
(上莫奔反)。
巧黯
(戶軋反慧也正作點)。
陶
師
(上徒刀反燒瓦窯也㽵子䟽云范土日陶)。
摸好摸
(上下二同

莫乎反㨾也正作摸也)。
埏[土*(乞-乙+且)]
(上尸然反下時力反謂柔泥也)。
璅
印
(上桒果反)。
步瑤
(遙曜二音)。
[敲-高+(乏-之+虫)]行
(上巨支反)。
喘
息
(上尺兖反)。
鳴[蠃-口+(罩-卓)]
(郎禾反貝也正作[亡/(罩-卓+(月*虫*几))]蠡螺)。
大臺

(徒來反)。
棚閣
(上步盲步登二反)。
罪舋
(許恡反)。
懲
改
(上直陵反止也戒也)。
人本欲生經一卷

織[糸*幾]
(音機滕也緾經者也正作機)。
躡撰
(上女輙反蹋也下息絹反
索也亦足也正作繏[跳-兆+巽]二形也經意謂三界徃來如織機躡索也又經音義作撰同仕眷
息絹二反撰緣也撰集也非義應和尚未詳)。
蚊䖟
(上無云反下音盲)。

弊𢙣
(上毗世反)。
[敉/廾]𢙣
(同上)。

暎
起世經一部十卷
(陏天笁三藏闍那崛
多等譯一帙)。
第一卷
挺出
(上徒頂反)。
從
廣
(上子容反)。
壘堞
(上力水反下徒叶反)。
樓櫓
(郎古
反)。
菀囿
(于救反園也有也畜魚鼈之處也)。
鞞醯
(呼兮
反)。
烏勃
(步浸反)。
[卄/(狂-王+大)]林
(上徒的反)。
[卄/(厂@(素-糸)/回)][薇-几+口]


(上疾羊反下文非反)。
窟[穴/屋]
(二同苦骨反上属上句下属下句也下悞)。
坑
坎
(上苦庚反下苦感反)。
搆[木*乎]
(上古𠋫反下勒活反)。
掔及

(上郎敢反正作擘)。
[掔-又+(乞-乙+(、/、))]及
(上郎敢反)。
搦取
(上女卓反)。

第二卷
不全
(自宣反〡完也)。
的寞
(音莫)。

糠糩
(苦外反)。
敦持
(上都昆反都官二反)。
羹臛

(上古盲反下呼各反)。
完全
(上尸官反)。
唅彼
(上戶紺反喃〡也)。

嶷然
(上冝力反)。
駕馭
(魚去反)。
髮髲
(平義反前經作髮披
髮字或是髮字也)。
姝妍
(上尺朱反下五堅反)。
手攪
(古夘反)。
傍
蟹
(胡解反)。
多𢲻
(子活反捉也正作𢲻)。
觀矚
(之玉
反)。
持轡
(音秘)。
丘墟
(去居反)。
廁溷
(戶困反)。

比屋
(上音毗並也又蒲必反次也)。
連[夢-夕+几]
(莫耕反屋棟也)。
沃
壤
(上烏酷反下而兩反)。
膏腴
(羊朱反)。
疊磑
(上徒恊反下五
對反)。
㪶量
(上胡屋反正作斛)。
刀鍱
(羊妾反)。
䥫爪

(爭巧反)。
自爴
(古麦反破也冝作擭烏號反樝〡爪持也又居縛反出經

音義)。
自擗
(愽厄反正作擘)。
臍輪
(上自西反)。
义搩

(知革反張也開也正作磔又音竭非也)。
撲者
(上步角反)。
第三卷

登豆
(上烏官反)。
蟹抓
(上胡買反下側巧反)。
[仁-二+印]擈
(步角
反)。
𡑅之
(上烏甲反)。
濤湧
(上徒刀反下容隴反)。
渀震

(上布門反正作奔)。
鋒𩒮
(上芳逢反下以頃反)。
𠠤㓨
(上助咸反
頰也)。
臠臠
(力兖反)。
齩食
(上五巧反)。
嘊喍
(上王街反下助
街反)。
鳴吠
(上戶高反悞正作嘷吠)。
䥫[口*(隹/乃)]
(音[此/束])。
啄彼

(上竹角反)。
唼𠲿
(上子荅反下所卓反)。
𣃆斤
(上竹角反)。
焃
赤
(上呼格反盛也又呼麦反赤也非)。
兩膊
(音愽)。
脚[跍-十+水]

(徒盍反踐也正作蹋又吐合反著地也非)。
口掣
(尺列反挽也)。
麤
歰
(所立反)。
忍耐
(奴代反忍也能也堪也)。
栟度
(上布𥝷反)。

既拼
(同上此正)。
䥫砧
(知林反)。
捉搥
(直追反)。

絞彼
(上古夘反)。
佉㝹
(上丘迦反下奴侯反)。
䥫𢲵
(音曹)。

押諸
(上烏甲反)。
苷[這-言+(卄/(庴-日+(人*人)))]
(上古談反下之夜反)。
䥫臼
(求九

反正作臼也又音掬非也)。
擣築
(音竹)。
炎焃
(上于廉反下呼格反
火色也咸也正作爀赫二形又如前出)。
䥫甕
(烏貢反)。
䥫瓮

(蒲門反)。
䥫缶
(下江反)。
䥫濩
(戶郭反)。
䥫𨫼
(五告
反)。
䥫鼎
(音頂)。
鑊中
(上戶郭反)。
鎗中
(上初庚反)。

第四卷
覆踣
(上芳福反下蒲黑反)。
舂擣

(上書容反)。
蹴踏
(上七六反下徒盍反)。
姧猾
(上古顏反下胡八反)。

頞浮
(上烏割反)。
不槩
(古代反)。
奔荼
(宅家反白
蓮花或云分陁利花或云芬陁利花也)。
[赤*殳]皺
(上女板反下側瘦反〡〡皮縮
也)。
靨子
(上於琰反)。
傴僂
(上於禹反下力主反)。
跛跂

(丘弭反脚跟不著地也又音祇)。
𤍜歰
(上蘇早反下所立反)。
號咷

(上尸高反下徒刀反)。
炎㤸
(上于廉反下呼格反与爀同也前作焃音
捇非也傳寫久悞也)。
第五卷
佉[但-日+弓]
(上丘迦反下丁
兮反起世經作佉仾)。
搦取
(上女宅反)。
搏大
(上補各反)。
鵄
鵂
(上尺脂反下音休)。
象廐
(音救)。
如撅
(巨月反)。
如

箕
(居之反)。
如簞
(音丹)。
其髀
(步米反前作䏶同呼)。
如
臼
(巨久反)。
掃帚
(之酉反)。
第六卷
逡
巡
(上七旬反)。
飄颺
(上疋遙反正作飃也又音瓢悞下羊㨾二音)。
軒
檻
(广黯反)。
戲謔
(許約反)。
第七卷
旡瞬
(音舜)。

夭殤
(上於小反下始羊反)。
魚鼈
(并列反)。
黿
鼉
(上魚袁反下徒何反)。
蝦蟇
(上戶家反下莫加反)。
虬螭

(上巨幽反下丑知反)。
虵獺
(他達反)。
雉鵲
(上直旨反)。
兩
股
(音古)。
第八卷
村塢
(烏古反)。
丘
壑
(呵各反)。
磧中
(上七亦反)。
迴轅
(于元反車〡也)。
鞭
撻
(上布連反下他達反)。
靉靆
(上烏礙反下徒礙反)。
䂎棓

(上倉乱反下步講反)。
椎杵
(上直追反下尺与反)。
鈹箭
(上普
皮反)。
鑿箭
(上曹作反)。
鏃箭
(上子木反或作鑿音族尖也)。

𤻷痕
(上步官反下呼恩反)。
第九卷
毛褐

(何割反)。
嬌奢
(上居妖反下手遮反野蠶絲織為衣)。
茤摩


(上測俱反細軟衣名)。
究邏
(來个反)。
稗子
(上蒲拜反)。
𨥁
鑷
(上楚皆反下女輙反)。
土塊
(苦對反)。
其鋒
(芳逄
反釰刃端曰〡)。
戍邏
(上商遇反下來个反)。
陂池
(上彼皮反)。
溝
河
(上古侯反)。
洪𦮰
(呵格反正作赫〃赤也)。
灰燼
(徐進反)。
流
盪
(他郎徒朗二反)。
魚鼈
(并列反)。
黿鼉
(上牛袁反
下徒何反)。
仾[穴/抹]
(上丁𠔃反下莫犁反借呼)。
兜羅
(上冝作兒
五𠔃反諸經作仾彌倪羅)。
兜羅
(同上)。
祁羅
(上巨支反)。
𡱁
𡱤
(上尸旨反下奴𠮧反)。
流汎
(芳梵反)。
薄膜
(音莫)。
吮
而
(上徐兖反慈兖食尹三反嗽也蚔也)。
第十卷
擿
其
(上知革反取也)。
一[打-丁+(十/田/寸)]
(徒官反)。
之𡑣
(苦骨反)。
淳
蜜
(上市倫反)。
滓䗶
(上側里反下來盍反)。
林𦽦
(音万諸經
作林藤是也)。
餉遺
(上式亮反下以醉反)。
土凷
(苦內反堅土亦
作塊)。
併取
(上卑聖反)。
讁罸
(上吒草反)。
肉皰
(疋㒵反)。

意憙
(音喜)。
耶坘
(直𡰱丁𠔃二反又底紙二音)。
迦箄


(都安反正作簞城名也起世因本經作柯單囉城是也又必友卑𠔃卑尒卑計卑結
王反並非)。
藿香
(上火郭反王名)。
寐[肆-聿+((彰-章)/(泳-永+頁))]
(上忙至反下他帝反正作
鬚也又如攝大乘論作鬚天弃反又起世因本經中作寐[泳-永+夫]羅又阿含等經作蜜絺羅也
又音湏非也悞)。
寐鬚
(同上此正作普皆古文替子也)。

容
起世因本經一部十卷一帙
(与前同本
異譯此是後譯者也)。
第一卷
傍挺
(特頂反)。
壘
堞
(上力水反下大恊反)。
樓櫓
(力古反)。
持𦽦
(莫顏反瑜
伽等論作持鬘天是也又鞔万二音訛也)。
搔揵
(上蘇刀反下巨焉反)。
烏
勃
(蒲沒反)。
甘蔗
(之夜反)。
[卄/(唐-口+(面-(百-日)))]微
(上自羊反)。

其䏶
(步米反)。
[享*殳]持
(上都昆徒官二反果名)。
鐺
釜
(上楚庚反下音父正作釜)。
縹色
(上疋沼反)。
氛氳

(上扶文反下於云反)。
偋廁
(上毗性反)。
礓石
(上居良反)。
秔
米
(上古盲反稻穀也亦作稉粳)。
皮糩
(苦外苦史二反)。
敦
持
(上都昆徒宮二反菓名也正作敦)。
鐺釜
(上楚庚反下扶武反)。


及縹
(疋沼反青黃色)。
氛氳
(上扶文反下於云反)。
米飰

(音飯)。
攀攬
(郎敢反)。
搦取
(上女卓反握也又女宅反)。

第二卷
羹臛
(上古盲反下呼各反)。
捫
摸
(上莫奔反下忙各反)。
䂓晝
(戶麦反正作畫)。
嶷然

(上牛力反)。
烏逋
(布乎反)。
廁窴
(田殿二音)。
駕
馭
(音御)。
鬉披
(上子紅反)。
姝妍
(上尺朱反下五堅反
美好也)。
手㧌
(呼高反)。
蟹[敖/龜]
(上戶買反下五高反)。

撮聚
(上子活反亦作[打-丁+慕])。
謀筞
(楚責疋)。
持轡

(音秘)。
丘墟
(去魚反)。
廁溷
(戶因反)。
沙𠧸
(郎古
反)。
水僗
(郎到反正作澇)。
潤漬
(在賜反浸也)。
沃
壤
(上烏酷反亦作𦰚也下而兩反土也)。
膏腴
(上古毫反下羊朱反)。

自爴
(古麦反破也又烏號)。
自擘
(愽厄反兩手分破也)。
磔
其
(上知格反)。
撲置
(土步角反)。
䥫鉗
(其廉反鍛家持䥫者
也正作鉆)。
[土*(厂@干)]開
(上丑格反裂也正作[片*(厂@干)]二形也)。
第三卷


豌豆
(上烏官反)。
森竦
(上所金反下息勇反)。
𤚕黑

(上烏閑反黑色也正作黫[羊*(栗-木+土)]㸶三形)。
[曰/月][穾-大+犬]
(上莫黑反下徒骨反)。
燒
爍
(書斫反)。
𥊅眦
(上我街反下助街反正作啀喍又上五懈
反下仕嘟反非也)。
[口*(自/手)]吠
(上戶高反下𦘺廢反)。
齧食
(上五結反)。
𠠤
㓨
(上初眼反)。
䥫[此/束]
(即委反)。
啄彼
(上竹角反)。
䥫
鈇
(音夫)。
兩髆
(音慱)。
號吼
(上戶高反)。
䶩齧

(上竹皆反正作𪘨也又在計反非也)。
脚蹋
(徒盍反)。
口掣
(昌列
反挽也又尺例反曳也)。
堪耐
(奴代反)。
黤黮
(上烏感反下他
感反)。
拼度
(上布耕反)。
從撗
(上子容反)。
絞縛
(上古夘反
縛也)。
佉㝹
(上丘迦反下奴侯反)。
䥫臼
(求九反正作臼)。
䥫
釜
(音父)。
䥫甕
(烏貢反)。
䥫瓮
(步門反)。
䥫巩

(下江反)。
䥫鏊
(五告反)。
第四卷
銷鑠

(書斫反)。
而踣
(蒲黑反)。
蓬勃
(上蒲紅反下蒲沒反)。
搥
押
(上都目反下烏甲反)。
舂擣
(上書容反下都老反)。
蹴蹋


(上七六反下徒盍反)。
姧猾
(上古顏反下戶八反)。
頞浮
(上烏割反)。
搔
揵
(上蘇刀反下巨焉反此云黑花)。
廿斛
(戶屋反)。
不槩

(古礙反斗〡也)。
火燻
(許云許運二反)。
被刈
(魚吠反)。
麦
[(麩-夫+弋)-來+(素-糸)]
(羊力反)。
顫動
(上之扇反)。
鬀除
(上他計反除髮也見
字樣又切韻作特計反非此呼)。
黑黶
(於琰反)。
膞傴
(上市
軟反下於禹反)。
跛蹇
(居輦反〡[虺-虫+皮]也屯難也)。
皮寬
(苦官反)。

燥澀
(上蘇老反下所立反)。
尫弱
(烏光反)。
顫棹

(下徒鳥反顫棹不定也動也振也正作掉)。
號咷
(上戶高反下徒刀反)。
搥
胷
(上直追反下許容反)。
酸哽
(上蘇官反下古杏反)。
第五卷

金翅
(音施)。
鵄鵂
(上尺脂反下許牛反)。
殯埋
(上卑進反)。

殯埋
(上卑進反)。
象廄
(音救)。
如[打-丁+(厂@(邱-丘+圭))]
(巨月反)。
如
箕
(居之反)。
屋[木*(仁-二+大)]
(音伏)。
如簞
(音丹)。
其髀
(步米
反前作䏶同呼)。
如臼
(巨反反)。
掃帚
(之酉反)。
第六卷

逡巡
(上女旬反)。
飄颺
(上疋遙反正作[颱-台+犮]也又音瓢悞下羊㨾二音)。
軒

檻
(戶黯反)。
戲謔
(許約反)。
第七卷
旡
瞬
(音舜)。
夭殤
(上於小反下始羊反)。
魚鼈
(并列反)。
黿
鼉
(上魚袁反下徒何反)。
蝦蟇
(上戶家反下莫加反)。
虬螭

(上巨幽反下丑知反)。
虵獺
(他達反)。
雉鵲
(上直旨反)。
兩
股
(音古)。
第八卷
村塢
(烏古反)。
丘[((宭-尹+工)*谷)/土]

(呵各反)。
磧中
(上七亦反)。
迴轅
(于完反車〡也)。
鞭撻

(上布連反下他達反)。
靉[雲*逯]
(上烏礙反下徒礙反)。
䂎棓
(上倉乱反
下步講反)。
椎杵
(上直追反下尺与反)。
鈹箭
(上普皮反)。
鑿
箭
(上曹作反)。
鏃箭
(上子木反或作鑿音族尖也)。
𤻷痕

(上步官反下乎思反)。
第九卷
毛褐
(何割反)。
嬌
奢
(上居妖反下手遮反野蠶絲織為衣)。
茤摩
(上測俱反細軟衣也)。

究邏
(來个反)。
稗子
(上蒲拜反)。
釵鑷
(上楚皆反下女
輙反)。
土塊
(苦對反)。
其鋒
(芳逄反釰刃端日〡)。
戍邏

(上商遇反下來个反)。
陂池
(上彼皮反)。
溝河
(上古侯反)。
洪𦮰


(呵格反正作赫〃赤也)。
灰燼
(徐進反)。
流盪
(他郎徒朗二反)。

魚鼈
(并列反)。
黿鼉
(上牛袁反下徒何反)。
仾寐

(上丁𠔃反下莫犁反借呼)。
兜羅
(上冝作兒五𠔃反諸經作仾彌倪羅)。
兜
羅
(同上)。
祁羅
(上巨支反)。
𡱁𡱤
(上尸旨反下奴𠮧反)。
流
汎
(芳梵反)。
相摚
(宅耕反)。
薄膜
(音莫)。
吮而

(上徐兖反慈兖食尹三反嗽也舐也)。
第十卷
擿其
(上知草反
取也)。
一[打-丁+(十/田/寸)]
(徒官反)。
之𡑣
(苦骨反)。
淳蜜
(上市倫反)。

滓䗶
(上側里反下來盍反)。
林𦽦
(音万諸經作林藤是也)。
餉
遺
(上式亮反下以醉反)。
土凷
(苦內反堅土亦作塊)。
併取
(上卑
聖反)。
讁罸
(上吒草反)。
肉皰
(疋㒵反)。
意憙
(音喜)。
耶
坘
(直𡰱丁兮二反又底紙二音)。
迦箄
(都安反正作簞城名也起世因本經
作柯單囉城是也又必支卑兮卑尒卑計卑結五反並非也)。
藿香
(上火
郭反王名)。
寐[肆-聿+((彰-章)/(泳-永+頁))]
(上忙至反下他帝反正作鬚也又如攝大乘論作鬚天年
反又起世因經中作寐洟羅又阿含等經作蜜絺羅也又音湏非也悞)。
寐[肆-聿+((彰-章)/(泳-永+頁))]


(同上此正作普皆古文替字也)。

容
起世因本經一部十卷一帙
(与前同本異譯
此是後譯者也)。
第一卷
傍挺
(特頂反)。
壘堞
(上力
水反下大恊反)。
樓櫓
(力古反)。
持𦽦
(莫顏反瑜伽等論作持鬘
天是也又鞔万二音訛也)。
搔揵
(上蘇刃反下巨焉反)。
烏勃
(蒲沒
反)。
甘蔗
(之夜反)。
[卄/(序-予@/(素-糸)/(面-(百-日)))]微
(上自羊反)。
其䏶
(步米反)。

[享*殳]持
(上都昆徒官二反果名)。
鐺釜
(上楚庚反下音父正作釜)。

縹色
(上疋沼反)。
氛氳
(上扶文反下於云反)。
搆捋

(上古𠋫反下勒活反)。
掔及
(上郎敢反正作擥)。
擥及
(上郎敢反)。
搦
取
(上女卓反)。
第二卷
不全
(自宣反〡完也)。
的寞

(音莫)。
糠糩
(苦外反)。
敦持
(上都昆反徒官二反)。
羹
臛
(上古盲反下呼各反)。
完令
(上尸官反)。
唅彼
(上戶紺反
哺〡也)。
嶷然
(上冝力反)。
駕馭
(魚去反)。
髮髲
(平義
反前經作鬉披髮字或是髮字也)。
姝妍
(上尺朱反下五堅反)。
手攪
(古夘

反)。
傍蟹
(胡解反)。
多𢲻
(子活反捉也正作𢲻纂)。
觀
矚
(之王反)。
持轡
(音秘)。
丘墟
(去居反)。
廁溷
(戶困反)。
比屋

(上音毗並也又蒲必反次也)。
連[夢-夕+几]
(莫耕反屋棟也)。
沃壤
(上烏酷反
下而兩反)。
膏腴
(羊朱反)。
疊磑
(上徒恊反下五對反)。
㪶
量
(上胡屋反正作斛)。
刀鍱
(羊妾反)。
䥫𤓰
(爭巧反)。

自[國*瓜]
(古麦反破也冝作擭烏號反摣〡爪持也又居縛反出經音義)。
自
擗
(薄厄反正作擘)。
臍輪
(上自西反)。
义搩
(知草反張也
開也正作磔又音竭非也)。
撲著
(上步角反)。
第三卷

登豆
(上烏官反)。
蟹㧓
(上胡買反下側巧反)。
𢬃擈
(步角反)。
𡑅之

(上烏甲反)。
濤湧
(上徒刀反下容隴反)。
渀震
(上布門反正作奔)。

鋒穎
(上芳逢反下以頃反)。
𠠤㓨
(上助咸反㓨也)。
臠〃
(力兖
反)。
齩食
(上五巧反)。
嘊喍
(上五街反下助街反)。
鳴吠
(上戶
高反悞起世作嘷吠)。
䥫[口*(隹/乃)]
(音紫)。
啄彼
(上竹角反)。
唼𠲿

(上子荅反下所卓反)。
𣃆斤
(上竹角反)。
焃赤
(上呼挌反盛也又呼

麦反赤也非)。
兩膊
(音愽)。
脚踏
(徒盍反踐也正作蹋又吐合反
善地也非)。
口掣
(尺列反挽也)。
麤歰
(所立反)。
忍耐
(奴代
反忍也能也堪也)。
栟度
(上布耕反)。
既拼
(同上此正)。
䥫
砧
(知林反)。
捉搥
(直追反)。
絞彼
(上古夘反)。
佉[少/(免-(色-巴)+(美-(王/大)))]

(上丘迦反下奴侯反)。
䥫𢲵
(音曹)。
押諸
(上烏甲反)。
苷蔗

(上古談反下之夜反)。
䥫臼
(求九反正作臼也又音掬非也)。
擣築
(音竹)。

炎焃
(上于廉反下呼格反火色也咸也正作爀赫二形又如前出)。
䥫
甕
(烏貢反)。
䥫瓫
(蒲門反)。
䥫缶
(下江反)。
䥫濩

(戶郭反)。
䥫𨫼
(五告反)。
䥫鼎
(音頂)。
鑊中
(上戶郭反)。

鎗中
(上初庚反)。
第四卷
覆踣
(上芳福反下蒲
北反)。
搥押
(上都迴反下烏甲反)。
舂擣
(上書容反)。
蹴踏

(上七六反下徒盍反)。
姧猾
(上古顏反下胡八反)。
頞浮
(上烏剖反)。
不
槩
(古代反)。
奔荼
(宅家反白蓮花也或云分陁利花或云芬陁利花也)。

𧹞皺
(上女板反下側瘦反〡〡皮縮也)。
靨子
(上於琰反)。
傴

僂
(上於禹反下力主反)。
跛跂
(丘弭反脚跟不著地也又音祇)。
𤍜
歰
(上蘇早反下所立反)。
號咷
(上戶高反下徒刀反)。
炎㤸
(上于
廉反下呼格反与爀同也前作焃音捇非也傳寫久悞也)。
第五卷

佉[但-日+弓]
(上丘迦反下丁𠔃反起世經作佉仾)。
搦取
(上女宅反)。
摶
大
(上補各反)。
鵄鵂
(上尺脂反下音休)。
象廄
(音救)。
如
撅
(巨月反)。
如箕
(居之反)。
如簞
(多安反)。
版砌
(上布
綰反下七細反)。
第六卷
氛馥
(上芳文反下房福反)。
墀
𡰱
(上直𡰱反下女遅反天王池名也起世經作稚𡰱也下又音吏非也)。
戲謔

(許約反)。
第七卷
嬉戲
(上許之反)。
氤氳

(上於真反下於云反)。
忛華
(上凡梵二音)。
可憙
(許紀反)。
[元/龜]
鼉
(上魚喧反下徒何反)。
虬蠄
(上巨幽反下丑知反〡〡無角龍也下悞)。

虵獺
(他達反)。
鴙鵲
(上直履反起世經作雉鵲字是也悞)。
村塢

(烏古反)。
第八卷
雲隊
(徒[(卄/至)*寸]反)。
鞭撻
(上卑
連反下他達反)。
七㩉
(他盍反)。
鉾甲
(上莫侯反兜〡首鎧也正

作鍪也)。
[〦/(口*口)/(烈-列+(冗-几+林))]棒
(上倉乱反搶也正作鑲䂎二形下步講反)。
鈹箭

(上普皮反)。
鑿箭
(上才作反)。
鏃箭
(上子木反)。
可憙
(許記
反)。
𤻧痕
(上步官反下戶恩反)。
第九卷
羖
羊
(上公五反)。
毛𣯟
(布朗反)。
戍邏
(上商遏反下羅个反)。
冗
旱
(上口淚反)。
𥯤荻
(上為鬼反下徒的反)。
青𠚫
(魚吠反)。

波濤
(徒刀反)。
攪亂
(上古夘反)。
刪兜
(上所姦反)。
刪
兜
(同上)。
澆漬
(才賜反)。
洗盪
(大浪反)。
併下

(上卑政反)。
仾寐
(迷私反經自切)。
祁羅
(上巨支反)。
麦
[麩-夫+弋-來+(素-糸)]
(羊力反)。
攢酪
(上子官反)。
[打-丁+(十/田/寸)]掬
(上徒官反下居
六反)。
澀𢙣
(上所戢反)。
第十卷
鑛礫
(上古
猛反下呂擊反)。
晈潔
(上吉了反下吉列反)。
佉提
(上丘迦反下丁
𠔃反正作提也起世經作佉仾即此經第五作佉仾)。
奔荼
(宅加反白蓮花)。
林
𦽦
(音万諸經作林藤也)。
无𦬆
(音亡稻麦穗端鋒也穬也正作芸也又音
止非)。
无糩
(苦外反糠也)。
土凷
(苦內反)。
被𠚫
(魚大反)。


叢科
(上自宗反)。
一叢
(同上)。
擿罸
(上知草反)。
柯
梨哪
(上音哥下奴何反起世經作迦梨那)。
騫陁
(上丘𠃵反)。
捘
脛
(上蘇禾反正作梭也起世經作木脛也下戶㝎反上又七遇子內子寸三反)。
肉
胞
(疋㒵反亦作皰)。
耶坘
(丁𠔃反遅紙底三音)。
藿香
(上呼郭反
正作藿又羊六反山韭也非呼)。
寐洟
(上云毗反下湯梨反並經文自切亦云蜜
絺羅)。
軻呶
(上苦何反下女交反)。
㪶領
(上戶屋反)。
枳梨
祁
(上吉以反下巨尸反)。
稻芉
(上徒老反下古旱反)。

止

大樓炭經等三經十卷同帙。

大樓炭經六卷
第一卷
樓炭

(他憚反樓炭者梵語也此合翻為成敗也)。
𢭀照
(上序全反)。
刀分

(上丁聊反起世經作鈴網也)。
柱栿
(音伏)。
湏𠸻栴
(上相
宋反中丁計反下之然反天名也亦云湏蹛亦云湏帝亦云湏滯)。
名誾
(魚巾
反)。
名[打-丁+條]
(徒聊反)。
駒梨睒
(上九愚反下失染反)。
抄
羅
(上彌小反正作杪)。
茄夷
(上巨迦古牙二反)。
下[列/木]
(下呂

制反)。
銀桄
(音光)。
細𣽈
(音軟又而朱反)。
如𦅏
(湏儒二音)。

車䡰
(古木反正作轂)。
擘者
(上愽厄反)。
㝡埤

(上祖外反下必脾反小也正作卑又音脾非)。
四激
(音𠮧小道也正作徼也諸
經云四衢道亦云四交道漢人云四徑道並是也又音擊非也)。
嗽之
(上所卓反)。

炊之
(上尺維反)。
襞沒
(上普擊反裂也破也正作劈也又補益反
非)。
愸之
(上之領反)。
長跽
(巨几反)。
儲滿
(上直魚反)。

手撓
(呼高反)。
器鈔
(初交反)。
棘㓨
(上居力反)。

樓獦
(力𦰧反)。
噭嚾
(上古吊反下呼乱反)。
斧煑

(上音府正作[烈-列+(千/止)])。
生扴
(爭巧反正作𤓰又古八反非也)。
把㓨
(上步
巴反搔也亦作爬)。
手搔
(桒刀反)。
身創
(音瘡)。
沸
矢
(尸旨反)。
把[跳-兆+(厂@(幸*(艮-日+口)))]
(上步巴反跑也下居月反撥也正作撅也)。
喙
人
(上音卓正作啄)。
䆤之
(上尺專反)。
手捲
(音拳)。
鉗
拗
(上巨廉反下烏巧反)。
[穴/路]手
(上音路正作露)。
矛㨶

(上音牟下音竭挑起也正作揭)。
撓勞
(上呼高反下正作撈)。


第二卷
䥫[口*(隹/乃)]
(即累反)。
曈子
(上音童正
作曈)。
朣子
(同上)。
野幹
(古寒反即野狐也起世經云狐狼也
又古岸反非)。
齧人
(上五結反)。
䥫銚
(音遙燒器也又徒予反起世經
作䥫鐺也又吐條反非呼)。
䥫鼎
(音頂)。
噭嚾
(呼乱反大聲也正作嚾也)。

矢溺
(上失旨反下奴吊反)。
梟掉
(上古堯反下知草反梟斬首也掉張
也轘也正作棏[后-口+匕]磔三形螺音患車裂人日轘也)。
掠笞
(上力向反下丑之反)。

句文
(上音俱花名)。
㖒嚾
(上徒𠔃反)。
狗文
(上九于反正作
拘也)。
斗蕇
(音丹正作簞西天倉器名又音典非)。
[(圪-乙+田)/皿]羅
(上羊廉反)。

怖懅
(奇去反)。
擿燒
(上知草反前作梟掉非)。
為鸛

(古乱反正作鸛)。
梨睒
(尸染反)。
捫之
(上莫奔反)。
車轅

(于元反)。
如箕
(居之反)。
如臼
(巨久反正作臼)。
喜𠸍
(音笑)。

竹捭
(卑兮反竹片也正作篦筆二形也又布買反非)。
鞭之
(上卑
連反)。
持[飢-几+秀]
(於位反飤也正作餧)。
烝[(又/木)*ㄆ]
(上之陵反)。
生耗

(知格反与前䲷掉字義同也正作磔杔二形)。
弦者
(上音玄桂也正作懸)。


病瘦
(所右反正作[病-丙+支]瘦)。
著[病-丙+木]
(助㽵反)。
叩頭
(上苦猗反)。

婁腋
(上郎侯反𣡄也正作樓下音亦)。
當臚
(音盧頭也正作顱也
又力魚反非)。
陌頟
(上莫百反下五格反正作額)。
皮髦
(音毛)。
町
釘
(上梯經反又音挺)。
八觚
(音孤楞也)。
如[泳-永+(土/米)]
(音七)。
金
竿
(音乾或作芋古罕反)。
第三卷
門楣
(音眉)。
綩
綖
(上於遠反下以然反)。
㿖中
(上力魚反舍也正作㿖又郎胡郎故二反
非)。
羅瀬
(音頼)。
[言*寧]羅
(上女耕反)。
班璘
(上布還反雜色
也下力珍反端文㒵也)。
中𨑲
(庭定二音)。
曲葙
(息羊反)。
憒
乱
(上古內反)。
七銖
(音殊六銖為分廿四銖為一兩)。
中[乏-之+犬]

(上張仲反下於小反)。
第四卷
[麩-夫+少]麮
(上尺沼反下丘与丘
御二反麦粥汁)。
宍魚
(上而六反)。
提米
(上丁𠔃反諸經作仾彌阿含經
作帝魔音麻)。
提歷
(上音仾下音麻正作魔歷二形鼉[麼-ㄠ+黽]海中甲蟲也似鼉鼉
大如車盖出沙上一生三百𡖉肉多膏可食也)。
[婬-壬+(工/山)]妷
(上羊林反下羊一反放婸
也)。
坵墟
(上去牛反下去魚反)。
[狂-王+命]狩
(上巨全反下尸呪反正作禽獸)。


薜荔
(上毗計反下力計反此譯云餓鬼上又愽[后-口+己]反亦云徜荔多)。

蜎飛
(上於玄反)。
𧑮動
(上而兖而尹二反)。
第五卷

檛杖
(上竹花反)。
千延
(普吉反正作匹)。
𢪔羅
(上丁
禮反或作坘音仾一)。
蔡陁
(上桒割反正作薩或作擦二形也此言常起世
經作常醉摩訶般若經云薩陁波崘此云常啼是也又倉大反非此呼也)。
矛
箭
(上莫浮反)。
麋鹿
(上美悲反)。
嵠峪
(上苦𠔃反下穀浴二音正作谷也郭迻音
路非)。
菓蓏
(郎果反𤓰及蒲蔔之類也)。
𢪛掃
(上尸由反)。
畦中
(上戶
圭反)。
鑿池
(上自作反)。
撾捶
(之水反)。
耗乱
(上火告反)。
鈔
掠
(上楚孝反下力向反)。
摩𨢘
(呼𠔃反河名)。
信也
(下合作陁
陀二同徒何反河名也或云辛頭或私陁或云信度也)。
𡼲峩
(上魚今反峯形
如掌也下五何正作峨也上又丘今反非應和尚以嶔崟替之亦非)。
鼎鍭
(上丁
挺反下戶郭反)。
𤢌狩
(上巨今反下尸呪反)。
吹撓
(呼高反)。
蔡
竭
(上乘割反又作僧竭)。
清溺
(上正作圊下奴吊反)。
微[麩-夫+告]

(別經作麩芳無反上方經作[麩-夫+吉]非)。
第六卷
相襲
(音習)。


揈曰
(上呼宏反擊也或作觕音觸起世經作觸)。
𠧒匂
(盖割二音)。

形𠸍
(音笑)。
蘇穬
(上此乎反米不精也正作糠也下古猛反
穀芒也上又桒乎反非也盖譯主未善方言故呼薩竭為蔡竭呼機穬為蘇穬也)。

獲取
(上戶郭反正作穫)。
推愽
(上直追反)。
取租
(子乎反)。

荊蕀
(居力反)。
蚤𧒓
(上子老反下所擳反)。
擘之
(上愽厄反)。

曰齊
(上于月反下側皆反起世經作齊戒也)。
中本起經兩卷

上卷
拘隣
(上音俱下力真反亦名阿若槗陳如此譯云巳知謂㝡初
得度五比丘之首也一名拘隣二名頞俾三名㧋提四名十力迦葉五名摩南拘利)。
頞
俾
(上烏割反下卑弭反四分律云阿濕卑寶積經云阿濕繁寶星經云說木亦云阿說
誓皆一義異名也唐言馬朦亦云馬師經音義作頗陛上普可反非也)。
扷提

(上步末反)。
優吁
(下于遇反亦云優為)。
挺特
(上徒頂反)。
遷人

(上七仙反)。
燋悴
(上疾焦反悞下疾遂反)。
[泳-永+(瑤-王)]泆
(上羊林反下羊一反)。

猗愛
(上於綺反)。
平皃
(戶官反)。
曰虵
(上于月反下余歌反)。
流
離跂
(下巨𨒫反正作瑠璃屐也)。
煌煌
(音皇)。
噓唏
(上許魚反

下許記反正作獻欷)。
怖悸
(巨季反)。
圻邊
(上音岸又祈銀
二音)。
曰芩
(巨今反)。
惆悵
(上丑由反下丑向反)。
屏營

(上必名反)。
名頺
(徒迴反)。
良筞
(楚責反)。
令國
(上自宣反)。

鞫龍
(上居六反告也)。
旡[言*崖]
(五街反正作涯)。
羲煌
(上許衣反
正作[日*((万-一+土)*弋)])。
臨䀎
(普幻反正作盼䀎二形又戶計五計二反非)。
所周

(戶盖反正作害)。
烔然
(上徒弄反正作洞也又音同非)。
槩夭
(上古代反)。

開闢
(毗益反)。
抆眼
(上文粉反)。
騷擾
(上桒刀反下而沼反)。

這還
(上音釋纔也始也正作適又音彥非)。
屈电
(音申)。
于逮

(音代)。
呵𧋠
(呂支反)。
傍佯
(上步光反下音羊徒倚也亦作仿佯)。
欲
滲
(音早)。
懅行
(上其去反急也)。
𣴟之
(上戶管反)。
一枚

(莫迴反)。
浣濯
(上戶管反下宅角反)。
深駃
(音使疾也)。
稟
受
(上兵錦反丞也正作稟也)。
裘褐
(上巨牛反下何葛反)。
杖蓰

(所綺反)。
[怡-台+貞]河
(上時閏反)。
墮隧
(直遂反正作墜)。
洴沙

(上蒲丁反王名)。
俱躓
(音致)。
大災
(子才反)。
𢼜㘝
(上尸

夜反)。
𢯇拜
(上一入反)。
髣髴
(上方𠕀反下芳弗反)。
湔浣

(上則先反浣也)。
衣𤍜
(桒早反)。
不𣽈
(儒軟二音)。
長跽

(巨几反)。
猥興
(上烏悔反)。
抑御
(上於力反)。
倮形
(上戶瓦反
淨也)。
撾打
(上丁花反)。
陁拽
(上託何反下羊列反正作拖拽)。
暴
[仁-二+訇]
(上步報反下戶差反正作害)。
懟恨
(上直遂反怨也)。
眾祐

(于救反正作枯)。
彼替
(上音波下音剃舍利弗本名優波替之亦云優波鞮)。

酬酢
(音昨)。
其[山/虫]
(赤之反)。
婆替
(上音波下音剃)。
不
綜
(祖末反)。
无恙
(羊亮反)。
㕘駕
(上倉南反正作𩥵也)。

憧[怡-台+麾]
(許為反正作麾〃憧也郭迻音諱非也)。
剔頭
(上他歷反)。

滲浴
(上子老反)。
冠㥽
(上音宮下音責)。
相互
(音護)。

下卷
踟躕
(上直知反下直朱反)。
傾企
(丘弭反)。
漯
波
(上失入反又他合反非)。
𢭀䫃
(上席全反)。
[穴/奚]為
(上戶
雞反正作奚)。
問訊
(音信)。
守倩
(七見反利也)。
門裏

(音里)。
催䔍
(上倉迴反下冬沃反)。
意憒
(古內反)。
床㯓


(音塔)。
兼肴
(戶交反)。
奚足
(上戶西反)。
迫踧
(子六反)。

攢採
(上子官反正作鑽)。
偕戒
(上古諧反)。
珠璣

(音機)。
蛊毒
(上音古正作蠱)。
強[武*希]
(步報反)。
侵剋

(苦黑反)。
倿言
(上奴定反)。
譖入
(上㽵蔭反)。
詃容
(上古
犬反)。
其[慘-(彰-章)+小]
(七到反正作慥操)。
斤䓣
(力掌反正作兩)。
聞
笱
(上苦哀反下相寺反正作開笥)。
溝[泳-永+菴]
(上古侯反下音講經文作
卷非也)。
恊恨
(上戶頰反)。
妖蛊
(下音野正作蠱)。
及遜
(孫困
反)。
[摻-(彰-章)+小]行
(上七到反)。
情蕩
(徒朗反正作婸)。
懅惶

(上其去反)。
奚來
(上戶西反)。
火[打-丁+美]
(步角反推倒也正作撲別經作
㨾羊向反亦非也)。
惷願
(上丑江反下音頑悞)。
荒[〡*敢]
(呼甘反正
作慈經意義作憨)。
精廬
(力魚反舍也)。
徒跣
(　典反)。

洿塵
(上烏故反又音烏)。
噓唏
(許記反)。
埧熟
(上音
具堤塘也見別本單作具〡俻也又見別本作俎側魚反正作菹也)。
[婬-壬+(工/山)]妷

(羊一反正作妷)。
堤塘
(上音仾下音唐)。
[王*(止/少)]瑤
(上音步下音遙)。


禍舋
(許恡反)。
惟悴
(上疾焦反下疾遂反)。
摴蒱

(上丑諸反下步乎反)。
可咲
(音㗛)。
餉饋
(上尸亮反下巨位反)。
愇
[怡-台+屋]
(上于㱕反下烏角反)。
讖悔
(上初鑒反正作懺也)。
日昳
(音凸)。

撣淚
(上許㱕反灑也拭也正作揮)。
靈㤱
(巨右反正作極)。
所
希
(音希)。
結實
(音實)。
明暈
(許㱕反正作暉)。
𧆞呪

(辝姉反獸名也正作咒兕兕三形也)。
脫淵
(於玄反)。
僉念
(上七廉反)。

俊乂
(上子峧反下魚吠反)。
損秏
(呼告反)。
暈世
(上許㱕反
又音運非)。
互目
(上丁𠔃反)。
煇煌
(上戶本反)。
如曀
(於結
反正作噎)。
飽滿
(上布夘反正作飽也)。
猥將
(上烏悔反曲也鄙也)。

費損
(芳沸反耗也)。
恂恂
(相倫反溫恭㒵)。
[怡-台+羊][怡-台+羊]

(音詳)。
直搆
(一立反正作捐)。
徧駮
(上疋連反正作偏下布角反鄙雜也)。

𦘺沃
(烏酷反)。
藉薄
(上秦昔反正作塉也)。
秐除

(上于君反)。
升斛
(上得口反下戶木反)。
所牧
(尸由反𣫍也俗作𠬧)。

分󶍿
(上布還府文二反亦作邠下丁兮反亦云邠𨚎也)。
內[慘-(彰-章)+小]
(倉感

反)。
倩母
(上七性反)。
悲悕
(冝作愾許既反悲謂哀戀也愾者怒
也又音希非用)。
輝輝
(戶本反前作煌)。
此裁
(子才反正作栽)。

長阿含十報法經兩卷
上卷

難受
(音受)。
盡黠
(戶軋反慧也經作點非也巳下數个並同也悞)。

痛痒
(羊兩反)。
揣飯
(上徒官反)。
四𧓲
(羊兩反)。

受身
(上示有反)。
幹盡
(上音干正作乾)。
若杅
(音盂)。

阪頭
(上音反坡〡也)。
澆漬
(疾賜反)。
白縶
(音牒)。

向喙
(許穢反口也觜也)。
縮[(甬-用+((巨-匚)@十))*皮]
(阻瘦反)。
得猗
(於綺)。

不[彳*(栗-木+心)]
(烏故反)。
有𢼜
(音煞)。
下卷
瞢
瞢
(莫弘反)。
在𨽁
(自禹反)。
不翅
(音施大慶也正作
也不[邱-丘+多]謂不慶也)。
絳色
(上古巷反)。
𧴵為
(上冝作質之曰反形
也本也諸經云身見是也又莫𠋫反非)。
餘𦼇
(烏各反)。
𦷢欲

(同上)。
起苞
(布交反)。
[去/(冗-几+牛)]䓣
(力掌反又莫官反非)。
捄
法
(上居祐反護也又俱求二音非)。
渻邪
(上相焦反滅也盡也息也前多

作消字是也又字躰似消所景反非義也)。
六[目*(宜/八)]
(莫田反睡〡也)。
傳
語
(上知戀反)。

三十經三十卷同帙。

若

佛說七知經等三十卷同帙。

佛說七知經一卷
起
(居里反極也會也事
也理也識也又十二年曰紀也又經〡也)。
約省
(所景反約束也撿也尊也約於
脚反又音要省减也正作𡞞也又息井反審察也)。
佛說受歲經一卷

反戾
(力計反佷也)。
諭諂
(上羊朱反)。
互不
(上乎故反更〡不相
順也字樣作互今作㸦)。
佛說本相猗致經一卷

相猗
(上息良反兩共為相下衣綺反正作倚也)。

佛說醎水喻經一卷
緾裹
(音果)。

四諦經一卷
倉卒
(七沒反)。
熱[怡-台+(止/(止*止))]
(奴老反)。

老皺
(阻瘦反)。
老屢
(力主反傴〡曲脊也正作僂也)。
拄
杖
(上知主反)。
生[埶/又][埶/又]
(下二諸𦰧反正作襵或作[執/巾]二形也瑜伽
論云何謂皮膚緩[(甬-用+((巨-匚)@十))*皮]也上属上句下属下句應和尚以熱變字替之非也)。
熱澁


(音𢙉)。
噦病
(上於月反逆氣也)。
淋瀝
(上力今反下呂擊反)。
咽
𠺕
(上烏賢反下力由反腫也謂宍起疾也正作瘤也俗)。
肪病
(上房方二音)。

熱澁
(音𢙉又所立反非也)。
生裁
(子才反種也根也正作栽也)。

畜牲
(上丑救反下音生)。
不[丑*支]不[丑*支]
(同上)。
不[丑*支]

(同上三字並音祇)。
佛說梵志計水淨經一卷

傍佯
(房羊二音)。
𠧸土
(上力古反)。
牛𡐢
(方問反)。

以漬
(音自)。
浣濯
(上戶管反下宅角反)。
羅捺
(奴盖反)。

弊𢙣
(上毗祭反)。
[敉/廾]𢙣
(同上)。
佛說漏分布經一卷

瘁五
(上才遂反)。
痛劇
(巨𨒫反)。
呪祠
(寺慈反祭也)。

佛說阿耨風經一卷
杖拭
(上文粉反下尸
力反)。
褅婆
(上徒帝反或云地婆達多或云地婆達兜一義也唐言天授)。
不剖

(普口反)。
魔嬈亂經一卷
嬈亂
(上奴了而沼二
反戲弄也乱也)。
仿佯
(房羊二音徙倚也)。
行埵
(徒果反土堆也射〡
也正作垜)。
牧羊
(上莫六反)。
擔薪
(上都甘反)。
若麩
(冝作

[(麩-夫+弋)-來+(素-糸)][禾*戈]二同羊力反麦皮殼也又音敷非)。
𢪛飾
(上文粉反拭也下正作拭也)。

簸提
(上卜火反)。
鼠穴
(上尸与反下玄决反)。
捕鼠
(上蒲故反)。

鵂狐
(上許牛反)。
空墻
(自羊反)。
若雞
(經音義作鵁音
交鵁鵲水鳥也又或作雞于元反鶋海鳥也魔試目連經作鸖戶各反經云若雞在水
岸上伺魚是也且雞不是捕魚水鳥也)。
石擿
(音擲投也古文擲字也經作摘
知革反非也)。
杖撾
(竹花反)。
憋魔
(上毗世反𢙣也正作弊又并列
普滅二反非)。
不遽
(其去反懼也)。
鉤銷
(所卓反矛也長一丈八尺
正作矟中阿含作百釘)。
弊魔試目連經一卷

黤黑
(上烏檻烏感二反)。
奮迅
(上方問反下音峻去塵也正作奮奞)。

埃灰
(上烏開反)。
喘息
(上川兖反)。
即[打-丁+(十/田/寸)]
(音愽)。
老
鶴
(戶各反)。
重䭾
(徒个反正作䭾〃負也又音陁)。
鵄梟
(上尺
夷反下古堯反)。
拷掠
(上苦老反下力向反)。
裸形
(上戶瓦反)。
四
徼
(音𠮧小道也四徑路也諸經云四交道亦云四衢道是也)。
往造

(匕到反)。
服笥
(司寺反)。
日昳
(田結反)。
大捧
(步講

反正作捧)。
漉血
(上郎木反亦作盪)。
辟䨴
(上補益反普益
步益三反下徒力反比丘名也)。
科升
(上苦禾反下都口反正作蝌蚪)。

其㷿
(音焰)。
憙評
(上許記反下皮兵反)。
離睡經一卷

牧摩
(上文粉反)。
相挑
(吐隣反又音叨)。
緣本致經一卷

愛訒
(而振反識也難言也或作認)。
[身*亢]荒
(上都南反)。
眩曜

(上玄縣二音惑乱也)。
𦿔𡨋
(上必袂反)。
𢙣裁
(子才反正作栽)。
專
睺
(冝作睺同乎搆反膢貪財[惎-八]也)。
英俊
(音俊)。
致隧
(直醉
反悞)。
著猗
(於綺反)。
鏡攬
(郎敢反)。
明哲
(知列反亦作惣喆二語)。

諸法本經一卷
唯然
(上余癸反告之言語)。
泥
洹
(戶官反正言涅槃此云旡為亦云寂滅亦云圓寂)。
窂固
(上与牢同郎刀反堅
也)。
古來世經一卷
靈饑
(音機尓雅曰穀不熟
為飢)。
炊作
(上尺惟反)。
徐灼
(上似余反与炊同音吹又音斫非)。
加
衰
(烏開反正作哀)。
庸以
(上音容常也用也功也和次也)。
為
軻
(普何反梵言蠰佉唐言螺亦云珂亦云貝珂𤨴貝皆一物異名也涅槃經作儴佉

王非躰也)。
便互
(乎故反)。
頂生王故事經一卷

藏貯
(知与反)。
勇悍
(戶岸反)。
暐曄
(上云鬼反
下云輙反云立反)。
奮人
(上巨右反)。
于逮
(音代)。
揚簸

(波果反)。
樓櫓
(來古反)。
裨[木*兒]
(上普米反下五禮反正作埤堄
也城上女墻也又上蒲卑反下五𠔃反正作陴也)。
眼眴
(音舜)。
繁
稠
(上音煩概也)。
佛說一切流攝守因經一卷

從嘵
(許澆反聲也又冝作譊女交反爭也後釋文作曉)。
跳疑
(上徒
了反動也正作挑掉二形也五盖之一盖也貪欲二瞋恚三睡眠四掉戲五疑悔是也又徒聊
反誤也)。
弊狗
(上步世反𢙣也)。
弊虺
(許鬼反)。
蒺莉

(上音疾下音梨)。
陂沲
(上彼皮反下徒何反)。
蚊蚋
(上無云反下而稅反)。

痛痒
(羊兩反)。
牀席
(上助㽵反下祥昔反)。
膽力
(上都
敢反)。
幹壞
(上古案反)。
膸肪
(上息委反下方房二音)。
能睱

(胡嫁反)。
忍耐
(奴代反)。
從曉
(計澆反前作堯此下數箇並同
音嘵也又許了反明也惠也知也)。
却猗
(於綺反七覺支也諸經皆作倚

覺是也唐三藏譯為輕安是也又於奇反長也倚也施也)。

佛說瞿曇彌記果經一卷
䩭瘦
(上居
奇反下所右反又素走反悞)。
䩭瘦
(同上)。
瞪僧
(上直陵反直視反)。

乳餔
(蒲故反)。
鼻貳
(女利反律名也或云毗𡰱正言毗奈耶唐
言調伏又音二吳人呼二為膩)。
[卄/滲]浴
(上子老反)。
手杷
(北馬反正作把
中阿含作扶抱)。
佛說恒水經一卷
[〦/ㄙ/世]捐
(上輕
利反下羊宣反)。
[泳-永+(瑤-王)]泆
(上羊林反下羊一反)。
[土*(厂@干)]上
(上五案反)。
清
溷
(戶困反廁也正作圓圂)。
噵說
(上徒老反)。
洿池
(上阿胡反
不流水日〡池又音戶深㒵也冝作汙烏故烏臥二反)。

佛說苦陰經一卷
呰篾
(上則此反下莫結反)。

莭汙
(乎案反)。
蚊䖟
(文音二音)。
蠅蚉
(音早)。
所
咥
(陟聚反齧也正作也又丑栗丁結徒結許利四反並非義也)。
自椎

(直追反)。
衣戮
(音六)。
臼中
(上求九反)。
龍咥
(陟栗反又
古定反猿聲也非用苦陰困事經作龍蛆也)。
梟首
(上古堯反)。
以捲
(巨員

反)。
老耄
(莫報反)。
鳥喙
(音卓)。
鵄啄
(同上)。
[跳-兆+尃]
骨
(上市軟反)。
髀骨
(上步米反)。

佛說釋摩男本經一卷
羈瘦

(上居奇反下所右反)。
三態
(他代反)。
賈市
(上公五反)。
畜
牧
(上丑右反丑六二反下莫六反)。
𧩄謗
(上文夫反)。
䆤人
(上尺專反)。

攻人
(上古冬反)。
𢪿挓
(上古胡反下吒格反)。
大椎
(直追反棒〡也)。

其頟
(五百反)。
班擥
(上布還反下來敢反山名也中阿含作鞭哆羅
山此中略去哆字也)。
沛施
(上愽盖反又普盖反)。
膢行
(上力主反正作
僂又力朱洛侯二反非也)。
法效
(下孝反)。
䓑沙
(上音瓶五名也)。

洴沙
(同上)。
佛說樂想經一卷
[跳-兆+(乏-之+犬)]渠

(上蒲末反下其魚反此譯為部謂部類也亦品之別名也正作跋渠)。

佛說閻羅王五天使者經一卷
謗
訕
(所姧反所諫二反也)。
屎尿
(上尸旨反下奴吊反)。
監王
(上羊
廉反与閻字同呼也又古銜古懺二反並非也)。
曼其
(上莫官反聞也)。
當

勉
(明辯反脫也止也正單作免字也)。
蔽人
(上毗袂反𢙣也正作弊)。
掠
治
(上力尚反下音持)。
剜[利-禾+彥]
(上烏官反下苦得反又經音義作刓刻上五丸
反)。
肌膚
(飢夫二音)。
衰褞
(上古火反下於粉反藏也正作裏蘊
字也又經音義作裏蘊於云反裹而燒之也)。
火[火*(電-雨+大)]
(力小力照二反炙也放火也燒
也正作燎)。
佛說阿那律八念經一卷
誓𢪛

(尸由反正作収)。
[社-土+咸][竺-二+(木*彔)]
(上戶緘反下力木反[社-土+咸]杯也杯箱也竹籃也正作㨔簏
字也杯布迴反靨感貢二音)。
麤𦿔
(蒲何反帛也正作幣)。
蹉跌
(上千
何反下田結反經作差跌)。
監主
(上古銜反)。
不虧
(去隨反)。
誓
枝
(尸由反山名也或云失收前作誓收也)。
[去/(冗-几+手)]抴
(上去堅反下以
世反)。
遠遁
(徒困反)。
皮皺
(側瘦反)。
雍疽
(且余反)。

創膿
(上叉床反下奴冬反)。
隁步
(上力主反此前皆作僂步)。

癎顛
(上行間反)。
苟得
(上古口反)。

佛說求欲經一卷
尸枚
(書由反悞)。
販
肆
(上方万反)。
[打-丁+(十/田/寸)]食
(上徒官反〡丸也亦作揣)。
占披
(布何

反花名誤也)。
自冠
(古乱反著也)。
諭謟
(上羊朱反)。

佛說是法非法經一卷
熟𦗟
(上市六反
成也善也亦作塾詳〡也)。
憙道
(上許記反好也)。

佛說苦陰因事經一卷
䩭底
(上居
冝反下所右反自前[婁*殳]經皆作䩭瘦也下又丁禮反悞)。
𠛴帝隸
(力計反)。

拘蔞
(洛侯反)。
仿佯
(房羊二音)。
學𥫫
(蘇乱反)。

蚊虻
(文盲二音)。
蠅蚤
(音早)。
所蛆
(知列反)。
自椎

(直追反)。
以捧
(步講反)。
𩬩髮
(上古詣反下音發)。
衣戮

(音六)。
𨱚叚
(二同徒乱反悞)。
臼中
(上巨久反)。
龍蛆
(知列
反螫也亦作蜇)。
杖撾
(竹花反)。
捲捋
(上居轉反)。
梟
首
(上古堯反)。
暝時
(上莫瓶反)。
右䝱
(許刧反正作脅)。
常
跽
(巨几反)。
親挨
(昨木反)。

佛說䥫城泥犁經一卷
邠坭
(上彼巾反下直
𡰱丁𠔃丁禮三反諸經或云邠逞或云邠𢪔或云邠𨚎並一人名也即湏達長者是也又奴禮

反非)。
烹[(又/木)*ㄆ]
(上普庚反下所八反)。
祠祀
(上寺茲反下詞里反)。
[目*(宜/八)]
夜
(上莫瓶反正作暝)。
犁卒
(子沒反)。
曰旁
(上于月反下步
光反)。
推𤍜
(上他回反下蘇老反)。
乳哺
(音步)。
拖行
(上式支反
誤也)。
掠治
(上力護反下直之反)。
挌[(又/木)*ㄆ]
(上古客反)。
即牽

(去堅反)。
戰慓
(力曰反懼也正作慓又疋遙疋妙挾沼三反並非也)。
崛
喙
(上巨勿反下許穢反口也)。
[口*(隹/乃)]如
(上即委反)。
喙人
(上竹角反正作
啄)。
茤羅
(上測俱反)。
其巔
(丁田反)。
[摻-(彰-章)+小]波
(上七刀反七到
反地獄名也泥犁經作阿喻操又或𤨵初錦反又字躰似[摻-(彰-章)+小]所减二反非也)。
槃
蓰
(所冝所綺二反地獄名)。
名鶉
(市淪反)。
泥渝
(以朱
反)。
㓨棘
(居力反)。
持𨥨
(莫求反)。
鬼激
(古堯反遮
也抄也正作溾徼二形也又古吊反循也正作徼冝取邀呼)。
下頷
(乎感反)。

挓開
(上吒革反張也正作磔或作耗二形)。
燋爤
(上子消反下郎
贊反)。
佛說文陁竭王經一卷
无讖
(楚蔭
反三藏名此云法豊)。
翠羽
(上七醉反下干主于句二反鳥翅也)。
便牽


(去堅反)。
勞賚
(上力到反下力代反)。
問訊
(音信告也)。

佛說瞻婆比丘經一卷
瞻婆
(下音波悞)。

穀藉
(孤屋反情夜反)。
掃帚
(之酉反)。
㭬樹
(上竹
角反擊也椎也)。
諛諂
(上羊朱反)。
佛說㐲[婬-壬+(工/山)]經一卷

邠祁
(上彼巾反下都𠔃反正作枑又音耆如前廣引釋文)。
[婬-壬+(工/山)]千

(七先反經意冝作迁同音千進也)。

思

頼吒和羅經等三十二經三十二卷同帙。

頼吒和羅經一卷
黈羅
(上他口反國名〡羅剾吒也)。
剾
吒
(上烏侯反)。
蚑行
(上巨支反虫行㒵也又音企)。
𧑮動
(上而
兖而准二反)。
叩頭
(上苦苟反)。
氣沮
(才与反止也壞敗也又子
慮反漸也)。
辝訣
(古穴反別也)。
𠧒者
(上去既反𠧒与)。
匂
者
(上音盖求也)。
羹滓
(上古音反下阻俟反)。
勉汝
(上明辯反
放也去也正作免)。
梳頭
(上所魚反)。
語嫗
(於遇反)。
門
蘥
(羊略反開〡也正作鑰閻二形或作籥)。
黛黑
(上徒愛反)。
珥

璫
(上如里反下都郎反)。
㻉耀
(上薄故反下以照反)。
薜荔
(上蒲
計反下力計反)。
拘[狂-王+(山/曷)]
(力菓反中阿含作拘窂也)。
維醞
(火兮反)。

㿖監
(上力魚反舍也下古懺反領也)。
孚行
(上芳無反信也或作䞯音
赴急也)。
相遺
(唯醉反)。
[馬*蜀]馬
(上疋扇反躍上馬也正作二形
也又音㯮悞也)。
教𢬿
(音戒正作誡又戶戒反悞)。
怨[木*禺]
(五口反對也)。

佛說善生子經一卷
羅閱
(音恱)。
吾
歿
(音沒)。
殞命
(上云愍反)。
晞坐
(上許依反)。
宿儲

(音除)。
秏盡
(上火告反)。
酒慌
(火光反〡乱也𨒫也正作荒又火廣反非)。

毀[夢-夕+(夕*戈)]
(莫結反)。
𢢔盪
(大朗反正作婸)。
猈下
(上乎卑反
習也正作狎又薄買反犬頭頸也非用)。
遘善
(上古𠋫反邏也)。
帝
莅
(音利臨也)。
危殆
(徒海反)。
忽道
(上火骨反𡨋也正作曶)。

[褎-禾+子]揚
(上布毛反)。
彼私
(息𩚑反)。
已利
(上羊里反下息飢反
不公也營也正作私)。
弭謗
(上彌尒反)。
彼利
(音私)。
已私
(息夷
反)。
切磋
(千何反)。
責負
(上阻芊反負財正作債)。
闔門


(上苦哀反正作開閱二形又戶塔反悞)。
儲[跳-兆+苻]
(直里反待也諸也正作玡二形)。

佛說數經一卷
仿佯
(房羊二音)。
慰勞

(上於貴反下來到反)。
减挮
(上音咸階也中阿含作㨔挮字也)。
䩭靽

(上居冝反下布畔反)。
穿鑿
(音昨)。
溉之
(古代反)。
𦽦草

(上音萬𤓰〡也)。
木治
(上莫卜反剎樹也正作初也下直之反〡伐也理也)。
諭
諂
(上羊朱反)。
佛說廣義法門經一卷

損惚
(音𢙉)。
毀呰
(音紫)。
味𧢻
(音觸)。
堤塘
(上都
𠔃反下持郎反)。
抑下
(上衣力反)。
雜話
(戶卦戶快二反語〡也)。

心猗
(於綺反依〡也正作倚)。

佛說戒德香經一卷
侄路
(上古定反正作
徑俓二形又之曰反堅也牢也悞也)。
恣受
(上子紅反正作咨)。

佛說四人出現世閒經一卷
若剔

(他歷反)。
蔽𢙣
(上步祭反)。
醜敝
(同上正作弊也)。

佛說梵志頗波羅延問種尊經一卷


頗波
(上阿割反正作頞也中阿含經作阿攝和羅延多那是也)。
種尊

(上之隴反〡類也厚也〡族〡姓也)。
田㿖
(力魚反又盧路二音非也)。
佃
家
(上徒牟反)。
頞波
(上烏割反題作頗悞)。
憙讒
(上許記反
下士咸反)。
祠祀
(上似茲反下詞子反)。
駏驉
(上音巨下音虛)。
阿
洫
(私律反仙人名中阿含作阿私羅是也或云阿私陁也又况逼反悞)。
爓
火
(上羊贍反)。
效耳
(上戶校反)。
或痾
(烏雅反正作疽又烏
何反誤也)。
或歐
(於禹反〡僂不伸也正作傴又烏侯鳥口二反非也)。
或
跛
(或作[虺-虫+皮]同補果反〡蹇足病)。
或杌
(五骨反)。

三㱕五戒慈心猒離功德經一卷

邠郖
(上彼巾反下丁𠔃丁禮二反正言阿邦他賓荼揭梨阿跛底此譯云給孤獨長者即
湏連多長者是也亦云邠枑音仾亦云邠遅)。
佛說湏達經一卷

雜穬
(古猛反)。
為羹
(古肓反)。
一枚
(莫迴反)。
千
象
(祥兩反)。
嚴飾
(始食反正作飾)。
如[雨/丑]
(宣恱反)。

湏陁洹
(上相朱反中達何反下戶官反此言入流亦云觝債)。


佛說頻毗婆羅王詣佛供養經一卷

摩𢪛
(丈粉反拭也正作抆又音問)。
金屣
(所綺反)。
珠抦

(兵命反正作柄)。
猶豫
(上余修反下余去反〡〡不定也上又羊秀反
上亦作冗音由〡豫也)。

佛說長者子六過出家經一卷

胞胎
(上布交反)。
捐棄
(上音緣)。
水渧
(音的又音帝非)。

佛說鴦掘摩經一卷
鴦掘
(上於良反
下其勿反此云指[肆-聿+((彰-章)/(曼-又+万))])。
愽綜
(子宋反說也総栝眾機也)。
稟仰
(上兵
錦反)。
諮諏
(子于子侯二反謀也歌也)。
濟〃
(子礼反多威儀㒵也)。

指𩭈
(莫顏反)。
儀[乾-乞+今]
(古岸反強也亦有膽力也)。
徃
造
(七到反)。
年齒
(尺里反年也列也与巳同行列也別經作舀非
也)。
相覺
(音挍窹也)。
跽而
(上巨几反)。
猥垂
(上烏罪反
曲也僻也)。
裸露
(上戶瓦反)。
虵[糸*匽]
(冝作蝘於蹇反)。
毒褎

(步侯反寬求也亦聚也正作裒也易曰君子裒多益寡又愽高反亦衣名也正作匽

裒三形也又裒[女*似]周幽王妻名也周幽王因裒[女*似]被煞盖妖妻矣別經作[〦/(口*口)/(匚@一)]非)。
棇
滅
(上子紅反下莫列反正作㨑㨔也㨑搣相下莫列字統云捉頭也二並非
躰)。
陽愁
(上今作佯同音羊詐也)。
姜臥
(上於垂反蔫也
正作萎)。
嬈觸
(上奴了反)。
譖曰
(上㽵蔭反讒也)。
[去/(冗-几+手)]
掣
(上去堅反下尺世反)。
不㥧
(音順)。
淩侮
(上音陵下
音武)。
摧捽
(上自迴反下自沒反)。
姦暴
(上古顏反)。
雄[栗-木+朔]
(十架反)。
閨
閣
(上古携反)。
其頟
(五格反)。
楚酷
(苦沃反)。
𢪿戮

(上音姑下音六)。
傅餝
(上夫務反正作傅)。
設[卄/動]
(音勤)。
愕
懼
(上五各反)。
愁[仁-二+(栽-木+小)]
(倉歷反)。
躊躇
(上音儔下音除)。
煎
樹
(上冝作同子仙反草茂也)。
邀憤
(上或作敫同音澆敫擊也
又亘作激音擊下扶吻反)。
枆亂
(上呼高反正作撓也下郎喚反)。
噴
吒
(上普悶反下竹架反)。
即奮
(方閣反)。
茤牧
(上測俱反
下莫六反)。
四邀
(音𠮧小道也謂四徑路也諸經云四徼道也正作撽也又
音澆)。
[冗-几+祋]虜
(上苦𠋫反下郎古反)。
賚餉
(上子西反下尸亮反)。


移跌
(田結反正作昳)。
[失*見][圖-囗]
(上居隨反)。
必剿
(子小反截也正
作劋剿)。
捉捭
(步皆反正作排)。
開䦱
(云委反闢也)。
單
盡
(上音丹正作殫)。
[這-言+(夆-丰+言)]以
(上羊招反)。
停跱
(下直耳反)。
僥
頼
(上古堯反)。
罪舋
(許恡反)。
𣧑暴
(上許容反)。
㧾
勒
(上子孔反又音窟非)。
莫[怡-台+劇]
(其去反)。
奇角
(上居冝反
軍營相應也正作掎捔也)。
滲竟
(上子老反)。
勉軀
(上音免產
也正作㝃也)。
童獻
(音弗正作茀二形梵語名弗此譯為子也今
但取梵音不取字躰也又茀者小㒵也童謂童小也)。
大淵
(於玄反)。

躓㝵
(上音致下音礙)。
逯得
(上音代正作逮)。
[卄/動]脩
(上許
云反下思由反)。
波斯匿王太后崩塵土坌身經一卷

坌身
(上步悶反汙也)。
泣涕
(音躰淚也)。
后崩
(北弘反)。

期[貝*頁]
(与支反禮記云百年日期頭鄭猶要也頣猶養也孝子要盡養之道而
巳也)。
可贖
(市玉反購買也)。
[葶-丁+呆]𧂐
(上古老反下子賜反)。
炷
燒
(音注下式招反)。
[高/至]閣
(上徒來反)。


阿含經湏摩提女經一卷
(目錄云湏摩提女經無上三字)。

邠[邱-丘+(甬-用+((巨-匚)@十))]
(上彼巾反下丁𠔃丁禮二反正作𨚎也又側愁反非也悞)。
久殖
(市力
反)。
挺特
(上徒頂反)。
[(女*民)/曰]匹
(上呼昆反下普吉反)。
禮貺

(音况契也禮也)。
鳳膸
(息委反)。
匍匐
(上步乎反下步北反)。
俠
從
(上戶頰反下自用反)。
憧魔
(許為反)。
絙雲
(上冝作亘
經二同古鄧反亘通也度也縆經也急張也又古恒反大索也非)。
侍蒚
(音隔)。

蓮[卄/面]
(所鄞反上)。
玷𤦲
(上丁添反下巨魚反)。
連暈
(音運)。
玫
瑰
(上莫迴反下古迴反)。
三釀
(女亮反)。
五[示*矣]
(昨木反)。
憔
忰
(上疾焦反下疾遂反瘦損㒵也經作燋非也)。
[力/貝]釜
(上故久反荷也
背也下扶武反燒噐也)。
大杓
(市斫反挹噐亦作勺)。
金案
(音安正作
韋)。
比樓
(上音毗天王名)。
東葙
(息羊反正作廂)。
匡弼
(皮筆
反輔也亦作弼㢸)。
避死經一卷
婆羅門
(梵言
婆羅門此云淨行智度云在家修行名婆羅門出家修行名沙門)。
婆迦
婆
(正作薄伽梵此云世尊)。
梵摩喻經一卷


𦒿𦫿
(五盖反耆長也𦫿老也)。
稟化
(上兵錦反)。
亞聖
(上烏
架反)。
厥名
(上居月反其也)。
秘讖
(楚禁反)。
彌摸
(莫胡
反)。
捐國
(上余宣反弃也)。
捐讓
(上伊入反)。
𦧪可
(上神
尒反舌取物也正作舐舓)。
揩式
(上苦駭反下尸力反)。
如臼
(巨久
反正作臼)。
合縵
(莫官反正作鞔)。
[跳-兆+尃]腸
(上市軟反下直羊反)。
眼
𥇒
(音接)。
下眴
(音舜動也)。
中跱
(直里反)。
躇步

(上直余反)。
䫃䀎
(普幻反又音麵)。
如砥
(音紙平也亦作砥)。
煒
煒
(云鬼反大光㒵也或作暐〃)。
煌煌
(音皇)。
傾昂
(王郎反)。

揣飯
(上徒官反)。
痛痒
(羊兩反)。
伈聖
(上相遷反)。
頗
我
(上普跛反下正作傾五可反)。
技攦
(經音義作披纚上普皮反
下所綺反披開散㒵也纏堸纏長袖㒵也又森纏好㒵也下又力尒反樹枝重疊㒵也)。

摩𢪛
(音吻)。
㸌然
(上火郭反)。
八瞢
(莫弘反)。
弊
腦創
(上步祭反下去瘡)。
自咲
(私妙反)。
𣽈軟
(上而宋反
柔也)。
漏𨷂
(丘月反)。
奚𩬇
(上音覓細絲也正作糸)。
欣懌


(音亦)。
澡瀬
(上音早下音瘦下正作漱也)。
勸勉
(音免勗也)。
[厂@(羊*(艮-日+口))]
榮
(上居月反莫也悞)。
淡泊
(上徒敢反下普百反)。
僉然
(上七廉反)。

致[├/(冗-几+又)]
(音𠃵敬也)。
不恪
(苦各反)。
征營
(上之盈反)。
竦
悚拱
(上二息勇反竦敬立㒵也悚怖𢙢也下居勇反恭也)。
微曀
(於計
反陰而風曰〡)。
[佰-白+(心-(白-日))]聖
(上相遷反正作仙也)。
不稟
(彼錦反)。
白
縶
(音牒)。
婁奉
(上力注反正作屢)。
病瘳
([(巨-匚)@十]由反)。
喑
語
(上於今反啞也)。
廔曳
(上力主反下尸人反曲脊也正作僂仲)。
囹
圄
(上力丁反下牛与反)。
[序-予+甬]夫
(音容上正作庸)。

佛為黃竹園老婆羅門說學經一卷

柱杖
(上竹主反)。
百雞
(告西反)。
以[口*(隹/乃)]
(即委反)。
不
咲
(冝作嘆)。
柔𣽈
(音軟)。
尠得
(上息淺息句二反少也)。

鞞摩肅經一卷
鞞摩肅
(上步兮反下息
六反)。
旡曀
(於計反尓雅曰陰而風曰曀也)。
諭諂
(上羊朱反)。
著
䴸
(芳無反穀麦外皮也下作麩三形)。


婆羅門子命終愛念不離經一卷

枹上
(上步保反正作抱也)。
祇桓
(戶官反亦作洹)。
倮形
(上戶
瓦反)。
大鳥
(音像獸名也正作象)。
鸚鵡經一卷

吟哦
(五何反)。
門閾
(許逼反)。
把地
(上步巴反)。
麤
獷
(古猛反)。
普法義經一卷
要亦
(上於
消反〡勒也會也中也)。
許諄
(冝作託同之倫反託乱也諄至誠也又之
願反告也)。
睡[目*(宜/八)]
(莫田反)。
瞢〃
(莫弘反)。
寡精進

(上古瓦反)。
氷稔
(下居陵反自賢也此是矝心二字悞作稔也廣義法門經作高
𢢔是也應和尚以矝字替之是也)。
有費
(芳味反)。
不㥤
(下是矝心
二字書人悞作一字也孔傳尚書曰自賢曰矝也廣義法門經云心无高𢢔是也)。
從
政
(之聖反正也)。
[仙*亍]工
(之聖反正作政也古文作政也擇名曰政正也不以
邪下所取正也家語孔曰政之急者莫大乎使民富且壽省傜伇薄賦𣫍別富教禮教則
壽管子曰國有四維一曰禮〃危則傾〃可正二曰義〃絕則危〃可安三日廉〃絕則
覆覆可起四曰耻〃絕則滅〃不可復措禮記䟽曰君之教命謂之政臣之教令謂之事)。


三僖
(許之反樂也)。
施食獲五福報經一卷

施辯
(平件反)。
顦顇
(上疾焦反下疾遂反)。
奄忽
(上於撿反
滅也)。
[乏-之+犬]傷
(上於小反下亦作殤)。
暐曄
(止于鬼反下于輙反)。
耗
減
(上呼告反下乎减反)。
躓閡
(上知利反下五代反)。

十支居士城八人經一卷
盡買
(上冝作賮
以進反貨也下冝作賣莫解反)。
繞諸
(上而沼反)。
漏盡
(疾忍反竭也)。

邪見經一卷
邪見
(上序嗟反僻也)。
惣角

(上子孔反小兒髻也高髻也正作𩭤𩭳三形也)。
箭喻經一卷

像是
(上徐兩反似也狀也)。
鴦拙
(上於良反下之恱反木名也正
作掇也下或作掘巨勿反)。
[牧/牛]牛
(上莫交反)。
弓靶
(卜架反)。

黑柒
(音七)。
鶬鸖
(上錯郎反)。
象是
(上徐兩反正作像)。

一句
(許亮反正作向)。
齋經一卷
牧牛

(上莫六反放也)。
𧑮動
(上而兖反)。
不傅
(音付塗也)。
倡
樂
(上尺羊反下郎各反)。
遘講
(上古𠋫反諸經作溝港上古侯反下

古項反亦云湏陁洹此云入流)。
淳灰
(上市倫反)。
不虧
(音虧)。

鹽天
(上閻焰二音第三天名也亦云夜摩天正作鹽)。
燄天
(上羊
贍反)。
樂猗
(於綺反因也依物也正作倚也猗者猗狔也猗狔猶窈窕
也非用又於冝反長也倚也非呼)。
泥犁經一卷
酷
毒
(上苦沃反)。
摻械
(上七刀反下戶介反上又初斬所斬初今
三反並非也)。
竹鞞
(卑兮反打人竹片也正作箄篦二形又別經作
錍應和尚以篦字替之是也又步反非用)。
鞭[革*古]
(上卑連反下丁
𦰧反竹箠也打也下正作掫䩞三形)。
用餧
(於位反飤食也)。
槀
中
(上古老反)。
銖質
(上音夫下之日反正作鈇攢鈇斧也㩫椹也行刑所
用)。
甑中
(上于孕反炊飯噐也亦作[鬲*曾]鬻)。
蒸之
(上止陵反)。

辜挓
(上古乎反下知格反)。
掠治
(上音亮下音持)。
矛
㓨
(上莫浮反)。
百創
(音瘡)。
完處
(上戶官反令也)。
棗
葉
(上子老反下以接反)。
上断
(下魚斤反正作齗)。
其頜

(古合反或作頷戶感反)。
腸𦝩
(上直羊反下云貴反)。
釿𣃆


(上音斤下音卓)。
喙如
(上許穢反觜口也)。
[列/手]食
(上音列)。
[齒*分]
齧
(上戶介反正作齘齘切齒怒也下五結反)。
兩膀
(步光反)。

過泄
(先結反)。
擗地
(上毗益反正作躃)。
摧刻
(上作
迴反下苦黑反)。
欲鋸
(居去反按也手拓地也正作據也)。
欲鋸
(同上
蹲也又却床也又箕踞大坐地也正作踞也鋸解噐也非)。
其臗
(苦官反)。

喙如
(上許穢反)。
喙人
(上竹角反)。
[齒*(唆-口)]人
(蘓官反)。
下
齗
(魚斤反)。
麤粗
(徂祖反)。
齒嗺
(素迴反舌推物)。

[橐-(石/木)+蚤]駞
(上落託二音正作驝槖馲三形下音陁)。
狸獺
(他達反)。

鱗虫
(上力真反下許鬼反亦作[又*虫]鱗介惣名為虫也下又直中反)。
蛟
龍
(上古肴反)。
魚鼈
(并列反)。
黿鼉
(上音元下音陁)。

虫蚤
(音早又或作象直尒反)。
溷中
(上戶困反)。
虫豸

(直尒反有足曰蟲無足曰豸也)。
便𢭀
(上毗田反下序全反)。
蜣蜋

(上丘羊反下力羊反)。
薜荔
(上毗計反下力計反)。
屎尿
(上尸
旨反下奴予反)。
嗜美
(上神利反)。
揜者
(上於撿反)。
裸跣


(上戶瓦反下先典反)。
𠧒匄
(音盖)。
焞煞
(上普庚反煑也正作烹羹鬲
二形又冝作同他迴反愽毛也焞者盛㒵也非義又他昆反大色也非用宜取烹)。
祠祀

(上音祠下音祀)。
推𤍜
(上他灰反下乘早反)。
乳哺
(音步)。
挌煞
(上古百反)。

牽挓
(上丘堅反下知格反)。
名堀
(音窟)。
喙[口*(隹/乃)]
(上許禁反下即委反)。
而喙

(音卓)。
喻懆
(倉到反地獄名也依字愁不安㒵也又音草䥫城泥犁經作阿喻操
波)。
熟徙
(斯此反移也正作徙)。
名敦
(都昆徒官二反虫名)。
徼
而
(上音澆遮也亦何邀又古吊反)。
優陂夷墮舍迦經一卷

優陂
(下音婆又彼皮彼義二反非也)。
墮舍迦
(上祥規反正作隨也
正言隨舍佉亦云毗舍佉亦云薜舍佉此云互宿陂墮二字並悞也)。
䖝䖸
(吾何
反)。
迺如
(上音乃語辝也亦作逌辸二形)。
灰浣
(戶管反)。
閱
哀
(上音恱冝作閔眉殞反傷也悲憐也)。
惡露
(上烏故烏各二反)。
珠
璣
(音機)。
拘薜
(上音洖下音薩國名拘薩羅亦云憍娑羅也又毗計
愽厄二反非也)。
鳩溜
(力右反)。
般闍荼
(上北末反下宅加反
亦云撥樹國也上又音葉亦云[跳-兆+(乏-之+犬)]闍)。
阿洹
(戶官反)。
提渝
(羊朱反)。


遬摩
(上蘇木反)。
越蹉
(七何反)。
尊上經一卷

䩭疲
(上居冝反下音疲悞)。
兜調經一卷
急
憋
(冝作弊𧸁二同毗祭反𢙣也又并列普滅二反)。
氍氀
(上具俱反下所俱反)。

闟登
(正作毾㲪上音塔下音登諸經皆作氍毹毾㲪也)。
哄佛
(上呼
挌呼嫁二反正作嚇亦作哧二形也傳寫久悞也又戶貢反唱聲哧〃也非義又呼公反
笑聲也乱也亦非)。
言𠱓
(冝作啞呃二同烏草反周易云語笑聲也又郭氏音
訊非也)。
狗哄
(冝作吠犬聲也)。
函床
(上初洽反)。
爬地
(上步巴反
跑搔也)。
琦物
(上巨冝反)。
自[飢-几+色]
(布夘反又作飽)。
嫉姤
(上自疾二
音下都故反)。
惻然
(上楚色反)。
佛說意經一卷
間
[去/(冗-几+手)]
(丘堅反)。
下晡
(布乎反)。
間[去/(冗-几+牛)]
(去堅反)。
生已

(音以正作已[耜-耒]二形)。
辯才
(自𣏋反能也)。
自御
(魚去反)。
[擴-黃+(建-干+├)]
疾
(上疾𦰧反)。
應法經一卷
治處
(上直之反下尺
去反)。
𠰸飲
(上一見反)。

言

鴦崛髻經等世經卅一卷同帙。


鴦崛髻經一卷
鴦崛髻
(上於良反中巨
屈反下古詣反梵云鴦崛魔羅唐言指鬘)。
携手
(上戶圭反)。
滲手

(上子老反洗也)。
貝育
(上愽盖反下以六反)。
履屣
(所綺反)。
坋
身
(上步悶反正作坌)。
𦽦多
(上莫官反)。
韁靽
(丘居良反下補
判反)。
移山經一卷
門涂
(音徒道也路也正作途塗二形
涂水名也非)。
迴㝵
(上戶內反下五代反)。
旅力
(上力与反)。
共
徙
(斯此反移也)。
并勢
(上卑政反下音世)。
福湊
(上音富下
倉奏反競聚也正作輻輳)。
[打-丁+阤]侍
(上音他)。
洪㷿
(音焰)。
暉
赫
(呼挌反盛㒵也)。
晃若
(上戶廣反)。
炤燎
(上之曜反下力照反)。

華殞
(市力反正作殖)。
煒曅
(上云鬼反下云輙反)。
繁茂

(上扶幡反下莫𠋫反)。
英𧰟
(音焰)。
挑出
(上他刀反〡達相見㒵也又徒
了反忽也經作挑非)。
色㤓
(疾遂反愁㒵也又子內反𢙢㒵也又子外反五色采
也正作悴)。
戮力
(上音六正作勠)。
謶譏
(上尸預反下居依反正作庶幾)。

銘譽
(上莫瓶反記也記先祖之德也)。
更愸
(之湏反又丑力反非)。
蹶

舉
(上居月反動也或作撅〃撥也)。
[袖-由+兆]至
(上徒了反擲也)。
揣之
(上都
果反故揣知輕重也)。
[篾-戍+(冗-几+(夕*戈))]屑
(上莫結反下先結反起赦令碎也應和尚云拭
滅也正作機揳也)。
消賜
(斯漬反盡也正作儩)。
乳哺
(蒲悟反)。

秏牛
(上音毛牛名其狀如牛而毛尾四足節毛皆長出越雟郡正作𣯛犛二形
也又猫狸二音)。
餧餓
(上奴罪反正作餒)。
䖝蛾
(五何反)。
𧑮動

(上而兖反)。
霖雨
(上力金反)。
蚑行
(上巨支反)。
喘息
(上尺兖反)。

𢭀而
(上序全反)。
叡知
(上以芮反)。
[弓*量]盛
(上巨羊反正作彊)。

跱立
(上直里反)。
阿那邠𨚎化七子經一卷
邠
𨚎
(上彼巾反下丁兮丁禮二反長者名也即湏達多是也亦云邠󶍿音仾亦云邠
遅亦云邠坘音逯)。
[雨/(內-入)]魄
(上呼古反)。
瑠瑀
(力支反又音禹非)。
蜜
絺
(丑夷反)。
般籌
(上音經又布槃反下直由反守銀藏龍名亦云班稠也)。

蠰伽
(上尸亮反下丘迦反守瑠瑀藏龍名亦云商佉亦云儵佉下又巨迦訛)。

蜜郗
([(巨-匚)@十]夷反國名亦云彌梯羅亦云彌提羅亦云毗提呵)。

七佛父母姓字經一卷
披陁
(上音跋正

作技梵云跋陁羅亦云婆陁羅此譯云賢)。
般裱
(上布安反又音鉢下冝作稑裬二同
力竹反毗婆尸佛父母名也如四大寶藏中第二寶藏名斑籌亦云般[車*申]亦云般逐亦云齧頭
長阿含作般頭優婆塞戒經作半陸是也籌頭[車*申]陸等四字皆梵言楚夏耳下又彼廣反非也)。

輪掔
(苦閑反或作拏)。
惒提
(上戶過反)。
唎提
(同上又音利非)。

耶睒
(失染反)。
鞬陁
(上居言反)。
阿泲
(普未反)。
達
啝
(音和)。
放牛經一卷
摩刷
(所刮反正作刷)。
捔
牛
(上音搆將牛乳也又古岳仕角二反非)。
摩刷
(所刮反亦作刷)。
護
創
(音瘡)。
耆𦫿
(五盖反)。
別黠
(下瞎反)。
吐德
(上他
故反下烏故反正作𢙣)。
能剬
(之世反止也正作制)。
鼻嗅
(香右
反)。
舌嗜
(神利反貪也)。
勇踴
(下羊略反正作踊躍)。
餚
饌
(上戶交反)。
根[栽-木+(万-一)]
(子才反正作栽)。
五陰譬經一卷

擭斧
(上烏號反下方[武-一]反)。
鴻直
(上戶公反)。
擗其
(上普
擊反破也剖也正作劈也又毗益反非)。
份份
(扶問反折破也分也正作分坋
二形也又彼巾反非也)。
皮而
(上或作頗半碑普碑二反剝也開也)。
熅

𤏙
(上烏昆反下奴短反正作溫𤌢也上俗)。
馬有三相經一卷

弊𢙣態
(上毗世反下他代反)。
忘减
(戶斬反)。
五樂

(音落喜也色聲香味觸為五欲樂也)。
馬有八態[(尸@言)*(〦/羊)]人經一卷

䩭韁
(上居冝反下居良反)。
掣車
(上尺世尺列二反)。
跳𨄈

(上徒聊反下力羊反)。
嚙人
(上五結反)。
便蹹
(徒盍反正作蹋)。
車
軨
(力丁反)。
持軛
(烏草反)。
摩[打-丁+(少/手)]
(音娑)。
𢪔
止
(上丁禮反拒也)。
懸兜
(都侯反飼馬籠也正作莬)。
餧之
(上於偽反)。

牽去
(上去堅反)。
遽唅
(上渠去反急也下乎紺反哺也含也含食
在口也亦作琀含二形又火堪反)。
噏[口*莁]
(上許急反下音逝)。
摩
[打-丁+(少/女)]
(音娑)。
俾頭
(上普朱反正作䫌)。
蹹[跳-兆+筮]
(上許急反与噏同也)。

聖法卬經一卷
法卬
(伊進反)。
怳𢙉
(上呼
徃反下呼骨反正作惚)。
水沬所㵱經一卷
所
㵱
(疋遙反正作漂)。
不自守意經一卷
便
泆
(羊一反)。
滿願子經一卷
邠耨
(上彼

巾反下內沃反)。
脯時
(上布胡反正作晡)。
羹味
(上屆鄙反正作
美又音庚非)。
粗舉
(上自祖反)。
[弓*(凵@又)]𢙣
(上許容反𢙣也正作兇𣧑)。

麤[麩-夫+黃]
(古猛反)。
原𢼜
(音舍宥也)。
而朾
(得冷反)。
牀
㯓
(上助㽵反下音塔)。
被枕
(之密反)。
轉法輪經一卷

撫輪
(上芳武反)。
忉利
(上都高反第二天名)。
炎天
(上音
焰第三天名也亦云夜摩天)。
不驕
(居妖反亦云化樂天第五天名也在欲界)。

波羅捺
(奴大反國名也)。
三轉法輪經一卷

痆斯
(上女黠反國名也梵言婆羅痆斯唐言江遶城舊譯經云波羅㮈訛略也)。

苾茤
(上毗必反下測俱反草名也具有五德因以名之五德者一體性軟二香
氣遠騰三引𦽦傍布四冬夏滋榮五不背曰光舊譯云比丘)。

大愛道般泥洹經一卷
界耶
(上卑脾反)。

墮舍
(上音隨國名也亦云毗舍離亦云毗耶離亦云薜舍難並是也皆梵言楚
夏耳又徒果反非)。
諄那
(上之倫之閏二反)。
惟讖
(楚禁反)。

負恩
(上音婦重也佛母般泥洹作重恩是也應和尚經音義作阜恩字)。


好塟
(子浪反)。
惽辟
(毗益反倒也撫也正作躃擗二形)。
四激

(音𠮧小道也正作徼也)。
互法
(上音立竪也佛母般泥經云但當建法志)。
𢎢若

(上音引若尓也)。
披羅
(上音婆智度論云在家修行名婆羅門)。
耶游

(音田)。
卑耶
(上必支反正作卑)。
惒題
(上戶過反)。

佛母般泥洹經一卷
后薨
(上乎搆反
下呼弘反)。
意𤺙
(音𢙉)。
樟柵梓
(上音章中音南下音子並
木名)。
抁哀
(上羊軟反動也楊也又苦浪反)。
不肖
(音笑)。
噓
唏
(上許魚反下許既反)。
𠃵巛
(音坤)。
𥌒矣
(上公五反下于起反)。

[死/土]具
(上子浪反正作葬)。
蜿轉
(上於遠反正作宛踠二形)。
𤺙
痛
(上奴老反)。
溝港
(音講)。
僉曰
(上七廉反)。

國王不犁先尼十夢經一卷
不
犁先
(上卜勿反中力𠔃反下蘇見反王名不犁先尼亦云波斯匿正言鉢邏屖
那唐言勝軍)。
瓶併
(音並)。
尻亦
(上苦高反)。
[婬-壬+(工/山)]泆
(羊一反)。

稟食
(上兵錦反)。
夫聟
(音細)。
誘恤
(上音酉下辛律反誘也正

作訹)。
俸祿
(上抉用反君以祿与百日俸〡䄮也品也祿也亦作奉)。

舍衛國王夢見十事經一卷
祗
桓
(戶官反亦作洹)。
邠坘
(上彼巾反下丁𠔃反)。
即覺
(音校)。

旁持
(上音傍下音侍)。
摩利
(亦云未利亦云魔羅此云鬘即勝鬘
夫人也)。
若莫
(上而斫反尓也)。
黨聞
(上他朗反正作儻)。
車
騎
(上九魚反下奇寄反)。
披羅
(上音波車名波羅延也又普皮普彼
二反悞)。
著佛
(上知略反)。
恱懅
(上呼徃反怳怕也正作
怳也下其去反懼也戰慄也前兩處作惶怖是也)。
[泳-永+(瑤-王)]泆
(上羊林反
亦作[婬-壬+工]妷也)。
饋遺
(上巨位反下以醉反)。
稟食
(上兵錦反)。

出賈
(音古)。
栖宿
(上先𠔃反)。
見怪
(上音現禮記曰寡婦
之子非有見焉不与為友見為奇才卓異也又義与現同)。
閻浮𠛴

(下合作利諸經皆云閻浮利也)。
相效
(下音煞正作[(又/木)*ㄆ])。
懽喜

(上呼官反)。
奉祿
(上扶用反若以祿与臣也秩也亦作俸又扶勇反)。

阿難問學經一卷
親昵
(女一反)。
麤

[麩-夫+黃]
(古猛反)。
虵虺
(許鬼反)。
摩捫
(音門摸也)。

五蘊經一卷
痆斯
(上女八反)。

難提釋經一卷
者鑽
(子官反)。
可
飽
(布夘反)。
三艶
(音焰)。
四未曾有經一卷

猒足
(上於㷔反𨥜也飽也亦作厭饜猒)。

相應相可經一卷
易給
(上羊義反不難也)。

著意
(上知略反安也置也正作著古作偌)。

舍利弗摩訶目揵連遊四衢經一卷

豫知
(上余庶反)。
捕魚
(上蒲故反捉也)。
敘𡗚
(上徐与反下女
㒵反)。
床㩉
(音塔)。
移易
(羊易反轉也)。
枰閣
(上步
盲反正作棚)。
流汜
(芳梵反)。

十一想念如來經一卷
羅閱
(音恱)。
崛
山
(上巨屈反)。
[擴-黃+(建-干+├)]疾
(上疾𦰧反速也利也)。

四泥犁經一卷
褅婆
(上徒帝反比丘名褅婆達

兜亦云提婆達多唐言天授)。
末佉
(去迦反比丘名亦云未伽離)。

緣起經一卷
緩皺
(上戶管反下爭瘦反)。
傴
曲
(上於禹反)。
黑[猒/黑]
(於琰反面有黑子也)。
喘息
(上尺兖反)。

僂前
(上力主反)。
杖筞
(楚責反)。
耄熟
(上莫報反)。

杇故
(上許有反又音烏非也)。
捨𣊵
(奴短反)。

八聖道經一卷
諦治
(音持)。
信祠
(音詞)。

懸繒
(疾陵反)。
治禪病秘要法兩卷

上卷
入胭
(於堅反)。
向腭
(五各反)。
乳[童*乳]
(都弄
反乳汁也)。
者𡂡
(所卓反)。
烔然
(上徒弄反通徹㒵也正作
洞也又音同非)。
巖㟧
(五各反)。
擁蘇
(上於勇反捧也正作
擁)。
麤歰
(所[(口/└/月)*戈]反)。
上翳
(於計反)。
潰潰
(戶內
反)。
細糸
(音覓)。
𦜩膜
(上音𢙉下音莫)。
肝肺
(芳吠反)。

喉嚨
(上戶鈎反下郎紅反)。
胇腧
(上芳吠反下欲朱反)。
自
椀
(烏官反正作剜)。
𩝊餬
(上音提下音胡)。
[今/一]身
(上自宣反)。


噉[禾*禺]
(五口反)。
王[病-丙+(尤-尢+木)]
(助[病-丙+士]反)。
此牀
(同上)。
擁
蘇
(上於勇反)。
胸塞
(上許容反)。
激血
(上古歷反)。
攣
縮
(上力員反)。
[孰/曰]藏
(上市六反正作熟)。
樹揩
(音皆稈也正作
稓荄二形荄根也應和尚未詳)。
𨨣齒
(上居去反正作鋸也別本作鋸齒也
或作𨨣音鋤)。
六竅
(苦𠮧反)。
胇腧
(上芳味反下羊朱反上又
皮密反非用也)。
綩綣
(上於遠反下丘遠反不相離㒵也上正作綩)。
鳥
[口*(隹/乃)]
(即委反)。
喙食
(上音卓正作啄)。
䥫鉗
(巨廉反)。

䥫犁
(力西反)。
以鉼
(古莖反犁地也正作耕畊二形又音餅非
也)。
[(乏-之+虫)*曲]䖝
(上戶灰反人腹中長䖝也正作[(乏-之+虫)*有]三形經音義作蚰並非)。

菓苽
(古花反)。
花鬘
(莫顏反)。
野猢
(音胡獑猢
獸名似猿頭有髮𦝫巳後黑色也毛詩草蟲經曰猴之老者為獑猢也獑猢駿捷其
鳴噭噭而悲也此字上野狐字名同字不同獸體亦不同也應和尚音義以為狐字
非也噭古歷反)。
野干
(音干[豸*犬]獸也俗謂野狐也勘諸經律古譯者作野狐
新譯者作野干是也應和尚音義謂野干与野狐不同非也)。
打撲
(普木反)。


掃塌
(音塔)。
下卷
𥻿膠
(上丑知反下音交)。
蛔
䖝
(上戶灰反)。
戰恌
(徒了反動也正作挑掉二形又他條以招二反非)。

璃甕
(烏貢反)。
[打-丁+(十/田/寸)]𢲻
(上布各反下倉活反)。
捥取

(上烏官反正作剜)。
串耳
(上古患反)。
足捥
(烏乱反)。

[奚*鼠]鼠
(上戶西反)。
諸譪
(烏盖反梵言譪吉支此云起尸
鬼)。
邏翅
(上郎个反下久馳反)。
匊翅
(上居夫反下久馳反)。

苗裔
(音曳)。
外甥
(音生)。
擊攊
(郎擊反)。
埠
惕
(上扶久反下他的反亦作[怡-台+阜][火*皂])。
匍匐
(上步胡反下步北反)。

[金*危]行
(上音跪亦作二同丘委丘位二反膝著地行也又居委反
非也)。
駱行
(上冝作胳音各腋也)。
䖝蚤
(音早)。
虵虵

(下五官魚袁二反正作蚖也)。
迸酪
(上補諍反)。
車𪀪
(音休
正言鵄鷦也訛)。
土鵁
(許交反似鳧脚近後不能行也又音交鵁鶄鳥
名也今冝作梟螐二同音澆)。
常癢
(羊兩反)。
[少/(免-(色-巴)+(白-日))]翅
(上奴
侯反下久馳反下又依字音施)。
眼眩
(玄縣二音)。
坐處肶


(音鼻脚氣未通也頑正作痺又毗必反又蒲支反非用也)。
疼癢

(上徒冬反)。
經後序記
沮渠
(上子余反下巨魚反
複姓也)。
于[土*(宋-木+(且/八))]
(徒見反)。
綜愽
(上子宋反)。
稟受

(上兵錦反丞也)。
七處三觀經一卷
大虺

(許鬼反)。
痛痒
(羊兩反)。
便腐
(音父朽也敗也)。
笮
[侃-口+一]
(上阻草反屋棧板也下音亦)。
椽[侃-口+一]
(上直緣反)。
[乞-乙+(川*(乳-孚))]
[序-予+(付/木)]
(音父正作腐)。
不[序-予+(付/木)]
(同上)。
睡[目*(宜/八)]
(莫田反正作眠瞑二
形)。
睡[目*(宜/八)]
(同上)。
奠折
(上忙各反不也無也正作莫也下市
熱反折損也)。
莫折
(同上此正)。
識栽
(子才反)。
想
𢙉
(奴老反又作𦜩)。
眼裁
(子才反根也正作栽)。
斷結

(上徒短反絕也亦作断又音短)。
身曚
(音蒙)。
為綜
(子宋反)。

意撰
(仕免反定也持也)。
痒痮
(上普江反下知亮反正作
𤶞脹)。
黑[(病-丙+付)/木]
(音父)。
自污
(烏故烏臥二反)。
鼎寧
(上丁
提反下奴頂反腦中隨也或耳垢也正作頂𩕳亦盯二形)。
不耐
(奴代反)。


尻背
(上苦高反)。
所泆
(羊一反)。
諸創
(音瘡)。

雜阿含經一卷
上𨽁
(音聚)。
佃家

(上徒年反)。
貝譚
(徒南反)。
若槅
(音草)。
若轅
(宇元
反)。
[打-丁+(叉-一)]鄧
(上楚加反下徒亘反囊袋也正作义幐)。
掘埋
(上巨月反)。

揣鐵
(上音團下音䥫)。
出滊
(音氣又玉篇音餼郭氏音染並非也)。

蕩釜
(上徒朗反下音父)。
杅噐
(上云俱反)。
[阿-可+乘][阿-可+曷]
(上索
郎反下音竭國名[阿-可+乘]竭闍亦云乘跂雜阿含經作僧伽羅少年婆羅門是也此婆羅門
是乘竭國人即以國為名也正作乘竭也上郭氏音𡍕非也應和尚未詳歧跂二同音祇)。

壯年
(上阻狀反正作壯少年多力也)。
汔與
(上音蛊𠧒也正作𠣏
丐二形又許𠧒反水涸也盡也非)。
一挈
(苦結反)。
憂懣
(莫本
反愁悶也又滿悶二音亦作懣也)。
憂腦
(音𢙉亦作𦜩惚)。
憂[女*出]

(同上正作𢙉[女*(巢-果+山)])。
电臂
(上尸人反)。
憂[女*惢]
(音𢙉)。
俱披
(音波
比丘名俱波犁亦瞿波離也悞)。
亦𠸻
(丁計反正作啑)。
餔時
(上布乎反)。

睡[目*(宜/八)]
(莫賢反)。
矢溺
(上尸旨反下奴吊反正作屎尿)。
常洒


(所賣反点灑同)。
棄[死/土]
(子浪反)。
屠圩
(云俱反正作盂杅二形又
音烏非)。
屠杋
(居履反切肉案也)。
琦物
(上巨冝反)。
兊
兒
(上徒外反突也西方卦名也應和尚云恱也見撱面也又或作充尺中反[美-天+(瞭-目-(日/小))]也
撱他果反狹長也)。
為蚖
(五官反毒虵也)。
齩之
(上五巧反)。
黑
虺
(許鬼反)。
[泳-永+羡]涶
(上序延反之然二反下他臥反口液也正作涎唾也
又上音羡下音訑非)。
赤絮
(女嫁反膩也正作䏧絮二形也又息㨿抽據𡰱據三
反非義)。
紺黛
(音代)。
瘦極
(上所右反)。
儇儇咋咋

(上許緣反下仕責反上冝作悁於玄反悁咋愁苦相煎吵聲也吵音炒)。
抦持

(上音丙又兵命反)。
焱言
(上羊贍反)。
不炎
(同上)。
諦不

(方久反)。
焣行
(上自禹反正作聚)。
阿遬
(音速)。
𢙣啄
(許穢
反口也正作喙)。
大𧈭
(許鬼反虵名亦云蝮廣三寸頭大如拇指像臥物之微細
或走或飛或𤓰或鱗也又云兩頭虵也正作虺也又五骨反非)。
色[仁-二+惢]
(音𢙉)。

色[女*惢]
(同上)。
眼裁
(子才反)。
痒[女*出]
(音𢙉)。

辤

摩登伽經等十六經十九卷同帙。


摩登伽經三卷
上卷
八收
(莫回反正
作𢪛)。
遏伽
(上烏割反)。
磨禰
(奴禮反)。
悉挮
(音體)。
枳
由
(上吉以反亦作枳)。
姞利
(上巨乙反)。
𧿡兜
(上步末反)。

刑戮
(音六)。
鞭撻
(上卑連反下他達反)。
[((宭-尹+工)*谷)/土]然
(上呼活反
正作豁〡達也)。
彼[土*(厂@干)]
(音岸)。
寡匹
(上古瓦反下普吉反)。
瓌
瑋
(上古迴反下云鬼反)。
[女*回]媛
(上音因下音院美女也助也下又于光反相
連引也)。
頻蹵
(子六反)。
擾蠱
(上而沼反下公五反)。
蘇𦽦

(莫官反)。
牧聚
(上尸由反正作牧)。
呪咀
(阻䟽反)。
終夭

(於小反)。
輕[篾-戍+(冗-几+伐)]
(莫結反)。
讕婆
(上郎[坦-一+工]反)。
爆其
(上卜
各反熱地行也)。
財弊
(毗祭反帛也正作幣)。
中卷
[狠/心]
殖
(上苦恨反下市力反)。
和茹
(人与人庶二反乾菜也食也)。
扷瞿

(上步末反)。
幹毗
(上古岸反)。
婆[盍*豊]
(音㷔)。
絺緘
(上[(巨-匚)@十]夷反
下古咸反)。
賖𧴸
(上尸遮反下都含反)。
波貰
(音世)。
[曰/(夕*ㄗ)]宿

(上莫巧反)。
為觜
(子危子累二反)。
名翼
(羊力反)。
名軫


(之忍反)。
名仾
(丁𠔃反)。
名箕
(居之反)。
六奎
(苦圭反)。

糜肉
(上[美-大+(瞭-目-(日/小))]悲反鹿名)。
傒在
(上古詣反)。
鮫魚
(上古肴反)。

稗穀
(上步拜反)。
咀吒
(上多達反)。
麦[麩-夫+少]
(尺召反)。
如
蝎
(許謁反)。
穬麦
(上古猛反)。
豆縻
([美-大+(瞭-目-(日/小))]為反正作麋)。
箕
宿
(上居之反下息六反)。
𦋺那
(上居例反)。
孕育
(上羊證反
懷子)。
倉稟
(力反來倉也正作㐭廩二形倉有屋曰㐭也)。
一創
(音瘡)。

殞傷
(上云愍反)。
相[禾*禺]
(音禍)。
後澇
(郎告反)。
携
將
(上戶圭反)。
咳嗽
(上苦受反下乘奏反)。
薄蝕
(上音愽下
音食)。
隧落
(上直遂反落也正作墜也悞)。
牧馬
(上莫六反)。
市
馬
(上時止反賣也)。
下卷
葺盖
(上七立反修補也又
似立反覆也又子立反茨也)。
肜華
(上徒各反赤也丹飾也又以戎丑林
二反非)。
織総
(音忩細絹也又子禮反)。
[跳-兆+(參-(彰-章)+小)]急
(上工告反)。
武
[豸*殳]
(魚既反)。
及笮
(咀草反𡑅也)。
酒𦽆
(魚列反正作[(薩-產+辛)/衣])。

園圃
(補布二音)。
拯捄
(上取蒸字上聲呼之下音救助也)。


和恊
(音叶)。
馬廄
(音救馬舍也又聚也生馬之所眾聚也)。
蟄
䖝
(上直六反)。
鈆錫
(上余宣反下先挐反鋒也)。
移徙
(斯此反)。

䐗豚
(上竹魚反下徒門反)。
尠少
(上息淺反少也正作尠尟二形)。

紡綖
(上芳𠕀反下相箭反)。
瞬頃
(上尸閏反)。
迦啅
(音卓)。

一兔
(他故反)。
一蟣
(居豈反)。
一虱
(音瑟)。
祭電

(子告反)。
麦糜
(羙為反經音義作鬻音柷)。
必兔
(音免脫也正作
免也)。
有黶
(於琰反)。
[泳-永+(瑤-王)]妷
(上羊林反下羊一反)。
[(阜-十+止)*頁]上

(上与之反頟也頦也正作顊)。
[醫-殳+(乞-乙+(、/、))]莁
(上於其反下時世反龜曰卜蓍曰莁〡者
决也字從竹巫)。
舍頭諫經一卷
(晉曰太子二十八宿經一
名𧆞耳經)。
𣧑祝
(上音凶下音呪)。
這去
(上音釋纔也始也又音隻正作
適)。
眾歿
(上正作𣧩下音沒)。
儲八
(上直諸反)。
勾鳩
(上九愚古
侯二反下戶官反鬼名)。
𨳰突
(徒骨反)。
絺𢪔
(上[(巨-匚)@十]夷反下丁𠔃反)。

舍坘
(丁𠔃反)。
煌灼
(上戶光反正作惶下之若反懼㒵也)。
煒
燁
(上云鬼反下云輙反)。
嚾猶
(上呼乱反)。
凶詭
(居委反)。


傗縮
(上丑六反不伸也)。
愚宂
(而勇反傝〡劣也不肖也正作酹也
漏音塔)。
孔竅
(苦𠮧反)。
脃胎
(上布交反正作胞又七恱反非
也悞)。
㮈桃
(上奴太反下徒刀反)。
軹𥸮
(上諸尒居尒二反枳椇菓
名也正作枳二形也又或作梬音郢〃棗似柿也下音早)。
栗杏苽

(上力日反中戶耿反下古花反)。
英桃
(上烏耕反正作櫻也又別本作蘡於
盈反萋薁山李也又或作音英〃梅也)。
龍目
(下莫云反菓名也亦云龍
眼子又菓名凡目也)。
荔枝
(上力智反樹名𦰧緣實赤味甘樹高五六尺子
似石榴廣雅曰如桂𦰧綠蓬〡冬夏青茂朱實大如雞孕皮麤剝去皮𦘺如雞子
黃味甘醋多汁似安石榴其實常以夏至赤肉白日南交阯九真皆有也)。
蒲
桃
(正作蒲萄二並非體)。
諸䒩
(冝作菜上章余反下郎代反木名
也樝也又別經作菜非也又音禾亦非也經意是木名)。
[百*升]速
(上戶木反
正作槲橃)。
槐樹
(上戶灰反尓雅曰𦰧小而青日槐𦰧大而曰𢸬〃音
懷木名)。
葵華
(上巨惟反)。
芙蓉
(上音扶下音容)。
脆
胎
(上布交反)。
旱潦
(郎告反)。
彗星
(上音遂又徐嵗反)。


𩬇編
(步典反正作辮)。
祭醊
(竹稅反)。
損耗
(呼告反)。

柷燆
(上音呪下苦老反枯也乾也正作槁熇二形又火各反非)。
醍
醐
(上音提下音胡)。
蜜餳
(徐盈反)。
渧湖
(与醍醐同
也俗)。
[烈-列+菲]子
(上居有反)。
類蝎
(音歇)。
卑豆羹
(上或
作豍下音庚)。
鹿麋
(美為反)。
類軻
(苦何反貝也)。

生眚
(羊兩反正作羹也前例頭云三曰鹿首四曰生養是也悞)。
㝡
猗
(於冝於綺二反)。
五眴
(音舜)。
一[少/(兔-、)]
(他故反正作兔又奴
侯反非)。
一蟻
(居豈反虱𡖉也正作蟻也摩登伽經作蟻也又魚綺反蚍
蜉也豈小於虱乎)。
一𧌡
(音瑟)。
憙佃
(上許記反下音田)。

𢤱戾
(上郎董反下力計反)。
蛊道
(上音古正作蠱)。
賊
魁
(苦迴反)。
劫掠
(亮略二音)。
無𢪿
(音姑)。
騃宂

(上五駭反下人勇反)。
所突
(子才反正作灾)。
諧𧪓
(上戶皆反下五
口反)。
馲駞
(上洛託二音)。
驢[王/(土*矢*匕)]
(直例反)。
其厄
(烏革
反正作厄也又五果反非)。
九斛
(戶木反)。
備儲
(上音俻下音除)。


劾病
(上苦愛反正作欬也又戶代苦黑二反非也)。
風痒
(羊兩
反)。
當𥞩
(古莖反正作耕)。
和[禾*((色-巴+日)/亡)]
(莫六反正作穆)。
人搐

([(巨-匚)@十]右[(巨-匚)@十]六二反正作畜)。
怖懅
(其去反)。
曰欬
(上于月反下苦
受反)。
疱靣
(步㒵反)。
萎黃
(上於為反)。
稻穬
(上徒
老反下古猛反)。
脂羅
(上旨夷反正作脂)。
沓惒
(上大合反
下音和)。
菓苽
(郎果反正作蓏也又古花反蓏則四時俱有苽則不然)。

咲人
(上松妙反)。
溺下
(上奴𠮧反)。
僂一
(上力主反)。
瘡
痍
(音夷)。
皮𤓰
(爭巧反)。
矢溺
(上尸旨反下奴𠮧反)。
滲
水
(上子老反正作澡)。
情慾
(音欲)。
阿遬達經一卷

阿遬
(音速)。
哺乳
(上蒲故反)。
姑妐
(音鍾)。
夫聟

(音細)。
[婬-壬+(工/山)]泆
(羊一反)。
摩鄧女經一卷
匂
食
(上古太反)。
蠱道
(上公五反)。
有洟
(音剃)。
屎尿

(上尸旨反下奴𠮧反)。
阿難分別經一卷
諧偶

(上戶皆反下五口反)。
憒塞
(上古內反)。
座廗
(音夕)。
巫師


(上文夫反)。
治掠
(上音持下音亮)。
[巳/目][巳/目]
(上音盲下音𡨋)。
綴
縛
(上竹稅反)。
禑福
(上戶果反正作禍)。
欺惘
(音𠕀)。
師
悌
(音弟愷悌也愷樂也悌易也君子當以樂易之道化人也)。
相
[言*(九/十)]
(音信告也問也又蘇內雖醉二反)。
移徙
(斯此反正作徙)。

請[出/木]
(相遂反禍也)。
相咀
(阻䟽反正作詛)。
姻娶

(七句反)。
諭諂
(上羊朱反)。
啤訿
(上疋尒反下音紫)。
濩
湯
(上戶郭反正作鑊)。
[婬-壬+(工/山)]妷
(羊一反)。
苾芬
(上蒲結反下芳
文反)。
逯𡨋
(上徒愛反及也正作逮又音錄非)。
矛㦸
(上莫浮反)。

蠻犾
(上莫顏反下徒的反)。
孔竅
(苦𠮧反)。
跛躄啞
不
(上烏雅反亦作瘂[病-丙+猒])。
曚曨
(上莫紅反下郎紅反)。
擒狩

(上巨今反正作禽也尓雅曰二足而羽曰禽下尸呪反正作獸也尓雅曰四足而毛
曰獸又作擒狩二並非用)。
敫遺
(上芳無反散也正作敷也下惟醉反贈也
餉也阿難問事佛吉凶經作敷遺是也上又音𠮧非)。

阿難問事佛吉凶經一卷
巫師


(上文夫反)。
祠祀
(上音詞下音似)。
瞢瞢
(莫公反)。
咎天
(上巨
久反)。
大鎧
(苦改反)。
河淵
(於玄反)。
信厚
(上亦作誶見別
本)。
訓之
(上許運反別本作黜丑律反)。
沮壞
(上疾与反別本作咀)。

誑侫
(奴定反)。
估販
(上音古別本作𧵑下方万反易也)。
斗稱

(尺證反)。
施行
(上失支反別本作拖)。
阿抂
(於徃反)。
葬送

(上子浪反)。
移徙
(斯此反)。
請[出/木]
(相遂反)。
苻祝
(音呪)。

相詛
(阻去反)。
恃怙
(上時止反下乎古反)。
[婬-壬+(工/山)]泆
(羊一反)。

洋銅沃
(上余良反下烏酷反)。
儔類
(上直由反)。
矛㦸

(上莫浮反)。
貫㓨
(上古丸反下七賜反)。
曚曨
(上莫紅反下郎紅反)。

牽拘
(上去堅反下古侯反)。
肉償
(音常)。
𢢔法經一卷

呪咀
(阻䟽反)。
筐器
(上丘王反)。
挊之
(上郎貢反)。
禱
賽
(上都老反下桒代反)。
衰秏
(下火告反正作耗)。
命𣧩
(音咚)。

罪享
(丘堅反正作奉又古乎反非也)。
謫罸
(上知草反下音伐)。

沙彌羅經一卷
蚑行
(上巨支反)。
𧏦動
(上而兖反)。


夭命
(上於小反)。
媒娶
(上莫迴反)。
咲耳
(上音笑下而止反語
終辤云耳也)。
欲𠕀
(音網羅網也古作𠕀四二形)。
辭家
(上音詞別
也)。
五母子經一卷
蚑行
(上巨支反)。
咲[山/虫]

(上私妙反下尺之反)。
我恨
(正作慨愾忔三同苦代反歎息也經音義作忨愾上口朗
反)。
摩鄧女解形中六事經一卷
邠坘

(上彼巾反下丁𠔃反亦云邠󶍿亦云邠𨚎也󶍿音仾𨚎音底下又直𡰱反)。
蛊道

(上公五反)。
錫頭
(上他的反除髮也正作剔鬍二形又以良先擊二反非也)。

有涕
(音剃正作洟)。
有涶
(他臥反正作唾又他禾反非)。

屎溺
(上尸旨反下奴𠮧反)。
得杖
(音丈禮䟽曰杖以助行也)。
侍
扶
(伏無反傍捒也)。
我曹
(自刀反輩也)。
玉耶經一卷

未暝
(音𡨋)。
痤𢭃
(上自禾反下都管反正作矬短)。
倮露

(上戶兀反)。
旡糸
(音覓)。
孜
(音茲不怠也謂專於事也)。
鞭撾

(上卑連反下竹花反)。
玉耶女經一卷
弭伏
(上彌尓反)。

擳梳
(上阻瑟反下所初反)。
謙遜
(上苦兼反下孫困反)。
恭恪


(苦各反亦作㤩)。
不訴
(音素)。
狺狺
(音銀爭也)。
[泳-永+(瑤-王)]蕩
(上羊
林反下徒朗反正作竭放婸[婬-壬+(工/山)]戲也亦作𢠽)。
噠嚫
(上徒割反下初恡反)。

餓鬼報應經一卷
麤澁
(所[(口/└/月)*戈]反)。
不
啻
(音施更多也)。
項癭
(於郢反)。
憙揵
(上許記反下居言反
去陰也王作[劇-豕+又]遽)。
六畜
([(巨-匚)@十]右反六畜六牲也即馬牛羊犬豖雞是也)。
閗
膾
(上苦迴反神也正作魁)。
修行本起經兩卷

上卷
怚薩
(上多達反正作怚也又子預反非)。
錠光
(上音
㝎即然燈佛也)。
鐙盛
(上音登古經為燈字)。
往距
(音巨捍也正作[土*巨])。

叩頭
(上音口礚額也)。
稟性
(上兵錦反丞也受也正作稟)。
空
𩑬
(五還反愚也正作頑也春秋傳曰不測德義之經曰頑也又玉篇音撫非也)。

惡意
(上烏各反)。
聡叡
(以芮反)。
[卄/(色-巴+巳)]弘
(上布交反)。
秘
讖
(楚禁反)。
履屣
(所綺反)。
滲滲𣹉
(上子老反下古乱反)。

傘盖
(上乘旱反)。
禁華
(上居蔭反下呼𤓰反)。
瑠瑀

(音离)。
波阤
(上冝作𧿡步末反下音陁梵言𧿡陁或云婆陁此譯云賢)。
沙捊


(音浮亦云娑婆正言索訶)。
望止
(上亡妄二音正作望也)。
㸌然
(上呼郭反)。

𨱞鬣
(上音毛下音獵)。
雕文
(上丁聊反)。
刻鏤
(上苦黑反下郎
豆反)。
不瘦
(所右反)。
洗刷
(所刮反)。
潔筞
(上音結下
于兄反正作榮)。
七股
(音古)。
平跱
(直里反)。
𢼜罪
(上尸夜反)。

林燕
(於見反)。
天獻
(許建反進也正作獻)。
復饗
(音響)。

摩抆
(文粉反)。
丘墟
(去魚反)。
篋笥
(上苦叶反下司寺反)。

移枷
(上以支反下古亞反衣架也正作柂橛)。
風霽
(子計反雨止也)。

寶甕
(烏貢反)。
魚[狂-王+(山/日/(句-口+匕))]
(上牛居反下力𦰧反)。
瘖痾
(上於
今反下烏雅反正作瘂𤺓)。
𤸇殘
(上力中反)。
輝[(烈-列+土)*(烈-列+土)]
(上許𢪿反下呼
格反)。
蜎飛
(上於玄反)。
蚑行
(上巨支反)。
𧑮動
(上而兖反)。

懾伏
(上之𦰧反)。
抑制
(上於力反)。
[春-日+((〡*日)/一)]破
(上束容反正作
春)。
平趾
(音止)。
鹿腨
(市軟反)。
龍脾
(步米反正
作髀)。
[月*(罩-卓+方)]中[(ㄇ@又)/主]
(上莫官反正作鞔也佛手細鞔相也下力耳反文也正作
理里二形中陰經云掌相千福理是也下又朱句徒木二反網也非也)。
拘璅


(上音鉤下音鏁)。
千[序-予+羖]
(音救象馬舍也聚也正作廄廄二形也)。
𨱞

(上莫毫反下力𦰧反長毛也)。
蹇特
(上居輦反亦云𠃵陟)。
憒𡗚
(上古
內反下女㒵反)。
扠之
(上丑街反業築人也)。
擈眾
(上步角反)。
攬
弓
(上郎敢反)。
雄[(歹*才)/木]
(音竭)。
奮其
(上方問反)。
蹹地
(上徒
盍反)。
前撮
(倉活反)。
下卷
脊僂
(上子昔反下力主反)。

涎出
(上序延反)。
相属
(朱玉反連属不也)。
喘息
(上尺兖反)。

胱掉
(上于救反正作疚頑忼三形顫頑不定也動也下徒了反上又音尢非也
顫音戰)。
欬欶
(上苦愛反下乘雲反)。
歐𨒫
(上烏口反)。
脆哉

(上七歲反)。
挺直
(上他頂反長直死屍之㒵也正作挺)。
[月*逄]脹
(上普江反
下知向反)。
脾脛
(上步米反下戶頂反上俗)。
監課
(上古街反下苦禾反)。

墾壤
(上苦佷反下而兩反)。
啄吞
(上竹角反)。
曲蟺
(音善)。

[打-丁+(十/田/寸)]撮
(上布各反下倉活反)。
稽㽞
(上吉𠔃反)。
鵄鵂
(上尺
夷反下許牛反)。
孚令
(上音赴急疾也正作䴸二形又音敷非)。
跳踉

(上徒聊反下力羊反)。
拊拍
(上芳武反)。
歔欷
(上許魚反下許既反)。


蓱沙
(上步丁反)。
炳著
(上兵永反下竹去反)。
嵎〃
(牛容反正
作顒喁二形)。
隱遁
(徒本反)。
[跳-兆+(參-(彰-章)+小)]濁
(上子告反)。
𧴵易

(上莫𠋫反)。
是㩉
(音塔)。
老耄
(莫報反八十也)。
淡泊

(上徒敢反下普百反)。
曚闍
(上莫紅反)。
[虫*ㄆ]蜂
(上巨支反下芳逢反
正作蚔蜂)。
蚉䖟
(上音文下音盲正作蚊蝱也)。
蠅蚤
(音早)。
奉
餉
(尸亮反)。
牛[豸*童]
(都弄反乳汁也正作湩或作[孚*童])。
釜杓

(上音父下市斫反)。
漱口
(上所右反)。
起塌
(音塔)。
以勉
(音晚遅也
悞)。
蓊欝
(上烏孔反下於勿反)。
刈草
(上魚例反)。
牀㯓

(床塔二音)。
氍氀
(上具于反下數俱反)。
羯偉
(上居謁反下辜鬼反
正言羯邏頻伽唐言好聲鳥)。
白縶
(徒叶反又直立反非)。
沮壞
(上疾
与反)。
脊傴
(於禹反)。
熊𠒃
(上乎弓反下徐姉反)。
大豕
(尸尓
反)。
擭持
(上烏[乎*(虎-儿+几)]反握也)。
恬惔
(上徒兼反下徒敢反)。
矢刃

(上尸旨反)。
砰大
(上普耕反)。
敗績
(音積)。
手捫
(莫奔
反摸𢱢也)。
蚑行
(上巨支反)。
哉櫱
(上正作哉下半列反)。
泥曰


(于月反之也亦作越)。
叡智
(上余芮反)。
不勌
(音惓)。

雜藏經一卷
如甕
(烏貢反)。
趣溷
(戶困反)。

七枚
(莫迴反)。
苽子
(上古花反)。
作餅
(音併)。
俠兩
掖
(上戶頰反下羊益反)。
輕秤
(尺證反)。
一釣
(市斫反俗)。

[月*參]提
(上桒刀反)。
殞逝
(上云愍反)。
醞酒
(上於運反)。
戾
取
(上力結反)。
禪位
(上市戰反)。
貲輸
(上子斯反經作訾非)。
月
氏
(音支國名)。
鬼問目連經一卷
飯
飴
(音寺)。
可憙
(許記反)。
狗獦
(力𦰧反正作獵也又
音創非也)。
瓶[禾*魚]
(音蘇)。
亨煞
(上普庚反正作烹)。
三牲

(音生)。
妖𦾨
(魚列反)。
闍崛
(具屈反)。

安

太子本起瑞應經等九經十三卷同帙。

太子本起瑞應經兩卷
上卷
𦖟
叡
(上倉紅反下余芮反)。
[厂@報]名
(上居月反)。
恊水
(上戶頰反)。

錢顧
(音故)。
求雇
(同上)。
即掬
(音貪正作探也)。
㸌

然
(上火郭反)。
䭷騔
(上音毛下音獵正作髦鬣也下又音割非)。
享
之
(上許兩反厭也臨也)。
復饗
(音嚮)。
坵墟
(上音丘下去魚反上
俗)。
[卄/(匚@夾)]苟
(上苦叶反下司寺反)。
䔟茄
(正作箷架上音移下音嫁
衣架也)。
風霽
(子計反)。
寶巩
(戶江反)。
寶絞
(音交諸經
皆云交露也又古了古巧二反絞繚也)。
翔鳴
(上徐羊反)。
喑痾
(上於
今反下烏雅反又音阿非)。
𤸇殘
(上力中反)。
彊塲
(上音薑下音易
正作疆場也)。
白縶
(音𤗊)。
目䀹
(音接)。
俱眴
(音舜)。
平
趾
(音止)。
腨膓
(上市兖反下直羊反)。
迭代
(上田結反)。
廄
生
(上居右反)。
雖僻
(毗益反正作躃)。
[去/(冗-几+手)]象
(上去堅反)。
[打-丁+剬]
之
(上尺世反)。
踒傷
(上烏臥反江也立不正也亦作浣二形又烏禾反)。

喘息
(上尺兖反)。
得勉
(音免脫也)。
忍距
(音巨)。
背
膢
(力主反正作僂)。
禍福
(上戶果反)。
鵁鶄
(上音交下音精)。

𢭀視
(上序緣反)。
肪血
(上音方下音血)。
一琦
(音奇)。
[婬-壬+(工/山)]
泆
(主一反)。
沸星
(上方味反亦云弗星亦云佛星此云鬼宿)。
褰

裳
(上去𠃵反下音常)。
跨之
(上苦化反)。
維睒
(失染反即毗沙
門天王也)。
騷動
(上桒刀反)。
入苟
(古口反)。
踡樹
(上具魚反)。

𡍭啄吞
(上苦佷反中竹角反下他根反)。
相咀
(自与反〡嚼反)。
賁
識
(上彼義反神名也又𦘺奔墳三音)。
𧴵鹿
(上莫𠋫反)。
捬撫

(二同芳武反上正作拊〃拍也撫持也安存也)。
歔欷
(上許魚反下許既反)。

喐咿
(上音郁下音伊悲也正作噢咿)。
嶮岨
(上許奄反下側所反下又
宋呂七余子余三反非也)。
[社-土+(ㄙ/天)]属
(上自衣反類也)。
曼踰
(上莫官反遠也)。

深峪
(古木余玉二反溪也正作谷也郭氏音路非)。
嵎嵎
(牛容反𢬃
也魚口上下㒵也正作顒喁二形又音禺非)。
隱遁
(徒困反)。
潛居

(上疾庶反)。
[摻-(彰-章)+小]濁
(上子告反動也正作躁)。
老耄
(莫報反七十巳
後皆名耄也亦作耄)。
恬惔
(上徒兼反下徒敢反)。
擳捒
(上阻瑟反
下所居反批惣名也正作擳梳也下又所助所革二反)。
槀草
(上古老反)。

正萁
(居之反正作箕)。
枯[序-予+(付/木)]
(音父敗也正作腐)。
雨潦
(郎告
反又音老)。
潤漬
(才賜反)。
和埴
(音食)。
執[摻-(彰-章)+小]
(七到反志

也正作撮也悞)。
俎壞
(上側所反又才与反從水)。
妖蠱
(上於憍反下等
者反)。
盛矢
(尸旨反)。
熊羆
(上乎宮反下彼皮反上又切韻作羽弓反
此為和會炅音也唯應和尚經音直作胡弓反是也)。
𠒃𧆞
(上祠姉反)。
犬
豕
(尸尒反)。
獲持
(上烏勝反謂捏取也正作擭悞)。
戈矛
(莫求反)。

獲持
(上烏虢反正獲)。
超躍
(羊略反經音義作超𨁝丑角反)。
軯大

(上普耕反〃如雷聲也正作砰)。
敗績
(子歷反功業也)。
下卷

蚑行
(上巨支反)。
𧑮動
(上如兖反)。
裁蘗
(上子才反下五
割魚列二反上悞)。
躓礙
(上陟利反)。
頞那
(上阿葛反)。
呵䗍

(呂支呂西二反菓名)。
怳惚
(上許性反下火骨反)。
躁濁
(上子告反)。
滲
浣
(上子老反)。
喑嗚
(上於今烏含二反極啼無聲也下𢙣乎反經音義作
喑唶下子夜反)。
滲漱
(上子老反下所右反)。
餔時
(上補乎反)。
迦
謣
(雨俱反)。
令疧
(丁禮反又音祇誤)。
杖蓰
(所綺反履也正
作𩌦屣二形)。
過去現在因果經四卷

第一卷
澡漱
(上子老反下所右反)。
楚撻
(他達反)。


傘盖
(上桑旱反)。
刊憧
(上力竭反行也陳也布也正作列也又音看誤)。

裁[卄/敉]
(上自來反下愽例反)。
伽斾
(蒲盖反)。
苗𧜟
(以世
反)。
[前/心]炙
(上子仙反煑也正作煎也下之石反)。
幽暝
(莫瓶反)。

憒[索-糸+又]
(上古對反下女孝反)。
栽植
(音食)。
翡翠
(上𦘺
味反下青遂反)。
[死/鳥]𩿶
(上於元反下於良反)。
鸞星
(上郎官反
下戶光反)。
鳳鷖
(烏計反鳥似鳳又一𠔃反鳬属也)。
[去/(冗-几+牛)]擿

(知草反)。
丘墟
(去魚反)。
平坦
(他旱反)。
怵惕
(上[(巨-匚)@十]
律反下他歷反)。
歔欷
(上許魚反下許既反)。
[└@(大/品)]底
(上力閻反)。
縵
網
(上莫官反)。
鹿腨
(市軟反)。
蚊蚋
(而稅反)。
眼睫

(子𦰧反目毛也)。
姆母
(上莫𠋫反女師也)。
迭代
(上田結反)。
蔚
暎
(上於貴於勿二反下於敬反)。
猗靡
(上於綺反下無彼反美色也)。

牀榻
(上助㽵反下他盍反)。
第二卷
力[打-丁+(企-止+衣)]
(音呂
正作旅也)。
詎勝
(上其与反)。
手搏
(音愽)。
躃地
(上毗
益反倒也)。
挑象
(上他聊反撥也)。
撲戲
(上步角反下喜義反)。


壞虫
(上如兩反)。
啄之
(竹角反)。
互相
(上乎故反)。
昕
赫
(上許斤反)。
憂憹
(音𢙉)。
淑令
(上市六反下力性反)。
背
傴
(於禹反)。
𤋎憂
(上子仙反下於牛反)。
僶俛
(上彌忍反下
遠反)。
痿黃
(上於為反)。
戰悼
(徒了反正作掉)。
无𦍬
(古乎反)。

舁轝
(上与魚反對舉也下与據反車〡也)。
頻顣
(子云反)。
豁
然
(上呼活反)。
戰掉
(徒了反)。
噓唏
(上許魚反下許既反)。
相
係
(音計連他嗣也)。
警覺
(上居影反)。
流涎
(序延反)。
髑
髏
(上徒屋反下洛侯反)。
肪血
(上方房二音)。
心胇
(妃廢反又
音弼非也)。
揵陟
(上居言反本起經作蹇特又巨焉反或云𠃵德也)。
噴
鳴
(上普悶反)。
諠夫
(上許元反下女㒵反)。
騷動
(上蘇刀反)。

摽𢡠
(尺志反)。
𧴵易
(上莫𠋫反)。
邏〃
(來个反)。
屹
然
(上魚𠧒反)。
悲嘶
(音西)。
諸廄
(居右反)。
咎悼

(上巨久反下徒到反)。
佇遅
(上直呂反下直𡰱反)。
第一卷

諠譁
(呼𤓰反諠〡大言也)。
諠閙
(女㒵反)。
鞙索


(上戶犬反擊也正作緣也或羂)。
戰悼
(徒了反)。
以餉
(式亮反)。

羸瘠
(音籍)。
躁擾
(上子告反下而沼反誤)。
妖冶
(上於
憍反下羊者反)。
其鏃
(子木反)。
老姥
(莫古反)。
操劒
(上七刀反持也)。

虎兕
(辝姉反)。
𦘺腨
(市䎡反)。
吼嚇
(呼嫁呼挌二反)。
炎
熖
(上干廉反)。
壽[乏-之+犬]
(於小反亦作殀)。
䐮炙
(上初眼反炙宍具也
正作也)。
解剔
(他歷反)。
不眴
(音瞤又音舜)。
馳盪

(大朗反放〡也逸也正作𢠽婸二形)。
第四卷
寶屐
(巨𨒫
反)。
挺特
(上庭頂反)。
麤澁
(所立反又作澀)。
㤇𢙉
(上烏
好反正作懊)。
幣帛
(上蒲世反)。
𣴟濯
(上戶管反下直角反)。

𣴟之
(同上)。
轉燧
(音遂)。
門閾
(况逼反門柣也)。
拘
癖
(補益反跛也正作躄)。
鳬[序-予+(鴈-厂)]
(上房無反)。
繽紛
(上疋
賓反下芳文反)。
佛說捺女𦒿域因緣經一卷

園囿
(于救千六二反)。
菓蓏
(郎果反)。
小栽
(子才反)。

㮏栽
(同上)。
苦歰
(所立反)。
之湩
(都弄竹用二反)。


瘤莭
(上力由反)。
手捲
(巨員反)。
其杪
(彌小反樹末也)。

偃盖
(上於[慢-又+心]反)。
棧閣
(上仕諫反)。
洴沙
(上步丁反)。
除
屏
(卑正反正作摒)。
嫡子
(上丁歷反)。
應襲
(音習)。
嬉
戲
(上喜之反)。
督捉
(上都毒反下阻卓反)。
擔撨
(才焦反)。

穛中
(同上)。
[口*(竺-二+(罩-卓+犬))]入
(上火乱反正作喚)。
拘睒
(失染反)。
甖
中
(上烏莖反)。
塗創
(音瘡)。
偏上
(上疋見反正作鶣)。
擗
地
(上毗益反倒也正作躃)。
睨眦
(上五計反下在計反〡〡恨視也經
音義以睚眦替之上五賣反下助賣反目際也非)。
趍作
(上直知反疾也
又七俱反走也)。
𧧂省
(上之忍之刃二反下息井反)。
虵蠆
([(巨-匚)@十]芥
反蠍也)。
怳惚
(上許往反下火骨反)。
莫噵
(音道)。
䫃睨

(五禮反邪視也又音詣)。
力[打-丁+(企-止+衣)]
(音呂)。
頭眩
(玄縣二音惑乱也)。

噫氣
(上烏界反𨒫氣也)。
叛去
(上步半反)。
囓食

(上五結反)。
僻地
(上步益反倒也正作躃)。
即䉼
(力吊反)。

厚[死/土]
(子浪反)。
湏𦽦
(莫官反)。
常笇
(阻伯反壓

也)。
戲𠸍
(音笑)。
謿戲
(上竹交反下許義反)。

佛說罪業報應教化地獄經一卷
如
躶
(戶瓦反旡求也正作裸也又邰杲反說文赤躰躶也方言以為𢙣口也非此呼
也)。
[莝-人+口]碓
(上且臥反下都退反)。
頑脾
(卑至反脚冷濕病也正作
痺也又經音義以痺字替之蒲利反脚氣未至也俗謂脚痺毗必反又步卑反非)。

或[角*亟]
(丁禮反)。
𡏞坑
(上古侯反下口庚反)。
[塞-土+乞]吃

(上居輦反下居𠧒反)。
瘖瘂
(上於今反下烏雅反)。
強誣
(音無)。

鐵釵
(上天結反下楚加反)。
[火*否]煑
(方久反蒸〡也稠煑也盧也又方武
反見新韻並正作[烈-列+(午/止)]也郭氏未詳[(巨-匚)@十]給反)。
煻煨
(上徒郎反下烏迴反)。
享
𡧱
(上普庚反正作烹)。
高格
(古𢙣反樹枝也)。
𤢌狩
(上巨今反下守
右反)。
躃
(上呂員反下補益反〡〡手足拘病也正作攣躄也)。
背膢

(音縷正作僂)。
[跳-兆+(參-(彰-章)+小)]涉
(上子告反)。
安埒
(力拙反崖也堤也還也馬〡也)。

射垜
(徒果反又經音義作苦禾反)。
施張
(上式支反)。
弶穽

(上巨向反下才性反)。
[土*(色-巴+田)]隧
(上苦感反下音墜悞)。
桎梏
(上之日反下古

沃反)。
網㭪
(音步從手)。
怨悎
(苦沃反〡虐也正作酷也又玉篇音
晧郭氏音作苦角反並非也或作焅音酷熱氣也)。
昊天
(上戶老反尓疋
曰春為蒼天夏為昊天秋為旻天冬為上天也)。
囂升
(上許憍反尓疋
曰大也又〡〡然體閇習也經意習弄斗也經音義云虛也正嚻字也)。
挊
斗
(上郎貢反)。
躡秤
(上女輙反下尺證反)。
坐揵
(居言反正
作劇揵二形)。
復甦
(音蘇更生也俗)。
循大
(上祥倫反歷也)。
鴻
鵠
(上戶公反下戶沃反)。
𧆞𤝧
(補㒵反悞)。
鞠頰
(上居六反下古
恊反)。
俱垖
(都迴反酟〃醜面也正作𩈜也垖聚也亦悞)。
疱面
(上步孝反)。

痤短
(上昨禾反正作矬)。
[跳-兆+雍]踵
(上音擁下音腫)。
胵寬

(上田結反又音鵄非也下正作髖也)。
了戾
(力計反曲也)。
膢脊

(上力主反正作僂)。
干肖
(音消渴病也正作痟也又音笑非也)。
疥
癩
(上音介下音剌)。
㿈疽
(上於容反下七余反)。
破塢
(阿古
反)。
誣謗
(上武夫反)。
悲㘁
(戶高反又音譯)。

佛說龍王兄弟經一卷
邠枑
(上彼巾反

下丁𠔃丁禮丁計三反湏達多長者名也或云邠坘或云邠遅或云邠󶍿音仾)。
曳
臂
(上尸人反正作申伸)。
跳越
(上徒聊反冝作趒他吊反越也)。
祝
願
(上周救反祭祀搙〡也又之六反巫〡事鬼祈福求貞也)。

佛說長者音恱經一卷
猥獲
(上烏罪反)。

白縶
(音)。
噠嚫
(上徒怛反下叉覲反)。
誅戮
(音六)。
邠
坘
(直𡰱反或云邠遅或作邠持又仾底一音或云邠枑或云邠𨚎)。
悁疾

(上於緣反憂悒也)。
焉知
(上烏𠃵反何也又于𠃵反語助也安也豈也)。
可
倩
(青性反假也)。
裸形
(上戶瓦反)。
妖蠱
(上於憍反下羊
者反)。
匍匐
(上步胡反下蒲北反)。
焜煌
(上胡本反下胡光反)。

珠璣
(音機)。
羽翮
(下草反)。
[秀*鳥]梟
(上他木反下古
堯反)。
嗇然
(上所力反怖㒵也)。
優竉
([(巨-匚)@十]勇反愛也又力董
反悞也)。
𡶤頺
(上補弘反下徒迴反)。
法海經一卷

漢呿
(去迦反)。
瞬息
(上書閏反動也)。

佛說海有八德經一卷
汪洋
(上烏光反

下以良反)。
霖雨
(上力今反)。
憺怕
(上徒敢反下普伯反)。
弘
裕
(余過反)。
溝港
(音講以目初果)。
四十二章經一卷

傅[豸*殳]
(魚既反人名也正作毅[豸*殳]二形也)。
𠧒匂
(盖割二音求也)。
坋
人
(上蒲悶反正作坌)。
梏之
(上苦老反擣築也正作梏也又公沃反誤)。

蜜恬
(徒兼反正作甜)。
挃梏
(上之日反下古沃反)。
根檔

(都郎都浪二反底也)。
原𢼜
(音舍)。
所洿
(烏故反烏臥二反染
〡也泥著物也又烏戶二音非也)。
踞斧
(上居去反)。
操兵
(上
刀反)。
膽弱
(上都敢反)。
挌闘
(上古容反擊也闘也)。
鍜鐵

(上都乱反下天結反)。
漆垐
(上青悉反下才資反)。
如擿
(知草反手
取物)。
縶素
(上徒恊反)。
幣帛
(上毗袂反)。

㝎

禪秘要法等十五經十七卷同祑。

禪秘要法三卷
上卷
迦絺
([(巨-匚)@十]夷反)。

難阤
(音陁)。
[這-言+夌]世羈
(上于㱕反下居冝反亦云毗世師外道名
也唐言勝論)。
跓腭
(上知主反下五各反)。
泡潰
(尸對反)。


熅𤏙
(上烏昆反下奴管反上又於云反非)。
[豸*虎]落
(上直尒反)。

脊骨
(上子昔反)。
觀瘼
(音莫)。
觀𦜩
(音𢙉)。
觀
肪
(方房二音)。
肺俞
(上芳癈反下羊朱反)。
孚乳
(上芳無反
𡖉生也)。
蚘䖝
(上戶灶反人腹中長虫也郭氏音尤非也)。
[分/凡][堽-正+止]

(上蒲門反下古郎反甕也正作焹二形也)。
如[猇-儿+巾]
(呼古反正作虎
也郭氏作唬雉二音非也誤)。
繚戾
(上力烏反)。
偃仰
(上於
[慢-又+心]反)。
屎尿
(上尸旨反下奴吊反)。
膖脹
(上疋江反下張亮反)。
膿
血
(上奴冬反)。
震悼
(徒了反正作掉動也振也悞)。
瑠瑀

(呂支反音禹誤)。
携〃
(戶圭反)。
濃潰
(上奴冬反正作膿也誤也)。

屎尿
(上尸旨反下乃吊反)。
鐵棒
(上天結反下步講反)。
青
瘀
(於去反)。
[骨*几]肉
(上居夷反正作肌也郭氏音委非也)。
如䆤

(尺專反)。
[跳-兆+(參-(彰-章)+小)]𧓲
(上子告反下羊兩反)。
中卷
惙
然
(上張劣反疲也憂也)。
恬怕
(上徒兼反下普白反)。
透擲

(上他𠋫反跳也又書六反驚也)。
蹹蹴
(上徒盍反下千六反)。
捲身


(上巨員反曲走㒵也正作[起-巳+卷]又音卷)。
系繫
(上音覓細絲也)。
瘭
疽
(上必遙反下七余反)。
恍惚
(上火廣反下火骨反上又音光非也)。

心胇
(芳廢反又乎筆反非也)。
樹荄
(音皆根也又音該)。
蹴
掣
(尺列反挽也)。
噆食
(上子合反)。
搥打
(上直追反不得冷反)。

作夭
(於憍反)。
頺毀
(上徒迴反)。
[泓-ㄙ+口]然
(上烏反深也)。

棑囊
(上蒲拜反)。
𧏞蜋
(上去良反下力羊反)。
枕骨

(上之審反正作煩又經音義作冗煩二同下堂反咽也頸也彼非)。
額廣

(上五格反)。
金鎚
(丈追反)。
王[口*(隹/乃)]
(即委反)。
腨𦢚
(上市
兖反下[(巨-匚)@十]容反下悞)。
滲𣹉
(上子老反下古乱反)。
矟等
(上所
角反)。
埠阜
(上都迴反下房久反)。
木屑
(先結反〃末也)。

如鑿
(音昨)。
杻械
(上勑柳反下乎戒反)。
奴僕
(步
反)。
梢㓨
(上所角反正作矟)。
突圍
(上徒骨反正作突)。

得勉
(音免脫也正也正作免)。
[仁-二+勉][仁-二+印]
(同上正作俛)。
疱
起
(上步㒵反)。
熅𤏙
(上烏䰟反)。
𣊵法
(上奴管反)。
蒸

熱
(上之勝反)。
瑠璃[賏/凡]
(烏耕反)。
下卷
恬
憺
(上徒兼反下徒敢反)。
䏶[月*(土/米)]
(上步米反下辛七反)。
憒閙

(上古內反下女㒵反)。
躃地
(上步益反)。
戰悼
(音掉)。
慨恨

(上苦代反)。
挑眼
(上吐條反)。
黑瘦
(音瘦)。
堅𩊕
(音硬)。

萎[女*色]
(上於垂反下奴果反正作二形婐弱㒵也)。
恬怕

(音拍)。
裁動
(上音才正作纔)。
柔𣽈
(音軟)。
駃風
(上所事反)。

迦絺
(丑夷反)。
瘖癋
(上於全反下烏雅反正作瘂)。
癃殘

(上力中反)。
瘖瘂
(烏雅反前作瘖癋非也)。
嫉姤
(上自疾二音下
都悟反下正作妒妬二形楚詞云𡧱賢曰嫉𡧱色曰姤也)。
越難經一卷

珍琦
(音奇)。
大懅
(其去反)。
即拏
(女加反)。
掣撲
(上尺列反下步角反)。

所欲致患經一卷
捻箭
(上奴叶反)。
拍[胺-女+(尸@貝)]

(毗忍反)。
欝昌
(上於屈反怫欝心不平也不舒暢㒵也下借音㒵悶也又冝作
音黑悉也)。
破塢
(烏古反)。
怫欝
(上扶勿反)。
寄餉

(尸亮反)。
鑿人
(上自作反)。
垣𡓜
(上于元反下疾羊反)。
藏

匿
(女力反)。
掠[搭-合+台]
(上音亮下音癡)。
押踝
(上古狎反下胡瓦反)。

擎[土*(十/田/寸)]
(音[十/田/寸])。
菟窟
(上他故反)。
或甑
(子孕反)。
面
[(甬-用+((巨-匚)@十))*皮]
(阻瘦反)。
僂行
(上力主反)。
戰忧
(音右)。
[病-丙+逢]癊

(上普江反下知向反正作𤵸痮也)。
爤臭
(上郎歎反下尺呪反)。
所喙
(竹角
反正作啄)。
蠱狐
(上羊者反)。
其宍
(音肉)。
姝好
(上尺朱反)。

[序-予+(林/木)]碎
(上美為反)。
猗色
(上於綺反)。
痛痒
(羊兩反)。

蠲除
(上居玄反)。
之憒
(古內反)。

阿闍貰王問五𨒫經一卷
阿闍貰

(下音世唐言未生怨)。
无𦍬
(音姑)。
拍毱
(巨掬反)。

進學經一卷
泹渠
(上子余反)。
𦽦懈

(上忙各反)。
邃義
(上相遂反)。
洗濯
(音濁)。

得道梯橙錫杖經一卷
梯橙

(都鄧反)。
表識
(音志)。
表𢡠
(同上)。
三[金*亭]
(音亭表戒
定慧三事)。
四鈷
(音古)。
貯杖
(上知与反)。
手掉
(徒了反)。


叩藪
(上苦狗反)。
樓繤
(子管反正作䂎)。
三栝
(古活反經
意是聒)。
堅心政意經一卷
憒憒
(古內反)。

[尸@失]𡱤
(上尸旨反下奴吊反)。
譖已
(上㽵禁反下居里反)。
訾
也
(上子斯反思也量也)。
卜問
(上布木反筮也占也龜曰卜蓍曰筮也太
公曰卜者半十之義謂不成十也)。
所[去/(冗-几+手)]
(去堅反)。

七女經一卷
(此經二譯一闕与經律異相本不同也)。
好處

(尺庶反)。
羅[車*貴]
(音繼又初緇反女名也正作轖二形應和尚以[車*貴]字替
之扶文反後作賁也)。
芝草
(上音之論衡曰芝生於土土氣上故芝草生大者如
菌五色皆有瑞命曰王者前人則芝草生也瑞草也)。
梓棺
(上音子下音官)。

[月*逄]脹
(上普江反下知向反)。
皃堅
(上戶官反)。
羅賁
(扶文
反又音𦘺奔秘)。
傴者
(上於禹反)。
拘躃
(必益反正作蹶)。

八師經一卷
榜苔
(上步盲反下田之反正作笞)。

譖謗
(上阻蔭反)。
蹇拯
(上居輦反下居力反訥也正作謇[言*亟]也二
並誤)。
敬杇
(許有反腐爛也正作朽又音烏非)。
凶[穴/(匚@一)]
(魚約反正

作虐)。
酸疼
(上亦作痠蘇官反下徒冬反痛也)。
口𤍜
(音掃)。
鼻
[土*(厂@干)]
(丑格反)。
煒曅
(上云鬼反下云反)。
挺直
(上也頂反直也
死屍㒵也正作挺也又徒頂反非)。
瑠璃王經一卷
剗
滅
(上初眼反)。
𧴵易
(上莫𠋫反)。
脫屣
(所綺反)。
[歹*夷]滅

(上音夷滅也)。
步滲
(子計反正作濟)。
僥聞
(上古堯反〡待也非
分而得也求也)。
饕穢
(上他刀反)。
愁憒
(古內反心乱也)。
洗菜

(音菜又來賚二音非)。
迸羅蔔
(上補諍反下步北反)。
臚脹
(上力
魚反下知向反)。
而薨
(火肱反死也𡶤聲也)。
[目*昌]贈
(上芳鳳反下自鄧反)。

號悼
(上戶高反下徒告反)。
殪入
(上於計反)。
莢枯
(上皆
該二音根也正作荄也又音頰非也)。
秘鉢
(上兵媚反亦作秘祕二形或作秘祕
二同毗必反)。
優
(自南反樹名也長阿含經作憂𥌒鉢羅又冝作徒含反
諸經作優曇鉢羅樹也)。
𢼜羅
(上尸夜反)。
枯槁
(苦老反)。
秘
讖
(初禁反)。
傷斃
(毗祭反)。
跳置
(上徒聊反)。
頒彌

(上相朱反山名也正作湏也唐言也又音班非)。
掎湏
(上冝作皮同居綺反

懸也亦闍也又居委反尒雅曰祭山曰疲怠謂懸之於山也又音羇非也)。
譎詭

(上居血反下居季反)。
[革*(翏-(彰-章)+小)]勇
(上經音義作膠應和尚以駭字替之古堯反廣雅驍
健也武勇也膠冝作僇苦交反膠膠面不平也非用僇宋象大㒵也冝取膠字呼之又
郭氏作交六二音不含經意)。
摧仾
(上自迴反下冝作鞮丁兮反鞮鍪首鎧也
又應和尚以杠字替之音江杠謂旗方竿也廣雅云天子扛高九仞十二旌至地也仾久
悞也)。
截轅
(于元反)。
𩌹攝
(上呼典反在背曰鞵在匈曰靷在腹
曰鞮在足曰絆也下奴叶反正作[革*念]䩞[革*念]戎具也䩞丁叶反)。
决鎧
(苦改反)。
帶
[韋*累]
(呼見反義与𩌹同經音義作韅也今冝作䩙鞙玄犬反皮帶甲襟也)。
射
珥
(耳鉺二音)。
𨰃珞
(上於盈反)。
毛𣯮
(子𦰧反經音義作睫)。

怖駭
(戶騃反)。
加悸
(巨季反)。
撲討
(上普木反下他
老反)。
[翹-羽+寸][擴-黃+(建-干+├)]
(上苦黑反下疾𦰧反)。
之虜
(郎古反)。
稽[(土/米)*頁]

(乘朗反)。
躊躇
(上直由反下直余反)。
狼犾
(上音郎下音貝忙怖㒵也
下又玉篇音銀郭氏作迪銀二音並非也)。
格殺
(上古客反)。
不訾

(子斯反量也)。
比足
(上音毗並也)。
五机
(音[一/几]正作𣐎)。
喟然


(上苦貴反歎聲)。
格上
(上音各樹枝也)。
歡醼
(於見反飲也)。
裸
露
(上戶瓦反)。
倮露
(同上)。
貧窮老公經一卷

齊貝
(卜盖反珂也)。
柱杖
(上知主反)。
矝冗
(上居陵反自賢
曰矝也下苦浪反)。
不𠧒
(音氣与也不𠧒不与也)。
腥[月*參]
(上蘇丁反
下蘇刀反)。
叩頭
(上苦狗反)。
首過
(上尸呪反謂自伏悔罪也)。

三摩竭經一卷
䥫鍱
(音𦰧)。
邠坘
(上彼
巾反下丁𠔃反)。
這竟
(上尸隻反纔也未久也)。
鍼綖
(上音針下音線)。

萍沙王五願經一卷
䓑沙
(上步𡨋反)。
萍
沙
(同上)。
曼我
(上莫官反)。
絕琦
(音奇)。
[肆-聿+易]頭
(上他的反
正作鬚也郭氏音堂非)。
髑髏
(上音獨下音樓)。
髑䫫
(同上)。
[宋-木+羔]
家
(上羊招反)。
珥璫
(上音耳下音當)。
[王*(止/少)]瑤
(上音步下音遙)。

[泳-永+(瑤-王)]泆
(上音[婬-壬+(工/山)]下音逸)。
枝芊
(古旱反亦作裨)。
犇走
(上布
門反)。
觸𢪔
(音底)。
起塌
(音塔)。
五苦章句經一卷

(亦名淨除罪盖娛樂佛法經)。
斊十
(上自西反)。
愁惚
(奴老反)。


堆𡓜
(上都迴反下自羊反)。
蜎飛
(上於玄反)。
蠕動
(上而兖而若二反虫動也)。

蚑行
(上巨支反)。
喘息
(上尺兖反)。
毒[利-禾+(土/(前-刖+小))]
(七賜反正作㓨剌莿三形)。
狡
狗
(上古巧反)。
鶉鳥
(上市倫反)。
啄[錐/乃]
(上許穢反下子委反驕縱)。

瘖瘂
(上於今反下烏雅反)。
蕀籬
(上居力反下力支反)。
[夢-夕+几]愚
(上目結反
正作[篾-戍+(冗-几+伐)])。
興跱
(直耳反)。
寺庴
(美照反正作𠪄)。
祝術
(上之右反)。

眾祐
(音右謂佛為眾祐也悞)。
曆房
(上音廟正作庿)。
絆
傒
(上音半下音計縛也正作係繫二形)。
之擗
(毗益反倒也正作躃)。

悲訴
(蘇故反告也)。
根蘗
(牛列反伐木餘也根也正作櫱
也又音擘非)。
邠枑
(丁𠔃反)。
淳淑
(上市倫反下市六反)。

諭謟
(上欲先反下[(巨-匚)@十]染反)。
互相
(上乎悟反)。
享煞
(上普
庚反正作烹)。
㛯身
(上音免正作㝃娩二形分生子也又芳万反非)。
乳哺

(蒲悟反哺唅也餧子也)。
推𤍜
(上吐迴反下乘老反)。
灾韁
(居羊反依
字馬組也釋名曰韁強也繫之使不得出有強限也或音薑)。
傴僂
(上於主反
下力主反)。
桁械
(上戶郎反下戶介反)。
鞭笞
(上卑連反下[(巨-匚)@十]之反)。


鉄鑕
(上音夫斧也下音質椹也下正作㩫也)。
梟㭦
(上音澆下音摘)。

𢜩受
(上正廉苦減二反〡陪意不安也)。
蜎蜚
(上於玄反下音飛)。

坐𨛁
(卜江反正作邦)。
借貸
(上子昔反下他得反正作貣)。

距仾
(上音巨下音底正作拒𢪔也)。
屢陳
(上力注反)。
倮
形
(上戶瓦反)。
瘖痾瘂
(上於今反中烏何反下烏雅反)。

跛臂
(必益反正作躄)。
相[口*圣]
(丑栗丑吏徒結三反笑也正作咥也
又音徑非)。
曲蟬
(音普蚯蚓也正作蟺也又田禪二音並非也)。

淨飯王般涅槃經一卷
暐〃
(于鬼反)。

煩[跳-兆+參]
(子告反)。
怰默
(上音玄下音墨別本作玄買也)。
遅
[月*勉]
(音挽夜也正作晚)。
愁悒
(音邑)。
摐扷
(上冝作㨑子紅
反字統云捉頭也又七容初江二反非也又別本作縱亦非用也)。
缺殤
(尸羊
反未成人而死也)。
目𥇒
(音接)。
不眴
(音舜)。
[口*叵]峨
(上普
可反下五跛反)。
[死/土]所
(上子浪反)。
海[土*(厂@干)]
(音岸)。

䔍

生經等二經七卷同帙。


生經五卷
第一卷
憒𢙉
(上古內反)。
狠
當
(正作鋃鐺上音郎下得郎反鏁頭也)。
杻械
(上勑酉反下戶介反)。
淑
女
(上市六反)。
罪舋
(許恡反)。
𠧒匂
(盖割二音)。
淫
女
(上羊林反正作[泳-永+(瑤-王)][婬-壬+(工/山)])。
菓蓏
(郎果反)。
麤獷
(古猛反)。

歎咤
(竹嫁反歎也亦作吒)。
呵譴
(苦見反)。
觸昌

(莫報反涉也又音墨突也)。
苾撥
(上音必下音鉢正作草共)。
胡
椒
(音焦藥名出西域)。
睢𠮧
(上許惟反〡旰視㒵亦倠眭)。

蚑行
(上巨支反虫行㒵也)。
喘息
(上尺兖反言有命之類矣)。

柔𣽈
(音軟又而朱反非)。
[去/(冗-几+手)]勉
(音晚引也正作挽)。

虵虺
(許鬼反毒虵也)。
捼彼
(上奴迴反亦作挼)。
調譺

(上徒吊反弄也嘲也下魚記魚戒二反)。
敖姓
(上戶高反正作𠢕)。
朽
耄
(莫報反)。
綜練
(上祖宋反下力見反)。
蠱道
(上公
五反)。
撾皷
(上竹花反)。
感憿
(古歷反正作激也又音澆高㒵也非)。

䜈佛
(冝作鬾同楚交反疾也謂疾妒也經意是謗字如興起行經作謗佛

也)。
堀地
(上巨月其勿二反穿也正作掘又音窟誤)。
深坑
(口盲反)。

誘恤
(上由柳反下私律反謏也正作訹)。
之[尸@支]
(巨逆反)。

猥多
(上烏罪反)。
讖書
(上楚禁反)。
薨殯
(上呼
弘反下于愍反正作殞)。
必禪
(時戰反封〡也〡讓傳受也)。
恊
令
(上乎頰反)。
逃遁
(徒困反)。
杼臣
(上除与反挹也耳也
後也出也或作佇立也)。
孚來
(上芳無反信也)。
輕[篾-戍+(冗-几+伐)]
(莫結
反)。
悠𢢔
(上以修反)。
倰侮
(上力澄反下文府反)。
所[山/虫]

(尺之反)。
臼擣
(上巨久反正作臼)。
五𣐎
(五骨反)。
挑
目
(上他條反)。
𧑮動
(上而兖反)。
酷令
(上苦沃反急也暴也)。

難訾
(即斯反思也量也)。
罪舋
(許覲反)。
原𢼜

(音舍)。
慝之
(上女力反藏也隱也正作匿又他得反非)。
[日*男]甥
(上巨
久反下音生)。
帑藏
(上他朗反金𣏋舍也)。
慴𢗗
(上序集反
困也重也正作朁襲二形下余世反明也習也應和尚經音義作習𢗗也下又太大
逝二音奢也習也忸也)。
警守
(上居影反)。
勉舅
(上音免[口*(公/儿)]

也正作免)。
轝出
(上羊諸反對舉也正作昇舉)。
取屍
(音口
經作尸死悞也)。
財魁
(上自則反正作賊下苦灰反賦首也)。
𥥛猥

(上徒骨反)。
射𡗚
(上市亦反下女㒵反)。
牧縛
(上尸由反亦作
𠬧)。
釀酒
(上女亮反釀也俗呼為讓訛也)。
孚因
(經音義作
係囚上芳無反囚也取也下似由反拘也繫也下悞)。
狡黠
(上古夘反)。
珠
璣
(居依反)。
犇隱
(上布門反下或作𤔌同於靳反所依據也恨也
經音義作犇急非)。
株𣐎
(五骨反)。
𣐎槢
(音習堅木也經
意謂是木伐而不猜也)。
嗚噈
(子六反歍〡口相就也歍音烏)。
餅
墟
(丘居反廬也)。
狡猾
(上古夘反下戶八反)。
屢觀
(上力
遇反)。
聡喆
(知列反)。
第二卷
㸌然
(上火
郭反)。
諄那
(上之倫反又之閏反)。
大觚
(古胡反)。
邠耨

(上彼巾反)。
牛呞
(音詩即憍梵波提也)。
芬馥
(上芳文反下音
伏)。
澹泊
(上大敢反下普白反)。
光㷿
(音焰)。
捫摸
(門莫
二音)。
牀㩉
(音塔)。
𤵜疾
(上丑刃反)。
[革*亢]
(上五孟反

俗作䩕強也堅牢也正作鞕硬鞭三形也下戶朗反剛強㒵也又直項㒵也正作行
二形)。
杼氣
(上音序柒也又直与神与反除也)。
飲飼

(上於禁反下辝字反)。
殟憫
(上烏沒反心悶也下冒殞反悲也傷也正
作愍閔二形也)。
抒棄
(上徐与直呂神呂三反)。
大魁
(苦迴反噐
名亦作[厂@(火/皿)]也)。
麤[麩-夫+廣]
(古猛反)。
溫𤏙
(奴管反)。
大
魅
(苦迴反正作盔魁二形也言四大所成身如盔噐也四分合成也悞)。
猗
欲
(上於綺反)。
[(菟-、)-(色-巴)+(白-日)]檀菟
(上下二同奴侯反)。
幣服
(上蒲袂反
帛也衣服也或作敝)。
𨀸飢
(上宅家反又宅嫁反按光讚經作荼大般若作荼並
是也郭氏作知格反經音義作吒字呼又[(巨-匚)@十]加反後三呼並非)。
𨀸飽
(上同
上下音飢上又[(巨-匚)@十]加反非)。
跪羅
(上亦𨀸字也又巨委去委二反非)。
𦷟
偈
(上相焦反下其例反亦云修伽陁又音𦷟)。
昧癉
(都安反又徒安
都我都餓三反真言內字)。
於[胺-女+(尸@貝)]
(毗忍反)。
鞬陁
(上居言反)。
叱
闍
(上正作比音毗或作比同毗必反又昌實反非)。
醘迦
(上呼𠔃反正作
𨢘也又音海悞)。
邏翅
(上來个反下音施)。
耶怶
(普皮普義二反)。


褅彌
(上徒計反經音義作諦殄非)。
檀㝹
(那頭反)。
所
祝
(音呪)。
鉀提
(上步迷反山名也正作鉀也大悲經作鞞提離阿含作鞞
提金剛力士哀戀經作毗提佛所行讚作毗提亦作鞞提本行讚作隨提華乎經作韋提鞞隨
韋隨雖聲有異而梵言訛也只如毗舍浮佛亦云隨𦰧佛毗紐天亦云𧢻紐天並相符也而錍
字應和尚處〃作普提反豈非乖乎盖麤心也又音甲悞)。
蠱道
(上公五反)。
[不/土]
呪
(上文夫反又音經悞)。
阿軻
(口何反又上去二聲)。
嘻隸
(上許
之反)。
般錍
(步迷反)。
[土*(六/┴)]鉀
(上直𡰱反下步迷反)。
阿鉀

(音鞞又音甲非)。
羅[颱-台+夭]
(蒲末反又音發)。
頞褅
(上阿葛反下徒帝反)。

懷懅
(其去反)。
鎧翰
(上口海口代二反甲別名也下胡岸反正作翰
或作翰)。
第三卷
或[日*(宜/八)]
(莫瓶反)。
暄呼
(上許
元反促口)。
大甖
(烏莖反)。
傑異
(上其列反)。
饋遺
(上巨
位反下惟遂反)。
角䁯
(冝作𥍉尸涉反目動也又經音義以命字替之許及
反今冝取𥍉呼)。
跌中
(上徒結反正作㫙)。
署諸
(上時庶反)。
蠱
狐
(上弋者反)。
樗樹
(上[(巨-匚)@十]魚反)。
[肆-聿+元]滅
(上苦昆反正作髡)。


餮[飢-几+(乞-乙+小)]
(上他刀反下他結反並悞也)。
內慝
(女力反藏也隱〡陰姧也正作
匿也又他得反非)。
卒慧
(上倉沒反)。
㩲[悁-口+(口/└)]
(相居相与二反有才
智之稱也)。
波斯慝
(女力反正作匿)。
病瘦
(所右反)。
𠧒匂

(盖割二音)。
食稟
(兵飲反供穀也与也亦受也)。
稟賈
(上兵錦反
供穀也下經意是監同音古鹽也經意言王有外客[來-(人*人)+(前-刖)]皆供与鹽米等生料也經音義作
稟力錦反非也下又價假二音非)。
墟聚
(上丘居反)。
[乏-之+犬]沒
(上於小反)。

菓蓏
(郎果反)。
憫泣
(上眉殞反憂㒵也)。
第四卷

坋擲
(上蒲悶反又音分誤)。
打擲
(上得冷反擊又音頂從手)。

報效
(下教反)。
撾杖
(上竹花反棰也)。
脚蹹
(徒塔
反)。
菟王
(上他故反)。
衣襆
(扶玉反)。
這欲
(上尸亦反始也
悞也正作適又之石反徃也又音的從也)。
稽㽞
(上古𠔃反)。
幣𢙣

(上毗例反正作弊)。
堅𤍜
(乘老反)。
高滲
(同上乾也
正作燥又所蔭反悞)。
手捲
(音拳)。
高抗
(苦浪反)。
踧
踖
(上子六反下子昔反〡〡謹敬㒵也)。
璝琦
(上古迴反下巨冝反)。


悖亂
(上步沒反下音乱)。
恨悢
(力向反)。
煒〃
(云鬼反)。

志[摻-(彰-章)+小]
(七告反正作操)。
鞭撾
(上卑連反)。
跳踉
(上徒聊反
下力羊反)。
䩭靽
(上居冝反下波畔反)。
鴻鵠
(戶沃反)。
伴
儻
(當朗反正作黨)。
恍惚
(上火廣反下火勿反上悞)。
第五卷

蒱桃
(上薄乎反下徒刀反)。
步搖
(或作[王*(止/少)]瑤)。
碓磨

(上都退反)。
舂粟
(上書容反)。
磑麵
(上藕對反)。
毀呲

(音紫正作訿呰)。
䖝𧋠
(洛禾反)。
黿鼉
(上音元下音陁)。
麤
䊯
(古猛反)。
烏摷
(仕交反)。
[沱-匕+(尸@貝)]近
(上必頻反)。
喜
探
(音貪)。
霖雨
(上力今反)。
其巢
(仕交反)。
觸𢙉

(經音義作觸嬲)。
讒哳
(上仕咸反下陟轄反)。
猗薵
(上音倚下
音稠)。
搒抬
(上步盲反下[(巨-匚)@十]之反)。
[打-丁+奠]繫
(上茲損反泥也正作撙)。

眼眩
(玄縣二音)。
躃地
(上蒲益反)。
攏捩
(上力董反下力
詣反並從心)。
髡鉗
(上苦昆反下巨廉反)。
無穬
(古猛反)。

搏蹹
(上補各反下徒盍反正作搏蹋也)。
老嫗
(於遇反)。


摴蒱
(上[(巨-匚)@十]魚反下步乎反)。
滲𣹉
(上子老反下古喚反)。
無
係
(音計紹〡也)。
唉痾
(上於其反下烏嫁反驢聲也下正作㰳)。

𢱍取
(上亡返反正作挽)。
銖鐶
(上章殊反下戶開反正作珠環
也上又音殊非也)。
佛說義足經兩卷
上卷

牧穫
(戶郭反)。
禾穟
(音遂秀也亦作穗采)。
愁憒
(古對
反)。
比功佛
(上來告反慰〡相問信也正作勞也悞)。
拍髀

(步札反)。
懆慼
(上倉感反悲㒵也又音草非)。
遘港
(上古豆反
下古項反正作港預流果別名也又音倦非)。
喜咲
(音笑)。
[列/木]貪

(上其列反)。
草䓸
(音姧)。
一鄹
(才禹反又側愁反縣也邑也周
禮曰四井為邑也)。
解懌
(卜益反恱也樂也改也)。
從崎
(去宜反)。

[列/木]敗
(上力竭反破也正作裂也又其列反誤)。
[宋-木+貴]一
(上市一反)。
䖸
來齧
(上五何反下五結反)。
[言*(弓/一)]胎
(上乎故反認也誌也認識也胎
胞胎也極中也謂從欲因緣故識入胎中也上正作訝也又仾底二音訶也欺也非義經
云從欲訝胎極是也)。
自洿
(烏故反作污也又烏戶二音並非)。
四徼


(音叫小道也南人謂四徑道為四衢道也諸作四交道亦云四衢道是也)。
欺咤

(竹加竹架二反)。
遍侚
(似後反)。
創瘍
(上音倉下音羊)。
波
私慝
(女力反正作匿也唐言勝軍王)。
金屣
(所綺反)。
不
袧
(音俱正作袧郭氏音狗非)。
鱻明
(上音仙生魚也)。
不矯

(居小反)。
洿[泳-永+(瑤-王)]
(上烏悟反染也)。
勞倈
(上郎告反下郎代反)。

象廄
(音救)。
掃帚
(之牛反)。
[成/角]辝
(上卑吉反
經意是必〃審也誠也實也又音佛〃理也並正作[咸/用]也應和尚以勇字替之余腫反非
也又玉篇音𢯮王勿反非也紅意不是勇字今定作必字)。
勞問
(上郎告反慰也)。

怖懾
(之攝反)。
喑咋
(上於今反極啼無聲也下助迮反吠咋多
聲也應和尚以喑唶替之上於禁反下子夜反歎也)。
勇從
(上必佛二音義
如前釋也)。
勇何
(同上)。
勇辝
(亦同上此盖謂譯主率意用字致乖
經義也今定取必字呼)。
电踵
(上音身正作由也)。
𣫍指
(上力奄反
𠬧也聚也)。
𨆈地
(上他合反著地也正作踏也諸經要集云愚者足踏地六度集
云愚者足築地優填王經云愚者足蹴地解脫道論云欲行人舉脚疾行卒舉脚不廣舉

脚即此云妊人中踵行是也解脫道論云嗔人急起脚急下相觸以半脚人地即此經云堯舌
𣫍指步是也解脫道論云癡人起脚摩地亦摩下以脚觸脚行即此經云癡人足地是也或
作𨆈他合反又經音義作蹴以蹶字替之居月居衛二反非也郭氏怍烏板反亦非也今定作
踏呼)。
風
(上于鬼反六風也正作𩘚經音義作以傳替之非也)。
[比/功]威

(上郎高反倦也正作勞四形)。
萁坐猗
(上居之反正作箕下於綺反正
作倚)。
行涶
(下吐和反水也)。
下卷
兩轡
(音秘)。
冥
無
(上莫瓶反暗也正作𡨋並同)。
不据
(音居手病)。
如馭
(魚去反駕
也)。
持轡
(音秘)。
瞗摩
(上呼聞反神名也正作也雜阿含作𨢘
魔是也又音鵰非也又經音義作鵙公覓反亦非也此傳寫悞也)。
鹿[跳-兆+尃]

(市軟反)。
鹿膞
(同上)。
[跳-兆+(厂@(幸*(艮-日+口)))]彼
(上居月反)。
晻忽
(上於
撿反晻〃日無光也又烏感反〡藹暗也)。
戲謔
(許約反)。
丘
鑿
(才作才木二反正作鑿蘙二形)。
埳入
(土苦感反陷也)。
迅
去
(上信峻二音疾也正作迅)。
[(圪-乙+田)/皿]天
(上音焰天名)。
彼
暹
(私廉反)。
苦橐
(音託無底囊也經意冝作磈喑託說文云

落人貧無家葉也取貧字義也)。
瘡疣
(于牛反)。
皼𪖞
(上公
五反動也擊也下蒲拜反吹火韋囊也正作韛橐二形)。
蚱蜢
(上㽵格反
下莫哽反音義云蝦蟇類也正作蚱蜢也)。
蛻虫
(上書𨦣反又他外他臥余
說三反易皮也)。
願䛴
(音綺浮飾之言也俗)。
媟著
(上敘列反)。

𣹉浴
(上古乱反)。
行句
(盖割二音)。
嫫治
(上冝作媖衣京
反美也下音野)。
牛湩
(都弄竹用二反)。
至寘
(莫瓶反夜也又
之義反誤)。
拒捍
(何案反)。
断䭷
(音毛)。
𧄼瞢
(上徒登都
亘二反下莫登莫鄧二反)。

初
正法念處經一部七十卷
七帙　第一帙
第一卷
序文

絲編
(上古還反織貫杼也又音思正作絲下布玄反次也織也)。
緗文

(上息良反淺黃也)。
素篆
(丈兖反)。
詎能
(上莫語反)。
探
神
(上他含反)。
苟揌
(上古口反下子孔反)。
施殫
(音丹
盡也)。
駐彩
(上中句反又音注)。
鐙炬
(上音登下音巨)。
鵠

林
(上何各反又乎沃反)。
之筫
(之日反)。
流輝
(許㱕反)。

京畿
(巨位反)。
都督
(冬沃反)。
神衿
(居音反)。

雷霆
(庭挺二音)。
同鶩
(音務)。
[夢-夕+(夕*戈)]其
(上莫結反)。

漢[舀*寸]
(音萑)。
申据
(音居)。
洞叩
(音口)。
逷矣

(上他歷反下于紀反)。
法䗍
(洛禾反)。
俗舛
(昌兖反訛也錯也)。

詞翰
(何岸反)。
僧昉
(方𠕀反)。
第舘
(古乱反諸侯所
居曰第止客曰舘〡〡舍也)。
茲興
(上子慈反)。
淵獻
(上烏玄反下許建反
太嵗㽵亥日大〡〡也)。
十予
(居願反正作㢧)。
涮六
(上所患反洗也)。

繢素
(上側師反黑也正作[糸*才]紋三形)。
經文
羅阤

(音陁)。
𧑮蟻
(上而准反下冝綺反)。
雉雞
(上持履反下吉
𠔃反)。
輕挊
(音弄)。
嶮堓
(上許撿反下音岸)。
毀訾

(音紫)。
鎧鉀
(上苦亥反下古狎反)。
[樵-隹+((日*日)/(冗-几+焱))]鉾
(上倉乱反下莫
浮反正作䂎矛)。
𢴮蒲
(上[(巨-匚)@十]魚反又去魚反誤)。
[病-丙+木]敷

(上助㽵反又書類反火骨二反悞也)。
魚雉
(直旨反)。
鷃鳥


(上烏諫反)。
嬈惚
(上奴了而沼二反嬈乱也下奴老反又音忽悞也)。

第二卷
𢙢哧
(呼嫁呼格二反正作赫或作鬩許擊反)。

麤獷
(古猛反)。
險隘
(上許撿反下烏懈反)。
虵鼠

(書与反)。
則凹
(烏洽反)。
𤌢風
(上奴管反溫也)。
如罩

(竹孝反)。
憒閙
(上古對反下女㒵反)。
數往
(上所卓反頻也)。

不齧
(五結反)。
第三卷
迭相
(上田結反)。
憒
𡗚
(下女㒵反)。
涎唾
(上序延反)。
溼潤
(上失入反)。
針
剌
(七賜反或作㓨束二同上)。
抖捒
(上都口反下蘇走反根物去塵
也亦捶也下正作擻駷二形下又䟽索二音非)。
堙羅
(上於人反)。
執
鉗
(巨廉反)。
並枆
(火高反攪也正作撓也又音毛非也)。
耳
鐺
(都郎反)。
[句*(ㄗ@、)]文
(上於進反)。
䰅[(常-吊+子)*力]
(上相朱反下步沒反)。

妙鬘
(莫顏反首飾也)。
第四卷
利钁
(九縛
反)。
𣃆之
(上陟角反)。
𤓰[口*(隹/乃)]
(上爭巧反下子委反)。
攫
啄
(上俱縛反下竹角反)。
水獺
(他達反)。
心𤍜
(蘇老反)。


堤彌
(上丁𠔃反)。
蛤豕
(上古合反下洛禾反)。
[尸@牛]等

(上斯𠔃反正作𡱝也)。
堅䩕
(五更反正作鞕)。
撾打
(上竹花反
下音頂)。
激流
(上古歷反)。
毒[卄/(网-(ㄨ*ㄨ)+又)]
(音網)。
善憙
(許記
反又音喜)。
憙瞋
(上許記反好也)。
係戀
(上古詣反)。
肉揣
(徒官反)。

肉[打-丁+(十/田/寸)]
(同上)。
骨筐
(去狂反)。
如燧
(音遂)。
不[(夕*匕)/食]
(倉安反正
作餐)。
第五卷
垢鴿
(上古口反下古合反)。
梯橙

(都亘反)。
[跳-兆+(參-(彰-章)+小)]擾
(上子告反下而沼反)。
浚速
(上私俊反)。
[跳-兆+尃]非

(上市軟反)。
㺃齩
(五夘反)。
唌汁
(上序延反口液也又音壇悞)。

如涎
(同上)。
[骨*犬]離
(上一焰反)。
格闘
(上古客反)。
窂
㩜
(咸黯反)。
蹇荼
(上去𠃵反下宅家反食名也或云佉陁)。
壯
象
(上莫口反雄也)。
剛[此/束]
(子委反)。
其齗
(魚斤反)。

襞裂
(上普擊反正作劈也誤)。
若兔
(他故反)。
𣗥

(七賜反)。
若撲
(步角反)。
若挟
(古狹反〡束如夾蘺壁等
也正作押經音義作胡夾反非也)。
水漬
(才賜反)。
唵面
(上烏

感反手覆也正作揞也)。
縵口
(上莫槃反)。
以劈
(普擊反)。
白
鑞
(音臈)。
鈆錫
(上以專反下先擊反)。
𢯂曳
(上無逢反下以
世反)。
令唼
(子合反)。
若捩
(力結反)。
㰆筒
(上步
拜反下音同)。
急揩
(口皆反)。
黃灆
(力甘反)。
命𣧩

(之中反)。
誣枉
(上武夫反下於徃反)。
[土*(十/田/寸)]壓龜
(上章緣反
中烏甲反下居追反)。
第六卷
𧆞𤝧
(補㒵反悞)。
犳
犾
(音犬犳也狗有愍蹄者曰犬也玉篇音銀又胡犬反郭氏音迪又音銀並非也)。
㱕
訴
(音素)。
𤸇殘
(上力中反)。
射埵
(徒果反正作垜)。
挑眼

(上他條反他刀二反撥也指取也或作搯音叨)。
號咷
(上戶高反下大高反)。

瘻脊
(上力愚反〡痀曲脊也又力主反傴〡不伸也)。
攙㓨

(上仕咸反)。
有擗
(補厄反正作擘)。
杵築
(音竹)。
次礕

(普歷反)。
即喙
(音卓誤)。
有邃
(雖遂反)。
陂池

(上彼皮反)。
白[金*(山/日/(句-口+匕))]
(郎盍反)。
羂所
(上古犬反)。
割瓠

(乎悟反)。
何奚
(戶雞反)。
䥫爨
(倉乱反正作鑹)。
鉗

挾
(上自廉反下音夾持也又音甲)。
堅鞕
(五更反)。
攫𣃆
(上俱
縛反下知角反)。
𦬔子
(上古敗反)。
叵耐
(上普可反下那代反)。

第七卷
朱誅
(竹朱反地獄名)。
浮[圖-囗]
(達乎
反即塔也)。
命𣧩
(音終)。
䥫蟻
(牛綺反)。
唼食
(上子荅反)。

何奚
(戶西反)。
其䏶
(步米反)。
擘其
(上布厄反)。
劈
其
(上普歷反)。
癖病
(普益反)。
形[狂-王+(白/儿)]
(音皃)。
劈口

(上布厄反正作擘)。
雖燒
(上相維反)。
䥫蜣
(去羊反)。
𧩄
枉
(上文夫反)。
䥫函
(音咸)。
燄䂎
(上羊奄反又音焰下倉乱
反)。
𦝨熟
(上音䏶又音皆悞)。
[跳-兆+尃]熟
(上市軟反)。
臗熟

(上苦官反)。
侏儒
(上章殊反下而朱反短也)。
強劈
(補厄反)。
穿
撤
([(巨-匚)@十]列直列二反)。
第八卷
䎡[始/生]
(上而兖反
下奴困反)。
喎口
(上苦兵反)。
虵螫
(尸亦呼各二反)。
打蹴

(子六反逐也)。
啄破
(上竹角反)。
只羅
(上支紙二音)。
脚
踵
(時勇反腫足為〡也正作[虺-虫+重]瘇二形又音腫非)。
三埠
(都迴反聚也正

作堆岸二形)。
挊之
(上郎貢反)。
捩繩
(上力結反)。
所挊

(音弄)。
刦心
(上居業反)。
所嚙
(五結反)。
剛攢
(子乱反正
作䂎鑽二形)。
第九卷
意押
(烏甲反)。
排
囊
(上步拜反正作排橐)。
䥫鈧
(知金反正作椹碪二形又直林反非
也)。
䥫錘
(直追反)。
𣽈[始/土]
(上而兖反下奴困反)。
𣽈[始/生]

(同上)。
頜下
(上古合反)。
如飛虫墮
(經音義作蜚墯上音
飛此經並無此字也)。
儜劣
(上女耕反)。
燒押
(音甲拶也)。
鉸
刀
(上古卬反又音教)。
駈踧
(上丘俱反下子六反)。
喙其

(上音卓正作啄)。
蹙細
(上息韱反正作纖也)。
步差
(上正作蒱二
形同蒲故反下正作靫初街反感箭室也以皮為之)。
𢰔箭
(上初洽反)。

第十卷
剛[打-丁+(瓜-、)]
(側巧反)。
若嚼
(在𦮽反)。

曚鈍
(上蒙孔反又音蒙)。
萇夜
(上丈羊反久也未也正作
長)。
𥧦𥧝
(上古孝反下五故反)。
𧯞諍
(上當且反𥪰也
乱也角力也正作闘闘三形也)。
䆤[穴/几]
(上昌專反下玄决反正作穿穴

也)。
嶮[土*(厂@干)]
(音岸)。
[口*(隹/乃)]蜂
(上即委反下芳逄反)。
面皺

(阻右反)。
口喁
(苦媧反正作咼喎二形又音顒誤)。
嶮𡶨
(音岸)。

𠴫聲
(上子六反又音悞)。
摩𢱍
(音晚牽引也正作挽也)。

屎[(土*(耜-耒))/木]
(上尸旨反下都迴反)。
若柏
(普白反正作拍也又音白
悞)。
若辟
(普擊反)。
𢥇動
(上之扇反正作戰顫二形)。
拘
捩
(上古侯反下力結反)。
喙其
(上陟角反正作啄也又許穢反
悞)。
甄叔
(上居延反樹名〡叔迦此樹花赤如火色也悞)。
呧手

(上時紙反正作舐)。
攢摩
(上子官反)。
[麩-夫+少]揣
(上尺沼反下徒官反)。

火㵭
(諸与反)。
乾燥
(蘇老反)。
延罷
(古犬反悞)。

咀嚼
(上慈与反下慈雀反)。
九竅
(苦𠮧反正作竅)。
悕望

(上許依反下亡妄二音)。
叵勘
(上普可反下苦合反正作堪戡二形也悞)。

遞𢆰
(上大禮反下乎悟反)。
[這-言+夌]犯
(音違)。
刁爨
(倉乱
反)。
䖝[虱*(乏-之+虫)]
(所擳反)。
煞蜱
(邊𠔃反正作螕也又必脾彌遙
二反非也)。
荒榛
(助臻反)。
洲埏
(音誕正作潬也又音延非

也)。
餧火
(上於位反)。
愛罷
(古犬反繩也施繩於竿頭以繫禽獸
曰〡日弶也正作胃羂)。
所[〦/ㄙ/世]
(詰利反正作棄)。

誠
第二帙
第十一卷
[(又/又/木)*殳]盜

(上生八反)。
虵蟒
(母朗反)。
萇遠
(上直良反)。
蕀鬘

(上居力反下莫顏反)。
嶮[土*(厂@干)]
(音岸)。
手𢬘
(步交反正作抱)。

更互
(乎故反)。
歇𧆞
(上許謁反下火古反山東乎為〡〡問西
乎為壁宮帶驂黑色而有黑媥點者是也並從䖝)。
瞿阤
(上其俱反下達
何反此云牛)。
蘯器
(上大朗反)。
作
(之日丁結二反水〡䖝也
正作蛭又竹栗反螻蛄也非用)。
先啄
(竹角反)。
其竅
(苦𠮧
反)。
枡捒
(上都口反下蘇走反下又蘇木所責二反非)。
頜
下
(上古合反)。
沙揣
(大官反)。
[口*(隹/乃)]蜂
(上即委反
下芳逢反)。
鎧鉀
(上口戈反下古狎反)。
曲蟬
(音善蚯蚓也正
作蟺又田禪二音非)。
坏𣽈
(上普杯反下而兖反)。
堅䩕
(五更反)。

堅𤍜
(蘇早反)。
其𧍒
(市軟反)。
其䏶
(步米反股

也亦作髀䯗)。
䥫棒
(蒲講反悞)。
鼻嗅
(許救反)。
捩
身
(上力結反)。
恾怖
(上莫郎反)。
長[打-丁+(瓜-、)]
(爭巧反甲也正
作𤓰必)。
脉脹
(知亮反)。
業羂
(古犬反)。
坎蹬

(上苦感反下都鄧反)。
𢱍摸
(上音[爿*免]下音莫)。
牙[病-丙+木]
(助㽵反正
作床)。
項骨
(上戶講反)。
咽筒
(上於堅反下徒冬反)。
脚
踠
(烏乱反正作腕)。
如[毯-炎+(冗-几+米)]
(巨掬反正作毱)。
以棑
(步拜反毒
囊吹火帒亦囊)。
鍜作
(上都乱反)。
𣽈[始/生]
(上而兖反下奴困反)。

第十二卷
築打
(上知六反下得冷丁挺二反)。

洋白
(上余良反)。
[金*(山/日/(句-口+匕))]汁
(上郎盍反)。
極䎡
(音軟)。

稠浚
(音峻)。
吒嚌
(竹皆反正作𪘨)。
迭相
(田結反)。

甄[、廾、、、]
(上居延反)。
抽掣
(尺列反又尺世反)。
緾絞

(吉了古巧二反縛也)。
牡𧳯
(上正牝毗忍反雌也下竹魚反上音母雄也非)。

堅鞕
(五孟反)。
牧生
(上莫六反使也)。
䥫刷
(所刮反)。

礕裂
(上普歷反皴㒵)。
兔[(千/止)*夬]
(上他故反下口决反)。
身𨷂


(丘月反)。
一葙
(息羊反)。
第十三卷
大
蟒
(莫朗反經作蟒非也)。
鱯魚
(上乎悟反又乎化乎麦二反魚也)。

䥫鈧
(竹林反又直林反非)。
䥫推
(直追反)。
䥫[金*午]

(尺与反)。
挫短
(上自禾反正作矬下亦作𢭃)。
磨[山/(齒-止)]
(上莫
破反下天耳反)。
魔[立*(山/日/(句-口+匕))]
(音竭)。
續璅
(音鏁)。
希有

(上許衣反)。
悕天
(同上正作悕也)。
怖[口*(烝-氶+卄)]
(呼嫁呼挌二反)。

常[病-丙+(自/死)]
(所右反正作瘦瘦)。
不肥
(扶非反)。
滲浴

(上子老反)。
𦝩䆤
(上云貴反下尺緣反)。
送閈
(音閇)。
築
築
(冝作古我反解脫道論作哿古我反上方經作築音竹)。
[日*((琛-王)-木+吉)]過

(上音瞻)。
涎灑
(上序延反下所雅反下又所買所冝二反)。
力灡

(郎坦反)。
抒氣
(上神与直与徐三反)。
乾[摻-(彰-章)+小]
(乘老反正
作𤍜)。
脉𨳲
(上音麦下音閇)。
𧆞𤝔
(上火古反下補㒵反)。

嶮岸
(音岸)。
柳樹
(上力酉反亦作柳弶)。
踧聲
(上子
六反)。
堅淴
(所[(口/└/月)*戈]反悞)。
[病-丙+(慈-(前-刖))]縮
(上力員反正作)。
把

𢱍
(上步巴反下音晚)。
如卬
(於進反)。
[(甬-用+((巨-匚)@十))*皮]面
(上爭瘦反)。

喁口
(上苦乖反口戾也正作喎咼二形也又牛容反非也悞)。
[名*鳥]鷲

(上都聊反又作鴿非)。
[示*疋]輪
(上序全反)。
卬孔
(上因進反)。

[欑-(先*先)+(烝-氶+卄)]火
(上子官反)。
跨骨
(上苦瓦苦化二反)。
㯹之
(上疋
遙疋妙二反擊也落也正作摽)。
第十四卷
沙[打-丁+(十/田/寸)]

(徒官反)。
即擗
(愽厄反分破也正作擘)。
𤝔等
(上助皆反)。

浚流
(上私閏反)。
其齗
(魚斤反)。
名鼎
(音頂)。
猫
牛
(上莫交反)。
屯徒
(上徒䰟反)。
丘蚓
(以忍反)。
復
𣃆
(音卓)。
鴿鷲
(上丁聊反)。
食疱
(冝作胞脬二同疋包
反尿〡也又步孝反面生氣皰也非)。
食䏶
(步米反)。
食踹
(市軟
反)。
歰語
(上所立反)。
柔懦
(而兖奴乱奴臥三反)。
喎口

(上苦媧反前作喁口彼非)。
第十五卷
䥫灌
(戶郭
反正作鑊濩)。
堅𩊅
(五孟反正作鞕)。
迭互
(音護)。
押攢

(上音甲下子怛反逼也正作拶也應和尚以壓桚替之上音鴨非)。
喙罪


(上音卓悞)。
拆裂
(上先擊反破也)。
白𨭛
(音臘)。
在屏

(毗政反廁也)。
乾𤍜
(音掃)。
一𡑿
(普角普木二反土塊也)。

筋縷
(上居殷反)。
隘迮
(上烏懈反下阻隔反狹也)。
䒱
煑
(上之陵反)。
菟梟
(上他故反下克堯反)。
域滅
(上尸
力反)。
毀訾
(音紫)。
罷縛
(上古犬反)。
丘䖶
(音引)。

叵耐
(上普可反下奴代反)。
第十六卷
洄
復
(上戶灰反)。
沃燋
(上烏酷反下子消反)。
提彌
(上丁𠔃反
正作提也魚名)。
鯢羅
(上五兮反)。
失收
(尸由尸呪二反魚名)。

龜鱉
(上居追反下并列反)。
黿鼉
(上牛袁反下徒何反)。
飄
[壴*風]
(上疋遙反下公五反)。
悲㘁
(音毫)。
濤波
(上徒刀反)。

𧨕言
(上尸恱反正作說也注云偈者正音云伽陁單舉偈字說言為偈魏
言頌也)。
洄𣸪
(音伏)。
闇𡨋
(莫瓶反)。
病[病-丙+(伯/ㄆ)]
(音瘦)。

盲𡨋
(上目庚反下作音)。
甦支
(上素乎反)。
目佉

(上莫㐲反下去迦反)。
師咃
(託何反)。
食法
(下合作吐他古

他故二反歐也)。
利灆
(力甘反)。
悕望
(上許衣反)。
[口*仚]吒

(上區伊反經文自出)。
瞢娑
(上莫登反)。
[山/虫]陁
(上尺之反)。
孆
兒
(上於盈反)。
[跳-兆+(參-(彰-章)+小)]擾
(上子告反下而沼反)。
受雇
(音故)。

押苲
(上烏甲反下阻伯反)。
𢪔[打-丁+(耜-耒)]
(上都禮反下音巨正作拒
下又音振悞)。
[敲-高+(又/木)]戮
(上生八反下力竹反)。
[虫*ㄆ]䗈
(文盲二音)。

飡吐
(上倉安反下他故反)。
歐吐
(上烏口反)。
咀虫
(上七
余反)。
𡐢屎
(上方問反下尸旨反)。
腥[月*參]
(上音星下蘇刀反)。

枉𧩄
(上於徃反下文夫反)。
囹圄
(靈語二音)。
濬水

(上雖俊反)。
燋悴
(上才焦反下才遂反)。
胎[乏-之+犬]
(於小反)。
奪
財
(上徒活反)。
羸瘦
(上力垂反下析右反)。
堅勁
(居聖
反)。
[雲*奄]黮
(上烏感反下他感反)。
麴釀
(上丘六反下女亮反)。

酤酒
(上姑故二音賣也買也)。
蚓蛾
(上以刃反下五何反)。

狀狠
(音㒵)。
堅忽
(所立反)。
[火*隼][(占@必)/土]
(上子消反下力
古反)。
燋渴
(上子消反)。
阿[賒-示+未]
(尸遮反)。
皴黑
(上匕

句反)。
悕望
(上許依反)。
逃遁
(上徒刀反下徒困反)。
㖉
吒
(上區伊反)。
齆鼻
(上烏貢反)。
濃爤
(上奴冬反正作
膿下郎歎反上悞)。
食鬘
(莫顏反梵云魔羅魏吉食〡今九子
母是也)。
妖𦾨
(魚竭反)。
獐鹿
(上音章俗)。
蠻
夷
(上莫顏反)。
樓櫓
(音魯)。
尫羸
(上烏光反)。
噤
戰
(上其禁反)。
惆慞
(上之由反下之羊反上正作周上又[(巨-匚)@十]由去愁
二反非也悞)。
勁切
(上居政反)。
婆[(上/禾)*(入/米)]
(力計反魏言𢡠然)。

[宋-木+視]視
(上去隨反)。
窓牗
(音酉正作牖)。
𢭃𨵗
(上都
管反下去月反)。
第十七卷
[亡/(罩-卓+(月*羊*几))]瘦
(音瘦)。
倒
髲
(皮義反)。
耽耳
(上都含反)。
邊戍
(商遇反)。
筞
䇿心
(上二同叉責反)。
𢁙有
(上許依反)。
君荼
(宅家
反魏言火爐)。
[逢-丰+言]見
(上羊招反悞)。
渥土
(上奴𠔃反正作埿)。

來喙
(音卓悞)。
蠱毒
(上公五反)。
[國*瓜]裂
(上烏
[乎*(虎-儿+几)]反𤓰持也摣〡也正作擭字也又經音義作居逼居縛二反摣音拏)。
繩


(古犬反以繩繫獸曰〡)。
剔除
(上他歷反去髮也剪也正作)。

第十八卷
𧈭虵鼬
(上許鬼反下由秀反)。
蚖
虵
(上王官反前作𧈭虵)。
麞鹿
(上音章庶属)。
人柵
(叉責反)。

糸絹
(上音覓細絲也)。
養[神/土]
(昨南反俗)。
煞

(古典反)。
或𤉋
(之陵反)。
或煑
(音煑)。
火[肆-聿+舌]
(音計
正作𩬩又古活反悞)。
龜鱉
(上居追反下并列反)。
魚蟹
(戶買
反)。
蜯蛤
(上步講反下古合反)。
濕生
(上失入反又竹漯也悞)。

𧈸虱
(上子老反下所擳反)。
嶮[土*(厂@干)]
(音岸)。
揣食

(上徒官反)。
鷇中
(上苦角反苦木二反𡖉也正作[穀-禾+(夕*ㄗ)]也又苦𠋫反烏子也
生而湏哺曰〡自食曰雖也非此呼也)。
出[穀-禾+(夕*ㄗ)]
(苦角苦木二反)。
為
[社-土+巢]
(助交反正作摷)。
或䆤
(音川)。
河[土*(厂@干)]
(音岸)。
窠窟

(上苦禾反)。
敷產
(上芳無反𡖉化也正作𤙤)。
𡖉鷇
(口木口角
二反也)。
堤彌
(上丁𠔃反魚名也)。
𩚑渴
(上居夷反正作
飢)。
𧋒蜴
(上先擊反下羊益反字林云在壁曰洹在洲曰〡

〡也正作蜥蜴也上又郭氏音亦非也)。
𤏙水
(上如管反)。
𦒡翔

(上五高反下似羊反)。
憔惚
(上即消反下奴老反二並悞)。
羅
華
(呼𤓰反)。
成熟
(尚六反)。
晶光
(上子盈反)。
豊
[孰/火]
(市六反)。
毗諶
(是林反)。
奮迅
(上方問反下私俊反)。

潦濁
(上郎好反)。
舊出
(上方問反)。
[雲*奄]𩅾
(上烏感反
下徒感反雲黑也正作黭黮也)。
奄𦿔
(上於撿反下愽例反)。
蝦蟇

(上戶加反下莫加反)。
流涎
(序延反)。
充足
(上尺中反)。
麤
[勿/(心*心)]
(所立反)。
鉀冑
(上古押反下丈右反)。
晃昱
(上戶廣反
下羊六反)。
𦒿舊
(巨右反)。
暵鄣
(上於竟反下之向反又上
罕漢二音下音章並非)。
蝕日
(上市力反)。
憂阤延
(上於牛反
中徒何反下羊然反)。
奮威
(上夫問反)。
從怒
(上子用反)。
天
獸
(尸呪反)。
靈應
(上力下反)。
齋肅
(上爭皆反下息
六反)。
蔚茂
(上於貴反下莫𠋫反)。
[島-山+力][序-予+(鴈-厂)]
(上音力或作鳬
音扶)。
脩翠
(上息由反下七遂反)。
天[虫*互]
(音紅正作虹又音遅

)。
唅𠸍
(上戶南反下私妙反)。
羽翼
(上于遇反下羊力反)。
滲
潔
(上音早下音結)。
[身*(公/儿)]樂
(上都南反正作躭)。
馚[香*夏]
(上芳
文反下扶福反)。
杭檀
(上之然反下徒丹反)。
垂瓠
(胡護二音)。

淭流
(上巨魚反)。
從逸
(上子用反下羊一反)。
合𠸍
(音笑前哈笑彼悞)。

雖作
(上息維反)。
第十九卷
置罟
(上子𨚎反
下公五反上正作𦊨)。
魚堰
(於彥反)。
舊迅
(上夫問反下私
俊反)。
廣陜
(戶夾反下作狹)。
旱澇
(郎告反)。
嘒星

(上徐醉反徐歲二反妖星也正作彗)。
王𡶤
(北弘反)。
喪歿
(上桒浪反
下莫勿反)。
奮迅
(上夫問反)。
礔嚦
(上音劈下音歷)。
𦒿
舊
(巨右反正作舊)。
菅茅
(上古顏反下莫交反)。
相撲
(步角
反)。
樗蒲
(上刃魚反)。
第二十卷
互相
(上乎故反)。

嬉樂
(上許之反下力各反)。
沙𠧸
(力古反)。
隨㥧
(音順
從也)。
憂[戊@(士/非)]
(倉歷反誤)。
相檏
(步角反)。
鉾矟
(上莫
浮反下所角反)。
刀矟
(所角反)。
礔礳
(下音歷正作靂)。
𨥨

矟
(上莫侯反)。
魚鱉
(并列反)。
黿鼉
(上魚袁反下徒
何反)。
脩羅[月*匋]
(音凶)。
[逢-丰+言]視
(上音遙悞)。

新集藏經音義隨函錄第十三冊


癸卯歲高麗國大藏都監奉
勑彫造


