










新集藏經音義隨函錄第十四冊　世
(漢中沙門可洪撰　依河府方山延祚藏)

小乘經音義第四之三(此冊有十五帙)

羙慎終冝令榮業所
基藉[惎-八]無竟學優


正法念處經
　第三帙
第廿一卷
操
擾
(上子告反正作躁又七刀七到二反悞下而沼反)。
山峪
(古木余玉二反正作
谷)。
群𠌵
(祥兩反)。
戲咲
(音笑)。
喑噎
(上於禁反下烏薤反〡〡
不乎聲又經音義以喑噫替之乙介反)。
烏[歹*匪]
(胡介反噎字韻)。
㯓檏

(上都盍反下蒲角反〡〡打擊也正作㯓㩧)。
水疧
(丁禮反又音祇悞)。
互相

(上乎悞反)。
朾𧢻
(上得冷反下音觸)。
迭互
(上田結反)。
推胸
(上直
追反下許容反)。
大弰
(所角反正作矟也又所交反悞)。
擒扠
(上巨今反下苦
加反)。
脚蹹
(大盍反)。
挊鈴
(上郎貢反)。
甦息
(上素乎反)。
鉾弰


(上莫侯反下所卓反)。
㧎草
(上五加反五駕反)。
逃遁
(徒困反)。
剔
除
(上他歷反)。
第廿二卷
中[乏-之+犬]
(於小反)。
渥
濁
(上奴𠔃反誤)。
廣陜
(音狹)。
如[(留-田)-刀+ㄗ]
(一進反)。
一眴
(音舜)。

退歿
(音沒)。
為[口*(隹/乃)]
(子委反)。
綖縷
(上相箭反)。
栲掠

(上苦老反下力向反)。
躁動
(同上)。
衣𩬞
(　　　)。
第廿三卷

晃煜
(上戶廣反下羊六反)。
業鎻
(素火反)。
洄澓
(廻伏二音)。

岷荼
(上羙巾反下宅加反)。
第廿四卷
探水

(上書林反正作深也又音貪誤)。
燧生
(上隨類反)。
踟蛛
(上竹池反下竹朱反
上誤也)。
唿〃
(烏追反咽也咽中息不利也正作嗢䯉二形䯉又烏八反)。
相
擈
(普木反拂著也)。
第廿五卷
為[肆-聿+((彰-章)/有)]
(相朱
反)。
為𩭈
(同上)。
為臺
(徒來反)。
池[土*(厂@干)]
(音岸)。
花𩬞

(莫顏反)。
[彳*舞]挊
(武弄二音)。
棠觸
(上宅耕反)。
鱗鮔
(上音
隣下音巨)。
瑠瑀
(上力由反下呂支反下又音禹悞)。
虹色
(古巷反又音紅)。

瑠蝺
(呂支反正作璃)。
宮啇
(始羊反正作商又音的悞)。
戲𠸍


(音笑)。
[(阜-十+止)*頁]則
(上与之反)。
蜜揣
(徒官反)。
湌飲
(上倉安反)。

[亡/(罩-卓+(月*羊*几))][病-丙+((〡*日)/(歹*戈))]
(上力為反下所右反)。
第廿六卷

摩捫
(音門)。
戲挊
(音弄)。
濬鬘
(上私俊反)。
蛟龍

(上古茅反)。
經緭
(音謂正作緯也)。
雲䰅
(莫姧反又他帝反悞)。
輾
諸
(上女展反亦軗)。
剛綖
(音線)。
帶絹
(而容反正作䩭又七入反
非也)。
履屣
(所綺反)。
𧴵易
(上莫𠋫反)。
毀呰
(音紫)。
唁
訟
(上魚箭反謂陳狀相論也)。
第廿七卷
寶
瞳
(音童)。
市肆
(上時止反)。
撾打
(上竹花反下得冷反)。
冗
燥
(上口浪反下蘇老反)。
若蠍
(音歇)。
黃狖
(由秀反)。
不
謟
([(巨-匚)@十]染反又音叨非也)。
甲[由/日]
(丈右反)。
蜫蟻
(上古䰟反)。
顦
顇
(憔悴二音)。
第廿八卷
[島-山+力]鴨
(上六
弋反下烏甲反)。
所螫
(音釋)。
背叛
(上步昧反下步半反)。
擿菓

(上吒草反亦作摘)。
莖幹
(古案反)。
偕𧪓
(上戶皆反下五口反正作
諧偈上又音皆悞)。
𩋧[戀-心+火]
(上戶皆反下蘇恊反正作鞋[屧-彳+爿]也經音義以草屣替

之非也上又郭氏作昂仰硬三音亦非也玉篇作戶皆反是也俗)。
華[(常-吊+子)*力]
(蒲沒
反或作)。
第廿九卷
甄波
(上居賢反〡波草名
也又音真)。
[(ㄇ@乂)/且]羅
(上子耶反)。
[(ㄇ@乂)/古]網
(上公五反)。
罥弶
(上古犬反
下巨向反)。
𧋍蜴
(上先擊反下以益反)。
𥞫豆
(上書与反)。
市糶

(上時止反下他吊反)。
躁擾
(上子告反下人沼反)。
姦偽
(上古顏反)。
黃
鼬
(由秀反)。
貿易
(上莫𠋫反)。
第卅卷

磐石
(上步官反)。
鮮少
(上息淺反又仙線二音)。
毀訾
(音紫)。

若棗
(音早)。
若榛
(音臻正作棄樼二形)。
鳥巢
(仕交反)。

刷磨
(上所刮反)。

慎
第四帙
第卅一卷
倫
迮
(普吉反)。
𧆞𤝧
(布㒵反)。
互相
(上胡故反)。
爴裂

(上古麦反)。
辛酸
(蘇官反)。
㸦相
(上乎故反)。
迭共
(上田結反)。

燋悴
(上才焦反下才遂反上誤)。
背叛
(上步昧反下步半反奔他國也)。

尠味
(上息淺息句二反)。
雉鳥
(上文履反)。
嘶破
(上斯𠔃反)。


村柵
(楚責反柴垣也籬〡也)。
迯避
(上大刀反俗)。
康[禾*告]

(古沃反禾皮也正作䅵也又音酷禾熟也非用)。
[(ㄇ@乂)/且]羅
(上子邪反)。
[(ㄇ@乂)/古]
網
(上公五反)。
機撥
(音鉢亦名踒弓亦名撥箭謂撥著機要即發箭也經
音義以發字替之)。
麴釀
(女亮反)。
[溥-甫+(十/田)]天
(上破古反正作[溥-甫+(十/田)]又音愽
非此呼)。
第卅二卷
[(ㄇ@乂)/ㄙ/月]網
(上古犬反)。
目瞢

(莫𢎪莫東二反目不明也又音夢)。
戲𠸍
(音笑)。
戲挊
(音弄)。
攢
燧
(上子官反下辝醉反)。
鄙[卄/執/衣]
(私列反)。
調譁
(上音啁竹交反
下呼爪反乱語無畏也下又經音義以調話替之胡快反)。
麚麀
(上音加下音憂)。

杻核
(上勑酉反下乎戒反)。
矛矟
(上莫求反下所角反)。
赤捧

(步講反)。
撾打
(上竹花反下音頂)。
奮日
(上方問反)。
來𣃆

(音卓)。
第卅三卷
觝捍
(上丁禮反下戶案反)。

隨㥧
(音順)。
係念
(上古詣反)。
放逸
(音溢)。
若醈
(徒濫
反水味無塩也正作淡郭氏作徒甘反非也)。
若[勿/(止*止)]
(所立反)。
猗覺

(上衣綺反)。
蕳擇
(上古眼反又音姧悞)。
揌說
(上子孔反正作揔)。
傒

念
(上古詣反)。
係念
(同上)。
草𧂐
(子賜反)。
輕[摻-(彰-章)+小]
(子告
反動也正作躁)。
第卅四卷
𤌢法
(上奴管反)。
煖
法
(同上)。
手攬
(郎敢反)。
常啄
(音卓)。
鐵[此/束]
(上天
結反下子委反)。
如[氏*(ㄗ@、)]
(音印)。
𧆞[(口*〡*口)/兀]
(辝姉反)。
狼𤝧
(市㒵反)。

[狂-王+(仁-二+才)]狗
(上仕皆反)。
黃[狂-王+冗]
(由秀反)。
失牧
(尸周尸呪二反畜名)。

雞雉
(上吉𠔃反下持旨反)。
龜鱉
(上居追反下并列反)。
[勉-力+ㄙ]蝟

(上他故反下云貴反)。
掉悔
(上徒了反動也)。
第卅五卷

流𣵡
(寒案反正作汗)。
池[土*(厂@干)]
(音岸)。
墮渃
(音落)。
鞾
鞋
(上許𦛞反下戶皆反[腥-生+(匚@一)]於靴反)。
滲瓶
(上子老反)。
花𩭈
(莫顏
反)。
經緭
(音謂俗)。
蚓蛾
(上以刃反下五何反)。
所螫
(音釋)。

山峪
(古木余玉二反正作谷)。
屯頭
(上徒昆反此言兩頭虵也)。
[荖-匕+工]
別
(上楚加反)。
第卅六卷
上虹
(音絳又音紅)。

暈輪
(上云問反)。
一瞬
(音舜)。
則凹
(烏洽反)。
自[(ㄇ@乂)/ㄙ/月]

(古犬反)。
天羂
(同上)。
第卅七卷
心㦜


(戶郭反)。
揌略
(上子孔反)。
垢泍
(而陝反)。

第卅八卷
非系
(音覓細絲也)。
攢水
(上子
官反)。
乾𤍜
(蘇老反)。
七葙
(息羊反)。
第卅九卷

欶華
(上所卓反)。
[口*歡]喜
(上火官反)。
[口*觀]彼
(上古丸反又去聲)。

迭互
(上田結反下乎悟反)。
慠戲
(上五高反正作遨也)。
枡梀

(上都口反下蘇走反)。
拘蘭
(上古侯反)。
不[門@(服-月+圭)]
(去月反)。
罝之

(上陟利反)。
而[敲-高+(人/((巨-匚)@二))]
(音煞)。
第卌卷
麤歰

(所立反)。
不容
(烏甲反)。
舌舐
(時紙反)。
嬉戲
(上喜之反遊也羙也)。

終
第五帙
第卌一卷
希有

(上許依反)。
若萇
(丈良反)。
坏脆
(上普盃反下此嵗反)。
狗[日*舜]

(音舜從自)。
枯𤍜
(蘇老反)。
離䀹
(㽵洽反目動也正作眨)。
𤹪
曲
(上於禹反俗)。
崖[土*(厂@干)]
(上五奇五街二反下五案反)。
堅䩕
(五更
反堅牢也正作鞕)。
蕳錯
(上冝作間古莧反廁也又古閑古眼二反非用)。
迭
互
(音㸦)。
第卌二卷
能誑
(音誑)。
戄

動
(上許縛反驚懼也遽視也或作㦜戶郭反心動也)。
髣髴
(上芳𠕀反下費
弗拂三音)。
於堛
(羊廉反正作鹽塩二形又方伏普逼二反非)。
舐之
(上神
紙反)。
鬘㽵
(上莫顏反)。
[香*爭]身
(上步悶反塵著物也正作坌坋二形)。

[口*(隹/乃)]銜
(上即委反)。
䀹湏
(上㽵洽反下苦[(上/天)*頁]反)。
𦸲根
(上五口反)。

第卌三卷
寶[病-丙+木]
(助㽵反悞)。
慠𢢔
(上五告反)。

[穴/惶]𥧝
(上蘇青蘇井二反〡了慧也正作惶𢜫二形)。
兇䲮
(上許容反
下五関反正作頑也下郭氏作憍元二音非也)。
㦜者
(上和郭反)。
禍崇

(雖醉反)。
此揌
(子孔反)。
問訊
(音信)。
頑鈍
(上五関反)。
種
挨
(音族)。
虵齧
(五結反)。
第卌四卷
邀
利
(古堯反遮也抄也求也正作徼)。
揌一
(上子孔反正作惣)。

第卌五卷
若[夢-夕+悟]
(音悟)。
[躁-木+尒]擾
(上子告反下人
沼反)。
𧩄枉
(上武夫反下於徃反)。
村柵
(叉責反柴垣也)。
諭諂
(上羊
朱反)。
餐垢
(上天結反正作餮)。
𡡤嫌
(上居依反正作譏悞)。
二𦝨

(步米反又音皆誤)。
二䏶
(同上)。
於[胵-(至-土)+不]
(戶定反)。
拊上
(上經意冝

作賦傳二同方務反布也塗也又芳武反拍也義无所取)。
下蹋
(大盍反)。
常
䀹
(㽵洽反正作眨)。
身篋
(苦頰反)。
虵[卄/(匚@夾)]
(同上)。
覺[夢-夕+悟]

(上古孝反下五故反)。
第卌六卷
毀訾
(音紫亦作呰訿)。

足蹹
(大盍反)。
不蔫
(英𠃵反)。
塌中
(上他盍反)。
𠧒匄

(盖割二音)。
鞾鞋
(上許腥反下戶皆反腥於靴反)。
連綴
(竹稅反)。
佉
殊
(上去伽反)。
耎𥸮
(上而兖反下子老反正作擩[(夾-(人*人)+(前-刖))*米]也)。
豌豆

(上烏官反)。
朽豆
(上丁𡰱反正作[禾*互]也經音義作[禾*互]豆是也)。
𧴵得

(上莫𠋫反)。
第卌七卷
殃禍
(和果反)。
叵[再*寸]

(上普可反下那代反正作耐)。
戲梇
(音弄正作挵)。
[口*(隹/乃)]喙
(上即
委反下竹角反正作啄)。
屎尿
(上尸旨反下奴吊反)。
稠穊
(上丈由反下居
利反)。
堅𩊅
(五更反堅牢也正作鞕)。
[亡/(罩-卓+(月*(舉-與)*几))][病-丙+((〡*日)/(ㄎ*戈))]
(所右反)。
嶮
𡶨
(音岸)。
嬰咳
(上於盈反下戶衰反)。
[利-禾+(蛺-(人*人)+(前-刖))]蜴
(上先擊反下羊益反
正作蜥蜴也經音義作蜥蜴是也上又郭氏作七麦反)。
多儲
(音除)。
貴
糶
(他吊反)。
[日/└/用]種
(上書与反正作鼠)。
彼[土*(厂@干)]
(音岸)。
在

頟
(五挌反)。
𨳲塞
(上愽計愽結二反誤)。
第卌八卷

垂祧
(徒了反按〡輕動㒵也正作挑也又經音義云借音他吊反又他聊反並非)。

撓行
(上去[六/(同-一)]反揭脚行也正作蹺足也經音義以趫字替之起反)。

第卌九卷
額頞
(上五格反下烏割反)。
齗中

(上魚斤反)。
與涎
(序延反)。
咀而
(上才与反)。
嚼之
(上才雀反)。
勝
[小/乃]
(音劣諸家經音相丞呼云古文會字非也)。
欲蝕
(音食)。
[目*(二/目)*戈]潤

(上女利反)。
右[社-土+(乞-乙+(足-口+一))]
(序緣反誤)。
右旋
(同上)。
暉輪
(上音運日月氣
也俗謂日院是也正作暈又音褌悞)。
沈沒
(上直林反又音審非用)。
[斬/口]作

(上慚濫反少時也正作暫蹔二形)。
第五十卷
剛
鑛
(古猛反)。
灾禍
(戶果反)。
搥擣
(上丈追反下都老反)。

冝
第六帙
第五十一卷
迭
互
(上田結反下乎悟反)。
慊其
(上力閻反𢞗〡惟也或作簾〡箔自障蔽也從
巾)。
不瞬
(音舜)。
五瀆
(音豆水〡穴也正作竇又徒木反〡也)。

寶[此/東]
(即委反)。
雌鳥
(上此斯反)。
牝獸
(上毗忍反)。


第五十二卷
平[土*(厂@干)]
(音岸)。
峻[土*(厂@干)]
(音岸)。

蘗味
(上補厄反)。
[潦-(日/小)+圭]香
(上達胡反〡泥也正作塗也)。
烏
拏
(女加反)。
琵笆
(上音毗下蒲巴反)。
䳄鳥
(上此斯反正作
䳄)。
繩罷
(古犬反正作羂)。
雌鳥
(上此斯反誤也)。
之𤍽

(而設反)。
一[宋-木+貴]
(音實)。
奮法
(上巨右反正作舊)。
喜𠸍
(私妙
反忻也正作笑㗛二形)。
垂挑
(徒了反按垂挑謂天搖動飛𩗺㒵也第卅八作[袖-由+兆]字
非也)。
[浚-儿+(素-糸)]速
(上雖俊反)。
旋火
(上序緣反)。
為臺
(音臺)。
牝
壯
(上毗忍反下莫口反)。
嚼呞
(上才雀反下始之反)。

第五十三卷
𠿘銜
(上即委反口也)。
[敲-高+(十/田/丁)]華

(上芳無反)。
[連-車+(彰-章+巾)]𢆰
(上徒禮反下乎悟反)。
淬分
(上而陝反正作染)。

頂捶
(初洽反)。
豀𡼏
(上苦𠔃反下古鴈反)。
業𤨏
(素果反)。

𦖻眀
(上倉紅反)。
第五十四卷
不屬

(市玉反)。
瑕疵
(上戶家反下疾斯反)。
或扠
(苦加反揢項也)。
𧩄
枉
(上亡夫反下於徃反)。
不肖
(音笑)。
犍割
(上居言反)。
放習


(上方𠕀反學也)。
不属
(市玉反)。
𦖻明
(上倉紅反正作聦)。

第五十五卷
不慝
(女力反藏也隱也正作匿也又
他得反非也)。
官爵
(子削反)。
殃禍
(和果反)。

第五十六卷
耶𩭈
(莫顏反正作鬘)。
目𥇒

(音接)。
眼瞼
(音撿)。
喜𠸍
(音笑)。
為𩭈
(音湏正作鬚)。
吱
多
(按興起行經作九支反又經音義音支玉篇音支郭氏作巨支反洪意或是吱去智反)。

榛林
(上助臻反)。
寶填
(田甸二音)。
隼飛
(上思尹反)。
𡩷
然
(上一見反安也息也經音義作𨶁以晏字替之非也彼悞)。
嬉戲
(上喜之反)。

㸦相
(上乎故反)。
[敲-高+(尚/木)]觸
(上宅耕反)。
互相
(上乎悞反字樣作互
切韻作㸦)。
嬉𠸍
(上喜記反下思妙反)。
第五十七卷

𢪔捍
(上丁禮反下寒按反)。
䠒𧿟[跳-兆+(弓/心)]
(上二同胡悞反下一其几反𧿟
又音帝非呼)。
扭𢬿
(上抽酉反下胡戒反)。
毀呰
(音紫)。
鑽燧

(音遂)。
天虹
(紅絳二音)。
打撲
(上得冷丁挺二反下普木反擊也)。
豬
兔
(上竹魚反下他故反)。
[旭-日+(虎-儿+巾)]呴
(上呼交反下呼口反)。
黯黮
(上烏

感反下他感反上又乙咸乙减二反非)。
凸腹
(上田結反)。
訽㖑
(上呼
漏反下呼戒反)。
[亡/(罩-卓+(月*失*几))]瘦
(上力垂反)。
欬嗽
(上口愛反下速奏反)。
[月*水]
腫
(上書累反下之隴反)。
䏺脹
(上疋江反下知亮反)。
[打-丁+(十/田/寸)]𢲻
(上補
各反下倉活反)。
第五十八卷
麤歰
(所立反)。

筩中
(上大東反)。
蘓[打-丁+(十/田/寸)]
(音團)。
皴裂
(上七旬反)。
𨐯
𤇚
(上普擊反下[(巨-匚)@十]格反正作劈般也)。
猒[泳-永+惡]
(烏故反嫌〡也正作惡啞
䛩三形也又郭氏作烏外烏各二反非也)。
[(、廾、、、、)/(口/(之-、))]面
(上子六反〡頞鼻[幽*頁]促㒵也亦
迫也急也愁㒵也正作顣蹙二形)。
䗍聲
(上洛禾反)。
[跳-兆+(參-(彰-章)+小)]動
(上子告反)。

樂誑
(上力各反下居況反)。
咳[口*(這-言+羊)]
(上苦愛反下牛㦸反正作欬咩)。
糴
賣
(上徒歷反)。
鞭打
(上卑連反下得冷反)。
鯢魚
(上五𠔃反雌鯨也)。

[舟*靈]舟
(上力丁反)。
背迂
(衣雨反曲也)。
戾鼻
(上力計反不正
也)。
戲挊
(音弄)。
迂僂
(力主反正作傴僂)。
醎醈
(上戶緘反
下徒濫反下郭氏作徒甘反非也)。
縷綫
(音線)。
洄𣸪
(廻伏二音)。
甄
波
(上居延反)。
麤[麩-夫+黃]
(古猛反)。
寶瑱
(田見反以寶飾器也正作

鈿填)。
廁填
(同上又音田)。
笐茢
(上何郎反位也正作行又胡浪反架也下
力竭反)。
笐𥬭
(同上)。
第五十九卷
憒
𡗚
(上古對反下女孝反)。
輕掉
(大了反)。
抍捒
(上當口反下蘇
走反又上尸陵反下又䟽𢿘索冊四音並非也)。
佯跛
(上音羊詐也)。
挑臂

(上徒了反搖也)。
花臺
(大來反)。
𧴵易
(上莫𠋫反)。
煉金
(上力
見反燒〡也正作鍊也)。
䫃䀎
(故麵二音)。
第六十卷

突突入
(上二同陁骨反)。
堤坊
(上丁𠔃反下扶方反所以禦水也)。

輕躁
(子告反)。
噤毒
(上巨禁反)。
躁動
(上子告反)。

令
第七帙
第六十一卷
麤穔

(古猛反正作穬也玉篇音黃非此呼郭氏音[麩-夫+廣]是也)。
麤[麩-夫+廣][麩-夫+黃]
(二同上此正)。

䥫鉾
(音牟)。
喙食
(上音卓正作啄)。
圯裂
(上皮鄙反毀也)。
踢
突
(上徒郎反下徒骨反)。
戲挊
(音弄)。
輕躁
(子告反)。
沙
𠧸
(力古反)。
係心
(上古詣反)。
所[打-丁+(十/田/寸)]
(徒官反)。
澡潄

(所右反)。
草屣
(所綺反)。
𧴵易
(上莫𠋫反)。
憒𠆴
(上古

[(卄/至)*寸]反下女孝反)。
草𧂐
(子賜反)。
塵垢
(古口反悞)。
畦種

(上戶圭反隔也)。
第六十二卷
迯避
(上徒刀反)。
憒
𡗚
(女㒵反)。
鍼風
(上之林反)。
係念
(上古詣反連也縛也)。
𧆞檻

(上大古反下戶黯反)。
昂面
(上五郎反)。
𦚭虫
(上七預七余二反)。
臗
骨
(上苦官反)。
髀骨
(上步米反)。
[胵-(至-土)+不]骨
(上戶定反)。
鞭撻

(上卑連反下他達反)。
躁擾
(而沼反)。
背叛
(音畔)。
榛林
(上助
臻反)。
第六十三卷
[〦/(尸*ㄚ*殳)/則]遺
(上即西即私二反持
也下維醉反贈也)。
揌持
(上則孔反)。
𢴤觸
(上宅耕反下或作𧢻)。

第六十四卷
循身
(上祥倫反)。
膽陰
(上徒
甘反下於禁反心頭水病也正作痰𤷜也悞)。
肝膽
(都敢反正作膽)。
膓
𦝩
(音謂)。
淚溼
(失入反)。
有𤌢
(奴管反)。
虵[虫*瓦]
(許鬼
反)。
秔粮
(上古音反下力羊反稻也下正作梁粱二形)。
𧈸虱
(上子
老反下所擳反)。
脹涎
(序延反)。
口燥
(蘇老反)。
𡂿吐
(上𢙣口反)。

唌唾
(上序延反又音壇非也)。
𡂡病
(上速奏反欬〡病也正作瘶嗽二形)。


歐吐
(上烏口反)。
杼氣
(上音序又直与神与二反)。
橑乱
(上力
條反取物也)。
[卓*(占-口+乙)]燥
(音掃)。
㿇〃
(音習小有風患㒵也如第十三卷云
名習〃䖝一切動身分風煞是也又玉篇音心集反)。
而重
(音同痛也經意是疼徒冬
反又作疼字也)。
嗽病
(上桑𠋫反)。
而疼
(徒冬反前作重非用)。
脇䯇

(上許刧反正作脅也下郎得反又音窟誤)。
從膊
(音愽正作髆)。
羸瘦

(上力為反)。
澹陰
(上徒甘反下於禁反)。
𢲞[(摨-尸+自)-牛+十]
(上居屑反正作𢴲也下音高)。

痛癢
(羊兩反)。
麤忽
(所立反誤)。
頑痺
(音鼻足氣未至
也俗謂脚痺毗必反正作痺又必至反非)。
痶瘓
(上他典反下他管反[肆-聿+((彰-章)/犬)]病也)。
搔
癢
(上素告反正作瘙也又音臊誤也)。
㧌攪
(上呼高反下古巧反)。
齧
人
(上五結反)。
第六十五卷
𢙣疱
(步㒵反)。

或痒
(羊兩反)。
疥瘙
(上古拜反下素告反)。
螵病
(上卑遙反
〡疽病也正作也又毗遙反非也)。
癭病
(上於井反)。
脉脹
(知亮反)。

瞢𧄼
(上徒登得鄧二反下莫登莫鄧二反)。
惙〃
(陟劣反䖝名也又作
掇同上)。
名𤌢
(乃管反)。
眼𥇒
(音接)。
眵淚
(上赤支反)。


[此/束]短
(上即委反)。
面[干*皮]
(古旱反)。
多黶
(一琰反)。
或
窳
(余主反)。
舐骨
(上時止反)。
蚔骨
(同上又音祇誤)。
髀骨

(上步米反步弭反)。
脛骨
(上戶定反)。
血癖
(普益反)。
忪〃

(之龍反)。
爴裂
(上古麦反)。
目瞤
(如春反)。
能啑
(音帝)。
瘦
瘠
(秦昔反)。
燋悴
(上才焦反下才遂反上又焦了二音並誤)。
身
傴
(於禹反)。
振掉
(大了徒吊二反)。
耐於
(上奴代反)。
令[跳-兆+尃]

(市軟反)。
手捺
(奴達反)。
屈曳
(音申)。
䏶骨
(上步米反)。

膇起
(上直睡反重〡腫病也或作㾽也音義以顀字替之非也顀直隹反非此呼)。

[(└@(耜-耒))*頁]骨
(上与之反)。
兩髆
(音愽)。
骻骨
(上苦瓦反)。
屈电

(音申)。
𥇀〃
(莫郎虎光二反目不明也誤)。
咳𨒫
(上口愛反下魚㦸反正作
欬咩也上又音孩非)。
第六十六卷
則癵
(呂員
反〡瘸也手足不伸病也正作孿疒二形也瘸巨靴反)。
黧黑
(上力𠔃反)。
鼾
睡
(上呼寒胡案二反)。
[健-聿+手]直
(上他頂反)。
𨳰塞
(上愽計并結二
反誤)。
杼氣
(上徐与直与神与三反誤)。
𨒫嘔
(烏口反)。
瞼眼


(上居掩反)。
視[日*舜]
(音舜)。
錍羅
(上必脾反胎名也佛頂經作蔽尸十地論
作椑尸彌勒問經論作枇尸又作蜱羅尸瑜伽論云表裏如酪未至肉時名遏部曇若巳
成肉仍極䎡名閉尸是也經音義作普提反非也椑音卑枇音妣蜱音箄)。
五胞

(疋㒵反)。
視[日*舜]
(音舜)。
眴目
(同上)。
視瞬
(同上)。
互相
(上乎
故反)。
癵躄
(補益反跛〡足病)。
癀病
(上戶光反)。
[月*夏]脹
(上方
㐲反)。
氣噫
(烏界反)。
㬉飲
(上奴管反)。
濃汁
(上奴冬反正作
膿)。
𦓎泠
(上奴代反正作耐)。
庖宍
(上步孝反下而六反上步包反誤)。

埠阜
(上都迴反下浮久反)。
凹凸
(上烏洽反下田結反)。
斷中
(上魚
斤反)。
上腭
(五各反)。
歰〃
(烏沒反正作淴䯉二形也又所立反誤)。
掣縮

(上尺列反下所六反)。
淴〃
(烏沒反水出聲也亦噎聲)。
卷庰
(冝作併屏
二同音餅合也蔽也又卑政反兼也皆也又毗聖反非也併又音並竝也)。

第六十七卷
癵躄
(上呂員反)。
傴僂
(上於主反
下力主反)。
捩臗
(上力結反下苦官反)。
六竅
(苦吊反)。
𧊭母

(上戶灰反正作蛔也然冝作㸶烏閑反〡赤虫也此前第四第六皆作赤䖝也)。
掇


(陟劣反)。
呀骨
(上口加反大齧也正作䶗也自前第四第六皆云一名舐
骨二名齧骨三名断莭是也又五加呼加二反非也)。
㧌攪
(上火高反下古
巧反)。
佉陁
(上去迦反)。
孾兒
(上於盈反)。
䅎子
(上由栁反正作
莠)。
鹽蘇
(上羊廉反)。
秔粮
(上古盲反)。
垂穟
(音遂)。

等𠸍
(音笑)。
𦋺賓
(上居例反)。
鴦伽
(上於良反下巨迦反
經音義作[跳-兆+賓]以頻伽字替之此經中唯有罽賓鴦伽字也)。
矬陋
(上昨禾反下來
𠋫反)。
耗减
(上火告反下乎斬反)。
梨吱
(九支反又音支俗)。
𧷮
人
(上尸羊反)。
堤彌
(上丁𠔃反)。
鯢羅
(上五𠔃反)。
失收

(書周書呪二反魚名)。
為[此/(來-(人*人)+(前-刖))]
(子委反正作[此/束])。

第六十八卷
失慅
(蘇刀反)。
摩醘
(火𠔃
反)。
躁動
(上子告反)。
䗍貝
(上洛戈反下博盖反海中介虫也)。

秏[禾*覺]
(上呼高反下古夘反正作撓攪也)。
風[颱-台+鼓]
(音古)。
中夭

(於小反)。
甄波
(上居延反)。
游洋
(上以流反下以良反)。
黏那

(上女廉反)。
珠𠿘
(子委反)。
𧆞𤝧
(補㒵反)。


第六十九卷
鵁鶄
(交精二音)。
均崘
(洛昆
反)。
頻伽項
(上毗賓反中共迦反下胡講反鳥名也下又經音義作項胡公
反非也彼經誤也)。
荅婆
(上之廉反又尸占反非用)。
青[彰-章+并]
(居𨒦
反樹名也)。
朱[此/束]
(子委反)。
灒水
(上音讚河名)。
綫縷

(上相箭反)。
兜羅
(上當[仁-二+(亡/大)]反)。
凹𥦃
(上烏狹反下冝作[泳-永+(尸@木)]寡二同其
魚反鹿名也又經音義云冝作㦿苦簟反)。
甄波
(上居延反經音義作[口*甄]誤)。

𠒃豹
(上辝姉反下布㒵反)。
足躡
(徒盍反誤)。
足蹋
(同上正)。

無芽
(音牙)。
摩柘
(之夜反柘木)。
熙膱
(上許之反下女
二反)。
鴻鳥
(上戶公反)。
鶴鳥
(上何各反)。

第七十卷
[跳-兆+(彖-(彖-豕)+(┐@一))]食
(上音卓正作啄又許穢反誤)。

[穴/(爿*告)]窹
(上古孝反下五故反)。
如筩
(音同)。
山[病-丙+(猒/土)]
(烏甲反)。

自嗽
(所卓反)。
蒲桃𦽦
(下一音万從曼)。
䗍貝

(上洛禾反)。
失技
(書周書呪二反魚名也正作收)。
鍼鋒
(上之林反
下芳逢反)。
𤇆咲
(上一堅反下細妙反)。
洹茷
(目𠋫反河名也正作

茂又房月反又音鉢悞)。
頭拏
(女加反)。
兔毛
(上他故反)。
[(司-(一/口)+井)*寸]
提
(上所姧反)。
磁石
(上才茲反)。
蜯蛤
(上步講反)。
翳沙

(上一計反)。

榮
佛本行集經一部六十卷
六帙　第一帙
第一卷
戰慄

(力實反)。
希有
(上許依反)。
記莂
(彼列反)。
彼堓
(音岸)。

螺髻
(上洛禾反下音計)。
第二卷
鞭杖
(上卑
連反)。
偃息
(上於[慢-又+心]反)。
蓊欝
(上烏公烏孔二反)。
樓櫓

(洛古反正作櫓)。
飛薝
(音閻)。
溘然
(上苦合反)。
可憙
(許記
反)。
嚴飾
(尸食反)。
䗍鼓
(上洛禾反)。
篳篥
(上卑
一反下李一反)。
笳簫
(上古牙反下蘇條反)。
枇杷
(上蒲[日*旨]反下蒲
巴反)。
蚔𠲿
(上神紙反下所卓反)。
借倩
(七性反)。
刮拭
(上古
[舌*頁]反)。
[米/里]垖
(上方問反下都廻反)。
河圻
(音岸)。
莎草

(上素禾反)。
𦫿白
(上五盖反)。
足蹋
(大盍反)。
第三卷


異顃
(力遂反正作類也種〡也玉篇作鹽談二音非也皆悞)。
伴
偶
(五口反)。
埏主
(上徒旱反城名也如第卅二卷海潬字作埏是也又延羶
二音非用也)。
秐除
(上于文反)。
挍飾
(上古㒵反裝〡)。
花𩭈

(目顏反)。
捷利
(上疾𦰧反)。
傘盖
(上桑旱反)。
革屣
(所綺
反)。
𩭈師痁
(上莫顏反下丁念反)。
茤摩
(上測俱反)。
拘周

(上九愚反亦云俱執此云毯)。
抴我
(上以世反)。
如[袖-由+希]
(音希〡泥也)。

第四卷
樓櫓
(即古反)。
窓牖
(由九反)。
狎
習
(上咸甲反)。
佃熟
(上音田)。
第五卷
苗
𧜟
(以世反)。
継襲
(音習)。
[褎-禾+((甬-用)+一)]多
(上愽高反城名也又薄侯
由秀二反)。
寐洟
(上忙私反下他梨反)。
毗紉
(女久反)。
茅草

(上莫交反)。
苗𧜟
(以世反)。
[身*亢]緬
(上都南反下彌兖反)。
旡𦍬

(音姑)。
抂得
(上於往反)。
[厂@千]遺
(上昌隻反逐也下去戰反正作譴)。

畜牧
(上[(巨-匚)@十]救[(巨-匚)@十]六二反下音目)。
搥阜
(上都迴反下浮九反)。
丘
[(害*谷)/土]
(呵各反)。
荊蕀
(九力反)。
儵鑠
(上書交反下書斫反)。


鵁鶄
(交精二音)。
[元/龜]鼉
(元陁二音)。
龜鰲
(上居追反
下五高反)。
螺蜯
(上洛禾反下步講反)。
白[路*鳥]
(音路)。
鸕鶿
(盧慈
二音)。
蓊蔚
(於貴於勿二反)。
子頰
(古反)。
㪶飯
(上戶
木反)。
嬉戲
(上許之反)。
第六卷
埠阜
(上都
迴反下扶久反)。
菀囿
(于救于六二反)。
跋蹉
(千何反)。
拘睒

(失染反)。
頞純
(上烏割反下淳准二音)。
寐洟
(上忙利反下他梨反)。

苗𧜟
(以世反)。
嫡〃
(音的)。
謶譏
(上書預反下居依反〡〡冀[狂-王+幸]
也冀倖於善道也一日自謙也)。
疲勌
(音倦)。
第七卷

尸棄
(去利反)。
嵬㠑
(上五罪反下昨悔反二同聲呼此亦佳)。

峨嵯
(上五何反下昨何反)。
浩汗
(上胡老反下胡漢反)。
渀濤

(上布門反下徒刀反)。
愚暝
(莫瓶反)。
唼𠲿
(上子荅反下所卓反)。

舐啜
(常芮常恱二反嘗也又竹芮尺恱二反)。
餅菓
(上卑領反)。

阡陌
(上七田反道路南北曰阡東西為陌)。
鋻於
(上古懺反察也
照也正作鋻又堅諫二音非也)。
𤵇癃
(上古拜反下力中反正作疥癊)。
㿈

痤
(上於容反下在禾反)。
癬漏
(上息淺反)。
癭瘇
(上於井反
下時腫反足腫病)。
摩將
(勒活反)。
懷孕
(以證反)。
嵐
毗
(上洛南反)。
披駿
(則紅反正作騣也又音俊誤)。
鞦轡
(秋秘
二音)。
鞌鐙
(上烏干反下都亘反)。
㽞羇
(居冝反)。
鏗鏘

(上苦耕反下且羊反)。
勁勇
(上居聖反)。
㦸矟
(音朔)。
𠧸薄

(上力古反下蒲古反車駕次弟為〡〡也)。
翼衛
(上羊力反)。
嘶鳴
(上斯
𠔃反)。
翠紫
(上青醉反)。
相暈
(音運)。
色虹
(音紅)。
痛
痒
(羊兩反)。
第八卷
曾瞬
(音舜)。
滲
浴
(上子老反)。
曒潔
(上吉了反)。
黤黮
(上烏感反下他感反)。
敝
晃
(上昌兩反下戶廣反上正作敝也又毗例反誤也)。
相皂
(莫孝反悞)。

金[病-丙+木]
(助㽵反誤)。
駕馭
(魚去反)。
撾打
(上竹花反下音頂)。

弼諧
(上皮密反)。
䏶生
(上步米反亦作髀)。
迦𨍟
(側持反王
名也又測持反)。
更迭
(田結反)。
熇𤘽
(上呼各呼木二反又諸經枯槁
字多作熇苦老反二存呼之也下音俱又音吼非)。
耶坘
(遅仾底紙四音

王名也)。
囉𣏚
(音匙或作柢[仁-二+王]底帝三音王名)。
壃石
(上居良反)。

土塠
(都迴反)。
挊珠
(上郎貢反)。
趫屐
(上九釣反履也正作
[尸@憍]也又巨憍起𠳮二反非也下巨𨒫反)。
緣笇
(古寒反正作竿)。
擲𣓞

(所角反)。
挑刀
(上徒了反)。
筌提
(此全反)。
鞦䩛
(音秘正作
轡或作䩛二形也又蒲必反車革也)。
鞌[鹿/革]
(則先反)。
騣披

(上子紅反馬冠也又馬項上長毛鬣也正作鬉𩭤二形)。
蹬具
(上都亘反正作鐙)。

怨郄
(丘𨒫反正作隙)。
或把
(北馬反)。
第九卷

婢媵
(羊證實證二反送女也古者諸侯娶一國則二國往媵之以姪娣從之傳曰凡
諸侯嫁女同姓媵之是也)。
王廄
(音救馬舍也聚也)。
𠃵陟
(知力反或
云鞬德馬名)。
傘盖
(上桒旱反)。
足趺
(音夫足板惣名為〡也正
作跗)。
腨如
(上市軟反)。
不𪙉
(七何反齒不正也正作齹二形又昨何
反非)。
不齵
(五侯反齒偏也)。
眼睫
(音接)。
金挺
(徒頂反未作噐
者也正作鋌)。
𦒿耄
(莫報反)。
𥧦𥧝
(上古孝反)。
眾毦

(人志反毛飾也)。
躑䠱
(上持隻反下直玉反行不進也遅也)。
相貌


(音㒵)。
羖羊
(上公五反)。
拔迦
(上步末反)。
囉唎
(音利)。
奔
濤
(上布門反下徒刀反第七作渀濤)。
不覿
(徒的反)。
炳著

(上兵永反下竹去反)。
挺直
(上徒頂反〡特獨出也或作[健-聿+手]他頂反直㒵也)。

黑䵟
(古罕反)。
弓弝
(北嫁反)。
皺懾
(上側瘦反下之
𦰧反正作襵也)。
不澀
(所[(口/└/月)*戈]反)。
冊畫
(上楚責反下戶麦反計也)。

兩胮
(烏乱反手莭也字樣作掔)。
第十卷
垂
㻔
(都果反亦作睡)。
不戾
(力計反曲也)。
不[澀-(刃*刃)+勿]
(所[(口/└/月)*戈]反)。

顱[乘*頁]
(上郎乎反下乘朗反)。
堅䩕
(五孟反)。
歔欷
(上許魚反
下許記反泣餘聲也)。
哽咽
(上古幸反下伊結反)。
鯁塞
(上古杏反下桒
則反)。
號咷
(上戶高反下徒刀反)。
潛然
(上所姧所諫二反正作潛)。

災禍
(上子才反)。
身崇
(相醉反)。
交瞼
(音撿)。
自
慨
(苦愛反)。
悲惋
(烏乱反驚歎㒵也厄也)。
愚[目*(宜/八)]
(莫瓶
反合眼也)。
偝彼
(上步昧反正作背)。
善諳
(烏含反)。
敷
愉
(音逾)。
謶譏
(上尸去反下居衣反正作庶幾)。
摩𧢻
(音觸)。


[這-言+夌]遶
(上于㱕反)。
不擗
(普歷反正作劈)。
呱然
(上古乎反小兒
啼聲)。
金㩉
(音塔)。
氛翳
(上扶文反元氣也又芳文反氛梫妖氣也
下於計反)。
相皂
(莫孝反正作㒵)。

業
第二帙
第十一卷
羸瘦

(上力垂反下所右反)。
笇𢿘
(上桒乱反)。
婇女
(上倉海反書無此字)。

炳著
(上兵永反下竹去反)。
乳哺
(音步含食餧子也)。
携
抱
(上戶圭反)。
種挨
(自木反)。
姨母
(上以脂反母之姉妹)。
滲
浴
(上子老反)。
唎迦
(上力至反)。
怨讎
(市由反)。
災雹

(上子才反下步角反)。
貸換
(上他代反又他得反)。
枉橫
(上於往反下戶
孟反)。
首飾
(尸力反正作飾)。
花𩭈
(莫顏反首飾也正作鬘)。
頸
[車*(口/又/糸)]
(上吉郢反)。
珠璣
(居依反珠不圓日〡)。
臂𤦲
(巨魚反)。

腰𤧑
(步昧反正作珮也禮記曰古之君子必珮玉也玉以比德也悞)。
靴履

(上許反)。
革屣
(所綺反)。
街術
(市律反邑中道曰術)。
女
𡓜
(自羊反)。
晝螢
(戶營反)。
𠮧嘯
(蘇吊反說文云吟也聚

脣出幽嘉之聲也)。
呱啼
(上古乎反)。
呻吟
(上尸人反痛聲)。
嚬
縮
(上毗賓反皺眉㒵也正作顰)。
環璅
(上亦作鐶戶関反下桒果反從𧴲)。

𦍝羊
(上丁𠔃反)。
佉盧
(上丘迦反)。
虱吒
(上所擳反下知加反
梵言佉盧虱吒隋云驢脣)。
懵伽
(上莫朋反下巨迦反懵伽羅隋言吉祥)。
羅
[烈-列+佝]
(丁𠔃反正作仾梵言脂羅仾隋云躶形大㽵嚴經作𦋺羅多書)。
嚴恞

(尺志反正作熾也梵云憂伽隋言嚴熾也)。
阿[少/(免-(色-巴)+(白-日))]
(奴侯反)。
[烈-列+佝]犁
(上丁
𠔃反梵云犁伽波羅仾犁伽隋言往復大㽵嚴經作戾佉鉢羅底隸)。
刪地
(上所
姧反)。
婆哂
(尸忍反)。
波恀
(奴可反又尺紙時紙二反書名)。
婁
多
(上郎侯反)。
恱豫
(余庶反安也樂也正作豫)。
熙怡
(上許之反下以之反)。

字門(此十四音唯有五箇長聲而無短聲)。

唱阿
(烏何反)。
唱伊
(於耆反)。
唱優
(於牛反)。
唱
[嘌-示+土]
(於賢反)。
唱嗚
(屋乎反此行五箇字並是長聲並閑短聲)。
唱迦

(居佉反)。
唱佉
(丘迦反)。
唱伽
(巨迦反)。
唱𠷐
(巨等反又
巨者反)。
唱俄
(冝者反此行是牙音字)。
唱遮
(之車反)。
唱

車
(尺遮反)。
唱闍
([工/巾]車反)。
唱社
(常演反又常者反)。
唱
若
(而者反此行是齒音字)。
唱吒
(知加反)。
唱咤
([(巨-匚)@十]加反)。

唱荼
(宅加反)。
唱𠻬
(宅恨反入宅雅反)。
唱喏
(𡰱雅反此
行是古音字)。
唱多
(得何反)。
唱他
(託何反)。
唱陁
(徒何反)。

唱[口*(阿-可+(施-方))]
(徒恨反又徒可反)。
唱哪
(奴可反此行是喉音字)。
唱
𤿺
(卜何反)。
唱頗
(普何反)。
唱婆
(蒲何反)。
唱婆

(蒲錦反又蒲可反)。
唱麼
(莫可反此行是脣音字)。
唱耶
(夷社
反)。
唱囉
(來雅反)。
唱邏
(郎个反)。
唱婆
(蒲个反)。

唱𠾏
(尸夜反)。
唱沙
(所詐反)。
唱娑
(桒何反)。
唱嗬

(乎何反)。

重結句如後。

阿伊優[嘌-示+土]嗚
(此十四音長聲中少兩字短聲中少七字譯主訛略也如
文殊問經具足顯之也)。
迦佉伽𠷐俄　遮車闍社
若　吒咤荼𠻬喏　多他陁[口*(阿-可+(施-方))]哪
𤿺頗婆婆麼　耶囉邏　婆𠾏沙

娑嗬
(無和會聲)。

羼提
(上初諫反梵言羼提提婆隋云忍天羼提言忍提婆言天)。
勁[擴-黃+(建-干+├)]

(上居聖反下疾𦰧反)。
勦勇
(上助交反輕健也又子了反)。
跨車
(上苦
化反越也)。
跳坑
(上吐吊反越也正作趒下苦庚反)。
搭鉤
(上都盍反
正作𠞈)。
安施
(失支反)。
羂索
(上古犬反)。
飲飼
(上於禁反
下辝次反)。
諳練
(上烏含反)。
斜正
(上余嗟反)。
脚蹹
(徒盍反)。

地穩
(烏本反)。
㧧頭
(上所初反)。
靳固
(上居近反)。
能
擗
(普擊反正作劈)。
挽䩕
(上音晚下音硬)。
黠慧
(上戶八反利智
也)。
辨[擴-黃+(建-干+├)]
(上皮件反理也利口也慧也正作辯𧦪二形)。
謀謨
(上莫
浮反圖計也下莫乎反偽也議也)。
筞笇
(上楚責反籌也下桒乱反)。
勤
劬
(具于反)。
歡娛
(牛于反)。
按摩
(上烏岸反下莫臥反)。

遨遊
(上五高反)。
騰跳
(上徒登反下徒聊反)。
挽強
(上音晚下
巨羊巨兩二反弓有力也正作彊弜二形)。
刻卬
(上苦黑反下伊信反)。
唊
噏
(上仕洽反下五洽反戲謔也經文自切應和尚音義以[馬*(垂-┴+山)]替之切韻作䀹並同)。


璝琦
(上古迴反下巨冝反)。
𢭀鞌
(上序緣反下烏干反)。
偏
馬
(上疋見反正作騗)。
刀𣓞
(所卓反)。
相擈
(步角反闢倒也
正作𢷏)。
拗腕
(上烏巧反下烏乱反拗拉折也經音義作秘以批字替之非也)。

築擠
(上知六反下[(巨-匚)@十]皆反正作摚[乎*(虎-儿+几)]扠三形也)。
拗脛
(戶定反)。

搦臂
(上女宅反又女卓反)。
冶化
(上持值二音理也正作治)。

第十二卷
嫰𦰧
(上奴困反)。
耕墾
(音懇)。

縻繫
(上羙為反)。
犁鬲
(古厄反正作搹)。
喘嚇
(上尺
兖反下呼稼反)。
土撥
(扶發反耕也二耜為[禾*禺]二耦為〡正作墢)。
䖝豸

(上直中反下直尒反)。
鞭撻
(上卑連反下他達反)。
矚䀎
(上之玉反下普
幻反)。
條檊
(古案反)。
欝蓊
(上於勿反下烏孔反)。
顯爀

(火格反)。
吃沙
(上居𠧒反)。
火燼
(以進反)。
結羇
(居冝反)。

死痾
(𢙣何反)。
死疣
(于求反)。
敞雲
(上赤兩反)。
戰
慓
(力日反誤)。
啾[口*日]
(上即由反下即悉反小兒戲聲也下正作唧下又字
躰似伯戶麦反非也)。
唱𠯜
(虎口反)。
栽蒔
(上子才反下時志反)。


餧以
(上於位反)。
[〦/(尸*了*(留-刀-田))/臼]醬
(上即西反薑䔉為之也菹鮓之類也正作𩐎
二形)。
或臛
(呼各反)。
或羹
(音庚)。
雜奠
(丁定反)。
餅
菓
(上卑領反)。
塵埃
(烏開反)。
使覘
(丑廉丑熖二反𨶳視也𠋫也)。

玩[口*卞]
(音弄正作哢)。
筌蹄
(上此全反)。
[烈-列+佝]頭
(上都𠔃反垂下
也正作仾)。
婢媵
(以證反)。
斜𨶳
(上似嗟反下去隨反)。
[馬*山]儐

(上丘愚反下卑進反)。
[聲-耳+口]盡
(上苦定反盡也竭也正作[聲-耳+(千/止)]也)。
遊獦
(力𦰧
反)。
鼉䖝
(上他何反正作鼉)。
趂而
(上[(巨-匚)@十]刃反)。
忍耐
(奴代反)。

躭緬
(上都含反下彌兖反)。
拳搥
(直追反)。
儲宮
(上直魚反)。

[勝-力+豕][打-丁+(乃/土)]
(徒果反正作垜)。
頞誰
(上烏割反)。
聡睿
(以稅反智
也)。
囀滑
(上知戀反)。
𠷐迦
(上其陵反)。
兜奚
(戶雞反)。

十𥞑
(音姉)。
十壤
(而兩反)。
銖分
(上市朱反)。
啤
多
(上蒲卑蒲弭二反數名也大㽵嚴經中作吒鼻耶是也又諸經諀訿字作啤疋
婢ㄟ反)。
第十三卷
拖張
(上太何反曳也挽也又徒
我反引也)。
亨弦
(上普耕反正作抨)。
窂靳
(居近反)。
禁

我
(上居林反力所加也[勝-力+豕]也)。
捋弦
(上郎活反)。
箭鏃
(子木反)。

釤彼
(上所銜反伐草也又所懺反大鎌也非)。
䥫棑
(蒲皆反〡盾軍
噐也)。
㦸矟
(所卓反)。
偝立
(上步昧反)。
䈥徒
(上居殷反
下得口反)。
相嘲
(竹交反)。
戲謔
(許約反)。
摴蒱
(上[(巨-匚)@十]居反
下婆乎反)。
投壺
(音胡)。
挺身
(上特頂反)。
忌憚
(徒巨反)。

詺於
(上莫政反目也經音義以名字替之彌盈反)。
富䝿
(居胃反正
作貴)。
不淴
(所立反)。
串巳
(上古患反)。
躃轉
(上毗荅反)。

[彳*舞]哢
(音弄)。
𧹞愧
(上女板反)。
第十四卷

㪶領
(上戶屋反正作斛)。
膽讋
(占涉反)。
󲲅失
(上以
吹反)。
具筑
(音竹)。
銅鈸
(蒲鉢反)。
篳篻
(上卑吉反下力
吉反)。
具[箎-儿+巾]
(直知反樂噐也正作從)。
䪺睞
(上都困反下子
𦰧反)。
便姢
(上蒲連反下於緣反羙好也上正作㛐也)。
沃溺
(上烏酷於
縛二反下而斫反〡〡柔順也羙也)。
山麓
(力木反)。
安拖
(始支反正
作施)。
開闔
(乎塔反)。
其關
(古還反)。
鍵[金*蘥]
(上其偃反

下羊略反)。
[御/木]備
(上牛与反下皮秘反)。
鉞鈇
(上于月反下府無反)。

宮闈
(于㱕反宮中門謂之〡也)。
警嚴
(上居影反)。
椒房

(上子消反皇后稱〡房以樹塗壁取其溫煖也)。
逃竄
(上徒刀反下倉乱反)。
坏
缾
(上普迴反下步丁反)。
𢙉暝
(莫瓶反)。
[均-二+(卸-ㄗ)]師
(上徒刀反正作
陶)。
𥻿膠
(上[(巨-匚)@十]知反下音交)。
吞餌
(而志反)。
攪屏
(上古
夘反下蒲政反廁也正作庰)。
膢脊
(上力主反正作僂)。
投穽
(情井
反)。
嫰枝柯
(上奴困反下古何反)。
謶譏
(上書去反下居依反)。

白縶
(徒恊反)。
馭者
(上魚去反)。
土塠
(都迴反)。
雜
毦
(而志反)。
瘖瘂
(上於今反下烏下反)。
[馬*(並-(前-刖))]逐
(上起俱反)。

梨黮
(他感反)。
苦嗽
(速漏反)。
戰恌
(大了反正作挑)。

戰慓
(力日反)。
匍匐
(上步乎反下步北反)。
皺𧹞
(上側瘦反
下女板反正作也)。
頭顱
(音盧頭也)。
第十五卷

驚悸
(求季反)。
𥧝𥧦
(上五故反下古㒵反)。
可否
(方久
反不也)。
𩮹髻
(上洛戈反)。
刪闍
(上所姧反)。
裨耶
(上蒲卑反

又音卑)。
荊蕀
(居力反)。
纖𢡼
(如兖奴乱奴臥三反〡弱也柔也)。

尫羸
(上烏光反)。
併亡
(上卑政反)。
告訴
(音素)。
號慟

(上戶高反下毒弄反)。
酸哽
(上蘇官反下古杏反)。
稱冤
(於元反)。

杠輿
(上古降反下以諸反)。
姝妍
(上赤朱反下魚堅反)。
嫡[由/日]

(上丁歷反下丈右反)。
不瞬
(音舜)。
高壘
(力水反正作壘)。
墉堞

(上余封反下徒恊反)。
開[門@(恙-心+皿)]
(戶塔反)。
㦸矟
(所角反)。
[(林@夕)/(冗-几+焱)/(烈-列)]捧

(上倉乱反下步講反)。
第十六卷
勁[擴-黃+(建-干+├)]
(上居政反
下自𦰧反)。
壯夫
(上阻狀反從士)。
[這-言+(色-巴+(帝-(立-一)))]共
(上大禮反)。
埏上
(上徒旱反
水中沙為〡也正作墠也又以然書延二反非也)。
啇多
(上書羊反正作商又
音的非也)。
逶迤
(上於為反下徒何反)。
謿調
(上竹交反下徒吊反戲
弄也)。
窓牖
(音酉)。
有娠
(音身又之刃反)。
唱𠯜
(音吼)。
滂
沛
(上普傍反下普盖反)。
心鍾
(之龍反正作忪)。
宀𡩺
(上綿下悟)。
自
㯓
(音塔倒也)。
𡶤頺
(上布弘反下大迴反)。
鍾㨶
(都老反)。
慌
怕
(上火光火廣二反下普駕反懼也又經音義以汒怖替之上音忙)。
千繖
(音散)。


力揭
(音竭)。
作㯓
(音塔)。
頭枕
(之審反)。
褰祖
(上去
𠃵反下徒旱反)。
手拄
(知主反)。
頤頷
(上以之反下乎感反)。
睛瞳

(精童二音)。
睨〃
(胡板反大目也按經意謂開眼臥也)。
垂恀
(丁可反正
作嚲䫂哆三形也)。
蓬勃
(上蒲紅反下蒲沒反)。
拳縮
(上巨員反正作
卷)。
𦝣䏶
(上苦駕反下步米反)。
了綟
(力結反)。
挑動
(上大了反)。

扞睡
(上戶案反正作鼾也)。
塔項
(上都盍反撗被也正褡也下戶講反)。

齩齒
(上五巧反)。
𪗾〃
(上胡瞎反齒聲也又音瞎又經音義以戞替之音扴)。

讇語
(上時廉反睡中荒言也)。
笙[竺-二+必]
(上音生下所擳反正作瑟)。
笳
簫
(上古牙反下素條反)。
琴筑
(上巨今反下張六反)。
琵琶
(上步
[目*旨]反下步巴反)。
竿笛
(上為俱反從于下徒的反)。
䗍貝
(上洛和反)。

鼻涕
(音剃正作洟)。
涎流
(上祥延反)。
串於
(上古患反)。

箭弰
(所卓反又所交反誤)。
𨳖塞
(上初六反)。
戰慓
(力日
反又疋遙疋妙毗少三反並非)。
第十七卷
反叛
(音畔)。

擾攘
(上而沼反下而兩反)。
隣邦
(愽江反)。
令窖
(古孝反)。


脚踏
(大盍反踐也正作蹋也又他合反非)。
[塚-豖+豕]墓
(上知壟反)。
拾
俗
(似浴反)。
槽櫪
(上昨刀反下六擊反)。
搦取
(上女宅反)。
餘橛

(巨月反)。
刮刷
(上古[舌*頁]反下所刮反[舌*頁]下刮反)。
䪺於
(上都困反)。
鞍
韀
(上𢙣寒反下則先反)。
控轡
(上苦貢反下兵媚反)。
關鑰
(音藥)。

雲隊
(大對反)。
炎爀
(上于廉反下呼挌反)。
死𤵜
(音趂)。

舟[舟*(戢-耳+(一/月))]
(集接二音舩擢也)。
大磧
(倉歷反)。
暗暄
(莫瓶反)。

執矟
(所卓反)。
排楯
(上蒲皆反下食尹反)。
誑逗
(音豆)。
把
撮
(上步巳反下子活反)。
拗折
(上烏乃反下之舌反)。
指抓
(爭巧反)。

爴裂
(打破也)。
鞦[〦/(轡-口+(匚@一))]
(秋秘二音)。
駿尾
(上子公反正作騣𩣭二形
也悞)。
第十八卷
樹𦽦
(音万字從曼)。
菓
苽
(古花反俗通用或作蓏郎火反)。
閃電
(上失染反)。
剗貫
(上初
眼反正作弗下音官)。
從鞘
(私妙反或鞘削二形)。
紺綪
(千見反青赤色)。

乃蘇
(再生也正作穌)。
宛囿
(于救于六二反)。
彫悴
(才遂
反)。
門簾
(力閻反正作簾)。
包地
(上布交反或作抱同上又經音義以

掊替之步交反)。
洗梳
(所魚反)。
第十九卷

倒仆
(蒲北反)。
擺木
(上布買反)。
綿惙
(上莫田反下竹劣反
綿惙微劣也)。
唼𠲿
(上子荅反下所卓反)。
麤淴
(所立反)。
或
餅
(音餅)。
挾置
(上戶頰反)。
倚𣏞
(之審反)。
蕀鍼
叢
(上居力反中之林反下自紅反)。
徒跣
(先典反)。
蹹地
(上大
盍反)。
胷膞
(上音凶下音愽)。
菢我
(上步報反)。
躓䪺
(上知
利反)。
孤寡
(古瓦反)。
琅玕
(上音郎下音干)。
皇閨
(音圭宮中
門也小者曰閨小閨曰閣也)。
剛䩕
(音硬)。
孤[煢-十]
(巨營反正作焭煢二
形)。
兩膞
(音愽)。
弓弝
(北架反)。
䏶脛
(上步米反下戶頂反)。

唱呴
(音吼)。
根檊
(古岸反)。
老嫗
(於遇反)。

第廿卷
嘯哢
(上蘇𠮧反下郎貢反)。
捋訖
(上郎
活反)。
相詶
(音酬)。
相皂
(莫孝反正作㒵貌二形也又許良一了彼立彼
力四反非)。
食荑
(音提)。
𧏙蜋
(上去羊反下力羊反)。
野蝅

(自南反)。
毛𣯟
(布朗反)。
蟻蛭
(上牛綺反下田結反蟻封也)。


髭[肆-聿+((彰-章)/(丹-、+十))]
(上子斯反下而占反)。
欲[軗/口]
(音喫啖也)。
編掾
(上布玄反
下直全反)。
灑噴
(普門反)。
享受
(上許兩反)。

所
第三帙
第廿一卷
[髟/貝]𩬊

(上音湏下音發)。
蛟龍
(上音交似虵而有四脚也)。
還[軗/口]
(苦擊反正作[口*擊]
喫)。
鞭捶
(上卑連反下之水反)。
𩬊抓
(爭巧反)。
蕀針

(上居力反)。
娑枳
(居歧反經自切)。
綏撫
(上息維反下芳舞反安存也)。

剛䩕
(音硬)。
羅邏
(郎个反)。
䫃䀎
(普幻反又音麵)。
而
昵
(女日反)。
相皂
(莫孝反面狀也正作㒵貌二形)。

第廿二卷
懶墯
(上郎坦反)。
諮稟
(兵錦反)。

毀呰
(音紫)。
非噵
(音道)。
迦姤
(都故反正作妒)。
耶坘

(仾遅二音仙人名也)。
韶波
(上市招反)。
闍祁
(音耆)。
山麓
(音鹿)。

第廿三卷
𦸲葉
(上五口反下羊接反)。
不瞬

(音舜)。
戰慓
(力日反悞)。
𦟛齊
(上[(巨-匚)@十]容反)。
讌會
(上一見反
或作醼)。
相皂
(音㒵)。
旡迮
(普吉反)。
蓊欝
(上烏孔反

下於勿反)。
憩息
(上去例反)。
指劃
(戶麦呼麦二反)。
[木*為]世
(上許
為反)。
開祏
(音託)。
天併
(卑政反)。
臂髆
(音愽)。
棄偝

(步昧反)。
尫羸
(上烏光反)。
規求
(上居隨反)。
肉揣
(大丸反)。

寐挮
(吐𠔃反成名)。
𥌒王
(上公戶反)。
頞誰
(上烏割反)。
渀
濤
(上布門反下徒刀反)。
開拓
(音託)。
第廿四卷

偃亞
(上於[慢-又+心]反下烏嫁反)。
𦝫脊
(子昔反)。
傴僂
(上於禹反
下力主反曲也)。
濕[米/里]
(方問反)。
攢火
(上子官反)。
乾𤍜
(音掃)。

乾[異/土]
(方問反正作糞)。
[均-二+(卸-ㄗ)]家
(上徒刀反正作陶)。
羹臛

(上古盲反下呼各反)。
虫蜴
(音亦又或作蜴唐湯二音)。
巩口
(上行江反)。
唱
呴
(音吼)。
興渠
(上香蠅反下巨居反即阿魏是也經音義云出烏荼娑他
那國彼土人所食者此土相傳以為芸薹又云胡荾者非也)。
食稗
(步拜反)。

懶技
(上奴困反作嫰嫰二形)。
毛𣯟
(布朗反)。
躶形
(上戶
瓦反正作裸也全躰無衣也又郎果反俗謂陰形為躶也俗為𢙣口也非用也)。
蟻垤

(田結反)。
梳洗
(上所初反)。
拳攣
(力員反)。
髭䰅
(上子

斯反下音湏)。
睒婆
(上尸染反)。
甕裏
(上烏弄反下力耳反)。
搖
攪
(古夘反)。
[門@牛]氣
(上必計反)。
麦屑
(先結反)。
頻𩮹

(郎禾反俗)。
皺𧹞
(上阻瘦反下女板反正作)。
苦瓠
(乎故反)。
其
蒂
(音帝)。
置於
(上知利反)。
[后-口+十][厂@千]
(疋見反)。
皮[〦/畏]

(音果)。
椽木
(上直緣反)。
第廿五卷
雜卉

(許鬼許貴二反)。
鴻鵠
(上音洪下又作鸖戶各反)。
鸜鵒
(上具俱反下逾
玉反)。
拘翅
(音施)。
長歔
(音虛)。
捫淚
(上文粉反)。
枇杷

(上步支反下步巴反)。
齩噉
(上五巧反)。
頻螺
(郎禾反)。
躃地
(上步
荅反)。
瑕疵
(上戶加反下疾斯反)。
[麩-夫+少]餅
(音餅)。
謶譏
(上尸𥎀反
下居依反正作庶幾)。
滲浴
(上子老反正作澡)。
[打-丁+(王-十+光)]於
(上楚洽反正作捶也)。

廕涼
(上於禁反)。
疲勌
(音倦)。
器皿
(眉永反)。
水[瀑-(日/共)+(前-刖+一)]

(烏玄反正作淵字樣云以諱故省一畫字樣作淵作淵者訛)。
[百*升]領
(上戶木反)。

希有
(上許依反)。
捩曬
(上力結反)。
遄疾
(上市專反)。
𢎢
向
(上以忍反古文)。
寶[口*(隹/乃)]
(即委反)。
笭提
(此全反)。


第廿六卷
蹶失
(上居月反)。
匡怯
(丘刧反)。

怪悞
(上古拜反下五故反錯也經意是錯誤字也經音義以迕字替之非也)。

蹹彼
(上大盍反)。
塠[猒-犬+(大/土)]
(上多迴反下烏甲反)。
㨔削
(上古斬反
正作減也誤)。
刈草
(上魚吠反)。
蹇吃
(上居輦反下居𠧒反)。
麤
𣾫
(所立反)。
鴻鸖
(賀𢙣反)。
白鷗
(阿侯反)。
騣尾

(上子紅反)。
𠃵撻
(他達反)。
𡩺[宋-木+悎]
(上五故反下古孝反)。
幽暝

(莫瓶反)。
摑裂
(上古麦反破也打也)。
䩕羅
(上音鞭誤)。
草屣

(所綺反)。
鸕𪇔
(盧慈二音)。
零羽
(上力丁反正作翎)。
毻落

(上吐臥反鳥易毛也)。
瘦省
(生景反瘦也俗)。
樓櫓
(音魯)。
崩頺

(徒迴反)。
瀝淚
(上呂擊反)。
摽拭
(上必招反正作摽慓下音式)。
枝
檊
(古案反俗)。
𣓞牟
(上所卓反)。
搥捧
(上丈追反下步講反)。

斧鑿
(上方武反下在作反)。
麤忽
(所立反)。
精睞
(來代
反)。
哇斜
(上冝作喎絓爽三同苦乖反喎戾也絓𢙣也[前-刖+((人/人)*(人/人))/大]斜也又烏喎烏花二
反非也下似嗟反)。
莾虵
(上莫朗反大虵也正作蟒)。
五[藏/月]
(才浪

反正作藏)。
凹亞
(上烏洽反下田結反或作亞大骨反下又烏嫁反非)。
[卄/(其*皮)]箕

(上布破反下居之反)。
蜯蛤
(上步講反下古合反)。
䐔䏲
(上卑典反下他
𠔃反正作匾𠥶也)。
枯燥
(桒早反)。
互相
(上乎故反)。
刖手

(上音月断手足也又五刮五勿二反)。
驢羸
(下洛禾反中阿舍云驢父馬母為騾也正
作騾二形)。
駱馲
(上郎各反下達何反正作馲駝也下又音託或作駝音託又二
同音洛非冝取馲駞字)。
羖𦍞
(古仾二音)。
𡱝𠒃
(上斯𠔃反下辝姉反)。

狐菟
(他故反)。
𤝙𤡣
(上音巨下音虛波羅延經云馬父驢母為駏驉)。

鯨鷁
(上巨京反下五歷反)。
熊羆
(上于弓反下彼皮反)。
蠄㹮

(上丑知反獸名正作蝟离三形下莫百反正作貘字也)。
𤝔豹
(上助皆反下巴皃反)。

第廿七卷
恭弈
(上呼挌反下羊益反)。
棘㓨

(上居力反)。
𦽦陁
(上莫官反)。
蚍蜉
(毗浮二音)。
膞上
(上布各反)。

毗紐
(女久反)。
捉搦
(女宅反)。
捻擲
(上奴恊反冝平聲呼)。

剋中
(上苦得反下知仲反)。
礔礰
(上普擊反下呂擊反)。
𥥛過

(上陁骨反)。
勁火
(上居政反)。
鵂鷜
(上許牛反下力牛反正作鶹也下又

音樓野鵝也非)。
鴝鵒
(上古侯反下古頟反角鵄也又音浴非)。
䲷鴞

(上古堯反下于憍反)。
鳧[序-予+(鴈-厂)]
(上房無反)。
鸜鵒
(瞿浴二音)。
埠
阜
(上都迴反下房有反)。
可當
(都浪反)。
蹹破
(上徒盍反)。

一螫
(音釋)。
令面
(上自宣反今作全)。
梳𩬇
(上所魚反)。
尻
䏶
(上苦高反)。
嚬呻
(頻申二音)。
長噓
(音虛)。
傍劃
(乎麦
反又呼麦反)。
憙𠸍
(上許記反下私妙反)。
顯焃
(呼麦反赤也或赫爀
二同呼格反盛也)。
金鋌
(庭頂反)。
礭然
(上口角反)。
𡺿[山/曾]

(上力升反下疾陵反)。
第廿八卷
軟𢡼
(奴臥反)。

以𢰔
(初洽反)。
弓杷
(北嫁反)。
脊[挔/月]
(音呂)。
鼻
𦟛
([(巨-匚)@十]容反)。
王[跳-兆+尃]
(市兖反)。
斜凹
(上序嗟反下烏洽反)。

童曚
(音蒙)。
𦝫髂
(苦嫁反)。
尻臀
(上苦高反下徒
昆反)。
輾磑
(上女扇反下五內反)。
憒乱
(上古內反)。
喧閙
[〦/畏]
(上許元反中女㒵反下力耳反)。
婀娜
(上烏可反下奴可反)。
憘
歡
(上許里反)。
嬉戲
(上許之反下許義反)。
便妍
(上正作㛹步連

反〡姢羙好也下五堅反淨也媚也)。
兜率
(上都侯反)。
坑穽
(自井
反)。
旡瞬
(音舜)。
疽𢙣
(上七余反)。
戀勞
(郎告反恡也戀
也正作嫪憦)。
憣旗
(音其)。
麾獨
(上許為反下正作纛六纛旌旄也又
音道)。
旍旂
(上音精下音祈)。
各把
(比馬反執也捉也正作把)。
𣓞
牟
(上所卓反)。
刀捧
(步講反)。
鈇鉞
(上音夫下音越)。
閃
電
(上失染反)。
雰霏
(上芳文反下芳非反雨雪雜下)。
捧搥

(上步講反下直追反)。
鉾𣓞
(上莫浮反下所卓反)。
如霰

(蘇見反雨雪雜下也又霰星也相[打-丁+(十/田/寸)]如星也)。
駱馲
(上音洛下音陁悞)。
𤝔
熊
(上仕皆反下乎弓反)。
羆兕
(上彼皮反下徐子反)。
𡱝牛
(上先
𠔃反)。
水獺
(他達反水狗也)。
𤚐牛
(上莫交反)。
猫菟
(他故
反)。
馲頭
(卜音陁正作駝駞二形又洛託磔三音非也)。
龜鱉

(上居追反下并列反字從黽一)。
挈頭
(上苦結反)。
眼凸
(田結反)。
耳
恀
(冝作奓觰竹加竹架二反角上開也又紙侈氏三音非)。
[目*扁]睇
(上卑
典反下他𠔃反)。
如[土*凡]
(音杜又或作巩行江反)。
碓[囗@卜]
(上都內反下巨

久反)。
第廿九卷
猪[狂-王+(山/日/(句-口+匕))]
(力𦰧反)。
驢騣

(子紅反)。
蓬勃
(上步紅反下步沒反)。
嚇呼
(上呼嫁反下火故反)。
𢙢
𢗌
(普架反)。
唱呴
(呼狗反牛怒聲)。
[口*私][口*私]咻咻
(上音
私下二休禹許牛二反病聲)。
嘶嘶
(許歧反經自切)。
[口*祁]梨
(上居
祁反經自切)。
是嘯
(蘇𠮧反說文泠聚辱作幽嘉之聲也正嘯歗也)。
𨳖
塞
(上初六反)。
填咽
(田噎二音)。
[口*縶]上
(上徒恊反)。
[(└@(耜-耒))*頁]頜

(上以之反下古合反)。
欲齩
(五夘反)。
踣面
(上蒲北反)。
團欒

(洛官反正作圞)。
[狂-王+(仁-二+才)][豸*(仁-二+勺)]
(上助皆反下補㒵反)。
擈擎
(上蒲角反正作𢷏)。

哂〃
(与嘶字同也又尸忍反)。
[妻-女+水]炬
(上兵永反)。
鄣硋
(五愛
反又作閡)。
功𧦪
(音辯)。
目𥇒
(音接)。
挺特
(上徒頂反)。
顯
嚇
(呼格反正作赫)。
奮迅
(上方問反下相俊反)。
跱立
(上直里反)。

儜人
(上女耕反)。
姧猾
(上古顏反下戶八反)。
䨱蔽
(上芳
富反下必祭反)。
麦[麩-夫+(ㄙ/月)]
(吉玄反)。
㨔削
(上古斬反俗)。
失舶

(音白)。
燼滅
(上序進反)。
杻𢬿
(上勑酉反下戶戒反)。
哧我
(上呼

架反開口太怒)。
㤼菩提
(上許刼反以威恐之也正作愶也郭氏音刼非也)。

地[口*(參-(彰-章)+小)]
(桒告反正作噪譟)。
憤怒
(上扶問反)。
融銅
(上以戎反)。

爀赤
(上呼格反)。
竄身
(上倉乱反)。
視瞬
(音舜)。
䪺
[跳-兆+(厂@(幸*(艮-日+口)))]
(居月反)。
羂索
(上古犬反)。
㦸翣
(所甲反)。
地宂

(玄决反)。
第卅卷
辝[言*身*矢]
(音謝)。
唎唎
(前卷
作[口*私])。
[口*禾*(阿-可)][口*禾*(阿-可)]
(居祁反經自切前卷作[口*禾*(阿-可)])。
烟[火*薰]
(許云反)。

捫摸
(上音門下音莫)。
𧋠貝
(上郎禾反)。
黿鼉
(上音元下
音陁)。
魚鱓
(音善)。
鱒魴
(上自困反下伏亡反)。
鯷鱧
(上音
弟鮎魚也養生略曰鯷魚赤目赤鬣者煞人下音禮本草云味甘主除水氣面腫及五痔)。

蟄眠
(上直立反)。
顯焃
(音赫又呼麦反赤也)。
盲[目*(宜/八)]
(莫瓶
反經作[目*(宜/八)])。
不完
(戶官反)。
[亡/(罩-卓+(矢*月*巳))]瘦
(上力垂反下所右反)。

󵾃函
第四帙
第卅一卷
撲於

(上步角反)。
[卄/(狂-王+犬)]片
(上徒的反)。
以杓
(市斫反)。
杼大
(上徐
与直与二反除水也)。
辝勌
(音惓)。
懶惰
(上郎坦反下徒果反)。
祁

梨
(上巨伊反)。
[月*參]陁
(上桒刀反)。
汝喙
(音卓正作啄又許穢反非)。

蹹壞
(上徒盍反)。
筐篋
(上丘狂反下去叶反)。
脂糂
(桒感反羹
中米滓也亦作𩞀[米*替])。
大虬
(巨幽反無角龍)。
彼虱
(巨幽反悞)。
奮
迅
(上方問反下相俊反)。
[擴-黃+(建-干+├)]疾
(上疾𦰧反)。
或搦
(女卓女宅二反)。

摑裂
(上古麦反)。
不瞬
(音舜目動也亦作瞚眴二形)。
嶷然

(上魚力反)。
[打-丁+(┬/巫)]於
(上初洽反)。
第卅二卷
胡
苽
(古花反)。
金挺
(徒頂反)。
打撅
(巨月反)。
轅𨍮

(上于元反下古厄反)。
鞅䩙
(上於兩反下戶犬反草帶也)。
勾心
(上古侯反
正作軥拘)。
慰勞
(郎告反)。
而[軗/口]
(音喫)。
施[今/一]
(自宣反今作全)。

[麩-夫+少][打-丁+(十/田/寸)]
(徒官反)。
𩬇抓
(爭巧反)。
取核
(下草反)。
為
[(蔡-(炙-火)+夕)-示+土]
(子浪反)。
羹臛
(上古盲反下呼各反)。
攪酪
(上古夘反)。

摩低
(丁禮反)。
種蒔
(時利反)。
第卅三卷

純陁
(上之詢反經文自切又市倫反又之尹反)。
私洟
(他梨反)。
角
塠
(都迴反)。
擊敞
(昌兩反)。
拍髀
(步米卑尓二反股也)。
土

凷
(苦對反)。
翱翔
(上五高反下似羊反)。
商佉
(去迦反隋言𧋠)。

隋言䗍
(上祥為反下洛禾反)。
草屣
(所綺反)。
違
偝
(步昧反)。
第卅四卷
不朴
(普角反淳
也質也)。
崐崘
(上古渾反下洛昆反)。
枇杷
(上蒲脂反下蒲巴反)。
輞
釭
(古紅反車轂口䥫也)。
鐧轂
(上古鴈反下古木反)。
皃具
(上戶
官反)。
裸露
(上戶瓦反)。
杻核
(上勑酉反下乎戒反)。
黑纑
(音盧)。

燒蓺
(而恱反悞)。
稱冤
(於元反誤)。
[先@人]大
(上郎道反正作老)。

蓊蔚
(上烏公烏孔二反下於貴於勿二反)。
報賽
(斯代反)。
畜
牧
(音目)。
騫闕
(上去𠃵反下去月反)。
第卅五卷

簸箕
(上布破反下居之反)。
杴鋤
(上許嚴反下助魚反)。
鍬钁

(上七消反下俱縛反)。
馬藺
(力進反)。
札〃
(側八反)。
㭫切
(上七
臥反)。
移徙
(斯此反)。
上傘
(音散)。
裁縫
(音逢)。
熅煖

(上烏䰟反)。
刀棒
(步講反)。
關蘥
(音藥)。
膖脹
(上疋江反
下知亮反)。
蠅蛆
(七余反)。
膿爤
(上奴冬反下來炭反)。
相齩
(五巧

反)。
舐嗽
(音朔)。
咋噉
(上助責反)。
愽唼
(音接俗語也正
言㗘㗱上布各反下姊入反嚼㒵也下又子合反又郭氏作山洽反非此呼)。

第卅六卷
不串
(古患反)。
稟承
(上兵錦反)。

衣[怡-台+業]
(扶玉反)。
喧閙
(女㒵反)。
趂逐
(上丑刃反)。
慰
勞
(來告反)。
湌噉嚼
(上倉安反下在雀反)。
唼嗽吮

(上子合反中所卓反下徐兖市尹二反舐也)。
穿宂
(玄决反)。
[口*祁]梨

(上居祁反)。
居祁
(音耆[口*祁]字切脚)。
第卅七卷
[口*祁]
輈
(竹㽞反)。
藿香
(上火郭反)。
壙野
(上苦謗反)。
祁奢

(手遮反)。
刪闍
(上所姧反)。
若祁
(音耆諸經作若提)。
詎能

(上其与反)。
𣋷絕
(上苦謗反正作曠)。
顯赫
(火格反威也)。

第卅八卷
忽嗤
(赤之反)。
麤獷
(古猛反)。

笄年
(上吉𠔃反女十五而笄)。
娠體
(上始人反孕也)。
地詺

(莫性反目也亦單作名)。
乳餔
(音步)。
第卅九卷

嚬皺
(上毗賓反顣也正作頻卑也下阻瘦反)。
眉頟
(五客反)。
𧹞

縮
(上女板反正作酴)。
唱[言*勾]
(呼漏反怒也)。
慙恧
(女六女力二反)。

唱𠯜
(呼狗反牛鳴聲)。
客皂
(莫孝反誤)。
熙怡
(上許之反下以
之反)。
復策
(七賜反)。
正馭
(音御)。
跽坐
(上巨几反跪也)。
白
縶
(徒頰反正作㲲)。
第卌卷
艇輕
(上庭頂反)。

借貸
(上子夜反下他代反)。
齩噉
(上五夘反)。
唼𠲿
(上子合反
下所角反)。
愽唊
(子𦰧反第卌五作愽唼是也俗言也如諸經中眼𥇒字作䀹也正言
㗘㗱如前釋又音頰非此呼)。
携將
(上戶主反)。
作廗
(祥昔反)。

辟作
(上卑益反正作襞)。
四牒
(徒頰反)。
肜燃
(上徒冬反
正作彤也又音融非也)。
󶍿梨
(上旨夷反)。
[口*禾*(阿-可)]尼
(上居歧反)。
燒
爇
(而恱反)。
擈滅
(上普木反)。
相貌
(音㒵正作貌)。

藉
第五帙
第卌一卷
欲螫
(音釋)。

鬼𩲐
(眉秘反)。
唼𠲿
(上子荅反下所卓反)。
舐啜
(常恱反)。

林[(蔡-(炙-火)+夕)-示+土]
(子浪反)。
洗浣
(乎管反)。
洗蹹
(大盍反)。
恀
垂
(上都可反正作嚲䫂二形)。
洗𣴟
(戶管反)。


第卌二卷
寒噤
(其錦反或作禁)。
塵坌
(蒲悶
反)。
可[〦/ㄙ/世]
(音弃)。
器皿
(眉永反)。
呹〃
(子悉反經自切)。
嗇

(上生力反)。
他殺
(音煞)。
棄去
(上詰利反)。
唱𠯜
(音吼)。
摩
捫
(音門)。
外甥
(音生)。
其舅
(巨九反)。
中𠰸
(一見反)。

唧〃
(子悉反)。
[打-丁+((上/天)*(匕/(之-、)))][(九/十)*隹]
(在迊反)。
舩舶
(音白)。
舩舫

(放謗二音)。
泝水
(上蘇故反𨒫流也)。
施忛
(上失支反下扶嚴反)。
海
埏
(徒旱反水中沙堆也正作潬也又音延非)。
僉然
(上七廉反)。

第卌三卷
啇主
(上書羊反又音的悞)。
收𣫍
(上書
周反又音獸非)。
基陛
(上九之反下步米反)。
頺落
(上火廻反)。
聊
理
(上力條反)。
覆盆
(上芳六反)。
躶形
(上戶瓦反又郎果反非此
呼也)。
駕駟
(音四)。
串白
(上古患反)。
白繖
(音散)。
草
屣
(所綺所寄二反履属)。
導從
(上徒到反下才用反)。
俱睒

(失染反)。
猪羖
(音古)。
意憙
(喜嬉二音)。
復忤
(音悟錯謬
也正作誤)。
幽[日*(宜/八)]
(莫瓶反)。
不匣
(乎甲反正作狎)。
久昵
(女日

反)。
射垜
(大果反)。
格量
(上古客反度也量也)。
苔衣

(上大禾反)。
[去/(冗-几+手)]𢱍
(上去堅反下無遠反)。
如灰
(火迴反)。
鞌
[廌/革]
(上烏寒反下則先反)。
霔霖
(注林二音)。

第卌四卷
黑黶
(一琰反)。
𠰸喉
(上一堅反)。

垂恀
(都可反俗)。
頸湖
(上古郢反下音胡正作𩑶咽二形)。
容
[白/亡]
(莫孝反)。
喘氣
(上昌兖反)。
嗽聲
(上速奏反)。
即
踣
(蒲北反倒也)。
羸瘦
(上力垂反下所右反)。
筋蕉
(上居殷反
下子消反正作筋燋)。
[糸*勉]有
(上昨來昨代二反誤)。
惽憒
(古對反)。

[懵-目+登]懵
(上都亘反下莫亘反正作𧄼夢也)。
苗𧜟
(以世反)。
求
更
(上為丙反)。
人噵
(音道說也玉篇音謝非)。
雜閙
(上在荅反
下女㒵反)。
蕀策
(上居力反下七賜反)。
迯避
(上大刀反)。
控馭

(音御)。
千匹
(普吉反)。
馬[去/(冗-几+手)]
(去堅反)。
[虛*予]減
(上去隨反
下乎斬反)。
[病-丙+木]褥
(上助㽵反下如欲反)。
被枕
(之審反)。
綩綖

(上於遠反下以連反)。
𠲿食
(上所角反)。
挾持
(上乎頰反)。
[社-土+(急-(色-巴)+(一/├))]便


(上烏本反)。
[虫*夏]蝎
(上芳伏反下許謁反正作蝮蠍)。
第卌五卷

礓石
(上居良反)。
聊理
(上力條反)。
䉼理
(同上)。
併當

(上卑聖反下都浪反)。
奪彼
(上徒活反)。
五窖
(古孝反)。
懷娠

(音身)。
[女*(乞-乙+小)]乳餔
(上女買反下蒲故反)。
戲𠸍
(音笑)。
養飼

(音寺)。
刻卬
(上口得反下伊進反)。
滲灌
(上子老反)。
攘災

(上耳羊反下子才反)。
叡智
(上以芮反智也聖也)。
[擴-黃+(建-干+├)]疾
(上才𦰧反)。

傘盖
(上桒旱反)。
朾金
(上得冷丁挺二反誤)。
𠃵輈
(竹流反)。

不諳
(烏含反)。
牧牛
(上莫六反)。
𢎢將
(上以忍反)。
嚼
齧
(上才雀反下五結反)。
嘗啜
(市恱反)。
迮[(卄/至)*寸]
(上普吉反)。

迦𢌿
(音卑又音俾)。
交關
(音関)。
合㩉
(音塔床也)。

第卌六卷
牀梐
(上助㽵反下步米反)。
蜇螫

(上知列反下呵各反)。
裹手
(上古火反)。
修𦂝
(七入反)。
押烏

(上烏甲反)。
𧑮動
(上而兖反)。
白縶
(徒頰反)。
稗飯
(上步拜反)。

貯積
(上知与反)。
㽵珓
(古孝反)。
靴履
(上許腥反)。
一揣


(徒官反)。
第卌七卷
伽姤
(上巨迦反下都故反諸經
作阿伽度)。
捷疾
(上才𦰧反)。
梳𩬇
(上所居反)。
食䉼
(力𠮧反)。

攬乱
(上古夘反正作攪)。
餉食
(上始亮反)。
村柵
(初責反柴
垣也籬也)。
坭沙
(上丁𠔃反又音遅舍利弗本名也或云鞮舍或云提舍)。
頡
唎
(上乎結反下音利)。
憍陳
(上居槗反)。
坭沙
(丁𠔃反)。
仾
沙
(同上)。
[這-言+((帝-(立-一)+(彰-章-(白-日))))]㸦
(上徒禮反下乎悞反)。
煩惋
(於元反枉也屈也正作冤
[怨-(夗-夕)+匕]二形又烏乱反非)。
第卌八卷
憘戲
(上許之反正作
嬉僖二形也又音喜悞)。
𨳰塞
(上愽計反)。
頜車
(上古合反或作頷)。

顧瞻
(上公悟反下諸熖反)。
[口*緊]陁
(上居忍反)。
刪闍
(上所姧反)。

𩭈𩬇
(上相朱反)。
阿輸
(失朱反)。
阿漯
(失入反阿〡波踰祇
多比丘名也隋言馬星或云馬[勝-力+豕]或云馬師)。
捕螺
(上蒲故反下洛禾反)。

第卌九卷
持棹
(直孝反亦名[打-丁+(戢-耳+(一/月))]亦名撓)。
杼
漏
(上音序渫也又直与神与二反)。
悲啼
(音豪)。
荊蕀
(上居
𨒦反下居力反)。
扶蔬
(所初反盛㒵也)。
靉[雲*逯]
(愛逯二音)。
鴻鵠


(乎沃反)。
鳬[序-予+(鴈-厂)]
(上房無反)。
昆崘
(洛昆反鳥名)。
軻雪
(上口
何反)。
[泳-永+水]山
(上彼陵反)。
迭相
(上田結反)。
狙彼
(七慮反視也正作覰)。

互相
(上乎悟反)。
棠觸
(上宅耕反)。
欝怏
(上於勿反下於
亮反)。
多𩬇
(音發)。
糠糩
(上苦郎反下苦外反)。
漏泄
(私列
以世二反漏也減也)。
[酉*冗]著
(上都南反)。
鬉[髟/鳥]
(上子紅反下力𦰧反正作
騣鬣二形)。
慍恚
(上於運反)。
讚歎
(上子旦反正作讚)。

第五十卷
疲殆
(徒海反)。
不憘
(下許記反
正作憙也又音喜)。
遂擈
(步角反)。
海[土*(厂@干)]
(音岸)。
執掉

(直孝反正作掉櫂二形)。
杼漏
(上徐与反渫也舀也)。
樓櫓
(音魯)。

可憙
(許記反)。
竊可
(上子結反)。
入㩜
(戶黯反)。
煇
赤
(上許㱕反又音運)。
其禍
(和果反不祥也)。
頻𧋠
(洛禾反)。

麤𣾫
(所立反)。
嵠[(害*谷)/土]
(上苦奚反下呵各反)。
木[木*強]
(其向反)。

羂彼
(上古犬反以繩繫也)。
奮迅
(上方問反下信峻二音)。
[狂-王+(山/日/(句-口+匕))]
師
(上力𦰧反)。


甚
第六帙
第五十一卷
必剝

(補角反)。
牝鹿
(上毗忍反)。
[木*強]所
(上巨向反)。
當[肆-聿+瓦]
(苦昆反去
𩬇也正作髡)。
朾之
(上德冷丁挺二反擊也)。
劓去
(上魚至反)。
當
挑
(他條他刀二反捾也)。
鏘貫
(上七羊反下古丸反)。
讙譁
(上許
元反下呼爪反)。
嘯調
(上蘇𠮧反下徒𠮧反)。
歌[彳*舞]
(音武正作儛)。

旋裾
(音居)。
[打-丁+舞]袖
(上無甫反)。
荊蕀
(居力反)。
紛葩

(上妨文反下疋巴反)。
繖盖
(上桒旱反亦傘)。
拊塵
(上妨武反)。
[(口*口)/卞]
土
(上郎貢反正作弄哢二形)。
拪那
(上先𠔃反)。
頻䗍
(洛禾反)。

[肆-聿+累]𩬇
(同上)。
僂身
(上力主反)。
𠷐伽
(上其陵反下其迦反)。

蓊欝
(上烏孔反)。
妸娜
(上烏可反下奴可反弱㒵)。
拂𠱚

(音弄)。
丘墟
(去魚反)。
埠阜
(上都迴反下扶九反)。
荊蕀

(居力反)。
第五十二卷
徧袒
(上疋綿反又音
遍悞)。
足蹋
(徒盍反)。
儛袖
(上無甫反)。
拂弄
(郎貢反前
作[(口*口)/卞]𠱚二形非)。
伽姤
(丁故反)。
畺迦
(上居良反)。
䧺猛
(上乎

弓反)。
垖阜
(上都迴反下父久反)。
柎塵
(上芳武反)。
戰恌

(大了反動也又遙[袖-由+兆]二音非)。
戰挑
(大了反正)。
有娠
(音身)。
深
邃
(相遂反)。
啄嚙
(上竹角反下五結反)。
屢見
(上力注反)。
[口*(隹/乃)]
𤓰
(上即委反下阻巧反)。
扣其
(上苦吼反)。
第五十三卷

躃地
(上蒲益反)。
欲噵
(音道)。
𢢣勌
(音倦)。
顯𧹘

(音赫)。
捫摸
(上莫奔反下莫胡忙各二反)。
蒨草
(上千見反)。
麤
[勿/(止*止)]
(所立反)。
[(ㄇ@乂)/卓]籠
(上竹孝反)。
礫磧
(上呂擊反下喰歷反)。

可踏
(徒盍反踐也又他合反非)。
䩕地
(上五更反)。
苦[怡-台+(ㄉ/山)]

(音𢙉)。
瑀把
(上呂支反下北馬反)。
駿疾
(上子峻反正作駿)。
鞌
䩛
(上烏于反下兵媚反正作轡二形又毗必反非也)。
馭神
(上魚去反)。

能羇
(居冝反)。
俱郗
(丑脂反)。
純阤
(上之尹反下達何反)。

敢[這-言+夌]
(音違)。
菉豆
(上力玉反)。
第五十四卷

慊恨
(上音嫌又苦點反悞)。
煩宛
(於元反)。
輝𧹘
(音赫)。

恒枕
(之審反)。
[臼*外][臼*生]
(外生二音)。
屖牛
(上先𠔃反)。
髆

上
(上布各反)。
我[臼*男]
(巨久反)。
抓甲
(上爭巧反)。

第五十五卷
湌食
(上七安反)。
嚙食
(上五
結反)。
唼食
(上子合反)。
𠲿食
(上所角反)。
煩[惌-(夗-夕)+匕]
(於元反)。
擗
地
(上旁益反正作躃)。
惺悞
(上息井反下正作悟)。

第五十六卷
柱地
(上竹主反)。
搦彼
(上女卓女
宅二反)。
牢韌
(而振反)。
養𩚅
(音寺)。
羸瘠
(才昔
反)。
恱懌
(音亦)。
車葙
(音相)。
不𨷂
(音闕)。
瘡疣

(于求反)。
仾佪
(上直𡰱反下戶灰反徘徊也行㒵也正作彽徊也)。
俛仰

(上眉辯反)。
慊恨
(上音嫌反苦簟反悞)。
草屣
(所綺反經作屣)。
執
傘
(音散)。
嫌恨
(前作慊悞)。
隈障
(上烏對反〡映也)。
[〦/畏]
筋
(果斤二音)。
𡱁𡱤
(上尸旨反下奴吊反)。
廁溷
(戶困反)。

魚店
(丁念反)。
茅草
(上莫包反)。
罝一把
(上陟利反
下北馬反)。
一秉
(音丙)。
腥臭
(上先丁反下赤右反)。

第五十七卷
香底
(丁禮反舍也痁舍也止也正作

郗底二形)。
香裹
(音果)。
俱郗
(丑脂反)。
擈滅
(上普木反)。

嚬眉
(上毗賓反正作顰)。
[(、廾、、、、)/(口/(之-、))]面
(上子六反正作蹙二)。
奴唫

(𨒫林反經自切)。
戲𠸍
(音笑正作㗛)。
躁急
(上子告反)。
狡猾

(上古夘反下戶八反)。
謿弄
(上竹交反)。
銅釜
(音父)。
赩〃
(許力反)。

自悼
(徒告反)。
廋細
(上所右反正作痠瘦二形又字體似瘦速走反
非也)。
從廣
(上子容反)。
銘記
(上莫丁反)。
所桂
(音卦)。

第五十八卷
迯遁
(上大刀反下大本反)。
鵡[口*(隹/乃)]

(上文府反下子委反)。
𦟛亭
(上[(巨-匚)@十]容反)。
飲飼
(上於禁反下辝吏反)。

戲𠸍
(音笑)。
謿謔
(許約反)。
滑稽
(上古沒反下古𠔃反
〡〡謂俳諧也)。
趍鏘
(七羊反)。
妖冶
(羊者反)。
綵畫
(戶卦
反)。
圍碁
(音其)。
𢴮蒱
(上[(巨-匚)@十]魚反下步胡反正作摴蒲也又上去魚
反誤)。
捔力
(上古岳反)。
趒梁
(上他吊反越也又他條反)。
睹走

(上都古反䞈也正作賭)。
擲[(ㄇ@乂)/ㄙ/月]
(古犬反)。
園圃
(補布二音)。
自
把
(北馬反)。
他擗
(愽厄反正作擘)。
蹋地
(上徒盍反〡躡踐也)。


[摻-(彰-章)+小]刀
(上七刀反)。
斫[癹-几+口]
(普末反)。
射准
(之尹反或作埻)。

挽彊
(巨良反)。
將𢗌
(普駕反)。
暄𤏙
(奴管反)。
鋤
治
(上助居反下丈之反)。
[羽-?+又]刈
(魚吠反)。
䉼理
(上力條反)。
𧵤
入
(上猪呂反正作貯)。
倉窖
(音教)。
事恾
(莫郎反遽也急也正
作朚)。
遨戲
(上丑高反)。
[跳-兆+(乏-之+犬)]涪
(父求反此云善女)。
𧿡㖿
(音耶)。

問訊
(音信告也又音邃問也)。
第五十九卷

[跳-兆+(乏-之+犬)]㖿
(音耶)。
嘍𠻬
(上洛侯反下宅家反烏名)。
咳噦
(上烏芥反
通食氣也正作馬欬二形下於月反逆氣)。
麤[山*(ㄉ/心)]
(所亡反)。
刀𣓞
(所卓
反)。
牟楯
(食尹反)。
𨥨[(林@夕)/(烈-列+(冗-几+林))]
(上莫浮反下七乱反)。
羹臛

(上古盲反下呼各反)。
縫綻
(上扶容扶用二反下直蒐反)。
綖脫
(上音
線)。
鞋䌉
(上戶佳反下古郎反)。
第六十卷

倉稟
(力錦反正作廩)。
尠之
(上息淺反)。
杻械
(上抽西反下戶
戒反)。
囹圄
(上力丁反下魚与反)。
劓其
(上魚噐反)。
挑其
(上吐
聊反)。
伽灆
(力甘反)。
簾簿
(上力闇反)。
所擿
(竹草反又

音擲)。
蛟龍
(上苟茅反)。
由緒
(音序系也)。

無

本事經等三經十卷同帙。

本事經七卷
(大唐三藏玄奘譯)。
[這-言+(色-巴+(帝-(立-一)))]相
(上大禮反)。
陵
篾
(莫結反)。
毀呰
(音紫)。
嗢拕
(上烏悞反下大可反)。
躭
嗜
(上都含反下神利反)。
希求
(上許依反)。
一搏
(徒官反)。

萎悴
(才遂反)。
𠚫蘆
(上魚伏反)。
駃流
(上音使疾也速
也悞)。
燋捲
(巨員居轉二反)。
性躁
(予告反)。
呻吟
(上尸人反
下冝今反)。
旡歰
(所立反不滑也)。
矯誑
(上居小反)。
不虧
(去隨
反)。
瘂羊
(上烏雅反)。
躭著
(上都含反)。
坈壍
(七熖反)。

垣牆
(上于元反下自羊反)。
關鍵
(巨偃反)。
呪詛
(阻䟽反)。

蝸螺
(上古花反下洛禾反)。
洋銅
(上以良反)。
隧級
(上祥醉反
下居及反)。
乳哺
(音步)。
儀式
(尸力反)。
聦慧
(上倉紅反)。

瑕舋
(許覲反)。
善軛
(音厄)。
[虫*ㄆ]䗈
(文盲二音)。
虵
蠍
(許謁反)。
分拆
(先擊反)。
洟唾
(上他帝反)。
躁動


(上子告反)。
𦖟明
(上倉公反)。
堰塞
(上於㦥於彥二反)。
縱蕩

(上子用反下大朗反)。
覆𦿔
(上芳救反下必世反)。
㭬梁
(上直專反)。

堓上
(上五按反)。
螺蛤
(古合反)。
礫石
(上呂擊反)。
瑟祉

(上所擳反下[(巨-匚)@十]尒反舊云俁絺羅)。
纈麗
(上尸結反下力計反舊云周梨槃陁)。
羅
怙
(音戶舊云羅睺羅)。
刧疕拏
(中卑履反下女加反舊云刧寶那)。

妍羙
(上魚堅反)。
勃𨒫
(上蒲沒反)。
狎於
(上胡甲反)。
能
[歹*爾]
(田典反)。
有猜
(此才反)。
詭倿
(上居委反下奴定反)。
其
膜
(音莫)。
啼啄
(上徒𠔃反下許穢反口也正作)。
勤筞

(楚責反)。
祥茅
(音猫)。
大傘
(音散)。
姤[勝-力+豕]
(上下故反)。

𧴵易
(上莫𠋫反)。
貿易
(同上)。
𤏙法
(上奴短反)。
肴
饍
(上胡交反)。
庭燎
(力燒反)。
師諸
(上所律反)。
聦明

(上倉公反聞也明也察也)。

佛說興起行經兩卷
(一名嚴成宿緣經)。

上卷
序記
崐崘
(上古䰟反下洛昆反)。
泉堓


(音岸)。
四狩
(守右反)。
木鏘
(七羊反)。
經文
木
㯍
(七羊反正作槍)。
垖破
(上都廻反)。
拇指
(上莫口反)。
帶
杆
(為俱反)。
欝柲
(毗必反村名也亦作優鞞羅)。
欝㧙
(同上
又音筆非呼)。
𠃵沓
(大合反)。
甄陁
(上之人居延二反樂神名也或云真
陁或云緊那羅也)。
廬中
(上力居反舍也)。
搜索
(上所愁反下所責反)。

驢[馬*犮]
(音陁)。
標下
(上必招反)。
針牟針之
(經音義作
鋑以矛䂎替之上莫[俠-(人*人)+(前-刖)]反下千乱反此經中作針牟針之不委何正鈸倉官反)。
彎
弓
(上烏還反)。
見柱
(於往反枉)。
原赦
(音舍)。
牟針

(經音義作牟鋑)。
詣㯹
(必遙反)。
牟針
(音義作牟鋑)。
蜎𧍃

(上一玄反下音飛)。
𧑮動
(上而兖又)。
不勉
(音免脫也)。
𠷰讖

(楚蔭反)。
[攸-ㄆ+葉]從
(上步卜反下自用反)。
膿美
(上冝作腆他典反厚
也羙也又冝作醲女容反厚也又音農非也)。
𧴵一
(上莫𠋫反)。
吱越
(上九
支反經文自切)。
名䴸
(芳無反魚名也正作䱐)。
指𢪛
(文粉反)。

頟上
(上五格反)。
汗渧
(上戶岸反下丁歷反)。
凸堓
(上田結反

下音岸)。
杖撓
(口交反)。
相擈
(步角反)。
求首
(尸呪反悔
罪也)。
併報
(上并政反皆也又餅並二音)。
干𠸍
(音笑)。
捺項

(上奴達反下戶講反)。
袴𦝫
(上苦故反亦作絝)。
蹵之
(上子六反[跳-兆+(巢-果+歹)]也
正作蹙城二形)。
挫折
(上子臥反下音舌)。
撲地
(上步角反倒也)。
燒
煮
(之与反)。
搒治
(步盲反下冝作笞[(巨-匚)@十]知反捶擊也律䟽云五形之輕者
五從一十至五十笞扙大頭三分小頭一分半笞不依格笞三十犯笞罪不禁也下又持值二
音理也)。
并在
(上卑政反)。
一刃
(正作仞七尺曰仞也)。
廣從
(子容
子用二反)。
僉然
(上七廉反皆也)。
盟死
(上音明約誓也)。
四褋

(音𤗊)。
辟之
(上心益反正作襞)。
被創
(音瘡)。
問訊
(音信)。

戲𠸍
(音笑)。
如蜂
(冝作捀芳逢反牛名)。
牛呺
(音毫又音
囂非)。
蜂牛
(上音峯正作蜂)。
耐痛
(上奴代反)。
慧耐
(音制
止也悞)。
凶[麩-夫+黃]
(音鑛)。
各撰
(思兖反擇也正作選)。
㽵捒
(所去
所遇二反)。
張忛
(音凡)。
格戰
(上古客反闘也擊也)。
鋑牟
(上倉
官反掇也遙擲搶㓨人也正作櫎攛錂三形也下莫浮反正作矛也上又應和尚以替

之倉乱反非)。
鋑茅
(上倉官反下音茅)。
下卷
金
埤
(脾婢二音)。
嚙於
(上五結反)。
辟裂
(上普歷反正作劈)。
[婬-壬+(工/山)]
妷
(下羊一反)。
比婆葉
(上音毗下音攝)。
氍氀
(上其俱反下數
俱反)。
𣰅㲪
(上音塔下音登)。
[肆-聿+瓦]頭
(上苦昆反)。
所噵
(音道)。
火
𩬞
(莫顏反)。
鼠壤
(而兩反)。
𢱍曰
(上音晚正作挽下于月反)。

純淑
(上市倫反下市六反)。
𩬞髮
(上音湏正作鬚)。
枯𤍜
(音掃
乾也)。
業報差別經一卷
序

彥琮
(自宗反僧名)。
伯陽
(老子內傳曰太上老君姓李名耳字伯陽)。

殊昞
(音丙)。
玄著
(竹去反)。
大隋
(音隨)。
洋川

(上徐羊反水名也)。
如爽
(所兩反差也)。
經文
器
皿
(明丙反)。
鞾履
(上許𦘺反)。
互相
(上乎悟反)。
鞭杖

(上卑連反)。
病瘥
(初介反除也)。
毀訾
(音紫)。
渥塗
(上奴
𠔃反正作埿)。
輕[夢-夕+(夕*戈)]
(莫結反)。
竊取
(上七結反)。
減撤

([(巨-匚)@十]列反)。
鹹𠧸
(上音咸下音魯)。
而[乏-之+犬]
(於小反)。
[ㄆ/(虫*虫)]蝗
(上音

終下音皇)。
塠[土*(阜-十+廾)]
(上都廻反下音婦)。
枝樤
(徒聊反)。
蕀策

(上居力反下七賜反)。
傘盖
(上桒旱反)。
上挨
(自木反正作族)。
輕
[擴-黃+(建-干+├)]
(疾𦰧反)。
勦健
(上助交反輕健也)。

竟

大安般守意經等二十二經二十四卷同帙。

大安般守意經兩卷
上卷
羇
瘦
(上居冝反下所右反)。
蜎飛
(上於玄反井中䖝也下亦作蜚)。
𧑮
動
(上而兖反而尹反)。
痛痒
(羊兩反)。
喘息
(上尺兖反)。

不懽
(音歡)。
為椱
(音福重也又扶福扶右二反)。
十絆

(音半)。
瞪矒
(上徒登都鄧二反下莫登莫鄧二反失睡極也睡不足㒵也正
作𧄼羹也上又直陵宅庚直證三反非)。
下卷
八惚

(音𢙉)。
直治
(音持)。
𢪛苦
(上尸由反納也𣫍聚也又刎問二音拭也非)。

直冶
(音持理也伐也謂對治伐去不善等諸煩𢙉也悞)。
劇怨

(上巨𨒫反)。
挍計
(上古孝反正作挍)。
黛眉
(上徒愛反)。
人
[病-丙+張]
(知亮反屍臭而大也正作脹痮二形)。


陰持入經兩卷
上卷
五𧢻

(音觸亦作[爿*角])。
舍散
(上音捨釋也止息也執也)。
不翅
(音施更多
也正作啻也)。
死猗
(於綺反)。
可僖
(許記反情所好也羙㒵也正作
憙嬉二形又音凞非)。
令幹
(古按反)。
𢙉懣
(莫本反愁悶也又滿
悶二音)。
率不解
(上倉沒反正作卒卒)。
卒不解
(同上)。

為拖
(尸智反)。
下卷
已份
(應和尚以分字
替之府文反隔別也又依字彼巾反文質俻也今冝作价份二同古拜反紹也操也
善人詩曰价人惟蓄)。
跓為
(上直主反勇也又知主反諸呪印部中以為相跓字
也應和尚未詳)。
青[病-丙+逢]
(普江普絳二反正作胮𤶞二形)。
遘港
(上古
𠋫反下古項反)。
猗依
(上於綺反)。
旡[病-丙+忽]
(音𢙉愁㒵)。
道䟽
(音積
正作跡也)。
貿易
(上莫𠋫反)。
法馭
(音御)。
摸賀
(上莫乎反
下莫𠋫反正作摸貿)。
道邇
(子昔反正作迹)。
睡[目*(宜/八)]
(莫賢反)。
不
跌
(徒結反)。
阿鳩㽞經一卷
棄
捐
(上音弃下音緣)。
菓苽
(郎果反正作蓏又古花反)。
繁熾


(上扶憣反)。
[井/(冗-几+(豆-一))]救
(上所責反求也正作索也二形又音乎非)。
琦
物
(上巨冝反)。
薜荔
(上毗計反下力計反)。
𠧒匂
(盖割二音)。

懽喜
(上呼官反)。
灡汗
(上郎贊反下戶岸反)。
擿舩

(上他的反撥動也)。
日㜗
(倉南倉感二反又江西韻作烏含反悞也)。
一杅

(云俱反)。
黑氏梵志經一卷
祗成

(上音支亦作只)。
拷掠
(上苦老反下力向反)。
罪舋
(許恡反亦作釁)。

恧然
(上女六反又女力反)。
阿鋡正行經一卷

阿鋡
(音含)。
者裁
(子才反正作栽或作烖)。
栲治劇

(上苦老反中直之反下巨𨒫反)。
呼吸
(香急反)。
脆不
(上七嵗反)。

[泳-永+(瑤-王)]泆
(上羊林反下羊一反)。
飽亦
(上布夘反)。
冥中
(上莫
瓶反)。
閈氣
(上必計反又音捍非)。
兩墮
(他火反)。
咲我

(上私妙反)。
佛說分別經一卷
愸[月*(艮-日+口)]

(上之領反又音勑非)。
䇢痛
(上口古反)。
是𥚢
(相遂反正作祟)。
諭
諂
(上羊朱反)。
妖㜹
(上於憍反下於钁反作姿㒵也正作嬳𡤬)。
瞢[夢-夕+月]


(二同莫能反下悞也)。
𨛁𨛁
(愽江反)。
驅[跳-兆+(、廾、)]
(上丘愚反下子六反
迫也逐也正作感蹴)。
無[耳*怨]
(聊音字悞)。
隱栝
(古活反閇也)。
渾
沌
(上戶本反下徒本反)。
除剔
(他的反)。
未𢬿
(音識揩也
刷去塵垢也正作拭)。
餘𥼘
(上亦居反下居冝反)。
撾打
(上竹花反)。

四願經一卷
[亥*骨]骨
(上戶皆反正作骸)。
酷雪

(上苦沃反下魚約反)。
借㒃
(上子昔反下他得反從人求物也正作貣也郭氏及
玉篇作女利反非)。
𠧒匂
(盖割二音求也𠧒也)。
截肉
(而六反正作肉)。

叩頭
(上苦狗反)。
悖𨒫
(上步沒反)。
掠笞
(上力向反下[(巨-匚)@十]之反)。

燒暑
(諸与反湯熟也正作煑)。
佛戢
(於熖反倦也正作猒猒二
形)。
鳥狩
(音獸)。
虫䗍
(音螺)。
㻕琦
(上巨勿反下巨冝反)。

如蝅
(自南反)。
繭中
(上古典反)。
㝡糸
(上音穿下音覓)。

易[(ㄎ-一+土)*(口/ㄆ)]
(上音亦下苦角反)。
想𦜩
(音𢙉)。
生憙憙
(二同
音喜)。
須摩提長者經一卷
(一名會諸佛前經
亦名如來所說亦現眾生經)。
哀悼
(音道)。
擗踊
(上步益反)。
[蹄-(立-一)+(色-巴)]

咷
(上戶高反下徒刀反)。
相掁
(宅庚反)。
哽塞
(上古杏反)。
㯹
心
(上必遙反)。
尠於
(上思淺思句二反)。
垢渴
(上音狗下音竭)。
係
戀
(上吉詣反)。
如犀
(音西)。

未生惡王經一卷
未生惡
(於元
反正作怨目錄並作未生怨王經亦云阿闍世正言阿闍多設咄路唐云未生怨也又音
𢙣非)。
[(留-田)-刀+ㄗ]綬
(上因進反下音受卬者信也表執正者所持信也漢官儀曰綬長一
丈二尺法十二月廣三尺法三才二千石青一千石黑綬黃地地骨白羽青絳緣五采四
百首諸王綬四采長一丈八尺二千石綬羽青地百首長丈七尺)。
恬然
(上徒兼反)。

卛土
(上所律反)。
𢼜[栽-木+(ㄎ-一)]
(上音舍宥也)。
餉人
(上尸亮反)。
洴
沙
(上音瓶王名也亦作䓑)。
掠挃梏
(上力向反中之日反下古沃反)。

栴伏
(之然反正作旃二形)。
涕泗
(上音體下音四)。
殞矣

(上云愍反下于起反)。
后淨
(上乎搆反)。
瘦眚
(上所右反下所猛反
瘦也正作㾪)。
𨒫
(上音竭強暴也正作搩又經音義及上方經並作桀〃夏
王名也非)。
慍望
(上於運反)。
不[怡-台+嬰]
(其遇反正作懼)。
喐咿
(上於

六反下於尸反)。
哽咽
(上古杏反下伊結反)。
躃踊
(上步益反)。

孝子經一卷
推𤍜
(上他迴反下桒老反)。
禮賂

(音路)。
[慘-(彰-章)+小]慼
(上倉感反)。
惕惕
(他的反切〃也)。
情妷
(音逸)。

忼愐
(上都南反好著也正作躭椹妉三形下彌兖反上又呼郎苦浪二反非)。

凶𦾨
(魚列反)。
瞢〃
(莫登反)。
刑戮
(音六)。
啼嘋

(音𠮧)。
倿[((辟-辛)/子)*(士/干)]
(上奴定反下魚列反正作𦽆𦾨二形)。
無勌
(音惓)。

[(止/(谷-口+目))*殳]達
(上余芮反)。
妖蟲
(上於憍反下羊者反正作蠱治二形)。

姿態
(他代反)。
𩲓魅
(上音妖下音媚上又音[跳-兆+(乏-之+犬)]非)。

禪行法想經一卷
[月*逄]脹
(上疋江反下知亮反)。

麋爛
(上美為反下郎歎反)。
骨縻
(同糜)。
費秏
(上芳
味反下呼告反)。
災變
(上子才反)。

長者子懊𢙉三處經一卷
夫聟

(音細)。
園館
(管貫二音)。
摩挲
(音婆)。
早夭
(於小反少死也
正作殀)。
揵陁國王經一卷
擔撨


(疾焦反)。
攘灾
(上而羊反)。
改操
(七到反)。
犯齋
(上音范正
作犯)。
十八泥犁經一卷
侮父
(上音武𢢔
也)。
搒笞
(上步盲反下[(巨-匚)@十]之反)。
鬲𨒫
(上古厄反)。
体略

(上倉內反地獄名也正作倅猝二形又步本反非也倅又子沒反)。
熟
(上音
卓又應和尚以焯替之音斫)。
與蟲
(直中反)。
洿泥
(上音烏不流水
池也又音戶深也又音汙)。
䖝唅
(戶紺反)。
炮且炙
(上步交反
中七也反下之亦反)。
椑窂
(上必𠔃普𠔃二反下郎刀反獄名也正作陛牢也陛
字江西韻載於𥀷數內非也上又卑擗二音非用)。
[目*(宜/八)]無
(上莫瓶莫定二反)。

𦬔種
(上音芬下音腫)。
區逋
(上丘愚反下卜乎反)。
其咲

(音笑)。
臈上塚
(上郎盍反下知勇反)。
猘狗經一卷

猘狗
(上居例反狂犬也)。
還嚙
(五結反)。
湔洗
(上子仙反)。

曚𡨋
(上莫紅反)。
八關齋經一卷
[婬-壬+(工/山)]
妷
(音逸)。
𢪛飾
(上吻問二音或云文飾)。
謠婆
(上羊招反)。
限
𣊹
(音量)。
出家因緣經一卷
驚

悸
(巨季反)。
狂勃
(步沒反)。
命栽
(音哉)。
貪[飢-几+(乞-乙+小)]

(天結反)。
貪斃
(步袂反)。
財賄
(音悔)。
背叛
(上步昧反
下步半反)。
易淩
(上羊義反下力乘反)。
倮露
(上戶瓦反)。
恍惚

(上呼廣反下呼骨反失志也上又音光非用)。
顏[白/亡]
(上五姧反下莫孝反)。
頑
膭
(上五還反下五怪反聾也正作聵也下又古廻戶內以醉三反並非)。

法受塵經一卷
為[泳-永+(九/米)]
(而陝反正作染)。
為醉

(子遂反)。
趍走
(上直知反說文云駈馳也趍趄人也又七俱反字從号音移)。

阿難四事經一卷
憒憒
(古內反)。
慨惻

(上苦代反下楚色反)。
稟假
(上兵錦反供穀也敬也丞也正作稟)。
[今/一]命

(上音泉今作全)。
憂惚
(音𢙉)。
鰥寡
(上古頑反下古凡反正作鰥也六十
無妻曰鰥五十無夫曰寡)。
洋銅
(上以良反)。
𧴵買
(上莫𠋫反)。
唐
捐
(上音堂虛也下音緣弃也)。
罵意經一卷

罵意
(上莫雅莫嫁二反罵詈以言相諫也)。
不翅
(尸智反正作啻)。
病
癁
(音廋)。
瞳子
(上徒冬反)。
𧈸𧌡
(上音早下音瑟)。
齧人


(上五結反)。
富宥
(下于久反正作有也又于救反悞)。
犁扼
(音厄)。

搨橙
(上音塔下音登正作毾㲪也俗)。
杋上
(上居旨反案属也)。
小
皃
(戶官反正作兖)。
藏去
(丘与反藏物也亦作弆弆二形又音舉)。
眉
[此/束]
(子委反)。
長裙
(巨君反)。
雉鸐
(上直旨反邇雅云雉長
尾且鳴者又云瞿山雉長尾者漢書云高祖呂后諱雉至今呼為野雞也下宅角反
山雞也長尾又音犾)。
鷄鶩
(音木廣志曰野鴨雄者赤頸有距曰鶩生百𡖉
曰再生有露華鶩以秋冬生𡖉也又音務)。
佂倅
(上之盈反下子沒反)。
餘
卒
(子沒反)。
負責
(阻草反正作債)。
水跂
(巨𨒫反)。
皃
蹄
(上戶官反下徒𠔃反)。
傴車
(上丘愚反正作驅也又於主反非用)。

涕唾
(上他計反)。
身挺
(他頂反死屍㒵也正作挺)。
𤘽深

(上古侯反)。
抅深
(同上)。
薜荔
(上步計反下力計反)。
夭拔

(上於小反下正作撗戶孟反)。
炎出為𤏳
(上音熖下冝作燌)。
持
㦿
(苦斬反小戶也牖也)。
腐落
(上音父朽也)。
有宛
(疋㒵反)。

師捲
(音卷)。
膽鬲
(音革)。
脾著胃
(上步卑反中直略反

下云貴反)。
腎著肴
(上市忍反下音積正作脊)。
[月*骨]中
(上云貴反
正作胃𦝩)。
有屎
(尸旨反)。
有溺
(奴吊反)。
[病-丙+逢][病-丙+張]
(上普江反
下知亮反)。
膓𦝩
(音胃)。
尻肉
(上苦高反)。
脛[月*(廷-壬+手)]
(上胡頂反下徒
頂反脚胻也俗也下又他頂反非)。
骨璅
(乘果反)。
脛[月*(廷-壬+手)]礭
(上二
同前下苦角反)。
髀骨
(上步米反)。
尻骨與肴
(下音積正
作脊)。
髑髏
(上音獨下音樓)。
𧑮動
(上而兖反)。
[骨*几]骨
(上居夷反
正作肌郭氏作於詭反非)。
處處經一卷
復𣴟

(戶管反)。
飴之
(上音寺正作𩚅)。
與律
(上扶拂反正作佛)。
諫
[婁*殳]
(色禹反責也[婁*殳]其愆責其罪也)。
一杅
(音于)。
㧌撈
(上呼高反
下郎刀反)。
所撾
(竹花反)。
𨳰藏
(上必計反又音捍非)。
栴那

(上之然反)。
治道
(上羊者反正作冶蠱二形)。
之禱
(直由反正作儔)。

金比
(音毗)。
槗𢭃
(上音憍又巨憍反下戶官反正作桓也比丘名憍桓
鉢亦名憍梵鉢底此云牛呞也又下或作抸音凡)。
牛飯
(下冝作呞𪗪二同音
詩)。
澡漱
(上子老反下所右反涮也)。
分下
(上爭巧反正作爪也)。
𣏌

痒
(上步巴反下羊兩反上正作把)。
𧎇蚊
(上音早下音瑟正作蚤蝨也悞)。

這可
(上釋隻二音正作適)。
復懅
(其去反)。
炎熛
(上音
熖下音摽飛火也小火星也如打鐵迸出者也)。

分別善𢙣所起經一卷
邠坘
(上彼巾反
下丁𠔃反亦云邠󶍿音亦云邠𨚎音底下又直𡰱反亦云邠遅)。
讖微
(上楚禁反)。

仕[穴/(耜-耒)]
(音患)。
皃具
(上戶官反)。
仕[穴/(耜-耒)]
(音患)。
在官

(同上此正)。
𠧒匂
(盖割二音)。
使飽
(音飽)。
脯煑
(上音府正作)。

槃創
(音瘡)。
跛蹇
(居輦反)。
禿傴
(於禹反僂也背曲也)。

瘖瘂
(上於今反下烏雅反)。
[鼻*丸]鼻
(上音求[口*(唐-口+(走-土))]也塞也亦作𪖗)。
塞
[序-予+(倠/土)]
(上乘則反下烏弄反正作𪖵)。
孔竅
(苦𠮧反)。
[虫*ㄆ]䖟
(上音文下
音盲)。
龜鱉
(上居追反下并列反)。
𧈸虬
(上音早下音瑟)。
輕秤

(尺孕反)。
借貸
(他得反)。
觝觸
(上丁禮反)。
互人
(上丁禮反
欺也隱諱人物也正作𧥮攸二形又仾𦙁二音非)。
耗減
(上火告反)。
備辜

(上音俻下音姑)。
鷄鳬
(音扶)。
鳥押
(烏甲反正作鴨)。
鷄[島-山+力]


(音扶与𠒎同又音力非也)。
啤呲
(上疋尒反下音紫)。
桹檔
(上勒堂反
下得郎反鏁頭)。
免缺
(苦决反)。
彌觔
(音斤)。
蹇吃

(上正作謇下音訖)。
溺社
(上奴𠮧反)。
辟䪺
(上毗益反正作躃)。
嚾
罵
(上呼乱反)。
褌袴
(上古䰟反下苦故反)。
裸形
(上戶瓦反)。

蹹地
(上徒盍反)。
讙呼
(上許元反)。
䖝豸
(直尒反)。
撾
捶
(上竹花反下之水反)。
蹲踞
(上音存下音據)。
鞭[捩-犬+方]
(上卑連反
下步盲反)。
憋性
(上毗祭反𢙣也正作弊𧸁二形又并列普滅二反)。
縷
說
(上力主反委曲詵也正作謱)。
瘠骨
(上音積正作脊也悞)。
支
柱
(上正作榰下知主反)。
種甛
(徒兼反)。
壅蔽
(上於勇反下必
祭反)。
剛[(彖-(彖-豕)+(┐@一))*(口/又)]
(魚既反)。
浩大
(上戶老反)。
沈清
(上直林反)。
[熛*寸]
疾
(上音摽正作熛)。
刪說
(上所姧反)。
鈔惙
(上初孝反下竹芮反
鈔略也下正作綴〃連合也)。
鹽王
(上羊廉反)。
自揆
(巨癸反)。
良
[摻-(彰-章)+小]
(七到反)。
掔將
(上牽慳二音)。
[跳-兆+(焰-火)-臼+(〡*日)][(土/米)*(土/米)]
(上徒到反下居力反)。

踐熱
(上疾箭反)。
拏旡
(上女初女加二反)。
羊豕
(尸尒反)。


怯愵
(而斫反又奴歷反非)。
輪轢
(歷剌二音)。
所蹹
(徒盍
反)。
嬉故
(上許記反)。
邁擊
(上竹花反捶也正作撾簻三形)。
痛
呻
(音申痛聲)。
直𢪔
(音底)。
蔑毀
(上莫結反)。
啖[口*圂]

(戶困反廁也正作圂溷)。
火燔
(音煩)。
啄鳥
(冝作鳥啄許鍼反)。
踠
轉
(上於遠反)。
謗訕
(所姧所諫二反毀也)。
便攫
(俱縛反)。
躁
擾
(上子告反下而沼反動乱也)。
蜚鵝
(上音非正作飛也又扶味反俗)。

為[月*參]
(乘刀反)。
掣得
(上尺世反)。
為竇
(音豆)。
欬
唾
(上苦憂反)。
喜陰譖
(上許記反正作憙下㽵蔭反讒也)。
𨼋
𨽁
(上丘魚反下自禹反)。
為餌
(而志反)。
臼注
(上居六居玉二反捧
也)。
官舘
(管貫二音)。
履屣
(所綺反)。
貧浹
(戶甲反凍
也)。
貧窶
(其禹反貧也)。
慜達
(上眉殞反)。
糜不
(上眉彼反
正作靡)。
中這
(音釋善也正作適也又隻的彥三音非)。
世[社-土+享]
(之順
反告之丁寧也正作諄)。
忽[篾-戍+(冗-几+伐)]
(莫結反)。
聾䠿
(上郎紅反下五㤑反)。

傴短陋
(上於禹反下郎𠋫反)。
瘖瘂
(上於今反下烏雅反)。
𢌿賤


(上必脾反)。
騬割
(上布陵反犗也犍也)。
䁶若
(上吉了反)。
汜愛

(上芳梵反普也)。
使伶
(力丁反樂人也)。
睹正
(上都古反)。
不苶
(倉南
反省也合也雜也正作參也上方經作㕘)。
𧰟天
(上羊贍反)。
等頗
(普波
反)。
恢廓
(上苦廻反)。
色猗
(於綺反)。

學

五百弟子自說本起經等三十經(三十卷同帙)。

五百弟子自說本起經一卷
無
焚
(扶文反梵云阿耨達此言無熱𢙉亦云無焚一義也)。
崐崘
(上古䰟反下郎
䰟反)。
之墟
(丘魚反)。
宮舘
(古乱反)。
攬焉
(上郎敢反下于
乹反)。
僥值
(上古堯反)。
鷖麦
(上於見反正作鷲也又於𠔃反非)。

絳衣
(上古巷反)。
為縫
(音逢)。
擿我
(上竹花反正作撾也)。

撾碎
(同上此正)。
湏𦽦
(音曼)。
載冠飾
(上都代反中音
官下音識經音義作傳飾此經無)。
起塌
(音塔)。
輸輪
(上速朱反)。

生敖
(音豪正作𠢕)。
貨竭
(上冝渻音娑比丘名渻竭亦云莎竭亦云
乘竭亦薩竭即此經中又作蔡竭又冝作首所嫁反比丘名耳竭亦云沙竭並一體異名

此云善來也)。
𠧒匄
(盖割二音)。
係餬
(上音計下音胡)。
驅吒

(上丘愚反下尺日反)。
飢餧
(奴罪反正作餒)。
餼施
(上許記反)。
蔡
竭
(上乘割反鼻奈耶作𡂠竭十誦律作娑伽毗𡰱母經作莎竭即此經作貨
竭並是一个人名也此云善來又倉大反非也)。
餉太
(上尸亮反)。
雜糅
(女右
反)。
脯暑
(上音府下音煑)。
青膖
(疋江反)。
膭壞
(上戶
內反正作殨潰)。
𠢕貴
(上音豪正作𠢕)。
䆿語
(上五例反)。
常
憘
(許記反正作憙)。
𠢕貴
(上戶高反)。
孚善
(上芳無反)。
惶
懅
(其去反)。
賈姓
(上音賣應和尚音義作賣)。
病瘦
(所右反)。

粗𢙣
(上自古反)。
呵䣯
(側於反出應和尚音義又南岳經音作他見反
詳何出今冝作靻旨熱反)。
殷皮
(上烏閑反赤色也)。
唐穾
(徒骨
反)。
𠢕族
(上戶高反)。
編髮
(上步典反正作辮)。
枯槁
(苦老
反)。
屏沙
(上步𡨋反)。
姝好
(上赤朱反)。
敷踰
(羊朱反恱也正
作愉)。
貨提
(上冝作渻音娑又冝作耳所詐反又呼臥反非也悞)。
炊
食
(上尺惟反)。
豆羹
(音庚)。
飰比
(上扶万反)。
自首
(音獸

悔也)。
自首
(同上)。
膓𦝩
(音胃)。
蔡提
(上音薩与貨字同是一人
名也經題作貨提偈文作蔡提為異)。
般特
(上音槃比丘名)。
檕𢴲

(戶結呼結二反縛也束也)。
喘息
(上尺兖反)。
曚暝
(上莫紅反下莫
瓶反)。
莅吒
(上力至反)。
𠢕尊
(上戶高反)。
摓衣
(上扶峯反)。

謫罸
(上知厄反)。
如栲
(苦老反)。
施𤏙
(奴短反)。
𠢕
尊
(上戶高反)。
堊飾
(上烏各反)。
垔飾
(同上又音因非)。
𠢕
富
(上戶高反)。
捨𠢕
(同上此經內有九个𠢕字後𢿘个作勢所以〃出之)。

呵譴
(去見反上又經音義作孚讒應和尚以䞯字替之音赴彼悞)。
說寠

(其禹反)。
赤觜
(子委反)。
𦒡翔
(上五高反下徐羊反)。
羂羅

(上古天反)。
杻[打-丁+(戒-廾+只)]
(上抽酉反下戶戒反)。
推擈
(上他廻反下步角反)。
石
抬
([(巨-匚)@十]之反正作笞)。
時寡
(古瓦反)。
手[打-丁+(十/田/寸)]
(音博)。

見正經一卷
(亦名生死變識經)。
幹大
(上古岸反)。

一核
(行草反)。
胞毓
(上布交反下羊六反養也生長也亦作育)。
根
檊
(古岸反)。
踧集
(上子六反從也正作蹙)。
所猗
(於綺反)。
轉

徙
(斯此反)。
冶家
(上羊者反)。
洋石
(上音羊焇也正作烊煬)。

窯家
(上羊招反)。
埏土
(上失然反)。
䂓断
(上居隨反下音卓正
作斷)。
刻鏤
(上苦黑反下郎豆反)。
断拂
(上音卓下芳癈反正作斷柹也)。

槀朽
(上苦老反枯也正作槁)。
復育
(上音伏下羊六反蟬未出[穀-禾+(夕*ㄗ)]者
也正作蝮蜟也)。
臭茹
(而庶反食菜也)。
生蟲
(直中反)。
蚑行

(上巨支反)。
蜎飛
(上於玄反)。
𧑮動
(上而兖反)。
稟受
(上兵錦反)。

嚓了
(音察)。
懵懵
(莫登反目不胡也又莫鄧反惛也)。
悉裸

(音踝)。
眩或
(上戶絹反)。
之勍
(巨京反強也)。
羸[日*瞿]
(上力垂反
下瞿具二音少肉也瘦也正作矅)。
弟子死復生經一卷

沮渠
(上子余反)。
苲意
(上阻草反壓也)。
眂眂
(莫田反睡也目
閑也正作眠𥊑三形)。
膖脹
(上普江反下知向反)。
祠祀
(上音詞下音似)。

市裏
(上神止反下力耳反)。
[肆-聿+瓦]剔
(上苦昆反下他的反)。
移徙

(斯此反)。
葬埋
(上子浪反下莫皆反)。
蜎飛
(上於玄反)。
漚惒

(上烏侯反下戶過反)。
[泳-永+(瑤-王)]泆
(上羊林反下羊一反)。
痛痒
(羊兩反)。


淵[泓-ㄙ+口]
(上烏玄反下烏宏反)。
[熔-谷+隹]然
(上呼郭反目開㒵也正作曤霍二形
也又戶沃反非)。
佷戾
(上戶[狠/心]反)。
[狂-王+(京-口+日)]苔
(上音亮下音癡正作掠苔也上
又玉篇音京下音臺二並非也)。
湯濩
(戶郭反)。
隆殘
(上力中反
正作𤸇)。
瘖痾
(上於今反下烏雅反)。
輕薎
(莫結反)。
能杸

(音救)。
懈怠耕者經一卷
從容
(上七
容反)。
法𧨏
(音義)。
選䎡
(上思兖反少選湏臾也下而兖反中下品心也)。

[牛*互]突
(上丁禮反下徒骨反)。
原恕
(音庶寬也)。

佛大僧大經一卷
西耄
(莫報反)。
相
仍
(而陵反)。
不孳
(音茲)。
妖𦾨
(魚列反)。
瘳損
(上丑
由反)。
[((嘹-口)-小)-日+亡]身
(上桒浪反)。
高操
(七告反)。
靖漠
(上音靜下音莫)。

謚比
(上神至反)。
適[音/八]
(上尸隻反)。
奄忽
(上於撿反)。
鷹
鸇
(音旃)。
淫泆
(上音[婬-壬+(工/山)]下音逸)。
貪甛
(下徒兼反)。
之隅
(五口
反正作偶)。
齮[口*(文/耳)]
(上魚綺反下竹皆反正作𪘨䶩二形䶩齧而挽之也下又別經
作嚌䶩二形同在計反用也)。
齩齧
(上五巧反下五結反別經作[齒*行]彼悞)。
糸

𩬇
(上音覓細絲也)。
撩擲
(上力條反下持石反古作擿)。
殞落

(上云愍反)。
殤殘
(上尸羊反)。
儲置
(上音除下知志反儲置舍也下又經
律異相作偫直里反)。
[麩-夫+少]蜜
(上尺沼反亦𪍑)。
𤾗𤾗
(冝作同音皇
熒也亦火光也亦作煌也郭氏作胡廣反非)。
不[揉-矛+夕]
(倉乃反經律異相作採也)。

曼尒
(上莫安反)。
歎真
(之人反)。
𤛅倫
(上[(巨-匚)@十]六反)。
懆
懆
(音草憂心懆〃也亦不安㒵又失志㒵又倉感反經律異相作[慘-(彰-章)+小])。
惕惕

(他的反)。
懼尒
(上其句反)。
怡怡
(冝作咍呼哀反㗛也又与之反和恱
也非)。
費[栽-木+(万-一)]
(上芳沸反)。
淑女
(上市六反)。
[怐-口+、][怐-口+、]
(之若反正作灼
戰灼𢙢懼㒵也[怐-口+、]痛也)。
有敘
(音序)。
聟伯
(上思祭反)。
[泳-永+(瑤-王)]还

(上羊林反下普吉反𨐫也經律異相作[婬-壬+(工/山)]匹也)。
䖝[(〡*日)/一/用]
(尸与反正作鼠)。
喑
乎
(上於甚反痛傷之聲也恨聲也正作噫譩二形經律異相及經音義並作噫又
陰諳二音非)。
曷為
(上何割反)。
晈然
(上吉了反經律異相作箋其上
則先反表也)。
煒煒
(云鬼反)。
灼然
(上之若反)。
悖狂
(上步
沒反)。
洹致
(上子預反漸也正作湘沮二形也經律異相作沮是也又尸官于元二反非)。


䫳䫫
(上音獨下音摟)。
扴齒
(上爭巧反正作爪抓二形又古八反非也)。

脾胏
(上步卑反下芳廢反)。
肪膸
(上夫亡反下息委反)。
屎溺

(上尸旨反下奴吊反)。
脛與髀
(上戶定反下步米反)。
何肯
(苦等反)。

𦷢賊
(上烏各反)。
履蓰
(所綺反)。
覯港
(上音搆下音講)。

麾淚
(上許為反諸經作揮音暉灑也)。
促取
(上七玉反速也經音義作浮音
孚囚也)。
自搵
(烏困反)。
[去/(冗-几+手)]衣
(上去堅反)。
哀憤
(扶吻反)。

喐咿
(上於六反下於尸反)。
𡍭惻
(上正作懇下楚責反)。
殯殮
(上卑
進反下力熖反)。
立[利-禾+豸]
(初[金*(宭-尹+工)]反柱也塔中柱日〡也正作[利-禾+(又/木)]也又音塔經律異相作塔
上方經亦作塔)。
燒[暑/火]
(之与反湯熟物也正作煑鬻二形)。

五旡返復經一卷
(宋居士沮渠京聲譯此經凡有兩本二紙
行合開元錄別本云五元返復三紙二行不合錄)。
沮渠
(上子余反下巨魚反
複姓也亦郡名也)。
羅閱
(音恱亦云王舍城即摩竭陁國是也)。
𥞩地

(上古莖反)。
虵嚙
(五結反䶧也正作齧)。
啼哭
(苦屋反)。
涕[(人*〡*人)/大]

(二並同上正作㖒哭)。
縛栰
(音伐)。
卒逢
(上倉沒反)。
暮栖
(音西)。


擾〃
(音繞)。
[爿*賣]子
(上音讀正作犢)。
奈何
(上奴个奴太二反)。

𣏚桓
(戶官反)。
除愈
(余主反病差也)。
剋責
(上苦黑反)。

時非時經一卷
釪[金*實]
(上云俱反下徒見反國名
也正言瞿薩恒那唐言地乳匈奴謂之于遁亦云于闐今作釪[金*實]俗也)。

羅云忍辱經一卷
那彼
(上奴个反語詞也)。

慍心
(上於運反)。
非奈
(奴太反)。
悖或
(上步沒反[這-言+(羊-三+二)]也)。
凶
虐
(魚約反)。
食彼
(上音寺飯也餧也亦古文飤字)。
溷䐗
(上戶困反
下竹余反)。
說世
(上尸芮反誘也)。
漱口
(上所右反)。
蟒身
(上莫朗反)。

日秏
(呼告反)。
石[社-土+禺]
(音擲音禍)。
𠼫腦
(上音銜下音𢙉)。
稟
操
(上兵錦反下七告反)。
飛[社-土+禺]
(戶果反正作禍)。
眾[社-土+禺]
(同上)。
煒
燁
(上云鬼反下云輙反)。
迮伏
(上阻格反壓也正作笮)。
魚鱉

(并列反)。
神鎧
(苦改反甲別名)。

辯意長者子所問經一卷
鼎沸

(上丁挺反)。
蹇吃
(上正作謇下音訖)。
瑋瑋
(云鬼反)。
完具


(上戶官反)。
撾打
(上竹花反下得冷反)。
柏口
(上音百正作擘)。
砥而

(上丁禮反欺也隱也諱人物也正作𧥮[(氏*ㄆ)/一]二形又脂紙二音非也)。
觝不償

(上音底下音常)。
憙[(又/木)*ㄆ]
(上許記反下所八反)。
[狂-王+(色-巴+(電-雨+甲))]魚
(上力𦰧反)。
作
俗
(似浴反又韶紹二音非也)。
馬𠌵
(音象)。
駱䭾
(上郎各反下徒
何反)。
恭恪
(苦各反)。
飯此
(上音寺正作飤經音義作𩚅此)。
轢
断
(上歷洛剌三音)。
噠嚫
(上徒怛反)。
𠧒匂
(音盖)。
讖書

(上楚蔭反)。
隆[卄/(亦-〦+一)]
(上力中反下呼格反)。
得享
(音嚮臨也)。

無垢優婆夷問經一卷
佛塌
(音塔)。

四葙
(息羊反正作廂)。
受[土*受]
(直之反正作持也持守也執也)。

婦人遇𢪿經一卷
遇[右/手]
(音姑)。
離
桊
(居願反牛拘也)。
䪺躓
(音致)。
姑妐
(音鍾)。
旡皃
(戶官
反)。
裸形
(上戶瓦反淨也)。
啞者
(上烏雅反)。
𤵜疾
(上[(巨-匚)@十]刃反)。

尫劣
(上烏光反)。
四天王經一卷
漱情

(上所右反)。
恍忽
(上呼廣反)。
蜎[虫*飛]
(上於玄反下音非)。
𧑮動


(上而兖反)。
蚑行
(上巨支反)。
之操
(七到反窮厄困迫不失其志也)。
醴
泉
(上力底反)。
苾芬
(上毗結反下芳文反)。
煒煒
(云鬼反)。
囹
圄
(上力丁反下魚与反同時獄名也)。

摩訶迦葉度貧母經一卷
傍鑿

(音昨)。
小攡
(音离)。
矝恕
(上居陵反下尸𥎀反)。
吾備
(音俻)。

分銖
(音殊)。
匍匐
(上步胡反下步北反)。
膢體
(上力主反
正作僂)。
籬上
(上力支反)。
盪鉢
(上徒朗反)。
挺特
(上徒頂反)。

驚悸
(巨季反)。
米䊩
(普官反泔也)。
良筞
(音冊)。

痟瘦
(上相焦反)。
不儲
(音除)。
[敉/廾]食
(上毗祭反)。
孚疾

(上音敷信也冝作[免/(免*免)]䞯二同音赴急也疾也)。

十二品生死經一卷
唯然
(上維累反諾也)。

囹死
(上力丁反)。
遘港
(上古豆反下古項反)。

自愛經一卷
妖蠱
(音野)。
種裁
(子才反正
作栽)。
完具
(上戶官反)。
俠道
(上音叶輔也)。
蘭楯
(音順)。


菀莚
(上於遠反下以然反)。
攘衣
(上而羊反)。
跣怽
(上先
典反下文發反脚衣也)。
尠酌
(上之林反正作酙也)。
蜎𧍃
(上於
玄反下音非)。
穢臊
(桒刀反)。
口拖
(失支反正作施)。
酒悖

(步沒反)。
轢殺
(上歷剌二音下所八反)。
輕身
(上去政反單也)。
印
綬
(音受)。
僉然
(上七廉反)。
流俗
(音俗)。
襲盲
(上辝集反)。

倿讒
(上奴定反下仕咸反)。
交遘
(音構)。
興惚
(音𢙉)。

大迦葉本經一卷
𠢕富
(上戶高反)。
𢳂
撥
(上音畢下音鉢迦葉名也本行集作畢鉢)。
佉梨
(上去迦反)。
遠
炤
(音照)。
澹泊
(上徒敢反下普百反)。
開擺
(布買反開也正作捭
也鬼谷子有捭闔篇也擺掉動也又應和尚以披字替之普彼反)。
捐讓
(上伊
入反)。
桃塵
(上吐條反)。
憒擾
(上古內反下而照反)。
不憘
(音喜
又許記反)。
𠂕溺
(上尸旨反下奴吊反)。
膿血
(上奴冬反)。
泍露

(上烏故反正作汗洿二形諸經作𢙣露又七內反非)。
泍露
(同上)。
𣧑祝

(上音凶下音呪)。
菓蓏
(郎果反果類也)。
嬿坐
(上於見反)。
覆𦿔


(上芳富反下必祭反)。
四自侵經一卷
強佷

(戶懇反戾也諍訟也)。
瘡痍
(音夷)。
裹於
(上古火反)。
慌惚

(上呼廣反下呼骨反)。
忝沒
(上他點反辱)。
不肖
(音笑似也)。
佂
伀
(上之盈反下之龍反)。
滋𦽦
(音万)。

大魚事經一卷
羅綖
(音線)。
捕諸
(上蒲
故反)。
著[土*(厂@干)]
(音岸)。
桃華
(上徒刀反)。

阿難七夢經一卷
陂池
(上彼皮反澤濼也)。

韜天
(上他刀反)。
羣䐗
(竹魚反)。
觝突
(上丁禮反)。

荷鵰那含經一卷
荷鵰
(上音何別本作苛下
丁聊反二本挍勘大同小異此合品錄)。
食飰
(音飯)。

燈指因緣經一卷
通淭
(巨魚反)。
蕭
森
(上蘇條反下所岑反)。
蓊蔚
(上烏公反下於貴反)。
繁茷

(上音煩下莫𠋫反悞)。
芬馥
(上芳文反下扶福反)。
子胤
(以刃反)。

含咲
(音笑)。
喟然
(上去位反歎也)。
磬竭
(上去定反正作𣫆)。


撰擇
(上思兖反)。
[酉*冗]或
(上都南反)。
儲積
(上直余反)。
断
理
(上力條反正作䉼)。
飲酣
(戶甘反)。
刼掠
(亮略二音)。
躃
地
(上步益反)。
蹄哭
(上正作啼下苦屋反)。
僅有
(上巨恡反)。
寙
墮
(上余主反下正作惰)。
孑然
(上居列反)。
𧴵食
(上莫𠋫反)。
逃
失
(上徒刀反正作逃)。
情昵
(女日反)。
先慣
(古患反)。
卒
羅
(上倉沒反)。
既衰
(所追反)。
悴容
(上疾遂反)。
尫[亡/(罩-卓+(矢*月*几))]

(上烏光反下力垂反)。
悄〃
(七小反)。
[囗@卜]䧟
(上巨久反正作臼)。
𨦣細

(上以芮反)。
𦫿白
(上五大反)。
皴裂
(上七旬反)。
拾掇
(都活反)。

連綴
(知芮反)。
[米/里]埠
(上方問反下都廻反)。
鞭朾
(上卑連反
下得冷反)。
輕[夢-夕+(夕*戈)]
(莫結反)。
撩擲
(上力條反)。
伶併
(上力
丁反下疋丁反)。
燋捲
(居轉反又音拳)。
麑鹿
(上音迷出應和尚音
義亦作麛也切韻音倪)。
𠚫盡
(上魚吠反)。
捃拾
(上居運反)。
猜疑

(上此才反)。
機[擴-黃+(建-干+├)]
(疾𦰧反)。
輕[跳-兆+(參-(彰-章)+小)]
(子告反)。
麤[麩-夫+黃]
(古猛反)。

端[聲-耳+心]
(苦角反正作憋)。
侜張
(上竹由反誑也)。
僉趍
(上七廉反

下七俱反又音馳)。
耐羞
(上奴代反下息由反)。
頑嚚
(牛巾反)。
慊
踈
(上戶兼反又苦點反非也)。
儜劣
(上女耕反)。
寒悴
(疾遂反)。

饕餮
(上音叨下音䥫)。
自噵
(音道說也)。
誇華
(上苦花反
下戶花反)。
㮈𠰸
(上乃達反下於堅反)。
上曀
(於計反)。
輕躁
(子告
反)。
褊狹
(上卑緬反急也)。
從容
(上七容反)。
自殞
(云愍反)。

排推
(上步皆反下尺維反)。
嗚呼
(上屋乎反)。
顯〃
(牛容反正作顒)。

邪祗經一卷
恢弘
(上苦灰反)。
叩頭
(上苦㺃反)。

掔邪
(上苦堅反下以嗟反上又苦門反)。
探割
(上音貪遠取也)。
洋
銅沃
(上余良反下烏酷反)。
具咤
(上古伇反張目㒵也又呼伇反下陟
加陟架二反開也正作奓)。
口噤
(巨禁反)。
自[打-丁+(十/田/寸)]
(音愽)。
拏我

(上女加反拏擭也經音義作掔慳[去/(冗-几+牛)]二音)。
末羅王經一卷

徙石
(上斯此反)。
料選
(上力條力吊二反)。
令掘
(巨月反)。

桃石
(上吐條反)。
桃置
(上徒了反)。
震聳
(息勇反)。
叩
頭
(上苦狗反)。
哺乳
(上蒲故反)。


摩達國王經一卷
征討
(上之盈反下他老反)。

馬監
(古懺反)。
[女*(巢-果/(巢-果))]耶
(上奴老反正作𢙉)。

栴陁越國王經一卷
妊身
(上汝甚反)。
譖
之
(上㽵蔭反)。
枉殺
(上於往反下所八反)。
葬埋
(上子浪反)。
其
湩
(都弄反)。
賃放牧
(上女甚反下音目)。

中心經一卷
薜荔
(上毗計反下力計反上又愽厄
反)。
毳不
(上七嵗反物不堅也正作脆膬二形又尺稅反)。
翾飛
(上許
緣反)。
𧑮動
(上而兖反)。
五𢙢怖世經一卷

言誘
(音酉引也亦作[羌-(乳-孚)+((乳-孚)@(午-十+止))])。
意態
(他代反羙女㒵)。

五道轉輪罪福報應經一卷

姝長
(上尺朱反)。
喑啞
(上於今反下於雅反亦作瘖瘂)。
唐突

(徒骨反)。
著屐
(巨𨒫反正作屐)。
蹹佛
(上徒盍反)。
麞麋

(上之羊反下羙為反)。
免缺
(苦血反)。
口宂
(玄决反)。
耽耳
(上都
含反)。
飴之
(上音寺正作飤)。
猪㹠
(上竹魚反下徒昆反)。
𧏙蜋
(上丘

羊反下力羊反)。
鷄鴨
(音押)。
鴿雀
(上古合反)。
白[(尨-、)*鳥]
(莫講
反此字出經音義此經無)。
[鳥*休]𪅛
(上音休下音㽞正作鵂鶹也土梟是也下又郎
[俠-(人*人)+(前-刖)]反野鵝也非)。
[鳥*句][鳥*挌]
(上音鉤下音格正作[勾*鳥]鵅也)。
狌狌
(音生)。
[鳥*扶]
[鳥*勾]
(上音夫下九牛反鳥名也正作鴙鳩也鳺鳩即䳕鳩也䳕音浮下又音鉤非此呼也)。

𢪨𢬿
(上戶郎反下戶戒反正作桁械)。
杖樸
(普木反)。
恕幾

(上音庶下音機)。
佷戾
(上戶懇反)。
鯹臰
(上先丁反)。
倩人
(上七
性反)。
幾核
(上居[壴-士+止]反下行草反)。

佛為年少比丘說正事經一卷

迦提月
(上音加亦云羯栗底迦此云[曰/(夕*ㄗ)]宿達摩多羅禪經云羯提月注云七
月十六日至八月十五日是八月名也提合作堤丁𠔃反)。

沙曷比丘功德經一卷
沙曷
(戶割反亦
云莎竭亦云莎伽亦云𡂠竭此經作沙曷梵言楚夏耳正云莎揭陁此云善來也五百弟
子自說本起經作貨竭又作𡂠竭並訛悞也)。
倩剔
(上七性反下他的反)。

各雇
(音故)。
一斛
(戶木反)。
當陷
(戶辭反)。
惚我


(上奴老反)。
笥中
(上司寺反)。
佛𠸍
(音笑)。
綩綖
(上音菀下
音延)。
[輿-車+水]水
(上古乱反澡手也又音管亦作與)。

優

賢者五福經等卅經卅卷同帙。

賢者五福經一卷
俻足
(上皮秘反具也皆也亦作
備𠏆備三形)。
盜竊
(千結反私取也)。
天請問經一卷

墋毒
(上初錦反)。
懆毒
(同上)。
甲冑
(直右反)。
坑敵

(上苦浪反下徒的反)。
護淨經一卷
𧎗蚪
(上苦
禾反下都口反)。
𧏙蜋
(上丘羊反下力羊反)。
[米*吉]槀
(上古沃反五穀皮也
正作糕秸二形又古黠反下古老反禾稈也)。
糠為
(上苦郎反)。
餉眾

(上尸亮反)。
濃血
(上音農正作膿)。
㖒唾
(上他計反)。
蕩滌
(音敵)。

略教誡經一卷
苾茤
(上毗必反下測俱反草名也律
抄云佛六年苦行近欝毗羅大將村居彼有此草具有五德因以名之五德者一體性柔
軟表諸弟子身語調柔根性和善二香氣遠騰表諸弟子聲譽遠聞戒香氛馥三引𦽦傍
布表法訓宗丞流布遐代四冬夏滋榮表戒定凝明堅節無染五不背日光表奉教不背

如來也亦作蒭)。
筞勵
(上楚責反下力計反)。

盧至長者因緣經一卷
藜藿

(上力𠔃反〡藋草名也下音藿也豆𦰧也淮南子曰為屠者藿羹為車者步行)。
編
草
(上卑玄反)。
[山/虫]笑
(上尺之反)。
蘥匙
(上羊略反開〡也正作鑰
闔二形)。
衣袊
(居林反亦作襟)。
裹鹽
(上苦火反下羊靡反)。
愽
撮
(子活反)。
手携
(戶圭反)。
勃𨒫
(上步沒反)。
𢪛淚

(上文粉反拭也下力遂反目汁也)。
[泳-永+(瑤-王)]狡
(上羊林反下古夘反)。
貸我

(上他代反)。
悲噎
(伊結反)。
噓欷
(上許魚反下許記反)。
㾯屏

(上烏內反下毗政反隱僻處也正作隈併也上又五篇作烏罪反下又音餅並非此呼)。

密舉
(居与反藏也亦作弆)。
慨歎
(女板反靣赤也亦作戁)。
租
賦
(上子蘇反)。
猥多
(上烏罪反)。
創𤻧
(上音瘡下音盤)。
珠
璣
(音機)。
草蓰
(上古厄反下所綺反皮履也)。
盲[目*(宜/八)]
(莫瓶
反亦作[目*(宜/八)])。
燋悴
(上疾焦反下疾遂反)。
賜耶
(上斯義反盡也正作
儩𣩠二形)。
毫[((姊-女)*力)/厘]
(力之反)。
八无睱有睱經一卷


寡聞
(上古瓦反)。
[夢-夕+(夕*戈)]戾
(上莫結反下力計反)。
瘖啞
(上於
今反下烏雅反亦作瘂瘚)。
煻煨
(上徒郎反下烏迴反)。

新嵗經一卷
惔怕
(上徒敢反下普百反)。
自󵺮

(音㱕就也依也書無此字)。
谿澗
(上苦𠔃反下古鴈反別本作山谷字)。
億
姟
(古哀反)。
撾揵𢹌
(上竹花反中巨焉反下直利直𡰱二反小鍾類
也別本作揵搥字)。
儻相
(上他朗反正作儻)。
志操
(七到反)。
諛
諂
(上羊朱反亦作諭揄)。
抱恭恪
(上步保反下苦各反)。
憒乱

(上古內反經作憤非)。
塚間
(上知勇反)。
神祝
(音呪別本作呪)。
箜篌

(上音空下音侯)。
讖謝
(上楚鑒反正作懺)。
佛這
(尸赤反正作適)。
如
鶡
(戶割反鳥名似雉閻必至死也別本作蝎非用也)。
[去/(冗-几+手)]連
(上去堅反
引也下別本作遭非)。
消索
(桒各反盡也散也)。
鉢惒蘭
(中戶
過反梵云鉢惒蘭亦云　和羅此言自恣食)。
噲樂
(上苦怪反正作快別本作
苦樂字)。
如犀
(音西牛名)。
九橫經一卷
噫
吐
(上烏介反)。
𠸻下
(上音帝噴鼻也正作啑𠸻䶍)。
得榜
(音彭)。


譊譊
(女交反)。
犇車
(上布門反驚走也亦牛驚也亦作奔[大/(牛/牪)]𩦥
三形也)。
虵𧈭
(喜鬼反正作虺又五骨反非也)。
𨐫喻經一卷

牙齧
(上乎故反下五結反)。
欲螫
(乎各反又作蜂螫音釋)。
蜜
渧
(丁歷反)。
禪行三十七經一卷
撮
取其𢙣
(上子活反下於笑反下經文作𢙣非也悞)。
盜竊
(七結反)。

比丘避女𢙣名欲自煞經一卷
嬉
戲
(上許之反)。
輕[跳-兆+(參-(彰-章)+小)]
(子告反)。
堪耐
(奴代反)。

比丘𦗟施經一卷
驚順
(上音景𥧝也戒也悞)。

警順
(同上此正)。
孚呼
(上芳夫反信也)。
慷慨
(上苦朗反下苦
代反)。
殟[歹*昌]
(上烏沒反下音㒵心悶也又經音義作殟殟二同烏沒反)。
痛
痒
(羊兩反亦作癢)。
慵慨
(上与慷同也又殊庸反非)。
細䎡
(音軟)。

果蓏
(郎果反)。
父母恩難報經一卷

乳餔
(音步)。
孫多耶致經一卷

[泳-永+(瑤-王)]泆
(上羊林反下羊一反)。
妖蛊
(上於憍反下羊者反媚也嚴㽵飾㒵

也正作蠱冶二形)。
泍垢
(上烏悟反)。
㴎之
(上而陝反正作染)。
旡
訧
(于求反)。
溝港
(上古侯反下音講)。
[焰-火+女]欺
(上[(巨-匚)@十]染反)。
煬
銅
(上音羊消也亦作烊)。
長跽
(上或作䠆下巨几反)。

普達王經一卷
獨𨽁
(音聚)。
巳[隹/(至-土)]
(音授)。

[月*逄]脹
(上普江反下知向反)。
愚曚
(音蒙)。
琦相
(上巨冝反)。

佛咲
(音笑)。

佛滅度後棺𣫍葬送經一卷
藉身

(上疾夜反[打-丁+親]也)。
撿骨
(上居奄反印窠封題也)。
潘胡
(正作㽃瓳上普
官反下戶吴反大方甎也)。
跱𠛴
(上直里反下正作剎)。
養塌
(音塔)。
顛
沛
(搏盖反仆也正作伂)。
以攘
(而羊反)。
旌表
(上子盈反)。
豊
壤
(而兩反)。
欣懌
(音亦)。
翔彼
(上似羊反)。
其嗣
(音寺)。

交兇
(音凶)。
購鉢
(上古豆反)。
饕餮
(上他刀反下天結反)。

酷烈
(上苦沃反下力竭反)。
瓬絕
(上五骨反)。
旡篡
(楚患反)。

燔身
(上音煩燒炙也)。
无𢪿
(音始)。
蠱道
(上公五反)。
呪

咀
(阻䟽反正作詛)。
淡泊
(上徒敢反下普百反)。
虛譖
(㽵蔭反)。
明
跨
(苦化反)。
巢窟
(上助交反)。
凌遅
(上力乘反侵侮欺也)。
哽
噎
(上古杏反下於結反)。
出家功德經一卷

羡那
(上似面反人名鞞羅羡那秦言勇軍)。
愁憒
(古內反)。
迦
陵頻伽
(上音加下巨迦反此言好聲鳥)。
婇女
(上倉改反)。
味𧢻

(音觸)。
掃洒
(所懈反)。
五王經一卷
鞌馬

(上烏干反)。
晃晃
(戶廣反)。
昱昱
(羊六反)。
搥鍾
(上直追反打也)。

闐闐
(音田轟〃關〃盛㒵也或作[車*身]音田呂氏春秋曰天子[車*身]〃[序-予+改]〃莫不戴恱是
也[序-予+改]之忍反喜恱也)。
五皰
(普㒵步㒵二反瘡起也)。
一桮
(布迴反)。
迫
迮
(上卜陌反下阻格反)。
了[糸*(、/〡/ㄥ)]
(上力鳥反下丁了反懸垂㒵也正作[、/〡/ㄥ])。

劇如
(上巨𨒫反增也艱也)。
峽山
(上戶夾反)。
𥆨𥆨
(莫郎反目
不明也正作盳𥆨二形又呼光反旱熱也非)。
面[(甬-用+((巨-匚)@十))*皮]
(阻瘦反)。
膖腫
(上普
江反臭脹㒵)。
掘強
(上巨屈反正作倔)。
口燥
(音掃乾也)。
鼻[土*(厂@干)]

([(巨-匚)@十]格反)。
[健-聿+手]直
(上他頂反)。
㩜車
(上戶黯反)。
擩箭
(上而注反)。


木患子經一卷
木患
(正作槵戶慣反)。
[冗-几+祋]
賊
(上苦𠋫反)。
五㯏
(古木反麦菽稷麻[禾/木]是也)。
煩惚
(音𢙉)。
國
[仁-二+歲]
(倉歷反親也正作戚)。
軍𣄆
(音呂)。
癈置
(上方吠反下陟利反)。

療痔病經一卷
療痔
(上力笑反下直里反)。
乾
燥
(音掃)。
怛姪
(上多達反下田結反)。
阿爛
(郎歎反)。
苦
䛧
(上失占反下米計反)。
末禰
(奴禮反)。

栴檀樹經一卷
菓煌
(音皇此句少一字也經律
異相云華菓煌〃)。
踟躕
(上直知反下直朱反)。
僤地
(多坦反笞也持也正
作担笪二形又徒岸反又應和尚以跢字替之非也跢都賀反)。
標殺
(上疋遙反
擊也應和尚以拍字替之非也)。
譕然
(上音武失意㒵也正作憮又音無空也譕
誘詞也非)。
誰賽
(乘在反報也)。

長爪梵志請問經一卷
䇿杖
(上楚
責反)。
𠳮荅
(上巨憍反)。
詭誑
(上居委反)。
倡艶
(上音昌下音焰)。

頞多和多𦒿經一卷
頞多
(上烏割反)。
那

鋡
(音含)。
十編
(布玄卑典二反出經後記)。

梵摩難國王經一卷
投地
(上徒侯反)。

均鄰儒
(上居旬反中力真反下而朱反)。
趍令
(上七句反正作趣也
又七俱直知二反非)。
其愈
(余主反差也)。

群牛[(尸@言)*(辛-二+三)]經一卷
掊土
(上步包反亦作跑)。
觸
嬈
(奴了反)。
亦效
(戶孝反)。
觝煞
(上丁禮反)。

無上處經一卷
唯然
(維水反古之言諾也)。
藂
聚
(上自紅反)。
身觀經一卷
𡱁溺
(上尸
旨反下奴𠮧反)。
屠杅
(上音徒下音于噐名也正作益)。
屠机
(居履反)。

毒𧈭
(許鬼反正作虺也又音瓦蟹也非呼)。
[齒*殳]之
(上五巧反正作齩)。
鉤
餌
(而志反)。
[泳-永+羡]唾
(上序延諸延二反口液也又音羡)。
[日*旨]澤

(上旨夷反膏也)。
赤絮
(女駕反膩也正作䏧也或作絮女嫁反結乱也然非字義
也又息據抽據𡰱據三反並非義)。
紺黛
(音代)。
如坑
(苦庚反坎也)。

鬼子母經一卷
涕[(人*〡*人)/大]
(上徒𠔃反下苦屋反正作

㖒哭)。
啼[(人*〡*人)/大]
(同上)。
擗撲
(上蒲益反下蒲角反撫臆而倒也)。
矯
稱
(上居小反下尺陵反)。
祠祀
(上音詞下音似)。
亨煞
(上普庚反
正作烹)。
烹煞
(同上)。
炙匿
(上之糧反)。

无常經一卷
防非
(上音房戒慎也)。
蠲眾

(上居玄反)。
如蝅
(自南反)。
作蠒
(古典反)。
枯悴
(疾遂
反)。
長喘
(尺兖反)。
琰魔
(上以陝反)。
勤筞
(　　　)。

僧護經一卷
憒𡗚
(上古內反下女㒵反)。
懊惚

(音𢙉)。
可耐
(奴代反)。
僶仰
(上泯緬二音目強為之也)。
𨳰目
(上必
計反悞)。
氣噓
(音虛)。
巩器
(上行江反)。
揵推
(上巨焉反下直
追反)。
抓捶
(上爭巧反下之水反)。
踟躕
(上直知反下直朱反)。
呺
疼
(上音豪下徒冬反上又音囂大㒵也非)。
宍甕
(上而六反下烏弄反)。

[火*(((巨-匚)@十)/((巨-匚)@十))]疼
(上楚巧反乾也)。
劓鼻
(上牛至反)。
宍撅
(巨月反)。

𣃆斤
(上竹角反)。
𦍞羊
(上丁𠔃反)。
曳縮
(上尸人反)。
拘
執
(上九愚反梵言拘執此云毯)。
曳縮
(上音申悞)。
岐支
(上音

祇衣名僧歧支此云覆髆亦云竭支)。
拘脩羅
(上音俱此云裙)。
湏
曼
(莫官反花名也)。
以捲
(音拳)。
𦜩列
(上奴老反正作腦裂)。
寺
𠪄
(音廟)。
迭相
(上田結反)。
爪捶
(上爭巧反)。
觔肉
(上居
勤反)。
脂肉
(上旨夷反)。
麤澀
(所戢反)。
酢果
(上倉故反)。
見
撅
(巨月反正作撅)。
脚蹹
(徒盍反正作蹋)。
刀刮
(古[舌*頁]反)。
尟
少
(上息淺反正作尠)。
多憙
(許記反)。
揌三
(上子孔反合也併也
正作惣也又音顋非)。
𦗟拴
(巨月反內作撅是也)。
𦍞羊
(上丁兮反亦作羝)。
藏經音義隨函錄第十四冊


癸卯歲高麗國大藏都監奉
勑彫造


