










新集藏經音義隨函錄第十九冊
(漢中沙門釋可洪撰　依河府方山延祚藏)

小乘論音義第六之二(此冊有三十四帙)

隱惻造次弗離節義廉
退㒹沛匪虧性靜情逸
心動神疲守真志滿
逐物意移堅持雅操

隱
阿毗達摩大毗婆沙論一部二百卷
(二十帙)　大唐三藏玄奘譯　第一帙

第一卷
聖教序第一首
(太宗皇帝製)。

鑒地
(上古懺反)。
豪𨤲
(力之反正作釐)。
區區
(丘愚反小
㒵也)。
庸鄙
(上余封反下悲[美-大+(瞭-目-(日/小))]反)。
[木*氶]含
(上之庱反救也說文
云無韻翻取蒸字上聲呼之庱力[木*氶]反)。
紛糺
(上芳文反下吉黝反)。

玄奘
(自朗反三藏名也秦晉之閒謂壯大日奘也諸師皆与髒字同

音呼之非也髒子朗反)。
慨深
(上苦代反)。
扸理
(上先擊反)。

前[跳-兆+(前-刖+(之-、))]
(即容反正作蹤)。
探[(阜-十+止)*責]
(上他合反取也下仕責反幽深也)。

波濤
(徒刀反大波也又直由反)。
泫其
(上戶犬反露光也)。

卉木
(上許鬼反百草惣名也眾也又許胃反亦作卉)。

聖教序第二首
(高宗皇帝在春宮日製)。

䡄䠱
(上居水反法也車迹也下直玉反躑䠱行不進也)。
綜[社-土+舌]

(上工宋反下古活反)。
不翦
(即淺反〡)。
秘扄
(古營反門外關也)。

無翼
(羊力反)。
黔黎
(上巨廉反下力兮反)。
𣫍[示*王]

(而甚反衣襟也)。
神甸
(徒見反田也天子之義千里內日甸)。
齠齓

(上徒聊反小兒𩬇也下初覲反男八月而生齒八嵗而齓女七月而生齒七嵗而齓
謂留髮去齒也)。
足岳
(上將句反添也)。
添流
(上他兼反益也)。

論文
纂集
(上子管反)。
鄔柁
(上烏古反下徒
可反)。
怛纜
(上多達反下郎暫反梵言素怛纜亦云蘓怚羅亦云修多
羅皆一義也唐言線亦云經亦云契經古經云修妬路)。
邪
(上奴

達反下以嗟反梵言毗㮈耶唐言調伏律藏也)。
串習
(上古患反寧也習也)。

嗢鉢
(上烏沒反)。
踞金
(上居去反大坐地也)。
筏蹉
(上[?*夫]
發也下七何反)。
四伱
(奴里反正作󲊛)。
聡[(止/(谷-口+目))*殳]
(余芮反智也聖也)。

第二卷
退中
(上他內反)。
淤泥
(上於去反)。

𢎢生
(上羊忍反)。
[目*冗]嗜
(上都南反著也好也正作躭也下神
利反亦作鍺)。
創冠
(上初𢪂反下古乱反)。
垢羅綿
(上都
故反亦云覩羅綿亦云免羅綿正作妬也)。
柳絮
(上力酉反下息𥎀反上正
作[打-丁+(夕*ㄗ)])。
[雨/胃]起
(上音容正作庸)。
警覺
(上居影反戒也𥧝也)。

第三卷
能逯
(音代及也正作建又力玉反非也)。

窟宂
(玄决反孔也正作宂也)。
如狩
(尸呪反)。
籠
戾
(上力董反下力計反或作𢤱悷)。
淪沒
(上力旬反)。
根[卄/(栽-木+方)]

(子才反)。
防𩚅
(音寺餧也)。
稱稱
(上尺剩反下尺陵反)。

仾昂
(五郎反)。
囹圄
(上力丁反下牛与反)。
枝擀

(古岸反)。
浮䓑
(蒲𡨋反水上草名正作萍)。
蝦蟇
(上戶加反

下莫加反)。
第四卷
衍拏
(上以淺反下女加反)。
辯
事
(上音辦成〡也)。
第五卷
屋[捐-口+八]
(音跡正作
[打-丁+脊]也悞)。
殑伽
(上其陵反下其迦反)。
莫䤈
(火兮反)。
海
項
(下苦穎反)。
[竺-二+跛]奢
(上音跛正作簸下尸遮反上又或作[卄/枝]音
跂古婆沙論作毗婆奢二並通呼也如古論中毗婆舍那新論作毗鉢舍那也)。

藹羅筏
(上烏盖反下扶月反古婆沙作伊羅[跳-兆+(乏-之+犬)]提)。
咀荼

(上多達反下宅加反古婆沙作奢多頭)。
剌弩
(上羅達反下奴加反古婆
沙作婆羅那)。
吠咀
(多達反古婆沙作毗多羅𡰱)。
屈憃
(上居
勿反下[(巨-匚)@十]用反古婆沙作究仲婆梵言輕重訛也又仲或是忡[(巨-匚)@十]中反)。
𧴵
少
(上莫報反)。
第六卷
住𤌢
(乃管反)。
萎
悴
(才醉反)。
為𧂐
(子賜反)。
[米/里]壤
(如兩反)。
灰
燼
(似進反)。
渜語
(上而兖反)。
窣堵
(上蘓骨反下都
古反)。
殄滅
(上徒典反絕也)。
鄔波
(上烏古反)。
毱多

(上巨六反)。
枕拒
(上苦浪反下其与反)。
第七卷
麟

角
(上力真反)。
㫺餘
(上先跡反)。
扇𢮎
([(巨-匚)@十]街反)。

顏皂
(莫孝反正作㒵也又香杳急逼五音並非也)。
一[打-丁+(十/田/寸)]
(音團)。

秊次
(上奴田反)。
第八卷
在篋
(苦類反)。

在鞘
(音笑)。
頷輪
(上胡感反)。
眼睫
(子𦰧反)。
達
[月*(山/日/(句-口+匕))]
(郎盍反)。
荏苒
(上而審反下而陝反)。
緊[、廾、、、]
(上居
引反樹名)。
第九卷
徧說
(上疋綿反正作偏又音遍非也)。

短陛
(上俱禹反下步米反)。
[(土/米)*(土/米)]㓨
(上居力反)。
莬角

(上他故反正作兔又音間非也)。
中曈
(音童)。
𦬔子
(上古敗反)。

第十卷
頞部
(上女割反)。
傍住
(上步光反)。

染污
(烏故烏臥二反又音烏悞)。
圈門
(上其遠反)。
𢤱
戾
(上力董反)。

惻
第二帙
第十一卷
警
覺
(上居影反)。
羯剌藍
(上居謁反中來割反下洛甘反)。

警覺
(上居影反)。
𤌢相
(上奴短反)。
順退
(音退)。


頞部
(上烏割反)。
第十二卷
串習
(上古
患反)。
恒纜
(上多達反下郎闕反)。
轝我
(上音余正作轝)。
餉
佉
(上尸亮反下去迦反)。
捕逐
(上蒲故反)。
牛頸
(居郢
反巨成反〡項也)。
蒲挑
(大刀反)。
賢聖
(上戶堅反正作
賢)。
水竇
(音豆)。
廁溷
(戶困反)。
第十三卷

搩手
(上知格反又音竭非也)。
曷邏
(上何割反下來个反)。
挑
出
(上他條反)。
[山/虫]㗛
(上尺之反)。
胡荽
(音雖)。
散[麩-夫+少]

(尺沼反)。
黑瞳
(音童)。
人爪
(爭巧反正作爪)。
㦸矟

(所角反)。
皷[(土/(美-(王/大)+不))*頁]
(桑朗反正作𡕏)。
磑磨
(上五對反)。
爛
葉
(上郎贊反下羊接反)。
嗅甞
(上香右反下市良反)。
羅茂

(房月反正作筏城名)。
赫弈
(上火格反下羊益反)。
第十四卷

扇[土*虎]
([(巨-匚)@十]皆反正作搋)。
頞瑟搩
(上烏割反下知格反)。

鴦𦒿
(上於良反)。
瑟椃
([(巨-匚)@十]街反)。
勃栗
(上蒲沒反)。

㒹蹶
(上丁年反下居月反)。
裁蘗
(上子才反下五割魚竭二反上

悞)。
[社-土+井]墾
(上古莖反下口佷反)。
堅鞭
(五孟反正作鞕硬二形又
音邊悞)。
株[打-丁+瓦]
(上陟朱反下五骨反)。
不植
(音食)。
猜疑

(上此才反)。
第十五卷
摙利
(上才葉反正作[擴-黃+(建-干+├)]也又力
蹇反非也悞)。
如刈
(魚吠反)。
二處
(尺庶反)。
詭誑
(上居
委反)。
茂蘓
(上房月反悞)。
兔角
(上他故反)。
扇扶

(仗一反)。
扇怢
(同上古婆沙作奢提羅)。
為[木*(美-(王/大)+用)]
(音角)。
相
桶
(同上)。
茂素
(上房月反正作筏古婆娑作婆秀羅)。
嗤笑

(上尺之反)。
慙赦
(女板反正作𧹞)。
扇祑
(直日反)。

第十六卷
茂蹉
(上房月反下千何反古論云婆蹉)。

笈房
(上其刼反舊云憍梵波提)。
咳氣
(上烏邁反通食氣也
正作欬餧二形又或作噫烏介反又音孩悞)。
戰掉
(大了反)。
傲
佷
(上五告反下戶懇反)。
灰燼
(辝進反)。
摩楬
(音竭
或云摩伽)。
羅恬
(音戶正作怙舊云羅𦞈羅又音甜悞)。
涕唾

(上音剃正作洟)。
則𢎢
(音引)。
毀呰
(音紫)。
婆柁
(徒可

反)。
迄至
(上許𠧒反)。
壽𤏙
(奴管反)。
第十七卷

𢎤發
(上羊忍反)。
那𢈔
(余主反)。
分劑
(齊詣反)。

二蹬
(都鄧反階〡也正作澄也)。
二炬
(音巨)。
類[尺@卜]
(將玉
反正作足)。
鑿地
(上才作反)。
日曝
(步報步木二反)。
第十八卷

挨[豢*頁]
(上才木反正作族又於改於騃二反悞)。
䫃䀎
(音麵)。

第十九卷
𨽦絕
(上古厄反正作隔)。
苷蔗

(上古談反下之夜反)。
桃[萩-火+禺]
(上徒刀反下五口反)。
一莁
(胡萌反正
作莖)。
質幹
(古案反)。
作摸
(莫胡反正作摸)。
後填

(音田)。
柮陶
(上之恱反下徒刀反)。
燋融
(羊戎反)。
貿
用
(上莫𠋫反)。
𠬧穫
(胡郭反)。
鮮少
(上息淺反)。

有[門@(圭*欠)]
(去月反)。
緣[門@(服-月+圭)]
(同上)。
第二十卷

唼食
(上子荅反)。
楷𥥛
(上苦皆反下徒骨反)。
縱廣

(上子容反)。
萆子
(上蒲拜反正作稗)。
[(圪-乙+田)/皿]喻
(上羊廉反)。

千[百*升]
(戶木反)。
水漬
(才賜反)。
雖探
(音貪)。


造
第三帙
第廿一卷
排[打-丁+(厂@(工/目))]

(上步皆反下食尹反)。
彎弓
(上烏還反)。
携持
(上戶圭反)。

種殖
(音食)。
稼穡
(上古俹反下所力反)。
𢎢起
(上羊
忍反)。
第廿二卷
如芉
(古旱反莖〡也正作稈秆𦼮三
形也或作芊于[雨/羽]二音)。
䟽遠
(上所魚反)。
𢤱悷
(上力董反
下力計反)。
復退
(音退)。
第廿三卷
喝梨
(上呵
割反亦云呵梨勒也正作𠿒)。
羯竹
(上居謁反)。
盧呬
(香至反)。

梯蹬
(都鄧反正作澄)。
膖脹
(上疋江反下知亮反上又音龐)。

心憔
(音焦正作燋)。
剌藍
(上來割反下洛甘反)。
頞部

(上烏割反)。
閉尸
(上博計反)。
鍵南
(上𠃵件二音)。

第廿四卷
串習
(上古患反)。
尺蠖
(烏郭反)。

第廿五卷
堡塢
(上音保下烏古反村〡小城也壁壘
也)。
廈拏
(上所詐反下女加反上案慈恩傳作沙詐反)。
此[土*(厂@干)]

(音岸)。
叛臣
(上音畔背也)。
百秊
(音年)。
企耶
(上丘

引反)。
第廿六卷
夘[聲-耳+(夕*ㄗ)]
(上力管反下口[美-(王/大)+用]反)。
[袖-由+希]
薄
(上許衣反)。
躁動
(上子到反)。
竅隟
(上苦𠮧反)。
𠰸
喉
(上烏賢反下胡鉤反)。
栝栝
(古活反)。
㰆囊
(上蒲
拜反)。
𤏙息
(上乃管反)。
汎尒
(上芳梵反浮也)。
榤手

(上知格反)。
[門@責]閙
(上冝作憒古對反又胡內反市門也)。
[萩-火+禺]根

(上五口反)。
第廿七卷
隖波
(上烏古反)。
鑄荼

(上之句反下宅加反)。
琰魔
(上以染反)。
枕旱
(上苦浪反)。
嚻
塵
(上許憍反)。
雰霏
(上芳文反下芳非反)。
旗𢡠
(上巨之反
下尺志反)。
第廿八卷
幾邪
(音耶)。
足前
(上將句反)。

林藪
(乘走反)。
近治
(音持)。
第廿九卷

憒閙
(上古對反)。
[這-言+(厂@市)]得
(上徒帝反及也正作逮又音代)。
嗤
笑
(上尺之反)。
老藪
(蘇走反正作叟)。
二階
(音皆)。
二蹬

(都鄧反正作澄)。
愛憘
(音喜)。
第卅卷
草屣

(所綺反)。
四壘
(音𤗊重也正作疊)。
枕僧
(上之審反)。
輕

[擴-黃+(建-干+├)]
(才𦰧反疾利也)。
不[日*建]
(同上正作[擴-黃+(建-干+├)]健二形)。
杈樸

(上丑街反下步[美-(王/大)+用]反)。
柳𦬔瓠
(上於力反中古花反下乎悟反)。
嗢
鉢
(上烏沒反)。
羅延
(羊連反又音征非也)。
藹羅
(上烏
盖反)。
牟阤
(音陁又音豕悞)。
樺皮
(上胡化反)。
謂㫺

(音昔)。
桶力
(上古岳反)。
惘然
(上文兩反)。
挑置
(上他
條反)。
麟角
(上力人反)。
龍蟠
(音盤)。

次
第四帙
第卅一卷
種植
(音食)。

割[石*截]
(前莭反断也)。
侳陋
(上昨禾反正作矬也又子靴子
臥二反並非也下力豆反)。
獦王
(上力𦰧反)。
猥雜
(上烏悔反)。

輕躁
(子告反)。
雷𢸍
(之刃反悞)。
擗歷
(上普
擊反正作霹靂)。
悵悢
(上[(巨-匚)@十]亮反下力向反)。
第卅二卷

緣𨷂
(丘月反正作闕)。
𤏙頂
(上乃管反)。
不退
(音退)。

第卅三卷
所弊
(博袂反正作蔽)。
礫石
(上六
擊反)。
赴大
(上芳付反下音火悞)。
窣堵
(上蘇骨反)。


第卅四卷
兇暴
(上許容反下步報反)。
作
屣
(沙綺反)。
作屨
(九遇反)。
憂惚
(音𢙉)。
戴
𢝌
(莫報反)。
披苫
(失古反)。
執缾
(音瓶)。
煩
冤
(於元反)。
嚻[冗-几+(王/立)]
(上許憍反下許魚反)。
第卅五卷

扇𢮎
([(巨-匚)@十]皆反)。
蟻𡖉
(力管反)。
剌拏
(上來達反
下奴加反)。
第卅六卷
一畦
(音携)。
滂溢
(上普光反)。

第卅七卷
刀矟
(所用反字從矛)。
懆顇
(上倉
感反下力遂反上又倉早倉到二反悞)。
殞歿
(上于愍反下莫勿反)。

掉舉
(上大了反動也)。
髡頭
(上苦昆反)。
躁動
(上子
告反)。
𧄼[夢-夕+月]
(上部鄧反下莫鄧反川音作𧄼懵字也上又徒登反下莫
登反出經音義)。
憒悶
(上古對反)。
串習
(上古患反)。
[耳*冗]酒

(上都南反正作酖也)。
撾打
(上竹花反)。
蠐螬
(上自西反下自刀反)。

蚯蚓
(音丘引也)。
第卅八卷
皮[(甬-用+((巨-匚)@一))*皮]
(側瘦反)。

背膢
(力士反正作僂)。
喘息
(上川兖反)。
黶黑
(上於

琰反)。
呻吟
(上尸人反)。
衰萃
(自醉反)。
壽𤏙

(奴管反又作𤌢)。
殞[(口*〡*口)/亡]
(桑浪反)。
旡竆
(巨弓)。

第卅九卷
枯萃
(自遂反正萃)。
舩棹

(丈孝反)。
𤏙動
(上奴管反)。
第卌卷
膖脹
(上疋
江反下知亮反)。
膿䑌
(上奴冬反下郎歎反)。
鼻按
(下冝[(鼻-丌+千)*鳥]頞
二同烏割反准也)。
脛骨
(上形㝎反)。
髖骨
(上苦官反)。
膊
骨
(上補各反)。
杈擈
(上[(巨-匚)@十]街反下蒲角反)。
營壘
(力水反)。

青淤
(於去反)。
澹熱
(上徒甘反正作痰)。
腦膜

(音莫古婆沙作腦膜)。
愸理
(上之領反正作整也又音勑)。

弗
第五帙
第卌一卷
[序-予+尼]斯
(上女
八反)。
勉勵
(上音免勖勤也下力計反勸也)。
熨烝
(上於勿反
下之勝反)。
躭嗜
(上都南反下神利反)。
慊毀
(上音嫌心
不平也憎嫌𠺒見也又苦簟反悞)。
蝦蟇
(上戶加反下莫加反)。
氣
噓
(許魚反)。
琰磨
(上以柒反)。
摩楬
(音竭)。
行毱


(其六反)。
第卌二卷
饕餮
(上他刀反下他結反)。
咀
嚼
(上才与反下才雀反)。
[嚐-旨+甘]啜
(上是章反下昌恱是恱竹芮三反)。

[打-丁+匕]象
(上毗忍反)。
䭾都
(上徒个反舍利異名)。
誚言

(上自笑反)。
壯象
(上毗忍反雌也正作壯古婆沙作牸象)。
烏
鵄
(尺脂反或作[五*鳥]也)。
龜蠏
(音解螃〡也正作蟹)。
𤏙
頂
(上奴管反)。
竅隟
(上苦𠮧反下苦逆反)。
噐篋

(苦頰反)。
怛纜
(上多達反下力暫反)。
串習
(上古患反)。

鳥翮
(下草反)。
束[打-丁+(方*(ㄙ/天))]
(千木反)。
[(圪-乙+田)/皿][麩-夫+少]
(上羊
廉反)。
[邱-丘+口]鍾
(上苦狗反)。
皷翼
(羊力反)。
翔翥

(上似羊反下之庶反)。
掉舉
(上大了反)。
躁動
(上子告反)。

第卌三卷
青瘀
(於去反)。
[月*逄]脹
(上疋
江反下知亮反)。
稼穡
(上古亞反下所側反)。
第卌四卷

㒹蹶
(居月反)。
為[身*(中/又)]
(疋正反問也娶也正作聘娉二形)。

妃娣
(音弟〡姒也長婦日姒幻婦曰娣也)。
怨讎
(音酬)。


娸媾
(上莫迴反下古𠋫反𠮧音作媟音薜非也)。
侮弄
(上文
府反)。
隖盧
(上烏古反下洛胡反)。
頻螺
(洛禾反)。
𡑞
蹬
(上徐醉反下都鄧反)。
非牡
(阻亮反)。
階陛
(上古
諧反下步米反)。
第卌五卷
萎捽
(自遂反)。

第卌六卷
邏伐拏
(上來个反下女加反)。
不
𦓎
(奴代反)。
痆斯
(上女八反)。
堪耐
(奴代反忍也)。

基趾
(上居之反下之市反)。
作摸
(莫胡反)。
分扸

(先擊反)。
靷繫
(上直忍反)。
第卌七卷
而𨷂

(去月反)。
梯橙
(都鄧反)。
柔[車*(而/火)]
(而兖反)。
淹貯

(竹与反)。
流沠
(疋賣反分流也)。
𩲐惑
(上眉秘反)。
根莖

(胡耕反悞)。
憙樂
(上許里許記二反)。
欽羡
(似面反)。
躭
湎
(彌兖反)。
若螫
(音釋)。
如[打-丁+(十/田/寸)]
(音團)。

第卌八卷
漂激
(古歷反)。
輕躁
(子告反)。

躁急
(同上)。
[去/(冗-几+手)]捶
(上去堅反下之水反)。
轅軛
(上千

元反下烏草反)。
鞦鞅
(上七由反下於兩反)。
勇[擴-黃+(建-干+├)]
(自𦰧反疾也)。

如蠶
(自含反)。
作繭
(古典反)。
戍達
(上商遇反)。
[(尸@月)*(辛-二+三)]
怛
(多達反)。
鄔曇𧿡
(上烏古反中徒南反下蒲末反)。
瞢
憒
(上莫弘反下古內反)。
㭬樑
(上直緣反下力羊反)。
所盳

(音盲無目也𥌒也悞)。
一坌
(步悶反正作坌)。
所盳
(音盲)。

第卌九卷
守禦
(魚舉反禁也止也正作禦川音
作衛以衛字替之非也)。
所嚙
(五結反)。
鱣魚
(上知連反)。

愚猥
(烏罪反)。
仾昂
(五郎反)。
可憙
(許記反)。

第五十卷
以翅
(音施)。
嬹瞿
(上馨蠅反阿魏
是也)。
辛辢
(來達反)。
憍傲
(王告反)。
蜂蝎
(上芳
逢反下許謁反)。
遏璽
(上烏割反下斯此反古婆沙作阿思施)。
嗢
達
(上烏沒反)。
鄔盧
(上烏古反)。
泌臘
(上頻必反下螺
盍反古婆沙作優樓頻螺迦葉)。
撶皮
(上戶化反)。
姤忌
(上都
故反正作妬妒二形)。
心恡
(力進反)。
姤忌
(上都故反又古豆反

非也)。
猥弊
(上烏罪反下蒲袂反)。
姤[女*忌]
(音忌畏也難也憎𢙢
也悞)。
輕蔑
(莫結反)。
獄卒
(子沒反)。
防桿
(胡案
反)。
縶在
(上知立反)。
囹圄
(上力丁反下魚与反)。
二卒

(子沒反)。
屢興
(上力遇反)。
或令
(音全)。

離
第六帙
第五十一卷
警
覺
(上京影反)。
蚇蠖
(上昌隻反下馬郭反)。
苗[共/二]
(胡耕
反正作莖)。
根茇
(音鉢正作芰也)。
𠚫断
(上魚吠反)。
四桄
(音光)。

擐甲冑
(上胡慣反下直右反)。
尫疾
(上烏光反光也)。

第五十二卷
車䡰
(音轂又苦耕反非也)。
顛
蹶
(居月巨月二反)。
輕躁
(子告反)。
於拴
(巨月反又
或作杙羊力反)。
伉敵
(上苦浪反)。
第五十三卷

門閫
(苦本反)。
[打-丁+(夕*ㄗ)]絮
(息預反)。
譏誚
(上居
衣反下自妙反)。
第五十四卷
𢎢起
(上羊忍反)。

重髻
(古詣反正作髻)。
頸首
(上居郢反)。
分扸
(先擊

反)。
分柝
(同上)。
第五十五卷
依怙
(音戶)。

二蹬
(都鄧反)。
第五十六卷
耽欲
(上都
南反著也好也樂也正作躭二形)。
悲慜
(眉殞反)。
第五十七卷

柰邪
(上奴代反下以嗟反)。
㸦有
(上乎悟反)。
嫉結繫
邪
(上音疾下音耶)。
自令
(音全)。
第五十八卷
來
邪
(羊嗟反又序嗟反臨時詳義呼之)。
恚𢢔嫉
(上於季反
中莫諫反下自疾二音妬他也)。
第五十九卷
戶摳
(尺朱
反門臼也)。
沙[打-丁+(十/田/寸)]
(徒官反)。
風飄
(疋遙反正作飃)。
指捻

(奴叶反)。
第六十卷
羯[束*丁]藍
(上居謁反中郎
割反下郎甘反中正作剌)。
頞部曇
(上安割反下徒南反)。
剌
藍
(上郎割反下郎甘反)。
坦纜
(上多割反下郎暫反正作怛纜梵言
素怛纜唐言契經也)。
順退
(音退)。
退以
(同上)。

節
第七帙
第六十一卷
隖陁

(上烏古反)。
嬉戲
(上許之反)。
馚馥
(上芳文反下扶福反)。
猛

憙
(上莫耿反下許里反)。
澡漱
(上子老反下所右反)。
性𤍜

(子告反動也急也正作躁趮二形漢書日王莽性躁魏略曰王思文行性躁甞欲書
蠅上筆端彈去復來如此再三怒逐蠅不得還取筆弃地乱蹋壞之順正理論云瞋
性躁急是也又蘇告二反非也)。
呪咀
(阻䟽反)。
細䎡
(音軟)。
矯
慧
(上居小反)。
䗾髻
(上郎禾反正作螺)。
𩬇爪
(爭巧反)。

𤏙頂
(上奴短反)。
第六十二卷
顛蹶
(居月
反巨月反)。
堪耐
(奴代反)。
[雨/倰]因
(上所江反兩隻也)。

第六十三卷
麟角
(上力人反)。
𠚫草

(上魚吠反正作𠚫)。
第六十四卷
一𢷏
(步角反)。

𥤱閉
(上力刀反下愽計反)。
第六十五卷
[怡-台+熬]
慢
(上五告反下莫諒反上悞)。
蕳𢙣
(上古眼反)。
濤波

(上徒刀反)。
第六十六卷
行毱
(巨掬反)。
畦壠

(上音携下音隴)。
秐[(乏-之+未)*(而/而)]
(上于居反下奴豆反除田草也)。
稼穡

(上音嫁下音色)。
摩揭
(音竭)。
𠯈提呬
(上扶廢反下許至

反吠提呬是母子是阿闍王舊論云毗提希子法華經云韋提希子阿闍世王是也梵言
楚夏耳上正作吠也)。
莫喝
(呵割反正作律云摩呵羅此云無知)。

螺晝
(下戶麦反)。
世犮
(音有舊論云和湏密)。
餉佉

(上尸亮反下丘迦反此云螺亦云珂亦云貝)。
履尒
(音彈至也又許追反)。

雕畫
(上丁聊反下戶麦反)。
琰魔
(上以染反)。
第六十七卷

㸦有
(上乎悟反)。
互有
(同上)。
寬狹
(上苦官反下戶夾反)。
𧴵
少
(上莫𠋫反)。
窶沙
(上其禹反)。
第六十八卷
𤌢
種
(上奴短反)。
[田/八/力]歿
(音沒)。
第六十九卷
復
退
(音退)。
儵忽
(上尸六反)。
應𢎢
(音引)。
葴喻

(上之林反誡也)。
中[乏-之+犬]
(上竹仲反下於小反少壯而死也)。
[泳-永+(卄/丹)][((宭-尹+工)*谷)/土]

(上古侯反下呼各反)。
隱歿
(音沒)。
隱殺
(同上死也沉也正作歿沒
二形也又所八反非也)。
第七十卷
白𠌵
(音象正作
象也)。
火塟
(子浪反)。
倉鑊
(戶郭反婆沙論作釜钁上音又下与
鑊同也)。
狗犾
(苦詃反狗有懸蹄者也正作)。
歆饗
(上許

今反下許兩反)。
稀濕
(上許衣反)。
黑𦏌
(奴侯反)。
埳入

(上音陷沒也又苦感反非)。
陷入
(同上)。
[打-丁+(走-土+上)]火
(上序全反正作旋)。

不瞬
(音舜)。
蝦蟇
(上音遐下音麻)。
科升
(上苦禾反
下都口反蝦蟇子也正作蝌蚪)。

義
第八帙
第七十一卷
片義

(上疋見反)。
白墡
(音善)。
竹[篾-戍+(冗-几+伐)]
(莫結反)。
[后-口+十]義
(上疋
見反)。
晃曜
(上戶廣反)。
驚慴
(之葉反又音𤗊)。
串脩

(上古患反)。
第七十二卷
鑠羯
(上口斫反下九謁反)。

婆䬃
(桒合反)。
設芝
(音之)。
羯剌
(郎達反)。

第七十三卷
被挑
(他聊反)。
界歿
(音沒)。

技藝
(上巨綺反下魚祭反)。
篅倉
(上市專反)。
編布

(上卑玄反織也)。
濤波
(上徒刀反)。
制𢬃
(於力反按也屈也)。

勃路拏
(上步沒反下女加反)。
頞部
(上烏割反)。
鍵
南
(巨偃反上)。
𢷋𢴠
(上必遙反下尺志反)。
簡別
(上古眼反)。


第七十四卷
杖髻
(古詣反正作也又音括)。
撥
無
(上〡未反)。
𢒈質
(上戶經反)。
摽𢡠
(上必遙反正作摽慓
二形)。
蕳別
(上古眼反)。
驚覺
(上居影反𡩺也戒也正作警)。

二隥
(都隥反)。
第七十五卷
流沠
(普賣反)。
巢
穴
(上任交反)。
爪齒
(上爭[口*(前-刖+ㄅ)]反正爪)。
螺蜯
(上郎禾反下步
講反)。
䗾蛤
(上音顯正作蜆下古合反大者曰蛤小者蜆子也)。
涕
唾
(上他計反)。
肪膏
(上方房二音下古毫反)。
涎膳
(上序
延反下都敢反)。
淡飲
(上徒甘反下於禁反正作痰癊)。
膿血尿

(上奴冬反下奴吊反)。
池沼
(之遶反)。
𤏙性
(上奴短反)。
煥
性
(同上又音喚非)。
陶竈
(上徒刀反下子告反)。
鍼風
(上之
林反)。
蓽鉢
(上卑吉反依字蓽𦫿藥名也論中即風名或作音必也)。

婆呾
(多達反)。
窶柆
(上其禹反下郎合反)。
吠嵐
(上扶
癈反下洛含反)。
麾捫
(上音摩悞下音門)。
分拆
(先擊反)。

分折
(同上)。
鑽燧
(音遂)。
舌齶
(五各反)。


第七十六卷
鵂鶹
(上許半反下力牛反)。
隖
慮
(上烏古反)。
頻螺
(洛禾反前作泌脫)。
迦𦰧
(尸涉反)。

香芧
(莫交反正作第)。
餉佉
(上尸亮反下去迦反彌勒佛時
王名也此云螺亦云貝亦珂)。
第七十七卷
矯詐

(上居小反)。
梯蹬
(都鄧反)。
第七十八卷
生
歰
(所立反)。
膠粘
(女廉反)。
嬉戲
(上喜之反)。
[打-丁+(走-土+上)]
師
(上序絹反正作縼)。
輕侮
(音武)。
如藤
(徒登反葛属
也)。
尋偃
(於㦥反正作堰)。
第七十九卷
蹎蹶

(上丁田反下居月反)。
壂埿
(上烏計反正作㙠瞖二形也下奴計反此云苦
聖諦論本作瞖泥也)。
迷埿
(此云集聖諦論本作䛧泥)。
蹹部

(上徒合反此云威聖諦論本作蹹鋪音鋪)。
達[甲*葉]
(直甲反正作鞢也此云道
聖諦論本作連鞢鋪古婆沙作陁蹹彼是也)。
未[甲*葉]
(同上又胡甲反悞)。

博喝
(上音縛悞下呼割反)。
以縠
(胡屋反)。

第八十卷
㭬梁
(上丈專反)。
輕躁
(子告反)。


濤波
(上大刀反)。
䊯麦
(上古猛反)。
半[木*(列/木)]
(知格反正
作磔又音竭非也)。
枝蓧
(音條)。
𣱦氳
(上扶文反下於云反)。

氳氛
(同上)。
獄卒
(子沒反)。
瑜伽
(上羊朱反下其迦反
古婆沙作修行)。

廉
第九帙
第八十一卷
𦬔長
(上郎
果反正作蓏也古婆沙作黎毗婆居士此論作𦬔長者譯人去毗婆二字飜黎字為蓏也
又古胡爭巧古花三反非也)。
浮[卄/瓠]
(音護正作瓠也)。
排筏

(上蒲街反)。
船舫
(音放)。
第八十二卷
串習
(上古
患反)。
形皂
(音㒵)。
梯蹬
(都鄧反)。
𢎢發
(上羊忍反)。

𤏙相
(上奴短反)。
劇苦
(上巨迅反)。
皴裂
(上七旬反)。
𠧒
匂
(盖割二音)。
收衣
(上尸由反)。
中[(留-田)-刀+ㄗ]
(因進反)。
青
翠
(七醉反)。
羈客
(上居冝反正作覉)。
枕拒
(上苦浪反
下其呂反)。
宗葉
(羊接反)。
格量
(上古客反度也)。
窣堵

(蘇骨反)。
憍餉
(尸亮反)。
形皂
(音㒵)。
𤌢頂
(上奴

短反)。
第八十三卷
矛䂎
(上莫求反下倉官反擲也
謂擲矛劍彼也)。
有片
(疋見反)。
一摶
(徒官反丸也)。
掉
舉
(上大了反)。
鶖鷺
(上七由反下來故反)。
𩾯見
(上徐兩反
正作𤉢)。
反顧
(音故)。
𠌵見
(上音象王篇烏非也)。
頺
壓
(上徒迴反)。
尺蠖
(烏郭反)。
屍𡐢
(方問反)。
熢
㶿
(上蒲紅反下蒲沒反)。
彌絺
([(巨-匚)@十]夷反)。
斯[揥-(立-一)+(色-巴)]
([(巨-匚)@十]皆反)。

痆斯
(上女八反)。
療刀瘡
(上力照反下楚㽵反)。
療
刀療
(同上也下悞)。
𣴟所
(上胡管反)。
戰慓
(力日反悞)。

誅戮
(音六)。
第八十四卷
捫摸
(門莫二音)。

隖陁
(上烏古反)。
有倍
(蒲海反)。
不陪
(同上又音
裴悞)。
亦陪陪
(上一音亦下二音倍)。
[月*逄]脹
(上疋江反下知
亮反)。
青淤
(於去反)。
相者
(音者)。
次慼
(上直林反
正作沉)。
沉慼
(同上此正)。
敷輭
(音軟)。
牀縟
(上助㽵反)。
好
枕
(之審反)。
樺皮
(上胡化反)。
第八十五卷


木冊
(叉青反)。
眚顯
(上音青又所景反悞)。
可憙
(許記
反)。
隖莫
(上烏古反)。
可玩
(五喚反〡弄也)。
間隟
(丘𨒫
反)。
毗隰
(深入反正作溼濕二形集異門等諸論皆作毗濕縛此論第七
十五作毗濕縛是也)。
吠嵐
(洛含反)。
耽著
(上都含反)。
𢬘
挊
(上蒲保反下力貢反)。
嗚口
(上𢙣胡反)。
第八十六卷

慼行
(上含歷反)。
蚊䗈
(音盲)。
暴流軛
(上亦作瀑下音
厄)。
第八十七卷
頗有
(上普可反〡能語辤也又普波
普播二反)。
工巧
(苦絞反能也善也五明中是工巧明也字從從從音考)。

第八十八卷
旡䨱
(芳富反盖也正作覆)。
見
若
(枯古反正作苦)。
第八十九卷
彼[冗-几+又]
(音文)。

第九十卷
奢佉
(上尸遮反下丘伽反)。
羯
剌
(來達反)。
頞部
(上烏割反)。
閉尸
(上音閇)。
鍵南

(上其偃反)。
扇[揥-(立-一)+(色-巴)]
([(巨-匚)@十]街反)。
糜爛
(上美為反下郎歎反)。

杜仲
(上徒古反)。
𦸲根莖
(上五口反下戶耕反)。
芬

蔕
(上古花反下丁計反正作爪或作𦬔俗字也上属上句下属下句又芳文
反傳寫悞也)。

退
第十帙
第九十一卷
有伺

(司寺反𠋫也待也古論云有覺有觀新論云有尋有伺)。
第九十二卷

六垢
(古口反即大塵也)。
剎那頃
(上正作剎初鋡反下苦[(上/天)*頁]反少
時也)。
第九十三卷
暫憩
(去例反)。
鎧杖

(上苦改反)。
蹬上
(上音登升也悞)。
第九十四卷
蚊
䗈
(音盲)。
虵蝎
(許謁反又音曷非也)。
第九十五卷

顛蹶
(居月反)。
𨦣利
(上余芮反)。
𤌢頂
(上奴管反)。

彈厈
(上徒丹反下昌隻反)。
串習
(古患反上)。
恐沈

(音沉沒也)。
第九十六卷
猗適
(上於綺反下尸
益反)。
如轂
(古屋反正作)。
均等
(上古旬反)。
[袖-由+(旃-方)]荼

(上之然反下宅加反)。
第九十七卷
楒說
(上子孔反)。

𤌢頂
(上奴管反)。
浣滌
(徒的反)。
隨眂
(莫田反正

作眠又𢙣視二音非)。
勃惡
(上蒲沒反下烏各反)。
薀令
(上於殞反
下自宣反)。
[木*忽]說
(上子孔反)。
第九十八卷
所鑠

(啇斫反)。
𤆎麗
(上七由反下力計反正作秋麗)。
赫弈
(音亦赫弃明盛
㒵也)。
勍敵
(上巨京反強也)。
𢆎遇
(上胡耿反)。
長爪

(爭巧反)。
子舅
(巨九反)。
第九十九卷

𧴵易
(上莫𠋫反)。
跉跰
(上力丁反下普丁反)。
浣
所
(上乎管反)。
躃地
(上蒲益反)。
[穴/(怡-台+禺)]託
(上千結反)。

退住
(上他內反不進也)。
麟角
(上力人反)。

第一百卷
鍵南
(上其偃反)。
頞部
(上烏
割反)。
羯剌
(上居謁反下來割反)。
隖波
(上烏古反)。
駮
犢
(上補角反下徒木反)。

㒹
第十一帙
第一百一卷
筏
拏
(上扶月反下女加反)。
瑟[打-丁+((彰-章)/(厂@巾))]
([(巨-匚)@十]街反)。
𣴟衣
(上胡
管反)。
見蔑
(莫結反)。
憒閙
(上古內反)。
佷戾


(上尸[狠/心]反下力計反)。
猥𢙣
(上烏罪反)。
愚曚
(音蒙)。

第一百二卷
生鞭
(古杏反正作梗又卑連反悞)。

賸少
(上實證反又以證反)。
退失
(上他內反)。
㕹舍

(上扶廢反)。
戍達
(上啇遇反)。
𤢌獸
(上巨今反)。

第一百三卷
覆臛
(呼各呼木二反)。
驚
懾
(之涉反)。
驚駭
(胡騃反)。
掘鑿
(上其勿反下才
作反)。
弓弩
(奴古反)。
羂索
(上古犬反)。
桙[(打-丁+手)*月]

(上莫求反下所角反)。
豺豹
(上仕皆反下補㒵反)。
挌量

(上古客反度也)。
毀訾
(音紫)。
第一百四卷
鍜
師
(上得乱反)。
䥫鉗
(巨廉反)。
排楯
(上蒲皆反
下食准反)。
房捍
(胡案反)。
苞齒
(上布交反)。
輕
薎
(莫結反)。
堤塘
(上下𠔃反下徒郎反)。
[(看-目)*乂]㫺

(音昔)。
第一百五卷
俾倪
(上普米反下五禮反
女牆)。
渥血
(上奴𠔃反悟)。
所渾
(戶本反)。
鳬[序-予+(鴈-厂)]


(上房無反)。
[夗*鳥]鴦
(上於元反下於良反)。
[怡-台+熙]顊
(上許之反
下与之反)。
長杆
(古寒反撥火扙也正作竿也又云俱況于衣于
三反並非用)。
扇椃
([(巨-匚)@十]街反)。
物㩌
(扶味反撲也楚
謂相擈為相㩌也律云物力土子是也)。
怛纜
(上多達反下郎
耆反)。
誥責
(上去吉又正作詰)。
第一百六卷

掉舉
(上徒了反)。
閙叢
(自紅反)。
蕳別

(上古眼反)。
㲹釋
(上芳梵反釋字訓解)。
第一百七卷

對治
(音持)。
如腐
(音父)。
梋減
(戶暫反)。
方
隅
(牛俱反角也)。
二隥
(都鄧反階級也)。
第一百八卷

擾濁
(上而沼反)。
謂憙
(音喜)。
牽引
(上去
堅反下亦作弘)。
第一百九卷
此奧
(音与正作與也
論云此与法智相應是也在第十一紙第十五行內也又烏告反非也)。

第一百一十卷
路蹬
(都鄧反履也)。
爝火

(上子削反炬火也㽵子云日月出矣而爝火不息)。
易竊
(上以義反

下七結反)。
芒然
(上莫郎反亦作茫)。

沛
第十二帙
第一百一十一卷
心
頃
(苦𩓙反)。
課巳
(上云貴反正作謂下音以在第十紙第十二行
內)。
第一百一十二卷
聖教序
挹之

(上一入反)。
柝理
(上先擊反)。
𣫍衽
(而甚反)。
神甸

(音殿畿甸千里也)。
齠齓
(上徒聊反下初恡反)。
足岳
(上將
句反添也序內餘文如第一帙初廣出)。
論文
縫綴

(上扶峯反下竹稅反)。
𣓉利
(上疾葉反)。
掉舉
(上徒了反)。

相[這-言+夌]
(音違)。
第一百一十三卷
阻壞

(上自与反正作沮)。
憤發
(上扶吻反)。
叱吒
(上昌日反下知嫁反)。

刼掠
(音亮)。
中[乏-之+犬]
(於小反)。
渟善
(上市倫反正作
淳)。
殞歿
(上云愍反下莫勿反)。
窣堵
(上蘓骨反下都
古反)。
䫃䀎
(音麵又普幻反)。
摩揭
(音竭)。
栗蓮

(上力日反下所甲反長阿含云闍𡰱沙秦言勝結使是也)。
尠少
(上息淺反)。


枯悴
(自遂反)。
苦𣾫
(所戢反)。
帝竹
(長水
藏作帝丁計反)。
稊稗
(上徒兮反下步拜反)。
等寶
(音寶)。

或令
(全音)。
第一百一十四卷
剌拏
(上郎
達反下女加反)。
憍雉
(直尒反)。
頞制
(上烏割反)。
拪
伱
(上西細二音下奴里反)。
苟𢦥
(上古口反)。
顏皂
(音㒵)。

採撨
(自焦反)。
一罷
(彼皮反)。
溫煗
(奴短反亦
作𥌎)。
餞之
(上疾淺反)。
𥤱堵
(上蘇骨反正作𡨔)。
以
[(圪-乙+田)/皿]
(音閻)。
腤炙
(上烏含反下之亦反)。
藻漱
(上子老反
正作澡下所右反涮口也)。
擘以
(上卜厄反)。
探乳
(上他含反)。

厚俸
(扶用反)。
降嬪
(音頻)。
關鑰
(音藥正作鑰也)。

讌賞
(上一見反下失兩反)。
戶鑰
(音藥)。
慙赦
(女板
反悞)。
佇立
(上直与反)。
怛叉
(上多達反)。
一[打-丁+(十/田/寸)]
(音團)。

遏部
(上烏割反)。
鍵南
(上巨偃反)。
第一百一十五卷

寂靜
(上自譯反正作寂寂)。
氣噓
(音虛)。
据多


(上居運反拾也聚也正作捃[打-丁+縻]二形也又音居非也)。
毱多
(上其六反)。

[跍-十+水]婆
(上他合反經中作蹴路徒盍反俗)。
火穽
(才井反)。

扇𢮎
([(巨-匚)@十]皆反此云黃門)。
攢射
(上在官反)。
間隟

(丘逆反前作隟)。
第一百一十六卷
捅力
(上古缶反)。

鹽蘓
(上以廉反)。
扉𢯯
(上失戰反悞下[(巨-匚)@十]皆反)。
二
[皮*(色-巴+巳)]
(疋㒵反正作皰)。
始褰
(去𠃵反正作褰)。
梟首
(上古
堯反)。
便愸
(之領反又音勑悞)。
驍勇
(上古堯反)。
[篾-戍+(冗-几+伐)]
戾
(上莫結反)。
痼疾
(上古悞反)。
掠他
(上亮略二音強
取也)。
母邑
(於及反)。
戍達
(上音戍悞)。
臼等
(上巨
九反正作臼)。
書𢳆
(胡的反二尺書也正作敬也)。

第一百一十七卷
養餇
(音寺餧也正作飼飤二形)。

蟒類
(上莫郎反)。
置弶
(上子邪反下巨向反上悞)。
瘖
瘂
(上於今反下烏雅反)。
𢙉悴
(才遂反)。
嚬慼
(上蒲
賓反下子六反正作顰蹙也)。
戰掉
(大了反)。
鞭捶
(上卑

連反下之水反)。
乾燥
(桑早反)。
第一百一十八卷

宗葉
(羊接反枝𦰧也)。
柎奏
(上芳武反)。
丘蚓
(音引)。

蚖虵
(上五官反)。
聲援
(為元反引也喚也)。

第一百一十九卷
穀𧂐
(子賜反)。
顛仆

(蒲北反例也)。
災便
(上子才反正作災)。
欲朾
(得冷丁挺
二反又中莖反悞)。
逃叛
(音畔)。
畋獵
(上徒年反)。
覘
望
(上彐廉[(巨-匚)@十]焰二反)。
父叱
(昌質反)。
擒獲
(上巨
今反[木*(口/(之-、))]也)。
喢血
(上所洽所輙二反正作缺二形)。
蹇鈍

(上居輦反)。
[擴-黃+(建-干+├)]利
(上自𦰧反)。
甞[(圪-乙+田)/皿]
(音閻)。

第一百廿卷
寔繁
(上是力反下扶番反)。
俱
抧
(音紙)。
[虫*矢]蚋
(而稄反)。
蠛蠓
(上莫結反下莫孔反)。

蚑行
(上巨支反)。
蜂等
(上芳逢反)。
曼䭾
(上莫
官反下徒个反)。
踐蹹
(徒合反正作蹋)。
蝦蟇
(上音遐下
音麻)。
七畦
(音携)。
𤥻液
(上序延反正作涎悞)。
黑駮


(補角反)。
擈諸
(上蒲角反)。
摑裂
(上古麦反)。

匪
第十三祑
第一百廿一卷

稼穡
(上古亞反下所力反)。
覺𥧝
(上古孝反)。
達
絮
(息去反亦云達湏)。
[篾-戍+(冗-几+伐)]戾
(上莫結反)。
獷暴

(上古猛反)。
第一百廿二卷
矯妄
(上居小反)。
題
呬
(香至反)。
若掇
(知劣反取也悞)。
捃多
(上居運反有此
二義一云蟻子二云蟻𡖉藐含兩義仍置置本名也)。
一[打-丁+(十/田/寸)]
(音團)。
半
磔
(知挌反)。
儲擬
(上直魚反)。
罟網
(上公五反)。
不
醉
(音醉)。
𡖉[聲-耳+幻]
(上力管反下苦角反)。
𡖉[聲-耳+(夕*ㄗ)]
(同上)。

第一百廿三卷
潤憙
(許記反)。
物㩌

(扶味反)。
勤筞
(叉責反)。
式叉
(上尸力反)。
摩挐

(奴加反亦云式叉摩那唐言學亦云隨順無違)。
狎習
(上胡甲反)。

挮撜
(都鄧反)。
摽𢡠
(音𢡠)。
家挨
(音族
又於騃於改二反並非)。
骸骨
(上戶皆反)。
捶撻
(上之

水反下他達反)。
沙搪
(音唐正作粆糖也)。
塹垣
(上七
焰反下于元反)。
捕殺
(上蒲故反下所八反)。
亨煑
(上普
庚反正作烹)。
憤怒
(上扶吻反)。
訊問
(上星進反)。
競
興
(上巨意反)。
䤄眩
(上莫見反下玄練反)。
蝦蟆
(上戶
加反下莫加反)。
芧端
(上莫交反)。
酒渧
(音的)。
嬰
姟
(胡哀反正作孩又古哀反悞)。
第一百廿四卷

健[馬*犮]
(陁个反國名正作駃)。
方娉
(疋正反)。
塗飾

(尸力反)。
倡伎
(上尺良反)。
黑駮
(布角反)。
非卒

(七沒反急也)。
欻尒
(上許勿反)。
唼食
(上子荅反)。
扇
𢯯
([(巨-匚)@十]皆反)。
鹹𠧸
(上冝作鹼古斬反𠧸土也下力古反上又音
咸鹽味也)。
刑戮
(音六)。
泱伽
(上於良反下其迦反)。
摩
楬
(音竭)。
佛票
(力日反正作栗)。
奔噠
(音達國名)。

蘓噏
(許急反)。
頞濕
(上安割反)。
𦰧筏
(上尸
涉反下抾月反)。
𧿡闍
(上蒲末反)。
筏蹉
(千何反)。
摸

娑
(上莫胡反)。
揭拉
(上其列反下郎合反)。
隨順
(音順)。

第一百廿五卷
殑伽
(上其陵反)。
鈎餌
(人志
反)。
[耳*矣]之
(上是夜是尺二反正作射也又字似[目*矢][耳*矢]上書之反下[(巨-匚)@十]列反
非)。
波濤
(大刀反)。
匱乏
(上巨位反)。
時歿
(音沒)。

不矝
(居陵反)。
閞邏
(上古還反下來个反)。
鞭靻

(上卑連反下他達反又多達反柔皮也又之舌反柔皮也)。
[受-又+支]子
(上烏
礙反)。
失[受-又+(玉-王+支)]
(同上正作愛也)。
訶叱
(昌日反)。
婫邏
吒
(上疋詣反中羅个反下陟家反城名也)。
煑札
(阻八反)。

旡𢪿
(古乎反)。
枉禁
(上於徃反)。
囚縶
(知立
反繫也)。
勗眾
(上許玉反)。
䨪滅
(上莫皆反風而
雨土為為也正作霾)。
妻叛
(音畔)。
外𨷂
(去月反)。
能
柜
(音巨)。
佇立
(上直呂反)。
達剌
(來達反)。

第一百廿六卷
坑穽
(音淨)。
掉舉
(上大
下反)。
[惺-生+工]纜
(上多達反下力暫反)。
關閉
(音閇)。
刊定


(上口寒反)。
鬘縷
(上莫顏反下力土反)。
以
(音線)。
冠
眾
(上古乱反)。
眾材
(音才)。
即驎
(力真反)。
恬
寂
(上徒兼反)。
老鸖
(何各反)。
香第
(莫交反)。

式企
(上尸力反下丘智反)。
羯洛
(上居謁反)。
孫䭾

(徒个反)。
羆鹿
(上彼皮反)。
𡩷嚜
(莫北反靜也正作默
嘿二形也又音媚尿嚜小兒多詐也悞)。
第一百廿七卷

不[這-言+夌]
(音違)。
𤌢是
(上奴短反)。
吨吒
(上昌日反正作
叱也下陟嫁反叱呵也吒歎也亦大怒聲也)。
哮吼
(上火交反)。

號𠮧
(上戶高反)。
煎　
(上則仙反)。
第一百廿八卷

[虫*ㄆ]蠛
(莫結反)。
𡖉[聲-耳+(夕*ㄗ)]
(二合一)。
第一百廿九卷

珊覩
(上先干反)。
生育
(羊六反)。
作矯
(上子各反
下居小反)。
輕[篾-戍+伐]
(莫結反)。
第一百卅卷
飲
吮
(徐兖自兖食准三反嗽也舐也)。
龜鼈
(上居追反下并列反)。

未[(前-刖+?)*鳥]
(音竭魚名也亦云摩伽魚)。
鹿暏
(竹魚反悞)。
莬

猫
(上他故反)。
[免-((色-巴)+(白-日))]猫
(同上)。
餅飰
(音飰)。
舌㗁

(五各反)。
㿈[日*重]
(上於容反下之勇反正作腫也)。
潰爛
(上戶
上尸對反下郎歎反)。
擠搦
(上子禮反下女甬反)。
悒然
(上於
及反)。
海濵
(音賓)。
沙潬
(音但)。
埋䨱
(上莫皆反
川音作堙非也)。
孚𤌢
(上芳無反𡖉生也正作鴻也下奴管反溫也)。

咀叉
(上多達反城名〡又翅羅也亦云得义尸羅)。
翅羅

(上尸智反)。
剌雉
(上來達反下直履反)。
洪澍
(音注)。
耽
嗜
(上都南反下神利反)。
利鉾
(音牟)。
喉糧
(音良
亦作糇粮)。
志渜
(奴乱反正作愞)。
哽咽
(上古杏反)。
擗
地
(上蒲益反)。
冤酷
(上於元反下苦沃反)。
嗟惋
(烏
反)。
蕃籬
(上方煩反下力支反)。
愚稚
(直利反)。
非騃

(五駭反)。
鉾䂎
(七乱反又倉官反擲矛㓨人也)。
皃全
(上戶
官反)。
瘡疣
(于求反)。

虧
第十四帙
第一百卅一卷
鄔

揭
(上烏古反下其列反亦云郁伽)。
執[打-丁+勻]
(是所反正作杓)。
婆
拖
(大可反)。
濘渠
(上奴計反奴定反陷也泥也下巨魚反)。
作
彴
(之若反略〡撗木渡水者也)。
婆拖
(徒可反)。
揵推

(上巨焉反下直追反)。
偏心
(上疋綿反正作偏)。
淤泥
(上於去反)。

凖陁
(上之尹反)。
戀悔
(上彼眷反正作變)。
涸煩
(上何
各反)。
是扼
(音厄)。
況令
(上許誑反下自宣反)。
[准/廾]前

(上之尹反)。
繁文
(上扶番反)。
堅𣽈
(而兖反)。
鳥翮

(行草反)。
稼穡
(上古亞反下所力反)。
邏呼
(上羅个反)。

第一百卅二卷
性䎡
(而兖反)。
間隟
(丘𨒫
反)。
隱慝
(女力反悞)。
自𦿔
(必祭反)。
相糅
(女右
反)。
夘[穀-禾+(夕*ㄗ)]
(上力管反下口[美-(王/大)+用]反)。
第一百卅三卷

𤌢性
(上奴管反)。
杯盛
(上布迴反)。
藻屑
(上子老反
下先結反)。
一[打-丁+(十/田/寸)]
(之緣反)。
焚燎
(力小力照二反)。
浸
蕩
(徒朗反)。
畔喋
(直甲反風名)。
麵[打-丁+(十/田/寸)]
(音團)。


輕𤍜
(蘓老反)。
疊絮
(思慮反)。
樺皮
(上胡
化反)。
𥞩馭
(上古莖反下魚去反)。
既[門@(服-月+圭)]
(去月反)。
炎𦮰

(上于廉反下呼挌反)。
陪熱
(上蒲玄反正作倍也又音裴悞)。

炎赫
(呼挌反)。
焦熬
(五高反)。
熢㶿
(上蒲紅反
下蒲沒反)。
烔然
(上徒弄反又音同)。
灰燼
(徐進反燭餘也)。

奮威
(上方問反)。
𤁷如
(上丁歷反)。
所[打-丁+(十/田/寸)]
(音博)。
折
令
(上先擊反)。
挺出
(上特頂反)。
雜[琁-疋+止]
(音寶)。
捔勝

(上古岳反)。
聳幹
(上息勇反下古按反)。
第一百卅四卷

中[乏-之+犬]
(上知仲反下於小反)。
稽留
(上古兮反)。
恩𢼜
(音舍)。

各逞
([(巨-匚)@十]領反)。
輟其
(上知劣反)。
籌桃
(他聊反〡
撥也正作挑)。
慧[門@(服-月+圭)]
(去月反)。
慮闕
(同上)。

第一百卅五卷
適事
(上丁歷反)。
毱多
(上其
六反人名)。
嬈挵
(上奴了反下盧貢反)。
鬘冠
(古乱反)。
王
頸
(居郢反)。
無[日*印]
(力條反頼也謂無依頼也正作憀也)。
擺

𥥛
(上布買反下徒骨反)。
困弊
(毗祭反困也)。
勉脫
(上音
免脫也)。
峯[土*(厂@干)]
(丑挌反製也正作[土*(厂@干)])。
物㩌
(房味反實
力子也㩌者力也南人呼相擈為相攢是也梵言達羅弊夜摩羅弗多羅此云
物力士子亦云財力士子亦云沓婆摩羅或云陁驃摩羅子此云實力子皆是此
羅漢一體異名盖譯主各述梵音而有異耳川音作樻以特字替之非正彼悞)。

倐尓
(上尸六反)。
漸輕
(去盈反正作輕又音致悟)。
漸渜

(而兖反正作𨎪𤏙二形也)。
𣓉疾
(上才𦰧反)。
達臈
(來盍反比
丘名達臈婆未羅子此云實力子即是物㩌子也)。
最[彳*(口/一/(之-、))]
(上子外反下七
玉反)。
林藤
(徒登反)。
殟鉢
(上烏沒反青蓮華也)。
希
鳴
(上許依反)。
第一百卅六卷
𦂝繢
(上七入反
下子歷反正作績也又胡對反悞)。
枡梀
(上都口反下蘇走反正作
抖擻)。
掣断
(上昌列反)。
攢立
(上在官反)。
[擴-黃+(建-干+├)]疾
(上才
𦰧反)。
[擴-黃+(建-干+├)]疾
(同上)。
羯栗
(上居謁反下力日反)。
末伽

(巨迦反)。
頗勒
(上普火反亦云[癹-几+口]勒)。
寠那
(上求禹反

亦云破求那)。
吠舍佉
(上扶廢反下去迦反亦云毗舍
佉月)。
誓瑟[打-丁+(虎-儿+几)]
([(巨-匚)@十]皆反亦云豉瑟侘亦云折沙也星名也)。
伐
挐
(女加反亦云室羅末拏)。
庚闍
(上余主反星名阿濕縛庚闍此
云婁宿亦云阿濕毗膩亦云阿說󲊛亦云阿說𡰱)。

重釋如後。

羯栗底迦月

(此是東方星名唐言[曰/(夕*ㄗ)]宿西域記云當此八月十六日至九月十五日為羯栗
底迦月此方曆筭即是三月十二日宮属牛宮日藏經云二月時特牛神主儅
其月)。
末伽始羅月

(此是東方星名唐言觜宿西域記云當此九月十六日至十月十五日為末伽
始羅月此方曆筭即是四月十二宮属夫妻宮日藏經云三月時雙鳥神主儅
其月)。
報沙月

(此是東方星名唐言鬼宿言鬼宿西域記云當此十月十六日至十一月十五日
為報沙月此方曆筭即是五月十二宮属蟹宮日藏經云四月時蟹神主儅其
月)。
摩伽月


(此是南方星名唐言　七星西域記云當此十一月十六日至十二月十五日為
摩伽月此方曆筭即是六月十二宮属師子宮日藏經云五月時師子神主儅
其月)。
頗勒窶那月

(此是南方星名唐言翼宿西域記云當此十二月十六日至正月十五日為頗
勒窶那月此方曆筭即是七月十二宮属雙女宮日藏經云六月時天女神主
儅其月)。
制怛羅月

(此是南方星名唐言角宿西域記云當此正月十六日至二月十五日為制怛
羅月此方曆筭即是八月十二宮属秤宮日藏經云七月時秤量神主儅其月)。

吠舍佉月

(此是西方星名唐言五宿西域記云當此二月十六日至三月十五日為吠舍
住月此方潛筭即是九月十二宮属蠍宮日藏經云八月時蠍神主儅[曰/(夕*ㄗ)]星為
業也)。
誓瑟搋月

(此是西方星名唐言心宿西域記云當此三月十六日至四月十五日為誓瑟
搋月此方曆筭即是十月十二宮属弓宮日藏經云九月時財神主儅其月)。


阿沙荼月

(此是西方星名唐言箕宿西域記云當此從四月十六日至五月十五日為阿沙
荼月此方曆筭即是十一月十二宮属摩竭魚宮日藏經云十月時摩竭神主
儅其月)。
室羅伐拏月

(此是北方星名唐言女宿西域記云當此五月十六日至六月十五日為室羅
伐拏月此方曆筭即是十二月十二宮属寶瓶宮日藏經云十一月時水器神
主儅其月)。
婆達羅鉢陁月

(此是北方星名唐言室宿西域記云當六月十六日至五月十五日為婆達羅鉢
陁月此方曆筭即是正月十二宮属魚宮日藏經云十二月時天魚神主儅其
月也)。
阿濕縛𢈔闍月

(此是北方星名唐言婁宿西域記云當此七月十六日至八月十五日為阿濕
縛𢈔闍月此方曆筭即是二月十二宮属盖宮日藏經云正月時䍧神主儅其
月)。
(右件十二月謹按三般孔雀呪寶星菩薩處胎及日藏等經西域記等
唐梵對飜新舊雙譯輙敢採集具注如前而西域記與曆日星位㸦較半年日

藏宮神與曆日又差一月然晝夜時刻起頭之處無㕘差也西域記云斤度月
名依星而建古今不易諸部無差良以方言未融傳譯有謬分時計月致斯乖
異矣有善梵語者請再詳釋也)。
莬豪
(上他故反又音問悞)。
穬
麦
(上古猛反)。
摩揭
(音竭)。
阿迦膩瑟椃

([(巨-匚)@十]皆反或云阿迦𡰱吒唐言色究竟天)。
[門@井]闢
(旁益反)。
堅[湮-土+犬]

(而兖反又音喚悞〡)。
上轝
(音預)。
薪𧂐
(子賜反)。
呻吟

(上尸人反病聲)。
增劇
(巨𨒫反)。
喘息
(上昌兖反)。
[卄/(夕*巳)/大]所

(上子浪反)。
悒然
(上於及反)。
第一百卅七卷
令
無
(上自宣反)。
貴[社-土+(ㄙ/天)]
(自屋反)。
商[打-丁+(旅-方)]
(音呂)。

第一百卅八卷
𠚫者
(上魚吠反)。
湏鎌

(力𥂁反)。
掘者
(上其勿其月二反穿地也)。
湏𢰔
(楚洽反杴
属)。
頞部
(上烏割反)。
邏藍
(上來个反下力甘反)。
縛
喝
(呼割反國名又烏芥反悞)。
可斥
(音尺)。
可[厂@手]
(同上)。

皮膽
(都敢反)。
筋脉
(上居殷反正作荕)。
心肺
(芳癈

反)。
脾腎
(上蒲支反下神忍反)。
胃膜
(音莫)。
腦胲
(古哀
反飴也謂𢙉中脂髓如稀餲也正作䐩[飢-几+亥]二形)。
膏膿
(音農)。
淡飲

(上徒甘反下於禁反)。
洟唾
(上他計反)。
淚汙
(上力遂反下戶
按反悞)。
屎尿
(上尸旨反下奴吊反)。
滋𦽦
(音万)。
魚
蟇
(麻音)。
驚覺
(上居影反)。
偱法
(土似遵反)。

第一百卅九卷
二令
(音全)。
耽嗜
(上都含反
下神利反)。
標𢡠
(尸忐反)。
第一百卅卷
唐捐

(音緣唐空也捐弃也)。
容睱
(音下閑也)。
防禁
(居蔭反)。

性
第十五帙
第一百卅一卷
膠
濘
(上古肴古孝二反黏也下奴定二反䧟也)。
手捫
(音門摸小
也)。
第一百卅二卷
溫怛
(上烏沒反下多達反)。
屈
撓
(音閙曲也)。
汲𢎢
(上音忽下音引)。
有躁
(子告反)。

琰摩
(上羊染反)。
匍匐
(上步胡反下步北反)。
偃倒

(上於[慢-又+心]反)。
灘磧
(上他丹反下七歷反)。
寠沙
(上其禹反)。
剌

拏
(上郎達反下女加反)。
宂居
(上玄决反)。
寶渚
(之与
反尓雅日水中可居曰洲小洲曰渚〃遮水令傍迴也)。
第一百卅三卷

植福
(上市力反)。
唐捐
(音緣)。
𠳮荅
(二巨憍反
舊云瞿曇)。
鄔波
(上烏古反)。
淩所覆
(上力乘反下芳
福反)。
一塊
(苦內反)。
兔馬
(上他悟反)。
輕躁
(子告
反)。
傭作
(上余封反)。
如缾
(音瓶)。
第一百卅四卷

𤌢頂
(上奴短反)。
憂悴
(自遂反)。
第一百卅五卷

美稼
(音嫁)。
摩摩并
(下羊志反正作昇論云阿頼耶
名愛摩〃异多名見又卑盈反悞)。
第一百卅六卷
不
缺
(苦血反正作缺)。
扇椃
([(巨-匚)@十]皆反)。
第一百卅七卷

羯邏藍
(上居謁反中郎人反下郎甘反)。
清[(圪-乙+田)/皿]
(音閻)。
沙
糖
(音唐)。
貯在
(上知与反)。
一渧
(丁歷反又音帝非也)。

第一百卅八卷
埏埴
(上尸然反下市力反)。
苾茤

(上毗必反下測俱反)。
憒閙
(上古內反下女孝反)。
第一百四十九卷


[未*未]薪
(上音未正作粖)。
捻衣
(上奴叶反)。
嗅甞
(上許右反)。

眩乱
(上玄縣二音)。
第一百五十卷
自挑

(他條反)。
朅地
(上去列反)。
垗善
(上他條反正作桃也又直
小反非也)。
𡑅迮
(上烏甲反不阻百反)。
戴帽
(莫報反)。
金
韜
(音叨冝作條縚)。
[擴-黃+(建-干+├)]利
(上自𦰧反)。
怛纜
(上多達反下郎
暫反)。
㧌攪
(上呼高反下古巧反)。
怨身
(上冝作毖音秘遠也
慎也川音作毖)。
扇椃
([(巨-匚)@十]皆反黃門也)。

靜
第十六帙
第一百五十一卷

遏邏
(上戶割反下郎个反古云羅睺羅阿修羅)。
蠛蠓
(上莫
結反下莫孔反𨢘雞也)。
[擴-黃+(建-干+├)]速
(上蒺𦰧反疾也)。
[擴-黃+(建-干+├)]速
(同上)。

蠐螬
(上自西反下自刀反)。
丘蚓
(音引)。
輕躁
(子告
反)。
風飈
(音摽)。
壽𤌢
(奴短反)。
嬉戲
(上許之反)。

殞歿
(上云愍反下莫勿反)。
殑𦒿
(上巨陵反)。
底穡

(音色)。
嗢怛
(上烏沒反下多達反)。
達弭
(莫尒反)。
琰魔


(上羊染反)。
第一百五十二卷
𦂝績
(音積)。
眈樂

(上都含反)。
躭着
(同上)。
第一百五十三卷
串
習
(上古患反)。
揵[(乏-之+未)*(尸@手)]
(上巨焉反下直利反)。
尺蠖
(上亦
作㰩下烏郭反)。
第一百五十四卷
撨採
(上自焦反)。

翅翮
(上尸利反下行草反)。
第一百五十五卷
潤
憙
(音喜樂也怳也㥽也亦作憘又許紀反)。
荷擔
(上戶歇反下都
談反負也又上戶可反下都紺反)。
第一百五十六卷
[亡/(罩-卓+(月*羊*几))]
劣
(上力垂反)。
迦濕彌羅國
(上音加梵言也此云阿誰
得入古譯經論云𦋺賓國是也)。
第一百五十七卷
為
捲
(音拳)。
第一百五十八卷
傳傳
(知戀反傳
也傳〃相傳以示後人也)。
第一百五十九卷
若退

(音退)。
第一百六十卷
毗舍佉
(去迦反星名也亦云
吠舍佉唐言互宿)。
鄔波斯
(上烏古反下昔眥反梵言鄔波
斯迦唐言近事女梵言鄔波索迦唐言近事男此女人名毗舍佉也西天男女

多以星為名也古經律云憂婆塞憂波夷是也論文作鄔波索迦傳寫悞也毗
舍佉是名鄔波斯迦是女也)。

情
第十七帙
第一百六十一卷

殞歿
(上云愍反下莫勿反)。
第一百六十二卷

能𢎢
(下音引)。
敬憚
(音但)。
奮迅
(上方問反
下相俊反)。
徧說
(上疋連反又音遍非)。
沈寂
(上直林反)。

令不
(上自宣反下布沒反)。
第一百六十三卷
𤌢
頂
(女短反亦作軟同)。
爪齒
(上爭巧反爪正)。

第一百六十四卷
𤏙頂
(上奴短反亦作懦同)。

第一百六十五卷
淳熟
(上市倫反)。
串
習
(上古患反)。
𦊱礙
(上戶卦反)。
第一百六十六卷

青瘀
(於去反)。
[月*逄]脹
(上普江反下知向反)。
柱踝

(上知主反下戶瓦反)。
柱脛
(戶定反)。
柱䏶
(步未反)。
柱
寬
(苦官反正作髖)。
連助
(郎黑反正作肋)。
頷輪
(上戶

感反)。
藻漱
(上音早下音瘦)。
𦝫縚
(音叨)。
骨粖
(莫鉢
反)。
羹臛
(上古衡反下呼各反)。
卉木
(上許鬼反又許貴反)。

跳躍
(上徒聊反)。
柯條
(上古何反)。
聳密
(上息
勇反)。
汎溢
(上芳梵反)。
査沬
(上助加反)。
雜沓
(徒合
反)。
黃悴
(自遂反)。
面[(甬-用+((巨-匚)@一))*皮]
(爭瘦反)。
曲僂

(音縷)。
咳𨒫
(上古代反正作欬也)。
柔渜
(音軟又音暖非)。

臈縛
(上郎盍反)。
第一百六十七卷
得餅

(音飯)。
䖝蛆
(上直中反下七余反)。
第一百六十八卷

梵世
(上扶泛反此土玉篇說文字林統先無梵字後葛洪佛經中錄
入字苑陸法言撰入切韻矣下音勢大宗諱故省作卄)。

第一百六十九卷
緾退
(音退)。
[界-(介-(企-止))+分]歿

(音沒)。
第一百七十卷
旡漏
(音漏)。
麟角
(上力人反)。

逸
第十八帙
第一百七十一卷

曼陁
(上莫官反)。
抧𡰱
(上吉以反池名也亦云曼陁緊𡰱)。


陰[慘-(彰-章)+小]
(倉感反日暗也)。
嬈濁
(上而沼反)。
迫迮

(上布陌反下阻伯反)。
窄隘
(上阻格反下烏懈反)。
仚耶
(上去
利反梵言阿僧仚耶亦云阿僧祇唐言無[婁*殳])。
第一百七十二卷

𢎢起
(上羊忍反)。
㘁𠮧
(上戶高反)。
黑繩
(市陵反)。

白繕
(音善白土也正作墡[石*善]二形)。
上尖
(子廉反)。
煻
煨
(上徒郎反下烏迴反)。
釰𦰧
(上居欠反)。
銛利
(上息
廉反)。
琰摩
(上羊染反地府主也古譯云閻羅王)。
孃矩
吒
(上女羊汝羊二反古俱舍論作攘鳩多新舍論作娘矩吒唐言糞屎
䖝有觜如鍼亦名針口䖝穿骨食髓者也中俱禹反)。
䥫[口*(隹/乃)]
(子委
反)。
黑[馬*友]
(補角反)。
烏殦
(尺[日*旨]反)。
閉戾

(上博計反下力計反此云餓鬼舊云薜荔)。
粃多
(上卑履反)。

廁溷
(戶困反)。
糞壤
(如兩反)。
水竇
(音豆)。

坑𡐛
(七焰反)。
󲊛彌
(上奴里反古婆沙第八卷作𡰱
彌)。
摩怛
(多達反)。
篷乱
(上蒲紅反正作蓬)。
裸

形
(上胡瓦反)。
枯椊
(自遂反)。
𠧒匄
(音盖)。
雲
頸
(居郢反)。
羅胵
(胡定反正作脛又音鵄悞)。
矩拉

(上俱禹反下羅合反古婆沙作拘羅婆)。
舍𢯯
([(巨-匚)@十]皆反古婆沙作奢
吒音侘)。
嗢怛
(上烏沒反下多達反西州眷属名嗢怛羅澷怛里拏也又
古婆沙作欝多羅曼堤那)。
里拏
(女加反)。
筏羅
(上扶月反
南州眷属名筏羅遮末羅古婆沙作婆羅遮摩羅亦作茂)。
侏儒

(上之殊反下而朱反)。
達絮
(息慮反)。
篾戾
(上莫結反)。

貪饗
(許兩反)。
醯盧
(上呼兮反)。
寠羅
(上其
禹反鬼名)。
耳災
(子廉反正作尖)。
第一百七十三卷

[耳*冗]欲
(上都含反)。
朅地
(上去竭反或云佉陁羅唐言紫檀木也)。

第一百七十四卷
界歿
(音沒)。
彼侄
(音住
止也又音質悞也)。
或𨷂
(丘月反)。
第一百七十五卷

加捲
(音拳)。
巨勝
(胡麻也正作苣蕂)。

第一百七十六卷
陂潢
(上皴皮反下胡光反)。


盲[目*(宜/八)]
(音𡨋)。
喑啞
(上於今反下烏雅反)。
大蟒
(莫郎
反)。
𡶤巖
(上補弘反)。
一[打-丁+(十/田/寸)]
(音團)。
釣魚
(上丁𠮧反
釣取魚也)。
為餌
(人志反)。
入宂
(音穴)。
賚二
(上子
兮反)。
脚跌
(田結反)。
猛憙
(音喜梵言呢達洛迦曷羅摩或
云欝頭藍此字猛喜)。
田畦
(音携)。
躊躇
(上直由反下直魚反)。

灌漬
(才賜反)。
第一百七十七卷
起[耳*巳]

(以嗟反)。
不凹
(烏洽反)。
不亞
(田結反正作凸也又徒骨反凸
出也)。
軗輞
(上古木反下文兩反)。
傭而
(上[(巨-匚)@十]凶反)。
竝
時
(上蒲頂反)。
[(甬-用+((巨-匚)@一))*皮]緩
(上阻救反)。
卛急
(上力員反正作攣)。

繄泥
(上烏兮烏計二反鹿王名)。
[蹲-酋+(十/田)]脛
(上是軟反下戶定反)。

不偃
(於𢢔反)。
不僂
(力主反)。
傍[敧-奇+(立/(可-一))]
(去冝反)。

肩髆
(音愽)。
捅力
(上音角正作捅又他孔反悞)。
顉
輪
(上胡感反)。
顉輪
(同上)。
眼睫
(子𦰧反)。
覆棬

(上芳六反下音拳)。
摽𢡠
(尺志反)。
貿易
(上莫𠋫反)。
梅

怛儷
(上莫迴反中多達反下力計反或云彌成履也或云梅仾黎此云慈
氏謂姓慈氏也舊云彌勒)。
哳〃
(陟轄反)。
企邪
(上去智反下以
嗟反)。
薜陁
(上毗計反)。
頞底
(上烏割反)。
嗢蹭伽

(上烏沒反中七鄧反下其迦反古俱舍論作欝僧伽)。
婆喝
(烏芥反古
俱舍論作婆阿那是也)。
拈[卄/伐]
(上奴[羔-王+田]反下扶月反古俱舍論作絍
婆)。
拈筏
(同上)。
姥達
(上莫古反古俱舍論作物陁)。
珊
若
(上先安反)。
邏欃
(上羅个反下楚銜反古俱舍論作婆洛沙
如洛又或云洛沙是也)。
儱身
(上初覲反近身衣也裏也正作襯儭二
形又力董力用二反並用非也傳寫久悞也)。
踞几
(上居去反下居履反)。

摩搦
(女角反)。
第一百七十八卷
仚耶

(上去智反正作企又許延反悞古俱舍論作阿僧祇是也)。
嬈濁

(上許了而沼二反)。
割劓
(魚至反)。
不瞚
(音舜)。
[身*忽]
慧
(上倉紅反正作𦖟)。
餉佉
(上式亮反下去迦反此云螺)。
鑠
迦
(上書斫反)。
縛喝
(烏芥反又音𠿒)。
思勉
(音兌勗也)。
裯

林
(上直由反)。
第一百七十九卷
悠〃
(音由)。

顦悴
(上才消反下才遂反)。
婆呬
(香至反)。
敏[擴-黃+(建-干+├)]

(上眉殞反下自𦰧反)。
詭說
(上居委反)。
拊掌
(上芳武反拍手
也)。
羞𧹞
(女板反)。
彼爪
(爭巧反)。

第一百八十卷
心渜
(而兖奴乱二反弱也正作𢡼𤌢
二形)。
[序-予+尼]斯
(上女八反)。
[彳*〡*(ㄆ/目)]環
(似遵反)。
鄔波
(上烏
古反)。
拖耶
(上徒可反梵言鄔波拖耶此云親教師舊云和尚)。
手
搦
(女宅反)。
草屣
(所綺反)。
大掉
(徒了反)。
生
挭
(古杏反正作挭)。
所詅
(此全反正作詮又音靈悞)。
憒𡗚

(上古對反下女㒵反)。

心
第十九祑
第一百八十一卷

傭作
(上余封反)。
㭬梁
(上直專反)。
不[(厂@ㄅ)*頁]
(音故
正作顧䫃二形)。
蹻足
(上丘消反)。
疾𤵲
(刃忍丑刃二反)。

怛雞
(上都割反下古兮反)。
麤䩕
(五孟反強也不軟也

正作鞕硬三形又音昂非)。
婆拖
(徒可反是西天小秦名婆拖梨也此
比丘以此為名或作㭦)。
頡戾
(上賢結反下力計反)。
路拏
(奴加反)。

閞鑰
(上古還反下羊略反上又飰卞二音非)。
掉舉
(上徒了反)。

第一百八十二卷
痆斯
(上女八反即波羅奈也)。
嗢
鉢
(上烏沒反)。
頞邏
(上烏割反下來个反)。
第一百八十三卷

輕躁
(子告反)。
喝利
(上烏芥反亦云阿犁)。
唱利
(同上)。

桷其
(上古岳反)。
達絮
(息慮反)。
[篾-戍+(冗-几+伐)]戾
(上莫
結反)。
頑嚚
(魚巾反)。
擒獲
(上巨今反)。
憍餉

(式亮反)。
蘇頼
(來達反)。
緣𨷂
(丘月反)。
即
叱
(昌日反)。
無𢪿
(古胡反)。
殞星
(上云愍反)。

毱多
(其六反)。
第一百八十四卷
對
治
(音持)。
[亡/(罩-卓+(月*羊*几))]劣
(上力垂反)。
朽敗
(上許有反)。
最
鄰
(上祖外反下力人反)。
第一百八十五卷

曼陁
(上莫官反)。
枳𡰱
(上居以反亦云曼陁緊𡰱)。
如莬


(他故反正作兔又音問非也)。
第一百八十六卷
䗍
貝
(上挌禾反)。
扣擊
(上苦狗反)。
[山/虫]誚
(上尺之反下自咲反)。

眩乱
(上戶㳙反)。
串習
(上古患反)。
[田/八/ㄅ]歿
(音沒)。

第一百八十七卷
摽𢡠
(上必招反下尺志反)。
澹
泊
(上徒濫反下普伯反)。
青淤
(於去反)。
溉田
(上古亥反
古未反)。
初[日*圭]
(音携)。
第一百八十八卷
鄔
波拖
(上烏古反下徒可反)。
茹菜
(上而庶反)。
裸
形
(上胡瓦反)。
樓櫓
(力古反)。
俾倪
(上普米反下五
米反)。
有𨷂
(丘月反缺也〡少不供也)。
修念
(相由反)。

第一百八十九卷
𤌢頂
(上奴管反)。
萎歇

(上於為反)。
脩心
(上息由反修身受心法等四念住也西川音作悠以悠字
替之非也)。
第一百九十卷
躭嗜
(上都含反下神利反)。

結憾
(胡紺反)。
𢎢至
(上羊忍反)。
浸漬
(才賜反)。

筋燋
(上居躬反)。
竅宂
(上苦吊反下玄决反下又而勇反非

也)。
接版
(上子𦰧反下布綰反)。

動
第二十祑
第一百九十一卷
驚
慴
(之涉徒恊二反)。
驚駭
(胡騃反)。
驚怛
(多達反驚
也正作製)。
鄔波
(上烏古反)。
輕[篾-戍+(冗-几+伐)]
(莫結反)。
湏[下-一+由]

(羊朱反)。
漚曇
(上烏侯反)。
第一百九十二卷

阿渥
(奴兮反舊云阿那律是也)。
儭身
(上初覲反)。
䭾都
(上徒个反)。

飄坌
(上疋遙反下蒲困反)。
頗勒窶
(上普火反下其禹反)。

頞部
(上烏割反)。
第一百九十三卷
旡轡

(音秘)。
囹圄
(上力丁反下魚舉反周時獄名)。

第一百九十四卷
𤌢頂
(上奴短反)。
辨旡
礙解
(上皮件反下乎騃反)。
第一百九十五卷

[這-言+((美-王-大)/(序-予+(一/巾)))]傳
(上徒禮反下直戀反)。
希有
(上許衣反)。

第一百九十六卷
苾茤
(上毗必反下測俱反)。
㸦
有
(上乎悟反)。
二略
(自前皆作二路)。
二階
(音皆自前並云

二澄)。
第一百九十七卷
墮涯
(五街反)。
隤
壤
(上徒迴反下而兩反)。
所𡑅
(烏甲反)。
瘡疣
(上于求反)。

第一百九十八卷
形皂
(莫孝反正作㒵)。
始
騫
(上去𠃵反)。
半轝
(音𥎀)。
轝之
(上音余正作舉)。
守
阨
(音厄)。
撾打
(上陟花反)。
族類
(上才木反)。
旌
類
(同上又音精悟)。
瞿賖
(尸遮反)。
是斛
(胡木反)。

第一百九十九卷
僅得
(上巨恡反)。
於鞘

(音笑)。
世歿
(音沒死也)。
誰鑿
(音昨)。
槗亂
(上居小反
正作撟)。
第二百卷
風癎
(音閑)。
彗星

(上音遂妖星也)。
剌拏
(上郎割反下奴加反)。
珊閣
(上桑安反
下實遮反外道名也亦云散社下悟)。
𩬇褐
(何割反)。
犎
牛
(上音封外道名)。
守宮
(虫名也亦名蠑螈亦名[虫*竹]蜴亦
名守宮俗謂之虵師)。
蜥蜴
(上先擊反下羊益反在壁日蜓在
洲日蜥蜴也)。
大毗婆沙論序
(大唐西明寺沙門玄則製)。


[按-女+(大/又)]法
(上所愁反)。
鄔波
(上烏古反)。
[宋-木+(美-((王/大)/目))]湊
(上伊了反)。
發
軔
(而振反礙車輪木也)。
肇基
(上直沼反)。
轔三
(上力
刃反轢着也)。
鶖子
(上音秋即舍利弗也)。
終懵
(莫鄧
反)。
𢪔罸
(丁禮反)。
暨乎
(上其冀反)。
汎濫
(上音
馮浮也)。
泛沠
(上芳梵反浮也下疋賣反分流也)。
驪
珍
(上力支反)。
取㑺
(即峻反)。
芟途
(上所銜反)。

咸扣
(音口)。
焚煨
(烏迴反)。
燼餘
(上徐進反)。

差編
(上初冝反下卑連反)。
紊句
(上無運反)。
半璣

(音機)。
物阜
(音負)。
相襲
(音習)。
踵扇
(上之勇反)。

徙藹
(上斯此反下烏盖反)。
方畿
(巨衣反)。
垂
旒
(音流)。
亟結
(上去記反)。
無彊
(巨良反)。
紀
丱
(古患反)。
彛倫
(上与之反)。
雅操
(七到反)。
閫
隩
(上苦本反下烏告反西南隅也又於六反)。
殫所
(上多安反)。

頺運
(上徒迴反)。
喟然
(上去貴反)。
咫尺


(上音紙下音尺寸也)。
匪享
(上非尾反下呼庚反)。
殞越

(上于愍反歿也越墜也表文云戴恩殞越也)。
礭乎
(上口角反)。

高徇
(徐俊反)。
猛寇
(苦𠋫反)。
投骸
(胡皆
反正作骸)。
寫缾
(音瓶)。
清襟
(音金)。
龍儲
(音除)。

睿思
(上余稅反下相寺反)。
夙躋
(即西反登也又音濟)。

俾法
(上卑弭反使也)。
華𧜟
(上戶花反草咸也下以世
反邊也)。
刊譯
(上苦寒反)。
粵以
(上于月反于也於也)。

屠維
(除徒二音尓疋曰大嵗在巳日屠維也巳音紀)。
月𨂷

(直連反日月行也)。
沽洗
(上占胡反下先典反三月律名)。
[洌-歹+并]
藪
(上烏玄反下蘇走反)。
操斤
(上倉刀反)。
不斲

(音卓)。
乖㸦
(音護)。
浩浩
(胡老反)。
企之
(上丘
弭反)。
溟壑
(上莫瓶反下呼各反)。
海嶠
(其反)。

心膂
(音呂)。
文館
(古乱反舍也又音舘)。
邢玄

(上胡經反)。
旡吞
(他先反人名也又吐根反)。
稟綸
(上疋錦反

下力純反)。
絢道
(上許縣反大彩㒵也)。
起予
(音余我也又音与善也)。

効[篾-戍+(冗-几+伐)]
(上胡孝反下莫結反)。
凾文
(上胡南反容也禮云席間
凾杖)。
神昉
(方徃反比丘名)。
義褒
(博毛反)。
明琰

(以陝反玉名也比丘名之)。

神
阿毗達磨俱舍釋論一部廿二卷
(真諦
二藏譯一帙)　上帙七卷。
第一卷
序文

諒旡
(上力讓反)。
頞多
(上烏割反)。
駮[厂@千]
(上補角反
下昌隻反)。
宏曠
(上戶盲反)。
思澈
(上湏寺反下直列反)。
[洌-歹+并]
源
(上烏玄反)。
博綜
(子宋反)。
可𨶳
(去隨反)。
愈
之
(上羊朱反勝也賢也又經音義作𢈔俱反越也)。
碩學
(上音
石大也)。
紛梗
(上芳文反下古杏反澁也)。
番禺
(上普官反
下牛俱反縣名在廣州也)。
惠愷
(苦海反)。
歐陽紇

(上烏侯反下恨沒胡結二反)。
閼逢
(上烏割於歇二反下扶峯反尓
疋云太歲在甲日閼逢下又音龐悞)。
涒灘
(上他昆反下他安反太歲

在申日涒灘)。
徙居
(上斯此反)。
難卒
(倉沒反)。
偱
環
(上似遵反)。
晷刻
(上居水反下苦得反)。
柔兆
(音趙太歲
在丙日柔兆)。
強圉
(上其兩反下魚舉反大歲在丁日強圉)。
絓
南
(上胡賣反結也亦訓但)。
摸式
(上莫胡反)。
薝匐

(上之廉反下蒲北反)。
論文
滑澁
(所立反)。
麤
燥
(蘇老反乾也)。
鸜鵒
(上其俱反下余玉反)。
竅穴
(上苦
𠮧反)。
龜鼉
(上居追反下徒何反)。
蝦蟆
(上胡加反下莫加反)。

捕魚
(上蒲故反)。
蝙蝠
(音邊福仙鼠也)。
鉤鵒

(上古侯反下古額反鵂鶹鳥也亦云訓狐)。
[尸@(乏-之+夫)]𡱤
(上尸旨反下奴𠮧反)。

洟睡
(上他計反)。
第二卷
𦋺賓
(上居例反)。

相[木*費]
(扶沸反南人呼相𢷏為相樻也經音義應和尚並作扶味反或
作勑扶味反壯勇之㒵新論作相𢷏也)。
𦋺賓
(上居例反)。
相
榼
(苦盍反正作礑)。
隟中
(上去逆反)。
𢭀火
(上序全反)。

蒱挑
(上薄胡反下徒刀反)。
聞𧈸
(音文正作蚊又音早悞)。


鼻頞
(安割反)。
鼓[(土/(前-則)/小)*頁]
(桑朗反)。
執駐
(之句中句
二反立也止也)。
嗅香
(上許救反正作嗅俗作嗅也嗅尺救反不香也)。

眼瞼
(音撿皮也)。
軟相
(上或作𢡼同而兖弱也經音義作𤌢奴乱
反)。
第三卷
[麩-夫+少][(圪-乙+田)/皿]
(上尺沼反下羊廉反)。
滑
歰
(所立反)。
掉恒
(上大了反)。
嫉妬佷
(上秦七反
中都故反下戶懇反)。
詭言
(上居委反)。
懽喜
(上呼官反)。

舍利
(即粳米是)。
鞞世
(上蒲兮反)。
悉檀
(徒丹
反亦云悉曇此云成就)。
堰遏
(上於𢢔反下烏割反)。
鳩婁

(上居求反此云高上作)。
掘多
(其勿反)。
第四卷

身暖
(奴管反)。
此𣊵
(同上)。
夭抂
(上於憍反
下於往反)。
達𦋺
(蜜利反人名也正作寐新論作達弭羅是也)。

白鷺
(音路)。
住𥎀
(余慮反安也樂也猒也)。
[一/中/一/?]尾

(上戶吾反牛頷下垂肉也正作𩑶咽二形也)。
頷蹄
(上胡感反下徒
兮反)。
佉伽
(上去迦反下其迦反)。
𠷐餓
(上其肯反下冝者反)。


[耳*忍]慧
(上倉紅反)。
遞為
(上徒禮反)。
抲羅邏

(上古何反下來个反)。
頞浮
(上烏割反)。
石抽
(音流)。
匿
瞿
(上女力反樹名也)。
第五卷
傳〃
(知戀反相
傳也)。
鴉足
(上烏牙反草名也)。
稻蘘
(而羊反正作穰也)。

核中
(上行草反)。
繁茂
(上扶番反下莫𠋫反)。

第六卷
眾磕
(苦盍反)。
剡浮
(上時染反
新論作贍部又以染反亦云閻浮二呼並通)。
耳璫
(音當)。
大
宙
(直石反)。
乗䇿
(叉責反)。
䖝蚕
(他典反丘蚓也)。

[虫*責]蛉
(上子盈反下力丁反六足四翼上又音青蜓䖝亦蟪蛄別名)。

衰耄
(莫報反)。
柯枳
(上古何反下經以反)。
血𤁷

(丁歷反)。
𡐢䖝
(方問反)。
沸撓
(或作[樛-(彰-章)+小]女飽反穋擾乱也
撓乱也經音義音𡗚)。
第七卷
俾尸
(上卑弭反胎名也或
云閇尸此云肉團)。
睒摩
(上失染反)。
洟液
(上他計反)。
溫
瀾
(力歎反)。
穿漏
(上尺專反)。
唅以
(上胡紺反哺食也)。


飴以
(上音寺餧也正作飲飼二形經音義依字作弋之反反非也)。
當
世
(上音常亦音来)。
波杝
(同下)。
編𩬇
(上蒲典反又音邊)。

波杝
(吐何反此云流注雜阿毗曇心論作阿波他耶義云流注)。

疲
中祑八卷
第八卷
更[去/(冗-几+手)]

(去堅反)。
[段-几+(己-(乳-孚))]吞
(上徒乱反下叱恩反)。
為愈
(羊主反勝也賢
也又病差也)。
桂置
(上古話反正作挂)。
大浡
(蒲沒反水
㒵也經音義云水感緬聚之㒵也川音作[泳-永+受])。
剡浮
(上時染反以染
反樹名也)。
熱石
(上人折反)。
花[髟/貝]
(音鬘)。
水𤁷
(音的)。

瞬動
(上書閏反)。
萎𤍜
(上於為反下蘇老反)。
周圍

(于㱕于貴二反遶也)。
由𠃵陁羅山
(新論云踰健達
羅此云持雙山謂此山峯有二龐道故以名也隴)。
伊沙陁
羅山
(新論作伊沙䭾羅此云自在持亦云持軸言此山多有諸峯形
如車軸)。
佉持羅柯
(上去迦反下古何反新論作朅地洛
迦山此方檐山木亦云紫檀木以此為名)。
脩騰沙那
(新論作蘇

達梨舍那此云善見謂此山端嚴見之稱善也)。
阿輸割那山

(新論作頞濕縛羯拏此云馬耳謂此山形如馬耳也)。
毗那多柯

(新論作毗那怛迦此云有障礙神此神人形象頭凡見他事皆障礙此山峯似
被神頭故以為名)。
𡰱[日/又]
(羙巾反新論作𡰱民達羅此云地持山亦
魚名𡰱旻陁羅此山峯形似彼魚頭故復名也正作[日/又]也或作旼同上)。
中
英
(於良反悞)。
不咽
(一結反)。
中央
(於良反前作央)。

臾方
(上楚色反)。
瞞陁
(上莫官反)。
瞞陁
(同上川音
作瞝音离非也彼悞)。
薄搜
(冝作[這-言+叟]初瘦反諸經論皆云縛菊或云愽
叉是也又所愁反𢙢非此呼)。
橦擣
(上直江反直經反下都老反)。

聚磕
(苦盍反)。
攘鳩
(上汝羊反下居求反䖝名攘鳩多新
論作孃短吒此云糞屎虫也下又戶官反悞)。
等伏
(音丈軍噐惣名為〡
也正作杖仗二形川音作狄以猛字替之非也)。
䥫苫
(尸占反㓨林古
苫摩利或云䟽摩或云奢摩經音義作鉆非也)。
駮色
(上補魚反)。
䥫
觜
(即委反)。
喙食
(上音卓正作啄也又許穢反悞)。
劒𣓞


(所角反)。
頞浮
(上烏割反)。
𡰱剌
(力達反)。
漚睺

(上烏侯反下乎鉤反或云河呼〃地獄)。
迴洑
(音伏)。
樹俓

(居定反)。
至杪
(彌小反)。
周園
(音圍)。
彌嬉
(許之
反律部師名彌嬉沙塞即五分律主也)。
兜師
(所類所律二反)。

第九卷
分扸
(先擊反)。
阿𦏌
(奴侯反)。

蟣虱
(上居豈反下所擳反)。
[矷*子]手
(上知格反正作磔)。

顯陁
(音陁)。
維婆
(上羊禁反𢿘名也)。
𡱝甬

(上斯兮反)。
擐甲
(上戶慣反慣也)。
儲蓄
(上直魚反下[(巨-匚)@十]六反)。

林虅
(徒登反)。
[目*(宜/八)]食
(上莫丁反)。
相要
(於消
反)。
長取
(上直向反剩也)。
將巳
(上盧活反)。
莎米

(上素禾反下亡履反)。
[└@(大/品)]子
(上力鹽反)。
𤍜歰
(上蘇老反下所
立反)。
開𤇚
([(巨-匚)@十]格反)。
籌挑
(吐條反撥也正作挑川音作机
音肌非也)。
蹹臈脾
(上徒合反中盧盍反下步支反此云實)。

竹笡
(都達反䉬也正作)。
膚曀
(上方無反下於計反)。


古貝
(補盖反亦云刼波樹名也取花為㲲)。
[并*毛]智
(上布朗反
𦋺㲲毛毼之類)。
第十卷
厭𢙣
(上於焰反下烏故反)。

氍㲣
(上其俱反下𢿘俱反織毛褥謂之氍毹)。
為塘
(音唐)。

福德
(音德)。
真實
(上之人反)。
第十一卷

瞿耽
(都含反亦云𠳮荅)。
相[這-言+夌]
(音違)。
非奮
(巨右
反)。
醉乱
(上子遂反)。
行獦
(力𦰧反)。
不[起-巳+(素-糸+ㄆ)]
(音違)。

複淨
(上扶富反重也又福伏二音)。
逼[怡-台+(匆/心)]
(音𢙉)。
第
端
(上莫交反)。
擯榔
(賓郎二音)。
瘖瘂
(上於今反下於
雅反)。
互相
(上乎故反)。
阿籃
(力甘反)。
生荑
(音提)。

簸却
(上布火反)。
鸚鵡[口*(隹/乃)]
(即委反)。
瘠
田
(上秦昔反)。
醎𣾫
(上胡緘反下生立反)。
嘉苗
(上古
牙反)。
第十二卷
葵三
(上巨[失*見]反)。
俾尸
(上卑
尒反)。
坈𥤴
(音淨)。
揣觸
(上初委反　摩試者也誾摸也[打-丁+拿]
也正作㨊字也)。
嚙毒
(上五結反)。
疱厨
(上步交反正作庖)。


諸蠻
(莫顏反)。
如臼
(巨九反)。
掘杭
(上其月反下苦
庚反正作坑也)。
膓脹
(上音福正作腹下知亮反滿也)。
藪斗

(上蘇走反)。
掘窖
(音教)。
枳母
(上經以反又音紙)。
增足

(將句反)。
諂倿
(奴定反)。
俗話
(音畫)。
嗅多
(上香
救反下七溜反)。
第十三卷
和穆
(音目)。
薟
苦
(上論意是簾同力閻反薑味也薟藥名也或薟味辛也或作蘞許嚴反芋
之辛味日蘞也)。
剌那
(上力達反)。
尸棄
(音弃)。
無𢙨
(古壞
反〡異也正作恠也)。
輕怪
(同上)。
蒲挑
(徒刀反)。
絍婆

(上如林反此云苦揀木)。
恪量
(上古額反廣也正作格也又苦各反敬也
悞)。
第十四卷
挨塵
(上烏開反)。
蹗下
(上之
石反足下也正作蹠)。
躶形
(上郎果反形夘也冝作裸戶瓦反)。

第十五卷
弱掉
(大了反)。
尋叛
(音畔)。

誑謟
(音謟)。

守下帙二論八卷同帙。
第十六卷


一睫
(音接)。
𤍜摩
(上蘇早反)。
羅屑
(先結反)。
學
泅
(似由反)。
膖脹
(上疋江反下知亮反)。
䏶脛
(上步米反下戶
㝎反)。
𨃥手
(上知格反正作磔)。
鞞嵐
(上毗兮反下力含反)。

抲羅邏
(上古何反下力个反)。
於梁
(先結反破木〡也正
作楔也悞新俱舍論云破木用楔是也)。
婁䭾
(上洛侯反下徒个反)。

䁔行
(上奴管反)。
𣊵行
(同上)。
𥌎
(同上也又俗為字
用非)。
第十七卷
[這-言+夌]捨
(上于㱕反)。
𡱝甬
(上斯
兮反)。
一穗
(音遂)。
被刈
(魚吠反)。
中脩
(上經音義作串
偱古患反習也穿也)。
僻見
(上疋益反邪也)。
第十八卷

饜𢙣
(上於矯反下烏故反)。
蘇甕
(烏貢反)。
於藤

(徒登反)。
退是
(上他對反)。
雖趺
(田結反差也正作跌也又音夫
悞)。
不僻
(旁益反倒也)。
人[土/隻]
(所江反二也兩隻也)。

第十九卷
𦋺賓
(上居例反)。
飜於
(上芳
瓦反)。
戈輪
(上羊力反橜也謂陶家瓦輪椿也正作弋也樁陟江反)。


諸陰
(於禁反)。
貢獻
(許建反貢上也獻進也字從鬳)。

第二十卷
㓨浮
(上時染反由染反正作剡悞)。
[(采-木+王)*鳥]
所
(上羊照反)。
救[滲-(彰-章)+三]
(音濟)。
犀犀角
(上二同斯兮反)。

第廿一卷
有柒
(音七)。
𦠌觸
(上奴管反溫〃
也正作𣊵又而儒軟嫰四音並非也悞)。
遞㸦
(上大禮反)。
適心

(上尸亦反善也)。
豪[((〦/米)*力)/里]
(里之反)。
懽適
(上呼官反喜也下尸
亦反樂也)。
第廿二卷
無銅
(古侯反正作鉤)。
龜
毛
(上居追反)。
強澁
(上巨兩反下所立反)。
旻鄰
(上羙
巾反)。
見㸦
(五加反)。
見手
(同上正作身牙二形此中論意是萌
㸦字)。
彌[病-丙+(玉-王+氏)]
(知履反梵言彌底履也或云彌仾黎耶或云梅呾麗耶或
云梅咀儷夜或云梅但麗藥此云慈氏謂姓慈氏也新論作慈氏是也論文作如履
反悞也)。
血𤁷
(音的)。
創[序-予+色]
(上楚㽵反下步㒵反)。
䗶脾

(上来盍反下毗耶反梵云陁臈脾此云實)。
傳〃
(知戀反相傳也)。
內
瓤
(汝羊反爪實也)。
理互
(乎故反)。


俱舍論本頌一卷
序文
豪
𨤲
(里之反)。
慨深
(上苦愛反)。
探頥
(上他含反下助責反悞)。

泫其
(上玄犬反)。
方冀
(居利反)。
䡄䠱
(直玉反)。

綜栝
(上子宋反)。
秘扄
(古營反外開也)。
𣫍衽
(而禁反)。

神甸
(音鈠)。
齠齓
(上徒聊反下初覲反)。
足岳
(上將句反)。

論文
濕煗
(奴管反)。
竅隟
(上苦𠮧反下苦逆反)。

惽掉
(徒了反)。
朅地
(上丘竭反)。
頞濕
(上烏割反)。

羯拏
(上居謁反下奴加反)。
半陿
(下夾反)。
畟方

(上楚色反)。
煻煨
(上徒郎反下烏迴反)。
[少/(免-(色-巴)+(白-日))]羊
(上他故反又音
𦏌)。
蟣蝨
(上居豈反下所擳反)。
麟角
(上力人反)。
佞歌

(上奴定反)。
扇𢯯
([(巨-匚)@十]皆反)。
後皰
(疋㒵反)。
染𡱈
(其玉
反)。
貶量
(上丘檢反)。
[(口*〡*人)/企]眾
(上桑浪反)。
婆拕
(徒我反)。

[打-丁+匕]虎
(上毗忍反雌也下火古反獸名也正作牝虎)。
鹿各
(上書據反
冀也正作庶)。


真
俱舍論一部三十卷三祑
　第一帙
第一卷
淪沒
(上力純反)。
試
勗
(許玉反)。
鄔柁
(上烏古反下徒我反舊云優陁那唐言自說)。

酢鹹
(上倉故反下戶緘反上古文)。
歰性
(上所立反)。
柔
䎡
(而兖反)。
輕𤏙
(奴管反)。
濕𤌢
(同上)。
耽著

(上都南反)。
撞擊
(上直江反直絳反)。
竅隟
(上苦𠮧反下丘𨒫反)。

第二卷
蝙蝠
(上音邊下音福仙鼠也亦云伏翼)。

鵂鶹
(音休㽞訓胡是也)。
洟唾
(上他計反)。
防援

(音院)。
相[打-丁+(彳*業)]
(蒲角反古論作相㩌)。
頗𦙁
(上普波反下竹尼反)。

楂掣
(上側加指按取物也爪持也俗呼為㽵花反下尺世反)。
磁
石
(上才慈反)。
䥫邪
(上天結反下以嗟反上又子廉反非也悞)。

撫手
(上芳武反拍手也正作拍)。
相糅
(女救反)。
香
荾
(音雖)。
撶皮
(上胡化反)。
鼻頞
(安割反)。
如
冠
(古乱反)。
皷[(古/(冗-几+虫))*(土/口/小)]
(桑朗反)。
指[韋*(水/口)]
(徒合反)。


第三卷
扇槦
([(巨-匚)@十]皆反)。
眼瞼
(音撿)。

第四卷
溼𤌢
(上失入反下奴短反)。
驚覺

(上居影反)。
警覺
(同上)。
勇悍
(戶按反)。
惽掉

(大了反)。
矯亂
(上居小反)。
淩篾
(莫結反)。
傲逸

(上五告反)。
所詮
(此全反正作詮)。
第五卷
半娜

(奴可反形如冬爪也)。
如堰
(於[慢-又+心]反)。
毱多
(上其六反)。
色廛

(音緾)。
煥識
(上奴管反悞)。
壽𤌢
(同上)。
僵仆
(上居
良反仰臥死屍也下芳付反又蒲北反前倒也㐲也)。
殞沒
(上于愍反
下莫勿反)。
達弭
(彌尒反人名達弭羅唐言攝受法)。
嗢怛

(上烏沒反下多達反人名嗢怛羅也唐言攝受勝舊云欝多羅)。
𣩦𦒿
羅
(上其陵反古論作強耆羅人名也唐言攝受恒沙)。
鳩磨

(上居求反正作鳩也人名鳩磨羅時婆古論作俱摩羅時婆或云侍縛迦或云
𦒿婆唐言童壽又音丸悞)。
角犎
(音封)。
喪阿
(上烏可反正作
哀此云無義文字也)。
第六卷
羯剌
(上居謁反下力割反)。


頞部
(上烏割反)。
潤沃
(烏酷反)。
石榴
(音㽞)。
諾
瞿
(上乃各反)。
中[乏-之+犬]
(於小反)。
鴉足
(上烏加反)。
𨽦
越
(上古厄反正作隔也郭氏音垂又而涉反並非也)。
第七卷

稻稈
(古旱反)。
聳幹
(上息勇反下古按反)。

第八卷
𢎢起
(上羊忍反)。
下澍
(注樹二音
時雨也)。
脩成
(上息由反)。
㫺彼
(上思迹反)。
寬陿

(上苦官反下侯夾反)。
𡖉[聲-耳+(夕*ㄗ)]
(上力管反下口角口木二反𡖉皮也)。

如蟲
(直中反)。
飛蛾
(五何反)。
蚊蚰蜒
(上音
文中音由下音延)。
揭路荼
(上其列反下宅加反鳳凰神也)。

何𠧨
(巨九反正作咎)。
戍達
(上商遇反)。
扎火
(上側
八反)。
迸時
(上補諍反)。
琰魔
(上以染反)。
第九卷

栗枳
(上力日反下居以反)。
分扸
(先擊反)。
折破

(同上)。
熊馬
(上胡弓反)。
羆驢
(上彼皮反)。
蹎墜
(上丁
田反)。
芧廬
(上莫包反下力魚反)。
鍵南
(上巨偃反)。
閟

澀
(上兵媚反下所立反)。
睒末
(上失染反)。
猥賤
(上烏
罪反)。
潰瀾
(上戶對反下郎歎反)。
細輭
(音軟)。
播輸
鉢多
(上一補臥反塗灰外道也遍身坌反或有剃髮或有不剃者衣
纔蔽形但非赤色奉事大自在天者也)。
般利伐羅勺

(上波末反下市斫反亦云簸利婆羅闍迦此云普行事般羅延天者也頂㽞少
髮餘惣剃却內衣在體纔蔽形醜其衣染以赤土之色也)。
第十卷

所牧
(尸由反正作𢪛)。
欲造
(七到反)。
嬰稚
(直利反)。

攜去
(上胡圭反)。
洋銅
(上余良反)。
嚻馳
(上許憍反)。

瞬動
(上書閏反)。
埃塵
(上烏[門@并]反)。

志
第二帙
第十一卷
如篅

(𡸁專反)。
搏擊
(上補各反)。
堨地
(上去竭反)。
頞溼

(上烏割反下失入反)。
羯挐
(上居謁反下女加反)。
那怛
(多達
反)。
半陿
(音狹)。
瞿陀
(音陁洲名瞿〃𡰱此牛貨也)。
畟

(上楚色反)。
舍𢯯
([(巨-匚)@十]皆反)。
矩柆
(上俱禹反下來合反)。
殑

伽
(上其陵反下其迦反)。
徙多
(上斯此反)。
縛茤

(測俱反)。
煻煨
(上徒郎反下烏迴反)。
娘矩吒

(上冝作嬇汝羊反古俱舍作攘鳩多瑜伽論及大婆沙作孃矩吒是也中俱禹
反下涉加反此云糞屎蟲也娘女良反雖楚夏通呼然恐書人筆悞矣)。

[此/束]利
(上即委反)。
𠯗食
(上子荅反)。
銛利
(上息
廉反)。
[馬*(又/又)]狗
(上補角反)。
[打-丁+(冗-几+(王/且))]掣
(上側加反下尺世反)。
鑱
㓨
(上仕銜仕懺二反)。
探啄
(上他含反下陟甬反鳥食物)。

刀搶
(七羊反)。
禦捍
(上魚舉反下寒案反)。
琰
魔
(上以染反)。
𡰱剌
(羅割反)。
頞哳吒
(上阿割反
中陟轄反下陟加反苦逼身時唯作頞哳吒聲也舊云阿吒吒)。
臛〃
婆
(上呼各反此云大𠮧喚舊云呼〃婆是也)。
枝沠
(疋賣反分
流也亦作沠)。
稼穡
(上古亞反下所力反)。
妬羅[帛*糸]

(上丁故反莫連反下)。
角勝
(上古岳反競也試也)。
聳幹

(上息勇反下古案反)。
挺葉
(上達頂反下羊接反)。
芬馥
(上芳

文反下扶福反)。
擁遏
(安割反)。
氣泄
(私列反)。
轉
[擴-黃+(建-干+├)]
(自𦰧反)。
謂令
(音全)。
佉梨
(上去迦反此云一斛
謂十斗也)。
中[乏-之+犬]
(於小反)。
第十二卷
兔羊

(上他故反)。
蟣蝨
(上居豈反下所擳反)。
菟毛
(上他故反)。
焚
燎
(力沼力照二反)。
灰燼
(徐進反)。
仚邪
(上丘
智反下以嗟反古論作阿僧祇此云不可[婁*殳]亦云旡央[婁*殳]又許延反悞)。
矝
羯
(上居陵反下居謁反大㽵嚴經作更割羅上又其巾反本行集作𠷐迦羅
此名千万億也)。
嗢蹭伽
(上烏沒反中七鄧反下其迦反古俱
舍論作欝僧伽本行集作欝曾伽此云千万老也)。
婆喝
(呵割
反正作𠿒大㽵嚴經作婆呼本行集及古俱舍並作婆訶那此[婁*殳]為十京)。
𨢘
都
(上火兮反本行集作隘兜奚羅此云十姟)。
楬底
(上音竭本
行集作[邱-丘+(冉-土+(┴/十))][邱-丘+(冉-土+(┴/十))]伽𡰱大㽵嚴經作那那伽致古俱舍論作伽知此[婁*殳]為十𥞑也)。

拈筏
(上奴兼反古俱舍作維婆本行集作𡰱摩羅闍聲訛轉也此云
千柿)。
姥達
(上莫古反古俱舍作物施本行集經作目陁婆羅此云十

万𥞑也)。
[跳-兆+(乏-之+犬)]邏攙
(上婆末反中羅个反下又銜反古俱舍作
婆洛沙大㽵嚴經作怛羅洛又本行集作婆羅極又此云十冊)。
麟
甬
(上力人反)。
輔翼
(上扶武反下羊力反)。
思擇
(音宅)。

由㤢
(音墮)。
林藤
(徒登反)。
猖狂
(上尺良反)。
懶
惰
(上郎旱反下大果反)。
貪匱
(上音貪悞下巨位反)。
輟
其
(上知劣反)。
籌桃
(他聊反)。
訶梨怚雞
(古兮
反此言天王持來舊云呵梨勒)。
一[打-丁+(十/田/寸)]
(音團)。
霖[雨/涇]
(上力今反
下以林反)。
瞖目
(上於計反)。
第十三卷
火㷮

(音遭黑〡餘也)。
火煗
(乃管反)。
隄䧜
(上丁兮反下徒郎反)。

堰遏
(上於[慢-又+心]反下烏割反)。
痼疾
(上公悟反)。
第十四卷

欲廛
(音緾)。
或蹲
(音存)。
或𧻜
(巨委反或作跪)。
迦
溼
(失入反國名迦溼彌羅也舊云𦋺賓此云阿誰得入)。
娶妻
(上七
遇反取也)。
第端
(上莫交反)。
窣羅
(七蘇骨反米酒也)。

醞食
(上於運反)。
第十五卷
罝弶
(上子

邪反下其向反)。
凶勃
(蒲沒反)。
𠧒匂
(音盖)。
稗莠

(上蒲拜反下由柳反)。
簸𩗺
(上補果反下以良反出穅也)。
穅
秕
(上苦郎反下卑履反)。
退失
(上他對反)。
扇𢯯
([(巨-匚)@十]皆
反)。
扇[榩-文+巾]
(同上扇〡半擇迦此云黃門古俱舍云生成黃門謂生無
男根者也)。
鹹𠧸
(上胡緘反下力古反)。
蔡便
(上巨追反)。

鍵南
(上其偃反)。
坑穽
(音淨)。
第十六卷

㨊觸
(上初委反闇摸也[打-丁+拿]試𦘺瘦也)。
養𩚅
(音寺)。
猜
阻
(上七才反)。
誅戮
(音六)。
蠍蜂
(上許謁反下芳逢反)。

如臼
(巨久反)。
階隥
(都鄧反)。
壽𤌢
(奴管反)。

僵仆
(上居良反下芳付反死屍也仰日僵覆日仆)。
佞歌

(上奴定反諂也才也)。
毀呰
(音紫)。
諂倿
(奴定反)。

第十七卷
𢤱戾
(上力董反下力計反)。
柔懦

(而兖奴乱二反)。
乖穆
(音目)。
鮮少
(上息淺反)。
磽确

(上苦交反下苦[美-(王/大)+用]反)。
果辢
(力達反枡味也)。
貿易
(上莫後反)。


形狀
(助亮反正作狀)。
第十八卷
皰雙
(上疋㒵反
經音義作步孝反)。
[谷-口+虫]母
(上音父)。
第十九卷
藹
羅
(上烏盖反)。
筏拏
(女加反)。
第二十卷
[女*〡*(耜-耒)]
媵
(上与之反王妻別名也又居之反眾妾惣名也下羊證反從嫁也)。

所𢎢
(音引)。
淩[夢-夕+(夕*戈)]
(莫結反)。
欲耽
(都南反〡
愛樂也)。
欲嗜
(神利反)。
亦爾
(音尒)。
稽㽞

(上古兮反)。
泄過
(上私列反)。
湧泛
(上余隴反下芳梵反)。

滿
第三帙
第二十一卷
尤重

(上于求反)。
獄卒
(子沒反)。
防羅
(來个反)。
掉
舉
(上徒了反)。
[又/右]着
(上力進反)。
或矯
(居小反)。

𧄼瞢
(上徒登反下莫登反睡緾惽沉也失睡極也又冝作𧄼懵𧀧上
一都亘反下二莫亘反悶也兩也正作再也又尺陵反悞)。
欲退
(音退)。

第廿二卷
擇滅
(上荼格反梀選也)。
睫
毛
(上子𦰧反)。
瀝水
(上六擊反)。
冷𤌢
(奴管反)。
疲

欲
(上蒲碑反下冝作其逆反勞也又余玉反心所貪愛為欲也)。

蓽豆
(上卑吉反)。
乾燥
(蘇早反)。
慧折

(先擊反)。
慧析
(同上)。
未令
(音全)。
深駃
(音使)。

骨𤨏
(音鏁)。
青瘀
(於去反)。
蟲䏣
(上除中反
下七余反)。
齊髖
(苦官反)。
髀脛
(上步米反下戶定反)。

一[石*((歹*歹)/木)]
(知挌反)。
吠嵐
(洛舍反)。
羯剌
(力達反)。

第廿三卷
偱身
(上似遵反)。
諸偱
(同上)。

由揳
(先結反)。
扇𢯯
([(巨-匚)@十]皆反)。
麟[美-(王/大)+用]
(上力人反)。

殖在
(上是力反種也)。
𠚫畦
(上魚吠反下胡圭反)。
一科

(苦未反)。
不退
(音退)。
串習
(上古患反)。
披閱

(音恱)。
第廿四卷
僻見
(上疋益反)。
𢎢生
(上羊忍反)。

憺怕
(上徒敢反下普百反)。
󵱘捨
(上都困反)。
頊捨

(同上)。
第廿五卷
謂蛇
(是遮反)。
𠳮底

(上巨妖反)。
爯說
(上子在反)。
永技
(步八反)。
雖蹶


(居月反失脚也)。
不仆
(蒲北反倒也)。
稽遅
(上古兮反
下直𡰱反)。
持筞
(叉責反)。
廣陿
(音狹)。

第廿六卷
成辯
(音辨)。
[去/(冗-几+牛)]𢎢
(音引)。

花蘂
(如水反)。
寬陿
(上苦官反下音狹)。

第廿七卷
龍蟠
(音槃)。
連鎻
(蘇火反)。

企邪
(上丘智反下以嗟反)。
旡癈
(方吠反止也)。
顧
惜
(上古悟反)。
所𢎤
(音引)。
旡[(臣*殳)/目]
(一計反)。

第廿八卷
赤邪
(上音尺逐也正作庠)。
[筷-夬+尃]
伽
(上婆各反)。
[田/八/力]令
(音全)。
阿笈
(其刧反舊云阿含)。

令不
(上自宣反)。
若令
(同上)。
第廿九卷

怨讎
(音酬)。
青瘀
(於去反)。
䇿發
(上初責反)。

若[企-止+(爾-一)]
(音尒)。
貶量
(上兵檢反)。
依怙
(音戶)。
喪
眾
(上桑浪反)。
唯召
(直照反)。
礭陳
(上口[美-(王/大)+用]反)。
蹎
墜
(上丁年反)。
婆柁
(徒我反)。
第三十卷


頗勒具那
(上一普可反星名也或云頗勒窶拏)。
龜
毛
(上居追反)。
鞕䎡
(上五孟反下音軟)。
阿難陀

(音陁唐言慶喜亦云歡喜也)。
筏蹉
(千何反姓也)。
牡𧆞

(上毗忍反雌也正作牝又音母雄也非用悞)。
嗢底
(上烏沒反下丁
履反)。
燎原
(上力沼反力照)。
瘡[皮*色]
(疋㒵反正作皰)。
相
属
(之玉反連也)。
痼疾
(上公悟反)。
唐捐
(音緣謂虛
弃也)。
拘𢷻
(上俱禹反下余宣反)。
紫礦
(古猛反波羅奢樹汁
也)。
瓤便
(上如羊反)。
方隅
(音愚[美-(王/大)+用]也川音作埤脾婢三音非)。

庶各
(上書去反冀也論本作鹿悞也)。

逐
阿毗達磨順正理論一部八十卷
八帙　第一帙
第一卷
序
豪
𨤲
(里之反)。
於鳥
(于𠃵反)。
慨深
(上苦愛反)。
扸
理
(上先擊反)。
泫其
(上玄犬反)。
䡄䠱
(直玉反)。
綜
括
(上子宋反)。
宏遠
(上戶盲反)。
秘扄
(古營反)。
𣫍

衽
(而甚反)。
神甸
(音殿)。
𪗦齓
(上徒反下初覲反)。
論
文備故
(上皮秘反)。
老耄
(莫報反)。
怛纜
(力暫
反)。
訕謗
(上所姧所諫二反)。
漏泄
(私列反)。
唐
攬
(古夘反正作攬)。
恒筞
(上多達反下楚責反龍名也正作怛
筞也)。
扣擊
(上苦狗反)。
軟䎡
(二同而兖反上中下三品軟也
經音義作愞䎡上奴果反)。
麤燥
(蘇早反)。
堅鞕
(五孟
反)。
稱㩲
(上尺證反下巨員反稱錘也說文從木雚聲雚戶官反)。

升故
(上尸陵反舉也上也)。
希軟
(上許依反)。
階
隥
(都亘反)。
第二卷
濕𤌢
(奴短反火性也)。

茗然
(上徒聊反)。
羯剌
(上居謁反下力達反)。
𧴵
易
(上莫[彳*侯]反)。
窣堵
(上蘇骨反)。
如麟
(力人
反)。
第三卷
若爾
(音尒)。
若[后-口+十]
(疋見反)。

諸礪
(力世反)。
躭嗜
(神利反)。
企於
(上音全完
也又去智徒按二反望也至也悞)。
撞擊
(上直江直絳二反)。
憶

㫺
(音昔)。
竅隟
(上苦𠮧反下苦逆反)。
第四卷

寔繁
(上是力反下父番反)。
願倒
(上丁田反)。
串
習
(上古患反)。
中鹽
(音閻)。
觀鑒
(古懺反正作鑒
也)。
第灰
(上莫交反)。
䥫鍱
(音𦰧)。
第五卷

眂睡
(上莫堅反又匙視二音悞)。
防援
(音院)。

第六卷
相撲
(蒲角反)。
掩蔽
(上於
撿反下愽計反)。
雰霧
(上芳文反)。
所頒
(布還反布
也賜也)。
第七卷
彈宇
(上徒丹反下昌亦反謂不
用也逐也)。
楂掣
(上側加反下尺世反)。
彈宇
(音尺)。
[夢-夕+(夕*戈)]
勝
(上莫結反)。
香荾
(音雖)。
眩矅
(上玄縣二音或乱也)。

頑嚚
(魚巾反)。
逞已
(上[(巨-匚)@十]領反下居里反)。
聡叡

(以芮反)。
眼薵
(直由反)。
驗翳
(上居掩反眼外皮也
正作瞼下一計反)。
磁石
(上自茲反)。
第八卷
眼
瞼
(音撿)。
拊擊
(上芳武反正作拊)。
躊躇
(上直

由反下直余反)。
間隟
(丘逆反)。
暯覆
(上木各反)。
樺
皮
(上戶化反)。
鼻頞
(烏割反)。
皷[(孛-子+(土/一/(並-(前-刖))))*(孛-子+米)]
(桑朗反正作𣞙
𡕏二形也)。
指𩎽
(徒合反)。
第九卷
扇𢯯

([(巨-匚)@十]皆反天生黃門也)。
齒腭
(五各反)。
懆動
(上子到反正作
躁趮二形又倉早倉到二反悞)。
中庸
(音容)。
第十卷

應爾
(音尒)。
礭判
(上口角反)。
[山/虫]笑
(上尺之反)。

裒貶
(上布毛反下兵撿反)。

物
第二帙
第十一卷
辨折
(上皮
件反下先擊反)。
審叡
(以芮反)。
所糅
(女右反)。
掉
舉
(上大了反)。
讁罸
(上知草反)。
事業
(魚刧
反事也大也敘也次也始也敬也川音作芾音乘非也)。
勇悍
(胡挑
反)。
𧄼瞢
(上徒登反下莫登反又上都亘反下莫亘反正作𧄼𧀧)。

瞢憒
(士對反)。
我項
(苦穎反)。
我湏
(同上
正作湏)。
勇捍
(戶案反猛也正作悍)。
䫃䀎
(上音故下音麵)。


礭執
(上口角反)。
舉酢
(倉故反)。
陵[篾-戍+(冗-几+伐)]
(莫結
反)。
所詮
(七全反)。
所詅
(同上)。
甘蔗
(之夜反)。

識𤌢
(奴管反)。
𤋎水
(上子仙反)。
第十二卷

摽熾
(上補招反下尺志反正作慓𢡠也)。
性牧
(失同反正
作牧)。
毗[泳-永+堊]
(失入反正作溼也天名毗溼縛羯磨或云毗首羯磨此云
種種工業也悞)。
漆彫
(上青悉反)。
堰江
(上於[慢-又+心]反)。
迦
[泳-永+堊]
(失入反悞)。
迦[泳-永+亞]
(同上)。
欲狀
(蒲八反正作拔)。
稽
㽞
(上古兮反)。
色廛
(音緾居也)。
第十三卷

[山/虫]笑
(上尺之反)。
僵仆
(上居良反下芳付反)。
枉
橫
(上於徃反)。
憤恚
(上扶吻反)。
嬉戲
(上許之反)。

墳恚
(上与憤同也又音汾悞)。
顧視
(上公悟反)。
殞
歿
(上于愍反下莫勿反)。
頞部
(上烏割反)。
鍵南
(上巨
偃反)。
達弭
(彌尒反)。
嗢怛
(上烏沒反)。
殑耆

(上其陵反)。
鳩磨
(上居末反人名鳩磨羅時婆此云童壽亦名童

真亦云童子即童子醫王耆域是也)。
汝曹
(自刀反軰也)。
鑽
攬
(古夘反正作攪)。
白鷺
(音路)。
瑟笯
(奴故反舊
云毗廋細亦云毗細)。
第十四卷
拊掌
(上芳武反)。

喪阿
(上烏可反正作𧙃)。
梯隥
(登亘反)。
所牧

(尸由反攝也或作[羽-?+又])。
[工@十]有
(上胡故反)。
名蛇
(實遮反)。

名𦽦
(莫官反又音万)。
欖一
(上力敢反)。
一負
(浮九
反荷也正作負)。
被萊
(倉代反正作菜也言被[卄/〦/米]所燒者如喫熱菜時
燒人由火勢力故能燒非菜能燒也指義云即福招樂異熟是也又來賚二音
非也川音以火字替之非也)。
傳〃
(知戀反)。
串習
(上古
患反)。
第十五卷
穩便
(上烏本反正作穩)。

揜蔽
(上於撿反下必祭反)。
巨勝
(尸證反大麻也亦作
巨蕂)。
第十六卷
痱癗
(上步罪反下郎罪反)。

波沓
(徒合反)。
針苐
(莫友反)。
第十七卷

眀援
(音院)。
彈宇
(上音壇下音尺)。
矯設
(上九

小反)。
緣𨵗
(去月反少也)。
[同-(一/口)+土]事
(上徒年反正作田)。

第十八卷
括其
(上古活反)。
擅立
(上市戰反)。

磨[麩-夫+少]
(尺沼反)。
磨麩
(同上又音敷非)。
相[這-言+夌]
(音違)。

第十九卷
徵𢇛
(上陟陵反下昌隻反)。
有實

(音實)。
𥦽多
(上市尺實也)。
是疇
(直由反)。
稻稈

(上徒老反下古旱反)。
聳幹
(上息勇反下古罕古岸二反)。
柚
條
(上彐由反下徒聊反二並悞)。
法仚
(音尒又許延相遷徒
岸三反非)。
乳醅
(普迴反)。
瘂顃
(上烏雅反下音類反)。

菟角
(上他故反又音問非)。
更㸦
(音護)。
屢辯

(上力遇反)。
㸦等
(上五加反正作身㸦二形也)。

第廿卷
持羂
(古犬反)。
繫頸
(居郢
反)。
挽出
(上無遠反)。
鄙俚
(上悲羙反下力耳反)。
衰
𦒿
(莫報反)。
不耐
(奴代反)。
扇怢
(直日反)。

沉說
(上芳梵反浮也悞)。
汎說
(同上)。


意
第三祑
第廿一卷
道外

(音水以聖道水濯煩𢙉垢也悞)。
濯煩
(上宅角反)。
迥隔
(上戶
頂反今作逈)。
胡枡
(子消反正作[打-丁+(、廾、、、)])。
輕躁
(子到反)。

勇悍
(戶案反)。
曼䭾
(上莫官反下徒可反)。
自
[竺-二+月]
(音昔)。
第廿二卷
聡[(止/(谷-口+目))*殳]
(以稅反)。
荏
苒
(上而審反下而陝反)。
憙染
(上許記反好也)。
但逑

(時律反著也立也正作述也又音求非也久悞)。
乘[?*圭*ㄗ]
(魚去反)。

但述
(音述此正)。
𡖉[聲-耳+(夕*ㄗ)]
(上力管反下口角反正作𡖉[穀-禾+(夕*ㄗ)])。

𤌢潤鴿鬘
(上古合反下母顏反)。
纔殞
(云愍反)。

第廿三卷
琰魔
(上溢染反)。
稽留
(上音
鷄下音流)。
蹎墜
(上丁田反)。
羯剌藍
(上居謁反中来
割反下洛甘反)。
陿水
(上音狹隘窄也)。
揜蔽
(上於撿反
下必祭反)。
蛸
(上桑彫反下相焦反䖝名也一名長䗁音祇說
文長脚蜘蛛也上又音宿〡蛸䖝俗呼為喜子謂曰蟰蛸在戶又音螵蛸一

名䗚蟭螗蜋夘也䗚音傅)。
虹雹
(上胡公反下五兮反俗呼為虹音絳
下正作霓也)。
續唱
(上扶約扶臥二反下呼割反國名也正作縛喝也悞)。

吒𨤲
(音狸西天邑名)。
第廿四卷
尺蠖
(烏郭
反)。
下俚
(音里)。
戍達
(上商遇反)。
邏剎婆
(下音
婆悞亦羅剎私)。
扎火
(上側八反[打-丁+(朿-(乂-(必-心)))]也)。
嗢拕
(上烏沒反下徒可反)。

中[乏-之+犬]
(上知仲反下於小反)。
頞縛
(上烏割反)。
羯剌
(力
反)。
串習
(上古患反)。
能𢎢
(音引)。
頞部
(上烏割反)。

牽𢎢
(上去堅反)。
苐廬
(上莫交反下力魚反)。
菟角

(上他故反)。
第廿五卷
自宇
(音尺)。
逞巳
(上[(巨-匚)@十]
領反下居里反正作巳)。
第廿六卷
寧令
(自宣反)。

躊躇
(上直由反下直余反)。
苕然
(上徒彫反)。
色廛
(音緾)。

苟欲
(上音狗且也)。
屢吒
(上力遇反)。
聡叡
(以稅
反)。
第廿七卷
不爾
(音尒)。
[山/虫]笑
(上尺之反
下細妙反)。
瑟笯
(奴故反)。
[山/虫]誚
(自笑反)。


第廿八卷
紉繩
(上女珍反)。
旡監
(音閻正作
鹽或作塩鹽三形)。
猛[睿*(口/又)]
(上莫耿反下以稅反)。
婆歰波

(中所立反此言氣)。
緣𣐎
(五骨反又音瓦悞)。
第廿九卷

摽𢡠
(尺志反)。
糠裏
(上苦郎反下古火反下悞)。
穅
裹
(同上)。
第卅卷
咀嚼
(上自与反下自雀反)。

喉筒
(上胡鈞反下徒東反)。
一[木*(十/田/寸)]
(徒官反丸也)。
嚻
馳
(上許憍反)。
瞬動
(上書閏反)。

移
第四帙
第卅一卷
蟠結

(上步官反)。
奮威
(上方問反)。
如篅
(是專反)。
[打-丁+(十/田/寸)]
擊
(上補各反)。
朅地
(上去竭反)。
頞濕
(上烏割反)。
羯
拏
(上居謁反下女加反)。
怚迦
(上都達反)。
甘鹹
(音咸)。

[褁-果+(里/八)]方
(上楚色反正作畟)。
畟方
(同上)。
舍[榩-文+巾]
([(巨-匚)@十]皆
反)。
嗢怛
(上烏沒反)。
矩拉
(上俱禹反下盧合反)。
𢌿
陋
(上音卑下音漏)。
煻煨
(上徒郎反下烏迴反)。
開闢


(旁益反)。
閞閉
(上古還反下博計反上又飯弁二音非也)。
荼
毒
(上達胡反)。
栟量
(上補𥝷反)。
查瀬
(上助加反下郎
大反)。
娘矩吒
(此云糞蟲或作孃矩吒)。
[此/束]利
(上子委反)。

𠯗食
(上子合反)。
銛利
(上息廉反)。
烏駮
(補角反)。

擈令
(上蒲角反正作𢷏)。
僵仆
(上居良反下芳付反)。
齧
首
(上五結反)。
䶧足
(上五巧反)。
䶗頸
(上苦加反下居郢反)。

擘腴
(上補厄反下羊朱反𦘺也亦五藏之名也又或作胂音申晦也
脢梅妹三音說文脊傷𡧱也又經音義作引人反字體作瞚當脊肉也川音作
胛音甲非)。
擭腹
(上烏號反樝〡手取物也又經音義作攫居縛反)。

掐心
(上他刀反捾也引手取物也正作搯)。
摣掣
(上女加反
取也又或作皻爭加反以指按取也下尺世反)。
鑱㓨
(上仕銜反仕懺
反)。
探喙
(上他含反下音卓正作啄又許穢反悞)。
熱鹹

(音咸)。
刀槍
(七羊反)。
禦捍
(上魚与反下寒按反)。
備
在
(上乎秘反)。
頞唹吒
(上烏割反中陟轄反下陟加反俱舍

論作頞哳吒諸經作阿吒吒起世經云苦逼切身時但得唱言阿吒吒阿吒吒
然其舌聲不能出口郭氏音於非也)。
臛〃
(呼各反)。
嗢鉢

(上烏沒反青蓮華也)。
凄勁
(上七西反下居政反寒切也)。
屯
聚
(上徒門反)。
炮裂
(上疋㒵反正作皰顯宗論作疱裂步孝反又步交反
非)。
彊鞭
(上居良反下五更反正作殭鞕也並悞)。
剖[土*(厂@干)]

(上普口反下丑挌反)。
上災
(子廉反正作尖)。
琰魔
(上以
染反)。
緊捺
(上居忍反下奴達反)。
炬鍼
(音針)。
被燎

(刀照刀沼二反)。
歐𨒫
(上烏口反)。
毛癭
(於井反)。
毒
脪
(折忍反瘡痛也腫起也或作㾙許靳反)。
攫體
(上居
縛反)。
[皮*((幻-ㄠ)@、)][宋-木+齊]
(上普皮反以刀開瘡破也大針也正作鈹披二形也
下子禮反搦出汁也正作[(ㄇ@(企-止))/齊]上又應和尚音皮)。
饗受
(上許兩反)。

𠧒丐
(音盖)。
聳幹
(上息勇反下古按反)。
挺葉

(上庭頂反下羊朱反)。
荊棘
(上居逞反下居力反)。
鹹𠧸

(力古反)。
𥧦𥧝
(上五孝反下五故反)。
第卅二卷


兔羊
(上他故反)。
蟣蝨
(上居豈反下所揤反)。
分析
(光擊
反)。
分拆
(同上正作折扸二形)。
慧析
(同上)。
引署
(知記
反安〡也委也設也正作置也悞)。
梵潦
(二音焚下音燎並悞)。
灰燼
(似進反)。

中夭
(上知仲反下於小反)。
僧企
(去智反)。
麟[美-(王/大)+用]
(上力人反)。
鮮
少
(上息淺反)。
剋勝
(上苦黑反下升證反)。
刦初
(上居𦰧反)。

林藤
(徒登反)。
啜其
(上陟劣反止也正作𨋁論意謂輟巳
惠人也悞)。
小篋
(苦恊反)。
枯[歹*喿]
(蘇早反)。
麤飱

(倉安反)。
籌桃
(他聊反)。
怛雞
(上多達反下古兮反)。

第卅三卷
所爚
(音藥)。
勿[耳*冗]
(都含反)。

不肖
(音笑)。
貧竆
(巨弓反)。
[刀/用]𥯤
(上音角下
于鬼反)。
㲹爾
(上芳梵反下而紙反)。
胸[月*(卣-├)]
(上許容反下於
賢反)。
朅樹
(上去竭反)。
縛喝
(呼割反國名也)。
主宰

(祖海反家主也)。
檀立
(上時戰反專也專巳自為日〡也)。

第卅四卷
垂胡
(牛頸下垂內也正作頡)。
捦

獲
(上巨今反)。
捶撻
(上之水反下他達反)。
令倍
(蒲迴
反益也重也謂損他物巳令其重還也正作培也又音蓓悞)。
拘緣

(上俱禹反下余宣反菓名也正作拘𢷻也)。
火㷮
(音遭)。
或𤏙

(奴管反)。
謂𤌢
(同上)。
摸放
(上莫胡反下方𠕀反)。

第卅五卷
泛愛
(上芳梵反)。
𢤱戾
(上力
董反下力計反)。
彈㡰
(上徒丹反下昌石反)。
梯撜
(都鄧反)。

串習
(上古患反)。
胸襟
(音金衽也)。
恍忽
(上呼徃反
虛妄見也夢幻不實也正作怳𧨆二形也又音光悞)。
坌穢
(上蒲悶反)。

第卅六卷
痼疾
(上古悞反)。
[打-丁+(一/(〡*二*〡)/(同-一))]在
(上書
涉反正作攝也)。
第卅七卷
所收
(失由反正作牧也)。

或𧻜
(巨委反)。
迄今
(上許訖反)。
剌挐
(上來割反
下女加反)。
汎遇
(上芳梵反)。
第卅八卷
婆雌

(此斯反此云犢子)。
矩摩邏
(上俱遇反下羅个反)。
嗢怛

(上烏沒反)。
啞羊
(上烏雅反)。
瘂羊
(同上)。
戍違
(上商

遇反下音遅或云首陁羅此云農人也悞)。
牧竪
(上莫六反下時主反)。
憚
彼
(上徒按反)。
麴櫱
(魚列反)。
醞釀
(上於運反下女亮反)。

第卅九卷
置弶
(上子邪反悞下巨向反)。
凶勃

(蒲沒反卒也)。
彈宇
(音赤)。
謗讟
(音讀)。
置網
(上子
邪反正作罝)。
扇𢯯
([(巨-匚)@十]皆反)。
第四十卷
鍵
南
(上巨偃反)。
坈穽
(音靜)。

堅
第五帙
第四十一卷
楚撻

(他達反)。
尤重
(上于求反)。
㨊觸
(上初委反闇摸也謂持摸
試看也)。
養飤
(音寺餧也)。
求宂
(居履反正作几机二形也
又而勇反悞)。
那湏
(苦穎反)。
竊者
(上千結反偷也)。

探摸
(上他含反下木各反)。
媒媾
(上莫迴反下古𠋫反)。
謂
泔
(私列反)。
無辜
(音孤)。
憒恚
(上扶吻反正作憒也)。

枙椀
(上烏草反下烏乱反)。
齧齒
(上五結反)。
憤恚

(上扶吻反)。
波剌
(力割反)。
蠍蜂
(上許謁反下芳逢反)。
如

臼
(巨久反)。
階隥
(都亘反)。
第四十二卷
壽
𤌢
(奴短反)。
呪詛
(阻䟽反)。
侫歌
(上奴定反)。
能𢎢

(音引)。
扇[搋-虎+(上/一/巾)]
([(巨-匚)@十]皆反)。
補剌拏
(上布古反中來割反
下女加反此云滿)。
彈宇
(音尺)。
𢤱戾
(上力董反)。
柔
懦
(而兖奴乱奴臥三反弱也)。
乖穆
(音目)。
金鋌
(庭頂
反)。
磽确
(上苦交反下苦角反)。
鹹𠧸
(上胡緘反下力古反)。

果辢
(力達反)。
第卌三卷
迦粟
(力日反正
作梁也悞)。
鉢拏
(女加反僧祇律云十九古錢為𦋺利沙盤又經音義
云十六銅錢為迦利沙鉢拏也)。
踈怳
(上所魚反下与說反正作恱也
恱脫也謂希踈漏脫也道伊心鹿也又許徃反悞)。
柔𤏙
(如兖奴臥
二反)。
迄今
(上許訖反)。
二皰
(疋[日/八]反)。
諮[仁-二+夬]
(古穴反断
也正作决也)。
毱多
(上其六反)。
捦[拐-刀+(之-、)]
(上巨金反)。

第卌四卷
串習
(上古患反)。
梅怛麗
藥
(此云慈謂姓慈稱是也即是彌勒也)。
輟已
(上知劣反)。
[(冗-几+(王/隹))*于]

違
(上丘隨反)。
賃婆
(上女禁反)。
𥤱聞
(上呼稈反希也
正作罕也)。
第卌五卷
拘抧
(居以反)。
但搆

(占豆反)。
界𡐊
(音計正作繫也)。
柎掌
(上芳武反拍手也)。

第卌六卷
[卄/弔]灰
(上莫交反)。
癲癎
(上丁
年反下行間反)。
躁急
(上子告反)。
朋旡
(上蒲崩反黨也或作
用也川音作孕以[孕-子+(舉-與)]字替之非也)。
婆柁梨
(中徒可反西天小棗
名也以比丘以此為名也婆沙作婆陁梨)。
客館
(古乱反)。
令
常
(上音全完也)。
第卌七卷
謂蛇
(實遮反)。

藹羅
(上烏盖反)。
背折
(上蒲妹反下先擊反)。

第卌八卷
堅窂
(音勞)。
損瞖
(一計反)。

[耳*冗]著
(上都含反)。
旡竆
(音窮)。
第卌九卷

[貝*冗]樂
(上都舍反下五孝反)。
梯磴
(都亘反)。
扇怢

(直一反)。
躊躇
(上直流反下直魚反)。
第五十卷
衣
袋
(音代)。
能闕
(丘月反空缺也)。
醫目
(上烏計反悞)。


用附
(上蒲和反)。
相閞
(古還反正作開)。

持
第六祑
第五十一卷
怳忽
(上許徃反)。

愚戇
(陟絳呼貢二反)。
無𤌢
(奴管反或作𤏙)。
所詅

(此全反正作詮)。
苕然
(上徒聊反差別之義)。
吒𨤲
(力之反)。

縛喝
(呼割反國名也又烏个反)。
引稗
(步拜反)。
剌
拏
(上來割反下女加反)。
第五十二卷
姖勝

(上与之反下以證反皆妻妾之惣名也王妻別名也正作姬媵也又上居之反
下實證反)。
𢤱戾
(上力董反)。
屢申
(上力遇反)。
勵聲

(上力世反)。
訕謗
(上所姧所諫二反)。
貶𢇛
(上兵撿反下昌
隻反)。
苕然
(上徒聊反)。
詭設
(上居委反)。
誇誕

(上苦花反下徒旱反)。
[山/虫]誚
(上尺之反下才笑反)。
第五十三卷

染𡱈
(巨玉反)。
淩薎
(莫結反)。
憩無
(上去例反)。

沉淪
(音輪)。
[這-言+夌]見
(上于㱕反)。
蚖蛇
(上五官反下是遮反)。

蝮蠍
(上芳六反下許謁反)。
[宋-木+(烈-列+(十/目))]聞
(上古瓦反正作寡)。
鑽

燧
(音遂)。
雕粧
(音㽵)。
嬌姿
(上居槗反)。
警覺

(上居影反)。
於䔉
(音筭)。
冷𤏙
(音暖)。
掉舉
(上大
了反)。
漏泛
(上余隴反下芳梵反)。
波濤
(大刀反)。
漂激

(音擊)。
見躁
(子告反)。
泄過
(上私列反下音曳)。

第五十四卷
不𦓎
(奴代反)。
掉舉
(上大
了反)。
凞怡
(上許之反下与之反)。
躭話
(上都含反下胡卦反)。

纖𤏙
(奴乱奴臥二反弱也正作懦𢡼)。
易[(甬-用+((巨-匚)@一))*皮]
(上以義反下側
救反)。
堅𨦣
(以芮反)。
猜疑
(上此才反)。
懆容
(上倉
感反又音草悞)。
佷戾
(上戶懇反下力計反)。
瞢〃
(莫登反)。

狻猊
(上蘇官反下五兮反)。
眵垢
(上尺之反)。
酢淡

(上倉故反下徒濫反)。
䆿語
(上魚例反睡語也)。
齘齒

(上胡介反)。
身矬
(自禾反)。
堅鞭
(音硬悞)。
誇衒

(音縣賣也)。
卭順
(上因進反信也可也)。
殉名
(上徐俊反求也)。
耐
苦
(上奴代反)。
聡叡
(以芮反)。
[(厂@((既-旡)-日+口))*頁]視
(上古悟反)。
𢡖

姿
(上倉感反戚也痛也)。
牧拭
(上無粉反下尸力反)。
悵悒

(上[(巨-匚)@十]亮反下於立反)。
撶皮
(上胡化反)。
卷曲
(上巨員反)。
難𢱍

(音晚)。
第五十五卷
侮蔑
(上文府反下莫結反)。
勞
倦
(其卷反悞)。
皴裂
(上七句反)。
鎮壓
(上陟隣反下烏甲反)。

嘯詠
(上蘇𠮧反)。
𧄼瞢
(上徒登反下莫登反又上都鄧反下
莫亘反)。
[擴-黃+(建-干+├)]利
(上自𦰧反速也)。
阿揭
(音竭)。

第五十六卷
串習
(上古患反)。
延分
(上音近下
扶問反前後皆悞作近分地也論云依空處〡分地是也又音征)。

第五十七卷
俱祉
(音耻正作祉也)。
通詅
(音詮
從全)。
[月*疌]毛
(上子𦰧反正作睫)。
第五十八卷

蚉䖟[此/束]
(上無云反中莫𢈔反下子委反)。
亦爾
(音毛)。

冷𤌢
(奴管反或作𤏙)。
遭鞭
(卑連反)。
假𠎥

(子昔反正作借)。
詅辯
(上七全反又音[雨/(並-(前-刖))]悞)。
慧折
(先擊反)。

慧柝
(同上也)。
分折
(同上)。
頒宣
(上布還反)。


第五十九卷
[失*見]度
(上古隨反)。
懦䎡

(上奴乱反下而兖反)。
愚矇
(音蒙)。
季位
(上奴臼反)。
駃水

(上所事反)。
洄澓
(上胡灰反下扶福反)。
畫狎
(止知右反下胡甲反
上悞)。
涎洟
(上序延反下他帝反)。
班駮
(音剝)。
黧黯

(上力兮反下於檻反)。
瘨癇
(上音癲下音閑)。
笑睇
(音弟)。
憺
怕
(上徒敢反下普伯反)。
青瘀
(於去反)。
膖脹
(上疋江反
下知亮反)。
骨𤨏
(音鏁)。
鼻頞
(安割反)。
畦中
(上胡
圭反)。
汎溢
(上芳梵反浮也)。
第六十卷
㰆
囊
(上步拜反)。
潤懆
(蘇老反正作燥也又音草悞)。
剩
辯
(上時孕反)。
髖髀
(上苦官反下蒲米反)。
脛踝
(上胡
定反)。
𣩊手
(上知挌反)。
頷動
(上胡感反)。
水鹹
(音咸)。

唯𡱈
(其玉反促也)。

雅
第七祑
第六十一卷
𤌢法

(上奴管反)。
無蕳
(古眼反)。
折為
(上先擊反正作折)。


簡擇
(上古眼反)。
扇𢯯
([(巨-匚)@十]皆反)。
麟角
(上力人反)。

第六十二卷
輕𦀟
(音沙絹属)。
非令
(音全)。

寔多
(上時力反)。
眩惑
(上玄縣二音)。
𢪛逸
(上方
妄反正作放)。
苾茤
(上毗必反下測俱反)。
婆柁
(徒可反)。

沃楬
(上烏酷反下其列反)。
浣濯
(音濁)。

第六十三卷
負䭾
(音陁)。
蠲除
(上古玄反)。

貪掉
(大了反)。
憤發
(上扶吻反)。
徵責
(上陟陵反)。

𠚫畦
(上魚吠反下戶圭反)。
第六十四卷
串習

(上古患反)。
䪺愈
(余主反)。
所螫
(音郝)。
由研

(五堅反)。
第六十五卷
𢎢生
(上羊忍反)。
不
罝
(陟利反悞)。
堅𨦣
(以芮反)。
憺怕
(上徒敢反下普伯反)。

第六十六卷
椎徵
(上尺隹反)。
嗢達
(上烏
沒反)。
曷邏
(上何割反下羅个反外道名嗢達洛迦曷羅摩此云猛憙
舊云欝頭藍)。
幼稚
(直利反)。
第六十七卷


魑魅
(上丑之反下眉秘反)。
耽欲
(上都南反亦作躭妉)。

彼頸
(居郢反)。
狗蛇
(是耶反)。
膖爛
(上疋江反
下力歎反)。
蟲𦚭
(上直中反下七余反)。
沖虗
(上池中反)。
𣒀
環
(上序全反)。
痆斯
(上女八反)。
躭勝
(上都含反)。

謂矚
(音燭)。
捐捨
(上余全反)。
扣於
(上苦狗反)。

第六十八卷
力強
(巨良反)。
拘𢷻
(上俱禹反
下余全反)。
相狀
(音狀)。
童竪
(殊主反童㒒未冠者也)。
應
𢇛
(音赤)。
𠳮底
(上巨憍反)。
自刎
(文粉反)。

第六十九卷
櫌亂
(上而沼反又音憂非也)。
戍
挐
(上啇遇反下女加反)。
巳狀
(上夷里反下蒲八反)。
未𢪂
(同上)。

潰漏
(上胡內反)。
分灰
(呼迴反)。
礭執
(上口角反)。

第七十卷
凡庸
(音容)。

操
第八帙
第七十一卷
未折

(上音木下先擊反以木折木也並悞)。
眇然
(上彌小反)。
稽遅


(上古兮反)。
蛇奴
(上實遮反正作蛇)。
麟[美-(王/大)+用]
(上力人反)。
持
筞
(楚責反)。
若尒
(上而斫反)。
𤏙法
(上奴管反)。
匱
乏
(上巨仕反)。
輔怪
(上音父下音怪悞)。
𢤱戾
(上力董反)。

浮飄
(疋遙反正作飃也又音瓢悞)。
垤境
(上音至倒也又田結
反悞如理作意〡境相續是也)。
旃荼
(之然反上)。
惽悼
(徒了
反悞)。
止掉
(大了反)。
陿少
(上胡夾反)。
為轂
(古木
反)。
㭾地
(上巨勿反)。
[怡-台+久]樂
(上許斤反正作忻)。
漸䪺

(都困反)。
第七十二卷
缺減
(上苦决反下胡斬反)。

謗𢇛
(音赤)。
廣狹
(下夾反)。
廣陿
(同上也正作陿)。

第七十三卷
奢緩
(上失遮反下戶管反)。
偱
身
(上序倫反)。
朅地
(上去竭反)。
寬陜
(音狹正作陿也又音
閃悞)。
棇自
(上子孔反下音目悞)。
唯自
(音目)。
能自

(同上限也名也悞)。
侵𧐂
(音食)。
自彼
(上音月悞)。
裒貶

(上布毛反下兵檢反)。
偱身
(上音巡悞)。
法邪
(以嗟反)。
白能


(上音越正作曰)。
第七十四卷
呪詛
(阻䟽反)。
殄滅

(上田典反)。
[狂-王+(言*王)]惑
(上居况反正作誑)。
孳產
(上子慈反)。
蕑
擇
(上古眼反)。
簡擇
(同上)。
如鹽
(音閻)。
𢎢燈

(上羊忍反)。
閴界
(上音聞下音思謂聞思修所成三慧也並悞)。
堅
牢
(音勞)。
地練
(染字悞也)。
彌滅
(上田典反悞)。

第七十五卷
折出
(上先擊反)。
中[乏-之+犬]
(上知
仲反下於小反)。
𧴵易
(上莫𠋫反)。
憙樂
(上許記反)。
恨
解界畢
(上一音根上二胡買反上三音介下一音異根解界異四
並悞)。
蟠結
(上步官反)。
藹羅
(上烏盖反)。
伐拏
(女加
反吏王名)。
樺葉
(上胡化反下余接反)。
檳黜
(上卑進反
下[(巨-匚)@十]律反字從黑)。
麤獷
(古猛反)。
不殉
(辝俊反)。

驍健
(上古堯反下其建反)。
勇悍
(胡按反)。
能㧋

(蒲八反)。
企耶
(上去智反)。
懷孕
(以證反)。

第七十六卷
寂靜
(上自歷反)。
串習
(上古

患反)。
鉢剌
(力達反)。
火蝩
(音鍾螽類)。
氣噓
(許魚反)。

廣陿
(音狹)。
骨𤨏
(音鏁)。
曼䭾
(上莫官反下陁个反)。

第七十七卷
𧙃聲
(上烏可反)。
壽𤌢
(奴管
反)。
蘆束
(上洛胡反)。
足前
(上子句反)。
拘𢷻
(上俱禹反
下余全反)。
祠祀
(上寺茲反下辝子反)。
第七十八卷
波
濤
(徒刀反)。
勇泛
(芳梵反)。
溧激
(上疋遙反下古歷反)。

輕躁
(子告反)。
嬈乱
(上奴了而沼二反)。
淤埿
(上於
去反)。
警覺
(上九影反)。
潛下
(上自廉反)。
凶勃
(蒲沒反)。

自勉
(音免勤也)。
第七十九卷
屢辯
(上力
句反)。
自契
(上音目名也悞)。
病愈
(余主反)。
砂磧
(倉亦
反)。
麤弊
(毗世反)。
半核
(奴可反西天果名也形如冬𤓰正作
攘也又音亥悞)。
爪瓠
(上古花反下胡悟反)。
感行
(上倉歷反憂也
懼也正作感也下戶硬反)。
迄今
(上許訖反)。
第八十卷

青瘀
(衣去反)。
纔覽
(力敢反)。
篋中
(上苦頰反)。
舉

載
(上音余車也載也正作興舉二形)。
奢侈
(上尸遬反下尸尒反)。

忱慼
(上直林反沒也正作沉也又是林反非也悞)。
筞發
(上楚
責反)。
留捨
(上力由反)。
痆斯
(女八反)。
僕隸
(力計反)。

巳辨
(皮件反)。
劣膝
(升證反正作勝)。
拪宅
(上音西)。

新集藏經音義隨函錄第十九冊


癸卯歲高麗國大藏都監奉
勑彫造


