










新集藏經音義隨函錄第廿四冊　祿
(漢中沙門可洪述　依河府方山延作藏)

賢聖集音義第七之四(此冊九帙)

[這-言+(竺-二+正)]設席皷瑟吹笙陞階。

筵
出三藏記一部十五卷　上帙十卷

第一卷
序文
四鋡
(音含)。
煒瞱

(上云鬼反下云輙反)。
提挈
(苦結反)。
鮮克
(上先典反)。
研
覈
(下[葺-耳+十]反)。
継踵
(之勇反)。
釘正
(上庭頂反平議也正作訂
也又丁定反逗遛也正作訂又音汀)。
銓貫
(上此全反衡也度也)。
牽
課
(上苦見反挽也強自為之)。
[亡/(罩-卓+(月*羊*几))]志
(音志意也房錄作恙悞也)。

鑽扸
(先擊反)。
秉牘
(上兵永反下徒木反)。
行潦
(音老
雨水也)。
醇乳
(上市倫反厚也醲也)。
記文
僉然
(上七
廉反皆也咸也)。
撾銅
(上陟花反)。
揵搥
(上巨焉反下直追反)。

漚多羅僧
(上烏侯反七條袈裟)。
撓門
(上苦交反

正作敲也)。
門鑰
(音藥)。
明鐙
(音登)。
篆籀
(上直兖反
下直右反周宣王太史名造篆書)。
楷奠
(殿飣二音)。
鍼文

(上之林反下時朱反殊也)。
適時
(上音的従也又釋隻二音徃也)。
單
複
(扶祐反重也又音福)。
足句
(上將句反添也)。
𦙃訛
(上相
魚反)。
彛典
(上与脂反法也常也)。
莬斯
(上音問)。
作鮮

(仙尠線三音)。
子𧈸
(音早古文)。
𧈸蝨
(上音早正作𧎮下所擳反)。

舋〃
(音尾美也正作斖)。
彬〃
(彼巾反文㒵也)。
不愆

(丘𠃵反)。
俊神
(上即峻反)。
炳煥
(上兵永反明也下火乱反光也)。

曇讖
(楚禁反)。
野艶
(上音也下音焰)。
終寓
(音遇)。
[片*(((卄*十)/一)/(冉-二+＝))]
巷
(上古侯反下胡絳反諸經作溝港或云遘港或為入流或為預流即湏陁
洹之義名也)。
𣽈首
(上音儒又音軟)。
鶖[路*鳥]
(上音秋下音路)。

第二卷
城闉
(音因)。
區寓
(上丘愚反下于矩反
正作寓也)。
訪𩅢
(下[葺-耳+十]反正作覈)。
洎章
(上其既反及也潤也)。

邇乃
(上音尒近也)。
迄于
(上許訖反)。
鈴品
(上七全反)。


舛駮
(上昌兖反下補角反)。
編于
(上布玄反)。
有孚

(音敷)。
敬貽
(与之反遺也)。
伅真
(上徒門反又音沌)。
学
本
(上蒲沒反)。
摩渝
(音喻又音逾悞)。
頼咤
(竹家反)。

摩鞊
(音詰)。
𠌵𡵯
(音步)。
𠜂維
(上所姧反)。
廬
夷亘
(上力魚反下古鄧反)。
廅羅
(上烏盍反此言光)。
陁
𨖫
(音達長房錄作陁達誡王經此錄作陁邏試冝取誡字也)。
[社-土+(鹿/君)]
摭
(上居運反下之石反拾取也上正作𢹲捃二形)。
憗理
(上之領反又音
勑悞)。
摩蜱
(邊𠔃反正作豍螕二形三藏名曇摩綼此云法愛如經中
豍豆麻字作蜱字是也又蒲卑彌遙二反非呼)。
[跳-兆+(乏-之+犬)]澄
(宅庚反三
藏名僧伽[跳-兆+(乏-之+犬)]澄秦言眾現)。
僧叡
(余芮反)。
沮渠
(上子魚反)。

龔上
(上居龍反)。
燉煌
(一徒䰟反下胡光反)。
𢈔伽
(上羊朱反
下其迦反)。
綖經
(上相箭反)。
袜陵
(上莫鉢反)。
僧璩
(巨魚反)。

法[(上/夫)*頁]
(余湏反)。
僧猗
(於冝反又前名相猗音倚)。
踳
駮
(上春尹反)。
第三卷
擿一
(上知草反)。
覿

其
(上徒的反)。
頞波
(上烏割反)。
頞波
(同上記文作頗波悞也)。

[颱-台+犮]披
(上蒲末反下彼皮反正作陂經本作陂)。
曷㳬
(上何割反下序
全反經名也正作㳬旋二形)。
作楮
(竹魚反正作猪也又丑与反悞)。
併
父
(上音並[、廾、、、]也)。
憂墮
(音隨或云憂毗或云憂韋或云優頻皆梵音楚
夏耳)。
披羅
(上音婆阿含經作生聞婆羅門)。
[阿-可+乘]竭
(上素郎反雜阿
含經作僧伽羅少年婆羅門又阿含月喻經一作生聞婆羅門一作[阿-可+乘][阿-可+曷]闍壯
年婆羅門亦云乘[木*(氏、)]也[阿-可+乘]竭僧迦乘[木*(氏、)]並國名也譯者不同其實是一此婆羅
門是彼國人因以名之也上又郭氏音𤗊非也)。
優墮
(音隨)。
混
糅
(女右反)。
璵璠
(上音餘下音煩魯之寶玉也)。
之沾

(音點玉瑕正作玷又霑扂二音並非也)。
散紊
(音問乱也)。
更𠜂

(所姧反)。
頞多
(上安割反)。
分惒
(音和)。
四虺
(許鬼反)。

大挐
(女加反)。
睒經
(上失染反)。
遇𢪿
(音姑)。
邠坘

(上彼巾反下丁𠔃反下又遅底二音並通)。
邠󶍿
(丁𠔃反)。
苛
鵰
(上音何或作㱒音呵或云呵調或云訶鵰或云𠶾鵰鵰瞗二同丁條反)。


䓑沙
(上蒲丁反)。
謣羅
(上羽俱反今取吴音呼雄俱反如雄字作
干弓反也或云頼吒和羅經)。
鉢呿
(丘迦反)。
揵𢪔
(上巨焉反
下直𡰱反或云犍遅或云揵搥直追反)。
傴惒
(上烏侯反正作漚)。
彼
毱
(其掬反)。
慨律
(上苦礙反)。
叩之
(上苦狗反)。
銖兩

(上帀朱反)。
猥㕘
(上烏罪反鄙也曲也)。
諜集
(上古項反論也正作
講也又徒叶反悞)。
第四卷
銓品
(上七全反)。
棼絲

(上扶文反複屋棟也)。
[今/一]典
(上自宣反)。
盖[宋-木+(烈-列+(十/目))]
(古瓦反)。
愆謬

(上丘𠃵反過也古文)。
諜人
(上徒叶反)。
抒軸
(上直与反梭是也)。
崎
岴
(上丘冝反下丘愚反下又郭氏音遅又作丁禮反非也)。
纂錄
(上子管反)。

謏聞
(上先了反善也小也又所六反)。
磬咳
(上苦頂反下苦愛反
正作謦欬也並悞)。
[潟-臼+(十/田)]首
(上而朱反巳後諸錄並作溥音普即文殊師利也)。

警戒
(上音景戒也)。
般特
(音槃或云盤陁此云路謂路邊生也)。

沙曷
(何割反或云莎伽陁或云娑伽或云薩竭此云善來)。
土坋

(蒲悶反正作坌)。
桀貪
(上其列反)。
師子湩
(都弄反乳

汁也)。
刷護
(上所刮反)。
邠祁
(丁𠔃反正作󶍿又音𦒿)。
懊懊

(下音𢙉或作憹字眾經目錄作懊𢙉)。
裸形
(上戶瓦反)。
分[知/心]

(音和正作惒也前後皆分惒)。
摩[邱-丘+(雪-雨+(雪-雨))]
(此是鄧字傳寫久悞或云摩登
祇此云作𢙣業此女是此𢙣業家女故云摩鄧女也又側愁反)。
負債
(音責
負財也又側賣反徵財也)。
僑士
(上巨憍反)。
阿遬
(音速)。
曰
兜
(上于月反下人支反正作兒也申日是父兒是此長者子也即尸利毱多
長者也大集經作由越)。
墯藍
(上音隨或云維藍或云毗嵐梵言訛
也又音墮非)。
[皇*男]甥
(上巨久反下所京反)。
度王
(上音鹿注云昔為〡王)。

菟王
(上他故反又奴侯反)。
赤[口*(隹/乃)]
(音觜)。
蠱狐
(上羊
者反古經多用此)。
𤢴狗齧
(上書斫反下五結反)。
猘狗

(上居例反)。
猴猻
(上戶鉤反下蘇尊反)。
奪那
(上方問反悞)。
金
身
(上自宣反悞)。
月鐙
(音登)。
𢈔伽
(上羊朱反)。
羅亶

(都旱諸延二反)。
齲齒
(上丘禹反)。
問暑
(常去反正作署)。
墮
舍
(上音隨優婆夷名隨舍佉或云毗舍佉或云吠舍佉星名也此云𢆰星西

方多依星立名也又此題少佉字)。
提坘
(丁𠔃丁禮二反經名)。
提
異
(下冝作亶亶二同都坦反諸錄作押神憚埤渒並悞)。
[觱-角+用]辞

(上必佛二音必審也佛理也又應和尚云古文勇字余隴反非也)。
曳踵

(上音申悞下之勇反)。
羼提
(上初限反)。
柰媈
(音婦郭氏作許
韋反玉篇作光昆反川音音䰟此後三呼並非也盖是傳寫久悞遂使各呼不
同也又切韻作[仁-二+軍]戶昆牛昆二反而玉篇作光昆反悞中重悞也今定作婦字也)。

卭書
(上因進反正作卭今作印此巳後諸錄並作叩音口非)。
蝎
王
(上許謁反)。
端底
(丁禮反又音止悞)。
僥倖
(上古堯反下胡耿反)。

第五卷
[(止/(谷-口+目))*殳]法
(上余芮反)。
孛抄
(上蒲沒反)。

棊散
(上巨之反言分散如碁子在槃也川音以繤字替之)。

苽部
(上古花反)。
蕪贖
(上音無下音讀正作黷也垢也黑也
蒙也又神燭時遇二反悞)。
刊削
(上音看正作刊)。
推㧡
(上尺
維反下胡得反推窮也正作𠜨也又胡愛反推也亦正作𠜨也又胡改反動也
又胡草反菓〡也此二呼並非)。
金斌
(彼巾反)。
后[社-土+(由/反)]
(音即)。
卞

和
(上皮變反)。
經渭
(上音涇水名也)。
淆雜
(上戶交反)。
擿
出
(上音擲投也又知草他歷二反)。
假託
(他各反附也正作託也又之倫反悞)。

庶耘
(音云)。
蕪穬
(古猛反)。
彪池
(上彼求反)。
煥赫

(上火乱反)。
抱瓮
(上步保反)。
延及
(上羊線反)。
洒掃
(上所賣反)。

讜有
(上都朗反)。
甄解
(上居延反察也免也別也又音真人姓)。

難卒
(七沒反)。
法汰
(音太)。
江泌
(音秘)。
齠齓
(上徒
聊反下初覲反)。
收集
(上尸由反)。
[改-己+牛]合
(上尸由反下古荅反)。
郢
州
(上以井反)。
嫗人
(上於遇反)。
屏風
(上音瓶三禮圖曰扆縱廣
八尺畫斧文今之屏風則遺像也)。
路琰
(以染反)。
獄牒
(音牒)。

讁戍
(上知草反下啇遇反)。
僧旻
(美巾反)。
㳂麤
(上余
宣反緣也從流而下也)。
詭術
(上居委反)。
張牧
(音目使也)。
駭
棄
(上戶騃反驚也)。
遍㝢
(于主反)。
難誣
(音無)。
之
悖
(蒲沒反)。
相埏
(尸延反和也取也又際也登也)。
[潰-貝+田]汙

(上側師反下王俱反並水名也)。
先侮
(音武)。
痛悼
(音導)。
膏

盲
(音荒心上鬲膈也言傷其[(ㄇ@ㄙ)/月]膈也正作肓悞)。
恢之
(上苦迴反)。
迁
之
(上音于遠也曲也又紆傴二音)。
暨今
(上其既反)。
臧否

(上子郎反下方久反〡〡善𢙣異稱)。
脣吻
(文粉反)。
雒中

(上郎各反)。
于填
(音殿)。
于闐
(同上梵言瞿薩怚那唐言地乳
凶奴謂之千遁)。
匈衿
(音金)。
所探
(音貪遠取也)。
寥
朗
(上聊歷二音空也深也)。
第六卷
傅毅

(魚既反)。
不浹
(即恊反通也又音接徹也)。
怳𢙉
(上許徃反
下音忽正作惚)。
僊聖
(上音仙古文仙字)。
䀲曀
(上荒昧反
下一計反)。
闓手
(上音開古文開字)。
孳有
(上子慈反)。
洎
然
(上普伯反靜也正作怕古經作泊字又冀暨二音並非也悞)。
泍心

(上烏故反〡染也正作汙也或作淬淬二同七內反染也犯也又音烏非)。
洿
鳫
(上同上又烏戶二音並非義也下子𠃵反)。
剗刮
(上初眼反)。
毛
𣮖
(呂之反正作𣯛)。
適后
(上音的正也正作嫡)。
貫綜

(子宋反)。
鍼脉
(上之林反)。
先挑
(他條反)。
之[摻-(彰-章)+小]
(七到

反志也)。
徂落
(上昨胡反)。
[日*卷]言
(上音卷正作睠)。
潸然

(上所姧所扳所諫三反出涕也悲涕也)。
會稽
(上古外反下古𠔃反)。

明喆
(音哲)。
肬腨
(上于求反下冝作[田*耑]之睡反杵臼也意是贅
之稅反川音作喘昌兖反悞也又市兖反〡膓也)。
月捫
(音門)。
[(徽-糸+〡)-山+中]
噓
(音虛)。
蚊翮
(下草反鳥羽也)。
無朕
(直忍反吉凶形兆謂
之〡)。
債蹻
(上方問反僵也正作僨也下居小反驕也驕高也言足高也又
其約居約巨憍四反舉足高也)。
𢙉怳
(上音忽正作惚下許徃反)。
昫
帀
(上香句反日也)。
滋𦽦
(音万)。
養恬
(徒兼反靜也)。
縶
九
(上知[〦/二]反)。
貿樂
(上莫𠋫反)。
迭興
(上田結反)。
芸耨

(上于文反下奴豆反)。
非盟
(音明)。
攸歸
(上音由所也)。
宏
摸
(上戶萌反下莫胡反)。
脫簁
(所綺反)。
俊又
(上即峻反
下魚𠯈反)。
麟鳳
(上力人反)。
鱗爪
(上力人反下音介甲也)。
乱
葵
(巨追反)。
探暢
(上音貪窮也遠取也)。
幽[阜*責]
(仕貴
反探〡也)。
反扑
(普角反木素未成噐也正作朴也又普木反打也悞)。


刖夫
(上魚越反去足也又五骨反)。
佛乘
(音乖背也戾也悞)。

多惕
(他歷反)。
[(、廾八、、)/心]焉
(上奴歷反憂也正作怒[血*思]二形)。
如懤

(音儔愁毒㒵也)。
明[(止/(谷-口+目))*殳]
(余芮反)。
裁衷
(音中)。
祇增

(上或作只同音支專詞)。
癲蹶
(上丁田反下居月反失脚)。
[打-丁+亟]擢

(上之庱反正作[打-丁+亟]下音濁技也)。
瓔璣
(音機)。
醇玄
(上市倫反)。
紹
[由/日]
(直右反胤也國子也正[由/日])。
[奮-田+(〡*日)]澤
(上方問反)。
舟[打-丁+((口/月)*戈)]
(接集
二音)。
㢮廢
(上尸尒反釋也捨也)。
猶覘
(田廉丑焰二反視也)。
戎
狄
(音敵)。
孔棘
(上音乱下居力反)。
諮諏
(子侯子于二反)。
岨
[曰/月]
(上側所反正作阻也下莫報反正作胃也上又七余子余二反並非)。
重
爾
(音尒)。
[打-丁+(企-止+ㄅ)]槃
(上先亦反)。
綢繆
(上直由反下目𠇲反)。

不愉
(音逾)。
諱為
(上音亦正作譯也傳也悞)。
揖讓

(上一入反)。
[身*參]或
(上倉南反)。
狎賢
(上咸甲反)。
姦慝
(上古
顏反下他得反)。
恚錻
(倉歷反斧[金*戊]也正作鋮也)。
梟截
(上音澆正
作[日/一/(巢-果)])。
法旍
(音精旗也正作旍)。
重霓
(五𠔃反)。
寂干


(音乾干〡戈平頭㦸也冝作𢧀音千盾也排也)。
八紘
(戶音反)。
慧
戈
(古禾反㦸也)。
捔舉
(上古岳反)。
研幾
(上王賢反下巨依反
近也又音機)。
穿鑿
(音昨)。
稠穋
(上直流反下美休反束也
緾綿也正作綢繆也又稠穊也多也眾也下又音六黃稻也)。
貪囹
(音靈)。

恚圄
(音語)。
嬉樂
(上許之反遊也美也)。
困[佫-口+思]
(蒲拜
反)。
澣滌
(上胡管反下條的反)。
悖丞
(上蒲沒反下之陵反熱氣也正
作挬烝也)。
不悛
(音詮改也)。
滅挨
(自木反正作族)。
病瘳

(音抽)。
深醴
(音禮)。
殉[飢-几+色]
(上辝俊反下布夘反)。
憂悸

(求季反)。
不係
(音計)。
不係
(音計)。
窈窕
(上於了反
下徒了反)。
艶姿
(上羊贍反)。
𨒫[打-丁+(企-止+衣)]
(音呂)。
怨憾
(戶紺反)。

勃然
(上蒲沒反)。
可[巫-一+工]
(音至到也又字體似巫巠非義巫女師婆
也巠直波也巫音無巠音經或作圣音窟汝南人云放刀於地中曰圣)。
彈撇

(普結反擊也)。
濩澤
(上烏號反縣名在澤州)。
勌息
(上其卷反)。

三𩲐
(音媚)。
信[宋-木+(烈-列+(十/目))]
(古瓦反)。
𤻀賤
(上於廢反正作穢)。


連叢
(昨紅反聚也亦作菆字)。
璅謗
(上蘇果反小也疑也
正作璅惢二形也又或作璅丘𨒫反嫌恨也)。
懾〃
(之涉反)。
遁邁

(上徒困反)。
剔髮
(上他歷反)。
闓道
(上開鎧二音解也開也)。

枕石
(上之審反)。
漱流
(上所右反)。
義壅
(於隴反)。

心憤
(房吻反)。
口悱
(妃尾反憤〃悱〃心勇口演也)。
涕泗

(上音體下音四)。
𨵗疑
(上丘月反)。
第七卷
僧
[孑*(舄-臼+(十/田))]
(而注反)。
[土*胃]然
(上音喟苦恠反土塊名也正作墳也序意謂無知
為般若[打-丁+亟]宗也)。
殤了
(上尸羊反)。
神偉
(云鬼反大也)。

𠉌滯
(上冝作狷音絹褊急也如大智度論作狂狷應和尚云狂者進
也取於善道狷者守莭無為也此序意謂羽化之流不達覺海也)。
杛
[木*重]
(上許有反腐也正作朽也下之勇反此譬聲聞不生無上道茅也)。
[卄/(皮-(〡/又)+(王/匆))]
廬
(上巨魚反牛匡也下力魚反舍也上又巨舉二音並從竹作篆字也)。

矉其
(上音賓暫見也)。
惶眩
(玄縣二音)。
宏喆
(上戶
盲反下知列反)。
遠㯹
(必遙反)。
能暨
(其既反)。
諭之


(上羊朱反〡揚詭言也動也言凡動之流難趣其理也)。
㒹沛
(浦盖反)。

于寘
(音殿國名也正作闐寘二形也又之義反悞)。
[后-口+十]重

(上音赤不要也)。
庶幾
(上書去反下居依反)。
玷缺
(上丁簟反
下苦穴反)。
瑕讁
(知草反)。
[利-禾+(口/又)]削
(上音剗初眼反)。
炳煥
(丙喚
二音)。
幾至
(上其几反近也)。
泯滅
(上莫引反盡也又音民)。
此
拜
(悼江反正作邦)。
翕然
(上許急反)。
輙[舌*乇]
(音記)。
之𡑆

(居良反界也境也正作疆𡑆二形郭氏音量非)。
𢰔高
(上楚洽反)。
伺
能
(上息慈反)。
較而
(上音角略也)。
趙潚
(音宿〡[泳-永+((又/木)*(口/又))]寒風
氣㒵也人名也)。
𢩁鐍
(上其玉反下与[角*矞]同古穴反[王*果]有舌也玉篇云
鐍馬肚帶玦也義亦同玦珮玉也如環而有缺也)。
慴縛
(上之涉反
又音𤗊)。
紆步
(上衣俱反)。
彌𢠘
(莫𠋫反美也勉也盛也古
文茂字也正作𢠘)。
紕謬
(上疋夷反差也正作𧧺謬)。
靡渝

(音逾變也)。
輪[車*(百-日+几)]
(音月車轅端曲木也亦名衡即槅軓別名也)。
憓
聲
(上音惠愛也)。
菟圃
(上他故反下博古反)。
方饗


(音嚮)。
龜𦠊
(音𢙉)。
易[鋗-口+ㄙ]
(上羊義反下音消正作銷又火玄
反悞)。
荔葩
(上力義力計二反下普巴反)。
可孱
(昨閑反芬㒵也又仕
連反不肖也又仕阻反縣名)。
湔腸
(上子仙反下丈羊反)。
澣昌

(上胡管反下云貴反正作胃)。
恊洽
(上胡頰反太嵗在未曰恊洽也)。
黃
鐄
(之龍反黃帝樂名也正作鐘鍾二形呂氏春秋云黃帝命伶倫鑄十二噐即
是十一月律名是也又戶盲反大鍾也)。
徒跣
(先典反)。
皺𣫍

(上側救反)。
𩭈長
(上音湏正作䰅)。
髭半
(上子移反口上曰髭)。

著赭
(音者)。
布帔
(披義反)。
恬憺
(上徒兼反下徒
敢反)。
蔬藿
(呼郭反)。
蒼泯
(音萌由民也野人也作眠甿二形)。

淳漆
(上市倫反下音悉反)。
箸陁
(上竹慮反)。
眠眴
(音舜)。

十巫
(音無女師利也)。
汜上
(上芳梵反又音似)。
揣術

(上初委反試也度也又丁果尺絹二反)。
式[旃-丹+全]
(音精正作旍)。
顓
蒙
(上之緣反)。
𪒱[黑*建]
(上音愛下音代)。
凞漣
(上許之反下力
延反)。
蕃幹
(上扶元反下古案反)。
誣濫
(上音無枉也)。
五

兀
(五骨反)。
汜濟
(上芳梵反)。
滂沛
(上普旁反下普盖反)。

景嶷
(魚力反)。
𦒡翔
(上五高反)。
𡕆範
(上於冀反)。
別
剡
(時染反縣名也)。
第八卷
刈而
(上魚火反亦作
㓷牛例反割也)。
而𠜂
(所姧反)。
[利-禾+((口*口)/金)]鑿
(上力由反剋也又川音作
鄧音卓下才作反)。
竅成
(上苦𠮧反)。
馬𨜟
(音鄭)。
𦋺
耶
(上居例反)。
屢增
(上力遇反)。
䪺轡
(音秘)。
隊矣

(上直遂反正作墜下于起反)。
亹〃
(音尾)。
僧䂮
(音略)。
道
琮
(在宗反)。
文擈
(普角反正作擈)。
愈高
(上音逾越
也過也又音𢈔勝也)。
碩訣
(音决)。
較略
(上音角直也)。
珉
玉
(上美巾反)。
[潰-貝+田]澠
(上側師反下彌兖反)。
獨姥
(莫古反)。

㩉目
(上都盍反手打也)。
離婁
(音樓婁星)。
既睇

(音梯視也又徒計反)。
思𧨏
(音義)。
捃闕
(上居遅反)。
逷
𦗟
(上他歷反遠也古文今作逖也)。
澍意
(上之句反)。
希
夷
(𦗟之不聞曰希視之不見曰夷又旡聲曰希元色曰夷謂注意象外

也)。
渫血
(上私列反除也)。
金鍱
(音葉)。
寘一
(上之義反止也置也)。

足擈
(上將句反下普角反)。
𡨋[((宭-尹+工)*谷)/土]
(音郝)。
羇見
(上居冝反正作
羈)。
練紘
(戶萌反今作綋)。
詶對
(上市周反)。
探幽
(上他舍反)。

數溢
(音逸滿也川音作濭非也)。
諷績
(音積)。
分狹
(下甲反)。

荃域
(上七全反)。
𦆝〃
(疋沼反)。
徙常
(上斯此反)。
或
荃
(此全反)。
駢比
(上蒲田反下音毗)。
𢷋二
(上必遙反)。
心轡

(音秘)。
慧收
(尸由反〡管也)。
靈萃
(自遂反)。
𡨋扇

(音非)。
洷誠
(上音注)。
俯䀎
(音麵斜視)。
之傑
(音竭)。
鶉
火
(上市倫反嵗名是丙午年也)。
遐𧜟
(羊世反)。
味醈

(吐濫反無味也正作[鹵*炎]也又郭氏作徒甘反非)。
華𧰟
(上戶花反
下羊贍反)。
予與
(上羊魚反)。
以貽
(与之反)。
妙莾
(莫朗反)。

鐙王
(上音登經本作湏彌燈王)。
隧於
(上直遂反)。
陶治

(上徒刀反下音野)。
和寡
(上戶臥反下古瓦反)。
乖迂
(音于遠也)。

相嚋
(直流反等也正作疇)。
崇墉
(音容)。
恢𢗞鳫


(上二同口迴反大也下干𠃵反𢗞字悞也上句云落落焉下句恢恢焉是也)。
喉
[社-土+(人@干)]
(音金)。
㰅幽
(上音擲振也投也又別摘二音)。
險陂
(上許
檢反下彼義反或作譣詖侫也)。
鑪冶
(音野)。
輟章
(上陟劣反)。

虛矝
(音金〡懷也正作衿又居陵反悞也)。
卓犖
(呂角反)。

鶉首
(上市倫反丁未年也)。
瘭疽
(上必遙反下七余反)。
疣贅

(上于求反下之芮反腫也)。
㽳痟
(上古寒反下相焦反)。
創疣
(上楚床反)。

幽蟠
(音槃)。
[邱-丘+(甬-用+((巨-匚)@十))]匠
(上側愁反)。
融坥
(上羊戒反下他但反平也
安也正作坥也又七余七慮二反非也)。
第九卷
劉虬

(巨幽反)。
于填
(音殿國名)。
𧿡陁
(上蒲末反)。
益顗
(上莫
硬反下魚豈反)。
楮[、廾、、、]
(上丑与反)。
[酉*亢]醴
(上都含反下力底反愛酒
也)。
驪龍
(上力攴反)。
砥礪
(上之尒反下力計反)。
一嵎
(音愚)。

[乞-乙+几]貞
(上苦浪反高也)。
攉焉
(上音角揚〡大舉也)。
彌淳

(市倫反清也)。
遆二
(上徒帝反)。
兆靈
(上直沼反)。
褊文

(上卑緬反)。
澆淳
(市倫反)。
繇是
(上由遙二音於也)。
渕

[((宭-尹+工)*谷)/土]
(上烏玄反下呼各反)。
遺迹
(下音跡蹤也正作迹也悞)。
傾來

(上苦穎反)。
法汰
(音太音大悞)。
冲默
(上除中反)。
掩茂

(上於撿反嵗次上章掩茂即庚戍年也)。
舊若
(上方問反嵗次昭陽
奮若即癸亥年也)。
猥㕘
(上烏罪反下倉含反)。
𨒫忤
(音悟)。
不
怙
(他恊反安也服也靜也正作怗也悞)。
諄〃
(之倫反至誠也)。
𦴭〃

([女*(乞-乙+小)]沼反遠也又音𨗿經中呼為彌藥反)。
慊切
(上胡兼反下七屑反上又苦蕈
反非也)。
擁也
(上音奉變也冝也常合道也正作㩲也悞)。
[打-丁+(〦/隹)]智

(同上)。
多漏
(音漏)。
書紳
(音申序作畫紳悞)。
來哂

(尸忍反)。
姑臧
(子郎反)。
予即
(上羊居反)。
㩲之
(上於
隴反正作擁)。
聚之
(上才句反垜也正作聖諸經要集作擁之亟之)。

分逵
(巨追反道也)。
乱𨅊
(直列反正作轍)。
靜刮
(音乱)。

其𨑲
(音庭乎也正也國家朝〡也釋名𨑲停也人所集處也正作廷也又
音定)。
其揆
(求癸反)。
一簣
(苦恠反籠也又音匱也)。
悖
𢙣
(上蒲沒反)。
壯六
(上徒古反塞也閇也正作杜皴二形)。
慧濬


(音峻)。
[扥-(打-丁)+言]幽
(上音託又之倫反悞)。
究[打-丁+(乞-乙+(句-口))]
(先擊反)。
迭轉

(上田結反)。
舘𨶳
(上古乱反下苦隨反)。
汱麤蜯
(上音大濤〡下
蒲講反上又古犬反墜也伏水也非呼)。
眾𧰟
(音焰美也)。
虛
蠙
(蒲賓蒲田二反珠也)。
迷穴
(玄决反)。
影𢭀
(音旋)。

開[扥-(打-丁)+言]
(音託正作拓也)。
䨱蕢
(上芳六反下巨伭反)。
玄
枵
(許憍反星名尓疋玄枵虛也)。
天隧
(音墜落也)。
都[(、廾八、)/日]

(冬沃反)。
荊湘
(息羊反)。
南蠻
(莫姧反)。
南譙

(才焦反音)。
不貲
(即斯反思也量也正作訾)。
羗[由/日]
(上去良反
西戎牧羊人也正作羌業二形也字從八下丈右反八音人古奇字人也)。

[(乏-之+虫)*(宜/八)]蛉
(上莫丁反下力丁反桑䖝也)。
僅得
(上其恡反)。
嶠北

(上其憍其庿二反山道也又山𨦣而高也)。
[〦/(刀*了*(留-刀-田))/側]入
(上即西反)。
刷庸

(上所刮反下音容)。
第十卷
道抵
(失然反製毗婆
沙論序僧名也正作挻也悞)。
[(止/(谷-口+目))*殳]法
(上余稅反)。
寂寥
(聊歷
二音寂〡無人)。
怳惚
(上許徃反下火骨反)。
[冰-水+莽]乎
(上莫朗反)。


髦彥
(上莫高反)。
施毓
(音育)。
稼穡
(上音嫁下音色)。

鏐鐐
(上力幽反下力條反〡〡皆紫磨金也又鑪有孔者曰鐐也上又川
音音虬非也)。
瓊琛
(上巨營反下丑林反)。
命殞
(于愍反)。

身殪
(一計反)。
姧軌
(上古顏反下正作宄)。
之慝
(女力反)。

禪國
(上常戰反)。
畯德
(上音俊早也明也敬也正作晙也畯田畯農夫
也悞)。
偖道
(上息由反)。
若檏
(普角反)。
如饗
(音嚮)。

󶸸邅
(上陟倫反下知連反)。
尋𢭀
(音旋)。
漼辟
(上七內反
下蘇內反燒石內醋破之也正作淬碎也上又七罪反水深㒵也)。
炳[火*(癸-天+米)]
(上兵
永反下倉贊反)。
玁狁
(上許撿反下唯笋反)。
猾夏
(上戶八反)。

[泳-永+獲]澤
(上烏號反縣名也正作濩也)。
酬酢
(上市州反下才
作又主人導欽日酬客奉主日酢)。
蚊蚋
(而稅反)。
舊翼

(音方問反振也正作奮下羊力反)。
道岨
(音阻又七余子余二反非)。
進
[遢-羽+(人*人)]
(音退)。
狼[跳-兆+(乏-之+犬)]
(蒲益反行不正也正作[跳-兆+(乏-之+犬)]䟺二形)。
涕洟

(上音體下音剃)。
喁〃
(愚容反)。
靈[跳-兆+心]
(音止)。
隕墜


(上云愍反)。
未浹
(子𤗊反洽也)。
汜然
(上芳梵反浮也)。
眾寡

(古瓦反)。
分劑
(在詣反)。
𧧂脉
(上之忍直刃二反)。
安粹

(雖逐反)。
喉[社-土+今]
(音金)。
於戲
(上音烏下音呼古文嗚呼字也)。

臧焉
(上子郎反)。
偖焉
(上息由反)。
爐錘
(直追反)。

菆萃
(上在官反合集也聚也義与攢同也又音藂見字樣也下自遂
反集也)。
廋[(栽-、)-木+万]
(上所愁反匿也正作廋也論語仁焉庱[(栽-、)-木+万]也)。
鮮
矣
(上息淺反)。
亞聖
(上烏架反)。
堤坊
(上音仾下音房)。
苕
苕
(音條)。
𡨋宗
(上莫瓶反)。
西畛
(之忍反界也)。
閬
風
(上郎宕反)。
愔愔
(於心反)。
內逞
(丑郢反通也)。
掇
潤
(上都括知劣二反)。
悕感
(上許衣反)。
謶望
(上尸
預反正作庶)。
憲章
(上許建反)。
𦋺貳
(上居例反下女利反王名也付
法藏經作𦋺昵吒王)。
巨絙
(右恒反)。
象𢱍
(上正作象下音晚正
作挽)。
跋撜
(宅庚反)。
不襄
(所危楚危二反減也微也
正作衰)。
擊扸
(音託正作[木*(厂@(羊-一))]也漢書曰中宮衛城門擊刀斗傳五更

衛士周廬擊抳謂更板子也)。
[跳-兆+(乏-之+犬)]澄
(宅庚反)。
研竅

(尸於反窮也又音核實也)。
周姤
(都故反正作妬)。
溪廣

(上戶林反論本作深)。
漭然
(上莫朗反漭沉水大㒵也流戶朗反)。
瞠
尒
(上丑庚反直視也)。
舉䀹
(子𦰧反眼〡目毛也正作睫也又五洽反
非也)。
聲乎富
(上冬沃反察也理也正作督[(、廾八、)/日]二形下夫副反豊財
也正作富論本云聲乎富也應和尚以𡕆字替之非也川音作磬苦定反亦非
也今定取督字為正)。
未隧
(直遂反悞)。
揥婆
(上徒帝反三藏
名難陁楴婆此云喜天亦云提婆亦云地婆並是也川音低剔跇三音並非)。

褅婆
(上徒帝反三藏僧伽揥婆或云提婆或云地婆皆一義而字異
也此言眾天三法度序云姓瞿曇氏字僧伽提婆此序作僧迦悞也)。
彬

(彼巾反)。
至懿
(乙冀反)。
單閼
(謁遏二音太嵗在夘曰單
閼也)。
重光
(太嵗在曰重光也單閼重光即辛夘年也)。
雲蘥

(音藥)。
拊之
(上芳武反)。
舊學
(上巨右反)。
佛卬
(音印)。

嵬峩
(音五迴反音五何反)。
幽藹
(烏盖反)。
艽野


(上巨鳩反地名也詩云至于艽野)。
適今
(上丁歷反從也)。
挈海

(上苦結反)。
道[打-丁+(這-言+(派-(汳-又)))]
(失然反僧名前例頭作抵非也)。
換簡
(上所愁反)。

銓評
(平病二音)。
渕奐
(上於玄反下蘇走反正作淵叜也)。
來
[這-言+才]
(音庭正作廷也)。
企矚
(上丘弭反下之玉反)。
屢迴
(上力
遇反)。
淪湮
(上力[糸*(扥-(打-丁))]反下於人反)。
敞於
(上昌兩反)。
顛沛
(補盖
反)。
曝鱗
(上蒲報蒲卜二反下力真反下又川音作鮮以鰓替之非也)。
[乞-乙+几]
㯹
(上苦浪反下必遙反)。
佇駕
(上直与反立也)。
洪涘
(音仕
水岸堐也)。
𣓏禦
(牛舉反)。
息警
(音景[寤-吾+告]也)。
淪[涓-口+(└@口)]

(相魚反)。
固蔕
(音帝)。
茫昧
(上莫良反)。
險跡
(音跡)。

喟然
(上去貴苦恠二反)。
落簪
(側岑反正作簪)。
無垠

(魚斤五根二反)。
復嗣
(音寺継也正作嗣)。
其涯
(魚音五街二反)。

汪〃
(烏光反水深廣)。
洋〃
(音羊)。
澹漠
(上徒敢反下木各反)。

冲洎
(上除中反下普伯反〡〡謂虛靜也正作蛊怕也古經憺怕字多作
澹泊也下又冀暨二音並悞)。
玄撲
(普角反木素也)。


設

下帙二集十二卷同帙。

出三藏記
第十一卷
僧[(止/(谷-口+目))*殳]
(音𨦣)。

僧[(石*戈)/聿]
(音造)。
僧[(止/(谷-口+目))*殳]
(音𨦣智也正作叡也)。
耿介
(上古
杏反)。
敞玄
(上昌兩反)。
茅茨
(上莫交反下才咨反)。
[序-予+乂]陋

(上阻力反)。
險詖
(彼義反)。
喉[社-土+今]
(音金)。
裨之
(上卑脾二
音助補也)。
淵博
(上烏玄反)。
予翫
(上羊居反下五乱反)。
膚
淺
(上余封反正作庸)。
迭爭
(上田結反)。
逯无
(上音代正作逮)。

折中
(上之舌反坳折取也又音舌敬也又先擊反令也破也開也正
作祈[社-土+片]二形也今序意冝取初切謂不著空有而取其真諦理也)。
扸徵

(上先擊反下陟陵反)。
俊氣
(上即峻反)。
殆乱
(上徒改反)。
[仁-二+印]慨

(苦愛反)。
俯悼
(音導)。
文藻
(音早)。
煥然
(上火乱反)。
躊
躇
(儔除二字)。
永迂
(音迂遠也又紆傴二音)。
形羇
(居冝反)。

不輟
(陟劣反)。
喪我
(上桑浪反)。
落荃
(音詮)。
幾
乎
(上巨依反近也)。
㒹沛
(補盖反)。
恢〃
(苦迴反)。
希

聲
(上音希空也謂真空之法訓也)。
豕韋
(上尸尓反猪名即亥年是也)。

研覆
(上五堅反下行草反正作覈又芳六反)。
摳紐
(上尺朱反下女久反)。

隆贊
(上力中反下音讚盛佐大助二義也)。
可訾
(即斯反量也)。

罔不
(上文兩反)。
憲則
(上許建反)。
𨶳探
(上去隨反下他含反)。
相
綜
(子宋反)。
洗異
(上先禮反川音作侁非也)。
埤濟
(上蒲
卑反附也又音婢)。
近沠
(普賣反)。
躭項
(上都含反下去穎反)。

重研
(五堅反獸跡也)。
敻徃
(上許政反遠也)。
搸蕪
(上仕
臻反下文夫反)。
側寐
(蜜利反)。
正篆
(直兖反)。
刊文

(上苦寒反)。
抽簪
(側岑反)。
攸測
(上余修反)。
流盪
(徒朗反又
音湯)。
紛綸
(音倫)。
頺[繹-幸+((┌@一)/一)]
(上徒迴反下古郎反)。
敏[擴-黃+(建-干+├)]
(上肩殞反
下自𦰧反)。
𨦟起
(上芳逄反)。
苞籠
(上布交反下落紅反)。
淩
轢
(音落陵也陵侮也犯也侵也)。
眾誚
(才笑反)。
慠然
(上五
告反)。
搜蕳
(上所愁反下古眼反)。
𦒱𩅢
(下草反)。
厈其

(上昌石反)。
渕懿
(上烏玄反下乙冀反)。
杪然
(上彌小反)。
自誣


(音無)。
譴其
(上去戰反)。
澄汰
(音太)。
而萃
(自遂反)。

黜異
(上田律反)。
叩機
(上苦狗反)。
名桀
(音竭正作傑桀)。

耶藹
(上徐嗟反下烏盖反)。
師徒
(音徒悞注內字)。
一押

(音甲)。
其趾
(音止)。
鷹隼
(音笋)。
在鄴
(音業)。
悏
〃
(於亮反)。
鶉火
(上市倫反丙午年也)。
而慊
(音嫌又苦簟反非)。

撲筫
(上普角反)。
頞[卄/(其*皮)]
(上烏割反下補果反)。
含陁
(上書夜反
正作舍)。
含羅
(上音舍此云籌)。
栗揥
(上力日反丁徒計反正作褅此
云一心楞伽經云肝栗大謂第一義心也謂如樹木心非念慮心也)。
婆㩉
(音塔)。

含羅姞
(上音舍下其吉反舍羅姞隸恕此云把籌)。
掇齊
(上音
綴)。
䂓矩
(上居隨反下俱禹反)。
徙就
(上斯此反)。
𠜂削

(上所姧反)。
縣堺
(音界)。
複之
(上音福)。
𤿺頼夷
(上音
波或作[糸*皮]律文作波羅夷或云波羅市迦此云棄又跛憣二音並通也)。
施行

(上失支反〡設也又前大比丘二百六十戒三部合異序中眾多施尸智反或作拖尸智
反以物惠人也)。
燉煌
(上徒昆反)。
袜陵
(上莫鉢反)。
實沆


(直林直禁二反嵗次實沆字樣作沈与人姓沈字躰同義異也又戶朗反)。
僧
褘
(於冝反僧名美也珍也)。
不逯
(音代反也又音錄謹也悞)。

第十二卷
迦譜
(音補𧨯也)。
毓萌
(上羊六反)。

讚扸
(上鑽音悞下先擊反)。
六[〦/失/衣]
(直一反)。
警衛
(上居影反)。

援譬
(上于元反)。
桓譚
(上戶官反)。
貽安
(上与之反)。
支
遁
(徒本反)。
郗嘉
(上丑夷反人姓也或作郄丘𨒫反)。
郗與

(同上)。
法濬
(音峻)。
僧[(止/(谷-口+目))*殳]
(音𨦣)。
荀惠
(上相倫反)。
僧
弼
(皮筆反)。
正誣
(音無集文作經非也)。
季琰
(以染反)。
欷
嘉
(上丑夷反又許既反悞)。
習鑿
(音昨)。
摯元
(上旨利反)。

句驪
(上古侯反下力支反國名高句驪在遼東)。
法㴉
(音濟)。

涯航
(上魚奇五街二反下戶郎反𦨣也)。
俘翦
(上芳無反下即
淺反)。
績翔
(上音積下音祥)。
𩗺言
(上余良反)。
汎解
(上芳
梵反又音馮)。
卓爾
(音尒)。
之[摻-(彰-章)+小]
(七到反正作操)。
磨踵

(之勇反)。
侚道
(上徐閏反)。
㴉
(上子計反)。
敏翾
(上明殞反下許

緣反小飛也虫行㒵也正作𦒡螺二形也經中多作蜎飛𧑮動也)。
葳[卄/(麩-夫+玉)-來+(素-糸)]

(上於歸反下人維反草木花垂㒵)。
霾霧
(上莫皆反)。
森成

(上所岑反)。
俎謝
(上昨胡反徃也死也正作徂迴殂[歹*祚]四形又音阻悞)。
曖
乎
(上烏代反)。
會稽
(上古外反下古𠔃反)。
江郢
(以井反)。
羽
纛
(導獨二音)。
稟璿
(上兵錦反下序全反)。
琨峯
(上古䰟反)。

明璣
(音機)。
𧤪振
(上許䂓胡圭二反角錐也正作)。
機
𩓙
(余湏反秀也穗也)。
蕃守
(上方番反)。
浙河
(上之舌反)。

揄揚
(上羊朱反)。
擒賦
(上丑知反舒也正作摛)。
莢華

(上於京反)。
葛藟
(力水反)。
失庇
(必至反)。
𧆞[(人*〡*ㄑ)/兀]
(徐姊
反)。
出匣
(下甲反)。
致猜
(此才反疑也)。
懍然
(上力錦反)。

帷墐
(上于悲反圍也下巨反塗也)。
躬算
(蘇管反選也正作算)。

縑素
(上音兼絹也)。
箕裘
(上居之反)。
寡識
(上古瓦反)。

烝覿
(上去記反𢿘也正作亟也下徒的反)。
清徽
(音暉)。
稽
川
(上音雞山名也)。
屢延
(上力遇反)。
埤岱
(上蒲卑反下徒愛反)。


誚發
(上才笑反〡責也)。
幼齡
(音靈)。
[鐀-貝+田]豪
(上側持反)。
竸
晷
(音軌)。
蠡測
(上洛禾反瓠瓢勺也)。
訂正
(上持頂反)。
故編

(卑連反)。
而馭
(音御)。
𣧘駮
(上川兖反下布角反)。
揌集
(上子
孔反)。
胤𧜟
(以世反苗〡也)。
蕃𡓜
(上音煩籬也又方煩反下自羊反垣也)。

揌〃
(蘇來反碎也正作拪也)。
璅〃
(蘇果反小也)。
旻青

(上眉巾反)。
戶牖
(音酉)。
[邱-丘+(前-刖+((巨-匚)@十))]子
(上爭愁反)。
隩𥥛
(上烏
告反下於𠮧反)。
[敖/(口/(之-、))]足
(上正作鼇五高反大鼈也淮南子曰徃古之時四極廢九
州裂天不兼覆地不兼載女媧練五色石以補蒼天断足以立四極[(又/木)*ㄆ]黑龍以祭
冀州積蘆灰以止[泳-永+(瑤-王)]水也)。
亦詭
(居委反)。
煥若
(上呼乱反)。
揌
其
(上子孔反)。
𢠘實
(上莫𠋫反)。
疾恙
(羊亮反)。
比栗
瑟嵬
(上一音毗上二力日反上三所擳反下一奴侯反)。
璩律

(上巨魚反)。
阮奇
(上魚袁魚遠二反)。
菆雜
(上在紅反)。
𩬇
抓
(爭巧反)。
佛𣯃
(子斯反)。
娵婦
(上七句反正作娶也又子
于反非也)。
鍱像
(上余妾反)。
譙國
(上疾焦反)。
挾

紵
(上古狎反下直与反)。
[(ㄇ@乂)/古]網
(上公五反網也)。
名誌
(音志)。

挻埴
(上尸然反下市力反)。
稸忿
(上許六反下芳吻反)。
嵗
幾
(巨几反近也又巨依居依二反會也近也𡐢也)。
信否
(皮美反塞
也又悲美反𢙣也)。
謗訕
(所諫反)。
夫鶡
(戶割反)。
[打-丁+賁]
慨
(上扶吻反下苦代反)。
微裨
(卑脾二音補也)。
𤅀岱
(上音
盈下音代)。
褊𢩁
(上卑緬反下具玉反)。
孫綽
(尺約反)。
剡
顒
(上以染反下牛容反)。
劉勰
(音叶)。
州淼
(彌小反)。

䉼蕳
(上力條反下古眼反)。
僧䂮
(力若反)。
砥行

(上[日*旨]紙二音礪石也亦作砥[石*(氏、)]二形)。
幼算
(蘇管反選也數也物之敬也正
作算)。
京㝢
(音禹)。
扈錫
(上乎古反)。
庶幾
(上尸
去反下居依反魚也僥倖也)。
竊所
(上千結反)。
茤蕘
(上測俱反
新萆也下而招反舊草也)。
鄙衷
(上悲美反下音中)。
第十三卷

支讖
(楚禁反)。
鍼𧖹
(上音針下音麦正作脉衇脈三形)。

[跳-兆+(乏-之+犬)]澄
(宅[耒*片]反)。
王薨
(呼弘反)。
懕離
(上一焰反飲也)。


部折
(先擊反)。
亹〃
(音尾)。
屢加
(上力遇反)。
辭
訣
(上音辞下音夬)。
悛改
(上七全反)。
駭其
(上胡騃反)。
䢼
亭
(上居容反)。
商[打-丁+(企-止+衣)]
(音呂)。
懾影
(上之涉反)。
同
核
(音挔客[打-丁+(企-止+衣)]也又下草反悞己後諸錄並作[打-丁+(企-止+衣)]也)。
奉牲
(音生)。
蟒
虵
(上莫朗反)。
𩗺忛
(上羊樣二音下凡梵二音)。
[攸-ㄆ+熏]忽
(上書六反)。
前
愆
(丘𠃵反)。
歐擊
(上烏口反)。
詭蹇
(上居委反)。
[摻-(彰-章)+小]
行
(上七到反)。
般舟
(上北槃反川音作艐子紅反非也徒安高[估-口+(田/寸)]至支讖
[估-口+(田/寸)]巳來唯有舩字般若字般若三昧字並無義着得[舟*皮]字也)。
闍貰

(音世)。
豪𣮖
(呂之反)。
郢匠
(上以井反大也)。
交阯
(音止)。

性聞
(音問達也)。
礪行
(上力計反)。
茅茨
(上音
猫下音瓷)。
夸誕
(上苦花反下徒旱反)。
[金*詹]然
(上楚耕反金聲
也正作錚也川音作鎗楚庚反燒噐也非)。
光爓
(音焰)。
能燔

(音煩)。
搥砧
(上直追反下知林反)。
僉諫
(上七廉反)。
併出

(上卑政反)。
既孚
(芳無反)。
震[這-言+(雨/王)]
(庭挺二音疾雷也)。
勸

沮
(才与反正也又子預反漸也)。
疾瘳
(音抽)。
亟說
(上夫記反)。

清粹
(雖遂反)。
于闐
(音殿)。
囓脛
(上五結反下胡
定反)。
收集
(上尸由反正作收也又音目悞)。
摩鞊
(云吉反)。
[宋-木+弓]
隘
(上去弓反下烏懈反)。
純懿
(乙冀反)。
詁訓
(上音古訓也)。

孜〃
(音茲)。
而熇
(苦老反枯也正作槁䲴二形又火木呼各二反
熟也非用也)。
甲挨
(才木反正作族也又於騃於改二反並非也)。
澠
池
(上彌兖彌引二反)。
遘疾
(上公𠋫反)。
輕躁
(子告反)。
僑
客
(上巨憍反)。
釀酒
(上女向反)。
喙齧
(上音卓悞下五結
反)。
欲[蔡-示+土]
(子浪反)。
何暇
(音下)。
璵𨑲
(上羊諸反
下特丁反幼璵廷尉)。
卞望
(上乎變反)。
周顗
(牛豈反)。
[跳-兆+(乏-之+大)]
澄
(宅耕反)。
毅然
(上冝既反)。
琳蝺
(上力全反下于矩反正作瑀也)。

迄今
(上許訖反)。
齠嵗
(上徒聊反)。
已叛
(音畔)。
騷動

(上蘇刀反)。
恂〃
(音詢)。
王珣
(音詢)。
明拆
(先擊反)。
精
𩅢
(行草反)。
第十四卷
沮渠
(上子余反)。


倜儻
(上他歷反下他朗反)。
羅琰
(以染反)。
赤黶

(伊琰反)。
峻嶷
(魚力反岐嶷山特出㒵)。
淵粹
(上烏玄反下相
遂反)。
淬推
(上失針反下尺隹反)。
愧惋
(烏贊反)。
䳘
腊
(上五何反下音昔)。
月氐
(音支)。
不礪
(力計反)。
蔽
文
(上必世反)。
驍騎
(上音澆勇也)。
勍歒
(上巨京反)。
之
[摻-(彰-章)+小]
(七到反)。
狼狽
(音貝)。
洪潦
(音老)。
揆運

(上求癸反)。
始臧
(上是姑下子郎反)。
姧叛
(音畔)。
彭晃

(上蒲盲反下廣反)。
張掖
(亦或作液沮集所都)。
纂有
(上子管反
集也從竹)。
纂敗績
(上子管反組也下子歷反絃也)。
僅以
(上巨恡反)。

沆粹
(雖遂反)。
纂襲
(音習)。
豕[女*(乏-之+犬)]
(上申尓反)。

灾眚
(所景反)。
故韞
(於粉反)。
要請
(上於消反)。

萇卒
(上直良反下子律反)。
為薤
(戶介反單菜也䓗變
為薤者釋曰䓗者聡也薤者解也聡能記持不解其義蒙師指决方能會義
故曰解也是秦僧義解之先兆也諸藏有作韮之耳曷改二反香草蕪也非)。


恢服
(上苦叶反)。
屢請
(上力遇反)。
文滲
(子老反正作藻)。

藻蔚
(上子老反下於胃於屈二反盛也)。
歐穢
(上烏口反下於
月反吐𨒫也正作噦也)。
流芳
(敷方反香草也)。
折翮
(上市
列反下行草反)。
悽然
(上七西反)。
𢕟岸
(上五告反)。
鮮有

(上息淺反)。
毆之
(上烏口反)。
攣躃
(上力員反下必益反正作躄)。

塟師
(上音無高僧傳作巫又或作筮音逝)。
蕳慠
(上古眼反下五
告反)。
羈虜
(上居冝反下郎古反)。
妾媵
(孕剩二音姬〡妻妾也)。

姚奭
(音釋人名也亦作夾也高僧傳作夷也)。
傭纖
(上音容下
旨力反正作傭織也)。
𣰅㲪
(上音塔下音登)。
皆驗
(魚焰反正作驗)。

甖水
(上烏耕反瓦器也正作甖)。
傳舍
(上知戀反驛也)。
言
舛
(尺兖反)。
[跳-兆+(乏-之+犬)]燾
(音導)。
附舶
(音白)。
収纜

(上尸由反下郎暫反維舟索)。
抄害
(上初孝反下戶盖反)。
被[厂@千]
(音赤)。

誶訪
(上相遂反問也又音信問告也)。
表豹
(上于元反下布㒵反
上正作袁)。
于冥
(音殿正作窴)。
褚[、廾、、、]
(上丑与反)。
馴服


(上音自盖也)。
[蔡-示+土]法
(上子浪反)。
許桒
(索郎反)。
出峽

(音狹)。
禪舘
(音貫)。
盖顗
(上音孟下魚豈反)。
浙河

(上之舌反川音作沂魚依反水名出太山非也非是此境也)。
[邱-丘+((夕*又)/貝)]縣
(上莫
侯反)。
巫祝
(上女夫反下之右之六二反)。
徂東
(上自胡反)。
依
俙
(音希玉篇切韻並無此呼)。
莫渝
(音逾變也)。
享願

(上許庚反通也又音響)。
𧆛敬
(上巨焉反)。
扈從
(上胡古反下自用反
廣大也使也養馬也)。
火㩜
(戶黯反又音藍非也)。
[竺-二+卬]竹
(上巨容反)。

恍惚
(上火廣反下火骨反上又音光非)。
[(、廾、、、、)/日]軍
(上冬[泛-之+犬]反)。

合舸
(古可反)。
舋戾
(上許恡反)。
悽然
(上七西反)。

袜陵
(上木鉢反)。
輟手
(上竹劣反)。
延佇
(上羊然反
下直与反)。
慰賻
(音附贈也助也)。
益覬
(音冀)。
惠濬

(音峻)。
妻帑
(音奴子也正作孥也)。
殆絕
(上徒改反)。

第十五卷
俊乂
(魚吠反有才也)。
雅操

(七到反)。
結憾
(胡紺反)。
汧縣
(上苦堅反在隴州)。
忽

忤
(音悟)。
怪惋
(音腕)。
崤崡
(上戶交反下音函)。
羗
胡
(上丘羊反)。
[嵇-尤+丸]康
(上胡雞反)。
甄解
(上居賢反分也分別也)。

暨晉
(上巨既反)。
馬㭿
(五郎五浪二反繫馬柱也正作𢬃)。

鑿齒
(上才作反)。
名荅
(都合反)。
洋〃
(音祥)。
濟
〃
(子禮反)。
懍然
(上力錦反)。
臰腐
(音父)。
傳撽

(胡的反)。
倒隕
(云愍反)。
皆驗
(音驗)。
將可
(上郎活反)。

詳竅
(下草反悞)。
投簪
(側岑反)。
森澍
(上所今反下之
遇反)。
湮凝
(上因烟二音)。
石[逽-右+(衣-〦)]
(羊線反)。
妙算
(蘇管
反)。
炳燰
(上音丙下音愛)。
攝提
(上尸𦰧反太嵗在寅曰攝
提挌)。
咫尺
(上音紙八才也)。
眇菬
(上彌沼反下音忙)。
悠
𨽦
(上余修反下古厄反正作隔也川音云同攝非也郭氏音垂又而涉反
並非也)。
𦙃命
(上相魚反)。
愸襟
(上之領反下居吟反)。
彚
征
(上為貴反)。
瓊柯
(上巨營反)。
王謐
(音蜜)。
來誶

(邃碎二音言也告也問也)。
短綆
(古杏反)。
礭乎
(上口角反)。


換簡
(上所愁反下古眼反)。
鉢釪
(音于)。
收[蔡-示+土]

(上失由反)。
探𧷤
(上他含反下仕責反)。
曰躋
(子𠔃反)。
喟
然
(上丘貴苦恠二反)。
籠罩
(竹孝反)。
迂眾
(上音
于遠也)。
麌尾
(上愚禹反冝作塵音主麌是牝鹿也塵鹿名出郪縣
冝君山)。
窪流
(上烏花反深也正作窪)。
彭享
(上步
庚反下許庚反咸通也或作憉惇自強也)。
跋澄
(宅耕反)。
證
執
(同上正作澄撜二形三藏名僧伽[跳-兆+(乏-之+大)]澄此言眾現此中單舉其澄字
而誤作證也)。
姓龔
(居容反)。
𠚫稻
(上魚吠反)。
噤
戰
(上巨錦反)。
懸絙
(古恒反)。
曛夕
(上許云反)。

搸木
(上仕臻反正作)。
荒梗
(古杏反)。
綖
經
(上相箭反)。
至[鳥/山/下]
(㠀下二字也島都老反海中山可
依止也悞)。
僶俛
(上彌忍反下明辯反)。
䔧藋
(上力
𠔃反下徒吊反)。
綖經
(上音線正作綖)。
煨燼
(上烏
迴反下辝進反)。
尅[擴-黃+(建-干+├)]
(上苦得反下自𦰧反)。
旋[袖-由+希]
(蒲盖

反旗也繫旐曰〡也正作斾也又郭氏音希非也)。
王恢
(苦迴反)。

鄣恭
(開元錄作瘴炎上之亮反下于廉反)。
𩧐駞
(上洛
託二音正作𩧐也)。
鄯鄯
(時戰反西域國名也切韻作鄯善常演反)。

𢡖酷
(上初錦反正作墋磣醦三形下苦[泛-之+犬]反)。
䰟慓

(力口反正作慄)。
寘徹
(上莫瓶反又之義反非也)。
唾[橐-(石/木)+(壺-(壹-豆))]
(音胡)。

浚急
(上相俊反正作濬也)。
四杙
(羊力反)。
色[(土/米)*(土/米)]
(居力
反)。
所賁
(即𠔃反)。
汎海
(上芳梵反浮也)。

眾經目錄一部七卷
第一卷

義熙
(許之反年号也正作熙也)。
孛本
(上蒲沒反)。
分摘

(知草反)。
蒙遊
(蘓困反北涼王名也正作遜也)。
姑藏
(子郎反西
涼國名)。
六英
(於京反)。
睒子
(上失染反)。
稻芊
(上徒
老反下古旱反第二卷作芊也又音蒨悞)。
申日
(音越)。
申日
兜
(下音兒申日是父兒是彼長者子也大集經作申越即尸利毱多長者
也)。
挍雔
(市由反疋也正作讎也雔雙鳥也)。
伅真
(上徒

昆反又音沌非)。
端底
(丁禮反又音旨非)。
刷護
(上所刮反)。

第二卷
[口*謦]欬撤
(上苦頂反中苦愛反下直列反)。

溥首
(上音普又作瀉𣽈二同而朱反菩薩名即文殊師利是也經中亦作
普首)。
[颱-台+夭]陁
(上蒲末反此譯為賢)。
陂陁
(同上也又彼皮彼義二反
悞)。
羅亶
(多旱反經名也依字信厚大多穀五訓又之連反)。
齲
齒
(上丘禹反齒病也)。
卒逢
(上倉沒反下扶峯反)。
炳然

(上兵永反)。
治下
(上音持城〡也)。
以懲
(直陵反戒也)。
江
泌
(音秘人名也又毗必反)。
首掠
(力斫反又音亮)。
謠讖

(上羊聊反下初禁反)。
第三卷
廬夷亘

(上力魚反下古鄧反)。
廅羅
(上烏盍反)。
分[木*商]
(知草反又音的
非也)。
鴦崛髻
(上於良反中其勿反下音計)。
指𩬩
(音計正作髻也)。

分恕
(上芳粉反下音和經名忿惒檀也悞)。
𡱝牛
(上巨君反
正作羣)。
鹽王
(上羊廉反)。
[日/(句-口+匕)]游
(上何割反下音旋正作㳬也)。
頞
多
(上烏割反)。
提坘
(丁𠔃反)。
提提
(下多旱反正作亶抯憚三形出

三藏記作提坘注作提異開皇三寶錄作提坘注作提押後五卷眾經目錄作提坘注作
提神刊定錄作提低注作提憚開元錄作提[(打-丁+弓)/一]注作提埤如是諸錄不同難可詳定
也然異字冝作亶多旱反押神憚埤提等五字並冝作担多旱反惲字出萇筠
和尚韻押神埤提等四字並是担字變也)。
大[打-丁+患]
(音患)。
師子
湩
(都弄竹用二反乳也)。
捅能
(上古岳反)。
𢈔伽
(上余主反
下巨迦反)。
[阿-可+乘]竭
(上索郎反郭氏音𤗊非應和尚未詳俗字也)。
署社

(上市預反)。
悒悒
(音邑)。
鉢呿
(去迦反)。
賃剔
(他的反除
𩬇也正作𩮜剔二形)。
阿遬
(音速)。
摩[邱-丘+(((巨-匚)@一)/((巨-匚)@一))]
(合作鄧大且反又側愁反非)。

蟲道
(上古野二音正作蠱也)。
所說
(音稅誘也)。
第四卷

淳陁
(上市倫反)。
四虺
(許鬼反)。
[臼*男]甥
(上巨久反下音生)。

蠱狐
(上羊者反古經以為野狐字也)。
猘狗
(上居例反狂犬也)。

[狂-王+架]㺃
(上尸斫反犬驚也正作猲𤢴二形諸錄作𤢴狗)。
勇辞
(上必
佛二音實也審也理也正作觱也從應和尚巳來諸師相丞作勇字呼非也詳其經
意不是勇字)。
桀貪
(上巨列反)。
木鏘
(七羊反正作搶)。
首

掠
(亮略二音)。
謠讖
(上羊招反下初禁反)。
第五卷

[(前-刖+(前-刖))/(妄-、)]迷
(上呼光反正作荒)。
僑士
(上巨憍反)。
第六卷

三事[竺-二+(乏-之+犮)]
(音笑諸錄云佛以三事笑又云佛以三車[卄/(罩-卓+犬)])。
鼈
喻
(上并列反)。
虵囓
(五結反)。
𧏞蜋
(上丘羊反下力羊反
上正作𧏞)。
赤[口*(隹/乃)]
(即累反)。
挮蹬
(都鄧反正作隥)。
首
[桿-干+方]
(郎登反正作楞)。
僧叡
(余芮反人名)。
道挻
(尸然反人名)。

第七卷
爰暨
(其冀反)。
索[(垂-工+木)*夬]
(上所草反下苦夫反)。

雜糅
(女右反)。
可否
(方久反)。
九牧
(音目)。
帝畿

(求依反正作畿)。
壃埸
(上居良反下羊益反)。
慚慨
(口代反)。
箸
著著[這-言+木]
(上三同竹[皮-(〡/又)+思]反)。

席
開皇三寶錄一部十五卷
(內題
云歷代三寶紀)　上帙十卷。
第一卷

費長房
(上扶味反)。
序文
姬周
(上居
之反)。
亟迷
(上居力反趣也又去記反)。
上編
(卑連反)。
紘

絡
(上戶實反)。
下纘
(子管反)。
禪讓
(上時戰反)。
𧟶
主
(上補化反)。
遷草
(上七仙反移也下古厄反改也)。
國[沱-匕+(尸@貝)]

(音賓)。
降祉
(音耻福也)。
周謚
(神至反)。
都鄷
(音豊)。

伐紂
(直右反殷王名)。
徙都
(上斯此反)。
鎬京
(上胡老反)。

暍人
(上於歇反)。
而𥰢
(音扇)。
星隕
(于愍反)。
句
麗
(上古侯反下力支反東夷國名也)。
冝臼
(巨久反)。
廬山

(上力魚反)。
味渟
(市倫反清也朴也正作淳也又音亭悞也)。
挍
雔
(音酬)。
敬貽
(以之反)。
沸星
(上方未反或云弗星或云
佛星或云富沙此云鬼宿)。
偕也
(上音皆俱也)。
僖王
(上許之反)。
王𧹞

(女板反)。
[亡/(罩-卓+(月*羊*几))]昭襄
(上音盈秦妵下音箱)。
𤑔限
(上而恱反)。

湮絕
(上因烟二音)。
謝烏
(于𠃵反)。
紀文

赦王
(上女板反悞)。
共捔
(音角)。
王閬
(音浪)。
丙心

(上奴對反正作內也)。
乳靡
(美為反正作麋)。
屯真
(上徒䰟反)。
王
揄
(徒侯徒口二反引也王名又音逾)。
泄心
(上余世反王名又音𦵮)。
掘

多
(上其勿反)。
季札
(側八反吳王子名也或作札居幽反)。
[韓-韋+聿]宣

(上音寒正作韓二形)。
老[身*舟]
(他甘反)。
適陳
(上音釋徃也又
的隻二音)。
獲麟
(音隣)。
王隈
(烏迴烏對二反)。
九鼎
(音頂)。

驕无
(上居槗反)。
王扁
(蒲典反又普玄布典二反)。
摎毒
(上力
由反下烏海反𥘿人名也正作樛毒)。
徙其
(上斯此反)。
類川

(上余項反)。
會稽
(上古外反下古兮反)。
黔首
(上巨廉反黑也)。

徐市
(時止反人名或作市悞)。
泗水
(上相利反)。
周鼎

(音頂)。
窘迫
(上巨殞反)。
臨洮
(音叨水名出西羌)。
遼水

(上力條反)。
讁治
(上知草反下音持)。
第二卷
劉
邽
(音圭漢王名或作刲音桂)。
沛郡
(上愽盖反)。
母媼
(烏老
反女老稱)。
頟隆
(上五格反)。
准寬
(上之恱反頰也鼻也)。
䰅
髯
(汝塩汝焰二反)。
股髀
(上公五反下步米反)。
迄文
(上許訖反)。

休屠
(音除凶奴傅有𠇲屠王也)。
鑿昆
(上才作反)。
劉
向
(上力由反下尸亮反)。
𠜂列
(上所姧反)。
緬尋
(上彌兖反)。


𤑔除
(上而恱反)。
[打-丁+(工*(白/ㄆ))]藏
(上所愁反下自郎反)。
景憲

(許建反)。
王[(烈-列)/大/廾]
(莫朗反正作莽)。
帝𡶤
(北弘反)。
[孑*(舄-臼+(十/田))]子

(上而注反)。
濟陽
(上子禮反)。
九穗
(音遂)。
帝鳥
(于𠃵反悞)。

璝偉
(上古迴反下于鬼反)。
殤帝
(上尸羊反)。
大赦

(音舍)。
豪[(列-、)/木]
(上胡高反下其列反)。
如𪊽
(居云反)。
元
鼎
(音頂)。
鼎大
(同上)。
集訣
(音决)。
東萊

(音來郡名也正𦰧也又倉代反非也悞)。
帝[〦/(目*目)/大]
(冝作[〦/(目*目)/大]音釋底也帝号又
九愚許力二反斜視也)。
帝驁
(五高反)。
鴻嘉
(上音洪下音加)。

綏和
(上息唯反)。
莾立
(莫朗反)。
柴粲
(上仕街反正作
柴〃祭天祭名也尓雅曰祭天曰燔柴謂積薪燒也)。
封禪
(音繕)。
醴
泉
(上力底反)。
痼疾
(上古悟反)。
陶隱
(上徒刀反)。
年庴

(郎擊反正作曆)。
曹[褎-禾+子]
([估-口+(田/寸)]毛反人名也正作褒裒二形也)。
帝肇

(音趙)。
儌外
(上古吊反國名也又音澆)。
玄纁
(許云反)。
聘南

(上疋政反問也正作聘禮記曰諸侯使大夫問於諸侯目聘也)。
󵾙英
(上音

煩正作樊)。
黃瓊
(巨營反)。
陽嘉
(音加)。
章醮
(子笑
反祭名也亦作穛也)。
永嘉
(音加川音作喜許衣反此經無熹字所以重載)。
係
師
(上古詣反)。
帝瓚
(才旱反)。
迦讖
(初禁反)。
延喜

(下或作熹許之反博也盛也川音作熹此經無)。
帝𨳾
(戶萌反正作閣又于
救反)。
臨淮
(戶乖反水名)。
帝恊
(戶頰反)。
荀恱
(上相俆反)。

第三卷
爰洎
(上于元反下其既反)。
馭世
(上魚去反)。

蝟毛
(上云貴反)。
鵄蹲
(慈尊反)。
㳂鳫
(上以全反下于𠃵反)。

誌書
(上之吏反)。
劉備
(音俻)。
後徙
(斯此反)。
都
鄴
(音業)。
染閔
(眉殞反)。
還襲
(音習)。
叱槃
(上昌
日反)。
李暠
(古老反)。
燉煌
(上徒䰟反)。
沮渠
(上子魚反)。

連勃
(步沒反姓赫連名勃勃)。
元偱
(音巡)。
帝繹
(音亦)。

跱之
(上直里反)。
帝丕
(普悲反)。
帝[(止/(谷-口+目))*殳]
(余稅反)。
帝
𨱞
(音毛)。
帝瑍
(音喚出郭氏音土篇切韻無此字或作瓊瓊二同巨
管反說文云亦有從反作也)。
天冊
(楚責反)。
天蠒
(斯此

反天子印也正作蠒也說文亦從乀土)。
篡改
(上楚患反)。
滬瀆
(上音
戶水名也龜負河圖出處也)。
帝睿
(余稅反)。
帝𡶤
(音崩)。

高悝
(苦迴反大也人名又音里)。
帝[身*冊]
(他甘反正作[身*(狦-(狂-王))])。
攻
晉
(上古冬反)。
帝萇
(直羊反)。
[跳-兆+(乏-之+犬)]澄
(宅庚反或作撜字)。

神蠒
(先此反年号神〡元年也古今譯經圖紀作璽非)。
姑臧

(子郎反)。
徙都
(上斯此反)。
張掖
(音亦)。
大享
(許庚
反通也又音嚮悞)。
所擒
(巨今反)。
帝泓
(烏宏反)。
子
[召*刀]
(時照反宋文帝太子名)。
帝駿
(音俊)。
泰豫
(余御反)。
東
[莫-大+儿]
(音官郡名也正作莞)。
帝[(阜-十+止)*責]
(仕責反齊帝諱)。
十㪶
(戶木
反)。
尾狐
(音胡九尾狐也)。
大𢼜
(音舍)。
子綽
(昌若反)。

[、廾、、、]鸞
(洛官反)。
拓𢪺
(上他各反下滿末反)。
僧旻

(美巾反)。
士館
(音貫)。
臨洮
(音叨)。
王顥
(胡老反)。
茹

(而庶反魏武帝后名又如汝二音)。
煞㨂
(古限反)。
煞湘
(音箱)。
愍
帝覺
(音屋或作瞽二字又教角二音也)。
兄敏
(羊六反長

也正作毓也後周愍帝周元二年廢覺立覺無兄毓謚為明帝也川音作毓是也)。

帝邕
(於凶反)。
蒨立
(上七見反)。
洋子
(上音祥齊
大祖第二子名也)。
頇立
(上許玉反陳第三帝譯川音作瑱殿二音)。

帝[(武*武)/貝]
(於倫反正作贇)。
洋川
(上音祥郡名也)。
第四卷

且集
(上多案反正作且也)。
傅毅
(魚既反)。
[女*(乏-之+犬)]巫
(音無)。

兼摭
(音隻)。
蔡愔
(上倉盖反下於心反)。
相猗

(於綺反)。
[乏-之+犬]惚
(上烏老反下奴老反正作懊𢙉或作㤇𢙉)。
邠
󶍿
(上彼巾反下丁𠔃反)。
覆裸
(上芳六反下戶瓦反)。
慨法

(上苦愛反歎也)。
明柝
(先擊反)。
斖〃
(音尾)。
不勌
(音倦)。

乖舛
(川兖反)。
擾攘
(上而沼反下而兩反)。
[今/一]翻
(上自
宣反)。
俻搜
(所尢反)。
不纘
(子管反)。
伅真
(上徒
䰟反又音沌非)。
孚本
(上蒲沒反)。
聶遒
(上女輙反下音遒姓聶
名道真也又即由字由二反悞)。
雜譬
(上才迊反正作雜也)。
孟福

(上音孟)。
甄別
(上居延反)。
民羗
(上丁𠔃反正作氐互二形也下

丘羊反正作羌二形川音作氐音旨非也)。
蠻夷
(上莫姧反)。
獽
獠
(上而羊反戎属也下知巧勒㨶二反西南夷名也上又川音作㺐爭
巧反)。
皂疑
(上才早反下力計反正作隸也)。
刊定
(上苦干反從干)。

相灠
(音濫)。
𤢴㺃齧
(上書斫反下五結反)。
惟曰

(音越)。
怛惒
(音和又去聲呼)。
陂陁
(上蒲未反諸錄云幻師[跳-兆+(乏-之+犬)]陁此云賢
即是呪術作飯請佛者也又碑詖二音悞)。
齲齒
(上丘禹反)。
希還

(上許依反)。
瀅澄
(上烏定反)。
濤波
(上徒刀反)。
第五卷

譙人
(上才焦反)。
翠然
(上七醉反)。
[怡-台+黃]𧆞
(戶盲反正作撗)。

壃埸
(上居良反下羊益反)。
閞折
(上音開下音託並悞)。
[日*古]
肱
(上公五反下古弘反)。
徂來
(上才胡反)。
沠流
(上疋賣反)。

比屋
(上音毗並也)。
方[(阜-十+止)*頁]
(与之反)。
㩲𧟶
(上巨員反下布
化反)。
[踦-可+干]躡
(上苦化反)。
閩越
(上美巾反)。
徙洽
(上斯此反
下音持)。
袜陵
(上莫鉢反)。
乃棄
(音弃)。
洛汭
(而稅
反)。
發趾
(音止)。
謝鏘
(七羊反)。
摩渝
(音喻經名梵摩

喻也又音逾悞)。
僧[(止/(谷-口+目))*殳]
(余芮反)。
稻芉
(古旱反)。
阿拔
(音[跳-兆+(乏-之+犬)])。

阿[颱-台+犮]
(同上)。
桀貪
(上巨列反)。
師子湩
(都弄反)。

申曰
(音越)。
猘㺃
(上居例反下古口反狂犬也)。
鵄鳥

(上尺[日*旨]反)。
綜習
(上子宋反)。
裨益
(上音卑補也)。
俊驥

(音冀)。
渕𣋷
(上烏玄反下苦誁反)。
摳機
(上尺朱反)。
善属

(音囑會也連也)。
文翰
(戶案反)。
茅茨
(上莫包反下才咨反)。

本誕
(上苦花反)。
鎗然
(上楚耕反金聲也正作錚也又楚庚反燒
器也)。
砧磓
(上竹林反下直追反)。
僉曰
(上七廉反)。
𢙢貽
(与之
反)。
張昱
(音育)。
辝[卄/滲]
(子老反)。
峰出
(上芳𨒫反正作
峯)。
既字
(音敷信也正作孚也)。
雷霆
(庭挺二音)。
有懲

(直陵反戒也)。
叩頭
(上苦狗反)。
係念
(上古[言*(〦/日)]反)。
敷扸

(先擊反)。
疾瘳
(音抽)。
亟說
(上去記反)。
囀韻
(上知戀反)。

曳踵
(上尸人反悞下之勇反)。
端底
(丁禮反又音旨悞)。

第六卷
昭薨
(上止遙市招二反明也穆也下呼弘反)。


奉蠒
(斯此反悞)。
受禪
(音繕)。
司馬伷
(丈右反)。

康肇
(音趙)。
陸績
(音積)。
岳峙
(直里反)。
篡
立
(上又患反)。
擅𢪛
(上音繕下音目)。
拪遑
(上斯𠔃反
下胡光反)。
筆受
(川音作笔同彼密反)。
孫𠇾
(音休美也)。
二
王般
(上是仁字悞也)。
申日兜
(如支反正作皃兒二形也申日
是父兒是此長者子)。
摩鞊
(音詰)。
象出
(上音像下音步
亦名為腋也悞)。
𤸱羅
(上烏盍反)。
闍貰
(音世)。
溥
首
(音普祐錄作潒音偊)。
擾攘
(上而沼反下而兩反)。
窂存

(上呼旱反正作罕)。
廣換
(所愁反求也正作搜搜二形)。
瞿伲

(丁𠔃反比丘名瞿〡迦正作低也眾經目錄瞿低郭氏音昵非也)。
曕
波
(上之廉反)。
第七卷
王瑾
(其恡反)。
名
睿
(余芮反)。
睇䀎
(上音苐下音麵)。
煒如
(上云鬼反)。

都[(、廾、、、、)/日]
(冬[泛-之+犬]反)。
勸睿
(余芮反)。
莖曰
(上音逝正
作筮)。
因鏨
(音慚)。
南䪺
(都困反)。
殲而
(上子廉反)。


支遁
(徒本反)。
𦖟辯
(上倉公反)。
言晤
(音悟)。
苛
字
(上音何或云荷)。
蠱孤
(上羊者反)。
頞波
(上烏割反)。
半
雉
(直履反)。
赤觜
(即水反諸錄作[口*(隹/乃)])。
採蓮
花王
(蓮音違正言採華違王如經廣說此作採蓮花王悞而顛倒也)。

䓑沙
(上蒲丁反)。
羅亶
(多旱之延二反)。
王珣
(音詢)。

石磵
(音諫)。
糠粃
(康妣)。
投簪
(側岑反)。
雅
味
(上五馬反清也閉也川音作嗺素迴反非)。
勞佇
(直与反)。
圯
絕
(上皮美反又音怡)。
[估-口+(田/寸)]驛
(上知戀反下音亦)。
沙汰

(音太)。
廬阜
(上力魚反下扶久反)。
愜然
(上苦頰反)。
劉
恢
(苦迴反)。
郗超
(上丑夷反)。
猥被
(上烏罪反)。
蓬
蓽
(音必織荊門也)。
屢蒙
(上力遇反)。
𦯕以
(上楚
責反又音宋非也)。
[踧-叔+(、廾、、、、)]踖
(上子六反下子昔反)。
四翁
(烏公反)。

蕃魏
(上扶番方煩二反)。
僶俛
(上彌引反下眉辯反)。
遺
遁
(上維遂反)。
名晞
(音希)。
東𦯜
(音官)。
茗華


(上音條正作苕又莫頂反非也)。
頃父
(上苦穎反按頃言時也)。
𦬔子

(上古敗反)。
彫朽
(上丁聊反下許有反)。
鼓缶
(方久反盆也正作缶)。
羅
紈
(胡官反素也)。
積遺
(求位反)。
鏗鏘
(上苦耕反下七羊反)。

煒曄
(上云鬼反下云輙反)。
嵗聿
(余律反)。
苕華

(上徒聊反)。
麈尾
(上音主鹿名)。
剡東
(上時染反)。
第八卷

伊湹
(直連反水名也東都四水之二)。
涇渭
(上音經下音胃西都
入水之二川音作淆音肴不知何悞也)。
為韮
(胡介反正作薤又音九非
也祐錄作薤也)。
雲犇
(音奔)。
俸侍
(上扶用反祑也官之品祑
也姚秦天王初立僧官俸以侍中之祑也置兩都僧錄也又音琫)。
曇摩
蜱
(卑𠔃反此云法愛諸經中豍豆螕蝨篦麻等字並作蜱字也又蒲卑
彌達二反非也亦云曇摩卑)。
姚旻
(羙巾反)。
覆癊
(於禁
反正作癊)。
鑿齒
(上才作反)。
鉾辯
(上芳逢反正作鋒)。
詅
品
(上此全反)。
裁[后-口+十]
(音赤)。
反騰
(上音番下徒登反移書
也正作飜謄)。
迭察
(上田結反)。
友讖
(上音󶦱下楚禁反)。
斲

鑿
(上音直下音昨)。
諸紳
(音申)。
謦咳
(上苦頂反下苦
愛反)。
𧏙蜋
(上去良反下力羊反)。
菟王
(上他故反)。
睒本

(上失染反亦作閃見陁羅𡰱集)。
曇晷
(音軌)。
僧䂮
(音略)。

愜伏
(上古類反)。
皆頰
(力醉反正作類)。
操筆
(上七刀反)。

折翻
(上時熱反下行草反正作翮也)。
乘[馬*色]
(徒何反正作駞
或作駝二形也又音雹獸名似馬一角正作二形非是此呼)。
[打-丁+負]其

(上古岳反競也試也正作角捔二形也)。
[這-言+(大@于)]道
(上苦花反)。
攣躄

(補益反)。
[一/((必-心)*人)/工]師
(上文夫反)。
[莖-(巢-果)+?]之
(上時世反正作筮)。
蕑
[怡-台+敷]
(上古眼反下五告反出三藏記作簡慠也)。
忘其
(上音亡遺也不
記也)。
釋牒
(音𤗊)。
不悆
(音預恱也)。
羈虜

(上居冝反下洛古反)。
要之
(上一消反)。
綿纊
(苦謗反)。
蕀林

(上居力反)。
羌藉
(上丘羊反)。
捐服
(上一入反)。
猜其

(上倉才反)。
扰辯
(上苦浪反)。
摧[面*刃]
(女六反正作衂)。
𣧘
雜
(上昌兖反)。
抌痾
(上之審反下烏何反)。
草蘀
(音託)。


𡚁瘁
(自遂反)。
清俊
(音俊)。
萃乎
(上自遂反)。

聊復
(上力條反)。
𠤭後
(上文方反正作亡)。
追悼
(音導)。

𠕀眺
(他吊反)。
眇漭
(上彌小反下莫朗反)。
惚怳
(上火
骨反下大徃反)。
𢬘一
(上蒲保反)。
泊焉
(上普伯反靜也下干𠃵反
上音薄非呼)。
題搒
(博朗反木片也正作徬牓二形又普光反標題
也大板也亦作榜也又蒲庚反非也)。
眇茫
(莫朗反)。
希夷

(上許依反)。

[扥-(打-丁)+言]證
(上他各反又之倫之閏二反非也)。
濠上
(上戶高反)。
窪
流
(上烏花反)。
彬蔚
(上彼巾反下於勿反)。
釋駮
(音剝)。
無
蓄
(許六反)。
書繢
(上冝作畫下胡內反)。
敦逼
(上都
昆反迫也)。
𦃠服
(上側師反)。
什䂮
(音略)。
憒然
(上古
內反)。
萁山
(上居之反)。
蒱輪
(上薄胡反)。
行葴
(之林
反〡規誡也正作葴也)。
第九卷
鮮𢌿
(上音
仙下音卑山名因為國名)。
拓拔
(上音託下音𧿡)。
伏[((〦/米)*力)/厘]
(力之反)。


石甕
(烏貢反)。
昱𤓝
(上羊六反下羊略反)。
括栢
(上古
活反正作栝)。
摏松
(上丑倫反)。
扶蔬
(音踈)。
簷[(霝-口)/田]

(上羊廉反下力右反)。
布護
(正作濩擭二同胡故反分解周帀㒵)。
𢭃
掾
(上都管反下直緣反)。
煥炳
(上音喚下音丙)。
渰雲
(上音
掩雲雨㒵)。
娵訾
(上即于反下即斯反東方星名楚云[夢-夕+(夕*戈)]㗚伽尸羅唐
言觜宿尓疋云娵觜之口注云星四方似口因名云)。
作咢
(五各反太
嵗在酉日作〡)。
道龔
(居容反)。
天懿
(乙冀反)。
孛經

(上蒲沒反)。
𢈔爽
(上余乳反)。
傳舍
(上知戀反)。
僭據

(上子念反)。
于填
(音殿)。
道挻
(失然反)。
諂䛕
(羊朱反)。

糅金
(上女右反)。
於苐
(音第宅舍別名又音提非也)。

元垗
(他刀反達也正作挑也入名元挑陽也又直沼反非呼也悞)。
相
亞
(烏嫁反)。
操栁
(上七刀反)。
鉢盌
(烏管反)。
盞
子
(上側眼反)。
鉢㡤
(房玉反)。
僧昉
(方冈反)。
擳
比
(上阻瑟反下音鼻)。
駢羅
(上蒲田反)。
竸摹
(莫乎

反)。
綈繡
(上徒𠔃反)。
暨永
(上其既反)。
皇輿
(音余)。
宂
於
(上玄决反)。
藝黍
(上魚例反下尸与反)。
萬俟
(上音墨下
音祈或作万俟復姓)。
淴多
(上烏沒反梵言僧〡多陳言惣攝即瑜伽師地
論云嗢拕南是也或云欝陁那此云惣攝亦云攝散多陁二字梵言輕重有異耳川
音以澀字替之謬也正作揔或作殟嗢並同也)。
悲愷
(上音惠正作慧
下苦海反)。
[序-予+萬]州
(上古晃反正作廣)。
智昕
(音忻)。
法[(〦/(目*目)/大)*毛]

(其俱反人名出郭氏音或作[(〦/(目*目)/大)*斗]二形俱俻)。
第十卷

有譡
(都浪反)。
周顗
(冝豈反)。
王濛
(音蒙)。
郗
超
(上丑夷反)。
王謐
(音蜜)。
澠池
(上󲊛兖彌引二反)。
反
[口*莁]
(音逝齧也正作噬)。
僧璩
(巨魚反)。
法穎
(余頃反)。

滎陽
(上胡垌反水名在鄭州又小水也)。
瑯瑘
(郎耶二音郡名也或
作琅邪)。
祐晈
(吉了反)。
旡讖
(楚禁反)。
沮渠

(上子魚反)。
踈蕳
(古眼反又音姧悞)。
懷抱
(蒲保反)。
惕
然
(上他尾反)。
苟違
(上古口反)。
乖舛
(川兖反)。
緣

硋
(音礙)。
遂綴
(陟劣反止也正作輟也)。
𢎢見
(上余忍反)。

勞問
(上來到反)。
殉物
(上徐俊反)。
延夫
(上普吉反)。

寒暖
(許元反与暄同)。
[今/一]一
(上自宣反)。
𧿡摩
(上蒲末反)。

一延
(普吉反)。
𣋷野
(上苦謗反)。
膖脹
(上疋江反
下知亮反)。
虫爛
(郎歎反悞)。
餉餌
(上古侯反正作鉤也下人
志反謂魚鉤頭食也)。
消廋
(所右反瘠也正作痠瘦二形又搜叟二音
並悞)。
突羅
(上徒骨反又烏𠮧反非也)。
申兜
(如支反應言申
曰鬼也此中少日字也廣如前釋)。
負債
(音責負財也又賣賣也)。

僑士
(上其憍反)。
阿遬
(音速)。
般特
(上音槃比丘名)。

惰珠
(上徒果反正作墮)。
南譙
(自焦反)。
係心

(上古詣反)。
稽[(垂-土+木)*頁]
(桑朗反)。
讌會
(上一見反)。
晧然
(上胡
老反白首)。
𦖟明
(上倉紅反)。
御莚
(羊然反)。
属目

(上音囑連也)。
燉煌
(上徒䰟反)。
植㮈
(上時力反下奴太反)。

百畒
(音母)。
晚憩
(去例反)。
傅畫
(上音付塗也)。


迄至
(上許𠧒反)。
嗜慾
(上神利反下音欲應言寡嗜慾此句少寡
字寡古瓦反)。
遠萃
(自遂反)。
[(序-予+林)/女]夷
(上莫何反)。
竄
竊
(上倉乱反下倉結反)。
妻孥
(音奴)。
縱容
(上七容反
正作從瑽傱三形也)。
僧王
(上或作塩同余廉反悞)。
獦師
(上力𦰧反正作獵)。

皷

開皇三寶錄下帙五卷二集十
卷同帙。
第十一卷
禪主
(上時戰反)。

臨沂
(魚依反)。
汎志
(上芳梵反又音馮)。
旁探

(音貪取也)。
鮮能
(上息淺反)。
僧旻
(美巾反)。
覼縷

(上盧禾反下力主反)。
敦[打-丁+羊]
(上都䰟反下子郎反正作牂也太嵗在午
曰敦牂也川音云今為夷名寡謬之甚)。
迄乎
(上許𠧒反)。
作
咢
(五各反亦作噩字太歲在酉日〡〡也)。
編戶
(上布玄反)。
奉
蠒
(斯此反)。
皇隋
(音隨國名)。
𢈔頡
(上余主反下刑結反)。

法瑗
(為[彰-章+原]反)。
僧勔
(彌兖反自強也勉也尓疋云亹〃蠠沒孟
敦勗釗茂劭勔勉也注云周鄭之間相勸為勔也舊韻作勔新韻闕此字也)。


淨藹
(烏盖反)。
伯𠇾
(音休)。
尚邇
(音尒近也)。

奴叛
(音畔)。
求那
(奴何反)。
江泌
(音秘)。
父彤
(音融
又丑林反)。
塵尾
(上朱乳反)。
僧䂮
(音略)。
悲悼
(音導)。

[扥-(打-丁)+言]生
(上他各反又音諄非也)。
刃[石*(口/(之-、))]
(音紙礪也漢人呼刨刀為扢礪
也正作砥也內典錄作砥字也刉音憒扢音訖)。
厈明
(上音赤遠也逐也)。
迦
譜
(音㭪)。
十二慛
(音維正作惟出三藏記作十二惟部內典錄
亦作十二惟部又音摧悞也)。
煒畢
(上云鬼反下云輙反出三藏記序
作煒曄)。
提[挈-刀+刃]
(苦結反)。
研竅
(行草反實也悞出三
藏記序作研覆也)。
訂正
(上持頂反評議也又他丁都定二反逗遛也)。

[去/(冗-几+手)]課
(上苦見反謂自䇿也)。
[亡/(罩-卓+(月*羊*几))]恙
(上力垂反下音志意也又余亮
反病也憂也悞)。
鑽拆
(先擊反)。
康牘
(上兵永反下徒木反蕳〡
也正作牘也簡札牘版也如今之笏類)。
潦無
(上音老雨水也)。
醇
乳
(上市倫反)。
燕石
(上烏見反鳥名也又音煙)。
雲舘

(音貫)。
御㝢
(音禹)。
搜訪
(上所愁反)。
鮭食
(上音

圭魚名)。
琮世曇无讖
(上一力羊反正作涼也下一楚禁反
上又在宗反悞也)。
𧟄灾
(上而羊反)。
饗神
(上香兩反)。
滂
沲
(上普光反下徒何反)。
達[日*暑]
(常庶反曉也正作曙)。
寒俊

(音佼)。
重憲
(許建反)。
擿伏
(上音擲振也又剔摘二音)。
享
𡩷
(上香雨反)。
衣[企-止+衣]
(丘金反〡被也有頭曰被無頭曰衾)。
[莫-大+儿]
席
(上古丸胡官二反草似蕳可以為席也正作莞也又胡板反非)。
草
屨
(音句)。
芋蒻
(上子遇反下而斫反)。
會稽
(上古外反
下古𠔃反)。
智僊
(音仙)。
道[(工*口)/言]
(音辯)。
鮑永
(上蒲夘反)。

譙王
(上才焦反)。
况貶
(兵撿反〡則退之也)。
誇竸
(上苦
花反)。
斯𨅊
(直列反)。
陸杲
(古老反)。
殆南
(上徒改反)。

殄[奩-品+一]
(上田典反下桑浪反)。
宗傶
(倉歷反親也又將毒
反非也)。
丘[((宭-尹+工)*谷)/土]
(呼各反)。
憒〃
(古內反〡𡗚也)。
淨藹

(烏盖反)。
御[逽-右+(衣-〦)]
(羊然反)。
甄鸞
(上音真人姓)。
慨
然
(上口代反)。
繤斯
(上子管反集也川音作篹音撰)。
併

毀
(上必聖反)。
星隕
(云愍反)。
筮之
(上時世反上也)。

第十二卷
否時
(上皮美反)。
[〦/(刀*了*(留-刀-田))/則]西
(上子
号反)。
五遷
(七仙反)。
謀新
(上市林反誠也出三藏記作諶)。

欝跱
(直里反)。
詵〃
(所臻反)。
騏驎
(上巨之反
下力人反)。
[門@(脈-月)]尓
(上初六反)。
𦃠儒
(上側持反)。
來喆

(音哲)。
僧粲
(倉贊反)。
僧堒
(古䰟反)。
彥琮
(才宗
反)。
郭𧨏
(音義)。
冊授
(上叉責反)。
𡨋應
(上莫丁反)。

智鉉
(玄犬反)。
詮序
(上七宣反)。
骨挭
(古杏反)。

漳[沱-匕+(尸@貝)]
(章賓水名)。
鍵[金*蘥]
(上巨偃反下羊略反)。
睿
主
(上以芮反)。
弗[今/一]
(音全)。
神阜
(扶久反)。
開
𡑆
(居良反悞)。
遐𧜟
(音曳)。
[穴/(乏-之+犬)]厥
(上徒骨反下居勿反)。

可汗
(音寒蕃王名也可字相丞入聲呼)。
先徂
(才胡反)。
寶
暹
(息廉反)。
𣧩匹
(上音終下音亡)。
句麗
(上古𠋫反下力支反)。

指訂
(他丁持頂都定三反)。
姬周
(上居之反)。
法湮
(因[目*因]

二音沆也)。
杠舉
(上古降反)。
驥尾
(上居利反)。
廣換
(所愁
反)。
奔輳
(倉奏反輻輳競聚也)。
摽榜
(愽朗反又音滂)。
葴
勖
(上之林反下許玉反)。
兩笁
(音竹兩茲一支是三箇僧名)。
張汜

(音泛又凡似二音)。
斯舛
(川兖反)。
夷謐
(音蜜)。
[掐-臼+((〡*日)/ㄆ))]括

(上所愁反下古活反)。
採摭
(音隻拾也)。
披帙
(陳一反)。
神
趾
(音止)。
爇經
(上而恱反)。
穹昊
(上去弓反下胡老反)。

膺籙
(上於陵反下力玉反圖也)。
俾朕
(上卑尒反下直甚反)。

悖𨒫
(上蒲沒反)。
鯨鯢
(上巨京反下五号反)。
擾攘
(上而
沼反下而兩反)。
懲𢙣
(上直陵反戒也)。
侮[篾-戍+(冗-几+(夕*戈))]
(上文府反下莫
結反)。
來馴
(音巡)。
堒䖝
(上古䰟反正作蜫蜫䖵二形)。
渕[石*(宋-木+之)]

(丁定反柱下石也正作矴)。
俻刊
(苦寒反削剟也定也正作刊)。
第十三卷

𧑮動
(上而兖而尹二反)。
蜎飛
(上烏玄反又許緣狂兖二反)。
稷
稗
(上子力反下蒲拜反)。
屍柩
(巨右反)。
𣃆磨
(上步角反)。
瑇
琩
(上徒愛徒沃二反下莫代莫[泛-之+犬]二反)。
[尸@半]象
(上音西下音像正作犀象)。


翡翠
(上扶味反下七遂反)。
𥰢簸
(上失然反下補大反)。
糠
粃
(康比)。
𠜂維
(上所姧反)。
摩鞊
(音詰)。
稻芉

(古旱反)。
伅真
(上徒鬼反又音沌)。
刷護
(上所刮反)。
羅
[(百-日+(回-口+日))/旦]
(都旱反又音旃)。
齲齒
(上丘主反)。
第十四卷

而辨
(音辨)。
繈緥
(上居兩反下補老反)。
鞠養
(上居六反)。

莬馬
(上他故反)。
見狷
(音絹急也)。
廅羅
(上烏盍反)。

陁暹
(音達出三藏記作𨖫即此錄前帙作達祐錄注云𨖫是達字也又息
廉反悞)。
憂[陏/工]
(音隨迦葉名也或云憂隨羅或云欝毗或云憂韋或
云優樓頻螺皆訛略也正言鄔盧泌膱婆迦葉波唐言木爪林迦葉此云飲光謂
此迦葉在此林中苦行因以名之隨毗二字如毗舍浮作隨葉佛皆梵言楚夏耳)。

曷遊
(音旋諸錄作曷㳬)。
[厂@(羊*(艮-日+口))]彌
(上居貝反)。
頞多

(上烏割反)。
提坘
(下𠔃反)。
提押
(多坦反正作坥也又甲鴨二音
非)。
[阿-可+乘]竭
(上索郎反)。
鉢呿
(丘迦反)。
賃剔

(他歷反)。
阿遬
(音速)。
蛊道
(上音古正作蠱反故野二音也)。


第十五卷
(此卷是惣錄川音以此卷為第一卷非也)。

表文
秉圖
(上音丙執也)。
來[扥-(打-丁)+言]
(音託又音諄非)。

舟艥
(集接二音棹橈別名)。
盛歟
(音余)。
姬周
(上居
之反周王姓也正作姐也又音怡)。
惣目序
[(車*(乞-乙))/金]鑿

(上慙二音下音昨穿也)。
迭察
(上田結反)。
迄今
(上許訖反)。
皆
萃
(自遂反)。
僅數
(上巨恡反)。
擿彼
(上知草反)。
紀翮

(上居里反下行草反)。
普指
(音旨)。
甄為
(上古延反)。
錄文

僖王
(上許之反)。
殤帝
(上尸羊反)。
摩蜱
(邊𠔃
反又音卑)。
[跳-兆+(乏-之+犬)]澄
(宅𢈔反)。
道龔
(音泰)。
天懿

(乙冀反)。
僧璩
(巨魚反)。
道備
(音俻)。
𢈔頡
(上余乳反
下刑結反)。
法瑗
(音院)。
僧旻
(美巾反)。
僧勔
(彌兖
反如前廣釋川音作勤音猛非也)。
僧粲
(倉贊反)。
僧琨
(古塊
反)。
眾經目錄一部五卷
第一卷

序文
非淳
(市倫反清也)。
[門@(服-月+圭)][大@于]
(上丘月反)。


庸
(音容)。
霾
(音埋)。
芟
(音)。
稂
(音良)。
樛
(堅幽反)。
晅

(况免反巳上六字出川音此序無)。
錄文
俎渠
(上子魚反正作泥也
又音阻悞)。
揌持
(上子孔反)。
燉煌
(上徒[ㄊ/鬼]反)。
解捲

(音拳)。
遇[右/手]
(音姑)。
[(夕*匕)/土]送
(上子浪反)。
頞多
(上安割反)。

揵陀
(上音𠃵下音陁)。
雅祗
(上羊𠺜反悞)。
第二卷

[尸@捕]護
(上所刮反正作刷)。
[打-丁+(立/(可-一))]致
(上於綺反正作倚猗三形前後諸
錄云本相猗致)。
蠱道
(音古)。
邠祁
(上彼巾反下丁𠔃反經及
諳錄並作邠󶍿或作邠𨚎或作邠坭下又音𦒿悞)。
頗波
(上烏
割反經及諸錄並作梵志頞波羅延問種尊經)。
第三卷

[口*謦]欬
(上苦反下苦受反)。
撤十方
(上直列丑列二
反達也通也正作撤)。
相貌
(苦㒵)。
溥首
(上音普祐錄作瀉音𢡼)。

結縷
(力主反)。
結摟
(同上)。
[颱-台+犮]陁
(上音[跳-兆+(乏-之+犬)]或云玄師[颱-台+犮]陁)。

羅亶
(都旱反又音旃)。
神祝
(音咒)。
夷[邱-丘+(((巨-匚)@一)/((巨-匚)@一))]
(側愁
反)。
呪齲
(丘主反)。
陁
(上音准舍利弗弟子名也)。
四虺


(香鬼反)。
菟王
(上託故反)。
蠱狐
(上羊者反)。
猘㺃

(上居例反)。
𤢴㺃
(上書若反)。
嚙主
(上五結反諸錄作齧王)。
勇
辤
(上音必審也實也又音佛理也詳義足經是此義也正作感也祐錄作勇
字也又應和尚云古文勇字也自後諸師皆相丞作勇字呼非義也)。
[白/兒]勒

(上得樓反)。
桀貪
(上其列反)。
拘提
(上音瞿下音低從土)。
誡
火
(上尸志反睒也睒他濫反𠋫視也)。
僑士
(上巨憍反)。
[窮-弓+吾]意

(上五故反覺也長房錄作𥧝意內典錄作窹意刊定錄作悟意正作寤也)。
師
子潼
(都弄竹用二反乳汁也正作湩也又音童悞)。
捅能
(上古
岳反)。
事咲
(音笑)。
蜣蜋
(上去羊反下力羊反)。
赤[口*(隹/乃)]

(音觜)。
梯橙
(都鄧反)。
邠󶍿
(上彼巾反下丁𠔃反)。

第四卷
安[(冗-几+豕)/土]
(陟勇反)。
枺陵
(上莫鉢反)。

第五卷
學本
(上蒲沒反)。
眾[示*后]
(音右正作祐)。

睒本
(上失染反)。
曰兜
(上于月反下如皮反)。
兜沙

(上都樓反)。
端[病-丙+互]
(丁禮反又丁尼反非)。
摧變
(上巨員反正作

㩲也)。
漚惒
(上烏侯反下音和)。
沮渠
(上子魚反)。
姑臧

(子郎反)。
螢火
(上戶瓊反)。
揵婆
(上徒𠔃反正作㮛或云僧伽褅
婆此云眾天褅徒帝反又音乹悞)。
[跳-兆+(乏-之+犬)]澄
(宅庚反)。
提坘

(丁𠔃反亦作仾坘二形又直𡰱丁禮之尒三反)。
提神
(多坥反正作担)。
[阿-可+乘]
竭
(上索郎反)。
署杜
(上當庶反)。
悒〃
(音邑)。
貧一
賃剔
(一字音人下音惕亦云貪人賃剃頭)。

瑟
大唐內典錄一部十卷

第一卷
第一序
(廣平郡將士郎靖行感撰)。
吹
噓
(音虛)。
竸逞
(丑郢反通也)。
懿竊
(上乙冀反後又
作懿序真懿也下千結反)。
部養
(直一反正作𧙯)。
鈔寫
(上又
交反)。
力殫
(音[舟-(白-日)])。
捫心
(上莫奔反撫也又莫本反摸也)。
停
操
(七刀反)。
聿修
(上羊律反)。
無疇
(音籌)。
挺一

(上庭頂反)。
煥乎
(上火貫反)。
逡巡
(上七旬反)。
穿鑿

(才作反)。
五𧙯
(直一反正作[春-日+衣])。
編附
(上布玄反次第也)。


煩冗
(而勇反散也正作宂)。
第二序
(道宣撰)。

難訾
(即斯反)。
脩齡
(音靈年也)。
遷貿

(上七仙反下莫𠋫反)。
更襲
(上古盲反下尋集反)。
憲章

(上許建反)。
徵覈
(上陟陵反下行草反)。
彛訓
(上与之反)。
徙
滯
(上斯此反移也)。
錄文
從[〦/夫/(衣-〦)]
(直一反)。
有
孛
(蒲沒反)。
爰洎
(其既反)。
解撲
(普岳反木素也)。

彥琮
(在宗反)。
聮輝
(上力延反)。
沮渠
(上子魚反)。

姬周
(上居之反)。
傅毅
(魚記反)。
山館
(音貫)。
捔
力
(上古岳反)。
列奠
(音殿祭也)。
褚善
(上丑与反)。
接
踵
(之勇反)。
[女*(乏-之+犬)]巫
(音無)。
毉卜
(上於其反)。
不淄

(音緇)。
不隣
(力忍反薄也)。
迄於
(上許𠧒反)。
兼摭

(上古嫌反下之石反)。
蔡愔
(上倉盖反下於林反)。
方[牙*月]
(所角反)。

像㨾
(羊亮反)。
夭𢙉
(上烏老反亦作㤇)。
邠󶍿

(上彼巾反下丁𠔃反)。
比七子
(上呼撶反正作化也諸錄云阿那邠[社-土+(互-口+一)]化

七子經也)。
覆裸
(上芳六反下戶瓦反)。
相倚
(或作猗同衣綺反)。
摩
鄧
(徒亘反)。
蛊道
(上公五反正作蠱)。
慨法
(上苦愛反)。
斖〃

(音尾)。
搜撿
(上所愁反)。
俻搜
(同上)。
不纘
(子管反集也)。

詳覈
(上音祥正作詳)。
阿[門@(脈-月)]
(初六反)。
伅真
(上徒䰟反
又音沌)。
迦讖
(楚禁反)。
禪讓
(上時戰反)。
甄別

(上居延反)。
雜戎
(上才帀反)。
五羗
(上丁𠔃反正作互氐三形也
下丘羊反)。
蠻夷
(上莫姧反)。
皂隸
(上才早反下力計反
僕隸也以類賤故謂之僕隸也或作隸又羊志反此中以方四姓之一也一者剎利
是王種也二者婆羅門是在家修行人也三者毗舍如此方庶民也四者首陁如此
方皂隸也)。
刊定
(上苦寒反)。
𠜂注
(上所姧反)。
後悊
(音哲)。
摩
鞊
(音詰)。
臨淮
(音懷)。
𤢴狗
(上書若反諸錄作猘㺃此中惣
作𤢴悞)。
齲齒
(上丘主反)。
瀅澄
(上烏定反)。
第二卷

鼎歭
(上音頂下直耳反)。
分騼
(彼苗反)。
挾天

(上胡頰反)。
天噬
(音逝)。
各跨
(苦花反)。
壃塲
(上居

良反下羊的反)。
肱股
(上古弘反下公五反)。
諱丕
(普悲反)。
沛
郡
(上博盖反郡名)。
譙人
(上才焦反)。
王[摻-(彰-章)+小]
(七告反)。
璝
偉
(上古迴反下云鬼反)。
洛汭
(而稅反)。
闞澤
(上苦濫反
人姓)。
摩榺
(徒登反正作騰又失證反非也)。
抗力
(上苦浪反)。
方
[(阜-十+止)*頁]
(与之反)。
跨𨽦
(上苦化反下女輙反正作躡長房錄作跱躡
也下又郭氏音垂又而涉反並非也)。
秣陵
(上莫鉢反)。
魏禪
(音繕)。

發趾
(音止)。
僧叡
(音𨦣)。
桀貪
(上其列反)。
子潼

(都弄竹用二反乳汁也正作湩也又徒束反非也)。
猘狗
(上居例反)。
匡弼

(平密反)。
裨益
(上音卑助補也)。
換見
(上所愁反)。
夸誕

(上苦花反下徒卑反)。
鎗然
(上初耕反金聲也正作錚)。
磓砧
(上直
追反下知林反)。
𢙢貽
(与之反)。
既孚
(音敷信也)。
雷霆

(庭挺二音)。
亟說
(上去記反)。
囀韻
(上知戀反)。
曳踵

(上音由又以世反非義也下音種)。
愭迦
(上徒果反長房錄作惰迦祐錄作墮
迦譯經圖紀作墮迦大周錄惰迦晉言堅強也又音𦒿)。
昭薨
(呼弘反)。


奉璽
(斯此反)。
在馭
(音御)。
馬伷
(直右反)。
陸
績
(音積)。
虧䫋
(上丘隨反下徒廻反)。
篡立
(上楚患反)。
函
谷
(上戶緘反〡谷関名又音含也)。
版蕩
(上布綰反)。
頼
吒咊
(下一音和)。
廅羅
(上烏盍反)。
闍貰
(音世)。
寤
意
(上五故反)。
燉煌
(上徒䰟反)。
于闐
(音殿)。
重[愍-民+牙]

(之領反)。
𠜂改
(上所姧反)。
大[雨/沄]
(音雲)。
溥首
(上音普祐
錄作[潟-臼+(十/田)]音𣽈)。
瞿低
(丁𠔃反)。
處中
(上昌內反正作處)。
三
[阿-可+帚]
(音㱕)。
第三卷
遠係
(音計)。
在
躳
(居中反)。
冗俻
(上餘准反信也當也進也從也正作旡也又音抗悞)。

名睿
(余稅反)。
睇䀎
(上徒帝反下莫見反)。
煒如

(上云鬼反)。
失據
(居御反依也正作據㨿二形)。
莖日
(上時世反正作莁)。

因鏨
(音慚)。
[(夾-(人*人)+(口*口))/((┌@一)/一)]乱
(上桑浪反)。
鑿之
(上才作反)。
殲
而
(上子廉反滅也)。
言晤
(音悟)。
支遁
(徒本反)。
劉
恢
(苦迴反)。
郗超
(上丘𨒫反正作郄又或作郗丑夷反並人姓也冝取

郝字呼)。
苛字
(上音何或云荷鵰)。
蠱狐
(上羊者反)。
頞波

(上阿割反)。
赤[口*(隹/乃)]
(音觜)。
羅亶
(多旱反)。
𧿡阤
(上蒲
鉢反下徒何反)。
𧿡橙
(上音跋下宅庚反梵云僧伽跂橙此云眾現也)。
指
𩬞
(莫姧反)。
糠粃
(康比)。
投簪
(側岑反)。
[土*巴]絕

(上皮美反毀也覆也又音怡並正作圯)。
悠〃
(音由)。
愜服
(上苦
頰反)。
麈尾
(上音主)。
剡東
(上時染反)。
封卬
(音印)。

名五方
(土一直照反呼也正作召)。
伊湹
(音緾)。
涇渭

(經胃)。
棟榦
(上都弄反下古案反)。
蒱健氐
(上音蒲下神紙
反下又音仾悞)。
鑿齒
(上才作反)。
摩蜱
(邊𠔃邊支二反又蒲
卑彌遙二反非)。
𧿡澄
(宅庚反)。
姚昊
(美巾反正作旻也又音晧)。

扶[打-丁+卯]
(力酉反字㨾作柳今作柳)。
形皂
(音㒵)。
拘深

(上音鉤曲也)。
裁[后-口+十]
(音赤)。
𣃆鑿
(上貞角反)。
諸紳

(音申)。
𧟶主
(上補駕反)。
姚萇
(文羊反)。
締搆
(上提
第二音)。
䓗變
(上倉公反)。
為韮
(戶介反諸錄作薤余意謂

薤者解也解義之先兆也不以香臭為義也亦不是許僧食之而變為[這-言+菲]
也但秦僧解義之預徵矣諸師作[卄/追]昌改反蘼蕪也非)。
𣋷絕

(上苦謗反)。
尠[宋-木+(烈-列+(十/目))]
(上息淺反下古瓦反)。
姚[泳-永+(弓*ㄗ)]
(烏宏反)。
普
[(虔-文+又)*卜]
(昌御反)。
聲咳澈
(上苦挺反中苦代反下直列反
正作謦刻徹)。
菟王
(上他故反)。
別館
(音貫)。
僧䂮

(音略)。
愜伏
(上苦頰反可也)。
虛襟
(音今)。
[摻-(彰-章)+小]筆
(上七
刀反)。
折翮
(上常列反下行草反)。
問巫
(音無)。
便瘳
(丑由
反差也)。
簡傲
(五告反)。
重䞋
(初覲反)。
書繢

(戶內反)。
行箴
(音針)。
單于
(上市連反)。
李暠

(古老反)。
睒子
(上失染反)。
諺曰
(上魚變反)。
道龔

(九龍反)。
[估-口+(田/寸)]舍
(上知戀反驛也)。
僭據
(上子念反)。
道
挻
(失然反)。
于填
(音殿)。
第四卷
開
壃
(居良反)。
有譡
(都浪反)。
周顗
(魚豈反)。

郄超
(上丑夷反或作郄丘𨒫反)。
王謐
(音蜜)。
反噬


(音逝)。
𤝔𧆞
(上仕皆反)。
僧璩
(巨魚反)。
滎陽
(上音
螢水名也)。
方[扥-(打-丁)+言]
(他各反正作託又音諄非也)。
遂輟
(陟劣反)。

殉物
(上辝俊反)。
匹夫
(上普吉反)。
申兜
(如支反正
作兒)。
僑士
(上巳憍反)。
阿遬
(音速)。
[扥-(打-丁)+言]夢
(上他各反)。

燉煌
(上徒䰟反)。
畺良邪
(上居良反下羊嗟反)。
遠
萃
(自遂反)。
[(序-予+林)/女]夷
(上莫波反)。
妻帑
(音奴子也
正作孥)。
臨沂
(魚衣反)。
子頥
(助責反人名也)。
奱
諧
(上蘓恊反)。
[((〦/米)*力)/里]草
(上呂之反)。
廣搜
(所愁反)。

髦彥
(上莫高反)。
法瑗
(音院)。
劉虬
(巨幽反)。
元
徽
(音暉)。
奴叛
(音畔)。
之遴
(音恡)。
祖禰
(奴禮反)。

更纘
(子管反)。
覼縷
(上洛禾反)。
曼陁
(上莫官反)。

僧旻
(美巾反)。
江泌
(音秘又毗必反)。
父[彰-章+用]
(音融)。
眡
覺
(上莫田反下古㒵反)。
麈尾
(上未乳反)。
僧碧
(音略正作
䂮以下八箇並同)。
悲悼
(音導)。
刃砥
(音紙)。
愚𥌒
(音古

音古)。
煒畢
(上云鬼反下云輙反悞)。
提[挈-刀+刃]
(苦結反)。
研
覈
(下草反)。
訂正
(上他丁特頂都定三反評議也逗遛也)。
[去/(冗-几+手)]
課
(上苦見反)。
羸恙
(音志意也又音樣病也非)。
鑽拆
(先擊
反)。
秉[爿*賣]
(上音丙下音讀)。
凝翰
(胡案反)。
行潦

(音老雨水也)。
醇乳
(上市倫反)。
曼陁
(上莫官反正作曼)。
換
訪
(上所愁反)。
饗神
(上許兩反)。
房廓
(音郎長房錄作廊)。

寒俊
(音俊)。
擿伏
(上音擲振也又他歷反發動也又張草反
取也)。
衣衾
(去吟反)。
莧席
(上官𢬎二音草似蘭可為席正
作莞)。
草屨
(音句)。
芋蒻
(上于遇反下而砎反)。
田与
宍
(上于月反下而六反正作日也長房錄云日与宍何異)。
會稽
(上古
外反下古𠔃反)。
愭學
(上徒果反懶也正作惰也又音蓍悞)。
豪
桀
(音竭)。
王繹
(羊益反)。
[扥-(打-丁)+言]跋
(上他各反)。
翼鞬

(居言反)。
擳批
(上阻瑟反下毗至反)。
功績
(音積)。
以算

(蘇乱反計也數也正作筭)。
貲賦
(上即斯反)。
伏[((〦/米)*力)/厘]
(音狸)。
駭

人
(上胡駿反)。
青𤨏
(音鏁)。
栝栢
(上古活反)。
詹[(霝-口)/田]

(上羊廉反下力右反)。
布護
(胡悟反正作濩擭二形)。
短㧻
(直緣
反)。
煥炳
(上音喚下音丙)。
多庇
(音痺)。
渰雲
(上於撿反)。

派入
(上普賣反)。
糅金
(上女右反)。
元挑
(吐刀反達也人
名元挑陽)。
乃[摻-(彰-章)+小]
(七到反)。
鉢盌
(烏管反)。
盞子
(上側
限反)。
盞㡤
(上音鉢長房作鉢樓藏錄作缽切韻作缽也下房玉
反)。
僧昉
(方徃反)。
脫屣
(所綺反履也正作屣)。
駢羅

(上蒲田反)。
選摘
(知草反)。
[歹*爾]絕
(上田典反)。
又殂
(才胡反)。

万俟
(上音墨下音其)。
第五卷
獯鬻

(上許六反下羊六反)。
弟毓
(羊六反長也後周第二帝諱也作敏者非也)。

[女*(乏-之+犬)]佞
(奴定反)。
子贇
(於倫反)。
僧勐
(彌兖反正作
勔也川音云同猛非也)。
淨藹
(烏盖反)。
徵覈
(下草反)。

智僊
(音仙)。
道[(工*口)/言]
(音辯)。
鮑永
(上步夘反)。
更
𨔛
(音弟)。
覶縷
(上洛禾反悞)。
斯𨅊
(直列反)。
內

悆
(下是人悉二字數里內人悉集)。
殆南
(上徒改反)。
䥫鉗

(上天結反下巨廉反)。
殄[〦/(口*口)/(匚@一)]
(上田典反下桑浪反川音作[土*亟]非也)。
殘
命
(上昨于反)。
丘𡐊
(呼各反)。
憒〃
(古內反)。
𩇕藹

(上才并反)。
評咲
(上音病下音笑)。
遂[莫/巳]
(子管反集也長房錄作纂
又音撰郭氏作篹二形也)。
因隟
(丘𨒫反)。
淴多
(上烏沒反
梵云僧淴多此云㧾攝)。
惠愷
(苦改反)。
解捲
(音拳)。
智
昕
(音忻)。
法[(〦/(目*目)/大)*毛]
(音氍)。
瘖語
(上於令反)。
躄行

(上必反)。
馭宸
(上魚去反下時真反)。
諶新
(上市林反誠也)。
滋
阜
(音婦)。
定鼎
(音頂)。
焬帝
(上羊亮反隋第二帝)。

經[飢-几+管]
(音貫)。
僧粲
(倉贊反)。
僧琨
(古䰟反)。
郭
𧨏
(音義)。
大隋
(音隋)。
冊授
(上初責反)。
洋州
(上徐
羊反)。
智鉉
(玄犬反)。
彥琮
(才宗反)。
茹〃
(如庶反)。

骨梗
(古杏反)。
鍵鑰
(上巨偃反下羊略反)。
睿主

(上余芮反)。
秉古
(上音丙正作秉)。
遐𧜟
(以世反)。
突厥


(上徒骨反下居勿反)。
可汗
(音寒)。
先徂
(昨胡反)。
寶暹

(息廉反)。
明穆
(音目)。
句麗
(上音鉤下音离)。
姖周

(上居之反)。
指訂
(徒頂反評議也又音飣逗選也)。
一缽
(音鉢)。

法湮
(因烟二音落也)。
杠舉
(上音江對舉也)。
摽榜
(上必
遙反下博朗反從木)。
葴勗
(上之林反下許玉反)。
張汜
(凡泛
似三音人名)。
斯舛
(川兖反)。
洸審
(上直林反悞)。
採
摭
(音隻)。
神趾
(音止)。
[施-也+圭]異
(上子盈反旗也)。
盖寡

(古瓦反)。
滔然
(上他刀反)。
南汭
(而稅反)。
羈縻
(上居
冝反下美為反)。
綴旒
(音流)。
方享
(音響)。
之祚
(才故反)。

豳岐
(上彼巾反下巨支反)。
偏裨
(音卑)。
蝟歭
(上云貴反
下直耳反)。
鈴品
(上此全反)。
兵荐
(前見反重也仍也尓疋云仍饑
為荐注云連嵗不熟)。
玁狁
(上許撿反下以准反胡名)。
樊汴
(音卞)。

[(虫-、)*(冗-几+具)]螣
(上莫丁反下徒登反)。
日旰
(古案反日晚也)。
弘敞
(昌兩反)。

[褎-禾+子]顯
(上布毛反楊也)。
玄奘
(自朗反)。
玄琬
(於遠反)。


玄惲
(於粉反)。
波羅頗
(音破三藏名唐言先智)。
蕭
璟
(音影又俱永反)。
紕紊
(上疋夷反下文運反)。
僧傑
(音竭)。

誙惘
(上音無下音網衽也正作誣𧦘也上又苦耕反非也)。
禦之

(上魚与反)。
沓愜
(上徒合反下苦恊反)。
淩轢
(音落)。
輕
侮
(音武)。
亟動
(上去記反)。
千囀
(知戀反)。
彥悰

(自宗反)。
第六卷
量揆
(巨癸反度也)。
終
[阿-可+帚]
(音埽)。
奧區
(丘愚反)。
原隰
(音習)。
梗摡

(上古杏反下古代反)。
摩蜱
(必𠔃反又音卑)。
沮渠
(上即魚反)。
稻
芉
(古旱反)。
甚希
(音希)。
[(尸@月)*(辛-二+三)]卬
(因信反)。

第七卷
褊隘
(上卑兖反下烏賣反)。
鏗然

(上苦耕反)。
分疆
(居良反)。
[扥-(打-丁)+言]八
(上他各反悞)。
菟馬
(上他
故反)。
指𢇛
(音尺)。
邠坘
(上彼巾反下丁𠔃反)。
阿欶

(音速正作遬)。
梯蹬
(登鄧反)。
第八卷

䉼蕑
(上力條反下古限反)。
[〦/失/衣]軸
(上直一反新韻闕此)。


籤䧛
(上七廉反)。
俗諺
(音彥)。
蕭勱
(上蘇條反
下莫敗反)。
慧斐
(敷尾反)。
第九卷
泫
露
(上玄犬反)。
折衷
(上之舌反下音中)。
崛多
(其勿反)。

啒多
(同上三藏名闍那崛多此云至德又骨忽二音非也)。
撻陁
(上音
𠃵正作犍前後皆作犍陁)。
第十卷
霑漬

(疾智反)。
搜訪
(上所愁反)。
亹〃
(音尾)。
甄解
(上居延反)。

毓萌
(上羊六反)。
迺勑
(上奴改反)。
鈴品
(上七全反)。
六
[〦/失/衣]
(直一反)。
績法
(上子歷反)。
摘分
(上知草反)。
援
譬
(上于元反引也)。
掇附
(上陟劣反)。
貽安
(上与之反况也)。

支遁
(徒本反)。
法濬
(音峻)。
郗与
(上丑夷反)。

荀問
(上相倫反)。
僧弼
(皮筆反)。
粳何
(上徒
管反正作斷出三藏記作断)。
法汱
(音太正作汰)。
正[諲-西+不]
(音無
謗也不信也出三藏記作正經非)。
季琰
(以染反)。
摯元
(上音
至人姓)。
不[這-言+舜]
(七仙反)。
句驪
(上古侯反下力支反)。
法

[滲-(彰-章)+三]
(音濟僧名也出三藏記作㴉)。
昭[打-丁+氶]
(之庱反正作拯)。
剡
東
(上時染反)。
行箴
(音針)。
迦譜
(音補)。
劉璆

(巨幽反)。
僧勐
(彌兖反正作勔)。
[施-也+圭]異
(上子盈反)。
阮氏
(上魚
遠反)。
抑惟
(上於力反)。
徑捷
(疾𦰧反)。
推㧡

(上尺維反下胡得反推窮罪人正作刼也又胡槩反義亦同上又音亥動也非)。

揉金
(上女九反雜也正作糅)。
斌〃
(彼巾反)。
后稷

(子力反)。
淆雜
(上胡交反)。
蒙叟
(蘇走反)。
詿誤

(上古賣反誤也)。
江泌
(音秘)。
戡濟
(上苦南反)。
劉鑿

(上力由反[(又/木)*ㄆ]也尅也又音卓川音作斵字也下音昨)。
織組
(子古反)。

劉向
(上音留下尸亮反)。
姺興
(上音遙正作姚又音詵非也)。

壃埸
(上居良反下羊力反)。
道[囗@(美-(王/大)+口)]
(俱永反)。
㧊樹

(上音士菓名)。
墮清
(廁也正作圊)。
刀痕
(戶恩反)。
寶
誌
(音志)。
隄下
(上丁𠔃反)。
[豈*支]動
(上公五反動也正作鼓也)。

閹官
(上淹掩二音)。
寶瓊
(巨營反)。
醴泉
(上力底反)。


又殞
(于愍反)。
馮翊
(羊力反)。
徒跣
(先典反)。
扶
柩
(巨右反)。
鎸之
(上即宣反)。
錮其
(上音故鑄也)。
蔣
州
(上即兩反)。
倩君
(上青性反)。
鎻燧
(上蘇火反下徐醉反)。

鞫問
(上居六反)。
敺之
(上烏口反打也)。
赩赤
(上許力反大赤也正作赩)。

吹

續大唐內典錄等四集十一卷同帙。

續大唐內典錄一卷
序文
動
㨁
(音食生也正作殖也又直至持力二反非義)。
[山/荖]峨
(上才多反下五何反)。

部[〦/失/衣]
(持一反)。
尋痒
(音祥正作詳庠二形)。
弃洟

(音剃鼻液)。
操律
(上倉刀反)。
錄文
從𧙯
(直一反悞)。

爰洎
(上于元反於也行也引也下其既反)。
聿遵
(上余律反)。
罕
覿
(徒的反)。
解撲
(普角反)。
煩挐
(奴加反)。
彥琮

(才宗反)。
圯裂
(上皮美反)。
聯輝
(上力延反下許㱕反)。
編之

(上卑連反)。
摩滕
(音騰)。
蔡愔
(上倉盖反下於林反)。
邠祁

(上彼巾反下丁𠔃反諸錄作邠枑或作邠仾也下又音者)。
孛本
(上蒲沒反)。


古今譯經圖紀一部四卷
第一卷

序文
傅毅
(魚既反)。
蔡愔
(上倉盖反下枚心反)。

較試
(上古岳反)。
費[、廾、、、]
(上扶味反人姓)。
慙忸
(女六反)。

婕妤
(上子𦰧反下由魚反)。
紀文
探[(阜-十+止)*責]
(上音貪下
仕責反正作[(阜-十+止)*責])。
使覘
(丑焰反)。
迦讖
(楚禁反)。
學本

(上蒲沒反)。
王薨
(呼弘反)。
番禺
(上普官反下牛俱反縣名在廣
州)。
䣏亭
(上居容反亭名也正作郱)。
大蟒
(莫朗反大虵也)。
會
稽
(上古外反下古𠔃反)。
相猗
(音倚)。
天𢙉
(上烏老反亦作
㤇𢙉)。
邠󶍿
(上彼巾反下丁𠔃反)。
穎悟
(上以㑯反)。
𤢴狗
齧
(上書若反下五結反)。
䶚齒
(上丘主反正作齲)。
璝瑋

(上古迴反下云鬼反)。
一覽
(音攬)。
裨益
(上音卑補也)。
摩渝

(音喻又音逾悞)。
桀貪
(上其列反)。
師子潼
(都弄反正作湩
也又音童悞)。
猘狗
(上居例反)。
第茨
(上莫交反下才咨反)。

𧘂盤
(上尺容反)。
砧磓
(上竹林反下直追反)。
爰立
(上于元反)。


張昱
(音育)。
支彊
(巨良反)。
捅能
(上古岳反)。
端
廅
(丁禮反正作底底二形也諸錄並作底底二字)。
第二卷

純懿
(乙冀反)。
操行
(上七到反)。
燉煌
(上徒䰟反)。
[颱-台+(乏-之+犬)]
陁
(上蒲末反)。
廬夷
(上力魚反)。
廅羅
(上烏盍反)。
闍貰

(音世)。
雒陽
(上來各反)。
驚駭
(胡騃反)。
俊徹
(上即
峻反)。
抓甲
(上爭巧反)。
瞿[仁-二+(口/刃/一)]
(丁𠔃反正仾)。
卞望
(上皮
變反)。
蠱狐
(上羊者反)。
頞波
(上安割反)。
赤[口*(隹/乃)]
(音觜)。

羅亶
(多旱反)。
沈慮
(上直林反正作沆)。
王珣
(相迦反)。

苗𧜟
(音曳)。
智[(止/(谷-口+目))*殳]
(余芮反)。
姓龔
(居客反)。
常
慨
(苦愛反)。
舛闕
(上川兖反)。
靈跡
(上力丁反)。
指
[髟/有]
(莫姧反亦云指髻)。
崇峙
(直耳反)。
齲齒
(上丘主反)。

第三卷
僧叡
(余芮反)。
𧿡澄
(上蒲末反
下宅𥝷反)。
毅然
(上冝既反)。
渕懿
(上烏玄反下乙冀反)。
曇
摩蜱
(邊𠔃反又音卑)。
齠年
(上徒聊反)。
子泓
(烏宏

反)。
什蹹
(大盍反)。
別舘
(音貫)。
僧䂮
(音略正作䂮契
二形)。
謦咳
(上苦挺反下苦愛反)。
睒本
(上失染反)。
鮮有

(上息淺反)。
汎愛
(上芳梵反)。
祥[泳-永+(、廾、、、)]
(音熟)。
姑臧
(子郎反)。

入鎬
(戶老反)。
寇謙
(上苦𠋫反)。
沮渠
(上子魚反)。
神
璽
(斯此反印也正作璽也此是北涼王初立國時年号也初都姑臧至
神璽三年改為永初元年徙都張掖長房錄云沮渠氏字蒙遜立稱神璽元都
始臧立者初立帝位時也元者神璽元年也又長房錄第九云晉安帝世沙門
道龔於張掖為河西王沮渠氏出此錄云神璽永初載其兩處年号也又見諸
師音叨非也)。
[(序-予+林)/女]夷
(上莫波反)。
[甬-用+(一/皿)]覬
(上莫更反下魚豈反
諸錄作孟覬也又音[前-刖+異]悞也)。
遁迹
(上徒本反)。
王恢
(苦迴反)。

殉物
(上辝俊反)。
恭恪
(口各反)。
陁琁
(羊然反王名優
陁〡也正作延也又序全反悞)。
申兒
(人支反諸錄作申兜本非)。
僑
士
(上巨憍反)。
阿遬
(音速)。
南譙
(才焦反)。
刊正

(上口于反)。
第四卷
僧猗
(於冝反)。
西[云*ㄗ]


(因信反悞)。
悠然
(上羊修反)。
歐陽頠
(上烏侯反下魚毀五
罪二反頠閑習也人名歐陽頠)。
僧淴
(烏沒反僧淴多陝言攝)。

解捲
(音拳)。
惠愷
(苦海反)。
南邙
(一進反又云忙
二音非也)。
僧昉
(方兩反)。
僅无
(上巨恡反)。
僧琛

(丑林反)。
智鉉
(玄犬反)。
萬俟
(上音墨下音其)。
智
欣
(諸錄作昕許斤反)。
智僊
(音仙)。
僧琨
(音昆)。
洋
川
(上徐羊反)。
法纂
(子管反)。
冠字
(上音貫下合作
冕音免)。
之朞
(居之反周年名也正作脊)。
煬帝
(上羊亮反)。

定鼎
(音頂)。
玄謩
(莫胡反)。
惠𧷤
(士責反)。

蕭璟
(音影又俱永反)。
云湮
(音因)。
攸同
(上羊修反)。

[邱-丘+(右/刃)]郢
(上於㦥反下以井反鄭楚地名也正作)。
蕃鎮
(上方煩反)。

雲萃
(自遂反)。
智琰
(以染反僧名)。
既覯
(古𠋫反)。

荅蹄
(上此全反)。
之荃
(同上)。
臧否
(上子郎反下方久反)。

垺皷
(上縛謀反)。
迴靶
(補駕反)。
絢發
(上許縣反)。


暢叡
(余芮反)。
光繢
(戶內反)。
掞雲
(上舒熎反舒藻
也)。
妍華
(上五堅反下戶花反)。
珍繪
(戶外反)。
義頵

(於倫居筠二反大也)。
續古今譯經
(圖紀一卷)。

小序
藻繪
(上音早下音會)。
貽誚
(上与之反下自
笑反)。
紀文
經館
(音貫)。
千囀
(音轉)。
鄂公

(上五各反)。
屢降
(上力遇反)。
詁訓
(上公五反)。
搜集
(上所愁反)。

奘將
(上自朗反)。
都[(、廾、、、、)/日]
(冬沃反)。
明恂
(相倫反)。

睿藻
(上余稅反)。
行顗
(魚豈反)。
鴻臚
(力魚反)。

務甄
(居延反)。
徇道
(上涂俊反)。
倐焉
(上尸六反)。

老翁
(烏公反)。
悲[泳-永+房]
(力遂反正作淚)。
煥然
(上火貫反)。

髫齓
(上徒聊反下初覲反)。
廣探
(音貪)。
暨和
(上其
既反)。
褒揚
(上布高反)。
降祉
(音耻)。
蘇[(匚@土)*頁]
(他頂反)。

玄傘
(音散)。
李嶠
(巨庿反)。
蘇瓌
(古迴反)。

駙馬
(上扶務反)。
交[(扁-戶+(一/口))*司]
(音寺)。
號王
(上古擭反)。
𧿡

窣堵
(土蒲末反中蘇骨反下都古反舊云跂渠或云揵度梵言楚夏耳)。

聡叡
(余芮反)。
撩僧
(上力條反相〡戲也正作嫽也撩取
物也)。
䞈以
(上㱕位反賭也)。
㳙渧
(上古玄反下丁歷反)。
尋
繹
(羊益反)。
神[日*((兩-一+〦)/小)]
(古眼反)。
詹事
(上之廉反)。
邠
王
(上彼巾反)。
盧粲
(倉贊反)。
蘓瑨
(音進)。
鉅鹿
鹿
(上音巨下正作鏕鄉名也亦澤名)。
姥陁
(上莫古反)。
鑠佉

(上書斫反)。
懷迪
(徒的反)。
汎舶
(上芳梵反下蒲伯反)。
石
[敞/龜]
(并列反)。
恢著
(上苦迴反下竹慮反)。
恬蕳
(上徒
兼反下古眼反)。
剖扸
(上普口反下先擊反)。
乖𣧘
(上古懷反下川兖反)。

大周刊定眾經目錄一部十五卷
第一卷

序文
刊定
(上苦寒反正作刊)。
天冊
(楚責反)。
聲
[西/卑]
(徒南反)。
錄文
授決
(上或作[禾*(各-口+用)]下古穴反)。
陁
隣
(力真反經名陁隣𡰱鉢此中少𡰱字又川音作隣音外非也此錄無此字)。

[颱-台+犮]陁
(上蒲末反)。
羅[(百-日+回)/旦]
(多旱反又音旃)。
雲館
(音貫)。
曷

㳬
(序全反)。
第二卷
缶始
(上之聖反)。
魏
國
(古或反)。
而[禾*(各-口+用)]
(上音天下音授)。
古品[同-(一/口)+(冰-水)]
(音越)。

摩蜱
(兮反又音卑)。
寶[同-(一/口)+出]
(音月)。
去[(肆-聿+(千/止))/壬]
(音聖)。

發
(上楚魚反唐撰初字)。
謦欬
(上苦挺反下古代反)。
僧
叡
(余芮反)。
抧枳園
(上音紙藥名也)。
上[立/八/(衣-〦)]
(直一反正
作[立/八/(衣-〦)])。
年[(不-〡)/(夙-(一/歹)+(瞿-隹+(┐/一)))]
(音初)。
第三卷
羅鞊

(苦吉反)。
迄元嘉
(上許𠧒反下古牙)。
天懿
(乙冀反)。

稻芉
(古旱反)。
孩童
(上戶哀反)。
咳童
(同上)。
揣
義
(上初委反)。
詶挍
(上市周反)。
第四卷
溥
首
(上音普又音𣽈)。
伅真
(上徒䰟反又音沌)。
曰兜

(上于月反下如支反正作兜)。
毗地
(或作[求/土][水/土]二同音地)。
目佉

(去迦反)。
姚旻
(美巾反)。
證契
(川音作[莊/金][莊/金]三同之孕
反驗也得也)。
第五卷
睒子
(上失染反)。
刷
護
(上所刮反)。
孛本
(上蒲沒反)。


笙
大周刊定錄下帙十卷
第六卷

姑臧
(子郎反)。
浢渠
(上子魚反)。
[火*郭]煌
(上徒䰟反正作燉)。

道龔
(居容反)。
解[券-刀+土]
(音拳諸錄作捲拳二字)。
摩
底
(丁禮反又音止非也)。
第七卷
㤇𢙉
(上烏老反)。

揵陁國
(上音𠃵下音圀)。
師子潼
(都弄反乳
汁也正作湩也又音童悞也)。
缶始
(上之聖反)。
廅羅
(上烏盍反
經名也正作廅)。
果[卄/(永*壬)/全]
(音證)。
䥫城
(上天結反悞)。
僧
[(止/月)*又]
(余芮反)。
般特
(上音槃比丘名)。
鋡擿
(上音含属
上句下知[葺-耳+十]反属下句)。
賃剔
(他歷反)。
蠱道
(上公五反)。

江泌
(音祕)。
神[禾*(ㄆ/用)]
(神右反正作[禾*(ㄆ/用)])。
者聖
(音聖)。

父彤
(音融又丑林反諸錄並作肣或作肜也又徒冬反悞)。
麈尾

(上音主鹿名)。
僧碧
(音略巳下並同也悞)。
碧[百-日+(夙-歹+((║*║)/(企-止+土)))]
(上音略下音初)。

麈尾
(上音主)。
萇餉
(上直羊反下尸亮反)。
悲悼

(音導)。
刃砥
(音紙)。
[這-言+下][百-日+(夙-歹+((日*日)/(企-止+土)))]
(上普吉反下音初　此下四字錄後記文)。


而冊
(上音天下音䇿)。
明佺
(此全反)。
思憬
(俱永反)。

魏洵
(息倫反)。
第八卷
蛊道
(上公五反正作蠱)。

桀貪
(上其列反)。
勇辝
(上必佛二音詳義足經義是必佛二
呼也必審也實也佛理也正作觱也出三藏記亦作觱字也又按此字從應和尚音義巳
來諸師相丞云古文勇字致使錄家改作觱字非義)。
善時鵝
(上或作周
下五何反)。
康[甬-用+皿]
(音孟)。
覆裸
(上芳六反下戶瓦反)。
猘苟

(上居例反下古口反)。
[彳*藥]狗
(上書若反)。
[狂-王+藥]狗齧
(上書若反
中古口反下五結反)。
蛊狐
(上羊者反正作蠱古經野狐多作蠱)。
[序-予+婪]
夷
(上莫波反)。
僧叡
(余芮反)。
邠𨚎
(上彼巾反下丁
禮反諸錄作邠󶍿音伍下又丁禮反)。
𩿍鳥
(上尺夷反)。
鴦崛
髻
(上於良反中其勿反下音計正作髻)。
指𩭈
(莫姧反悞)。
赤
[雋-隹+唯]
(音觜)。
大隋
(音隋)。
梯蹬
(都亘反正作隥撜二形)。

邠󶍿
(音低)。
所囓
(五結反此下三字出錄後記人名)。
道
[自/北/夬]
(𠇲政反遠也又字體似丑毗古穴二反)。
曇懿
(乙冀反)。
定

璿
(序全反)。
第九卷
拘提
(上音瞿下音提
或作瞿低也)。
求[卄/(水*土)/金]
(音證)。
[僑-(夭/口)+右]士
(上巨憍反正作僑)。
驩
喜
(上呼官反喜也正作歡懽二形也說文今為歡喜字悞亦如必辝用以觱辝
之例)。
生而
(音天篆文作丙)。
聖法
(上音聖篆文作瞿)。
孾
兒
(上於盈反)。
[阿-可+乘]竭
(上乘朗反國名也俗)。
姜良婁

(上居良反下洛侯反)。
阿遬
(音速　此下一字出錄後記)。
道敻

(休政反第八卷後作道[自/北/夬])。
第十卷
始[王/(刀*刀)/千]
(音年)。

[田/十]摩
(上音卑又音俾)。
教[禾*(ㄆ/(夙-歹+王))]
(音授)。
摩[怡-台+卑]
(邊兮反又
音卑自前諸錄皆作曇摩蜱或云曇摩[田/十]此云法愛)。
僧[王*(皮-(〡/又)+(王/匆))]
(巨魚)。

而監
(上音天古文)。
義
(許之反)。
義[烈-列+(└@((耜-耒)*巳))]
(同上)。
建
[一/(夙-歹+(目*目/(企-止+土)))]
(音初)。
消災
(音灾)。
僧猗
(於冝反)。
道挺
(高然
反悞)。
品輟
(陟劣反)。
而統
(上音天下他宋反)。
彌底
(丁禮反悞)。

毗埊
(音地)。
法[這-言+家]
(雖醉反　此下二字出錄後記)。
十𠥱

(音月)。
道敻
(休政反第八卷第九尾作敻二字)。
第十一卷


遞更
(上音弟正作遞)。
編之
(上卑連反)。
貽諸
(上与之反)。

小比
(毗必反次也)。
羅亶
(多旱反又音旃)。
[奮-田+(〡*日)]迅
(上方
問反揚也)。
不陏
(音墮諸錄作墮)。
陂陁
(上音跂諸錄作幻師
跋陁或作[颱-台+犬]陁此云賢即是以幻[這-言+木]作屋舍飯食而請佛者也又碑詖二音悞)。

齲齒
(上丘主反)。
曳踵
(上音申下音種)。
惰迦
(上徒果反)。

端庢
(丁禮反又陟栗反悞)。
端[序-予+ㄠ]
(同上音底)。
提低
(諸錄
作提坘或作󶍿䊺[山*互]同丁𠔃反經名羅提低王是王名也此處應錄家改坘字作低也)。

提憚
(多坦反出萇筠韻又徒炭反非此呼)。
𢪺波
(上音跛下音碑
諸錄作𢪺陂見藏本作[土*夭]陂)。
𢪺陂
(上音跂下音碑)。
三𦽦
(莫官
反)。
真寂
(音寂正作寂𡧯二形)。
三㱕
(居韋反悞)。
𢈔
伽
(上余乳反)。
木梙
(音患)。
桶能
(上音角正作捔)。
墮
釋
(上音隨經中說有牧牛兒見佛行過以傘盖佛相隨而行佛与授元上道
記應是此經也悞)。
頞多
(上安割反)。
者坑
(音旃諸錄作旃)。

兜卛
(所律反)。
第十二卷
遄𨗿
(上市

專反)。
正𦍤
(所卓反)。
屢移
(上力遇反)。
飄零
(上疋遙反
下力丁反上正作飃也又毗遙反非)。
漚惒
(上烏侯反下胡臥反)。
隨
㩲
(音拳)。
曰兜
(上于月反下人支反)。
𡄇咳
(上苦挺反下苦愛反)。

溥首
(上破古反又音儒)。
木槍
(七羊反)。
悒〃
(音邑)。
柰
媈
(音婦川音音䰟非也)。
叩書
(上伊進反祐錄作卬書又音口悞)。

㰩王
(上許謁反正作蠍諸錄作蝎非體也)。
僥倖
(上古堯反下胡耿反)。
鉢
呿
(丘迦反)。
端底
(丁禮反正作底又音旨悞)。
陁暹
(音達出三
藏記作𨖫注云是達字也又息廉反重悞也)。
廅羅
(上安盍反)。

[阿-可+乘]竭
(上索郎反)。
賃剃
(上女禁反諸錄作賃剔頭)。
優
墮
(音隨迦葉名也正作迶或云優毗羅或云欝鞞羅或云優韋羅或
云優樓頻螺正言鄔盧泌臘婆唐言木爪林謂此迦葉在此林中苦行因以名焉隨毗
韋三字並皆同一義也而梵言楚夏耳非是墮字)。
迦葉
(尸涉反具云迦葉波
此云飲光)。
師子潼
(都弄反正作湩)。
遇葬[卄/工/廾]

(下二同音瓶葬字悞而剩下荓字也自前諸錄並無葬字直云羅漢遇蓱沙王也開

元錄亦作遇瓶沙)。
淴多
(上烏沒反此正)。
第十三卷

大挐
(女加反)。
夷[邱-丘+((前-刖)/((巨-匚)@十))]
(爭牛反)。
伅真
(上徒䰟反
又音沌)。
屯真
(上徒䰟反樂神名屯真陁羅也有加者俗又羅字下
加𡰱字者剩也)。
稻芉
(古旱反)。
刷護
(上所刮反)。
𢪺陂
(上音
跂下音碑)。
第十四卷
[乏-之+犬]𢙉
(上烏老反亦作㤇𢙉)。
遇
𦍬
(音姑罪也亦作𢪿正作辜)。
邠坘
(上彼巾反下丁𠔃反諸錄作邠
󶍿或作邠𨚎)。
𤦤報
(上音現諸錄皆云行七行現報經又郭氏作五𠔃反非也)。

解捲
(音拳)。
第十五卷
[擴-黃+(建-干+├)]而
(上自𦰧反)。

万孛
(慈寺反正作字胷有万字經)。
[扥-(打-丁)+言]生
(上他各反正作託)。

郢州
(上以井反)。
淮州
(上戶乖反)。
𢈔頡
(上余主反下形結反)。

陞
開元釋教錄一部二十卷　上帙
十卷
第一卷
序文
摭拾
(上之釋反)。

𠜂夷
(上所姧反)。
駢贅
(上蒲田反下之芮反)。
恢弘

(上苦迴反)。
屢經
(上力遇反)。
臧否
(上子郎反下方久反)。
部

[春-日+衣]
(丈一反)。
錄文
兼厈
(音尺)。
甄鸞

(上音真人姓)。
使覘
(丑廉丑焰二反)。
傅毅
(魚既反)。
蔡
愔
(上七太反下於心反)。
迄今
(上許𠧒反)。
伅真
(上徒門反又音沌)。

旡讖
(又禁反)。
操行
(上七到反志〡節行也)。
孟福
(上莫
更反正作孟)。
弖羗
(上丁𠔃反下丘良反)。
吠舍
(上扶廢反)。
戍
達
(上啇遇反)。
作猗
(音倚)。
邠𨚎
(上彼巾反下丁禮反諸錄
作邠󶍿丁𠔃反)。
蠱道
(上公五反)。
夭𢙉
(上烏老反或作㤇𢙉)。
鍼
𧖹
(上音針下音麦)。
俊異
(上子峻反)。
懟悢
(上直遂反)。
愋
改
(上七全反)。
辝訣
(音决)。
駭其
(上戶騃反)。
䢼亭

(上居容反)。
奉牲
(音生)。
大蟒
(莫朗反)。
颺忛
(上羊
羕二音下凡梵二音)。
儵忽
(上尸六反)。
會稽
(上古外反下古𠔃反)。

殞命
(上云愍反)。
斖〃
(音尾)。
不勌
(音倦)。
詭蹇

(上居委反下居輦反謂詐難也)。
豪𣯛
(音狸)。
[((嘹-口)-小)-日+(匚@一)]女
(上桑浪反)。

𤢴狗
(上書若反)。
齧王
(上五結反)。
陂陁
(上蒲求反正作

技二形也諸錄作技陁也又碑詖二音並悞)。
齲齒
(上丘主反)。
瀅
澄
(上烏定反)。
披陂
(上音跂下音碑注云或為𢪺波又引安錄作[颱-台+犬]
𢪺陁菩薩剩一字)。
[颱-台+犮]𢪺
(二同音跂剩下𢪺字)。
披羅
(上音
婆巳下𢿘箇披羅門字並同音婆也悞)。
[阿-可+乘]竭
(上索郎反國名也或云僧
伽或云乘[木*(氏、)]或云生聞婆羅門謂此婆羅門是此國人是故人及經皆作[阿-可+乘]竭之名
故云有[阿-可+乘]竭也郭氏音𤗊非)。
曷[泳-永+(前-刖+(走-土))]
(序全反)。
併父
(上音並[、廾、、、]也)。

洛汭
(而嵗反水名)。
第二卷
謚太
(上神至反)。

猜忌
(上倉才反)。
祝術
(上之右反)。
欻然
(上許勿反暴起也)。

稻芉
(古旱反)。
僧[(止/(谷-口+目))*殳]
(余芮反)。
孛經
(上蒲沒反)。
渝
字
(上音喻諸錄多作梵摩喻又音逾悞也)。
猘狗
(上居例反)。
師子
潼
(都弄反悞)。
囓脛
(上五結反下形定反)。
黑𤸃
(音瘦)。
共
眡
(音眠)。
穹隘
(上去弓反下烏懈反)。
鷂獦
(上羊照反下力𦰧反)。

桀貪
(上其列反)。
[日*害]鱉
(上呼鎋反下并列反)。
上[泳-永+色]
(疋包
反)。
墮代
(上音隨國号也正作隋)。
交阯
(音止)。
鎗然
(上楚

耕反金聲也正作錚也)。
砧磓
(上知林反下直追反)。
𢙢貽
(与之反)。
騪
詞
(上丑井反正作騁)。
既孚
(音敷)。
勸沮
(于悆反漸也又七余
才与二反非也上也)。
疾瘳
(丑由反)。
亟說
(上去記反)。
傲篾

(上五告反下莫結反)。
尤黜
(上于求反下丑律反)。
端底
(諸錄作底同丁
禮反)。
曳踵
(上音申下音種謂直足跟而行也詳經論中義不是曳字
傳寫久悞)。
刷護
(上所刮反)。
一𠤭
(同上)。
燉煌
(上徒䰟反)。

溥首
(祐錄作瀉而朱反即文殊師利是也又音普正溥也又徒官反非也)。

申曰
(音越大集經作申越亦云失利越亦云尸利毱多也注作由起者非也)。

榆遮
(上羊朱反)。
廅羅
(上安盍反)。
月氐
(音支)。
純
懿
(乙冀反)。
慨然
(上苦愛反)。
詁訓
(上公五反)。
[估-口+(田/寸)]驛
(上知戀反
下羊益反)。
孜〃
(音茲愛也)。
支遁
(徒本反)。
天挺
(亭頂反)。

寤意
(上吾故反)。
于闐
(音殿)。
燔之
(上音煩燒也)。
輕
躁
(子告反)。
共酣
(戶甘反)。
釀酒
(上女向反)。
啄齧

(上竹角反下五結反)。
思俊
(上相寺反下精峻反)。
怱忤
(上呼骨反

正作忽下音悟遽迸人意也上又意忩非也)。
[其/十]公
(上居之反)。
杻
械
(上勑酉反下戶介反)。
浮屢
(力遇反)。
誣謗
(上文夫反)。

釪[金*寘]
(上音于下音殿)。
釪瓊
(同上)。
菩薩睒
(失染反)。

阿遬
(音速)。
頞多
(上安割反)。
謣羅
(上音于亦名頼吒和羅)。

邠坘
(上彼巾反下丁𠔃反又音遅)。
邠󶍿
(同上)。
揵𣏳

(上音𠃵下音遅或云揵遅或云揵坘或云揵搥或云健稚無正譯下又音底悞)。

第三卷
幼璵
(音余人名)。
𨑲尉
(上音庭人名)。

梵[口*(且/八)]
(蒲芥反正作唄)。
石子[山/(罩-卓+山)]
(古郎反正作崗)。
追
[施-也+圭]
(音精)。
陁鄰
(力真反)。
羅亶
(多旱反又音旃)。
苛
字
(上胡歌反)。
頞羅
(上烏割反)。
齲齒
(上丘主反)。
蠱
狐
(上羊者反古用)。
赤[口*(隹/乃)]
(音觜)。
恂〃
(相倫反)。
瑯
瑘
(上䧄堂反下羊嗟反)。
王珣
(相倫反)。
苗[帝/衣]
(羊世反正作褱)。

兼悼
(音導)。
童齓
(初覲反)。
附舶
(音白)。
循海

(上祥倫反)。
牧纜
(上失由反下郎暫反)。
殆盡
(上徒改反)。
僧䂮


(音略)。
[堂-(口/土)+肖]征
(上音消夜也正作宵)。
孟顗
(上莫硬反下魚豈反)。

諺曰
(上魚變反正作諺)。
姓龔
(居容反)。
齠年
(上徒
聊反)。
寡獨
(上古瓦反)。
𠚫稻
(上魚吠反)。
舛闕
(上川兖反)。

慧嵬
(五迴反)。
鑿石
(上才作反)。
懸絙
(古登反)。
噤
戰
(上巨飲反)。
亟經
(上去記反)。
[日*重]夕
(上許云反日入也黃昏時也
正作曛)。
舊跡
(上巨右反)。
搸木
(上助臻反)。
荒梗
(上呼
光反下古杏反)。
惋慨
(上烏乱反)。
悽然
(上七西反)。
舉忛

(音凡)。
狼[狂-王+具]
(音貝正作狽)。
僶俛
(上彌忍反下音免)。
藜
藋
(上力𠔃反下徒吊反)。
李嶷
(魚力反)。
煨燼
(上烏迴反
下徐進反)。
慟惜
(上徒弄反)。
爰暨
(上于元反下其既反)。
𢈔
伽
(上羊主反下巨迦反或云揄遮迦或云瑜伽皆梵言輕重耳此譯為修行)。

梯橙
(都亘反)。
木槵
(音患)。
作擐
(同上)。
𧿡澄

(宅庚反)。
摩蜱
(邊𠔃反又音卑曇摩蜱此云法愛又步卑彌遙二反非也)。

跋撜
(宅庚反正作撜)。
毅然
(上魚既反)。
渕懿
(上烏玄反下乙冀反)。


純粹
(雖遂反不雜也正作粹)。
禘婆
(上徒帝反)。
姚旻

(美巾反)。
兜佉
(上都侯反下去迦反)。
髫年
(上徒聊反)。

第四卷
姚泓
(烏宏反)。
倜儻
(上他歷反下他朗反)。

摩炎
(祐錄作鳩摩羅琰以染反)。
赤黶
(一琰反)。
愧
惋
(烏乱反)。
䳘腊
(上五何反下相積反)。
携還
(上戶圭反)。

毱多
(上巨六反)。
曚俗
(上莫紅反)。
什陞
(音升)。
驍
騎
(上古堯反下奇寄反)。
勍歒
(上巨京反)。
冝徙
(斯此反)。
洪
潦
(音老)。
揆運
(上求癸反)。
萇卒
(上丈羊反下子律反
終也)。
為薤
(戶介反)。
愜服
(上苦恊反)。
冲粹
(上直
中反)。
歐噦
(上烏口反下憶月反𨒫也)。
折翮
(上成列反下行草反)。

鮮有
(上息淺反)。
乘駝
(音陁)。
捔其
(上古岳反)。
為
[大@于]
(音誇)。
豕韋
(上尸尓反)。
休誄
(音壘)。
[聲-耳+口]咳
(上苦
頂反下苦愛反)。
磬咳
(同上正作謦欬)。
殂徃
(上昨胡反)。
毆之

(上烏口反擊也正作敺)。
攣躄
(補益反)。
筮師
(上音逝龜

曰卜蓍曰筮也)。
便瘳
(音抽)。
蕳慠
(上古限反下五告反)。
談
咲
(音笑)。
羈虜
(上居冝反下勒古反)。
操筆
(上七刀反)。

姚爽
(所兩反注云或云姚[〦/(目*目)/大])。
姚[〦/(目*目)/大]
(音釋盛也出三藏作爽川
音作[〦/(目*目)/大]也人名又丸愚許力二反斜視也冝取[〦/(目*目)/大]字呼也)。
荖藉
(上丘
良反正作羌)。
才[盍*豊]
(音焰)。
氣幹
(古案反)。
𧆞[(口*〡*ㄑ)/兀]

(辝姉反)。
僭号
(上子念反)。
大挐
(女力反)。
薩睒
(失染反)。

說賧
(同上也又吐濫反悞)。
[病-丙+聽]堂
(上吐丁反)。
趙潚
(息六
反正作潚)。
道龔
(音恭)。
以[賏/凡]
(烏耕反)。
勠力
(上音六併
力也)。
側廗
(音夕)。
[冗-几+(王/(並-(前-刖)))]襟
(音金〡懷也)。
道挻
(失然反)。

咫尺
(上音紙八寸也)。
駱駞
(上正作馲𩧐二音洛也)。
鄯鄯

(時戰反切韻作鄯善也)。
同[打-丁+(企-止+衣)]
(音呂)。
魂慄
(力日反正作慓也又
疋遙毗沾二反並非也)。
唾壺
(音胡)。
𦒱覈
(下草反實也)。
賃
剔
(吐歷反)。
第五卷
僧璩
(巨魚反)。
萃
于
(上自遂反)。
寶誌
(音志)。
岷蜀
(上美巾反)。
出峽


(下夾反)。
禪館
(音貫)。
椒掖
(上子消反下羊益反〡〡后庭也上
正作椒)。
浙河
(上之舌反)。
鄮縣
(上莫𠋫反)。
巫祝
(上音無下
咒粥二音)。
揆卜
(上求癸反)。
[僱-隹+衣]俙
(上於豈反下希豈反出三藏記
作依俙上音衣下音希也)。
髣髴
(上芳兩反下芳勿反)。
亨𩔊

(上許庚反下魚勸反)。
漸染
(上子廉反)。
秦僧
(上疾新反)。
尅
[擴-黃+(建-干+├)]
(上苦得反下疾𦰧反)。
𢭀斾
(上序全反下蒲昧反)。
王恢

(苦迴反)。
稗穢
(上蒲拜反)。
披[社-土+今]
(音金)。
[這-言+看]迹
(上徒本反)。

侵侮
(音武)。
禦捍
(上魚与反下寒案反)。
賑給
(上之刃反)。

迎請
(上魚京反正作迎)。
蔡茂
(上倉盖反)。
山[打-丁+(企-止+衣)]
(音呂)。

無梗
(古杏反)。
成𧂐
(子賜反)。
𣱦氳
(上扶文反下於
云反)。
剛褊
(卑兖反)。
服膺
(於陵反)。
申日兒
(中音
越)。
申日兜
(下音兒注云別錄云申日兜悞也唯此一錄改作兒字正也)。

阿遬
(音速)。
南譙
(自焦反)。
般特
(上音槃比丘名)。

經匣
(下甲反)。
諮拆
(先擊反)。
扈従
(上胡古反下自用反)。


火㩜
(戶黯反)。
卭竹
(上巨恭反竹名正作[竺-二+卬])。
怳惚
(上呼
廣反下呼骨反)。
[(、廾、、、、)/日]軍
(上冬[泛-之+犬]反)。
合舸
(古我反)。
舋[乏-之+犬]

(上許覲反下於憍反又[殀-大+犬]懊二音)。
讌會
(上一見反)。
囙迎
(音迎)。

袜陵
(上莫鉢反)。
允旱
(上苦浪反正作元)。
[身*親]施
(上又覲反)。

賻送
(上扶遇反)。
僑士
(上巨憍反)。
棧路
(上助諫反板木
構險為道也又仕限反閻也)。
浚急
(上音峻深也)。
為識

(音志禮記云標也又音式)。
危[(土/米)*(土/米)]
(居力反)。
妻帑
(乃胡反正作孥)。

[(序-予+林)/女]夷
(上莫波反)。
啇人
(上尸羊反又音的悞)。
耶大見經

(上徐嗟反自前諸錄唯作邪見並無火字也此悞)。
優陂
(音婆)。
墮
舍
(上音隨優婆夷隨舍迦或云毗舍佉正言吠舍佉星名此云互宿也西天
多依星作名也非是墮)。
提[(土*弓)/一]
(丁𠔃反經名也諸錄並作提坘刊定錄作
提低)。
提埤
(多坦反正坦或作亶也又埤婢二音非也)。
柰媈

(音婦傳寫久悞也又此經有名無本未詳是何緣起諸家經音並音䰟非也又
玉篇作五䰟反亦非也)。
叩書
(上一進反)。
蝎王
(上許謁反)。


第六卷
僧褘
(於冝反)。
伯𠇾
(音休)。
䆘
凸
(上烏甲反下田結反)。
扣門
(上音口聲也又音寇)。
奴叛
(音畔)。

王暕
(古眼反正作暕人名)。
姓俞
(丑右反)。
下邳
(苻悲反)。

有勱
(莫芥反強也免也)。
袁昂
(五郎反)。
搜集

(上所愁反)。
炎澳
(上于廉反下於六反)。
其迮
(普吉反)。
智愷

(苦改反)。
悠然
(上羊修反)。
張汜
(几泛似三音人名也)。
遣聘
(疋政
反)。
換選
(上所愁反下蘇管宣兖二反)。
[日*民]品
(上莫耕反)。
素
蓄
(許六反)。
渙然
(上大乱反)。
浮冗
(而勇反散也)。
綏緝

(上息維反下七入反〡〡安續也)。
鎸之
(上即宜反)。
擳批
(上阻瑟反
下音鼻)。
碑碣
(上彼皮反下其列反)。
䛕詞
(上羊朱反)。
乃徇

(徐閏反)。
隅隩
(烏告反西南隅也)。
法廗
(音夕)。
盞子

(上側限反)。
鉢㡤
(扶玉反)。
元挑
(吐刀反達也正作從)。
遠莅

(音利)。
閶[門@(恙-心+皿)]
(上犬良反下胡塔反)。
石甕
(烏貢反)。
殫土
(上多
安反)。
鏗鏘
(上苦耕反下七羊反)。
繢以
(上戶內反)。
楨松
(上陟

盈反下祥中反)。
㧻瓦
(上直緣反)。
煥爛
(上永乱反)。
多庇
(必至
反)。
渰雲
(上於撿反)。
炫曰
(上玄練反)。
霰雪
(上蘇見反)。

焚燼
(徐進反)。
㪶斯
(上胡木反)。
名椿
(或作臻丑倫反)。

所挾
(戶頰反)。
[葶-丁+呆]本
(上古老反)。
相亞
(烏嫁反)。
乃
操
(七刀反)。
栁杖
(上力酉反下音支諸錄並作柳枝也)。
泴洗

(上古乱反)。
[褎-禾+子]賞
(上布高反下尸兩反)。
唘挾
(音甲梵〡也)。

僧昉
(方𠕀反)。
鄔荼
(上烏古反下持邪反)。
苑囿
(音右)。

僅無
(上其恡反)。
陞殿
(上失陵反)。
將昳
(田結反)。
[日*(宋-木+(目/一/八))]
入
(上莫瓶反)。
循路
(上祥倫反)。
芮〃
(而稅反)。
𥥛厥

(上徒骨反下居勿反)。
帝泮
(音祥正作洋也)。
天懿
(乙冀反)。

市𨵮
(上時止反下直連反)。
𡗚所
(上女㒵反)。
拓跋
(上他各反)。

万俟
(上音墨下音其虜複姓舊姓萬)。
第七卷

[門@又]帝
(上眉殞反)。
道𧦪
(音辯)。
解捲
(音拳)。
澀
多
(上烏沒反正作淴也諸錄並作僧淴多陳言惣攝亦云欝陁耶亦云㬈拕

南唐言惣攝亦云攝散多陁二字梵言輕重耳文繁不能引證又澀字音所立反非
也此疑是錄主改作澀字非正改也)。
汎舶
(上芳梵反下音白)。
重
覈
(芳六反審也正作覆也悞)。
歐陽
(上烏侯反)。
公頠
(五毀
五罪二反閑習也人名正作顏也)。
[日/羽]水
(上他盍反布也正作[莫-大+羽]也[日/羽]飛
㒵也)。
稽[(垂-土+木)*頁]
(桑朗反)。
泚𤨏
(上七朼七紫二反水清也下音鏁)。

懷敝
(毗祭反衣服也或作敞昌兩反高也)。
忍噤
(巨飲反寒
而口閇)。
眡𥧌
(上莫田反正作眠也唐廟諱民故民字多省ㄟ作民眠字
作眂匙視二音非義也)。
喟然
(上丘貴苦二反)。
寘懷
(上之義反)。

法[(〦/(目*目)/大)*毛]
(音瞿出郭氏音人名也或作禳音釋[蘘-(口*口)]衣也)。
帝倩
(千見反)。

咸萃
(自遂反)。
智昕
(音忻)。
彭匯
(胡罪苦懷二反
澤也)。
痆斯
(上女八反)。
冊授
(上初責反)。
泮川
(上徐羊反
正作洋)。
周禪
(音繕)。
智鉉
(玄犬反)。
彥琮
(在宗反)。

平殄
(田典反)。
內襲
(音習)。
彫窘
(巨殞反)。
屯負
負
(上陟倫反難也厚也)。
蠒書
(上斯此反卬也悞)。
羇客


(上居冝反)。
瓌奇
(上古迴反)。
僧琨
(音昆)。
預懲
(直陵反戒也)。

爕理
(上蘇恊反)。
髫年
(上徒聊反)。
拕邪
(上徒可反下羊
嗟反梵言鄔波拕邪唐言親教師)。
羈縻
(上居冝反下美垂反)。
可
汗
(音寒番王名也)。
北狄
(徒的反正作犾說文曰南蠻從䖝北犾從犬西
差徙羊東夷從大人)。
寶暹
(自廉反)。
法粲
(倉贊反)。

鎻鑰
(上蘇果反下羊略反)。
滕王
(上徒登反)。
[區*几]閩
(上烏
侯反下美巾反)。
矛𥍿
(上目求反下食尹反)。
偱歷
(上徐倫反)。

[(采-木+爾)*見]縷
(上洛禾反)。
郭𧨏
(音義)。
明佺
(此全反)。
僅
數
(上巨恡反)。
摘彼
(上知草反)。
翠零
(上七遂反下正作翎)。

紀翮
(上居里反下行草反)。
鞬挐
(上居言反下女加反下又女居反)。

拓闘
(上音託)。
悉𨲙
(音剃或作䰅音剃)。
係心
(上古詣反)。

踟躕
(上直知反下直未反)。
𤓰州
(上古花反)。
淊然
(上他刀反)。

第八卷
玄惲
(於粉反)。
彥琮
(自宗反)。
無
謟
(他刀反疑也人名第九卷作無諂)。
玄嶷
(魚力反)。
般剌
(來割

反)。
樹勣
(音積)。
浹旬
(上子恊反通也又浹辰十二日也)。
搜
[改-己+易]
(上所愁反下余良反)。
邘國
(上寒干二音)。
詹事
(上之
廉反省也秦官)。
簫璟
(音影又俱永反)。
僥倖
(上古堯反
下胡耿反)。
卓犖
(呂角反)。
莫訴
(蘇故反告也)。
遘
疾
(上古𠋫反)。
矛𥍿
(食尹反)。
梗概
(上古杏反下古代反)。
探
括
(上他含反取也下古污反撿也)。
[身*舟]術
(上他甘反)。
膜拜

(上莫故反胡禮拜也)。
銓題
(上七全反)。
擁[〦/失/衣]
(直一反)。
箴
[失*見]
(上之林反下居隨反)。
乘梓
(上索郎反下即李反)。
懲𢙣

(上直陵反戒也)。
之誚
(自妙反)。
睹作
(上都古反)。
遁賢

(上徒本反)。
菁華
(上子盈反下戶花反)。
冠冕
(上音官下音免)。

皂穎
(上才早反下力計反正作隸[棣-木+(上/天)]二形也悞)。
庶績
(音積)。
重
重敞
(昌兩反)。
不愜
(苦頰反)。
密譖
(㽵蔭反)。
薰
蕕
(上許云反香草也下羊修反臭草也)。
槀街
(上古老反禾稈也亦
作[葶-丁+呆]蒿二形也)。
氛䘲
(上扶文反下即鴥反妖氣也)。
[筷-夬+尃]究


(上補各反廣也通也)。
黜陟
(上丑律反)。
謗訕
(生姧生諫二反)。
𧦘
上
(上文兩反)。
侚理
(上辝俊反)。
縶以
(上知互反)。
縲紲

(上力維反下私列反)。
宗盟
(音明)。
把毀
(上蒲巴反)。
祖禰

(奴禮反父廟也亦作禰也)。
謗黷
(音讀)。
昊天
(上胡老反)。
孝悌

(音弟)。
桎梏
(上之日反下古[泛-之+犬]反)。
彯勇
(上疋遙反彯〃長組㒵也
又疋妙反)。
援筆
(上于元反)。
予伐
(上丁𠮧反)。
徙于

(上斯此反)。
同衾
(音欽無頭曰衾有頭曰被)。
章誄
(音壘述也
正作誄也)。
狂慝
(他得反𢙣也正作慝)。
明濬
(音峻)。
菩薩
粽
(女右反合和雜成也)。
乘諶
(市林反)。
神晈
(方𠕀反悞)。

神昉
(方𠕀反人名也此正)。
採[卄/(、廾八、、)]
(尺六反豆惣名)。
靈
隽
(自兖反鳥𦘺也冝作音似人中㝡才也)。
緱氏
(上古侯反)。
長
[擴-黃+(建-干+├)]
(自𦰧反)。
少罹
(力支反)。
蕭瑀
(音禹)。
解籤

(七廉反)。
華胥
(上戶花反下相魚反)。
京臯
(音高)。
剠[寇-(敲-高)+(口/又)]

(上巨京反強也下苦𠋫反)。
礭擬
(上苦角反)。
舍𨤲
(音狸)。


𨵙𨶮
(上徒年反下一結反)。
諠譁
(上許元反下呼爪反)。
搜
擢
(上所愁反下宅角反)。
庂陋
(上阻力反下郎𠋫反)。
明琰
(以染反)。

豳州
(上彼巾反)。
駙馬
(上扶務反)。
汀瀅
(上他定反下烏定反)。

[泳-永+((冗-几+且)/八)]渤
(上莫瓶反下蒲沒反)。
[(率-ㄠ+(ㄠ-ㄙ))-十+儿]相
(上緣軟反正作兖)。
霞
煥
(音喚火光也)。
褒楊
(上布毛反)。
攘袂
(上汝羊反
下彌祭反)。
籧篨
(上巨魚反下直魚反)。
哀鯁
(古杏反)。

脚跌
(田結反)。
暨于
(上其既反)。
属纊
(上之玉反下苦
謗反纊綿也禮曰親痰[惎-八]則属纊侯氣也)。
翌日
(上羊力反明日也)。
舟
擑
(集接二音)。
嗟惋
(烏乱反)。
神柩
(巨右反)。
哀
笳
(音加)。
滻東
(上所眼反)。
其塋
(音營)。
苔然

(上徒聊反苔葦花塔鮮白也川音以[山/口]字替之音條)。
[糸*忽]章
(上子孔反
唐高祖時年号也𠃵封三年改為〡章也正作総惣二形也又音忽非也)。
[(樊-爻+ㄠ)/邑]
川
(上音煩鄉名在京兆社陵)。
埋[瘞-夾+(券-刀)]
(於例反正作瘞)。
䫃䀎
(音麵)。

滔〃
(音叨)。
美蕖
(上音扶下巨魚反正作芙蕖)。
祁寒


(上音耆咸也)。
𢡖悽
(音妻)。
不夭
(音妖舒也)。
不[口*(唐-口+(走-土))]
(音帝噴〡
鼻息)。
敷愉
(音逾恱也)。
併殮
(上卑政反下力焰反)。
襯服

(上初覲反)。
號絕
(上胡高反正作號)。
發趾
(音止)。
姓錢

(冝作錢則寒反姓也云彭祖胤又昨仙即淺二反亦人姓也)。
慷慨
(上苦朗反下苦
代反)。
澄漪
(於冝反)。
互體
(上胡故反)。
捃拾
(上居運反)。

援引
(上于元反)。
千囀
(知戀反〡哢韻也)。
朝廷
(音庭)。

悰𢙢
(上才宗反)。
第九卷
漁底
(上烏
玄反深也正作淵也又音魚非也悞)。
投俾
(卑尒反)。
崎嶇
(上丘
冝反下丘愚反)。
明恂
(音詢)。
睿藻
(上余芮反)。
行顗

(魚豈反)。
荏苒
(上而審反下而陝反)。
部柝
(先擊反)。

為豳
(彼巾反今改為邠也)。
毅之
(上魚既反)。
悰箋
(則先反)。

老翁
(烏公反)。
𦵮稷
(子力反)。
痔瘻
(上直昱反下勒
豆反)。
摩咥
(丁悉丁結二反)。
洎乎
(上其既反)。
汎[舟*自]

(音白)。
玄傘
(音散)。
崔湜
(音食)。
李嶠
(巨照反)。
張

說
(音稅)。
蘓[(└@手)*頁]
(他頂反)。
[(扁-戶+(一/口))*司]號
(上音寺下古擭反正作號)。

𧿡窣
(上蒲末反下蘇胸反)。
姥陁
(上莫古反)。
撩僧

(上力條反)。
䞈以
(上㱕住反)。
尋繹
(音亦)。
畢廗
(音夕)。
懷
迪
(音歒)。
神暕
(古眼反)。
詹事
(上之廉反)。
蘓瑨

(音進)。
鉅鏕
(上音巨下音[鹿-比+(ㄙ*ㄙ)])。
𠧸薄
(上洛古反下蒲古反)。
遷
窆
(方驗反下[按-女+(口/口)]也)。
式成
(上始力反[(巨-匚/句)*(夕-、)]也用也正作式)。
摩顂

(來盖反)。
皆驗
(魚焰反正作驗)。
亟經
(上去記反)。
蕳斐

(上古眼反下妃尾反)。
無貽
(与之反遺也况也)。
第十卷

䞉十
(上實證反)。
玄琬
(於遠反)。
[去/(冗-几+手)]課
(上苦見反)。

[亡/(罩-卓+(月*羊*几))]志
(之吏反意也長房及內典錄並作恙音羕病也非出三藏記作羸志
是也)。
詮則
(上七全反)。
鑽扸
(先擊反)。
但薩
(上多達反
正作怛又肫粗二音並非也)。
料蕳
(上力條反下古眼反擇物也)。

璠琠
(上音煩下音餘魯之寶玉也正作璵也又他典反悞)。
一玷

(點店二音玉瑕也)。
差舛
(川兖反)。
取[言*(九/十)]
(音信告也問也

又音遽言也)。
儡同
(上洛廻反)。
淆亂
(上戶交反濁也)。
堰
截
(上於㦥反)。
矛𥍿
(食尹反障葥排也正作楯也亦單作盾也
山海經曰羿与鑿齒戰於疇〡之野羿持弓矢鑿齒持楯自障)。

階
下帙十卷
第十一卷
𣷽
遠
(上子鴥反漸也正作𥧲)。
僧叡
(余芮反)。
摩蜱
(邊弓
反又音卑又脾二音非也)。
折出
(上先擊反)。
道龔
(音恭)。

燉煌
(上徒䰟反)。
闍貰
(音世)。
姑臧
(子郎反)。
不
眴
(音舜)。
啟挾
(音甲)。
差舛
(川兖反)。
馭㝢
(上魚
去反下于主反)。
彥悰
(才宋反)。
伅真
(上徒䰟反又音沌)。
帶
佩
(蒲妹反又音風非也)。
第十二卷
邪拖

(上余嗟反下尸智反)。
大挐
(女加反)。
菩薩睒
(失染反)。

稻芉
(上徒老反下古旱反正作芉又千見反悞)。
姥陁
(上莫
古反)。
筏𠼝
(上扶月反下錄兮反)。
伽嚕荼
(上其迦反
中勑古反下宅家反亦云伽樓羅亦云迦樓羅亦云揭路荼鳳凰神名也此云食吐悲

苦聲也)。
千囀
(知戀反)。
行顗
(魚豈反)。
无晤
(音悟)。

羅亶
(多旱反又音旃)。
摭之
(上之石反)。
句麗
(上古𨒫反
下力支反)。
摩夷
(律云知摩夷者善於訓導寧任玄網也)。
糅
雜
(上女右反雜也)。
菳華
(上居吟反正作金寺名也又音欽非也)。

揮辝
(上許韋反奮也灑也振動也亦作𣄈字也)。
不[后-口+十]

(音赤)。
第十三卷
脫屣
(所綺反)。
迄
彼
(上許𠧒反)。
洎乎
(上其既)。
經舘
(音貫)。
頞
羅
(上安割反諸錄云頞波羅此錄作頞羅少波字也)。
優陂
(音婆)。

墮舍
(上音隨優婆夷隨舍迦亦云優婆夷毗舍佉正言吠舍佉星名
也西方人多依星立名也陂墮二字傳寫悞也)。
邠𨚎
(上彼巾反下丁禮反
或云邠󶍿丁𠔃反)。
尋閡
(音恱正作閱又音礙悞)。
蠱道

(上公五反)。
阿遬
(音速)。
挮撜
(都鄧反)。
夭𢙉
(上烏
老反亦作㤇𢙉)。
猘狗
(上居例反)。
𤢴狗
(上書斫反)。
釪瑱

(上音于下音殿)。
荷鵰
(上胡多反)。
作苛
(同上)。
木槵


(音患)。
作擐
(同上)。
僧璩
(巨魚反)。
屢有
(上力遇反)。

採[卄/(、廾八、、)]
(尺六反)。
道[挺-壬+(派-(汳-又))]
(失然反)。
子註
(注軴二音)。

摩咥
(丁悉丁結二反)。
玄惲
(於粉反)。
明佺
(音詮)。

彥琮
(自宗反)。
會稽
(上古外反下古𠔃反)。
甄正

(上居延反察也)。
玄嶷
(魚力反)。
裨助
(上音卑補也)。

第十四卷
殆乎
(上徒改反)。
亟改
(上去記反)。

鍾鼎
(音頂)。
屢遷
(上力遇反)。
詎聞
(上音巨豈也未
也)。
撫膺
(於陵反)。
勝[月*曼]
(莫顏反正作鬘)。
端底
(諸錄
作端底丁禮反)。
江泌
(秘邲二音人名)。
羅亶
(多旱反又音旃)。

齲齒
(上丘主反)。
略曳
(音身正作申)。
戾云
(上扶亡反
即費長房也悞四天王經作下注脚)。
第十五卷
謣
羅
(上音于今借為雄于反亦云頼吒和羅楚夏耳)。
披羅門

(上一音婆在家修行人也巳下並同)。
[阿-可+乘]竭
(上索郎反國名也郭氏音
𤗊非也)。
戒羽
(禹芋二音諸錄皆同今疑是明)。
師子潼


(都弄竹用二反乳汁也正作湩也又音童非)。
𤸱羅
(上安盍反)。
[打-丁+(瓜-、)]
甲
(上爭巧反)。
般特
(上音槃亦云盤陁)。
曷㳬
(音旋
或作曷遊非也)。
併父
(上音並[、廾、、、]也)。
優墮
(音隨迦葉名優
隨羅或云欝毗羅或云優樓頻螺皆訛略也正言鄔盧泌臘婆迦葉彼唐言木𤓰林
謂此迦葉在林中苦行因以名之今作墮字是書人筆悞無人訂正致使累代傳非
諸師莫辯良可悼[(栽-、)-木+万]云〃)。
墯迦
(上徒果反晉言堅德內典錄作榰音耆非)。

邠坘
(丁𠔃反又遅紙底三音)。
分󶍿
(丁𠔃反)。
鉢呿
(丘迦
反)。
賃剔
(他歷反)。
提[(土*弓)/一]
(下[前-刖+(万-一)]反正作坘經名羅堤坘王)。
提
[土*畢]
(正作担多坦反前扶第五卷作[土*畢]同音亶)。
柰媈
(上奴太反
下音婦又川音音䰟非也經雖無本要且不是䰟音傳寫久悞也)。
叩書

(上一進反又音口悞)。
蝎王
(上許謁反)。
僥倖
(上古堯反下胡耿反)。

曇摩蜱
(卑兮反此云法愛正作蜱蜫二形也經中豍豆蜫蝨字盖
作蜱字是也或云曇摩卑)。
僧澀
(烏沒反正作淴也梵云僧淴多陳言淴攝
僧者眾也眾者惣也淴多言攝也或云欝陁那或云殟拕南此云集惣散亦云攝散

亦云攝施淰溫二字同音多陁二字梵言輕重耳自前諸錄皆作僧淴多唯此錄內
兩處並作澀字將無錄主改作澀字乎若尓亦璠與之一玷矣)。
𢈔伽
(上余主反)。

揵枑
(上音𠃵下音遟正作坘)。
第十六卷

用希
(音希)。
來悊
(音哲)。
[口*謦]欬
(上苦挺反下苦愛反)。

撤十
(上直列反達也正作徹)。
[(序-予+林)/女]夷
(上莫波反)。
四虺

(許鬼反)。
旡𤍽
(音熱)。
蠱狐
(上羊者反)。
桀貪
(上其
刊反)。
勇辤
(上音必審也寶也誠也義是必字而筆受者妄用觱字遂
乖經理也又音佛理也義亦通用出三藏記作[觱-角+用]字也按此字從應和尚音義巳來諸
師相丞作勇字呼非義也詳義足經不是勇字)。
曳踵
(上音申下音種
詳經論意義不是曳字義)。
大鏘
(七羊反正作搶)。
桷飛
(上音
角競也)。
㗨羅
(上伊𠔃反經律皆云伊羅鉢此云藿香正作𧫦也又
又火街反非也)。
僑士
(上其憍反)。
赤[口*(隹/乃)]
(音觜)。
邠祁
(丁𠔃
反正作極又音𦒿悞)。
第十七卷
繁賸
(上扶番反
下實證反)。
䞉兩
(同上)。
般剌
(郎達反)。
痔瘻


(上直里反下郎豆反)。
玄惲
(於殞反)。
明佺
(音詮)。
彥
悰
(才宗反)。
第十八卷
乖舛
(川兖反訛也錯
也)。
貶量
(上兵撿反)。
一槩
(古代反)。
無貽
(与之反)。
倣
習
(上方兩反)。
梵挾
(音甲)。
蝦蟆
(上音遐下音麻)。
青
呱
(烏花反似蝦蟆而小如腹脚長青色多在水濼稻田中也正作蛙也亦作蛙也亦
作[土/黽]又烏乖反此是撰偽經人謬用呱字也又古胡反非也蝦蟆經青呱品)。
董
黯
(烏檻反)。
金錍
(邊兮反又卑鞞二音並非也)。
搜集

(上所愁反)。
推㧡
(胡得反推窮罪人也正作𠜨也又胡愛反並作𠜨也又亥覈二音動也
實也非)。
憙事
(上許記反)。
糅金
(上女右反)。
斌〃
(彼巾反)。

后稷
(音即)。
淆雜
(上下交反)。
庶耘
(音云)。
蕪
穬
(上文夫反下古猛反)。
齠齓
(上徒聊反下初覲反留𩬇去齒也)。
牧
合
(上失柔反又音目悞)。
豪牘
(音讀)。
刀痕
(戶恩反)。

嫗人
(上於遇反)。
辯覈
(下草反)。
路琰
(以染反)。
讁
戍
(上知草反下商遇反)。
僧旻
(美木反)。
天冊
(又責反)。


穿鑿
(音昨)。
𦽦莚
(上無販反下以箭反)。
朋援
(音院)。

刊削
(上苦干反)。
𢈔頡
(上余主反下胡結反)。
愜附

(上苦頰反)。
第十九卷
(此後兩卷是排藏錄)。
僧叡

(余芮反)。
姑臧
(子郎反)。
伅真
(上徒䰟反又音沌)。
大挐

(女加反)。
稻芉
(古旱反)。
天[愨-一+豆]
(乙冀反悞)。
孛經

(上蒲沒反)。
[耳*巳]舍
(上以嗟反)。
懷迪
(徒的反)。
羅亶

(多坦反又音旃)。
解捲
(音拳握手也)。
第二十卷

阿[颱-台+犬]
(音跂)。
阿坺
(同上)。
阿魃
(同上)。
[金*赤*戈]城
(上天
結反)。
頞波
(上烏割反)。
邠[邱-丘+(互-口+一)]
(丁禮反)。
蛊道

(上公五反悞)。
阿遬
(音速)。
[乏-之+犬]𢙉
(上烏老反)。
猘狗
(上居
例反)。
𤢴狗
(上書若反)。
木槵
(音患)。
作檈
(同上)。
療
痔瘻
(上力𠮧反中直里反下郎侯反)。
[錙-田+月]災
(上音消下音灾)。

榆遮
(上羊朱反)。
婆藪
(速走反)。
度瘦
(所右反)。


新集藏經音義隨函錄第廿四冊　世


癸卯歲高麗國大藏都監奉
勑彫造


