











釋四分律行事鈔科卷下之一
餘杭郡沙門釋　元照　錄


  
  * ○第三下卷十四篇明共行(三)
  
  * 初標卷題(二)
  
  * 初題目
  * 二撰號
  * 二列篇目
  * 三隨篇釋(十四)
  
  * 初二衣總別篇第十七(二)
  
  * 初篇目
  * 二本文(二)
  
  * 初敘意分章
  * 二何下隨章解釋(二)
  
  * 初總分制聽
  * 二今下依門而解(二)
  
  * 初制開(二)
  
  * 初標
  * 二前下釋(三)
  
  * 初三衣(三)

  
  * 初標分
  * 二初下隨釋(二)
  
  * 初衣法(二)
  
  * 初分章
  * 二言下隨釋(四)
  
  * 初制意等三(三)
  
  * 初制意(二)
  
  * 初標
  * 二薩下釋(五)
  
  * 初異外俗意
  * 二雜下表內行意
  * 三華下捨諸惡意
  * 四薩下制須三意
  * 五僧下同聖儀意
  * 二釋名(二)
  
  * 初標
  * 二增下釋(二)
  
  * 初總名
  * 二四下別名(二)
  
  * 初列名標示
  * 二而下約義正翻(二)
  
  * 初標舉
  * 二慧下正明(四)
  
  * 初引經文以明
  * 二義下示義翻多種
  * 三若下就條相以辨
  * 四若下約通相以論
  * 三明功用(二)
  
  * 初標
  * 二大下釋(三)
  
  * 初大悲經
  * 二悲華經
  * 三僧祗律
  * 二作之方法(二)
  
  * 初總標
  * 二一下別釋(八)
  
  * 初求財如法
  * 二財體如法(二)
  
  * 初標章
  * 二必下正釋(三)
  
  * 初示如非
  * 二律下引證
  * 三僧下引勸
  * 三色如法(二)
  
  * 初標
  * 二四下釋(二)
  
  * 初引文(三)
  
  * 初通示壞色
  * 二十下廣辨色相(三)
  
  * 初十誦
  * 二婆論
  * 三僧祇
  * 三遺下引文斥濫
  * 二準下結斷
  * 四定量是非(二)
  
  * 初標
  * 二四下釋(三)
  
  * 初明四分兼含
  * 二雖下引諸文示準
  * 三五下明五分唯通
  * 五條數多少(二)
  
  * 初標
  * 二所下釋(二)
  
  * 初略指隻數
  * 二四下正示多少(三)
  
  * 初約諸文示數
  * 二四下斥時濫行
  * 三聖下引聖為準
  * 六堤數長短(二)
  
  * 初標
  * 二四下釋(二)
  
  * 初示長短數(二)
  
  * 初示本部不了
  * 二婆下引多論明示
  * 二所下明割截意
  * 七重數多少(二)
  
  * 初標
  * 二四下釋(二)
  
  * 初新故多少(三)

  
  * 初純新故作
  * 二薩下新故參作
  * 三律下拾糞掃作
  * 二薩下摘分留置
  * 八作衣方法(二)
  
  * 初標
  * 二四下釋(八)
  
  * 初三品開制
  * 二僧下作時緩急
  * 三薩下指作非長
  * 四四下改轉造作(三)
  
  * 初四分
  * 二五分
  * 三僧祇
  * 五十下鉤粈
  * 六十下縫刺
  * 七三下安揲
  * 八十下揲棄
  * 三加受持法(二)
  
  * 初標分
  * 二初下隨釋(二)
  
  * 初對首法(二)
  
  * 初僧尼同法(三)
  
  * 初用法是非
  * 二若下總分品數
  * 三今下正加受法(二)
  
  * 初受法(三)
  
  * 初標示
  * 二應下正加(三)
  
  * 初下衣(二)
  
  * 初標舉
  * 二加下加法(二)
  
  * 初加正衣法
  * 二加從衣法(二)
  
  * 初上中二種從
  * 二若下總示縵衣從
  * 二中衣
  * 三上衣
  * 三上下結歎(二)
  
  * 初引文顯數
  * 二薩下斥非伸歎
  * 二捨法
  * 二若下尼眾別法(二)
  
  * 初正加法
  * 二僧下顯部別
  * 二心念法
  * 四出雜料簡(二)
  
  * 初標舉
  * 二初下隨釋(三)
  
  * 初受捨是非(二)
  
  * 初標
  * 二十下釋(五)
  
  * 初借衣犯懺
  * 二五下不捨重受
  * 三善下損破失不
  * 四善下遇緣失不
  * 五薩下不受轉淨
  * 二補治浣染(二)
  
  * 初標
  * 二十下釋(四)
  
  * 初淨法和合

  
  * 二善下補浣之法(三)
  
  * 初善見
  * 二五分
  * 三四分
  * 三四下所須之具
  * 四十下補治之意
  * 三受用擎舉(二)
  
  * 初標
  * 二十下釋(十二)
  
  * 初敬護
  * 二十下隨身
  * 三明下入聚(二)
  
  * 初入聚開制
  * 二僧下脫著法式
  * 四五下枕臥
  * 五三下重著
  * 六五下反倒
  * 七舍下通肩披
  * 八三下難開不著
  * 九決下有緣不禮
  * 十三下披著法式
  * 十一五下互著得不
  * 十二五下引示功能
  * 二衣界○
  * 二坐具○
  * 三漉袋○
  * 二聽門○
  * 二(四藥)受淨篇(至)諸部別行篇○


  
  * ○二衣界(二)
  
  * 初牒章簡示
  * 二今下立法加結(二)
  
  * 初揀須否
  * 二諸下明解結(二)
  
  * 初結法(二)
  
  * 初立法(二)
  
  * 初標古立今
  * 二此下結告顯證
  * 二加結
  * 二解法


  
  * ○二坐具(二)
  
  * 初牒名
  * 二四下正釋(三)
  
  * 初製作法(四)
  
  * 初引制意(二)
  
  * 初顯意示量
  * 二諸下定搩大小
  * 二十下造作
  * 三十下離宿
  * 四僧下僧量(四)
  
  * 初引增文
  * 二四下示非法
  * 三如下明正法
  * 四薩下明揀濫
  * 二僧下受捨法
  * 三僧下持用法


  
  * ○三漉袋(二)
  
  * 初牒名
  * 二物下正釋(五)
  
  * 初制意
  * 二薩下用法
  * 三四下製樣
  * 四此下誡約
  * 五今下遮妨


  
  * ○二聽門(二)
  
  * 初牒章分門
  * 二初下依門別釋(四)
  
  * 初百一諸長(二)
  
  * 初總分
  * 二初下隨釋(二)
  
  * 初百一供身令受持之(二)
  
  * 初示名揀體
  * 二僧下廣列物數(二)
  
  * 初開許之物
  * 二十下受法須不(二)
  
  * 初示受法

  * 二善下簡須不
  * 二長物及餘令說淨畜(二)
  
  * 初分章
  * 二初下隨釋(二)
  
  * 初明長相(三)
  
  * 初服飾開制(二)
  
  * 初約時顯相
  * 二僧下廣辨眾物(三)
  
  * 初僧祇支
  * 二涅槃僧(三)
  
  * 初示法制式
  * 二十下造作著用
  * 三十下毀破暫開
  * 三今下餘衣(三)
  
  * 初時用非法
  * 二十下制斷俗外
  * 三中下開畜之物(二)
  
  * 初明開意
  * 二四下列眾物(三)
  
  * 初著用僧物
  * 二四下受畜貴物
  * 三四下聽畜諸物(二)
  
  * 初開畜眾物
  * 二四下簡辨得不
  * 二四下邊方曲開
  * 三律下皮革靴履(二)
  
  * 初總示諸物
  * 二毗下別明靴履(五)
  
  * 初開處
  * 二五下製造
  * 三毗下修敬
  * 四五下作淨
  * 五四下雜相
  * 二開說淨(二)
  
  * 初牒章分科
  * 二初下隨科別釋(六)
  
  * 初制說意(三)
  
  * 初引論明意
  * 二母下不說無開
  * 三地下大小同制
  * 二二施主差別(二)
  
  * 初牒章總示
  * 二前下引文別簡(二)
  
  * 初揀衣藥鉢施主(四)
  
  * 初明所對
  * 二五下揀可不
  * 三十下辨多少
  * 四薩下制簡德
  * 二錢下揀錢寶等施主
  * 三開說進否(二)
  
  * 初標
  * 二先下釋(二)
  
  * 初明開請須不(二)
  
  * 初明須請
  * 二次下似不須請
  * 二請下列示請法(二)
  
  * 初請道眾法(二)

  
  * 初展轉淨主
  * 二真實淨主
  * 二寶下請俗人法
  * 四說之法用(二)
  
  * 初標
  * 二五下釋(二)
  
  * 初衣物淨法(二)
  
  * 初心念法
  * 二對首法(三)
  
  * 初列淨法(二)
  
  * 初總標
  * 二至下別示(二)
  
  * 初展轉淨
  * 二善下真實淨
  * 二二下明成就
  * 三五下引漫標
  * 二錢寶淨法
  * 五辨施主存亡(二)
  
  * 初標
  * 二僧下釋(二)
  
  * 初示存亡
  * 二然下明簡德
  * 六明失法不同(二)
  
  * 初標
  * 二僧下釋(四)
  
  * 初淨主死亡(三)
  
  * 初僧祇
  * 二多論
  * 三十誦
  * 二僧下迷忘重說
  * 三薩下貸易後還
  * 四毗下二淨和合
  * 二糞掃衣○
  * 三檀越施○
  * 四亡人物○


  
  * ○二糞掃衣(二)
  
  * 初標
  * 二制下釋(二)
  
  * 初明制著意(二)
  
  * 初釋名顯意
  * 二十下引示利益
  * 二言下明衣物體(三)
  
  * 初總列諸物(二)
  
  * 初正列
  * 二比下斥非
  * 二十下別示死人衣
  * 三四下得畜之意


  
  * ○三檀越施(二)
  
  * 初標舉
  * 二言下隨釋(二)
  
  * 初總釋名義
  * 二今下分位別釋(二)
  
  * 初就一部自論(二)
  
  * 初總舉

  * 二就下正釋(二)
  
  * 初二種時施(二)
  
  * 初標
  * 二初下釋(二)
  
  * 初時現前(二)
  
  * 初出體示法
  * 二四下引文顯相
  * 二時僧得(二)
  
  * 初出體示法
  * 二律下引雜相(三)
  
  * 初明作法
  * 二僧下與下眾
  * 三五下給破夏
  * 二二種非時施(二)
  
  * 初標
  * 二初下釋(二)
  
  * 初非時現前(二)
  
  * 初示體顯法
  * 二十下例通下眾
  * 二非時僧得(二)
  
  * 初出體示法
  * 二律下引制緣
  * 二明二部互正(二)
  
  * 初標指
  * 二四下正明(二)
  
  * 初二部互
  * 二五下當部互


  
  * ○四亡人物(二)
  
  * 初標
  * 二既下釋(二)
  
  * 初敘意開章(三)
  
  * 初明兩機相濟
  * 二然下示昔斷多途
  * 三今下顯今宗所立
  * 二初下隨章別釋(十)
  
  * 初制入僧(二)
  
  * 初標
  * 二所下釋(二)
  
  * 初不入佛法
  * 二亦下不入俗人
  * 二對亡者分法不同(二)
  
  * 初標舉
  * 二一下別釋(十)
  
  * 初糞掃取
  * 二入當時現前
  * 三入同見僧
  * 四入功能僧
  * 五入二部僧
  * 六入面所向僧
  * 七入和尚
  * 八入所親白衣
  * 九入隨所在處
  * 十上下入羯磨分
  * 三同活共財(二)
  
  * 初標
  * 二若下釋(四)
  
  * 初不共同活
  * 二若下決心同活
  * 三若下各分同活
  * 四若下不同妄取
  * 四囑授是非(二)
  
  * 初標列
  * 二初下隨釋(四)
  
  * 初囑授善惡(二)
  
  * 初總標
  * 二一下別釋(四)(如文)
  * 二人物差別(二)
  
  * 初標
  * 二一下釋(四)(如文)

  * 三重單囑授(二)
  
  * 初標
  * 二僧下釋(二)
  
  * 初正明
  * 二準下斷犯
  * 四成不之相(二)
  
  * 初標
  * 二凡下釋(二)
  
  * 初約義正明(二)
  
  * 初正顯成不之相
  * 二若下約未死準同
  * 二故下引文以示
  * 五負債進不(二)
  
  * 初標
  * 二先下釋(二)
  
  * 初先以義求(二)
  
  * 初總約佛法別人以明
  * 二若下別據常住以辨
  * 二十下後引文斷(四)
  
  * 初十誦明諸相(二)
  
  * 初引文顯相
  * 二此下決通後句
  * 二母論明遣索
  * 三五百問明物主索取
  * 四僧祗明量彼可信
  * 六定物輕重○
  * 七具德賞勞○
  * 八分物時節○
  * 九正加分法○
  * 十雜明受物○


  
  * ○六定物輕重(二)
  
  * 初標
  * 二然下釋(三)
  
  * 初明約教處判
  * 二今下述意總標
  * 三一下依位別釋(三)
  
  * 初唯取四分不取外宗(三)
  
  * 初敘計
  * 二若下決判
  * 三此下結示
  * 二四分先準諸部類通(二)
  
  * 初迷計
  * 二初下決判(二)
  
  * 初略分三位(二)
  
  * 初總標
  * 二一下別釋(三)
  
  * 初佛所制畜
  * 二制不聽物
  * 三佛開聽畜(二)
  
  * 初敘意總標
  * 二一下別列三位(三)
  
  * 初性重
  * 二性輕
  * 三從用輕重
  * 二但下廣分七種(四)
  
  * 初敘意總舉
  * 二十下引示儀式

  * 三第下引文正判(七)
  
  * 初絲麻毛緜(二)
  
  * 初標
  * 二四下釋(二)
  
  * 初四分(六)
  
  * 初床褥
  * 二氍毺
  * 三被下被
  * 四薄下氈
  * 五氍下文綺
  * 六綾下貴衣
  * 二僧下諸部(七)
  
  * 初僧祇
  * 二五分
  * 三五大色衣
  * 四絲下絲縷
  * 五盛下囊袋
  * 六一下俗服
  * 七雜下雜色等物
  * 二瓦石鐵木竹等(二)
  
  * 初標
  * 二四下釋(二)
  
  * 初四分(三)
  
  * 初盆器作具
  * 二剃刀
  * 三錢寶
  * 二十下諸部(八)
  
  * 初十誦律
  * 二僧祇律
  * 三善見論
  * 四楞伽經
  * 五若下送終物
  * 六櫃下櫃簏等物
  * 七四下諸器物
  * 八供下諸供具
  * 三田園房舍等(二)
  
  * 初標
  * 二四下釋(二)
  
  * 初四分(二)
  
  * 初田園房舍
  * 二若下莊嚴諸物
  * 二十下他部
  * 四皮革(二)
  
  * 初標
  * 二四下釋(二)
  
  * 初四分
  * 二十下他部(四)
  
  * 初囊帶
  * 二平下靴履
  * 三毗下經書
  * 四盛下澡豆
  * 五畜生(二)
  
  * 初標
  * 二毗下釋
  * 六人民奴婢(二)
  
  * 初標
  * 二四下釋(二)
  
  * 初四分
  * 二毗下他部
  * 七四藥(二)
  * 初標

  * 二無下釋(二)
  
  * 初諸藥
  * 二十下請食前後
  * 四餘下指略結成
  * 三通用律藏廢立正文


  
  * ○七具德賞勞(二)
  
  * 初牒章
  * 二四下正釋(三)
  
  * 初簡德(二)
  
  * 初示二種五德(二)
  
  * 初總標
  * 二初下別釋(二)
  
  * 初顯德
  * 二次下明行
  * 二有下明賞物可不
  * 二次下與物(二)
  
  * 初引文示物
  * 二義下準義量德
  * 三簡下簡人(二)
  
  * 初明七眾得不
  * 二十下明外界合賞


  
  * ○八分物時節(二)
  
  * 初標
  * 二五下釋(二)
  
  * 初死巳即分
  * 二十下屍去後分


  
  * ○九正加分法(二)
  
  * 初標分
  * 二初下隨釋(二)
  
  * 初集錢財衣物
  * 二加法分之(二)
  
  * 初列示三法(二)
  
  * 初總標

  * 二初下別示(三)
  
  * 初羯磨(二)
  
  * 初總分
  * 二今下別釋(二)
  
  * 初五人巳上法(二)
  
  * 初標示
  * 二前下正釋(二)
  
  * 初處判賞勞(四)
  
  * 初集物召眾
  * 二僧下瞻病捨衣
  * 三眾下處判諸物
  * 四但下加法賞勞(三)
  
  * 初明不須問德
  * 二若下告勅問和
  * 三大下正加賞法
  * 二次下差分輕物(二)
  
  * 初標
  * 二律下釋(二)
  
  * 初明差人(二)
  
  * 初準用口差
  * 二持下制知合賞
  * 二今下明作法(二)
  
  * 初分付法(二)
  
  * 初明儀式
  * 二文下作羯磨
  * 二作下分物法(三)
  
  * 初正分(二)
  
  * 初先分大僧(四)
  
  * 初示分法
  * 二五下明衣少
  * 三若下勸依行
  * 四若下明留分
  * 二次下次分餘眾
  * 二如下結告
  * 三律下斥非
  * 二若下四人法
  * 二對首
  * 三心念
  * 二問顯非衣


  
  * ○十雜明受物(二)
  
  * 初標章
  * 二若下正釋(二)
  
  * 初正明雜相(三)
  
  * 初在莊寺法
  * 二四下在白衣家法(三)
  
  * 初先至
  * 二準下互至
  * 三若下取法
  * 三僧下同界盡集
  * 二問答釋疑(二)
  
  * 初問出界分物成否
  * 二問將出先見得成

釋四分律行事鈔科卷下之一


釋四分律行事鈔科卷下之二


  
  * ○二四藥受淨篇第十八(二)
  
  * 初篇目
  * 二本文(二)
  
  * 初敘意釋名
  * 二就下分章解釋(二)
  
  * 初分章
  * 二初下隨釋(五)
  
  * 初明藥體(二)
  
  * 初總舉
  * 二一下列釋(四)
  
  * 初藥體(三)
  
  * 初標示
  * 二持下隨釋(四)
  
  * 初時藥(二)
  
  * 初通示藥體
  * 二諸下別簡魚肉(五)
  
  * 初引大廢小(三)
  
  * 初引涅槃制斷
  * 二引楞伽示過
  * 三今下伸誡
  * 二僧下引小急制(三)
  
  * 初引僧祗急制
  * 二今下斥學罔時
  * 三四下顯四分密斷
  * 三稜下通禁諸物
  * 四俗下舉俗況道
  * 五摩下引斥倚濫
  * 二非時藥(四)
  
  * 初明藥體
  * 二十下示淨法
  * 三善下簡諸漿(四)
  
  * 初善見
  * 二母論
  * 三了論
  * 四四分
  * 四伽下明澄漉
  * 三七日藥(二)
  
  * 初通明藥體(五)
  
  * 初示藥體
  * 二僧下配諸病
  * 三五下含時食
  * 四十下有緣開
  * 五僧下變造法
  * 二然下別誡嗜蜜
  * 四盡形藥(三)
  
  * 初示藥體
  * 二明下明制限
  * 三十下顯離過
  * 三上下結斥

  * 二六味(二)
  
  * 初標
  * 二明下釋(二)
  
  * 初標論文
  * 二疏下引疏解(五)
  
  * 初時量
  * 二一下更量
  * 三穌下七日量
  * 四甘下一期量
  * 五灰下大開量
  * 三轉變(二)
  
  * 初標
  * 二中下釋(二)
  
  * 初非時轉變
  * 二十下時藥轉變
  * 四相和(二)
  
  * 初標
  * 二薩下釋(二)
  
  * 初引論總標
  * 二若下依論別釋(二)
  
  * 初不等從強
  * 二若下俱等從首
  * 二明淨地處所○
  * 三護淨不同○
  * 四淨法差別○
  * 五二受有別○


  
  * ○二明淨地處所(二)
  
  * 初總標
  * 二一下別釋(四)
  
  * 初制意釋名(二)
  
  * 初制意
  * 二釋名
  * 二列數作法(二)
  
  * 初總標
  * 二一下別釋(四)
  
  * 初不周淨
  * 二檀越淨(二)
  
  * 初列示
  * 二此下結斥
  * 三處分淨(二)
  
  * 初標
  * 二四下釋(四)
  
  * 初四分
  * 二僧祇
  * 三五分
  * 四善見
  * 四白二淨(二)
  
  * 初標
  * 二謂下釋(三)
  
  * 初明須結
  * 二四下示結法(三)
  
  * 初四分唯別結
  * 二五分通別結
  * 三僧祇別結
  * 三準下屬示相
  * 三在加羯磨(二)
  
  * 初標
  * 二四下釋(二)
  
  * 初通簡四淨
  * 二律下正明加結(二)
  
  * 初結法(三)
  
  * 初明唱相
  * 二次下正作法

  * 三僧下明各攝
  * 二有下解法
  * 四雜出料簡(二)
  
  * 初標
  * 二檀下釋(三)
  
  * 初總示通局
  * 二若下別明處分
  * 三問下釋通內煑


  
  * ○三護淨不同(二)
  
  * 初標列
  * 二初下隨釋(五)
  
  * 初翻淨(二)
  
  * 初敘勸總標
  * 二言下依標別釋(四)
  
  * 初緣淨
  * 二體淨
  * 三體不淨
  * 四緣不淨(二)
  
  * 初引教正明(二)
  
  * 初略示緣相
  * 二五下廣引諸文(五)
  
  * 初五分
  * 二僧祇
  * 三十誦
  * 四善見
  * 五四分
  * 二問本制意(二)
  
  * 初敘問
  * 二答釋(二)
  
  * 初約義通答
  * 二引文別證
  * 二護淨(二)
  
  * 初標章
  * 二前下正釋(四)
  
  * 初護惡觸(二)
  
  * 初標
  * 二十下釋(三)
  
  * 初行食等觸(三)
  
  * 初過鉢
  * 二五下受行
  * 三僧下除簡
  * 二僧下諸器等觸(三)
  
  * 初緣開
  * 二若下錯誤
  * 三器下器具
  * 三十下擔持等蠲(七)
  
  * 初十誦
  * 二四分
  * 三善見
  * 四五分
  * 五四分
  * 六十誦
  * 七鼻奈耶
  * 二護自煑(二)
  
  * 初標
  * 二僧下釋(二)
  
  * 初開為淨人
  * 二僧下開為比丘
  * 三通內宿
  * 四護內煑
  * 三罪通塞(二)

  
  * 初標分
  * 二初下隨釋(二)
  
  * 初約四藥對四過明通塞(二)
  
  * 初標
  * 二若下釋(二)
  
  * 初時藥
  * 二餘三藥(二)
  
  * 初總示
  * 二非下別顯(三)
  
  * 初非時
  * 二七日
  * 三盡形
  * 二約四過對四位明通塞(二)
  
  * 初標
  * 二先下釋(二)
  
  * 初先明過相(二)
  
  * 初略列
  * 二初下委釋(二)
  
  * 初引十誦明四過
  * 二引婆論明共宿
  * 二對顯通塞(二)
  
  * 初標示
  * 二初下正釋(四)
  
  * 初內宿對
  * 二內煑對
  * 三自煑對
  * 四惡觸對(四)
  
  * 初就處
  * 二就時
  * 三就人(三)
  
  * 初總列諸觸
  * 二大下明四種不成觸
  * 三更下約三句分別
  * 四若下就食
  * 四互明淨染(二)
  
  * 初標
  * 二四下釋(三)
  
  * 初四分
  * 二五分
  * 三僧祇
  * 五儉開八事(二)
  
  * 初標
  * 二四下釋(二)
  
  * 初四分開八事(三)
  
  * 初引八事
  * 二若下定罪多少
  * 三律下明還制
  * 二十誦開持殘宿食


  
  * ○四淨法差別(二)
  
  * 初標分
  * 二制下隨釋(三)
  
  * 初制意

  * 二明處人
  * 三示淨法(二)
  
  * 初標
  * 二僧下釋(四)
  
  * 初食時審問
  * 二四下列諸淨法(三)
  
  * 初四分
  * 二僧祗
  * 三母論
  * 三僧下正明作法(四)
  
  * 初簡通別
  * 二四下辨自他
  * 三十下示淨法
  * 四明下示合淨
  * 四問下分示種相


  
  * ○五二受有別(二)
  
  * 初標分
  * 二初下隨釋(八)
  
  * 初制二受意(二)
  
  * 初明手受意
  * 二次下明口受意
  * 二受通四藥
  * 三對人不同(三)
  
  * 初二受不同
  * 二薩下引證二受
  * 三善下出不受法
  * 四加法亦別(二)
  
  * 初敘意誡勸
  * 二就下正明受法(二)
  
  * 初指時藥以總標
  * 二初下列三藥以示法(三)
  
  * 初非時藥(二)
  
  * 初標分
  * 二初下隨釋(四)(如文)
  * 二七日藥(二)
  
  * 初總標
  * 二初下隨釋(四)
  
  * 初所受藥
  * 二能授人
  * 三所受者(二)
  
  * 初標
  * 二初下釋(二)
  
  * 初自無五過(三)
  
  * 初標示
  * 二一下列釋(五)(如文)
  * 三上下結指
  * 二自作四法
  * 四正受法
  * 三盡形藥(二)
  
  * 初標舉
  * 二一下隨釋(四)
  
  * 初所受藥
  * 二能授人
  * 三所受者
  * 四正受法(二)
  
  * 初正加口法(三)
  
  * 初總受法
  * 二若下別受法
  * 三若下自買法
  * 二今下斥世不行
  * 五說淨通局(二)
  
  * 初標
  * 二七下釋(二)
  
  * 初正明須否
  * 二淨下略指淨法
  * 六二受寬狹(二)
  
  * 初標

  * 二手下釋(二)
  
  * 初手受
  * 二口法
  * 七重加進否(二)
  
  * 初標
  * 二若下釋(二)
  
  * 初手受
  * 二口法
  * 八雜明罪相(二)
  
  * 初標
  * 二薩下釋(二)
  
  * 初引論示相
  * 二問答辨罪(三)
  
  * 初問防罪多少(二)
  
  * 初正明防罪(二)
  
  * 初問答標示
  * 二如下四藥別論(四)(如文)
  * 二因明生罪(二)
  
  * 初標示
  * 二時下列釋(四)
  
  * 初時藥
  * 二非時藥
  * 三七日藥(二)
  
  * 初明罪相
  * 二問不受
  * 四盡形藥
  * 二問四藥重輕
  * 三問非時幾罪


  
  * ○三鉢器制聽篇第十九(二)
  
  * 初篇目
  * 二本文(二)
  
  * 初敘來意
  * 二就下開章釋(二)
  
  * 初鉢器是制教(二)
  
  * 初標列
  * 二初下隨釋(七)
  
  * 初制意
  * 二體(三)
  
  * 初示如法
  * 二五下顯非法
  * 三今下斥時用
  * 三色(三)
  
  * 初明如法
  * 二若下斥非法
  * 三善下示熏法
  * 四量(三)
  
  * 初據四分定量
  * 二十下引他部同異
  * 三然下斥世非法
  * 五受法
  * 六失受相(二)
  
  * 初標
  * 二善下釋(四)
  
  * 初約穿損明失法
  * 二善下約價直辨成不

  * 三四下明不漏不失
  * 四問下明不加非犯
  * 七受用行護(二)
  
  * 初標
  * 二五下釋(三)
  
  * 初受用
  * 二毗下洗法(二)
  
  * 初母論
  * 二僧祇
  * 三十下行護(三)
  
  * 初不得非用
  * 二四下安著守護
  * 三四下破洗持行
  * 二次下眾具入聽門(二)
  
  * 初標示
  * 二四下列釋(十四)
  
  * 初釜盆等器
  * 二四下車乘諸物
  * 三十下畜針
  * 四五下洗足具
  * 五十下諸拂
  * 六十下坐床
  * 七四下諸雜物(三)
  
  * 初雜引諸文
  * 二四下引供給和尚文
  * 三供下引供給住房文
  * 八增下澡浴等法
  * 九毗下諸刀鑷
  * 十大下坐禪具
  * 十一毗下所畜得不
  * 十二五下離非法相
  * 十三四下染器等物
  * 十四增下作房等法(三)
  
  * 初開受房法
  * 二十下明自營治
  * 三僧下莊嚴賞功(五)
  
  * 初僧祗
  * 二四分
  * 三五分
  * 四十誦
  * 五僧祇


  
  * ○四對施興治篇第二十(二)
  
  * 初篇目
  * 二本文(二)
  
  * 初敘總意(五)
  
  * 初敘施受二法
  * 二伹下明須法之意
  * 三何下推本勸約
  * 四然下指過激勵
  * 五今下生起下文
  * 二就下開章釋(二)
  
  * 初標分
  * 二初下隨釋(五)
  
  * 初受施之人(四)
  
  * 初善見
  * 二母論
  * 三智論
  * 四四分
  * 二厭治方便(二)
  
  * 初標章
  * 二如下正釋(三)
  
  * 初大集經
  * 二四分律

  * 三若下指諸文
  * 三立觀有教(二)
  
  * 初標章
  * 二智下正釋(五)
  
  * 初智論
  * 二十誦
  * 三伽論
  * 四母論
  * 五佛藏經
  * 四作觀方法(二)
  
  * 初標章
  * 二然下正釋(三)
  
  * 初通明四事如非
  * 二雖下別顯食過
  * 三今下正列觀法(二)
  
  * 初述意總指
  * 二初下依位別釋(五)
  
  * 初計功量施(二)
  
  * 初標名
  * 二智下引示(二)
  
  * 初智論
  * 二僧祗
  * 二忖巳德行(二)
  
  * 初標名
  * 二引論
  * 三防心離過(二)
  
  * 初標名
  * 二明下引了疏
  * 四正事良藥
  * 五為成道業(二)
  
  * 初標示
  * 二一下正明(三)(如文)
  * 五隨治雜相(三)
  
  * 初標章
  * 二華下正釋(八)
  
  * 初立願利生
  * 二五下受施得不
  * 三十下對觀過患
  * 四五下引緣示報
  * 五毗下隨事興念
  * 六四下少食身安
  * 七雜下觀食平等
  * 八中下行乞調伏
  * 三前下結誥

釋四分律行事鈔科卷下之二


釋四分律行事鈔科卷下之三


  
  * ○五頭陀行儀篇第二十一(二)
  
  * 初篇目
  * 二本文(二)
  
  * 初敘來意(二)
  
  * 初正明
  * 二智下引證
  * 二就下開意釋(二)
  
  * 初分章
  * 二初下隨釋(四)
  
  * 初釋總名顯德(二)
  
  * 初正釋名德(二)
  
  * 初釋名
  * 二增下顯德(二)
  
  * 初顯功德
  * 二十下彰勝利
  * 二頭下料簡通塞
  * 二列數明體(二)
  
  * 初標舉分科
  * 二初下依科別釋(二)
  
  * 初相生次第(四)
  
  * 初衣中有二種
  * 二雖下食有四種
  * 三然下處有五種
  * 四上下威儀有一
  * 二列名行體(二)
  
  * 初標章

  * 二初下列釋(十二)
  
  * 初衲衣(三)
  
  * 初標行體
  * 二十下明勝利
  * 三寶下顯功能
  * 二三衣(二)
  
  * 初標行體
  * 二論下明勝利
  * 三乞食(六)
  
  * 初標聖行
  * 二薩下明制意
  * 三四下示乞法(二)
  
  * 初入聚法
  * 二僧下語默法
  * 三十下至家法
  * 四十下彰勝利
  * 五善下顯梵名
  * 六僧下引誡勸
  * 四不作餘食法
  * 五一坐食(三)
  
  * 初標勝利
  * 二智下誡節量
  * 三三下明制意
  * 六一摶食(二)
  
  * 初標示行體
  * 二解下節量對治
  * 七蘭若(三)
  
  * 初定量遠近
  * 二若下指略餘二
  * 三僧下引誡毀聖
  * 八塚間
  * 九樹下
  * 十露地(四)
  
  * 初明行體
  * 二增下示所修
  * 三善下簡深淺
  * 四論下彰勝利
  * 十一隨坐
  * 十二常坐(四)
  
  * 初明行體
  * 二解下示心用
  * 三十下引勝利
  * 四四下明勸修
  * 三諸部異行(二)
  
  * 初標章
  * 二毗下列示(六)
  
  * 初毗尼母論
  * 二智度論
  * 三寶雲經
  * 四十住婆沙論
  * 五解脫道論
  * 六十誦律
  * 三上下結指
  * 四雜出諸法(二)
  
  * 初標章
  * 二四下正釋(四)
  
  * 初明瞻待
  * 二四下明作務
  * 三善下明免事
  * 四五下明捨法


  
  * ○六僧像致敬篇第二十二(二)
  
  * 初篇目
  * 二本文(二)
  
  * 初敘來意(三)
  
  * 初明道俗義同
  * 二故下引經誠證
  * 三比下斥時顯意
  * 二就下開章釋(二)
  
  * 初分章
  * 二初下正釋(二)
  
  * 初僧像本篇(二)
  
  * 初分章
  * 二初下隨釋(三)
  
  * 初制相敬意(二)
  
  * 初敬佛意
  * 二所下相敬意(三)
  
  * 初明立敬之意
  * 二大下引因果勸修
  * 三智下明坐立差異

  * 二對敬立緣合不(二)
  
  * 初標章
  * 二四下正釋(二)
  
  * 初不應禮(二)
  
  * 初四分部
  * 二寶梁經
  * 二二下應禮(二)
  
  * 初標分
  * 二初下隨釋(二)
  
  * 初無緣合敬
  * 二四下有緣不禮
  * 三立敬儀式(二)
  
  * 初標分
  * 二初下隨釋(三)
  
  * 初敬佛法(二)
  
  * 初標章
  * 二若下正釋(二)
  
  * 初先示敬儀(六)
  
  * 初受用功勝
  * 二增下承事感報
  * 三智下設禮儀式
  * 四智下對境用心
  * 五毗下入塔法
  * 六五下施繞法
  * 二正明敬相(二)
  
  * 初標
  * 二佛下釋(二)
  
  * 初總斥非法(二)
  
  * 初通斥輕慢之相(二)
  
  * 初斥非致毀
  * 二故下引教伸誡
  * 二比下別斥居床設禮
  * 二十下雜列敬相(四)
  
  * 初供具等法
  * 二大下遺身利物
  * 三僧下修供時節
  * 四四下相敬遠益
  * 二敬僧法(二)
  
  * 初標章
  * 二若下正釋(二)
  
  * 初攝眾開徒立
  * 二若下受懺須師禮
  * 三大小致禮法(二)
  
  * 初標章
  * 二毗下正釋(六)
  
  * 初制敬本意
  * 二四下五眾相禮(二)
  
  * 初通明五眾(二)
  
  * 初次禮人塔
  * 二五下禮師屍塚
  * 二四下別示沙彌(二)
  
  * 初明次第
  * 二問下釋疑
  * 三四下致禮諸相
  * 四毗下約夏分位
  * 五僧下共坐階降(二)
  
  * 初明大僧
  * 二伽下示餘眾
  * 六僧下受禮慰勞
  * 二造像法附○


  
  * ○二造像法附(二)
  
  * 初牒章
  * 二初下正釋(二)

  
  * 初造像塔法(二)
  
  * 初造像(二)
  
  * 初通敘經像意
  * 二恐下正明造像(二)
  
  * 初中國造立元緣
  * 二今下此方制度漸失(三)
  
  * 初前代近真
  * 二今下後世失法(三)
  
  * 初明非法
  * 二致下示過患
  * 三若下明應法
  * 三善下西土靈儀
  * 二造塔(二)
  
  * 初標章
  * 二雜下正釋(六)
  
  * 初示名
  * 二增下顯報
  * 三四下敬護
  * 四僧下造處
  * 五善下供養修治(五)
  
  * 初勸化供養
  * 二若下見塔塗法
  * 三若下造立莊嚴
  * 四不下接續毀損
  * 五若下校量福報
  * 六無下造毀二報(三)
  
  * 初掃治善報(二)
  
  * 初無垢女經
  * 二涅槃偈
  * 二智下隨時供養
  * 三十下毀壞惡報
  * 二造寺法(二)
  
  * 初標章
  * 二有下正示(二)
  
  * 初總示所引
  * 二謂下正引法式(二)
  
  * 初應法生善
  * 二伹下無法致損(四)
  
  * 初造立非法
  * 二又下騰踐毀壞
  * 三若下引勸俗流
  * 四因下因誡道眾(三)
  
  * 初自敬生信
  * 二假下舉俗況道
  * 三由下結示自失


  
  * ○七訃請設則篇第二十三(二)
  
  * 初篇目
  * 二本文(二)
  
  * 初敘意生起
  * 二就下分章解釋(二)
  
  * 初列章
  * 二初下隨釋(十)
  
  * 初受請法(二)
  
  * 初牒章
  * 二十下正釋(九)
  
  * 初來請等法
  * 二五下俗家敷設
  * 三增下許請之相
  * 四五下對請可不
  * 五四下僧別二請
  * 六今下改正筆注
  * 七薩下往訃是非

  * 八善下下眾同受
  * 九僧下自往雜相
  * 二往訃法
  * 三至請家法(二)
  
  * 初標章
  * 二若下正釋(二)
  
  * 初安置聖位(二)
  
  * 初示鋪設
  * 二不下斥非法
  * 二僧下敷牀列坐
  * 四就坐命客(二)
  
  * 初標章
  * 二彼下正釋(六)
  
  * 初入位隨坐
  * 二四下相問大小
  * 三僧下慰問施家
  * 四四下無緣後往
  * 五僧下訶止暄笑
  * 六五下外客聽不
  * 五觀食淨汙法(二)
  
  * 初標章
  * 二四下正釋(二)
  
  * 初審問作淨
  * 二僧下給付不來
  * 六行香呪願法(二)
  
  * 初標章
  * 二四下正釋(四)
  
  * 初呪願前後
  * 二若下讀誦可不
  * 三增下行香儀則(三)
  
  * 初引本緣
  * 二若下示離過
  * 三行下明作唄
  * 四四下呪願隨機(二)
  
  * 初通示隨機
  * 二比下正示法式(四)
  
  * 初斥非標示
  * 二僧下列示諸法
  * 三長下引聖況凡
  * 四雜下引愚證失
  * 七受食方法(二)
  
  * 初標章
  * 二四下正釋(三)
  
  * 初受食法式(二)
  
  * 初呪願受食
  * 二三下踞坐離過
  * 二二下出眾生食(二)
  
  * 初示前後
  * 二涅下明所為(三)
  
  * 初引諸文示法
  * 二今下勸改祭行施
  * 三智下明所施非多
  * 三僧下行食雜法(六)
  
  * 初行食法
  * 二四下唱等法
  * 三五下正受法
  * 四四下等施法
  * 五僧下受用等法
  * 六十下喫食雜法
  * 八食竟收歛法(二)
  
  * 初標章
  * 二僧下正釋(二)
  
  * 初相待

  * 二賢下行水
  * 九噠嚫布施法(二)
  
  * 初標章
  * 二五下正釋(七)
  
  * 初示名
  * 二四下引緣
  * 三薩下後說之意
  * 四律下所說之法
  * 五五下能說之人
  * 六律下釋一偈之義
  * 七今下明財施之式
  * 十出請家法(二)
  
  * 初標章
  * 二五下正釋(二)
  
  * 初出請家法
  * 二雜下歸本處法


  
  * ○八導俗化方篇第三十四(二)
  
  * 初篇目
  * 二本文(二)
  
  * 初敘來意(二)
  
  * 初道俗相濟彰益
  * 二而下末世無法成濫
  * 二今下開章釋(二)
  
  * 初分章
  * 二初下隨釋(三)
  
  * 初說法軌儀受戒方法(二)
  
  * 初說法儀式(十四)
  
  * 初勸護受施
  * 二四下諸說是非
  * 三三下登座儀式
  * 四毗下籌量稱機
  * 五涅下攝眾如非
  * 六雜下教誡說法
  * 七五下受利可不
  * 八三下入房請問
  * 九毗下能說隨宜(五)
  
  * 初明撮要
  * 二涅下明適時
  * 三雜下明訓俗
  * 四智下明自行
  * 五大下明隨機
  * 十毗下為俗門師
  * 十一十下存心離過
  * 十二薩下教導俗式
  * 十三地下隨機慰問
  * 十四僧下接奉王臣
  * 二受戒方法(二)
  
  * 初標分
  * 二初下隨釋(三)
  
  * 初翻邪三歸(二)
  
  * 初標列
  * 二初下隨釋(四)
  
  * 初制意

  * 二懺悔法
  * 三立歸法
  * 四總料簡
  * 二五戒(二)
  
  * 初標列
  * 二初下隨釋(三)
  
  * 初簡人是非(二)
  
  * 初簡得不
  * 二故下教發戒
  * 二作法差別(二)
  
  * 初正納戒體
  * 二智下示相教誡
  * 三料簡(四)
  
  * 初成論
  * 二多論
  * 三智論(三)
  
  * 初明齋日
  * 二問下明口過
  * 三又下示因果
  * 四增下總指
  * 三八戒(二)
  
  * 初標章
  * 二薩下隨釋(三)
  
  * 初明自他
  * 二次下正受法(三)
  
  * 初作法戒體
  * 二懺悔立期
  * 三說相發願
  * 三僧下列雜法
  * 二辨生緣奉敬(二)
  
  * 初標章
  * 二五下隨釋(七)
  
  * 初恩重難報
  * 二僧下節量信毀
  * 三涅下以法開悟
  * 四雜下供養感報
  * 五五下供給老病
  * 六僧下呼召異俗
  * 七若下沒後扶[臼/丌]
  * 三明士女入寺正式(二)
  
  * 初標章
  * 二先下正釋(二)
  
  * 初出立意
  * 二今下明法式(二)
  
  * 初中國舊法(二)
  
  * 初入寺法(二)
  
  * 初清信士法(二)
  
  * 初示正法(三)
  
  * 初禮敬捨惡等法
  * 二禮下想念慎護等法
  * 三若下有緣暫宿等法
  * 二凡下斥非法(二)
  
  * 初示入寺本意
  * 二今下明非法之相
  * 二清下清信女法
  * 二如下出寺法
  * 二此下今師要術(三)
  
  * 初指前標後
  * 二謂下正示敬護
  
  * 初明道俗相資
  * 二凡下誡拾僧過失
  * 三然下歎愚人難犯
  * 三諸下付囑傳告


  
  * ○九主客相待篇第二十五(二)
  
  * 初篇目
  * 二本文(二)

  
  * 初本篇(二)
  
  * 初敘制意
  * 二就下分章釋(二)
  
  * 初總標
  * 二初下別釋(四)
  
  * 初入寺法
  * 二問主人受房等法
  * 三相識敬儀
  * 四問受利法(三)
  
  * 初審問對答
  * 二僧下語示僧制
  * 三三下通明瞻待
  * 二法附(二)
  
  * 初標章
  * 二夫下正釋(二)
  
  * 初敘意
  * 二五下列示(二)
  
  * 初總明四儀
  * 二毗下別示雜相(二)
  
  * 初出行法(三)
  
  * 初明行法
  * 二僧下示行相
  * 三智下教攝心
  * 二僧下坐臥法(二)
  
  * 初通明
  * 二三下別示(二)
  
  * 初坐法(三)
  
  * 初示二坐法
  * 二三下辨共坐法
  * 三三下明上床法
  * 二善下臥法

釋四分律行事鈔科卷下之三


釋四分律行事鈔卷下之四


  
  * ○十瞻病送終篇第二十六(二)
  
  * 初篇目
  * 二本文(二)
  
  * 初總分
  * 二初下別釋(二)
  
  * 初瞻病(二)
  
  * 初分章
  * 二制下隨釋(四)
  
  * 初制意(三)
  
  * 初敘意
  * 二故下引證
  * 三問下釋疑
  * 二簡人并供養法(二)
  
  * 初簡人(二)
  
  * 初標
  * 二四下釋(三)
  
  * 初簡人不同
  * 二僧下道逢迎逆
  * 三並下結告指廣
  * 二供給(二)
  
  * 初標
  * 二五下釋(六)
  
  * 初聽僧造食
  * 二僧下瞻視諸法
  * 三十下求索給付
  * 四善下求貿可否
  * 五摩下雜物開濟
  * 六四下安置便器
  * 三安置處所(二)
  
  * 初標
  * 二僧下釋(二)
  
  * 初約教就房舍
  * 二若下依傳立別堂
  * 四說法歛念(二)
  
  * 初標
  * 二十下釋(二)
  
  * 初餘人勸導法(三)
  
  * 初通標
  * 二若下別列(六)
  
  * 初蘭若人
  * 二誦經人
  * 三持律人
  * 四法師
  * 五禪師
  * 六佐助眾事人
  * 三傳下總示(二)
  
  * 初明唱讀
  * 二必下明易處
  * 二其下瞻病勸導(四)
  
  * 初明說法
  * 二四下問衣鉢

  * 三應下示經像
  * 四又下教勸導
  * 二送終(二)
  
  * 初牒章
  * 二然下正釋(二)
  
  * 初敘意分章
  * 二初下隨章別釋(二)
  
  * 初將屍出法(四)
  
  * 初安設儀式
  * 二五下啼泣可不
  * 三彼下客來吊慰
  * 四五下覆屍殯送
  * 二明葬法(五)
  
  * 初明四法
  * 二增下香華供養
  * 三四下起塔立像
  * 四增下自轝報恩
  * 五善下送俗進否


  
  * ○十二諸雜要行篇第二十七(二)
  
  * 初篇目
  * 二本文(二)
  
  * 初敘意(三)
  
  * 初立篇意
  * 二若下對簡前後
  * 三其下勸覽彰益
  * 二十下開章釋(二)
  
  * 初標列
  * 二智下隨釋(十)
  
  * 初明佛法僧(七)
  
  * 初禮敬
  * 二薩下供養
  * 三十下知事
  * 四薩下毀像
  * 五智下供法
  * 六十下差立主掌
  * 七僧下守護三寶(三)
  
  * 初守護
  * 二僧下收舉
  * 三毗下用與
  * 二眾中雜事(二)
  
  * 初標
  * 二入下釋(三)
  
  * 初入眾堂
  * 二善下登高座
  * 三打下打靜法
  * 三別人自行(二)
  
  * 初標
  * 二十下釋(十六)
  
  * 初不應答法
  * 二四下勸學戒律
  * 三五下雜學可不
  * 四五下剃除髮爪
  * 五四下近俗過失
  * 六成下捨離五慳
  * 七四下欣樂五寶
  * 八十下坐禪過相
  * 九四下卜術呪誓
  * 十增下有緣念聖
  * 十一五下入尼寺法

  * 十二四下嚼楊枝等法
  * 十三僧下然燈法
  * 十四五下施食法
  * 十五僧下然火過失
  * 十六撰下掃地得益
  * 四共行同法(二)
  
  * 初標章
  * 二所下正釋(三)
  
  * 初誦習三藏(三)
  
  * 初敘根器差別
  * 二既下教其誦習
  * 三三下引文勸勉
  * 二善下制學毗尼
  * 三多下有緣顯德
  * 五出家要業(二)
  
  * 初標章
  * 二道下正釋(二)
  
  * 初略明通局
  * 二出下委示別修(二)
  
  * 初正示(三)
  
  * 初明相須不雜
  * 二俗下示雜法兩殊
  * 三雖下指示通局
  * 二上下引證(二)
  
  * 初標指
  * 二智下正引
  * 六遇賊法(二)
  
  * 初標章
  * 二四下正釋(二)
  
  * 初遭賊法
  * 二毗下遮賊法
  * 七大小便法
  
  * 初標章
  * 二四下正釋
  
  * 初正明登周法
  * 二五下列示諸雜法
  * 八慈濟畜生法(二)
  
  * 初標章
  * 二四下正釋(二)
  
  * 初慈心解放
  * 二十下獵師求索
  * 九避惡眾生法(二)
  
  * 初標章
  * 二五下正釋(二)
  
  * 初避非人法
  * 二四下驅諸畜法
  * 十雜治病法(二)
  
  * 初標章
  * 二善下正釋(二)
  
  * 初先明醫師
  * 二四下正明治病


  
  * ○十二沙彌別行篇第二十八(二)
  
  * 初篇目
  * 二本文(二)
  
  * 初敘來意(二)
  
  * 初敘本示濫

  * 二然下明信智二門
  * 二故下開章釋(二)
  
  * 初分門
  * 二初下隨釋(二)
  
  * 初明出家本意(二)
  
  * 初標列
  * 二初下隨釋(七)
  
  * 初出家元緣
  * 二勸出有益(二)
  
  * 初標章
  * 二華下正釋(二)
  
  * 初能勸人益
  * 二智下出家人益
  * 三障出有損
  * 四行凡罪行(二)
  
  * 初標示
  * 二大下正釋(二)
  
  * 初引教顯相
  * 二若下總列五種
  * 五行凡福行(二)
  
  * 初標章
  * 二謂下隨釋(二)
  
  * 初竪明
  * 二智下引證
  * 六行聖道行(二)
  
  * 初標
  * 二但下釋(三)
  
  * 初述意總標
  * 二一下列示三位
  * 三離下結略指廣
  * 七大小乘相決同異(二)
  
  * 初標章
  * 二三下正釋(三)
  
  * 初總示
  * 二若下別釋(二)
  
  * 初小乘三學(二)
  
  * 初戒
  * 二定慧
  * 二大乘三學(二)
  
  * 初戒
  
  * 初標示同異
  * 二智下廣示異相(三)
  
  * 初智論(二)
  
  * 初正引論文
  * 二問答釋疑(二)
  
  * 初會斷常二見
  * 二決貪瞋二心
  * 二攝論
  * 三涅槃經
  * 二定慧
  * 三且下結勸(二)
  
  * 初結指
  * 二又下重示
  * 二依位隨解○


  
  * ○二就下依位隨解(二)
  
  * 初牒章標列
  * 二初下隨章別明(五)
  
  * 初出家具緣(四)
  
  * 初簡人得不(三)
  
  * 初簡老少
  * 二智下簡根具
  * 三善下簡聽不
  * 二僧下先說苦事
  * 三四下受畜沙彌

  * 四五下出俗捨離
  * 二作法不同(二)
  
  * 初標章
  * 二欲下正釋(三)
  
  * 初秉白告眾
  * 二作下陳詞請師
  * 三應下剃髮儀式(二)
  
  * 初標示
  * 二在下正釋(十二)
  
  * 初莊嚴設座
  * 二欲下辭親易服
  * 三來下師為說法
  * 四為下灌頂贊歎
  * 五教下禮佛歸依
  * 六阿下闍梨剃髮
  * 七與下師除頂髮
  * 八除下授衣披著
  * 九禮下施繞自慶
  * 十禮下辭親受賀
  * 十一中下剃髮時節
  * 十二毗下即受歸戒
  * 三受戒方式(二)
  
  * 初標分
  * 二初下正釋(三)
  
  * 初緣(五)
  
  * 初作白告眾
  * 二五下能受是非
  * 三五下受法次第
  * 四善下示威儀
  * 五律下教問緣
  * 二體
  * 三相(四)
  
  * 初列戒相(五)
  
  * 初正教說相
  * 二授下說功德
  * 三戒下隨難解
  * 四四下明餘戒
  * 五又下指四依
  * 二次下說五德
  * 三次下說六念
  * 四僧下說十數(二)
  
  * 初標舉
  * 二準下列釋(二)
  
  * 初正明(十)(如文)
  * 二此下結歎
  * 四隨戒雜相(二)
  
  * 初標章
  * 二沙下正釋(二)
  
  * 初通簡同別(二)
  
  * 初示同別
  * 二所下辨所對
  * 二次下別示秉法(二)
  
  * 初總標
  * 二先下別釋(二)
  
  * 初別法(四)
  
  * 初別明衣法
  * 二受下指同餘法
  * 三若下諸懺罪法
  * 四餘下安居受日法

  * 二眾法(二)
  
  * 初標示
  * 二若下正釋(二)
  
  * 初明通別眾法(二)
  
  * 初說戒(二)
  
  * 初通行法
  * 二若下別行法
  * 二若下自恣
  * 二若下對首心念法
  * 五雜行教示(二)
  
  * 初標章
  * 二其下正釋(三)
  
  * 初略指
  * 二毗下廣引(三)
  
  * 初身口雜行
  * 二薩下罪相開遮
  * 三五下責罰同利
  * 三有下斥謬


  
  * ○十三尼眾別行篇第二十九(二)
  
  * 初篇目
  * 二本文(二)
  
  * 初敘來意(二)
  
  * 初指前生起
  * 二所下推釋次第
  * 二就下開章釋(二)
  
  * 初分章
  * 二前下隨釋(三)
  
  * 初明大尼(二)
  
  * 初標分
  * 二初下隨釋(七)
  
  * 初受戒法(二)
  
  * 初畜眾
  * 二次下受戒(二)
  
  * 初標示
  * 二受下正釋(二)
  
  * 初明受本法
  * 二二下正受戒體(二)
  
  * 初總標
  * 二初下列釋(五)
  
  * 初徃來是非(二)
  
  * 初標
  * 二四下釋(三)
  
  * 初明是
  * 二有下斥非
  * 三釋疑(二)
  
  * 初問僧寺作本法
  * 二問本法人名字
  * 二僧尼數量(二)
  
  * 初標
  * 二有下釋(二)
  
  * 初引諸文斥非法
  * 二五下引五分示正儀
  * 三尼須結界(二)
  
  * 初標
  * 二有下釋(三)
  
  * 初立理斥非
  * 二應下結時儀式
  * 三又下結勸依行
  * 四安置儀式
  * 五入戒法中
  * 二懺罪法(二)
  
  * 初標章
  * 二初下正釋(三)

  
  * 初懺初篇
  * 二二下懺二篇
  * 三偷下懺諸篇
  * 三說戒法(二)
  
  * 初標章
  * 二善下正釋(四)
  
  * 初引本緣
  * 二二下正行法(六)
  
  * 初往請法
  * 二準下受囑法
  * 三僧下尼入寺法
  * 四彼下僧為請法
  * 五至下僧誡勅法
  * 六至下尼傳教法(二)
  
  * 初正明
  * 二問答
  * 三四下明雜相
  * 四比下指廣略
  * 四安居受日(二)
  
  * 初標指
  * 二尼下明依僧(三)
  
  * 初明制犯
  * 二僧下教受請
  * 三善下示遠近
  * 五自恣法(二)
  
  * 初標章
  * 二四下正釋(三)
  
  * 初明行事
  * 二律下示雜相
  * 三問制意
  * 六隨戒相(二)
  
  * 初標章
  * 二尼下正釋(二)
  
  * 初委釋盛行(三)
  
  * 初八重(二)
  
  * 初指同
  * 二摩下明異(三)
  
  * 初摩觸(二)
  
  * 初標列犯緣
  * 二尼下辨析犯相(二)
  
  * 初成犯
  * 二四下不犯
  * 二八事(二)
  
  * 初列犯緣
  * 二八下釋犯相(二)
  
  * 初明犯(二)
  
  * 初正釋八事
  * 二準下料簡異相
  * 二明不犯
  * 三覆藏(二)
  
  * 初列犯緣
  * 二若下釋犯相(二)
  
  * 初成犯(三)
  
  * 初釋覆藏心
  * 二若下釋發露
  * 三四下釋結犯

  * 二不犯
  * 二僧殘(二)
  
  * 初標指同戒
  * 二言下隨釋異戒(二)
  
  * 初言人戒(二)
  
  * 初列犯緣
  * 二四下明犯相(二)
  
  * 初正示相言
  * 二五下別列餘相
  * 二四獨戒(二)
  
  * 初總標
  * 二獨下別釋(二)
  
  * 初明犯相(四)
  
  * 初獨渡河
  * 二獨入村(二)
  
  * 初列釋四緣
  * 二昔下斥古明犯
  * 三獨止宿
  * 四獨後行
  * 二明不犯
  * 三單墮
  * 二餘下指略稀用
  * 七師徒雜行(二)
  
  * 初標章
  * 二尼下正釋(二)
  
  * 初師徒相攝
  * 二次下八敬要行(三)
  
  * 初敘緣勸勉
  * 二今下列名示相(二)
  
  * 初正列敬法
  * 二五下示違敬法
  * 三僧下明諸雜行(二)
  
  * 初開語僧
  * 二四下白入寺
  * 二明式叉(二)
  
  * 初標名
  * 二四下正示(三)
  
  * 初明本制
  * 二應下正加受
  * 三此下示學法(三)
  
  * 初列示三種
  * 二若下總明犯相
  * 三律下廣釋行法(三)
  
  * 初授食開閉
  * 二僧下眾別行法
  * 三四下制立兩緣
  * 三明沙彌尼


  
  * ○十四諸部別行篇第三十(二)
  
  * 初篇目
  * 二本文(二)
  
  * 初敘篇意(五)
  
  * 初博學兼濟
  * 二若下本闕他求
  * 三然下約受科判
  * 四若下正顯立篇
  * 五然下示廣指要
  * 二就下分章釋(二)
  
  * 初標列
  * 二初下隨釋(七)

  
  * 初僧數多少(四)
  
  * 初受懺多少
  * 二十下受緣通塞(二)
  
  * 初引對本律
  * 二十下別示外宗
  * 三十下與欲足數
  * 四善下帶難出家
  * 二聖法通塞(二)
  
  * 初標章
  * 二四下正釋(二)
  
  * 初羯磨(二)
  
  * 初本宗揩定
  * 二僧下他部增減
  * 二四下所被
  * 三僧下與欲
  * 三重犯不同(二)
  
  * 初標章
  * 二四下正釋(二)
  
  * 初本宗有重犯
  * 二十下他部無重犯
  * 四攝事寬狹(二)
  
  * 初標章
  * 二且下正釋(二)
  
  * 初受日(二)
  
  * 初標示
  * 二四下隨釋(二)
  
  * 初本宗
  * 二他部(二)
  
  * 初僧祇
  * 二十誦
  * 二十下淨地
  * 五心境差別(三)
  
  * 初標章
  * 二四下正釋(二)
  
  * 初本宗
  * 二五下他部(三)
  
  * 初五分約無疑心
  * 二僧祇約罪遮性
  * 三十誦約前方便
  * 三且下結略
  * 六捨懺有異(二)
  
  * 初標章
  * 二十下正釋(六)
  
  * 初十誦
  * 二五分
  * 三僧祗
  * 四善見
  * 五了論
  * 六多論
  * 七隨相階別(二)
  
  * 初標章
  * 二十下正釋


  
  * ○第三批文

釋四分律行事鈔科卷下之四(終)