










No. 738
釋四分律行事鈔科卷上之一
餘杭郡沙門釋　元照　錄


  
  * 鈔文分為(三)
  
  * 初敘緣發起(二)
  
  * 初題號(二)
  
  * 初標題
  * 二撰號
  * 二序文(三)
  
  * 初通敘撰述緣起(二)
  
  * 初略歎戒德以標宗
  * 二自下廣敘弘傳以生起(二)
  
  * 初正像弘傳
  * 二逮下像季弘傳(二)
  
  * 初敘昔澆訛(二)
  
  * 初通明兩土
  * 二所下別示此方(二)
  
  * 初總明傳教之失(三)
  
  * 初標其自任
  * 二欲下列其所失
  * 三豈下結示難易
  * 二然下別彰講解之過(二)
  
  * 初斥學解(三)
  
  * 初通敘局執
  * 二致下列示乖諍
  * 三自下結歎難能
  * 二常下嗟撰集(二)
  
  * 初別斥(二)
  
  * 初疏鈔乖宗
  * 二時下義集繁闕
  * 二並下總斥
  * 二余下明今述作(三)
  
  * 初通敘興懷
  * 二包下別示文體(三)
  
  * 初引用取舍
  * 二或下述作體勢
  * 三并下統會成宗
  * 三然下勒卷分篇(二)
  
  * 初約文勒卷(二)
  
  * 初能詮三卷(三)
  
  * 初遮異說
  * 二今下示今意
  * 三若下指所闕

  * 二然下示所詮三位
  * 二但下以類分篇(二)
  
  * 初敘意
  * 二標下列名
  * 二至下統括諸篇大綱(三)
  
  * 初敘意生起
  * 二第下分門別示(十)
  
  * 第一門(三)
  
  * 初標章
  * 二夫下正明(二)
  
  * 初通明教興(三)
  
  * 初大慈愍物意(二)
  
  * 初據論顯意
  * 二故下引律證成
  * 二對異外道意(二)
  
  * 初敘本制意
  * 二觀下據律證成
  * 三懸被異宗意(二)
  
  * 初總約群宗顯意
  * 二且下略引二部證成(二)
  
  * 初薩婆多部
  * 二今下曇無德部
  * 二上下就當宗以辨(二)
  
  * 初指前標後
  * 二夫下約律正明(二)
  
  * 初敘廣總標
  * 二一下位分別釋(二)
  
  * 初正明別意(五)
  
  * 初遮性往分(二)
  
  * 初總示通局
  * 二然下別明緩急(二)
  
  * 初正明(三)
  
  * 初性戒
  * 二遮戒
  * 二故下引證
  * 二開制往徵(三)
  
  * 初標舉
  * 二故下引分示(二)
  
  * 初未來教
  * 二如下在世教
  * 三然下明互融
  * 三報有強弱
  * 四機悟不同
  * 五事法相對
  * 二且下結顯總意(二)
  
  * 初正明
  * 二故下引證
  * 三下下結指
  * 第二門○
  * 第三門○
  * 第四門○
  * 第五門○
  * 第六門○
  * 第七門○
  * 第八門○
  * 第九門○
  * 第十門○
  * 三此下總結指廣○
  * 三夫下總示所詮所相○
  * 二正列諸篇○
  * 三批記時處○


  
  * ○第二門(二)
  
  * 初標舉
  * 二輕下正明(二)
  
  * 初敘教難裁
  * 二雖下尋文可究(三)
  
  * 初敘意標舉
  * 二一下約文別列
  * 三凡下總前結示


  
  * ○第三門(二)
  
  * 初標舉

  * 二自下正明(二)
  
  * 初敘古(三)
  
  * 初通示乖競
  * 二良下推究所由
  * 三故下勸學離過
  * 二今下顯今(二)
  
  * 初正判今宗
  * 二猶下更示分齊(二)
  
  * 初敘妄判
  * 二今下示通準


  
  * ○第四門(二)
  
  * 初標舉
  * 二統下正明(二)
  
  * 初敘律分宗(三)
  
  * 初本同計異
  * 二所下隨計分宗
  * 三故下別異之相
  * 二今下明今取用(二)
  
  * 初正取諸部(四)
  
  * 初立宗標示
  * 二故下引論為準
  * 三然下正明取意(三)
  
  * 初敘意標示
  * 二謂下舉例取文
  * 三又下取用之法(三)
  
  * 初取相關(三)
  
  * 初明取舍
  * 二若下示合法
  * 三若下斥偏局
  * 二若下明用他事
  * 三或下示兩存
  * 四然下檢閱無濫
  * 二又下兼用六師(二)
  
  * 初列示諸見(三)
  
  * 初總標
  * 二一下列示
  * 三此下通結
  * 二此下顯今所宗


  
  * ○第五門(二)
  
  * 初標舉
  * 二夫下正明(二)
  
  * 初通敘立教之源
  * 二然下別明律藏之缺(二)
  
  * 初考昔遺缺
  * 二所下顯今決通(三)
  
  * 初敘意通標
  * 二若下別示諸例
  * 三然下評量可否(二)
  
  * 初明不能(二)
  
  * 初正明
  * 二故下引證
  * 二然下示堪能(二)
  
  * 初正時
  * 二故下引證(二)
  
  * 初十誦
  * 二了論


  
  * ○第六門(二)
  
  * 初標舉
  * 二詮下正明(二)
  
  * 初標敘能詮
  * 二然下正辨所詮(二)
  
  * 初通持犯

  * 二若下別持犯


  
  * ○第七門(二)
  
  * 初標舉
  * 二顯下正明(二)
  
  * 初出教體(二)
  
  * 初敘意總標
  * 二一下列示二教(二)
  
  * 初化教
  * 二行教
  * 二然下示所判(三)
  
  * 初示宗
  * 二謂下正判(二)
  
  * 初業分內外
  * 二然下罪異單重
  * 三文下徵意


  
  * ○第八門(二)
  
  * 初標舉
  * 二然下正明(二)
  
  * 初正明通塞(二)
  
  * 初明通
  * 二餘下明塞
  * 二此下結意指廣


  
  * ○第九門(二)
  
  * 初標舉
  * 二二下正明(二)
  
  * 初二眾沙彌(二)
  
  * 初明同法
  * 二自下辨異法
  * 二式叉摩那(二)
  
  * 初示同行
  * 二必下指別行


  
  * ○第十門(二)
  
  * 初標分
  * 二初下列示(三)
  
  * 初引用正經(二)
  
  * 初明三藏正教(三)
  
  * 初總標
  * 二僧下別釋(二)
  
  * 初小乘律論
  * 二大小乘經論
  * 三並下結略
  * 二次下示諸師異執(三)
  
  * 列標舉
  * 二法下列示
  * 三巳下結指
  * 二次下世中偽經(三)
  
  * 初標章
  * 二諸下列示
  * 三如下結斥
  * 三後下鈔興本意(二)
  
  * 初標舉
  * 二夫下正明(三)
  
  * 初標示名義
  * 二余下謙巳伸懷
  * 三雖下正示本意(五)
  
  * 初敘刪簡
  * 二及下指餘義
  * 三而下明不具
  * 四庶下示所為

  * 五猶下遮妄增


  
  * ○三此下總結指廣


  
  * ○三夫下總示所詮行相(三)
  
  * 初約行判文(三)
  
  * 初總示
  * 二若下別對
  * 三此下雙結
  * 二然下示難離過
  * 三今下結略伸勸


  
  * ○二正列諸篇(三)
  
  * 初上卷十二篇明眾行(三)
  
  * 初標卷題
  * 二列篇明
  * 三隨篇釋(二)
  
  * 初(標宗一篇)總標宗體以勸修學(二)
  
  * 初篇目
  * 二本文(二)
  
  * 初先出宗體(二)
  
  * 初敘宗勸學(二)
  
  * 初約喻歎教
  * 二故下就人勸持(三)
  
  * 初明順奉以顯德
  * 二而下敘不學以彰非(二)
  
  * 初明愚教
  * 二是下彰過失
  * 三故下舉興替以激勸
  * 二今下正明宗體(二)
  
  * 初示意
  * 二夫下顯相(二)
  
  * 初先敘領受(二)
  
  * 初正示得失
  * 二是下結誥用心
  * 二何下徵釋相狀(二)
  
  * 初標列
  * 二言下隨釋(四)
  
  * 初戒法(三)
  
  * 初示相
  * 二雖下彰名
  * 三但下明志
  * 二戒體(二)
  
  * 初標指彼此
  * 二謂下正示心相
  * 三戒行
  * 四戒相
  * 二此下引文顯德(二)
  
  * 初結前生起
  * 二就下廣引誠證(二)
  
  * 初標章指廣
  * 二初下依位引明(二)

  
  * 初順戒住住(二)
  
  * 初分科
  * 二初下隨釋(二)
  
  * 初約化教(二)
  
  * 初總分
  * 二一下別釋(四)
  
  * 初小乘經(二)
  
  * 初標
  * 二如下釋(三)
  
  * 初人法相似義
  * 二然下萬行所歸義
  * 三又下生成住持義
  * 二小乘論(二)
  
  * 初標
  * 二如下釋(三)
  
  * 初成實論
  * 二解脫道論
  * 三毗婆沙論(三)
  
  * 初總列
  * 二尸下別解
  * 三尊下覆釋
  * 三大乘經(二)
  
  * 初標
  * 二華下釋(六)
  
  * 初華嚴經
  * 二大集經
  * 三薩遮尼犍經
  * 四月燈三昧經
  * 五涅槃經
  * 六華嚴經
  * 四大乘論(二)
  
  * 初標
  * 二智下釋(三)
  
  * 初智度論
  * 二地持論
  * 三十住婆沙論
  * 二就制門(二)
  
  * 初總標
  * 二先下別釋(二)
  
  * 初律本(二)
  
  * 初標示
  * 二僧下正引(三)
  
  * 初僧祇律
  * 二四分律
  * 三十誦律
  * 二律論(二)
  
  * 初標示
  * 二正引(二)
  
  * 初明功能(四)
  
  * 初明了論
  * 二薩婆多論
  * 三善見論
  * 四五百問論
  * 二薩下顯秘勝
  * 二違戒滅法(二)
  
  * 初牒章總示
  * 二十下廣引諸文(四)
  
  * 初破戒滅法(二)
  
  * 初十誦律(二)
  
  * 初五種滅法
  * 二又下五種怖畏
  * 二四分律
  * 二十下廢學訶責(二)
  
  * 初十誦律
  * 二雜含經

  * 三中下現未衰惡(五)
  
  * 初中今經
  * 二涅槃經
  * 三摩耶經
  * 四智度論(二)
  
  * 初引前破戒文
  * 二引後遮疑問(二)
  
  * 初正引問答
  * 二今下斥非顯意
  * 五四分律
  * 四十下不學滅法
  * 二(下十一篇)別約四緣以明眾行○
  * 二中卷四篇明自行○
  * 三下卷十四篇明共行○


  
  * ○二(下十一篇)別約四緣以明眾行(四)
  
  * 初集僧下三篇明能秉人(三)
  
  * 初集僧篇第二分(二)
  
  * 初篇目
  * 二本文(二)
  
  * 初敘意標分
  * 二四下隨章別釋(二)
  
  * 初明集僧軌度(二)
  
  * 初列文(三)
  
  * 初示前後
  * 二五下明制度(二)
  
  * 初總明制法
  * 二十下別定打人(三)
  
  * 初明俗打
  * 二增下明道打(二)
  
  * 初阿含
  * 二十誦
  * 三若下顯通意
  * 三出下翻梵號
  * 二上下義設(二)
  
  * 初標示
  * 二凡下正明(二)
  
  * 初略明鋪設
  * 二雖下正示打法(三)
  
  * 初敘昔無規
  * 二今下示今立法(二)
  
  * 初量時法
  * 二若下明常法(二)
  
  * 初明打法(三)
  
  * 初示三通
  * 二佛下明長打
  * 三此下指所出
  * 二然下示運想(二)
  
  * 初具儀立誓
  * 二故下引事顯功
  * 三世下斥世濫用
  * 二辨來處通局(二)
  
  * 初標分
  * 二初下隨釋(二)
  
  * 初明處之分齊(二)
  
  * 初標示

  * 二若下正明(二)
  
  * 初別列二界之相(二)
  
  * 初作法分齊
  * 二若下自然分齊(二)
  
  * 初示名相
  * 二初下引教別釋(四)
  
  * 初聚落(二)
  
  * 初標舉
  * 二若下列釋(二)
  
  * 初可分別(二)
  
  * 初正明聚落分齊
  * 二問下會通蘭若僧房(二)
  
  * 初問
  * 二答(三)
  
  * 初準前例決
  * 二故下引後反顯
  * 三律下會同僧村
  * 二若下不可分別
  * 二蘭若(二)
  
  * 初標簡
  * 二簡下正明(二)
  
  * 初無難
  * 二若下有難
  * 三道行
  * 四水界
  * 二今下總論二界之體(二)
  
  * 初標舉
  * 二若下別釋(二)
  
  * 初作法體
  * 二若下自然體(二)
  
  * 初通標
  * 二若下別示(二)
  
  * 初可分別
  * 二不可分別(二)
  
  * 初略標
  * 二問下廣釋(三)
  
  * 初步量通局(二)
  
  * 初問
  * 二答
  * 二問下克定廣狹(二)
  
  * 初問
  * 二答(三)
  
  * 初定量廣狹
  * 二今下約人有無
  * 三今下行事倍集
  * 三問下證成方圓(二)
  
  * 初問
  * 二答(三)
  
  * 初牒斥
  * 二今下顯正
  * 三故下引證(三)
  
  * 初遮妄執
  * 二五下會正解
  * 三故下結勸
  * 二明用之通局(二)
  
  * 初牒章
  * 二此下正釋(三)
  
  * 初通明僧義
  * 二初下別列四種
  * 三前下料簡差別(二)
  
  * 初明體用
  * 二又下簡淨穢(二)
  
  * 初自行唯局淨
  * 二若下眾法通淨穢(二)
  
  * 初通標
  * 二若下別釋(二)

  
  * 初明簡淨
  * 二若下示通穢
  * 二足數篇第三○
  * 三受欲篇第四○
  * 二羯磨一篇明所秉法○
  * 三結界一篇明秉法處○
  * 四僧網下六篇明所被事○


  
  * ○二足數篇第三分(二)
  
  * 初篇目
  * 二本文(二)
  
  * 初足數本文(二)
  
  * 初敘兩途以明來意
  * 二就下開四例廣辨是非(二)
  
  * 初通列
  * 二初下別釋(二)
  
  * 初體是事違(二)
  
  * 初牒章
  * 二四下正示(二)
  
  * 初通列人數(二)
  
  * 初據文列六人
  * 二餘下約義明二十五人(二)
  
  * 初敘本宗義具
  * 二今下取他部證成(二)
  
  * 初引諸部二十三人(二)
  
  * 初標示
  * 二十下正引(三)
  
  * 初十誦十一人
  * 二伽論三人
  * 三僧祇九人
  * 二義下義加二人
  * 二就下隨難別解(二)
  
  * 初標示
  * 二初下正解(四)
  
  * 初四分(六)
  
  * 初所為人(二)
  
  * 初正釋
  * 二通難
  * 二神足
  * 三隱沒
  * 四離見聞
  * 五別住
  * 六戒場上
  * 二睡下十誦(三)
  
  * 初睡眠等四人
  * 二瘂等三人
  * 三狂等三人
  * 三重下伽論(三)
  
  * 初重病人
  * 二邊地人
  * 三癡鈍人
  * 四與下僧祇(四)
  
  * 初與欲人
  * 二隔障人
  * 三半覆二人
  * 四露地人
  * 二體境俱非(二)
  
  * 初牒章
  * 二四下正釋(二)
  
  * 初列人數(二)
  
  * 初本宗二十二人(二)
  
  * 初列示
  * 二釋疑(二)
  
  * 初問
  * 二答(二)
  
  * 初明今正解

  * 二昔下破古妄釋
  * 二十下十誦一人
  * 二上下隨難釋(四)
  
  * 初白衣
  * 二三舉
  * 三滅擯
  * 四應擯
  * 三體非緣是(二)
  
  * 初牒章
  * 二即下正釋(二)
  
  * 初示人數(三)
  
  * 初指前顯相
  * 二故下準律例成
  * 三十下引文轉證(二)
  
  * 初證自言
  * 二證天眼
  * 二言下釋自言
  * 四約緣有礙(二)
  
  * 初牒章
  * 二四下正釋(二)
  
  * 初本宗四羯磨人
  * 二覆下二律犯殘七人
  * 二別眾法附○


  
  * ○二次下別眾法附(二)
  
  * 初標列
  * 二初下隨釋(二)
  
  * 初明別相(二)
  
  * 初引諸文顯相(二)
  
  * 初通約三業(二)
  
  * 初正明三別
  * 二反下反顯三和
  * 二又下別就四儀
  * 二別下對足數料簡(二)
  
  * 初約來否往分
  * 二然下約淨穢以簡(二)
  
  * 初通簡淨穢
  * 二若下別簡學悔
  * 二解成不(二)
  
  * 初牒名
  * 二若下正釋(二)
  
  * 初簡人成否(二)
  
  * 初正簡(二)
  
  * 初約篇聚簡
  * 二十下約雜類簡
  * 二若下指例
  * 二今下重明諸相(二)
  
  * 初標示
  * 二眾下正明(二)
  
  * 初內外違順(二)
  
  * 初通標
  * 二言下別釋(二)
  
  * 初外儀違順
  * 二內心虗實
  * 二若下坐立差別(三)
  
  * 初明答法
  * 二就下示所為
  * 三秉下辨能秉


  
  * ○三受欲篇第四分(二)
  
  * 初篇目
  * 二本文(二)

  
  * 初敘意標章
  * 二初下依章開釋(二)
  
  * 初明欲法(二)
  
  * 初文章
  * 二初下隨釋(三)
  
  * 初制意名體(三)
  
  * 初制意
  * 二釋名
  * 三明體
  * 二明開遮
  * 三定緣是非(二)
  
  * 初定是非
  * 二比下斥妄行
  * 二明欲法(二)
  
  * 初牒章分科
  * 二就下隨科別釋(三)
  
  * 初與法(二)
  
  * 初分章
  * 二初下隨釋(二)
  
  * 初與法(二)
  
  * 初列示兩法(二)
  
  * 初自與法(二)
  
  * 初出法
  * 二準下釋相(五)
  
  * 初定陳詞多少
  * 二問下明不牒緣意
  * 三問下明乖錯成不
  * 四問下明欲淨同異
  * 五言下釋如法之相
  * 二上下轉與法(二)
  
  * 初敘緣
  * 二說下詞句
  * 二問下對緣辨相(二)
  
  * 初明成否(二)
  
  * 初問
  * 二答(三)
  
  * 初引本宗
  * 二五下示他部
  * 三比下決濫行
  * 二問下釋現相(二)
  
  * 初問
  * 二答
  * 二說法(二)
  
  * 初牒章
  * 二應下正釋(二)
  
  * 初正出諸法(三)
  
  * 初為他說法
  * 二若下自他合說法
  * 三若下在眾自說法
  * 二問下決通儀軌(二)
  
  * 初問
  * 二答(二)
  
  * 初通示諸相
  * 二據下正明取舍(三)
  
  * 初定成否
  * 二五下引文示
  * 三約義評
  * 二失法(二)
  
  * 初標示
  * 二四下正明(二)

  
  * 初列示(二)
  
  * 初本宗二十八人(二)
  
  * 初標數
  * 二受下列示(三)
  
  * 初十八人體非失(二)
  
  * 初列相
  * 二五下引證
  * 二又下七人遇緣失(二)
  
  * 初列相
  * 二言下隨釋(二)
  
  * 初餘處行
  * 二明下明相出(二)
  
  * 初正明
  * 二問答
  * 三四下三人相乖失(二)
  
  * 初通列諸相
  * 二問下別示離處(二)
  
  * 初問
  * 二答(二)
  
  * 初古釋
  * 二前下今解
  * 二僧下他部二十一人(四)
  
  * 初僧祇五人
  * 二五分八人
  * 三僧祗五人
  * 四十誦三人
  * 二上下結斷
  * 三遇緣成否(二)
  
  * 初標章
  * 二文下正釋(二)
  
  * 初遇緣不說(三)
  
  * 初故誤成否
  * 二四下重病不說
  * 三若下逢難出界
  * 二問下事訖不來(二)
  
  * 初問
  * 二答(二)
  
  * 初準文意釋通
  * 二引受日轉難


  
  * ○二羯磨篇第五所秉法分(二)
  
  * 初篇目
  * 二本文(二)
  
  * 初敘意(三)
  
  * 初歎功能
  * 二而下敘訛替(三)
  
  * 初敘訛示過
  * 二故下引文證成
  * 三雖下約人對顯
  * 三今下示篇意
  * 二就下正明(二)
  
  * 初分章
  * 二初下隨釋(二)

  
  * 初作法具緣(三)
  
  * 初總標
  * 二一下別列(十)(如文)
  * 三上下結指
  * 二立法通局(二)
  
  * 初正明通局(二)
  
  * 初牒章分科
  * 二就下隨科正釋(二)
  
  * 初相攝分齊(二)
  
  * 初敘意總標
  * 二第下依位別釋(四)
  
  * 初法(二)
  
  * 初正明分齊(二)
  
  * 初略明三位(二)
  
  * 初列位
  * 二言下牒釋(二)
  
  * 初徵名
  * 二心下釋義(三)
  
  * 初心念
  * 二對首
  * 三眾法
  * 二上下曲分八種(二)
  
  * 初結前標後
  * 二初下分位解釋(二)
  
  * 初別法(二)
  
  * 初心念(二)
  
  * 初標列
  * 二言下正釋(三)
  
  * 初但心念
  * 二對首心念
  * 三眾法心念
  * 二對首(二)
  
  * 初標列
  * 二初下正釋(二)
  
  * 初但對首
  * 二眾法對首
  * 二眾法(三)
  
  * 初總標
  * 二一下別釋(三)
  
  * 初單白
  * 二白二
  * 三白四
  * 三若下結數(二)
  
  * 初總結
  * 二問下釋疑
  * 二上下指略非相(三)
  
  * 初敘意指廣
  * 二今下略示非相
  * 三問下釋通別號
  * 二事(二)
  
  * 初牒名標指
  * 二所下正辨非相(三)
  
  * 初通問
  * 二何下別示(二)
  
  * 初徵
  * 二如下釋(二)
  
  * 初情事(二)
  
  * 初引文顯非
  * 二故下結意示相
  * 二非下非情事
  * 三此下結詰
  * 三人(二)
  
  * 初牒名標舉
  * 二初下依位別明(三)
  
  * 初僧人
  * 二二三人
  * 三一人
  * 四界(二)

  
  * 初牒名
  * 二四下正釋(二)
  
  * 初通示二界(二)
  
  * 初自然
  * 二二下作法
  * 二就下別明作法(二)
  
  * 初總標
  * 二一下別釋(三)
  
  * 初三小
  * 二戒場
  * 三大界
  * 二別舉成壞(二)
  
  * 初標章
  * 二法下正釋(三)
  
  * 初敘由總舉
  * 二初下依位別釋(八)(如文)
  * 三餘下結示指略
  * 二曲解羯磨○


  
  * ○二曲解羯磨(二)
  
  * 初敘意斥非(二)
  
  * 初敘意
  * 二或下斥非(二)
  
  * 初委列非相(三)
  
  * 初斥執文
  * 二或下斥白讀
  * 三亦下斥師心
  * 二是下結詰簡人
  * 二今下正釋文句(二)
  
  * 初標示
  * 二就下正釋(二)
  
  * 初釋二法文相(二)
  
  * 初說戒單白
  * 二次下受戒白四(二)
  
  * 初標示
  * 二白下正釋(二)
  
  * 初白文
  * 二次下羯磨(二)
  
  * 初總分
  * 二前下別釋(二)
  
  * 初結正決根本
  * 二結成上文
  * 二就下加三法料簡(二)
  
  * 初標列
  * 二初下正釋(三)
  
  * 初增減
  * 二通塞(三)
  
  * 初牒名
  * 二單下正釋(二)
  
  * 初單白
  * 二羯磨
  * 三若下結示
  * 三是非(二)
  
  * 初標名
  * 二白下正示(二)
  
  * 初明綱
  * 二餘下明緣
  * 三問下釋疑(五)

  
  * 初問白讀成不(二)
  
  * 初問
  * 二答(三)
  
  * 初判定
  * 二然下引例(二)
  
  * 初戒本例
  * 二又下呪術例
  * 三余下示親聞
  * 二問二眾互作(二)
  
  * 初問
  * 二答
  * 三問得對餘眾(二)
  
  * 初問
  * 二答
  * 四問所被多少(二)
  
  * 初問
  * 二答(二)
  
  * 初正答
  * 二四下引證
  * 五問作法成處(二)
  
  * 初問
  * 二答(二)
  
  * 初示今定
  * 二不下破古解

釋四分律行事鈔科卷上之一


釋四分律行事鈔科卷上之二


  
  * ○三結界篇第六明秉法處分(二)
  
  * 初篇目
  * 二本文(二)
  
  * 初敘總意(四)
  
  * 初究結界之本
  * 二由下明同法之意
  * 三但下示發起之緣
  * 四大下彰立教之益
  * 二就下開章釋(二)
  
  * 初標列
  * 二初下隨釋(四)
  
  * 初列數定量(二)
  
  * 初標簡分章
  * 二一下隨章正釋(二)
  
  * 初自然界
  * 二作法界(二)
  
  * 初敘意標分
  * 二初下依章正釋(三)
  
  * 初大界(二)
  
  * 初標示名體
  * 二明下定量寬狹(二)
  
  * 初僧界(二)
  
  * 初廣引諸文(二)
  
  * 初里數未顯
  * 二故下由旬不同
  * 二通下準律定判
  * 二薩下尼界
  * 二戒場
  * 三小界(三)
  
  * 初敘緣定量
  * 二一下列示名體
  * 三此下釋通無外
  * 二依位作法(二)
  
  * 初標分
  * 二若下隨釋(二)
  
  * 初結法(二)
  
  * 初廣明三種結法(三)
  
  * 初結無場大界(二)

  
  * 初標示分章
  * 二初下隨位別釋(二)
  
  * 初先出緣成(二)
  
  * 初分章
  * 二初下隨釋(三)
  
  * 初料簡是非(二)
  
  * 初標章
  * 二問下正釋(六)
  
  * 初問合村
  * 二問合河
  * 三問標相
  * 四問內外
  * 五問三相
  * 六問重結
  * 二竪標唱相(二)
  
  * 初牒章
  * 二初下正釋(二)
  
  * 初竪標(二)
  
  * 初明標相(二)
  
  * 初立相是非(二)
  
  * 初引本宗
  * 二善下引他部
  * 二既下囑今牓示
  * 二次下示界形
  * 二唱相(二)
  
  * 初標
  * 二今下釋(二)
  
  * 初明離過(二)
  
  * 初敘由標示
  * 二謂下列釋過相(二)
  
  * 初城邑(二)
  
  * 初外唱過
  * 二若下內唱過
  * 二蘭若(二)
  
  * 初約相顯過
  * 二故下引教斥非
  * 二次下示唱法(二)
  
  * 初標
  * 二律下釋(三)
  
  * 初明唱人
  * 二先下定初始
  * 三若下正唱相(二)
  
  * 初空野處
  * 二若下城邑中(二)
  
  * 初示相
  * 二若下辨異
  * 三集僧欲法(二)
  
  * 初標章
  * 二初下正釋(二)
  
  * 初明兩種集僧(二)
  
  * 初明盡集
  * 二若下示別界(三)
  
  * 初村界
  * 二若下尼界
  * 三若下僧界
  * 二辨不開受欲
  * 二正加聖法(二)
  
  * 初標章
  * 二上下正釋(二)
  
  * 初問答事宗
  * 二文下作法加結(二)
  
  * 初作白
  * 二羯磨
  * 二結有場大界○
  * 三結三小界○
  * 二略示餘三大界○
  * 二解法○
  * 三法起有無○
  * 四非法失相○


  
  * ○二結有場大界(二)
  
  * 初牒章
  * 二先下正釋(二)

  
  * 初竪標(二)
  
  * 初示三標
  * 二但下立圖相(四)
  
  * 初敘意
  * 二示圖(二)
  
  * 初圖相
  * 二法顯(三)
  
  * 初示自然
  * 二其下明遠近
  * 三且下指餘界
  * 三此下釋相(三)
  
  * 初自然相
  * 二其下戒場相
  * 三其下大界相
  * 四上下結指
  * 二今下結法(二)
  
  * 初總標
  * 二初下別釋(三)
  
  * 初緣前後(二)
  
  * 初正明先後(三)
  
  * 初引明據
  * 二今下斥非法
  * 三問下決成否
  * 二今下總示非法
  * 二二下結戒場(三)
  
  * 初先唱相
  * 二羯下正羯磨(二)
  
  * 初作白
  * 二羯磨
  * 三結下結巳法
  * 三次下結大界(二)
  
  * 初標示
  * 二先下正明(二)
  
  * 初唱相(二)
  
  * 初通示總別
  * 二又下正明總法
  * 二眾下羯磨(二)
  
  * 初明牒緣
  * 二結下囑牓示


  
  * ○三結三小界(二)
  
  * 初標分
  * 二初下隨釋(三)
  
  * 初集僧遠近
  * 二不竪方相(三)
  
  * 初立正義
  * 二比下斥古非(二)
  
  * 初標古義
  * 二此下申今破(三)
  
  * 初敘緣示妨
  * 二故下準文顯同
  * 三若下遮彼濫引
  * 三若下顯行事(二)
  
  * 初明受戒
  * 二若下明說恣
  * 三指略結法


  
  * ○二餘下略示餘三大界


  
  * ○二解法(二)
  
  * 初標章
  * 二先下別示(三)

  
  * 初解無場大界
  * 二解有場大界(二)
  
  * 初示先後
  * 二上下明解法(二)
  
  * 初解大界
  * 二次下解戒場(二)
  
  * 初示解處
  * 二律下明解法(三)
  
  * 初廢古法
  * 二文下出羯磨
  * 三善下示雜相
  * 三解三小界


  
  * ○三法起有無(二)
  
  * 初牒章
  * 二有下正釋(二)
  
  * 初取有法解(二)
  
  * 初立理
  * 二善下引證
  * 二昔下貶無法解


  
  * ○四非法失相(二)
  
  * 初標示
  * 二初下正釋(二)
  
  * 初結處非法
  * 二言下失否之相(二)
  
  * 初通標
  * 二一下別釋(二)
  
  * 初明失(二)
  
  * 初棄捨失(二)
  
  * 初正明
  * 二問下釋難
  * 二若下作法失
  * 二不失(二)
  
  * 初標舉
  * 二一下正明(二)
  
  * 初通列五種
  * 二五下別證第二


  
  * ○四僧網下六篇明所被事分(四)
  
  * 初前三篇明情事(三)
  
  * 初僧網大綱篇第七(二)
  
  * 初篇目
  * 二本文(二)
  
  * 初敘篇意(三)
  
  * 初敘如法之益
  * 二若下彰任情之損
  * 三今下示立篇之意
  * 二就下開章釋(二)
  
  * 初分章
  * 二初下開章釋(五)
  
  * 初約化制二教明相不同(二)

  
  * 初標分
  * 二且下隨釋(二)
  
  * 初化教(二)
  
  * 初標章
  * 二大下正明(三)
  
  * 初大集經
  * 二十輪經(四)
  
  * 初攝鈍根法
  * 二若下治破戒法
  * 三若下不許俗治
  * 四優下不對俗治
  * 三涅槃經
  * 二制教(二)
  
  * 初牒章
  * 二僧下隨釋(二)
  
  * 初敘來意(三)
  
  * 初敘根立法
  * 二比下斥濫勸行
  * 三四下示知可否
  * 二今下示治法(二)
  
  * 初正明七九法(二)
  
  * 初總列
  * 二一下別解(二)
  
  * 初正列七種(二)
  
  * 初正明(三)

  
  * 初明四羯磨(四)
  
  * 初訶責(二)
  
  * 初標分
  * 二言下隨釋(二)
  
  * 初出過(三)
  
  * 初總舉
  * 二若下別明(四)
  
  * 初四分(三)
  
  * 初出過示相(二)
  
  * 初總列四事
  * 二言下別釋邪命
  * 二雖下舉法如非
  * 三然下示合治之相
  * 二五分
  * 三僧祗
  * 四了論
  * 三上下簡濫
  * 二正治(二)
  
  * 初標列
  * 二初下隨釋(四)
  
  * 初立治(二)
  
  * 初牒名
  * 二此下正示(三)
  
  * 初明具緣
  * 二律下正加法
  * 三若下示不成
  * 二奪行(二)
  
  * 初牒名
  * 二與下正示(二)
  
  * 初陳告
  * 二何下列相(二)
  
  * 初總舉
  * 二初下別釋(七)
  
  * 初五奪眷屬
  * 二五奪智能
  * 三五奪順從
  * 四五奪相續
  * 五五奪供給
  * 六五奪恭敬
  * 七五奪證正他事
  * 三順從(二)
  
  * 初牒名
  * 二應下正示
  * 四解法(二)
  
  * 初牒名
  * 二律下正釋(三)
  
  * 初陳乞詞
  * 二上下加羯磨
  * 三其下示雜相(二)
  
  * 初威儀坐處
  * 二若下所被多少
  * 二擯出(三)
  
  * 初出過相
  * 二若下示治法
  * 三若下明求解
  * 三依止(二)
  
  * 初出過相
  * 二治下加治法
  * 四遮不至白衣家(二)
  
  * 初出過加治
  * 二若下差人遣謝
  * 二更下總簡同異(二)
  
  * 初標示
  * 二前下正明(二)
  
  * 初明前四
  * 二後下示後三(二)
  
  * 初敘過彰異
  * 二今下斥濫勸罰
  * 三次下明三舉(三)
  
  * 初不見舉(二)
  
  * 初出過明治
  * 二四下總示行處
  * 二不懺舉(二)
  
  * 初出過明治
  * 二僧下總示求解
  * 三惡見不捨舉
  * 二此下結益(二)
  
  * 初正結
  * 二故下引證(二)
  
  * 初引制教彰益
  * 二涅下引化教勸治(二)
  
  * 初引示(二)
  
  * 初涅槃勸道俗治
  * 二大集勸俗王治
  * 二問下會通(二)
  
  * 初問
  * 二答
  * 二言下後加二種(二)
  
  * 初惡馬治法
  * 二默擯法
  * 二言下因示滅擯法(四)
  
  * 初出過明舉
  * 二五下正加擯法
  * 三薩下對異標簡
  * 四即下斥世不行
  * 二約僧制眾食以論通塞○
  * 三約法就時對人以明○
  * 四約處就用以明○
  * 五眾主教授之相○
  * 二受戒緣集篇第八○
  * 三師資相攝篇第九○
  * 二說戒篇明非情事○
  * 三安居篇明二合事○
  * 四自恣篇明非情事○


  
  * ○二約僧制眾食以論通塞(二)
  
  * 初牒章

  * 二先下隨釋(二)
  
  * 初僧制是非(四)
  
  * 初分章
  * 二初下引釋(二)
  
  * 初明世立非法(三)
  
  * 初總列諸過
  * 二良下推釋所以(二)
  
  * 初正示非法
  * 二僧下引證如法
  * 三問下決通犯相
  * 二次下引正制證成(二)
  
  * 初通標
  * 二四下列示(四)
  
  * 初隨順如法
  * 二明下列示諸制
  * 三十下除滅非法
  * 四四下告語眾客
  * 二眾食通塞(二)
  
  * 初標列
  * 二然下隨釋(二)
  
  * 初明通塞(五)
  
  * 初敘意示非
  * 二古下引古顯正
  * 三若下委陳誡勸(三)
  
  * 初勸開懷
  * 二況下責忌狹
  * 三但下示違損
  * 四或下釋通來難(二)
  
  * 初敘問
  * 二答通(三)
  
  * 初明福田無盡
  * 二故下引經為證
  * 三又下舉事以驗(二)
  
  * 初舉現事
  * 二若下推所感(二)
  
  * 初非智能辦
  * 二此下由道所感
  * 五佛下重明用與(三)
  
  * 初勸依法
  * 二俗下示損益(二)
  
  * 初守教之益
  * 二若下違教之損
  * 三若下指略
  * 二引聖言(二)
  
  * 初標章
  * 二薩下隨釋(五)
  
  * 初僧食通塞(二)
  
  * 初引文(二)
  
  * 初作相離過
  * 二薩下造受如非
  * 二義決
  * 二十下供給外道
  * 三今下僧次如非
  * 四大下住處如教
  * 五餘下瞻待餘人


  
  * ○三約法就時對人以明(二)
  
  * 初牒章
  * 二五下隨釋(三)
  
  * 初約法(二)
  
  * 初作餘法
  * 二四下舉他罪
  * 二就時

  * 三對人(二)
  
  * 初上座法
  * 二四下狹癡法


  
  * ○四約處就用以明(二)
  
  * 初牒章
  * 二凡下隨釋(二)
  
  * 初約人辨用(二)
  
  * 初嚴整威儀(二)
  
  * 初威儀法
  * 二智下處眾法
  * 二修飾形相(三)
  
  * 初剃髮著衣法
  * 二四下入眾行坐法
  * 三四下著用離俗法
  * 二靈下就處明用(二)
  
  * 初住處非法(四)
  
  * 初畜女穢染
  * 二寺下厨庫混俗
  * 三或下養畜長惡
  * 四或下慢聖縱逸
  * 二若下說戒檢校


  
  * ○五眾主教授之相(二)
  
  * 初牒章
  * 二毗下隨釋(二)
  
  * 初諫諭隨機(二)
  
  * 初能諫之人
  * 二若下所諫之過(四)
  
  * 初諫眾中過
  * 二若下諫違僧制
  * 三若下諫造六聚
  * 四若下諫將被罸
  * 二然下攝眾知法(二)
  
  * 初明無法之過
  * 二必下簡綱眾之人

釋四分律行事抄科卷上之二


釋四分律行事鈔科卷上之三


  
  * ○二受戒篇第八分(二)
  
  * 初篇目
  * 二本文(二)
  
  * 初受戒本篇(二)
  
  * 初敘來意(四)
  
  * 初標歎功深
  * 二既下敘緣生起
  * 三而下斥世非法(三)
  
  * 初通斥無知
  * 二或下別列非相
  * 三如下結示兩損
  * 四故下引證勸依
  * 二初下分章釋(二)
  
  * 初標章
  * 二初下隨釋(二)
  
  * 初具緣成受(三)
  
  * 初列示五緣(二)
  
  * 初標舉
  * 二一下列釋(五)
  
  * 初能受五法(二)
  
  * 初總標
  * 二一下別列(五)
  
  * 初是人道
  * 二諸根具足
  * 三身器清淨
  * 四出家相具
  * 五得少分法
  * 二所對六法(二)
  
  * 初總標
  * 二一下別列(六)
  
  * 初結界成就(三)
  
  * 初敘立所以
  * 二比下斥古妄行
  * 三中下引事勸慎
  * 二有能秉僧
  * 三數滿如法
  * 四界內盡集
  * 五白四教法

  * 六資緣具足
  * 三發心乞受
  * 四心境相應
  * 五事成究竟
  * 二今下引論通證
  * 三必下誡令檢勘
  * 二正加教法(三)
  
  * 初標章
  * 二若下點示
  * 三緣下隨釋(二)
  
  * 初緣起方便(二)
  
  * 初總標
  * 二一下別釋(十)
  
  * 初得法以不
  * 二請師法(二)
  
  * 初標
  * 二初下釋(二)
  
  * 初正明請法(三)
  
  * 初請和尚法(二)
  
  * 初請法(五)
  
  * 初制請意
  * 二善下引制緣
  * 三四下列請儀
  * 四當下出請詞
  * 五僧下明答法
  * 二問下釋疑
  * 二請二師法(二)
  
  * 初標示所出
  * 二應下正明請法(二)
  
  * 初請羯磨師
  * 二請教授師
  * 三請七證法(二)
  
  * 初約義立請
  * 二世下斥世不行
  * 二更下料簡成否(二)
  
  * 初標
  * 二四下正釋(二)
  
  * 初簡持破(三)
  
  * 初弟子知師犯
  * 二若下十師互知犯
  * 三若下決前犯相
  * 二和下簡德臘(二)
  
  * 初正示階漸
  * 二統下通簡宿德
  * 三教發戒緣○
  * 四安置立處○
  * 五差威儀師○
  * 六出眾問緣○
  * 七單白入眾○
  * 八正明乞戒○
  * 九戒師白和○
  * 十正明對問○
  * 二正明體用○
  * 二捨戒六念法附○


  
  * ○三教發戒緣(二)
  
  * 初標
  * 二薩下釋(三)
  
  * 初敘意分章
  * 二初下隨科別釋(二)
  
  * 初緣境(三)
  
  * 初示境(二)
  
  * 初正明
  * 二故下引證
  * 二薩下顯德(二)
  
  * 初歎德
  * 二是下勸受
  * 三如下結勸
  * 二次下心量(二)

  
  * 初標
  * 二應下釋(二)
  
  * 初勸發上品
  * 二毗下列示三品(二)
  
  * 初引文明下品
  * 二餘下就義明二品(二)
  
  * 初雙標
  * 二云下引別釋(二)
  
  * 初明中品
  * 二云下明上品(二)
  
  * 初正明
  * 二如下結勸
  * 三問下釋疑
  * 三如下結告先示


  
  * ○四安置立處(二)
  
  * 初引文據(二)
  
  * 初明立處
  * 二四下問難處
  * 二若下立儀式


  
  * ○五差威儀師(二)
  
  * 初標
  * 二四下釋(二)
  
  * 初引緣
  * 二五下作法(四)
  
  * 初召問
  * 二應下和僧
  * 三戒師作白
  * 四應下教授出眾


  
  * ○六出眾問緣(二)
  
  * 初標
  * 二所下釋(三)
  
  * 初示出意
  * 二但下辨遮難(二)
  
  * 初總敘(四)
  
  * 初廣辨之意
  * 二若下受前預教
  * 三若下安布次第
  * 四又下能問通解
  * 二一下別釋(二)
  
  * 初明遮難(二)
  
  * 初明難(九)
  
  * 初邊罪
  * 二犯尼(三)
  
  * 初標名
  * 二四下正釋(二)
  
  * 初明壞尼(三)
  
  * 初定淨穢
  * 二十下明餘犯
  * 三善下示雜相(二)
  
  * 初引論
  * 二必下義決
  * 二問下壞比丘
  * 三皆下總示
  * 三賊心(二)
  
  * 初標
  * 二律下釋(二)
  
  * 初正示名體(二)
  
  * 初引本律通明(二)
  
  * 初引示
  * 二四下決通
  * 二善下引他部細辨
  * 二四下料簡盜法(三)
  
  * 初簡聞解
  * 二摩下約年不滿
  * 三十下明捨尼戒
  * 四破內外道(三)
  
  * 初標名

  * 二謂下正釋(二)
  
  * 初示二破名相
  * 二律下明初來聽度(二)
  
  * 初引緣示制
  * 二問下問通與戒
  * 三此下結略
  * 五黃門(二)
  
  * 初標
  * 二一下釋(二)
  
  * 初通列五種
  * 二世下別簡第二(二)
  
  * 初明分截
  * 二四下定都截
  * 六三殺
  * 七二逆
  * 八非畜(二)
  
  * 初列示二相(二)
  
  * 初非人
  * 二畜生
  * 二此下總示轉問
  * 九二形
  * 二上下辨遮(二)
  
  * 初敘廣總示
  * 二若下列釋名相(二)
  
  * 初示三遮定不得
  * 二五下明餘遮通得否(二)
  
  * 初先示諸部雜相(三)
  
  * 初五分
  * 二僧祇(二)
  
  * 初引示諸遮
  * 二準下準明得否
  * 三十誦伽論
  * 二衣下正據本宗列餘七種(三)
  
  * 初衣鉢(三)
  
  * 初引本律
  * 二今下決多論(二)
  
  * 初引論
  * 二引下決判
  * 三昔下斥妄例
  * 二父母
  * 三負債
  * 四諸奴(三)
  
  * 初五種奴
  * 二今下放奴
  * 三五下佛僧奴
  * 五官人
  * 六丈夫(二)
  
  * 初約義示相
  * 二故下引證堪能
  * 七五病(二)
  
  * 初通示五種
  * 二善下別明癩病
  * 二次下辨餘事(二)
  
  * 初標
  * 二五下正釋(三)
  
  * 初暗處可否
  * 二若下曾受加問

  * 三四下所被多少
  * 三上下明正問(二)
  
  * 初標示
  * 二教下正明(七)
  
  * 初敷座安慰
  * 二彼下取本䛬誘
  * 三應下勸令實答
  * 四汝下問十三難
  * 五更下更問十遮
  * 六應下囑後同答
  * 七應下具儀安立


  
  * ○七單白入眾(二)
  
  * 初標
  * 二律下釋(二)
  
  * 初作白
  * 二白下召入


  
  * ○八正明乞戒(二)
  
  * 初標
  * 二彼下釋(三)
  
  * 初置衣安慰
  * 二語下勸導用心
  * 三大下正陳乞詞


  
  * ○九戒師白和(二)
  
  * 初標
  * 二彼下釋(二)
  
  * 初正明和白
  * 二對揀二師(二)
  
  * 初問和白有無
  * 二問差法須否


  
  * ○十正明對問(二)
  
  * 初標
  * 二律下釋(二)
  
  * 初示衣勸實
  * 二汝下正問遮難(二)
  
  * 初問難
  * 二汝下問遮


  
  * ○二正明體用(二)
  
  * 初牒章
  * 二若下正釋(三)
  
  * 初受體(三)
  
  * 初受前開導(二)
  
  * 初敘由
  * 二應下略示(二)
  
  * 初示境發心
  * 二次下開懷納法
  * 二應下正加羯磨(四)
  
  * 初作白(二)
  
  * 初先告眾
  * 二大下正作白
  * 二又下第一羯磨(三)
  
  * 初先告白
  * 二大下正羯磨
  * 三此下問成否
  * 三告下第二羯磨
  * 四告下第三羯磨
  * 三若下教示雜行(二)
  
  * 初示知時節(二)
  
  * 初通明
  * 二四下引示(二)
  
  * 初四分
  * 二善見
  * 二若下安置處所(二)
  
  * 初正示

  * 二問下釋疑
  * 二次下說相(二)
  
  * 初約緣顯意
  * 二應下勤持示相
  * 三次下受淨


  
  * ○二捨戒六念法附(二)
  
  * 初六念(二)
  
  * 初牒章
  * 二第下正釋(二)
  
  * 初正明六念(六)
  
  * 初念知日月(二)
  
  * 初列相顯意
  * 二若下示律別緣
  * 二念知食處(二)
  
  * 初標舉
  * 二若下列釋(二)
  
  * 初不受請法
  * 二若下受請法(二)
  
  * 初無請法
  * 二若下有請法(二)
  
  * 初通標
  * 二應下別釋(二)
  
  * 初不背法
  * 二若下開背法
  * 三念知夏臘
  * 四念知衣鉢
  * 五念同別食
  * 六念身康羸
  * 二僧下兼示雜相(五)
  
  * 初畜眾具
  * 二五下教誦戒
  * 三善下備制物
  * 四四下憶受緣
  * 五時下示時節
  * 二舍戒(二)
  
  * 初標章
  * 二四下正釋(二)
  
  * 初僧捨
  * 二十下尼捨(二)
  
  * 初引示
  * 二釋疑


  
  * ○三師資篇第九分(二)
  
  * 初篇目
  * 二本文(二)
  
  * 初敘來意(三)
  
  * 初敘相攝之益
  * 二比下彰非法之由
  * 三故下示立篇之意
  * 二就下開章釋(二)
  
  * 初分章
  * 二初下隨釋(二)

  
  * 初弟子依止(二)
  
  * 初分章
  * 二問下隨釋(二)
  
  * 初師弟名相(二)
  
  * 初別釋兩名(二)
  
  * 初師名
  * 二弟下資名
  * 二總辨相攝(二)
  
  * 初標
  * 二尸下釋(三)
  
  * 初六方禮經
  * 二僧祇律
  * 三四分律
  * 二依止法(二)
  
  * 初標分
  * 二初下正釋(二)
  
  * 初簡應法(二)
  
  * 初開不依止(二)
  
  * 初總標
  * 二四下列釋(二)
  
  * 初本宗六種
  * 二他部二種
  * 二須依止(二)
  
  * 初總標
  * 二四下列示(二)
  
  * 初前七人
  * 二後三人
  * 三前下通簡(二)
  
  * 初分判
  * 二然下義評
  * 二明正行(二)
  
  * 初標分
  * 二初下隨釋(二)
  
  * 初七種共行法(二)
  
  * 初釋本宗行相(二)
  
  * 初總標
  * 二別列(七)(如文)
  * 二此下引諸部會同
  * 二三種別行法(二)
  
  * 初標舉
  * 二一下隨釋(三)
  
  * 初白事法(二)
  
  * 初標
  * 二律下釋(六)
  
  * 初四分
  * 二五分
  * 三十誦
  * 四僧祗
  * 五善見
  * 六四分
  * 二受法法
  * 三報恩法(二)
  
  * 初標
  * 二四下釋(四)
  
  * 初四分
  * 二僧祗
  * 三十誦
  * 四雜含
  * 二二師攝受(二)
  
  * 初標示
  * 二一下隨釋(七)
  
  * 初制意

  * 二無師時節(二)
  
  * 初標
  * 二律下釋(四)
  
  * 初四分
  * 二十誦
  * 三伽論
  * 四五百問
  * 三簡德(二)
  
  * 初總舉
  * 二四下正釋(二)
  
  * 初因明諸師(二)
  
  * 初列諸名
  * 二若下簡前四(二)
  
  * 初辨得名
  * 二又下明攝人
  * 二律下正簡師德(二)
  
  * 初列師德
  * 二摩下明選擇(五)
  
  * 初伽論
  * 二僧祗
  * 三四分五百問
  * 四善見僧祗
  * 五三千威儀
  * 四請法(二)
  
  * 初標
  * 二律下釋(三)
  
  * 初示本緣
  * 二僧下正作法
  * 三五下明成否
  * 五攝受(二)
  
  * 初標指
  * 二僧下正釋(二)
  
  * 初小弟子法(四)
  
  * 初僧祗(二)
  
  * 初正明教誡(二)
  
  * 初引文
  * 二準下指過
  * 二凡下重論請意(三)
  
  * 初正示
  * 二比下斥非
  * 三雜下引誡
  * 二五分
  * 三善見
  * 四僧祗
  * 二今下老弟子法(二)
  
  * 初標示
  * 二十下引明(二)
  
  * 初十誦
  * 二僧祇
  * 六治罰(二)
  
  * 初標分
  * 二初下正釋(四)
  
  * 初合詞之法(三)
  
  * 初示過(二)
  
  * 初依律列相
  * 二善下引教勸治
  * 二問下釋疑
  * 三雜下引勸
  * 二依法訶誡(二)
  
  * 初標

  * 二凡下釋(二)
  
  * 初敘如非
  * 二依下示訶法(二)
  
  * 初本律(二)
  
  * 初列示如法
  * 二自下廣斥非法(二)
  
  * 初執涅槃經(二)
  
  * 初敘過斥非
  * 二如下約深位責濫
  * 二又下執淨度經(二)
  
  * 初斥妄執
  * 二律下引正教(三)
  
  * 初本律
  * 二地持論
  * 三大集經
  * 二僧祇
  * 三不應之失(二)
  
  * 初標
  * 二四下釋(二)
  
  * 初列非相
  * 二僧下明折伏(二)
  
  * 初僧祗
  * 二十誦
  * 四辭師出離(二)
  
  * 初標
  * 二十下釋(二)
  
  * 初正明(二)
  
  * 初觀緣去住法(三)
  
  * 初十誦
  * 二僧祇
  * 三五百問
  * 二四下懺謝辭去法
  * 二釋難(二)
  
  * 初問
  * 二答(二)
  
  * 初正答
  * 二引示
  * 七失法(二)
  
  * 初標
  * 二和下釋(二)
  
  * 初列示三法
  * 二次下正明失相(二)
  
  * 初標
  * 二若下釋(二)
  
  * 初別明(二)
  
  * 初互治罰失
  * 二律下互出界失
  * 二四下通列

釋四分律行事鈔科卷上之三


釋四分律行事鈔科卷上之四


  
  * ○二說戒篇第十明非情事(二)
  
  * 初篇目(二)
  
  * 初標題
  * 二注顯(三)
  
  * 初標示正譯
  * 二出下廣引多翻
  * 三俱下會通今目
  * 二本文(二)
  
  * 初敘來意(二)
  
  * 初引勸勉(三)
  
  * 初顯教功益
  * 二然下斥時輕慢
  * 三昔下彰今述作
  * 二然下引文證(二)
  
  * 初敘意生起
  * 二善下引示諸文
  * 二就下開章釋(二)
  
  * 初標分
  * 二初下隨釋(二)
  
  * 初僧法(二)
  
  * 初標分
  * 二初下隨釋(四)
  
  * 初時節不同(二)
  
  * 初通列五種
  * 二四下別釋四義(四)
  
  * 初三日差別
  * 二僧下食前食後
  * 三四下明增減(二)
  
  * 初引緣顯相
  * 二但下斥古偽傳
  * 四四下時非時
  * 二雜法眾具(二)
  
  * 初牒章
  * 二五下正釋(二)
  
  * 初眾具雜相(四)
  
  * 初作相
  * 二十下行籌(三)
  
  * 初引緣起
  * 二五下明製法
  * 三四下示梵名
  * 三五下散華莊嚴
  * 四僧下淨水等物
  * 二僧下人法是非(三)
  
  * 初差誦行籌等法
  * 二五下恭敬志誦等法
  * 三十下供給知法等法
  * 三正說儀軌(二)
  
  * 初牒章
  * 二此下正釋(二)
  
  * 初總示

  * 二一下別釋(二)
  
  * 初正釋(十)
  
  * 初處所
  * 二眾具
  * 三白告
  * 四集僧(三)
  
  * 初作相集僧
  * 二沙下聞鍾說偈
  * 三次下入堂恭攝
  * 五供具
  * 六維那行事(二)
  
  * 初大小同法(二)
  
  * 初盥浴法(二)
  
  * 初盥掌浴籌
  * 二餘下行眾湯水(二)
  
  * 初示正儀(四)
  
  * 初行淨水
  * 二依下行淨巾
  * 三又下行香湯
  * 四此下指說偈
  * 二又下斥非法
  * 二其下唱白法(二)
  
  * 初先示打靜法
  * 二當下正明唱告法(六)
  
  * 初審問監護
  * 二又下召集聖凡(二)
  
  * 初正唱召集
  * 二有下別斥異儀(三)
  
  * 初局召聖
  * 二有下加未具
  * 三不下加不清淨
  * 三如下告眾受籌
  * 四便下行大僧籌(三)
  
  * 初受籌
  * 二彼下還籌
  * 三如下納籌
  * 五維下行沙彌籌
  * 六維下取數告眾(二)
  
  * 初上座告數
  * 二維那起唱
  * 二若下小眾別法
  * 七請戒師(四)
  
  * 初示制緣
  * 二應下陳請
  * 三彼下唱告
  * 四彼下升座
  * 八供養說戒(四)
  
  * 初高座有無
  * 二彼下打靜梵唄
  * 三彼下洒散華水
  * 四彼下行香供養
  * 九問答(二)
  
  * 初問緣(三)
  
  * 初簡小眾
  * 二不下問傳欲
  * 三又下請教尼(二)
  
  * 初召問
  * 二彼下請法(二)
  
  * 初出略法(四)

  
  * 初出眾白僧
  * 二至下依位陳請
  * 三若下上座對答
  * 四彼下受囑復座
  * 二若下指廣法
  * 二說下問事宗(二)
  
  * 初明答法
  * 二然下誡眾首
  * 十說竟(三)
  
  * 初說巳梵唄
  * 二說下下座陳詞
  * 三眾下眾僧自慶
  * 二就下雜辨(二)
  
  * 初標
  * 二若下釋(八)
  
  * 初外來告淨
  * 二若下主客相從
  * 三毗下對犯不說
  * 四若下多尼求請
  * 五若下恐誤示令
  * 六四下誦餘經法(二)
  
  * 初制法次第
  * 二並下舉功深勉
  * 七若下犯懺可否
  * 八若下座上發露
  * 四略說雜法○
  * 二別人法○


  
  * ○四略說雜法(二)
  
  * 初牒章
  * 二四下隨釋(二)
  
  * 初略緣(二)
  
  * 初引教以明(二)
  
  * 初本宗
  * 二十下他部(二)
  
  * 初總示略緣
  * 二十下別明對說
  * 二若下約義以立
  * 二第下略法(三)
  
  * 初通示略義
  * 二說下正明略法(二)
  
  * 初通示緩急兩相
  * 二說下別顯急緣儀式(三)
  
  * 初容預可說法
  * 二若下隨說卒難法
  * 三若下欲說難近法
  * 三上下結斷旨非


  
  * ○二別人法(二)
  
  * 初標章
  * 二律下隨釋(二)
  
  * 初引制
  * 二若下示法(三)
  
  * 初眾法
  * 二對首
  * 三心念(二)
  
  * 初明說戒
  * 二若下示露罪(三)
  
  * 初引諸解
  * 二律下明今取
  * 三五下引文證


  
  * ○三安居篇第十一明二合事(二)
  
  * 初篇目
  * 二本文(二)

  
  * 初敘制意(三)
  
  * 初敘教本
  * 二故下明偏制
  * 三然下指所歸
  * 二初下開章釋(三)
  
  * 初安居本篇(二)
  
  * 初標列
  * 二初下隨釋(五)
  
  * 初安居緣(二)
  
  * 初標列
  * 二初下隨釋(三)
  
  * 初處有是非(四)
  
  * 初別示所依
  * 二明下總明五法
  * 三十下明難處
  * 四毗下示白法
  * 二結時不同(二)
  
  * 初牒章
  * 二由下隨釋(二)
  
  * 初約制總明三時(二)
  
  * 初引文顯制
  * 二問結三所以
  * 二上下就夏別明三時(二)
  
  * 初標示
  * 二初下隨釋(二)
  
  * 初正示三時(二)
  
  * 初結之分齊
  * 二前下住之不同
  * 二因下泛明前後(二)
  
  * 初通標
  * 二一下列釋(三)(如文)
  * 三夏閏延促(二)
  
  * 初牒章
  * 二依下隨釋(二)
  
  * 初約教詳定(二)
  
  * 初正明(二)
  
  * 初引示不同(二)
  
  * 初準多論依閏
  * 二若下據伽論不依
  * 二既下約緣兩判
  * 二問答(二)
  
  * 初問受日
  * 二問迦提
  * 二今下依閏差別(二)
  
  * 初總標
  * 二若下別列(三)
  
  * 初閏五月六月為一位
  * 二若下閏四月分三位
  * 三三下閏七月分二位
  * 二分房法(二)
  
  * 初牒章
  * 二四下隨釋(三)
  
  * 初明分法(二)
  
  * 初制緣
  * 二白下行法(三)
  
  * 初作法差人
  * 二彼下白僧集物
  * 三彼下次第分法

  * 二問答(二)
  
  * 初約行食立難
  * 二約分物重徵
  * 三僧下辨餘相(二)
  
  * 初僧祇
  * 二四分
  * 三作法不同(二)
  
  * 初標列
  * 二初下隨釋(二)
  
  * 初設教對緣(二)
  
  * 初通標
  * 二初下列示(四)
  
  * 初對首(三)
  
  * 初前安居(二)
  
  * 初加法(三)
  
  * 初標示
  * 二當下出法
  * 三若下明改轉
  * 二問答(二)
  
  * 初問修治之意
  * 二問所依之人(二)
  
  * 初問答簡辨
  * 二所下推究所由
  * 二中安居
  * 三後安居
  * 二心念
  * 三忘成
  * 四及界
  * 二用法分齊
  * 四遇緣成否(二)
  
  * 初標分
  * 二初下隨釋(二)
  
  * 初有難移夏(二)
  
  * 初正明移夏(二)
  
  * 初引律開文
  * 二準下詳定成否(二)
  
  * 初約勤怠以判
  * 二五下準文義以證(二)
  
  * 初引通文
  * 二摩下示明決
  * 二問下雜辨諸緣(五)
  
  * 初忘不受日
  * 二問下出界遇難
  * 三問下明相會夏
  * 四若下藍界寬狹
  * 五四下遇緣自去
  * 二受日逢難(二)
  
  * 初標示
  * 二四下隨釋(二)
  
  * 初引開文
  * 二準下約義決
  * 五迦提解界(二)
  
  * 初總標
  * 二初下別釋(二)
  
  * 初迦提五利
  * 二解界是非(二)
  
  * 初標示
  * 二人下隨釋(二)
  
  * 初引古難破
  * 二若下伸今正解
  * 二受日法附○
  * 三料簡雜相○


  
  * ○二受日法附(二)
  
  * 初牒章

  * 二夏下隨釋(二)
  
  * 初敘開意
  * 二就下分章釋(二)
  
  * 初標分
  * 二初下引釋(三)
  
  * 初通料簡(二)
  
  * 初標示
  * 二一下列釋(四)
  
  * 初對人
  * 二對界
  * 三先後(二)
  
  * 初立今斥古
  * 二釋通疑妨
  * 四相攝(二)
  
  * 初攝前
  * 二若下攝後
  * 二緣是非(二)
  
  * 初牒章總標
  * 二初下隨位別釋(八)
  
  * 初定緣是非(二)
  
  * 初標
  * 二凡下釋(二)
  
  * 初通明是非(二)
  
  * 初為他緣
  * 二若下私巳緣
  * 二就下別辨緣相(三)
  
  * 初總標
  * 二一下列釋(五)
  
  * 初三寶境界緣
  * 二道俗緣
  * 三父母大臣緣
  * 四衣鉢草藥緣
  * 五和僧護法緣
  * 三上下結斥
  * 二對事離合
  * 三懸受
  * 四互用(二)
  
  * 初正明(三)
  
  * 初約別受明通塞
  * 二若下就通受明通塞
  * 三乃下約一家明通塞
  * 二釋妨(三)
  
  * 初問別寺
  * 二問僧次
  * 三問捨請
  * 五重受(二)
  
  * 初昔解
  * 二今解(二)
  
  * 初立義
  * 二五下引證(二)
  
  * 初引誠教證(四)
  
  * 初五分律
  * 二十誦律
  * 三五百問論

  * 四明了論
  * 二余下述傳聞證
  * 六約事長短
  * 七僧尼不同(三)
  
  * 初引示開制
  * 二比下斥世濫用
  * 三所下顯不同所以
  * 八事訖不來成否
  * 三依位解(二)
  
  * 初牒名
  * 二前下正釋(三)
  
  * 初心念(三)
  
  * 初明緣法
  * 二此下告下眾
  * 三其下指沙彌
  * 二對首(二)
  
  * 初受法
  * 二然下簡辨(三)
  
  * 初示二法
  * 二若下明過用(二)
  
  * 初正明
  * 二若下躡難
  * 三問下問兼夜
  * 三眾法(二)
  
  * 初示緣
  * 二今下立法(二)
  
  * 初通標
  * 二二下別顯(三)
  
  * 初略指二家
  * 二第下評第三師(二)
  
  * 初約義顯非
  * 二問夏得否
  * 三第下取第四師(二)
  
  * 初半月法
  * 二其下一月法


  
  * ○三料簡雜相(二)
  
  * 初牒章
  * 二若下正釋(二)
  
  * 初多人受日可否
  * 二若下依處安居差別(二)
  
  * 初列示(二)
  
  * 初依界
  * 二若下依藍(二)
  
  * 初無界依藍
  * 二若下有界不依
  * 二上下結指


  
  * ○四自恣篇第十二明非情事(二)
  
  * 初篇目
  * 二本文(二)
  
  * 初自恣本篇(二)
  
  * 初敘制意(二)
  
  * 初正明(二)
  
  * 初制自恣意(二)
  
  * 初示意
  * 二故下引證
  * 二所下制夏末意(二)
  
  * 初約義求
  * 二故下引文證
  * 二此下遮濫
  * 二就下開章釋(二)
  
  * 初標列
  * 二初下隨釋(三)

  
  * 初緣集相應(二)
  
  * 初標分
  * 二前下隨釋(二)
  
  * 初時節差別(二)
  
  * 初列示三位(三)
  
  * 初含閏前後
  * 二諍事增減
  * 三修道延日
  * 二然下詳定三日
  * 二應人是非
  * 二自恣方法(二)
  
  * 初標列
  * 二就下隨釋(三)
  
  * 初五人巳上僧法(二)
  
  * 初六人僧法(二)
  
  * 初標列
  * 二初下隨釋(四)
  
  * 初僧集緣起(三)
  
  * 初鳴鐘敷設
  * 二初下籌水唱告
  * 三乃下小眾同別
  * 二五德自恣(二)
  
  * 初標分
  * 二初下隨釋(四)
  
  * 初簡人是非(三)
  
  * 初列二種德相
  * 二所下差二所以
  * 三今下斥世非謬
  * 二差法正式(二)
  
  * 初簡德定處
  * 二作下索欲問和
  * 三應下正加差法
  * 三五德行事(二)
  
  * 初和僧(二)
  
  * 初出眾白和
  * 二若下答法通別
  * 二次下行草(二)
  
  * 初授草
  * 二五下唱告
  * 四對座說儀(二)
  
  * 初略示聖儀
  * 二次下正明行法(二)
  
  * 初明自恣(四)
  
  * 初五德來儀
  * 二四下眾僧自恣(二)
  
  * 初明制法(二)
  
  * 初別示二座(二)
  
  * 初上座(二)
  
  * 初修敬
  * 二應下陳詞
  * 二其下次座
  * 二如下總結餘眾
  * 二律下示開法
  * 三若下五德處所
  * 四若下說訖告眾
  * 二若下明舉罪(三)
  
  * 初舉法不同
  * 二五下反治須否

  
  * 三若下僧數具缺
  * 三尼來請說(二)
  
  * 初標
  * 二若下釋(三)
  
  * 初無尼來請
  * 二若下有尼來請(二)
  
  * 初白日同席法(二)
  
  * 初尼來陳請
  * 二上下上座告勅
  * 二今下隔日重集法(二)
  
  * 初正明
  * 二問答
  * 三五下尼來得否
  * 四略說雜行(二)
  
  * 初牒章
  * 二言下正釋(二)
  
  * 初雜緣略法(二)
  
  * 初指略難緣
  * 二若下正明略法(三)
  
  * 初對五德略(二)
  
  * 初示略儀
  * 二今下斥非法
  * 二四下僧自相對略(二)
  
  * 初示略法
  * 二以下明作白
  * 三四下卒難直去略
  * 二難事小界
  * 二上下五人僧法(二)
  
  * 初結顯生後
  * 二若下正明作法
  * 二二下四人巳下對首法(三)
  
  * 初正自恣
  * 二若下明犯懺(二)
  
  * 初可懺
  * 二若下不可懺(二)
  
  * 初列示罪相
  * 二若下準用發露
  * 三此下示妄陳
  * 三若下一人心念法(二)
  
  * 初自恣
  * 二若下懺罪
  * 三雜明諸行○
  * 二迦絺那衣法附○


  
  * ○三雜明諸行(二)
  
  * 初牒章
  * 二問下正釋(十)
  
  * 初僧別辭句
  * 二說恣單重
  * 三未具前說
  * 四律下客來多少
  * 五十五出界(二)

  
  * 初明出界
  * 二受下辨受日
  * 六餘處自恣
  * 七前後受施
  * 八無緣略說(二)
  
  * 初無緣可否
  * 二四下教詔年少
  * 九前後相從
  * 十夏竟離處


  
  * ○二迦絺那衣法附(二)
  
  * 初牒名
  * 二就下正釋(二)
  
  * 初分章
  * 二初下列釋(五)
  
  * 初受衣時節(二)
  
  * 初受捨時限(二)
  
  * 初約本宗以明
  * 二故下引他部為證(三)
  
  * 初十誦
  * 二五分
  * 三母論
  * 二十下不開攝閏
  * 二衣體是非(七)
  
  * 初四分
  * 二十誦
  * 三伽論
  * 四僧祇
  * 五五分
  * 六善見
  * 七四分
  * 三簡人差別(二)
  
  * 初標分
  * 二四下正釋(二)
  
  * 初受衣人(三)
  
  * 初四分
  * 二善見
  * 三十誦
  * 二持衣人(三)
  
  * 初十誦
  * 二善見
  * 三了疏
  * 四受衣方法(二)
  
  * 初標分
  * 二四下隨釋(二)
  
  * 初作次法(三)
  
  * 初差人
  * 二善下明共作
  * 三諸下示略意
  * 二受衣法(二)
  
  * 初置衣法式
  * 二秉法行事(二)
  
  * 初先秉法(三)
  
  * 初簡眾和僧法
  * 二注如下差持衣人法
  * 三注彼下持衣與法
  * 二彼下正受衣(五)
  
  * 初申敬取衣
  * 二上下次第授與
  * 三彼下對陳詞句
  * 四即下收襵次行
  * 五如下行訖告眾
  * 五捨衣雜相(二)
  
  * 初標示
  * 二四下正明(二)
  
  * 初捨法不同(二)
  
  * 初本部(二)
  
  * 初通列多種
  * 二今下別顯和合
  * 二僧下他部
  * 二五利通塞(二)
  
  * 初標
  * 二律下釋(二)
  
  * 初明通塞
  * 二思下誡等心


