











釋四分律行事鈔科卷中之一
餘杭郡沙門釋　元照　錄


  
  * ○第二中卷四篇明自行(三)
  
  * 初標卷題(二)
  
  * 初題目
  * 二撰號
  * 二列篇目
  * 三隨篇釋(四)
  
  * 初篇聚篇第十三(二)
  
  * 初篇目
  * 二本文(二)
  
  * 初敘總意(四)
  
  * 初位尊所由
  * 二今下違順得失
  * 三而下愚教致損
  * 四然下立篇本意
  * 二就下開章釋(二)
  
  * 初分科
  * 二初下隨釋(二)
  
  * 初先明戒護(二)
  
  * 初推釋所由
  * 二明下引論廣示(三)
  
  * 初標示
  * 二一下列釋(八)(如文)
  * 三如下結勸
  * 二正明篇聚(二)
  
  * 初牒章分位
  * 二初下依位別釋(二)
  
  * 初明篇聚(二)
  
  * 初正明(三)
  
  * 初標列
  * 二初下別釋(六)
  
  * 初波羅夷(二)
  
  * 初牒名
  * 二僧下正釋(四)

  
  * 初翻名釋義(二)
  
  * 初引教正示(三)
  
  * 初僧祗
  * 二十誦
  * 三本律
  * 二問答釋疑(二)
  
  * 初躡前雙問
  * 二準教別答(二)
  
  * 初正答(二)
  
  * 初別答(二)
  
  * 初答戒有無
  * 二若下答重犯
  * 二此下合證(二)
  
  * 初引文證
  * 二如下舉例證
  * 二轉難(三)
  
  * 初難體在(二)
  
  * 初雙問
  * 二別答(二)
  
  * 初答足數
  * 二答斷頭
  * 二問所出(二)
  
  * 初問
  * 二答(二)
  
  * 初正答
  * 二世下斥迷(二)
  
  * 初正斥
  * 二故下加勸
  * 三問障道(二)
  
  * 初問
  * 二答(二)
  
  * 初引了論釋通
  * 二引十輪勸慎
  * 二四下對尼同別
  * 三十下他部重犯
  * 四明下本因品數(二)
  
  * 初引論正示(二)
  
  * 初通標部義
  * 二第下別列罪相(三)
  
  * 初總標
  * 二一下別釋
  * 三前下顯部義
  * 二四下準律會通
  * 二僧伽婆尸沙(二)
  
  * 初標名
  * 二善下正釋(三)
  
  * 初引教翻名(四)
  
  * 初善見論
  * 二婆沙論
  * 三四分律
  * 四毗尼母論
  * 二若下僧尼同異
  * 三明下引示罪數(二)
  
  * 初引論文
  * 二諸下引疏解(三)
  
  * 初總標同異
  * 二引婆多解
  * 三引正量解
  * 三偷蘭遮(二)
  
  * 初標名
  * 二善下正釋(二)
  
  * 初引教示名(三)
  
  * 初善見
  * 二聲論
  * 三了論
  * 二然下列次前後(二)
  
  * 初標示不定
  * 二律下約義別釋(二)
  
  * 初約戒儀分(二)
  
  * 初正明上下
  * 二然下覆釋戒儀
  * 二若下約均雜分
  * 四波逸提(二)
  
  * 初標名

  * 二義下正示(五)
  
  * 初約義翻名
  * 二四下據懺開合
  * 三尼下示尼同異
  * 四出下別翻三十
  * 五明下辨罪數量
  * 五提舍尼(二)
  
  * 初標名
  * 二義下正示(三)
  
  * 初翻名
  * 二僧下明僧尼
  * 三明下示罪數
  * 六突吉羅(二)
  
  * 初標名
  * 二善下正示(四)
  
  * 初翻名義
  * 二此下明僧尼
  * 三七下辨離分
  * 四明下示罪量(四)
  
  * 初翻名義
  * 二分下分輕重
  * 三若下示方便
  * 四重下明懺法
  * 三四下結略(二)
  
  * 初結前標後
  * 二其下略示不盡(二)
  
  * 初二不定
  * 二七滅諍
  * 二問答(三)
  
  * 初問篇聚離合(二)
  
  * 初問
  * 二答(二)
  
  * 初通示所出
  * 二今下別釋離合(二)
  
  * 初七五不同
  * 二而下六七差別
  * 二問七五名相
  * 三問尼戒處實(二)
  
  * 初問
  * 二答(二)
  
  * 初列數之意
  * 二今下準論釋通
  * 二明果報○
  * 二隨戒釋相篇第十四○
  * 三持犯方軌篇第十五○
  * 四懺六聚法篇第十六○


  
  * ○二明果報(二)
  
  * 初標分
  * 二初下隨釋(二)
  
  * 初起業重輕(三)
  
  * 初明起業之源
  * 二今下約三性示相(二)

  
  * 初總標
  * 二一下別釋(三)
  
  * 初善心(二)
  
  * 初標
  * 二謂下釋(二)
  
  * 初別明心相(二)
  
  * 初犯性
  * 二又下犯遮
  * 二若下總示輕重
  * 二不善心(二)
  
  * 初標
  * 二謂下釋(二)
  
  * 初正明心相
  * 二故下引示業報
  * 三無記心(二)
  
  * 初標
  * 二謂下釋(二)
  
  * 初示心相(二)
  
  * 初約縱放成業
  * 二非下約睡狂成業
  * 二伸問答(二)
  
  * 初問無記感報(二)
  
  * 初問
  * 二答
  * 二問無記不犯(二)
  
  * 初問
  * 二答
  * 三然下結示傷歎
  * 二證成來果(二)
  
  * 初標示
  * 二如下正釋(三)
  
  * 初正明罪報(二)
  
  * 初引目連問經示歲數
  * 二引涅槃經會不同
  * 二自下指經勸信
  * 三今下廣斥愚教(三)
  
  * 初敘倚濫毀傷
  * 二原下約理正破(八)
  
  * 初教逐機分
  * 二故下三學次第
  * 三故下如來懸記
  * 四又下違逆招殃
  * 五故下相非滅法
  * 六且下菩薩開制
  * 七今下受必護持
  * 八縱下事須戒律
  * 三恐下示意結勸


  
  * ○二隨戒釋相篇第十四(二)
  
  * 初篇目(二)
  
  * 初標題
  * 二注顯
  * 二本文(四)
  
  * 初敘持毀以立篇
  * 二今下示通別以彰異
  * 三然下歎德開章
  * 四就下隨章別釋(四)
  
  * 初戒法(二)
  
  * 初標分
  * 二初下隨釋(七)
  
  * 初聖道本基(三)
  
  * 初標示
  * 二如下正釋(二)
  
  * 初順明
  * 二又下反顯
  * 三餘下指略

  * 二戒有大用(二)
  
  * 初標
  * 二諸下釋(二)
  
  * 初略舉勝能
  * 二故下引文顯示(二)
  
  * 初引律文證
  * 二故下舉結集證(二)
  
  * 初正明
  * 二所下推釋
  * 三略知名趣(二)
  
  * 初標
  * 二依下釋(二)
  
  * 初翻名(二)
  
  * 初列三名
  * 二顯次第
  * 二釋義(二)
  
  * 初標
  * 二初下釋(三)
  
  * 初律(三)
  
  * 初正釋
  * 二問下顯通局(二)
  
  * 初問
  * 二答
  * 三所下明前後
  * 二戒(二)
  
  * 初略示體相
  * 二智下廣列諸義(五)
  
  * 初從功能
  * 二或下從心
  * 三或下就體
  * 四因下從教
  * 五又下以因從果
  * 三解脫
  * 四具緣不同(二)
  
  * 初標
  * 二若下釋(二)
  
  * 初敘意
  * 二依下列緣(五)
  
  * 初列示人法
  * 二又下略辨雜相
  * 三毗下結界是非
  * 四多下受心輕重
  * 五多下得戒時節(二)
  
  * 初準論以示
  * 二若下引律以難(二)
  
  * 初立難
  * 二答釋
  * 五優劣有異(二)
  
  * 初標
  * 二由下釋(二)
  
  * 初敘意
  * 二婆下引釋(二)
  
  * 初多論
  * 二善見
  * 六重受通塞(二)
  
  * 初標
  * 二依下釋(二)
  
  * 初多宗不重受(二)
  
  * 初正明
  * 二釋難(二)
  
  * 初約肥羸以難
  * 二約兩意以釋
  * 二故下成宗開重受(二)
  
  * 初正明
  * 二如下引證(二)
  
  * 初師資傳
  * 二高僧傳
  * 七震嶺受緣(二)

  
  * 初標
  * 二余下釋(二)
  
  * 初通斥二妄
  * 二所下別顯受緣(二)
  
  * 初正示(二)
  
  * 四僧受初緣
  * 二比下尼受初緣
  * 二出下指所出
  * 二戒體○
  * 三戒行○
  * 四戒相○


  
  * ○二戒體(二)
  
  * 初標列
  * 二初下隨釋(四)
  
  * 初戒體相狀(二)
  
  * 初標分
  * 二初下隨釋(五)
  
  * 初辨體多少(二)
  
  * 初通敘立意
  * 二問下正辨多少
  * 二立兩解名(二)
  
  * 初標
  * 二初下釋(二)
  
  * 初立兩所以(三)
  
  * 初雙問
  * 二引答(二)
  
  * 初明不立一
  * 二何下明不立三
  * 三引證(三)
  
  * 初標示
  * 二如下正引(三)
  
  * 初多論
  * 二涅槃經
  * 三善生經
  * 三以下結示
  * 二次下并解名義(二)
  
  * 初標
  * 二問下釋(二)
  
  * 初問
  * 二答(二)
  
  * 初釋別名(二)
  
  * 初作
  * 二無作
  * 二云下釋通名
  * 三正出體狀(二)
  
  * 初標
  * 二二下釋(二)
  
  * 初示宗
  * 二先下出體(二)

  
  * 初作戒體(二)
  
  * 初約業思明體(四)
  
  * 初出體
  * 二所下舉例
  * 三文下引證
  * 四若下斥異
  * 二又下約色聲為體
  * 二言下無作體(二)
  
  * 初出體(三)
  
  * 初示體
  * 二非下釋成(二)
  
  * 初非色
  * 二言下非心
  * 三故下結歸
  * 二文下引證(二)
  
  * 初正引(三)
  
  * 初引本論證非心
  * 二引涅槃雙證
  * 三引十住證非色
  * 二故下結示
  * 四先後相生(二)
  
  * 初標
  * 二初下釋(二)
  
  * 初同時解
  * 二後下前後解(二)
  
  * 初立義
  * 二論下釋妨
  * 五無作多少(三)
  
  * 初標示
  * 二一下列釋(八)(如文)
  * 三上下通簡
  * 二受隨同異○
  * 三境緣寬狹○
  * 四發戒數量○


  
  * ○二受隨同異(二)
  
  * 初牒章
  * 二二下正釋(二)
  
  * 初無作同異(二)
  
  * 初五同
  * 二四異
  * 二作戒同異(二)
  
  * 初五同
  * 二四異


  
  * ○三境緣寬狹(二)
  
  * 初標指示意
  * 二就下列釋四種(三)
  
  * 初通標
  * 二一下列釋(四)
  
  * 初能緣心
  * 二所緣境(二)
  
  * 初正明
  * 二成下引證
  * 三發戒
  * 四防非(二)
  
  * 初正明
  * 二釋妨(二)
  
  * 初敘難
  * 二釋通(二)
  
  * 初會同未起釋
  * 二又下約兩防釋
  * 三然下別簡(三)
  
  * 初簡示
  * 二成下引證
  * 三問答(二)
  
  * 初問
  * 二答(二)
  
  * 初正答
  * 二轉難(二)
  
  * 初正難
  * 二答釋


  
  * ○四發戒數量(二)

  
  * 初標示
  * 二然下正明(二)
  
  * 初懸舉
  * 二上下引證(二)
  
  * 初結前標後
  * 二俱下廣引諸文(二)
  
  * 初境量多少(三)
  
  * 初俱舍明境徧(二)
  
  * 初總標
  * 二分下別釋(二)
  
  * 初釋不定(二)
  
  * 初分不定
  * 二因下因不定
  * 二若下釋定(二)
  
  * 初略釋
  * 二若下廣示(二)
  
  * 初示離五種分別
  * 二於下明徧能非能境(三)
  
  * 初明非能通得戒
  * 二若下示能境生諸過(三)
  
  * 初約互轉明過
  * 二若下約得捨明過
  * 三縱下約惡心明過
  * 三毗下據所宗釋增減(二)
  
  * 初引彼所問
  * 二義下約義答通
  * 二多論明非情境(二)
  
  * 初引論正明
  * 二故下引善生轉證
  * 三多論明情境(二)
  
  * 初正示境量
  * 二故下因明戒福(二)
  
  * 初引論
  * 二問答(二)
  
  * 初問
  * 二答(二)
  
  * 初約兩眾解
  * 二又下就一眾解
  * 二次下發戒多少(二)
  
  * 初總標
  * 二集下別釋(二)
  
  * 初列示(四)
  
  * 初五戒(二)
  
  * 初引論
  * 二準下義準
  * 二八戒
  * 三十戒(二)
  
  * 初指數
  * 二若下釋妨
  * 四若下具戒(三)
  
  * 初引論
  * 二今下義準
  * 三以下結指
  * 二問答(二)
  
  * 初問七支攝戒(二)
  
  * 初問
  * 二答(二)
  
  * 初答盡
  * 二答不盡(二)
  
  * 初正答

  * 二宜下料簡
  * 二問戒儀差別(二)
  
  * 初問
  * 二答


  
  * ○三戒行(二)
  
  * 初標示
  * 二然下解釋(二)
  
  * 初正釋(二)
  
  * 初對體辨行
  * 二若下互顯相須
  * 二問答(二)
  
  * 初問
  * 二答


  
  * ○四戒相(二)
  
  * 初標章
  * 二語下隨釋(二)
  
  * 初敘意
  * 二初下列釋(八)
  
  * 初四波羅夷(二)
  
  * 初標篇目
  * 二淫下釋戒相(四)
  
  * 初婬戒(二)
  
  * 初標分
  * 二初下隨釋(三)
  
  * 初所犯境(三)
  
  * 初示過相
  * 二四下列諸境
  * 三然下誡輕笑
  * 二成犯相(二)
  
  * 初列示犯緣(二)
  
  * 初總標
  * 二一下別釋(二)
  
  * 初自造
  * 二怨逼
  * 二問下料簡犯相(四)
  
  * 初戲笑
  * 二四下怨逼
  * 三律下境壞
  * 四律下教他
  * 三開不犯
  * 二盜戒○
  * 三殺人戒○
  * 四大妄語戒○
  * 二十三僧殘○
  * 三二不定○
  * 四三十捨墮○
  * 五九十單提○
  * 六四提舍尼篇○
  * 七眾學篇○
  * 八七滅諍篇(欠科)


  
  * ○二盜戒(二)
  
  * 初標名
  * 二性下釋相(二)
  
  * 初敘意
  * 二初下列釋(三)
  
  * 初所犯境(二)
  
  * 初總列諸境
  * 二問下別問無主
  * 二成犯相(二)

  
  * 初總列六緣
  * 二今下隨釋五種(二)
  
  * 初標示
  * 二就下正釋(五)
  
  * 初有主物(二)
  
  * 初標分
  * 二初下隨釋(三)
  
  * 初三寶物(二)
  
  * 初分示
  * 二所下正釋(二)
  
  * 初知事是非(三)
  
  * 初示意
  * 二故下引示
  * 三聖下伸誡
  * 二今下盜用差別(二)
  
  * 初標分
  * 二初下隨釋(四)
  
  * 初盜用(三)
  
  * 初佛物(三)
  
  * 初望佛結(二)
  
  * 初正明
  * 二引證
  * 二若下望主結(三)
  
  * 初正明
  * 二故下引證(二)
  
  * 初證斷施福
  * 二摩下證從守護(二)
  
  * 初例證
  * 二十下文證
  * 三所下推所以
  * 三必下盜供養(二)
  
  * 初引律論明開
  * 二摩下決伽論結犯
  * 二法物(二)
  
  * 初正明(四)
  
  * 初正盜(二)
  
  * 初示犯
  * 二文下引證
  * 二五下損壞
  * 三十下借拒
  * 四正下盜寫
  * 二問答
  * 三僧物(三)
  
  * 初通明犯相
  * 二然下列釋四種(二)
  
  * 初總標
  * 二一下別釋(四)
  
  * 初常住常住
  * 二十方常住(二)
  
  * 初定犯
  * 二僧下引示(二)
  
  * 初明輙用
  * 二薩下不作相
  * 三現前現前
  * 四十方現前
  * 三四下別示初位(二)

  
  * 初斥妄執(三)
  
  * 初引文
  * 二因下正斥
  * 三四下通律意
  * 二然下彰過重(三)
  
  * 初制重
  * 二又下業重
  * 三五下報重
  * 二互用(二)
  
  * 初標分
  * 二就下隨釋(四)
  
  * 初三寶互(二)
  
  * 初通明犯相
  * 二寶下廣辨通塞(三)
  
  * 初明受用物(四)
  
  * 初示通塞
  * 二若下準安設
  * 三問下釋招提
  * 四五下證暫用
  * 二十下明人畜
  * 三薩下明田園(二)
  
  * 初列示諸文(六)
  
  * 初多論
  * 二十誦
  * 三母論
  * 四僧祗
  * 五四分
  * 六善見
  * 二上下準文誡誥
  * 二當分互(二)
  
  * 初標
  * 二謂下釋(二)
  
  * 初通示
  * 二若下別釋(二)
  
  * 初佛法物(三)
  
  * 初本末迴互
  * 二若下二處通塞
  * 三若下本通可否
  * 二善下僧物(三)
  
  * 初明迴易
  * 二十下與餘處
  * 三五下諸雜用(二)
  
  * 初引示
  * 二準下義決(三)
  
  * 初出界可否
  * 二若下莊所通用
  * 三若下將帶人畜
  * 三像共寶互(三)
  
  * 初標示
  * 二薩下引釋(二)
  
  * 初通問
  * 二別答(三)
  
  * 初施佛
  * 二施法
  * 三施僧
  * 三準下誡誥
  * 四二物互(二)
  
  * 初標
  * 二先下釋(三)

  
  * 初佛物(二)
  
  * 初總標
  * 二一下別釋(四)(如文)
  * 二法物
  * 三僧物(二)
  
  * 初通標
  * 二若下別釋(二)
  
  * 初二種常住(三)
  
  * 初明局處
  * 二初下簡受用
  * 三常下示人畜
  * 二若下二種現前
  * 三出貸(二)
  
  * 初標
  * 二僧下釋(三)
  
  * 初三寶互貸
  * 二十下三寶出息
  * 三十下別人貸(三)
  
  * 初明開
  * 二善下不開
  * 三五下輙用
  * 四瞻待(三)
  
  * 初標
  * 二四下釋(六)
  
  * 初道人
  * 二五下白衣
  * 三十下王臣等人
  * 四十下病人
  * 五善下淨人
  * 六十下作人
  * 三餘下結指
  * 二人物○
  * 三非當物○
  * 二有主想○
  * 三有盜心○
  * 四是重物○
  * 五舉離處○
  * 三然下結非囑累○
  * 三開不犯○


  
  * ○二人物(二)
  
  * 初標
  * 二由下釋(三)
  
  * 初總分
  * 二就下別釋(二)
  
  * 初明結犯之主(二)
  
  * 初立句法以簡罪(二)
  
  * 初三句望正主
  * 二就下二句望護主
  * 二今下分二主以辨相(二)
  
  * 初總標
  * 二一下別釋(七)
  
  * 初掌護損失主
  * 二寄附損失主(二)
  
  * 初標
  * 二十下釋(二)
  
  * 初正明寄附
  * 二今下斥世非法
  * 三被盜物主(二)
  
  * 初標
  * 二十下釋(二)
  
  * 初明檢校

  * 二義下示盜相(二)
  
  * 初總標
  * 二一下別釋(二)
  
  * 初不現前盜(二)
  
  * 初正明
  * 二故下引證
  * 二對現前奪(二)
  
  * 初可奪(二)
  
  * 初正明
  * 二僧下引證
  * 二若下不可奪(二)
  
  * 初正明
  * 二毗下引證(二)
  
  * 初毗奈耶律
  * 二十下十誦律
  * 四賊施比丘主(二)
  
  * 初別人物
  * 二今下三寶物
  * 五收囚縛賊主
  * 六狂人施物主
  * 七守視人作主(二)
  
  * 初標
  * 二善下釋(二)
  
  * 初約盜人明主
  * 二十下約守者與物
  * 二明下示所盜之物(二)
  
  * 初引論文
  * 二引疏解(二)
  
  * 初六塵
  * 二六界
  * 三自下結指


  
  * ○三非畜物(二)
  
  * 初標章
  * 二初下隨釋(二)
  
  * 初非人物(二)
  
  * 初有護主
  * 二若下無護主(二)
  
  * 初引示犯相
  * 二今下明取神物
  * 二畜生物(二)
  
  * 初標示本宗
  * 二有下引古兩判(二)
  
  * 初先引非解
  * 二有下引示正解


  
  * ○二有主想


  
  * ○三有盜心(二)
  
  * 初標緣
  * 二然下示相(三)
  
  * 初敘意
  * 二十下正明(四)
  
  * 初十誦六種
  * 二伽論三種
  * 三五分四種
  * 四四分十種
  * 三以下誡誥


  
  * ○四是重物(二)
  
  * 初標緣
  * 二謂下示相(二)
  
  * 初明物體(二)
  
  * 初通示錢物
  * 二薩下別定錢體(二)
  
  * 初引諸論解
  * 二然下約義定奪(四)
  
  * 初示意
  * 二今下出濫用
  * 三隨下明正判
  * 四善下引文證
  * 二二下列義門(二)
  
  * 初總標

  * 二一下列示(六)(如文)


  
  * ○五舉離處(二)
  
  * 初標章
  * 二四下正釋(二)
  
  * 初引律示相
  * 二離下約義分句(二)
  
  * 初總標
  * 二一下別列(十)(如文)


  
  * ○三然下結非囑累


  
  * ○三開不犯


  
  * ○三殺人戒(二)
  
  * 初標名
  * 二犯下釋相(二)
  
  * 初明犯(二)
  
  * 初列緣
  * 二初下隨釋(二)
  
  * 初略述人相
  * 二四下廣辨殺相(七)
  
  * 初自作教人
  * 二十下自殺形體
  * 三伽下看病致死
  * 四薩下用語破國
  * 五十下坑陷剋漫
  * 六薩下贊死(二)
  
  * 初引論示相
  * 二今下斥世妄行
  * 七五下自殺
  * 二不犯


  
  * ○四大妄語戒(二)
  
  * 初標名
  * 二具下釋相(二)
  
  * 初明犯(二)
  
  * 初列緣
  * 二四下釋相(四)
  
  * 初聖法
  * 二又下顯異
  * 三又下錯互
  * 四摩下稱佛
  * 二不犯

釋四分律行事鈔科卷中之一


釋四分律行事鈔科卷中之二


  
  * ○二十三僧殘篇(二)
  
  * 初標篇名
  * 二故下列戒相(十三)
  
  * 初漏失戒(二)
  
  * 初標名
  * 二此下釋相(三)
  
  * 初安布
  * 二多下制意
  * 三具下犯相(二)
  
  * 初明犯(二)
  
  * 初列緣
  * 二五下隨釋(二)
  
  * 初睡眠結犯
  * 二律下夢中開意
  * 二不犯(二)
  
  * 初正明不犯(二)
  
  * 初本律
  * 二十下他部
  * 二伽下明為他犯
  * 二摩觸戒至十三拒僧諫戒○


  
  * ○二摩觸戒(二)
  
  * 初標名
  * 二多下釋相(二)
  
  * 初制意
  * 二具下正釋(二)
  
  * 初明犯(二)
  
  * 初列緣
  * 二初下隨釋(二)
  
  * 初引本律通釋三緣(三)
  
  * 初第一緣
  * 二有下第三緣
  * 三身下第四緣(四)
  
  * 初身相
  * 二言下相觸
  * 三若下二形
  * 四律下男子
  * 二善下引他部別釋第三(四)
  
  * 初覺不覺境
  * 二僧下非畜女
  * 三十下黃門
  * 四善下諸觸
  * 二不犯(三)
  
  * 初列相
  * 二僧下引決(三)
  
  * 初僧祇
  * 二十誦
  * 三僧祇
  * 三十下指廣


  
  * ○三麤語戒(二)
  
  * 初標名

  * 二七下釋相(二)
  
  * 初明犯(二)
  
  * 初列緣
  * 二律下牒釋(二)
  
  * 初釋約緣
  * 二麤下釋第四(二)
  
  * 初約染心向女(二)
  
  * 初通明諸相
  * 二如下別證善語(二)
  
  * 初明相解
  * 二若下不相解
  * 二此下約彼此互向
  * 二不犯


  
  * ○四歎身戒(二)
  
  * 初標名
  * 二論下釋相(二)
  
  * 初明犯(二)
  
  * 初列犯緣
  * 二律下釋第四
  * 二不犯


  
  * ○五媒人戒(二)
  
  * 初標名
  * 二六下釋相(二)
  
  * 初明犯(二)
  
  * 初列緣
  * 二律下隨釋(二)
  
  * 初釋第六
  * 二十下釋第三(六)
  
  * 初非女
  * 二此下非法
  * 三僧下畜類
  * 四五下倩使
  * 五十下媒相
  * 六僧下勸還
  * 二不犯(二)
  
  * 初開和合
  * 二律下開持書


  
  * ○六無主房戒(二)
  
  * 初標名
  * 二具下釋相(二)
  
  * 初制意
  * 二六下正釋(二)
  
  * 初明犯(二)
  
  * 初列緣
  * 二薩下牒釋(五)
  
  * 初釋第六
  * 二律下釋第四(四)
  
  * 初明乞法
  * 二善下明磔量(二)
  
  * 初通示長廣
  * 二然下校勘尺寸(三)
  
  * 初總引諸異
  * 二今下約義去取(二)
  
  * 初判定
  * 二後下斥濫(三)
  
  * 初斥世妄用
  * 二即下舉事證成
  * 三余下斥世闕略
  * 三今下正示數量

  * 三若下釋第一
  * 四難下重釋第四(三)
  
  * 初妨難(二)
  
  * 初難處
  * 二妨處
  * 二明下處分(三)
  
  * 初須乞分齊
  * 二僧下指授是非
  * 三薩下房處通局
  * 三善下過量(二)
  
  * 初過滅(二)
  
  * 初正明
  * 二問答
  * 二四下教作
  * 五妨下重釋第六
  * 二不犯


  
  * ○七有主房戒(二)
  
  * 初標名
  * 二制下辨相(二)
  
  * 初指制意
  * 二成下釋犯相(二)
  
  * 初明犯(二)
  
  * 初列緣
  * 二此下牒釋(二)
  
  * 初釋第二
  * 二律下釋第六
  * 二開下不犯


  
  * ○八無根謗戒(二)
  
  * 初標名
  * 二多下釋相(三)
  
  * 初明制意
  * 二問下辨單重
  * 三具下釋犯相(二)
  
  * 初犯(二)
  
  * 初列犯緣
  * 二善下釋第五
  * 二不犯


  
  * ○九假根謗戒(三)
  
  * 初標名
  * 二此下辨異
  * 三犯下釋相(三)
  
  * 初指犯緣
  * 二律下明異分
  * 三餘下指略


  
  * ○十破僧戒(二)
  
  * 初標名
  * 二此下釋相(二)
  
  * 初總示諸諫(二)
  
  * 初明五戒略意
  * 二至下示汙家廣意
  * 二就下正釋今戒(二)
  
  * 初犯(二)
  
  * 初列犯緣
  * 二違下示罪相
  * 二不犯


  
  * ○十一助破僧戒(二)
  
  * 初標名
  * 二具下列緣


  
  * ○十二汙家擯謗戒(二)
  
  * 初標名
  * 二具下釋相(二)

  
  * 初犯(二)
  
  * 初列犯緣
  * 二四下釋第一(三)
  
  * 初四分(二)
  
  * 初汙家
  * 二惡行
  * 二僧祇
  * 三多論(二)
  
  * 初通標二種
  * 二又下別釋汙家(五)
  
  * 初廢亂正業
  * 二由下破平等心
  * 三又下倒亂佛法
  * 四又下營福無益
  * 五若下有緣開與
  * 二不犯


  
  * ○十三拒僧諫戒(二)
  
  * 初標名
  * 二具下釋相(二)
  
  * 初犯(二)
  
  * 初列緣
  * 二此下隨釋(二)
  
  * 初明違諫之由
  * 二多下引論通會(二)
  
  * 初問
  * 二答
  * 二不犯


  
  * ○三二不定(二)
  
  * 初標指
  * 二多下釋相(二)
  
  * 初通明制意
  * 二初下別釋二戒(二)
  
  * 初屏處不定(二)
  
  * 初標名
  * 二四下釋相(三)
  
  * 初列緣
  * 二四下牒釋(二)
  
  * 初本宗通釋
  * 二僧下他部別釋(二)
  
  * 初釋二三
  * 二善下釋第一
  * 三如下結示
  * 二後下露處不定


  
  * ○四三十捨墮(二)
  
  * 初標指
  * 二初下列釋(三十)
  
  * 初長衣戒(二)
  
  * 初標名
  * 二多下釋相(二)
  
  * 初制意

  * 二具下辨相(二)
  
  * 初明犯(二)
  
  * 初總標
  * 二一下列釋(二)
  
  * 初別示第一緣(三)
  
  * 初標示
  * 二四下簡辨(三)
  
  * 初定量
  * 二十下揀濫
  * 三多下辨異(二)
  
  * 初引示
  * 二問答
  * 三巳下結顯
  * 二二下總列餘五緣(二)
  
  * 初列示
  * 二多下牒釋(三)
  
  * 初釋第三(三)
  
  * 初示犯相(二)
  
  * 初明分齊
  * 二善下明開合
  * 二問下明相染(二)
  
  * 初明應量染
  * 二若下不應量染
  * 二僧下釋第四(四)
  
  * 初僧祇
  * 二四分
  * 三伽論
  * 四了論
  * 三四下釋第二(二)
  
  * 初八門不染
  * 二律下貿易不染(三)
  
  * 初引律示犯
  * 二昔下憑論斥古
  * 三上下準義釋通
  * 二不犯(五)
  
  * 初遣施
  * 二若下異想
  * 三律下緣差(二)
  
  * 初昔下憑論斥古
  * 二上下準義釋通
  * 四律下重物
  * 五律下阻礙
  * 二離衣戒至三十迴僧物戒○


  
  * ○二離衣戒(三)
  
  * 初標名
  * 二具下釋指(二)
  
  * 初明犯(二)
  
  * 初列緣
  * 二三下牒釋(四)
  
  * 初第一(二)
  
  * 初對衣辨犯
  * 二又下約根顯異

  * 二第二
  * 三第三(二)
  
  * 初總示
  * 二初下別釋(四)
  
  * 初染礙
  * 二隔礙
  * 三情礙
  * 四界礙(二)
  
  * 初通明二界
  * 二若下別釋自然(四)
  
  * 初指略標示
  * 二四下引教廣釋(二)
  
  * 初本宗十一種(二)
  
  * 初總舉
  * 二一下別釋(九)
  
  * 初二合明僧村(二)
  
  * 初明界相
  * 二此下顯同別(二)
  
  * 初列古指非
  * 二今下示今正解
  * 三樹界(三)
  
  * 初小相
  * 二十下大相(三)
  
  * 初十誦
  * 二善見
  * 三僧祇
  * 三明下上下
  * 四揚界
  * 五六合明車船
  * 七舍界(二)
  
  * 初正明舍界
  * 二對下因解聚落(三)
  
  * 初標示
  * 二四下正釋(三)
  
  * 初聚落(二)
  
  * 初通簡名體
  * 二聚下別明分齊(二)
  
  * 初對家聚明同別(二)
  
  * 初準律論定名
  * 二言下引多論顯相(三)
  
  * 初聚界
  * 二家界
  * 三族界
  * 二僧下約多聚明同別
  * 二十下別舍
  * 三多下重舍
  * 三上下結示
  * 八堂界
  * 九庫界
  * 十倉界
  * 十一蘭若
  * 二次下他部四種(二)
  
  * 初標示
  * 二十下別釋(四)
  
  * 十二道行界(二)
  
  * 初明界量
  * 二善下示別緣(二)
  
  * 初使人持行緣
  * 二明下出入遇難緣
  * 十三洲界
  * 十四水界
  * 十五并界
  * 三此下勢分有無(二)
  
  * 初本宗通有
  * 二諸下諸部不立(二)
  
  * 初標示
  * 二善下正明(二)
  
  * 初引善見明分齊
  * 二準僧祗校本宗(二)

  
  * 初先引諸開
  * 二若下準明緩急
  * 四上下強弱相攝(二)
  
  * 初明各異
  * 二而下示相攝(三)
  
  * 初對僧村明相攝
  * 二若下明勢分相侵
  * 三若下論諸界相攝
  * 四第五(三)
  
  * 初總標
  * 二一下別釋
  * 三就下料簡(三)
  
  * 初法有無
  * 二得下罪有無
  * 三五下失不失
  * 二不犯(二)
  
  * 初列諸緣(二)
  
  * 初明情隔兩礙(二)
  
  * 初列示兩礙
  * 二若下勤慢兩斷
  * 二若下略示染礙
  * 二問忘誤
  * 三上下結指


  
  * ○三月望衣戒(二)
  
  * 初標名
  * 二此下釋相(二)
  
  * 初明制限
  * 二六下釋犯相(二)
  
  * 初明犯(二)
  
  * 初列緣
  * 二此下隨釋(三)
  
  * 初列三位
  * 二僧下示急作
  * 三若下明相染
  * 二餘下不犯


  
  * ○四取非親尼衣戒(二)
  
  * 初標名
  * 二具下釋相(二)
  
  * 初明犯(二)
  
  * 初總標
  * 二一下列釋(五)
  
  * 初第一
  * 二第二
  * 三第三
  * 四第四
  * 五第五(二)
  
  * 初標緣
  * 二伽下正釋(四)
  
  * 初寄用無犯
  * 二僧下使受同犯
  * 三十下結罪多少
  * 四十下開受之意
  * 二不犯


  
  * ○五浣故衣戒(二)
  
  * 初標名
  * 二浣下釋相(二)
  
  * 初明合制
  * 二五下列犯相(二)
  
  * 初明犯(二)
  
  * 初標緣
  * 二一下隨釋(五)
  
  * 初第一
  * 二第二(二)
  
  * 初示相
  * 二今下申誡
  * 三第三
  * 四第四
  * 五第五
  * 二不犯


  
  * ○六乞衣戒(二)
  
  * 初標名

  * 二多下釋相(二)
  
  * 初敘制意(二)
  
  * 初約制明益
  * 二五下列緣示誡
  * 二具下明犯相(二)
  
  * 初犯(三)
  
  * 初標緣
  * 二一下列釋(五)
  
  * 初第一
  * 二第二
  * 三第三
  * 四第四
  * 五五六
  * 三四下示緣開
  * 二不犯


  
  * ○七過分取衣戒(二)
  
  * 初標名
  * 二六下釋相(三)
  
  * 初列緣
  * 二律下隨釋(二)
  
  * 初釋第五
  * 二四下釋第三
  * 三前下簡濫


  
  * ○八勸增衣價戒(二)
  
  * 初標名
  * 二論下釋相(二)
  
  * 初明犯(二)
  
  * 初列犯緣
  * 二四下釋第四
  * 二不犯


  
  * ○九勸二家僧價戒(二)
  
  * 初標名
  * 二制下釋相(二)
  
  * 初指同異
  * 二五下示犯相


  
  * ○十怱切索衣戒(二)
  
  * 初標名
  * 二五下正釋(二)
  
  * 初列犯緣
  * 二律下明不犯


  
  * ○十一蠶緜袈裟戒(二)
  
  * 初標名
  * 二多下釋相(二)
  
  * 初制意
  * 二四下犯相(二)
  
  * 初明犯(三)
  
  * 初明制重(三)
  
  * 初引教(二)
  
  * 初引本宗
  * 二多下引諸部(四)
  
  * 初明純作
  * 二善下明雜作
  * 三央下大乘極制
  * 四五下小乘意急
  * 二以下結顯
  * 三多下指非
  * 二多下辨犯輕

  * 三律下自作教他
  * 二不犯


  
  * ○十二黑毛臥具戒(二)
  
  * 初標名
  * 二此下釋相(二)
  
  * 初會名
  * 二四下顯相(二)
  
  * 初犯(二)
  
  * 初列犯緣
  * 二律下明犯相
  * 二不犯


  
  * ○十三白毛三衣戒(二)
  
  * 初標名
  * 二因下正釋(二)
  
  * 初指同異
  * 二五下列犯緣


  
  * ○十四六年三衣戒(二)
  
  * 初標名
  * 二六下釋相(二)
  
  * 初犯(二)
  
  * 初列犯緣
  * 二僧下釋第三
  * 二不犯


  
  * ○十五不貼坐具戒(二)
  
  * 初標名
  * 二五下正釋(二)
  
  * 初犯(三)
  
  * 初列緣
  * 二此下對簡九十
  * 三律下釋第二(四)
  
  * 初貼法
  * 二僧下求取
  * 三多下長短
  * 四善下故相
  * 二不犯


  
  * ○十六持羊毛戒(二)
  
  * 初標名
  * 二四下釋相(二)
  
  * 初犯(二)
  
  * 初總標
  * 二列釋(四)
  
  * 初第一
  * 二第二
  * 三第三
  * 四第四
  * 二不犯


  
  * ○十七浣染毛戒(二)
  
  * 初標名
  * 二制緣


  
  * ○十八畜錢寶戒(二)
  
  * 初標名
  * 二多下釋相(二)
  
  * 初制意
  * 二寶下釋相(二)
  
  * 初簡物體(二)
  
  * 初列章
  * 二初下隨釋(四)

  
  * 初列數顯過(二)
  
  * 初列數
  * 二顯過
  * 二開制不同(三)
  
  * 初明二教緩急
  * 二第下列示體相(八)
  
  * 初田宅園林(二)
  
  * 初開別人受
  * 二毗下開為僧受
  * 二種植生種
  * 三貯積穀帛(二)
  
  * 初標
  * 二昔下釋(二)
  
  * 初指濫傳
  * 二涅下引文示(二)
  
  * 初引經明制
  * 二僧下引律明開(二)
  
  * 初引僧祗
  * 二律下引本律
  * 四畜養人僕(二)
  
  * 初標
  * 二增下釋(二)
  
  * 初僧別開制(二)
  
  * 初引教正明
  * 二今下斥世顯過
  * 二僧下僧別開受
  * 五養繫禽獸(二)
  
  * 初標
  * 二律下釋(五)
  
  * 初受畜得否
  * 二涅下賣買違教
  * 三十下能施非法
  * 四日下聽僧限齊
  * 五四下老病暫開
  * 六錢寶貴物(二)
  
  * 初標
  * 二若下釋(二)
  
  * 初約義分
  * 二僧下引文示(二)
  
  * 初明開
  * 二雜下明制
  * 七氈褥釜鑊
  * 八像金飾床
  * 三涅下引教通結(二)
  
  * 初引示開制
  * 二十下會通相違
  * 三結罪輕重
  * 四交貿罪多少(二)
  
  * 初交貿輕重
  * 二多下說淨不
  * 二解本戒(二)
  
  * 初標簡
  * 二具下釋相(二)
  
  * 初明犯(二)
  
  * 初列緣
  * 二此下隨釋(二)

  
  * 初敘過誡約(二)
  
  * 初引文斥濫
  * 二佛下述誡勸思(二)
  
  * 初舉過誡顯
  * 二涅下引文證成
  * 二四下牒緣釋相(二)
  
  * 初釋第一(三)
  
  * 初四分
  * 二僧祗
  * 三多論
  * 二僧下釋第四(五)
  
  * 初受取可否
  * 二四下作淨之法(二)
  
  * 初四分
  * 二僧祗
  * 三多下領受之相
  * 四多下開畜諸長
  * 五僧下下眾同制
  * 二不犯


  
  * ○十九貿寶戒(二)
  
  * 初標名
  * 二多下正釋(二)
  
  * 初對簡
  * 二五下辨相(二)
  
  * 初明犯(二)
  
  * 初列緣
  * 二五下明懺
  * 二律下不犯


  
  * ○二十販賣戒(二)
  
  * 初標名
  * 二多下正釋(二)
  
  * 初制意
  * 二論下犯相(二)
  
  * 初明犯(二)
  
  * 初列緣
  * 二律下牒釋(二)
  
  * 初略示結犯
  * 二多下廣明業相(十)
  
  * 初罪業深重
  * 二五下治生施物
  * 三僧下糴糶開制
  * 四十下對易同異
  * 五五下作福無功
  * 六四下結犯不同
  * 七多下唱買是非
  * 八五下遂貿陪直
  * 九四下準律雙開
  * 十僧下犯相差別(四)
  
  * 初僧祇
  * 二五百問
  * 三僧祗
  * 四多論
  * 二不犯(二)
  
  * 初本律
  * 二十誦


  
  * ○二十一長鉢戒(二)
  
  * 初標名
  * 二五下釋相(二)
  
  * 初列緣
  * 二餘下指略


  
  * ○二十二乞鉢戒(二)
  
  * 初標名
  * 二六下釋相(二)
  
  * 初列緣示犯
  * 二明不犯


  
  * ○二十三乞縷戒(二)
  
  * 初標名

  * 二多下釋相(二)
  
  * 初制意
  * 二四下犯相(二)
  
  * 初犯(二)
  
  * 初列緣
  * 二十下隨釋(二)
  
  * 初第一
  * 二四下第二
  * 二不犯


  
  * ○二十四勸織戒(二)
  
  * 初標名
  * 二論下釋相(二)
  
  * 初列緣示犯
  * 二明不犯


  
  * ○二十五奪衣戒(二)
  
  * 初標名
  * 二五下釋相(二)
  
  * 初列緣示犯
  * 二明不犯


  
  * ○二十六長藥戒(三)
  
  * 初標名
  * 二辨下指廣
  * 三五下釋相(二)
  
  * 初列犯緣
  * 二明不犯


  
  * ○二十七雨浴衣戒(二)
  
  * 初標名
  * 二過下釋相(二)
  
  * 初犯(二)
  
  * 初雙列犯緣
  * 二四下廣辨犯相(四)
  
  * 初明結犯
  * 二僧下受用
  * 三諸下衣相(二)
  
  * 初指古非
  * 二僧下引文示(二)
  
  * 初僧祇
  * 二多論
  * 四僧下捨法
  * 二不犯


  
  * ○二十八急施衣戒(二)
  
  * 初標名
  * 二過下釋相(二)
  
  * 初雙列犯緣
  * 二事下示略指廣


  
  * ○二十九蘭若離衣(二)
  
  * 初標名
  * 二六下釋相(二)
  
  * 初犯(三)
  
  * 初列緣
  * 二四下辨相(三)
  
  * 初釋第三
  * 二言下釋第四
  * 三五下釋第一
  * 三明下明兩緣(二)
  
  * 初標示
  * 二僧下正明(二)
  
  * 初引示諸文(二)
  
  * 初引諸部明兩具
  * 二四下引本宗斥古非
  * 二今下顯今準決
  * 二不犯


  
  * ○三十迴僧物戒(二)
  
  * 初標名

  * 二具下釋相(二)
  
  * 初犯(二)
  
  * 初列緣
  * 二律下正釋(二)
  
  * 初第一
  * 二僧下第三(三)
  
  * 初對答離過
  * 二四下餘事犯輕
  * 三十下決施成重
  * 二不犯

釋四分律行事鈔科卷中之二


釋四分律行事鈔科卷中之三


  
  * ○第五九十單提(二)
  
  * 初總標篇目
  * 二別釋戒相(九十)
  
  * 初小妄語戒(二)
  
  * 初標名
  * 二此下辨相(二)
  
  * 初敘意勸持
  * 二六下廣釋犯相(二)
  
  * 初明犯(二)
  
  * 初列緣
  * 二多下隨釋(二)
  
  * 初明離合(三)
  
  * 初多論
  * 二成論
  * 三善生經
  * 二四下示犯相(二)
  
  * 初引緣伸誡
  * 二律下引文示相(四)
  
  * 初四分
  * 二善生
  * 三僧祇
  * 四十誦
  * 二不犯
  * 二行罵戒至(九十)佛衣等量戒○


  
  * ○二行罵戒(二)
  
  * 初標名
  * 二智下釋相(二)
  
  * 初引教誡勸(二)
  
  * 初智論
  * 二本律
  * 二六下廣辨犯相(二)
  
  * 初明犯(二)
  
  * 初列緣
  * 二十下隨釋(三)
  
  * 初示諍本
  * 二四下顯罵相(二)
  
  * 初本律
  * 二僧祗
  * 三又下明息諍
  * 二不犯(二)
  
  * 初示諸開
  * 二十下明勸諫


  
  * ○三兩舌戒(二)
  
  * 初標名
  * 二具下釋相(二)
  
  * 初犯(二)
  
  * 初列犯緣
  * 二律下示犯相
  * 二不犯


  
  * ○四與女人宿戒(二)

  
  * 初標名
  * 二五下釋相(二)
  
  * 初犯(二)
  
  * 初列緣
  * 二律下隨釋(三)
  
  * 初引律通釋
  * 二十下引聖誡凡
  * 三多下引諸文辨相(五)
  
  * 初多見
  * 二十誦
  * 三僧祇
  * 四多論
  * 五五分
  * 二不犯


  
  * ○五共未具宿戒(二)
  
  * 初標名
  * 二五下釋相(二)
  
  * 初犯(二)
  
  * 初列緣犯
  * 二律下釋第三(五)
  
  * 初明犯相
  * 二十下示離過
  * 三僧下遇緣進否
  * 四多下人室差別
  * 五律下畜趣不同
  * 二不犯


  
  * ○六未具同誦戒(二)
  
  * 初標名
  * 二五下辨相(二)
  
  * 初犯(二)
  
  * 初列緣
  * 二律下隨釋(二)
  
  * 初釋初緣(二)
  
  * 初示本律犯相
  * 二僧下引諸文決通
  * 二多下釋第四
  * 二不犯


  
  * ○七說麤罪戒(二)
  
  * 初標名
  * 二多下釋相(二)
  
  * 初明過重
  * 二七下辨犯相(二)
  
  * 初犯(二)
  
  * 初列緣
  * 二五下隨釋(三)
  
  * 初尼眾不同
  * 二僧下答對離過
  * 三律下輕重等相
  * 二不犯


  
  * ○八實得道戒(二)
  
  * 初標名
  * 二問下顯意


  
  * ○九與女說法戒(二)
  
  * 初標名
  * 二六下釋相(二)
  
  * 初犯(二)
  
  * 初列緣

  * 二若下隨釋(五)
  
  * 初釋第三
  * 二五下釋第六
  * 三律下釋第四(三)
  
  * 初四分
  * 二多論
  * 三僧祗
  * 四中下重釋前三
  * 五律下釋第五
  * 二不犯


  
  * ○十堀地戒(二)
  
  * 初標名
  * 二多下辨相(二)
  
  * 初明制意
  * 二五下釋犯相(二)
  
  * 初犯(三)
  
  * 初列犯緣
  * 二戒下引緣示誡
  * 三律下隨釋(二)
  
  * 初引律通釋
  * 二十下引諸文別釋(三)
  
  * 初釋初緣(二)
  
  * 初明諸犯相(三)
  
  * 初十誦
  * 二多論
  * 三僧祗
  * 二四下示諸緣開(三)
  
  * 初四分
  * 二善見
  * 三五分
  * 二多下釋第四
  * 三五下釋第三
  * 二不犯


  
  * ○十一壞生戒(二)
  
  * 初標名
  * 二具下正釋(二)
  
  * 初明犯(二)
  
  * 初指緣
  * 二四下辨相(二)
  
  * 初正名遮濫
  * 二律下引文廣辨(四)
  
  * 初釋初緣(四)
  
  * 初四分
  * 二僧祇(二)
  
  * 初引種果作淨法
  * 二又下引行護開制法
  * 三善見
  * 四四分
  * 二五下釋第四
  * 三十下明結罪多少
  * 四四下約離地辨犯
  * 二不犯


  
  * ○十二身口綺戒(二)
  
  * 初標名
  * 二四下釋相(二)
  
  * 初明犯(二)
  
  * 初列緣
  * 二四下隨釋(二)
  
  * 初示本律結犯
  * 二成下引諸文雜相
  * 二不犯


  
  * ○十三嫌罵知事戒(二)
  
  * 初標名
  * 二六下釋相(二)

  
  * 初明犯(二)
  
  * 初列緣
  * 二五下隨釋(二)
  
  * 初釋第一緣(二)
  
  * 初僧私兩差
  * 二僧下正情俱犯
  * 二四下釋第四緣
  * 二不犯


  
  * ○十四露敷僧物戒(二)
  
  * 初標名
  * 二六下釋相(二)
  
  * 初明犯(二)
  
  * 初列犯緣
  * 二五下釋第五(四)
  
  * 初五分
  * 二僧祇
  * 三多論
  * 四四分
  * 二不犯


  
  * ○十五屏敷僧物戒(二)
  
  * 初標名
  * 二五下釋相(二)
  
  * 初列緣
  * 二律下隨釋


  
  * ○十六強敷戒(二)
  
  * 初標名
  * 二五下釋相(二)
  
  * 初明犯(二)
  
  * 初列緣
  * 二律下隨釋
  * 二不犯


  
  * ○十七牽出房戒(二)
  
  * 初標名
  * 二四下釋相(二)
  
  * 初明犯(二)
  
  * 初列緣
  * 二律下釋第四(四)
  
  * 初四分
  * 二僧祇
  * 三十誦
  * 四五分
  * 二不犯(二)
  
  * 初正示不犯
  * 二前下對前辨異


  
  * ○十八脫脚床戒(二)
  
  * 初標名
  * 二三下列緣


  
  * ○十九用蟲水戒(二)
  
  * 初標名
  * 二四下釋相(二)
  
  * 初明犯(二)
  
  * 初列緣
  * 二律下隨釋(二)
  
  * 初釋第四
  * 二大下釋第三(二)
  
  * 初示畜類
  * 二僧下明漉法
  * 二不犯


  
  * ○二十覆屋過戒(二)
  
  * 初標名
  * 二四下列緣


  
  * ○二十一輒教尼戒(二)

  
  * 初標名
  * 二四下釋相(二)
  
  * 初列緣
  * 二律下隨釋(二)
  
  * 初釋犯相
  * 二伹下明略意


  
  * ○二十二說法至暮(二)
  
  * 初標名
  * 二六下釋相(二)
  
  * 初明犯(二)
  
  * 初列犯緣
  * 二律下釋第三
  * 二不犯


  
  * ○二十三譏教尼人(二)
  
  * 初標名
  * 二六下釋相(二)
  
  * 初列犯緣
  * 二明不犯


  
  * ○二十四與尼衣戒(二)
  
  * 初標名
  * 二四下釋相(二)
  
  * 初列犯緣
  * 二明不犯


  
  * ○二十五與尼衣戒(二)
  
  * 初標名
  * 二具下釋相(二)
  
  * 初明犯(二)
  
  * 初列犯緣
  * 二律下釋第三
  * 二不犯


  
  * ○二十六與尼坐戒(二)
  
  * 初標名
  * 二四下釋相(二)
  
  * 初明犯(二)
  
  * 初列緣
  * 二十下隨釋(二)
  
  * 初釋第四緣
  * 二多下釋下三緣
  * 二不犯


  
  * ○二十七尼期行戒(二)
  
  * 初標名
  * 二釋相(二)
  
  * 初列犯緣
  * 二律下明不犯


  
  * ○二十八尼同船戒(二)
  
  * 初標名
  * 二釋相(二)
  
  * 初列犯緣
  * 二律下明不犯


  
  * ○二十九尼歎食戒(二)
  
  * 初標名
  * 二四下釋相(二)
  
  * 初明犯(二)
  
  * 初列犯緣
  * 二律下釋第一(三)
  
  * 初本律
  * 二僧祇
  * 三五分
  * 二不犯


  
  * ○三十與女期行戒(二)
  
  * 初標名

  * 二具下釋相(二)
  
  * 初明犯(二)
  
  * 初指略犯緣
  * 二律下引緣顯制
  * 二不犯


  
  * ○三十一食過受戒(二)
  
  * 初標名
  * 二五下釋相(二)
  
  * 初明犯(二)
  
  * 初列犯緣
  * 二律下釋第四
  * 二不犯


  
  * ○三十二展轉食戒(三)
  
  * 初標名
  * 二十下會異
  * 三五下釋相(二)
  
  * 初明犯(二)
  
  * 初列緣
  * 二律下隨釋(二)
  
  * 初釋初緣(二)
  
  * 初釋正請
  * 二僧下明背相
  * 二又下釋第三(二)
  
  * 初總示諸緣
  * 二十下別釋病緣
  * 二不犯


  
  * ○三十三別眾食戒(二)
  
  * 初標名
  * 二然下釋相(二)
  
  * 初犯(二)
  
  * 初約相分示(二)
  
  * 初通示所出
  * 二今下分相差別(二)
  
  * 初總標
  * 二初下正釋(三)
  
  * 初僧次(二)
  
  * 初列緣
  * 二多下隨釋
  * 二言下別乞
  * 三若下別請(二)
  
  * 初正明犯相
  * 二準下準文通決
  * 二今下約緣重釋(二)
  
  * 初標示
  * 二初下隨釋(五)
  
  * 初第一
  * 二第二(三)
  
  * 初總標
  * 二先下別釋(三)
  
  * 初明僧次
  * 二多下釋別請(四)
  
  * 初請僧就舍
  * 二若下就界作食
  * 三若下聚落各請

  * 四或下二請互轉
  * 三善下明別乞
  * 三義下義決
  * 三第四(二)
  
  * 初標緣
  * 二善下正釋(二)
  
  * 初明眾(二)
  
  * 初互食非眾
  * 二多下境乖非眾
  * 二多下辨處(二)
  
  * 初約初受後食以明
  * 二又下約食對處料簡
  * 四第五(二)
  
  * 初標名
  * 二五下釋相(三)
  
  * 初普召往赴通局
  * 二多下諸界辨集分齊
  * 三四下三位皆通不集
  * 五善下第六(二)
  
  * 初善見五種
  * 二本律七緣(二)
  
  * 初列釋(二)
  
  * 初正釋七緣(二)
  
  * 初總標
  * 二一下別列(七)
  
  * 初明病緣
  * 二作衣緣
  * 三施衣緣
  * 四道船二緣
  * 五道船二緣
  * 六眾集緣(二)
  
  * 初引文正釋
  * 二今下指事誡勸
  * 七沙門施食緣
  * 二又下他部二緣(二)
  
  * 初總引二緣
  * 二增下別證僧次
  * 二律下總判(二)
  
  * 初功益
  * 二律下告白
  * 二不犯


  
  * ○三十四歸婦賈客食(二)
  
  * 初標名
  * 二五下列緣


  
  * ○三十五足食戒(二)
  
  * 初標名
  * 二五下釋相(二)
  
  * 初犯(二)
  
  * 初列緣
  * 二律下隨釋(二)
  
  * 初通釋(三)
  
  * 初四分五緣
  * 二僧祇八威儀
  * 三五分五事
  * 二十下別釋(二)
  
  * 初第一(二)
  
  * 初引示食體(三)
  
  * 初十誦
  * 二僧祇
  * 三善見
  * 二義下決名遮濫
  * 二四下第四(二)

  
  * 初引示作法(二)
  
  * 初明須否
  * 二律下示法相(二)
  
  * 初引本律作法(三)
  
  * 初標舉
  * 二能下正明(五)
  
  * 初能作人三種
  * 二對法三種
  * 三食體三種
  * 四自作三法
  * 五彼作三法
  * 三此下結示
  * 二五下引諸部雜相
  * 二義下決通時事
  * 二不犯


  
  * ○三十六勸足食戒(二)
  
  * 初標名
  * 二五下列緣


  
  * ○三十七非時食戒(二)
  
  * 初標名
  * 二智下釋相(二)
  
  * 初明制意(四)
  
  * 初立時意(二)
  
  * 初引示
  * 二今下顯意
  * 二經下取中意
  * 三多下釋名相
  * 四阿下定時節
  * 二四下釋犯相(二)
  
  * 初明犯(二)
  
  * 初列緣
  * 二律下隨釋(三)
  
  * 初釋初緣
  * 二律下釋第三
  * 三五下釋第四(三)
  
  * 初甞食
  * 二十下教人
  * 三五下急制
  * 二不犯


  
  * ○三十八殘宿食戒(二)
  
  * 初標名
  * 二三下釋相(二)
  
  * 初明犯(二)
  
  * 初列緣
  * 二律下隨釋(四)
  
  * 初引示名體
  * 二問下對簡殘宿(二)
  
  * 初約殘宿簡
  * 二殘下對內宿簡
  * 三律下引緣勸持
  * 四十下廣明行護(四)
  
  * 初膩染
  * 二善下持髑(二)
  
  * 初善見
  * 二十誦
  * 三十下取食(三)
  
  * 初取水
  * 二僧下取故食
  * 三五下取殘果
  * 四僧下護淨(三)
  
  * 初淨杽護巾

  * 二僧下淨體護手
  * 三善下遇緣捨受
  * 二不犯


  
  * ○三十九不受食戒(二)
  
  * 初標名
  * 二十下釋相(二)
  
  * 初列章
  * 二初下隨釋(十)
  
  * 初制受意
  * 二能受人
  * 三所受境(二)
  
  * 初標
  * 二了下釋(三)
  
  * 初簡能授
  * 二五下明開緣
  * 三善下通諸趣
  * 四所受食(二)
  
  * 初標分
  * 二初下隨釋(二)
  
  * 初泛明須否(六)
  
  * 初塵食墮鉢
  * 二善下便利等物
  * 三十下緣開
  * 四僧下濁水
  * 五善下流汗
  * 六僧下楊枝等物
  * 二明轉變(二)
  
  * 初標
  * 二善下釋(二)
  
  * 初自然轉變
  * 二僧下造作轉變
  * 五受食處
  * 六受食法(二)
  
  * 初標
  * 二一下釋(六)
  
  * 初器食相對
  * 二身心相對(二)
  
  * 初標示
  * 二一下列釋(四)(如文)
  * 三單心無對
  * 四連絆觸礙(二)
  
  * 初標
  * 二僧下釋(五)
  
  * 初僧祇
  * 二四分
  * 三僧祇
  * 四十誦
  * 五僧祇
  * 五心境相當
  * 六非心境受
  * 七須食觀(四)
  
  * 初標舉
  * 二一下列示
  * 三故下指廣
  * 四但下顯意
  * 八食食法(二)
  
  * 初標
  * 二四下釋(二)
  
  * 初明多種受法

  * 二十下對行食辨成否
  * 九失受法(二)
  
  * 初標
  * 二一下釋(六)(如文)
  * 十對文解(二)
  
  * 初標
  * 二四下釋(二)
  
  * 初犯
  * 二不犯


  
  * ○四十索美食戒(二)
  
  * 初標名
  * 二四下釋相(二)
  
  * 初犯(二)
  
  * 初列緣
  * 二祇下隨釋(二)
  
  * 初釋初緣
  * 二五下釋第二
  * 二不犯


  
  * ○四十一與外道食戒(二)
  
  * 初標名
  * 二五下釋相(二)
  
  * 初列緣
  * 二五下明開


  
  * ○四十二不囑入聚戒(二)
  
  * 初標名
  * 二五下釋相(二)
  
  * 初明犯(二)
  
  * 初列緣
  * 二僧下隨釋(二)
  
  * 初別釋初緣(二)
  
  * 初引文示犯
  * 二義下約義決通
  * 二四下通釋後四
  * 二不犯(二)
  
  * 初引本律不犯
  * 二十下引他部雜相


  
  * ○四十三食家強坐戒(三)
  
  * 初標名
  * 二四下釋名
  * 三四下辨相(二)
  
  * 初列犯緣
  * 二律下釋有寶


  
  * ○四十四屏與女坐戒(二)
  
  * 初標名
  * 二四下釋相(二)
  
  * 初犯(二)
  
  * 初列犯緣
  * 二多下釋第三(二)
  
  * 初多論
  * 二僧祇
  * 二不犯


  
  * ○四十五與女露坐戒(二)
  
  * 初標名
  * 二四下釋相(三)
  
  * 初列犯緣
  * 二十下釋犯相
  * 三前下點前開


  
  * ○四十六驅他出聚戒(二)
  
  * 初標名
  * 二四下釋相(二)
  
  * 初列犯緣
  * 二明不犯



  
  * ○四十七過受藥戒(二)
  
  * 初標名
  * 二六下釋相(二)
  
  * 初明犯(二)
  
  * 初列犯緣
  * 二僧下釋第二
  * 二不犯(二)
  
  * 初指不犯
  * 二過下示犯相


  
  * ○四十八觀軍陣戒(二)
  
  * 初標名
  * 二多下辨相(二)
  
  * 初制意
  * 二四下犯相(二)
  
  * 初列緣
  * 二四下隨釋(二)
  
  * 初通釋諸緣
  * 二僧下別釋第二


  
  * ○四十九軍中過限戒(二)
  
  * 初標名
  * 二辨相


  
  * ○五十觀軍戰戒(二)
  
  * 初標名
  * 二辨相


  
  * ○五十一飲酒戒(二)
  
  * 初標名
  * 二三下釋相(二)
  
  * 初犯(三)
  
  * 初列犯緣
  * 二律下明制意(三)
  
  * 初本律
  * 二五分
  * 三多論
  * 三四下釋初緣(二)
  
  * 初示物體
  * 二四下明疑想
  * 二不犯(三)
  
  * 初示律不犯
  * 二五下引文決通
  * 三僧下僧祇急制


  
  * ○五十二水中戲戒(二)
  
  * 初標名
  * 二多下辨相(二)
  
  * 初明制意
  * 二三下釋犯相(二)
  
  * 初明犯(二)
  
  * 初列犯緣
  * 二律下釋第三
  * 二律下不犯


  
  * ○五十三擊攊他戒(二)
  
  * 初標名
  * 二四下釋相(二)
  
  * 初犯(二)
  
  * 初列犯緣
  * 二僧下釋犯相
  * 二不犯


  
  * ○五十四不受諫戒(二)
  
  * 初標名
  * 二五下釋相(二)
  
  * 初列犯緣

  * 二指不犯


  
  * ○五十五怖比丘戒(二)
  
  * 初標名
  * 二五下釋相(二)
  
  * 初列緣示相
  * 二明不犯


  
  * ○五十六半月浴戒(二)
  
  * 初標名
  * 二五下釋相(二)
  
  * 初列犯緣
  * 二四下釋第三(二)
  
  * 初釋有緣開法(三)
  
  * 初釋諸開緣
  * 二十下示離過法
  * 三五下明為他緣
  * 二僧下明無緣浴法


  
  * ○五十七露地然火戒(二)
  
  * 初標名
  * 二四下辨相(二)
  
  * 初犯(二)
  
  * 初列犯緣
  * 二五下釋二三(四)
  
  * 初五分
  * 二多論
  * 三四分
  * 四僧祇
  * 二不犯


  
  * ○五十八藏他衣鉢戒(二)
  
  * 初標名
  * 二三下釋相(二)
  
  * 初犯(二)
  
  * 初列犯緣
  * 二多下釋第一
  * 二不犯


  
  * ○五十九真實淨戒(二)
  
  * 初標名
  * 二四下釋相(三)
  
  * 初列緣
  * 二戒下釋疑
  * 三展下簡異


  
  * ○六十著新衣戒(二)
  
  * 初標名
  * 二四下辨相(二)
  
  * 初列緣
  * 二善下隨釋(三)
  
  * 初釋第四
  * 二四下釋第一
  * 三四下釋第三(五)
  
  * 初結犯重輕
  * 二五下作淨之意
  * 三多下色體如非(三)
  
  * 初多論
  * 二僧祗
  * 三十誦
  * 四多下制必須淨
  * 五僧下點淨之法


  
  * ○六十一奪畜生命戒(二)
  
  * 初標名
  * 二多下釋相(二)
  
  * 初制意
  * 二五下指緣


  
  * ○六十二飲蟲水戒(二)

  
  * 初標名
  * 二前下正釋(三)
  
  * 初簡示
  * 二五下辨相(三)
  
  * 初列緣
  * 二鼻下引勸
  * 三僧下隨釋(四)
  
  * 初僧祇
  * 二多論
  * 三十誦
  * 四僧祇
  * 三此下顯意


  
  * ○六十三疑惱比丘戒(二)
  
  * 初標名
  * 二五下辨相(二)
  
  * 初犯(二)
  
  * 初列緣
  * 二律下釋第三
  * 二不犯


  
  * ○六十四覆他麤罪戒(二)
  
  * 初標名
  * 二五下隨釋(二)
  
  * 初犯(二)
  
  * 初列緣
  * 二善下隨釋(四)
  
  * 初多人同覆
  * 二僧下開覆
  * 三多下開疑
  * 四律下犯分齊
  * 二不犯


  
  * ○六十五與年不滿戒(二)
  
  * 初標名
  * 二四下釋相(二)
  
  * 初犯(二)
  
  * 初列犯緣
  * 二多下釋第一(二)
  
  * 初引示(二)
  
  * 初多論
  * 二僧祇
  * 二律下會通
  * 二不犯(二)
  
  * 初通列諸緣
  * 二今下別示三位(三)
  
  * 初敘意示略
  * 二謂下正明筭法(二)
  
  * 初出古筭
  * 二此下示今筭
  * 三然下結示指廣


  
  * ○六十六發諍戒(二)
  
  * 初標名
  * 二列緣


  
  * ○六十七與賊期行戒(二)
  
  * 初標名
  * 二釋相(二)
  
  * 初列緣
  * 二祇下釋第一


  
  * ○六十八惡見違諫戒(二)
  
  * 初標名
  * 二列緣


  
  * ○六十九隨舉比丘戒(二)
  
  * 初標名
  * 二列緣


  
  * ○七十隨擯沙彌戒(二)
  
  * 初標名

  * 二犯下指略


  
  * ○七十一拒勸學戒(二)
  
  * 初標名
  * 二五下釋相(二)
  
  * 初列緣
  * 二十下通釋


  
  * ○七十二毀毗尼戒(二)
  
  * 初標名
  * 二多下正釋(二)
  
  * 初制意
  * 二五下辨相(二)
  
  * 初犯(二)
  
  * 初列緣
  * 二五下通釋
  * 二不犯


  
  * ○七十三恐舉先言戒(二)
  
  * 初標名
  * 二四下辨相(二)
  
  * 初列緣
  * 二祇下釋第三


  
  * ○七十四同羯磨後悔戒(二)
  
  * 初標名
  * 二四下列緣


  
  * ○七十五不與欲戒(二)
  
  * 初標名
  * 二五下辨相(二)
  
  * 初犯(二)
  
  * 初列緣
  * 二五下釋第三(三)
  
  * 初明犯相
  * 二僧下明白行
  * 三五下明不作法
  * 二不犯


  
  * ○七十六與欲後悔戒(二)
  
  * 初標名
  * 二四下辨相(二)
  
  * 初列緣
  * 二多下釋第一


  
  * ○七十七屏聽四諍戒(二)
  
  * 初標名
  * 二五下辨相(二)
  
  * 初犯(二)
  
  * 初列緣
  * 二律下釋第四
  * 二不犯


  
  * ○七十八瞋打比丘戒(二)
  
  * 初標名
  * 二四下辨相(二)
  
  * 初犯(二)
  
  * 初列緣
  * 二律下隨釋(四)
  
  * 初犯相
  * 二十下多罪
  * 三伽下女人
  * 四僧下餘趣
  * 二不犯(二)
  
  * 初正明不犯
  * 二撿下因斥非法(二)
  
  * 初明諸教不開
  * 二大下引諸文以證



  
  * ○七十九搏比丘戒(二)
  
  * 初標名
  * 二前下略釋(二)
  
  * 初簡前戒
  * 二伽下明多罪


  
  * ○八十無根僧殘謗戒(二)
  
  * 初標名
  * 二略下指略


  
  * ○八十一突入王宮戒(二)
  
  * 初標名
  * 二四下辨相(二)
  
  * 初列犯緣
  * 二律下釋第一


  
  * ○八十二捉寶戒(三)
  
  * 初標名
  * 二此下正名
  * 三具下辨相(二)
  
  * 初列緣
  * 二多下隨釋(三)
  
  * 初釋第一(二)
  
  * 初多論
  * 二僧祗
  * 二多下釋第二
  * 三四下釋第三(五)
  
  * 初四分
  * 二僧祇
  * 三成論
  * 四僧祇
  * 五五百問


  
  * ○八十三非時入聚戒(二)
  
  * 初標名
  * 二五下辨相(二)
  
  * 初犯(二)
  
  * 初列緣
  * 二十下隨釋(三)
  
  * 初釋第四
  * 二四下釋第一
  * 三十下釋第三(六)
  
  * 初無所白
  * 二僧下作白法
  * 三智下通寺內
  * 四五下有緣開
  * 五多下總別法
  * 六明下所對人
  * 二不犯


  
  * ○八十四過量牀足戒(二)
  
  * 初標名
  * 二五下辨相(二)
  
  * 初犯(二)
  
  * 初列緣
  * 二律下隨釋(三)
  
  * 初釋第三
  * 二僧下釋第二
  * 三十下釋第五
  * 二不犯


  
  * ○八十五兜羅緜褥戒(二)
  
  * 初標名

  * 二五下釋相(二)
  
  * 初列緣
  * 二五下隨釋


  
  * ○八十六骨牙角鍼筒戒(二)
  
  * 初標名
  * 二五下辨相(二)
  
  * 初犯(二)
  
  * 初指緣
  * 二多下毀棄
  * 二不犯


  
  * ○八十七過量坐具戒(二)
  
  * 初標名
  * 二五下辨相(二)
  
  * 初犯(二)
  
  * 初列緣
  * 二律下釋第二
  * 二不犯(二)
  
  * 初正明不犯
  * 二僧下明懺法


  
  * ○八十八覆瘡衣過量戒(二)
  
  * 初標名
  * 二律下正釋(二)
  
  * 初釋犯相(二)
  
  * 初明制法
  * 二指不犯
  * 二十下明說淨


  
  * ○八十九雨浴衣過量戒(二)
  
  * 初標名
  * 二文下指略


  
  * ○九十佛衣等量戒(二)
  
  * 初標名
  * 二多下示量


  
  * ○六四提舍尼篇(二)
  
  * 初篇目
  * 二初下列戒(四)
  
  * 初在俗家從非親尼取食戒(二)
  
  * 初標名
  * 二五下釋相(二)
  
  * 初犯(二)
  
  * 初列緣
  * 二四下隨釋(二)
  
  * 初釋第四
  * 二五下點初緣
  * 二不犯
  * 二在俗家偏心授食戒(二)
  
  * 初標名
  * 二四下釋相(二)
  
  * 初犯(二)
  
  * 初列犯緣
  * 二五下釋第三
  * 二不犯
  * 三學家過受食戒(二)
  
  * 初標名
  * 二事下略示
  * 四有難蘭若受食戒(二)
  
  * 初標名
  * 二五下列緣


  
  * ○七眾學篇(二)
  
  * 初標篇目

  * 二威下列戒相(四)
  
  * 初敘意
  * 二初下牒釋(二)
  
  * 初委釋前四戒(四)
  
  * 初齊整著涅槃僧戒(二)
  
  * 初標名
  * 二律下釋相(二)
  
  * 初犯(二)
  
  * 初釋不齊整
  * 二此下通犯相
  * 二不犯
  * 二齊整著三衣戒
  * 三反抄衣戒
  * 四反抄衣坐戒
  * 二略釋後諸戒(二)
  
  * 初總示
  * 二律下別釋(四十六)
  
  * 衣纏頸戒
  * 覆頭戒
  * 跳行戒
  * 蹲坐戒
  * 叉腰戒
  * 搖身戒
  * 掉臂戒
  * 覆身戒
  * 左右顧視戒
  * 靜默戒
  * 戲笑戒
  * 用意受食戒
  * 平鉢受飯戒
  * 平鉢受羮戒
  * 羮飯等食戒

  * 以次食戒
  * 不挑鉢中央食戒
  * 索羮飯戒
  * 飯覆羮戒
  * 視比座鉢戒
  * 繫鉢想食戒
  * 大揣食戒
  * 張口待食戒
  * 含食語戒
  * 遙擲口中戒
  * 遺落食戒
  * 頰食戒
  * 嚼食作聲戒
  * 噏飯食戒
  * 舌䑛食戒
  * 振手食戒
  * 把散飯戒
  * 汙手捉食器戒
  * 棄洗鉢水戒
  * 生草上大小便戒
  * 水中大小便戒
  * 立大小便戒
  * 不恭敬說法等戒
  * 佛塔中宿戒
  * 藏物塔中戒
  * 著革屣入塔等戒
  * 塔下坐留食戒
  * 塔下擔死屍等戒
  * 持佛像至大小便處戒
  * 向塔舒脚坐戒
  * 携手在道行戒
  * 三餘下示開緣
  * 四自下明結略


  
  * ○八七滅諍法(欠科)

釋四分律行事鈔科卷中之三


釋四分律行事卷鈔科中之四


  
  * ○三持犯方軌篇第十五(二)
  
  * 初篇目(二)
  
  * 初正示篇名
  * 二注顯列意
  * 二本文(二)
  
  * 初敘意生起(二)
  
  * 初敘義深難見(二)
  
  * 初指宗示難
  * 二故下敘古無異
  * 二但下彰述作興由(二)
  
  * 初明後學未識
  * 二然下示今文大體
  * 二就下開章正明(二)
  
  * 初列章
  * 二初下隨釋(七)
  
  * 初名字(二)
  
  * 初總標
  * 二先下別釋(二)
  
  * 初解二持(二)
  
  * 初標
  * 二言下釋(二)
  
  * 初正示名字(二)
  
  * 初止持
  * 二二下作持
  * 二所下徵釋先後
  * 二次下釋兩犯(二)
  
  * 初標
  * 二言下釋(二)
  
  * 初作犯
  * 二惡下止犯
  * 二體狀(二)
  
  * 初標章
  * 二餘下正釋(二)
  
  * 初總標正解
  * 二言下別陳相狀(二)
  
  * 初能持犯體
  * 二所持犯體(三)
  
  * 初標能攝之教
  * 二制下明立教之意(二)
  
  * 初列示名義
  * 二何下徵釋相須
  * 三今下正出所持犯體(二)
  
  * 初總分四行明分齊
  * 二就下別對四行明體狀(四)
  
  * 初止持(二)
  
  * 初總標
  * 二制下列釋(二)
  
  * 初制門止作事
  * 二就下聽門止作事
  * 二作持(二)
  
  * 初總標
  * 二對下列釋(二)

  
  * 初順古局示可學(二)
  
  * 初制門法事
  * 二就下聽門法事
  * 二所下示今難通不可學
  * 三作犯
  * 四止犯
  * 三成就(二)
  
  * 初牒章
  * 二先下正釋(三)
  
  * 初約三心明止持
  * 二二下約行心明四行(二)
  
  * 初始終成就
  * 二若下前後不同
  * 三後下約三業明四行(二)
  
  * 初總標
  * 二身下別釋(二)
  
  * 初明身口業
  * 二單下明單意業
  * 四通塞(三)
  
  * 初標舉
  * 二一下列釋(四)
  
  * 初一心門
  * 二將心望境(二)
  
  * 初標舉
  * 二言下正釋(二)
  
  * 初約義總分
  * 二若下立問推釋(二)
  
  * 初問起
  * 二答通(二)
  
  * 初舉宗通答
  * 二若下約行別答(四)
  
  * 初止持
  * 二作持
  * 三作犯
  * 四止犯
  * 三自作教人(二)
  
  * 初標舉
  * 二如下正釋(二)
  
  * 初約止持具顯
  * 二乃下約餘三例通
  * 四自業相成(二)
  
  * 初標舉
  * 二塞下正釋(二)
  
  * 初總指
  * 二如下示相
  * 三此下點示
  * 五漸頓(二)
  
  * 初牒章
  * 二初下正釋(二)
  
  * 初就心通漸頓(三)
  
  * 初標舉
  * 二若下正明
  * 三莫下顯意
  * 二對行說唯漸(二)
  
  * 初標舉
  * 二以下別示(二)
  
  * 初雙示二持

  * 二作下單明作犯
  * 三約止犯別解(二)
  
  * 初標舉
  * 二一下正明(四)
  
  * 初二罪對明
  * 二分位別解(二)
  
  * 初標
  * 二不下釋(二)
  
  * 初正明漸頓(二)
  
  * 初不學通漸頓
  * 二若下無知唯局漸
  * 二問下雙示罪體
  * 三結罪分齊(二)
  
  * 初標列
  * 二言下隨釋(三)
  
  * 初就教
  * 二對行
  * 三從根
  * 四可懺以不
  * 六優劣(二)
  
  * 初標章
  * 二先下正釋(二)
  
  * 初明二持(二)
  
  * 初標舉
  * 二一下別釋(十)
  
  * 初約法(二)
  
  * 初標列四位
  * 二初下配顯優劣
  * 二就位
  * 三就人
  * 四就行
  * 五就心(二)
  
  * 初別列三心
  * 二若下結示優劣
  * 六所求
  * 七約方
  * 八約時
  * 九遮性
  * 十六聚
  * 二明兩犯(二)
  
  * 初標舉
  * 二初下列釋(十)
  
  * 初約位
  * 二對行
  * 三就心
  * 四戒儀
  * 五遮性
  * 六就時
  * 七將心望境(二)
  
  * 初標章
  * 二如下正釋(二)
  
  * 初引論通示
  * 二淫下對戒別明(四)
  
  * 初淫
  * 二盜
  * 三殺
  * 四妄
  * 八將制約報(二)
  
  * 初標舉
  * 二如下正明(三)
  
  * 初犯重報輕
  * 二或下犯輕報重
  * 三或下二俱輕重
  * 九單心(二)

  
  * 初標章總舉
  * 二初下分位列句(二)
  
  * 初正示句數(四)
  
  * 初一句三時俱重
  * 二三句二重一輕
  * 三三句一重二輕
  * 四一句三時俱輕
  * 二律下會通制教
  * 十有無(三)
  
  * 初標舉
  * 二初下列釋(二)
  
  * 初正列句數(四)
  
  * 初一句三時俱有
  * 二三句二有一無
  * 三三句一有二無
  * 四一句三時俱無
  * 二故下引律通例
  * 三後下料簡(二)
  
  * 初簡前單心
  * 二後下重示無心
  * 七料簡(二)
  
  * 初標分
  * 二初下隨釋(五)
  
  * 初不學無知(二)
  
  * 初標敘分章
  * 二言下隨章別釋(二)
  
  * 初敘結本意
  * 二既下例開句法(三)
  
  * 初結前生後
  * 二先下正配位法(四)

  
  * 初止持(二)
  
  * 初總標
  * 二初下別釋(二)
  
  * 初可學九句(二)
  
  * 初列句
  * 二次下解釋(二)
  
  * 初標
  * 二上下釋(二)
  
  * 初點前文
  * 二上下示罪數(二)
  
  * 初正示
  * 二並下結宗
  * 二不可學九句(二)
  
  * 初標舉
  * 二初下正釋(三)
  
  * 初列句
  * 二此下示罪
  * 三但下問事開(二)
  
  * 初正顯事開
  * 二躡前伸問(二)
  
  * 初引殺盜有無以問(二)
  
  * 初問
  * 二答(二)
  
  * 初正答不同
  * 二又下對前簡異
  * 二引緣法例同以難(二)
  
  * 初敘難
  * 二釋通
  * 二作犯(二)
  
  * 初標舉
  * 二可下正釋(二)
  
  * 初略示二九同異
  * 二就下委釋不可學九句(二)
  
  * 初正明(二)
  
  * 初通簡罪相(二)
  
  * 初正簡有無
  * 二此下結示品類
  * 二所下廣辨句法(二)
  
  * 初總示二九所以
  * 二若下別明後九罪相(二)
  
  * 初示枝絛體量(二)
  
  * 初結數示意
  * 二無下重示罪體
  * 二問下辨句法增減(二)
  
  * 初單約本迷解(二)
  
  * 初約根本以問
  * 二約枝條以答(二)
  
  * 初正答
  * 二轉難(二)
  
  * 初難止犯非宗
  * 二難第七非罪
  * 二又下約本迷轉想解
  * 二極下結告
  * 三作持(二)
  
  * 初標舉
  * 二若下正釋(二)
  
  * 初敘略指例
  * 二就下列示句法(二)
  
  * 初具明可學九句
  * 二指略不可學九句
  * 四止犯(二)
  
  * 初標章
  * 二言下正明(二)
  
  * 初唯約可學明八九(二)
  
  * 初事法止犯具九句(二)
  
  * 初列句示罪
  * 二所下對前顯異
  * 二言下不學止犯唯八句
  * 二若下對事有迷明二九
  * 三如下指通一切
  * 二方便趣果○
  * 三具緣成犯○
  * 四境想分別○
  * 五雜相分別○


  
  * ○二方便趣果(二)
  
  * 初牒章
  * 二然下正釋(二)
  
  * 初敘本意
  * 二何下列示三時(三)
  
  * 初前方便(三)
  
  * 初標問
  * 二總下示相(三)
  
  * 初標示二文
  * 二今下會通輕重(二)
  
  * 初標舉
  * 二如下列示(三)
  
  * 初遠方便(二)

  
  * 初正示方便
  * 二若下簡異單心
  * 二次方便
  * 三近方便
  * 三巳下指例餘篇
  * 三何下釋名
  * 二中根本
  * 三後方便


  
  * ○三具緣成犯(二)
  
  * 初標章
  * 二先下正釋(三)
  
  * 初敘由簡異
  * 二今下正示緣相(二)
  
  * 初通敘二緣
  * 二一下別釋通緣(七)
  
  * 初是五眾
  * 二無病緣
  * 三心期境(二)
  
  * 初遮疑示相
  * 二十下引教證成
  * 四無命難(二)
  
  * 初通示難相
  * 二若下別簡遮性(二)
  
  * 初性戒不同
  * 二若下遮戒同開
  * 五無梵難(二)
  
  * 初通示難相
  * 二準下準判遮性(二)
  
  * 初總判二戒
  * 二毗下引論證成
  * 六稱本境
  * 七進趣果
  * 三上下總結誡告


  
  * ○四境想分別(二)
  
  * 初牒章分科
  * 二言下隨文別釋(五)
  
  * 初釋制意
  * 二明境界(二)
  
  * 初牒章分位
  * 二言下隨位別釋(五)
  
  * 初內報(二)
  
  * 初正明(六)
  
  * 初犯境通四趣
  * 二又下局人分道俗
  * 三然下局道通內外
  * 四又下局內通大小
  * 五又下局大辨形報
  * 六又下局報分色心
  * 二大下結示
  * 二外事
  * 三約法
  * 四約時
  * 五約罪
  * 三辨有無(二)
  
  * 初標章
  * 二約下正釋(二)
  
  * 初準文明有(二)
  
  * 初總示僧戒
  * 二尼下略指尼戒

  * 二約義辨無(二)
  
  * 初總舉
  * 二一下別釋(五)
  
  * 初內報
  * 二外事
  * 三約法
  * 四約時
  * 五約罪
  * 四定多少(三)
  
  * 初牒章
  * 二境下正釋(二)
  
  * 初敘由列示
  * 二所下約義簡辨(二)
  
  * 初總徵
  * 二昔下別釋(二)
  
  * 初引昔解(二)
  
  * 初正明(二)
  
  * 初輕重相對成定五
  * 二若下犯不犯成或四五
  * 二以下結示
  * 二又下示今解(二)
  
  * 初約本異二境通三位(三)
  
  * 初正明三位(二)
  
  * 初輕重三位
  * 二若下犯不犯三位
  * 二此下結示理齊
  * 三又下料簡不具
  * 二又下約本境本想定四五
  * 三故下結顯
  * 五解輕重(三)
  
  * 初標舉
  * 二以下正釋(二)
  
  * 初通敘
  * 二業下正釋(二)
  
  * 初總分具闕
  * 二初下別配重輕(二)
  
  * 初約具闕通示五句(三)
  
  * 初明一具
  * 二示二疑
  * 三示二想
  * 二又下約本異別示四闕
  * 三且下結略


  
  * ○五雜相分別(二)
  
  * 初標章
  * 二但下正釋(三)
  
  * 初敘廣生起
  * 二或下列示眾名
  * 三如下結顯略意


  
  * ○四懺六聚法篇第十六(二)
  
  * 初篇目
  * 二本文(二)
  
  * 初正示本篇(二)
  
  * 初敘來意(三)
  
  * 初敘意引勸
  * 二然下斥古非法
  * 三今下顯今依教
  * 二今下明懺法(二)
  
  * 初總分化制通局(二)
  
  * 初明化教

  * 二若下明制教
  * 二若下廣明二懺方法(二)
  
  * 初化教通懺(三)
  
  * 初通標
  * 二理下正示(二)
  
  * 初對顯二懺(二)
  
  * 初理懺
  * 二若下事懺
  * 二言下重廣理懺(二)
  
  * 初標示用心
  * 二然下別列三觀(三)
  
  * 初標示
  * 二一下正明(三)
  
  * 初性空
  * 二相空
  * 三唯識
  * 三以下結示
  * 三然下勸修(四)
  
  * 初兩懺對根不同
  * 二若下二眾緣修各異
  * 二次下制教局懺(四)
  
  * 初明懺法(二)
  
  * 初標舉
  * 二初下隨釋(六)
  
  * 初懺波羅夷法(二)
  
  * 初標
  * 二觀下釋(二)
  
  * 初示業報(二)
  
  * 初觀佛三昧經
  * 二涅槃經
  * 二四下明懺法(二)
  
  * 初引律辨異
  * 二先下立章示法(二)
  
  * 初分章
  * 二僧下別釋(二)
  
  * 初分別須治(四)
  
  * 初僧祇
  * 二十誦伽論
  * 三母論
  * 四治禪病經
  * 二律下正明立法(二)
  
  * 初正明(三)
  
  * 初對僧陳乞
  * 二僧下正與羯磨
  * 三佛下懺巳行相(二)
  
  * 初奪行
  * 二與下入眾
  * 三若下重犯
  * 二上下結示
  * 二懺僧殘法○
  * 三懺偷蘭遮法○
  * 四懺波逸提法○
  * 五懺提舍尼罪○
  * 六懺突吉羅罪○
  * 二明發露○
  * 三重示罪性○
  * 四正明儀式○
  * 二鈔下通結中卷○


  
  * ○二懺僧殘法(二)
  
  * 初標
  * 二略下釋(二)

  
  * 初略明對治(二)
  
  * 初標舉
  * 二一下列示(四)(如文)
  * 二立懺儀軌(二)
  
  * 初標敘分章
  * 二初下依位別釋(二)
  
  * 初引明文(二)
  
  * 初引總示文
  * 二釋下引別釋文(二)
  
  * 初總標
  * 二所下別釋(二)
  
  * 初先釋總名
  * 二第下正釋五方(五)
  
  * 初第一方(二)
  
  * 初引論釋
  * 二準下對律解
  * 二第二方(二)
  
  * 初引論釋
  * 二準下對律解(二)
  
  * 初總舉
  * 二一下別釋(十)(如文)
  * 三第三方
  * 四第四方
  * 五第五方
  * 二顯格義(三)
  
  * 初與覆藏法(二)
  
  * 初標舉
  * 二一下別釋(九)
  
  * 初罪名種相
  * 二成覆以不
  * 三用僧多少
  * 四知用聖教
  * 五懺儀設置
  * 六覆日長短(二)
  
  * 初標示
  * 二律下正明(三)
  
  * 初正釋相從
  * 二十下列示不憶
  * 三十下準明須露
  * 七總別懺法(二)
  
  * 初標示
  * 二律下正明(三)
  
  * 初本律
  * 二僧祇
  * 三十誦
  * 八正加羯磨(二)
  
  * 初標分
  * 二初下隨釋(二)
  
  * 初威儀教乞(二)
  
  * 初明威儀
  * 二大下出乞詞
  * 二次下羯磨加被
  * 九奪行行護(二)
  
  * 初標示
  * 二羯下正明(二)
  
  * 初引教示法(九)
  
  * 初即座誡敕法
  * 二示下在眾白僧法
  * 三其下奪行治罰法
  * 四律下執役居處法
  * 五善下有緣白停法
  * 六律下八事失夜法
  * 七白下白清淨比丘法
  * 八十下往他處白法

  * 九四下界內見僧法
  * 二鈔者評量(二)
  
  * 初評捨制
  * 二又下評行覆
  * 二與摩那埵法(二)
  
  * 初標舉
  * 二初下正明(三)
  
  * 初明乞法
  * 二上下加羯磨
  * 三彼下明白告(四)
  
  * 初正明諸白
  * 二律下對前辨異
  * 三僧下示本制緣
  * 四此下合論用法
  * 三與出罪法(二)
  
  * 初標舉
  * 二先下正明(三)
  
  * 初教乞法
  * 二羯下正作法
  * 三與下誡敕法


  
  * ○三懺偷蘭遮法(二)
  
  * 初標示分門
  * 二初下隨門別釋(二)
  
  * 初明罪相(二)
  
  * 初總標
  * 二一下別示(二)
  
  * 初從生三品
  * 二自性三品
  * 二立懺儀(二)
  
  * 初標舉
  * 二初下列釋(三)
  
  * 初大眾法(三)
  
  * 初標示
  * 二初下正明(七)(如文)
  * 三上下結告
  * 二小眾法(二)
  
  * 初定小眾
  * 二立下明懺法
  * 三一人法


  
  * ○四懺波逸提法(二)
  
  * 初結前生起(二)
  
  * 初結上三篇
  * 二下下生後四篇(二)
  
  * 初標舉
  * 二謂下正示(三)
  
  * 初識罪
  * 二又下牒數
  * 三又下斥非
  * 二第下依篇出法(二)
  
  * 初標分
  * 二初下隨釋(二)
  
  * 初三十捨墮(二)
  
  * 初標分

  * 二又下隨釋(三)
  
  * 初僧法(二)
  
  * 初分門
  * 二初下隨釋(四)
  
  * 初明捨財(二)
  
  * 初標舉
  * 二一下別示(四)
  
  * 初辨定須不(二)
  
  * 初標分
  * 二初下隨釋(二)
  
  * 初總明捨法差別
  * 二辨定是非(二)
  
  * 初通標三事
  * 二就下隨相別釋(三)
  
  * 初明長(二)
  
  * 初標示
  * 二長下隨釋(二)
  
  * 初明長體(二)
  
  * 初通標
  * 二一下別列(五)(如文)
  * 二相下指相染
  * 二離衣
  * 三販賣(二)
  
  * 初標示
  * 二謂下正明(二)
  
  * 初入捨須不
  * 二若下別捨總懺
  * 二忘見本物(二)
  
  * 初標示
  * 二謂下正明(四)
  
  * 初明忘染
  * 二若下明後施
  * 三其下明所忘
  * 四以下明前捨
  * 三修捨威儀
  * 四三說捨詞
  * 二明捨心(二)
  
  * 初標簡
  * 二以下正明(三)
  
  * 初示須捨
  * 二四下顯宗異
  * 三故下引誡告(二)
  
  * 初敘勸
  * 二薩下引誡
  * 三明捨罪(二)
  
  * 初標示
  * 二一下隨釋(七)
  
  * 初對僧乞
  * 二請懺主(二)
  
  * 初明簡人(三)
  
  * 初簡淨
  * 二所下顯意
  * 三亦下斥古
  * 二正下示請法
  * 三作單白
  * 四說罪相(二)
  
  * 初標分
  * 二當下隨釋(二)
  
  * 初說持破之相
  * 二次下分別輕重悔法(二)
  
  * 初總分三種(二)
  
  * 初正分輕重
  * 二今下請懺主
  * 二二下別示二懺(二)
  
  * 初標舉
  * 二應下正示(二)

  
  * 初懺六品從生
  * 二懺三品從生根本(三)
  
  * 初標示罪相
  * 二如下正明懺法
  * 三然下示令前悔
  * 五正悔罪
  * 六訶責語
  * 七立誓
  * 四明還衣雜相(二)
  
  * 初標示
  * 二初下正明(二)
  
  * 初明還衣(二)
  
  * 初料簡是非(二)
  
  * 初總分兩位
  * 二今下評量行事
  * 二律下正明還法(二)
  
  * 初展轉還法
  * 二若下直爾還法
  * 二律下示雜相(四)
  
  * 初明不還差別
  * 二問懺罪前後
  * 三問四人單白
  * 四餘下指餘諸捨
  * 二眾多人法(二)
  
  * 初標舉
  * 二初下列示(二)
  
  * 初對四人法
  * 二對三二人法
  * 三對首法
  * 二九十單提(二)
  
  * 初標示
  * 二當下正明(二)
  
  * 初明前緣
  * 二正懺法(二)
  
  * 初標
  * 二先下釋(三)
  
  * 初先請懺主
  * 二如下正陳詞句
  * 三善下對亡者懺法


  
  * ○五懺提舍尼罪(二)
  
  * 初標示
  * 二昔下正明(二)
  
  * 初斥古
  * 二先下示今(三)
  
  * 初請懺主
  * 二說罪相
  * 三正捨罪


  
  * ○六懺突吉羅罪(二)
  
  * 初標分
  * 二突下隨釋(二)
  
  * 初出方軌(二)
  
  * 初引示諸教
  * 二此下斥世所執
  * 二立條例(二)
  
  * 初標示
  * 二初下別釋(二)

  
  * 初出罪種(二)
  
  * 初簡覆藏唯故犯
  * 二明方便獨頭通二犯(二)
  
  * 初正明
  * 二問答(二)
  
  * 初問
  * 二答(二)
  
  * 初約合懺答
  * 二又下約別懺答
  * 二明懺儀(二)
  
  * 初通標
  * 二先下別釋(二)
  
  * 初懺故作(二)
  
  * 初標
  * 二前下釋(二)
  
  * 初悔從生
  * 二悔根本(二)
  
  * 初出懺法
  * 二此下示所立
  * 二懺誤作(二)
  
  * 初標
  * 二先下釋(二)
  
  * 初先出其相
  * 二正明作法


  
  * ○二識下明發露(二)
  
  * 初識罪發露
  * 二疑罪發露


  
  * ○三大下重示罪性


  
  * ○四善下正明儀式


  
  * ○二鈔下通結中卷

釋四分律行事鈔科卷中之四


