











妙法蓮華經句解卷第二
錢塘廣照沙門　釋　聞達

「妙法蓮華經譬喻品第三」

【前方便品開方便門示真實相依法直說唯舍利
弗隨聞悟解餘諸大眾雖則預聞尚未決了身子
知機請佛為說令離疑悔佛即許可今當復以譬
喻更明此義故名譬喻品也就中分二從卷初至
盡迴向佛道身子領解如來述成與授記莂眾見
歡喜是法說也次從爾時(云云)我今無復疑悔直
至品終其中引物譬類欲令開解是譬說也。】

「爾時舍利弗。」
【聞方便品說法竟時。】

「踊躍歡喜。」
【手足踊躍心大歡喜。】

「即起合掌。」
【避席起身合掌具禮。】

「瞻仰尊顏。」
【瞻視仰望佛之尊顏。】

「而白佛言。」
【如上五句經家敘也。】

「今從世尊聞此法音。」
【聞方便品法說之音。】

「心懷踊躍。」
【心懷暢悅喜形於外。】

「得未曾有。」
【得聞妙法昔所未有。】

「所以者何。」
【出未聞意。】

「我昔從佛。」
【我於昔時從佛世尊。】


「聞如是法。」
【聞說大乘菩薩之法。】

「見諸菩薩。」
【目見大乘菩薩之機。】

「受記作佛。」
【受應身記八相成佛。】

「而我等不預斯事。」
【我等不預受記之事。】

「甚自感傷。」
【甚覺自愧有所感傷。】

「失於如來無量知見。」
【以樂小故失如來乘無量甚
深佛之知見。】

「世尊我常獨處。」
【常時獨處。】

「山林樹下。」
【叢樹曰林獨木曰樹。】

「若坐若行。」
【若端坐若經行。】

「每作是念。」
【每以是事作念在懷。】

「我等同入法性。」
【我與菩薩同師如來入於法性。】

「云何如來。」
【因何之故而吾如來。】

「以小乘法。」
【用小乘教生滅之法。】

「而見濟度。」
【方便見示拯濟救度。】

「是我等咎。」
【是我等失不堪受大。】

「非世尊也。」
【非是世尊有所慳悋。】

「所以者何。」
【徵起來意。】

「若我等待說所因。」
【若是我輩等待如來說諸菩薩
所修大因。】

「成就阿耨多羅。」
【此云無上。】

「三藐三菩提者。」
【此云正等正覺。】

「必以大乘。」
【必用菩薩圓頓大乘。】

「而得度脫。」
【而令我得大乘度脫。】


「然我等不解方便。」
【然則我等不能曉解如來方便。】

「隨宜所說。」
【隨我所宜說方便法。】

「初聞佛法。」
【初於鹿苑聞四諦法。】

「遇便信受。」
【遇說小乘便即信受。】

「思惟取證。」
【用心思惟取證小果。】

「世尊我從昔來。」
【我自昔日方等巳來。】

「終日竟夜。」
【盡日徹旦。】

「每自尅責。」
【每自追悔尅巳責心。】

「而今從佛。」
【而於今日從佛所聞。】

「聞所未聞。」
【得聞昔日之所未聞。】

「未曾有法。」
【即方便品昔未有法。】

「斷諸疑悔。」
【未聞此前疑惑追悔今悉斷除。】

「身意泰然。」
【身安意定所以貼泰。】

「快得安隱。」
【身意爽快安樂隱密。】

「今日乃知真是佛子。」
【從前自謂體是聲聞今日方
知是佛親子。】

「從佛口生。」
【從佛口說生於聞慧。】

「從法化生。」
【從法所化生於思慧。】

「得佛法分。」
【得於佛法有自巳分。】

「爾時舍利弗欲重宣此義。」
【重欲宣通長行中義。】

「而說偈言我聞是法音。」
【我今得聞是法說音。】

「得所未曾有。」
【得於昔日未曾有法。】

「心懷大歡喜。」
【心懷清淨生大喜悅。】

「疑網皆巳除。」
【疑惑不解如網之罩悉巳斷除。】


「昔來蒙佛教。」
【自從昔來蒙佛教誡。】

「不失於大乘。」
【於大得聞名為不失。】

「佛音甚希有。」
【佛妙法音甚為罕有。】

「能除眾生惱。」
【善能除滅眾生熱惱。】

「我巳得漏盡。」
【我巳得果三界漏盡。】

「聞亦除憂惱。」
【聞大乘義亦能除惱。】

「我處於山谷。」
【我居山林幽谷之中。】

「或在林樹下。」
【或在叢林獨樹之下。】

「若坐若經行。」
【行坐之間。】

「常思惟是事。」
【常常思量大乘之事。】

「嗚呼深自責。」
【嗚呼歎息深自剋責。】

「云何而自欺。」
【以何之故而自欺瞞。】

「我等亦佛子。」
【我等聲聞亦是佛子。】

「同入無漏法。」
【三乘之人同斷漏業入於法性空寂
之理。】

「不能於未來。」
【不能有力於未來世。】

「演說無上道。」
【但知樂小不能說大。】

「金色三十二。」
【佛金色身三十二相。】

「十力諸解脫。」
【如來十力及三解脫。】

「同共一法中。」
【同住如來一法之中。】

「而不得此事。」
【但證小果而不得於無上道中法身
之事。】

「八十種妙好。」
【無八十種微妙相好。】

「十八不共法。」
【十八種法不共三乘唯佛獨證。】


「如是等功德。」
【如上所舉是等功德。】

「而我皆巳失。」
【而我於大皆巳失之。】

「我獨經行時。」
【我或居靜獨經行時。】

「見佛在大眾。」
【見佛世尊在大眾中。】

「名聞滿十方。」
【名稱聞望徧滿十方。】

「廣饒益眾生。」
【廣博利益法界眾生。】

「自惟失此利。」
【自思失此大功德利。】

「我為自欺誑。」
【我由鈍劣欺誑自心。】

「我常於日夜。」
【常於時中日夜思量。】

「每思惟是事。」
【每每思惟如是大事。】

「欲以問世尊。」
【欲以此事問於世尊。】

「為失為不失。」
【為復是失為復不失。】

「我常見世尊。」
【我於常時見佛世尊。】

「稱讚諸菩薩。」
【稱名讚歎諸大菩薩。】

「以是於日夜。」
【以此之故於晝夜間。】

「籌量如是事。」
【籌度思量如是之事。】

「今聞佛音聲。」
【今聞吾佛微妙音聲。】

「隨宜而說法。」
【隨順機宜而說諸法。】

「無漏難思議。」
【無漏聖道不可思議。】

「令眾至道場。」
【令三乘眾悉登道場。】

「我本著邪見。」
【我本外道著邪見者。】

「為諸梵志師。」
【外道出家名為梵志身子初時為梵
志師。】

「世尊知我心。」
【世尊道眼知我本心。】


「拔邪說涅槃。」
【拔除邪見說涅槃理。】

「我悉除邪見。」
【我悉斷除邪僻之見。】

「於空法得證。」
【於空寂法得獲證入。】

「爾時心自謂。」
【爾證小時心下自謂。】

「得至於滅度。」
【得小涅槃為究竟度。】

「而今乃自覺。」
【而於今日乃自省覺。】

「非是實滅度。」
【非是真實究竟滅度。】

「若得作佛時。」
【若果是得作真佛時。】

「具三十二相。」
【具三十二大人相好。】

「天人夜叉眾龍神等恭敬。」
【若天及人龍鬼八部皆
來恭敬。】

「是時乃可謂。」
【如是之時方乃可謂。】

「永盡滅無餘。」
【諸漏永盡更無有餘。】

「佛於大眾中。」
【佛於天人大眾之中。】

「說我當作佛。」
【說我未來當得作佛。】

「聞如是法音。」
【聞佛如是授記之音。】

「疑悔悉巳除。」
【疑惑掉悔皆悉巳除。】

「初聞佛所說。」
【初聞佛說法妙難思。】

「心中大驚疑。」
【心中大故驚恐疑惑。】

「將非魔作佛。」
【將非魔王現身作佛。】

「惱亂我心耶。」
【特來相惱亂我心耶。】

「佛以種種緣。」
【如方便品說諸因緣。】

「譬喻巧言說。」
【引物譬類善巧言說。】

「其心安如海。」
【其時我心安靜如海。】


「我聞疑網斷。」
【我聞佛音裂斷疑網。】

「佛說過去世。」
【佛說往時過去之世。】

「無量滅度佛。」
【無邊數量巳滅度佛。】

「安住方便中。」
【安穩住於方便教中。】

「亦皆說是法。」
【彼佛亦皆說方便法。】

「現在未來佛。」
【現在住世及未來佛。】

「其數無有量。」
【其佛之數無有限量。】

「亦以諸方便。」
【亦以三乘諸方便教。】

「演說如是法。」
【假諸方便說大乘法。】

「如今者世尊。」
【如於今日釋迦世尊。】

「從生及出家。」
【自從降生及以出家。】

「得道轉法輪。」
【得成聖道轉大法輪。】

「亦以方便說。」
【亦用方便說於大乘。】

「世尊說實道。」
【世尊所說真實之道。】

「波旬無此事。」
【外道波旬無如是事。】

「以是我定知。」
【以實道故我必定知。】

「非是魔作佛。」
【非是魔王化作佛也。】

「我墮疑網故。」
【我以迷心墮疑網故。】

「謂是魔所為。」
【謂是魔王化身為佛。】

「聞佛柔軟音。」
【聞佛前品柔軟圓音。】

「深遠甚微妙。」
【其音深遠義趣微妙。】

「演說清淨法。」
【流演敷暢清淨妙法。】

「我心大歡喜。」
【昔迷故疑今悟生喜。】

「疑悔永巳盡。」
【驚疑掉悔巳永滅盡。】


「安住實智中。」
【安心住於真實智中。】

「我定當作佛。」
【我今定當八相作佛。】

「為天人所敬。」
【得諸天人龍鬼所敬。】

「轉無上法輪。」
【轉於無上清淨法輪。】

「教化諸菩薩。」
【如佛世尊方便雖多但為菩薩。】

「爾時佛告舍利弗吾今於天人沙門婆羅門等大眾
中說。」
【沙門此云勤息婆羅門此云淨行。】

「我昔曾於。」
【釋迦自謂曾於過去。】

「二萬億佛所。」
【二萬億數日月燈明諸佛之所。】

「為無上道故。」
【為欲成就無上道故。】

「常教化汝。」
【常以大乘教化於汝。】

「汝亦長夜。」
【未破無明名為長夜。】

「隨我受學。」
【隨侍於我受經學道。】

「我以方便。」
【我用慈悲而為方便。】

「引導汝故。」
【誘引化導為汝之故。】

「生我法中。」
【生身於我清淨法中。】

「舍利弗我昔教汝。」
【我於往昔訓教於汝。】

「志願佛道。」
【立志願求無上佛道。】

「汝今悉忘。」
【汝以力微今悉遺忘。】

「而便自謂。」
【汝便於小而自謂言。】

「巳得滅度。」
【巳得無上究竟滅度。】

「我今還欲令汝。」
【我於今者復欲令汝。】

「憶念本願。」
【憶想思念本時志願。】

「所行道故。」
【昔世所行無上道故。】


「為諸聲聞。」
【與諸在會諸大聲聞。】

「說是大乘經。」
【為小說大欲引入實。】

「名妙法蓮華教菩薩法佛所護念。」
【如前巳解。】

「舍利弗汝於未來世。」
【當來之世。】

「過無量無邊不可思議劫。」
【從今日去經過無邊非
心思口議無數之劫。】

「供養若干千萬億佛。」
【言若干者即前無量無邊不
可思議。】

「奉持正法。」
【敬奉受持正真之法。】

「具足菩薩。」
【具足修習大乘菩薩。】

「所行之道。」
【平昔所行無上之道。】

「當得作佛。」
【因圓果滿當成佛道。】

「號曰華光如來。」
【以智慧華光嚴果海故號華光。】

「應供正徧知明行足善逝世間解無上士調御丈夫
天人師佛世尊。」
【如前品解。】

「國名離垢。」
【國土清淨遠離塵垢。】

「其土平正。」
【因無諂曲果地平正。】

「清淨嚴飾。」
【清淨上妙嚴飾其土。】

「安隱豐樂。」
【境安歲豐多諸快樂。】

「天人熾盛。」
【正報勝也。】

「琉璃為地。」
【心因映徹地成琉璃。】

「有八交道。」
【八道交通表八正道。】

「黃金為繩。」
【約事即街線約理即法繩。】

「以界其側。」
【用繩界側不容邪曲。】


「其傍各有。」
【路道之傍。】

「七寶行樹。」
【七寶為樹列而成行。】

「常有華果。」
【其樹常有種種華果。】

「華光如來亦以三乘教化眾生。」
【亦同諸佛說三乘
法化諸眾生。】

「舍利弗彼佛出時。」
【彼華光佛出世之時。】

「雖非惡世。」
【土勝人奇壽命長遠故非惡世。】

「以本願故。」
【以因地時本願力故。】

「說三乘法。」
【而說三乘以為方便。】

「其劫名大寶莊嚴。」
【下文自解。】

「何故名曰大寶莊嚴。」
【問立名意。】

「其國中以菩薩為大寶故。」
【此答通也。】

「彼諸菩薩。」
【彼寶嚴土諸大菩薩。】

「無量無邊。」
【數目多也。】

「不可思議。」
【心思口議不可得知。】

「算數譬喻。」
【算思計數他物譬喻。】

「所不能及。」
【是諸巧便皆不及知。】

「非佛智力。」
【非佛如來智慧之力。】

「無能知者。」
【自餘一切無能知者。】

「若欲行時寶華承足。」
【行動之時足躡寶華。】

「此諸菩薩非初發意。」
【非是初發無上道意。】

「皆久植德本。」
【皆巳久種德善之本。】

「於無量百千萬億佛所。」
【徧皆承事如是諸佛。】

「淨修梵行。」
【淨心修習清白梵行。】


「恒為諸佛。」
【常得諸佛。】

「之所稱歎。」
【稱名讚歎。】

「常修佛慧。」
【常常修習佛之智慧。】

「具大神通。」
【備有變化廣大神通。】

「善知一切。」
【善能了知法界一切。】

「諸法之門。」
【諸修行法入道之門。】

「質直無偽。」
【質實正直無有虗偽。】

「志念堅固。」
【建立志願堅實牢固。】

「如是菩薩。」
【如是正行諸大菩薩。】

「充滿其國。」
【充滿三千一化之國。】

「舍利弗華光佛壽十二小劫。」
【一期應化壽量如是。】

「除為王子。」
【除却在家為王太子。】

「未作佛時。」
【及出家後未成佛時。】

「其國人民壽八小劫。」
【國中人民。】

「華光如來過十二小劫。」
【佛壽過了十二劫巳。】

「授堅滿菩薩。」
【補處菩薩行堅願滿故得授記。】

「阿耨多羅三藐三菩提記。」
【懸先授記當得成佛。】

「告諸比丘。」
【華光告白會上諸人。】

「是堅滿菩薩次當作佛。」
【次第作佛繼華光後。】

「號曰華足安行。」
【彼佛行時寶華承足。】

「多陀阿伽度。」
【此云如來。】

「阿羅訶。」
【此云應供。】

「三藐三佛陀。」
【此云正徧知。】

「其佛國土。」
【其安行佛應身國土。】


「亦復如是。」
【亦復清淨如華光佛。】

「舍利弗是華光佛滅度之後。」
【化緣巳畢入滅之後。】

「正法住世三十二小劫。」
【正化流行如佛在時名為
正法。】

「像法住世亦三十二小劫。」
【人根漸劣像正法時。】

「爾時世尊。」
【釋迦牟尼。】

「欲重宣此義。」
【重宣華光此應化義。】

「而說偈言。」
【括前長行而為偈頌。】

「舍利弗來世。」
【是舍利弗於未來世。】

「成佛普智尊。」
【成就佛道普徧智尊。】

「號名曰華光。」
【應身佛也。】

「當度無量眾。」
【當得度脫無量眾生。】

「供養無數佛。」
【恭敬供養無數諸佛。】

「具足菩薩行。」
【具足修習菩薩大行。】

「十力等功德。」
【如來十力及四無畏十八不共種種
功德故云等也。】

「證於無上道。」
【功德滿足證入佛道。】

「過無量劫巳。」
【從今日去過無量劫。】

「劫名大寶嚴。」
【華光佛時菩薩大寶而為莊嚴。】

「世界名離垢。」
【世界清淨名曰離垢。】

「清淨無瑕穢。」
【無穢故清無瑕故。】

「以瑠璃為地。」
【心地瑩徹名為瑠璃。】

「金繩界其道。」
【黃金為繩以界道側。】

「七寶雜色樹。」
【七寶行樹名色不一。】


「常有華果實。」
【其菩薩樹常有華果。】

「彼國諸菩薩。」
【彼華光國諸大菩薩。】

「志念常堅固。」
【志願善念無有退怯。】

「神通波羅蜜。」
【六種神通諸波羅蜜。】

「皆巳悉具足。」
【功行深固無法不備。】

「於無數佛所。」
【巳於無數諸佛之所。】

「善學菩薩道。」
【善能修學菩薩之道。】

「如是等大士。」
【如上無數諸大士等。】

「華光佛所化。」
【皆是華光積劫所化。】

「佛為王子時。」
【彼華光佛為王子時。】

「棄國捨世榮。」
【棄嗣國位捨世榮華。】

「於最末後身。」
【於等覺後名最後身。】

「出家成佛道。」
【出塵俗家成就佛道。】

「華光佛住世。」
【佛住於世。】

「壽十二小劫。」
【一期壽量。】

「其國人民眾。」
【國中所有人民之眾。】

「壽命八小劫。」
【壽量如是。】

「佛滅度之後。」
【華光如來入滅之後。】

「正法住於世三十二小劫廣度諸眾生。」
【正法住世
廣度眾生。】

「正法滅盡巳像法三十二。」
【像法亦住三十二劫。】

「舍利廣流布。」
【佛滅度後所有舍利廣博流布。】

「天人普供養。」
【令諸天人普得供養。】

「華光佛所為。」
【其華光佛應身所作。】


「其事皆如是。」
【所有化事牽皆如是。】

「其兩足聖尊。」
【其福慧足大聖之尊。】

「最勝無倫匹。」
【最為殊勝無與等倫不可匹配。】

「彼即是汝身。」
【彼華光佛即汝之身。】

「宜應自欣慶。」
【宜當欣喜自為慶幸。】

「爾時四部眾。」
【僧尼士女。】

「比丘比丘尼優婆塞優婆夷天龍夜叉乾闥婆阿脩羅
迦樓羅緊那羅摩睺羅伽等。」
【即八部眾如前序品。】

「大眾見舍利弗於佛前受阿耨多羅三藐三菩提記。」

【眾見身子面於佛前受菩提記。】

「心大歡喜。」
【見是勝事心大歡喜。】

「踊躍無量。」
【足踊身躍喜相無量。】

「各各脫身。」
【各脫自身。】

「所著上衣。」
【現所著用上妙之衣。】

「以供養佛。」
【供法華會所集諸佛。】

「釋提桓因梵天王等與無數天子。」
【即前序中所列
天眾。】

「亦以天妙衣。」
【天上妙衣。】

「天曼陀羅華。」
【小白華。】

「摩訶曼陀羅華等。」
【大白華等。】

「供養於佛。」
【奉衣散華供釋迦佛。】

「所散天衣。」
【諸天所散若衣若華。】

「住虗空中。」
【表無相施住於法空。】

「而自迴轉。」
【自於空中周迴旋轉。】


「諸天伎樂。」
【伎藝音樂。】

「百千萬種於虗空中一時俱作。」
【空中伎樂同時並作。】

「雨眾天華。」
【散諸天上所有之華如四華等。】

「而作是言佛昔於波羅柰。」
【佛於昔時波羅柰國鹿
野園中。】

「初轉法輪。」
【為拘鄰等初轉四諦清淨法輪。】

「今乃復轉。」
【今於鷲峯又復再轉。】

「無上最大法輪。」
【無上道教最妙極大究竟法輪。】

「爾時諸天子欲重宣此義。」
【宣再轉義。】

「而說偈言昔於波羅柰。」
【此云鹿苑。】

「轉四諦法輪。」
【三轉苦集滅道小乘生滅四諦法輪。】

「分別說諸法。」
【如陰界入戒定慧種種諸法。】

「五眾之生滅。」
【色受想行識五陰和聚成生滅身。】

「今復轉最妙。」
【今法華會復轉圓妙無上法輪。】

「無上大法輪。」
【最為尊極更無有上大妙法輪。】

「是法甚深奧。」
【是圓妙法甚深幽奧。】

「少有能信者。」
【少有利根能信受者。】

「我等從昔來。」
【我等諸天從昔鹿苑聞法巳來。】

「數聞世尊說。」
【四十餘年數數聞得世尊說法。】

「未曾聞如是。」
【但未曾得聞於如是。】

「深妙之上法。」
【深遠微妙最上之法。】

「世尊說是法。」
【世尊說是微妙之法。】

「我等皆隨喜。」
【我等悉皆隨順歡喜。】

「大智舍利弗。」
【其大智慧上首弟子。】


「今得受尊記。」
【今日得授世尊之記。】

「我等亦如是。」
【我等天仙亦當如是。】

「必當得作佛。」
【必定當得作成佛果。】

「於一切世間。」
【於諸世間天人之中。】

「最尊無有上。」
【最為尊極更無有上。】

「佛道叵思議。」
【諸佛之道不可思議。】

「方便隨宜說。」
【昔說三乘今說一實皆是如來隨宜
方便。】

「我所有福業。」
【我身所有修行福業。】

「今世若過世。」
【今世現修過去世作。】

「及見佛功德。」
【及得見佛種種功德。】

「盡迴向佛道。」
【盡迴此善不向餘乘皆成佛道上是
法說此後請佛以譬喻說。】

「爾時舍利弗。」
【諸天獻供說偈之時。】

「白佛言世尊我今無復疑悔。」
【昔日未悟疑佛是魔
今佛開示疑悔悉除。】

「親於佛前得受阿耨多羅三藐三菩提記。」
【面承佛
記。】

「是諸千二百。」
【即前品云二百羅漢。】

「心自在者。」
【巳破見思得脫三界心無垢累名自在
者。】

「昔住學地。」
【羅漢破結本巳無學昔未破結尚住學
位。】

「佛常教化。」
【佛常慈悲教訓化導。】


「言我法。」
【言我所說四諦之法。】

「能離生老病死。」
【力能遠離世間四相。】

「究竟涅槃。」
【小乘無餘究竟滅度。】

「是學無學人。」
【是千二百有學無學小果聖人。】

「亦各自以離我見。」
【亦各自用離我執見。】

「及有無見等。」
【有即常見無即斷見等餘三世六十
二見。】

「謂得涅槃。」
【謂斷見思得真寂滅。】

「而今於世尊前。」
【今日靈山於世尊前。】

「聞所未聞。」
【得聞前日所未聞法。】

「皆墮疑惑。」
【皆悉墮於疑惑之網。】

「善哉世尊。」
【讚美世尊稱言善哉。】

「願為四眾。」
【先言道眾今兼士女。】

「說其因緣。」
【說其所因緣何昔小今復說大。】

「令離疑悔。」
【令得聞知遠離疑惑掉悔之心。】

「爾時佛告舍利弗。」
【因身子問所以告之。】

「我先不言。」
【我於前品先豈不言。】

「諸佛世尊。」
【三世十方諸來化佛。】

「以種種因緣。」
【用於種種正因善緣。】

「譬喻言辭。」
【引物譬喻或以言詞。】

「方便說法。」
【三乘方便而說諸法。】

「皆為阿耨多羅三藐三菩提耶。」
【皆為無上正等覺
耶即前品云諸有所作常唯一事唯以佛之知見示
悟眾生豈不聞耶。】


「是諸所說。」
【是諸方便所說之法。】

「皆為化菩薩故。」
【皆是為化菩薩之故。】

「然舍利弗。」
【然既於前法說未曉。】

「今當復以譬喻。」
【今則復當以譬喻說。】

「更明此義。」
【更以喻明於妙法義。】

「諸有智者。」
【今諸會中有智慧者。】

「以譬喻得解。」
【由譬喻故而得解了。】

「舍利弗若國邑聚落。」
【如國土縣邑村聚坐落。】

「有大長者。」
【有於大富長者之人。】

「其年衰邁。」
【其之年事衰老高邁。】

「財富無量。」
【家財豐富無有限量。】

「多有田宅。」
【多有田園居止屋宅。】

「及諸僮僕。」
【童子人僕。】

「其家廣大。」
【家居富故處所廣大。】

「唯有一門。」
【長者喻佛年邁謂將涅槃財富謂法財
豐足田可種植謂多福德宅可居止謂住寂滅僮僕
使令以喻五根方便動作家廣喻佛法界一門即是
喻一佛乘出離之處。】

「多諸人眾。」
【五道眾生同居三界。】

「一百二百。」
【一百喻諸天二百喻人道。】

「乃至五百人。」
【三百喻地獄四百喻餓鬼五百喻畜
生脩羅不言徧在五道。】

「止住其中。」
【五道同居。】

「堂閣朽故。」
【堂閣喻首面朽故喻衰老。】


「墻壁隤落。」
【墻壁喻皮膚壁隤泥落喻皮膚損動。】

「柱根腐敗。」
【以壽言之命為柱根以身言之足為柱
根年事衰老脚足顫掉名為腐敗。】

「梁棟傾危。」
【梁栿棟桁以喻脊骨人老背傴傾垂危
險。】

「周匝俱時。」
【周遭四圍喻心即貪嗔癡及等分三毒
四不善念喻身即生老病死四不善相一時相惱。】

「歘然火起。」
【歘忽之間內外毒發。】

「焚燒舍宅。」
【識神依身名為舍宅於諸境上惡念起
時火從內發先自燒身。】

「長者諸子。」
【三乘眾生悉是佛子。】

「若十二十。」
【若十喻聲聞二十喻緣覺。】

「或至三十。」
【喻菩薩乘。】

「在此宅中。」
【三乘根性在五陰中。】

「長者見是大火。」
【如來見此熾然業火。】

「從四面起。」
【四毒四相一時俱作。】

「即大驚怖。」
【即時心大驚恐怖畏。】

「而作是念。」
【喻如來心作是念言。】

「我雖能於此。」
【佛雖修行於此三界。】

「所燒之門。」
【為火所燒舍宅門戶。】

「安隱得出。」
【安心隱審得出三界。】

「而諸子等。」
【而此三乘諸子息等。】

「於火宅內。」
【於業火燒舍宅之內。】

「樂著嬉戲。」
【愛樂貪著五欲嬉戲。】


「不覺不知。」
【不能省覺亦不了知。】

「不驚不怖。」
【迷故不驚癡故不怖。】

「火來逼身。」
【業火之來逼近其身。】

「苦痛切巳。」
【三界之苦痛切巳身。】

「心不厭患。」
【心但癡迷曾不厭離知是病患。】

「無求出意。」
【無有求覓出離之意。】

「舍利弗是長者。」
【是時如來。】

「作是思惟。」
【見可怜者起救護心。】

「我身手有力。」
【身喻神通手喻智慧方便提携是佛
之力。】

「當以衣裓。」
【衣裓喻佛忍辱知見。】

「若以几案。」
【几案喻佛力無所畏可以憑據。】

「從舍出之。」
【佛欲以此戒忍等法從於火宅而令出
離。】

「復更思惟。」
【又復思忖。】

「是舍唯有一門。」
【是大火宅諸門皆燒唯有一門不
被火灾。】

「而復狹小。」
【妙教之門性不容惡故云狹小。】

「諸子幼穉。」
【諸三乘子年尚幼穉喻根力微。】

「未有所識。」
【未有老成之所見識。】

「戀著戲處。」
【戀著五欲嬉戲之處。】

「或當墮落。」
【或復當墮火宅之內。】

「為火所燒。」
【被大業火之所燒炙。】

「我當為說。」
【佛當與說。】


「怖畏之事。」
【三界火宅可怖畏事。】

「此舍巳燒。」
【今此舍宅巳彼火燒。】

「宜時疾出。」
【宜當一時疾速而出。】

「無令為火。」
【勿使被火。】

「之所燒害。」
【火為能燒身是所害。】

「作是念巳。」
【如來爾時作是念巳。】

「如所思惟。」
【如其心中之所思忖。】

「具告諸子。」
【備告三乘。】

「汝等速出。」
【汝等諸子速出火宅。】

「父雖憐愍。」
【佛雖憐念。】

「善言誘諭。」
【以善巧言化誘開諭。】

「而諸子等。」
【而此諸子。】

「樂著嬉戲。」
【貪樂愛著嬉遊作戲。】

「不肯信受。」
【不能心肯信解領受。】

「不驚不畏。」
【迷而不驚癡而不畏。】

「了無出心。」
【了然無有出離之心。】

「亦復不知。」
【亦復迷昧無所知覺。】

「何者是火。」
【三毒是火。】

「何者為舍。」
【五陰為舍。】

「云何為失。」
【墮落為失。】

「但東西走戲。」
【東西二字即喻空有日夕奔馳故云
走戲。】

「視父而巳。」
【目視其父岡然而巳自下明用車譬。】

「爾時長者。」
【爾遭火時門外長者。】


「即作是念。」
【即時又作如是念言。】

「此舍巳為。」
【此五陰舍巳被五濁。】

「大火所燒。」
【三毒大火之所燒害。】

「我及諸子。」
【長者及子。】

「若不時出。」
【若還不能一時出去。】

「必為所焚。」
【必被大火之所焚燒。】

「我今當設方便。」
【我於今日當設假名三乘方便。】

「令諸子等。」
【令此舍中三十子等。】

「得免斯害。」
【令得免於三界此害。】

「父知諸子。」
【如來得知三十之子。】

「先心各有所好。」
【樂欲不同。】

「種種珍玩。」
【一切種種珍異玩好。】

「奇異之物。」
【奇特異妙可愛之物。】

「情必樂著。」
【諸子之情必然貪樂。】

「而告之言。」
【思惟是巳而告之言。】

「汝等所可玩好。」
【汝等所可玩好之物。】

「希有難得。」
【世間希有甚為難得。】

「汝若不取。」
【汝於今日若不取受。】

「後必憂悔。」
【今後必然憂惱追悔。】

「如此種種。」
【世間希有種種之物。】

「羊車鹿車牛車。」
【羊車喻聲聞鹿車喻緣覺牛車喻
菩薩。】

「今在門外。」
【今設此車在於門外露地之中。】

「可以遊戲。」
【可以三乘遊戲佛土。】


「汝等於此火宅。」
【汝等諸子於此三界火宅之內。】

「宜速出來。」
【宜乎速捷出三界來。】

「隨汝所欲。」
【隨從汝等心之所欲。】

「皆當與汝。」
【皆當以此施與汝等。】

「爾時諸子聞父所說。」
【聞父長者說於三車。】

「珍玩之物。」
【珍寶玩具。】

「適其願故。」
【隨順諸子所願之故。】

「心各勇銳。」
【其心各自勇猛銳利。】

「互相推排。」
【近互推理排退餘緣。】

「競共馳走。」
【共相奔競。】

「爭出火宅。」
【爭馳而出欲愛火宅。】

「是時長者見諸子等。」
【時父見子諸人眾等。】

「安隱得出。」
【安然隱審得出火宅。】

「皆於四衢道中。」
【喻方便教四門之道。】

「露地而坐。」
【住真如理名坐露地。】

「無復障礙。」
【無復三界惑業障礙。】

「其心泰然。」
【其父之心貼然無慮。】

「歡喜踊躍。」
【心歡喜故身自踊躍自下明索車譬。】

「時諸子等各白父言。」
【子見父喜而各白父。】

「父先所許。」
【父於先時所許我等。】

「玩好之具。」
【賞玩戲好珍奇器具。】

「羊車鹿車牛車。」
【二方便乘。】

「願時賜與。」
【願得一時賜與我等。】

「舍利弗爾時長者。」
【爾索車時。】


「各賜諸子。」
【各各賜與三十之子。】

「等一大車。」
【平等各一珍寶大車。】

「其車高廣。」
【其妙寶車喻佛知見竪高橫廣。】

「眾寶莊校。」
【車喻法體寶喻眾善。】

「周匝欄楯。」
【欄楯喻總持防惡護善。】

「四面懸鈴。」
【以四辯聲令一切聞。】

「又於其上。」
【車頂之上。】

「張設幰盖。」
【頂盖上法表一佛乘無緣大慈究竟之
道。】

「亦以珍奇雜寶。」
【萬善功勛其類非一故云雜寶。】

「而嚴飾之。」
【用嚴法身。】

「寶繩交絡。」
【寶繩喻弘誓交絡防閑。】

「垂諸華瓔。」
【華瓔垂下以喻四攝。】

「重敷婉筵。」
【車內重褥表柔軟行。】

「安置丹枕。」
【車內之枕丹表智枕表定。】

「駕以白牛。」
【白喻淨慧牛喻五根。】

「膚色充潔。」
【肌膚充肥顏色潔白戒淨定明內外相
稱。】

「形體姝好。」
【身形姝大全體具德而復妙好。】

「有大筋力。」
【任重致遠究竟成佛名大筋力。】

「行步平正。」
【所行如法無黨曰平無邪曰正。】

「其疾如風。」
【大智慧力速至涅槃如風之疾。】

「又多僕從。」
【僕從眾多喻助道行。】

「而侍衛之。」
【侍奉衛護本有法身。】


「所以者何。」
【所以大車若此嚴飾其意如何。】

「是大長者。」
【由此大富長者之人。】

「財富無量。」
【法財豐滿其數無量。】

「種種諸藏。」
【布施持戒忍辱精進禪定此五功德名
福德藏甚深般若名智慧藏。】

「悉皆充溢。」
【萬善具修充盛滿溢。】

「而作是念。」
【長者喻佛作此念言。】

「我財物無極。」
【法財充滿用之無竭。】

「不應以下劣小車。」
【不當以下劣羊鹿小車。】

「與諸子等。」
【賜與諸子。】

「今此幼童。」
【道力微淺故曰幼童。】

「皆是吾子。」
【三乘之機皆是佛子。】

「愛無偏黨。」
【愛心平等無有偏見及以私黨。】

「我有如是。」
【我既富有高廣如是。】

「七寶大車。」
【七支功德名為七寶。】

「其數無量。」
【一念心體是一大車淨行眾多故無有
量。】

「應當等心。」
【合當無異平等一心。】

「各各與之。」
【各各賜與。】

「不宜差別。」
【不宜使之差互各別。】

「所以者何。」
【何所以故而欲等賜。】

「以我此物。」
【以我所有積聚財物。】

「周給一國。」
【周徧給施一國之人。】

「猶尚不匱。」
【如此廣施猶不匱乏。】


「何況諸子。」
【何況等賜此三十子自下明得車歡喜。】

「是時諸子。」
【時諸子等均拜父賜。】

「各乘大車。」
【喻三乘人皆證圓理。】

「得未曾有。」
【得獲大賜昔所未有。】

「非本所望。」
【三乘之人住於方便本自無心希望圓
果。】

「舍利弗於汝意云何。」
【於汝之意以為如何。】

「是長者等與諸子。」
【等心賜與諸三十子。】

「珍寶大車。」
【珍奇雜寶一乘大車。】

「寧有虗妄不。」
【先許三車今但賜一許與不同有虗
妄過否。】

「舍利弗言。」
【答佛所問。】

「不也世尊。」
【不有過也。】

「是長者。」
【出無過意。】

「但令諸子。」
【但只令此三十諸子。】

「得免火難。」
【得免三界火宅之難。】

「全其軀命。」
【保全身命而不墮落。】

「非為虗妄。」
【即是非妄。】

「何以故。」
【何故非妄。】

「若全身命。」
【若得保全。】

「便為巳得。」
【便是巳得。】

「玩好之具。」
【身命不壞樂則有餘是真玩好故云巳
得。】

「況復方便。」
【況復長者慈心方便。】


「於彼火宅。」
【於彼三界欲愛火宅。】

「而拔濟之。」
【拔出三界濟度苦海。】

「世尊若是長者。」
【若此救難大富長者。】

「乃至不與。」
【乃至亦不賜與。】

「最小一車。」
【謂小羊車聲聞果也。】

「猶不虗妄。」
【猶且不可名為虗妄。】

「何以故。」
【以何義故。】

「是長者先作是意。」
【長者先作救難之意。】

「我以方便。」
【我以三車而為方便。】

「令子得出。」
【令諸子等得出火宅。】

「以是因緣。」
【以是因心緣由之故。】

「無虗妄也。」
【無有虗妄。】

「何況長者。」
【何況其父。】

「自知財富無量。」
【自心知得巳財無量。】

「欲饒益諸子。」
【意欲饒潤利益諸子。】

「等與大車。」
【等心賜與珍寶大車。】

「佛告舍利弗善哉善哉。」
【美舍利弗善能對揚。】

「如汝所言。」
【果然如是之所言也。】

「舍利弗如來亦復如是。」
【上是喻說此下法合。】

「則為一切。」
【三乘六道。】

「世間之父。」
【欲色無色三有世間慈悲之父。】

「於諸怖畏。」
【於諸三界生死怖畏。】

「衰惱憂患。」
【天上五衰人間四相種種苦惱煩惱憂
患。】


「無明暗蔽。」
【無所明了根本枝末一切暗障。】

「永盡無餘。」
【苦惑業三一切永盡更無有餘。】

「而悉成就。」
【而皆成立圓就。】

「無量知見。」
【知見是一就境彰名乃有無量。】

「力無所畏。」
【如來十力及四無畏。】

「有大神力。」
【具足成就大神通力。】

「及智慧力。」
【神力伏魔慧力破障。】

「具足方便。」
【百千善巧總名方便。】

「智慧波羅蜜。」
【一切方便是佛權智能到彼岸名波
羅蜜。】

「大慈大悲。」
【與三德樂名為大慈拔二死苦名為大
悲。】

「常無懈倦。」
【常爾慈悲無有懈慢及以倦怠。】

「恒求善事。」
【常求出世善好之事。】

「利益一切。」
【利惠饒益一切眾生。】

「而生三界。」
【為一切故出生三界。】

「朽故火宅。」
【朽壞故舊欲火之宅。】

「為度眾生。」
【為欲度脫一切眾生。】

「生老病死。」
【四相也。】

「憂悲苦惱。」
【憂愁悲切苦難懊惱。】

「愚癡暗蔽。」
【愚昧癡騃昏暗蔽塞。】

「三毒之火。」
【貪嗔癡毒如火熾然悉令滅盡。】

「教化令得。」
【教誨訓化令其獲得。】

「阿耨多羅三藐三菩提。」
【無上等正覺。】


「見諸眾生。」
【佛眼觀見諸趣眾生。】

「為生老病死憂悲苦惱。」
【如前巳解。】

「之所燒煑。」
【八種惡緣共相燒煑。】

「亦以五欲財利故。」
【於五塵境起愛樂心名為五欲
及財利故。】

「受種種苦。」
【以不善心招感諸苦。】

「又以貪著追求故。」
【復以貪心着於世相追陪求覓
心不歇故。】

「現受眾苦。」
【現在身中便感諸苦。】

「後受地獄畜生餓鬼之苦。」
【作業之人現世華報受
種種苦後墮地獄受大苦惱地獄罪畢復墮餓鬼餓
鬼罪畢復墮畜生。】

「若生天上。」
【有五衰苦。】

「及在人間。」
【及生人間。】

「貧窮困苦。」
【貧乏窮窘困頓之苦。】

「愛別離苦。」
【本相親愛而忽別離豈非苦也。】

「怨憎會苦。」
【冤害相憎而常會遇豈非苦也。】

「如是等。」
【更有求而不得名之為苦五陰熾盛生老
死苦。】

「種種諸苦。」
【苦相非一故云種種。】

「眾生沒在其中。」
【眾生迷故沒眾苦中。】

「歡喜游戲。」
【心迷之故不思來苦生而復死故云游
戲。】

「不覺不知。」
【不曾省覺不能了知。】


「不驚不怖。」
【不生驚恐不知怖畏。】

「亦不生厭。」
【終日耽欲不生厭離。】

「不求解脫。」
【不求方便解散脫離。】

「於此三界火宅。」
【三界雖異苦樂不等皆有三毒故
名火宅。】

「東西馳走。」
【東生西沒名為馳走。】

「雖遭大苦。」
【雖復遭遇種種大苦。】

「不以為患。」
【以心迷故從苦入苦不知是病。】

「舍利弗佛見此巳。」
【佛見眾生此眾苦巳。】

「便作是念。」
【應時即作如是思念。】

「我為眾生之父。」
【我出三界為諸眾生大慈悲父。】

「應拔其苦難。」
【應拔除其眾苦患難。】

「與無量無邊佛智慧樂。」
【諸佛智慧寂滅之樂。】

「令其游戲。」
【令其眾生游戲如來大寂滅海。】

「舍利弗如來復作是念。」
【如來復作如是念言。】

「若我但以神力。」
【但以神通諸禪定力。】

「及智慧力。」
【即般若力。】

「捨於方便。」
【捨於漸門方便之教。】

「為諸眾生。」
【為諸鈍劣在迷眾生。】

「讚如來知見。」
【讚歎如來無上知見。】

「力無所畏者。」
【十力四無畏者。】

「眾生不能。」
【則諸眾生終不能得。】

「以是得度。」
【以此妙乘而得度脫。】

「所以者何。」
【所以不得其意如何。】


「是諸眾生。」
【是諸在迷法界眾生。】

「未免生老病死。」
【未能免離世間四相。】

「憂悲苦惱。」
【諸不樂事。】

「而為三界。」
【而被三界。】

「火宅所燒。」
【貪恚癡宅如火焚燒。】

「何由能解。」
【有何因由而能解了。】

「佛之智慧。」
【如來知見無上智慧。】

「舍利弗如彼長者。」
【上是法說此下合喻。】

「雖復身手有力。」
【喻如來身力無所畏。】

「而不用之。」
【謂不用大。】

「但以殷勤方便。」
【但用慇勤漸教方便。】

「勉濟諸子。」
【勸勉拔濟諸三乘子。】

「火宅之難。」
【免離生死三界苦難。】

「然後各與。」
【待證小巳後方各與。】

「珍寶大車。」
【即一佛乘。】

「如來亦復如是。」
【此合法也。】

「雖有力無所畏。」
【如前。】

「而不用之。」
【謂不用實。】

「但以智慧方便。」
【但以權乘方便智慧。】

「於三界火宅。」
【於此三界火宅之中。】

「拔濟眾生。」
【救拔濟度在迷眾生。】

「為說三乘。」
【與之演說三方便乘。】

「聲聞辟支佛佛乘。」
【聲聞乘者即四諦法辟支佛乘
者即十二因緣佛乘者即漸教大乘。】


「而作是言。」
【於三乘中作如是言。】

「汝等莫得樂住。」
【汝等諸子勿得要在。】

「三界火宅。」
【三界輪迴業火之宅。】

「勿貪麤弊。」
【不得貪愛麤穢弊惡。】

「色聲香味觸也。」
【五欲塵境也。】

「若貪著生愛。」
【若還貪著生愛戀心。】

「則為所燒。」
【則被欲火之所焚燒。】

「汝速出三界。」
【汝若疾速出離三界。】

「當得三乘。」
【當得三種快樂車乘。】

「聲聞辟支佛佛乘。」
【如前。】

「我今為汝。」
【我於今日當為汝等。】

「保任此事。」
【保護任持此出離事。】

「終不虗也。」
【終是真實斷不虗也。】

「汝等但當。」
【汝諸子等但當一心。】

「勤修精進。」
【辛勤修習精細進趣。】

「如來以是方便。」
【如來用此方便智慧。】

「誘進眾生。」
【誘引䇿進三乘眾生。】

「復作是言。」
【如來又復作如是言。】

「汝等當知。」
【汝諸子等當須知之。】

「此三乘法。」
【此方便教三乘之法。】

「皆是聖所稱歎。」
【此法皆是一切聖人之所稱歎。】

「自在無繫。」
【本來自在無有繫縛。】

「無所依求。」
【於世間相無所依倚及以希求。】

「乘是三乘。」
【乘是權化方便三乘。】


「以無漏根力。」
【用無漏善五根五力。】

「覺道禪定。」
【七覺支八聖道四禪八定。】

「解脫三昧等。」
【八解脫諸正定正慧等。】

「而自娛樂。」
【而自以此歡娛快樂。】

「便得無量。」
【應時即得無有數量。】

「安隱快樂。」
【安然隱靜快心之樂。】

「舍利弗若有眾生。」
【如有一類樂善眾生。】

「內有智性。」
【內心具有精一修進。】

「從佛世尊。」
【隨從於佛大覺世尊。】

「聞法信受。」
【聞說法音信心領受。】

「殷勤精進。」
【殷重勤勞精一修進。】

「欲速出三界。」
【樂欲速得出離三界。】

「自求涅槃。」
【但求自度無化他心。】

「是名聲聞乘。」
【是則名為聲聞小乘。】

「如彼諸子。」
【如彼宅中幼稚諸子。】

「為求羊車。」
【為欲求索小小羊車。】

「出於火宅。」
【出於三界生死火宅。】

「若有眾生。」
【若有一類樂善眾生。】

「從佛世尊聞法信受殷勤精進。」
【上三句如前。】

「求自然慧。」
【深求諸法自然之慧。】

「樂獨善寂。」
【常樂獨處善修真寂。】

「深知諸法因緣。」
【深能了知諸法生滅十二因緣。】

「是名辟支佛乘。」
【是則名為緣覺獨覺中根之乘。】

「如彼諸子。」
【如彼宅中幼冲之子。】


「為求鹿車。」
【鹿王行動頻顧後群緣獨之機勤修福
業分能為他故喻於鹿。】

「出於火宅。」
【出於三界怖畏火宅。】

「若有眾生從佛世尊聞法信受勤修精進。」
【如前。】

「求一切智。」
【求於一切空寂之智。】

「佛智。」
【求於成佛清淨慧智。】

「自然智。」
【求自然理無生之智。】

「無師智。」
【不因開示自能解了名無師智。】

「如來知見。」
【如來極果正知正見。】

「力無所畏。」
【十力四無所畏。】

「愍念安樂。」
【慈愍愛念安隱快樂。】

「無量眾生。」
【不可計量在迷眾生。】

「利益天人。」
【利潤饒益諸天世人。】

「度脫一切。」
【收度解脫一切等眾。】

「是名大乘。」
【是則名為水牛之車菩薩大乘。】

「菩薩求此乘故。」
【大心菩薩求此牛車。】

「名為摩訶薩。」
【此云大眾生。】

「如彼諸子。」
【如彼宅中諸幼稚子。】

「為求牛車。」
【為欲求覓大牛之車。】

「出於火宅。」
【出於三界煩惱火宅。】

「舍利弗如彼長者。」
【如彼聚落大富長者。】

「見諸子等。」
【見三十子五百人等。】

「安隱得出火宅。」
【安然隱審得出三界險難火宅。】

「到無畏處。」
【到無火灾怖畏之處。】


「自惟財富無量。」
【自思家富財寶無量。】

「筭以大車。」
【等心皆以大寶之車。】

「而賜諸子。」
【而賜露地三十之子。】

「如來亦復如是。」
【如來之意亦如長者。】

「為一切眾生之父。」
【作諸眾生慈悲之父。】

「若見無量。」
【佛若見彼無有限量。】

「億千眾生。」
【或億或千修道眾生。】

「以佛教門。」
【用佛教中方便之門。】

「出三界苦。」
【出於三界種種諸苦。】

「怖畏險道。」
【怕怖畏懼險惡之道。】

「得涅槃樂。」
【得於出世寂滅之樂。】

「如來爾時。」
【爾諸子等證寂滅時。】

「便作是念。」
【便即思惟作是念言。】

「我有無量無邊智慧。」
【我身本有無有限量無有邊
際無上智慧。】

「力無畏等。」
【如來十力及四無所畏十八不共等。】

「諸佛法藏。」
【三世十方一切諸佛法寶之藏。】

「是諸眾生。」
【是諸三界在迷眾生。】

「皆是我子。」
【等視眾生皆是巳子。】

「等與大乘。」
【平等賜與究竟大乘。】

「不令有人。」
【不使其中別有一人。】

「獨得滅度。」
【自得解脫。】

「皆以如來滅度。」
【皆以如來究竟滅度。】

「而滅度之。」
【而度脫之。】


「是諸眾生。」
【是諸界內三乘眾生。】

「脫三界者。」
【得脫三界諸苦難者。】

「悉與諸佛。」
【皆悉賜與三世諸佛。】

「禪定解脫等。」
【清淨淨禪那伽大定無上解脫諸定
慧等。】

「娛樂之具。」
【法喜禪悅歎娛之具。】

「皆是一相一種。」
【一相即實相一種即種智了一切
相悉皆平等無有彼此愛憎之心名為一相一切即
一無別種類名為一種。】

「聖所稱歎。」
【大覺聖人之所稱讚。】

「能生淨妙。」
【善能出生清淨微妙。】

「第一之樂。」
【諸佛所證寂滅之理更無有上名第一
樂。】

「舍利弗如彼長者。」
【如彼世中大富長者。】

「初以三車。」
【始以三種羊鹿牛車。】

「誘引諸子。」
【誘引宅中諸三十子。】

「然後但與大車。」
【既然之後唯賜白牛大寶之車。】

「寶物莊嚴。」
【以眾寶物而為莊飾。】

「安隱第一。」
【無有傾動最為詳審故云安隱微妙第
一。】

「然彼長者。」
【然彼門外大富長者。】

「無虗妄之咎。」
【許三與一無虗妄過。】

「如來亦復如是。」
【大覺如來意亦如是。】

「無有虗妄。」
【無有一切虗妄過咎。】


「初說三乘。」
【始初演說三方便乘。】

「引導眾生。」
【誘引化導三乘眾生。】

「然後但以大乘。」
【既然設三之後但以一實究竟大
乘。】

「而度脫之。」
【而為救度令得脫之。】

「何以故。」
【如來有何所以之故。】

「如來有無量智慧。」
【如來本有不可限量真實智意。】

「力無所畏。」
【佛十種力及四無畏。】

「諸法之藏。」
【諸真實法秘妙之藏。】

「能與一切眾生。」
【善能賜與學道眾生。】

「大乘之法。」
【無上大乘平等之法。】

「但不盡能受。」
【但以眾生根力微故不能盡受。】

「舍利弗以是因緣。」
【為是眾生因淺緣微。】

「當知諸佛。」
【當知三世一切諸佛。】

「方便力故。」
【以隨順眾生善巧方便智慧之力。】

「於一佛乘。」
【於無二三一佛乘法。】

「分別說三。」
【分別深淺約諦緣度作三乘說。】

「佛欲重宣此義。」
【釋迦欲通於一說三合三即一如
此之義。】

「而說偈言。」
【而以意括作偈言說。】

「譬如長者。」
【引大長者以譬如來。】

「有一大宅。」
【近譬一身遠譬三界。】

「其宅久故。」
【五陰舍宅久則故舊。】

「而復頓弊。」
【故而傾頓兼之弊壞。】


「堂舍高危。」
【堂喻面舍喻身高聳傾危。】

「柱根摧朽。」
【柱喻雙足根喻脚跟。】

「梁棟傾斜。」
【梁木棟桁是喻脊骨老病背傴故曰傾
斜。】

「基陛頺毀。」
【基喻報命陛喻運限報命損減運限衰
殘。】

「墻壁𡉏坼。」
【身之皮膚如屋墻壁皮膚損壞如墻壁
坼。】

「泥塗阤落。」
【身以皮褁屋以泥塗身生瘡毒如壁泥
損。】

「覆苫亂墜。」
【年老之者短髮下垂如屋之損草苫顛
墜。】

「椽梠差脫。」
【椽喻筋骨梠即綿簷以喻助扇背傴身
斜助扇走動。】

「周障屈曲。」
【周圍之內大小二膓盤旋屈曲。】

「雜穢充徧。」
【屎尿雜穢充徧其中。】

「有五百人。」
【五百即喻五道眾生脩羅一道散在五
中。】

「止住其中。」
【一一眾生住五陰宅。】

「鴟梟鵰鷲。」
【鴟食鼠鳥也梟即土梟子食其母不孝
鳥也鵰觜赤色能食麞鹿鷲色蒼黃其目赤色食穢
物鳥。】

「烏鵲鳩鴿。」
【老烏喜鵲鳴鳩及鴿此上八禽食噉麤
穢自謂為得憍慢矜能輕餘羽族此喻世間粗有財

力我慢自高輕率一切八種暴慢憍恣人也。】

「蚖蛇蝮蝎。」
【蚖毒蛇也蝮身廣三寸頭如大梅狀似
蜘蛛其尾有毒。】

「蜈蚣蚰蜒。」
【頸赤色者名為蜈蚣能食蛇腦頸不赤
者名為蚰蜒此土六種當是毒𧉚動輙傷人以喻嗔
恚。】

「守宮百足。」
【守宮虫者即是𧏺蜓居屋墻間百足身
黑長四五寸具足至多。】

「鼬貍鼷鼠。」
【鼬黃赤色身臭尾大能噉鼠俗云黃犱
子狸狀如猫兒鼷鼠甜口鼠也食人不覺疼。】

「諸惡蟲輩。」
【指上五種。】

「交橫馳走。」
【交相橫列卉馳世路。】

「屎尿臭處。」
【喻諸世間穢惡之境。】

「不淨流溢。」
【不清淨相泛溢於時。】

「𧏙蜋諸蟲。」
【𧏙蜋一名蛣蜣身黑有錯即車屎虫也。】

「而集其上。」
【喻世癡人不擇淨穢處處貪著如虫附
臭。】

「狐狼野干。」
【狐性多疑狼性狠戾野干妖怪。】

「咀嚼踐踏。」
【喻世貪人耽著世味名為咀嚼作壞他
人名為踐踏。】

「嚌齧死屍。」
【如彼虫輩口嚌齒齧穢惡死屍。】

「骨肉狼藉。」
【敗事傷肉害理損骨如狼食物徧處散
也。】

「由是群狗。」
【以是之後群隊之狗。】


「競來搏撮。」
【一時鬬來擊搏拏撮。】

「飢羸慞惶。」
【無法自修名之曰飢身心焦枯名曰羸
疲未甞安隱名之曰慞惶。】

「處處求食。」
【是事皆貪如飢乞食以喻貪使。】

「鬪諍摣掣。」
【鬪亂諍競摣拏牽掣。】

「啀喍嘷吠。」
【如狗爭食啀喍其口發聲嘷吠。】

「其舍恐怖。」
【其五陰舍驚恐怖畏。】

「變狀如是。」
【變現不一以喻疑使惡狀如此。】

「處處皆有。」
【境境之上一一皆有。】

「魑魅魍魎。」
【山澤之怪曰魑宅舍之怪曰魅木石之
怪名曰魍魎此等精怪有影無形總喻世人被伶俐
使自惱惱他。】

「夜叉惡鬼。」
【夜叉即勇健鬼喻動蕩心倐忽轉變如
惡鬼也。】

「食噉人肉。」
【執於邊見自是他非如噉人肉。】

「毒蟲之屬。」
【即前文中蛇蚖之類。】

「諸惡禽獸。」
【即前鴟梟及狐狗等。】

「孚乳產生。」
【卵生曰孚胎生曰乳。】

「各自藏護。」
【各執巳見以自藏心常常愛護如彼虫
獸各護胎卵。】

「夜叉競來。」
【有聰利者如彼惡鬼一時競來。】

「爭取食之。」
【以邪害正如鬼吞噉。】

「食之既飽。」
【殘害於他自心飽滿。】

「惡心轉熾。」
【惡毒邪心撥棄因果轉加熾盛。】


「鬬諍之聲。」
【有無相破名為鬪諍發言諍論所以有
聲。】

「甚可怖畏。」
【執有著空二俱有過皆生死本故可怖
畏。】

「鳩槃荼鬼。」
【此云厭魅鬼以喻世中執相修行成戒
取者。】

「蹲踞土埵。」
【其鬼陰物狀如冬瓜行置肩上坐則踞
之專持事戒報在欲天忉利天等在須彌頂名為土
埵。】

「或時離地。」
【或兼事禪能離欲地。】

「一尺二尺。」
【離於欲界生在梵宮名為一尺更離梵
天生無色界名為二尺。】

「往返遊行。」
【福聚生天福謝退轉往迴六道故曰遊
行。】

「縱逸嬉戲。」
【縱放其心著於世善不求無生等同兒
戲。】

「捉狗兩足。」
【狗喻取著戒行之心足喻身口涉境之
相攝諸異念離身口惡如彼喪鬼捉狗兩足。】

「撲令失聲。」
【如其鞭撻無容自在所以不覺失聲嘷
吠。】

「以脚加頸。」
【頸喻戒心攝彼身口住於善行如捉狗
足加狗頸上。】

「怖狗自樂。」
【彼邪崇鬼打撲於狗令其失聲現諸怪
變欲令人怖自以為樂此戒取人禁身口惡住於淨

行常加勤䇿令心怖罪以自為樂。】

「復有諸鬼。」
【此有六句諸鬼神等喻執身見著我之
者。】

「其身長大。」
【無明業身竪窮三際故云長也徧一切
處橫攝五道故云大也。】

「躶形黑瘦。」
【心無愧耻名躶形也見處不明所以黑
也失禪悅食所以瘦也。】

「常住其中。」
【常住三界苦輪之中。】

「發大惡聲。」
【鬼以飢故發聲大呌人以愚故發言求
解。】

「呌呼求食。」
【如鬼呌喚求索飲食。】

「復有諸鬼。」
【此有二句譬見取也。】

「其咽如針。」
【鬼大咽小喻無色界但有四陰咽細命
危非壽計壽非常計常。】

「復有諸鬼首如牛頭。」
【此下八句譬邊見也空有二
邊著相之見如牛二角。】

「或食人肉。」
【壞出世善如食人肉。】

「或復噉狗。」
【作世間業如或噉狗。】

「頭髮髼亂。」
【八萬四千善惡法門喻如頭髮不知通
塞顛倒行事如髮髼亂。】

「殘害兇險。」
【善惡相破摧殘損害兇暴危險。】

「飢渴所逼。」
【無禪悅食名之為飢無理水潤名之為
渴心中枯槁無可資持如飢渴逼。】

「呌喚馳走。」
【發言爭執名為呌喚把捉不定名為馳

走。】

「夜叉餓鬼。」
【此中六句總結欲界煩惱火宅不善之
相。】

「諸惡鳥獸。」
【鳥即鴟等獸即狐等。】

「飢急四向。」
【飢渴窘急四面趣向。】

「窺看牕牖。」
【窺覷窓戶喻尋門路爭欲求出到溫飽
處。】

「如是諸難。」
【如上所舉諸多患難。】

「恐畏無量。」
【驚恐怖畏無有限量。】

「是朽故宅。」
【此中四句明火起因如是哀朽故患之
宅。】

「屬于一人。」
【本屬一人即是長者以喻三界是佛化
境。】

「其人近出。」
【長者他行喻佛性隱佛現涅槃即是出
宅。】

「未久之間。」
【言轉背後未多時間。】

「於後宅舍。」
【此中八句正明火勢長者出後宅中無
主。】

「忽然火起。」
【忽然之間三毒火起。】

「四面一時。」
【四面即喻四種倒見無常計常不淨計
淨無我計我不樂計樂種種情見集在一時。】

「其𦦨俱熾。」
【其火勢𦦨俱時熾盛。】

「棟梁椽柱。」
【喻身四大。】

「爆聲震裂。」
【屋壞爆聲震動破裂身壞呻吟喧動一

切四大分解。】

「摧折墮落。」
【屋壞崩摧木植損折零碎墜落身壞神
逝肢體分離骨殖散亂。】

「墻壁崩倒。」
【謂身敗壞皮膚迸裂。】

「諸鬼神等。」
【此中六句明被燒相即前黑瘦諸惡鬼
等。】

「揚聲大呌。」
【即前發聲呌呼求食。】

「鵰鷲諸鳥。」
【即前喻慢八種飛禽。】

「鳩槃荼等。」
【即前蹲踞厭魅鬼等。】

「周慞惶怖。」
【周回慞狂驚惶怖畏喻臨終時神識荒
亂。】

「不能自出。」
【墮在輪迴自無力量不能出等。】

「惡獸毒蟲。」
【此中十四句次明色界火起惡獸即狐
狼等毒虫即蚖蛇類。】

「藏竄孔穴。」
【虫獸藏穴被火逼出行人攝靜被觸毒
發。】

「毗舍闍鬼。」
【此云噉精鬼喻貪靜者貪心起時如噉
精氣。】

「亦住其中。」
【亦同住此火宅之中。】

「薄福德故。」
【福厚德重無如是事薄福尠德以此之
故。】

「為火所逼。」
【被三毒火之所煎逼。】

「共相殘害。」
【於火宅中互相損害。】

「飲血噉肉。」
【著於靜默如飲血也著於覺觀如噉肉

也。】

「野干之屬。」
【野干之獸喻淺見者。】

「並巳前死。」
【並巳被火諸見悉滅。】

「諸大惡獸。」
【即前群狗喻利使者。】

「競來食噉。」
【耽著世味如噉死物。】

「臭煙蓬㶿。」
【諸物被燒故有臭氣屋舍遭火故有煙
起火勢益熾煙愈鬱㶿心被毒使故發惡氣身為心
擾火色外現鼻息粗大出入如煙。】

「四面充塞。」
【四種倒計充塞其心。】

「蜈蚣蚰蜒。」
【此中十句明無色界火起虫藏孔穴喻
無色天住於空定。】

「毒蛇之類。」
【即前蚖等。】

「為火所燒。」
【被無明火之所燒然。】

「爭走出穴。」
【虫被火逼失於巢穴人被毒使失於空
定。】

「鳩槃荼鬼。」
【如前。】

「隨取而食。」
【靜定既失則墮有中空有相傾故云隨
食。】

「又諸餓鬼。」
【無法自濟常在飢虗名餓鬼也。】

「頭上火然。」
【無色四空居三界頂空中被火故云頭
上火然。】

「飢渴熱惱。」
【一念妄心種種計較故云飢渴常被心
火之所燒然故云熱惱。】

「周障悶走。」
【徧求出要不得其門其心昏馳故云悶

走。】

「其宅如是。」
【此中四句總結三界火起故云其宅如
是。】

「甚可怖畏。」
【險難之甚故可怖畏。】

「毒害火灾。」
【三毒害心業火之灾。】

「眾難非一。」
【如上所列種種患難非止一端。】

「是時宅主。」
【是三界中火起之時宅主長者。】

「在門外立。」
【如來巳離三界火宅故在門外設諸方
便故云立也。】

「聞有人言。」
【如來住於實際理地本不見有火起之
相依方便中說有火起如聞於他故云聞有人言。】

「汝諸子等。」
【三乘之子及五道等。】

「先因遊戲。」
【一切苦樂非因不生先因妄念遊戲諸
根造種種業。】

「來入此宅。」
【從業惑來入此火宅。】

「稚小無知。」
【章稚幼小無所了知喻無智者不知是
苦。】

「歡娛樂著。」
【於欲歡娛心生樂著。】

「長者聞巳。」
【佛以慈眼見是事巳。】

「驚入火宅。」
【見子如是不覺心驚從真起應入火宅
中。】

「方宜救濟。」
【方欲隨宜而設救濟。】

「令無燒害。」
【令無業火燒害之苦。】

「告喻諸子。」
【告示曉諭諸三乘子。】


「說眾患難。」
【如下所列諸苦難相。】

「惡鬼毒虫。」
【惡鬼即鳩槃荼等毒虫即蚖蛇等。】

「灾火蔓筵。」
【灾難之火枝曼筵引。】

「眾苦次第。」
【從惑起業從業惑報苦惑業三相從而
起故云次第。】

「相續不絕。」
【業作煩惱煩惱作業三道輪轉無有休
息。】

「毒蛇蚖蝮及諸夜叉鳩槃荼鬼野干狐狗鵰鷲鴟梟
百足之屬。」
【此上六句蓋是重舉三界火宅毒害之
相。】

「飢渴惱急甚可怖畏。」
【飢窘逼切甚是可怖。】

「此苦難處。」
【如此苦毒患難之處。】

「況復大火。」
【宅苦巳甚況兼火起。】

「諸子無知。」
【此中四句說子智劣聞言不信。】

「雖聞父誨。」
【雖聞慈父深切訓誨。】

「猶故樂著。」
【猶為欲故樂著不捨。】

「嬉戲不巳。」
【遊戲塵境不肯止息。】

「是時長者。」
【此下三十句頌長行中釋子所願是誨
諭子不信受之時。】

「而作是念。」
【見子不信復作念言。】

「諸子如此。」
【諸幼稚子癡騃如此。】

「益我愁惱。」
【增益我心之所愁惱。】

「今此舍宅。」
【今此三界五陰舍宅。】

「無一可樂。」
【其中所有悉皆是苦更無一事可以愛

樂。】

「而諸子等。」
【而我諸子即五道等。】

「耽湎嬉戲。」
【耽著沉湎嬉喜遊戲。】

「不受我教。」
【我雖訓誨而不信受。】

「將為火害。」
【將次被火之所殘害。】

「即便思惟。」
【即時便更巧作思量。】

「設諸方便。」
【設諸三車方便之教。】

「告諸子等。」
【思方便巳乃告諸子。】

「我有種種。」
【即下三種珍玩寶車。】

「珍玩之具。」
【珍奇玩好受用之具。】

「妙寶好車。」
【眾寶所飾上妙之車。】

「羊車鹿車。」
【羊車喻四諦接聲聞子鹿車喻十二因
緣接緣覺子。】

「大牛之車。」
【即水牛車喻以六度萬行擬接大乘權
教菩薩。】

「今在門外。」
【三乘雖異皆是界外寂滅之法故在門
外。】

「汝等出來。」
【以車勸諭出火宅來。】

「吾為汝等。」
【我與汝等。】

「造作此車。」
【三車本無一時權設故云造作。】

「隨意所樂。」
【方便之教隨他根性故云隨汝心之所
樂。】

「可以遊戲。」
【此之三車是真快樂故可遊戲非此宅
中五欲之樂是所不可。】


「諸子聞說。」
【自下六句明釋子願是時諸子聞父所
說。】

「如此諸車。」
【如此三種妙寶之車。】

「即時奔競。」
【即於是時競共爭奔。】

「馳走而出。」
【聞即敬信增上修行名為奔競脫出三
界苦惱之患名為馳走。】

「到於空地。」
【到於涅槃空寂之地。】

「離諸苦難。」
【三乘之人同斷見思離煩惱難不起妄
緣離結業難不生三界離苦報難。】

「長者見子。」
【自下二十句明父心喜佛於眾生以慈
眼觀見。】

「得出火宅。」
【得出三界險難火宅。】

「住於四衢。」
【住於四門入三乘道通達之衢。】

「坐師子座。」
【諸子得出長者心安坐於大寶師子之
座昔時誘小權立三乘所以前云在門外立今引入
實故坐寶座。】

「而自慶言。」
【佛所以出為度眾生得眾生出自慶本
懷。】

「我今快樂。」
【昔見在苦益加愁惱今見得出所以暢
懷。】

「此諸子等。」
【此三乘子。】

「生育甚難。」
【從昔以來方便教育故云甚難。】

「愚小無知。」
【智愚力小無正知見。】

「而入險宅。」
【為業緣故引入三界險難火宅。】


「多諸毒蟲。」
【即上蚖蝎諭諸毒心。】

「魑魅可畏。」
【即上鬼魅喻虗妄心。】

「大火猛燄。」
【煩惱毒火大猛煙燄。】

「四面俱起。」
【四顛倒見俱時發起。】

「而此諸子。」
【而此三乘宅中諸子。】

「貪樂嬉戲。」
【耽著世樂不知是苦。】

「我巳救之。」
【我以方便而救護之。】

「令得脫難。」
【今得脫離火宅之難。】

「是故諸人我今快樂。」
【以是之故告汝諸人我於今
日心得快樂。】

「爾時諸子。」
【自下十二句明子得出從父索車喻三
十子求方便果。】

「知父安坐。」
【子知其父安心在座。】

「皆詣父所。」
【喻到佛前。】

「而白父言。」
【同發善言而白於佛。】

「願賜我等。」
【願欲賜我三十子等。】

「三種寶車。」
【羊鹿牛車三乘之果。】

「如前所許。」
【適為引出許賜三車。】

「諸子出來。」
【述先許意。】

「當以三車。」
【當用三種妙寶之車。】

「隨汝所欲。」
【隨汝諸子心所樂欲。】

「今正是時。」
【今既出宅正是與時。】

「惟垂給與。」
【願垂賜與。】

「長者大富。」
【自下三十句明長者富厚等心賜與大

寶之車。】

「庫藏眾多。」
【諸根如庫眼萬行如伏藏智慧功德喻
如寶物其數無量故曰眾多。】

「金銀琉璃硨磲瑪碯。」
【於七寶中略舉五種並如前
解。】

「以眾寶物。」
【眾寶義具真珠珊瑚。】

「造諸大車。」
【此大車者白牛之車一佛乘也因修獲
證故云造作七寶造車即喻七種功德法財。】

「莊校嚴飾。」
【莊嚴點校。】

「周匝欄楯。」
【功德法體誓戒嚴防如彼大車周圍欄
楯。】

「四面懸鈴。」
【以四辯聲令一切聞如鈴懸也。】

「金繩交絡。」
【以金為繩即繩黑義如戒交絡。】

「真珠羅網。」
【戒珠智珠互相照映猶如羅網。】

「張施其上。」
【舒張施設於車之上喻以眾寶嚴於法
身。】

「金華珠纓。」
【金之色黃以表中道從於正智發真妙
心名曰金華諸珍為纓以嚴車體。】

「處處垂下。」
【諸無作諦俯就群機故曰垂下。】

「眾寶雜飾。」
【眾綵間飾於大寶車如彼萬行共嚴法
身。】

「周匝圍繞。」
【周回徧布圍裹纏繞於車之上。】

「柔軟繒纊。」
【繒帛綿纊其體柔軟。】

「以為茵褥。」
【茵褥者車上敷具以忍辱心修諸聖行

如繒綿軟可以依藉。】

「上妙細氎。」
【氎細布也上等妙好細軟之氎。】

「價直千億。」
【言體貴也。】

「鮮白淨潔。」
【新鮮細白而復潔淨。】

「以覆其上。」
【是大寶車敷以綿茵復以白氎而蓋其
上法身之體以忍辱力修諸萬行而為莊嚴。】

「有大白牛。」
【牛喻道力白喻潔淨大喻恢偉一者體
大二者相大三者用大。】

「肥壯多力。」
【以肥壯故色力具足。】

「形體姝好。」
【身體殊大而復妙好。】

「以駕寶車。」
【以駕寶飾高廣之車。】

「多諸儐從。」
【多諸方便智慧之力如儐相者前後擁
從。】

「而侍衛之。」
【侍奉衛護。】

「以是妙車。」
【以是眾寶妙嚴之車。】

「等賜諸子。」
【等以第一上妙之車賜與諸子。】

「諸子是時。」
【自下六句得車歡喜。】

「歡喜踊躍。」
【心地歡喜身形踊躍。】

「乘是寶車。」
【喻乘一實大寶之車。】

「遊於四方。」
【徧學諸法名之為遊歷住行向地四十
聖位名為四方。】

「嬉戲快樂。」
【遊歷百千三昧法門名為遊戲得於法
喜禪悅之味名為快樂。】

「自在無礙。」
【身得自在心無罣礙。】


「告舍利弗。」
【此下十六句頌合總喻。】

「我亦如是。」
【合長者譬。】

「眾聖中尊。」
【聲聞緣覺菩薩及佛四聖之中佛為最
尊。】

「世間之父。」
【三界世間同師於佛生育法身故名為
父。】

「一切眾生。」
【六道一切有生之類。】

「皆是吾子。」
【等視一切猶如一子。】

「深著世樂。」
【深著世間五欲之樂。】

「無有慧心。」
【無有出世智慧之心。】

「三界無安。」
【三界之中苦樂雖異無非有漏不安隱
處。】

「猶如火宅。」
【猶如大火所爇之宅。】

「眾苦充滿。」
【五苦八苦濁惡充滿合前禽畜毒虫神
鬼。】

「甚可怖畏。」
【甚是不安極可驚畏。】

「常有生老病死憂患。」
【未出輪迴常常有於生老病
死憂愁患難。】

「如是等火。」
【如上所列是等業火。】

「熾然不息。」
【晝夜熾然不曾休息。】

「如來巳離。」
【合前長者在門外立自下十二句頌見
眾生為苦所逼。】

「三界火宅。」
【如來巳出在三界外。】

「寂然閑居。」
【住於寂滅無欲關心不作眾事故曰閑

居。】

「安處林野。」
【安然居於覺支茂林空寂大野。】

「今此三界。」
【今此三界火宅之中。】

「皆是我有。」
【如來因地發願度生三界之中是佛化
境故云我有。】

「其中眾生。」
【其三界中所有眾生。】

「悉是吾子。」
【皆是佛子。】

「而今此處。」
【而今三界此輪迴處。】

「多諸患難。」
【多諸苦惱患難之事。】

「唯我一人。」
【獨佛一人。】

「能為救護。」
【能作救拔護念之師。】

「雖復教詔。」
【自下四句合舍几譬即經云若以几案
從舍出之佛雖復作如是教詔。】

「而不信受。」
【而於一乘力無畏等不能信受即方便
品云若但讚佛乘眾生沒在苦不能信是法。】

「於諸欲染。」
【於諸五欲染汙之境。】

「貪著深故。」
【貪心著欲深奧之故所以不信。】

「以是方便。」
【自下六句合前用車救子得䇿以不信
實方便用權。】

「為說三乘。」
【與說三乘方便之教。】

「令諸眾生。」
【令諸界內在迷眾生。】

「知三界苦。」
【知此三界恣意憍權所受快樂無非是
苦。】

「開示演說。」
【開明教示言詞演說。】


「出世間道。」
【出離世間寂滅之道。】

「是諸子等。」
【自下六句合釋子願是受教法諸弟子
等。】

「若心決定。」
【若三乘子其心斷定。】

「具足三明及六神通。」
【三明者過去宿命明現在漏
盡明未來天眼明六通者一天眼通能見障內外事
二天耳通能聞遠近眾音聲三他心通能知他人心
下事四宿命通能知巳往世中事五神境通亦名如
意通能現起種種神變入地履水皆如其意於一切
境無有障礙六漏盡通三界漏業一時巳盡於真空
理通達無礙發心欲具此通明者即聲聞乘。】

「有得緣覺。」
【其心欲得稟十二緣了生滅法即緣覺
乘。】

「不退菩薩。」
【其心欲得於大乘教得不退轉即菩薩
乘。】

「汝舍利弗。」
【自下二十句合等賜大車。】

「我為眾生。」
【佛為法界一切眾生。】

「以此譬喻。」
【以此種種言詞譬喻。】

「說一佛乘。」
【所以說三意在顯一欲令諸子皆入佛
乘。】

「汝等若能。」
【汝等諸子若或善能。】

「信受是語。」
【信心領受是三即一誠實之語。】

「一切皆當。」
【一切三乘皆悉合當。】

「成得佛道。」
【成就菩提得佛妙道。】


「是乘微妙。」
【是一佛乘微密圓妙。】

「清淨第一。」
【究盡三惑故曰清淨於中最上故云第
一。】

「於諸世間。」
【於三世間諸法之中。】

「為無有上。」
【是最妙法更無有上。】

「佛所悅可。」
【是佛之所悅懌印可。】

「一切眾生。」
【三乘六道九界眾生。】

「所應稱讚。」
【所當稱揚發言贊歎。】

「供養禮拜。」
【設諸供養敬重禮拜。】

「無量億千。」
【此下四句明一佛乘具足諸法合前長
者財富無量。】

「諸力解脫。」
【如來十力諸大三昧清淨解脫。】

「禪定智慧。」
【種種禪定種種智慧一一各有無量億
千。】

「及佛餘法。」
【及佛方便餘真淨法。】

「得如是乘。」
【此下十二句合得車歡喜得於如是一
佛妙乘。】

「令諸子等。」
【令諸三乘求法之子。】

「日夜劫數。」
【近則日夜遠經塵劫。】

「常得遊戲。」
【常得於中遊戲三昧。】

「與諸菩薩及聲聞眾。」
【乘車之機合有緣覺此但說二
語略意合。】

「乘此寶乘。」
【乘此一佛大寶上乘。】

「直至道場。」
【徑直至於無上佛道寂滅之場。】


「以是因緣。」
【以此妙因無上勝緣。】

「十方諦求。」
【於十方界諦審推求。】

「更無餘乘。」
【更無餘法在一乘外。】

「除佛方便。」
【唯除如來假方便說。】

「告舍利弗。」
【自下十四句合前無有虗妄。】

「汝諸人等。」
【汝諸求法三乘人等。】

「皆是吾子。」
【三乘悟實皆成佛子。】

「我則是父。」
【既立為兒佛則是父。】

「汝等累劫。」
【汝等從於累劫巳來。】

「眾苦所燒。」
【被眾苦惱之所燒然。】

「我皆濟技。」
【我以三乘皆悉濟拔。】

「令出三界。」
【令得出離三界火宅。】

「我雖先說。」
【我雖先時方便說云。】

「汝等滅度。」
【汝等巳得有餘涅槃。】

「但盡生死。」
【但只得盡三界之內分段生死。】

「而實不滅。」
【而實不得究竟涅槃。】

「今所應作。」
【今者所當起修之者。】

「唯佛智慧。」
【唯是佛乘無上智慧。】

「若有菩薩。」
【自下八句頌諸方便皆為一乘。】

「於是眾中。」
【於是法會大眾之中。】

「能一心聽。」
【能以一心攝耳諦聽。】

「諸佛實法。」
【一切諸佛如實之法。】

「諸佛世尊。」
【一切諸佛大覺世尊。】

「雖以方便。」
【雖用權宜三乘方便。】


「所化眾生。」
【其所化眾三乘之人。】

「皆是菩薩。」
【其實皆是菩薩之子究竟同歸一佛乘
道。】

「若人小智。」
【此下二十八句頌不獲巳隨機用權說
三乘意若復有人智見狹小。】

「深著愛欲。」
【深心著於恩愛情欲。】

「為此等故。」
【為於此等鈍機之故。】

「說於苦諦。」
【說於三界種種眾苦諦審是實終不虗
也。】

「眾生心喜。」
【鈍根眾生聞說領解心歡喜也。】

「得未曾有。」
【世間文字末常及此蒙佛開示得所未
聞。】

「佛說苦諦。」
【佛說三界苦諦之義。】

「真實無異。」
【信知苦諦真實是苦更無異說。】

「若有眾生。」
【若復更有一類眾生。】

「不知苦本。」
【不知苦果何為因本。】

「深著苦因。」
【深心愛著苦因集業。】

「不能暫捨。」
【不能暫時生厭棄心。】

「為是等故。」
【為是等人迷惑之故。】

「方便說道。」
【依方便門說向他道。】

「諸苦所因。」
【世間諸苦所起因由。】

「貪欲為本。」
【皆以貪欲而為根本即集諦也。】

「若滅貪欲。」
【若能息滅貪欲之心。】

「無所依止。」
【則諸苦果無可依倚而得生也。】


「滅盡諸苦。」
【以正念力息於集業斷於三界生死諸
苦。】

「名第三諦。」
【即滅諦也。】

「為滅諦故。」
【為欲成就寂滅諦故。】

「修行於道。」
【修攝身心不令縱逸奉行如來三學八
正真實之道即道諦也。】

「離諸苦縛。」
【速離諸多生死苦縛。】

「名為解脫。」
【因修道故解縛得脫名為解脫證四果
也。】

「是人於何。」
【是修道人為於何法。】

「而得解脫。」
【而得入道解脫世間。】

「但離虗妄。」
【但是遠離見思二惑虗妄之心出分段
苦。】

「名為解脫。」
【指出三界名解脫也。】

「其實未得。」
【自下十二句明先施方便後說大意其
於大乘實未曾得。】

「一切解脫。」
【一切寂滅究竟解脫。】

「佛說是人。」
【所以佛說如是之人。】

「未實滅度。」
【未曾實得大般涅槃。】

「斯人未得。」
【如此之人以未曾得。】

「無上道故。」
【無上正真實道之故。】

「我意不欲。」
【佛之本意所以不欲。】

「令至滅度。」
【令其至於究竟滅度。】

「我為法王。」
【佛為出世萬法中王。】


「於法自在。」
【於諸眾生隨意說法卷舒自在。】

「安隱眾生。」
【欲令眾生而得安隱。】

「故現於世。」
【以是之故出現於世巳上頌長行畢此
下勸信流通。】

「汝舍利弗。」
【自下六句明佛說法為欲利生能信受
者說之有益若非其人聞不生信非為無益兼之有
害囑令詳審。】

「我此法印。」
【此上妙法實相之印。】

「為欲利益。」
【為欲聞者如說修行成大利益。】

「世間故說。」
【三有世間故所以說。】

「在所遊方。」
【在在所遊一切方土。】

「勿妄宣傳。」
【須得其人然後宣說苟非誠實切勿妄
傳。】

「若有聞者。」
【此去有十六句明可為說若復有人聞
妙法者。】

「隨喜頂受。」
【墮順喜悅頂戴受持。】

「當知是人。」
【當知如此信受之人。】

「阿惟越致。」
【此云不退轉謂於正道不退轉也。】

「若有信受此經法者。」
【信大乘經上妙法者。】

「是人巳曾。」
【是信根人宿世巳曾。】

「見過去佛。」
【得見過去無數諸佛。】

「恭敬供養。」
【於諸佛所深心恭敬修法供養。】

「亦聞是法。」
【亦曾聞說如是之法以果驗因理數若
此。】


「若人有能。」
【若復有人能以淨心。】

「信汝所說。」
【聞汝所說而生正信。】

「則為見我。」
【則名見佛。】

「亦見於汝。」
【亦是見於汝之法身。】

「及比丘僧。」
【及餘比丘僧伽之眾梵語僧伽翻和合
眾若能了知佛法不二名見僧也。】

「并諸菩薩。」
【并諸大乘修行菩薩。】

「斯法華經為深智說。」
【此去有十六句明不可為說
此之妙經與有深信智應者說。】

「淺識聞之。」
【智識淺者乍得聞之。】

「迷惑不解。」
【心迷疑惑不能解了。】

「一切聲聞。」
【小乘聲聞。】

「及辟支佛。」
【及以緣覺。】

「於此經中。」
【於此法華妙經之中。】

「力所不及。」
【力量寡薄不能得及。】

「汝舍利弗。」
【於小乘中智慧第一。】

「尚於此經。」
【尚且於此大乘妙經。】

「以信得入。」
【以信心故而得入法功行未全而非親
證。】

「況餘聲聞。」
【況復餘者鈍根聲聞。】

「其餘聲聞。」
【自餘所有一切聲聞。】

「信佛語故。」
【聞佛說妙從語生信。】

「隨順此經。」
【隨喜順受此之妙經。】

「非巳智分。」
【非他自巳智慧之分。】


「又舍利弗憍慢懈怠。」
【此去有八句明懈怠淺識勿
與之說憍慢之人無有正信懈怠之者不能勤修。】

「計我見者。」
【計著巳見非受道機。】

「莫說此經。」
【勿向愚輩而說此經。】

「凡夫淺識。」
【下劣凡夫識見膚淺。】

「深着五欲。」
【於五欲境深生戀著。】

「聞不能解。」
【縱然聞說不能解了。】

「亦勿為說。」
【亦莫容易與之演說。】

「若人不信。」
【此下有百三十句明謗經得罪分三初
有二十四句因謗經故墮在地獄若復有人聞不生
信。】

「毀謗此經。」
【發言毀謗此之妙經。】

「則斷一切。」
【則是斷却所有一切。】

「世間佛種。」
【世間眾生成佛種子。】

「或復顰蹙。」
【或復聞說眉顰蹙皺。】

「而懷疑惑。」
【自心不喜所以毀眉而懷猶預疑惑不
決。】

「汝當聽說此人罪報。」
【此謗經人所得罪報。】

「若佛在世。」
【若當如來在世之時。】

「若滅度後。」
【若佛世尊滅度之後。】

「其有誹謗。」
【其有眾生發言誹謗。】

「如斯經典。」
【如斯圓妙大乘經典。】

「見有讀誦。」
【見有眾生至心讀誦。】

「書持經者。」
【書寫受持是經典者。】


「輕賤憎嫉。」
【輕薄鄙賤憎惡嫉妬。】

「而懷結恨。」
【而抱冤結心生嗔恨。】

「此人罪報。」
【此謗經人所獲罪報。】

「汝今復聽。」
【汝等今者復聽我說。】

「其人命終。」
【其謗經人命終巳後。】

「入阿鼻獄。」
【阿鼻此云無間常時受苦無有間斷。】

「具足一劫。」
【阿鼻地獄一日一夜人間歲數六十小
劫從此積月積年具滿一劫。】

「劫盡更生。」
【一劫盡後又復更生。】

「如是展轉。」
【展演轉增。】

「至無數劫。」
【苦報長也。】

「從地獄出。」
【此下有四十二句明獄苦畢復墮畜生。】

「當墮畜生。」
【落異類中。】

「若狗野干。」
【若復作狗或作野干。】

「其形領瘦。」
【其形飢羸憔悴瘦。】

「黧黮疥癩。」
【其色黧黮即是[黑*並]黑皮膚疥癬及病癩
也。】

「人所觸嬈。」
【為人之所觸撥擾撓。】

「又復為人之所惡賤。」
【被人之所憎惡薄賤。】

「常困飢渴。」
【常被飢渴之所困厄。】

「骨肉枯竭。」
【骨枯髓竭肉枯消瘦。】

「生受楚毒。」
【生前受諸楚痛苦毒。】

「死被瓦石。」
【死巳被又埋瓦石中。】

「斷佛種故。」
【因斷世間佛種之故。】


「受斯罪報。」
【受此畜類不善之報。】

「若作馲駝。」
【大身畜也北地有之。】

「或生驢中身常負重。」
【駝驢二畜皆能荷負。】

「加諸杖捶。」
【加之棒杖捶步令行。】

「但念水草。」
【但只念念在於水草。】

「餘無所知。」
【愚癡自任無所知曉。】

「謗斯經故獲罪如是。」
【因必克果如影隨形。】

「有作野干。」
【有時或作野干之身。】

「來入聚落。」
【干本野獸入聚落來。】

「身體疥癩。」
【毀善之報。】

「又無一目。」
【壞他正見所以失目。】

「為諸童子之所打擲。」
【小兒見之或以棒打或以石
擲。】

「受諸苦痛。」
【受打擲痛。】

「或時致死。」
【或復因此而致死亡。】

「於此死巳。」
【於野干死。】

「更受蟒身。」
【更復受生為大蟒蛇。】

「其形長大五百由旬。」
【身極大也。】

「聾騃無足。」
【蛇以身聽耳不聞聲癡騃無知而無脚
足。】

「宛轉腹行。」
【宛宛轉轉以腹而行。】

「為諸小亞之所𠯗食。」
【一一鱗甲則有多虫帀齧肌
肉。】

「晝夜受苦。」
【晝夜之間常受痛苦。】


「無有休息。」
【始終無有休息之時。】

「謗斯經故獲罪如是。」
【彰罪深也。】

「若得為人。」
【此下六十四句明畜生罪畢復生人中
若脫畜類轉生人身。】

「諸根闇鈍。」
【謂六根門不能明了。】

「矬陋𤼣躄。」
【矬矮醜陋𤼣拳跛躄。】

「盲聾背傴。」
【眼盲耳聾脊背傴曲。】

「有所言說。」
【口中若有所言說者。】

「人不信受。」
【人生嫌鄙而不信受。】

「口氣常臭。」
【誦經之者言作蓮香毀謗真乘所以口
臭。】

「鬼魅所著。」
【為無正信邪得侵擾。】

「貧窮下賤。」
【為不修福下劣貧窮。】

「為人所使。」
【被人所役不得自在。】

「多病消瘦。」
【多生病苦肌肉消瘦無法潤故所以枯
槁。】

「無所依怙。」
【不依師友故受飢寒。】

「雖親附人。」
【以無緣故雖則發心親附於人。】

「人不在意。」
【而彼前人不著在意。】

「若有所得。」
【若或於法少有所得。】

「尋復忘失。」
【心昏智迷而多健忘。】

「若修毉道。」
【若學方書修合道理。】

「順方治病。」
【隨順藥方療治他病。】

「更增他疾。」
【不能瘥病復增餘疾。】


「或復致死。」
【或時增重甚致於死皆由謗經無善緣
故。】

「若自有病。」
【若或自巳有諸病患。】

「無人救療。」
【無人與之毉治救療。】

「設服良藥。」
【設或順病服餌好藥。】

「而復增劇。」
【轉增煩劇。】

「若他反逆。」
【若因他人反叛悖逆。】

「抄劫竊盜。」
【抄掠劫奪竊取偷盜。】

「如斯等罪。」
【如斯等事非法之罪。】

「橫羅其殃。」
【橫逆羅織受其殃害。】

「如斯罪人。」
【如此謗經罪逆之人。】

「永不見佛。」
【永不得見十方諸佛。】

「眾聖之王。」
【四聖眾中妙法之王。】

「說法教化。」
【演說諸法教詔訓化。】

「如斯罪人。」
【如是不信障法罪人。】

「常生難處。」
【世世常生苦難之處。】

「狂聾心亂。」
【顛狂聾聵心神昏亂。】

「永不聞法。」
【永劫不得聞佛正法。】

「於無數劫如恒河沙。」
【經歷劫數如恒沙多。】

「生輒聾啞。」
【一生下來輙便聾啞。】

「諸根不具。」
【六種情根多不具足。】

「常處地獄如遊園觀。」
【以業障故常居地獄如遊園
苑宮觀之處。】

「在餘惡道如巳舍宅。」
【在餘餓鬼畜生修羅惡道之

中一如家舍。】

「駝驢猪狗是其行處。」
【業力所使異類中行。】

「謗斯經故獲罪如是。」
【毀訾經法感斯惡報。】

「若得為人。」
【此明惡道報盡復生為人。】

「聾盲瘖瘂。」
【眼耳喉咽皆悉受病。】

「貧窮諸衰。」
【貧乏窮苦種種灾眾。】

「以自莊嚴。」
【以此惡報而自莊嚴。】

「水腫乾痟。」
【水氣腫滿乾枯痟瘦。】

「疥癩癰疽。」
【疥癬白癩癰癤瘡疽。】

「如是等病。」
【如是種種諸惡重病。】

「以為衣服。」
【以作身上莊嚴衣服。】

「身常臭處。」
【其身常處臭氣之中。】

「垢穢不淨。」
【垢膩穢汙不曾清淨。】

「深著我見。」
【深心取著執巳之見。】

「增益嗔恚。」
【瞋心盛也。】

「婬欲熾盛。」
【貪於色欲如火熾盛。】

「不擇禽獸。」
【甚至婬濫狎於禽獸。】

「謗斯經故獲罪如是。」
【因中集業皆正行邪果土苦
報障善墮惡。】

「告舍利弗。」
【此下有八句結示惡報說不可盡收歸
前文勸令詳擇苟非其人不可為說。】

「謗斯經者。」
【謗此法華微妙經者。】

「若說其罪窮劫不盡。」
【若說謗經其所得罪窮歷塵
劫亦不能盡。】


「以是因緣。」
【以是不信業報因緣與之演說有損無
益。】

「我故語汝。」
【我於先時所以告汝。】

「無智人中。」
【於無智慧愚癡人中。】

「莫說此經。」
【即前二偈誡令揀機囑勿為說。】

「若有利根。」
【自下六十八句用大慈門為善人說根
性通利。】

「智慧明了。」
【智見慧性清淨明了。】

「多聞強識。」
【博學多聞強記廣識。】

「求佛道者。」
【發心求成佛之道者。】

「如是之人乃可為說。」
【機教相扣宜應為說。】

「若人曾見億百千佛。」
【宿有善因曾見多佛。】

「植諸善本。」
【供養禮拜種諸善根。】

「深心堅固。」
【發心深遠志願堅固。】

「如是之人乃可為說。」
【為是等說適機合教。】

「若人精進。」
【精一其心進趣佛道。】

「常修慈心。」
【常以慈悲自修其心。】

「不惜身命。」
【輕生重法於身命財無所恡惜。】

「乃可為說。」
【斯等之機方可與說。】

「若人恭敬。」
【恭謙敬謹。】

「無有異心。」
【心無異念一志求佛。】

「離諸凡愚。」
【遠離諸多凡夫愚輩。】

「獨處山澤。」
【獨居山林空澤之內。】

「如是之人乃可為說。」
【厭喧攝靜是道器故令為說

也。】

「又舍利弗若見有人捨惡知識親近善友。」
【知識名
同善惡逈異押習惡者名惡知識見有善人捨離惡
輩。】

「如是之人乃可為說。」
【其心樂善為說有益。】

「若見佛子。」
【佛子即是菩薩之機簡去小乘聲聞子
也。】

「持戒清潔。」
【堅持佛戒清明潔白。】

「如淨明珠。」
【猶如明珠淨無瑕翳。】

「求大乘經。」
【願求佛乘方等經典。】

「如是之人乃可為說。」
【身口清淨心意廣大可為說
也。】

「若人無嗔。」
【其心慈愍無有嗔恨。】

「質直柔軟。」
【質朴正直柔和善軟。】

「常愍一切。」
【常懷慈愍一切眾生。】

「恭敬諸佛。」
【於諸世尊能加恭敬。】

「如是之人乃可為說。」
【慈忍恭敬是可受道故令說
也。】

「復有佛子。」
【如前。】

「於大眾中。」
【於諸人天廣眾之中。】

「以清淨心。」
【為利說法名不淨心遠離諸過名淨心
也。】

「種種因緣。」
【種種善因種種事緣。】

「譬喻言詞。」
【引物比喻善巧言詞。】


「說法無礙。」
【演說正法無有滯礙。】

「如是之人乃可為說。」
【是等心明於餘法中善解義
味為之說妙必能信受故可說也。】

「若有比丘。」
【出家僧也。】

「為一切智。」
【為悟一切空寂之智。】

「四方求法。」
【四出尋求寂滅之法約事則四向方土
表法則是空之與有兩亦雙非名為四方。】

「合掌頂受。」
【合十指掌頂戴奉持。】

「但樂受持。」
【但只樂欲信奉受持。】

「大乘經典。」
【大菩薩乘方等經典。】

「乃至不受餘經一偈。」
【於餘經中下至一偈亦不信
受。】

「如是之人乃可為說。」
【如是信樂大教之人於方便
門不生執著故可說也。】

「如人至心。」
【如或有人發至善心。】

「求佛舍利。」
【大教所詮寂滅之理是佛法身譬如骨
髓名為舍利此云骨身。】

「如是求經。」
【如是至心求佛妙經。】

「得巳頂受。」
【聞說妙時但只歡喜而不深信豈能堅
夕唯得聞巳深心頂戴喜躍受持。】

「其人不復。」
【其人心一更不復有。】

「志求餘經。」
【立志他求餘方便教。】

「亦未曾念。」
【又亦未甞邪心愛念。】

「外道典籍。」
【殺生鬬戰婚娶等文邪見邪戒諸外道

書。】

「如是之人乃可為說。」
【如是正見能受能行不為邪
惑圓頓之機乃可為說。】

「告舍利弗。」
【自下有八句結略顯示對彼善人乃可
得說。】

「我說是相。」
【佛若廣說是受道相。】

「求佛道者。」
【求於無上佛之道者。】

「窮劫不盡。」
【盡塵點劫亦不能窮。】

「如是等人。」
【如上所舉是等之人。】

「則能信解。」
【則於妙經能生信解。】

「汝當為說。」
【汝等當為如法演說。】

「妙法華經。」
【圓妙心法此蓮華經。】

「妙法蓮華經信解品第四」

【前譬喻品方便設三會歸一實是為中根於法說
中未能悟者開通性理四大弟子聞佛所說於一
乘道深生正信妙解發明。】

「爾時慧命須菩提。」
【當譬喻品說竟之時續佛慧命
上首弟子名須菩提此云善現尊者生時現諸善相
從此得名。】

「摩訶迦旃延。」
【此云扇繩。】

「摩訶迦葉。」
【此云飲光。】

「摩訶目犍連。」
【此云採菽氏。】

「從佛所聞。」
【從釋迦處忽然得聞。】

「未曾有法。」
【佛成道來四十餘年未曾括出希有之

法。】

「世尊授舍利弗阿耨多羅三藐三菩提記。」
【法說之
後譬喻品初授舍利弗華光佛記。】

「發希有心。」
【於方便品聞佛法說是聲聞人得授記
莂昔所未有又聞如來火宅喻說心地發明稱希有
也。】

「歡喜踊躍。」
【內心歡喜外相踊躍。】

「即從座起。」
【將欲對佛述巳所明故即舉身從座而
起。】

「整衣服。」
【整肅三衣正外儀也。】

「偏袒右肩。」
【作用之時右手得便袒右肩者示執勞
相弟子事師禮之至也。】

「右膝著地。」
【一心之中包含事理一身之上具左右
足左足住空用顯理虗右膝著地以表事實。】

「一心合掌。」
【齊其一心兩掌相合表不二也。】

「曲躬恭敬。」
【曲身表恭低頭致敬。】

「瞻仰尊顏。」
【瞻視仰慕世尊顏容。】

「而白佛言。」
【此十八句結集之師阿難敘也。】

「我等居僧之首。」
【迦葉白佛目謂我等於眾僧中而
為上首。】

「年並朽邁。」
【年事並皆衰朽老邁。】

「自謂巳得涅槃。」
【自謂巳得小乘寂滅。】

「無所堪任。」
【於大乘行無所堪能。】

「不復進求。」
【不復有志進往上求。】


「阿耨多羅三藐三菩提。」
【無上正等正覺。】

「世尊往昔。」
【佛自往昔方等般若。】

「說法既久。」
【說大乘法既巳長久。】

「我時在座。」
【我於是時在佛座下。】

「身體疲懈。」
【身形疎散疲倦懈怠。】

「但念空無相無作。」
【但只思念小乘人行偏空真如
無我人相無作滅諦三解脫門。】

「於菩薩法。」
【而於大乘菩薩之法。】

「遊戲神通。」
【心遊法性自在神通。】

「淨佛國土。」
【清淨如來常寂之土。】

「成就眾生。」
【清淨佛國即自修也成就眾生即度他
也。】

「心不喜樂。」
【於此大乘無忻愛心。】

「所以者何。」
【所以於大不愛樂者其意云何。】

「世尊令我等。」
【世尊昔日但令我等。】

「出於三界。」
【勤求出於欲色無色有漏三界。】

「得涅槃證。」
【得於偏空涅槃果證。】

「又今我等年巳朽邁。」
【謂年巳老不能向大。】

「於佛教化菩薩。」
【於佛所說教示大乘諸菩薩等。】

「阿耨多羅三藐三菩提。」
【無上正等正覺。】

「不生一念好樂之心。」
【乃至一念樂大之心亦不生
也。】

「我等今於佛前。」
【今法華會於世尊前。】

「聞授聲聞。」
【聞授身子小乘聲聞。】


「阿耨多羅三藐三菩提記。」
【成佛之記。】

「心甚歡喜。」
【心中甚是生大歡喜。】

「得未曾有。」
【今得聞者昔所未有。】

「不謂於今。」
【不謂徼倖於今法會。】

「忽然得聞希有之法。」
【妙法難聞故云希有。】

「深自慶幸。」
【深心喜悅自生慶幸。】

「獲大善利。」
【得獲聞此大善利益。】

「無量珍寶。」
【所謂力無畏等十八不共神通道力名
為珍寶。】

「不求自得。」
【本無心求自然而得。】

「世尊我等今者。」
【我等聲聞今於此者。】

「樂說譬喻。」
【樂欲引事譬喻而說。】

「以明斯義。」
【以明聲聞無心希求得大之義。】

「譬若有人。」
【譬如世間有於一人。】

「年既幼稚。」
【年齒即然尚自幼小。】

「捨父逃逝。」
【捨棄其父逃往他處。】

「久住他國。」
【喻聲聞人棄大慕小住於同居五濁穢
土。】

「或十二十至五十歲。」
【十即諸天二十即人五十即
是五道。】

「年既長大。」
【喻在迷久年長身大。】

「加復窮困。」
【轉復增加貧窮困苦。】

「馳騁四方。」
【喻以世諦四門入道。】

「以求衣食。」
【四門求法以自莊嚴如彼貧人乞衣覆

體乞食資身。】

「漸漸遊行。」
【漸漸入道如貧遊行。】

「遇向本國。」
【迷本佛性如失家鄉反妄歸真如向本
國。】

「其父先來。」
【父喻如來以大擬宣。】

「求子不得。」
【下劣不堪名求不得。】

「中止一城。」
【佛於小教說二涅槃又於大教說大涅
槃住於同居實報兩楹之間如彼長者中止化城。】

「其家大富財寶無量。」
【佛之淨土功德無邊如長者
家財富無量。】

「金銀琉璃珊瑚琥珀頗梨珠等。」
【此七寶也琉璃石
中所出珊瑚海水之中秀氣結成琥珀千年茯苓之
所變化頗梨其色不一亦玉類也珠即摩尼及赤真
珠若表法者喻七法財。】

「其諸倉庫。」
【倉積米麥喻於識藏任持眾善庫積財
帛喻於身中修行六度。】

「悉皆盈溢。」
【喻佛法藏功德充滿。】

「多有僮僕臣佐吏民。」
【童僕之類出入奔走喻第七
識大臣輔佐喻第六識吏掌注記喻分別識民供役
使喻於五根表七方便同宗淨識。】

「象馬車乘。」
【象馬代步車乘運行所向自在喻五通
也。】

「牛羊無數。」
【化三乘人功德進益如牛羊長。】

「出入息利乃徧他國。」
【起心修善惠及一切名為出

財導利前人化功歸巳名為入息橫徧諸土名為他
國。】

「商估賈客亦甚眾多。」
【行者曰商喻運善也坐者曰
賈喻攝靜也其相非一故曰眾多。】

「時貧窮子。」
【喻退大後在凡夫地不起化導無福德
故名為窮子。】

「遊諸聚落。」
【涉五陰身名遊聚落。】

「經歷國邑。」
【國大邑小經十二入歷十八界如人遊
行從邑至國。】

「遂到其父所止之城。」
【宿善因緣感佛應世故云到
父所止大城。】

「父每念子。」
【佛念眾生如父憶子。】

「與子離別五十餘年。」
【自從佛地至于凡夫五道之
身相去隔遠五十餘位。】

「而未曾向人說如此事。」
【從來未曾向眾人說小乘
聲聞即是佛子。】

「但自思惟。」
【但只自意常常思惟。】

「心懷悔恨。」
【心中懷抱追悔怨恨。】

「自念老朽。」
【喻佛應世化事將終。】

「多有財物。」
【富足法財。】

「金銀珍寶。」
【喻佛世尊智慧功德。】

「倉庫盈溢。」
【性具身包倉盈庫積。】

「無有子息。」
【家第雖富而無子息喻佛德豐尚無法
嗣。】


「一旦終沒。」
【一旦之間報命殞沒喻佛化畢一旦歸
真。】

「財物散失無所委付。」
【喻功德財無人接嗣。】

「是以殷勤。」
【以是之故心下殷勤。】

「每憶其子。」
【每每憶念所失之子。】

「復作是念。」
【又復起念。】

「我若得子。」
【我若得於所生之子。】

「委付財物。」
【委囑付與法寶之財。】

「坦然快樂。」
【心中坦夷自然快樂。】

「無復憂慮。」
【無復更有憂愁思慮。】

「世尊爾時窮子。」
【爾父思念所生子時。】

「備賃展轉。」
【窮子與人傭工雇任展布旋轉經歷國
邑喻諸弟子為福修善如僕受雇徧走諸方。】

「遇到父舍。」
【到於如來所居之土。】

「住立門側。」
【小乘之人滯偏空理不見中道如立門
側。】

「遙見其父。」
【佛居實報資住偏空相去甚遠故曰遙
見。】

「踞師子床。」
【實坐曰踞佛為師子坐於寶床。】

「寶几承足。」
【以眾福智而為因本如几承足。】

「諸婆羅門。」
【即是士夫喻於權教諸菩薩也。】

「剎利居士。」
【剎利尊姓即是王種喻大菩薩居士清
淨攝衛自居喻梵行人。】

「皆恭敬圍繞。」
【四眾奉佛如彼眾人恭敬長者。】


「以真珠纓絡。」
【珠結瓔珞喻如福智莊嚴法身。】

「價直千萬。」
【言高貴也。】

「莊嚴其身。」
【以諸功德嚴飾法身。】

「吏民僮僕。」
【方便智慧如彼人吏及以童僕。】

「手執白拂。」
【手執表權白表清淨拂供揮舉。】

「侍立左右。」
【環列侍傍為給使也。】

「覆以寶帳。」
【以寶為帳覆庇其身表慈忍也。】

「垂諸華幡。」
【華艶幡動華即四攝幡即神通。】

「香水灑地。」
【以香喻德以水喻智用德與智涵養性
理。】

「散諸名華。」
【散有名色眾寶之華表萬行也。】

「羅列寶物。」
【法行森布如寶物列。】

「出內取與。」
【起教利生名之為出收功歸巳名之為
納效法於人名之為取推巳及物名之為與。】

「有如是等種種嚴飾。」
【指上所列名如是等種種人
物嚴飾之具。】

「威德特尊。」
【有威可畏有德可敬所以獨尊。】

「窮子見父。」
【喻小乘者見尊特身。】

「有大力勢。」
【德可服人名有大力人皆畏之名有大
勢。】

「即懷恐怖。」
【見巳即懷恐畏之心。】

「悔來至此。」
【自悔不合來此勝處見實報境心不安
也。】

「竊作是念。」
【私自作念。】


「此或是王。」
【疑是國王喻法佛也。】

「或是王等。」
【疑與王等喻報佛也。】

「非我傭力。」
【喻實報土自屬菩薩非我小乘當用功
力。】

「得物之處。」
【小乘之見慕果修因如傭作人先取工
價。】

「不如往至貧里。」
【不如往至貧賤地里喻念小乘偏
空之理。】

「肆力有地。」
【肆恣用力有位可進。】

「衣食易得。」
【慚愧為衣行法為食附相修行故云易
得。】

「若久住此。」
【若久留心住於實報。】

「或見逼迫。」
【頓教大乘不許取著無棲泊處故云逼
迫。】

「強使我作。」
【敦逼令信名強使作。】

「作是念巳。」
【窮子作此竊思念巳。】

「疾走而去。」
【於大乘門望涯而進。】

「時富長者。」
【喻福智尊報身之佛。】

「於師子座。」
【喻實報位。】

「見子便識。」
【一見聲聞知是佛子。】

「心大歡喜。」
【見可度機佛心歡喜。】

「即作是念。」
【佛即作念。】

「我財物庫藏。」
【我之德行財物智庫法藏。】

「今有所付。」
【今見是子有所付托。】


「我常思念此子。」
【佛於覺地常常思念授法之子。】

「無由見之。」
【無有因由而得見之。】

「而忽自來。」
【而忽從小漸入大乘不因追求故曰自
來。】

「甚適我願。」
【甚副於我平昔願心。】

「我雖年朽。」
【喻佛晚年。】

「猶故貪惜。」
【四十餘年猶且待機秘而不談故曰貪
惜。】

「即遣傍人。」
【傍人即喻大菩薩也以大乘化名即遣
也。】

「急追將還。」
【教嚴名急性教名追使令將帶還復大
乘。】

「爾時使者。」
【喻大菩薩為佛所使。】

「疾走往捉。」
【頓超直入名為疾走用是攝化名為往
捉。】

「窮子驚愕。」
【小機聞大驚恐愕然。】

「稱怨大喚。」
【稱是冤家大聲呌喚。】

「我不相犯。」
【謂本無心犯著大化。】

「何為見捉。」
【何由見訝急捉於我。】

「使者執之逾急。」
【喻華嚴中菩薩大教機緩教急。】

「強牽將還。」
【以大化小名曰強牽令復本性名曰將
還。】

「于時窮子。」
【喻華嚴會二乘之機。】

「自念無罪。」
【自念於大不曾犯着。】


「而被囚執。」
【不堪聞大聞之生惱如被囚禁執縛其
身。】

「此必定死。」
【以離相教無用心處不容喘氣故曰疾
死。】

「轉更惶怖。」
【轉更不安驚惶怕怖。】

「悶絕躃地。」
【迷悶氣絕躃倒地上。】

「父遙見之。」
【佛於實報遠望二乘故曰遙見。】

「而語使言。」
【對境轉意如告使者。】

「不須此人勿強將來。」
【見非可化故曰不須將欲寢
大故曰勿強。】

「以冷水灑面令得醒悟。」
【寢大施小導以空定如水
洒面令離生死證涅槃空名為醒悟。】

「莫復與語。」
【莫復以大而與之語。】

「所以者何。」
【所以爾者其意云何。】

「父知其子。」
【佛知聲聞。】

「志意下劣。」
【志在求小意不高上見處卑劣。】

「自知豪貴。」
【佛又自知功德智慧豪富尊貴。】

「為子所難。」
【窮子父富見之驚疑所以成難。】

「審知是子。」
【佛自審知是巳法子。】

「而以方便。」
【為不堪大以方便接。】

「不語他人云是我子。」
【不告餘眾云此聲聞是佛之
子。】

「使者語之。」
【使者即喻佛方便心。】

「我今放汝。」
【息於大化如放捨也。】


「隨意所趣。」
【隨汝之意所趣何地。】

「窮子歡喜。」
【本畏大教見佛寢大所以歡喜。】

「得未曾有。」
【如死得活所未有也。】

「從地而起。」
【昔悶倒地懼實際理今得放捨如從地
起。】

「往至貧里。」
【背實向權遊偏空理。】

「以求衣食。」
【修道證滅似求衣食。】

「爾時長者。」
【爾聲聞子退大之時。】

「將欲誘引其子。」
【佛意將欲以權接小。】

「而設方便。」
【以方便慧設三乘法。】

「密遣二人。」
【密遣菩薩化作二乘。】

「形色憔悴無威德者。」
【現劣應身土面灰頭故曰憔
悴不現相好迹同凡夫故無威德。】

「汝可詣彼徐語窮子。」
【遣使者往以小乘法徐徐語
之異昔急也。】

「此有作處倍與汝直。」
【此聲聞地有可作處倍與汝
價許四果也。】

「窮子若許將來使作。」
【彼若肯許可以將來令其使
作。】

「若言欲何所作。」
【窮子若言今欲倩我何所作為。】

「便可語之顧汝除糞。」
【便可告云今欲雇汝掃除糞
穢許證四果名為雇也令斷見思名除糞也。】

「我等二人亦共汝作。」
【菩薩所現二乘之身亦共同
修小乘之行。】


「時二使人即求窮子。」
【使者受命求所化機。】

「既巳得之具陳上事。」
【使得此機具以披陳雇倩之
事。】

「爾時窮子。」
【爾二使人告諭之時。】

「先取其價。」
【先且取索所有工價以機劣故先求所
得。】

「尋與除糞。」
【既得工價即便傭作喻小乘眾慕果修
因。】

「其父見子愍而怪之。」
【佛見眾生捨大取小心生憐
愍而恠異之。】

「又以他日於窓牖中。」
【謂法身地思惟鹿苑說小之
日方便知見不甚廣大如窓牖也。】

「遙見子身。」
【佛眼見凡相去遠故遙見子也。】

「羸瘦憔悴。」
【無大法味所以羸瘦無有威德所以憔
悴。】

「糞土塵坌。」
【糞土塵者喻苦惑業蒙覆其身名之為
坌。】

「汙穢不淨。」
【汙染臭穢喻障所纏。】

「即脫瓔珞細輭上服嚴飾之具。」
【瓔珞首飾喻佛福
慧上服嚴身喻佛慈忍。】

「更著麤弊垢膩之衣塵土坌身。」
【脫珍著弊現劣應
身。】

「右手執持。」
【右表權智。】

「除糞之器。」
【二乘經律破惑止惡名除糞器。】


「狀有所畏。」
【現老比丘無其莊嚴。】

「語諸作人。」
【告聲聞眾及緣覺乘。】

「汝等勤作勿得懈息。」
【汝於二乘勤加精進。】

「以方便故得近其子。」
【佛以小乘劣應方便得接聲
聞。】

「後復告言。」
【既合機巳復告之言。】

「咄男子。」
【咄即語聲將欲告之先且警悟。】

「汝常此作勿復餘去。」
【此之一字即指小乘勿餘去
者誡勿從邪。】

「當加汝價。」
【喻沙門果次第增進。】

「諸有所須。」
【修行所須。】

「盆器米麵鹽醋之屬。」
【盆器盛貯喻果位也米麵濟
飢喻戒定也鹽醋調和喻智慧也。】

「莫自疑難。」
【喻小教中諸戒定慧解脫知見皆悉具
足勿自生疑及作難也。】

「亦有老弊使人。」
【使人即指內秘外現二乘使也。】

「須者相給。」
【汝有所須吾當給與。】

「好自安意。」
【自當好好以安其心。】

「我如汝父。」
【未親指出汝是我子故曰如父此即權
意。】

「勿復憂慮。」
【昔畏生死故多憂慮今有所依勿復憂
也。】

「所以者何。」
【出無慮意。】

「我年老大。」
【約相則佛有威德故曰老大約理則佛

居極果名老大人。】

「而汝少壯。」
【初心入道機方幼稚故曰少壯。】

「汝常作時。」
【汝於平常作務之時。】

「無有欺怠瞋恨怨言。」
【無有欺罔及以懈怠瞋心悵
恨怨望之言。】

「都不見汝有此諸惡如餘作人。」
【我都不見汝於平
時有此諸惡如餘世間未入道者有諸過惡。】

「自今巳後如所生子。」
【上既讚美令生歡喜故復告
言從今巳後便如我之自所生子。】

「即時長者更與作字名之為兒。」
【命二乘人為聲聞
子名為作字。】

「爾時窮子。」
【爾作字時聲聞窮子。】

「雖忻此遇。」
【雖復忻悅有此際遇。】

「猶故自謂容作賤人。」
【佛雖如是聲聞自謂非菩薩
機猶執小見。】

「由是之故。」
【因此之故未甚相孚。】

「於二十年中常令除糞。」
【或以見道一解脫一無礙
修道九解脫九無礙名為二十或以見思名二十年
令滌此過名為除糞。】

「過是巳後心相體信。」
【斷見思巳名過二十心明相
孚體解信受。】

「入出無難。」
【出聲聞界入菩薩乘以相信及故無難
色。】

「然其所止猶在本處。」
【然聲聞人所依止處心雖喜

大猶住小乘。】

「世尊爾時長者有疾自知將死不久。」
【示現老病故
云有疾報緣將謝故云不久。】

「語窮子言。」
【告二乘言。】

「我今多有金銀珍寶倉庫盈溢。」
【如前巳解。】

「其中多少。」
【即般若中加被二乘為菩薩所八十餘
科。】

「所應取與汝悉知之。」
【其間之所應取應與汝皆知
之。】

「我心如是當體此意。」
【佛言此心本實如是汝當體
悉毋得懷疑。】

「所以者何。」
【何故令汝勿懷疑惑。】

「今我與汝便為不異。」
【今我所有付汝掌收如我無
異。】

「宜加用心無令漏失。」
【宜須加意用心照管勿令滲
漏及以去失。】

「爾時窮子即受教勅。」
【爾大長者作是語時窮乏之
子即受父命。】

「領知眾物。」
【領解知委眾多法財。】

「金銀珍寶及諸庫藏。」
【即喻如來功德智慧。】

「而無希取一飡之意。」
【而無希望下至受取一飡之
念表於大乘無心趣向。】

「然其所止故在本處。」
【然其聲聞之所依止猶在二
乘故云本處。】


「下劣之心亦未能捨。」
【雖聞大教自謂巳小未能捨
權。】

「復經少時。」
【謂般若中聞說妙空淘汰之後。】

「父知子心。」
【佛知弟子。】

「漸以通泰。」
【漸以心開通達安泰。】

「成就大志。」
【宜發大心。】

「自鄙先心。」
【自覺鄙賤先時鹿苑執小之心。】

「臨欲終時。」
【謂般若後將欲示滅說法華時。】

「而命其子。」
【召聲聞子。】

「并會親族。」
【諸菩薩眾內眷屬也。】

「國王大臣。」
【餘土應身名為國王等覺菩薩名為大
臣。】

「剎利居士。」
【剎利大姓佛種族也修法行人名居士
也。】

「皆悉巳集。」
【法華之會普集群機。】

「即自宣言。」
【如方便品佛自告眾。】

「諸君當知。」
【即上大眾名曰諸君當知此意。】

「此是我子。」
【此之聲聞是佛之子。】

「我之所生。」
【謂大通時從佛受化而發大心。】

「於某城中。」
【於實報土。】

「捨吾逃走。」
【捨佛大教逃入小乘。】

「竛竮辛苦。」
【竛竛竮竮枉受窮苦。】

「五十餘年。」
【佛望下凡住五道中相去隔遠五十餘
位。】


「其本字某。」
【本曾發大是菩薩機。】

「我名某甲。」
【現受用身說圓滿教。】

「昔在本城。」
【昔居實報。】

「懷憂推覔。」
【聞大不信所以懷憂推昔本因以方便
接。】

「忽於此間。」
【於方便教漸門之間。】

「遇會得之。」
【子來遇父父得會子。】

「此實我子。」
【此聲聞人實是佛子。】

「我實其父。」
【佛身實是聲聞之父。】

「今我所有。」
【今佛身中之所有者。】

「一切財物。」
【無量智慧功德法藏。】

「皆是子有。」
【皆是聲聞巳之所有。】

「先所出內。」
【般若轉教出納財產。】

「是子所知。」
【是聲聞子之所巳知。】

「世尊是時窮子。」
【是付財時聲聞之子。】

「聞父此言。」
【聞佛此之囑付言音。】

「即大歡喜。」
【即時之間心大歡喜。】

「得未曾有。」
【從昔巳來未曾聞許聲聞得佛。】

「而作是念。」
【而其心中自作念言。】

「我本無心。」
【我於大教本自無心。】

「有所希求。」
【有所希望求成佛果。】

「今此寶藏自然而至。」
【今此妙乘無價寶藏佛自開
顯云自然至。】

「世尊大富長者則是如來。」
【前說譬喻此合法也。】


「我等皆似佛子。」
【大乘菩薩是佛真子小乘聲聞名
為似子。】

「如來常說我等為子。」
【諸大乘說佛視眾生猶如一
子。】

「世尊我等以三苦故。」
【此句正顯退大之因以三苦
者苦身之上受種種苦名為苦苦漸漸衰殘名為壞
苦業運遷流名為行苦。】

「於生死中。」
【而於三界生死海中。】

「受諸熱惱。」
【受諸火宅熱逼苦惱。】

「迷惑無知。」
【以心迷故惑於世相於無上道無所知
曉。】

「樂著小法。」
【樂著聲聞小教之法厭老病死為求涅
槃。】

「今日世尊。」
【今此法會吾佛世尊。】

「令我等思惟。」
【佛於鹿苑說方便乘令於漸教起聞
思修。】

「蠲除諸法戲論之糞。」
【一切世間種種執見皆名戲
論如於糞穢令悉蠲除。】

「我等於中勤加精進。」
【我等於佛小乘教中勤加精
苦進趣梵行。】

「得至涅槃一日之價。」
【慕果修因得至寂滅如傭作
人得一日價。】

「既得此巳。」
【既於小乘得四果巳。】

「心大歡喜自以為足。」
【本期證小滿所願故心中大

喜於小利中自以為足。】

「便自謂言。」
【便自心中作是念言。】

「於佛法中勤精進故所得弘多。」
【於佛小乘方便法
中勤修精進所得大多。】

「然世尊先知我等。」
【然而吾佛先鹿苑時知我等眾。】

「心著弊欲。」
【心著世間麤弊五欲。】

「樂於小法。」
【樂於小乘方便之法。】

「便見縱捨。」
【佛便見機縱令習小捨於大化。】

「不為分別汝等當有。」
【不與我等分別演說汝等聲
聞本自當有。】

「如來知見寶藏之分。」
【佛知佛見無上智慧功德寶
藏妙法之分。】

「世尊以方便力說如來智慧。」
【世尊慈悲為我等故
以諸權門方便之力假名字說諸佛如來甚深智慧。】

「我等從佛得涅槃一日之價以為大得。」
【從佛聞修
得小涅槃如彼作人得於一日傭工之價便自為足。】

「於此大乘無有志求。」
【於此法華圓頓大乘無有志
願欲求進修。】

「我等又因如來智慧。」
【此明般若會上佛以自巳智
慧神力加被空生及舍利弗故云因也。】

「為諸菩薩開示演說。」
【為菩薩眾說大般若此則名
曰寄下訓高意在接下。】

「而自於此無有志願。」
【自謂巳小非菩薩根於此大
乘無志願求。】


「所以者何。」
【所以是者其意云何。】

「佛知我等心樂小法。」
【由佛知我心志劣故樂著小
法。】

「以方便力隨我等說。」
【以方便教智慧之力隨我等
機而為演說。】

「而我等不知真是佛子。」
【我等謂巳是小曾不能知
昔本因中是佛之子。】

「今我等方知世尊。」
【今日我等方始知佛。】

「於佛智慧無所恡惜。」
【於如來所證無上智慧非是
有所慳惜也。】

「所以者何。」
【欲明如來無恡所以為何之故。】

「我等昔來真是佛子。」
【如前。】

「而但樂小法。」
【而為智劣只樂小乘。】

「若我等有樂大之心。」
【若是我等有其愛樂大乘之
心。】

「佛則為我說大乘法。」
【佛則慨然便為我等說大乘
法。】

「於此經中唯說一乘。」
【於此法華妙經之中唯為演
說一乘佛道。】

「而昔於菩薩前毀訾聲聞樂小法者。」
【而於昔日方
等會中當諸菩薩大眾之前毀斥聲聞著小法者名
為焦種。】

「然佛實以大乘教化。」
【然則如來實以大乘但化菩
薩。】


「是故我等說本無心有所希求。」
【以是之故我等自
說本無大心希求佛法。】

「今法王大寶自然而至。」
【今日會中如來法王無上
大寶不求自至。】

「如佛子所應得者皆巳得之。」
【如諸菩薩所當得法
我於今日皆巳得之。】

「爾時摩訶迦葉欲重宣此義而說偈言。」
【長行巳說
今復再頌故曰重宣。】

「我等今日。」
【我等聲聞今日靈山。】

「聞佛音教。」
【聞佛法說方便開顯譬喻言音。】

「歡喜踊躍。」
【心大歡喜身形踊躍。】

「得未曾有。」
【得所未聞。】

「佛說聲聞當得作佛。」
【從來但云聲聞證小今日忽
然許容作佛。】

「無上寶聚不求自得。」
【無上大法寶藏之聚我本無
心有所希求蒙佛慈悲自為開示。】

「譬如童子幼穉無識。」
【譬若小兒年齒幼故無所識
別。】

「捨父逃逝遠到他土。」
【昔師於佛本學大乘為智劣
故退大習小如兒捨父逃往他方大小迴隔故云遠
去。】

「周流諸國五十餘年。」
【循環五道故曰周流。】

「其父憂念四方推求。」
【師念弟子如父憂兒於四生
處方便推尋。】


「求之既疲頓止一城。」
【以大乘求機不受教既巳疲
勞頓便止息中路一城設方便化。】

「造立舍宅五欲自娛。」
【禪定為城道品為宅五分功
勛是善樂故安住其中以自娛樂為機假設故云造
立。】

「其家巨富多諸金銀。」
【喻佛豐富多諸法財。】

「硨磲碼碯真珠琉璃。」
【喻諸智慧無量功德。】

「象馬牛羊輦輿車乘。」
【四種走獸是運車者以喻通
力四種車輿是所乘者以喻法行。】

「田業僮僕人民眾多。」
【田產營運喻於道業僮僕給
使喻於七識人民種植喻於五根。】

「出入息利方徧他國。」
【以法示人如於出財化功歸
巳如於入息徧諸同居方便實報三土之中故云他
國。】

「商估賈人無處不有。」
【行商坐賈即喻定散二種善
因更無一處不有善法。】

「千萬億眾圍繞恭敬。」
【喻四部眾天龍八部咸宗於
佛。】

「常為王者之所愛念。」
【王喻諸佛說中道義名為法
王如是之人常為諸佛之所護念。】

「群臣豪族皆共宗重。」
【群臣即喻諸菩薩等豪族即
喻諸方應化菩薩是等大眾咸尊於佛。】

「以諸緣故往來者眾。」
【以有化事諸因緣故十方諸
佛及大菩薩常相來往其數甚眾。】


「豪富如是有大力勢。」
【雄豪豐富其相如是有大威
力勢壓諸方。】

「而年朽邁益憂念子。」
【喻佛年高將終化事益加憂
念於其法子。】

「夙夜惟念死時將至。」
【早夜思量化事將畢。】

「癡子捨我五十餘年。」
【癡騃幼子自捨我來五十餘
載喻隔佛地五十餘階住於五道。】

「庫藏諸物當如之何。」
【我之所有大乘庫業諸多寶
藏未見其子為當如何。】

「爾時窮子。」
【是大長者作是思時窮露之子。】

「求索衣食。」
【喻徧塵境修諸苦行。】

「從邑至邑從國至國。」
【從太五陰至於六入從十二
處至十八界。】

「或有所得。」
【著有漏善。】

「或無所得。」
【住於斷空。】

「飢餓羸瘦體生瘡癬。」
【聲聞趣空失大法利故云飢
餓以不修福故云羸瘦法體劣弱力用不充故多過
患云生瘡癬。】

「漸次經歷到父住城。」
【漸漸遊行歷陰界入至遇宿
善此處名為到父住城。】

「傭賃展轉遂至父舍。」
【傭作顧賃轉次增進至得人
天可受道處是名到其父舍。】

「爾時長者於其門內。」
【是諸聲聞到應化土長者如
來於其所舍大乘之宅教門之內。】


「施大寶帳處師子座。」
【大寶屏帳喻佛莊嚴處師子
座喻諸法空。】

「眷屬圍繞。」
【法身大士如雲籠月。】

「諸人侍衛。」
【即前臣佐僮僕及人民等。】

「或有計筭金銀寶物。」
【第六心識為能計筭即使人
也智慧功德是所計筭即金銀等。】

「出內財產註記券疏。」
【如前比合出之與納財產物
業出內即喻第七末那傳送識也財即功行產即法
位住法位中修諸梵行如營財也註述記當即分別
識契劵文疏即教典也。】

「窮子見父豪貴尊嚴。」
【小機見佛豪邁高貴尊重威
嚴。】

「謂是國王若國王等。」
【以疑於佛事涉兩途思是國
王法身佛也若與國王位皃相等即喻報身佛也。】

「驚怖自怪何故至此。」
【遂生驚畏如斯之境非我所
到心下自怪何緣到此。】

「覆自念言我若久住。」
【密自作念若更長久住此勝
處。】

「或見逼迫強驅使作。」
【或恐見勑修大乘行乘戒俱
急逼迫於我強力駈之使加增進。】

「思惟是巳馳走而去。」
【時貧窮子作是思巳疾走而
去。】

「借問貧里欲往傭作。」
【借問傍人貧賤地里喻畏大
乘忻求小法期趣偏空名為欲往慕果修因名為傭

作。】

「長者是時在師子座。」
【佛在實報法空之座。】

「遙見其子默而識之。」
【以聖望凡故曰遙見一見便
識知是巳子但不語人故云默識。】

「即勅使者追捉將來。」
【即勑菩薩而為使命追逐捕
捉將帶前來。】

「窮子驚喚迷悶躃地。」
【謂華嚴時法門高峻二乘聞
說心中驚愕不知所措如迷悶人顛躃倒地。】

「是人執我必當見殺。」
【是菩薩人執捉於我不容措
心定當見殺。】

「何用衣食使我至此。」
【何得為用衣食濟給而使我
身至此迫切。】

「長者知子愚癡狹劣。」
【佛知小機愚鈍癡迷見處窄
狹劣弱不勝。】

「不信我言不信是父。」
【不順佛教名不信言不知是
師名不信父。】

「即以方便更遣餘人。」
【即寢實教施方便慧遣二乘
人而為誘掖。】

「眇目矬陋無威德者。」
【見近名眇目劣形名矬矮隱
諸相好名為醜陋示現此相名無威德。】

「汝可語之。」
【汝見小機可以語之。】

「云當相雇除諸糞穢。」
【當得相雇謂與小果除諸糞
穢謂破惑業。】

「倍與汝價。」
【從於初果以至四果隨功證入倍倍增

勝故曰倍還汝價。】

「窮子聞之歡喜隨來。」
【劣機聞小稱悅本心是故歡
喜憣然相從。】

「為除糞穢淨諸房舍。」
【破見思惑名為除穢修諸道
品名淨房舍。】

「長者於牖常見其子。」
【墻間之牕名之曰牖非正門
也以方便慧常見其子。】

「念子愚劣樂為鄙事。」
【探領法身憐念是子愚痴狹
劣欲作賤事。】

「於是長者。」
【於是如來。】

「著弊垢衣執除糞器往到子所。」
【長者麤弊垢膩之
衣現劣應也執除糞器即是執著小乘藏中破惑之
教遂到其子所安立處。】

「方便附近語令勤作。」
【以是方便親附近傍言俯就
也仍語之言汝於法行當勤修作。】

「既益汝價并塗足油。」
【既巳增益汝之工價足有皴
[列/刀]與油塗之足喻所行四如意足[列/刀]是病處油喻理
水所以潤之。】

「飲食充足薦席厚煖。」
【飲食喻戒定所需無乏故云
充足薦席喻四念處是可依藉故云厚暖。】

「如是苦言汝當勤作。」
【以如是等苦切之言誡勤修作。】

「又以軟語若如我子。」
【又以軟言而為慰喻謂以聲
聞如於親生菩薩之子故曰若如。】

「長者有智。」
【如來長者多方便智。】


「漸令入出經二十年執作家事。」
【漸漸訓導出麤入
細出住小乘入見尊特又復得聞方等般若名二十
年佛力加被令為菩薩演說般若大乘教法名為執
作佛家之事。】

「示其金珠真珠頗梨。」
【種種庫藏諸法寶也。】

「諸物出入皆使令知。」
【出入無量百千三昧皆令知
之。】

「猶處門外止宿草庵。」
【未入大乘名居門外住小乘
境名宿草庵。】

「自念貧事我無此物。」
【自念貧里小乘之事大教法
財此非我有。】

「父知子意漸以曠大欲與財物。」
【佛知聲聞聞般若
故漸開其心空壙廣大將欲付與智慧法財。】

「即聚親族國王大臣剎利居士。」
【即時欲得眾人作
證聚親屬者即是本所化導諸大菩薩國王即是諸
佛化身大臣即諸等覺菩薩剎利即是諸佛猶子如
四加行居士清閑即攝靜者。】

「於此大眾說是我子。」
【於此法華大眾之中說此小
乘是佛之子。】

「捨我他行經五十歲。」
【捨大入小隔於五道。】

「自見子來巳二十年。」
【自父見子教於小法斷見思
巳雖令轉教猶住草庵名二十年。】

「昔於某城而失是子。」
【昔於實報而失其子。】

「周行求索遂來至此。」
【周行五道而索其子遂來至

此中路化城。】

「凡我所有舍宅人民。」
【凡是我身所有之物住止舍
宅乃至人民。】

「悉巳付之恣其所用。」
【傳家付業繼出續燈所有法
財恣其演布。】

「子念昔貧志意下劣。」
【小乘之人念昔修空志願卑
劣取於四果。】

「今於父所大獲真寶。」
【今於佛所得聞妙法受應身
記如獲大寶。】

「并及舍宅一切財物。」
【舍宅喻理即所依處財物喻
事即所受用。】

「甚大歡喜得未曾有。」
【心中甚是發大歡喜得所未
有受成佛記。】

「佛亦如是。」
【合長者譬。】

「知我樂小未曾說言汝等作佛。」
【知我等心樂於小
法未曾開言汝當作佛。】

「而說我等得諸無漏。」
【而說得於諸無漏智解脫之
法。】

「成就小乘聲聞弟子。」
【成就小教阿羅漢果但名聲
聞方便弟子。】

「佛勑我等說最上道。」
【佛於般若勑聲聞子說無上
法教諸菩薩。】

「修習此者當得成佛。」
【修習此之大乘行者當得成
就究竟佛果。】


「我承佛教為大菩薩。」
【我受佛勑為諸利機大根菩
薩。】

「以諸因緣種種譬喻。」
【以如來教八十一科正因善
緣如夢幻等種種譬喻。】

「若干言詞說無上道。」
【言若干者大約之數說於如
來無上道教。】

「諸佛子等從我聞法。」
【諸大菩薩名為佛子從聲聞
人聞於大法。】

「日夜思惟精勤修習。」
【晝夜不倦如理思修。】

「是時諸佛即授其記。」
【如是時間諸佛同音即與印
證授菩提記。】

「汝於來世當得作佛。」
【汝於未來無量之世具菩薩
道當得成佛。】

「一切諸佛秘藏之法。」
【一切十方諸佛如來秘密之
藏。】

「但為菩薩演其實事。」
【獨為大乘菩薩之機演其微
妙如實之事。】

「而不為我說斯真要。」
【而不與我說此真實至要之
道。】

「如彼窮子得近其父。」
【子喻聲聞父即如來。】

「雖知諸物心不希取。」
【雖知法寶謂非巳物無心希
望。】

「我等雖說佛法寶藏自無志願亦復如是。」
【合上喻
也。】


「我等內滅自謂為足。」
【內心息滅而自謂言所得滿
足。】

「唯了此事更無餘事。」
【但了生死得涅槃事更無餘
外大乘之事。】

「我等若聞。」
【我等志劣若或得聞。】

「淨佛國土教化眾生。」
【除諸惑業名淨佛土自利行
也起諸化導攝受眾生利他行也上求下化是菩薩
業。】

「都無忻樂。」
【怖畏生死急求自度於悲智門都無喜
樂。】

「所以者何。」
【所以樂小不求大利其意如何。】

「一切諸法皆悉空寂。」
【於大乘見世出世間一切法
相性本空寂。】

「無生無滅。」
【法性本寂來無所從故不生也生則有
滅本既無生故不滅也。】

「無大無小。」
【於方便教分大小乘圓頓教中全粗即
妙大外無小點小即大唯一圓融無大無小。】

「無漏無為。」
【以性空故本來清淨無有滲漏無有作
為。】

「如是思惟。」
【如是妙解正念思惟。】

「不生喜樂。」
【初不曾生一念好樂。】

「我等長夜。」
【我等在迷長如夜暗但知樂小畏苦求
空。】

「於佛智慧。」
【於佛世尊無上智慧。】


「無貪無著。」
【愛樂名貪慳心名著而由迷故都無貪
著。】

「無復志願。」
【更無有志願求佛道。】

「而自於法。」
【而自迷心執於小法。】

「謂是究竟。」
【謂證羅漢三界生死皆悉巳盡不受後
身便為畢竟不知界外微細無明全未曾斷非是究
竟無上佛道大般涅槃。】

「我等長夜修習空法。」
【執小迷大暗於圓乘名為長
夜但只修持習於偏空無漏之法。】

「得脫三界苦惱之患。」
【斷見思惑得無漏果脫離三
界生老病死憂悲苦惱如是之患。】

「住最後身有餘涅槃。」
【巳證四果名最後身見思雖
盡尚有身在名為有餘心住空寂名為涅槃。】

「佛所教化得道不虗。」
【此小教中生滅之法是佛所
說依之修行巳得聖道是實不虗。】

「則為巳得報佛之恩。」
【則作巳得隨順佛教報答如
來化育之恩。】

「我等雖為諸佛子等說菩薩法。」
【般若會中蒙佛加
被為諸菩薩說大乘經。】

「以求佛道。」
【令大乘機用以修行求成佛道。】

「而於是法永無願樂。」
【而於大乘是般若法永無一
念好樂之心。】

「導師見捨。」
【如來導師而見棄捨。】

「觀我心故。」
【觀察我等樂著小法心行之故。】


「初不勸進說有實利。」
【都不發言勸勉䇿進說有真
實無上利益。】

「如富長者知子智劣。」
【合如來心知眾生意。】

「以方便力柔伏其心。」
【以方便教智慧之力調柔降
伏其虗妄心。】

「然後乃付一切財物。」
【如彼長者先調子心後付財
物。】

「佛亦如是。」
【佛之方便亦如長者。】

「現希有事。」
【如佛示現方便智力世間所無名罕有
事。】

「知樂小者。」
【知諸世問樂小乘者。】

「以方便力。」
【用功便力。】

「調伏其心。」
【調停制伏其妄心巳。】

「乃教大智。」
【然後乃教佛之大智。】

「我等今日得未曾有。」
【我等聲聞今日法會所得密
意昔所未有。】

「非先所望而今自得。」
【非是本心先有指望而於今
日蒙佛開示自然而得。】

「如彼窮子得無量寶。」
【聲聞之人從佛得法如彼窮
子從父得財。】

「世尊我今得道得果。」
【白佛世尊我等今日聞佛妙
教得於無上趣佛之道必定當得無上佛果。】

「於無漏法。」
【於一佛乘無漏妙法。】

「得清淨眼。」
【得實相慧名清淨眼。】


「我等長夜持佛淨戒。」
【我等昔來無明長夜修持如
來清淨戒行。】

「始於今日得其果報。」
【前說小乘是佛方便始於今
日聞佛音教得其成佛真實果報。】

「法王法中久修梵行。」
【佛為法王於法自在我於法
中久年修持清淨梵行。】

「今得無漏無上大果。」
【小乘無漏離分段生大乘無
漏離變易苦二死俱亡名無上果。】

「我等今日真是聲聞。」
【我等昔來聞聲入道名小聲
聞今者真是大乘聲聞。】

「以佛道聲令一切聞。」
【以成佛道微妙音聲令一切
人聞即成佛。】

「我等今日真阿羅漢。」
【昔證四果是小羅漢今者入
圓是大乘中真阿羅漢。】

「於諸世間天人魔梵。」
【於三界中諸天世人魔王梵
王。】

「普於其中應受供養。」
【普於天人大眾之中以修如
來智慧之故皆應受其恭敬供養。】

「世尊大恩。」
【世尊於我有大恩德。】

「以希有事。」
【以無上法罕有之事。】

「憐愍教化利益我等。」
【矜怜哀愍善巧教化饒益我
等令入妙道。】

「無量億劫誰能報者。」
【經無量劫勤苦修行有誰能
報佛之恩者。】


「手足供給。」
【手足服役供給走使。】

「頭頂禮敬。」
【頭頂至地禮拜恭敬。】

「一切供養。」
【以一切物而為供養。】

「皆不能報。」
【如上多種皆不足報。】

「若以頂戴兩肩荷負。」
【以頂戴佛以肩而擔。】

「於恒沙劫盡心恭敬。」
【縱經劫數如恒沙多盡巳一
心而行恭敬。】

「又以美膳。」
【美好食膳。】

「無量寶衣及諸臥具。」
【以無量種貴價寶衣及諸睡
臥床褥之具。】

「種種湯藥。」
【或以種種上妙湯藥。】

「牛頭栴檀。」
【牛頭山中栴檀妙香。】

「及諸珍寶以起塔廟。」
【若以香木及諸寶物為佛起
造種種塔廟。】

「寶衣布地。」
【即以寶衣而為茵褥。】

「如斯等事以用供養。」
【以如上等而為供養。】

「於恒沙劫亦不能報。」
【經劫雖久未足報稱。】

「諸佛希有。」
【諸佛出世如優曇華時一現耳故云罕
有。】

「無量無邊不可思議大神通力。」
【佛之神通不可限
量無有邊際非是心思及以口議之所能及故云大
也。】

「無漏無為諸法之王。」
【三惑巳盡故無滲漏稱性自
在故無作為於世出世為大法王。】


「能為下劣忍于斯事。」
【以慈悲故能為下小劣弱之
機忍耐調柔說于斯事。】

「取相凡夫隨宜為說。」
【若遇取相凡鄙之夫佛則隨
宜方便為說。】

「諸佛於法得最自在。」
【一切諸佛於法門中或漸或
頓最得自在。】

「知諸眾生種種欲樂及其志力。」
【善知眾生諸根行
業種種情欲及其智見任持之力。】

「隨所堪任。」
【隨其力量之所堪能。】

「以無量喻而為說法。」
【以諸無量種種譬喻而為演
說方便之法。】

「隨諸眾生宿世善根。」
【隨其宿世所有善根。】

「又知成熟未成熟者。」
【知根巳熟及未熟者。】

「種種籌量分別知巳。」
【如是種種籌度思量分別知
其諸根性巳。】

「於一乘道隨宜說三。」
【於一佛乘無上之道方便隨
宜作三乘說。】

妙法蓮華經句解卷第二


