










妙法蓮華經句解卷第三
錢塘廣照沙門　釋　聞達

「妙法蓮華經藥草喻品第五」

【如來大慈普為法界不令一人獨得滅度皆以如
來滅度而滅度之前信解品大迦葉波但約自類
聲聞之機從漸入圓開解佛意而於大義有所未
周所以世尊復說此品三草二木皆悉滋榮如雨
普潤無不浹洽以彰圓教統被群機。】

「爾時世尊。」
【示信解品說竟之時。】

「告摩訶迦葉。」
【因其信解有所未周故佛告之。】

「及諸大弟子。」
【即須菩提迦旃延大目犍連等。】

「善哉善哉。」
【重歎善哉美其能解。】

「迦葉善說如來真實功德。」
【語契佛意稱為善說如
來功德者簡異三乘方便之道真實者簡非權教假
名之說。】

「誠如所言。」
【實如汝之信解所說。】

「如來復有無量無邊阿僧祇功德。」
【如來功德具足
一切信解所領但為聲聞不及餘眾故云復有。】

「汝等若於無量億劫說不能盡。」
【以二乘智說佛功
德縱經塵劫說不可盡。】

「迦葉當知如來是諸法之王。」
【王者之稱自在為義
如來於法得最自在。】

「若有所說皆不虗也。」
【若於時中有所說法皆是真
實無有虗妄。】


「於一切法。」
【世出世法名為一切。】

「以智方便而演說之。」
【以善巧智而為方便。】

「其所說法。」
【其方便智所說之法。】

「皆悉到於一切智地。」
【一切智者即空智也法相雖
別悉到智位。】

「如來觀知。」
【以如來智觀察了知。】

「一切諸法之所歸趣。」
【一切諸法皆趣空寂。】

「亦知一切眾生深心所行。」
【眾生性欲各有所重其
所行處佛皆知之。】

「通達無礙。」
【佛皆通達無有障礙。】

「又於諸法究盡明了。」
【非但生心亦於法性究竟了
達。】

「示諸眾生一切智慧。」
【以法開示一切眾生令趣智
地入於佛慧。】

「迦葉譬如三千大千世界。」
【大千世界即佛化境一
千小千一千中千合成大千各一世界。】

「山川溪谷。」
【世界喻境量山川溪谷喻境界。】

「土地所生卉木叢林及諸藥草。」
【土地為能生草木
是所生卉即上中下三草木即大小二樹叢生曰林。】

「種類若干。」
【各各有於種子氣類若干之數。】

「名色各異。」
【名字色目各自別異喻於眾生根性各
別。】

「密雲彌布。」
【雲喻佛身密喻妙應身喻三千如雲大
布。】


「徧覆三千大世界。」
【佛身普應知雲徧覆。】

「一時等澍。」
【佛應一切如雨等下。】

「其澤普洽。」
【澤喻法味普皆浹洽。】

「卉木叢林及諸藥草。」
【卉即上中下三草木即大小
二樹叢生曰林。】

「小根小莖小枝小葉。」
【人天二道名小根莖。】

「中根中莖中枝中葉。」
【聲聞緣覺名中藥草。】

「大根大莖大枝大葉。」
【根喻善種莖喻善願枝喻善
門葉喻善行世間之木根莖大者枝葉亦多喻菩薩
人智願大故行解亦深。】

「諸樹大小。」
【就菩薩中又自分二習漸名小習頓名
大。】

「隨上中下各有所受。」
【各隨其量所受不同。】

「一雲所雨。」
【以一大雲喻如來身徧澍甘雨喻如來
教。】

「種其種性。」
【稱其所稟根種習性。】

「而得生長華果敷實。」
【雨潤物生開華結果法潤智
明成因感報。】

「雖一地所生。」
【一地喻性本自平等百物喻心所欲
各異。】

「一雨所潤。」
【一雨喻法普利一切。】

「而諸草木各有差別。」
【眾生根性各各不同如彼草
木所稟各異。】

「迦葉當知如來亦復如是。」
【前約喻說此乃法合。】


「出現於世如大雲起。」
【佛現雲起事義相類。】

「以大音聲。」
【佛音說法如雷之震。】

「普徧世界天人阿修羅。」
【世界所有若天若人及修
羅等皆悉得聞。】

「如彼大雲徧覆三千大千國土。」
【佛身徧應如雲普
覆。】

「於大眾中。」
【即上眾等。】

「而唱是言我是如來應供正徧知明行足善逝世間
解無上士調御丈夫天人師佛世尊。」
【此上十號如
序品解。】

「未度者令度。」
【即眾生無邊誓願度。】

「未解者令解。」
【即煩惱無數誓願斷。】

「未安者令安。」
【即法門無量誓願學。】

「未涅槃者令得涅槃。」
【即佛道無上誓願成。】

「今世後世。」
【今即現世後即未來。】

「如實知之。」
【一一稱實知其因果。】

「我是一切知者。」
【於一切法悉能了知。】

「一切見者。」
【正見明白徹法源底。】

「知道者。」
【善知一切通塞之相。】

「開道者。」
【善能開示佛之道者。】

「說道者。」
【為眾生說無上道者。】

「汝等天人阿脩羅眾。」
【召所化機。】

「皆應到此。」
【令集法會。】

「為聽法故。」
【所以集者為令聽法。】


「爾時無數千萬億種眾生。」
【常途但說十類眾生今
千萬億約根性說。】

「來至佛所而聽法。」
【雲集佛所為欲聽法。】

「如來于時。」
【佛當眾生集會之時。】

「觀是眾生。」
【一一觀察是諸眾生。】

「諸根利鈍。」
【上中下根聰利昏鈍。】

「精進懈怠。」
【精純進道懈慢怠惰。】

「隨其所堪。」
【方便之教隨順物宜。】

「而為說法。」
【隨所應說而為說之。】

「種種無量。」
【機既多種教亦無量。】

「皆令歡喜。」
【皆令得聞心各歡喜。】

「快得善利。」
【精神爽快得大善益。】

「是諸眾生。」
【是來之眾無量眾生。】

「聞是法巳。」
【聞如來說是諸法巳。】

「現世安穩。」
【現在世間如法修進所得安穩。】

「後生善處。」
【捨苦報後托生善處。】

「以道受樂。」
【以今行道後受快樂。】

「亦得聞法。」
【亦得聞佛所說正法。】

「既聞法巳離諸障礙。」
【以宿緣故聞巳思修遠離三
障及諸罣礙。】

「於諸法中。」
【於如來說人天三乘諸法之中。】

「任力所能。」
【任其力量隨其堪能。】

「漸得入道。」
【離四惡處轉生人天從人天身入三乘
道故云漸入。】


「如彼大雲。」
【合如來身。】

「雨於一切。」
【合如來法。】

「卉木叢林及諸藥草。」
【三草二木。】

「如其種性。」
【一一如其種子習性。】

「具足蒙潤。」
【物蒙法潤隨分皆足。】

「各得生長。」
【各遂物性而得生長。】

「如來說法。」
【如雲澍雨。】

「一相一味。」
【等觀眾生故云一相普潤一切故云一
味。】

「所謂解脫相。」
【解三界縛令脫生死。】

「離相。」
【遠離一切塵勞煩惱。】

「滅相。」
【達真空理證寂滅樂。】

「究竟至於一切種智。」
【始用方便暫接初機終歸究
竟一切種智。】

「其有眾生。」
【其有世間諸眾生類。】

「聞如來法。」
【聞於如來所說之法。】

「若持讀誦。」
【若或受持兼以讀誦。】

「如說修行。」
【如佛所說依之修行。】

「所得功德。」
【隨其起修所獲功德。】

「不自覺知。」
【以心迷故自不能知應學何法。】

「所以者何。」
【所以如來現於世者其意云何。】

「唯有如來知此眾生。」
【獨佛一人知此法界種種眾
生。】

「種相體性。」
【種子相貌本體根性。】


「念何事。」
【心中繫念何等之事。】

「思何事。」
【心中思惟何等之事。】

「修何事。」
【其性所了修何等事。】

「云何念。」
【當云何念。】

「云何思。」
【當云何思。】

「云何修。」
【當云何修。】

「以何法念。」
【用何法令繫念。】

「以何法思。」
【用何法令思惟。】

「以何法修。」
【用何法令起修。】

「以何法。」
【以何種法。】

「得何法。」
【可得何法。】

「眾生住於種種之地。」
【性本是一習氣不同隨所依
止名之為住各取自位名種種地。】

「唯有如來知實見之。」
【三乘聖人分見真理唯佛大
聖如實覺知。】

「明了無礙。」
【分明覺了無有障礙。】

「如彼卉木叢林諸藥草等。」
【以諸根性合前草木。】

「而不自知上中下性。」
【草木受潤各取沾足而不自
知力量大小。】

「如來知是一相一味之法。」
【如前。】

「所謂解脫相離相滅相究竟涅槃。」
【前云一切智即
智德也此云涅槃即斷德也。】

「常寂滅相。」
【常住涅槃寂滅之理無相之相名為常
寂。】


「終歸於空。」
【此云空者即上常寂大般涅槃非是斷
空及以偏空非但即空空中具假空假不二名究竟
空。】

「佛知是巳。」
【佛知如是真實義空。】

「觀眾生心欲。」
【以慈眼觀眾生樂欲。】

「而將護之。」
【而乃將理調護曲順機情。】

「是故不即為說一切種智。」
【一切種智者乃佛所證
中道正智以是之故為機未堪不敢即說。】

「汝等迦葉甚為希有。」
【美其信解善達佛意人莫及
之甚為尠有。】

「能知如來隨宜說法。」
【歎希有者以能如是。】

「能信能受。」
【能知故通曉能信故不疑能受故不忘。】

「所以者何。」
【所以歎者其意云何。】

「諸佛世尊隨宜說法。」
【一切諸佛隨順物宜稱機而
說無有定法。】

「難解難知。」
【眾生機雜諸佛意深隱密故難解差別
故難知。】

「爾時世尊欲重宣此義而說偈言。」
【欲以前事重為
證明故說偈言。】

「破有法王出現世間。」
【佛為法王出現於世為破眾
生著有之見。】

「隨眾生欲種種說法。」
【知眾生意隨其所宜以種種
緣而為說法。】

「如來尊重。」
【佛具威德位尊貌重。】


「智慧深遠。」
【佛之智慧深遠無際。】

「久默斯要。」
【此法華經乃是諸佛秘要之事成道巳
來四十餘年未甞拈出故云久默。】

「不務速說。」
【前說不談故云不務速說。】

「有智若聞則能信解。」
【所以未說正為待機欲能信
解然後說之。】

「無智疑悔則為永失。」
【於無智前說此妙經非特不
信兼起謗言則是永失背覺合塵。】

「是故迦葉。」
【告迦葉言以是之故。】

「隨力為說。」
【隨其機力而為說之。】

「以種種緣。」
【或說五乘或說三乘皆方便緣。】

「令得正見。」
【令作方便得於正見。】

「迦葉當知譬如大雲。」
【喻佛應身。】

「起於世間。」
【從真起應如雲之生。】

「徧覆一切。」
【普化群機如雲徧覆。】

「慧雲含潤。」
【智慧身雲含藏利潤。】

「電光晃耀。」
【智如電掣光明晃耀。】

「雷聲遠震。」
【法音圓應如電遠震。】

「令眾悅豫。」
【能令眾心悅懌安豫。】

「日光掩蔽地上清涼。」
【日光炎熾喻諸熱惱慈雲覆
故心地清涼。】

「靉靆垂布。」
【靉靆濃雲之貌慈心濃重俯為含生如
雲低垂徧布一切。】

「如可承攬。」
【頭戴曰承手擥曰攬佛雖尊勝下應群

機以慈悲故易可親近如雲垂下似可戴擥。】

「其雨普等。」
【說法如雨普皆平等。】

「四方俱下。」
【四方即喻住行向地。】

「流澍無量。」
【流澍廣濶不可計量。】

「率土充洽。」
【眾生性地無不沾濡如率土中皆悉充
洽。】

「山川險谷。」
【山喻靜性川喻動性險谷即喻眾生惡
性。】

「幽邃所生。」
【幽隱深邃所產之物。】

「卉木藥草。」
【人天聲聞緣覺上中下根如眾卉木藥
草之類。】

「大小諸樹。」
【頓教菩薩名為大樹漸教菩薩名為小
樹攝機無量故云諸樹。】

「百糓苗稼。」
【百種善念菩提心苗糓能養命善可證
真。】

「甘蔗蒲萄。」
【甘蔗味美喻佛種性蒲萄蔓筵喻諸種
族。】

「雨之所潤。」
【法雨等施物悉均沾。】

「無不豐足。」
【無有一物不豐足者。】

「乾地普洽。」
【入法眾生欲習初乾未與如來法流水
接名為乾地今蒙法潤亦普浹洽。】

「藥木並茂。」
【群機受潤如物等茂。】

「其雲所出。」
【身雲所出。】

「一味之水。」
【如來一味利益眾生更無別念如雲澍

雨水無別味。】

「草木叢林隨分受潤。」
【水味雖一而諸草木受潤不
同法味雖一而諸根器得益不同。】

「一切諸樹。」
【以類攝之但分大小約機眾多故云諸
樹。】

「上中下等。」
【此約三草以喻三乘。】

「稱其大小。」
【此喻漸頓大小菩薩。】

「各得生長。」
【各遂其性生成長育。】

「根莖枝葉。」
【如前。】

「華果光色。」
【華喻善因果喻善報光喻善智色喻善
事。】

「一雨所及皆得鮮澤。」
【蒙一味雨之所潤及一一皆
得鮮明肥澤。】

「如其體相。」
【稱其體質及以相貌。】

「性分大小。」
【種性自分若大若小。】

「所潤是一。」
【法無異味。】

「而各滋茂。」
【受潤不同。】

「佛亦如是。」
【合上喻也。】

「出現於世。」
【從真起應。】

「譬如大雲。」
【以大身雲。】

「普覆一切。」
【徧應群機。】

「既出于世。」
【初降生時如雲之生及轉法輪如雲澍
雨。】

「為諸眾生。」
【受道之機。】


「分別演說。」
【三乘五乘各分別說。】

「諸法之實。」
【雖說方便實為佛乘。】

「大聖世尊。」
【三乘所證名小聖人如來圓極名為大
聖。】

「於諸天人一切眾中。」
【求法之眾。】

「而宣是言。」
【宣布此言。】

「我為如來。」
【我是究竟果德如來。】

「兩足之尊。」
【久修梵行福慧俱足。】

「出于世間。」
【為眾生故不住涅槃。】

「猶如大雲充潤一切。」
【身雲法雨充潤一切。】

「枯槁眾生。」
【無法雨潤名枯槁者。】

「皆令離苦。」
【離惡道苦及二死苦。】

「得安隱樂。」
【得於安隱身心快樂。】

「世間之樂。」
【人天二報五欲樂也。】

「及涅槃樂。」
【三乘一乘寂滅之樂。】

「諸天人眾。」
【諸天及人一切眾等。】

「一心善聽。」
【齊其一心善聽我說。】

「皆應到此。」
【到佛會中。】

「覲無上尊。」
【覲見無上大覺世尊。】

「我為世尊。」
【我是一切世間之尊。】

「無能及者。」
【自餘聖賢無有一人能及我者。】

「安隱眾生故現於世。」
【為令眾生得安隱故出現世
間。】

「為大眾說甘露淨法。」
【如來為眾演說諸法其法清

淨如天甘露無不美者。】

「其法一味解脫涅槃。」
【機情雖異佛意常融一味令
得無上解脫究竟涅槃。】

「以一妙音演暢斯義。」
【據相似異約意名一說權為
實名曰妙音流演通暢斯之妙義。】

「常為大乘而作因緣。」
【所以說小意引入大小智是
因小善是緣。】

「我觀一切普皆平等。」
【佛心無礙等視眾生。】

「無有彼此愛憎之心。」
【眾生則有彼此憎愛佛心平
等一切無也。】

「我無貪著亦無限礙。」
【如來無有貪愛取著慳恡之
心亦無限隔滯礙之相。】

「恒為一切平等說法。」
【常為一切以平等心說無相
法。】

「如為一人眾多亦然。」
【為眾如一一多皆然。】

「常演說法曾無他事。」
【常爾一心為之演法曾無別
事以縈其懷。】

「去來坐立終不疲厭。」
【四威儀中常爾精勤終不見
有疲極厭倦。】

「充足世間如雨普潤。」
【以法潤世悉令充足猶如時
雨普潤一切。】

「貴賤上下。」
【貴族賤類上智下愚。】

「持戒毀戒。」
【持戒之人一向清淨毀戒之人一向染
污。】


「威儀具足。」
【威儀即是諸輕戒也具足受持無有缺
犯。】

「及不具足。」
【謂於諸戒雖則受持不能全淨。】

「正見邪見。」
【知因識果名正見人背理迷真名邪見
者。】

「利根鈍根。」
【諸乘之中第分優劣望前為鈍望後為
利。】

「等雨法雨。」
【平等雨於一味法雨。】

「而無懈倦。」
【為物慈深終無厭倦。】

「一切眾生聞我法者。」
【眾生聞佛所說法者。】

「隨力所受住於諸地。」
【隨其根力住五乘位。】

「或處人天。」
【人及天乘。】

「轉輪聖王。」
【輪王有四謂福所感金銀銅鐵四輪各
異皆人王也。】

「釋梵諸王。」
【釋謂帝釋忉利天主梵即梵王色界天
主及三界中諸餘天王。】

「是小藥草。」
【人天兩乘自跡言之名小藥草就本為
言彼諸天王皆是菩薩遊三摩提所修行處。】

「知無漏法能得涅槃。」
【善知無漏智慧之法能得小
乘偏空涅槃。】

「起六神通。」
【即天眼天耳他心宿命神境漏盡六種
通相由發智故得有神通故云起也。】

「及得三明。」
【天眼宿命漏盡三種通明。】

「獨處山林常行禪定。」
【獨自居處山間林下常行三

昧住於禪寂。】

「得緣覺證。」
【從緣省覺證辟支果。】

「是中藥草。」
【勝於人天故名中草。】

「求世尊處我當作佛。」
【求佛世尊所證之處我當修
行作於佛果。】

「行精進定。」
【修行精進寂滅勝定。】

「是上藥草。」
【此期成佛又勝二乘名上藥草。】

「又諸佛子。」
【言佛子者異於聲聞。】

「專心佛道。」
【專注一心求於佛道。】

「常行慈悲。」
【二乘之人不起大化菩薩根者行大慈
悲。】

「自知作佛決定無疑。」
【心中自知決定成佛無復疑
情。】

「是名小樹。」
【定力轉增心志愈大勝前上草故云少
樹此位菩薩如般若中初發心者。】

「安住神通。」
【安然住於菩薩神通。】

「轉不退輪。」
【能轉諸佛不退法輪。】

「度無量億百千眾生。」
【此即頓教登位不退諸大菩
薩故能廣度無量諸生。】

「如是菩薩名為大樹。」
【力量既大蔭覆益廣故云大
樹。】

「佛平等說如一味雨。」
【佛慈悲心平等而說如時雨
降一味平等。】

「隨眾生性所受不同。」
【法雖平等隨彼眾生所稟根

性得益不同。】

「如彼草木所稟各異。」
【眾生之性如諸草木隨其大
小稟受不同。】

「佛以此喻方便開示。」
【佛以草木喻諸眾生而為方
便開示迷者。】

「種種言辭演說一法。」
【假諸言辭共明一法。】

「於佛智慧如海一滴。」
【佛之性體具足智慧今說一
法如海一渧。】

「我雨法雨。」
【佛下法雨。】

「充滿世間。」
【充滿三界一切世間。】

「一味之法。」
【法味本一。】

「隨力修行。」
【隨其智力修習奉行。】

「如彼叢林藥草諸樹。」
【以法合喻。】

「隨其大小漸增茂好。」
【隨根受道漸漸增茂。】

「諸佛之法常以一味。」
【一切諸佛常用一味平等大
法。】

「令諸世間普得具足。」
【令三世間法味咸足。】

「漸次修行皆得道果。」
【三乘之人漸漸次第修行於
道皆令得果。】

「聲聞緣覺處於山林。」
【二乘樂靜故居山林。】

「住最後身。」
【得羅漢果名最後身永脫三界更不復
生。】

「聞法得果。」
【聞佛說法心能解了得於羅漢及辟支
果。】


「是名藥草各得增長。」
【引喻合法即中藥草。】

「若諸菩薩智慧堅固。」
【菩薩之人智力堅固終不退
墮。】

「了達三界。」
【了了通達三界之中非堅固法。】

「求最上乘。」
【三乘之中菩薩最上。】

「是名小樹而得增長。」
【雖求佛道從漸門入非是頓
證故名小樹。】

「復有住禪得神通力。」
【復有大機住於禪定發得神
通智慧之力。】

「聞諸法空心大歡喜。」
【聞說諸法本性空寂心中明
悟得大歡喜。】

「放無數光度諸眾生。」
【光表智慧用智攝生名為放
光智明不一名為無數。】

「是名大樹而得增長。」
【此喻頓教大菩薩也。】

「如是迦葉。」
【如是二字指上五乘以告迦葉。】

「佛所說法。」
【如來所說方便之法。】

「譬如大雲以一味雨。」
【佛身普應佛法普被如一味
雨無有差別。】

「潤於人華各得成實。」
【潤於五乘善人心華令各增
長結成果實。】

「迦葉當知。」
【由前信解所說未敷今此徧攝故令當
知。】

「以諸因緣。」
【以諸宿世善惡業報因緣之事。】

「種種譬喻。」
【引諸世間種種事物而為譬喻。】


「開示佛道。」
【開示演說成佛之道。】

「是我方便。」
【此等皆是諸佛方便。】

「諸佛亦然。」
【佛之方便亦復如然。】

「今為汝等說最實事。」
【初說三乘破諸魔外名為真
實今復引漸入於一乘名最真實。】

「諸聲聞眾皆非滅度。」
【二乘之人但離虗妄名為滅
度皆非一乘究竟寂滅無上涅槃。】

「汝等所行是菩薩道。」
【汝等二乘所行之道即是大
乘菩薩之道。】

「漸漸修學悉當成佛。」
【從漸入圓唯一佛道無別三
乘。】

「妙法蓮華經授記品第六」

【言授記者修行得到理應如是佛為印成如世爵
命隨其資力大迦葉等聞如來說法譬兩品心得
開悟引窮子喻說所信解但止領得二乘之人從
漸入圓一種法義於如來法如海一渧佛復廣說
山川草木法雨普潤一切皆當得成佛道諸人聞
得法義方周故於此時為四弟子授應身記當來
成佛。】

「爾時世尊說是偈巳。」
【爾藥草品偈竟之時。】

「告諸大眾唱如是言。」
【白在會眾作是說言。】

「我此弟子摩訶迦葉。」
【如前。】

「於未來世當得奉覲。」
【從是巳去未來當得奉敬覲
見。】


「三百萬億諸佛世尊。」
【所見之數。】

「供養恭敬。」
【修法供養身心恭敬。】

「尊重讚歎。」
【尊重於佛發言讚歎。】

「廣宣諸佛無量大法。」
【廣博宣演十方諸佛無有限
量大乘之法。】

「於最後身得成為佛。」
【等覺菩薩名最後身所證妙
覺名為成佛。】

「名曰光明。」
【因以智光照明佛法所以得果號曰光
明。】

「如來應供正徧知明行足善逝世間解無上士調御
丈夫天人師佛世尊。」
【如序品解。】

「國名光德。」
【光明盛德以為國名。】

「劫名大莊嚴。」
【其時清淨以大菩薩而為莊嚴。】

「佛壽十二小劫。」
【應身壽量。】

「正法住世二十小劫。」
【人根勝故如佛在時名為正
法。】

「像法亦住二十小劫。」
【人根漸劣像正法時名為像法。】

「國界嚴飾。」
【依報清淨。】

「無諸穢惡。」
【離諸惡相。】

「瓦礫荊棘。」
【瓦礫坑坎荊榛棘剌。】

「便利不淨。」
【大小便利及諸不淨一切皆無。】

「其土平正無有高下坑坎堆阜。」
【心地平正無高下
相故至感果地亦如是。】

「琉璃為地。」
【因心明了內外映徹所以果上琉璃為地。】


「寶樹行列。」
【因修寶行長菩提樹故至果上寶樹行
列。】

「黃金為繩以界道側。」
【因持正戒遵依繩墨常行中
道故至果上金繩界道。】

「散諸寶華周徧清淨。」
【因地之時徧修梵行故至果
上寶華散地在處嚴潔。】

「其國菩薩無量千億。」
【國中大行其數甚多。】

「諸聲聞眾亦復無數。」
【小乘之人其數亦爾。】

「無有魔事。」
【無有邪見魔障之事。】

「雖有魔及魔民皆護佛法。」
【梵語魔波旬此云殺者
殺害之主名為魔王隨王所作名為魔民若王若民
雖不斷殺而於佛法皆能愛護。】

「爾時世尊欲重宣此義而說偈言告諸比丘。」
【在會
之眾。】

「我以佛眼。」
【以佛天眼。】

「見是迦葉於未來世。」
【見大迦葉於當來世。】

「過無數劫當得作佛。」
【佛眼明見本有時限非是眾
生心力所知名無數劫。】

「而於來世供養奉覲三百萬億諸佛世尊。」
【如前巳
解。】

「為佛智慧。」
【為欲成就佛智慧故。】

「淨修梵行。」
【清淨身心修諸梵行。】

「供養最上二足尊巳。」
【心為能供福慧兩足最上世
尊是所供境。】


「修習一切無上之慧。」
【久在迷故自壞善心今始覺
知復本性體名之為修漸漸增進名之為習一切諸
佛所證之智名無上慧。】

「於最後身得成為佛。」
【等覺後身得成正覺。】

「其土清淨。」
【無穢惡相。】

「琉璃為地。」
【心地明了。】

「多諸寶樹行列道側。」
【表菩提樹成行森列入正道
側。】

「金繩界道。」
【堅固道法名曰金繩分列界則令行正
道。】

「見者歡喜。」
【以境勝故所見歡喜。】

「常出好香。」
【香有三種一者身毛孔中常出牛頭旃
檀無價之香二者口中常出青蓮華香三者寶樹華
果常出種種之香。】

「散眾名華。」
【散於眾多名色之華表行無量正真之
善。】

「種種奇妙以為莊嚴。」
【如上種種奇異莊嚴。】

「其地平正無有丘坑。」
【表心平坦。】

「諸菩薩眾不可稱計。」
【大乘弟子其數眾多。】

「其心調柔。」
【調伏柔順即定心也。】

「逮大神通。」
【聲聞之人名小神通菩薩逮得大乘神
通。】

「奉持諸佛大乘經典。」
【崇奉持誦大乘方等一切經
典是諸佛教。】


「諸聲聞眾無漏後身。」
【小乘聲聞阿羅漢果名最後
身。】

「法王之子亦不可計。」
【佛為法王菩薩為子數亦難
計。】

「乃以天眼不能數知。」
【天眼名同唯除如來餘諸聖
人所得天眼不能知數。】

「其佛當壽十二小劫。」
【器界一增減名為一小劫。】

「正法住世二十小劫像法亦住二十小劫。」
【如上巳
解。】

「光明世尊其事如是。」
【結歸上文。】

「爾時大目揵連須菩提摩訶迦旃延等。」
【義如序品。】

「皆悉悚慄。」
【三人弟子見大迦葉得授道記而身不
預所以未安驚悚戰慄。】

「一心合掌。」
【齊一其心合十指掌。】

「瞻仰尊顏。」
【瞻視敬仰世尊顏容。】

「目不暫捨。」
【正意求佛目睛不瞬。】

「即共同聲而說偈言。」
【即共舉意同聲白佛。】

「大雄猛世尊。」
【英雄猛烈能斷見愛降伏塵勞名大
雄猛。】

「諸釋之法王。」
【諸釋種中佛為最上。】

「哀愍我等故。」
【慈哀怜愍我等之故。】

「而賜佛音聲。」
【願垂賜與佛之音聲。】

「若知我深心。」
【若蒙如來知我深心願求作佛。】

「見為授記者。」
【見我之心與授記者。】


「如以甘露灑除熱得清涼。」
【如天甘露之所沾灑除
去熱惱心得清凉。】

「如從飢國來忽遇大王饍。」
【心願得記如飢思食聞
佛說圓如遇王膳。】

「心猶懷疑懼未敢即便食。」
【雖蒙佛許未聞記莂如
遇設食不蒙降賜心尚懷疑未敢輙取。】

「若復得王教然後乃敢食。」
【須得王旨方敢受食。】

「我等亦如是每惟小乘過。」
【我等弟子如彼飢人每
因思惟習小乘過。】

「不知當云何得佛無上慧。」
【心中不知當云何修能
得無上佛之智慧。】

「雖聞佛音聲言我等作佛。」
【佛音聲者即法譬二品
聞聲聞人皆令作佛。】

「心尚懷憂懼如未敢便食。」
【合上心疑。】

「若蒙佛授記爾乃快安樂。」
【若蒙如來與授記莂爾
乃心快得大安樂。】

「大雄猛世尊常欲安世間。」
【世尊本懷常欲安悉世
間眾生。】

「願賜我等記如飢須教食。」
【此法合也。】

「爾時世尊知諸大弟子心之所念。」
【即前偈云深心
所念。】

「告諸比丘。」
【普告時會。】

「是須菩提於當來世奉覲三百萬億那由他佛供養
恭敬尊重讚歎常修梵行具菩薩道於最後身得成

為佛。」
【那由他者西域大數之名餘如前解。】

「號曰名相。」
【尊者悟空了一切法但有名相號名相
佛。】

「如來應供正徧知明行足善逝世間解無上士調御
丈夫天人師佛世尊。」
【如前巳解。】

「劫名有寶。」
【有空寂法名為有寶。】

「國名寶生。」
【其國清淨有是寶生。】

「其土平正。」
【由平心地則世界地自然平正。】

「頗棃為地。」
【頗棃此云水玉亦表內外映徹。】

「寶樹莊嚴。」
【表菩提樹眾善莊嚴。】

「無諸丘坑。」
【丘陵坑坎表不平心。】

「沙礫荊棘。」
【砂鑠隱脚荊棘剌入表惡毒念殺害於
他。】

「便利之穢。」
【便利穢地惡毒害心其土悉無。】

「寶華覆地周徧清淨。」
【以眾善因莊嚴佛國如諸寶
華徧覆其地。】

「其土人民。」
【國中所有人民之眾。】

「皆處寶臺。」
【所居之處以寶為臺。】

「珍妙樓閣。」
【珍奇妙好種種樓閣臺及樓閣層層級
級即喻道諦三十七品。】

「聲聞弟子無量無邊。」
【小眾多故莫知邊量。】

「算數譬喻所不能知。」
【以數算計以物譬喻皆不能
及。】

「諸菩薩眾無數千萬億那由他。」
【大乘眾多其數若

是。】

「佛壽十二小劫。」
【應身壽量。】

「正法住世二十小劫像法亦住二十小劫。」
【如前巳
解。】

「其佛常處虗空。」
【悟空入道果住法空。】

「為眾說法。」
【以空寂法為眾而說。】

「度脫無量菩薩。」
【大空圓空度諸菩薩。】

「及聲聞眾。」
【徧空真如度聲聞眾。】

「爾時世尊欲重宣此義而說偈言。」
【以前長行重宣
偈頌。】

「諸比丘眾。」
【現前僧眾。】

「今告汝等。」
【誡眾令知。】

「皆當一心。」
【當息雜念皆一其心。】

「聽我所說。」
【攝耳諦聽我之所說。】

「我大弟子。」
【言大弟子簡異餘小眷屬弟子。】

「須菩提者當得作佛號曰名相。」
【如前。】

「當供無數萬億諸佛。」
【所敬境也。】

「隨佛所行漸具大道。」
【隨順諸佛之所修行漸漸具
足大菩薩道。】

「最後身得三十二相。」
【等覺後身成應身佛具諸相
好。】

「端正姝妙猶如寶山。」
【端嚴方正姝大妙好如寶山
王。】

「其佛國土嚴淨第一。」
【比餘佛土此最第一。】


「眾生見者無不愛樂。」
【由依正妙見者樂之。】

「佛於其中度無量眾。」
【於此淨剎度無量人。】

「其佛法中多諸菩薩。」
【法中猶多諸大菩薩。】

「皆悉利根轉不退輪。」
【根皆聦利能轉諸佛不退法
輪。】

「彼國常以菩薩莊嚴。」
【常以菩薩莊嚴其國。】

「諸聲聞眾不可稱數。」
【其數亦多。】

「皆得三明具六神通。」
【聲聞果也。】

「住八解脫。」
【即八背捨背惡向善背麤向細名八解
脫。】

「有大威德。」
【善能降伏內外怨魔有威可畏有德可
敬。】

「其佛說法。」
【其佛世尊說法之時。】

「現於無量神通變化。」
【有信心者但須法說為無信
者現起神通令生敬信後為說法。】

「不可思議。」
【此乃佛之無作妙能豈容心思及以口
議。】

「諸天人民數如恒沙。」
【法眾數多。】

「皆共合掌聽受佛語。」
【眾合掌聽信受佛語。】

「其佛當壽十二小劫。」
【應身壽也。】

「正法住世二十小劫像法亦住二十小劫。」
【如前。】

「爾時世尊復告諸比丘眾我今語汝。」
【告眾通知。】

「是大迦旃延。」
【欲異餘小故標曰大。】

「於當來世以諸供具。」
【能供器也。】


「供養奉事八千億佛。」
【所供境也。】

「恭敬尊重。」
【能供心也上約如來在世之時下明滅
後供養塔廟。】

「諸佛滅後各起塔廟高千由旬。」
【表千如也。】

「縱廣正等五百由旬。」
【竪縱橫廣量正相等五百由
旬表五分法。】

「以金銀琉璃硨磲碼碯真珠玫瑰。」
【如序品解。】

「七寶合成。」
【七支功德名為寶也。】

「眾華瓔珞。」
【以眾寶華及寶瓔珞。】

「塗香。」
【塗身香也。】

「末香。」
【細末香也。】

「燒香。」
【所燒香也。】

「繒蓋幢幡。」
【繒帛為蓋及以幢幡。】

「供養塔廟過是巳後當復供養二萬億佛亦復如是。」

【於佛生前及以滅後所修供養如前無異。】

「供養是諸佛巳具菩薩道。」
【供心是智供事是福具
修諸行是菩薩道。】

「當得作佛號曰閻浮那提金光。」
【閻浮樹名那提此
云洲即是南洲河邊有樹果熟落水染沙成金其色
最上大迦旃延論議第一性如金體不可變壞智如
金光無能過勝故名閻浮金光。】

「如來應供正徧知明行足善逝世間解無上士調御
丈夫天人師佛世尊。」
【如序品解。】

「其土平正。」
【菩薩心地無有不平故所感土悉皆平

正。】

「頗棃為地。」
【體上寶潔也。】

「寶樹莊嚴。」
【菩提願行也。】

「黃金為繩。」
【中正堅剛以為繩墨。】

「以界道側。」
【於道之側界分為八。】

「妙華覆地。」
【德嚴法體如華覆地。】

「周徧清淨。」
【徧斷諸惡徧修淨行無處不周故云徧
淨。】

「見者歡喜。」
【眾生見者無不歡喜。】

「無四惡道地獄餓鬼畜生阿脩羅道。」
【嗔心墮獄貪
以墮鬼癡心墮畜強勝心墮於修羅菩薩因中無此
諸過所以果上無四惡道。】

「多有天人。」
【諸天及人皆是善類。】

「諸聲聞眾及諸菩薩。」
【大小二乘聞法之眾。】

「無量萬億莊嚴其國。」
【以諸無量聲聞菩薩而為莊
嚴。】

「佛壽十二小劫正法住世二十小劫像法亦住二十
小劫。」
【如前。】

「爾時世尊欲重宣此義而說偈言。」
【頌成佛義。】

「諸比丘眾皆一心聽。」
【誡善聽也。】

「如我所說真實無異。」
【佛語真實勸令信受。】

「是迦旃延當以種種妙好供具供養諸佛。」
【當佛在
世修供養也。】

「諸佛滅後起七寶塔亦以華香供養舍利。」
【於佛滅

後修供養也。】

「其最後身。」
【等覺後身。】

「得佛智慧。」
【惑盡解圓。】

「成等正覺。」
【成應身佛。】

「國土清淨。」
【依報勝也。】

「度脫無量萬億眾生。」
【度生多也。】

「皆為十方之所供養。」
【皆得十方一切人天之所供
養。】

「佛之光明無能勝者。」
【光明表智無與等者。】

「其佛號曰閻浮金光。」
【如前。】

「菩薩聲聞斷一切有。」
【大小雖異皆悉破有。】

「無量無數莊嚴其國。」
【其佛國中以諸菩薩及聲聞
眾而為大寶。】

「爾時世尊復告大眾我今語汝。」
【復告大眾語眾令
知。】

「是大目犍連。」
【如序品解。】

「當以種種供具。」
【能供之器。】

「供養八千諸佛。」
【所供境也。】

「恭敬尊重。」
【能供心也上約佛世下明滅後。】

「諸佛滅後各起塔廟高千由旬縱廣正等五百由旬
以金銀琉璃硨磲碼碯真珠玫瑰七寶合成。」
【如前。】

「眾華瓔珞塗香抹香燒香繒蓋幢幡以用供養。」
【所
供事也。】

「過是巳後當復供養二百萬億諸佛亦復如是。」
【生

前滅後所修供事亦如八千等無有異。】

「當得成佛號曰多摩羅䟦旃檀香。」
【多摩羅䟦此云
性無垢賢栴檀即海岸牛頭旃檀神通智慧功德妙
香充滿法界故以為名。】

「如來應供正徧知明行足善逝世間解無上士調御
丈夫天人師佛世尊。」
【如序品解。】

「劫名喜滿。」
【時分好故歡喜充滿。】

「國名意樂。」
【國土清淨見者意樂。】

「其土平正頗棃為地寶樹莊嚴散真珠華周徧清淨
見者歡喜多諸天人菩薩聲聞其數無量。」
【並如前
解。】

「佛壽二十四小劫。」
【前三尊者壽十二劫今二十四
一倍增多。】

「正法住世四十小劫像法亦住四十小劫。」
【正像劫
數亦倍於前。】

「爾時世尊欲重宣此義而說偈言我此弟子大目犍
連。」
【如前。】

「捨是身巳。」
【捨今靈山羅漢後身。】

「得見八千二百萬億諸佛世尊。」
【先供八千後復供
養二百萬億。】

「為佛道故。」
【為求成佛無上道故。】

「供養恭敬。」
【以事供養以心恭敬。】

「於諸佛所常修梵行。」
【修於諸佛所起之行。】

「於無量劫奉持佛法。」
【歷年滋久崇奉受持佛之正

法。】

「諸佛滅後。」
【上明佛前今明佛後。】

「起七寶塔。」
【以七珍寶建舍利塔。】

「長表金剎。」
【表明剎竿欲今迷者之所歸趣以金為
剎莊嚴堂舍。】

「華香伎樂。」
【若香若華伎藝音樂。】

「而以供養諸佛塔廟。」
【舍利寶塔像設廟宇。】

「漸漸具足菩薩道巳。」
【既曰圓宗本無次第何言漸
漸此是圓漸非漸圓也理可頓悟事須漸修以漸修
故始得具足。】

「於意樂國而得作佛。」
【由如意通之所化現故名意
樂。】

「號多摩羅旃檀之香。」
【神通妙香普薰法界故號旃
檀。】

「其佛壽命二十四劫。」
【住壽許時。】

「常為天人演說佛道。」
【為天人說佛之大道。】

「聲聞無量如恒河沙。」
【比丘數多。】

「三明六通有大威德。」
【羅漢所證有如是等大威德
力。】

「菩薩無數志固精進。」
【菩薩眾多志願堅固道業精
勤。】

「於佛智慧皆不退轉。」
【於佛所證甚深智慧皆能進
趣得不退轉。】

「佛滅度後正法當住四十小劫像法亦爾。」
【像法住

世亦四十劫。】

「我諸弟子威德具足。」
【上首弟子具威德者。】

「其數五百皆當授記。」
【即五百羅漢如羅漢名經說。】

「於未來世咸得成佛。」
【五百授記同號普明。】

「我及汝等宿世因緣。」
【即化城品十六王子覆講法
華結緣之事。】

「吾今當說。」
【許為說也。】

「汝等善聽。」
【誡令攝心。】

「妙法蓮華經化城喻品第七」

【上等之機方便品中直是法說身子得記中等之
機譬喻藥草分別而說四大弟子各得授記下等
之機聞而未悟復以化城引緣而說五百弟子一
時授記。】

「佛告諸比丘。」
【五百羅漢等。】

「乃往過去無量無邊不可思議阿僧祇劫。」
【歷劫滋
久心思口議不可得及過去之世。】

「爾時有佛名大通智勝。」
【大通佛名未見所出義約
大通者羅漢神通逆順知八萬劫橫見三千界初地
菩薩能知百佛世界逆順知無量劫自二地巳去所
知所見倍倍增勝佛神通者橫徧十方竪窮三際悉
知悉見無不通徹故曰大通言智勝者二乘之智能
斷見思出於三界菩薩之智雖斷界外無明塵沙至
於等覺尚有一品微細無明唯佛之智究竟覺了三
惑淨盡二死俱亡勝彼三乘故曰智勝。】


「如來應供正徧知明行足善逝世間解無上士調御
丈夫天人師佛世尊。」
【如序品解。】

「其國名好成。」
【佛名大通通由定發所應之國禪定
為城故名好城。】

「劫名大相。」
【大通佛壽五百四十萬億那由他劫佛
壽尚爾其劫又長時相事相佛菩薩相一一廣大故
曰大相。】

「諸比丘。」
【告諸會眾。】

「彼佛滅度巳來甚大久遠。」
【彼大通佛過去巳久。】

「譬如三千大千世界所有地種。」
【積塵成土積土成
地一切微塵是地大種欲譬劫久故舉大千所有地
種。】

「假使有人磨以為墨。」
【設為譬喻故云假使如人磨
地以為墨水。】

「過於東方千國土。」
【從東過去千佛化境千箇三千
大千世界。】

「乃下一點大如微塵。」
【過爾許國方下一點如微塵
大。】

「又過千國土復下一點。」
【一點之墨點千國土。】

「如是展轉盡地種墨。」
【如是次第過一千國又過千
國點盡一化三千世界所磨墨水。】

「於汝等意云何。」
【於汝現前諸比丘等意謂如何。】

「是諸國土。」
【是諸經過所點國土。】

「若算師。」
【計算之師。】


「若筭師弟子。」
【上云筭師止是一人今云弟子其數
眾多。】

「能得邊除。」
【還有能得世界邊除。】

「知其數不。」
【知其所點國土數不。】

「不也世尊。」
【大眾答佛弗可知也。】

「諸比丘。」
【佛語大眾。】

「是人所經國土。」
【是點塵人所經由處。】

「若點不點。」
【若下點處若不點處。】

「盡抹為塵。」
【盡皆細末而為微塵。】

「一塵一劫。」
【以一點塵而為一劫。】

「彼佛滅度巳來。」
【彼大通佛從滅度來。】

「復過是數。」
【又復過是微塵之數。】

「無量無邊百千萬億阿僧祇劫。」
【多如微塵言其劫
數。】

「我以如來知見力故。」
【以佛自證知見力故。】

「觀彼久遠猶若今日。」
【視昔如今佛宿命通。】

「爾時世尊欲重宣此義而說偈言。」
【欲宣遠意故重
說言。】

「我念過去世。」
【佛自思念過去世時。】

「無量無邊劫。」
【經歷多劫。】

「有佛兩足尊。」
【有佛世尊福慧兩足。】

「名大通智勝。」
【如前。】

「如人以力磨三千大千土。」
【如人以力磨三千界。】

「盡此諸地種皆悉以為墨。」
【盡三千界所有地體皆

磨為墨。】

「過於千國土乃下一塵點。」
【過千佛土下一點塵。】

「如是展轉點盡此諸塵墨。」
【從千佛土至千佛土又
下一點如是點盡三千地體所有塵墨。】

「如是諸國土點與不點等。」
【如是經過千千國土若
曾著點及不點者是等無數微塵世界。】

「復盡抹為塵一塵為一劫。」
【復以諸界盡抹為塵以
一微塵而為一劫。】

「此諸微塵數其劫復過是。」
【盡上如是地種種巳其
所經劫復過此數。】

「彼佛滅度來如是無量劫。」
【合上塵數。】

「如來無礙智知彼佛滅度。」
【釋迦如來以無礙智知
彼大通滅度之相。】

「及聲聞菩薩。」
【及見彼佛所化聲聞及菩薩眾。】

「如見今滅度。」
【猶如今日所見無異。】

「諸比丘當知。」
【告諸比丘當知是事。】

「佛智淨微妙無漏無所礙。」
【佛之智慧清淨微妙無
有滲漏亦無滯礙。】

「通達無量劫。」
【善能通達無量劫前所有之事。】

「佛告諸比丘。」
【說偈言巳復告大眾。】

「大通智勝佛。」
【如前。】

「壽五百四十萬億那由他劫。」
【彼佛應身住世之壽
若表法者五百即五道四十即四生佛所以出為欲
度脫五道四生住壽如是緣盡入滅。】


「其佛本坐道場。」
【其佛本時坐於道場。】

「破魔軍巳。」
【諸大魔王受多眷屬其佛大通道果將
成以威德力震動世界魔及魔民悉來戰鬪故用破
魔俟魔退巳後方成道。】

「垂得阿耨多羅三藐三菩提。」
【垂者臨也餘如序品。】

「而諸佛法不現在前。」
【以悟道故見諸佛法現在目
前名為得道今將欲得故未現前。】

「如是一小劫乃至十小劫。」
【破魔之後經如許時。】

「結跏趺坐。」
【兩足相結加趺而坐。】

「身心不動。」
【身不動威儀寂靜也心不動妄念寂滅
也。】

「而諸佛法猶不在前。」
【攝靜雖久猶未得成正徧知
覺故未現前。】

「爾時忉利諸天。」
【爾大通佛將得道時三十三天。】

「先為彼佛。」
【預為先彼大通如來。】

「於菩提樹下。」
【諸佛應身皆在樹下成菩提者蓋由
因中發菩提心修菩提行如樹種子根莖枝葉漸漸
增長所以果上樹下成道。】

「敷師子座高一由旬。」
【佛身大故所設之座亦復廣
大高四十里。】

「佛於此座當得阿耨多羅三藐三菩提。」
【諸天設座
意欲奉佛請於此處當得菩提。】

「適坐此座。」
【適往坐此菩提之座。】

「時諸梵天王。」
【諸梵天上諸梵天王。】


「雨眾天華。」
【下於四色天上之華。】

「面百由旬。」
【一一方面名百由旬。】

「香風時來吹去萎華。」
【復時之間有香風來吹去所
散巳萎之華。】

「更雨新者。」
【更復別雨新鮮之華。】

「如是不絕滿十小劫供養於佛。」
【為佛未現佛坐十
劫諸天常爾散華供養。】

「乃至滅度常雨此華。」
【從成佛去至于滅度經歷多
劫常以華供。】

「四王諸天為供養佛常擊天鼓。」
【四天門王及以諸
天常為供佛擊於天皷。】

「其餘諸天作天伎樂。」
【自餘欲色諸天仙眾各作天
上伎藝歌樂。】

「滿十小劫。」
【擊皷作樂皆滿十劫。】

「至于滅度亦復如是。」
【從初十劫至于滅度五百四
十萬億那由他劫亦是如此。】

「諸比丘大通智勝佛過十小劫。」
【未成之前一坐十
劫。】

「諸佛之法乃現在前。」
【十劫之後道果方成諸佛之
法悉現其前。】

「成阿耨多羅三藐三菩提。」
【即無上等正覺。】

「其佛未出家時。」
【佛初在家未出俗時。】

「有十六子。」
【所生王子有十六人。】

「其第一者名曰智積。」
【第一太子智慧深厚故名智

積。】

「諸子各有種種珍異玩好之具。」
【其諸王子平昔之
間各有受用珍玩之物。】

「聞父得成阿耨多羅三藐三菩提。」
【聞其父王得成
正覺。】

「皆捨所珍。」
【皆悉棄捨常所玩好。】

「往詣佛所。」
【往至父王成佛之所。】

「諸母涕泣而隨送之。」
【是諸王子所生之母見子棄
俗從父出家所以涕泣各隨其子而往送之。】

「其祖轉輪聖王。」
【大通之父因孫名祖轉輪聖王即
是菩薩修行之位。】

「與一百大臣。」
【同輔佐者大臣百官。】

「及餘百千萬億人民。」
【國中所有人民之眾。】

「皆共圍繞隨至道場。」
【諸王子祖及所生母國中大
臣人民之眾皆悉周圍環繞王子隨逐至於大通如
來道場之所。】

「咸欲親近大通智勝如來。」
【大眾皆欲親近於佛。】

「供養恭敬尊重讚歎。」
【陳設供養盡心恭敬倍加尊
重發言稱讚。】

「到巳頭面禮足。」
【到佛所巳以頭至地面禮佛足。】

「繞佛畢巳。」
【繞佛表敬。】

「一心合掌。」
【息諸妄念端謹一心合十指掌。】

「瞻仰世尊以偈頌曰。」
【以目瞻仰以偈讚頌。】

「大威德世尊。」
【有大威德大覺世尊。】


「為度眾生故。」
【為欲度脫諸眾生故。】

「於無量億歲。」
【修行許久。】

「爾乃得成佛。」
【爾乃得成究竟果佛。】

「諸願巳具足。」
【在昔因地願成佛道今得正覺俱滿
諸願。】

「善哉吉無上。」
【讚言善哉吉祥無上。】

「世尊甚希有。」
【世間之尊甚為希有。】

「一坐十小劫身體及手足靜然安不動。」
【歎身定也。】

「其心常憺怕未曾有散亂。」
【其心常常憺怕無為未
曾昏散歎心定也。】

「究竟永寂滅。」
【究竟永斷無明惑根證大寂滅。】

「安住無漏法。」
【安隱住於無漏妙法。】

「今者見世尊安隱成佛道。」
【我等今者得見世尊安
然隱寂成就佛道。】

「我等得善利稱慶大歡喜。」
【我等遇佛聞法信解得
大善益交相稱慶心大歡喜。】

「眾生常苦惱。」
【眾生在迷常懷苦惱。】

「盲瞑無導師。」
【如生盲人瞑然莫親以無緣故不遇
導師。】

「不識苦盡道。」
【不能識別滅盡諸苦究竟之道。】

「不知求解脫。」
【不知求覔出離解脫。】

「長夜增惡趣。」
【長如夜間迷瞑造業增長惡報。】

「減損諸天眾。」
【以業惑果生惡趣多天眾轉減。】

「從冥入於冥。」
【從冥昧心造冥昧業受冥昧苦從於

迷冥入於迷冥。】

「永不聞佛名。」
【永不獲聞佛之名字。】

「今佛得最上安隱無漏道。」
【今佛世尊得成無上安
隱寂滅無漏聖道。】

「我等及天人為得最大利。」
【我等諸人及餘一切天
人之眾是得最上廣大利益。】

「是故咸稽首歸命無上尊。」
【是故咸皆稽首歸命無
上世尊。】

「爾時十六王子偈讚佛巳。」
【說如上偈讚歎佛巳。】

「勸請世尊轉於法輪。」
【佛雖巳成未曾聞法故加勸
請。】

「咸作是言世尊說法多所安隱。」
【佛若說法多有所
益令得安隱。】

「憐愍饒益諸天人民。」
【矜憐哀愍饒潤利益諸天仙
眾及以人民。】

「重說偈言。」
【復述前意勸請世尊。】

「世雄無等倫。」
【世尊大雄無與等倫。】

「百福自莊嚴。」
【以百種福而自莊嚴。】

「得無上智慧。」
【證得無上真實智慧。】

「願為世間說。」
【願與世間諸眾生說。】

「度脫於我等。」
【願賜救脫我等之輩。】

「及諸眾生類。」
【及諸一切眾生之類。】

「為分別顯示。」
【與之分別顯了開示。】

「令得是智慧。」
【令得如是真實智慧。】


「若我等得佛。」
【若或我等得成佛道。】

「眾生亦復然。」
【餘眾生類亦復當然。】

「世尊知眾生。」
【世尊大慈能知眾生。】

「深心之所念。」
【發志求佛名曰深心而此心中之所
思念。】

「亦知所行道。」
【亦知眾生宿世之因所行何道。】

「又知智慧力。」
【又知眾生智慧之力。】

「欲樂及修福。」
【心所欲樂及所修福。】

「宿命所行業。」
【眾生過去所有宿命及其所行善惡
業行。】

「世尊悉知巳。」
【世尊既巳悉知眾生所有之事。】

「當轉無上輪。」
【當為轉於無上法輪。】

「佛告諸比丘大通智勝佛得阿耨多羅三藐三菩提
時。」
【如前。】

「十方各五百萬億諸佛世界六種震動。」
【六種之相
如序品解五百萬億者表佛出世震動一切十方五
道蒙光利益。】

「其國中間幽冥之處。」
【其諸國中幽暗之處。】

「日月威光所不能照而皆大明。」
【尋常之間日月光
明照不到處今佛如來慈悲慧光悉照明了。】

「其中眾生各得相見。」
【其幽冥中雖有眾生各不相
見因佛光明悉見明了。】

「咸作是言。」
【眾生咸作如是念言。】

「此中云何忽生眾生。」
【此幽暗中云何忽然有諸眾

生。】

「又其國界。」
【又大通佛所有國界。】

「諸天宮殿。」
【欲界諸天所居宮殿。】

「乃至梵宮。」
【乃至色界十八梵宮。】

「六種震動。」
【如序品解。】

「大光普照徧滿世界。」
【有大光明普照一切徧滿化
境所有世界。】

「勝諸天光。」
【佛之光明出過一切豈與天光之所等
倫。】

「爾時東方五百萬億諸國土中梵天宮殿。」
【所震動
處梵天之宮。】

「光明照曜倍於常明。」
【佛光所照倍勝餘光。】

「諸梵天王。」
【即上五百。】

「各作是念今者宮殿光明昔所未有。」
【諸宮殿光昔
未曾見。】

「以何因緣而現此相。」
【不知何緣有此瑞相。】

「是時諸梵天王即各相詣共議此事。」
【諸天互相共
論瑞相。】

「時彼眾中有一大梵天王名救一切。」
【大梵王者諸
梵中尊以慈悲故名救一切。】

「為諸梵眾而說偈言我等諸宮殿光明昔未有此是
何因緣宜各共求之。」
【見所希有勸眾同求。】

「為大德天生為佛出世間。」
【為復大德諸天降生為
復是佛出現於世。】


「而此大光明徧照於十方。」
【此後二句言光所照必
有聖仙出生於世。】

「爾時五百萬億國土諸梵天王與宮殿俱。」
【諸天行
處宮殿隨身。】

「各以衣裓。」
【以衣段為盛香之器。】

「盛諸天華。」
【盛貯天上所有妙華。】

「共詣西方推尋是相。」
【佛光東來天從西詣。】

「見大通智勝如來處于道場菩提樹下坐師子座。」

【佛成道處名為於寶樹下得成菩提名菩提樹。】

「諸天龍王乾闥婆緊那羅摩睺羅伽人非人等恭敬
圍繞。」
【如常所解。】

「及見十六王子請佛轉法輪。」
【見請世尊轉於法輪。】

「即時諸梵天王頭面禮佛繞百千帀。」
【表敬儀也。】

「即以天華而散佛上。」
【散華共佛表布善因。】

「其所散華如須彌山。」
【梵語須彌盧此云妙高峯華
積如山言其多也。】

「並以供養佛菩提樹。」
【並以道樹而獻於佛。】

「其菩提樹高十由旬。」
【高四百里。】

「華供養巳各以宮殿奉上彼佛。」
【各以所乘天仙宮
殿奉上大通。】

「而作是言惟見哀愍饒益我等。」
【願佛見怜利益我
等。】

「所獻宮殿願垂納處。」
【如我所獻寶飾宮殿願佛垂
慈為之納受。】


「時諸梵天王即於佛前一心同聲以偈頌曰。」
【專秉
一心異口同音。】

「世尊甚希有難可得值遇。」
【佛智佛德及以相好世
所希有過久遠劫時乃出現難可遭逢。】

「具無量功德。」
【明行足也。】

「能救護一切。」
【善能普度一切眾生。】

「天人之大師哀愍於世間。」
【慈哀怜愍世間眾生。】

「十方諸眾生普皆蒙饒益。」
【十方世界三乘九道皆
蒙利益。】

「我等所從來五百萬億國。」
【所過之土五百萬億其
來遠也。】

「捨深禪定樂為供養佛故。」
【諸梵天王皆住禪定寂
靜之樂因佛光照捨禪定樂自遠而來為供養佛言
意勤也。】

「我等先世福宮殿甚嚴飾。」
【我等之輩以先世時修
禪定福今生梵天所感宮殿甚是嚴好。】

「今以奉世尊唯願哀納受。」
【今以所乘天寶宮殿奉
獻世尊惟願哀愍而納受之。】

「爾時諸梵天王偈讚佛巳。」
【先伸供養表行施也以
偈讚歎表歸敬也。】

「各作是言惟願世尊轉於法輪。」
【勸請世尊願為大
眾轉妙法輪。】

「度說眾生開涅槃道。」
【救度解脫一切眾生開示無
漏涅槃之道。】


「時諸梵天王一心同聲而說偈言。」
【眾皆一心說偈
勸請。】

「世雄兩足尊惟願演說法。」
【世間威雄福慧兩足無
上之尊惟願為眾演說諸法。】

「以大慈悲力度苦惱眾生。」
【用大慈力與一切樂用
大悲力拔一切苦令諸眾生皆得度於煩惱苦海。】

「爾時大通智勝如來默然許之。」
【佛許之相多種不
同或時點頭此身許也或云當為汝說此口許也今
但默然此心許也或云止止此不許也。】

「又諸比丘東南方五百萬億國土諸大梵王各自見
宮殿光明照曜昔所未有歡喜踊躍生希有心即各
相詣共議此事。」
【共議宮殿瑞光之事。】

「時彼眾中有一大梵天王名曰大悲。」
【悲濟一切名
曰大悲。】

「為諸梵眾而說偈言是事何因緣而現如此相。」
【是
妙光明照宮殿事不知何緣而現此相。】

「我等諸宮殿光明昔未有。」
【是宮殿光昔所未有。】

「為大德天生為佛出世間。」
【為是大德天仙降生為
是諸佛出現於世。】

「未曾見此相當共一心求。」
【見所未見勸共推求。】

「過千萬億土尋光共推之。」
【經過遠土隨光共求。】

「多是佛出世度脫苦眾生。」
【多分是佛出現於世度
脫一切苦惱眾生。】

「爾時五百萬億諸梵天王與宮殿俱。」
【與所宮殿俱

時發來。】

「各以衣裓盛諸天華。」
【衣為囊裓用盛寶華。】

「共詣西北方推尋是相。」
【天自東南來西北土為欲
推尋光瑞之相。】

「見大通智勝如來處于道場菩提樹下坐師子座。」

【初見如來坐道樹下。】

「諸天龍王乾闥婆緊那羅摩睺羅伽人非人等恭敬
圍繞。」
【次具八部圍繞於佛。】

「及見十六王子請佛轉法輪。」
【三見王子請佛說法。】

「時諸梵天王頭面禮佛繞百千帀。」
【諸梵見佛致敬
旋繞。】

「即以天華而散佛上。」
【散華供佛表於佛境植眾善
因。】

「所散之華如須彌山。」
【積聚多也。】

「并以供養佛菩提樹。」
【以樹奉佛表覺支林。】

「華供養巳各以宮殿奉上彼佛。」
【捨所乘來天寶宮
殿以奉世尊行大施也。】

「而作是言惟見哀愍饒益我等。」
【願佛見我生慈憫
心以功德利饒益於我。】

「所獻宮殿願垂納受。」
【如我等獻天寶宮殿願佛慈
悲持垂納受。】

「爾時諸梵天王即於佛前一心同聲以偈頌曰聖主
天中天。」
【佛大聖主諸天中王。】

「迦陵頻伽聲。」
【迦陵頻伽此云妙音佛音美妙如頻

伽聲。】

「哀愍眾生者我等今敬禮。」
【哀愍眾生大覺聖者我
等今日恭敬作禮。】

「世尊甚希有久遠乃一現。」
【世尊慈悲甚是罕有經
歷久遠乃一出現。】

「一百八十劫空過無有佛。」
【百八十劫無佛出興表
十八界佛性隱也。】

「三惡道充滿諸天眾減少。」
【不遇佛化作業者多惡
趣充塞以不修善福盡沉淪天眾減少。】

「今佛出於世為眾生作眼。」
【不識是非如無目者佛
出化導如盲得眼。】

「世間所歸趣救護於一切。」
【世間之所歸依趣向救
度覆護一切眾生。】

「為眾生之父哀愍饒益者。」
【世間之父能生色身佛
為法父從法化生清淨法身哀憐饒益世間之者。】

「我等宿福慶今得值世尊。」
【我等宿福今生慶幸得
值世尊。】

「爾時諸梵天王偈讚佛巳各作是言唯願世尊哀愍
一切。」
【願興慈也。】

「轉於法輪度脫眾生。」
【勸說法也。】

「時諸梵天王一心同聲而說偈言大聖轉法輪顯
示諸法相。」
【法運無窮如輪之轉顯示一切善惡之
相。】

「度苦惱眾生令得大歡喜。」
【脫苦與樂令得歡悅。】


「眾生聞此法得道若生天。」
【眾生聞此佛法之故或
得聖道或生天中。】

「諸惡道減少忍善者增益。」
【惡道之眾漸漸減少忍
耐之人修習善者轉得增益。】

「爾時大通智勝如來默然許之。」
【佛聞所請既不辭
却以默表許。】

「又諸比丘南方五百萬億國土諸大梵王各自見宮
殿光明照曜昔所未有歡喜踊躍生希有心。」
【各心
中各生希有想。】

「即各相詣共議此事。」
【會眾口議。】

「以何因緣我等宮殿有此光耀。」
【推思是光何緣而
有。】

「而彼眾中有一大梵天王名曰妙法。」
【善為諸天演
說妙法故立是名。】

「為諸梵眾而說偈言我等諸宮殿光明甚威耀。」
【威
德光耀。】

「此非無因緣是相宜求之。」
【此瑞光相非無因生眾
宜一心皆共求之。】

「過於百千劫未曾見是相。」
【久劫未見甚為希有不
可易也。】

「為大德天生為佛出世間。」
【為是大德天仙降生為
是如來出現於世。】

「爾時五百萬億梵天王與宮殿俱。」
【各乘宮殿從空
而來。】


「各以衣裓盛諸天華共詣北方。」
【自南至北。】

「推尋是相。」
【推求尋覔瑞應之相。】

「見大通智勝如來處于道場菩提樹下坐師子座。」

【得見佛也。】

「諸天龍王乾闥婆緊那羅摩睺羅伽人非人等恭敬
圍繞。」
【見八部眾。】

「及見十六王子請佛轉法輪。」
【見諸王子請轉法輪。】

「時諸梵天王頭面佛繞百千帀。」
【如恭敬也。】

「即以天華而散佛上。」
【獻妙供也。】

「所散之華如須彌山。」
【所積高也。】

「并以供養佛菩提樹。」
【請於樹下轉法輪也。】

「華供養巳各以宮殿奉上彼佛。」
【以巳受用施於佛
也。】

「而作是言惟見哀愍饒益我等。」
【願佛攝受求福報
也。】

「所獻宮殿願垂納受。」
【我等所獻願佛垂納。】

「爾時諸梵天王即於佛前一心同聲以偈頌曰世尊
甚難見。」
【久遠一遇難得見也。】

「破諸煩惱者。」
【是破一切煩惱業者。】

「過百三十劫今乃得一見。」
【前云過百千劫今云百
三十劫所見異也即經云久乃見佛者為說佛難值
又百三十者十二輪迴是眾生境出過十二即見佛
也。】

「諸飢渴眾生以法雨充滿。」
【於無法潤飢渴眾生以

大法雨悉令充足。】

「昔所未曾覩無量智慧者。」
【從昔未見無量甚深大
智慧者。】

「如優曇鉢羅今日乃值遇。」
【佛難得見如瑞應華始
於今日乃得值遇。】

「我等諸宮殿蒙光故嚴飾。」
【覩見希有割捨供養。】

「世尊大慈愍惟願垂納受。」
【求佛納受願生福也。】

「爾時諸梵天王偈讚佛巳各作是言唯願世尊轉於
法輪。」
【先伸供讚次加勸請。】

「令一切世間諸天魔梵。」
【魔王梵王。】

「沙門。」
【出家學者。】

「婆羅門。」
【在家淨行。】

「皆獲安穩而得度脫。」
【未聞法前心不自在聞巳心
安得度生死。】

「時諸梵天王一心同聲以偈頌曰唯願天人尊。」
【願
諸天人所尊敬者。】

「轉無上法輪。」
【流運無窮名之為轉佛之法輪為無
有上。】

「擊于大法鼓。」
【四大交擊發出音聲演說諸法名大
法皷。】

「而吹大法螺。」
【螺聲改號佛無定法隨機改轉名吹
法螺。】

「普雨大法雨。」
【佛之說法如雨普潤。】

「度無量眾生。」
【擊皷吹螺轉輪雨雨總願度脫一切

眾生。】

「我等咸歸請當演深遠音。」
【我等咸共依歸勸請當
為眾演深遠法音。】

「爾時大通智勝如來默然許之西南方乃至下方亦
復如是。」
【方位有十經中但明東方東南方南方上
方餘之西南方西方西北方北方東北方下方存略
故云乃至其諸天王見光共議各隨方來禮佛散華
獻宮勸請一一皆然。】

「爾時上方五百萬億國土諸大梵王皆悉自覩所止
宮殿光明威曜昔所未有歡喜踊躍生希有心。」
【見
奇瑞相所以心喜。】

「即各相詣共議此事以何因緣我等宮殿有斯光明。」

【推所以也。】

「時彼眾中有一大梵天王名曰尸棄。」
【此云火梵天
之王以禪定故化多婬心成智慧火故曰尸棄。】

「為諸梵眾而說偈言今以何因緣我等諸宮殿。」
【今
者不知何因緣故我等所居宮殿之中。】

「威德光明耀嚴飾未曾有。」
【威德光耀種種嚴飾昔
所未有。】

「如是之妙相昔所未聞見。」
【此之妙相昔所未見。】

「為大德天生為佛出世間。」
【為是天仙降生世上為
是果佛出現人間。】

「爾時五百萬億諸梵天王與宮殿俱。」
【各乘宮殿從
空而來。】


「各以衣裓盛諸天華。」
【衣裓盛華擬散佛也。】

「共詣下方推尋是相。」
【自上至下尋奇瑞相。】

「見大通智勝如來處于道場菩提樹下坐師子座。」

【得見佛也。】

「諸天龍王乾闥婆緊那羅摩睺羅伽人非人等恭敬
圍繞。」
【見四眾也。】

「及見十六王子請佛轉法輪。」
【見諸王子請佛說法。】

「時諸梵天王頭面禮佛繞百千帀。」
【表勤重也。】

「即以天華而散佛上。」
【散華供佛表於佛境修淨福
也。】

「所散之華如須彌山。」
【所積之因高而大也。】

「並以供養佛菩提樹。」
【以樹獻佛請佛於此而成正
覺。】

「華供養巳各以宮殿奉上彼佛。」
【獻華奉宮修福分
也。】

「而作是言唯見哀愍饒益我等。」
【願佛見我生哀憫
心受施興福利益我等。】

「所獻宮殿願垂納處。」
【我等所獻隨身宮殿願佛垂
慈為我納受。】

「時諸梵天王即於佛前一心同聲以偈頌曰善哉見
諸佛救世之聖尊。」
【善哉正見諸佛如來救護世間
大聖世尊。】

「能於三界獄勉出諸眾生。」
【能於三界生死獄中勸
勉眾生令得出離。】


「普智天人尊哀愍群萌類。」
【普佛智慧天人中尊哀
愍群生善芽之類。】

「能開甘露門廣度於一切。」
【甘露是諸天不死之藥
佛開法施令脫生死名為甘露平等救護一切眾生
名為廣度。】

「於昔無量劫空過無有佛。」
【於往昔時無量劫數悉
皆空過無有佛出。】

「世尊未出時十方常闇暝。」
【諸佛世尊未出世時十
方國土常如暗昧。】

「三惡道增長阿修羅亦盛。」
【世間無師眾生迷惑增
長惡報及修羅類。】

「諸天眾轉減死多墮惡道。」
【諸天縱欲福盡退墮死
時多生惡道之中。】

「不從佛聞法常行不善事。」
【由不從佛聞於正法常
行世間不善之事。】

「色力及智慧斯等皆減少。」
【顏色氣力及與智慧悉
皆減少。】

「罪業因緣故失樂及樂想。」
【以諸罪業惡因緣故失
於樂報及以樂想。】

「住於邪見法不識善儀則。」
【住於外道邪見法中不
識修善威儀法則。】

「不蒙佛所化常墮於惡道。」
【不蒙如來所化道常常
墮落惡道之中。】

「佛為世間眼久遠時乃出。」
【佛作世間人天眼目經

久遠劫時乃出現。】

「哀愍諸眾生故現於世間。」
【為愍眾生所以出世。】

「超出成正覺。」
【超出一切三乘六道成就無上正等
正覺。】

「我等甚欣慶。」
【我等甚是忻喜慶賀。】

「及餘一切眾喜歎未曾有。」
【及餘四眾天龍八部歡
喜讚歎昔所未有。】

「我等諸宮殿蒙光故嚴飾。」
【我等乘來天宮寶殿蒙
佛光故嚴飾妙好。】

「今以奉世尊唯垂哀納受。」
【今以宮殿奉上世尊惟
願垂哀為我納受。】

「願以此功德。」
【願用此之禮拜恭敬散華奉殿所有
功德。】

「普及於一切。」
【普皆徧及利益一切。】

「我等與眾生。」
【我等及與法界眾生。】

「皆共成佛道。」
【自他共利同成佛道。】

「爾時五百萬億諸梵天王偈讚佛巳各白佛言唯願
世尊轉於法輪。」
【勸請世尊轉大法輪。】

「多所安隱。」
【心所未安令得安隱。】

「多所度脫。」
【身未得度令脫生死。】

「時諸梵天王而說偈言世尊轉法輪。」
【佛轉法輪摧
滅煩惱。】

「擊甘露法鼓。」
【能除焦熱名為甘露䇿警昏迷名擊
法皷。】


「度苦惱眾生。」
【轉輪擊皷皆為度生。】

「開示涅槃道。」
【開示天人寂滅之路。】

「唯願受我請。」
【惟願世尊受我勸請。】

「以大微妙音。」
【以諸廣大微妙之音。】

「哀愍而敷演。」
【哀憐我等而為敷宣。】

「無量劫習法。」
【無量劫來所習之法。】

「爾時大通智勝如來受十方諸梵天王及十六王子
請。」
【佛受眾人群勤勸請。】

「即時三轉十二行法輪。」
【言三轉者一示相轉明四
諦緣是因果法二勸修轉明四諦法是所當學三引
證轉明四諦輪我巳修證三轉四諦故成十二其行
法相周而復始如輪之運故曰法輪。】

「若沙門。」
【出家僧眾。】

「婆羅門。」
【在家淨行。】

「若天魔梵。」
【若諸天若魔王若梵王也。】

「及餘世間。」
【及餘一切世間之人。】

「所不能轉。」
【出世之法唯佛能轉非世所能。】

「謂是苦。」
【言世間法悉皆是苦念念遷謝無時暫安。】

「是苦集。」
【業惑二種集在其身能招苦報。】

「是苦滅。」
【無漏涅槃是滅苦法。】

「是苦滅道。」
【三學八正是滅苦道知苦斷集為滅修
道即世出世間四諦法也苦果集因世間因果也滅
果道因出世間因果也。】

「及廣說十二因緣法無明緣行。」
【以無明緣而生於

行。】

「行緣識。」
【以行為緣而生於識。】

「識緣名色。」
【以識為緣而有名色受想行識四陰是
心但有其名唯色一陰是可觸對即四大也名色合
論名五陰法。】

「名色緣六入。」
【以五陰緣生於六根能入諸塵。】

「六入緣觸。」
【緣六根門觸於六塵。】

「觸緣受。」
【緣相觸故起受領心。】

「受緣愛。」
【緣領納故生愛樂心。】

「愛緣取。」
【緣愛樂故生取索心。】

「取緣有。」
【緣取索故即有業生。】

「有緣生。」
【緣集業故生起報形。】

「生緣老死憂悲苦惱。」
【緣出生故遂有老死憂悲苦
惱常隨其身是中無明行過去因也識名色六入觸
受現在果也愛取有未來因也生老死未來果也又
無明行愛取有此五支屬集諦識名色六入觸受生
老死此七支屬苦諦也。】

「無明滅則行滅。」
【若無無明諸過不生則惡行滅。】

「行滅則識滅。」
【惡行不行則妄識滅。】

「識滅則名色滅。」
【因識投胎遂有名色妄識不生則
名色滅。】

「名色滅則六入滅。」
【從名色上生於六入名色不生
六入則滅。】

「六入滅則觸滅。」
【因有六入觸於外塵六入不生觸

相則滅。】

「觸滅則受滅。」
【觸既不生受相則滅。】

「受滅則愛滅。」
【無受領心愛相則滅。】

「愛滅則取滅。」
【無愛樂心取相則滅。】

「取滅則有滅。」
【無取著心安得有業則有滅也。】

「有滅則生滅。」
【因業招生有業既亡則生相滅。】

「生滅則老死憂悲苦惱滅。」
【因於生故則有老死既
不受生欲誰老死則老死滅無生老死憂悲苦惱一
時滅也前明生法則苦生為緣相因而起今明滅法
則道滅為緣因於道諦滅十二緣證寂滅樂然則四
諦與十二緣開合異耳十二生法即苦集二諦十二
滅法即道滅二諦。】

「佛於天人大眾之中說是法時。」
【其大通佛於大眾
中說此四諦十二緣時。】

「六百萬億那由他人。」
【當機之數。】

「以不受一切法故。」
【一切煩惱因受而生因不受故
物不礙心。】

「而於諸漏心得解脫。」
【而於世間諸有漏境解縛得
脫心中自在。】

「皆得深妙禪定。」
【四禪四空世間凡夫所修事定但
伏煩惱不能斷除名為麤淺果位聖人斷見思惑見
真諦理名為深妙禪寂之樂。】

「三明六通具八解脫。」
【如前序品。】

「第二第三第四說法時。」
【二三四者說法時會。】


「千萬億恒河沙那由他等眾生。」
【聞法之眾。】

「亦以不受一切法故。」
【自第二會至于第四亦如初
會於法不受心中空寂不見所有。】

「而於諸漏心得解脫。」
【而於三界諸有漏法心得自
在解脫生死。】

「從是巳後。」
【從第四會至于末後。】

「諸聲聞眾。」
【諸得道者聲聞之眾。】

「無量無邊不可稱數。」
【言其多也。】

「爾時十六王子。」
【佛未出家有十六子。】

「皆以童子出家。」
【以童真身從父出家。】

「而為沙彌。」
【此云息慈初心出家息滅諸惡勤修慈
善。】

「諸根通利。」
【於六根門通達銳利。】

「智慧明了。」
【有大智慧心地明了。】

「巳曾供養百千萬億諸佛。」
【過去巳曾供多諸佛。】

「淨脩梵行。」
【以清淨修習梵行。】

「求阿耨多羅三藐三菩提。」
【供佛修行深種善根志
求菩提成等正覺。】

「俱白佛言世尊。」
【同聲白佛。】

「是諸無量千萬億大德聲聞。」
【諸有威德大聲聞眾。】

「皆巳成就。」
【即前六百萬億等於法不受得羅漢者
名巳成就。】

「世尊亦當為我等。」
【願佛亦為我等王子。】

「說阿耨多羅三藐三菩提法。」
【無上正等覺修行之

法即是菩薩六度萬行。】

「我等聞巳。」
【我等若得聞此法巳。】

「皆共修學。」
【皆共於中修行習學。】

「世尊我等志願。」
【我等王子立志發願。】

「如來知見。」
【為求如來無上知見。】

「深心所念。」
【志求佛道名為深心所念在佛求不餘
乘。】

「佛自證知。」
【佛神通力自知我心為作證明。】

「爾時轉輪聖王。」
【王子之祖大通之父。】

「所將眾中八萬億人。」
【王詣佛所所將帶眾。】

「見十六王子出家。」
【因見心喜。】

「亦求出家。」
【亦白其王欲求出家。】

「王即聽許。」
【時轉輪王即便容許。】

「爾時彼佛。」
【大通如來。】

「受沙彌請。」
【受十六子沙彌之請。】

「過二萬劫巳。」
【初說三乘後方說妙。】

「乃於四眾之中。」
【佛處眾中師子之座。】

「說是大乘經。」
【言大乘者簡異小教。】

「名妙法蓮華教菩薩法佛所護念。」
【如序品解。】

「說是經巳。」
【說蓮經巳。】

「十六沙彌為阿耨多羅三藐三菩提故。」
【為欲成就
正等覺故。】

「皆共受持。」
【信力故受念力故持。】

「諷誦通利。」
【緩聲曰諷直聲曰誦。】


「說是經時。」
【大通佛說是蓮經時。】

「十六菩薩沙彌。」
【沙彌但受十戒本是小乘今求佛
道修大乘行故曰菩薩沙彌。】

「皆悉信受。」
【皆於法華信心受領。】

「聲聞眾中亦有信解。」
【雖是聲聞遇說法華其中亦
有生信解者。】

「其餘眾生千萬億種。」
【常途但說十種眾生或十二
類今經中云千萬億種乃約眾生差別根性其類不
一。】

「皆生疑惑。」
【是等初機根力淺故聞說深妙不能解
了所以其疑將非魔說惱亂我耶如今靈山退席之
類。】

「佛說是經。」
【是法華經。】

「於八千劫未曾休廢。」
【大通佛世人壽長遠說妙法
華滿八千劫中間未甞有休息時釋迦佛世人壽短
促說於妙法但止八年脩短隨緣法無異味。】

「說此經巳。」
【說法華巳。】

「即入靜室。」
【經明定學勸諸眾生在於閑靜修攝其
心佛出世間為人作則故說經巳即入靜室。】

「住於禪定。」
【梵語禪那此云寂滅方便之定有入住
出上云靜室即入定也今云住於即住定也又下文
云從三昧起即出定也若據如來自受用門那伽大
定本無出入今入住出乃是權智他受用身。】

「八萬四千劫。」
【在定之身經如是劫若表法者為欲

攝靜八萬四千塵勞煩惱。】

「是時十六菩薩沙彌知佛入室。」
【知如來入寂靜之
室。】

「寂然禪定。」
【凝心寂然住於正定。】

「各升法座。」
【各人升於說法之座。】

「亦於八萬四千劫。」
【沙彌升座亦經許久若表法者
如來即性住定不動沙彌即心隨緣應化寂是止義
說是觀義說法亦是為欲照破八萬四千塵勞煩惱。】

「為四部眾。」
【僧尼士女。】

「廣說分別。」
【為大眾故廣分別說。】

「妙法華經。」
【代大通佛覆講法華。】

「一一皆度。」
【一一沙彌皆悉度脫。】

「六百萬億那由他恒河沙等眾生。」
【那由他者大數
之名恒河沙者喻數之多六百萬億表淨六根。】

「示教利喜。」
【開示教誨利益生喜。】

「令發阿耨多羅三藐三菩提心。」
【勸發無上大道之
心。】

「大通智勝佛過八萬四千劫巳從三昧起。」
【前云禪
定今云三昧即禪定也佛久住定今從定起。】

「往詣法座。」
【自靜室出往法座處。】

「安詳而坐。」
【安隱詳審離諸輕動卒暴之過具修威
儀然後乃坐。】

「普告大眾。」
【出大音聲徧告四眾。】

「是十六菩薩沙彌甚為希有。」
【以能說法歎言希有。】


「諸根通利。」
【六根通曉而復銳利。】

「智慧明了。」
【有大智慧心中明了。】

「巳曾供養無量千萬億數諸佛。」
【久供諸佛宿福深
也。】

「於諸佛所。」
【如上佛所。】

「常修梵行。」
【常時修習清淨梵行。】

「受持佛智。」
【經中所明佛之智慧是諸菩薩悉能受
持。】

「開示眾生令入其中。」
【以巳所得開示於他令其得
入佛道之中。】

「汝等皆當數數親近而供養之。」
【數近則親密供養
則生福。】

「所以者何。」
【有何所以勸令近供菩薩沙彌。】

「若聲聞。」
【小乘之人。】

「辟支佛。」
【緣覺之人。】

「及諸菩薩。」
【大乘之人。】

「能信是十六菩薩所說經法。」
【妙法華經。】

「受持不毀者。」
【至心受持不毀謗者。】

「是人皆當得阿耨多羅三藐三菩提如來之慧。」
【是
持經人皆當得佛無上智慧。】

「佛告諸比丘是十六菩薩常樂說是妙法蓮華經。」

【是諸菩薩不說餘法心常樂說妙法華經。】

「一一菩薩所化六百萬億那由他恒河沙等眾生。」

【所化之機有如是數。】


「世世所生與菩薩俱。」
【以宿緣故常相值遇。】

「從其聞法悉皆信解。」
【耳根熟故易得入神。】

「以此因緣得值四萬億諸佛世尊于今不盡。」
【以此
聞法善根因緣中間得值二萬億威音王佛如不輕
品二萬億日月燈明佛如序品中直至于今猶未能
盡於未來世當得度脫。】

「諸比丘我今語汝。」
【語汝王子今皆成佛。】

「彼佛弟子十六沙彌。」
【彼大通佛覆講沙彌。】

「今皆得阿耨多羅三藐三菩提。」
【皆巳成就正等正
覺。】

「於十方國土現在說法。」
【言現在者簡異過去及以
未來言說法者簡異成佛未轉法輪。】

「有無量百千萬億菩薩聲聞以為眷屬。」
【各有無量
三乘之眾。】

「其二沙彌東方作佛。」
【十六數中第一第二。】

「一名阿閦。」
【此云不動尊。】

「在歡喜國。」
【即是東方妙喜世界。】

「二名須彌頂。」
【佛之功德出過一切如須彌盧居眾
山頂。】

「東南方二佛一名師子音。」
【世尊威猛龍鬼欽崇如
師子吼百獸皆畏。】

「二名師子相。」
【進止威儀如師子相。】

「南方二佛一名虗空住。」
【遠離諸有住法性空。】

「二名常滅。」
【不妄流動常居寂滅。】


「西南方二佛一名帝相。」
【威德尊嚴現天帝相。】

「二名梵相。」
【具清淨行現梵天相。】

「西方二佛一名阿彌陀。」
【此云無量壽亦云無量光。】

「二名度一切世間苦惱。」
【以大慈悲能度世間一切
苦厄。】

「西北方二佛一名多摩羅䟦旃檀香神通。」
【多摩羅
䟦此云性無垢賢旃檀香即牛頭旃檀佛之神通功
德妙香充滿法界無能勝者故得是名。】

「二名須彌相。」
【身量恢雄相好具足如須彌山顯于
大海。】

「北方二佛一名雲自在。」
【以大身雲徧布一切於諸
法中得大自在。】

「二名雲自在王。」
【如雲自在去來無礙成最正覺為
法中王。】

「東北方佛名壞一切世間怖畏。」
【世間眾生由愛色
身故多恐怖佛為眾生破壞巢窟令離一切怖畏之
相。】

「第十六我釋迦牟尼佛。」
【釋迦此云能仁以能仁育
化眾生故即應身也牟尼此云寂默即是如來常寂
法身真應泯合名釋迦牟尼佛。】

「於娑婆國土。」
【即佛所化大千之境娑婆此云堪忍
有二義約菩薩說以其堪能忍諸違惱不倦利生名
為堪忍約眾生說以其在迷堪能忍苦不知出離。】

「成阿耨多羅三藐三菩提。」
【謂成無上正徧知覺。】


「諸比丘我等為沙彌時。」
【從本地因。】

「各各教化無量百千萬億恒河沙等眾生。」
【所度之
眾。】

「從我聞法。」
【從佛聞說大乘之法。】

「為阿耨多羅三藐三菩提。」
【為欲成就無上菩提。】

「此諸眾生。」
【昔時所化恒沙之眾。】

「于今有住聲聞地者。」
【至于今生尚有退大住於小
乘聲聞位者。】

「我常教化阿耨多羅三藐三菩提。」
【為機緣故說種
種法然如來意但為佛乘即經云諸有所作常為一
事故曰我常教化。】

「是諸人等。」
【謂諸聲聞。】

「應以是法。」
【聲聞之法。】

「漸入佛道。」
【從漸入頓。】

「所以者何。」
【何故從漸由佛理深難解之故。】

「如來智慧。」
【佛之知見名為智慧。】

「難信難解。」
【一念心明即成佛道功高難信圓頓大
教說佛知見義深難解。】

「爾時所化無量恒河沙等眾生者。」
【爾大通時十六
菩薩沙彌所化河沙眾生。】

「汝等諸比丘。」
【靈山會上諸比丘眾。】

「及我滅度後。」
【正像末法諸比丘眾。】

「未來世中。」
【佛復化身於彼得度。】

「聲聞弟子是也。」
【如是等人聲聞弟子皆昔所化度

未了者。】

「我滅度後。」
【如來此世入滅度後。】

「復有弟子不聞是經。」
【即方便品云除佛滅度後現
前無佛時妙經難解說者甚希聞者亦少。】

「不知不覺菩薩所行。」
【以不信故無由知之以不修
故何緣覺了是以迷於一切菩薩所依所行。】

「自於所得功德。」
【自於小乘聲聞之行所得功德。】

「生滅度想當入涅槃。」
【於方便果生心起想即以羅
漢徧空涅槃名究竟度。】

「我於餘國作佛。」
【餘國即應化土。】

「更有異名。」
【如來應身異名無量。】

「是人雖生滅度之想入於涅槃。」
【是聲聞人雖則生
於入涅槃想。】

「而於彼土求佛智慧得聞是經。」
【不定性人聞說大
義轉小入大定性之人雖於當世不能回心而於餘
國求學佛道得聞如是一乘妙法。】

「唯以佛乘而得滅度更無餘乘。」
【獨以無上一佛乘
法進趣修行而得度脫更無大小及以三乘。】

「除諸如來方便說法。」
【除却諸方應身如來為機宜
故方便說三。】

「諸比丘若如來自知涅槃時到。」
【若佛自知機緣既
盡化緣將畢入滅時至。】

「眾又清淨。」
【又所化眾行業清淨。】

「信解堅固。」
【聞佛說大正信善解其心堅固。】


「了達空法。」
【於第一義空寂之法明了通達。】

「深入禪定。」
【深入大乘禪定之法。】

「便集諸菩薩及聲聞眾為說是經。」
【說是蓮經化諸
菩薩及以聲聞皆入一乘。】

「世間無有二乘而得滅度。」
【世間無有大小二乘得
滅度者。】

「唯一佛乘得滅度耳。」
【但有一乘寂滅之道。】

「比丘當知。」
【恐諸比丘聞佛所說心中生疑既唯一
乘何故復說三乘之法欲顯權意解除疑惑故曰當
知。】

「如來方便。」
【諸佛如來慈悲方便。】

「深入眾生之性。」
【善知一切眾生之性諸根行業深
入無際。】

「知其志樂小法。」
【知其心志樂於小法。】

「深著五欲。」
【深心樂着色聲香味觸五欲之境。】

「為是等故說於涅槃。」
【為於是等小機之故說於中
道方便涅槃。】

「是人若聞則便信受。」
【是淺根人若聞說小即便稱
機而能信受。】

「譬如五百由旬險難惡道。」
【險難即喻三界眾苦惡
道即是五道輪迴五百由旬者一百欲界二百色界
三百無色界五道眾生住於三界羅漢超出三界苦
輪名為行過三百由旬到法性土界外菩薩伏破塵
沙到方便有餘名為四百破無明惑到實報土名為

五百如來三惑一時究盡證大涅槃名為寶所到常
寂光。】

「曠絕無人怖畏之處。」
【人喻於佛眾生在迷去佛隔
遠名為曠絕生死險難是可怖處。】

「若有多眾。」
【喻五道眾欲求法者。】

「欲過此道。」
【喻欲過此生死險道。】

「至珍寶處。」
【如來所有功德智慧名為珍寶從凡入
聖名為至處。】

「有一導師。」
【喻佛各一導引之師。】

「聰慧明達。」
【聰利智慧明了通達。】

「善知險道。」
【善能了知險難苦道。】

「通塞之相。」
【入邪墮苦名為塞相超凡入聖名為通
相。】

「將導眾人。」
【將帶引導在迷之眾。】

「欲過此難。」
【擬欲過此生死險難。】

「所將人眾中路懈退。」
【人眾喻於二乘中路喻小涅
槃雖從佛化怖大樂小名為懈退。】

「白導師言。」
【喻眾白佛。】

「我等疲極而復怖畏。」
【我等小機疲倦困極而復於
大生怖畏心。】

「不能復進。」
【不能起修復進於大。】

「前路猶遠今欲退還。」
【凡愚望佛隔絕五道故云猶
遠力所不及故欲退還。】

「導師多諸方便。」
【喻佛權巧多方便慧。】


「而作是念。」
【愍眾退心所以作念。】

「此等可愍。」
【此諸小機甚可怜愍。】

「云何捨大珍寶而欲退還。」
【為何棄捨佛乘大寶於
中路間而欲退轉。】

「作是念巳。」
【佛作如是心思念巳。】

「以方便力。」
【權以三乘方便之力。】

「於險道中。」
【五險道中。】

「過三百由旬。」
【到於三界外方便聖居土。】

「化作一城。」
【方便假設名為化作一城即是小教涅
槃。】

「告眾人言。」
【告諸小眾作如是言。】

「汝等勿怖莫得退還。」
【汝等小機勿於大教生怖畏
心莫得疲厭中路退還。】

「今此大城。」
【今此空寂涅槃大城。】

「可於中止。」
【可於此中安心止息。】

「隨意所作。」
【隨小機意知苦斷集纂果修因名為所
作。】

「若入是城。」
【若入如是涅槃之城。】

「快得安隱。」
【以得小果快利其心離分段生名為安
隱。】

「若能前至寶所。」
【若能更進前到如來寂光寶所。】

「亦可得去。」
【亦可得有前去之理。】

「是時疲極之眾。」
【是時小機於大乘法疲極之眾。】

「心大歡喜。」
【所聞稱心故大歡喜。】


「歎未曾有。」
【嗟歎快意昔所未有。】

「我等今者免斯惡道。」
【今者免得三界惡道。】

「快得安隱。」
【快得涅槃安隱之處。】

「於是眾人前入化城。」
【從聞起修入於權化涅槃之
城。】

「生巳度想。」
【心下自生巳得度想謂出三界到於涅
槃。】

「生安隱想。」
【心下自生安隱之想謂巳出離險難惡
道。】

「爾時導師。」
【喻法華時佛大導師。】

「知此人眾既得止息。」
【知此小眾既得入於化城止
息。】

「無復疲倦。」
【無復更有未到此時疲倦之心。】

「即滅化城。」
【即廢小教說一佛乘。】

「語眾人言。」
【告小眾言。】

「汝等去來。」
【汝等勿得樂於小法入於佛道大教去
來。】

「寶處在近。」
【五百由旬今巳過半如來寶所方且在
近。】

「向者大城。」
【向者中路涅槃大城。】

「我所化作。」
【我見汝疲方便化作。】

「為止息耳。」
【為汝等故非是究竟暫止息耳。】

「諸比丘如來亦復如是。」
【合前導師顯示佛意。】

「今為汝等。」
【為汝諸人聲聞眾等。】


「作大導師。」
【導出三界名小導師導成佛道名大導
師。】

「知諸生死。」
【知諸眾生三界生死。】

「煩惱惡道。」
【見思無明諸煩惱賊怖畏毒害種種惡
道。】

「險難長遠。」
【㐫險患難曠劫輪迴故云長遠。】

「應去應度。」
【當去煩惱當度生死。】

「若眾生但聞一佛乘者。」
【若彼小根不為說淺但使
得聞一佛妙乘。】

「則不欲見佛。」
【則心不樂見佛世尊。】

「不欲親近。」
【以高峻故不欲親近。】

「便作是念。」
【則其心中即作念言。】

「佛道長遠。」
【歷塵點劫脩修萬行乃成佛道故云長
遠。】

「久受勤苦。」
【如斯之久忍苦疲勞。】

「乃可得成。」
【乃可證悟得成正覺。】

「佛知是心。」
【佛智深知是等之心。】

「怯弱下劣。」
【怯退懦弱見處卑劣。】

「以方便力。」
【佛以慈悲方便之力。】

「而於中道。」
【而於佛道中路之間。】

「為止息故。」
【為令暫時止息之故。】

「說二涅槃。」
【諸小乘人巳斷見思尚有身在名曰有
餘化火焚身身智俱滅同大虗空名曰無餘佛為小
機方便演說有餘無餘名二涅槃。】


「若眾生住於二地。」
【若有眾生住於小教有餘無餘
二種地位。】

「如來爾時。」
【如來見爾住涅槃時。】

「即便為說。」
【即便發言為之演說。】

「汝等所作未辦。」
【汝等所作小乘名辦而於佛乘未
能辦也。】

「汝所住地。」
【汝所住位巳行三百由旬出於三界到
法性土涅槃大城。】

「近於佛慧。」
【小乘羅漢望佛果地位但隔二百由旬
故云近也。】

「當觀察籌量。」
【汝當觀察籌度思量。】

「所得涅槃非真實也。」
【汝所證得偏空寂滅非是真
實大般涅槃。】

「但是如來方便之力。」
【但是如來隨汝等機方便之
力。】

「於一佛乘分別說三。」
【於一佛乘究竟之道權巧分
別作三乘說。】

「如彼導師。」
【即如險道指教之師。】

「為止息故化作大城。」
【為息疲倦權作大城。】

「既知息巳。」
【既知眾等得安息巳。】

「而告之言寶處在近。」
【復䇿前進言寶處近。】

「此城非實我化作耳。」
【此涅槃城一期權設故云非
實無中說有故云化作。】

「爾時世尊欲重宣此義而說偈言。」
【佛欲重宣先權

後實善巧之義而說偈言。】

「大通智勝佛十劫坐道場。」
【先降魔巳坐於道場。】

「佛法不現前不得成佛道。」
【無漏聖法不現在前未
成無上正徧知佛。】

「諸天神龍王。」
【諸天鬼神及諸龍王。】

「阿修羅眾等。」
【阿修羅王八部眾等。】

「常雨於天華以供養彼佛。」
【常散天上眾妙寶華以
供養彼大通如來。】

「諸天擊天鼓並作眾妓樂。」
【諸天擊於天上之皷并
作天上伎藝音歌。】

「香風吹萎華更雨新好者。」
【香風時來吹去萎華更
復別散新好之者。】

「過十小劫巳乃得成佛道。」
【十小劫後佛法現前乃
得成就佛果菩提。】

「諸天及世人心皆懷踊躍。」
【諸天八部及世間人見
佛成道心皆踊躍。】

「彼佛十六子皆與其眷屬。」
【十六王子及諸眷屬。】

「千萬億圍繞俱行至佛所。」
【千萬億眾圍繞王子行
至佛所。】

「頭面禮佛足而請轉法輪。」
【以頭至地面覆足趺作
禮於佛發言勸請轉大法輪。】

「聖師子法雨充我及一切。」
【願聖師子雨大法雨充
潤我等及餘一切。】

「世尊甚難值久遠時一世。」
【世尊覺父甚難值遇過

久遠劫時乃一現。】

「為覺悟群生震動於一切。」
【為欲覺悟一切群生故
先震動十方世界。】

「東方諸世界五百萬億國。」
【東方屬震為動之主故
先照東五百億國。】

「梵宮殿光曜昔所未曾有。」
【梵天宮殿光明照耀昔
未有之。】

「諸梵見此相尋來至佛所。」
【諸梵見此光耀之相故
至佛所。】

「散華以供養并奉上宮殿。」
【先散寶華次奉宮殿。】

「請佛轉法輪以偈而讚歎。」
【請佛轉於不退法輪復
以偈言而共讚歎。】

「佛知時未至受請默然坐。」
【佛知化緣時節未至受
眾人請默然而坐。】

「三方及四維上下亦復爾。」
【西南北方四維上下九
方諸天亦如東方勸請世尊。】

「散華奉宮殿請佛轉法輪。」
【所作供事等無有異。】

「世尊甚難值願以大慈悲。」
【佛難得值願以本來因
地之中大慈悲心。】

「廣開甘露門轉無上法輪。」
【天上甘露是不死藥佛
之法道是甘露門願佛廣開轉大法輪令諸眾生食
甘露味。】

「無量慧世尊受彼眾人請。」
【無量智慧萬德世尊受
眾人請默然許可。】


「為宣種種法四諦十二緣。」
【聲聞四諦緣覺十二因
緣。】

「無明至老死皆從生緣有。」
【始自無明終至老死皆
從緣生而有諸苦。】

「如是眾過患汝等應當知。」
【如是四諦及十二緣眾
多過患汝等應知。】

「宣暢是法時。」
【宣暢如是法門之時。】

「六百萬億姟。」
【十萬為億十億為兆十兆為姟即是
千萬也。】

「得盡諸苦際。」
【得盡世間生死苦際。】

「皆成阿羅漢。」
【如是眾多皆證四果。】

「第二說法時。」
【當第二會說法之時。】

「千萬恒沙眾。」
【有如是眾。】

「於諸法不受。」
【於諸世間五欲之法悉皆不受。】

「亦得阿羅漢。」
【亦如初會得證四果。】

「從是後得道。」
【從第二後餘會得道。】

「其數無有量。」
【而其數自無有限量。】

「萬億劫筭數不能得其邊。」
【縱使經歷萬億劫數亦
不能得知其邊際。】

「時十六王子出家作沙彌。」
【捨俗出家未受大戒尚
作沙彌。】

「皆共請彼佛演說大乘法。」
【皆同發心共請大通說
大乘法。】

「我等及營從皆當成佛道。」
【我等王子及諸侍從皆

願當得成就佛道。】

「願得如世尊慧眼第一淨。」
【願得如佛大智慧眼第
一清淨。】

「佛知童子心宿世之所行。」
【佛知童真諸王子心過
去宿世所作行業。】

「以無量因緣種種諸譬喻。」
【用無量數過去因緣世
間事物種種譬喻。】

「說六波羅蜜及諸神通事。」
【波羅蜜此云到彼岸即
六度也諸神通事即十力四無畏六通等。】

「分別真實法菩薩所行道。」
【分別演說真實妙法一
切菩薩所行之道。】

「說是法華經如恒河沙偈。」
【說是大乘妙法華經如
恒河沙無數偈頌。】

「彼佛說經巳靜室入禪定。」
【彼佛經於八千小劫說
法華巳即入靜室住於禪定。】

「一心一處坐八萬四千劫。」
【齊其一心於一處坐經
於八萬四千小劫。】

「是諸沙彌等知佛禪未出。」
【諸沙彌等知佛坐禪未
曾出定。】

「為無量億眾說佛無上慧。」
【為諸大眾說於如來無
上智慧。】

「各各坐法座說是大乘經。」
【各各坐於方廣之座為
大眾說妙法華經。】

「於佛宴寂後宣揚助法化。」
【於佛入室宴默之後宣

揚助道妙法之化。】

「一一沙彌等所度諸眾生。」
【諸沙彌等分頭行化所
度眾生。】

「有六百萬億恒河沙等眾。」
【以何因緣各各說法所
度之眾不多不少當知眾生即是妄念六百萬億表
淨六根。】

「彼佛滅度後。」
【彼大通佛滅度之後。】

「是諸聞法者。」
【是諸沙彌聞法之者。】

「在在諸佛土常與師俱生。」
【以宿願力在在國土常
與法師共住一處。】

「是十六沙彌具足行佛道。」
【是諸沙彌具足修行諸
佛之道。】

「今現在十方各得成正覺。」
【于今現在十方世界各
各得成無上正覺。】

「爾時聞法者各在諸佛所。」
【爾覆講時聞妙法者各
在其師成佛之處。】

「其有住聲聞漸教以佛道。」
【其有力弱在聲聞者漸
漸開誘教以佛道。】

「我在十六數曾亦為汝說。」
【釋迦亦在十六數中曾
亦為汝說法華經。】

「是故以方便引汝趣佛慧。」
【由汝樂小故以方便引
汝趣於佛之智慧。】

「以是本因緣今說法華經。」
【以是本時因緣之故今
為汝說妙法華經。】


「令汝入佛道慎勿懷驚懼。」
【令汝入於無上佛道謹
勿懷於驚懼之心。】

「譬如險惡道逈絕多毒獸。」
【譬三界中如險惡道孤
逈隔絕多諸毒獸言毒獸者如火宅品。】

「又復無水草人所怖畏處。」
【又無水草喻缺資粮生
死大苦人所怕處。】

「無數千萬眾欲過此險道。」
【無量億人怕怖三界欲
出險道到安隱處。】

「其路甚曠遠經五百由旬。」
【其所由路甚是空曠又
復長遠望於佛地五百由旬。】

「時有一導師強識有智慧。」
【導師喻佛強學愽識有
大智慧。】

「明了心決定。」
【於事明了心中決定無有狐疑。】

「在險濟眾難。」
【喻佛垂應在險惡道濟拔眾人生死
苦難。】

「眾人皆疲倦而白導師言。」
【眾畏道遠生疲倦心俱
發聲言白於導師。】

「我等今頓乏於此欲退還。」
【我等今者困頓疲乏於
此中途欲得退轉。】

「導師作是念此輩甚可愍。」
【導師爾時而作是念此
輩劣機甚可怜愍。】

「如何欲退還而失大珍寶。」
【如何中路而欲退歸失
於如來大價珍寶。】

「尋時思方便當設神通力。」
【即時思惟善巧方便當

為施設神通之力。】

「化作大城郭莊嚴諸舍宅。」
【非本實有方便施為故
云化作禪定為城以戒為郭戒定慧力莊嚴道品名
為舍宅。】

「周帀有園林。」
【園可遊戲林可棲泊喻諸慧學及覺
支林。】

「渠流及浴池。」
【理水通流如於渠道戒名為池群聖
所浴。】

「重門高樓閣。」
【三十七道品名高樓閣次第登進名
曰重門。】

「男女皆充滿。」
【男喻慧性以動為用女喻定性以靜
為用諸道品中定慧具足如樓閣中男女充滿。】

「即作是化巳慰眾言勿懼。」
【即依方便說涅槃巳慰
喻眾人勿得怖懼。】

「汝等入此城各可隨所樂。」
【汝等入此涅槃之城各
可隨汝之所樂欲。】

「諸人既入城心皆大歡喜。」
【諸人既入涅槃之城心
皆大喜。】

「皆生安隱想自謂巳得度。」
【皆於小果便生無怖安
隱之想自謂巳得度於三界煩惱大海。】

「導師知息巳集眾而告言。」
【佛知小機證涅槃樂得
休息巳乃集大眾諸聲聞等而語之曰。】

「汝等當前進此是化城耳。」
【汝等諸人當須前進入
於大乘此小涅槃為息疲倦我化作耳。】


「我見汝疲極中路欲退還。」
【佛見小機於大乘行生
疲極想中途之間而欲退轉。】

「故以方便力權化作此城。」
【以是之故用方便智權
時強立涅槃之城。】

「汝今勤精進當共至寶所。」
【汝既證小今當精進皆
共至於如來寶所。】

「我亦復如是為一切導師。」
【合導師喻佛亦如是為
諸眾生引導之師。】

「見諸求道者中路而懈廢。」
【見諸從佛求道之者中
途懈廢退大學小。】

「不能度生死煩惱諸險道。」
【不能度於生死苦海諸
煩惱賊險難惡道。】

「故以方便力為息說涅槃。」
【故以方便智慧之力為
止息故說二涅槃。】

「言汝等苦滅所作皆巳辦。」
【告言汝等諸苦巳滅所
修道業皆悉了辦。】

「既知到涅槃皆得阿羅漢。」
【既知諸人巳證涅槃一
時皆得阿羅漢果。】

「爾乃集大眾為說真實法。」
【於法華會集諸聲聞為
說一乘真實之道。】

「諸佛方便力分別說三乘。」
【一切諸佛以方便力於
一佛乘分別說三。】

「唯有一佛乘息處故說二。」
【其實唯有一佛妙乘為
息疲勞說有大小。】


「今為汝說實汝所得非滅。」
【佛今為汝說於實道汝
告所得阿羅漢果但是權施非真實滅。】

「為佛一切智當發大精進。」
【為求佛道一切智慧當
發大心修精進行。】

「汝證一切智十方等佛法。」
【汝當證於一切種智十
力無畏不共等法。】

「具三十二相乃是真實滅。」
【諸小乘人厭老病死為
求涅槃不起化導利益眾生缺於福分故無相好佛
之道者福慧雙修先人後巳自利利他究竟滅度具
諸相好名真實滅。】

「諸佛之導師為息說涅槃。」
【一切諸佛為世導師為
暫息故說二涅槃。】

「既知是息巳引入於佛慧。」
【既知證小得安息巳乃
說大乘引入佛慧。】

妙法蓮華經句解卷第三
