











釋四分律刪補隨機羯磨疏科卷四


  
  * ○三衣藥受淨篇第四分(二)
  
  * 初篇目
  * 二本文(二)
  
  * 初敘來意
  * 二就下就文釋(二)
  
  * 初約文總判
  * 二初下隨位別釋(二)
  
  * 初制門(二)
  
  * 初受衣(二)
  
  * 初五眾受衣法(二)
  
  * 初分文
  * 二就下隨釋(二)
  
  * 初明衣緣本制(二)
  
  * 初標分
  * 二初下隨釋(十)
  
  * 初制畜三衣意(二)
  
  * 初制意(三)
  
  * 初本律(二)
  
  * 初示本緣
  * 二始下明重制
  * 二文下僧祇(二)
  
  * 初引釋
  * 二餘下指廣
  * 三如下多論
  * 二上下釋名(二)
  
  * 初標指
  * 二如下略釋(二)
  
  * 初敘本無翻(二)
  
  * 初釋多譯之意
  * 二如下引現翻以示
  * 二今下隨義別顯(二)
  
  * 初舉例示意
  * 二如下引教以釋(二)
  
  * 初釋通名(六)
  
  * 初大集經
  * 二賢愚經
  * 三四分律
  * 四真諦雜記
  * 五法華經
  * 六世傳
  * 二至下示別名(二)
  
  * 初指廣
  * 二故下略釋
  * 二文下求財法(二)
  
  * 初明乞求清淨(二)
  
  * 初釋捨墮物
  * 二及下釋邪命(二)
  
  * 初舉相以釋
  * 二如下引文以示(二)
  
  * 初引經明淨心

  * 二依下引論顯邪相
  * 二雖下明財體如法
  * 三三下明色相(二)
  
  * 初釋非法色(二)
  
  * 初明簡意
  * 二如下遮倚濫
  * 二言下釋如法色(二)
  
  * 初標指三色
  * 二然下正示袈裟色(二)
  
  * 初定色相
  * 二然下簡正色
  * 四又下明衣量
  * 五文下明重單相(二)
  
  * 初示三種差別
  * 二所下徵釋所以
  * 六文下條相多少(三)
  
  * 初示三品
  * 二極下釋極數
  * 三所下明唯隻
  * 七文下長短相(三)
  
  * 初釋割截
  * 二所下明長短
  * 二又下釋非法
  * 八文下作衣法(四)
  
  * 初明作衣法
  * 二割下明條葉
  * 三鳥下明縫刺
  * 四前下明鈎鈕
  * 九文下補治法
  * 十文下敬護受用(三)
  
  * 初敬護
  * 二若下著用
  * 三所下常隨
  * 二明受持行護(二)
  
  * 初牒章分文
  * 二初下隨門別釋(五)
  
  * 初軌後持(二)
  
  * 初標示妄執
  * 二今下明正義(二)
  
  * 初受緣前後
  * 二次下加法次第(二)
  
  * 初正加
  * 二沙下示意
  * 二正從相(二)
  
  * 初標
  * 二有下釋(二)
  
  * 初敘問
  * 二答釋(二)
  
  * 初准教以立(三)
  
  * 初引教
  * 二准下義推
  * 三故下引證
  * 二據下舉衣別配(三)
  
  * 初示通所以
  * 二僧下正配三衣
  * 三文下指文合數

  * 三通塞法(二)
  
  * 初牒章
  * 二今下正釋(二)
  
  * 初總標
  * 二僧下別示(三)
  
  * 初僧尼兩眾
  * 二式下式叉一眾
  * 三兩下沙彌二眾
  * 四正加受(二)
  
  * 初牒章分文
  * 二就下隨文別釋(二)
  
  * 初對首受捨法(二)
  
  * 初僧眾受三衣(二)
  
  * 初分文
  * 二就下隨釋(二)
  
  * 初受法(二)
  
  * 初大僧受三衣(三)
  
  * 初安陀會(二)
  
  * 初分文
  * 二前下隨釋(二)
  
  * 初顯可持三衣(三)
  
  * 初釋制受(二)
  
  * 初標舉
  * 二有下正釋(二)
  
  * 初斥不加法
  * 二有下斥用法差
  * 二文下釋有疑(二)
  
  * 初正釋
  * 二問答
  * 三又下釋非色(二)
  
  * 初正釋
  * 二問答
  * 二依下就衣加法(二)
  
  * 初分文
  * 二前下牒釋(三)
  
  * 初正衣
  * 二文下從衣(二)
  
  * 初牒文顯意
  * 二有下斥世妄行
  * 三衣下縵衣
  * 二鬱多羅僧
  * 三僧伽梨
  * 二下眾受縵衣
  * 二後下捨法(三)
  
  * 初明諸捨差別
  * 二就下歷句簡辨
  * 三問答釋疑(二)
  
  * 初約受捨非類以問
  * 二約結界以難
  * 二尼下尼眾受二衣(二)
  
  * 初通示
  * 二而下別點(二)
  
  * 初總標二種
  * 二然下別釋祇支
  * 二心念受捨法(二)
  
  * 初牒釋
  * 二有下斥異(二)
  
  * 初引異解
  * 二今下伸今解
  * 五失離緣(三)
  
  * 初牒章總標
  * 二一下依標列標(四)
  
  * 初界礙
  * 二染礙
  * 三情礙
  * 四隔礙
  * 三此下結示指廣
  * 二受坐具法○
  * 二受鉢○
  * 二聽門○



  
  * ○二受坐具法(二)
  
  * 初標示名義
  * 二初下牒文解釋(二)
  
  * 初釋緣(七)
  
  * 初制意
  * 二長下尺量
  * 三必下重作
  * 四如下過量
  * 五言下不開淨施
  * 六離下離宿不捨
  * 七諸下色相
  * 二律下釋法


  
  * ○二受鉢(二)
  
  * 初標分
  * 二前下隨釋(二)
  
  * 初釋緣(二)
  
  * 初分章
  * 二初下隨釋(五)
  
  * 初制意
  * 二體
  * 三色
  * 四量(二)
  
  * 初引教以定(三)
  
  * 初示量
  * 二律下定斗
  * 三計下顯非
  * 二有下斥古異說(二)
  
  * 初引他計
  * 二今下伸今斥
  * 五行護
  * 二釋法(二)
  
  * 初點文
  * 二四下辨缺(三)
  
  * 初敘缺所以
  * 二余下引親問證
  * 三但下結示重結


  
  * ○二聽門(二)
  
  * 初牒章分示
  * 二藥下隨位解釋(二)
  
  * 初四藥加受法(二)
  
  * 初標分
  * 二就下隨釋(二)
  
  * 初緣(三)
  
  * 初釋四名體
  * 二就下釋二受法
  * 三文下對藥通塞(二)
  
  * 初時藥互塞
  * 二餘三並通
  * 二就下法(二)
  
  * 初分門
  * 二就下隨釋(二)
  
  * 初時藥(二)

  
  * 初標分
  * 二初下隨釋(二)
  
  * 初釋緣
  * 二就下釋法(二)
  
  * 初總示
  * 二初下別釋(四)
  
  * 初觀藥染淨(二)
  
  * 初標指示意
  * 二一下牒文顯相
  * 二授者是非(二)
  
  * 初總舉
  * 二初下別釋(三)
  
  * 初分別食
  * 二有施心
  * 三如法與
  * 三正明受法(二)
  
  * 初總舉
  * 二初下別釋(三)
  
  * 初彼此相領
  * 二為自噉
  * 三如法受
  * 四量時設觀(三)
  
  * 初通標述意
  * 二初下牒文別釋(五)
  
  * 初計功多少
  * 二自量全闕
  * 三防心離過
  * 四正事良藥
  * 五為成道業
  * 三豈下結誥行用(二)
  
  * 初對境興治
  * 二言下極言激勵
  * 二非時藥(二)
  
  * 初標
  * 二初下釋(二)
  
  * 初釋標緣(四)
  
  * 初離非
  * 二不下時限
  * 三文下藥體
  * 四水下作淨
  * 二二下釋加法
  * 三七日藥
  * 四盡形藥
  * 二衣等說淨法○


  
  * ○二衣等說淨法(二)
  
  * 初衣說淨法(二)
  
  * 初標指
  * 二今下牒釋(三)
  
  * 初釋標緣(四)
  
  * 初體量(二)
  
  * 初正釋
  * 二比下斥異
  * 二文下簡除
  * 三言下不現前
  * 四乃下金粟同說
  * 二一下請施主(二)
  
  * 初明二法出沒
  * 二就下辨請法須不(二)
  
  * 初二主須請
  * 二有下主亡改易
  * 三正下正加法(二)
  
  * 初對首(二)
  
  * 初釋緣
  * 二就下釋法(二)
  
  * 初牒釋
  * 二此下總示
  * 二心念(三)

  
  * 初對簡
  * 二於下牒釋(二)
  
  * 初展轉淨(二)
  
  * 初釋漫指
  * 二文下分文句
  * 二文下互易淨
  * 三此下結意
  * 二金粟說淨法(二)
  
  * 初標
  * 二引下釋(五)
  
  * 初制說意
  * 二如下簡淨主
  * 三言下淨財易物
  * 四又下主亡重覓(二)
  
  * 初正釋
  * 二問答
  * 五如下和合淨法


  
  * ○四諸說戒法篇第五(二)
  
  * 初篇目
  * 二本文(二)
  
  * 初敘意生起
  * 二就下分文解釋(二)
  
  * 初標分
  * 二就下隨釋(二)
  
  * 初緣(三)
  
  * 初標指
  * 二十下引示(二)
  
  * 初引二律以示
  * 二然下原機教所由
  * 三文下牒釋(二)
  
  * 初布薩名義(三)
  
  * 初牒釋
  * 二僧下引示
  * 三故下結告
  * 二引下住持功能(三)
  
  * 初奉戒法住
  * 二若下毀犯法滅
  * 三然下勸令懺淨
  * 二就下法(二)
  
  * 初總分
  * 二就下牒釋(三)
  
  * 初眾僧法(二)
  
  * 初廣法(二)
  
  * 初說戒前法(二)
  
  * 初僧說戒法(二)
  
  * 初指廣總標

  * 二初下隨文別釋(二)
  
  * 初說戒法(二)
  
  * 初白告(二)
  
  * 初示告意
  * 二文下牒文釋(三)
  
  * 初三日
  * 二所下上座白
  * 三文下白文
  * 二教下正說(二)
  
  * 初說前儀式
  * 二所下常說之意(三)
  
  * 初正明
  * 二母下引證(三)
  
  * 初母論
  * 二僧祇
  * 三四分
  * 三若下釋疑
  * 二就下識疑懺露法(二)
  
  * 初分示
  * 二如下隨釋(二)
  
  * 初識罪懺白(二)
  
  * 初明
  * 二就下牒文釋(三)
  
  * 初定時節
  * 二有下釋四制(二)
  
  * 初牒釋(四)(如文)
  * 二既下結示
  * 三律下釋懺滅
  * 二疑罪發露白(三)
  
  * 初敘過顯法
  * 二今下斥世愚教
  * 三問下問答釋疑(二)
  
  * 初問舉治可不
  * 二問迷犯不脫
  * 二尼請教法(二)
  
  * 初分文
  * 二云下牒釋
  * 二就下說戒座上法(四)
  
  * 初教誡尼法(二)
  
  * 初明上座
  * 二文下示對答
  * 二告清淨法(二)
  
  * 初貼文解
  * 二今下以義決(二)
  
  * 初正明
  * 二釋難(二)
  
  * 初舉說欲難
  * 二約兩意釋
  * 三識疑發露法
  * 四座上發露法
  * 二大下略法(二)
  
  * 初標分
  * 二就下隨釋(二)
  
  * 初釋前緣(二)
  
  * 初分文
  * 二言下隨釋(二)
  
  * 初釋八難
  * 二餘下點餘緣
  * 二今下釋略法(二)
  
  * 初三種略法(三)
  
  * 初常途寒熱法
  * 二若下正誦卒難法
  * 三僧下將誦卒難法
  * 二舉下律制必說(二)
  
  * 初敘制說之意
  * 二如下明開說餘經
  * 二對首法○
  * 三心念法○


  
  * ○二對首法(二)
  
  * 初標示
  * 二緣下正釋(二)
  
  * 初緣(四)
  
  * 初辨具待客
  * 二文下滿眾改法

  * 三三下不開受欲
  * 四僧下眾具莊嚴
  * 二問下法


  
  * ○三心念法(二)
  
  * 初標示
  * 二僧下隨釋(二)
  
  * 初釋詞句
  * 二懺下明懺意


  
  * ○五諸眾安居法篇第六分(二)
  
  * 初篇目
  * 二本文(二)
  
  * 初敘意釋名(二)
  
  * 初敘意(二)
  
  * 初通制安居意
  * 二然下別制夏坐意
  * 二釋名
  * 二就下開章解釋(二)
  
  * 初開章
  * 二初下正釋(二)
  
  * 初安居法(二)
  
  * 初列義門(二)
  
  * 初分章
  * 二就下隨釋(五)
  
  * 初作法不同(三)
  
  * 初列法
  * 二用下配數(三)
  
  * 初示今釋
  * 二有下引他義
  * 三如下總示
  * 三因下引汎解(二)
  
  * 初標示
  * 二初下例釋(六)
  
  * 初開制前後
  * 二結罪前後
  * 三有難前後
  * 四位約前後
  * 五行住不同
  * 六據法不同
  * 二結時前後(二)
  
  * 初標章
  * 二問下正釋(二)
  
  * 初問偏制夏坐(二)
  
  * 初問答
  * 二轉難
  * 二問但制三月
  * 三夏閏延促(二)
  
  * 初標章
  * 二有下正釋(二)
  
  * 初定夏閏(二)
  
  * 初初師不依閏
  * 二有下次師須依閏(二)
  
  * 初引古所立
  * 二若下顯今去取(二)
  
  * 初據文詳定
  * 二約受日例難
  * 二解下釋延促(二)

  
  * 初結前標分
  * 二若下依位列釋(二)
  
  * 初閏五月六月為一位
  * 二若下四月七月分二位(二)
  
  * 初總示
  * 二就下別釋(二)
  
  * 初閏四月(三)
  
  * 初明三品
  * 二此下歷句簡(二)
  
  * 初隔月降日一句
  * 二或下隔月同日多句
  * 三此下結示
  * 二若下閏七月(二)
  
  * 初分示二品
  * 二是下立句以簡
  * 四解結成不(二)
  
  * 初標章
  * 二有下正釋(二)
  
  * 初古師廢立(二)
  
  * 初辨夏中解界(二)
  
  * 初初師執失夏(二)
  
  * 初據文立義
  * 二問答釋疑
  * 二有下次師定不失(三)
  
  * 初正立義
  * 二文下通律文
  * 三若下舉例難
  * 二有下明夏中結界(二)
  
  * 初引古標示
  * 二初下分位解釋(二)
  
  * 初解失本破夏(二)
  
  * 初引他非
  * 二今下顯正解
  * 二有下次解依後不失(二)
  
  * 初立理
  * 二僧下引證
  * 二上下今師結誥
  * 五背前結後(二)
  
  * 初標章
  * 二有下正釋(二)
  
  * 初他解(三)
  
  * 初立義
  * 二所下顯意
  * 三若下釋通
  * 二今下今定(二)
  
  * 初立理
  * 二故下引據
  * 二對文釋○
  * 二受日法○


  
  * ○二上下對文釋(二)
  
  * 初指前標後
  * 二就下分文解釋(二)
  
  * 初分文
  * 二初下正釋(二)
  
  * 初釋緣起(二)
  
  * 初標章
  * 二有下隨釋(三)
  
  * 初釋三種法
  * 二文下釋通五眾
  * 三明下釋離諸過(二)
  
  * 初總示五法
  * 二初下列釋五過

  * 二就下釋作法(二)
  
  * 初示列數
  * 二初下依位釋(四)
  
  * 初對首(二)
  
  * 初釋所依人(三)
  
  * 初正釋
  * 二有下斥非
  * 三多下引證
  * 二正下正作法(二)
  
  * 初前安居法(二)
  
  * 初釋大僧法(二)
  
  * 初總標
  * 二初下列釋(八)
  
  * 初告所對
  * 二稱分
  * 三標處
  * 四簡位(二)
  
  * 初正明
  * 二世下示異(二)
  
  * 初世傳
  * 二人示下親問
  * 五所期
  * 六簡時分
  * 七正所為
  * 八制修治(二)
  
  * 初釋正文
  * 二所下釋餘辭(三)
  
  * 初三說
  * 二前下對答
  * 三餘下所依人(二)
  
  * 初正明
  * 二問答(二)
  
  * 初問春冬開意
  * 二問自依須否
  * 二有下明餘眾法
  * 二後安居法
  * 二心念(二)
  
  * 初牒文釋
  * 二十下引開緣
  * 三忘成(二)
  
  * 初牒文點示
  * 二若下例開受日
  * 四及界(四)
  
  * 初牒文通示
  * 二界下釋兩所
  * 三今下明開意(二)
  
  * 初正明
  * 二問答(二)
  
  * 初問雙隻出入成敗
  * 二難淨地內宿應同
  * 四又下點人解


  
  * ○二受日出界法(二)
  
  * 初標章分門
  * 二初下依門解釋(五)
  
  * 初受日出界法(二)

  
  * 初標分
  * 二且下隨釋(二)
  
  * 初約義料簡(二)
  
  * 初約四位總簡(二)
  
  * 初標分
  * 二初下隨釋(四)
  
  * 初對人(三)
  
  * 初分示
  * 二今下斥非
  * 三十下明所對
  * 二約界
  * 三先後(二)
  
  * 初引昔義
  * 二今下示今解
  * 四相攝(二)
  
  * 初標示
  * 二有下正釋(二)
  
  * 初他解
  * 二今下今義
  * 二就下列十門分別(二)
  
  * 初標分
  * 二就下隨釋(十)
  
  * 初定緣是非(三)
  
  * 初通示兩位(三)
  
  * 初三寶緣
  * 二私巳緣
  * 二總下別分五緣(二)
  
  * 初總示
  * 二一下別列(五)
  
  * 初三寶勝境緣
  * 二道俗請召緣
  * 三父母大臣緣
  * 四為求衣鉢緣
  * 五和僧護法緣
  * 三四下引律總示
  * 二對緣離合(二)
  
  * 初通示離合
  * 二或下別簡合受(二)
  
  * 初眾別各合
  * 二或下眾別互合
  * 三受法差別(二)
  
  * 初標指
  * 二然下正釋(三)
  
  * 初簡藥法
  * 二又下示部別
  * 三或下明處近(二)
  
  * 初正明
  * 二釋妨
  * 四懸受相(二)
  
  * 初標
  * 二本下釋(三)
  
  * 初定非法
  * 二若下釋來難
  * 三五下通論意
  * 五不得互(二)
  
  * 初標
  * 二有下釋(二)
  
  * 初引異解
  * 二今下伸今義(二)
  
  * 初斥非
  * 二釋難(二)
  
  * 初牒難
  * 二釋通(二)

  
  * 初釋通律意
  * 二故下引文反質
  * 六重單異(二)
  
  * 初標
  * 二有下釋(二)
  
  * 初初師局單受
  * 二有下次師開重受(二)
  
  * 初引古通意
  * 二今下明今廢立(二)
  
  * 初標示
  * 二初下正解(二)
  
  * 初以義通(二)
  
  * 初古約異緣重受(二)
  
  * 初正解
  * 二遮難
  * 二若下今據本緣重受(四)
  
  * 初牒前難破
  * 二律下準律證成(四)
  
  * 初舉事釋通
  * 二律下引開緣證
  * 三如下引列緣證
  * 四五下引五分證
  * 三若下釋通十誦(二)
  
  * 初通不許二夜文
  * 二若下釋無法聽破文
  * 四昔下引古反例
  * 二五下引文證(三)
  
  * 初列五百問證
  * 二又下引明了論證(二)
  
  * 初總舉文
  * 二論下別釋文(二)
  
  * 初委湯前一(三)(如文)
  * 二若下指略後二
  * 三余下引梵僧證
  * 七隨事不同(二)
  
  * 初標
  * 二但下釋(二)
  
  * 初明夏中受法
  * 二夏下辨夏末受法(二)
  
  * 初正明
  * 二問答(四)
  
  * 初受法不還開
  * 二引文相違難
  * 三明相人開難
  * 四夏滿法失難
  * 八法盡事在(二)
  
  * 初標
  * 二有下釋(二)
  
  * 初引他解(二)
  
  * 初立理
  * 二通妨
  * 二今下明今義
  * 九僧尼分別(二)
  
  * 初標
  * 二昔下釋(二)
  
  * 初引昔解
  * 二今下示今解
  * 十諸部同異(二)
  
  * 初標

  * 二十下釋(二)
  
  * 初明三部同異
  * 二今下顯本宗有限
  * 二就文解釋○
  * 二命梵難移法○
  * 三和護餘緣○
  * 四受出逢難○
  * 五無緣經難不來○


  
  * ○二就下就文解釋(二)
  
  * 初分文
  * 二緣下隨釋(二)
  
  * 初緣
  * 二法(二)
  
  * 初標章
  * 二緣下正釋(二)
  
  * 初眾法羯磨受(二)
  
  * 初緣(二)
  
  * 初總舉
  * 二初下別釋(三)
  
  * 初增加不同(二)
  
  * 初別示三本(三)(如文)
  * 二凡下總判成敗
  * 二近下依律直誦(二)
  
  * 初正明
  * 二問答(四)
  
  * 初約私緣須乞問
  * 二引德衣和僧難
  * 三約德衣偏有問
  * 四引說戒須和難
  * 三有下約緣兩通
  * 二羯下法(二)
  
  * 初告情
  * 二文下羯磨(二)
  
  * 初正釋
  * 二問答(二)
  
  * 初問牒緣同
  * 二問數小用
  * 二次下別法對首受(二)
  
  * 初示立法
  * 二十下釋所告(二)
  
  * 初略點
  * 二有下斥非


  
  * ○二命梵難移法(二)
  
  * 初標章
  * 二緣下正釋(二)
  
  * 初釋二難
  * 二律下辨成不(二)
  
  * 初牒文示
  * 二有下引諸解(三)
  
  * 初明開罪無夏(三)
  
  * 初引他解
  * 二若下準律證
  * 三又下引文示
  * 二又下約成破兩文
  * 三古下據勤怠二判


  
  * ○三和護餘緣(二)
  
  * 初標章
  * 二律下正釋(二)
  
  * 初本宗開直去
  * 二如下僧祇聽受日


  
  * ○四受出逢難


  
  * ○五無緣經難不來



  
  * ○六諸眾自恣篇第七分(二)
  
  * 初篇目
  * 二本文(二)
  
  * 初敘意
  * 二就下正釋(二)
  
  * 初分文
  * 二初下隨釋(二)
  
  * 初標緣(二)
  
  * 初標目
  * 二緣下緣起(二)
  
  * 初釋制緣(二)
  
  * 初敘本緣
  * 二又下示所表
  * 二十下引文證(三)
  
  * 初十誦
  * 二僧祇
  * 三善見
  * 二就下作法(二)
  
  * 初分文指廣
  * 二僧下隨文牒釋(二)
  
  * 初僧法(三)
  
  * 初五人巳上僧法(二)
  
  * 初廣法(二)
  
  * 初總分
  * 二初下牒釋(四)
  
  * 初白告(二)
  
  * 初定日
  * 二今下斥濫(二)
  
  * 初斥用後夜
  * 二如下斥用十四
  * 二善五德(二)
  
  * 初差緣(二)
  
  * 初釋兩種五德(二)
  
  * 初通標
  * 二初下列釋(二)
  
  * 初自恣五德
  * 二又下舉罪五德
  * 二所下明差二所以
  * 二行事
  * 三單白和
  * 四正作相(二)
  
  * 初釋緣(二)
  
  * 初牒釋
  * 二若下引誡
  * 二就下釋法(二)
  
  * 初正釋陳辭(二)
  
  * 初通釋詞句
  * 二上下別釋大小(二)
  
  * 初正明(二)
  
  * 初辨長老之名
  * 二前下示詞中兩牒
  * 二問答
  * 二其下展轉行事
  * 二就下略法
  * 二四人巳下對首法
  * 三一人正念法
  * 二尼法(三)
  
  * 初略釋前緣
  * 二此下嗟時失敬
  * 三近下斥世非法


  
  * ○七諸分衣法篇第八分(二)
  
  * 初篇目

  * 二本文(二)
  
  * 初敘意
  * 二初下開釋(二)
  
  * 初標分
  * 二初下隨釋(二)
  
  * 初以義分(二)
  
  * 初標分
  * 二初下隨釋(四)
  
  * 初定時非時體
  * 二分諸相不同
  * 三作法有無(二)
  
  * 初牒章
  * 二有下隨釋(二)
  
  * 初三種現前
  * 二三種僧得(二)
  
  * 初正明
  * 二有下辨異(二)
  
  * 初引他計(二)
  
  * 初立義
  * 二釋妨
  * 二今下明今解
  * 四位例差別(二)
  
  * 初標示
  * 二初下正分(二)
  
  * 初總分
  * 二就下別分(二)
  
  * 初檀越施
  * 二第下亡僧物
  * 二就下就文解(六)
  
  * 初二部僧得(三)
  
  * 初約部分意
  * 二二下互無互受
  * 三釋下僧得名相
  * 二二部現前(五)
  
  * 初通示施法
  * 二與下與尼非衣
  * 三行下與治罰人
  * 四沙下與下眾
  * 五守下與守寺人
  * 三時現前
  * 四非時現前
  * 五時僧得
  * 六非時僧得(二)
  
  * 初總分文指
  * 二其下別示亡物


  
  * ○八懺六聚法篇第九分(二)
  
  * 初篇目
  * 二本文(二)
  
  * 初敘意生起(三)
  
  * 初敘有犯須懺
  * 二今下斥無知自矜
  * 三故下引聖言勸勉
  * 二將下分章判釋(二)

  
  * 初先以義顯(三)
  
  * 初標分
  * 二初下隨釋(四)
  
  * 初對治方法(二)
  
  * 初標
  * 二凡下釋(三)
  
  * 初立懺之意(三)
  
  * 初生罪因緣
  * 二既下識過立懺
  * 三懺下釋名示意
  * 二然下可懺不可懺(二)
  
  * 初引二文
  * 二故下引他解
  * 三問答釋疑(二)
  
  * 初問罪滅空名
  * 二問懺為斷伏(二)
  
  * 初敘問二閛
  * 二答釋(二)
  
  * 初約伏業釋
  * 二又下引理事解(二)
  
  * 初總徵
  * 二事下別釋(二)
  
  * 初事滅有行
  * 二理下理懺空行
  * 二事理不同(二)
  
  * 初標
  * 二一下正釋(四)
  
  * 初強弱異
  * 二空有異
  * 三次第異
  * 四類遣異
  * 三大小對緣(二)
  
  * 初標章
  * 二就下正釋(二)
  
  * 初大乘懺(二)
  
  * 初總示
  * 二初下別釋(二)
  
  * 初理懺
  * 二事懺(二)
  
  * 初敘懺意(三)
  
  * 初敘境心
  * 二所下明事業
  * 三若下示過誡勸
  * 二若下明正修(二)
  
  * 初總舉
  * 二一下別釋(五)(如文)
  * 二小乘懺(二)
  
  * 初總舉
  * 二初下別釋(五)(如文)
  * 四滅伏之意(二)
  
  * 初標章
  * 二有下正釋(二)
  
  * 初引他解
  * 二今下示今解(二)
  
  * 初明大小理懺(二)
  
  * 初正明
  * 二一下結誥
  * 二又下小乘事懺
  * 三上下結示
  * 二後就文釋○


  
  * ○二今下後就文釋(二)
  
  * 初分示
  * 二初下牒釋(二)

  
  * 初釋緣(二)
  
  * 初經律事理兩懺(二)
  
  * 初列釋(二)
  
  * 初釋律
  * 二又下釋經
  * 二前下總結
  * 二二下二懺對根不同(二)
  
  * 初通釋兩懺(二)
  
  * 初事懺
  * 二若下理懺(二)
  
  * 初通釋二義(二)
  
  * 初正明
  * 二故下引證
  * 二上下別明滅義(二)
  
  * 初約位以明
  * 二底下舉凡以勸
  * 二引下初釋對根(二)
  
  * 初利根依理
  * 二二下鈍根依事(二)
  
  * 初經中化懺(二)
  
  * 初牒釋
  * 二今下通示(二)
  
  * 初引論通標
  * 二就下略舉理觀(二)
  
  * 初小乘
  * 二大乘
  * 二文下律宗制懺(三)
  
  * 初罪名種相
  * 二疑下有疑不識(二)
  
  * 初牒釋
  * 二若下引難(二)
  
  * 初約迷忘例同難
  * 二約彼此無心難
  * 三文下懺滅分齊
  * 二就下釋法(二)
  
  * 初標舉
  * 二初下隨釋(五)
  
  * 初懺波羅夷(三)
  
  * 初敘開(二)
  
  * 初敘過明開
  * 二四下釋通開制(三)
  
  * 初示律緣
  * 二今下引他執
  * 三若下明今決
  * 二言下牒釋
  * 三若下指法
  * 二懺僧殘(三)
  
  * 初標舉
  * 二一下列釋(四)
  
  * 初治覆藏罪
  * 二治覆藏情過
  * 三治僧殘情過
  * 四治僧殘罪
  * 三至下略指
  * 三懺偷蘭遮(二)
  
  * 初釋懺法
  * 二文下點通結
  * 四懺波逸提(二)
  
  * 初總分
  * 二就下別釋(二)
  
  * 初三十捨墮(二)

  
  * 初標分
  * 二就下隨釋(三)
  
  * 初五人巳上僧法(二)
  
  * 初分位
  * 二前下隨釋(四)
  
  * 初捨財(二)
  
  * 初分文
  * 二就下牒釋(二)
  
  * 初捨財儀式(四)
  
  * 初釋五制
  * 二此下明對境(二)
  
  * 初牒釋
  * 二問答
  * 三言下通僧別
  * 四界下分一界
  * 二二下捨懺所為(二)
  
  * 初用僧限齊(二)
  
  * 初正示人數
  * 二有下辨定須不(四)
  
  * 初初師立義
  * 二有下次師難破
  * 三彼下初師重救
  * 四前下次師再破(二)
  
  * 初正破
  * 二釋難(三)
  
  * 初難綿寶不列
  * 二難九十通合懺
  * 三難合懺無輕重
  * 二就下正釋捨財(二)
  
  * 初標分
  * 二初下隨釋(二)
  
  * 初辨須不(二)
  
  * 初約義辨定(二)
  
  * 初約物辨須不(三)
  
  * 初標列
  * 二就下隨釋(三)
  
  * 初定長財(二)
  
  * 初總標
  * 二一下列釋(五)
  
  * 初隨受持
  * 二隨重物
  * 三隨供具
  * 四隨犯別過
  * 五說淨有緣
  * 二巳下定餘捨
  * 三受下定受衣
  * 三上下結示
  * 二二下對忘明成不(三)
  
  * 初明成不
  * 二有下斥異執
  * 三問下通疑妨
  * 二文下牒釋三捨
  * 二就下釋捨儀
  * 二捨心(二)
  
  * 初標示
  * 二就下牒釋(二)
  
  * 初釋句數(二)
  
  * 初總標
  * 二初下別釋(二)
  
  * 初合釋初一句(二)

  
  * 初正釋
  * 二問答
  * 二別釋第三句
  * 二下下釋諸部
  * 三捨罪(二)
  
  * 初列緣
  * 二就下牒釋(二)
  
  * 初離明前五(五)
  
  * 初乞懺(三)
  
  * 初略釋乞法
  * 二若下無財牒懺
  * 三若下異部不同
  * 二請主(三)
  
  * 初牒釋
  * 二豈下引類
  * 三準下準決
  * 三白和
  * 四說罪(二)
  
  * 初隨有說示
  * 二如下審問誡約
  * 五捨罪(二)
  
  * 初釋緣
  * 二正下示法(二)
  
  * 初總舉
  * 二初下正釋(八)(如文)
  * 二六下略示後二
  * 四還衣(二)
  
  * 初標分
  * 二初下隨釋(二)
  
  * 初即座轉付(二)
  
  * 初前緣
  * 二就下作法(三)
  
  * 初僧多
  * 二難集
  * 三遠行
  * 二後下即座直付
  * 二四人巳下對首法
  * 三一人對首法
  * 二就下九十單提
  * 五懺提舍吉羅


  
  * ○三上下總結正宗


  
  * ○第三(雜法)住持篇為流通分分(二)
  
  * 初篇目
  * 二本文(二)
  
  * 初標示
  * 二夫下牒釋(二)
  
  * 初敘意分文
  * 二就下隨文別釋(二)
  
  * 初行護流通(二)
  
  * 初總舉
  * 二初下別釋(五)
  
  * 初六念法
  * 二兩種白法
  * 三作餘食法
  * 四師資相攝法
  * 五有諫止作兩犯法
  * 二後下達教流通


  
  * ○三曾下批記

釋四分律刪補隨機羯磨疏科卷四(終)