











釋四文律刪補隨機羯磨疏科卷二


  
  * ○第二諸界結解下八篇為正宗分分(二)
  
  * 初標分
  * 二宗下隨釋(二)
  
  * 初明相從次第(二)
  
  * 初正敘次第
  * 二光下簡異古本
  * 二依篇解釋(二)
  
  * 初正釋(八)
  
  * 初諸界結解篇第二分(二)
  
  * 初篇目
  * 二本文(二)
  
  * 初釋標題(二)
  
  * 初明位次
  * 二先下敘所以
  * 二就下解別相(三)
  
  * 初攝僧界(二)
  
  * 初標分
  * 二初下隨釋(二)
  
  * 初總義(二)
  
  * 初分章
  * 二言下隨釋(四)
  
  * 初制結意
  * 二列數釋名(二)
  
  * 初牒章
  * 二初下正釋(二)
  
  * 初釋名(二)
  
  * 初翻名示義
  * 二今下會釋今文
  * 二就下列數
  * 三位分大小(二)
  
  * 初標章
  * 二初下正釋(三)
  
  * 初大界量(三)
  
  * 初示界量(三)
  
  * 初示本宗極量
  * 二五下據諸文會同
  * 三十下引律論彰異
  * 二問下顯村河(二)
  
  * 初合問
  * 二別答(二)
  
  * 初答合河
  * 二言下答合村
  * 三五下明別界(二)

  
  * 初引病緣明聞結
  * 二又下準圍輪明多界
  * 二戒場量
  * 三三小量
  * 四結解差別(懸科解文)
  * 二就下別釋(二)
  
  * 初釋總標
  * 二就下釋別相(三)
  
  * 初大界(二)
  
  * 初釋標
  * 二就下釋相(三)
  
  * 初人法二同(三)
  
  * 初分文
  * 二就下牒釋(二)
  
  * 初結法(三)
  
  * 初敘意分門
  * 二初下隨文牒釋(十)
  
  * 初相是非(二)
  
  * 初牒章顯意
  * 二善下引文正明(二)
  
  * 初引善見示相
  * 二四引本律會通
  * 二形體狀(二)
  
  * 初牒章略示
  * 二故下引論顯相(二)
  
  * 初善見論
  * 二明了論
  * 三竪標域(二)
  
  * 初牒章指要
  * 二若下示量顯法(二)
  
  * 初分三量
  * 二今下明竪法(二)
  
  * 初正明
  * 二問答(二)
  
  * 初問
  * 二答(二)
  
  * 初引古解
  * 二示今解
  * 四唱方隅(二)
  
  * 初標章
  * 二律下正示(二)
  
  * 初簡唱人
  * 二五下示唱法
  * 五集僧法(二)
  
  * 初標章
  * 二五下正釋(二)
  
  * 初引誡遮非
  * 二若下示相明集(三)
  
  * 初伸正解
  * 二有下引古釋
  * 三今下顯今通
  * 六不受欲(二)
  
  * 初標示

  * 二一下正釋(三)(如文)
  * 七加法消文(二)
  
  * 初牒章分門
  * 二初下隨文牒釋(二)
  
  * 初釋標
  * 二就下釋文(二)
  
  * 初標示
  * 二僧下列釋(五)
  
  * 初緣
  * 二文下開
  * 三文下制
  * 四是下相(二)
  
  * 初分文
  * 二初下隨釋(二)
  
  * 初釋引文
  * 二自下明義設(二)
  
  * 初標示
  * 二若下隨釋(二)
  
  * 初排緣
  * 二四下唱法(三)
  
  * 初不歸名
  * 二注下示屈齒
  * 三唱下明徧數
  * 五五下結(二)
  
  * 初標分
  * 二初下隨釋(二)
  
  * 初緣(二)
  
  * 初明能秉四位(三)
  
  * 初約義總分
  * 二若下就文牒解
  * 三若下示餘律不同
  * 二九下示同答二緣
  * 二正加(二)
  
  * 初標章敘意
  * 二就下分門正釋(二)
  
  * 初分門
  * 二就下隨釋(二)

  
  * 初依文相解(二)
  
  * 初分文
  * 二初下隨釋(二)
  
  * 初白文(二)
  
  * 初總舉
  * 二一下別釋(五)
  
  * 初初句
  * 二第二句
  * 三第一句
  * 四第四句(三)
  
  * 初總示
  * 二前下對簡
  * 三列下別釋
  * 五第五句
  * 二就下羯磨(二)
  
  * 初列示三釋(三)
  
  * 初初師解
  * 二次師解
  * 三後師解
  * 二上下結斷可不
  * 二就下重列諸門(二)
  
  * 初標分
  * 二初下隨釋(五)
  
  * 初有無(二)
  
  * 初標章
  * 二白下正釋(二)
  
  * 初白文
  * 二羯磨
  * 二通塞(二)
  
  * 初標示
  * 二如下隨釋(二)
  
  * 初白文(二)
  
  * 初文義俱通
  * 二第下文局義通(三)
  
  * 初總舉
  * 二如下別釋(二)
  
  * 初第二緣本雙陳
  * 二至下第四單牒根本
  * 三極下結誥
  * 二羯磨(二)
  
  * 初通示網緣
  * 二俱下別明緣本(四)
  
  * 初標示
  * 二比下斥訛
  * 二何下配釋(二)
  
  * 初義通
  * 二約下文局(二)
  
  * 初白二當法
  * 二受下白四受戒
  * 四據下結誥
  * 三增減(二)
  
  * 初標章
  * 二有下正釋(二)
  
  * 初引古不通增減
  * 二今下明今有得不得
  * 四成敗(二)
  
  * 初標章
  * 二如下正釋(二)
  
  * 初明網
  * 二餘下次示緣(二)
  
  * 初約唐梵以明
  * 二故下舉他部例三
  * 五釋疑(二)
  
  * 初標章
  * 二正釋(四)
  
  * 初問法中召別
  * 二問稱事成局
  * 三問列二同所以(二)
  
  * 初問答
  * 二難不牒羯磨(二)
  
  * 初問
  * 二答(四)(如文)
  * 四問多相不改
  * 八法有無(二)
  
  * 初牒章
  * 二有下正釋(二)
  
  * 初初師定無法
  * 二次師定有法(二)
  
  * 初立義
  * 二如下引證(三)
  
  * 初指前文
  * 二又下舉現事

  * 三又下引善見(三)
  
  * 初引相壞明不失
  * 二若下引隨處明非無
  * 三又下明樹集彰兩異
  * 九顯失不(二)
  
  * 初標分
  * 二初下隨釋(二)
  
  * 初失(二)
  
  * 初引教明失
  * 二準下會釋相違
  * 二泛下不失(三)
  
  * 初總標
  * 二一下別釋(六)(如文)
  * 三如下結示
  * 十結不成
  * 三此下結示伸誡
  * 二上下解法○
  * 三此下結指
  * 二法食二同○
  * 三法同食別○
  * 二戒場○
  * 三三小界○
  * 二攝衣界○
  * 三攝食界○
  * 二諸戒受法篇第三○
  * 三衣藥受淨篇第四○
  * 四諸說戒法篇第五○
  * 五諸眾安居法篇第六○
  * 六諸眾自恣篇第七○
  * 七諸分衣法篇第八○
  * 八懺六聚法篇第九○
  * 二上下總結○


  
  * ○二上下解法(二)
  
  * 初標舉分文
  * 二初下隨文牒釋(二)
  
  * 初緣起
  * 二文下解法(二)
  
  * 初釋文(二)
  
  * 初牒釋二同
  * 二何下明不立相
  * 二文下解注


  
  * ○二法食二同(二)
  
  * 初標位
  * 二初下隨釋(二)
  
  * 初標舉
  * 二二下注解(二)
  
  * 初釋緣起
  * 二計下明用法(二)
  
  * 初示今通解
  * 二有下點古局意


  
  * ○三法同食別(二)
  
  * 初標分
  * 二由下牒釋(二)
  
  * 初當法緣起
  * 二文下單食同法(二)
  
  * 初明出法
  * 二以下顯須和


  
  * ○二戒場(二)
  
  * 初標舉分文
  * 二初下隨文別釋(二)
  
  * 初明戒場法(二)
  
  * 初牒章科判
  * 二初下隨文解釋(三)
  
  * 初制開意(二)
  
  * 初制意
  * 二釋名(二)
  
  * 初正釋
  * 二問答(二)
  
  * 初立問
  * 二有下引釋(二)
  
  * 初初師解
  * 二次師解

  * 二文下內外先後(二)
  
  * 初標指
  * 二由下隨釋(二)
  
  * 初內外
  * 二五下先後(二)
  
  * 初引示
  * 二今下斥古(二)
  
  * 初約義正斥
  * 二母下引文質非(二)
  
  * 初引示諸文
  * 二問下決通論意
  * 三三下結解法(二)
  
  * 初牒章分文
  * 二初下隨文牒釋(三)
  
  * 初相位
  * 二文下唱相
  * 三就下結法(二)
  
  * 初標分
  * 二問下牒釋(二)
  
  * 初結(二)
  
  * 初明牒緣(三)
  
  * 初問不言說戒
  * 二問不牒二同
  * 三問說恣通集
  * 二有下引別解
  * 二解(二)
  
  * 初標示
  * 二若下正釋(二)
  
  * 初斥古濫用(二)
  
  * 初斥用大界法(四)
  
  * 初引古
  * 二然下今破
  * 三有下重救
  * 四今下再責
  * 二有下斥用三小法
  * 二今下顯今所出(二)
  
  * 初示意
  * 二就下牒釋(二)
  
  * 初分文
  * 二問下釋法(二)
  
  * 初問文牒住處
  * 二問隨結明解
  * 二後下後明大界(二)
  
  * 初標分
  * 二初下隨釋(三)
  
  * 初緣(二)
  
  * 初不得合河(二)
  
  * 初正釋
  * 二問答
  * 二不下不得相接
  * 二云下相(二)
  
  * 初列斥諸非
  * 二界下顯今正式
  * 三律下結


  
  * ○三三小界(二)
  
  * 初標分
  * 二初下隨釋(五)
  
  * 初教興所由(二)
  
  * 初正明
  * 二問答

  * 二集僧遠近(二)
  
  * 初標章
  * 二觀下正釋(二)
  
  * 初明今釋
  * 二有下引古解(二)
  
  * 初約身坐處
  * 二有下準律約量
  * 三無有標相(二)
  
  * 初標章
  * 二凡下正釋(二)(如文)
  * 四結解同異
  * 五顯張是非(二)
  
  * 初牒章分文
  * 二初下隨文別釋(四)
  
  * 初指緣
  * 二釋標處
  * 三明非法(二)
  
  * 初標指
  * 二大下正釋(二)
  
  * 初通明非法
  * 二下下別解四過(三)
  
  * 初標舉
  * 二初下列釋(四)
  
  * 初非是開緣
  * 二言下輙立相(四)
  
  * 初引古所傳
  * 二今下斥世承用
  * 三故下據文翻破
  * 四問答釋疑(二)
  
  * 初問受時行事
  * 二問訶人倚身(二)
  
  * 初立問
  * 二答釋(二)
  
  * 初古解
  * 二今下今斥
  * 三三下處留久固
  * 四四下妄通餘法
  * 三明下結誥
  * 四指羯磨


  
  * ○二攝衣界(二)
  
  * 初牒章分科
  * 二初下隨科牒解(二)
  
  * 初列義門
  * 二就文釋(二)
  
  * 初分文
  * 二前下隨釋(二)
  
  * 初標舉結方(五)
  
  * 初須結得不
  * 二文下教興本意
  * 三文下結之方法(二)
  
  * 初標示
  * 二有下牒釋(二)
  
  * 初古解(二)
  
  * 初約隨有無解
  * 二初牒除解
  * 二今下今義(三)
  
  * 初立理
  * 二故下引據
  * 三問下釋疑(二)
  
  * 初問無村牒除乖法
  * 二問有無著除非要
  * 四有下結界通局(二)
  
  * 初標章
  * 二有下正釋(二)
  
  * 初古解約體明不徧(二)
  
  * 初標古所立

  * 二十下引彼誤解
  * 二今解約緣明不徧(四)
  
  * 初通十誦
  * 二僧下引文證
  * 三問下伸問答(二)
  
  * 初問衣界二同須不
  * 二問淨地不稱之意
  * 四若下會異宗
  * 五文下除結前後(二)
  
  * 初點注
  * 二五下引證
  * 二後下牒緣加事(二)
  
  * 初牒章科判
  * 二初下依科別釋(二)
  
  * 初標緣顯示
  * 二就下依法結解(二)
  
  * 初結(二)
  
  * 初釋結法(二)
  
  * 初正釋除結
  * 二故下別示餘義(三)
  
  * 初明村相
  * 二善下通論文
  * 三餘下指自然
  * 二文下釋牓示
  * 二就下解(二)
  
  * 初標章分示
  * 二初下牒釋標文


  
  * ○三攝食界(二)
  
  * 初牒章分科
  * 二就下隨文別釋(二)
  
  * 初結淨(二)
  
  * 初分門
  * 二初下隨釋(六)
  
  * 初制意辨名(二)
  
  * 初制意立名(二)
  
  * 初制意
  * 二辨名
  * 二今下對明開制(二)
  
  * 初標舉
  * 二僧下正釋(二)
  
  * 初引教明廢(二)
  
  * 初引二律
  * 二有下斥異解(二)
  
  * 初引古所立
  * 二示今廣破(二)
  
  * 初躡彼執略破
  * 二今下準諸教廣斥
  * 二問答顯開(二)
  
  * 初問
  * 二答(三)
  
  * 初約義答
  * 二五下引文示(二)
  
  * 初引他物文
  * 二引開結文
  * 三有下斥異解(二)
  
  * 初古解
  * 二今解(二)

  
  * 初正解
  * 二釋妨
  * 二列數定體(三)
  
  * 初牒章分科
  * 二一下依文別釋(四)
  
  * 初檀越淨(三)
  
  * 初示名體
  * 二此下遮倚濫
  * 三有下斥妄解(三)
  
  * 初引古
  * 二今下斥非
  * 三疏下彰益
  * 二不周淨(二)
  
  * 初標示開意
  * 二文下牒釋諸相
  * 三處分淨(二)
  
  * 初標意示名
  * 二僧下約處顯法
  * 四白二淨(三)
  
  * 初標制意
  * 二據下定結處
  * 三文下釋疑有
  * 三上下通結
  * 三分自他
  * 四院有闕缺
  * 五法有作不(二)
  
  * 初總分四種有無
  * 二又下別明二作異同(二)
  
  * 初總舉
  * 二一下別釋(六)(如文)
  * 六結解差別(二)
  
  * 初分文
  * 二初下隨釋(二)
  
  * 初結(三)
  
  * 初標緣
  * 二律下顯相(三)
  
  * 初釋唱相
  * 二文下釋五眾房
  * 三五下釋五分通結
  * 三文下加結(三)
  
  * 初標指
  * 二攝下牒釋(三)
  
  * 初院外遙結(二)
  
  * 初對僧界顯異
  * 二又下明同處亦成
  * 二問不竪標相
  * 三文下東廂厨院
  * 三問答(五)
  
  * 初問結竟不開內宿
  * 二問制宿還同不結
  * 三問看煑例宿應制
  * 四問觸煑準應無犯
  * 五問長房例須不合
  * 二就下解
  * 二護淨○


  
  * ○二大下護淨(二)
  
  * 初牒章分科

  * 二初下隨科別釋(五)
  
  * 初翻染法(二)
  
  * 初標列
  * 二初下隨釋(四)
  
  * 初緣不淨(二)
  
  * 初明觸染緣
  * 二五下示翻淨法(二)
  
  * 初五分
  * 二僧祇
  * 二緣淨(三)
  
  * 初引示(三)
  
  * 初僧祇
  * 二十誦
  * 三四分
  * 二斯下結顯
  * 三前下對簡
  * 三體不淨
  * 四體淨(二)
  
  * 初明舊食器
  * 二如下新器物(三)
  
  * 初通列
  * 二今下引示(三)
  
  * 初引文
  * 二今下指濫
  * 三如下重判
  * 三有下斥非
  * 二守護法(二)
  
  * 初標章
  * 二初下正釋(三)
  
  * 初內宿
  * 二內煑自煑
  * 三惡觸
  * 三罪通局(二)
  
  * 初牒章分位
  * 二前下隨位別釋(二)
  
  * 初藥(二)
  
  * 初標示
  * 二據下列釋(二)
  
  * 初時藥
  * 二餘下餘三藥(二)
  
  * 初通明不加法
  * 二若下別示加法(二)
  
  * 初正示(二)
  
  * 初明非時七日(三)
  
  * 初惡觸
  * 二古下宿煑
  * 三自下自煑
  * 二四下引盡形反證
  * 二此下結斥
  * 二罪(二)
  
  * 初標分
  * 二初下隨釋(二)
  
  * 初緣(二)
  
  * 初標示
  * 二如下引明(二)
  
  * 初引十誦通明四緣(二)
  
  * 初明內宿(二)
  
  * 初約人顯相
  * 二故下引文示犯
  * 二十下辨後三
  * 二多下引論別簡宿過
  * 二後下法(二)
  
  * 初牒章總舉
  * 二先下分位別釋(四)

  
  * 初內宿
  * 二內煮
  * 三自煑(二)
  
  * 初正明
  * 二問答
  * 四惡觸(三)
  
  * 初標處時
  * 二就下約人(二)
  
  * 初成觸(二)
  
  * 初具戒有三
  * 二淨人唯一
  * 二又下不成觸(二)
  
  * 初正示四緣
  * 二重下歷句料簡
  * 三上下就食
  * 四相覆墮(二)
  
  * 初正明
  * 二問答(二)
  
  * 初問
  * 二答(二)
  
  * 初釋通
  * 二律下引證
  * 五淨生種(二)
  
  * 初牒章分文
  * 二初下隨文別釋(三)
  
  * 初制意
  * 二處人
  * 三淨法(二)
  
  * 初標示
  * 二四下正釋(二)
  
  * 初列多種法(四)
  
  * 初四分
  * 二僧祇
  * 三五分
  * 四母論
  * 二僧下明離合法(二)
  
  * 初僧祇
  * 二明下了論(二)
  
  * 初引論四句
  * 二疏下引疏別釋


  
  * ○二諸戒受法篇第三(二)
  
  * 初篇目
  * 二本文(二)
  
  * 初分文
  * 二初下牒釋(二)
  
  * 初標題(二)
  
  * 初分示
  * 二戒下隨釋(二)
  
  * 初釋標(二)
  
  * 初牒釋(六)
  
  * 初釋諸(二)
  
  * 初正明
  * 二問答(二)
  
  * 初問不列式叉
  * 二約增法轉難
  * 二釋戒
  * 三釋法

  * 四釋篇
  * 五釋第
  * 六釋三
  * 二不下顯意
  * 二所下釋注
  * 二就下列法(二)
  
  * 初分位
  * 二就下隨釋(二)
  
  * 初俗人受法(二)
  
  * 初標分
  * 二初下隨釋(三)
  
  * 初受三歸法(二)
  
  * 初敘引(三)
  
  * 初敘非示意
  * 二古下斥古撰述
  * 三何下引文彰勝
  * 二上下正明(二)
  
  * 初義門懸解(二)
  
  * 初標舉分章
  * 二初下隨章別釋(六)
  
  * 初明業體(二)
  
  * 初引問
  * 二有下引釋(三)
  
  * 初教無教為體
  * 二又下約三業為體
  * 三又下善五陰為體
  * 二歸依本意(二)
  
  * 初標章
  * 二論下引釋(三)
  
  * 初明歸意(二)
  
  * 初引論
  * 二論下隨釋
  * 二彼下引昔緣
  * 三引問答(二)
  
  * 初問提婆有歸無護
  * 二問不救投歸無益
  * 三約數寬狹(二)
  
  * 初標章
  * 二論下引釋(二)
  
  * 初定寬狹
  * 二若下伸問難
  * 四境通真偽(二)
  
  * 初標章
  * 二論下引釋(三)
  
  * 初佛(三)
  
  * 初問所歸名義
  * 二問正歸何身
  * 三問出血得罪
  * 二法(二)
  
  * 初問所歸法體
  * 二問自他盡處(二)
  
  * 初引問答
  * 二盡下牒釋(三)
  
  * 初釋盡處
  * 二上下揀聖凡
  * 三須下結誥
  * 三僧(二)
  
  * 初問所歸

  * 二若下再難
  * 五作法不同(二)
  
  * 初標章
  * 二善下正釋(二)
  
  * 初善見
  * 二多下多論(六)
  
  * 初明倒說成不
  * 二問一體何分
  * 三問互減成不(三)
  
  * 初問答
  * 二若下轉難
  * 三善下引示
  * 四問異師別受
  * 五問受時長短
  * 六問為師遠近
  * 六對趣分別(二)
  
  * 初標章
  * 二五下正釋(三)
  
  * 初正明
  * 二多下引示
  * 三義下義決
  * 二二下牒文正釋(二)
  
  * 初牒章分文
  * 二初下隨文解釋(二)
  
  * 初釋標文
  * 二授下釋授法(三)
  
  * 初釋成法處
  * 二後下釋三結
  * 三下下釋無戒
  * 二受五戒法○
  * 三受八戒法○
  * 二道眾受法○


  
  * ○二受五戒法(二)
  
  * 初標列義門
  * 二二下隨文釋義(二)
  
  * 初分文
  * 二就下別釋(三)
  
  * 初標(二)
  
  * 初標文
  * 二文下注解(二)
  
  * 初戒德高勝(二)
  
  * 初標指
  * 二所下牒釋(二)
  
  * 初持戒勝行施
  * 二又下因戒以成施
  * 二二下簡器堪能(三)
  
  * 初標指
  * 二文下牒釋(二)
  
  * 初審問量能(二)
  
  * 初釋善生問遮難
  * 二如下引成論簡輕重
  * 二文下行淨納法
  * 三問答
  * 二將下法(二)
  
  * 初作法延促(二)
  
  * 初標指
  * 二若下正釋(二)
  
  * 初受緣差別(三)
  
  * 初漸頓(二)
  
  * 初多宗局頓
  * 二成宗通漸頓
  * 二若下重受
  * 三又下延促
  * 二就下作法詞句(二)

  
  * 初分文
  * 二初下牒釋(三)
  
  * 初指緣境
  * 二文下釋詞句(二)
  
  * 初總示
  * 二我下列釋(五)
  
  * 初稱名
  * 二歸境
  * 三時節
  * 四多少
  * 五三號(三)
  
  * 初總示
  * 二問答
  * 三言下牒釋
  * 三言下釋三授
  * 二告下發戒時節(二)
  
  * 初牒文標指
  * 二多下引論正釋(二)
  
  * 初正示時節
  * 二凡下因明具戒
  * 三三下相(二)
  
  * 初標指分文
  * 二初下牒文解釋(二)
  
  * 初就相告令(二)
  
  * 初正釋戒條
  * 二初下料簡諸相(三)
  
  * 初例通自誓
  * 二多下辨遮性
  * 三五下明七支
  * 二餘下指略餘文


  
  * ○三受八戒法(二)
  
  * 初標分
  * 二初下隨釋(二)
  
  * 初前三約義辨(三)
  
  * 初釋名簡法(二)
  
  * 初釋名(二)
  
  * 初顯正解
  * 二有下斥異說
  * 二多下簡法
  * 二要期立志(二)
  
  * 初標
  * 二多下釋(二)
  
  * 初明緣難
  * 二善下明斷惡
  * 三功益之美(二)
  
  * 初標
  * 二多下釋(四)
  
  * 初多論
  * 二善生經
  * 三智論
  * 四成論
  * 二就下後二對文釋(二)
  
  * 初分文
  * 二初下牒釋(三)
  
  * 初標緣(二)
  
  * 初標指
  * 二言下正釋(四)
  
  * 初受齋日
  * 二多下授法人
  * 三俱下受儀
  * 四又下月限
  * 二正下受法(二)
  
  * 初分文

  * 二初下隨釋
  * 三三下明相(二)
  
  * 初標分
  * 二前下別釋(二)
  
  * 初列相示(二)
  
  * 初總示(二)
  
  * 初引論分位
  * 二有下明離合不同
  * 二就下別釋(六)
  
  * 初初戒
  * 二第三
  * 三第五
  * 四第六(二)
  
  * 初二方修飾
  * 二西下辨兩土禮儀
  * 五第七(二)
  
  * 初總示
  * 二阿下別釋(二)
  
  * 初釋高床
  * 二又下明倡伎(二)
  
  * 初牒釋
  * 二有下點示
  * 六第八
  * 二二明願引(二)
  
  * 初釋文
  * 二下下點注


  
  * ○二次明道眾受戒法(二)
  
  * 初牒章分科
  * 二初下隨科別釋(二)
  
  * 初標舉宗致(三)
  
  * 初總舉
  * 二一下別釋(七)
  
  * 初出家元緣(二)
  
  * 初標
  * 二如下釋(三)
  
  * 初引教正明
  * 二此下常機對辨(二)
  
  * 初明利鈍不同
  * 二就下歷四句以簡
  * 三然下引誡勸修(三)
  
  * 初斥濁世不修
  * 二如下引聖論極誡
  * 三道下示所修行相
  * 二有益超世(二)
  
  * 初標
  * 二橫下釋(二)
  
  * 初明立法本意
  * 二如下引諸教明功(三)
  
  * 初華手經
  * 二又下出家功德經
  * 三智下智度論
  * 三障出有損(二)
  
  * 初標
  * 二如下釋

  * 四行凡罪行(二)
  
  * 初標
  * 二據下釋(二)
  
  * 初明罪本
  * 二今下明造惡(二)
  
  * 初指世垂誡
  * 二故下引教轉證(三)
  
  * 初十誦律
  * 二四分律
  * 三涅槃經
  * 五行凡福行(二)
  
  * 初標
  * 二凡下釋(三)
  
  * 初出家之本
  * 二今下明凡福行相(四)
  
  * 初明持戒
  * 二若下修禪
  * 三若下多聞
  * 四若下營事
  * 三如下引二論通證
  * 六行聖道行(二)
  
  * 初標
  * 二但下釋(二)
  
  * 初敘難勸修
  * 二然下列示行相(三)
  
  * 初標舉
  * 二一下列所
  * 三離下結指
  * 七大小乘相決同異(二)
  
  * 初標
  * 二三下釋(二)
  
  * 初總示
  * 二若下別釋(二)
  
  * 初小乘三學(三)
  
  * 初戒
  * 二定下定
  * 三今下慧(三)
  
  * 初明修證
  * 二斯下示通凡
  * 三據下辨三學
  * 二若下大乘三學(二)
  
  * 初戒(二)
  
  * 初約法明同異
  * 二然下就人簡同異
  * 二至下定慧
  * 三上下結誥
  * 二隨相解之○


  
  * ○二隨相辨之(二)
  
  * 初牒章分文
  * 二此下示通兩位
  * 三就下隨章牒釋(二)
  
  * 初乞度人法(二)
  
  * 初標分

  * 二初下牒釋(三)
  
  * 初標緣(二)
  
  * 初分文
  * 二愚下隨釋(二)
  
  * 初釋緣起(二)
  
  * 初正釋(六)
  
  * 初愚癡
  * 二威儀
  * 三著衣
  * 四乞食
  * 五受鉢
  * 六閙亂
  * 二問答
  * 二二下釋制畜
  * 二就下乞法(二)
  
  * 初明具儀(三)
  
  * 初總舉
  * 二牒釋(五)
  
  * 初偏袒
  * 二脫屣
  * 三禮僧(三)
  
  * 初大小通禮
  * 二然下對別簡異
  * 三初下正示禮儀
  * 四跪膝(二)
  
  * 初示法斥非
  * 二余下引事顯正
  * 五合掌
  * 三重徵
  * 二文下點乞法
  * 三三下與法(二)
  
  * 初分示
  * 二緣下別釋(二)
  
  * 初釋緣(二)
  
  * 初觀察可否
  * 二就下簡德如非
  * 二問答
  * 二大下正度人法(二)
  
  * 初牒章分位
  * 二初下依位別釋(二)
  
  * 初明僧受(二)
  
  * 初度沙彌(二)
  
  * 初分示
  * 二初下隨釋(二)
  
  * 初釋標緣起(三)
  
  * 初釋標名
  * 二文下釋注解(七)(如文)
  * 三餘下指廣
  * 二二下隨相辨位(二)
  
  * 初總分
  * 二初下隨釋(二)
  
  * 初形同(二)
  
  * 初分文
  * 二緣下牒釋(二)
  
  * 初釋緣
  * 二此下釋法(二)
  
  * 初釋白文(三)
  
  * 初牒文釋
  * 二有下辨所為
  * 三有下明通局
  * 二五下釋後注(二)
  
  * 初牒文正釋
  * 二四下通會本宗
  * 二法同(二)
  
  * 初標章分文
  * 二初下隨文解釋(二)
  
  * 初緣

  * 二法(二)
  
  * 初分文
  * 二初下釋體(二)
  
  * 初正明
  * 二問答
  * 三相(三)
  
  * 初分文
  * 二就下隨釋(三)
  
  * 初戒相(二)
  
  * 初釋通數(二)
  
  * 初正明
  * 二問答
  * 二此下釋別相(三)
  
  * 初指同標異
  * 二文下異釋第十
  * 三下下釋總結
  * 二二下五德(三)
  
  * 初標示
  * 二初下牒釋(五)(如文)
  * 三斯下結誥
  * 三次下十數(三)
  
  * 初總舉
  * 二一下別釋(十)
  
  * 初依食住(二)
  
  * 初正釋
  * 二彼下示總意
  * 二名色
  * 三痛痒想
  * 四四諦
  * 五五蘊
  * 六六入
  * 七七覺意
  * 八八正道
  * 九九眾生居
  * 十十一切入
  * 三上下結誥
  * 三自下指略
  * 二二下授大戒法○
  * 二明尼受○

釋四分律刪補隨機羯磨疏科卷二


