











釋四分律刪補隨機羯磨疏科卷三
餘杭郡沙門釋　元照　錄

  
  * ○二授具戒法(二)
  
  * 初牒章分文
  * 二初下隨文別釋(二)
  
  * 初標舉眾名(二)
  
  * 初標分
  * 二言下隨釋(二)
  
  * 初釋標舉(二)
  
  * 初正釋(三)
  
  * 初敘翻傳
  * 二中下釋名義
  * 三如下明存梵
  * 二餘下指廣
  * 二二下釋列緣(三)
  
  * 初標列章門
  * 二初下隨章正釋(五)
  
  * 初列數顯相(二)
  
  * 初正明(二)
  
  * 初總示
  * 二初下列釋(二)
  
  * 初僧中五受(二)
  
  * 初正明(五)
  
  * 初善來
  * 二破結
  * 三三語
  * 四邊方五人
  * 五中國十人
  * 二有下斥異(二)
  
  * 初引異解(二)
  
  * 初立理
  * 二釋妨
  * 二明今斥
  * 二就下尼中五受(二)
  
  * 初正明五受(二)
  
  * 初標舉
  * 二初下別釋(五)
  
  * 初八敬
  * 二二十眾
  * 三遣信
  * 四小年曾嫁
  * 五邊方十人(二)
  
  * 初例僧義立(二)
  
  * 初正明今立
  * 二有下斥古妄廢
  * 二若下明神州元始
  * 二以下總通七受
  * 二問答(二)
  
  * 初邊方不成開

  * 二遣信異殺盜
  * 二通局不同(二)
  
  * 初牒章分科
  * 二初下隨位別釋(六)
  
  * 初約受
  * 二約報(二)
  
  * 初標舉
  * 二依下列釋(五)
  
  * 初善來(二)
  
  * 初據本律以示
  * 二如下會經論相違
  * 二破結
  * 三三語
  * 四八敬
  * 五羯磨
  * 三約時
  * 四約方(二)
  
  * 初標舉
  * 二善下正釋(二)
  
  * 初明二州通塞(二)
  
  * 初善來八敬唯局
  * 二羯下簡餘三通局
  * 二北下簡北州唯塞
  * 五約漸頓(二)
  
  * 初標分
  * 二初下隨釋(二)
  
  * 初大小通局(二)
  
  * 初正明
  * 二問答
  * 二二下別就小論(二)
  
  * 初總示
  * 二故下別釋(二)
  
  * 初羯磨唯局漸(三)
  
  * 初約諸教正明
  * 二引多論辨㭊(四)
  
  * 初問頓得何須前受
  * 二問漸受前戒失否
  * 三問頓受體分幾種(二)
  
  * 初問答
  * 二若下轉難
  * 四問頓受捨時如何
  * 三上下結示
  * 二善下餘四通漸頓
  * 六約諸部(三)
  
  * 初示本數生起
  * 二十下引律論別明(二)
  
  * 初引律(三)
  
  * 初十誦十種
  * 二僧祗八種
  * 三五分十二種(二)
  
  * 初正明
  * 二問答(二)
  
  * 初問三語有缺何開
  * 二問破惡理非在局
  * 二上下引論(二)
  
  * 初結前標後

  * 二如下引論正明(七)
  
  * 初多論七種(二)
  
  * 初正明通局
  * 二別問三歸
  * 二伽論十種
  * 三善見八種
  * 四母論七種
  * 五雜心十種
  * 六俱舍十種
  * 七了論九種(三)
  
  * 初總示
  * 二一下別明(二)
  
  * 初釋依他七受(二)
  
  * 初列示(二)
  
  * 初僧中四種(四)
  
  * 初善來
  * 二三歸
  * 三略羯磨
  * 四廣羯磨
  * 二尼下尼中三種
  * 二此下通釋
  * 二獨下釋自證二受
  * 三於下結通局
  * 三上下括諸部通局
  * 三秉法差別○
  * 四教被凡聖○
  * 五藉緣多少○
  * 三具下指廣如後
  * 二就下隨緣正解○


  
  * ○三秉法差別(三)
  
  * 初標舉
  * 二多下正明
  * 三問答(二)
  
  * 初問兩受勝劣
  * 二問佛秉善來(三)
  
  * 初正伸問答
  * 二八下重簡八敬
  * 三如下引論通示(二)
  
  * 初正明
  * 二問答


  
  * ○四教被凡聖(二)
  
  * 初標章
  * 二善下正釋(四)
  
  * 初善來
  * 二三語八敬(三)
  
  * 初通明二受
  * 二別問三語
  * 三八下重簡八敬
  * 三破結
  * 四若下羯磨


  
  * ○五藉緣多多(二)
  
  * 初牒章分位
  * 二初下隨位別釋(四)
  
  * 初約緣明受(二)
  
  * 初列示四受(二)
  
  * 初正明(四)
  
  * 初善來
  * 二破結
  * 三三語
  * 四八敬
  * 二問答
  * 二羯下略釋羯磨
  * 二對辨同異(二)
  
  * 初標舉
  * 二初下列釋(五)(如文)
  * 三約受優劣(二)
  
  * 初標舉
  * 二初下正釋(三)
  
  * 初就緣

  * 二對過
  * 三對功能
  * 四顯法前後(二)
  
  * 初牒名
  * 二善下正釋(二)
  
  * 初具戒前後
  * 二餘下未具前後


  
  * ○二就緣正解(二)
  
  * 初標指分文
  * 二前下隨文別釋(三)
  
  * 初釋緣(三)
  
  * 初分示
  * 二就下正解(二)
  
  * 初就法辨緣(二)
  
  * 初分文
  * 二文下別釋(二)
  
  * 初顯戒德尊高
  * 二今下依緣略簡(二)
  
  * 初釋總標
  * 二就下釋別相(五)
  
  * 初能受人(三)
  
  * 初標舉敘由
  * 二初下牒文正釋(五)
  
  * 初唯是人道
  * 二諸根具足(三)
  
  * 初明簡意
  * 二但下敘形報
  * 三至下簡輕重
  * 三身器清淨(二)
  
  * 初明簡意
  * 二文下牒文解
  * 四出家相具
  * 五得少分法
  * 三上下結示得不
  * 二所對境(二)
  
  * 初標示
  * 二一下列數(二)
  
  * 初正釋(七)
  
  * 初結界成就
  * 二能秉法人
  * 三僧數滿足(二)
  
  * 初牒釋
  * 二今下斥濫
  * 四界內盡集
  * 五白四教法
  * 六資緣具足
  * 七佛法時中
  * 二上下料簡(二)
  
  * 初總束四緣
  * 二成下次決成敗(二)
  
  * 初總分兩異
  * 二若下別簡事資
  * 三發心乞戒
  * 四心境相當
  * 五事成究竟
  * 二就下就事辨緣○
  * 二釋法○
  * 三釋相○


  
  * ○二就下就事辨緣(三)
  
  * 初牒章總舉
  * 二初下隨位別明(八)

  
  * 初明請師法(二)
  
  * 初分文
  * 二初下隨釋(二)
  
  * 初敘師資教興(二)
  
  * 初分示
  * 二初下牒釋(二)
  
  * 初明緣致(三)
  
  * 初釋立和尚緣(三)
  
  * 初敘制意
  * 二中下翻名釋義
  * 三文下釋敬攝
  * 二又下釋立弟子緣
  
  * 初敘制意
  * 二言下釋名義
  * 三師下明相攝
  * 三善下釋制請緣
  * 二文下修䖍敬
  * 二就下明立法加被(二)
  
  * 初標分
  * 二初下隨釋(二)
  
  * 初釋請法(二)
  
  * 初明請儀
  * 二請下釋請詞
  * 二次下釋答詞(二)
  
  * 初釋和尚詞句(四)
  
  * 初標示
  * 二告下列釋
  * 三初下別釋
  * 四有下明四所以
  * 二文下釋諸師例同(四)
  
  * 初明請意
  * 二今下斥時訛
  * 三阿下釋名義(二)
  
  * 初二師
  * 二外下餘師
  * 四請下示請法
  * 二安受者所○
  * 三差人問緣○
  * 四出眾問法○
  * 五白召入眾○
  * 六明乞戒○
  * 七戒師和問法○
  * 八正問法○
  * 三上下結斷通塞○


  
  * ○二安受者所(二)
  
  * 初標示
  * 二云下示釋
  
  * 初安界外
  * 二言下離見聞
  * 三文下立望


  
  * ○三差人問緣(三)
  
  * 初標緣
  * 二如下示意
  * 三就下牒釋



  
  * ○四出眾問法(二)
  
  * 初標分
  * 二就下隨釋(三)
  
  * 初示其衣鉢(二)
  
  * 初繹審問安慰
  * 二列下釋示衣鉢名相(二)
  
  * 初正釋
  * 二問答
  * 二二下正辨問難(二)
  
  * 初標分
  * 二勅下正釋(二)
  
  * 初定其思審
  * 二將下依數列問(二)
  
  * 初先以義引(二)
  
  * 初分文
  * 二初下隨釋(五)
  
  * 初制簡淨意
  * 二正釋名體(二)
  
  * 初標章列數
  * 二初下正釋名體(二)
  
  * 初釋名(八)
  
  * 初邊罪(二)
  
  * 初正釋
  * 二自下指例
  * 二壞尼
  * 三賊住
  * 四破內外道(二)
  
  * 初正明
  * 二釋妨(二)
  
  * 初問答
  * 二轉難
  * 五黃門
  * 六至十五逆(四)
  
  * 初殺父母
  * 二殺阿羅漢
  * 三破和合僧
  * 四出佛身血
  * 十一非人畜生
  * 十三二形
  * 二次下定體(二)
  
  * 初標分
  * 二初下隨釋(二)
  
  * 初依名定體(二)
  
  * 初正明
  * 二問答
  * 二次下辨離合(二)
  
  * 初標
  * 二問下釋(二)
  
  * 初問邊逆離合
  * 二引諸師義解(三)
  
  * 初約違教有無釋
  * 二約離合繁濫釋(二)
  
  * 初正釋
  * 二若下轉難
  * 三約簡俗不具釋
  * 三得名廢立(二)
  
  * 初標舉
  * 二先下正釋(二)

  
  * 初據名(二)
  
  * 初標
  * 二非下釋(二)
  
  * 初約四義釋
  * 二又下約三義釋
  * 二次下諍名(二)
  
  * 初標
  * 二問下釋(二)
  
  * 初總問通名
  * 二別問初難(二)
  
  * 初問答
  * 二轉難(二)
  
  * 初引尼例難
  * 二有下約義各釋(二)
  
  * 初約尼無以釋
  * 二若下今約違教釋
  * 四收難多少(二)
  
  * 初牒章分科
  * 二就下隨科別釋(三)
  
  * 初總明盡不(二)
  
  * 初標章
  * 二言下正釋(二)
  
  * 初約攝不盡(三)
  
  * 初引教文(四)
  
  * 初多論
  * 二善見
  * 二僧祗
  * 四了論
  * 二義下約義說
  * 二若下斷成不
  * 二又下明攝盡(二)
  
  * 初正明
  * 二問答(二)
  
  * 初舉小年以問
  * 二引和尚轉難
  * 二以八難收(二)
  
  * 初牒章
  * 二有下隨釋(二)
  
  * 初約不攝釋
  * 二又下約餘難釋
  * 三以三障收(二)
  
  * 初牒章
  * 二黃下正釋(二)
  
  * 初總收
  * 二問答(二)
  
  * 初通問
  * 二別答(二)
  
  * 初答寬狹
  * 二答輕重
  * 五通塞不同(二)
  
  * 初牒章分門
  * 二初下隨門別釋(五)
  
  * 初三趣(二)
  
  * 初正明
  * 二問答
  * 二就處
  * 三就時
  * 四就人
  * 五約戒前後(二)
  
  * 初標
  * 二全下釋(二)
  
  * 初通示
  * 二就下別簡
  * 二正消文相○
  * 三後下定其言詞


  
  * ○二次下正消文相(二)
  
  * 初標舉
  * 二云下隨釋(二)

  
  * 初釋難(二)
  
  * 初廣明前五(五)
  
  * 初邊罪(二)
  
  * 初正釋(二)
  
  * 初牒釋
  * 二余下斥訛(五)
  
  * 初敘遊方
  * 二有下引他解
  * 二余下舉事難
  * 四故下引論證
  * 五近下示相從
  * 二問答
  * 二壞尼(二)
  
  * 初牒文示相
  * 二問答釋疑(五)
  
  * 初問汙聖何名難
  * 二問成難為婬觸(二)
  
  * 初正伸問答
  * 二善下料簡諸相(二)
  
  * 初引論正示
  * 二有下決判淨具(二)
  
  * 初引他解
  * 二若下明今解
  * 三問殺汙不同障
  * 四問凡報非同聖
  * 五問壞僧成難不
  * 三賊住(二)
  
  * 初標示
  * 二善下別釋(五)
  
  * 初善見(二)
  
  * 初引示
  * 二問答
  * 二僧祗
  * 三十誦
  * 四伽論
  * 五四分
  * 四破內(二)
  
  * 初牒釋
  * 二十下引示(二)
  
  * 初明破相
  * 二母下廢試教
  * 五黃門(二)
  
  * 初標敘示相
  * 二律下料簡自截
  * 二餘下指略餘八
  * 二釋遮○


  
  * ○二次下釋遮(二)
  
  * 初標章指廣
  * 二文下牒文略釋(八)
  
  * 初合釋前三種(三)
  
  * 初示合列
  * 二如下釋名字
  * 三三下釋年歲
  * 四衣鉢具

  * 五父母聽(四)
  
  * 初述制意
  * 二十下示別相
  * 三今下明須不
  * 四有下顯離合
  * 六負債
  * 七奴僕(二)
  
  * 初牒釋
  * 二僧下引示(二)
  
  * 初明人奴
  * 二五下辨佛僧奴
  * 八官人(二)
  
  * 初簡位明制
  * 二僧下引教辨相
  * 九丈夫(三)
  
  * 初名義
  * 二文下十事
  * 三文下堪能(二)
  
  * 初正釋(三)
  
  * 初牒釋
  * 二何下顯意
  * 三律下點示
  * 二問答(二)
  
  * 初問例借衣四句
  * 二問開胎閏前後
  * 十諸病(二)
  
  * 初總示
  * 二善下別釋(二)
  
  * 初癩病
  * 二五下顛狂病(二)
  
  * 初引示
  * 二今下斥非


  
  * ○五白召入眾(二)
  
  * 初標分
  * 二初下隨釋(三)
  
  * 初緣(二)
  
  * 初釋立處
  * 二文下明立意
  * 二法(三)
  
  * 初今釋
  * 二有下他解
  * 三如下示異
  * 三儀


  
  * ○六明乞戒(二)
  
  * 初標分
  * 二初下隨釋(二)
  
  * 初緣(二)
  
  * 初正釋
  * 二僧下示異
  * 二就下法


  
  * ○七戒師和問法(二)
  
  * 初標法
  * 二問答(二)
  
  * 初問戒師不差(二)
  
  * 初問答釋通
  * 二若下引事例難
  * 二問教授無白


  
  * ○八正問法(二)
  
  * 初標分
  * 二注下隨釋(二)

  
  * 初釋緣
  * 二列下釋問(二)
  
  * 初釋重難(三)
  
  * 初指前重誡
  * 二就下通示問詞
  * 三就下正釋難相(二)
  
  * 初牒名顯相(七)
  
  * 六七殺父母
  * 八八下殺羅漢
  * 九破僧(二)
  
  * 初牒釋
  * 二文下結誥
  * 十惡心出血(二)
  
  * 初牒釋
  * 二此下通結(三)
  
  * 初明有無
  * 二有下引他解(二)
  
  * 初約現相釋
  * 二有下據毀壞釋
  * 三故下結示
  * 十一非人(三)
  
  * 初示名
  * 二約下顯相
  * 三曾下斥非
  * 十二畜生
  * 十三二形
  * 二然下諸部同異(二)
  
  * 初明差問唯同
  * 二制下明列相同異
  * 二次釋輕遮(二)
  
  * 初標示
  * 二汝下牒釋(二)
  
  * 初示名字
  * 二奴下釋餘相


  
  * ○二大下釋法(二)
  
  * 初標分
  * 二就下隨釋(三)
  
  * 初戒緣(二)
  
  * 初標指
  * 二引下牒釋(三)
  
  * 初明引論之意
  * 二文下釋起慈心
  * 三此下釋正發戒法
  * 二次下正加法(二)
  
  * 初標舉
  * 二單下正釋(二)
  
  * 初白中問答
  * 二後下羯磨竟處
  * 三僧下總結(二)
  
  * 初正釋結詞
  * 二廣伸問答(四)
  
  * 初問戒發時節(二)
  
  * 初問
  * 二答(二)
  
  * 初引他解
  * 二今下明今解
  * 二問法竟通三性(二)
  
  * 初問
  * 二答(二)
  
  * 初引論立義(二)
  
  * 初正解
  * 二若下釋妨

  * 二下有斥他異說(二)
  
  * 初引彼所執
  * 二解下示今躡破(二)
  
  * 初約義正破(二)
  
  * 初斥殺盜非彼例
  * 二又下約教他反成今例(二)
  
  * 初正明
  * 二釋妨
  * 二故下引文證成
  * 三問安居不同戒
  * 四問法體相狀(二)
  
  * 初敘問開章
  * 二就下隨章牒釋(四)
  
  * 初明戒體(二)
  
  * 初分門
  * 二就下隨釋(三)
  
  * 初釋名體(二)
  
  * 初分門
  * 二初下列釋(四)
  
  * 初立所由(二)
  
  * 初標
  * 二問下釋(二)
  
  * 初示今所立
  * 二釋其所以(二)
  
  * 初問不通多少(二)
  
  * 初問
  * 二答(二)
  
  * 初正答相須
  * 二上下對簡聖戒
  * 二問不立三合(二)
  
  * 初問
  * 二答
  * 二引經證(三)
  
  * 初標
  * 二如下正引(三)
  
  * 初涅槃經
  * 二又下善生經
  * 三又下雜心論
  * 三如下結示
  * 三解名義(二)
  
  * 初標分
  * 二所下隨釋(三)
  
  * 初釋作
  * 二言下釋無作
  * 三用下釋戒(三)
  
  * 初略釋
  * 二戒下引示

  * 三今下顯正
  * 四明業體(二)
  
  * 初牒章
  * 二問下隨釋(三)
  
  * 初問所受以發起
  * 二問體相以開章
  * 三初下隨章門以解釋(四)
  
  * 初明教宗(二)
  
  * 初標
  * 二問下釋(二)
  
  * 初問
  * 二答(二)
  
  * 初舉宗以答
  * 二故下約義顯異
  * 二陳體狀(二)
  
  * 初標
  * 二體下釋(三)
  
  * 初克定名體
  * 二多下指體通標
  * 三先下依宗別釋(二)
  
  * 初假名宗(二)
  
  * 初標宗
  * 二言下依釋(二)
  
  * 初作戒體(二)
  
  * 初舉名標示
  * 二或下諸師定體(二)
  
  * 初約色心為體(二)
  
  * 初約論示體
  * 二若下立理遮妨
  * 二約方便色聲為體(二)
  
  * 初約論正立
  * 二問答遮難(四)
  
  * 初五塵非記難
  * 二違前心助難
  * 三違前心體難
  * 四聲非相續難(二)
  
  * 初正問
  * 二伸答(三)
  
  * 初約要期釋
  * 二約斷續釋
  * 三約互造釋
  * 二無作體(三)
  
  * 初正示體相(二)
  
  * 初通示名體
  * 二言下別釋二非(二)
  
  * 初釋非色
  * 二釋非心
  * 二引諸文證成(三)
  
  * 初引成論(二)
  
  * 初證非心(二)
  
  * 初引初殘
  * 二又下引後殘
  * 二故下證非色(二)
  
  * 初引前問答
  * 二引後問答
  * 二故下引涅槃經
  * 三十下十住婆沙論
  * 三難作戒立色
  * 二實法宗○
  * 三列異執○
  * 四顯正義○
  * 二明先後相○
  * 三通敘相○
  * 二辨同異○
  * 三緣境相○
  * 四敘數量○


  
  * ○二實法宗(二)
  
  * 初標章敘起
  * 二初下依位別釋(二)
  
  * 初別分六位(六)

  
  * 初有為無為分別
  * 二三聚分別(二)
  
  * 初標
  * 二二下釋(二)
  
  * 初約義以釋
  * 二故下引教以證
  * 三三色分別(二)
  
  * 初標
  * 二此下釋(三)
  
  * 初總束三色
  * 二今下正配二戒
  * 三所下別釋無對
  * 四本報方便分別(二)
  
  * 初標
  * 二身下釋(二)
  
  * 初二種作戒(二)
  
  * 初總示
  * 二就下別釋(二)
  
  * 初身作戒(二)
  
  * 初正明
  * 二問答(二)
  
  * 初問二色同異
  * 二問所依非記業(二)
  
  * 初正伸問答
  * 二引教轉難
  * 二口作戒
  * 二二種無作戒(二)
  
  * 初正示體相
  * 二故下引經證成(二)
  
  * 初初師通約二色解
  * 二又下次師唯據方便解
  * 五三性分別(二)
  
  * 初標
  * 二身下釋(二)
  
  * 初作戒(二)
  
  * 初通簡善性
  * 二然下別簡色聲(二)
  
  * 初簡色
  * 二就下簡聲
  * 二言下無作戒
  * 六始終分別(二)
  
  * 初標
  * 二此下釋(二)
  
  * 初出諸解(二)
  
  * 初初師據終非始(二)
  
  * 初正明
  * 二遮難
  * 二又下次師始終通收(二)
  
  * 初立理難破
  * 二有下覆救初師
  * 二今下明今斷
  * 二上下總明體相(二)
  
  * 初示體引證
  * 二問答釋疑(二)
  
  * 初約非對見難名色
  * 二約有對礙難相違


  
  * ○三列異執(二)
  
  * 初牒章
  * 二自下正(二)
  
  * 初明法執(二)
  
  * 初通明兩土弘傳
  * 二然下別就此方諍計(三)
  
  * 初明前乖競
  * 二後下示後分宗

  * 三略下略敘異計(二)
  
  * 初假宗執雜心伸難
  * 二彼下有部細色釋通
  * 二上下明迷執(二)
  
  * 初結前標後
  * 二如下列示不同(三)
  
  * 初敘起
  * 二如下正列(四)
  
  * 初光師
  * 二齊末師
  * 三河北師
  * 四江南師
  * 三斯下總責


  
  * ○四顯正義(二)
  
  * 初牒章
  * 二夫下正釋(二)
  
  * 初歷示三宗(三)
  
  * 初示體標宗
  * 二如下依宗別釋(三)
  
  * 初實法宗(二)
  
  * 初標示
  * 二彼下正釋(三)
  
  * 初依宗示體
  * 二如下引律顯正
  * 三如下斥前諸說
  * 二假名宗(二)
  
  * 初標示
  * 二由下正釋(二)
  
  * 初依宗通示
  * 二考下約義考體(二)
  
  * 初正示體相
  * 二問答釋疑
  * 三圓教宗(二)
  
  * 初標示
  * 二戒下正釋(三)
  
  * 初敘立教本致
  * 二愚下根器差殊
  * 三欲下所受之體(三)
  
  * 初約圓義以示體相
  * 二由下約隨行以明持犯
  * 三是下舉因果以細勸(三)
  
  * 初攝律儀戒
  * 二以下攝善法戒
  * 三以下攝眾生戒
  * 三此下指略結成
  * 二今下總結囑累(二)
  
  * 初斥迷示本(三)
  
  * 初舉現事呵破
  * 二故下引諸文證非
  * 三今下指所歸重勸
  * 二立問釋疑(二)
  
  * 初問乖宗(二)
  
  * 初問
  * 二答(二)
  
  * 初約圓義以釋
  * 二何下舉本宗以況
  * 二問假緣


  
  * ○二明先後相(二)
  
  * 初牒章標舉
  * 二有下引示諸解(二)

  
  * 初引他師異解(二)
  
  * 初執二戒同時
  * 二有下執二戒前後
  * 二問下示今決通(二)
  
  * 初牒前總問
  * 二約義各釋(二)
  
  * 初引昔通
  * 二今下示今解(二)
  
  * 初約同時以通前
  * 二且下約三時以示相


  
  * ○三第下通敘相(二)
  
  * 初牒章總舉
  * 二一下隨位別明(八)
  
  * 初作俱無作
  * 二形俱無作
  * 三要期無作
  * 四異緣無作
  * 五助緣無作
  * 六事在無作
  * 七從用無作(二)
  
  * 初正明
  * 二問答
  * 八隨心無作(二)
  
  * 初依多論釋
  * 二如下引成論釋


  
  * ○二辨同異(二)
  
  * 初牒章分科
  * 二初下隨利別釋(三)
  
  * 初就兩名(二)
  
  * 初牒章
  * 二問下隨釋(二)
  
  * 初總問
  * 二別答(二)
  
  * 初釋受名
  * 二既下釋隨名(二)
  
  * 初正明
  * 二問答
  * 二分善戒(二)
  
  * 初標章
  * 二問下正釋(二)
  
  * 初問有犯不名隨(二)
  
  * 初問
  * 二答
  * 二問二作應非戒(二)
  
  * 初問
  * 二答
  * 三辨同異(二)
  
  * 初標分
  * 二就下隨釋(二)
  
  * 初釋二作(二)
  
  * 初總舉
  * 二何下正釋(二)
  
  * 初先釋二名
  * 二次下正辨同異(二)
  
  * 初明五同(二)
  
  * 初標示
  * 二一下列釋(五)(如文)
  * 二言下辨四異(二)
  
  * 初標
  * 二一下正釋(四)
  
  * 初總別異
  * 二根條異

  * 三懸對異
  * 四一多異(二)
  
  * 初正明
  * 二問答(二)
  
  * 初問
  * 二答(二)
  
  * 初約輕重答
  * 二又下約勤怠答
  * 二次下解二無作(二)
  
  * 初標舉
  * 二先下別釋(二)
  
  * 初先解二名
  * 二今下正明同異(二)
  
  * 初明五同(二)
  
  * 初標
  * 二一下釋(五)
  
  * 初名同
  * 二義同
  * 三體同
  * 四敵對同(二)
  
  * 初正示二同
  * 二若下會今古異
  * 五多品同
  * 二次下辨四異(二)
  
  * 初標舉
  * 二初下正釋(四)
  
  * 初總別異
  * 二長短異
  * 三寬狹異
  * 四根條異


  
  * ○三緣境相(二)
  
  * 初牒章總舉
  * 二初下隨位別明(二)
  
  * 初就成宗(二)
  
  * 初總示
  * 二初下別釋(四)
  
  * 初能緣心
  * 二所緣境(二)
  
  * 初舉事以明
  * 二故下引論以示(二)
  
  * 初正明
  * 二徵釋
  * 三發戒相
  * 四約防非(二)
  
  * 初略示
  * 二問答(四)
  
  * 初問不防現非(二)
  
  * 初問
  * 二答(二)
  
  * 初正答
  * 二更下重舉
  * 二問斷過去非(二)
  
  * 初問
  * 二答(二)
  
  * 初約義正答
  * 二昔下翻破古解
  * 三問立二戒所以(二)
  
  * 初問
  * 二答(二)
  
  * 初正答
  * 二轉難(二)
  
  * 初牒難

  * 二釋通
  * 四問懺悔滅幾世(二)
  
  * 初問
  * 二答
  * 二次下依多論(二)
  
  * 初標舉
  * 二能下正明(二)
  
  * 初通列四意
  * 二語下別明戒境(二)
  
  * 初總示諸境(三)
  
  * 初示境相
  * 二問趣外
  * 三餘下指非情
  * 二俱下別釋情境(四)
  
  * 初引俱舍(三)
  
  * 初明從生起(三)
  
  * 初通明三種(二)
  
  * 初總標定不定
  * 二分下別釋不定(二)
  
  * 初分不定
  * 二因不定
  * 二約下別分四位(二)
  
  * 初總標
  * 二有下別列(四)(如文)
  * 三若下結示定意
  * 二又下明離五過
  * 三於下明徧緣意(二)
  
  * 初舉事以徵
  * 二由下約義以釋(三)
  
  * 初明從所能過
  * 二縱下明離得捨過
  * 三夫下正示所以
  * 二雜下指二論
  * 三如下引婆沙(二)
  
  * 初立難
  * 二初下釋通(二)
  
  * 初正通
  * 二若下轉難(二)
  
  * 初約八般以難
  * 二義下張四句通收
  * 四如下點成寶


  
  * ○四敘數量(二)
  
  * 初牒章總舉
  * 二初下位位別釋(四)
  
  * 初五戒(二)
  
  * 初標舉
  * 二如下正釋(二)
  
  * 初引論(二)
  
  * 初正明
  * 二問答(三)
  
  * 初問邪淫
  * 二問多少(二)
  
  * 初問答
  * 二若下躡難
  * 三問徧制
  * 二今下義推
  * 二八戒
  * 三十戒
  * 四大戒(三)

  
  * 初示數量(二)
  
  * 初有情量(二)
  
  * 初引論
  * 二若下義推
  * 二自下非情量
  * 二如下引文證(二)
  
  * 初通證二境
  * 二故下引證非情
  * 三問攝戒(二)
  
  * 初總問
  * 二別答(二)
  
  * 初攝盡
  * 二又下攝不盡(三)
  
  * 初約義正明
  * 二若下徵釋經意
  * 三就下料簡戒善(三)
  
  * 初正簡具戒
  * 二就下對餘三戒
  * 三若下對菩薩戒


  
  * ○第三示戒相(二)
  
  * 初牒章分文
  * 二就下隨文別釋(三)
  
  * 初止持行相(二)
  
  * 初標緣相
  * 二四下分文釋(二)
  
  * 初指廣總分
  * 二就下牒文別釋(二)
  
  * 初標舉總相(二)
  
  * 初總釋
  * 二沙下別釋(二)
  
  * 初沙門
  * 二釋下釋子
  * 二就下隨四結之(三)
  
  * 初正釋(二)
  
  * 初通標
  * 二淫下列釋(四)
  
  * 初婬(二)
  
  * 初總分
  * 二前下釋相(二)
  
  * 初標示
  * 二初下正釋(二)
  
  * 初總舉輕重
  * 二二下依重說示
  * 二盜(二)
  
  * 初標分
  * 二文下牒釋(二)
  
  * 初釋相
  * 二盜下釋喻
  * 三殺(二)
  
  * 初標指
  * 二下下牒釋
  * 四妄(二)
  
  * 初標指
  * 二不下牒釋(二)
  
  * 初釋相
  * 二譬下釋喻
  * 二有下斥古(二)
  
  * 初斥執文
  * 二有下斥別說
  * 三上下結示
  * 二作持行相○
  * 三結勸學方○



  
  * ○二次下作持行相(二)
  
  * 初標分
  * 二義下隨釋(二)
  
  * 初義說(二)
  
  * 初列章
  * 二初下隨釋(五)
  
  * 初釋名數(三)
  
  * 初列數
  * 二所下釋名
  * 三或下辨異
  * 二約眾行(二)
  
  * 初標舉
  * 二一下正釋(二)
  
  * 初行法依
  * 二眾法依
  * 三明制意(二)
  
  * 初立四意(三)
  
  * 初正明(二)
  
  * 初總示
  * 二初下別釋(二)
  
  * 初外資
  * 二上下內資
  * 二是下引證(二)
  
  * 初涅槃經
  * 二雜心論
  * 三問答(二)
  
  * 初問經論不同
  * 二問種依何立
  * 二所下出依體
  * 四依次第(三)
  
  * 初標章
  * 二衣下正釋
  * 三此下對簡
  * 五明開遮(二)
  
  * 初標
  * 二良下釋(二)
  
  * 初明正法通開遮(二)
  
  * 初立教
  * 二是下彰益
  * 二調下明邪法唯制(二)
  
  * 初正示
  * 二故下引證
  * 二就下釋文(二)
  
  * 初標分
  * 二緣下隨釋(二)
  
  * 初釋緣
  * 二釋體相(二)
  
  * 初分文
  * 二所下隨釋(二)
  
  * 初釋標舉(三)
  
  * 初明標號

  * 二文下牒釋
  * 三前下簡異
  * 二就下釋列相(四)
  
  * 初糞掃衣(二)
  
  * 初分文
  * 二前下隨釋(二)
  
  * 初明本制(三)
  
  * 初總示
  * 二依下別釋(四)(如文)
  * 三問答
  * 二就下辨後開
  * 二就下乞食(二)
  
  * 初總示
  * 二若下別釋(二)
  
  * 初牒釋
  * 二隨下結誥
  * 三樹下樹下坐
  * 四四下腐爛藥(二)
  
  * 初釋制
  * 二就下釋開


  
  * ○三三下結勸學方(二)
  
  * 初標分
  * 二就下隨釋(二)
  
  * 初即坐誨約(二)
  
  * 初分文
  * 二前下釋初段(三)
  
  * 初總分
  * 二就下別釋
  * 三至下結示
  * 二後起隨行(二)
  
  * 初通明二師(三)
  
  * 初標指
  * 二就下分示
  * 三所下顯意
  * 二別釋依止(二)
  
  * 初釋緣
  * 二所下釋法(二)
  
  * 初明開離
  * 二具下簡師德(二)
  
  * 初有德可依(二)
  
  * 初簡解能
  * 二言下簡年臘
  * 二無下無德不須


  
  * ○二明尼受戒法(二)
  
  * 初牒章分文
  * 二就下隨文別釋(二)
  
  * 初釋標(三)
  
  * 初釋名
  * 二文下明列次
  * 三引下明依僧
  * 二就下釋受(二)
  
  * 初標示
  * 二初下列釋(三)
  
  * 初略示沙彌尼法
  * 二釋式叉尼法(二)
  
  * 初標示分文

  * 二就下隨文牒釋(二)
  
  * 初釋標
  * 二就下釋法(二)
  
  * 初總分三科
  * 二初下別釋二段(二)
  
  * 初乞緣(二)
  
  * 初釋制緣(三)
  
  * 初釋兩緣相
  * 二此下明體有無
  * 三今下辨今行事(二)
  
  * 初斥世妄行(二)
  
  * 初斥諸異
  * 二亦下斥合受今
  * 二今下顯今正法(三)
  
  * 初敘立意
  * 二六下示所立(二)
  
  * 初簡諸非法(二)
  
  * 初正明
  * 二若下釋妨
  * 二今下正明今義
  * 三彼下斥虗詐
  * 二就下釋乞法(四)
  
  * 初明具儀
  * 二正下明前請
  * 三文下釋詞句
  * 四又下釋著處
  * 二三下說相(二)
  
  * 初釋召入
  * 二就下正釋相(二)
  
  * 初分文
  * 二初下別釋(三)
  
  * 初標舉總示
  * 二就下顯示輕重
  
  * 初總標
  * 二初下別釋(二)
  
  * 初釋初相(二)
  
  * 初釋戒體(二)
  
  * 初正明
  * 二問答
  * 二釋學法
  * 二乃下標餘相
  * 三三下簡行有無(二)
  
  * 初標舉
  * 二大下正釋(三)
  
  * 初釋尼同法(二)
  
  * 初正釋
  * 二問答
  * 二除下釋尼異法
  * 三此下釋後三法(二)
  
  * 初牒文略示
  * 二然下簡辨服飾
  
  * 初示古式
  * 二近下斥濫行(二)
  
  * 初濫式叉
  * 二復下濫具戒(二)
  
  * 初引異解
  * 二今下約義斥
  * 三釋大尼法(二)
  
  * 初分文
  * 二初下隨釋(二)
  
  * 初釋標緣(二)
  
  * 初指略標起
  * 二遣下列釋四受(四)
  
  * 初遣信
  * 二十下十歲曾歸(三)
  
  * 初牒釋標舉
  * 二如下引示不同(三)
  
  * 初引多論僧祇
  * 二母下引母論
  * 三承下引傳聞
  * 三既下結顯所取
  * 三三下十八童女

  * 四四下邊方義立
  * 二就下釋正受(二)
  
  * 初標分
  * 二就下隨釋(二)
  
  * 初明本法(二)
  
  * 初分文標示
  * 二前下牒釋前緣(二)
  
  * 初釋畜眾
  * 二就下釋請法
  * 二後下就僧受法(二)
  
  * 初明五義(二)
  
  * 初標分
  * 二初下隨釋(五)
  
  * 初對時(二)
  
  * 初引教明制
  * 二問法失否(二)
  
  * 初問答
  * 二轉難
  * 二約眾(二)
  
  * 初牒章
  * 二有下正釋(二)
  
  * 初引古非
  * 二今下顯今斥
  * 三明界(二)
  
  * 初牒章
  * 二有下正釋(二)
  
  * 初引古非
  * 二今下示今義
  * 四立法(二)
  
  * 初標章
  * 二然下隨釋(二)
  
  * 初詣僧法
  * 二今下集坐法
  * 五料簡(二)
  
  * 初牒章
  * 二問下正釋(二)
  
  * 初問答(二)
  
  * 初問本法同僧事
  * 二難未具出界外
  * 二如下引勸
  * 二就下牒文釋(二)
  
  * 初總分三科
  * 二初下牒釋兩段(二)
  
  * 初釋緣(二)
  
  * 初總舉
  * 二一下別釋(四)
  
  * 初請師
  * 二教乞戒
  * 三戒師白和
  * 四正問難(二)
  
  * 初問遮難
  * 二問學戒
  * 二授下釋相(二)
  
  * 初標分三科
  * 二初下牒釋二段(二)
  
  * 初釋八重(三)
  
  * 初釋重罪相(二)
  
  * 初釋前四重(二)

  
  * 初總指同前
  * 二就下別釋殺戒(三)
  
  * 初釋墮胎
  * 二壓下釋壓禱
  * 三言下釋呪咀(二)
  
  * 初釋義
  * 二多下點字
  * 二就下釋後四重
  * 二總下釋總列四喻
  * 三有下示後四名
  * 二說下釋四依(二)
  
  * 初簡第三不同
  * 二如下引僧祇通示

釋四分律刪補隨機羯磨疏科卷三


