










No. 727
釋四分律刪補隨機羯磨疏科
餘杭郡沙門釋　元照　錄


  
  * 大科分(三)
  
  * 初疏序(二)
  
  * 初題號(二)
  
  * 初標題
  * 二撰號
  * 二序文(二)
  
  * 初正陳由序(二)
  
  * 初通敘教源(二)
  
  * 初明立教本意
  * 二故下顯被物功深
  * 二然下別明戒律(二)
  
  * 初略歎戒德
  * 二自下廣辯弘傳(二)
  
  * 初通敘自古判教
  * 二自下別明羯磨廢興(二)
  
  * 初敘古(二)
  
  * 初集本(二)
  
  * 初通敘爭分以總標
  * 二戒下別列諸家以彰失
  * 二又下綴疏
  * 二今下明今(二)
  
  * 初集本
  * 二本下出疏(二)
  
  * 初正明
  * 二餘下示意
  * 二略釋本題
  * 二本文○
  * 三批記○


  
  * ○二本文(二)
  
  * 初標題
  * 二判釋(二)
  
  * 初立章懸判(三)
  
  * 初敘意標示
  * 二且下分章正釋(二)
  
  * 初分章
  * 二初下隨釋(二)
  
  * 初約義別釋四緣(四)
  
  * 初能辨教(二)

  
  * 初牒章分位
  * 二初下依位別釋(四)
  
  * 初明教興本意(二)
  
  * 初通明教興
  * 二然下別示羯磨(三)
  
  * 初敘僧寶功高
  * 二但下列示差別
  * 三至下正顯教意
  * 二顯名定體(二)
  
  * 初標分
  * 二初下隨釋(四)
  
  * 初釋名目(二)
  
  * 初標
  * 二所下釋(二)
  
  * 初翻名(三)
  
  * 初明正譯
  * 二自下出古翻
  * 三諸下示別號
  * 二然下簡辨(二)
  
  * 初明存梵所以
  * 二但下示通古之意
  * 二定體相(二)
  
  * 初標
  * 二自下釋(二)
  
  * 初敘古分章
  * 二初下依章別釋(二)
  
  * 初明體(二)
  
  * 初標
  * 二然下釋(二)
  
  * 初約論出體
  * 二今下依律出體(二)
  
  * 初顯體
  * 二若下會名
  * 二明相(三)
  
  * 初標示
  * 二初下別列(三)
  
  * 初心念三品
  * 二對首二品
  * 三眾法三品
  * 三僧下結數
  * 三分廣所以(二)
  
  * 初標
  * 二但下釋(二)
  
  * 初敘立三體所以(二)
  
  * 初敘由標示
  * 二初下分位別明(三)
  
  * 初小事
  * 二中事
  * 三大事(二)
  
  * 初明大義
  * 二然下辨通塞
  * 二重下正分八相所以(二)
  
  * 初總標
  * 二就下別示(二)
  
  * 初分位別釋(三)
  
  * 初心念(二)
  
  * 初標舉
  * 二以下隨釋(三)
  
  * 初但心念
  * 二對首心念
  * 三眾法心念
  * 二就下對首(二)
  
  * 初標舉
  * 二初下隨釋(二)
  
  * 初但對首

  * 二眾法對首(二)
  
  * 初正明
  * 二此下料簡
  * 三就下眾法(二)
  
  * 初敘意分章
  * 二初下依位別示(二)
  
  * 初正明(三)
  
  * 初單白
  * 二白二
  * 三白四
  * 二然下料簡(三)
  
  * 初明通局
  * 二然下辨前後
  * 三若下示離分
  * 二問答料簡(二)
  
  * 初明對首離合(六)
  
  * 初對二位不同以問
  * 二據事例分以答
  * 三躡二懺兩分以難
  * 四約對人多少以答
  * 五約集僧緩急以難
  * 六約事情輕重以答
  * 二明大數多少(二)
  
  * 初引相傳以問
  * 二承古語以答(二)
  
  * 初正答
  * 二若下顯數(三)
  
  * 初示本數
  * 二有下引增加
  * 三今下出今意
  * 四諸部同異(二)
  
  * 初標
  * 二計下釋(二)
  
  * 初敘意
  * 二依下正明(二)
  
  * 初諸律
  * 二明了論(二)
  
  * 初舉數正名
  * 二論下依論別釋(二)
  
  * 初正釋(四)
  
  * 初相貌羯磨
  * 二單白羯磨
  * 三中間羯磨
  * 四白二白四羯磨
  * 二又下會通
  * 三辨務成緣
  * 四廣明非相
  * 二所被事○
  * 三弘法人○
  * 四設法所○
  * 二對法相攝分齊○
  * 三上下示略結成○
  * 二牒文解釋○


  
  * ○二上下明所被事(三)
  
  * 初結前生後
  * 二緣下約事正明
  * 三是下舉宗指略


  
  * ○三次下明弘法人(二)
  
  * 初牒名列章
  * 二初下依章別釋(四)

  
  * 初制意釋名(二)
  
  * 初制意
  * 二言下釋名(四)
  
  * 初示正翻
  * 二若下明存梵
  * 三相下評古譯
  * 四然下引俗類
  * 二定僧體狀(二)
  
  * 初牒名分章
  * 二就下依章別釋(三)
  
  * 初列數定體(二)
  
  * 初列數(二)
  
  * 初通明諸位
  * 二然下別顯事和
  * 二言下定體(二)
  
  * 初標
  * 二有下釋(二)
  
  * 初五陰實法
  * 二四人假用(二)
  
  * 初古解
  * 二今下今取
  * 三依律約數(二)
  
  * 初約教示體
  * 二若下隨相辨異
  * 四局據四人(二)
  
  * 初古解
  * 二今下今破
  * 五六和德用(三)
  
  * 初敘由
  * 二故下出體(二)
  
  * 初明三體
  * 二上下示三和
  * 三既下結顯
  * 二立相所由(二)
  
  * 初標
  * 二有下釋(二)
  
  * 初總示三相
  * 二就下別明眾法(二)
  
  * 初標示四位
  * 二有下正顯所以(二)
  
  * 初初師約一意解(二)
  
  * 初約法情往分
  * 二受下約受隨以釋
  * 二有下後師據體相解(二)
  
  * 初正明(二)
  
  * 初總示四位
  * 二自下別釋後三
  * 二問答
  * 三攝用分齊(二)
  
  * 初牒章分位
  * 二就下隨位別釋(二)
  
  * 初人(二)
  
  * 初標分
  * 二就下隨釋(二)
  
  * 初當僧局論(二)
  
  * 初分位
  * 二初下隨釋(三)
  
  * 初明位定
  * 二明用通
  * 三通局料簡(二)
  
  * 初標章
  * 二問答
  * 二二下僧尼互作(二)
  
  * 初標章
  * 二僧下隨釋(二)
  
  * 初僧秉被尼
  * 二十下僧尼互作
  * 二次下法(二)
  
  * 初總示三位

  * 二然下別簡二種(二)
  
  * 初略示對首
  * 二就下廣辨眾法(二)
  
  * 初通標四位
  * 二廣申問答(三)
  
  * 初明四僧秉法通塞(五)
  
  * 初舉通塞以問
  * 二約俱通以答
  * 三引除法以難
  * 四約除事以答
  * 五舉餘法以問
  * 六約所為以答
  * 七躡白和以難
  * 八約相從以答
  * 二明初僧除法不盡(二)
  
  * 初問不列受日受衣(二)
  
  * 初牒前文以問
  * 二約非五以答(二)
  
  * 初今釋
  * 二有下古解(二)
  
  * 初立義
  * 二問答(二)
  
  * 初引古(四)
  
  * 初引捨懺以問
  * 二約非類以答
  * 三據乖法以難
  * 四約僧成以答
  * 二如下今判
  * 二問不列結界(二)
  
  * 初敘問
  * 二引釋(二)
  
  * 初約五人解
  * 二又下據四人解
  * 三明四位攝人盡不(二)
  
  * 初牒前伸問
  * 二約義以答(二)
  
  * 初正答
  * 二破古
  * 三人法相對(二)
  
  * 初牒章
  * 二問下正釋(二)
  
  * 初明二數差別(四)
  
  * 初舉差別以問
  * 二約相因以答
  * 三躡僧體以難
  * 四約不同以答
  * 二明過減差別(三)
  
  * 初舉差別以問
  * 二據本宗以答(三)
  
  * 初乖別有無解
  * 二聖教順違解
  * 三若下點他部不同
  * 四廣顯是非


  
  * ○四上下明設法所(二)
  
  * 初結前生後
  * 二三下就位正釋(三)
  
  * 初通標

  * 二作下別釋(二)
  
  * 初作法
  * 二自下自然(二)
  
  * 初正明
  * 二問答(二)
  
  * 初問受欲不通
  * 二問捨墮不合
  * 三自下指廣


  
  * ○二上下對法相攝分齊(二)
  
  * 初結前生後
  * 二就下分章解釋(二)
  
  * 初分章
  * 二言下隨釋(二)
  
  * 初條貫其相(四)
  
  * 初條法
  * 二條事
  * 三條僧
  * 四條界
  * 二次下引法通塞(二)
  
  * 初牒章敘由
  * 二先下分位正釋(二)
  
  * 初以九法條餘三緣(九)
  
  * 初但心念(二)
  
  * 初標示
  * 二列釋(三)(如文)
  * 二對首心念(二)
  
  * 初標示
  * 二列釋(三)(如文)
  * 三眾法心念(二)
  
  * 初標示
  * 二列釋(三)(如文)
  * 四但對首(二)
  
  * 初標示
  * 二對下列釋(三)
  
  * 初對事
  * 二對人(二)
  
  * 初正示
  * 二釋疑
  * 三對界
  * 五眾法對首(二)
  
  * 初標示
  * 二對下別釋(三)
  
  * 初對事
  * 二對人(二)
  
  * 初簡辨
  * 二問答
  * 三對界
  * 六小眾對首(二)
  
  * 初標簡
  * 二事下列示
  * 七單白羯磨(二)
  
  * 初標示
  * 二事下列釋(三)(如文)
  * 八白二羯磨(二)
  
  * 初標示
  * 二對下列釋(三)
  
  * 初對事
  * 二對人(二)
  
  * 初正示
  * 二問答(二)
  
  * 初舉自恣以問
  * 二引還衣轉難
  * 三對界
  * 九白四羯磨(二)
  
  * 初標示

  * 二對下列釋(三)(如文)
  * 二上下就四緣各明通塞(二)
  
  * 初結前標後
  * 二就下分位以明(四)
  
  * 初明法(三)
  
  * 初心念法
  * 二對首法
  * 三眾法
  * 二明事
  * 三明人
  * 四明界


  
  * ○三上下示略結成


  
  * ○二牒文解釋(三)
  
  * 初集法緣成篇為序分(二)
  
  * 初篇目
  * 二本文(二)
  
  * 初科判
  * 二就下牒釋(二)
  
  * 初分文
  * 二言下正釋(二)
  
  * 初標釋篇目(二)
  
  * 初釋題
  * 二注下釋注(二)
  
  * 初集法
  * 二然下緣成
  * 二就下科文隨解(二)
  
  * 初明集法(三)
  
  * 初眾法羯磨(二)
  
  * 初科分
  * 二言下隨釋(二)
  
  * 初前舉大數(二)
  
  * 初釋標
  * 二有下釋注
  * 二就下隨法顯相(四)
  
  * 初分文
  * 二單下牒釋(三)
  
  * 初單白(二)
  
  * 初釋標(二)
  
  * 初釋總數
  * 二至下示隱顯
  * 二初下釋注(二)
  
  * 初解前諸法(三十)(如文)
  * 二計下釋後略文
  * 二白二(二)
  
  * 初總舉
  * 二初下牒釋(四十一)(如文)
  * 三白四(二)
  
  * 初總舉
  * 二初下牒釋(二十八)(如文)
  * 三有下通簡
  * 四上下結示
  * 二對首羯磨(二)
  
  * 初科分
  * 二初下牒釋(二)
  
  * 初總舉位數(二)
  
  * 初釋標(二)
  
  * 初釋名(二)
  
  * 初正釋名義
  * 二然下舉例總分
  * 二位下顯數

  * 二文下釋注(三)
  
  * 初受戒文
  * 二說戒文
  * 三十誦文
  * 二義下依位顯相(二)
  
  * 初釋總分(二)
  
  * 初示分意
  * 二初下釋二法(二)(如文)
  * 二就下釋別相(二)
  
  * 初但對首(三)
  
  * 初舉數
  * 二一下牒釋(五)
  
  * 初至第八衣鉢受捨法
  * 九至十八捨請等諸法
  * 十九至二十二懺諸罪法
  * 二十三四自他露罪法
  * 二十五至三十諸白告等法
  * 三數下點數
  * 二眾法對首(二)
  
  * 初標示
  * 二一下牒釋
  * 三心念羯磨(二)
  
  * 初科分
  * 二初下牒釋(二)
  
  * 初標舉(二)
  
  * 初釋標(二)
  
  * 初釋名
  * 二略下顯數
  * 二義下解注(二)
  
  * 初示分意
  * 二伹下釋三法(三)(如文)
  * 二就下列相(三)
  
  * 初但心念
  * 二對首心念
  * 三眾法心念
  * 二巳下辨緣成○
  * 二諸界結解下八篇為正宗分○
  * 三雜法住持篇為流通分○


  
  * ○二巳下辨緣成(二)
  
  * 初結前標後
  * 二就下分章解釋(二)
  
  * 初科分
  * 二初下牒釋(二)
  
  * 初明成(二)
  
  * 初分位
  * 二僧下隨釋(三)
  
  * 初僧法(二)
  
  * 初敘意分文
  * 二初下牒文解釋(二)
  
  * 初前舉僧位(二)
  
  * 初釋四位(二)
  
  * 初正明
  * 二問答
  * 二況下釋過減(二)
  
  * 初過
  * 二若下減
  * 二就下廣顯緣具(二)
  
  * 初列名示意

  * 二初下牒文解釋(二)
  
  * 初牒緣別釋(十)
  
  * 初稱量前事(二)
  
  * 初釋標
  * 二注下釋注(二)
  
  * 初分文
  * 二初下牒釋(二)
  
  * 初先引文證(二)
  
  * 初釋母論
  * 二下下釋本律(二)
  
  * 初比丘
  * 二白衣
  * 三羯磨
  * 四犯
  * 五事
  * 二次下後隨義開(三)
  
  * 初分文
  * 二初下隨釋(二)
  
  * 初釋三種(三)
  
  * 初人
  * 二法
  * 三事
  * 二或下釋作法差別(三)
  
  * 初具單(二)
  
  * 初略示
  * 二有下委釋(二)
  
  * 初引古解
  * 二明今解
  * 二離合
  * 三結勸
  * 二法起託處○
  * 三集僧方法○
  * 四僧集約界○
  * 五應法和合○
  * 六簡眾是非○
  * 七說欲清淨○
  * 八正陳本意○
  * 九問發事端○
  * 十答所成法○
  * 二就緣通簡○
  * 二眾多人法○
  * 三一人法○
  * 二又下辨壞○


  
  * ○二法起託處(二)
  
  * 初牒名
  * 二先下釋注(二)
  
  * 初文據義證
  * 二言下顯相通局


  
  * ○三集僧方法(二)
  
  * 初標示
  * 二所下牒釋(七)
  
  * 初敷座
  * 二犍槌
  * 三如下打人
  * 四言下打法
  * 五阿下長打
  * 六威下杵數
  * 七論下互易
  * 三今下斥濫


  
  * ○四僧集約界(二)
  
  * 初標示
  * 二文下牒釋(二)

  
  * 初分示
  * 二初下牒釋(二)
  
  * 初作法界(二)
  
  * 初通示
  * 二小下別釋(三)
  
  * 初小界
  * 二若下無場大界(二)
  
  * 初正明
  * 二釋妨
  * 三若下有場大界(二)
  
  * 初正明
  * 二問答(二)
  
  * 初問大界(二)
  
  * 初問
  * 二答(二)
  
  * 初今解
  * 二古解
  * 二問戒場
  * 二就下自然界(三)
  
  * 初釋總標
  * 二聚下釋別相(四)
  
  * 初聚落(二)
  
  * 初釋標
  * 二初下釋相(二)
  
  * 初不可分別(二)
  
  * 初示相
  * 二昔下斥非(二)
  
  * 初錯筭步限(二)
  
  * 初斥錯筭
  * 二有下斥妄執
  * 三中下結示分齊
  * 二彼下妄用他文(二)
  
  * 初指古妄引
  * 二今下顯今不同
  * 二可分別
  * 二蘭若(二)
  
  * 初總標
  * 二若下別釋(二)
  
  * 初無難
  * 二有難
  * 三道行
  * 四水界
  * 三文下釋後結


  
  * ○五應法和合(三)
  
  * 初標示立意
  * 二文下牒注解釋(二)
  
  * 初三和(三)
  
  * 初身和
  * 二心和
  * 三口和
  * 二反下三別
  * 三有下破古不立


  
  * ○六簡眾是非(二)
  
  * 初標指
  * 二律下牒釋(二)
  
  * 初牒文顯意(三)
  
  * 初敘略示廣
  * 二所下明廣所以
  * 三而下顯餘不滿
  * 二舉下舉相列名(二)

  
  * 初總標
  * 二初下別釋(四)
  
  * 初得滿不得訶
  * 二不得滿得訶
  * 三不得滿不得訶(二)
  
  * 初標分
  * 二四下隨釋(二)
  
  * 初略示大數(二)
  
  * 初正示
  * 二今下破執(二)
  
  * 初引被所執
  * 二今下立理以破
  * 二文下依文隨解(二)
  
  * 初不足諸相(三)
  
  * 初本宗三十二人(二)
  
  * 初前二十八人(二)
  
  * 初列釋(二)
  
  * 初二十二人體不足(二)
  
  * 初正明(四)
  
  * 初尼等四人
  * 二十三難人
  * 三三舉人
  * 四二擯人
  * 二問答(二)
  
  * 初敘問
  * 二引釋(二)
  
  * 初引古師取當體
  * 二又下次師約須自言
  * 二十下別住等六人緣不足(六)
  
  * 十九別住人
  * 二十戒場上人
  * 二十一神足人
  * 二十二隱沒人
  * 二十三離見聞人
  * 二十四所為人
  * 二通下結數
  * 二律下後四人(二)
  
  * 初牒文釋
  * 二若下伸問難(二)
  
  * 初問
  * 二答(二)
  
  * 初答通
  * 二有下斥古(二)
  
  * 初引彼所計
  * 二若下斥非顯理
  * 二餘下他部二十八人(二)
  
  * 初標
  * 二十下牒釋(四)
  
  * 初十誦十五人(二)
  
  * 初標數
  * 二一下列釋(二)
  
  * 初明前十人(二)
  
  * 初正明(二)
  
  * 初前三人(三)
  
  * 初列示
  * 二若下徵釋
  * 三又下簡濫
  * 二四下後七人
  * 二凡下結示
  * 二又下解後五人(二)
  
  * 初通列五相
  * 二此下別示白衣(二)
  
  * 初對簡

  * 二有下斥非
  * 二伽論三人(二)
  
  * 初通列三種
  * 二今下別釋癡鈍(三)
  
  * 初總舉
  * 二誦下別示
  * 三觀下通結
  * 三僧祇九人(二)
  
  * 初前五人
  * 二又下後四人
  * 四五分一人
  * 三上下義加二人(二)
  
  * 初明義加
  * 二文下釋引證
  * 二文下足列四句(三)
  
  * 初迷意通標
  * 二初下別示兩對(二)
  
  * 初以足數對別眾(四)(如文)
  * 二上下以不足對別眾(二)
  
  * 初躡前標後
  * 二初下列示四句(四)(如文)
  * 三就下料簡定不定
  * 四得滿得訶(三)
  
  * 初標示
  * 二今下牒釋(五)(如文)
  * 三具下總結


  
  * ○七說欲清淨(三)
  
  * 初牒前生起
  * 二先下開章解釋(二)
  
  * 初立義門分判
  * 二義下就文科釋(二)
  
  * 初分文
  * 二初下正釋(三)
  
  * 初與欲(二)
  
  * 初分文

  * 二初下牒釋(三)
  
  * 初制意(三)
  
  * 初標舉
  * 二言下列示(三)
  
  * 初明制意
  * 二釋欲名
  * 三出欲體
  * 三文下牒釋
  * 二文下緣開(二)
  
  * 初標分
  * 二初下隨釋(二)
  
  * 初緣如非
  * 二定開制
  * 三三下作法成壞(二)
  
  * 初標分
  * 二初下隨釋(三)
  
  * 初顯法
  * 二二下是非
  * 三就下正作(三)
  
  * 初明出法
  * 二文下解詞句(二)
  
  * 初總分
  * 二所下別釋(三)
  
  * 初不稱緣
  * 二如法事
  * 三欲清淨
  * 三一下釋注文(二)
  
  * 初一說
  * 二文下憶忘
  * 二受欲○
  * 三說欲○
  * 三上下結示○


  
  * ○二受欲(二)
  
  * 初標分
  * 二初下隨釋(二)
  
  * 初受巳是非(二)
  
  * 初諸部人數(二)
  
  * 初本宗(二)
  
  * 初失相(二)
  
  * 初標示失處
  * 二初下牒文隨釋(二)
  
  * 初房內失相(二)
  
  * 初指處明失
  * 二文下正釋諸相(三)
  
  * 初七人緣隔失(七)
  
  * 初命過
  * 二出界
  * 三罷道
  * 四外道眾
  * 五別部眾
  * 六戒場上
  * 七明相出(二)
  
  * 初正釋
  * 二問答
  * 二自下十八人自言失
  * 三離上二人相乖失(二)
  
  * 初約處明失(二)
  
  * 初約三處示相
  * 二有下引四種分對
  * 二問答辨相(二)
  
  * 初雙問
  * 二別答(二)
  
  * 初答約人
  * 二若下答俱互(三)
  
  * 初總舉
  * 二一下別列(四)(如文)
  * 三上下通結
  * 二文下二處指略
  * 二既下重與(二)
  
  * 初正釋
  * 二自下問答
  * 二問下他部(二)
  
  * 初敘問生起(二)
  
  * 初敘問
  * 二引釋(二)
  
  * 初約相濫釋
  * 二約略無釋
  * 二今下正取諸文(四)
  
  * 初敘由
  * 二僧下牒釋(三)
  
  * 初僧祗十人
  * 二十誦三人
  * 三五分八人
  * 三見下合數

  * 四如下結誥
  * 二引下明成不相(三)
  
  * 初牒文正釋
  * 二如下斥古兩分
  * 三十下引文重示
  * 二轉欲之法(二)
  
  * 初分文
  * 二若下牒釋(二)
  
  * 初緣
  * 二文下法


  
  * ○三說欲(二)
  
  * 初標分
  * 二初下隨釋(二)
  
  * 初說欲儀(二)
  
  * 初為他傳法(三)
  
  * 初簡人
  * 二正下詞句
  * 三文下改轉
  * 二若下有緣自說法
  * 二文下顯雜相(三)
  
  * 初標指
  * 二睡下牒釋(四)
  
  * 初睡眠定忘(二)
  
  * 初牒釋
  * 二通妨
  * 二文下故不說
  * 三就下重病緣(三)
  
  * 初對簡(二)
  
  * 初正簡
  * 二釋疑
  * 二文下牒釋
  * 三五下引示
  * 四文下逢難外來(二)
  
  * 初牒釋
  * 二若下義決
  * 三問下料簡(二)
  
  * 初問事訖不來
  * 二問僧中立說(二)
  
  * 初問答
  * 二引難(二)
  
  * 初難
  * 二答(二)
  
  * 初正答前難
  * 二然下通明儀相(二)
  
  * 初約相成和
  * 二若下簡所為差別


  
  * ○三上下結示


  
  * ○八正陳本意(二)
  
  * 初牒章
  * 二初下隨釋(二)
  
  * 初總標

  * 二就下別相(二)
  
  * 初僧緣(二)
  
  * 初創立法處(二)
  
  * 初正釋
  * 二問答(二)
  
  * 初問結界無欲
  * 二問稱量相濫
  * 二常集眾具
  * 二就下私緣(二)
  
  * 初造情治法(二)
  
  * 初牒釋
  * 二徵名
  * 二順情許請(二)
  
  * 初牒釋
  * 二徵名


  
  * ○九問發事端(二)
  
  * 初標章
  * 二所下隨釋(二)
  
  * 初明問詞
  * 二事下敘通問


  
  * ○十答所成法(二)
  
  * 初標章
  * 二有下隨釋(二)
  
  * 初明答文
  * 二文下釋簡辨(三)
  
  * 初事有先後
  * 二云下法緣通別(二)
  
  * 初明受懺(二)
  
  * 初正釋
  * 二斥異(二)
  
  * 初引異計
  * 二今下示通解
  * 二結下釋結捨
  * 三下下誡勸


  
  * ○二此下就緣通簡(二)
  
  * 初標示分章
  * 二初下隨章別釋(五)
  
  * 初相攝(二)
  
  * 初約四緣統隨
  * 二問第四所歸
  * 二有無(二)
  
  * 初標章
  * 二有下正釋(二)
  
  * 初引古
  * 二今下申今(二)
  
  * 初對明眾法
  * 二豈下例通別法(二)
  
  * 初敘意
  * 二但下別舉(二)
  
  * 初對首
  * 二心念
  * 三先後(二)
  
  * 初標分
  * 二諸下隨釋(二)
  
  * 初法先後
  * 二事先後
  * 四成壞(二)
  
  * 初牒章
  * 二第下正釋(四)
  
  * 初五緣闕壞
  * 二第下三緣闕成
  * 三初下第一必具
  * 四八下第八隨事
  * 五廢立(二)
  
  * 初牒章
  * 二諸下正釋(二)
  
  * 初引諸本得失(二)
  
  * 初總標
  * 二和下別列(二)
  
  * 初并部師

  * 二如下相部師
  * 二上下明今家所立


  
  * ○二眾多人法(二)
  
  * 初標分略示
  * 二對下牒注解釋(二)
  
  * 初法通塞(三)
  
  * 初但對首
  * 二就下眾法對首
  * 三義下小眾對首
  * 二下下誡勸


  
  * ○三一人法(二)
  
  * 初標示
  * 二但下牒釋(二)
  
  * 初法通塞
  * 二又下囑累


  
  * ○二又下辨壞(二)
  
  * 初結前生後
  * 二就下牒文解釋(二)
  
  * 初分文
  * 二初下隨釋(三)
  
  * 初僧法(二)
  
  * 初分文
  * 二就下隨釋(二)
  
  * 初依律本(二)
  
  * 初約義說(二)
  
  * 初敘意分章

  * 二初下隨章牒釋(四)
  
  * 初列數釋名體(二)
  
  * 初標分
  * 二言下正釋(三)
  
  * 初列數
  * 二釋名
  * 三定體(二)
  
  * 初標分
  * 二初下隨釋(三)
  
  * 初約文
  * 二約事(二)
  
  * 初正明(二)
  
  * 初標舉
  * 二如下分配
  * 三所下顯意
  * 二推釋
  * 三約業(三)
  
  * 初準論示體
  * 二如下別配性業
  * 三故下結示如非
  * 二分總別(二)
  
  * 初牒章
  * 二若下正釋(二)
  
  * 初據名體明唯別
  * 二若下約名分總別
  * 三體有無(二)
  
  * 初牒章示意
  * 二有下廣引眾釋(二)
  
  * 初引他釋(四)
  
  * 初約文名體有無
  * 二就義名體皆具
  * 三約如非以辨
  * 四據呵不呵以分(二)
  
  * 初正明
  * 二簡濫
  * 二上下顯今義
  * 四攝是非相(二)
  
  * 初牒章
  * 二然下隨釋(二)
  
  * 初敘意分章
  * 二就下依章解釋(五)
  
  * 初人是非(二)
  
  * 初標分
  * 二約下隨釋(二)
  
  * 初人非(二)
  
  * 初分文
  * 二言下隨釋(二)
  
  * 初體非
  * 二相非(二)
  
  * 初總示
  * 二一下列釋(四)
  
  * 初身心別
  * 二口別
  * 三身別
  * 四三業別(二)
  
  * 初總示
  * 二如下別釋(二)
  
  * 初約狂睡等釋
  * 二或下約異見釋
  * 二就下人如(二)
  
  * 初總舉
  * 二初下列釋(二)
  
  * 初體是
  * 二相如(二)
  
  * 初正明
  * 二問答(二)
  
  * 初間相如可足
  * 二問足別輕重(三)
  
  * 初總問
  * 二別答(二)
  
  * 初答足數
  * 二答別眾
  * 三分下結顯
  * 二法是非(二)
  
  * 初總舉
  * 二一下別釋(二)
  
  * 初法是(二)
  
  * 初標
  * 二言下釋(二)
  
  * 初體是
  * 二相是
  * 二法非(二)
  
  * 初標舉
  * 二一下列釋(五)
  
  * 初增減非
  * 二例作非
  * 三累罪非
  * 四雜倒非
  * 五說不明非
  * 三事是非(二)
  
  * 初標分
  * 二就下隨釋(二)

  
  * 初事是(二)
  
  * 初標
  * 二初下釋(二)
  
  * 初體是
  * 二相是
  * 二事非(二)
  
  * 初標
  * 二言下釋(二)
  
  * 初體非
  * 二相非
  * 四違順(二)
  
  * 初標分
  * 二初下隨釋(二)
  
  * 初明順
  * 二後下辨違
  * 五通雜(二)
  
  * 初標章
  * 二初下正釋(二)
  
  * 初歷句
  * 二以下述意
  * 二就文解○
  * 二約義立○
  * 二對首法○
  * 三心念法○


  
  * ○二上下就文解(二)
  
  * 初標示
  * 二初下隨釋(二)
  
  * 初分文
  * 二一下牒釋(五)
  
  * 初第一(二)
  
  * 初總示
  * 二一下隨釋(二)
  
  * 初人非(二)
  
  * 初正釋
  * 二十下引證
  * 二文下法非
  * 三若下事非
  * 二第二(二)
  
  * 初標
  * 二白下注(二)
  
  * 初非法
  * 二應下別眾(二)
  
  * 初略示
  * 二昔下斥古
  * 三三四
  * 四五六
  * 五第七(二)
  
  * 初標示
  * 二今下正釋(二)
  
  * 初約義以釋
  * 二母下引文以明(四)
  
  * 初母論
  * 二五分
  * 三四分
  * 四僧祇


  
  * ○二約義立(二)
  
  * 初標章
  * 二文下牒釋(三)
  
  * 初總意(二)
  
  * 初牒注釋
  * 二今下示離合

  * 二一下非相(二)
  
  * 初正釋非相(二)
  
  * 初牒釋三單(三)
  
  * 初人非
  * 二法非
  * 三事非
  * 二餘下略示雙具
  * 二因下因明解法(二)
  
  * 初標示
  * 二謂下列釋(二)
  
  * 初無心領(二)
  
  * 初標示
  * 二言下正釋(三)
  
  * 初十三有情
  * 二就下六種非情
  * 三又下二種無解
  * 二有心領
  * 三文下結勸


  
  * ○二對首(二)
  
  * 初總標
  * 二於下別釋(二)
  
  * 初但對首(二)
  
  * 初總標
  * 二初下非相(二)
  
  * 初委釋三單(三)
  
  * 初人非(三)
  
  * 初犯重(二)
  
  * 初正明
  * 二問答
  * 二有下兩人
  * 三或下僧俗
  * 二法非
  * 三事非
  * 二餘下略示雙具
  * 二眾法對首(二)
  
  * 初廣釋三單(三)
  
  * 初人非(三)
  
  * 初別眾
  * 二人下非應
  * 三呵下呵止
  * 二法非
  * 三事非(三)
  
  * 初犯過如律
  * 二非制不合
  * 三非疑過分
  * 二餘下略指雙具


  
  * ○三心念(二)
  
  * 初總舉
  * 二懺下別釋(二)
  
  * 初但心念
  * 二餘下餘二心念

釋四分律刪補隨機羯磨疏科卷一


