











大般若波羅蜜多經關法卷第六
天台石梁遲月堂釋　永隆　排定

  
  * 
色　受想行識。
  * 
眼處　耳鼻舌身意處。
  * 
色處　聲香味觸法處。
  * 
眼界　色界(乃)眼識界及眼觸(至)眼觸為緣所生諸受。

  * 
耳界　聲界(乃)耳識界及耳觸(至)耳觸為緣所生諸受。
  * 
鼻界　香界(乃)鼻識界及鼻觸(至)鼻觸為緣所生諸受。
  * 
舌界　味界(乃)舌識界及舌觸(至)舌觸為緣所生諸受。
  * 
身界　觸界(乃)身識界及身觸(至)身觸為緣所生諸受。
  * 
意界　法界(乃)意識界及意觸(至)意觸為緣所生諸受。
  * 
地界　水火風空識界。
  * 
無明　行(乃)識。名色。六處。觸。受。愛。取。有。生(至)老死愁歎苦憂惱。
  * 
布施波羅蜜多　淨戒(乃)安忍。精進。靜慮(至)般若波羅蜜多。
  * 
內空　外空(乃)內外空。空空。大空。勝義空。有為空。無為空。畢竟空。無際空。散空。無變異空。本性空。自相空。共相空。一切法空。不可得空。無性空。自性空(至)無性自性空。
  * 
真如　法界(乃)法性。不虗妄性。不變異性。平等性。離生性。法定法住。實際。虗空界(至)不思議界。
  * 
苦聖諦　集。滅。道聖諦。
  * 
四靜慮　四無量。四無色定。

  * 
八解脫　八勝處。九次第定。十徧處。
  * 
四念住　四正斷(乃)四神足。五根。五力。七等覺支(至)八聖道支。
  * 
空解脫門　無相。無願解脫門。
  * 
菩薩十地。
  * 
五眼　六神通。
  * 
佛十力　四無所畏(乃)四無礙解。大慈。大悲。大喜。大捨(至)十八佛不共法。
  * 
無妄失法　恒住捨性。
  * 
一切智　道相智。一切相智。
  * 
一切陀羅尼門　一切三摩地門。
  * 
預流果　一來。不還。阿羅漢果。
  * 
獨覺菩提。
  * 
一切菩薩摩訶薩行。
  * 
諸佛無上正等菩提。

○大般若波羅蜜多經卷第二百八十五

△初分讚清淨品第三十五之一

『敷』
 | (爾時具壽舍利子) |白佛言。世尊。如是清淨 |(最為甚深)。 |
 | (時舍利子復) |

佛言。如是。畢竟淨故。舍利子言。何法畢竟淨
故說是清淨(最為甚深)。佛言。舍利子。(色)畢竟淨
故。說是清淨(最為甚深)。

(最為甚深爾時起。極為明了至無生無顯並從時
舍利子起。上界呼舍利子。下界不呼色。至菩提內
極為明了。般若起逆呼五度。至菩提終)。

  
  * 極為明了
  * 不轉不續
  * 本無雜染
  * 本性光潔

  * 無得無觀
  * 無生無顯

『逾』
 | (時舍利子復白佛言。世尊) |如是清淨不生 |(欲界)。 |
 | (舍利子言) |

佛言。如是。畢竟淨故。舍利子言。云何如是清淨不生
(欲界)。佛言(欲界)自性不可得故。如是清淨不生(欲
界)。

(換色界無色界。各從小書。舍利子言起。方入正經
了。入關上下界。各呼舍利子。言色起。至菩提終)。

時舍利子復白佛言。世尊。如是清淨本性無知。佛言。
如是。畢竟淨故。舍利子言。云何如是清淨本性無知。
佛言。以一切法本性鈍故。如是清淨本性無知。(入)

舍利子言(色)(廣)性無知即是清淨。佛言。如是。畢竟淨
故。舍利子言。云何(色)(略)性無知即是清淨。佛言。自性
空故。(色)(略)性無知即是清淨。

時舍利子復白佛言。世尊。般若波羅蜜多於一切智
智無益無損。佛言。如是。畢竟淨故。舍利子言。云何般
若波羅蜜多於一切智智無益無損。佛言。舍利子。法
界常住故。般若波羅蜜多於一切智智無益無損。舍
利子復白佛言。世尊。清淨般若波羅蜜多。於一切法
無所執受。佛言。如是。畢竟淨故。舍利子言。云何清淨
般若波羅蜜多。於一切法無所執受。佛言。舍利子。法
界不動故。清淨般若波羅蜜多。於一切法無所執受。
爾時具壽善現白佛言。(入)

『半』

世尊。我清淨故(色)(廣)清淨。佛言。如是。畢竟淨故。世
尊。何緣而說我清淨故(色)(略)清淨是畢竟淨。善現。我
無所有故。(色)(略)無所有是畢竟淨。


(上下界並呼世尊色起。至菩提終。內預流果至菩
提。並改無所有作自相空)。

世尊。我清淨故一切智智清淨。佛言。如是。畢竟淨故。
世尊。何緣而說我清淨故一切智智清淨是畢竟淨。
善現。我無相無得無念無知故。一切智智無相無得
無念無知。是畢竟淨。世尊。無二清淨無得無觀。佛言。
如是。畢竟淨故。世尊。何緣而說無二清淨無得無觀
是畢竟淨。善現。無染淨故畢竟淨。爾時具壽善現復
白佛言。(入)

『部』

世尊。我無邊故(色)(廣)無邊。佛言。如是。畢竟淨故。世
尊。何緣而說我無邊故。(色)(略)無邊是畢竟淨。善現。以
畢竟空無際空故。是畢竟淨。

(上下界並從世尊起。色起至菩提終)。

爾時善現復白佛言。世尊。若菩薩摩訶薩能如是覺
知。是為菩薩摩訶薩般若波羅蜜多。佛言。如是。畢竟
淨故。世尊。何緣而說若菩薩摩訶薩能如是覺知是
為菩薩摩訶薩般若波羅蜜多即畢意淨。善現。以畢
竟空無際空故成道相智。世尊。若菩薩摩訶薩。修行
般若波羅蜜多。不住此岸。不住彼岸。不住中流。是為
菩薩摩訶薩般若波羅蜜多。佛言。如是。畢竟淨故。世
尊。何緣而說若菩薩摩訶薩修行般若波羅蜜多。不
住此岸不住彼岸不住中流。是為菩薩摩訶薩般若
波羅蜜多即畢竟淨。善現。以三世法性平等故。成道
相智。

△初分著不著相品第三十六


爾時具壽善現白佛言。世尊。住菩薩乘諸善男子善
女人等。若無方便善巧。於此般若波羅蜜多。起般若
波羅蜜多想。以有所得為方便故。棄捨遠離甚深般
若波羅蜜多。佛言。善現。善哉善哉。如是如是。如汝所
說。彼善男子善女人等。於此般若波羅蜜多。著名著
相。是故於此棄捨遠離。具壽善現復白佛言。世尊。云
何彼善男子善女人等。於此般若波羅蜜多著名著
相。佛言。善現。彼善男子善女人等。於此般若波羅蜜
多取名取相。取名相巳。耽著般若波羅蜜多。不能證
得實相般若。是故彼類。棄捨遠離甚深般若波羅蜜
多。復次善現。住菩薩乘諸善男子善女人等。若無方
便善巧。於此般若波羅蜜多取名取相。取名相巳。恃
此般若波羅蜜多而生憍慢。不能證得實相般若。由
斯彼類棄捨遠離甚深般若波羅蜜多。復次善現。住
菩薩乘諸善男子善女人等。若有方便善巧。以無所
得為方便。於此般若波羅蜜多。不取名相。不起耽著。
不生憍慢。便能證得實相般若。當知此類。名不棄捨
遠離般若波羅蜜多。具壽善現。即白佛言。甚奇世尊。
善為菩薩摩訶薩眾。於此般若波羅蜜多。開示分別
著不著相。爾時具壽舍利子問具壽善現言。菩薩摩
訶薩行般若波羅蜜多時。云何為著及不著相。善現
答言。舍利子。住菩薩乘諸善男子善女人等。若無方
便善巧。行般若波羅蜜多時。

『循』
 | 若於 |(色) |(廣)謂空起空想著。 |
 | (受想行識) |


(五蘊上下界。不呼若字。換眼處。上界有若。餘同正
經)。

若於過去法。謂空起空想著。於未來現在法。謂空起
空想著。復次舍利子。住菩薩乘諸善男子善女人等。
若無方便善巧。行般若波羅蜜多時。

『環』
 | 若於 |(色) |(廣) |謂 |(色) |(略) |起 |(色) |(略) |想著。 |
 | (受想行識) |(受想行識) |(受想行識) |

  
  * 
過去法　未來現在法。

(五蘊上下界。不呼若字。換眼處。至菩提了。入三世
分上下界。上界有若。向下同。後入妙關)。

具壽善現復白佛言。世尊。菩薩摩訶薩。應云何行般
若波羅蜜多。佛言。(入)

『妙』

善現。菩薩摩訶薩。行般若波羅蜜多時。若。
 | 不行 |(色) |(廣) |是行般若波羅蜜多。 |
 | (受想行識) |
 | 不行 |(色) |(略) |若 |常 |若 |無常 |是行般若波羅蜜多。 |
 | 樂 |苦 |
 | (受想行識) |我 |無我 |
 | 淨 |不淨 |
 | 何以故。善現 |(色) |(略) |性尚無所有。況有 |(色) |(略) |若常若無常。 |
 | (受想行識) |(受想行識) |
 | 若樂若苦。我若無我。若淨若不淨。 |

(上界從善現起。下界不行入。至常等四法。逐界一
法。至蜜多後入樂苦。內上界呼何以故善現。結至
不淨。下界不呼何以故善現。逐界依此)。

『嚴』
 | (復次) |善現。菩薩摩訶薩。行般若波羅蜜多時 |(入) |
 |  |
 | 若不行 |(色) |(廣) |圓滿及不圓滿。是行般若波羅蜜多。 |
 | (受想行識) |
 | 何以故。善現。若 |(色) |(略) |圓滿及不圓滿。 |
 | (受想行識) |

 | 俱不名 |(色) |(略) |亦不如是行。是行般若波羅蜜多。 |
 | (受想行識) |

(色呼復次眼處等。上界呼善現一行。下界從若不
行入。至菩提終。入正經一段)。

爾時具壽善現白佛言。世尊。甚奇如來應正等覺。善
為大乘諸善男子善女人等。宣說種種著不著相。佛
言善現。如是如是。如汝所說。一切如來應正等覺。善
為大乘諸善男子善女人等。宣說種種著不著相。令
學般若波羅蜜多。離諸染著。速得究竟。(入)

『偈』
 | (復次) |善現。菩薩摩訶薩。行般若波羅蜜多時。 |
 |  |
 | 若不行 |(色) |(廣) |著不著相。是行般若波羅蜜多。 |
 | (受想行識) |

(只色一法呼復次。上界呼善現入。下界不行入。至
菩薩十地終)。

△初分說般若相品第三十七之二

『宛』

證(布施波羅蜜多)(廣)畢竟淨法。說(布施波羅蜜多)(廣)畢竟淨法。

(上界證說了。下界同上入)。

爾時具壽善現。復白佛言。世尊。如是般若波羅蜜多。
云何清淨。(入)

『轉』
 | (佛言善現) |(色) |(廣)(略) |清淨故般若波羅蜜多清淨。 |
 | (世尊云何) |(受想行識) |

(再讀世尊云何)。

善現(色)(略)無生無滅無染無淨故清淨。(色)(略)清淨故般若
波羅蜜多清淨。

(此三得上界佛言善現。下界受想入次世尊云何
一行。五蘊准初三善現一行。上界至蜜多清淨下
界同。一廣三略。色至菩提。入虗空一法。改佛言為
復次。布施廣。般若避本位)。

『光』
 | (復次) |善現 |(色) |(廣) |無染汙故般若波羅蜜多清淨 |(入) |
 | (佛言) |(受想行識) |
 | 世尊云何 |(色) |(略) |
 | (受想行識) |


善現(色)(略)不可取故無染汙。(色)(略)無染汙故般若波
羅蜜多清淨。

(色一法呼復次眼處。下去並呼佛言。上界呼世尊
云何。下界不呼。第三行。上界呼善現。下界不呼。色
至虛空。同轉字關法)。

『明』
 | (復次) |善現 |(色) |(廣) |唯假說故般若波羅蜜多清淨 |(入) |
 | (佛言) |(受想行識) |
 | 世尊云何 |(色) |(略) |
 | (受想行識) |

善現。如依虗空二事響現。(色)乃至(識)亦復如是。唯
有假說。(色)乃至(識)唯假說故。般若波羅蜜多清淨。

(預流合略時。除上乘字)(此遇色呼復次。下去並
佛言中行。上界呼世尊云何。至後善現一行。換眼
處云眼處。乃至意處。向下但取逐界末一法。色至
虗空終。例同)。

『輪』
 | (復次) |善現 |(色) |(廣) |不可 |說 |故般若波羅蜜多清淨 |(入) |
 | (佛言) |(受想行識) |
 | 世尊云何 |(色) |(略) |得 |
 | (受想行識) |
 | 善現 |(色) |(略) |無可 |(說) |事故不可 |(說) |由此般若波羅蜜多清淨 |
 | (受想行識) |(得) |(得) |

(此關二徧。色至虗空。先不可說。次不可得。俱至虛
空。逐界呼。由此十字結。遇色呼復次善現。上界呼
世尊云何。下界不呼。如換眼處。下去逐界並呼佛
言)。

『重』
 | (復次) |善現 |(色) |(廣) |不生不滅不染不淨故。般若波羅蜜多清淨 |(入) |
 | (佛言) |(受想行識) |
 | 世尊云何 |(色) |(略) |
 | (受想行識) |
 | 善現 |(色) |(略) |畢竟空故。不生不滅。不染不淨。 |
 | (受想行識) |


(呼輪字關。由此至清淨十字。逐界結。遇色呼復次。
換眼處呼佛言。上界第二行。呼世尊云何。末行善
現。却呼輪字關。由此十字。逐界結色。至菩薩十地
終。一廣二略。改品)。

△初分難聞功德品第三十九之二

『網』

憍尸迦。菩薩摩訶薩。行般若波羅蜜多時。(入)
 | 若於 |(真如) |(廣) |非住非不住。非習非不習。是為住智 |(真如) |(略) |
 | (法界等) |(法界等) |

何以故。憍尸迦。是菩薩摩訶薩。觀(真如)乃至(不思議界)前後中際不可得故。

(上界呼憍尸迦。下界若於入。至觀乃至時。逐界本
法末句言一廣一略。四諦四靜慮。三解脫門。一切
智四果。並廣。八解脫有略。云乃至十遍處)。

『影』
 | (爾時舍利子) |白佛言。世尊。如是般若波羅蜜多 |(最為甚深) |
 | (難可測量) |
 | (時舍利子復) |
 | (最為無量) |
 | 佛言。如是。舍利子 |(色) |(廣) |真如 |(甚深) |故般若波羅蜜多 |(甚深) |
 | (難測量) |(難可測量) |
 | (受想行識) |
 | (無量) |(無量) |

(此關三徧。初甚深呼爾時。次難測無量。二徧並呼
時舍利子。至入色並。至菩提終。上界呼舍利子。三
徧並有前入經。一行一向廣。真如不避本位)。

『森』

爾時舍利子白佛言。世尊。云何菩薩摩訶薩。行
般若波羅蜜多。佛言。

(復次)舍利子若菩薩摩訶薩行般若波羅蜜多時。
 | 不行 |(色) |(廣) |(甚深) |性是行般若波羅蜜多 |
 | (難測量) |
 | (受想行識) |
 | (無量) |
 | 何以故。舍利子 |(色) |(略) |(甚深) |性則非 |(色) |(略) | |
 | (難測量) |
 | (受想行識) |(受想行識) |(故) |
 | (無量) |

(此關三徧。上界呼舍利子。下界不行。入下界了。呼
何以故一行。內下界無何以故舍利子六字。換眼

處至菩提。一廣二略。再從復次起。換難測量。色至
菩提。一依甚深。後換無量色至菩提。遇色呼復次。
下界　有故字。後入正經)。

爾時舍利子白佛言。世尊。如是般若波羅蜜多。既最
甚深難測無量。難可信解。不應在彼新學大乘菩薩
前說。忽彼此甚深般若波羅蜜多。其心驚惶。恐怖疑
惑。不能信解。但應在彼不退轉位菩薩前說。彼聞如
是甚深般若波羅蜜多。心不驚惶。不恐不怖。亦無疑
惑。聞巳信解。受持讀誦。如理思惟。為他演說。時天帝
釋。問舍利子言。大德。若在新學大乘菩薩前。說如是
甚深般若波羅蜜多。有何過失。舍利子言。憍尸迦。若
在新學大乘菩薩前說如是甚深般若波羅蜜多。彼
聞驚惶。恐怖疑惑。不能信解。或生毀謗。由斯造作增
長。能感墮惡趣業。沒三惡趣。久處生死。難得無上正
等菩提。是故不應在彼新學大乘菩薩前說甚深般
若波羅蜜多。爾時天帝釋。復問具壽舍利子言。大德。
頗有未受記菩薩摩訶薩。問說如是甚深般若波羅
蜜多。不驚不恐不怖者不。舍利子言有。憍尸迦。是菩
薩摩訶薩。不久當受大菩提記。憍尸迦。若菩薩摩訶
薩。聞說如是甚深般若波羅蜜多。其心不驚不恐不
怖。當知是菩薩摩訶薩。巳受無上大菩提記。設未受
者。不過一佛或二佛所。定當得受大菩提記。爾時佛
告舍利子言。如是如是。如汝所說。舍利子。若菩薩摩
訶薩。久學大乘。久發大願。久修六種波羅蜜多。久供
養諸佛。久事諸善友。聞說如是甚深般若波羅蜜多。

其心不驚不恐不怖。聞巳信解。受持讀誦。如理思惟。
為他演說。或如所說隨力修行。(入)

『羅』

善現。若菩薩摩訶薩。行般若波羅蜜多時
於(布施波羅蜜多)(廣)不起不思議想
是菩薩摩訶薩。修行般若波羅蜜多。速得圓滿。

(上界呼善現。下界於字入。界界是菩薩結)。

『行』

爾時具壽善現白佛言。世尊。如是般若波羅蜜
多。理趣甚深。誰能信解。佛言。善現。若菩薩摩訶薩。巳
久修六波羅蜜多。巳久種善根。巳供養多佛。巳事多
善友。是菩薩摩訶薩。能信解此甚深般若波羅蜜多。
具壽善現復白佛言。世尊。齊何應知。是菩薩摩訶薩。
巳久修六波羅蜜多。巳久種善根。巳供養多佛。巳事
多善友。佛言。(入)

善現。若菩薩摩訶薩。行般若波羅蜜多時。
 | 不思惟分別 |(色) |(一廣二略) |(單) |
 | (相) |
 | (受想行識) |
 | (性) |

何以故。(色)乃至(識)不可思議故。善現。齊此應知。是
菩薩摩訶薩。巳久修六波羅蜜多。巳久種善根。巳
供養多佛。巳事多善友。

(上界呼善現。下從不思惟入單相性了。結何以故。
逐界本法。末句地界有略。從內空去。若有略處結。
內有乃至二字。若不略。便連念上下界內無明。後
入二界。分上下欲界色無色界)。

『樹』

具壽善現白佛言。世尊。如是般若波羅蜜多。極
為甚深。佛言如是。(入)

 | 善現 |(色) |(廣) |甚深故。般若波羅蜜多甚深。 |
 | (受想行識) |

是故般若波羅蜜多。名極甚深。

(下界不呼善現。色至菩提。般若避本位)。

『音』

具壽善現白佛言。世尊。如是般若波羅蜜多是
大寶聚。佛言。如是。能與有情功德寶故。(入)
(預流除上
果字)。
 | 善現。如是般若波羅蜜多大珍寶聚。能與有情 |(十善業道。四靜慮。四無量。四無色定。五神通) |(廣) |寶 |
 | (布施淨戒等) |

(逐界並從善現起。下界了呼寶字。自十善業道。并布施淨戒等。入內空真如。改四諦作諸聖諦寶。便
入八解脫。去內三解脫門。云空無相無願解脫門。至菩提云諸佛無上正等菩提。轉法輪寶入。是故
一行。結經並廣)。

是故般若波羅蜜多名大寶聚。

△初分佛母品第四十一之三

『交』

佛言善現。甚深般若波羅蜜多。(入)

由不緣(色)(廣)而生於識。是為不見(色)(略)。故名字(色)(略)相。
善現。由如是義。甚深般若波羅蜜多。能示諸佛世
間實相。名諸佛母。

(上界由字起。下界不緣入。下准上。一廣二略。至菩
提呼前善現結)。
(前一行結。向下至錯破字
關。同用此結。請細詳入)。

『錯』

復次善現。甚深般若波羅蜜多。能為諸佛顯世
間空。故名佛母。能示諸佛世間實相。世尊。云何般若
波羅蜜多能為諸佛顯世間空。善現。甚深般若波羅
蜜多。能為諸佛。
 | 顯 |(色) |(廣) |世間空 |
 | (受想行識) |

(上下界同至菩提了結用交字關結同)。


復次善現。甚深般若波羅蜜多。能使如來應正等覺。
令諸世間受世間空。想世間空。思世間空。了世間空。

(又結同交字。關入破字)。

『破』

復次善現。甚深般若波羅蜜多。能示諸佛世間
(空)想。名諸佛母。能示諸佛世間實相。世尊。云何般若
波羅蜜多。能示諸佛世間(空)相。善現。甚深般若波羅
蜜多。
 | 能示諸佛 |(色) |(廣) |世間 |(空) |相 |
 | (受想行識) | |

(上界能示。起下受想入色。至菩提了。用交字結換
下十段准空)。

  
  * 不可思議
  * 遠離
  * 寂靜
  * 畢竟空
  * 無性空
  * 自性空
  * 無性自性空
  * 純空
  * 純無相無願

(此十段。並從色至菩提。並用交字結。至純無願了。
呼復次都結)。

復次善現。甚深般若波羅蜜多能示諸佛世間相者。
謂令不起此世間想他世間想。所以者何。以實無法
可起此世他世想故。

△初分不思議等品第四十二

(爾時起。初從世尊入甚深。至為大事故而現於世
五段內。後四段並世尊入第二行。從佛言至甚深。
五段內。後四段不呼佛言。便呼甚深。去第三行。世
尊云何入甚深。都關三節。逐段關至事故而現於
世了。入正經)。
 | (爾時具壽善現。白佛言) |甚深般若波羅蜜多為 |(大事) |故而現於世。 |
 | (世尊) |(不可思議事) |
 | (佛言。善現。如是如是。如汝所說) |(不可稱量事) |
 | (無數量事) |
 | (世尊。云何) |(無等等事) |

 | 善現。一切如來應正等覺 |(以普救拔一切有情無時蹔捨而為大事) |
 | (所有佛性如來性自然法性一切智智性皆是不可思議事) |
 | (所有佛性如來性自然法性一切智智性無有情類而能稱量) |
 | (所有佛性如來性自然法性一切智智性無有如實知其數量) |
 | (所有佛性如來性自然法性一切智智性無與等者況有能過) |
 | 甚深般若波羅蜜多為此 |(大) |事故而現於世 |
 | (不可思議) |
 | (不可稱量) |
 | (無數量) |
 | (無等等) |

具壽善現復白佛言。世尊。為但如來應正等覺所有
佛性。如來性。自然法性。一切智智性。不可思議不可
稱量。無數量。無等等。為更有餘法耶。佛言。善現。非但
如來應正等覺所有佛性。如來性。自然法性。一切智
智性。不可思議。不可稱量。無數量。無等等。(入)

『此』
 | 善現 |(色) |(廣) |亦不可思議。不可稱量。無數量。無等等 |
 | (受想行識) |

(上界呼善現。下界不呼。色至菩提了。呼後善現。都
結入微)。

善現。一切法亦不可思議不可稱量無數量無等等。
善現。於一切法真法性中。心及心所。皆不可得。

『微』
 | (復次) |善現 |(色) |(廣) | |不可施設。不可思議。不可稱量。無數量。無等等性 |
 |  |(受想行識) |(亦) |

(遇色呼復次。上界善現入。下界不呼。色至菩提終。
一向廣也。外塵字關。上界呼世尊何因緣。下受想
入色。至菩提一向廣)。

『塵』
 | (具壽善現。白佛言) |世尊。何因緣故 |(色) |(廣) |
 |  |(受想行識) |
 |  |不可施設不可思議不可稱量無數量無等等性 |
 | (亦) |

『內』
 | (佛言) |(色) |(廣) | |不可施設思議稱量數量。平等不平等性 |(故) |
 | (善現) |
 | (具壽善現白佛言) |(受想行識) |(亦) | |

 | (世尊何因緣故) |

(此二徧。初色呼佛言。上界呼善現。下受想入。至菩
提上下並有故字。一向廣。後徧色呼具壽。上界世
尊何因緣故。下受想入。至菩提無故字。入流字)。

『流』
 | (佛言) |善現 |(色) |(廣) |自性 | |不可思議不可稱量無數量無等等。 |
 |  |(受想行識) |(亦) |
 | 無自性故 |(色) |(略) | |不可施設思議稱量數量。平等不平等性 |
 | (受想行識) |(亦) |

(上呼善現)。

△初分堅等讚品第五十七之二

(從致字函。至雨字。例改本法。從色處。後十八界是
總節。為五行。亦分上下界。然後入地界至菩提。內
致字函。改菩薩十地。呼極喜十地。分上下界。後同
雨字函。無十地)。

  
  * 
眼界　耳鼻舌身意界。
  * 
色界　聲香味觸法界。
  * 
眼識界　耳鼻舌身意識界。
  * 
眼觸　耳鼻舌身意觸。
  * 
眼觸為緣所生諸受　耳鼻舌身意觸為緣所生諸受。

『出』
 | (何以故) |諸天子 |(色) |(廣) |離故。有情離 |
 |  |(受想行識) |

(上界呼諸天子。下界受想起色至菩提。外添一切
智智界。終前三智。本法不動無明。除愁歎憂惱。只
致字函。入大字。布施至智智號。二界關多界)。

『大』
 | (復次) |諸天子 |(色) |(廣) |離故 |(布施淨戒安忍精進靜慮般若波羅蜜多) |(廣)(略) |離 |
 |  |(受想行識) |

(換使呼復次。上界諸天子起。下界受想入。是二界
關多界。如五蘊關。布施至智智。換眼處為使。例同。
一廣一略。為使則上下歷然。本法乃統成一貫。須
避位。從內空起。至內空為使時一廣。後一向略。真
如界向下例同。至一切智智為使了。至菩提終。有

都結經一段。無明除愁歎苦憂惱。布施廣。苦除聖
諦。空除解脫門。陀羅尼門。下界行法。無一切字為
使。則有預流行法。無果字。為使則有)。
(改品)。

諸天子。若菩薩摩訶薩。聞說諸法無不遠離。心不沈
沒。不驚不怖。亦不憂悔。當知是菩薩摩訶薩。行深般
若波羅蜜多。

△初分多問不二品第六十一之二

『千』

(佛言善現)甚深般若波羅蜜多。

(上界呼甚深。下從於字入。色至菩提終)。
 | 於 |(色) |(廣) |不思惟一切相。亦不思惟一切所緣。如是不思惟 |(色) |(略) |
 | (受想行識) |(受想行識) |

『經』
 | (具壽善現。復白佛言) |世尊。若菩薩摩訶薩。不思惟 |(色) |亦不思惟 |(受想行識) |(廣) |
 |  |

云何增長所種善根。若
不增長所種善根。云何圓滿波羅蜜多。若不圓滿
波羅蜜多。云何能得一切智智。

(換眼處至菩提。並從世尊起)。

『能』
 | (佛言) |善現。若時菩薩摩訶薩。不思惟 |(色)。亦不思惟 |(受想行識) |(廣) |
 |  |

是時菩薩摩訶薩。便能增長所種善
根。所種善根得增長故。便能圓滿波羅蜜多。波羅
蜜多得圓滿故。便能證得一切智智。

(上界從善現入)。

『於』
 | (所以者何) |(善現) |諸菩薩摩訶薩。要不思惟 |(色) |亦不思惟 |(受想行識) |(廣) |
 | (具壽善現。復白佛言) |(世尊何緣) |

乃能具足修
諸菩薩摩訶薩行。證得無上正等菩提。

(此關二徧。初所以者何只色。上界呼。善現至菩提。
次具壽去色。上界呼世尊何緣。亦至菩提終)。


『一』
 | (佛言) |善現。若菩薩摩訶薩。思惟 |(色) |思惟 |(受想行識) |(廣) |
 |  |

則染著欲界色無色界。若染著欲界色無色界。
不能具足修諸菩薩摩訶薩行。證得無上正等菩
提。若菩薩摩訶薩。不思惟(色)不思惟(受想行識)(略)則
不染著欲界色無色界。若不染著欲界色無色界。
則能具足修諸菩薩摩訶薩行。證得無上正等菩
提。是故善現。若菩薩摩訶薩。欲修菩薩摩訶薩行。
欲證無上正等菩提。當勤修學甚深般若波羅蜜
多。不應思惟染著諸法。

(上下界齊行。色至菩提終)。
 | 具壽善現復白佛言 |(世尊。若菩薩摩訶薩。精勤修學甚深般若波羅蜜多。當於何住。佛言) |(入) |
 |  |

『念』
 | (善現若) |菩薩摩訶薩。精勤修學甚深般若波羅蜜多。 |
 | (世尊何緣) |
 | 不應住 |(色) |亦不應住 |(受想行識) |(廣) |

(此二徧並色起。俱至菩提。初具壽入小書。世尊一
行正經。次徧亦呼具壽至佛言。直入世尊何緣。初
善現若起。次上並世尊何緣起)。

佛言。善現。若菩薩摩訶薩。精勤修學甚深般若波羅
蜜多。於一切法無執著故。

『間』

不應住(色)亦不應住(受想行識)(廣)。

(上界單。下界有亦字。至菩提入。結經後是)。

何以故。善現。是菩薩摩訶薩。不見有法可於其中而
起執著及安住故。善現。如是菩薩摩訶薩。以無執著
及無安住而為方便。行深般若波羅蜜多(入平經)。

『徧』

復次善現。若菩薩摩訶薩。作如是念。

 | 若能如是無所執著無所安住 |(行) |深般若波羅蜜多。 |
 | (修) |
 | 是 |(行) |般若波羅蜜多 |(再讀)。 |
 | (修) |
 | 我應如是 |(行) |深般若波羅蜜多 |(懸處皆再讀) |
 | (修) |

善現。是菩薩摩訶薩。由如是念。取相執著。遠離般若
波羅蜜多。若遠離般若波羅蜜多。則遠離靜慮精進
安忍淨戒布施波羅蜜多。(入)

亦遠離(內空外空)(廣)。

(上下同行。內空至菩提入。結經一段。內無四果。及
獨覺位。本法遊字同)。

何以故。善現。甚深般若波羅蜜多。於一切法無所執
著。非深般若波羅蜜多有執著性。所以者何。善現。甚
深般若波羅蜜多。都無自性可於諸法有所執著。是
故善現。諸菩薩摩訶薩修行般若波羅蜜多。於一切
法及深般若波羅蜜多。皆無執著。

『遊』

復次善現。若菩薩摩訶薩。修行般若波羅蜜多
時。起如是想。此是般若波羅蜜多。我行般若波羅蜜
多。則是徧行諸法實相。善現。是菩薩摩訶薩。由起此
想。便退般若波羅蜜多。若退般若波羅蜜多。則退靜
慮精進安忍淨戒布施波羅蜜多。(入)

亦退(內空外空等)(廣)。何以故。善現。甚深般若波
羅蜜多。是一切種白法根本。若退般若波羅蜜多。
則為退失一切白法(上是結經)。

『無』
 | 善現。過去未來現在諸佛。不以 |(四念住) |(廣) |故護念是菩薩摩訶薩 |
 | (四正斷等) |


(上界呼善現。下界不以入。至菩提終。入正經)。

爾時具壽善現白佛言。世尊。諸菩薩摩訶薩。雖多處
學。而無所學。佛言善現。如是如是。如汝所說。諸菩薩
摩訶薩。雖多處學。而無所學。何以故。善現。實無有法
可令菩薩摩訶薩於中學故。具壽善現復白佛言。世
尊。如來為諸菩薩摩訶薩。或略或廣。宣說六種波羅
蜜多相應之法。若菩薩摩訶薩。欲證無上正等菩提。
於此六種波羅蜜多相應法教。若略若廣。皆應聽聞
受持讀誦令其通利。既通利巳如理思惟。既思惟巳
審正觀察。正觀察時。心心所法。於所緣相皆不復轉。
佛言善現。如是如是。如汝所說。復次善現。諸菩薩摩
訶薩。於諸如來所說六種波羅蜜多相應法教。若略
若廣。勤修學時。應於諸法如實了知略廣之相。具壽
善現復白佛言。世尊。云何菩薩摩訶薩。於一切法。如
實了知廣略之相。佛言。

『量』
 | 善現。若菩薩摩訶薩。如實了知 |(色) |(廣) |真如相 |
 | (受想行識) |

是菩薩摩訶薩。於一切法。如實了知略廣之相。

(界界結色至菩提。上善現。下如實)。

爾時具壽善現。白佛言。(入)

『劫』
 | 世尊。云何 |(色) |(廣) |真如相 |(真如不避位) |
 | (受想行識) | |

諸菩薩摩訶薩。如實了知。而於中學。於一切法。如
實了知略廣之相。
 | (佛言) |善現 |(色) |(略) |真如無生無滅。亦無住異。而可施設。是名 |(色) |(略) |真如相 |

 |  |(受想行識) |(受想行識) |

諸菩薩摩訶薩。如實了知。當於中學。於一切法。如實
了知略廣之相。

(此關只色一法有。爾時至佛言。及中間小書。佛言
眼處。上界並呼世尊。下界云何入。中諸菩薩一行。
只一徧念。次善現一行。上界有。下無。直讀至真如
相。受想了。諸菩薩一行。逐界結)。

『悟』
 | (復次) |善現。若菩薩摩訶薩如實了知 |(色) |(廣) |實際相 |
 |  |(受想行識) |

是菩薩摩訶薩。於一切法。如實了知略廣之相。

(上呼善現。下如實入是菩薩界界。結文至菩提)。

『修』
 | (爾時具壽善現。白佛言) |世尊。云何 |(色) |(廣) |實際相 |
 |  |(受相行識) |
 | 諸菩薩摩訶薩。如實了知 |(而) |於中學。於一切法。如實了知略廣之相 |(佛言) |
 | (當) |
 | 善現。無 |(色) |(略) |際是名 |(色) |(略) |實際相 |
 | (受想行識) |(受想行識) |

(此色起呼爾時。眼處呼上界。世尊起下界云何。入
第二行中呼而於中學。只色有小書。佛言上呼善
現。下無字入。倒轉再讀。諸菩薩一行。言當於中學
除下佛言。至菩提終)。

『躋』
 | (復次) |善現。若菩薩摩訶薩如實了知 |(色) |(廣) |法界相 |
 |  |(受想行識) |

是菩薩摩訶薩。於一切法。如實了知略廣之相。

(換眼處。上界善現起。下如實入。是菩薩一行界界
結經。至菩提終)。

『覺』
 | (爾時具壽善現白佛言) |世尊。云何 |(色) |(廣) |法界相 |
 |  |(受想行識) |
 | 諸菩薩摩訶薩如實了知 |(而) |於中學。於一切法。如實了知略廣之相 |
 | (當) |

 | (佛言) |善現 |(色) |(略) |界。虗空界。是名 |(色) |(略) |法界 |
 | (再讀) |(受想行識) |(受想行識) |
 | 此 |(色略) |法界 | |無斷無別。而可施設。是名 |(色略) |法界相 |
 | (亦) |

(下界不呼善現。略字處入。至法界相了。再轉念諸
菩薩一行。言當於中學。色換眼處。例同至菩提終。
下界有小書。亦字第三行。善現下有下項逐法。不
一開擺如後餘法。依經若關。逐法時。請依此
入地關)。

  
  * 
眼界至眼識界(上下界各添法字)。
  * 
眼觸界　耳鼻舌身意觸界(上下無法字)。
  * 
眼觸為緣所生諸受法界　耳鼻舌身意觸為緣所生諸受界(無法字)。
  * 
地界(不言法界下界同)　水火風空識界。
  * 
真如(不言法界下界同)。
  * 
無妄失法法界　恒住捨性界(無法字)。

『地』

佛言。善現。菩薩摩訶薩。行般若波羅蜜多時。
 |  |應於 |(色) |(廣) | |(學不增不減) |
 | (不生不滅故學) |
 | (亦) |(受想行識) |(亦) |
 | (不起作諸行。若有若無故學) |

(前兩法用上亦字。後一法用下亦字)(遇色呼佛
言。上界呼善現。眼處至菩提。下界有亦字。此關三
徧。初不增減。至菩提。次却入書字關。至菩提了。再
於地字入。不生不滅。又入書關。再於地關不起作。
又入書關內。苦聖諦了便。入八解脫。至一切三摩
地門為上界。一切陀羅尼門為下界)(書字同)。

『書』

具壽善現白佛言。世尊。菩薩摩訶薩。行般若
波羅蜜多時(連上關)。
 | 云何應於 |(色) |(廣) | |(學不增不減) |
 | (不生不滅故學) |
 | (受想行識) |(亦) |
 | (不起作諸行。若有若無故學) |


(相揀連地字關。上界呼世尊。下界云何入。遇色呼
具壽三徧。例前至菩提終)。

  
  * 
〔律〕第二百八十五(之一)　『敷』(最為甚深　極為明了　不轉不續　本無雜染　本性光潔　無得無觀（並色起同至菩提終）　無生無顯（色起至無明終）)。
  * 
第二百八十六(之二)　(無生無顯)(布施起菩提終)『逾』性無知(色起至菩提終)『半』我清淨(色起至菩薩十地終)。
  * 
第二百八十七(之三)　『半』(五眼起菩提終)『部循』(同色起並至菩提終)(各有正經)『環』(色起至三世終)。
  * 
第二百八十九(之三)　『妙』(色起至無妄失法終)　改品。
  * 
第二百九十(之四)　『妙』(一切智起菩提終)『嚴』(色起至菩提終)『偈』(色起菩薩十地終)。
  * 
〔呂〕第二百九十三(之二)　『宛』(布施起菩提終)『轉』(色起至虛空終)『光』(色起至四靜慮終)。
  * 
第二百九十四(之三)　『光』(八解脫起至虛空終)『明』(色起至虛空終)『輪』(色起至菩薩十地終)。
  * 
第二百九十五(之四)　『輪』(五眼起虛空終)『輪』不可得(色起至虛空終)『重』(色起至菩薩十地終)　改品。
  * 
第二百九十八(之二)　『網』(真如起菩提終)『影』(色起至菩提終)『森』甚深(色起至五眼終)。
  * 
第二百九十九(之三)　『森』甚深(佛十力起至菩提終)難測量無量(同色起俱至菩提終)(入正經)。
  * 
〔調〕第三百一(之五)　『羅』(布施起菩提終)『行樹』(同色起並菩提終)『音』(十善業起至菩提終)　改品。
  * 
第三百七(之三)　『交錯』(同色起並菩提終)『破』(空　不可思議　遠離　寂靜　畢竟空　無性空)(六段並色起菩提終)。

  * 
第三百八(之四)　『破』(自性空純空)(無性自性空純無相無願)並(色起俱菩提終)『此微』(同色起俱至菩提終)改品。
  * 
第三百九(之二)　『塵內流』(同色起俱至菩提終)　改品。
  * 
〔致〕第三百四十三(之二)　『出』(色起至一切智智終)『大』(二界關多界使　色　眼處　色處　眼界　色界　眼識界　眼觸　眼觸為緣)(並布施起至一切智智終)(地界布施起至四念住終)。
  * 
第三百四十四(之三)　『大』(地界空無相起至一切智智終)(無明　布施　內空　真如　苦諦　四靜慮　八解脫　四念住　空解脫)(並布施起至一切智智終內有避位)。
  * 
第三百四十五(之四)　『大』(極喜地　五眼　佛十力　無忘失　一切智　陀羅尼　預流果　獨覺　菩薩行　佛菩提　一切智智　結經)(並布施起至一切智智終避位)　改品。
  * 
〔雨〕第三百五十二(之二)　『千經能於』(俱色起同至菩提終)。
  * 
第三百五十三(之三)　『一念間』(俱色起同至菩提終)『徧遊』(俱內空起至菩提終)。
  * 
第三百五十七(之七)　『無』(四念住起菩提終)『量劫悟』(同色起至菩提)『修』(色起至無明終)。
  * 
第三百五十八(之八)　『修』(布施起菩提終)『躋覺』(同色起俱至菩提終)。
  * 
第三百六十(之十)　『地書』(同色起俱至菩提終)。

大般若波羅蜜多經關法卷第六

No. 448-D
 後序

夫寶藏五千卷。唯般若六十函。列在前陳。最為巨袠。
經聞尚寡。周覽尤艱。有石梁永隆闍梨。性海圓明。天
機精敏。研窮大法。聯集祕關。廣包半部之多。都束六
編之內。舒眸可盡。開卷無煩。起於辛丑之秋。成於癸
卯之夏。罄二祀勳修之力。雨大千信樂之根。武林施
水省悟。天台都正體卿仰慶。妙緣共圖。精校中絕一
毫之謬。圓該萬法之空。螺溪開士仲南。解誦素深。探
磨益至。慕求淨施。專事流通。或抽板楮之貲。或出印
鐫之費。以至陳一指之力。起一念之心。所見所聞。所
讚所毀。同承法忍。直趣蓮胎。

時
嘉祐八年夏六月望日弟子諸珣敘

No. 448-E
 重開大般若經關要序

夫大千經卷。唯證乃知。般若幽關。非言所轉。由如來
甚深之智力。假名字流演於雄詮。而眾生尚以昏蒙。
懼其浩博。是故見聞蓋寡。讀誦尤稀。致古今大士之
善權。歷唐宋諸師之巧便。集為關目。括彼靈編。以六
冊之要樞。收半部之妙典。能令手不執卷。常閱是經。
足不踰塵。徧遊法會。予比於秀郡。迨及胥城。勸率上
根。結茲經社。有雲間弟子胡照張守宗徐沔等。謂斯
關要。寔助流通。乃募信心。將期鏤版。是使廣長舌相。
再覆於三千。清淨梵音。復聞於茲世。此之法施。非小
因緣。其功德不可思量。非算數之所能及。辱以序引。
見屬鄙文。聊誌歲時。以塞勤命云耳。

時
政和乙未仲夏吉日住長水壽山法真大師
　守一　謹題

(四明鄞縣太原沃　承璋男　景珉新婦唐廿二
娘孫會汝賢　汝弼　汝涇合家等開版印施流
通)

(太歲淳熈有七庚子仲夏望日謹題)

No. 448-F

夫般若者。離言說相。離文字相。離心識相。離思惟相。
乃至見聞覺知。偏計分別。種種離故。能離所離。亦皆
遠離。得之之謂聖。失之之謂凡。聖凡一如。得失何間。
唯人信之為難。信而解之尤難。無修而修之。無證而
證之。難之又難者也。故云失念惡慧補特伽羅。於此
般若波羅蜜多。實難信解。以難信解故惡友所攝。隨
魔力行。懈怠增上。精進微劣。是以破有法王眼不堪
見。不得巳而降生於迦維羅。成道於摩竭提。從波羅
奈。至拘尸那。三百餘會。說半說滿。說偏說圓。皆悉從
般若流出。靡不般若所統攝也。以故龍猛大士。稱般
若經。為三藏根本。此經初傳中華者八部。纔現半珠。
尚有未盡。後三藏法師玄奘。取梵本於西域。譯成六
百卷。世稱全寶。文既天悠。辭仍海濶。管見蠡量。無以
識其邊涯。矣宋雪月大師大隱。創為通關之法。言不
過數紙間。總攝初分難信解品一百零三卷之文。與
經符契。毫無謬誤。自非大師巧方便智。其誰能致此。
學者以為平地登崑山。自時隨喜背之者多矣。流通
亦代不乏人。有螺溪仲南開士。深究解誦。兼又化施

弘傳。及政和年間。壽山守一禪師。亦率上根結經社。
時嘉禾胡照雲間張守。募緣鏤梓。唯浙水東見者甚
鮮。大姓沃承璋得之於異僧。又刻板流通。道者未燒
持來授余。蓋璋之所弘印本也。余曾見般若第十六
會竹林園說。廣讚受持轉讀供養流布。顧吾今精舍
名曰竹林。異部先退。梵剎重興。與彼迦蘭陀園。事跡
頗同。此處此時而誰可廢受持。由是明讀熏誦。歲開
勝會。以期透脫般若玄關矣。峨山潭老和尚賜偈稱
善。然未及弘傳。爰有梅田素岳居士。素崇此法。欲殺
青刊布公之於叢社。以資故考素僊居士冥福。兼增
在堂慧性禪尼壽算。孝敬之實。可嘉尚矣。因略述顛
末。俾讀者知其來由云爾。

旹
正德四年歲次甲午佛降生日

竹林沙門祖益謙巖拜書

喜藏山長老印行大般若通關法


「　一卷之中一百三
　月師巧妙轉司南
　善哉推輓流行手
　般若法輪超苦甘」



甲子秋日　　　　　　　卍山老衲手書