











大般若波羅蜜多經關法卷第五
大唐三藏法師　玄奘　譯

○大般若波羅蜜多經卷第二百五

△初分難信解品第三十四之二十四

『編』

復次善現。般若(換頭)波羅蜜多清淨故(色)(廣)清淨。(色)(略)
清淨故一切智智清淨。何以故。若般若(換頭)波羅蜜多
清淨。若(色)(略)清淨。若一切智智清淨。無二無二分。無別
無斷故。

(次受想行識。至佛菩提換。靜慮為使至菩提。都八
十四頭。用編字關。每色起頭。呼復次。上界法安善
現。下界不呼善現。一廣二略。遇乃至有略。遇使避
本位不呼。凡至圓相處。即佛菩提終)。

『開』

復次善現。一切智智清淨故(色)(廣)清淨。(色)(略)清淨故
般若(換頭)波羅蜜多清淨。何以故。若一切智智清淨。若
(色)(略)清淨。若般若(換頭)波羅蜜多清淨。無二無二分。無別
無斷故。

(從第二百四十四卷末。用開字關。般若色起。轉頭
用一切智智。在前從此關。入後四十卷止。第二百
八十四卷。經文前後。卷頭各添大般若波羅蜜多
經初分難信解品第三十四之二十四。各隨數增
之)。


  
  * 
色　受想行識。
  * 
眼處　耳鼻舌身意處。
  * 
色處　聲香味觸法處。
  * 
眼界　色界(乃)眼識界及眼觸(至)眼觸為緣所生諸受。
  * 
耳界　聲界(乃)耳識界及耳觸(至)耳觸為緣所生諸受。
  * 
鼻界　香界(乃)鼻識界及鼻觸(至)鼻觸為緣所生諸受。
  * 
舌界　味界(乃)舌識界及舌觸(至)舌觸為緣所生諸受。
  * 
身界　觸界(乃)身識界及身觸(至)身觸為緣所生諸受。
  * 
意界　法界(乃)意識界及意觸(至)意觸為緣所生諸受。
  * 
地界　水火風空識界。
  * 
無明　行(乃)識。名色。六處。觸。受。愛。取。有。生(至)老死愁歎苦憂惱。
  * 
布施波羅蜜多　淨戒(乃)安忍精進靜慮(至)般若波羅蜜多(作使加五波羅蜜多)。
  * 
內空　外空(乃)內外空。空空。大空。勝義空。有為空。無為空。畢竟空。無際空。散空。無變異空。本性空。自相空。共相空。一切法空。不可得空。無性空。自性空(至)無性自性空。

  * 
真如　法界(乃)法性。不虗妄性。不變異性。平等性。離生性。法定法住。實際虗。空界(至)不思議界。
  * 
苦聖諦　集。滅。道聖諦(作使加二聖諦)。
  * 
四靜慮　四無量。四無色定。
  * 
八解脫　八勝處。九次第定。十徧處。
  * 
四念住　四正斷(乃)四神足。五根。五力。七等覺支(至)八聖道支。
  * 
空解脫門　無相。無願解脫門(作使加解脫門)。
  * 
菩薩十地。
  * 
五眼　六神通。
  * 
佛十力　四無所畏(乃)四無礙解。大慈。大悲。大喜。大捨(至)十八佛不共法。
  * 
無忘失法　恒住捨性。
  * 
一切智　道相智。一切相智。
  * 
一切陀羅尼門　一切三摩地門。
  * 
預流果　一來。不還。阿羅漢果(使加二果)。
  * 
獨覺菩提。
  * 
一切菩薩摩訶薩行。
  * 
諸佛無上正等菩提。

  
  * 
〔秋〕第二百五(之二十四)　般若波羅蜜多(色起○)靜慮(色起○)。
  * 
第二百六(之二十五)　精進波羅蜜多(色起○)安忍(色起○)。
  * 
第二百七(之二十六)　淨戒波羅蜜多(色起○)布施(色起○)。
  * 
第二百八(之二十七)　內空(色起○)外空(色起○)內外空

  * 
第二百九(之二十八)　內外空(舌界起○)空空(色起○)大空(色起)至(無明終)。
  * 
第二百十(之二十九)　大空(布施起○)勝義空(色起○)有為空(色起)至(八解脫終)。
  * 
〔收〕第二百十一(之三十)　有為空(四念住起○)無為空(色起○)畢竟空(色起○)。
  * 
第二百十二(之三十一)　無際空(色起○)散空(色起○)無變異空(色起)至(無明終)。
  * 
第二百十三(之三十二)　無變異空(布施起○)本性空(色起○)自相空(色起)至(布施終)。
  * 
第二百十四(之三十三)　自相空(內空起○)共相空(色起○)一切法空(色起)至(真如終)。
  * 
第二百十五(之三十四)　一切法空(苦聖諦起○)不可得空(色起○)無性空(色起)至(無明終)。
  * 
第二百十六(之三十五)　無性空(布施起)自性空(色起○)無性自性空(色起)至(無明終)。
  * 
第二百十七(之三十六)　無性自性空(布施起○)真如(色起○)法界(色起)至(內空終)。
  * 
第二百十八(之三十七)　法界(真如起○)法性(色起○)不虗妄性(色起)至(菩薩十地終)。
  * 
第二百十九(之三十八)　不虗妄性(五眼起○)不變異性(色起○)平等性(色起○)。
  * 
第二百二十(之三十九)　離生性(色起○)法定(色起○)。

  * 
〔冬〕第二百二十一(之四十)　法住(色起○)實際(色起○)。
  * 
第二百二十二(之四十一)　虗空界(色起○)不思議界(色起○)。
  * 
第二百二十三(之四十二)　苦聖諦(色起○)集聖諦(色起○)。
  * 
第二百二十四(之四十三)　滅聖諦(色起○)道聖諦(色起○)。
  * 
第二百二十五(之四十四)　四靜慮(色起○)四無量(色起○)四無色定(色起)至(無明終)。
  * 
第二百二十六(之四十五)　四無色定(布施起○)八解脫(色起○)八勝處(色起)至(無明終)。
  * 
第二百二十七(之四十六)　八勝處(布施起○)九次第定(色起○)十徧處(色起)至(苦聖諦終)。
  * 
第二百二十八(之四十七)　十徧處(四靜慮起○)四念住(色起○)四正斷(色起)至(四念住終)。
  * 
第二百二十九(之四十八)　四正斷(空解脫起○)四神足(色起○)五根(色起○)。
  * 
第二百三十(之四十九)　五力(色起○)七等覺支(色起○)。
  * 
〔藏〕第二百三十一(之五十)　八勝道支(色起○)空解脫門(色起○)。
  * 
第二百三十二(之五十一)　無相解脫門(色起○)無願解脫(色起○)。
  * 
第二百三十三(之五十二)　菩薩十地(色起○)五眼(色起○)六神通(色起)至(無明終)。
  * 
第二百三十四(之五十三)　六神通(布施起○)佛十力(色起○)四無所畏(色起)至(內空終)。
  * 
第二百三十五(之五十四)　四無所畏(真如起○)四無礙解(色起

  * 
第二百三十六(之五十五)　大慈(真如起○)大悲(色起○)大喜(色起)至(菩薩十地終)。
  * 
第二百三十七(之五十六)　大喜(五眼起○)大捨(色起○)十八佛不共法(色起)至(一切陀羅尼終)。
  * 
第二百三十八(之五十七)　十八佛(預流果起○)無妄失法(色起○)恒住捨性(色起○)。
  * 
第二百三十九(之五十八)　一切智(色起○)道相智(色起○)一切相智(色起)至(舌界終)。
  * 
第二百四十一(之五十九)　一切相智(身界起○)陀羅尼門(色起○)三摩地(色起)至(眼界終)。
  * 
〔𨳝〕第二百四十一(之六十)　三摩地(耳界起○)預流果(色起○)一來果(色起)至(眼界終)。
  * 
第二百四十二(之六十一)　一來果(耳界起○)不還果(色起○)阿羅漢果(色起)至(耳界終)。
  * 
第二百四十三(之六十二)　阿羅漢果(鼻界起○)獨覺(色起○)菩薩行(色起)至(鼻界終)。
  * 
第二百四十四(之六十三)　菩薩行(舌界起○)佛菩提(色起菩薩行終)般若(色起轉頭身界終開字一切智智在前)。
  * 
第二百四十五(之六十四)　般若(意界起○)靜慮(色起○)精進(色起)至(舌界終)。
  * 
第二百四十六(之六十五)　精進(身界起○)安忍(色起○)淨戒(色起)至(眼界終)。
  * 
第二百四十七(之六十六)　淨戒(耳界起○)布施波羅蜜多(色起○)。

  * 
第二百四十八(之六十七)　內空(色起○)外空(色起○)。
  * 
第二百四十九(之六十八)　內外空(色起○)空空(色起○)大空(色起)至(鼻界終)。
  * 
第二百五十(之六十九)　大空(舌界起○)勝義空(色起○)有為空(色起)至(意界終)。
  * 
〔餘〕第二百五十一(之七十)　有為空(地界起○)無為空(色起○)畢竟空(色起)至(菩薩十地終)。
  * 
第二百五十二(之七十一)　畢竟空(五眼起○)無際空(色起○)散空(色起○)。
  * 
第二百五十三(之七十二)　無變易空(色起○)本性空(色起○)。
  * 
第二百五十四(之七十三)　自相空(色起○)共相空(色起○)一切法空(色起)至(耳界終)。
  * 
第二百五十五(之七十四)　一切法空(鼻界起○)不可得空(色起○)無性空(色起)至(鼻界終)。
  * 
第二百五十六(之七十五)　無性空(舌界起○)自性空(色起○)無性自性空(色起)至(耳界終)。
  * 
第二百五十七(之七十六)　無性自性空(鼻界起○)真如(色起○)法界(色起)至(耳界終)。
  * 
第二百五十八(之七十七)　法界(鼻界起○)法性(色起○)不虗妄性(色起)至(意界終)。
  * 
第二百五十九(之七十八)　不虗妄性(地界起○)不變易性(色起○)平等性(色起)至(無明終)。
  * 
第二百六十(之七十九)　平等性(布施起○)離生性(色起○)法定(色起)至(布施終)。

  * 
〔成〕第二百六十一(之八十)　法定(內空起○)法住(色起○)實際(色起)至(苦聖諦終)。
  * 
第二百六十二(之八十一)　實際(四靜慮起○)虗空界(色起○)不思議界(色起)至(苦聖諦終)。
  * 
第二百六十三(之八十二)　不思議界(四靜慮起○)苦聖諦(色起○)集聖諦(色起)至(菩薩十地終)。
  * 
第二百六十四(之八十三)　集聖諦(五眼起○)滅聖諦(色起○)道聖諦(色起)至(菩薩十地終)。
  * 
第二百六十五(之八十四)　道聖諦(五眼起○)四靜慮(色起○)四無量(色起)至(菩薩十地終)。
  * 
第二百六十六(之八十五)　四無量(五眼起○)四無色定(色起○)八解脫(色起○)。
  * 
第二百六十七(之八十六)　八聖處(色起○)九次第定(色起○)。
  * 
第二百六十八(之八十七)　十徧處(色起○)四念住(色起○)四正斷(色起)至(色處終)。
  * 
第二百六十九(之八十八)　四正斷(眼界起○)四神足(色起○)五根(色起)至(舌界終)。
  * 
第二百七十(之八十九)　五根(身界起○)五力(色起○)七等覺支(色起)至(無明終)。
  * 
〔歲〕第二百七十一(之九十)　七等覺支(布施起○)八聖道支(色起○)空解脫門(色起)至(布施終)。
  * 
第二百七十二(之九十一)　空解脫門(內空起○)無相解脫門(色起○)無願(色起)至(意界終)。
  * 
第二百七十三(之九十二)　無願解脫門(地界起○)菩薩十地

  * 
第二百七十四(之九十三)　五眼(無明起○)六神通(色起○)佛十力(色起)至(內空終)。
  * 
第二百七十五(之九十四)　佛十力(真如起○)四無所畏(色起○)四無礙解(色起)至(真如終)。
  * 
第二百七十六(之九十五)　四無礙解(苦聖諦起○)大慈(色起○)大悲(色起)至(四靜慮終)。
  * 
第二百七十七(之九十六)　大悲(八解脫起○)大喜(色起○)大捨(色起○)。
  * 
第二百七十八(之九十七)　十八佛(色起○)無妄失法(色起○)。
  * 
第二百七十九(之九十八)　恒住捨性(色起○)一切智(色起)至(一切相智終)。
  * 
第二百八十(之九十九)　一切智(陀羅尼起○)道相智(色起○)一切相智(色起○)。
  * 
〔律〕第二百八十一(之一百)　陀羅尼門(色起○)三摩地門(色起○)預流果(色起)至(耳界終)。
  * 
第二百八十二(之一百一)　預流果(鼻界起○)一來果(色起○)不還果(色起)至(苦聖諦終)。
  * 
第二百八十三(之一百二)　不還果(四靜慮起○)阿羅漢果(色起○)獨覺菩提(色起○)。
  * 
第二百八十四(之一百三)　摩訶薩行(色起○)正等菩提(色起)至(一切菩薩摩訶薩行)。

卷終入後關法(有為過去二位。呼復次。未來現在。呼善現起)。



 | 復次善現 |(有為) |清淨故 |(無為) |清淨 |(無為) |清淨故 |(有為) |清淨。 |
 | (過去) |(未來現在) |(未來現在) |(過去) |
 | (未來) |(過去現在) |(過去現在) |(未來) |
 | (現在) |(過去未來) |(過去未來) |(現在) |
 | 何以故。若 |(有為) |清淨。若 |(無為) |清淨。無二無二分。無別無斷故。 |
 | (過去) |(未來現在) |
 | (未來) |(過去現在) |
 | (現在) |(過去未來) |
大般若波羅蜜多經關法卷第五

螺溪勘證比丘(仲南)

錢塘府郭施水同詳勘比丘(省悟)

勅補天台山門僧正監壇選練知壽昌寺事長堂供
主講經論賜紫明智大師(體卿)校勘

重勘證修排嘉禾胡(照)雲間張(守宗)吳(誠)盛(旦)吳(知
禮)沈(宣)沈(先)紀(言)
