











大佛頂如來密因修證了義諸菩薩萬行首楞嚴經
卷第八(之上)
天竺沙門　般剌密帝　譯
烏長國沙門　彌伽釋迦　譯語
菩薩戒弟子　房融　筆受
西京大興福寺沙門　惟慤　科
皇宋首楞大師　可度　箋

「阿難。如是眾生。一一類中。亦各各具十二顛倒。」

【後約斷申階文二。初從微制漸文二。初乘□總立
文四。初生含異□文三。初述。
箋云。此十二類中。
但向一類上。便能熏得十二種類。謂第七經。得十
二類生生起之義。後立三漸次。約治斷義。除其妄

今。然後向一念上。具足六十聖位。六十聖位。不離
一念。十二顛倒者。卵。是動顛倒。乃至非無想。是殺
顛倒也。】

「猶如揑目亂花發生。」

【次喻。
箋云。清淨目。是真如智。揑目。則強生覺照。
亂花。則十二類生。】

「顛倒妙圓真淨明心。具足如斯虗妄亂想。」

【後合。
箋云。眾生迷時。菩提為煩惱。便成顛倒妙
圓也。為此妄。全真如海上漚。漚即是海。】

「汝今修證佛三摩提。」

【二立漸除因文二。初迷。】

「於是本因。元所亂想。立三漸次。方得除滅。」

【箋云。於無明本因。為能亂想。十二類生。為所亂想。
於此能所想。須起三漸次。除之。】

「如淨器中。除去毒蜜。以諸湯水。并雜灰香。洗滌其器。
後貯甘露。」

【後喻。
箋云。淨器。喻一切眾生真體。本來清淨。為
向人天。求少有漏善業。如毒蜜貯於淨器。然有漏
善業。雖為善矣。其奈能壞無漏。今除之。】

「云何名為三種漸次。」

【三徵漸名。
箋云。漸為由漸。次為次序。】

「一者。修習除其助因。」

【四列漸號。
箋云。貪嗔癡為因。殺盜婬為果。此因
食其五辛乃助之轉生染著。今除之。是真修習。或

此五辛。能助貪嗔癡。為發婬之因。】

「二者。真修刳其正性。」

【箋云。刳開也。二者。真正修行。開其正性。則持佛淨
戒。謹潔無犯。】

「三者。增進違其現業。」

【箋云。三者。增進無上菩提。違背其現業。現業是第
六與五同緣。今當違背之。】

「云何助因。」

【後釋漸方文三。初勸斷五辛文三。初徵。
箋云。如
前文云。於是本因。元所亂想。立三漸次。此徵云何
助因。】

「阿難。如是世界十二類生。不能自全。依四食住。」

【次釋文三。初明助因文四。初生依食住。】

「所謂段食。」

【二廣列食名。
箋云。舊云摶食。有可摶聚故。香味
觸三為體。變壞為相。香味觸三。初入腹時。未有變。
不能資益諸根四大。而無食義。若入腹銷化變壞
巳。有資益義。得名食。段者是一分一段。三塵為體。
向此體上。有資益諸根義。用攝食義。歸段體。上來
持業釋。於三界中。伹唯欲界四生之中。悉皆具有。
問。上界亦有觸塵。何無段食。答。色香二種。望於自
根。是離中知。疎遠故。不能現資益。故非食體。問。香
味等。對自根。及對他根。若為名於食體。答。於變壞
時。先資益自根。然後亦能資益諸根。令發識明利

能為食體。問。定果色中三塵。得為食否。答。亦食義。
如飢饉劫中。定果魚米故。上界既有定果色中香
味觸。中應有段食否。答。雖有香味觸三。而無入腹
變壞。資益諸根義故。】

「觸食。」

【箋云。即心中觸數為體。即觸境為於有漏觸。觸對
可意境時。能生喜樂二受。及順益捨受。皆有資益
義。能為食事。此通三界故。觸者。心中觸為體。向此
體上。對前境資益諸根之義。用攝食用歸觸體。上
來持業。問。喜樂二受。能資益身心。何不名食義。答。
取境疎遠故。由前可意觸。先取根本境。等生喜樂
食故。問。取何識中觸。而為食義。答。此觸雖與諸識
相應。前五識者。食義偏勝。觸麤顯境。能生喜樂。及
順益捨受。資益勝。勝故。七八二識相觸數。取境微
細。不能生喜樂二受。不為食體故。】

「思食。」

【箋云。即徧行五內。思之一法為體。故以希望為相。
謂有漏與欲俱。希望可愛境時。有資益義。能為食
事。亦通三界。及三性。思之一法。是徧行中思。是體。
向此體上。有希望可意境。便有資益之用為食。如
懸沙指梅。根食用。歸思體。上來持業釋。問。是何識
思。答。是意識思。謂意識有分別。可意境希望勝故。
問。何不取無漏思為食體。答。無漏不能資益有漏
故。】


「識食。」

【箋云。即八識為體。以執持為相。謂有漏識。由前三
食。勢力益故。識食方能增長。偏能執持諸根大種。
為資益義。說名為食。識之一字。是第八識。是體。向
此體上。有連持資益之用為食。食是用。攝食用歸
識體。上來持業釋。問。何不取餘識。答。前六有間斷
故。第七不執受故。若第八識。有三義故。真識食。一
者。一類無記。二。常不間斷。三。徧通三界。故論云。由
此是知。異於轉議。有異□識。一類常徧。執持身命。
令不斷壞。世尊於此作是說。一切眾生。皆依食住。
言喜樂二受。取境疎遠者。有順益。方有喜樂。故疎
遠。今但取順益。未入腹未有資益義。云何喚作食。
答。從因呼果。】

「是故。佛說一切眾生皆依食住。」

【三述常宣。】

「阿難。一切眾生。食甘故生。」

【四分甘毒。
箋云。食甘。如食稻梁等。或如斷其五
辛。】

「食毒故死。」

【箋云。食毒。如食蠱妄野葛等。或如食其五辛。】

「是諸眾生。求三摩提。當斷世間五種辛菜。」

【次簡辛令斷。
箋云。五種者。革葱。蘭葱。慈葱。大蒜。
興渠。音義云。興渠阿魏是。又云□菜也。】

「是五種辛。熟食發婬。生啖增恚。」


【後述餐生過文二。初說法文三。初明發生嗔慾。】

「如是世界食辛之人。縱能宣說十二部經。十方天仙。
嫌其臭穢。咸皆遠離。」

【次天仙遠棄。】

「諸餓鬼等。因彼食次。䑛其唇吻。常與鬼住。福德日銷。
長無利益。」

【後與鬼同居。
箋云。餓鬼。則無飲食者。造上品貪
嗔癡。上曰唇。下曰吻。長無利益者。言不長有利益
也。】

「是食辛人。修三摩提。菩薩天仙。十方善神。不來守護。」

【後修定文四。初賢聖□護。】

「大力魔王。得其方便。現作佛身。來為說法。」

【二魔王惑說。
箋云。他化自在天魔。得其行人方
法巧便。】

「非致禁戒。讚婬怒癡。」

【箋云。言持戒比丘。為小乘道。菩薩之人。有何持犯。
將諸邪法。以為傳化。】

「命終自為魔王眷屬。」

【三死為邪眾。
箋云。眷屬。則魔民魔女。】

「受魔福盡。墮無間獄。」

【四福□墮獄。又顯可知。】

「阿難。修菩提者。永斷五辛。是則名為第一增進修行
漸次。」

【後結勸如□。】


「云何正性。」

【次勗除三業文三。初徵。】

「阿難。如是眾生。入三摩地。要先嚴持清淨戒律。」

【次述。又六。初勸除迷業。
箋云。入是能入。三摩鉢
提是所入。嚴潔不犯。戒者。防非□惡義。】

「永斷婬心。不餐酒肉。以火淨食。無啖生氣。」

【箋云。律云。刀淨相。火淨種。言以刀指破。是淨其相。
火上薰過。是淨其種。又云。凡持戒人。不得生食。】

「阿難。是修行人。若不斷婬及與殺生。出三界者。無有
是處。」

【二彰不斷洗生。
箋云。若乃斷婬及與殺生。出三
界者。斯有是處。】

「當觀婬欲。猶如毒蛇。如見怨賊。」

【三勸厭欲對治。
箋云。永嘉云。如捉花莖。不悟毒
蛇。唯貪女色不知死苦。毒蛇殺人。一死一生。女色
繫人。千生萬劫。】

「先持聲聞四棄八棄。」

【四勸雙持二律。
箋云。四則殺盜染大妄語并前
四與觸入覆隨成八也。】

「執身不動。後行菩薩清淨律儀。執心不起。禁戒成就。」

【箋云。執身。不與境交。執心。隔壁纔聞釵釧之聲。分
別是男是女。即犯根本罪。禁戒。則大小二戒圓滿。】

「則諸世間。永無相生相殺之業。」

【五永無輪業。
箋云。相生。父父子子。此等即以貪

欲為本。相殺。汝說欠我命。我還汝債。此等即以盜
貪為本。】

「偷劫不行。無相負累。」

【箋云。無殺故。無負命。無染故。無業累。】

「亦於世間。不還宿債。」

【箋云。不盜故不還債。】

「是清淨人。修三摩地。父母肉身。不須天眼。自然觀見
十方世界。覩佛聞法。親奉聖旨。得大神通。遊十方界。
宿命清淨。得無艱險。」

【六現證神通。
箋云。遊十方界者。得宿住智通也。】

「是則名為第二增進修行漸次。」

【後結。】

「云何現業。」

【後息緣族淨文三。初徵。】

「阿難。如是清淨持禁戒人。」

【次迷文二。初息緣金淨文三。初奉戒心澄。
箋云。
牒前刳正性之人。】

「心無貪婬。於外六塵不多流逸。」

【箋云。第六識心。不與五同緣。向六塵境上。不馳流
□□。】

「因不流逸。」

【次根無偶境。
箋云。躡上文入流亡所也。】

「旋元自歸。」

【箋云。旋還妄識。歸真如本元。】


「塵既不緣。根無所偶。」

【箋云。偶對也。言六根無境可對。】

「返流全一。」

【後心□清承。
箋云。逆流歸本。全是一真之性。】

「六用不行。」

【箋云。眼受用色塵境等。合六根門頭。更不作用。是
妄識不起。轉識□智也。】

「十方國土。皎然清淨。」

【箋云。六用不行。是正報。十方國土。是依報。依正二
報。身土交參。內身外器。悉皆清淨。】

「譬如琉璃內懸明月。」

【後現證無生文五。初舉喻雙明。
箋云。真如之體。
元明無瑕。如□琉璃內懸寶月。則起始覺智。□本
覺真理。根本後得。□悉無相故。】

「身心快然。」

【二比塵安□。
箋云。身是法身。心是堅實心。快樂
安然。】

「妙圓平等。獲大安隱。」

【箋云。言行人。悟此微妙圓明。真心平等無二。是證
法身真理。】

「一切如來密圓淨妙。皆現其中。」

【三佛身含現。
箋云。一切如來法身。皆於行人心
中顯現。行人心如鏡。諸佛身如像。諸佛法身。入我
性。我性還與如來合。】


「是人即獲無生法忍。」

【四尅證修階。】

「從是漸修。」

【五漸昇修位。漸位如文。】

「隨所發行。」

【箋云。發得十信十住乃至十地等行。】

「安立聖位。」

【箋云。安立六十聖位。或隨所發行。是起始覺智。安
立聖位。是合本覺理。通此三漸次。便得無生忍。然
此經。向一念法界理上。安立六十聖位。但向此漸
次心。便明無生法忍。到七地方得無生忍。此約漸
論。】

「是則名為第三增進修行漸次。」

【後結。】

「阿難。是善男子。欲愛乾枯。」

【後圓設修階文六。初開基顯理文二。初明乾慧文
三。初言純慧簡盡餘心。
箋云。牒前三漸次。違其
現業。心不貪婬。是識不起也。】

「根境不偶。」

【箋云。偶期也。言識既不起。根何所期。】

「現前殘質不復續生。」

【箋云。即此父母所生之身。餘殘之質。後念更不生
起。】

「執心虗明。純是智慧。」


【箋云。此妄執亡。自然虗通明白。當體轉識成智。】

「慧性圓明。瑩十方界。乾有其慧。名乾慧地。」

【次欲習將乾。愛情亡竭。】

「欲習初乾。」

【後陳未接顯未通真。
箋云。釋乾慧也。】

「未與如來法流水接。」

【箋云。緣未入十信初心。入流亡所故。向下五十位
者。為此經。唯向一念心上入聖。安布五十位。非離
一念。心不離法界體。如畫空為五十畫也。不得作
時分前後而言。故華嚴疏云。故得十身歷然而相
作。六位不亂而更收。廣大出入於無間。塵毛包納
而無外。炳然齊現。猶彼芥瓶具足同時方之海滴。
又云。啟明東廟。智滿不異於初心。寄位南求。因圓
不逾於毛孔。是經之意也。如此。】

「即以此心。」

【後明十信。文十。初明信心表用乾慧。】

「中中流入。」

【上中。即乾慧。下中。入中道真理。心了一真。離其中
相。無中相。內了證圓中。念念流入真如理故。】

「圓妙開敷。」

【悟如蓮啟。】

「從真妙圓。」

【箋云。真。本來真妙。本來妙。即法界理體也。】

「重發真妙。」


【智顯如深。
箋云。重重顯發真精微妙無漏智也。】

「妙信常住。」

【箋云。心自信心。不起緣念。住信心也。】

「一切妄想。滅盡無餘。」

【箋云。妄盡也。】

「中道純真。」

【箋云。明中道之理。絕二邊故。】

「名信心住。」

【箋云。依信而住。名信心住。】

「真信明了。」

【二念心。
箋云。躡前信心。】

「一切圓通。」

【箋云。得圓徧通達之理。】

「陰處界三。」

【箋云。明根塵識三。】

「不能為礙。」

【箋云。了蘊處界等空。】

「如是乃至。過去未來。無數却中。捨身受身。一切習氣。
皆現在前。」

【箋云。既得圓通之性。現前。了知無始慣習氣分。顯
現分明。】

「是善男子。皆能憶念。得無遺忘。名念心住。」

【箋云。念者。冥記為性。依念而住。名念心住。】

「妙圓純真。」


【三精進心。
箋云。真體現前。】

「真精發化。」

【箋云。從體起智。】

「無始習氣。通一精明。」

【箋云。了習氣無實。智性通達。】

「唯以精明。進趣真淨。名精進心。」

【箋云。無名無分別心。是理。進趣真淨。是功用。然此
心進趣無上菩提。】

「心精現前。」

【四慧心。
箋云。躡前實相體也。】

「純以智慧。名慧心住。」

【箋云。無漏智也。依慧而住。名慧心住。】

「執持智明。」

【五定心。
箋云。確觀真智。】

「周徧寂湛。」

【箋云。一如理體。】

「寂妙常凝。名定心住。」

【箋云。定性現前。名定心住。】

「定光發明。」

【六不退。
箋云。寂而常用。】

「明性深入。」

【箋云。其智轉深。】

「唯進無退。名不退心。」

【箋云。進趣無上菩提。更無退轉。】


「心進安然。」

【七護法心。
箋云。進趣無上菩提之心。安然不動。】

「保持不失。」

【箋云。常守其照。不令散失。】

「十方如來氣分交接。名護法心。」

【因通果體。
箋云。前佛後佛理智無別。】

「覺明保持。」

【八迴向心。守照真位。】

「能以妙力。」

【不動照心。】

「迴佛慈光。」

【密引源性。】

「向佛安住。」

【恒就本如。】

「猶如雙鏡光明相對。」

【本始通照。】

「其中妙影。重重相入。」

【本體之妙理。現始心。始覺照真。智通真體。體中含
智。智住真源。理現始心。理生於始。始生之理。返顯
本真。本真之智。智含生理。理為本。返顯於本。智為
始。迴現始心。】

「名迴向心。」

【箋云。迴心趣向無上菩提。迴功就理。】

「心光密迴。」


【九戒心。
箋云。真照之性。】

「獲佛常凝。」

【箋云。始覺智。引起本覺理。】

「無上妙淨。」

【箋云。始覺智。】

「安住無漏。」

【箋云。本覺理。】

「得無遺失。」

【箋云。既獲此理。乃無遺忘散失。】

「名戒心住。」

【箋云。向此理體上。有防非止惡之義。約性戒。】

「住戒自在。」

【十願心。性戒自然。】

「能遊十方。」

【法界無礙。】

「所去隨願。」

【表遂其心。
箋云。為諸有情。若聞此十信。不悟全
性。世尊。更宜說下十住。經文巳上。十信皆頓入法
界。如疏云。俯十地於初心。促三祇於一念。】

「名願心住。

阿難。是善男子。以真方便。發此十心。」

【二鎔鍊求其文十。初發心住。
箋云。牒前十信是
真方法巧便。經云。發心畢竟二不別。是故稽首先
心難。乃十信心也。鎔鍊求真者。言此十住。如將金

鑛。向爐冶之。中鎔鍊。鑛盡金現。喻此十住。妄盡真
現。】

「心精發輝。十用涉入。」

【箋云。心精則理。發輝則慧。下引十住。但一住具足
一切住。】

「圓成一心。名發心住。」

【箋云。發十住初心。】

「心中發明。如淨琉璃。」

【二治地住顯融圓淨。】

「內現精金。」

【轉證精明。】

「以前妙心。履以成地。」

【履前圓淨之心。總為觀照之地。】

「名治地住。」

【箋云。平治心地。曰治地住。】

「心地涉知。」

【三修行住。
箋云。心則前妙心。是智。地則實際理
地。是理。言涉知則理智冥合。無二無別也。】

「俱得明了。」

【箋云。皆得圓明顯了。】

「遊履十方。得無留礙。」

【箋云。理智既一。十方世界。悉皆一如。故無繫罣礙。】

「名修行住。」

【箋云。修是能修。行是所行。住於能住所行之處。曰

修行住。】

「行與佛同。受佛氣分。」

【四生貴住。
箋云。言行人所行之行。與佛齊等。行
人乃因。諸佛乃果。因果同體也。】

「如中陰身自求父母。」

【箋云。二有之中。名曰中蘊。則此身巳謝。未受佗質。
在生死二有中間。伺候父母緣會。入識趣生。】

「陰信冥通。」

【嘿會玄旨。】

「入如來種。」

【體智相應。】

「名生貴住。」

【箋云。生尊貴家為人子。喻行人趣道之心。要假理
智冥合。然後方入諸佛法身。氣分生如來家。為佛
種子。】

「既遊道胎。」

【五方便具足住。表契真體。】

「親奉覺胤。」

【佛子義生。】

「如胎巳成。」

【記本功立。】

「人相不缺。名方便具足住。」

【分證如圓。
箋云。分證。言此六十二位。是漸證有
分劑。雖漸亦不離圓。故曰如圓。】


「容貌如佛。」

【六正心住。寂靜相同。】

「心相亦同。」

【理齊於一。】

「名正心住。」

【箋云。彼此法身。㸦相齊等。】

「身心合成。」

【七不退住。
箋云。言身合成容貌。如佛心合成心
相體同。】

「日益增長。」

【任運進修。】

「名不退住。」

【箋云。為學日益。更不退轉。名不退住。】

「十身靈相。一時具足。名童真住。」

【八童真住。
箋云。十身有二。一如前。又勝天王般
若云。平等清淨無盡。善修法性。離尋伺不思議寂
靜。虗空妙智。約十地說。】

「形成出胎。親為佛子。名法王子住。」

【九法王子住。
形成出胎顯其用自在。親為佛子。
紹繼義。】

「表以成人。」

【十灌頂住。
堪行佛事。】

「如國大王。以諸國事。分委太子。彼剎利王世子長成。
陳列灌頂。名灌頂住。」


【況委任也。且如剎利王子。將紹王時。正殿端居。先
陳灌頂。取白牛角。盛諸種子。以大名象。取四海水。
先敷吉祥草。次置牛角。然以海水。溉灌角中。潤種
流身。朝臣拜賀。且菩薩為法王子。況亦如然。十方
如來。以悲智行願四大海水。激發行人。清淨本覺。
一切種智。一時發生。吉祥草者。表淨行也。朝臣賀
拜。則人天二乘。莫不欽歎。然行人功立。理宜順佛
慈悲。所證所談。亦合標其妙行。
箋云。剎剎。唐言
田主。則西土上姓。是國王種向者眾色之上。表國
太子為人之尊。百穀種。表王為百穀之主。以大名
象。表王有大力量。四海水。表四海來朝。灌頂。表王
最為高上。灌頂乃法天行令能潤生一切。言世子
者。一世之子也。】

「阿難。是善男子。成佛子巳。」

【三妙行圓資文十。初歡喜行舉位將成。】

「具足無量如來妙德。」

【顯德成就。
箋云。塵沙妙德。悉皆圓滿。】

「十方隨順。」

【佛許化緣。】

「名歡喜行。」

【箋云。所往十方世界。隨順化一切眾生。問。夫行門
不一。何以立歡喜。為初行。答。然創開迷眾理。宜善
逗人機。欲誘歸真。且合先行歡喜。喜生則恭敬也。】

「善能利益一切眾生。名饒益行。」


【二饒益行。善能利益者。夫開人化物。必宜善行。前
心就習利益。無施不可。則菩薩四攝。該括異生。隨
其所須。故曰善能饒益。
箋云。四攝者。布施愛語。
利行。同事。】

「自覺覺佗。得無違拒。名無嗔恨行。」

【三無嗔恨行。
箋云。自覺則根本。覺佗則後得智。
無嗔行者。自既不嗔。令佗亦無嫌恨。】

「種類出生。」

【四無盡行。述生因果。】

「窮未來際。」

【比現知來。】

「三世平等。」

【驗因知果。】

「十方通達。」

【舉一類餘。】

「名無盡行。」

【問。何以言無盡行。答。然眾生無盡。一一心差。菩薩
利人。隨心豈盡。故云無盡行。】

「一切合同種種法門。得無差誤。」

【五離癡亂行則為善不同同歸干理。】

「名離癡亂行。」

【箋云。癡則執異不通。既了種種法門。皆一理故。即
無癡亂也。】

「則於同中。」


【六善現行。
箋云。是理。】

「顯現群異。」

【箋云。是事。】

「一一異相。各各現同。名善現行。」

【箋云。從現起行。攝行歸本。與華嚴經。同中現異。意
別。】

「如是乃至。十方虗空。滿足微塵。一一塵中。現十方界。」

【七無著行。小中現大。
箋云。小無小相。大無大相。】

「現塵現界。不相留礙。名無著行。」

【箋云。此則證理。大小宛然。則事事無礙法界也。】

「種種現前。」

【八尊重行。行門差別。】

「咸是第一波羅密多。名尊重行。」

【智慧為宗。同一佛心。名尊重行。】

「如是圓融。能成十方諸佛軌則。名善法行。」

【九善法行。般若妙用。善應佛心。建立施為。皆成聖
軌。】

「一一皆是清淨無漏。一真無為。性本然故。名真實行。」

【十真實行。一真圓慧妙用凝然。行合真源。名真實
行。向來十行大理通三。初三對物順行。次三開權
恣妙。後三彰其體用。唯七。顯證神通行門。雖巳克
充。理合迴功就體。
箋云。向來下重料簡也。初三
對物順行。一歡喜行。二饒益行。三無嗔恨行。次三
開權恣妙。四無盡行。五離癡亂行。六善現行。後三

彰其體用。八尊重行。九善法行。卜真實行。唯七無
著行。是神通。】

「阿難。是善男子。滿足神通。」

【四迴功就體文十。初離眾生相。結前通行。】

「成佛事巳。」

【舉度生功。】

「純潔精真。」

【自居真理。】

「遠諸留患。」

【不立自佗。】

「當度眾生。滅除度相。」

【拂子能所。
箋云。為終日度生。不見生之可度。如
金剛三昧經云。欲化於生無生於化不化於化。其
化大焉。】

「迴無為心。」

【迴無作心。
箋云。有作之功。功歸無常。無作之功。
功不虗棄。】

「向涅槃路。」

【亡功證理。】

「名救護一切眾生離眾生相迴向。壞其可壞。」

【二壞其可壞。
箋云。壞是能壞智。可壞是所壞煩
惱。】

「遠離諸離。名不壞迴向。」

【箋云。遠離則能遠離。是智諸離是所離。諸煩惱。】


「本覺湛然。」

【三本覺湛然。
箋云。即本覺理。】

「覺齊佛覺。名等一切佛迴向。」

【箋云。覺即性也。言眾生性。與佛性無別。表因與果
同。】

「精真發明。」

【四精真發明。
箋云。是智。】

「地如佛地。」

【箋云。是理。則行人證理。】

「名至一切處迴向。」

【箋云。至。是周徧義。言周徧一切處。不見一切處。】

「世界如來。」

【五世界如來㸦相涉入。
箋云。世界是依報。如來
是正報。】

「㸦相涉入。」

【無礙體通。
箋云。依正二報。身土交參。】

「得無罣礙。」

【顯齊虗妙。】

「名無盡功德藏迴向。」

【一珠含眾鏡。眾鏡德無邊。眾鏡各現珠。現珠功無
盡。無量通無量。不離一中。含一體。示無邊。故云無
盡功德藏。且一心。含法界塵沙諸佛。一心中一一
諸佛體無邊。一心徧入塵沙土諸佛。分我無邊體。
我還徧裹諸佛身。自佗交徧。德無邊。故云無盡功

德藏。】

「於同佛地。」

【六於同佛地。顯前同體。】

「地中。各各生清淨因。」

【則性徧諸佛。佛佛為因。】

「依因發揮。」

【顯平等理。
箋云。揮猶用也。依理為因。然後發其
智用。】

「取涅槃道。」

【證平等體。
箋云。則寂滅之理也。】

「名隨順平等善根迴向。」

【箋云。理與智隨順。平等無二無別。】

「真根既成。」

【七真根既成。
箋云。真實善根巳成就也。】

「十方眾生。皆我本性。性圓成就。」

【箋云。眾生性。與佛性。圓滿無二。】

「不失眾生。」

【箋云。乃不捨眾生界。即凡心見佛心。】

「名隨順等觀一切眾生迴向。」

【箋云。即生佛一如。平等而觀世。前文云。我與如來。
寶覺真心。無二圓滿。】

「即一切法。」

【八即一切法。總舉法界。
箋云。無可捨。】

「離一切相。」


【顯性元如。
箋云。亦無可取。】

「唯即與離。二無所著。」

【性相歸一。】

「名真如相迴向。真得所如。」

【九真得所如。
箋云。真實而得所如理也。】

「十方無礙。」

【一體虗融。】

「名無縛解脫迴向。性得圓成。」

【十性得圓成。巳彰前理。
箋云。是體性。性功德巳
圓成也。】

「法界量滅。」

【相形迹亡。
箋云。不作法界量之見解。】

「名法界無量迴向。」

【箋云。巳上是資糧位。如相宗唯識論云。乃至未起
識求住唯識□□□□□□□性於二取隨眠猶
未能伏或□□□□□□□。】

「阿難。是善男子。盡是清淨。」

【五消雙泯一文二。初標。
箋云。不同相宗有分限。
劫數伏斷令此。唯是一念上安布。皆離相故。故言
清淨。清淨即無垢染也。】

「四十一心。」

【箋云。前乾慧。并十信。十住。十行。十迴向。】

「次成四種妙圓加行。」

【箋云。妙圓亦是擇法。謂非相宗未妙未圓在垢染

分限。故今言妙圓。妙者。體離能所。圓者。徧周法性。
然四加行位菩薩。出觀來。便認心頭凝然之空。為
所證之理。故化佛說偈呵云。現前立少物。謂是唯
識性。以有所得故。非實住唯識。】

「即以佛覺。用為巳心。」

【後釋文四。初煖地覽前如體。
箋云。即以佛覺。是
本覺理。用為巳□以始覺智。】

「若出未出。」

【箋云。若出巳消能覺智。未出未亡所覺理。】

「猶如鑽火。」

【舉喻況求。
箋云。鑽。喻加功。火。喻真性。】

「欲然其木。名為煖地。」

【箋云。木。喻能覺智用。煖地者。從喻彰名。如人近火
之相。名之為煖。無漏智。如火能燒惑薪。此位見道。
火之前相。曰煖。】

「又以巳心。」

【二頂地。
箋云。始覺智。】

「成佛所履。」

【箋云。本覺理。】

「若依非依。」

【箋云。若依。猶存所覺理。非依。似存所覺相。】

「如登高山。身入虗空。下有微礙。」

【箋云。如身登山四面總空。猶有空相當情。故有微
礙。如唯識論云。現前立少物云云。又寶性論云。空

亂意菩薩。猶有三疑。一疑空異色。取色外空。二疑
空滅色。取斷滅空。三疑空是物。取有為空。今是第
三空色覺了之心。則智也。】

「名為頂地。」

【箋云。頂者。如人之頂。是至極處。此位菩薩。與思我
法名頭。皆空到極處名頂。】

「心佛二同。」

【三忍地。合二為一。】

「善得中道。」

【合二存中。】

「如忍事人。」

【況消於二。
箋云。含忍在心。不言好惡。】

「非懷非出。」

【妙泯雙蹤。】

「名為忍地。」

【箋云。忍者。即認為義。前能空。順後所空。又忍者。印
可頂。印可加行智。并能取心。所取境。悉是空。】

「數量銷滅。」

【四世第一地。一亦將除。
箋云。一數亦亡。】

「迷覺中道。二無所目。」

【真妄不立。
箋云。迷中道亦無名目。覺中道亦無
名目。】

「名世第一地。」

【箋云。但世間菩薩。至此位中。於諸世間。最第一故。

論云。異生位中。此最勝故。】

「阿難。是善男子。於大菩提。」

【六離迹融階文二。初文十三。初歡喜地。
箋云。即
無上菩提。】

「善得通達。」

【箋云。善得開通達會。】

「覺通如來。盡佛境界。」

【箋云。覺乃起始覺智。通如來。盡佛境界。乃本覺理。】

「名歡喜地。」

【箋云。論云歡喜地。初獲勝性。具證二空。能益自佗。
生大歡喜。又云。斷異生性障。證位行真如。】

「異性入同。」

【二離垢地。
箋云。異性。是斷異生性執。入同。是入
真如理海。】

「同性亦滅。」

【箋云。亦忘真如之相。】

「名離垢地。」

【箋云。若有同有異。則是垢。今離同異。是離垢地。仁
王云。遠離於染汗等種種垢。具戒德清淨。名為離
垢地。此菩薩。離誤犯三業破戒故。言三業者。於能
詮教法。分麤道文字。是口業。分別是男是女。是意
業。行道路。誤傷毫羊蟻子。是身業。論中。斷除邪行
障。證最勝真如。】

「淨極明生。」


【三發光地。
箋云。淨極。則清淨之理窮極。明生。則
智發。】

「名發光地。」

【箋云。謂發生如來三慧光。故。論云。成就勝定。大法
總持。能發無邊妙慧光。故論中斷闇鈍障。證勝流
真如。】

「明極覺滿。」

【四𦦨慧地。
箋云。智起圓滿也。】

「名𦦨慧地。」

【箋云。𦦨。謂火燄。慧。斷煩惱。如𦦨燒薪。論云。安住最
勝菩提分法。燒煩惱二見柴薪。慧𦦨增故。論中。斷
微細煩惱現行障。證無攝真如。】

「一切同異。」

【五難勝地。
箋云。同即真諦。異即俗諦。】

「所不能至。」

【箋云。此地菩薩。巳無真俗二諦。】

「名難勝地。」

【箋云。然真俗二起。前地不如。論云。真俗二智。行相
互違。合令相應。極難勝故。論中。斷下乘般涅槃障。
證無染淨真如。】

「無為真如。」

【六現前地。
箋云。是理。】

「性淨明露。名現前地。」

【箋云。達得此性。清淨分明。披露顯現在前。又最勝

智慧。現在前故。論云。任緣起智。作十二因緣觀。引
無分別智三空智。最勝般若。令現前故。論中。斷麤
相現行障。證無染淨真如。】

「盡真如際。」

【七遠行地。
箋云。言此地菩薩。窮盡真如理際。】

「名遠行地。」

【箋云。如人行路巳遠。欲到其家。然此菩薩。取無上
覺道將近。蓋多劫修行。過凡夫二乘道故。論中。斷
細相現行障。證無差別真如。】

「一真如心。」

【八不動地。
箋云。是理。】

「名不動地。」

【箋云。以無漏煩惱不能動故。論云。無分別智。任運
相續。煩惱不能動故。無分別智者。生空法空俱空
三智。皆有根本後得而常起。不由加行。故云任運。
此地巳得無相故。有相不能動。巳得無功用故。有
功用不能動。以常無漏故。煩惱不能動。論中。斷無
相中作加行障。證不增減真如。】

「發真如用。」

【九善慧地。
箋云。真如是理。從理起用是智。】

「名善慧地。」

【箋云。得三慧故。聞思修也。謂此菩薩。得四無礙解。
能徧十方。善得法故。論中。斷利佗門不欲勤行障。
證智自在真如。】


「阿難。是諸菩薩。」

【十法雲地。
箋云。牒前諸地菩薩。】

「從此巳往。」

【箋云。則從下往上。】

「修習畢功。」

【箋云。言前地地皆斷障證理。修行學習。巳是畢功。】

「功德圓滿。」

【箋云。塵沙萬德皆悉圓備。】

「亦目此地。名修習位。」

【箋云。則修行學習。俱目前諸地。名修習也。】

「慈陰妙雲。覆涅槃海。名法雲地。」

【箋云。說法如雲名法雲。法是智。雲是喻。法喻雙舉。
論云。大法智雲。含眾德水。蔽塞如雲。麤重充滿法
界。論中。斷於諸法未得自在障。證自在所依之真
如也。】

「如來逆流。」

【十一等覺地。
箋云。諸佛證理。後起後得智。却來
度生。名逆流。】

「如是菩薩。順行而至。」

【箋云。是統前十地菩薩。順理而行。】

「覺際入交。名為等覺。」

【箋云。如來逆流。菩薩順流。是入交也。出入齊等。名
等覺。若相宗。功行與佛齊等。名等覺。】

「阿難。從乾慧心。至等覺巳。是覺始獲金剛心中。初乾

慧地。」

【十二乾慧地。言從乾慧至等覺。舉前資位。始獲初
乾慧地。束前修位。證此金乾。此乾與地前。名同義
異。一則潤生將竭。二乃未證妙覺法流。
箋云。從
乾慧心。是地前心。金剛心中初乾慧地。是金剛心。
舉前資位。有二解。一舉三漸次。二唯取資糧位。始
獲初乾地。前也。束前修位。二解。一。唯取初地。至等
覺為修位。二。通十信至等覺也。問。此二乾慧。有何
差別。答。一。則潤生將竭。地前乾慧也。巳除煩惱。不
更潤生。二。乃未證妙覺法流。是此金乾。未入如來
妙莊嚴海。始獲初乾。是地前乾慧。始起乾慧。乾枯
煩惱。束前修位。證此金乾。是初地。二地巳來皆證。
此等覺後金剛乾慧。此乾慧與地前名同。皆云乾
慧。義異。前唯約乾枯煩惱。未與如來法流水接。乾
有其慧。名為乾慧。後乾慧。前念起乾慧。後念便入
妙覺。作佛去。一。則潤生將竭。下牒前乾慧地巳無
煩惱。二。乃未證妙覺法流。牒後乾慧地。前念雖起
乾慧。未便入如來法流水。後念方入。】

「如是重重。單複十二。方盡妙覺。成無上道。」

【十三妙覺地。明妙覺地者。以乾慧心觀前及用。一
一同具金剛。當地之位。不失名單。十二具有金剛。
名複。方盡妙覺。對立將融。成無上道。建乎真道。准
前標單複。後列喻名。則遊履觀門。經文勢廣。纔消
玄旨。略贊金文義。既將含理合懸留後譯。
箋云。

如是重重。是指前地地也。單是守此乾慧心。複是
諸地及等覺妙覺。各各皆有此金剛乾慧也。方盡
妙覺之位。言妙者。斷障妙。證理妙。一切圓妙也。夾
衣曰複。重重衣相夾也。疏云觀前及用者。觀前十
地皆用金剛乾慧心。此則一多不失是單。十地皆
有是複。對立將融者。為有可齊等。今融等覺。入妙
覺也。准前。下疏主更疑此經文局。恐梵本廣言。此
是諸佛遊履觀門。纔消玄旨者。疏三云。未有入造
疏。我今纔方消釋玄妙之理也。】

「是種種地。皆以金剛。」

【後結文三。初通明一喻。
箋云。為前地地。皆有金
剛無間解脫道。】

「觀察如幻。」

【箋云。如幻。是真似有不有。如生不生。】

「十種深喻。」

【箋云。幻。陽𦦨。夢。影。乾城。響。水中月。無空花。旋火。】

「奢摩佗中。」

【箋云。是定。】

「用諸如來毗婆舍那。」

【箋云。是慧。】

「清淨修證。」

【箋云。修是能修。證是所證。】

「漸次深入。」

【箋云。雖是行布地地。皆與法界體齊。】


「阿難。如是皆以三增進故。」

【又攝漸資階。
箋云。三精進。則除助□。刳正性□
現業。】

「善能成就五十五位。真菩提路。」

【箋云。則十信。十住。十行。十迴向。四加行十地。等覺。
成五十五。此結同別教合具六十位也。】

「作是觀者。名為正觀。若他觀者。名為邪觀。」

【後定標邪正勸依今演。然修階備演。頓漸雙收。則
法理將圓。孤標了義。奢摩辨境。標舉未談。演勢將
□亦合自宣微訣。聖徒親稟。言下趨真。意化當生。
亦合廣彰流布。
箋云。疏言頓漸雙收者。言此六
十聖位。乃頓中漸說。欲使□頓者。不昧修階履漸
者。漸中明頓。孤標了義者。孤然標此經是了義之
教。奢摩辨境者。則除魔一分。標舉未談者。前雖標
此中未說也。約此一分。合在正宗。萬行圓資後。說
意謂。既說六十聖位。便合有行人依之修行。既爾
修行。必有魔事緣。為文殊菩薩起來。請經題目。乃
隔在流通文中。疏云。貫理前収。隨文後攝。聖徒親
稟言□趨真。乃牒前結位也。意化當生下。是生起
向□流通分。】

「爾時。文殊師利法王子。在大眾中。即從座起。頂禮佛
足。而白佛言。當何名是經。我及眾生。云何奉持。」

【後流通分。文分四段。初請號流通。次防邪護正。三
除魔保定。四運教彌興。且妙法無名。人無仰趣。邪

迷不識。正化將沈。魔不□除。學流虗倦。教無興運。
法乃潛流。故先建真宗。法幢高指。次宣迷業。邪見
心摧。妄習既停然。遵妙定。搜魔辨境。覺路清夷。異
感不生。順歸如海。證心功畢。方運能詮。則慈棹飛
流。舟安運速。二彰人立兩約。經言人正法昌。流通
義足。此初文二。初文殊請目。
箋云。流為流傳。通
為通達。意表如來談真不扃。殷懃付囑。顯教功深。
意為迷生。流傳末代。簡斯了義。親證佛心。流傳妙
理。展轉無窮。人授多人。流通莫盡。且初請號流通
者。是故。文殊從法坐起來。請經題目。於是世尊。廣
答十一般之名。云佛告文殊是經名大佛頂悉呾
多鉢呾囉無上寶印乃至諸菩薩萬行首楞嚴等
汝當奉持。疏云。且妙法無名。人無仰趣者。言微妙
教法。無其名目。末代學法之人。無依之修行。仰慕
趣向。故說十一般名了。便知趣向。首楞嚴妙定也。
邪迷不誡正化將沈者。邪見迷妄。撥無因果。作用
實事。墮惡趣者。若不誡約。真正教法。將沈故。說十
習因六交報。果令眾生。知憶忘如。一未出色陰。有
多般魔事。令其不被魔之擾亂也。教無興運。法乃
潛流者。謂教法無興起運動法乃潛隱流行也。世
尊。向下將一人作罪。一人作福。二人校量。廣讚傳
經功能。流傳末代。一人授與多人。燈燈莫盡。先建
真宗。法幢高指者。言教法興顯。如幢高然標指也。
次宣迷業。邪見心摧者。十習因六交報。迷妄之業。

邪師。邪見。邪教。自邪思惟。撥無因果等。邪見之心
摧下也。虗妄習氣既停然。可遵乎妙定。搜尋五十
重魔事。辨定門境界。或是六十二異計。十六異計。
悉皆歸真如法性之海也。證心功畢下。證自真心
功能畢備。傳教化人。自利利佗。慈悲如棹如飛。等
流教法。如舟。運載眾生。迅速自然。流入薩婆若海。】

「佛告文殊師利。是經。名大佛頂。」

【後佛敘群名文二。初廣明經號文五。初就佛彰名
文四。初紫金圓頂。】

「悉呾多般呾囉。」

【二白傘流奇。
箋云。白是眾色之本。表體清淨。傘。
則蓋覆有情。】

「無上寶印。」

【三寶印呈奇。
箋云。無上則更無加過。寶。則寶覺
真心。印則即認無缺。又一切諸佛。皆依此經。悟所
證理。如印印泥。更無前後。】

「十方如來清淨海眼。」

【四青蓮顯照。
箋云。清淨。則離煩惱所知二障。海
是理。言真理如海周徧無涯。眼。是智。智如眼照物
不殊。此乃理智冥合也。】

「亦名救護親因度脫阿難。」

【四陳宗約救。文二。初救慶喜沈迷。】

「及此會中性比丘尼得菩提心入徧知海。」

【後引登伽密證。】


「亦名如來密因修證了義。」

【三雙標了義。】

「亦名大方廣妙蓮華王。」

【四顯淨能生文二。初上比香蓮。
箋云。大者。曠兼
無際。方。以正法自持。廣。以毫𨤲相融。妙。則體離能
所。蓮華。則開敷芬馥。況果極因圓。王。則自在彰名。】

「十方佛母陀羅尼呪。」

【後下彰佛母。
箋云。佛母者。出生報化也。】

「亦名灌頂章句。」

【五總持三昧文二。初彰呪法。
箋云。灌頂。則如甘
露亦類輪王也。】

「諸菩薩萬行首楞嚴。」

【後攝菩薩證門。言標五喻。三比佛身。二況無情。三
該眾聖。二明真句。一約佛心。文含十句。理括群因。
文炳易知。不勞繁配。
箋云。疏云。言標五喻。則佛
頂寶印海眼蓮華。三比佛身。則佛母。佛頂。佛眼。二
況無情則。寶印蓮華。三該眾聖。則度脫阿難。性比
丘尼。諸菩薩萬行。二明真句。則悉怛多。灌頂章句。
一約佛心。則如來密因。文含十句者。除佛心一。餘
有十也。】

「汝當奉持。」

【後勑捧靈詮。然藥能除病。迷方者返益其痾。法雖
運人。迷法者返招其墮。況時當濁劫。佛日韜光。垢
習尤強。道心微劣。不能亡心會旨。拂翳清神。徒以

漏智窺真。迷中逞悟。或撥無因果。邪見偏增。導引
俱然。轉遭漂墮。大權靈照。遠備津梁。覩比遙傷。寧
無顯請。
箋云。依能詮文。悟所詮理。雙斷二障。雙
證二空。然後利樂一切有情。令其依教修行。悟無
上菩提。此答奉持之意。疏云。藥能治病者。指前文
皆藥。治眾生心病。迷方者。返益其痾。迷其方法。乃
認指為月。轉增益其痾。病甚曰痾。巳上是喻況。下
法合。撥無因果者。言今生既無異熟因。來世何處
得果。撥道無因無果也。邪見偏增者。六十二異計
等。導引俱然者。導乃師引乃資。言師資俱迷。大權
生起下文。】

「說是語巳。即時阿難及諸大眾。得蒙如來開示密印
般怛囉義。兼聞此經了義名目。頓悟禪那。修進聖位。
增上妙理。心慮虗凝。」

【次防邪護正文三。初假陳迷業文三。初敘伸儀文
二。初述悟。
箋云。然邪迷不誠。正化將沈。是故阿
難便請云。猶如寶蓮香比丘尼等。於是世尊。廣說
一切世間六趣眾生。以十習為因。受六交報等事。
而答之。】

「斷除三界修心六品微細煩惱。」

【六品煩惱者。初果巳斷。於三現力。進除餘六。此如
常述。餘文可知。
箋云。六品煩惱者。謂初果未入
果。在加行位。既伏三界九地分別煩惱。進伏欲界
九品中。俱生前三品煩惱。出觀來斷。今欲進斷欲

界六品俱生。便取第三果。巳超第二。若上二界八
地。每地九品。隨利鈍斷。疏云。初果巳斷於三現力
進除餘六者。三界九地。十使俱生煩惱。分為九品。
上上品云云。斷前三品。證初果。斷後六品。證第三
果。此約三界九地。八十八使。分別煩惱。向見道前
斷。更修三品俱生煩惱出觀。便證初果須陀洹。依
前入觀。斷第二三品。出觀來。得現聞經力加被。智
慧猛利。又進後三品。所以超第二。取第三陀那含。
約超果。】

「即從座起。頂禮佛足。合掌恭敬。而白佛言。大威德世
尊。」

【後伸儀。
箋云。將欲請法。先歎於佛。】

「慈音無遮。」

【箋云。無遮徧益義。】

「善開眾生微細沈惑。」

【箋云。善能開通眾生微細是俱生煩惱。或是根本
無明。言我前巳斷了。】

「令我今日身心快然。得大饒益。」

【箋云。身是法身。心乃貞實心。】

「世尊。若此妙明。真淨妙心。本來徧圓。」

【次申述業理文二。初述疑文二。初就真。
箋云。牒
前本來周徧圓滿。是本覺理。】

「如是乃至大地草木。」

【箋云。是所依依報。】


「蠕動含靈。」

【箋云。能緣正報。】

「本元真如。即是如來成佛真體。」

【箋云。言此大地草木蠕動等。既是本元真如。在有
情名佛性。在無情名法性。如前文云。我與如來。寶
覺真心。無二圓滿。】

「佛體真實。云何復有地獄。餓鬼。畜生。修羅。人天等道。」

【箋云。問。既是本來。云何更有虗妄輪迴。六道四生。
諸教明六道。此經添仙成七。】

「世尊。此道為復本來自有。」

【後約妄。文二意。初問法爾施為。】

「為是眾生妄習生起。」

【後問生因習起。】

「世尊。如寶蓮香比丘尼。持菩薩戒。私行婬欲。妄言行
婬非殺非偷。無有業報。發是語巳。先於女根。生大猛
火。後於節節。猛火燒然。墮無間獄。」

【後引事文三。初引寶蓮現受。
箋云。節節乃身分
也。】

「琉璃大王。善星比丘。琉璃為誅瞿曇族姓。」

【次明王庶生沈。
箋云。琉璃大王。為誅瞿曇族。七
萬三千人。是佛種也。後乘船恒河。被火焚燒。然後
生身陷無間獄。】

「善星。妄說一切法空。生身陷入阿鼻地獄。」

【箋云。佛住王舍城。城中有一尼乾。名苦得。常說煩

惱無因無緣。解脫無因無緣。善星白佛。苦得。是真
阿羅漢。佛言。癡人。彼非阿羅漢。爾時善星。於苦得
所。乃說上事。囑令作諸方便。當令瞿曇墮妄語中。
爾時苦得斷食。至第七日。食黑蜜後飲冷水。腹痛
而終。終巳同學舁屍。置寒林中。受食吐餓鬼形。善
星至寒林。見苦得受食吐鬼。拳脊蹲地。即還告佛。
苦得尼乾。死後生三十三天。佛言癡人。阿羅漢無
有生處。今受食吐餓鬼身。佛言。我常為說真實法。
善星絕無信。□因近惡女。起大邪見。說無佛無法
無有涅槃。佛言。大眾汝若不信。善星近在尼連河。
可共往問。佛與迦葉同往。遙見佛來。即生邪惡之
心。以惡心故。墮阿鼻獄。譬如有人沒圊廁中。有善
知識。以手撓之。若得首髮。便欲拔出。久求不得。爾
乃息意。我亦如是。求覓善星。微少善根。便欲拔濟。
終日求之不得。如毛髮許。是故不得拔其地獄。此
二與前寶蓮香比丘尼。是自作業。後墮地獄。私招
中。又有同分。】

「此諸地獄。為有定處。」

【後結問文二。初明定處。
箋云。是問同分地獄。同
分者。有天同分。人同分。地獄同分。此地獄同分。同
造無明業。同感地獄苦。】

「為復自然。」

【後問自然。】

「彼彼發業。各各私受。」


【箋云。是問私招。】

「惟垂大慈。發開童蒙。令諸一切持戒眾生。聞決定義。
歡喜頂戴。謹潔無犯。」

【後請垂真決。
箋云。發開童蒙者。如童子蒙昧無
知。欲聞決定義。請佛決定為說。為復是私招。為復
是同分。】

大佛頂首楞嚴經卷第八上
大佛頂如來密因修證了義諸菩薩萬行首楞嚴經
卷第八(之下)
天竺沙門　般剌密帝　譯
烏長國沙門　彌伽釋迦　譯語
菩薩戒弟子　房融　筆受
西京大興福寺沙門　惟慤　科
皇宋首楞大師　可度　箋

「佛告阿難。快哉此問。」

【次勑歎許宣。
箋云。利樂有情問。為賓請益問。】

「令諸眾生不入邪見。」

【箋云。則撥無因果。墮惡趣空。】

「汝今諦聽。當為汝說。阿難。一切眾生。實本真淨。因彼
妄見。有妄習生。因此分開內分外分。」


【後廣明因果文二。初雙因略演文二。初總標。
箋
云。內分則情。外分則想。】

「阿難。內分即是眾生分內。」

【後別釋文二。初單釋二因文二。初內畜情因文三。
初標。】

「因諸愛染。」

【次述文二。初述愛生流。
箋云。則染之一法。】

「發起妄情。」

【箋云。發起虗妄之情。】

「情積不休。」

【憶云。今日明日情愛無有休息。】

「能生愛水。」

【箋云。愛人心下。故感水流。】

「是故眾生。心憶珍羞。口中水出。」

【後廣明聞潤文四。初心憶珍羞。
箋云。皆是愛心
也。】

「心憶前人。或憐或恨。目中淚盈。」

【二心憶前人。
箋云。所憶前人。或憐惜。或嫌恨。俱
淚流也。】

「貪求財寶。心發愛涎。舉體光潤。」

【三貪求財寶。】

「心著行婬。男女二根。自然流液。」

【四心著行婬。】

「阿難。諸愛雖別。」


【後結。
箋云。則心憶珍羞。貪求財寶等。】

「流結是同。」

【箋云。俱從根本無明變起。或可情之一法。】

「潤溼不昇。自然從墜。此名內分。」

【箋云。然情之一法。重濁不能將昇。故沈於下。】

「阿難。外分即是眾生分外。」

【後外凌虗想文三。初標。】

「因諸渴仰。」

【次述文二。初述想生由。
箋云。取著前境。如思醋
梅。口中水出。如人渴思水。身心仰變。】

「發明虗想。」

【箋云。然想輕於情。故虗通光明。】

「想積不休。」

【箋云。今日想。明日想。無有休息。】

「能生勝氣。」

【箋云。能生殊勝氣分。則想也。】

「是故眾生。心持禁戒。舉身輕清。」

【後廣述同昇文五。初心持禁戒。】

「心持呪印。顧眄雄毅。」

【二心持呪印。
箋云。呪則天蓬黑殺等呪。印則結
印存想。或正[(厂@((既-旡)-日+口))*頁]。或邪視。雄則威雄。毅則剛毅。】

「心欲生天。夢想飛舉。」

【三心欲生天。】

「心存佛國。聖境冥現。」


【四心存佛國。】

「事善知識。自輕身命。」

【五事善知識。】

「阿難。諸想雖別。」

【後結。
箋云。前來一一不同。】

「輕舉是同。」

【箋云。皆是想之一法。】

「飛動不沈。自然超越。」

【箋云。則輕舉也。】

「此名外分。」

【箋云。想則取象故外。情內可知。】

「阿難。一切世間。」

【後雙明十果文三。初總明交現。
箋云。是所依。】

「生死相續。」

【箋云。蘊起名生。蘊滅名死。是能依有情。】

「生從順習。」

【則生為順果乘業。廣為三業恒行順生身意。】

「死從變流。」

【則乘生所習。業果冥成。果熟酬因。心隨業轉。變無
形之念。成有相之資。乘業遷形。故曰流變。】

「臨命終時。」

【箋云。生有謝。死有至。】

「未捨煖觸。」

【箋云。五六七識一時先去。唯有心煖。則執受八識

猶在。】

「一生善惡。俱時頓現。」

【箋云。向此時間。生平苟造善業。即見樓臺殿閣。諸
佛境界。苟造惡業。即見蒺棃叉棒。牛頭獄卒等事。】

「死逆生順。」

【次別釋文七。初天文二。初純想生天。
箋云。所受
異報。逆其在生所造順身意之業也。】

「二習相交。」

【箋云。則生有滅。死有現。】

「純想即飛。必生天上。」

【箋云。此約純是想。即生為天人。天以光絜自在為
義。】

「若飛心中。兼福兼慧及與淨願。自然心開見十方佛。
一切淨土。隨願往生。」

【後兼因淨土。】

「情少想多。輕舉非遠。即為飛仙。」

【次仙文二。初單文四。初仙。
箋云。九分想。一分情
也。】

「大力鬼王。」

【次鬼王。
箋云。八分想。二分情。】

「飛行夜叉。」

【三叉。
箋云。七分想。三分情。】

「地行羅剎。」

【四剎。
箋云。六分想。四分情。】


「遊於四天。所去無礙。其中若有善願善心。護持我法。
或護禁戒。隨持戒人。或護神呪。隨持呪者。或護禪定。
保綏法忍。是等親住如來座下。」

【後助善願。恒思廣益。善心慈念無傷。護法。菩薩大
心。護戒。七支清淨。隨戒。則不違佗志。或諮受依從。
護呪。則依法誦持。隨呪。則稟依佗教。護禪。自護乃
恒居淨所。護佗則令不驚狂。淨業尅充。蓮臺暗就。
據因明果。義有兩重。舉一而言。意可通悉。
箋云。
疏言暗就。則親近佛也。據因明果者。據此因中。曾
在人間。或發善心。乃至護禪定故。果感在仙。在羅
剎等。亦有此心。義有兩重。舉一而言者。義兩重。人
中至仙趣等。舉一。則且言仙等。】

「情想均等。不飛不墜。生於人間。」

【三人道文二。初均生人道。
箋云。五分情。五分想
也。】

「想明斯聰。情幽斯鈍。」

【後明根聰鈍。】

「情多想少。流入橫生。」

【四畜文二。初本。
箋云。前是情少想多。此中明情
多想少。六分情。四分想。為畜生類。】

「重為毛群。」

【後兼。
箋云。業重者。猪羊馬等。】

「輕為羽族。」

【箋云。業輕者。空中飛禽羽族也。】


「七情三想。沈下水輪。生於火際。受氣猛火。身為餓鬼。」

【五鬼文二。初本。
箋云。沈下水輪。水在火上也。生
於火際。在水之下火之上。火邊際也。受氣猛火。氣
分猛𦦨。一時俱火。】

「常被焚燒。水能害巳。無食無飲。經百千劫。」

【後兼。
箋云。餓鬼飲水。化為膿血。故害於巳。】

「九情一想。下洞火輪。身入風火二交過地。輕生有間。」

【六無間文二。初輕。
箋云。在火輪之下風輪之上。
上火下風。風火相交過。地獄居其中。】

「重生無間。二種地獄。」

【後重。】

「純情即沈入阿鼻獄。」

【七阿鼻文二。初本。
箋云。梵語阿鼻。唐言無間。此
舉梵語。是罪重者。前無間又輕。】

「若沈心中。有謗大乘。毀佛禁戒。誑妄說法。虗貪信施。
濫膺恭敬。五逆十重。更生十方阿鼻地獄。」

【後兼。
箋云。言十方阿鼻地獄。又重於前。】

「循造惡業。雖則自招。」

【後結同分文二。初述私招。
箋云。此答私招。】

「眾同分中。兼有元地。」

【後明同受。兼有元地者。器界立。同分有定處也。然
想為興運。發業功強。愛念滋煩。能成潤種。此則總
名都目。綰敘雙因。別業千差。形分萬類。若不盡搜
迷習。對果酬因。何以知佛智窮微。凡愚勗進。
箋

云。此答亦有同分也。】

「阿難。此等皆是彼諸眾生。自業所感。」

【後垢淨遐明文二。初明垢因招墜文二。初現習垢
因文二。初雙標二目文二。初則指前招果。】

「造十習因。」

【後明所習元因文三。初舉因。】

「受六交報。」

【次顯果。】

「云何十因。」

【後徵因。】

「阿難。一者。婬習交接。發於相摩。研摩不休。如是故有
大猛火光。於中發動。」

【後別釋因差文十。初婬文五。初乘因發相。
箋云。
習慣習也。二根相交接。能所相研摩。從劫至劫不
休也。】

「如人以手自相摩觸。煖相現前。」

【次立喻雙明。
箋云。言如人以兩手相摩。既久煖
現。今既以染為因。地獄之中。即見大火光現。】

「二習相然。故有鐵床銅柱諸事。」

【三感苦彰因。
箋云。二習相燒然。故有如是感果
鐵床銅柱皆是於火。】

「是故十方一切如來。色目行婬。同名欲火。」

【四佛名因相。
箋云。色目稱謂也。同名欲愛之火。】

「菩薩見欲。如避火坑。」


【五行人觀厭。】

「二者。貪習交計。」

【二貪文五。初乘因發相。
箋云。則相交計度也。】

「發於相吸。吸擥不止。」

【箋云。吸內息也。擥手取也。】

「如是故有積寒堅冰。於中凍冽。」

【箋云。貪人。心下感水。有益潤果。中招積寒等。】

「如人以口吸縮風氣。有冷觸生。」

【次立喻雙明。】

「二習相凌。故有吒吒波波囉囉。」

【三感苦彰因。
箋云。波波下攝取噓噓。此四從聲
立名。受凍之聲也。】

「青赤白蓮。寒冰等事。」

【箋云。攝取一紅蓮。此四取色為名。凍身作此色也。】

「是故十方一切如來。色目多求。同名貪水。」

【四佛名因相。】

「菩薩見貪。如避瘴海。」

【五行人觀厭。
箋云。大海之中。有瘴癘氣。】

「三者。慢習交凌。」

【三慢文五。初乘因發相。
箋云。交相凌滅。】

「發於相恃。」

【箋云。倚恃自家能解。】

「馳流不息。」

【箋云。馳騁流逸。不曾止息。】


「如是故有騰逸奔波。積波為水。」

【箋云。如是指因。故有感果。騰身流逸奔波。在業海
之中。被水淹浸。】

「如人口舌自相緜味。因而水發。」

【次立喻雙明。】

「二習相鼓。故有血河。灰河。熱砂。毒海。融銅。灌吞。諸事。」

【三感苦彰因。
箋云。毒海者。言受罪之人。落此海
中。多毒龍毒獸毒魚等。】

「是故十方一切如來。色目我慢。名飲癡水。」

【四佛名因相。
箋云。慢有多種。皆不出我慢。為總
執我能知能解。輕慢於人。此乃舉總攝別。】

「菩薩見慢。如避巨溺。」

【五行人觀厭。】

「四者。嗔習交衝。」

【四嗔文五。初乘因發相文二。初略。
箋云。大曰嗔。
小曰恚。能所惡氣交衝而起。】

「發於相忤。忤結不息。」

【箋云。相抵忤也。】

「心熱發火。鑄氣為金。」

【箋云。為金則堅言執是。嗔心堅強也。】

「如是故有刀山鐵𣐍。劒樹劒輪。斧鉞鎗鋸。」

【後廣。】

「如人䘖冤殺氣飛動。」

【次立喻雙明。】


「二習相擊。故有宮割。」

【箋云。宮割。則古者五刑。墨。刻額也。劓。截鼻也。剕。刖
足也。宮。淫刑也。大辟。死也。】

「斬斫。剉㓨。槌擊諸事。」

【箋云。槌則槌陰。擊則擊脇。】

「是故十方一切如來。色目嗔恚。名利刀劒。」

【四佛名因相。】

「菩薩見嗔。如避誅戮。」

【五行人觀厭。
箋云。誅自巳。戮六親也。】

「五者。詐習交誘。」

【五詐文五。初乘因發相。
箋云。詐者。謂罔冐他。故
矯設異儀。諂曲為性也。誘則誘引於他。】

「發於相調。」

【箋云。調弄於佗。】

「引起不住。」

【箋云。延引也。】

「如是故有繩木絞校。」

【箋云。以繩為絞。以木為校。周易云。荷校滅耳。】

「如水浸田。草木生長。」

【次立喻雙明。】

「二習相延。故有杻械。枷鎖。鞭杖。檛棒諸事。」

【三感苦彰因。
箋云。在手曰杻。在足曰械。在項曰
枷。】

「是故十方一切如來。色目姧偽。同名讒賊。」


【四佛名因相。】

「菩薩見詐。如畏犲狼。」

【五行人觀厭。
箋云。犲亦狼屬。說文云。似犬銳頸
而白頰。】

「六者。誑習交欺。」

【六誑文五。初乘因發相。
箋云。誑者。謂獲利譽。矯
現有德。詭詐為性。或欺慢於人。】

「發於相罔。誣罔不止。」

【箋云。罔則欺罔。】

「飛心造姧。」

【箋云。飛心起心也。】

「如是故有塵土屎尿。穢汙不淨。」

【箋云。故有塵土。是誑生罔冐故招。如晴明空忽生
塵土。如正真心妄志詭譎也。】

「如塵隨風。各無所見。」

【二立喻雙明。】

「二習相加。故有沒溺騰擲。飛墜。漂淪諸事。」

【三感苦彰因。】

「是故十方一切如來。色目欺誑。同名劫殺。」

【四佛名因相。】

「菩薩見誑。如踐蛇虺。」

【五行人觀厭。
箋云。虺者。南中虵也。爾雅釋魚篇
云。蝮虺愽三寸。首大如臂。注云。身長三寸。首如臂
指。此白種蛇。為蝮虺也。】


「七者。怨習交嫌。發于銜恨。」

【七怨文五。初乘因發相。
箋云。怨者。含恨不休為
性。】

「如是故有飛石投礰。」

【箋云。礰釋名小石也。】

「匣貯車檻。甕盛囊幞。」

【箋云。車檻。未見餘經所述。王法或有之。昔有王作
車。八十八輻。無輞。相如櫃。有四面。四面各竄其釘。
置罪人向中。以牛駕走。】

「如陰毒人。懷抱畜惡。」

【二立喻雙明。
箋云。陰隱也。隱毒在心。畜惡可知。】

「二習相吞。故有投擲。擒捉。擊射。拋撮諸事。」

【三感苦彰因。
箋云。吞猶含恨也。】

「是故十方一切如來。色目怨家。名違害鬼。」

【四佛名因相。
箋云。違害鬼。則損舍利弗之鬼也。】

「菩薩見怨。如飲鴆酒。」

【五行人觀厭。
箋云。廣志云。其鳥大如鶚。紫綠色
有毒。頭長七八寸。食蛇蝮。以其毛歷飲食則殺人。】

「八者。見習交明。」

【八見文五。初乘因發相。
箋云。妄見交相明白也。】

「如薩迦耶。」

【箋云。則身見。是總為妄執身為我解也。】

「見。禁戒。取。」

【箋云。見。則邊見。但見一邊。如見斷一向斷。見常一

向常。禁戒。則戒禁作鷄狗二戒也。取。是見取。見。是
能見。取。則所取之境。】

「邪悟諸業。」

【箋云。則邪見也。】

「發於違拒。」

【箋云。於諸佛正見。相違拒也。】

「出生相返。」

【箋云。邪見出生一切惡法。正見出生一切善法。故
相返也。】

「如是故有王使主吏。證執文籍。」

【箋云。王則閻羅王。使則使者。主獄主。吏典吏。】

「如行路人來往相見。」

【次立喻雙明。】

「二習相交。故有勘問。權詐。考訊。推鞠。察訪。披究照明。
善惡童子。手執文簿。詞辯諸事。」

【三感苦彰因。
箋云。權。用權道誘引。詐。乃詐問於
佗。考。則窮考。訊。則問訊。】

「是故十方一切如來。色目惡見。同名見坑。」

【四佛名因相。】

「菩薩見諸虗妄徧執。如入毒壑。」

【五行人觀厭。
箋云。壑中有毒蛇毒龍等。謂之毒
壑。】

「九者。抂習交加。發於誣謗。」

【九抂文五。初乘因發相。
箋云。抂者。抑壓良善。加

諸非過為性。】

「如是故有合山。合石。碾磑。耕磨。」

【箋云。磑小磨也。】

「如讒賊人。逼抂良善。」

【次立喻雙明。】

「二習相排。故有壓捺。搥按。蹙漉。衡度諸事。」

【二感苦彰因。
箋云。相排則排比也。壓將物壓之。
捺以木捺住之。衡度則釘人之具。以□□木為衡
似門木。隨人身手為度。】

「是故十方一切如來。色目怨謗。同名讒虎。」

【四佛名因相。
箋云。讒虎。未見餘文。昔魏國君使
於龐恭入趙。恭懼有讒人。臨行謂魏君曰。今有一
人。言市中有虎。君信之乎。答言。不信。恭曰。二人言
之。君信之乎。答言疑之。恭曰。三人言之。君信之乎。
答曰信。恭曰。夫市無虎明矣。三人言誠有虎。趙魏
相去。遠於市矣。而讒臣者。非止三人。願君察之。於
是辭行。未及還。而乃讒言先至。果不得見於魏君
矣。】

「菩薩見抂。如遭霹靂。」

【五行人觀厭。】

「十者。訟習交諠。發於藏覆。如是故有鑒見照燭。」

【十訟文五。初乘因發相。
箋云。訟辭訟於人也。發
於藏覆者。發佗人陰私之事也。】

「如於日中不能藏影。」


【次立喻雙明。】

「故有惡友。業鏡。火珠。披露宿業。對驗諸事。」

【三感苦彰因。
箋云。惡友則證於人。業鏡火珠。則
照於人。】

「是故。十方一切如來。色目覆藏。同名陰賊。」

【四佛名因相。
箋云。陰賊。則心下陰隱如賊。】

「菩薩觀覆。如戴高山。履於巨海。」

【五行人觀厭。然群生造業。業乃恒沙。舉簳収枝。總
言於十三為根本。慢亦俱生怨抂訟嗔上。傍生誑
詐二。貪邊附起五利使。迷真妄度。癡族同収。婬亦
貪。収慢為癡攝。貪因癡起。嗔約貪生。推本窮源。無
明殖始。迷一真為二分。失一寂為四生。分一妄八
萬四千塵勞。縱一迷彌輪六趣。略陳因義。果相標
名。勗進迷徒。宜令廣辯。】

「云何六報。」

【後當乘業果文二。初明異熟文三。初總標文三。初
徵招果。
箋云。六交報。有二說。或眼根交耳鼻等
根。六根各相交也。或因與果交。】

「阿難。一切眾生。六識造業。」

【次識造根流。
箋云。眼識乃至意識。各各造業不
同。因中為能造。地獄中為所造。然前五識造業。地
獄中果相現前受別報。六識是總報。何不言第七
與第八。唯言六識。謂第六識。對境強盛分別。第七
唯內緣不對境。第八白淨無記。】


「所招惡報。從六根出。」

【箋云。因地獄中果相現。】

「云何惡報從六根出。」

【後徵根塵報。然增上果。則異熟等流皆有。思之可
解。或一具三。此陳偏勝。
箋云。夫言三果。異熟等
流皆有。思之可解者。如地獄中種種苦具增上。此
是異熟增上。如地獄受苦與生時。六根所造。等齊
而有增上苦具。亦等流增上。或一具三者。或地獄
中果。異時而熟。是異熟。或與生時。等齊流類。故言
等流。或有種種苦具。增上殊勝故。故言增上。】

「一者。見報招引惡果。」

【次別釋文六。初眼根文五。初標因引果。
箋云。因
中眼緣前境。果感招引惡果。因中為能招引。果中
為所招引。】

「此見業交。則臨終時。先見猛火滿十方界。」

【次業相先呈。
箋云。則臨終時。招報之時也。】

「亡者神識。飛墜乘煙。入無間獄。」

【三中陰乘生。
箋云。神識。中陰身識也。地獄居下。
則亡者飛上。然後倒頭從下入地獄。此順諸教所
論。】

「發明二相。」

【四覩前幽顯文三。初標。】

「一者明見。則能徧見種種惡物。生無量畏。」

【次明。
箋云。毒龍蛇等。種種惡物。然五識有對境。

有不對境之時。】

「二者暗見。寂然不見。生無量恐。」

【後暗。
箋云。暗見則無見。此是不對境時。】

「如是見火。」

【五業流交報文五。初燒聽。
箋云。此句下少一句
經。應云燒見能為熱砂熱灰。在眼合有此句。恐文
失落。】

「燒聽。能為鑊湯洋銅。」

【箋云。為耳為坎。坎屬水。水遭火燒。故成鑊湯。】

「燒息。能為黑煙紫𦦨。」

【次燒息。】

「燒味。能為焦丸鐵糜。」

【三燒味。
箋云。焦丸。熱鐵為丸也。糜粥也。以鐵粥
灌罪人口。】

「燒觸。能為熱灰爐炭。」

【四燒觸。】

「燒心。能生星火迸灑。煽鼓空界。」

【五燒心。
箋云。謂輕安一種。欲界全無。一切眾生
第六識心。攀緣逐境。喧囂動掉。果中。招感星火迸
灑空界。】

「二者。聞報招引惡果。」

【二耳根文五。初標因引果。】

「此聞業交。則臨終時。先見波濤沒溺天地。」

【次業相先呈。】


「亡者神識。降注乘流。入無間獄。」

【三中陰乘生。
箋云。降注從水中下。乘流頭車入
無間獄。】

「發明二相。」

【四覩前幽顯文三。初標。】

「一者開聽。聽種種閙。精神愗亂。」

【次開。
箋云。愗悶也。開聽。則聞於前境。】

「二者閉聽。寂無所聞。幽魄沈沒。」

【後閉。
箋云。閉聽不聞前境。沈沒者。深沈沒溺也。】

「如是聞波。注聞。則能為責為詰。」

【五業流交報文六。初注聞。
箋云。注聞乃耳根也
責則勘責。詰則詰問。】

「注見。則能為雷為吼。為惡毒氣。」

【次注見。
箋云。毒龍毒蛇等氣。】

「注息。則能為雨為霧。灑諸毒虫。周徧身體。」

【三注息。】

「注味。則能為膿為血。種種雜穢。」

【四注味。】

「注觸。則能為畜為鬼。為糞為尿。」

【五注觸。
箋云。為畜為畜形。為鬼為鬼形。】

「注意。則能為電為雹。摧碎心魄。」

【六注意。
箋云。為雹。為天上降下之雹。】

「三者。齅報招引惡果。」

【三鼻根文五。初標因引果。】


「此齅業交。則臨終時。先見毒氣充塞遠近。」

【次業相先呈。
箋云。為因中聞香貪好之氣。果中
業感。先聞惡毒之氣。】

「亡者神識。從地踊出。入無間獄。」

【三中陰乘生。
箋云。地獄。或地中踊出。或空而現。
俱約隨業而感。】

「發明二相。」

【四覩前幽顯文三。初標。】

「一者通聞。被諸惡氣。熏極心擾。」

【次通。
箋云。言惡毒之氣。熏人極多。令心擾亂。】

「二者塞聞。氣掩不通。悶絕於地。」

【後塞。】

「如是齅氣。衝息。則能為質為履。」

【五業流交報文六。初衝息。為質。感受地獄異熟質。
為履。則所趣之處。凡根本□業。則果感處所及能
受異熟身。餘為所受。餘並如文。】

「衝見。則能為火為炬。」

【次衝見。】

「衝聽。則能為沒為溺。為洋為沸。」

【三衝聽。
箋云。為洋銅。灌罪人口。為沸湯煑罪人
身。】

「衝味。則能為餒為爽。」

【四衝味。
箋云。餒者餓也。爽者差也。道德經云。五
味令人口爽。】


「衝觸。則能為綻為爛。為大肉山。有百千眼。無量咂食。」

【五衝觸。
箋云。為綻。為泡綻也。為爛。為壞爛也。為
大肉山。身作大肉山。肉山有百千眼。無量虫於中
咂食。】

「衝思。則能為灰為瘴。為飛砂礰。擊碎身體。」

【六衝思。
箋云。為灰。灰土也。為瘴。山嵐瘴氣也。】

「四者。味報招引惡果。」

【四舌根文五。初標因引果。】

「此味業交。則臨終時。先見鐵網猛燄熾烈。周覆世界。」

【次業相先呈。】

「亡者神識。下透鐵網。倒懸其頭。入無間獄。」

【三中陰乘生。】

「發明二相。」

【四覩前幽顯文三。初標。】

「一者吸氣。結成寒冰。凍冽身肉。」

【次吸。】

「二者吐氣。飛為猛火。燋爛骨髓。」

【後吐。
箋云。餓鬼吐氣成火。燋猶燒也。】

「如是甞味。歷甞。則能為承為忍。」

【五業流交報文五。初歷甞。
箋云。承忍者。皆罪身
承受忍耐也。】

「歷見。則能為然金石。」

【二歷見。
箋云。為然金石。擊於罪人。】

「歷聽。則能為利兵刃。」


【三歷聽。】

「歷息。則能為大鐵籠。彌覆國土。」

【四歷息。】

「歷觸。則能為弓為箭。為弩為射。」

【五歷觸。】

「歷思。則能為飛熱鐵。從空而下。」

【六歷思。】

「五者。觸報招引惡果。」

【五身根文五。初標因引果。】

「此觸業交。則臨終時。先見大山四面來合。無復出路。」

【次業相先呈。
箋云。生時。貪觸細滑等境。死時。乃
見來山四面合罪人身。】

「亡者神識。見大鐵城。火蛇火狗。虎狼師子。牛頭獄卒。
馬頭羅剎。手執鎗矟。駈入城門。向無間獄。」

【三中陰乘生。
箋云。矟木作。或即戟矟。】

「發明二相。」

【四覩前幽顯文三。初標。】

「一者合觸。合山逼體。骨肉血潰。」

【次合。
箋云。潰散也。】

「二者離觸。刀劒觸身。心肝屠裂。」

【後離。
箋云。屠裂者。如屠物命分裂也。】

「如是合觸。歷觸。則能為道為觀。為廳為案。」

【五業流交報文六。初歷觸。
箋云。為道。則為所遊
之路。為觀。則誑現花林異相。廳案。則冥司推鞠之

所也。】

「歷見。則能為燒為爇。」

【次歷見。】

「歷聽。則能為撞為擊。為剚為射。」

【三歷聽。
箋云。剚則刀入肉聲。】

「歷息。則能為括為袋。為考為縛。」

【四歷息。
箋云。括結也。言為袋結之。為考推考也。】

「歷甞。則能為耕為鉗。為斬為截。」

【五歷甞。
箋云。鉗取罪人舌。以牛耕之。】

「歷思。則能為墜為飛。為煎為炙。」

【六歷思。
箋云。以湯煎之。以火炙之。】

「六者。思報招引惡果。」

【六意根文五。初標因引果。】

「此思業交。則臨終時。先見惡風吹壞國土。」

【次業相先呈。
箋云。第六識。因中喧囂動掉。果中
先感風輪。似識不定。】

「亡者神識。被吹上空。旋落乘風。墮無間獄。」

【三中陰乘生。
箋云。旋落者。迴旋墮落也。】

「發明二相。」

【四覩前幽顯文三。初標。】

「一者不覺。迷極則荒。奔走不息。」

【次不覺。
箋云。於生。六識有不與五同緣。於死。亦
所不覺。荒忙奔走。或東或西。】

「二者不迷。覺知則苦。無量煎燒。痛深難忍。」


【後覺。】

「如是邪思。結思。則能為方為所。」

【五業流交報文六。初結思。
箋云。為方道處行。】

「結見。則能為鑒為證。」

【次結見。
箋云。善惡二童之所鑒證。】

「結聽。則能為大合石。為冰為霜。為土為霿。」

【三結聽。
箋云。霿。爾雅釋名亡。天氣下地不應曰
雺也。與霿同。】

「結息。則能為大火車。火船。火檻。」

【四結息。
箋云。車以乘之。船以載之。檻以檻之。此
中三物。炎炎皆火。焚燒罪人。】

「結甞。則能為大叫喚。為悔為泣。」

【五結甞。
箋云。悔。悔恨也。】

「結觸。則能為大為小。為一日中萬生萬死。為偃為仰。」

【六結觸。然依根造業。果則雖齊或業等差。寧同一
揆。理宜疎簡。識本通論。使報不虗。彰勗除因妄。

箋云。為大。大身也。為小。小身也。萬生萬死者。此則
悶絕。假死假生。非實死實生也。偃覆也。覆仰皆受
業之身。疏云。依根造業者。依六根造六交報也。果
則雖齊者。一因酬一果齊地。業有等差者。或有六
根總造業。或有但向眼根作業。餘根不造。有其平
等差別輕重也。揆猶度也。言不可將一度量等之。
就佗根本作業根通論。使一因酬一果。戒勗眾生
修行也。】


「阿難。是名地獄十因六果。皆是眾生迷妄所造。」

【後通結文三。初指迷通結。
箋云。因中為能造。地
獄中則為所造。】

「若諸眾生。惡業同造。」

【次述報分差文五。初阿鼻。
箋云。則十惡同造。】

「入阿鼻獄。受無量苦。經無量劫。」

【箋云。言地獄受苦無邊。劫數長遠。】

「六根各造。」

【次無間。
箋云。是能造。】

「及彼所作。」

【箋云。是能造。】

「兼境兼根。是人則入八無間獄。」

【箋云。境上作罪。根上亦作罪。是兼境兼根。八獄者。
八寒八熱也。】

「身口意三。作殺盜婬。是人則入十八地獄。」

【三。十八。
箋云。身口意三。都是十惡。身三意三口
四。今但造身三。口意不造。則入十八地獄。】

「三業不兼。中間或為一殺一盜。是人則入三十六地
獄。」

【四。三十六。
箋云。三業不兼者。不兼三業也。但行
殺不盜。或但行盜不行殺。前之十八。二分分開。為
三十六。是越一倍也。】

「見見一根。」

【五。一百八。
箋云。是能見所見也。能見是根。所見

是境。】

「單犯一業。」

【箋云。或眼根但犯色塵。耳根但分別聲塵。此則但
犯一根。諸根不造。】

「是人則入一百八地獄。」

【箋云。前之三十六獄三分分開。為一百八獄。譬夫
一擔分之為十。於其輕重。罪亦明矣。】

「由是眾生別作別造。於世界中。入同分地。妄想發生。
非本來有。」

【後總明無實。然浮生寄壽。石火流飇。不悟空花。恒
思五欲。斯須造業。未及歡娛。業浪吞舟。四山冥合。
刀輪粉骨。熾𦦨焚肌。鐵網籠圍。金丸射腹。一沈純
苦。拂石殃形。正罪治終。仍生鬼畜。
箋云。由是眾
生別作別造者。結答阿難前問。為當彼彼發業各
各私受。則私招地獄。言善星作業。而善星受。於世
界中入同分地者。則同分地獄。結答前問為有定
處為復自然。意謂私招之中。亦有同分。二種地獄
也。妄想發生非本來有者。則根本無明。結答前問
為復本來自有。為復眾生妄習生起。】

「復次阿難。是諸眾生。非破律儀。犯菩薩戒。」

【後述等流文二。初鬼畜酬因文二。初乘因受鬼文
二。初明罪畢乘生。
箋云。非叱也。此則大小二乘
戒俱犯也。科云述等流者。因等果流。故曰等流。言
因中造成諸業。果中受罪。便乃齊等故。】


「毀佛涅槃。」

【箋云。謗方等也。】

「諸餘雜業。」

【箋云。則十惡五逆等。】

「歷劫燒然。後還罪畢。受諸鬼形。」

【箋云。言地獄之中。歷劫被火焚燒也。】

「若於本因。貪物為罪。是人罪畢。遇物成形。名為怪鬼。」

【次酬因列報文十。初怪鬼。
箋云。本因貪物。託物
成形。乘因稱果。】

「貪色為罪。是人罪畢。遇風成形。名為魃鬼。」

【二魃鬼。貪色遇風。則或覩屈伸言笑動止音聲。發
起迷情。致生貪欲。當來受果。託動成形。想亂人心。
報成魃鬼。】

「貪惑為罪。是人罪畢。遇畜成形。名為魅鬼。」

【三魅鬼。貪惑。則好生疑慮。又惑亂他心。遇畜疑生。
果成於魅。
箋云。遇畜疑生。則遇畜生因中疑惑。
便生其類。】

「貪恨為罪。是人罪畢。遇蟲成形。名蠱毒鬼。」

【四蠱毒鬼。貪恨則怨恨。蟲乃毒虫。果毒因嗔。如文
可解。】

「貪憶為罪。是人罪畢。遇衰成形。名為癘鬼。」

【五癘鬼。憶則繫想。傷形遇衰。或遇其衰禍。果招癘
鬼。或癘鬼傷人。或云癩鬼。未見文說。】

「貪慠為罪。是人罪畢。遇氣成形。名為餓鬼。」


【六餓鬼。貪慠。則常生憍慢。負氣凌佗。託氣乘因。摧
憍處餓。如文可解。
箋云。氣則風雲氣候也。】

「貪罔為罪。是人罪畢。遇幽為形。名為魘鬼。」

【七魘鬼。貪罔。則罔冒佗人。遇幽。則酬因暗計。魘鬼。
魘人。乘因可解。】

「貪明為罪。是人罪畢。遇精為形。名魍魎鬼。」

【八魍魎鬼。貪明。或仰觀天宿。或樂顯色為緣。遇精
還明。魍魎精類。
箋云。或樂顯色為緣。則煙雲塵
霧也。】

「貪成為罪。是人罪畢。遇則為形。名役使鬼。」

【九役使鬼。貪成。則媒牙結媾。或樂成就世間諸事。
遇明心顯。平直無私。伇使之流。酬因可當。
箋云。
役使者。被大力鬼王之所役使。】

「貪黨為罪。是人罪畢。遇人為形。名傳送鬼。」

【十傳送鬼。貪黨。則好附明黨。遇人。乃託附乘因。傳
送附人。如文可解。】

「阿難。是人皆以純情墜落。業火燒乾。上出為鬼。」

【後指因令悟文三。初指鬼乘因。
箋云。人之魂魄
所歸曰鬼也。】

「此等皆是自妄想業之所招引。」

【次指元妄。
箋云。前問佛體真實。云何復有地獄
餓鬼六道等。佛。令結答此等皆是自妄想業之所
招引。妄想。則根本無明。或第六識。】

「若悟菩提。則妙圓明。本無所有。」


【後指真令悟。如文可解。鬼形乘業。果盡因窮。殘報
相仍。更居傍類。】

「復次阿難。鬼業既盡。則情與想。二俱成空。」

【後畜報儻私文三。初業窮儻債文二。初明因果俱
窮。
箋云。二俱成空。則情想二因造業。向鬼業則
盡。畜生猶存。】

「方於世間。與元負人。怨對相值。身為畜生。酬其宿債。」

【後對怨償債。】

「物怪之鬼。物銷報盡。生於世間。多為梟類。」

【次列果酬因文十。初梟類。
箋云。此文皆約三重
因果。如為鬼則遇物成形。後向畜生之中。又為土
梟類。附塊。為兒及得人身。情性頑鈍。於物無異。】

「風魃之鬼。風銷報盡。生於世間。多為咎徵一切異類。」

【二咎徵類。
箋云。咎徵者。咎則過咎。徵則徵兆。或
咎徵。則虎狼之類。】

「畜魅之鬼。畜死報盡。生於世間。多為狐類。」

【三狐類。】

「虫蠱之鬼。虫滅報盡。生於世間。多為毒類。」

【四毒類。毒則蚖蝮等。】

「衰癘之鬼。衰窮報盡。生於世間。多為蛔類。」

【五蛔類。蛔則身中諸虫也。】

「受氣之鬼。氣銷報盡。生於世間。多為食類。」

【六食類。食類。則雞猪羊鹿等。此償殺食債。】

「綿幽之鬼。幽銷報盡。生於世間。多為服類。」


【七服類。服類則蠶虫等。亦酬宿債。准此合明驢馬
牛等。償債不言通悉。】

「和精之鬼。和銷報盡。生於世間。多為應類。」

【八應類。應類。則平常所應。如水惡。商羊。石鷰等。

箋云。水惡。則江豚白鱀等。商羊。家語云。童謠曰。天
將大雨。商羊皷舞。】

「明靈之鬼。明滅報盡。生於世間。多為休徵一切諸類。」

【九休徵類。休徵。則麟鳳龜鶴等。】

「依人之鬼。人亡報盡。生於世間。多為循類。」

【十循類。循類則猫犬等。傍生雖眾。舉類通収。一一
□言。恐煩耳目。】

「阿難。是等皆以業火乾枯。酬其宿債。傍為畜生。此等
亦皆自虗妄業之所招引。若悟菩提。則此妄緣。本無
所有。」

【後指因令悟文二。初指因令悟。】

「如汝所言寶蓮香等。及琉瑠王。善星比丘。如是惡業。
本自發明。非從天降。亦非地出。亦非人與。自妄所招。
還自來受菩提心中。皆為淨虗。妄想凝結。」

【後牒問明虗。然一念為非。治𠎝歷劫。三塗苦畢。合
復人流。
箋云。如汝所言下一科經。方結答阿難
問云世尊。若此妙明真淨妙心。本來徧圓。如是乃
至。大地草木。蠕動含露。本元真如。即是如來。成佛
真體。佛體真實。云何復有地獄等。如寶蓮香。琉璃
大王。善星比丘。云何墮地獄等。】


「復次阿難。從是畜生。酬償先債。若彼酬者。分越所酬。
此等眾生。還復為人。返徵其剩。」

【後復形人路文三。初剩債相仍文四。初返徵過分。

箋云。如其驢馬等。唯酬彼人分足。其人分外力
役。則招佗却為人。還徵分外之力也。】

「如彼有力。兼有福德。則於人中。不捨人身。酬還彼力。」

【次隨業施酬文二。初約福人還。
箋云。若有力。則
是齋戒力。及福德力。則向人身便還也。】

「若無福者。還為畜生。償彼餘直。」

【後無飲畜償。】

「阿難當知。若用錢物。或役其力。償足自停。」

【三殺食怨深文三。初明財力易停。】

「如其中間。殺彼身命。或食其肉。如是乃至經微塵劫。
相食相誅。猶如轉輪。互為高下。無有休息。」

【後述命怨難解。】

「除奢摩佗。及佛出世。不可停寢。」

【四勝緣方息。】

「汝今應知。彼梟倫者。酬足復形。生人道中。參合頑類。」

【次歸人復類文十。初頑類。頑則觸途懵鈍。】

「彼咎徵者。酬足復形。生人道中。參合愚類。」

【二愚類。愚乃不達玄門。】

「彼狐倫者。酬足復形。生人道中。參於佷類。」

【三佷類。佷則𢤱悷違人。】

「彼毒倫者。酬足復形。生人道中。參合庸類。」


【四庸類。庸乃心虧妙智。】

「彼蛔倫者。酬足復形。生人道中。參合微類。」

【五微類。微則人非齒錄。】

「彼食倫者。酬足復形。生人道中。參合柔類。」

【六柔類。柔乃怯弱無剛。】

「彼服倫者。酬足復形。生人道中。參合勞類。」

【七勞類。勞則役力艱駈。】

「彼應倫者。酬足復形。生人道中。參於文類。」

【八文類。文乃華詞麗藻。】

「彼休徵者。酬足復形。生人道中。參合明類。」

【九明類。明則博通時務。】

「彼諸循倫。酬足復形。生人道中。參於達類。」

【十達類。達乃洞曉玄猷。中果酬因。如經可悉。】

「阿難。是等皆以宿債酬畢。復形人道。」

【後歎苦傷迷文二。初明復本歸人。】

「皆無始來。業計顛倒。相生相殺。不遇如來。不聞正法。
於塵勞中。法爾輪轉。此輩名為可憐愍者。」

【後歎苦傷迷。然我等沈生曠劫。屢受羣殃。佛出世。
飄落三途。遇人身。哀逢像末。雖翹誠聖旨。不那境
劣心迷。若不懇志堅求。倐忽還漂巨海。喜逢圓教。
誓化群生。點大夜之明灯。闢昏途之覺戶。遞相諮
勸。速運三摩。永謝塵勞。同昇妙覺。向論因果。舉罪
循酬。淨業修資。由宜別演。】

「阿難。復有從人。不依正覺修三摩地。別修妄念。存想

固形。遊於山林人不及處。有十仙種。」

【後演淨業高昇文四。初人中謬習文三。初總標仙
錯。
箋云。言存想者。存想一聚心心所也。】

「阿難。彼諸眾生。堅固服餌。而不休息。食道圓成。名地
行仙。」

【次別釋殊修文十。初地行仙。
箋云。服餌。則大還
丹。雄黃朱砂。雲母等。食者。資益義。道乃仙道。】

「堅固草木。而不休息。藥道圓成。名飛行仙。」

【二飛行仙。
箋云。草木。則赤松。黃菁。曹蒲等。堅固。
是能堅固。草木。是所堅固。】

「堅固金石。而不休息。化道圓成。名游行仙。」

【三游行仙。
箋云。堅固金石者。點鐵為金。點石為
玉。金鼎之術。白石之方。化道。則變化則道也。】

「堅固動止。而不休息。氣精圓成。名空行仙。」

【四空行仙。
箋云。氣精者。則仙家一百二十般。案
磨之法。言氣精純也。】

「堅固精液。而不休息。潤德圓成。名天行仙。」

【五天行仙。
箋云。堅固精液。則是扣齒為天皷。咽
津為醴泉。潤德者。潤益道德也。】

「堅固精色。而不休息。吸粹圓成。名通行仙。」

【六通行仙。
箋云。精色。則是不行染法。吸粹者。見
日出日入。望吸太陽之氣。三口也。此則通達之仙。】

「堅固呪禁。而不休息。術法圓成。名道行仙。」

【七道行仙。
箋云。呪禁如天蓬。黑殺等呪。道道法

也。】

「堅固思念。而不休息。思憶圓成。名照行仙。」

【八照行仙。
箋云。思念。則仙家調氣□息之術。思
念前境也。照行者。言是仙。身有光。照而行也。】

「堅固交遘。而不休息。感應圓成。名精行仙。」

【九精行仙。
箋云。交遘。則房中之術。交接之方。以
象陰陽交接也。精行仙。則獨行也。】

「堅固變化。而不休息。覺悟圓成。名絕行仙。」

【十絕行仙。
箋云。變化。則欒巴噀酒等。覺悟。則存
想也。如長房縮地。存遠為近。絕行。乃絕跡而行。】

「阿難。是等皆於人中鍊心。不修正覺。別得生理。壽千
萬歲。休止深山或大海島絕於人境。斯亦輪迴。妄想
流轉。不修三昧。報盡還來。散入諸趣。」

【後結常輪轉。夫諸佛出世。歷劫難逢。小智居人。寧
窺妙證。既迷真理。豈悟無生。還欲固想存形。志超
煩累。或餐霞吸日。意取延齡。玉液瓊漿。持顏永駐。
維山駕鶴。暫別千年。九轉金丹。雲中犬吠。蓬鼇宴
寂。幾變桑田。樵父瞻碁。俄然爛斧。因窮果極。宛入
輪迴。不了真源。而成妄計。】

「阿難。諸世間人。不求常住。未能捨諸妻妾恩愛。」

【二天界修超文三。初欲界文二。初明六天浮厭文
六。初四天王天。
箋云。妻者齊也。與夫齊體故。妾
者接也。與妻相接。】

「於邪婬中。心不流逸。澄鎣生明。」


【箋云。此人。不向外馳流蕩逸。身心乃澄湛精鎣。生
其清明。】

「命終之後。隣於日月。如是一類。名四天王天。」

【箋云。此天居一晝夜。當人間五十年。壽五百歲。身
長半里。修十善法。得生其中。】

「於巳妻房。婬愛微薄。」

【二忉利天。
箋云。雖不與境交。亦非一向無心。伹
微薄故。】

「於靜居時。不得全味。」

【箋云。於安精閑居之時。】

「命終之後。超日月明。居人間頂。如是一類。名忉利天。」

【箋云。超過前四天王天。居須彌山之頂。然帝釋所
居。宮殿怵榻。皆七寶所成。此天欲事與人間同。以
化生為異。但以母膝上雲生。兒即乘雲生。一日一
夜。當人間一百年。壽命一千歲。身長一里。亦修十
善勝故。得生其中。】

「逢欲暫交。去無思憶。於人間事。動少靜多。」

【三須𦦨摩天。
箋云。動少。與境相交。靜多。不與境
相交也。】

「命終之後。於虗空中。朗然安住。日月光明。上照不及。
是諸人等。自有光明。如是一類。名須𦦨摩天。」

【箋云。此空居。亦七寶為宮殿。一日一夜。當人間二
百年。壽命二千歲。身長一里半。】

「一切時靜。有應觸來。未能違戾。」


【四兜率陀天。
箋云。未能違拒越戾也。】

「命終之後。上昇精微。」

【箋云。精微者乃空也。】

「不接下界諸人天境。」

【箋云。不接須彌𦦨摩等天。】

「乃至劫壞。三災不及。如是一類。名兜率陀天。」

【箋云。問。下三上二。菩薩。何不居之。答。下二放逸。上
二闇鈍。菩薩不居。問。色無色界。菩薩何不居中。答。
有色著深。禪味不利生故。無色無形。不得說法故。
此天一晝夜。當人間四百年。壽四千歲。身長二里。
執手以為欲事。修六事二因。禮佛發願行慈。得生
其中。】

「我無欲心。應汝行事。於橫陳時。味如嚼蠟。」

【五樂變化天。
箋云。有外橫陳設之時。使佗行非。
雖行但如嚼蠟。言無味。或橫陳。則同被也。】

「命終之後。生越化地。如是一類。名樂變化天。」

【箋云。越過前來。兜率天。則彌勒菩薩後得智上。化
起內外宮殿也。約天王說。此天於自已神通。變起
五塵受用。一晝夜當人間八百年。壽八千歲。身長
二里半。】

「無世間心。同世行事。」

【六佗化自在天。
箋云。同世人行事也。】

「於行事交。了然超越。」

【箋云。了然超越。則不與境交也。】


「命終之後。徧能出超化無化境。如是一類。名佗化自
在天。」

【箋云。化。則樂變化天。無化。則兜率陀天。超此二天
也。然此佗化自在天。樂於佗人化起五塵境。天王
於中受用。一晝夜當人間一千六百年。壽一萬六
千歲。身長三里。】

「阿難。如是六天。形雖出動。心跡尚交。自此巳還。名為
欲界。」

【後總結欲流。
箋云。形雖出動。不與境交也。心跡
尚交。終有心在也。此約欲事漸輕而論也。界有欲。
故曰欲界。然此六天。前二地居。欲事同於人間。後
四。空雲等居。欲事。或笑。或視。或執手等。】

大佛頂首楞嚴經卷第八下
