











大佛頂如來密因修證了義諸菩薩萬行首楞嚴經
卷第九(之上)
天竺沙門　般剌密帝　譯
烏長國沙門　彌伽釋迦　譯語
菩薩戒弟子　房融　筆受
西京大興福寺沙門　惟慤　科
皇宋首楞大師　可度　箋


「阿難。世間一切所修心人。」

【次色界文四。初初禪文二。初述文三。初梵眾天。

箋云。則所依器世。能依修心之者。】

「不假禪那。無有智慧。」

【箋云。梵云禪那。唐言靜慮。即靜而慮。即當定義。即
慮而靜。即當慧義。定慧等學。明見佛性。今也既無
定慧。故曰無有智慧。】

「但能執身。不行婬欲。」

【箋云。則離於欲染。】

「若行若坐。想念俱無。愛染不生。無留欲界。」

【箋云。想者取象。念者冥記。而令取象冥記。一切俱
亡。】

「是人。應念身為梵侶。如是一類。名梵眾天。」

【箋云。是人。應前無想無念之念。梵者淨也。侶則明
侶。梵眾天者。俱舍頌云。色天瑜善那。十六里也。初
四增半半。梵眾八里。梵輔十六里。梵王二十四里。
少光天三十六里。此上倍倍增。唯無雲減三。梵眾。
壽量半劫。身長半由旬八里。修下品三禪。得生其
中。】

「欲習既除。離欲心現。」

【次梵輔天。
箋云。言有一分離欲之心現前。】

「於諸律儀。」

【箋云。乃修六事法。厭上界。為苦。為麤。為障。欣上界。
為淨。為妙。為利。】


「愛樂隨順。」

【箋云。得此六事法現前。生其愛樂。心下隨順。愛樂。
則能愛樂之心。】

「是人應時。能行梵德。如是一類。名梵輔天。」

【箋云。德乃道德。輔則佐輔。此天。壽量一劫。身長一
由旬。修中品禪。得生其中。】

「身心妙圓。威儀不缺。」

【後大梵天。
箋云。則不行染也。】

「清淨禁戒。加以明悟。」

【箋云。作六事觀行。功加前梵輔天。明悟。則是增勝
不是□理之悟。】

「是人應時。能統梵眾。為大梵王。如是一類。名大梵天。」

【箋云。初禪三天。二禪三天。三禪三天。四禪九天。二
九十八。則色界一十八天。皆歸往此天也。此大梵
天。壽量一劫半。身長一由旬半。修上品中品禪。得
生其中。】

「阿難。此三勝流。」

【後結。
箋云。指此三禪。乃殊勝之流類。】

「一切苦惱。所不能逼。」

【箋云。為作六事觀行。離下界苦。故初禪離苦也。】

「雖非正修真三摩地。清淨心中。諸漏不動。名為初禪。」

【箋云。諸漏不動。則無欲愛之心也。】

「阿難。其次梵天。」

【次二禪文二。初述文三。初少光天。
箋云。則向下

諸天也。】

「統攝梵人。」

【箋云。向下梵人。皆梵王之統攝也。】

「圓滿梵行。」

【箋云。圓淨行也。】

「澄心不動。寂湛生光。」

【箋云。則修六事法。久而光明也。】

「如是一類。名少光天。」

【箋云。舊云光音天。言此天。新生天子。見下界火災
光明生怖。發其音色。㸦相告報。故曰光音。若言少
光。光明少欲。】

「光光相然。照耀無盡。」

【次無量光天。
箋云。或自身佗身光。或能依光。與
所依宮殿光也。】

「映十方界。徧成琉璃。」

【箋云。映彼色界十方。】

「如是一類。名無量光天。」

【箋云。言光明漸勝。無有量故。】

「吸持圓光。」

【三光音天。
箋云。吸為吸覧。持為住持。圓光則彼
天之觀行。】

「成就教體。」

【箋云。亦以光明為教體。作此觀生吐天。如前云。此
方真教體。清淨在音聞。教體則生解善。】


「發化清淨。應用無盡。如是一類。名光音天。」

【箋云。發化清淨者。發起教化清淨也。】

「阿難。此三勝流。一切憂懸。所不能逼。」

【後結。
箋云。謂此二禪天。離憂純喜。更無下界憂
愁懸念也。】

「雖非正修真三摩地。清淨心中。麤漏巳伏。名為二禪。」

【箋云。麤漏巳伏者。下界欲巳是伏也。】

「阿難。如是天人。圓光成音。」

【三三禪文二。初述文三。初少淨天。
箋云。言圓滿
光明。成就教中昔聲之體。】

「披音露妙。」

【箋云。披見教音。便露此天妙行。】

「發成精行。」

【箋云。言教成精純之行。】

「通寂滅樂。」

【箋云。約自佗定。或通徹意地。得樂其定故。】

「如是一類。名少淨天。」

【箋云。謂意識。離憂而純樂受。徹意地樂。名之為淨。
於自佗中。此淨最少。故名少淨。】

「淨空現前。」

【次無量淨天。
箋云。即定也。】

「引發無際。身心輕安。」

【箋云。離下界憂苦故。】

「成寂滅樂。如是一類。名無量淨天。」


【箋云。成寂滅樂。徹意地樂也。】

「世界身心。一切圓淨。淨德成就。」

【三徧淨天。
箋云。世界。所依天界。身心。能依有情。】

「勝託現前。歸寂滅樂。」

【箋云。則此天。觀行修六事法。殊勝託皈寂滅樂也。】

「如是一類。名徧淨天。」

【箋云。周徧適悅故也。】

「阿難。此三勝流。具大隨順。」

【後結。
箋云。無苦憂二境。】

「身心安隱。得無量樂。」

【箋云。言此天人。純樂無喜。】

「雖非正得真三摩地。安隱心中。歡喜畢具。名為三禪。」

【箋云。佛乃斷道雖非正得真三摩地云云。為有憂
可捨。則有喜生。畢猶窮。具猶盡也。】

「阿難。次復天人。不逼身心。」

【四四禪文二。初述四流又二。初述又四。初福生天。

箋云。無苦樂逼迫也。】

「苦因巳盡。」

【箋云。出欲界苦。】

「樂非常住。」

【箋云。無三禪樂。】

「久必壞生。苦樂二心。」

【箋云。壞猶滅也。言滅生苦樂二心。】

「俱時頓捨。」


【箋云。頓捨苦樂。】

「麤重相滅。」

【箋云。欲界煩惱滅。】

「淨福性生。」

【箋云。謂修六事法。厭下界。為苦為麤等。】

「如是一類。名福生天。」

【箋云。福生天者。此結約淨福生故。苦諸教則無雲
天。言有極殊勝之雲。無下界麤雲但有定果雲。無
業界雲也。】

「捨心圓融。」

【二福受天。
箋云。捨苦樂二道之心。圓德融明。】

「勝解清淨。」

【箋云。威被天定也。】

「福無遮中。」

【箋云。無遮。徧益義。言得福無邊也。】

「得妙隨順。」

【箋云。得福隨順。】

「窮未來際。」

【箋云。言受其福樂長故。】

「如是一類。名福愛天。」

【箋云。此經。說有淨福可受。故名福受。若諸教。則福
生天。言有勝福力。故生彼天。】

「阿難。從是天中。」

【三廣果天。
箋云。則福生天中也。】


「有二歧路。」

【箋云。路分曰歧。】

「若於先心。」

【箋云。則前捨道之心。】

「無量淨光。」

【箋云。言修彼天行。轉深無其邊量。】

「福德圓明。」

【箋云。轉益圓滿光明。】

「修證而住。」

【箋云。修彼天定。】

「如是一類。名廣果天。」

【箋云。言此天。於色界中。果報最廣大故。】

「若於先心。」

【四無想天。
箋云。則捨道之心。】

「雙厭苦樂。精研捨心。」

【箋云。亦捨道之心。】

「相續不斷。圓窮捨道。身心俱滅。」

【箋云。得彼天定。】

「心慮灰凝。經五百劫。」

【箋云。心。捨道之心。慮。念慮也。】

「是人既以生滅為因。不能發明不生滅性。」

【箋云。佛乃斷道。此人用生滅心。滅前苦樂。有所得
心。得生彼天。不得不生滅性。】

「初半劫滅。後半劫生。」


【若准餘文。則第二念。一向無相。臨終想起。今言半
生半滅。若取理言之。則壽雖五百。總一生滅。處中
而論。半。則屬生。半。唯屬滅。只見無心五百。寧知五
百元生。生必滅隨。故知分半。更有多釋。理不如初。
恐繁不述。
箋云。疏中有三解。若准餘文。則第二
念下者。為無想。在因中修無想定。死後無想中。有
迎之。生彼天時。見彼天人。或坐或立。皆無言語。尋
作是念。此是何處。便憶曾修無想定。今證此涅槃
處。作此第二念。便無想者。若報盡則有想便墜。若
據經。須言初半劫生。則第二念無想也。便將滅字。
向下云劫滅。是五百大劫。滅念想之時也。後半劫
生者。欲盡時也。却生是欲墜時。心念生也。今言下
者。第二解。約首楞理上。此徒亦是半生半滅。不了
生滅也。只見下第三解也。為伏現行不生。而種子
有生也。】

「如是一類。名無想天。阿難。此四勝流。一切世間諸苦
樂境。所不能動。」

【後結。
箋云。苦約下地。此四禪離樂故。】

「雖非無為真不動地。有所得心。功用純熟。名為四禪。」

【箋云。雖非無為是真。真不動地。約此四禪天人。離
下界苦樂二心。名真不動也。或二句。皆言真也。】

「阿難。此中復有五不還天。於下界中。九品習氣。俱時
滅盡。苦樂雙亡。」

【後明五淨文三。初標。
箋云。復重也。言是此四禪

天中。重有五不還天。言不還欲界也。】

「下無卜居。」

【箋云。言向下欲界等天。更無卜居。】

「故於捨心。」

【箋云。捨道之心。】

「眾同分中。」

【箋云。同分有三。然有天同分。人同分。地獄同分。此
則天同分也。】

「安立居處。」

【箋云。得阿那含人。在彼中。安立居止處所。】

「阿難。苦樂兩滅。鬪心不交。」

【次述文五。初無煩天。
箋云。則無苦樂二心相形。】

「如是一類。名無煩天。」

【箋云。無煩天。巳離四諦下。煩惱兩滅。】

「機括獨行。」

【次無熱天。
箋云。心機該括。一時清淨。故云獨行。】

「研交無地。」

【箋云。無有研磨交互對治事故。】

「如是一類。名無熱天。」

【箋云。無熱。巳離四諦下。煩惱熱故。或無苦樂二法
研究相交之所。】

「十方世界。妙見圓澄。更無塵象一切沈垢。」

【三善見天。
箋云。妙見圓澄者。則善見天之定也。】

「如是一類。名善見天。」


【箋云。善見者。色身殊勝。眾所樂見也。】

「精見現前。」

【四善現天。
箋云。天之觀行。】

「陶鑄無礙。」

【箋云。謂陶擇鎔鑄苦樂二法。更無相礙。】

「如是一類。名善現天。」

【箋云。善現者。色身殊勝善能現故。諸教先說善現
天。後說善見天。此經。先說善見天。】

「究竟羣幾。窮色性性。入無邊際。」

【五色究竟天。
箋云。幾者。動之始。又幾微也。謂此
究竟天。是色窮微之處。窮盡色法。上性。即彼天之
性。下性。是入無邊之性。此是那含之人。悟生空涅
槃之性。言此性無有邊際。】

「如是一類。名色究竟天。」

【箋云。色究竟者。彼天是有色位最極究竟之處。】

「阿難。此不還天。彼諸四禪。四位天王。獨有欽聞。不能
知見。」

【後結文三。初明同居不親。
箋云。佛乃斷道。此五
不還天人。彼諸初禪二禪三禪四禪天王。獨獨欽
聞此那含居此天。雖聞則不見。】

「如今世間曠野深山。聖道場地。皆阿羅漢所住持故。
世間麤人。所不能見。」

【次比不能觀。
箋云。說喻云。曠野深山聖道場地。
如漢土南嶽天台等山。】


「阿難。是十八天。」

【後結色界。
箋云。十八天。和前初禪三天。二禪三
天。三禪三天。四禪九天。二九一十八。】

「獨行無交。」

【箋云。更無苦樂二境相交也。】

「未盡形累。」

【箋云。故有身在。累亦形也。】

「自此巳還。名為色界。」

【箋云。界中有色。名曰色界。】

「復次阿難。從是有頂。」

【後無色界文二。初述文四。初空處天文二。初標異
路。
箋云。色界頂也。】

「色邊際中。其間復有二種歧路。」

【箋云。下是色邊際。□是空邊際。】

「若於捨心。」

【後釋昇沈文二。初明發慧起塵。
箋云。即捨道之
心。】

「發明智慧。」

【箋云。發起明白。生空智慧。】

「慧光圓通。便出塵界。」

【箋云。出三界也。】

「成阿羅漢。入菩薩乘。如是一類。名為迴心大阿羅漢。」

【箋云。明阿羅漢人。不居此天。巳出離也。此則一歧
路。】


「若在捨心。」

【後沈空迂昧。
箋云。則捨道之心。】

「捨厭成就。」

【箋云。捨厭之心成就。】

「覺身為礙。銷礙入空。如是一類。名為空處。」

【箋云。乃覺此身質礙。銷滅質礙入空。此方名無色
界也。】

「諸礙既銷。」

【二識處天。
箋云。牒前銷礙。】

「無礙無滅。」

【箋云。無礙是識。識則不滅。】

「其中唯留阿賴耶識。」

【箋云。即八識也。】

「全於末那半分微細。」

【箋云。乃留第八淨分。染分巳無。】

「如是一類。名為識處。」

【箋云。但有我無身也。】

「空色既亡。」

【三無所有處天。
箋云。牒前文。】

「識心都滅。」

【箋云。則滅前半分微細。是滅第八識染分。淨分即
不滅。】

「十方寂然。逈無攸往。」

【箋云。成彼天觀行。】


「如是一類。名無所有處。」

【箋云。則無色界與識也。】

「識性不動。」

【四非非想處天。
箋云。七八二識不動。】

「以滅窮研。」

【箋云。滅第六識。言推窮研究皆六識也。或是雙捨
喜樂。】

「於無盡中。」

【箋云。細識無盡。】

「發宣盡性。」

【箋云。滅八識染分。淨分不滅。】

「如存不存。」

【箋云。如存。則存七八。不存。則不存第六。】

「若盡非盡。」

【箋云。若盡。盡第六。非盡。不盡七八。】

「如是一類。名為非想非非想處。」

【箋云。非想無下界麤想。非非想。不無上界細想。】

「此等。窮空不盡空理。」

【後結文六。初述四空超鈍。
箋云。便斷云。此等但
窮盡質礙。歸於頑空。不盡真空之理。指四空處人。】

「從不還天。聖道窮者。」

【箋云。又斷云。是前色界四禪五不還天。聖人道路
將窮。或聖道將窮者。言究聖人道路之者。一向窮
生空涅槃。不迴心入大。此則精簡。故無□劣。】


「如是一類。名不迴心鈍阿羅漢。」

【箋云。定此是不迴心入大阿羅漢。則未出三界。唯
在不還。】

「若從無想諸外道天。」

【次明無想歸輪。
箋云。言色界四禪無想天。則外
道所居。】

「窮空不歸。」

【箋云。言窮頑空。不歸真空。】

「迷漏無聞。便入輪轉。」

【箋云。乃斷道。此是迷有漏天。作無為解。如無聞比
丘。便入輪迴。始終生滅。】

「阿難。是諸天上。」

【三明天眾盡凡。
箋云。廣果巳下天。】

「各各天人。則是凡夫業果醻答。答盡入輪。」

【箋云。料簡前諸天人。皆是凡夫因中所修。果中招
感醻答。於佗報答將盡。宛入輪迴。】

「彼之天王。即是菩薩。遊三摩提。漸次增進。迴向聖倫。
所修行路。」

【四述天王處聖。
箋云。指此四禪巳下諸天王。向
彼天中。是遊履進趣修行之路。故於彼天為王。然
十信菩薩。作金輪王。至十地菩薩。作四天王。】

「阿難。是四空天。身心滅盡。定性現前。無業果色。」

【五彰無業色。
箋云。定性現前。現定果色身。無業
果色身。】


「從此逮終。名無色界。」

【六結界通收。
箋云。界中無色。名無色界。】

「此皆不了妙覺明心。」

【箋云。此中。又結答阿難前來道佛體真實。云何復
有地獄修羅等事。】

「積妄發生。妄有三界。中間妄隨七趣沈溺。」

【箋云。言積其虗妄。發生此七趣也。】

「補特伽羅。」

【箋云。唐言數取趣。為數取人天等趣業故。】

「各從其類。」

【箋云。言隨其善惡業所招。或生天上。或在諸趣。】

「復次阿難。是三界中。復有四種阿修羅類。」

【三返釋脩羅文二。初標。
箋云。返釋脩羅者。理貫
三塗。後釋此脩羅有四種。卵唯想生。胎因情有。溼
以合感。化以離應。四趣所攝。故於此釋。不順故言
返也。梵語阿修羅。亦云阿素洛。唐言非天。言雖有
天報。而心多諂曲。故云非天。】

「若於鬼道。以護法力。成通入空。」

【後釋文四。初鬼。
箋云。雖為鬼趣。又有慈心。護佛
教法。成其神通之道。出入在於空中。】

「此阿脩羅。從卵而生。鬼趣所攝。」

【箋云。卵生。則九分想。一分情。】

「若於天中降德貶墜。」

【次人。
箋云。言降下其德。貶諍墜落此脩羅中。】


「其所卜居。隣於日月。」

【箋云。言其所居止。與天王相近。】

「此阿脩羅。從胎而出。人趣所攝。」

【箋云。胎出。則五分情。一分想。】

「有修羅王。執持世界。力洞無畏。能與梵王。及天帝釋
四天爭權。」

【箋云。此則毗摩質多阿脩羅王。】

「此阿脩羅。因變化有。天趣所攝。」

【此變化生。化應離有。情想離也。】

「阿難。別有一分下劣脩羅。生大海心。沈水冗口。旦遊
虗空。暮歸水宿。此阿脩羅。因溼氣有。畜生趣攝。」

【四畜。前明鬼類。勢合連諭。何以天絡。返談脩類。然
餘形一趣。依決而言。此約四生。理宜居後。上承天
道。下接二途。中貫人倫。散明収□。統三界之沈舉。
論七趣之迷源。因果義終。宜垂結勸。
箋云。冗散
也。水半散之㒵。水散於口也。溼生。情想合也。諸教
言六趣。此經。約生起義。故添仙為七。】

「阿難。如是地獄。餓鬼。畜生。」

【四勸除迷習文八。初統収群妄。】

「人。及神仙。」

【箋云。人者。□思覺義。陰陽不測。謂之神。仙遷也。遷
向山中故。】

「天。洎修羅。」

【箋云。天。以光潔為義。】


「精研七趣。皆是昏沈。諸有為相。妄想受生。妄想隨業。
於妙圓明無作本心。皆如空花。元無所有。但一虗妄。
更無根緒。」

【箋云。於妙圓明等者。言向真體上看。如空中花無
實果。無根元頭緒。】

「阿難。此等眾生。不識本心。受此輪迴。經無量劫。不得
真淨。皆由隨順殺盜婬故。」

【次指業迷迷真。】

「返此三種。」

【三斷起輪迴。
箋云。為聞說殺盜婬是業故。便擬
捨此三業。】

「又則出生無殺盜婬。」

【箋云。不了首楞嚴性上。無一法可捨。無一法可取。】

「有名鬼倫。無名天趣。」

【箋云。若有此身三則為鬼。若無此身三則為天。天。
以神用自在為義也。】

「有無相傾。起輪迴性。」

【箋云。若有身三。則傾天趣向鬼趣。若無身三。則傾
鬼向天。如重傾輕。此等相傾。皆是輪迴。科云斷起
輪迴。則斷三業生天。起三業墮獄。皆輪迴也。】

「若得妙發三摩提者。則妙常寂。有無二無。」

【四勸隨源寂。
箋云。有此身三生鬼。無此身三生
天。此二。於本覺理上皆無。】

「無二亦滅。」


【箋云。能遣之心。是無二亦滅。】

「尚無不殺不偷不婬。云何更隨殺盜婬事。」

【箋云。意謂不作無殺偷染之執。云何更隨殺盜婬
事。】

「阿難。不斷三業。各各有私。」

【五除迷勗斷。
箋云。是有私招地獄。】

「因各各私。眾私同分。」

【箋云。言私招中。亦有同分。】

「非無定處。」

【箋云。言有定處也。】

「自妄發生。生妄無因。無可尋究。汝勗修行。欲得菩提。
要除三惑。」

【箋云。前問云。佛體真實。云何復有地獄等。此中又
結答云。自妄發生。】

「不盡三業。縱得神通。皆是世間有為功用。習氣不滅。
落於魔道。雖欲除妄。倍加虗偽。如來說為可哀憐者。」

【六愍學存虗。
箋云。雖欲除妄。倍加虗偽者。以生
滅心。除生滅法。虗偽可知。】

「汝妄自造。非菩提咎。」

【七指法自招。】

「作是說者。名為正說。若佗說者。即魔王說。」

【八顯標雙路。回談玄旨。理事搜源。修學靈標。卓然
高刊。雖修門逈闡。三路遐開。而止觀融真。二魔難
辨。心靈萬變。定境二差。識暗隨邪。一飄難止。法王

圓照。了義懸開。許胃三摩。應褰昧網。
箋云。作是
說者。言作如是無殺盜婬等說。是正說。若作有殺
盜染佗說。即邪說也。疏云向談玄旨。則玄妙理旨
也。理事搜源。理搜源。則五密因。事搜源。則三修證。
修學靈標。則修學者。靈智之標表也。卓然高刊。卓
然分明之㒵。高然刊定也。三路。三修證也。二魔。則
內魔攻起。是心魔。外魔附著。則天魔。】

「即時如來。將罷法座。於師子床。攬七寶机。迴紫金山。
再來凭倚。普告大眾及阿難言。」

【三除魔保定文二。初略除心境文二。初許宣勑聽
文二。初略陳標勑文四。初述巳彰修範。
箋云。第
三除魔保定流通。然謂魔不顯除。學流虗倦。是故
世尊無問自說此一分經文。何故世尊而自說。顯
下位諸菩薩。皆不能知有五十種魔事。況乎二乘。
及凡夫輩。唯佛一人。能知能說。一陰之中。各有十
種魔事。五陰共成五十。初從貪巧恠鬼魔。終至變
易遮文魔巳來。是除魔保定流通之旨。將當也。罷
散也。】

「汝等有學緣覺聲聞。」

【箋云。言有學。簡去無學。】

「今日迴心。趣大菩提無上妙覺。」

【箋云。首楞嚴會上。會三歸一。誘二歸真。】

「吾今巳說真修行法。」

【箋云。前五密因。三修證。佛說巳了。真修行。簡外道

假修行。】

「汝猶未識修奢摩佗毗婆舍那。」

【次陳未識諸魔。
箋云。言五十重魔。佛未說之。修
謂能修。奢摩佗等。是所修也。】

「微細魔事。魔境現前。汝不能識。」

【箋云。此五十重魔事。最微細故。】

「洗心非正。落於邪見。」

【箋云。言洗其身心。歸於魔道。非正道也。】

「或汝陰魔。或復天魔。或著鬼神。或遭魑魅。」

【箋云。未出色陰。有十般陰魔。未出受陰。有十般天
魔。未出想陰。有十般天魔。未出行陰。有六十二異
計。】

「心中不明。認賊為子。」

【箋云。認妄作真也。】

「又復於中。得少為足。如第四禪無聞比丘。妄言證聖。
天報巳畢。衰相現前。謗阿羅漢。身遭後有。墮阿鼻獄。」

【三說謬證招𠎝。
箋云。據無聞比丘。在生。曾修得
有漏四禪定現前。妄言自證第四果。尋後死相來
迎。便言我阿羅漢。不受後有。今既有中有。則謗阿
羅漢受後有。又謗佛說阿羅漢。不受後有亦虗。由
此發得地獄業。此比丘。承第四禪天果巳熟。且生
廣果天。天報盡。尋入地獄。若言天界生謗。招下界
業。且上界不發下界業。此是中有發業也。】

「汝今諦聽。吾今為汝。子細分別。」


【四勑聽明旨。】

「阿難起立。并其會中同有學者。歡喜頂禮。伏聽慈誨。」

【後頂佇微詮。】

「佛告阿難及諸大眾。汝等當知。有漏世界。」

【後辨定驚魔文九。初顯標圓體。
箋云。世界是所
依。】

「十二類生。」

【箋云。是能依有情。】

「本覺妙明。」

【箋云。本來真覺。微妙圓明。此是標。】

「覺圓心體。」

【箋云。釋上句也。】

「與十方佛。無二無別。」

【箋云。自智與佛智無殊。自心與佛心無別。前文云。
我與如來寶覺真心。無二圓滿。既也如是。何故又
有眾生。故下文云。】

「由汝妄想。迷理為咎。癡愛發生。」

【次指相迷生。
箋云。癡則根本無明。愛了情愛。】

「生發徧迷。故有空性。」

【箋云。既有根本無明。有情愛發生。周徧迷妄。便有
第七識起來。執八見分為我。帶得一分頑空當情。】

「化迷不息。有世界生。」

【箋云。既有頑空。乃依空立世界。】

「則此十方微塵國土。非無漏者。」


【箋云。簡去無漏。】

「皆是迷頑妄想安立。」

【箋云。皆是迷妄頑囂。虗妄想相。目根本無明。】

「當知。虗空生汝心內。猶如片雲點太清裏。況諸世界。
在虗空耶。」

【三舉喻雙彰。
箋云。片雲。喻頑空。太清。喻覺性。如
圓通頌云。空生大覺中。如海一漚發。此生起義。】

「汝等一人。發真歸元。」

【四顯歸銷妄。
箋云。起始覺智。合本覺理。】

「此十方空。皆悉銷殞。云何空中所有國土。而不振裂。」

【箋云。前文云漚滅空本無。況復諸三有。此治斷義。】

「汝輩修禪飾三摩地。十方菩薩。及諸無漏大阿羅漢。
心精通㳷。」

【五述證人同湛。
箋云。飾修飾也。意謂既能飾三
摩地。即與十方菩薩等。身心精明通達。泯滅妄心
一般。】

「當處湛然。」

【箋云。在定中也。】

「一切魔王。及與鬼神。諸凡夫天。」

【六彰魔鬼驚搖。
箋云。欲界諸天。】

「見其宮殿無故崩裂。」

【箋云。謂行人在定有功故。】

「大地振坼。水陸飛騰。無不驚慴。」

【箋云。飛即騰也。】


「凡夫昏暗。不覺遷訛。」

【七凡昏不覺。
箋云。問。凡夫還知否。答。凡夫昏暗。
不覺遷改更訛。】

「彼等咸得五種神通。唯除漏盡。」

【箋云。問。諸魔等。以何知見宮殿振裂。云。彼等咸得
五種神通。唯是未得漏盡通。若得漏盡。即名為佛。】

「戀此塵勞。如何令汝摧裂其處。」

【八明戀處塵居。
箋云。因塵生勞。故曰塵勞。言諸
凡夫戀此。不能摧裂魔王宮殿。】

「是故神鬼及諸天魔。魍魎妖精。於三昧時。僉來惱汝。
然彼諸魔。雖有大怒彼塵勞內。汝妙覺中。如風吹光。
如刀斷水。了不相觸。」

【九僉儀惱定文三。初喻風刀斷。
箋云。僉咸也。魔
王以怒為力。還能惱得行人否。云。彼魔在塵勞內。
汝等行人。在妙覺中。來惱於行人。似風吹日月之
光。風喻魔力。光喻行人心。刀喻魔力。水喻行人心。】

「汝如沸湯。彼如堅冰。煖氣漸隣。不日銷殞。」

【次喻氷□潛銷。
箋云。言不日之間銷殞。】

「徒恃神力。伹為其客。成就破亂。由汝心中五陰主人。」

【後相成壞由心又二。初總標成壞。
箋云。若成菩
提亦汝心。破亂菩提亦汝心。或此諸魔□於行人。
但成就得破亂也。】

「主人若迷。客得其便。」

【後別陳迷悟文二。初迷文二。初顯迷輸便。】


「當處禪那。覺悟無惑。則彼魔事。無奈汝何。陰銷入明。」

【後表悟無留。
箋云。入真明。】

「則彼群邪。咸受幽氣。」

【箋云。指魔鬼等。是幽暗之氣分。】

「明能破暗。近自銷殞。如何敢留。擾亂禪定。」

【箋云。言魔王近其人。自然銷亡殞滅。】

「若不明悟。被陰所迷。」

【後悟文二。初顯阿難遭溺。
箋云。則被魔所擾。】

「則汝阿難。必為魔子。成就魔人。如摩登伽。殊為眇劣。
彼唯呪汝。破佛律儀。」

【箋云。則摩登伽。壞汝律儀。】

「八萬行中。秪毀一戒。」

【箋云。犯魔觸戒。】

「心清淨故。尚未淪溺。」

【箋云。不犯根本罪。】

「此乃隳汝寶覺全身。如宰臣家。忽逢籍沒。宛轉零落。
無可哀救。」

【後喻顯飄零。
箋云。籍沒滅沒也。】

「阿難當知。汝坐道場。銷落諸念。」

【後廣辨群魔文五。則色受想行識。大意有二。初明
外魔惑墮。彰異計歸邪。前文二意。初表心攻致現。
後明妄愛招魔。就理分條。義門隨異。且依陰相。初
決長科色陰文三。初總標文三。初指趣定門文三。
初勸拂迷心。
箋云。道則無上道。場則寂滅之場。

念者冥記為性。言在定更無諸妄念。疏云。初明外
魔惑墮。是料簡前三十重魔事。皆是魔鬼故。後彰
異計歸邪。是後二十重。唯是異計因非因。聲聞緣
覺等。前文二。初表心攻致現者。為內心攻起為心
魔。後明妄愛招魔者。既有內心攻起。必有外魔附
著。間。諸教中說四魔。天魔。陰魔。煩惱魔。死魔。何以
此經。說有五十重魔事。答。就理分條。義門隨異。言
就其道理。八其條件也。問。既理義異。今五十重。為
當以五位配之。則資粮。加行。見道。修道。無學。為當
以五塵配之。答。且依陰相。諸教說五種。不出此經
二種魔。一時攝盡。】

「其念若盡。」

【次指真明現。
箋云。則諸念盡也。】

「則諸離念一切精明。」

【箋云。一念離之時也。】

「動靜不移。憶忘如一。」

【箋云。動則諸念。靜則離念。憶則思憶。忘則識泯。】

「當住此處入三摩提。」

【後引人定門。結文可解。
箋云。動靜不移。憶忘如
一。當住此處入三摩提。便起得下五十重魔。經貫
下去。至五十徹。】

「如明目人。」

【次明陰相現存。
箋云。是悟法界理。或正在定中。
內心清淨。如明目也。】


「處大幽暗。」

【箋云。未出色陰也。】

「精性妙淨。」

【箋云。巳悟法界理。】

「心未發光。此則名為色陰區宇。」

【箋云。猶在色陰。未發智光。】

「若目明朗。十方洞開。無復幽黯。名色陰盡。」

【後盡超迷本文三。初顯性光舒。
箋云。明出色陰。
無有幽暗黯鬱。】

「是人則能超越劫濁。」

【次暗銷起濁。
箋云。若有色陰。便有質礙。時分遷
流。今色陰銷。則超劫濁。】

「觀其所由。堅固妄想。以為其本。」

【後指陰迷源。然玄網妙指。義可探許。而密境參邪。
非佛日無由顯照。若不慧灯高炳。覺路難尋。十力
洪悲。應懸廣指。
箋云。觀其所由。是出色陰後。返
觀在色陰中也。疏云十力者。一處非處力。二業力。
三定力。四根力。五欲力。六性力。七至處道力。八宿
命力。九天眼力。十漏盡力。】

「阿難。當在此中。」

【次別釋文十。初身能出礙境文四。初研心離織。

箋云。在定中也。】

「精研妙明。」

【箋云。則加行智。】


「四大不織。」

【箋云。不交織。】

「少選之間。」

【次□礙時銷。
箋云。少許選退之間。】

「身能出礙。」

【箋云。透牆越壁也。】

「此名精明流溢前境。」

【三目暫相應。
箋云。是觀心也。或精絕明白。用加
行智。流溢前境者。將此觀心洞著所緣境。流。馳法
也。溢者。內心潤澤。如水流溢。】

「斯但功用。暫得如是。非為聖證。不作聖心。名善境界。
若作聖解。即受群邪。」

【四顯分邪正。】

「阿難。復以此心。精研妙明。其身內徹。」

【次拾出蟯𧏺境文四。初研心內徹。
箋云。前向境
上流溢。此向身上內徹。乃內心明徹也。】

「是人忽然於其身內。拾出蟯蛔。身相宛然。亦無傷毀。」

【二拾出身虫。
箋云。蟯𧏺。身中小虫也。】

「此名精明流溢形體。斯但精行。暫得如是。非為聖證。」

【三目暫相應。
箋云。精純凝明。溢注形體。向身上
也。】

「不作聖心。名善境界。若作聖解。即受群邪。」

【四顯分邪正。】

「又以此心。內外精研。」


【三聞空說法境文四。初研心互涉。
箋云。前向境
上。向身上。此中亦境亦身。內則身。外則境也。】

「其時魂魄意志精神。」

【箋云。天氣曰魂。地氣曰魄。乃第六識。心念曰意。是
第七識。在心為志。明正曰精。陰陽不測曰神。】

「除執受身。」

【箋云。即第八識。】

「餘皆涉入。㸦為賓主。」

【箋云。其餘魂魄。箋云相涉。用一為主。其餘為賓。】

「忽於空中。聞說法聲。或聞十方同敷密義。」

【二顯聽空聲。】

「此名精魄遞相離合。成就善種。暫得如是。非為聖證。」

【三目暫相應。
箋云。遞相離合。㸦為賓主。】

「不作聖心。名善境界。若作聖解。即受群邪。」

【四顯分邪正。】

「又以此心澄露皎徹。」

【四心魂現剎境文五。初澄心內皎。
箋云。澄湛披
露。皎皓明徹。】

「內光發明。」

【箋云。智光也。】

「十方徧作閻浮檀色。一切種類。化為如來。」

【次色變絕真。】

「于時。忽見毗盧遮那。踞天光臺。十佛圍繞。百億國土。
及與蓮華。俱時出現。」


【三佛控蓮臺。
箋云。毗盧遮那。唐言徧寂。禾入定
前。或聞梵網經說。我今盧舍那。方坐蓮華臺。百億
千華上。復現千釋迦。□納得此種子在心。到入定
時。乃發起現行。臺上有光。曰天光臺。】

「此名心魂靈悟所染。心光研明。照諸世界。暫得如是。
非為聖證。」

【四目暫相應。
箋云。此名心中魂魄。靈明悟解。染
此種子在心。入定。發起現行。】

「不作聖心。名善境界。若作聖解。即受群邪。」

【五顯分邪正。】

「又以此心。精研妙明。觀察不住。抑按降伏。制止超越。」

【五空呈寶色境文四。初研心抑按。
箋云。抑勒按
磨。降伏制止。其心超過越分。】

「於時。忽然十方虗空。成七寶色。或百寶色。同時徧滿。
不相留礙。青黃赤白。各各純現。」

【次寶色交呈。
箋云。青中現黃。黃中現青。不相妨
礙也。各各精純顯現。或純現是不相妨礙。諸色各
別也。】

「此名抑按功力踰分。暫得如是。非為聖證。」

【三目暫相應。
箋云。踰越也。】

「不作聖心。名善境界。若作聖解。即受群邪。」

【四顯分邪正。】

「又以此心。研究澄徹。精光不亂。」

【六暗中瞻象境文四。初究心澄注。
箋云。研窮尋

究。澄湛映徹。精光智光也。】

「忽於夜合。在暗室內。見種種物。不殊白晝。而暗室物。
亦不除滅。」

【次見物如晨。
箋云。夜合則夜半。物不除滅。併然
在前分明。】

「此名心細密澄其見所視洞幽。暫得如是。非為聖證。」

【三日暫相應。
箋云。內心微細秘密。澄湛其見也。
洞幽者。洞達其幽暗也。】

「不作聖心。名善境界。若作聖解。即受群邪。」

【四顯分邪正。】

「又以此心。圓入虗融。」

【七併塵無患境文四。初心融純□。
箋云。圓徧悟
入。虗通融明。理也。】

「四肢忽然。同於草木。火燒刀斫。曾無所覺。又則火光
不能燒爇。縱割其肉。猶如削木。」

【次明刀火無傷。】

「此名塵併排四大性。一向入純。暫得如是。非為聖證。」

【三目暫相應。
箋云。併除排遣四大姓。入純頑也。】

「不作聖心。名善境界。若作聖解。即受群邪。」

【四顯分邪正。】

「又以此心。成就清淨。」

【八清淨□呈境文五。初淨心功極。
箋云。現也。】

「淨心功極。」

【箋云。則加行智。】


「忽見大地十方山河。皆成佛國。具足七寶。光明徧滿。」

【次變土莊嚴。
箋云。未入定前。聞說諸佛國土七
寶莊嚴。生其淨想。納種在心。入定發起現行。】

「又見恒沙諸佛如來。徧滿空界。樓殿華麗。下見地獄
上觀天宮。得無障礙。」

【三垢淨遐觀。
箋云。又聞所說天宮快樂。地獄最
苦。又生厭離。納種在心。入定巳來。發起現行。】

「此名欣厭凝想日深想久化成。非為聖證。」

【四目暫相應。
箋云。欣天宮決樂。厭地獄最苦。凝
結想心。有此之故。】

「不作聖心。名善境界。若作聖解。即受群邪。」

【五顯分邪正。】

「又以此心。研究深遠。」

【九見聞通障境文四。初研心究遠。】

「忽於中夜。遙見遠方市井街巷。親族眷屬。或聞其語。」

【次隔外見聞。
箋云。中夜三更也。九夫曰市。因市
說井。直曰街。曲曰巷。爾雅說文云。大曰街。小曰巷。】

「此名迫心逼極飛出故多隔見。非為聖證。」

【三目暫相應。
箋云。言行人在定。逼迫其心。逼迫
窮極。心乃飛出。】

「不作聖心。名善境界。若作聖解。即受群邪。」

【四顯分邪正。】

「又以此心。研究精極。」

【十無端說法境文五。初研心用極。
箋云。無端說

法境。是內心攻起雙途。內心攻起。外魔附著。】

「見善知識。」

【次望見師遷。
箋云。知因識果。識法知非。曰善知
識。】

「形體變移。少選無端。種種遷改。」

【箋云。或為童男。或為童女。多般形狀。】

「此名邪心含受魑魅。」

【三目受群邪。
箋云。心觸客邪也。】

「或遭天魔入其心腹。無端說法。通達妙義。非為聖證。」

【四大魔借辨。
箋云。天魔則欲界頂上諸天魔也。】

「不作聖心。名善境界。若作聖解。即受群邪。」

【五顯教邪正。向談玄境。密用窮微。既總敘雙途。應
垂結勸。】

「阿難。如是十種禪那現境。皆是色陰。用心交互。故現
斯事。」

【後結勸文三。初總明交現。
箋云。言現境者。在定
中現如斯之境也。色者。質礙義。陰者。陰覆真體。】

「眾生頑迷。不自忖量。逢此因緣。迷不自識。謂言登聖。
大妄語成。墮無間獄。」

【次錯認沈傷。
箋云。謂言登聖者。未得謂得。未證
言證。】

「汝等當依如來滅後。於末法中。宣示斯義。無令天魔
得其方便。保持覆護。成無上道。」

【後勸流真勗。向陳□境。且約趣申明。處定生狂。由

須廣示。】

大佛頂首楞嚴經卷第九上
大佛頂如來密因修證了義諸菩薩萬行首楞嚴經
卷第九(之下)
天竺沙門　般剌密諦　譯
烏長國沙門　彌伽釋迦　譯語
菩薩戒弟子　房融　筆受
西京大興福寺沙門　惟慤　科
皇宋首楞大師　可度　箋

「阿難。彼善男子。修三摩提奢摩他中。色陰盡者。」

【二受陰文三。初總標文三。初明色陰盡相。
箋云。
奢摩他。唐言止。言心注一境。似水止而不流者。則
五蘊假者。】

「見諸佛心。如明鏡中顯現其像。」

【次明受陰存相文三。初明用未自在。
箋云。言行
人心如鏡。諸佛心如像。鏡明則像。像炳然智顯則
心心交映。此約出色陰悟理也。】

「若有所得。」

【箋云。出色陰也。】

「而未能用。」


【箋云。猶在受陰。】

「猶如魘人。」

【次喻魘客邪。
箋云。未出受陰。】

「手足宛然。見聞不惑。」

【箋云。在受陰中。一分真性分明。】

「心觸客邪。而不能動。」

【箋云。未出受陰。不能作用。】

「此則名為受陰區宇。」

【後目成受相。】

「若魘咎歇。其心離身。返觀其面。去住自由。」

【後明陰盡超源文四。初心遊離繫。
箋云。既無領
納。心即離身。此約真。】

「無復留礙。名受陰盡。」

【次指陰消除。】

「是人則能超越見濁。」

【三顯彰超越。
箋云。為領納在心則有見濁。既無
領納。便超見濁者。見質礙根塵。失一真清淨。】

「觀其所由。虗明妄想。以為其本。」

【四指陰迷源。
箋云。出陰來。返觀受陰。以虗疑明
了領納故。虗以納境。明以顯知。】

「阿難。彼善男子。當在此中。得大光耀。」

【次別釋文十。初悲魔文四。初定光全耀。
箋云。在
定也。】

「其心發明。」


【次越用興悲。
箋云。內心發起光明。】

「內抑過分。忽於其處。發無窮悲。如是乃至觀見蚊䗈。
猶如赤子。心生憐愍。不覺流淚。」

【箋云。內心抑勒太過分。忽於其處者。在定中也。發
無窮悲也。】

「此名功用抑摧過越。悟則無咎。非為聖證。覺了不迷。
久自銷歇。」

【三顯錯令銷。
箋云。抑勒摧折。太過越分也。】

「若作聖解。則有悲魔。入其心腑。見人則悲。啼泣無限。
失於正受。當從淪墜。」

【四認招魔墜。
箋云。諸佛有同體大悲。則悲智雙
行。智能任持。如今但悲無智故。天魔所附。則邪也。】

「阿難。又彼定中諸善男子。見色陰銷。受陰明白。勝相
現前。感激過分。忽於其中。生無限勇。其心猛利。志齊
諸佛。謂三僧祇一念能越。」

【二狂魔文三。初越分狂超。
箋云。梵語僧祇。唐言
無數。資粮加行一僧祇。從漸入類。此三僧祇。是大
乘漸教。此便言向一念而能超越也。】

「此名功用凌率過越。悟則無咎。非為聖證。覺了不迷。
久自銷歇。」

【次令銷用卛。
箋云。功用。加行智也。】

「若作聖解。則有狂魔。入其心腑。見人則誇。我慢無比。」

【後認招魔墜。
箋云。我者主宰義。慢乃恃巳。於他
高舉為性。】


「其心乃至上不見佛。」

【箋云。謗無佛想。】

「下不見人。」

【箋云。謗無眾生想。】

「失於正受。當從淪墜。」

【箋云。既言無佛與眾生。是不明果因。】

「又彼定中諸善男子。見色陰銷。受陰明白。」

【三憶魔文三。初憂無尅證。
箋云。受陰分明絜白
也。】

「前無新證。」

【箋云。未出受陰。】

「歸失故居。」

【箋云。巳出色陰。】

「智力衰微。」

【箋云。為在定智力微劣衰薄。】

「入中隳地。迥無所見。」

【箋云。隳壞也。未出受陰。巳出色陰。入此二中。無依
止處。故云隳地。】

「心中忽然生大枯渴。」

【箋云。生大枯稿渴仰也。】

「於一切時。沈憶不散。」

【箋云。深沈追憶也。】

「將此以為勤精進相。」

【箋云。將此一日十二時深沈追憶之心。以為勤精

進相。】

「此名修心無慧自失。悟則無咎。非為聖證。」

【次指錯令悛。】

「若作聖解。則有憶魔。入其心腑。旦夕撮心。懸在一處。
失於正受。當從淪墜。」

【後認招魔墜。
箋云。憶魔。則追憶之魔也。如人將
心撮聚。懸掛在一處所。】

「又彼定中諸善男子。見色陰銷。受陰明白。慧力過定。」

【四劣魔文三。初心疑巳證。
箋云。慧力太多。則過
定。】

「失於猛利。」

【箋云。因猛利故失。猛利則智也。】

「以諸勝性。懷於心中。」

【箋云。用諸殊勝之性。是慧。】

「自心巳疑是盧舍那。」

【箋云。盧舍那。唐言光明徧照。疑巳智慧是真佛。】

「得少為足。」

【箋云。得少許智慧。言滿足也。】

「此名用心亡失恒審溺於知見。悟則無咎。非為聖證。」

【次指錯令悛。
箋云。言亡失因其恒審。溺於知見
之中。是慧。則沒溺在於慧也。】

「若作聖解。則有下劣易知足魔。入其心腑。見人自言。
我得無上第一義諦。失於正受。當從淪墜。」

【後認招魔墜。】


「又彼定中諸善男子。見色陰銷。受陰明白。新證未獲。」

【五憂魔文三。初迷憂害質。
箋云。未出受陰。】

「故心巳亡。」

【箋云。巳出受陰。】

「歷覧二際。自生艱險。」

【箋云。涉歷取覧。色相二際。歷覽不及故。自生艱難
險阻。】

「於心忽然生無盡憂。如坐鉄床。如飲毒藥。心不欲活。
常求於人令害其命。早取解脫。」

【箋云。心便生憂。如坐火床。如飲惡毒之藥。】

「此名修行失於方便。悟則無咎。非為聖證。」

【次指錯令悛。
箋云。在定之中。無慧力任持。失於
方法巧便。】

「若作聖解。則有一分常憂愁魔。入其心腑。手執刀劒。
自割其肉。欣其捨壽。或常憂愁。走入山林。不耐見人。
失於正受。當從淪墜。」

【後認招魔墜。
箋云。耐忍。又訓欲也。】

「又彼定中諸善男子。見色陰銷。受陰明白。處清淨中。
心安隱後。忽然自有無限喜生。心中歡悅。不能自止。」

【六喜魔文三。初迷輕妄悅。
箋云。處清淨中。乃是
中也。定中調暢適悅。安隱可知。】

「此名輕安無慧自禁。悟則無咎。非為聖證。」

【次指錯令悛。
箋云。定中輕清安樂。無慧力禁約。
定過多故。】


「若作聖解。則有一分好喜樂魔。入其心腑。見人則笑。
於衢路傍。自歌自舞。自謂巳得無礙解脫。失於正受。
當從淪墜。」

【後認招魔墜。
箋云。樂然後笑。人不厭其笑時。然
後言。人不厭其言。自歌自舞。魔所附也。】

「又彼定中諸善男子。見色陰銷受陰明白。自謂巳足。
忽有無端大我慢起。如是乃至。慢與過慢。及慢過慢。
或增上慢。或卑劣慢。一時俱發。心中尚輕十方如來。
何況下位聲聞緣覺。」

【七慢魔文三。初迷生大慢。
箋云。一時俱發。攝取
邪慢。】

「此名見勝無慧自救。悟則無咎。非為聖證。」

【次指錯令悛。
箋云。謂見一分殊勝。無慧力任持。】

「若作聖解。則有一分大我慢魔。入其心腑。」

【後認遭魔墜。
箋云。外人問。諸教說七慢九慢。何
以此唯說六慢。少於邪慢。答。慢少於邪。義有通攝。
初慢於中下二處起。謂於巳劣計巳勝。於巳等計
巳等。問。對劣言勝。於齊言等。是其稱理而談。然由
稱量起故。故是慢。次於中品上品起於過慢。於巳
等計巳勝。於巳勝。計巳等。此慢過前慢。故云過慢。
次上品起慢。過慢於巳勝。計巳勝。此慢過前慢。名
慢過慢。又於上品起第四果慢。謂於上品人。多分
勝巳。少分不及。於巳。慢巳少勝起慢。為卑慢。第五。
於我蘊上起我慢。伹計身為我高舉。六於德上。起

增上慢。德謂何德。乃增勝。殊常之德。通有為無為。
於此起慢。名增上慢。又於德上。起第七邪慢。謂於
德上。計起邪見。云我巳得而生勝。問。邪慢之於德
上起。與增上慢何別。答。若增上。少得謂多得。若邪
慢。全未得。言巳得。又增上慢。通凡聖。若邪慢。唯凡
夫外道。今經大我慢。乃至或卑劣慢。唯少邪慢。緣
經言一時俱起。通收在中。若顯聖教論說。皆色處
能生於七九種慢。若九慢者。則我勝。我等。我劣。有
勝。有等。有劣。無勝。無等。無劣。】

「不禮塔廟。摧毀經像。謂檀越言。此是金銅。或是土木。
經是樹葉。或是疊花。肉身真常。不自恭敬。却崇土木。
實為顛倒。其深信者。從其毀碎。埋棄地中。疑誤眾生。
入無間獄。失於正受。當從淪墜。」

【箋云。經是樹葉。貝多葉也。或是疊花。白疊布也。其
深信者。乃無知之者。】

「又彼定中諸善男子。見色陰銷。受陰明白。於精明中。」

【八輕清魔文三。初迷悟輕安。
箋云。於精明中。則
定中也。】

「圓悟精理。得大隨順。其心忽生無量輕安。巳言成聖
得大自在。」

【箋云。輕安。則遠離麤重。調暢身心。堪任為性。】

「此名因慧獲諸輕清。悟則無咎。非為聖證。」

【二懸標示錯。
箋云。若前未有慧。今此有慧。慧以
揀擇為性。則輕清安樂也。】


「若作聖解。則有一分好輕清魔。入其心腑。自謂滿足。
更不求進。此等多作無聞比丘。疑謗後生。墮阿鼻獄。
失於正受。當從淪墜。」

【後認遭魔墜。
箋云。無聞比丘。因中不聞大乘教
法。未得謂得者。】

「又彼定中諸善男子。見色陰銷。受陰明白。於明悟中。」

【九空魔文三。初乘虗悟滅。
箋云。於定中也。】

「得虗明性。」

【箋云。得虗通凝明理性。】

「其中。忽然歸向永滅。」

【箋云。於其中間。忽然歸向斷滅。墮惡趣空。】

「撥無因果。」

【箋云。言今生。既無異熟因來生。何處有異熟果。】

「一向入空。」

【箋云。不知此是頑空。執為真空。】

「空心現前。乃至心生長斷滅解。」

【箋云。言無佛無祖。無因無果。】

「悟則無咎。非為聖證。」

【次指錯令蠲。】

「若作聖解。則有空魔。入其心腑。乃謗持戒。名為小乘。
菩薩悟空。有何持犯。」

【後認招雙墜。
箋云。言何有止持作犯。】

「其人。常於信心檀越。飲酒噉肉。廣行婬穢。因魔力故。
攝其前人。不生疑謗。鬼心久入。或食屎尿。與酒肉等。

一種俱空。破佛律儀。誤人入罪。失於正受。當從淪墜。」

【箋云。前人則是柦越。或食屎尿。是穢。手酒肉等。是
淨。忽有人問。因何食此不淨等。乃云。一切皆空。有
何淨穢。賺誤信心之人。入罪。令其招愆。】

「又彼定中諸善男子。見色陰銷。受陰明白。味其虗明。」

【十欲魔文三。初乘虗發愛。
箋云。則味其虗明理
也。】

「深入心骨。」

【箋云。言深味其理。太過分也。】

「其心。忽有無限愛生。愛極發狂。便為貪欲。」

【箋云。既有愛心。便為貪欲。】

「此名定境安順入心。」

【次顯錯令悛。
箋云。安樂隨順入其心也。】

「無慧自持。誤入諸欲。悟則無咎。非為聖證。」

【箋云。無慧任持。誤賺入諸欲境。】

「若作聖解。則有欲魔。入其心腑。一向說欲。為菩提道。
化諸白衣平等行欲。其行婬者。名持法子。」

【後認招雙墜文五。初化人行欲。】

「神鬼力故。於末世中。攝其凡愚。其數至百。如是乃至
一百二百。或五六百。多滿千萬。」

【次魔助攝入。】

「魔心生厭。離其身體。威德既無。陷於王難。」

【三身陷王刑。
箋云。魔既生厭。其人乃無威德。則
罹其王法。】


「疑誤眾生。入無間獄。」

【四誤生淪獄。】

「失於正受。當從淪墜。」

【五長漂失定。】

「阿難。如是十種禪那現境。皆是受陰。用心交互。故現
斯事。」

【後結勸文三。初結前交惑。
箋云。用心交互者。為
能緣心。於所緣境。互相執著。】

「眾生頑迷。不自忖量。逢此因緣。迷不自識。謂言登聖。
大妄語成。墮無間獄。」

【次顯墜彰迷。
箋云。眾生頑迷。不了理事。大妄語
成。未得謂得。未證言證。】

「汝等亦當將如來語。於我滅後。傳示末法。徧令眾生
開悟斯義。無令天魔得其方便。保持覆護。成無上道。」

【後勸流標指。然色受圓銷。巳超形繫。三摩泯浪。想
念仍搖。忽隙妄生求。暗遭邪轉。如來圓慧逆照。迷
情。恐覆禪舟。必垂飛棹。
箋云。疏言巳超形繫。形
則色陰。繫則受陰。三摩泯浪者。無色受二陰也。忽
隙妄生求者。內心纔有孔隙。便被魔影射入。如屋
壁之隙。日影射入。逆照迷情。則須知也。】

「阿難。彼善男子。修三摩提。受陰盡者。雖未漏盡。」

【三想陰文三。初總標文三。初明前受滅文三。初標
漏在。
箋云。若初地。轉六七二識。其五八二識。猶
是有漏。故有想行識三陰未出。】


「心離其形。如鳥出籠。」

【次述超形。
箋云。既出受陰。無領納。則心離其形
質。如鳥出籠。言其自在。】

「巳能成就。從是凡身。上歷菩薩六十聖位。」

【後證意生。
箋云。即凡入聖也。六十聖位三漸。次
乾慧心。四加行。十信。十住。十行。十迴向。十地。金乾。
等覺。】

「得意生身。隨往無礙。」

【箋云。有三種意生身。如楞伽第三初云。佛告大慧。
云何為三。所謂三昧樂正受意生身。覺法自性。性
意生身。種類俱生無作行意生身。修行者了知初
地上增進相。得三種身。】

「譬如有人。熟寐寱言。是人雖則無別所知。其言巳成
音韻倫次。」

【次彰想陰仍存文三。初立喻顯理。
箋云。其言巳
成音韻倫次者。詩聲賦聲乃音乃韻。法上。譬如有
人。熟寐寱言。在想陰中。是人雖則無別所知。巳出
受陰。更無別所知。其言巳成音韻倫次。正在想陰
取象。】

「令不寐者。咸悟其語。」

【箋云。喻諸佛知其在想陰中取象。】

「此則名為想陰區宇。」

【後目陰區宇。】

「若動念盡。」


【後想滅超源文三。初目盡。
箋云。無想陰取象。】

「浮想銷除。於覺明心。如去塵垢。」

【箋云。真覺疑明之心。巳出想陰。】

「一倫生死。首尾圓照。名想陰盡。」

【箋云。倫。為倫次也。蘊起名生。蘊滅名死。首乃生。尾
乃死。將生攝死。以無生相。將死□生。以無死相。既
無生死當體。則圓照之慧也。】

「是人。則能超煩惱濁。」

【次彰超。
箋云。為想以取象為行相。有象可取。則
有煩惱濁。今既無象可取。即超煩惱濁。】

「觀其所由。融通妄想。以為其本。」

【後標呈陰本。
箋云。融則萬象含心。通乃傍隨眾
境。】

「阿難。彼善男子。受陰虗妙。不遭邪慮。圓定發明。」

【次別釋文十。初貪巧恠鬼魔文三。初標求文二。初
心貪善巧。
箋云。出色受二陰也。】

「三摩地中。」

【箋云。在想陰定門之中。】

「心愛圓明。」

【箋云。心愛圓徧凝明之理。】

「銳其精思。」

【箋云。銳利其精純之思。則加行智也。】

「貪求善巧。」

【箋云。謂行人未入定前。心中愛諸佛如來四七智

辨才。納得種子在心。定中乃發起現行。】

「爾時天魔。候得其便。飛精附人。口說經法。」

【後魔伺飛精。
箋云。天中之魔。曰天魔。飛精附人。
乃借通逸智。換行人心。在定則真魔附成妄。】

「其人。不覺是其魔著。自言謂得無上涅槃。」

【次受惑文五。初妄認成功。
箋云。未得言得。未證
言證。】

「來彼求巧善男子處。敷座說法。」

【次為他宣化。
箋云。是此定門行人。於求巧弟子
處。】

「其形斯須或作比丘。令彼人見。或為帝釋。或為婦女。
或比丘尼。或寢暗室。身有光明。」

【三形遷眾相。
箋云。其本師身。變作比丘等相。或
為欲界主。或為婦女等。】

「是人愚迷。惑為菩薩。信其教化。搖蕩其心。破佛律儀。
潛行貪欲。」

【四愚惑隨搖。
箋云。搖動蕩逸其心。破佛法律威
儀。暗行染之一法。】

「口中好言災祥變異。或言如來某處出世。或言劫火。
或說刀兵。恐怖於人。令其家資。無故耗散。」

【五好說祥災。
箋云。口中好說災怪祥瑞之事。家
資。則家舍資財也。】

「此名怪鬼年老成魔惱亂是人。厭足心生。去彼人體。」

【後結墮文三。初顯彰魔力。
箋云。前來遇物成形。

怪異之鬼。世久成魔。】

「弟子與師。俱陷王難。」

【次身陷王誅。
箋云。所化弟子。與能化之師也。】

「汝當先覺。不入輪迴。迷惑不知。墮無間獄。」

【後惑沈純苦。
箋云。叮囑阿難也。無間獄者。言苦
苦相連。無有間歇。】

「阿難。又善男子。受陰虗妙。不遭邪慮。」

【二經歷[(魅-ㄙ)-未+(人/大)]鬼魔文三。初標求文二。初心貪涉歷。

箋云。虗通微妙。】

「圓定發明。」

【箋云。圓則圓滿。定。乃所入之定。】

「三摩地中。」

【箋云。在想陰之中。】

「心愛遊蕩。」

【箋云。則經遊蕩逸其心也。】

「飛其精思。」

【箋云。起其精純之思。】

「貪求經歷。」

【箋云。或愛遊歷諸佛國土。此人未入定前。納種在
心。定中乃發起現行。】

「爾時天魔。候得其便。飛精附人。口說經法。」

【後魔伺飛精。】

「其人亦不覺知魔著。亦言自得無上涅槃。」

【次受惑文六。初妄認成功。】


「來彼求遊善男子處。敷座說法。」

【次為他自宣。】

「自形無變。其聽法者。忽自見身。坐寶蓮華。全體化成
紫金光聚。一眾聽人。各各如是。得未曾有。」

【三聽徒欣相。
箋云。師不變。弟子形乃變也。】

「是人愚迷。惑為菩薩。婬逸其心。破佛律儀。潛行貪欲。」

【四惑破淨儀。
箋云。味前境。婬蕩流逸能緣之心。】

「口中好言諸佛應世。某處某人。當是某佛。化身來此。
某人即是某菩薩等。來化人間。」

【五好說過人。】

「其人見故。心生傾渴。邪見密興。種智銷滅。」

【六銷他正見。
箋云。入定是真魔著成邪。種智者。
一切智。一切種智。道種智三。一時銷滅。】

「此名[(魅-ㄙ)-未+(人/大)]鬼年老成魔惱亂是人。厭足心生。去彼人體。」

【後結墜文三。初彰魔惑亂。
箋云。[(魅-ㄙ)-未+(人/大)]魅之鬼也。】

「弟子與師。俱陷王難。」

【次顯陷王刑。】

「汝當先覺。不入輪迴。迷惑不知。墮無間獄。」

【後惑沈純苦。】

「又善男子。受陰虗妙。不遭邪慮。圓定發明三摩地中。
心愛緜㳷。澄其精思。貪求契合。」

【三契合魅鬼魔文三。初標求文二。初心貪泯契。

箋云。心愛緜密㳷滅之境也。】

「爾時天魔。候得其便。飛精附人。口說經法。」


【後魔伺飛精。】

「其人實不覺知魔著。亦言自得無上涅槃。」

【次受惑文六。初妄認成功。】

「來彼求合善男子處。敷座說法。」

【次為宣說。】

「其形。及彼聽法之人。外無遷變。令其聽者。未聞法前。
心自開悟。念念移易。或得宿命。或有他心。或見地獄。
或知人間好惡諸事。或口說偈。或自誦經。各各歡娛。
得未曾有。」

【三聽徒懸悟。
箋云。說偈誦經。皆彼邪教。】

「是人愚迷。惑為菩薩。緜受其心。破佛律儀。潛行貪欲。」

【四惑破尸羅。】

「口中好言。佛有大小。某佛先佛。某佛後佛。其中亦有
真佛假佛。男佛女佛。菩薩亦然。」

【五好述非言。
箋云。言菩薩亦有先後真假。】

「其人見故。洗滌本心。易入邪悟。」

【六引他邪見。】

「此名魅鬼年老成魔惱亂是人。厭足心生。去彼人體。」

【後結墜文三。初彰魔亂學。】

「弟子與師。俱陷王難。」

【次賺溺王刑。】

「汝當先覺。不入輪迴。迷惑不知。墮無間獄。」

【後惑沈純苦。】

「又善男子。受陰虗妙。不遭邪慮。圓定發明三摩地中。

心愛根本。」

【四辨扸鬼魔文三。初標求文二。初心貪智辨。
箋
云。心愛根本。則愛諸法根本也。】

「窮覽物化性之終始。」

【箋云。為此行人。欲得窮盡歷覽。萬物變化。性之初
終。】

「精爽其心。」

【箋云。既貪前境。便精明爽利其心。】

「貪求辨扸。」

【箋云。貪求辨說剖扸等事。】

「爾時天魔。候得其便。飛精附人。口說經法。」

【後魔伺飛精。】

「其人先不覺知魔著。亦言自得無上涅槃。」

【次受惑文六。初妄認成功。】

「來彼求元善男子處。敷座說法。」

【次為他宣說。】

「身有威神。摧伏求者。令其座下雖未聞法。自然心伏。」

【三聽徒懸伏。】

「是諸人等。將佛涅槃菩提法身。即是現前我肉身上。
父父子子。遞代相生。即是法身常住不絕。都指現在。
即為佛國。無別淨居及金色相。其人信受。亡失先心。
身命歸依。得未曾有。」

【四非真說妄。
箋云。言即此父父子子相生之身。
便是法身。却非其真。說妄為真。】


「是等愚迷。惑為菩薩。推究其心。破佛律儀。潛行貪欲。」

【五惑破尸羅。】

「口中好言。眼耳鼻舌。皆為淨土。男女二根。即是菩提
涅槃真處。彼無智者。信是穢言。」

【六演穢化人。】

「此名蠱毒魘勝惡鬼。年老成魔。惱亂是人。厭足心生。
去彼人體。」

【後結墜文三。初彰魔惑賺。】

「弟子與師。俱陷王難。」

【次賺遭王難。】

「汝當先覺。不入輪迴。迷惑不知。墮無間獄。」

【後惑沈純苦。】

「又善男子。受陰虗妙。不遭邪慮。圓定發明三摩地中。
心愛懸應。周流精研。貪求冥感。」

【五冥感癘鬼魔文三。初標求文二。初心貪密應。】

「爾時天魔。候得其便。飛精附人。口說經法。」

【後魔伺飛精。】

「其人元不覺知魔著。亦言自得無上涅槃。」

【次受惑文五。初妄認成功。】

「來彼求應善男子處。敷座說法。」

【四為他宣化。】

「能令聽眾。暫見其身。如百千歲。心生愛染。不能捨離。
身為奴僕。四事供養。不覺疲勞。各各令其座下人心。
知是先師本善知識。別生法愛。黏如膠漆。得未曾有。」


【三聽徒遭攝。
箋云。四事。飲食。衣服。臥具。醫藥。】

「是人愚迷。惑為菩薩。親近其心。破佛律儀。潛行貪欲。」

【四惑毀尸羅。】

「口中好言。我於前世。於某生中。先度某人。當時是我
妻妾兄弟。今來相度。與汝相隨。歸某世界。供養某佛。
或言。別有大光明天。佛於中住。一切如來所休居地。
彼無知者。信是虗誑。遺失本心。」

【五誘化無知。】

「此名癘鬼年老成魔。惱亂是人。厭足心生。去彼人體。」

【後結墜文三。初顯彰魔惑。】

「弟子與師。俱陷王難。」

【次□□王難。】

「汝當先覺。不入輪迴。迷惑不知。墮無間獄。」

【後死溺純殃。】

「又善男子。受陰虗妙。不遭邪慮。圓定發明三摩地中。
心愛深入。」

【六靜謐大力鬼魔。文二。初標求文二。初心貪靜謐。

箋云。要起始覺智。入本覺理。】

「尅巳辛勤。」

【箋云。決尅自巳。辛苦勤勞。】

「樂處陰寂。」

【箋云。樂處陰隱寂靜之理。】

「貪求靜謐。」

【箋云。貪求寂靜寧謐之處。】


「爾時天魔。候得其便。飛精附人。口說經法。」

【後魔伺飛精。】

「其人本不覺知魔著。亦言自得無上涅槃。」

【次受惑文八。初妄認成功。】

「來彼求陰善男子處。敷座說法。」

【次為他宣說。】

「令其聽人。各知本業。」

【三今他悟業。
箋云。令其弟子。各各知其前世。或
有善業惡業。】

「或於其處。語一人言。汝今未死。巳作畜生。」

【四逆記傍生。】

「勑使一人於後蹋尾。頓令其人。起不能得。」

【五蹋尾摧人。
箋云。為邪法。令人蹋其衫後。弟子
見之是尾。】

「於是一眾傾心欽伏。」

【箋云。一眾之人。傾下其心。欽敬歸伏。】

「有人起心。巳知其兆。」

【箋云。若有人疑悞。不信蹋尾之事。此行人巳知其
脫兆。】

「佛律儀外。重加精苦。」

【六精勤越分。
箋云。諸佛法律威儀之外。無利勤
苦伺諸外道。】

「誹謗比丘。罵詈徒眾。訐露人事。不避譏嫌。」

【七談人覆過。
箋云。訐。謂發人之私過也。】


「口中好言未然禍福。及至其時。毫髮無失。」

【八遙述災祥。】

「此大力鬼。年老成魔。惱亂是人。厭足心生。去彼人體。
弟子與師。多陷王難。」

【後結墜文二。初彰鬼陷人。】

「汝當先覺。不入輪迴。迷惑不知。墮無間獄。」

【後惑沈純苦。】

「又善男子。受陰虗玅。不遭邪慮。圓定發明三摩地中。
心愛知見。」

【七宿命川無魔文三。初標求文二。初心貪宿命。

箋云。愛諸佛本後二知見也。知。是後得。見。則根本。
惑知見則智也。】

「勤苦研尋。貪求宿命。」

【箋云。要諸宿命。宿。乃宿住智。命。乃微細。則要知宿
昔微細之事也。】

「爾時天魔。候得其便。飛精附人。口說經法。」

【後魔伺飛精。】

「其人殊不覺知魔著。亦言自得無上涅槃。」

【次受惑文六。初妄認成功。】

「來彼求知善男子處。敷座說法。」

【次為他宣說。】

「是人無端。於說法處。得大寶珠。其魔。或時化為畜生。
口衘其珠。」

【三藏珠獻寶。
箋云。其魔。則天魔。畜生。則麒麟師

子等。】

「及雜珠寶。簡䇿符牘。諸奇異物。」

【箋云。及雜殊異之寶。竹曰簡書。方曰筞書。契曰符
書。版曰牘書。】

「先授彼人。」

【箋云。是彼聽法之人。】

「後著其體。」

【箋云。後著自巳之體。】

「或誘聽人。藏於地下。有明月珠。照耀其處。是諸聽者。
得未曾有。」

【箋云。有明月珠。即地下燈也。】

「多食藥草。不餐嘉膳。或時日餐一麻一麥。」

【四越分精勤。
箋云。欲如佛修行得道也。】

「其形肥充。魔力持故。」

【箋云。其形體。肥滿充盛。問。何故如此。答。魔力任持
故。】

「誹謗比丘。罵詈徒眾。不避譏嫌。」

【五暴語傷人。】

「口中好言他方寶藏。十方聖賢潛匿之處。」

【六好談靈隱。
箋云。則潛隱藏匿之處。】

「隨其後者。往往見有奇異之人。」

【箋云。所有人不信。往往有見奇異人物。】

「此名山林土地城隍川嶽鬼神。年老成魔。或有宣婬。
破佛戒律。與承事者。潛行五欲。或有精進。純食草木。

無定行事。惱亂是人。厭足心生。去彼人體。弟子與師。
俱陷王難。」

【後結墜文二。初顯魔四陷。
箋云。五欲包聲香等。
或有精進者。有一種魔。純食草木也。無定行事者。
或食不食也。】

「汝當先覺。不入輪迴。迷惑不知。墮無間獄。」

【後或墮泥犁。】

「又善男子。受陰虗玅。不遭邪慮。圓定發明三摩地中。
心愛神通種種變化。研究化元。貪取神力。」

【八神通山□□文二。初標求文二。初心募神通。

箋云陰陽不測曰神。往來無礙曰神通。謂愛諸佛
如來神通作用也。研究化元。是智。智是變化之元。】

「爾時天魔。候得其便。飛精附人。口說經法。」

【後魔精附便。】

「其人。誠不覺知魔著。亦言自得無上涅槃。」

【次受惑文十一。初迷功妄認。】

「來彼求通善男子處。敷座說法。」

【次轉化群生。】

「是人。或復手執火光。手撮其光。分於所聽四眾頭上。
是諸聽人頂上火光。皆長數尺。亦無熱性。曾不焚燒。」

【三撮火分光。
箋云。皆長數尺。或三或五。有熱性
否。曾無熱性。皆魔力所化也。】

「或上水行。如履平地。或於空中。安坐不動。」

【四遊空履水。】


「或入瓶內。或處囊中。越牗透垣。曾無障礙。」

【五藏瓶透壁。】

「唯於刀兵。不得自在。」

【六怯悍刀鋒。
箋云。或刀或兵。國之令也。法乎天
行。邪不丁止。怯悍可知。】

「自言是佛。身著白衣。受比丘禮。」

【七白屋摧緇。
箋云。西土僧衣黑。俗衣白。】

「誹謗禪律。罵詈徒眾。訐露人事。不避譏嫌。」

【八暴音談過。
箋云。誹謗坐禪。持律之人。】

「口中常說神通自在。」

【九常談神變。】

「或復令人旁見佛土。鬼力惑人。非有真實。」

【十傍指淨土。】

「讚歎行婬。不毀麤行。將諸猥媒。以為傳法。」

【十一讚欲傳真。
箋云。鄙猥媒慢。是行染法。】

「此名天地大力山精。海精風精。河精土精。一切草木
積劫精魅。或復龍魅。或壽終仙。再活為魅。或仙期終。
計年應死。其形不化。他怪所附。年老成魔。惱亂是人。
厭足心生。去彼人體。」

【後結文三。初顯標精號。
箋云。或仙壽命將終。再
活為魅也。或仙期到。百年千載。計其年月合死。其
形不壞。】

「弟子與師。俱陷王難。」

【次賺遭王難。】


「汝當先覺。不入輪迴。迷惑不知。墮無間獄。」

【後惑墮泥犁。】

「又善男子。受陰虗玅。不遭邪慮。圓定發明三摩地中。
心愛入滅。研究化性。貪求深空。」

【九求空麟鳳魔文三。初標求文二。初樂滅歸空。

箋云。心愛入其寂滅。則求其真空之理。化性。則智
也。】

「爾時天魔。候得其便。飛精附人。口說經法。」

【後魔精伺附。】

「其人終不覺知魔著。亦言自得無上涅槃。」

【次受惑文六。初迷功妄認。】

「來彼求空善男子處。敷座說法。」

【次轉化迷徒。】

「於大眾內。其形忽空。眾無所見。還從虗空。突然而出。
存沒自在。」

【三存沒虗空。
箋云。其形忽空。類須菩提。】

「或現其身。洞如琉璃。或垂手足。作旃檀氣。或大小便。
如厚石蜜。」

【四現身奇相。
箋云。厚石。言其石堅厚。或云。黑石。
其石色黑。蜂在其中成蜜。】

「誹毀戒律。輕賤出家。口中常說無因無果。一死永滅。
無復後身。及諸凡聖。」

【五撥無因果。
箋云。無因無果者。言今生無異熟
因。來生無異熟果。】


「雖得空寂。」

【箋云。是惡趣空。】

「潛行貪欲。受其欲者。亦得空心。撥無因果。」

【箋云。所受欲人。亦得此空。殊不知此異熟既盡。復
生餘異熟。】

「此名日月愽蝕精氣。」

【六潛法傷人。
箋云。日月之蝕。如虫之食。言精氣
者。日太陽精。月太陰精。又日月博蝕之精氣也。】

「金玉芝草。麟鳳龜鶴。經千萬年。不死為靈。出生國土。
年老成魔。惱亂是人。厭足心生。去彼人體。」

【箋云。金玉乃金玉之精。芝草。草之精。麟鳳等四瑞。
皆為精。】

「弟子與師。俱陷王難。」

【後結墜文二。初顯賺遭刑。】

「汝當先覺。不入輪迴。迷惑不知。墮無間獄。」

【後惑沈無間。】

「又善男子。受陰虗妙。不遭邪慮。圓定發明三摩地中。
心愛長壽。辛苦研幾。貪求永歲。」

【一變易遮文魔文三。初標求文二。初心貪變易。

箋云。行人。見諸佛。向色究竟天。自受用身。常受廣
大法樂。身得長壽。便乃愛。辛苦研究其心幾也。】

「棄分段生。」

【箋云。愛捨一分一段生死之身。】

「頓希變易。細相常住。」


【箋云。斗頓望其變麤身。為細質。易短命。作長年。】

「爾時天魔。候得其便。飛精附人。口說經法。」

【後魔伺飛精。】

「其人竟不覺知魔著。亦言自得無上涅槃。」

【次受惑文六。初妄認成功。】

「來彼求生善男子處。敷座說法。」

【次為他揚化。】

「好言他方往還無滯。或經萬里。瞬息再來。皆於彼方。
取得其物。」

【三俄遊萬里。
箋云。眼瞬鼻息之間。言來往急速
也。】

「或於一處。在一宅中數步之間。令其從東詣至西壁。
是人急行。累年不到。」

【四促步經年。】

「因此心信。疑佛現前。」

【五眾發疑心。】

「口中常說。十方眾生。皆是吾子。我生諸佛。我出世界。
我是元佛。出世自然。不因修得。」

【六指稱元佛。】

「此名住世自在天魔。」

【後結墜文三。初目遮文吸食。
箋云。即他化自在
天天魔也。】

「使其眷屬。」

【箋云。言此天魔自在不來。使其眷屬。附著其人故。】


「如遮文茶。及四天王。毗舍童子。未發心者。利其虗明。
食彼精氣。」

【箋云。喻如遮文茶。此方怒神。是羅剎女也。毗舍童
子。是噉人精氣鬼。巳卜。皆佛邊護法之人。此等未
發大乘心之時。被其魔鬼發。利其虗明之心。然後
食彼精氣。便同於魔。如今發心。則不如此也。或可。
只是遮文茶等。起其銳利虗明之智。欲發菩提心。
內心攻起。外魔附著。便乃食其精氣。】

「或不因師。其修行人。親自觀見。稱執金剛。與汝長命。」

【次親招欲害。
箋云。或不因魔師說法。其弟子自
見其魔師。稱道我是執金剛神。與汝長命。】

「現美女身。盛行貪欲。未逾年歲。肝腦枯竭。」

【箋云。為行染法。肝腦自然枯竭。】

「口兼獨言。聽若妖魅。前人未詳。多陷王難。未及遇刑。
先以乾死。惱亂彼人。以至殂殞。」

【箋云。魔師尋常口獨言說。其弟子聞之。疑似妖魅。
雖如是疑。獨未審詳。弟子與師。俱陷王法。未遇誅
戮。乾枯先死。】

「汝當先覺。不入輪迴。迷惑不知。墯無間獄。」

【後惑墮泥犁。】

「阿難。當知是十種魔。於末世時。在我法中。出家修道。」

【後結勸文二。初述魔叨像未勸勑流經文二。初述
魔叨化文六。初魔叨法服。
箋云。初貪巧怪鬼魔。
終至變易遮文魔。出末世時。世尊在世。諸魔隱伏。

及像法中。四依治世。亦不能動。】

「或附人體。或自現形。」

【次潛附傷人。】

「皆言巳成正徧知覺。」

【三自號天師。
箋云。正知根本。徧知得後得智。更
有等覺。方成三知覺也。】

「讚歎婬欲。破佛律儀。先惡魔師。與魔弟子。婬婬相傳。」

【四讚婬傳化。
箋云。魔師。魔祖師也。】

「如是邪精。魅其心腑近則九生。多踰百世。令真修行。
總為魔眷。」

【五多生攝化。
箋云。生亦世也。近傳得九人在世。
多傳百人在世。】

「命終之後。必為魔民。失正徧知。墮無間獄。」

【六盡墮泥犁。】

「汝今未須先取寂滅。縱得無學。留願入彼末法之中。」

【後勸敕流延文三。初勸常居世。
箋云。留眾生無
邊誓願度之願。如阿難前云。如一界生。未成佛。終
不於此取泥洹。世尊。今躡他前請付囑。】

「起大慈悲。救度正心深信眾生。令不著魔。得正知見。」

【次勸起沐悲。】

「我今度汝。巳出生死。汝遵佛語。名報佛恩。」

【後令遵佛勑。
箋云。阿難□來悟法身真理。故出
生死。遵。猶斆也。】

「阿難。如是十種禪那現境。皆是想陰。用心交互。故現

斯事。」

【後結□境交呈勸。□真教文三。初彰前互。
箋云。
心與境。相交互用。或本是真心。□相交□之成妄。】

「眾生頑迷。不自忖量。逢此因緣。迷不自識。謂言登聖。
大妄語成。墮無間獄。」

【次錯認沈殃。】

「汝等。必須將如來語。於我滅後。傳示末法。徧令眾生
開悟斯義。無令天魔得其方便。保持覆護。成無上道。」

【後勸示真樽。然法王以心融妙鏡。三際懸鑒。遙記
諸魔。潛移正法。或昆叨釋服迹混□□密誘群生。
令抱幻綱。近則九生在世。多乃百代居人。該化愚
童。盡沈生叱。所以殷勤告示。令慶喜不入泥洹。恒
居像末之比。傳茲正教。余。恨生逢像末。不覿金顏
覩此靈。又想同瞻佛。是以竭誠庸志。誓闡深深經。
學者親披。同欣捧。惟願牟尼大覺聖力冥加。使我
速達真詮。水揚微旨。向陳三陰魔惑。搜窮異計邪
途。次宜遐辨。
箋云。疏言心融妙鏡。則妙觀察智。
大圓鏡智也。問。色受二陰。但一結文。此中何故。□
結耶。答。為此想陰諸魔。其力大故。所以大覺重結
囑也。冥加者。世尊在世則顯加被。令入滅後乃冥
加被也。梵語牟尼。唐言寂滅。謂證寂滅之理也。】

大佛頂首楞嚴經卷第九下

