











 釋教最上乘秘密藏陁羅𡰱集卷第十九　乂
(上都大安國寺傳密教超悟大師賜紫三藏沙門　行琳　集)

卷十九題名
  
  * 大可畏明王央俱捨陁羅𡰱
  * 清淨蓮花明王陁羅𡰱
  * 不空思惟寶光陁羅𡰱
  * 不空大灌頂光陁羅𡰱
  * 不空金剛灌頂陁羅𡰱
  * 不空摩𡰱寶供養陁羅𡰱
  * 明王加持陁羅𡰱
  * 不空羂索經囑累正行分經文(下闕)
  * 一[肆-聿+((彰-章)/(土/口))]大羅剎尊觀自在陁羅𡰱及心等四道

明王四
不空大可畏明王央俱捨陁羅𡰱

曩莫悉底哩野(四合)特嚩(二合)努[卄/(阿-可+辛)/木]多[錛-廾]囉(二合)底
瑟耻(二合)帝毗藥(二合)(一)　曩莫[薩-產+(辛/工)]嚩怛他(引)[卄/(阿-可+辛)/木]帝
(引)毗喻(二合)(二)　曩莫[薩-產+(辛/工)]嚩沒䭾[曰/月](引)地[薩-產+(辛/工)]怛嚩
(二合)(三)　阿(引)哩野(二合)嚩日囉(二合)䭾囉摩賀(引)滿
拏攞[禰-爾+(乞-乙+小)](去)嚩帝毗藥(二合)(四)　曩莫[薩-產+(辛/工)]嚩[錛-廾]囉(二合)
底[曳*、](二合、引)迦沒䭾(引)(五)　哩野(二合)室囉(二合)嚩迦僧
(去)祇(去)毗喻(二合)(六)　底多曩[卄/(阿-可+辛)/木]多[錛-廾]囉(二合)底聿
(二合)荅半(二合)寧毗藥(二合)(七)　曩莫三𦴭[卄/(阿-可+辛)/木]多南
(上、引)(八)　曩莫三𦴭[錛-廾]囉(二合)底半曩南(上、引)(九)　曩莫
舍囉納嚩(二合)底(引)(十)　[錛-廾]怛囉(二合)野摩賀(引)麼多
[曳*、](十一)　曩謨摩賀(引)㗚史(二合)乙㗚(二合)史誐[女*(乞-乙+小)]毗
藥(二合)(十二)　曩謨每底[口*(肄-聿+(企-止+米))](二合)野(十三)　𢈔誐囉惹鼻色
訖多(二合)[錛-廾]囉(二合)穆契(引)毗藥(二合)(十四)　[薩-產+(辛/工)]嚩[曰/月](引)
地[薩-產+(辛/工)]怛嚩(二合)[卄/(阿-可+辛)/木][女*(乞-乙+小)]毗藥(二合)(十五)　曩謨怛[口*束*頁](二合)路
枳野(二合、引)地[錛-廾]多[曳*、](十六)　摩賀(引)迦攞沫底哩

(二合)[卄/(阿-可+辛)/木]拏跛哩嚩[口*(肄-聿+(企-止+米))]毗藥(二合)(十七)　曩謨阿(上)弭跢
(引)婆(去)野怛他(引)[卄/(阿-可+辛)/木]跢(引)野(十八)　曩莫俱嚕
(二合、引)䭾囉(引)惹(引)野(十九)　摩賀(引)尾󲊛也(二合、引)
囉(引)惹誐拏跛哩嚩[口*(肄-聿+(企-止+米))]毗藥(二合)(二十)　曩謨喇怛
曩(二合)怛囉(二合)夜(引)野(二十一)　曩莫阿(去、引)哩野
(二合、引)嚩路枳帝濕嚩(二合)囉(引)野(二十二)　[曰/月](引)地
[薩-產+(辛/工)]怛嚩(二合、引)野(二十三)　摩賀(引)[薩-產+(辛/工)]怛嚩(二合、引)野
(二十四)　摩賀(引)迦嚕[抳-匕+工]迦(引)野(二十五)　怛󲊛也(二合)
他(引)(二十六)　唵(引)(二十七)　尾訖哩(二合)多嚩娜曩(二十八)　摩
賀(引)俱嚕(二合)䭾囉(引)惹婆(去)孕迦囉(二十九)　摩
賀(引)能(上)瑟吒囉(三合、引)吒賀娑(三十)　入嚩(二合)攞
入嚩(二合)攞(三十一)　摩賀(引)入嚩(二合)攞(引)麼(引)攞
(三十二)　摩賀(引)嘮捺囉(二合)嚕(引)跛婆(去)孕迦囉
(三十三)　賀曩賀曩(三十四)　[薩-產+(辛/工)]嚩訥瑟吒(二合)藥乞义
(二合)𠸪乞剎(二合)散(三十五)　諾賀諾賀(三十六)　[薩-產+(辛/工)]嚩訥
瑟吒(二合)曩巘(三十七)　跛左跛左(三十八)　[薩-產+(辛/工)]嚩訥瑟
吒(二合)尾覲曩(二合)尾曩(引)野建(三十九)　播(引)多野
播(引)多野(四十)　[薩-產+(辛/工)]嚩訥瑟吒(二合)[薩-產+(辛/工)]怛挽(二合)(四十一)
　[日*(田/恭)](引)[日*(田/恭)](引)(四十二)　摩賀(引)俱嚕(二合)䭾囉(引)惹麼[抳-匕+工]
迦曩迦(四十三)　嚩日囉(二合)吠𠯆(拏句反)哩野(二合)(四十四)
　楞(上)訖㗚(二合)多設唎囉(引)野(四十五)　嚩日囉(二合)
跛囉戍跛捨賀娑跢(二合、引)野(四十六)　摩賀(引)[錛-廾]
納瞢(二合、引)矩捨步惹(引)野(四十七)　摩賀(引)[錛-廾]納
麼(二合)娑(引)曩(引)野(四十八)　摩賀(引)[錛-廾]納麼(二合)尾
迦左[卄/(阿-可+辛)/木]婆(去、引)野(四十九)　阿(上)謨伽(去)阿(上)[錛-廾]囉
(二合)底賀多麼攞跛囉訖囉(二合)麼(引)野(五十)　娑賀

娑囉(二合)味(引)哩野(二合)野(五十一)　[薩-產+(辛/工)]嚩步多婆(去)
孕迦囉(引)野(五十二)　[薩-產+(辛/工)]嚩[禰-爾+(乞-乙+小)](去)嚩婆(去)嚩曩劒
晡(去、引)納婆(二合、去)嚩(引)野(五十三)　摩賀(引)尾訖㗚
(二合)多嚩娜曩(引)野(五十四)　曩囉僧(星孕反)賀穆佉
(引)野(五十五)　䭾囉䭾囉(五十六)　嚩日囉(二合)入嚩(二合)
攞䭾囉(五十七)　度嚕度嚕(五十八)　摩賀(引)賛拏吠
誐䭾囉(五十九)　左囉左囉(六十)　左左囉(六十一)　𩕳捨
左[口*(肄-聿+(企-止+米))]濕嚩(二合)囉(六十二)　苾㗚(二合)矩置(引)穆佉
(六十三)　吽(引)吽(引)(六十四)　[癹-几+口]吒(半音)[癹-几+口]吒(半音)(六十五)　娑嚩
娑囉(六十六)　[錛-廾]囉(二合)娑囉[錛-廾]囉(二合)娑囉(六十七)　[薩-產+(辛/工)]
嚩播跛吉理尾(二合)灑賀囉(六十八)　摩賀(引)麼[抳-匕+工]
帝惹䭾囉(六十九)　[錛-廾]納麼(二合)賀娑多(二合)(七十)　唵
(引)(七十一)　[錛-廾]納瞢(二合)矩捨步薺跢(引)囉野𤚥(七十二)
　怛囉(二合、引)娑野尾覲難(上、二合)(七十三)　舍(引)娑野訥
瑟𧬘(知諫反、二合)曩(引)捨野(七十四)　[薩-產+(辛/工)]嚩播跛(引)嚩
囉拏𩕳(七十五)　吽(引)(七十六)　[癹-几+口]吒(半音)(七十七)　娑嚩(二合、引)
賀(引)(七十八)　播捨賀娑跢(二合、引)野(七十九)　娑嚩(二合、引)
賀(引)(八十)　[錛-廾]納麼(二合)䭾(引)囉野(八十一)　娑嚩(二合、引)
賀(引)(八十二)　三麼濕嚩(二合、引)娑迦(引)野(八十三)　娑嚩
(二合、引)賀(引)(八十四)　阿(上)謨伽(去)嚩囉娜(引)野(八十五)
　娑嚩(二合、引)賀(引)(八十六)　俱嚕(二合、引)䭾囉(引)惹婆(去)
孕迦囉(引)野(八十七)　娑嚩(二合、引)賀(引)(八十八)　沒囉(二合)
憾麼(二合)吠(引)灑䭾囉(引)野(八十九)　娑嚩(二合、引)賀
(引)(九十)　怛[口*束*頁](二合)路(引)枳野(二合)布(引)尒跢(引)野
(九十一)　娑嚩(二合、引)賀(引)(九十二)　焰麼嚩嚕拏矩吠囉

曩莫塞訖㗚(三合)跢(引)野(九十三)　娑嚩(二合、引)賀(引)
(九十四)　嚩日囉(二合)䭾囉布(引)尒跢(引)野(九十五)　娑
嚩(二合、引)賀(引)(九十六)　摩賀(引)迦(引)攞麼(引)底哩(二合)
誐拏滿󲊛跢(引)布(引)尒跢(引)野(九十七)　娑嚩(二合、引)
賀(引)(九十八)　[禰-爾+(乞-乙+小)](去)嚩誐拏滿󲊛跢(引)野(九十九)　娑嚩
(二合、引)賀(引)(一百)　曩(引)誐(引)羯㗚灑(二合、引)拏野(一)
　娑嚩(二合、引)賀(引)(二)　唵(引)(三)　婆(去)囉婆(去)囉(四)　鼻哩
鼻哩(五)　步嚕步嚕(六)　[薩-產+(辛/工)]嚩滿拏攞(引)地瑟耻
(二合)多三麼夜(引)野(七)　娑嚩(二合、引)賀(引)(八)　[薩-產+(辛/工)]嚩母
捺囉(二合、引)地瑟耻(二合)多母捺囉(二合、引)野(九)　娑
嚩(二合、引)賀(引)(十)　唵(引)(十一)　阿(上)謨伽(去)嚩囉[泥-匕+工](十二)
　摩賀(引)能(上)瑟吒𠻴(三合、引)矩捨(十三)　嚩日[口*(肄-聿+(企-止+米))]
(二合)(十四)　吽(引)(十五)　摩賀(引)[錛-廾]納麼(二合)濕嚩(二合)娑䭾
囉(十六)　曩謨窣覩(二合)帝(十七)　阿(上)謨弶(同上)矩捨(十八)
　吽[癹-几+口]吒(半音)(十九)　娑嚩(二合、引)賀(引)(一百二十句)

清淨蓮花明王央俱捨陁羅𡰱

曩莫悉底哩野(四合)特嚩(二合)努[卄/(阿-可+辛)/木]多(一)　[錛-廾]囉(二合)
底瑟耻(二合)帝毗藥(二合)(二)　[薩-產+(辛/工)]嚩沒䭾[曰/月](引)地[薩-產+(辛/工)]
怛嚩(二合)(三)　[錛-廾]囉(二合)娑囉怛他(引)[卄/(阿-可+辛)/木]多麌(入)呬
野(二合)(四)　滿拏攞母捺囉(二合、引)滿怛囉(二合)(五)　[錛-廾]
囉(二合)娑囉三母捺[口*(肄-聿+(企-止+米))](二合)毗藥(二合)(六)　曩莫阿(去、引)
哩野(二合、引)嚩日囉(二合)䭾囉(七)　[薩-產+(辛/工)]嚩矩攞麌(入)
呬野(二合)尾󲊛也(二合、引)䭾[啊-可+(嶙-山)](上)捺囉(二合)[錛-廾]囉(二合)
底瑟耻(二合)帝毗藥(二合)(八)　曩莫[薩-產+(辛/工)]嚩[錛-廾]囉(二合)底
[曳*、](二合)迦沒䭾(引)哩野(二合)室囉(二合、引)嚩迦僧(去)
祇(去)毗喻(二合、引)(九)　底(引)多曩[卄/(阿-可+辛)/木]多[錛-廾]囉(二合)底聿

(二合)荅半(二合)寧毗藥(二合)(十)　曩莫[薩-產+(辛/工)]嚩滿拏攞麌
(入)呬野(二合)(十一)　摩賀(引)尾󲊛野(二合、引)囉(引)惹娑
(去)䭾曩悉第毗藥(二合)(十二)　曩謨喇怛曩(二合)怛囉
(二合)夜(引)野(十三)　曩莫阿(去、引)哩野(二合、引)嚩路枳帝
濕嚩(二合)囉(引)野(十四)　[曰/月](引)地[薩-產+(辛/工)]怛嚩(二合、引)野(十五)
　摩賀(引)[薩-產+(辛/工)]怛嚩(二合、引)野(十六)　摩賀(引)迦(引)嚕[抳-匕+工]
迦(引)野(十七)　[薩-產+(辛/工)]嚩尾󲊛也(二合、引)滿拏攞囉(引)惹
(十八)　摩賀(引)謨伽(去)尾䓛(俱律反)嚩拏悉第毗藥
(二合)(十九)　[薩-產+(辛/工)]嚩母涅[口*(肄-聿+(企-止+米))](二合)毗藥(二合)(二十)　怛󲊛也(二合)他
(引)(二十一)　唵(引)(二十二)　尾麼𥠖(二十三)　尾麼攞[卄/(阿-可+辛)/木]陛(二十四)
　尾麼攬(引)母惹[錛-廾]納銘(二合)(二十五)　素哩野(二合)韈
㗚左(二合)細(二十六)　娑賀娑囉(二合)囉濕弭(二合)枳囉
[女*(乞-乙+小)](二十七)　摩賀(引)囉濕弭(二合)入嚩(二合)攞(引)嚩婆
(去)枲帝(二十八)　左囉左囉(二十九)　左左囉(三十)　散左
囉(三十一)　[錛-廾]納謨(二合、引)多哩(三十二)　[錛-廾]納麼(二合)[卄/(阿-可+辛)/木]
陛(三十三)　[錛-廾]納麼(二合)步薺(三十四)　素捏(寧吉反)麼攬
母惹尾麼𥠖(三十五)　麼[抳-匕+工]迦曩迦(三十六)　嚩日囉
(二合)𠯈𠯆(拏句反)[啊-可+(嶙-山)](𥠖引反、上)捺囉(二合)𩕳(引)攞麼囉迦
多(三十七)　[錛-廾]納麼(二合)囉(引)誐(三十八)　尾尾䭾摩賀
(引)麼[抳-匕+工](三十九)　喇怛曩(二合、引)楞(上)訖㗚(二合)多設
唎[口*(肄-聿+(企-止+米))](四十)　䭾囉䭾囉(四十一)　摩賀(引)[錛-廾]納麼(二合)䭾
[口*(肄-聿+(企-止+米))](四十二)　跛囉跛囉(四十三)　跛囉輸(上)播捨䭾[口*(肄-聿+(企-止+米))]
(四十四)　娑囉娑囉(四十五)　三滿多吠(引)嚧左曩(四十六)
　[薩-產+(辛/工)]嚩怛他(引)[卄/(阿-可+辛)/木]多麌(入)呬野(二合、引)地瑟恥(二合)
帝(四十七)　矩攞三麼燄(四十八)　跛哩布(引)囉[抳-匕+工](四十九)

　䭾囉䭾囉(五十)　嚩日囉(二合)入嚩(二合)攞(引)麼(引)攞
[卄/(阿-可+辛)/木]陛(五十一)　嚩日囉(二合)嚩日[口*(肄-聿+(企-止+米))](二合)(五十二)　嚩日囉
(二合、引)地瑟恥(二合)多[錛-廾]納䛧(二合)(五十三)　吽(引)吽
(引)(五十四)　麼[抳-匕+工]麼[抳-匕+工](五十五)　摩賀(引)麼[抳-匕+工](五十六)　振跢
麼[抳-匕+工]播捨䭾囉(五十七)　護嚕護嚕(五十八)　[錛-廾]納䛧
(二合)[錛-廾]納䛧(二合)憍(魚照反)[口*(肄-聿+(企-止+米))](五十九)　[錛-廾]納麼(二合)播[抳-匕+工]
嚩囉[泥-匕+工](去)(六十)　阿(上)謨伽(去)[錛-廾]納䛧(二合)(六十一)　唵
(引)(六十二)　[錛-廾]納弭(二合)𩕳(六十三)　[錛-廾]納麼(二合)麼[抳-匕+工]嚩日
囉(二合)䭾[口*(肄-聿+(企-止+米))](六十四)　[薩-產+(辛/工)]嚩怛他(引)[卄/(阿-可+辛)/木]多矩攞娑(引)
麼(引)𩕳野(二合)(六十五)　三麼野(引)地瑟恥(二合)帝(六十六)
　摩賀(引)尾補攞步薺(六十七)　婆(去)囉婆(去)囉(六十八)
　三婆(去)囉三婆(去)囉(六十九)　步嚕步嚕(七十)　步囉
[抳-匕+工](七十一)　鼻哩鼻哩(七十二)　三滿多(引)尾路枳多
尾󲊛也(二合、引)囉(引)薺(七十三)　[錛-廾]囉(二合)娑囉[錛-廾]囉
(二合)娑囉(七十四)　三滿多尾麼𥠖(七十五)　[薩-產+(辛/工)]嚩尾󲊛
也(二合、引)滿拏攞[禰-爾+(乞-乙+小)](去)嚩多(七十六)　曩莫塞訖㗚
(三合)帝(七十七)　多囉多囉(七十八)　跢(引)囉野跢(引)囉
野(七十九)　三滿多(引)舍(引)跛哩布(引)囉[抳-匕+工](八十)　[薩-產+(辛/工)]
嚩[曰/月](引)地[薩-產+(辛/工)]怛嚩(二合、引)鼻曬左𩕳(八十一)　[薩-產+(辛/工)]嚩
怛他(引)[卄/(阿-可+辛)/木]多(引)謨伽(去、引)鼻色訖帝(二合)(八十二)　阿
(上)鼻詵(上)左野𤚥(引)(八十三)　[薩-產+(辛/工)]嚩尾󲊛也(二合、引)滿
拏攞(八十四)　矩攞三麼野(引)鼻曬[(ㄇ@(企-止))/剡](入)(八十五)　[薩-產+(辛/工)]嚩
怛他(引)[卄/(阿-可+辛)/木]多播(引)[抳-匕+工]嚩囉[泥-匕+工](去)(八十六)　[錛-廾]納麼(二合)
憍(魚照反)哩(八十七)　[錛-廾]納麼(二合)[錛-廾]囉(二合)陛(八十八)　[錛-廾]
納麼(二合)尾迦[外/曰]母惹[卄/(阿-可+辛)/木]陛(八十九)　吽(引)吽(引)(九十)
　嚩日[口*(肄-聿+(企-止+米))](二合)嚩日[口*(肄-聿+(企-止+米))](二合)(九十一)　嚩日囉(二合)[錛-廾]納䛧

(二合)(九十二)　怛他(引)[卄/(阿-可+辛)/木]多矩攞(引)地瑟恥(二合)帝
(九十三)　阿(上)謨伽(去)嚩囉[泥-匕+工](去)(九十四)　[薩-產+(辛/工)]嚩(引)舍(引)
跛哩布(引)囉[抳-匕+工](九十五)　[薩-產+(辛/工)]嚩(引)播(引)野耨佉[錛-廾]
囉(二合)捨麼𩕳(九十六)　阿(上)謨伽(去)紇㗚(二合)
乃野悉地(九十七)　娑(引)䭾野尾麼𥠖(九十八)　吽(引)
(九十九)　[癹-几+口]吒(半音)(一百)　唵(引)(一)　嚩囉[泥-匕+工][錛-廾]納麼(二合)
步薺(二)　曩謨窣覩(二合)帝(三)　[錛-廾]納麼(二合)補
𪘨(陟例反)(四)　娑嚩(二合、引)賀(引)(一百五)

不空思惟寶光真言

唵(引)(一)　阿(上)謨伽(去)振多麼[抳-匕+工](二)　嚩囉娜[錛-廾]納
䛧(二合)(三)　入嚩(二合)攞入嚩(二合)攞曩(四)　步薺(五)　吽(引)(六)

不空大灌頂光真言

唵(引)(一)　阿(上)謨伽(去)吠嚧左曩(二)　摩賀(引)母捺
囉(二合)(三)　麼[抳-匕+工][錛-廾]納麼(二合)(四)　入嚩(二合)攞(五)　[錛-廾]囉
(二合)韈㗚跢(二合、引)野(六)　吽(引)(七)

不空金剛灌頂真言

唵(引)(一)　阿(上)謨伽(去)滿拏攞(二)　[錛-廾]納麼(二合、引)鼻
曬劒(三)　麼[抳-匕+工]嚩日[口*(肄-聿+(企-止+米))](二合、引)(四)　[薩-產+(辛/工)]嚩怛他(引)[卄/(阿-可+辛)/木]多
(引)鼻曬[(ㄇ@(企-止))/剡](引)(五)　吽(引)(六)

不空摩𡰱供養真言

唵(引)(一)　阿(上)謨伽(去)布(引)惹(二)　麼[抳-匕+工][錛-廾]納麼(二合)(三)
　嚩日[口*(肄-聿+(企-止+米))](二合)(四)　怛他(引)[卄/(阿-可+辛)/木]多尾路枳帝(五)　三滿
多[錛-廾]囉(二合)娑嚩(六)　吽(引)(七)

明王加持陁羅𡰱

唵(引)(一)　阿(上)謨伽(去)嚩底(二)　左囉尾左囉(三)　散
左囉(四)　娑嚩(二合、引)賀(引)(五)


菩薩十一
一[肆-聿+((彰-章)/(土/口))]大羅剎尊觀自在陁羅𡰱及心等
觀自在菩[薩-產+(辛/工)]說一[肆-聿+((彰-章)/(土/口))]大羅剎尊陁羅𡰱

曩謨喇怛曩(二合)怛囉(二合)夜(引)野(一)　曩莫阿(去、引)
哩野(二合、引)嚩路枳帝濕嚩(二合)囉(引)野(二)　[曰/月](引)
地[薩-產+(辛/工)]怛嚩(二合、引)野(三)　摩賀(引)[薩-產+(辛/工)]怛嚩(二合、引)野
(四)　摩賀(引)迦(引)嚕[抳-匕+工]迦(引)野(五)　曩謨翳迦惹
吒(引)野(六)　摩賀(引)囉(引)乞义(二合)枲(引)[曳*、](七)　阿
(引)夜呬紇㗚(二合)乃燄麼麼(八)　摩賀(引)𠸪(引)乞
义(二合)枲(九)　麼麼(引)目佉冩(十)　[薩-產+(辛/工)]嚩迦(引)哩野
(二合)[抳-匕+工]迦嚧(引)呬銘(十一)　怛󲊛也(二合)他(引)(十二)　唵(引)(十三)
　阿難(上)帝惹野(十四)　娑嚩(二合、引)賀(引)(十五)　惹野惹
夜(引)野(十六)　娑嚩(二合、引)賀(引)(十七)　摩賀(引)尾惹[曳*、]
(十八)　娑嚩(二合、引)賀(引)(十九)　摩賀(引)嚧(引)比[曳*、](二合、引)(二十)
　娑嚩(二合、引)賀(引)(二十一)　[薩-產+(辛/工)]嚩尾覲曩(二合)尾曩(引)野
迦(引)南(上、引)(二十二)　娑嚩(二合、引)賀(引)(二十三)　左攞野訥
瑟吒(二合)(二十四)　娑嚩(二合、引)賀(引)(二十五)　𠸪乞义(二合)𠸪
乞义(二合)𤚥(引)(二十六)　娑嚩(二合、引)賀(引)(二十七)　播[抳-匕+工]賀娑
跢(二合、引)野(二十八)　娑嚩(二合、引)賀(引)(二十九)

心陁羅𡰱

唵(引)(一)　嚕捺囉(二合、引)野(二)　母󲊛㗚(二合)寧野(三)　惹
吒惹吒[曳*、](四)　吽(引)(五)　[癹-几+口]吒(半音)(六)　娑嚩(二合、引)賀(引)(七)

隨心陁羅𡰱

翳係[曳*、](二合、引)呬(一)　翳迦惹吒麼麼(二)　穆佉惹
(引)野(三)　娑嚩(二合、引)賀(引)(四)

又心陁羅𡰱

唵(引)(一)　嚕捺囉(二合)嘮捺囉(二合)(二)　佩囉嚩嚕(引)比
儜(三)　吽(引)(四)　[癹-几+口]吒(半音呼)(五)　娑嚩(二合、引)賀(引)(六)

釋教最上乘秘密藏陁羅𡰱集卷第十九　乂


