











 釋教最上乘秘密藏陁羅𡰱集卷第十六　乂
(上都大安國寺傳密教超悟大師賜紫三藏沙門　行琳　集)

卷十六題名
  
  * 不空摩𡰱寶陁羅𡰱
  * 不空羂索最勝明王陁羅𡰱
  * 不空奮怒王陁羅𡰱
  * 不空悉地王陁羅𡰱
  * 吉祥蓮花陁羅𡰱
  * 吉祥天與一切願陁羅𡰱
  * 吉祥蓮花大心陁羅𡰱
  * 心中陁羅𡰱
  * 心中心陁羅𡰱
  * 普遍心印陁羅𡰱

菩薩八
廣大不空摩𡰱寶陁羅𡰱

曩莫悉底哩野(四合)(一)　特嚩(二合)努[卄/(阿-可+辛)/木]多(二)　[錛-廾]囉
(二合)底瑟耻(二合)帝毗藥(二合)(三)　[薩-產+(辛/工)]嚩沒䭾冒(引)
地[薩-產+(辛/工)]怛嚩(二合)[錛-廾]囉(二合)娑囉三母涅[口*(肄-聿+(企-止+米))](二合)毗藥
(二合)(四)　曩莫[薩-產+(辛/工)]嚩[錛-廾]囉(二合)底[曳*、](二合)迦沒䭾(引)(五)　哩
野(二合)室囉(二合)嚩迦僧(去)祇(去、引)毗喻(二合、引)(六)　底多
曩[卄/(阿-可+辛)/木]多[錛-廾]囉(二合)窋(丁聿反)荅半(二合)寧毗藥(二合)(七)
　曩莫三(去)𦴭[卄/(阿-可+辛)/木]跢(引)南(上、引)(八)　三(去)𦴭[錛-廾]囉(二合)
底半曩(引)南(上、引)(九)　曩莫舍囉納嚩(二合)底(引)素
跢(引)野(十)　摩賀(引)麼跢[曳*、](十一)　曩莫阿(去、引)哩野
(二合)每底[口*(肄-聿+(企-止+米))](二合)野(十二)　[錛-廾]囉(二合)穆契毗藥(二合、引)(十三)
　摩賀(引)覩史多嚩囉(十四)　婆(去)嚩曩𩕳嚩(引)枲
毗喻(二合、引)(十五)　娑[卄/(阿-可+辛)/木]拏嚩[口*(肄-聿+(企-止+米))]毗藥(二合)(十六)　曩莫阿
(去、引)哩野(二合、引)阿(上)弭跢(引)婆(去)野怛他(引)[卄/(阿-可+辛)/木]
跢(引)野(十七)　娑賀素佉嚩底(引)[曼-又+万]拏攞𩕳嚩(引)
枲毗喻(二合)(十八)　曩謨喇怛曩(二合)怛囉(二合)夜(引)野(十九)

　曩莫阿(去、引)哩野(二合、引)嚩路枳帝濕嚩(二合)囉(引)
野(二十)　[曰/月](引)地[薩-產+(辛/工)]怛嚩(二合、引)野(二十一)　摩賀(引)[薩-產+(辛/工)]
怛嚩(二合、引)野(二十二)　摩賀(引)迦(引)嚕[抳-匕+工]迦(引)野
(二十三)　曩莫縊(烏異反)濕嚩(二合)囉(二十四)　摩係濕嚩
(二合)囉嚕跛(引)嚩路枳跢(引)野(二十五)　沒囉(二合)憾
麼(二合)尾率𠯆(拏數反、下同、二合)摩係濕嚩(二合)囉(二十六)
　矩麼(引)囉[錛-廾]囉(二合)穆契毗喻(二合)[禰-爾+(乞-乙+小)](去)嚩補底
[口*(肄-聿+(企-止+米))](二合)毗藥(二合)(二十七)　怛󲊛也(二合)他(引)(二十八)　唵(引)(二十九)
　摩賀(引)[錛-廾]納麼(二合)振(精引反、此下同)跢(引)麼[抳-匕+工](三十)　麼
[抳-匕+工]麼[抳-匕+工](三十一)　阿(上)謨伽(去)麼[抳-匕+工](三十二)　蘇(上)麼
[抳-匕+工](三十三)　摩賀(引)麼[抳-匕+工](三十四)　[薩-產+(辛/工)]嚩怛他(引)[卄/(阿-可+辛)/木]多
(引)楞(上)迦囉(三十五)　摩賀(引)謨伽(去)麼[抳-匕+工](三十六)
　左囉左囉(三十七)　散左囉(三十八)　𩕳舍(引)左[口*(肄-聿+(企-止+米))]濕
嚩(二合)囉(三十九)　摩賀(引)[錛-廾]納麼(二合)步惹嚩囉娜
(四十)　摩賀(引)迦(引)嚕[抳-匕+工]迦(四十一)　摩賀(引)尾濕嚩
(二合)嚕(引)跛䭾囉(四十二)　[錛-廾]囉(二合)嚩囉摩賀(引)冒
(引)地[薩-產+(辛/工)]怛嚩(二合)(四十三)　[錛-廾]納麼(二合)䭾囉(四十四)　[錛-廾]
納磨(二合、引)娑曩(四十五)　[錛-廾]納麼(二合)麼矩吒麼(引)
攞䭾哩(四十六)　[錛-廾]納麼(二合)嶠(魚矯反)哩(四十七)　[錛-廾]納
麼(二合)楞(上)訖㗚(二合)多耨(四十八)　娑賀娑囉(二合)步
惹娑賀娑囉(二合)寧怛囉(二合)曩曩(引)納步(二合)多
(四十九)　[錛-廾]囉(二合)賀囉拏(五十)　母捺囉(二合)尾步(引)史
多(五十一)　娑賀娑囉(二合)步惹(五十二)　惹野惹野
(五十三)　設多娑賀娑囉(二合)喇濕弭(二合)(五十四)　[錛-廾]囉
(二合)底滿[旎-匕+工]多設唎(引)囉(五十五)　婆(去)囉婆(去)囉
(五十六)　尾唧怛囉(二合、引)婆(去)囉拏䭾囉(五十七)　麼

[抳-匕+工]迦曩迦(五十八)　嚩日囉(二合)吠𠯆(拏古反)哩野(二合)
麼囉迦多(五十九)　印捺囉(二合)𩕳(引)攞(六十)　[錛-廾]納麼
(二合)囉(引)誐(六十一)　尾步史多設唎(引)囉(六十二)　唧
哩唧哩(六十三)　尾唧怛囉(二合)左囉拏(六十四)　摩賀
(引)冐(引)地[薩-產+(辛/工)]怛嚩(二合)嚩囉娜(六十五)　沒囉(二合)憾
麼(二合)尾瑟𠯆(二合、同上)摩係濕嚩(二合)囉(六十六)　嚕(引)
跛䭾囉(六十七)　[錛-廾]納銘(二合)濕嚩(二合)囉(六十八)　路計
濕嚩(二合)囉(六十九)　阿(上)難(上)帝濕嚩(二合)囉(七十)　燄
麼嚩嚕拏(七十一)　乙㗚(二合)史誐拏矩麼(引)囉細
曩[錛-廾]底(七十二)　吠灑䭾囉(七十三)　䭾囉䭾囉(七十四)
　地哩地哩(七十五)　度嚕度嚕(七十六)　摩賀(引)步多
吠灑䭾囉(七十七)　[薩-產+(辛/工)]嚩怛他(引)[卄/(阿-可+辛)/木]多(引)鼻色訖
多(二合)(七十八)　三麼野麼努娑麼(二合)囉(七十九)　婆(去)
誐挽(八十)　布(引)囉野阿(引)苫(去、引)(八十一)　跢(引)囉野
跛㘕(八十二)　舍(引)娑野[薩-產+(辛/工)]怛挽(二合、引)(八十三)　怛惹野
訥瑟[口*舀*鳥](二合、吒[監-皿+金]反)(八十四)　跛跢野尾覲南(上、二合)(八十五)　麼
(引)囉野底哩(二合)怒灑麼攬(八十六)　娑囉娑囉
(八十七)　播(引)𠰢(補敢反)(八十八)　吽(引)吽(引)吽(引)(八十九)　[癹-几+口]吒
(半音呼)[癹-几+口]吒(半)[癹-几+口]吒(半)(九十)　悉𠆙悉𠆙(九十一)　摩賀
(引)振跢(引)麼[抳-匕+工](九十二)　阿(上)謨伽(去)播捨娑(引)
䭾野(九十三)　尾補攞悉朕(地[婬-壬+(工/山)]反)麼麼(九十四)　[錛-廾]囉
(二合)拽蹉(九十五)　摩賀(引)迦(引)嚕[抳-匕+工]迦(引)(九十六)　沒𠆙
沒𠆙(九十七)　冐(引)䭾野[曰/月](引)䭾野(九十八)　三(去)冐
(引)䭾野(九十九)　摩賀(引)跛輸[錛-廾]底吠(引)灑䭾囉

(一百)　三滿多尾䓛(俱律反)嚩拏(一)　乙㗚(二合)地引(二合)
散捺㗚捨(二合)野(二)　覩嚕覩嚕(三)　多囉多囉(四)
　誐誐曩尾補攞(五)　尾麼(引)曩散捺㗚捨(二合)迦
(六)　曩謨窣覩(二合)帝(七)　尾補攞奔(去)孃(上)矩捨
䭾囉(八)　摩賀(引)謨伽(去)悉第(九)　吽(引)吽(引)(十)　阿
(上)鼻詵(上)左覩𤚥(引)(十一)　尾補攞吉㗚底(二合)
迦[口*(肄-聿+(企-止+米))](十二)　娑嚩(二合、引)賀(引)(十三)　僕(十四)　娑嚩(二合、引)賀
(引)(十五)　步嚩(入)(十六)　娑嚩(二合、引)賀(引)(十七)　勃㗚步(二合)
嚩(入)(十八)　娑嚩(二合、引)賀(引)(十九)　娑嚩(二合、入)(二十)　娑嚩
(二合、引)賀(引)(二十一)　阿(上)謨伽(上)尾補𥠖(二十二)　娑嚩
(二合、引)賀(引)(二十三)　摩賀(引)振跢麼[抳-匕+工]悉第(二十四)　娑
嚩(二合、引)賀(引)(二十五)　[薩-產+(辛/工)]嚩悉𠆙嚩囉[禰-爾+(乞-乙+小)](去)(二十六)　娑嚩
(二合、引)賀(引)(二十七)　唵(引)(二十八)　尾補𥠖濕嚩(二合)囉(二十九)
　路計濕嚩(二合)囉(三十)　摩賀(引)振跢麼[抳-匕+工](三十一)　阿
(上)謨伽(去)悉第(三十二)　吽(引)(三十三)　[癹-几+口]吒(半音)(三十四)　娑
嚩(二合、引)賀(引)(一百三十五句)

不空羂索最勝明王陁羅𡰱

曩莫悉底哩野(四合)特嚩(二合)努[卄/(阿-可+辛)/木]多(一)　[錛-廾]囉(二合)
底瑟耻(二合)帝毗藥(二合)(二)　[薩-產+(辛/工)]嚩沒䭾[曰/月](引)地[薩-產+(辛/工)]
怛吠(二合、引)毗藥(二合)(三)　曩莫[薩-產+(辛/工)]嚩[錛-廾]囉(二合)底[曳*、]
(二合)迦沒䭾(引)哩野(二合)室囉(二合)嚩迦僧(去)祇(去)
毗喻(二合、引)(四)　底多曩[卄/(阿-可+辛)/木]多[錛-廾]囉(二合)底聿(二合)怛半
(二合)寧毗藥(二合)(五)　曩莫三𦴭[卄/(阿-可+辛)/木]多南(上、引)(六)　曩莫
三𦴭[錛-廾]囉(二合)底半曩南(上、引)(七)　曩莫舍(引)囉納
嚩(二合)底(引)素跢(引)野摩賀(引)麼多[曳*、](八)　曩莫

阿(去、引)哩野(二合)每底[口*(肄-聿+(企-止+米))](二合、引)野[錛-廾]囉(二合)穆契毗
喻(二合、引)(九)　摩賀(引)冐(引)地[薩-產+(辛/工)]怛嚩(二合)阿(去、引)哩野
(二合)誐拏嚩[口*(肄-聿+(企-止+米))]毗喻(二合、引)(十)　曩謨阿(上)弭跢(引)婆
(去)野怛他(引)[卄/(阿-可+辛)/木]跢(引)夜(引)(十一)　囉曷(二合)帝三𦴭
三沒䭾(引)野(十二)　曩謨喇怛曩(二合)怛囉(二合)夜(引)
野(十三)　曩莫阿(去、引)哩野(二合、引)嚩路枳帝濕嚩(二合)
囉(引)野(十四)　冐(引)地[薩-產+(辛/工)]怛嚩(二合、引)野(十五)　摩賀(引)
[薩-產+(辛/工)]怛嚩(二合、引)野(十六)　摩賀(引)迦(引)嚕[抳-匕+工]迦(引)野
(十七)　翳毗喻(二合、引)摩賀(引)乙㗚(二合)史阿(去、引)哩野
(二合)誐拏嚩[口*(肄-聿+(企-止+米))]毗喻(二合、引)(十八)　曩莫塞訖㗚(三合)怛
𠯈(二合)南(上、引)(十九)　沫(引)哩野(二合、引)嚩路枳帝濕嚩
(二合)囉(二十)　穆屈娜儗(二合、引)㗚拏(二合)(二十一)　麼謨伽
(去)囉(引)染(引)(二十二)　曩(引)麼紇㗚(二合)乃琰(二十三)　怛
他(引)[卄/(阿-可+辛)/木]多三(去)穆佉婆(去、引)史擔(二十四)　摩曷荅
[錛-廾](二合)㗚訕(所諫反、二合)沫第[曳*、](二合)(二十五)　阿(上)賀弭
娜(引)𩕳(引)(二十六)　麼(引)韈㗚多(二合)以史野(二合、引)弭
(二十七)　悉殿覩銘(二十八)　[薩-產+(辛/工)]嚩迦(引)哩野(二合)[抳-匕+工]
(二十九)　[薩-產+(辛/工)]嚩婆(去)[曳*、]數左銘(三十)　𠸪乞义(二合)婆(去)
嚩覩(三十一)　怛󲊛也(二合)他(引)(三十二)　唵(引)(三十三)　左囉左
囉(三十四)　唧哩唧哩(三十五)　祖嚕祖嚕(三十六)　摩賀
(引)迦(引)嚕[抳-匕+工]迦(引)野(三十七)　尾哩尾哩(三十八)　比
哩比哩(三十九)　唧哩唧哩(四十)　跛囉麼迦(引)嚕[抳-匕+工]
迦(引)(四十一)　悉哩悉哩(四十二)　比哩比哩(四十三)　唧哩
唧哩(四十四)　摩賀(引)[錛-廾]納麼(二合)賀娑跢(二合、引)野
(四十五)　迦攞迦攞(四十六)　枳理枳理(四十七)　矩虜矩
虜(四十八)　摩賀(引)[禾*(尤-尢+木)]䭾[薩-產+(辛/工)]怛嚩(二合、引)野(四十九)　翳

係[曳*、](二合、引)呬(五十)　沒𠆙沒𠆙(五十一)　䭾嚩䭾嚩
(五十二)　迦拏迦拏(五十三)　枳[抳-匕+工]枳[抳-匕+工](五十四)　矩𠯆矩
𠯆(五十五)　跛囉麼[禾*(尤-尢+木)]䭾[薩-產+(辛/工)]怛嚩(二合、引)野(五十六)　迦
囉迦囉(五十七)　枳哩枳哩(五十八)　矩嚕矩嚕(五十九)
　摩賀(引)娑他(二合、引)麼[錛-廾]囉(二合)[錛-廾]跢(二合、引)野(六十)
　左攞左攞(六十一)　散左攞散左攞(六十二)　尾左攞
尾左攞(六十三)　翳吒吒翳吒吒(六十四)　婆(去)囉婆
(去)囉(六十五)　鼻哩鼻哩(六十六)　步嚕步嚕(六十七)　翳
係[曳*、](二合、引)呬(六十八)　摩賀(引)迦嚕[抳-匕+工]迦(引)(六十九)　摩
賀(引)[錛-廾]輸(上)[錛-廾]底吠灑䭾囉(七十)　䭾囉䭾囉
(七十一)　娑囉娑囉(七十二)　麼囉麼囉(七十三)　左囉左
囉(七十四)　賀囉賀囉(七十五)　賀(引)賀(引)賀(引)賀(引)
(七十六)　呬(引)呬(引)呬(引)呬(引)(七十七)　護護護護(七十八)
　唵(引)迦囉(七十九)　沒囉(二合)憾麼(二合)吠(引)灑䭾囉
(八十)　䭾囉䭾囉(八十一)　地哩地哩(八十二)　度嚕度嚕
(八十三)　怛囉怛囉(八十四)　娑囉娑囉(八十五)　[錛-廾]囉[錛-廾]
囉(八十六)　左囉左囉(八十七)　嚩囉嚩囉(八十八)　喇濕
弭(二合)舍多娑賀娑囉(二合)(八十九)　[錛-廾]囉(二合)底滿[旎-匕+工]
多設哩(引)囉(九十)　入嚩(二合)攞入嚩(二合)攞(九十一)　荅
跛荅跛(九十二)　娑(去)誐挽(無滿反)(九十三)　素麼涅(寧吉反)
底野(二合)(九十四)　燄麼嚩嚕拏矩吠囉(九十五)　沒囉
(二合)憾泯(二合)捺囉(二合)(九十六)　乙㗚(二合)史[禰-爾+(乞-乙+小)](去)嚩誐
拏毗拽(二合)唧多左囉拏(九十七)　素嚕素嚕(九十八)
　祖嚕祖嚕(九十九)　補嚕補嚕(一百)　母嚕母嚕(一)　娑
捺得矩(二合)麼囉(二)　嚕捺囉(二合)嚩娑(引)嚩(三)　尾
瑟𠯆(二合)䭾曩娜(四)　[禰-爾+(乞-乙+小)](引)嚩乙㗚(二合)史曩(引)野

迦(五)　麼護尾尾䭾吠灑䭾囉(六)　䭾囉䭾囉(七)
　地哩地哩(八)　度嚕度嚕(九)　闥囉闥囉(十)　竭囉
竭囉(十一)　野囉野囉(十二)　剌囉剌囉(十三)　賀囉賀囉
(十四)　麼囉麼囉(十五)　[錛-廾]囉[錛-廾]囉(十六)　嚩囉嚩囉(十七)　嚩
囉娜野迦(十八)　三滿多(引)嚩路枳多(十九)　尾路枳
多(二十)　路計濕嚩(二合)囉(二十一)　摩係濕嚩(二合)囉
(二十二)　母護母護(二十三)　母嚕母嚕(二十四)　母𢈔母
𢈔(二十五)　捫左捫左(二十六)　婆(去)誐挽阿(去、引)哩野
(二合)嚩路枳帝濕嚩(二合)囉(二十七)　𠸪乞义(二合)𠸪乞
义(二合)𤚥(引)(二十八)　[薩-產+(辛/工)]嚩婆(去)[曳*、]毗藥(二合)(二十九)　[薩-產+(辛/工)][曰/月]
(引)[錛-廾]捺囉(二合)吠毗藥(二合)(三十)　[薩-產+(辛/工)][曰/月](引)[錛-廾][薩-產+(辛/工)]藝毗
藥(二合)(三十一)　[薩-產+(辛/工)][曰/月](引)播(引)野細毗藥(二合)(三十二)　[薩-產+(辛/工)]
嚩屹囉(二合)係毗藥(二合)(三十三)　[薩-產+(辛/工)]嚩弭野(二合、引)地
毗藥(二合)(三十四)　[薩-產+(辛/工)]嚩嚩䭾滿䭾曩(三十五)　囉(引)惹
祖(引)囉怛塞迦(二合)囉(三十六)　阿(上)儗󲊛𢈔(三合)娜
迦尾灑設娑怛囉(三合)(三十七)　跛哩謨左迦(三十八)
　迦拏迦拏(三十九)　枳[抳-匕+工]枳[抳-匕+工](四十)　矩𠯆矩𠯆(四十一)
　左囉左囉(四十二)　印涅哩(二合)野(四十三)　麼攞冐(引)
地孕(二合)誐(四十四)　拶覩阿(引)哩野(二合)[薩-產+(辛/工)]底野(二合)
三(去)[錛-廾]囉(二合)迦捨迦(四十五)　荅麼荅麼(四十六)　娜
麼娜麼(四十七)　娑麼娑麼(四十八)　摩賀(引)多捫䭾
迦囉(四十九)　尾䭾麼曩(五十)　殺播囉弭多(五十一)　跛
哩布(引)囉迦(五十二)　弭理弭理(五十三)　吒吒吒吒
(五十四)　姹(上)姹姹姹(五十五)　置(上)置置置(五十六)　禇
(癡矩反、下同)禇禇禇(五十七)　翳儜野拶麼訖㗚(二合)多

跛哩迦囉(五十八)　翳係[曳*、](二合、引)呬(五十九)　縊(烏異反)濕
嚩(二合)囉(六十)　摩係濕嚩(二合)囉(六十一)　麼賀(引)步多
誐拏伴惹迦(六十二)　矩嚕矩嚕(六十三)　跛囉跛囉
(六十四)　迦囉迦囉(六十五)　羯吒羯吒(六十六)　麼吒麼
吒(六十七)　尾[禾*(尤-尢+木)]䭾尾灑野嚩(引)信(上)(六十八)　摩賀(引)
迦(引)嚕[抳-匕+工]迦(六十九)　濕吠(二合)多拽枳𠯆(二合、引)跛
味(引)多(七十)　喇怛曩(二合)麼矩吒麼(引)攞(引)䭾囉
(七十一)　[薩-產+(辛/工)]嚩枳孃(二合)始囉枲訖㗚(二合)多(七十二)　惹
吒(引)麼矩吒(七十三)　摩賀(引)納步(二合)多(七十四)　迦
麼攞訖㗚(二合)多(七十五)　迦囉怛攞(七十六)　𠆙(引)曩
三麼(引)地尾穆乞义(二合)[錛-廾]囉(二合)劒比野(二合)(七十七)
　麼護[薩-產+(辛/工)]怛嚩(二合)散怛底(七十八)　跛哩播(引)左迦
(七十九)　摩賀(引)迦(引)嚕[抳-匕+工]迦(八十)　[薩-產+(辛/工)]嚩羯麼(引)嚩
囉拏尾戍(引)䭾迦(八十一)　[薩-產+(辛/工)]嚩弭野(二合、引)地[錛-廾]
囉(二合)謨左迦(八十二)　[薩-產+(辛/工)]嚩(引)捨跛哩布(引)囉迦
(八十三)　[薩-產+(辛/工)]嚩[薩-產+(辛/工)]怛嚩(二合)三麼濕嚩(二合、引)娑迦(八十四)
　曩謨窣覩(二合)帝(八十五)　娑嚩(二合、引)賀(引)(一百八十六)

最上不空奮怒王陁羅𡰱

曩莫[薩-產+(辛/工)]嚩怛他(引)[卄/(阿-可+辛)/木]多(一)　阿(去、引)哩野(二合、引)嚩
路枳帝濕嚩(二合)囉(二)　嚩日囉(二合)䭾[口*(肄-聿+(企-止+米))]毗藥(二合)(三)
　唵(引)(四)　左囉左囉(五)　唧哩唧哩(六)　祖嚕祖嚕(七)
　摩賀(引)迦(引)嚕[抳-匕+工]迦(八)　唧哩唧哩(九)　尾哩尾
哩(十)　摩賀(引)[錛-廾]納麼(二合)賀娑多(二合)(十一)　迦攞迦
攞(十二)　枳理枳理(十三)　矩虜矩虜(十四)　摩賀(引)娑他
(二合、引)麼[錛-廾]囉(二合)[錛-廾]多(二合)(十五)　左囉左囉(十六)　左左
囉(十七)　𩕳捨左[口*(肄-聿+(企-止+米))]濕嚩(二合)囉(十八)　翳係[曳*、](二合、引)呬

(十九)　悉𠆙悉𠆙(二十)　沒𠆙沒𠆙(二十一)　䭾嚩䭾嚩
(二十二)　枳[抳-匕+工]枳[抳-匕+工](二十三)　跛囉麼[禾*(尤-尢+木)]䭾[薩-產+(辛/工)]怛嚩(二合)
(二十四)　迦囉迦囉(二十五)　枳哩枳哩(二十六)　矩嚕矩
嚕(二十七)　摩賀(引)跛輸[錛-廾]底吠灑䭾囉(二十八)　賀
(引)賀(引)呬(引)呬(引)護(引)護(引)(二十九)　唵(引)迦囉(三十)
　沒囉(二合)憾麼(二合)吠灑䭾囉(三十一)　娑囉娑囉
(三十二)　嚩囉嚩囉(三十三)　喇濕弭(二合)設多娑賀娑
囉(二合)(三十四)　[錛-廾]囉(二合)底滿[旎-匕+工]多舍唎(引)囉(三十五)
　入嚩(二合)攞入嚩(二合)攞(三十六)　荅跛荅跛(三十七)　婆
(去)誐挽(無滿反)(三十八)　素麼捏(寧吉反)底野(二合)燄麼嚩
嚕拏矩吠囉(三十九)　沒囉(二合)憾泯(二合)捺囉(二合)(四十)
　乙㗚(二合)史[禰-爾+(乞-乙+小)]嚩誐拏(四十一)　㧙(毗拽反)唧多左囉
拏(四十二)　素嚕素嚕(四十三)　母嚕母嚕(四十四)　娑捺
得俱(二合)麼(引)囉(四十五)　嚕捺囉(二合)嚩娑嚩(四十六)
　䭾曩娜(四十七)　[禰-爾+(乞-乙+小)]嚩乙㗚(二合)史曩(引)野迦(四十八)
　麼護尾尾䭾(四十九)　吠灑䭾囉(五十)　䭾囉䭾囉
(五十一)　三滿多(引)嚩路枳多(五十二)　尾路枳多路
計濕嚩(二合)囉(五十三)　摩係濕嚩(二合)囉(五十四)　母𢈔
母𢈔(五十五)　捫左捫左(五十六)　嚩䭾滿䭾曩(五十七)
　多拏曩囉(引)惹怛塞迦(二合)囉(五十八)　阿(引)儗󲊛𢈔
(三合)娜迦(五十九)　尾灑設娑怛囉(三合)(六十)　跛哩謨左
迦(六十一)　迦拏迦拏(六十二)　麼攞冐(引)地孕(二合)誐
(六十三)　拶覩阿(引)哩野(二合)[薩-產+(辛/工)]底野(二合)(六十四)　三(去)
[錛-廾]囉(二合)迦捨迦(六十五)　荅麼荅麼(六十六)　娑麼娑
麼(六十七)　麼娑麼娑(六十八)　摩賀(引)尾󲊛演(二合)䭾

迦囉(六十九)　[錛-廾]囉(二合)舍麼曩(七十)　弭理弭理(七十一)
　翳[抳-匕+工](引)野拶麼跛哩迦囉(七十二)　翳係[曳*、](二合、引)
呬(七十三)　麼吒麼吒(七十四)　尾[禾*(尤-尢+木)]䭾尾灑野嚩新
(上)(七十五)　摩賀(引)迦(引)嚕[抳-匕+工]迦(七十六)　濕吠(二合)多拽
枳𠯆(二合)跛味(引)多(七十七)　喇怛曩(二合)麼矩吒麼
攞䭾囉(七十八)　[薩-產+(辛/工)]嚩枳孃(二合)始囉枲(七十九)　訖㗚
(二合)多迦囉補吒(八十)　𠆙曩三摩地(八十一)　尾穆乞
义(二合)[錛-廾]囉(二合)劒比野(二合)(八十二)　殺播囉弭多
(八十三)　跛哩布(引)囉迦(八十四)　麼護[薩-產+(辛/工)]怛嚩(二合)散
怛底(八十五)　跛哩播(引)左迦(八十六)　[薩-產+(辛/工)]嚩麼(引)囉
𩕳訥瑟吒(二合)(八十七)　[錛-廾]囉(二合)沫㗚娜(二合)迦(八十八)
　[薩-產+(辛/工)]嚩悉地野(二合、引)舍(引)跛哩布(引)囉迦(八十九)
　阿(上)鼻詵(上)左(九十)　[薩-產+(辛/工)]嚩怛他(引)[卄/(阿-可+辛)/木]多(引)鼻曬
𦋺(九十一)　婆(去)誐挽阿(上)謨伽(去)囉(引)惹(九十二)
　吽(引)(九十三)　[癹-几+口]吒(半音)(九十四)　曩謨窣覩(二合)帝(九十五)　娑
嚩(二合、引)賀(引)(九十六)

不空悉地王陁羅𡰱

曩謨喇怛曩(二合)怛囉(二合)夜(引)野(一)　曩莫阿(去、引)
哩野(二合)阿(上)弭跢婆(去)野怛他(引)[卄/(阿-可+辛)/木]跢(引)夜
(二)　曩莫阿(去、引)哩野(二合、引)嚩路枳帝濕嚩(二合)囉
(引)野(三)　冐(引)地[薩-產+(辛/工)]怛嚩(二合、引)野(四)　摩賀(引)[薩-產+(辛/工)]
怛嚩(二合)野(五)　摩賀(引)迦(引)嚕[抳-匕+工]迦(引)野(六)　怛
󲊛也(二合)他(引)(七)　唵(引)(八)　[錛-廾]納銘(二合)[錛-廾]納銘(二合)(九)　[錛-廾]
納麼(二合)䭾囉尾步史多步薺(自[曳*、]反)(十)　左囉左囉
(十一)　沒囉(二合)憾麼(二合)吠(引)灑䭾囉(十二)　婆(去)囉婆
(去)囉(十三)　尾唧怛囉(二合)耄理䭾囉(十四)　麼[抳-匕+工]迦曩

迦(十五)　嚩日囉(二合)吠𠯆(拏句反、引)哩野(二合、引)楞(上)
訖㗚(二合)多舍利(引)囉(十六)　多囉多囉(十七)　多囉野
婆(去)誐挽(十八)　婆(去)誐嚩底跛㘕(十九)　度嚕度嚕
(二十)　阿(上)謨伽播捨賀娑多(二合)(二十一)　嚩囉嚩囉
(二十二)　嚩囉娜野迦(二十三)　三滿多(引)嚩路枳多
(二十四)　摩賀(引)冐(引)地[薩-產+(辛/工)]怛嚩(二合)嚩囉娜(二十五)
　[錛-廾]納麼(二合)娑(引)曩(二十六)　[錛-廾]納麼(二合)矯(魚矯反)囉
(二十七)　入嚩(二合)攞入嚩(二合)攞(二十八)　[薩-產+(辛/工)]嚩怛他(引)
[卄/(阿-可+辛)/木]多(引)鼻曬迦(引)鼻史訖多(二合)(二十九)　摩賀(引)
迦(引)嚕[抳-匕+工]迦(三十)　麼攞麼攞(三十一)　摩賀(引)麼攞
吠(引)誐䭾囉(三十二)　尾訖㗚(二合)多曩(引)曩(三十三)
　能(上)瑟吒囉(三合、引)迦囉攞(三十四)　摩賀(引)帝惹
䭾囉(三十五)　尾補攞枳孃(二合)曩嚩囉娜(三十六)　摩
賀(引)迦(引)嚕[抳-匕+工]迦(三十七)　摩賀(引)跛輸(上)[錛-廾]底
吠(引)灑䭾囉(三十八)　娑囉娑囉(三十九)　[錛-廾]囉(二合)娑
囉(四十)　奔(去)孃(上)三(去)婆(去)囉(四十一)　素[卄/(阿-可+辛)/木]多𠆙
曩三麼地(四十二)　三滿多(引)嚩路枳多(四十三)　縊
濕嚩(二合)囉(四十四)　摩係濕嚩(二合)囉(四十五)　訥瑟吒
(二合)娜麼迦(四十六)　嘮捺囉(二合)[錛-廾]囉(二合)攞野(四十七)
　娜麼迦俱嚕(二合)䭾囉(引)惹(四十八)　摩賀(引)吠誐
䭾囉(四十九)　娑麼娑麼(五十)　摩賀(引)娑他(二合、引)麼
[錛-廾]囉(二合)[錛-廾]多(二合)(五十一)　賛捺囉(二合)素(引)哩野(二合)
(五十二)　底㗚(二合)迦[錛-廾]囉(二合)婆(去)(五十三)　麼攞麼攞
(五十四)　[薩-產+(辛/工)]嚩麼攞尾戍(引)䭾迦(五十五)　[薩-產+(辛/工)]嚩乙㗚
(二合)史誐拏散怛底(五十六)　摩賀(引)摩係濕嚩(二合)

囉嚕(引)跛䭾囉(五十七)　阿(上)弭跢婆(去)尒曩(引)
楞(上)訖㗚(二合)多(五十八)　惹吒(引)諾乞史(二合)拏
(五十九)　賛捺囉(二合)楞(上)訖㗚(二合)多始囉(六十)　麼他
麼他(六十一)　[薩-產+(辛/工)]嚩藥乞义(二合)𠸪乞剎(二合)娑(六十二)
　步(引)多誐拏伴惹迦(六十三)　多囉多囉(六十四)　多
囉誐拏娑麼楞(上)訖㗚(二合)多(六十五)　諾乞剎(二合)
怛囉(二合)麼囉(六十六)　[薩-產+(辛/工)]嚩尾覲曩(二合)尾曩(引)舍
曩迦囉(六十七)　跛囉麼每怛囉(二合)唧多(六十八)　摩
賀(引)迦(引)嚕[抳-匕+工]迦(六十九)　跛囉跛囉(七十)　跛哩布
(引)囉拏(二合)滿拏攞(七十一)　燥弭野(二合)穆佉(七十二)
　殺播(引)囉弭多跛哩布(引)囉迦(七十三)　弭哩弭
哩(七十四)　翳[抳-匕+工](引)野拶麼(七十五)　嚩娑(引)曩尾野
(二合)竭囉(二合)拶謨怛哩野(二合)(七十六)　䭾囉䭾囉
(七十七)　[薩-產+(辛/工)]嚩怛他(引)[卄/(阿-可+辛)/木]多(引)嚩路枳多(七十八)　底
哩(二合)𡩋怛囉(二合)(七十九)　底哩(二合)輸(上)攞䭾囉(八十)
　嚩日囉(二合)入嚩(二合)攞䭾囉(八十一)　阿(上)謨伽(去)
播(引)捨曷娑多(二合)(八十二)　燄麼嚩嚕拏(八十三)　矩
吠囉嚕(引)跛䭾囉(八十四)　曩儗引(二合、呼)捺囉(二合)
嚕(引)播䭾囉(八十五)　尾麼攞尾戍(引)䭾寧賀(八十六)
　[薩-產+(辛/工)]嚩播跛[錛-廾]囉(二合)捨麼迦(八十七)　[薩-產+(辛/工)]嚩(引)嚩囉
拏尾戍(引)䭾迦(八十八)　[薩-產+(辛/工)]嚩吉理尾(二合)灑曩捨迦
(八十九)　底[口*(肄-聿+(企-止+米))](二合)路枳野(二合)嚩餉迦囉(九十)　[薩-產+(辛/工)]嚩[薩-產+(辛/工)]
怛嚩(二合)尾戍(引)䭾迦(九十一)　冐(引)地冐(引)地(九
十二)　冐(引)地[薩-產+(辛/工)]怛嚩(二合)嚩囉娜(九十三)　[薩-產+(辛/工)]嚩怛
他(引)[卄/(阿-可+辛)/木]跢(引)地瑟耻(二合)帝(九十四)　唵(引)(九十五)　[錛-廾]納
麼(二合)尾步史多[禾*(尤-尢+木)]第(九十六)　地哩地哩(九十七)　阿
(引)嚩路迦野𤚥(引)(九十八)　娑麼娑麼(九十九)　[薩-產+(辛/工)]嚩羯
磨吠(引)娑(引)䭾野(一百)　阿(上)謨伽(去)播捨紇㗚(二合)乃

野悉第麌(入)呬野(二合)(二)　[禰-爾+(乞-乙+小)](去)嚩枲𩕳(三)　嚩囉娜(四)
　吽(引)(五)　[癹-几+口]吒(半音)(六)　曩謨窣覩(二合)帝(七)　娑嚩(二合、引)賀(引)(一百八句)

吉祥蓮花陁羅𡰱

曩謨喇怛曩(二合)怛囉(二合)夜(引)野(一)　曩莫阿(去、引)
哩野(二合、引)嚩路枳帝濕嚩(二合)囉(引)野(二)　冐(引)地
[薩-產+(辛/工)]怛嚩(二合、引)野(三)　摩賀(引)[薩-產+(辛/工)]怛嚩(二合、引)野(四)　摩賀
(引)迦(引)嚕[抳-匕+工]迦(引)野(五)　摩賀(引)謨伽(引)嚩囉
娜(引)野(六)　怛[(侮-母+小)/也](二合)他(引)(七)　唵(引)(八)　[錛-廾]納弭(二合)𩕳[錛-廾]
納弭(二合)𩕳(九)　底哩(二合)[錛-廾]納瞢(二合、引)藝(引)(十)　[錛-廾]納麼
(二合)䭾[口*(肄-聿+(企-止+米))](十一)　[錛-廾]納麼(二合)嚩底(十二)　[錛-廾]納麼(二合)畢哩
(二合)[曳*、](十三)　[錛-廾]納麼(二合)矯(魚矯反)哩(十四)　[錛-廾]納麼(二合)[錛-廾]囉
(二合)陛(十五)　[錛-廾]納麼(二合)娑(引)曩(十六)　[錛-廾]囉(二合)底瑟耻
(二合)帝(十七)　阿(上)嚩路枳多畢哩(二合)[曳*、](十八)　嚩囉[泥-匕+工]
(去)嚩囉娜以𩕳(十九)　[錛-廾]囉(二合)枲曩[錛-廾]囉(二合)枲曩
野(二十)　矩嚕矩嚕(二十一)　阿(去、引)哩野(二合、引)嚩路枳帝濕
嚩(二合)囉嚩囉[泥-匕+工](去)(二十二)　護嚕護嚕(二十三)　嚩囉能(上、引)儗
𩕳(二十四)　左攞左攞(二十五)　補澁跛(二合)尾步史多(二十六)　[錛-廾]
納麼(二合)畢哩(二合)[曳*、](二十七)　尾唧怛囉(二合)尾麼(引)曩
䭾[口*(肄-聿+(企-止+米))](二十八)　婆(去)囉婆(去)囉(二十九)　三(去)婆(去)囉三(去)
婆(去)囉(三十)　娑麼(二合)囉娑麼(二合)囉(三十一)　三(去)麼燄
(三十二)　阿(去、引)哩野(二合、引)嚩路枳帝濕嚩(二合)囉(引)野(三十三)
　[參-(彰-章)+三](去)麼[曳*、][薩-產+(辛/工)]底野(二合、引)地瑟耻(二合)多𩕳茗(三十四)　阿
(上)謨伽(去)播捨嚩囉[抳-匕+工](去)(三十五)　吽(三十六)　曩謨窣覩
(二合)帝(三十七)　娑嚩(二合)賀(引)(三十八)

大吉祥天與一切願陁羅𡰱

曩謨喇怛曩(二合)怛囉(二合)夜(引)野(一)　曩莫阿(去、引)
哩野(二合、引)嚩路枳帝濕嚩(二合)囉(引)野(二)　[曰/月](引)
地[薩-產+(辛/工)]怛嚩(二合、引)野(三)　摩賀(引)[薩-產+(辛/工)]怛嚩(二合、引)野

(四)　摩賀(引)迦(引)嚕[抳-匕+工]迦(引)野(五)　唵(引)(六)　婆(去)誐
嚩底(七)　麼咄惹𩕳底哩(二合)(八)　嚩囉嚩囉(九)　阿
(上)嚩路枳多嚩囉[泥-匕+工](去)(十)　乞史(二合)理[抳-匕+工]娑囉(二合)
嚩覩(十一)　暗嚩暗嚩(十二)　尾補攞吉(引)㗚底(二合)迦
[口*(肄-聿+(企-止+米))](十三)　[錛-廾]囉(二合)嚩囉步薺(自[曳*、]反)(十四)　阿(上)謨伽(去)
播捨賀悉帝(二合)(十五)　娑嚩(二合、引)賀(引)(十六)

大吉祥蓮花心陁羅𡰱

唵(引)(一)　吽(引)(二)　[錛-廾]納麼(二合)矩攞(三)

吉祥蓮花大心真言

唵(引)(一)　補澁跛(二合)尾路枳帝(二)　巘䭾娑[口*(肄-聿+(企-止+米))](三)　阿(上)謨
伽(去)囉(引)惹三(去)婆(去)囉[抳-匕+工](四)　[錛-廾]納麼(二合)[參-(彰-章)+三](去)
步哩(五)　多囉多囉(六)　母𩕳帝(七)　吽(引)(八)　娑嚩(二合、引)賀(引)(九)

吉祥蓮花心中真言

唵(引)(一)　阿(上)謨伽(去)播捨(二)　紇㗚(二合)乃野(三)　[錛-廾]納
弭(二合)𩕳嚩囉[禰-爾+(乞-乙+小)](去)(四)　入嚩(二合)攞入嚩(二合)攞(五)　[錛-廾]
囉娑[口*(肄-聿+(企-止+米))]多(六)　[錛-廾]納麼(二合)步薺(自[曳*、]反)(七)　娑嚩(二合、引)賀(引)(八)

吉祥蓮花心中心真言

唵(引)(一)　阿(上)嚩路枳多(二)　[錛-廾]納弭(二合)𩕳嚩𠻴(引)
儗[抳-匕+工](三)　覩嚕覩嚕(四)　吽(引)(五)　娑嚩(二合、引)賀(引)(六)

溥遍心印陁羅𡰱

曩莫悉底[口*(肄-聿+(企-止+米))](三合、引)野(一)　地尾(二合)迦(引)南(上、引)(二)　怛他(引)
[卄/(阿-可+辛)/木]跢(引)南(上、引)(三)　唵(引)(四)　阿(上)謨伽(去)[錛-廾]納麼(二合)播捨(五)　矩
嚕(二合)䭾阿(上)羯㗚灑(二合、引)野(六)　吠捨野(七)　摩賀(引)跛
輸(上)[錛-廾]底(八)　燄麼嚩嚕拏(九)　矩吠囉(十)　沒囉
(二合)憾麼(二合)吠灑䭾囉(十一)　阿(上)謨伽(去)紇㗚(二合)
乃野(十二)　[錛-廾]納麼(二合)矩攞(十三)　三(去)麼夜(引)野(十四)
　吽(引)吽(引)吽(引)(十五)　[癹-几+口]吒(半音)[癹-几+口]吒(半音)(十六)　娑嚩(二合、引)賀(引)(十七)
釋教最上乘秘密藏陁羅𡰱集卷第十六　乂


