











 釋教最上乘秘密藏陁羅尼集卷第二十一　一　密
(上都大安國寺傳密教超悟大師賜紫三藏沙門　行琳　集)

卷二十一題名
  
  * 大勢至菩[薩-產+(辛/工)]陁羅尼
  * 大勢至心陁羅尼
  * 金剛手菩提心陁羅尼
  * 金剛手無不相應陁羅尼
  * 金剛忿怒心陁羅尼
  * 金剛手十字陁羅尼
  * 金剛手如意珠陁羅尼
  * 金剛手四字明王陁羅尼
  * 金剛手心陁羅尼
  * 金剛手護命法門陁羅尼
  * 破一切煩惱金剛雹陁羅尼
  * 金剛[薩-產+(辛/工)]埵十字祈雨陁羅尼
  * 金剛加持服水陁羅尼
  * 金剛手成就一切事業陁羅尼
  * 金剛吞陁羅尼
  * 金剛大藥义陁羅尼
  * 金剛火陁羅尼
  * 金剛解脫陁羅尼
  * [弓*(乞-乙+小)]勒菩[薩-產+(辛/工)]陁羅尼
  * [弓*(乞-乙+小)]勒心陁羅尼
  * 慈氏菩[薩-產+(辛/工)]護命法門陁羅尼
  * [弓*(乞-乙+小)]勒發生大慈陁羅尼
  * [弓*(乞-乙+小)]勒廣大心陁羅尼
  * [弓*(乞-乙+小)]勒歡喜陁羅尼
  * 虛空藏遍照陁羅尼
  * 虛空藏滿願陁羅尼
  * 虛空藏清淨陁羅尼
  * 虛空藏菩[薩-產+(辛/工)]陁羅尼
  * 虛空藏身陁羅尼
  * 虛空藏能滿諸願陁羅尼
  * 虛空藏普供養陁羅尼
  * 虛空藏加持水救病陁羅尼
  * 虛空藏廣大身陁羅尼
  * 十輪經地藏菩[薩-產+(辛/工)]陁羅尼
  * 地藏不可壞行境界陁羅尼
  * 地藏菩[薩-產+(辛/工)]陁羅尼
  * 地藏廣大心陁羅尼
  * 除盖障菩[薩-產+(辛/工)]滅罪陁羅尼
  * 除盖障勝慧陁羅尼
  * 除盖障菩[薩-產+(辛/工)]悲力陁羅尼
  * 無垢稱菩[薩-產+(辛/工)]陁羅尼
  * 月光菩[薩-產+(辛/工)]陁羅尼

  * 無盡意菩[薩-產+(辛/工)]陁羅尼
  * 月光童子陁羅尼
  * 藥王菩[薩-產+(辛/工)]陁羅尼
  * 滅𢙣趣菩[薩-產+(辛/工)]陁羅尼
  * 除憂暗菩[薩-產+(辛/工)]陁羅尼

菩薩十三
聖大勢至菩[薩-產+(辛/工)]陁羅尼

曩謨喇怛曩(二合)怛囉(二合)夜(引)野(一)　曩莫
阿(去、引)哩野(二合)摩賀(引)娑他(二合、引)麼[錛-廾]囉(二合)
[錛-廾]跢(二合、引)野(二)　[曰/月](引)地[薩-產+(辛/工)]怛嚩(二合、引)野(三)　摩
賀(引)[薩-產+(辛/工)]怛嚩(二合、引)野(四)　摩賀(引)迦(引)嚕[抳-匕+工]迦
(引)野(五)　怛󲊛也(二合)他(引)(六)　娑他(二合、引)銘娑他(二合、引)
銘(七)　摩賀(引)娑他(二合、引)銘(八)　阿(上)底娑他(二合、引)
麼[錛-廾]囉(二合)[錛-廾]帝(二合)(九)　娑他(二合、引)麼[錛-廾]囉(二合)底
瑟姹(二合、引)甯曩(十)　娑他(二合、引)曩𩕳史演(二合)[禰-爾+(乞-乙+小)]
(去、引)(十一)　羯磨阿(上)難(上)跢(引)哩野(二合)尾戍(引)䭾
𩕳(十二)　娑嚩(二合、引)賀(引)(十三)

大勢至菩[薩-產+(辛/工)]心陁羅尼

唵(引)(一)　嚩日囉(二合)嚩日哩(二合)[抳-匕+工](二)　具(引)吒
具(引)置(上)[抳-匕+工](三)　滿䭾滿䭾(四)　賀曩賀曩(五)　諾
賀諾賀(六)　跛左跛左(七)　吽(引)吽(引)(八)　[癹-几+口]吒(半)[癹-几+口]
吒(半)(九)　娑嚩(二合、引)賀(引)(十)

金剛[薩-產+(辛/工)]埵菩提心陁羅尼

唵(引)(一)　嚩日囉(二合)句捨(二)　[曰/月](引)地唧多(三)　吽(引)(四)

金剛[薩-產+(辛/工)]埵於一切處無不相應陁羅尼

唵(引)(一)　嚩日囉(二合)[薩-產+(辛/工)]怛嚩(二合)(二)　𠺁吽(引)[鍐-凶+(离-禸)]斛(三)

金剛手菩[薩-產+(辛/工)]忿怒心陁羅尼

唵(引)(一)　嚩日囉(二合)賛拏(二)　[薩-產+(辛/工)]嚩訥瑟[啗*鳥](摘諫反、二合、引)

多迦囉(三)　賀曩諾賀跛左(四)　吽(引)(五)

金剛[薩-產+(辛/工)]埵十字金剛頂陁羅尼

唵(引)(一)　嚩日囉(二合)[薩-產+(辛/工)]怛舞(二合、引)瑟[抳-匕+工](二合、引)灑(引)
野(二)　吽(短呼)(三)　[癹-几+口]吒(半音)(四)

金剛手如意珠陁羅尼

怛󲊛也(二合)他(去、引)(一)母𩕳母𩕳(二)　母𩕳𥠖
(三)　麼底麼底(四)　蘇麼底摩賀(引)麼底(五)
　賀賀賀(六)　麼婆(去)以(七)　曩(引)悉底(二合)帝(八)
　播(引)跛嚩日囉(二合)播(引)[抳-匕+工](九)　阿(上)憾涅哩(二合)
茶(去)(十)　娑嚩(二合、引)賀(引)(十一)

金剛手菩[薩-產+(辛/工)]於奇特佛頂輪王經中說自心四字明王真言

曩莫三滿多沒䭾(引)南(上、引)(一)　阿(上)[錛-廾]囉(二合)
底賀多(二)　舍(引)娑曩(引)南(上)(三)　嚩日囉(二合)
吽(引)(四)　嚩(無博反)(五)

金剛手菩[薩-產+(辛/工)]住大金剛無勝三昧說自心真言

曩莫三滿多嚩日囉(二合)𧹞(一)　賛拏摩賀(引)
嚧(引)灑拏(二)　吽(引)(三)

金剛手護命法門陁羅尼

怛󲊛也(二合)他(引)(一)　止(精以反)止止止(二)　嚩嚩嚩
嚩(三)　嚕嚕嚕嚕(四)　尒(自以反)尒尒尒(五)　屹囉
(二合)屹囉(二合)屹囉(二合)屹囉(二合)(六)　紇㗚(二合)紇㗚
(二合)紇㗚(二合)紇㗚(二合)(七)　賀賀賀賀(八)　麼麼麼

麼(九)　沫㗚娜(二合)沫㗚娜(二合)(十)　賀曩賀曩
銘(十一)　[薩-產+(辛/工)]嚩[錛-廾]囉(二合)窒(底拽反)體迦(十二)　諾
賀諾賀銘(十三)　[薩-產+(辛/工)]嚩設咄嚕(二合)(十四)　[錛-廾]左[錛-廾]
左銘(十五)　[薩-產+(辛/工)]嚩阿(引)呬帶(引)史拏(十六)　娑嚩(二合、引)賀(引)(十七)

碎一切煩惱金剛雹陁羅尼

唵(引)(一)　嚩日囉(二合、引)捨𩕳(二)　吽(引)(三)　[癹-几+口]吒(半音)(四)

十字金剛頂祈雨真言

唵(引)(一)　嚩日囉(二合)[薩-產+(辛/工)]怛舞(二合、引)瑟[抳-匕+工](二合、引)灑(二)
　娑擔(二合)婆(去)野(三)　[薩-產+(辛/工)]嚩訥瑟吒(二合)曩(引)誐(四)
　韈㗚產(二合)覩(五)　吽(短呼)(六)　[癹-几+口]吒(半音)(七)

金剛加持服水陁羅尼

唵(引)(一)　嚩日囉(二合)惹攞(引)喻(二)　娑嚩(二合、引)賀(引)(三)

金剛手說成就金剛部一切事業陁羅尼

曩謨喇怛曩(二合)怛囉(二合)夜(引)野(一)　曩莫
室戰(二合)拏嚩日囉(二合)播拏[曳*、](二)　摩賀(引)
藥乞义(二合)細曩[錛-廾]多[曳*、](三)　唵(引)(四)　蘇悉
地也(二合)蘇悉地也(二合)(五)　娑(引)䭾野(六)　蘇悉
地迦囉(七)　吽(引)吽(引)吽(引)(八)　泮泮泮(九)

金剛吞真言

唵(引)(一)　嚩日囉(二合)薄乞义(二合)(二)　吽(短呼)(三)

金剛大藥义真言

唵(引)(一)　摩賀(引)藥乞义(二合)(二)　嚩日囉(二合)[薩-產+(辛/工)]

怛嚩(二合)(三)　𠺁吽(引)[鍐-凶+(离-禸)]斛(四)　[錛-廾]囉(二合)吠捨(五)　吽(短呼)(六)

金剛火真言

吽(短呼)(一)　嚩日囉(二合、引)曩攞(三)　賀曩(三)　諾賀(四)
　跛左(五)　摩他(六)　伴惹囉拏(七)　吽(引)(八)　[癹-几+口]吒(半)(九)
　娑嚩(二合、引)賀(引)(十)

金剛解脫真言

唵(引)(一)　嚩日囉(二合)穆乞义(二合)穆(二)

[弓*(乞-乙+小)]勒菩[薩-產+(辛/工)]陁羅尼

曩謨阿(去、引)哩野(二合)(一)　每底哩(二合、引)野(二)　[曰/月](引)
地[薩-產+(辛/工)]怛嚩(二合、引)野(三)　怛󲊛也(二合)他(引)(四)　每
底[口*(肄-聿+(企-止+米))](二合)每底[口*(肄-聿+(企-止+米))](二合)(五)　每怛囉(二合、引)麼(引)曩
細(六)　娑嚩(二合、引)賀(引)(七)

[弓*(乞-乙+小)]勒菩[薩-產+(辛/工)]心陁羅尼

唵(引)(一)　每(引)底哩(二合、引)野(二)　娑嚩(二合、引)賀(引)(三)

慈氏護命法門陁羅尼

怛󲊛也(二合)他(引)(一)　入嚩(二合)𥠖入嚩(二合)𥠖(二)　摩
賀入嚩(二合)𥠖(三)　入嚩(二合)𥠖入嚩(二合)理𩕳(四)
　沃帝穆帝(五)　陜銘[錛-廾]囉(二合)陜銘(六)　摩賀
(引)陜銘(七)　陜弭(八)　三麼(引)地摩賀(引)三
麼(引)地(九)　三麼[錛-廾]底(十)　摩賀(引)三麼[錛-廾]
底(十一)　入嚩(二合)𥠖(十二)　摩賀(引)入嚩(二合)𥠖(十三)　入嚩
(二合)攬陛(十四)　醭(十五)　娑嚩(二合、引)賀(引)(十六)

[弓*(乞-乙+小)]勒菩[薩-產+(辛/工)]發生普通大慈三昧耶陁羅尼

曩莫三滿多沒䭾(引)南(上、引)(一)　唵(引)(二)　阿(上)尒
且惹野(三)　[薩-產+(辛/工)]嚩[薩-產+(辛/工)]怛嚩(二合、引)捨野(四)
　努[卄/(阿-可+辛)/木]帝(五)　娑嚩(二合)賀(引)(六)


[弓*(乞-乙+小)]勒菩[薩-產+(辛/工)]廣大心陁羅尼

怛󲊛也(二合)他(引)(一)　娑囉娑囉(二)　蘇嚕蘇
嚕(三)　䭾囉䭾囉(四)　摩賀(引)䭾囉(五)　左
囉左囉(六)　摩賀(引)左囉(七)　婆(去)囉婆(去)
囉(八)　摩賀(引)婆(去)囉(九)　劒跛劒跛(十)　摩
賀(引)劒跛(十一)　吽(引)(十二)　摩賀(引)娑囉拏(十三)　達
磨(引)屹囉(二合)娑[卄/(阿-可+辛)/木]囉(十四)　娑嚩(二合、引)賀(引)(十五)

[弓*(乞-乙+小)]勒菩[薩-產+(辛/工)]歡喜陁羅尼

唵(引)(一)　每底[口*(肄-聿+(企-止+米))](二合)每底[口*(肄-聿+(企-止+米))](二合)(二)　每怛囉(二合)
麼(引)曩細(三)　每怛囉(二合)三婆(去)吠(四)　每咄嚕
(二合)納婆(二合)吠(五)　娑嚩(二合、引)賀(引)(六)

虛空藏菩[薩-產+(辛/工)]遍照陁羅尼

曩謨沒䭾(引)野(一)　曩謨達麼(引)野(二)　曩
莫僧(去)伽(去、引)野(三)　曩謨阿(去、引)哩野(二合)阿(去、引)
迦(引)捨[卄/(阿-可+辛)/木]婆(去、引)野(四)　[曰/月](引)地[薩-產+(辛/工)]怛嚩(二合、引)
野(五)　摩賀(引)[薩-產+(辛/工)]怛嚩(二合、引)野(六)　摩賀(引)
迦(引)嚕[抳-匕+工]迦(引)野(七)　怛󲊛也(二合)他(引)(八)　阿(上)
沒㗚(二合)舍阿(上)沒㗚(二合)舍(九)　迦(引)嚕[抳-匕+工]迦(十)
　左囉左囉(十一)　尾左囉(十二)　散左囉(十三)　迦(引)
嚕[抳-匕+工]迦(十四)　囉母囉母囉(十五)　吠(引)誐䭾(引)
哩(十六)　迦(引)嚕[抳-匕+工]迦(十七)　呬哩底哩[抳-匕+工](十八)　麼
(引)穆佉(十九)　步惹麼[抳-匕+工](二十)　迦(引)嚕[抳-匕+工]迦(二十一)　振
(上)跢(引)麼[抳-匕+工](二十二)　跛哩布(引)囉野(二十三)　迦(引)
嚕[抳-匕+工]迦(二十四)　[薩-產+(辛/工)]底野(二合)捨麼娑沒㗚(三合)

底(二十五)　[參-(彰-章)+三](去)麼(引)地喻儼娑他(二合、引)跛野(二十六)
　阿(引)枳孃(二合)䭾(引)哩(二十七)　瑟他(二合)顒(上、合口呼、下同)(二十八)　阿(上)
枳孃(二合)曩顒(同上)(二十九)　嚕底尾吠(引)迦顒(三十)
　涅㗚(二合)瑟置(上、二合)尾吠(引)迦顒(三十一)　迦(引)嚕
[抳-匕+工]迦(三十二)　布(引)哩野(二合)覩麼麼(三十三)　[薩-產+(辛/工)]嚩
[薩-產+(辛/工)]怛嚩(二合、引)難(上)左(三十四)　阿(引)舍(引)迦(引)嚕
[抳-匕+工]迦(三十五)　[薩-產+(辛/工)]怛嚩(二合)跛哩沫姐(三十六)　阿(引)
戍(引)迦[卄/(阿-可+辛)/木]底(三十七)　娑嚩(二合、引)賀(引)(三十八)

虛空藏菩[薩-產+(辛/工)]滿願陁羅尼

曩謨喇怛曩(二合)怛囉(二合)夜(引)野(一)　曩莫
阿(去、引)哩野(二合)吠(引)嚧左曩囉(引)惹(引)野(二)
　怛他(去、引)[卄/(阿-可+辛)/木]跢(引)夜(引)囉曷(二合)帝三𦴭三
沒䭾(引)野(三)　曩莫阿(去、引)哩野(二合)阿(引)迦(引)
捨[卄/(阿-可+辛)/木]婆(去、引)野(四)　[曰/月](引)地[薩-產+(辛/工)]怛嚩(二合、引)野(五)
　摩賀(引)[薩-產+(辛/工)]怛嚩(二合、引)野(六)　摩賀(引)迦(引)嚕
[抳-匕+工]迦(引)野(七)　怛󲊛也(二合)他(引)(八)　迦攞迦攞(九)
　枳理枳理(十)　尾哩尾哩(十一)　護嚕護嚕(十二)
　吠嚧左曩喇濕弭(二合)(十三)　散祖(去、引)󲊛([泥-匕+工]以反)帝(十四)
　阿(去、引)哩野(二合)阿(引)迦(引)捨[卄/(阿-可+辛)/木]婆(去)(十五)　摩賀
(引)迦(引)嚕[抳-匕+工]迦(十六)　布(引)囉野阿(引)苫(引)(十七)　捺
㗚捨(二合)野沒䭾尾灑琰(十八)　左囉左囉
(十九)　唧哩唧哩(二十)　娑嚩(二合、引)賀(引)(二十一)

虛空藏菩[薩-產+(辛/工)]清淨陁羅尼

曩莫[薩-產+(辛/工)]嚩怛他(引)[卄/(阿-可+辛)/木]跢(引)南(上、引)(一)　麼
[錛-廾]囉(二合)舍娑曩(引)南(上)(二)　怛󲊛也(二合)他(引)(三)　唵

(引)(四)　誐誐曩巘惹(五)　阿(引)曩野[薩-產+(辛/工)][鍐-凶+(离-禸)](六)　護
虜護虜(七)　三麼野麼努娑麼(二合)囉(八)
　阿(引)羯㗚灑(二合)[抳-匕+工](九)　麼(引)尾攬嚩麼(引)
尾攬嚩(十)　拽替(町立反)枲擔䛧(十一)　[參-(彰-章)+三]播(引)娜野
(十二)　娑嚩(二合、引)賀(引)(十三)

虛空藏菩[薩-產+(辛/工)]陁羅尼

曩謨阿(去、引)哩野(二合)阿(去、引)迦(引)捨[卄/(阿-可+辛)/木]婆(去、引)
野(一)　[曰/月](引)地[薩-產+(辛/工)]怛嚩(二合、引)野(二)　怛󲊛也(二合)
他(去、引)(三)　[卄/(阿-可+辛)/木]陛[卄/(阿-可+辛)/木]陛(四)　[卄/(阿-可+辛)/木]婆(去)跛哩戍(引)䭾寧
(五)　娑嚩(二合)賀(引)(六)

虛空藏菩[薩-產+(辛/工)]法身陁羅尼

唵(引)(一)　誐誐曩巘惹(二合)(二)　嚩路枳帝(三)　娑嚩
(二合、引)賀(引)(四)

虛空藏菩[薩-產+(辛/工)]最勝心能滿諸願陁羅尼

曩謨阿(去、引)迦(引)捨[卄/(阿-可+辛)/木]婆(去、引)野(一)　唵(引)(二)　阿(上)哩
(三)　迦麼哩(四)　母哩(五)　娑嚩(二合、引)賀(引)(六)

虛空藏菩[薩-產+(辛/工)]普通供養陁羅尼

唵(引)(一)　誐誐曩三(去)婆(去)嚩(二)　韈日囉(二合)斛(引)(三)

虛空藏菩[薩-產+(辛/工)]施加持水救病苦陁羅尼

曩謨喇怛曩(二合)怛囉(二合)夜(引)野(一)　曩莫
阿(去、引)哩野(二合)阿(去、引)迦(引)捨[卄/(阿-可+辛)/木]婆(去、引)野(二)　[曰/月]
(引)地[薩-產+(辛/工)]怛嚩(二合、引)野(三)　摩賀(引)[薩-產+(辛/工)]怛嚩(二合、引)
野(四)　摩賀(引)迦(引)嚕[抳-匕+工]迦(引)野(五)　怛󲊛也(二合)
他(引)(六)　唵(引)(七)　尾麼𥠖(八)　摩賀(引)尾麼𥠖(九)
　覩麼𥠖(十)　麼賀(引)覩麼𥠖(十一)　護麼𥠖(十二)
　麼賀(引)護麼𥠖(十三)　[薩-產+(辛/工)]嚩𥠖(十四)　摩賀(引)[薩-產+(辛/工)]
嚩𥠖(十五)　吉(引)㗚底(二合)(十六)　娑嚩(二合、引)賀(引)(十七)


虛空藏菩[薩-產+(辛/工)]廣大身陁羅尼

曩謨尾補攞嚩娜曩(一)　[錛-廾]囉(二合)娑哩
多(二)　曩野曩(引)嚩婆(去)娑(三)　娑囉蘇
囉鼻(引)訖㗚(二合)多(四)　誐誐曩滿拏攞(五)
　阿(引)哩野(二合)阿(引)迦(引)捨[卄/(阿-可+辛)/木]婆(去、引)野(六)　曩
謨誐誐曩遇(引)左囉(引)野(七)　娑迦攞步
嚩曩滿拏攞(引)嚩娑逸底[口*(肄-聿+(企-止+米))](二合、入)(八)　唵(引)(九)
　娑嚩(二合)悉底(二合)(十)　迦麼攞𢙣乞义(二合)(十一)　尾
補攞[參-(彰-章)+三](去)婆(去)嚩(十二)　達磨䭾(引)覩遇左
囉(十三)　娑嚩(二合、引)賀(引)(十四)

地藏菩[薩-產+(辛/工)]陁羅尼

曩謨喇怛曩(二合)怛囉(二合)夜(引)野(一)　曩謨
阿(去、引)哩野(二合)乞史(二合)底[卄/(阿-可+辛)/木]婆(去)野(二)　[曰/月](引)
地[薩-產+(辛/工)]怛嚩(二合)野(三)　摩賀(引)[薩-產+(辛/工)]怛嚩(二合、引)野
(四)　怛󲊛也(二合)他(引、去)(五)　屈讖(二合)步屈讖([卄/刀/一/刀/一]禁反、下同此呼、二合)
步(六)　屈[卄/刀/一/刀/一](二合)屈讖(二合)步(七)　阿(去、引)迦(引)捨屈讖(二合)
步八嚩囉迦屈讖(二合)步(九)　暗步屈讖(二合)步(十)
　吠(武每反)攞屈讖(二合)步(十一)　嚩日囉(二合)屈讖(二合)
步(十二)　阿(上)路迦屈讖(二合)步(十三)　娜麼屈讖(二合)
步(十四)　[薩-產+(辛/工)]底野(二合)麼屈讖(二合)步(十五)　[薩-產+(辛/工)]底野(二合)
捏(寧逸反)賀(引)囉屈讖(二合)步(十六)　弭野(二合)嚩路
迦乞义(二合)嚩屈讖(二合)步(十七)　塢跛陜麼
屈讖(二合)步(十八)　曩野曩屈讖(二合)步(十九)　[錛-廾]囉(二合)
枳孃(二合)三(去)沒底(引)囉拏屈讖(二合)步(二十)
　乞义(二合)拏屈讖(二合)步(二十一)　尾試(引)哩野(二合)

屈讖(二合)步(二十二)　舍(引)娑跢(二合、引)攞嚩屈讖(二合)
步(二十三)　尾夜(二合)拏(去)蘇置(上)(二十四)　麼呬
𥠖(二十五)　娜(引)呬𥠖(二十六)　娜䛧陜䛧(二十七)　作羯囉
(二合)細(二十八)　作羯囉(二合)麼枲[口*(肄-聿+(企-止+米))](二十九)　乞史(二合)[口*(肄-聿+(企-止+米))]
(三十)　鼻[口*(肄-聿+(企-止+米))](三十一)　呬[口*(肄-聿+(企-止+米))](三十二)　竭囉(二合)[參-(彰-章)+三]嚩攞沒囉(二合)
帝(三十三)　呬𥠖[錛-廾]囉(二合)陛(三十四)　[錛-廾]囉(二合)左囉
韈㗚多(二合)寧(三十五)　囉多曩播(引)[口*(肄-聿+(企-止+米))](三十六)　左
左左左(三十七)　呬𥠖弭𥠖(三十八)　翳迦他託
契(三十九)　託齲(引)嚕(四十)　他[口*(肄-聿+(企-止+米))]他[口*(肄-聿+(企-止+米))]弭[口*(肄-聿+(企-止+米))](四十一)
　麼(引)滯跢(引)滯(四十二)　矩𥠖矩弭𥠖(四十三)　弭
𥠖(四十四)　盎(阿朗反)麌唧多(引)尾(四十五)　阿(上)哩儗
哩(四十六)　跛囉儗哩(四十七)　矩吒閃麼𥠖(四十八)
　𢾊(尼講反、下同、呼)藝(去、引)𢾊藝(四十九)　𢾊麌𥠖(五十)　護
虜護虜(五十一)　護虜矩嚕窣覩(二合)(五十二)　弭
[口*(肄-聿+(企-止+米))]弭弭[口*(肄-聿+(企-止+米))]滯(五十三)　弭[口*(肄-聿+(企-止+米))]多[口*(肄-聿+(企-止+米))](五十四)　婆(去)娜
娜(五十五)　賀囉呬攞呬𥠖(五十六)　護虜護嚕
虜(五十七)　婆(去)嚩囉惹尾戍(引)䭾寧(五十八)　娑嚩
(二合、引)賀(引)(五十九)　迦理(引)𢈔誐尾戍(引)䭾寧(六十)
　娑嚩(二合、引)賀(引)(六十一)　迦虜灑麼曩尾戍(引)䭾
寧(六十二)　娑嚩(二合、引)賀(引)(六十三)　迦虜灑摩賀(引)步
(引)多尾戍(引)䭾寧(六十四)　娑嚩(二合、引)賀(引)(六十五)
　迦虜灑囉娑尾[戒-廾+人](引)䭾寧(六十六)　娑嚩(二合、引)賀

(引)(六十七)　迦虜灑汙惹尾戍(引)䭾寧(六十八)　娑嚩
(二合、引)賀(引)(六十九)　[薩-產+(辛/工)]嚩(引)捨跛哩布(引)囉儜(七十)
　娑嚩(二合、引)賀(引)(七十一)　[薩-產+(辛/工)]嚩冩[參-(彰-章)+三](去)播娜寧
(七十二)　娑嚩(二合、引)賀(引)(七十三)　[薩-產+(辛/工)]嚩怛他(引)[卄/(阿-可+辛)/木]跢(引)
地瑟恥(二合)帝(七十四)　娑嚩(二合、引)賀(引)(七十五)　[薩-產+(辛/工)]嚩
[曰/月](引)地[薩-產+(辛/工)]怛嚩(二合)努謨󲊛([泥-匕+工]以反)帝(七十六)　娑嚩
(二合、引)賀(引)(七十七)

地藏菩[薩-產+(辛/工)]金剛不可壞行境界陁羅尼

曩莫三滿多沒䭾(引)南(上)(一)　賀賀賀(二)　蘇(上)
多努(三)　娑嚩(二合、引)賀(引)(四)

地藏菩[薩-產+(辛/工)]陁羅尼

曩謨阿(去、引)哩野(二合)乞史(二合)底[卄/(阿-可+辛)/木]婆(去)野(一)
　[曰/月](引)地[薩-產+(辛/工)]怛嚩(二合、引)野(二)　怛󲊛也(二合)他(引)(三)　底
哩(四)　弭底哩(五)　娑嚩(二合、引)賀(引)(六)

地藏菩[薩-產+(辛/工)]廣大心陁羅尼

曩莫乞史(二合)底[卄/(阿-可+辛)/木]婆(去)野(一)　摩賀(引)滿
拏攞囉(引)惹(引)野(二)　唵(引)(三)　遜婆(去)𩕳遜
婆(去)(四)　賀囉左囉(五)　摩賀(引)播(引)捨麼(引)
嚕跢(六)　阿(上)謨伽(去)嚩日囉(二合)[薩-產+(辛/工)]怛嚩(二合)(七)
　娑嚩(二合、引)賀(引)(八)

除一切盖障菩[薩-產+(辛/工)]陁羅尼

曩莫[薩-產+(辛/工)]嚩𩕳(引)嚩囉拏(一)　尾色劒(二合)鼻(引)[抳-匕+工]
(二)　摩賀(引)[曰/月](引)地[薩-產+(辛/工)]怛嚩(二合、引)野(三)　唵(引)(四)
　阿(上)密㗚(二合)多尾(微引反)努惹嚩(五)　摩賀(引)素
(上)佉(六)　娑嚩(二合、引)賀(引)(七)


除一切盖障菩[薩-產+(辛/工)]勝慧陁羅尼

曩莫[薩-產+(辛/工)]嚩𩕳(引)嚩囉拏尾色劒(二合)鼻(引)
[女*(乞-乙+小)](尼[曳*、]反)(一)　[曰/月](引)地[薩-產+(辛/工)]怛嚩(二合、引)野(二)　怛󲊛也(二合)
他(去、引)(三)　尾瑟劒(二合)陛尾瑟劒(二合)陛(四)　[薩-產+(辛/工)]嚩𩕳(引)
嚩囉拏尾瑟劒(二合)鼻[女*(乞-乙+小)](同上)(五)　娑嚩(二合、引)
賀(引)(六)　䭾(引)覩尾迦囉[女*(乞-乙+小)](七)　娑嚩(二合、引)賀(引)(八)　茗
伽(去)尾娑怖(二合、引)吒[女*(乞-乙+小)](同上)(九)　娑嚩(二合、引)賀(引)(十)　阿(上)
韈㗚尒(二合)迦(引)[曳*、](十一)　娑嚩(二合、引)賀(引)(十二)　麼嬾
娜[泥-匕+工](去)(十三)　娑嚩(二合)賀(引)(十四)　[曰/月](引)地孕(二合)誐娜
娜寧[曳*、](二合)(十五)　娑嚩(二合、引)賀(引)(十六)　羯㗚麼(二合)捏(寧吉反)
㗚嚩(二合、引)比多迦(引)[曳*、](十七)　娑嚩(二合、引)賀(引)(十八)　翳
迦囉(引)麼[曳*、](十九)　娑嚩(二合、引)賀(引)(二十)　喻誐左(引)
囉[曳*、](二十一)　娑嚩(二合、引)賀(引)(二十二)　[薩-產+(辛/工)]嚩沒䭾(引)鼻
色訖多(二合)[曳*、](二十三)　娑嚩(二合、引)賀(引)(二十四)　沒囉(二合)
憾謨(二合、引)跛遇茶(去)[曳*、](二十五)　娑嚩(二合、引)賀(引)(二十六)
　[薩-產+(辛/工)]嚩達麼(引)鼻色訖多(二合)[曳*、](二十七)　娑嚩(二合、引)賀
(引)(二十八)　[薩-產+(辛/工)]嚩沒䭾(引)地瑟恥(二合)多[曳*、](二十九)　娑嚩
(二合、引)賀(引)(三十)　翳迦室陵(二合、上)誐(引)[曳*、](三十一)　娑嚩
(二合、引)賀(引)(三十二)　阿(上)室陵(上、二合)誐(引)[曳*、](三十三)　娑嚩
(二合、引)賀(引)(三十四)　阿(上)步(引)多[曳*、](三十五)　娑嚩(二合、引)
賀(引)(三十六)　阿(上)[參-(彰-章)+三](去)步(引)多[曳*、](三十七)　娑嚩(二合、引)賀
(引)(三十八)　[薩-產+(辛/工)]嚩耨齲(引)跛舍麼寧[曳*、](二合)(三十九)

娑嚩(二合、引)賀(引)(四十)

除一切盖障菩[薩-產+(辛/工)]悲力陁羅尼

曩莫三滿多沒䭾(引)南(上、引)(一)　阿(去、引)(二)　[薩-產+(辛/工)]怛嚩
(二合)係多毗𢈔(二合)娜[卄/(阿-可+辛)/木](二合)多(三)　怛㘕(二合)怛㘕(二合)
(四)　㘕㘕(五)　娑嚩(二合、引)賀(引)(六)

聖無垢稱菩[薩-產+(辛/工)]陁羅尼

曩莫阿(去、引)哩野(二合)尾麼攞枳(引)㗚多(二合)
[曳*、](一)　[曰/月](引)地[薩-產+(辛/工)]怛嚩(二合、引)野(二)　怛󲊛也(二合)
他(去、引)(三)　枳(引)㗚底(二合)跢(引)[薩-產+(辛/工)]嚩尒乃囉底
(四)　枳(引)㗚底(二合)跢(引)[薩-產+(辛/工)]嚩尒乃(五)　嚩日囉(二合)
迦[口*(肄-聿+(企-止+米))](六)　嚩日囉(二合)[參-(彰-章)+三](去)婆(去)吠(七)　嚩日囉(二合)
[錛-廾]囉(二合)陛娜迦[口*(肄-聿+(企-止+米))](八)　娑嚩(二合、引)賀(引)(九)

月光菩[薩-產+(辛/工)]陁羅尼

曩莫[薩-產+(辛/工)]嚩沒䭾[曰/月](引)地[薩-產+(辛/工)]怛嚩(二合、引)
喃(上、引)(一)　怛󲊛也(二合)他(引)(二)　賛捺囉(二合)[錛-廾]囉(二合)
陛(三)　[錛-廾]囉(二合)陛左娜曩(四)　祖㗚儜(二合、引)罽
攞娑麼底(五)　[薩-產+(辛/工)]嚩沒䭾(引)地瑟耻(二合)跢(引)
努謨󲊛帝(六)　娑嚩(二合、引)賀(引)(七)

無盡意菩[薩-產+(辛/工)]陁羅尼

曩莫阿(去、引)哩野(二合)𢙣乞义(二合)野麼多
[曳*、](一)　[曰/月](引)地[薩-產+(辛/工)]怛嚩(二合、引)野(二)　怛󲊛也(二合)
他(引)(三)　𢙣乞义(二合)[曳*、](去、引)醭(普僕反、下同)(四)　𢙣乞义(二合)[曳*、]
醭(五)　𢙣乞义(二合)野(六)　羯磨尾戍(引)䭾寧
醭(七)　娑嚩(二合、引)賀(引)(八)

月光童子陁羅尼

曩莫賛捺囉(二合)[錛-廾]囉(二合)婆(去、引)野(一)　矩麼

(引)囉步(引)多野(二)　怛󲊛也(二合)他(引)(三)　[錛-廾]囉(二合)
陛(四)　[錛-廾]囉(二合)婆(去)迦[口*(肄-聿+(企-止+米))](五)　[錛-廾]囉(二合)婆(去)嚩
底(六)　達麼尾[禾*(尤-尢+木)]第(七)　羯麼尾[禾*(尤-尢+木)]第(八)　婆(去)嚩
覩䛧(九)　娑嚩(二合、引)賀(引)(十)

聖藥王菩[薩-產+(辛/工)]根本陁羅尼

僧(去)夜體(町異反、引)南(上)(一)　沒第沒第(二)　惹𢈔
(引)多哩(三)　[曰/月](引)䭾𩕳[曰/月](引)䭾𩕳(四)　摩賀(引)
[曰/月](引)䭾𩕳(五)　阿(上)蜜㗚(二合)多跛捺㗚他(二合)(六)
　[參-(彰-章)+三](去)[曰/月](引)䭾𩕳(七)　賀攞賀攞(八)　呬哩呬
理(九)　護虜護虜(十)　[薩-產+(辛/工)]嚩沒䭾達磨嚩
[曰/月](引)䭾𩕳(十一)　娑普(二合)吒娑普(二合)吒(十二)　娑普(二合)
譋(摘諫反)覩䛧(十三)　[薩-產+(辛/工)]嚩播(引)跛𩕳(十四)　[薩-產+(辛/工)]嚩
沒䭾[曰/月](引)地[薩-產+(辛/工)]怛嚩(二合、引)地瑟姹(二合、引)寧
曩(十五)　娑嚩(二合、引)賀(引)(十六)　娑怖(二合、引)吒𩕳[曳*、](十七)
　娑嚩(二合、引)賀(引)(十八)

滅𢙣趣菩[薩-產+(辛/工)]陁羅尼

唵(一)　[薩-產+(辛/工)]嚩播(引)野惹入賀(引)野(二)　娑嚩(二合、
引)賀(引)(三)

除憂暗菩[薩-產+(辛/工)]陁羅尼

唵(一)　[薩-產+(辛/工)]嚩戍(引)迦多謨捏(寧逸反)伽(去)多(二)　麼
多[曳*、](三)　娑嚩(二合、引)賀(引)(四)
釋教最上乘秘密藏陁羅尼集卷第二十一　密


