











 釋教最上乘秘密藏陁羅尼集卷第五　俊字号
(上都大安國寺傳密教超悟大師賜紫三藏沙門　行琳　集)

卷五題名
  
  * 淨眼王如來陁羅尼
  * 寶[肆-聿+((彰-章)/(土/口))]如來陁羅尼
  * 寶[肆-聿+((彰-章)/(土/口))]如來名号功德并十二緣生句陁羅尼
  * 藥師瑠璃光如來陁羅尼
  * 藥師瑠璃光如來結願陁羅尼
  * 如來定力瑠璃光陁羅尼
  * 滅𢙣趣王如來陁羅尼
  * 智炬如來破地獄陁羅尼
  * 須[弓*(乞-乙+小)]劫如來消常住食陁羅尼
  * 月光寶莊嚴首威德眼自在王如來陁羅尼
  * 金剛摧壞陁羅尼
  * 金色寶光妙行成就如來陁羅尼
  * 佛剎莊嚴王如來陁羅尼
  * 妙色身如來施甘露陁羅尼
  * 金剛摧一切罪如來陁羅尼
  * 金剛嗢荅麼王如來除一切病陁羅尼
  * 實相如來心陁羅尼
  * 金光聚如來陁羅尼
  * 迦葉如來除𢙣風雨陁羅尼
  * 智慧奮迅王如來陁羅尼
  * 除一切障如來陁羅尼
  * 福德相如來陁羅尼
  * 遍身香如來陁羅尼
  * 無能勝勇猛如來陁羅尼
  * 大威德如來陁羅尼
  * 除盖障白蓮花光如來陁羅尼
  * 一切如來毫相陁羅尼
  * 無垢名稱如來陁羅尼
  * 花相如來陁羅尼
  * 持地王如來陁羅尼
  * 月光如來陁羅尼
  * 稱讚如來功德陁羅尼
  * 一切如來金剛壽命陁羅尼

諸佛二
淨眼王如來陁羅尼

曩莫室作(二合)屈[卄/刀/一/刀/一](二合)跛哩戍(引)䭾曩囉(引)

惹(引)也(一)　怛他(引)[卄/(阿-可+辛)/木]跢(引)夜(引)囉曷(二合)帝三
𦴭三沒䭾(引)也(二)　怛󲊛也(二合)他(去、引)(三)　唵(四)　作
屈[卄/刀/一/刀/一](二合)(五)　室左(二合)屈[卄/刀/一/刀/一](二合)(六)　枳孃(二合)曩室作
(二合)屈[卄/刀/一/刀/一](二合)(七)　尾戍(引)䭾也(八)　娑嚩(二合、引)賀(引)(九)

寶[肆-聿+((彰-章)/(土/口))]如來陁羅尼

曩謨(引)婆(去)誐嚩帝(一)　喇怛曩(二合)始企
寧怛他(引)[卄/(阿-可+辛)/木]跢(引)夜(引)(二)　囉曷(二合)帝三𦴭
三沒䭾(引)野(三)　怛󲊛也(二合)他(引)(四)　唵(引)(五)
　喇怛寧(二合)喇怛寧(二合)(六)　摩賀(引)喇怛寧(二合)(七)
　喇怛曩(二合)始企寧(八)　喇怛努(二合、引)納婆(二合、去)
吠(九)　喇怛曩(二合)三婆(去)吠(引)(十)　娑嚩(二合、引)賀(引)(十一)

寶[肆-聿+((彰-章)/(土/口))]如來名及十二緣生句陁羅尼

怛󲊛也(二合)他(去、引)(一)　阿尾󲊛也(二合)寧阿尾
󲊛也(二合)寧阿尾󲊛也(二合)寧(二)　僧塞迦(二合)
囉[抳-匕+工]僧(去)塞迦(二合)囉[抳-匕+工]僧(去)塞迦(二合)
囉[抳-匕+工](三)　尾枳孃(二合、引)𩕳寧尾枳孃(二合、引)𩕳寧
尾枳孃(二合)𩕳寧(四)　娑嚩(二合、引)賀(引)(五)

　但󲊛也(二合)他(引)(一)　曩(引)麼嚕(引)比[抳-匕+工]曩(引)麼
嚕(引)比[抳-匕+工]曩(引)麼嚕比[抳-匕+工](二)　殺拏(引)也
多寧殺拏也多寧殺拏也多寧(三)　娑[錛-廾](二合)
捨寧娑[錛-廾](二合)捨寧娑[錛-廾](二合)捨寧(四)　娑嚩(二合、引)賀(引)(五)

　怛󲊛也(二合)他(引)(一)　尾娜寧尾娜寧尾娜

寧(二)　底㗚(二合)瑟置(二合)[抳-匕+工]底㗚(二合)瑟置(二合)[抳-匕+工]
底㗚(二合)瑟置(二合)[抳-匕+工](三)　鄔播娜𩕳寧鄔
播娜𩕳寧鄔播娜𩕳寧(四)　娑嚩(二合、引)賀(引)(五)

　怛󲊛也(二合)他(引)(一)　婆(去)尾寧婆(去)尾寧
婆(去)尾寧(二)　惹(引)底寧惹(引)底寧惹(引)
底寧(三)　惹麼[抳-匕+工]寧惹麼[抳-匕+工]寧惹
麼[抳-匕+工]寧(四)　惹荅麼(二合)𩕳寧惹荅麼(二合)
𩕳寧惹荅麼(二合)𩕳寧(五)　娑嚩(二合、引)賀(引)(六)

藥師瑠璃光如來陁羅尼

曩謨(引)婆(去)誐嚩帝(一)　佩殺尒也(二合)麌
嚕吠(引)𠯆(尼古反)哩也(二合)[錛-廾]囉(二合)婆(去)囉(引)惹(引)
也(二)　怛他(引)[卄/(阿-可+辛)/木]跢(引)夜(引)囉曷(二合)帝三𦴭
三沒䭾(引)也(三)　怛󲊛也(二合)他(引)(四)　唵(引)(五)　佩
殺尒[曳*、](二合)佩殺尒[曳*、](二合)(六)　佩殺尒也(二合)
三母娜[卄/(阿-可+辛)/木](二合)帝(七)　娑嚩(二合、引)賀(引)(八)

藥師瑠璃光如來大陁羅尼

曩謨(引)喇怛曩(二合)怛囉(二合)夜(引)野(一)　曩
謨金(矩唵反)鼻(引)囉(二合)嚩日囉(二合)(三)　茗佉
攞(四)　阿(上)𩕳攞(引)(五)　娑𩕳攞(六)　印娜攞(七)
　頞怛攞(八)　嚩比攞(九)　麼護囉(十)　振(即引反)

娜攞(十一)　藻(去)度攞(十二)　尾麼攞(十三)　曩
謨佩殺尒也(二合)麌嚕吠𠯆(同上)哩也(二合)(十四)
　[錛-廾]囉(二合)婆(去)囉(引)惹(引)也怛他(引)[卄/(阿-可+辛)/木]跢(引)
也(十五)　怛󲊛也(二合)他(引)(十六)　佩殺尒[曳*、](二合)佩殺
尒[曳*、](二合)(十七)　佩殺尒也(二合)三(去)母娜[卄/(阿-可+辛)/木](二合)帝(十八)
　娑嚩(二合、引)賀(引)(十九)

如來定力瑠璃光陁羅尼

怛󲊛也(二合)他(引)(一)　具銘具銘(二)　伊(上)[抳-匕+工]弭
[抳-匕+工](引)呬(三)　麼底麼底(四)　䬃跢怛他(引)
[卄/(阿-可+辛)/木]多三摩(引)地(五)　阿(上)地瑟耻(二合)帝(六)　阿(上)
帝麼帝(七)　左[錛-廾]里[曳*、](二合、引)(八)　播(引)跛戍䭾
寧(九)　[薩-產+(辛/工)]嚩播跛曩(引)捨也(十)　沒第沒度
荅銘(十一)　塢銘矩銘(十二)　沒䭾乞曬(二合)怛囉
(二合)(十三)　跛哩戍䭾寧(十四)　䭾銘𩕳䭾銘(十五)　銘
嚕(引)銘嚕(引)(十六)　銘嚕(引)始佉[口*(肄-聿+(企-止+米))](十七)　[薩-產+(辛/工)]嚩
迦(引)里(十八)　蜜㗚(二合)底𢈔(二合)𩕳嚩(引)囉[抳-匕+工](十九)
　沒第素沒第(二十)　沒䭾(引)地瑟姹(二合、引)寧
曩(二十一)　𠸪乞义(二合)覩銘(二十二)　[薩-產+(辛/工)]嚩[禰-爾+(乞-乙+小)](引)嚩(二十三)
　娑銘阿(上)娑銘(二十四)　娑麼努(引)賀囒(引)

覩銘(二十五)　[薩-產+(辛/工)]嚩沒䭾[曰/月](引)地[薩-產+(辛/工)]怛嚩(二合)(二十六)
　陜銘陜銘(二十七)　[錛-廾]囉(二合)陜滿覩銘(二十八)　[薩-產+(辛/工)]
嚩伊(上)底塢[錛-廾]捺囉(二合)嚩(二十九)　[薩-產+(辛/工)]嚩
弭也(二合、引)䭾也(三十)　[薩-產+(辛/工)]嚩[薩-產+(辛/工)]怛嚩(二合、引)難(上)
左(三十一)　布(引)囉寧布(引)囉寧(三十二)　布(引)囉
夜(引)銘(三十三)　[薩-產+(辛/工)]嚩阿(引)舍吠(引)𠯆(同上)哩也(二合)
(三十四)　[錛-廾]囉(二合)底婆(去)細(三十五)　[薩-產+(辛/工)]嚩播跛
乞义(二合)孕迦[口*(肄-聿+(企-止+米))](三十六)　娑嚩(二合、引)賀(引)(三十七)

滅一切𢙣趣王如來陁羅尼

曩莫[薩-產+(辛/工)]嚩訥[卄/(阿-可+辛)/木]底跛哩戍(引)䭾曩囉
(引)惹(引)也(一)　怛他(引)[卄/(阿-可+辛)/木]跢(引)夜(引)囉曷(二合)
帝三𦴭三沒䭾(引)也(二)　怛󲊛也(二合)他(去、引)(三)
　唵(引)(四)　戍(引)䭾寧戍(引)䭾寧(五)　[薩-產+(辛/工)]嚩播
跛尾戍(引)䭾寧(六)　[禾*(尤-尢+木)](詩聿反)第尾[禾*(尤-尢+木)]第(七)
　[薩-產+(辛/工)]嚩羯磨阿(引)嚩囉拏尾[禾*(尤-尢+木)]第(八)　娑嚩(二合)
賀(引)(九)

智炬如來破地獄陁羅尼

曩莫阿(上)瑟吒(二合)試(引)底(引)南(上、引)(一)　三𦴭
三沒䭾(二)　句(引)置(引)南(上、引)(三)　唵(四)　枳孃(二合、引)曩
(引)嚩婆(去)細(五)　地哩地哩(六)　吽(引)(七)

須[弓*(乞-乙+小)]劫如來消常住食陁羅尼

曩謨(引)婆(去)誐嚩帝(一)　蘇銘嚕羯臘播(二合、引)

也(二)　怛他(引)[卄/(阿-可+辛)/木]跢(引)夜(引)囉曷(二合)帝三𦴭三
沒䭾(引)也(三)　怛󲊛也(二合)他(引)(四)　唵(五)　羯臘閇(二合)
羯臘閇(二合)(六)　羯臘播(二合、引)跛哩[禾*(尤-尢+木)]第(七)　娑嚩
(二合、引)賀(引)(八)

月光寶莊嚴首威德眼自在王如來陁羅尼

曩謨(引)婆(去)誐嚩帝(一)　喇怛曩(二合)[錛-廾]囉(二合)
婆(去)賛捺囉(二合)(二)　[錛-廾]囉(二合)底滿[旎-匕+工]多(三)
　室囉(二合)悉帝(二合)惹室哩(二合、引)設囉迦哩(引)
濕嚩(二合)囉囉(引)惹(引)野(四)　怛他(引)[卄/(阿-可+辛)/木]多(引)
夜(引)囉曷(二合)帝三𦴭三沒䭾(引)也(五)　怛
󲊛也(二合)他(去、引)(六)　喇怛寧(二合)喇怛寧(二合)(七)　喇
怛曩(二合)吉㗚底(二合)(八)　喇怛曩(二合)[錛-廾]囉(二合)底
滿[旎-匕+工]帝(九)　喇怛曩(二合)三婆吠(十)　喇
怛曩(二合)[卄/(阿-可+辛)/木]陛(十一)　喇怛努(二合)娜[卄/(阿-可+辛)/木](二合)帝(十二)
　娑嚩(二合、引)賀(引)(十三)

金剛摧碎如來陁羅尼

曩謨(引)婆(去)誐嚩帝(一)　嚩日囉(二合)娑(引)囉
[錛-廾]囉(二合)沫㗚󲊛(二合)寧(二)　怛他(引)[卄/(阿-可+辛)/木]跢(引)夜
(引)囉曷(二合)帝三𦴭三沒䭾(引)也(三)　怛󲊛也(二合)
他(引)(四)　唵(五)　嚩日[口*(肄-聿+(企-止+米))](二合)嚩日[口*(肄-聿+(企-止+米))](二合)(六)　摩賀(引)
嚩日[口*(肄-聿+(企-止+米))](二合)(七)　摩賀(引)帝惹嚩日[口*(肄-聿+(企-止+米))](二合)(八)　摩
賀(引)[曰/月](引)地唧多嚩日[口*(肄-聿+(企-止+米))](二合)(九)　[曰/月](引)地滿
𠯆(引)跛僧(去)訖囉(二合)麼拏嚩日[口*(肄-聿+(企-止+米))](二合)(十)　[薩-產+(辛/工)]
嚩(引)嚩囉拏嚩(引)娑曩(十一)　[錛-廾]囉(二合)捨麼曩嚩

日[口*(肄-聿+(企-止+米))](二合)(十二)　娑嚩(二合、引)賀(引)(十三)

金色寶光妙行成就如來陁羅尼

怛󲊛也(二合)他(引)(一)　悉第悉第(二)　蘇悉第(三)
　謨(引)左𩕳(四)　穆乞义(二合)[抳-匕+工](五)　穆訖帝(二合)(六)
　尾穆訖帝(二合)(七)　阿(上)麼𥠖(八)　尾麼𥠖(九)　瞢
[卄/(阿-可+辛)/木]𥠖(十)　呬囒孃(上)[卄/(阿-可+辛)/木]陛(十一)　喇怛曩(二合)[卄/(阿-可+辛)/木]
陛(十二)　[薩-產+(辛/工)]嚩遏喇他(二合)娑(去)䭾𩕳(十三)　跛
囉沫(引)喇他(二合)娑(引)䭾𩕳(十四)　麼曩細(十五)
　摩賀(引)麼曩細(十六)　遏納部(二合)帝(十七)　遏
底拽(二合)納部(二合)帝(十八)　味(引)多婆(去)[曳*、](十九)　蘇
韈㗚拏(二合)(二十)　沒囉(二合)憾麼(二合)具曬(二十一)　沒囉(二合)
憾麼(二合)乳(自祿反)瑟𪘨(二合)(二十二)　[薩-產+(辛/工)]嚩遏㗚替(二合)
數(二十三)　阿(上)跛囉(引)尒帝(二十四)　[薩-產+(辛/工)]嚩怛囉(二合)
阿(上)[錛-廾]囉(二合)底賀帝(二十五)　拶覩殺瑟置(上、二合)(二
十六)　沒䭾句(引)置(引)婆(去)史帝(二十七)　曩莫[薩-產+(辛/工)]嚩
怛他(引)[卄/(阿-可+辛)/木]跢(引)南(上、引)(二十八)　娑嚩(二合、引)賀(引)(二十九)

佛剎莊嚴王如來陁羅尼

曩莫[薩-產+(辛/工)]嚩怛他(引)[卄/(阿-可+辛)/木]跢(引)南(上、引)(一)　怛󲊛也

(二合)他(引)(二)　沒第蘇沒第(三)　路迦弭虜計(四)
　路迦嚩底(五)　訖囒(二合)底(六)　[薩-產+(辛/工)]怛嚩(二合、引)嚩
路(引)枳寧(七)　[薩-產+(辛/工)]嚩怛他(引)[卄/(阿-可+辛)/木]跢(引)地

瑟耻(二合)帝(八)　[薩-產+(辛/工)]嚩(引)舍(引)跛哩布(引)囉
迦(九)　尒喻(二合、引)底䭾[口*(肄-聿+(企-止+米))](十)　䭾囉[禰-爾+(乞-乙+小)](去)嚩布(引)
尒帝(十一)　怛他(引)[卄/(阿-可+辛)/木]跢枳孃(二合、引)曩達
替(十二)　怛他(引)[卄/(阿-可+辛)/木]跢(引)地瑟耻(二合)寧曩(十三)
　[薩-產+(辛/工)]嚩路迦蘇(上)弃(引)婆嚩覩(十四)　[薩-產+(辛/工)]嚩
羯磨跛哩乞义(二合)夜(引)也(十五)　麼麼(稱名)冩
[薩-產+(辛/工)]嚩[薩-產+(辛/工)]怛嚩(二合、引)難(上)左(十六)　𠸪乞鏟(二合)婆(去)
嚩覩(十七)　怛他(引)[卄/(阿-可+辛)/木]跢(引)地瑟耻(二合)寧曩
(十八)　娑嚩(二合)賀(引)(十九)

妙色身如來施甘露陁羅尼

曩謨(引)婆(去)誐嚩帝(一)　蘇嚕(引)播(引)也
怛他(引)[卄/(阿-可+辛)/木]跢(引)夜(引)(二)　囉曷(二合)帝三𦴭三
沒䭾(引)也(三)　怛󲊛也(二合)他(引)(四)　唵(五)　蘇(上)
嚕蘇(上)嚕(六)　[錛-廾]囉(二合)蘇嚕[錛-廾]囉(二合)蘇(上)嚕(七)
　娑嚩(二合、引)賀(引)(八)

金剛摧一切罪如來陁羅尼

曩謨(引)婆(去)誐嚩帝(一)　[薩-產+(辛/工)]嚩播(引)跛諾
賀曩(二)　嚩日囉(二合、引)也怛他(引)[卄/(阿-可+辛)/木]跢(引)也
(引)(三)　囉曷(二合)帝三𦴭三沒䭾(引)也(四)　怛󲊛也
(二合)他(引)(五)　唵(引)(六)　嚩日[口*(肄-聿+(企-止+米))](二合)嚩日[口*(肄-聿+(企-止+米))](二合)(七)
　嚩日哩(二合)[抳-匕+工](八)　娑嚩(二合、引)賀(引)(九)

金剛嗢荅麼王如來除一切病陁羅尼

曩謨(引)婆(去)誐嚩帝(一)　嚩日嚧(二合、引)荅麼

(二合)囉(引)惹(引)也怛他(引)[卄/(阿-可+辛)/木]跢(引)夜(引)(二)　囉曷(二合)
帝三𦴭三沒䭾(引)也(三)　怛󲊛也(二合)他(引)(四)　唵(五)
　嚩日[口*(肄-聿+(企-止+米))](二合)嚩日[口*(肄-聿+(企-止+米))](二合)(六)　摩賀(引)嚩日[口*(肄-聿+(企-止+米))](二合)(七)
　[薩-產+(辛/工)]嚩弭也(二合、引)地(八)　賀曩賀曩(九)　嚩囉嚩日
[口*(肄-聿+(企-止+米))](二合、引)(十)　娑嚩(二合、引)賀(引)(十一)

實相如來心陁羅尼

唵(引)(一)　[薩-產+(辛/工)]底也(二合、引)嚩帝(二)　帝惹[曳*、](三)　吽(引)(四)

金光聚如來心陁羅尼

唵(一)　素尾[禾*(尤-尢+木)]第(二)　蘇嚕蘇嚕(三)　娑嚩(二合、引)賀(引)(四)

迦葉如來止𢙣風雨陁羅尼

曩謨(引)沒䭾(引)也(一)　曩謨(引)達磨(引)也(二)
　曩莫僧(去)伽(去)也(三)　怛󲊛也(二合)他(引)(四)　唵(五)
　賀囉賀囉賀囉賀囉(六)　賀賀賀
賀賀賀賀賀(七)　曩謨(引)迦攝播(引)也
怛他(引)[卄/(阿-可+辛)/木]跢(引)夜(引)囉曷(二合)帝(八)　三𦴭
三沒䭾(引)也(九)　悉殿覩滿怛囉(二合)跛娜(十)
　娑嚩(二合、引)賀(引)(十一)

智慧奮迅王如來陁羅尼

曩謨(引)尾補攞沒地(一)　儼鼻囉[卄/(阿-可+辛)/木]尒
多囉(引)惹(引)也(二)　怛他(引)[卄/(阿-可+辛)/木]跢(引)也怛
󲊛也(二合)他(引)(三)　尾補攞[卄/(阿-可+辛)/木]尒帝(四)　尾補
攞娑嚩(二合)[口*(肄-聿+(企-止+米))](五)　尾補攞諭𩕳勢(六)　阿(上)
曩攞細(七)　阿(上)曩攞三婆(去)吠(八)　阿(上)
曩攞僧(去)[卄/(阿-可+辛)/木]底孕(二合)[卄/(阿-可+辛)/木]帝(九)　娑嚩(二合、引)賀(引)(十)


除一切障如來陁羅尼

曩莫[薩-產+(辛/工)]嚩𩕳(引)嚩囉拏尾色劒(二合)
鼻[抳-匕+工](一)　怛他(引)[卄/(阿-可+辛)/木]跢(引)也(二)　怛󲊛也(二合)他(引)(三)
　係銘(四)　係麼係銘(五)　娑嚩(二合、引)賀(引)(六)

福德相如來陁羅尼

曩謨(引)遇拏迦囉(引)也(一)　怛他(引)[卄/(阿-可+辛)/木]
跢(引)也(二)　怛󲊛也(二合)他(引)(三)　誐誐曩迦[口*(肄-聿+(企-止+米))](四)
　誐誐曩三婆(去)吠(引)(五)　誐誐曩吉(引)㗚底(二合)
迦[口*(肄-聿+(企-止+米))](六)　娑嚩(二合、引)賀(引)(七)

遍身香如來陁羅尼

曩莫三滿多巘䭾(引)也(一)　怛他(引)[卄/(阿-可+辛)/木]跢(引)也
(二)　怛󲊛也(二合)他(引)(三)　三麼三銘(四)　娑嚩(二合、引)賀(引)(五)

無能勝勇猛如來陁羅尼

曩謨(引)阿(上)跛囉尒多(一)　尾訖囉(二合)
麼[卄/(阿-可+辛)/木]尒多誐(引)弭𩕳(二)　怛他(引)[卄/(阿-可+辛)/木]
跢(引)也(三)　怛󲊛也(二合)他(引)(四)　阿(上)麼麼銘(五)
　娑嚩(二合、引)賀(引)(六)

大威德如來陁羅尼

曩莫娑擔(二合)婆(去)也(一)　怛他(引)[卄/(阿-可+辛)/木]跢(引)
也(二)　怛󲊛也(二合)他(引)(三)　麼𩕳尾[禾*(尤-尢+木)]第(四)　麼𩕳尾
戍(引)䭾𩕳(五)　[薩-產+(辛/工)]怛嚩(二合、引)南(上)(六)　娑嚩(二合、引)賀(引)(七)

除盖障白蓮花光如來陁羅尼

曩謨(引)[薩-產+(辛/工)]嚩𩕳(引)嚩囉儜(一)　尾色劒(二合)
鼻[抳-匕+工](二)　怛他(引)[卄/(阿-可+辛)/木]跢(引)夜(引)(三)　囉曷(二合)帝

三𦴭三沒䭾(引)也(四)　怛󲊛也(二合)他(引)(五)　濕吠
(二合、引)帝迦囉陛入嚩(二合)里寧(六)　娑嚩(二合、引)
賀(引)(七)　染婆(去)寧(八)　塞擔(二合)婆(去)寧(九)　謨
(引)賀寧(十)　娑嚩(二合、引)賀(引)(十一)　報拏里(引)迦(引)
也(十二)　娑嚩(二合、引)賀(引)(十三)　係銘染銘達磨
唧多[曳*、](引)(十四)　娑嚩(二合、引)賀(引)(十五)　䭾[口*(肄-聿+(企-止+米))]尾
䭾[口*(肄-聿+(企-止+米))](十六)　迦攞尾吒迦嚕多[曳*、](十七)　娑嚩
(二合、引)賀(引)(十八)　室囉(二合)帝弃𩕳𩕳嚩跛寧
(十九)　娑嚩(二合、引)賀(引)(二十)　努嚕努嚕尾努嚕
尾(二十一)　娑嚩(二合、引)賀(引)(二十二)　攬嚩祖(引)拏[曳*、](二十三)
　娑嚩(二合、引)賀(引)(二十四)　阿(上)嚩路枳多尾路
枳多[曳*、](二十五)　娑嚩(二合、引)賀(引)(二十六)　枳孃(二合)曩尾
䭾麼寧(二十七)　娑嚩(二合、引)賀(引)(二十八)　[錛-廾]納麼(二合)
娑嚩(二合)[口*(肄-聿+(企-止+米))](二十九)　[錛-廾]納麼(二合)三婆(去)吠(引)(三十)
　枳吒迦[口*(肄-聿+(企-止+米))](三十一)　呬多吒迦哩[曳*、](三十二)　娑嚩(二合、
引)賀(引)(三十三)

一切如來毫相陁羅尼

曩莫三滿多沒䭾(引)南(上、引)(一)　嚩囉娜[錛-廾]囉(二合、
引)[錛-廾]帝(二合)(二)　吽(引)(三)

無垢名稱如來陁羅尼

曩謨(引)尾麼攞吉(引)㗚底(二合)跢(引)也(一)
　怛他(引)[卄/(阿-可+辛)/木]跢(引)也(二)　怛󲊛也(二合)他(引)(三)　尾
補𥠖尾補𥠖(四)　枳孃(二合)曩尾補𥠖(五)　娑
嚩(二合、引)賀(引)(六)


花相如來陁羅尼

怛󲊛也(二合)他(引)(一)　補澁閇(二合)補澁閇(二合)(二)　蘇補
澁閇(二合)(三)　娑嚩(二合、引)賀(引)(四)

持地王如來陁羅尼

曩謨(引)䭾(引)囉[抳-匕+工](尼[車*(乞-乙+小)]反)䭾囉囉(引)惹(引)
也(一)　怛他(引)[卄/(阿-可+辛)/木]跢(引)夜(二)　怛󲊛也(二合)他(引)(三)
　䭾[口*(肄-聿+(企-止+米))]䭾[口*(肄-聿+(企-止+米))](四)　䭾囉[抳-匕+工](尼[車*(乞-乙+小)]反)地(五)　娑嚩(二合、引)賀(引)(六)

月光如來陁羅尼

曩謨(引)賛捺囉(二合)[錛-廾]囉(二合)婆(去、引)也(一)　怛
他(引)[卄/(阿-可+辛)/木]跢(引)也怛󲊛也(二合)他(引)(二)　賛涅[口*(肄-聿+(企-止+米))](二合)
賛涅[口*(肄-聿+(企-止+米))](二合)(三)　蘇賛涅[口*(肄-聿+(企-止+米))](二合)(四)　沫帝賛
涅[口*(肄-聿+(企-止+米))](二合)(五)　賛捺囉(二合)枳囉[抳-匕+工]寧(六)　弭哩
弭哩(七)　沒䭾(引)地瑟耻(二合)帝(八)　悉里悉
里(九)　達磨(引)地瑟耻(二合)帝(十)　娑嚩(二合、引)賀(引)(十一)

稱讚如來功德陁羅尼

怛󲊛也(二合)他(引)(一)　阿(上)契穆契(二)　娑麼穆
契(三)　掃(去、引)銘欲訖帝(二合)(四)　𩕳[口*祿](𥠖穀反)訖帝(二合)
(五)　𩕳[口*祿]訖帝(二合)[錛-廾]囉(二合)陛(六)　娑麼𢈔儗(七)
　唧多尾韈㗚帝(二合)(八)　阿(上)契穆契(九)　麼
娜甯(十)　尾韈㗚帝(二合)(十一)　[薩-產+(辛/工)]底也(二合)囉
銘(十二)　穆訖帝(二合)跛哩穆訖帝(二合)(十三)　呬𥠖
弭𥠖(十四)　母娑𥠖(十五)　阿(上)娑銘娜銘(十六)
　阿(上)唧置(上)(十七)　麼唧置(上)(十八)　步尒(自以反)囉

呬(十九)　麼護薺(自[曳*、]反)(二十)　惹喻(引)屹囉(二合)呬(二十一)
　係麼嚩底(二十二)　尒𡀍(二合、引)底嚩底(二十三)　達
磨進(上)底[曳*、](二合)(二十四)　唧𢈔(二合)底謗計(二十五)
　阿(上)鼻(入)乞义(二合)吠(二十六)　囉多嚩乞义(二合)
吠(二十七)　塞建(二合)䭾尾韈㗚帝(二合)(二十八)　曩莫
[薩-產+(辛/工)]嚩沒䭾[曰/月](引)地[薩-產+(辛/工)]底吠(二合、引)毗藥(二合)(二十九)
　悉殿覩滿怛囉(二合)跛娜(三十)　沒䭾(引)地瑟
耻(二合)帝(三十一)　娑嚩(二合、引)賀(引)(三十二)

一切如來金剛壽命陁羅尼

怛󲊛也(二合)他(引)(一)　左𥠖左攞左𥠖(二)　尾
曩知(上)(三)　娑嚩(二合)悉底(二合)計(四)　作羯[口*束*頁](二合)誐
尒(五)　[錛-廾]囉(二合)捨滿覩(六)　[薩-產+(辛/工)]嚩嚧誐(七)　[薩-產+(辛/工)]
嚩[薩-產+(辛/工)]怛嚩(二合、引)南(上)(八)　阿(上)曩𪘨(九)　矩曩
𪘨(十)　摩賀(引)曩𪘨(十一)　左[口*(肄-聿+(企-止+米))]左[口*(肄-聿+(企-止+米))](十二)　係
麼矯(魚矯反)哩(十三)　係麼𩕳鏟[禰-爾+(乞-乙+小)](去)(十四)　係麼
始企(十五)　驕(去)囉吠(十六)　驕(去)囉悌(十七)　係矩
囉吠(引)(十八)　矩囉[口*(肄-聿+(企-止+米))](十九)　矩麼底(二十)　尾捨
麼[抳-匕+工](二十一)　戍戍陛嚩(二十二)　阿(上)左𥠖(二十三)　尾
左𥠖(二十四)　麼(引)尾攬嚩(二十五)　護母護母(二十六)
　唵(二十七)　嚩日囉(二合、引)喻曬(引)(二十八)　娑嚩(二合、引)賀(引)(二十九)
釋教最上乘秘密藏陁羅尼集卷第五　俊字号


