











 釋教最上乘秘密藏陁羅𡰱集卷第二十　乂
(上都大安國寺傳密教超悟大師賜紫三藏沙門　行琳　集)

卷二十題名
  
  * 觀自在勝慧陁羅𡰱
  * 觀自在成就一切事業陁羅𡰱
  * 觀自在除種種怖畏陁羅𡰱
  * 觀自在除怖畏陁羅𡰱
  * 觀自在除賊陁羅𡰱
  * 觀自在求願陁羅𡰱
  * 觀自在乞警誡陁羅𡰱(二道)
  * 蓮花忿怒王陁羅𡰱
  * 勇健觀自在陁羅𡰱
  * 月身觀自在陁羅𡰱
  * 名稱慧觀自在陁羅𡰱
  * 觀自在施甘露陁羅𡰱
  * 四面觀自在陁羅𡰱
  * 蓮花忿怒牙摧魔陁羅尼
  * 六臂觀自在陁羅𡰱
  * 八臂觀自在陁羅𡰱
  * 十八臂觀自在陁羅𡰱
  * 十八臂心陁羅𡰱
  * 觀自在蓮花面陁羅𡰱
  * 心陁羅𡰱
  * 觀自在護命法門陁羅𡰱
  * 蓮花手陁羅𡰱
  * 觀自在滅一切罪陁羅𡰱
  * 觀自在聞持陁羅𡰱(五道)
  * 聞持甘露陁羅𡰱
  * 觀自在治百病陁羅𡰱
  * 治諸毒陁羅𡰱

  * 治鬼病陁羅𡰱
  * 治喉閇陁羅𡰱
  * 治中毒陁羅𡰱
  * 治被禁陁羅𡰱
  * 治卆[田/恭]陁羅𡰱
  * 治熱病陁羅𡰱
  * 治赤白癩病陁羅𡰱
  * 治腹痛陁羅𡰱
  * 治赤白痢陁羅𡰱
  * 除一切腫陁羅𡰱
  * 觀自在加持水救病陁羅𡰱

菩薩十二
聖觀自在菩[薩-產+(辛/工)]勝慧陁羅𡰱

曩謨阿(去、引)哩野(二合、引)嚩路枳帝濕嚩(二合)囉(引)
野(一)　[曰/月](引)地[薩-產+(辛/工)]怛嚩(二合、引)野(二)　怛󲊛也(二合)他
(引)(三)　誐誐曩(引)滯[曳*、](二合)(四)　誐誐曩三母娜[卄/(阿-可+辛)/木](二合)
帝(五)　誐誐曩尾訖囒(二合、引)多尾訖囒(二合、引)帝
(引)(六)　翳尒銘尒(七)　跛惹銘尒(八)　娑嚩(二合、引)賀(引)(九)

聖觀自在菩[薩-產+(辛/工)]成就一切事業脫眾病難隨心願陁羅𡰱

曩謨喇怛曩(二合)怛囉(二合)夜(引)野(一)　曩莫阿(去、引)
哩野(二合、引)嚩路枳帝濕嚩(二合)囉(引)野(二)　[曰/月](引)
地[薩-產+(辛/工)]怛嚩(二合、引)野(三)　摩賀(引)[薩-產+(辛/工)]怛嚩(二合、引)野
(四)　摩賀(引)迦(引)嚕[抳-匕+工]迦(引)野(五)　曩莫[薩-產+(辛/工)]嚩[薩-產+(辛/工)]
怛嚩(二合)呬多努劒比寧(六)　曩莫[薩-產+(辛/工)]嚩[薩-產+(辛/工)]怛嚩
(二合、引)南(上、引)每怛囉(二合)唧多(引)野(七)　曩莫[薩-產+(辛/工)]嚩
弭野(二合)娑曩謨(入)乞义(二合)拏迦囉(引)野(八)　曩
莫[薩-產+(辛/工)]嚩滿䭾曩砌娜曩迦囉(引)野(九)　曩莫[薩-產+(辛/工)]

嚩婆(去)野[錛-廾]囉(二合)捨麼曩迦囉(引)野(十)　曩莫
[薩-產+(辛/工)]嚩弭野(二合、引)地尾穆乞义(二合)拏迦囉(引)野
(十一)　曩莫[薩-產+(辛/工)]嚩[薩-產+(辛/工)]怛嚩(二合)捏(寧吉反)㗚嚩(二合、引)拏
[錛-廾]囉(二合)吠捨曩迦囉(引)野(十二)　曩謨曩莫[曰/月](引)
地[薩-產+(辛/工)]怛嚩(二合、引)野(十三)　翳帝釤(引)曩莫塞訖㗚
(三合)怛嚩(二合)(十四)　伊(上)𤚥麼(引)哩野(二合、引)嚩路枳
帝濕嚩(二合)囉(十五)　紇㗚(二合)乃野(十六)　麼(引)韈㗚多
(二合)以史夜(二合、引)弭(十七)　[薩-產+(辛/工)]嚩羯磨遏㗚他(二合)娑
(引)䭾𩕳(十八)　[薩-產+(辛/工)]嚩弭野(二合、引)地[錛-廾]囉(二合)穆乞义
(二合)[抳-匕+工](十九)　怛󲊛也(二合)他(引)(二十)　素嚕素嚕素嚕(二十一)
　覩嚕覩嚕覩嚕(二十二)　呬理呬理(二十三)　弭理弭
理(二十四)　枲理枲理(二十五)　󲊛理󲊛理(二十六)　惹𥠖
惹𥠖(二十七)　惹𥠖寧(二十八)　覩囉理母囉理(二十九)
　麼羯枲(三十)　遇(引)哩彥(上)䭾(引)哩捺囉(二合)弭[旎-匕+工]
(三十一)　麼(引)蹬儗(三十二)　𣾴羯枲(三十三)　度[口*(肄-聿+(企-止+米))]度[口*(肄-聿+(企-止+米))]
度度[口*(肄-聿+(企-止+米))](三十四)　娜弭娜弭[女*(乞-乙+小)](𡰱[曳*、]反)(三十五)　扇(引)底扇
(引)多麼(引)曩枲(三十六)　穆訖帝(二合)尾穆訖帝(二合)
(三十七)　惹[曳*、]尾惹[曳*、](三十八)　呬理䛧弭理(三十九)　弭
呬理(四十)　謨左寧(四十一)　素母𩕳(四十二)　素囉枲(四十三)
　阿(上)蜜㗚(二合)帝(四十四)　阿(上)蜜㗚(二合)多[革*薎]䭾𩕳
(四十五)　難(上)[泥-匕+工](去)難(上)󲊛穆契(四十六)　賛涅[口*(肄-聿+(企-止+米))](二合)
賛捺囉(二合)穆契(四十七)　[錛-廾]納銘(二合)[錛-廾]納麼(二合)穆
契(四十八)　素(引)哩野(二合)建癡(癡[曳*、]反)(四十九)　素(引)哩野

(二合)[錛-廾]囉(二合)婆(去)吠(五十)　素(引)哩野(二合)喇濕弭(二合)
(五十一)　[薩-產+(辛/工)]󲊛㗚(二合)勢(五十二)　沒囉(二合)憾䛧(二合)沒囉
(二合)憾麼(二合)娑嚩(二合)[口*(肄-聿+(企-止+米))](五十三)　印涅[口*(肄-聿+(企-止+米))](二合)印捺囉
(二合)訖囉(二合)䛧(五十四)　阿(上)婆(去)[曳*、](五十五)　阿(上)囉
薺(五十六)　阿(上)蜜㗚(二合)帝(五十七)　摩賀(引)[錛-廾]囉(二合)
陛(五十八)　嫰努鼻(入)娑嚩(二合)[口*(肄-聿+(企-止+米))](五十九)　麼努娑嚩
(二合)[口*(肄-聿+(企-止+米))](六十)　[薩-產+(辛/工)]嚩[薩-產+(辛/工)]怛嚩(二合、引)努劒跛野(六十一)　娑
(引)䭾野娑(引)䭾野(六十二)　沒䭾麼努娑麼(二合)囉
(引)呬(六十三)　達磨麼努娑麼(二合)囉(引)呬(六十四)　僧
(去)伽(去)麼努娑麼(二合)囉(引)呬(六十五)　沒𠆙沒𠆙
(六十六)　紇㗚(二合)乃野麼努娑麼(二合)囉(六十七)　[曰/月](引)
䭾野[曰/月](引)䭾野(六十八)　[曰/月](引)地[薩-產+(辛/工)]怛嚩(二合)(六十九)
　[薩-產+(辛/工)]嚩羯𤚥䛧娑(引)䭾野(七十)　娑嚩(二合、引)賀(引)(七十一)
　嚩囉娜(引)野(七十二)　娑嚩(二合、引)賀(引)(七十三)　迦(引)嚕
[抳-匕+工]迦(引)野(七十四)　娑嚩(二合、引)賀(引)(七十五)　達𤚥(上)䛧
娑(引)䭾野(七十六)　娑嚩(二合、引)賀(引)(七十七)　曩莫阿(去、引)
哩野(二合、引)嚩路枳帝濕嚩(二合、引)野(七十八)　悉殿
覩䛧滿怛囉(二合)跛娜(七十九)　娑嚩(二合、引)賀(引)(八十)

聖觀自在菩[薩-產+(辛/工)]說除種種怖畏陁羅𡰱

曩謨喇怛曩(二合)怛囉(二合)夜(引)野(一)　曩莫阿(去、引)
哩野(二合、引)嚩路枳帝濕嚩(二合)囉(引)野(二)　[曰/月](引)
地[薩-產+(辛/工)]怛囉(二合、引)野(三)　摩賀(引)[薩-產+(辛/工)]怛嚩(二合、引)野
(四)　怛󲊛也(二合)他(引)(五)　穆訖帝(二合)(六)　蘇穆訖帝(二合)(七)
　砌娜寧(八)　尾砌娜寧(九)　捏(寧吉反)麼𥠖捏(同上)麼
𥠖(十)　瞢(上)[卄/(阿-可+辛)/木]𥠖(十一)　蘇穆契(十二)　尾蘇穆契(十三)　[薩-產+(辛/工)]

嚩婆(去)野穆乞义(二合)[抳-匕+工](十四)　[薩-產+(辛/工)][曰/月](引)[錛-廾]捺囉(二合)
嚩穆乞义(二合)[抳-匕+工](十五)　囉(引)惹婆(去)琰(十六)　麼囉拏
婆(去)琰(十七)　祖(去、引)囉婆(去)琰(十八)　必哩(二合)野婆(去)
琰(十九)　尾灑婆(去)琰(二十)　設娑怛囉(三合)婆(去)琰(二十一)
　阿(上)屹𩕳(二合)婆(去)琰(二十二)　塢諾迦婆(去)琰(二十三)
　賽󲊛野(二合)沫地也(二合)[卄/(阿-可+辛)/木]妬嚩(引)(二十四)　祖(去、引)囉沫
地也(二合)[卄/(阿-可+辛)/木]妬嚩(引)(二十五)　僧(星孕反)賀沫地也(二合)[卄/(阿-可+辛)/木]
妬嚩(引)(二十六)　尾野(二合、引)竭囉(二合)沫地也(二合)[卄/(阿-可+辛)/木]妬
嚩(引)(二十七)　乙㗚(二合)乞义(二合)沫地也(二合)[卄/(阿-可+辛)/木]妬嚩(引)
(二十八)　󲊛尾(二合、引)跛沫地也(二合)[卄/(阿-可+辛)/木]妬嚩(引)(二十九)　難
(上)拏沫地也(二合)[卄/(阿-可+辛)/木]妬嚩(引)(三十)　訖㗚(二合)瑟拏(二合)
[薩-產+(辛/工)]跛沫地也(二合)[卄/(阿-可+辛)/木]妬嚩(引)(三十一)　羯(引)瑟吒(二合)滿
䭾[卄/(阿-可+辛)/木]妬嚩(引)(三十二)　拶麼滿䭾[卄/(阿-可+辛)/木]妬嚩(引)(三十三)　阿(上)
惹[卄/(阿-可+辛)/木]囉沫地也(二合)[卄/(阿-可+辛)/木]妬嚩(引)(三十四)　曷悉底(二合)沫
地也(二合)[卄/(阿-可+辛)/木]妬嚩(引)(三十五)　三母捺囉(二合)沫地也(二合)
[卄/(阿-可+辛)/木]妬嚩(引)(三十六)　[薩-產+(辛/工)]嚩弭野(二合、引)娑寧數沒姐帝
(三十七)　[薩-產+(辛/工)][曰/月](引)[錛-廾]捺囉(二合)吠數沒姐帝(三十八)　[薩-產+(辛/工)]
嚩婆(去)[曳*、]數沒姐帝(三十九)　𠸪乞义(二合)𠸪乞义
(二合)𤚥(上)(四十)　阿(去、引)哩野(二合、引)嚩路枳帝濕嚩(二合)
囉(引)(四十一)　護寧護寧(四十二)　尾護寧尾護寧(四十三)
　賀[口*(肄-聿+(企-止+米))]尾賀[口*(肄-聿+(企-止+米))](四十四)　[薩-產+(辛/工)]嚩訥瑟吒(二合)散難(上)左
(四十五)　怛荅[錛-廾]囉(二合)底野(二合)遏㗚體(町以反、二合)劒
謨左𩕳(四十六)　穆乞义(二合)[抳-匕+工](四十七)　娑嚩(二合、引)賀(引)(四十八)

聖觀自在菩[薩-產+(辛/工)]除怖畏陁羅𡰱

曩謨喇怛曩(二合)怛囉(二合)夜(引)野(一)　曩莫阿(去、引)
哩野(二合、引)嚩路枳帝濕嚩(二合)囉(引)野(二)　[曰/月](引)

地[薩-產+(辛/工)]怛嚩(二合、引)野(三)　摩賀(引)[薩-產+(辛/工)]怛嚩(二合、引)野
(四)　摩賀(引)迦(引)嚕[抳-匕+工]迦(引)野(五)　怛󲊛也(二合)他
(引)(六)　唧𥠖劫比𥠖(七)　迦囉(引)𥠖(八)　氷(卑孕反)誐攞
𢙣乞史(二合)(九)　娜地穆企(十)　[薩-產+(辛/工)]嚩訥瑟[口*舀*鳥](二合、
下、吒[鋻-又+(前-刖+一)]反)(十一)　少(引)灑[抳-匕+工](十二)　[薩-產+(辛/工)]嚩訥瑟[啗*鳥](二合、引)(十三)
　塢賀夜(引)弭(十四)　謨賀夜弭(十五)　染婆(去)夜弭(十六)
　娑擔(二合)婆(去)夜弭(十七)　夜(引)嚩娜多(上)曩(十八)　捫
左弭(十九)　娑嚩(二合、引)賀(引)(二十)

聖觀自在菩[薩-產+(辛/工)]除賊陁羅𡰱

曩謨喇怛曩(二合)怛囉(二合)夜(引)野(一)　曩莫阿(去、引)
哩野(二合、引)嚩路枳帝濕嚩(二合)囉(引)野(二)　[曰/月](引)
地[薩-產+(辛/工)]怛嚩(二合、引)野(三)　摩賀(引)[薩-產+(辛/工)]怛嚩(二合、引)野
(四)　摩賀(引)迦(引)嚕[抳-匕+工]迦(引)野(五)　怛󲊛也(二合)他
(去、引)(六)　賀多𩕳賀多(七)　[錛-廾]囉(二合)底野(二合)遏㗚體
(二合)迦(引)(八)　娑吠怛色迦(二合)囉(引)滿䭾(引)弭(九)　播
(引)跛唧多(引)染婆(去)夜(引)弭(十)　謇(上)拏𠸪乞
义(二合、引)婆(去)吒(十一)　祖(引)囉(引)麌理弭(二合)羯(引)
濕麼(二合)勒迦(二合)舍(引)理迦(引)(十二)　遏㗚迦(二合)嚧
(引)䭾(引)室左(二合)滿䭾夜(引)弭(十三)　夜韈屹囉(二合)
體曩捫左弭(十四)　阿(上)恨遏荅麼(二合)曩冩(十五)　[薩-產+(辛/工)]
嚩娑賀(引)夜(引)南(上、引)(十六)　拽悉泯(二合)沫㗚藝(二合)
[卄/(阿-可+辛)/木]蹉底(十七)　麼䛧訥瑟吒(二合)唧多(引)[錛-廾]捨野(二合)
覩(十八)　曩謨阿(去、引)哩野(二合、引)嚩路枳帝濕嚩(二合)
囉(引)野(十九)　[曰/月](引)地[薩-產+(辛/工)]怛嚩(二合、引)野(二十)　悉殿覩
滿怛囉(二合)跛娜(引)(二十一)　娑嚩(二合、引)賀(引)(二十二)


聖觀自在菩[薩-產+(辛/工)]滅罪求願得願陁羅𡰱

曩謨喇怛曩(二合)怛囉(二合)夜(引)野(一)　曩莫
阿(去、引)哩野(二合、引)嚩路枳帝濕嚩(二合)囉(引)
野(二)　[曰/月](引)地[薩-產+(辛/工)]怛嚩(二合、引)野(三)　摩賀(引)[薩-產+(辛/工)]怛
嚩(二合、引)野(四)　怛󲊛也(二合)他(引)(五)　覩嚕覩嚕
(六)　阿(上)枲麼枲(星以反、下同)(七)　摩賀(引)麼(引)理𩕳(八)
　度跛麼理寧(九)　度度比(十)　曩謨曩莫(十一)　娑
嚩(二合、引)賀(引)(十二)

聖觀自在菩[薩-產+(辛/工)]乞警誡陁羅𡰱
之一

曩謨喇怛曩(二合)怛囉(二合)夜(引)野(一)　曩莫
阿(去、引)哩野(二合、引)嚩路枳帝濕嚩(二合)囉(引)
野(二)　[曰/月](引)地[薩-產+(辛/工)]怛嚩(二合、引)野(三)　摩賀(引)[薩-產+(辛/工)]怛
嚩(二合、引)野(四)　怛󲊛也(二合)他(引)(五)　怛惹怛惹
(六)　捺㗚捨(二合)野捺㗚捨(二合)野(七)　娑嚩(二合)
[錛-廾]寧(二合)羯他野(八)　娑嚩(二合、引)賀(引)(九)

之二

曩謨喇怛曩(二合)怛囉(二合)夜(引)野(一)　曩莫
阿(去、引)哩野(二合、引)嚩路枳帝濕嚩(二合)囉(引)
野(二)　[曰/月](引)地[薩-產+(辛/工)]怛嚩(二合、引)野(三)　摩賀(引)[薩-產+(辛/工)]怛
嚩(二合、引)野(四)　摩賀(引)迦(引)嚕[抳-匕+工]迦(引)野(五)　怛
󲊛也(二合)他(引)(六)　頞拏計(七)　滿拏計(八)　祖(引)
囉計(九)　唧多祖(引)囉計(十)　伊(上)𤚥(引)娑嚩(二合)
[錛-廾]南(上、二合)捺㗚捨(二合)野(十一)　拽[薩-產+(辛/工)]底演(二合)
拽納步(二合)擔(十二)　娑嚩(二合、引)賀(引)(十三)


聖觀自在菩[薩-產+(辛/工)]蓮花生大忿怒大真言王陁羅𡰱

曩謨喇怛曩(二合)怛囉(二合)夜(引)野(一)　曩莫阿(去、引)
哩野(二合、引)嚩路枳帝濕嚩(二合)囉(引)野(二)　[曰/月](引)
地[薩-產+(辛/工)]怛嚩(二合、引)野(三)　摩賀(引)[薩-產+(辛/工)]怛嚩(二合、引)野
(四)　摩賀(引)[曰/月](引)地[薩-產+(辛/工)]怛嚩(二合)努枳孃(二合)
跢(引)野(五)　度曩度曩(六)　䭾囉䭾囉(七)　[曰/月](引)地
[薩-產+(辛/工)]怛嚩(二合)[錛-廾]囉(二合)底半寧(八)　娜賀娜賀(九)
　跛左跛左(十)　阿(引)羯㗚灑(二合、引)野阿(引聲呼去聲是也)
羯㗚灑(二合、引)野(十一)　吽(引)(十二)　[癹-几+口]吒(半音)(十三)

勇健觀自在菩[薩-產+(辛/工)]陁羅𡰱

唵(引)(一)　尾[口*(肄-聿+(企-止+米))]尾囉麼底(二)　蘇麼底(三)　娜娜捺
㗚捨(二合)野悉第(四)　娑(引)䭾野(五)　塢賀𩕳(六)
　謨賀𩕳(七)　染婆(去)𩕳(八)　娑擔(二合)婆(去)𩕳(九)
　娑嚩(二合、引)賀(引)(十)

聖月身觀自在菩[薩-產+(辛/工)]陁羅𡰱

唵(引)(一)　賛涅[口*(肄-聿+(企-止+米))](二合)(二)　賛捺囉(二合)麼底(三)　蘇麼底
(四)　素哩野(二合)摩底(五)　母𩕳母𩕳(六)　攞攞攞際
(七)　布(引)帝布(引)多寧(八)　悉第(九)　悉地跛囉(引)
羯囉(二合)銘(十)　娑嚩(二合、引)賀(引)(十一)　阿(上)弭跢婆
(去)素多(十二)　娑嚩(二合、引)賀(引)(十三)　[薩-產+(辛/工)]吠釤(十四)　阿(去、引)
哩野(二合、引)嚩路枳帝濕嚩(二合)囉(十五)　娑嚩(二合、引)賀(引)(十六)

名稱慧觀自在菩[薩-產+(辛/工)]陁羅𡰱

唵(引)(一)　始吠(引)(二)　扇(引)底迦哩(三)　護嚕護嚕(四)　迦
囉𪘨(五)　拽勢拽戍麼底(六)　娑嚩(二合、引)賀(引)(七)


聖觀自在菩[薩-產+(辛/工)]施甘露陁羅𡰱

曩謨喇怛曩(二合)怛囉(二合)夜(引)野(一)　曩莫阿(去、引)
哩野(二合、引)嚩路枳帝濕嚩(二合)囉(引)野(二)　[曰/月](引)
地[薩-產+(辛/工)]怛嚩(二合、引)野(三)　摩賀(引)[薩-產+(辛/工)]怛嚩(二合、引)野
(四)　摩賀(引)迦(引)嚕[抳-匕+工]迦(引)野(五)　怛󲊛也(二合)他
(引)(六)　邏(去)置(上)帝(七)　底㗚(二合)唧置(八)　阿(去、引)[卄/(阿-可+辛)/木]蹉
阿(去、引)[卄/(阿-可+辛)/木]蹉(九)　婆(去)誐挽阿(引)哩野(二合、引)嚩路
枳帝濕嚩(二合)囉(十)　娑銘悉地(十一)　阿(上)努[錛-廾]囉
(二合)拽蹉(十二)　娑嚩(二合、引)賀(引)(十三)

蓮花部忿怒牙摧魔印陁羅𡰱

唵(引)(一)　摩賀(引)賛拏(二)　尾濕嚩(二合)嚕(引)跛(三)　尾
羯吒(四)　[錛-廾]納麼(二合)能(上)瑟吒囉(三合)迦囉(引)攞
(五)　鼻灑拏嚩(入)訖怛囉(三合)(六)　怛囉(二合、引)娑野
(引七)[薩-產+(辛/工)][鍐-凶+(离-禸)][錛-廾]納麼(二合)藥乞义(二合)朅(袪[卄/(阿-可+辛)/木]反)䭾(八)　地
力(二合)地力(二合)地力(二合)地力(二合)(九)

聖四面觀自在菩[薩-產+(辛/工)]陁羅𡰱

曩謨沒䭾(引)野(一)　曩謨達麼(引)野(二)　曩莫僧
(去)伽(去、引)野(三)　曩謨阿(去、引)哩野(二合)阿(上)弭跢(引)
婆(去、引)野(四)　怛他(引)[卄/(阿-可+辛)/木]跢(引)夜(引)囉曷(二合)帝三
𦴭三沒䭾(引)野(五)　曩莫阿(去、引)哩野(二合、引)嚩路
枳帝濕嚩(二合)囉(引)野(六)　[曰/月](引)地[薩-產+(辛/工)]怛嚩(二合、引)
野(七)　摩賀(引)[薩-產+(辛/工)]怛嚩(二合、引)野(八)　摩賀(引)迦(引)
嚕[抳-匕+工]迦(引)野(九)　摩賀(引)尾(引)哩野(二合、引)野(十)
　摩賀(引)尾󲊛也(二合、引)囉(引)惹(引)野(十一)　摩賀(引)
[薩-產+(辛/工)]怛嚩(二合、引)野(十二)　阿(去、引)哩野(二合、引)嚩路枳帝
濕嚩(二合)囉(引)野(十三)　暗母䭾(引)曩野(十四)　陵(上)佉

曩(引)野(十五)　拶咄穆佉(引)野(十六)　拶咄能(上)瑟吒
囉(三合)迦囉(引)野(十七)　鈍度麼(引)野(十八)　麼(引)曩娑
(十九)　摩賀(引)麼(引)曩娑(二十)　係係婆(去)誐挽曩(引)
哩野(二合、引)嚩路枳帝濕嚩(二合)囉(二十一)　䭾囉䭾
囉(二十二)　攞具攞具(二十三)　麼(引)尾攬嚩麼(引)尾
攬嚩(二十四)　阿(上)嚩多囉阿(上)嚩多囉(二十五)　摩
賀(引)喻(引)儗(引)濕嚩(二合)囉(二十六)　摩賀(引)[薩-產+(辛/工)]怛
嚩(二合)(二十七)　娑嚩(二合、引)賀(引)(二十八)

聖六臂觀自在菩[薩-產+(辛/工)]心陁羅𡰱

曩謨阿(去、引)哩野(二合、引)嚩路枳帝濕嚩(二合)囉(引)
野(一)　唵(引)(二)　尾路枳𩕳(三)　娑嚩(二合、引)賀(引)(四)

聖八臂觀自在菩[薩-產+(辛/工)]陁羅𡰱

曩謨阿(去、引)哩野(二合、引)嚩路枳帝濕嚩(二合)囉(引)
野(一)　唵(引)(二)　曩嚩步惹(引)野(三)　娑嚩(二合、引)賀(引)(四)

聖十八臂觀自在菩[薩-產+(辛/工)]陁羅𡰱

曩謨喇怛曩(二合)怛囉(二合)夜(引)野(一)　曩莫阿(去、引)
哩野(二合)阿(上)弭跢(引)婆(去、引)野(二)　怛他(引)[卄/(阿-可+辛)/木]跢
(引)夜(引)囉曷(二合)帝三𦴭三沒䭾(引)野(三)　曩謨
(引)阿(去、引)哩野(二合、引)嚩路枳帝濕嚩(二合)囉(引)野
(四)　[曰/月](引)地[薩-產+(辛/工)]怛嚩(二合、引)野(五)　摩賀(引)[薩-產+(辛/工)]怛嚩
(二合、引)野(六)　摩賀(引)迦(引)嚕[抳-匕+工]迦(引)野(七)　怛󲊛
也(二合)他(引)(八)　[參-(彰-章)+三]滿多跋涅[口*(肄-聿+(企-止+米))](二合、引)(九)　[參-(彰-章)+三]滿多嚩路
枳𩕳(十)　尾勢灑迦哩(十一)　尾娑怖(二合、引)吒野尾
娑怖(二合、引)吒野(十二)　度曩播(引)跛劒(引)(十三)　尾怛
㗚劒(二合)(十四)　婆(去)誐挽曩(引)哩野(二合、引)嚩路枳
帝濕嚩(二合)囉(十五)　左攞左攞(十六)　尾左攞尾左攞

(十七)　左攞左攞左攞(十八)　尾娑怖(二合)吒尾娑怖(二合)
吒𩕳姹計(十九)　嗢度徵(知孕反)迦(引)謨󲊛([泥-匕+工]以反)計
(二十)　嚩試(引)迦囉拏(二十一)　[薩-產+(辛/工)]嚩訥瑟[口*舀*鳥](二合、去、引)韈
㗚惹(二合)野(二十二)　尾韈㗚惹(二合)野(二十三)　婆(去)誐
挽曩哩野(二合、引)嚩路枳帝濕嚩(二合)囉(二十四)　[薩-產+(辛/工)]
嚩訥瑟[口*舀*鳥](二合、引)嚩捨麼(引)曩野(二十五)　娑嚩(二合、引)
賀(引)(二十六)　賀曩賀曩(二十七)　左攞左攞(二十八)　跛左
跛左(二十九)　嚩試(引)矩嚕(三十)　[薩-產+(辛/工)]嚩步跢(引)南
(上、引)(三十一)　係虜度囉(三十二)　尾度囉(三十三)　娑嚩(二合、引)賀(引)(三十四)

心陁羅𡰱

唵(引)(一)　濕吠(二合)黨(去、引)誐(引)野(二)　娑嚩(二合、引)賀(引)(三)

聖觀自在菩[薩-產+(辛/工)]蓮花面陁羅𡰱

曩謨喇怛曩(二合)怛囉(二合)夜(引)野(一)　曩莫阿(去、引)
哩野(二合、引)嚩路枳帝濕嚩(二合)囉(引)野(二)　[曰/月](引)
地[薩-產+(辛/工)]怛嚩(二合、引)野(三)　摩賀(引)[薩-產+(辛/工)]怛嚩(二合、引)野
(四)　摩賀(引)迦(引)嚕[抳-匕+工]迦(引)野(五)　三滿多跛哩
滿拏攞(引)野(六)　尾濕嚩(二合)嚕(引)播野(七)　摩賀
(引)娑(引)䭾迦野(八)　摩賀(引)喻(引)儗(引)濕嚩(二合)
囉(引)野(九)　賀哩計舍(引)野(十)　麼[抳-匕+工]軍(上)拏攞
䭾囉(引)野(十一)　[錛-廾]納麼(二合)曷娑跢(二合、引)野(十二)　[錛-廾]
納麼(二合)必㗚(二合)夜(引)野(十三)　[錛-廾]納麼(二合)嚩(引)賀
曩(引)野(十四)　[錛-廾]納麼(二合)寧怛囉(二合)(十五)　尾訖㗚(二合)
多能(上)瑟吒嚧(三合、引)得迦(二合)吒(引)野(十六)　嚩囉
[禰-爾+(乞-乙+小)](去)嚩(引)野(十七)　翳係[曳*、](二合、引)呬(十八)　婆(去)誐[鍐-凶+(离-禸)](十九)

　阿(去、引)哩野(二合、引)嚩路枳帝濕嚩(二合)囉枳理枳
攞(引)攝[泥-匕+工](去、引)(二十)　曩[卄/(阿-可+辛)/木]蹉曩[卄/(阿-可+辛)/木]蹉(二十一)　賀娑賀
娑(引)吒(重呼)賀[參-(彰-章)+三](二十二)　[錛-廾]囉(二合)捫左(二十三)　捫左
捫左(二十四)　試(引)竭囕(二合)捺㗚捨(二合)野(二十五)　鼻
(引)灑拏嚕(引)喯(補敢反)(二十六)　鼻(引)灑播(引)野(二十七)
　[薩-產+(辛/工)]嚩設咄𡃝(二合、引)(二十八)　乞史(二合、引)拏羯磨(引)野
(二十九)　捺(引)冩尾濕嚩(二合)嚕(引)報(引)(三十)　婆(去)誐
挽尾󲊛野(二合)囉(引)惹(引)(三十一)　唵(引)(三十二)　尾沒䭾[錛-廾]
納麼(二合)穆欠(三十三)　多努𩕳(三十四)　娑嚩(二合、引)賀(引)(三十五)

心陁羅𡰱

唵(引)(一)　尒尒(入)(二)　尒(去、引)能(上)誐室𠻱(二合、上)誐(三)　婆
(去)野陛󲊛([泥-匕+工]以反)𩕳(四)　娑嚩(二合、引)賀(引)(五)

聖觀自在菩[薩-產+(辛/工)]護命法門陁羅𡰱

怛󲊛也(二合)他(引)(一)　賀帝(二)　尾賀帝(三)　𩕳賀帝(四)
　蘇賀帝(五)　[薩-產+(辛/工)]嚩[錛-廾]囉(二合)底拽(二合、引)體計(六)　[錛-廾]
囉(二合)底也(二合)蜜怛[口*(肄-聿+(企-止+米))](二合、引)(七)　[禾*(尤-尢+木)](入)第穆訖帝(二合)(八)
　尾麼𥠖(九)　捏(寧逸反)麼𥠖(十)　[錛-廾]囉(二合)婆(去)娑嚩
(二合)[口*(肄-聿+(企-止+米))](十一)　[錛-廾]囉(二合)婆(去)娑迦[口*(肄-聿+(企-止+米))](十二)　[錛-廾]囉(二合)婆(去)
迦[口*(肄-聿+(企-止+米))](十三)　醭(十四)　娑嚩(二合、引)賀(引)(十五)

聖觀自在菩[薩-產+(辛/工)]蓮花手陁羅𡰱

唵(引)(一)　[錛-廾]納麼(二合)[錛-廾]納麼(二合)(二)　摩賀(引)[錛-廾]納麼(二合)
䭾囉(引)屹囉(二合)播(引)[抳-匕+工](三)　[卄/(阿-可+辛)/木]跢(引)野(四)　娑嚩(二合、引)賀(引)(五)

聖觀自在菩[薩-產+(辛/工)]滅一切罪陁羅𡰱

曩謨喇怛曩(二合)怛囉(二合)夜(引)野(一)　曩莫阿(去、引)
哩野(二合、引)嚩路枳帝濕嚩(二合)囉(引)野(二)　[曰/月](引)

地[薩-產+(辛/工)]怛嚩(二合、引)野(三)　摩賀(引)[薩-產+(辛/工)]怛嚩(二合、引)野
(四)　摩賀(引)迦(引)嚕[抳-匕+工]迦(引)野(五)　怛󲊛也(二合)他
(引)(六)　[禾*(尤-尢+木)]第尾[禾*(尤-尢+木)]第(七)　戍(引)䭾𩕳(八)　誐誐曩尾戍
(引)䭾𩕳(九)　唧多尾戍(引)䭾𩕳(十)　阿(引)嚩囉拏
尾戍(引)䭾𩕳(十一)　羯磨(引)嚩囉拏尾戍(引)䭾𩕳
(十二)　阿(去)難(上)多哩野(二合)尾戍(引)䭾𩕳(十三)　沒第
尾沒第(十四)　乞史(二合、引)[抳-匕+工](引)(十五)　跛哩乞史(二合)[抳-匕+工]
(十六)　補澁閇(二合)蘇(上)補瑟閇(二合)(十七)　惹路賀囉[抳-匕+工]
(引)(十八)　[薩-產+(辛/工)]嚩播(引)跛尾戍(引)䭾𩕳(十九)　賀囉賀囉
(二十)　[薩-產+(辛/工)]嚩(引)嚩囉拏(引)𩕳(二十一)　娜賀娜賀(二十二)
　[薩-產+(辛/工)]嚩羯磨(引)嚩囉拏(引)𩕳(二十三)　跛左跛左(二十四)
　[薩-產+(辛/工)]嚩(引)嚩娑他(二合、引)曩(引)𩕳(二十五)　[錛-廾]納銘(二合)
[錛-廾]納麼(二合)𢙣乞史(二合)(二十六)　[錛-廾]納麼(二合)尾捨(引)
理普(二十七)　阿(上)粗𥠖(二十八)　麼粗𥠖(二十九)　悉䭾
粗𥠖(三十)　娑嚩(二合、引)賀(引)(三十一)

觀自在聞持陁羅𡰱
之一

曩謨喇怛曩(二合)怛囉(二合)夜(引)野(一)　曩莫阿(去、引)
哩野(二合、引)嚩路枳帝濕嚩(二合)囉(引)野(二)　[曰/月](引)
地[薩-產+(辛/工)]怛嚩(二合、引)野(三)　摩賀(引)[薩-產+(辛/工)]怛嚩(二合、引)野
(四)　摩賀(引)迦(引)嚕[抳-匕+工]迦(引)野(五)　麼(引)跢(引)必
底哩(二合)韈攃攞(引)野(六)　怛娑每(二合、引)曩莫塞
訖㗚(三合)怛嚩(二合)(七)　伊(上)𤚥(引)䭾(引)囉[抳-匕+工](八)　[錛-廾]
囉(二合)嚩(入)乞义野(三合)弭(九)　娑蜜㗚(三合)底嚩䭾
𩕳(十)　阿(去、引)哩野(二合、引)嚩路枳帝濕嚩(二合)嚧(引)
枳孃(二合)跛野底(十一)　娑嚩(二合、引)賀(引)(十二)


之二

曩謨喇怛曩(二合)怛囉(二合)夜(引)野(一)　曩莫阿(去、引)
哩野(二合、引)嚩路枳帝濕嚩(二合)囉(引)野(二)　[曰/月](引)
地[薩-產+(辛/工)]怛嚩(二合、引)野(三)　摩賀(引)[薩-產+(辛/工)]怛嚩(二合、引)野
(四)　摩賀(引)迦(引)嚕[抳-匕+工]迦(引)野(五)　怛󲊛也(二合)他
(引)(六)　娑麼播(引)勢(七)　尾播勢(八)　三滿跢播勢(九)
　三滿多[錛-廾]囉(二合)難(上、引)跢努播勢(十)　䭾(引)囉[抳-匕+工]
播勢灑地誐麼曩播勢(十一)　娑嚩(二合、引)賀(引)(十二)

之三

曩謨喇怛曩(二合)怛囉(二合)夜(引)野(一)　曩莫阿(去、引)
哩野(二合、引)嚩路枳帝濕嚩(二合)囉(引)野(二)　[曰/月](引)
地[薩-產+(辛/工)]怛嚩(二合、引)野(三)　摩賀(引)[薩-產+(辛/工)]怛嚩(二合、引)野
(四)　怛󲊛也(二合)他(引)(五)　味(引)[口*(肄-聿+(企-止+米))]味(引)囉麼底(六)　帝
惹(七)　帝惹嚩底(八)　嚩囉[抳-匕+工][禾*(尤-尢+木)]嚕(二合)多(九)　䭾(引)
囉[抳-匕+工](引)(十)　娑蜜㗚(三合)䭾(引)囉[抳-匕+工](引)(十一)　娑嚩(二合、引)賀(引)(十二)

之四

曩謨喇怛曩(二合)怛囉(二合)夜(引)野(一)　曩莫阿(去、引)
哩野(二合、引)嚩路枳帝濕嚩(二合)囉(引)野(二)　[曰/月](引)
地[薩-產+(辛/工)]怛嚩(二合、引)野(三)　摩賀(引)[薩-產+(辛/工)]怛嚩(二合、引)野
(四)　怛󲊛也(二合)他(引)(五)　母𩕳母𩕳(六)　尾母𩕳尾母
𩕳(七)　𩕳(引)𥠖𩕳(引)攞[錛-廾]底(八)　𩕳(引)攞(引)嚩曩
尾曩(引)捨𩕳(九)　穆契尾穆契(十)　娑蜜㗚(三合)底
尾[革*薎]㗚䭾(二合)𩕳(十一)　[禾*(尤-尢+木)]嚕(二合)底[革*薎]䭾寧(十二)　[禾*(尤-尢+木)]嚕
(二合)多娑(引)䭾𩕳(十三)　[禾*(尤-尢+木)]嚕(二合)多迦囉[抳-匕+工](引)(十四)　娑
嚩(二合、引)賀(引)(十五)


之五

曩謨喇怛曩(二合)怛囉(二合)夜(引)野(一)　曩莫阿(去、引)
哩野(二合、引)嚩路枳帝濕嚩(二合)囉(引)野(二)　[曰/月](引)
地[薩-產+(辛/工)]怛嚩(二合、引)野(三)　摩賀(引)[薩-產+(辛/工)]怛嚩(二合、引)野
(四)　摩賀(引)迦嚕[抳-匕+工]迦(引)野(五)　怛󲊛也(二合)他(引)(六)
　䭾(引)囉[抳-匕+工]䭾(引)囉[抳-匕+工](七)　阿(上)尾娑麼(二合、引)囉
[抳-匕+工](八)　阿(上)難(上)娜冩(九)　[禾*(尤-尢+木)]嚕(二合)帝曩(引)恨琰
(十)　室㗚(二合)𠯆(𡰱固反)弭多荅麼(二合、引)䛧曩[錛-廾]捨
野(二合)覩(十一)　沒度(引)婆(去)誐挽(引)曩枳孃(二合、引)
跛野底(十二)　娑嚩(二合、引)賀(引)(十三)

聖觀自在菩[薩-產+(辛/工)]聞持甘露陁羅𡰱

曩謨喇怛曩(二合)怛囉(二合)夜(引)野(一)　曩莫阿(去、引)
哩野(二合、引)嚩路枳帝濕嚩(二合)囉(引)野(二)　[曰/月](引)
地[薩-產+(辛/工)]怛嚩(二合、引)野(三)　摩賀(引)[薩-產+(辛/工)]怛嚩(二合、引)野
(四)　摩賀(引)迦(引)嚕[抳-匕+工]迦(引)野(五)　怛󲊛也(二合)他
(引)(六)　唵(引)底哩(二合)戍(引)理始企(七)　呬理呬理(八)
　弭理弭理(九)　阿(去、引)哩野(二合、引)嚩路枳帝濕嚩
(二合)囉(十)　阿(上)枳孃(二合)跛野底(十一)　䭾囉[抳-匕+工]䛧
娑蜜㗚(三合)殿覩(十二)　娑嚩(二合、引)賀(引)(十三)

聖觀自在菩[薩-產+(辛/工)]治百病陁羅𡰱

曩謨喇怛曩(二合)怛囉(二合)夜(引)野(一)　曩莫阿(去、引)
哩野(二合、引)嚩路枳帝濕嚩(二合)囉(引)野(二)　[曰/月](引)
地[薩-產+(辛/工)]怛嚩(二合、引)野(三)　摩賀(引)[薩-產+(辛/工)]怛嚩(二合、引)野
(四)　摩賀(引)迦(引)嚕[抳-匕+工]迦(引)野(五)　怛󲊛也(二合)他
(引)(六)　娜䛧娜䛧(七)　陜䛧陜䛧(八)　陜䛧𩕳(九)　枳理

枳理(十)　尾枳理(十一)　唧哩尾唧哩(十二)　弭理尾枳
理(十三)　娜麼尾枳哩(十四)　䛧𩕳底枳理(十五)　底瑟姹
(二合)覩室哩灑(二合)嚧誐(十六)　曩(引)娑跢(二合)嚧誐(十七)
　底瑟姹(二合)覩嗢娜韈㗚多(二合)(十八)　底瑟姹(二合)覩
母怛囉(二合)訖㗚(二合)攃囉(二合)(十九)　底瑟姹(二合)覩阿
(上)濕麼(二合)喇(引)(二十)　底瑟姹(二合)覩韈悉底(二合)軍
(上)拏攬(二十一)　底瑟姹(二合)覩阿(上)曩(引)賀(二十二)
　底瑟姹(二合)覩𠸪訖多(二合)比多(二十三)　底瑟姹(二合)
覩悉底哩(二合、引)𧹞喻𩕳弭野(二合、引)地嚩(引)䭾
(二十四)　底瑟姹(二合)覩𠸪訖擔(二合)麼(引)[薩-產+(辛/工)]囉(二合)嚩
覩(二十五)　阿(去、引)哩野(二合、引)嚩路枳帝濕嚩(二合)囉
(引)帝薺曩(二十六)　味(引)哩[曳*、](二合、引)拏(二十七)　[錛-廾]囉(二合)
吉[抳-匕+工](二合)曩(二十八)　底瑟姹(二合)覩弭野(二合)朕(地[婬-壬+(工/山)]反)
麼(引)吠娜野覩(二十九)　娑嚩(二合、引)賀(引)(三十)

聖觀自在菩[薩-產+(辛/工)]治百病諸毒陁羅𡰱

曩謨阿(去、引)哩野(二合、引)嚩路枳帝濕嚩(二合)囉(引)
野(一)　[曰/月](引)地[薩-產+(辛/工)]怛嚩(二合、引)野(二)　怛󲊛野(二合)他
(引)(三)　阿(上)囉儜(四)　多囉儜(五)　[薩-產+(辛/工)]嚩訥瑟吒(二合、引)
𩕳嚩囉儜(六)　[薩-產+(辛/工)]嚩訥瑟吒(二合)滿䭾弭(七)　夜(引)
韈屹囒(二合)體引(二合)南(上、引)(八)　捫左弭(九)　悉殿覩
滿怛囉(二合)跛娜(十)　娑嚩(二合、引)賀(引)(十一)

聖觀自在菩[薩-產+(辛/工)]治鬼病陁羅𡰱

曩謨喇怛曩(二合)怛囉(二合)夜(引)野(一)　曩莫阿(去、引)
哩野(二合、引)嚩路枳帝濕嚩(二合)囉(引)野(二)　[曰/月](引)
地[薩-產+(辛/工)]怛嚩(二合、引)野(三)　摩賀(引)[薩-產+(辛/工)]怛嚩(二合、引)野(四)

摩賀(引)迦(引)嚕[抳-匕+工]迦(引)野(五)　怛󲊛也(二合)他(引)(六)
　唵(引)(七)　唧理唧理(八)　尾唧理(九)　𠸪乞义(二合)𠸪乞
义(二合)𤚥(引)(十)　阿(去、引)哩野(二合)嚩路枳帝濕嚩(二合)囉
(十一)　娑嚩(二合、引)賀(引)(十二)

聖觀自在菩[薩-產+(辛/工)]治喉閇陁羅𡰱

曩謨喇怛曩(二合)怛囉(二合)夜(引)野(一)　曩莫阿(去、引)
哩野(二合、引)嚩路枳帝濕嚩(二合)囉(引)野(二)　[曰/月](引)
地[薩-產+(辛/工)]怛嚩(二合、引)野(三)　摩賀(引)[薩-產+(辛/工)]怛嚩(二合、引)野
(四)　摩賀(引)迦(引)嚕[抳-匕+工]迦(引)野(五)　怛󲊛也(二合)他
(引)(六)　弭[口*(肄-聿+(企-止+米))]弭[口*(肄-聿+(企-止+米))](七)　誐攞弭[口*(肄-聿+(企-止+米))](八)　建姹弭[口*(肄-聿+(企-止+米))](九)　尾
唧𥠖(十)　娑嚩(二合、引)賀(引)(十一)

聖觀自在菩[薩-產+(辛/工)]治中毒陁羅𡰱

曩謨喇怛曩(二合)怛囉(二合)夜(引)野(一)　曩莫阿(去、引)
哩野(二合、引)嚩路枳帝濕嚩(二合)囉(引)野(二)　[曰/月](引)
地[薩-產+(辛/工)]怛嚩(二合、引)野(三)　摩賀(引)[薩-產+(辛/工)]怛嚩(二合、引)野
(四)　摩賀(引)迦嚕[抳-匕+工]迦(引)野(五)　怛󲊛也(二合)他(引)(六)
　娑[口*(肄-聿+(企-止+米))]娑[口*(肄-聿+(企-止+米))](七)　吠娑[口*(肄-聿+(企-止+米))](八)　[薩-產+(辛/工)]嚩尾灑曩(引)捨𩕳
(引)(九)　娑嚩(二合、引)賀(引)(十)

聖觀自在菩[薩-產+(辛/工)]治被禁陁羅𡰱

曩謨喇怛曩(二合)怛囉(二合)夜(引)野(一)　曩莫阿(去、引)
哩野(二合、引)嚩路枳帝濕嚩(二合)囉(引)野(二)　[曰/月](引)
地[薩-產+(辛/工)]怛嚩(二合、引)野(三)　摩賀(引)[薩-產+(辛/工)]怛嚩(二合、引)野
(四)　摩賀(引)迦(引)嚕[抳-匕+工]迦(引)野(五)　怛󲊛也(二合)他
(引)(六)　窒(知栗反)置(上)(七)　尾窒置(上)(八)　乳(自嚕反)䛧𥠖(九)　際

弭𥠖(十)　尾特[絅-口+又](二合)娑寧(去)(十一)　𩕳嚩(引)囉儜(十二)
　尾灑曩(引)捨𩕳(引)(十三)　麼曩枲(十四)　摩賀(引)麼曩
枲(十五)　必哩(二合)體(町以反)尾麼(引)囉枲(十六)　阿(上)[卄/(阿-可+辛)/木]
帝尾[卄/(阿-可+辛)/木]帝(十七)　尾灑三薄乞义(二合)儜(十八)　攝娜[卄/(阿-可+辛)/木]
帝(十九)　尾灑曩(引)捨𩕳(引)(二十)　娑嚩(二合、引)賀(引)(二十一)

聖觀自在菩[薩-產+(辛/工)]治卆[田/恭]陁羅𡰱

曩謨喇怛曩(二合)怛囉(二合)夜(引)野(一)　曩莫阿(去、引)
哩野(二合、引)嚩路枳帝濕嚩(二合)囉(引)野(二)　[曰/月](引)
地[薩-產+(辛/工)]怛嚩(二合、引)野(三)　摩賀(引)[薩-產+(辛/工)]怛嚩(二合、引)野(四)
　摩賀(引)迦(引)嚕[抳-匕+工]迦(引)野(五)　怛󲊛也(二合)他
(引)(六)　𩕳弭[口*(肄-聿+(企-止+米))]𩕳弭[口*(肄-聿+(企-止+米))](七)　[薩-產+(辛/工)]嚩屹囉(二合)賀𩕳弭[口*(肄-聿+(企-止+米))]
(八)　穆乞义(二合)儜(九)　謨左𩕳(十)　曩(引)捨𩕳(十一)　尾
曩(引)捨𩕳(十二)　悉䭾迦[口*(肄-聿+(企-止+米))](十三)　娑[卄/(阿-可+辛)/木][口*(肄-聿+(企-止+米))](十四)　娑嚩
(二合、引)賀(引)(十五)

聖觀自在菩[薩-產+(辛/工)]治熱病陁羅𡰱

曩謨喇怛曩(二合)怛囉(二合)夜(引)野(一)　曩莫阿(去、引)
哩野(二合、引)嚩路枳帝濕嚩(二合)囉(引)野(二)　[曰/月](引)
地[薩-產+(辛/工)]怛嚩(二合、引)野(三)　摩賀(引)[薩-產+(辛/工)]怛嚩(二合、引)野
(四)　摩賀(引)迦(引)嚕[抳-匕+工]迦(引)野(五)　怛󲊛也(二合)他
(引)(六)　入嚩(二合)[口*(肄-聿+(企-止+米))]入嚩(二合)[口*(肄-聿+(企-止+米))](七)　摩賀(引)入嚩(二合)[口*(肄-聿+(企-止+米))]
塢契穆契(八)　娑跛寧(九)　摩賀(引)娑跛寧(十)　三
麼帝摩賀(引)三麼帝(十一)　阿(上)拏迦枲(十二)　摩賀
(引)迦枲(十三)　迦細迦細(十四)　摩賀(引)迦細(十五)　[卄/(阿-可+辛)/木]蹉
入嚩(二合)囉(十六)　穆䓛妬(二合、引)枲(十七)　娑嚩(二合、引)賀(引)(十八)


聖觀自在菩[薩-產+(辛/工)]治赤白癩病陁羅𡰱

曩謨喇怛曩(二合)怛囉(二合)夜(引)野(一)　曩莫阿(去、引)
哩野(二合、引)嚩路枳帝濕嚩(二合)囉(引)野(二)　[曰/月](引)
地[薩-產+(辛/工)]怛嚩(二合、引)野(三)　摩賀(引)[薩-產+(辛/工)]怛嚩(二合、引)野
(四)　摩賀(引)迦嚕[抳-匕+工]迦(引)野(五)　怛󲊛也(二合)他(引)(六)
　蘇穆契(七)　尾穆契(八)　護嚕護嚕(九)　蘇母嚕(十)
　尾蘇母嚕(十一)　戍(引)灑[抳-匕+工](十二)　尾戍(引)灑[抳-匕+工](十三)　摩
賀(引)娑囉(二合)嚩覩(十四)　麼(引)戍(引)攞覩(十五)　麼(引)
布(引)底底(引)婆(去)嚩覩(十六)　怛怛[口*束*頁](二合)嚩輸(上)
史野(二合)覩(十七)　娑嚩(二合、引)賀(引)(十八)

聖觀自在菩[薩-產+(辛/工)]治腹痛陁羅𡰱

曩謨喇怛曩(二合)怛囉(二合)夜(引)野(一)　曩莫阿(去、引)
哩野(二合、引)嚩路枳帝濕嚩(二合)囉(引)野(二)　[曰/月](引)
地[薩-產+(辛/工)]怛嚩(二合、引)野(三)　摩賀(引)[薩-產+(辛/工)]怛嚩(二合、引)野
(四)　摩賀(引)迦(引)嚕[抳-匕+工]迦(引)野(五)　怛󲊛也(二合)他
(引)(六)　矩唧(七)　矩矩唧(八)　頞曩娑(引)䭾𩕳(引)[曳*、](九)
　娑嚩(二合、引)賀(引)(十)

聖觀自在菩[薩-產+(辛/工)]治赤白痢陁羅𡰱

曩謨喇怛曩(二合)怛囉(二合)夜(引)野(一)　曩莫阿(去、引)
哩野(二合、引)嚩路枳帝濕嚩(二合)囉(引)野(二)　[曰/月](引)
地[薩-產+(辛/工)]怛嚩(二合、引)野(三)　摩賀(引)[薩-產+(辛/工)]怛嚩(二合、引)野(四)　摩
賀(引)迦(引)嚕[抳-匕+工]迦(引)野(五)　怛󲊛也(二合)他(引)(六)　阿
(上)囉儜(七)　嚩囉儜(八)　蘇(上)蘇(上)弭帝(九)　滿䭾
寧(十)　娑擔(二合)婆(去)寧(十一)　嚩囉儜(十二)　曩(引)捨寧
(十三)　尾曩(引)捨寧(十四)　底瑟姹(二合)底瑟姹(二合)(十五)　阿(上)

底(引)娑(引)囉麼(引)[薩-產+(辛/工)]囉(二合)嚩覩(十六)　麼戍(引)攞
覩(十七)　底瑟姹(二合)底瑟姹(二合)覩(十八)　娑嚩(二合、引)賀(引)(十九)

聖觀自在菩[薩-產+(辛/工)]說除一切腫陁羅𡰱

曩謨喇怛曩(二合)怛囉(二合)夜(引)野(一)　曩莫阿(去、引)
哩野(二合、引)嚩路枳帝濕嚩(二合)囉(引)野(二)　[曰/月](引)
地[薩-產+(辛/工)]怛嚩(二合、引)野(三)　摩賀(引)[薩-產+(辛/工)]怛嚩(二合、引)野
(四)　摩賀(引)迦(引)嚕[抳-匕+工]迦(引)野(五)　怛󲊛也(二合)他
(引)(六)　枳理枳理(七)　旨理旨理(八)　尾旨理(九)　尾枳
理(十)　娑嚩(二合、引)賀(引)(十一)

聖觀自在菩[薩-產+(辛/工)]施加持水救病苦陁羅𡰱

曩謨喇怛曩(二合)怛囉(二合)夜(引)野(一)　曩莫阿(去、引)
哩野(二合、引)嚩路枳帝濕嚩(二合)囉(引)野(二)　[曰/月](引)
地[薩-產+(辛/工)]怛嚩(二合、引)野(三)　摩賀(引)[薩-產+(辛/工)]怛嚩(二合、引)野
(四)　摩賀(引)迦(引)嚕[抳-匕+工]迦(引)野(五)　怛󲊛也(二合)他
(引)(六)　唵(七)　尾麼𥠖(八)　摩賀(引)尾麼𥠖(九)　覩麼𥠖
(十)　摩賀(引)覩麼𥠖(十一)　護麼𥠖(十二)　摩賀(引)護麼
𥠖(十三)　[薩-產+(辛/工)]嚩𥠖(十四)　摩賀(引)[薩-產+(辛/工)]嚩𥠖(十五)　吉(引)㗚底
(二合)(十六)　娑嚩(二合、引)賀(引)(十七)

釋教最上乘秘密藏陁羅𡰱集卷第二十　乂


皇統七年六月四日書鐫成造


當寺僧　　道遵刻


