











 釋教最上乘秘密藏陁羅尼集卷第三十　一　密
(上都大安國寺傳密教超悟大師賜紫三藏沙門　行琳　集)

卷三十題名
  
  * 梵天王護命陁羅尼
  * 摩𨢘首羅天王速疾陁羅尼
  * 魔王波旬上佛滅怖畏陁羅尼
  * 天帝釋護命陁羅尼
  * 四天王護命陁羅尼
  * 四天王救難陁羅尼
  * 施四天王食陁羅尼
  * 毗沙門天王如意珠陁羅尼
  * 迎請毗沙門天王陁羅尼
  * 大吉祥天女陁羅尼
  * 毗沙門護身陁羅尼
  * 毗沙門天王隨心陁羅尼
  * 毗沙門天王忿怒心陁羅尼
  * 金色肉翅毗沙門陁羅尼
  * 多聞天王陁羅尼
  * 多聞天王隨心滿願陁羅尼
  * 多聞天王兄弟陁羅尼
  * 寶賢藥义大將陁羅尼
  * 寶賢大將寶心陁羅尼
  * 寶賢大將大心陁羅尼
  * 寶賢大將小心陁羅尼
  * 寶賢大將心中心陁羅尼
  * 寶賢大將子滿賢陁羅尼
  * 水自在聖者八兄弟陁羅尼(共九道)
  * 地天王陁羅尼
  * 難陁龍王除毒陁羅尼
  * 尼𧆛陁天女救產難陁羅尼
  * 救產難陁羅尼
  * 劒比羅天陁羅尼
  * 赤天陁羅尼
  * 歡喜訶梨帝母陁羅尼
  * 訶利帝母心陁羅尼
  * 訶利帝母愛子陁羅尼
  * 訶利帝母最勝成就陁羅尼
  * 大聖歡喜天身及心隨心陁羅尼

聖天三
梵天王護命陁羅尼

怛󲊛也(二合)他(引)(一)　呬理弭理唧理(二)　娑嚩(二合、引)
賀(引)(三)　沒囉(二合)憾麼(二合)補[口*(肄-聿+(企-止+米))](四)　娑嚩(二合、引)賀(引)(五)
　沒囉(二合)憾麼(二合)娑嚩(二合)[口*(肄-聿+(企-止+米))](六)　娑嚩(二合、引)賀(引)(七)
　沒囉(二合)憾麼(二合)[卄/(阿-可+辛)/木]陛(八)　蘇[卄/(阿-可+辛)/木]陛(九)　娑嚩(二合、引)

賀(引)(十)　補澁跛(二合)僧(去)娑多(二合)[口*(肄-聿+(企-止+米))](十一)　娑嚩(二合、引)賀(引)(十二)

摩𨢘首羅天王迦婁羅阿尾捨陁羅尼

曩謨婆(去)誐嚩底嚕捺囉(二合、引)野(一)　親(去)
娜劫播(引)攞(引)野(二)　[薩-產+(辛/工)]吠尾曩(引)野迦囉(引)
野(三)　[薩-產+(辛/工)]嚩羯磨娑(引)䭾曩(引)野(四)　[薩-產+(辛/工)]嚩
嚩試(引)迦囉拏(引)野(五)　[薩-產+(辛/工)]嚩設咄嚕(二合)尾
曩(引)捨曩(引)野(六)　唵(七)　劫跛攞唧擔(八)　親(去)
娜劫跛攞步(引)旦(九)　嚕訥嚧(二合、引)枳孃(二合)跛
野帝(十)　娑嚩(二合、引)賀(引)(十一)

魔王波旬獻佛除滅怖畏陁羅尼

怛󲊛也(二合)他(引)(一)　姹(癡𢙣反)計(二)　吒(上)吒(上)囉姹(同上)
計(三)　嘮嚕[口*(肄-聿+(企-止+米))](四)　摩賀(引)嘮嚕[口*(肄-聿+(企-止+米))](五)　阿(上)攞(上)(六)
　麼攞(七)　跢(引)攞(八)　娑嚩(二合、引)賀(引)(九)

天帝釋護命法門陁羅尼

怛󲊛也(二合)他(引)(一)　鼻𩕳婆(去)囉[抳-匕+工](二)　難(上)拏
麼囒[女*(乞-乙+小)](三)　止𦙘(上)𦙘𩕳(四)　遇哩巘䭾(引)哩
(五)　[薩-產+(辛/工)]囉麼賀𩕳(六)　嚩日㘕(二合)多嚧[抳-匕+工](六)　跓
(知故反)攞麼理𩕳(七)　作訖囉(二合)嚩計(八)　攝嚩
哩攝嚩哩(九)　[錛-廾]囉(二合)麼攞底(十)　賀曩麼
地喻(二合)多(引)囉[抳-匕+工](十一)　娑嚩(二合、引)賀(引)(十二)

四天王護命陁羅尼

怛󲊛也(二合)他(引)(一)　補澁閇(二合)(二)　蘇補澁閇(二合)(三)

度麼跛[口*(肄-聿+(企-止+米))]賀(引)[口*(肄-聿+(企-止+米))](四)　阿(去、引)哩野(二合)[錛-廾]囉(二合)
設悉帝(二合)(五)　扇(引)帝(六)　捏㗚(二合)穆訖帝(二合)(七)　瞢(上)
[卄/(阿-可+辛)/木][口*(肄-聿+(企-止+米))](八)　呬囒孃(上)[卄/(阿-可+辛)/木]陛(九)　窣覩(二合)帝(十)　娑多(二合)
吠帝(十一)　娑嚩(二合、引)賀(引)(十二)

四天王救難陁羅尼

曩謨喇怛曩(二合)怛囉(二合)夜(引)野(一)　拶咄摩
賀(引)囉(引)惹(引)野(二)　布(引)㗚吠(二合)拏地㗚(二合)
多囉瑟吒囉(三合)(三)　諾乞义(二合)[女*(乞-乙+小)]曩尾嚕
茶(去)迦(四)　[錛-廾]室唧(二合)銘曩尾嚕播(引)乞义(二合)(五)
　嗢多[口*(肄-聿+(企-止+米))]拏吠室囉(二合)麼拏(六)　散諾賀
底擔(七)　[曰/月](引)地[薩-產+(辛/工)]怛嚩(二合)冩麼帝曩(八)　蘇
(去)哩野(二合)麼帝曩(九)　賛捺囉(二合)麼帝曩(十)
　護護(十一)　摩賀(引)麼攞(十二)　作屈[卄/刀/一/刀/一](二合)滿䭾銘(十三)
　娑嚩(二合、引)賀(引)(十四)

施四天王食陁羅尼

唵(一)　僕(二)　播攞野(三)　𠸪乞义(二合)𠸪乞义(二合)[薩-產+(辛/工)]怛挽(二合、引)(四)

毗沙門天王如意珠陁羅尼

曩謨喇怛曩(二合)怛囉(二合)夜(引)野(一)　曩謨
吠(引)室囉(二合)摩拏(引)野(二)　摩賀(引)囉(引)惹(引)
野(三)　[薩-產+(辛/工)]嚩[薩-產+(辛/工)]怛嚩(二合)曩(引)麼(引)(四)　舍(引)跛
哩布(引)囉拏(引)野(五)　悉地迦囉(引)野(六)　蘇(上)
騫娜娜(引)野(七)　怛娑每(二合、引)曩莫塞訖㗚(三合)
怛嚩(二合)(八)　伊(上)𤚥(引)吠(引)室囉(二合)摩拏(引)紇㗚(二合)

乃野(九)　麼(引)韈㗚多(二合)以灑(引)弭(十)　[薩-產+(辛/工)]嚩
[薩-產+(辛/工)]怛嚩(二合)蘇(上)佉(引、去)嚩憾(十一)　怛󲊛也(二合)他(去、引)
(十二)　唵(引)(十三)　悉地悉地(十四)　蘇(上)母蘇(上)母(十五)　左
左左左(十六)　左囉左囉(十七)　娑囉娑囉(十八)
　羯囉羯囉(十九)　枳哩枳哩(二十)　矩嚕矩嚕(二十一)
　母嚕母嚕(二十二)　主嚕主嚕(二十三)　娑(去、引)䭾野
遏㗚貪(二合)麼麼(二十四)　捏(寧吉反)底野(二合)末他努
(引)婆(去)嚩(二十五)　娑嚩(二合、引)賀(引)(二十六)　吠室囉(二合)摩
拏(引)野(二十七)　娑嚩(二合、引)賀(引)(二十八)　䭾曩娜(引)野
(二十九)　娑嚩(二合、引)賀(引)(三十)　麼努(引)囉他跛哩布(引)
囉迦(引)野(三十一)　娑嚩(二合、引)賀(引)(三十二)

毗沙門天王迎請陁羅尼

怛󲊛也(二合)他(去、引)(一)　曩謨吠室囉(二合)摩拏(引)
野(二)　曩謨(引)䭾曩娜(引)野(三)　䭾𡩋濕嚩(二合)
囉(引)野(四)　阿(去、引)[卄/(阿-可+辛)/木]蹉(去)阿(引)[卄/(阿-可+辛)/木]蹉(五)　阿(上)跛
哩弭多䭾𡩋(引)濕嚩(二合)囉(六)　跛囉麼迦
嚕[抳-匕+工]迦(七)　[薩-產+(辛/工)]嚩[薩-產+(辛/工)]怛嚩(二合)呬哆(上)唧多(八)
　麼麼䭾曩麼努[錛-廾]囉(二合)拽(延結反)蹉(九)　娑嚩(二合)
琰麼(引)[卄/(阿-可+辛)/木]蹉(十)　娑嚩(二合、引)賀(引)(十一)

大吉祥天女陁羅尼

曩莫室哩(二合)伽(去)曩(引)野(一)　曩謨吠室囉(二合)
麼拏(引)野(二)　摩賀(引)藥乞义(二合)囉(引)惹(引)地
囉(引)惹野(三)　曩莫室哩(二合)夜[(嫡-女)/衣](引)(四)　摩賀(引)
[禰-爾+(乞-乙+小)](引)吠(引)(五)　怛󲊛也(二合)他(去、引)(六)　唵(引)(七)　怛囉怛囉(八)

咄嚕咄嚕(九)　蘇(上)瑟貙(癡固反、下同、二合)蘇瑟貙(二合)(九)
　麼[抳-匕+工]迦曩迦(十)　嚩日囉(二合)吠(引)𠯆(𡰱固反)哩野(二合)
(十一)　穆訖多(二合)曩(引)麼(引)楞訖㗚(二合)多(十二)　僕(引)(十三)
　[薩-產+(辛/工)]嚩[薩-產+(辛/工)]怛嚩(二合)呬多迦(引)麼(十四)　吠(引)室囉(二合)
摩拏(十五)　室哩(二合)野[泥-匕+工](去)尾(引)(十六)　沫攞鼻
翳係[曳*、](二合、引)呬(十七)　具囉拏(二合)具囉拏(二合)(十八)　麼
娑麼娑(十九)　捺囉捨(二合)野悉地(地引反)(二十)　娜娜
呬銘(二十一)　捺囉捨(二合)曩迦(引)末冩(二十二)　捺
囉捨(二合)南(上)(二十三)　[錛-廾]囉(二合)賀攞(二合)娜野麼諾
(二十四)　娑嚩(二合、引)賀(引)(二十五句)

毗沙門天王護身真言

曩謨喇怛曩(二合)怛囉(二合)夜(引)野(一)　曩謨(引)
吠(引)室囉(二合)麼拏(引)野(二)　摩賀(引)囉(引)惹(引)
野(三)　怛󲊛也(二合)他(去、引)(四)　唵(引)(五)　𠻴(轉舌)誐𠻴誐(六)
　𧹞(摘諫反)拏𧹞拏(七)　齲(區宇反)努(尼古反)齲努(八)　摩
賀(引)囉(引)惹(九)　𠸪乞义(二合)𠸪乞义(二合)𤚥(莫敢反、引)(十)
　[薩-產+(辛/工)][曰/月](毛保反、引)[錛-廾]捺囉(二合)吠毗藥(二合)(十一)　娑嚩(二合、引)賀(引)(十二)

多聞天王隨心陁羅尼

怛󲊛也(二合)他(去、引)(一)　呬理呬理(二)　唧理唧理
(三)　弭理弭理(四)　護多囉(引)係(五)　曩(引)誐囉(引)
係(六)　娜(引)多囉(引)係(七)　步(引)多禁畔(引)拏(八)　路
呬跢(引、入)乞义(二合)(九)　羯𪘨(十)　母矩𪘨(十一)　娑嚩
(二合、引)賀(引)(十二)


大威德忿怒毗沙門天王心陁羅尼

曩謨喇怛曩(二合)怛囉(二合)夜(引)野(一)　曩謨摩賀
(引)室哩(二合)夜(引)[曳*、](二)　始[鍐-凶+(离-禸)]半[禰-爾+(乞-乙+小)](去)(三)　娑嚩
(二合、引)賀(引)(四)　跋捺囉(二合、引)野(五)　娑嚩(二合、引)賀(引)(六)
　設咄嚕(二合)䭾哩(七)　娑嚩(二合、引)賀(引)(八)

金色肉翅毗沙門天王能成就一切事業真言

曩謨喇怛曩(二合)怛囉(二合)夜(引)野(一)　曩謨
摩賀(引)室哩(二合)夜(引)[曳*、](二)　曩謨吠室囉(二合)
摩拏(引)野(三)　摩賀(引)藥乞义(二合)細曩[錛-廾]
多[曳*、](四)　始吠(五)　娑嚩(二合、引)賀(引)(六)　捨麼底(七)
　娑嚩(二合、引)賀(引)(八)　始挽(無肯反)迦囉(引)[曳*、](九)　娑嚩(二合、引)
賀(引)(十)　始吠薺(自[曳*、]反)滿怛囉(二合、引)[曳*、](引)(十一)　娑嚩(二合、引)賀(引)(十二)

多聞天王陁羅尼

曩謨沒䭾野(一)　曩謨達磨(引)野(二)　曩莫
僧(去)伽(去)野(三)　怛他(引)[卄/(阿-可+辛)/木]妬部跢(引)野(四)
　尾惹野藥乞义(二合、引)地跛怛冩(五)　娑麼
怛冩(去)(六)　窣覩(二合)怛冩(七)　呬麼達㗚拏(二合)(八)
　呬𡩋[錛-廾]囉(二合)灑野弭(九)　怛󲊛也(二合)他(去、引)(十)
　具(引)灑𩕳具灑𩕳(十一)　具灑吠室囉(二合)
摩拏(引)冩(十二)　麼迦囉(引)惹(引)冩(十三)　禁畔
拏(引)(十四)　伽(去)𩕳怛囉(二合)麼[卄/(阿-可+辛)/木]蹉覩(十五)　麼麼
娑(引)䭾野(十六)　曩謨婆(去)誐嚩底(十七)　悉殿
覩滿怛囉(二合)跛娜(引)[曳*、](十八)　娑嚩(二合、引)賀(引)(十九)

多聞天王隨心滿願陁羅尼

曩謨吠(武每反)室囉(二合)麼拏冩(一)　摩賀(引)囉(引)
惹冩(二)　始吠(無閇反)(三)　娑嚩(二合、引)賀(引)(四)　始嚩跋
涅[口*(肄-聿+(企-止+米))](二合、引)(五)　娑嚩(二合、引)賀(引)(六)


多聞天王兄弟真言

唵(引)(一)　染婆(去)攞(二)　惹隣(上)捺囉(二合、引)野(三)　娑
嚩(二合、引)賀(引)(四)

水自在菩[薩-產+(辛/工)]真言

怛󲊛也(二合)他(引、去)(一)　呬哩摩[抳-匕+工]跋捺囉(二合)(二)　呬
哩呬哩(三)　摩[抳-匕+工]跋捺囉(二合)(四)　枳哩摩[抳-匕+工]
跋捺囉(二合)(五)　枳哩枳哩(六)　摩[抳-匕+工]跋捺囉
(二合)(七)　祖嚕摩[抳-匕+工]跋捺囉(二合)(八)　祖嚕祖嚕
(九)　摩[抳-匕+工]跋捺囉(二合)(十)　矩嚕摩[抳-匕+工]跋捺囉
(二合)(十一)　矩嚕矩嚕(十二)　摩[抳-匕+工]跋捺囉(二合)(十三)　句(引)
嚕麼[抳-匕+工]跋捺囉(二合)(十四)　句(引)嚕句嚕(十五)　摩
[抳-匕+工]跋捺囉(二合)(十六)　[薩-產+(辛/工)]嚩遏㗚探(去、二合)銘娑(引)
䭾野(十七)　布怛𩕳[薩-產+(辛/工)]囉細素怛󲊛(十八)　素
布數閇(二合)(十九)　呬哩弭哩(二十)　娑嚩(二合、引)賀(引)(二十一句)

寶賢藥义大將陁羅尼

曩謨喇怛曩(二合)怛囉(二合)夜(引)野(一)　曩謨摩[抳-匕+工]
跋捺囉(二合)野(二)　摩賀(引)藥乞义(二合)細曩[錛-廾]多
[曳*、](三)　怛󲊛也(二合)他(去、引)(四)　唵(引)(五)　染婆(去)攞(上)惹
隣(上)捺囉(二合、引)野(六)　娑嚩(二合、引)賀(引)(七)

大心真言

唵(引)(一)　染婆(去)攞(引)野(二)　娑嚩(二合、引)賀(引)(三)

小心真言

唵(引)(一)　惹隣(上)捺囉(二合、引)野(二)　娑嚩(二合、引)賀(引)(三)

心中心真言

唵(引)(一)　惹隣(上)(二)　娑嚩(二合、引)賀(引)(三)

使者麼[抳-匕+工]跋捺羅子名「滿賢」真言曰

唵(引)(一)　布㗚拏(二合)跋捺囉(二合、引)野(二)　娑嚩(二合、引)賀(引)(三)

水自在聖者八兄弟陁羅尼
水自在菩[薩-產+(辛/工)]陁羅尼

唵(引)(一)　染婆(去)攞惹隣(上)捺囉(二合、引)野(二)　娑
嚩(二合、引)賀(引)(三)


寶賢大將陁羅尼

唵(引)(一)　麼抳跋捺囉(二合、引)野(二)　娑嚩(二合、引)賀(引)(三)

滿賢大將陁羅尼

唵(引)(一)　布㗚拏(二合)跋捺囉(二合、引)野(二)　娑嚩(二合、引)賀(引)(三)

施財尊陁羅尼

唵(引)(一)　䭾曩娜(引)野(二)　娑嚩(二合、引)賀(引)(三)

多聞天王陁羅尼

唵(引)(一)　吠(引)室囉(二合)摩拏(引)野(二)　娑嚩(二合、引)賀(引)(三)

者微軍吒利天陁羅尼

唵(引)(一)　左尾軍(上)拏理(二)　娑嚩(二合、引)賀(引)(三)

計利摩利天陁羅尼

唵(引)(一)　計(引)理麼(引)理(二)　娑嚩(二合、引)賀(引)(三)

母[去/(冗-几+手)]陁羅天陁羅尼

唵(引)(一)　母契引(二合、反、呼)捺囉(二合)野(二)　娑嚩(二合、引)賀(引)(三)

者練陁羅天陁羅尼

唵(引)(一)　左隣(上)捺囉(二合、引)野(二)　娑嚩(二合、引)賀(引)(三)

地天陁羅尼

曩莫三滿多沒䭾(引)南(上、引)(一)　唵(引)(二)　畢㗚(二合)
體(町以反)吠[曳*、](二合、引)(三)　娑嚩(二合、引)賀(引)(四)

難陁龍王除毒陁羅尼

怛󲊛也(二合)他(引)(一)　阿(上)哩尾嚩哩(二)　捨嚩哩
設㗚嚩(二合)哩麼(引)(三)　阿(上)哩麼(引)尾嚩哩
麼(引)(四)　捨嚩哩麼(引)設㗚嚩(二合)哩麼(引)(五)　阿(上)
𦙘(上)麼(引)麼置(上)(六)　麼(引)麼置(上)(七)　麼(引)尾灑
麼(引)半曩誐(八)　娑嚩(二合、引)賀(引)(九)

尼𧆛陁天女奉佛救產難苦陁羅尼

唵(引)(一)　歧(去)理歧(去)理歧理歧理(二)　滿䭾滿
䭾(三)　娑嚩(二合、引)賀(引)(四)


又救產難陁羅尼

曩謨喇怛曩(二合)怛囉(二合)夜(引)野(一)　唵(引)(二)　囉(引)
護怛囉(二合)窣妬(二合)野他(引)賛捺嚕(二合、引、入)(三)　囉(引)
護穆訖帝(二合)嚩賛捺囉(二合)麼(引)(四)　沒䭾(入)
[薩-產+(辛/工)]嚩婆(去)喻荅母(二合)訖覩(二合、引)曩(引)哩(引書名)[卄/(阿-可+辛)/木]
婆(去)[錛-廾]囉(二合)素(引)野擔(引)(五)　娑嚩(二合、引)賀(引)(六)

又救產難陁羅尼

唵(引)(一)　母素(引)哩野(二合、入)捨始屹囉(二合)窣妬(二合)
囉(引)護室賛(二合)捺囉(二合)冩(二)　沒姐覩穆
訖多(二合)(三)　[薩-產+(辛/工)]嚩婆(去)野曩(引)哩(引書名)[卄/(阿-可+辛)/木]婆
(去)[錛-廾]囉(二合)沒姐覩曩(引)哩(引)(四)　娑嚩(二合、引)賀(引)(五)
　怛󲊛也(二合)他(去、引)(六)　阿(上)拏吠(七)　娑嚩(二合、引)賀(引)(八)
　嚩拏吠(九)　娑嚩(二合、引)賀(引)(十)　阿(上)拏嚩拏吠(十一)
　娑嚩(二合、引)賀(引)(十二)

劒比羅天陁羅尼

曩莫[薩-產+(辛/工)]嚩尾󲊛也(二合、引)地[錛-廾]多[曳*、](一)　阿(上)
他佉虜劒比攞羯尾夜(二合、引)娑吠娜
畢哩(二合)野(二)　搵(烏困反)麼多劒比攞迦(三)　颯
多路迦𩕳弭鏟(引)多囉佐(引)哩拏(引)野(四)
　沬㗚惹(二合、引)囉拶麼[錛-廾]吒[錛-廾]囉(二合)勿㗚(二合)
跢(引)野(五)　布(引)㗚拏(二合)嚕地囉劫播(引)攞野
(六)　劫吒𠕀(二合)誐賀娑跢(二合、引)野(七)　翳係[曳*、](二合、引)
呬(八)　[田/恭]劒比攞迦(九)　布(引)囉布(引)囉(十)　廩
(梨錦反)跛廩跛(十一)　度曩度曩(十二)　尾度曩尾度
曩(十三)　諾瑟吒(二合)麼諾瑟[口*舀*鳥](二合)嚩(引)屹㗚(二合)

呬(引)多麼屹㗚(二合)呬擔嚩(引)(十四)　阿(上)攞攞
攞[日/恭][卄/(阿-可+辛)/木]婆(去)際吒(十五)　怛嚩(二合)囉怛嚩(二合)
囉(十六)　伴惹伴惹(十七)　播(引)多野播(引)多野
(十八)　賀娑賀娑(十九)　沒囉(二合)憾麼(二合、引)[抳-匕+工](二十)　麼
係濕嚩(二合)哩(二十一)　嶠(居矯反)麼(引)哩(二十二)　𠯈瑟拏(二合)
尾(二十三)　嚩(引)囉(引)呬(二十四)　左(引)捫[旎-匕+工](二十五)　嚩(引)𦰧
尾演(二合、引)惹琰滿䭾(引)弭(二十六)　嚕捺囉(二合)播
勢(引)曩(二十七)　翳呬劒比攞迦(二十八)　阿(上)枳孃
(二合、引)跛野底(二十九)　娑嚩(二合、引)賀(引)(三十句)

赤天真言

唵(引)(一)　𠸪訖哆(二合)麼哩[抳-匕+工](二)　娑嚩(二合、引)賀(引)(三)

大藥义女歡喜訶利底母陁羅尼

曩謨喇怛曩(二合)怛囉(二合)夜(引)野(一)　曩莫
賀(引)哩底[曳*、](二合、引)(二)　摩賀(引)藥乞史(二合)[抳-匕+工](三)
　阿(上)謨伽(去)[曳*、](四)　[薩-產+(辛/工)]底野(二合)嚩(引)󲊛([泥-匕+工]以反)
寧(五)　沒䭾必㗚(二合)夜(引)[曳*、](六)　惹多賀(引)哩
[抳-匕+工][曳*、](二合)(七)　半左補怛囉(二合)(八)　捨多必㗚(二合)
嚩囉(引)[曳*、](九)　畢哩(二合)孕迦囉(引)[曳*、](十)　麼呬
多(引)[薩-產+(辛/工)]嚩[薩-產+(辛/工)]怛嚩(二合、引)(十一)　曩莫塞訖㗚(三合)多(引)
[曳*、](十二)　婆(去)誐[鍐-凶+(离-禸)]賀(引)哩(入)底[曳*、](二合)(十三)　紇㗚(二合)
乃野麼(引)韈㗚多(二合)以灑(引)弭(十四)　沒䭾帝
惹婆(去、引)尒底(丁以反)(十五)　[薩-產+(辛/工)]麼(二合)囉多(引)[曳*、](十六)　婆
(去)誐[鍐-凶+(离-禸)]補囉𠸪(引)乞义(二合)枲(十七)　婆(去)誐[鍐-凶+(离-禸)]
母(引)紫(精以反)多(引)枲(十八)　跛囉補怛囉(二合)(十九)　尾
覲曩(二合)尾曩(引)野迦(二十)　沒㗚(二合)跛三(去)麼
寧(引)多怛囉(二合)拏(鼻、引)囉(二十一)　滿怛囉(二合)播

娜補曩(引)攞(二十二)　賀(引)哩灑(引)[曳*、](二十三)　怛󲊛也(二合)
他(引)(二十四)　枲嚩𪘨(二十五)　跛哩嚩𪘨(二十六)　𡩋怛囉
(二合)賀底(二十七)　[薩-產+(辛/工)]嚩羯磨迦囉拏(引)[曳*、](二十八)　娑
嚩(二合、引)賀(引)(二十九)

心真言

唵(引)(一)　努努麼(引)理迦(引)呬帝(二)　娑嚩(二合、引)賀(引)(三)

訶利帝母愛子真言

唵(引)(一)　致(上)尾致(上)𩕳(二)　娑嚩(二合、引)賀(引)(三)

訶利帝母最勝成就陁羅尼

曩謨喇怛曩(二合)怛囉(二合)夜(引)野(一)　唵(引)(二)　沒䭾
[錛-廾]囉(二合)沒䭾(三)　嗢玼(清以反)瑟𪘨(二合)(四)　阿(上)麌
瑟𪘨(二合)(五)　阿(上)嚩多囉(六)　娑嚩(二合、引)賀(引)(七)

大聖歡喜天雙身毗那夜迦身陁羅尼

曩謨尾曩(引)翼迦冩(一)　賀悉底(二合)穆佉
冩(二)　怛󲊛也(二合)他(引)(三)　唵(四)　曩(引)翼迦曩(引)翼
迦(五)　尾曩(引)翼迦尾曩(引)翼迦(六)　怛囉(二
合)跛哩怛囉(二合)翼迦(七)　餉佉賀悉底(二合)(八)
　餉佉迦唧多(九)　扇(引)底迦囉(十)　娑嚩(二合、引)賀(引)(十一)

心陁羅尼

唵(一)　儗(上)哩(二)　虐(三)

心中心陁羅尼

唵(一)　虐虐(二)　吽(三)　娑嚩(二合、引)賀(引)(四)

請召印陁羅尼

唵(一)　跛迦囉祖拏[禰-爾+(乞-乙+小)](去)嚩跢(引)野(二)

讚歎陁羅尼

唵(一)　誐拏簸底(二)　扇(引)底娑嚩(二合)悉底(二合)(三)

摩賀(引)誐拏[錛-廾]底(四)　娑嚩(二合、引)賀(引)(五)

奉送陁羅尼

唵(一)　簸迦囉祖拏(二)　[禰-爾+(乞-乙+小)](去)嚩跢(引)野(三)　娑嚩
(二合、引)賀(引)(四)

加持水護身陁羅尼

唵(一)　吉理吉理(二)　嚩日囉(二合)吽(引)泮吒(半音)(三)

請一切天印真言

唵(一)　設咄嚕(二合)[錛-廾]囉(二合)末他𩕳[曳*、](二)　莎(引)訶(引)(三)

大自在天陁羅尼

唵(一)　尾怛囉(二合)[薩-產+(辛/工)]𩕳(二)　[錛-廾]囉(二合)末他𩕳(三)
　親(去)娜𩕳親(去)娜𩕳(四)　牝娜𩕳牝娜𩕳(五)
　莎(引)訶(引)(六)
釋教最上乘秘密藏陁羅尼集卷第三十　密


維皇統七[禾/干]歲次丁夘六月癸巳朔二十
三日酉時成造此陁羅尼集記


當寺書經沙門惟和笔

同藍鐫字比丘　　刻