











 釋教最上乘秘密藏陁羅尼集卷第十　一　俊
(上都大安國寺傳密教超悟大師賜紫三藏沙門　行琳　集)

卷十題名
  
  * [曼-又+万]殊室利菩[薩-產+(辛/工)]最勝心王陁羅尼
  * [曼-又+万]殊室利菩[薩-產+(辛/工)]千[錛-廾]陁羅尼
  * [曼-又+万]殊室利菩[薩-產+(辛/工)]根本陁羅尼
  * [曼-又+万]殊室利菩[薩-產+(辛/工)]五[肆-聿+((彰-章)/(土/口))]根本陁羅尼
  * [曼-又+万]殊室利菩[薩-產+(辛/工)]五字陁羅尼
  * [曼-又+万]殊室利菩[薩-產+(辛/工)]六字陁羅尼
  * [曼-又+万]殊室利大威德八字陁羅尼
  * [曼-又+万]殊室利一字陁羅尼(二道)
  * [曼-又+万]殊室利小心陁羅尼
  * [曼-又+万]殊室利三字陁羅尼
  * [曼-又+万]殊室利大忿怒陁羅尼
  * [曼-又+万]殊室利滅一切罪陁羅尼
  * [曼-又+万]殊室利寶藏陁羅尼
  * 無上悉地心陁羅尼
  * 隨心陁羅尼
  * [曼-又+万]殊室利除一切怖畏陁羅尼
  * [曼-又+万]殊室利聞持陁羅尼
  * [曼-又+万]殊室利眷属陁羅尼
  * [曼-又+万]殊室利滿願陁羅尼
  * [曼-又+万]殊室利聞持陁羅尼
  * [曼-又+万]殊室利滅罪陁羅尼
  * [曼-又+万]殊室利縛賊陁羅尼
  * [曼-又+万]殊室利乞警誡陁羅尼
  * [曼-又+万]殊室利速疾應驗陁羅尼
  * [曼-又+万]殊室利加持莊嚴成就陁羅尼
  * [曼-又+万]殊室利五種五字陁羅尼
  * [曼-又+万]殊室利六種六字陁羅尼
  * [曼-又+万]殊室利一字陁羅尼
  * 普賢菩[薩-產+(辛/工)]般若佛母陁羅尼
  * 普賢菩[薩-產+(辛/工)]行海陁羅尼
  * 普賢菩[薩-產+(辛/工)]願海陁羅尼
  * 普賢菩[薩-產+(辛/工)]大樂不空三昧耶陁羅尼
  * 普賢身陁羅尼
  * 普賢說住佛境界陁羅尼

  * 普賢根本陁羅尼
  * 普賢法身陁羅尼
  * 普賢勝慧陁羅尼
  * 普賢聞持陁羅尼
  * 普賢清淨陁羅尼
  * 普賢法界心陁羅尼
  * 普賢速疾現身陁羅尼(四十九道諸菩[薩-產+(辛/工)]會)

菩薩二
文殊師利最勝根本心王陁羅尼

曩莫[薩-產+(辛/工)]嚩怛他(引)[卄/(阿-可+辛)/木]帝毗喻(二合、引)(一)　囉曷(二合)
毗藥(二合)(二)　三𦴭三沒第毗藥(二合、引)(三)　唵(四)　矩
麼(引)囉嚕(引)比[抳-匕+工]尾濕嚩(二合)三婆(去)嚩(五)
　阿(引)[卄/(阿-可+辛)/木]蹉阿(引)[卄/(阿-可+辛)/木]蹉(六)　攞護攞護(七)
　勃嚕唵(三合、引)勃嚕唵(三合、引)(八)　吽(引)吽(引)(九)　尒(自以反)曩
尒(自翼反)(十)　滿乳室哩(二合)也素室哩(二合)也跢
囉也𤚥(十一)　[薩-產+(辛/工)]嚩耨契毗藥(二合)(十二)　[癹-几+口]吒(半音)
[癹-几+口]吒(半)(十三)　陜麼也陜麼也(十四)　阿(上)蜜㗚(二合)
妬納婆(去、二合)務納婆(去、二合)嚩(十五)　播𠰢(補敢反)
銘曩(引)捨也(十六)　娑嚩(二合、引)賀(引)(十七)

金剛界大神變千[錛-廾]聖[曼-又+万]殊室利童真大菩[薩-產+(辛/工)]一百八名陁羅尼

曩莫三滿多枳[抳-匕+工](二合)也(一)　阿(上)勢灑娑[癹-几+口](二合)
囉拏尾[禾*(尤-尢+木)]䭾沒地毗喻(二合、引)(二)　娜捨溺
[薩-產+(辛/工)]嚩怛他(引)[卄/(阿-可+辛)/木]帝毗喻(二合、引)囉曷(二合)毗藥(二合)
三𦴭三沒第毗藥(二合)(三)　曩莫[曼-又+万]祖(自魯反)
室哩(二合)[曳*、](四)　娑迦攞麼攞(五)　迦楞(上)迦

跛[卄/(阿-可+辛)/木]多際多細(六)　尾麼攞麌拏(引)
楞(上)訖㗚(二合)跢(引)也(七)　阿(上)麼囉曩囉(引)蘇
(上)囉(八)　步惹誐尾󲊛也(二合、引)䭾囉(九)　惹吒(引)
麼矩吒(十)　𩕳迦史多(十一)　播(引)娜臂湛(坼鑒反)
母惹(引)也(十二)　曩莫滿祖室哩(二合)[曳*、]曩
莫滿祖具(引)灑(引)也(十三)　摩賀(引)[曰/月](引)地[薩-產+(辛/工)]
怛嚩(二合、引)也(十四)　尾尾䭾(引)播也訥[卄/(阿-可+辛)/木]底
(十五)　尾娜(引)囉拏(引)也(十六)　怛󲊛也(二合)他(引)(十七)　唵
(引)(十八)　抱(引)(十九)　麼[抳-匕+工]嚕唧囉羯邏(引)跛(二十)　尾
唧怛囉(二合)木訖多(二合)(二十一)　娜(引)麼楞(上)訖㗚(二合)
多(二十二)　設唎(引)囉跛囉麼[薩-產+(辛/工)]怛嚩(二合)(二十三)
　謨左迦(二十四)　怛他(引)[卄/(阿-可+辛)/木]多達磨句捨䭾
囉(二十五)　[錛-廾]囉(二合)嚩囉達磨臘䭾尾惹也
(二十六)　素囉多三(去)抱遇跛捺㗚捨(二合)迦
(二十七)　吉礼(二合)餉誐(引)囉(二十八)　[錛-廾]囉(二合)捨麼迦
(二十九)　舜󲊛也(二合)跢(三十)　娑嚩(二合)婆(去、引)嚩(引)努
娑(引)唎(引)(三十一)　摩賀(引)[曰/月](引)地[薩-產+(辛/工)]怛嚩(二合)(三十二)
　嚩囉嚩囉娜嚩囒娜諾(三十三)　唵(引)(三十四)

摩賀(引)播捨(三十五)　[錛-廾]囉(二合)娑囉[錛-廾]囉(二合)娑
囉(三十六)　阿(上)三麼三麼(引)難(上)多娑莫(三十七)
　三滿多跋捺囉(二合)(三十八)　三滿多遜娜囉
(三十九)　三滿多(引)迦囉(四十)　三滿多[錛-廾]囉(二合)娑
𠸪(四十一)　娑囉娑囉(四十二)　係係滿祖嚩囉
娜嚩日囉(二合)朅誐(四十三)　親(上)娜親(上)娜(四十四)
　牝娜牝娜(四十五)　尾囉惹尾囉惹(四十六)
　羯磨(引)跛誐麼迦(四十七)　素佉娜娜(四十八)
　矩嚕矩嚕(四十九)　度嚕度嚕(五十)　素嚕
素嚕(五十一)　䭾䭾䭾䭾(五十二)　摩賀(引)摩賀
(五十三)　謨賀也謨賀也(五十四)　抱(引)抱(引)(五十五)　鼻麼
鼻麼(五十六)　曩娜曩娜(五十七)　娑囉娑囉(五十八)
　摩賀(引)[薩-產+(辛/工)]怛嚩(二合)謨左也𤚥(引)(五十九)　麼曩
(引)他(六十)　麼努悉㗚(二合)惹跢(引)播(引)野(六十一)
　耨佉蘇騫(上)娜娜(六十二)　摩賀(引)迦(引)嚕[抳-匕+工]
迦(六十三)　阿(上)曩(引)兔(引)憾(六十四)　耨企妬憾(六十五)　娑
嚕乳憾(六十六)　塢跛訥嚕(二合)妬(引)憾(六十七)　阿(上)
尾尾䓛妬(二合、引)憾(六十八)　矩枲(星異反、引)怒憾(六十九)　娑

囉拏達謨憾(七十)　怛挽(二合)婆(去)誐挽(七十一)　耨
企跢(引)南(上)(七十二)　素騫(上)娜娜(七十三)　阿(上)曩(引)
他(引)南(上)(七十四)　娑曩(引)他迦囉(七十五)　娑囉惹(引)
南(上)(七十六)　尾囉惹塞迦(二合)囉(七十七)　塢跛訥嚕(二合)
跢(引)南(上)(七十八)　[薩-產+(辛/工)][曰/月](引)[錛-廾]捺囉(二合)嚩耨佉捨
麼迦(七十九)　阿(上)尾尾訖跢(二合)南(上)(八十)　矩捨攞
達磨(八十一)　三(去)婆(去、引)囉(八十二)　跛哩布(引)囉以
跢(八十三)　矩枲(引)娜(引)南(上)(八十四)　味(引)哩也(二合)娜跢
(引)(八十五)　娑囉拏鼻達弭喃(引、上)(八十六)　阿(上)蜜㗚(二合)
多跛娜(引)跢(八十七)　麼麼(引)比婆(去)誐挽
曩(引)兔(引)婆(去)嚩(八十八)　捨囉𧹞(八十九)　跛囉(引)也
拏娑怛囉(三合、引)跢(引)(九十)　[薩-產+(辛/工)]嚩耨佉(引)𩕳銘(九十一)
　陜麼也(九十二)　[薩-產+(辛/工)]嚩吉禮(二合)捨(九十三)　囉惹
悉銘(九十四)　阿(上)跛曩也(九十五)　[薩-產+(辛/工)]嚩僧(上)娑(引)
嚧(引)[錛-廾]捺囉(二合)嚩(九十六)　耨佉(引)𩕳銘(九十七)　曩
(引)捨也(九十八)　矩捨攞達磨(九十九)　跛哩布(引)
囉喃(二合)銘矩嚕(一百)　[薩-產+(辛/工)]嚩羯磨(引)嚩囉
拏(一)　[錛-廾]㗚嚩(二合)跢(引)𩕳銘(二)　尾枳囉(三)
　摩賀(引)[曰/月](引)地[薩-產+(辛/工)]怛嚩(二合)(四)　細尾多(五)
　味(引)哩也(二合)播(引)囉弭跢(引)喻儼銘(六)　散

𩕳喻惹也(七)　阿(上)囉拏達磨(八)　尾囉(引)
誐尾囉惹(九)　散惹賀(十)　[錛-廾]囉(二合)惹賀(十一)
　䭾囉[抳-匕+工]娑麼(十二)　佉娑麼(十三)　惹(引)攞𩕳
地娑麼(十四)　銘嚕娑麼(十五)　摩賀(引)[曰/月](引)地
[薩-產+(辛/工)]怛嚩(二合)(十六)　嚩囉娜(十七)　娑嚩(二合、引)賀(引)(一百十八句)

聖[曼-又+万]殊室利童真菩[薩-產+(辛/工)]根本陁羅尼

曩莫[薩-產+(辛/工)]嚩怛他(引)[薩-產+(辛/工)]哆(引)南(上、引)(一)　阿(上)
進(上)底也(二合)阿(上)[錛-廾]囉(二合)底賀多舍(引)娑
曩(引)南(上、引)(二)　唵(引)(三)　囉囉(四)　娑麼(二合)囉(五)　阿(上)[錛-廾]囉
(二合)底賀多舍(引)娑曩(六)　矩麼(引)囉嚕跛䭾(引)
哩[抳-匕+工](七)　吽(引)吽(引)(八)　娑[癹-几+口](二合)吒(半音)娑[癹-几+口](二合)吒
(半音)(九)　娑嚩(二合、引)賀(引)(十)

文殊師利菩[薩-產+(辛/工)]五[肆-聿+((彰-章)/(土/口))]根本陁羅尼

曩莫三滿多沒䭾(引)南(上、引)(一)　係係(二)　矩
麼(引)囉迦(三)　尾穆訖底(二合)[錛-廾]他悉體(二合)
多(四)　娑麼(二合)囉娑麼(二合)囉(五)　[錛-廾]囉(二合)底
枳撚(二合、引)(六)　娑嚩(二合、引)賀(引)(七)

[曼-又+万]殊室利菩[薩-產+(辛/工)]五字陁羅尼

阿(上)囉跛左曩

文殊師利於汝法中復有最勝成就六字陁羅尼

唵(一)　嚩(引、入)計[曳*、](二合)娜曩莫(二)

文殊師利童真菩[薩-產+(辛/工)]最勝大威德八字秘密心陁羅尼

曩謨(引)阿(上)跛哩弭多(引)𢈔枳孃(二合、引)曩(一)
　尾寧室左(二合)也囉忍(自引反、引)捺囉(二合、引)也
怛他(引)[卄/(阿-可+辛)/木]跢(引)也(二)　曩謨滿乳室哩(二合)

[曳*、](三)　矩麼(引)囉步多(引)也(四)　怛󲊛也(二合)他(引)(五)
　唵(六)　阿(引)味(引)囉吽(引)佉左𠸪(七)

[曼-又+万]殊師利一字陁羅尼
文殊師利童真菩[薩-產+(辛/工)]一字明王心陁羅尼

唵(一)　叱啉(二合、引)(二)

文殊師利菩[薩-產+(辛/工)]最勝秘密一字大明王陁羅尼

曩謨[曼-又+万]乳室哩(二合)[曳*、]矩麼(引)囉步哆(引)也一
唵(二)　叱理呬[淫-壬+(工/山)](四合、呼之)(三)

文殊師利菩[薩-產+(辛/工)]小心陁羅尼

嚩(無博反、引)計[曳*、](二合)(一)　吽(引)(二)

文殊師利菩[薩-產+(辛/工)]三字心陁羅尼

唵(引)(一)　吽(引)𠺁(自洛反)(二)

文殊師利菩[薩-產+(辛/工)]大忿怒陁羅尼

唵(一)　嚩日囉(二合)底(引)乞义拏(三合、引)(二)　矩嚕(二合、引)䭾
(三)　親(去)娜親(去)娜(四)　吽(引)(五)　[癹-几+口]吒(半音)(六)

文殊師利菩[薩-產+(辛/工)]滅一切罪陁羅尼

曩謨阿(引)哩也(二合)[曼-又+万]乳室哩(二合)[曳*、](一)　矩
麼(引)囉步跢(引)也(二)　怛󲊛也(二合)他(引)(三)　惹[曳*、]
惹[曳*、](四)　惹也臘第(五)　惹也摩賀(引)麼係(六)　摩
賀(引)麼底(七)　娑嚩(二合、引)賀(引)(八)

文殊師利菩[薩-產+(辛/工)]寶藏陁羅尼

曩謨[曼-又+万]乳室哩(二合、引)[曳*、](一)　[卄/(阿-可+辛)/木]婆(去)矩麼(引)
囉步跢也(二)　怛󲊛也(二合)他(引)(三)　唵(四)　室哩(二合、引)
[卄/(阿-可+辛)/木]陛(五)　麼[抳-匕+工][卄/(阿-可+辛)/木]陛(六)　阿(上)麼攞[卄/(阿-可+辛)/木]陛(七)
　娑麼三滿多[卄/(阿-可+辛)/木]陛(八)　娑嚩(二合、引)賀(引)(九)

無上悉地心陁羅尼

唵(一)　三麼也(二)　室哩(二合、引)(三)　吽(引)(四)　娑嚩(二合、引)賀(引)(五)


隨心陁羅尼

唵(一)　阿(上)捨麼[抳-匕+工](二)　吽(引)(三)　娑嚩(二合、引)賀(引)(四)

文殊師利菩[薩-產+(辛/工)]除一切冤𢙣怖畏陁羅尼

曩莫[薩-產+(辛/工)]嚩沒䭾[曰/月](引)地[薩-產+(辛/工)]怛吠(二合、引)毗藥(二合)(一)
　阿(上)[錛-廾]囉(二合)底賀多舍(引)娑寧毗藥(二合)唵(二)
　賀曩賀曩(三)　[薩-產+(辛/工)]嚩婆(去)喻(引)蹉(引)娜也(引)
蹉娜也(四)　怛囉(二合、引)娑也(五)　謨(引)吒也(六)
　親(去)娜牝(去)娜(七)　入嚩(二合)攞入嚩(二合)攞(八)　吽
(引)吽(引)(九)　[癹-几+口]吒(半)[癹-几+口]吒(半)(十)　娑嚩(二合、引)賀(引)(十一)

文殊師利菩[薩-產+(辛/工)]聞持陁羅尼

曩謨婆(去)誐嚩妬(引)(一)　滿乳室哩(二合)也冩
(二)　摩賀(引)[曰/月](引)地[薩-產+(辛/工)]怛嚩(二合)冩(三)　阿(上)僧(去)
誐[錛-廾]囉(二合)枳孃(二合)冩(四)　摩賀迦嚕[抳-匕+工]
迦冩(五)　怛󲊛也(二合)他(引)(六)　阿(上)囉薺(七)　尾
囉薺(八)　戍(引)䭾𩕳(九)　尾戍(引)䭾𩕳(十)　沒
地[錛-廾]囉(二合)[曰/月](引)䭾𩕳(十一)　悉沒㗚(三合)底䭾(引)
囉[抳-匕+工](十二)　度嚕度嚕(十三)　䭾囉䭾囉(十四)　韈
㗚䭾(二合)[革*薎]㗚䭾(二合)(十五)　娑沒㗚(三合)底𤚥婆(去)
嚩弭(十六)　麼(引)銘娑沒㗚(三合)底(十七)　[錛-廾]囉(二合)
拏設覩(十八)　味(引)哩也(二合)[革*薎]㗚䭾(二合)𩕳(十九)
　娑嚩(二合、引)賀(引)(二十)

請文殊師利菩[薩-產+(辛/工)]及諸眷属陁羅尼

唵(一)　係係(二)　矩麼(引)囉尾濕嚩(二合)嚕(引)比
[抳-匕+工](三)　[薩-產+(辛/工)]嚩嚩(引)攞婆(去)史多(四)　[錛-廾]囉(二合)
[曰/月](引)䭾𩕳(五)　阿(引)夜(引)呬矩麼(引)囉訖唎(二合、引)

𠯆(𡰱句反)荅麼(二合)攞䭾(引)哩[抳-匕+工](六)　滿拏攞
沫第(七)　底瑟姹(二合)底瑟姹(二合)(八)　三麼也麼
努娑麼(二合)囉(九)　阿(上)[錛-廾]囉(二合)底賀多舍
娑曩(十)　吽(引)(十一)　麼(引)尾攬嚩(十二)　嚕嚕(十三)　娑[癹-几+口]
(二合)吒(十四)　娑嚩(二合、引)賀(引)(十五)

文殊師利菩[薩-產+(辛/工)]最勝滿願陁羅尼

曩莫[薩-產+(辛/工)]嚩沒䭾(引)南(上、引)(一)　阿(上)[錛-廾]囉(二合)底
賀多舍(引)娑曩(引)南(上、引)(二)　怛󲊛也(二合)他(引)(三)
　惹演惹也(四)　娑嚩(二合)惹也(五)　摩賀(引)迦(引)
嚕[抳-匕+工]迦(六)　尾濕嚩(二合)嚕(引)比[抳-匕+工](七)　[卄/(阿-可+辛)/木]蹉
[卄/(阿-可+辛)/木]蹉(八)　娑嚩(二合)婆(去)嚩南(上、引)(九)　[薩-產+(辛/工)]嚩沒
憚(引)室左(二合)尾[薩-產+(辛/工)]㗚惹(二合)也(十)　颯跛哩
嚩[嚂-皿+見](十一)　娑嚩(二合)婆(去)嚩難(上)左(十二)　阿(上)努
[錛-廾]囉(二合)吠(引)捨也(十三)　三麼也麼努娑麼(二合)
囉(十四)　[薩-產+(辛/工)]嚩遏㗚他(二合、引)室左(二合)銘(十五)　悉
殿覩滿怛囉(二合)跛諾(十六)　麼努(引)囉探
銘(十七)　跛哩布(引)囉也(十八)　娑嚩(二合、引)賀(引)(十九)

文殊師利菩[薩-產+(辛/工)]聞持陁羅尼

曩謨[錛-廾]納謨(二合、引)多囉囉(引)惹(引)也(一)　怛
他(引)[卄/(阿-可+辛)/木]多夜(引)囉曷(二合)帝三𦴭三沒䭾(引)
也(二)　曩謨[錛-廾]納麼(二合)尾𢈔(二合)賀(引)也怛

他(引)[卄/(阿-可+辛)/木]跢(引)也(引)(三)　曩謨枳孃(二合)曩麼多
[曳*、]怛他(引)[卄/(阿-可+辛)/木]跢(引)也(四)　曩莫阿(引)哩也(二合)
滿乳室哩(二合)夜(引)也(五)　[曰/月](引)地[薩-產+(辛/工)]怛嚩(二合、引)
也(六)　帝毗喻(二合、引)曩莫塞訖㗚(三合)怛嚩(二合、引)(七)
　伊(上)𤚥尾󲊛也(二合、引)[錛-廾]囉(二合)嚩入乞义也(三合、引)
弭(八)　怛󲊛也(二合)他(引)(九)　[錛-廾]納銘(二合)[錛-廾]納麼(二合)[參-(彰-章)+三]
婆(去)吠(十)　[錛-廾]納謨(二合、引)多[口*(肄-聿+(企-止+米))](十一)　摩賀(引)句捨
(引)攞[曳*、](十二)　尾舍(引)攞沒第(十三)　[薩-產+(辛/工)]嚩怛他(引)
[卄/(阿-可+辛)/木]多囉賀細[曳*、](二合)(十四)　娑嚩(二合、引)賀(引)(十五)

文殊師利菩[薩-產+(辛/工)]滅罪陁羅尼

曩謨阿(引)哩也(二合)[曼-又+万]殊室哩(二合、引)夜(引)也(一)
　[曰/月](引)地[薩-產+(辛/工)]怛嚩(二合、引)也(二)　怛󲊛也(二合)他(引)(三)
　滿寧[曳*、](二合)滿寧[曳*、](二合)(四)　滿寧𢈔(二合)跛哩戍(引)
䭾寧(五)　娑嚩(二合、引)賀(引)(六)

文殊師利菩[薩-產+(辛/工)]縛賊陁羅尼

曩謨滿乳室哩(二合)[曳*、](一)　矩麼(引)囉步跢
(引)也(二)　怛󲊛也(二合)他(引)(三)　呬哩底瑟姹(二合)(四)　怛
塞迦(二合)囉(五)　韈(無[錛-廾]反)度(引)枲(六)　麼(引)左攞(七)
　娑嚩(二合、引)賀(引)(八)

文殊師利菩[薩-產+(辛/工)]乞警誡陁羅尼

怛󲊛也(二合)他(引)(一)　唵(引)(二)　係係(三)　婆(去)誐[鍐-凶+(离-禸)]麼
護嚕(引)跛䭾囉(四)　󲊛尾也(二合)作娑曬(五)
　阿(上)嚩路迦也(六)　阿(上)嚩路迦也𤚥(七)
　三麼也麼努娑麼(二合)囉(八)　矩麼(引)囉嚕
跛䭾(引)哩[抳-匕+工](引)(九)　摩賀(引)[曰/月](引)地[薩-產+(辛/工)]怛嚩(二合)

(十)　緊唧囉(引)也枲(十一)　吽(短呼)(十二)　娑[癹-几+口](二合)吒(半音)(十三)
　娑嚩(二合、引)賀(引)(十四)

[曼-又+万]殊室利菩[薩-產+(辛/工)]速疾應驗陁羅尼

曩莫三滿多沒䭾(引)南(上、引)(一)　阿(上)進(上)底也(二合)
納婆(去、二合)步多(引)嚕比喃(引、上)(二)　怛󲊛也(二合)他
(引)(三)　唵(引)(四)　尾濕吠(二合)尾濕嚩(二合)三婆吠(引)(五)
　尾濕嚩(二合)嚕(引)比[抳-匕+工](六)　迦賀迦賀(七)　阿
(上、引)尾捨阿(去、引)尾捨(八)　三麼也麼努娑麼
(二合)囉(九)　嚕嚕(十)　底瑟姹(二合)(十一)　娑嚩(二合、引)賀(引)(十二)

文殊師利菩[薩-產+(辛/工)]加持菩提莊嚴成就陁羅尼

曩莫[曼-又+万]乳室哩(二合)夜(引)也(一)　矩麼(引)囉
步跢(引)也(二)　怛󲊛也(二合)他(引)(三)　惹[曳*、]尾惹
[曳*、](四)　惹[曳*、]室哩(二合、引)(五)　乳(自祿反)瑟致(上、二合)(六)　吽(引)(七)
　娑嚩(二合、引)賀(引)(八)

文殊師利菩[薩-產+(辛/工)]五種五字真言

阿(上)囉跛左曩(一)
　唵嚩日囉(二合)底(引)乞义拏(三合)(二)
　唵耨佉砌娜(三)
　唵朅誐屹囉(二合)欠(四)
　唵朅(祛[卄/(阿-可+辛)/木]反、諸同)誐[薩-產+(辛/工)]怛嚩(二合)(五)

六種六字真言

唵嚩(入)計[曳*、](二合)娜曩莫(一)
　唵嚩(引、入)計[曳*、](二合)㗚剃(二合)惹也(二)
　唵嚩(引、入)計[曳*、](二合)勢灑娑嚩(二合)(三)

唵嚩(引、入)計[曳*、](二合)騫(上)惹也(四)
　唵嚩(引、入)計[曳*、](二合)𩕳瑟蠆(二合)也(五)
　唵嚩(引、入)計[曳*、](二合)麼曩娑(六)

文殊師利菩[薩-產+(辛/工)]一字真言

𤚥(莫敢反)

大聖普賢菩[薩-產+(辛/工)]般若佛母陁羅尼

曩謨喇怛曩(二合)怛囉(二合)夜(引)也(一)　曩莫
阿(去、引)哩也(二合)吠(引)嚧(引)左曩(引)也怛他(引)
[卄/(阿-可+辛)/木]跢(引)也(引)(二)　囉曷(二合)帝三𦴭三沒䭾(引)
也(三)　曩莫阿(去、引)哩也(二合)三滿多跋捺囉
(二合、引)也(四)　[曰/月](引)地[薩-產+(辛/工)]怛嚩(二合)也(五)　摩賀(引)
[薩-產+(辛/工)]怛嚩(二合、引)也(六)　摩賀(引)迦(引)嚕[抳-匕+工]迦(引)
也(七)　怛󲊛也(二合)他(引)(八)　枳孃(二合)曩[錛-廾]囉(二合)󲊛(引)
閇(九)　𢙣乞义(二合)也句勢(引)(十)　[錛-廾]囉(二合)底婆
(去)曩嚩底(十一)　[薩-產+(辛/工)]嚩沒䭾(引)嚩路枳帝
(十二)　諭誐跛哩𩕳澁半(二合)甯(十三)　儼鼻(引)囉
努囉嚩誐係(十四)　底哩(二合)拽特嚩(二合)跛
哩𩕳澁半(二合)甯(十五)　[曰/月](引)地唧多(十六)　散惹
曩𩕳(十七)　[薩-產+(辛/工)]嚩鼻曬迦(引)鼻色訖帝(二合)(十八)
　達磨娑(引)[卄/(阿-可+辛)/木]囉三步帝(十九)　阿(上)謨(引)伽
(去、引)室囉(二合)嚩[女*(乞-乙+小)](二十)　摩賀(引)三滿多跋捺囉(二合)
步弭捏(寧吉反)嚩細(引)(二十一)　尾也(二合、引)迦

囉拏跛哩[錛-廾]囉(二合)跛[女*(乞-乙+小)](二十二)　[薩-產+(辛/工)]嚩悉
䭾曩莫塞訖㗚(三合)帝(二十三)　[薩-產+(辛/工)]嚩[曰/月](引)地
[薩-產+(辛/工)]怛嚩(二合)散惹曩𩕳(二十四)　婆(去)誐嚩底
(丁逸反)沒䭾麼帝(二十五)　阿(上)囉[女*(乞-乙+小)](二十六)　迦囉[女*(乞-乙+小)]
(二十七)　阿(上)囉拏(二十八)　迦囉[女*(乞-乙+小)](二十九)　摩賀(引)[錛-廾]囉
(二合)枳孃(二合)播(引)囉弭帝(三十)　娑嚩(二合、引)賀(引)(三十一)

普賢菩[薩-產+(辛/工)]行海願海陁羅尼

曩莫悉底哩也(四合)地尾(二合)迦(引)南(上、引)(一)
　怛他(引)[卄/(阿-可+辛)/木]跢(引)南(上、引)(二)　唵(引)(三)　阿(上、引)戍嚩囉吠
儗𩕳(引)(四)　娑嚩(二合、引)賀(引)(五)

　曩莫悉底哩也(四合)地尾(二合)迦(引)南(上、引)(一)
　怛他(引)[卄/(阿-可+辛)/木]跢(引)南(上、引)(二)　唵(三)　三滿多誐弭
寧(四)　印捺囉(二合)惹(引)攞(引)也(五)　娑嚩(二合、引)賀(引)(六)

大聖法身普賢菩[薩-產+(辛/工)]說大樂不空真實金剛三昧耶陁羅尼

唵(一)　摩賀(引)蘇(上)佉(二)　嚩日囉(二合)[薩-產+(辛/工)]怛嚩
(二合)(三)　𠺁吽(引)[鍐-凶+(离-禸)]斛(四)　蘇囉多[薩-產+(辛/工)]怛嚩(三合)(五)

普賢菩[薩-產+(辛/工)]身陁羅尼

唵(一)　三滿多跋捺囉(二合、引)也(二)　娑嚩(二合、引)賀(引)(三)

普賢菩[薩-產+(辛/工)]住佛境界莊嚴三昧說無閡力陁羅尼

曩莫三滿多沒䭾(引)南(上、引)(一)　三麼多(引)
努[卄/(阿-可+辛)/木]多(二)　嚩囉惹達磨涅(寧吉反)惹多(三)　摩
賀麼賀(四)　娑嚩(二合、引)賀(引)(五)

普賢菩[薩-產+(辛/工)]根本陁羅尼

曩莫[薩-產+(辛/工)]嚩沒䭾[曰/月](引)地[薩-產+(辛/工)]怛吠(二合)毗喻(二合、
引)(一)　曩莫阿(去、引)哩也(二合)吠(引)嚧左曩(引)
也怛他(引)[卄/(阿-可+辛)/木]跢(引)也(二)　怛󲊛也(二合)他(引)(三)　悉

第悉第(四)　蘇悉第(五)　悉䭾遏喇他(二合)
麼帝(六)　阿(上)路迦娑(引)䭾𩕳(七)　三滿多
跋捺囉(二合)唧妬荅跛(二合、引)娜(八)　試(引)竭囉(二合)
試(引)竭囉(二合)(九)　阿(引)[卄/(阿-可+辛)/木]蹉三滿多跋捺囉(二合)
(十)　跛寧底㗚(二合)特嚩(二合)努[卄/(阿-可+辛)/木]多(引)[錛-廾]囉(二合)
底瑟耻(二合)多(引)(十一)　沒䭾尾三(去)嚩娜也(十二)
　娑嚩(二合、引)賀(引)(十三)

普賢菩[薩-產+(辛/工)]法身陁羅尼

曩莫阿(去、引)哩也(二合)三滿多跋捺囉(二合、引)也(一)
　[曰/月](引)地[薩-產+(辛/工)]怛嚩(二合、引)也(二)　怛󲊛也(二合)他(引)(三)
　唵(四)　跋涅[口*(肄-聿+(企-止+米))](二合)跋涅[口*(肄-聿+(企-止+米))](二合)(五)　蘇跋涅[口*(肄-聿+(企-止+米))]
(二合)(六)　跋捺囉(二合)嚩底(七)　賛捺囉(二合)尾麼
𥠖(八)　娑嚩(二合、引)賀(引)(九)

大聖普賢菩[薩-產+(辛/工)]勝慧陁羅尼

曩莫阿(引)哩也(二合)三滿多跋捺囉(二合、引)也(一)
　[曰/月](引)地[薩-產+(辛/工)]怛嚩(二合、引)也(二)　怛󲊛也(二合)他(引)(三)　係
跋涅[口*(肄-聿+(企-止+米))](二合)(四)　摩賀(引)跋涅[口*(肄-聿+(企-止+米))](二合)(五)　阿底
跋涅[口*(肄-聿+(企-止+米))](二合)(六)　尾[卄/(阿-可+辛)/木]多囉(引)惹(引)細(七)　摩
賀(引)尾[卄/(阿-可+辛)/木]多囉(引)惹細(八)　係麼嚩底(九)
　羯磨阿嚩囉拏尾戍(引)䭾寧(十)　娑嚩(二合、引)賀(引)(十一)

普賢菩[薩-產+(辛/工)]聞持陁羅尼

曩謨喇怛曩(二合)怛囉(二合)夜(引)也(一)　曩莫阿
(去、引)哩也(二合)三滿多跋捺囉(二合、引)也(二)　[曰/月](引)地
[薩-產+(辛/工)]怛嚩(二合、引)也(三)　摩賀(引)[薩-產+(辛/工)]怛嚩(二合、引)也(四)
　摩賀(引)迦(引)嚕[抳-匕+工]迦(引)也(五)　怛󲊛也(二合)他

(引)(六)　每底[口*(肄-聿+(企-止+米))](二合)每底[口*(肄-聿+(企-止+米))](二合)(七)　每怛囉(二合)三婆
(去)吠(八)　每怛囉(二合)軍(上)拏𥠖(九)　每怛囉(二合)𩕳
矩尒(自以反、重聲呼)帝(十)　娑嚩(二合、引)賀(引)(十一)

普賢菩[薩-產+(辛/工)]滅罪陁羅尼

曩莫三滿多跋捺囉(二合、引)也(一)　怛󲊛也(二合)
他(引)(二)　三滿帝三滿帝(三)　三滿多跛哩戍(引)
䭾寧(四)　娑嚩(二合、引)賀(引)(五)

普賢菩[薩-產+(辛/工)]法界心陁羅尼

怛󲊛也(二合)他(引)(一)　唵(二)　曩謨曩莫底㗚(二合)
步嚩甯濕嚩(二合)囉(三)　摩賀(引)抱誐(引)
也(四)　阿娑(上)麼娑麼(五)　阿(上)弭多娑
麼(六)　阿(上)難(上)多娑麼(七)　誐誐曩娑
麼(八)　底㗚(二合)步嚩娑麼(九)　阿(上)勢灑娑
麼(十)　吠灑娑麼(十一)　跛囉沫㗚他(二合)娑
麼(十二)　娑嚩(二合)婆(去、引)嚩娑麼(十三)　怛他(引)[卄/(阿-可+辛)/木]
多(引)娑麼(十四)　阿(上)囉惹娑(上)麼(十五)　[禾*(尤-尢+木)]地
娑麼(十六)　沒地娑麼(十七)　達磨怛闥多
娑麼(十八)　阿(上)尾灑也(十九)　娑麼娑麼(二十)　翳
迦曩也娑(引)[卄/(阿-可+辛)/木]囉尾[禾*(尤-尢+木)]䭾路迦(二十一)
　呬(引)呬(引)(二十二)　臘䭾臘䭾(二十三)　尾惹也尾惹也

(二十四)　暗(引)(二十五)　[錛-廾]囉(二合)塞訖多(二合)曩也曩也
憾(二十六)　唧囉遏地瑟姹(二合、引)曩(二十七)　三抱
誐(二十八)　暗(二十九)　阿(上)曩阿攞也阿攞也(三十)
　達磨(引)屹囉(二合)(三十一)　䭾囉䭾囉(三十二)　惹也
惹也(三十三)　吽吽(三十四)　淡麼淡麼(三十五)　娑嚩(二合、
引)賀(引)(三十六)

見普賢菩[薩-產+(辛/工)]陁羅尼

曩莫阿(引)哩也(二合)三滿多跋捺囉(二合、引)也(一)
　[曰/月](引)地[薩-產+(辛/工)]怛嚩(二合、引)也(二)　摩賀(引)[薩-產+(辛/工)]怛嚩(二合、引)
也(三)　怛󲊛也(二合)他(引)(四)　阿(上)囉[女*(乞-乙+小)](五)　迦囉
[女*(乞-乙+小)](六)　阿(上)囉拏(七)　迦囉[女*(乞-乙+小)](八)　娑嚩(二合、引)賀(引)(九)
釋教最上乘秘密藏陁羅尼集卷第十　俊




維皇統七年歲次丁夘四月甲午朔十
五日戊申辰持成造　當寺沙門惟和書


