











 釋教最上乘秘密藏陁羅尼集卷第四　俊
(上都大安國寺傳密教超悟大師賜紫三藏沙門　行琳　集)

卷四題名
  
  * 金剛界毗盧遮那如來陁羅尼
  * 毗盧遮那如來五字心陁羅尼
  * 毗盧遮那如來無所不生陁羅尼
  * 毗盧遮那如來心陁羅尼
  * 毗盧遮那如來出生種種巧智百光遍照陁羅尼
  * 毗盧遮那如來根本陁羅尼
  * 光明遍照如來心陁羅尼
  * 釋迦牟尼如來勝幡陁羅尼
  * 釋迦牟尼如來陁羅尼
  * 釋迦牟尼如來俱𦙘陁羅尼
  * 釋迦牟尼如來陁羅尼
  * 釋迦牟尼如來根本陁羅尼(二道)(下闕呪一道)
  * 釋迦牟尼如來不動金剛三摩地陁羅尼
  * 釋迦牟尼如來佛眼陁羅尼
  * (二道)
  * 阿閦如來根本陁羅尼
  * 阿閦如來心陁羅尼
  * 不動如來心陁羅尼
  * 寶生如來陁羅尼
  * 無量光如來根本陁羅尼
  * 無量光如來心陁羅尼
  * 無量光如來陁羅尼
  * 觀自在王如來陁羅尼
  * 阿[弓*(乞-乙+小)]陁佛大身陁羅尼
  * 阿[弓*(乞-乙+小)]陁佛滅一切罪根陁羅尼
  * 無量壽如來甘露鼓音陁羅尼
  * 無量決定壽命如來陁羅尼
  * 佛大慈陁羅尼
  * 如來大慈護陁羅尼
  * 一切如來大慈陁羅尼
  * 如來大慧力陁羅尼
  * 如來大力大護陁羅尼
  * 如來十力陁羅尼
  * 如來袈裟陁羅尼
  * 如來心印陁羅尼
  * 如來跋折羅陁羅尼(二道)

諸佛一
金剛界毗盧遮那如來陁羅尼


唵(一)　嚩日囉(二合)䭾(引)覩(引)(二)　[鍐-凶+(离-禸)](無敢反)(三)

毗盧遮那如來五字心陁羅尼

曩莫三滿多沒䭾(引)南(上、引)(一)　阿(引、入)味(引)囉吽(引)欠(二)

毗盧遮那如來無所不生陁羅尼

曩莫[薩-產+(辛/工)]嚩怛他(引)[卄/(阿-可+辛)/木]帝毗喻(二合、引)(一)　尾濕嚩(二合、引)
目契毗藥(二合)(二)　[薩-產+(辛/工)]嚩他(三)　婀(上)阿(去、引)暗𢙣(四)

毗盧遮那如來心陁羅尼

曩莫三滿多沒䭾(引)南(上、引)(一)　婀(上音呼)(二)

毗盧遮那如來出生種種巧智百光遍照陁羅尼

曩莫三滿多沒䭾(引)南(上、引)(一)　暗(去)(二)

毗盧遮那如來根本陁羅尼

曩莫三滿多沒䭾(引)南(上、引)(一)　阿(引、入)(二)　尾三
摩[曳*、](三)　娑頗(二合)囉呬懵(上)誐誐曩劒(四)　達
磨䭾怛嚩(二合)(五)　阿(引)迦捨三麼多也(六)　[薩-產+(辛/工)]
嚩怛他(引)[卄/(阿-可+辛)/木]多[錛-廾]㗚產(二合)(七)　滿拏攞(引)
布(引)惹麼𥠖拏(八)　怛他(引)[卄/(阿-可+辛)/木]跢(引)地瑟姹(二合)
曩(九)　阿(上)麼𥠖曩左(十)　娑嚩(二合、引)賀(引)(十一)

光明遍照如來心陁羅尼

唵(引)(一)　入嚩(二合)攞抳(二)　吽(引)(三)

釋迦牟尼如來勝幡陁羅尼

曩謨(引)舍(引)枳也(二合)母曩[曳*、](一)　怛他(引、去)[卄/(阿-可+辛)/木]跢(引)

夜(引)(二)　囉曷(二合)帝三𦴭三沒䭾(引)也(三)　怛
󲊛也(二合)他(去、引)(四)　唵(五)　陜銘陜銘(六)　[薩-產+(辛/工)]嚩播(引)
跛[錛-廾]囉(二合)陜麼甯(七)　娑嚩(二合、引)賀(引)(八)

釋迦牟尼如來陁羅尼

曩莫三滿多沒䭾(引)南(上、引)(一)　[薩-產+(辛/工)]嚩吉礼(二合)
捨𩕳素(引)娜曩(二)　[薩-產+(辛/工)]嚩達磨嚩始多(三)
　[錛-廾]囉(二合、引)[錛-廾]多(二合)(四)　誐誐曩娑麼(引)娑麼(五)
　娑嚩(二合、引)賀(引)(六)

釋迦牟尼如來俱𦙘陁羅尼

曩謨(引)婆(去)誐嚩帝(一)　舍(引)枳也(二合)母曩[曳*、](二)
　怛他(引)[卄/(阿-可+辛)/木]跢(引)夜(引)(三)　囉曷(二合)帝三𦴭三沒䭾
(引)也(四)　怛󲊛也(二合)他(去、引)(五)　唵(六)　素乞讖銘(三合)
素乞讖銘(三合)(七)　扇(引)帝難(上)帝(八)　拽戍帝薺
(自[曳*、]反)(九)　[薩-產+(辛/工)]嚩沒䭾(引)地瑟姹(二合、引)曩(引)地瑟恥
(二合)帝(十)　娑嚩(二合、引)賀(引)(十一)

釋迦牟尼如來陁羅尼

曩謨(引)婆(去)誐嚩帝(一)　舍(引)枳也(二合)母曩[曳*、](二)
　怛他(引)[卄/(阿-可+辛)/木]跢(引)夜(引)(三)　囉曷(二合)帝三𦴭三沒
䭾(引)也(四)　怛󲊛也(二合)他(去、引)(五)　唵(六)　母𩕳母𩕳(七)
　摩賀(引)母𩕳(八)　娑嚩(二合、引)賀(引)(九)

釋迦牟尼如來根本陁羅尼

曩謨(引)婆(去)誐嚩帝(一)　舍(引)枳也(二合)母曩
[曳*、]怛他(引)[卄/(阿-可+辛)/木]跢(引)夜(引)(二)　囉喝(二合)帝三𦴭三

沒䭾(引)也(三)　怛󲊛也(二合)他(引)(四)　唵(引)(五)　阿(上)尒帝(六)
　阿(上)尒多惹[曳*、](七)　賀囉賀囉(八)　悉底哩(三合)
也(引)(九)　嚩路枳帝(十)　迦囉迦囉(十一)　摩賀(引)三
麼也悉第(十二)　婆(去)囉婆(去)囉(十三)　摩賀(引)
[曰/月](引)地滿拏尾薺(十四)　娑麼(二合)囉三麼劒
三麼燄(十五)　[曰/月](引)地[曰/月](引)地(十六)　摩賀(引)[曰/月](引)
地(十七)　娑嚩(二合、引)賀(引)(十八)

本師釋迦牟尼如來不動金剛三摩地陁羅尼

曩謨(引)婆(去)誐嚩帝(一)　娑蘇囉(引)蘇囉(二)　麼
[抳-匕+工]穆矩跓(吒句反)娜佶㗚(三合)瑟吒(二合)(三)　左囉拏(引)
囉尾引(二合)娜也(四)　娑嚩(二合)琰部吠麌囉吠(五)
　路迦呬多羯底[口*(肄-聿+(企-止+米))](二合)(六)　怛他(去、引)[卄/(阿-可+辛)/木]跢(引)野(七)
　娑(引)悉底[口*(肄-聿+(企-止+米))](二合)(八)　母曩[曳*、](九)　味(引)多怒(引)
灑也(十)　扇(引)旦(引)麼[泥-匕+工](去)蘇嚕(引)跛也(十一)　洛
乞义(二合)𠯆(尼句反)入嚩(二合)攞韈拶細(十二)　阿(上)努
尾琰(二合)惹曩楞(上)訖㗚(二合)多設哩(引)囉(引)
也(十三)　[薩-產+(辛/工)]嚩麌拏三布㗚拏(二合、引)也(十四)　曩
謨(引)曩莫[錛-廾]囉(二合)賀悉多(二合)穆佉囉(引)尾引

(二合)那(十五)　補嚕(二合)荅普(二合)攞(引)悉多麼攞(十六)　麼
[抳-匕+工]嚕唧(上)囉佐(引)嚕󲊛(引)[錛-廾]妬(二合、引)荅[錛-廾]跢
(二合、引)(十七)　尾囉攞娑麼悉多娜捨曩(引)也(十八)
　素哩琰(二合、引)戍娑(上)賀娑囉(二合)入嚩(二合)攞(引)(十九)
　迦攞跛紇[口*(肄-聿+(企-止+米))](二合)比多滿拏攞(引)也(二十)　跛
囉麼母曩[曳*、](二十一)　娜捨麼攞(引)也(二十二)　唵(二十三)
　[日/恭](引)(二十四)　吽(引)吽(引)(二十五)　𢙣(引)𢙣(引)(二十六)　呬(引)呬(引)
(二十七)　始嚩始嚩(二十八)　扇底扇底(二十九)　陜麼陜麼
(三十)　陜麼(引)跛也麼麼(三十一)　怛闥多努[卄/(阿-可+辛)/木]
多娑嚩(二合)婆(去)嚩(三十二)　婆(去、引)嚩(引)婆(去)嚩(三十三)
　娑母娜夜(引)(三十四)　娑(上)麼麼攞(三十五)　阿尾
囉攞麼攞(三十六)　阿弭多麼攞(引)底麼攞
(三十七)　共共(具㵕反)(三十八)　達嘮(二合)達嘮(二合)(三十九)　勃嘮(二合)
勃嘮(二合)(四十)　陛[口*(肄-聿+(企-止+米))](二合)拏陛[口*(肄-聿+(企-止+米))](二合)拏(四十一)　呬(引)婆(去)
誐吻婆(去)挽(無滿反)多迦(四十二)　蘇囉跢[日/恭](引)
誐跛賀(四十三)　扇(引)底迦囉(四十四)　播跛吉
里尾(二合)灑曩(引)捨曩(四十五)　娑嚩(二合、引)賀(引)(四十六)

釋迦牟尼如來佛眼陁羅尼
之一


唵(引)(一)　鑠計[曳*、](二合)三麼[曳*、](二)　燥銘(三)　娑嚩(二合、引)賀(引)(四)

之二

唵(引)(一)　尾嚧(引)左𩕳(二)　娑嚩(二合、引)賀(引)(三)

東方妙喜世界阿閦如來根本陁羅尼

曩謨(引)婆(去)誐嚩帝(一)　𢙣屈[卄/刀/一/刀/一](二合)毗夜(二合)
也(二)　怛他(引)[卄/(阿-可+辛)/木]跢(引)夜(引)囉曷(二合)帝三
𦴭三(去)沒䭾(引)也(三)　怛󲊛也(二合)他(引)(四)　唵(引)(五)
　迦迦𩕳迦迦𩕳(六)　嚧(引)左𩕳嚧(引)左𩕳(七)
　咄嚕(二合)吒𩕳咄嚕(二合)吒𩕳(八)　怛囉(二合)娑𩕳
怛囉(二合)娑𩕳(九)　[錛-廾]囉(二合)底賀多𩕳[錛-廾]囉(二合)
底賀多𩕳(十)　[薩-產+(辛/工)]嚩羯磨跛[嚂-皿+見]跛囉(引)
[抳-匕+工]銘(十一)　𢙣屈[卄/刀/一/刀/一](二合)毗夜(二合)覩(十二)　娑嚩(二合、引)賀(引)(十三)

阿閦如來心陁羅尼

唵(引)(一)　𢙣屈[卄/刀/一/刀/一](二合)毗夜(二合)(二)　吽(引)(三)

不動如來心陁羅尼

唵(引)(一)　乞义(二合)拏尾[卄/(阿-可+辛)/木]帝(二)　吽(三)

寶生如來陁羅尼

唵(引)(一)　喇怛曩(二合)三婆(去)嚩(二)　怛𠸪(二合)(三)

西方極樂世界無量光如來根本陁羅尼

曩謨(引)喇怛曩(二合)怛囉(二合)夜(引)也(一)　曩莫
阿(去、引)哩也(二合)阿(上)弭跢(引)婆(去、引)也怛他(引)[卄/(阿-可+辛)/木]
跢(引)夜(引)(二)　囉曷(二合)帝三𦴭三沒䭾(引)也(三)
　怛󲊛也(二合)他(引)(四)　唵(引)(五)　阿蜜㗚(二合)帝(六)　阿(上)蜜㗚(二合)
妬納婆(二合)吠(引)(七)　阿(上)蜜㗚(二合)多三婆(去)吠(八)
　阿(上)蜜㗚(二合)多[卄/(阿-可+辛)/木]陛(九)　阿(上)蜜㗚(二合)多悉

第(十)　阿(上)蜜㗚(二合)多帝薺(十一)　阿(上)蜜㗚(二合)多
尾訖囒(二合、引)帝(十二)　阿(上)蜜㗚(二合)多尾訖囒(二合)
多誐(引)弭寧(去)(十三)　阿(上)蜜㗚(二合)多誐誐曩吉(引)
㗚底(二合)迦[口*(肄-聿+(企-止+米))](十四)　阿(上)蜜㗚(二合)多嫰(上)努鼻入
娑嚩(二合)[口*(肄-聿+(企-止+米))](十五)　[薩-產+(辛/工)]嚩遏喇他(二合)娑(引)䭾寧
(去)(十六)　[薩-產+(辛/工)]嚩羯磨吉礼(二合)捨乞义(二合)孕迦[口*(肄-聿+(企-止+米))](引)
(十七)　娑嚩(二合、引)賀(引)(十八)

無量光如來心陁羅尼

唵(一)　阿(上)蜜㗚(二合)多帝薺賀囉(二)　吽(引)(三)

無量光如來陁羅尼

曩謨(引)阿(上)弭跢婆(去、引)也(一)　怛他(引)[卄/(阿-可+辛)/木]跢(引)
也(二)　怛󲊛也(二合)他(引)(三)　阿蜜㗚(二合)妬納婆(二合)
吠(四)　阿蜜㗚(二合)多三婆(去)吠(五)　阿蜜㗚(二合)多
尾訖囒(二合、引)帝(六)　娑嚩(二合、引)賀(引)(七)

觀自在王如來陁羅尼

唵(一)　路(引)計濕嚩(二合)囉囉(引)惹(二)　紇哩(二合、引)(三)

阿[弓*(乞-乙+小)]陁佛大身陁羅尼

曩謨(引)沒䭾(引)也(一)　曩謨(引)達磨(引)也(二)　曩
謨(引)僧(去)伽(去、引)也(三)　曩謨(引)阿(上)弭跢(引)婆(去、引)
也怛他(引)[卄/(阿-可+辛)/木]跢(引)夜(引)(四)　囉曷(二合)帝三𦴭三
沒䭾(引)也怛󲊛也(二合)他(引)(五)　阿(上)蜜㗚(二合)帝(六)
　阿(上)蜜㗚(二合)妬納婆(去、二合)吠(七)　阿(上)蜜㗚(二合)跢(去)
三婆(去)吠(八)　阿(上)蜜㗚(二合)多尾訖囒(二合、引)多
誐(引)弭寧(九)　誐誐曩吉(引)㗚底(二合)迦[口*(肄-聿+(企-止+米))](十)　[薩-產+(辛/工)]
嚩播跛乞义(二合)孕迦[口*(肄-聿+(企-止+米))](十一)　娑嚩(二合、引)賀(引)(十二)


阿[弓*(乞-乙+小)]陁佛滅一切罪根陁羅尼

曩莫阿(去、引)哩也(二合)阿(上)弭跢(引)婆(去)也怛
他(引)[卄/(阿-可+辛)/木]跢(引)夜(引)(一)　囉曷(二合)帝三𦴭三沒䭾(引)
也(二)　怛󲊛也(二合)他(去、引)(三)　唵(四)　阿(上)蜜㗚(二合)
帝(五)　賀曩賀曩(六)　[薩-產+(辛/工)]嚩播(引)跛𩕳(七)　娜賀娜
賀(八)　[薩-產+(辛/工)]嚩播(引)跛𩕳(九)　吽(引)(十)　[癹-几+口]吒(半音)[癹-几+口]
吒(十一)　娑嚩(二合、引)賀(引)(十二)

無量壽如來甘露天鼓音陁羅尼

怛󲊛也(二合)他(去、引)(一)　麼𥠖(二)　阿(上)麼𥠖(三)　娑
麼麼𥠖(四)　捏(寧反)[泥-匕+工](去)勢(五)　捏(同上)惹(引)多𩕳(六)
　𩕳嚕入訖帝(二合)(七)　𩕳穆訖帝(二合)(八)　入嚩(二合)攞
嚩囉砌娜𩕳(九)　蘇佉(引)嚩底捏(同上)[泥-匕+工](去)
勢(十)　阿(上)蜜㗚(二合)多(引)𢈔麼𥠖(十一)　阿(上)蜜㗚
(二合)多(引)也[卄/(阿-可+辛)/木]婆(去、引)䭾寧(去)捏(同上)賀[口*(肄-聿+(企-止+米))](十二)
　阿(上)蜜㗚(二合)多(引)也[錛-廾]囉(二合)娑(引)䭾寧(十三)　沒
第𩕳沒第(十四)　阿(引)迦捨𩕳沒第(十五)　阿(引)
迦捨捏(同上)[泥-匕+工](去)勢(十六)　阿(引)迦捨捏(同上)惹
悉帝(二合)(十七)　阿(引)迦捨矩捨𥠖(十八)　阿(引)迦捨
𩕳捺㗚捨(二合)寧(十九)　阿(引)迦捨(引)地瑟姹(二合、引)
寧(二十)　蘇佉(引)嚩底阿(上)地瑟姹(二合)寧(二十一)
　嚕(引)跛捏(同上)[泥-匕+工](去)勢(二十二)　拶怛嚩(二合、引)哩達
磨(引)[錛-廾]囉(二合)娑(引)䭾寧(二十三)　拶怛嚩(二合、引)哩
阿(引)哩也(二合)[薩-產+(辛/工)]底也(二合)[錛-廾]囉(二合)娑(引)䭾寧(二十四)
　拶怛嚩(二合、引)哩沫(引)㗚誐(二合)婆(去)嚩曩[錛-廾]囉

(二合)娑(引)䭾寧(二十五)　麼攞尾(引)哩也(二合)[錛-廾]囉(二合)
娑(引)䭾寧(二十六)　達磨砌娜寧(二十七)　矩捨𥠖(二十八)
　矩捨攞捏(同上)[泥-匕+工](去)勢(二十九)　矩捨攞[錛-廾]囉(二合)底
瑟姹(二合、引)寧(三十)　沒䭾矩捨𥠖(三十一)　尾沒䭾
[錛-廾]囉(二合)婆(去)細(三十二)　達磨阿(引)迦(引)囉[女*(乞-乙+小)](三十三)
　捏(同上)惹悉帝(二合)(三十四)　捏(同上)沒待(引)尾麼𥠖(三十五)
　尾囉薺(三十六)　囉惹娑𥠖(三十七)　囉娑(引)屹[口*(肄-聿+(企-止+米))]
(二合)(三十八)　囉娑(引)屹囉(二合)麼𥠖(三十九)　囉娑(引)屹囉(二合)
阿(上)地瑟耻(二合)帝(四十)　矩捨𥠖[錛-廾]囉(二合)底矩
捨𥠖(四十一)　尾矩𥠖憚(去、引)帝(四十二)　蘇(上)憚帝
唧帝(四十三)　蘇[錛-廾]囉(二合)扇(引)唧帝(四十四)　蘇[錛-廾]囉(二合)
底瑟恥(二合)帝(四十五)　蘇𥠖蘇穆契(四十六)　䭾銘
䭾銘(四十七)　麼𥠖左麼𥠖(四十八)　阿(上)努捨也
麼𥠖(四十九)　沒䭾阿(引)迦捨麼𥠖(五十)　沒䭾
阿(引)迦捨麌[女*(乞-乙+小)](五十一)　沒䭾阿(引)迦捨捏(同上)
麌[女*(乞-乙+小)](五十二)　阿(上)蜜㗚(二合)多嫰(上)努鼻娑嚩(二合)
囉囉(引)惹(引)䭾(引)囉[抳-匕+工](五十三)　娑嚩(二合、引)賀(引)(五十四)

無量決定壽命如來陁羅尼

曩謨阿(上)跛哩弭多(引)𢈔枳孃(二合)曩尾
寧室左(二合)也(一)　囉(引)忍(自引反)捺囉(二合、引)野怛

他(引)[卄/(阿-可+辛)/木]跢(引)也(二)　唵(引)(三)　[薩-產+(辛/工)]嚩僧(去)塞迦(二合、引)
囉跛哩[禾*(尤-尢+木)]䭾(四)　達磨帝(五)　摩賀(引)曩野(六)　跛
哩嚩(引)[口*(肄-聿+(企-止+米))](七)　娑嚩(二合、引)賀(引)(八)

佛大慈陁羅尼

曩莫三滿多沒䭾(引)南(上、引)(一)　摩賀(引)每
底哩也(三合)尾賀哩喃(二)　沒䭾每底啉(二合、引)
曩麼冩銘(三)　三(去)母荅半(二合)寧婆(去)也(引)
曩計(四)　迦攞係尾屹囉(二合)係載嚩(五)　設
咄嚕(二合)𧹞左跛囉(引)惹[曳*、](六)　也夜(引)麼(引)
囉麼攬薄屹南(上、二合)(七)　[薩-產+(辛/工)]賽󲊛也(二合)麼攞嚩(引)
賀南(上、引)(八)　跢(引)曩(引)憾吉(引)㗚多(二合)以史也(二合)
弭(九)　[薩-產+(辛/工)]嚩遏喇他(二合)娑地劒(十)　拽納麼(二合)
攬[薩-產+(辛/工)]嚩沒䭾(引)南(上、引)(十一)　遏囉曷(二合)單(去、引)
左(引)比拽納麼(二合)攬(十二)　[薩-產+(辛/工)]達磨冩左帝
薺曩(十三)　[薩-產+(辛/工)]挽曩(引)勢比播(引)跛劒(十四)　怛
󲊛也(二合)他(去、引)(十五)　矩蒸(即孕反)儗𩕳矩蒸儗
𩕳(十六)　盎(阿朗反)矩哩(十七)　瞢(上)矩哩(十八)　麼(引)哩(引)
唧(十九)　[錛-廾]㗚拏(二合)舍嚩哩(二十)　𠸪乞义(二合)𠸪
乞义(二合)𤚥(二十一)　[薩-產+(辛/工)]嚩[薩-產+(辛/工)]怛挽(二合、引)室左(二合)(二十二)
　矩麼(引)哩(二十三)　室哩(二合)麼(引)里寧(二十四)　娑嚩

(二合、引)賀(引)(二十五)

毗盧遮那如來大慈護三昧耶陁羅尼

唵(一)　沒䭾每底哩(二合、引)(二)　嚩日囉(二合)𠸪乞义(二合)憾(引)(三)

一切如來大慈陁羅尼

曩莫[薩-產+(辛/工)]嚩怛他(引)[卄/(阿-可+辛)/木]帝毗喻(二合、引)(一)　[曳*、]底
瑟綻([垢-口+ㄒ]諫反、二合)底娜捨󲊛勢(引)(二)　唵(三)　麼[抳-匕+工]嚩
日[口*(肄-聿+(企-止+米))](二合、引)(四)　紇㗚(二合)乃也嚩日[口*(肄-聿+(企-止+米))](二合、引)(五)　麼(引)囉
賽(先代反)娘(󲊛痒反)尾捺囉(二合、引)跛寧(引)(六)　賀曩
賀曩(七)　嚩日囉(二合)[卄/(阿-可+辛)/木]陛(引)(八)　怛囉(二合、引)娑野
怛囉(二合、引)娑野(九)　[薩-產+(辛/工)]嚩麼囉婆(去)嚩曩
(引)𩕳(十)　吽(引)吽(引)(十一)　散䭾囉散䭾囉(十二)　沒
䭾(引)昧(引)底哩(二合、引)(十三)　[薩-產+(辛/工)]嚩怛他(引)[卄/(阿-可+辛)/木]多(十四)
　嚩日囉(二合)羯臘播(二合、引)地瑟耻(二合)帝(十五)
　娑嚩(二合、引)賀(引)(十六)

如來大慧力陁羅尼

曩莫三滿多沒䭾(引)南(上、引)(一)　摩賀(引)朅
誐尾囉惹(二)　達磨散捺㗚捨(二合)迦(三)　娑
賀惹[薩-產+(辛/工)]迦(引)也(四)　󲊛㗚(二合)瑟置(二合、上)砌娜
迦(五)　怛他(引)[卄/(阿-可+辛)/木]跢(引)地穆訖底(二合)捏(寧逸反)
惹多(六)　尾囉(引)誐達磨捏惹多(七)　吽(引)(八)

如來大力大護陁羅尼

曩莫[薩-產+(辛/工)]嚩怛他(引)[卄/(阿-可+辛)/木]帝毗藥(二合)(一)　[薩-產+(辛/工)]
嚩婆(去)野尾[卄/(阿-可+辛)/木]帝毗藥(二合)(二)　尾濕嚩(二合)

穆契毗藥(二合)(三)　[薩-產+(辛/工)]嚩他(引)(四)　憾欠(五)　𠸪乞义
(二合)摩賀(引)麼𥠖(六)　[薩-產+(辛/工)]嚩怛他(引)[卄/(阿-可+辛)/木]多奔
娘捏(寧逸反)惹(引)帝(七)　吽(引)吽(引)(八)　怛囉(二合)磔(九)
　阿[錛-廾]囉(二合)底賀帝(十)　娑嚩(二合、引)賀(引)(十一)

如來十力陁羅尼

唵(一)　麼[娕*頁]娜[泥-匕+工](去)(二)　帝乳(自嚕反)麼(引)里𩕳(三)
　娑嚩(二合、引)賀(引)(四)

如來袈裟陁羅尼

唵(一)　𠸪乞义(二合)𠸪乞义(二合)(二)　[薩-產+(辛/工)]嚩沒䭾(引)地
瑟耻(二合)多(三)　遏荅麼(二合)唧(引)嚩囉(四)　娑嚩(二合、
引)賀(引)(五)

如來心印陁羅尼

唵(一)　尒(自以反)曩尒曩(二)　迦攞迦攞(三)　麼攞
麼攞(四)　娑攞娑攞(五)　補攞補攞(六)　親(去)
娜親(去)娜(七)　牝娜牝娜(八)　吽(引)(九)　[癹-几+口]吒(半音)(十)
　娑嚩(二合、引)賀(引)(十一)

如來跋折羅陁羅尼
之一

唵(一)　入嚩(二合)攞入嚩(二合)攞(二)　沒䭾嚩日囉
(二合)(三)　阿(上)[錛-廾]囉(二合)底賀多(四)　吽(引)(五)　[癹-几+口]吒(半音)(六)
　娑嚩(二合、引)賀(引)(七)

之二

唵(引)(一)　俱嚕(二合)䭾曩(二)　吽(引)(三)　[癹-几+口]吒(半音)(四)　娑嚩(二合、
引)賀(引)(五)
釋教最上乘秘密藏陁羅尼集卷第四　俊


