











 釋教最上乘秘密藏陁羅𡰱集卷第十四　乂
(上都大安國寺傳密教超悟大師賜紫三藏沙門　行琳　集)

卷十四題名
  
  * 不空羂索心大陁羅𡰱
  * 秘密心陁羅𡰱
  * 小心陁羅𡰱
  * 不空羂索自在王陁羅𡰱
  * 不空羂索心陁羅𡰱
  * 不空羂索心中心陁羅𡰱
  * 不空羂索身印陁羅𡰱
  * 觀自在千轉陁羅𡰱
  * 阿末𪘨觀自在陁羅𡰱
  * 如意輪陁羅𡰱
  * 心陁羅𡰱
  * 隨心陁羅𡰱
  * 觀自在甘露陁羅𡰱
  * 觀自在聞持陁羅𡰱
  * 觀自在心陁羅𡰱

菩薩六
不空羂索三世最勝無能障礙大心陁羅𡰱

曩莫悉底哩野(四合)特嚩(二合)努[卄/(阿-可+辛)/木]多[錛-廾]囉(二合)底
瑟恥(二合)帝毗藥(二合)(一)　[薩-產+(辛/工)]嚩沒䭾冒(引)地[薩-產+(辛/工)]
怛吠(二合、引)毗藥(二合)(二)　曩莫[薩-產+(辛/工)]嚩[錛-廾]囉(二合)底[曳*、]
(二合)迦沒䭾(引)哩野(二合)室囉(二合、引)嚩迦僧(去)
祇(去)毗喻(二合)(三)　底(引)跢(引)曩(引)[卄/(阿-可+辛)/木]多[錛-廾]囉(二合)
底聿(二合)荅半(二合)甯(引)毗藥(二合)(四)　曩莫三𦴭
[卄/(阿-可+辛)/木]跢(引)南(上、引)(五)　曩莫三𦴭[錛-廾]囉(二合)底半曩
(引)南(上、引)(六)　曩莫舍(引)囉納嚩(二合)底(引)素跢
野摩賀(引)麼多[曳*、](引)(七)　曩莫阿(引)哩野(二合)每
底[口*(肄-聿+(企-止+米))](二合)野[錛-廾]囉(二合)穆契(引)毗喻(二合、引)摩

賀(引)冒(引)地[薩-產+(辛/工)]怛吠(二合)毗藥(二合)(八)　曩莫素
韈㗚拏(二合)韈㗚拏(二合)[錛-廾]囉(二合)婆(去、引)尾
捺󲊛(泥以反)帝濕嚩(二合)囉囉(引)惹(引)野怛他
(去、引)[卄/(阿-可+辛)/木]跢(引)野(九)　曩莫僧(星孕反)賀尾訖㗚(二合)
[旎-匕+工]多囉(引)惹野怛他(引)[卄/(阿-可+辛)/木]跢(引)野(十)　曩謨阿
(上)弭跢(引)婆(去、引)野怛他(引)[卄/(阿-可+辛)/木]跢(引)夜(引)囉曷
(二合)帝三𦴭三沒䭾(引)野(十一)　曩莫素[錛-廾]囉(二合)
底瑟恥(二合)多麼[抳-匕+工]矩吒(引)囉(引)惹(引)野怛
他(引)[卄/(阿-可+辛)/木]跢(引)野(十二)　曩莫三(引)滿多喇濕弭(二合)
嗢娜儗(二合)多室哩(二合、引)矩吒(引)囉(引)惹(引)
野怛他(引)[卄/(阿-可+辛)/木]跢(引)野(十三)　曩謨尾[錛-廾]始寧怛他
(引)[卄/(阿-可+辛)/木]跢(引)野(十四)　曩莫始企寧(引)怛他(引)[卄/(阿-可+辛)/木]跢
(引)野(十五)　曩莫尾濕嚩(二合)部吠怛他(引)[卄/(阿-可+辛)/木]跢
(引)野(十六)　曩莫訖囉(二合)䓛(居律反、下同)忖娜(引)野
怛他(引)[卄/(阿-可+辛)/木]跢(引)野(十七)　曩莫迦曩迦母曩[曳*、]怛
他(引)[卄/(阿-可+辛)/木]跢(引)野(引)(十八)　曩莫迦攝播(引)野怛他
(引)[卄/(阿-可+辛)/木]跢(引)野(十九)　曩莫舍(引)枳野(二合)母曩[曳*、]
怛他(引)[卄/(阿-可+辛)/木]跢(引)野(二十)　曩莫素跛哩吉(引)㗚底
(二合)多曩(引)沫第(引)夜(引)野怛他(引)[卄/(阿-可+辛)/木]跢(引)
野(二十一)　曩莫三滿多(引)嚩婆(引、去)娑尾尒(自以反、下同)
多僧(去)屹囉(二合)麼室哩(二合)[曳*、]怛他(引)[卄/(阿-可+辛)/木]
跢(引)野(二十二)　曩莫印捺囉(二合)計覩特嚩(二合)
惹室哩(二合)[曳*、]怛他(引)[卄/(阿-可+辛)/木]跢(引)野(二十三)　曩謨
喇怛曩(二合)[錛-廾]囉(二合)婆(去、引)細濕嚩(二合)囉
囉(引)惹(引)野怛他(引)[卄/(阿-可+辛)/木]跢(引)野(二十四)　曩莫阿

(上)[錛-廾]囉(二合)底賀多佩殺尒野(二合)囉(引)惹(引)野
怛他(引)[卄/(阿-可+辛)/木]跢(引)野(二十五)　曩謨尾訖囒(二合)多誐
弭寧怛他(引)[卄/(阿-可+辛)/木]跢(引)野(二十六)　曩莫素[錛-廾]囉(二合)
底瑟恥(二合)多待哩野(二合)誐弭寧怛他(引)[卄/(阿-可+辛)/木]跢
(引)野(二十七)　[錛-廾]囉(二合)勃㗚(二合)底毗藥(二合)(二十八)　[薩-產+(辛/工)]
嚩怛他(引)[卄/(阿-可+辛)/木]帝毗喻(二合、引)囉曷(二合)毗藥(二合)三
𦴭三沒第毗藥(二合)(二十九)　曩謨喇怛曩(二合)怛囉
(二合)夜(引)野(三十)　曩莫阿(去、引)哩野(二合、引)嚩路枳帝
濕嚩(二合)囉(引)野(三十一)　冐(引)地[薩-產+(辛/工)]怛嚩(二合、引)野
(三十二)　摩賀(引)[薩-產+(辛/工)]怛嚩(二合、引)野(三十三)　摩賀(引)迦
(引)嚕[抳-匕+工]迦(引)野(三十四)　翳毗喻(二合、引)曩莫塞訖
㗚(三合)怛嚩(二合)(三十五)　伊(上)南(上)沫(引)哩野(二合、引)
嚩路枳帝濕嚩(二合)囉穆齲娜儗(二合、引)㗚拏
(二合)(三十六)　麼謨佉(去)播睒曩(引)麼紇㗚(二合)乃琰
(三十七)　怛他(引)[卄/(阿-可+辛)/木]多三(去)穆佉婆(去、引)史擔(三十八)
　摩賀(引)荅[錛-廾](二合)㗚產(二合)沫第(三十九)　阿(上)賀弭
娜(引)𩕳寅(上、二合)(四十)　麼(引)韈㗚多(二合)逸史夜
(二合、引)銘(四十一)　悉殿覩銘(四十二)　[薩-產+(辛/工)]嚩迦(引)哩野
(二合)[抳-匕+工](四十三)　[薩-產+(辛/工)]嚩婆(去)[曳*、](引)數左銘(四十四)　𠸪乞
鏟(二合)婆(去)嚩覩(四十五)　麼麼(四十六)　[薩-產+(辛/工)]嚩[薩-產+(辛/工)]怛嚩
(二合、引)難(上、引)左(四十七)　怛󲊛也(二合)他(去、引)(四十八)　唵
(引)(四十九)　拶囉拶囉(五十)　唧哩唧哩(五十一)　祖嚕祖嚕
(五十二)　母嚕母嚕(五十三)　摩賀(引)迦(引)嚕[抳-匕+工]迦(引)
野(五十四)　娑囉娑囉(五十五)　悉哩悉哩(五十六)　唧哩

唧哩(五十七)　比哩比哩(五十八)　尾哩尾哩(五十九)　摩
賀(引)[錛-廾]納麼(二合)賀娑跢(二合、引)野(六十)　迦攞迦
攞(六十一)　枳理枳理(六十二)　矩虜矩虜(六十三)　摩賀
(引)[禾*(尤-尢+木)]䭾[薩-產+(辛/工)]怛嚩(二合、引)野(六十四)　翳係[曳*、](二合、引)呬
(六十五)　沒𠆙沒𠆙(六十六)　䭾(引)嚩䭾(引)嚩(六十七)　冐
(引)䭾野冐(引)䭾野(六十八)　迦拏迦拏(六十九)　枳[抳-匕+工]
枳[抳-匕+工](七十)　矩𠯆(𡰱矩反)矩𠯆(七十一)　跛囉麼[禾*(尤-尢+木)]䭾[薩-產+(辛/工)]
怛嚩(二合、引)野(七十二)　羯囉羯囉(七十三)　枳哩枳哩
(七十四)　矩嚕矩嚕(七十五)　摩賀(引)娑他(二合)麼[錛-廾]
囉(二合)[錛-廾]跢(二合、引)野(七十六)　左攞左攞(七十七)　散
左攞散左攞(七十八)　尾左攞尾左攞(七十九)　[錛-廾]囉
(二合)左攞[錛-廾]囉(二合)左攞(八十)　翳吒吒翳吒吒
(八十一)　婆(去)囉婆(去)囉(八十二)　鼻哩鼻哩(八十三)　部
嚕部嚕(八十四)　怛囉怛囉(八十五)　底哩底哩(八十六)
　覩嚕覩嚕(八十七)　翳係[曳*、](二合、引)呬(八十八)　麼賀(引)
迦(引)嚕[抳-匕+工]迦(八十九)　麼賀(引)[錛-廾]輸(上)[錛-廾]底吠灑
䭾囉(九十)　䭾囉䭾囉(九十一)　娑囉娑囉(九十二)　左囉
左囉(九十三)　[錛-廾]囉[錛-廾]囉(九十四)　嚩囉嚩囉(九十五)　賀
囉賀囉(九十六)　賀(引)賀(引)呬(引)呬(引)護(引)
護(引)(九十七)　唵(引)迦囉(九十八)　沒囉(二合)憾麼(二合)吠
灑䭾囉(九十九)　達囉達囉(一百)　地哩地哩(一)　度
嚕度嚕(二)　怛囉怛囉(三)　娑囉娑囉(四)　左囉左
囉(五)　[錛-廾]囉[錛-廾]囉(六)　試(引)竭[嚂-皿+見](二合)試(引)竭[嚂-皿+見]
(二合)(七)　嚩囉嚩囉(八)　喇濕弭(二合)設多娑賀娑囉

(二合)(九)　[錛-廾]囉(二合)底滿[旎-匕+工]多設哩(引)囉(十)　入嚩(二合)
攞入嚩(二合)攞(十一)　荅跛荅跛(十二)　婆(去)娑婆(去)娑
(十三)　勃囉(二合)麼勃囉(二合)麼(十四)　婆(去)誐挽素(引)麼
(引)涅(寧吉反)底野(二合)燄麼嚩嚕拏矩吠囉(十五)　沒
囉(二合)憾泯(二合)捺囉(二合)䭾曩捺㗚史(二合)(十六)　[禰-爾+(乞-乙+小)](去)
嚩誐拏㧙(毗拽反)唧多左囉拏(十七)　素嚕素嚕(十八)
　祖嚕祖嚕(十九)　母嚕母嚕(二十)　補嚕補嚕(二十一)　娑
捺得矩(二合)麼(引)囉嚕捺囉(二合)嚩(引)娑嚩(二十二)
　尾率𠯆(二合)䭾曩娜嚩(引)𦰧嚩(二合、引)儗𩕳(二合)(二十三)
　[禰-爾+(乞-乙+小)][革*薎]㗚史(二合)曩(引)野迦(二十四)　麼護尾尾䭾尾
唧怛囉(二合)吠灑嚕(引)跛䭾囉(二十五)　達囉達囉
(二十六)　地哩地哩(二十七)　度嚕度嚕(二十八)　闥囉闥
囉(二十九)　竭囉竭囉(三十)　拽囉拽囉(三十一)　剌囉剌
囉(三十二)　賀囉賀囉(三十三)　[錛-廾]囉[錛-廾]囉(三十四)　麼囉
麼囉(三十五)　娜囉娜囉(三十六)　嚩囉嚩囉(三十七)　嚩
囉娜(引)野迦(三十八)　三滿多(引)嚩路枳跢(三十九)
　尾路枳多(四十)　路計(引)濕嚩(二合)囉(四十一)　麼係濕
嚩(二合)囉(四十二)　母護母護(四十三)　母嚕母嚕(四十四)
　母𢈔母𢈔(四十五)　捫左捫左(四十六)　婆(去)誐挽(四十七)
　曩(引)哩野(二合、引)嚩路枳帝濕嚩(二合)囉(四十八)　𠸪
乞义(二合)𠸪乞义(二合)𤚥(引)(四十九)　[薩-產+(辛/工)]嚩[薩-產+(辛/工)]怛嚩(二合、引)
難(上)左(五十)　[薩-產+(辛/工)]嚩婆(去)[曳*、]毗藥(二合)(五十一)　[薩-產+(辛/工)][曰/月](引)
[錛-廾]捺囉(二合)吠毗藥(二合)(五十二)　[薩-產+(辛/工)][曰/月](引)[錛-廾][薩-產+(辛/工)]藝(引)
毗藥(二合)(五十三)　[薩-產+(辛/工)]嚩屹囉(二合)係毗藥(二合)(五十四)　[薩-產+(辛/工)]

嚩入嚩(二合)[口*(肄-聿+(企-止+米))](引)毗藥(二合)(五十五)　[薩-產+(辛/工)]嚩弭野(二合、引)
地毗藥(二合)(五十六)　嚩䭾滿䭾曩(五十七)　跢(引)拏曩
怛惹曩(五十八)　囉(引)惹祖(引)囉怛塞迦(二合)囉(引)
儗𩕳𢈔(三合)娜迦(五十九)　尾灑設娑怛囉(三合)跛哩
謨左迦(六十)　迦拏迦拏(六十一)　枳[抳-匕+工]枳[抳-匕+工](六十二)　矩
𠯆矩𠯆(六十三)　左囉左囉(六十四)　唧哩唧哩(六十五)
　祖嚕祖嚕(六十六)　印涅哩(二合)野(六十七)　麼攞冐(引)
地孕(二合)誐拶咄喇(引)哩野(二合)[薩-產+(辛/工)]底野(二合)(六十八)
　三[錛-廾]囉(二合)迦(引)捨迦(六十九)　怛麼怛麼(七十)　娜麼
娜麼(七十一)　娑(上)麼娑麼(七十二)　麼娑麼娑(七十三)
　摩賀(引)多捫䭾迦囉(七十四)　尾䭾麼曩(七十五)　殺
播囉弭多跛哩布(引)囉迦(七十六)　弭哩弭哩(七十七)
　吒吒吒吒(上)(七十八)　姹(上)姹姹姹(七十九)　致(上)致(上)
致致(八十)　耻耻耻耻(八十一)　跓(知古反)跓跓跓(八十二)
　禇(癡句反、下同)禇禇禇(八十三)　翳[抳-匕+工]野拶麼訖㗚(二合)
多跛哩迦囉(八十四)　翳係[曳*、](二合、引)呬(八十五)　縊濕
嚩(二合)囉(八十六)　步多誐拏伴惹迦(八十七)　羯囉羯
囉(八十八)　枳哩枳哩(八十九)　矩嚕矩嚕(九十)　[錛-廾]囉[錛-廾]
囉(九十一)　左囉左囉(九十二)　娑囉娑囉(九十三)　羯囉
羯囉(九十四)　羯吒羯吒(九十五)　[錛-廾]吒[錛-廾]吒(九十六)　麼
吒麼吒(九十七)　素尾[禾*(尤-尢+木)]䭾尾灑野嚩(引)枲(星以反、下同)
𩕳(九十八)　摩賀(引)迦(引)嚕[抳-匕+工]迦(九十九)　濕吠(二合)多
拽枳𠯆(二合、引)跛味(引)多(二百)　喇怛曩(二合)穆矩吒(一)
　麼(引)攞(引)䭾囉(二合)(二)　[薩-產+(辛/工)]嚩枳孃(二合)始囉枲(三)

訖㗚(二合)多惹吒麼矩吒(四)　摩賀(引)納部(二合)多
迦麼攞(五)　訖㗚(二合)多迦囉怛攞(六)　𠆙曩三(引)
麼地(七)　尾穆乞义(二合)[錛-廾]囉(二合)劒比野(二合)迦(八)
　麼護[薩-產+(辛/工)]怛嚩(二合)散怛底(九)　跛哩播(引)左迦(十)
　摩賀(引)迦(引)嚕[抳-匕+工]迦(十一)　[薩-產+(辛/工)]嚩羯磨(引)嚩囉拏
(引)尾戍(引)䭾迦(十二)　[薩-產+(辛/工)]嚩弭夜(二合、引)地[錛-廾]囉(二合)
謨左迦(十三)　[薩-產+(辛/工)]嚩[薩-產+(辛/工)]怛嚩(二合、引)舍(引)跛哩布(引)
囉迦(十四)　[薩-產+(辛/工)]嚩[薩-產+(辛/工)]怛嚩(二合)三(去)麼濕嚩(二合、引)娑
曩迦囉(十五)　曩謨窣覩(二合)帝(十六)　娑嚩(二合、引)賀
(引)(十七)　阿(上)迦攬沒㗚(二合)底𢈔(二合)[錛-廾]囉(二合)捨麼
曩(引)野(十八)　娑嚩(二合、引)賀(引)(十九)　阿(上)謨伽(去)野
(二十)　娑嚩(二合、引)賀(引)(二十一)　阿(上)謨伽(去)播捨(引)野
(二十二)　娑嚩(二合、引)賀(引)(二十三)　阿(上)尒跢(引)野(二十四)
　娑嚩(二合、引)賀(引)(二十五)　阿(上)跛囉尒跢(引)野(二十六)
　娑嚩(二合、引)賀(引)(二十七)　尾(引)囉(引)野(二十八)　娑嚩(二合、引)
賀(引)(二十九)　嚩囉娜(引)野(三十)　娑嚩(二合、引)賀(引)(三十一)　嚩
囉[錛-廾]囉(二合)娜(引)野(三十二)　娑嚩(二合、引)賀(引)(三十三)　伊
(上)難(上)左銘(引)[薩-產+(辛/工)]嚩羯𢅴(上)矩嚕(三十四)　曩謨
窣覩(二合)帝(三十五)　娑嚩(二合、引)賀(引)(三十六)　唵(引)(三十七)　惹
野(三十八)　吽(引)(三十九)　娑嚩(二合、引)賀(引)(四十)　唵(引)(四十一)　吽
(引)(四十二)　弱(自洛反)(四十三)　娑嚩(二合、引)賀(引)(四十四)　唵(引)(四十五)　紇
哩(二合、引、入)(四十六)　怛[口*束*頁](二合)路枳野(二合)尾惹野(四十七)
　阿(上)謨伽(去)播捨阿(上)[錛-廾]囉(二合)底賀多(四十八)
　紇㗚(二合)乃野(四十九)　呬哩(二合、引、入)(五十)　日哩(二合、引、入)(五十一)

鸖(五十二)　呬(馨翼反、入)(五十三)　吽(引)(五十四)　[癹-几+口]吒(半音)(五十五)　娑
嚩(二合、引)賀(引)(二百五十六句)

不空[(网-ㄨ)/(紿-口+月)]索秘密心陁羅𡰱

唵(引)(一)　[錛-廾]納麼(二合)賀娑多(二合)(二)　摩賀(引)阿(上)謨
伽(去)播(引)捨(三)　娑(引)䭾野三麼野(四)　紇㗚(二合)
乃焰(上)(五)　左囉左囉(六)　吽(引)(七)

秘密小心陁羅𡰱

唵(引)(一)　[錛-廾]納麼(二合)䭾囉(二)　阿(上)謨伽(去)惹野𩕳
(三)　祖嚕祖嚕(四)　娑嚩(二合、引)賀(引)(五)

不空羂索自在王陁羅𡰱

曩謨喇怛曩(二合)怛囉(二合)夜(引)野(一)　曩謨阿(上)
弭跢(引)婆(去、引)野怛他(引)[卄/(阿-可+辛)/木]跢(引)野(二)　曩莫阿
(去、引)哩野(二合)嚩路枳帝濕嚩(二合)囉(引)野(三)　冐(引)
地[薩-產+(辛/工)]怛嚩(二合、引)野(四)　摩賀(引)[薩-產+(辛/工)]怛嚩(二合、引)野
(五)　摩賀(引)迦(引)嚕[抳-匕+工]迦(引)野(六)　怛󲊛也(二合)他
(引)(七)　唵(引)(八)　阿(上)謨伽(去)阿[錛-廾]囉(二合)底賀多(九)　吽
(引)吽(引)(十)　[癹-几+口]吒(半音)(十一)　娑嚩(二合、引)賀(引)(十二)

不空羂索心陁羅𡰱

唵(引)(一)　紇哩(二合、引)(二)　怛[口*束*頁](二合)路枳野(二合)尾惹
野(三)　阿(上)謨伽(去)播捨(四)　阿(上)[錛-廾]囉(二合)底
賀多(五)　呬哩(二合、引、入)(六)　郝(七)　吽(引)(八)　[癹-几+口]吒(半音)(九)　娑
嚩(二合、引)賀(引)(十)

不空羂索心中心陁羅𡰱

唵(引)(一)　紇哩(二合、引)(二)　悉底哩(三合)路枳野(二合)(三)　尾惹

野(四)　阿(上)謨伽(去)播捨(五)　摩賀(引)俱嚕(二合、引)
䭾囉(引)惹(引)野(六)　紇哩(二合)乃野(七)　阿(上)[錛-廾]囉
(二合)底賀多(八)　吽(引)吽(引)(九)　[癹-几+口]吒(半音)(十)

觀世音菩[薩-產+(辛/工)]不空羂索身印陁羅𡰱

怛󲊛也(二合)他(引)(一)　唵(引)(二)　濕吠(二合)跢(引)野(三)　濕吠(二合)
多步惹(引)野(四)　翳係[曳*、](二合、引)呬(五)　跛囉麼[禾*(尤-尢+木)]䭾[薩-產+(辛/工)]
怛嚩(二合、引)(六)　摩賀(引)迦(引)嚕[抳-匕+工]迦(七)　娑嚩(二合、引)賀(引)(八)

聖觀自在菩[薩-產+(辛/工)]千轉滅罪陁羅𡰱

曩謨喇怛曩(二合)怛囉(二合)夜(引)野(一)　曩莫阿(去、引)
哩野(二合、引)嚩路枳帝濕嚩(二合)囉(引)野(二)　冐(引)
地[薩-產+(辛/工)]怛嚩(二合、引)野(三)　摩賀(引)[薩-產+(辛/工)]怛嚩(二合、引)野
(四)　摩賀(引)迦(引)嚕[抳-匕+工]迦(引)野(五)　怛󲊛也(二合)他
(引)(六)　唵(引)(七)　惹[曳*、]惹[曳*、](八)　摩賀(引)惹[曳*、](九)　惹野嚩
(引)呬𩕳(十)　惹聿(引)多哩(十一)　迦攞迦攞(十二)　麼攞
麼攞(十三)　左攞左攞(十四)　怛攞怛攞(十五)　乞史(二合)[抳-匕+工]
乞史(二合)[抳-匕+工](十六)　[薩-產+(辛/工)]嚩羯磨(引)嚩囉拏(引)𩕳銘(十七)
　婆(去)誐嚩底(十八)　娑賀娑囉(二合)韈㗚帝(二合)(十九)　[薩-產+(辛/工)]
嚩沒䭾(引)嚩路枳帝(二十)　作屈[卄/刀/一/刀/一](二合)(二十一)　[禾*(尤-尢+木)]嚕
(二合)怛囉(二合)(二十二)　佶囉(二合、引)拏(二十三)　尒紇嚩(二合)
(二十四)　迦(引)野(二十五)　麼曩(二十六)　跛哩戍䭾𩕳(二十七)
　蘇(上)嚕蘇(上)嚕(二十八)　[錛-廾]囉(二合)蘇(上)嚕[錛-廾]囉(二合)
蘇(上)嚕(二十九)　[薩-產+(辛/工)]嚩沒䭾(引)地瑟耻(二合)帝(三十)　娑
嚩(二合、引)賀(引)(三十一)　達磨䭾(引)覩[卄/(阿-可+辛)/木]陛(三十二)　娑嚩
(二合、引)賀(引)(三十三)　阿(上)婆(引、去)嚩娑嚩(二合)婆(去、引)嚩(三十四)
　[薩-產+(辛/工)]嚩達磨尾戍(引)䭾𩕳(三十五)　娑嚩(二合、引)賀(引)(三十六)


聖觀自在阿末𪘨菩[薩-產+(辛/工)]陁羅𡰱

曩謨喇怛曩(二合)怛囉(二合)夜(引)野(一)　曩莫阿(去、引)
哩野(二合、引)嚩路枳帝濕嚩(二合)囉(引)野(二)　[曰/月](引)
地[薩-產+(辛/工)]怛嚩(二合)野(三)　摩賀(引)[薩-產+(辛/工)]怛嚩(二合、引)野(四)
　摩賀(引)迦(引)嚕[抳-匕+工]迦(引)野(五)　怛󲊛也(二合)他(引)(六)
　唵(引)(七)　阿(上)末𪘨(八)　[錛-廾]囉(二合)末𪘨(九)　尾末𪘨(十)
　婆(去)囉𪘨(十一)　[參-(彰-章)+三][錛-廾]囉(二合)㧙(毗結反)𪘨(十二)　伊(上)理
寧(十三)　唧理寧(十四)　枳理寧(十五)　阿(上)嚕賀寧(十六)　𩕳
嚕賀寧(十七)　䭾哩[抳-匕+工](十八)　䭾(引)囉[抳-匕+工](十九)　跛囉[抳-匕+工](二十)
　䭾(引)跛寧(二十一)　阿(上)韈㗚多(二合)寧(二十二)　[參-(彰-章)+三][革*薎]
㗚多(二合)寧(二十三)　𥠖跛寧(二十四)　阿(上)𥠖跛寧
(二十五)　曩頗曩頗(二十六)　曩(引)頗寧(二十七)　曩拏曩
拏(二十八)　曩拏寧(二十九)　努努寧(三十)　[參-(彰-章)+三]沒㗚(三合)𠆙
覩銘(三十一)　阿(上)戍麼曩(三十二)　跛哩布(引)哩䭾
囉[抳-匕+工]燄(三十三)　曩謨阿(去、引)哩野(二合、引)嚩路枳帝
濕嚩(二合)囉(引)野(三十四)　摩賀(引)迦(引)嚕[抳-匕+工]迦
(引)(三十五)　娑嚩(二合、引)賀(引)(三十六)

如意輪陁羅𡰱

曩謨喇怛曩(二合)怛囉(二合)夜(引)野(一)　曩莫阿(去、引)
哩野(二合、引)嚩路枳帝濕嚩(二合)囉(引)野(二)　冐(引)
地[薩-產+(辛/工)]怛嚩(二合、引)野(三)　摩賀(引)[薩-產+(辛/工)]怛嚩(二合、引)野
(四)　摩賀(引)迦(引)嚕[抳-匕+工]迦(引)野(五)　怛󲊛也(二合)他
(引)(六)　唵(引)(七)　作羯囉(二合)韈㗚底(二合)(八)　振(上)跢(引)摩
[抳-匕+工](九)　摩賀(引)[錛-廾]納銘(二合)(十)　嚕嚕(十一)　底瑟姹(二合)
(十二)　入嚩(二合)攞(十三)　阿(去、引)羯㗚灑(二合、引)野(十四)
　吽(引)(十五)　[癹-几+口]吒(半音)(十六)　娑嚩(二合、引)賀(引)(十七)


心陁羅𡰱

唵(引)(一)　[錛-廾]納麼(二合)(二)　振(上)跢麼[抳-匕+工](三)　入嚩(二合)
攞(四)　吽(引)(五)

隨心陁羅𡰱

唵(引)(一)　嚩囉娜(二)　[錛-廾]納銘(二合)(三)　吽(引)(四)

聖觀自在菩[薩-產+(辛/工)]甘露陁羅𡰱

曩謨喇怛曩(二合)怛囉(二合)夜(引)野(一)　曩莫
阿(去、引)哩野(二合、引)嚩路枳帝濕嚩(二合)囉(引)
野(二)　冐(引)地[薩-產+(辛/工)]怛嚩(二合、引)野(三)　摩賀(引)[薩-產+(辛/工)]怛
嚩(二合、引)野(四)　摩賀(引)迦(引)嚕[抳-匕+工]迦(引)野(五)　怛
󲊛也(二合)他(引)(六)　唵(引)(七)　度寧度寧(八)　迦(引)
度寧(九)　娑嚩(二合、引)賀(引)(十)

聖觀自在菩[薩-產+(辛/工)]聞持陁羅𡰱

曩謨喇怛曩(二合)怛囉(二合)夜(引)野(一)　曩莫
阿(去、引)哩野(二合、引)嚩路枳帝濕嚩(二合)囉(引)
野(二)　冐(引)地[薩-產+(辛/工)]怛嚩(二合、引)野(三)　摩賀(引)[薩-產+(辛/工)]怛
嚩(二合、引)野(四)　摩賀(引)迦(引)嚕[抳-匕+工]迦(引)野(五)　怛
󲊛也(二合)他(引)(六)　唵(引)(七)　呬𥠖弭虜計(八)　賛
捺囉(二合)母涅[口*(肄-聿+(企-止+米))](二合、引)(九)　娑嚩(二合、引)賀(引)(十)

聖觀自在心陁羅𡰱

曩謨嚩路枳跢(引)野(一)　摩賀(引)冐(引)地[薩-產+(辛/工)]怛
嚩(二合、引)野(二)　嚩日囉(二合)[薩-產+(辛/工)]怛嚩(二合、引)野(三)
　嚩日囉(二合)尾補攞(引)野(四)　[錛-廾]納麼(二合)[參-(彰-章)+三]
婆(去)嚩(引)野(五)　[錛-廾]納麼(二合)喻(引)曩(引)野(六)
　唵(引)(七)　怛󲊛也(二合)他(引)(八)　呬哩(二合、引)迦囉

(九)　室哩(二合、引)迦囉(十)　[錛-廾]囉(二合)婆(去、引)迦囉(十一)
　嚩日囉(二合)[薩-產+(辛/工)]怛嚩(二合)(十二)　嚩日囉(二合)[參-(彰-章)+三]婆
(去)嚩(十三)　[錛-廾]納麼(二合)[參-(彰-章)+三]婆(去)嚩(十四)　[錛-廾]納
麼(二合)娑(引)[卄/(阿-可+辛)/木]囉(十五)　[錛-廾]納麼(二合)遇左囉
(十六)　嚩囉娜摩賀(引)迦(引)嚕[抳-匕+工]迦(十七)　迦嚕拏
[參-(彰-章)+三]婆(去)嚩(十八)　吽(引)吽(引)(十九)　䭾囉䭾囉(二十)
　娜囉娜囉(二十一)　嚩囉嚩囉(二十二)　嚩囉娜迦(引)
嚕[抳-匕+工]迦(二十三)　摩賀(引)[禾*(尤-尢+木)]䭾[薩-產+(辛/工)]怛嚩(二合)(二十四)
　娑嚩(二合、引)賀(引)(二十五)

釋教最上乘秘密藏陁羅𡰱集卷第十四　乂


