











 釋教最上乘秘密藏陁羅尼集卷第二十二　一　密
(上都大安國寺傳密教超悟大師賜紫三藏沙門　行琳　集)

卷二十二題名
  
  * 大集月藏經月藏菩[薩-產+(辛/工)]陁羅尼
  * 六門陁羅尼
  * 八名普密陁羅尼
  * 無量威德自在光明勝妙力陁羅尼
  * 楞伽經陁羅尼(二道)
  * 最勝燈經除一切毒陁羅尼
  * 思益經陁羅尼
  * 滿足句佛頂尊勝陁羅尼(下闕)
  * 一切如來大如意寶光明海甚深清淨普遍無垢佛頂陁羅尼
  * 大雲輪請雨施一切安樂陁羅尼
  * 大悲雲生震吼奮迅勇猛幢陁羅尼
  * 一切佛菩[薩-產+(辛/工)]誠實真言誡勑諸龍降甘雨陁羅尼
  * 大雲輪請雨壇法儀(下闕)
  * 佛說止風雨陁羅尼
  * 阿闍梨法及揀弟子儀
  * 修真言人囙行法(下闕)
  * 持念四種成就法(下闕)

諸經七
大集月藏經月藏菩[薩-產+(辛/工)]陁羅尼

怛󲊛也(二合)他(去、引)(一)　賛涅[口*(肄-聿+(企-止+米))](二合)賛捺囉(二合)尾
[泥-匕+工](去)(二)　賛捺囉(二合)娑銘(三)　賛捺囉(二合)嚩婆
(去)枲(四)　賛捺囉(二合)嚩帝(五)　賛捺囉(二合)補[口*(肄-聿+(企-止+米))]
(六)　賛捺囉(二合)跛喻(七)　賛捺囉(二合)乞曬(二合)
底[口*(肄-聿+(企-止+米))](二合)(八)　賛捺囉(二合)惹[曳*、](九)　賛捺囉(二合)阿(上)
計(十)　賛捺囉(二合)底[口*(肄-聿+(企-止+米))](十一)　賛捺囉(二合)嚩銘
(十二)　賛捺囉(二合)嚕曬(十三)　賛捺囉(二合)婆(去)囉
喻(十四)　賛捺囉(二合)母涅[口*(肄-聿+(企-止+米))](二合)(十五)　賛捺囉(二合)娑
地[曳*、](十六)　賛捺囉(二合)娑銘(十七)　賛捺囉(二合)佉
藝(十八)　賛捺囉(二合)印涅[口*(肄-聿+(企-止+米))](二合)(十九)　賛捺囉(二合)𢙣
乞曬(二合)(二十)　賛捺囉(二合)理吠(二十一)　賛捺囉(二合)
[錛-廾]囉(二合)陛(二十二)　賛捺囉(二合)[錛-廾]囉(二合)枲(二十三)　賛
捺囉(二合)枲曩帝(二十四)　賛捺囉(二合)跛蘇(上)(二十五)
　賛捺囉(二合)牝[泥-匕+工](去)(二十六)　賛捺囉(二合)哩藝(二十七)
　賛捺囉(二合)博乞曬(二合)(二十八)　賛捺囉(二合)悉

甯喻(二十九)　賛捺囉(二合)嚧(引)銘(三十)　賛捺囉(二合)
矩閇(三十一)　賛捺囉(二合)娑閇(三十二)　賛捺囉(二合)
濕嚩(二合)[口*(肄-聿+(企-止+米))](三十三)　賛捺囉(二合)[肆-聿+((彰-章)/(實-毌+(眉-目)))][女*(乞-乙+小)](尼[曳*、]反)(三十四)　賛
捺囉(二合)𢙣乞曬(二合)(三十五)　賛捺囉(二合)蘇(上)帝
(三十六)　賛捺囉(二合)[卄/(阿-可+辛)/木][抳-匕+工](三十七)　賛捺囉(二合)始吠
(三十八)　賛捺囉(二合)娑跛勢(三十九)　賛捺囉(二合)麼
甯(四十)　賛捺囉(二合)韈帝(四十一)　每底[口*(肄-聿+(企-止+米))](二合)野
韈帝(四十二)　迦(引)嚕拏(引)韈帝(四十三)　[薩-產+(辛/工)]底野(二合)
韈帝(四十四)　荅跛野韈帝(四十五)　乞义(二合)野韈
帝(四十六)　扇(引)多韈帝(四十七)　底囉韈帝(四十八)　賛
捺囉(二合)路計(四十九)　娑嚩(二合、引)賀(引)(五十)

六門陁羅尼

怛󲊛也(二合)他(去、引)(一)　乞讖(二合)銘乞讖(二合)銘(二)
　乞鏟(二合)帝乞鏟(二合)帝(三)　跋涅[口*(肄-聿+(企-止+米))](二合)跋涅[口*(肄-聿+(企-止+米))]
(二合)(四)　蘇(上)跋涅[口*(肄-聿+(企-止+米))](二合)蘇(上)跋涅[口*(肄-聿+(企-止+米))](二合)(五)　帝薺
帝薺(六)　賛涅[口*(肄-聿+(企-止+米))](二合)(七)　賛捺囉(二合)嚩底(八)　乳
嚩底(九)　達麼嚩底(十)　[薩-產+(辛/工)]嚩吉禮(二合)捨
尾戍(引)䭾(引)𩕳(十一)　[薩-產+(辛/工)]嚩遏㗚他(二合)娑(引)
䭾𩕳(十二)　麼諾僧(去)戍(引)䭾𩕳(十三)　娑嚩(二合)賀(引)(十四)

八名普密陁羅尼

怛󲊛也(二合)他(引)(一)　遏𪘨(二)　[革*薎][齒*(〦/米)](三)　捺𪘨(四)　佉
喇𪘨(五)　素銘(六)　素麼素契(七)　[薩-產+(辛/工)]嚩羯
磨娑(引)䭾寧(八)　呬理弭理(九)　陛陛理(十)　悉
殿覩銘(十一)　[薩-產+(辛/工)]嚩羯麼娑(引)䭾室左(二合)(十二)　滿
怛囉(二合)跛娜(十三)　娑嚩(二合、引)賀(引)(十四)

無量威德自在光明勝妙力陁羅尼

曩莫[薩-產+(辛/工)]嚩怛他(引)[卄/(阿-可+辛)/木]跢(引)嚩路枳帝(一)　唵(二)
　[參-(彰-章)+三](去)婆(去)囉[參-(彰-章)+三](去)婆(去)囉(三)　吽(引)(四)

楞伽經陁羅尼
大乘入楞伽經陁羅尼

怛󲊛也(二合)他(去)(一)　咄吒咄吒(二)　度吒度吒(三)
　[錛-廾]吒[錛-廾]吒(四)　羯吒羯吒(五)　阿麼𥠖阿麼

𥠖(六)　尾麼𥠖尾麼𥠖(七)　󲊛䛧󲊛䛧(八)
　呬䛧呬䛧(九)　嚩䛧嚩䛧(十)　迦𥠖迦𥠖(十一)　迦
囉迦[口*(肄-聿+(企-止+米))](十二)　阿吒麼吒(十三)　拶吒咄吒(十四)
　枳孃(二合)吒娑普(二合)(十五)　羯𪘨(知[曳*、]反)剌𪘨[錛-廾]𪘨(十六)
　呬䛧呬䛧(十七)　[泥-匕+工](去)䛧泥䛧(十八)　左𥠖左𥠖
(十九)　[錛-廾][女*(乞-乙+小)][錛-廾][女*(乞-乙+小)](二十)　呬滿[泥-匕+工](二十一)　頞[女*(乞-乙+小)](上同)滿[女*(乞-乙+小)]
(二十二)　跓(知古反)拏[口*(肄-聿+(企-止+米))]度拏[口*(肄-聿+(企-止+米))][錛-廾]拏[口*(肄-聿+(企-止+米))](二十三)　阿
計阿計(二十四)　麼計麼計(二十五)　作羯囉(二合)作
羯[口*(肄-聿+(企-止+米))](二合)(二十六)　地銘地銘(二十七)　呬銘呬銘(二十八)　跓
(上同)跓跓跓(二十九)　禇(𠡠古反)禇禇禇(三十)　度度度度
(三十一)　鈍(合口呼)鈍鈍鈍(三十二)　娑嚩(二合)賀(引)(三十三)

又為汝說陁羅尼曰

怛󲊛也(二合)他(引)(一)　[錛-廾]納銘(二合)(二)　[錛-廾]納麼(二合)[禰-爾+(乞-乙+小)](去)
吠呬寧(三)　呬曩呬寧(四)　祖𥠖祖攞祖𥠖
(五)　護𥠖護攞護𥠖(六)　𢈔𥠖𢈔攞𢈔𥠖
(七)　跛𥠖跛攞跛𥠖(八)　親[泥-匕+工](去)牝[泥-匕+工](去)(九)　染
陛沫㗚[泥-匕+工](二合、去)(十)　[錛-廾]囉(二合)𩕳沫㗚娜(二合)迦[口*(肄-聿+(企-止+米))](十一)
　娑嚩(二合)賀(引)(十二)

最勝燈經佛為阿難說除一切毒及灾難陁羅尼

怛󲊛也(二合)他(引)(一)　伊(上)南(上)(二)　入嚩(二合)𥠖入嚩(二合)
𥠖(三)　入嚩(二合)攞[卄/(阿-可+辛)/木]帝(四)　斛俱嚕(二合)穆俱嚕
(二合)(五)　[參-(彰-章)+三](去)[錛-廾]帝摩賀(引)[參-(彰-章)+三](去)[錛-廾]帝(六)　摩賀
(引)入嚩(二合)𥠖入嚩(二合)攞(七)　銘麼帝娑𥠖(八)
　[泛-之+犮]計穆計(九)　陜銘[參-(彰-章)+三](去)[錛-廾]帝(十)　摩賀
[參-(彰-章)+三](去)[錛-廾]帝(十一)　陜銘(十二)　摩賀(引)陜銘(十三)　娑嚩
(二合)賀(引)(十四)

思益梵天所問經陁羅尼

怛󲊛也(二合)他(引)(一)　嗢度[口*(肄-聿+(企-止+米))](二)　𥥛度[口*(肄-聿+(企-止+米))](三)　沫
𪘨沫𪘨(四)　跛遇(引)左[口*(肄-聿+(企-止+米))](五)　呬理(六)　弭𥠖(七)

體(町以反)𥠖(八)　體弭𥠖(九)　護虜護虜(十)　翳韈
𪘨(十一)　吠跢(引)[女*(乞-乙+小)](十二)　佉佉[口*(肄-聿+(企-止+米))](十三)　佉[口*(肄-聿+(企-止+米))](十四)　佉囉
計(十五)　阿(上)散寧(十六)　惹[卄/(阿-可+辛)/木]底(十七)　麼呬𥠖(十八)
　麼曩娑(十九)　娑寧(二十)　嚩囉誐󲊛也(二合)[薩-產+(辛/工)]
嚩嚕底(二十一)　囉嚩跛[卄/(阿-可+辛)/木]帝(二十二)　悉度
𥠖(二十三)　曩謨沒地毗藥(二合)(二十四)　濕嚩(二合)哩
底[口*(肄-聿+(企-止+米))](二合)(二十五)　曩謨達麼(引)野𩕳(二十六)　曩莫僧
伽(去、引)野嚩(引)呬多(二十七)　播閇毗𢈔(二合)跛扇(引)
跢𩕳(二十八)　[薩-產+(辛/工)]嚩播(引)跛(引)𩕳(二十九)　每底哩(二合、引)
銘(三十)　[薩-產+(辛/工)]嚩步(引)帝毗藥(二合)(三十一)　娑左捏(寧逸反)
[泥-匕+工](去、引)戍(引)(三十二)　拶覩沒囉(二合)憾麼(二合)尾賀(引)
囉跛兔(引)(三十三)　摩賀㗚史(二合)鼻(三十四)　[錛-廾]囉(二合)
設娑多(二合)(三十五)　怛怛囉(二合)底瑟綻(坼諫反、二合)覩
(三十六)　[薩-產+(辛/工)]嚩步多屹囉(二合)賀(引)(三十七)　曩莫[薩-產+(辛/工)]
嚩沒第毗藥(二合)(三十八)　悉殿覩滿怛囉(二合)跛娜
(引)𩕳(三十九)　娑嚩(二合)賀(引)(四十)

大雲輪請雨經施一切安樂陁羅尼

怛󲊛也(二合)他(去、引)(一)　䭾(引)囉[抳-匕+工](尼貞反)䭾囉[抳-匕+工](二)　嗢
跢(引)囉[抳-匕+工](三)　[參-(彰-章)+三](去)[錛-廾]囉(二合)底(丁以反)瑟耻(二合)
跢(引)(四)　尾惹野韈囉拏(二合)(五)　[薩-產+(辛/工)]底野(二合)[錛-廾]
囉(二合)底(六)　枳孃(二合、引)[薩-產+(辛/工)](轉舌引)賀枳孃(二合、引)曩
嚩底(七)　嗢荅播(二合、引)娜𩕳(八)　尾嚧(引)賀
𩕳(九)　阿(上)鼻曬左𩕳(十)　阿(上)鼻尾野(二合)賀
囉(十一)　輸(上)婆(去)嚩底(十二)　阿(上)惹麼底(十三)　曀
呬禁(俱㵕反)婆(去、引)路(引)底(十四)　嚩(引)賀賀囉(十五)
　吉禮(二合)餉度曩(十六)　播(引)戍(引)䭾野(十七)　沫(引)
巘(引)𩕳哩(引)賀迦達磨跢(十八)　[禾*(尤-尢+木)](詩聿反)䭾(引)
路(引)迦(十九)　尾底銘囉賀囉惹索(二十)　耨
佉捨麼曩(二十一)　[薩-產+(辛/工)]嚩沒䭾(引)(二十二)　嚩路(引)
迦曩(引)地瑟耻(二合)帝(二十三)　[錛-廾]囉(二合)枳孃(二合、引)
枳孃(二合)能(上)霓(去、引)(二十四)　娑嚩(二合、引)賀(引)(二十五)


大悲雲生震吼奮迅勇猛幢陁羅尼

怛󲊛也(二合)他(去、引)(一)　摩賀(引)枳孃(二合、引)曩(引)嚩(無可反)
婆(去)娑𩕳(二)　室哩(二合)多帝乳(引、自魯反)洛乞史銘(三合)(三)
　涅哩(二合)茶(去)尾訖囉(二合)莫(四)　嚩日囉(二合)僧(去)
伽(去)多寧(五)　跛囉麼尾囉惹(六)　捏(寧逸反)麼
攞麌拏(上)計覩(七)　素(引)哩野(二合)[錛-廾]囉(二合)陛(八)
　尾麼朗(引)誐拽瑟置(二合)(九)　跋囉跋囉(十)　三
(去)跋囉三(去)跋囉(十一)　跓(吒塢反、下同)砧(吒㵕反、下同)母跓
砧母(十二)　賀曩賀曩(十三)　摩賀(引)[錛-廾]囉(二合)陛(十四)
　尾度(引)多謨(引)翰(引)䭾迦(引)[口*(肄-聿+(企-止+米))](引)(十五)　[錛-廾]囉(二合)
枳孃(二合)[禾*(尤-尢+木)]弟跛哩布囉[抳-匕+工](二合)(十六)　每(引)怛[口*(肄-聿+(企-止+米))](二合)
每(引)怛[口*(肄-聿+(企-止+米))](二合)每怛哩(二合、引)味囉(十七)　曩莫
塞訖㗚(三合)帝(十八)　每(引)怛囕(二合)母䭾[口*(肄-聿+(企-止+米))](十九)　惹
(自攞反)攞惹攞惹攬(引)母䭾[口*(肄-聿+(企-止+米))](二十)　[曰/月](引)地孕(二合)
誐矩素銘(二十一)　娜捨麼𥠖(二十二)　左咄吠(引)舍
(引)囉󲊛[曳*、](二合)(二十三)　阿瑟吒(二合、引)娜舍(引)吠(微閇反、下同)
[抳-匕+工]迦(二十四)　沒䭾達䛧輸(上)婆(去)麼底(二十五)　奔
孃(上)囉(引)始輸(上)婆(去)羯麼三(去)捫(上)尾
帝(二十六)　儼鼻(引)[口*(肄-聿+(企-止+米))]尾囉惹娑計(二合)(二十七)　尾補
𥠖尾勢灑(二十八)　[錛-廾]囉(二合、引)[錛-廾]帝(二合、引)𩕳囉(引)
室囉(二合)嚩達䛧(二十九)　[薩-產+(辛/工)]嚩路(引)迦薺(自[曳*、]反)
瑟姹(二合)(三十)　室[口*(肄-聿+(企-止+米))](二合、引)瑟姹(二合)嚩囉[錛-廾]囉(二合)
嚩[口*(肄-聿+(企-止+米))](三十一)　阿(上)訥多[口*(肄-聿+(企-止+米))](三十二)　阿(上)僧(去、引)霓
(上)(三十三)　䭾囉䭾囉(三十四)　地哩地理(三十五)　度嚕度嚕
(三十六)　扇多(上)麼帝(三十七)　扇(引)多播(引)閇(三十八)
　[薩-產+(辛/工)]囉[薩-產+(辛/工)]囉(三十九)　左囉左囉(四十)　唧哩唧哩(四十一)
　祖嚕祖嚕(四十二)　跛囉麼沒䭾(引)努(鼻)麼帝

(四十三)　摩賀(引)[錛-廾]囉(二合)枳孃(二合)播(引)囉弭帝(四十四)
　娑嚩(二合)賀(引)(四十五)

一切佛菩[薩-產+(辛/工)]誠實真言誡勑諸龍降甘雨陁羅尼

怛󲊛也(二合)他(去、引)(一)　[薩-產+(辛/工)]囉[薩-產+(辛/工)]囉(二)　悉哩悉哩(三)
　素嚕素嚕(四)　曩(引)誐(引)南(上、引)(五)　惹嚩惹嚩(六)
　尒尾尒尾(七)　乳(同上)舞乳舞(八)　摩賀(引)曩(引)
誐阿(去、引)[卄/(阿-可+辛)/木]攃([夕/鹿]曷反)多(九)　沒䭾[薩-產+(辛/工)]底[曳*、](二合、引)
寧賀染(自攬反、下同)母(引)󲊛尾(二合、引)閇(十)　[錛-廾]囉(二合)韈
㗚煞(二合)特[鍐-凶+(离-禸)](二合)(十一)　左囉左囉(十二)　唧哩唧
哩(十三)　祖嚕祖嚕(十四)　摩賀(引)曩誐(引)地[錛-廾]
底(引)(十五)　曩(引)麼(引)[卄/(阿-可+辛)/木]攃他(十六)　[日/恭](引)摩賀(引)
曩(引)誐(十七)　沒䭾[薩-產+(辛/工)]底[曳*、](二合)寧賀染(同上)母
(引)󲊛尾(二合、引)閇(十八)　[錛-廾]囉(二合)韈㗚煞(二合)特[鍐-凶+(离-禸)](二合)
(十九)　䭾囉䭾囉(二十)　地哩地哩(二十一)　度嚕度嚕
(二十二)　沒䭾[薩-產+(辛/工)]底[曳*、](二合)曩(二十三)　[薩-產+(辛/工)]嚩曩(引)誐(引)
麼(引)嚩(引)賀以史夜(二合、引)銘(二十四)　每(引)怛囉
(二合)唧帝曩(二十五)　迦(引)嚕拏(引)唧帝曩(二十六)　母
󲊛跢(引)唧帝曩(二十七)　鄔閇乞灑(二合、引)唧帝
曩(二十八)　[薩-產+(辛/工)]嚩沒䭾[曰/月](引)地[薩-產+(辛/工)]怛嚩(二合、引)地
瑟姹(二合、引)甯曩(二十九)　摩賀(引)演(引)曩(引)捨[曳*、]
(三十)　曩(引)[卄/(阿-可+辛)/木]攃他摩賀(引)曩(引)誐(引)地跛
多(上)野(三十一)　娑麼(二合)囉多沒䭾(引)南(上)(三十二)　沒
䭾達磨(引)喃(上、引)(三十三)　[曰/月](引)地[薩-產+(辛/工)]怛嚩(二合)麌

拏(引)南(上)(三十四)　跋囉跋囉(三十五)　鼻哩鼻哩
(三十六)　部嚕部嚕(三十七)　摩賀(引)惹攬(引)謀䛧
伽(去)嚩(引)哩䭾(引)哩[抳-匕+工](三十八)　摩賀(引)部惹
誐(引)跛哩迦囉(引、入)(三十九)　每怛囉(二合)唧帝
曩(引)[卄/(阿-可+辛)/木]攃多(四十)　娑麼(二合)囉多嚩囉舍(引)娑
難(上)舍(引)窣覩(二合、入)(四十一)　伽(去)吒伽(去)吒(四十二)　岐(去)
𦙘(上)岐(去)𦙘(上)(四十三)　具跓(知古反)具跓(四十四)　鄔屹囉
(二合)俱嚕(二合、引)䭾(引)(四十五)　摩賀(引)吠誐(引)路(引)攞
尒紇嚩(二合)(四十六)　摩賀(引)尾灑(引、入)(四十七)　阿(去、引)[卄/(阿-可+辛)/木]
攃多每(引)怛囉(二合)唧跢(入)(四十八)　韈㗚煞(二合)
特[鍐-凶+(离-禸)](二合)(四十九)　伊(上)賀染母(引)󲊛尾(二合)閇(五十)　[薩-產+(辛/工)]
嚩怛他(引)[卄/(阿-可+辛)/木]多[薩-產+(辛/工)]底[曳*、](二合)曩(五十一)　娑嚩(二合、引)
賀(引)(五十二)　怛吒怛吒(五十三)　底𦙘(上)底𦙘(上)(五十四)　咄
跓(同上)咄跓(五十五)　摩[抳-匕+工]麼矩吒(五十六)　[曰/月](引)哩
䭾囉(引)試(引)尾灑嚧(引)比拏(入)(五十七)　娑麼(二合)
囉多(五十八)　底哩(二合)喇怛曩(二合、引)地瑟姹(二合、引)
難(上)(五十九)　嚩日囉(二合)䭾囉[薩-產+(辛/工)]底[曳*、](二合、引)曩(六十)
　韈㗚灑(二合)多伊(上)賀染母(引)󲊛尾(二合)閇
(六十一)　娑嚩(二合、引)賀(引)(六十二)　迦攞迦攞(六十三)　枳理
枳理(六十四)　矩虜矩虜(六十五)　麼護(引)娜迦嚩
(引)悉諾(六十六)　摩賀(引)勃囉(二合)矩吒夜(引)曩(引)

鼻夜(引)以諾(六十七)　阿(去、引)[卄/(阿-可+辛)/木]蹉多每(引)怛囉
(二合)唧帝(引)曩(六十八)　伊(上)賀染母(引)󲊛尾(二合、引)閇
韈㗚灑(二合)(六十九)　䭾(引)囉(引)母玼哩(二合、上、青以反、下同)惹
多(七十)　怛他(引)[卄/(阿-可+辛)/木]多[薩-產+(辛/工)]底[曳*、](二合)曩(七十一)　怛
他(引)[卄/(阿-可+辛)/木]多(引)地瑟姹(二合、引)甯曩(七十二)　嚩日囉
(二合)播(引)[抳-匕+工]囉(引)枳孃(二合、引)跛野底(七十三)　賀
囉攞賀囉攞(七十四)　呬哩理呬哩理(七十五)
　護嚕虜護嚕虜(七十六)　尾誐多弭娜嚩(二合、引)
婆(去)嚩多(七十七)　[薩-產+(辛/工)]嚩部惹虐(引、入)(七十八)　底哩拽
(三合)特嚩(二合)怛他(去、引)[卄/(阿-可+辛)/木]多[薩-產+(辛/工)]底[曳*、](二合、引)曩(七十九)
　伽(去)麼伽(去)麼(八十)　祇(去)弭祇(去)弭(八十一)　具母
具母(八十二)　娑嚩(二合、引)賀(引)(八十三)　阿(去、引)嚩(引)賀夜
弭(八十四)　[薩-產+(辛/工)]嚩曩(引)巘(引)每怛囉(二合)唧帝(引)
曩(八十五)　[曰/月](引)地唧多布(引)囉[絅-口+又](二合)誐䛧(引)曩
(八十六)　怛囉怛囉(八十七)　底哩底哩(八十八)　覩嚕覩
嚕(八十九)　娑嚩(二合、引)賀(引)(九十)　尾䓛(俱律反)𦙘(上)曩(引)
曩(引)尾訖㗚(二合)多試(引)㗚灑(二合)(九十一)　娑賀
娑囉(二合)試(引)㗚灑(二合)(九十二)　𠸪訖跢(二合、引)乞灑(二合)
(九十三)　摩賀(引)韈囉拏(二合)(九十四)　摩賀(引)麼護(引)
囉誐(引)(九十五)　曩(引)嚩賀夜(引)弭(九十六)　[田/恭](引)[田/恭]
(引)摩賀(引)部惹虐(引、入)(九十七)　娑麼(二合)囉多
摩賀(引)迦(引)嚕[抳-匕+工]迦(引)南(上、引)(九十八)　[薩-產+(辛/工)]嚩奔(去)

孃(上)帝(引)惹悉帝(二合、引)尒跢(引)南(上、引)(九十九)　挽(引)多
吉禮(二合)舍(引)南(上、引)(一百)　怛他(引)[卄/(阿-可+辛)/木]多(引)南(上、引)麼
地瑟姹(二合、引)難(上)(一)　誐娜誐娜(二)　儗(研以反)󲊛
儗󲊛(三)　麌努麌努(四)　娑嚩(二合、引)賀(引)(五)　阿(上)
[錛-廾]囉(二合)底賀多(六)　麼攞跛囉(引)訖囉(二合)
謨(引)[孑*(舄-臼+(十/田))](自路反、引)䭾(引)𠸪(引)(七)　韈㗚灑(二合)䭾𠸪(入)(八)
　[錛-廾]囉(二合)韈㗚灑(二合)帝(引)賀染母(引)󲊛尾(二合)
閇(九)　捨囉捨囉(十)　始哩始哩(十一)　輸(上)嚕
輸(上)嚕(十二)　娑嚩(二合、引)賀(引)(十三)　[田/恭](引)[田/恭](引)摩
賀(引)曩(引)虐(十四)　娑嚩(二合)矩攞遇(引)怛囉(二合)(十五)
　麼努娑麼(二合)囉多(十六)　韈㗚灑(二合)䭾(引)囉
(引)嗢玼哩(二合)惹帝(引)賀染母(引)󲊛尾(二合、引)閇
(十七)　[薩-產+(辛/工)]嚩[禰-爾+(乞-乙+小)](去)嚩[薩-產+(辛/工)]底野(二合、引)地瑟姹(二合、引)
𡩋(引)曩(十八)　麼(引)尾攬麼多(十九)　娑嚩(二合、引)賀(引)(二十)　沒
囉(二合)憾麼(二合)[薩-產+(辛/工)]底野(二合、引)地瑟姹(二合、引)𡩋引
曩(二十一)　[錛-廾]囉(二合)韈㗚灑(二合)帝(引)賀染母(引)󲊛尾
(二合、引)閇(二十二)　娑嚩(二合、引)賀(引)(二十三)　爍訖囉(二合)[薩-產+(辛/工)]底
[曳*、](二合、引)曩(二十四)　[錛-廾]囉(二合)韈㗚灑(二合)多(二十五)　摩
賀(引)曩(引)虐(引、入)(二十六)　伊(上)賀染母(引)󲊛尾(二合、引)
閇(二十七)　娑嚩(二合、引)賀(引)(二十八)　拶咄摩賀(引)囉(引)
惹[薩-產+(辛/工)]底[曳*、](二合、引)曩(二十九)　[錛-廾]囉(二合)韈㗚灑(二合)

帝(引)賀染母(引)󲊛尾(二合、引)閇(三十)　娑嚩(二合、引)賀
(引)(三十一)　阿(上)瑟吒(二合)麼(鼻)迦[薩-產+(辛/工)]底[曳*、](二合、引)曩(三十二)
　[錛-廾]囉(二合)韈㗚灑(二合)摩賀(引)曩(引)虐(引、入)(三十三)
　伊(上)賀染母(引)󲊛尾(二合)閇(三十四)　娑嚩(二合、引)賀
(引)(三十五)　[錛-廾]囉(二合)韈㗚灑(二合)多摩賀(引)曩(引)
虐(引、入)(三十六)　素嚕(二合、引)多阿(去、引)半曩[薩-產+(辛/工)]底[曳*、]
(二合、引)曩(三十七)　伊(上)賀染母(引)󲊛尾(二合、引)閇(三十八)
　娑嚩(二合、引)賀(引)(三十九)　[錛-廾]囉(二合)韈㗚灑(二合)多摩
賀(引)曩(引)虐(引、入)(四十)　娑訖㗚(二合)娜(引)誐(引)弭[薩-產+(辛/工)]
底[曳*、](二合、引)曩(四十一)　伊(上)賀染母(引)󲊛尾(二合、引)
閇(四十二)　娑嚩(二合、引)賀(引)(四十三)　[錛-廾]囉(二合)韈㗚灑(二合)
多摩賀(引)曩(引)虐(引、入)(四十四)　阿(上)曩(引)誐(引)弭
[薩-產+(辛/工)]底[曳*、](二合、引)曩(四十五)　伊(上)賀染母(引)󲊛尾(二合、引)
閇(四十六)　娑嚩(二合、引)賀(引)(四十七)　[錛-廾]囉(二合)韈㗚灑(二合)
多摩賀(引)曩(引)虐(引、入)(四十八)　阿(上)囉恨(二合)[薩-產+(辛/工)]
底[曳*、](二合、引)𡩋(引)賀染母(引)󲊛尾(二合、引)閇(四十九)
　娑嚩(二合、引)賀(引)(五十)　[錛-廾]囉(二合)韈㗚灑(二合)多摩
賀(引)曩(引)虐(引、入)(五十一)　[錛-廾]囉(二合)底[曳*、](二合、引)迦沒䭾
(五十二)　[薩-產+(辛/工)]底[曳*、](二合、引)𡩋(引)賀染母(引)󲊛尾(二合、引)
閇(五十三)　娑嚩(二合、引)賀(引)(五十四)　[錛-廾]囉(二合)韈㗚灑
(二合)多摩賀(引)曩(引)虐(引、入)(五十五)　[薩-產+(辛/工)]嚩[曰/月](引)地
[薩-產+(辛/工)]怛嚩(二合)(五十六)　[薩-產+(辛/工)]底[曳*、](二合、引)𡩋(引)賀染母(引)
󲊛尾(二合、引)閇(五十七)　娑嚩(二合、引)賀(引)(五十八)　[錛-廾]囉(二合)
韈㗚灑(二合)多摩賀(引)曩(引)虐(引、入)(五十九)　[薩-產+(辛/工)]嚩
怛他(去、引)[卄/(阿-可+辛)/木]跢(引)南(上、引)(六十)　[薩-產+(辛/工)]底野(二合、引)地瑟姹
(二合、引)𡩋(引)曩(六十一)　伊(上)賀染母(引)󲊛尾(二合、引)
閇(六十二)　娑嚩(二合、引)賀(引)(六十三)　[薩-產+(辛/工)]嚩[禰-爾+(乞-乙+小)](去)嚩(引)南(上、引)
[薩-產+(辛/工)]底[曳*、](二合、引)曩(六十四)　捨麼野多[薩-產+(辛/工)][曰/月](引)

[錛-廾]捺囉(二合)嚩[抳-匕+工](六十五)　娑嚩(二合、引)賀(引)(六十六)　[薩-產+(辛/工)]嚩
曩(引)誐(引)南(上、引)[薩-產+(辛/工)]底[曳*、](二合、引)曩(六十七)　[錛-廾]囉(二合)
韈㗚灑(二合)帝(引)賀摩賀(引)畢哩(二合)體(町以反)尾
琰(二合、引)(六十八)　娑嚩(二合、引)賀(引)(六十九)　[薩-產+(辛/工)]嚩藥乞灑(二合、引)喃(上、引)
[薩-產+(辛/工)]底[曳*、](二合、引)曩(七十)　𠸪乞灑(二合)多[薩-產+(辛/工)]嚩[薩-產+(辛/工)]
怛嚩(二合、引)南(上)(七十一)　娑嚩(二合、引)賀(引)(七十二)　[薩-產+(辛/工)]嚩彥
達嚩(引)喃(上、引)[薩-產+(辛/工)]底[曳*、](二合、引)曩(引)(七十三)　跛賀囉
多[薩-產+(辛/工)][曰/月](引)播(引)夜(引)素[錛-廾]捺囉(二合)嚩(引)
[抳-匕+工](七十四)　麼努灑(引)喃(引)(七十五)　娑嚩(二合、引)賀(引)(七十六)　[薩-產+(辛/工)]
嚩阿(上)素囉(引)喃(引)[薩-產+(辛/工)]底[曳*、](二合、引)曩(七十七)
　尾𩕳[革*薎]多野多(引、入)(七十八)　[薩-產+(辛/工)]嚩尾灑麼諾
乞察(二合)怛囉(二合、引)[抳-匕+工](七十九)　娑嚩(二合、引)賀(引)(八十)　[薩-產+(辛/工)]
嚩誐嚕拏(引)喃(引)[薩-產+(辛/工)]底[曳*、](二合、引)曩(八十一)　每
怛哩[淫-壬+(工/山)](三合)矩嚕多(入)(八十二)　[薩-產+(辛/工)]嚩曩(引)誐(引)喃
(上、引)(八十三)　野󲊛([泥-匕+工]以反)賀染母(引)󲊛尾(二合)閇(八十四)　摩
賀(引)韈㗚灑(二合)䭾(引)囉(引)嗢玼哩(二合)薺(自[曳*、]反)
欲(八十五)　娑嚩(二合、引)賀(引)(八十六)　[薩-產+(辛/工)]嚩緊曩囉(引)
喃(引)(八十七)　[薩-產+(辛/工)]底[曳*、](二合、引)曩(八十八)　捨麼野多[薩-產+(辛/工)]
嚩播(引)半(引)(八十九)　[錛-廾]囉(二合)賀攞(二合、引)娜野多(九十)
　[薩-產+(辛/工)]嚩[薩-產+(辛/工)]怛[鍐-凶+(离-禸)](二合)(九十一)　娑嚩(二合、引)賀(引)(九十二)　[薩-產+(辛/工)]
嚩摩護囉誐(引)喃[薩-產+(辛/工)]底[曳*、](二合、引)曩(九十三)
　尾補攞尾悉底(二合、引)囉拏(二合)(九十四)　韈㗚灑(二合)
䭾(引)囉(引)嗢玼哩(二合)薺多(九十五)　散䭾(引)囉野

多(九十六)　半左韈產(引)多囉(引)夜(引)[抳-匕+工](九十七)　娑嚩(二合、引)
賀(引)(九十八)　[薩-產+(辛/工)]嚩麼努(鼻)灑(引)喃(引)[薩-產+(辛/工)]底[曳*、](二合、引)
曩(九十九)　跛哩播(引)攞野多[薩-產+(辛/工)]嚩麼努(鼻)灑
(引)喃(引)(二百)　娑嚩(二合、引)賀(引)(一)　迦囉迦囉(二)　枳哩
枳哩(三)　矩嚕矩嚕(四)　娜囉娜囉(五)　󲊛([泥-匕+工]以反)
哩󲊛哩(六)　努嚕努嚕(七)　曩吒曩吒(八)　𩕳
𦙘(上)𩕳𦙘(上)(九)　努(鼻聲)跓(知古反)努跓(十)　試(引)竭囉
(二合)嚩(引)呬𩕳(十一)　摩賀(引)䛧(引)儉(引)謀馱[口*(肄-聿+(企-止+米))](十二)
　䛧(引)祇(祇藝反、下同、引)䛧祇(同上)(十三)　摩賀(引)䛧(引)祇(去)
摩賀(引)䛧(引)祇(十四)　摩賀(引)䛧(引)儉(引)謀䭾
[口*(肄-聿+(企-止+米))](十五)　䛧(引)具(引)󲊛𢈔(二合、引)底帝(十六)　䛧(引)伽(去)
三婆(去)吠(引)(十七)　迦(引)攞䛧(引)祇(去)(十八)　䛧(引)伽(去)迦
[口*(肄-聿+(企-止+米))](十九)　䛧(引)伽(去)[卄/(阿-可+辛)/木]惹寧(二十)　䛧(引)伽(去)具(去、引)史帝(二十一)
　䛧(引)伽(去)[曰/月](引)理(二十二)　䛧(引)伽(去)麼(引)邏(引)䭾[口*(肄-聿+(企-止+米))]
(二十三)　䛧(引)伽(去)尾步(引)灑[抳-匕+工](二十四)　䛧(引)伽(去)娑嚩
(二合)𡩋(二十五)　䛧(引)伽(去)尾曩(引)捨𩕳(二十六)　䛧(引)
伽(去)[卄/(阿-可+辛)/木]陛(二十七)　䛧(引)伽(去)惹𪘨(二十八)　䛧(引)伽
(去)[錛-廾]囉(二合)陛(二十九)　䛧(引)伽(去)嚩(引)哩䭾(引)[口*(肄-聿+(企-止+米))]
(三十)　尾補攞䛧(引)伽(去、引)地𢈔(二合)史帝(三十一)　䛧(引)
伽(去)拽枳𠯆(二合、引)跛尾帝(三十二)　[薩-產+(辛/工)]湏(去、引)跛
賀[口*(肄-聿+(企-止+米))](三十三)　儗哩建娜囉嚩(引)枲𩕳(三十四)　曩
(引)誐麼(引)帝(三十五)　婆(去)誐嚩底(三十六)　摩賀(引)

䛧(引)祇(去)室哩(二合)沫乳底囉細(三十七)　試多
僧(去)娑[錛-廾](二合)勢(三十八)　摩賀(引)嚩(引)多滿
拏攞遇(引)左[口*(肄-聿+(企-止+米))](三十九)　摩賀(引)曩(引)誐(引)尾
訖哩(二合)[旎-匕+工]帝(四十)　婆(去)誐嚩底(四十一)　報(引)
拏[口*(肄-聿+(企-止+米))](二合、引)煞捺囉(二合)娑(引)野曩(四十二)　嚩(引)
哩䭾(引)哩[抳-匕+工][錛-廾]囉(二合)韈㗚灑(二合)(四十三)　沒䭾
[薩-產+(辛/工)]底[曳*、](二合、引)甯(引)賀染母(引)󲊛尾(二合)閇(四十四)
　娑嚩(二合、引)賀(引)(四十五)　伽(去)囉伽(去)囉(四十六)　祇(去)哩
祇(去)哩(四十七)　具嚕具嚕(四十八)　祇(去)哩[抳-匕+工]祇(去)
哩[抳-匕+工](四十九)　具麼(鼻音)具麼具麼具麼(五十)　具
麼哩具麼哩(五十一)　曩(引)誐試㗚曬(二合)摩
賀(引)䛧(引)伽(去)麼(引)理𩕳(五十二)　尾󲊛聿(二合)迦
攞(去、引)跛麼(引)理𩕳(五十三)　[薩-產+(辛/工)]嚩步惹誐䭾
哩[抳-匕+工](五十四)　䛧(引)伽(去)跛吒韈娑怛囉(二合)馱
囉[抳-匕+工](五十五)　䛧(引)伽(去)尾數(引)屹囉(二合)遇(引)左
[口*(肄-聿+(企-止+米))](五十六)　䛧(引)伽(去)尾𢈔(二合、引)賀(引)嚩(引)賀寧
(五十七)　[卄/(阿-可+辛)/木]惹曩(引)娜𩕳(五十八)　曩(引)娜曩(引)󲊛
(泥以反)帝(五十九)　曩(引)誐南(上、引)(六十)　散祖(去、引)娜𩕳(引)(六十一)
　祖(去、引)娜野[禰-爾+(乞-乙+小)](去、引)微(去、引)(六十二)　摩賀(引)䛧(引)伽(去)
麼(引)理𩕳(六十三)　怛他(引)[卄/(阿-可+辛)/木]多[薩-產+(辛/工)]底[曳*、](二合、引)
曩(六十四)　[薩-產+(辛/工)]嚩曩(引)誐(引)韈㗚灑(二合)跢(引)麼

(引)尾攬麼(上)帝(引)(六十五)　賀染母(引)󲊛尾(二合、引)閇
(六十六)　娑嚩(二合、引)賀(引)(六十七)　伽(去)囉伽(去)囉(六十八)　祇(去)
哩祇(祇藝反、下同)哩(六十九)　具嚕具嚕(七十)　乳(自嚕反)嚕
乳嚕(七十一)　尒哩尒哩(七十二)　惹囉惹囉(七十三)
　[薩-產+(辛/工)]囉[薩-產+(辛/工)]囉(七十四)　麌拏麌拏(七十五)　[卄/(阿-可+辛)/木]拏[卄/(阿-可+辛)/木]
拏(七十六)　儗[旎-匕+工]儗[旎-匕+工](七十七)　賀攞賀攞(七十八)　呬
(馨以反)理呬理(七十九)　戶虜戶虜(八十)　怛攞怛攞
(八十一)　底理底理(八十二)　覩虜覩虜(八十三)　賀曩
賀曩(八十四)　諾賀諾賀(八十五)　[錛-廾]左[錛-廾]左(八十六)
　屹哩(二合)恨拏(二合)屹哩(二合)恨拏(二合)(八十七)　沫(轉舌呼、下同)
娜沫娜(八十八)　[錛-廾]囉(二合)沫娜[錛-廾]囉(二合)沫娜
(八十九)　[薩-產+(辛/工)]嚩韈㗚灑(二合)尾覲南(上、二合)(九十)　每(引)
怛[口*(肄-聿+(企-止+米))](二合、引)夜(引)枳孃(二合、引)跛野底(九十一)　娑嚩
(二合、引)賀(引)(九十二)　沒第沒第(九十三)　母沒第母沒第
(九十四)　賀囉賀囉(九十五)　播(引)半[薩-產+(辛/工)]嚩[薩-產+(辛/工)]怛嚩(二合、引)
南(上、引)(九十六)　阿(上)地瑟姹(二合、引)野奔(去)[抳-匕+工]演(二合)
(九十七)　[薩-產+(辛/工)]嚩沒䭾(引)南(上、引)(九十八)　䭾囉[抳-匕+工]䭾[口*(肄-聿+(企-止+米))](九十九)
　輸(上)婆(去)麼(鼻)帝(三百)　麌[抳-匕+工](引)數[錛-廾]囉(二合)跛
[抳-匕+工](一)　摩賀(引)枳孃(二合、上、引)怒(引)勒計(二合)(二)　輸(上)
婆(去)達䛧(引)(三)　[薩-產+(辛/工)]底野(二合)底枳𡰱(去、二合)(四)　摩

賀(引)演曩地𢈔(二合)史帝(五)　路(引)迦薺(自[曳*、]反)
瑟蠆(二合)(六)　婆(去)誐嚩底(七)　沒䭾每怛[口*(肄-聿+(企-止+米))](二合)
阿(去、引)布(引)囉野(八)　[薩-產+(辛/工)]嚩乞曬(二合)怛囉(二合、引)
[抳-匕+工](九)　束訖禮(二合、引)濕吠(二合、引)擔(去)嚩[口*(肄-聿+(企-止+米))](半)(十)
　拏囉嚩(引)枲𩕳(十一)　度度[口*(肄-聿+(企-止+米))]度度[口*(肄-聿+(企-止+米))](十二)
　捨麼捨麼(十三)　扇(引)多麼(引)曩細(引)(十四)　[薩-產+(辛/工)]
嚩韈㗚灑(二合)尾覲南(上、引、二合)(十五)　尾色撿(二合)婆(去)
野(十六)　娑嚩(二合、引)賀(引)(十七)　[薩-產+(辛/工)]嚩底哩拽(三合)特嚩
(二合)怛他(去、引)[卄/(阿-可+辛)/木]多[薩-產+(辛/工)]底[曳*、](二合、引)曩(十八)　每怛囉
(二合)唧怛多夜(引)(十九)　迦(引)嚕拏唧怛多夜
(二十)　三(去)𦴭沒囉(二合)多(二十一)　多布(引)𩕳(二十二)　野
麼即怛多夜(二十三)　摩賀(引)曩(引)誐囉(引)
殘(自[娕*頁]反、下皆同)散祖(去、引)娜夜(引)弭(二十四)　娑嚩(二合、引)賀
(引)(二十五)　阿(上)難(上)多跛哩迦囉(二十六)　娑(去)[卄/(阿-可+辛)/木]
囉䛧(引)伽(去)(二十七)　尾𢈔(二合、引)賀帝(引)乳(二十八)　滿
拏攞攃怛囉(二合、引)迦(引)囉囉(引)殘(同上)(二十九)
　摩賀(引)曩(引)誐(引)地[錛-廾]底(三十)　散祖(去、引)娜
夜(引)弭(三十一)　[錛-廾]囉(二合)韈㗚灑(二合)帝(引)賀染
母(引)󲊛尾(二合、引)閇(三十二)　娑嚩(二合、引)賀(引)(三十三)　難(上)
猱(引)跛難(上)猱(引)曩(引)誐囉(引)藻(自老反)(三十四)　散

祖(去、引)娜夜(引)弭(三十五)　[錛-廾]囉(二合)韈㗚灑(二合)帝(引)
賀染母(引)󲊛尾(二合、引)閇(三十六)　娑嚩(二合、引)賀(引)(三十七)
　娑(去、引)[卄/(阿-可+辛)/木]囒(上)曩(引)誐囉殘(同上)(三十八)　散祖
(去、引)娜夜(引)弭(三十九)　[錛-廾]囉(二合)韈㗚灑(二合)帝(引)
賀染母(引)󲊛尾(二合、引)閇(四十)　娑嚩(二合、引)賀(引)(四十一)
　阿(上)曩嚩荅[錛-廾]單(去、二合)曩(引)誐囉(引)殘(四十二)
　散祖(去、引)娜夜(引)弭(四十三)　[錛-廾]囉(二合)韈㗚灑(二合)
帝(引)賀染母(引)󲊛尾(二合、引)閇(四十四)　娑嚩(二合、引)
賀(引)(四十五)　麼(鼻)曩悉尾(二合)難(上)曩(引)誐囉(引)
殘(四十六)　散祖(去、引)娜夜(引)弭(四十七)　[錛-廾]囉(二合)韈㗚
灑(二合)帝(引)賀染母(引)󲊛尾(二合、引)閇(四十八)　娑嚩
(二合、引)賀(引)(四十九)　嚩嚕𧹞曩(引)誐囉(引)殘(五十)　散
祖(去、引)娜夜(引)弭(五十一)　[錛-廾]囉(二合)韈㗚灑(二合)帝(引)
賀染母(引)󲊛尾(二合、引)閇(五十二)　娑嚩(二合、引)賀(引)(五十三)
　得乞灑(二合)建曩(引)誐囉(引)殘(五十四)　散祖
(去、引)娜夜(引)弭(五十五)　[錛-廾]囉(二合)韈㗚灑(二合)帝(引)
賀染母(引)󲊛尾(二合、引)閇(五十六)　娑嚩(二合、引)賀(引)(五十七)
　地哩(二合)多(上)囉(引)瑟吒囕(三合)曩(引)誐囉(引)殘
(五十八)　散祖(去、引)娜夜(引)弭(五十九)　[錛-廾]囉(二合)韈㗚灑
(二合)帝(引)賀染母(引)󲊛尾(二合、引)閇(六十)　娑嚩(二合、引)賀
(引)(六十一)　嚩(引)素緊曩(引)誐囉(引)殘(六十二)　散祖(去、引)
娜夜(引)弭(六十三)　[錛-廾]囉(二合)韈㗚灑(二合)帝(引)賀
染母(引)󲊛尾(二合、引)閇(六十四)　娑嚩(二合、引)賀(引)(六十五)　母
唧隣(上)難(上)曩(引)誐囉(引)殘(六十六)　散祖(去、引)

娜夜(引)弭(六十七)　[錛-廾]囉(二合)韈㗚曬(二合)賀染母(引)
󲊛尾(二合、引)閇(六十八)　娑嚩(二合、引)賀(引)(六十九)　愛(引)囉
嚩喃(上)曩(引)誐囉(引)殘(七十)　散祖(去、引)娜夜(引)
弭(七十一)　[錛-廾]囉(二合)韈㗚曬(二合)賀染母(引)󲊛尾
(二合、引)閇(七十二)　娑嚩(二合、引)賀(引)(七十三)　報(引)拏囕(二合、轉舌呼)
曩(引)誐囉(引)殘(七十四)　散祖(去、引)娜夜(引)弭(七
十五)　[錛-廾]囉(二合)韈㗚曬(二合)賀染母(引)󲊛尾(二合、引)
閇(七十六)　娑嚩(二合、引)賀(引)(七十七)　室哩(二合、引)帝(引)惹
散(七十八)　曩(引)誐囉(引)殘(七十九)　散祖(去、引)娜夜(引)
弭(八十)　[錛-廾]囉(二合)韈㗚曬(二合)賀染母(引)󲊛尾(二合、引)
閇(八十一)　娑嚩(二合、引)賀(引)(八十二)　室哩(二合、引)跋捺囒(二合)
曩(引)誐囉(引)殘(八十三)　散祖(去、引)娜夜(引)弭
(八十四)　[錛-廾]囉(二合)韈㗚灑(二合)帝(引)賀染母󲊛尾
(二合、引)閇(八十五)　娑嚩(二合、引)賀(引)(八十六)　尾󲊛聿(二合)麼(引)
理難(上)曩(引)誐囉(引)殘(八十七)　散祖(去、引)娜夜
(引)弭(八十八)　[錛-廾]囉(二合)韈㗚曬(二合)賀染母(引)
󲊛尾(二合、引)閇(八十九)　娑嚩(二合、引)賀(引)(九十)　摩賀(引)
摩[抳-匕+工]祖(引)𧹞曩(引)誐囉(引)殘(九十一)　散祖(去、引)
娜夜(引)弭(九十二)　[錛-廾]囉(二合)韈㗚灑(二合)帝(引)賀
染母(引)󲊛尾(二合、引)閇(九十三)　娑嚩(二合、引)賀(引)(九十四)　祖
(引)拏(引)麼[抳-匕+工]䭾囒曩(引)誐囉(引)殘(九十五)　散
祖(去、引)娜夜(引)弭(九十六)　[錛-廾]囉(二合)韈㗚曬(二合)賀
染母󲊛尾(二合、引)閇(九十七)　娑嚩(二合、引)賀(引)(九十八)　阿(上)

嚩婆(去、引)娑(上)曩始企難(上)(九十九)　曩(引)誐囉(引)
殘(四百)　散祖(去、引)娜夜(引)弭(一)　[錛-廾]囉(二合)韈
㗚曬(二合、引)賀染母(引)󲊛尾(二合、引)閇(二)　娑嚩(二合、
引)賀(引)(三)　曀[鍐-凶+(离-禸)][錛-廾]囉(二合)穆佉(引)[薩-產+(辛/工)]嚩曩(引)
誐囉(引)殘(四)　散祖(去、引)娜夜(引)弭(五)　[錛-廾]囉(二合)韈
㗚曬(二合、引)賀染母(引)󲊛尾(二合、引)閇(六)　娑嚩(二合、
引)賀(引)(七)　曩(引)霓(上)曩(引)霓(八)　摩賀(引)曩(引)霓
(上)(九)　具(引)囉麼(鼻)曩細(十)　曩(引)誐紇㗚(二合)乃
[曳*、](十一)　度(引)麼矩𥠖塢屹囉(二合)嚧(引)曬(引)(十二)
　[錛-廾]囉(二合)賛拏帝薺(自[曳*、]反)(十三)　尾數屹[口*(肄-聿+(企-止+米))](二合)
阿(引)試(引)尾曬(引)(十四)　阿(上)呬具[口*(肄-聿+(企-止+米))](十五)　訖哩(二合)
史拏(二合)氷(卑孕反)[卄/(阿-可+辛)/木]𥠖(十六)　賛左𥠖(十七)　路(引)攞
尒紇吠(二合、引)(十八)　摩賀(引)頗拏迦[口*(肄-聿+(企-止+米))](十九)　迦(引)
攞播(引)勢(二十)　嘮(引)捺囉(二合)嚩(引)枲𩕳(二十一)
　跓(知古反)砧(吒㵕反)䛧(二十二)　跛囉跛囉(二十三)　畢哩畢
哩(二十四)　補嚕補嚕(二十五)　尾娑普(入、二合)尒帝
(二十六)　咄嚕咄嚕(二十七)　摩賀(引)[田/恭](引)霓(上)麼
[抳-匕+工]䭾[口*(肄-聿+(企-止+米))](二十八)　呬哩呬哩(二十九)　戶嚕戶嚕(三十)
　頗囉頗囉(三十一)　韈(無[錛-廾]反、諸皆同此呼)㗚灑(二合)韈㗚灑
(二合)(三十二)　惹攬(引)母䭾[口*(肄-聿+(企-止+米))](三十三)　染母染母(三十四)
　嚩邏(上)賀計(三十五)　怛吒怛吒(三十六)　跓(同上)砧
(同上)母跓砧母(三十七)　度度度度(三十八)　度鈍䛧

(三十九)　䛧(引)伽(去)[錛-廾]囉(二合)陛(四十)　䛧(引)伽(去)嚩(引)呬𩕳(四十一)
　茶(去)迦茶(去)迦茶(去)迦茶(去)迦(四十二)　跓(同上)砧䛧
(四十三)　伽(去)拏(鼻)伽(去)拏(鼻)(四十四)　始弃𩕳(四十五)　迦
拏(鼻)迦拏(鼻)(四十六)　誐拏誐拏(四十七)　摩賀(引)曩(引)
誐[卄/(阿-可+辛)/木][抳-匕+工](四十八)　𩕳囉怛囕(二合、引)母閇(四十九)　惹
囉得迦(二合、引)哩(引)(五十)　摩賀(引)曩(引)誐紇㗚(二合)
乃[曳*、](五十一)　具麼具麼(五十二)　具麼跛夜(引)悉底
(二合)(五十三)　迦[蘘-(口*口)](自朗反、引)儗哩(五十四)　部[蘘-(口*口)](同上)誐䛧(五十五)
　尾迦吒僧(去)迦吒(五十六)　具(引)囉尾娑普(二合、引、入)
尒帝(五十七)　尾紫啉(二合、上)婆(去)寧(五十八)　阿(去、引)嚩(引)
賀夜(引)弭(五十九)　[薩-產+(辛/工)]嚩曩(引)巘(六十)　[薩-產+(辛/工)]嚩沒䭾
(引)地瑟姹(二合、引)𡩋(引)曩(六十一)　[薩-產+(辛/工)]嚩底哩拽(三合)
特嚩(二合)怛他(引)[卄/(阿-可+辛)/木]多[薩-產+(辛/工)]底[曳*、](二合、引)曩(六十二)
　每(引)怛囉(二合)唧帝曩(六十三)　[錛-廾]囉(二合)韈㗚灑
(二合)帝(引)賀染母(引)󲊛尾(二合、引)閇(六十四)　娑嚩(二合、
引)賀(引)(四百六十五)

佛說止𢙣風雹雨大陁羅尼

曩莫[薩-產+(辛/工)]嚩怛他(去)[卄/(阿-可+辛)/木]帝毗喻(二合、引)(一)　遏
㗚賀(二合)毗藥(二合)(二)　三(去)𦴭三沒第毗藥(二合)(三)
　曩謨婆(去)誐嚩帝(四)　舍(引)枳野(二合)母曩

[曳*、](五)　怛他(去)[卄/(阿-可+辛)/木]跢(引)野(六)　唵(七)　入嚩(二合)攞
入嚩(二合)攞(八)　儗哩婆(去)嚩曩(九)　󲊛(寧揖反、引)[錛-廾]多
(二合)茗伽(去)(十)　摩賀(引)賛拏曩(引)誐紇㗚(二合)
乃野[錛-廾]吒(引)𩕳(十一)　護嚕護嚕(十二)　賀曩
娜賀(十三)　跛左跛左(十四)　跛左野跛左野
(十五)　[薩-產+(辛/工)]嚩[薩-產+(辛/工)]冩𩕳(十六)　曩捨野曩(引)捨野
(十七)　[薩-產+(辛/工)]嚩訥瑟吒(二合)曩(引)誐矩攞播(引)陜
(十八)　嚩囉[錛-廾]囉(二合)嚩囉(十九)　賛拏茗伽(去)(二十)
　摩賀(引)麼攞跛囉羯囉(二合)銘(二十一)　娑普
(二合)哩多(二十二)　嘮捺囉(二合)嚩(入)訖怛[口*(肄-聿+(企-止+米))](三合)(二十三)
　麼他麼他(二十四)　入嚩(二合)攞麼(引)攞䭾(引)哩
[抳-匕+工](二十五)　賛拏吠(引)誐嚩底(二十六)　[錛-廾]囉(二合)嚩
囉尾麼曩䭾(引)哩[抳-匕+工](二十七)　吽(引)吽(引)(二十八)　麼
攞嚩底(二十九)　吠(引)誐嚩底(三十)　娑囉娑
囉(三十一)　尾娑囉尾娑囉(三十二)　[錛-廾]囉(二合)娑
囒(引)覩(三十三)　[薩-產+(辛/工)]嚩[薩-產+(辛/工)]冩底[口*(肄-聿+(企-止+米))](二合)拏(三十四)　嚩
曩娑跛跢(引)野(三十五)　補澁跛(二合)頗攞(三十六)　[錛-廾]
怛囉(二合)散䭾(引)囉[抳-匕+工](三十七)　阿(上)跛娑半
覩(三十八)　[薩-產+(辛/工)]嚩曩(引)誐訥瑟吒(二合)[薩-產+(辛/工)]嚩
婆(去)嚩曩(三十九)　尾[卄/(阿-可+辛)/木]多吠(引)誐嚩底(四十)
　吽(引)吽(引)(四十一)　泮吒(半音)(四十二)　曩(引)誐尾䭾(引)囉[抳-匕+工]
(四十三)　泮吒(半音)(四十四)　入嚩(二合)理𩕳(四十五)　泮吒(半音)(四十六)
　入嚩(二合)攞入嚩(二合)理𩕳(四十七)　泮泮泮(四十八)
釋教最上乘秘密藏陁羅尼集卷第二十二　密


