











 釋教最上乘秘密藏陁羅尼集卷第二十五　一　密
(上都大安國寺傳密教超悟大師賜紫三藏沙門　行琳　集)

卷二十五題名
  
  * 閻[曼-又+万]德迦大威怒王陁羅尼
  * 閻[曼-又+万]德迦大心陁羅尼
  * 閻[曼-又+万]德迦小心陁羅尼
  * 閻[曼-又+万]德迦護摩陁羅尼
  * 閻[曼-又+万]德迦成就一切義利陁羅尼
  * 步擲金剛陁羅尼
  * 降三世金剛陁羅尼
  * 降三世大明王辦事陁羅尼
  * 降三世明王陁羅尼
  * 金剛手遜婆陁羅尼
  * 金剛手明王陁羅尼
  * 金剛大忿怒成就陁羅尼
  * 金剛手讚歎陁羅尼
  * 金剛手大身陁羅尼
  * 金剛手隨心大法身陁羅尼
  * 金剛手治病陁羅尼
  * 金剛手敬愛陁羅尼
  * 金剛棒陁羅尼(二道)
  * 金剛朅吒誐陁羅尼
  * 金剛拳陁羅尼
  * 金剛鈎陁羅尼

世主二
聖閻[曼-又+万]德迦大威怒王立成大神驗陁羅尼

曩莫三滿多沒䭾(引)南(上、引)(一)　阿(上)[錛-廾]囉(二合)底
賀多(二)　舍娑曩(引)南(上、引)(三)　唵(引)(四)　羯囉羯囉(五)
　矩嚕矩嚕(六)　麼麼迦(引)哩燄(二合)(七)　伴惹伴
惹(八)　[薩-產+(辛/工)]嚩尾覲南(上、二合)(九)　諾賀諾賀(十)　[薩-產+(辛/工)]
嚩嚩日囉(二合)尾曩(引)野迦(引)(十一)　[曰/月](引)㗚䭾(二合)
吒迦(十二)　尒(引)尾旦多迦囉(十三)　摩賀(引)尾訖㗚
(二合)多嚕(引)比儜(十四)　[錛-廾]左[錛-廾]左(十五)　[薩-產+(辛/工)]嚩
訥瑟吒(二合)(十六)　摩賀(引)誐拏[錛-廾]底(十七)　尒(引)尾
旦(引)多迦囉(十八)　滿䭾滿䭾(十九)　[薩-產+(辛/工)]嚩屹囉(二合)
憾(二十)　殺目佉殺部惹(二十一)　殺左囉拏(二十二)
　嚕捺囉(二合)(二十三)　麼(引)曩野(二十四)　尾瑟弩(二合、下、𡰱古反)
麼(引)曩野(二十五)　沒囉(二合)憾麼(二合、引)撚(引)[泥-匕+工](去)嚩
娜(引)曩野(二十六)　麼尾攬嚩麼尾攬嚩(二十七)　攞
護攞護(二十八)　[曼-又+万]拏攞沫第(二十九)　[錛-廾]囉(二合)吠
捨野(三十)　三麼野摩努娑麼(二合)囉(三十一)　吽
吽吽吽吽吽(三十二)　娑[癹-几+口](二合)吒(半音呼)娑[癹-几+口](二合)
吒(同上)(三十三)　娑嚩(二合、引)賀(三十四)


次說大心真言曰

唵(引)(一)　紇哩(二合)瑟窒唎(二合、引)尾訖㗚(二合)多(引)娜
曩(二)　吽(三)　[薩-產+(辛/工)]嚩設咄𡃝(二合)(四)　曩(引)捨野(五)
　娑擔(二合)婆(去)野(六)　娑擔(二合)婆(去)野(七)　娑[癹-几+口](二合)
吒娑[癹-几+口](二合)吒(半音)(八)　娑嚩(二合)賀(九)

次說心中心真言曰

唵(引)(一)　瑟窒唎(三合、引)(二)　迦(引)攞嚕(引)跛(三)　吽(引)(四)　欠
(五)　娑嚩(二合)賀(引)(六)

護摩陁羅尼

曩莫三滿多沒䭾(引)南(上、引)(一)　阿(上)[錛-廾]囉(二合)底
賀多(二)　舍娑曩(引)南(上、引)(三)　怛󲊛也(二合)他(引)(四)　係
係摩賀(引)俱嚕(二合、引)䭾(五)　殺目佉(六)　殺部
惹(七)　殺左囉拏(八)　[薩-產+(辛/工)]嚩尾覲曩(二合)伽(去、引)
多迦(九)　吽吽(十)　緊旨囉(引)野枲(十一)　摩賀(引)
尾曩(引)野迦(十二)　尒(引)尾旦(引)多迦囉(十三)　耨
娑嚩(二合)跛難(二合)銘曩(引)捨野(十四)　攞護攞
護(十五)　三麼野麼努娑麼(二合)囉(十六)　娑[癹-几+口](二合)
吒(半音)娑[癹-几+口](二合)吒(十七)　娑嚩(二合、引)賀(引)(十八)

聖閻[曼-又+万]德迦威怒王成就一切義利陁羅尼

曩莫三滿多沒䭾(引)南(上、引)(一)　阿(上)婆(去、引)嚩
娑嚩(二合)婆(去、引)嚩[參-(彰-章)+三]母娜[卄/(阿-可+辛)/木](二合)跢(引)南(上、引)(二)
　曩莫[錛-廾]囉(二合)底[曳*、](二合)迦沒䭾(引)哩野(二合)
室囉(二合、引)嚩迦(引)南(上、引)(三)　曩莫[薩-產+(辛/工)]嚩[曰/月](引)
地[薩-產+(辛/工)]怛嚩(二合、引)南(上)(四)　娜捨步(引)弭[錛-廾]囉(二合)
底瑟耻(二合)帝濕嚩(二合)囉(引)[哧*皮](引)(五)　[曰/月](引)地[薩-產+(辛/工)]
怛嚩(二合、引)南(上)(六)　摩賀(引)[薩-產+(辛/工)]怛嚩(二合、引)南(上)(七)　怛
󲊛也(二合)他(去、引)(八)　佉佉(九)　佉(引)呬佉呬(十)　訥瑟吒(二合)
[薩-產+(辛/工)]怛嚩(二合)娜麼迦(十一)　阿(上)枲母娑攞(十二)

跛囉輸(上)播捨賀娑多(二合)(十三)　拶咄步惹
(十四)　拶咄穆佉(十五)　殺左囉拏(十六)　[卄/(阿-可+辛)/木]蹉[卄/(阿-可+辛)/木]
蹉(十七)　摩賀(引)尾覲曩(二合)伽(去)多迦(十八)　尾
訖㗚(二合)多(引)曩曩(十九)　[薩-產+(辛/工)]嚩部(引)多婆(去)
孕迦囉(二十)　阿(上)吒(吒喇反)吒(同上)賀(引)娑曩(引)󲊛
寧(二十一)　尾夜(二合、引)竭囉(二合)拶麼(二十二)　𩕳嚩娑
曩(二十三)　矩嚕矩嚕(二十四)　[薩-產+(辛/工)]嚩羯磨(引)[抳-匕+工](二十五)
　親(去)娜親(去)娜(二十六)　[薩-產+(辛/工)]嚩滿怛㘕(二合、引)(二十七)　[乳-孚+牛]
娜[乳-孚+牛]娜(二十八)　跛囉母捺囕(二合、引)(二十九)　阿(引)羯
㗚灑(二合)野阿(引)羯㗚灑(二合)野(三十)　[薩-產+(辛/工)]嚩步(引)
跢(引)南(上、引)(三十一)　捏(寧吉反)末他捏(同上)末他(三十二)　[薩-產+(辛/工)]
嚩訥瑟吒(二合)[薩-產+(辛/工)]怛挽(二合、引)(三十三)　[錛-廾]囉(二合)吠捨
野[錛-廾]囉(二合)吠捨野(三十四)　滿拏攞沫第(三十五)
　吠(武每反)嚩娑嚩(二合)多尒(引)尾旦(引)多迦囉
(三十六)　矩嚕矩嚕(三十七)　麼麼迦(引)哩琰(二合、引)(三十八)　娜
賀娜賀(三十九)　跛左跛左(四十)　麼尾攬
嚩(四十一)　三麼野麼弩娑麼(二合)囉(四十二)　吽(引)吽
(引)(四十三)　娑[癹-几+口](二合)吒娑[癹-几+口](二合)吒(四十四)　娑怖(二合、引)吒野
娑怖(二合)吒野(四十五)　[薩-產+(辛/工)]嚩(引)舍(引)跛哩布(引)囉
迦(四十六)　係係婆(去)誐挽(四十七)　緊止囉野枲
(四十八)　麼麼(四十九)　[薩-產+(辛/工)]嚩(引)遏囉探(二合)娑(引)䭾野
(五十)　娑嚩(二合、引)賀(引)(五十一)

大忿怒步擲金剛陁羅尼

曩謨喇怛曩(二合)怛囉(二合)夜(引)野(一)　曩莫
室戰(二合)拏嚩日囉(二合)播(引)拏[曳*、](二)　摩賀(引)

藥乞义(二合)細曩[錛-廾]多[曳*、](三)　怛󲊛也(二合)他(去、引)(四)
　唵(引)(五)　[錛-廾]囉(二合)矩比多(六)　吠誐娜囉(七)　娑
囉娑囉(八)　摩賀(引)吠誐(九)　係娑囉尾囉
(引)(十)　娑囉娑囉尾囉(引)(十一)　婆(去)囉婆(去)囉(十二)
　三滿跢(引)[錛-廾]囉(二合)入嚩(二合)理(引)多(十三)　摩賀(引)
茗伽(去)滿拏理(引)(十四)　[錛-廾]囉(二合)娑囉(十五)　摩賀(引)
[錛-廾]囉(二合)賛拏(十六)　吠誐䭾囉(十七)　半曩藝引(二合)
捺囉(二合)(十八)　吽吽(十九)　度曩度曩(二十)　娑普(二合)吒
娑普(二合)吒(二十一)　曩(引)誐設哩㘕(二十二)　賀曩賀
曩(二十三)　曩(引)誐南(上)(二十四)　[錛-廾]囉(二合)賀囉[錛-廾]囉(二合)
賀囉(二十五)　[薩-產+(辛/工)]嚩設咄嚕(二合)勃囉(二合、引)麼野(二十六)
　曩捨野尾捺囉(二合、引)跛野(二十七)　怛囉(二合)娑
野(二十八)　曩(引)誐南(上)(二十九)　娑(去)嚩曩劒播跛野
(三十)　吽吽泮吒(半音)(三十一)　娑普(二合)譋(吒諫反)覩曩(引)誐
曩野曩(引)𩕳(三十二)　吽吽泮吒(三十三)　[錛-廾]囉(二合)
娑普(二合)譋(同上)覩(三十四)　[薩-產+(辛/工)]嚩設咄嚕(二合)紇㗚(二合)
乃夜(引)𩕳(三十五)　吽吽泮吒(三十六)　吠誐吠誐
吠誐嚩(引)呬𩕳(三十七)　娑怖(二合)吒野(三十八)　吽吽
泮吒(半音)(三十九)　娑嚩(二合、引)賀(引)(四十)　曩(引)誐尾娜(引)
囉[抳-匕+工](引)野(四十一)　吽吽泮吒(半音)(四十二)　娑嚩(二合、引)賀
(引)(四十三)　[薩-產+(辛/工)]嚩設咄嚕(二合)[錛-廾]囉(二合)末他曩(引)野
(四十四)　吽吽泮吒(半音)(四十五)　唧哩悉哩(四十六)　娑嚩(二合、引)
賀(引)(四十七)　俱嚕(二合)䭾曩(引)捨曩(引)野泮吒(半音)(四十八)
　俱嚕(二合)䭾尾娜(引)囉[抳-匕+工](引)野泮吒(四十九)　嚧
灑[抳-匕+工](引)野泮吒(五十)　怛囉(二合、引)娑曩(引)野泮
吒(五十一)　尾娜(引)囉[抳-匕+工](引)野泮吒(五十二)　麼(引)囉

[抳-匕+工](引)野泮吒(半音)(五十三)　矩路蹉(引)䭾曩迦囉(引)
野泮吒(半音)(五十四)　婆(去)娑麼(二合)迦囉[抳-匕+工](引)野(五十五)
　吽吽吽(引)(五十六)　泮吒(半音、諸同)(五十七)　娑嚩(二合、引)賀(引)(五十八)

明王五
降三世明王真言

曩謨喇怛曩(二合)怛囉(二合)夜(引)野(一)　曩莫
室戰(二合)拏嚩日囉(二合)播拏[曳*、](二)　摩賀(引)
藥乞义(二合)細曩[錛-廾]多[曳*、](三)　唵(引)(四)　遜婆(去)(五)
　𩕳遜婆(去)吽(短呼)(六)　屹哩(二合)恨拏(二合)屹哩(二合)恨拏(二合)
(七)　吽(八)　屹哩(二合)恨拏(二合)跛野(九)　吽(十)　阿(引)曩野
斛(十一)　婆(去)誐[鍐-凶+(离-禸)]嚩日囉(二合)(十二)　吽(十三)　泮吒(半音)(十四)
　娑嚩(二合、引)賀(引)(十五)

降三世大明王秘密辦事真言

唵(引)(一)　𩕳遜婆(去)嚩日囉(二合)(二)　吽(短呼)(三)　泮吒(半音)(四)

降三世明王陁羅尼

曩莫三滿多嚩日囉(二合)𧹞(引)(一)　賀賀賀(二)　尾
娑麼(二合)[曳*、](三)　[薩-產+(辛/工)]嚩怛他(引)[卄/(阿-可+辛)/木]多尾灑野三
(去)婆(去)嚩(四)　怛𡃤(二合)路(引)枳野(二合)尾惹野(五)
　吽(引)(六)　弱(自洛反)(七)　娑嚩(二合、引)賀(引)(八)

金剛手遜婆陁羅尼

唵(一)　遜婆(去)𩕳遜婆(去)(二)　吽吽吽吽(三)
　泮泮泮泮(四)　娑嚩(二合、引)賀(引)(五)

金剛手明王印陁羅尼

唵(一)　蘇悉地迦囉(二)　𠸪乞义(二合)𠸪乞义(二合)𤚥
(引)(三)　娑嚩(二合、引)賀(引)(四)

金剛大忿怒速疾成就陁羅尼

[參-(彰-章)+三]沒䭾(引)野曩莫塞訖哩(三合)怛嚩(二合、引)(一)　達

磨僧(去)具(引)比滿娜擔(引)(二)　舍囉娜嚩(二合)底
(丁以反)素(上)旦制嚩(引)(三)　[錛-廾]囉(二合)枳孃(二合)雉焰(二合)
[禰-爾+(乞-乙+小)]尾(二合)惹母(入)多𤚥(引)(四)　嚩日囉(二合、引)捨𩕳
摩賀(引)具囉(引)(五)　嚩日囉(二合)護底摩賀(引)
麼攞(引)(六)　嚩日𠻴(二合、引)矩施摩賀(引)尾󲊛也(二合、引)(七)
　摩賀(引)迦利(引)(八)　摩賀(引)󲊛𢈔(二合)底(九)　嚩日囉
(二合)難(上)喃(引)(十)　摩賀(引)鼻(引)𤚥(引)尾󲊛也(二合)
囉殘(自[娕*頁]反)(十一)　多貸(引)嚩左紇哩(二合)乃閻(引)(十二)
　制(引)嚩[薩-產+(辛/工)]嚩[抳-匕+工](十三)　曩莫塞訖哩(三合)怛嚩(二合、
引)(十四)　補諾補諾矩嚕(二合)䭾(十五)　麼嚩(引)賀(引)以
灑(引)弭(十六)　[薩-產+(辛/工)]底[曳*、](二合)曩三麼[曳*、]曩左(十七)
　怛󲊛也(二合)他(上、引)(十八)　唵(引)(十九)　素嚕素嚕素嚕(二十)
　母嚕母嚕母嚕(二十一)　賀曩賀曩賀曩
(二十二)　娜賀娜賀娜賀(二十三)　跛左跛左跛左(二十四)
　伴惹伴惹伴惹(引)(二十五)　惹野覩(引)嚩日囉(二合、引)
播[抳-匕+工](引)(二十六)　摩賀麼攞(引、入)訥䭾囉矩嚕(二合)䭾曩
(二十七)　室戰(二合)拏尾捺囉(二合)跛脚(入)(二十八)　怛囉(二合、引)
娑句(引)娜野脚(入)(二十九)　囉乞义(二合)脚(入)(三十)　扇底

(丁以反)迦𡀩(入)(三十一)　布(引)瑟致(二合)撿染婆(去)南(引)(三十二)
　娑擔(二合)婆(去)南(三十三)　謨(引)賀南少(引)灑喃(三十四)
　麼囉喃(引)(三十五)　佉佉囉(引)佉佉囉(引)佉佉囉
(引)(三十六)　娑擔(二合)婆(去)娑擔(二合)婆(去)娑擔(二合)婆(去)(三
十七)　賀(引)賀(引)賀(引)(三十八)　婆(去)誐[鍐-凶+(离-禸)]嚩日囉(二合)播
[抳-匕+工](三十九)　祖嚕祖嚕祖嚕(引)祖嚕祖嚕
祖嚕(引)(四十)　迦攞迦攞迦攞(引)(四十一)　婆(去)誐[鍐-凶+(离-禸)]
嚩日囉(二合、引)矩嚕(二合)䭾摩賀(引)麼攞(引)
鼻(引)麼嚕(引)跛(四十二)　賀賀賀(四十三)　[日*(田/恭)](引)[日*(田/恭)](引)
[日*(田/恭)](引)(四十四)　嘮覩嘮覩勞覩(引)(四十五)　唧理弭理
(四十六)　吽吽(短、下同)(四十七)　[揆-天+(口/又)]吒(半音、下同)(四十八)　[日*(田/恭)](引)[日*(田/恭)](引)嚩日囉(二合)
矩嚕(二合)䭾(四十九)　吽吽[揆-天+(口/又)]吒(五十)　𢈔巘(引)跢儗𩕳(二合)
惹(引)[卄/(阿-可+辛)/木]怛[參-(彰-章)+三](二合)謨賀曩迦囉(引)野(五十一)　吽
吽[揆-天+(口/又)]吒(五十二)　尾󲊛𢈔(二合)麼(引)攞吒賀(引)娑
(去、引)野(五十三)　吽吽[揆-天+(口/又)]吒(五十四)　能(上)瑟吒囉(三合)迦
囉拏野(五十五)　吽吽[揆-天+(口/又)]吒(五十六)　摩賀(引)帝
惹野(五十七)　吽吽[揆-天+(口/又)]吒(五十八)　訖哩(二合)瑟拏(二合)唧
怛囉(二合)氷(卑孕反)誐攞野(五十九)　吽吽[揆-天+(口/又)]吒
(六十)　入嚩(二合)理多尾娑怖(二合)陵(上)誐麼曩
娑野(六十一)　吽吽[揆-天+(口/又)]吒(六十二)　摩賀(引)佩囉嚩
囉(引)捫左吒賀婆(引、去)野(六十三)　吽吽[揆-天+(口/又)]吒(六十四)

怛𡃤(二合、引)路枳也(二合)婆(去)孕迦囉野(引)(六十五)　吽
吽[揆-天+(口/又)]吒(六十六)　[薩-產+(辛/工)]嚩部哆嚩餉迦囉野(六十七)
　吽吽[揆-天+(口/又)]吒(六十八)　係係係(引)(六十九)　度嚕度嚕
度嚕(引)(七十)　第第第(引)(七十一)　度度銘度度銘
度度銘(引)(七十二)　䭾嚩䭾嚩䭾嚩(引)(七十三)　覩嚕
覩嚕覩嚕(七十四)　娑(去)麼娑(去)麼娑(去)麼(引)(七十五)
　迦賀迦賀迦賀(引)(七十六)　枳理枳理枳理(引)(七十七)
　吽吽吽(七十八)　[揆-天+(口/又)]吒(七十九)　娑怖(二合)致多迦麼攞
娑娜哩(二合)舍嚩娜曩(引)野(八十)　吽吽[揆-天+(口/又)]吒(八十一)
　摩賀(引)尒賀嚩(二合)嫰(上)弩鼻娑嚩(二合)囉(引)
野(八十二)　吽吽[揆-天+(口/又)]吒(八十三)　麼囉麼囉麼囉
(引)(八十四)　末娜末娜末娜(八十五)　滿䭾滿䭾滿䭾
(八十六)　[薩-產+(辛/工)]嚩播(引)勢呬嚩日囉(二合)矩攞(八十七)　麼
弩娑麼(二合)囉(引)訥難(上)跢南(上)娜麼迦
(八十八)　吽吽[揆-天+(口/又)]吒(八十九)　左囉左囉左囉(九十)　吽
吽吽[揆-天+(口/又)]吒(九十一)　護嚕護嚕護嚕(引)(九十二)　吽吽
吽[揆-天+(口/又)]吒(九十三)　[薩-產+(辛/工)]嚩尾覲曩(二合)尾曩野迦野
(九十四)　吽吽[揆-天+(口/又)]吒(九十五)　母素(上)母素(上)母素(上)(九十六)
　吽吽[揆-天+(口/又)]吒(九十七)　底(丁以反、下同)瑟姹(二合)底瑟姹(二合)底
瑟姹(二合)(九十八)　吽吽吽[揆-天+(口/又)]吒(九十九)　仡哩(二合)恨拏(二合)
仡哩(二合)恨拏(二合)仡哩(二合)恨拏(二合)(一百)　吽吽[揆-天+(口/又)]
吒(一)　滿拏攞麼(引)[卄/(阿-可+辛)/木]瑳[錛-廾]囉(二合)尾捨娑
麼(上)閻(引)(二)　捺㗚捨(二合)野(引)嚕喯(補甘反)(三)　怖吒

怖吒(四)　麼尾攬麼嚩(五)　摩賀(引)[薩-產+(辛/工)]怛囉(二合)
嚩日囉(二合)播(引)[抳-匕+工](六)　囉係(引)󲊛哩(二合)茶(去)(七)　野
他(引)𩕳𢈔(入)訖覩(二合、引)枲(八)　婆(去)誐[鍐-凶+(离-禸)]怛他(去、引)
[錛-廾]囉(二合)底[錛-廾]󲊛也(二合、引)呬(九)　伊延左嚩
日㘕(二合、引)素嚩日㘕(二合、引)沒䭾南(引、二合)(十)　娑頗(二合)
攞以灑底(丁以反)喻(引)麼麼(引)(十一)　阿呬哆迦(引)
謨怛冩(十二)　吽吽[揆-天+(口/又)]吒(十三)　伊(上)難(上)左帝(引)
嚩日㘕(二合)素嚩日㘕(二合)(十四)　嚩日囉(二合)野(十五)
　娑嚩(二合、引)賀(引)(十六)　摩賀(引)嚩日囉(二合)野(十七)　娑嚩
(二合、引)賀(引)(十八)　嚩日囉(二合)矩嚕(二合、引)䭾野(十九)　娑嚩(二合、引)
賀(引)(二十)　嚩日囉(二合)矩嚕(二合)䭾三(去)婆(去)嚩(引)
野(二十一)　娑嚩(二合、引)賀(引)(二十二)　嚩日囉(二合)茗佉攞(引)
野(二十三)　娑嚩(二合、引)賀(引)(二十四)　嚩日囉(二合)餉矩羯
囉拏(二合、引)野(二十五)　娑嚩(二合、引)賀(引)(二十六)　怛他(去、引)[卄/(阿-可+辛)/木]
哆努枳孃(二合)哆野(二十七)　娑嚩(二合)賀(引)(二十八)　[禰-爾+(乞-乙+小)]嚩(引)
㗚史(二合)布尒(慈以反)多野(二十九)　娑嚩(二合)賀(引)(三十)　訖哩(二合)
瑟拏(二合、引)野(三十一)　娑嚩(二合)賀(引)(三十二)　嚩日囉(二合)迦
攞野(引)(三十三)　娑嚩(二合)賀(引)(三十四)　唧怛囉(二合)氷誐
攞野(三十五)　娑嚩(二合)賀(引)(三十六)　訖哩(二合)瑟拏(二合)氷
誐攞野(三十七)　娑嚩(二合)賀(引)(三十八)　護(引)護(引)護(引)(三十九)

娑嚩(二合)賀(引)(四十)　係係係(四十一)　娑嚩(二合)賀(引)(四十二)
　嘮覩嘮覩嘮覩(四十三)　娑嚩(二合)賀(引)(四十四)　野他(引)
嚩󲊛怛他迦哩(四十五)　娑嚩(二合)賀(引)(四十六)　訖哩(二合)
瑟拏(二合)唧怛囉(二合、引)氷誐攞(四十七)　阿儗󲊛(二合)
入嚩(二合)攞(四十八)　娑(引)捺哩(二合)捨(引)捻跛哆(二合)帝
惹(引)野(四十九)　娑嚩(二合)賀(引)(五十)　摩賀(引)󲊛𢈔(二合)底
摩賀(引)[薩-產+(辛/工)]怛嚩(二合)野(五十一)　娑嚩(二合)賀(引)(五十二)　[錛-廾]囉
(二合)底屹哩(二合)恨拏(二合)娑麼閻(五十三)　娑嚩(二合)賀
(引)(五十四)　布惹(引)野嚩日囉(二合)矩攬(五十五)　娑嚩(二合)
賀(引)(五十六)　[薩-產+(辛/工)]嚩婆(去)𢈔(引)[錛-廾]捺囉(二合)吠(引)毗藥
(二合)(五十七)　遏㗚他(二合)去迦麼多[薩-產+(辛/工)]嚩麼弩(引)
囉他(引)南(引)(五十八)　跛哩布(引)囉句婆(去)嚩呬
(五十九)　唧理唧理(六十)　娑嚩(二合)賀(引)(六十一)　[禰-爾+(乞-乙+小)](引)嚩底(引)
[禰-爾+(乞-乙+小)]嚩野(引)(六十二)　吽吽[揆-天+(口/又)]吒(六十三)　拶覩摩賀(引)
囉惹(引)迦以迦南(引)(六十四)　[禰-爾+(乞-乙+小)]嚩南(引)婆嚩南
(引)劒播(引)跛野(六十五)　吽吽[揆-天+(口/又)]吒(六十六)　怛囉(二合)
野娑怛陵(三合)捨(引)南(引)(六十七)　[禰-爾+(乞-乙+小)]嚩南(引)婆嚩
南(引)劒播(引)跛野(六十八)　吽吽[揆-天+(口/又)]吒(六十九)　焰(引)麼(引)
南(引)(七十)　[禰-爾+(乞-乙+小)]嚩南(引)婆(去)嚩南(引)劒播(引)跛野
(七十一)　吽吽[揆-天+(口/又)]吒(七十二)　覩史多(引)南(引)(七十三)　[禰-爾+(乞-乙+小)]嚩
南(引)婆(去)嚩南(引)劒播(引)跛野(七十四)　吽吽
[揆-天+(口/又)]吒(七十五)　捏(󲊛逸反)麼拏囉底(引)南(引)(七十六)　[禰-爾+(乞-乙+小)]嚩
南(引)婆嚩南(引)劒播(引)跛野(七十七)　吽吽[揆-天+(口/又)]吒
(七十八)　跛哩涅(寧逸反)麼哆(引)嚩捨嚩㗚底(二合)

南(引)(七十九)　[禰-爾+(乞-乙+小)]嚩南(引)婆(去)嚩南(引)劒播(引)跛野
(八十)　吽吽[揆-天+(口/又)]吒(八十一)　沒囉(二合)憾麼(二合)迦以迦南
(引)(八十二)　[禰-爾+(乞-乙+小)]嚩南(引)婆(去)嚩南(引)劒播(引)跛野(八十三)
　吽吽[揆-天+(口/又)]吒(八十四)　沒囉(二合)憾麼(二合)補嚕(引)呬哆(引)
南(引)(八十五)　[禰-爾+(乞-乙+小)]嚩南(引)婆(去)嚩南(引)劒播(引)跛野
(八十六)　吽吽[揆-天+(口/又)]吒(八十七)　沒囉(二合)憾麼(二合)播(引)灑
󲊛也(二合)南(引)(八十八)　[禰-爾+(乞-乙+小)]嚩南(引)婆(去)嚩南(引)劒播
(引)跛野(八十九)　吽吽[揆-天+(口/又)]吒(九十)　沒囉(二合)憾麼(二合)冩
娑憾(引)播(引)底冩(九十一)　[禰-爾+(乞-乙+小)]嚩南(引)婆(去)嚩南(引)
劒播(引)跛野(九十二)　吽吽[揆-天+(口/又)]吒(九十三)　摩賀(引)沒囉(二合)
賀麼(二合)冩(九十四)　[禰-爾+(乞-乙+小)]嚩南(引)婆(去)嚩南(引)劒播(引)
跛野(九十五)　吽吽[揆-天+(口/又)]吒(九十六)　阿(去)婆(去)南(引)(九十七)　[禰-爾+(乞-乙+小)]嚩
南(引)婆(去)嚩南(引)劒播(引)跛野(九十八)　吽吽[揆-天+(口/又)]
吒(九十九)　跛哩哆(引)婆(去)南(引)(二百)　[禰-爾+(乞-乙+小)]嚩南(引)婆(引)
嚩南(引)劒播(引)跛野(一)　吽吽[揆-天+(口/又)]吒(二)　阿
[錛-廾]囉(二合)麼拏(引)婆(去)南(引)(三)　[禰-爾+(乞-乙+小)]嚩南(引)婆(去)
嚩南劒播(引)跛野(四)　吽吽[揆-天+(口/又)]吒(五)　阿(去)婆
(去、引)娑嚩(二合)囉(引)喃(引)(六)　[禰-爾+(乞-乙+小)]嚩南(引)婆(去)嚩南(引)
劒播(引)跛野(七)　吽吽[揆-天+(口/又)]吒(八)　戍(引)婆(去)南(引)(九)
　[禰-爾+(乞-乙+小)]嚩南(引)婆(去)嚩南(引)劒播(引)跛野(十)　吽
吽[揆-天+(口/又)]吒(十一)　播(引)哩跢戍婆(去)南(十二)　[禰-爾+(乞-乙+小)]嚩
南婆(去)嚩南(引)劒播(引)跛野(十三)　吽吽[揆-天+(口/又)]
吒(十四)　阿[錛-廾]囉(二合)摩拏戍(引)婆(去)南(引)(十五)　[禰-爾+(乞-乙+小)]
嚩南(引)婆(去)嚩南(引)劒播(引)跛野(十六)　吽吽
[揆-天+(口/又)]吒(十七)　[禾*(尤-尢+木)]䭾嚩娑(引)喃(引)(十八)　[禰-爾+(乞-乙+小)]嚩南(引)
婆(去)嚩南(引)劒播(引)跛野(十九)　吽吽[揆-天+(口/又)]吒(二十)
　戍(引)婆(去)訖哩(二合)瑳曩(二合)南(引)(二十一)　[禰-爾+(乞-乙+小)]嚩南(引)婆(去)

嚩南(引)劒播(引)跛野(二十二)　吽吽[揆-天+(口/又)]吒(二十三)　勿哩(二合)
賀(引)南(引)(二十四)　[禰-爾+(乞-乙+小)]嚩南(引)婆(去)嚩南(引)劒播(引)
跛野(二十五)　吽吽[揆-天+(口/又)]吒(二十六)　跛哩多勿哩(二合)
賀(引)南(引)(二十七)　[禰-爾+(乞-乙+小)]嚩南(引)婆(去)嚩南(引)劒播(引)
跛野(二十八)　吽吽[揆-天+(口/又)]吒(二十九)　阿[錛-廾]囉(二合)麼拏勿
哩(二合)賀(引)南(引)(三十)　[禰-爾+(乞-乙+小)]嚩南(引)婆(去)嚩南(引)劒
播(引)跛野(三十一)　吽吽[揆-天+(口/又)]吒(三十二)　勿哩(二合)賀(引)
多頗(二合)攞攞(引)南(引)(三十三)　[禰-爾+(乞-乙+小)]嚩南(引)婆(去)嚩
南(引)劒播(引)跛野(三十四)　吽吽[揆-天+(口/又)]吒(三十五)　阿勿哩
(二合)賀(引)南(引)(三十六)　[禰-爾+(乞-乙+小)]嚩南(引)婆(去)嚩南(引)劒播(引)
跛野(三十七)　吽吽[揆-天+(口/又)]吒(三十八)　素多播(引)南(引)(三十九)
　[禰-爾+(乞-乙+小)]嚩南(引)婆(去)嚩南(引)劒播(引)跛野(四十)　吽
吽[揆-天+(口/又)]吒(四十一)　素捺哩(二合)捨(引)南(引)(四十二)　[禰-爾+(乞-乙+小)]嚩南
(引)婆(去)嚩南(引)劒播(引)跛野(四十三)　吽吽[揆-天+(口/又)]吒
(四十四)　素捺㗚捨(二合)曩(引)南(四十五)　[禰-爾+(乞-乙+小)]嚩南(引)婆(去)
嚩南(引)劒播(引)跛野(四十六)　吽吽[揆-天+(口/又)]吒(四十七)　阿
迦𩕳瑟姹(二合)南(引)(四十八)　[禰-爾+(乞-乙+小)]嚩南(引)婆(去)嚩南(引)
劒播(引)跛野(四十九)　吽吽[揆-天+(口/又)]吒(五十)　阿迦捨(引)
難(上)底也(二合)野多曩(引)南(引)(五十一)　[禰-爾+(乞-乙+小)]嚩南(引)婆(去)
嚩南(引)劒播(引)跛野(五十二)　吽吽[揆-天+(口/又)]吒(五十三)　尾
枳孃(二合、引)曩(引)難(上)底也(二合)野多曩(引)南(引)(五十四)
　[禰-爾+(乞-乙+小)]嚩南(引)婆(去)嚩南(引)劒播(引)跛野(五十五)　吽
吽[揆-天+(口/又)]吒(五十六)　阿緊唧󲊛野(二合)野(引)多曩南(引)(五十七)
　[禰-爾+(乞-乙+小)]嚩南(引)婆(去)嚩南(引)劒播(引)跛野

(五十八)　吽吽[揆-天+(口/又)]吒(五十九)　麼(引)囉冩播(引)臂
麼多娑補怛囉(二合、引)囉灑(二合)跛哩嚩囉
冩(六十)　乃嚩(引)僧(去)枳孃(二合)曩(引)僧(去)枳孃(二合)
野多曩南(引)(六十一)　婆(去)嚩南(引)劒播(引)跛野
(六十二)　吽吽[揆-天+(口/又)]吒(六十三)　爍訖囉(二合)冩[禰-爾+(乞-乙+小)]吠引(二合、引)
捺囉(二合)冩(六十四)　婆(去)嚩南(引)劒播(引)跛野(六十五)
　吽吽[揆-天+(口/又)]吒(六十六)　布(引)囉嚩(二合)悉泯(二合)󲊛(入)誐婆(二合)
霓(去)地哩(二合)多囉瑟吒囉(三合)冩(六十七)　摩賀(引)
囉(引)惹冩(六十八)　婆(去)嚩南(引)劒播(引)跛野(六十九)
　吽吽[揆-天+(口/又)]吒(七十)　娜(入)乞史(二合)拏焰󲊛始(七十一)　尾
嚕茶迦冩(七十二)　摩賀(引)囉(引)惹冩(七十三)　婆(去)
嚩南(引)劒播(引)跛野(七十四)　吽吽[揆-天+(口/又)]吒(七十五)　跛
始止(二合)麼焰󲊛舍焰(七十六)　尾嚕博(引)乞义(二合)
冩(七十七)　摩賀(引)囉(引)惹冩(七十八)　婆(去)嚩南(引)劒
播(引)跛野(七十九)　吽吽[揆-天+(口/又)]吒(八十)　嗢哆囉(引)焰
󲊛始(八十一)　吠(引)室囉(二合)麼拏冩(八十二)　摩賀(引)
囉(引)惹冩(八十三)　婆(去)嚩南(引)劒播(引)跛野(八十四)
　吽吽[揆-天+(口/又)]吒(八十五)　嗢(引)䭾嚩(二合)閻󲊛舍焰(八十六)
　婆(去)嚩南(引)劒播(引)跛野(八十七)　吽吽[揆-天+(口/又)]吒
(八十八)　係瑟致(二合)麼閻󲊛始阿(上)難(上)怛冩
(八十九)　曩(引)誐囉(引)惹冩(九十)　婆(去)嚩南(引)劒播(引)
跛野(九十一)　吽吽[揆-天+(口/又)]吒(九十二)　摩賀(引)娑母捺囉(二合)
𩕳嚩(引)枲南(九十三)　拶咄喃(引)婆(去)儗𩕳南(引)(九

十四)　婆(去)嚩南(引)劒播(引)跛野(九十五)　吽吽[揆-天+(口/又)]吒
(九十六)　阿地穆訖多(二合)迦𩕳嚩[薩-產+(辛/工)]冩(九十七)　麼
賀迦攞冩(九十八)　婆(去)嚩南(引)劒播(引)跛野(九十九)
　吽吽[揆-天+(口/又)]吒(三百)　句𦙘[革*薎]囉灑(二合)𩕳嚩枲
南(引)麼怛哩(二合)喃(引)(一)　婆(去)嚩南(引)劒播(引)
跛野(二)　吽吽[揆-天+(口/又)]吒(三)　殺訖㗚(二合)底迦素多
冩(四)　麼賀(引)細曩冩(五)　婆(去)嚩南(引)劒播(引)
跛野(六)　吽吽[揆-天+(口/又)]吒(七)　阿瑟吒(二合)尾孕(二合)設
底(引)南(八)　摩賀(引)藥乞义(二合)細(引)曩(引)跛底(引)
南(引)(九)　婆(去)嚩南(引)劒播(引)跛野(十)　吽吽[揆-天+(口/又)]
吒(十一)　阿始(引)底(引)南(引)曩誐娑賀娑囉(二合)
喃(引)(十二)　婆(去)嚩南(引)劒播(引)跛野(十三)　吽吽
[揆-天+(口/又)]吒(十四)　尾瑟弩(拏數反、二合)麼係濕嚩(二合)囉冩
(十五)　娑補怛囉(二合)冩(十六)　婆(去)嚩南(引)劒播(引)跛
野(十七)　吽吽[揆-天+(口/又)]吒(十八)　麌呬也(二合)迦南(引)(十九)　婆(去)
嚩南劒播(引)跛野(二十)　吽吽[揆-天+(口/又)]吒(二十一)　[日*(田/恭)][日*(田/恭)]
(二十二)　麌呬也(二合)迦緊底瑟姹(二合)枲捫左吒
賀僧(去)(二十三)　始[鍐-凶+(离-禸)]捺㗚捨(二合)野野他(去)麼
稜稜(二十四)　吽吽[揆-天+(口/又)]吒(二十五)　[日*(田/恭)][日*(田/恭)]矩嚕(二合)䭾(二十六)
　[薩-產+(辛/工)]嚩沒䭾弩枳孃(二合)多(二十七)　阿振底野(二合)
麼攞跛囉羯囉(二合)麼(二十八)　阿羯茶(去)阿
羯茶(去)(二十九)　播多藥播多藥(三十)　施伽㘕(二合)
施伽㘕(二合)(三十一)　[薩-產+(辛/工)]嚩[禰-爾+(乞-乙+小)]嚩曩(引)誐阿素囉

誐嚕拏(三十二)　藥乞义(二合)囉乞义(二合)娑(三十三)　巘
達嚩緊娜羅麼護囉誐(三十四)　禁畔拏比
舍遮嗢怛麼(二合)娜(引)(三十五)　阿跛娑麼(二合)囉(三十六)
　布(引)單娜羯吒布(引)單娜南(引)(三十七)　曩捨耶
(三十八)　囉乞义(二合)囉乞义(二合)麼麼(三十九)　吽吽(四十)　[揆-天+(口/又)]
[揆-天+(口/又)][揆-天+(口/又)][揆-天+(口/又)][揆-天+(口/又)](四十一)　娑補怛囉(二合)跛戍滿䭾
嚩野(四十二)　吽吽[揆-天+(口/又)]吒(四十三)　嗢瑳娜野(四十四)　吽
吽[揆-天+(口/又)]吒(四十五)　尾捺囉(二合)跛野(四十六)　吽吽[揆-天+(口/又)]吒
(四十七)　三(去)麼野麼弩韈㗚多(二合、引)野(四十八)　吽吽
[揆-天+(口/又)]吒(四十九)　囉乞义(二合)囉乞义(二合)麼麼(五十)　[薩-產+(辛/工)]
嚩播閇毗喻(二合)(五十一)　吽吽[揆-天+(口/又)]吒(五十二)　曩莫
室戰(二合)拏嚩日囉(二合)播(引)拏[曳*、](引)(五十三)　摩賀藥
乞义(二合)細曩播跢[曳*、](引)(五十四)　悉鈿覩滿怛囉(二合)
[錛-廾]娜(五十五)　娑嚩(二合、引)賀(引)(三百五十六句)

金剛手秘密主大身陁羅尼

曩謨嚩日囉(二合、引)枳孃(二合、引)野(一)　[薩-產+(辛/工)]嚩底[口*(肄-聿+(企-止+米))](二合)
路(引)枳野(二合)枳孃(二合、引)野(二)　[錛-廾]囉(二合)入嚩(二合)理
多枳孃(二合、引)野(三)　嚩日囉(二合)迦曩迦(四)　穆訖
底(二合)迦(引)楞(上)訖㗚(二合)多設哩(引)囉(引)野(五)
　摩賀(引)麼攞(引)野(六)　摩賀(引)尾󲊛也(二合、引)野(七)
　翳係[曳*、](二合、引)呬(八)　緊唧囉野枲(九)　婆(去)誐嚩
底(十)　嚩日囉(二合)播[抳-匕+工]畢㗚(二合)[曳*、](十一)　摩賀(引)
嚩日囉(二合)娑𩕳呬(十二)　阿(去、引)曩野阿(去、引)曩野

(十三)　屹囉(二合)[曳*、]枳孃(二合)尾󲊛也(二合、引)(十四)　捏(寧逸反)底孕(二合)
屹囉(二合)憾(十五)　阿(去、引)曩野阿(去、引)曩野(十六)　試(引)
竭囕(二合)試(引)竭囕(二合)(十七)　[曳*、][女*(乞-乙+小)](𡰱[曳*、]反)[禰-爾+(乞-乙+小)](去)嚩(十八)　曩
(引)誐(十九)　藥乞义(二合)(二十)　彥(上)達嚩(二十一)　阿(上)蘇(上)
囉(二十二)　[卄/(阿-可+辛)/木]嚕拏(二十三)　緊曩囉(二十四)　摩護(引)囉
誐(二十五)　𠸪(引)乞义(二合)娑(二十六)　比舍(引)左(二十七)　禁(俱㵕反)
畔拏(二十八)　嗢麼娜(二十九)　阿(上)[錛-廾]娑麼(二合、引)囉(三十)
　尾曩(引)野迦(三十一)　布多曩(三十二)　拽怛囉(二合)悉體
(二合)多(三十三)　拽怛囉(二合)多曩多度比(三十四)　阿(去、引)
曩野阿(去、引)曩野(三十五)　試(引)竭囕(二合)試(引)竭囕(二合)
(三十六)　矩嚕矩嚕(三十七)　覩嚕覩嚕(三十八)　屹㗚(二合)
恨拏(二合)屹㗚(二合)恨拏(二合)(三十九)　麼他麼他(四十)　跛
他跛他(四十一)　跛娜跛娜(四十二)　䭾麼䭾麼(四十三)
　補囉補囉(四十四)　娑娜娑娜(四十五)　𠻴誐𠻴誐(四十六)
　阿(去、引)尾捨阿(去、引)尾捨(四十七)　嚩日囉(二合)枳孃(二合)
(四十八)　阿(去、引)枳孃(二合、引)跛野底(四十九)　娑嚩(二合、引)賀(引)(五十)

金剛手隨心大法身陁羅尼

曩謨喇怛曩(二合)怛囉(二合)夜(引)野(一)　曩莫
室戰(二合)拏嚩嚩日囉(二合)播拏[曳*、](二)　摩賀
(引)藥乞义(二合)細曩[錛-廾]多[曳*、](三)　怛󲊛也(二合)他
(去、引)(四)　唧怛囉(二合)唧怛囉(二合)(五)　劫比囉氷(卑孕反)[卄/(阿-可+辛)/木]
攞嚕(引)跛(六)　娑嚩(二合)[口*(肄-聿+(企-止+米))]拏嚕播(引)拏(七)　阿(去、引)[卄/(阿-可+辛)/木]
瑳(八)　娑嚩(二合、引)賀(引)(九)　怛󲊛也(二合)他(引)(十)　娑囉

娑囉(十一)　悉哩悉哩(十二)　蘇(上)嚕蘇(上)嚕(十三)
　賀囉賀囉(十四)　呬哩呬哩(十五)　護嚕護嚕
(十六)　跛囉跛囉(十七)　比哩比哩(十八)　補嚕補嚕
(十九)　麼囉麼囉(二十)　弭哩弭哩(二十一)　母嚕母
嚕(二十二)　左囉左囉(二十三)　唧哩唧哩(二十四)　祖
嚕祖嚕(二十五)　拽囉拽囉(二十六)　逸哩逸哩(二十七)
　𢈔嚕𢈔嚕(二十八)　伽(去)囉伽(去)囉(二十九)　祇(去)哩
祇(去)哩(三十)　具嚕具嚕(三十一)　羯囉羯囉(三十二)　枳
哩枳哩(三十三)　矩嚕矩嚕(三十四)　怛囉怛囉(三十五)
　底哩底哩(三十六)　覩嚕覩嚕(三十七)　攞具攞具
(三十八)　賀曩賀曩(三十九)　諾賀諾賀(四十)　跛左跛
左(四十一)　屹㗚(二合)恨拏(二合)屹㗚(二合)恨拏(二合)(四十二)　荅麼
荅麼(四十三)　親(去)娜親(去)娜(四十四)　麼他麼他(四十五)
　牝娜牝娜(四十六)　娑擔(二合)婆(去)娑擔(二合)婆(去)(四十七)
　畔惹畔惹(四十八)　滿䭾滿䭾(四十九)　沫㗚娜(二合)
沫㗚娜(二合)(五十)　[錛-廾]囉(二合)沫㗚娜(二合)[錛-廾]囉(二合)沫
㗚娜(二合)(五十一)　嘮捺囉(二合)嘮捺囉(二合)(五十二)　賀曩賀曩(五十三)
　[薩-產+(辛/工)]嚩尾覲曩(二合)尾曩(引)野劒(引)(五十四)　嚩試(引)迦
盧(引)䛧(五十五)　[薩-產+(辛/工)]嚩悉底哩(三合)補嚕灑(五十六)
　娜囉迦娜哩迦南(上、引)(五十七)　護嚕護嚕(五十八)　悉
䭾室戰(二合)拏嚩日囉(二合)䭾囉(五十九)　嚩
日囉(二合)播[抳-匕+工]囉(引)枳孃(二合、引)跛野底(六十)　娑嚩
(二合、引)賀(引)(六十一)

金剛手讚歎法印讚曰

室哩(二合)底嚩日囉(二合)播(引)[抳-匕+工]嚩囉娜(一)　摩賀(引)

尾󲊛也(二合、引)囉(引)惹[錛-廾]囉(二合)旦怛囉(二合、引)(二)　摩
賀(引)賛拏尾󲊛野(二合、引)囉(引)惹(三)　翳係[曳*、](二合)
呬婆(去)誐[鍐-凶+(离-禸)]試(引)竭嚂(二合)(四)

金剛手陁羅尼

曩謨喇怛曩(二合)怛囉(二合)夜(引)野(一)　曩莫
室戰(二合)拏嚩日囉(二合)播(引)拏[曳*、](二)　摩賀(引)
藥乞义(二合)細曩[錛-廾]多[曳*、](三)　怛󲊛也(二合)他(去、引)(四)
　娑囉娑囉(五)　悉哩悉哩(六)　蘇(上)嚕蘇(上)
嚕(七)　捫左捫左(八)　屹㗚(二合)賀演惹隣(上)(九)　係係
嚩日囉(二合)播(引)[抳-匕+工](十)　矩嚕矩嚕(十一)　䭾麼䭾麼
(十二)　曩謨窣覩(二合)帝(十三)　娑嚩(二合、引)賀(引)(十四)

金剛敬愛陁羅尼

曩謨嚩日囉(二合)䭾囉冩(一)　唧哩唧哩(二)　播舍
播(引)舍𩕳(三)　娑嚩(二合、引)賀(引)(四)

金剛棒陁羅尼
之一

曩謨喇怛曩(二合)怛囉(二合)野冩(一)　曩莫
室戰(二合)拏嚩日囉(二合)播[抳-匕+工]冩(二)　摩賀(引)
藥乞义(二合)細(引)曩[錛-廾]底冩(三)　怛󲊛也(二合)他
(去、引)(四)　嚩日囉(二合)難(上)拏摩賀(引)婆(去)誐嚩
日囉(二合)播(引)[抳-匕+工](五)　婆(去)野曩迦嚩日[口*(肄-聿+(企-止+米))](二合)
拏(六)　嚩日囉(二合)賀曩枲(七)　滿娜滿娜(八)　諾賀
諾賀(九)　[錛-廾]左[錛-廾]左(十)　嚩試(引)迦嚕(引)呬(十一)　嗢
怛囉(二合)娑𩕳嗢怛囉(二合)娑𩕳(十二)　跢(引)攞𩕳跢(引)
攞𩕳(十三)　伽(去)多野伽(去)多野(十四)　娑嚩(二合、引)賀(引)(十五)

之三

曩謨喇怛曩(二合)怛囉(二合)野冩(一)　曩謨(引)
嚩日囉(二合)播[抳-匕+工]冩(二)　怛󲊛也(二合)他(去、引)(三)
　難(上)[禰-爾+(乞-乙+小)](去)親(去)[禰-爾+(乞-乙+小)](去)(四)　難(上)󲊛(上)𩕳親娜嚩日哩(二合)

[抳-匕+工](五)　親(去)娜播(引)多野(六)　𩕳遜婆(去)野(七)　娑
嚩(二合、引)賀(引)(八)

金剛朅吒𠕀誐印陁羅尼

曩謨喇怛曩(二合)怛囉(二合)夜(引)野(一)　曩莫
室戰(二合)拏嚩日囉(二合)播(引)拏[曳*、](二)　摩賀(引)
藥乞义(二合)細曩[錛-廾]多[曳*、](三)　怛󲊛也(二合)他(引)(四)
　唵(五)　羯吒羯吒(六)　末吒末吒(七)　畔惹畔
惹(八)　訖囉(二合)吒訖囉(二合)吒(九)　阿(引)尾捨阿(引)
尾捨(十)　左攞左攞(十一)　祖(引)麼野祖(引)麼
野祖㘕(十二)　屹㗚(二合)恨拏(二合)屹哩(二合)恨拏(二合)(十三)
　娑嚩(二合、引)賀(引)(十四)

金剛母瑟置法印陁羅尼

曩謨喇怛曩(二合)怛囉(二合)夜(引)野(一)　曩莫
室戰(二合)拏嚩日囉(二合)播拏[曳*、](二)　摩賀(引)
藥乞义(二合)細曩[錛-廾]多[曳*、](三)　麼帝嚩
日[口*(肄-聿+(企-止+米))](二合)(四)　嚩日[口*(肄-聿+(企-止+米))](二合)[抳-匕+工](五)　嚩日囉(二合)䭾[口*(肄-聿+(企-止+米))](六)
　娑麼(二合)囉三(去)麼琰(七)　尾理尾理(八)　唧哩
唧哩(九)　祖嚕祖嚕(十)　羯吒羯吒(十一)　曩謨(引)
窣覩(二合)帝(十二)　摩賀(引)努(引)底阿(上)穆劒䛧(十三)
　羯哩演(二合)矩嚕(十四)　賀曩賀曩(十五)　諾賀
諾賀(十六)　[錛-廾]左[錛-廾]左(十七)　嚩日囉(二合)䭾[口*(肄-聿+(企-止+米))](十八)　嚩
日[口*(肄-聿+(企-止+米))](二合)[抳-匕+工](十九)　護嚕護嚕(二十)　悉䭾室戰(二合)
拏嚩日囉(二合)播[抳-匕+工](二十一)　囉枳孃(二合、引)跛野
底(二十二)　娑嚩(二合、引)賀(引)(二十三)

金剛鈎大陁羅尼

曩謨喇怛曩(二合)怛囉(二合)夜(引)野(一)　曩莫

室戰(二合)拏嚩日囉(二合)播拏[曳*、](二)　摩賀(引)
藥乞义(二合)細曩[錛-廾]多[曳*、](三)　唵(四)　嚩日𠻴(二合)
矩始(五)　劫比攞計始(六)　怛置(上)怛置(上)(七)　拶
置(上)拶置(上)(八)　醋(上)置(上)母置(上)𩕳(九)　迦路羯
置(上)(十)　麼路羯置(上)(十一)　母置(上)嚩日哩(二合)(十二)　摩
賀(引)吠(引)𠯆(尼古反)哩[曳*、](二合)(十三)　度矩度矩(十四)　蘇
(上)母蘇(上)母(十五)　蘇(上)嚕蘇(上)嚕(十六)　娑囉娑
囉(十七)　尾娑囉尾娑囉(十八)　吽(引)吽吽吽(十九)
　泮泮泮泮(二十)　母(引)㗚䭾𡩋(三合)底(二十一)　賀攞
賀攞(二十二)　氷(卑孕反)[卄/(阿-可+辛)/木]攞(二十三)　拶置(上)尾拶置
(上)(二十四)　娑嚩(二合)囉尾醋(引)[口*(肄-聿+(企-止+米))](二十五)　[薩-產+(辛/工)]嚩[禰-爾+(乞-乙+小)](去)嚩
曩(引)誐(二十六)　[錛-廾]囉(二合)賀囉拏(二十七)　麼野三麼
地(二十八)　乙㗚(二合)地娜野枳野(二合)(二十九)　蘇(上)朗
枳野(二合)(三十)　矩朗枳野(二合)(三十一)　嚩日囉(二合)護𡩋
(三十二)　嚩日囉(二合)󲊛哩(二合)䭾娑囉(三十三)　[錛-廾]囉(二合)
賀囉拏(三十四)　喇怛曩(二合)怛囉(二合)夜𩕳(三十五)
　訖囉(二合)麼底哩(二合)步帝(三十六)　嚩日囉(二合)
䭾囉(三十七)　尾濕嚩(二合)播[抳-匕+工](三十八)　阿(上)[錛-廾]囉(二合)
底賀多(三十九)　[錛-廾]囉(二合)末他𩕳(四十)　嚩日𠻴(二合、引)
矩始(四十一)　阿(去)枳孃(二合、引)跛野底(四十二)　娑嚩(二合、引)賀(引)(四十三)
釋教最上乘秘密藏陁羅尼集卷第二十五　密


