











序
(上都大安國寺傳密教超悟大師賜紫三藏沙門　行琳　述)

陁羅尼者，揔持之梵稱也，開佛心之秘藏，示
聖證之樞由，至理極譚，上乘宗要，秘中之秘，
印三藏以導教機，玄乃復玄，加聲字而明法
理，弘旨普光之妙體，垂密語以覆宣，將通常
寂之靈功，依真言而顯唱，現意生之悲幻，啟
頓悟之菩提。金剛一乘甚深微細，超言文之
實智，霈教令而普應群機，離形色之常身，奮
調伏而大興化相。斯者，諸佛若捨加持之力，
十地菩[薩-產+(辛/工)]尚非其境界，況生死中人，豈得聞
乎！矚萬法交紛，悟之者無性，聖智妙邃，契之
者無心，故至人以無心之深慧，契無性之真
空，根境兩冥，情緣俱寂，豈容名相於其閒哉！
但為含靈迷自三業，不了唯心，妄惑昏緾，汩
沒生死，故聖人以憫歎起同體悲心，開方便
門，示真常路，大事因緣，攝生利物，觀乎無
為而體本寂然，有作乃神功頗測，皆難思
之力也。是以善逝垂㩲，應真覺樹，智越有空
之表，身分百億之方，圓萬德以福勞生，演一
實而拔情品，固得道洽千靈，悲沾九有，法開
頓漸，齊登解脫之鄉，教被根冝，盡達無為之
旨，初談鹿菀，韜辯鶴林，慈化有緣，導利無極，
擢塵迷於見海，等詣圓成，引稚子以三車，咸
臻樂果，運悲智而不息，窮劫際而弘深，断截
苦源。偉哉調御！雖則教演多途，宗分唯二，顯
之與密，統盡其源。顯謂五性三乘，俻諸經論。
密謂揔持秘藏陁羅尼門，肇啟毗盧之尊，廣

示金剛智印，授聽普賢之眾，方開三密幽扃，
秘教斯興，自茲而始，尒後梵漢相傳，昔今靡
絕。最上乘教，不共圓宗，五智㩲實之洪源，瑜
伽奧旨，三密塵沙之大利，遍照真筌。然寄有
為皆示無相，必使來學知一切法本自不生，
見心明道，偶乖其趣者，尚枉勞於歲月，故先
哲云：三乘教外，別有持明，雖復言同字同，而
功別義別。原乎上通至覺，下徹世天，以大智
如理而證，以大悲如證而說，為令學者獲真
義利，與我無異，寔為理超，名相假之以聲字，
波騰秘密之談，智離去來，寄之以摽圖，雲
布形儀之設，故《般若經》云：揔持無文字，文字
顯揔持，由般若大悲故，以文字說，其由體也。
又云：揔持猶妙藥，亦如天甘露，能療眾惑病，
服者常安樂，其由利也。儻能學蘊於心，即凡
夫三業成功德聚，身同窣覩波，語為妙法音，
性作光明藏，五無閒之極舋，應念雲銷，十𢙣
業之巨𠍴，纔聞霧散。發菩提心之覺慧，啟悟
法身，住白月輪之等持，圓周福智，三密相應。
以菩提心住本尊觀，一念瑜伽俄登上地，證
本無漏智性，是知自心成就，無得而得，如實
現前，即於此生便作有苦邊際，何勞進修多
劫，不歷僧祇獲法身者，斯之謂歟，其利大也，
難可名焉，廓[抗-几+(└@(庚-(序-予)))]坦夷，獨稱最勝。三途人天之
趣久溺漂沉，二乘十地之流尚拘因果，羽毛
酸辛之軰須假教慈，邪迷妄執之徒冝滂法

雨。大要乎！拯汲淺凡，梯[舟*冗]苦類，遂令塵飄影
爍，神翫天宮，土散水沾，識分𢙣趣，滅七返之
重隟，壽命增延，蠲積世之昏愚，聞持辯慧，浣
滌意垢，披豁情疑，誠哉迅途，讚揚莫及！自金
仁應夢，大教西來，貝𦰧雖譯於真文，密藏未
宣於修旨。洎
我大唐開元[禾/干]中，厥有釋迦善無畏三藏、金
剛智三藏、不空三藏，三大阿闍梨繼至長安，
方始巨陳密理，備搌修儀，秘教大布
於支那，壇像遍摸於僧宇，師資傳習，代無
閒焉！(行琳)不揆踈昧，幸早宗師勉憚澄襟，討探
積歲，住法身之止觀，[頓-凵+一]入佛乘，置明字以融
心，超昇性地，喜躬寶所，欣踐玄涯，空申發行
之勤，寧滿悉地之志，思有情具含覺性，秖弱
瀑流，悲熱惱常困四生，難施雷雨，聖言可閔，
誠為痛傷！況佛日沉暉，像教荒墜，懸絲殘響，
孰幾擔護，每慙薄祐虛會
明時，奉持之願雖深，崇紹之能匪立，覿彼顯
教代有英才，省我密宗緇流少習，益以[冗-几+祋]乱
之後，明藏星隳，慮漸陵夷，敢申微志，乃詢諸
舊譯，搜驗眾經，言多質略，不契梵音，今則揩
切新文，貴全印語，希揔持之不墜，誓密炬以
長輝，然彼方此方字別，而唐音梵音聲同，
必使華竺韻齊，遐[迄-乙+小]言類，通學者之脩，逕
達聖旨之幽蹤，意盡明門。卷成三十，分品族
以隔高卑，約悲奮而階次第，佛頂顯最尊奇
特，佛心示覺體玄深，諸佛以福智果圓，佛
母表出生慈育，菩[薩-產+(辛/工)]悲行接物，明王調伏

難調，聖天[殤-昜+小]毒豐饒，世主加威愛護，諸經散
說巧濟隨根。內則芟裂惑疑，外乃袪除障
難，增長福聚，開發慧門，成就神通，堅
固力勢者，無比越陁羅尼也。牋烈聖證之文，
寶積金言之利，譬猶採瓌琦於瀛渚，出珠璧
於賢瓶，所冀上報
國恩，敬酬佛德，希寰海之清寧，保
皇圖於萬劫，伏願見聞蒙益，悉發覺心，讀念
居懷，齊登樂果，敢以傳諸同志，期盡將來，極
導無邊。但深感仰之至，慙省寡聞，聊申紀序。

時大唐𠃵寧五[禾/干]，歲在戊午，寄安順政
太陽𨂷次大火望圓之日集畢。

 釋教最上乘秘密藏陁羅尼集卷第一
(上都大安國寺傳密教超悟大師賜紫三藏沙門　行琳　集)

卷一題名
  
  * 輪王佛頂一字陁羅尼
  * 一切如來部母佛眼陁羅尼
  * 大白傘盖佛頂陁羅尼
  * 光聚佛頂陁羅尼
  * 高佛頂王陁羅尼
  * 勝佛頂王陁羅尼
  * 辦事佛頂陁羅尼
  * 摧壞佛頂陁羅尼
  * 摧毀佛頂陁羅尼
  * 無能勝佛頂陁羅尼
  * 遍照佛頂陁羅尼
  * 輪王佛頂心陁羅尼
  * 輪王佛頂隨心陁羅尼
  * 如來[錛-廾]陁羅尼
  * 佛眼陁羅尼
  * 明印輪王佛頂祈雨陁羅尼
  * 輪王佛頂止雨陁羅尼
  * 輪王佛頂止𢙣風雨雹陁羅尼
  * 光聚佛頂止雨陁羅尼
  * 無比力超勝世出世真言上一切佛頂主輪王佛頂一字陁羅尼


佛頂一
輪王佛頂一字陁羅尼

曩莫三滿多沒䭾(引)南(上、引)(一)　步嚕唵(三合、引)(二)

一切如來部母佛眼陁羅尼

曩莫[薩-產+(辛/工)]嚩怛他(引)[卄/(阿-可+辛)/木]帝毗喻(二合、引)(一)　囉曷(二合)
毗藥(二合)(二)　三(去)𦴭三(去)沒第毗藥(二合)(三)　唵(四)　嚕嚕(五)
　塞普(二合)嚕(六)　入嚩(二合)攞(七)　底瑟姹(二合)(八)　悉䭾路
左𩕳(九)　[薩-產+(辛/工)]嚩遏㗚他(二合)娑(去)䭾寧(十)　娑嚩(二合、引)賀(引)(十一)

白傘盖佛頂陁羅尼

曩莫三滿多沒䭾(引)南(上、引)(一)　唵(引)(二)　怛他(去)[卄/(阿-可+辛)/木]
妬(引)瑟抳(二合、引)灑(三)　阿(上)曩嚩路枳多母(引)
㗚䭾曩(三合)(四)　唵(引)(五)　麼麼麼麼(六)　吽(引)(七)　匿(󲊛翼反)(八)

光聚佛頂王陁羅尼

曩莫三滿多沒䭾(引)南(上、引)(一)　唵(引)(二)　怛他(去)[卄/(阿-可+辛)/木]
妬(引)瑟[抳-匕+工](二合、引)灑(三)　阿(上)曩嚩路枳帝(四)　母(引)
㗚䭾(二合)(五)　帝乳(自魯反)囉始(六)　唵(七)　入嚩(二合)攞
入嚩(二合)攞(八)　䭾迦䭾迦(九)　尾䭾迦尾䭾迦(十)
　娜囉娜囉(十一)　尾娜囉尾娜囉(十二)　親(去)
娜親(去)娜(十三)　牝娜牝娜(十四)　吽(引)吽(引)(十五)　泮吒
(半音呼、下皆同)泮吒(十六)　娑嚩(二合、引)賀(引)(十七)

高佛頂王陁羅尼

曩莫三滿多沒䭾(引)南(上、引)(一)　唵(引)(二)　入嚩

(二合)攞入嚩(二合)攞(三)　󲊛比野(二合)󲊛比野(二合)(四)　󲊛比𢈔(二合)
娜[卄/(阿-可+辛)/木](二合)妬(引)瑟[抳-匕+工](二合、引)灑(五)　度曩度曩(六)　吽(引)(七)

勝佛頂王陁羅尼

曩莫三滿多沒䭾(引)南(上、引)(一)　唵(引)(二)　入嚩(二合)攞
惹諭瑟[抳-匕+工](二合、引)灑(三)　入嚩(二合)攞入嚩(二合)攞四滿䭾滿䭾(五)
　娜麼娜麼(六)　訥嚕唵(三合)訥嚕唵(三合)訥嚕唵(三合)(七)　郝
賀曩(八)　吽(引)(九)

辦事佛頂陁羅尼

曩謨婆(去)誐嚩妬(引)瑟[抳-匕+工](二合、引)灑(引)野(一)　唵(引)(二)
　吒嚕唵(三合、引)滿䭾(三)　婆嚩(二合、引)賀(引)(四)

摧壞佛頂陁羅尼

曩謨婆(去)誐嚩妬(引)瑟[抳-匕+工](二合、引)灑(引)野(一)　唵(二)
　尾枳囉拏(三)　度曩度曩(四)　讀(引)(五)

摧毀佛頂陁羅尼

曩謨(引)婆(去)誐嚩妬(引)瑟[抳-匕+工](二合、引)灑(引)野(一)
　[薩-產+(辛/工)]嚩尾近曩(二合)(二)　尾特[絅-口+又](二合)娑曩迦囉(引)
野(三)　吒嚕(二合、引)吒野(四)　娑嚩(二合、引)賀(引)(五)

無能勝佛頂陁羅尼

曩謨婆(去)誐嚩妬(引)瑟抳(二合、引)灑(引)野(一)　[薩-產+(辛/工)]
嚩怛囉(二合)阿(上)跛囉(引)尒跢(引)野(二)　唵(引)(三)
　奢麼野奢麼野(四)　扇(引)諦難(上、引)諦(五)

達磨囉(引)惹婆(去)史諦(六)　摩賀(引)尾
󲊛野(二合)(七)　[薩-產+(辛/工)]嚩遏㗚他(二合)娑(去)䭾寧(八)　娑嚩
(二合、引)賀(引)(九)

遍照佛頂陁羅尼

曩莫三滿多沒䭾(引)南(上、引)(一)　噁(引)莫㟏(二)

輪王佛頂心陁羅尼

曩莫三滿多沒䭾(引)南(上、引)(一)　阿(上)[錛-廾]囉(二合)
底賀多(二)　舍娑曩(引)南(上、引)(三)　唵(引)(四)　怛他(引)[卄/(阿-可+辛)/木]
妬(引)瑟[抳-匕+工](二合、引)灑(五)　阿(上)曩嚩路枳多母(引)
㗚䭾寧(三合)(六)　斫羯囉(二合)韈㗚底(二合)(七)　吽(引)(八)　入
嚩(二合)攞入嚩(二合)攞(九)　䭾迦䭾迦(十)　度曩
尾度曩(十一)　怛囉(二合、引)娑野(十二)　麼(引)攞喻
瑳娜野(十三)　賀曩賀曩(十四)　伴惹伴惹(十五)
　暗暗(十六)　𢙣𢙣(十七)　脚脚(十八)　補[口*籠](二合)企𩕳
補[口*籠](二合)企𩕳(十九)　軍(上)拏理𩕳(二十)　阿(上)跛囉(引)
尒多(二十一)　娑怛囉(三合)䭾哩抳(二十二)　吽(引)吽(引)
(二十三)　癹吒(半音)癹吒(二十四)　娑嚩(二合、引)賀(引)(二十五)

輪王佛頂隨心陁羅尼

曩莫三滿多沒䭾(引)南(上、引)(一)　阿(上)[錛-廾]囉(二合)底
賀多(二)　舍娑曩(引)南(上、引)(三)　唵(引)(四)　阿(上)跛

囉(引)尒多(五)　特(地翼反)(六)

如來[錛-廾]陁羅尼

曩莫三滿多沒䭾(引)南(上、引)(一)　唵(引)(二)　路迦播攞
遏地瑟恥(二合)多(三)　䭾[口*(肄-聿+(企-止+米))]䭾囉野(四)　摩賀(引)
努婆(去)嚩(五)　沒䭾[錛-廾]怛囉(二合)(六)　娑嚩(二合、引)賀(引)(七)

佛眼陁羅尼明印


「　二手密合掌
　次屈二風頭
　各安於火背
　二空屈入掌
　(名為佛眼印)」



輪王佛頂祈雨陁羅尼

曩莫三滿多沒䭾(引)南(上、引)(一)　唵(引)(二)　勃嚕唵(三合、引)(三)
　[薩-產+(辛/工)]嚩曩(引)誐(引)韈㗚鏟(二合)覩[禰-爾+(乞-乙+小)](去)嚩(引)(四)
　室左(二合)三滿帝曩(五)　娑嚩(二合、引)賀(引)(六)

輪王佛頂止雨陁羅尼

曩莫三滿多沒䭾(引)南(上、引)(一)　唵(引)(二)　勃嚕唵(三合、引)(三)
　拶咄諾屈[卄/刀/一/刀/一](二合)曩(引)誐(引)南(上、引)(四)　[錛-廾]囉(二合)尾
扇(引)覩(五)　阿(上)悉泯(二合)禁(俱㵕反)陛(六)　[薩-產+(辛/工)]嚩
訥瑟吒(二合)曩(引)誐(引)喃(上、引)(七)　𡃝(梨衮反)䭾弭(八)
　娑嚩(二合、引)賀(引)(九)

輪王佛頂止非時𢙣風雨雹陁羅尼

散𡃝(同上)䭾弭(一)　嚩(引)蘇枳(引)[錛-廾]囉(二合)蘇佉(引)

曩(引)誐(引)囉(引)惹(引)努(引)(二)　[曳*、]麼努史夜(二合、引)
南(上、引)(三)　散悉燄(二合)尾係姹演底(四)　曩莫三滿
多沒䭾(引)南(上、引)(五)　勃嚕唵(三合、引)(六)　拶咄
溺屈[卄/刀/一/刀/一](二合)曩(引)誐(引)南(上、引)(七)　[錛-廾]囉(二合)尾捨
(八)　阿(上)悉泯(二合)禁(同上)陛(九)　[薩-產+(辛/工)]嚩訥瑟吒(二合)曩(引)誐(引)
南(上、引)(十)　𠷈(梨骨反)䭾弭(十一)　娑嚩(二合、引)賀(引)(十二)

光聚佛頂燒萎花白芥子止雨陁羅尼

曩莫三滿多沒䭾(引)南(上、引)(一)　阿(上)[錛-廾]囉(二合)底
賀多(二)　舍(引)娑曩(引)南(上、引)(三)　唵(四)　怛他(引)
[卄/(阿-可+辛)/木]妬(引)瑟抳(二合、引)灑(五)　阿(上)曩嚩路枳多母
(引)㗚䭾(二合)(六)　帝乳囉始(七)　吽(引)(八)　入嚩(二合)攞入
嚩(二合)攞(九)　鐸迦鐸迦(十)　尾鐸迦尾鐸
迦(十一)　娜囉娜囉(十二)　尾娜囉尾娜囉(十三)
　親(去)娜親(去)娜(十四)　牝娜牝娜(十五)　吽(引)吽(引)(十六)
　[薩-產+(辛/工)]嚩訥瑟吒(二合)曩(引)誐韈㗚灑(二合、引)娑擔(二合)
婆(去)野(十七)　娑[癹-几+口](二合)吒(半)娑[癹-几+口](二合)吒(半)(十八)　娑嚩
(二合、引)賀(引)(十九)

釋教最上乘秘密藏陁羅尼集卷第一　俊


維皇統六年嵗次丙寅十二月丙申朔五
日庚子辰時造


