











 釋教最上乘秘密藏陁羅尼集卷第六　一　俊
(上都大安國寺傳密教超悟大師賜紫三藏沙門　行琳　集)

卷六題名
  
  * 大般若波羅蜜多陁羅尼
  * 大般若佛母聞持陁羅尼
  * 般若大心陁羅尼
  * 能断金剛般若陁羅尼
  * 頂輪經般若陁羅尼
  * 般若無盡藏陁羅尼
  * 般若聞持陁羅尼
  * 仁王般若陁羅尼
  * 十波羅蜜菩[薩-產+(辛/工)]陁羅尼(十道)
  * 佛母虛空眼陁羅尼
  * 悲生佛眼陁羅尼
  * 大金剛吉祥佛眼陁羅尼
  * 吉祥佛眼心陁羅尼
  * 七俱𦙘佛母陁羅尼
  * 七俱𦙘准提大身陁羅尼
  * 佛母大孔雀明王身陁羅尼
  * 佛母大孔雀明王秘密心陁羅尼
  * 佛母大孔雀明王普成就陁羅尼
  * 佛母大孔雀明王大心陁羅尼
  * 大孔雀明王結界縛魔陁羅尼
  * 無染著佛母陁羅尼
  * 金勝佛母陁羅尼

諸經一
大般若波羅蜜多陁羅尼

曩謨(引)婆(去)誐嚩底[曳*、](二合)(一)　[錛-廾]囉(二合)枳孃(二合)
播(引)囉弭多[曳*、](二)　薄訖底(二合)韈攃攞(引)
[曳*、](三)　阿(上)跛哩弭多麌拏(引)[曳*、](四)　[薩-產+(辛/工)]
嚩怛他(引)[卄/(阿-可+辛)/木]多跛哩布尒跢(引)[曳*、](五)
　[薩-產+(辛/工)]嚩怛他(引)[卄/(阿-可+辛)/木]跢(引)努枳孃(二合)多努
枳孃(二合)多尾枳孃(二合、引)多(引)[曳*、](六)　怛󲊛也(二合)
他(引)(七)　[錛-廾]囉(二合)枳[女*(乞-乙+小)](下、尼制反、二合)[錛-廾]囉(二合)枳[女*(乞-乙+小)](二合)(八)　摩
賀(引)[錛-廾]囉(二合)枳[女*(乞-乙+小)](二合)(九)　[錛-廾]囉(二合)枳孃(二合、引)婆
(去、引)娑迦[口*(肄-聿+(企-止+米))](十)　[錛-廾]囉(二合)枳孃(二合)路迦羯[口*(肄-聿+(企-止+米))](十一)

頞䭾迦(引)囉尾䭾麼寧(十二)　悉第蘇
悉第(十三)　悉殿覩𤚥(引)(十四)　婆(去)誐嚩底(十五)
　[薩-產+(辛/工)]𠕀(無肯反)誐遜娜[口*(肄-聿+(企-止+米))](十六)　薄訖底(二合)韈
攃𥠖(十七)　[錛-廾]囉(二合)娑(引)哩多曷悉帝(二合)(十八)
　[參-(彰-章)+三]麼濕嚩(二合、引)娑迦[口*(肄-聿+(企-止+米))](十九)　沒𠆙沒𠆙
(二十)　悉𠆙悉𠆙(二十一)　劒跛劒跛(二十二)　入嚩(二合)
攞入嚩(二合)攞(二十三)　左攞左攞(二十四)　囉(引)嚩
囉(引)嚩(二十五)　阿(引)[卄/(阿-可+辛)/木]蹉阿(引)[卄/(阿-可+辛)/木]蹉(二十六)
　婆(去)誐嚩底(二十七)　麼(引)尾攬嚩(二十八)　娑嚩(二合、
引)賀(引)(二十九)

般若聞持陁羅尼

曩謨(引)婆(去)誐嚩底[曳*、](二合)(一)　[錛-廾]囉(二合)枳孃(二合)
播(引)囉弭多(引)[曳*、](二)　怛󲊛也(二合)他(引)(三)　母𩕳
達䛧(四)　僧(去)屹囉(二合)賀達䛧(五)　阿(上)努
屹囉(二合)賀達䛧(六)　尾穆訖底(二合)達䛧(七)
　娑娜(引)努屹囉(二合)賀達䛧(八)　吠室囉(二合)
麼拏達䛧(九)　三麼多努跛哩韈
㗚多(二合)曩達䛧(十)　麌拏僧(去)屹囉(二合)賀
達䛧(十一)　[薩-產+(辛/工)]嚩迦(引)攞跛哩播(引)攞拏達䛧(十二)
　娑嚩(二合、引)賀(引)(十三)


般若大心陁羅尼

曩謨(引)婆(去)誐嚩底[曳*、](二合)(一)　[錛-廾]囉(二合)枳孃(二合)
播囉弭多[曳*、](二)　怛󲊛也(二合)他(引)(三)　[卄/(阿-可+辛)/木]帝
[卄/(阿-可+辛)/木]帝(四)　播囉[卄/(阿-可+辛)/木]帝(五)　播(引)囉僧(去)[卄/(阿-可+辛)/木]帝(六)　[曰/月]
(引)地(七)　娑嚩(二合、引)賀(引)(八)

能断金剛般若陁羅尼

曩謨(引)[曳*、]曩[薩-產+(辛/工)]底[曳*、](二合)曩(一)　婆(去)誐嚩
底(二)　[錛-廾]囉(二合)枳孃(二合)播囉弭多(三)　娑普(二合)
吒(引)(四)　親(去)娜嚩日哩(二合)[抳-匕+工]作訖[口*(肄-聿+(企-止+米))](二合)拏(五)
　帝曩[薩-產+(辛/工)]底[曳*、](二合)曩(六)　播跛劒(七)　怛󲊛也
(二合)他(引)(八)　唵(九)　地(引、入)(十)　[禾*(尤-尢+木)]嚕(二合)底(十一)　娑沒㗚(三合)
底(十二)　尾惹[曳*、](十三)　娑嚩(二合、引)賀(引)(十四)

頂輪經中所說般若陁羅尼

曩莫三滿多沒䭾(引)南(上、引)(一)　唵(引)(二)　[禾*(尤-尢+木)]嚕(二合)
底(三)　娑沒㗚(三合)底(四)　尾惹[曳*、](五)　娑嚩(二合、引)賀(引)(六)

般若無盡藏陁羅尼

曩謨(引)婆(去)誐嚩底[曳*、](二合)(一)　[錛-廾]囉(二合)枳孃(二合)
播囉弭多[曳*、](二)　唵(引)(三)　紇㗚(二合、引、入)地(引、入)(四)
　室唎(二合、引)[禾*(尤-尢+木)]嚕(二合)底(五)　尾惹[曳*、](六)　娑嚩(二合、引)賀(引)(七)

般若波羅蜜多聞持不忘陁羅𡰱

曩謨(引)婆(去)誐嚩底[曳*、](二合)(一)　[錛-廾]囉(二合)枳孃
(二合)播囉弭多[曳*、](二)　怛󲊛也(二合)他(引)(三)　室哩(二合)
[曳*、](四)　室哩(二合)[曳*、](五)　室哩(二合)[曳*、](六)　室哩(二合)野細
(七)　娑嚩(二合、引)賀(引)(八)

仁王般若波羅蜜多陁羅尼

曩謨(引)喇怛曩(二合)怛囉(二合)夜(引)野(一)　曩莫

阿(去、引)哩野(二合)吠嚧(引)左曩(引)也怛他(引)[卄/(阿-可+辛)/木]
跢(引)夜(引)(二)　囉曷(二合)帝三𦴭三沒䭾(引)也(三)
　曩莫阿(去、引)哩也(二合)三滿多跋捺囉(二合、引)
也(四)　冒(引)地[薩-產+(辛/工)]怛嚩(二合、引)也(五)　摩賀(引)[薩-產+(辛/工)]
怛嚩(二合、引)也(六)　摩賀(引)迦(引)嚕[抳-匕+工]迦(引)也(七)
　怛󲊛也(二合)他(引)(八)　枳孃(二合)曩[錛-廾]囉(二合)󲊛(泥邑反、引)
閇(九)　𢙣乞义(二合)也句勢(十)　[錛-廾]囉(二合)底婆(去)
曩嚩底(十一)　[薩-產+(辛/工)]嚩沒䭾(引)嚩路枳帝(十二)
　諭誐跛哩𩕳澁半(二合)寧(十三)　儼鼻(引)囉
努囉嚩誐係(十四)　底哩(二合)拽特嚩(二合)跛
哩𩕳澁半(二合)寧(十五)　[曰/月](引)地唧多(十六)　散惹
曩𩕳(十七)　[薩-產+(辛/工)]嚩鼻曬迦(引)鼻色訖帝(二合)(十八)
　達磨娑(引)誐囉三步帝(十九)　阿(上)謨(引)伽(去、引)
室囉(二合)嚩[女*(乞-乙+小)](二十)　摩賀(引)三滿多跋捺囉(二合)
步弭捏(寧吉反)哩也(二合)帝(二十一)　尾也(二合、引)迦囉
拏跛哩[錛-廾]囉(二合)跛[女*(乞-乙+小)](二十二)　[薩-產+(辛/工)]嚩悉䭾
曩莫塞訖㗚(三合)帝(二十三)　[薩-產+(辛/工)]嚩[曰/月](引)地[薩-產+(辛/工)]
怛嚩(二合)散惹曩𩕳(二十四)　婆(去)誐嚩底(丁逸反)
沒䭾麼(引)帝(二十五)　阿(上)囉[女*(乞-乙+小)](二十六)　迦囉[女*(乞-乙+小)](二十七)

阿(上)囉拏(二十八)　迦囉[女*(乞-乙+小)](二十九)　摩賀(引)[錛-廾]囉(二合)
枳孃(二合)(三十)　播(引)囉弭帝(三十一)　娑嚩(二合、引)賀(引)(三十二)

菩薩一
十波羅蜜菩[薩-產+(辛/工)]陁羅尼
布施波羅蜜菩[薩-產+(辛/工)]陁羅尼

唵(一)　婆(去)誐嚩底(二)　娜(引)曩(引)地跛帝
(三)　尾悉㗚(二合)惹(引)布(引)囉也娜(引)南(四)　娑嚩
(二合、引)賀(引)(五)

戒波羅蜜菩[薩-產+(辛/工)]陁羅尼

唵(一)　試(引)攞䭾(引)哩[抳-匕+工](二)　婆(去)誐嚩底(三)　吽
(引)郝(四)

忍辱波羅蜜菩[薩-產+(辛/工)]陁羅尼

唵(一)　婆(去)誐嚩底(二)　乞鏟(二合、引)底䭾(引)哩[抳-匕+工]
(三)　吽(引)[癹-几+口]吒(半音)(四)

精進波羅蜜菩[薩-產+(辛/工)]陁羅尼

唵(一)　尾(微一反、引)哩也(二合)迦哩(二)　吽(引)(三)　尾哩[曳*、](二合)
尾哩[曳*、](二合)(四)　娑嚩(二合、引)賀(引)(五)

禪波羅蜜菩[薩-產+(辛/工)]陁羅尼

唵(一)　婆(去)誐嚩底(二)　[薩-產+(辛/工)]嚩播(引)跛賀
哩[抳-匕+工](三)　摩賀(引)奈(引)底[曳*、](二合)(四)　吽(引)吽(引)吽
(引)(五)　[癹-几+口]吒(半音)(六)

般若波羅蜜菩[薩-產+(辛/工)]陁羅尼

唵(一)　地(引)(二)　室哩(二合、引)輸嚕(二合)多尾惹[曳*、](三)　娑
嚩(二合、引)賀(引)(四)

方便波羅蜜菩[薩-產+(辛/工)]陁羅尼

唵(一)　摩賀(引)每(引)怛囉(二合)唧帝(二)　娑嚩(二合、引)賀(引)(三)

願波羅蜜菩[薩-產+(辛/工)]陁羅尼

唵(一)　迦嚕[抳-匕+工](尼貞反)迦嚕[抳-匕+工](二)　賀賀賀(三)　糝(四)


力波羅蜜菩[薩-產+(辛/工)]陁羅尼

唵(一)　娜麼𩕳母󲊛帝(二)　吽(引)(三)　賀賀賀(四)　吽(引)弱(五)

智波羅蜜菩[薩-產+(辛/工)]陁羅尼

唵(一)　麼麼枳孃(二合、引)曩迦哩(二)　吽(引)(三)　娑嚩(二合、引)賀(引)(四)

佛母
佛母虛空眼陁羅尼

曩莫三滿多沒䭾(引)南(上、引)(一)　誐誐曩嚩
囉落乞义(二合)[女*(乞-乙+小)](二)　誐誐曩三銘(三)　[薩-產+(辛/工)]嚩
妬娜[卄/(阿-可+辛)/木](二合)多阿(上)鼻娑(引)囉三(去)婆(去)
吠(四)　入嚩(二合)攞曩莫阿(上)謨伽(去)南(上)(五)　娑嚩
(二合、引)賀(引)(六)

悲生佛眼陁羅尼

曩莫三滿多沒䭾(引)南(上、引)(一)　誐誐曩
嚩囉落乞义(二合)[女*(乞-乙+小)](二)　迦(引)嚕拏(引)麼
也(三)　怛他(去)[卄/(阿-可+辛)/木]跢(引)作屈[卄/刀/一/刀/一](二合、入)(四)　娑嚩(二合、引)賀(引)(五)

大金剛吉祥佛眼陁羅尼

曩謨(引)婆(去)誐嚩妬(引)瑟[抳-匕+工](二合、引)灑(引)也(一)
　唵(引)(二)　嚕嚕(三)　娑普(二合)嚕(四)　入嚩(二合)攞(五)　底
瑟姹(二合)(六)　悉䭾路左𩕳(七)　[薩-產+(辛/工)]嚩遏喇他(二合)娑
(引)䭾寧(引)(八)　娑嚩(二合、引)賀(引)(九)

吉祥佛眼心陁羅尼

曩莫三滿多沒䭾(引)南(上、引)(一)　唵(引)(二)　沒䭾
路左寧(三)　娑嚩(二合、引)賀(引)(四)

七俱𦙘佛母准提大明陁羅尼

曩莫颯跢(引)南(上、引)(一)　三𦴭三沒䭾句(引)
置(引)南(上、引)(二)　怛󲊛也(二合)他(引)(三)　唵(四)　左𥠖祖𥠖
𠟃[泥-匕+工](去、引)(五)　娑嚩(二合)(引)賀(引)(六)


七俱𦙘准提大身陁羅尼

曩謨(引)沒䭾(引)野(一)　曩謨(引)達磨(引)野(二)
　曩莫僧(去)伽(去、引)野(三)　曩謨(引)[薩-產+(辛/工)]嚩沒
䭾(四)　[曰/月](引)地[薩-產+(辛/工)]底吠(二合、引)毗藥(二合)(五)　曩謨(引)
喇怛曩(二合)怛囉(二合)夜(引)也(六)　曩莫阿(去、引)
哩也(二合)摩賀(引)𠟃󲊛[曳*、](二合、引)(七)　曩莫颯跢(引)
南(上、引)(八)　三𦴭三沒䭾句(引)置(引)南(上、引)(九)　怛
󲊛也(二合)他(去、引)(十)　唵(引)(十一)　左𥠖祖𥠖𠟃[泥-匕+工](十二)　娑嚩
(二合、引)賀(引)(十三)　摩賀(引)尾(引)哩野(二合)阿(上)[錛-廾]囉
(二合)底賀多舍(引)娑寧(十四)　摩賀(引)麼攞
跛囉(引)訖囉(二合)銘(十五)　阿(上)枲(星以反)母娑攞
跛囉戍播捨(十六)　屹哩(二合)呬(引)多曷悉帝(二合)
(十七)　摩賀(引)俱嚕(二合)䭾俱嚕(二合)第濕嚩(二合)
唎(引)(十八)　[泛-之+犮]屹囉(二合)嚕庇抳(十九)　阿(上)難(上)多
穆弃(引)(二十)　娑賀[薩-產+(辛/工)]囉(二合)步薺(自[曳*、]反)(二十一)　阿(上)
尒帝(二十二)　阿(上)跛囉尒帝(二十三)　阿(上)穆歧(去)
耨乞义(二合)銘(二十四)　娑賀[薩-產+(辛/工)]囉(二合)𢙣乞史(二合)
(二十五)　[薩-產+(辛/工)]嚩怛他(引)[卄/(阿-可+辛)/木]跢(引)地瑟姹(二合、引)寧(二十六)
　[薩-產+(辛/工)]嚩[禰-爾+(乞-乙+小)](去)嚩跢南(上、引)(二十七)　滿󲊛多布(引)
尒多[錛-廾]囉(二合)娑(引)地帝(引)(二十八)　嚩日囉(二合)具
[抳-匕+工](二十九)　嚩日[口*(肄-聿+(企-止+米))](二合)嚩日囉(二合)嚩係(引)(三十)　嚩

日囉(二合)𢈔第(三十一)　嚩日囉(二合)迦弭𩕳(三十二)
　嚩日嚧(二合、引)荅弭(二合)理多(引、入)乞史(二合)(三十三)　𢙣
乞曬(二合)閇(引)(三十四)　𢙣具[口*(肄-聿+(企-止+米))]具囉嚕比[抳-匕+工](三十五)
　尾訖㗚(二合)多捺㗚捨(二合)寧(三十六)　嚩日囉(二合)
吠(引)𠯆(𡰱古反)哩也(二合)楞(上)訖㗚(二合)多設唎
[口*(肄-聿+(企-止+米))](引)(三十七)　唵(引)(三十八)　婆(去)誐嚩底𠟃[泥-匕+工](去)(三十九)
　訥[口*籠](利拱反、下同、二合)訥[口*籠](二合)(四十)　咄[口*籠](二合)咄[口*籠](二合)(四十一)
　沒嚕(二合)沒嚕(二合)(四十二)　嚕嚕(四十三)　窣嚕(二合)窣嚕(二合)
(四十四)　訥嚕(二合)訥嚕(二合)(四十五)　屹㗚(二合)恨拏(二合)屹㗚(二合)
恨拏(二合)(四十六)　阿(上)吠舍也阿(上)吠舍野(四十七)
　屹㗚(二合)恨拏(二合)跛野屹㗚(二合)恨拏(二合)跛
也(四十八)　賀囉賀囉(四十九)　娑囉娑囉(五十)　麼(引)
囉也麼(引)囉也(五十一)　捺囉捺囉(五十二)　伴
惹伴惹(五十三)　沫㗚娜(二合)沫㗚娜(二合)(五十四)　麼(引)
囉也麼(引)囉也(五十五)　跛左跛左(五十六)　諾賀
諾賀(五十七)　屹㗚(二合)恨拏(二合)屹㗚(二合)恨拏(二合)(五十八)
　伊(上)難(上)訥瑟吒(二合)屹囉(二合)憾入嚩(二合)㘕(五十九)
　翳迦呬劒(六十)　納嚩(二合)呬劒(六十一)　底哩也(三合)
呬劒(六十二)　拶咄託劒(六十三)　颯跢(引)呬劒

(六十四)　捏(寧吉反)底也(二合)入嚩(二合)㘕(六十五)　慕護
㗚底(二合)劒(六十六)　屹囉(二合)賀部多吠多喃
(上)(六十七)　藥乞义(二合)𠸪(引)乞剎(二合)娑(六十八)　禁(俱㵕反)
畔喃(六十九)　喻𩕳染(自攬反)(七十)　羯㗚麼(二合)染
(同上)(七十一)　娑他(二合)嚩㘕(七十二)　蘘(自朗反)誐𤚥(七十三)　喻
懵(上)呬孕(二合)散底計唧(七十四)　訥瑟譋(下、摘諫反、二合)
擔[薩-產+(辛/工)][鍐-凶+(离-禸)](七十五)　娑(引)䭾也娑(引)䭾也(七十六)　沫
㗚娜(二合)也沫㗚娜(二合)也(七十七)　戍(引)灑也
戍(引)灑也(七十八)　跢跛也跢跛也(七十九)　嗢
磋娜也嗢磋娜也(八十)　賀曩賀曩嚩
日[口*(肄-聿+(企-止+米))](二合)拏(八十一)　娑囉娑囉難(上)[女*(乞-乙+小)]曩(八十二)　麼
囉麼囉騫(上)[女*(乞-乙+小)]曩(八十三)　吽吽吽(八十四)　祖虜
祖虜(八十五)　訥嚕(二合)訥嚕(二合)(八十六)　揔揔揔(合口呼)(八十七)　訥[口*籠]
(二合)訥[口*籠](二合)訥[口*籠](二合)(八十八)　唵(八十九)　左𥠖祖𥠖𠟃
[泥-匕+工](去)[薩-產+(辛/工)]嚩娑(去)䭾也(九十)　娑嚩(二合、引)賀(引)(九十一)
　唵(九十二)　娑嚩(二合、引)賀(引)(九十三)　左𥠖祖𥠖(九十四)
　娑嚩(二合、引)賀(引)(九十五)　𠟃[泥-匕+工](去)麼麼扇底矩嚕(九十
六)　娑嚩(二合、引)賀(引)(九十七)


佛母大孔雀明王陁羅尼

曩謨(引)沒䭾(引)也(一)　曩謨(引)達磨(引)也(二)　曩
莫僧(去)伽(去、引)也(三)　曩謨蘇韈㗚拏(二合)嚩
婆(去、引)[薩-產+(辛/工)]冩(四)　麼𢈔(引)囉囉(引)枳孃(二合)(五)　曩
謨(引)摩賀(引)麼(引)𢈔(引)哩[曳*、](二合)(六)　尾󲊛也(二合、引)
囉(引)枳尼(去、二合)(七)　怛󲊛也(二合)他(引)(八)　悉第(九)　蘇
悉第(十)　謨(引)左𩕳(十一)　謨(引)乞剎(二合)[抳-匕+工](十二)　穆
訖帝(二合)(十三)　尾穆訖帝(二合)(十四)　阿(上)麼𥠖(十五)
　尾麼𥠖(十六)　捏(寧逸反)麼𥠖(十七)　瞢(上)[卄/(阿-可+辛)/木]𥠖
(十八)　呬囒孃(上)[卄/(阿-可+辛)/木]陛(十九)　囉怛曩(二合)[卄/(阿-可+辛)/木]陛(二十)
　跋涅[口*(肄-聿+(企-止+米))](二合)(二十一)　蘇跋涅[口*(肄-聿+(企-止+米))](二合)(二十二)　三滿多
跋涅[口*(肄-聿+(企-止+米))](二合)(二十三)　[薩-產+(辛/工)]嚩遏㗚他(二合)娑(引)䭾
𩕳(二十四)　跛囉沫(引)㗚他(二合)娑(引)䭾𩕳(二十五)　[薩-產+(辛/工)]
嚩遏㗚他(二合)[錛-廾]囉(二合)[革*薎]䭾𩕳(二十六)　[薩-產+(辛/工)]嚩
瞢(上)誐攞娑(引)䭾𩕳(二十七)　麼曩枲(二十八)
　麼(引)曩枲(二十九)　摩賀(引)麼(引)曩枲(三十)　遏
步帝(三十一)　遏窒(丁結反)納部(二合)帝(三十二)　遏卒(子律反)
帝(三十三)　阿(上)惹[口*(肄-聿+(企-止+米))](三十四)　尾惹[口*(肄-聿+(企-止+米))](三十五)　尾麼
𥠖(三十六)　阿(上)蜜㗚(二合)帝(三十七)　阿(上)麼[口*(肄-聿+(企-止+米))](三十八)　阿
(上)麼囉[抳-匕+工](三十九)　沒囉(二合)憾䛧(二合)(四十)　沒囉(二合)

憾麼(二合)娑嚩(二合)[口*(肄-聿+(企-止+米))](引)(四十一)　布囉儜(二合)(四十二)　布
㗚拏(二合)麼努(引)囉剃(四十三)　蜜㗚(二合)帝散
尒(引)嚩𩕳(四十四)　室哩(二合)跋涅[口*(肄-聿+(企-止+米))](二合)(四十五)　賛捺[口*(肄-聿+(企-止+米))]
(二合)賛捺囉(二合)[錛-廾]囉(二合)陛(四十六)　素哩[曳*、](二合)(四十七)
　素哩也(二合)建(引)帝(四十八)　味(引)多婆(去)[曳*、](四十九)
　蘇[革*薎]㗚[抳-匕+工](二合)(五十)　沒囉(二合)憾麼(二合)具曬(五十一)
　沒囉(二合)憾麼(二合)乳(自祿反)瑟𪘨(二合)(五十二)　[薩-產+(辛/工)]嚩
怛囉(二合、引)[錛-廾]囉(二合)底賀帝(五十三)　娑嚩(二合、引)賀
(引)(五十四)　曩莫[薩-產+(辛/工)]嚩沒䭾(引)南(上、引)(五十五)　娑嚩(二合)
悉底(二合)麼麼(五十六)　曩(引)[卄/(阿-可+辛)/木]冩(五十七)　颯跛哩
嚩囉冩(五十八)　囉乞鏟(二合、引)䓛(俱律反)挽覩
(五十九)　尒(引)嚩覩(六十)　韈㗚灑(二合)設單(去)[錛-廾]扇
覩(六十一)　設囉難(上、引)設單(去)(六十二)　護呰(精以反、下同)
(六十三)　麌呰(六十四)　具呰(六十五)　畒呰(六十六)　娑嚩(二合、
引)賀(引)(六十七)

佛母大孔雀明王秘密心陁羅尼

曩謨(引)喇怛曩(二合)怛囉(二合)夜(引)也(一)　曩
謨蘇韈(無[錛-廾]反)㗚拏(二合、引)嚩婆(去)[薩-產+(辛/工)]冩(二)
　麼𢈔(引)囉囉(引)枳孃(二合)(三)　唵(引)(四)　麼𢈔(引)囉(引)

訖囒(二合)帝(五)　娑嚩(二合、引)賀(引)(六)

佛母大孔雀明王普成就陁羅尼

曩謨(引)沒䭾(引)也(一)　曩謨(引)達磨(引)也(二)
　曩莫僧(去)伽(去)也(三)　曩謨(引)蘇韈㗚拏(二合)
嚩婆(去、引)[薩-產+(辛/工)]冩(四)　麼𢈔(引)囉囉(引)枳孃(二合)
曩謨(引)摩賀(引)麼(引)𢈔(引)哩[曳*、](二合、引)(五)　尾󲊛也
(二合、引)囉(引)枳尼(去、二合、引)(六)　怛󲊛也(二合)他(去、引)(七)　遏𪘨
[革*薎][齒*(〦/米)](八)　姹(恥角反)計(九)　姹(依字呼)囉姹(恥角反)計(十)
　遏羯枲(十一)　沫羯枲(十二)　伊(上)𥠖弭𥠖儗
𥠖(十三)　嘮囉吠(十四)　摩賀(引)嘮囉吠(十五)　步
蹬(去)誐銘(十六)　步多跛囉(引)也[抳-匕+工](十七)　底泯
伽(去)細(十八)　麼恒(去)伽(去)細(十九)　娑嚩(二合、引)賀(引)(二十)

佛母大孔雀明王大心陁羅尼

曩謨(引)曩莫阿(上)底(引)多曩(引)[卄/(阿-可+辛)/木]多[錛-廾]囉
(二合)底聿(二合)荅半(二合)寧毗藥(二合)(一)　[薩-產+(辛/工)]嚩[曰/月](引)
地[薩-產+(辛/工)]怛嚩(二合)(二)　遏囉罕(二合)[錛-廾]囉(二合)底[曳*、](二合)
迦沒第毗藥(二合)(三)　曩謨(引)沒䭾(引)也(四)　曩
謨(引)達磨(引)也(五)　曩莫僧(去)伽(去、引)也(六)　曩莫
颯跢(引)南(上、引)(七)　三𦴭三沒䭾(引)南(上、引)(八)　[薩-產+(辛/工)]
室囉(二合、引)嚩迦僧(去)伽(去)南(上、引)(九)　曩謨蘇
韈㗚拏(二合、引)嚩婆(去、引)[薩-產+(辛/工)]冩(十)　麼𢈔(引)囉
囉(引)枳孃(二合)(十一)　曩謨(引)摩賀(引)麼𢈔(引)哩[曳*、]

(二合、引)尾󲊛也(二合、引)囉(引)枳尼(去、二合)(十二)　怛󲊛也(二合)他
(引)(十三)　悉第(十四)　蘇悉第(十五)　三滿多悉第(十六)
　阿(上)麼𥠖(十七)　尾麼𥠖(十八)　捏(寧逸反)麼𥠖(十九)
　瞢(上)[卄/(阿-可+辛)/木]𥠖(二十)　瞢(上)[卄/(阿-可+辛)/木]里[曳*、](二合、引)(二十一)　始吠
扇(引)底(二十二)　頞拏瑟恥(二合)(二十三)　阿(上)哩瑟𪘨
(二合)(二十四)　滿拏[口*(肄-聿+(企-止+米))](二十五)　呬囒[女*(乞-乙+小)]呬囒孃(上)嚩
底(二十六)　呬囒孃[卄/(阿-可+辛)/木]陛體(町異反、引)[卄/(阿-可+辛)/木]陛(二十七)
　喇怛寧(二合)喇怛曩(二合)[卄/(阿-可+辛)/木]陛(二十八)　[薩-產+(辛/工)]底[曳*、]
(二合)蘇(上)[薩-產+(辛/工)]底[曳*、](二合)(二十九)　穆乞剎(二合)[抳-匕+工](三十)　謨
左𩕳(三十一)　阿(上)麼囉[抳-匕+工](三十二)　阿(上)麼(上、引)囉
[抳-匕+工](三十三)　阿(上)囉[女*(乞-乙+小)](三十四)　阿(上)囉薺(三十五)　阿(上)
蜜㗚(二合)帝(三十六)　阿(上)麼囉儜(三十七)　蜜㗚(二合)多
散尒(引)嚩𩕳(三十八)　穆訖帝(二合)尾穆訖帝
(二合)(三十九)　捏(寧吉反)穆訖帝(二合)(四十)　蘇尾穆訖帝
(二合)(四十一)　跋涅[口*(肄-聿+(企-止+米))](二合)蘇跋涅[口*(肄-聿+(企-止+米))](二合)(四十二)　三滿
多跋涅[口*(肄-聿+(企-止+米))](二合)(四十三)　室哩(二合)跋涅[口*(肄-聿+(企-止+米))](二合)(四十四)　賛
涅[口*(肄-聿+(企-止+米))](二合)賛捺囉(二合)[錛-廾]囉(二合)陛(四十五)　賛捺囉
(二合)建(引)帝(四十六)　素哩也(二合)[錛-廾]囉(二合)陛(四十七)　素
哩也(二合)建(引)帝(四十八)　諾賀諾賀𩕳(四十九)　跛
左跛左𩕳(五十)　屹囉(二合)娑屹囉(二合)娑𩕳(五十一)
　捫左謨左𩕳(五十二)　入嚩(二合)攞寧(五十三)　入嚩(二合)

攞入嚩(二合)攞寧(五十四)　[薩-產+(辛/工)]嚩遏㗚他(二合)娑(引)
䭾𩕳(五十五)　跛囉沫㗚他(二合)娑(引)䭾𩕳(五十六)
　[薩-產+(辛/工)]嚩遏㗚他(二合)[錛-廾]囉(二合)[革*薎]䭾𩕳(五十七)　[薩-產+(辛/工)]
嚩瞢(上)[卄/(阿-可+辛)/木]攞娑(引)䭾𩕳(五十八)　麼曩枲
麼(引)曩枲摩賀(引)麼(引)曩枲(五十九)　若[曳*、]
尾惹[曳*、](六十)　阿(上)尒帝(六十一)　阿(上)尒旦惹
[曳*、](六十二)　阿(上)跛囉尒帝(六十三)　阿(上)難(上)多尾
惹[曳*、]入(六十四)　囉(引)尒尾囉(引)尒(六十五)　味(引)多
囉(引)尒(六十六)　沒囉(二合)憾銘(二合)沒囉(二合)憾謨(二合、
引)跢哩(六十七)　沒囉(二合)憾麼(二合)具曬(六十八)
　阿(上)婆(去)也[錛-廾]囉(二合)娜(引)以寧(上)(六十九)　阿(上)卒(子律反)
帝(七十)　遏步帝(七十一)　遏窒(丁結反)納步(二合)帝(七十二)
　𢙣乞义(二合)[曳*、](七十三)　阿(上)尾也(二合)[曳*、](七十四)　阿(上)
婆(去)[曳*、](七十五)　味多婆(去)[曳*、](七十六)　阿(上)蜜㗚(二合)
帝阿(上)蜜㗚(二合)多三婆(去)吠(七十七)　沒囉(二合)
憾銘(二合)沒囉(二合)憾麼(二合)娑嚩(二合)[口*(肄-聿+(企-止+米))](七十八)　沒囉(二合)
憾麼(二合)乳(自祿反)瑟𪘨(二合)(七十九)　伊(上)里伊(上)里𥠖
(八十)　弭里𥠖(八十一)　阿(上)捨𩕳播(引)捨𩕳(八十二)
　度(引)麼𩕳(八十三)　嚩攞計(八十四)　劒母攞計(八十
五)　攬嚩瑟恥(二合)(八十六)　矩𥠖沒䭾惹曩𩕳
(八十七)　𠸪乞曬(二合)蹉𩕳(八十八)　蹉曩𩕳(八十九)　蹉

曩麼(引)里𩕳(九十)　布(引)㗚儜(二合)布(引)㗚拏(二合)
麼努囉剃(九十一)　計覩麼(引)𥠖娜攞寧
(九十二)　僧(去)伽(去)嚩𪘨(九十三)　蘇娑[口*(肄-聿+(企-止+米))](九十四)　度(引)
[口*(肄-聿+(企-止+米))](九十五)　囉佉囉麼企𥠖(九十六)　頓(覩唵反)吠(引)
蘇頓吠(九十七)　阿(上)拏(入)𪘨(九十八)　阿(上)[女*(乞-乙+小)]󲊛[革*薎]
𪘨(九十九)　嚩㗚灑(二合)覩[泥-匕+工](去)務(一百)　曩舞諾句
(引)(一百一)　曩(引)囉(引)也[抳-匕+工](二)　賀哩多(引)理(三)　軍(上)
哆(引)里(四)　伊(上)里蜜悉底(二合)(五)　矩里蜜悉
底(二合)(六)　伊(上)里銘(七)　[薩-產+(辛/工)]嚩遏㗚剃(二合)澁嚩(二合)
[錛-廾]囉(二合)底賀帝(八)　[薩-產+(辛/工)]嚩遏㗚剃(二合)
澁嚩(二合)跛囉(引)尒帝(九)　娑嚩(二合、引)賀(引)(一百十)

大孔雀明王結界縛魔身印陁羅尼

怛󲊛也(二合)他(引)(一)　唵(二)　摩賀(引)麼𢈔(引)哩[曳*、](二合)
(三)　[薩-產+(辛/工)]嚩誐拏[錛-廾]底(四)　滿䭾滿䭾(五)　吽(引)(六)　[癹-几+口]
吒(半音)(七)　娑嚩(二合、引)賀(引)(八)

諸經二
無染著陁羅尼

怛󲊛也(二合)他(引)(一)　散䭾(引)囉[抳-匕+工](二)　嗢跢(引)囉
[抳-匕+工](三)　蘇[參-(彰-章)+三][錛-廾]囉(二合)底瑟恥(二合)多(四)　蘇

娜麼(五)　蘇[錛-廾]囉(二合)底瑟恥(二合)多尾惹
也(六)　吠(引)囉[薩-產+(辛/工)]底也(二合)[錛-廾]囉(二合)底枳撚(二合、引)(七)
　蘇賀嚕賀(八)　枳孃(二合)曩麼底(九)　嗢荅跛
(二合)多𩕳(十)　阿(上)嚩娜(引)麼𩕳(十一)　阿(上)鼻灑
䭾𩕳(十二)　阿(上)鼻弭也(二合、引)賀(引)囉(十三)　戍(引)
婆(去)嚩底(十四)　蘇𩕳室哩(二合)多(引)(十五)　麼護
矩左(十六)　阿(上)鼻嚩娜(十七)　娑嚩(二合、引)賀(引)(十八)

金勝陁羅尼

曩謨喇怛曩(二合)怛囉(二合)夜(引)也(一)　怛󲊛也(二合)
他(引)(二)　窘(上)[禰-爾+(乞-乙+小)](去)窘(上)[禰-爾+(乞-乙+小)](去)(三)　矩左[口*(肄-聿+(企-止+米))]矩左[口*(肄-聿+(企-止+米))](四)
　壹置(上)哩(五)　蜜置(上)哩(六)　娑嚩(二合、引)賀(引)(七)
釋教最上乘秘密藏陁羅尼集卷第六　俊


維皇統七年歲次丁夘三月甲子朔十五
戊寅酉時書畢記


