











 釋教最上乘秘密藏陁羅尼集卷第九　一　俊
(上都大安國寺傳密教超悟大師賜紫三藏沙門　行琳　集)

卷九題名
  
  * 無垢淨光根本陁羅尼
  * 相輪橖中陁羅尼
  * 修造塔陁羅尼
  * 除盖障菩[薩-產+(辛/工)]說一切佛心陁羅尼
  * 輪橖及塔四周陁羅尼
  * 相輪中及旋遶陁羅尼
  * 智矩陁羅尼
  * 心陁羅尼
  * 隨心陁羅尼
  * 大般涅盤經摧魔大陁羅尼
  * 持世大陁羅尼
  * 心陁羅尼
  * 心陁羅尼
  * 隨心陁羅尼
  * 花聚陁羅尼
  * 勝幢臂印陁羅尼
  * 佛說一切諸法入無量門陁羅尼

諸經五
最勝無垢清淨光明根本陁羅尼

曩莫颯跢颯多底毗藥(二合)(一)　三𦴭三沒
䭾(引)句置(引)南(上、引)(二)　跛哩[禾*(尤-尢+木)]䭾迦(引)也嚩
(無博反、引)枳唧多(三)　[錛-廾]囉(二合)底瑟恥(二合)跢(引)南
(上、引)(四)　曩謨(引)婆(去)誐嚩帝(五)　阿(上)弭跢(引)
𢈔灑瀉怛他(引)[卄/(阿-可+辛)/木]多冩(六)　唵(七)　怛他(引)
[卄/(阿-可+辛)/木]多[禾*(尤-尢+木)]第(八)　阿(引)欲尾戍(引)䭾𩕳(九)　僧(去)
賀囉僧(去)賀囉(十)　[薩-產+(辛/工)]嚩怛他(引)[卄/(阿-可+辛)/木]多
尾(引)哩也(二合)麼𥠖曩(十一)　[錛-廾]囉(二合)底僧(去)
賀囉阿(引)欲(十二)　娑麼(二合)囉娑麼(二合)囉(十三)
　[薩-產+(辛/工)]嚩怛他(引)[卄/(阿-可+辛)/木]多三麼燄(十四)　[曰/月](引)地
[曰/月](引)地(十五)　沒地也(二合)尾沒地也(二合)(十六)　[曰/月](引)䭾

也[曰/月](引)䭾也(十七)　[薩-產+(辛/工)]嚩[薩-產+(辛/工)]怛嚩(二合、引)南(上、引)(十八)
　[薩-產+(辛/工)]嚩播跛阿(上)嚩囉拏(引)尾[禾*(尤-尢+木)]第(十九)
　尾[卄/(阿-可+辛)/木]多麼攞麼攞婆(去)[曳*、](二十)　素
沒䭾沒弟(二十一)　戶嚕戶嚕(二十二)　娑嚩(二合、引)賀(引)(二十三)

相輪橖中陁羅尼

唵(一)　[薩-產+(辛/工)]嚩怛他(引)[卄/(阿-可+辛)/木]多尾補攞拽
瑟置(上、二合)(二)　麼抳迦曩迦囉(引)惹(引)多(三)
　尾步史多拽瑟置(上、二合)度嚕度嚕(四)
　三滿多尾路枳帝(五)　娑囉娑囉(六)　[薩-產+(辛/工)]
嚩播跛尾戍(引)䭾寧(七)　[曰/月](引)䭾𩕳(八)　三
[曰/月](引)䭾𩕳(九)　[錛-廾]囉(二合)嚩囉拽瑟置(二合、上)(十)　嚩
[口*(肄-聿+(企-止+米))]麼[抳-匕+工]特嚩(二合)薺(引)(十一)　嚕唧囉麼
攞尾[禾*(尤-尢+木)]第(十二)　吽(引)吽(引)(十三)　娑嚩(二合、引)賀(引)(十四)

修造塔陁羅尼

唵(一)　[薩-產+(辛/工)]嚩怛他(引)[卄/(阿-可+辛)/木]多麼攞尾戍(引)䭾
寧(二)　巘䭾尾𥠖(三)　跛曩嚩[口*(肄-聿+(企-止+米))](四)　[錛-廾]囉(二合)
底僧(去)塞迦(二合)囉(五)　怛他(引)[卄/(阿-可+辛)/木]多䭾(引)覩䭾
[口*(肄-聿+(企-止+米))](六)　䭾囉䭾囉(七)　散䭾囉散䭾囉(八)　[薩-產+(辛/工)]嚩怛
他(引)[卄/(阿-可+辛)/木]多(引)地瑟恥(二合)帝(九)　娑嚩(二合、引)賀(引)(十)

除盖障菩[薩-產+(辛/工)]說一切佛心陁羅尼

曩謨婆(去)誐嚩旦曩嚩(引)曩嚩底(引)
南(上、引)(一)　三𦴭三沒䭾句(引)置(引)曩𢈔多(二)
　設多娑賀娑囉(二合)(三)　凝(魚警反、下同)誐(引)曩

󲊛(引)嚩虜迦娑麼(引)南(上、引)曩莫[薩-產+(辛/工)]嚩
𩕳(引)嚩囉拏尾色劒(二合)鼻[抳-匕+工][曰/月](引)
地[薩-產+(辛/工)]怛嚩(二合、引)也(四)　唵(五)　覩嚕覩嚕(六)　[薩-產+(辛/工)]
嚩(引)嚩囉拏尾戍(引)䭾𩕳(七)　[薩-產+(辛/工)]嚩怛
他(引)[卄/(阿-可+辛)/木]多阿(引)欲播(引)攞𩕳(八)　尾補𥠖
(九)　捏(寧逸反)麼𥠖(十)　[薩-產+(辛/工)]嚩悉䭾曩莫
塞訖㗚(三合)帝(十一)　婆囉婆囉(十二)　[薩-產+(辛/工)]嚩[薩-產+(辛/工)]
怛嚩(二合、引)嚩路枳𩕳(十三)　吽(引)(十四)　[薩-產+(辛/工)]嚩𩕳(引)嚩
囉拏尾色劒(二合)鼻[抳-匕+工](十五)　[薩-產+(辛/工)]嚩播(引)跛尾戍(引)
䭾𩕳(十六)　娑嚩(二合、引)賀(引)(十七)

輪橖及塔四周陁羅尼

曩莫曩嚩(引)曩嚩底(引)南(上、引)(一)　怛他(引)[卄/(阿-可+辛)/木]
多句(引)置(引)(二)　凝(同上、上)誐(引)曩󲊛(引)嚩(引)虜
迦(引)娑麼(引)南(上、引)(三)　唵(引)(四)　尾補𥠖尾麼𥠖
(五)　[錛-廾]囉(二合)嚩[口*(肄-聿+(企-止+米))](六)　尒曩嚩[口*(肄-聿+(企-止+米))](七)　娑囉娑
囉(八)　[薩-產+(辛/工)]嚩怛他(引)[卄/(阿-可+辛)/木]多䭾(引)覩[卄/(阿-可+辛)/木]陛(九)
　[薩-產+(辛/工)]底也(二合、引)地瑟恥(二合)帝(十)　娑嚩(二合、引)賀(引)(十)
　阿(上)演覩部嚩𩕳(十一)　娑嚩(二合、引)賀(引)(十二)　[薩-產+(辛/工)]
嚩[禰-爾+(乞-乙+小)](去)嚩(引)南(上、引)(十三)　阿(引)嚩(引)賀也弭(十四)　沒
䭾(引)地瑟姹(二合、引)曩三麼[曳*、](十五)　娑嚩(二合、引)賀(引)(十六)

相輪中及旋遶陁羅尼

曩莫曩嚩(引)曩嚩底(引)南(上、引)(一)　怛他(引)[薩-產+(辛/工)]
多句(引)置(引)曩𢈔多設多娑賀[薩-產+(辛/工)]囉
(二合、引)(二)　凝(上、同上)誐曩󲊛(引)嚩(引)虜迦娑麼(引)南

(上、引)(三)　唵(四)　普(普物反)普(依字呼)哩(五)　左理𩕳(六)　左理
左攞曩唧𥠖(七)　母𩕳母𩕳(八)　戶哩惹楞(上)迦
哩(九)　娑嚩(二合、引)賀(引)(十)

智炬陁羅尼

僧(去)也體(町異反、引)南(上)(一)　作屈[卄/刀/一/刀/一](入、二合)娜諾(二)　作
屈[卄/刀/一/刀/一](二合)[錛-廾]囉(二合)婆(去、引)(三)　度攞銘他(入)(四)　羯剌
他(五)　壹體(町以反)歎(他鄧反)娑(六)　素囉𪘨(七)　素
囉娜(八)　窣歎(同上)娑(九)　壹歎(引、同上)娑(十)　吠攞
吠攞(十一)　吠(引)攞(引)跛抳吠攞跛抳(十二)　佐(引)
嚕母㗚多(二合)𩕳(十三)　阿(引)囉抳阿(引)囉
[抳-匕+工](十四)　迦(引)攞(引)播(引)抳迦攞播抳(十五)　覩嚕
度枲覩嚕度枲(十六)　覩嚕覩魯度枲(十七)
　䭾(引)蘇底䭾蘇底(十八)　䭾囉䭾囉(十九)　地
哩地哩(二十)　度嚕度嚕(二十一)　度(引)囉度(引)
囉(二十二)　迦(引)攞迦攞(二十三)　[薩-產+(辛/工)]他(引)娑[薩-產+(辛/工)]他
(引)娑(二十四)　儗攞儗攞(二十五)　儗(引)攞(引)跛也
儗(引)攞跛也(二十六)　度蘇度蘇(二十七)　遜度
遜(蘇㵕反)僕(引)(二十八)　悉他素頞多(二十九)　噎他蘇
(三十)　噎他(引)娑(引)播[抳-匕+工](三十一)　逸乳(自嚕反)哩[口*(肄-聿+(企-止+米))](三十二)
　弟蘇[口*(肄-聿+(企-止+米))](三十二)　迦囉迦囉(三十三)　枳哩枳哩(三十四)

矩嚕矩嚕(三十五)　䓛(俱律反)麼䓛麼(三十六)　羯
麼羯麼(三十七)　羯麼(引)跛抳羯麼跛抳
(三十八)　計虜計虜(三十九)　計攞(引)播[抳-匕+工]計攞
播抳(四十)　羯迦哩羯迦哩(四十一)　邏(引)嚕母
[抳-匕+工](去)(四十二)　度嚕泥度嚕泥(四十三)　摩賀(引)
度嚕泥(四十四)　迦囉迦囉(四十五)　枳哩枳哩(四十六)
　矩嚕矩嚕(四十七)　[肆-聿+((彰-章)/(實-毌+(眉-目)))]濁(滯數反)枲[肆-聿+((彰-章)/(實-毌+(眉-目)))]濁(同上)枲
(四十八)　度素度素(四十九)　賀素賀素(五十)　賀(引)
娑(引)跛[抳-匕+工](五十一)　娑嚩(二合、引)賀(引)(五十二)　怛󲊛也(二合)
他(引)(五十三)　度曩置度曩置(上)(五十四)　摩賀(引)度
曩置(上)(五十五)　素嚕素嚕(五十六)　娑嚩(二合、引)賀(引)(五十七)
　束訖攞(二合)尾戍(引)䭾𩕳(五十八)　多囉多囉
(五十九)　娑嚩(二合、引)賀(引)(六十)　尒喻(二合、引)底澁[錛-廾]囉(三合)
󲊛(引)閇(六十一)　覩嚕覩嚕(六十二)　娑嚩(二合、引)賀(引)(六十三)
　[錛-廾]納麼(二合)麼(引)理𩕳(六十四)　娑嚩(二合、引)賀(引)(六十五)
　[薩-產+(辛/工)]底也(二合)囉多沒地(六十六)　戶嚕戶嚕(六十七)
　娑嚩(二合、引)賀(引)(六十八)　[薩-產+(辛/工)]底也(二合)沒弟(六十九)　[薩-產+(辛/工)]底
也(二合、引)嚩路枳𩕳(七十)　覩嚕覩嚕(七十一)　娑嚩(二合、
引)賀(引)(七十二)　䭾(引)囉[抳-匕+工]沒地(七十三)　阿[錛-廾]囉(二合)底
賀多沒第(七十四)　祖嚕祖嚕(七十五)　娑嚩(二合、引)
賀(引)(七十六)　怛󲊛也(二合)他(七十七)　尾麼𥠖(七十八)　尾
麼攞(引)努麼帝(七十九)　阿麼攞(八十)　尾麼𥠖(八十一)
　三滿多道多𩕳(八十二)　娑嚩(二合、引)賀(引)(八十三)

[薩-產+(辛/工)]嚩麼攞(引)跛羯㗚灑(二合)抳(八十四)　尾[卄/(阿-可+辛)/木]
多捏(寧逸反)麼𥠖(八十五)　𩕳娜(引)賀寧(八十六)　阿
曩嚩勢灑[錛-廾]哩演(二合)多枳囉抳(八十七)　[薩-產+(辛/工)]
嚩[錛-廾]囉(二合)婆(去)尾𩕳[革*薎]㗚多(二合)寧(八十八)
　阿(上)[錛-廾]囉(二合)娜(引)韈㗚多(二合)曩淡銘(八十九)
　三滿多(引)尾捏(同上)抱誐[卄/(阿-可+辛)/木]帝(九十)　𩕳囉(引)
室哩(二合)[曳*、](九十一)　𩕳囉(引)攞[曳*、](九十二)　[薩-產+(辛/工)]嚩妬
尾(引)唧沒㗚(二合)帝(九十三)　[薩-產+(辛/工)]嚩僧(去)舍(引)也
跛𩕳(引)帝(九十四)　尾[卄/(阿-可+辛)/木]多三步(引)帝(九十五)
　三滿多[曰/月](引)地跛囉銘(九十六)　阿(上)僧(去)
吉礼(二合)捨達㗚磨(二合)帝(九十七)　三滿多[錛-廾]囉(二合)
婆(去、引)尾多[參-(彰-章)+三](去)半寧(九十八)　娑嚩(二合、引)賀(引)(九十九)　洛
乞义(二合)拏(引、入)㗚唧(二合)帝(一百)　度麼跛哩賀
[口*(肄-聿+(企-止+米))](一)　齲嚕齲嚕(二)　娑嚩(二合、引)賀(引)(三)　䭾(引)囉
䭾(引)囉(四)　摩賀(引)䭾(引)囉(五)　䭾囉䭾囉(六)
　䭾囉演底[曳*、](二合)(七)　娑嚩(二合、引)賀(八)　素沒囉(二合)
帝(九)　阿(上)蘇多銘(十)　阿(上)[錛-廾]囉(二合)賀底
多沒第(十一)　䭾囉䭾囉(十二)　䭾(引)囉(引)演
底[曳*、](二合)(十三)　娑嚩(二合、引)賀(引)(十四)　曩莫枳孃(二合、引)努
(引)勒迦(二合)冩怛他(引)[卄/(阿-可+辛)/木]怛冩(十五)　曩謨蘇

韈㗚拏(二合)[錛-廾]囉(二合)婆(去、引)娑矩吒捏(同上)婆
(去)[薩-產+(辛/工)]冩(十六)　怛他(引)[卄/(阿-可+辛)/木]怛冩(十七)　曩莫[薩-產+(辛/工)]
底也(二合)嚩(引)捏(同上)𩕳怛他(引)[卄/(阿-可+辛)/木]怛冩(十八)　曩
莫鼻澁麼(二合)娑嚩(二合)囉[卄/(阿-可+辛)/木]尒多囉薺
毗喻(二合、引)(十九)　娑怛(二合)他(引)[卄/(阿-可+辛)/木]帝毗藥(二合)(二十)　悉殿
覩滿怛囉(二合)跛娜(二十一)　娑嚩(二合、引)賀(引)(一百二十二)

心陁羅尼

唵(一)　枳孃(二合)曩(引)嚩路枳帝(二)　三滿多娑頗
(二合)囉拏(三)　喇濕弭(二合)嚩婆(去、引)娑也(四)　摩賀(引)
麼[抳-匕+工](五)　覩嚕覩嚕(六)　紇㗚(二合)乃也(七)　入嚩(二合)
理𩕳(引)(八)　吽(引)(九)

隨心陁羅尼

唵(一)　沒䭾(引)尾路(引)枳帝(二)　枳[抳-匕+工]枳[抳-匕+工](三)　[錛-廾]
囉(二合)婆(去、引)娑喇濕弭(二合、引)(四)　吽(引)(五)　入嚩(二合)攞(六)
　娑嚩(二合、引)賀(引)(七)

大般涅盤經摧魔大陁羅尼

怛󲊛也(二合)他(引)(一)　阿(上)麼𥠖(二)　尾麼𥠖(三)　担
(寧逸反)麼𥠖(四)　瞢[卄/(阿-可+辛)/木]理也(二合)(五)　呬囒孃(上)[卄/(阿-可+辛)/木]
陛(六)　三滿多跋捺囉(二合)(七)　[薩-產+(辛/工)]嚩遏
喇他(二合)娑(引)䭾𩕳(八)　跛囉沫(引)他(引)娑(引)
䭾𩕳(九)　麼(引)曩枲(十)　遏納部(二合)帝(十一)　尾囉
薺(十二)　阿(上)密㗚(二合)帝(十三)　沒囉(二合)憾銘(二合)

(十四)　沒囉(二合)憾麼(二合)娑嚩(二合)[口*(肄-聿+(企-止+米))](十五)　布㗚儜(二合)(十六)
　麼努羅替(十七)　娑嚩(二合、引)賀(引)(十八)

持世大陁羅尼

曩謨(引)婆(去)誐嚩帝(一)　嚩日囉(二合)䭾囉(二)　娑(引)
[卄/(阿-可+辛)/木]囉捏(寧逸反)具灑(引)也怛他(引)[卄/(阿-可+辛)/木]多(引)
也(三)　怛󲊛也(二合)他(引)(四)　唵(引)(五)　蘇嚕(引)閇(引)跋
捺囉(二合)嚩底(五)　瞢[卄/(阿-可+辛)/木]𥠖麼底(六)　阿(上)
左𥠖(七)　阿(上)左跛𥠖(八)　嗢娜伽(二合、引)多𩕳(九)
　嗢納陛(二合)娜𩕳(十)　[薩-產+(辛/工)]冩嚩底(十一)　憚(引)󲊛也(二合)
嚩底(十二)　䭾曩嚩底(十三)　室哩(二合、引)嚩底(十四)
　[錛-廾]囉(二合)婆(去)嚩底(十五)　阿(上)麼𥠖(十六)　尾麼
𥠖(十七)　嚕嚕(十八)　蘇嚕(引)閇(十九)　尾麼𥠖(二十)　阿
(上)曩多悉帝(二合)(二十一)　尾濕嚩(二合)計始(二十二)　盎
矩𥠖(二十三)　瞢(上)矩𥠖(二十四)　地地銘(二十五)　度度
銘(二十六)　多多[口*(肄-聿+(企-止+米))](二十七)　多囉多囉(二十八)　嚩日[口*(肄-聿+(企-止+米))]
(二合)嚩日[口*(肄-聿+(企-止+米))](二合)(二十九)　阿(引)韈㗚多(二合)𩕳(三十)　僕計
[泛-之+犮]計(三十一)　吒(摘角反)計吒(同上)計韈㗚灑(二合)[抳-匕+工]
(三十二)　𩕳澁播(二合)娜𩕳(三十三)　婆(去)誐[鍐-凶+(离-禸)]嚩日囉
(二合)䭾囉娑(引)[卄/(阿-可+辛)/木]囉捏(同上)具釤(三十四)　怛他(引)

[卄/(阿-可+辛)/木]多麼努娑麼(二合)囉(三十五)　娑麼(二合)囉
娑麼(二合)囉(三十六)　[薩-產+(辛/工)]嚩怛他(引)[卄/(阿-可+辛)/木]多[薩-產+(辛/工)]底也
(二合)麼努娑麼(二合)囉(三十七)　達磨[薩-產+(辛/工)]底也(二合)
麼努娑麼(二合)囉(三十八)　僧(去)伽(去)[薩-產+(辛/工)]底也(二合)麼
努娑麼(二合)囉(三十九)　怛吒怛吒(四十)　布(引)囉
布(引)囉(四十一)　布(引)囉也布(引)囉也(四十二)　婆(去)
囉婆(去)囉婆(去)囉[抳-匕+工](四十三)　蘇瞢[卄/(阿-可+辛)/木]𥠖
(四十四)　扇(引)跢(引)麼底(四十五)　瞢[卄/(阿-可+辛)/木]攞麼底(四十
六)　[錛-廾]囉(二合)婆(去、引)麼底(四十七)　摩賀(引)麼底
(四十八)　蘇跋捺囉(二合)嚩底(四十九)　阿(上)[卄/(阿-可+辛)/木]蹉
阿(引)[卄/(阿-可+辛)/木]蹉(五十)　三麼也麼努娑麼(二合)囉
(五十一)　娑嚩(二合、引)賀(引)(五十二)　阿(引)䭾(引)囉拏麼努
娑麼(二合)囉(五十三)　娑嚩(二合、引)賀(引)(五十四)　[錛-廾]囉(二合)婆
(去)嚩麼努娑麼(二合)囉(五十五)　娑嚩(二合、引)賀(引)(五十六)
　地㗚(二合)底麼努娑麼(二合)囉(五十七)　娑嚩(二合、引)
賀(引)(五十八)　尾惹也麼努娑麼(二合)囉(五十九)　娑嚩
(二合、引)賀(引)(六十)　[薩-產+(辛/工)]嚩[薩-產+(辛/工)]怛嚩(二合)(六十一)　尾惹也
麼努娑麼(二合)囉(六十二)　娑嚩(二合、引)賀(引)(六十三)

心陁羅尼

唵(一)　嚩素(上)䭾[口*(肄-聿+(企-止+米))](二)　娑嚩(二合、引)賀(引)(三)

小心陁羅尼

唵(一)　室哩(二合、引)嚩素(上)(二)　娑嚩(二合、引)賀(引)(三)

隨心陁羅尼

唵(一)　嚩素(上)(二)　娑嚩(二合)賀(引)(三)

花聚陁羅尼

怛󲊛也(二合)他(引)(一)　度囉[抳-匕+工](二)　䭾囉[抳-匕+工](三)　䭾(引)

囉[抳-匕+工](四)　母𩕳[錛-廾]囉(二合)嚩娑𩕳(五)　悉地
賛涅[口*(肄-聿+(企-止+米))](二合)(六)　曩母唧(七)　捏(寧逸反)賀(引)[口*(肄-聿+(企-止+米))](八)
　路迦嚩底(九)　沒䭾嚩底(十)　底[口*(肄-聿+(企-止+米))](二合)迦
囉底(十一)　[泛-之+犮]屹囉(二合)底(十二)　帝(引)乳(引)跛[卄/(阿-可+辛)/木]帝
(十三)　帝惹嚩底(十四)　尾捨囉沒地(十五)　達磨
嚩枲(十六)　𢙣乞义(二合)也[卄/(阿-可+辛)/木]陛(十七)　[卄/(阿-可+辛)/木]婆(去)
尾[卄/(阿-可+辛)/木]帝(十八)　阿(上)蜜㗚(二合)多[卄/(阿-可+辛)/木]陛(十九)　護
多捨𩕳(二十)　帝惹(引)嚩底(二十一)　涅(同上)底也(二合)
娑麼呬帝(二十二)　帝乳(引)屹囉(二合)嚩底
(二十三)　底瑟姹(二合)沒地(二十四)　印捏哩(二合)也沒地
(二十五)　娑嚩(二合、引)賀(引)(二十六)

勝幢臂印陁羅尼

怛󲊛也(二合)他(引)(一)　迦囉迦囉(二)　枳哩枳哩
(三)　矩嚕矩嚕(四)　娑囉娑囉(五)　悉哩悉
哩(六)　蘇嚕蘇嚕(七)　[薩-產+(辛/工)]嚩沒䭾阿(上)
嚩路枳帝(八)　䭾囉䭾囉(九)　[薩-產+(辛/工)]嚩達
磨路迦穆契(十)　左囉左囉(十一)　[薩-產+(辛/工)]嚩僧(去)伽
(去)阿(上)地瑟恥(二合)帝(十二)　婆(去)囉婆(去)囉
(十三)　阿(上)𩕳迦沒䭾俱(引)𦙘婆(去)史帝(十四)
　乞史(二合)[抳-匕+工]乞史(二合)[抳-匕+工](十五)　[薩-產+(辛/工)]嚩羯磨阿(去)
嚩囉拏𩕳銘(十六)　麼麼(某甲)[薩-產+(辛/工)]嚩[薩-產+(辛/工)]怛嚩
(二合、引)難(上)左(十七)　[薩-產+(辛/工)]嚩播(引)也寧(十八)　[薩-產+(辛/工)]嚩
耨佉播曩(引)也(十九)　勃㗚(二合)吒勃㗚(二合)吒

(二十)　地㗚(二合)吒地㗚(二合)吒(二十一)　捺吒捺吒(二十二)
　羯吒羯吒(二十三)　娑怖(二合、引)吒也娑怖(二合、引)吒
也(二十四)　[薩-產+(辛/工)]嚩阿嚩囉拏(引)播(引)也訥[卄/(阿-可+辛)/木]
底寧(二十五)　娑嚩(二合、引)賀(引)(二十六)

一切諸法入無量門陁羅尼

僧(去)夜體(町異反、引)南(上)(一)　阿(上)難多拽勢(二)　阿(上)
難(上)多拽捨穆佉跛哩嚩[口*(肄-聿+(企-止+米))](三)　阿(上)
難(上)多麌[女*(乞-乙+小)](四)　阿(上)難(上)多麌拏穆佉
跛哩嚩[口*(肄-聿+(企-止+米))](五)　阿(上)麼𥠖(六)　阿(上)麼攞麌
拏穆佉跛哩嚩[口*(肄-聿+(企-止+米))](七)　扇(引)帝扇(引)多
穆佉跛哩嚩[口*(肄-聿+(企-止+米))](八)　蘇(上)曩[曳*、]蘇(上)曩也
穆佉(九)　跛哩嚩[口*(肄-聿+(企-止+米))](十)　蘇也勢(引)蘇(上)也
捨穆佉(十一)　曩也跛哩嚩[口*(肄-聿+(企-止+米))](十二)　呬底[口*(肄-聿+(企-止+米))](二合)
㗚曬(二合)(十三)　呬怛囉(二合)㗚灑(二合)穆佉(十四)　曩也
跛哩嚩[口*(肄-聿+(企-止+米))](十五)　蘇(上)穆契(引)蘇穆佉穆
佉(十六)　曩也跛哩嚩[口*(肄-聿+(企-止+米))](十七)　惹𥠖惹攞
穆佉跛哩嚩[口*(肄-聿+(企-止+米))](十八)　扇(引)帝扇(引)多穆
佉跛哩嚩[口*(肄-聿+(企-止+米))](十九)　尾曩[曳*、]尾曩也穆
佉跛哩嚩[口*(肄-聿+(企-止+米))](二十)　蘇(上)難(上)帝蘇(上)難(上)
多穆佉跛哩嚩[口*(肄-聿+(企-止+米))](二十一)　𢈔𩕳勢𢈔

𩕳捨穆佉跛哩嚩[口*(肄-聿+(企-止+米))](二十二)　迦麼𥠖迦
麼攞穆佉跛哩嚩[口*(肄-聿+(企-止+米))](二十三)　蘇(上)曩[曳*、]
蘇曩也木佉跛哩嚩[口*(肄-聿+(企-止+米))](二十四)　阿(上)[卄/(阿-可+辛)/木]
底阿(上)[卄/(阿-可+辛)/木]多木佉跛哩嚩[口*(肄-聿+(企-止+米))](二十五)　阿
(上)曩攞[曳*、]阿(上)曩攞也穆佉跛哩嚩
[口*(肄-聿+(企-止+米))](二十六)　𩕳攞也尾[卄/(阿-可+辛)/木]底𩕳攞也尾[卄/(阿-可+辛)/木]
多穆佉(二十七)　跛哩嚩[口*(肄-聿+(企-止+米))](二十八)　散覩灑[卄/(阿-可+辛)/木]
底散覩灑[卄/(阿-可+辛)/木]多木佉(二十九)　跛哩嚩[口*(肄-聿+(企-止+米))]
(三十)　蘇(上)[卄/(阿-可+辛)/木]底蘇[卄/(阿-可+辛)/木]多穆佉跛哩嚩[口*(肄-聿+(企-止+米))]
(三十一)　阿(上)麼𥠖阿(上)麼攞木佉跛哩嚩
[口*(肄-聿+(企-止+米))](三十二)　尾[卄/(阿-可+辛)/木]底尾[卄/(阿-可+辛)/木]多木佉跛哩嚩[口*(肄-聿+(企-止+米))]
(三十三)　阿(上)捺娜誐(二合)[女*(乞-乙+小)](三十四)　阿(上)捺娜誐(二合)
拏木佉跛哩嚩[口*(肄-聿+(企-止+米))](三十五)　尾濕嚩(二合)吠(三十六)
　尾濕嚩(二合)嚩木佉跛哩嚩[口*(肄-聿+(企-止+米))](三十七)　阿(上)
難(上)多[卄/(阿-可+辛)/木]底(三十八)　阿(上)難(上)多[卄/(阿-可+辛)/木]多木佉跛
哩嚩[口*(肄-聿+(企-止+米))](三十九)　阿(上)麼嚩惹曩尾[卄/(阿-可+辛)/木]底(四十)
　阿(上)麼嚩惹曩尾[卄/(阿-可+辛)/木]多木佉跛哩嚩
[口*(肄-聿+(企-止+米))](四十一)　阿(上)麼攞[卄/(阿-可+辛)/木]底(四十二)　阿(上)麼攞[卄/(阿-可+辛)/木]多
木佉跛哩嚩[口*(肄-聿+(企-止+米))](四十三)　呬弭𥠖[卄/(阿-可+辛)/木]底(四十四)　呬
弭𥠖[卄/(阿-可+辛)/木]多穆佉跛哩嚩[口*(肄-聿+(企-止+米))](四十五)　迦𠻴
訖㗚(二合)帝(四十六)　迦𠻴訖㗚(二合)多木佉跛哩

嚩[口*(肄-聿+(企-止+米))](四十七)　阿(上)捨姹[曳*、](二合、呼)阿(上)捨姹也(二合)
穆佉跛哩嚩[口*(肄-聿+(企-止+米))](四十八)　麌嚕麼[曳*、](四十九)　麌
嚕麼也木佉跛哩嚩[口*(肄-聿+(企-止+米))](五十)　阿(上)尾攞
尾[卄/(阿-可+辛)/木]底(五十一)　阿(上)尾攞尾[卄/(阿-可+辛)/木]多木佉
跛哩嚩[口*(肄-聿+(企-止+米))](五十二)　阿(去、引)捨也三跛甯(五十三)　阿(去、引)
捨也三(去)跛曩木佉跛哩嚩[口*(肄-聿+(企-止+米))](五十四)　阿(上)
麼攞尾[卄/(阿-可+辛)/木]底(五十五)　阿(上)麼攞尾[卄/(阿-可+辛)/木]多
木佉跛哩嚩[口*(肄-聿+(企-止+米))](五十六)　攞(上)麌[女*(乞-乙+小)]訖㗚(二合)
底(五十七)　攞麌拏訖㗚(二合)多木佉跛哩嚩[口*(肄-聿+(企-止+米))]
(五十八)　阿(上)僧(去)捨[曳*、]訖㗚(二合)底(五十九)　阿(上)僧(去)
捨也訖㗚(二合)多木佉跛哩嚩[口*(肄-聿+(企-止+米))](六十)　阿(上)
難(上)多耨佉尾[卄/(阿-可+辛)/木]底(六十一)　阿(上)難(上)多耨
佉尾[卄/(阿-可+辛)/木]多穆佉跛哩嚩[口*(肄-聿+(企-止+米))](六十二)　阿(上)麼
攞也三(去)沒娜[卄/(阿-可+辛)/木](二合)底(六十三)　阿(上)麼攞也
三(去)沒娜[卄/(阿-可+辛)/木](二合)多木佉跛哩嚩[口*(肄-聿+(企-止+米))](六十四)　蘇(上)
囉枲(星以反)蘇(上)囉娑木佉(六十五)　跛哩嚩[口*(肄-聿+(企-止+米))](六十
六)　阿(上)難(上)多拽勢(六十七)　阿(上)難(上)多[曳*、]捨
木佉跛哩嚩[口*(肄-聿+(企-止+米))](六十八)　蘇(上)麼帝喇怛寧
(二合)(六十九)　蘇(上)麼多喇怛曩(二合)木佉跛哩嚩
[口*(肄-聿+(企-止+米))](七十)　阿(上)娑佉𥠖底(七十一)　阿(上)娑佉𥠖多木
佉跛哩嚩[口*(肄-聿+(企-止+米))](七十二)　阿(上)擔吠(引)底(七十三)　阿(上)
擔吠多木佉跛哩嚩[口*(肄-聿+(企-止+米))](七十四)　阿(上)羯囉(二合)

麼拏矩捨𥠖(七十五)　阿(上)羯囉(二合)麼拏矩
捨攞木佉跛哩嚩[口*(肄-聿+(企-止+米))](七十六)　阿(上)三(去)婆(去)
囉底(七十七)　阿(上)三(去)婆(去)囉多木佉跛哩嚩
[口*(肄-聿+(企-止+米))](七十八)　阿(上)母𥠖阿(上)母攞木佉跛哩嚩
[口*(肄-聿+(企-止+米))](七十九)　蘇(上)惹[曳*、]蘇(上)惹也木佉跛哩嚩
[口*(肄-聿+(企-止+米))](八十)　阿(上)[錛-廾]囉(二合)母瑟置(上、二合)阿(上)[錛-廾]囉(二合)母
瑟吒(二合)木佉(八十一)　跛哩嚩[口*(肄-聿+(企-止+米))](八十二)　阿(上)步枲
阿(上)步娑木佉跛哩嚩[口*(肄-聿+(企-止+米))](八十三)　阿(上)尾
進(上)底(八十四)　阿(上)尾進(上)多木佉跛哩嚩[口*(肄-聿+(企-止+米))]
(八十五)　三木企三(去)木佉木佉跛哩嚩[口*(肄-聿+(企-止+米))](八十六)
　阿(上)訖㗚(二合)底(八十七)　阿(上)訖㗚(二合)多木佉跛
哩嚩[口*(肄-聿+(企-止+米))](八十八)　阿(上)娑沒㗚(三合)底(八十九)　阿(上)
娑沒㗚(三合)多木佉跛哩嚩[口*(肄-聿+(企-止+米))](九十)　阿(上)曩
[曳*、]阿(上)曩也木佉跛哩嚩[口*(肄-聿+(企-止+米))](九十一)　阿(上)
誐麼底枳(九十二)　阿(上)誐麼底迦木佉跛
哩嚩[口*(肄-聿+(企-止+米))](九十三)　阿(上)木企阿(上)木佉木佉跛
哩嚩[口*(肄-聿+(企-止+米))](九十四)　帝惹嚩底(九十五)　帝惹嚩多
木佉跛哩嚩[口*(肄-聿+(企-止+米))](九十六)　曩也嚩底(九十七)　曩也
嚩多木佉跛哩嚩[口*(肄-聿+(企-止+米))](九十八)　阿(上)麼攞嚩
底(九十九)　阿(上)麼攞嚩多木佉跛哩嚩[口*(肄-聿+(企-止+米))](一百)
　娑嚩(二合)[卄/(阿-可+辛)/木]底麼底(一)　娑嚩(二合)[卄/(阿-可+辛)/木]多麼多
木佉跛哩嚩[口*(肄-聿+(企-止+米))](二)　阿(上)[卄/(阿-可+辛)/木]多麼底(三)　阿(上)

[卄/(阿-可+辛)/木]多麼多木佉跛哩嚩[口*(肄-聿+(企-止+米))](四)　達磨
麼底(五)　達磨麼多木佉跛哩嚩[口*(肄-聿+(企-止+米))](六)
　阿(上)企𥠖麼底(七)　阿(上)企攞麼多木佉
跛哩嚩[口*(肄-聿+(企-止+米))](八)　阿(上)婆(去)也麼底(九)　阿(上)婆(去)
也麼多木佉跛哩嚩[口*(肄-聿+(企-止+米))](十)　達磨䭾(引)覩
麼底(十一)　達磨達覩麼多木佉跛哩嚩
[口*(肄-聿+(企-止+米))](十二)　怛他(引)[卄/(阿-可+辛)/木]多麼底(十三)　怛他(引)[卄/(阿-可+辛)/木]多
麼多木佉跛哩嚩[口*(肄-聿+(企-止+米))](十四)　尾麌瑟吒(二合)
麼底(十五)　尾麌瑟吒(二合)麼多木佉跛哩
嚩[口*(肄-聿+(企-止+米))](十六)　阿(上)娑嚩(二合)[錛-廾]曩(二合)麼底(十七)　阿(上)
娑嚩(二合)[錛-廾]曩(二合)麼多穆佉跛哩嚩[口*(肄-聿+(企-止+米))](十八)
　[禰-爾+(乞-乙+小)]嚩麼底(十九)　[禰-爾+(乞-乙+小)]嚩麼多木佉跛哩嚩
[口*(肄-聿+(企-止+米))](二十)　曩(引)誐麼底曩(引)誐麼多木佉跛
哩嚩[口*(肄-聿+(企-止+米))](二十一)　藥乞义(二合)麼底藥乞义(二合)
麼多穆佉跛哩嚩[口*(肄-聿+(企-止+米))](二十二)　巘達嚩麼
底巘達嚩麼多木佉跛哩嚩[口*(肄-聿+(企-止+米))](二十三)
　阿(上)蘇(上)囉麼底阿(上)蘇(上)囉麼多木
佉跛哩嚩[口*(肄-聿+(企-止+米))](二十四)　誐嚕拏麼底誐嚕
拏麼多木佉跛哩嚩[口*(肄-聿+(企-止+米))](二十五)　緊曩囉
麼底緊曩囉麼多木佉跛哩嚩[口*(肄-聿+(企-止+米))](二十六)
　麼護囉誐麼底(二十七)　麼護囉誐麼多
穆佉跛哩嚩[口*(肄-聿+(企-止+米))](二十八)　麼努史也(二合、引)麼
底麼努史也(二合)麼多穆佉跛哩嚩[口*(肄-聿+(企-止+米))](二十
九)　阿(上)麼努史也(二合)麼底(三十)　阿(上)麼努

史也(二合)麼多穆佉跛哩嚩[口*(肄-聿+(企-止+米))](三十一)　賛捺
囉(二合)麼底賛捺囉(二合)麼多木佉跛哩嚩
[口*(肄-聿+(企-止+米))](三十二)　素(引)哩也(二合)麼底素(引)哩也(二合)麼多
木佉跛哩嚩[口*(肄-聿+(企-止+米))](三十三)　尒𢈔(二合、引)底灑麼底(三十四)
　尒𢈔(二合)底灑麼多木佉跛哩嚩[口*(肄-聿+(企-止+米))](三十五)　誐誐
曩麼底(三十六)　誐誐曩麼多木佉跛哩嚩
[口*(肄-聿+(企-止+米))](三十七)　阿(上)僧(去)誐麼底阿(上)僧(去)誐麼多
木佉跛哩嚩[口*(肄-聿+(企-止+米))](三十八)　攞麌麼底攞麌
麼多木佉跛哩嚩[口*(肄-聿+(企-止+米))](三十九)　僧(去)捨也麼
底僧(去)捨也麼多木佉跛哩嚩[口*(肄-聿+(企-止+米))](四十)
　曩也曩麼底(四十一)　曩也曩麼多木佉
跛哩嚩[口*(肄-聿+(企-止+米))](四十二)　蘇(上)也捨麼底(四十三)　蘇(上)也
捨麼多木佉跛哩嚩[口*(肄-聿+(企-止+米))](四十四)　喇怛曩(二合)
嚩底麼底(四十五)　喇怛曩(二合)嚩底麼多木
佉跛哩嚩[口*(肄-聿+(企-止+米))](四十六)　戍(引)迦尾誐銘(四十七)　戍(引)
迦尾誐麼木佉跛哩嚩[口*(肄-聿+(企-止+米))](四十八)　[薩-產+(辛/工)]怛嚩
(二合)三麼[曳*、](四十九)　[薩-產+(辛/工)]怛嚩(二合)三麼也木佉跛
哩嚩[口*(肄-聿+(企-止+米))](五十)　阿(上)跛[卄/(阿-可+辛)/木]底𩕳呬(五十一)　阿(上)跛
誐多𩕳賀木佉跛哩嚩[口*(肄-聿+(企-止+米))](五十二)　惹理𩕳
尾[卄/(阿-可+辛)/木]底(五十三)　惹里𩕳尾[卄/(阿-可+辛)/木]多木佉跛
哩嚩[口*(肄-聿+(企-止+米))](五十四)　娑嚩(二合)[卄/(阿-可+辛)/木]底娑嚩(二合)[卄/(阿-可+辛)/木]多
木佉跛哩嚩[口*(肄-聿+(企-止+米))](五十五)　蘇(上)欲訖帝(二合)蘇(上)
欲訖多(二合)木佉跛哩嚩[口*(肄-聿+(企-止+米))](五十六)　阿(上)攞也
囉麼尾[卄/(阿-可+辛)/木]底(五十七)　阿(上)攞也囉麼尾[卄/(阿-可+辛)/木]
多木佉跛哩嚩[口*(肄-聿+(企-止+米))](五十八)　阿(上)僧(去)窘唧底
(五十九)　阿(上)僧(去)窘唧多木佉跛哩嚩[口*(肄-聿+(企-止+米))](六十)
　阿(上)曩灑嚩底(六十一)　阿(上)曩灑嚩多木
佉跛哩嚩[口*(肄-聿+(企-止+米))](六十二)　蘇(上)麌[女*(乞-乙+小)]蘇麌拏木

佉跛哩嚩[口*(肄-聿+(企-止+米))](六十三)　嚩左多達䛧(六十四)　嚩左
多達磨木佉跛哩嚩[口*(肄-聿+(企-止+米))](六十五)　攞麌也勢
攞麌也捨木佉跛哩嚩[口*(肄-聿+(企-止+米))](六十六)　阿(上)設
姹[曳*、](二合)麼[曳*、](六十七)　阿(上)設姹也(二合)麼也木
佉跛哩嚩[口*(肄-聿+(企-止+米))](六十八)　訥[卄/(阿-可+辛)/木]底尾誐䛧(六十九)
　訥[卄/(阿-可+辛)/木]多尾誐麼木佉跛哩嚩[口*(肄-聿+(企-止+米))](七十)　帝
惹嚩底帝惹嚩多木佉跛哩嚩[口*(肄-聿+(企-止+米))](七十一)
　𩕳跢(引)拽勢𩕳跢拽捨木佉跛哩嚩
[口*(肄-聿+(企-止+米))](七十二)　迦麼攞麼底(七十三)　迦麼攞麼多
木佉跛哩嚩[口*(肄-聿+(企-止+米))](七十四)　遏腆(底演反)多蘇(上)企(七十五)
　遏腆多蘇(上)佉木佉跛哩嚩[口*(肄-聿+(企-止+米))](七十六)　夜(引)
他嚩麼底(七十七)　夜(引)他嚩麼多木佉跛
哩嚩[口*(肄-聿+(企-止+米))](七十八)　殑(魚敬反)誐曩麼底(七十九)　殑誐
曩麼多木佉跛哩嚩[口*(肄-聿+(企-止+米))](八十)　誐拏曩尾
[卄/(阿-可+辛)/木]底(八十一)　誐拏曩尾[卄/(阿-可+辛)/木]多木佉跛哩嚩
[口*(肄-聿+(企-止+米))](八十二)　阿(上)跛[卄/(阿-可+辛)/木]多企里(八十三)　阿(上)跛[卄/(阿-可+辛)/木]多
企攞木佉跛哩嚩[口*(肄-聿+(企-止+米))](八十四)　娑沒㗚(三合)尾
娜囉[曳*、](八十五)　娑沒㗚(三合)尾娜囉也木佉跛
哩嚩[口*(肄-聿+(企-止+米))](八十六)　僧(去)欲訖底(二合)僧(去)欲訖多(二合)
木佉跛哩嚩[口*(肄-聿+(企-止+米))](八十七)　迦曩迦麼[曳*、]迦
曩迦麼也木佉跛哩嚩[口*(肄-聿+(企-止+米))](八十八)　喇怛曩(二合)
麼[曳*、](八十九)　喇怛曩(二合)麼也木佉跛哩嚩

[口*(肄-聿+(企-止+米))](九十)　阿(上)跛[卄/(阿-可+辛)/木]底尾恒(去)枲(九十一)　阿(上)跛
[卄/(阿-可+辛)/木]多尾恒娑木佉跛哩嚩[口*(肄-聿+(企-止+米))](九十二)　阿(上)
難(上)多尾補攞[曰/月](引)地(九十三)　阿(上)難(上)多尾
補攞[曰/月](引)䭾木佉跛哩嚩[口*(肄-聿+(企-止+米))](九十四)　蘇(上)木
企蘇(上)木佉木佉跛哩嚩[口*(肄-聿+(企-止+米))](九十五)　帝惹
也勢帝惹也捨木佉跛哩嚩[口*(肄-聿+(企-止+米))](九十六)
　舍里麼底舍里麼多木佉跛哩嚩[口*(肄-聿+(企-止+米))]
(九十七)　具(引)灑嚩底(九十八)　具(引)灑嚩多木佉跛
哩嚩[口*(肄-聿+(企-止+米))](九十九)　補嚕(二合)灑囉惹枲尾[卄/(阿-可+辛)/木]母
[女*(乞-乙+小)](二百)　補嚕(二合)灑囉惹娑尾[卄/(阿-可+辛)/木]母拏木
佉跛哩嚩[口*(肄-聿+(企-止+米))](一)　迦攞[卄/(阿-可+辛)/木]底迦攞[卄/(阿-可+辛)/木]多
木佉跛哩嚩[口*(肄-聿+(企-止+米))](二)　迦攞(引)跛[卄/(阿-可+辛)/木]底(三)　迦
攞(引)跛[卄/(阿-可+辛)/木]多木佉跛哩嚩[口*(肄-聿+(企-止+米))](四)　朅(祛[卄/(阿-可+辛)/木]反)
誐木企朅誐木佉木佉跛哩嚩[口*(肄-聿+(企-止+米))](五)
　散咄瑟置(二合、上)[卄/(阿-可+辛)/木]底(六)　散咄瑟吒(二合)[卄/(阿-可+辛)/木]
多木佉跛哩嚩[口*(肄-聿+(企-止+米))](七)　巘䭾[卄/(阿-可+辛)/木]底巘䭾
[卄/(阿-可+辛)/木]多木佉跛哩嚩[口*(肄-聿+(企-止+米))](八)　僧(去)企以(二合)多[卄/(阿-可+辛)/木]
底(九)　僧(上)企以(二合)多[卄/(阿-可+辛)/木]多木佉跛哩嚩
[口*(肄-聿+(企-止+米))](十)　阿(上)曩殑(居亮反)乞义(二合)拏[卄/(阿-可+辛)/木]底(十一)　阿(上)
曩殑(同上)乞义(二合)拏[卄/(阿-可+辛)/木]多木佉跛哩嚩
[口*(肄-聿+(企-止+米))](十二)　尾濕嚩(二合)尾[卄/(阿-可+辛)/木]底(十三)　尾濕嚩(二合)
尾[卄/(阿-可+辛)/木]多木佉跛哩嚩[口*(肄-聿+(企-止+米))](十四)　阿(上)曩麼

也[卄/(阿-可+辛)/木]底(十五)　阿(上)曩麼也[卄/(阿-可+辛)/木]多木佉
跛哩嚩[口*(肄-聿+(企-止+米))](十六)　舍(引)枳也(二合)[卄/(阿-可+辛)/木]底舍(引)
枳也(二合)[卄/(阿-可+辛)/木]多木佉跛哩嚩[口*(肄-聿+(企-止+米))](十七)　灑
努左[口*(肄-聿+(企-止+米))]尾[卄/(阿-可+辛)/木]底(十八)　灑努左囉尾
[卄/(阿-可+辛)/木]多木佉跛哩嚩[口*(肄-聿+(企-止+米))](十九)　攞也拏[卄/(阿-可+辛)/木]
底(二十)　攞也拏[卄/(阿-可+辛)/木]多木佉跛哩嚩[口*(肄-聿+(企-止+米))](二十一)
　舍攞拏[卄/(阿-可+辛)/木]底舍攞拏[卄/(阿-可+辛)/木]多木佉
跛哩嚩[口*(肄-聿+(企-止+米))](二十二)　跛囉也拏[卄/(阿-可+辛)/木]底(二十三)　跛
囉也拏[卄/(阿-可+辛)/木]多木佉跛哩嚩[口*(肄-聿+(企-止+米))](二十四)　阿(上)
麼攞(引)也[卄/(阿-可+辛)/木]底(二十五)　阿(上)麼攞(引)也[卄/(阿-可+辛)/木]
多木佉跛哩嚩[口*(肄-聿+(企-止+米))](二十六)　輸(上)唧[卄/(阿-可+辛)/木]底(二十七)
　輸(上)唧[卄/(阿-可+辛)/木]多木佉跛哩嚩[口*(肄-聿+(企-止+米))](二十八)　三(去)
麼也[卄/(阿-可+辛)/木]底(二十九)　三(去)麼也[卄/(阿-可+辛)/木]多木佉跛
哩嚩[口*(肄-聿+(企-止+米))](三十)　迦虜灑跛[卄/(阿-可+辛)/木]底(三十一)　迦虜
灑跛[卄/(阿-可+辛)/木]多木佉跛哩嚩[口*(肄-聿+(企-止+米))](三十二)　僧(去)捨
也跛[卄/(阿-可+辛)/木]底(三十三)　僧(去)捨也跛[卄/(阿-可+辛)/木]多木佉
跛哩嚩[口*(肄-聿+(企-止+米))](三十四)　攞嚩拏木企(三十五)　攞嚩
拏木佉木佉跛哩嚩[口*(肄-聿+(企-止+米))](三十六)　怛囉(二合)跛
曩木企(三十七)　怛囉(二合)跛曩木佉木佉跛
哩嚩[口*(肄-聿+(企-止+米))](三十八)　尾惹[曳*、][卄/(阿-可+辛)/木]底(三十九)　尾惹
也[卄/(阿-可+辛)/木]多木佉跛哩嚩[口*(肄-聿+(企-止+米))](四十)　多嚕[女*(乞-乙+小)]
[卄/(阿-可+辛)/木]底(四十一)　多嚕拏[卄/(阿-可+辛)/木]多木佉跛哩嚩
[口*(肄-聿+(企-止+米))](四十二)　囉瑟拏(二合)[卄/(阿-可+辛)/木]底(四十三)　囉瑟拏(二合)

[卄/(阿-可+辛)/木]多木佉跛哩嚩[口*(肄-聿+(企-止+米))](四十四)　尾唧多[卄/(阿-可+辛)/木]
底(四十五)　尾唧多[卄/(阿-可+辛)/木]多木佉跛哩嚩[口*(肄-聿+(企-止+米))]
(四十六)　多(上)攞[卄/(阿-可+辛)/木]底多(上)攞[卄/(阿-可+辛)/木]多木佉跛
哩嚩[口*(肄-聿+(企-止+米))](四十七)　昧(引)怛囉(二合、引)努[卄/(阿-可+辛)/木]底(四十八)　昧
怛囉(二合、引)努[卄/(阿-可+辛)/木]多木佉跛哩嚩[口*(肄-聿+(企-止+米))](四十九)
　囉(引)惹𩕳[卄/(阿-可+辛)/木]底(五十)　囉(引)惹曩[卄/(阿-可+辛)/木]多木
佉跛哩嚩[口*(肄-聿+(企-止+米))](五十一)　喇瑟吒(二合)[卄/(阿-可+辛)/木]底(五十二)　喇
瑟吒(二合)[卄/(阿-可+辛)/木]多木佉跛哩嚩[口*(肄-聿+(企-止+米))](五十三)　怛他
[卄/(阿-可+辛)/木]底怛他[卄/(阿-可+辛)/木]多木佉跛哩嚩[口*(肄-聿+(企-止+米))](五十四)
　攞婆(去)尾[卄/(阿-可+辛)/木]底(五十五)　攞婆(去)尾[卄/(阿-可+辛)/木]多
木佉跛哩嚩[口*(肄-聿+(企-止+米))](五十六)　夜(引)他嚩阿(上)尾
跛哩多僧(去)捨也尾韈㗚尒(二合)帝(五十七)
　夜(引)他嚩阿(上)尾跛哩多僧(去)捨也尾
韈㗚尒(二合)多木佉跛哩嚩[口*(肄-聿+(企-止+米))](五十八)　三(去)
麼[曳*、][卄/(阿-可+辛)/木]𩕳(五十九)　三(去)麼也[卄/(阿-可+辛)/木]曩穆佉
跛哩嚩[口*(肄-聿+(企-止+米))](六十)　阿(上)矩賀儜(六十一)　阿(上)矩
賀拏木佉跛哩嚩[口*(肄-聿+(企-止+米))](六十二)　阿(上)囉嚩
儜(六十三)　阿(上)囉嚩拏木佉跛哩嚩[口*(肄-聿+(企-止+米))]
(六十四)　阿(上)𩕳鼻灑計(六十五)　阿(上)𩕳鼻灑迦
木佉跛哩嚩[口*(肄-聿+(企-止+米))](六十六)　阿(上)攞嚩誐銘(六十七)
　阿(上)攞嚩誐麼木佉跛哩嚩[口*(肄-聿+(企-止+米))](六十八)
　難(上)󲊛木企難(上)󲊛木佉(六十九)　木佉跛
哩嚩[口*(肄-聿+(企-止+米))](七十)　阿(上)嚕囉麼迦銘(七十一)　阿(上)嚕
囉麼迦麼木佉跛哩嚩[口*(肄-聿+(企-止+米))](七十二)　阿(上)
𩕳弭曬(七十三)　阿(上)𩕳弭灑木佉跛哩嚩

[口*(肄-聿+(企-止+米))](七十四)　戍(引)迦尾[卄/(阿-可+辛)/木]底(七十五)　戍(引)迦尾[卄/(阿-可+辛)/木]多
木佉跛哩嚩[口*(肄-聿+(企-止+米))](七十六)　畢㗚(二合)也僧(去)捨也
尾[卄/(阿-可+辛)/木]底(七十七)　畢㗚(二合)也僧(去)捨也尾[卄/(阿-可+辛)/木]
多木佉跛哩嚩[口*(肄-聿+(企-止+米))](七十八)　阿(上)難(上)娜也甯
(七十九)　阿(上)難(上)娜也曩木佉跛哩嚩
[口*(肄-聿+(企-止+米))](八十)　阿(上)曩嚩[卄/(阿-可+辛)/木]底(八十一)　阿(上)曩嚩[卄/(阿-可+辛)/木]
多木佉跛哩嚩[口*(肄-聿+(企-止+米))](八十二)　尾吠(引)誐[卄/(阿-可+辛)/木]底
(八十三)　尾吠(引)誐[卄/(阿-可+辛)/木]多木佉跛哩嚩[口*(肄-聿+(企-止+米))](八十四)
　[錛-廾]囉(二合)探麼尾攞瑟儜(二合、引)(八十五)　[錛-廾]囉(二合)探
麼尾攞瑟拏(二合)木佉跛哩嚩[口*(肄-聿+(企-止+米))](八十六)
　𢷤茶(去)[卄/(阿-可+辛)/木]底(八十七)　𢷤茶(去)[卄/(阿-可+辛)/木]多木佉
跛哩嚩[口*(肄-聿+(企-止+米))](八十八)　阿(上)咄哩也(二合)[卄/(阿-可+辛)/木]底(八十九)
　阿(上)咄哩也(二合)[卄/(阿-可+辛)/木]多木佉跛哩嚩[口*(肄-聿+(企-止+米))](九十)
　訖㗚(二合)多枳孃(二合)[卄/(阿-可+辛)/木]底(九十一)　訖㗚(二合)多
枳孃(二合)[卄/(阿-可+辛)/木]多木佉跛哩嚩[口*(肄-聿+(企-止+米))](九十二)　僧(去)
捨也三沒娜誐(二合)[卄/(阿-可+辛)/木]底(九十三)　僧(去)捨也
三(去)沒娜誐(二合)[卄/(阿-可+辛)/木]多木佉跛哩嚩[口*(肄-聿+(企-止+米))](九十四)
　阿(上)婆(去)也[卄/(阿-可+辛)/木]底(九十五)　阿(上)婆(去)也[卄/(阿-可+辛)/木]多
木佉跛哩嚩[口*(肄-聿+(企-止+米))](九十六)　尾麼底尾訖㗚(二合)
多[卄/(阿-可+辛)/木]底(九十七)　尾麼底尾訖㗚(二合)多[卄/(阿-可+辛)/木]
多木佉跛哩嚩[口*(肄-聿+(企-止+米))](九十八)　囉嚩尾[卄/(阿-可+辛)/木]底
囉嚩尾[卄/(阿-可+辛)/木]多木佉跛哩嚩[口*(肄-聿+(企-止+米))](九十九)　[錛-廾]囉(二合)
[革*薎]㗚尒(二合)尾木企(三百)　[錛-廾]囉(二合)韈㗚尒
(二合)尾木佉木佉曩也[卄/(阿-可+辛)/木]多跛哩嚩[口*(肄-聿+(企-止+米))](一)

多(上)嚕尾[卄/(阿-可+辛)/木]底(二)　多嚕尾[卄/(阿-可+辛)/木]多曩也
木佉跛哩嚩[口*(肄-聿+(企-止+米))](三)　阿(上)捨也[卄/(阿-可+辛)/木]底三
[錛-廾]甯(四)　阿(上)捨也[卄/(阿-可+辛)/木]多三[錛-廾]曩木佉
跛哩嚩[口*(肄-聿+(企-止+米))](五)　[禰-爾+(乞-乙+小)](去)嚩僧(去)羯囉(二合)銘儜(六)
　[禰-爾+(乞-乙+小)](去)嚩僧(去)羯囉(二合)銘拏木佉設多
跛哩嚩[口*(肄-聿+(企-止+米))](七)　企曩泯䭾尾誐銘(八)　企
曩泯䭾尾誐麼木佉跛哩嚩[口*(肄-聿+(企-止+米))](九)
　阿(上)曩攬尾阿(上)曩攬嚩木佉設多
跛哩嚩[口*(肄-聿+(企-止+米))](十)　喇怛曩(二合、引)遏㗚唧(二合)[卄/(阿-可+辛)/木]
底(十一)　喇怛曩(二合)遏㗚唧(二合)[卄/(阿-可+辛)/木]多木佉
設多跛哩嚩[口*(肄-聿+(企-止+米))](十二)　麌哩迦䭾覩尾
誐銘(十三)　麌哩迦䭾覩尾誐麼木佉
設多跛哩嚩[口*(肄-聿+(企-止+米))](十四)　尾補攞[卄/(阿-可+辛)/木]底(十五)　尾
補攞[卄/(阿-可+辛)/木]多木佉設多跛哩嚩[口*(肄-聿+(企-止+米))](十六)
　曩也曩謨底[卄/(阿-可+辛)/木]帝(十七)　曩也曩謨底
[卄/(阿-可+辛)/木]多木佉設多跛哩嚩[口*(肄-聿+(企-止+米))](十八)　[薩-產+(辛/工)]囉
嚩囉[卄/(阿-可+辛)/木]底(十九)　[薩-產+(辛/工)]囉嚩囉(引)[卄/(阿-可+辛)/木]多木
佉設多跛哩嚩[口*(肄-聿+(企-止+米))](二十)　木佉跛[卄/(阿-可+辛)/木]底
穆佉跛[卄/(阿-可+辛)/木]多𩕳攞[曳*、](二十一)　[薩-產+(辛/工)]底[曳*、](二合)
[薩-產+(辛/工)]底也(二合)曩攞(引)也(二十二)　步(引)帝步多
曩攞也夜(引)也吠(引)夜(引)娜嚩𩕳攞
[曳*、](二十三)　阿(上)𩕳攞也(二十四)　𩕳攞夜(引)跛[卄/(阿-可+辛)/木]底
(二十五)　娑[口*(肄-聿+(企-止+米))]娑囉帝(二十六)　印(上)度麼帝(二十七)

夜(引)捨麼帝(二十八)　麌拏麼帝(二十九)　曩也
麼帝(三十)　多(上)攞麼帝(三十一)　[卄/(阿-可+辛)/木]底麼帝(三十二)
　羗(丘亮反)佉麼帝(三十三)　捨麼曩麼帝(三十四)　阿(上)
曩蹉(去)娜也麼帝(三十五)　娑囉麼帝(三十六)
　達喇拏(二合)麼帝(三十七)　阿(上)尾[錛-廾]囉(二合)路(引)
跛麼帝(三十八)　夜(引)也嚩麼麼帝(三十九)　曩(引)
也曩麼帝(四十)　阿(上)緊唧曩麼帝(四十一)　娑麼(二合)
囉麼帝(四十二)　曩(引)誐麼帝(四十三)　[卄/(阿-可+辛)/木]底蘇(上)
[卄/(阿-可+辛)/木]帝(四十四)　阿(上)跛[卄/(阿-可+辛)/木]帝(四十五)　阿(上)嚕拏[卄/(阿-可+辛)/木]
帝(四十六)　左攞[卄/(阿-可+辛)/木]帝(四十七)　阿(上)左攞[卄/(阿-可+辛)/木]帝(四十八)
　阿(上)腆(底演反)多[卄/(阿-可+辛)/木]帝(四十九)　娑囉尾誐麼曩
[卄/(阿-可+辛)/木]帝(五十)　乞义(二合)麼[卄/(阿-可+辛)/木]帝(五十一)　阿(上)婆(去)也
[卄/(阿-可+辛)/木]帝(五十二)　始嚩[卄/(阿-可+辛)/木]帝(五十三)　捏(寧逸反)㗚嚩(二合)
拏[卄/(阿-可+辛)/木]帝(五十四)　夜(引)他嚩[卄/(阿-可+辛)/木]帝(五十五)　阿(上)尾
跛哩多[卄/(阿-可+辛)/木]帝(五十六)　阿(上)跛[卄/(阿-可+辛)/木]多[卄/(阿-可+辛)/木]帝(五十七)
　蘇(上)曩也[卄/(阿-可+辛)/木]帝(五十八)　阿尾攞尾韈㗚尒
(二合)底(五十九)　麼䭾尾韈㗚尒(二合)帝(六十)　麼曩尾
韈㗚尒(二合)帝(六十一)　賀多尾韈㗚尒(二合)帝
(六十二)　賀曩也尾韈㗚尒(二合)帝(六十三)　誐曩尾
嚩㗚尒(二合、自以反、諸同)帝(六十四)　迦攞尾韈㗚尒(二合)
帝(六十五)　阿(上)娑攞尾韈㗚尒(二合)帝(六十六)　曩
也[卄/(阿-可+辛)/木]帝(六十七)　地㗚(二合)底[卄/(阿-可+辛)/木]帝(六十八)　麼底

[卄/(阿-可+辛)/木]帝(六十九)　娑沒㗚(三合)底[卄/(阿-可+辛)/木]帝(七十)　怛他(引)
[卄/(阿-可+辛)/木]多[卄/(阿-可+辛)/木]帝(七十一)　阿(上)散[口*(肄-聿+(企-止+米))]吠(引)娜(引)努
[卄/(阿-可+辛)/木]帝(七十二)　達磨䭾(引)覩阿(上)散[口*(肄-聿+(企-止+米))]吠(引)
娜(引)努[卄/(阿-可+辛)/木]帝[卄/(阿-可+辛)/木]帝(七十三)　尾曩也[卄/(阿-可+辛)/木]帝
(七十四)　[薩-產+(辛/工)]嚩吠(引)娜嚩日囉(二合)麼也三麼(引)
地木佉[卄/(阿-可+辛)/木]帝(七十五)　[薩-產+(辛/工)]嚩怛他(引)[卄/(阿-可+辛)/木]多
木佉曩也(七十六)　夜(引)嚩努沒䭾底哩拽(三合)
特嚩(二合)三滿多麌拏捨娑(七十七)　怛他(引)
[卄/(阿-可+辛)/木]多步(引)銘(七十八)　阿(上)努沒䭾(引)努[卄/(阿-可+辛)/木]帝
(七十九)　娑嚩(二合、引)賀(引)(三百八十句)
釋教最上乘秘密藏陁羅尼集卷第九　俊


