











 釋教最上乘秘密藏陁羅尼集卷第二十八　一　密
(上都大安國寺傳密教超悟大師賜紫三藏沙門　行琳　集)

卷二十八題名
  
  * 忿怒金剛笑陁羅尼
  * 大身[卄/(阿-可+辛)/木]嚕拏王陁羅尼
  * 大教王金翅鳥王陁羅尼
  * [卄/(阿-可+辛)/木]嚕拏王祈雨陁羅尼
  * [卄/(阿-可+辛)/木]嚕拏王救一切中毒陁羅尼
  * 大可畏形羅剎斯陁羅尼
  * 可畏形羅剎斯心陁羅尼
  * 聖迦[抳-匕+工]金剛童子陁羅尼
  * 金剛童子心陁羅尼
  * 青靣金剛陁羅尼
  * 大元[師-(白-日)]藥义大將陁羅尼
  * 阿吒薄拘鬼神大將陁羅尼
  * 那吒拘[錛-廾]羅秘密心陁羅尼
  * 正了知藥义大將陁羅尼

明王八
大可畏忿怒金剛笑明王心陁羅尼

曩謨喇怛曩(二合)怛囉(二合)夜(引)野(一)　曩莫
室戰(二合)拏嚩日囉(二合)播拏[曳*、](二)　摩賀(引)
藥乞义(二合)細曩[錛-廾]多[曳*、](三)　阿(上)[錛-廾]囉(二合)
底賀多麼攞味(引)哩野(二合)跛囉訖囉(二合)麼
(引)野(四)　嚩日囉(二合)俱嚕(二合)䭾囉(引)惹(引)野(五)
　阿(上)他妬(引)嚩日囉(二合)播[抳-匕+工]冩(六)　摩賀(引)
藥乞义(二合)細曩(引)[錛-廾]底冩(七)　嚩日囉(二合)
吒(重呼)賀(引)散曩(引)麼跛囉麼紇㗚(二合)乃琰(八)
　麼(引)韈㗚多(二合)以史夜(二合、引)弭(九)　[薩-產+(辛/工)]嚩羯
磨迦㘕輸(上)𠴞(蒲憾反)(十)　枲(引)麼滿蕩䭾囉抳
滿淡(十一)　訖㗚(二合)底野(二合)迦(引)屈娜砌娜南(上)(十二)
　[薩-產+(辛/工)]嚩屹囉(二合)賀(引)阿(上)[錛-廾]娑麼(二合、引)囉砌

娜南(上)(十三)　跢拏南(上)(十四)　[薩-產+(辛/工)]嚩曩(引)誐(引)南(上、引)(十五)
　婆(去)嚩努(引)蹉(引)娜南(上)(十六)　尾訖㗚(二合)擔
矩嚕(二合)㘕(十七)　麼(引)囉喃(上)嚧灑喃(十八)　怛囉(二合)
娑(引)南(上)(十九)　輸(上)灑喃(二十)　怛󲊛也(二合)他(去、引)(二十一)　唵(引)(二十二)
　入嚩(二合)攞入嚩(二合)攞(二十三)　麼攞麼攞(二十四)　迦
攞迦攞(二十五)　摩攞摩攞(二十六)　伴惹伴惹
(二十七)　𢈔嚕𢈔嚕(二十八)　乳嚕乳嚕(二十九)　劒跛劒
跛(三十)　劒播跛野劒播跛野(三十一)　牝娜牝
娜嚩日[口*(肄-聿+(企-止+米))](二合)拏(三十二)　[薩-產+(辛/工)]嚩半曩誐(引)能(上)
矩嚕(三十三)　蹉(引)娜能(上)迦嚧弭嚩日[口*(肄-聿+(企-止+米))](二合)拏
(三十四)　吽吽吽(引)(三十五)　泮泮泮(三十六)　怛囉(二合)娑怛囉
(二合)娑(引)(三十七)　怛囉(二合)娑(引)跛野(三十八)　[薩-產+(辛/工)]嚩訥瑟吒
(二合)[錛-廾]囉(二合)訥瑟吒(二合、引)南(上)(三十九)　親(去)娜親(去)娜
(四十)　嚩日[口*(肄-聿+(企-止+米))](二合)拏(四十一)　紇㗚(二合)乃琰娜(引)攞野
(四十二)　騫(上)拏騫拏矩嚕(四十三)　吽吽吽(引)(四十四)　泮泮
泮(四十五)　賀曩賀曩(四十六)　[薩-產+(辛/工)]嚩設咄嚕(二合)喃
(上、引)(四十七)　紇㗚(二合)乃琰娑他(二合、引)野(四十八)　嚩日[口*(肄-聿+(企-止+米))](二合)
拏(四十九)　吽吽吽(引)(五十)　泮泮泮(五十一)　諾賀諾賀
[薩-產+(辛/工)]嚩步(引)跢(引)南(上)(五十二)　沫㗚滿(二合)跢(引)拏野
嚩日[口*(肄-聿+(企-止+米))](二合)拏(五十三)　吽吽吽(引)(五十四)　泮泮泮(五十五)　跛
左跛左(五十六)　[薩-產+(辛/工)]嚩藥乞义(二合)𠸪(引)乞察(二合)

娑(引)南(上)(五十七)　紇㗚(二合)乃琰入嚩(二合、引)攞野嚩
日囉(二合)入嚩(二合、引)𥠖曩(五十八)　吽吽吽(引)(五十九)　泮
泮泮(六十)　娑麼(二合)囉娑麼(二合)囉紇㗚(二合)乃琰
(六十一)　嚩日囉(二合、引)吒賀散曩(引)麼(六十二)　羯囉(二合)
捨羯囉(二合)捨(六十三)　屹囉(二合)娑屹囉(二合)娑(六十四)
　麼他麼他(六十五)　麼他跛野嚩日[口*(肄-聿+(企-止+米))](二合)拏
(六十六)　[薩-產+(辛/工)]嚩訥瑟吒(二合)唧跢(引)(六十七)　[薩-產+(辛/工)]嚩[錛-廾]囉
(二合)底拽(二合)㗚體(二合)迦[錛-廾]囉(二合)底野(二合)蜜怛囉
(二合)(六十八)　阿(上)呬多唧跢(引)(六十九)　播(引)跛唧跢(引)(七十)
　嘮捺囉(二合)唧跢(引)(七十一)　塢惹(引)賀(引)囉(引)麼
攞(引)賀(引)囉(引)(七十二)　尾娑誐囉[錛-廾]囉(二合)喻誐
惹(七十三)　阿(引)喻(引)賀囉(引)(七十四)　帝釤沫㗚麼(二合)
[抳-匕+工](七十五)　親(去)娜弭嚩日[口*(肄-聿+(企-止+米))](二合)拏(七十六)　始囒親(去)
娜(引)弭嚩日[口*(肄-聿+(企-止+米))](二合)拏(七十七)　紇㗚(二合)乃琰親(去)
娜(引)弭嚩日[口*(肄-聿+(企-止+米))](二合)拏(七十八)　紇㗚(二合)乃野母(引)
攬親(去)娜(引)弭嚩日[口*(肄-聿+(企-止+米))](二合)拏(七十九)　[薩-產+(辛/工)]𠕀誐
[錛-廾]囉(二合)底孕(二合)誐(引)[抳-匕+工]親(去)娜弭嚩日[口*(肄-聿+(企-止+米))](二合)
拏(八十)　入嚩(二合)理帝曩俱嚕(二合)第曩牝娜
(引)弭(八十一)　[薩-產+(辛/工)]嚩屹囉(二合、引)喃(引、上)(八十二)　吽吽吽
(引)(八十三)　泮泮泮(八十四)　左囉左囉(八十五)　賛拏賛拏

(八十六)　嚩日囉(二合)䭾囉(八十七)　𩕳(引)攞𩕳(引)攞(八十八)
　𩕳(引)攞嚩(引)娑曩(八十九)　勃㗚(二合)矩置(引)穆佉(九十)
　俱嚕(二合)䭾囉(引)惹(九十一)　娑麼(二合)囉娑麼(二合)
囉紇㗚(二合)乃琰(九十二)　嚩日囉(二合、引)吒賀(引)
散曩(引)麼(九十三)　[薩-產+(辛/工)]嚩步(引)多婆(去)孕迦㘕
(九十四)　[薩-產+(辛/工)]嚩𠸪乞义(二合)麼(引)𢈔跛哩播(引)攞
劒(九十五)　阿(上)蜜㗚(二合)多紇㗚(二合)乃琰(九十六)　麼攞
麼攞(九十七)　左攞左攞(九十八)　作羯囉(二合)作訖囉
(二合)(九十九)　矩嚕矩嚕(一百)　臂拏野臂拏野(一)　染
婆(去)野染婆(去)野(二)　娑擔(二合)婆(去)野娑擔(二合)
婆(去)野(三)　[薩-產+(辛/工)]嚩屹囉(二合)賀(引)喃(上)(四)　嚩日[口*(肄-聿+(企-止+米))](二合)
拏(五)　母(引)㗚憛(二合)娜(引)攞野(六)　吽吽吽(引)(七)　泮
泮泮(八)　屹囉(二合)娑屹囉(二合)娑(九)　度麼度
麼(十)　度(引)麼(引)度(引)麼(引)(十一)　入嚩(二合)攞入嚩(二合)
攞(十二)　播(引)吒野播(引)吒野(十三)　嚩日[口*(肄-聿+(企-止+米))](二合)拏(十四)
　[薩-產+(辛/工)]嚩訥瑟吒(二合、引)喃(引)薄悉泯(二合)矩嚕(十五)
　吽吽吽(引)(十六)　泮泮泮(十七)　阿(上)尒多嚩日囉(二合、引)
野(十八)　娑嚩(二合)賀(引)(十九)　阿(上)[錛-廾]囉(二合)底賀多嚩
日囉(二合、引)野(二十)　娑嚩(二合、引)賀(引)(二十一)　[錛-廾]囉(二合)入嚩(二合)
理多嚩日囉(二合)野(二十二)　娑嚩(二合、引)賀(引)(二十三)　阿(上)
謨伽(去)嚩日囉(二合、引)野(二十四)　娑嚩(二合、引)賀(引)(二十五)　嚩
日囉(二合、引)吒賀(引)娑(引)野(二十六)　娑嚩(二合、引)賀(引)(二十七)　唵

(引)(二十八)　曩謨窣覩(二合)帝(二十九)　娑嚩(二合、引)賀(引)(一百三十句)

大身[卄/(阿-可+辛)/木]嚕拏王止𢙣風雨金剛觜光焰睒電陁羅尼

曩謨囉怛曩(二合)怛囉(二合)夜(引)野(一)　曩莫
室戰(二合)拏嚩日囉(二合)播拏[曳*、](二)　摩賀(引)
藥乞义(二合)細曩[錛-廾]多[曳*、](三)　曩莫娑底[口*(肄-聿+(企-止+米))](三合)
路枳野(二合、引)地[錛-廾]跢(引)[曳*、](四)　曩莫室左(二合)咄
㗚喃(二合)(五)　摩賀(引)囉(引)枳研(二合)(六)　唵(引)(七)　嚩日囉(二合)
[頓-凵+一][女*(乞-乙+小)](𡰱例反)(八)　[頓-凵+一][女*(乞-乙+小)](九)　摩賀(引)[頓-凵+一][女*(乞-乙+小)](十)　咄置(上)咄
置(上)(十一)　摩賀(引)咄置(十二)　嚩日囉(二合)始佉囉
[頓-凵+一][女*(乞-乙+小)](同上)(十三)　麼[抳-匕+工]迦曩迦尾唧怛囉(二合)嚩
拏(十四)　尾步史多設哩(引)[口*(肄-聿+(企-止+米))](十五)　吽吽吽(引)(十六)
　[癹-几+口][癹-几+口][癹-几+口](十七)　曩誐囉(引)惹尾捺囉(二合、引)播[抳-匕+工]
(十八)　紇㗚(二合)乃燄尾娑怖(二合、引)野銘(十九)　嚩
日囉(二合)[頓-凵+一][女*(乞-乙+小)]曩(二十)　吽(引)吽吽吽吽(二十一)　[癹-几+口][癹-几+口]
[癹-几+口][癹-几+口][癹-几+口](普割反、下同)(二十二)入嚩(二合)理多嚩日囉(二合)[頓-凵+一]
[女*(乞-乙+小)]曩(二十三)　賀曩賀曩(二十四)　[卄/(阿-可+辛)/木]嚕拏博乞义
(二合、引)𩕳[錛-廾]帝曩(二十五)　薄悉泯(二合)矩嚕訥瑟吒(二合)
曩(引)巘(二十六)　吽(引)吽吽吽吽(二十七)　[癹-几+口][癹-几+口][癹-几+口][癹-几+口][癹-几+口](二十八)　[田/恭]
[田/恭]半曩藝(倪引反)捺囉(二合)(二十九)　娑[癹-几+口](二合)吒(半音)娑[癹-几+口](二合)
[口*舀*鳥](知諫反)覩(三十)　曩(引)誐吠囉麼[抳-匕+工](三十一)　俱嚕(二合)
䭾囉(引)惹(三十二)　摩賀(引)麼攞跛囉訖囉(二合)麼
(三十三)　入嚩(二合)攞入嚩(二合)攞(三十四)　[錛-廾]囉(二合)入嚩(二合)
攞[錛-廾]囉(二合)入嚩(二合)攞(三十五)　吽(引)吽吽吽吽(三十六)

[癹-几+口][癹-几+口][癹-几+口][癹-几+口][癹-几+口](三十七)　[田/恭][田/恭](三十八)　[卄/(阿-可+辛)/木]嚕拏囉(引)
惹(三十九)　嚩日囉(二合)[頓-凵+一][女*(乞-乙+小)]蘇韈㗚拏(二合)博
乞义(二合)(四十)　摩賀(引)麼攞(四十一)　麼[抳-匕+工]迦曩迦(四十二)　尾唧
怛囉(二合)耄理䭾囉(四十三)　薄乞义(二合)野(四十四)　[田/恭]
訥瑟吒(二合)曩(引)巘(引)(四十五)　比嚩比嚩(四十六)　[田/恭][田/恭]
(四十七)　嚩𢈔麼攞賀(引)劒(四十八)　吽(引)吽(四十九)　[癹-几+口](五十)
　戍(引)灑野戍灑野(五十一)　[田/恭]試(引)多麼攞賀
建(五十二)　[卄/(阿-可+辛)/木]嚕拏塢囉弭拏(五十三)　吽(引)吽(引)(五十四)　[癹-几+口]
(五十五)　[田/恭](引)[田/恭](引)(五十六)　半曩曩(去)藝(倪引反)捺囉(二合)(五十七)　嚩
日囉(二合)[頓-凵+一]拏(五十八)　尾祖(引)㗚拏(二合)野(五十九)　尾
󲊛聿(二合)入嚩(二合)攞(六十)　吽(引)吽(引)[癹-几+口](六十一)　沫㗚惹
(二合)野沫㗚惹(二合)野(六十二)　[薩-產+(辛/工)]嚩設哩(引)囉(引)[抳-匕+工]
(六十三)　麼底羯囉(二合)麼枲𤚥(引)(六十四)　[田/恭]半曩(引)
藝(倪引反)捺囉(二合)(六十五)　麼底嚩日囉(二合)[頓-凵+一][女*(乞-乙+小)](引、同上)
曩(六十六)　母(引)㗚䭾(二合)南(上)(六十七)　娑[癹-几+口](二合)吒(半)野(引)弭
(六十八)　賀囉賀囉(六十九)　[錛-廾]囉(二合)賀囉[錛-廾]囉(二合)
賀囉(七十)　吽(引)吽(引)[癹-几+口](七十一)　麼他麼他(七十二)　[薩-產+(辛/工)]
嚩曩(引)巘(引)(七十三)　吽(引)吽(引)[癹-几+口](七十四)　怛他(引)[卄/(阿-可+辛)/木]多
嚩左曩(七十五)　麼努娑麼(二合)囉(七十六)　吽吽[癹-几+口]
(七十七)　嚩日囉(二合)播(引)[抳-匕+工](七十八)　三麼野麼努播

攞野(七十九)　吽吽[癹-几+口](八十)　底[口*(肄-聿+(企-止+米))](二合)路枳野(二合、引)地
[錛-廾]底(八十一)　嚩左曩(八十二)　麼努播攞野(八十三)　吽
吽[癹-几+口](八十四)　娑囉娑囉(八十五)　娑麼(二合)囉娑麼(二合)
囉(八十六)　三麼野麼努播攞野(八十七)　底[口*(肄-聿+(企-止+米))](二合)
喇怛曩(二合)[薩-產+(辛/工)]底[曳*、](二合)曩(八十八)　吽吽[癹-几+口]
娑嚩(二合、引)賀(引)(八十九)　紇哩(二合、引)嚩日囉(二合)[頓-凵+一]拏(九十)
　[薩-產+(辛/工)]嚩曩(引)誐尾捺囉(二合)嚩拏迦囉(九十一)
　吽吽[癹-几+口](九十二)　娑嚩(二合、引)賀(引)(九十三)　底哩(二合)喇
怛曩(二合)麼努播攞野(九十四)　吽吽[癹-几+口](九十五)
　娑嚩(二合、引)賀(引)(九十六)　沒囉(二合)憾麼(二合)難(上)拏賀
跢(引)野(九十七)　吽吽[癹-几+口](九十八)　娑嚩(二合、引)賀(引)(九十九)　尾
瑟努(尼古反、二合)作羯囉(二合)賀跢(引)野(一百)　吽吽
[癹-几+口](一)　娑嚩(二合、引)賀(引)(二)　麼係濕嚩(二合)囉底㗚(二合)
戍(引)攞賀跢(引)野(三)　吽吽[癹-几+口](四)　娑嚩(二合、引)賀
(引)(五)　誐嚕拏帝惹賀跢(引)野(五)　吽吽[癹-几+口](六)
　娑嚩(二合、引)賀(引)(七)　[卄/(阿-可+辛)/木]嚕拏尾羯囉(二合)麼賀
跢(引)野(八)　吽吽[癹-几+口](九)　娑嚩(二合、引)賀(引)(十)　曩(引)誐
矩攞捺囉(二合)捨曩(引)野(十一)　吽吽[癹-几+口](十二)　娑嚩
(二合、引)賀(引)(十三)　[薩-產+(辛/工)]嚩播(引)[抳-匕+工]捏(寧吉反)㗚䭾(二合)跛
迦(引)野(十四)　吽吽[癹-几+口](十五)　娑嚩(二合、引)賀(引)(十六)　[薩-產+(辛/工)]嚩
婆(去)喻(引)三薄乞义(二合)拏迦囉(引)野(十七)　吽
吽[癹-几+口](十八)　娑嚩(二合、引)賀(引)(十九)　[薩-產+(辛/工)]嚩迦(引)攞銘

伽(去)捨𩕳(二十)　𩕳(引)嚩囉拏野(二十一)　吽吽[癹-几+口]
(二十二)　娑嚩(二合、引)賀(引)(二十三)　摩賀(引)嚩日囉(二合)入嚩(二合)
攞野(二十四)　娑嚩(二合、引)賀(引)(二十五)　[薩-產+(辛/工)]嚩訥瑟吒(二合)尾
曩(引)捨迦(引)野(二十六)　娑嚩(二合、引)賀(引)(二十七)　誐嚕拏
紇㗚(二合)乃夜(引)野(二十八)　娑嚩(二合、引)賀(引)(二十九)　[卄/(阿-可+辛)/木]嚕
拏[頓-凵+一]拏(引)野(三十)　娑嚩(二合、引)賀(引)(三十一)　素韈㗚拏(二合)
博乞义(二合)𩕳播(引)跢(引)野(三十二)　娑嚩(二合、引)賀
(引)(三十三)　唵(引)(三十四)　度嚕度嚕(三十五)　娑嚩(二合、引)賀(引)(三十六)
　唵(引)(三十七)　母嚕母嚕(三十八)　娑嚩(二合、引)賀(引)(三十九)　唵(引)(四十)
　覩嚕覩嚕(四十一)　娑嚩(二合、引)賀(引)(四十二)　唵(引)(四十三)　哩
哩哩哩哩(四十四)　吽吽吽吽吽(四十五)　泮泮泮泮
泮(四十六)　娑嚩(二合、引)賀(引)(一百四十七)

文殊師利菩[薩-產+(辛/工)]根本大教王金翅鳥王陁羅尼

曩莫三滿多沒䭾(引)南(上、引)(一)　阿(上)[錛-廾]囉(二合)
底賀多(二)　舍(引)娑曩(引)南(上、引)(三)　怛󲊛也(二合)他
(引)(四)　唵(引)(五)　捨矩曩(六)　摩賀(引)捨矩曩(七)　尾怛
多(八)　博乞义(二合)(九)　[薩-產+(辛/工)]嚩半曩誐曩(引)捨
迦(十)　佉佉(十一)　佉(引)呬佉(引)呬(十二)　三麼野麼努
娑麼(二合)囉(十三)　吽(引)(十四)　底瑟姹(二合)(十五)　[曰/月](引)地[薩-產+(辛/工)]
怛舞(二合)枳孃(二合、引)跛野底(十六)　娑嚩(二合、引)賀(引)(十七)

金剛觜忿怒[卄/(阿-可+辛)/木]嚕拏王祈雨陁羅尼

曩謨婆(去)誐嚩帝(一)　賛拏[卄/(阿-可+辛)/木]嚕拏(引)
野(二)　嚩日囉(二合)[頓-凵+一]拏(引)野(三)　怛󲊛也(二合)他(引)(四)
　賀(引)賀(引)賀(引)賀(引)(五)　呬(引)呬(引)呬(引)呬(引)(六)　左攞左
攞(七)　弭理弭理(八)　娑嚩(二合、引)賀(引)(九)


金色[卄/(阿-可+辛)/木]嚕拏王救一切中毒眾生陁羅尼

曩謨素韈㗚拏(二合)[卄/(阿-可+辛)/木]嚕拏(引)野(一)　野曩
帝惹(引)野(二)　作訖囉(二合)訖㗚(二合)多步(引)跢(引)
野(三)　拽冩跛佉麼琰(四)　穆騫(上)左麼[抳-匕+工]
軍(上)拏攬(五)　怛冩跛佉𩕳播(引)帝曩(六)
　室𠻱(上、二合)誐捫左底[錛-廾]㗚嚩(二合)沰(都洛反)(七)　尾
捺囉(二合)挽底(八)　曩研(倪引反)捺囉(二合、引)尾迦
散底(九)　摩賀(引)娑囉帝曩(引)憾(十)　必[口*(肄-聿+(企-止+米))](二合)
史妬(引)努(引)多[卄/(阿-可+辛)/木]嚕[女*(乞-乙+小)]曩(十一)　摩賀(引)荅麼(二合)
曩(十二)　怛󲊛也(二合)他(引)(十三)　娑(引)哩娑(引)哩(十四)　覩
𠻴儗覩𠻴儗(十五)　阿(上)嚩娑囉阿(上)嚩娑
囉(十六)　嗢底瑟姹(二合)嗢底瑟姹(二合)(十七)　阿(上)
蜜㗚(二合)多散尒(引)嚩野(十八)　搵(烏鈍反)茶(去)跛
野(十九)　素韈㗚拏(二合)[卄/(阿-可+辛)/木]嚕𠯆(拏古反、引)枳孃(二合、引)
跛野底(二十)　娑嚩(二合、引)賀(引)(二十一)

電光熾盛可畏形大羅剎斯陁羅尼

唵(引)(一)　嘮涅哩(二合)[抳-匕+工](二)　[錛-廾]囉(二合)矩比多賛拏(三)
　摩賀(引)吠誐䭾囉(四)　尾󲊛𢈔(二合)尒紇嚩(二合)
麼護娜囉(五)　嘮捺哩(二合)劫播(引)攞麼(引)
攞(引)䭾囉(六)　惹吒(引)麼矩吒(七)　滿[旎-匕+工]多(八)

曩(引)曩(引)[錛-廾]囉(二合)賀囉拏䭾囉(九)　吽吽(引)(十)
　娑普(二合)吒娑普(二合)吒(十一)　娑怛(二合)他(引)[卄/(阿-可+辛)/木]多(十二)
　三麼野麼努娑麼(二合)囉(十三)　護嚕護嚕
(十四)　吽(十五)　[錛-廾]囉(二合)沫㗚娜(二合)野(十六)　[薩-產+(辛/工)]嚩設
咄嚕(二合)喃(引)(十七)　戍[抳-匕+工]擔(十八)　比嚩[錛-廾]囉(二合)賛
拏(十九)　吠誐䭾囉(二十)　[錛-廾]左(二十一)　荅跛(二十二)　跢(引)
跛野(二十三)　吽(引)(二十四)　尾枳囉尾枳囉(二十五)　吽
(引)(二十六)　娜賀娜賀(二十七)　[薩-產+(辛/工)]嚩設咄𡃝(二合)(二十八)　[薩-產+(辛/工)]
嚩訥瑟[口*舀*鳥](二合、引)𩕳訖㗚(二合)底也(二合)(二十九)　[錛-廾]囉
(二合)娑(引)娜野(三十)　吽(引)(三十一)　摩賀(引)吠誐嚩底
(三十二)　入嚩(二合)攞入嚩(二合)攞(三十三)　吽(引)(三十四)　泮吒(半)
泮吒(半)(三十五)　阿(上)目劒銘(某甲)嚩捨麼(引)曩野
(三十六)　娑嚩(二合、引)賀(引)(三十七)
心陁羅尼

唵(引)(一)　賛拏吠誐嚩底(二)　[錛-廾]囉(二合)嚩囉(三)　娑[癹-几+口]
(二合)吒吽(引)(四)

聖天一
聖迦[抳-匕+工]金剛童子陁羅尼

曩謨喇怛曩(二合)怛囉(二合)夜(引)野(一)　曩莫
室戰(二合)拏嚩日囉(二合)播拏[曳*、](二)　摩賀(引)
藥乞义(二合)細曩[錛-廾]多[曳*、](三)　怛󲊛也(二合)
他(去、引)(四)　唵(引)(五)　迦[抳-匕+工]度𩕳(六)　吽(引)(七)　泮吒(半音)(八)
　娑嚩(二合、引)賀(引)(九)

聖迦[抳-匕+工]金剛童子心陁羅尼

唵(引)(一)　迦𩕳(二)　吽(三)　[癹-几+口]吒(半音)(四)

隨心真言

唵(引)(一)　迦𩕳度麼(二)　吽(三)　泮吒(半音)(四)

大青靣金剛大陁羅尼

曩謨喇怛曩(二合)怛囉(二合)夜(引)野(一)　曩莫
室戰(二合)拏嚩日囉(二合)播(引)拏[曳*、](二)　曩謨

𩕳(引)攞嚩囉嚩日囉(二合)播拏(三)　摩賀(引)
藥乞义(二合)細曩[錛-廾]多[曳*、](四)　怛󲊛也(二合)他
(引)(五)　凝(上)誐(引)娜󲊛(引)嚩虜矩毗𢈔(二合)(六)　沒䭾
句(引)置(引)曩𢈔多(七)　設多娑賀[薩-產+(辛/工)]囉(二合)(八)
　阿(上)努枳孃(二合)帝(九)　尾訖㗚(二合)多能(上)
瑟吒囉(三合)迦囉(引)攞嚕(引)閇(十)　塢屹囉(二合)
試(引)尾室左(二合)(十一)　娑曩(引)迦囉(引)野(十二)　具
(引)囉曩(引)誐(引)野(十三)　嚩蘇(上)枳尾步史多
迦囉曩(引)誐(引)野(十四)　訖㗚(二合)瑟拏(二合)拽
吉𠯆(二合、引)跛味多野(十五)　入嚩(二合)理多嚩餉
(十六)　遇(引)麼矩吒(十七)　僧(去)矩唧多跓(知固反、引)(十八)　賀囉
攞(十九)　吒吒吒吒(引)[曳*、](二十)　娜捨曩娑帶(二十一)
　諾賀曩嚧(引)瑟吒囉(三合)訖㗚(二合)旦多嚕(引)
播(引)野(二十二)　尾󲊛𢈔(二合)尒紇嚩(二合、引)野(二十三)　麼
護䭾囉(引)野(二十四)　[錛-廾]囉(二合)枳孃(二合)迦薄乞义
(二合)拏(引)野(二十五)　怛[口*束*頁](二合)路枳野(二合)婆(去)孕迦
囉野(二十六)　尾󲊛𢈔(二合)迦囉(引)野(二十七)　凝(上)誐
娜󲊛(引)嚩虜矩毗𢈔(二合)(二十八)　吠[泥-匕+工](去)婆(去)誐
吠(引)[泥-匕+工](二十九)　婆史多沒地阿韈㗚多(二合、引)

野掃(引)弭(三十)　怛󲊛也(二合)他(三十一)　吽(引)吽(引)吽(引)(三十二)
　泮泮泮(三十三)　曩(引)誐尾捺囉(二合)曩(引)野泮(三十四)
　曩(引)遇(引)蹉(去)娜曩(引)野泮(三十五)　𩕳(引)攬(引)
嚩囉娑曩(引)野泮(三十六)　護嚕摩賀(引)𩕳
曩(引)野泮(三十七)　禁(矩唵反)畔(引)拏嗢蹉娜曩(引)
野泮(三十八)　必[口*(肄-聿+(企-止+米))](二合)多比舍(引)左曩捨曩(引)
野泮(三十九)　藥乞义(二合)比舍(引)左曩捨曩(引)
野(四十)　吽(引)吽(引)吽(引)(四十一)　泮泮泮(四十二)　阿(上)[錛-廾]囉
(二合)底賀多麼攞(四十三)　怛[口*束*頁](二合)路枳野(二合)婆(去)
孕迦囉(引)(四十四)　室戰(二合)拏嚩日囉(二合)播拏[曳*、](四十五)
　囉(引)枳孃(二合)跛野底(四十六)　娑嚩(二合、引)賀(引)(四十七)

大元[(耜-耒)*巿]藥义大將陁羅尼

曩謨喇怛曩(二合)怛囉(二合)夜(引)野(一)　曩莫
室戰(二合)拏嚩日囉(二合)播拏[曳*、](二)　摩賀(引)
藥乞义(二合)細曩[錛-廾]多[曳*、](三)　曩謨阿(引)吒
嚩矩野(四)　摩賀(引)嚩拘野(五)　摩賀(引)藥
乞义(二合)誐拏野(六)　摩係(引)濕嚩(二合)囉(引)吽
泮(七)　尾麼唧怛囉(二合、引)野吽泮(八)　曩拏
拘嚩囉(引)野吽泮(九)　唵(引)(十)　吽吽吽吽(十一)
　泮泮泮泮(十二)　娑嚩(二合、引)賀(引)(十三)　曩謨婆(去)
誐[鍐-凶+(离-禸)](引)嚩日囉(二合)軍(上)拏理野吽(引)泮(十四)
　嚩日囉(二合)𩕳囕嚩野吽泮(十五)　嚩日囉(二合)
蘇悉地野吽泮(十六)　曩謨婆(去)誐嚩底
(十七)　阿吒嚩矩野吽泮(十八)　摩賀(引)嚩拘野吽泮

(十九)　摩賀(引)播吒野吽泮(二十)　沒囉(二合)憾麼(二合)
[女*(乞-乙+小)]野吽泮(二十一)　印捺囉(二合、引)野吽泮(二十二)　麼
[抳-匕+工]跋捺囉(二合)野吽泮(二十三)　曩囉(引)演拏(引)
野吽泮(二十四)　摩賀(引)迦攞野吽泮(二十五)　半
唧迦野吽泮(二十六)　吠室囉(二合)摩拏(引)野吽
泮(二十七)　地㗚(二合)跢(引)囉瑟吒囉(三合、引)野吽泮
(二十八)　尾嚕茶(去)迦(引)野吽泮(二十九)　尾嚕博乞义(二合、
引)野吽泮(三十)　播囉跛多野吽泮(三十一)　素
佉素佉(三十二)　娑嚩(二合)賀(引)(三十三)　羯囉羯囉(引)
野(三十四)　娑嚩(二合、引)賀(引)(三十五)　娑䭾矩[禰-爾+(乞-乙+小)](去)嚩奔(去)
[旎-匕+工]󲊛翼(二合、引)(三十六)　娑嚩(二合、引)賀(引)(三十七)　摩賀(引)藥
乞义(二合)野吽泮(三十八)　阿(上)難(上)娜野吽泮
(三十九)　鄔跛難(上)娜野吽泮(四十)　巘達嚩野
吽泮(四十一)　誐嚕拏野吽泮(四十二)　比舍際(引)
野吽泮(四十三)　部多(引)屹囉(二合)賀野吽泮
(四十四)　迦攞布單曩野吽泮(四十五)　燄摩野
吽泮(四十六)　左捫拏野吽泮(四十七)　母唧隣(上)
娜野吽泮(四十八)　素嚕禁畔拏野吽泮
(四十九)　布怛曩野吽泮(五十)　阿(引)尾左嚕迦[薩-產+(辛/工)]
嚩設咄𡃝(二合)博乞义(二合、引)野(五十一)　吽吽(引)泮

泮(五十二)　[薩-產+(辛/工)]嚩藥乞义(二合)𠸪(引)乞察(二合)娑野(五十三)
　攞護攞護(五十四)　吽吽吽吽(引)(五十五)　泮泮泮
泮(五十六)　摩賀(引)藥乞义(二合)細曩[曳*、](五十七)　攞護
攞護(五十八)　娑嚩(二合、引)賀(引)(五十九)　賀曩賀曩(六十)　諾
賀諾賀(六十一)　跛左跛左(六十二)　阿(上)吉孃(二合)阿(上)
吉孃(二合、引)(六十三)　羯囉羯囉(六十四)　迦攞迦攞(六十五)
　嚩日囉(二合)婆(去)囉婆(去)囉(六十六)　嚩日囉(二合)賀
吒野賀吒野(六十七)　吽吽(六十八)　泮泮(六十九)　娑嚩(二合、引)
賀(引)(七十)　濕嚩(二合)囉野(七十一)　娑嚩(二合、引)賀(引)(七十二)　賀
吒賀吒賀吒賀吒(七十三)　吒吒吒吒(七十四)　賀賀
賀賀(七十五)　吽(七十六)　斫訖囉(二合)韈㗚底(二合)嚩
日哩(二合)(七十七)　麼攞麼攞(七十八)　滿䭾滿䭾(七十九)　攞
護攞護(八十)　親(去)娜親(去)娜(八十一)　牝娜牝娜
(八十二)　染婆(去)染婆(去)(八十三)　伴惹伴惹(八十四)　阿(去、引)
尾捨阿(引)尾捨(八十五)　[錛-廾]囉(二合)尾捨[錛-廾]囉(二合)
尾捨(八十六)　僧(息孕反)賀(引)哩野(二合)(八十七)　護護護護(八十八)
　賀賀賀賀(八十九)　攞護攞護(九十)　吽(引)泮(九十一)　曩謨婆
(去)誐嚩帝(九十二)　阿(引)吒嚩拘野(九十三)　摩賀(引)嚩拘
野(九十四)　吽吽吽(九十五)　泮泮泮(九十六)　娑嚩(二合、引)賀(引)(九十七句)

阿吒婆拘鬼神大將上佛陁羅尼

怛󲊛也(二合)他(引)(一)　度䛧度䛧度䛧度䛧(二)
　度麼度麼(三)　𩕳攞曩(四)　曩攞怒(引)攞𩕳
攞(引)(五)　矩吒𩕳(六)　矩吒𡩋(七)　姹(引)吒吒褚(折固反、引)(八)
　摩賀(引)吒(引)吒(引)(九)　阿(上)婆(去)娑(十)　阿(上)鼻阿(上)
鼻(十一)　哩[抳-匕+工]哩[抳-匕+工](十二)　摩賀(引)哩[抳-匕+工]摩賀(引)

哩[抳-匕+工](十三)　哩弭哩弭(十四)　娜哩䛧哩曬(十五)　摩
賀(引)哩曬(十六)　輸虜(十七)　摩賀(引)輸虜(十八)　輸
虜輸虜他(十九)　摩賀(引)輸虜摩賀(引)輸
虜(二十)　他塢(二十一)　麌麼麌麼(二十二)　麌曩(二十三)　哩
弭哩弭(二十四)　呬哩呬哩呬哩呬哩呬哩呬哩
(二十五)　𩕳弭𩕳弭(二十六)　呬𩕳呬𩕳(二十七)　母𩕳母
𩕳(二十八)　沒地理(二十九)　[錛-廾]囉(二合)嚩囉悉㗚(二合)
瑟吒(二合)(三十)　路迦拶哩野(二合、引)(三十一)　尒寧尒寧(三十二)
　𩕳捺㗚灑(二合)婆(去)(三十三)　尒曩尒曩(三十四)　尒捺
㗚灑(二合)婆(去)(三十五)　娑嚩(二合、引)賀(引)(三十六)

守護陁羅尼

怛󲊛也(二合)他(去)(一)　阿(上)砌母𩕳遏砌母𩕳(二)
　阿(上)儗𩕳(二合)(三)　護護(四)　母寧母寧(五)　母捺
㗚灑(二合)婆(去)(六)　護護(七)　𢙣訖囉(二合)難𠯆(尼固反)(八)
　阿(上)多難(上)𠯆(同上)(九)　阿(上)多阿(上)多(十)　阿(上)底
嗢吒(十一)　呬𩕳呬𩕳(十二)　呬哩呬哩呬哩呬
哩呬哩呬哩(十三)　怛囉(二合)麌麼(十四)　麌麼麌
麼(十五)　呬理呬理(十六)　𩕳理𩕳理(十七)　摩賀(引)𩕳
理(十八)　三母捺囉(二合)䛧佉(引)(十九)　賀吒賀吒賀吒
(二十)　䭾(引)囉拏䛧佉(引)乞灑(二合)(二十一)　婆(去)迦婆(去)迦
(二十二)　畢㗚(二合)體(町以反)味(二十三)　阿(去、引)跛帝[孑*(舄-臼+(十/田))](自路反)
嚩(引)𦰧嚩(二合)(二十四)　阿(引)迦(引)捨(二十五)　姹姹姹姹

顒(愚瓷反)陛(二十六)　阿(上)婆(去)顒陛(二十七)　𢙣乞义(二合)
顒(上)陛(二十八)　尒紇嚩(二合、引)顒(上)陛(二十九)　[薩-產+(辛/工)]𠕀(無肯反)
誐顒(上)陛(三十)　囉(引)惹(引)顒(上)陛(三十一)　囉娑顒(上)陛(三十二)
　娑跢(二合、引)窣覩(二合)顒(上)陛(三十三)　娑嚩(二合、引)賀(引)(三十四)

隨心陁羅尼

怛󲊛也(二合)他(引)(一)　阿(上)虜𩕳阿(上)虜𩕳(二)　蜜帝
矩[口*(肄-聿+(企-止+米))](三)　勢㗚灑(二合)婆(去)吠(四)　娑嚩(二合、引)賀(引)(五)

那吒俱[錛-廾]囉秘密心陁羅尼

曩謨曩拏矩[錛-廾]囉冩(一)　吠(引)室囉(二合)摩
拏蘇多冩(二)　摩賀(引)麌呬引(二合)捺囉(二合)冩(三)
　󲊛尾野(二合)尾麼曩嚩係捺冩(四)　阿(上)他(引)
妬曩拏矩跛囉冩(五)　摩賀(引)麌呬引(二合、引)
捺囉(二合)冩(六)　紇㗚(二合)乃琰(七)　麼(引)韈㗚多(二合)
以史夜(二合、引)弭阿(去、引)嚩(引)賀南(上)阿(引)吠捨
南(上)布(引)囉嚩(二合)跛囒(上)擔遇(引)跛喃(上)(八)
　嘮(引)捺囉(二合、引)南(上)(九)　滿䭾南(上)(十)　麼(引)囉喃(上)(十一)
　勃囉(二合、引)麼喃(上)(十二)　怛囉(二合、引)娑南(上)(十三)　怛㗚惹
(二合)南(上)(十四)　娑擔(二合)婆(去)南(上)(十五)　染婆(去)南(上)(十六)　謨(引)
賀南(上)(十七)　[薩-產+(辛/工)]嚩阿(上)蜜怛囉(二合、引)喃(引)(十八)　[錛-廾]囉
(二合)末他(上)南(上)(十九)　曩謨曩拏(引)矩跛囉(引)野
(二十)　曩謨吠(引)室囉(二合)摩拏素多野(二十一)　曩
謨尾嚕(引)播(引)乞义(二合、引)野(二十二)　曩謨尾

嚕(引)茶(去)迦(引)野(二十三)　曩謨地㗚(二合)多囉(引)
瑟吒囉(三合、引)野(二十四)　曩謨惹置(上)攞野(二十五)　曩
謨藥乞义(二合)[卄/(阿-可+辛)/木]拏(引)野(二十六)　曩謨麼(引)[抳-匕+工]
跋捺囉(二合、引)野(二十七)　曩謨布(引)㗚拏(二合)跋捺
囉(二合、引)野(二十八)　曩謨尾󲊛也(二合、引)滿怛囉(二合)
布(引)尒跢(引)野(二十九)　摩賀(引)[錛-廾]囉(二合)賀囉
拏囉(引)惹(引)野(三十)　鼻(引)麼嚕(引)播(引)野(三十一)　婆(去)
野[錛-廾]囉(二合)娜(引)野(三十二)　[錛-廾]囉(二合)入嚩(二合)理多
難(上)拏(三十三)　[錛-廾]囉(二合)賀囉拏賀娑跢(二合、引)野
(三十四)　素(上)尾麼攞𩕳(三十五)　始多[錛-廾]囉(二合、引)賀囉
拏(引)(三十六)　楞(上)訖㗚(二合)多設哩(引)囉(引)野(三十七)　[薩-產+(辛/工)]
嚩[禰-爾+(乞-乙+小)](去)嚩[卄/(阿-可+辛)/木]拏(引)努枳孃(二合)跢野(三十八)　賛
捺囉(二合)素哩野(二合)塞建(二合)䭾䭾囉(引)野(三十九)
　曩拏矩跛囉(引)野(四十)　翳係[曳*、](二合、引)呬(四十一)
　沒囉(二合)憾麼(二合)[薩-產+(辛/工)]底[曳*、](二合、引)曩(四十二)　[薩-產+(辛/工)]嚩
[禰-爾+(乞-乙+小)](去)嚩跢(引)[薩-產+(辛/工)]底[曳*、](二合、引)曩(四十三)　嚩𢈔[薩-產+(辛/工)]
底[曳*、](二合、引)曩(四十四)　嚩(引)野步(引)妬(引)步多怛嚩(二合、
引)(四十五)　[錛-廾]囉(二合)尾捨[錛-廾]囉(二合)尾捨(四十六)　伊(上)𤚥(上)
設哩(引)囕[薩-產+(辛/工)]嚩[禰-爾+(乞-乙+小)](去)嚩(引)南(上、引)(四十七)　伊(上)𤚥(上)
屹囉(二合)賀(引)麼(引)嚩賀野覩(四十八)　阿(引)吠捨
野覩(四十九)　滿䭾(引)跛野覩(五十)　麼(引)囉(引)跛
野覩(五十一)　野󲊛([泥-匕+工]以反)喻惹曩(引)捨多(五十二)　[卄/(阿-可+辛)/木]

妬(引)比嚩(引)野󲊛(同上)(五十三)　沒囉(二合)憾麼(二合)路
(引)迦[卄/(阿-可+辛)/木]妬比嚩(引)野󲊛(五十四)　嚩嚕拏(引)攞
婆(去)[卄/(阿-可+辛)/木]妬比嚩(引)野󲊛(五十五)　印捺囉(二合)路(引)
迦[卄/(阿-可+辛)/木]妬(引)比嚩(引)野󲊛(五十六)　尾瑟𠯆(二合)路(引)
迦[卄/(阿-可+辛)/木]妬比嚩(引)野󲊛(五十七)　嚩(引)素(引)麼素(引)
哩野(二合)[卄/(阿-可+辛)/木]妬(引)比嚩(引)野󲊛(五十八)　嚩(引)怛多
[薩-產+(辛/工)]怛挽(三合)曩拏(引)矩跛囉(五十九)　阿(上)羯茶(去)
阿羯茶(去)(六十)　阿(引)羯㗚灑(二合)野(六十一)　婆(去)誐
挽曩拏(引)矩跛囉(六十二)　沒娜[卄/(阿-可+辛)/木](二合)囉母
娑攞作訖囉(二合)播(引)[抳-匕+工](六十三)　嚩(引)枳孃(二合)
跛野底(六十四)　布(引)㗚挽(二合、引)󲊛陜(六十五)　印訥嚕
(二合、引)諾乞史儜(六十六)　曩野麼娑多(二合)探(引)
󲊛始[錛-廾]室唧(二合)銘嚩嚕(引)𠯆(𡰱古反、引)(六十七)　曩(引)
誐(引)嗢多[口*(肄-聿+(企-止+米))]拏(六十八)　吠(引)室囉(二合)麼拏娑娜
(六十九)　翳帝󲊛舍(引)播攞(引)(七十)　阿(引)枳孃(二合)
跛野底(七十一)　捏(寧吉反)底野(二合)捨[田/恭](引)[田/恭](引)曩
拏(引)矩跛囉(七十二)　沫(轉舌呼、下同)㗚娜(二合)沫㗚娜(二合)
(七十三)　[錛-廾]囉(二合)沫㗚娜(二合)[錛-廾]囉(二合)沫㗚娜(二合)(七十四)
　矩跛囉矩跛囉(七十五)　補澁跛(二合)矩跛囉紇
㗚(二合、同上)乃野(七十六)　矩跛囉(七十七)　吽(引)(七十八)　護跓
(知句反、下同)護跓(七十九)　母跓(同上)母跓(八十)　賀曩賀曩
(八十一)　諾賀諾賀(八十二)　跛左跛左(八十三)　親(去)

娜親(去)娜(八十四)　牝娜牝娜(八十五)　賀賀賀賀(八十六)
　曩拏(引)矩跛囉(八十七)　布(引)囉布(引)囉(八十八)　布
(引)囉跛野(八十九)　曩拏(引)矩跛囉(九十)　󲊛(同上)尾野
(二合)矩跛囉(九十一)　阿(引)枳孃(二合、引)跛野覩(九十二)
　[田/恭](引)麌(入)呬野(二合)迦(九十三)　曩囉曩囉(九十四)　𩕳
哩𩕳哩(九十五)　吽(引)吽(引)(九十六)　[癹-几+口]吒(半音)[癹-几+口]吒
(半音)(九十七)　底致(上)底致(上)(九十八)　咄致(上)咄致(上)(九十九)　唧
致(上)唧致(上)(一百)　唧唧致(上)唧唧致(上)(一)　娑嚩
(二合、引)賀(引)(一百二句)

僧慎尒耶藥义大將陁羅尼

曩謨沒䭾(引)野(一)　曩謨達磨(引)野(二)　曩莫
僧(去)伽(去)野(三)　曩謨沒囉(二合)憾麼(二合)[女*(乞-乙+小)](四)
　曩謨印捺囉(二合、引)野(五)　曩謨室左(二合)咄
㗚拏(二合)摩賀(引)囉(引)枳撚(二合、引)(六)　怛󲊛也(二合)他(引)(七)
　呬理呬理(八)　弭理弭理(九)　矯(魚憍反)哩(十)　摩
賀(引)矯哩(十一)　巘䭾(引)哩(十二)　摩賀巘䭾(引)哩
(十三)　捺囉(二合、引)尾[旎-匕+工](十四)　摩賀(引)捺囉(二合、引)尾[旎-匕+工]
(十五)　難拏齲勸(駈運反)[女*(乞-乙+小)](十六)　賀賀賀賀賀(十七)　呬
呬呬呬呬(十八)　護護護護護(十九)　罕虜荅茗
(二十)　遇荅銘(二十一)　左左左左(二十二)　唧唧唧唧(二十三)
　祖祖祖祖(二十四)　賛拏左跛攞(二十五)　試(引)竭㘕(二合)
試(引)竭囕(二合)(二十六)　嗢底瑟姹(二合)係曩(二十七)　婆(去)
誐挽(無肯反)僧(去)枳孃(二合、引)野(二十八)　娑嚩(二合、引)賀(引)(二十九)
釋教最上乘秘密藏陁羅尼集卷第二十八　密

皇統丁夘歲六月癸巳十日壬寅日造


