











 釋教最上乘秘密藏陁羅尼集卷第七　一　俊
(上都大安國寺傳密教超悟大師賜紫三藏沙門　行琳　集)

卷七題名
  
  * 大寶積經無邊莊嚴會無上陁羅尼
  * 大寶積經出現光明會殊勝陁羅尼

諸經三
大寶積經無邊莊嚴會無上陁羅尼

怛󲊛也(二合)他(引)(一)　惹[曳*、]尾惹[曳*、](二)　[泛-之+犮]計[泛-之+犮]
迦嚩底(三)　阿(引)路(引)計阿(引)路迦嚩底(四)
　[錛-廾]囉(二合)陛[錛-廾]囉(二合)婆(去)嚩底(五)　捺㗚捨(二合)
甯(六)　𩕳捺㗚捨(二合)南(上)嚩底(七)　遏㗚替(二合)
遏㗚他(二合)嚩底(八)　戍(引)䭾甯(九)　尾戍(引)
䭾甯(十)　跛哩戍(引)䭾甯(十一)　訖㗚(二合)[曳*、]訖㗚(二合)
也嚩底(十二)　嗢多囉[抳-匕+工](十三)　散跢(引)囉[抳-匕+工]
(十四)　摩賀(引)尾惹[曳*、](十五)　摩賀(引)尾惹也
嚩底(十六)　阿(上)努散地(十七)　阿(上)[錛-廾]囉(二合)底
散地(十八)　喻(引)誐麼呬(呬引反)娜䭾(十九)　悉地
悉䭾遏㗚替(二合)(二十)　悉䭾遏㗚他(二合)嚩
底(二十一)　麼底麼底(二十二)　[錛-廾]囉(二合)陛(二十三)　嗢多
哩嗢多囉嚩底(二十四)　尾麼𥠖尾麼
攞努散地(二十五)　娑[口*(肄-聿+(企-止+米))]娑囉嚩底(二十六)　娑
囉(引)努[卄/(阿-可+辛)/木]帝(二十七)　娑銘娑麼攬婆(去)尾
[卄/(阿-可+辛)/木]帝(二十八)　[卄/(阿-可+辛)/木]底阿(上)𩕳[卄/(阿-可+辛)/木]底(二十九)　阿(上)[錛-廾]囉
(二合)底𩕳嚩底(三十)　尾勢曬尾勢灑嚩底

(三十一)　阿(上)麼理𩕳阿麼理𩕳(三十二)　[錛-廾]囉(二合)
麼理𩕳(三十三)　鄔(引)賀嗢多囉[抳-匕+工](三十四)　麼囉
[錛-廾]囉(二合)娜[曳*、](三十五)　阿(上)勢曬(三十六)　阿(上)努跛
勢曬(三十七)　阿(上)努[卄/(阿-可+辛)/木]銘(三十八)　阿(上)[錛-廾]囉(二合)
底誐銘(三十九)　阿(上)[卄/(阿-可+辛)/木]帝阿(上)娜[卄/(阿-可+辛)/木]底(四十)　[卄/(阿-可+辛)/木]
底尾戍(引)䭾𩕳(四十一)　跛哩[禾*(尤-尢+木)]第(四十二)　殑(寄亮反)
乞义(二合)砌娜𩕳麼帝(四十三)　麼底[錛-廾]囉(二合)吠
帝(四十四)　麼底尾戍(引)䭾𩕳(四十五)　三滿多(引)努
[卄/(阿-可+辛)/木]帝(四十六)　三滿多跛哩嚩[口*(肄-聿+(企-止+米))](四十七)　三滿
多尾戍(引)䭾𩕳(四十八)　阿(上)努跛吃囉(二合)呬
(四十九)　阿(上)𩕳屹囉(二合)呬帝(五十)　呬曩遏㗚替(二合)
(五十一)　遏㗚他(二合)尾[禾*(尤-尢+木)]第跛囉銘(五十二)　係
覩󲊛地散甯[錛-廾]囉(二合)吠底(五十三)　[錛-廾]囉(二合)
吠多嚩底(五十四)　尾𩕳室左(二合)[曳*、](五十五)　尾𩕳
室左(二合)夜(引)努[卄/(阿-可+辛)/木]帝(五十六)　阿(上)難(上)多遏
㗚替(二合)(五十七)　阿(上)難(上)多尾屹囉(二合)係(五十八)　麼
惹尾[禾*(尤-尢+木)]第(五十九)　阿(上)努屹囉(二合)係(六十)　[錛-廾]囉
(二合)屹囉(二合)賀尾戍(引)䭾𩕳(六十一)　阿(上)󲊛也(二合、引)
荅麼(二合)尾[卄/(阿-可+辛)/木]帝(六十二)　麼呬(引、入)㗚䭾(二合)尾戍(引)
䭾𩕳(六十三)　尾󲊛也(二合、引)努[卄/(阿-可+辛)/木]底(六十四)　尾

󲊛也(二合、引)努散地(六十五)　跛哩戍(引)䭾𩕳(六十六)
　娑嚩(二合、引)賀(引)(六十七)

大寶積經出現光明會殊勝陁羅尼

怛󲊛也(二合)他(去)(一)　呬𥠖麼𥠖(二)　麼𥠖悉第(三)
　伊(上)[泥-匕+工](去)弭[泥-匕+工](去)(四)　矩路󲊛𢈔(二合)矩路󲊛𢈔(二合)
矩𥠖(五)　麼𥠖矩拏帝(六)　阿(上)囉藝阿(上)
呬𥠖(七)　弭弭𥠖帝(八)　蘇(上)弭𥠖(九)　弭𥠖
弭𥠖(十)　企比𥠖阿(上)比𥠖(十一)　蘇帝替䭾
抳(十二)　麼抳(引)誐抳(去)誐哩帝(十三)　蘇誐[口*(肄-聿+(企-止+米))]
(十四)　[錛-廾]哩也(二合)枳孃(二合)曩甯(十五)　阿(上)努路弭
計尾路銘(十六)　蘇(上)娑󲊛㗚(二合)勢(十七)　阿(上)始
哩𥠖(十八)　[薩-產+(辛/工)]嚩[錛-廾]囉(二合)[錛-廾]帝(二合)(十九)　[錛-廾]囉(二合)
尾呬䭾(引)囉[抳-匕+工](二十)　底瑟恥(二合、引)賀蘇(上)
底(二十一)　遏㗚剃(二合)步穰(自朗反)誐誐曩(二十二)
　禁(俱㵕反)畔拏嚩娑(引)嚩曩(二十三)　跛哩咄
里也(二合)𩕳(二十四)　跛哩誐拏𩕳(二十五)　麼曩
娑(二十六)　蘇路唧多跛娜(二十七)　𢙣乞义(二合)囉
(二十八)　阿(上)鼻臘(引)比也(二合)(二十九)　[錛-廾]囉(二合)底瑟姹
(二合、引)䭾(引)囉抳(三十)　阿尒多麌[女*(乞-乙+小)](去、引)尾(三十一)
　娑嚩(二合、引)賀(引)(三十二)
釋教最上乘秘密藏陁羅尼集卷第七　俊


