











 釋教最上乘秘密藏陁羅尼集卷第二十七　一　密
(上都大安國寺傳密教超悟大師賜紫三藏沙門　行琳　集)

卷二十七題名
  
  * 大力烏[卄/刀/一/刀/一]澁麼金剛請召陁羅尼
  * 大力金剛根本陁羅尼
  * 大力金剛心陁羅尼
  * 大力金剛心中心陁羅尼
  * 大力金剛最勝心陁羅尼
  * 金剛頂大力金剛陁羅尼
  * 大力金剛小心陁羅尼
  * 大力金剛隨心陁羅尼
  * 大力金剛大忿怒陁羅尼
  * 大力金剛大法陁羅尼
  * 大力金剛跋折羅陁羅尼
  * 大力金剛除鬼病陁羅尼
  * 烏[卄/刀/一/刀/一]澁麼施甘露陁羅尼
  * 大力金剛加持油陁羅尼
  * 枳里枳羅金剛縛鬼障陁羅尼
  * 大威德千臂金剛王陁羅尼
  * 大金剛忿怒王降伏三界陁羅尼
  * 金剛鏁明王陁羅尼
  * 金剛啇羯羅大陁羅尼
  * 金剛啇羯羅大心陁羅尼
  * 金剛啇羯羅小心陁羅尼

明王七
大力烏[卄/刀/一/刀/一]澁麼金剛[曼-又+万]茶羅請召陁羅尼

曩謨喇怛曩(二合)怛囉(二合)夜(引)野(一)　曩莫
室戰(二合)拏嚩日囉(二合)播拏[曳*、](二)　摩賀(引)
藥乞义(二合)細曩[錛-廾]多[曳*、](三)　唵(引)(四)　嚩日囉(二合)
俱嚕(二合)䭾摩賀(引)室戰(二合)拏(五)　賀曩諾
賀跛左(六)　尾枳囉尾特奉(二合)娑野(七)
　翳係[曳*、](二合、引)呬(八)　婆(去)誐[鍐-凶+(离-禸)](九)　賀曩賀曩
(十)　諾賀諾賀(十一)　跛左跛左(十二)　尾枳囉尾
特奉(二合)娑野(十三)　[禰-爾+(乞-乙+小)](去)嚩奈(引)帝引(二合)捺囉(二合)
布尒多(上)(十四)　[薩-產+(辛/工)]嚩遏荅麼(二合)尒多(十五)　[薩-產+(辛/工)]
嚩遏荅麼(二合)惹(十六)　蘇嚕蘇嚕(十七)　俱嚕
俱嚕(十八)　母嚕母嚕(十九)　䓛(俱律反)嚩䓛嚩(二十)

摩賀(引)䓛嚩(二十一)　俱曩𦙘(上)俱曩𦙘(上)(二十二)　摩
賀俱曩𦙘(上)曩𦙘(上)曩𦙘(上)(二十三)　弭𩕳弭𩕳摩賀(引)
弭𩕳(二十四)　枳𩕳枳𩕳摩賀(引)枳𩕳(引)(二十五)　佉
佉(二十六)　佉(引)娜佉(引)娜佉(引)呬佉(引)呬(二十七)　齲
嚕齲嚕(二十八)　覩嚕覩嚕(二十九)　咄吒咄吒(三十)
　賀曩賀曩(三十一)　諾賀諾賀(三十二)　跛左跛
左屹㗚(二合)恨拏(二合)屹㗚(二合)恨拏(二合)滿䭾
滿䭾末他末他[錛-廾]囉(二合)末他[錛-廾]囉(二合)
末他親(去)娜親(去)娜牝娜牝娜步多
[錛-廾]底(三十三)　阿(上)蘇囉(引)補囉(三十四)　尾特奉(二合)
娑曩迦囉(三十五)　嗢[卄/刀/一/刀/一]澁麼(二合)俱嚕(二合)䭾
摩賀(引)末攞(三十六)　䭾麼䭾麼野麼野麼
(三十七)　迦囉迦囉(三十八)　枳哩枳哩(三十九)　矩嚕矩
嚕(四十)　吽(引)泮吒(半音)(四十一)　母嚕母嚕吽泮吒
蘇嚕蘇嚕(四十二)　吽泮吒(四十三)　賀曩賀曩(四十四)
　吽泮吒(四十五)　諾賀諾賀(四十六)　吽泮吒(四十七)　跛左
跛左(四十八)　吽泮吒(四十九)　紇㗚(二合、引)紇㗚(二合、引)
吽泮吒(五十)　係係吽吽泮吒(半音)泮吒(半音)(五十一)　娑嚩
(二合、引)賀(引)(五十二)

大力金剛根本真言

唵(一)　吽(二)　泮吒泮吒泮吒(半音、諸同)(三)鄔屹囉(二合)
戍攞播[抳-匕+工](四)　吽吽吽(五)　泮泮泮(六)　唵(引)(七)
　尒喻(二合、引)底𩕳(入)曩娜(八)　吽吽吽(九)　泮泮
泮(十)　唵(引)(十一)　摩賀(引)摩攞(十二)　娑嚩(二合、引)賀(引)(十三)

大力金剛心真言

唵(引)(一)　嚩日囉(二合)俱嚕(二合)䭾(二)　摩賀(引)末
攞(三)　賀曩諾賀跛左(四)　尾特奉(二合)娑野(五)

嗢[卄/刀/一/刀/一]澁摩(二合)俱嚕(二合)䭾(六)　吽泮吒(七)
　娑嚩(二合、引)賀(引)(八)

大力金剛心中心真言

唵(引)(一)　嚩日囉(二合)俱嚕(二合)䭾(二)　摩賀(引)麼攞
(引)(三)　賀曩諾賀跛左麼他(四)　尾枳囉(五)　尾
特望(二合)娑野(六)　惹置攞(七)　攬[曰/月](引)娜囉(八)
　嗢[卄/刀/一/刀/一]澁麼(二合)俱嚕(二合)䭾(九)　吽(引)(十)　泮吒(半音)(十一)
　娑嚩(二合、引)賀(十二)

最勝心真言

唵(引)(一)　地力(二合)迦(半音)(二)　吽(引)(三)　泮吒(半音)(有本無吽字只兩字半)

大力金剛真言

曩莫[薩-產+(辛/工)]嚩怛他(引)[卄/(阿-可+辛)/木]帝毗藥(二合)(一)　[薩-產+(辛/工)]
嚩穆契毗藥(二合)(二)　[薩-產+(辛/工)]嚩(三)　他(四)　摩賀(引)麼
攞(五)　娜捨麼攞嚩路納部(二合)多(六)　嚩
日囉(二合)尾枳囉拏(七)　尾特望(二合)娑野(八)　吽(引)(九)
　娑嚩(二合、引)賀(引)(十)

烏蒭澁麼忿怒王隨心真言

唵(引)(一)　俱嚕(二合)䭾(引)曩(二)　吽(三)　弱(自洛反)(四)

大力金剛又隨心陁羅尼

唵(引)(一)　嚩日囉(二合)俱嚕(二合)䭾(二)　摩賀(引)麼攞
(三)　親(去)娜親(去)娜(四)　牝娜牝娜(五)　吽(引)(六)　泮吒
(半音)(七)　娑嚩(二合、引)賀(引)(八)

大力威德烏蒭澁摩忿怒明王大陁羅尼

曩謨喇怛曩(二合)怛囉(二合)夜(引)野(一)　曩莫
室戰(二合)拏嚩日囉(二合)播拏[曳*、](二)　摩賀(引)藥
乞义(二合)細曩[錛-廾]多[曳*、](三)　曩謨嚩日囉(二合)

俱嚕(二合)䭾(引)野(四)　捏(寧吉反)底也(二合)[錛-廾]囉(二合)入嚩(二合)
理多(五)　俱嚕(二合)䭾(引)野訖㗚(二合)多(六)　勃㗚(二合)
矩置(引)穆佉(引)野(七)　嚧(引)摩賀(引)㗚灑(二合)拏
(引)野(八)　婆(去)孕迦囉(引)野(九)　底(引)乞义拏(三合)󲊛(引)
[錛-廾]多(二合)(十)　嚩日囉(二合)入嚩(二合)理多曷娑跢(二合、引)
野(十一)　[薩-產+(辛/工)]嚩惹[卄/(阿-可+辛)/木]𩕳弭(十二)　鏟(引)多囉(引)誐(引)
弭寧(十三)　悉䭾尾󲊛喻(二合、引)灑地滿怛囉(二合、引)
野(十四)　[薩-產+(辛/工)]嚩[薩-產+(辛/工)]怛嚩(二合)嚩囉[錛-廾]囉(二合)娜野
(十五)　嚩日囉(二合)䭾囉矩攞必㗚(二合)夜(引)野(十六)
　[薩-產+(辛/工)]嚩訥瑟吒(二合)屹囉(二合)護蹉娜曩迦
囉(引)野(十七)　嚩囉迦曩迦(十八)　嚩日囉(二合)麼
[抳-匕+工](十九)　穆訖底(二合)迦(引)楞訖㗚(二合)多設哩(引)
囉(引)野(二十)　賛拏(引)野(二十一)　左跛攞野(二十二)　尾
捺囉(二合、引)跛拏迦囉(引)野(二十三)　曩謨窣覩(二合)
帝(二十四)　婆(去)誐挽(二十五)　翳係[曳*、](二合、引)呬(二十六)　阿(引)
曩野阿(引)曩野(二十七)　藥乞鏟(二合)藥乞史(二合)
(二十八)　𠸪乞义(二合)散𠸪乞义(二合)枲(引)(二十九)　比舍(引)
[外/曰]比舍(引)旨(引)(三十)　禁畔拏禁畔膩(引)(三十一)　曩
巘曩儗(引)(三十二)　[禰-爾+(乞-乙+小)](去)挽[禰-爾+(乞-乙+小)]味(引)(三十三)　阿(上)蘇𠻴阿(上)
蘇哩(引)(三十四)　誐嚕敦(尼講反)誐嚕[旎-匕+工]緊曩𠻴
緊曩哩(引)(三十五)　摩護囉儼摩護囉儗(引)(三十六)
　阿(上)[錛-廾]娑麼(二合)㘕阿(上)[錛-廾]娑麼(二合)哩(引)(三十七)　尾

曩野劒尾曩(引)野枳(引)(三十八)　入嚩(二合)㘕入嚩(二合)
哩(引)(三十九)　步擔步底(引)(四十)　[禰-爾+(乞-乙+小)](去)嚩播(引)㗚灑(二合)
難(上)[禰-爾+(乞-乙+小)](去)嚩播(引)㗚灑(二合)󲊛(泥異反)(四十一)　捏(寧吉反)諾
賀捏(寧吉反)諾賀(四十二)　俱嚕(二合)第曩(四十三)　臂(引)拏
野臂(引)拏野(四十四)　麼攞麼攞(四十五)　賀攞賀
攞(四十六)　䭾麼䭾麼(四十七)　拶吒拶吒(四十八)　[錛-廾]吒
[錛-廾]吒(四十九)　羯吒羯吒(五十)　迦攞迦攞(五十一)　𠻴誐
𠻴誐(五十二)　怛攞怛攞(五十三)　婆(去)囉婆(去)囉(五十四)
　賀囉賀囉(五十五)　布(引)囉野布(引)囉野(五十六)　步
嚕步嚕(五十七)　[薩-產+(辛/工)]嚩[禰-爾+(乞-乙+小)](去)嚩(引)地[錛-廾]多[曳*、](五十八)
　阿(引)尾捨阿(引)尾捨(五十九)　嚩(去)日囉(二合)矩嚕
(二合)度(引)枳孃(二合、引)跛野底(六十)　娑嚩(二合)賀(六十一)

大力烏[卄/刀/一/刀/一]澁麼金剛大法陁羅尼

曩謨喇怛曩(二合)怛囉(二合)夜(引)野(一)　曩莫
室戰(二合)拏嚩日囉(二合)播拏[曳*、](二合)(二)　摩賀(引)
藥乞义(二合)細曩[錛-廾]多[曳*、](三)　曩謨嚩日囉(二合)
俱嚕(二合)䭾冩(四)　阿(上)[錛-廾]囉(二合)底賀多舍娑
曩冩(五)　摩賀(引)嚧(引)灑拏冩(六)　嚩日囉(二合)難
(上)南(上)[錛-廾]囉(二合)嚩(入)乞义野(三合)弭(七)　阿(上)底
矩嚕(二合)㘕(八)　[錛-廾]囉(二合)末他嚧(引)南(上)(九)　氷(卑孕反)
[卄/(阿-可+辛)/木]攬劫比㘕(十)　具㘕(十一)　麼囉喃(十二)　怛囉(二合、
引)娑喃(上)(十三)　怛他翳迦左囉底藥矩嚕
(二合)䭾(十四)　僧(去)訖囉(二合)䛧多囉迦麼[曳*、](十五)　[曳*、]
曩俱嚕(二合)第曩(十六)　難(上)拏曩娜婆(去)(十七)　尾
穆企訖㗚(二合)多荅麼劒(十八)　[參-(彰-章)+三][錛-廾]囉(二合)嚩(入)
乞义野(三合)弭(十九)　遏底哩(二合)尾󲊛琰(二合)(二十)　嚕地
囉䛧娜喻(引)(二十一)　難(上)拏難(上)拏(二十二)　摩賀難
拏(二十三)　嚩日囉(二合)難(上)拏(二十四)　摩賀(引)摩攞
(二十五)　賀曩弭(二十六)　[薩-產+(辛/工)]嚩設咄嚕(二合)[抳-匕+工](二十七)　娜捨
娜捨(二十八)　曩捨野曩(引)捨野(二十九)　護嚕護

嚕(三十)　麌嚕麌嚕(三十一)　屹㗚(二合)恨拏(二合)屹㗚(二合)
恨拏(二合)(三十二)　難(上)拏難(上)[女*(乞-乙+小)](尼[曳*、]反、下同)曩(三十三)　畔惹畔
惹(三十四)　麼他麼他(三十五)　嚩日囉(二合)難(上)[女*(乞-乙+小)](同上)曩(三十六)
　麼囉野麼囉野(三十七)　燄麼難(上)[女*(乞-乙+小)]曩(三十八)　阿
(去)曩野阿(去)曩野(三十九)　迦攞播勢曩(四十)
　阿(引)曩野阿(引)曩野(四十一)　嚩嚕拏播勢曩
(四十二)　多拏野多拏野(四十三)　藥乞义(二合)難(上)[女*(乞-乙+小)](同上)
曩(四十四)　[田/恭][田/恭](蒲号反、引)嗢[卄/刀/一/刀/一]澁麼(二合)俱嚕(二合)䭾(四十五)
　阿(上)跛哩弭多麼攞(四十六)　跛囉羯麼婆(去)
喻[錛-廾]捺囉(二合)(四十七)　麼努咄理野(二合)惹嚩(四
十八)　拶吒拶吒(四十九)　[錛-廾]吒[錛-廾]吒(五十)　麼吒麼吒
(五十一)　跛野麼努(五十二)　牝娜牝娜(五十三)　尾牝娜
尾牝娜(五十四)　嚩日[口*(肄-聿+(企-止+米))](二合)拏(五十五)　多拏野多拏
野(五十六)　藥乞义(二合)難(上)[女*(乞-乙+小)](同上)曩(五十七)　賀曩賀曩
(五十八)　婆(去)曩婆(去)曩(五十九)　鼻(引)灑拏阿(上)底鼻
(引)灑拏(六十)　佉娜佉娜(六十一)　嚩日囉(二合)嚕(引)麼
(六十二)　嚩日囉(二合)曩迦(六十三)　嚩日囉(二合)計捨(六十四)
　嚩日囉(二合)穆佉(六十五)　賀娑賀娑跛野(六十六)　麼
努(六十七)　捫左吒(引)賀[參-(彰-章)+三](六十八)　尾訖㗚(二合)多穆佉
(六十九)　麼娑弭娜麼惹(七十)　嚕地必㗚(二合)野(七
十一)　翳呬阿(上)穆劒䛧(七十二)　摩賀跛始𩕳吠娜
(七十三)　野弭多婆(去)嚩(七十四)　嚩日囉(二合)難(上)[女*(乞-乙+小)](上同)曩
(七十五)　吽(引)泮吒(半音)(七十六)　摩賀(引)麼攞(七十七)　賀曩
賀曩(七十八)　[錛-廾]左[錛-廾]左(七十九)　麼他麼他(八十)　尾
特𠕀(無肯反、二合)娑野(八十一)　曩(引)捨野曩捨野(八十二)
　麼囉野麼囉野(八十三)　怛囉(二合、引)娑曩野(八十四)
　吽(引)泮吒(半音)(八十五)　麼囉娜野(八十六)　吽(引)泮吒(半音)(八十七)

捏(寧逸反)哩野(二合)嚧(引)灑拏(引)野(八十八)　吽(引)泮
吒(半音)(八十九)　阿(去、引)枳孃(二合、引)野(九十)　吽(引)泮吒(九十一)
　俱嚕(二合)囉嚩日囉(二合)播[抳-匕+工](九十二)　阿(去、引)枳孃(二合、引)
跛野底(九十三)　娑嚩(二合、引)賀(引)(九十四)

大力烏[卄/刀/一/刀/一]澁麼金剛跋折羅印陁羅尼

唵(一)　嚩日囉(二合)俱嚕(二合)䭾(二)　摩賀(引)麼攞(三)
　𩕳(引)攞嚩娑曩(引)野(四)　[錛-廾]囉(二合)入嚩(二合)理多
麼矩吒(引)野(五)　入嚩(二合)理多𡩋怛囉(二合、引)野
(六)　底㗚(二合)補囉曩誐囉(七)　尾特[絅-口+又](無肯反、二合)娑
野(八)　迦攞(引)野(九)　荅麼荅麼(十)　[錛-廾]囉(二合)
入嚩(二合)攞[錛-廾]囉(二合)入嚩(二合)攞(十一)　鄔迦穆佉
(十二)　普吒普吒(十三)　娑囉娑囉(十四)　尾娑囉
尾娑囉(十五)　嗢底瑟姹(二合)嗢底瑟姹(二合)(十六)
　婆(去)誐挽嗢[卄/刀/一/刀/一]澁麼(二合)俱嚕(二合)䭾(十七)　阿(上)
穆迦冩(十八)　入嚩(二合)理拏屹哩(二合)恨拏(二合)(十九)
　娑嚩(二合、引)賀(引)(二十句)

大力烏[卄/刀/一/刀/一]澁摩治鬼病印陁羅尼

唵(一)　嚩日囉(二合)俱嚕(二合)䭾(二)　摩賀(引)麼攞(三)
　喇怛曩(二合)尾步史多設哩(引)囉(引)野(四)　親(去)
娜親(去)娜(五)　吽(引)(六)　泮吒(半音)(七)　娑嚩(二合、引)賀(八)

烏蒭澁麼明王注甘露施諸鬼神陁羅尼

唵(引)(一)　[薩-產+(辛/工)]嚩[禰-爾+(乞-乙+小)](去)嚩多阿振(上)多(二)　阿(上)沒㗚
(二合)多䭾[口*(肄-聿+(企-止+米))](三)　娑嚩(二合、引)賀(引)(四)

大力金剛加持油陁羅尼

曩謨喇怛曩(二合)怛囉(二合)夜(引)野(一)　曩莫
室戰(二合)拏嚩日囉(二合)播拏[曳*、](二)　摩賀(引)

藥乞义(二合)細曩[錛-廾]多[曳*、](三)　唵(四)　阿(上)囉
𥠖(五)　跛囉𥠖(六)　覩嚕覩嚕(七)　娑嚩(二合、引)賀(引)(八)

枳里枳囉金剛縛一切障陁羅尼

唵(一)　枳理枳理鼻(二)　嘮捺囉(二合)訖㗚
(二合)底(三)　摩賀(引)矩嚕(二合)䭾(四)　尾惹野𩕳
訖囒(二合)多(五)　吽吽(引)(六)　泮吒泮吒(半音)(七)　滿䭾
滿䭾(八)　娑嚩(二合、引)賀(引)(九)

最勝大威德千臂金剛王陁羅尼

曩莫[薩-產+(辛/工)]嚩沒䭾[曰/月](引)地[薩-產+(辛/工)]怛吠(二合)毗藥(二合)(一)
　[錛-廾]囉(二合)喃(上)弭野(二合)素[卄/(阿-可+辛)/木]旦(二)　沒䭾達
磨迦(引)演(引)左訥攞𠴞(蒲憾反)(三)　阿(去、引)哩野(二合)
麼(引)迦(引)捨[卄/(阿-可+辛)/木]畔左室[口*(肄-聿+(企-止+米))](二合)瑟姹(二合)(四)　沫
(引)哩野(二合、引)嚩路枳擔曩莫三𦴭三沒
䭾(引)冩(五)　阿(上)底(引)跢(引)曩(引)誐多[錛-廾]囉(二合)
底聿(二合)荅半(二合)曩冩(六)　曩謨摩賀(引)尾
󲊛也(二合、引)野(七)　[薩-產+(辛/工)]嚩尾󲊛也(二合、引)地[錛-廾]帝(八)
　曩謨嚩日囉(二合)播拏[曳*、](九)　摩賀(引)藥
乞义(二合)細曩地[錛-廾]帝(十)　㗚吠(武每反、二合)[旎-匕+工](引)野
麼護悉曩麼(引)野迦(引)囉冩(十一)　𩕳(引)攞
濕吠(二合)多臂多𠸪訖黨(去、二合)[卄/(阿-可+辛)/木]冩(十二)　拶咄
步惹冩(十三)　阿(上)瑟吒(二合)步惹冩(十四)　納嚩(二合)
娜捨步惹冩(十五)　娑賀娑囉(二合)步惹冩
(十六)　摩賀(引)步惹冩(十七)　麼係濕嚩(二合)囉娜
麼羯冩(十八)　麼係濕嚩(二合)娑佉冩(十九)　沒囉(二合)
憾麼(二合)娜麼羯冩(二十)　沒囉(二合)憾麼(二合)娑

佉冩(二十一)　尾瑟𠯆(二合)娜麼羯冩(二十二)　尾瑟𠯆(二合)
娑佉冩(二十三)　沒䭾舍(引)娑曩𠸪乞义(二合)
羯冩(二十四)　沒䭾必㗚(二合)野冩(二十五)　伊(上)琰䛧
(二十六)　麼賀(引)尾󲊛也(二合)野(二十七)　娑沒㗚(二合)殿覩
(二十八)　怛󲊛也(二合)他(去、引)(二十九)　蘇嚕蘇嚕(三十)　母嚕
母嚕(三十一)　祖嚕祖嚕(三十二)　矩嚕矩嚕(三十三)　護
嚕護嚕(三十四)　蘇羯贑(陟絳反、下同)摩賀(引)蘇羯
贑(三十五)　娑[癹-几+口](二合)吒(半音)(三十六)　試(引)竭囕(二合)曩(引)夜(引)
曩夜(引)喇怛南(上、二合)(三十七)　[禰-爾+(乞-乙+小)](去)呬[禰-爾+(乞-乙+小)](去)呬悉朕
(地[婬-壬+(工/山)]反)(三十八)　摩賀(引)尾󲊛[曳*、](二合)(三十九)　矩嚕矩嚕䛧
(四十)　𠸪乞鏟(二合)曩(引)捨野(四十一)　麼麼設咄𡃝(二合)
(四十二)　訥瑟吒(二合)唧多(四十三)　播跛唧多(引)(四十四)　嘮
捺囉(二合)唧多(引)(四十五)　曩(引)捨野尾曩(引)捨野
(四十六)　訥瑟吒(二合)屹囉(二合)憾(引)(四十七)　播(引)跛屹囉(二合)
憾怛囉(二合、引)娑野沒囉(二合)憾麼(二合、引)南(上、引)(四十八)
　怛囉(二合)娑野麼係濕嚩(二合)㘕(四十九)　怛囉(二合)
娑野尾瑟喃(上、二合)(五十)　怛囉(二合)娑野沒囉(二合)
憾麼(二合)(五十一)　𠸪(引)乞察(二合)娑矩攬嚩(五十二)　怛囉
(二合)娑野[禰-爾+(乞-乙+小)](去)嚩矩攬嚩(引)(五十三)　入嚩(二合)囉矩
攬嚩(五十四)　曩(引)誐矩攬嚩(五十五)　[卄/(阿-可+辛)/木]嚕拏
矩攬嚩(五十六)　[薩-產+(辛/工)]嚩屹囉(二合)賀矩攬嚩(引)(五
十七)　滿䭾野滿䭾野(五十八)　󲊛(引)跛野󲊛(引)跛
野(五十九)　伽(去)多野伽(去)多野(六十)　畔惹野畔

惹野(六十一)　親(去)娜野親(去)娜野(六十二)　牝娜野
牝娜野(六十三)　尾難(上)娜野尾難(上)娜野(六十
四)　係係麼(引)唧㘕[癹-几+口]吒(半音)(六十五)　摩賀(引)尾
󲊛[曳*、](二合)琰(六十六)　泮吒(半音)泮泮泮泮(六十七)　矩嚕
矩嚕泮泮(六十八)　麼麼尾󲊛吠(二合)捨多(入)[曳*、]
(六十九)　尾怛囉(二合)娑演底(七十)　[曳*、]振(上)多演底
(七十一)　[曳*、]滿怛囉(二合)演底(七十二)　[曳*、]護麼演底
(七十三)　[曳*、]尒紇嚩(二合)演底(七十四)　[曳*、]枳(引)攞演底
(七十五)　[曳*、]娑(引)䭾演底(七十六)　[曳*、]跛哩婆(去、引)灑演
底(七十七)　擔麼麼設咄𡃝(二合)泮吒(半音)(七十八)　[曳*、]寧
嚩誐(引)麼南嚩(七十九)　怛怛嘮(二合)嚩(八十)　[錛-廾]囉(二合)
底[卄/(阿-可+辛)/木]蹉底(八十一)　試(引)佶囕(二合)[口*泮]吒(半音)(八十二)　祖(去、引)
㗚拏(二合)羯麼訖㗚(二合)擔泮吒(半音)(八十三)　𥠖跛
羯磨訖㗚(二合)擔泮吒(音半)(八十四)　娑怖(二合)吒野
娑怖(二合)吒野(八十五)　紇㗚(二合)乃琰訖㗚(二合)擔
泮吒(半音)(八十六)　舍(引)跛羯磨訖㗚(二合)擔泮吒(半音)
(八十七)　播跛羯磨訖㗚(二合)擔泮吒(半)(八十八)　播(引)
捨羯磨訖㗚(二合)擔泮吒(半音)(八十九)　護麼羯
磨訖㗚(二合)擔泮吒(半音)(九十)　枳(引)攞羯磨訖㗚
(二合)擔泮吒(半)(九十一)　滿怛囉(二合)羯磨訖㗚(二合)擔
泮吒(半)(九十二)　娑怖(二合)吒野娑怖(二合)吒野(九十三)
　紇㗚(二合)乃野親(去)娜野(九十四)　始囉親(去)娜
野(九十五)　賀窣妬(二合、引)親(去)娜野(九十六)　跛猱親(去)
娜野(九十七)　[薩-產+(辛/工)]𠕀(無肯反)誐[錛-廾]囉(二合)底孕(二合)誐(引)
𩕳(九十八)　麼麼設咄嚕(二合、引)喃(上)(九十九)　訥瑟吒(二合)

屹囉(二合)賀(引)[哧*皮]左(一百)　親(去)娜野親(去)娜野(一)
　荅跛荅跛(二)　諾賀諾賀(三)　矩嚕矩嚕(四)
　覩嚕覩嚕(五)　步嚕步嚕(六)　枳理枳理(七)
　麼麼𠸪乞鏟(二合、引)試(引)竭囕(二合)(八)　翳係[曳*、](二合)
呬(九)　婆誐[鍐-凶+(离-禸)]嚩日囉(二合)播[抳-匕+工]哩演(二合)[薩-產+(辛/工)]
底演(二合)野三麼琰(十)　帝曩[薩-產+(辛/工)]底[曳*、](二合)曩
(十一)　帝曩三麼[曳*、]曩(十二)　嗢䭾囉嗢䭾囉
(十三)　跛囉滿怛囕(二合、引)(十四)　𠸪乞义(二合)𠸪乞义(二合)
䛧滿怛囕(二合、引)(十五)　跛(引)囉野䛧滿怛囕(二合、引)(十六)
　砌娜野跛囉滿怛囕(二合、引)(十七)　陛娜野跛
囉滿怛囕(二合、引)(十八)　親(去)娜野跛囉滿怛囕(二合、引)
(十九)　牝娜野跛囉滿怛囕(二合、引)(二十)　跛囉紇㗚(二合)
乃演怛囉(二合、引)娑野(二十一)　阿(上)韈㗚多(二合)野
䛧麼娜琰(引)(二十二)　翳呬娑普(二合)哩多嚩
日囉(二合)(二十三)　翳呬怛[口*束*頁](二合)路枳野(二合)伽(去、引)多迦
嚩日囉(二合)(二十四)　翳呬阿(上)𩕳攞娑麼嚩
日囉(二合)吠誐(二十五)　嚩日囉(二合)播[抳-匕+工](二十六)　嚩日囉(二合)
紇㗚(二合)乃野(二十七)　麼(引)韈㗚多(二合)以史夜(二合、引)
弭(二十八)　怛󲊛也(二合)他(引)(二十九)　[田/恭](引)[田/恭](引)嚩日囉(二合)
(三十)　[田/恭](引)[田/恭](引)訥嚩灑(三十一)　[田/恭](引)[田/恭](引)設咄嚕(二合)
伽(去)多迦(三十二)　[田/恭](引)[田/恭](引)娜麼迦(三十三)　[田/恭](引)[田/恭](引)
迦(引)麼(引)嚕跛(三十四)　伊(上)𤚥(上)麼麼設咄𡃝(二合)
(三十五)　訥瑟吒(二合)屹囉(二合)賀(引)室左(二合)泮吒(半音)(三十六)
　親(去)娜野(三十七)　牝娜野(三十八)　娜(引)囉野(三十九)

麼(引)囉野(四十)　試竭囕(二合)麼麼羯磨[抳-匕+工](四十一)
　迦嚧(引)覩(四十二)　乳護(引)覩(四十三)　滿怛囉(二合)野
覩(四十四)　紇㗚(二合)覩(四十五)　畔惹覩(四十六)　親(去)娜覩
(四十七)　牝娜覩(四十八)　尾係茶(去)野(四十九)　麼麼設
咄𡃝(二合)尾特問(二合)娑野(五十)　跢(引)跛野(五十一)　伽(去、引)
多野(五十二)　娑嚩(二合、引)賀(引)(五十三)　蘇嚕蘇嚕(五十四)
　[禰-爾+(乞-乙+小)](去)嚩(引)南(上)泮吒(半音)(五十五)　祖嚕祖嚕(五十六)　曩
(引)誐(引)南(上、引)泮吒(半)(五十七)　護虜護虜(五十八)　阿(上)
蘇囉(引)喃(上)泮吒(半)(五十九)　唧理唧理(六十)　麼
努史夜(二合、引)喃(上)泮吒(半)(六十一)　翳呬阿(上)曩野
阿(上)曩野(六十二)　阿(上)跛囉(引)尒多嚩日囉(二合)
[卄/(阿-可+辛)/木]喃(上、引)(六十三)　沒囉(二合)憾麼(二合)[卄/(阿-可+辛)/木]喃(上、引)(六十四)　嚕捺囉(二合)
[卄/(阿-可+辛)/木]喃(上)(六十五)　尾瑟𠯆(二合)[卄/(阿-可+辛)/木]喃(上)(六十六)　蘇(引)哩野(二合)
[卄/(阿-可+辛)/木]喃(上)(六十七)　素(引)麼[卄/(阿-可+辛)/木]喃(上)(六十八)　颯跢乙㗚(二合)
史[卄/(阿-可+辛)/木]喃(上)(六十九)　印捺囉(二合)[卄/(阿-可+辛)/木]喃(上)(七十)　束訖囉
(二合)娑奈室左(二合)囕(七十一)　沒㗚(二合)賀娑[錛-廾](二合)
底(七十二)　瞢(上)[卄/(阿-可+辛)/木]囕(七十三)　母淡(七十四)　[禰-爾+(乞-乙+小)](去)挽曩(引)
巘藥乞鏟(二合)[卄/(阿-可+辛)/木]嚕[哧*皮]緊曩囕麼護
囉儼(七十五)　悉地嚩(引)嚕喃(引)(七十六)　賀曩賀曩
擔(七十七)　諾賀諾賀擔(七十八)　跛左跛左擔(七十九)
　麼(引)囉野擔(八十)　擔麼麼設咄𡃝(二合)(八十一)　嘮

捺囉(二合)嚩日[口*(肄-聿+(企-止+米))](二合)拏(八十二)　尾娜(引)囉野(八十三)　嘮
捺囉(二合)娑嚩(二合)[口*(肄-聿+(企-止+米))]拏怛囉(二合)娑野(八十四)　嘮
捺囉(二合)嚕(引)閇拏尾曩(引)捨野(八十五)　嘮捺囉
(二合)舍(引)閇拏跛悉泯(二合)矩嚕(八十六)　[田/恭](引)[田/恭](引)
室戰(二合)拏摩賀(引)嘮捺囉(二合)(八十七)　呬(引)呬(引)麼
滿怛囉(二合)(八十八)　摩賀(引)嘮捺囉(二合)嘮捺囉(二合)
喃(上、引)(八十九)　麼(引)韈㗚多(二合)野(九十)　沫㗚娜(二合)野
(九十一)　[錛-廾]囉(二合)沫㗚娜(二合)野(九十二)　嚩日囉(二合)䭾囉
[參-(彰-章)+三]麼琰娑麼(二合)囉(九十三)　紇㗚(二合)乃琰娑麼
(二合)囉(九十四)　蘇韈㗚拏(二合)儗[啊-可+(嶙-山)](上)娑麼(二合)囉
(九十五)　阿(上)韈㗚多(二合)野(九十六)　麼(引)韈㗚多(二合)野
(九十七)　沒䭾[薩-產+(辛/工)]底[曳*、](二合)曩(九十八)　[錛-廾]囉(二合)底[曳*、](二合)
沒䭾[薩-產+(辛/工)]底[曳*、](二合)曩(九十九)　遏㗚恨(二合)多麼帝
曩(二百)　阿(引)迦(引)捨[卄/(阿-可+辛)/木]婆(去)麼帝曩(一)　阿嚩
路枳帝濕嚩(二合)囉麼帝曩(二)　怛他(引)[卄/(阿-可+辛)/木]
妬瑟[抳-匕+工](二合、引)灑麼帝曩(三)　尾󲊛也(二合、引)䭾囉
囉(引)惹麼帝曩(四)　嚩日囉(二合)矩嚕(二合)囉麼
帝曩(五)　嚩日𠻴(二合)矩捨麼帝曩(六)　嚩日囉
(二合)紇㗚(二合)乃野麼帝曩(七)　嚩日囉(二合)難(上)
拏麼帝曩(八)　嚩日囉(二合)枳(引)攞麼帝曩
(九)　嚩日囉(二合)俱嚕(二合)䭾麼帝曩(十)　嚩日囉(二合)

矩𠷈(二合)䭾麼帝曩(十一)　嚩日囉(二合)母瑟置(上、二合)
麼帝曩(十二)　嚩日囉(二合)麼(引)攞麼帝曩(十三)
　嚩日囉(二合)怒(引)底(引)麼帝曩(十四)　嚩日囉(二合)
餉矩攞(引)麼帝曩(十五)　阿(上)跛囉(引)尒多
麼帝曩(十六)　摩賀(引)矯(魚矯反)哩(引)麼帝曩
(十七)　摩賀(引)麼(引)𢈔(引)哩(引)麼帝曩(十八)　[薩-產+(辛/工)]嚩
尾󲊛也(二合)䭾囉麼帝曩(十九)　賀囉賀囉
(二十)　囉瑟吒囉(三合)尾曩(引)野劒(二十一)　跛哩韈
㗚多(二合)野麼(引)囕(引)(二十二)　尾曩(引)捨野(二十三)　訖囒
(二合)底劒吠攬迦屈(引)㗚南(上、二合)(二十四)　賀賀賀
賀(二十五)　賀曩(二十六)　曩(引)捨野麼麼設咄𡃝(二合)(二十七)
　嚧(引)巘室左(二合)(二十八)　訥瑟吒(二合)屹囉(二合)憾
室左(二合)(二十九)　嚩囉娜嚩囉娜(三十)　[參-(彰-章)+三]婆(去)
嚩覩婆(去)嚩弭(三十一)　婆(去)誐挽(引)嚩日囉(二合)
播[抳-匕+工]囉(引)枳撚(二合、引)跛野底(三十二)　摩賀(引)尾
󲊛也(二合、引)枳孃(二合、引)跛野底(三十三)　曩謨嚩日囉(二合)
䭾囉(引)野嚩日囉(二合)播(引)拏[曳*、](三十四)　曩莫(三十五)
　娑嚩(二合、引)賀(引)(二百三十六句)

大金剛忿怒王入解脫三摩地現大神通降伏三界諸天龍神陁羅尼

曩謨沒䭾(引)野(一)　曩謨達磨(引)野(二)　曩莫
僧(去)伽(去)野(三)　曩莫颯帝毗藥(二合)三𦴭三
沒第毗藥(二合)(四)　[薩-產+(辛/工)]室囉(二合、引)嚩迦[曰/月](引)地

[薩-產+(辛/工)]怛嚩(二合)僧(去)祇(去、引)毗藥(二合)(五)　曩莫室戰(二合)
拏嚩日囉(二合)播拏[曳*、](六)　摩賀(引)藥乞义(二合)
細曩[錛-廾]多[曳*、](七)　曩謨嚩日𠻴(二合)矩勢摩
賀(引)囉(引)惹[曳*、](八)　曩謨嚩日囉(二合)餉迦攞
(引)[曳*、](九)　曩謨嚩日囉(二合、引)舍曩[曳*、](十)　曩謨
嚩日囉(二合)吠(引)誐(引)野(十一)　曩謨嚩日囉(二合)
難(上)拏(引)野(十二)　曩謨𠸪乞黨(二合、引)誐(引)野(十三)
　曩謨摩賀(引)麼攞(引)野(十四)　曩謨嚩日囉
(二合)尾娜囉(引)野(十五)　曩謨嚩日囉(二合)捺囉(二合)
尾拏(引)野(十六)　曩莫室左(二合)覩灑瑟置(上、二合)
底喻(二合、引)摩賀(引)嚩日囉(二合)怒(引)底(引)毗藥(二合)(十七)
　曩謨嚩日囉(二合)矩嚕(二合)第毗藥(二合)(十八)　怛󲊛也
(二合)他(去、引)(十九)　怛囉(二合)吒怛囉(二合)吒(二十)　咄嚕(二合)吒
野咄嚕(二合)吒野(二十一)　娑普(二合)吒娑普(二合)吒
(二十二)　娑怖(二合、引)吒野娑怖(二合、引)吒野(二十三)　謨吒
謨吒(二十四)　謨吒野謨吒野(二十五)　具(引)㗚拏(二合)
跛野(二十六)　具㗚拏(二合)跛野(二十七)　[薩-產+(辛/工)]嚩[薩-產+(辛/工)]怛嚩
(二合、引)𩕳(二十八)　勃囉(二合)麼勃囉(二合)麼(二十九)　勃囉(二合)
麼野勃囉(二合、引)麼野(三十)　[薩-產+(辛/工)]嚩步(引)跢𩕳
(三十一)　䓛(俱律反)吒䓛吒䓛吒(三十二)　僧(去)䓛吒野
(三十三)　[薩-產+(辛/工)]嚩設咄嚕(二合)(三十四)　竭吒竭吒(三十五)　僧(去)

竭吒野(三十六)　[薩-產+(辛/工)]嚩尾󲊛也(二合、引)(三十七)　嚩日囉(二合)
嚩日囉(二合)娑怖(二合、引)吒野(三十八)　嚩日囉(二合)嚩
日囉(二合)羯吒(三十九)　嚩日囉(二合)嚩日囉(二合)末吒
(四十)　嚩日囉(二合)嚩日嚧(二合、引)拶吒野(四十一)　嚩
日囉(二合)嚩日囉(二合)賀曩(四十二)　嚩日囉(二合)嚩
日囉(二合)諾賀(四十三)　嚩日囉(二合)嚩日囉(二合)跛左
(四十四)　嚩日囉(二合)嚩日囉(二合)麼他(四十五)　嚩日囉(二合)
嚩日嚧(二合、引)蹉(引)娜野(四十六)　摩賀(引)嚩日囉(二合)
嚩日囉(二合)䭾囉(四十七)　嚩日囉(二合)播(引)[抳-匕+工]必㗚(二合)
野(四十八)　迦賀迦賀(四十九)　賀娑曩(引)野(五十)　吒(吒戞反)
吒賀(引)索嚩唧蹉母訥嚧(二合、引)弭(五十一)　僧(去)
伽(去)吒儼鼻(引)囉(五十二)　鼻(引)灑拏吽(短呼)迦(引)
囉(五十三)　僧(星孕反)賀曩(引)那散怛囉(二合、引)枲多
(五十四)　[薩-產+(辛/工)]嚩訥瑟吒(二合)尾覲曩(二合)尾曩(引)夜
迦(五十五)　吽(引)吽(引)(五十六)　娑[癹-几+口](二合)吒(半音)(五十七)　嚩囉[錛-廾]囉(二合)
娜娑[癹-几+口](二合)吒(半音)(五十八)　素囉阿(上)素囉摩護
囉誐(五十九)　藥乞义(二合)𠸪(引)乞剎(二合)娑(六十)　畢底㗚
(二合)畢舍(引)左(六十一)　麼(引)底哩(二合)步多屹囉(二合)賀
(六十二)　誐拏[薩-產+(辛/工)](引)殿多迦尾捺囉(二合、引)跛迦(六十三)
　吽(引)吽(引)娑[癹-几+口](二合)吒(半)娑[癹-几+口](二合)吒(半)(六十四)　係係
娑[癹-几+口](二合)吒(半音)(六十五)　阿(上)謨伽(去)娑[癹-几+口](二合)吒(半)拶

咄摩賀(引)囉惹迦(引)以迦(六十六)　[禰-爾+(乞-乙+小)](去)挽[參-(彰-章)+三](去)
婆(去)嚩南(上)娑補怛囉(二合)娜(引)囉(六十八)　跛
輸(上)滿䭾滿劒播跛野(六十九)　吽(引)吽(引)(七十)　娑[癹-几+口](二合)
吒(半音)(七十一)　尾捺囉(二合、引)跛野吽吽(七十二)　娑[癹-几+口](二合)吒
(半音)(七十三)　怛囉(二合、引)野悉底陵(三合)苫(引)(七十四)　[禰-爾+(乞-乙+小)](去)嚩
[參-(彰-章)+三](去)婆(去)嚩南(上)娑補怛囉(二合)娜(引)囉(七十五)　跛
輸(上)滿䭾滿劒播跛野(七十六)　吽吽(七十七)　娑[癹-几+口](二合)
吒(半音)(七十八)　尾捺囉(二合、引)跛野(七十九)　吽吽(八十)　娑[癹-几+口](二合)
吒(半)(八十一)　爍訖囕(二合)[禰-爾+(乞-乙+小)](去)嚩曩(引)泯捺囒(二合、引)(八十二)
　[參-(彰-章)+三](去)婆(去)嚩南(上)娑補怛囉(二合)娜(引)囉(八十三)
　跛輸(上)滿䭾滿劒播跛野(八十四)　吽吽(八十五)　娑[癹-几+口]
(二合)吒(八十六)　燄(引)麼[禰-爾+(乞-乙+小)](去)挽(引)[參-(彰-章)+三](去)婆(去)嚩南(上)娑
補怛囉(二合)娜(引)囉(八十七)　跛輸滿䭾滿劒播
(引)跛野吽吽(八十八)　娑[癹-几+口](二合)吒(半音)(八十九)　覩史擔
[禰-爾+(乞-乙+小)](去)挽(引)[參-(彰-章)+三](去)婆(去)嚩南(上)(九十)　娑補怛囉(二合)娜
(引)囉(九十一)　跛輸(上)滿䭾滿劒播(引)跛野(九十二)　吽
吽娑[癹-几+口](二合)吒(半音)(九十三)　捏(寧吉反)麼拏囉底引(二合)
[禰-爾+(乞-乙+小)](去)挽[參-(彰-章)+三](去)婆(去)嚩南(上)(九十四)　娑補怛囉(二合)娜
囉(九十五)　跛輸(上)滿䭾滿劒播(引)跛野吽吽
(九十六)　娑[癹-几+口](二合)吒(半音)(九十七)　跛哩捚(寧吉反)弭多嚩捨
韈㗚底(二合、引)怒(九十八)　[禰-爾+(乞-乙+小)](去)挽[參-(彰-章)+三]婆(去)嚩南(上)(九十九)
　娑補怛囉(二合)娜囉(引)(一百)　跛輸(上)滿䭾滿劒

播跛野吽吽(一)　娑[癹-几+口](二合)吒(半音)(二)　係係(三)　娑[癹-几+口]
(二合)吒(半音)(四)　翳嚩夜(引)嚩娜(引)婆(去)娑嚩(二合)囉(引)
喃(引)(五)　沒囉(二合)憾麼(二合)迦(引)以迦(引)曩迦𩕳
瑟啅(二合、坼角反)(六)　迦卆(蒼鶻反)䭾(引)嚩(引)娑迦(引)以建
(引)室左(二合)[禰-爾+(乞-乙+小)]挽[參-(彰-章)+三](去)婆(去)嚩南(上)(七)　娑補
怛囉(二合)娜(引)囉(八)　跛輸(上)滿䭾滿劒播跛
野(九)　吽吽娑[癹-几+口](二合)吒(半音)(十)　尾捺囉(二合、引)跛野
吽吽(十一)　娑[癹-几+口](二合)吒(半音)(十二)　悉䭾尾󲊛也(二合)䭾
囉(十三)　娑擔(二合)婆(去)野染婆(去)野(十四)　謨賀
野(十五)　咄嚕(二合)吒野(十六)　曩(引)捨野(十七)　尾曩(引)捨
野(十八)　吽吽(十九)　娑[癹-几+口](二合)吒(半音)(二十)　唵(引)(二十一)　唧怛囉(二合)
劫比攞(二十二)　訖㗚(二合)瑟拏(二合)氷(卑孕反)[卄/(阿-可+辛)/木]攞捏
(寧吉反)尒多(二十三)　矩嚕(二合)䭾摩賀(引)矩嚕(二合)䭾
(二十四)　捏(同上)底也(二合)[錛-廾]囉(二合)入嚩(二合)理多矩嚕(二合)
䭾(二十五)　蘇嚕蘇嚕(二十六)　母嚕母嚕(二十七)　覩嚕
覩嚕覩嚕(二十八)　具嚕具嚕具嚕(二十九)　度嚕
度嚕度嚕(三十)　他囉他囉(三十一)　婆(去)囉婆(去)
囉(三十二)　賀囉賀囉(三十三)　拽囉拽囉(三十四)　麼囉
麼囉(三十五)　矩護矩護(三十六)　唧理唧理(三十七)　弭
理弭哩(三十八)　虜跓虜跓(知古反)(三十九)　遏㗚挽(二合、引)
吒(引)[娕*頁]賀論(虜唵反)補攞補𥠖娑旦(二合、引)(四十)
　路賀枲隣(上)擔(四十一)　麼(引)護隣(上)騫(上)細(四十二)

祖虜祖虜(四十三)　隣(上)擔(引)(四十四)　麼(引)嚕嗢補(補骨
反)比䓛(俱律反)比(四十五)　補(補骨反)[錛-廾]㗚礼(二合)妮補
(四十六)　竭囕(二合)沫理𢈔(二合)比哩祖(四十七)　蘇母嚕
蘇母嚕蘇母嚕蘇母嚕(四十八)　蘇蘇(四十九)　母
嚕母嚕母嚕母嚕(五十)　吒羯𪘨尾羯𪘨
𩕳羯[齒*(〦/米)](五十一)　羯吒尾羯吒𩕳羯𪘨建𪘨
羯[齒*(〦/米)](五十二)　惹[曳*、]尾惹[曳*、](五十三)　惹演底尾惹
演底(五十四)　多泯歧(去)枲摩賀(引)多泯歧(去)
枲(五十五)　步蹬(去)誐䛧(五十六)　步(引)多跢囉(引)夜[抳-匕+工]
(五十七)　訥瑟吒(二合、引)曩(引)麼拏舍(引)娑迦訥難(上)
跢(引)南(上)(五十八)　努麼迦嘮捺囉(二合、引)南(上)(五十九)　尾
捺囉(二合、引)跛迦味(引)囉(引)喃(上)(六十)　味(引)囉燥
弭夜(二合、引)曩燥弭野(二合)阿(上)悉䭾南(上、引)(六十一)　悉
地迦囉悉䭾(引)難(上)左(六十二)　尾曩(引)捨迦[薩-產+(辛/工)]
嚩[薩-產+(辛/工)]怛嚩(二合)呬蹬迦囉(六十三)　[薩-產+(辛/工)]嚩怛他(引)
[卄/(阿-可+辛)/木]多舍(引)跛他舍(引)比多(六十四)　[薩-產+(辛/工)]嚩沒䭾
[錛-廾]哩喻(二合、引)播(引)娑迦(六十五)　[薩-產+(辛/工)]嚩嚩日囉(二合)
矩攞尾󲊛也(二合、引)地瑟恥(二合)多(六十六)　翳係[曳*、](二合、
引)呬(六十七)　三麼野麼努播(引)攞野(六十八)　喻(引)燥

蘇䛧嚕嚩日囉(二合)始佉囉句(引)吒(引)
誐(引)[口*(肄-聿+(企-止+米))](六十九)　婆(去)誐嚩多補囉娑旦(二合、引)(七十)
　[薩-產+(辛/工)]嚩[禰-爾+(乞-乙+小)](去)嚩曩(引)誐藥乞义(二合)𠸪乞察(二合)
娑彥(去)達嚩阿(上)蘇囉[卄/(阿-可+辛)/木]嚕拏緊曩
囉摩護囉誐(引)𩕳(引)南(上、引)(七十一)　補囉娑旦(二合、引)
訖㗚(二合)多麼努播(引)攞野(七十二)　阿(引)[卄/(阿-可+辛)/木]蹉
阿(引)[卄/(阿-可+辛)/木]蹉(七十三)　試(引)竭囕(二合)(七十四)　怛嚩(二合)囉怛嚩(二合)
囉(七十五)　[薩-產+(辛/工)]嚩羯磨(引)[抳-匕+工]䛧娑(引)䭾琰(七十六)　[薩-產+(辛/工)]
嚩[薩-產+(辛/工)]怛嚩(二合、引)𩕳䛧嚩捨麼(引)曩野(七十七)
　曩謨佩囉嚩嚩日囉(二合)䭾囉(引)野(七十八)　嚩
日囉(二合)播拏[曳*、](七十九)　護嚕護嚕(八十)　悉䭾
室戰(二合)拏嚩日囉(二合)播[抳-匕+工]囉(引)枳孃(二合、引)
播(引)野底(八十一)　娑嚩(二合、引)賀(引)(八十二)　蘇悉䭾迦囉
(引)野(八十三)　娑嚩(二合、引)賀(引)(八十四)　摩賀(引)嚩日囉(二合、引)
野(八十五)　娑嚩(二合、引)賀(引)(八十六)　嚩日囉(二合)枳(引)攞野
(八十七)　娑嚩(二合、引)賀(引)(八十八)　嚩日囉(二合)末他曩(引)野
(八十九)　娑嚩(二合、引)賀(引)(九十)　嚩日囉(二合、引)地瑟耻(二合)多(引)
野(九十一)　娑嚩(二合、引)賀(引)(九十二)　嚩日囉(二合)計(引)理(引)枳
攞(引)野(九十三)　娑嚩(二合、引)賀(引)(九十四)　賛拏計理(引)枳
攞(引)野(九十五)　娑嚩(二合、引)賀(引)(九十六)　𠸪訖多(二合)計理
(引)枳攞(引)野(九十七)　娑嚩(二合、引)賀(引)(九十八)　麼(引)攞計
理(引)枳攞(引)野(九十九)　娑嚩(二合、引)賀(引)(二百)　[薩-產+(辛/工)]嚩
沒䭾地瑟恥(二合)跢(引)野(一)　娑嚩(二合、引)賀(引)(二百二)

金剛鏁明王陁羅尼

曩莫三滿多嚩日囉(二合)𧹞(引)(一)　吽(引)(二)　滿䭾

滿䭾野(三)　謨(引)吒野謨(引)吒野(四)　嚩日嚧
(二合、引)納婆(二合)吠(五)　[薩-產+(辛/工)]嚩怛囉(二合)阿(上)[錛-廾]囉(二合)
底賀帝(六)　娑嚩(二合、引)賀(引)(七)

金剛商羯羅大陁羅尼

曩謨喇怛曩(二合)怛囉(二合)夜(引)野(一)　曩莫
室戰(二合)拏嚩日囉(二合)播拏[曳*、](二)　摩賀(引)
藥乞义(二合)細曩[錛-廾]多[曳*、](三)　曩謨嚩
日囉(二合)餉羯囉(引)野(四)　[禰-爾+(乞-乙+小)](去)嚩跢(引)野(五)　摩
賀麼攞(引)野尾󲊛也(二合、引)囉(引)惹(引)野(六)
　[錛-廾]囉(二合)入嚩(二合)理多(七)　摩賀(引)迦理[曳*、](八)
　室戰(二合)拏娜麼迦嚕(引)麼[曳*、](九)　難(上)󲊛
計濕嚩(二合)囉(十)　餉矩吒羯㗚拏(二合)必㗚(二合)
野[曳*、](十一)　勃𠻱(二合)儗哩置(上)(十二)　麼努枳孃(二合)
多野(十三)　[禰-爾+(乞-乙+小)](去)嚩曩(引)誐(十四)　藥乞义(二合)巘達
嚩(十五)　阿(上)蘇囉誐嚕拏(十六)　緊曩囉麼護
囉誐(十七)　㗚史(二合)誐拏布(引)尒多[曳*、](十八)　阿(上)
枲母娑攞(十九)　嚩日囉(二合)跛囉戍播(引)捨(二十)
　朅吒𠕀(二合)誐(二十一)　底㗚(二合)戍攞(二十二)　爍訖底(二合)
(二十三)　朅誐播捨(二十四)　跛囉戍賀娑跢(二合、引)野
(二十五)　婆(去)演曩(引)誐[曳*、](二十六)　底㗚(二合)𡩋怛囉(二合)

[曳*、](二十七)　拶咄跛娜[曳*、](二十八)　拶咄能(上)瑟吒囉(三合、
引)野(二十九)　嚕娜計史[曳*、](三十)　[錛-廾]囉(二合)入嚩(二合)
理多𡩋怛囉(二合)[曳*、](三十一)　濕嚩(二合)娑曩嚩(引)
悉𩕳[曳*、](三十二)　劫播攞賀娑跢(二合)[曳*、](三十三)　步
多必㗚(二合)多拏枳𩕳必㗚(二合)野[曳*、](三十四)　燄
麼薄屹𩕳(二合)[曳*、](三十五)　誐誐曩左哩[抳-匕+工][曳*、](三十六)
　屹囉(二合)護蹉󲊛迦[曳*、](三十七)　曩囉嚕捺囉
(二合)(三十八)　嚩娑努(引)󲊛(引)跛多(二合)[卄/(阿-可+辛)/木]怛哩(二合)[曳*、]
(三十九)　曩囉曩哩(四十)　跛戍麼呬捨嚩娑(引)
瑟姹(二合)末茶(去)(四十一)　作訖[口*(肄-聿+(企-止+米))](二合)拏(四十二)　迦播攞
賀娑跢(二合)[曳*、](四十三)　僧(思孕反)賀尾野(二合)竭囉(二合)
󲊛吠(二合)迦(四十四)　麼理惹嚕嚕迦(四十五)　麼護
尾尾䭾(四十六)　訖㗚(二合)多步多跛囉賀娑跢
(二合)(四十七)　吒賀(引)娑曩娜[曳*、](四十八)　末底㗚(二合)誐
拏布(引)尒多[曳*、](四十九)　曩莫悉帝(二合)(五十)　翳
係[曳*、](二合)呬(五十一)　婆(去)誐嚩帝(五十二)　嚩日囉(二合)
播[抳-匕+工]麼帝曩(五十三)　嚩日囉(二合)冩曩麼帝
曩(五十四)　嚩日囉(二合、引)捨𩕳麼帝曩(五十五)　嚩日𠻴
(二合、引)矩始麼帝曩(五十六)　嚩日囉(二合)播[抳-匕+工]麼

帝曩(五十七)　嚩日囉(二合)餉羯攞(引)野尾󲊛野(二合、引)
麼帝曩(五十八)　擔娑麼(二合)囉三(去)麼琰(五十九)
　婆(去)誐嚩帝(六十)　娑多(二合)娜訖㗚(二合)擔吠
(微每反)設理野(二合)(六十一)　怛他(引)[卄/(阿-可+辛)/木]多怛娑每(二合、引)(六十二)
　[禰-爾+(乞-乙+小)](去)嚩曩(引)誐(六十三)　藥乞义(二合)巘達嚩(六十四)
　阿(上)蘇(上)囉誐嚕拏(六十五)　緊曩囉麼護囉
誐(六十六)　悉䭾尾󲊛也(二合、引)䭾囉(六十七)　三(去)麼婆(去)
[曳*、](六十八)　擔娑麼(二合)囉呬(引、入)(六十九)　帝曩[薩-產+(辛/工)]底[曳*、]
(二合)曩(七十)　帝曩三麼[曳*、]曩呬(引、入)(七十一)　婆(去)誐
嚩帝(七十二)　屹囉(二合)捨屹囉(二合)捨屹囉(二合)捨
(七十三)　羯吒羯吒羯吒(七十四)　末吒末吒末吒
(七十五)　泮泮泮(七十六)　嚩日囉(二合)餉羯攞(引)野(七十七)
　娑嚩(二合、引)賀(引)(七十八)　蘇(上)嚩日囉(二合)餉羯攞(引)
野(七十九)　娑嚩(二合、引)賀(引)(八十)　迦理[曳*、](八十一)　娑嚩(二合、引)賀
(引)(八十二)　摩賀(引)迦理[曳*、](八十三)　娑嚩(二合、引)賀(引)(八十四)　迦
理迦理(八十五)　摩賀(引)迦理[曳*、](八十六)　娑嚩(二合、引)賀
(引)(八十七)　麼理[曳*、](八十八)　娑嚩(二合、引)賀(引)(八十九)　摩賀(引)麼理
[曳*、](九十)　娑嚩(二合、引)賀(引)(九十一)　麼理麼理(九十二)　摩賀(引)麼
理[曳*、](九十三)　娑嚩(二合、引)賀(引)(九十四)　翳係[曳*、](二合、引)呬(九十五)
　婆(去)誐嚩帝(九十六)　嚩日囉(二合)餉羯𥠖(九十七)
　試(引)竭囕(二合)(九十八)　伊(上)南(上)䛧羯哩演(二合)矩嚕(二合)
嚩日囉(二合)餉羯攞阿(引)枳孃(二合、引)跛野底(一百)
　娑嚩(二合、引)賀(引)(一百一)

金剛商羯攞大心陁羅尼

曩謨喇怛曩(二合)怛囉(二合)夜(引)野(一)　曩莫
室戰(二合)拏嚩日囉(二合)播拏[曳*、](二)　摩賀(引)

藥乞义(二合)細曩[錛-廾]多[曳*、](三)　曩謨嚩日囉
(二合)餉羯攞(引)野(四)　嚩日囉(二合)播[抳-匕+工]冩(五)　末
底㗚(二合)怛冩(六)　曩莫塞訖㗚(三合)怛嚩(二合)(七)
　伊(上)南(上)阿(引)尾攞(引)南(上)(八)　[錛-廾]囉(二合)嚩入
乞义野(三合)弭(九)　[曳*、]曩鼻𠸪乞义(二合)(十)　阿(上)鼻
室哩(二合)底(十一)　跛囉尒嚩(十二)　呬哩嚩日[口*(肄-聿+(企-止+米))](二合)
(十三)　悉哩嚩日[口*(肄-聿+(企-止+米))](二合)(十四)　阿(引)曩野嚩日囉(二合)(十五)
　娑怖(二合、引)吒野嚩日[口*(肄-聿+(企-止+米))](二合)拏(十六)　𠸪乞义(二合)𠸪
乞义(二合)麼麼阿(上)穆迦冩(他名也)(十七)　悉殿覩滿怛
囉(二合)跛娜(十八)　娑嚩(二合、引)賀(引)(十九)

金剛商羯羅小心陁羅尼

唵(一)　嚩日囉(二合)餉羯理(引)(二)　賀曩賀曩(三)　滿
䭾滿䭾(四)　屹㗚(二合)恨拏(二合)屹囉(二合)恨拏(二合)(五)
　吽(引)(六)　泮泮(七)　娑嚩(二合、引)賀(引)(八)
釋教最上乘秘密藏陁羅尼集卷第二十七


