











 釋教最上乘秘密藏陁羅𡰱集卷第十二　乂
(上都大安國寺傳密教超悟大師賜紫三藏沙門　行琳　集)

卷十二題名
  
  * 白衣觀自在根本陁羅𡰱
  * 白衣觀自在淨諸障陁羅𡰱
  * 白衣觀自在息灾陁羅𡰱
  * 白衣觀自在陁羅𡰱
  * 白衣觀自在除一切𢙣毒陁羅𡰱
  * 大白觀自在菩[薩-產+(辛/工)]陁羅𡰱
  * 多羅觀自在菩[薩-產+(辛/工)]根本陁羅𡰱
  * 多羅觀自在菩[薩-產+(辛/工)]心陁羅𡰱
  * 多羅觀自在滅罪陁羅𡰱
  * 多羅觀自在除一切怖畏陁羅𡰱
  * 多羅觀自在除業障陁羅𡰱
  * 多羅觀自在除瞋陁羅𡰱
  * 多羅觀自在解一切縛陁羅𡰱
  * 多羅觀自在見佛除障陁羅𡰱
  * 多羅觀自在圓滿諸波羅蜜陁羅𡰱(已上七道為七多羅)
  * 多羅觀自在敬愛陁羅𡰱
  * 勝慧多羅觀自在陁羅𡰱
  * 多羅無能勝大明妃陁羅𡰱
  * 多羅菩[薩-產+(辛/工)]陁羅𡰱
  * 聖財首多羅菩[薩-產+(辛/工)]陁羅𡰱
  * 勝慧尊多羅菩[薩-產+(辛/工)]陁羅𡰱
  * 毗俱𦙘觀自在大身陁羅𡰱
  * 毗俱𦙘大心陁羅𡰱
  * 毗俱𦙘心陁羅𡰱
  * 毗俱𦙘小心陁羅𡰱

  * 毗俱𦙘頂陁羅𡰱
  * 毗俱𦙘甲等六陁羅𡰱
  * 毗俱𦙘花供養陁羅𡰱
  * 毗俱𦙘一字陁羅𡰱
  * 毗俱𦙘大心陁羅𡰱
  * 毗俱𦙘遍摧伏陁羅𡰱
  * 毗俱𦙘第二摧伏陁羅𡰱
  * 毗俱𦙘三字陁羅𡰱
  * 毗俱𦙘使者陁羅𡰱
  * 毗俱𦙘大金剛陁羅𡰱
  * 毗俱𦙘菩[薩-產+(辛/工)]陁羅𡰱
  * 聖觀自在速疾尊陁羅𡰱
  * 觀自在菩[薩-產+(辛/工)]菩提心陁羅𡰱
  * 觀自在菩[薩-產+(辛/工)]陁羅𡰱(出八增)
  * 觀自在菩[薩-產+(辛/工)]五字陁羅𡰱
  * 觀自在菩[薩-產+(辛/工)]一字陁羅𡰱
  * 觀自在菩[薩-產+(辛/工)]鼓音陁羅𡰱
  * 觀自在十二臂陁羅𡰱
  * 十二臂觀自在心陁羅𡰱
  * 小心陁羅𡰱
  * 十二臂觀自在陁羅𡰱

菩薩四
聖白衣觀自在菩[薩-產+(辛/工)]陁羅𡰱

曩謨喇怛曩(二合)怛囉(二合)夜(引)野(一)　曩莫阿(去、引)
哩野(二合、引)嚩路枳諦濕嚩(二合)囉(引)野(二)　[曰/月](引)
地[薩-產+(辛/工)]怛嚩(二合、引)野(三)　摩賀(引)[薩-產+(辛/工)]怛嚩(二合、引)野
(四)　摩賀(引)迦(引)嚕[抳-匕+工]迦(上)野(五)　捺囉捨(二合)曩

娑[錛-廾](二合)捨曩毗琰(二合、引)嚩(引)(六)　室囉(二合)嚩拏(七)
　娑麼(二合)囉[女*(乞-乙+小)]曩(八)　嚩(引)冩(引)麼憾(九)　[薩-產+(辛/工)]嚩[薩-產+(辛/工)]
怛嚩(二合、引)南(上、引)(十)　[薩-產+(辛/工)]嚩弭野(二合、引)地唧吉蹉
(上)迦(十一)　怛󲊛也(二合)他(引)(十二)　羯𪘨尾羯𪘨(十三)　羯
戇(知絳反、下同)(十四)　羯𪘨(十五)　羯吒尾羯吒(十六)　羯徵(同上)羯
𪘨(十七)　婆(去)誐嚩底尾惹[曳*、](十八)　娑嚩(二合、引)賀(引)(十九)

白衣觀自在菩[薩-產+(辛/工)]陁羅𡰱

曩謨喇怛曩(二合)怛囉(二合)夜(引)野(一)　唵(引)(二)　迦𪘨
(知[曳*、]反)尾迦𪘨(同上)(三)　迦戇(知絳反)迦𪘨(四)　迦吒尾
迦吒(五)　迦戇迦𪘨(六)　婆(去)誐嚩底(七)　尾惹[曳*、]
(八)　娑嚩(二合、引)賀(引)(九)

白衣觀自在菩[薩-產+(辛/工)]部母心陁羅𡰱

唵(引)(一)　囉乞創(二合)矩嚕(二)　矩[口*籠](梨拱反)儗[抳-匕+工](三)　娑
嚩(二合、引)賀(引)(四)

白衣觀自在菩[薩-產+(辛/工)]陁羅𡰱

唵(引)(一)　濕吠(二合)帝濕吠(二合)帝(二)　半拏囉嚩(引)枲
𩕳(三)　娑嚩(二合、引)賀(引)(四)

白衣觀自在菩[薩-產+(辛/工)]陁羅𡰱

唵(引)(一)　濕吠(二合)帝(二)　惹置(上)𩕳(三)　半拏囉嚩
(引)枲𩕳(四)　惹吒麼矩吒(五)　䭾哩[抳-匕+工](六)　娑嚩(二合、
引)賀(引)(七)

白衣觀自在菩[薩-產+(辛/工)]陁羅𡰱

曩莫三滿多沒䭾(引)南(上、引)(一)　怛他(去、引)[卄/(阿-可+辛)/木]多尾
灑野三(去)婆(去)吠(二)　[錛-廾]納麼(二合)麼(引)理𩕳(三)
　娑嚩(二合、引)賀(引)(四)


聖白衣觀自在菩[薩-產+(辛/工)]滅除一切𢙣毒怖畏陁羅𡰱

曩謨喇怛曩(二合)怛囉(二合)夜(引)野(一)　曩莫婆(去)
誐嚩帝(二)　阿(上)弭跢(引)婆(去)野怛他(引)[卄/(阿-可+辛)/木]跢
(引)野(三)　曩謨阿(引)哩野(二合、引)嚩路枳帝濕嚩
(二合)囉(引)野(四)　冒(引)地[薩-產+(辛/工)]怛嚩(二合、引)野(五)　摩賀
(引)[薩-產+(辛/工)]怛嚩(二合、引)野(六)　摩賀(引)迦(引)嚕[抳-匕+工]迦(引)
野(七)　曩謨摩賀(引)娑他(二合、引)麼[錛-廾]囉(二合、引)[錛-廾]
跢(二合、引)野(八)　冒(引)地[薩-產+(辛/工)]怛嚩(二合、引)野(九)　摩賀
(引)[薩-產+(辛/工)]怛嚩(二合、引)野(十)　摩賀(引)迦(引)嚕[抳-匕+工]迦(引)
野(十一)　曩謨婆誐嚩底[曳*、](二合)半拏囉嚩悉寧[曳*、]
(二合、引)(十二)　摩賀(引)尾󲊛也(二合、引)囉枳膩(二合、引)(十三)
　怛娑每(二合)曩莫塞訖哩(三合)怛嚩(二合)(十四)　伊(上)𤚥
(上)尾󲊛琰(二合、引)[錛-廾]囉(二合)諭惹野(引)弭(十五)　伊(上)
琰銘尾󲊛也(二合)三蜜㗚(二合)𠆙覩(十六)　怛󲊛也(二合)
他(引)(十七)　阿(引)嚩囉[抳-匕+工]嚩囉[抳-匕+工](十八)　[薩-產+(辛/工)]嚩訥瑟[口*舀*鳥]
(二合)𩕳嚩囉[抳-匕+工](十九)　塢賀𩕳(二十)　謨賀𩕳(二十一)　染婆
(去)𩕳(二十二)　娑擔(二合)婆(去)𩕳(二十三)　迦囉𥠖(二十四)
　緊曩[口*(肄-聿+(企-止+米))](二十五)　計𢈔[口*(肄-聿+(企-止+米))](二十六)　頞拏[口*(肄-聿+(企-止+米))](二十七)　半拏
[口*(肄-聿+(企-止+米))](二十八)　濕吠(二合)帝(二十九)　半拏囉嚩(引)枲𩕳(三十)
　[薩-產+(辛/工)]嚩訥瑟[口*舀*鳥](二合)(三十一)　阿(引)嚩囉夜弭(三十二)
　𩕳嚩囉夜弭(三十三)　塢賀夜弭(三十四)　謨賀夜弭
(三十五)　染婆(去)夜弭(三十六)　娑擔(二合)婆(去)夜弭(三十七)
　翳鼻阿(引)哩野(二合、引)嚩路枳帝濕嚩(二合)囉
(三十八)　悉䭾尾󲊛也(二合、引)滿怛囉(二合)跛乃(入)(三十九)
　[薩-產+(辛/工)]嚩訥瑟吒(二合)(四十)　阿嚩哩跢(四十一)　𩕳嚩哩

跢(四十二)　塢呬跢(四十三)　謨呬跢(四十四)　染鼻跢(四十五)
　娑擔(二合)鼻跢(四十六)　嚕嚕(四十七)　底瑟姹(二合)韈度
枲(四十八)　嚕嚕(四十九)　底瑟姹(二合)韈度枲(五十)　夜(引)
韈屹囒(二合)體(町以反)曩(五十一)　捫左弭(五十二)　呬理
弭理戍理麼理(五十三)　朅(袪[卄/(阿-可+辛)/木]反)吒𠕀(二合、引)儗(五十四)
　賛拏理(五十五)　麼蹬(上)儗(五十六)　濮羯枲(五十七)　嚩
囉呬(五十八)　蘘(自𠻴反)麌理(五十九)　𠸪乞义(二合)𠸪乞
义(二合)𤚥(上)(六十)　[薩-產+(辛/工)]嚩[薩-產+(辛/工)]怛嚩(二合、引)南(上)(六十一)　[薩-產+(辛/工)]嚩
婆(去)諭(引)[錛-廾]捺囉(二合)吠(引)毗藥(二合)(六十二)　娑嚩
(二合、引)賀(六十三)

聖大白衣觀自在菩[薩-產+(辛/工)]陁羅𡰱

曩謨喇怛曩(二合)怛囉(二合)夜(引)野(一)　曩莫阿(去、引)
哩野(二合、引)嚩路枳帝濕嚩(二合)囉(引)野(二)　冒(引)
地[薩-產+(辛/工)]怛嚩(二合、引)野(三)　摩賀(引)[薩-產+(辛/工)]怛嚩(二合、引)野
(四)　摩賀(引)迦(引)嚕[抳-匕+工]迦(引)野(五)　怛󲊛也(二合)他
(引)(六)　濕吠(二合)帝(七)　濕吠(二合)黨(引)藝(八)　濕吠(二合)多
(上)部薺(自[曳*、]反)(九)　濕吠(二合)多韈悉怛[口*(肄-聿+(企-止+米))](二合)(十)　濕
吠(二合)多麼(引)𥠖[曳*、](二合)(十一)　囉(引)楞(上)訖㗚(二合)帝
(十二)　惹[曳*、]尾惹[曳*、](十三)　阿(上)尒帝阿(上)跛囉尒帝
(十四)　[薩-產+(辛/工)]嚩悉䭾曩莫塞訖㗚(三合)帝(十五)　呬理弭理
枳理(十六)　捺囉捨(二合)野(十七)　娑(引)䭾(引)野(十八)　娑嚩
(二合、引)賀(引)(十九)

聖多羅觀自在菩[薩-產+(辛/工)]陁羅𡰱

曩謨喇怛曩(二合)怛囉(二合)夜野(一)　曩莫阿(去、引)哩
野(二合、引)嚩路枳帝濕嚩(二合)囉(引)野(二)　冒(引)地[薩-產+(辛/工)]
怛嚩(二合、引)野(三)　摩賀(引)[薩-產+(辛/工)]怛嚩(二合、引)野(四)　摩賀
(引)迦(引)嚕[抳-匕+工]迦(引)野(五)　怛󲊛也(二合)他(去、引)(六)　唵(引)(七)
　跢(引)[口*(肄-聿+(企-止+米))](八)　咄哆[口*(肄-聿+(企-止+米))](九)　咄[口*(肄-聿+(企-止+米))](十)　娑嚩(二合、引)賀(引)(十一)


多羅菩[薩-產+(辛/工)]心陁羅𡰱

唵(引)(一)　矩嚕矩𥠖(引)(二)　娑嚩(二合、引)賀(引)(三)

多羅菩[薩-產+(辛/工)]滅罪陁羅𡰱

曩謨喇怛曩(二合)怛囉(二合)夜(引)野(一)　曩莫阿(去、引)
哩野(二合、引)嚩路枳帝濕嚩(二合)囉(引)野(二)　冒(引)
地[薩-產+(辛/工)]怛嚩(二合、引)野(三)　摩賀(引)[薩-產+(辛/工)]怛嚩(二合、引)野
(四)　摩賀(引)迦(引)嚕[抳-匕+工]迦(引)野(五)　怛󲊛也(二合)他
(引)(六)　跢(引)[口*(肄-聿+(企-止+米))](七)　咄跢(引)[口*(肄-聿+(企-止+米))](八)　咄[口*(肄-聿+(企-止+米))](九)　嚩日囉(二合)
穆乞义(二合)[抳-匕+工](十)　娑嚩(二合、引)賀(引)(十一)

多羅菩[薩-產+(辛/工)]除怖畏苦陁羅𡰱

曩謨喇怛曩(二合)怛囉(二合)夜(引)野(一)　曩莫阿(去、引)
哩野(二合、引)嚩路枳帝濕嚩(二合)囉(引)野(二)　冒(引)
地[薩-產+(辛/工)]怛嚩(二合、引)野(三)　摩賀(引)[薩-產+(辛/工)]怛嚩(二合、引)野
(四)　摩賀(引)迦嚕[抳-匕+工]迦(引)野(五)　怛󲊛也(二合)他(引)(六)
　阿(上)[口*(肄-聿+(企-止+米))](七)　跢[口*(肄-聿+(企-止+米))](八)　咄跢[口*(肄-聿+(企-止+米))](引)(九)　咄[口*(肄-聿+(企-止+米))](十)　呬囒孃
(上)[卄/(阿-可+辛)/木]陛(十一)　𠸪乞义(二合)𠸪乞义(二合)𤚥(引)(十二)　[薩-產+(辛/工)]嚩
耨齲[錛-廾]捺囉(二合)吠毗藥(二合)(十三)　娑嚩(二合、引)賀(引)(十四)

多羅菩[薩-產+(辛/工)]除業障陁羅𡰱

曩謨喇怛曩(二合)怛囉(二合)夜(引)野(一)　曩莫阿(去、引)
哩野(二合、引)嚩路枳帝濕嚩(二合)囉(引)野(二)　冒(引)
地[薩-產+(辛/工)]怛嚩(二合、引)野(三)　摩賀(引)[薩-產+(辛/工)]怛嚩(二合、引)野
(四)　摩賀(引)迦(引)嚕[抳-匕+工]迦(引)野(五)　怛󲊛也(二合)他
(引)(六)　悉地賛涅[口*(肄-聿+(企-止+米))](二合、引)(七)　曩母唧(八)　涅(寧逸反)賀[口*(肄-聿+(企-止+米))]
(九)　跢[口*(肄-聿+(企-止+米))]跢囉(十)　咄跢[口*(肄-聿+(企-止+米))](十一)　咄[口*(肄-聿+(企-止+米))](十二)　唵(引)(十三)　尾
戍(引)䭾𩕳(十四)　娑(引)䭾𩕳(十五)　娑嚩(二合、引)賀(引)(十六)


多羅菩[薩-產+(辛/工)]除瞋陁羅𡰱

曩謨喇怛曩(二合)怛囉(二合)夜(引)野(一)　曩莫阿(去、引)
哩野(二合、引)嚩路枳帝濕嚩(二合)囉(引)野(二)　冒(引)
地[薩-產+(辛/工)]怛嚩(二合、引)野(三)　摩賀(引)[薩-產+(辛/工)]怛嚩(二合、引)野
(四)　摩賀(引)迦(引)嚕[抳-匕+工]迦(引)野(五)　怛󲊛也(二合)他
(引)(六)　[錛-廾]囉(二合)散曩(七)　涅(寧吉反)哩野(二合)帝(八)　跢(引)
[口*(肄-聿+(企-止+米))]跢(引)[口*(肄-聿+(企-止+米))]跢(引)[口*(肄-聿+(企-止+米))](九)　[錛-廾]囉(二合)散𩕳[錛-廾]囉(二合)散
𩕳(十)　[錛-廾]囉(二合)散曩迦囉[抳-匕+工](十一)　[薩-產+(辛/工)]嚩[薩-產+(辛/工)]怛嚩(二合、
引)南(上、引)(十二)　俱嚕(二合、引)䭾[錛-廾]囉(二合)捨麼𩕳(十三)　娑
嚩(二合、引)賀(引)(十四)

多羅菩[薩-產+(辛/工)]解脫一切繫縛陁羅𡰱

曩謨喇怛曩(二合)怛囉(二合)夜(引)野(一)　曩莫阿(去、引)
哩野(二合)嚩路枳帝濕嚩(二合)囉(引)野(二)　冒(引)地
[薩-產+(辛/工)]怛嚩(二合、引)野(三)　摩賀(引)[薩-產+(辛/工)]怛嚩(二合、引)野(四)
　麼賀(引)迦(引)嚕[抳-匕+工]迦(引)野(五)　怛󲊛也(二合)他(引)(六)
　阿(上)[口*(肄-聿+(企-止+米))]跢(引)[口*(肄-聿+(企-止+米))](七)　𩕳𠷈(梨骨反)跢(引)[口*(肄-聿+(企-止+米))](八)　[薩-產+(辛/工)]嚩
滿䭾曩[錛-廾]囉(二合)穆乞义(二合)[抳-匕+工](九)　娑嚩(二合)賀(引)(十)

多羅菩[薩-產+(辛/工)]見佛除障陁羅𡰱

曩謨喇怛曩(二合)怛囉(二合)夜(引)野(一)　曩莫
阿(去、引)哩野(二合、引)嚩路枳帝濕嚩(二合)囉(引)野
(二)　冒(引)地[薩-產+(辛/工)]怛嚩(二合、引)野(三)　摩賀(引)[薩-產+(辛/工)]怛嚩
(二合、引)野(四)　摩賀(引)迦(引)嚕[抳-匕+工]迦(引)野(五)　怛󲊛
也(二合)他(引)(六)　伊(上)[口*(肄-聿+(企-止+米))]跢(引)[口*(肄-聿+(企-止+米))](七)　咄跢(引)[口*(肄-聿+(企-止+米))](八)
　娑嚩(二合、引)賀(引)(九)


潔白多羅菩[薩-產+(辛/工)]圓滿諸波羅蜜陁羅𡰱

曩謨喇怛曩(二合)怛囉(二合)夜(引)野(一)　曩莫阿(引)
哩野(二合、引)嚩路枳帝濕嚩(二合)囉(引)野(二)　冒(引)
地[薩-產+(辛/工)]怛嚩(二合、引)野(三)　摩賀(引)[薩-產+(辛/工)]怛嚩(二合、引)野
(四)　摩賀(引)迦(引)嚕[抳-匕+工]迦(引)野(五)　怛󲊛也(二合)他
(引)(六)　弭哩跢(引)[口*(肄-聿+(企-止+米))](七)　娑嚩(二合、引)賀(引)(八)

多羅菩[薩-產+(辛/工)]敬愛陁羅𡰱

唵(引)(一)　婆(去)誐麼[抳-匕+工]迦(二)　婆(去)誐達磨(三)　娑嚩
(二合、引)賀(引)(四)

多羅無能勝大明妃陁羅𡰱

曩謨尾唧怛囉(二合)麼[抳-匕+工]賀(引)囉(一)　[錛-廾]囉(二合)攬
[鍐-凶+(离-禸)](引)嚩囉(二)　𩕳嚩娑曩尾賀(引)𩕳(引)訖㗚(二合)
多(三)　摩賀(引)路迦䭾(引)覩尾惹[曳*、](四)　跢(引)囉
[曳*、]摩賀(引)[禰-爾+(乞-乙+小)](去)吠[曳*、](二合)(五)　阿(上)他跢(引)囉摩
賀(引)[禰-爾+(乞-乙+小)](去)尾(引)怛暹(上、引)(六)　吠攞(引)夜(引)沬󲊛㗚
(二合)瑟吒(二合、引)[禾*(尤-尢+木)]嚕(二合)多布(引)㗚挽(二合、引)䭾(引)
囉[抳-匕+工](引)(七)　嚩囉(引)母娜(引)賀囉底娑麼(二合)(八)　唵
(引)(九)　怛[口*束*頁](二合)路枳也(二合)尾惹野(十)　阿(上)尒多惹
野(十一)　阿(上)捺㗚尒(二合)多惹野(十二)　素惹野(十三)　尾
惹野(十四)　摩賀(引)惹演底惹野(十五)　惹野惹野(十六)
　係係(十七)　娑麼(二合)囉(十八)　嚩囉嚩囉(十九)　嚩囉娜(二十)
　摩賀(引)[禰-爾+(乞-乙+小)](去)尾(二十一)　尾攞娑尾攞娑(二十二)　尾
邏(引)娑(二十三)　嚩日囉(二合、引)謨娜迦哩(二十四)　尾
惹野[禰-爾+(乞-乙+小)](去)尾(二十五)　呬(去、引)呬(去、引)(二十六)　俓俓(吉孕反)(二十七)
　尾攬嚩細(二十八)　娑麼(二合)囉娑麼(二合)囉(二十九)　摩

賀(引)[錛-廾]囉(二合)底枳撚(二合、引)(三十)　阿(上)𩕳嚩(引)哩
多[錛-廾]囉(二合)左(引)[嚂-皿+見](引)(三十一)　摩賀(引)迦(引)嚕[抳-匕+工]迦
(三十二)　薄儗寧[曳*、](二合、引)(三十三)　吽(引)吽(引)(三十四)　娑普(二合)
吒娑普(二合)吒(三十五)　娑[癹-几+口](二合)吒(半音)娑[癹-几+口](二合、
半音呼)(三十六)　阿(引)吠瑟吒(二合)野阿(上)吠瑟吒(二合)
野(三十七)　[參-(彰-章)+三]吠瑟吒(二合)野[參-(彰-章)+三]吠瑟吒(二合)野
(三十八)　度曩度曩(三十九)　尾度曩尾度曩(四十)　[錛-廾]吒
[錛-廾]吒(四十一)　劒跛劒跛(四十二)　劒播跛野劒播跛
野(四十三)　蘇囉鼻(四十四)　巘䭾(引)地(四十五)　嚩(引)枲
多穆契(四十六)　麼(引)攞䭾麼攞(四十七)　僧(去)[卄/(阿-可+辛)/木]㗚
惹(二合)曩(四十八)　鼻(引)麼吠藝(四十九)　尾捨娜尾捨
娜(五十)　係(引)婆(去)誐嚩底(五十一)　散怛囉(二合、引)娑
野(五十二)　尾覲南(二合、上)跛哩播攞野(五十三)　阿(上)
娑麼(二合、引)劒(五十四)　娜麼𩕳娜麼𩕳(五十五)　麼娜
𩕳麼娜𩕳(五十六)　[參-(彰-章)+三]冒(引)䭾野[參-(彰-章)+三]冒(引)䭾野
(五十七)　[參-(彰-章)+三]冒(引)䭾𩕳[參-(彰-章)+三]冒(引)䭾𩕳(五十八)　[參-(彰-章)+三]謨賀
野[參-(彰-章)+三]謨賀野(五十九)　賀囉賀囉(六十)　呬哩呬哩
(六十一)　護嚕護嚕(六十二)　味(引)多囉惹尾囉惹(六十三)
　憾憾(六十四)　咄嚧(二合、引)吒野咄嚧(二合、引)吒野(六十五)
　散咄嚧(二合、引)吒野散咄嚧(二合、引)吒野(六十六)　尾
娜麼尾娜麼(六十七)　娜𡰱囉娜𡰱囉(六十八)　沫㗚
娜(二合)沫㗚娜(二合)(六十九)　麼娜麼娜(七十)　左囉左囉(七十一)
　散左囉散左囉(七十二)　吠誐吠誐(七十三)　吠誐嚩底(七十四)
　曩謨曩謨(七十五)　曩莫(七十六)　娑嚩(二合、引)賀(引)(七十七)


多羅菩[薩-產+(辛/工)]陁羅𡰱

曩莫三滿多沒䭾(引)南(上、引)(一)　迦嚕𠯆(拏固反)納婆
(二合、去)吠(二)　跢(引)[口*(肄-聿+(企-止+米))]跢(引)哩[抳-匕+工](三)　娑嚩(二合、引)賀(引)(四)

聖財首多羅菩[薩-產+(辛/工)]陁羅𡰱

曩謨喇怛曩(二合)怛囉(二合)夜(引)野(一)　曩謨婆(去)
誐嚩帝(二)　阿(上)弭跢(引)婆(去)野(三)　怛他(引)[卄/(阿-可+辛)/木]
跢(引)夜(引)囉曷(二合)帝三𦴭三沒䭾(引)野(四)　曩
謨婆(去)誐嚩帝(五)　阿(去、引)哩野(二合、引)嚩路枳帝
濕嚩(二合)囉(引)野(六)　冒(引)地[薩-產+(辛/工)]怛嚩(二合、引)野
(七)　摩賀(引)[薩-產+(辛/工)]怛嚩(二合、引)野(八)　曩謨婆(去)誐嚩
底[曳*、](二合)(九)　阿(引)哩野(二合)跢(引)囉(引)[曳*、](引)(十)　怛
󲊛也(二合)他(引)(十一)　跢(引)[口*(肄-聿+(企-止+米))]乙哩(二合)乳(自嚕反)
迦韈荅麼(二合)涅(寧吉反)惹帝(十二)　跢(引)[口*(肄-聿+(企-止+米))]扇(引)
跢韈荅麼(二合)涅(同上)哩野(二合)帝(十三)　咄跢(引)
[口*(肄-聿+(企-止+米))](十四)　阿(上)曩鼻臘比野(二合、引)(十五)　達麼涅(同上)哩
野(二合)帝(十六)　咄跢(引)[口*(肄-聿+(企-止+米))]覩呬𩕳(十七)　怛囉(二合、引)
娑𩕳(十八)　尾怛囉(二合)娑𩕳(十九)　塢賀𩕳(二十)　謨賀
𩕳(二十一)　染婆(去)𩕳(二十二)　娑擔(二合)婆(去)𩕳(二十三)
　[錛-廾]囉(二合)陛(二十四)　賛捺囉(二合)[錛-廾]囉(二合)陛
(二十五)　呬哩呬哩(二十六)　唧理唧理(二十七)　吠誐嚩
呬𩕳(二十八)　軍(上)[旎-匕+工]軍[旎-匕+工](上)(二十九)　摩賀(引)軍(上)[旎-匕+工]
(三十)　䭾[口*(肄-聿+(企-止+米))]䭾[口*(肄-聿+(企-止+米))](三十一)　䭾曩[錛-廾]底(三十二)　跢(引)[口*(肄-聿+(企-止+米))](三十三)
　護嚕護嚕(三十四)　阿(上)賀演夜(引)唧[頓-凵+一](三十五)　夜
唧擔銘(三十六)　矩嚕矩嚕(三十七)　娑(引)䭾野娑(引)
䭾野(三十八)　娑嚩(二合、引)賀(引)(三十九)


勝慧尊多羅菩[薩-產+(辛/工)]陁羅𡰱

曩謨喇怛曩(二合)怛囉(二合)夜(引)野(一)　曩莫阿(引)
哩野(二合、引)嚩路枳帝濕嚩(二合)囉(引)野(二)　冒(引)
地[薩-產+(辛/工)]怛嚩(二合、引)野(三)　摩賀(引)[薩-產+(辛/工)]怛嚩(二合、引)野
(四)　怛󲊛也(二合)他(引)(五)　跢(引)[口*(肄-聿+(企-止+米))]跢(引)囉(引)野(六)　惹
野惹野(七)　咄跢(引)[口*(肄-聿+(企-止+米))](八)　惹野(引)嚩係咄[口*(肄-聿+(企-止+米))](九)
　娑嚩(二合、引)賀(引)(十)

聖毗俱𦙘觀自在菩[薩-產+(辛/工)]大身陁羅𡰱

曩莫[薩-產+(辛/工)]嚩怛他(引)[卄/(阿-可+辛)/木]帝毗喻(二合、引)(一)　囉曷(二合)毗
藥(二合)(二)　三𦴭三沒第毗藥(二合)(三)　唵(引)(四)　婆(去)野
曩(引)捨𩕳(五)　怛囉(二合)娑𩕳(六)　怛囉(二合)娑野(七)
　怛囉(二合)細(八)　鼻㗚(二合、上、入)矩𦙘(上)怛𦙘(上)(九)　吠怛
𦙘(上)(十)　吠囉𦙘(上)吠囉𦙘(上)(十一)　濕吠(二合)帝惹致
(上)𩕳(十二)　娑嚩(二合、引)賀(引)(十三)

毗俱𦙘菩[薩-產+(辛/工)]大心陁羅𡰱

唵(引)(一)　鼻㗚(二合)矩𦙘(上)(二)　吽(引)(三)　𩕳溺(四)

毗俱𦙘菩[薩-產+(辛/工)]心陁羅𡰱

唵(引)(一)　鼻㗚(二合)矩𦙘(上)(二)　吽(引)(三)　𩕳溺(四)

毗俱𦙘菩[薩-產+(辛/工)]小心陁羅𡰱

唵(引)(一)　苾㗚(二合)矩𦙘(上)(二)

毗俱𦙘頂陁羅𡰱

唵(引)(一)　枳𦙘(上)𩕳(二)　娑嚩(二合、引)賀(引)(三)

毗俱𦙘甲陁羅𡰱

唵(引)(一)　婆(去)野曩(引)捨𩕳(二)　吽(引)(三)　[癹-几+口]吒(半音)(四)

毗俱𦙘弩陁羅𡰱

唵(引)(一)　怛囉(二合)枲(星以反)(二)　吽(引)(三)

毗俱𦙘左射陁羅𡰱

唵(一)　怛囉(二合)娑野(二)　吽(引)(三)

毗俱𦙘右射陁羅𡰱

唵(一)　怛囉(二合)娑𩕳(二)　吽(引)(三)


毗俱𦙘箭陁羅𡰱

唵(一)　苾㗚(二合)矩知(上)(二)　吽(引)(三)

毗俱𦙘解一切外法及諸難事結界陁羅𡰱

唵(一)　濕吠(二合)帝惹𦙘(上)𩕳(二)　娑嚩(二合、引)賀(引)(三)

花供養陁羅𡰱

唵(一)　室哩(二合、引)洛乞讖弭(三合、引)(二)　蘇沒囉(二合)帝
(三)　麼喻[錛-廾]𩕳(引)擔(四)　補澁喯(二合、引)(五)　屹哩(二合)恨
拏(二合)(六)　娑嚩(二合、引)賀(引)(七)

毗俱𦙘菩[薩-產+(辛/工)]阿唎茶印陁羅𡰱

唵(一)　苾𠻱(上、二合)(二)

毗俱𦙘菩[薩-產+(辛/工)]大心陁羅𡰱

唵(一)　[錛-廾]納麼(二合)韈日[口*(肄-聿+(企-止+米))](二合)[抳-匕+工](二)　吽(引)(三)　[癹-几+口]吒(半音)(四)

毗俱𦙘菩[薩-產+(辛/工)]遍摧伏陁羅𡰱

曩莫[薩-產+(辛/工)]嚩怛他(引)[卄/(阿-可+辛)/木]帝毗喻(二合)(一)　囉曷(二合)毗藥
(二合)(二)　三𦴭三沒第毗藥(二合)(三)　唵(引)(四)　婆(去)野曩(引)捨
𩕳(五)　怛囉(二合、引)娑𩕳(六)　[薩-產+(辛/工)]嚩[薩-產+(辛/工)]怛嚩(二合)娑擔(二合)
婆(去)𩕳(七)　謨賀𩕳(八)　麼(引)囉[抳-匕+工](九)　[薩-產+(辛/工)]嚩部(引)
多娜麼𩕳(十)　吽(引)吽(引)吽(引)(十一)　怛囉(二合)細(十二)　怛
囉(二合)娑野(十三)　苾㗚(二合)俱𦙘(上)(十四)　吠怛𦙘(上)吠怛
𦙘(上)(十五)　摘枳吽(短呼)𠺁(自洛反)(十六)　娑嚩(二合、引)賀(引)(十七)

第二陁羅𡰱

曩莫[薩-產+(辛/工)]嚩怛他(引)[卄/(阿-可+辛)/木]帝毗喻(二合、引)(一)　婆(去)誐挽
毗藥(二合)(二)　唵(引)(三)　婆(去)野曩(引)捨𩕳(四)　怛囉(二合、引)娑
野(五)　怛囉(二合)細(六)　怛囉(二合)娑野(七)　苾㗚(二合)俱
𦙘怛𦙘(上)(八)　吠怛𦙘吠怛𦙘(上)(九)　娑嚩(二合、引)賀(引)(十)

毗俱𦙘菩[薩-產+(辛/工)]一字陁羅𡰱

曩莫[薩-產+(辛/工)]嚩怛他(引)[卄/(阿-可+辛)/木]帝毗喻(二合、引)(一)　囉曷(二合)毗
藥(二合)(二)　三𦴭三沒第毗藥(二合)(三)　唵(引)(四)　儗(儗翼反、入)(五)
　娑嚩(二合、引)賀(引)(六)


毗俱𦙘三字陁羅𡰱

唵(引)(一)　窒(知要反)矩哩(二)　娑嚩(二合、引)賀(引)(三)

毗俱𦙘菩[薩-產+(辛/工)]使者一名[錛-廾]囉塔麼陁羅𡰱

唵(引)(一)　曩謨婆(去)誐嚩底[曳*、](二合、引)(二)　苾㗚(二合)矩
知[曳*、](二合、引)(三)　嚩囉嚩囉[泥-匕+工](去)(四)　娑嚩(二合、引)賀(引)(五)

二名[錛-廾]囉散曩陁羅𡰱

曩謨婆(去)誐嚩底[曳*、](二合)(一)　苾㗚(二合)矩𦙘(上)(二)　[錛-廾]囉(二合)
散寧(三)　素[錛-廾]囉(二合)散寧(四)　婆(去、引)嚩底(五)　娑嚩(二合、引)賀(引)(六)

毗俱𦙘菩[薩-產+(辛/工)]大陁羅𡰱

曩莫[薩-產+(辛/工)]嚩怛他(引)[卄/(阿-可+辛)/木]帝毗喻(二合、引)(一)　婆(去)誐嚩
帝毗藥(二合)(二)　唵(三)　[薩-產+(辛/工)]嚩婆(去)野曩(引)捨𩕳(四)　怛囉(二合)娑
𩕳怛囉(二合)娑𩕳(五)　怛囉(二合)娑野怛囉(二合)娑野(六)
　怛囉(二合)斯(七)　苾㗚(二合)矩置(上)(八)　𩕳矩置(上)(九)　怛置(上)
怛置(上)(十)　吠(引)怛置(上)吠怛置(上)(十一)　嚕嚕(十二)　吠怛
置(上)(十三)　濕吠(二合)帝惹置𩕳(十四)　娑嚩(二合、引)賀(引)(十五)

毗俱𦙘菩[薩-產+(辛/工)]陁羅𡰱

曩莫三滿多沒䭾(引)南(上、引)(一)　[薩-產+(辛/工)]嚩婆(去)野(二)　怛囉
(二合、引)娑(上)𩕳(三)　吽(引)(四)　娑[癹-几+口](二合)吒野(五)　娑嚩(二合、引)賀(引)(六)

聖觀自在菩[薩-產+(辛/工)]速疾尊心陁羅𡰱

曩謨沒䭾(引)野(一)　曩莫[薩-產+(辛/工)]嚩沒䭾冒(引)地[薩-產+(辛/工)]
怛吠(二合、引)毗喻(二合、引)(二)　曩莫摩賀(引)布嚕灑乙㗚
(二合)灑陛毗藥(二合)(三)　曩莫阿(去、引)哩野(二合、引)嚩路
枳帝濕嚩(二合)囉(四)　摩賀(引)娑他(二合、引)麼[錛-廾]囉
(二合)[錛-廾]跢(二合)(五)　每底[口*(肄-聿+(企-止+米))](二合、引)野(六)　滿乳(自魯反)室
哩(二合、引)(七)　阿(上)哩野(二合)嚩日囉(二合)播(引)[抳-匕+工](八)　[錛-廾]
囉(二合)勃㗚(二合)底(引)毗喻(二合、引)(九)　摩賀(引)冒(引)地
[薩-產+(辛/工)]怛吠(二合、引)毗藥(二合)(十)　翳毗喻(二合、引)曩莫塞訖㗚(三合)
怛嚩(二合)(十一)　婆(去)誐挽曩(引)哩野(二合、引)嚩路枳帝
濕嚩(二合)囉(十二)　荅嚩紇㗚(二合)乃琰(十三)　麼(引)韈

㗚多(二合)逸史夜(二合、引)弭(十四)　[薩-產+(辛/工)]嚩迦(引)麼[錛-廾]囉(二合)
娑(引)䭾劒(十五)　遏涅㗚(二合)睒(十六)　[薩-產+(辛/工)]嚩步帝毗喻
(二合)(十七)　婆(去)嚩沫㗚誐(二合)[錛-廾]囉(二合)曩(引)捨南(上)(十八)
　僧(去)夜體(町異反)難(上)(十九)　係冒(引)地[薩-產+(辛/工)]怛嚩(二合)(二十)
　必㗚(二合)野冒(引)地[薩-產+(辛/工)]怛嚩(二合)(二十一)　摩賀(引)冒(引)
地[薩-產+(辛/工)]怛嚩(二合)(二十二)　係賀[口*(肄-聿+(企-止+米))]阿(去、引)哩野(二合、引)嚩路枳
帝濕嚩(二合)囉(二十三)　跛囉麼每(引)怛囉(二合)唧多(二十四)
　呬多迦(引)嚕[抳-匕+工]迦(二十五)　矩嚕矩嚕(二十六)　羯懵(上)誐
麼(二十七)　尾恒(去)誐麼(二十八)　尾演底(二十九)　摩賀(引)尾演
底(三十)　䭾囉䭾囉(三十一)　䭾囉䭾隣(上)捺囉(二合)(三十二)　左
攞(引)左攞(三十三)　曩莫悉帝(二合)窣覩(二合)(三十四)　[薩-產+(辛/工)]嚩[薩-產+(辛/工)]
怛嚩(二合、引)婆(去)野[錛-廾]囉(二合)諾(三十五)　賀哩賀哩(三十六)　賀
哩嚩賀努(引)納婆(二合)嚩(三十七)　婆(去)嚩婆(去)嚩
(入)(三十八)　婆(去)嚩曩伽(去)(三十九)　覩嚕覩嚕(四十)　具嚕具
嚕(四十一)　素嚕素嚕(四十二)　母嚕母嚕(四十三)　蘇[錛-廾]囉(二合)娑
娜悉跢(引)(四十四)　麼攞左攞(四十五)　尾麼攞(引)麼攞母
(引)㗚帝(二合)(四十六)　阿(引)哩野(二合、引)嚩路枳帝濕嚩(二合)囉
(四十七)　訖㗚(二合)瑟拏(二合)尒曩(四十八)　惹吒穆矩吒(四十九)　嚩
攬麼[錛-廾]囉(二合)攬麼(五十)　麼攞麼攞(五十一)　迦攞迦攞
(五十二)　怛攞怛攞(五十三)　賀攞賀攞(五十四)　左攞左攞(五十五)　護
虜護虜(五十六)　護路(引)護虜(五十七)　賀攞賀(引)攞(引)賀
攞(五十八)　係冒(引)地[薩-產+(辛/工)]怛嚩(二合)(五十九)　必㗚(二合)野冒(引)
地[薩-產+(辛/工)]怛嚩(二合)(六十)　摩賀(引)冒(引)地[薩-產+(辛/工)]怛嚩(二合)(六十一)
　曩莫悉帝(二合)窣覩(二合)(六十二)　覩嚕覩嚕(六十三)　紇㗚(二合)
乃野(六十四)　麼努娑麼(二合)囉(六十五)　伊(上)難(上)左銘(六十六)
　迦(引)哩演(二合)(六十七)　矩嚕矩嚕(六十八)　娑嚩(二合、引)賀(引)(六十九)


聖觀自在菩[薩-產+(辛/工)]菩提心陁羅𡰱

曩謨喇怛曩(二合)怛囉(二合)夜(引)野(一)　曩莫阿(去、引)
哩野(二合、引)嚩路枳帝濕嚩(二合)囉(引)野(二)　冒(引)地
[薩-產+(辛/工)]怛嚩(二合、引)野(三)　摩賀(引)[薩-產+(辛/工)]怛嚩(二合、引)野(四)　摩賀
(引)迦(引)嚕[抳-匕+工]迦(引)野(五)　怛󲊛也(二合)他(引)(六)　唵(引)(七)
　韈日[口*(肄-聿+(企-止+米))](二合)(八)　韈日𠻴(二合、引)矩勢(九)　韈日㘕(二合)銘(十)
　冒(引)地唧擔婆(去)嚩覩(十一)　娑嚩(二合、引)賀(引)(十二)

聖觀自在菩[薩-產+(辛/工)]陁羅𡰱

唵(一)　紇哩(二合)郝(二)　[錛-廾]納麼(二合)室哩(二合)
[曳*、](三)　娑嚩(二合、引)賀(引)(四)

聖觀自在菩[薩-產+(辛/工)]五字心陁羅𡰱

曩謨阿(去、引)哩野(二合、引)嚩路枳帝濕嚩(二合)囉(引)
野(一)　唵(引)(二)　紇㗚(二合)郝(三)　吽(引)(四)　[癹-几+口]吒(半音)(五)

聖觀自在菩[薩-產+(辛/工)]三世最勝一字心陁羅𡰱

日哩(二合、引、入)

聖觀自在菩[薩-產+(辛/工)]鼓音陁羅𡰱

曩謨喇怛曩(二合)怛囉(二合)夜(引)野(一)　曩莫阿(去、引)
哩野(二合)嚩路枳帝濕嚩(二合)囉(引)野(二)　冒(引)地
[薩-產+(辛/工)]怛嚩(二合、引)野(三)　摩賀(引)[薩-產+(辛/工)]怛嚩(二合、引)野(四)
　摩賀(引)迦(引)嚕[抳-匕+工]迦(引)野(五)　怛󲊛也(二合)他(去、引)(六)
　唵(引)(七)　度比度比(八)　迦(引)野度比(九)　[錛-廾]囉(二合)入
嚩(二合)理𩕳(十)　娑嚩(二合、引)賀(引)(十一)

聖十二臂觀自在菩[薩-產+(辛/工)]陁羅𡰱

曩謨沒䭾(引)野(一)　曩謨達麼(引)野(二)　曩莫僧
(去)伽(去、引)野(三)　曩謨婆(去)誐嚩帝(四)　阿(上)弭跢
(引)婆(去)野怛他[卄/(阿-可+辛)/木]跢(引)夜(引)(五)　囉曷(二合)帝三𦴭
三沒䭾(引)野(六)　曩莫阿(去、引)哩野(二合)嚩路枳帝

濕嚩(二合)囉(引)野(七)　冒(引)地[薩-產+(辛/工)]怛嚩(二合)野(八)　摩
賀(引)[薩-產+(辛/工)]怛嚩(二合、引)野(九)　摩賀(引)迦(引)嚕[抳-匕+工]迦
(引)野(十)　濕吠(引)跢(引)野(十一)　濕吠(二合)多步惹(引)
野(十二)　[錛-廾]囉(二合)攬冒(引)特嚩(二合)惹吒(引)野(十三)　納
嚩(二合)娜捨步惹(引)野(十四)　翳係[曳*、](二合、引)呬(十五)　婆
(去)誐挽阿(引)哩野(二合、引)嚩路枳帝濕嚩(二合)囉
(十六)　沒地也(二合)沒地也(二合)(十七)　沒䭾[薩-產+(辛/工)]底野(二合)麼
弩娑麼(二合)囉(十八)　呬(引、入、馨翼反、下同)(十九)　達磨[薩-產+(辛/工)]底也(二合)
麼弩娑麼(二合)囉(二十)　呬(引、入、同上)(二十一)　僧伽[薩-產+(辛/工)]底也(二合)
麼努娑麼(二合)囉(二十二)　呬(引、入、同上)(二十三)　怛󲊛也(二合)他
(去、引)(二十四)　曩跓曩跓(知故反)(二十五)　枳[抳-匕+工]枳[抳-匕+工](二十六)　岐(去)
[抳-匕+工]岐(去)[抳-匕+工](二十七)　努嚕努嚕(二十八)　陛嚕陛嚕(二十九)
　祖嚕祖嚕(三十)　覩嚕覩嚕(三十一)　素(上)嚕素(上)嚕
(三十二)　母嚕母嚕(三十三)　嚩囉嚩囉(三十四)　冒(引)䭾
野冒(引)䭾野(三十五)　[薩-產+(辛/工)]嚩遏㗚探(二合)銘娑(引)䭾
野(三十六)　呬哩弭哩(三十七)　𩕳置(上)𩕳(三十八)　悉殿
覩銘滿怛囉(二合)播(引)娜(三十九)　娑嚩(二合、引)賀(引)(四十)

心陁羅𡰱

唵(引)(一)　娜地尾路迦野𤚥(引)(二)　吽(引)(三)　[癹-几+口]吒(半音)(四)

小心陁羅𡰱

唵(引)(一)　步哩儜(引)(二)　娑嚩(二合、引)賀(引)(三)

十二臂觀自在菩[薩-產+(辛/工)]陁羅𡰱

唵(引)(一)　摩賀(引)濕吠(二合、引)帝(二)　娑嚩(二合、引)賀(引)(三)

釋教最上乘秘密藏陁羅𡰱集卷第十二　乂


