











 釋教最上乘秘密藏陁羅𡰱集卷第十五　乂
(上都大安國寺傳密教超悟大師賜紫三藏沙門　行琳　集)

卷十五題名
  
  * 請觀自在菩[薩-產+(辛/工)]陁羅𡰱
  * 救護眾生陁羅𡰱
  * 消伏毒害陁羅𡰱
  * 吉祥六字陁羅𡰱
  * 𦰧衣觀自在根本陁羅𡰱
  * 𦰧衣心陁羅𡰱
  * 又𦰧衣陁羅𡰱
  * 𦰧衣心陁羅𡰱
  * 香王觀自在陁羅𡰱
  * 觀自在說普賢陁羅𡰱
  * 高[肆-聿+((彰-章)/(土/口))]王觀自在陁羅𡰱
  * 高[肆-聿+((彰-章)/(土/口))]王奉送陁羅𡰱
  * 觀自在如意珠陁羅𡰱
  * 能滿諸願王觀自在陁羅𡰱
  * 能滿諸願王心陁羅𡰱

菩薩七
請觀自在菩[薩-產+(辛/工)]陁羅𡰱

曩謨沒䭾(引)野(一)　曩謨達磨(引)野(二)　曩謨僧
(去)伽(去、引)野(三)　曩莫阿(去、引)哩野(二合、引)嚩路枳帝
濕嚩(二合)囉(引)野(四)　冐(引)地[薩-產+(辛/工)]怛嚩(二合、引)野(五)
　摩賀(引)[薩-產+(辛/工)]怛嚩(二合、引)野(六)　摩賀(引)迦嚕[抳-匕+工]迦
(引)野(七)　怛󲊛也(二合)他(引)(八)　塢賀𩕳(九)　謨賀𩕳(十)
　染(自覽反、下同)婆(去)𩕳(十一)　娑擔(二合)婆(去)𩕳(十二)　頞拏
[口*(肄-聿+(企-止+米))](十三)　半拏[口*(肄-聿+(企-止+米))](十四)　濕吠(二合)帝(十五)　半拏囉嚩(引)悉
𩕳(十六)　娑嚩(二合、引)賀(引)(十七)


觀自在菩[薩-產+(辛/工)]救護眾生陁羅𡰱

曩謨喇怛曩(二合)怛囉(二合)夜(引)野(一)　曩莫
阿(去、引)哩野(二合、引)嚩路枳帝濕嚩(二合)囉(引)
野(二)　冐(引)地[薩-產+(辛/工)]怛嚩(二合、引)野(三)　摩賀(引)[薩-產+(辛/工)]怛
嚩(二合、引)野(四)　摩賀(引)迦(引)嚕[抳-匕+工]迦(引)野(五)　怛
󲊛也(二合)他(引)(六)　塢賀𩕳(七)　謨賀𩕳(八)　染婆
(去)𩕳(九)　娑擔(二合)婆(去)𩕳(十)　頞拏[口*(肄-聿+(企-止+米))](十一)　半
拏[口*(肄-聿+(企-止+米))](十二)　濕吠(二合)帝(十三)　半拏囉嚩(引)悉
𩕳(十四)　[薩-產+(辛/工)]嚩訥瑟吒(二合)𩕳(十五)　染婆(去)夜
(引)弭(十六)　娑擔(二合)婆(去)夜弭(十七)　塢賀夜
弭(十八)　謨賀夜弭(十九)　夜韈屹囒(二合)體弭
曩捫左弭(二十)　曩謨阿(去、引)哩野(二合、引)嚩路
枳帝濕嚩(二合)囉(引)野(二十一)　怛󲊛也(二合)他
(引)(二十二)　呬理弭理底理(二十三)　戍理麼(引)理(二十四)
　劫播𥠖(二十五)　朅吒𠕀(二合、引)儗(二十六)　賛拏理麼
蹬儗(二十七)　嚩囉呬(二十八)　𠸪乞义(二合)𠸪乞义
(二合)覩𤚥(二十九)　[薩-產+(辛/工)]嚩[薩-產+(辛/工)]怛嚩(二合、引)南(上、引)(三十)　[薩-產+(辛/工)]
嚩婆(去)喻[錛-廾]捺囉(二合)吠(引)毗藥(二合)(三十一)
　娑嚩(二合、引)賀(引)(三十二)

觀自在菩[薩-產+(辛/工)]破𢙣業障消伏毒害陁羅𡰱

曩謨喇怛曩(二合)怛囉(二合)夜(引)野(一)　曩莫
阿(去、引)哩野(二合、引)嚩路枳帝濕嚩(二合)囉(引)
野(二)　冐(引)地[薩-產+(辛/工)]怛嚩(二合、引)野(三)　摩賀(引)[薩-產+(辛/工)]怛
嚩(二合、引)野(四)　摩賀(引)迦嚕[抳-匕+工]迦(引)野(五)　怛娑
每(二合)曩莫塞訖哩(三合)怛嚩(二合)(六)　伊(上)𤚥
(上)阿(去、引)哩野(二合、引)嚩路枳帝濕嚩(二合)囉

婆(去)史擔(七)　遏荅麼(二合)𠸪乞义(二合)𠸪乞
义(二合)跛囉𠸪乞义(二合)(八)　[錛-廾]囉(二合)賀囉僧
(去)迦囉麼[抳-匕+工](九)　尒(自翼反、引)尾怛怛囉(二合)夜[抳-匕+工]
(十)　[薩-產+(辛/工)]嚩滿䭾[錛-廾]囉(二合)謨(入)乞义(二合)[抳-匕+工](十一)
　[薩-產+(辛/工)]嚩[薩-產+(辛/工)]怛嚩(二合)[錛-廾]囉(二合)娑(引)䭾𩕳(十二)
　[薩-產+(辛/工)]嚩[薩-產+(辛/工)]怛嚩(二合、引)嚩路迦𩕳(十三)　怛󲊛也
(二合)他(去、引)(十四)　塢賀𩕳(十五)　謨賀𩕳(十六)　染婆
(去)𩕳(十七)　娑擔(二合)婆(去)𩕳(十八)　阿(上)嚩呬
(十九)　謨賀𩕳(二十)　頞拏[口*(肄-聿+(企-止+米))](二十一)　半拏[口*(肄-聿+(企-止+米))](二十二)
　戍(引)䭾𩕳(二十三)　濕吠(二合)帝(二十四)　半拏囉嚩
(引)悉𩕳(二十五)　護嚕護嚕(二十六)　半拏[口*(肄-聿+(企-止+米))](二十七)　覩
嚕覩嚕(二十八)　半拏[口*(肄-聿+(企-止+米))](二十九)　祖嚕祖嚕(三十)　半
拏[口*(肄-聿+(企-止+米))](三十一)　尾左𥠖(三十二)　半拏[口*(肄-聿+(企-止+米))](三十三)　度嚕度
嚕(三十四)　半拏[口*(肄-聿+(企-止+米))](三十五)　半拏囉嚩(引)悉𩕳(三十六)
　呬𩕳呬𩕳(三十七)　捏(寧逸反)呬𩕳(三十八)　[薩-產+(辛/工)]嚩訥
瑟吒(二合)(三十九)　[錛-廾]囉(二合)訥瑟吒(二合)(四十)　[薩-產+(辛/工)]嚩[錛-廾]
囉(二合)底野(二合)遏㗚體(町以反)(二合)迦(四十一)　[薩-產+(辛/工)]嚩
[錛-廾]囉(二合)底野(二合)蜜怛囉(二合)(四十二)　[薩-產+(辛/工)]吠(引)
釤(引)訥瑟吒(二合、引)南(上、引)(四十三)　滿䭾夜弭(四十四)
　娑擔(二合)婆(去)野(引)弭(四十五)　塢賀夜弭(四十六)　謨
賀夜弭(四十七)　婆(去)囉夜弭(四十八)　曩謨阿(去、引)哩
野(二合、引)嚩路枳帝濕嚩(二合)囉冩(四十九)　沒囉(二合)
憾麼(二合)左哩[曳*、](二合)拏(五十)　[薩-產+(辛/工)]底野(二合)嚩(引)計[曳*、]
(二合)曩(五十一)　娑嚩(二合)悉底(二合、丁逸反)婆(去)嚩覩
(五十二)　麼麼[薩-產+(辛/工)]嚩[薩-產+(辛/工)]怛嚩(二合)冩(五十三)　夜(引)韈
屹囒(二合)體(引、同上)擔(五十四)　沒囉(二合)憾麼(二合)(五十五)
　努謨󲊛覩(五十六)　娑嚩(二合、引)賀(引)(五十七)


大吉祥六字章句救苦陁羅𡰱

怛󲊛也(二合)他(去、引)(一)　頞拏[口*(肄-聿+(企-止+米))](二)　半拏[口*(肄-聿+(企-止+米))](三)　計𢈔
(引)[口*(肄-聿+(企-止+米))](四)　難(上)拏[口*(肄-聿+(企-止+米))](五)　賛拏[口*(肄-聿+(企-止+米))](六)　帝惹嚩底(七)
　拽捨嚩底(八)　[錛-廾]囉(二合)訖㗚(二合)多尾戍䭾𩕳(九)
　難(上)多[口*(肄-聿+(企-止+米))](十)　嚩迦𩕳(十一)　阿(上)嚧𩕳(十二)　嚩矩𥠖
(十三)　母矩𥠖(十四)　覩尾𥠖(十五)　娑嚩(二合、引)賀(引)(十六)

聖𦰧衣觀自在菩[薩-產+(辛/工)]陁羅𡰱

曩謨喇怛曩(二合)怛囉(二合)夜(引)野(一)　曩謨阿(上)
弭跢(引)婆(去)野(二)　怛他(引)[卄/(阿-可+辛)/木]跢(引)夜(引)囉曷
(二合)帝三𦴭三沒䭾(引)野(三)　曩莫阿(去、引)哩野
(二合、引)嚩路枳帝濕嚩(二合)囉(引)野(四)　冐(引)地[薩-產+(辛/工)]
怛嚩(二合、引)野(五)　摩賀(引)[薩-產+(辛/工)]怛嚩(二合、引)野(六)　摩
賀(引)迦(引)嚕[抳-匕+工]迦(引)野(七)　曩謨摩賀(引)娑他
(二合、引)麼[錛-廾]囉(二合)[錛-廾]跢(二合、引)野(八)　冐(引)地
[薩-產+(辛/工)]怛嚩(二合、引)野(九)　摩賀(引)[薩-產+(辛/工)]怛嚩(二合、引)野(十)
　麼賀(引)迦(引)嚕[抳-匕+工]迦(引)野(十一)　嚩(引)麼寧怛[鍐-凶+(离-禸)]
(二合、引)曩麼冩(引)弭(十二)　怛挽(二合)曩麼冩(引)弭(十三)
　嚩(引)麼寧(十四)　妣舍(引)唧(十五)　婆(去)誐嚩底
(十六)　跛囉輸(上)播(引)捨䭾(引)哩[抳-匕+工](十七)　夜(引)𩕳迦
(引)𩕳唧(十八)　婆(去)夜(引)𩕳聿(二合)荅[錛-廾](二合)󲊛野
(二合)(十九)　麼(引)曩𩕳聿(二合)荅[錛-廾](二合)撚帝(二十)　藥(引)迦
(引)室質(二合)󲊛(引)多諭(引)(二十一)　藥(引)迦(引)室
質(二合)麼(引)哩喻(二合)(二十二)　藥(引)迦(引)室質(二合、入)
摩賀(引)麼(引)哩諭(二合、引)(二十三)　[曳*、]計唧努[錛-廾]捺
囉(二合)嚩(引)(二十四)　[曳*、]計唧努播(引)夜(引)娑(引)(二十五)　[曳*、]

計唧弭野(二合、引)䭾(引)藥(二十六)　[曳*、]計唧捺地野
(二合、引)婆(去)嚩(引)(二十七)　[曳*、]計唧努跛[薩-產+(辛/工)]虐(引)(二十八)　塢
跛[薩-產+(辛/工)]誐三(去)滿䭾(引)嚩(引)(二十九)　嗢荅[錛-廾](二合)撚帝
(三十)　[薩-產+(辛/工)]嚩𩕳跢(引)𩕳(三十一)　[薩-產+(辛/工)]嚩(引)娑跢(二合)[薩-產+(辛/工)]吠
(引)帝嚩(引)攞多(三十二)　翳務(引)荅[錛-廾](二合)撚帝
(三十三)　曩半[旎-匕+工]多怛娑多(二合)娜寧曩(三十四)　[薩-產+(辛/工)]底
[曳*、](二合)曩(三十五)　[薩-產+(辛/工)]底也(二合)嚩(引、入)計(引)曩(三十六)　惹
惹惹惹(三十七)　曀鼻室左(二合)半[旎-匕+工]跢(引)地瑟耻
(二合)帶(引、入)(三十八)　滿怛囉(二合)[錛-廾]乃(入)(三十九)　麼麼[薩-產+(辛/工)]嚩
[薩-產+(辛/工)]怛嚩(二合、引)難(上)左(四十)　𠸪乞鏟(二合)矩嚕(四十一)
　麌必底孕(三合)矩嚕(四十二)　跛哩怛囉(二合、引)喃矩
嚕(四十三)　跛哩屹囉(二合)恒(去)矩嚕(四十四)　跛哩播
(引)攞能(上)矩嚕(四十五)　扇(引)底孕(二合)矩嚕(四十六)
　娑嚩(二合)悉底野(三合)野能(上)矩嚕(四十七)　難(上)拏
跛哩賀(引)𠻴矩嚕(四十八)　設娑怛囉(三合)跛哩賀
(引)𠻴矩嚕(四十九)　阿(上)儗𩕳(二合)跛哩賀(引)𠻴矩
嚕(五十)　嗢娜迦跛哩賀(引)𠻴矩嚕(五十一)　羯屈娜
砌娜能(上)矩嚕(五十二)　尾灑努(引)灑喃矩嚕(五十三)
　尾灑曩(引)捨難(上)矩嚕(五十四)　枲(引)麼(引)滿蕩
矩嚕(五十五)　䭾囉[抳-匕+工]滿蕩左矩嚕(五十六)　怛󲊛也
(二合)他(五十七)　阿(上)蜜㗚(二合)帝(五十八)　阿蜜㗚(二合)妬
納婆(二合、去)吠(引)(五十九)　阿(上)濕嚩(二合)娑黨(二合、引)藝(六十)
　磨(引)麼囉磨(引)麼囉(六十一)　捨麼[錛-廾]囉(二合)捨麼(六十二)
　覩努尾覩努(六十三)　覩𥠖覩母𥠖(六十四)　娑嚩(二合、引)賀(引)(六十五)

心陁羅𡰱

唵(引)(一)　[錛-廾]囉拏(二合)捨嚩哩(二)　吽(引)(三)　[癹-几+口]吒(半音)(四)


𦰧衣觀自在菩[薩-產+(辛/工)]陁羅𡰱

娑嚩(二合)悉底(二合)(一)　曩謨喇怛曩(二合)怛囉(二合)
夜(引)野(二)　曩莫阿(去、引)哩野(二合、引)阿(上)弭跢(引)
婆(去、引)野(三)　怛他(引)[卄/(阿-可+辛)/木]跢(引)夜(引)囉曷(二合)帝三
𦴭三沒䭾(引)野(四)　曩莫阿(去、引)哩野(二合、引)嚩路
枳帝濕嚩(二合)囉(引)野(五)　冐(引)地[薩-產+(辛/工)]怛嚩(二合、引)
野(六)　摩賀(引)[薩-產+(辛/工)]怛嚩(二合、引)野(七)　摩賀(引)迦(引)
嚕[抳-匕+工]迦(引)野(八)　曩謨摩賀(引)娑他(二合、引)麼[錛-廾]
囉(二合)[錛-廾]跢(二合、引)野(九)　冐(引)地[薩-產+(辛/工)]怛嚩(二合、引)野
(十)　怛󲊛也(二合)他(引)(十一)　阿(上)蜜㗚(二合)帝(十二)　阿(上)
濕嚩(二合)娑黨(二合)藝(十三)　磨(引)麼囉磨(引)麼囉(十四)
　捨麼[錛-廾]囉(二合)捨麼(十五)　覩努尾覩努(十六)　覩𥠖覩
麼𥠖(十七)　娑嚩(二合、引)賀(引)(十八)　怛󲊛也(二合)他(引)(十九)
　盎(烏浪反)麌[口*(肄-聿+(企-止+米))](二十)　謗麌[口*(肄-聿+(企-止+米))](二十一)　[錛-廾]㗚拏(二合)捨嚩
哩(引)野(二十二)　娑嚩(二合、引)賀(引)(二十三)

𦰧衣觀自在菩[薩-產+(辛/工)]陁羅𡰱

曩謨喇怛曩(二合)怛囉(二合)夜(引)野(一)　[薩-產+(辛/工)]嚩訥瑟
吒(二合、引)喃(上)唧多冩(二)　娑擔(二合)婆(去)能(上、引)迦嚧
(引)弭(三)　底瑟綻(下𠡠限反、二合)覩銘(四)　阿(上)[革*薎]餉迦嚕
弭(五)　曩謨羯𪘨尾羯𪘨(六)　羯吒尾羯𪘨(七)　娑
嚩(二合、引)賀(引)(八)　曩謨阿(上)囉[女*(乞-乙+小)](九)　嚩囉[女*(乞-乙+小)](十)　[薩-產+(辛/工)]嚩
訥瑟吒(二合)𩕳嚩(引)囉[抳-匕+工](十一)　娑嚩(二合、引)賀(引)(十二)

𦰧衣觀自在菩[薩-產+(辛/工)]陁羅𡰱

曩謨喇怛曩(二合)怛囉(二合)夜(引)野(一)　比捨(引)唧
(二)　[錛-廾]囉拏(二合)捨嚩哩(三)　比捨(引)唧(四)　阿(上)捨
寧(五)　麼捨寧(六)　娑嚩(二合、引)賀(引)(七)


𦰧衣觀自在菩[薩-產+(辛/工)]心陁羅𡰱

怛󲊛也(二合)他(引)(一)　阿(上)蜜㗚(二合)帝(二)　阿(上)濕嚩
(二合)娑黨(二合、去)儗(引)(三)　磨(引)麼囉磨(引)麼囉(四)　舍
麼[錛-廾]囉(二合)舍麼(五)　塢跛舍麼(六)　覩努尾覩努
(七)　覩𥠖覩母𥠖(八)　娑嚩(二合、引)賀(引)(九)

香王觀自在菩[薩-產+(辛/工)]陁羅𡰱

曩謨喇怛曩(二合)怛囉(二合)夜(引)野(一)　曩莫阿(去、引)
哩野(二合、引)嚩路枳帝濕嚩(二合)囉(引)野(二)　[曰/月](引)
地[薩-產+(辛/工)]怛嚩(二合、引)野(三)　摩賀(引)[薩-產+(辛/工)]怛嚩(二合、引)野
(四)　摩賀(引)迦(引)嚕[抳-匕+工]迦(引)野(五)　曩謨巘䭾囉
(引)惹(引)野(六)　冐(引)地[薩-產+(辛/工)]怛嚩(二合、引)野(七)　怛󲊛也(二合)
他(八)　伊(上)唧置(上)(九)　弭唧置(上)(十)　罕底滿底(十一)　[薩-產+(辛/工)]
嚩遏喇他(二合)娑(引)䭾𩕳(十二)　羯㗚灑(二合、引)跛拏(引)
󲊛劒銘(十三)　[錛-廾]囉(二合)拽磋(十四)　娑嚩(二合、引)賀(引)(十五)

聖觀自在菩[薩-產+(辛/工)]說普賢陁羅𡰱

曩謨喇怛曩(二合)怛囉(二合)夜(引)野(一)　曩莫阿(去、引)
哩野(二合、引)嚩路枳帝濕嚩(二合)囉(引)野(二)　冐(引)
地[薩-產+(辛/工)]怛嚩(二合、引)野(三)　摩賀(引)[薩-產+(辛/工)]怛嚩(二合、引)野
(四)　摩賀(引)迦(引)嚕[抳-匕+工]迦(引)野(五)　怛󲊛也(二合)他
(引)(六)　佉(上)誐吠(微閇反、下同)佉(上)誐吠(七)　斫屈[卄/刀/一/刀/一](二合)
佉吠(八)　[禾*(尤-尢+木)]嚕(二合)怛囉(二合)佉吠(九)　佶囉(二合、引)拏
佉(上)吠(十)　尒紇嚩(二合、引)佉吠(十一)　迦(引)野佉吠
(十二)　麼曩佉吠(十三)　娑囉佉吠(十四)　吠麼佉吠(十五)　舜
𩕳養(二合)佉(上)吠(十六)　𩕳蜜多佉吠(十七)　[錛-廾]囉(二合)[抳-匕+工]
䭾(引)曩佉吠(十八)　三摩地佉吠(十九)　播(引)囉弭跢

(引)佉吠(二十)　冐(引)地佉(上)吠(二十一)　娑囉娑囉娑
囉(二十二)　[薩-產+(辛/工)]嚩沒䭾(引)地瑟耻(二合)帝(二十三)　婆(去)
囉婆(去)囉婆(去)囉(二十四)　達磨(引)地瑟耻(二合)帝
(二十五)　迦攞迦攞迦攞(二十六)　僧(去)伽(去、引)地瑟耻
(二合)帝(二十七)　曩莫阿(去、引)哩野(二合、引)嚩路枳帝濕
嚩(二合)囉(引)野(二十八)　冐(引)地[薩-產+(辛/工)]怛嚩(二合、引)野摩
賀(引)[薩-產+(辛/工)]怛嚩(二合、引)野(二十九)　摩賀(引)迦(引)嚕[抳-匕+工]
迦(引)野(三十)　曩莫納嚩(二合、引)曩嚩底(引)南(上、引)(三十一)
　冐(引)地[薩-產+(辛/工)]怛嚩(二合)句置(引)南(上、引)(三十二)　阿(上)地
瑟耻(二合)罕覩𤚥(三十三)　阿(上)聿麼[娕*頁]左娜難
(上)覩(三十四)　怛󲊛也(二合)他(引)(三十五)　蘇囉鼻蘇囉鼻
(三十六)　摩賀(引)蘇囉鼻(三十七)　母𩕳母𩕳(三十八)　摩
賀(引)母𩕳(三十九)　麼底麼底(四十)　摩賀(引)麼底
(四十一)　曩莫阿(去、引)哩野(二合、引)嚩路枳帝濕嚩(二合)
囉(引)野(四十二)　冐(引)地[薩-產+(辛/工)]怛嚩(二合、引)野(四十三)　摩
賀(引)[薩-產+(辛/工)]怛嚩(二合、引)野(四十四)　摩賀(引)迦(引)嚕[抳-匕+工]
迦(引)野(四十五)　悉殿覩三滿多跋捺囉(二合)䭾(引)
囉[抳-匕+工](引)(四十六)　娑嚩(二合、引)賀(引)(四十七)

聖高[肆-聿+((彰-章)/(土/口))]王觀自在菩[薩-產+(辛/工)]陁羅𡰱

曩莫[薩-產+(辛/工)]嚩沒䭾[曰/月](引)地[薩-產+(辛/工)]怛吠(二合)毗藥(二合)(一)
　曩謨沒䭾(引)野(二)　曩謨達磨(引)野(三)　曩謨僧
(去)伽(去、引)野(四)　曩謨嚩路枳帝濕嚩(二合)囉(引)野
(五)　冐(引)地[薩-產+(辛/工)]怛嚩(二合、引)野(六)　摩賀(引)[薩-產+(辛/工)]怛嚩
(二合、引)野(七)　伊(上)𤚥[錛-廾]囉(二合)嚩(入)乞义野(三合)弭

(八)　布㗚嚩(二合)惹荅麼(二合)𩕳婆(去)史擔(九)　[薩-產+(辛/工)]怛
嚩(二合)曩(引)麼努劒跛野(十)　伊(上)南滿怛囉(二合)
[錛-廾]囉(二合)婆(去)史擔(十一)　曩莫阿(去、引)哩野(二合、引)嚩
路枳帝濕嚩(二合)囉(引)野(十二)　冐(引)地[薩-產+(辛/工)]怛嚩
(二合、引)野(十三)　摩賀(引)[薩-產+(辛/工)]怛嚩(二合、引)野(十四)　摩賀(引)
迦(引)嚕[抳-匕+工]迦(引)野(十五)　[薩-產+(辛/工)]嚩弭野(二合)娑曩
謨(入)乞义(二合)拏迦囉(引)野(十六)　[薩-產+(辛/工)]嚩滿䭾曩砌
娜曩迦囉(引)野(十七)　[薩-產+(辛/工)]嚩婆(去)野[錛-廾]囉(二合)捨麼
曩迦囉(引)野(十八)　[薩-產+(辛/工)]嚩[薩-產+(辛/工)]怛嚩(二合、引)南(上)每怛
囉(二合)唧多(引)努劒跛婆(去)尾跢(引)野(十九)　曩謨
阿(去、引)哩野(二合、引)嚩路枳帝濕嚩(二合)囉(引)野(二十)
　伊(上)𤚥(上)尾󲊛琰(二合、引)[錛-廾]囉(二合)嚩(入)乞义野
(三合)弭(二十一)　[薩-產+(辛/工)]嚩[薩-產+(辛/工)]怛嚩(二合)蘇(上)佉(引)嚩憾
(二十二)　怛󲊛也(二合)他(引)(二十三)　左囉左囉(二十四)　左攞
[抳-匕+工]左攞[抳-匕+工](二十五)　娑囉娑囉(二十六)　尾娑囉尾娑
囉(二十七)　沒𠆙沒𠆙(二十八)　冐(引)䭾野冐(引)䭾野
(二十九)　[薩-產+(辛/工)]嚩[薩-產+(辛/工)]怛嚩(二合)呬多努劒比𡩋(三十)　冐(引)
䭾野冐(引)䭾野(三十一)　冐(引)䭾野弭帝(三十二)　阿
(去、引)哩野(二合、引)嚩路枳帝濕嚩(二合)囉(引)野(三十三)
　娑麼(二合)囉娑麼(二合)囉三麼琰(三十四)　[薩-產+(辛/工)]嚩[薩-產+(辛/工)]怛
嚩(二合)南(上)每怛囉(二合)唧多(三十五)　[薩-產+(辛/工)]嚩[薩-產+(辛/工)]怛嚩
(二合)曩謨乞义(二合)迦囉(三十六)　羯囉羯囉(三十七)　枳
哩枳哩(三十八)　覩嚕覩嚕(三十九)　冐(引)地冐(引)地
(四十)　[曰/月](引)䭾野弭帝(四十一)　護嚕護嚕(四十二)

母嚕母嚕(四十三)　試(引)竭囕(二合)試(引)竭囕(二合)(四十四)
　阿(引)[卄/(阿-可+辛)/木]蹉阿(引)[卄/(阿-可+辛)/木]蹉(四十五)　[薩-產+(辛/工)]嚩[薩-產+(辛/工)]怛嚩(二合)呬
跢(引)努劒比寧(四十六)　[薩-產+(辛/工)]嚩[薩-產+(辛/工)]怛嚩(二合)迦(引)嚕
[抳-匕+工]迦(四十七)　捺㗚捨(二合)嚕(引)喯(補敢反)(四十八)　娑(引)䭾
野娑(引)䭾野尾󲊛琰(二合、引)(四十九)　[禰-爾+(乞-乙+小)](去)呬[禰-爾+(乞-乙+小)](去)呬
銘嚩㘕(五十)　娜麼娜麼(五十一)　達磨達磨(五十二)　伽
(去)曩伽(去)曩(五十三)　蘇嚕銘蘇嚕銘(五十四)　摩賀
(引)蘇嚕銘(五十五)　娑嚩(二合、引)賀(引)(五十六)　曩莫阿(去、引)
哩野(二合、引)嚩路枳帝濕嚩(二合)囉(引)野(五十七)　悉
殿覩銘滿怛囉(二合)跛娜(引)(五十八)　娑嚩(二合、引)賀(引)(五十九)

奉送真言

怛󲊛也(二合)他(引)(一)　企哩企哩(二)　祖嚕祖嚕(三)　素
嚕素嚕(四)　[卄/(阿-可+辛)/木]蹉[卄/(阿-可+辛)/木]蹉(五)　拽他(引)素欠(六)　阿(去、引)
哩野(二合、引)嚩路枳帝濕嚩(二合)囉(七)　娑嚩(二合、引)賀(引)(八)

聖觀自在菩[薩-產+(辛/工)]如意珠陁羅𡰱

曩謨喇怛曩(二合)怛囉(二合)夜(引)野(一)　曩莫阿(去、引)
哩野(二合、引)嚩路枳帝濕嚩(二合)囉(引)野(二)　冐(引)
地[薩-產+(辛/工)]怛嚩(二合、引)野(三)　摩賀(引)[薩-產+(辛/工)]怛嚩(二合、引)野
(四)　摩賀(引)迦(引)嚕[抳-匕+工]迦(引)野(五)　怛󲊛也(二合)他
(引)(六)　賀帝尾賀帝𩕳賀帝(七)　[錛-廾]囉(二合)底野(二合)遏
㗚體(二合、町以反)計(八)　[錛-廾]囉(二合)底野(二合)蜜底[口*(肄-聿+(企-止+米))]
(二合)(九)　[禾*(尤-尢+木)]第穆訖帝(二合)(十)　尾麼𥠖(十一)　[錛-廾]囉(二合)婆
(去)娑嚩(二合)[口*(肄-聿+(企-止+米))](十二)　頞拏[口*(肄-聿+(企-止+米))]半拏[口*(肄-聿+(企-止+米))](十三)　濕吠(二合)帝
(十四)　半拏囉嚩(引)悉𩕳(十五)　賀[口*(肄-聿+(企-止+米))]建拏[口*(肄-聿+(企-止+米))](十六)　劫比

𥠖(十七)　氷(比孕反)[卄/(阿-可+辛)/木]攞𢙣乞义(二合)(十八)　捺地穆企(十九)
　𠸪乞义(二合)𠸪乞义(二合)𤚥(二十)　遏冩娑他(二合、引)曩
[卄/(阿-可+辛)/木]怛冩(二十一)　[薩-產+(辛/工)]嚩婆(去)[曳*、]毗藥(二合)(二十二)　[薩-產+(辛/工)]嚩
耨契毗喻(二合、引)(二十三)　夜(引)韈沒㗚(二合)底𢈔(二合)
(二十四)　[薩-產+(辛/工)]嚩(引)跛[卄/(阿-可+辛)/木][王*(祭-示+米)]覩(二十五)　麼(引)䛧[錛-廾]扇(引)
覩(二十六)　播跛迦(二十七)　娑娜(引)捏(寧吉反)底野
(二合)(二十八)　沫(引)哩野(二合、引)嚩路枳帝濕嚩(二合)囉
(二十九)　摩賀(引)迦(引)嚕拏(引)(三十)　[錛-廾]囉(二合)婆(去、引)嚩
(引)地瑟綻(二合、𠡠限反)覩(三十一)　娑嚩(二合、引)賀(引)(三十二)

能滿諸願王聖觀自在菩[薩-產+(辛/工)]陁羅𡰱

曩謨喇怛曩(二合)怛囉(二合)夜(引)野(一)　曩莫
阿(去、引)哩野(二合、引)嚩路枳帝濕嚩(二合)囉(引)
野(二)　冐(引)地[薩-產+(辛/工)]怛嚩(二合、引)野(三)　摩賀(引)[薩-產+(辛/工)]怛
嚩(二合、引)野(四)　摩賀(引)迦(引)嚕[抳-匕+工]迦(引)野(五)　壹
攃[參-(彰-章)+三][錛-廾]底迦嚕囉惹(六)　娑跢(二合)謨毗琰(二合)(七)
　尾穆訖哆(入、二合)(八)　婆(去)嚩僧(去)誐(九)　阿(上)鼻穆
佉冐(引)地𩕳䭾南(上)(十)　播(引)野娜嚩路枳帝
戍𤚥(引)(十一)　阿(去、引)哩野(二合、引)嚩路枳帝濕嚩
(二合)囉(引)(十二)　婆(去)嚩尾(引)惹尾曩(引)捨努捏
多(十三)　曩莫悉帝(二合)怛嚩(二合)夜(引)(十四)　室
哩(二合)夜(引)野(十五)　薄訖跢(二合、引)野(十六)　野
󲊛婆(去)嚩底(十七)　跛囉(引)婆(去)冐(引)婆(去)嚩
覩(十八)　怛󲊛也(二合)他(引)(十九)　濕吠(二合)帝(二十)
　濕吠(二合)黨(去)藝(二十一)　濕吠(二合)多步薺(自[曳*、]反)(二十二)
　濕吠(二合)多嚩悉底[口*(肄-聿+(企-止+米))](三合)(二十三)　濕吠(二合)多

麼(引)𥠖(二十四)　阿(上)楞(上)訖㗚(二合)帝(二十五)　惹
[曳*、]尾惹[曳*、](二十六)　阿(上)尒帝阿(上)跛囉尒帝(二十七)
　[薩-產+(辛/工)]嚩悉䭾(二十八)　曩莫塞訖㗚(三合)帝(二十九)　伊
(上)理弭理枳理(三十)　捺㗚捨(二合)野嚕(引)喯
(補敢反)(三十一)　娑(引)䭾野娑(引)䭾野(三十二)　[薩-產+(辛/工)]嚩遏㗚探
(二合)銘(三十三)　跛哩布(引)囉迦(引)野(三十四)　娑嚩
(二合、引)賀(引)(三十五)

能滿諸願王觀自在大悲心陁羅𡰱

曩謨喇怛曩(二合)怛囉(二合)夜(引)野(一)　曩莫
阿(去、引)哩野(二合、引)嚩路枳帝濕嚩(二合)囉(引)
野(二)　[曰/月](引)地[薩-產+(辛/工)]怛嚩(二合、引)野(三)　摩賀(引)[薩-產+(辛/工)]怛
嚩(二合、引)野(四)　怛󲊛也(二合)他(引)(五)　濕吠(二合)
帝濕吠(二合)帝(六)　濕吠(二合)多冩(七)　[錛-廾]底[曳*、]
(二合)呬怛冩(八)　娑(上)多娑(引)地迦囉[女*(乞-乙+小)](九)　娑
嚩(二合、引)賀(引)(十)

釋教最上乘秘密藏陁羅𡰱集卷第十五　乂


