











 釋教最上乘秘密藏陁羅尼集卷第二　俊
(上都大安國寺傳密教超悟大師賜紫三藏沙門　行琳　集)

卷二題名
  
  * 大佛頂陁羅尼
  * 大佛頂心陁羅尼(亦名「小佛頂」)
  * 大勝金剛頂真實大三昧耶陁羅尼
  * 熾盛光佛頂陁羅尼
  * 大力佛頂陁羅尼
  * 一切如來金剛最勝王義利堅固愛染王陁羅尼
佛頂二
大佛頂如來廣放光明聚現大白傘盖遍覆三千界摩訶悉怛多[錛-廾]怛囉金剛無㝵大道塲最勝無比大威德金輪帝祖囉施都攝一切大明王揔集不可說百千旋陁羅尼十方如來清淨海眼微妙秘密大陁羅尼

曩莫[薩-產+(辛/工)]嚩沒䭾[曰/月](引)地[薩-產+(辛/工)]怛吠(微閇反、二合、引)毗藥

(二合)(一)　曩莫颯跢(引)南(上、引)(二)　三(去)𦴭三(去)沒䭾(三)　句(引)
致(引)南(上、引)(四)　[薩-產+(辛/工)]室囉(二合)嚩迦僧(去)伽(去)南(上、引)(五)
　曩謨路(引)計囉曷(二合)擔(引)(六)　曩莫素嚕(二合)
跢(引)半曩(引)南(上、引)(七)　曩莫塞訖㗚(二合)娜(引)誐(引)
弭南(上、引)(八)　曩莫阿(上)曩(引)誐弭南(上、引)(九)　曩謨
路(引)計三(去)𦴭[卄/(阿-可+辛)/木]跢(引)南(上、引)(十)　三𦴭[錛-廾]囉
(二合)底(丁以反)半曩(引)南(上、引)(十一)　曩謨(引)[禰-爾+(乞-乙+小)](去)嚩㗚史(二合)
喃(上、引)(十二)　曩莫悉馱尾󲊛也(二合、引)䭾(引)囉㗚史(二合)
喃(上、引)(十三)　舍(引)播(引)弩(鼻音)屹囉(二合)賀娑(上)沫㗚他

(二合)南(上、引)(十四)　曩謨(引)沒囉(二合)憾麼(二合)[女*(乞-乙+小)](鼻、引、十五)　曩
莫(引)印捺囉(二合)野(十六)　曩謨(引)婆(去)誐嚩
帝(引)(十七)　嚕捺囉(二合、引)野(十八)　塢麼[錛-廾]底(准上)娑(上)
呬(馨異反、引)夜(引)野(十九)　曩謨曩(引)囉演拏(鼻音)野(二十)
　落乞讖弭(三合)(二十一)　半左摩賀(引)母捺囉(二合、引)(二十二)
　曩莫塞訖㗚(三合)跢野(二十三)　曩謨(引)婆(去)誐嚩
帝(二十四)　摩賀(引)迦攞(引)野(二十五)　底哩(二合)補囉
曩誐囉(二十六)　尾捺囉(二合)跛拏迦囉(引)野(二十七)　阿
(上)地穆訖得(二合)迦濕麼(二合)舍(引)曩嚩枲(星以反)
寧(引)(二十八)　麼底哩(二合)誐拏(鼻音)(二十九)　曩莫塞訖㗚(三合)
跢野(三十)　曩謨(引)婆(去)誐嚩帝(三十一)　怛他(去、引)[卄/(阿-可+辛)/木]
跢矩攞(引)野(三十二)　曩謨(引)婆(去)誐嚩帝(三十三)
　[錛-廾]納麼(二合)矩攞(引)野(三十四)　曩謨(引)婆(去)誐嚩
帝(三十五)　嚩日囉(二合)矩攞野(三十六)　曩謨(引)婆(去)
誐嚩帝(三十七)　麼[抳-匕+工](尼整反)矩攞野(三十八)　曩謨(引)
婆(去)誐嚩帝(三十九)　[卄/(阿-可+辛)/木]惹(自攞反)矩攞(引)野(四十)　曩
謨(引)婆(去)誐嚩帝(四十一)　󲊛哩(二合)茶(去)

戍(引)囉細(引)曩[錛-廾]囉(二合)賀囉拏(鼻)囉(引)惹(准上)
野(四十二)　怛他(引)[卄/(阿-可+辛)/木]跢(引)野(引)囉曷(二合)帝(四十三)
　三(去)𦴭三沒䭾(引)野(四十四)　曩謨婆(去)誐嚩帝
(四十五)　阿(上)弭跢(引)婆(去、引)野(四十六)　怛他(去、引)[卄/(阿-可+辛)/木]
跢(引)野(引)囉曷(二合)帝(四十七)　三(去)藐三(去)沒䭾
(引)野(四十八)　曩謨婆(去)誐嚩帝(四十九)　𢙣屈[卄/刀/一/刀/一](二合)
毗夜(二合、引)野(五十)　怛他(引)[卄/(阿-可+辛)/木]跢(引)夜(引)囉曷(二合)
帝(五十一)　三(去)𦴭三(去)沒䭾(引)野(五十二)　曩謨婆(去)
誐嚩帝(五十三)　佩[(乂/木)*ㄆ]尒野(二合)麌(遇縷反)嚕吠(微閇反、引)
𠯆(尼古反)哩野(二合)[錛-廾]囉(二合)婆(去)囉(引)惹(引)野(五十四)
　怛他(引)[卄/(阿-可+辛)/木]跢(引)夜(引)囉曷(二合)帝(五十五)　三(去)藐
三(去)沒䭾(引)野(五十六)　曩謨婆(去)誐嚩帝(五十七)
　三(去)補澁畢(二合)多(上)娑(上)隣(上)捺囉(二合)囉(引)
惹(引)野(五十八)　怛他(去)[卄/(阿-可+辛)/木]跢(引)夜(引)囉曷(二合)帝(五十九)
　三(去)𦴭三(去)沒䭾(引)野(六十)　曩謨(引)婆(去)誐嚩
帝(六十一)　舍(引)枳野(二合)母曩[曳*、](引)(六十二)　怛他(引)[卄/(阿-可+辛)/木]跢
(引)夜(引)囉曷(二合)帝(六十三)　三(去)𦴭三(去)沒䭾(引)野
(六十四)　曩謨(引)婆(去)誐嚩帝(六十五)　喇怛曩(二合)矩素麼
計(引)覩囉(引)惹(引)野(六十六)　怛他(引)[卄/(阿-可+辛)/木]跢(引)夜(引)
囉曷(二合)帝(六十七)　三(去)𦴭三(去)沒䭾(引)野(六十八)　帝

釤曩莫塞訖㗚(三合)怛嚩(二合)(六十九)　伊(上)𤚥(引)婆(去)
誐嚩多娑怛(二合)他(去、引)[卄/(阿-可+辛)/木]妬(引)瑟[抳-匕+工](二合、引)釤(七十)
　悉跢多[錛-廾]怛[嚂-皿+見](二合)(七十一)　曩麼(引)跛囉(引)
尒(自以反)擔(七十二)　[錛-廾]囉(二合)底孕(二合)儗(霓以反)[嚂-皿+見](引)(七十三)　[薩-產+(辛/工)]
嚩部多屹囉(二合)賀𩕳屹囉(二合)賀迦囉
[抳-匕+工][淫-壬+(工/山)](二合、引)(七十四)　跛囉尾󲊛也(二合、引)砌娜𩕳寅(二合、引)(七十五)
　阿(上)迦(引)藍沒㗚(二合)底𢈔(二合)跛哩怛囉(二合、引)拏
迦哩寅(二合、引)(七十六)　[薩-產+(辛/工)]嚩滿䭾曩謨乞灑(二合)
[抳-匕+工][淫-壬+(工/山)](二合)(七十七)　[薩-產+(辛/工)]嚩訥瑟吒(二合)耨娑嚩(二合)[錛-廾]曩(二合)
𩕳嚩(引)囉[抳-匕+工][淫-壬+(工/山)](二合、引)(七十八)　拶覩囉試(引)底(引)南(上、
引)(七十九)　屹囉(二合)賀娑賀娑囉(二合)[哧*皮](引)(八十)　尾特吻(二合)
娑曩迦哩寅(二合、引)(八十一)　阿(上)瑟吒(二合、引)尾孕(二合)設
底難(上)(八十二)　諾乞剎(二合)怛囉(二合、引)喃(引)(八十三)　[錛-廾]囉(二合)娑(引)
娜曩迦哩寅(二合、引)(八十四)　阿(上)瑟吒(二合)難(上、引)摩賀(引)
屹囉(二合)賀[哧*皮](八十五)　尾特吻(二合)娑曩迦哩寅(二合、引)(八十六)

[薩-產+(辛/工)]嚩設咄嚕(二合)𩕳嚩囉[抳-匕+工][淫-壬+(工/山)](二合、引)(八十七)　具[嚂-皿+見]耨
娑嚩(二合)[錛-廾]曩(二合)難(上)左曩(引)設𩕳[淫-壬+(工/山)](二合)(八十八)　尾
灑設娑怛囉(三合)阿(上)儗𩕳(二合)嗢跢囉[抳-匕+工][淫-壬+(工/山)](二合)
(八十九)　阿(上)跛囉(引)尒擔摩賀(引)具(引)[嚂-皿+見](引)(九十)
　摩賀(引)麼攬(引)(九十一)　摩賀(引)賛喃(上、引)(九十二)　摩賀(引)
捻(奴揖反)[錛-廾]擔(二合)(九十三)　摩賀(引)帝(引)染(自攬反)(九十四)　摩
賀(引)濕吠(二合)擔(引)(九十五)　摩賀(引)入嚩(二合)攬(九十六)　摩
賀(引)麼攞(引)(九十七)　半拏囉嚩(引)枲𩕳(引)(九十八)　阿(去、引)
哩野(二合)跢囉(引)(九十九)　勃哩(二合)矩砧(去、引)(一百)　載嚩尾
惹野(一)　嚩日囉(二合)麼礼底尾[禾*(尤-尢+木)]嚕(二合)擔(二)
　[錛-廾]納𢅴(上、二合)劒(三)　嚩日囉(二合)尒賀嚩(二合)左(四)
　麼(引)攞(引)載(引)嚩(引)跛囉(引)尒多(五)　嚩日囉
(二合、引)難(上)膩寅(二合)(六)　尾舍(引)攞(引)左扇跢
吠(七)　[禰-爾+(乞-乙+小)](去)嚩布(引)尒擔(引)(八)　掃(去、引)弭野(二合)嚕(引)
喯(補敢反)(九)　摩賀(引)濕吠(二合)跢(引)(十)　阿(去、引)哩野(二合)跢
(引)囉(十一)　摩賀(引)麼攞(十二)　阿(上)跛囉(引)嚩日囉(二合)

餉迦攞(引)載嚩(十三)　嚩日囉(二合)矯(魚矯反、引)
麼(鼻、引)哩矩[娕*頁]䭾哩(引)(十四)　嚩日囉(二合)賀娑跢
(二合、引)左(十五)　摩賀(引)尾󲊛野(二合、引)(十六)　謇左曩
麼(鼻、引)理迦(引)(十七)　矩遜(蘇㵕反)婆(去、引)喇怛曩(二合)載
嚩(十八)　吠(引)嚧(轉舌)左曩(引)(十九)　矩剌(引)闥難(上)鄔
瑟[抳-匕+工](二合、引)灑(二十)　尾日啉(二合)婆(去)麼拏(引)左(二十一)
　娑嚩日囉(二合)迦曩迦(二十二)　[錛-廾]囉(二合)婆(去)路(引)
左曩(二十三)　嚩日囉(二合、引)[頓-凵+一]膩寅(二合)左(二十四)　濕吠(二合)
跢(引)左(二十五)　迦麼(鼻)攞(引)乞史(二合、引)(二十六)　設試
[錛-廾]囉(二合)婆(去、蒲憾反)伊(上)底[曳*、](二合)帝(二十七)　母捺囉(二合、
引)誐拏(引)(二十八)　[薩-產+(辛/工)]吠(引)囉乞鏟(二合)䓛(俱律反)㗚挽
(二合、下、無滿反)覩麼麼(二十九)　[薩-產+(辛/工)]嚩[薩-產+(辛/工)]怛嚩(二合、引)難(上)左
(三十)　唵(引)(三十一)　乙㗚(二合)史誐拏[錛-廾]囉(二合)設娑跢(二合)
野(三十二)　[薩-產+(辛/工)]嚩怛他(去、引)[卄/(阿-可+辛)/木]妬(引)瑟[抳-匕+工](二合、引)灑(引)野
(三十三)　吽(引)(三十四)　豽嚕唵(三合、引)(三十五)　染婆(去)曩迦囉(三十六)
　吽(引)(三十七)　豽嚕唵(三合、引)(三十八)　娑擔(二合)婆(去)曩迦囉

(三十九)　吽(引)(四十)　豽嚕唵(三合、引)(四十一)　謨(引)賀曩迦囉(四十二)
　吽(引)(四十三)　豽嚕唵(三合、引)(四十四)　沫他(去)曩迦囉(四十五)
　吽(引)(四十六)　豽嚕唵(三合)(四十七)　跛囉尾󲊛野(二合)三(去)
薄乞灑(二合)拏(鼻)迦囉(四十八)　吽(引)(四十九)　豽嚕唵(三合)(五十)
　[薩-產+(辛/工)]嚩訥瑟吒(二合)難(上)(五十一)　娑擔(二合)婆(去)曩迦
囉(五十二)　吽(引)(五十三)　豽嚕唵(三合、引)(五十四)　[薩-產+(辛/工)]嚩藥乞灑(二合)
囉乞灑(二合)娑(去)屹囉(二合)賀(引)喃(引)(五十五)　尾特吻(無肯反、二合)
娑曩迦囉(五十六)　吽(引)(五十七)　豽嚕唵(三合、引)(五十八)　拶覩囉(引)
試(引)底(引)南(上、引)(五十九)　屹囉(二合)賀娑賀娑囉(二合)
喃(引、上)(六十)　尾特吻(二合)娑曩迦囉(六十一)　吽(引)(六十二)
　豽嚕唵(三合、引)(六十三)　阿瑟吒(二合)尾孕(二合)設底(引)難
(上、引)(六十四)　諾乞剎(二合)怛囉(二合、引)喃(引)(六十五)　[錛-廾]囉(二合)娑(引)
娜曩迦囉(六十六)　吽(引)(六十七)　豽嚕唵(三合)(六十八)　阿(上)瑟吒(二合)
喃(上、引)(六十九)　摩賀(引)屹囉(二合)賀喃(引)(七十)　嗢蹉(去、引)
娜曩迦囉(七十一)　吽(引)(七十二)　豽嚕唵(三合、引)(七十三)　囉乞灑(二合)
囉乞灑(二合)𤚥(引)(七十四)　婆(去)誐[鍐-凶+(离-禸)]娑怛(二合)他(去、引)
[卄/(阿-可+辛)/木]妬(引)瑟[抳-匕+工](二合、引)灑(七十五)　悉跢多[錛-廾]怛囉(二合)
摩賀(引)嚩日嚧(二合、引)瑟[抳-匕+工](二合、引)灑(七十六)　摩賀
(引)[錛-廾]囉(二合)底孕(二合)儗(研以反)[口*(肄-聿+(企-止+米))](引)(七十七)　摩賀(引)娑

賀娑囉(二合)部薺(引、自[曳*、]反)(七十八)　娑賀娑囉(二合)施(引)
㗚曬(二合、引)(七十九)　句致(引)設多(上)娑賀娑囉(二合)甯
怛[口*束*頁](二合)(八十)　阿(上)陛[禰-爾+(乞-乙+小)]入嚩(二合)理多(引)怛吒迦(八十一)
　摩賀(引)嚩日嚧(二合、引)娜(引)囉(八十二)　底哩(二合)部
嚩曩滿拏攞(八十三)　唵(引)(八十四)　娑嚩(二合)悉底(二合、
丁逸反)㗚婆(二合、去)嚩覩(八十五)　𤚥麼麼(八十六)　囉(引)惹
婆(去)夜(引)(八十七)　祖(去、引)囉婆(去)夜(引)(八十八)　鄔娜迦
婆(去)夜(引)(八十九)　阿(上)儗𩕳(二合)婆(去)夜(引)(九十)　尾灑
婆(去)夜(引)(九十一)　設娑怛囉(三合)婆(去)夜(引)(九十二)　跛囉
斫羯囉(二合)婆(去)夜(引)(九十三)　訥躃乞义(二合)婆(去)
夜(引)(九十四)　阿(上)捨𩕳婆(去)夜(引)(九十五)　阿(上)迦覧
蜜㗚(二合)底𢈔(二合)婆(去)夜(引)(九十六)　䭾(引)囉[抳-匕+工]部(引)
弭劒播(引)婆(去)夜(引)(九十七)　嗢勒迦(二合、引)播(引)多
婆(去)夜(引)(九十八)　囉(引)惹難(上)拏婆(去)夜(引)(九十九)　素
[錛-廾]哩[抳-匕+工](二合)婆(去)夜(引)(二百)　曩(引)誐婆(去)夜(引)(一)
　尾󲊛聿(二合)婆(去)夜(引)(二)　[禰-爾+(乞-乙+小)](去)嚩屹囉(二合)賀(引)(三)

曩(引)誐屹囉(二合)賀(引)(四)　藥乞灑(二合)屹囉(二合)賀(引)(五)
　𠸪乞灑(二合)娑屹囉(二合)賀(引)(六)　畢[口*(肄-聿+(企-止+米))](二合)多屹囉(二合)
賀(引)(七)　比舍(引)左屹囉(二合)賀(引)(八)　部多屹囉(二合)
賀(引)(九)　禁(俱㵕反)畔拏屹囉(二合)賀(引)(十)　布(引)怛
曩屹囉(二合)賀(引)(十一)　羯吒布(引)怛曩屹囉(二合)
賀(引)(十二)　塞謇(二合)娜屹囉(二合)賀(引)(十三)　阿跛娑麼(二合、
引)囉屹囉(二合)賀(引)(十四)　嗢荅麼(二合)娜屹囉(二合)賀
(引)(十五)　蹉(去、引)夜屹囉(二合)賀(引)(十六)　[口*(肄-聿+(企-止+米))]嚩(引)底屹囉(二合)
賀(引)(十七)　惹弭迦屹囉(二合)賀(引)(十八)　建姹迦
弭𩕳屹囉(二合)賀(引)(十九)　鄔惹(引)賀哩[抳-匕+工]野(二合)
(二十)　[卄/(阿-可+辛)/木]婆(去)賀哩[抳-匕+工]野(二合、引)(二十一)　惹(引)多賀
哩[抳-匕+工]野(二合、引)(二十二)　尒(自異反)尾多賀哩[抳-匕+工]野(二合)(二十三)
　嚕地囉(引)賀哩[抳-匕+工]野(二合)(二十四)　嚩娑(引)賀(引)哩
[抳-匕+工]野(二合)(二十五)　莾(引)娑賀哩[抳-匕+工]野(二合、引)(二十六)　謎(引)娜(引)
賀哩[抳-匕+工]野(二合)(二十七)　沫惹賀哩[抳-匕+工]野(二合、引)(二十八)　挽

(無滿反、下同)跢賀哩[抳-匕+工]野(二合、引)(二十九)　阿(上)[禾*(尤-尢+木)]紫野(二合)賀
哩[抳-匕+工]野(二合、引)(三十)　唧左賀哩[抳-匕+工]野(二合、引)(三十一)　帝
釤(引)[薩-產+(辛/工)]吠釤(引)(三十二)　[薩-產+(辛/工)]嚩屹囉(二合)賀喃(引)(三十三)
　尾󲊛琰(二合、引)親(去)娜夜弭(三十四)　枳(雞以反)攞野(引)
弭(三十五)　跛哩沒囉(二合)惹(引)迦(三十六)　訖㗚(二合)擔
(引)尾󲊛琰(二合、引)(二十七)　親(去)娜夜弭(三十八)　枳(引)攞野
弭(三十九)　拏(去、引)迦拏(引)枳(引)𩕳(引)(四十)　訖㗚(二合)擔尾
󲊛琰(二合、引)(四十一)　親(去)娜野(引)弭(四十二)　枳(引)攞野弭(四十三)
　摩賀(引)[錛-廾]戍(上)跛底嚕捺囉(二合)(四十四)　訖㗚(二合)
擔尾󲊛琰(二合、引)(四十五)　親(去)娜夜(引)弭(四十六)　枳(引)攞
野弭(四十七)　曩囉(引)演拏(引)半左摩賀(引)母
捺囉(二合)(四十八)　訖㗚(二合)擔尾󲊛琰(二合、引)(四十九)　親娜
夜弭(五十)　枳(引)攞野弭(五十一)　怛怛嚩(二合)誐嚕
拏娑呬(去、引)夜(引)野(五十二)　訖㗚(二合)擔尾󲊛琰
(二合)(五十三)　親(去)娜夜弭(引)(五十四)　枳(引)攞野弭(五十五)　摩賀
(引)迦攞(五十六)　麼底哩(二合)誐拏娑呬(引)夜野(五
十七)　訖㗚(二合)擔尾󲊛琰(二合)(五十八)　親(去)娜夜(引)弭
(五十九)　枳(引)攞野弭(六十)　迦(引)播(引)理迦(六十一)　訖㗚(二合)

擔尾󲊛琰(二合)(六十二)　親(去)娜夜(引)弭(六十三)　枳(引)攞
野弭(六十四)　惹野迦囉(引)麼度迦囉(六十五)　[薩-產+(辛/工)]
嚩(引)囉他(二合)娑(去、引)䭾迦(六十六)　訖㗚(二合)擔尾
󲊛琰(二合)(六十七)　親(去)娜夜(引)弭(六十八)　枳(引)攞野弭
(六十九)　拶咄薄儗𩕳勃囉(二合)底哩(二合)半左麼
娑呬(去、引)夜野(七十)　訖㗚(二合)擔尾󲊛琰(二合)(七十一)
　親(去)娜夜(引)弭(七十二)　枳(引)攞野弭(七十三)　勃陵(二合)
儗哩致(上)迦難(上)󲊛(泥以反)計濕嚩(二合)囉(七十四)
　誐拏[錛-廾]底娑呬(引)野(七十五)　訖㗚(二合)擔尾󲊛琰
(二合)(七十六)　親(去)娜夜(引)弭(七十七)　枳(引)攞野弭(七十八)　諾
屹曩(二合)室囉(二合)麼拏(鼻)(七十九)　訖㗚(二合)擔尾
󲊛琰(二合)(八十)　親(去)娜夜(引)弭(八十一)　枳(引)攞野(引)弭
(八十二)　遏囉罕(二合)多(八十三)　訖㗚(二合)擔尾󲊛琰(二合)(八十四)
　親(去)娜夜(引)弭(八十五)　枳(引)攞野(引)弭(八十六)　味(引)
多囉(引)誐(八十七)　訖㗚(二合)擔尾󲊛琰(二合)(八十八)　親(去)
娜夜(引)弭(八十九)　枳(引)攞野(引)弭(九十)　嚩日囉(二合)
播(引)[抳-匕+工](九十一)　麌(入)呬野(二合)迦(引)地跛底(九十二)　訖㗚(二合)
擔尾󲊛琰(二合)(九十三)　親(去)娜夜(引)弭(九十四)　枳(引)
攞野(引)弭(九十五)　囉乞灑(二合)囉乞灑(二合)𤚥(引)(九十六)
　婆(去)誐嚩多(九十七)　娑怛(二合)他(去、引)[卄/(阿-可+辛)/木]妬(引)瑟[抳-匕+工](二合、

引)釤(九十八)　悉跢多[錛-廾]怛㘕(二合)(九十九)　曩謨窣覩
(二合)帝(三百)　阿(上)枲(星以反)跢曩剌囉迦(二合)(一)　[錛-廾]囉(二合)
婆(去)娑普(二合)吒(二)　尾迦悉跢多[錛-廾]怛[口*(肄-聿+(企-止+米))](二合)(三)
　入嚩(二合)攞入嚩(二合)攞(四)　䭾迦䭾迦(五)　尾
䭾迦尾䭾迦(六)　娜囉娜囉(七)　尾娜囉
尾娜囉(八)　親(去)娜親(去)娜(九)　牝娜牝娜(十)
　吽(引)吽(十一)　[癹-几+口](蒲[錛-廾]反)吒(半音、下同)[癹-几+口]吒(十二)　娑嚩(二合、引)
賀(引)(十三)　係(引)係(引)[癹-几+口]吒(十四)　阿(上)謨(引)伽(去)[癹-几+口]吒
(十五)　阿[錛-廾]囉(二合)底賀多[癹-几+口]吒(十六)　嚩囉[錛-廾]囉
(二合)娜[癹-几+口]吒(十七)　阿蘇(上)囉尾捺囉(二合)跛迦
[癹-几+口]吒(十八)　[薩-產+(辛/工)]嚩[禰-爾+(乞-乙+小)](去)吠(引)毗藥(二合)[癹-几+口]吒(十九)　[薩-產+(辛/工)]
嚩曩(引)霓(去)毗藥(二合)[癹-几+口]吒(二十)　[薩-產+(辛/工)]嚩藥
乞曬(二合)毗藥(二合)[癹-几+口]吒(二十一)　[薩-產+(辛/工)]嚩囉乞剎(二合)
細毗藥(二合)[癹-几+口]吒(二十二)　[薩-產+(辛/工)]嚩[卄/(阿-可+辛)/木]嚕[女*(乞-乙+小)](引)毗藥
(二合)[癹-几+口]吒(二十三)　[薩-產+(辛/工)]嚩巘(引)達吠(引)毗藥(二合)[癹-几+口]
吒(二十四)　[薩-產+(辛/工)]嚩阿(上)素[口*(肄-聿+(企-止+米))]毗藥(二合)[癹-几+口]吒(二十五)

[薩-產+(辛/工)]嚩緊娜[口*(肄-聿+(企-止+米))]毗藥(二合)[癹-几+口]吒(二十六)　[薩-產+(辛/工)]嚩
麼護囉藝(引)毗藥(二合)[癹-几+口]吒(二十七)　[薩-產+(辛/工)]嚩麼
弩曬毗藥(二合)[癹-几+口]吒(二十八)　[薩-產+(辛/工)]嚩阿(上)麼弩
曬毗藥(二合)[癹-几+口]吒(二十九)　[薩-產+(辛/工)]嚩步(引)帝毗藥(二合)
[癹-几+口]吒(三十)　[薩-產+(辛/工)]嚩比舍(引)際(引)毗藥(二合)[癹-几+口]吒(三十一)
　[薩-產+(辛/工)]嚩禁畔[女*(乞-乙+小)](引)毗藥(二合)[癹-几+口]吒(三十二)　[薩-產+(辛/工)]嚩
布(引)多寧(引)毗藥(二合)[癹-几+口]吒(三十三)　[薩-產+(辛/工)]嚩羯吒
布(引)多寧(去)毗藥(二合)[癹-几+口]吒(三十四)　[薩-產+(辛/工)]嚩訥(轉舌)
稜(上)祇(去)帝毗藥(二合)[癹-几+口]吒(三十五)　[薩-產+(辛/工)]嚩弩
澁畢[口*(肄-聿+(企-止+米))](三合)乞史(二合)帝毗藥(二合)[癹-几+口]吒(三十六)　[薩-產+(辛/工)]嚩
入嚩(二合)[口*(肄-聿+(企-止+米))](引)毗藥(二合)[癹-几+口]吒(三十七)　[薩-產+(辛/工)]嚩阿(上)跛
娑麼(二合、引)[口*(肄-聿+(企-止+米))]毗藥(二合)[癹-几+口]吒(三十八)　[薩-產+(辛/工)]嚩室囉
(二合)麼(鼻音)[女*(乞-乙+小)]毗藥(二合)[癹-几+口]吒(三十九)　[薩-產+(辛/工)]嚩底(丁逸反)
㗚體(町以反、二合)計毗藥(二合)[癹-几+口]吒(四十)　[薩-產+(辛/工)]嚩嗢
荅麼(二合)[禰-爾+(乞-乙+小)](去)毗藥(二合)[癹-几+口]吒(四十一)　[薩-產+(辛/工)]嚩尾
󲊛也(二合、引)左哩[曳*、](二合)毗藥(二合)[癹-几+口]吒(四十二)　惹野
迦囉沫度迦囉(四十三)　[薩-產+(辛/工)]嚩喇他(二合)娑(引)
䭾計(引)毗藥(二合)[癹-几+口]吒(四十四)　[薩-產+(辛/工)]嚩尾󲊛也(二合、

引)左哩[曳*、](二合)毗藥(二合)[癹-几+口]吒(四十五)　拶咄薄
儗𩕳(二合、引)毗藥(二合)[癹-几+口]吒(半)(四十六)　嚩日囉(二合)矯
麼哩矩[娕*頁]䭾哩(四十七)　摩賀尾󲊛也(二合、引)囉
薺(自[曳*、]反)毗喻(二合)[癹-几+口]吒(四十八)　摩賀(引)[錛-廾]囉(二合)底孕(二合)
儗[口*(肄-聿+(企-止+米))]毗藥(二合)[癹-几+口]吒(四十九)　嚩日囉(二合)餉迦攞(引)
野[癹-几+口]吒(五十)　摩賀(引)[錛-廾]囉(二合)底孕(二合)儗󲊛(二合)
囉(引)惹(引)野[癹-几+口]吒(五十一)　摩賀(引)迦(引)攞(引)
野(五十二)　摩賀(引)麼底哩(二合)誐拏(鼻音)(五十三)　曩
莫塞訖㗚(三合)跢(引)野[癹-几+口]吒(五十四)　吠(微閇反)瑟弩
(尼古反、二合)尾(引)[曳*、](引)[癹-几+口]吒(五十五)　沒囉(二合)憾麼(二合)[抳-匕+工]
[曳*、][癹-几+口]吒(五十六)　阿屹𩕳(二合)[曳*、][癹-几+口]吒(五十七)　摩賀
(引)迦(引)理(引)[曳*、][癹-几+口]吒(五十八)　迦(引)攞(引)難(上)膩(引)
[曳*、](引)[癹-几+口]吒(五十九)　印涅哩(二合)[曳*、][癹-几+口]吒(六十)　嘮(引)
捺哩(二合)[曳*、][癹-几+口]吒(六十一)　佐(引)捫膩(引)[曳*、][癹-几+口]吒(六十二)
　迦攞囉(引)底唎(二合、引)[曳*、][癹-几+口]吒(六十三)　迦播(引)理
[曳*、][癹-几+口]吒(六十四)　阿(上)地穆訖得(二合)迦濕麼(二合)
舍曩嚩(引)枲𩕳[曳*、][癹-几+口]吒(六十五)　[曳*、]計(引)唧

多[薩-產+(辛/工)]怛嚩(二合)麼麼(六十六)　訥瑟吒(二合)唧多(六十七)
　播跛唧哆(引)(六十八)　嘮捺囉(二合)唧哆(引)(六十九)　尾
󲊛吠(二合)灑(七十)　阿(上)每怛囉(二合)唧跢(七十一)　嗢荅播
(二合、引)娜演底(七十二)　枳(引)攞演底(七十三)　滿怛囉(二合)
演底(七十四)　惹半底(七十五)　汙[孑*(舄-臼+(十/田))]賀(引)囉(七十六)
　[卄/(阿-可+辛)/木]婆(去、引)賀(引)囉(七十七)　嚕地囉(引)賀(引)囉(引)
(七十八)　嚩娑(引)賀(引)囉(引)(七十九)　沫惹(引)賀(引)囉(引)
(八十)　惹(引)跢(引)賀(引)囉(引)(八十一)　尒(引)尾跢(引)賀(引)囉
(引)(八十二)　沫理野(二合、引)賀(引)囉(引)(八十三)　彥(上)䭾(引)賀(引)
囉(引)(八十四)　補澁播(二合)賀(引)囉(引)(八十五)　頗攞(引)賀(引)
囉(引)(八十六)　[薩-產+(辛/工)]冩賀(引)囉(引)(八十七)　播(引)跛唧跢(引)(八十八)
　訥瑟吒(二合)唧跢(引)(八十九)　嘮(引)捺囉(二合)唧跢(九十)
　藥乞灑(二合)屹囉(二合)賀(九十一)　囉(引)乞灑(二合)娑
屹囉(二合)賀(九十二)　畢[口*(肄-聿+(企-止+米))](二合)多屹囉(二合)賀(九十三)　比
舍左屹囉(二合)賀(九十四)　部(引)多屹囉(二合)賀(九十五)
　禁(俱㵕反)畔拏屹囉(二合)賀(九十六)　塞蹇(二合)娜
屹囉(二合)賀(九十七)　嗢怛麼(二合、引)娜屹囉(二合)賀(九十八)
　蹉(引)野屹囉(二合)賀(九十九)　阿(上)[錛-廾]娑麼(二合、引)囉

屹囉(二合)賀(四百)　拏(引)迦拏枳𩕳(引)屹囉(二
合)賀(一)　[口*(肄-聿+(企-止+米))](引)嚩底屹囉(二合)賀(二)　惹弭迦
屹囉(二合)賀(三)　爍矩𩕳屹囉(二合)賀(四)　滿怛囉(二合)
難(上)󲊛(泥以反)迦屹囉(二合)賀(五)　覧尾迦屹囉
(二合)賀(六)　賀弩建姹播(引)抳屹囉(二合)賀(七)
　入嚩(二合)囉曀迦呬迦(八)　󲊛吠(二合、引)底(丁以反)野
迦(九)　娑怛[口*束*頁](三合)底(引)野迦(十)　拶咄他(上)迦(十一)
　𩕳底野(二合)入嚩(二合)囉(引)(十二)　尾灑麼入嚩(二合)
囉(十三)　嚩底迦(引)背底迦(十四)　始[口*(肄-聿+(企-止+米))](二合)澁弭(二合)
迦(十五)　散𩕳跛底迦(十六)　[薩-產+(辛/工)]嚩入嚩(二合)囉(十七)
　始嚕(引)㗚底(二合)(十八)　遏囉䭾(二合)嚩陛娜迦(十九)
　阿(上)嚧(引)左迦(二十)　𢙣乞史(二合)嚕(引)儼(二十一)　曩
娑嚧(引)儼(二十二)　穆佉嚧(引)儼(二十三)　紇哩(二合)
訥嚕(二合、引)儼(二十四)　誐攞屹囉(二合)憾(二十五)　羯
喇拏(二合)戍(引)藍(上)(二十六)　難(上)多(上)戍(引)藍(上)(二十七)　紇㗚
(二合)乃野戍(引)藍(上)(二十八)　沫(轉舌)麼戍藍(上)(二十九)　播(引)
囉濕嚩(三合)戍(引)藍(上)(三十)　[錛-廾]哩(二合)瑟姹(二合)戍(引)

藍(上)(三十一)　鄔娜囉戍(引)藍(三十二)　建致(上)戍(引)
藍(上)(三十三)　嚩悉底(二合)戍(引)藍(上)(三十四)　塢(引)嚕戍
(引)藍(上)(三十五)　穰(引)伽(去)戍藍(上)(三十六)　賀娑多(二合)戍
(引)藍(三十七)　播(引)娜戍(引)藍(上)(三十八)　[薩-產+(辛/工)]𠕀(無肯反)誐
[錛-廾]囉(二合)底孕(二合)誐戍(引)藍(上)(三十九)　部(引)多吠(引)
跢(引)拏(四十)　拏(引)迦拏(引)枳𩕳(引)(四十一)　入嚩(二合)囉
(四十二)　捺訥嚕(二合)建(引)拏(尼固反)(四十三)　枳致(上)婆(去)路
(引)多吠(引)(四十四)　[薩-產+(辛/工)](轉舌)跛虜賀(引)陵(上)誐(四十五)　戍
(引)灑怛囉(二合)(四十六)　娑誐囉尾灑𢈔(引)誐(四十七)
　阿(上)儗𩕳(二合)塢娜迦(四十八)　跛囉吠(引)囉建(引)
跢(引)囉(四十九)　阿迦(引)藍(上)沒㗚(二合)底𢈔(二合)(五十)
　怛[口*束*頁](二合、引)穆迦(五十一)　怛[口*束*頁](二合、引)攞吒迦(五十二)　勿㗚(二合)
室止(二合)迦(五十三)　[薩-產+(辛/工)](轉舌)跛曩矩攞(五十四)　僧(星孕反)
伽尾野(二合、引)竭囉(二合)(五十五)　哩乞灑(二合)多囉乞[卄/刀/一/刀/一]
(二合)(五十六)　沒哩(二合)誐(五十七)　娑嚩(二合)跛囉尒嚩(五十八)
　帝釤(引)[薩-產+(辛/工)]吠釤(五十九)　悉跢多[錛-廾]怛[嚂-皿+見](二合)(六十)
　摩賀(引)嚩日嚧(二合)瑟抳(二合、引)釤(六十一)　摩賀(引)

[錛-廾]囉(二合)底孕(二合)儗㘕(六十二)　夜嚩納嚩(二合)娜
捨𢈔惹(引)曩辮(去)怛[口*(肄-聿+(企-止+米))]拏(六十三)　枲(星異反)麼
(引)滿鄧迦嚧弭(六十四)　󲊛(泥以反)捨滿鄧迦嚧(引)
弭(六十五)　播(引)囉尾󲊛也(二合、引)滿鄧迦嚧(引)弭
(六十六)　帝(引)乳(引)滿鄧迦嚕弭(六十七)　賀娑多(二合)
滿鄧迦嚧(引)弭(六十八)　播娜滿鄧迦嚧(引)弭
(六十九)　[薩-產+(辛/工)]𠕀(無肯反)誐[錛-廾]囉(二合)底孕(二合)誐滿鄧
迦嚧(引)弭(七十)　怛󲊛野(二合)他(去、引)(七十一)　唵(引)(七十二)　阿(上)
曩𥠖阿(上)曩𥠖(七十三)　尾捨[禰-爾+(乞-乙+小)](引)尾捨[禰-爾+(乞-乙+小)](引)(七十四)
　吠囉嚩日囉(二合)䭾[口*(肄-聿+(企-止+米))](七十五)　滿䭾滿䭾𩕳(七十六)
　嚩日囉(二合)播(引)抳(七十七)　[癹-几+口]吒(半)(七十八)　吽(引)(七十九)　豽嚕唵
(三合、引)(八十)　[癹-几+口]吒(半音)(八十一)　娑嚩(二合、引)賀(引)(八十二)　曩莫娑怛
(二合)他(引)[卄/(阿-可+辛)/木]多(引)野(八十三)　蘇[卄/(阿-可+辛)/木]多夜(引)囉曷(二合)
帝(八十四)　三(去)藐三(去)沒䭾野(八十五)　悉殿覩滿
怛囉(二合)跛娜(八十六)　娑嚩(二合、引)賀(引)(四百八十七)

大佛頂心陁羅尼

曩莫[薩-產+(辛/工)]嚩沒䭾[曰/月](引)地[薩-產+(辛/工)]底吠(二合、引)
毗藥(二合)(一)　曩謨喇怛曩(二合)怛囉(二合)夜(引)野(二)
　曩莫娑怛(二合)他(引)[卄/(阿-可+辛)/木]跢(引)夜(引)囉曷(二合)

帝三(去)𦴭三(去)沒䭾(引)野(三)　怛娑每(二合、引)曩
莫塞訖㗚(三合)怛吠(二合、引)南(上、引)(四)　婆(去)誐嚩多
娑怛(二合)他(引)[卄/(阿-可+辛)/木]妬(引)瑟[抳-匕+工](二合、引)釤(五)　[薩-產+(辛/工)]嚩[禰-爾+(乞-乙+小)]
(去)吠(入)曩莫塞訖㗚(三合)擔(六)　[薩-產+(辛/工)]嚩[禰-爾+(乞-乙+小)](去、引)吠(入)
布(引)尒擔(七)　[薩-產+(辛/工)]嚩[禰-爾+(乞-乙+小)]吠(入)室左(二合)跛哩
播(引)理擔(八)　[薩-產+(辛/工)]嚩步(引)多屹囉(二合)賀𩕳
屹囉(二合)賀迦[嚂-皿+見](九)　訥難(上)跢(引)南(上、引)(十)　[薩-產+(辛/工)]
怛嚩(二合、引)南(上)娜麼劒(十一)　訥瑟吒(二合)南(上)(十二)　𩕳
嚩囉劒(十三)　怛󲊛也(二合)他(去、引)(十四)　唵(引)(十五)　[田/恭](引)
[田/恭](引)入嚩(二合)理多(十六)　嚩日囉(二合)播[抳-匕+工](十七)　[錛-廾]囉(二合)
尾捨[錛-廾]囉(二合)尾勢南(上)(十八)　婆(去)誐嚩多
娑怛(二合)他(引)[卄/(阿-可+辛)/木]妬(引)瑟[抳-匕+工](二合、引)釤(十九)　拽[木*蔡]
底演(二合)拽納步(二合、引)擔(二十)　帝曩[薩-產+(辛/工)]底[曳*、](二合)
曩(二十一)　帝曩三麼[曳*、]曩(二十二)　嗢訥嚕(二合)
賀嗢訥嚕(二合)賀(二十三)　賀賀賀賀(二十四)　麼他
麼他(二十五)　跛囉滿怛㘕(二合、引)(二十六)　𠸪乞义(二合)𠸪
乞义(二合)遏荅麼(二合)滿怛囉(二合、引)(二十七)　拽󲊛野(二合)

比多怛他(引)[卄/(阿-可+辛)/木]多三麼野訖㗚(二合)擔
(二十八)　滿怛㘕(二合、引)(二十九)　[薩-產+(辛/工)][鍐-凶+(离-禸)](引)(三十)　親(去)娜親(去)娜
(三十一)　牝娜牝娜(三十二)　跛嚧(引)嚕賀(三十三)　唵
[狂-王+內]嚕唵(三合、引)(三十四)　唵(引)(三十五)　染婆(去)曩(三十六)　唵[狂-王+內]嚕唵
(三合、引)(三十七)　娑擔(二合)婆(去)曩(三十八)　唵[狂-王+內]嚕唵(三合、引)(三十九)
　謨(引)賀曩(四十)　唵[狂-王+內]嚕唵(三合、引)(四十一)　麼他曩(四十二)
　唵[狂-王+內]嚕唵(三合、引)(四十三)　滿䭾曩(四十四)　唵[狂-王+內]嚕唵(三合、
引)(四十五)　𠸪乞义(二合)麼麼(稱名)[薩-產+(辛/工)]嚩[薩-產+(辛/工)]怛嚩(二合、引)
難(上、引)左(四十六)　婆(去)誐[鍐-凶+(离-禸)]娑怛(二合)他(引)[卄/(阿-可+辛)/木]妬
瑟[抳-匕+工](二合、引)釤(四十七)　曩謨窣覩(二合)帝(四十八)　悉多
捺㗚捨(二合)曩(四十九)　入嚩(二合)理跢(引)曩攞遏
㗚迦(二合)(五十)　[錛-廾]囉(二合)婆(去)娑普(二合)吒(五十一)　尾迦
悉怛多[錛-廾]怛囉(二合)(五十二)　入嚩(二合)攞入嚩(二合)
攞(五十三)　娜囉娜囉(五十四)　尾娜囉尾娜囉(五十五)　吽(引)
吽(引)(五十六)　[癹-几+口]吒(半音)[癹-几+口]吒(五十七)　係係[癹-几+口]吒(半)(五十八)　阿(上)
謨伽(去)[癹-几+口]吒(半)(五十九)　阿(上)[錛-廾]囉(二合)底賀多[癹-几+口]吒
(半)(六十)　嚩囉娜[癹-几+口]吒(六十一)　嚩囉[錛-廾]囉(二合)娜[癹-几+口]

吒(六十二)　蘇囉阿(上)蘇囉尾捺囉(二合、引)跛
迦[癹-几+口]吒(六十三)　𠸪乞义(二合)𠸪乞义(二合)𤚥(引)(六十四)　[曳*、]
計唧攃怛嚩(二合)訥瑟吒(二合)唧跢(引)(六十五)　播(引)
跛唧多(六十六)　嘮捺囉(二合)唧跢(引)(六十七)　嗢荅播
(引、二合)娜演底(六十八)　枳(引)攞演底(六十九)　尾󲊛吠(二合、
引)灑演底(七十)　謨賀演底(七十一)　滿怛囉(二合)演
底(七十二)　惹半底(七十三)　乳紇挽(二合)底(七十四)　帝釤
(引)半左喻(引)惹曩(七十五)　設跢(引)毗演(二合)多
[口*(肄-聿+(企-止+米))]拏(七十六)　枲(引)麼滿鄧迦嚧(引)弭(七十七)　尾
󲊛也(二合、引)滿鄧迦嚧(引)弭(七十八)　帝乳(引)滿鄧
迦嚧(引)弭(七十九)　賀娑跢(二合)滿鄧迦嚧(引)弭
(八十)　播(引)娜滿鄧迦嚧(引)弭(八十一)　[薩-產+(辛/工)]𠕀(無肯反)
誐[錛-廾]囉(二合)底孕(二合)誐滿鄧迦嚧(引)弭(八十二)
　怛󲊛也(二合)他(去、引)(八十三)　唵(八十四)　阿(上)曩攞阿(上)曩
攞(八十五)　尾捨娜尾捨娜(八十六)　吠(引)囉嚩日囉
(二合)䭾囉(八十七)　滿䭾滿䭾(八十八)　滿䭾𩕳(八十九)　嚩
日囉(二合)播(引)[抳-匕+工](九十)　吽(引)吽(引)(九十一)　[癹-几+口]吒(半音)[癹-几+口]
吒(九十二)　娑嚩(二合、引)賀(引)(九十三)


大勝金剛頂真實大三昧耶陁羅尼

唵(一)　摩賀(引)嚩日嚧(二合、引)瑟[抳-匕+工](二合、引)灑(二)　吽(引)(三)
　怛𠸪(二合)(四)　紇哩(二合、引)(五)　𢙣(六)　吽(引)(七)

熾盛光佛頂陁羅尼

曩莫三滿多沒䭾(引)南(上、引)(一)　阿(上)[錛-廾]囉(二合)
底賀多(二)　舍(引)娑曩(引)南(上、引)(三)　唵(引)(四)　佉
佉(五)　佉(引)呬佉(引)呬(六)　吽(引)吽(引)(七)　入嚩(二合)攞
入嚩(二合)攞(八)　[錛-廾]囉(二合)入嚩(二合)攞[錛-廾]囉(二合)入嚩(二合)
攞(九)　底瑟姹(二合)底瑟姹(二合)(十)　瑟室哩(三合、引)(十一)　娑
[癹-几+口](二合)吒(半音)娑[癹-几+口](二合)吒(半)(十二)　娑嚩(二合、引)賀(引)(十三)

大力佛頂陁羅尼

曩莫[薩-產+(辛/工)]嚩沒䭾[曰/月](引)地[薩-產+(辛/工)]怛吠(二合、引)毗藥
(二合)(一)　曩莫娑怛(二合)他(引)[卄/(阿-可+辛)/木]妬(引)瑟[抳-匕+工](二合、引)
灑野(二)　婆(去)誐嚩帝(三)　[薩-產+(辛/工)]嚩怛囉(二合)阿(上)
[錛-廾]囉(二合)底賀(引)跢(引)野(四)　摩賀(引)[曰/月](引)
地[薩-產+(辛/工)]怛嚩(二合)曩莫塞訖㗚(三合)跢(引)野(五)
　阿(上)底麼攞(引)野(六)　摩賀(引)麼攞(引)野(七)
　摩賀(引)尾訖囉(二合)麼(引)野(八)　[薩-產+(辛/工)]嚩[禰-爾+(乞-乙+小)](去)
嚩難(上)娜曩(引)野(九)　娑賀娑囉(二合)素
哩野(二合)󲊛(󲊛揖反、引)[錛-廾]跢(二合、引)野(十)　嚩𠻴(引)誐(引)
野(十一)　嚩囉娜(引)野(十二)　[薩-產+(辛/工)]嚩[薩-產+(辛/工)]怛嚩(二合)布(引)
尒多曩莫塞訖㗚(三合)跢(引)野(十三)　[薩-產+(辛/工)]嚩

[禰-爾+(乞-乙+小)](引)嚩阿(上)蘇囉滿󲊛(泥以反)跢(引)野(十四)　摩
賀(引)麼[抳-匕+工]設多󲊛(引)[錛-廾]底(二合)䭾囉(引)野
(十五)　阿(上)弭多奔(去)孃(上)俱(去、引)置(引)設多尾
囉(引)尒跢(引)野(十六)　阿(上)寧迦洛乞义(二合)拏
設多[錛-廾]囉(二合)底滿旎跢(引)野(十七)　摩賀(引)
囉濕弭(二合)入嚩(二合)攞滿拏攞(十八)　尾𩕳
室左(二合)哩跢(引)嚩婆(去、引)悉多(十九)　尾[卄/(阿-可+辛)/木]旦
(引)䭾迦(引)囉(引)野(二十)　摩賀(引)[錛-廾]囉(二合)底
尾琰(尾琰反)嚩(引)野(二十一)　[錛-廾]囉(二合)底麼野(二十二)
　怛󲊛野(二合)他(去)(二十三)　唵(二十四)　曩謨(引)窣覩(二合)帝
(二十五)　摩賀(引)麌拏(二十六)　句(引)置(引)麌拏(二十七)　枳
囉拏麌拏(二十八)　麼抳䭾囉(引)野(二十九)　賀
攞賀攞(三十)　賀(引)攬(引)嚩囉䭾囉(三十一)　[錛-廾]囉
(二合)底瑟姹(二合、引)曩舍(引)娑曩(三十二)　跛囉麼
跛囉麼(三十三)　嚩囉嚩囉(三十四)　嚩𠻴(引)誐吠
(引)灑䭾囉(三十五)　[錛-廾]囉(二合)拏多娑(上)蘇(上)囉

阿(上)蘇(上)囉(三十六)　曩莫塞訖㗚(三合)多左囉
拏(三十七)　護虜護虜(三十八)　滿[旎-匕+工]多鏟拏(三十九)
　攃吒攃吒(四十)　尾攃吒尾攃吒(四十一)　[卄/(阿-可+辛)/木]
拏[卄/(阿-可+辛)/木]拏(四十二)　麌拏麌拏(四十三)　巘拏巘
拏(四十四)　綻拏綻拏(四十五)　婆(去)吒婆(去)吒(四十六)　茶(去)
吒茶(去)吒(四十七)　婆(去、引)吒婆(去、引)吒(四十八)　呬[旎-匕+工](上)呬
[旎-匕+工](上)(四十九)　摩賀(引)路左曩(五十)　尾路左曩(五十一)
　三滿多路左曩(五十二)　摩賀(引)迦(引)嚕[抳-匕+工]
迦(五十三)　輸(上)婆(去)枳孃(二合、引)曩[錛-廾]囉(二合)底滿
[旎-匕+工]多設哩(引)囉(五十四)　嚩囉嚩囉(五十五)　味(引)
囉味(引)囉(五十六)　尾[卄/(阿-可+辛)/木]多(五十七)　怛捫(上)䭾迦(引)
囉(五十八)　尾[卄/(阿-可+辛)/木]多(引)嚩囉拏(五十九)　尾[卄/(阿-可+辛)/木]多
戍(引)迦(六十)　尾[卄/(阿-可+辛)/木]多麼攞(六十一)　味(引)囉
尾囉惹(六十二)　舍(引)娑曩(六十三)　曩謨(引)窣覩(二合)
帝(六十四)　摩賀(引)娑[卄/(阿-可+辛)/木]囉(引)野(六十五)　娑嚩(二合、引)
賀(引)(六十六)　銘囉(引)吠(引)(六十七)　娑嚩(二合、引)賀(引)(六十八)　摩
賀(引)尾麼(引)曩(引)野(六十九)　娑嚩(二合、引)賀(引)(七十)　󲊛(引)
[錛-廾]跢(二合、引)野(七十一)　娑嚩(二合、引)賀(引)(七十二)　[錛-廾]囉(二合)󲊛(引)
[錛-廾]跢(二合、引)野(七十三)　娑嚩(二合、引)賀(引)(七十四)　[錛-廾]囉(二合)底
滿[旎-匕+工](上)跢(引)野(七十五)　娑嚩(二合、引)賀(引)(七十六)　尾囉(引)
尒跢(引)野(七十七)　娑嚩(二合、引)賀(引)(七十八)　滿󲊛跢(引)

野(七十九)　娑嚩(二合、引)賀(引)(八十)　布(引)尒跢(引)野(八十一)
　娑嚩(二合、引)賀(引)(八十二)　曩莫塞訖㗚(三合)跢(引)野
(八十三)　娑嚩(二合、引)賀(引)(八十四)　[薩-產+(辛/工)]得訖㗚(三合)跢(引)野(八十五)
　娑嚩(二合、引)賀(引)(八十六)　麌嚕訖㗚(二合)跢(引)野(八十七)
　娑嚩(二合、引)賀(引)(八十八)　麼(引)𩕳跢(引)野(八十九)　娑嚩(二合、引)
賀(引)(九十)　阿(上)難(上)跢(引)捏(寧逸反)底野(二合、引)󲊛(引)
[錛-廾]多(二合)[曳*、](九十一)　娑嚩(二合、引)賀(引)(九十二)　帝乳(自路反)滿
拏攞(引)野(九十三)　娑嚩(二合、引)賀(引)(九十四)　摩賀(引)滿
拏攞(引)野(九十五)　娑嚩(二合、引)賀(引)(九十六)　阿(上)[錛-廾]囉
(二合)底賀多舍(引)娑曩(引)野(九十七)　娑嚩(二合、引)賀
(引)(九十八)　摩賀(引)蘇囉娑麼囉尾惹夜(引)
野(九十九)　娑嚩(二合、引)賀(引)(一百)　印捺囉(二合)(一)　麼呬引
(二合、引)捺囉(二合)(二)　䭾曩娜(三)　嚩嚕拏(四)　摩係
濕嚩(二合)囉(五)　曩囉演拏(六)　曩莫塞訖㗚
(三合)跢(引)野(七)　娑嚩(二合、引)賀(引)(八)　曩莫娑嚩(二合)悉
底(九)　娑嚩(二合、引)賀(引)(十)　[薩-產+(辛/工)]嚩尒曩嚩[口*(肄-聿+(企-止+米))]
毗藥(二合)(十一)　娑嚩(二合、引)賀(引)(十二)　曩謨(引)窣覩(二合)
帝(十三)　娑嚩(二合、引)賀(引)(一百十四句)

一切如來金剛最勝王義利堅固愛染王陁羅尼

唵(一)　摩賀(引)囉(引)誐(二)　嚩日嚧(二合、引)瑟[抳-匕+工](二合、引)
灑(三)　嚩日囉(二合)[薩-產+(辛/工)]怛嚩(二合)(四)　𠺁(自洛反)吽(引)
[鍐-凶+(离-禸)]斛(引)(五)
釋教最上乘秘密藏陁羅尼集卷第二　俊


