











 釋教最上乘秘密藏陁羅尼集卷第八　一　俊
(上都大安國寺傳密教超悟大師賜紫三藏沙門　行琳　集)

卷八題名
  
  * 出生無邊門陁羅尼
  * 寶樓閣善住秘密陁羅尼
  * 心及心中心陁羅尼(二道)
  * 大隨求無能勝明王陁羅尼
  * 及一切如來心等陁羅尼(七道)
  * 隨求大護明王陁羅尼
  * 毗婆尸佛陁羅尼
  * 尸棄佛陁羅尼
  * 毗舍浮佛陁羅尼
  * 拘留孫佛陁羅尼
  * 拘那含牟尼佛陁羅尼
  * 迦葉佛陁羅尼
  * 釋迦牟尼佛陁羅尼
  * 虛空藏菩[薩-產+(辛/工)]陁羅尼
諸經四
出生無邊門陁羅尼

怛󲊛也(二合)他(引)(一)　阿(上)[女*(乞-乙+小)](尼經反)(二)　阿(上)契(三)　麼契
穆契(四)　三滿多穆契(五)　素銘(六)　[薩-產+(辛/工)]底也(二合、引)
囉銘(七)　掃底欲訖帝(二合)(八)　𩕳嚕(入)訖帝(二合)(九)
　𩕳嚕(入)訖底(二合)[錛-廾]囉(二合)陛(十)　呬𥠖(十一)　呬里
羯臘閇(二合)(十二)　羯臘跛(二合)枲(十三)　娑(引)[口*(肄-聿+(企-止+米))](十四)　娑(引)
囉嚩底(十五)　呬𥠖(十六)　呬𥠖(十七)　呬𥠖(十八)　呬𥠖
(十九)　呬𥠖(二十)　呬𥠖(二十一)　呬𥠖(二十二)　呬里𥠖
(二十三)　摩賀(引)呬里𥠖(二十四)　讚[女*(乞-乙+小)]左嚩
寧(二十五)　嚩囉(引)左囉[抳-匕+工](二十六)　阿(上)左𥠖(二十七)　麼
左𥠖(二十八)　阿(上)難(上)帝(二十九)　阿(上)難(上)多[卄/(阿-可+辛)/木]底
(三十)　阿(上)囉儜(三十一)　捏(寧逸反、下同)麼[禰-爾+(乞-乙+小)](去、引)(三十二)　捏(同上)嚩
跛寧(三十三)　捏(同上)[革*薎]㗚多(二合)寧(三十四)　捏(同上)憚帝
(三十五)　達磨䭾[口*(肄-聿+(企-止+米))](三十六)　𩕳(引)賀[口*(肄-聿+(企-止+米))](三十七)　捏(同上)賀
[口*(肄-聿+(企-止+米))](三十八)　尾麼𥠖(三十九)　試攞尾戍(引)䭾寧

(四十)　[錛-廾]囉(二合)訖㗚(二合)底󲊛(󲊛異反、引)跛寧(四十一)　婆(去)
嚩尾婆(去、引)嚩寧(四十二)　阿(上)僧藝(四十三)　阿(上)
僧(去)誐尾賀[口*(肄-聿+(企-止+米))](四十四)　娜銘(四十五)　尾麼𥠖(四十六)
　尾摩攞[錛-廾]囉(二合)陛(四十七)　僧(去)羯㗚灑(二合)
儜(四十八)　地[口*(肄-聿+(企-止+米))](四十九)　地地[口*(肄-聿+(企-止+米))](五十)　摩賀(引)地地
[口*(肄-聿+(企-止+米))](五十一)　也勢(五十二)　也戍嚩底(五十三)　左𥠖(五十四)
　阿(上)左𥠖(五十五)　麼左𥠖(五十六)　三麼左𥠖(五十七)
　涅㗚(二合)茶(去)散地(五十八)　蘇(上)悉體(町以反、二合)[口*(肄-聿+(企-止+米))](五十九)
　阿(上)僧(去)藝(六十)　阿(上)僧(去)誐尾賀[口*(肄-聿+(企-止+米))](六十一)　阿(上)
僧(去)誐捏(同上)賀(引)[口*(肄-聿+(企-止+米))](六十二)　𩕳(引)賀(引)囉尾麼
𥠖(六十三)　𩕳(引)賀(引)囉戍䭾寧(六十四)　涅㗚(二合)茶(去)
蘇(上)銘(六十五)　悉體(二合)[口*(肄-聿+(企-止+米))](六十六)　娑他(二合、引)銘娑他(二合、引)
麼韈底(六十七)　摩賀(引)[錛-廾]囉(二合)陛(六十八)　三滿
多[錛-廾]囉(二合)陛(六十九)　尾補攞[錛-廾]囉(二合)陛(七十)
　尾補攞囉濕弭(二合)(七十一)　三滿多穆契(七十二)
　[薩-產+(辛/工)]嚩怛囉(二合、引)努[卄/(阿-可+辛)/木]帝(七十三)　阿(上)曩砌
󲊛[曳*、](二合)(七十四)　䭾(引)囉[抳-匕+工](七十五)　𩕳䭾(引)寧(七十六)
　達磨𩕳䭾曩遇底[口*(肄-聿+(企-止+米))](二合)(七十七)　三滿多[錛-廾]囉(二合)

陛(七十八)　[薩-產+(辛/工)]嚩怛他(引)[卄/(阿-可+辛)/木]跢(引)(七十九)　地瑟姹(二合、引)
曩(引)地瑟恥(二合)帝(八十)　娑嚩(二合、引)賀(引)(八十一)

廣大寶樓閣善住秘密陁羅尼

曩莫[薩-產+(辛/工)]嚩怛他(引)[卄/(阿-可+辛)/木]跢(引)南(上、引)(一)　唵(二)　尾
補攞[卄/(阿-可+辛)/木]陛(三)　麼[抳-匕+工][錛-廾]囉(二合)陛(四)　怛闥跢(引)
𩕳捺㗚捨(二合)甯(五)　麼[抳-匕+工]麼[抳-匕+工](六)　蘇(上)[錛-廾]囉
(二合)陛(七)　尾麼𥠖(八)　娑(引)[卄/(阿-可+辛)/木]囉儼鼻(引)[口*(肄-聿+(企-止+米))](九)
　吽(引)吽(引)(十)　入嚩(二合)攞入嚩(二合)攞(十一)　沒䭾(引)
尾路枳帝(十二)　麌(入)呬也(二合、引)地瑟耻(二合)多[卄/(阿-可+辛)/木]
陛(十三)　娑嚩(二合、引)賀(引)(十四)

心及心中心陁羅尼
心陁羅尼

唵(一)　麼[抳-匕+工]嚩日[口*(肄-聿+(企-止+米))](二合)(二)　吽(引)(三)

心中心陁羅尼

唵(一)　麼[抳-匕+工](尼[車*(乞-乙+小)]反)䭾[口*(肄-聿+(企-止+米))](二)　吽(引)(三)　[癹-几+口]吒(半音)(四)

明王一
普遍光明清淨熾盛如意寶印心無能勝大明王大隨求陁羅尼

曩莫[薩-產+(辛/工)]嚩怛他(去、引)[卄/(阿-可+辛)/木]跢(引)南(上、引)(一)　曩謨(引)
曩莫(二)　[薩-產+(辛/工)]嚩沒䭾(三)　[曰/月](引)地[薩-產+(辛/工)]怛嚩(二合)(四)
　沒䭾達磨僧(去)祇(歧[曳*、]反、引)毗藥(二合)(五)　唵(引)(六)　尾
補攞[卄/(阿-可+辛)/木]陛(七)　尾補攞尾麼𥠖(引)(八)　惹
也[卄/(阿-可+辛)/木]陛(九)　嚩日囉(二合)入嚩(二合、引)攞[卄/(阿-可+辛)/木]陛(十)
　誐底(丁以反)誐賀寧(十一)　誐誐曩尾戍(引)䭾
寧(引)(十二)　[薩-產+(辛/工)]嚩播(引)跛尾戍(引)䭾寧(引)(十三)　唵(引)

麌拏(鼻)嚩底(十四)　誐誐哩[抳-匕+工](十五)　儗(倪以反)哩
儗哩(十六)　儼麼(鼻)哩儼麼哩(十七)　虐賀虐
賀(十八)　[卄/(阿-可+辛)/木]誐哩[卄/(阿-可+辛)/木]誐哩(十九)　誐誐哩誐
誐哩(二十)　儼婆(去)哩儼婆(去)里(二十一)　誐底誐
底(二十二)　誐麼𩕳誐[口*(肄-聿+(企-止+米))](二十三)　麌嚕麌嚕麌
嚕[抳-匕+工](二十四)　左𥠖(引)阿(上)左𥠖(引)(二十五)　母左𥠖
(引)(二十六)　惹[曳*、]尾惹[曳*、](引)(二十七)　[薩-產+(辛/工)]嚩婆(去)也尾
[卄/(阿-可+辛)/木]帝(二十八)　[卄/(阿-可+辛)/木]婆(去)三婆(去)囉[抳-匕+工](二十九)　悉哩
悉哩(三十)　弭哩弭哩(三十一)　歧(去)哩歧(去)哩(三十二)　三
(去)滿跢羯㗚灑(二合)[抳-匕+工](三十三)　[薩-產+(辛/工)]嚩設咄嚕(二合)
[錛-廾]囉(二合)沫他(去)𩕳(三十四)　𠸪乞灑(二合)𠸪乞灑(二合)
麼麼(三十五)　[薩-產+(辛/工)]嚩[薩-產+(辛/工)]怛嚩(二合、引)難(上、引)左(三十六)
　尾哩尾哩(三十七)　尾[卄/(阿-可+辛)/木]跢(引)嚩囉拏
婆(去)也曩(引)捨𩕳(三十八)　蘇(上)哩蘇(上)哩(三十九)
　唧理劒麼𥠖(引)尾麼𥠖(四十)　惹[曳*、]惹
夜(引)嚩奚(去)(引)(四十一)　惹也嚩底(四十二)　婆(去)誐
嚩底(四十三)　喇怛曩(二合)麼矩吒(四十四)　麼(引)邏(引)
䭾哩(四十五)　麼護尾尾䭾(四十六)　尾唧怛囉

(二合)吠(引)灑嚕(引)跛䭾(引)哩[抳-匕+工](四十七)　婆(去)誐嚩
底(四十八)　摩賀(引)尾󲊛也(二合、引)[禰-爾+(乞-乙+小)](去)尾(四十九)　𠸪
乞灑(二合)𠸪乞灑(二合)麼麼(五十)　[薩-產+(辛/工)]嚩[薩-產+(辛/工)]
怛嚩(二合、引)難(上、引)左(五十一)　三(去)滿跢(引)[薩-產+(辛/工)]
嚩怛囉(二合)(五十二)　[薩-產+(辛/工)]嚩播(引)跛尾戍(引)䭾𩕳
(五十三)　護嚕護嚕(五十四)　諾乞剎(二合)怛囉(二合)麼(引)
攞(引)䭾(引)哩[抳-匕+工](五十五)　𠸪乞灑(二合)𠸪乞灑(二合)𤚥(引)
麼麼(五十六)　阿(上)曩(引)闥冩(引)(五十七)　怛囉(二合)拏
跛囉(引)也拏冩(五十八)　跛哩謨(引)左也銘
(引)(五十九)　[薩-產+(辛/工)]嚩耨契毗藥(二合)(六十)　讚膩(上)讚膩(上)
讚膩𩕳(六十一)　吠(引)誐嚩底(六十二)　[薩-產+(辛/工)]嚩訥
瑟吒(二合)𩕳嚩(引)囉[抳-匕+工](六十三)　設咄嚕(二合)博乞灑
(二合)[錛-廾]囉(二合)沫他(去)𩕳(六十四)　尾惹也嚩(引)呬
𩕳(六十五)　護嚕護嚕(六十六)　母嚕母嚕(六十七)　祖
嚕祖嚕(六十八)　阿(引)欲播(引)攞(羅可反)𩕳(六十九)
　素(上)囉嚩囉沫他(去)𩕳(七十)　[薩-產+(辛/工)]嚩[禰-爾+(乞-乙+小)](去、引)嚩
多(引)布(引)尒帝(七十一)　地哩地哩(七十二)　三(去)滿
跢(引)嚩路枳帝(引)(七十三)　[錛-廾]囉(二合)陛[錛-廾]囉(二合)
陛(七十四)　素[錛-廾]囉(二合)婆(去)尾[禾*(尤-尢+木)]第(引)(七十五)　[薩-產+(辛/工)]嚩

播(引)跛尾戍(引)䭾𩕳(七十六)　䭾囉䭾囉䭾
囉[抳-匕+工](七十七)　達囉達[口*(肄-聿+(企-止+米))](七十八)　素母素母(七十九)
　嚕嚕左𥠖(引)(八十)　佐(引)攞也訥瑟[啗*鳥](二合)(八十一)
　布(引)囉也銘(引)阿(去、引)苫(去)室哩(二合)嚩補(八十二)
　䭾難(上)惹也劒麼𥠖(引)(八十三)　乞史(二合)[抳-匕+工]乞史(二合)
[抳-匕+工](八十四)　嚩囉[禰-爾+(乞-乙+小)](去)嚩囉能(上、引)矩勢(引)(八十五)　唵(引)
[錛-廾]納麼(二合)尾[禾*(尤-尢+木)]第(八十六)　戍(引)䭾也戍(引)䭾
也[禾*(尤-尢+木)]第(引)(八十七)　跋囉跋囉(八十八)　鼻哩鼻哩
(八十九)　部嚕部嚕(九十)　懵(上)誐攞尾[禾*(尤-尢+木)]第(九十一)
　跛尾怛囉(二合)穆企(九十二)　朅(祛[卄/(阿-可+辛)/木]反)儗[抳-匕+工]朅儗
[抳-匕+工](九十三)　佉(上)囉佉(上)囉(九十四)　入嚩(二合)里多始
[口*(肄-聿+(企-止+米))](九十五)　三(去)滿多[錛-廾]囉(二合)娑(上)哩跢(引)(九十六)　嚩
婆(去)悉多[禾*(尤-尢+木)]第(九十七)　入嚩(二合)攞入嚩(二合)攞
(九十八)　[薩-產+(辛/工)]嚩[禰-爾+(乞-乙+小)](去)嚩誐拏(九十九)　三(去)麼(引)多
羯㗚灑(二合)[抳-匕+工][薩-產+(辛/工)]底也(二合)嚩底(一百)　多囉
多囉跢(引)囉也𤚥(引)(一)　曩(引)誐尾路枳
帝(二)　攞護攞護(三)　護努(鼻)護弩(四)　乞史(二合)
[抳-匕+工]乞史(二合)[抳-匕+工](五)　[薩-產+(辛/工)]嚩屹囉(二合)賀薄
乞灑(二合)[抳-匕+工](六)　氷(卑孕反)[卄/(阿-可+辛)/木]理氷[卄/(阿-可+辛)/木]理(七)　祖母

祖母(八)　素母素母(九)　祖尾左[口*(肄-聿+(企-止+米))](引)(十)　多囉
多囉(十一)　曩(引)誐尾路(引)枳𩕳(十二)　跢(引)囉也
覩𤚥(引)(十三)　婆(去)誐嚩底(十四)　阿(上)瑟吒(二合)摩
賀(引)婆(去)[曳*、](引)毗藥(二合)(十五)　三(去)母捺囉(二合)娑(引)
誐囉(十六)　[錛-廾]里演(二合)擔(引)(十七)　播(引)跢(引)攞(十八)
　誐誐曩怛攬(十九)　[薩-產+(辛/工)]嚩怛囉(二合)三(去)滿帝(引)
曩(二十)　[禰-爾+(乞-乙+小)](引)舍滿第曩(二十一)　嚩日囉(二合)[錛-廾]囉
(二合)迦囉(二十二)　嚩日囉(二合)播(引)捨滿誕(去)
甯(引)曩(二十三)　嚩日囉(二合)入嚩(二合)攞尾[禾*(尤-尢+木)]第(引)
(二十四)　部哩部哩(二十五)　[卄/(阿-可+辛)/木]婆(去)嚩底(二十六)　[卄/(阿-可+辛)/木]
婆(去)尾戍(引)䭾𩕳(二十七)　[鋦-尸+戶](俱玉反)乞史(二合)三(去)
布囉[抳-匕+工](二十八)　入嚩(二合)攞入嚩(二合)攞(二十九)　左攞
左攞(三十)　入嚩(二合)理𩕳(三十一)　[錛-廾]囉(二合)韈㗚灑
(二合)覩[禰-爾+(乞-乙+小)](去)嚩(三十二)　三(去)滿帝(引)曩(三十三)　󲊛(寧逸反)
弭𢈔(二合)娜計(引)曩(三十四)　阿(上)蜜㗚(二合)多韈
(無[錛-廾]反)㗚灑(二合)[抳-匕+工](三十五)　[禰-爾+(乞-乙+小)](去、引)嚩多嚩跢(引)囉
[抳-匕+工](三十六)　阿(上)鼻詵(上)左覩銘(引)(三十七)　素[卄/(阿-可+辛)/木]多
嚩左曩(引)(三十八)　蜜㗚(二合)多嚩囉嚩補曬
(引)(三十九)　𠸪乞灑(二合)𠸪乞灑(二合)麼麼(四十)　[薩-產+(辛/工)]嚩
[薩-產+(辛/工)]怛嚩(二合、引)難(上、引)左(四十一)　[薩-產+(辛/工)]嚩怛囉(二合)[薩-產+(辛/工)]
嚩娜(引)(四十二)　[薩-產+(辛/工)]嚩婆(去)[曳*、](引)毗藥(二合)(四十三)　[薩-產+(辛/工)]
[曰/月](引)[錛-廾]捺囉(二合)吠(引)毗藥(二合)(四十四)　[薩-產+(辛/工)][曰/月](引)[錛-廾]
[薩-產+(辛/工)]藝(引)毗藥(二合)(四十五)　[薩-產+(辛/工)]嚩訥瑟吒(二合)婆(去)

也鼻(毗逸反、引)引怛冩(四十六)　[薩-產+(辛/工)]嚩迦(上)里迦邏(引)
賀(四十七)　尾屹囉(二合)賀尾嚩(引)娜(四十八)　耨娑嚩
(二合)[錛-廾]難(上、二合)訥𩕳蜜跢(引)懵(上)[卄/(阿-可+辛)/木]里也(二合)(四十九)
　播(引)跛尾曩(引)捨𩕳(五十)　[薩-產+(辛/工)]嚩藥乞灑(二合)
𠸪乞灑(二合)娑(五十一)　曩(引)誐𩕳嚩囉[抳-匕+工](五十二)　[薩-產+(辛/工)]
囉[抳-匕+工][薩-產+(辛/工)][口*(肄-聿+(企-止+米))](五十三)　麼攞麼攞麼攞嚩
底(五十四)　惹也惹也惹也覩𤚥(五十五)　[薩-產+(辛/工)]嚩
怛囉(二合)[薩-產+(辛/工)]嚩迦(引)攬(五十六)　悉鈿(去)覩銘(引)(五
十七)　伊(上)𤚥(引)摩賀(引)尾󲊛琰(二合)(五十八)　娑(引)䭾
也娑(引)䭾也(五十九)　[薩-產+(辛/工)]嚩滿拏攞娑(引)䭾
𩕳(六十)　伽(去、引)多也[薩-產+(辛/工)]嚩尾覲難(上、二合)(六十一)　惹也
惹也(六十二)　悉第悉第素(上)悉第(引)(六十三)　悉
地也(二合)悉地也(二合)(六十四)　沒地野(二合)沒地也(二合)
(六十五)　布(引)囉也布(引)囉也(六十六)　布(引)囉[抳-匕+工]布
(引)囉[抳-匕+工](六十七)　布(引)囉也銘(引)阿(引)苫(引)(六十八)　[薩-產+(辛/工)]
嚩尾󲊛也(二合)地誐多沒(引)㗚帝(二合、引)(六十九)　薺
愈(引)多哩(七十)　惹也嚩底(七十一)　底瑟姹(二合)
底瑟姹(二合)(七十二)　三(去)麼也麼弩播(引)攞
也(七十三)　怛他(引)[卄/(阿-可+辛)/木]多紇哩(二合)乃也[禾*(尤-尢+木)]第
(引)(七十四)　弭也(二合)嚩路迦也𤚥(引)(七十五)　阿瑟吒(二合)

鼻(毗逸反)摩賀(引)娜(引)嚕拏婆(去、引)𧜟(引)(七十六)　[薩-產+(辛/工)]
囉[薩-產+(辛/工)]囉(七十七)　[錛-廾]囉(二合)[薩-產+(辛/工)]囉[錛-廾]囉(二合)[薩-產+(辛/工)]囉
(七十八)　[薩-產+(辛/工)]嚩(引)嚩囉拏尾戍(引)䭾𩕳(七十九)　三
(去)滿多(引)迦(引)囉滿拏攞尾[禾*(尤-尢+木)]第(引)(八十)
　尾[卄/(阿-可+辛)/木]帝尾[卄/(阿-可+辛)/木]帝(八十一)　尾[卄/(阿-可+辛)/木]多麼攞
尾戍(引)䭾𩕳(八十二)　乞史(二合)[抳-匕+工]乞史(二合)[抳-匕+工](八十三)
　[薩-產+(辛/工)]嚩播(引)跛尾[禾*(尤-尢+木)]第(八十四)　麼攞尾[卄/(阿-可+辛)/木]
帝(引)帝惹嚩底嚩日囉(二合)嚩底(八十五)　怛[口*束*頁]
(二合、引)路枳也(二合)地瑟恥(二合)帝(八十六)　娑嚩(二合、引)賀
(引)(八十七)　[薩-產+(辛/工)]嚩怛他(引)[卄/(阿-可+辛)/木]多沒㗚䭾曩(三合)鼻
色訖帝(二合)(八十八)　娑嚩(二合、引)賀(引)(八十九)　[薩-產+(辛/工)]嚩[曰/月](引)
地[薩-產+(辛/工)]怛嚩(二合、引)鼻色訖帝(二合)(九十)　娑嚩(二合、引)
賀(引)(九十一)　[薩-產+(辛/工)]嚩[禰-爾+(乞-乙+小)](去)嚩跢(引)鼻色訖帝(二合)(九十二)
　娑嚩(二合、引)賀(引)(九十三)　[薩-產+(辛/工)]嚩怛他(去)[卄/(阿-可+辛)/木]多紇哩(二合)
乃夜(引)地瑟恥(二合)多(九十四)　紇哩(二合)乃[曳*、](引)(九十五)
　娑嚩(二合、引)賀(引)(九十六)　[薩-產+(辛/工)]嚩怛他(引)[卄/(阿-可+辛)/木]多三(去)
麼也悉第(九十七)　娑嚩(二合、引)賀(引)(九十八)　印涅[口*(肄-聿+(企-止+米))](二合)
印捺囉(二合)嚩底(九十九)　印捺囉(二合)弭也(二合)嚩
路枳帝(引)(二百)　娑嚩(二合、引)賀(引)(一)　沒囉(二合)憾銘(二合)
沒囉(二合)憾麼(二合)地𢈔(二合)史帝(二)　娑嚩(二合、引)賀

(引)(三)　尾瑟努(二合)曩莫塞訖哩(三合)帝(四)　娑嚩(二合、引)
賀(引)(五)　麼係(引)濕嚩(二合)囉滿󲊛([泥-匕+工]以反)多布(引)
尒跢(引)[曳*、](六)　娑嚩(二合、引)賀(引)(七)　嚩日囉(二合)䭾
囉嚩日囉(二合)播(引)[抳-匕+工](八)　麼攞味(引)哩也(二合)
地瑟恥(二合)帝(引)(九)　娑嚩(二合、引)賀(引)(十)　地哩(二合)多(上)
囉瑟吒囉(三合、引)也(十一)　娑嚩(二合、引)賀(引)(十二)　尾嚕
(引)茶(去)迦(引)也(十三)　娑嚩(二合、引)賀(引)(十四)　尾嚕(引)博(引)
乞灑(二合、引)也(十五)　娑嚩(二合、引)賀(引)(十六)　吠(武每反、引)室囉(二合)
麼拏(引)也(十七)　娑嚩(二合、引)賀(引)(十八)　拶咄摩賀(引)
囉(引)惹曩莫塞訖㗚(三合)跢(引)也(十九)　娑嚩(二合、引)
賀(引)(二十)　琰麼(引)也(二十一)　娑嚩(二合、引)賀(引)(二十二)　琰麼
(引)布(引)尒多曩莫塞訖㗚(三合)跢(引)也(二十三)
　娑嚩(二合、引)賀(引)(二十四)　嚩嚕拏(引)也(二十五)　娑嚩(二合、引)
賀(引)(二十六)　麼(引)嚕跢(引)也(二十七)　娑嚩(二合、引)賀(引)(二十八)
　摩賀(引)麼嚕跢(引)也(二十九)　娑嚩(二合、引)賀(引)(三十)
　阿(上)屹曩(二合)[曳*、](引)(三十一)　娑嚩(二合、引)賀(引)(三十二)　曩(引)誐
尾路枳跢(引)也(三十三)　娑嚩(二合、引)賀(引)(三十四)　[禰-爾+(乞-乙+小)](去)
嚩誐[女*(乞-乙+小)](引)毗藥(二合)(三十五)　娑嚩(二合、引)賀(引)(三十六)　曩(引)
誐誐[女*(乞-乙+小)](引)毗藥(二合)(三十七)　娑嚩(二合、引)賀(引)(三十八)　藥乞
灑(二合)誐[女*(乞-乙+小)](引)毗藥(二合)(三十九)　娑嚩(二合、引)賀(引)(四十)　𠸪

(引)乞灑(二合)娑誐[女*(乞-乙+小)](引)毗藥(二合)(四十一)　娑嚩(二合、引)賀
(引)(四十二)　巘達嚩誐[女*(乞-乙+小)](引)毗藥(二合)(四十三)　娑嚩(二合、引)
賀(引)(四十四)　阿(上)素囉誐[女*(乞-乙+小)](引)毗藥(二合)(四十五)　娑嚩(二合、
引)賀(引)(四十六)　誐嚕拏誐[女*(乞-乙+小)](引)毗藥(二合、引)(四十七)　娑嚩(二合、引)
賀(引)(四十八)　緊曩囉誐[女*(乞-乙+小)](引)毗藥(二合)(四十九)　娑嚩(二合、引)
賀(引)(五十)　摩護(引)囉誐誐[女*(乞-乙+小)]毗藥(二合)(五十一)　娑嚩
(二合、引)賀(引)(五十二)　麼努曬(引)毗藥(二合)(五十三)　娑嚩(二合、引)
賀(引)(五十四)　阿(上)麼努曬(引)毗藥(二合)(五十五)　娑嚩(二合)
賀(引)(五十六)　[薩-產+(辛/工)]嚩屹囉(二合)係(引)毗藥(二合)(五十七)　娑嚩
(二合、引)賀(引)(五十八)　[薩-產+(辛/工)]嚩部(引)帝毗藥(二合)(五十九)　娑嚩
(二合、引)賀(引)(六十)　畢[口*(肄-聿+(企-止+米))](二合)帝(引)毗藥(二合)(六十一)　娑嚩(二合、引)
賀(引)(六十二)　毗舍(引)際(引)毗藥(二合)(六十三)　娑嚩(二合、引)賀
(引)(六十四)　阿(上)[錛-廾]娑麼(二合、引)[口*(肄-聿+(企-止+米))]毗藥(二合)(六十五)　娑嚩(二合、
引)賀(引)(六十六)　禁(俱㵕反)畔(引)[女*(乞-乙+小)](引)毗藥(二合)(六十七)　娑嚩(二合、引)
賀(引)(六十八)　唵(引)(六十九)　度嚕度嚕(七十)　娑嚩(二合、引)賀
(引)(七十一)　唵(引)(七十二)　覩嚕覩嚕(七十三)　娑嚩(二合、引)賀(引)(七十四)
　唵(引)(七十五)　母嚕母嚕(七十六)　娑嚩(二合、引)賀(引)(七十七)　賀
曩賀曩(七十八)　[薩-產+(辛/工)]嚩設咄嚕(二合)喃(上、引)(七十九)
　娑嚩(二合、引)賀(引)(八十)　諾賀諾賀(八十一)　[薩-產+(辛/工)]嚩
訥瑟吒(二合)[錛-廾]囉(二合)訥瑟吒(二合)南(上、引)(八十二)　娑嚩

(二合、引)賀(引)(八十三)　[錛-廾]左[錛-廾]左(八十四)　[薩-產+(辛/工)]嚩[錛-廾]囉(二合)
窒(丁結反)剔(他翼反)迦(引)[錛-廾]囉(二合)底也(二合)蜜怛囉
(二合、引)喃(上、引)(八十五)　[曳*、](引)麼麼(鼻)阿(上)呬帝史拏
(入)(八十六)　帝釤(引)[薩-產+(辛/工)]吠(引)釤(八十七)　設哩(引)囕入嚩
(二合)攞也(八十八)　訥瑟吒(二合)唧哆(引)喃(引)(八十九)　娑嚩
(二合、引)賀(引)(九十)　入嚩(二合)里跢(引)也(九十一)　娑嚩(二合、引)賀
(引)(九十二)　[錛-廾]囉(二合)入嚩(二合)里跢(引)也(九十三)　娑嚩(二合、引)
賀(引)(九十四)　󲊛(寧立反、引)[錛-廾]多(二合)入嚩(二合)攞(引)也(九十五)
　娑嚩(二合、引)賀(引)(九十六)　三(去)滿多(引)入嚩(二合)邏(引)
也(九十七)　娑嚩(二合、引)賀(引)(九十八)　麼[抳-匕+工]跋捺囉(二合、引)
也(九十九)　娑嚩(二合、引)賀(三百)　布(引)囉拏(二合)跋捺囉
(二合、引)野(一)　娑嚩(二合、引)賀(引)(二)　摩賀(引)迦(引)邏野(三)
　娑嚩(二合、引)賀(引)(四)　麼底哩(二合)誐拏(引)野(五)　娑嚩
(二合、引)賀(引)(六)　藥乞史(二合)[抳-匕+工](引)南(引)(七)　娑嚩(引、二合)賀
(引)(八)　𠸪乞灑(二合)枲(引)南(引)(九)　娑嚩(二合、引)賀(引)(十)　阿(引)
迦(引)捨麼底哩(二合)喃(引)(十一)　娑嚩(二合、引)賀(引)(十二)
　三(去)母捺囉(二合)嚩(引)枲𩕳(引)南(引)(十三)　娑嚩(二合、引)
賀(引)(十四)　喇(引)底哩(二合)左囉(引)喃(上、引)(十五)　娑嚩(二合、引)
賀(引)(十六)　󲊛嚩娑左囉(引)喃(上)(十七)　娑嚩(二合、引)

賀(引)(十八)　底哩(二合)散地野(二合)左囉(引)喃(引)(十九)
　娑嚩(二合、引)賀(引)(二十)　吠(引)邏(引)左囉(引)喃(引)(二十一)
　娑嚩(二合、引)賀(引)(二十二)　阿(上)吠(引)邏(引)左囉(引)喃(引)
(二十三)　娑嚩(二合、引)賀(引)(二十四)　[卄/(阿-可+辛)/木]婆(去)賀[口*(肄-聿+(企-止+米))](引)毗藥(二十五)
　娑嚩(二合、引)賀(引)(二十六)　[卄/(阿-可+辛)/木]婆(去)散跢(引)囉[抳-匕+工](二十七)
　護虜護虜(二十八)　娑嚩(二合、引)賀(引)(二十九)　唵(引)(三十)
　娑嚩(二合、引)賀(引)(三十一)　娑嚩(二合、入)(三十二)　娑嚩(二合、引)賀(引)(三十三)
　僕(重、引)(三十四)　娑嚩(二合、引)賀(引)(三十五)　部嚩(無博反)娑嚩(二合、引)
賀(引)(三十六)　唵(引)(三十七)　勃㗚步(二合)嚩(入)(三十八)　娑嚩(二合、入)
娑嚩(二合、引)賀(引)(三十九)　唧置唧置(四十)　娑嚩(二合、引)賀
(引)(四十一)　尾置尾置(四十二)　娑嚩(二合、引)賀(引)(四十三)　䭾
囉[抳-匕+工](四十四)　娑嚩(二合、引)賀(引)(四十五)　䭾(引)囉[抳-匕+工](四十六)
　娑嚩(二合、引)賀(引)(四十七)　阿(上)屹𩕳(二合)(四十八)　娑嚩(二合、引)
賀(引)(四十九)　帝(引)祖(自魯反、引)嚩補(入)(五十)　娑嚩(二合、引)賀
(引)(五十一)　唧理唧理(五十二)　娑嚩(二合、引)賀(引)(五十三)　悉哩
悉哩(五十四)　娑嚩(二合、引)賀(引)(五十五)　沒地野(二合)沒
地野(二合)(五十六)　娑嚩(二合、引)賀(引)(五十七)　悉地也(二合)悉
地也(二合)娑嚩(二合、引)賀(引)滿拏(上)攞悉第(引)
(五十八)　娑嚩(二合、引)賀(引)(五十九)　滿拏攞滿第(六十)
　娑嚩(二合、引)賀(引)(六十一)　枲(引)麼滿䭾𩕳(六十二)　娑嚩
(二合、引)賀(引)(六十三)　[薩-產+(辛/工)]嚩設咄嚕(二合、引)喃(六十四)　染(自覧反)
婆(去)染婆(去)(六十五)　娑嚩(二合、引)賀(引)(六十六)　娑擔(二合)婆

(去)野娑擔(二合)婆(去)野(六十七)　娑嚩(二合、引)賀(引)(六十八)
　親(去)娜親(去)娜(六十九)　娑嚩(二合、引)賀(引)(七十)　[乳-孚+牛](毗引反)
娜[乳-孚+牛]娜(七十一)　娑嚩(二合、引)賀(引)(七十二)　畔惹畔惹
(七十三)　娑嚩(二合、引)賀(引)(七十四)　滿䭾滿䭾(七十五)　娑嚩
(二合、引)賀(引)(七十六)　謨(引)賀野謨(引)賀野(七十七)　娑嚩
(二合、引)賀(引)(七十八)　麼[抳-匕+工]尾[禾*(尤-尢+木)]第(七十九)　娑嚩(二合、引)賀
(引)(八十)　素(引)哩[曳*、](二合)素(引)哩[曳*、](二合)(八十一)　素(引)哩野
(二合)尾[禾*(尤-尢+木)]第(引)尾戍(引)䭾𩕳(八十二)　娑嚩(二合、引)賀
(引)(八十三)　讚涅[口*(肄-聿+(企-止+米))](二合)素讚涅[口*(肄-聿+(企-止+米))](二合)(八十四)　布(引)囉拏
(二合)讚涅[口*(肄-聿+(企-止+米))](二合)(八十五)　娑嚩(二合、引)賀(引)(八十六)　屹囉(二合)係
毗藥(二合)(八十七)　娑嚩(二合、引)賀(引)(八十八)　諾乞剎(二合)怛[口*(肄-聿+(企-止+米))]
(二合)毗藥(二合)(八十九)　娑嚩(二合、引)賀(引)(九十)　始吠(引)(九十一)　娑嚩
(二合、引)賀(引)(九十二)　扇(引)底(九十三)　娑嚩(二合、引)賀(引)(九十四)
　娑嚩(二合)娑底野(三合)野寧(引)(九十五)　娑嚩(二合、引)賀
(引)(九十六)　始[鍐-凶+(离-禸)](無肯反)羯哩(九十七)　扇(引)底羯哩(九十八)
　補瑟置(二合)羯哩(九十九)　麼攞沫達𩕳(四百)
　娑嚩(二合、引)賀(引)(一)　室哩(二合、引)羯哩(二)　娑嚩(二合、引)
賀(引)(三)　室哩(二合)野沫達𩕳(四)　娑嚩(二合、引)賀
(引)(五)　室哩(二合)野入嚩(二合)攞𩕳(六)　娑嚩(二合、引)賀
(引)(七)　曩母呰(即以反)(八)　娑嚩(二合、引)賀(引)(九)　麼嚕呰
(同上)(十)　娑嚩(二合、引)賀(引)(十一)　吠(引)誐嚩底(丁以反)(十二)
　娑嚩(二合、引)賀(引)(十三)

及一切如來心等陁羅尼
一切如來心陁羅尼

唵(引)(一)　[薩-產+(辛/工)]嚩怛他(去)[卄/(阿-可+辛)/木]多沒(引)㗚帝(二合)(二)
　[錛-廾]囉(二合)嚩囉尾[卄/(阿-可+辛)/木]多婆(去)[曳*、](三)　捨磨也

娑嚩(二合)銘(引)(四)　婆(去)誐嚩底(五)　[薩-產+(辛/工)]嚩播閇
毗喻(二合)(六)　娑嚩(二合)悉底(二合、丁逸反)婆(去)嚩覩(七)
　母𩕳母𩕳尾母𩕳(八)　左哩左攞寧(九)　婆
(去)也尾[卄/(阿-可+辛)/木]帝(十)　婆(去)也賀囉[抳-匕+工](十一)　[曰/月](引)
地[曰/月](引)地(十二)　[曰/月](引)䭾也[曰/月](引)䭾也(十三)　沒地
哩沒地理(十四)　[薩-產+(辛/工)]嚩怛他(去)[卄/(阿-可+辛)/木]多紇哩(二合)乃也
(十五)　乳(自祿反)瑟𪘨(二合)(十六)　婆嚩(二合、引)賀(引)(十七)

一切如來心印陁羅尼

唵(引)(一)　嚩日囉(二合)嚩底(二)　嚩日囉(二合)[錛-廾]囉(二合)
底瑟恥(二合)帝[禾*(尤-尢+木)]第(三)　怛他(去)[卄/(阿-可+辛)/木]多母
捺囉(二合、引)(四)　地瑟姹(二合)曩(引)地瑟恥(二合)帝(五)
　娑嚩(二合、引)賀(引)(六)

一切如來金剛被甲陁羅尼

唵(引)(一)　母𩕳母𩕳(二)　母𩕳嚩[口*(肄-聿+(企-止+米))](三)　阿(上)鼻
詵(上)左覩𤚥(引)(四)　[薩-產+(辛/工)]嚩怛他(去)[卄/(阿-可+辛)/木]多(五)　[薩-產+(辛/工)]
嚩尾󲊛也(二合、引)鼻曬(引)罽(引)(六)　摩賀(引)嚩
日囉(二合)迦嚩左(七)　母捺囉(二合)母涅哩(二合)帶(引)(八)
　[薩-產+(辛/工)]嚩怛他(去)[卄/(阿-可+辛)/木]跢紇哩(二合)乃也(引)(九)　地瑟恥(二合)
多嚩日[口*(肄-聿+(企-止+米))](二合、引)(十)　娑嚩(二合、引)賀(引)(十一)

一切如來灌頂陁羅尼

唵(引)(一)　阿(上)蜜㗚(二合)多嚩[口*(肄-聿+(企-止+米))](二)　嚩囉嚩囉(三)
　[錛-廾]囉(二合)嚩囉尾[禾*(尤-尢+木)]第(引)(四)　吽(引)吽(引)(五)　[癹-几+口]吒(半音
呼、下同)[癹-几+口]吒(半)(六)　娑嚩(二合、引)賀(引)(七)

一切如來結界陁羅尼

唵(引)(一)　阿(上)蜜㗚(二合)多(上)尾路枳𩕳(二)　[卄/(阿-可+辛)/木]
婆(去)僧(去)𠸪乞灑(二合)[抳-匕+工](三)　阿(上)羯㗚灑(二合)

[抳-匕+工](四)　吽(引)吽(引)(五)　[癹-几+口]吒(半)[癹-几+口]吒(半)(六)　娑嚩(二合、引)賀(引)(七)

一切如來心中心陁羅尼

唵(引)(一)　尾麼𥠖(引)(二)　惹也嚩[口*(肄-聿+(企-止+米))](三)　阿(上)蜜㗚(二合)
帝(四)　吽(引)吽(引)吽(引)吽(引)(五)　[癹-几+口]吒(半音)[癹-几+口]吒(半音)[癹-几+口]
吒(半音)[癹-几+口]吒(半)(六)　娑嚩(二合、引)賀(引)(七)

一切如來隨心陁羅尼

唵(引)(一)　跋囉跋囉(二)　三(去)婆(去)囉三(去)婆(去)囉(三)
　印涅哩(二合)也尾戍(引)䭾𩕳(四)　吽(引)吽(引)(五)　嚕嚕
左𥠖(引)(六)　娑嚩(二合、引)賀(引)(七)

隨求大護明王大心陁羅尼

曩謨(引)沒䭾(引)也(一)　曩謨(引)達磨(引)也(二)
　曩莫僧伽(去、引)也(三)　曩謨(引)婆(去)誐嚩帝(四)
　舍(引)枳也(二合)母曩[曳*、](五)　摩賀(引)迦(引)嚕[抳-匕+工]
迦(引)也(六)　怛他(去、引)[卄/(阿-可+辛)/木]跢(引)夜(引)囉曷(二合)帝
三(去)𦴭三(去)沒䭾(引)也(七)　曩莫颯荅
毗藥(二合)(八)　三(去)𦴭三(去)沒第(引)毗藥(二合)(九)　曀
釤(去、引)曩莫塞訖哩(三合)怛嚩(二合、引)(十)　沒䭾(引)舍(引)
娑曩物[口*(口/口)](二合)䭾[曳*、](十一)　阿(上)賀弭娜(引)𩕳寅
(二合、引)(十二)　三(去)[錛-廾]囉(二合)嚩入乞灑也(三合、引)銘(十三)　[薩-產+(辛/工)]
嚩[薩-產+(辛/工)]怛嚩(二合、引)努(鼻)劒跛夜(十四)　伊(上)𤚥(引)
尾淰(󲊛琰反)(十五)　摩賀(引)帝(引)染(自覧反、引)(十六)　摩賀(引)
麼攞跛囉(引)訖囉(二合)𤚥(引)(十七)　拽暹(去、引)婆(去)

史單(上)(十八)　麼(引)怛囉(二合)琰(引)(十九)　嚩日囉(二合、引)娑
曩麼𩕳(引)史鼻(入)(二十)　屹囉(二合)賀(引、入)[薩-產+(辛/工)]吠(微閇反)
尾曩(引)夜迦(二十一)　室制(二合、引)嚩怛得乞灑(三合)
拏(鼻)(二十二)　尾攞孕[卄/(阿-可+辛)/木]多(引)(二十三)　怛󲊛也(二合)他(去)(二十四)
　唵(引)(二十五)　儗(霓以反、下同)哩儗哩儗哩[抳-匕+工](𡰱貞反)(二十六)　儗哩
嚩底(二十七)　麌拏嚩底(二十八)　阿(引)迦捨嚩
底(二十九)　阿(引)迦(引)捨[禾*(尤-尢+木)]弟(三十)　播(引)跛尾[卄/(阿-可+辛)/木]
帝(三十一)　阿(引、去)迦(引)勢誐誐曩怛𥠖(三十二)　阿(去、引)
迦(引)捨尾佐哩[抳-匕+工](三十三)　入嚩(二合)理多始[口*(肄-聿+(企-止+米))]
(引)(三十四)　麼[抳-匕+工]穆訖底(二合、丁以反)佉(上)唧多(三十五)　[曰/月]
(去、引)理䭾[口*(肄-聿+(企-止+米))]蘇(上)計(引)勢(引)(三十六)　蘇(上)嚩(入)
訖底[口*(肄-聿+(企-止+米))](三合)(三十七)　蘇(上)甯(引)怛[口*(肄-聿+(企-止+米))](二合)(三十八)　素韈
囉拏(二合)(三十九)　[曰/月](上、引)理阿(上)底(引)帝(四十)　阿(上)訥(鼻)
荅半(二合)寧(四十一)　麼曩[卄/(阿-可+辛)/木]帝(四十二)　[錛-廾]囉(二合)底聿
(二合)荅半(二合)寧(四十三)　曩莫[薩-產+(辛/工)]吠(引)釤(引)沒䭾(引)
南(上、引)(四十四)　入嚩(二合)理多帝惹三(去)(四十五)　沒第(引)
素沒弟(引)(四十六)　婆(去)誐嚩底(四十七)　素囉乞灑
(二合)[抳-匕+工](四十八)　素(上)乞灑(二合)銘(四十九)　素(上)[錛-廾]囉(二合)陛
(五十)　素(上)娜銘(五十一)　素(上)難(上、引)帝(引)左[口*(肄-聿+(企-止+米))](五十二)　婆(去)
誐嚩底(五十三)　跋捺囉(二合)嚩底(五十四)　跋涅[口*(肄-聿+(企-止+米))](二合)

素(上)跋涅[口*(肄-聿+(企-止+米))](二合)(五十五)　尾麼𥠖(五十六)　惹也
跋涅[口*(肄-聿+(企-止+米))](二合)(五十七)　[錛-廾]囉(二合)賛拏賛膩(上)(五十八)　嚩
日囉(二合)賛膩(上)(五十九)　摩賀(引)賛膩(六十)　矯(魚喬反、引)哩
巘䭾(引)哩(六十一)　藻哩賛拏(引)理(六十二)　麼(上)蹬
(去)儗(六十三)　卜羯斯(六十四)　捨嚩哩(六十五)　捺囉(二合、引)
弭膩(上)(六十六)　嘮(引)捺哩(二合)[抳-匕+工](六十七)　[薩-產+(辛/工)]嚩(引)囉他
(二合)娑(引、去)䭾𩕳(六十八)　賀曩賀曩[薩-產+(辛/工)]嚩設
咄嚕(二合)喃(引)(六十九)　諾賀諾賀[薩-產+(辛/工)]嚩訥瑟吒(二合、引)
南(上、引)(七十)　畢[口*(肄-聿+(企-止+米))](二合、引)多比舍(引)左(七十一)　拏(引)枳
𩕳(引)南(上、引)(七十二)　麼努灑阿(上)麼努(鼻)灑𧹞
(引)左(七十三)　跛左跛左紇哩(二合)乃閻(上)(七十四)　尾
䭾[絅-口+又](二合)娑也尒(引)尾躭(七十五)　[薩-產+(辛/工)]嚩訥瑟吒(二合)
屹囉(二合)賀(引)喃(引)(七十六)　曩(引)捨也曩(引)捨也(七十七)
　[薩-產+(辛/工)]嚩播(引)跛𩕳銘(七十八)　囉乞灑(二合)囉
乞灑(二合)𤚥(引)(七十九)　[薩-產+(辛/工)]嚩[薩-產+(辛/工)]怛嚩(二合、引)難(上)左
(八十)　[薩-產+(辛/工)]嚩怛囉(二合)[薩-產+(辛/工)]嚩婆(去)諭(引)[錛-廾]捺囉
(二合)吠(引)毗藥(二合)(八十一)　[薩-產+(辛/工)]嚩訥瑟吒(二合、引)南(上、引)(八十二)
　滿䭾能(上)矩嚕(八十三)　[薩-產+(辛/工)]嚩枳理尾(二合)灑
曩(引)捨𩕳(八十四)　沫(鼻、引)多難(上)膩(上)(八十五)　麼𩕳𩕳

左𥠖(八十六)　底致(上)(八十七)　底致(上)𩕳咄𪘨(八十八)
　具(引)囉[抳-匕+工]味(引)囉[抳-匕+工](八十九)　[錛-廾]囉(二合)韈囉三
(去)麼[口*(肄-聿+(企-止+米))](九十)　賛拏(上、引)理(九十一)　麼(引)蹬儗(九十二)　韈
拶斯(九十三)　素母嚕(九十四)　卜羯斯(九十五)　捨嚩
哩(九十六)　餉迦哩(九十七)　捺囉(二合)尾膩(上)(九十八)　諾賀
𩕳(九十九)　跛左𩕳(一百)　沫娜𩕳(一)　[薩-產+(辛/工)]囉攞(二)
　[薩-產+(辛/工)]囉𥠖(引)(三)　[薩-產+(辛/工)]囉攬陛(四)　呬(去、引)曩沫
地𢈔(二合、引)得訖哩(三合)瑟吒(二合)(五)　尾娜(引)哩[抳-匕+工]
(六)　尾䭾(引)哩[抳-匕+工](七)　麼呬理(八)　麼護麼
護(引)理(九)　𩕳[卄/(阿-可+辛)/木][女*(乞-乙+小)](十)　𩕳[卄/(阿-可+辛)/木]拏伴霽(自[曳*、]反)(十一)
　滿帝滿底𩕳滿帝(十二)　斫羯囉(二合、引)嚩(引)
枳𩕳(十三)　惹𥠖祖(自魯反)𥠖(十四)　捨嚩哩(十五)　捨
麼哩(十六)　舍(引)嚩哩(十七)　[薩-產+(辛/工)]嚩弭也(二合、引)地賀
囉[抳-匕+工](十八)　祖(引)膩(上)祖膩(上)祖膩𩕳(十九)　𩕳
弭𩕳弭(二十)　𩕳泯䭾哩(二十一)　底哩(二合)路迦
惹賀𩕳(二十二)　底哩(二合)路迦路迦羯哩(二十三)　怛
𡃤(二合)䭾(引)覩迦(二十四)　弭也(二合)嚩路枳𩕳(二十五)

嚩日囉(二合)跛囉戍(二十六)　播(引)捨(二十七)　朅誐
斫羯囉(二合)(二十八)　底哩(二合)戍(引)攞(二十九)　震(上)跢(引)
麼[抳-匕+工](三十)　摩賀(引)尾󲊛也(二合)䭾(引)囉[抳-匕+工](三十一)
　𠸪乞灑(二合)𠸪乞灑(二合)𤚥(引)(三十二)　[薩-產+(辛/工)]嚩[薩-產+(辛/工)]
怛嚩(二合)難(上)左(三十三)　[薩-產+(辛/工)]嚩怛囉(二合)(三十四)　[薩-產+(辛/工)]嚩
娑他(二合、引)曩誐怛冩(三十五)　[薩-產+(辛/工)]嚩訥瑟吒(二合)
婆(去)[曳*、]毗藥(二合)(三十六)　[薩-產+(辛/工)]嚩麼努鼻灑阿(上)
麼努灑婆(去)[曳*、]毗藥(二合)(三十七)　[薩-產+(辛/工)]嚩弭也(二合、
引)地毗藥(二合)(三十八)　嚩日[口*(肄-聿+(企-止+米))](二合)嚩日囉(二合)嚩底
(三十九)　嚩日囉(二合)播(引)[抳-匕+工]䭾[口*(肄-聿+(企-止+米))](四十)　呬哩呬哩(四十一)　弭
理弭理(四十二)　唧理唧理(四十三)　悉理悉理(四十四)　嚩
囉嚩囉(四十五)　嚩囉[禰-爾+(乞-乙+小)](去)(四十六)　[薩-產+(辛/工)]嚩怛囉(二合)
惹也臘弟(四十七)　娑嚩(二合、引)賀(引)(四十八)　播(引)跛尾
娜(引)囉[抳-匕+工](四十九)　[薩-產+(辛/工)]嚩弭也(二合、引)地賀囉
[抳-匕+工](五十)　娑嚩(二合、引)賀(引)(五十一)　[薩-產+(辛/工)]嚩怛囉(二合)婆(去)
也賀囉[抳-匕+工](五十二)　娑嚩(二合、引)賀(引)(五十三)　娑嚩(二合、引)
悉底(丁逸反、二合)婆(去)嚩覩麼麼(某甲)(五十四)　娑嚩(二合、引)賀
(引)(五十五)　扇(引)底(五十六)　娑嚩(二合、引)賀(引)(五十七)　補瑟置
(二合、引)(五十八)　娑嚩(二合、引)賀(引)(五十九)　惹也覩惹[曳*、](六十)
　惹也嚩底(六十一)　惹也尾補攞尾麼𥠖(六十二)
　娑嚩(二合、引)賀(引)(六十三)　[薩-產+(辛/工)]嚩怛他(去、引)[卄/(阿-可+辛)/木]跢(引)地
瑟姹(二合、引)曩(六十四)　母(引)㗚底(二合)(六十五)　娑嚩(二合、引)賀
(引)(六十六)　唵(引)(六十七)　步哩步哩(六十八)　嚩日囉(二合)嚩
底(六十九)　怛他(去、引)[卄/(阿-可+辛)/木]多紇哩(二合)乃也(七十)　布(引)
囉[抳-匕+工](七十一)　散䭾(引)囉[抳-匕+工](七十二)　末攞末攞(七十三)

惹也尾󲊛[曳*、](二合、引)(七十四)　吽(引)吽(引)(七十五)　[癹-几+口]吒(半)[癹-几+口]
吒(半)(七十六)　娑嚩(二合、引)賀(引)(七十七)

諸佛三
七佛世尊毗婆尸佛陁羅尼

曩謨(引)沒䭾(引)也(一)　曩謨達磨(引)也(二)　曩
謨僧(去)伽(去、引)也(三)　曩謨(引)尾[錛-廾]始甯怛
他(去)[卄/(阿-可+辛)/木]跢(引)夜(引)(四)　囉曷(二合)帝三𦴭三
沒䭾(引)也(五)　怛󲊛也(二合)他(引)(六)　唵(七)　賀囉
賀囉(八)　呬哩呬哩(九)　呬囉(引)也(十)　曩莫
枳理枳(去、引)攞(引)也(十一)　惹誐謨左曩(引)也(十二)
　曩莫曩莫(十三)　娑嚩(二合、引)賀(引)(十四)

尸棄佛在空中欲為一切眾生除一切病故欲除一切𢙣鬼障難故而說陁羅尼

曩謨沒䭾(引)也(一)　曩謨(引)達磨(引)也(二)　曩
謨(引)僧(去)伽(去、引)也(三)　曩謨(引)始企甯怛他(引)
[卄/(阿-可+辛)/木]跢(引)夜(引)(四)　囉曷(二合)帝三𦴭三沒䭾(引)
也(五)　怛󲊛也(引)他(六)　唵(七)　跛左跛左(八)　跛左
播(引)也(九)　[薩-產+(辛/工)]嚩部多(引)南(上、引)(十)　親(去)娜
枳(引)攞(引)也(十一)　[錛-廾]囉(二合)尾娜(引)南(上、引)(十二)　娑嚩
(二合、引)賀(引)(十三)

尒時毗舍浮佛在虛空中欲為一切眾生除一切病故除一切諸𢙣鬼故障難不起故而說陁羅尼

曩謨(引)沒䭾(引)也(一)　曩謨(引)達磨(引)也(二)　曩
謨(引)僧(去)伽(去、引)也(三)　曩謨(引)尾濕嚩(二合)步吠
(引)(四)　怛他(引)[卄/(阿-可+辛)/木]跢(引)夜(引)囉曷(二合)帝三𦴭
三沒䭾(引)也(五)　怛󲊛也(二合)他(引)(六)　唵(七)
　迦囉迦囉迦囉迦囉(八)　矩嚕矩嚕矩嚕

矩嚕(九)　矩嚧(去、引)蹉娜(引)南(上、引)(十)　矩嚕[薩-產+(辛/工)]嚩
屹囉(二合)賀(引)南(上、引)(十一)　娑嚩(二合、引)賀(引)(十二)

尒時拘留孫佛在於空中為一切眾生除一切病故除一切𢙣鬼障難故而說陁羅尼

曩謨(引)沒䭾(引)也(一)　曩謨達磨(引)也(二)　曩
謨僧(去)伽(去、引)也(三)　曩謨(引)羯囉(二合)䓛(俱律反)
忖娜(引)也(四)　怛他(引)[卄/(阿-可+辛)/木]跢(引)夜(引)囉曷(二合)
帝三𦴭三沒䭾(引)也(五)　怛󲊛也(二合)他(引)(六)
　唵(七)　羯吒羯吒羯吒羯吒(八)　枳置(上)
枳置(上)枳置(上)(九)　枳吒(引)也(十)　曩莫[薩-產+(辛/工)]嚩怛
他(引)[卄/(阿-可+辛)/木]帝毗喻(二合、引)遏㗚曷(二合)毗藥(二合)(十一)
　三𦴭三沒第毗藥(二合)(十二)　娑嚩(二合、引)賀(引)(十三)

拘那含牟尼佛在於空中欲為一切眾生除諸𢙣病故除一切𢙣鬼障難故而說陁羅尼

曩謨(引)沒䭾(引)也(一)　曩謨(引)達磨(引)也(二)　曩
謨(引)僧(去)伽(去、引)也(三)　曩謨(引)迦曩迦母曩
[曳*、](四)　怛他(引)[卄/(阿-可+辛)/木]跢(引)夜(引)囉曷(二合)帝三
𦴭三沒䭾(引)也(五)　怛󲊛也(二合)他(去)(六)　唵(七)
　娑囉娑囉娑囉娑囉(八)　悉哩悉哩悉
哩悉哩(九)　悉囉播(引)也(十)　度麼度麼
度麼度麼(十一)　度母度母度母度母(十二)
　度麼播(引)也(十三)　曩謨迦曩迦母曩[曳*、](十四)
　怛他(引)[卄/(阿-可+辛)/木]跢(引)夜(引)囉曷(二合)帝三𦴭三
沒䭾(引)也(十五)　悉殿覩滿怛囉(二合)跛娜(十六)

娑嚩(二合、引)賀(引)(十七)

尒時迦葉佛在虛空中欲為一切眾生除一切𢙣病故除一切𢙣鬼障難故而說陁羅尼

曩謨(引)沒䭾(引)也(一)　曩謨(引)達磨(引)也(二)　曩
莫僧(去)伽(去)也(三)　曩謨(引)迦攝播(引)也(四)　怛
他(引)[卄/(阿-可+辛)/木]跢(引)夜(引)囉曷(二合)帝三𦴭三沒䭾(引)
也(五)　怛󲊛也(二合)他(引)(六)　唵(七)　賀囉賀囉賀囉
賀囉(八)　賀賀賀(九)　曩謨(引)迦攝播也(十)　怛
他(引)[卄/(阿-可+辛)/木]跢(引)夜(引)囉曷(二合)帝三𦴭三沒
䭾(引)也(十一)　悉殿覩滿怛囉(二合)跛娜(十二)　娑嚩(二合、
引)賀(引)(十三)

尒時釋迦牟尼佛在虛空中欲為眾生除一切病故除一切𢙣鬼障難故而說陁羅尼

曩謨(引)沒䭾(引)也(一)　曩謨達磨(引)也(二)　曩
莫僧(去)伽(去、引)也(三)　曩謨舍(引)枳也(二合)母曩
[曳*、](四)　怛他(引)[卄/(阿-可+辛)/木]跢(引)夜(引)囉曷(二合)帝三𦴭
三沒䭾(引)也(五)　怛󲊛也(二合)他(六)　唵(七)　麌銘
麌銘(八)　摩賀(引)麌銘(九)　多𥠖多𥠖(十)
　摩賀多𥠖(十一)　左𥠖左𥠖(十二)　摩賀(引)左
𥠖(十三)　䭾𥠖䭾𥠖(十四)　摩賀(引)䭾𥠖(十五)　帝
𥠖帝𥠖(十六)　摩賀(引)帝𥠖(十七)　賀賀(十八)　枳理
枳理(十九)　摩賀(引)枳理(二十)　祖嚕祖嚕(二十一)　摩
賀(引)祖嚕(二十二)　弭𥠖弭𥠖(二十三)　摩賀(引)弭
𥠖(二十四)　帝𥠖帝𥠖(二十五)　摩賀(引)帝𥠖(二十六)
　度銘度銘(二十七)　摩賀(引)度銘(二十八)　左𥠖
左𥠖(二十九)　摩賀(引)左𥠖(三十)　企理企理(三十一)
　摩賀(引)企理(三十二)　唧理唧理(三十三)　摩賀(引)

唧理(三十四)　娑嚩(二合、引)賀(引)(三十五)

尒時虛空藏菩[薩-產+(辛/工)]摩訶[薩-產+(辛/工)]亦說護持一切無量眾生除一切障罪業殃一切𢙣鬼一切病故說此陁羅尼

曩謨(引)沒䭾(引)也(一)　曩謨(引)達磨(引)也(二)　曩
莫僧(去)伽(去、引)也(三)　曩謨(引)阿(去、引)迦(引)捨
[卄/(阿-可+辛)/木]婆(去、引)也(四)　[曰/月](引)地[薩-產+(辛/工)]怛嚩(二合、引)也(五)　摩
賀(引)[薩-產+(辛/工)]怛嚩(二合、引)也(六)　怛󲊛也(二合)他(引)(七)　唵(八)
　唧哩唧哩(九)　摩賀(引)唧哩(十)　覩嚕覩嚕(十一)　摩
賀(引)覩嚕(十二)　入嚩(二合)𥠖入嚩(二合)𥠖(十三)　摩賀(引)
入嚩(二合)𥠖(十四)　呬理呬理(十五)　摩賀(引)呬理(十六)
　娑嚩(二合、引)賀(引)(十七)
釋教最上乘秘密藏陁羅尼集卷第八　俊


