











 釋教最上乘秘密藏陁羅𡰱集卷第十三　乂
(上都大安國寺傳密教超悟大師賜紫三藏沙門　行琳　集)

卷十三題名
  
  * 青頸觀自在根本陁羅𡰱
  * 青頸心陁羅𡰱
  * 青頸小心陁羅𡰱
  * 青頸大悲大心陁羅𡰱
  * 觀自在大悲陁羅𡰱

菩薩五
青頸大悲觀自在菩[薩-產+(辛/工)]陁羅𡰱

曩謨喇怛曩(二合)怛囉(二合)夜(引)野(一)　曩莫阿(去、引)
哩野(二合、引)嚩路枳帝濕嚩(二合)囉(引)野(二)　冒(引)
地[薩-產+(辛/工)]怛嚩(二合、引)野(三)　摩賀(引)[薩-產+(辛/工)]怛嚩(二合、引)野
(四)　摩賀(引)迦(引)嚕[抳-匕+工]迦(引)野(五)　[薩-產+(辛/工)]嚩滿䭾曩
砌娜曩迦囉(引)野(六)　[薩-產+(辛/工)]嚩婆(引)嚩[參-(彰-章)+三]母訥嚕
(二合)酢灑拏迦囉(引)野(七)　[薩-產+(辛/工)]嚩弭野(二合、引)地[錛-廾]
囉(二合)捨麼曩迦囉(引)野(八)　[薩-產+(辛/工)]吠底𢈔(二合)[錛-廾]捺
囉(二合)嚩尾曩(引)捨曩迦囉(引)野(九)　[薩-產+(辛/工)]嚩婆(去)
[曳*、]數怛囉(二合)拏(引)野怛冩(十)　曩莫塞訖哩(三合)
怛嚩(二合)(十一)　伊(上)𤚥(引)阿(引)哩野(二合、引)嚩路枳
帝濕嚩(二合)囉荅嚩(十二)　𩕳(引)攞建綻(𠡠諫反)(十三)　曩
(引)麼紇㗚(二合)乃琰(十四)　麼(引)韈㗚多(二合)以史夜
(二合、引)弭(十五)　[薩-產+(辛/工)]嚩遏喇他(二合)娑(引)䭾南(上)(十六)　輸
𠴞(蒲憾反)阿(上)薺琰(十七)　[薩-產+(辛/工)]嚩部(引)多(引)南(上)(十八)
　婆(去)嚩沫㗚誐(二合)尾戍(引)䭾劒(十九)　怛󲊛也(二合)
他(去、引)(二十)　唵(引)(二十一)　阿(引)路計阿(上)路迦(二十二)　麼
底路(引)迦底(二十三)　訖囒(二合)帝(二十四)　呬(引)賀[口*(肄-聿+(企-止+米))]
(二十五)　摩賀(引)冒(引)地[薩-產+(辛/工)]怛嚩(二合)(二十六)　係冒(引)
地[薩-產+(辛/工)]怛嚩(二合)(二十七)　係摩賀(引)冒(引)地[薩-產+(辛/工)]怛嚩

(二合)(二十八)　係畢[口*(肄-聿+(企-止+米))](二合)野冒(引)地[薩-產+(辛/工)]怛嚩(二合)(二十九)
　係迦(引)嚕[抳-匕+工]迦(三十)　娑麼(二合)囉(三十一)　紇㗚(二合)乃
琰(三十二)　呬(引)呬(引)賀[口*(肄-聿+(企-止+米))](三十三)　阿(上)嚩路枳帝
濕嚩(二合)囉(三十四)　摩係濕嚩(二合)囉(三十五)　跛囉麼
每怛囉(二合)唧多(三十六)　摩賀(引)迦(引)嚕[抳-匕+工]迦(三十七)
　矩嚕矩嚕羯𤚥(三十八)　娑(引)䭾野娑(引)䭾野尾
󲊛琰(二合)(三十九)　[禰-爾+(乞-乙+小)](去)係[禰-爾+(乞-乙+小)](去)係銘嚩𠻴(四十)　迦(引)
懵誐麼尾恒(去)誐麼(四十一)　尾誐麼(四十二)　悉䭾
喻藝濕嚩(二合)囉(四十三)　度嚕度嚕尾演底(四十四)
　摩賀(引)尾演底(四十五)　䭾囉䭾囉(四十六)　䭾[啊-可+(嶙-山)](上)
涅[口*(肄-聿+(企-止+米))](二合)濕嚩(二合)囉(四十七)　左攞尾麼攞(四十八)　麼
攞母(引)㗚帝(二合、引)(四十九)　阿(去、引)哩野(二合、引)嚩路枳
帝濕嚩(二合)囉(五十)　尒曩訖㗚(二合)瑟拏(二合)(五十一)　惹
吒穆矩吒(引)(五十二)　攬麼[錛-廾]囉(二合)攬麼(五十三)　摩賀
(引)悉䭾尾󲊛也(二合)䭾囉(五十四)　麼攞麼攞(五十五)
　摩賀(引)麼攞(五十六)　莽攞莽攞(五十七)　摩賀(引)莽
攞(五十八)　左攞左攞(五十九)　摩賀(引)左攞(六十)　訖㗚
(二合)瑟拏(二合)韈㗚拏(二合)(六十一)　訖㗚(二合)瑟拏(二合)博
乞义(二合)捏(寧吉反)伽(去、引)多曩(六十二)　係[錛-廾]納麼(二合)
曷娑多(二合)(六十三)　左囉左囉𩕳捨左[口*(肄-聿+(企-止+米))]濕嚩(二合)
囉(六十四)　訖㗚(二合)瑟拏(二合)[薩-產+(辛/工)]跛訖㗚(二合)多拽
吉𠯆(二合)跛味多(六十五)　翳係[曳*、](二合、引)呬(六十六)
　摩賀(引)嚩囉(引)賀穆佉(六十七)　底㗚(二合)補囉諾
賀𩕳濕嚩(二合)囉(六十八)　曩囉(引)演拏嚕(引)跛麼
攞吠誐䭾哩(六十九)　係𩕳(引)攞建姹(七十)　係摩賀(引)

賀(引)攞(引)(七十一)　賀攞尾灑捏(寧吉反)薺多路羯冩
(七十二)　囉(引)誐尾灑尾曩(引)捨曩(七十三)　󲊛吠(二合、引)
灑尾灑尾曩(引)捨曩(七十四)　謨賀尾灑尾曩捨
曩(引)(七十五)　護虜護虜(七十六)　麼攞護虜賀[口*(肄-聿+(企-止+米))](七十七)
　摩賀(引)[錛-廾]納麼(二合)曩婆(去)(七十八)　娑囉娑囉(七十九)
　悉哩悉哩(八十)　蘇嚕蘇嚕(八十一)　沒𠆙沒𠆙(八十二)
　冒(引)䭾野冒(引)䭾野(八十三)　冒(引)䭾野弭帝(八十四)
　𩕳(引)攞建姹(八十五)　翳係[曳*、](二合)呬(八十六)　嚩麼悉
體(町以反、二合)多(八十七)　僧(星孕反)賀穆佉(八十八)　賀娑
賀娑(八十九)　捫左捫左(九十)　摩賀(引)吒賀散(九十一)
　翳係[曳*、](二合、引)呬暴(引)(九十二)　摩賀(引)悉䭾喻藝濕
嚩(二合)囉(九十三)　伴拏伴拏嚩(引)[外/曰](九十四)　娑(引)䭾
野娑(引)䭾野尾󲊛琰(二合)(九十五)　娑麼(二合)囉娑麼
(二合)囉(九十六)　擔婆(去)誐挽(無滿反)擔(九十七)　路枳多
尾路枳擔(九十八)　怛他(引)[卄/(阿-可+辛)/木]擔(九十九)　娜娜呬銘
(一百句)　[薩-產+(辛/工)]嚩[薩-產+(辛/工)]怛嚩(二合、引)南(上、引)(一)　捺㗚捨(二合)曩
迦(引)沫冩(二)　捺㗚捨(二合)南(上)(三)　[錛-廾]囉(二合)賀攞(二合、引)
娜野麼諾(四)　娑嚩(二合、引)賀(引)(五)　悉䭾(引)野(六)　娑
嚩(二合、引)賀(引)(七)　摩賀(引)悉䭾(引)野(八)　娑嚩(引)賀
(引)(九)　悉䭾喻藝濕嚩(二合)囉(引)野(十)　娑嚩(二合、引)賀
(十一)　𩕳攞建姹(引)野(十二)　娑嚩(二合、引)賀(引)(十三)　嚩囉
賀穆佉(引)野(十四)　娑嚩(二合、引)賀(引)(十五)　摩賀(引)僧
(星孕反)賀穆佉(引)野(十六)　娑嚩(二合、引)賀(引)(十七)　悉䭾尾
󲊛也(二合、引)䭾囉(引)野(十八)　娑嚩(二合、引)賀(引)(十九)　[錛-廾]
納麼(二合)曷娑跢(二合、引)野(二十)　娑嚩(二合、引)賀(引)(二十一)

訖㗚(二合)瑟拏(二合)[薩-產+(辛/工)]跛訖㗚(二合)多拽吉𠯆(二合、引)
跛味(引)跢(引)野(二十二)　娑嚩(二合、引)賀(引)(二十三)　摩賀
(引)攞矩吒䭾囉(引)野(二十四)　娑嚩(二合、引)賀(引)(二十五)
　作訖囉(二合)𢈔䭾(引)野(二十六)　娑嚩(二合、引)賀(引)(二十七)
　餉佉攝娜𩕳冒(引)䭾曩(引)野(二十八)　娑嚩(二合、引)
賀(引)(二十九)　嚩麼(引)塞建(二合)䭾[禰-爾+(乞-乙+小)](去)捨悉體(同上、二合)
多訖㗚(二合)瑟拏(二合)尒曩(引)野(三十)　娑嚩(二合、引)賀
(引)(三十一)　尾野(二合)竭囉(二合)拶麼𩕳嚩娑曩(引)野
(三十二)　娑嚩(二合、引)賀(引)(三十三)　路計濕嚩(二合)囉(引)野
(三十四)　娑嚩(二合、引)賀(引)(三十五)　[薩-產+(辛/工)]嚩悉第濕嚩(二合)囉
(引)野(三十六)　娑嚩(二合、引)賀(引)(三十七)　曩謨婆(去)誐
嚩帝(三十八)　阿(去、引)哩野(二合、引)嚩路枳帝濕嚩(二合)
囉(引)野(三十九)　冒(引)地[薩-產+(辛/工)]怛嚩(二合、引)野(四十)　摩賀
(引)[薩-產+(辛/工)]怛嚩(二合、引)野(四十一)　摩賀(引)迦(引)嚕[抳-匕+工]
迦(引)野(四十二)　悉殿覩滿怛囉(二合)跛娜(四十三)
　娑嚩(二合、引)賀(引)(一百四十四)

心陁羅𡰱

唵(引)(一)　𩕳(引)攞建姹(二)　餉佉(三)　作羯囉(二合)(四)　誐
娜(五)　[錛-廾]納麼(二合)播[抳-匕+工](六)　尾野(二合、引)竭囉(二合)
拶麼𩕳嚩散諾(七)　訖㗚(二合)瑟拏(二合)[薩-產+(辛/工)]跛訖㗚
(二合)多拽吉𠯆(二合)跛味(引)多(八)　尒曩拶麼(九)　嚩
麼塞建(二合)度多唎(引)野(十)　曩(引)囉演拏嚕(引)
跛䭾囉(十一)　底哩(二合)甯怛囉(二合)(十二)　捫左吒(重)賀
(引)散(十三)　[錛-廾]囉(二合)吠(引)捨野(十四)　[參-(彰-章)+三]麼琰(十五)　[禰-爾+(乞-乙+小)](去)
呬銘悉朕(地[婬-壬+(工/山)]反)(十六)　阿(去、引)哩野(二合、引)嚩路枳帝
濕嚩(二合)囉(十七)　吽(引)(十八)


小心陁羅𡰱

唵(引)(一)　[錛-廾]納麼(二合)(二)　作羯囉(二合)(三)　餉佉(四)　誐娜(五)　䭾(引)
囉[抳-匕+工](六)　𩕳(引)攞建姹(七)　悉𠆙悉𠆙(八)　吽(引)(九)

聖觀自在菩[薩-產+(辛/工)]蓮花三摩地青頸大悲大心陁羅𡰱

曩謨喇怛曩(二合)怛囉(二合)夜(引)野(一)　曩莫阿(去、引)
哩野(二合、引)嚩路枳帝濕嚩(二合)囉(引)野(二)　冒(引)
地[薩-產+(辛/工)]怛嚩(二合、引)野(三)　摩賀(引)[薩-產+(辛/工)]怛嚩(二合、引)野
(四)　摩賀(引)迦(引)嚕[抳-匕+工]迦(引)野(五)　曩莫[薩-產+(辛/工)]嚩婆
(去)嚩[參-(彰-章)+三]母訥嚕(二合、引)醋灑拏迦囉(引)野(六)　曩
莫[薩-產+(辛/工)]嚩[薩-產+(辛/工)]怛嚩(二合)呬跢(引)努劒比寧(七)　曩莫
[薩-產+(辛/工)]嚩弭野(二合)娑曩穆乞义(二合)拏迦囉(引)野(八)
　曩莫[薩-產+(辛/工)]嚩滿䭾曩砌娜曩迦囉(引)野(九)　曩莫
底哩(二合)曩演曩(引)野(十)　曩莫底哩(二合)戍(引)攞
䭾囉(引)野(十一)　曩謨[錛-廾]納麼(二合)賀娑跢(二合)野(十二)
　曩莫餉佉賀娑多(二合)𩕳慕䭾曩(引)野(十三)　曩謨
攞矩吒䭾囉(引)野(十四)　曩莫始底建姹(引)野(十五)
　曩謨嚩囉賀穆佉(引)野(十六)　曩莫僧(星孕反)賀嚕
(引)跛䭾囉(引)野(十七)　曩謨曩(引)囉(引)演拏(引)野
(十八)　曩謨曩(引)囉(引)演拏麼攞跛囉(引)訖囉(二合)
麼(引)野(十九)　怛󲊛也(二合)他(去、引)(二十)　呬哩呬哩(二十一)
　迦理理(二十二)　弭理弭理弭弭理(二十三)　[錛-廾]納銘
(二合)[錛-廾]納麼(二合)嚩底(二十四)　唧哩唧哩(二十五)　唧弭
理(二十六)　遏砌捺砌韈砌(二十七)　建(引)帝捏(寧逸反)
穆訖帝(二合)(二十八)　尾麼𥠖(二十九)　瞢[卄/(阿-可+辛)/木]𥠖(三十)　捏(同上)

麼𥠖(三十一)　阿(上)契嚩契(三十二)　尾穆契(三十三)　素
(引)銘素(引)麼嚩底(三十四)　賀囉賀囉(三十五)　滿度
末底(三十六)　枳理枳理(三十七)　枳枳理(三十八)　乞曬
(二合)銘乞曬(二合)麼(引)嚩底(三十九)　鼻銘鼻麼嚩𥠖
(四十)　穆訖帝(二合)尾穆訖帝(二合)(四十一)　娑[口*(肄-聿+(企-止+米))]娑[口*(肄-聿+(企-止+米))](四十二)
　尾[口*(肄-聿+(企-止+米))](四十三)　曩捨𩕳尾曩(引)捨𩕳(四十四)　蘇(上)銘
蘇(上)銘(四十五)　囉多寧囉多曩(引)嚩底(四十六)　素
銘素麼穆契(四十七)　𩕳理𩕳理(四十八)　𩕳𩕳理(四十九)
　迦囉迦囉(五十)　枳理枳理(五十一)　底哩底哩(五十二)
　底底哩(五十三)　矩嚕矩嚕矩嚕(五十四)　娑囉娑囉
(五十五)　悉哩悉哩(五十六)　蘇嚕蘇嚕(五十七)　賀曩賀
曩(五十八)　諾賀諾賀(五十九)　跛左跛左(六十)　囉囉囉
囉(六十一)　囉𠯆(𡰱古反、下同)囉𠯆(六十二)　伽(去)𠯆伽(去)
𠯆(六十三)　齲𠯆齲𠯆(六十四)　建拏[口*(肄-聿+(企-止+米))](引)[錛-廾]囉(二合)娑
[口*(肄-聿+(企-止+米))]補曩[口*(肄-聿+(企-止+米))]枲迦娑(引)[卄/(阿-可+辛)/木]哩(六十五)　麼左𥠖(六十六)
　唧理𩕳(六十七)　娑[口*(肄-聿+(企-止+米))]尾娑(引)[口*(肄-聿+(企-止+米))](六十八)　左𥠖嚩(引)
左(引)理(六十九)　迦[口*(肄-聿+(企-止+米))](七十)　枳娑哩(七十一)　苫銘苫
弭𩕳(七十二)　嗢契沒契(七十三)　唧理唧理唧唧理
(七十四)　扇(引)帝扇(引)多麼(引)曩枲(七十五)　努嚕努
嚕(七十六)　麼(引)理麼(引)理𩕳(七十七)　努嚕努嚕(七十八)
　努努嚕(七十九)　企哩企哩企哩𥠖(八十)　娑麼(二合)
囉娑麼(二合)囉(八十一)　嚩囉(引)賀穆佉(八十二)　娑囉
娑囉(八十三)　僧(星孕反)賀穆佉(八十四)　[薩-產+(辛/工)]嚩滿䭾曩

[錛-廾]囉(二合)謨左迦(八十五)　羯吒羯吒羯致(上)𩕳
(八十六)　穆乞义(二合)儜(八十七)　謨左寧(八十八)　賀[口*(肄-聿+(企-止+米))]賀
[口*(肄-聿+(企-止+米))](八十九)　囉係(九十)　俱嚕(二合)俱嚕(二合)(九十一)　俱嚕(二合)
俱嚕(二合)(九十二)　俱嚕(二合)俱嚕(二合)(九十三)　俱嚕(二合)俱
嚕(二合)(九十四)　俱嚕(二合)俱嚕(二合)(九十五)　惹嚩惹嚩(九十六)
　尾惹吠(九十七)　賀𩕳弭𩕳[口*(肄-聿+(企-止+米))]係呬(九十八)　穆乞义
(二合)[抳-匕+工](九十九)　娑囉娑囉(一百句)　悉哩悉哩(一)　蘇嚕
蘇嚕(二)　賀帝尾賀帝𩕳賀帝(三)　枳哩枳哩(四)
　矩嚕惹吠(五)　惹尾𩕳(六)　入嚩(二合)𥠖入嚩(二合)理
𩕳(七)　賀賀(八)　呬呬(九)　護護(十)　係係(十一)　麼麼麼
麼(十二)　麼底麼底(十三)　麼帝(十四)　麼底帝(十五)　𩕳理[錛-廾]
底(十六)　𩕳攞[錛-廾]底(十七)　羯吒枳致(上)𩕳(十八)　弭哩弭
哩(十九)　弭弭哩(二十)　底哩尾哩尾底哩(二十一)　護祖
(二十二)　賀醋醋(二十三)　娑囉麼攞麼理𩕳(二十四)　佉
佉(二十五)　企企(二十六)　齲齲(二十七)　韈(無[錛-廾]反、下同)藝怛
藝(二十八)　矩致(上)矩曩致(引)(二十九)　迦理迦(引)理(三十)
　迦迦(引)理(三十一)　左攞麼攞(三十二)　弭𥠖(三十三)　多
囉底哩(三十四)　味[口*(肄-聿+(企-止+米))](三十五)　迦囉迦迦[口*(肄-聿+(企-止+米))](三十六)　羯
吒羯致(上)𥠖(三十七)　祖虜祖虜曩[齒*(〦/米)](三十八)　矩𥠖
矩矩𥠖(三十九)　味(引)[口*(肄-聿+(企-止+米))]味[口*(肄-聿+(企-止+米))](四十)　味囉嚩底(四十一)
　伊(上)[口*(肄-聿+(企-止+米))]弭弭[口*(肄-聿+(企-止+米))](四十二)　䭾曩䭾曩誕䭾[口*(肄-聿+(企-止+米))](四十三)
　企理齲嚕(四十四)　多囉多囉(引)嚩多囉儜(四十五)
　捺囉(二合)尾捺囉(二合)尾[旎-匕+工](四十六)　呬哩呬哩(四十七)
　護嚕氷(卑孕反)[卄/(阿-可+辛)/木]𥠖(四十八)　滿䭾滿䭾𩕳(四十九)　娑

𩕳娑(引)䭾𩕳(五十)　尾䭾麼𩕳(五十一)　祖計枲努左
[齒*(〦/米)](五十二)　跓(知古反、下同)嚕跓嚕跓嚕跓嚕(五十三)　鼻
銘鼻麼嚩𥠖(五十四)　阿枲(星以反、諸同)麼枲迦枲(五十五)
　塢普嚕(五十六)　普嚕普普嚕(五十七)　左𥠖左理寧
(五十八)　麼麼𥠖(五十九)　伊(上)攞(引)麼以𥠖(六十)　嗢荅
跛(二合)邏嚩底(六十一)　䭾寧(六十二)　達底[曳*、](二合)瞢[卄/(阿-可+辛)/木]
理[曳*、](二合)(六十三)　護[口*(肄-聿+(企-止+米))]護護[口*(肄-聿+(企-止+米))](六十四)　惹[曳*、]夜(引)嚩
𥠖(六十五)　麼寧麼𩕳[口*(肄-聿+(企-止+米))](六十六)　祖𥠖祖祖𥠖(六十七)
　祖嚕祖嚕(六十八)　母嚕蘇嚕祖嚕(六十九)　伊(上)哩
弭枲哩(七十)　娑麼(二合)囉娑麼(二合)囉(七十一)　婆(去)誐
挽曩囉(引)演拏麼攞跛囉(引)訖囉(二合)麼(七十二)
　齲嚕齲嚕齲齲嚕(七十三)　䭾寧達底[曳*、](二合)(七十四)
　瞢[卄/(阿-可+辛)/木]𥠖[曳*、](二合)(七十五)　祖嚕祖嚕(七十六)　蘇(上)嚕蘇
(上)嚕(七十七)　伊(上)囉麼底(七十八)　嚩囉麼底(七十九)
　齲虜祖虜(八十)　塢齲虜(八十一)　嚩囉嚩囉(八十二)　跛
囉跛囉(八十三)　娑囉娑囉(八十四)　係係迦(引)攞(引)
努娑(引)[啊-可+(嶙-山)](上)(八十五)　左囉左囉(八十六)　步步嚕(八十七)
　左左(八十八)　唧唧(八十九)　祖祖(九十)　尾訖㗚(二合)多穆
佉(九十一)　麼攞麼攞(九十二)　摩賀(引)麼攞(九十三)　跛
囉(引)訖囉(二合)麼(九十四)　賀攞呬理護虜(九十五)　賀
賀呬呬護護(九十六)　多𥠖多𥠖(九十七)　多嚩𥠖(九十八)
　䭾[口*(肄-聿+(企-止+米))]䭾[口*(肄-聿+(企-止+米))](九十九)　摩賀(引)䭾[口*(肄-聿+(企-止+米))](二百)　底哩底哩(一)
　摩賀(引)底哩(二)　矩𥠖矩𥠖矩矩𥠖(三)　曩(引)藝
曩(引)誐(引)嚩底(四)　怛吒怛吒(五)　底致(上)底致

(上)(六)　覩跓(同上)覩跓(七)　賀[口*(肄-聿+(企-止+米))]賀[口*(肄-聿+(企-止+米))](八)　摩賀(引)賀[口*(肄-聿+(企-止+米))]
(九)　惹𥠖惹攞(引)嚩底(十)　齲銘齲銘齲齲銘(十一)
　左攞左攞(十二)　攞羯勢(十三)　地理地理(十四)　摩賀(引)
地地理(十五)　祖虜矩虜蘇(上)虜(十六)　吠藝吠誐嚩
(引)呬𩕳(十七)　迦[口*(肄-聿+(企-止+米))]矩矩[口*(肄-聿+(企-止+米))](十八)　[鋦-尸+戶]矩[口*(肄-聿+(企-止+米))](十九)　多[口*(肄-聿+(企-止+米))]
味[口*(肄-聿+(企-止+米))](二十)　味囉(引)嚩底(二十一)　左攞左攞(二十二)
　唧理唧理(二十三)　祖虜祖虜(二十四)　係係婆(去)誐
挽始底建姹(二十五)　嚩囉嚩囉(二十六)　尾哩尾哩
(二十七)　舞嚕舞嚕(二十八)　婆(去)誐[鍐-凶+(离-禸)]嚩囉(引)賀穆
佉(二十九)　迦攞迦攞(三十)　枳理枳理(三十一)　矩虜矩
虜(三十二)　迦(引)攞喇(引)底哩(二合)左囉(三十三)　迦囉
迦囉(三十四)　枳哩枳哩(三十五)　矩嚕矩嚕(三十六)　嚩
(引)麼[禰-爾+(乞-乙+小)](去)捨悉體(町以反、下同、二合)多僧(星孕反)賀穆佉
(三十七)　多囉多囉(三十八)　摩賀(引)嚩多囉儜(三十九)
　地理地理(四十)　摩賀(引)紇㗚(二合)乃野誐弭𩕳
(四十一)　帝薺(自[曳*、]反、下同)帝惹(引)嚩底(四十二)　塢弃母
弃(四十三)　跋捺囉(二合)穆契(四十四)　惹細惹枲[口*(肄-聿+(企-止+米))]
(四十五)　黨(去)藝多𠻴藝(四十六)　阿(上)[口*(肄-聿+(企-止+米))]味(引)[口*(肄-聿+(企-止+米))](四十七)
　悉第悉地𥠖(四十八)　惹𥠖惹理寧(四十九)　惹攞嚩
底(五十)　素銘素麼嚩帝(五十一)　[薩-產+(辛/工)]嚩[薩-產+(辛/工)]怛嚩(二合)呬
帶史儜(五十二)　迦𥠖迦理寧(五十三)　左[口*(肄-聿+(企-止+米))]左囉[泥-匕+工]
(五十四)　伊(上)致(上)蜜致(上)枳致(上)(五十五)　摩賀(引)𠯈
誐嚩底(五十六)　作訖[口*(肄-聿+(企-止+米))](二合)作訖囉(二合)嚩(引)枳弭

𥠖(五十七)　弭𩕳𥠖(五十八)　嚩囉嚩囉(五十九)　跋捺囉
(二合)嚩底(六十)　󲊛𢈔(二合)帝尾娑薺(同上)(六十一)　沒囉(二合)
憾銘(二合)沒囉(二合)憾麼(二合)娑嚩(二合)[口*(肄-聿+(企-止+米))](六十二)　吠藝
吠誐嚩底(六十三)　作訖[口*(肄-聿+(企-止+米))](二合)作訖囉(二合)穆契
(六十四)　𩕳理𩕳理(六十五)　布多寧𢙣屹[口*(肄-聿+(企-止+米))](二合)博屹
[口*(肄-聿+(企-止+米))](二合)(六十六)　多囉藝(六十七)　翳建(引)多捏(寧吉反)麼
他寧(六十八)　苫銘苫弭寧(六十九)　扇(引)多麼(引)
曩枲(七十)　弭𥠖弭𥠖弭理寧(去)(七十一)　冒(引)地孕(二合)
誐嚩底(七十二)　迦[口*(肄-聿+(企-止+米))]迦[口*(肄-聿+(企-止+米))](七十三)　迦囉(引)嚩底(七十四)
　滿䭾曩(引)誐(引)嚧賀[抳-匕+工]滿䭾哩(七十五)　遇路呬
帝(七十六)　頞拏[口*(肄-聿+(企-止+米))]半拏[口*(肄-聿+(企-止+米))](七十七)　迦囉[女*(乞-乙+小)](𡰱制反)(七十八)
　悉地𥠖(七十九)　矩𪘨矩[齒*(〦/米)](八十)　娜銘娜弭寧(八十一)
　扇(引)帝扇(引)多麼(引)曩枲(八十二)　羯𪘨羯吒
羯致(上)(八十三)　印[泥-匕+工](去)印娜迦始[口*(肄-聿+(企-止+米))](八十四)　護𥠖護
虜寧(八十五)　娑(引)麼攞寧(八十六)　迦囉迦囉(八十七)
　迦迦味(八十八)　賛涅[口*(肄-聿+(企-止+米))](二合)賛捺囉(二合)跛[泥-匕+工](去)(八十九)
　阿(上)婆(去)[曳*、]尾囉薺(九十)　嚩囉[泥-匕+工](去)(九十一)　左[口*(肄-聿+(企-止+米))]左
軍(上)娜囉麼[口*(肄-聿+(企-止+米))](九十二)　呬理(引)企理利(引)(九十三)　嚩
蘇(上)麼底(九十四)　祖虜[齒*(〦/米)](九十五)　囉娑(引)屹囉(二合)
嚩底(九十六)　矩[女*(乞-乙+小)]軍(上)拏攞(九十七)　翳[口*(肄-聿+(企-止+米))]閇[口*(肄-聿+(企-止+米))]際
[口*(肄-聿+(企-止+米))](九十八)　左矩[口*(肄-聿+(企-止+米))](九十九)　矩矩囉嚩底(三百)　係銘翳
銘寧銘左銘(一)　左弭寧(二)　矩嚕矩嚕(三)　矩攞
(引)嚩底(四)　普[口*(肄-聿+(企-止+米))]普[口*(肄-聿+(企-止+米))](五)　普普[口*(肄-聿+(企-止+米))](六)　滿䭾滿䭾

哩(七)　遇路呬帝(八)　阿(上)薺頞乳(自魯反)嚕[女*(乞-乙+小)](同上)(九)
　矩[口*(肄-聿+(企-止+米))]矩矩[口*(肄-聿+(企-止+米))](十)　係係麼努(引)囉他跛哩布(引)
囉儜(十一)　底史[曳*、](二合)補(入)史[曳*、](二合)(十二)　始始攞(十三)
　素攞始[口*(肄-聿+(企-止+米))](十四)　阿(上)嚩[女*(乞-乙+小)](同上)(十五)　嫰(上)努[口*(肄-聿+(企-止+米))]努嚩
[口*(肄-聿+(企-止+米))](十六)　䭾[口*(肄-聿+(企-止+米))]䭾[口*(肄-聿+(企-止+米))]䭾[口*(肄-聿+(企-止+米))]䭾[口*(肄-聿+(企-止+米))](十七)　嚩[口*(肄-聿+(企-止+米))]祖𥠖(十八)　祖
(入)𥠖祖(入)攞跢[旎-匕+工](十九)　塢跛底齲跛底(二十)　塢嚕
跛底(二十一)　齲嚕跛底(二十二)　齲嚕齲嚕麼底(二十三)
　齲囉麼底(二十四)　祖麼底祖嚕麼底(二十五)　祖祖
麼底(二十六)　祖嚕祖嚕麼底(二十七)　伊(上)[口*(肄-聿+(企-止+米))]味[口*(肄-聿+(企-止+米))]
(二十八)　尾尾[口*(肄-聿+(企-止+米))]摘計吒迦儜(二十九)　羯吒羯吒羯
吒[抳-匕+工](三十)　吒迦左囉儜(三十一)　羯吒嚩囒帝(三十二)
　比𥠖弭𥠖(三十三)　契𥠖企企𥠖(三十四)　嚩囉儜(三十五)
　麼護[口*(肄-聿+(企-止+米))]麼護儜(三十六)　嚩囉悉帝(二合)(三十七)　母母
𥠖𥠖(三十八)　邏邏(三十九)　理理理印󲊛哩(二合)弭
󲊛哩(二合)[啊-可+(嶙-山)](上)󲊛哩(二合)(四十)　尾尾[啊-可+(嶙-山)](上)󲊛哩(二合)(四十一)
　鐸計穆計(四十二)　母母計醝(自邏反、下同)吠(四十三)　醝
弭理劑(在以反)理劑劑𥠖(四十四)　尾麼𥠖(四十五)　曩
[旎-匕+工]𩕳(引)(四十六)　阿(上)矩𥠖矩𥠖(四十七)　蘘(自朗反)矩𥠖
(四十八)　阿(上)[泥-匕+工](去)齲娜地(四十九)　迦𥠖迦迦𥠖(五十)
　阿(上)薺[革*薎][齒*(〦/米)](五十一)　泯努泯努跛底(五十二)　阿(上)
鼻娑(引)嚕迦滿娜哩(五十三)　姹(坼角反)計綻(坼諫反)
計(五十四)　姹迦際迦際(五十五)　迦囉迦[口*(肄-聿+(企-止+米))](五十六)　劫
比𥠖劫比攞麼𥠖(五十七)　䭾(引)[口*(肄-聿+(企-止+米))]沒跢(引)[口*(肄-聿+(企-止+米))](五十八)

䭾[口*(肄-聿+(企-止+米))]地地[口*(肄-聿+(企-止+米))](五十九)　迦際矩矩際(六十)　矩嚕矩際
(六十一)　矩曩𪘨矩曩致(上)(六十二)　祖曩𪘨祖攞曩𪘨
(六十三)　賀哩(引)摘枳(引)(六十四)　嚩哩(引)摘枳(引)婆(去)
哩(引)摘枳(引)(六十五)　具哩巘(引)䭾(引)哩(六十六)　麌瑟
吒(二合)曩(引)[抳-匕+工](六十七)　迦理迦(引)理(六十八)　迦(引)迦
(引)哩(六十九)　阿(上)尒帝(七十)　惹[曳*、]惹演底(七十一)　阿
(上)[錛-廾]囉(二合)底賀帝(七十二)　麼攞嚩底(七十三)　阿(上)
薺帝(七十四)　阿(上)婆(去)[曳*、](七十五)　嚩囉[泥-匕+工](去)謨哩
[抳-匕+工](七十六)　嚩(引)攞嚩(引)弭𩕳(七十七)　計捨嚩沒底
哩(二合)計(七十八)　𠕀(無肯反、引)[卄/(阿-可+辛)/木]嚩(引)枲𩕳(七十九)　嚩(引)
賀枲𩕳(八十)　嚩囉[泥-匕+工](去)吠嚧左寧(八十一)　阿(上)蜜
㗚(二合)多囉細(八十二)　嚩𠻴(引)誐[女*(乞-乙+小)](八十三)　母嚩[女*(乞-乙+小)]
(八十四)　[薩-產+(辛/工)]嚩囉娑(引)屹囉(二合)賀(引)哩[抳-匕+工](八十五)　阿(上)
弭䭾弭𩕳(八十六)　祖[齒*(〦/米)](八十七)　祖跓計(八十八)　羯吒
(引)羯致(上)𩕳(八十九)　阿(上)羯𪘨尾羯[齒*(〦/米)](九十)　𩕳羯
吒塞迦(二合)吒𩕳(九十一)　矩吒矩跓[齒*(〦/米)](九十二)　𩕳呬
𩕳呬(九十三)　努護努護(九十四)　輸努輸努輸輸努
(九十五)　努[口*(肄-聿+(企-止+米))]努嚩[女*(乞-乙+小)](九十六)　賛[旎-匕+工]賛[旎-匕+工]𩕳(九十七)　嚕
呬阿嚕呬(九十八)　嚕(引)呬嚕(引)賀[抳-匕+工](引)(九十九)　麼(引)
蹬誐矩麼(引)哩計(四百)　伊(上)致弭致(上)(一)　瓔(伊馨反)
儗哩(二)　屈[卄/刀/一/刀/一](二合)囉䭾(引)哩(三)　攬䛧[錛-廾]囉(二合)攬
䛧(四)　迦攞播勢迦攞戍(引)娜哩(五)　布㗚儜(二合)

布㗚拏(二合)麼努囉替(六)　多藝多誐[口*(肄-聿+(企-止+米))](七)　弭𥠖
唧𥠖伊(上)理理𥠖(八)　䭾弭䭾弭䭾弭帝(九)　嚩
囉普嚕普[口*(肄-聿+(企-止+米))](十)　多娜(引)覩[口*(肄-聿+(企-止+米))](十一)　囉祖左[口*(肄-聿+(企-止+米))](十二)
　護護(十三)　矩矩嚕[抳-匕+工](十四)　乞史(二合、引)囉細(十五)　佉(去)
囉細(十六)　禁(矩唵反、下同)婆(去)娑滿(二合)娜寧(十七)　勃囉
(二合)弭勃囉(二合)弭勃囉(二合)弭帝(十八)　[錛-廾]囉(二合)娑[口*(肄-聿+(企-止+米))]
(十九)　計具(引)[口*(肄-聿+(企-止+米))](二十)　三滿多跋涅[口*(肄-聿+(企-止+米))](二合)(二十一)　沒地
沒地(二十二)　冒(引)䭾野冒(引)地沫㗚誐(二合、引)努
[卄/(阿-可+辛)/木]帝(二十三)　迦細迦細迦迦細(二十四)　三滿帝(二十五)
　娑麼寧摩賀(引)娑麼寧(二十六)　蘇(上)穆契(二十七)
　尾穆契(二十八)　左[泥-匕+工](去)際[泥-匕+工](去)(二十九)　砌娜寧尾砌
娜寧(三十)　賀帝尾賀帝𩕳賀帝(三十一)　呬理呬理
弭呬理(三十二)　[錛-廾]納銘(二合)[錛-廾]納麼(二合)跛[泥-匕+工](去)(三十三)
　護計普(普勿反)計普𠷈(梨骨反)計(三十四)　𩕳弭[口*(肄-聿+(企-止+米))](三十五)
　𩕳囉弭囉(三十六)　難(上)󲊛難(上)󲊛穆企(三十七)　鶻
際沒際(三十八)　祖卒(則骨反)際(三十九)　賛涅[口*(肄-聿+(企-止+米))](二合)賛
捺囉(二合)訖囉(二合)銘(四十)　素(引)哩野(二合)建癡(𠡠例反)
素哩野(二合)囉濕弭(二合)[薩-產+(辛/工)]󲊛㗚(二合)勢(四十一)　娑囉
娑囉(四十二)　訖囉(二合)麼訖囉(二合)麼(四十三)　布囉布
囉(四十四)　賀(引)賀(引)呬(引)呬(引)護護(四十五)　呬𥠖
呬理𥠖(四十六)　矩虜矩虜(四十七)　沒囉(二合)憾銘(二合)
沒囉(二合)憾麼(二合)矩麼(引)哩計(四十八)　護虜[口*(肄-聿+(企-止+米))]
(四十九)　護[口*(肄-聿+(企-止+米))]護[(口*黎)-(暴-(日/共))+(恭-共)](五十)　𠯆(𡰱唵反、下同)䛧𠯆(同上)麼跛底

(五十一)　勃[啊-可+(嶙-山)](上、二合)[女*(乞-乙+小)]勃[啊-可+(嶙-山)](上、二合)拏跛底(五十二)　娑
囉(引)娑哩[口*(肄-聿+(企-止+米))](五十三)　味[口*(肄-聿+(企-止+米))]尾尾[口*(肄-聿+(企-止+米))](五十四)　味(引)囉
(引)努[卄/(阿-可+辛)/木]帝(五十五)　左囉左囉(五十六)　散左囉散左
囉(五十七)　弭理弭理(五十八)　三滿多矩曩𥠖(五十九)
　[錛-廾]囉(二合)婆(去)娑嚩(二合)[口*(肄-聿+(企-止+米))](六十)　䭾囉䭾囉(六十一)　瞢
[卄/(阿-可+辛)/木]𥠖[曳*、](二合)(六十二)　覩嚕覩嚕(六十三)　[錛-廾]囉(二合)謨娜
𩕳(六十四)　[錛-廾]囉(二合)陛蘇(上)[錛-廾]囉(二合)陛(六十五)　素麼
(引)嚩底(六十六)　蘇銘矩蘇銘(六十七)　矩蘇(上)麼(引)
嚩底(六十八)　多囉多囉儜(六十九)　嚩囉嚩囉儜(七十)
　賀囉賀囉(七十一)　[錛-廾]囉(二合)半左曩穆契(七十二)　麌
[女*(乞-乙+小)]麌麌[女*(乞-乙+小)](七十三)　度跓度跓(七十四)　達磨野惹蘇
[參-(彰-章)+三]布㗚儜(二合)(七十五)　齲虜齲虜(七十六)　補𪘨吒韈
[齒*(〦/米)](七十七)　𧬘(吒諫反、下同)𧬘[齒*(〦/米)](七十八)　吒吒吒吒(七十九)
　致(上)致致致(八十)　跓跓跓跓(知古反)(八十一)　賀攞賀攞
(八十二)　呬理呬理(八十三)　拶吒拶吒(八十四)　唧致(上)
唧致(上)(八十五)　祖跓祖跓(八十六)　沒囉(二合)憾銘(二合)沒
囉(二合)憾麼(二合)嚩𥠖(八十七)　印涅[口*(肄-聿+(企-止+米))](二合)印捺囉(二合)
訖囉銘(八十八)　素銘素麼跛帝(八十九)　護嚕護嚕
(九十)　母嚕母嚕(九十一)　󲊛𢈔(二合)底[泥-匕+工](去)味悉第
(九十二)　味[口*(肄-聿+(企-止+米))]味囉跋捺囉(二合)曩莫塞訖哩(三合)帝
(九十三)　賀攞賀攞(九十四)　呬理呬理(九十五)　護虜護
虜(九十六)　尾麼𥠖麼攞跛訖㗚(二合)瑟𪘨(二合)(九十七)
　唧致(上)唧致(上)祖跓(九十八)　地理弭理(九十九)

麼攞(引)拏𩕳理(五百句)　祖跓祖跓(一)　鼻(引)麼嚩
(引)枲𩕳(二)　娑囉娑囉(三)　悉哩悉哩(四)　蘇(上)嚕
蘇(上)嚕(五)　賛[旎-匕+工]賛[旎-匕+工]穆契(六)　阿(上)儗𩕳(二合)始
契(七)　[錛-廾]囉(二合)婆(去、引)娑嚩(二合)[口*(肄-聿+(企-止+米))](八)　曩攞曩攞(九)
　𩕳理𩕳理(十)　努虜努虜(十一)　左曩𪘨左曩[齒*(〦/米)](十二)
　伊(上)囉麼底齲麼底(十三)　嚩囉麼底(十四)　娑攞娑
攞(十五)　嚕麼底(十六)　嚩囉嚩囉(十七)　娑普(二合)嚕娑普
(二合)嚕(十八)　尾嚩哩儜(十九)　味囉儜(二十)　迦拏(引)以(二十一)
　阿(上)枳捨囉攞(引)以(二十二)　賛拏(引)理(二十三)　半
拏[口*(肄-聿+(企-止+米))]迦囉[女*(乞-乙+小)](𡰱制反)(二十四)　地弭地弭地地弭(二十五)
　冒(引)地沫(引)㗚誐(二合)[參-(彰-章)+三][錛-廾]囉(二合)悉體(二合、下、町以反)
帝(二十六)　賀囉賀囉(二十七)　滿度麼底(二十八)　呬哩
呬哩(二十九)　企哩𥠖(三十)　苫銘苫弭寧(三十一)　扇(引)
帝扇(引)多麼(引)曩枲(三十二)　[泛-之+犮]訖帝(二合)穆訖帝
(二合)(三十三)　尾穆訖帝(二合)(三十四)　穆羯細(三十五)　補補
[口*(肄-聿+(企-止+米))](三十六)　[錛-廾]納麼(二合)穆契(三十七)　蘇(上)娜細(三十八)
　蘇建癡(𠡠例反)(三十九)　迦理迦理(四十)　矩虜矩虜(四十一)
　阿(上)[錛-廾]囉(二合)底賀帝(四十二)　嚩攞嚩底(四十三)　印
訥嚕(二合)囉(引)惹(引)(四十四)　素謨囉(引)惹(引)(四十五)　嚩嚕
𠯆(引)囉(引)惹(引)(四十六)　麼曩悉尾(二合、引)嚩(引)蘇(上)
枳(引)尾惹喻(四十七)　燄謨作訖囉(二合)尾惹喻
(四十八)　惹演妬地㗚(二合)多囉(引)瑟吒囉(三合)(四十九)
　矩吠嚧尾嚕茶(去)句(五十)　尾嚕播(引、入)屈[卄/刀/一/刀/一](二合)囉

(引)惹(引)(五十一)　難(上)拏枳(引)囉(引)惹(五十二)　沒度婆
(去)誐挽(引)(五十三)　達麼娑嚩(二合)弭(引)達磨囉(引)惹
(五十四)　𠸪乞創(二合、引)䓛(俱勿反、下同)嚩覩麼麼(稱名)冩
(五十五)　[薩-產+(辛/工)]嚩[薩-產+(辛/工)]怛嚩(二合、引)南(上、引)(五十六)　跛哩怛囕
(二合)跛哩屹囉(二合)憾(五十七)　跛哩播攞難(上)左䓛
(同上)嚩覩(五十八)　僧(去)夜體(町異反)難(上)(五十九)　地哩地
哩(六十)　鼻哩鼻哩(六十一)　三滿多鼻哩(六十二)　䭾計
䭾囉計(六十三)　嚩計(六十四)　惹攞惹攞(六十五)　矩嚕
矩嚕(六十六)　蘇(上)嚕蘇(上)嚕(六十七)　母嚕母嚕(六十八)
　迦囉[錛-廾]底[口*(肄-聿+(企-止+米))](二合)(六十九)　迦囉嚕係(七十)　嚕係阿(去、引)
嚕係(七十一)　遏特嚩寧尾度寧(七十二)　嚕嚕嚕(七十三)
　䭾囉(引)囉味囉嚩囉(引)(七十四)　迦理迦理(七十五)　步
(引)底尾步(引)底(七十六)　阿(上)鼻步(引)底(七十七)
　磋(上)磋(上)[錛-廾]底(七十八)　護際(七十九)　際囉儜(八十)
　跛囉(引)[女*(乞-乙+小)](八十一)　阿(上)拏[口*(肄-聿+(企-止+米))](八十二)　阿(上)祖嚩[口*(肄-聿+(企-止+米))]
(八十三)　阿(上)祖拏[口*(肄-聿+(企-止+米))](八十四)　囉嚩[口*(肄-聿+(企-止+米))](八十五)　迦囉
迦囉(八十六)　枳哩枳哩(八十七)　矩嚕矩嚕(八十八)　賀
賀賀賀(八十九)　呬呬呬呬(九十)　護護護護(九十一)　䭾
䭾(九十二)　地地(九十三)　第第第第(九十四)　賀曩賀曩
(九十五)　[薩-產+(辛/工)]嚩步(引)旦(引)禁(同上)畔𧹞藥乞鏟(二合)𠸪
乞义(二合)散(九十六)　畢[口*(肄-聿+(企-止+米))](二合)旦(引)畢舍(引)賛
(引)(九十七)　布怛難(上)羯吒布怛難(上)(九十八)　阿(上)[錛-廾]娑
麼(二合、引)囒(引)入嚩(二合)囒(引)(九十九)　翳迦呬建(六百)　󲊛

吠(二合)底(引)野建(一)　底哩(二合)底(引)野建(二)　拶
咄託建(三)　[王*(祭-示+米)]󲊛喻(二合、引)底(引)娑(引)囒(四)　路
賀陵(上)誐(五)　尾拶左建(六)　尾數(引)唧迦(引)(七)
　室㗚灑(二合)嚧遇(八)　穆佉嚧虐(九)　羯㗚拏(二合)嚧
遇(十)　㗚尾(二合)嚧虐(十一)　曷娑跢(二合)戍藍(十二)　播娜
戍藍(十三)　必哩(二合)瑟致(上、二合)戍藍(十四)　羯致(上)戍
藍(十五)　嚩悉底(二合)戍藍(十六)　[卄/(阿-可+辛)/木]攞屹囉(二合)憾(十七)　母
(引)怛囉(二合)訖㗚(二合)攃[嚂-皿+見](二合)(十八)　嚩悉底(二合)軍(上)
拏藍(十九)　阿(引)曩(引)賀(二十)　曩(引)娑(引)嚧遇呬引
(二合、呼)迦(引)(二十一)　濕嚩(二合、引)娑迦(引)(二十二)　娑惹路娜
嚧麌臘麼(二合)(二十三)　半拏嚧遇(二十四)　播楞(上)枳
致(上)婆(去)(二十五)　婆(去)巘娜攞(引)滿拏理嚩(入)(二十六)
　矩瑟綻(𠡠諫反、二合、引)賀曩(二十七)　嚩(引)多畢旦𠸪訖
擔(二合)(二十八)　室𥠖(二合)澁麼(二合、引)喃(二十九)　賀曩賀
曩(三十)　婆(去)誐挽(引)散𩕳播多惹(引)咄嚕(二合、引)
巘(三十一)　賀曩賀曩(三十二)　婆(去)誐挽悉底哩(二合、引)
喃喻𩕳弭野(二合、引)䭾野(三十三)　𠸪乞义(二合)𠸪乞
义(二合)麼麼(稱名)(三十四)　[薩-產+(辛/工)]嚩[薩-產+(辛/工)]怛嚩(二合、引)南(上、引)(三十五)
　婆(去)誐挽(引)始底建姹(三十六)　[薩-產+(辛/工)]嚩[錛-廾]囉(二合)底
野(二合)遏㗚剔(二合)迦婆(去)[曳*、](引)毗藥(二合)(三十七)　[錛-廾]
囉(二合)底野(二合)蜜怛囉(二合)婆(去)[曳*、]毗藥(二合)(三十八)
　囉(引)惹婆(去)夜(引)(三十九)　祖囉婆(去)夜(引)(四十)　阿(上)
訖𩕳(二合)婆(去)夜(引)(四十一)　塢娜迦婆(去)夜(四十二)　苫

麼苫麼(四十三)　婆(去)誐挽[薩-產+(辛/工)]嚩僧(去)娑(引)囉婆
(去)演(引)(四十四)　[錛-廾]囉(二合)底瑟姹(二合、引)跛野𤚥(引)(四十五)
　婆(去)誐[鍐-凶+(离-禸)]冒(引)道娑麼(二合)囉𤚥(引)(四十六)　娑(去)誐
挽迦(引)嚕[抳-匕+工]迦(四十七)　始底建姹嚩囉(引)賀穆
佉(四十八)　曩囉僧(星孕反)賀嚕(引)跛尾濕嚩(二合)
嚕(引)跛(四十九)　野他(去)吠(引)寧野惹曩捺㗚捨
(二合)(五十)　阿(去、引)𢈔䭾賀娑多(二合)(五十一)　[錛-廾]囉(二合)枳孃
(二合)拶麼蘇散捺䭾(五十二)　訖㗚(二合)瑟拏(二合)[薩-產+(辛/工)]跛
訖㗚(二合)多拽吉𠯆(二合)跛味多(五十三)　尾野(二合、引)
竭囉(二合)拶麼嚩娑曩(五十四)　訖㗚(二合)瑟拏(二合、引)
尒曩嚩(引)麼塞建(二合)䭾悉體(町以反、二合)多(五十五)
　摩賀(引)麼攞跛囉(引)訖囉(二合)麼(五十六)　訖囉(二合)
娑訖囉(二合)娑(五十七)　娑囉娑囉(五十八)　悉哩悉哩
(五十九)　蘇(上)嚕蘇(上)嚕(六十)　阿(上)跛[卄/(阿-可+辛)/木]蹉覩(六十一)
　[薩-產+(辛/工)]嚩阿(上)呬帶史𠯆(引)[薩-產+(辛/工)]嚩[薩-產+(辛/工)]怛嚩(二合、引)南
(上、引)(六十二)　沒䭾[薩-產+(辛/工)]底[曳*、](二合)曩(六十三)　拶咄喃(引)摩
賀(引)囉(引)惹(引)[薩-產+(辛/工)]底[曳*、](二合)曩(六十四)　爍訖囉(二合)
[薩-產+(辛/工)]底[曳*、](二合)曩(六十五)　沒囉(二合)憾麼(二合)[薩-產+(辛/工)]底[曳*、](二合)
曩(六十六)　尾瑟𠯆(二合)[薩-產+(辛/工)]底[曳*、](二合)曩(六十七)　曩(引)囉
(引)演拏[薩-產+(辛/工)]底[曳*、](二合)曩(六十八)　嚕捺囉(二合)[薩-產+(辛/工)]底[曳*、]
(二合)曩(六十九)　乙㗚(二合)史[薩-產+(辛/工)]底[曳*、](二合)曩(七十)　[禰-爾+(乞-乙+小)](去)嚩
[薩-產+(辛/工)]底[曳*、](二合)曩(七十一)　曩(引)誐[薩-產+(辛/工)]底[曳*、](二合)曩(七十二)
　[曳*、]路計[薩-產+(辛/工)]底[曳*、](二合)嚩(引)󲊛曩(七十三)　室囉(二合)麼

𠯆(引)嚩(引)沒囉(二合)憾麼(二合)𠯆(引)嚩(七十四)　翳釤
(引)[薩-產+(辛/工)]底野(二合)嚩󲊛南(上、引)[薩-產+(辛/工)]底[曳*、](二合)曩(七十五)　阿
(上)跛曩野婆(去)誐[鍐-凶+(离-禸)](引)𤚥(引)(七十六)　迦(引)拽攃嚩
(引)阿(引)呬帶史拏(引)(七十七)　耨娑嚩(二合)[錛-廾]難(二合、上)
訥𩕳蜜擔(七十八)　努澁畢[口*(肄-聿+(企-止+米))](三合)史耨室唧(二合)底
擔(七十九)　訥澁[錛-廾]囉(三合)勿㗚(二合)擔(八十)　訥抱尒琰
(二合)訥攃󲊛擔(八十一)　訥楞(上)祇(去)擔(八十二)　拽
怛攃嚩麼跛曩野(八十三)　娑麼(二合)囉擔(八十四)　婆
(去)誐挽擔路迦尾路枳擔怛他(去、引)[卄/(阿-可+辛)/木]擔(八十五)
　[禰-爾+(乞-乙+小)](去)呬銘婆(去)誐挽怒[孑*(舄-臼+(十/田))](自路反)嚩攬(八十六)　尾
(引)哩野(二合)落乞讖(二合)(八十七)　帝乳嚩補(入)(八十八)　室
哩(二合、引)室左(二合)(八十九)　賀攞賀攞(九十)　呬理呬理
(九十一)　護虜護虜(九十二)　迦攞迦攞(九十三)　枳理枳
理(九十四)　矩虜矩虜(九十五)　矩𥠖矩𥠖(九十六)　矩矩
𥠖(九十七)　矩麼(引)矩𥠖(九十八)　賀囉賀囉(九十九)　[錛-廾]
囉(二合)半左尾努娜寧(七百)　計覩麼底(一)　步(引)蹬
(去)誐銘(二)　迦囉迦囉(三)　枳哩枳哩(四)　矩嚕矩
嚕(五)　鼻(引)銘鼻(引)麼嚩𥠖(六)　左囉左囉(七)　唧
哩唧哩(八)　祖嚕祖嚕(九)　𩕳舍(引)左囉迦嚕[抳-匕+工]
迦(十)　[錛-廾]納麼(二合)賀窣覩(二合)枳孃(二合、引)跛野底
(十一)　娑嚩(二合、引)賀(引)(十二)　沒囉(二合)憾麼(二合、引)野(十三)
　娑嚩(二合、引)賀(引)(十四)　吠瑟拏(二合)嚩(引)野(十五)　娑
嚩(二合、引)賀(引)(十六)　嚕捺囉(二合、引)野(十七)　娑嚩(二合、引)

賀(引)(十八)　[錛-廾]囉(二合)惹(引)[錛-廾]多以(十九)　娑嚩(二合、引)賀
(引)(二十)　阿(上)屹曩(二合)[曳*、](二十一)　娑嚩(二合、引)賀(引)(二十二)
　嚩嚕拏(引)野(二十三)　娑嚩(二合、引)賀(引)(二十四)　素麼(引)
野(二十五)　娑嚩(二合、引)賀(引)(二十六)　素哩野(二合、引)野(二十七)
　娑嚩(二合、引)賀(引)(二十八)　矩吠囉(引)野(二十九)　娑嚩(二合、引)
賀(引)(三十)　地哩(二合)底囉(引)瑟吒囉(三合、引)野(三十一)
　娑嚩(二合、引)賀(引)(三十二)　尾嚕茶(去)迦(引)野(三十三)　娑
嚩(二合、引)賀(引)(三十四)　尾嚕播(引)乞义(二合、引)野(三十五)
　娑嚩(二合、引)賀(引)(三十六)　得乞义(二合)迦(引)野(三十七)　娑
嚩(二合、引)賀(引)(三十八)　嚩(引)娑吠毗藥(二合)(三十九)　娑嚩
(二合、引)賀(引)(四十)　迦(引)底迦(引)蘇跢(引)野(四十一)　娑
嚩(二合、引)賀(引)(四十二)　尾󲊛也(二合、引)䭾[口*(肄-聿+(企-止+米))]毗藥(二合)(四十三)
　娑嚩(二合、引)賀(引)(四十四)　尾󲊛也(二合、引)䭾哩毗藥(二合)
(四十五)　娑嚩(二合、引)賀(引)(四十六)　爍訖囉(二合、引)野(四十七)　娑
嚩(二合、引)賀(引)(四十八)　藥乞曬(二合)毗藥(二合)(四十九)　娑嚩
(二合、引)賀(引)(五十)　𠸪乞义(二合)細毗藥(二合)(五十一)　娑嚩
(二合、引)賀(引)(五十二)　必[口*(肄-聿+(企-止+米))](二合)帝毗藥(二合)(五十三)　娑
嚩(二合、引)賀(引)(五十四)　比舍(引)際毗藥(二合)(五十五)　娑嚩
(二合、引)賀(引)(五十六)　布怛寧毗藥(二合)(五十七)　娑嚩(二合、引)
賀(引)(五十八)　羯吒布怛寧毗藥(二合)(五十九)　娑嚩(二合、引)
賀(引)(六十)　步(引)帝毗藥(二合)(六十一)　娑嚩(二合、引)賀(引)
(六十二)　禁(俱唵反)畔[女*(乞-乙+小)]毗藥(二合)(六十三)　娑嚩(二合、引)賀
(引)(六十四)　阿(上)[錛-廾]娑麼(二合、引)[口*(肄-聿+(企-止+米))]毗藥(二合)(六十五)　娑嚩

(二合、引)賀(引)(六十六)　塢娑跢(二合、引)囉計毗藥(二合)(六十七)
　娑嚩(二合、引)賀(引)(六十八)　阿蘇[口*(肄-聿+(企-止+米))]毗藥(二合)(六十九)　娑嚩
(二合、引)賀(引)(七十)　麼嚕帝毗藥(二合)(七十一)　娑嚩(二合、引)
賀(引)(七十二)　嚩日囉(二合)播[抳-匕+工]播[抳-匕+工]毗藥(二合)(七十三)　娑
嚩(二合、引)賀(引)(七十四)　麼哩左[曳*、](七十五)　娑嚩(二合、引)賀
(引)(七十六)　巘(引)䭾哩(引)[曳*、](七十七)　娑嚩(二合、引)賀(引)(七十八)
　悉䭾(引)野(七十九)　娑嚩(二合、引)賀(引)(八十)　尾𠕀(無肯反)
迦哩(引)[曳*、](八十一)　娑嚩(二合、引)賀(引)(八十二)　扇(引)底[曳*、]
(八十三)　娑嚩(二合、引)賀(引)(八十四)　塢麼(引)野(八十五)　娑嚩
(二合、引)賀(引)(八十六)　室哩(二合)夜(引)[曳*、](八十七)　娑嚩(二合、引)
賀(引)(八十八)　餉企𩕳(引)[曳*、](八十九)　娑嚩(二合、引)賀(引)(九十)
　塢遍捺囉(二合、引)野(九十一)　娑嚩(二合、引)賀(引)(九十二)　焰
麼(引)野(九十三)　娑嚩(二合、引)賀(引)(九十四)　藥乞义(二合、引)
地[錛-廾]多[曳*、](九十五)　娑嚩(二合、引)賀(引)(九十六)　巘達嚩(引)
地[錛-廾]多[曳*、](九十七)　娑嚩(二合、引)賀(引)(九十八)　曩(引)誐(引)
地[錛-廾]多[曳*、](九十九)　娑嚩(二合、引)賀(引)(八百)　麼努史野
(二合、引)地[錛-廾]多[曳*、](一)　娑嚩(二合、引)賀(引)(二)　捨嚩[口*(肄-聿+(企-止+米))]毗
藥(二合)(三)　娑嚩(二合、引)賀(引)(四)　半左𥠖毗藥(二合)(五)　娑
嚩(二合、引)賀(引)(六)　母唧隣(上)[禰-爾+(乞-乙+小)](引)毗藥(二合)(七)　娑嚩
(二合、引)賀(引)(八)　諾乞史(二合)拏底[曳*、](二合)毗藥(二合)(九)
　娑嚩(引、二合)賀(引)(十)　嗢多囉矩嚕毗藥(二合)(十一)　娑嚩
(二合、引)賀(引)(十二)　布㗚嚩(二合)吠[禰-爾+(乞-乙+小)]賀計毗藥(二合)(十三)
　娑嚩(二合、引)賀(引)(十四)　遇(引)娜𩕳(引)[曳*、]毗藥(二合)(十五)

娑嚩(二合、引)賀(引)(十六)　[錛-廾]室唧(二合)麼捏(󲊛吉反)悉體
(同上、二合)帝毗藥(二合)(十七)　娑嚩(二合、引)賀(引)(十八)　護[女*(乞-乙+小)]毗
藥(二合)(十九)　娑嚩(二合、引)賀(引)(二十)　佉曬毗藥(二合)(二十一)
　娑嚩(二合、引)賀(引)(二十二)　娜囉[禰-爾+(乞-乙+小)](去、引)毗藥(二合)(二十三)　娑
嚩(二合、引)賀(引)(二十四)　[薩-產+(辛/工)]㗚吠(二合)毗藥(二合)(二十五)　娑嚩
(二合、引)賀(引)(二十六)　嚩(引)野吠毗藥(二合)(二十七)　娑嚩(二合、引)
賀(引)(二十八)　作訖囉(二合)嚩(引)𪘨毗藥(二合)(二十九)　娑嚩
(二合、引)賀(引)(三十)　摩賀(引)作訖囉(二合)嚩(引)𪘨毗藥
(二合)(三十一)　娑嚩(二合、引)賀(引)(三十二)　蘇銘嚧(引、入)(三十三)　娑
嚩(二合、引)賀(引)(三十四)　呬麼挽跢野(三十五)　娑嚩(二合、引)
賀(引)(三十六)　摩賀(引)難(上)󲊛(󲊛以反)毗藥(二合)(三十七)　娑
嚩(二合、引)賀(引)(三十八)　摩賀(引)[參-(彰-章)+三]母涅[口*(肄-聿+(企-止+米))](二合)毗藥(二合)
(三十九)　娑嚩(二合、引)賀(引)(四十)　際底[曳*、](二合)毗藥(二合)(四十一)
　娑嚩(二合、引)賀(引)(四十二)　嚩曩娑麼(二合)底毗藥(二合)(四十三)
　娑嚩(二合、引)賀(引)(四十四)　仡㗚(二合)係毗藥(二合)(四十五)　娑
嚩(二合、引)賀(引)(四十六)　濕麼(二合)舍(引)寧毗藥(二合)(四十七)
　娑嚩(二合、引)賀(引)(四十八)　沒囉(二合)憾麼(二合)[女*(乞-乙+小)](引)毗藥
(二合)(四十九)　娑嚩(二合、引)賀(引)(五十)　乙㗚(二合)史毗藥(二合)
(五十一)　娑嚩(二合、引)賀(引)(五十二)　唵(引)(五十三)　娑嚩(二合、引)賀
(引)(五十四)　步(引)(五十五)　娑嚩(二合、引)賀(引)(五十六)　步嚩(五十七)
　娑嚩(二合、引)賀(引)(五十八)　勃㗚步(二合)嚩(引)野(五十九)　娑
嚩(二合、引)賀(引)(六十)　溺屈[卄/刀/一/刀/一](二合)(六十一)　娑嚩(二合、引)賀
(引)(六十二)　[錛-廾]囉(二合、引)[禰-爾+(乞-乙+小)](去)毗藥(二合)(六十三)　娑嚩(二合、引)

賀(引)(六十四)　沒㗚(二合)藝毗藥(二合)(六十五)　娑嚩(二合、引)賀
(引)(六十六)　博乞史(二合)毗藥(二合)(六十七)　娑嚩(二合、引)賀
(引)(六十八)　麼努史[曳*、](二合)毗藥(二合)(六十九)　娑嚩(二合、引)賀
(引)(七十)　悉底唎(三合、引)毗藥(二合)(七十一)　娑嚩(二合、引)賀
(引)(七十二)　娜(引)囉計毗藥(二合)(七十三)　娑嚩(二合、引)賀(引)
(七十四)　娜哩計毗藥(二合)(七十五)　娑嚩(二合、引)賀(引)(七十六)
　濕嚩(二合)毗藥(二合)(七十七)　娑嚩(二合、引)賀(引)(七十八)　能(上)
勢毗藥(二合)(七十九)　娑嚩(二合、引)賀(引)(八十)　枳(引)𪘨毗
藥(二合)(八十一)　娑嚩(二合、引)賀(引)(八十二)　麼捨計毗藥(二合)
(八十三)　娑嚩(二合、引)賀(引)(八十四)　莫乞史(二合)毗藥(二合)(八十五)
　娑嚩(二合、引)賀(引)(八十六)　遇毗藥(二合)(八十七)　娑嚩(二合、引)
賀(引)(八十八)　跛戍毗藥(二合)(八十九)　娑嚩(二合、引)賀(引)(九十)
　澡(去)[口*(肄-聿+(企-止+米))]毗藥(二合)(九十一)　娑嚩(二合、引)賀(引)(九十二)　賛拏
(引)𥠖(引)毗藥(二合)(九十三)　娑嚩(二合、引)賀(引)(九十四)　訥瑟
𪘨(二合)毗藥(二合)(九十五)　娑嚩(二合、引)賀(引)(九十六)　溺瑟訖㗚
(三合)閇毗藥(二合)(九十七)　娑嚩(二合、引)賀(引)(九十八)　[薩-產+(辛/工)]嚩[薩-產+(辛/工)]
怛吠(二合)毗藥(二合)(九十九)　娑嚩(二合、引)賀(引)(九百)　曩謨
婆(去)誐嚩帝(一)　路迦尾路枳跢(引)野怛他(引)
[卄/(阿-可+辛)/木]跢(引)野(二)　曩莫[薩-產+(辛/工)]嚩婆(去)野[錛-廾]囉(二合)捨麼
曩迦囉(引)野(三)　曩麼迦(引)嚕[抳-匕+工]迦(引)野(四)　曩
莫底哩(二合)穆佉(引)野(五)　曩莫底哩(二合)曩演曩
(引)野(六)　曩謨嚩囉(引)賀穆佉(引)野(七)　曩謨曩
囉僧(星孕反)賀嚕(引)跛(引)野(八)　曩謨𩕳(引)攞(引)

野(九)　𩕳(引)攞建姹(引)野(十)　曩莫拶咄步惹(引)
野(十一)　曩謨尾濕嚩(二合)嚕(引)跛(引)野(十二)　曩謨攞
矩吒䭾囉(引)野(十三)　曩謨[錛-廾]納麼(二合)賀娑跢
(二合、引)野(十四)　曩莫餉佉攝娜𩕳冒(引)䭾曩(引)野
(十五)　曩莫作羯囉(二合)䭾囉(引)野(十六)　曩謨尾野
(二合、引)竭囉(二合)拶麼𩕳嚩娑曩(二合、引)野(十七)　曩莫
訖㗚(二合)瑟拏(二合)尒曩嚩(引)麼塞建(二合)䭾悉體
(二合、同上)跢(引)野(十八)　曩莫訖㗚(二合)瑟拏(二合)[薩-產+(辛/工)]跛訖
㗚(二合)多拽吉𠯆(二合)跛味(引)跢(引)野(十九)　曩麼迦
(引)嚕[抳-匕+工]迦(引)野(二十)　曩謨摩賀(引)[薩-產+(辛/工)]怛嚩(二合、引)
野(二十一)　曩謨嚩路枳帝濕嚩(二合)囉(引)野(二十二)
　悉殿覩滿怛囉(二合)跛娜(二十三)　娑嚩(二合、引)賀(引)
(九百二十四句)

聖觀自在菩[薩-產+(辛/工)]廣大圓滿無礙大悲心大陁羅𡰱

曩謨喇怛曩(二合)怛囉(二合)夜(引)(一)　野曩莫阿(去、引)
哩野(二合、引)嚩路枳帝濕嚩(二合)囉(引)野(二)　冒(引)
地[薩-產+(辛/工)]怛嚩(二合、引)野(三)　摩賀(引)[薩-產+(辛/工)]怛嚩(二合、引)野
(四)　摩賀(引)迦(引)嚕[抳-匕+工]迦(引)野(五)　[薩-產+(辛/工)]嚩婆(去)[曳*、]
數拶(六)　怛囉(二合)拏(引)迦囉(引)野怛冩(七)　曩莫
塞訖哩(三合)怛嚩(二合)(八)　伊(上)𤚥(引)阿(去、引)哩野
(二合、引)嚩路枳帝濕嚩(二合)囉荅嚩(九)　𩕳(引)攞
蹇綻([垢-口+ㄒ]諫反)曩(引)麼紇㗚(二合)乃野(十)　麼(引)韈

㗚多(二合)以史夜(二合、引)弭(十一)　[薩-產+(辛/工)]嚩(引)喇他(二合)娑
(引)䭾南(上)(十二)　戍𠴞(蒲憾反)(十三)　阿(上)薺(自[曳*、]反)琰(十四)
　[薩-產+(辛/工)]嚩部多南(上)(十五)　婆(去)嚩沬㗚誐(二合)尾戍(引)
䭾劒(十六)　怛󲊛也(二合)他(去、引)(十七)　唵(引)(十八)　阿(上)路計
(十九)　路迦底(二十)　訖囒(二合)帝(二十一)　呬(引)賀[口*(肄-聿+(企-止+米))](二十二)
　摩賀(引)冒(引)地[薩-產+(辛/工)]怛嚩(二合)(二十三)　娑麼(二合)囉娑
麼(二合)囉(二十四)　紇㗚(二合)乃琰(二十五)　矩嚕矩嚕羯
𤚥(二十六)　度嚕度嚕尾演底(二十七)　摩賀(引)尾演
底(二十八)　䭾囉䭾囉(二十九)　䭾[啊-可+(嶙-山)](上)涅[口*(肄-聿+(企-止+米))](二合)濕嚩
(二合)囉(三十)　左攞左攞(三十一)　麼攞尾麼攞(引)(三十二)　麼
攞慕(引)㗚帝(二合)(三十三)　翳係[曳*、](二合、引)呬(三十四)　路
計濕嚩(二合)囉(三十五)　囉(引)誐尾灑尾曩捨野
(三十六)　󲊛吠(二合、引)灑尾灑尾曩捨野(三十七)　謨賀
尾灑尾曩捨野(三十八)　護虜護虜(三十九)　麼攞護
虜賀[口*(肄-聿+(企-止+米))](四十)　娑囉娑囉(四十一)　悉哩悉哩(四十二)　蘇
嚕蘇嚕(四十三)　沒地也(二合)沒地也(二合)(四十四)　冒(引)
䭾野冒(引)䭾野(四十五)　冒(引)䭾野(引)弭帝(四十六)
　𩕳(引)攞建姹(四十七)　迦沫冩捺㗚捨(二合)南(上)(四十八)
　[錛-廾]囉(二合)賀攞(二合)娜野麼諾(四十九)　娑嚩(二合、引)賀
(引)(五十)　悉䭾(引)野(五十一)　娑嚩(二合、引)賀(引)(五十二)　摩賀
(引)悉䭾(引)野(五十三)　娑嚩(二合、引)賀(引)(五十四)　悉䭾喻
藝濕嚩(二合)囉(引)野(五十五)　娑嚩(二合、引)賀(引)(五十六)　𩕳

(引)攞建姹野(五十七)　娑嚩(二合、引)賀(引)(五十八)　嚩囉賀
目佉(五十九)　僧(星孕反)賀目佉(引)野(六十)　娑嚩(二合、引)
賀(引)(六十一)　[錛-廾]納麼(二合)賀娑跢(二合、引)野(六十二)　娑嚩
(二合、引)賀(引)(六十三)　作訖囉(二合)𢈔䭾(引)野(六十四)　娑嚩
(二合、引)賀(引)(六十五)　餉佉攝娜𩕳冒䭾曩(引)野(六十六)
　娑嚩(二合、引)賀(六十七)　摩賀(引)攞矩吒䭾囉(引)野
(六十八)　娑嚩(二合、引)賀(引)(六十九)　嚩麼塞建(二合)䭾[禰-爾+(乞-乙+小)](去)
捨悉體(町以反、二合)多訖㗚(二合)瑟拏(二合)尒曩(引)野
(七十)　娑嚩(二合、引)賀(引)(七十一)　尾野(二合)竭囉(二合)拶麼𩕳
嚩娑曩(引)野(七十二)　娑嚩(二合、引)賀(引)(七十三)　曩謨喇
怛曩(二合)怛囉(二合)夜(引)野(七十四)　曩莫阿(去、引)哩野
(二合、引)嚩路枳帝濕嚩(二合)囉(引)野(七十五)　娑嚩
(二合、引)賀(引)(七十六)
釋教最上乘秘密藏陁羅𡰱集卷第十三　乂



皇統七年歲次乙夘四月五日
書鐫


