











 釋教最上乘秘密藏陁羅尼集卷第二十三　一　密
(上都大安國寺傳密教超悟大師賜紫三藏沙門　行琳　集)

卷二十三題名
  
  * 法身緣生句
  * 發菩提心陁羅尼并讚菩提心功德
  * 普礼陁羅尼
  * 淨三業陁羅尼
  * 清淨陁羅尼
  * 懺一切罪陁羅尼
  * 破决定業障陁羅尼
  * 加持閼伽水陁羅尼
  * 讚歎三寶滅罪陁羅尼
  * 加持念珠陁羅尼
  * 善夜經陁羅尼
  * 護命法門陁羅尼
  * 解冤結陁羅尼
  * 消化食陁羅尼
  * 七曜吉祥陁羅尼
  * 破宿曜陁羅尼
  * 除一切疾病陁羅尼
  * 除一切眼病陁羅尼
  * 除痔病陁羅尼
  * 除一切𢙣毒腫陁羅尼
  * 妙法蓮花經陁羅尼(六道)
  * 上佛殿塔陁羅尼
  * 毗盧遮那經說諸曜陁羅尼
  * 及諸宿曜陁羅尼

諸經八
法身緣生偈

[曳*、](引)達磨(引)係覩[錛-廾]囉(二合)婆(去)嚩(引)係凍
(凍字合口呼)(一)　娑帝(二合)釤(引)怛他(去、引)[卄/(阿-可+辛)/木]妬(引)呬野(二合)
嚩捺(二)　翳產左喻𩕳嚧(引)䭾(三)　翳[鍐-凶+(离-禸)]嚩(引)󲊛
(去、引)摩賀(引)室囉(二合)麼拏(引、入)(四)

發菩提心陁羅尼

唵(引)(一)　[曰/月](引)地唧多母荅播(二合、引)(二)　娜夜(引)弭(三)

普礼陁羅尼

曩莫[薩-產+(辛/工)]嚩怛他(去、引)[卄/(阿-可+辛)/木]多播娜(一)　滿娜
能(上)迦盧(引)弭(二)

淨三業陁羅尼

唵(引)(一)　娑嚩(二合)婆(去)嚩[禾*(尤-尢+木)](入)鐸(二)　[薩-產+(辛/工)]嚩達磨

娑嚩(二合)婆(去)嚩[禾*(尤-尢+木)](入)度(引)(三)　憾(四)

清淨陁羅尼

唵(一)　[禾*(尤-尢+木)](入)第(二)　耨戍(引)䭾曩(引)野(三)　娑嚩(二合、引)賀(引)(四)

普懺一切罪陁羅尼

唵(一)　[薩-產+(辛/工)]嚩播跛(二)　娑普(二合)吒諾賀曩(三)　嚩
日囉(二合、引)野(四)　娑嚩(二合、引)賀(引)(五)

破决定𢙣業障陁羅尼

唵(一)　嚩日囉(二合)羯磨(二)　尾戍(引)䭾野(三)　[薩-產+(辛/工)]
嚩(引)嚩囉拏(引)𩕳(四)　沒䭾[薩-產+(辛/工)]底[曳*、](二合)曩三
麼[曳*、](五)　吽(引)(六)

加持閼伽水陁羅尼

唵(一)　嚩日𡀔(二合、引)娜迦(二)　吽(引)(三)

讚歎三寶神力滅罪陁羅尼

曩謨納嚩(二合)曩嚩底(引)南(上)(一)　三𦴭三沒
䭾句(引)置(引)南(上)(二)　曩謨納嚩(二合)曩嚩底
(引)南(上)(三)　達磨句(引)置(引)南(上)(四)　曩謨納嚩(二合)
曩嚩底(引)南(引)(五)　僧(去)伽(去)句(引)置(引)南(上)(六)　怛
󲊛也(二合)他(引)(七)　唵(八)　麼𥠖(九)　尾麼𥠖(十)　捏(寧逸反)
麼𥠖(十一)　[薩-產+(辛/工)]嚩播(引)跛乞义(二合)孕迦[口*(肄-聿+(企-止+米))](十二)
　娑嚩(二合、引)賀(引)(十三)

加持念珠陁羅尼

唵(一)　嚕唧囉麼[抳-匕+工](二)　[錛-廾]囉(二合)韈㗚跢(二合、引)
野(三)　吽(引)(四)

善夜經陁羅尼

怛󲊛也(二合)他(引)(一)　鼻𩕳婆(去)囉[抳-匕+工](二)　滿䭾

麼難(上)[女*(乞-乙+小)]麼[旎-匕+工]𩕳(三)　置(上)置(上)置(上)置(上)(四)
　遇(引)哩巘䭾(引)哩(五)　賛拏理麼(引)蹬(上)儗(六)
　娑囉麼囒帝(七)　麼護囉[抳-匕+工](八)　左跛
哩作羯囉(二合)嚩計(九)　捨嚩哩摩賀(引)
捨嚩哩(十)　步尒誐[抳-匕+工](十一)　𩕳弭𩕳銘誐[抳-匕+工]
(十二)　訖㗚(二合)多𩕳(十三)　娑嚩(二合、引)賀(引)(十四)　僧(去)
野體(引)南(上)(十五)　阿(上)囉[卄/(阿-可+辛)/木]帝(十六)　捺囉(二合)[卄/(阿-可+辛)/木]
帝(十七)　謗蘇(上)劫播(引)[曳*、](十八)　劫布(引)得迦(二合)
播(引)[曳*、](十九)　荅布(二合、引)難(上)[泥-匕+工](去)(二十)　娑嚩(二合、引)
賀(引)(二十一)

復說善夜陁羅尼曰

怛󲊛也(二合)他(去)(一)　呬理呬理(二)　弭理伊(上)理
(三)　比捨止(四)　[錛-廾]囉拏(二合)捨嚩哩(五)　止哩(六)
　娑嚩(二合、引)賀(引)(七)

佛說護命法門陁羅尼

怛󲊛也(二合)他(去)(一)　鄔矩母矩(二)　鄔矩麼比
[抳-匕+工](三)　滿䭾𩕳(四)　嚩囉左麼𩕳(五)　麼護
𥠖麼護𥠖(六)　娜護(上)(七)　護護(上)𥠖(八)　韈跢(引)
野(九)　娑嚩(二合、引)賀(引)(十)

佛復說諸佛之所護念陁羅尼

怛󲊛也(二合)他(去)(一)　嚩日[口*(肄-聿+(企-止+米))](二合)嚩日[口*(肄-聿+(企-止+米))](二合)嚩
日[口*(肄-聿+(企-止+米))](二合)(二)　嚩日囉(二合)䭾[口*(肄-聿+(企-止+米))](三)　嚩日囉(二合)嚩
底(四)　嚩日囉(二合)吠底(五)　嚩日囉(二合)娜地(六)
　作羯囉(二合)嚩日[口*(肄-聿+(企-止+米))](二合)(七)　作羯囉(二合)䭾[口*(肄-聿+(企-止+米))]
嚩[口*(肄-聿+(企-止+米))](八)　䭾[口*(肄-聿+(企-止+米))]䭾[口*(肄-聿+(企-止+米))](九)　鼻[口*(肄-聿+(企-止+米))]鼻[口*(肄-聿+(企-止+米))](十)　母

[口*(肄-聿+(企-止+米))]止[口*(肄-聿+(企-止+米))](十一)　護護[口*(肄-聿+(企-止+米))](十二)　瞢[卄/(阿-可+辛)/木]鼻鼻[口*(肄-聿+(企-止+米))](十三)
　始[口*(肄-聿+(企-止+米))](十四)　[口*(肄-聿+(企-止+米))][口*(肄-聿+(企-止+米))]始(十五)　祖祖哩(十六)　嚕嚕止(十七)
　嚩[口*(肄-聿+(企-止+米))]左𥠖(十八)　祖𥠖母𥠖左𥠖(十九)　滿拏
𥠖(二十)　滿拏𩕳(二十一)　[薩-產+(辛/工)]嚩播(引)跛尾曩(引)捨
𩕳(二十二)　[薩-產+(辛/工)]嚩嚧迦[錛-廾]囉(二合)捨麼𩕳(二十三)　阿(上)
迦攬沒㗚(二合)底𢈔(二合)[錛-廾]囉(二合)底娑(引)䭾𩕳
(二十四)　夜(引)嚩覩(二十五)　[薩-產+(辛/工)]嚩跛曩[錛-廾]囉(二合)底娑
(引)䭾𩕳(二十六)　怛󲊛也(二合)他(去)(二十七)　麼娜𩕳(二十八)
　誐誐囉[抳-匕+工](二十九)　謨娜𩕳(三十)　三(去)[錛-廾]囉(二合)謨
娜𩕳(三十一)　曩(引)捨𩕳[錛-廾]囉(二合)曩(引)捨𩕳(三十二)
　[薩-產+(辛/工)]嚩弭野(二合、引)地[錛-廾]囉(二合)捨麼𩕳(三十三)
　夜(引)嚩覩[薩-產+(辛/工)]嚩跛曩(三十四)　阿(上)迦攬沒㗚(二合)
底𢈔(二合)[錛-廾]囉(二合)底娑(引)䭾𩕳(三十五)　怛󲊛也(二合)
他(去)(三十六)　曩(引)捨𩕳曩(引)捨𩕳(三十七)　滿䭾𩕳
滿䭾𩕳(三十八)　親(去)娜親(去)娜(三十九)　鼻[口*(肄-聿+(企-止+米))]弭
[口*(肄-聿+(企-止+米))]娑[口*(肄-聿+(企-止+米))](四十)　賀多𡩋嚩[口*(肄-聿+(企-止+米))](四十一)　嚩[口*(肄-聿+(企-止+米))]嚩
[口*(肄-聿+(企-止+米))]尾地(四十二)　尾[口*(肄-聿+(企-止+米))]尾[口*(肄-聿+(企-止+米))]尾[口*(肄-聿+(企-止+米))](四十三)　塢灑
[口*(肄-聿+(企-止+米))](四十四)　捨囉𡩋(四十五)　嚩囉嚩嚕[抳-匕+工](四十六)　嚩
囉迦拏[曳*、](四十七)　沒囉(二合)憾麼(二合)左哩野(二合)[抳-匕+工]
(四十八)　印(上)捺囉(二合)嚩底(四十九)　地地囉野[抳-匕+工](五十)
　曩謨摩係濕嚩(二合)囉[曳*、]𩕳(五十一)　乙㗚(二合)
史嚩度𩕳(五十二)　播(引)跛惹賀𩕳(五十三)　迦(引)攞
嚩地𩕳(五十四)　步多嚩地𩕳(五十五)　[薩-產+(辛/工)]底野(二合)
迦遏㗚剃(二合)(五十六)　素(引)麼跛底(五十七)　素(引)麼

[錛-廾]囉(二合)陛(五十八)　娑嚩(二合、引)賀(引)(五十九)　怛󲊛也(二合)他
(去)(六十)　賀囉賀囉(六十一)　呬[口*(肄-聿+(企-止+米))](六十二)　娑嚩(二合、引)賀(引)(六十三)
　怛󲊛也(二合)他(去)(六十四)　羯致(上)多[錛-廾]致(上)多(六十五)
　阿(上)[曳*、]曩(六十六)　賀[口*(肄-聿+(企-止+米))]染婆(去)𡩋(六十七)　翳迦
羯他𡩋(六十八)　補(補勿反)怛囉(二合)諾賀𩕳(六十九)　麼
伽(去)尾路(引)賀𩕳(七十)　護娑嚩底(七十一)　補
娑嚩底補娑嚩底(七十二)　呬哩呬哩(七十三)　野
他惹野(七十四)　野他阿(上)儗𩕳(二合)(七十五)　野他[錛-廾]囒
(二合)左(七十六)　野他婆(去)琰(七十七)　野他嚩日㘕(二合)(七十八)
　野他紇㗚(二合)乃琰(七十九)　娑嚩(二合、引)賀(引)(八十句)

解一切冤結陁羅尼

唵(一)　諾賀諾賀(二)　[薩-產+(辛/工)]嚩訥瑟吒(二合)(三)　[錛-廾]囉(二合)
訥瑟吒(二合)(四)　怛囉(二合)喃(引、上)(五)　娑嚩(二合、引)賀(引)(六)

消化食陁羅尼

曩莫三滿多沒䭾(引)南(上)(一)　阿(上)[錛-廾]囉(二合)底
賀多舍(引)娑曩(引)南(上)(二)　怛󲊛也(二合)他(去)(三)　唵(四)
　[薩-產+(辛/工)]嚩吉理尾(二合)灑曩(引)捨𩕳(五)　曩(引)捨
野曩(引)捨野(六)　[薩-產+(辛/工)]嚩訥瑟吒(二合)[錛-廾]囉(二合)
欲訖擔(二合)(七)　三麼野麼努娑麼(二合)囉(八)　吽(引)(九)
　弱(自洛反)(十)　娑嚩(二合、引)賀(引)(十一)

七曜吉祥陁羅尼

唵(一)　嚩日囉(二合)室哩(二合)(二)　摩賀(引)室哩(二合)(三)　阿(上)
捏(寧逸反)底野(二合)室哩(二合)(四)　素(引)麼室哩(二合)(五)　盎(烏浪反)
誐囉迦室哩(二合)(六)　母䭾室哩(二合)(七)　勿㗚(二合)
賀娑[錛-廾](二合)底室哩(二合)(八)　戍訖囉(二合)室哩(二合)(九)
　舍𩕳室者(二合)囉室哩(二合)(十)　摩賀(引)三麼野室
哩(二合)(十一)　娑嚩(二合、引)賀(引)(十二)

妙吉祥破諸宿曜陁羅尼

唵(一)　[薩-產+(辛/工)]嚩怛囉(二合)三麼[曳*、](二)　室哩(二合)[曳*、](三)　娑
嚩(二合、引)賀(引)(四)

除一切疾病陁羅尼

怛󲊛也(二合)他(引)(一)　尾麼𥠖尾麼𥠖(二)　嚩

曩俱枳𥠖(三)　室哩(二合)末底(丁以反)(四)　軍(上)拏𥠖(五)
　嫰(上)努鼻(六)　印捺囉(二合)儗𩕳(二合)(七)　母[口*(肄-聿+(企-止+米))](八)　娑
嚩(二合、引)賀(引)(九)

能淨一切眼病陁羅尼

怛󲊛也(二合)他(一)　呬理弭理𥠖(二)　枳呬理係帝
(三)　護𢈔護𢈔(四)　護野麼寧(五)　護嚕護嚕(六)　怒
嚕怒嚕(七)　娑嚩(二合)賀(引)(八)

療痔瘻病陁羅尼

怛󲊛也(二合)他(引)(一)　阿(上)[娕*頁]帝(二)　阿(上)藍銘(三)　始
理吠(四)　始理始理(五)　麼迦室唧(二合)(六)　三婆(去)
嚩覩(七)　娑嚩(二合、引)賀(引)(八)

又說陁羅尼

怛󲊛也(二合)他(引)(一)　陜䛧陜䛧(二)　捨陜䛧(三)　陜麼
寧(四)　捨陜寧(五)　娑嚩(二合、引)賀(六)

療痔病陁羅尼

怛󲊛也(二合)他(引)(一)　阿(上)曩𥠖(二)　麼曩𥠖(三)　臂(引)
多矩攞婆(去)吠(四)　勢灑婆(去)吠(五)　[參-(彰-章)+三](去)婆(去)
吠(引)(六)　娑嚩(二合)賀(引)(七)

救療一切毒𢙣瘡腫陁羅尼

怛󲊛也(二合)他(引)(一)　阿(上)哩(二)　尾嚩哩(三)　設嚩
哩(四)　麼(引)阿(上)哩(五)　麼(引)尾嚩哩(六)　麼(引)芷(引)
嚩哩(七)　麼(引)設嚩哩(八)　麼(引)遏致(上)(九)　麼(引)麼
(引)麼(引)麼(引)麼致(上)(十)　麼麼(引)囉(十一)　麼(引)尾
捨(十二)　麼(引)半曩(引)設醭(普卜反)(十三)　娑嚩(二合、引)賀(引)(十四)

妙法蓮花經陁羅尼品中六道陁羅尼

藥王菩[薩-產+(辛/工)]說陁羅尼曰

曩謨喇怛曩(二合)怛囉(二合)夜(引)野(一)　怛󲊛也
(二合)他(引)(二)　頞寧[曳*、](二合)滿寧[曳*、](二合)(三)　麼寧麼
麼寧(四)　唧帝左哩帝(五)　陜銘陜弭跢尾
(六)　扇帝(七)　穆訖帝(二合)穆訖多(二合)(八)　荅銘娑
銘(九)　阿(上)尾灑銘(十)　娑麼娑銘(十一)　惹[曳*、]
乞义(二合)[曳*、](十二)　𢙣乞义(二合)[曳*、](十三)　𢙣乞廁(二合、引)[女*(乞-乙+小)]
(十四)　扇(引)帝扇(引)帝(十五)　陜弭(十六)　䭾(引)囉[抳-匕+工](十七)

阿(上)路迦婆(去)細(十八)　[錛-廾]囉(二合)底野(二合)吠
乞义(二合)[抳-匕+工](十九)　呬(引)呬(引)嚕(二十)　阿(上)辮多羅
𩕳(二十一)　尾瑟置(上、二合)(二十二)　阿(上)底演(二合)多跛哩
[禾*(尤-尢+木)](入)弟(二十三)　[泛-之+犮]矩哩(二十四)　穆矩哩(二十五)　阿(上)囉
[女*(乞-乙+小)](二十六)　跛囉[女*(乞-乙+小)](二十七)　輸迦乞廁(二合)(二十八)　阿(上)
娑麼娑銘(二十九)　沒䭾尾路枳帝(三十)　達磨
跛哩乞史(二合)帝(三十一)　僧(去)伽(去)涅(寧逸反)具灑
[抳-匕+工](三十二)　婆(去)夜(引)婆(去)野(三十三)　尾戍(引)䭾寧(三十四)
　滿底[口*(肄-聿+(企-止+米))](二合)滿怛囉(二合、引)乞义(二合)野帝(三十五)　嚕
帝嚕多矯(俱少反)捨理[曳*、](二合)(三十六)　𢙣乞义(二合)
[曳*、](三十七)　𢙣乞义(二合)野(三十八)　嚩曩跢(引)野(三十九)
　阿(上)嚩路(四十)　阿(上)滿󲊛也(二合)曩跢(引)野(四十一)
　娑嚩(二合)賀(引)(四十二)

勇施菩[薩-產+(辛/工)]陁羅尼

怛󲊛也(二合)他(引)(一)　入嚩(二合)𥠖(二)　摩賀(引)入嚩(二合)
𥠖三[泛-之+犮]計穆計(四)　阿(上)[女*(乞-乙+小)]阿(上)拏嚩底(五)
　涅㗚(二合)知[曳*、](二合)涅㗚(二合)知野(二合)嚩底(六)　壹
置(上)𩕳(七)　尾(入)置(上)𩕳(八)　唧置(上)𩕳(九)　涅㗚(二合)
置(上)𩕳(十)　涅㗚(二合)吒(引)嚩底(十一)　娑嚩(二合、引)賀(引)(十二)

毗沙門天王陁羅尼

怛󲊛也(二合)他(引)(一)　遏[齒*(〦/米)](陟例反、下同)(二)　捺𪘨(三)　努
捺𪘨(四)　阿(上)曩𠯆(拏句反)(五)　曩[旎-匕+工]矩曩[旎-匕+工](六)
　娑嚩(二合、引)賀(引)(七)

持國天王陁羅尼

怛󲊛也(三合)他(去、引)(一)　阿(上)[卄/(阿-可+辛)/木][女*(乞-乙+小)][卄/(阿-可+辛)/木][抳-匕+工](二)　嶠(魚矯反)
哩巘(引)䭾哩(三)　賛拏(引)理(四)　麼(引)蹬儗(五)
　濮羯枲(六)　僧(引)矩理(七)　沒嚕(二合)娑理(八)
　娑嚩(二合、引)賀(引)(九)

十羅剎女陁羅尼

怛󲊛也(二合)他(引)(一)　伊(上)底銘(二)　伊(上)
底銘(三)　伊(上)底銘(四)　伊(上)底銘(五)　伊(上)底
銘(六)　𩕳銘𩕳銘𩕳銘𩕳銘𩕳銘(七)　嚕係嚕係
嚕係嚕係嚕係(八)　娑多(二合)係娑多(二合)係

娑跢(二合)係娑跢(二合)係娑跢(二合)係(九)　娑嚩
(二合、引)賀(引)(十)

普賢菩[薩-產+(辛/工)]陁羅尼

怛󲊛也(二合)他(引)(一)　阿(上)難(上)[女*(乞-乙+小)](二)　阿(上)難(上)拏
[錛-廾]底韈㗚帝(二合)(三)　難(上)拏(上)韈㗚帝(二合)(四)
　難(上)拏韈㗚帝(二合)𩕳(五)　難(上)拏矩捨理
(六)　難(上)拏素䭾(引)哩(七)　素䭾(引)哩(八)　素䭾(引)
囉跛底(九)　沒䭾[錛-廾]捨野(二合)寧(十)　[薩-產+(辛/工)]嚩
䭾(引)囉[抳-匕+工](十一)　阿(去、引)韈㗚多(二合)𩕳(十二)　[薩-產+(辛/工)]嚩
婆(去)灑韈㗚多(二合)𩕳(十三)　蘇阿(去、引)韈㗚多
(二合)𩕳(十四)　僧(去)伽(去)[錛-廾]哩(引)乞史(二合)帝(十五)　僧伽(去)
涅(寧逸反)㗚具(二合)灑寧(十六)　[薩-產+(辛/工)]婆達麼蘇跛
哩(引)乞义(二合)帝(十七)　阿(上)僧(去)祇(去)(十八)　阿僧(去)
伽(去)跛[卄/(阿-可+辛)/木]帝(十九)　底哩(二合)遏特吠(二合、引)僧(去)
伽(去)咄理野(二合)(二十)　[錛-廾]囉(二合)母(引)㗚帝(二合)(二十一)　[薩-產+(辛/工)]
嚩僧(去)伽(去)(二十二)　娑麼底訖囒(二合)帝(二十三)　[薩-產+(辛/工)]
嚩達磨蘇跛哩(引)乞史(二合、引)帝(二十四)　[薩-產+(辛/工)]
嚩[薩-產+(辛/工)]怛嚩(二合)嚕多(二十五)　矯(去)捨理野(二合、引)(二
十六)　努[卄/(阿-可+辛)/木]帝(二十七)　僧(西孕反)賀尾訖哩(二合)[旎-匕+工]帝
(二十八)　阿(上)努韈㗚帝(二合)(二十九)　韈㗚底(二合)寧(三十)
　韈㗚多(二合)理(三十一)　娑嚩(二合、引)賀(引)(三十二)

上佛殿塔陁羅尼

曩莫三滿多嚩日囉(二合)𧹞(引)(一)　唵(二)　嚩日囉(二合)
𥠖跛(三)　娑嚩(二合)賀(引)(四)
釋教最上乘秘密藏陁羅尼集卷第二十三　密


