











 釋教最上乘秘密藏陁羅尼集卷第十一　乂
(上都大安國寺傳密教超悟大師賜紫三藏沙門　行琳　集)

卷十一題名
  
  * 千臂千眼觀自在菩[薩-產+(辛/工)]大悲根本陁羅尼
  * 千臂千眼觀自在菩[薩-產+(辛/工)]大悲心中心陁羅尼
  * 大悲四十二臂九種心法滿願門儀軌
  * 聖觀自在大威德馬首明王陁羅尼
  * 馬首明王心陁羅尼
  * 馬首明王縛障陁羅尼
  * 馬首明王護淨陁羅尼
  * 馬首明王大心陁羅尼
  * 馬首明王小心陁羅尼
  * 馬首明王隨心陁羅尼
  * 馬首明王護身陁羅尼
  * 馬首明王忿怒心陁羅尼
  * 馬首明王法身陁羅尼
  * 馬首明王頭陁羅尼
  * 馬首明王牙陁羅尼
  * 馬首明王陁羅尼
  * 馬首明王祈雨陁羅尼
  * 馬首明王止雨陁羅尼(二道)
  * 聖觀自在菩[薩-產+(辛/工)]三世最勝心陁羅尼
  * 三世最勝身陁羅尼
  * 聖觀自在一切蓮花部心陁羅尼
  * 一切蓮花部母心陁羅尼
  * 聖觀自在千臂千眼大悲身陁羅尼
  * 十一面觀自在菩[薩-產+(辛/工)]陁羅尼

諸經六
聖觀自在菩[薩-產+(辛/工)]千臂千眼千頭千足千舌大悲根本陁羅尼


曩謨喇怛曩(二合)怛囉(二合)夜(引)也(一)　曩莫阿(去、引)
哩也(二合、引)嚩路枳帝濕嚩(二合)囉(引)也(二)　[曰/月](引)
地[薩-產+(辛/工)]怛嚩(二合、引)也(三)　摩賀(引)[薩-產+(辛/工)]怛嚩(二合、引)也
(四)　摩賀(引)迦嚕[抳-匕+工]迦(引)也(五)　摩賀(引)尾(引)囉
(引)也(六)　娑賀娑囉(二合)𢙣乞叉(二合、引)也(七)　娑賀
娑囉(二合)試㗚灑(二合、引)也(八)　娑賀娑囉(二合)播娜
(引)也(九)　娑賀娑囉(二合)尒紇嚩(二合、引)也(十)　娑賀
娑囉(二合)步惹(引)也(十一)　翳係[曳*、](二合、引)呬婆(去)誐
挽(十二)　阿(去、引)哩也(二合)嚩路枳帝濕嚩(二合)囉(十三)　塢
屹囉(二合)(十四)　阿(上)底𢈔(二合)屹囉(二合)(十五)　摩賀(引)塢
屹囉(二合)(十六)　摩賀(引)曩(引)娜(十七)　枳里枳里枳里
枳里(十八)　弭里弭里弭里弭里(十九)　唧哩唧哩唧
哩唧哩(二十)　曩跓(知古反)曩跓曩跓曩跓(二十一)　訖
囉(二合)娑訖囉(二合)娑訖囉(二合)娑訖囉(二合)娑(二十二)
　矩嚕矩嚕矩嚕矩嚕(二十三)　翳係[曳*、](二合、引)呬(二十四)
　摩賀(引)尾(引)囉(二十五)　麼[娕*頁]娜娜(二十六)　尾(引)哩
演(二合)娜娜(二十七)　[薩-產+(辛/工)]嚩迦𤚥(引)銘(二十八)　[錛-廾]囉(二合)
拽磋(二十九)　試(引)竭[嚂-皿+見](二合)嚩陜銘(三十)　囉(引)瑟吒
[嚂-皿+見](三合)娑囉惹殑矩嚕(三十一)　娑賀娑囉(二合)步惹
(三十二)　娑賀娑囉(二合)味囉路計濕嚩(二合)囉娑(引)
䭾也(三十三)　娑娜(引)悉朕(地[淫-壬+(工/山)]反)銘婆(去)嚩(三十四)
　嚩囉努(引)婆(去)嚩(三十五)　阿(上)麌嚕(二合)婆(去)嚩
(引)銘(三十六)　唵(引)(三十七)　曩謨窣覩(二合)帝(三十八)　婆(去)
誐挽阿(引)哩也(二合、引)嚩路枳帝濕嚩(二合)囉(三十九)
　[錛-廾]囉(二合)沒地也(二合)(四十)　[錛-廾]囉(二合)枲(引)娜𤚥(上)(四十一)
　嚩囉努(引)麼麼婆(去)嚩(引)呬(四十二)　娑嚩(二合、引)賀(引)(四十三)


聖觀自在菩[薩-產+(辛/工)]千臂千眼心陁羅𡰱

曩莫阿(去、引)哩也(二合、引)嚩路枳帝濕嚩(二合)囉(引)
也(一)　娑賀娑囉(二合)步惹(引)也(二)　唵(引)(三)　曩莫窣
覩(二合)帝(四)　[錛-廾]囉(二合)枲(星異反、引)娜(五)　嚩囉努婆(去)
嚩(引)弭(六)　娑嚩(二合、引)賀(引)(七)

空觀心智真言

佉

無生種智真言

阿

卑下心智真言

婀

大悲種智真言

娑

慈悲種智真言

纈哩(二合)

平等心智真言

暗

菩提心智真言

[鍐-凶+(离-禸)]

恭敬心智真言

𤚥

無為心智真言

𢙣

布字真言

唵(引)阿(去、引)嚧(引)力迦娑嚩(二合、引)賀(引)

觀自在菩[薩-產+(辛/工)]根本真言

唵(引)阿(去)嚧(引)力娑嚩(二合、引)賀(引)

明王二
聖觀自在菩[薩-產+(辛/工)]大力威德馬首明王根本陁羅𡰱

曩謨婆(去)誐嚩底[曳*、](二合)(一)　[錛-廾]囉(二合)枳孃(二合)播
(引)囉弭跢[曳*、](二)　曩謨喇怛曩(二合)怛囉(二合)夜(引)
也(三)　曩謨阿(上)弭跢(引)婆(去、引)也怛他(引)[卄/(阿-可+辛)/木]跢
(引)也(四)　曩莫阿(去、引)哩也(二合、引)嚩路枳帝濕嚩
(二合)囉(引)也(五)　[曰/月](引)地[薩-產+(辛/工)]怛嚩(二合、引)也(六)　摩賀
(引)[薩-產+(辛/工)]怛嚩(二合、引)也(七)　摩賀(引)迦(引)嚕[抳-匕+工]迦(引)
也(八)　[薩-產+(辛/工)]嚩步(引)跢努劒播囉(引)也(九)　[薩-產+(辛/工)]嚩[薩-產+(辛/工)]

怛嚩(二合)弭也(二合)娑曩伽(去、引)底寧(十)　[薩-產+(辛/工)]嚩[薩-產+(辛/工)]怛
嚩(二合、引)謨乞叉(二合)迦(引)囉(引)也(十一)　[薩-產+(辛/工)]嚩尾󲊛也
(二合、引)囉(引)惹(引)尾訖㗚(二合)跢(引)也(十二)　摩賀(引)
尾󲊛也(二合、引)囉(引)惹(引)[錛-廾]囉(二合)穆訖帝(二合)(十三)
　翳釤曩莫塞訖㗚(三合)怛嚩(二合)(十四)　伊(上)南(上)阿
(去、引)哩也(二合、引)嚩路枳帝濕嚩(二合)囉(十五)　木屈娜儗
(二合、引)㗚拏(二合)(十六)　滿怛囉(二合)麼(引)韈㗚多(二合)逸
史夜(二合、引)弭(十七)　[薩-產+(辛/工)]嚩遏㗚他(二合)娑(引)䭾劒(十八)
　[薩-產+(辛/工)]嚩尾覲曩(二合)佉(去)多劒(十九)　[薩-產+(辛/工)]嚩尾灑曩(引)
捨難(上)(二十)　唵(引)(二十一)　吽吽吽(引)(二十二)　多嚕攞(二十三)
　尾嚕攞(二十四)　[薩-產+(辛/工)]嚩尾覲曩(二合)伽(去)多迦(二十五)
　入嚩(二合)理多尾娑普(二合)陵(上)誐吒(入、重聲呼)賀娑
(二十六)　計娑囉攃吒娑跓(知固反、引)跛(二十七)　嚩日囉
(二合)齲囉捏(寧逸反)伽(去)多曩(二十八)　左里多嚩素
䭾(引)(二十九)　多攞𩕳濕嚩(二合、引)娑麼(二合、引)嚕妬(引)
得乞插(三合)多(三十)　䭾囉[抳-匕+工](𡰱[車*(乞-乙+小)]反)䭾囉(三十一)　鼻灑
拏(引)吒(入)賀(引)娑(三十二)　阿(上)跛哩弭多麼攞
(三十三)　跛囉(引)屹囉(二合)麼(三十四)　鼻多部(引)多[卄/(阿-可+辛)/木]拏
(引)(三十五)　沒地也(二合)沒地也(二合)(三十六)　賀也屹哩(二合)
嚩(三十七)　佉(引)娜佉(引)娜(三十八)　跛囉滿怛囉(二合)
(三十九)　𠸪乞叉(二合)𠸪乞叉(二合)(四十)　遏(引)荅麼(二合)滿
怛囉(二合、引)悉朕(地[婬-壬+(工/山)]反)銘(四十一)　阿(引)尾捨阿(引)
尾捨(四十二)　入嚩(二合)囉比捨左(引)南(上)(四十三)　[薩-產+(辛/工)]嚩
屹囉(二合)係澁嚩(二合)(四十四)　[錛-廾]囉(二合)底賀妬嚩囉(四十五)
　嚩日囉(二合)能(上)瑟吒囉(三合)緊唧囉也枲(四十六)
　伊(上)南(上)訥瑟吒(二合)屹囉(二合)憾(四十七)　訥瑟吒
(二合)[薩-產+(辛/工)]㗚𠰢(二合、下、補敢反)嚩(四十八)　度曩度曩(四十九)　麼他

麼他(五十)　[錛-廾]吒[錛-廾]吒(五十一)　滿䭾滿䭾(五十二)　沒䭾
達磨僧(去)伽(去)(五十三)　阿(上)努枳孃(二合)擔羯磨矩
嚕(五十四)　試(引)竭[嚂-皿+見](二合)(五十五)　賀也屹㗚(二合)嚩(引)也
[癹-几+口]吒(半音呼、下同)(五十六)　嚩日囉(二合、引)也[癹-几+口]吒(半)(五十七)　嚩日
囉(二合)遇(引)怛囉(二合、引)也[癹-几+口]吒(半)(五十八)　嚩日囉(二合)
寧怛囉(二合、引)也[癹-几+口]吒(半)(五十九)　嚩日囉(二合)能(上)瑟
吒囉(三合、引)也[癹-几+口]吒(半)(六十)　嚩日囉(二合)齲(引)囉(引)
也[癹-几+口]吒(半)(六十一)　嚩日囉(二合)齲囉捏(寧逸反)伽(去)哆
曩(引)也[癹-几+口]吒(半)(六十二)　跛囉滿怛囉(二合、引)尾曩(引)
捨曩(引)也[癹-几+口]吒(半)(六十三)　怛[口*束*頁](二合)路枳也(二合)婆(去)
孕迦囉(引)也[癹-几+口]吒(半)(六十四)　[薩-產+(辛/工)]嚩羯弭澁嚩(二合)阿
(上)[錛-廾]囉(二合)底賀多(引)也[癹-几+口]吒(半)(六十五)　嚩日囉(二合)
矩攞怛囉(二合、引)娑曩(引)也[癹-几+口]吒(半)(六十六)　吽(引)吽吽(六十七)
　[癹-几+口]吒(半)[癹-几+口]吒(半)[癹-几+口]吒(半)(六十八)　娑嚩(二合)賀(引)(六十九)

聖觀自在菩[薩-產+(辛/工)]大力威德馬首明王最勝心陁羅𡰱

曩謨(引)喇怛曩(二合)怛囉(二合)夜(引)也(一)　曩莫阿
(去、引)哩也(二合、引)嚩路枳帝濕嚩(二合)囉(引)也(二)　[曰/月]
(引)地[薩-產+(辛/工)]怛嚩(二合、引)也(三)　摩賀(引)[薩-產+(辛/工)]怛嚩(二合、引)
也(四)　摩賀(引)迦(引)嚕抳迦(引)也(五)　曩莫[薩-產+(辛/工)]嚩
[薩-產+(辛/工)]怛嚩(二合)弭也(二合)娑曩伽(去)底寧(六)　曩莫[薩-產+(辛/工)]
嚩[薩-產+(辛/工)]怛嚩(二合)弭也(二合)娑曩賀(引)哩[女*(乞-乙+小)](七)　曩莫
[薩-產+(辛/工)]嚩[薩-產+(辛/工)]怛嚩(二合)婆(去)聿(引)跢(引)囉拏(引)也(八)
　曩莫[薩-產+(辛/工)]嚩[薩-產+(辛/工)]怛嚩(二合)婆(去)也[錛-廾]囉(二合)陜麼曩
迦囉(引)也(九)　曩莫[薩-產+(辛/工)]嚩[薩-產+(辛/工)]怛嚩(二合)弭也(二合)地
唧吉攃曩迦囉(引)也(十)　曩莫[薩-產+(辛/工)]嚩[薩-產+(辛/工)]怛嚩

(二合)滿䭾曩砌娜曩迦囉(引)也(十一)　曩莫[薩-產+(辛/工)]嚩[薩-產+(辛/工)]
怛嚩(二合)耨佉[錛-廾]囉(二合)捨麼拏迦囉(引)也(十二)　曩
莫[薩-產+(辛/工)]嚩尾󲊛演(二合)䭾迦囉尾䭾麼曩迦囉(引)
也(十三)　曩莫[薩-產+(辛/工)]嚩尾󲊛也(二合、引)地[卄/(阿-可+辛)/木]多母(引)㗚多
(二合)[曳*、](十四)　摩賀(引)迦(引)嚕[抳-匕+工]迦(引)也(十五)　曩莫[薩-產+(辛/工)]
嚩尾󲊛也(二合、引)囉(引)惹[錛-廾]囉(二合、引)[錛-廾]多(二合)[曳*、]
(十六)　摩賀(引)喻(引)儗(引)濕嚩(二合)囉(引)也(十七)　怛娑
每(二合、引)曩莫塞訖㗚(三合)怛嚩(二合、引)(十八)　伊(上)南
(上)阿(去、引)哩也(二合)嚩路枳帝濕嚩(二合)囉(十九)　木屈
娜儗(二合)㗚喃(二合)(二十)　乙㗚(二合)史尾󲊛也(二合、引)䭾
囉(二十一)　[禰-爾+(乞-乙+小)](引)嚩曩(引)誐藥乞叉(二合)𠸪乞叉(二合)
娑(二十二)　必底哩(二合)比捨左巘達嚩(二十三)　賛捺
囉(二合)阿(上)捏(同上)底也(二合)屹囉(二合)賀諾乞察
(二合)怛囉(二合)(二十四)　爍訖囉(二合)沒囉(二合)憾麼(二合)路迦
播攞(二十五)　尾瑟拏(二合)麼係濕嚩(二合)囉塞建(二合)
娜麼(引)底哩(二合)誐拏(二十六)　曩莫塞訖㗚(三合)擔
(二十七)　賀也屹哩(二合)挽曩(引)麼跛囉麼紇㗚(二合)
乃也(二十八)　麼(引)韈㗚多(二合)逸史夜(二合、引)弭(二十九)
　[薩-產+(辛/工)]嚩羯磨遏㗚他(二合)娑(引)䭾劒(三十)　[禾*(尤-尢+木)]𠴞(蒲憾反)(三十一)
　阿(上)娑訖[啊-可+(嶙-山)](上、二合)(三十二)　[薩-產+(辛/工)]嚩步(引)跢(引)南(上)(三十三)　尾
灑𧹞際尾伽(去、引)多劒(三十四)　[薩-產+(辛/工)]嚩訥瑟吒(二合、引)
南(上、引)(三十五)　娜麼劒(三十六)　怛󲊛也(二合)他(引)(三十七)　唵(引)(三十八)
　多嚕攞多嚕攞(三十九)　尾嚕攞尾嚕攞(四十)　[薩-產+(辛/工)]嚩
尾灑伽(去、引)多迦(四十一)　[薩-產+(辛/工)]嚩步多尾捺囉(二合、引)
麼迦(四十二)　入嚩(二合)里多曩攞(四十三)　尾娑普(二合)

陵(上)誐吒(重聲呼)賀(引)娑(四十四)　計娑囉娑吒(引)
跓(吒固反、引)跛(四十五)　[錛-廾]囉(二合)勿㗚(二合)䭾吠誐(四十六)
　嚩日囉(二合)齲囉捏(同上)伽(去、引)多曩(四十七)　左里多
嚩素䭾(引)(四十八)　多攞𩕳濕嚩(二合)悉多賀悉多(四十九)
　麼(引)嚕妬得乞插(三合)多(五十)　䭾囉[抳-匕+工](𡰱[車*(乞-乙+小)]反)䭾囉
[錛-廾]囉(二合)勃㗚(二合)底(五十一)　步多誐拏娑母(引)賀
(五十二)　尾屈[卄/刀/一/刀/一](二合)婆(去)拏迦囉(五十三)　跛囉尾󲊛
也(二合、引)三薄乞叉(二合)拏羯囉(五十四)　跛囉麼扇
(引)底迦囉(五十五)　沒地也(二合)沒地也(二合)(五十六)　婆(去)
誐挽賀也屹哩(二合)嚩(五十七)　佉(引)娜佉(引)娜(五十八)
　跛囉滿怛囉(二合)(五十九)　𠸪乞叉(二合)𠸪乞叉(二合)遏荅
麼(二合)滿怛囒(二合、引)悉地銘(六十)　[錛-廾]囉(二合)尾捨[錛-廾]
囉(二合)尾捨(六十一)　麼麼試(引)竭[嚂-皿+見](二合)(六十二)　捺㗚
捨(二合)嚕𠰢(補敢反)(六十三)　阿(引)尾捨阿(引)尾捨(六十四)　入
嚩(二合)囉比舍(引)左(六十五)　藥乞叉(二合)𠸪乞叉(二合)
娑誐𧹞(引)(六十六)　[薩-產+(辛/工)]怛嚩(二合)尾係姹建(引)(六十七)　[薩-產+(辛/工)]嚩
屹囉(二合)係澁嚩(二合)[錛-廾]囉(二合)底賀妬麼麼嚩囉
(六十八)　嚩日囉(二合)能(上)瑟吒囉(三合)緊唧囉(引)也
枲(六十九)　伊(上)南(上)訥瑟吒(二合)屹囉(二合)憾訥瑟
吒(二合)比舍(引)[外/曰]嚩(引)(七十)　阿(引)度曩阿(引)度曩
(七十一)　尾度曩尾度曩(七十二)　伊(上)滿左訥瑟吒
(二合)[薩-產+(辛/工)]跛吠(引)[薩-產+(辛/工)]跛(七十三)　路多遇拏枲迦囉(引)
理勿㗚(二合)室唧(二合)迦尾釤(七十四)　度曩度曩(七十五)
　尾度曩尾度曩(七十六)　末他末他(七十七)　[錛-廾]囉(二合)
末他[錛-廾]囉(二合)末他(七十八)　捏(同上)嚩(引)賀也(七十九)
　阿(引)戍婆(去)滿底[口*(肄-聿+(企-止+米))](二合)拏囉(引)誐尾釤(八十)　每
底唎(二合、引)滿底[口*(肄-聿+(企-止+米))](二合)拏󲊛吠(二合)灑尾釤(八十一)

　[錛-廾]囉(二合)枳孃(二合)滿底[口*(肄-聿+(企-止+米))](二合)拏謨賀尾釤(八十二)
　補娜誐(二合)囉奈[嚂-皿+見](引)銘(去)曩(八十三)　吉礼(二合)舍
(引)嚩囉拏尾釤(八十四)　達磨奈囉遏荅弭也(三合)
滿底[口*(肄-聿+(企-止+米))](二合)拏(八十五)　枳𡰱(二合、去)夜(引)嚩囉拏尾
釤(八十六)　沒䭾達磨僧(去)伽(去、引)枳孃(二合)也羯磨
試(引)竭[嚂-皿+見](二合)(八十七)　矩嚕矩嚕(八十八)　賀也屹哩
(二合、引)嚩(引)也[癹-几+口]吒(半音呼、下同)(八十九)　嚩日囉(二合)齲囉(引)
也[癹-几+口]吒(半)(九十)　尾曩(引)舍曩迦囉(引)也[癹-几+口]吒(九十一)
　嚩日囉(二合)能(上)瑟跓嚧(三合、引)得迦(二合)吒佩(引)
囉嚩(引)也[癹-几+口]吒(半)(九十二)　[薩-產+(辛/工)]嚩訥瑟吒(二合)滿怛囉
(二合)尾曩(引)捨曩(引)也[癹-几+口]吒(九十三)　[薩-產+(辛/工)]嚩屹囉(二合)
護蹉(引)娜曩迦囉(引)也[癹-几+口]吒(九十四)　[薩-產+(辛/工)]嚩屹囉
(二合)係澁嚩(二合)[錛-廾]囉(二合)底賀妬跛麼(引)也[癹-几+口]吒
(半)(九十五)　[薩-產+(辛/工)]嚩怛囉(二合)阿[錛-廾]囉(二合)底賀多羯磨[抳-匕+工]
[癹-几+口]吒(九十六)　跛囉尾󲊛也(二合、引)三薄乞叉(二合)拏
(引)也[癹-几+口]吒(半)(九十七)　嚩拏嚩(引)木佉(引)也[癹-几+口]吒(九十八)
　[薩-產+(辛/工)]嚩屹囉(二合)賀比舍左(引)寧[曳*、](二合)嚩捨麼(引)
曩也[癹-几+口]吒(半)(九十九)　夜(引)韈妬麼麼(引)呬帶史拏
(入)娑旦(二合、引)[薩-產+(辛/工)][鍐-凶+(离-禸)]嚩拏嚩(引)木契曩(一百句)　𩕳
訖㗚(二合)跢(引)也[癹-几+口]吒(一)　達弭迦(引)拏左銘羯
磨(引)[抳-匕+工](二)　試(引)竭[嚂-皿+見](二合)矩嚕(三)　吽(短呼、下同)吽吽
(四)　[癹-几+口]吒(半)[癹-几+口]吒(半)[癹-几+口]吒(五)　娑嚩(二合、引)賀(引)(一百六)

馬首明王縛障者毗那夜迦陁羅𡰱

怛󲊛也(二合)他(引)(一)　祖嚕祖嚕(二)　尾祖嚕尾祖嚕
(三)　伽(去、引)多也娑嚩(二合)(四)　摩賀(引)麼攞(五)　[薩-產+(辛/工)]嚩

尾覲曩(二合)尾曩(引)也建(六)　嚩拏嚩(引)木屈納
部(二合)跢(引)也(七)　[癹-几+口]吒(半)(八)

馬首明王護淨陁羅𡰱

怛󲊛也(二合)他(引)(一)　沒地沒地(二)　素沒地(三)　印
涅哩(二合)也(四)　沒地麼(引)銘(五)　束羯囉(二合)沒姐
覩(六)　娑嚩(二合、引)賀(引)(七)

聖觀自在菩[薩-產+(辛/工)]大力威德馬首明王大心陁羅𡰱

曩謨喇怛曩(二合)怛囉(二合)夜(引)也(一)　曩莫阿(去、引)
哩也(二合、引)嚩路枳帝濕嚩(二合)囉(引)也(二)　[曰/月]
(引)地[薩-產+(辛/工)]怛嚩(二合、引)也(三)　摩賀(引)[薩-產+(辛/工)]怛嚩(二合、引)
也(四)　摩賀(引)迦(引)嚕[抳-匕+工]迦(引)也(五)　翳毗喻(二合)
曩莫塞訖㗚(三合)怛嚩(二合)(六)　伊(上)南(上)阿(去)哩
也(二合、引)嚩路枳帝濕嚩(二合)囉木屈娜儗(二合)
㗚拏(二合)(七)　賀也屹哩(二合、引)嚩紇㗚(二合)乃也(八)
　麼(引)韈㗚多(二合)逸史夜(二合、引)弭(九)　翳係[曳*、]
(二合、引)呬(十)　摩賀(引)麼攞(十一)　嚩日囉(二合)曩佉
(十二)　嚩日囉(二合)嚧(引)麼(十三)　嚩日囉(二合)計捨(十四)
　嚩日囉(二合)齲囉(十五)　嚩日囉(二合)能(上)瑟吒
囉(三合)(十六)　賀曩賀曩(十七)　諾賀諾賀(十八)　跛左跛左
(十九)　屹㗚(二合)恨拏(二合)屹㗚(二合)恨拏(二合)(二十)　滿䭾滿
䭾(二十一)　𠻴誐𠻴誐(二十二)　賀娑賀娑(二十三)　惹臘
跛(二合)惹臘跛(二合)(二十四)　嚕跓嚕跓(二十五)　度曩度曩
(二十六)　尾度曩尾度曩(二十七)　末他末他(二十八)　劒
跛劒跛(二十九)　羯茶(宅價反)羯茶(三十)　[薩-產+(辛/工)]嚩[禰-爾+(乞-乙+小)]挽(引)(三十一)

　[薩-產+(辛/工)]嚩曩(引)巘(引)(三十二)　[薩-產+(辛/工)]嚩藥乞鏟(二合)(三十三)　[薩-產+(辛/工)]嚩
尾係坼建(引)(三十四)　[薩-產+(辛/工)]嚩尾釤(三十五)　[錛-廾]囉(二合)尾捨
[錛-廾]囉(二合)尾捨(三十六)　賀也屹哩(二合、引)嚩尾灑必
哩(二合)也(三十七)　[錛-廾]囉(二合)入嚩(二合)攞[錛-廾]囉(二合)入嚩
(二合)攞(三十八)　阿(引)尾捨阿(引)尾捨(三十九)　嚩日囉
(二合)齲囉麼(引)尾攬嚩(四十)　沒䭾達磨僧(去)佉(去)
嚩左曩(四十一)　麼努娑麼(二合)囉(四十二)　惹底麼
努娑麼(二合)囉(四十三)　紇㗚(二合)乃也麼努娑麼(二合)
囉(四十四)　尾枳囉尾枳囉(四十五)　[卄/(阿-可+辛)/木]㗚惹(二合)[卄/(阿-可+辛)/木]㗚
惹(二合)(四十六)　捺娜捺娜(四十七)　末娜末娜(四十八)　麌虜
麌虜𩕳賀曩𩕳賀曩(四十九)　吽(引)吽(引)(五十)　[癹-几+口]吒
(半)[癹-几+口]吒(半)(五十一)　娑嚩(二合、引)賀(引)(五十二)

聖觀自在菩[薩-產+(辛/工)]馬首明王小心陁羅𡰱

曩謨喇怛曩(二合)怛囉(二合)夜(引)也(一)　曩莫阿(去、引)
哩也(二合、引)嚩路枳帝濕嚩(二合)囉(引)也(二)　[曰/月](引)
地[薩-產+(辛/工)]怛嚩(二合、引)也(三)　摩賀(引)[薩-產+(辛/工)]怛嚩(二合、引)也
(四)　摩賀(引)迦(引)嚕[抳-匕+工]迦(引)也(五)　翳係[曳*、](二合、引)
呬(六)　嚩日囉(二合)曩佉(七)　賀曩賀曩(八)　諾賀諾
賀(九)　跛左跛左(十)　𠻴誐𠻴誐(十一)　劒跛劒跛(十二)
　阿(引)尾捨阿(引)尾捨(十三)　賀也屹哩(二合、引)務(引)
枳孃(二合)跛也底(十四)　娑嚩(二合、引)賀(引)(十五)

馬首明王隨心陁羅𡰱

唵(引)(一)　阿(上)蜜㗚(二合)妬(引)納婆(去、二合)嚩(二)　吽(引)(三)
　[癹-几+口]吒(半音)(四)


馬首明王護身陁羅𡰱

怛󲊛也(二合)他(引)(一)　賀哩賀哩(二)　謨賀哩(三)
　句賀哩(四)　[薩-產+(辛/工)]嚩訥瑟[口*舀*鳥](二合、引)(五)　娑擔(二合)婆(去)也
(引)弭(六)　夜(引)韈(無[錛-廾]反)屹囒(二合)體(町異反)曩(七)　捫
左弭(八)　娑嚩(二合、引)賀(引)(九)

馬首明王忿怒心陁羅𡰱

唵(引)(一)　嚩日囉(二合)齲囉(二)　尾訖㗚(二合)多(引)曩(引)
曩(三)　吽(四)　[癹-几+口]吒(半音)(五)

馬首明王法身陁羅𡰱

唵(引)(一)　度曩度曩(二)　末他末他(三)　佉(引)娜佉(引)
娜(四)　賀也屹哩(二合、引)嚩(五)　吽(六)　[癹-几+口]吒(半)(七)

馬首明王頭陁羅𡰱

怛󲊛也(二合)他(引)(一)　作羯[口*(肄-聿+(企-止+米))](二合)醭(普祿反)(二)　作羯囉(二合、引)
乞叉(二合)[口*(肄-聿+(企-止+米))]醭(三)　作訖囉(二合)跛娜(引)乞叉(二合)[口*(肄-聿+(企-止+米))]
醭(四)　麼麼(稱名)冩始𠸪訖底(二合)(五)　[錛-廾]囉(二合)捨滿
[卄/(阿-可+辛)/木]蹉覩(六)　娑嚩(二合、引)賀(引)(七)

馬首明王牙陁羅𡰱

曩謨喇怛曩(二合)怛囉(二合)夜(引)也(一)　曩莫阿(去、引)
哩也(二合、引)嚩路枳帝濕嚩(二合)囉(引)也(二)　[曰/月](引)
地[薩-產+(辛/工)]怛嚩(二合、引)也(三)　摩賀(引)[薩-產+(辛/工)]怛嚩(二合、引)也(四)　摩
賀(引)迦(引)嚕[抳-匕+工]迦(引)也(五)　怛󲊛也(二合)他(引)(六)　怛
囉(二合)吒怛囉(二合)吒(七)　末吒末吒(八)　親(去)娜親
(去)娜(九)　[乳-孚+牛]娜[乳-孚+牛]娜(十)　吽(十一)　[癹-几+口]吒(半)(十二)　[癹-几+口]吒(半)(十三)

馬首明王陁羅𡰱

曩莫三滿多沒䭾南(上)(一)　吽(引)(二)　佉娜(三)　伴惹(四)
　娑[癹-几+口](二合)吒也(五)　娑嚩(二合、引)賀(引)(六)


馬首明王祈雨陁羅𡰱

唵(引)(一)　阿(上)蜜㗚(二合)妬納婆(二合)嚩(二)　韈㗚灑(二合)
覩[禰-爾+(乞-乙+小)](去)嚩(三)　三滿帝曩(四)　吽(引)(五)　[癹-几+口]吒(半)(六)

馬首明王止雨陁羅𡰱
之一

唵(引)(一)　嚩日囉(二合)齲囉(二)　𩕳訖㗚(二合)多也(三)　比
嚩比嚩(四)　[薩-產+(辛/工)]嚩韈㗚產(二合)(五)　吽(引)(六)　[癹-几+口]吒(半)(七)　娑
嚩(二合、引)賀(引)(八)

之二

唵(引)(一)　阿(上)蜜㗚(二合)妬納婆(二合)嚩(二)　吽(引)(三)　尾󲊛
也(二合、引)囉(引)惹(四)　比嚩比嚩(五)　[薩-產+(辛/工)]嚩韈多茗
伽(去)韈㗚產(二合)(六)　[薩-產+(辛/工)]嚩訥瑟吒(二合)曩(引)儼(引)(七)
　吽(引)(八)　[癹-几+口]吒(半)(九)　娑嚩(二合、引)賀(引)(十)

菩薩三
聖觀自在菩[薩-產+(辛/工)]三世最勝明王心陁羅𡰱

曩謨喇怛曩(二合)怛囉(二合)夜(引)也(一)　曩莫阿(去)
哩也(二合、引)嚩路枳帝濕嚩(二合)囉(引)也(二)　冒(引)
地[薩-產+(辛/工)]怛嚩(二合、引)也(三)　摩賀(引)[薩-產+(辛/工)]怛嚩(二合、引)也
(四)　摩賀(引)迦(引)嚕[抳-匕+工]迦(引)也(五)　怛󲊛也(二合)他
(去、引)(六)　[錛-廾]納麼(二合)[錛-廾]納麼(二合)(七)　[錛-廾]納麼(二合)播[抳-匕+工](八)　娑
囉娑囉(九)　翳係[曳*、](二合、引)呬(十)　婆(去)誐挽阿(引)哩
也(二合、引)嚩路枳帝濕嚩(二合)囉(十一)　阿(去、引)嚧(引)力(十二)

三世最勝明王身陁羅𡰱

唵(引)(一)　[錛-廾]訥麼(二合)帝[口*(肄-聿+(企-止+米))](二合)路枳也(二合)(二)　尾訖囒
(二合)帝(三)　婆(去)誐嚩底(四)　吽吽(五)　[癹-几+口]吒(半)(六)

聖觀自在一切蓮花部心陁羅𡰱

唵(引)(一)　阿(去、引)嚧(引)力迦(半音呼)(二)　娑嚩(二合、引)賀(引)(三)


一切蓮花部母心陁羅𡰱

唵(引)(一)　摩賀(引)室哩(二合)[曳*、](二)　娑嚩(二合、引)賀(引)(三)

喜見支分大妙身寶幢千臂千眼觀自在菩[薩-產+(辛/工)]大悲身陁羅𡰱

曩謨[薩-產+(辛/工)]嚩枳孃(二合、引)也(一)　曩謨喇怛曩(二合)怛
囉(二合)夜(引)也(二)　曩謨阿(上)弭跢(引)婆(去)也怛
他(引)[卄/(阿-可+辛)/木]跢(引)夜(引)(三)　囉曷(二合)帝三𦴭三沒䭾(引)
也(四)　曩莫阿(去、引)哩也(二合、引)嚩路枳帝濕嚩(二合)
囉(引)也(五)　冒(引)地[薩-產+(辛/工)]怛嚩(二合、引)也(六)　摩賀(引)
[薩-產+(辛/工)]怛嚩(二合、引)也(七)　摩賀(引)迦(引)嚕[抳-匕+工]迦(引)也
(八)　曩謨摩賀(引)娑他(二合、引)麼[錛-廾]囉(二合)[錛-廾]跢(二合、引)
也(九)　冒(引)地[薩-產+(辛/工)]怛嚩(二合、引)也(十)　摩賀(引)[薩-產+(辛/工)]怛
嚩(二合、引)也(十一)　摩賀(引)迦(引)嚕[抳-匕+工]迦(引)也(十二)　曩
謨尾補攞尾麼(引)曩(十三)　蘇[錛-廾]囉(二合)底瑟恥(二合)
多(十四)　僧(去)契(引)也素哩也(二合)(十五)　捨多娑賀娑
囉(二合、引)底(丁以反)[口*(肄-聿+(企-止+米))]迦(十六)　[錛-廾]囉(二合)婆(去)嚩婆(去)
悉多母(引)㗚多(二合)[曳*、](十七)　摩賀(引)麼[抳-匕+工]木矩吒
軍(上)拏攞䭾哩[抳-匕+工](十八)　婆(去)誐嚩底(十九)　摩賀(引)
[錛-廾]納麼(二合)播(引)拏[曳*、](二十)　[薩-產+(辛/工)]嚩路迦(引)播(引)也
(二十一)　舍麼曩(引)也(二十二)　尾尾䭾耨佉三麼(引)
吠(引)舍(引)尾瑟吒(二合)(二十三)　[薩-產+(辛/工)]嚩[薩-產+(辛/工)]怛嚩(二合、引)
跛哩謨(引)左曩(引)也(二十四)　怛󲊛也(二合)他(去、引)(二十五)
　唵(引)(二十六)　勃(引)㗚步(二合)嚩(入)(二十七)　摩賀(引)路迦(引)
羯囉拏(二十八)　怛麼悉底(二合)弭囉(二十九)　嚩日囉
(二合)[錛-廾]吒攞(三十)　尾曩捨曩迦囉(引)也(三十一)　囉誐

󲊛吠(二合、引)灑謨(引)賀惹(引)攞捨麼迦(三十二)　舍
(引)娑(上)迦𠸪乞义(二合)迦(三十三)　[薩-產+(辛/工)]嚩(引)播(引)也
耨佉訥[卄/(阿-可+辛)/木]底(三十四)　[錛-廾]囉(二合)捨麼曩迦囉(引)也
(三十五)　[薩-產+(辛/工)]嚩怛他(引)[卄/(阿-可+辛)/木]多娑麼[革*薎]䭾曩迦囉(三十六)
　[薩-產+(辛/工)]嚩[薩-產+(辛/工)]怛嚩(二合、引)舍(引)跛哩布(引)囉迦(三十七)
　[薩-產+(辛/工)]嚩[薩-產+(辛/工)]怛嚩(二合)三麼濕嚩(二合)娑(上)迦囉(三十八)
　翳係[曳*、](二合、引)呬(三十九)　摩賀(引)[曰/月](引)地[薩-產+(辛/工)]怛嚩
(二合)嚩囉娜(四十)　[錛-廾]納麼(二合)路迦三步(引)多(四十一)
　摩賀(引)迦(引)嚕[抳-匕+工]迦(四十二)　惹吒(引)麼矩吒(引)
(四十三)　楞(上)訖㗚(二合)多(四十四)　始嚕麼[抳-匕+工]迦曩迦
囉(引)惹多(四十五)　嚩日囉(二合)吠(引)𠯆(引)哩也(二合)
(四十六)　楞(上)訖㗚(二合)多舍哩(引)囉(四十七)　阿(上)弭
跢(引)婆(去)尒曩(四十八)　迦麼攞麼(引)攞(引)楞(上)
訖㗚(二合)多(四十九)　[錛-廾]囉(二合)嚩囉曩囉曩哩(引)(五十)
　摩賀(引)惹曩曩囉娜(引)哩(五十一)　捨多娑賀娑
囉(二合)阿(上)鼻攞(引)史多迦(引)也(五十二)　摩賀(引)
[曰/月](引)地[薩-產+(辛/工)]怛嚩(二合)(五十三)　尾䭾麼尾䭾麼(五十四)　尾
曩(引)捨也尾曩(引)捨也(五十五)　摩賀(引)演咄嚕
(二合)吉礼(二合)捨迦(五十六)　嚩(引)吒(去、引)嚩(五十七)　[革*薎]䭾
僧(去、引)娑(引)囉佐(引)囉迦(五十八)　[錛-廾]囉(二合)麼他曩
(五十九)　補嚕灑[錛-廾]納麼(二合)(六十)　補嚕灑曩誐(六十一)
　補嚕灑娑誐囉(六十二)　尾(引)囉惹尾囉惹(六十三)
　蘇難(上)多蘇難(上)多(六十四)　跛哩勿㗚(二合)多(六十五)
　䭾麼䭾麼(六十六)　娑麼娑麼(六十七)　度嚕度嚕(六十八)

　[錛-廾]囉(二合)捨(引)娑也[錛-廾]囉(二合)捨娑也(六十九)　岐(去)
哩岐(去)哩(七十)　尾哩尾哩(七十一)　唧哩唧哩(七十二)
　祖嚕祖嚕(七十三)　母嚕母嚕(七十四)　母𢈔母𢈔(七十五)
　捫左捫左(七十六)　婆(去)誐挽(七十七)　阿(去、引)哩也(二合、引)
嚩路枳帝濕嚩(二合)囉(七十八)　𠸪乞义(二合)𠸪乞义
(二合)麼麼(稱名)(七十九)　[薩-產+(辛/工)]嚩[薩-產+(辛/工)]怛嚩(二合、引)難(上)左(八十)　[薩-產+(辛/工)]
嚩婆(去)[曳*、]毗藥(二合)(八十一)　度曩度曩(八十二)　尾度
曩尾度曩(八十三)　度嚕度嚕(八十四)　誐也誐也(八十五)
　誐䭾也誐䭾也(八十六)　賀娑賀娑(八十七)　[錛-廾]囉(二合)
賀娑[錛-廾]囉(二合)賀娑(八十八)　尾尾䭾吉礼(二合)捨嚩
娑曩(八十九)　麼麼(九十)　[薩-產+(辛/工)]嚩[薩-產+(辛/工)]怛嚩(二合、引)難
(上)左(九十一)　賀囉賀囉(九十二)　僧(去)賀囉僧(去)
賀囉(九十三)　度嚕置(上)度嚕置(上)(九十四)　摩賀(引)滿
拏攞迦囉拏(九十五)　捨多[錛-廾]囉(二合)細迦嚩婆(去)
娑(九十六)　尾灑曩捨麼迦(九十七)　摩賀(引)[曰/月](引)地
[薩-產+(辛/工)]怛嚩(二合)嚩囉娜(九十八)　娑嚩(二合、引)賀(引)(九十九)

十一靣聖觀自在菩[薩-產+(辛/工)]陁羅𡰱

曩謨喇怛曩(二合)怛囉(二合)夜(引)也(一)　曩莫阿(去、引)
哩也(二合、引)枳孃(二合、引)曩娑(引)誐囉(二)　吠(引)嚧
左曩(引)(二)　尾喻(二合、引)賀囉(引)惹(引)也(三)　怛
他(引)[卄/(阿-可+辛)/木]多(引)夜(引)囉曷(二合)帝三𦴭三沒䭾(引)
也(四)　曩莫[薩-產+(辛/工)]嚩怛他(引)[卄/(阿-可+辛)/木]帝毗喻(二合、引)(五)　囉曷
(二合)毗藥(二合)(六)　三𦴭三沒䭾(引)比藥(二合)(七)　曩
莫阿(引)哩夜(二合)(八)　嚩路枳帝濕嚩(二合)囉也(九)

　冐地[薩-產+(辛/工)]怛嚩(二合)也摩訶[薩-產+(辛/工)]怛嚩(二合)也(十)　摩訶
迦(引)嚕[抳-匕+工]迦(引)也(十一)　怛󲊛也(二合)他(引)(十二)　娜囉
娜囉(十三)　地里地里(十四)　度嚕度嚕(十五)　壹知(陟奚反)
嚩知(十六)　者[口*(肄-聿+(企-止+米))]者[口*(肄-聿+(企-止+米))](十七)　[錛-廾]囉(二合)者[口*(肄-聿+(企-止+米))](十八)　矩
蘇銘矩蘇摩嚩[口*(肄-聿+(企-止+米))](十九)　壹里弭里(二十)　止里止致
(二十一)　惹(引)羅麼跛曩也(二十二)　跛羅麼[禾*(尤-尢+木)]䭾[薩-產+(辛/工)]
怛嚩(二合)(二十三)　摩訶迦(引)嚕𡰱迦(二十四)　娑嚩
(二合、引)訶(引)(二十五)

釋教最上乘秘密藏陁羅𡰱集卷第十一　乂


