











 釋教最上乘秘密藏陁羅尼集卷第二十六　一　密
(上都大安國寺傳密教超悟大師賜紫三藏沙門　行琳　集)

卷二十六題名
  
  * 甘露軍吒利明王成就一切法陁羅尼
  * 甘露軍吒利大忿怒王立現驗陁羅尼
  * 軍吒利明王隨心陁羅尼
  * 四臂軍吒利明王陁羅尼
  * 軍吒利忿怒王根本陁羅尼
  * 軍吒利明王根本大陁羅尼
  * 軍吒利大心陁羅尼
  * 軍吒利中心陁羅尼
  * 軍吒利小心陁羅尼
  * 軍吒利辟除障者陁羅尼
  * 軍吒利淨內外障陁羅尼
  * 軍吒利明王速疾加護陁羅尼
  * 軍吒利隨求陁羅尼
  * 軍吒利明王無能勝陁羅尼
  * 軍吒利[曼-又+万]茶羅三昧耶陁羅尼
  * 軍吒利攝護有情陁羅尼
  * 軍吒利守護陁羅尼
  * 軍吒利明王除灾難陁羅尼
  * 軍吒利除諸障陁羅尼
  * 軍吒利明王祈雨陁羅尼
  * 軍吒利止雨陁羅尼
  * 軍吒利明王奉送成就大陁羅尼
  * 軍吒利使者陁羅尼

明王六
聖甘露軍吒利明王除一切障難成就一切法陁羅尼

曩謨喇怛曩(二合)怛囉(二合)夜(引)野(一)　曩莫
[薩-產+(辛/工)]嚩沒䭾[曰/月](引)地[薩-產+(辛/工)]怛吠(二合、引)毗藥(二合)(二)
　曩莫室戰(二合)拏嚩日囉(二合)播拏[曳*、](三)　摩
賀(引)藥乞义(二合)細曩[錛-廾]多[曳*、](四)　曩謨嚩日囉
(二合)俱嚕(二合、引)䭾野(五)　捏(寧吉反)底野(二合)[錛-廾]囉(二合)
入嚩(二合)理多(六)　󲊛(󲊛揖反)[錛-廾]多(二合)嚩日囉(二合)迦

囉(引)野(七)　[沃-大+犬]屹囉(二合)能(上)瑟吒嚕(三合、引)得迦(二合)
吒婆(去、引)野(八)　佩囉嚩(引)夜(九)　阿(上)枲母娑
攞沒娜[卄/(阿-可+辛)/木](二合)囉(十)　爍訖底(二合)戍(引)攞跛
囉輸(上)播捨曷娑跢(二合、引)野(十一)　嚩囉迦曩迦
(十二)　嚩日囉(二合)吠(武每反)𠯆(居古反)哩野(二合、引)楞(上)
訖㗚(二合)多設哩(引)囉(引)野(十三)　[薩-產+(辛/工)]嚩[禰-爾+(乞-乙+小)](引)嚩
曩(引)誐藥乞义(二合)𠸪(引)乞察(二合)娑(十四)　阿(上)蘇
囉必[口*(肄-聿+(企-止+米))](二合)多比舍(引)左(十五)　尾覲曩(二合)尾
曩(引)野迦(十六)　尒(引)尾旦(引)多迦(引)囉(引)野(十七)
　怛󲊛也(二合)他(去、引)(十八)　唵(引)(十九)　阿(上)蜜㗚(二合)多軍(上)
拏理(二十)　護虜護虜(二十一)　祖虜祖虜(二十二)　母
虜母虜(二十三)　賀曩賀曩(二十四)　諾賀諾賀
(二十五)　跛左跛左(二十六)　麼他麼他(二十七)　度曩度
曩(二十八)　劒跛劒跛(二十九)　染婆(去)染婆(去)(三十)　娑擔
(二合)婆(去)野娑擔(二合)婆(去)野(三十一)　謨(引)賀野謨(引)
賀野(三十二)　阿(去、引)度曩阿(去、引)度曩(三十三)　尾度曩
尾度曩(三十四)　麼麼(某甲)冩(三十五)　[薩-產+(辛/工)]嚩設咄𡃝(二合、
引)(三十六)　尾覲曩(二合)尾曩(引)野劒(引)(三十七)　佉佉(三十八)　却(引)
呬却(引)呬(三十九)　阿(去、引)羯㗚灑(二合、引)野阿(去、引)羯
㗚灑(二合、引)野(四十)　底瑟姹(二合)底瑟姹(二合)(四十一)　滿䭾

滿䭾(四十二)　屹㗚(二合)恨拏(二合)屹㗚(二合)恨拏(二合)(四十三)　阿
(引)曩野阿(引)曩野(四十四)　怛惹怛惹(四十五)　[卄/(阿-可+辛)/木]惹
[卄/(阿-可+辛)/木]惹(四十六)　伴惹伴惹(四十七)　尾娑普(二合)吒野尾
娑普(二合)吒野(四十八)　婆(去)誐挽(四十九)　阿(上)蜜㗚
(二合)多軍(上)拏理(五十)　母(引)㗚䭾難(上、三合)跢(引)拏(引)
野嚩日[口*(肄-聿+(企-止+米))](二合)拏(五十一)　吽(引)吽(引)吽(引、下同)吽吽
吽吽(五十二)　泮泮泮泮泮泮泮(五十三)　俱嚕(二合)
䭾野阿(上)屹曩(二合)[曳*、](五十四)　矩嚕矩嚕(五十五)　素
嚕素嚕(五十六)　母嚕母嚕(五十七)　覩嚕覩嚕(五十八)
　賀(引)賀(引)(五十九)　呬(引)呬(引)(六十)　護(引)護(六十一)　悉殿覩䛧
滿怛囉(二合)跛娜(引)𩕳(六十二)　娑嚩(二合、引)賀(引)(六十三)

聖甘露軍吒利忿怒王立現驗陁羅尼

曩謨喇怛曩(二合)怛囉(二合)夜(引)野(一)　曩莫
室戰(二合)拏嚩日囉(二合)播(引)拏[曳*、](二)　摩賀(引)
藥乞义(二合)細曩[錛-廾]多[曳*、](三)　阿(上)跛哩弭
跢(四)　[卄/(阿-可+辛)/木]底誐麼曩(引)野(五)　摩賀(引)麼攞
跛囉(引)訖囉(二合)麼(引)野(六)　嚩囉迦曩迦(七)
　喇怛曩(二合)部(引)灑拏(引)野(八)　[曰/月](引)理軍(上)拏
攞䭾囉(引)野(九)　摩賀(引)佩(引)囉嚩(引)野(十)
　嚕(引)跛䭾(引)哩[抳-匕+工](十一)　矩嚕(二合)䭾囉(引)惹(引)
野(十二)　三滿多嚩日囉(二合)入嚩(二合、引)攞(引)(十三)　尾
娑普(二合)陵(上)誐(引)(十四)　吒(重呼)賀娑(十五)　[參-(彰-章)+三]勃囉(二合)謨
怛囉(二合、引)娑曩迦囉(引)野(十六)　怛󲊛也(二合)他(引)(十七)

唵(引)(十八)　阿(上)蜜㗚(二合)多軍(上)拏理(十九)　覩嚕覩
嚕(二十)　𢈔嚕𢈔嚕(二十一)　具嚕具嚕(二十二)　母嚕
母嚕(二十三)　護嚕護嚕(二十四)　母護母護(二十五)　攞
具攞具(二十六)　怛囉(二合)吒怛囉(二合)吒(二十七)　末吒
末吒(二十八)　羯茶(去)羯茶(去)(二十九)　䭾迦䭾迦(三十)　度
曩度曩(三十一)　尾度曩尾度曩(三十二)　阿(引)曩野
阿(引)曩野(三十三)　跛多跛多(三十四)　播(引)多野播
(引)多野(三十五)　翳係[曳*、](二合、引)呬(三十六)　阿(去)尾捨
阿(去)尾捨(三十七)　[錛-廾]囉(二合)尾捨[錛-廾]囉(二合)尾勢
南(三十八)　麼(引)努灑(三十九)　設唎(引)㘕(四十)　屹㗚(二合)呬(引)
荅麼(四十一)　屹㗚(二合)呬擔嚩(四十二)　訥瑟吒(二合)麼
訥瑟[口*舀*鳥](二合)嚩(引)(四十三)　劒跛劒跛(四十四)　劒播跛
野劒播跛野(四十五)　󲊛㗚(二合)底野(二合、引)跛野
(四十六)　惹臘播(二合)跛野(四十七)　播多野播多野
(四十八)　嗢他跛野嗢他跛野(四十九)　賀娑賀娑(引)
跛野(五十)　嚧娜(引)𩕳計(五十一)　嚧娜跛野(五十二)
　嗢矩嚕(二合)捨嗢矩嚕(二合)捨(五十三)　尾矩嚕(二合)
捨尾矩嚕(二合)捨(五十四)　𢙣矩嚕(二合)捨𢙣矩嚕(二合)
捨(五十五)　𢙣矩嚕(二合)捨(引)播野(五十六)　賀曩賀曩
(五十七)　諾賀諾賀(五十八)　跛左跛左(五十九)　跢拏野
(六十)　阿(上)避灑野(六十一)　捫左捫左跛野(六十二)

婆(去)誐挽(無滿反)(六十三)　阿蜜㗚(二合)多軍(上)拏理(六十四)
　佉佉(六十五)　娑嚩(二合、引)賀(引)(六十六)

聖甘露軍拏理忿怒王隨心陁羅尼

曩謨喇怛曩(二合)怛囉(二合)夜(引)野(一)　曩莫
室戰(二合)拏嚩日囉(二合)播(引)拏[曳*、](二)　摩賀(引)
藥乞义(二合)細曩[錛-廾]多[曳*、](三)　怛󲊛也(二合)他(引)(四)
　唵(引)(五)　娑囉娑囉(六)　悉哩悉哩(七)　蘇嚕
蘇嚕(八)　婆(去)囉婆(去)囉(九)　鼻哩鼻哩(十)
　步嚕步嚕(十一)　母嚕母嚕(十二)　祖嚕祖嚕(十三)
　𢈔嚕𢈔嚕(十四)　麌嚕麌嚕(十五)　娑囉娑
囉(十六)　迦囉迦囉(十七)　覩嚕覩嚕(十八)　攞具
攞具(十九)　賀曩賀曩(二十)　諾賀諾賀(二十一)
　[錛-廾]左[錛-廾]左(二十二)　屹㗚(二合)恨拏(二合)屹㗚(二合)
恨拏(二合)(二十三)　娜麼娜麼(二十四)　親(去)娜親(去)娜
(二十五)　牝娜牝娜(二十六)　伴惹伴惹(二十七)　染婆(去)
染婆(去)(二十八)　尾日廩(二合)婆(去)尾日廩(二合)婆(去)(二十九)
　沫娜沫娜(三十)　[錛-廾]囉(二合)沫娜[錛-廾]囉(二合)沫
娜(三十一)　護嚕護嚕(三十二)　矩嚕矩嚕(三十三)　賀
曩賀曩(三十四)　[薩-產+(辛/工)]嚩尾覲曩(二合)尾曩(引)野
迦(引)南(上、引)(三十五)　𠸪乞义(二合)𠸪乞义(二合)麼麼(三十六)
　[薩-產+(辛/工)]嚩[薩-產+(辛/工)]怛嚩(二合、引)南(上)(三十七)　悉䭾(引)室戰(二合)拏
嚩日囉(二合)播[抳-匕+工](三十八)　囉(引)枳孃(二合)跛夜(引)
底(三十九)　娑嚩(二合、引)賀(引)(四十)

聖四臂甘露軍吒利忿怒王陁羅尼

曩謨喇怛曩(二合)怛囉(二合)夜(引)野(一)　曩莫
室戰(二合)拏嚩日囉(二合)播拏[曳*、](二)　摩賀(引)
藥乞义(二合)細曩[錛-廾]多[曳*、](三)　曩謨嚩
日囉(二合)俱嚕(二合、引)䭾(引)野(四)　[錛-廾]囉(二合)入嚩(二合)
理多󲊛(󲊛揖反)[錛-廾]多(二合)迦囉(引)野(五)　[薩-產+(辛/工)]嚩

訥瑟跓(吒固反、二合)蹉(引)娜曩(引)野(六)　摩賀(引)能(上)
瑟跓嚕(三合)得迦(二合、引)吒佩囉嚩(引)野(七)　阿(上)
枲母娑攞(八)　嚩日囉(二合)跛囉輸(上)播(引)
捨賀娑跢(二合、引)野(九)　唵(引)(十)　阿蜜㗚(二合)多軍(上)
拏理(十一)　護虜護虜護虜護虜(十二)　迦拏
迦拏迦拏迦拏(十三)　嚩迦嚩迦嚩迦嚩
迦(十四)　曩迦曩迦曩迦曩迦(十五)　佉(引)娜佉(引)
娜佉(引)娜佉(引)娜(十六)　底瑟姹(二合)底瑟姹(二合)底
瑟姹(二合)底瑟姹(二合)(十七)　屹㗚(二合)恨拏(二合)屹㗚(二合)
恨拏(二合)屹㗚(二合)恨拏(二合)屹㗚(二合)恨拏(二合)(十八)　賀
曩賀曩賀曩賀曩(十九)　娜賀娜賀娜
賀娜賀(二十)　沫娜沫娜沫娜沫娜(二十一)
　跛左跛左跛左跛左(二十二)　麼他麼他
麼他麼他(二十三)　伴惹伴惹伴惹伴惹
(二十四)　誐賀誐賀誐賀誐賀(二十五)　[卄/(阿-可+辛)/木]惹[卄/(阿-可+辛)/木]
惹[卄/(阿-可+辛)/木]惹[卄/(阿-可+辛)/木]惹(二十六)　染婆(去)染婆(去)染婆(去)
染婆(去)(二十七)　尾娑普(二合)吒野尾娑普(二合)吒
野尾娑普(二合)吒野尾娑普(二合)吒野(二十八)
　婆誐挽(二十九)　阿(上)蜜㗚(二合)多軍拏理(三十)　母(引)
㗚䭾曩(三合)(三十一)　跢(引)拏野(三十二)　嚩日哩(二合)拏(引)
野(三十三)　尾覲曩(二合)䓛(俱律反)挽(無滿反、諸同)底(三十四)　尒味
(引)旦多迦囉(引)野(三十五)　[薩-產+(辛/工)]嚩尾覲曩(二合)尾

曩(引)野迦(引)南(上、引)(三十六)　吽(短呼、下同)吽吽吽(三十七)　泮泮
泮泮(三十八)　娑嚩(二合、引)賀(引)(三十九)

聖甘露軍吒利根本陁羅尼

曩謨喇怛曩(二合)怛囉(二合)夜(引)野(一)　曩莫
室戰(二合)拏嚩日囉(二合)播拏[曳*、](二)　摩賀(引)
藥乞义(二合)細曩[錛-廾]多[曳*、](三)　曩謨嚩日囉(二合)
俱嚕(二合)䭾(引)野(四)　能(上)瑟跓嚕(三合、引)得迦(二合)吒佩
囉嚩(引)野(五)　怛󲊛也(二合)他(引)(六)　唵(引)(七)　阿(上)蜜㗚
(二合)多軍(上)拏理(八)　佉佉佉佉(九)　佉(引)呬佉(引)
呬(十)　底瑟姹(二合)底瑟姹(二合)(十一)　滿䭾滿䭾(十二)　賀
曩賀曩(十三)　[卄/(阿-可+辛)/木]㗚惹(二合)[卄/(阿-可+辛)/木]㗚惹(二合)(十四)　尾娑怖
(二合、引)吒野尾娑怖(二合、引)吒野(十五)　[薩-產+(辛/工)]嚩尾
覲曩(二合)尾曩(引)夜劒(十六)　摩賀(引)誐拏[錛-廾]
底(十七)　尒(引)尾旦多迦囉(引)野(十八)　吽(引)(十九)　泮吒
(半音)(二十)　娑嚩(二合、引)賀(引)(二十一)

聖甘露軍拏利根本大陁羅尼

曩謨喇怛曩(二合)怛囉(二合)夜(引)野(一)　曩莫
室戰(二合)拏嚩日囉(二合)播拏[曳*、](二)　摩賀(引)
藥乞义(二合)細曩[錛-廾]多[曳*、](三)　曩謨嚩
日囉(二合)俱嚕(二合)䭾(引)野(四)　[錛-廾]囉(二合)入嚩(二合)理
多󲊛[錛-廾]多(二合)(五)　能(上)瑟跓嚕(三合、引)得迦(二合)吒
婆(去)野(六)　佩囉嚩(引)野(七)　阿(上)枲母娑攞(八)
　嚩日囉(二合)跛囉輸(上)播(引)捨曷娑跢(二合、引)
野(九)　怛󲊛也(二合)他(引)(十)　唵(引)(十一)　阿(上)蜜㗚(二合)多
軍(上)拏理(十二)　佉佉佉佉(十三)　佉曩佉曩佉
曩佉曩(十四)　佉(引)娜佉(引)娜佉(引)娜佉(引)娜(十五)
　佉呬佉呬佉呬佉呬(十六)　底瑟姹(二合)底瑟姹
(二合)(十七)　賀曩賀曩(十八)　諾賀諾賀(十九)　跛左跛

左(二十)　屹㗚(二合)恨拏(二合)屹㗚(二合)恨拏(二合)(二十一)　滿䭾
滿䭾(二十二)　[卄/(阿-可+辛)/木]㗚惹(二合)[卄/(阿-可+辛)/木]㗚惹(二合)(二十三)　怛㗚惹(二合)
怛㗚惹(二合)(二十四)　尾娑怖(二合)吒野尾娑怖(二合、引)
吒野(二十五)　婆(去)誐刎阿(上)蜜㗚(二合)多軍(上)拏
理(二十六)　母㗚䭾曩(三合、引)南(上、引)(二十七)　跢(引)拏野嚩
日[口*(肄-聿+(企-止+米))](二合、引)拏(二十八)　[薩-產+(辛/工)]嚩尾覲曩(二合)尾曩(引)野
建𩕳嚩囉(引)野(二十九)　摩賀(引)誐拏[錛-廾]底(三十)
　尒(引)尾旦多迦囉(引)野(三十一)　吽(引)吽(引)(三十二)　泮
吒(半音)泮吒(三十三)　俱嚕(二合)䭾阿(上)屹曩(二合)[曳*、](三十四)
　娑嚩(二合、引)賀(引)(三十五)

聖甘露軍吒利明王大心陁羅尼

曩謨喇怛曩(二合)怛囉(二合)夜(引)野(一)　曩莫
室戰(二合)拏摩賀(引)嚩日囉(二合)俱嚕(二合)䭾(引)
野(二)　怛󲊛也(二合、引)他(去、引)(三)　唵(引)(四)　護虜護虜(五)　底
瑟姹(二合)底瑟姹(二合)(六)　滿䭾滿䭾(七)　賀曩
賀曩(八)　阿(上)蜜㗚(二合)帝(九)　吽(十)　泮吒(半音)(十一)
　娑嚩(二合、引)賀(引)(十二)

軍吒利明王中心陁羅尼

唵(一)　度曩度曩(二)　賀曩賀曩(三)　吽(引)吽(引)(四)　泮
吒(半音)(五)　娑嚩(二合、引)賀(引)(六)

小心陁羅尼

唵(一)　阿(上)蜜㗚(二合)帝(二)　吽(引)(三)　泮吒(半音)(四)

軍吒利明王辟除毗那夜迦印法陁羅尼

唵(一)　吽(引)(二)　賀曩度曩麼他(三)　尾特望(二合)娑野
(四)　嗢蹉娜曩野(引)(五)　吽(引)(六)　泮吒(半音)(七)

軍吒利明王淨內外諸障陁羅尼

曩謨喇怛曩(二合)怛囉(二合)夜(引)野(一)　曩莫

室戰(二合)拏嚩日囉(二合)播拏[曳*、](二)　摩賀(引)
藥乞义(二合)細曩[錛-廾]多[曳*、](三)　曩謨嚩
日囉(二合)俱嚕(二合)䭾(引)野(四)　捏(寧吉反)底野(二合)[錛-廾]囉(二合)
入嚩(二合)理多(五)　俱嚕(二合)䭾喻屹囉(二合)(六)　能
瑟跓嚕(三合、引)得迦(二合)吒(七)　佩(引)囉嚩(引)野(八)　阿(上)
枲母娑攞(九)　跛囉戍(引)播(引)捨賀娑跢(二合、引)
野(十)　唵(十一)　阿(上)蜜㗚(二合)多軍(上)拏理(十二)　佉佉
(十三)　佉(引)呬佉(引)呬(十四)　底瑟姹(二合)底瑟姹(二合)(十五)　滿
䭾滿䭾(十六)　賀曩賀曩(十七)　諾賀諾賀(十八)
　跛左跛左(十九)　[卄/(阿-可+辛)/木]㗚惹(二合)[卄/(阿-可+辛)/木]㗚惹(二合)(二十)　尾
娑普(二合)吒野尾娑普(二合)吒野(二十一)　[薩-產+(辛/工)]嚩
尾覲曩(二合)尾曩(引)野劒(引)(二十二)　摩賀(引)誐
拏[錛-廾]底(二十三)　尒(引)尾旦(引)多迦囉(引)野(二十四)
　娑嚩(二合、引)賀(引)(二十五)

聖甘露軍吒利忿怒王除滅一切障難速疾加護立驗大護陁羅尼

曩謨喇怛曩(二合)怛囉(二合)夜(引)野(一)　曩莫
室戰(二合)拏嚩日囉(二合)播拏[曳*、](二)　摩賀(引)
藥乞义(二合)細曩[錛-廾]多[曳*、](三)　唵(四)　阿(上)蜜㗚(二合)
帝(五)　阿(上)蜜㗚(二合)多麼攞(六)　阿(上)蜜㗚(二合)多
尾(引)哩野(二合)(七)　阿(上)蜜㗚(二合)多捺㗚跛(二合)(八)　阿(上)
蜜㗚(二合)多軍(上)拏理(九)　吽(引)吽(引)吽(引)(十)　覩嚕
覩嚕(十一)　母嚕母嚕(十二)　攞具攞具(十三)　翳係
[曳*、](二合、引)呬(十四)　阿(上)訖囉(二合)麼阿(上)訖囉(二合)麼(十五)
　緊唧囉(引)野枲(十六)　試(引)竭㘕(二合)試(引)竭㘕(二合)
(十七)　度曩度曩(十八)　尾度曩尾度曩(十九)　[錛-廾]

吒[錛-廾]吒(二十)　羯吒羯吒(二十一)　羯囉羯囉(二十二)
　竭囉竭囉(二十三)　跛囉跛囉(二十四)　布(引)囉
野布(引)囉野(二十五)　具(引)攞野具(引)攞野(二十六)　祖
㗚拏(二合)野播(引)多野(二十七)　阿(去)尾捨阿(去)尾
捨(二十八)　試竭囕(二合)(二十九)　曩(引)捨野曩(引)捨野
(三十)　[薩-產+(辛/工)]嚩尾覲曩(二合)尾曩野劒(引)(三十一)　𠸪乞义(二合)
𠸪乞义(二合)麼麼(三十二)　播(引)攞滿怛囉(二合)(三十三)　[薩-產+(辛/工)]
嚩藥乞义(二合)𠸪(引)乞察(二合)娑(三十四)　部多
畢[口*(肄-聿+(企-止+米))](二合)多比舍(引)[外/曰](三十五)　訥瑟吒(二合)屹囉(二合)
憾(引)(三十六)　訥瑟吒(二合)曩(引)儼(三十七)　麼努史野(二合)
阿(上)麼努史琰(二合)(三十八)　尾灑誐囉喻(引)誐
訖㗚(二合)擔(引)滿怛㘕(二合)(三十九)　親(去)娜親(去)娜(四十)
　牝娜牝娜(四十一)　祖(去、引)㗚拏(二合)野枳(去、引)㗚拏(二合)
野嚩日[口*(肄-聿+(企-止+米))](二合)(四十二)　入嚩(二合)理帝曩(四十三)　俱嚕(二合)
䭾囉(引)薺(引)曩(四十四)　[薩-產+(辛/工)]嚩[錛-廾]囉(二合)底野(二合)
遏㗚體(二合)迦[錛-廾]囉(二合)底野(二合、引)蜜怛囕(二合、引)(四十五)
　跛囉作羯囉(二合)訥𩕳蜜擔(引)(四十六)　訖㗚(二合)
底野(二合)羯磨拏(四十七)　羯屈㗚娜(二合)訖㗚(二合)
擔(引)(四十八)　努(引)訕(引)曩(引)捨野(四十九)　麼(引)囉喻(引)
蹉娜野(五十)　吽吽(引)吽(引)(五十一)　泮吒(半音、下同)泮吒(半音)泮
吒(五十二)　𠸪乞义(二合)𠸪乞义(二合)麼麼(五十三)　[薩-產+(辛/工)]嚩
婆(去)[曳*、](引)毗藥(二合)(五十四)　[薩-產+(辛/工)][曰/月](引)[錛-廾]捺囉(二合)𠯈(引)
毗藥(二合)(五十五)　[薩-產+(辛/工)][曰/月](引)[錛-廾][薩-產+(辛/工)]遇(引)播(引)野細(引)
毗藥(二合)(五十六)　𠸪乞愴(二合、引)矩嚕(五十七)　跛哩屹囉(二合)
憾(五十八)　跛哩播(引)攞南(上)(五十九)　難(上)拏跛哩
賀㘕(六十)　設娑怛囉(三合)跛哩賀(引)㘕(六十一)　枲(引)
麼滿鄧䭾囉[抳-匕+工](引)滿淡(六十二)　扇(引)底孕(二合)娑
底野(三合)難(上)左(六十三)　矩嚕矩嚕(六十四)　護(上)護
護(六十五)　母護母護母護(六十六)　謨(引)賀野謨(引)
賀野(六十七)　吽(引)吽(引)吽(引)(六十八)　阿(上)蜜㗚(二合)多

軍(上)拏理泮吒(六十九)　曩莫三滿多嚩
日囉(二合、引)𧹞(引)泮吒(七十)　嚩日囉(二合)佩(引)囉嚩
喃(引)泮吒(七十一)　俱嚕(二合)䭾曩南(上)泮吒(七十二)
　嚩日囉(二合)俱嚕(二合)䭾(引)野泮吒(七十三)　俱嚕
(二合)䭾囉(引)惹(引)野泮吒(七十四)　嚩日囉(二合)吒賀
(引)娑(引)野泮吒(七十五)　嚩日囉(二合)始佉囉(引)野
泮吒(七十六)　嚩日囉(二合)難(上)拏(引)野泮吒(七十七)
　迦(引)攞難(上)拏(引)野泮吒(七十八)　𩕳(引)攞難(上)
拏(引)野泮吒(七十九)　燄麼難(上)拏(引)野泮吒(八十)
　麌(入)呬野(二合)迦(引)地[錛-廾]多[曳*、](引)泮吒(八十一)　尾
󲊛也(二合、引)地[錛-廾]多[曳*、]泮吒(八十二)　尾󲊛𢈔(二合)荅
麼(引)野泮吒(八十三)　嚩日囉(二合)矩攞(引)野(八十四)
　俓(吉孕反)迦囉𧹞(引)泮吒(八十五)　俓(同上)迦哩(引)喃(引)
泮吒(八十六)　嚩日囉(二合)俓迦囉(引)喃(引)泮吒(八十七)
　嚩日囉(二合)俓迦哩(引)喃(引)泮吒(八十八)　嚩日囉(二合)
努(引、去)底(引)野泮吒(八十九)　嚩日囉(二合)努(引)跢(引)
南(上)泮吒(九十)　嚩日囉(二合)際致(引)南(上)泮吒
(九十一)　嚩日囉(二合)際吒(引)南(上)泮吒(九十二)　嚩
日囉(二合)室陵(二合、上)佉攞(引)野泮吒(九十三)　嚩日
𠻴(二合)矩試(引)野泮吒(九十四)　嚩日囉(二合)吒賀(引)
娑(引)野泮吒(九十五)　𩕳(引)攬(引)嚩囉䭾囉(引)野
嚩日囉(二合)播(引)拏[曳*、]泮吒(九十六)　計理枳
攞嚩日囉(二合、引)野泮吒(九十七)　嗢[卄/刀/一/刀/一]澁麼(二合、引)
野泮吒(九十八)　嗢[卄/刀/一/刀/一]澁麼(二合)矩嚕(二合)䭾(引)野
泮吒(九十九)　[薩-產+(辛/工)][曰/月]嗢[卄/刀/一/刀/一]澁麼(二合、引)南(上)泮吒(一百)
　嗢[卄/刀/一/刀/一]澁弭(二合、引)南(上)泮吒(一)　拶咄嚕薄儗
𩕳毗藥(二合)[薩-產+(辛/工)]㗚他(二合)嚩賀(引)野泮吒(二)
　三母捺囉(二合)𩕳(引)攞(引)野泮吒(三)　嚩日囉(二合)

[卄/(阿-可+辛)/木]嚕拏(引)野泮吒(四)　博乞义(二合)囉(引)惹(引)
野泮吒(五)　[禰-爾+(乞-乙+小)](去)嚩(引)南(上)泮吒(六)　曩(引)誐(引)
南(上)泮吒(七)　阿(上)蘇(上)囉(引)𧹞泮吒(八)　麼嚕
跢(引)南(上、引)泮吒(九)　[卄/(阿-可+辛)/木]嚕拏(引)南(上)泮吒(十)　巘
達嚩(引)南(上)泮吒(十一)　摩護囉誐(引)南(上)泮
吒(十二)　藥乞义(二合、引)南(上)泮吒(十三)　𠸪乞察(二合)娑(引)
南(上)泮吒(十四)　禁(俱㵕反)畔拏(引)南(上)泮吒(十五)　畢[口*(肄-聿+(企-止+米))]
(二合)多(引)南(上)泮吒(十六)　比舍(引)左南(上)泮吒(十七)　步
多(引)南(上)泮吒(十八)　塞建(二合)娜(引)南(上)泮吒(十九)　阿(上)[錛-廾]
娑麼(二合)囉(引)南(上)泮吒(二十)　蹉(引)野南(上)泮吒(二十一)　嗢
麼娜(引)南(上)泮吒(二十二)　塢娑跢(二合、引)囉迦(引)南(上)泮
吒(二十三)　麼努史野(二合、引)南(上)泮吒(二十四)　阿(上)麼努
史野(二合、引)南(上)泮吒(二十五)　尾覲曩(二合、引)南(上)泮吒
(二十六)　尾覲曩(二合)尾曩(引)夜迦(引)南(上)泮吒(二十七)
　沫底哩(二合)𧹞泮吒(二十八)　泮底㗚(二合)迦(引)𧹞泮
吒(二十九)　摩賀(引)迦(引)攞(引)野泮吒(三十)　拏枳𩕳南
(上)泮吒(三十一)　捨嚩囉(引)南(上)泮吒(三十二)　[錛-廾]㗚拏
(二合)捨嚩囉(引)南(上)泮吒(三十三)　[錛-廾]㗚拏(二合)捨嚩
哩(引)南(上)泮吒(三十四)　憍(魚矯反)里(引)南(上)泮吒
(三十五)　巘䭾(引)哩[曳*、]泮吒(三十六)　賛拏理[曳*、]泮吒
(三十七)　麼(引)蹬儗[曳*、]泮吒(三十八)　麼蹬(上)誐悉䭾
喻藝南(上)泮吒(三十九)　多跛娑(引)南(上)泮吒(四十)
　諾屹曩(二合)室囉(二合)麼拏(引)南(上)泮吒(四十一)　遏
喇罕(二合)跢(引)南(上)泮吒(四十二)　始嚩(引)野泮吒
(四十三)　始嚩南(上)泮吒(四十四)　播(引)戍跛多(引)[曳*、]泮
吒(四十五)　播(引)戍跛多(引)南(上)泮吒(四十六)　尾瑟
𠯆(二合)南(上)泮吒(四十七)　尾瑟𠯆(二合)[抳-匕+工](引)南(上)泮

吒(四十八)　尒𢈔(二合)底孕(二合)迦(引)南(上)泮吒(四十九)　劫播(引)
理迦(引)南(上)泮吒(五十)　跛哩勿㗚(二合)惹迦(引)南(上)
泮吒(五十一)　播灑拏(引)南(上)泮吒(五十二)　[薩-產+(辛/工)]嚩尾
󲊛也(二合、引)地跛底(引)南(上)泮吒(五十三)　娑嚩(二合、引)賀
(五十四)　唵(五十五)　阿(上)蜜㗚(二合)多軍(上)拏理(五十六)　吽(引)
吽(引)(五十七)　泮吒泮吒(五十八)　娑嚩(二合、引)賀(引)(一百五十九)

聖甘露軍吒利忿怒王隨求陁羅尼

曩謨喇怛曩(二合)怛囉(二合)夜(引)野(一)　曩莫
室戰(二合)拏嚩日囉(二合)播拏[曳*、](二)　摩賀(引)
藥乞义(二合)細曩[錛-廾]多[曳*、](三)　摩賀(引)[曰/月](引)地
[薩-產+(辛/工)]怛嚩(二合)野(四)　怛󲊛也(二合)他(引)(五)　唵(六)　阿蜜㗚(二合)
多軍(上)拏理(七)　阿(上)蜜㗚(二合)多嚩日哩(二合)(八)
　吽(引)吽吽(九)　泮吒泮吒泮吒(半音)(十)　賛[旎-匕+工]賛
[旎-匕+工]𩕳(十一)　󲊛(引、寧揖反)[錛-廾]多(二合)嚩日哩(二合)(十二)　入嚩(二合)
攞入嚩(二合)攞(十三)　入嚩(二合)攞野入嚩(二合)攞野
(十四)　護嚕護嚕(十五)　母嚕母嚕(十六)　祖嚕祖嚕
(十七)　覩嚕覩嚕(十八)　矩嚕矩嚕(十九)　蘇嚕蘇嚕
(二十)　諾賀諾賀(二十一)　末他末他(二十二)　[錛-廾]囉(二合)末
他[錛-廾]囉(二合)末他(二十三)　阿(去)羯㗚灑(二合)野阿(去)
羯㗚灑(二合)野(二十四)　度曩度曩(二十五)　尾度曩
尾度曩(二十六)　滿䭾滿䭾(二十七)　屹㗚(二合)恨拏(二合)
屹㗚(二合)恨拏(二合)(二十八)　末㗚娜(二合)末㗚娜(二合)(二十九)　怛
㗚惹(二合)怛㗚惹(二合)(三十)　[卄/(阿-可+辛)/木]㗚惹(二合)野[卄/(阿-可+辛)/木]
㗚惹(二合)野(三十一)　伴惹野伴惹野(三十二)　娑擔(二合)
婆(去)野娑擔(二合)婆(去)野(三十三)　謨賀野謨賀
野(三十四)　迦囉迦囉(三十五)　枳哩枳哩(三十六)　矩嚕

矩嚕(三十七)　賀娑賀娑(三十八)　麼娑麼娑(三十九)
　屹囉(二合)娑屹囉(二合)娑(四十)　怛囉(二合)吒怛囉(二合)
吒(四十一)　咄嚧(二合、引)吒野咄嚧(二合)吒野(四十二)　娑怖(二合)
吒野娑怖(二合)吒野(四十三)　[薩-產+(辛/工)]嚩訥瑟吒(二合)
屹囉(二合)賀(四十四)　藥乞义(二合)𠸪乞察(二合)娑(四十五)　比
舍(引)左必㗚(二合)多(四十六)　尾覲曩(二合)尾曩(引)野劒
(引)(四十七)　[薩-產+(辛/工)]嚩尾係坼劒(四十八)　賀曩賀曩(四十九)
　吽(引)吽吽(五十)　泮吒(半音)泮吒泮吒(五十一)　娑嚩(二合、引)
賀(引)(五十二)　俱嚕(二合)䭾野(五十三)　娑嚩(二合、引)賀(引)(五十四)　俱嚕
(二合)䭾囉(引)惹(引)野(五十五)　娑嚩(二合、引)賀(引)(五十六)　佩囉
嚩野(五十七)　娑嚩(二合、引)賀(引)(五十八)　摩賀(引)嚩日囉(二合)
佩囉嚩(引)野(五十九)　娑嚩(二合、引)賀(引)(六十)　藥乞义(二合、引)
地[錛-廾]多[曳*、](六十一)　娑嚩(二合、引)賀(引)(六十二)　尾󲊛聿(二合)荅
麼(引)野(六十三)　娑嚩(二合、引)賀(引)(六十四)　嚩日囉(二合)吒賀
娑(引)野(六十五)　娑嚩(二合、引)賀(引)(六十六)　阿(上)尒多嚩
日囉(二合)野(六十七)　娑嚩(二合、引)賀(引)(六十八)　[泛-之+犮]屹囉(二合)難(上)
拏(引)野(六十九)　娑嚩(二合、引)賀(引)(七十)　嚩日囉(二合)難拏(引)
野(七十一)　娑嚩(二合)賀(引)(七十二)　𩕳(引)攞難(上)拏(引)野(七十三)
　娑嚩(二合、引)賀(引)(七十四)　嚩日囉(二合)始佉囉(引)野(七十五)
　娑嚩(二合)賀(引)(七十六)　嚩日囉(二合)誐嚕拏(引)野(七十七)
　娑嚩(二合、引)賀(引)(七十八)　博乞义(二合)囉(引)惹(引)野(七十九)　娑嚩
(二合、引)賀(引)(八十)　素韈㗚拏(二合)吠(引)多帝夜(引)野
(八十一)　娑嚩(二合、引)賀(引)(八十二)　三滿多嚩日囉(二合、引)野
(八十三)　娑嚩(二合、引)賀(八十四)　阿難多嚩日囉(二合)野(八十五)
　娑嚩(二合)賀(引)(八十六)　嚩日囉(二合)努(引)多(引)南(上)(八十七)　娑嚩(二合)
賀(引)(八十八)　嚩日囉(二合)努(引)底(引)南(上)(八十九)　娑嚩(二合)賀

(引)(九十)　嚩日囉(二合)俓迦[口*(肄-聿+(企-止+米))]南(上)(九十一)　娑嚩(二合)賀(引)(九十二)
　嚩日囉(二合)際吒南(上)(九十三)　娑嚩(二合、引)賀(引)(九十四)
　嚩日囉(二合)際置(引)南(上)(九十五)　娑嚩(二合、引)賀(引)(九十六)
　嚩日囉(二合)麼囉(引)野(九十七)　娑嚩(二合)賀(引)(九十八)
　嚩日𠻴(二合)矩始[曳*、](九十九)　娑嚩(二合、引)賀(引)(一百)　嗢
[卄/刀/一/刀/一]澁麼(二合)俱嚕(二合)䭾嚩日囉(二合、引)野(一)　娑嚩
(二合、引)賀(引)(二)　[薩-產+(辛/工)][曰/月](引)嗢[卄/刀/一/刀/一]澁麼(二合、引)南(三)　娑嚩(二合、引)
賀(引)(四)　拶咄嚕薄枳孃(二合)南(五)　娑嚩(二合、引)賀(六)
　[參-(彰-章)+三][錛-廾]囉(二合)荅麼(二合)伴惹麼(引)囉(引)南(引)(七)
　娑嚩(二合、引)賀(引)(八)　[參-(彰-章)+三]母捺囉(二合)寧(去)攞野(九)
　娑嚩(二合、引)賀(引)(十)　劫播(引)攞麼(引)攞佉葬(引)
誐嚩囉䭾(引)哩[抳-匕+工](引)南(上)(十一)　娑嚩(二合、引)賀(引)(十二)
　憍(魚矯反)麼哩[曳*、](十三)　娑嚩(二合、引)賀(引)(十四)　巘䭾(引)
哩[曳*、](十五)　娑嚩(二合、引)賀(引)(十六)　麼(引)蹬儗[曳*、](十七)　娑嚩(二合、引)
賀(引)(十八)　賛拏哩[曳*、](十九)　娑嚩(二合、引)賀(引)(二十)　蘘麌
理[曳*、](二十一)　娑嚩(二合、引)賀(引)(二十二)　捺囉(二合)弭[旎-匕+工](引)
[曳*、](二十三)　娑嚩(二合、引)賀(引)(二十四)　捨嚩理[曳*、](二十五)　娑嚩
(二合、引)賀(引)(二十六)　[禰-爾+(乞-乙+小)](去)嚩乙㗚(二合)史喃(引)(二十七)　娑嚩
(二合、引)賀(引)(二十八)　乙㗚(二合)史(引)喃(引)(二十九)　娑嚩(二合、引)賀(引)(三十)
　[禰-爾+(乞-乙+小)](去)嚩南(上、引)(三十一)　娑嚩(二合、引)賀(引)(三十二)　曩(引)誐(引)南(上、引)(三十三)
　娑嚩(二合、引)賀(引)(三十四)　麼(引)嚕跢(引)南(上、引)(三十五)　娑嚩(二合、引)
賀(三十六)　阿(上)蘇囉(引)喃(上)(三十七)　娑嚩(二合、引)賀(引)(三十八)　[卄/(阿-可+辛)/木]
嚕拏(引)南(三十九)　娑嚩(二合、引)賀(引)(四十)　巘達嚩南(上)(四十一)
　娑嚩(二合、引)賀(引)(四十二)　緊曩囉(引)喃(上、引)(四十三)　娑嚩(二合、引)
賀(引)(四十四)　摩護囉誐(引)南(上、引)(四十五)　娑嚩(二合、引)賀(引)(四十六)
　藥乞义(二合、引)喃(四十七)　娑嚩(二合、引)賀(四十八)　𠸪乞察(二合)
娑(引)南(上、引)(四十九)　娑嚩(二合、引)賀(引)(五十)　步(引)跢(引)南(上、引)(五十一)

娑嚩(二合、引)賀(引)(五十二)　必㗚(二合)跢(引)南(上、引)(五十三)　娑嚩(二合、引)
賀(引)(五十四)　比舍(引)佐(引)南(上、引)(五十五)　娑嚩(二合、引)賀(引)(五十六)　布(引)
怛曩南(上)(五十七)　娑嚩(二合、引)賀(引)(五十八)　羯吒布怛曩(引)
南(引)(五十九)　娑嚩(二合、引)賀(引)(六十)　塞建(二合)娜(引)南(上、引)(六十一)　娑嚩
(二合、引)賀(引)(六十二)　阿[錛-廾]娑麼(二合、引)囉(引)南(上)(六十三)　娑嚩(二合、引)
賀(引)(六十四)　蹉(引)野(引)南(六十五)　娑嚩(二合、引)賀(引)(六十六)　嗢
荅麼(二合)娜(引)南(上、引)(六十七)　娑嚩(二合、引)賀(引)(六十八)　入嚩(二合)
囉(引)喃(引)(六十九)　娑嚩(二合、引)賀(引)(七十)　[錛-廾]囉(二合)入嚩
(二合)囉(引)南(上、引)(七十一)　娑嚩(二合、引)賀(引)(七十二)　麼努史夜
(二合、引)南(引)(七十三)　娑嚩(二合、引)賀(引)(七十四)　阿(上)麼努史夜
(二合、引)南(上、引)(七十五)　娑嚩(二合、引)賀(引)(七十六)　阿(上)蜜㗚(二合)帝
(七十七)　吽(引)吽吽(七十八)　泮吒泮吒泮吒(半音)(七十九)　娑嚩
(二合、引)賀(引)(八十)　悉殿覩銘[薩-產+(辛/工)]嚩怛囉(二合)娑(引)䭾
曩羯磨[抳-匕+工](八十一)　阿(去)哩野(二合)阿(上)蜜㗚(二合)多
軍(上)拏理帝薺曩(八十二)　娑嚩(二合、引)賀(引)(一百八十三句)

甘露軍吒利明王無能勝陁羅尼

曩謨喇怛曩(二合)怛囉(二合)夜(引)野(一)　曩莫
室戰(二合)拏嚩日囉(二合)播(引)拏[曳*、](二)　摩賀
(引)藥乞义(二合)細曩[錛-廾]多[曳*、](三)　摩賀
(引)麼攞尾(引)哩野(二合)(四)　跛囉(引)訖囉(二合)麼(引)
野(五)　怛󲊛也(二合)他(引)(六)　唵(七)　阿(上)蜜㗚(二合)多軍
(上)拏理(引)(八)　阿(上)蜜㗚(二合)帝(九)　怛囉怛囉(十)　娜
囉娜囉(十一)　跛囉跛囉(十二)　婆(去)囉婆(去)囉佉
囉佉囉(十三)　誐囉誐囉(十四)　伽(去)囉伽(去)囉
(十五)　賀囉賀囉(十六)　[薩-產+(辛/工)]嚩播(引)跛(引)𩕳(十七)　麼麼
(十八)　𠸪乞义(二合)𠸪乞义(二合)(十九)　薄乞义(二合)野(二十)　薄

乞义(二合)野(二十一)　[薩-產+(辛/工)]嚩訥瑟吒(二合)[錛-廾]囉(二合)訥
瑟[口*舀*鳥](二合、引)(二十二)　[曳*、]計唧荅麼(二合)麼(引)呬帶史
𠯆(拏古反、引)(二十三)　[錛-廾]囉(二合)底野(二合)遏㗚體(二合)迦[錛-廾]囉
(二合)底野(二合、引)蜜怛囕(二合)(二十四)　訥瑟吒(二合)藥乞义(二合)
𠸪(引)乞察(二合)娑(二十五)　步多畢㗚(二合)多(二十六)　比舍(引)
[外/曰](引)[薩-產+(辛/工)][鍐-凶+(离-禸)](引)(二十七)　親(去)娜親(去)娜(二十八)　牝娜牝
娜(二十九)　多拏野多拏野(三十)　鼻(引)灑野鼻(引)
灑野(三十一)　作屈[卄/刀/一/刀/一](二合)滿䭾(三十二)　[禾*(尤-尢+木)]嚕(二合)怛囕(二合)
滿䭾(三十三)　竭囉(二合、引)喃上滿䭾(三十四)　尒紇挽(二合、引)
滿䭾(三十五)　紇㗚(二合)乃野滿䭾(三十六)　娑擔(二合)婆(去)
野(三十七)　謨賀野(三十八)　訖㗚(二合)底野(二合)(三十九)　羯磨
拏迦屈娜(四十)　吠跢(引)拏拏(引)枳𩕳(引)(四十一)　[薩-產+(辛/工)]
嚩尾數(引)跛尾灑誐囉娜跛迦(引)(四十二)　娜
賀娜賀(四十三)　麼麼(引)娑半南(上、引)(四十四)　舍(引)麼
野舍(引)磨野(四十五)　麼麼冩扇(引)底孕(二合)矩
嚕(四十六)　娑嚩(二合)悉底野(三合)野南(上)(四十七)　難(上)拏
跛哩賀(引)㘕(四十八)　設娑怛囉(三合)跛哩賀(引)
㘕(四十九)　枲(引)麼(引)滿鄧䭾囉[抳-匕+工](五十)　滿蕩左
矩嚕(五十一)　婆(去)誐挽阿(上)蜜㗚(二合)多軍(上)拏
理(五十二)　吽(引)吽(引)吽(引)(五十三)　泮吒(半音)泮吒泮吒(五十四)
　娑嚩(二合、引)賀(引)(五十五)　曩謨喇怛曩(二合)怛囉(二合)夜(引)
野(五十六)　悉殿覩滿怛囉(二合)跛娜(五十七)　阿(上)蜜㗚(二合)

多軍(上)拏理婆(去)史多(五十八)　娑嚩(二合、引)賀(引)(五十九)

甘露軍吒利明王三昧耶陁羅尼

曩謨喇怛曩(二合)怛囉(二合)夜(引)野(一)　曩謨
嚩日囉(二合)佩囉嚩(引)野(二)　唵(三)　阿(上)蜜㗚(二合)
多軍(上)拏理(四)　佉佉佉佉佉佉佉(五)　吽(引)吽
吽吽吽吽吽(六)　泮吒(半音)泮吒泮吒泮吒泮
吒泮吒泮吒(七)　娑嚩(二合、引)賀(八)

聖甘露軍吒利明王陁羅尼

曩謨喇怛曩(二合)怛囉(二合)夜(引)野(一)　曩莫
室戰(二合)拏嚩日囉(二合)播拏[曳*、](二)　摩賀(引)藥
乞义(二合)細曩[錛-廾]多[曳*、](三)　摩賀(引)麼攞跛
囉訖囉(二合)麼(引)野(四)　阿(上)[錛-廾]囉(二合)底賀多
囉底尾(引)哩野(二合、引)野(五)　入嚩(二合)理多迦曩
迦(六)　喇怛曩(二合)軍(上)拏攞賀(引)囉遏㗚䭾(二合)
賀(引)囉訖㗚(二合)多(七)　耄理勢佉䭾囉(引)野
(八)　嚩日囉(二合)始佉囉(引)野(九)　怛󲊛也(二合)他(引)(十)
　唵(引)(十一)　阿蜜㗚(二合)多軍(上)拏理(十二)　吽(引)(十三)　却
(十四)　護虜護虜(十五)　祖虜祖虜(十六)　矩嚕矩嚕
(十七)　麌嚕麌嚕(十八)　具嚕具嚕(十九)　母嚕母
嚕(二十)　祖嚕祖嚕(二十一)　左囉左囉(二十二)　迦囉
迦囉(二十三)　佉囉佉囉(二十四)　跛囉跛囉(二十五)　嚩
囉嚩囉(二十六)　麼他麼他(二十七)　怛囉(二合)吒怛囉
(二合)吒(二十八)　娑[癹-几+口](二合)吒娑[癹-几+口](二合)吒(引)(二十九)　娑怖(二合、引)
吒野娑怖(二合、引)吒野(三十)　婆(去)誐嚩底(三十一)　阿(上)
蜜㗚(二合)帝阿蜜㗚(二合)多嚩日哩(二合)[抳-匕+工](三十二)
　嚩日[口*(肄-聿+(企-止+米))](二合)嚩日𠻴(二合)矩始(三十三)　嚩日囉(二合)
始佉[口*(肄-聿+(企-止+米))](三十四)　嚩日囉(二合)三麼[曳*、](三十五)　嚩日囉(二合)
曩野䭾(引)哩[抳-匕+工](三十六)　穆佉[錛-廾]囉(二合)吠勢
麼曩枲(三十七)　麼(引)曩枲麼(引)曩娑吠藝

(三十八)　吠誐嚩底(三十九)　[錛-廾]囉(二合)尾捨阿(引)尾
捨(四十)　屹㗚(二合)恨拏(二合)屹㗚(二合)恨拏(二合)(四十一)　伊
上𤚥沫儉補澁喯(二合)度喯巘淡麼(引)理琰
(二合、上)(四十二)　娑麼(二合)囉紇囉(二合)乃野(四十三)　䭾(引)
囉[抳-匕+工](引)三昧野[錛-廾]囉(二合)吠捨穆欠(四十四)　矩
嚕矩嚕(四十五)　[薩-產+(辛/工)]怛嚩(二合、引)努屹囉(二合)憾(四十六)
　播攞野(四十七)　阿(上)地瑟耻(二合)呬賀(引)呬䭾
嚩䭾(引)覩(四十八)　曩野[錛-廾]囉(二合)底瑟姹(二合、引)步
(引)弭邏婆(去、引)難(上)多路迦䭾(引)覩(四十九)　[錛-廾]囉(二合)
吠乞义(二合)拏嬌(去)捨理野(二合)[錛-廾]囉(二合)[錛-廾]帝(二合)
(五十)　舍(引)麼野跛喯(補敢反、諸同)(五十一)　[薩-產+(辛/工)]嚩[薩-產+(辛/工)]怛嚩(二
合、引)南(上、引)捺㗚捨(二合)野沫㗚儼(二合)(五十二)　沒䭾步(引)
弭素[錛-廾]囉(二合)底瑟耻(二合)帝(五十三)　娑嚩(二合、引)賀(引)(五十四)

聖甘露軍吒利忿怒王陁羅尼

曩莫三滿多嚩日囉(二合)[哧*皮](一)　曩謨嚩
日囉(二合)播拏[曳*、](二)　摩賀(引)藥乞义(二合)細曩
[錛-廾]多[曳*、](三)　唵(引)(四)　阿(上)蜜㗚(二合)多軍(上)拏理(五)
　吽(引)吽(引)(六)　訖囉(二合)訖囉(二合)(七)　佉佉(八)　迦賀迦
賀(九)　羯茶(去)羯茶(去)(十)　劒播跛野劒播跛
野(十一)　[薩-產+(辛/工)]嚩訥瑟吒(二合)屹囉(二合)憾(引)(十二)　訥
瑟吒(二合)尾曩(引)夜劒(十三)　[錛-廾]囉(二合)吠捨野
滿拏𥠖(十四)　三麼野麼努屹㗚(二合)恨拏(二合、引)
跛野(十五)　播多野(十六)　婆(去)誐嚩底播(引)娜
夜(引)婆(去)鏟覩(十七)　娑嚩(二合)迦娑嚩(二合)迦(引、入)
𩕳尾󲊛也(二合)滿怛囉(二合、引)[抳-匕+工](十八)　麼(引)底

訖囉(二合)滿覩(十九)　嚩日囉(二合)䭾囉滿
怛囉(二合、引)[抳-匕+工](二十)　吽(引)吽(引)(二十一)　泮吒(半音)泮吒(二十二)
　娑嚩(二合、引)賀(引)(二十三)

甘露軍吒利明王守護陁羅尼

曩謨喇怛曩(二合)怛囉(二合)夜(引)野(一)　曩莫
三滿多嚩日囉(二合)喃(上、引)(二)　曩謨婆(去)誐挽阿
(上)蜜㗚(二合)多軍(上)拏理(三)　翳係[曳*、](二合、引)呬(四)
　[錛-廾]囉(二合)尾捨[錛-廾]囉(二合)尾捨滿拏𥠖(五)　屹㗚
(二合)賀(引)[抳-匕+工](引)𤚥(六)　布(引)澁𠰢(補敢反、下同、二合)(七)　度𠰢(八)
　末隣(上)(九)　遏儉(十)　[錛-廾]󲊛琰(二合、引)(十一)　巘淡(十二)　麼(引)
理琰(二合、引)(十三)　祖(去、引)㗚拏(二合)播(引)𥠖跛南(上)(十四)　𠸪
乞义(二合)𠸪乞义(二合)𤚥(引)(十五)　阿(上)蜜㗚(二合)多跛囉
(引)訖囉(二合)銘(十六)　阿(上)蜜㗚(二合)多麼𥟦(十七)　阿(上)
蜜㗚(二合)多舍(引)娑𩕳(十八)　迦攞難(上)[女*(乞-乙+小)](十九)　迦
攞喇(引)底哩(二合)素沒囉(二合)帝(二十)　鼻(引)銘
婆(去)孕迦哩(二十一)　𠸪乞义(二合)𠸪乞义(二合)𤚥(引)(二十二)
　[薩-產+(辛/工)]嚩尾覲曩(二合)尾曩(引)野計毗藥(二合)(二十三)
　泮吒(半音)泮吒泮吒(二十四)　吽(引)吽(引)吽(引)(二十五)
　攞攞攞攞攞(二十六)　係係嚩囉野(二十七)　嚩囉野
𤚥(引)(二十八)　麼銘尾覲南(上、二合)䓛(俱律反)挽覩麼麼
尾󲊛也(二合)(二十九)　枳(引)攞演底(三十)　枳(引)理(引)𩕳(三十一)
　婆(去)挽覩(三十二)　[薩-產+(辛/工)]嚩跛囉尾󲊛也(二合、引)枳(引)
攞曩滿怛囉(二合)[抳-匕+工](三十三)　賀曩賀曩(三十四)　娑
嚩(二合、引)賀(引)(三十五)

甘露軍吒利明王除遣諸難陁羅尼

曩謨喇怛曩(二合)怛囉(二合)夜(引)野(一)　唵(二)　阿(上)
蜜㗚(二合)多嚩日哩(二合)(三)　阿(上)蜜㗚(二合)帝(四)

吽(引)(五)　[卄/(阿-可+辛)/木]磋[卄/(阿-可+辛)/木]蹉(六)　拽他蘇欠(七)　三麼野(八)
　麼努娑麼(二合)囉(引)(九)　娑嚩(二合、引)賀(引)(十)

甘露軍吒利明王祈雨陁羅尼

曩謨喇怛曩(二合)怛囉(二合)夜(引)野(一)　曩莫
室戰(二合)拏嚩日囉(二合)播拏[曳*、](二)　摩賀(引)
藥乞义(二合)細曩[錛-廾]多[曳*、](三)　摩賀(引)麼
攞跛囉訖囉(二合)麼(引)野(四)　摩賀嚩日囉
(二合)佩囉嚩(引)野(五)　唵(引)(六)　阿(上)蜜㗚(二合)多軍(上)
拏理(七)　吽(引)(八)　泮吒(半音)(九)　翳係[曳*、](二合、引)呬(十)
　阿訖囉(二合)麼野阿(引)訖囉(二合)麼野(十一)　阿(引)
羯㗚灑(二合、引)野阿(引)羯㗚灑(二合)野(十二)　嚩
日[口*(肄-聿+(企-止+米))](二合)喃(引)(十三)　[薩-產+(辛/工)]嚩訥瑟吒(二合)曩(引)誐南(上、引)
始囒(引)枲(十四)　牝娜牝娜(十五)　嚩日[口*(肄-聿+(企-止+米))](二合)喃(引)(十六)　播
(引)吒野播(引)吒野(十七)　嚩日[口*(肄-聿+(企-止+米))](二合)喃(上、引)(十八)　吽(引)
吽吽(十九)　泮泮泮(二十)　親(去)娜親(去)娜(二十一)　嚩
日[口*(肄-聿+(企-止+米))](二合)喃(引)(二十二)　[薩-產+(辛/工)]嚩訥瑟吒(二合)曩(引)誐南(上)(二十三)
　鼻(引)灑野鼻(引)灑野(二十四)　屹囉(二合)娑屹囉(二合)
娑(二十五)　麼娑麼娑(二十六)　󲊛[錛-廾]多(二合)入嚩(二合)攞
麼理曩(二十七)　嚩日囉(二合)喃(引)(二十八)　娜(引)囉野娜(引)
囉野(二十九)　護嚕護嚕(三十)　矩嚕矩嚕(三十一)　吽(引)
吽吽(三十二)　阿(上)蜜㗚(二合)多韈㗚灑(二合)𩕳(三十三)
　韈㗚灑(二合)覩[禰-爾+(乞-乙+小)](去)嚩(三十四)　三滿帝曩(三十五)　泮
泮泮泮泮泮泮(三十六)　佉佉佉佉佉佉佉
(三十七)　佉(引)呬佉(引)呬佉(引)呬佉(引)呬佉(引)呬佉
(引)呬佉(引)呬(三十八)　攞攞攞攞(三十九)　娑嚩(二合、引)賀(引)(四十)


甘露軍吒利明王止雨陁羅尼

唵(引)(一)　阿(上)蜜㗚(二合)多軍(上)拏理(二)　吽(引)(三)　底瑟
姹(二合)(四)　娑嚩(二合、引)賀(引)(五)

聖甘露軍吒利忿怒王成就一切法奉送陁羅尼

曩謨喇怛曩(二合)怛囉(二合)夜(引)野(一)　曩莫
室戰(二合)拏嚩日囉(二合)播拏[曳*、](二)　摩賀(引)
藥乞义(二合)細曩[錛-廾]多[曳*、](三)　曩莫阿(去、引)
哩野(二合)阿(上)蜜㗚(二合)多軍(上)拏理(四)　跛囉謨
娜(引)囉(五)　滿怛囉(二合)悉䭾羯臘播(二合、引)野(六)　[薩-產+(辛/工)]
嚩嚩日囉(二合)矩攞娑呬(引)夜(引)野(七)　[錛-廾]囉(二合)枲(引)娜
[錛-廾]囉(二合)枲(引)娜(八)　婆(去)誐[鍐-凶+(离-禸)](九)　[禰-爾+(乞-乙+小)](去)係䛧嚩
𠻴悉殿覩(十)　[薩-產+(辛/工)]嚩羯磨(引)[抳-匕+工](十一)　𠸪乞义(二合)
𠸪乞义(二合)麼麼(十二)　颯跛哩嚩(引)囉冩(十三)
　屹㗚(二合)賀(引)[抳-匕+工]𤚥(十四)　補澁喯(補敢反、二合)度喯麼隣
(上)巘淡(十五)　麼(引)理琰(二合)[錛-廾]囉(二合)捨滿覩(十六)　[薩-產+(辛/工)]
嚩播(引)跛𩕳(十七)　[薩-產+(辛/工)][曰/月](引)[錛-廾]捺囉(二合)[曰/月](引)跛
[薩-產+(辛/工)]㗚誐(二合、引)(十八)　伊(上)多野(十九)　迦哩迦攞賀(二十)
　耨娑嚩(二合)[錛-廾]曩(二合)訥𩕳蜜跢(引)𩕳(二十一)　跛囉
作羯囉(二合)怛塞迦(二合)嚧[錛-廾]捺囉(二合)嚩(二十二)
　阿(上)迦(引)攞沒㗚(二合)底𢈔(二合)(二十三)　訥僻乞义(二合)
建(引)跢(引)囉(二十四)　屹囉(二合)賀諾乞察(二合)怛囉(二合)
臂拏(二十五)　[薩-產+(辛/工)]嚩弭野(二合、引)䭾野[薩-產+(辛/工)]嚩入嚩(二合)
囉(引)(二十六)　[薩-產+(辛/工)]嚩尾灑(引、入)(二十七)　囉誐尾灑(引、入)󲊛吠
(二合、引)灑尾灑(引)入謨賀尾灑(引、入)(二十八)　喻誐尾

灑(引、入)(二十九)　曩(引)誐尾灑(引、入)(三十)　[薩-產+(辛/工)]㗚跛(二合)尾灑(引、入)
(三十一)　[錛-廾]囉(二合)捨滿覩(三十二)　蘇企跢(引)婆(去、引)挽
覩(三十三)　[薩-產+(辛/工)]嚩[薩-產+(辛/工)]怛嚩(二合、引)[薩-產+(辛/工)]嚩遏㗚他(二合、
引)(三十四)　[參-(彰-章)+三]沒㗚(二合)殿覩(三十五)　阿(上)悉泯(二合)曩(引)誐
[口*(肄-聿+(企-止+米))](三十六)　阿(上)悉泯(二合)惹曩跛[禰-爾+(乞-乙+小)](三十七)　阿(上)悉泯
(二合)囉(引)瑟致[口*(肄-聿+(企-止+米))](三合、引)(三十八)　阿(上)悉泯(二合)遇(引)底[口*(肄-聿+(企-止+米))](二合、引)
(三十九)　阿(上)悉泯(二合)矩𥠖(四十)　娑嚩(二合)悉底(丁逸反、二合)婆
(去)嚩覩(四十一)　𠸪乞义(二合、引)跛哩屹囉(二合)憾(四十二)
　跛哩播(引)攞南(上)(四十三)　扇底孕(二合)娑嚩(二合)
悉底野(三合)野難(上)(四十四)　韈㗚灑(二合)覩[禰-爾+(乞-乙+小)](去)嚩(入)
迦(引)𥠖曩迦(上)攬(四十五)　乞曬(二合)𤚥婆(去)嚩
覩蘇僻乞懺(二合)(四十六)　謨難(上)覩[薩-產+(辛/工)]怛嚩(二合、引、入)
(四十七)　悉底哩(三合、引)布嚕灑(四十八)　娜(引)囉迦娜(引)
哩迦(引)(四十九)　怛他(引)[卄/(阿-可+辛)/木]多舍(引)娑曩(引)鼻
[錛-廾]囉(二合)散諾(五十)　[薩-產+(辛/工)]嚩[薩-產+(辛/工)]怛嚩(二合、引、入)(五十一)　蘇
麼曩素𠸪乞鏟(二合)覩(五十二)　舍娑曩冩跛
哩播(引)攞迦(入)(五十三)　[禰-爾+(乞-乙+小)](去)嚩多(引、入)(五十四)　沒䭾達
磨僧(去)伽(去、引)鼻[錛-廾]囉(二合)散諾(五十五)　室左(二合)怛
嚩(二合)嚧(引)摩賀(引)囉(引)惹(引)曩(五十六)　阿(上)瑟吒
(二合)尾孕(二合)設底(引)(五十七)　摩賀(引)藥乞义(二合)細

曩(引)[錛-廾]多喻(引)(五十八)　賀(引)哩底(引)(五十九)　餉企𩕳(六十)
　麼[抳-匕+工]跋捺囉(二合)布(引)㗚拏(二合)跋捺囉(二合)(六十一)
　半(引)止迦(六十二)　半左(引)攞巘拏(六十三)　娑(引)多(引)
儗哩(六十四)　亥麼嚩多(六十五)　尒捺灑婆(去)(六十六)　吠
室囉(二合)摩拏補怛囉(二合)(六十七)　[薩-產+(辛/工)]吠嚩
日囉(二合)䭾囉娑呬(引)夜(引、入)(六十八)　摩賀(引)[參-(彰-章)+三]昧
夜(六十九)　努[錛-廾]囉(二合)尾瑟吒(二合)母捺囉(二合)誐
拏(引)(七十)　俓(吉孕反)迦囉際置(引)(七十一)　步(引)多誐
拏(引)跛邏演覩(七十二)　訥瑟吒(二合)唧多(引)呬帶
史喃(引)(七十三)　藥乞义(二合)𠸪(引)乞察(二合)娑比舍(引)
左阿(上)跛娑麼(二合)嚕荅麼(二合、引)娜(七十四)　塞建(二合)
娜屹囉(二合)賀(七十五)　嚩(引)攞屹囉(二合)賀(七十六)　必[口*(肄-聿+(企-止+米))](二合)
多矩唵(二合)畔拏(七十七)　布怛曩羯迦布怛
曩(七十八)　拏(引)枳𩕳(引)喻(引)誐悉䭾(引)(七十九)　摩賀(引)
迦(引)攞(八十)　難(上)󲊛([泥-匕+工]以反)計濕嚩(二合)囉(八十一)　誐拏
跛底(八十二)　勃𠻱(上、二合)儗哩致(上)(八十三)　迦(引)攞喇(引)
底哩野(三合、引)娜喻(引)(八十四)　每怛囉(二合)唧跢(去)
挽覩(八十五)　呬多唧跢(八十六)　羯理野(二合、引)拏迦(引)

麼室[口*(肄-聿+(企-止+米))](二合)喻(引)㗚體(二合)曩(引)囉(引)吉𠯆(二合)(八十七)　囉
惹麼呬史(引)喃(引)(八十八)　囉(引)惹補(入)怛囉(二合、引)
[哧*皮]左(八十九)　[薩-產+(辛/工)]嚩麼(引)底野(二合)婆(去)吒報(引)
囉(引)惹曩播(引)娜南(上)(九十)　乞曬(二合)𤚥婆(去)嚩
覩(九十一)　惹野覩囉(引)惹(引)(九十二)　惹演覩味(引)囉(引)(九
十三)　囉惹婆(去)吒(引)(九十四)　惹野覩婆(去)誐挽(九十五)
　惹野覩達磨(九十六)　僧(去)伽(去)室左(二合)(九十七)　惹野
覩舍(引)娑曩(九十八)　底哩(二合)囉怛曩(二合)𠕀陜(九十九)
　[革*薎]㗚䭾(二合)覩(一百)　室哩(二合)燥婆(去)儗演(二合)(一)
　瞢[卄/(阿-可+辛)/木]攞𩕳(二)　悉殿覩[薩-產+(辛/工)]嚩麼努囉
他(引)(三)　滿怛囉(二合)麼洛[薩-產+(辛/工)]嚩麼洛(四)　悉地
麼洛(五)　喻誐麼洛(六)　怛他(引)[卄/(阿-可+辛)/木]多嚩
日囉(二合、引)地瑟姹(二合、引)曩(七)　乙㗚(二合)地麼攞
(八)　尾䓛(俱律反)嚩拏嚩日囉(二合)播(引)[抳-匕+工](九)
　嚩日囉(二合)俱嚕(二合)䭾囉(引)惹帝惹娑(十)
　[薩-產+(辛/工)]底野(二合)地瑟姹(二合、引)寧曩(十一)　阿(上)哩野(二合)
阿(上)蜜㗚(二合)多軍(上)拏理(十二)　滿怛囉(二合)爍
訖底(二合)曩野(十三)　尾(去、引)哩野(二合)麼攞(十四)　帝薺
曩左始[鍐-凶+(离-禸)]婆(去)嚩覩麼麼(十五)　[薩-產+(辛/工)]嚩[薩-產+(辛/工)]怛
嚩(二合、引)難(上)左(十六)　𠸪乞义(二合)𠸪乞义(二合)婆(去)
誐挽(十七)　阿(上)蜜㗚(二合)多軍(上)拏理(十八)　三滿多
嚩日囉(二合)䭾囉(十九)　俱嚕(二合)䭾囉(引)惹(二十)　娑
嚩攞娑播(引)㗚灑(二合)諾(二十一)　[卄/(阿-可+辛)/木]磋[卄/(阿-可+辛)/木]磋

娑嚩(二合)婆(去)嚩南(上)(二十二)　拽他(引)蘇欠(二十三)　攞具
攞具(二十四)　吠誐嚩賀尾󲊛也(二合)䭾囉(二十五)　囉(引)
惹作羯囉(二合)韈㗚底(二合)底(引)麼(引)曩娑(二十六)　吠
誐麼努(引)惹[鍐-凶+(离-禸)](二十七)　屹㗚(二合)賀(引)[女*(乞-乙+小)]𤚥(上)(二十八)　補
澁跛(二合)度跛巘䭾(二十九)　麼(引)理野(二合)祖(引)㗚拏
(二合)沫伽(去)播(引)󲊛演(二合)左(三十)　吽(引)吽(引)吽
(引)(三十一)　泮泮泮(三十二)　悉殿覩滿怛囉(二合)跛娜(引)(三十三)
　娑嚩(二合、引)賀(引)(一百三十四句)

甘露軍吒利明王使者陁羅尼

曩莫[薩-產+(辛/工)]嚩沒䭾(引)南(上)(一)　曩謨喇怛曩(二合)
怛囉(二合)夜野(二)　[薩-產+(辛/工)]嚩沒䭾[曰/月](引)地[薩-產+(辛/工)]
怛吠(二合)毗藥(二合)(三)　阿(去、引)哩野(二合)每底[口*(肄-聿+(企-止+米))](二合)野
[錛-廾]囉(二合)穆契毗藥(二合)(四)　曩莫三𦴭[卄/(阿-可+辛)/木]帝
毗藥(二合)(五)　三𦴭[錛-廾]囉(二合)底半𡩋毗藥(二合)(六)　曩
謨嚩日囉(二合)播(引)拏[曳*、](七)　摩賀(引)藥乞义(二合)
細曩[錛-廾]多[曳*、](八)　唵(九)　阿(上)蜜㗚(二合)多󲊛𢈔(二合)
底嚩日[口*(肄-聿+(企-止+米))](二合)(十)　吽吽(引)(十一)　泮吒(半音)(十二)　娑嚩(二合、引)
賀(引)(十三)　怛󲊛也(二合)他(去)(十四)　唵(引)(十五)　羯吒羯吒(十六)
　陜麼陜麼(十七)　扇(引)帝扇(引)帝(十八)　難(上)帝難(上)
帝(十九)　娜麼娜麼(二十)　娜麼𡩋(二十一)　地(引)[口*(肄-聿+(企-止+米))]地(引)
[口*(肄-聿+(企-止+米))]嚩[口*(肄-聿+(企-止+米))](二十二)　賀(引)銘嚕地(引)[口*(肄-聿+(企-止+米))](二十三)　[薩-產+(辛/工)]底[曳*、](二合)

[薩-產+(辛/工)]底野(二合)麼𥠖(二十四)　呬哩呬哩(二十五)　矩𦙘(上)
矩𦙘(上)(二十六)　䓛吒野䓛吒野(二十七)　母𩕳母𩕳
嚩[口*(肄-聿+(企-止+米))](二十八)　母𩕳母𩕳(二十九)　摩賀(引)母𩕳(三十)　麼
𡩋麼𡩋蘇麼𡩋(三十一)　素麼曩細(三十二)　𠸪
乞义(二合)𠸪乞义(二合)麼麼(三十三)　曩(引)捨野曩(引)
捨野(三十四)　[薩-產+(辛/工)]嚩訥瑟吒(二合)[錛-廾]囉(二合)訥瑟吒
(二合)𩕳(三十五)　帝產(引)左紇㗚(二合)乃野𩕳(三十六)　賀
囉賀囉(三十七)　播(引)跛紇㗚(二合)乃夜(引)𩕳(三十八)
　賀囉賀囉(三十九)　賀囉[女*(乞-乙+小)](四十)　[錛-廾]囉(二合)賀囉
[錛-廾]囉(二合)賀囉[女*(乞-乙+小)](四十一)　娜麼娜麼𩕳(四十二)　[錛-廾]
左[錛-廾]左(四十三)　賀曩賀曩(四十四)　惹賀惹賀
(四十五)　吽(引)吽(引)(四十六)　係係捨嚩哩舍(引)嚩哩(四十七)
　麼蹬儗(四十八)　賛拏理(四十九)　賀曩賀曩(五十)　[薩-產+(辛/工)]
嚩[錛-廾]囉(二合)底野(二合)遏㗚體(二合)迦(引)𩕳(五十一)　設
多䭾矩嚕(五十二)　麼(引)娑麼野麼底訖囉(二合)
麼(五十三)　[田/恭](引)[田/恭](引)(五十四)　底瑟姹(二合)底瑟姹(二合)(五十五)　滿
䭾滿䭾(五十六)　賀娑跢(二合)(五十七)　播(引)娜(五十八)　穆欠
(五十九)　屹㗚(二合)嚩(六十)　作屈[卄/刀/一/刀/一](二合、引)(六十一)　[禾*(尤-尢+木)]嚕(二合、引)怛㘕(二合)
(六十二)　紇㗚(二合)乃琰(六十三)　盎誐瞢(上)誐(六十四)　末麼(引)
[抳-匕+工](六十五)　跢(引)拏野嚩日[口*(肄-聿+(企-止+米))](二合)拏(六十六)　娑麼(二合)囉
紇㗚(二合)乃琰(六十七)　摩賀(引)麼賀(引)麼攞迦(引)
麼俱嚕(二合)淡(六十八)　賀囉賀囉(六十九)　阿(去、引)曩
野[薩-產+(辛/工)]嚩部多(引)[抳-匕+工](七十)　婆(去)誐挽嚩日囉(二合)播
[抳-匕+工](七十一)　嚩日囉(二合)䭾囉(七十二)　阿(上)蜜㗚(二合)多

嚩日囉(二合)俱嚕(二合)䭾囉(引)惹(七十三)　嚩日囉(二合、引)
吒賀(引)娑(七十四)　捺㗚多(二合)捺㗚多(二合)(七十五)　矩
嚕矩嚕(七十六)　軍(上)惹軍(上)惹(七十七)　矩賀矩賀
(七十八)　娑麼(二合)囉娑麼(二合)囉(七十九)　摩賀[薩-產+(辛/工)]怛嚩
(二合)(八十)　護護護(八十一)　賀賀賀(八十二)　賀𦙘(上)曩(八十三)
　賛拏賛拏(八十四)　摩賀(引)賛拏(八十五)　護護(八十六)
　母嚕母嚕(八十七)　嚩日[口*(肄-聿+(企-止+米))](二合)拏(八十八)　賀曩賀
曩(八十九)　[薩-產+(辛/工)]嚩設咄𡃝(二合)(九十)　麼麼(九十一)　𠸪乞义(二合)
𠸪乞义(二合)(九十二)　滿䭾滿䭾(九十三)　䭾(引)囉野(九十四)　係
係矩嚕(九十五)　嚩日囉(二合)播(引)[抳-匕+工](九十六)　羯磨
麼(引)底訖囉(二合)麼(九十七)　三麼野(九十八)　底瑟姹
(二合)底瑟姹(二合)(九十九)　麼帝怛他(引)[卄/(阿-可+辛)/木]多尾[參-(彰-章)+三](去)
嚩(引)[女*(乞-乙+小)]妬(引)(一百)　婆(去)尾史野(二合)底(一)　曩謨喇
怛曩(二合)怛囉(二合)夜(引)野(二)　唵(三)　阿(上)蜜㗚(二合)
多軍(上)拏理(四)　吽(短呼)(五)　阿(去、引)曩野努(引)底(六)
　[薩-產+(辛/工)]嚩屹囉(二合)賀努(引)底(七)　娑麼(引)枳孃(二合、引)
跛野(八)　吽(引)吽(引)吽(引)(九)　泮吒(半音)泮吒泮吒(十)
　娑嚩(二合、引)賀(引)(一百十一句)
釋教最上乘秘密藏陁羅尼集卷第二十六
　密字号


