











 釋教最上乘秘密藏陁羅𡰱集卷第十七　乂
(上都大安國寺傳密教超悟大師賜紫三藏沙門　行琳　集)

卷十七題名
  
  * 不思議觀陁羅𡰱
  * 一切菩[薩-產+(辛/工)]敬礼解脫三昧耶陁羅𡰱
  * 敬礼三昧耶心陁羅𡰱
  * 布施波羅蜜陁羅𡰱
  * 淨戒波羅蜜陁羅𡰱
  * 安忍波羅蜜陁羅𡰱
  * 精進波羅蜜陁羅𡰱
  * 靜慮波羅蜜陁羅𡰱
  * 般若波羅蜜陁羅𡰱
  * 根本蓮花頂陁羅𡰱
  * 蓮花頂秘密心陁羅𡰱
  * [怡-台+(烈-列+(〡*(頤-頁+巳)))]怡王陁羅𡰱
  * 奮怒王陁羅𡰱
  * 奮怒王心陁羅𡰱
  * 蓮花頂一字至十字陁羅𡰱十道

菩薩九
不思議觀陁羅𡰱

曩莫悉底哩野(四合)特嚩(二合)努[卄/(阿-可+辛)/木]多(一)　[錛-廾]囉(二合)
底瑟耻(二合)帝毗藥(二合)(二)　[薩-產+(辛/工)]嚩怛他(引)[卄/(阿-可+辛)/木]帝毗
藥(二合)(三)　曩莫[薩-產+(辛/工)]嚩[錛-廾]囉(二合)底[曳*、](二合)迦沒䭾(引)(四)
　哩野(二合)室囉(二合)嚩迦僧(去)祇毗藥(二合)(五)　曩謨
每底[口*(肄-聿+(企-止+米))](二合)野[錛-廾]囉(二合)穆契(引)毗藥(二合、引)(六)　摩賀
(引)[曰/月](引)地[薩-產+(辛/工)]怛嚩(二合)誐拏嚩[口*(肄-聿+(企-止+米))](引)毗藥(二合)(七)
　曩莫阿(引)哩野(二合)嚩日囉(二合)䭾囉(八)　摩賀(引)
滿拏攞[禰-爾+(乞-乙+小)](去)嚩帝毗藥(二合)(九)　燄麼嚩嚕拏矩
吠囉(十)　乙㗚(二合)史誐拏嚩[口*(肄-聿+(企-止+米))]毗藥(二合)(十一)　曩謨
喇怛曩(二合)怛囉(二合)夜(引)野(十二)　曩莫阿(去、引)哩野

(二合、引)嚩路枳帝濕嚩(二合)囉(引)野(十三)　[曰/月](引)地[薩-產+(辛/工)]
怛嚩(二合、引)野(十四)　摩賀(引)[薩-產+(辛/工)]怛嚩(二合、引)野(十五)　摩
賀(引)迦(引)嚕[抳-匕+工]迦(引)野(十六)　怛󲊛也(二合)他(引)(十七)
　唵(引)(十八)　[薩-產+(辛/工)]嚩怛他[卄/(阿-可+辛)/木]跢(引)嚩路枳多(十九)　播捨
訖哩(二合)乃野(二十)　入嚩(二合)攞入嚩(二合)攞(二十一)　達
磨䭾覩[卄/(阿-可+辛)/木]婆(去)(二十二)　左攞左攞(二十三)　摩賀(引)[錛-廾]
納麼(二合)步惹(二十四)　䭾囉䭾囉(二十五)　摩賀(引)播
捨䭾囉(二十六)　嚩囉嚩囉(二十七)　囉濕弭(二合)設多
娑賀娑囉(二合)(二十八)　[錛-廾]囉(二合)底滿[旎-匕+工]多舍唎(引)
囉(二十九)　多囉多囉(三十)　尾補攞帝惹䭾囉(三十一)
　婆(去)囉婆(去)囉(三十二)　殺播(引)囉弭多跛哩布
(引)囉拏(三十三)　迦攞迦攞(三十四)　摩賀(引)沒囉(二合)
憾麼(二合)吠灑䭾囉(三十五)　麼攞麼攞(三十六)　[薩-產+(辛/工)]嚩
播跛(引)嚩囉拏摩攞(三十七)　吉理尾(二合)灑曩捨
曩(三十八)　度嚕度嚕(三十九)　[曰/月](引)地[薩-產+(辛/工)]怛嚩(二合)尾
[禾*(尤-尢+木)]䭾(四十)　步嚕步嚕(四十一)　摩賀(引)[薩-產+(辛/工)]怛嚩(二合)嚩
娑攞(四十二)　燄麼嚩嚕拏矩吠囉(四十三)　曩莫塞
訖㗚(三合)多(四十四)　護嚕護嚕(四十五)　沒囉(二合)憾麼
(二合)尾率𠯆(二合)麼係濕嚩(二合)囉(四十六)　矩麼(引)囉
難(上)󲊛計濕嚩(二合)囉(四十七)　縊濕嚩(二合)囉(四十八)
　麼係濕嚩(二合)囉(四十九)　[禰-爾+(乞-乙+小)](去)嚩補怛囉(二合)滿󲊛
多(五十)　曩莫塞訖㗚(三合)多(五十一)　尾尾䭾麼[抳-匕+工]耄
理䭾囉(五十二)　阿(上)弭跢(引)婆(去)尒曩(五十三)　麼
矩吒䭾囉󲊛(寧立反)弭野(二合)(五十四)　麼[抳-匕+工]迦曩迦
(五十五)　嚩日囉(二合)吠(引)𠯆(引)哩野(二合)(五十六)　麼囉
迦多(五十七)　[錛-廾]納麼(二合)囉儗引(二合)捺囉(二合)𩕳(引)

攞(五十八)　󲊛(寧立反)弭養(二合、上)穆訖底(二合)迦(五十九)
　楞(上)訖㗚(二合)多舍唎(引)囉(六十)　拽吉𠯆(二合)
播味(引)多䭾囉(六十一)　惹吒(引)麼矩吒(六十二)　滿
[旎-匕+工]多曩嚩賛捺囉(二合)(六十三)　囉唧多(六十四)　[錛-廾]納
麼(二合)䭾囉(六十五)　[錛-廾]納麼(二合)娑(引)曩(六十六)
　[錛-廾]納麼(二合)步惹(六十七)　底㗚(二合)路左曩
(六十八)　底㗚(二合)戍(引)攞䭾囉(六十九)　播捨䭾囉
(七十)　[薩-產+(辛/工)]嚩怛他(引)[卄/(阿-可+辛)/木]多(引)鼻色訖多(二合)(七十一)
　娑囉娑囉(七十二)　[薩-產+(辛/工)]嚩播(引)跛[錛-廾]囉(二合)捨麼
曩迦囉(七十三)　摩賀(引)迦(引)嚕[抳-匕+工]迦(七十四)　覩嚕
覩嚕(七十五)　[薩-產+(辛/工)]嚩[薩-產+(辛/工)]怛嚩(二合)嚩囉娜(引)野迦
(七十六)　[曰/月](引)地[曰/月](引)地(七十七)　[薩-產+(辛/工)]嚩怛他(引)[卄/(阿-可+辛)/木]跢
(引)嚩路枳多(七十八)　[曰/月](引)地滿拏攞(七十九)　嚩路
枳多(八十)　路計濕嚩(二合)囉(八十一)　麼係濕嚩
(二合)囉(八十二)　摩賀(引)振(上)跢麼[抳-匕+工]䭾囉(八十三)
　尾濕嚩(二合)嚕(引)跛(八十四)　摩賀(引)燥弭野(二合)
嚩䭾曩(八十五)　摩賀(引)迦(引)嚕[抳-匕+工]迦(八十六)　沒𠆙
沒𠆙(八十七)　[曰/月](引)䭾野[曰/月](引)䭾野(八十八)　婆(去)誐
挽(八十九)　[薩-產+(辛/工)]嚩怛他(引)[卄/(阿-可+辛)/木]多(引)嚩路枳多[卄/(阿-可+辛)/木]婆
(去)(九十)　摩賀(引)奔(去)孃(上)帝惹䭾囉(九十一)　[錛-廾]囉
(二合)嚩囉悉地迦囉(九十二)　[薩-產+(辛/工)]嚩弭野(二合)地賀囉
(九十三)　[薩-產+(辛/工)]嚩[薩-產+(辛/工)]怛嚩(二合)曩野播(引)囉(九十四)　[薩-產+(辛/工)]嚩
耨佉[錛-廾]囉(二合)謨左迦(九十五)　摩賀(引)迦嚕[抳-匕+工]迦
(九十六)　曩謨窣覩(二合)帝(九十七)　娑嚩(二合、引)賀(引)(九十八)


一切菩[薩-產+(辛/工)]敬礼解脫三昧耶陁羅𡰱

曩莫悉底哩野(四合)特嚩(二合)努[卄/(阿-可+辛)/木]多(一)　[錛-廾]
囉(二合)底瑟耻(二合)帝毗藥(二合)(二)　[薩-產+(辛/工)]嚩怛他
(引)[卄/(阿-可+辛)/木]帝毗藥(二合)(三)　摩賀(引)[曰/月](引)地[薩-產+(辛/工)]怛嚩(二合)
誐拏嚩[口*(肄-聿+(企-止+米))]毗藥(二合)(四)　曩莫阿(去、引)哩野(二合)
嚩日囉(二合)䭾囉(五)　[薩-產+(辛/工)]嚩滿拏攞[禰-爾+(乞-乙+小)](去)嚩多
尾󲊛也(二合、引)囉(引)薺(自[曳*、]反)毗藥(二合)(六)　唵(引)(七)
　阿(上)謨伽(去、引)嚩路枳多(八)　摩賀(引)滿拏攞
[錛-廾]納銘(二合)(九)　[薩-產+(辛/工)]嚩[曰/月](引)地[薩-產+(辛/工)]怛嚩(二合)曩莫
塞訖㗚(三合)帝(十)　婆(去)囉婆(去)囉(十一)　三滿
跢(引)嚩路枳帝(十二)　阿(上)謨伽(去)摩賀(引)沒
囉(二合)憾麼(二合)吠灑䭾囉(十三)　䭾囉䭾囉
(十四)　摩賀(引)迦(引)嚕[抳-匕+工]迦(引)(十五)　[曰/月](引)䭾野[曰/月]
(引)䭾野(十六)　摩賀(引)[曰/月](引)地𩕳(十七)　[錛-廾]納麼
(二合)[曰/月](引)地𩕳(十八)　[薩-產+(辛/工)]嚩播半(引)䭾迦囉(十九)
　[錛-廾]囉(二合)捨麼𩕳(二十)　[薩-產+(辛/工)]嚩納[卄/(阿-可+辛)/木]底嚩囉迦
(二十一)　摩賀(引)迦(引)嚕[抳-匕+工]迦(二十二)　麼護尾尾䭾
吠灑䭾囉(二十三)　[薩-產+(辛/工)]嚩怛他(引)[卄/(阿-可+辛)/木]多[卄/(阿-可+辛)/木]婆(去)(二十四)
　護嚕護嚕(二十五)　阿(上)謨伽(去)[卄/(阿-可+辛)/木]陛(二十六)　覩嚕
覩嚕(二十七)　阿(上)謨伽(去)播捨賀娑帝(二合)(二十八)
　母嚕母嚕(二十九)　尾穆乞义(二合)步薺(同上)(三十)　乞
史(二合)[抳-匕+工]乞史(二合)[抳-匕+工](三十一)　[薩-產+(辛/工)]嚩阿(上)嚩囉
拏尾[禾*(尤-尢+木)]第(三十二)　婆(去)囉婆(去)囉(三十三)　[薩-產+(辛/工)]嚩怛
他(引)[卄/(阿-可+辛)/木]多跛哩布囉帝(三十四)　多囉多囉(三十五)
　跢(引)囉野𤚥(引)(三十六)　阿(上)嚩路迦野(三十七)　[錛-廾]納

麼(二合)步薺(同上)(三十八)　麼[抳-匕+工]迦曩迦(三十九)　尾步
史多麼護(四十)　娜麼娜麼(四十一)　訥難(上)多南
(上、引)(四十二)　摩賀(引)[曰/月](引)地怛嚩(二合)嚩囉娜(四十三)
　摩賀(引)迦(引)嚕[抳-匕+工]迦(四十四)　[薩-產+(辛/工)]嚩[禰-爾+(乞-乙+小)](去)嚩多曩
莫塞訖㗚(三合)多(四十五)　乙㗚(二合)史誐拏娑
多弭多(四十六)　設多娑賀[薩-產+(辛/工)]囉(二合)(四十七)　賛捺
囉(二合)素哩野(二合)底[口*(肄-聿+(企-止+米))](二合)迦(四十八)　囉濕
弭(二合)囉嚩婆(去)枲多(四十九)　摩賀(引)跛輸(上)
[錛-廾]底吠灑䭾囉(五十)　跛囉麼[禾*(尤-尢+木)]䭾[薩-產+(辛/工)]怛嚩(二合)
(五十一)　阿(上)嚩路枳帝濕嚩(二合)囉(五十二)　麼係
濕嚩(二合)囉(五十三)　跛囉麼迦(引)嚕[抳-匕+工]迦(五十四)
　摩賀(引)[曼-又+万]拏𥠖濕嚩(二合)囉(五十五)　素[錛-廾]囉(二合)
沒䭾(五十六)　摩賀(引)[錛-廾]納麼(二合)步薺(同上)濕
嚩(二合)囉(五十七)　摩賀(引)尾󲊛也(二合、引)䭾[口*(肄-聿+(企-止+米))]濕
嚩(二合)囉(五十八)　地哩地哩(五十九)　摩賀(引)地哩
(六十)　摩賀(引)迦(引)嚕[抳-匕+工]迦(六十一)　摩賀(引)尾謨
乞义(二合)滿拏攞䭾囉(六十二)　[薩-產+(辛/工)]嚩怛他(引)[卄/(阿-可+辛)/木]
多麌(入)呬野(二合)(六十三)　母捺囉(二合)[參-(彰-章)+三]麼野䭾
囉(六十四)　摩賀(引)麼攞尾(引)哩野(二合)䭾囉(六
十五)　麼[抳-匕+工]帽(引)理䭾囉(六十六)　阿(上)弭跢婆(去)
麼矩吒䭾囉(六十七)　度嚕度嚕(六十八)　三滿多(引)
嚩路枳多(六十九)　路計濕嚩(二合)囉(七十)　播捨
䭾[口*(肄-聿+(企-止+米))]濕嚩(二合)囉(七十一)　跛囉跛囉(七十二)　摩賀
(引)每底哩(二合、引)尾路枳多(七十三)　[薩-產+(辛/工)]嚩[薩-產+(辛/工)]怛嚩
(二合)散多囉迦(七十四)　悉𠆙悉𠆙(七十五)　舍跛哩

布(引)囉迦(七十六)　摩賀(引)麼攞[錛-廾]囉(二合)娜(七十七)
　曩謨窣覩(二合)帝(七十八)　娑嚩(二合、引)賀(引)(七十九)　唵
(引)(八十)　地囉地囉(八十一)　摩賀(引)滿拏攞尾濕嚩
(二合)嚕(引)跛(八十二)　殺播囉弭多跛哩布囉迦
(八十三)　[薩-產+(辛/工)]嚩[曰/月](引)地[薩-產+(辛/工)]怛嚩(二合)曩莫塞訖㗚(三合)
多(八十四)　跛囉麼尾補攞尾穆乞义(二合)䭾囉
(八十五)　摩賀(引)播捨尾路枳多(八十六)　阿(上)謨伽
(去)播捨入嚩(二合)理多(八十七)　摩賀(引)入嚩(二合)攞
(引)嚩路枳多(八十八)　摩賀(引)摩[抳-匕+工]󲊛(引)[錛-廾]多(二合)䭾
囉(八十九)　三滿多嚩婆(去)枲多(九十)　入嚩(二合)攞入
嚩(二合)攞(九十一)　摩賀(引)儼鼻(引)囉尾穆乞义(二合)
播捨䭾囉(九十二)　摩攞[曰/月](引)地孕(二合)誐播(引)羯
㗚灑(二合)迦(九十三)　唵(引)(九十四)　沒囉(二合)憾麼(二合)嚕(引)
跛(九十五)　摩賀(引)謨伽(去)播捨(九十六)　吽(引)吽(引)
(九十七)　[癹-几+口]吒(半音)[癹-几+口]吒(半音)(九十八)　[薩-產+(辛/工)]嚩[薩-產+(辛/工)]怛嚩(二合、引)
嚩路枳多(九十九)　嚩囉[錛-廾]囉(二合)娜(一百)　曩謨窣覩
(二合)帝(一百一)　娑嚩(二合、引)賀(引)(一百二句)

一切菩[薩-產+(辛/工)]敬礼解脫三昧耶心陁羅𡰱

唵(引)(一)　沒𠆙尾沒𠆙(二)　摩賀(引)迦(引)嚕[抳-匕+工]迦(三)
　多囉多囉(四)　多(引)囉野(五)　摩賀(引)韈㗚拏
(二合)跛㘕(六)　摩賀(引)步惹(引)尾路迦野(七)　吽
(引)(八)　[癹-几+口]吒(半音)(九)　娑嚩(二合、引)賀(引)(十)

布施波羅蜜多真言

曩莫[薩-產+(辛/工)]嚩怛他(引)[卄/(阿-可+辛)/木]跢(引)南(上、引)(一)　曩莫阿(去、引)
哩野(二合、引)嚩路枳帝濕嚩(二合)囉(引)野(二)　[曰/月](引)

地[薩-產+(辛/工)]怛嚩(二合、引)野(三)　摩賀(引)[薩-產+(辛/工)]怛嚩(二合、引)野(四)
　摩賀(引)迦(引)嚕[抳-匕+工]迦(引)野(五)　唵(引)(六)　阿(上)謨伽
(去)摩賀(引)娜曩播(引)囉弭多(七)　跛哩布(引)囉野(八)
　吽(引)(九)　娜囉娜囉(十)　尾尾䭾尾唧底[口*(肄-聿+(企-止+米))](二合)(十一)　[薩-產+(辛/工)]嚩
[薩-產+(辛/工)]怛務(二合)跛[日/恭]誐(十二)　[薩-產+(辛/工)]嚩怛他(引)[卄/(阿-可+辛)/木]多(十三)　摩
賀(引)娜曩(十四)　布(引)惹銘伽(十五)　[錛-廾]囉(二合)韈㗚多
(二合)野(十六)　多囉多囉(十七)　跢(引)囉野(十八)　摩賀(引)[錛-廾]
納麼(二合)播[抳-匕+工](十九)　吽(引)(二十)　[癹-几+口]吒(半音)(二十一)　娑嚩(二合、引)賀(引)(二十二)

淨戒波羅蜜多真言

曩莫[薩-產+(辛/工)]嚩怛他(引)[卄/(阿-可+辛)/木]跢(引)南(上、引)(一)　曩莫阿(去、引)
哩野(二合)嚩路枳帝濕嚩(二合)囉(引)野(二)　[曰/月](引)地
[薩-產+(辛/工)]怛嚩(二合、引)野(三)　摩賀(引)[薩-產+(辛/工)]怛嚩(二合、引)野(四)
　摩賀(引)迦(引)嚕[抳-匕+工]迦(引)野(五)　唵(引)(六)　阿(上)謨伽
(去)試(引)攞(七)　三(去)婆(去)囉三(去)婆(去)囉(八)　婆
(去)囉婆(去)囉(九)　[禾*(尤-尢+木)]䭾[薩-產+(辛/工)]怛嚩(二合)[錛-廾]納麼(二合)尾
步史多步惹(十)　䭾囉䭾囉(十一)　三滿跢(引)嚩路
枳多(十二)　吽(引)(十三)　[癹-几+口]吒(半音)(十四)　娑嚩(二合、引)賀(引)(十五)

安忍波羅蜜多真言

曩莫[薩-產+(辛/工)]嚩怛他(引)[卄/(阿-可+辛)/木]跢(引)南(上、引)(一)　曩莫阿(去、引)
哩野(二合、引)嚩路枳帝濕嚩(二合)囉(引)野(二)　[曰/月](引)
地[薩-產+(辛/工)]怛嚩(二合、引)野(三)　摩賀(引)[薩-產+(辛/工)]怛嚩(二合、引)野
(四)　摩賀(引)迦嚕[抳-匕+工]迦(引)野(五)　唵(引)(六)　阿(上)謨伽
(去)乞訕(二合、上)底(七)　[薩-產+(辛/工)]嚩[曰/月](引)地[薩-產+(辛/工)]怛嚩(二合)(八)
　乞义(二合)麼[抳-匕+工](九)　乞义(二合)拏乞义(二合)拏(十)　摩賀
(引)每底哩(二合)迦(引)嚕拏(十一)　[薩-產+(辛/工)]怛嚩(二合)娑囉(十二)
　摩賀(引)迦(引)嚕[抳-匕+工]迦(引)(十三)　[薩-產+(辛/工)]嚩[薩-產+(辛/工)]怛嚩(二合)乞
义(二合)弭拏(十四)　吽(引)(十五)　[癹-几+口]吒(半音)(十六)　娑嚩(二合、引)賀(引)(十七)


精進波羅蜜多陁羅𡰱

曩莫[薩-產+(辛/工)]嚩怛他(引)[卄/(阿-可+辛)/木]跢(引)南(上、引)(一)　曩莫阿(去、引)
哩野(二合、引)嚩路枳帝濕嚩(二合)囉(引)野(二)　[曰/月](引)
地[薩-產+(辛/工)]怛嚩(二合、引)野(三)　摩賀(引)[薩-產+(辛/工)]怛嚩(二合、引)野
(四)　摩賀(引)迦(引)嚕[抳-匕+工]迦(引)野(五)　唵(引)(六)　摩賀(引)
味(引)哩野(二合)(七)　阿(上)謨伽(去)尾路枳多(八)　左囉
左囉(九)　涅㗚(二合)茶(去)尾(引)哩野(二合、引)(十)　摩賀(引)麼
攞(十一)　麼攞麼攞(十二)　摩賀(引)[曰/月](引)地孕(二合)誐麼
攞[曰/月](引)䭾𩕳(十三)　吽(引)(十四)　[癹-几+口]吒(半音)(十五)　娑嚩(二合、引)賀(引)(十六)

靜慮波羅蜜多陁羅𡰱

曩莫[薩-產+(辛/工)]嚩怛他(引)[卄/(阿-可+辛)/木]跢(引)南(上、引)(一)　曩莫阿(去、引)
哩野(二合、引)嚩路枳帝濕嚩(二合)囉(引)野(二)　[曰/月](引)
地[薩-產+(辛/工)]怛嚩(二合、引)野(三)　摩賀(引)[薩-產+(辛/工)]怛嚩(二合、引)野
(四)　摩賀(引)迦(引)嚕[抳-匕+工]迦(引)野(五)　唵(引)(六)　[薩-產+(辛/工)]嚩怛
他(引)[卄/(阿-可+辛)/木]跢(引)南(上、引)(七)　摩賀(引)謨伽(引)迦(引)嚕
拏(八)　地演(二合)曩三摩地(九)　尾謨乞义(二合)[錛-廾]囉
(二合)撿比野(二合)(十)　祖嚕祖嚕(十一)　吽(引)(十二)　[癹-几+口]吒
(半音)(十三)　娑嚩(二合、引)賀(引)(十四)

般若波羅蜜多陁羅𡰱

曩莫[薩-產+(辛/工)]嚩怛他(引)[卄/(阿-可+辛)/木]跢(引)南(上、引)(一)　曩莫阿(去、引)
哩野(二合、引)嚩路枳帝濕嚩(二合)囉(引)野(二)　[曰/月](引)
地[薩-產+(辛/工)]怛嚩(二合、引)野(三)　摩賀(引)[薩-產+(辛/工)]怛嚩(二合、引)野
(四)　摩賀(引)迦(引)嚕[抳-匕+工]迦(引)野(五)　唵(引)(六)　阿(上)謨
伽(去)摩賀(引)[錛-廾]囉(二合)枳孃(二合)嚩婆(去、引)娑(七)　三
滿多娑頗(二合)囉拏沒𠆙(八)　[錛-廾]囉(二合)娑囉[錛-廾]囉

(二合)娑囉(九)　三滿多沒𠆙(十)　阿(上)嚩路迦野(十一)
　婆(去)誐挽(十二)　[錛-廾]囉(二合)枳孃(二合)嚩路枳多(十三)　作
屈[卄/刀/一/刀/一](二合)灑(十四)　摩賀(引)[錛-廾]囉(二合)枳孃(二合、引)嚩囉
娜播[抳-匕+工](十五)　摩賀(引)[錛-廾]囉(二合)枳孃(二合、引)(十六)　[錛-廾]納
麼(二合)䭾(引)哩[抳-匕+工]步薺(自[曳*、]反)(十七)　吽(引)[癹-几+口]吒(半音)(十八)
　娑嚩(二合、引)賀(引)(十九)

根本蓮花頂陁羅𡰱

曩莫悉底哩野(四合)特嚩(二合)努[卄/(阿-可+辛)/木]多(一)　[錛-廾]囉(二合)
底瑟耻(二合)帝毗藥(二合)(二)　[薩-產+(辛/工)]嚩怛他(引)[卄/(阿-可+辛)/木]妬
瑟[抳-匕+工](二合、引)灑(三)　阿(上)謨伽(去)滿拏攞麌(入)係
[曳*、](二合)毗藥(二合)(四)　[薩-產+(辛/工)]嚩沒䭾[曰/月](引)地[薩-產+(辛/工)]怛吠(二合)
毗藥(二合)(五)　曩莫[薩-產+(辛/工)]嚩[錛-廾]囉(二合)底[曳*、](二合)迦沒䭾
(引)哩野(二合)室囉(二合)嚩迦僧(去)祇(去)毗喻(二合、引)(六)
　底多曩(引)[卄/(阿-可+辛)/木]多[錛-廾]囉(二合)底聿(二合)荅半(二合)甯毗
藥(二合)(七)　曩莫[薩-產+(辛/工)]嚩怛他(引)[卄/(阿-可+辛)/木]跢麌呬野(二合)矩
攞紇㗚(二合)乃野三麼[曳*、]毗藥(二合)(八)　曩莫三𦴭
[卄/(阿-可+辛)/木]跢南(上、引)(九)　曩莫三𦴭[錛-廾]囉(二合)底半曩(引)南
(上、引)(十)　曩莫舍囉納嚩(二合)底(引)素跢(引)野(十一)　摩
賀(引)麼多[曳*、](十二)　曩莫阿(去、引)哩野(二合)每底[口*(肄-聿+(企-止+米))]
(二合、引)野[錛-廾]囉(二合)穆契毗喻(二合)(十三)　摩賀(引)[曰/月](引)
地[薩-產+(辛/工)]怛嚩(二合、引)哩野(二合)誐拏嚩[口*(肄-聿+(企-止+米))]毗藥(二合)(十四)
　曩謨阿(上)弭跢(引)婆(去、引)野(十五)　怛他(引)[卄/(阿-可+辛)/木]跢(引)
夜(引)囉曷(二合)帝三𦴭三沒䭾(引)野(十六)　曩謨喇
怛曩(二合)怛囉(二合)夜(引)野(十七)　曩謨[錛-廾]納謨(二合)
瑟[抳-匕+工](二合、引)灑(十八)　滿拏攞䭾囉(引)野(十九)　曩莫阿

(去、引)哩野(二合、引)嚩路枳帝濕嚩(二合)囉(引)野(二十)
　[曰/月](引)地[薩-產+(辛/工)]怛嚩(二合、引)野(二十一)　摩賀(引)[薩-產+(辛/工)]怛嚩
(二合、引)野(二十二)　摩賀(引)迦(引)嚕[抳-匕+工]迦(引)野(二十三)
　曩謨摩賀(引)乙㗚(二合)史阿(去、引)哩野(二合)誐拏嚩
[口*(肄-聿+(企-止+米))]毗藥(二合)(二十四)　翳毗藥(二合、引)曩莫塞訖哩(三合)
怛嚩(二合)(二十五)　伊(上)南(上)尾穆乞义(二合)滿拏攬
(二十六)　阿(去、引)哩野(二合、引)嚩路枳帝濕嚩(二合)囉
(引)(二十七)　穆屈娜儗(二合)囉拏(二合)(二十八)　阿(上)謨伽(去)
囉(引)惹[錛-廾]納謨(二合、引)瑟[抳-匕+工](二合、引)灑(二十九)　紇㗚
(二合)乃燄(三十)　怛他(引)[卄/(阿-可+辛)/木]多[參-(彰-章)+三](去)穆佉婆(去)史擔
(三十一)　摩賀(引)荅跛(二合)㗚訕(二合、去)沫第[曳*、](二合)(三十二)
　阿(上)賀弭娜(引)𩕳(引)(三十三)　麼(引)韈㗚多(二合)以史
[曳*、](二合、引)悉殿覩銘(三十四)　[薩-產+(辛/工)]嚩迦(引)哩夜(二合、引)
[抳-匕+工](三十五)　[薩-產+(辛/工)]嚩婆(去)[曳*、]數左銘(三十六)　𠸪乞鏟(二合)
矩嚕(三十七)　怛󲊛也(二合)他(引)(三十八)　唵(引)(三十九)　[錛-廾]納謨
(二合、引)瑟[抳-匕+工](二合、引)灑嚩囉娜(四十)　吽(引)(四十一)　左囉左
囉(四十二)　唧哩唧哩(四十三)　祖嚕祖嚕(四十四)　摩賀
(引)迦(引)嚕[抳-匕+工]迦(四十五)　尾哩尾哩(四十六)　比哩比
哩(四十七)　唧哩唧哩(四十八)　跛囉麼迦(引)嚕[抳-匕+工]迦
(四十九)　枲哩枲哩(五十)　唧哩唧哩(五十一)　比哩比哩
(五十二)　尾哩尾哩(五十三)　摩賀(引)[錛-廾]納麼(二合)賀娑
多(二合)(五十四)　迦攞迦攞(五十五)　枳理枳理(五十六)　矩
虜矩虜(五十七)　摩賀(引)[禾*(尤-尢+木)]䭾[薩-產+(辛/工)]怛嚩(二合)
(五十八)　翳係[曳*、](二合、引)呬(五十九)　沒𠆙沒𠆙(六十)　䭾嚩
䭾嚩(六十一)　迦拏迦拏(六十二)　枳[抳-匕+工]枳[抳-匕+工](六十三)　矩

𠯆矩𠯆(六十四)　跛囉麼[禾*(尤-尢+木)]䭾[薩-產+(辛/工)]怛嚩(二合)(六十五)　迦
囉迦囉(六十六)　枳哩枳哩(六十七)　矩嚕矩嚕(六十八)
　摩賀(引)娑他(二合、引)麼[錛-廾]囉(二合)[錛-廾]多(二合)(六十九)　左
攞左攞(七十)　散左攞散左攞(七十一)　尾左攞尾左
攞(七十二)　翳吒吒翳吒吒(七十三)　婆(去)囉婆(去)囉
(七十四)　鼻哩鼻哩(七十五)　步嚕步嚕(七十六)　摩賀(引)
尾麼攞[錛-廾]納謨(二合)瑟[抳-匕+工](二合、引)灑尾囉(引)惹
(七十七)　娑(引)䭾野娑(引)䭾野(七十八)　吽(引)吽(引)(七十九)
　翳係[曳*、](二合、引)呬(八十)　摩賀(引)迦(引)嚕[抳-匕+工]迦(八十一)
　摩賀(引)[錛-廾]輸(上)[錛-廾]底吠灑䭾囉(八十二)　䭾囉䭾
囉(八十三)　摩賀(引)[錛-廾]納謨(二合、引)瑟[抳-匕+工](二合、引)灑䭾
囉(八十四)　娑囉娑囉(八十五)　[薩-產+(辛/工)]嚩(引)嚩囉拏(八十六)
　賀囉賀囉(八十七)　左囉左囉(八十八)　[薩-產+(辛/工)]嚩尾󲊛也
(二合、引)䭾囉(八十九)　曩莫塞訖㗚(三合)多(九十)　賀囉賀
囉(九十一)　[薩-產+(辛/工)]嚩播跛吉理尾(二合)灑賀囉(九十二)　賀
(引)賀(引)(九十三)　呬(引)呬(引)(九十四)　護(引)護(引)(九十五)　唵(引)(九十六)
　迦囉(九十七)　沒囉(二合)憾麼(二合)吠灑䭾囉(九十八)　䭾
囉䭾囉(九十九)　地哩地哩(一百)　度嚕度嚕(一)　摩賀
(引)[錛-廾]納麼(二合)入嚩(二合、引)攞(引)䭾囉(二)　多囉多
囉(三)　娑囉娑囉(四)　跛囉跛囉(五)　[錛-廾]納麼(二合)播
捨䭾囉(六)　左囉左囉(七)　嚩囉嚩囉(八)　囉濕弭
(二合)設多娑賀娑囉(二合)(九)　[錛-廾]囉(二合)底滿[旎-匕+工]多舍
哩(引)囉(十)　入嚩(二合)攞入嚩(二合)攞(十一)　荅跛荅跛
(十二)　婆(去)誐挽(無滿反)(十三)　素(引)麼(引)涅(寧吉反)底野
(二合)(十四)　燄麼嚩嚕拏矩吠囉沒囉(二合)憾泯(二合)

捺囉(二合)(十五)　乙㗚(二合)史[禰-爾+(乞-乙+小)](去)嚩誐拏㧙(毗拽反)唧
多左囉拏(十六)　素嚕素嚕(十七)　祖嚕祖嚕(十八)　母嚕
母嚕(十九)　補嚕補嚕(二十)　娑捺得矩(二合)麼(引)囉嚕
捺囉(二合)嚩(引)娑嚩(二十一)　尾瑟𠯆(二合)䭾曩娜
(二十二)　[禰-爾+(乞-乙+小)](去)嚩乙㗚(二合)史曩(引)野迦(二十三)　麼護
尾尾䭾吠灑䭾囉(二十四)　摩賀(引)[錛-廾]納麼(二合)
難(上)拏䭾囉(二十五)　播捨䭾囉(二十六)　䭾囉䭾囉
(二十七)　地哩地哩(二十八)　度嚕度嚕(二十九)　他囉他
囉(三十)　竭囉竭囉(三十一)　拽囉拽囉(三十二)　剌囉剌
囉(三十三)　賀囉賀囉(三十四)　娑囉娑囉(三十五)　麼囉
麼囉(三十六)　跛囉跛囉(三十七)　左囉左囉(三十八)　嚩
囉嚩囉(三十九)　摩賀(引)嚩囉娜野迦(四十)　三滿多
滿拏攞(引)(四十一)　嚩路枳多(四十二)　尾路枳多(四十三)
　路計濕嚩(二合)囉(四十四)　摩係濕嚩(二合)囉(四十五)　母
護母護(四十六)　母嚕母嚕(四十七)　母𢈔母𢈔(四十八)
　捫左捫左(四十九)　婆(去)誐挽(同上)阿(去、引)哩野(二合、引)
嚩路枳帝濕嚩(二合)囉(五十)　𠸪乞义(二合)𠸪乞义(二合)
麼麼(某甲)(五十一)　[薩-產+(辛/工)]嚩婆(去)[曳*、]毗藥(二合)(五十二)　[薩-產+(辛/工)][曰/月]
(引)[錛-廾]納囉(二合)吠(引)毗藥(二合)(五十三)　[薩-產+(辛/工)]嚩屹囉(二合)
係毗藥(二合)(五十四)　[薩-產+(辛/工)]嚩入嚩(二合)[口*(肄-聿+(企-止+米))]毗藥(二合)(五十五)
　[薩-產+(辛/工)]嚩弭野(二合、引)地毗藥(二合)(五十六)　嚩䭾滿䭾曩
(五十七)　怛拏曩囉(引)惹祖(引)囉怛塞迦(二合)囉
(五十八)　阿(上)儗𩕳(二合、引)嗢諾迦(五十九)　尾灑設娑
怛囉(三合)(六十)　跛哩謨左迦(六十一)　迦拏迦拏(六十二)
　枳[抳-匕+工]枳[抳-匕+工](六十三)　矩𠯆矩𠯆(六十四)　左囉左囉
(六十五)　印涅哩(二合)野麼攞[曰/月](引)地孕(二合)誐(六十六)

拶覩囉(引)哩野(二合)[薩-產+(辛/工)]底野(二合)(六十七)　[參-(彰-章)+三](去)[錛-廾]囉
(二合)迦捨迦(六十八)　荅麼荅麼(六十九)　娜麼娜麼(七十)
　娑麼娑麼(七十一)　麼娑麼娑(七十二)　摩賀(引)多捫
䭾迦囉尾䭾麼曩(七十三)　殺播(引)囉弭多跛哩
布(引)囉迦(七十四)　弭理弭理(七十五)　吒吒吒吒(七十六)
　姹(上)姹(上)姹(上)姹(上)(七十七)　置(上)置置置(上)(七十八)　跓
(知古反)跓跓跓(七十九)　翳[抳-匕+工](引)野拶麼訖㗚(二合)多
跛哩迦囉(八十)　翳係[曳*、](二合、引)呬(八十一)　縊濕嚩(二合)
囉(八十二)　摩係濕嚩(二合)囉(八十三)　[錛-廾]納䛧(二合)濕嚩
(二合)囉(八十四)　摩賀(引)步(引)多誐拏畔惹迦(八十五)
　摩賀(引)悉第濕嚩(二合)囉(八十六)　矩嚕矩嚕(八十七)
　跛囉跛囉(八十八)　迦吒迦吒(八十九)　麼吒麼吒(九十)
　尾[禾*(尤-尢+木)]䭾尾灑野嚩新(上)(九十一)　摩賀(引)迦(引)嚕[抳-匕+工]
迦(九十二)　濕吠(二合)多拽吉𠯆(二合、引)跛味(引)多
(九十三)　喇怛曩(二合)麼矩吒(九十四)　麼(引)攞(引)䭾囉
(九十五)　[薩-產+(辛/工)]嚩枳孃(二合)始囉枲訖㗚(二合)多(九十六)　惹
吒(引)麼矩吒(九十七)　麼曷納步(二合)多(九十八)　迦麼
攞訖㗚(二合)多迦囉怛攞(九十九)　𠆙曩三摩地(二百)
　尾穆乞义(二合)[錛-廾]囉(二合)撿毗野(二合)(一)　麼護[薩-產+(辛/工)]怛
嚩(二合)散怛底跛哩播左迦(二)　摩賀(引)迦(引)嚕
[抳-匕+工]迦(三)　[薩-產+(辛/工)]嚩羯磨(引)嚩囉拏尾戍(引)䭾迦(四)
　[薩-產+(辛/工)]嚩弭野(二合)地[錛-廾]囉(二合)謨左迦(五)　[薩-產+(辛/工)]嚩(引)舍
跛哩布(引)囉迦(六)　[薩-產+(辛/工)]嚩[薩-產+(辛/工)]怛嚩(二合)三麼濕嚩
(二合)娑迦(七)　唵(引)(八)　[錛-廾]納謨(二合)瑟[抳-匕+工](二合、引)灑播捨
紇㗚(二合)乃野滿拏攞(九)　曩謨窣覩(二合)帝(十)　娑
嚩(二合、引)賀(引)(二百十一句)


蓮花頂秘密心陁羅𡰱

唵(引)(一)　阿(上)謨伽(去)紇㗚(二合)乃野(二)　[錛-廾]納謨(二合)
瑟[抳-匕+工](二合、引)灑(三)　矩麼(引)囉吠灑䭾囉(四)　[錛-廾]納
麼(二合)濕嚩(二合)囉(五)　阿(上)吠灑野(六)　[薩-產+(辛/工)]嚩阿(上)
謨佉(去)矩攞三麼野(七)　紇㗚(二合)乃琰(八)　[薩-產+(辛/工)]嚩
悉𠆙阿(上)謨儉(九)　[錛-廾]囉(二合)拽蹉(十)　[錛-廾]納麼(二合)
[錛-廾]納麼(二合)(十一)　吽(引)吽(引)(十二)　曩謨窣覩(二合)帝(十三)
　娑嚩(二合、引)賀(引)(十四)

種族[怡-台+(烈-列+(〡*(頤-頁+巳)))]怡王陁羅𡰱

唵(引)(一)　阿(上)謨伽(去)[錛-廾]納謨(二合、引)瑟[抳-匕+工](二合、引)灑
濕嚩(二合)囉(二)　[錛-廾]納䛧(二合)濕嚩(二合)囉(三)　阿(上)滿
怛囉(二合)野(四)　[薩-產+(辛/工)]嚩怛他(引)[卄/(阿-可+辛)/木]跢(引)南(上)(五)　阿(上)
謨伽(去)[錛-廾]納謨(二合、引)瑟[抳-匕+工](二合)灑(六)　三麼野麼
(引)羯㗚灑(二合、引)野(七)　[錛-廾]囉(二合)吠捨野(八)　[薩-產+(辛/工)]嚩
羯磨悉朕(地[婬-壬+(工/山)]反)銘(九)　[錛-廾]囉(二合)拽蹉(十)　阿(上)嚩
路枳帝濕嚩(二合)囉(十一)　吽(引)吽(引)(十二)　摩賀(引)[錛-廾]
納謨(二合、引)瑟[抳-匕+工](二合、引)灑步薺(自[曳*、]反)(十三)　娑嚩(二合、
引)賀(引)(十四句)

種族奮怒王陁羅𡰱

唵(引)(一)　摩賀(引)賛拏(二)　[錛-廾]納䛧(二合)濕嚩(二合)囉(三)
　尾尾䭾嚕(引)跛尾羯迦(四)　[錛-廾]納麼(二合)能(上)瑟
吒囉(三合、引)迦囉(引)攞(五)　鼻(引)灑拏嚩(入)訖怛
囉(三合)(六)　[薩-產+(辛/工)]嚩訥瑟吒(二合)紇㗚(二合)乃琰(七)　佉(引)
娜野尾覲南(上、二合)(八)　[錛-廾]納麼(二合)地力(二合)唧置(上)(九)
　地力(二合)置(上)(十)　吽(引)(十一)　娑嚩(二合、引)賀(引)(十二)


種族奮怒王心陁羅𡰱

唵(引)(一)　阿(上)謨佉(去)[錛-廾]納謨(二合、引)瑟[抳-匕+工](二合、引)
灑(二)　摩賀(引)[錛-廾]納麼(二合)播(引)捨(三)　矩嚕(二合、引)
䭾(引)羯㗚灑(二合、引)野(四)　[錛-廾]囉(二合)吠(引)捨野
(五)　摩賀(引)跛輸(上)[錛-廾]底(六)　燄摩嚩嚕拏矩𠯈
囉(七)　沒囉(二合)憾麼(二合)𠯈灑䭾囉(八)　摩賀
(引)賛拏𠯈誐(九)　阿(上)謨伽(去)矩攞三麼野(十)
　[錛-廾]納䛧(二合)吽(引)吽(引)(十一)

根本蓮花頂十字真言

一字真言

唵(引)(一)

二字真言

唵(引)(一)　步(引)(二)

三字真言

唵(引)(一)　[錛-廾]納䛧(二合、引)(二)

四字真言

唵(引)(一)　[錛-廾]納麼(二合)紇㗚(二合)(二)

五字真言

唵(引)(一)　[錛-廾]納麼(二合)(二)　步薺(三)

六字真言

唵(引)(一)　[錛-廾]納麼(二合)(二)　嚩路迦(三)

七字真言

唵(引)(一)　[錛-廾]納麼(二合)(二)　入嚩(二合)攞(三)　吽(引)(四)　地力(二合)
迦(半音)(五)


八字真言

唵(引)(一)　阿(上)謨伽(去)麼[抳-匕+工](二)　[錛-廾]納䛧(二合)(三)

九字真言

唵(引)(一)　[錛-廾]納麼(二合)路左寧(二)　護嚕(三)　吽(引)(四)

十字真言

唵(引)(一)　[錛-廾]納謨(二合、引)瑟[抳-匕+工](二合、引)灑(二)　尾麼𥠖(三)
　吽(引)(四)　[癹-几+口]吒(半音)(五)
釋教最上乘秘密藏陁羅𡰱集卷第十七　乂


皇統七年五月二十六日成造


