











 釋教最上乘秘密藏陁羅尼集卷第三　俊
(上都大安國寺傳密教超悟大師賜紫三藏沙門　行琳　集)

卷三題名
  
  * 尊勝佛頂陁羅尼
  * 尊勝佛頂大心陁羅尼
  * 尊勝佛頂小心陁羅尼
  * 別譯尊勝佛頂陁羅尼
  * 最勝佛頂破地獄陁羅尼
  * 諸佛心陁羅尼
  * 諸佛心能令一切眾生安樂陁羅尼
  * 一切佛心陁羅尼
  * 一切如來隨心陁羅尼
  * 菩提塲莊嚴陁羅尼
  * 心陁羅尼
  * 隨心陁羅尼
  * 一切如來心陁羅尼
  * 寶篋陁羅尼
  * 佛心陁羅尼
  * 金剛手說佛心陁羅尼

佛頂三
尊勝佛頂陁羅尼

曩謨(引)婆(去)誐嚩帝(一)　怛[口*束*頁](二合)路枳野(二合)(二)
　[錛-廾]囉(二合)底尾始瑟姹(二合、引)野(三)　沒䭾(引)野(四)
　婆(去)誐嚩帝(五)　怛󲊛野(二合)他(去、引)(六)　唵(七)　尾
戍(引)䭾野(八)　娑麼三滿多(九)　嚩婆(去)娑
娑頗(二合)囉拏(十)　[卄/(阿-可+辛)/木]底誐賀曩(十一)　娑嚩(二合)
婆(去、引)嚩[禾*(尤-尢+木)](詩聿反)第(十二)　阿(上)鼻詵(上)左𤚥(上、引)(十三)
　素[卄/(阿-可+辛)/木]多(十四)　嚩囉嚩(引)左曩(十五)　阿(上)蜜㗚(二合)
多(引)鼻曬罽(十六)　阿(去、引)賀囉阿(去、引)賀囉(十七)
　阿(去、引)欲散䭾(引)囉[抳-匕+工](十八)　戍(引)䭾野戍(引)䭾
野(十九)　誐誐曩尾[禾*(尤-尢+木)]第(二十)　鄔瑟[抳-匕+工](二合、引)灑
尾惹野尾[禾*(尤-尢+木)]第(二十一)　娑賀娑囉(二合)囉濕弭
(二合)散祖(去、引)󲊛(泥以反)帝(二十二)　[薩-產+(辛/工)]嚩怛他(引)[卄/(阿-可+辛)/木]多

(二十三)　遏地瑟姹(二合、引)曩(引)地瑟耻(二合)多(二十四)　母
涅[口*(肄-聿+(企-止+米))](二合)(二十五)　嚩日囉(二合)迦(引)野(二十六)　僧(去)賀多
曩[禾*(尤-尢+木)]第(二十七)　[薩-產+(辛/工)]嚩阿(引)嚩囉拏(引)尾[禾*(尤-尢+木)]
第(二十八)　[錛-廾]囉(二合)底𩕳韈(無[錛-廾]反)㗚多(二合、引)野阿
(去、引)欲[禾*(尤-尢+木)]第(二十九)　三麼野(引)地瑟耻(二合)帝(三十)　麼
[抳-匕+工]麼[抳-匕+工](三十一)　怛闥多(引)部多句(引)置跛哩
[禾*(尤-尢+木)]第(三十二)　尾娑普(二合)吒沒地[禾*(尤-尢+木)]第(三十三)　惹
野惹野(三十四)　尾惹野尾惹野(三十五)　娑麼(二合)
囉娑麼(二合)囉(三十六)　[薩-產+(辛/工)]嚩沒䭾(引)地瑟耻(二合)
多[禾*(尤-尢+木)]第(三十七)　嚩日[口*(肄-聿+(企-止+米))](二合)嚩日囉(二合)[卄/(阿-可+辛)/木]陛(三十八)
　嚩日[嚂-皿+見](二合)婆(去)嚩覩麼麼(稱名)(三十九)　[薩-產+(辛/工)]嚩
[薩-產+(辛/工)]怛嚩(二合、引)難(上)左迦(引)野尾[禾*(尤-尢+木)]第(四十)　[薩-產+(辛/工)]
嚩[卄/(阿-可+辛)/木]底跛哩[禾*(尤-尢+木)]第(四十一)　[薩-產+(辛/工)]嚩怛他(引)[卄/(阿-可+辛)/木]
多三麼(引)濕嚩(二合、引)娑(引)(四十二)　地瑟耻(二合)帝(四十三)
　沒地野(二合)沒地野(二合)(四十四)　[曰/月](引)䭾野[曰/月](引)䭾野
(四十五)　三滿多跛哩[禾*(尤-尢+木)]第(四十六)　[薩-產+(辛/工)]嚩怛他(引)[卄/(阿-可+辛)/木]
多(四十七)　遏地瑟姹(二合、引)曩(引)地瑟耻(二合)多(四十八)
　摩賀(引)母涅[口*(肄-聿+(企-止+米))](二合、引)(四十九)　娑嚩(二合、引)賀(引)(五十)

佛頂尊勝大心陁羅尼

曩莫[薩-產+(辛/工)]嚩怛他(引)[卄/(阿-可+辛)/木]妬(引)瑟[抳-匕+工](二合、引)灑(引)
野(一)　怛[口*束*頁](二合)路(引)枳野(二合)遏地瑟耻(二合)帝(二)

[薩-產+(辛/工)]嚩怛他(引)[卄/(阿-可+辛)/木]多(三)　紇哩(二合)乃野遏地瑟耻
(二合)帝(四)　娑嚩(二合、引)賀(引)(五)

佛頂尊勝小心陁羅尼

曩謨(引)婆(去)誐嚩妬(引)瑟[抳-匕+工](二合、引)灑(引)野(一)
　唵(引)(二)　婆(去)誐挽(無滿反)(三)　惹野覩尾[禾*(尤-尢+木)]第(四)
　娑嚩(二合、引)賀(引)(五)

別譯尊勝佛頂陁羅尼

曩謨婆(去)誐嚩帝(一)　怛[口*束*頁](二合)路(引)枳野(二合)(二)
　[錛-廾]囉(二合)底尾始瑟吒(二合、引)野(三)　沒䭾(引)野(四)
　婆(去)誐嚩帝(五)　怛󲊛野(二合)他(引)(六)　唵(引)(七)　尾戍
(引)䭾野尾戍(引)䭾野(八)　娑麼(引)娑麼三滿
多(九)　嚩婆(去)娑娑頗(二合)囉拏(十)　[卄/(阿-可+辛)/木]底誐
賀曩(十一)　娑嚩(二合)婆(去、引)嚩尾[禾*(尤-尢+木)](詩聿反)第(十二)
　阿(上)鼻詵(上)左覩𤚥(上)(十三)　素[卄/(阿-可+辛)/木]多(十四)　嚩囉
嚩(引)左曩(十五)　阿(上)蜜㗚(二合)跢鼻曬罽(居義反、引)(十六)
　阿(去、引)賀囉阿(去、引)賀囉(十七)　阿(去、引)欲散䭾(引)
囉[抳-匕+工](十八)　戍(引)䭾野戍(引)䭾野(十九)　誐誐曩
尾[禾*(尤-尢+木)]第(二十)　塢瑟[抳-匕+工](二合、引)灑尾惹野尾[禾*(尤-尢+木)]
第(二十一)　娑賀娑囉(二合)囉濕弭(二合)散祖(去、引)󲊛
(泥以反)帝(二十二)　[薩-產+(辛/工)]嚩怛他(引)[卄/(阿-可+辛)/木]多(引)(二十三)　嚩路迦
𩕳(二十四)　殺(所戞反)播(引)囉弭多跛哩布(引)囉

[抳-匕+工](二十五)　[薩-產+(辛/工)]嚩怛他(引)[卄/(阿-可+辛)/木]多(二十六)　紇㗚(二合)乃野
(引)(二十七)　地瑟姹(二合、引)曩遏地瑟恥(二合)多(二十八)　摩
賀(引)母涅[口*(肄-聿+(企-止+米))](二合)(二十九)　嚩日囉(二合)迦(引)野(三十)　僧(去)
賀多曩尾[禾*(尤-尢+木)]第(三十一)　[薩-產+(辛/工)]嚩阿(上)嚩囉
拏(鼻音、引)(三十二)　播(引)野訥[卄/(阿-可+辛)/木]底跛哩[禾*(尤-尢+木)]第(三十三)
　[錛-廾]囉(二合)底𩕳韈㗚跢(二合、引)野阿(去、引)欲[禾*(尤-尢+木)]
第(三十四)　三麼野遏地瑟恥(二合)帝(三十五)　麼𩕳麼
𩕳(三十六)　摩賀(引)麼𩕳(三十七)　怛闥多(去、引)部多(三十八)
　句(引)置跛哩[禾*(尤-尢+木)]第(三十九)　尾娑普(二合)吒沒地
[禾*(尤-尢+木)]第(四十)　惹野惹野(四十一)　尾惹野尾惹
野(四十二)　娑麼(二合)囉娑麼(二合)囉(四十三)　[薩-產+(辛/工)]嚩沒䭾
(引)地瑟恥(二合)多[禾*(尤-尢+木)]第(四十四)　嚩日[口*(肄-聿+(企-止+米))](二合、引)嚩日囉
(二合)[卄/(阿-可+辛)/木]陛(四十五)　嚩日[嚂-皿+見](二合)婆(去)嚩覩麼麼(稱名)(四十六)
　設哩(引)㘕(四十七)　[薩-產+(辛/工)]嚩[薩-產+(辛/工)]怛嚩(二合、引)難(上、引)左
迦(引)野跛哩[禾*(尤-尢+木)]第(四十八)　[薩-產+(辛/工)]嚩[卄/(阿-可+辛)/木]底跛
哩[禾*(尤-尢+木)]第(四十九)　[薩-產+(辛/工)]嚩怛他(引)[卄/(阿-可+辛)/木]多室左(二合)銘
(五十)　三(去)麼(引)濕嚩(二合)娑演覩(五十一)　[薩-產+(辛/工)]嚩怛他(引)
[卄/(阿-可+辛)/木]多(五十二)　三(去)麼(引)濕嚩(二合、引)娑(引)地瑟恥(二合)
帝(五十三)　沒𠆙沒𠆙(五十四)　尾[曰/月](引)䭾野尾[曰/月]
(引)䭾野(五十五)　三滿多跛哩[禾*(尤-尢+木)]第(五十六)　[薩-產+(辛/工)]嚩
怛他(引)[卄/(阿-可+辛)/木]多紇㗚(二合)乃野(引)(五十七)　地瑟姹(二合、引)

曩(引)地瑟恥(二合)多(五十八)　摩賀(引)母捺[口*(肄-聿+(企-止+米))](二合、引)
(五十九)　娑嚩(二合、引)賀(引)(六十)

最勝佛頂碎地獄陁羅尼

曩謨婆(去)誐嚩帝(一)　惹喻(引)瑟[抳-匕+工](二合、引)灑
(引)野(二)　唵(三)　怛嘮(二合、引)滿䭾(四)　吽(引)(五)　[癹-几+口]吒
(半音)(六)　[薩-產+(辛/工)]嚩(二合、引)賀(引)(七)

佛心
諸佛心陁羅尼

怛󲊛野(二合)他(去、引)(一)　沒第素沒第(二)　摩賀
(引)沒第(三)　伊(上)底沒第(四)　怛怛囉(二合)沒
第(五)　沒第沒第(六)　娑麼沒第(七)　阿(上)鼻
沒第(八)　母(引)㗚䭾曩(三合)沒第(九)　沒䭾麼底
沒第(十)　摩賀(引)沒䭾麼底沒第(十一)　[薩-產+(辛/工)]
嚩沒䭾阿(上)努麼帝(十二)　[薩-產+(辛/工)]嚩沒䭾阿(上)
努惹帝(十三)　沒䭾沒䭾沒䭾沒䭾沒䭾
沒䭾沒䭾沒䭾沒䭾沒䭾(十四)　阿(上)難(上)
妬(引)沒䭾尾灑野(十五)　阿(上)難(上)多達磨[泥-匕+工]
(去)捨諾(引)(十六)　翳建多麼曩枲(星以反)迦(引)囉(十七)
　僧(去)乞插(二合)多達磨婆(去)嚩曩(引)(十八)　壹跢(引)
𩕳[薩-產+(辛/工)]嚩沒第(十九)　鼻䭾(引)囉[抳-匕+工](二十)　參[錛-廾]囉(二合)

迦(引)始多(引)(二十一)　阿(上)弩劒播(引)野(二十二)　[薩-產+(辛/工)]怛嚩
(二合、引)南(上、引)(二十三)　[薩-產+(辛/工)]嚩達磨(引)南(上、引)母捺囉(二合、引)
[抳-匕+工](引)(二十四)　怛󲊛也(二合)他(去、引)(二十五)　[禾*(尤-尢+木)]第素[禾*(尤-尢+木)]第(二十六)
　戍(引)䭾寧(二十七)　戍(引)䭾寧(二十八)　捏(寧逸反)麼𥠖(二十九)
　麼邏(引)跛[卄/(阿-可+辛)/木]帝(三十)　[卄/(阿-可+辛)/木]底[參-(彰-章)+三]麼底訖囒
(二合)帝(三十一)　訖囉(二合)麼訖囉(二合)麼娑(引)[卄/(阿-可+辛)/木][口*(肄-聿+(企-止+米))]
(三十二)　娑(引)誐囉跛底(三十三)　束計尾束計(三十四)
　戍(引)迦陜麼寧(三十五)　扇(引)帝塢跛扇帝(三十六)
　[錛-廾]囉(二合)扇多(引)嚩婆(去)細(三十七)　[薩-產+(辛/工)]嚩沒䭾
[錛-廾]囉(二合)底滿[旎-匕+工]帝(三十八)　[薩-產+(辛/工)]嚩奔(去)娘(上)跛
哩滿[旎-匕+工]帝(三十九)　[薩-產+(辛/工)]嚩達磨[錛-廾]囉(二合)底滿
[旎-匕+工]帝(四十)　賀囉賀囉(四十一)　麼朗賀囉(四十二)　左
囉左囉(四十三)　散左囉(四十四)　左攞左攞(四十五)　散
左攞(四十六)　多攞多攞(四十七)　散多攞(四十八)　娑
麼多攞(四十九)　𩕳[口*(肄-聿+(企-止+米))]𩕳[口*(肄-聿+(企-止+米))]素𩕳[口*(肄-聿+(企-止+米))](五十)　紇㗚
(二合)娜麼底(五十一)　路迦䭾[口*(肄-聿+(企-止+米))](五十二)　路迦䭾(引)
囉[抳-匕+工](五十三)　䭾囉䭾囉(五十四)　姹(上)囉姹(上)囉(五十五)
　俱嚕(二合)䭾俱嚕(二合)䭾(五十六)　摩賀(引)尾惹野
嚩(引)呬𩕳(五十七)　賀囉賀囉(五十八)　[薩-產+(辛/工)]嚩沒道

畢[口*(肄-聿+(企-止+米))](二合)史跢枲(五十九)　[薩-產+(辛/工)]嚩枳娘(二合)跛替(六十)
　[薩-產+(辛/工)]嚩[錛-廾]囉(二合)枳娘(二合)播囉弭帝(六十一)　摩賀
(引)[錛-廾]囉(二合)底婆(去、引)曩娑半寧(六十二)　三滿多
路計(六十三)　沒䭾尾灑[曳*、](六十四)　沒䭾[錛-廾]囉(二合)
底滿[旎-匕+工]帝(六十五)　婆(去)誐嚩底(六十六)　娑囉娑
囉(六十七)　[錛-廾]囉(二合)娑囉[錛-廾]囉(二合)娑囉(六十八)　尾
娑囉尾娑囉(六十九)　[薩-產+(辛/工)]嚩努(引)灑(引)播[卄/(阿-可+辛)/木]帝(七十)
　娑嚩(二合、引)賀(引)(七十一)

諸佛心能令一切眾生安樂陁羅尼

曩莫[薩-產+(辛/工)]嚩怛他(引)[卄/(阿-可+辛)/木]帝毗喻(二合、引)(一)　囉曷(二合)
毗藥(二合)(二)　三𦴭三沒第毗藥(二合)(三)　怛󲊛也(去、二合)
他(去、引)(四)　惹野惹野(五)　惹野嚩賀(六)　唧理
唧理(七)　弭哩弭理(八)　虜跓(知古反)虜跓(九)　惹
[曳*、]尾惹[曳*、](十)　尾惹演底(十一)　阿(上)尒帝(十二)
　阿(上)跛囉尒帝(十三)　[薩-產+(辛/工)]嚩訥瑟吒(二合)[錛-廾]囉(二合)
訥瑟吒(二合)(十四)　娑擔(二合)婆(去)𩕳(十五)　染婆(去)𩕳(十六)
　謨賀𩕳(十七)　濕吠(二合)帝迦囉(引)[口*(肄-聿+(企-止+米))](十八)　計𢈔(引)
[口*(肄-聿+(企-止+米))](十九)　[薩-產+(辛/工)]嚩沒䭾(引)地瑟恥(二合)帝(二十)　半拏
囉嚩(引)悉𩕳(二十一)　[錛-廾]㗚拏(二合)舍嚩哩(二十二)
　室哩(二合)[曳*、](二十三)　摩賀(引)室哩(二合)[曳*、](二十四)　[薩-產+(辛/工)]嚩(引)
底𢈔(二合、引)娜野室哩(二合)[曳*、](二十五)　[錛-廾]納麼(二合)

嚩係(二十六)　[錛-廾]納麼(二合)麼(引)理𩕳(二十七)　嚩日𠻴(二合)
矩始(二十八)　嚩日囉(二合)摩帝戍(引)理𩕳(二十九)
　作羯囉(二合)䭾[口*(肄-聿+(企-止+米))](三十)　呬呬嚩日囉(二合)播[抳-匕+工]
(三十一)　係係嚩日囉(二合)播[抳-匕+工](三十二)　呬呬呬呬(三十三)
　係係係係(三十四)　嚩日囉(二合)播[抳-匕+工](三十五)　呬呬係
係(三十六)　嚩日囉(二合)播[抳-匕+工](三十七)　迦囉迦囉(三十八)
　囉攞囉攞(三十九)　麼攞麼攞(四十)　䭾麼䭾
麼(四十一)　娑囉娑囉(四十二)　賀(引)賀(引)賀(引)賀(引)
(四十三)　唧𥠖唧𥠖(四十四)　玼(齊以反)𥠖󲊛𥠖(四十五)　󲊛󲊛
𥠖(四十六)　弭弭𥠖(四十七)　入嚩(二合)𥠖(四十八)　摩賀(引)
入嚩(二合)𥠖(四十九)　入嚩(二合)理帝(五十)　[錛-廾]囉(二合)入嚩(二合)
里帝(五十一)　伊(上)句䭾囉(五十二)　鐸(引)計姹(上)𥠖
(五十三)　穆矩𪘨乞曬(二合)銘(五十四)　乞义(二合)麼銘(五十五)
　悉䭾僧(去)伽(去)曩莫塞訖㗚(三合)帝(五十六)　[薩-產+(辛/工)]
嚩[禰-爾+(乞-乙+小)](去)嚩紇㗚(二合)乃野韈㗚底(二合)𩕳(五十七)
　[薩-產+(辛/工)]嚩[薩-產+(辛/工)]怛嚩(二合、引)紇㗚(二合)乃野惹演底
韈㗚底(二合)𩕳(五十八)　[薩-產+(辛/工)]嚩[薩-產+(辛/工)]怛嚩(二合、引)紇㗚
(二合)乃野[曰/月](引)䭾𩕳(五十九)　[薩-產+(辛/工)]嚩訥瑟吒(二合)
[錛-廾]囉(二合)訥瑟吒(二合)紇㗚(二合)乃野麼他𩕳
(六十)　[薩-產+(辛/工)]嚩怛他(引)[卄/(阿-可+辛)/木]多紇㗚(二合)乃野努

播(引)攞寧(六十一)　[薩-產+(辛/工)]嚩[曰/月](引)地[薩-產+(辛/工)]怛嚩(二合)
紇㗚(二合)乃野吠(引)捨𩕳(六十二)　翳係[曳*、](二合、引)呬
(六十三)　三麼野麼努播攞野(六十四)　[薩-產+(辛/工)]嚩
[薩-產+(辛/工)]怛嚩(二合、引)南(上、引)紇㗚(二合)乃野󲊛野(二合、引)
羯㗚灑(二合)[曳*、]左(六十五)　娑他(二合、引)跛野(六十六)　曩
莫[薩-產+(辛/工)]嚩尾[泥-匕+工](去)(六十七)　娑嚩(二合、引)賀(引)(六十八)　路
迦尾[泥-匕+工](去)(六十九)　娑嚩(二合、引)賀(引)(七十)　怛囉(二合)吒怛囉
(二合)吒(七十一)　娑怖(二合、引)吒野娑怖(二合)吒野(七十二)
　娑嚩(二合、引)賀(引)(七十三)　塢路迦𩕳(引)[曳*、](七十四)　娑嚩
(二合、引)賀(引)(七十五)　摩賀(引)迦唎(引)[曳*、](七十六)　娑嚩(二合)賀
(引)(七十七)　尾路迦𩕳(引)[曳*、](七十八)　娑嚩(二合、引)賀(引)(七十九)　摩
賀(引)迦哩(引)[曳*、](八十)　娑嚩(二合)賀(引)(八十一)　阿(上)屹曩(二合)
[曳*、](八十二)　娑嚩(二合、引)賀(引)(八十三)　沒囉(二合)憾麼(二合)[女*(乞-乙+小)]
(八十四)　娑嚩(二合、引)賀(引)(八十五)　尾瑟拏(二合)吠(引)(八十六)　娑嚩
(二合、引)賀(引)(八十七)　嚕捺[口*(肄-聿+(企-止+米))](二合)毗野(二合)(八十八)　娑嚩(二合、引)賀
(引)(八十九)　爍訖囉(二合、引)野(九十)　娑嚩(二合、引)賀(引)(九十一)　路(引)
迦播(引)𥠖毗野(二合)(九十二)　娑嚩(二合、引)賀(引)(九十三)　尾
濕吠(二合、引)毗喻(二合、引)[禰-爾+(乞-乙+小)](去)吠毗野(二合)(九十四)　娑嚩
(二合、引)賀(引)(九十五)　嚩素毗野(二合)(九十六)　娑嚩(二合、引)賀(引)(九十七)
　麼(引)底哩(二合)毗野(二合)(九十八)　娑嚩(二合、引)賀(引)(九十九)　[薩-產+(辛/工)]
嚩尾覲曩(二合)尾曩(引)野計毗野(二合)(一百)　娑嚩

(二合、引)賀(引)(一)　畢哩(二合)體(町以反)吠[曳*、](二合、引)(二)　娑嚩(二合、引)賀
(引)(三)　娑囉娑囉(二合、引)底[曳*、](二合)(四)　娑嚩(二合、引)賀(引)(五)
　[薩-產+(辛/工)]嚩[禰-爾+(乞-乙+小)](去)嚩(六)　曩(引)誐(七)　藥乞义(二合)(八)　巘
達嚩(九)　阿(上)蘇囉(十)　誐嚕拏(十一)　緊曩
囉(十二)　摩護囉誐(十三)　藥乞义(二合)𠸪乞义(二合)
娑(十四)　[錛-廾]囉(二合)勃㗚(二合)底毗藥(二合)(十五)　[薩-產+(辛/工)]嚩
怛[口*束*頁](二合、引)䭾覩迦[錛-廾]哩野(二合、引)半寧毗藥
(二合)(十六)　[薩-產+(辛/工)]嚩[薩-產+(辛/工)]怛吠(二合、引)毗藥(二合)(十七)　娑嚩(二合、引)
賀(引)(十八)　翳係[曳*、](二合、引)呬(十九)　阿(引)[卄/(阿-可+辛)/木]蹉阿(引)
[卄/(阿-可+辛)/木]蹉(二十)　三麼野麼努播(引)攞野(二十一)
　矩嚕矩嚕(二十二)　娑囉娑囉(二十三)　底瑟姹(二合)
底瑟姹(二合)(二十四)　賀曩賀曩(二十五)　諾賀諾賀
(二十六)　跛左跛左(二十七)　吽(短呼)(二十八)　𢈔唵(二合)(二十九)　補唵(二合)
(三十)　賛拏(引)野麼蹬儗(三十一)　沒囉(二合)憾麼(二合、引)
[抳-匕+工]卜羯斯(三十二)　曩莫[薩-產+(辛/工)]嚩怛他(引)[卄/(阿-可+辛)/木]
帝毗藥(二合)(三十三)　悉殿覩滿怛囉(二合)跛娜(引)(三十四)
　娑嚩(二合、引)賀(引)(一百三十五)

一切佛心陁羅尼

曩謨(引)喇怛曩(二合)怛囉(二合)夜(引)野(一)　怛

󲊛也(二合)他(引)(二)　唵(引)(三)　步尒(自異反、引、下同)(四)　陛吒步
尒(引)(五)　矯(魚矯反)[口*(肄-聿+(企-止+米))]陛吒步尒(引)(六)　銘嚧(引)娑
𥠖(七)　[卄/(阿-可+辛)/木]嚕拏步尒(引)(八)　鶻嚕唵(三合、引)婆(去)
阿(上)[女*(乞-乙+小)]迦步尒(引)(九)　[薩-產+(辛/工)]嚩遏喇他(二合、引)步
尒(引)(十)　[薩-產+(辛/工)]嚩羯磨乞义(二合)琰步尒(引)(十一)　娑嚩
(二合、引)賀(引)(十二)

一切如來隨心陁羅尼

曩莫[薩-產+(辛/工)]嚩怛他(引)[卄/(阿-可+辛)/木]多(一)　紇㗚(二合)乃
野(引)努[卄/(阿-可+辛)/木]帝(二)　唵(三)　矩[口*籠](梨拱反)儗𩕳(四)　娑
嚩(二合、引)賀(引)(五)

菩提塲莊嚴陁羅尼

曩謨(引)婆(去)誐嚩帝(一)　尾補攞嚩娜
曩(二)　建(引)左訥得乞插(三合)多(三)　[錛-廾]囉(二合)婆
(去)娑計覩母(引)㗚䭾寧(三合)(四)　娑怛(二合)他(引)
[卄/(阿-可+辛)/木]跢(引)冩(五)　曩謨婆(去)誐嚩帝(六)　舍
(引)枳野(二合)母曩[曳*、](七)　怛他(引)[卄/(阿-可+辛)/木]跢(引)夜(引)
囉曷(二合)帝三𦴭三沒䭾野(八)　怛󲊛野(二合)
他(引)(九)　唵(十)　[曰/月](引)地[曰/月](引)地[曰/月](引)地[曰/月](引)地(十一)
　[薩-產+(辛/工)]嚩怛他(引)[卄/(阿-可+辛)/木]多遇(引)左[口*(肄-聿+(企-止+米))](十二)　䭾囉
䭾囉(十三)　賀囉賀囉(十四)　[錛-廾]囉(二合)賀囉
[錛-廾]囉(二合)賀囉(十五)　摩賀(引)[曰/月](引)地唧多(十六)

䭾囉(十七)　祖虜祖虜(十八)　設多喇濕弭(二合)
散祖(去、引)󲊛([泥-匕+工]以反)帝(十九)　[薩-產+(辛/工)]嚩怛他(引)[卄/(阿-可+辛)/木]多(引)
鼻色訖帝(二合)(二十)　麌[女*(乞-乙+小)]麌[女*(乞-乙+小)](二十一)　麌拏
嚩帝(二十二)　沒䭾虞拏(引)嚩婆(去、引)細(二十三)
　弭里弭里(二十四)　誐誐曩多𥠖(二十五)　[薩-產+(辛/工)]嚩怛
他(引)[卄/(阿-可+辛)/木]多(引)地瑟恥(二合)帝(二十六)　曩婆(去)
娑多(二合)𥠖(二十七)　陜麼陜麼(二十八)　[錛-廾]囉(二合)陜
麼[錛-廾]囉(二合)陜麼(二十九)　[薩-產+(辛/工)]嚩播(引)跛[錛-廾]囉
(二合)陜麼寧(三十)　[薩-產+(辛/工)]嚩播(引)跛尾戍(引)䭾寧
(三十一)　戶虜戶虜(三十二)　[曰/月](引)地沫㗚誐(二合)(三十三)
　[參-(彰-章)+三][錛-廾]囉(二合)悉體(丁以反、二合)帝(三十四)　[薩-產+(辛/工)]嚩怛他(引)
[卄/(阿-可+辛)/木]多[錛-廾]囉(二合)底瑟恥(二合)多[禾*(尤-尢+木)]第(三十五)　娑嚩
(二合、引)賀(引)(三十六)

心陁羅尼

唵(一)　[薩-產+(辛/工)]嚩怛他(引)[卄/(阿-可+辛)/木]跢(引)弭野(二合)嚩
路枳帝(二)　惹野惹野(三)　娑嚩(二合、引)賀(引)(四)

隨心陁羅尼

唵(一)　戶虜戶虜(二)　惹野穆契(三)　娑嚩(二合、引)賀(引)(四)

一切如來心陁羅尼

唵(一)　[薩-產+(辛/工)]嚩怛他(引)[卄/(阿-可+辛)/木]多(二)　紇㗚(二合)乃野
(引)努[卄/(阿-可+辛)/木]帝(三)　惹野惹野(四)　娑嚩(二合、引)賀(引)(五)


一切如來心秘密全身舍利寶篋印陁羅尼

曩莫悉底哩野(四合)地尾(二合)迦(引)南(上、引)(一)　[薩-產+(辛/工)]
嚩怛他(引)[卄/(阿-可+辛)/木]跢(引)南(上、引)(二)　唵(引)(三)　步尾婆
(去)嚩曩嚩[口*(肄-聿+(企-止+米))](四)　嚩左[口*(肄-聿+(企-止+米))](五)　左左𪘨(六)　祖
虜祖虜(七)　䭾囉䭾囉(八)　[薩-產+(辛/工)]嚩怛他(引)
[卄/(阿-可+辛)/木]多(引)䭾覩(引)䭾[口*(肄-聿+(企-止+米))](九)　[錛-廾]納𤚥(上、引、二合)婆(去)
嚩底(十)　惹野嚩[口*(肄-聿+(企-止+米))](十一)　母祖𥠖(十二)　娑麼(二合)
囉(十三)　怛他(引)[卄/(阿-可+辛)/木]多達磨作羯囉(二合)(十四)
　[錛-廾]囉(二合)韈㗚多(二合)曩嚩日[口*(肄-聿+(企-止+米))](二合)(十五)　[曰/月](引)地
滿拏(引)楞(上)迦(引)囉(引)(十六)　楞(上)訖㗚(二合)帝(十七)
　[薩-產+(辛/工)]嚩怛他(引)[卄/(阿-可+辛)/木]跢(引)地瑟恥(二合)帝(十八)　[曰/月](引)
䭾野[曰/月](引)䭾野(十九)　[曰/月](引)地[曰/月](引)地(二十)　沒𠆙
沒𠆙(二十一)　三(去)[曰/月](引)䭾𩕳(二十二)　三(去)[曰/月](引)䭾
野(二十三)　左攞左攞左[娕*頁]覩(二十四)　[薩-產+(辛/工)]嚩(引)
嚩囉拏𩕳(二十五)　[薩-產+(辛/工)]嚩播跛尾[卄/(阿-可+辛)/木]帝
(二十六)　戶嚕戶嚕(二十七)　[薩-產+(辛/工)]嚩戍(引)迦尾[卄/(阿-可+辛)/木]
帝(二十八)　[薩-產+(辛/工)]嚩怛他(引)[卄/(阿-可+辛)/木]多紇㗚(二合)乃野
嚩日[口*(肄-聿+(企-止+米))](二合)[抳-匕+工](二十九)　三婆(去)囉三婆(去)囉(三十)
　[薩-產+(辛/工)]嚩怛他(引)[卄/(阿-可+辛)/木]多玉呬野(二合)䭾(引)囉

[抳-匕+工]母捺[口*(肄-聿+(企-止+米))](二合)(三十一)　沒第素沒第(三十二)　[薩-產+(辛/工)]嚩
怛他(引)[卄/(阿-可+辛)/木]跢(引)地瑟恥帝䭾(引)覩[卄/(阿-可+辛)/木]陛(三十三)
　娑嚩(二合、引)賀(引)(三十四)　三麼夜(引)地瑟恥(二合)
帝(三十五)　娑嚩(二合、引)賀(引)(三十六)　[薩-產+(辛/工)]嚩怛他(引)[卄/(阿-可+辛)/木]
多紇㗚(二合)乃野䭾(引)覩母捺[口*(肄-聿+(企-止+米))](二合)(三十七)　娑嚩(二合、
引)賀(引)(三十八)　蘇[錛-廾]囉(二合)底瑟恥(二合)多窣覩(二合、
引)閇(三十九)　怛他(引)[卄/(阿-可+辛)/木]多(引)地瑟恥(二合)帝(四十)　戶
嚕戶嚕(四十一)　吽(引)吽(引)(四十二)　娑嚩(二合、引)賀(引)(四十三)
　唵(引)(四十四)　[薩-產+(辛/工)]嚩怛他(引)[卄/(阿-可+辛)/木]多鄔瑟[抳-匕+工](二合、引)
灑(四十五)　䭾覩母捺囉(二合、引)[抳-匕+工](四十六)　[薩-產+(辛/工)]嚩怛他(引)
[卄/(阿-可+辛)/木]單(去)(四十七)　娑䭾覩(引)尾步史跢(引)地瑟恥(二合)
帝(四十八)　吽(引)吽(引)(四十九)　娑嚩(二合、引)賀(引)(五十)

佛心陁羅尼

曩謨(引)婆(去)誐嚩妬(引)(一)　底(引)跢(引)曩(引)
[卄/(阿-可+辛)/木]多[錛-廾]囉(二合)底聿(二合)荅半(二合)曩(引)南(上、引)(二)
　三(去)𦴭三沒䭾(引)南(上、引)(三)　[薩-產+(辛/工)]室囉(二合、引)嚩
迦僧(去)伽(去、引)南(上、引)(四)　曩謨每底[口*(肄-聿+(企-止+米))](二合、引)野
[錛-廾]囉(二合)穆佉(引)南(上、引)(五)　[曰/月](引)地[薩-產+(辛/工)]怛嚩(二合、
引)南(上、引)(六)　阿(上)他(引)妬(引)沒䭾紇㗚(二合)乃
琰(七)　阿(去)韈㗚多(二合)以史野(二合、引)弭(八)　怛
󲊛也(二合)他(去、引)(九)　呬理呬理(十)　弭理弭理(十一)　枳
里枳里(十二)　枳囉里枳囉里(十三)　婆(去)誐
挽(引)(十四)　沒䭾沒䭾(十五)　呬𩕳呬𩕳(十六)　[曰/月](引)

馱野[曰/月](引)䭾也(十七)　婆(去)誐挽(引)沒䭾
每底[口*(肄-聿+(企-止+米))](二合)拏(十八)　賀囉賀囉(十九)　迦麼哩
迦麼哩(二十)　餉迦哩餉迦哩(二十一)　麼哩麼
哩(二十二)　設鼻設鼻(二十三)　捨嚩哩捨嚩哩(二十四)
　三[曰/月](引)䭾野(二十五)　婆(去)誐挽(引)沒䭾每
底[口*(肄-聿+(企-止+米))](二合)拏(二十六)　左囉左囉(二十七)　試(引)竭[嚂-皿+見](二合)
試(引)竭[嚂-皿+見](二合)(二十八)　祖嚕祖嚕(二十九)　母嚕母
嚕(三十)　母囉(引)跛也(三十一)　麼(引)囉賽󲊛琰(二合)
尾捺囉(二合、引)跛野(三十二)　䭾哩䭾哩(三十三)　尾
哩尾哩(三十四)　婆誐挽(引)祖(引)拏麼[抳-匕+工](三十五)
　試(引)竭[嚂-皿+見](二合)試(引)竭[嚂-皿+見](二合)(三十六)　跛囉跛囉
(三十七)　攬(引)母娜哩(三十八)　儗哩儗哩(三十九)　賀
曩賀曩(四十)　枳哩枳哩(四十一)　吠藝吠藝(四十二)
　覩嚕覩嚕(四十三)　三[曰/月](引)䭾野(四十四)　婆(去)誐
挽(引)沒䭾(四十五)　每底[口*(肄-聿+(企-止+米))](二合)拏(四十六)　迦攞迦攞
(四十七)　麼攞麼攞(四十八)　賀(引)賀(引)賀(引)賀(引)賀
(引)賀(引)賀(引)(四十九)　誐尾捺囉(二合、引)跛拏(五十)　賀
娑賀娑(五十一)　捫左(引)吒(重呼)賀(引)娑(五十二)　娑怖

(二合、引)吒也(五十三)　曩(引)誐儗哩婆(去)嚩南(上、引)
(五十四)　劒播(引)跛也(五十五)　怛囉(二合、引)娑也(五十六)　[參-(彰-章)+三]
謨(引)賀野(五十七)　勃囉(二合、引)麼也勃囉(二合、引)
麼也(五十八)　呬哩呬哩(五十九)　婆(去)誐挽(引)沒
䭾每底[口*(肄-聿+(企-止+米))](二合、引)拏(六十)　係係係係(六十一)　紇㗚
(二合)乃也麼努娑麼(二合)囉(引)呬(六十二)　惹也
惹也(六十三)　䭾(引)嚩䭾(引)嚩(六十四)　紇㗚(二合)乃琰
(六十五)　屹哩(二合)恨拏(二合)屹哩(二合)恨拏(二合)(六十六)　呬哩
呬哩(六十七)　呬哩呬哩(六十八)　枳哩枳哩(六十九)　婆(去)
誐挽(引)沒䭾每底[口*(肄-聿+(企-止+米))](二合)拏(七十)　吽(短呼)吽
吽吽(七十一)　[癹-几+口]吒(半音)[癹-几+口]吒(半)(七十二)　曩(引)捨野曩
(引)捨也(七十三)　賛拏賛拏(七十四)　多囉多囉
(七十五)　跢(引)哩跢(引)哩(七十六)　跢(引)囉野跢(引)
囉野(七十七)　賀囉賀囉(七十八)　多囉尾(引)[口*(肄-聿+(企-止+米))]
(七十九)　賀囉賀囉(八十)　沫多麼𢈔(引)哩(引)(八十一)　多
囉尾(引)[口*(肄-聿+(企-止+米))](八十二)　謨(引)囉野謨(引)囉也(八十三)
　底哩底哩(八十四)　䭾(引)哩[抳-匕+工]䭾(引)哩[抳-匕+工](八十五)　多
囉尾(引)[口*(肄-聿+(企-止+米))](八十六)　賛[旎-匕+工]賛[旎-匕+工](八十七)　難(上)[旎-匕+工]難(上)
[旎-匕+工](八十八)　娜囉娜囉(八十九)　難拏尾(引)[口*(肄-聿+(企-止+米))](九十)
　惹尾惹尾(九十一)　跛左跛左(九十二)　底(引)[口*(肄-聿+(企-止+米))]

底(引)[口*(肄-聿+(企-止+米))](九十三)　阿(上)跛囉(引)尒妬(引)多[口*(肄-聿+(企-止+米))](九十四)
　麼(引)囉賽󲊛野(二合)尾捺囉(二合)跛𩕳(引)(九十五)
　弭哩弭哩(九十六)　󲊛弭󲊛弭(九十七)　䭾枲䭾枲
(九十八)　劒麼攞(引)濕嚩(二合)多[口*(肄-聿+(企-止+米))](九十九)　吠藝吠藝
(一百)　娑麼(二合)囉(引)呬(一)　婆(去)誐挽(引)沒䭾
每底[口*(肄-聿+(企-止+米))](二合、引)拏(二)　拽[薩-產+(辛/工)]怛嚩(三合)呬[曰/月](引)地
母(引)𥠖(三)　嚩日嚧(二合、引)跛滿三麼地(四)　娑
麼(引)健怒(引)(五)　擔婆(去)誐挽(引)紇㗚(二合)乃
也(六)　麼努娑麼(二合)囉(七)　[曰/月](引)䭾也[曰/月](引)
䭾也(八)　惹演底惹演底(九)　迦(引)哩迦(引)
哩(十)　枳(引)迦(引)哩枳(引)迦(引)哩(十一)　枳哩枳
哩(十二)　俓迦哩俓迦哩(十三)　䭾(引)嚩䭾(引)嚩
(十四)　枳里枳里(十五)　劒跛劒跛(十六)　劒播(引)跛
也(十七)　娑麼(二合)囉婆(去)誐挽(引)(十八)　惹喻(引)多
囉(引)(十九)　曩(引)麼尾󲊛也(引)(二十)　娑嚩(二合)賀(引)(二十一)
　[薩-產+(辛/工)]嚩遏喇他(二合)悉䭾(引)野(二十二)　娑嚩(二合、引)賀
(引)(二十三)　三沒䭾(引)也(二十四)　娑嚩(二合、引)賀(引)(二十五)　[薩-產+(辛/工)]
嚩枳娘(二合、引)也(二十六)　娑嚩(二合、引)賀(引)(二十七)　[薩-產+(辛/工)]嚩
達䛧濕嚩(二合)囉(引)也(二十八)　娑嚩(二合、引)賀(引)(二
十九)　阿(上)󲊛引(二合)娜(引)也(三十)　娑嚩(二合、引)賀(引)(三

十一)　阿(上)󲊛引(二合)娜麌拏(引)也(三十二)　娑嚩(二合、引)賀
(引)(三十三)　阿(上)󲊛引(二合)娜尾麼攞(引)野(三十四)　娑嚩
(二合、引)賀(引)(三十五)　[薩-產+(辛/工)]嚩[薩-產+(辛/工)]怛嚩(二合)迦(引)嚕[抳-匕+工]迦(引)
也(三十六)　娑嚩(二合、引)賀(引)(三十七)　阿(上)[錛-廾]囉(二合)底賀
多舍(引)娑曩(引)也(三十八)　娑嚩(二合、引)賀(引)(一百三十九)

佛心陁羅尼

曩謨(引)婆(去)誐嚩妬(引)嚩日囉(二合)播拏
[曳*、](一)　麌(入)呬也(二合)迦(引)地[錛-廾]多[曳*、](二)　怛󲊛也
(二合)他(引)(三)　呬呬嚩日囉(二合)播抳(四)　係係嚩
日囉(二合)播[抳-匕+工](五)　呬(引)呬(引)嚩日囉(二合)播[抳-匕+工]
(六)　枳里枳里嚩日囉(二合)播[抳-匕+工](七)　矩嚕矩
嚕攝[禰-爾+(乞-乙+小)](去)曩(八)　䭾囉䭾囉(九)　枳里枳
里(十)　賀曩賀曩嚩日[口*(肄-聿+(企-止+米))](二合)拏(十一)　呬呬呬
呬(十二)　呬𩕳呬𩕳(十三)　囉(引)嚩囉(引)嚩(十四)　𩕳(引)
攬嚩囉䭾囉嚩日囉(二合)播[抳-匕+工](十五)　呬哩
呬哩(十六)　枳哩枳哩(十七)　嚩日囉(二合)嚩日囉(二合)
嚩日囉(二合)嚩日囉(二合)(十八)　嚩日囉(二合、引)吒賀
娑(十九)　矩嚕矩嚕(二十)　矩虜矩虜(二十一)　禁畔
𧹞(引)怛囉(二合)娑也嚩日[口*(肄-聿+(企-止+米))](二合)拏(二十二)　末他
末他(二十三)　嗢娜(引)攞也嚩日[口*(肄-聿+(企-止+米))](二合)拏(二十四)　嚩
日囉(二合)迦(引)攞迦攬(二十五)　跛囉跛囉(二十六)　吽
(短呼)吽吽吽(同上)(二十七)　泮泮(二十八)　怛囉(二合、引)娑也

嚩日[口*(肄-聿+(企-止+米))](二合)拏(二十九)　賀曩賀曩(三十)　迦茶(去)迦
茶(去)(三十一)　怛囉(二合)娑也嚩日[口*(肄-聿+(企-止+米))](二合)拏(三十二)　末他
末他勃囉(二合)麼也(三十三)　羯囉羯囉(三十四)　攞
具攞具(三十五)　迦(引)迦(引)枳(引)枳(引)(三十六)　矩嚕矩
嚕(三十七)　婆(去)誐[鍐-凶+(离-禸)]嚩日囉(二合)迦(引)攞(三十八)　跛
囉跛囉(三十九)　賀曩賀曩(四十)　矩路蹉(引)
娜南(四十一)　矩嚕矩嚕(四十二)　訖㗚(二合)瑟拏(二合)
捨嚩囉比舍左(引)地[錛-廾]多[曳*、](四十三)　翳
呬弭哩嚩日囉(二合)(四十四)　弭哩枳哩嚩
日囉(二合)(四十五)　枳哩底哩嚩日囉(二合)(四十六)　底
哩尾哩嚩日囉(二合)(四十七)　尾哩捨嚩哩嚩
日囉(二合)(四十八)　捨嚩囉韈㗚麼(二合)嚩日囉(二合)
(四十九)　壹(引)步(引)捏(寧逸反)步(引)怛步(引)(五十)　弭哩
麼哩(五十一)　訖㗚(二合)瑟拏(二合)捨嚩囉捨嚩
哩比舍左(引)地[錛-廾]多[曳*、](五十二)　矩嚕矩嚕
麌(入)呬也(二合)迦(引)地[錛-廾]多[曳*、](五十三)　比哩比
哩賛拏嚩日囉(二合)迦(引)攞(五十四)　󲊛弭也(二合)
迦曩曩(五十五)　囉(引)惹多嚩日囉(二合)吠𠯆(引)
哩也(二合)(五十六)　穆訖底(二合)建(引)左曩(引)楞(上)
訖㗚(二合)多(引)婆(去)囉拏(五十七)　伴拏伴拏
(五十八)　[卄/(阿-可+辛)/木]蹉[卄/(阿-可+辛)/木]蹉(五十九)　𩕳吠娜野(六十)　試(引)
竭㘕(二合)嚩日囉(二合)唧紇曩(二合)(六十一)　攞具
攞具(六十二)　惹播(引)跛也計攞跛也(六十三)　劒

播跛也(六十四)　枳置(上)謨吒跛也(六十五)　𠻴誐(引)
跛也(六十六)　怛囉(二合)娑也(六十七)　三謨賀也(六十八)
　勃囉(二合)麼也勃囉(二合)麼也嚩日[口*(肄-聿+(企-止+米))](二合)
拏(六十九)　嚩日囉(二合)賛拏(七十)　賛拏屹囉(二合)
賀(七十一)　阿(引)句吒也(七十二)　阿(引)迦(引)餉娑擔(二合)
婆(去)也(七十三)　󲊛尾琰(二合)娑擔(二合)婆(去)也(七十四)
　曩(引)誐屹囉(二合)賀拏(七十五)　藥乞义(二合)屹囉(二合)
賀拏(七十六)　[薩-產+(辛/工)]嚩訥瑟吒(二合)屹囉(二合)賀喃(引)(七
十七)　跛左播(引)左也(七十八)　娑擔(二合)婆(去)也(七十九)　滿
䭾滿䭾(八十)　唧哩唧哩(八十一)　婆(去)囉婆(去)
囉(八十二)　布(引)囉布(引)囉(八十三)　布(引)囉跛野
嚩日[口*(肄-聿+(企-止+米))](二合)拏(八十四)　阿(上)[錛-廾]娑麼(二合、引)囉屹囉(二合)
憾阿(引)吠捨也(八十五)　左囉左囉(八十六)　跛囉
跛囉(八十七)　布(引)囉跛也布(引)囉跛也嚩
日[口*(肄-聿+(企-止+米))](二合)拏(八十八)　尾覲難(二合、上)賀曩賀曩(八十九)
　尾怛囉(二合、引)娑野(九十)　阿(去)羯茶(去)阿(去)
羯茶(去)(九十一)　嚩日囉(二合、引)矩勢曩(九十二)　地哩
地哩(九十三)　塞建(二合)䭾屹囉(二合)憾嗢蹉娜
也(九十四)　婆(去)誐挽(引)嚩日囉(二合)播[抳-匕+工](九十五)　羯
磨銘矩嚕矩嚕(九十六)　母嚕母嚕(九十七)　護
嚕護嚕(九十八)　阿(去、引)哩也(二合)悉䭾室戰(二合)
拏嚩日囉(二合)播[抳-匕+工]囉(引)枳孃(二合)跛也底(九十九)
　娑嚩(二合、引)賀(引)(一百)
釋教最上乘秘密藏陁羅尼集卷第三　俊


