











 釋教最上乘秘密藏陁羅尼集卷第二十九　一　密
(上都大安國寺傳密教超悟大師賜紫三藏沙門　行琳　集)

卷二十九題名
  
  * 蘘麌梨童女除一切毒陁羅尼(舊名「雪山」)
  * 蘘麌梨第二陁羅尼
  * 蘘麌梨隨心陁羅尼
  * 蘘麌梨心陁羅尼
  * 蘘麌梨加持毒䖝陁羅尼
  * 摩利支天女根本陁羅尼
  * 摩利支天女心陁羅尼
  * 摩利支天女息灾陁羅尼
  * 摩利支天女除一切毒陁羅尼
  * 大吉祥天女十二名号陁羅尼
  * 大吉祥天女一百八名陁羅尼
  * 大吉祥天女秘密心陁羅尼
  * 大吉祥天秘密隨心陁羅尼
  * 大吉祥天敬愛陁羅尼
  * 大吉祥天除一切不祥陁羅尼
  * 大吉祥天大吉祥陁羅尼
  * 大吉祥天增益陁羅尼
  * 大吉祥天根本大陁羅尼
  * 大吉祥天第二根本陁羅尼
  * 大吉祥天大蓮花吉祥陁羅尼
  * 大吉祥天成辦一切事業陁羅尼
  * 大辯才天女陁羅尼
  * 佛伽那[錛-廾]底聖者除障難陁羅尼
  * 塞鼠[宋-木+儿]陁羅尼(下闕)

聖天二
蘘麌梨童女陁羅尼

怛󲊛也(二合)他(去、引)(一)　壹理蜜帝(二)　底(丁以反)理蜜
帝(三)　壹理底理蜜帝(四)　嫰(上)迷嫰(上)麼(引)理(引)
[曳*、](引)(五)　訥砌訥蹉(去、引)理[曳*、](六)　得羯囉[抳-匕+工](尼貞反)(七)
　嚩(無博反)迦囉[抳-匕+工](八)　羯濕弭(二合、引)[口*(肄-聿+(企-止+米))](引)(九)　羯濕弭(二合、引)
囉穆訖帝(二合)(十)　𢙣岐(歧[曳*、]反)𢙣伽(去)寧(十一)　𢙣伽(去)

曩伽(去)寧(十二)　壹理[曳*、](十三)　壹理壹理[曳*、](十四)
　阿(上)佉(去、引)以[曳*、](二合)(十五)　郃播(引)以[曳*、](二合)(十六)　濕吠(二合)
帝(引)(十七)　濕吠(二合)多[頓-凵+一][女*(乞-乙+小)](十八)　阿(上)曩努(鼻音)囉
乞曬(二合)(十九)　娑嚩(二合、引)賀(引)(二十)

蘘麌梨童女第二陁羅尼

怛󲊛也(二合)他(引)(一)　壹攞(引)(二)　尾攞(引)(三)　斫句(去、引)嚩入
句(去、引)(四)　句(引)拏句(引)[女*(乞-乙+小)](引)底(五)　報(引)拏(引)報[女*(乞-乙+小)]
(引)底(六)　𩕳矩嚕拏𩕳矩嚕[女*(乞-乙+小)](引)底(七)　普(入)吒
囉係(引)(八)　普(入)吒𧹞(摘諫反)拏(引)囉係(引)(九)　[薩-產+(辛/工)]跛
囉係(引)(十)　[薩-產+(辛/工)]跛吒𧹞(准上)拏囉係(十一)　曩(引)
誐囉係(引)(十二)　曩(引)誐吒𧹞(同上)拏囉係(引)(十三)　阿(上)
砌(引)蹉𥠖(十四)　蹉攞尾曬(十五)　試(引)帝試(引)
多嚩寧(十六)　滿跢(引)𥠖(引)(十七)　伊(上)理𥠖(引)(十八)　賀
理𥠖(十九)　賀𥠖賀𥠖(二十)　弭理弭理(二十一)　賀
攞𥠖(二十二)　旦[女*(乞-乙+小)]旦[女*(乞-乙+小)](二十三)　怛𪘨怛𪘨(二十四)　娑
普(二合)吒娑普(二合)吒(二十五)　娑嚩(二合、引)賀(引)(二十六)

蘘麌梨童女隨心陁羅尼

唵(引)(一)　阿(上)枲(星以反)尒賀吠(二合、引)(二)　戍(引)攞尒賀吠
(二合、引)(三)　嚩日囉(二合)迦(引)[曳*、](四)　屹囉(二合)娑屹囉(二合)
娑(五)　入嚩(二合)攞入嚩(二合)攞(六)　摩賀(引)迦(引)理(引)(七)
　摩賀(引)喻倪(去、引)濕嚩(二合)哩(引)[曳*、](八)　唵(引)(九)　頗

𪘨(十)　普吒囉係(引)(十一)　娑嚩(二合、引)賀(引)(十二)　吽(引)(十三)　[癹-几+口]
吒(半音)(十四)　娑嚩(二合、引)賀(引)(十五)

蘘麌梨童女心真言

唵(引)(一)　頞拏[口*(肄-聿+(企-止+米))](二)　半拏[口*(肄-聿+(企-止+米))](三)　曩(引)誐麼(引)理𩕳
(四)　吽(引)(五)　[癹-几+口]吒(半音)(六)　娑嚩(二合、引)賀(引)(七)

蘘麌梨童女加持毒䖝真言

曩謨喇怛曩(二合)怛囉(二合)夜(引)野(一)　遏祖(去、引)理(二)
　韈(無[錛-廾]反)祖(去、引)理(引)(三)　曩(引)[娕*頁][禰-爾+(乞-乙+小)](去)(四)　醭(普谷反)細(五)　賀
曩(引)呬(六)　蘘(自朗反)麌(引)理(引)尾釤(七)　娑嚩(二合、引)賀(引)(八)

摩利支天女根本陁羅尼

曩謨喇怛曩(二合)怛囉(二合)夜(引)野(一)　怛󲊛也(二合)
他(去)(二)　遏迦麼(鼻音)枲(三)　沫迦麼枲(四)　阿(上)度(引)
麼枲(五)　唧[錛-廾]囉麼枲(六)　摩賀(引)唧[錛-廾]囉(二合)
麼枲(七)　頞怛䭾曩麼枲(八)　麼哩(引)紫(即以反)
野麼枲(九)　曩謨窣覩(二合)帝(十)　𠸪乞灑(二合)𠸪
乞曬(二合)𤚥(引)(十一)　[薩-產+(辛/工)]嚩[薩-產+(辛/工)]怛嚩(二合、引)難(上)左(十二)
　[薩-產+(辛/工)]嚩怛囉(二合)(十三)　[薩-產+(辛/工)]嚩婆(去)喻[錛-廾]捺囉(二合)
吠毗藥(二合)(十四)　娑嚩(二合、引)賀(引)(十五)　
心真言

曩莫三滿多沒䭾南(上、引)(一)　唵(引)(二)　麼哩(引)制(引)(三)
　娑嚩(二合、引)賀(引)(四)

摩利支天息灾陁羅尼

怛󲊛也(二合)他(去、引)(一)　阿(上)攞矩𥠖阿(上)攞矩𥠖
(二)　吉(引)㗚底(二合)帝(三)　[薩-產+(辛/工)]嚩屹囉(二合)係毗藥(二合)(四)

[薩-產+(辛/工)]嚩婆(去)喻[錛-廾]捺囉(二合)吠毗藥(二合)(五)　[薩-產+(辛/工)]
吠(引)底𢈔(二合)[錛-廾]捺囉(二合)吠毗藥(二合)(六)　𠸪乞义
(二合)𠸪乞义(二合)麼麼冩(七)　娑嚩(二合、引)賀(引)(八)

摩利支天除一切毒陁羅尼

曩謨喇怛曩(二合)怛囉(二合)夜(引)野(一)　曩謨麼
哩際(引)紇㗚(二合)乃野(二)　麼(引)韈㗚多(二合)以史
夜(二合、引)弭(三)　怛󲊛也(二合)他(去、引)(四)　嚩多𥠖(五)　嚩
囉𥠖(六)　嚩囉賀穆契(七)　[薩-產+(辛/工)]嚩訥瑟[口*舀*鳥](二合、去)(八)
　𩕳嚩(引)囉野滿䭾穆欠(九)　娑嚩(二合、引)賀(引)(十)

大吉祥天女十二名号陁羅尼

怛󲊛也(二合)他(去、引)(一)　室理(二合)[抳-匕+工]室理(二合)[抳-匕+工](二)　[薩-產+(辛/工)]
嚩迦(引)哩野(二合)僧(去)娑(引)䭾𩕳(三)　悉𩕳悉
𩕳(四)　𩕳𩕳𩕳𩕳(五)　遏洛乞懺弭(三合、引)(六)　迷(引)曩
(引)捨野(七)　娑嚩(二合、引)賀(引)(八)

大吉祥天女一百八名号真言曰

唵(引)(一)　怛󲊛也(二合)他(引)(二)　尾路(引)迦野跢囉野
(三)　謨(引)左野(四)　[薩-產+(辛/工)]嚩耨契毗藥(二合)(五)　[薩-產+(辛/工)]嚩
奔(去)尼野(二合)(六)　[參-(彰-章)+三](去)婆(去)囉曩(引)麼(引)(七)　目弃(引)
矩嚕娑嚩(二合、引)賀(引)(八)　唵(引)凝(上)誐(魚迦反、引)[薩-產+(辛/工)]嚩
底(引、丁逸反)他目企(九)　娑嚩(二合、引)賀(引)(十)　唵(十一)　娑(引)
尾底[口*(肄-聿+(企-止+米))](二合)娑嚩(二合、引)賀(引)(十二)　[薩-產+(辛/工)]嚩瞢誐攞
䭾(引)哩[抳-匕+工](十三)　娑嚩(二合、引)賀(引)(十四)　左咄吠娜(十五)
　[薩-產+(辛/工)]嚩諾乞察(二合)怛囉(二合)屹囉(二合)賀誐

拏慕(引)㗚帶[曳*、](三合)(十六)　娑嚩(二合、引)賀(引)(十七)　沒囉(二合)
憾麼(二合)野(十八)　娑嚩(二合、引)賀(引)(十九)　尾瑟努(二合、𡰱古反)
吠(二十)　娑嚩(二合、引)賀(引)(二十一)　嚕捺囉(二合、引)野(二十二)　娑嚩(二合、引)
賀(引)(二十三)　尾濕嚩(二合)目佉(引)野(二十四)　娑嚩(二合、引)賀(引)(二十五)
　唵(引)(二十六)　室理(二合)𩕳室理(二合)𩕳(二十七)　[薩-產+(辛/工)]嚩迦(引)
哩野(二合)僧(去)娑(引)䭾𩕳(二十八)　私(息以反、下同)𩕳私𩕳
(二十九)　𩕳𩕳𩕳𩕳(三十)　阿(上)落乞懺弭(三合)茗曩(引)
捨野(三十一)　阿(去)嚩賀[泥-匕+工](去)尾室唎(二合)(三十二)　吠
室囉(二合)摩拏(引)野(三十三)　娑嚩(二合、引)賀(引)(三十四)　蘇(上)
韈㗚拏(二合)䭾曩憚󲊛野(二合、引)羯㗚灑(二合)
[抳-匕+工][曳*、](二合)(三十五)　娑嚩(二合、引)賀(引)(三十六)　[薩-產+(辛/工)]嚩奔(去)尼野(二合、引)
羯㗚灑(二合)[抳-匕+工][曳*、](二合)(三十七)　娑嚩(二合、引)賀(引)(三十八)　室哩(二合)
[禰-爾+(乞-乙+小)](去)嚩跢(引)羯㗚灑(二合)[抳-匕+工][曳*、](二合)(三十九)　娑嚩(二合、引)賀
(引)(四十)　[薩-產+(辛/工)]嚩播跛曩捨寧[曳*、](上、二合)(四十一)　娑嚩(二合、引)
賀(引)(四十二)　[薩-產+(辛/工)]嚩遏落乞懺弭(三合)[錛-廾]囉(二合)捨麼
寧[曳*、](二合、上)(四十三)　娑嚩(二合、引)賀(引)(四十四)　[薩-產+(辛/工)]嚩怛他(引)
誐跢(引)鼻色訖跢(二合)[曳*、](引)(四十五)　娑嚩(二合、引)賀
(引)(四十六)　[薩-產+(辛/工)]嚩[禰-爾+(乞-乙+小)](去)嚩跢(引)鼻色訖跢(二合)[曳*、](四十七)
　娑嚩(二合、引)賀(引)(四十八)　[薩-產+(辛/工)]嚩[禰-爾+(乞-乙+小)]嚩跢[錛-廾]囉(二合)目
佉室哩(二合)[曳*、](四十九)　娑嚩(二合、引)賀(引)(五十)　阿(上)聿麼
攞韈㗚拏(二合)迦囉(引)[曳*、](五十一)　娑嚩(二合、引)賀
(引)(五十二)　[薩-產+(辛/工)]嚩跛尾怛囉(二合)瞢[卄/(阿-可+辛)/木]攞賀

娑跢(二合)[曳*、](引)(五十三)　娑嚩(二合、引)賀(引)(五十四)　僧(息孕反)賀
嚩(引)呬寧[曳*、](二合、引)(五十五)　娑嚩(二合、引)賀(引)(五十六)　[錛-廾]納麼(二合)
[參-(彰-章)+三]步跢(引)[曳*、](五十七)　娑嚩(二合、引)賀(引)(五十八)　[薩-產+(辛/工)]嚩訖㗚
(二合)底野(二合)(五十九)　迦(引)屈(引)娜尾曩(引)始奈[曳*、](二合)(六十)
　娑嚩(二合、引)賀(引)(六十一)

大吉祥天秘密心陁羅尼

曩謨喇怛曩(二合)怛囉(二合)夜(引)野(一)　唵(引)(二)
　室哩(二合、引)洛乞讖弭(三合)(三)　尾惹野(四)　娑嚩(二合、引)賀(引)(五)

大吉祥天秘密隨心陁羅尼

曩謨摩賀(引)室哩(二合)夜(引)[曳*、](一)　唵(引)(二)　止哩弭
哩[抳-匕+工](𡰱罽反)(三)　娑嚩(二合、引)賀(引)(四)

大吉祥天敬愛陁羅尼

唵(引)(一)　室哩(二合、引)(二)　摩賀(引)入嚩(二合)理𩕳(三)
　娑嚩(二合、引)賀(引)(四)

大吉祥天除一切不吉祥陁羅尼

曩謨喇怛曩(二合)怛囉(二合)夜(引)野(一)　曩謨
摩賀(引)室哩(二合)夜(引)[曳*、](二)　唵(引)(三)　賀囉賀囉(四)
　摩賀(引)尾󲊛[曳*、](二合、引)(五)　度曩度曩(六)　播半
捨麼野(七)　訥色訖㗚(三合)擔(八)　覩嚕覩嚕(九)
　尾特𠕀(二合)娑野阿(上)洛乞懺泯(三合)(十)　󲊛
比也(二合)󲊛比也(二合)󲊛[錛-廾]帝(二合)(十一)　賀曩賀
曩(十二)　尾覲曩(二合)尾曩(引)夜建(十三)　麼他麼
他(十四)　攞具攞具(十五)　[薩-產+(辛/工)]嚩迦理迦虜數(引)(十六)
　跛跢(引)半曩室哩(二合)[曳*、](十七)　摩賀(引)室哩(二合)

[曳*、](十八)　輸陛輸(上)用(去、引)儗(十九)　輸伴惹曩(引)𩕳
(二十)　止哩弭哩[抳-匕+工](二十一)　爍計惹曩(引)𩕳(二十二)　戍(引)
䭾野(二十三)　娑嚩(二合、引)賀(引)(二十四)

大吉祥天女大吉祥陁羅尼

曩謨喇怛曩(二合)怛囉(二合)夜(引)野(一)　怛󲊛也(二合)
他(引)(二)　跋捺囉(二合)室哩(二合、引)跋捺囉(二合)室哩(二合、引)(三)
　計覩室哩(二合)計覩室哩(二合、引)(四)　阿(上)蜜㗚(二合)
多室哩(二合)阿(上)蜜㗚(二合)多室哩(二合、引)(五)　曩(引)誐
室㗚(二合、引)曩(引)誐室哩(二合、引)(六)　路迦室哩(二合、引)路
迦室哩(二合、引)(七)　囉(引)惹室哩(二合)囉(引)惹(引)室哩(二合、引)(八)
　輸(上)婆(去)室哩(二合、引)輸(上)婆(去)室哩(二合、引)(九)　尾麼攞
室哩(二合、引)尾麼攞室哩(二合、引)(十)　嚩日囉(二合)室哩(二合、引)
嚩日囉(二合)室哩(二合)(引)(十一)　喇怛曩(二合)室哩(二合、引)喇
怛曩(二合)室哩(二合、引)(十二)　[錛-廾]納麼(二合)室哩(二合、引)[錛-廾]
納麼(二合)室哩(二合)(十三)　沒囉(二合)憾麼(二合)室哩(二合、引)沒囉
(二合)憾麼(二合)室哩(二合、引)(十四)　阿(上)怒(引)多室哩(二合、引)阿(上)
怒(引)多室哩(二合、引)(十五)　阿(上)難(上)多室哩(二合、引)阿(上)
難(上)多室哩(二合、引)(十六)　枳孃(二合)曩室哩(二合、引)枳孃(二合、
引)曩室哩(二合、引)(十七)　摩賀(引)室哩(二合、引)摩賀(引)室哩
(二合、引)(十八)　扇(引)底扇底(十九)　摩賀(引)扇(引)底(二十)　娑嚩
(二合)悉底(二合)娑嚩(二合)悉底(二合)(二十一)　補瑟窒(知栗反、二合)婆
(去)嚩底(二十二)　娑嚩(二合、引)賀(引)(二十三)

大吉祥天女增益陁羅尼

曩謨室哩(二合)摩賀(引)[禰-爾+(乞-乙+小)](去)吠[曳*、](二合、引)(一)　怛󲊛也
(二合)他(引)(二)　跛哩布(引)㗚拏(二合)左(引)[口*(肄-聿+(企-止+米))](三)　三滿多
捺㗚捨(二合)寧(四)　摩賀(引)尾賀(引)囉[卄/(阿-可+辛)/木]帝(五)

三滿多尾䭾麼寧(六)　摩賀(引)迦(引)哩野(二合)
[錛-廾]囉(二合)底瑟姹(二合、引)跛寧(七)　[薩-產+(辛/工)]嚩遏㗚他
(二合)娑(引)䭾寧(八)　素[錛-廾]囉(二合)底布(引)[口*(肄-聿+(企-止+米))](九)　阿(去、引)
演曩達磨跢(引)(十)　摩賀(引)尾遇(引)畢帝(十一)
　摩賀(引)每(引)咄嚕(二合、引)跛僧(去)呬帝(十二)　摩
賀(引)乙㗚(二合)史蘇僧(去)屹㗚(二合)呬帝(十三)　三
滿多遏喇他(二合)(十四)　阿(上)努播(引)攞寧(十五)　娑嚩
(二合、引)賀(引)(十六)

大吉祥天女根本大陁羅尼

曩莫[薩-產+(辛/工)]嚩沒䭾[錛-廾]囉(二合)底[曳*、](二合)迦沒
䭾(一)　室囉(二合、引)嚩迦[曰/月](引)地[薩-產+(辛/工)]底吠(二合、引)
毗藥(二合)(二)　曩謨(引)婆(去)誐嚩帝(三)　阿(上)弭
跢(引)婆(去)野怛他(引)[卄/(阿-可+辛)/木]跢(引)夜(引)囉曷(二合)
帝三𦴭三沒䭾(引)野(四)　曩莫阿(去、引)哩野(二合、引)
嚩路枳帝濕嚩(二合)囉(引)野(五)　冒(引)地[薩-產+(辛/工)]
怛嚩(二合、引)野(六)　摩賀(引)[薩-產+(辛/工)]怛嚩(二合、引)野(七)　曩
莫阿(引)哩野(二合)摩賀(引)娑他(二合、引)麼[錛-廾]囉
(二合、引)[錛-廾]跢(二合、引)野(八)　[曰/月]地[薩-產+(辛/工)]怛嚩(二合、引)野(九)　摩
賀(引)[薩-產+(辛/工)]怛嚩(二合、引)野(十)　曩莫[薩-產+(辛/工)]嚩遏喇他
(二合)悉䭾(引)野尾󲊛也(二合)䭾囉(引)野(十一)　[曰/月](引)地
[薩-產+(辛/工)]怛嚩(二合、引)野(十二)　摩賀(引)[薩-產+(辛/工)]怛嚩(二合、引)野(十三)
　曩謨摩賀(引)室哩(二合)夜(引)[曳*、](十四)　[薩-產+(辛/工)]嚩遏
喇他(二合)娑(引)地迦(引)[曳*、](十五)　[禰-爾+(乞-乙+小)](去)嚩跢(引)[曳*、](十六)
　[曰/月](引)地[薩-產+(辛/工)]怛嚩(二合、引)[曳*、](十七)　摩賀(引)[薩-產+(辛/工)]怛嚩
(二合、引)[曳*、](引)(十八)　[薩-產+(辛/工)]嚩尾󲊛也(二合、引)䭾囉[薩-產+(辛/工)]底[曳*、]
(二合)曩(十九)　摩賀(引)室哩(二合)琰[錛-廾]囉(二合)底[錛-廾]
󲊛[曳*、](二合、引)(二十)　怛󲊛也(二合)他(去、引)(二十一)　印捺囉(二合)[薩-產+(辛/工)]

底演(二合)(二十二)　[禰-爾+(乞-乙+小)](去)嚩[薩-產+(辛/工)]底演(二合)(二十三)　沒囉(二合)
憾麼(二合)[薩-產+(辛/工)]底演(二合)(二十四)　㗚史[薩-產+(辛/工)]典(去)(二十五)　[薩-產+(辛/工)]
底野(二合)嚩(引)󲊛[薩-產+(辛/工)]典(去)(二十六)　尾野(二合)嚩賀(引)
囉[薩-產+(辛/工)]典(去)(二十七)　落乞义(二合)拏[薩-產+(辛/工)]典(去)(二十八)　素嚕
(二合)跢(引)半曩[薩-產+(辛/工)]典(去)(二十九)　塞訖㗚(三合)娜(引)誐(引)
弭[薩-產+(辛/工)]典(去)(三十)　阿曩(引)誐弭[薩-產+(辛/工)]典(去)[錛-廾]囉(二合)
底[曳*、](二合)迦沒䭾[薩-產+(辛/工)]典(去)(三十一)　耨佉[薩-產+(辛/工)]典(去)(三十二)
　[參-(彰-章)+三]母娜野[薩-產+(辛/工)]典(去)(三十三)　𩕳嚕䭾[薩-產+(辛/工)]典(去)(三十四)
　沫(引)㗚誐(二合)[薩-產+(辛/工)]典(去)(三十五)　塢[錛-廾]哩𢈔(二合)跛哩
[薩-產+(辛/工)]底夜(二合、引)南(上)(三十六)　三𦴭三沒䭾[薩-產+(辛/工)]典(去)(三
十七)　阿(上)寧曩[薩-產+(辛/工)]底[曳*、](二合)曩(三十八)　[薩-產+(辛/工)]底野(二合)
嚩左寧曩室哩(二合)[曳*、](三十九)　[參-(彰-章)+三]銘尾󲊛也(二合、
引)[參-(彰-章)+三]沒㗚(二合)𠆙覩(四十)　室㗚(二合)[曳*、]麼賀(引)
室哩(二合)[曳*、](引)(四十一)　[薩-產+(辛/工)]嚩室哩(二合)(四十二)　[薩-產+(辛/工)]嚩[薩-產+(辛/工)]
怛嚩(二合)娜野室哩(二合)[曳*、](四十三)　[薩-產+(辛/工)]嚩[薩-產+(辛/工)]怛嚩(二合)
呬多迦囉[抳-匕+工](四十四)　[薩-產+(辛/工)]嚩[薩-產+(辛/工)]怛嚩(二合)呬旦(引)
吠灑[抳-匕+工](四十五)　[薩-產+(辛/工)]嚩路迦䭾底哩(二合)[禰-爾+(乞-乙+小)](去)嚩
帝(四十六)　阿(上)嚩囉多囉嗢荅麼迦囉
儜[禰-爾+(乞-乙+小)](去)嚩帝(四十七)　𠸪乞义(二合)𠸪乞义(二合)左
𤚥(引)(四十八)　[薩-產+(辛/工)]嚩婆(去)[曳*、]毗藥(二合)(四十九)　[薩-產+(辛/工)]嚩跛
閇毗藥(二合)(五十)　[薩-產+(辛/工)][曰/月](引)[錛-廾]捺囉(二合)[曰/月](引)[錛-廾][薩-產+(辛/工)]
藝毗藥(二合)(五十一)　[薩-產+(辛/工)]嚩弭野(二合、引)地毗藥(二合)(五十二)

[薩-產+(辛/工)]嚩迦(引)野𠕀(無肯反、引)怒(引)耨室左(二合)哩
帝(引)毗藥(二合)(五十三)　[薩-產+(辛/工)]嚩麼怒史野(二合)阿(上)
麼怒史[曳*、](二合、引)毗藥(二合)(五十四)　伊(上)難(上)左銘
布(引)㗚拏(二合)迦攞𦖠(五十五)　三麼[曳*、][錛-廾]囉(二合)
底屹㗚(二合)恨拏(二合)(五十六)　阿(上)穆建左羯(引)哩野
(二合)矩嚕(五十七)　曩莫[禾*(尤-尢+木)]䭾(引)嚩(引)細毗喻(二合、引)(五十八)
　[曰/月](引)地[薩-產+(辛/工)]怛吠(二合、引)毗藥(二合)(五十九)　怛󲊛也(二合)他(引)(六十)
　爍計捨羯置(上)(六十一)　迦囉𪘨(六十二)　殑(迦𥪰反、下同)
羯𪘨(六十三)　羯𪘨迦嚧置(上)𩕳(六十四)　迦嚧(引)置
(上)𩕳(引)[曳*、](六十五)　娑嚩(二合、引)賀(引)(六十六)　怛󲊛也(二合)他(引)(六十七)
　爍計捨置(上)(六十八)　羯置(上)迦囉𪘨(六十九)　殑(上)
迦[齒*(〦/米)](七十)　矩[齒*(〦/米)]迦嚧置(上)(七十一)　迦嚕置(上)𩕳(引)
[曳*、](七十二)　娑嚩(二合、引)賀(引)(七十三)　補曩囉跛㘕曩
莫[禾*(尤-尢+木)]䭾嚩(引)細毗喻(二合、引)(七十四)　[曰/月](引)地[薩-產+(辛/工)]怛吠(二合)
毗藥(二合)(七十五)　爍計捨置(上)(七十六)　羯𪘨迦囉𪘨
(七十七)　殑(上)羯𪘨矩𪘨(七十八)　迦嚧置(上)迦嚧置
(上)𩕳(引)[曳*、](七十九)　娑嚩(二合、引)賀(引)(八十)　補曩囉比曩
莫[禾*(尤-尢+木)]第嚩(引)細(引)毗喻(二合、引)(八十一)　[曰/月](引)地[薩-產+(辛/工)]
怛吠(二合、引)毗藥(二合)(八十二)　爍計捨羯𪘨(八十三)　迦囉
𪘨殑(上)羯𪘨(八十四)　迦嚧置(上)𩕳(八十五)　迦嚧置
𩕳(引)[曳*、](八十六)　娑嚩(二合、引)賀(引)(八十七)　劒比[抳-匕+工](引)[曳*、](八十八)
　娑嚩(二合、引)賀(引)(八十九)　劒播(引)跛[抳-匕+工](引)[曳*、](引)(九十)　娑嚩

(二合、引)賀(引)(九十一)　唧哩弭哩[抳-匕+工](引)[曳*、](引)(九十二)　娑嚩(二合、引)
賀(引)(九十三)　跋涅[口*(肄-聿+(企-止+米))](二合)跋涅囉(二合)嚩底(引)[曳*、](引)(九十四)
　娑嚩(二合、引)賀(引)(九十五)　拽勢(引)拽捨嚩底(引)[曳*、](引)(九十六)
　娑嚩(二合、引)賀(引)(九十七)　[薩-產+(辛/工)]嚩遏喇他(二合)娑(引)䭾
𩕳尾惹[曳*、](九十八)　娑嚩(二合、引)賀(引)(九十九)　輸(上)陛輸
(上)婆(去)嚩底(一百)　娑嚩(二合、引)賀(引)(一)　穆訖帝(二合)[參-(彰-章)+三]
沒䭾劫比𥠖蘇韈㗚儜(尼講反、二合、引)儗(二)　娑嚩(二合、引)
賀(引)(三)　室哩(二合)吉(引)㗚底(二合)補瑟置(二合、上)吉(引)㗚
底(二合)(四)　󲊛𢈔(二合)底地(引)地㗚(二合)底(五)　娑沒㗚(三合)
底麼麼落乞懺弭(三合、引)毗藥(二合)(六)　娑嚩(二合、引)賀(引)(一百七)

大吉祥天女第二根本陁羅尼

曩莫[薩-產+(辛/工)]嚩[錛-廾]囉(二合)底[曳*、](二合)迦沒䭾(一)
　室囉(二合、引)嚩迦[曰/月](引)地[薩-產+(辛/工)]怛吠(二合)毗藥(二合)(二)
　曩謨婆(去)誐嚩帝(三)　阿(上)弭跢(引)婆(去)
野怛他(引)[卄/(阿-可+辛)/木]跢(引)夜(引)囉曷(二合)帝三𦴭
三沒䭾(引)野(四)　曩莫阿(去、引)哩野(二合、引)嚩路
枳帝濕嚩(二合)囉(引)野(五)　[曰/月](引)地[薩-產+(辛/工)]怛嚩(二合、引)
野(六)　摩賀(引)[薩-產+(辛/工)]怛嚩(二合、引)野(七)　曩謨摩賀(引)
娑他(二合、引)麼[錛-廾]囉(二合)[錛-廾]跢(二合、引)野(八)　[曰/月](引)地[薩-產+(辛/工)]
怛嚩(二合、引)野(九)　摩賀(引)[薩-產+(辛/工)]怛嚩(二合、引)野(十)　曩
莫[薩-產+(辛/工)]嚩遏喇他(二合)悉䭾(引)野尾󲊛也(二合、引)
囉(引)枳尼(二合、引)(十一)　[曰/月](引)地[薩-產+(辛/工)]怛嚩(二合、引)野(十二)　摩
賀(引)[薩-產+(辛/工)]怛嚩(二合、引)野(十三)　曩謨摩賀(引)室哩(二合)
夜(引)[曳*、][薩-產+(辛/工)]嚩遏喇他(二合)娑(引)地迦(引)[曳*、](十四)
　[曰/月](引)地[薩-產+(辛/工)]怛嚩(二合、引)[曳*、](十五)　[薩-產+(辛/工)]嚩尾󲊛也(二合、引)

䭾囉[薩-產+(辛/工)]底[曳*、](二合)曩(十六)　摩賀(引)室哩(二合)琰
[錛-廾]囉(二合)[錛-廾]󲊛野(二合、引)弭(十七)　[禰-爾+(乞-乙+小)](去)嚩[薩-產+(辛/工)]典(去)(十八)
　印捺囉(二合)[薩-產+(辛/工)]典(去)(十九)　尾野(二合)嚩賀(引)囉[薩-產+(辛/工)]
典(去)(二十)　落乞义(二合)拏[薩-產+(辛/工)]典(去)(二十一)　跛囉沫(引)
喇他(二合)[薩-產+(辛/工)]典(去)(二十二)　素嚕(二合、引)跢(引)半曩[薩-產+(辛/工)]
典(去)(二十三)　塞訖㗚(二合)娜(引)誐弭[薩-產+(辛/工)]典(去)(二十四)　阿(上)
曩(引)誐(引)弭[薩-產+(辛/工)]典(去)(二十五)　夜(引)[革*薎][參-(彰-章)+三]𦴭三沒
䭾[薩-產+(辛/工)]典(去)(二十六)　翳帝曩[薩-產+(辛/工)]底[曳*、](二合)曩(二十七)
　[薩-產+(辛/工)]底野(二合)嚩左寧曩(二十八)　室哩(二合)[曳*、]摩
賀(引)室哩(二合)[曳*、](二十九)　[薩-產+(辛/工)]嚩室哩(二合)[曳*、](三十)　[薩-產+(辛/工)]
嚩(引)毗𢈔(二合)娜野室哩(二合)[曳*、](三十一)　[薩-產+(辛/工)]嚩
吉哩(二合)野迦囉[抳-匕+工](三十二)　[薩-產+(辛/工)]嚩[薩-產+(辛/工)]怛嚩(二合)
呬旦(引)吠灑[抳-匕+工](三十三)　路迦䭾底哩(二合)室哩(二合)
[曳*、](三十四)　室哩(二合)夜(引)跛哩勿哩(二合)帝(三十五)　阿(上)
嚩多囉嗢荅麼迦囉[抳-匕+工]室哩(二合)[曳*、](三十六)
　[禰-爾+(乞-乙+小)](去)尾[禰-爾+(乞-乙+小)](去)嚩帝𤚥(引)必[口*(肄-聿+(企-止+米))](二合)乞义野(三合)𠸪
乞义(二合)𤚥(引)(三十七)　[薩-產+(辛/工)]嚩婆(去)[曳*、]毗藥(二合)(三十八)　[薩-產+(辛/工)]
[曰/月](引)[錛-廾]捺囉(二合)吠毗藥(二合)(三十九)　[薩-產+(辛/工)]嚩弭野(二合、引)
地毗藥(二合)(四十)　[薩-產+(辛/工)]嚩惹難(上)左銘嚩捨麼
(引)曩野(四十一)　[薩-產+(辛/工)]嚩遏喇歎(二合、引)左銘娑(引)
䭾野(四十二)　伊(上)難(上)左銘迦(引)哩演(二合)矩嚕
(四十三)　曩莫[禾*(尤-尢+木)]䭾嚩(引)細(引)毗喻(二合)(四十四)　[曰/月](引)地

[薩-產+(辛/工)]怛吠(二合)毗藥(二合)(四十五)　爍計(四十六)　怛𪘨怛𪘨
(四十七)　羯吒矩𪘨(四十八)　迦囉𪘨殑(上)羯𪘨(四十九)
　迦嚧置(上)(五十)　阿(上)室囒(二合、引)帝尾具抳(五十一)
　娑嚩(二合、引)賀(引)(五十二)　迦嚧(引)置(上)𩕳(引)[曳*、](五十三)　娑嚩
(二合、引)賀(引)(五十四)　劒比𩕳(引)[曳*、](五十五)　娑嚩(二合、引)賀(引)(五十六)
　劒比𩕳(引)[曳*、](五十七)　娑嚩(二合、引)賀(引)(五十八)　唧哩弭
哩[抳-匕+工][曳*、](五十九)　娑嚩(二合、引)賀(引)(六十)　曩莫跛囉
麼[禾*(尤-尢+木)]䭾唧跢(引)南(上、引)(六十一)　[曰/月](引)地[薩-產+(辛/工)]怛嚩(二合、引)
南(上、引)(六十二)　悉殿覩銘滿怛囉(二合)跛娜(引)(六十三)　娑嚩
(二合、引)賀(引)(六十四句)

大吉祥天女大蓮花吉祥陁羅尼

曩謨佩殺尒野(二合)麌嚕吠(引)𠯆(尼古反、引)哩野
(二合)[錛-廾]囉(二合)婆(去)冩(一)　怛他(引)[卄/(阿-可+辛)/木]怛冩囉曷(二合)
沰(當各反)三𦴭三沒䭾冩(二)　曩謨沒䭾冩
(三)　曩謨達磨冩(四)　曩謨僧(去)伽(去)冩(五)
　曩謨阿(上)弭跢(引)婆(去)野怛他(引)[卄/(阿-可+辛)/木]跢(引)
夜(引)囉曷(二合)帝三𦴭三沒䭾(引)野(六)　曩
莫阿(去、引)哩野(二合、引)嚩路枳帝濕嚩(二合)囉(引)
野(七)　[曰/月](引)地[薩-產+(辛/工)]怛嚩(二合)野(八)　曩莫阿(去、引)
哩野(二合)摩賀(引)娑他(二合、引)麼[錛-廾]囉(二合)[錛-廾]跢(二合)
野(九)　[曰/月](引)地[薩-產+(辛/工)]怛嚩(二合、引)野(十)　曩莫[薩-產+(辛/工)]嚩
遏喇他(二合)悉䭾野尾󲊛也(二合、引)䭾囉囉(引)
惹(引)野(十一)　曩謨摩賀(引)室哩(二合)夜(引)[曳*、][薩-產+(辛/工)]
嚩遏喇他(二合)娑(引)地(引)迦(引)[曳*、](十二)　怛󲊛也(二合)
他(引)(十三)　[禰-爾+(乞-乙+小)](去)嚩[薩-產+(辛/工)]典(去)(十四)　印捺囉(二合)[薩-產+(辛/工)]典
(十五)　沒囉(二合)憾麼(二合)[薩-產+(辛/工)]典(十六)　乙㗚(二合)史[薩-產+(辛/工)]典
(去)(十七)　[參-(彰-章)+三]勿㗚(二合)底[薩-產+(辛/工)]典(去)(十八)　跛囉沫(引)喇他
(二合)[薩-產+(辛/工)]典(去)(十九)　室囉(二合、引)嚩迦[薩-產+(辛/工)]典(去)(二十)　耨佉

[薩-產+(辛/工)]典(去)(二十一)　三母娜野[薩-產+(辛/工)]典(去)(二十二)　𩕳嚕䭾
[薩-產+(辛/工)]典(去)(二十三)　沫(引)㗚誐(二合)[薩-產+(辛/工)]典(去)(二十四)　阿(上)曩(引)誐(引)
弭[薩-產+(辛/工)]典(去)(二十五)　遏囉賀(二合)[薩-產+(辛/工)]典(去)(二十六)　[錛-廾]囉(二合)
底[曳*、](二合)迦沒䭾[薩-產+(辛/工)]典(去)(二十七)　[曰/月](引)地[薩-產+(辛/工)]
怛嚩(二合)[薩-產+(辛/工)]典(去)(二十八)　塢跛哩𢈔(二合)跛哩[薩-產+(辛/工)]
底夜(二合、引)南(上)(二十九)　三𦴭三沒䭾[薩-產+(辛/工)]典(去)(三十)　翳
帝曩[薩-產+(辛/工)]底[曳*、](二合)曩(三十一)　[薩-產+(辛/工)]底野(二合)嚩左
寧曩(三十二)　室哩(二合)[曳*、]摩賀(引)室哩(二合)[曳*、](三十三)
　[薩-產+(辛/工)]嚩(引)毗𢈔(二合)娜野室哩(二合)[曳*、](三十四)
　阿(上)嚩多囉嗢荅麼迦囉[抳-匕+工](引)室哩(二合)[曳*、]
(三十五)　[禰-爾+(乞-乙+小)](去)嚩帝𤚥(引)必[口*(肄-聿+(企-止+米))](二合)乞义(二合)𠸪乞义(二合)
𠸪乞义(二合)𤚥(引)(三十六)　[薩-產+(辛/工)]嚩婆(去)[曳*、]毗藥(二合)(三十七)　[薩-產+(辛/工)]
嚩遏喇探(二合、引)銘娑(引)䭾野(三十八)　曩莫[禾*(尤-尢+木)]䭾(引)
嚩(引)娑(引)南(上、引)[曰/月](引)地[薩-產+(辛/工)]怛嚩(二合、引)南(上、引)(三十九)　翳
毗喻(二合、引)曩莫塞訖㗚(三合)怛嚩(二合)(引)(四十)　伊(上)𤚥(引)
尾󲊛琰(二合、引)[錛-廾]囉(二合)嚩乞义野(三合、引)弭(四十一)
　娑(引)銘尾󲊛也(二合、引)[參-(彰-章)+三]沒㗚(二合)𠆙覩(四十二)　怛
󲊛也(二合)他(引)(四十三)　爍計捨羯𪘨(四十四)　矩𪘨迦
囉𪘨(四十五)　殑(上)羯𪘨(四十六)　迦𠻴羯齡(四十七)　迦
嚧置(上)𩕳(引)[曳*、](四十八)　娑嚩(二合、引)賀(引)(四十九)　尾弭𩕳
(引)[曳*、](五十)　娑嚩(二合、引)賀(引)(五十一)　尾路枳𩕳(引)[曳*、](引)(五十二)
　娑嚩(二合、引)賀(引)(五十三)　拽舍(引)野(五十四)　娑嚩(二合、引)賀(引)(五
十五)　拽捨嚩底(引)[曳*、](五十六)　娑嚩(二合、引)賀(引)(五十七)　野
戍(引)䭾囉(引)野(五十八)　娑嚩(二合、引)賀(引)(五十九)　輸(上)婆(去)
野(六十)　娑嚩(二合、引)賀(引)(六十一)　輸(上)婆(去)嚩底(引)[曳*、](六十二)

娑嚩(二合、引)賀(引)(六十三)　嚕(引)跛(引)野(六十四)　娑嚩(二合、引)賀
(引)(六十五)　嚕(引)跛嚩底(引)[曳*、](引)(六十六)　娑嚩(二合、引)賀(引)(六十七)
　蘇韈㗚拏(二合、引)野(六十八)　娑嚩(二合、引)賀(引)(六十九)　蘇韈
㗚拏(二合)蘇韈㗚拏(二合、引)野(七十)　娑嚩(二合、引)賀
(引)(七十一)　[錛-廾]納麼(二合)嚩底(引)[曳*、](七十二)　娑嚩(二合、引)賀(引)(七十三)
　摩賀(引)室哩(二合)[曳*、](引)(七十四)　娑嚩(二合、引)賀(引)(七十五句)

大吉祥天女能辦一切事業陁羅尼

曩謨喇怛曩(二合)怛囉(二合)夜(引)野(一)　曩謨
阿(上)弭跢(引)婆(去)野怛他(引)[卄/(阿-可+辛)/木]跢(引)野(二)
　曩莫阿(引)哩野(二合)摩賀(引)娑他(二合、引)麼[錛-廾]囉
(二合、引)[錛-廾]帝(二合)毗喻(二合、引)(三)　[曰/月](引)地[薩-產+(辛/工)]怛吠(二合)毗藥(二合)
(四)　曩謨婆(去)誐嚩底野(二合、引)(五)　摩賀(引)室哩(二合)
夜(引)野(六)　迦麼楞(上)誐迦囉婆(去)嚩曩嚩
(引)枲󲊛野(二合、引)(七)　怛󲊛也(二合)他(引)(八)　祖跓(知古反)祖跓(九)
　蘇韈㗚儜(去、二合、引)儗(十)　呬哩呬哩(十一)　弭哩弭
哩(十二)　枳哩枳哩(十三)　矩嚕矩嚕(十四)　羯磨
[曰/月](引)地[薩-產+(辛/工)]怛嚩(二合、引)野(十五)　弭野(二合、引)比𩕳(十六)
　底瑟姹(二合)底瑟姹(二合)(十七)　娑麼(二合)囉娑麼(二合)
囉(十八)　三麼琰(十九)　阿(上)弭跢(引)婆(去)播(引)娜
母𥠖(二十)　銘嚕銘嚕(二十一)　翳呬翳呬(二十二)　婆(去)
誐嚩底(二十三)　麼(引)尾攞嚩(引)呬沒第(二十四)　婆(去)
誐嚩(引)寧(引)嚩麼(引)枳孃(二合)跛野底(二十五)　跢(引)
[旎-匕+工](引)跢(引)枲沒䭾[薩-產+(辛/工)]底[曳*、](二合)曩(二十六)　止哩
[抳-匕+工]弭哩[抳-匕+工](二十七)　跢(引)[旎-匕+工]跢(引)枲達磨[薩-產+(辛/工)]
底[曳*、](二合)曩(二十八)　捨吒捨吒(二十九)　句置跢(引)枲

僧(去)伽(去)[薩-產+(辛/工)]底[曳*、](二合、引)曩(三十)　普囉普囉(三十一)
　係嚕係嚕(三十二)　沒囉(二合)憾麼(二合)[薩-產+(辛/工)]底[曳*、](二合)
曩(三十三)　攞護攞護(三十四)　[薩-產+(辛/工)]底野(二合)嚩(引)󲊛南
(上、引)[薩-產+(辛/工)]底[曳*、](二合)曩(三十五)　覩嚕覩嚕(三十六)　[曰/月](引)地
[薩-產+(辛/工)]怛嚩(二合)[薩-產+(辛/工)]底[曳*、](二合)曩(三十七)　[錛-廾]囉(二合)底[錛-廾]
󲊛也(二合)麼(引)唧囉(引)呬(三十八)　婆(去)誐嚩底(三十九)　[薩-產+(辛/工)]
嚩沒䭾(引)帝尾[參-(彰-章)+三]嚩(引)󲊛跢(引)婆(去)吠欲
(四十)　野󲊛曩(引)[卄/(阿-可+辛)/木]磋枲(四十一)　試(引)竭囕(二合)試
竭囕(二合)(四十二)　娑囉娑囉(四十三)　怛[口*束*頁](二合)路枳野(二合)
䭾[口*(肄-聿+(企-止+米))](四十四)　䭾(引)嚩䭾(引)嚩(四十五)　覩嚕覩嚕(四十六)
　[薩-產+(辛/工)]底野(二合)跛哩屹哩(二合)呬帝(四十七)　捨吒捨
吒(四十八)　羯吒羯吒(四十九)　矩跓矩跓(五十)　蘇韈
㗚儜(二合、上、引)儗(五十一)　尾哩尾哩(五十二)　曩莫[薩-產+(辛/工)]嚩
沒第毗喻(二合、引)(五十三)　伊(上)難(上)左銘迦(引)哩演(二合)
矩嚕(五十四)　娑嚩(二合、引)賀(引)(五十五句)

大辯才天女陁羅尼

僧(去)野體(町異反、引)南(上)(一)　母[口*(肄-聿+(企-止+米))]唧[口*(肄-聿+(企-止+米))](二)　阿(上)[革*薎][齒*(〦/米)]
(貞例反)阿(上)韈吒嚩底(三)　呬孕(二合)麌𥠖弭孕(二合)
麌𥠖(四)　氷[卄/(阿-可+辛)/木]攞韈底(五)　盎(烏浪反)麌史(六)
　麼哩(引)唧(七)　娑未底(八)　尾娑麼底(九)　𢙣
屹哩(二合、引)莫屹哩(二合、引)多囉唧(十)　多囉左嚩
底(十一)　唧哩唧哩(十二)　唧唧哩始哩弭哩(十三)

麼難(上)󲊛南(上)麼哩(引)止(十四)　[錛-廾]囉(二合)拏畢㗚
(二合)[曳*、](十五)　路迦尒[曳*、](二合、引)瑟蠆(耻[曳*、]反、二合)(十六)　路迦
室[口*(肄-聿+(企-止+米))](二合)瑟蠆(同上、二合)(十七)　路迦畢哩(二合)[曳*、](十八)　悉䭾
沒囉(二合)帝(十九)　鼻麼穆弃(引)(二十)　戍止左[口*(肄-聿+(企-止+米))]
(二十一)　阿(上)[錛-廾]囉(二合)底賀帝(二十二)　阿(上)[錛-廾]囉(二合)
底賀多沒第(二十三)　曩母止曩母止(二十四)　摩賀(引)
[禰-爾+(乞-乙+小)](去)味(引)(二十五)　[錛-廾]囉(二合)底屹㗚(二合)恨拏(二合)(二十六)
　曩麼塞迦(二合、引)囉(二十七)　麼麼沒䭾(二十八)　捺
㗚捨(二合)呬沒地(二十九)　阿(上)[錛-廾]囉(二合)底賀多
婆(去)嚩覩(三十)　尒嚩銘三(去)沒㗚(二合)殿覩(三十一)
　尾[禾*(尤-尢+木)](入)𠆙覩(三十二)　設娑怛囉(三合)輸路(二合、引)迦(三十三)
　滿怛囉(二合)比摘迦(三十四)　曩銘嚩(引、入)枳野(二合)迦(引)
尾野(二合、引)󲊛數(三十五)　怛󲊛也(二合)他(引)(三十六)　摩賀(引)
[錛-廾]囉(二合)婆(去、引)吠(三十七)　呬理弭理呬理弭理(三十八)
　尾左囉覩銘(三十九)　沒地麼麼(四十)　沒地[禾*(尤-尢+木)]入
第(四十一)　婆(去)誐嚩底琰(二合、引)(四十二)　[禰-爾+(乞-乙+小)](去)尾演(二合、引)娑
囉娑嚩(二合)底琰(二合、引)(四十三)　迦囉(引)[女*(乞-乙+小)](四十四)　計𢈔
[口*(肄-聿+(企-止+米))](四十五)　計𢈔囉麼底(四十六)　呬理弭理呬理
弭理(四十七)　阿(去、引)嚩(引)賀夜(引)弭(四十八)　摩賀(引)[禰-爾+(乞-乙+小)](去)
味(引)(四十九)　沒䭾[薩-產+(辛/工)]底[曳*、](二合)曩(五十)　達磨[薩-產+(辛/工)]底[曳*、](二合)
曩(五十一)　僧(去)伽(去)[薩-產+(辛/工)]底[曳*、](二合)曩(五十二)　印捺囉(二合)
[薩-產+(辛/工)]底[曳*、](二合)曩(五十三)　嚩嚕拏[薩-產+(辛/工)]底[曳*、](二合)曩

(五十四)　[曳*、]路計[薩-產+(辛/工)]底野(二合)嚩(引)󲊛曩(五十五)　帝
釤(引)[薩-產+(辛/工)]底[曳*、](二合)曩(五十六)　[薩-產+(辛/工)]底野(二合)嚩左𡩋
曩(五十七)　阿(去、引)嚩(引)賀夜(引)弭(五十八)　摩賀(引)[禰-爾+(乞-乙+小)](去)
味(引)(五十九)　怛󲊛也(二合)他(去)(六十)　呬理弭理呬理弭
理(六十一)　尾左囉覩(六十二)　麼麼沒地(六十三)　曩謨
婆(去)誐嚩底(引)(六十四)　摩賀(引)[禰-爾+(乞-乙+小)](去)味(引)(六十五)　娑囉
娑嚩(二合)底(六十六)　悉殿覩滿怛囉(二合)跛娜(引)弭
(六十七)　娑嚩(二合、引)賀(引)(六十八)

佛伽那[錛-廾]底除障難陁羅尼

怛󲊛也(二合)他(引)(一)　曩謨窣覩(二合)帝(二)　羯迦羯迦
(三)　末吒末吒(四)　娜嚕娜嚕(五)　屹㗚(二合)恨拏(二合)
屹㗚(二合)恨拏(二合)(六)　畔惹畔惹(七)　曩謨窣覩(二合)
帝(八)　嚕捺囉(二合)嚩左𩕳(引)[曳*、](九)　娑嚩(二合、引)賀
(引)(十)　𢙣訖多(二合)多尾(入)捺囉(二合)乞义(二合)𤚥(十一)
　唧多囉(引)跢(引)娑(十二)　麼[卄/(阿-可+辛)/木]蹉底(十三)　摩賀
(引)賀野(十四)　摩賀(引)曷悉底(二合)諾悉置(上、二合)喃
(上)(十五)　[錛-廾]囉(二合)句跛夜(引)弭(十六)　矩嚕矩嚕(十七)
　祖嚕祖嚕(十八)　蘇嚕蘇嚕(十九)　曩謨曩莫(二十)
　娑嚩(二合、引)賀(引)(二十一)
釋教最上乘秘密藏陁羅尼集卷第二十九　密

皇統七年歲次丁夘六月癸巳朔十七日
己酉申時成造此經記


