











 釋教最上乘秘密藏陁羅尼集卷第二十四　一　密
(上都大安國寺傳密教超悟大師賜紫三藏沙門　行琳　集)

卷二十四題名
  
  * 大輪金剛陁羅尼
  * 金剛部母忙[莽-、]雞菩[薩-產+(辛/工)]陁羅尼
  * 不動尊大威怒王陁羅尼
  * 不動尊根本陁羅尼
  * 不動尊一字陁羅尼
  * 不動尊大身陁羅尼
  * 不動尊三三昧耶陁羅尼
  * 不動尊加護住處陁羅尼
  * 不動尊守護住處石上陁羅尼
  * 不動尊普攝召陁羅尼
  * 不動尊劒印陁羅尼
  * 不動尊索印陁羅尼
  * 不動尊金剛杵陁羅尼
  * 不動尊法界心陁羅尼
  * 不動尊使者陁羅尼
  * 使者一字心陁羅尼
  * 四靣不動尊陁羅尼
  * 不動尊普調伏陁羅尼
  * 無能勝明王陁羅尼
  * 大無能勝明王陁羅尼
  * 七佛無能勝陁羅尼
  * 天帝幢旗無能勝陁羅尼
  * 寶鬘無能勝陁羅尼

世主一
大輪金剛陁羅尼

曩莫悉底哩野(四合)地尾(二合)迦(引)南(上、引)(一)　[薩-產+(辛/工)]嚩
怛他(引)[卄/(阿-可+辛)/木]跢(引)南(上、引)(二)　暗(引)(三)　尾囉尒尾囉
尒(四)　摩賀(引)作羯囉(二合)嚩日哩(二合)(五)　娑多
娑多(六)　娑(引)囉帝娑(引)囉帝(七)　怛囉(二合)
以怛囉(二合)以(八)　尾䭾麼𩕳(九)　[參-(彰-章)+三]畔惹
𩕳(十)　怛囉(二合)麼底悉䭾(引)(十一)　屹[口*(肄-聿+(企-止+米))](二合)怛囕(二合)(十二)
　娑嚩(二合、引)賀(引)(十三)

金剛部母忙[莽-、]雞菩[薩-產+(辛/工)]陁羅尼

曩謨喇怛曩(二合)怛囉(二合)夜(引)野(一)　曩莫

室戰(二合)拏嚩日囉(二合)播拏[曳*、](二)　摩賀(引)
藥乞义(二合)細曩[錛-廾]多[曳*、](三)　怛󲊛也(二合)他(引)(四)
　唵(引)(五)　矩[娕*頁]䭾哩(六)　滿䭾滿䭾(七)　吽(引)(八)　泮吒
(半音)(九)　娑嚩(二合、引)賀(引)(十)

聖無動尊陁羅尼

曩莫[薩-產+(辛/工)]嚩怛他(引)[卄/(阿-可+辛)/木]帝毗藥(二合)(一)　尾
濕嚩(二合)目契毗藥(二合)(二)　[薩-產+(辛/工)]嚩他(引)(三)　怛囉(二合)
吒(半音)(四)　賛拏摩賀(引)嚧(引)灑拏(五)　欠(六)　佉
(引)呬佉(引)呬(七)　[薩-產+(辛/工)]嚩尾覲南(上、引)(八)　吽(引)(九)　怛囉
(二合)吒(半音)(十)　憾(引)(十一)　𤚥(引)(十二)

聖無動尊威怒王真言

曩莫三滿多嚩日囉(二合、引)喃(引)(一)　怛囉(二合)
吒(半音)(二)　阿(上)謨伽(去)(三)　賛拏摩賀(引)嚧沙(上)
拏(四)　娑癹(二合)吒野(五)　吽(引)(六)　怛囉(二合)麼野怛
囉(二合)麼野(七)　吽(引)(八)　怛囉(二合)吒(半音)(九)　憾(引)(十)　𤚥(引)(十一)

聖無動大威怒王一字心真言

曩莫三滿多韈日囉(二合、引)喃(引)(一)　憾(引)(二)

聖無動尊大威怒王大身真言

曩莫三滿多嚩日囉(二合、引)[哧*皮](引)(一)　阿(上)謨伽
(去、引)翳呬(二)　婀[錛-廾]囉(二合)底賀多翳呬(三)　阿(上)
左攞際吒(四)　阿(上)難(上)多迦(引)拏(五)　底瑟姹(二合)
底瑟姹(二合)(六)　跢(引)拏跢(引)拏(七)　底[旎-匕+工]底[旎-匕+工]
(八)　怛跓(吒古反)怛跓(九)　尾覲南(上、引)(十)　伽(去)多野
(十一)　佉(引)娜野(十二)　麼(引)囉野(十三)　娑[癹-几+口](二合、引)吒野(十四)

[薩-產+(辛/工)]怛旦左銘(十五)　阿(上)努滿䭾(十六)　阿(上)枳孃(二合、引)
矩嚕(十七)　阿(上)娑(上)賀䭾努(引)屹囉(二合)(十八)　羯吒
羯吒(十九)　麼吒麼吒(二十)　憾憾(二十一)　婀底麼
攞曀呬(二十二)　摩賀(引)麌拏鼻灑拏(二十三)　捺
吒捺吒(二十四)　阿(去、引)尾捨阿(引)尾捨(二十五)　阿(上)
左攞際吒(二十六)　[薩-產+(辛/工)]嚩怛囉(二合、引)訥多[口*束*頁]
迦際吒(二十七)　怛吒怛吒(二十八)　娜麼娜麼(二十九)
　[癹-几+口]吒(半音、下同)[癹-几+口]吒(三十)　憾(引)𤚥(引)(三十一)

聖者無動尊大威怒王三三摩耶攝召真言

曩莫三滿多阿(上)謨伽(去)阿(上)[錛-廾]囉(二合)
底賀多嚩日囉(二合)[哧*皮](一)　阿(上)[錛-廾]囉(二合)底
賀黨(引)矩施(二)　阿(上)曩野(三)　吽(引)(四)　阿(上)謨
伽(去)摩賀(引)麼朗(引)矩施(五)　阿(上)曩野(六)
　吽(引)(七)　摩賀(引)底㗚(二合)三麼養矩施(八)　吽(引)(九)
　怛囉(二合)吒(半音)怛囉(二合)吒(半音)(十)　嚩日[口*(肄-聿+(企-止+米))](二合)(十一)　囉
吒囉吒(十二)　嚩日[口*(肄-聿+(企-止+米))](二合)(十三)　迦吒迦吒(十四)　嚩
日[口*(肄-聿+(企-止+米))](二合)(十五)　曩吒曩吒(十六)　嚩日[口*(肄-聿+(企-止+米))](二合)(十七)　呬跢
呬黨(引)矩嚕三麼野(十八)　嚩日囉(二合)(十九)　摩
賀(引)麼攞尾羯囉(二合、引)銘(二十)　阿(引、去)曩野
試(引)竭囕(二合)(二十一)　娑他(去、二合、引)跛野[薩-產+(辛/工)][鍐-凶+(离-禸)](引)(二十二)　滿

䭾野娑(引)[口*(肄-聿+(企-止+米))](二十三)　底哩(二合)抹理𩕳(二十四)　謨止
計謨左野滿蕩(引)(二十五)　婀難(上)跢麼麼
𩕳(二十六)　阿(上)三銘底哩(二合)三麼野(二十七)　摩賀(引)
麼朗(引)矩施(二十八)　阿(上)娑(上)賀阿(上)娑[莽-、]
𡁬𩕳(二十九)　吽(引)(三十)　賀囉賀囉(三十一)　阿(上)三茗
怛囉(二合、引)呬(三十二)　摩賀(引)麼朗(引)矩施(三十三)　吽
(引)(三十四)　阿(引)羯㗚灑(二合、引)野(三十五)　阿(上)三[莽-、]𡁬(上)
𩕳(二合)(三十六)　娑嚩(二合、引)賀(引)(三十七)

聖者無動大威怒王護身結界三昧耶真言

曩莫三滿多嚩日囉(二合、引)喃(上、引)(一)　怛囉(二合)
吒(半音)(二)　阿(上)謨伽(去)賛拏摩賀(引)嚧灑
拏(三)　娑[癹-几+口](二合)吒野(四)　阿(引)曩野(五)　阿娑(上)
賀阿(上)三[莽-、]𡁬(上)𩕳(六)　吽(引)吽(引)(七)　尾覲南(上)(二
合)(八)　吽(引)(九)　怛囉(二合)吒(半音)(十句)

聖者無動尊大威怒王加護所住處真言

曩莫三滿多嚩日囉(二合)喃(上、引)(一)　怛囉(二合)
吒(半音)(二)　阿(上)謨伽(去)賛拏摩賀(引)嚧灑拏
(三)　娑[癹-几+口](二合)吒野(四)　[薩-產+(辛/工)]嚩尾覲南(上、二合、引)(五)　麼
麼娑嚩(二合)悉底(二合)(六)　扇(引)底始[鍐-凶+(离-禸)]銘(七)　阿(上)
左攞黨(引)矩嚕(八)　怛囉(二合)麼野怛囉(二合)
麼野(九)　吽(引)(十)　怛囉(二合)吒(半音)(十一)　憾(引)(十二)　𤚥(引)(十三)

聖無動尊守護住處書石上陁羅尼

曩莫三滿多嚩日囉(二合、引)喃(引、上)(一)　阿(上)左

攞迦(引)拏(二)　捺吒捺吒(三)　謨吒謨吒(四)
　[薩-產+(辛/工)]吒[薩-產+(辛/工)]吒(五)　怛吒怛吒(六)　底瑟姹(二合)
底瑟姹(二合)(七)　阿(引)尾捨阿(引)尾捨(八)　摩賀
(引)滿跢麼(引)攞迦(九)　怛拏怛拏(十)　底
[旎-匕+工]底[旎-匕+工](十一)　佉(引)娜佉娜(十二)　尾覲南(上、引、二合)(十三)
　麼(引)囉麼(引)囉(十四)　訥瑟[口*舀*鳥](二合)(十五)　洛乞义(二合)𠸪
乞义(二合)[薩-產+(辛/工)][鍐-凶+(离-禸)](引)(十六)　矩嚕矩嚕(十七)　枳哩枳
哩(十八)　摩賀(引)尾灑麼嚩日囉(二合)(十九)　[癹-几+口]吒(半音)[癹-几+口]
吒(半音)(二十)　吽(引)吽(引)吽(引)(二十一)　底哩(二合)麼理多𠻴誐
難(上)多迦(引)(二十二)　憾憾(二十三)　阿(上)左攞際吒(二十四)
　娑[癹-几+口](二合)吒野(二十五)　吽(引)(二十六)　阿(上)三滿底迦(二十七)
　怛囉(二合)吒(半音)(二十八)　摩賀(引)麼攞舍(引)多野(二十九)　娑
賀琰(三十)　怛囕(二合)(三十一)　憾(引)𤚥(引)(三十二)　[禾*(尤-尢+木)]地也(二合)覩(三十三)
　路迦咄史野(二合)覩嚩日哩(二合、引)(三十四)　曩麼(引)
[薩-產+(辛/工)]怛嚩(三合)(三十五)　阿(上)[錛-廾]囉(二合)底賀帝毗藥(二合)(三十六)
　入嚩(二合)攞野(三十七)　怛囉(二合)吒(半音)(三十八)　阿娑賀曩
莫(三十九)　娑嚩(二合、引)賀(引)(四十)

聖無動尊普攝召真言

曩莫三滿多嚩日囉(二合)喃(上、引)(一)　賛拏摩
賀(引)嚧(引)灑拏(二)　娑[癹-几+口](二合)吒野(三)　吽(引)(四)　怛囉(二合)
吒(半音)(五)　憾(引)(六)　𤚥(引)(七)

聖無動尊劒印真言

曩莫三滿多嚩日囉(二合、引)喃(上、引)(一)　唵(引)(二)　阿(上)
左攞迦(引)拏(三)　沒䭾際吒迦(四)　吽吽(引)(五)　佉(引)
呬佉(引)呬(六)　伊(上)能(上)屹㗚(二合)呬𤚥(七)　賀(引)唎尾沙(上)
索(入)(八)　[錛-廾]多(二合)𢙣(九)　紇哩(二合、引、入)郝(十)　泮吒(半音)(十一)　阿
(上)哩野(二合、引)左攞阿(引)[卄/(阿-可+辛)/木]蹉(十二)　緊旨囉夜

枲(十三)　伊(上)能(上)迦(引)哩養(二合)矩嚕(十四)　曩莫娑
嚩(二合、引)賀(引)(十五)

聖無動尊索印真言

曩莫三滿多嚩日囉(二合)喃(上、引)(一)　阿(引、入)(二)　播
捨伴惹曩(三)　吽(引)[癹-几+口]吒(半音)(四)　娑嚩(二合、引)賀(引)(五)

聖無動尊金剛杵真言

曩莫三滿多嚩日囉(二合)喃(上、引)(一)　阿(上)左攞
迦(引)拏賛拏(二)　娑(引)䭾野(三)　吽(引)(四)　泮吒(半音)(五)
　娑嚩(二合、引)賀(引)(六)

聖無動尊虛空法界心真言

曩莫三滿多嚩日囉(二合、引)喃(上、引)(一)　阿(去、引)迦(引)
捨播(引)捨(二)　達磨䭾(引)覩(三)　紇㗚(二合)乃野(四)
　吽(引)(五)　賀係弱(六)　娑嚩(二合、引)賀(引)(七)

使者真言

唵(引)(一)　阿(上)左攞際吒迦(二)　吽(引)(三)　泮吒(半音)(四)

使者一字心真言

陟(引、入)

聖大威怒四靣不動尊鎮壓三界息灾陁羅尼

曩莫三滿多嚩日囉(二合)喃(上、引)(一)　濕麼(二合)
舍(引)曩娑體(二合)迦(二)　劫播攞(引)楞(上)訖㗚(二合)
多三護多嚩賀目佉(四)　入嚩(二合)路(入)特嚩(二合)
能(上)瑟吒囉(三合、引)迦囉(引)攞(五)　娜捨步惹
誐跛哩吠(引)瑟致(二合)多(六)　設哩(引)囉底(七)
　嘮捺囉(二合)曩野曩(八)　迦賀迦護(九)　目
訖跢(二合、引)吒吒賀散拶咄目佉(十)　尾訖㗚(二合)
多嚕(引)跛(十一)　摩賀(引)鼻灑拏(引)野(十二)　怛󲊛也
(二合)他(去、引)(十三)　唵(引)(十四)　尾訖㗚(二合)多尾羯吒(十五)　尾

羯囉攞(十六)　摩賀(引)畢[口*(肄-聿+(企-止+米))](二合)多(十七)　尾瑟吒(二合)
母(引)怛囉(二合)契跓(去、引)玼(青以反)瑟吒(二合、引)賀(引)囉
(十八)　頞捺囉(二合)麼(引)攞䭾囉(十九)　拶咄目佉(二十)
　劫比路入特嚩(二合)計捨(二十一)　𠸪乞义(二合)𠸪
乞义(二合)麼麼(二十二)(加句)　娑嚩(二合)悉底(二合)扇底孕(二合、引)
始𠕀(無肯反)矩嚕(二十三)　阿(上)左攞怛挽(二合)(二十四)　[薩-產+(辛/工)]
[曰/月](引)[錛-廾]捺囉(二合)挽(二十五)　尾曩捨野銘(二十六)(已上加句)
　吽(短)(二十七)　嚩日囉(二合)韈日嚧(二合)屹囉(二合)(二十八)　吽(短)
[癹-几+口]吒(半音)(二十九)　娑嚩(二合、引)賀(引)(三十)

聖無動尊普調伏真言

曩莫三滿多嚩日囉(二合、引)[哧*皮](引)(一)　賛拏摩
賀(引)嚧(引)灑拏(二)　𠸪乞义(二合)𠸪乞义(二合)𤚥(引)(三)
　[薩-產+(辛/工)]嚩訥瑟吒(二合)(四)　[錛-廾]囉(二合)訥瑟吒(二合、引)喃
(上、引)(五)　韈日囉(二合)播勢(引)曩滿䭾[曳*、](六)　嚩
日囉(二合)朅儗曩娑[癹-几+口](二合)吒野(七)　吽(引)(八)
　怛囉(二合)吒(半音)(九)　憾(引)(十)　𤚥(引)(十一)

無能勝明王陁羅尼

曩莫三滿多沒䭾南(上)(一)　唵(引)(二)　護虜護
虜(三)　賛拏理麼蹬(引、去)儗(四)　娑嚩(二合、引)賀(引)(五)

大無能勝陁羅尼

曩謨喇怛曩(二合)怛囉(二合)夜(引)野(一)　曩莫
[薩-產+(辛/工)]嚩沒䭾[曰/月](引)地[薩-產+(辛/工)]怛吠(二合)毗藥(二合)(二)　怛
󲊛也(二合)他(去、引)(三)　尒寧尒寧(四)　尒曩嚩𥠖(五)
　怛他(去)[卄/(阿-可+辛)/木]多摩賀(引)惹帝(六)　[薩-產+(辛/工)]嚩沒
䭾𩕳曬尾帝(七)　阿(上)目歧(歧[曳*、]反)(八)　阿(上)[錛-廾]囉(二合)

底賀帝(九)　阿(上)跛囉(引)尒帝(十)　尾囉薺(自[曳*、]反)
尾[卄/(阿-可+辛)/木]多婆(去)[曳*、](十一)　尾麼𥠖(十二)　𩕳捺囉(二合、引)
娑囉(二合)吠(十三)　婆(去)韈底[曳*、](二合)迦尾(引)[口*(肄-聿+(企-止+米))](十四)
　娜以帝努囉地誐銘[薩-產+(辛/工)]底[曳*、](二合)(十五)　𩕳
囉(引)矩𥠖(十六)　麼(引)囉麼攞尾曩(引)捨𩕳
(十七)　舍(引)枳野(二合)母寧(十八)　悉帝(二合)惹娑麼𥠖
曩(十九)　尾(引)哩[曳*、](二合)拏(二十)　𠸪乞义(二合)𠸪乞义(二合)
𤚥(引)(二十一)　颯跛哩嚩(引)囕(二十二)　[薩-產+(辛/工)]嚩怛囉(二合)(二十三)
　[薩-產+(辛/工)]嚩迦攞(二十四)　囉(引)惹祖(引、去)嚕(引)娜迦(引)
儗󲊛野(三合)捨𩕳(二十五)　尾󲊛聿(二合)僧(星孕反)賀
尾野(二合、引)竭囉(二合)娑哩(引)[薩-產+(辛/工)]㗚跛(二合)(二十六)　[禰-爾+(乞-乙+小)](去)
嚩彥(上)達嚩曩(引)誐藥乞义(二合)𠸪乞剎(二合)
娑(二十七)　畢底㗚(二合)比舍左步(引)多(二十八)　阿[錛-廾]
娑麼(二合)囉布(引)怛曩羯吒布(引)怛曩(二十九)
　迦齲㗚娜(二合)塢娑多(二合)囉迦(三十)　吠怛攞
訖㗚(二合)底野(二合)羯磨(引)拏(二十一)　滿怛囉(二合)喻
誐祖(去、引)㗚拏(二合)(二十二)　喻(引)誐拏(引)吉󲊛喻(二合、引)
[孑*(舄-臼+(十/田))](自喻反)賀(引)囉(二十三)　[薩-產+(辛/工)]嚩婆(去)野訥瑟跓
(知古反、二合)[錛-廾]捺囉(二合)[曰/月](引)[錛-廾][薩-產+(辛/工)]遇(引)播(引)夜(引)
細毗喻(二合、引)曩謨窣覩(二合)帝(二十四)　婆(去)誐
嚩嚩底野(二合)(二十五)　嗢娜(引)囉(引)鼻枳[女*(乞-乙+小)](二合)(二十六)
　呬理呬理(二十七)　喇怛曩(二合)矩攞娑麼(引)
室哩(二合)帝(二十八)　弭理弭理(二十九)　阿(引)迦捨
䭾(引)覩遇(引)左[口*(肄-聿+(企-止+米))](三十)　企理企理(三十一)　[薩-產+(辛/工)]嚩怛
他(引)[卄/(阿-可+辛)/木]跢阿哩也(二合)室囉(二合、引)嚩迦(引)

楞(上)迦(引)囉步帝(三十二)　[禰-爾+(乞-乙+小)](去)尾󲊛(奴揖反)尾野
(二合、引)哩也(二合)沒囉(二合)憾麼(二合)(三十三)　怛他(去)[卄/(阿-可+辛)/木]多
努[卄/(阿-可+辛)/木]帝(三十四)　尾濕嚩(二合)進(上)底野(二合、引)麼攞
跛囉(引)訖囉(二合)銘(三十五)　曩謨婆(去)誐嚩
底野(二合)阿(上)跛囉(引)尒帝(三十六)　𠸪乞义(二合)𠸪
乞义(二合)麼麼冩(某甲)(三十七)　[薩-產+(辛/工)]嚩訥瑟跓(二合、同上)
[錛-廾]捺囉(二合)務(引)播(引)夜(引)細毗藥(二合)(三十八)
　娑嚩(二合、引)賀(引)(三十九)

七佛無能勝陁羅尼

曩莫颯跢(引)南(上)三𦴭三沒䭾句(引)置(引)
南(上、引)(一)　[薩-產+(辛/工)]室囉(二合、引)嚩迦僧(去)伽(去)南(上、引)(二)　[薩-產+(辛/工)]
嚩吠(無每反)囉婆夜底(引)跢(引)南(上、引)(三)　尾[錛-廾]
始曩悉帝(二合)惹娑(四)　乙㗚(二合)𠆙(引)左始
企曩娑怛(二合)他(五)　尾濕嚩(二合)僕[錛-廾]囉(二合)
枳孃(二合)野載嚩(六)　訖囉(二合)䓛(俱律反)忖娜
麼攞曩左(七)　迦曩迦母寧(入)式乞义(二合、引)
琰(引)(八)　迦始也(二合)跛冩麌[女*(乞-乙+小)]囉比(九)　舍(引)
枳野(二合)僧(星孕反)賀冩尾(引)哩[曳*、](二合、引)拏(十)　娑嚩
(二合)悉底(丁逸反、二合)婆(去)嚩覩麼麼(某甲)(十一)　[薩-產+(辛/工)]嚩
[薩-產+(辛/工)]怛嚩(二合、引)難(上)左(十二)　[薩-產+(辛/工)]嚩怛囉(二合)(十三)　[薩-產+(辛/工)]
嚩婆(去)喻(引)[錛-廾]捺囉(二合)吠毗藥(二合)(十四)　怛
󲊛也(二合)他(去)(十五)　惹[曳*、]尾惹[曳*、](十六)　惹演底(十七)　尾
惹演底(十八)　阿(上)尒旦惹[曳*、](十九)　惹演帝(二十)　阿(上)
尒帝(二十一)　阿(上)跛囉尒帝(二十二)　麼(引)

囉賽󲊛野(二合)(二十三)　[錛-廾]囉(二合)沫㗚娜(二合)𩕳(引)[曳*、]
(二十四)　娑嚩(二合、引)賀(引)(二十五)

天帝幢旗無能勝明王陁羅尼

怛󲊛也(二合)他(去、引)(一)　唵(引)(二)　惹[曳*、]惹[曳*、](三)　尾惹
[曳*、]尾惹[曳*、](四)　惹野嚩(引)呬𩕳(五)　餉迦
哩餉迦理(六)　[錛-廾]囉(二合)伴惹𩕳[錛-廾]囉(二合)
伴惹𩕳(七)　[薩-產+(辛/工)]嚩設咄嚕(二合)喃(引)(八)　染婆(去)野染
婆(去)野(九)　娑擔(二合)婆(去)野娑擔(二合)婆(去)野
(十)　謨(引)賀野謨(引)賀野(十一)　婆(去)誐嚩底(十二)　尾
惹野嚩(引)呬𩕳(十三)　末他末他(十四)　[錛-廾]囉(二合)
末他[錛-廾]囉(二合)末他(十五)　賀娑賀娑(十六)　屹囉(二合)
娑屹囉(二合)娑(十七)　吽(引)吽(引)(十八)　攬[曰/月](引)娜哩攬
[曰/月](引)娜哩(十九)　底哩(二合)寧(引)底[口*(肄-聿+(企-止+米))](二合)(二十)　拶咄
目契(二十一)　拶咄嚩(無各反)訖底[口*(肄-聿+(企-止+米))](三合)(二十二)　拶咄能(上)
瑟窒[口*(肄-聿+(企-止+米))](三合)(二十三)　拶咄部薺(二十四)　阿(上)枲母
娑攞(二十五)　朅誐(二十六)　底哩(二合)戍攞(二十七)　韈日囉
(二合)䭾哩[抳-匕+工](二十八)　𠸪乞义(二合)𠸪乞义(二合)𤚥(引)(二十九)
　唵(引)(三十)　婆(去)誐嚩底(三十一)　賀曩賀曩(三十二)　諾賀
諾賀(三十三)　跛左跛左(三十四)　末他末他(三十五)
　[錛-廾]囉(二合)末他[錛-廾]囉(二合)末他(三十六)　度曩度曩
(三十七)　尾度曩尾度曩(三十八)　吽(引)吽(引)(三十九)　[癹-几+口]吒
(半音)[癹-几+口]吒(四十)　伴惹伴惹(四十一)　麼囉賽撚(四十二)　尾
特問(二合、引)娑野(四十三)　[薩-產+(辛/工)]嚩設咄𡃝(二合)(四十四)　特嚩(二合)

惹屹囉(二合)計𢈔(引)[口*(肄-聿+(企-止+米))](四十五)　底哩(二合)吒底哩(二合)
吒(四十六)　勃哩(二合)吒勃哩(二合)吒(四十七)　嗢勒迦(二合)䭾(引)
哩[抳-匕+工](四十八)　怛[口*束*頁](二合)路枳野(二合)[錛-廾]囉(二合)末他
𩕳(四十九)　尾特問(二合)娑野(五十)　麼(引)囉賽(引)撚(五十一)
　𠸪乞义(二合)𠸪乞义(二合)𤚥(引)(五十二)　拶攞拶攞(五十三)
　唧理唧理(五十四)　祖虜祖虜(五十五)　羯攞羯攞
(五十六)　枳理枳理(五十七)　矩虜矩虜(五十八)　捫左(引)
吒賀娑(五十九)　尾特問(二合、引)娑野(六十)　麼(引)囉賽撚
(六十一)　勃囉(二合)麼野(六十二)　沒䭾[薩-產+(辛/工)]底[曳*、](二合、引)曩
(六十三)　達磨[薩-產+(辛/工)]底[曳*、](二合)曩(六十四)　僧(去)伽(去)[薩-產+(辛/工)]底[曳*、]
(二合、引)曩(六十五)　[薩-產+(辛/工)]底野(二合)嚩𩕳難(上)[薩-產+(辛/工)]底[曳*、](二合)
曩(六十六)　沒䭾[薩-產+(辛/工)]底演(二合)麼(引)底訖囉(二合)麼
(六十七)　達磨[薩-產+(辛/工)]底演(二合)麼底訖囉(二合)麼(六十八)
　僧(去)伽(去)[薩-產+(辛/工)]底演(二合)麼底訖囉(二合)麼(六十九)
　[薩-產+(辛/工)]底野(二合)嚩(引)󲊛南(引、上)[薩-產+(辛/工)]底演(二合)曩底
訖囉(二合)麼(七十)　尾特問(二合、引)娑野麼(引)囉賽(引)
撚(七十一)　矩吒矩吒(七十二)　䓛吒䓛吒(七十三)　嚕捺囉
(二合)麼(引)曩野(七十四)　尾瑟𠯆(二合)麼(引)曩野(七十五)　賛
捺囉(二合)素(引)哩野(二合)麼(引)曩野(七十六)　[禰-爾+(乞-乙+小)](去)嚩(引)
麼(引)曩野(七十七)　[禰-爾+(乞-乙+小)]嚩(引)地[錛-廾]底麼(引)曩
野(七十八)　怛[口*束*頁](二合)路枳野(二合)遏地[錛-廾]底麼(引)
曩野(七十九)　[薩-產+(辛/工)]嚩藥乞义(二合)𠸪(引)乞察(二合)娑(八十)
　禁畔(引)拏(八十一)　[卄/(阿-可+辛)/木]嚕拏緊曩囉麼護囉

誐麼(引)曩野(八十二)　𠸪乞义(二合)𠸪乞义(二合)麼麼
冩(八十三)　尾特問(二合、引)娑野(八十四)　麼(引)囉賽撚
(八十五)　[薩-產+(辛/工)]舞[錛-廾][薩-產+(辛/工)]藝(引)毗藥(二合)(八十六)　𠻴誐𠻴
誐(八十七)　𠻴誐(引)跛野𠻴誐(引)跛野(八十八)　入嚩
(二合)攞入嚩(二合)攞(八十九)　補澁跛(二合)麼(引)理𩕳(九十)　唧
吒唧吒(九十一)　哩吒哩吒(九十二)　底哩(二合)吒底哩(二合)
吒(九十三)　勃哩(二合)矩置(引)穆企(九十四)　麼(引)囉賽
撚(九十五)　矩路(引)蹉娜曩羯哩(九十六)　賀(引)賀(引)
賀(引)(九十七)　呬(引)呬(引)呬(引)(九十八)　護(引)護(引)護(引)(九十九)
　賀攞賀攞(一百)　呬理理理(一)　護虜護虜(二)　係
係係(引)(三)　哩[抳-匕+工]哩[抳-匕+工](四)　哩[抳-匕+工][錛-廾]底(五)　染母
(引)特嚩(二合)薺(六)　沒䭾(引)尾路枳帝(七)　[薩-產+(辛/工)]嚩
怛他(引)[卄/(阿-可+辛)/木]跢(引)尾路枳帝(八)　娑嚩(二合、引)賀
(引)(九)　麌拏囉(引)惹[錛-廾]囉(二合)婆(去)細(引)(十)　娑嚩(二合、引)
賀(引)(十一)　素(引)哩野(二合、引)囉迦(二合)尾麼𥠖(十二)　娑嚩(二合、引)
賀(引)(十三)　賛捺囉(二合、引)囉迦(二合)尾麼𥠖(十四)　娑嚩
(二合、引)賀(引)(十五)　[薩-產+(辛/工)]嚩屹囉(二合)賀(引)諾乞察(二合)
怛囉(二合)𠆙(引)弭羯囉[女*(乞-乙+小)](十六)　娑嚩(二合、引)賀(引)(十七)
　[薩-產+(辛/工)]舞(引)[錛-廾]捺囉(二合)(十八)　[薩-產+(辛/工)]舞(引)[錛-廾][薩-產+(辛/工)]藝(引)毗藥
(二合)(十九)　娑嚩(二合、引)賀(引)(一百二十句)

護摩真言

度曩度曩尾度曩尾度曩吽泮吒泮吒

寶[肆-聿+((彰-章)/(曼-又+万))]無能勝陁羅尼

曩謨沒䭾(引)野(一)　曩謨達磨(引)野(二)　曩莫
僧(去)伽(去)野(三)　曩莫颯跢(引)南(上)三𦴭三
沒䭾句置(引)南(上)(四)　曩謨每(引)底哩(二合)野

[錛-廾]囉(二合)穆佉(引)南(上)(五)　[薩-產+(辛/工)]嚩[曰/月](引)地[薩-產+(辛/工)]
怛嚩(二合、引)南(上)(六)　曩莫[錛-廾]囉(二合)底[曳*、](二合)迦母
䭾南(上)(七)　曩莫三𦴭[卄/(阿-可+辛)/木]多(引)南(上)(八)　曩莫
三𦴭[錛-廾]囉(二合)底半曩(引)南(上)(九)　曩謨遏
囉罕(二合)多(引)南(上)(十)　曩謨阿(上)曩(引)誐弭南
(上)(十一)　曩莫塞訖㗚(三合)娜(引)誐弭南(上、引)(十二)　曩莫
素嚕(二合)多(引)半曩(引)南(上、引)(十三)　曩謨摩賀(引)
㗚史(二合)喃(引)(十四)　曩莫悉䭾(引)南(上)(十五)　曩謨[禰-爾+(乞-乙+小)]
(去)嚩(引)南(上)(十六)　曩謨曩(引)誐(引)南(上、引)(十七)　曩謨
藥乞义(二合、引)喃(引)(十八)　曩莫巘達嚩(引)喃(引)(十九)
　曩謨摩護囉誐(引)喃(引)(二十)　曩謨緊曩
囉(引)喃(引)(二十一)　曩謨𠸪(引)乞义(二合)娑(引)南(上)(二十二)　曩
莫畢舍(引)左(引)南(引)(二十三)　曩莫污䭾嚩(二合)計
舍(引)南(上)(二十四)　曩莫[薩-產+(辛/工)]嚩尾󲊛野(二合、引)地[錛-廾]
底(引)南(上)(二十五)　曩莫賛捺囉(二合)素哩野(二合、引)喃
(二十六)　曩謨阿(上)瑟吒(二合)尾孕(二合)捨底(引)南(上)
諾乞察(二合)怛囉(二合、引)喃(二十七)　曩謨屹囉(二合)
賀(引)[哧*皮](二十八)　阿(上)他妬阿(上)跛囉(引)尒多(引)
紇㗚(二合)乃琰(二十九)　[參-(彰-章)+三][錛-廾]囉(二合)嚩(入)乞义野(三合、引)
弭(三十)　三𦴭三沒䭾婆(去)史擔(三十一)　阿(上)努
謨󲊛擔[禰-爾+(乞-乙+小)](去)嚩[卄/(阿-可+辛)/木][女*(乞-乙+小)](三十二)　[薩-產+(辛/工)]嚩羯磨

迦㘕輸𠴞(蒲憾反)(三十三)　跛尾怛㘕(二合)載嚩
瞢(上)[卄/(阿-可+辛)/木]理野(二合)(三十四)　憚𩕳琰(二合)奔(去)𡰱野(二合)迦㘕
輸𠴞𠸪屈[卄/刀/一/刀/一](二合)尾覲南(上、二合)(三十五)　[薩-產+(辛/工)]嚩[薩-產+(辛/工)]
怛嚩(二合)南(上)[禰-爾+(乞-乙+小)](去)嚩難(上)左(三十六)　阿(上)跛囉(引)
尒多(引)伊(上)𤚥(引)尾󲊛琰(二合、引)[錛-廾]囉(二合)嚩(入)
乞义野(三合、引)弭(三十七)　[薩-產+(辛/工)]嚩播(引)跛[錛-廾]囉(二合)
拏(鼻音)捨𩕳(三十八)　[薩-產+(辛/工)]嚩遏㗚他(二合)娑(引)䭾𩕳
野(二合、引)(三十九)　[薩-產+(辛/工)]嚩屹囉(二合)賀尾曩(引)捨𩕳(引)(四十)　捏
(寧逸反)底演(二合)惹野迦哩(引)係[曳*、](二合)灑(引)爍
訖囉(二合)(四十一)　細[曳*、](二合、引)灑阿(上)跛囉尒多(引)
尾灑(引)訖㗚(二合)底野(二合)誐㘕(四十二)　載嚩囉
(引)惹阿屹𩕳(二合)哩補曩(引)捨𩕳(引)(四十三)　訖㗚(二合)
底野(二合)羯磨[抳-匕+工]吠跢(引)(四十四)　耨娑嚩(二合、引)
[錛-廾]曩(二合、引)麼他(四十五)　布(引)怛曩(引)[禰-爾+(乞-乙+小)](去)嚩娜
(引)曩嚩巘達嚩(引)藥乞义(二合)𠸪乞察(二合)
娑(四十六)　半曩(引)虐𠸪乞鏟(二合、引)䓛挽覩銘
(四十七)　捏(同上)底琰(二合)三滿多蹉多謨惹曩
(四十八)　翳迦(引)呬迦(四十九)　󲊛吠(二合、引)底(引)野迦(引)室
左(二合)(五十)　入嚩(二合)囉(引)娜坦底[口*(肄-聿+(企-止+米))](二合)底野迦(五十一)
　拶咄他迦毗喻(二合)𠸪乞史(二合)琰(五十二)　尾灑
麼入嚩(二合)囉(五十三)　羯磨[抳-匕+工]尾釤僕訖擔(二合)
誐囒曩(五十四)　載嚩[日/恭]尒野(二合)嚩惹囉
以史野(二合)底(五十五)　拽冩嚩(引)曩婆(去)吠
[卄/(阿-可+辛)/木][日/恭](引)呬演帝(五十六)　拽冩娜(引)囉迦(引、入)(五十七)
　喇怛曩(二合)麼(引)攞(引)(五十八)　縊演帝釤乞史(二合)
[錛-廾]囉(二合)麼(引)嚩(引)賀帝惹琰(五十九)　遏喇他(二合)

迦(引)謨攞婆(去)帝(六十)　底拽(二合、呼)他室哩(二合)迦
(引)謨攞婆(去)帝(六十一)　室㗚(二合)琰尾嚩(引)[禰-爾+(乞-乙+小)](去)
囉拏(六十二)　僧(去)屹囉(二合)銘乞史(二合)[錛-廾]囉(二合)麼
嚩(引)賀帝惹野(六十三)　遏怛囉(二合)尾󲊛琰(二合)
[錛-廾]囉(二合)嚩(入)乞史野(三合、引)弭(六十四)　喇怛曩(二合)麼
理底尾[禾*(尤-尢+木)]嚕(二合)跢(六十五)　婆(去)史跢攞(引)迦
曩(引)替曩󲊛㗚(二合)瑟置(二合)(六十六)　[薩-產+(辛/工)]怛嚩(二合)
努跛訥嚕(二合)跢(引)(六十七)　怛󲊛也(二合)他(去)(六十八)　唵(引)(六十九)
　䭾曩迦哩(七十)　野捨迦哩(七十一)　弭拽(二合、呼)地
迦哩(七十二)　阿(上)聿娜󲊛奔(去)𡰱琰(二合)娜󲊛(七十三)
　阿(上)洛乞懺弭(三合)[錛-廾]囉(二合)捨麼𩕳(七十四)　䭾
曩憚(引)𩕳野(二合)尾[革*薎]㗚䭾(二合)𩕳(七十五)　室哩(二合)
迦哩(七十六)　[薩-產+(辛/工)]嚩諾乞察(二合)怛囉(二合)屹囉(二合)
嚩捨挽底𩕳(七十七)　銘䭾惹曩𩕳補怛囉
(二合)惹曩𩕳(七十八)　跛哩嚩(引)囉[革*薎]䭾𩕳(七十九)　阿
(上)聿娜󲊛畢哩(二合)底迦哩(八十)　染婆(去)𩕳
娑擔(二合)婆(去)𩕳謨賀𩕳(八十一)　阿(上)謨伽(去)
爍訖底(二合)建左曩麼理(八十二)　[薩-產+(辛/工)]嚩屹囉(二合)
賀燥弭野(二合)迦囉[抳-匕+工](八十三)　[薩-產+(辛/工)]嚩迦理迦
攞賀尾屹囉(二合)賀尾嚩(引)娜[錛-廾]囉(二合)捨
麼𩕳(八十四)　跛囉作訖囉(二合)𩕳嚩囉[抳-匕+工](八十五)
　賽𩕳野(二合)娑擔(二合)婆(去)𩕳(八十六)　唧多捏(上同)麼
理(引)迦囉[抳-匕+工](八十七)　[薩-產+(辛/工)]嚩播(引)跛[錛-廾]囉(二合)捨麼
𩕳(八十八)　[薩-產+(辛/工)]嚩吉理尾(二合)灑曩(引)捨𩕳(八十九)
　娑嚩(二合、引)賀(引)(九十)　祖嚕祖嚕(九十一)　娑嚩(二合、引)賀
(引)(九十二)　母嚕母嚕(九十三)　娑嚩(二合、引)賀(引)(九十四)　覩嚕

覩嚕(九十五)　娑嚩(二合、引)賀(引)(九十六)　[薩-產+(辛/工)]嚩[禰-爾+(乞-乙+小)](去)嚩跢(引)
努枳孃(二合)帝(九十七)　娑嚩(二合、引)賀(引)(九十八)　[薩-產+(辛/工)]嚩曩(引)
誐散囉乞史(二合)帝(九十九)　娑嚩(二合、引)賀(引)(一百)　唵(一)
　𩕳哩𩕳哩(二)　泮(三)　娑嚩(二合、引)賀(四)　賀曩賀
曩泮(五)　娜賀娜賀泮(六)　跛左跛左泮(七)
　[曳*、]𤚥(引)尾󲊛尾(二合)鏟底(八)　尾灑滿唧多
演底(九)　乳紇挽(二合)底(十)　尾釤迦(引)囉演底
(十一)　訖㗚(二合)擔嚩努謨娜演底擔(十二)　[薩-產+(辛/工)]嚩
泮(十三)　娑嚩(二合、引)賀(引)(十四)　阿(上)屹𩕳(二合)娑擔(二合)婆(去)
夜(引)弭(十五)　尾釤設[薩-產+(辛/工)]怛囉(三合)母娜劒(十六)
　祖(去)囉[薩-產+(辛/工)]嚩訥瑟吒(二合、引)(十七)　[薩-產+(辛/工)]嚩[錛-廾]囉(二合)
底拽(二合)剔迦[錛-廾]囉(二合)底野(二合)蜜怛囉(二合)娑擔
(二合)婆(去)野(引)弭(十八)　染婆(去)夜(引)弭(十九)　謨賀夜
(引)弭(二十)　泮泮(二十一)　娑嚩(二合、引)賀(引)(二十二)　怛󲊛也
(二合)他(去)(二十三)　母𩕳母𩕳母𩕳母𩕳(二十四)　母𩕳
哩底(二十五)　麼底麼底麼底麼底(二十六)　摩
賀(引)麼底(二十七)　𠸪乞义(二合)𠸪乞义(二合)麼麼[薩-產+(辛/工)]
嚩[薩-產+(辛/工)]怛嚩(二合、引)南(上)(二十八)　[薩-產+(辛/工)]嚩沒䭾[曰/月]地[薩-產+(辛/工)]
怛嚩(二合)三母捺㘕(二合)(二十九)　娑麼(引)多畢底㗚
(二合)劒(引)(三十)　娑補怛囉(二合)努呬底㗚(二合)劒(三十一)
　素(引)麼娑他(二合、引)野劒(三十二)　颯跛哩嚩(引)
㘕曩娑磨(二合、引)劒室左(二合)(三十三)　[薩-產+(辛/工)]嚩婆(去)喻
[錛-廾]捺囉(二合)吠(引)毗藥(二合)(三十四)　曩莫沒䭾毗藥
(二合)(三十五)　娑嚩(二合)悉底(丁逸反、二合)婆(去)嚩覩(三十六)　[薩-產+(辛/工)]嚩
沒䭾[曰/月](引)地[薩-產+(辛/工)]怛挽(二合)多囉[卄/(阿-可+辛)/木]多(引)曩
娑麼(二合)劒(三十七)　[薩-產+(辛/工)]吠(引)底𢈔(二合)[錛-廾]捺囉(二合)吠(引)
毗藥(二合)(三十八)　娑嚩(二合、引)賀(引)(一百三十九句)
釋教最上乘秘密藏陁羅尼集卷第二十四　密


