










涅槃經治定疏科卷第四
錢塘沙門釋　智圓　撰


  
  * ○九如來性品答善業見性二問(二)
  
  * 初題目(三)
  
  * 初正解題目(二)
  
  * 初通總釋(二)
  
  * 初約如來單釋
  * 二又如下對性字雙釋(四)
  
  * 初約人理成世界釋
  * 二約因果成為人釋
  * 三約隱顯成對治釋
  * 四約勝劣成第一義釋
  * 二又如下簡顯釋(二)
  
  * 初簡如來名通
  * 二今文下顯今品所辨(二)
  
  * 初正立
  * 二二十下釋義(二)
  
  * 初略釋品題
  * 二諸師下廣明藏義(二)
  
  * 初古今解釋(二)
  
  * 初明藏性不即離(二)
  
  * 初敘古逐破(二)
  
  * 初敘三師(二)
  
  * 初敘
  * 二義皆下破
  * 二敘地人(二)
  
  * 初略斥明離(二)
  
  * 初章安敘斥
  * 二荊溪與奪
  * 二彼以下廣破顯即(二)
  
  * 初疏主引經正顯
  * 二治者徵經助釋
  * 二又論下判古明今(二)
  
  * 初判古偏據之失
  * 二顯今圓普之得
  * 二又人下明藏性非四句(二)
  
  * 初引他據經執有
  * 二是義下顯今通約四門(二)
  
  * 初斥他顯今(二)
  
  * 初約性體俱非以斥專執
  * 二雖非下約隨機說四以斥專執
  * 二今明下結示今義
  * 二問答料簡(二)
  
  * 初問
  * 二答(二)
  
  * 初答問
  * 二若欲下答異
  * 二有師下懸談五譬
  * 三然此下顯示答問(三)
  
  * 初正示答問
  * 二此兩下釋答問意

  * 三論人下解善業義(二)
  
  * 初古釋(二)
  
  * 初論人約妄事釋業(四)
  
  * 初正立作業義
  * 二中論師難
  * 三論人自答
  * 四即竝下中論師竝破
  * 二地人約真理釋業(二)
  
  * 初約理用釋業
  * 二若下約業是事用破
  * 二今明下今解(二)
  
  * 初簡顯
  * 二若約下判位(二)
  
  * 初約六即正判
  * 二約四句重示
  * 二本文○


  
  * ○二本文(二)
  
  * 初答善業作(二)
  
  * 初分科
  * 二初業下隨釋(二)
  
  * 初佛性為善業作緣(二)
  
  * 初業緣(二)
  
  * 初問
  * 二答(二)
  
  * 初分科
  * 二法下隨釋(二)
  
  * 初本有不可見(三)
  
  * 初法(二)
  
  * 初本有
  * 二不可見
  * 二譬(二)
  
  * 初分科
  * 二隨釋(四)
  
  * 初譬本有
  * 二譬不可見
  * 三譬緣感
  * 四譬顯說
  * 三合(二)
  
  * 初合
  * 二帖合
  * 二不即得說以釋疑(二)
  
  * 初分科對顯
  * 二舊下隨文釋義(二)
  
  * 初譬(四)
  
  * 初起有我病
  * 二說無我藥(二)
  
  * 初分科
  * 二隨釋(三)
  
  * 初佛智觀機
  * 二得機設化
  * 三斷邪我
  * 三邪我病息
  * 四真我教興(四)
  
  * 初為說
  * 二違情
  * 三重說

  * 四受行
  * 二合(二)
  
  * 初敘意指同
  * 二問下隨文釋義(二)
  
  * 初合說無我藥
  * 二合真我教興(二)
  
  * 初以因難果
  * 二以昔難今
  * 二論義(二)
  
  * 初分科
  * 二初問下隨釋(二)
  
  * 初問(二)
  
  * 初總唱無
  * 二別作難(三)
  
  * 初總分科
  * 二初為下隨文釋義(四)
  
  * 初四難約果(二)
  
  * 初始生終沒雙
  * 二差別勝負雙
  * 二兩難約因(二)
  
  * 初約惡因
  * 二約惡緣
  * 三四難又約果(四)
  
  * 初據苦果
  * 二據苦緣
  * 三據忘失
  * 四據憶念
  * 四兩難難處(二)
  
  * 初難別在何中
  * 二難徧在身中
  * 三或可下示義通
  * 二答(二)
  
  * 初分科
  * 二所言下隨釋(二)
  
  * 初兩譬答覓現用(二)
  
  * 初敘意分科
  * 二初文下隨文釋義(二)
  
  * 初譬(三)
  
  * 初譬(四)
  
  * 初本有性理
  * 二遇緣起惑(二)
  
  * 初分科
  * 二隨釋(二)
  
  * 初起惑
  * 二失理
  * 三根緣扣召
  * 四聖應破惑(二)
  
  * 初分科
  * 二隨釋(二)
  
  * 初譬偏說
  * 二譬圓說(二)
  
  * 初分科
  * 二初文下隨釋(四)
  
  * 初為說
  * 二不受
  * 三重說

  * 四即受
  * 二合(二)
  
  * 初標示
  * 二初合下正釋(三)
  
  * 初合遇緣起惑
  * 二合招苦感召
  * 三合聖應說法(二)
  
  * 初分科
  * 二先合下正釋(二)
  
  * 初合偏說(二)
  
  * 初合作觀
  * 二合不知
  * 二合圓說(二)
  
  * 初分科
  * 二正合下隨釋(二)
  
  * 初合重說
  * 二合即受(二)
  
  * 初正合(二)
  
  * 初有惑時不信
  * 二除惑時信受
  * 二舉譬帖
  * 三結
  * 二譬(二)
  
  * 初敘意分科
  * 二初文下隨文釋義(二)
  
  * 初譬(四)
  
  * 初失(二)
  
  * 初理性
  * 二辨失
  * 二得(二)
  
  * 初分科
  * 二隨釋(二)
  
  * 初少分得
  * 二具足得
  * 三重失
  * 四重得
  * 二合(二)
  
  * 初標示
  * 二此初下隨釋(二)
  
  * 初合第一明失
  * 二合第三重明失
  * 二利钁答覓處○
  * 二佛性正起善業○
  * 二答能見難見性○


  
  * ○二利钁答覓處(二)
  
  * 初敘意分科
  * 二初正下隨文釋義(二)
  
  * 初正說(三)
  
  * 初牒不可壞
  * 二廣辨
  * 三總結
  * 二論義(二)
  
  * 初分科
  * 二隨釋(二)
  
  * 初問
  * 二答(二)
  
  * 初分科
  * 二一云下隨釋(二)
  
  * 初法(四)
  
  * 初一云下可殺成業(二)
  
  * 初斥古解
  * 二今用下明今釋
  * 二釋疑
  * 三簡外道
  * 四明正我相
  * 二譬(二)
  
  * 初分科
  * 二隨釋(二)
  
  * 初譬(二)
  
  * 初為五陰可毀作譬

  * 二為佛性不可毀作譬
  * 二合


  
  * ○二佛性能起善業(二)
  
  * 初分科
  * 二隨釋(二)
  
  * 初明作業
  * 二論義(二)
  
  * 初分科
  * 二初雙下隨釋(二)
  
  * 初雙問
  * 二佛答(二)
  
  * 初分科敘意
  * 二初約下隨文釋義(三)
  
  * 初明愚智二人(三)
  
  * 初佛更徵問
  * 二迦葉答
  * 三佛為釋(二)
  
  * 初分科
  * 二古來下隨釋(二)
  
  * 初雙辨愚智(二)
  
  * 初譬(二)
  
  * 初服甘有夭壽
  
  * 疏總釋(二)
  
  * 初古解
  * 二今釋
  * 二服毒有死生
  
  * 疏總釋(二)
  
  * 初古解
  * 二今釋
  * 二合
  * 二偏明智者
  * 二一體三寶人(二)
  
  * 初對前述意
  * 二初文下依科正釋(三)
  
  * 初勸(二)
  
  * 初科分
  * 二初如下隨釋(二)
  
  * 初勸
  * 二釋勸
  * 二論義(二)
  
  * 初分科
  * 二初總下隨釋(二)
  
  * 初番併不受(二)
  
  * 初問(四)
  
  * 初唱不知(二)
  
  * 初總不知
  * 二別不知
  * 二問昔別體(二)
  
  * 初分科
  * 二此半下隨釋(三)
  
  * 初問佛
  * 二問法
  * 三問僧
  * 三問今一體(二)
  
  * 初分科
  * 二隨釋(四)
  
  * 初法
  * 二譬
  * 三合譬
  * 四難佛

  * 四結問請答(二)
  
  * 初明不知結請
  * 二明佛知請答
  * 二答(二)
  
  * 初分科
  * 二隨釋(四)
  
  * 初詶其請答
  * 二詶問一體
  * 三詶問別體(二)
  
  * 初正示
  * 二問下釋妨
  * 四詶唱不知
  * 二番併歸依(二)
  
  * 初敘問意
  * 二隨文釋(二)
  
  * 初問(三)
  
  * 初欲依昔別
  * 二欲依自隱
  * 三欲依他顯
  * 二答(二)
  
  * 初分科
  * 二初別下隨釋(三)
  
  * 初昔別體有依不依(二)
  
  * 初今不須依(二)
  
  * 初昔緣故不依
  * 二釋不依意
  * 二昔則須依(二)
  
  * 初為化須依
  * 二釋須依意
  * 二顯時一體有依不依(二)
  
  * 初不依(二)
  
  * 初分科
  * 二初明下隨釋(二)
  
  * 初明不依
  * 二釋意
  * 二須依(二)
  
  * 初科分
  * 二隨釋(二)
  
  * 初正明
  * 二解釋
  * 三隱時一體正是所勸(二)
  
  * 初分科
  * 二初別下隨釋(三)
  
  * 初法(五)
  
  * 初分別自身一體(二)
  
  * 初示文
  * 二問下釋疑(二)
  
  * 初釋佛寶在果疑
  * 二釋三乘作竝疑(二)
  
  * 初竝立
  * 二論下答釋
  * 二為他作一體
  * 三結別體
  * 四結一體
  * 五雙結
  * 二譬(二)
  
  * 初屬配三法
  * 二大將下顯示各三
  * 三合(二)
  
  * 初分科

  * 二隨釋(二)
  
  * 初正合
  * 二結勸(二)
  
  * 初分科
  * 二昔別下隨釋(二)
  
  * 初勸捨昔別體(二)
  
  * 初出昔三寶
  * 二勸捨
  * 二勸取今一體
  * 三領解(二)
  
  * 初分科
  * 二一發下隨釋(四)
  
  * 初領解(三)
  
  * 初發迹
  * 二自領解
  * 三誓化他
  * 二勸持
  * 三稱歎
  * 四述成
  * 三明中道圓觀○


  
  * ○三中道圓觀(二)
  
  * 初分科
  * 二隨釋(三)
  
  * 初許說
  * 二正說(二)
  
  * 初分科
  * 二初標下隨釋(二)
  
  * 初略(三)
  
  * 初標中道
  * 二乖中惑(二)
  
  * 初分科
  * 二隨釋(二)
  
  * 初明惑(二)
  
  * 初正釋經文
  * 二若下敘古被呵
  * 二結惑(二)
  
  * 初分科
  * 二隨釋(三)
  
  * 初法
  * 二譬
  * 三合
  * 三破惑觀(二)
  
  * 初分科
  * 二亦下隨釋(二)
  
  * 初正明
  * 二結解(二)
  
  * 初分科
  * 二隨釋(二)
  
  * 初法
  * 二譬
  * 二廣(二)
  
  * 初分科示義
  * 二初法下隨文正解(二)
  
  * 初約有無顯中(二)
  
  * 初法
  * 二譬(二)
  
  * 初分科
  * 二隨釋(二)
  
  * 初譬
  * 二合(二)
  
  * 初分科
  * 二初文下隨釋(二)
  
  * 初總合
  * 二別合(二)

  
  * 初舉有無合(二)
  
  * 初別破有無
  * 二總結為誡
  * 二舉常無常例合
  * 二約不二顯中(二)
  
  * 初分科
  * 二初十下隨釋(二)
  
  * 初法(三)
  
  * 初約因緣明不二(二)
  
  * 初分文略示
  * 二舊下敘古遵經
  * 二約觀行明不二
  * 三總結明不二(二)
  
  * 初分科
  * 二如我下隨釋(三)
  
  * 初結歎(二)
  
  * 初結佛所歎
  * 二結說巳
  * 二結勸(二)
  
  * 初勸持不二法
  * 二勸持不二經
  * 三結會
  * 二譬(二)
  
  * 初敘意分科
  * 二初列下隨文釋義(三)
  
  * 初列五味
  * 二廣破自他(二)
  
  * 初分科
  * 二初章下隨釋(二)
  
  * 初立章門(二)
  
  * 初酪從乳生章門(二)
  
  * 初是門
  * 二非門
  * 二例四味
  * 二解釋(二)
  
  * 初釋非門(二)
  
  * 初釋不他生
  * 二釋不自生
  * 二釋是門
  * 三結因緣義(二)
  
  * 初分科
  * 二初譬下隨釋(二)
  
  * 初譬
  * 二合(二)
  
  * 初分科
  * 二不二下隨釋(二)
  
  * 初合(二)
  
  * 初合二
  * 二合不二
  * 二論義(二)
  
  * 初分科
  * 二一正下隨釋(二)
  
  * 初難(二)
  
  * 初定
  * 二難(二)
  
  * 初難定有(三)
  
  * 初正難
  * 二釋難
  * 三竝難
  * 二難定無
  * 二答(二)

  
  * 初分科
  * 二三門下隨釋(三)
  
  * 初研譬(三)
  
  * 初非定執(二)
  
  * 初作三門
  * 二次第釋破(三)
  
  * 初定有
  * 二定無
  * 三他生
  * 二以理解(二)
  
  * 初分科
  * 二眾生下隨釋(二)
  
  * 初乳從草生還是因緣假說(二)
  
  * 初從緣生
  * 二結因緣
  * 二酪從乳生亦是因緣假說(二)
  
  * 初分科
  * 二醪下隨釋(二)
  
  * 初從緣生
  * 二結因緣
  * 三結非定執
  * 二重為合
  * 三結譬意
  * 三歎教(二)
  
  * 初分科
  * 二歎理下隨釋(二)
  
  * 初歎佛性理(二)
  
  * 初舉忍草
  * 二牒兩譬(二)
  
  * 初牒譬
  * 二總合
  * 二歎教(二)
  
  * 初科分
  * 二虗空下隨釋(二)
  
  * 初歎經(二)
  
  * 初譬
  * 二合
  * 二勸信


  
  * ○二答能見難見性(二)
  
  * 初分科
  * 二初番下隨釋(二)
  
  * 初辨深行證見(二)
  
  * 初番問答(二)
  
  * 初問
  * 二答
  * 二番問答(二)
  
  * 初分科
  * 二隨釋(二)

  
  * 初問
  * 二答(十)
  
  * 初治目譬(二)
  
  * 初譬
  * 二合(二)
  
  * 初分科
  * 二隨釋(二)
  
  * 初正答
  * 二況聲聞
  * 二遠觀譬
  * 三見道譬
  * 四渴人譬
  * 五遠望譬
  * 六王子譬
  * 七臣吏譬
  * 八觀蟲譬
  * 九見兒譬
  * 十見畫譬
  * 二明淺行聞見(二)
  
  * 初標科
  * 二初番下隨釋(二)
  
  * 初番問答(二)
  
  * 初問
  * 二答(二)
  
  * 初分科
  * 二隨釋(四)
  
  * 初譬
  * 二合
  * 三勸
  * 四褒貶
  * 二番問答(二)
  
  * 初標科
  * 二初問下隨釋(二)
  
  * 初問
  * 二答(二)
  
  * 初分科
  * 二共　下隨釋(三)
  
  * 初譬(三)
  
  * 初菩薩施化(四)
  
  * 初說教
  * 二稟受
  * 三捨應
  * 四起惑
  * 二聲聞施化
  * 三如來施化
  * 二合(三)
  
  * 初合菩薩施化
  * 二合聲聞施化
  * 三合如來施化(二)
  
  * 初明無我教
  * 二明真我教
  * 三結成


  
  * ○十文字品答解滿字問(二)
  
  * 初題目(二)
  
  * 初標
  * 二一次下釋(四)
  
  * 初次第
  * 二答上下答問
  * 三前品下論教
  * 四開密(二)
  
  * 初敘古解(二)
  
  * 初興皇彈古
  * 二興皇正解
  * 二今明下明今釋(二)
  
  * 初反斥興皇
  * 二今依下正示今義(二)
  
  * 初約三諦明滿(二)
  
  * 初標
  * 二文云下釋(三)
  
  * 初約真諦釋
  * 二約俗諦釋

  * 三約中諦釋
  * 二雖有下示三諦互融(二)
  
  * 初約法
  * 二譬顯
  * 三開一下合結
  * 二本文(二)
  
  * 初分科
  * 二隨釋(三)
  
  * 初略標字本(二)
  
  * 初古師異解
  * 二若如下今家會通
  * 二廣明字義(二)
  
  * 初科文
  * 二初問下隨釋(二)
  
  * 初問答(二)
  
  * 初問
  * 二答(四)
  
  * 初明文理之本
  * 二別明字本
  * 三明學半得悟滿法
  * 二問答(二)
  
  * 初分科
  * 二初文下隨釋(二)
  
  * 初問
  * 二答(三)
  
  * 初通明諸字(四)
  
  * 初以音隨字即是明音
  
  * 疏總釋(三)
  
  * 初引古釋十四音(二)　經迦者去
  
  * 初引觀師所破(二)
  
  * 初六師釋義
  * 二觀師彈非
  * 二又河下更引三師
  * 二初半下解前文半滿
  * 三河西約喻通示
  * 二以字隨意即是明字
  
  * 疏總釋(三)
  
  * 初引古釋十四音(二)　經迦者去
  
  * 初引觀師所破(二)
  
  * 初六師釋義
  * 二觀師彈非
  * 二又河下更引三師
  * 二初半下解前文半滿
  * 三河西約喻通示
  * 三音字所因
  * 四音字利益
  * 二別釋半滿(三)
  
  * 初法
  * 二譬
  * 三合
  * 三結得失
  * 三領解述成


  
  * ○十一鳥喻品答聖行問(二)
  
  * 初題目(三)
  
  * 初明三品相由(二)
  
  * 初河西約三品相由
  * 二今更下今師約兩重生起(二)
  
  * 初約教行生起
  * 二亦是下約教行理生起
  * 二此品下示答前所問
  * 三能喻下釋法喻名義(二)
  
  * 初總標
  * 二舊解下別釋(二)
  
  * 初釋能喻二鳥(二)
  
  * 初敘古異解
  * 二然漢下斥諍顯意
  * 二問為下釋所喻共行(二)

  
  * 初徵問
  * 二他下答釋(二)
  
  * 初敘古解(二)
  
  * 初約生死無常涅槃真常釋(二)
  
  * 初古人約法示義
  * 二此不下今師斥乖喻旨
  * 二又一下約生死涅槃各共二法釋(二)
  
  * 初古人約法示義(二)
  
  * 初立宗比斥
  * 二夫雙下正出巳義
  * 二今明下今師斥乖喻旨
  * 二今言下明今釋(二)
  
  * 初正釋共行(二)
  
  * 初正釋雙遊(二)
  
  * 初橫約三諦解義
  * 二事理下豎約六即結成
  * 二橫竪下結成圓共
  * 二此中下結酬前問
  * 二本文(二)
  
  * 初分科
  * 二初譬下隨釋(二)
  
  * 初總(二)
  
  * 初略(二)
  
  * 初譬
  * 二合
  * 二論義(二)
  
  * 初分科
  * 二初法下隨釋(二)
  
  * 初問
  * 二答(二)
  
  * 初法
  * 二譬
  * 二別(二)
  
  * 初分科
  * 二初萌下隨釋(二)
  
  * 初別說(三)
  
  * 初就生死明無常(二)
  
  * 初正明二行(五)
  
  * 初萌芽譬(二)
  
  * 初譬(三)
  
  * 初譬
  * 二論義(二)
  
  * 初問
  * 二答
  * 三領解(二)
  
  * 初領解
  * 二述成
  * 二合
  * 二菴羅樹譬(二)
  
  * 初譬
  * 二合
  * 三金鑛譬(二)
  
  * 初譬
  * 二合
  * 四胡麻譬(二)
  
  * 初譬
  * 二合
  * 五歸海譬(二)
  
  * 初譬
  * 二合
  * 二結章
  * 二就涅槃明無我(二)
  
  * 初分科
  * 二正問下隨釋(二)
  
  * 初問(二)
  
  * 初正問

  * 二結問
  * 二答(二)
  
  * 初分科
  * 二初云下隨釋(四)
  
  * 初釋問(二)
  
  * 初譬(三)
  
  * 初正作譬
  * 二更為下為譬作譬
  * 三還以譬合譬
  * 二合
  * 二歎理(二)
  
  * 初譬
  * 二合(二)
  
  * 初正解
  * 二今問下釋疑
  * 三重釋問(二)
  
  * 初分科
  * 二前為下隨釋(二)
  
  * 初舍住譬(二)
  
  * 初譬(二)
  
  * 初為法作譬
  * 二為譬作譬
  * 二合
  * 二幻師譬(二)
  
  * 初譬
  * 二合
  * 四重歎理(二)
  
  * 初分科
  * 二此即下隨釋(四)
  
  * 初法
  * 二譬
  * 三合
  * 四結
  * 三雙就生死涅槃次明苦樂(二)
  
  * 初分科
  * 二此即下隨釋(二)
  
  * 初釋(三)
  
  * 初譬
  * 二合
  * 三結
  * 二論義(二)
  
  * 初分科
  * 二問可下隨釋(三)
  
  * 初番(二)
  
  * 初問
  * 二答(二)
  
  * 初分科
  * 二初偈下隨釋(四)
  
  * 初舉二偈為答(二)
  
  * 初明二果
  * 二明二因
  * 二長行解釋
  * 三明下不知上明苦(二)
  
  * 初分科
  * 二隨釋(二)
  
  * 初譬
  * 二合
  * 四明上能知下明樂(二)
  
  * 初分科
  * 二此初下隨釋(二)

  
  * 初兩偈正解(二)
  
  * 初偈明人
  * 二偈明法
  * 二長行通釋
  * 二番(二)
  
  * 初分科
  * 二難意下隨釋(二)
  
  * 初問(二)
  
  * 初非佛說
  * 二難
  * 二答
  * 三番(二)
  
  * 初問
  * 二答
  * 二論義


  
  * ○十二月喻品答三光問(二)
  
  * 初題目(五)
  
  * 初敘生起(二)
  
  * 初正明生起(二)
  
  * 初今師解
  * 二斥河西
  * 二示具答前問(三)
  
  * 初通示不同
  * 二河西定句
  * 三今師正釋
  * 二然其下顯立題(二)
  
  * 初章安正明
  * 二荊溪助釋
  * 三梁武下釋三光(二)
  
  * 初俗教
  * 二長阿下佛經
  * 四此品下明答問(二)
  
  * 初示答前問
  * 二既下再顯立題
  * 五古來下分後文(二)
  
  * 初敘古異解
  * 二今分下示今分文
  * 二初約下本文(二)
  
  * 初分科
  * 二先譬下隨釋(二)
  
  * 初答問(三)
  
  * 初舉月(六)
  
  * 初出沒(二)
  
  * 初譬
  * 二合
  * 二虧盈(二)
  
  * 初分科
  * 二長阿下隨釋(二)
  
  * 初譬
  * 二合
  * 三大小(二)
  
  * 初分科
  * 二初譬下隨釋(二)
  
  * 初譬
  * 二合
  * 四善惡(三)
  
  * 初制止(二)
  
  * 初譬
  * 二合
  * 二輕重(二)
  
  * 初譬
  * 二合
  * 三如來下教戒(二)
  
  * 初譬
  * 二合

  * 五長短(二)
  
  * 初分科
  * 二文中下隨釋(二)
  
  * 初譬
  * 二合
  * 六樂厭(二)
  
  * 初分科
  * 二文中下隨釋(二)
  
  * 初譬
  * 二合
  * 二舉日(二)
  
  * 初分科
  * 二三時下隨釋(二)
  
  * 初譬
  * 二合(二)
  
  * 初以如來壽命合
  * 二以經教合
  * 三舉星(二)
  
  * 初分科
  * 二前二下隨釋(三)
  
  * 初舉眾星(二)
  
  * 初譬
  * 二合
  * 二舉陰暗(二)
  
  * 初譬
  * 二合
  * 三舉彗星(二)
  
  * 初譬
  * 二合
  * 二結歎經(二)
  
  * 初分科
  * 二今用下隨釋(三)
  
  * 初歎(二)
  
  * 初歎滅惡
  * 二歎義深
  * 二勸信(二)
  
  * 初勸信
  * 二勸學
  * 三結


  
  * ○二菩薩品答十二問(二)
  
  * 初題目(三)
  
  * 初示答前所問(二)
  
  * 初結前生後以顯答
  * 二諸師下敘古明今以示數
  * 二釋菩下正解經題目(二)
  
  * 初通簡前三
  * 二四圓下約圓示義(三)
  
  * 初約六即示位
  * 二所以下引問答顯意(二)
  
  * 初引問
  * 二引答
  * 三問答下指文義結歸
  * 三然河下敘河西明答(二)
  
  * 初河西明答
  * 二今明下今師縱奪
  * 二本文(二)
  
  * 初分科
  * 二興皇下隨釋(二)
  
  * 初自行答四問(二)
  
  * 初答未發心生善義(二)

  
  * 初牒譬歎經傍答(二)
  
  * 初傍答(二)
  
  * 初斥古解義(四)
  
  * 初興皇立義
  * 二答爾下今難乖經
  * 三興皇重救
  * 四據經再斥
  * 二涅槃下正釋經文
  * 二料簡(二)
  
  * 初分科
  * 二隨釋(二)
  
  * 初問(三)
  
  * 初領旨
  * 二仰非
  * 三作難(三)
  
  * 初總分科
  * 二隨文釋(三)
  
  * 初持犯等難
  * 二賞罰不等難
  * 三難易難
  * 三今明下示難意
  * 二答(二)
  
  * 初分科
  * 二然發下隨釋(二)
  
  * 初正答(二)
  
  * 初去取(二)
  
  * 初簡闡提
  * 二餘發心
  * 二正答
  * 二釋答
  * 二正答上問(二)
  
  * 初分科
  * 二隨釋(二)
  
  * 初問
  * 二答(二)
  
  * 初分科
  * 二隨釋(二)
  
  * 初正答(二)
  
  * 初因經致夢
  * 二歎經
  * 二簡闡提(二)
  
  * 初分科
  * 二初譬下隨釋(二)
  
  * 初正釋(四)
  
  * 初雙簡
  * 二別簡
  * 三重雙簡(四)
  
  * 初譬
  * 二譬
  * 三譬
  * 四譬
  * 四重別簡(四)
  
  * 初譬
  * 二譬
  * 三譬
  * 四譬
  * 二開善下敘古
  * 二答三問滅惡義(四)
  
  * 初總標
  * 二但前下來意
  * 三就滅下分科

  * 四今舉下隨釋(三)
  
  * 初答大眾無畏問是滅業障(三)
  
  * 初分科
  * 二即是下示義
  * 三懺中下正釋(二)
  
  * 初明懺悔滅業(二)
  
  * 初分科
  * 二初約下隨釋(二)
  
  * 初舉非(二)
  
  * 初舉偈問
  * 二釋偈答
  * 二顯是(二)
  
  * 初科分
  * 二初番下隨釋(二)
  
  * 初舉偈問
  * 二釋偈答(三)
  
  * 初通懺三世
  * 二舉非
  * 三舉是
  * 二明護法滅業(二)
  
  * 初敘意分科
  * 二隨文釋義(四)
  
  * 初舉非
  * 二明是
  * 三重舉非
  * 四歎經(二)
  
  * 初歎滅惡
  * 二歎生善
  * 二答濁世不污問是滅報障(二)
  
  * 初敘意分科
  * 二此釋下隨分釋義(二)
  
  * 初舉華喻正答
  * 二舉風喻助答
  * 三答煩惱不染問是滅煩惱障(二)
  
  * 初敘意分科
  * 二初譬下隨文釋義(二)
  
  * 初十二譬譬所說教(二)
  
  * 初一譬昔教
  * 二譬今教(十一)
  
  * 初第二譬
  * 二第三譬
  * 三第四譬(二)
  
  * 初科分
  * 二隨釋(三)
  
  * 初正舉譬(二)
  
  * 初譬
  * 二合
  * 二更料簡(二)
  
  * 初問
  * 二答
  * 三重舉譬(二)
  
  * 初譬

  * 二合
  * 四第五譬
  * 五第六譬
  * 六第七譬
  * 七第八譬
  * 八第九譬
  * 九第十譬
  * 十第十一譬
  * 十一第十二譬
  * 二兩譬譬能說人(二)
  
  * 初分科例前
  * 二初中下依科釋義(二)
  
  * 初譬昔教主
  * 二譬今教主
  * 二利他答八問○


  
  * ○二利他答八問(八)
  
  * 初答第五大海船師問(二)
  
  * 初生起敘意
  * 二就初下隨科釋經(二)
  
  * 初正答(二)
  
  * 初船譬
  * 二船師及人譬
  * 二歎經助答(二)
  
  * 初風譬
  * 二風王譬
  * 二答第六蛇脫故皮問(二)
  
  * 初敘意分科
  * 二蛇譬下隨文釋義(二)
  
  * 初蛇譬
  * 二金師譬
  * 三答第七如天意樹問(四)
  
  * 初敘來意
  * 二文為下明分科
  * 三前三下明攝屬
  * 四初佛下隨文釋(五)
  
  * 初明佛身(三)
  
  * 初譬
  * 二合
  * 三領解
  * 二明密語(二)
  
  * 初分科
  * 二莊下隨釋(四)
  
  * 初法(二)
  
  * 初莊嚴釋
  * 二今寄下今師解
  * 二譬
  * 三合(二)
  
  * 初分科
  * 二隨釋(二)
  
  * 初合無常
  * 二合常
  * 四結
  * 三明興衰(二)
  
  * 初分科
  * 二夫藥下隨釋(三)
  
  * 初法衰
  * 二僧衰
  * 三深誡(二)
  
  * 初敘意分科
  * 二譬者下隨文釋義(二)
  
  * 初譬(二)
  
  * 初敘他人解(二)
  
  * 初明加水數
  * 二合譬下解譬喻意(二)
  
  * 初前四句譬添譯

  * 二後三句譬受學者
  * 二天台下述本師釋(二)
  
  * 初智者正解
  * 二經文下章安釋妨
  * 二合
  * 四勸立志(二)
  
  * 初分科
  * 二隨釋(二)
  
  * 初毀呰女身
  * 二定判男子
  * 五論起沒(二)
  
  * 初分科
  * 二惡世下隨釋(二)
  
  * 初沒相
  * 二雙辨(二)
  
  * 初譬
  * 二合
  * 四答第八三乘無性問○
  * 五答第九不壞眾問○
  * 六答第十眼目導問○
  * 七答第十一示多頭問
  * 八答第十二如月初問


  
  * ○四答第八三乘無性問(二)
  
  * 初分科
  * 二然此下隨釋(二)
  
  * 初釋偈疑兼遣上問(五)
  
  * 初文殊騰純陀疑(四)
  
  * 初明文殊騰疑意(二)
  
  * 初徵起
  * 二答釋
  * 二純陀下示純陀生疑處(二)
  
  * 初徵起
  * 二答釋
  * 三辨兼答迦葉問意(二)
  
  * 初徵起
  * 二答釋
  * 四然純下約三根以結成
  * 二如來許說　河西下前設下今舉下
  * 三文殊出疑
  * 四如來為釋(二)
  
  * 初通示出處(三)
  
  * 初指經
  * 二此中下示義
  * 三此立下結益
  * 二成論下正釋偈文(五)
  
  * 初敘四師義(二)
  
  * 初敘
  * 二斥
  * 二敘地人義(二)
  
  * 初敘
  * 二斥
  * 三敘三藏義(二)
  
  * 初敘
  * 二斥
  * 四敘興皇義(二)
  
  * 初興皇釋義(二)　諸師下若爾下作此下
  
  * 初示自義
  * 二彈他解(二)
  
  * 初敘他明義
  * 二斥他顯自(三)
  
  * 初正明
  * 二若得下結例
  * 三又云下重示
  * 二然興下斥古明今(二)
  
  * 初斥古釋
  * 二今則下明今義(三)
  
  * 初約教觀正釋(二)
  
  * 初約教義釋(二)
  
  * 初約三諦正釋
  * 二乃是下明遣難釋疑(二)
  
  * 初正遣迦葉難
  * 二亦是下例釋純陀疑

  * 二知悟下約觀解釋
  * 二如是下結成四悉(二)
  
  * 初章安正釋四悉義
  * 二荊溪示機隨二人
  * 三本有下結成四門
  * 五敘觀師義
  * 五文殊領解
  * 二迦葉論義正答上問(二)
  
  * 初分科
  * 二長者下隨釋(四)
  
  * 初論無差別(二)
  
  * 初問
  * 二答(二)
  
  * 初譬聞經信見(二)
  
  * 初譬(三)
  
  * 初同有佛性
  * 二致疑
  * 三解悟
  * 二合(三)
  
  * 初同有佛性
  * 二致疑
  * 三解悟
  * 二譬分明證見(二)
  
  * 初譬
  * 二合
  * 二論有差別(二)
  
  * 初分科
  * 二隨釋(二)
  
  * 初問答(二)
  
  * 初問
  * 二答
  * 二問答(二)
  
  * 初問
  * 二答
  * 三雙領二義
  * 四重論有差(三)
  
  * 初問答(二)
  
  * 初問
  * 二答
  * 二問答(二)
  
  * 初問
  * 二答
  * 三問答(二)
  
  * 初問
  * 二答


  
  * ○五答第九不壞眾問(二)
  
  * 初問
  * 二答


  
  * ○六答第十眼目導問(二)
  
  * 初問
  * 二答(二)
  
  * 初分科
  * 二隨釋(二)
  
  * 初答口爽
  * 二答生盲


  
  * ○三大眾問品答七問(二)
  
  * 初題目(二)
  
  * 初明二事立題
  * 二今取下示今本立題(二)
  
  * 初徵起
  * 二有二下釋義(三)
  
  * 初況示兩解
  * 二明觀師釋
  * 三今明下今家正示
  * 二本文(二)
  
  * 初分科
  * 二初中下隨釋(二)
  
  * 初次第答問(二)

  
  * 初分科敘答
  * 二就初下隨文釋義(四)
  
  * 初答二問(二)
  
  * 初分科
  * 二而以下隨釋(三)
  
  * 初明正答意
  * 二隨科釋經(二)
  
  * 初大眾奉供(二)
  
  * 初緣起(五)
  
  * 初放光
  * 二欲獻
  * 三人天遮
  * 四重放光
  * 五奉供
  * 二獻供(二)
  
  * 初分科
  * 二初大下隨釋(二)
  
  * 初大眾供(二)
  
  * 初大眾供
  * 二比丘持衣鉢
  * 二純陀供(四)
  
  * 初辦供
  * 二變土
  * 三悲請
  * 四稱歎
  * 二如來受供(四)
  
  * 初受大眾供
  * 二受純陀供
  * 三興念相容
  * 四大眾悲歎
  * 三所以下示兼答意
  * 二答一問(二)
  
  * 初分科
  * 二初四下隨釋(二)
  
  * 初正答問(二)
  
  * 初答知法性問(二)
  
  * 初正明知法性(三)
  
  * 初止悲誡聽
  * 二正辨法性(二)
  
  * 初分科
  * 二初一下隨釋(二)
  
  * 初顯法性理(六)
  
  * 初雙
  * 二雙
  * 三雙
  * 四雙
  * 五雙
  * 六雙
  * 二總結止悲
  * 三結勸修習(三)
  
  * 初敘古
  * 二雙難
  * 三今釋
  * 二褒貶得失
  * 二答受法樂(二)
  
  * 初受法樂
  * 二申供養
  * 二領瑞結成(二)
  
  * 初分科
  * 二前迦下隨釋(二)
  
  * 初命迦葉領(四)
  
  * 初命
  * 二領
  * 三推功在佛
  * 四推菩薩能知

  * 二命純陀領(四)
  
  * 初命
  * 二領
  * 三佛重結
  * 四迦葉隨喜
  * 三答三問(三)
  
  * 初總標示數
  * 二但有下徵文顯答
  * 三文為下分科隨釋(二)
  
  * 初分科
  * 二初中下分釋(二)
  
  * 初略問答(二)
  
  * 初問
  * 二答
  * 二廣出七偈(二)
  
  * 初標章懸示
  * 二初一下隨文釋義(七)
  
  * 初純陀請問(二)
  
  * 初分科
  * 二初舉下隨釋(六)
  
  * 初簡闡提(四)
  
  * 初番(二)
  
  * 初問
  * 二答
  * 二番(二)
  
  * 初問
  * 二答
  * 三番(二)
  
  * 初問
  * 二答
  * 四番(二)
  
  * 初問
  * 二答(三)
  
  * 初約謗法
  * 二約重逆
  * 三約機無
  * 二取三罪人(二)
  
  * 初分科
  * 二初略下隨釋(三)
  
  * 初略出三相
  * 二廣明三罪可滅(二)
  
  * 初問
  * 二答(二)
  
  * 初分科
  * 二初滅下隨釋(三)
  
  * 初明滅起惡法
  * 二釋滅惡法(三)
  
  * 初譬
  * 二合
  * 三結
  * 三正明惡滅
  * 三別明誹謗因緣(無經)
  * 三釋取意(二)
  
  * 初分科
  * 二初譬下隨釋(三)
  
  * 初法
  * 二譬(四)

  
  * 初譬未生解
  * 二譬巳生解
  * 三明護法
  * 四得果報
  * 三合
  * 四釋簡意(二)
  
  * 初分科
  * 二法中下隨釋(二)
  
  * 初問
  * 二答(三)
  
  * 初法
  * 二譬
  * 三合
  * 五結偈
  * 六緣起
  * 二佛自舉偈(二)
  
  * 初分科
  * 二初文下隨釋(三)
  
  * 初佛舉偈
  * 二文殊反質
  * 三如來解釋
  * 三文殊重難(二)
  
  * 初分科
  * 二隨釋(二)
  
  * 初難
  * 二佛答
  * 四佛復舉偈(三)
  
  * 初佛舉偈
  * 二文殊疑
  * 三如來釋
  * 五文殊舉偈(二)
  
  * 初分科
  * 二貪愛下隨釋(二)
  
  * 初文殊說偈
  * 三如來印成
  * 六如來自舉偈(三)
  
  * 初如來舉偈
  * 二文殊疑
  * 三如來釋
  * 七文殊自舉偈(二)
  
  * 初文殊舉偈
  * 二如來違釋
  * 四答一問○
  * 二歡喜領解○


  
  * ○四答一問(二)
  
  * 初標示
  * 二答中下隨釋(二)
  
  * 初問
  * 二佛還下答(二)
  
  * 初配問
  * 二唯除下釋文


  
  * ○二歡喜領解(三)
  
  * 初舉前重示
  * 二文為下正分此章
  * 三迦葉下隨文釋義(二)
  
  * 初正領解(二)
  
  * 初迦葉領解(二)
  
  * 初領解讚歎
  * 二更問功德
  * 二大眾領解(二)
  
  * 初分科
  * 二初一下隨釋(三)
  
  * 初大眾稱歎勸請(三)
  
  * 初標請
  * 二釋請
  * 三結請

  * 二如來止悲酬請(二)
  
  * 初分科
  * 二但初下隨釋(二)
  
  * 初酬請
  * 二止悲
  * 三大眾供養發心(三)
  
  * 初供養
  * 二發心
  * 三進位
  * 二現病結成(三)
  
  * 初分科
  * 二舊云下隨釋(三)
  
  * 初授記
  * 二付囑
  * 三現疾
  * 三合五品顯示涅槃行(二)
  
  * 初四品明修五行(五)
  
  * 初現病品明病行(二)
  
  * 初題目(三)
  
  * 初引古義總斥
  * 二從此下舉大章別示
  * 三然品下對文旨釋妨(二)
  
  * 初立妨
  * 二由前下解(二)
  
  * 初明立題所據
  * 二由現下示無病之由
  * 二本文(二)
  
  * 初分科
  * 二初有下隨釋(四)
  
  * 初推請(二)
  
  * 初分章點示(二)
  
  * 初分章明相間
  * 二初約下點示無病意
  * 二就推下隨文釋義(三)
  
  * 初推自行(二)
  
  * 初推自行(二)
  
  * 初分科
  * 二偏言下隨釋(二)
  
  * 初明無病因
  * 二明有無病因
  * 二請說法(四)
  
  * 初請教弟子
  * 二請大乘
  * 三請教不退
  * 四請治惡
  * 二推化他(二)
  
  * 初推化他(二)
  
  * 初分科
  * 二初釋下隨釋(二)
  
  * 初化他除三障(三)
  
  * 初標

  * 二釋(三)
  
  * 初釋煩惱障(二)
  
  * 初簡示障體
  * 二七慢下隨文釋義
  * 二釋業障(二)
  
  * 初示業階差
  * 二此中下徵文釋妨
  * 三釋報障
  * 三結
  * 二化他及發願
  * 二請息惡慢(二)
  
  * 初請除愚人惡
  * 二請息外道慢
  * 三推證果(二)
  
  * 初推證果(二)
  
  * 初分科
  * 二隨釋(二)
  
  * 初明身力
  * 二明智力
  * 二雙請二事(二)
  
  * 初分科
  * 二初文下隨釋(二)
  
  * 初略請
  * 二廣請(三)
  
  * 初正請(二)
  
  * 初請起說法
  * 二請除惡慢
  * 二釋請(二)
  
  * 初釋息惡
  * 二釋說法
  * 三結請
  * 二現無病相(三)
  
  * 初總分經文
  * 二而此下懸談所表
  * 三三章下隨科釋義(三)
  
  * 初光明利益(二)
  
  * 初分科
  * 二隨釋(二)
  
  * 初光明
  * 二利益
  * 二蓮華利益(二)
  
  * 初分科
  * 二隨釋(二)
  
  * 初蓮華
  * 二利益
  * 三化佛利益(二)
  
  * 初化佛
  * 二利益
  * 三大眾供養(二)
  
  * 初敘意
  * 二初文下隨釋(二)
  
  * 初供養
  * 二勸請(二)
  
  * 初分科
  * 二初文下隨釋(二)
  
  * 初正請(三)
  
  * 初標請
  * 二釋請(五)
  
  * 初本誓故請
  * 二墮惡故請
  * 三下愚不知故請
  * 四施甘露法故請
  * 五療病故請
  * 三結請

  * 二經家敘事(二)
  
  * 初分科
  * 二至淨下隨釋(二)
  
  * 初請巳嘿止
  * 二請聲所至
  * 四廣明無病○
  * 二聖行品明聖行○
  * 三梵行品明梵行○(此於聖行品初重分當第二段)
  * 四指雜華經明天行○(梵行品末)
  * 五嬰兒行品明嬰兒行○(當第三段)
  * 二德王品明證十功德○


  
  * ○四廣說無病相(二)
  
  * 初分科
  * 二此初下隨釋(二)
  
  * 初明如來無病(三)
  
  * 初明無病
  * 二舉往證今
  * 三云現病是密語(二)
  
  * 初舉類
  * 二合無病
  * 二舉病行對辨(二)
  
  * 初敘意分科
  * 二此中下隨文釋義(二)
  
  * 初明三種病人(二)
  
  * 初對前辨示
  * 二合第下隨文釋義(三)
  
  * 初三種罪人(三)
  
  * 初法
  * 二譬
  * 三合
  * 二二乘小道(二)
  
  * 初譬
  * 二合
  * 三聞經菩薩
  
  * 初譬
  * 二合
  * 二明五種人

涅槃經治定疏科卷第四


