










涅槃經治定疏科卷第五
錢塘沙門釋　智圓　撰


  
  * ○二聖行品明聖行(二)
  
  * 初題目(二)
  
  * 初列章
  * 二正示(四)
  
  * 初次第(二)
  
  * 初破古(二)
  
  * 初敘
  * 二義皆下破
  * 二明今
  * 二釋名(二)
  
  * 初歷名釋義(二)
  
  * 初釋五名(二)
  
  * 初正釋聖義(二)
  
  * 初標示
  * 二通稱下簡顯(二)
  
  * 初簡通顯別(二)
  
  * 初明來意
  * 二何者下正簡顯(二)
  
  * 初簡通
  * 二若復下顯別
  * 二經文下斥他結意
  * 二梵者下兼解餘名(二)
  
  * 初解次第名
  * 二如來下解不次第名
  * 二釋行字
  * 二文列下結意顯題
  * 三枝本(二)
  
  * 初正明枝本(二)
  
  * 初敘古
  * 二是義下明今(二)
  
  * 初斥古非
  * 二顯今是(二)
  
  * 初引經
  * 二言下示義
  * 二有師下兼示餘義(二)
  
  * 初單約五行(二)
  
  * 初約次第釋(二)
  
  * 初古明佛無病行
  * 二是義下今釋病行唯佛
  * 二若五下約互具釋(三)
  
  * 初結前生後
  * 二迦葉下正示互具
  * 三若判下結顯誡勸
  * 二有師下五一對明(二)
  
  * 初明五一因行無殊(二)
  
  * 初敘古
  * 二斥顯
  * 二明五一圓漸有異(二)
  
  * 初敘古以束散釋義不分圓漸
  * 二其理下明今以圓漸釋義斥古束散(二)
  
  * 初約理行以縱奪
  * 二諸佛下約漸不知圓以斥古

  * 四此品下說不說(二)
  
  * 初章安正解現文(三)
  
  * 初標示
  * 二何者下釋意(二)
  
  * 初釋不說天行意(二)
  
  * 初疏主約可見釋
  * 二治者約指應釋(二)
  
  * 初正述意
  * 二初住下兼解名
  * 二病行不釋不說病行意
  * 三故說下總結
  * 二荊溪研詳前品
  * 二本文○


  
  * ○二本文(二)
  
  * 初分科
  * 二標中下隨釋(三)
  
  * 初雙標五一(二)
  
  * 初釋文(二)
  
  * 初標次第行(四)
  
  * 初標人
  * 二標法
  * 三列名
  * 四結勸
  * 二標不次第行(三)
  
  * 初標名
  * 二標人
  * 三標法
  * 二問下簡示
  * 二雙釋五一(二)
  
  * 初分科
  * 二初人下隨釋(三)
  
  * 初聖行(二)
  
  * 初雙釋次不次行(三)
  
  * 初雙釋戒行(三)
  
  * 初雙釋戒行(二)

  
  * 初釋次第(二)
  
  * 初建心(二)
  
  * 初遇人緣
  * 二遇法緣
  * 二立行(二)
  
  * 初分科
  * 二受文下隨釋(二)
  
  * 初受戒(三)
  
  * 初處
  * 二師
  * 三受
  * 二持戒(二)
  
  * 初分科
  * 二初譬下隨釋(二)
  
  * 初法
  * 二譬(二)
  
  * 初譬
  * 二合
  * 二釋不次第(二)
  
  * 初分科
  * 二初根下隨釋(四)
  
  * 初具枝本
  * 二具事理
  * 三具輕重
  * 四具誓願(二)
  
  * 初分科
  * 二初一下隨釋(二)
  
  * 初自誓(三)
  
  * 初內不起破戒心
  * 二不受外施
  * 三不為根塵所破
  * 二願他(三)
  
  * 初簡通別
  * 二清淨下對三聚
  * 三不退下隨難釋
  * 二雙釋戒果(二)
  
  * 初懸示次位(二)
  
  * 初簡示
  * 二舊下釋義(二)
  
  * 初敘古解
  * 二明今釋(三)
  
  * 初例因示意
  * 二言同下約位正釋(二)
  
  * 初合辨證同
  * 二若單下開論果異(二)
  
  * 初約別
  * 二約就下約圓
  * 三文意下結顯合辨
  * 二釋文下正釋經文(二)
  
  * 初分科
  * 二初標下隨釋(四)
  
  * 初標
  * 二譬
  * 三釋(三)
  
  * 初約三諦
  * 二約三障
  * 三約四德
  * 四結
  * 三雙釋行名(二)
  
  * 初分科
  * 二釋中下隨釋(三)
  
  * 初標
  * 二釋(三)
  
  * 初舉偏圓兩人
  * 二舉定慧二法
  * 三總舉七財七覺
  * 三結
  * 二雙釋定行○
  * 三雙釋慧行○
  * 二歎經○
  * 二梵行○
  * 三嬰兒行○
  * 三單結五行


  
  * ○二雙釋定聖行(二)
  
  * 初分科
  * 二開善下隨釋(二)
  
  * 初明次第定(二)

  
  * 初明行(二)
  
  * 初懸示定體(二)
  
  * 初敘古非(二)
  
  * 初敘古
  * 二此義下斥非
  * 二此中下明今釋(二)
  
  * 初正明定體
  * 二諸師下顯古迷文
  * 二初文下正釋經文(二)
  
  * 初分科
  * 二初言下隨釋(二)
  
  * 初特勝(二)
  
  * 初明修
  * 二明證(二)
  
  * 初分科
  * 二初文下隨釋(二)
  
  * 初正明證相
  * 二明此證法與解俱發
  * 二背捨(二)
  
  * 初分科
  * 二初云下隨釋(二)
  
  * 初明修
  * 二明證(二)
  
  * 初分科
  * 二即得下隨釋(二)
  
  * 初正是證相
  * 二證中之解
  * 二明果(二)
  
  * 初敘意分科
  * 二舊云下隨文釋義(二)
  
  * 初標
  * 二釋
  * 二明圓定(二)
  
  * 初懸談義旨(二)
  
  * 初敘古異解
  * 二此義下明今正釋(二)
  
  * 初斥古明今
  * 二問此下問答釋妨(二)
  
  * 初問答(二)
  
  * 初徵文說戒非定疑
  * 二約圓即戒而定答
  * 二問答(二)
  
  * 初因果不次疑
  * 二圓融不定答
  * 二文為下正釋經文(三)
  
  * 初略(二)
  
  * 初問
  * 二合
  * 二廣(二)
  
  * 初問
  * 二合
  * 三文殊述事(二)
  
  * 初問
  * 二合


  
  * ○三雙釋慧聖行(二)
  
  * 初分科
  * 二他云下隨釋(二)
  
  * 初明慧行(二)
  
  * 初釋慧行(二)
  
  * 初釋次第慧(二)
  
  * 初敘意(二)
  
  * 初他師單約開合釋
  * 二今明下今家兼約三教釋(二)
  
  * 初斥他不曉對緣
  * 二今一下今師正約三教
  * 二舊或下隨釋(三)

  
  * 初釋四諦慧(二)
  
  * 初懸判文旨(二)
  
  * 初引他解(二)
  
  * 初舊人以境智為諦
  * 二興皇以佛性為諦
  * 二若依下明今釋(二)
  
  * 初斥他不曉文旨
  * 二今約四教分經
  * 二就初下隨經釋義(四)
  
  * 初有作四諦(二)
  
  * 初分科
  * 二初如下隨釋(三)
  
  * 初略(六)
  
  * 初標列
  * 二釋名
  * 三釋用
  * 四釋體
  * 五釋制立
  * 六更廣體
  * 二廣(二)
  
  * 初分科
  * 二初生下隨釋(四)
  
  * 初苦諦(三)
  
  * 初略八苦(二)
  
  * 初正釋經文(八)
  
  * 初生苦
  * 二老苦
  * 三病苦
  * 四死苦(二)
  
  * 初釋前三句死義(二)
  
  * 初疏主正釋(二)
  
  * 初疏主明二句是死
  * 二引古明三句俱死
  * 二治者助釋
  * 二放逸下釋後三句死義
  * 五愛別離苦
  * 六冤憎會苦
  * 七求不得苦
  * 八五盛陰苦
  * 二夫八下示別體有無
  * 二廣八苦(二)
  
  * 初分科
  * 二初下隨釋(八)

  
  * 初生苦(三)
  
  * 初明生為苦本
  * 二明生死相關(二)
  
  * 初分科
  * 二法說下隨釋(二)
  
  * 初法(二)
  
  * 初凡夫貪著
  * 二菩薩厭離
  * 二譬(二)
  
  * 初分科
  * 二初往下隨釋(二)
  
  * 初譬(二)
  
  * 初作厭離譬(四)
  
  * 初生可忻
  * 二死可惡
  * 三生死相關
  * 四菩薩俱捨(三)
  
  * 初俱捨
  * 二俱去
  * 三喜處
  * 二作貪著譬(四)
  
  * 初俱越凡夫
  * 二凡夫貪愛
  * 三生境檢讓
  * 四凡心應境
  * 二合(二)
  
  * 初合菩薩厭
  * 二合凡夫貪
  * 三明生多過患(二)
  
  * 初分科
  * 二婆羅下隨釋(五)
  
  * 初譬(二)
  
  * 初譬(四)
  
  * 初淺行求生天果
  * 二深行呵責
  * 三淺行懷愧
  * 四菩薩勸捨
  * 二合(二)
  
  * 初合懷愧
  * 二合勸捨
  * 二譬
  * 三譬
  * 四譬
  * 五譬
  * 二老苦
  
  * 疏總釋(二)
  
  * 初標可解
  * 二然生下示前後(二)
  
  * 初正示前後
  * 二明病下兼釋病文
  * 三病苦
  
  * 疏總釋(二)
  
  * 初標可解
  * 二然生下示前後(二)
  
  * 初正示前後
  * 二明病下兼釋病文
  * 四死苦(二)
  
  * 初分科
  * 二初文下隨釋(二)
  
  * 初正覲死(二)
  
  * 初定苦(二)
  
  * 初示難知(二)
  
  * 初正示
  * 二例如下引例
  * 二今只下正出體
  * 二至論下正消文(三)
  
  * 初消唯除菩薩(三)
  
  * 初他釋
  * 二今明下今破
  * 三被除下心解(二)
  
  * 初約圓示義
  * 二如此下結顯文旨

  * 二消金剛暴雨(二)
  
  * 初立難(二)
  
  * 初徵文總問
  * 二若不下據義雙難
  * 二死傷下答釋(二)
  
  * 初明金剛喻同
  * 二當知下明金碎體別
  * 三消蛇星
  * 二傷痛
  * 五愛別離苦
  * 六冤憎會苦
  * 七求不得苦
  * 八五盛陰苦
  * 三會通○
  * 二集諦○
  * 三滅諦○
  * 四道諦○
  * 三結○
  * 二無生四諦○(即有作四諦中第三料簡文)
  * 三無量四諦○
  * 四無作四諦○
  * 二釋二諦慧○(在無量四諦科中)
  * 三釋一諦慧○
  * 二釋圓慧○
  * 二釋慧行名○
  * 二明慧果○


  
  * ○三會通(二)
  
  * 初述意敘古(二)
  
  * 初述經來意
  * 二敘古分章
  * 二今先下分科隨解(二)
  
  * 初分科
  * 二就初下隨解(二)
  
  * 初問(三)
  
  * 初總非
  * 二作五難(二)
  
  * 初標示
  * 二初據下隨釋(三)
  
  * 初第一第四問同據樂緣(二)
  
  * 初難
  
  * 琉總釋
  * 四難
  
  * 琉總釋
  * 二第二問別據樂體(一)
  
  * 二難
  
  * 琉總釋
  * 三第三第五問同據樂因(二)
  
  * 三難
  
  * 琉總釋
  * 五難(二)
  
  * 初對前辨異
  * 二就五下心釋經文(四)
  
  * 初明聲聞善為樂因
  * 二明菩薩善為樂因
  * 三重結小乘
  * 四重結大乘
  * 三結
  * 二答(二)
  
  * 初分科
  * 二初文下隨釋(二)
  
  * 初歎其所問
  * 二正答(二)
  
  * 初總答(二)
  
  * 初正答
  * 二論義(二)
  
  * 初分科
  * 二謬難下隨釋(二)
  
  * 初正難(二)
  
  * 初問(三)
  
  * 初謬領難
  * 二顛倒難
  * 三據事難
  * 二答(二)
  
  * 初分科
  * 二正答(二)
  
  * 初然其問
  * 二正答
  * 二領解(二)
  
  * 初分科
  * 二或謂下隨釋(二)

  
  * 初領(二)
  
  * 初約難釋
  * 二此下約領釋
  * 二述
  * 二別答(二)
  
  * 初分科
  * 二此初下隨釋(三)
  
  * 初答第二樂體問(三)
  
  * 初兩教
  * 二點三受
  * 三結虗實(二)
  
  * 初分科
  * 二隨釋(二)
  
  * 初結昔說妄樂
  * 二結今說實苦
  * 二答第三第五樂因問(二)
  
  * 初分科
  * 二此初下隨釋(二)
  
  * 初牒問
  * 二佛答
  * 三答第一第四樂緣問(二)
  
  * 初分科
  * 二先明下隨釋(二)
  
  * 初正答(二)
  
  * 初為樂緣
  * 二為苦緣
  * 二舉解惑結(二)
  
  * 初結菩薩解
  * 二結二乘不解
  * 三重舉菩薩


  
  * ○二集諦(二)
  
  * 初分科
  * 二集因下隨釋(三)
  
  * 初明集諦(三)
  
  * 初標名(二)
  
  * 初牒章門
  * 二解釋
  * 二釋體(三)
  
  * 初對昔簡示
  * 二華嚴下引經證成
  * 三此中下隨文釋義(七)
  
  * 初約陰身
  * 二約我我所
  * 三約欲得巳得
  * 四約三界
  * 五約三道
  * 六約四事
  * 七約五陰
  * 三明是非(二)
  
  * 初正明是非
  * 二三番料簡(二)
  
  * 初聖對凡簡
  * 二大對小簡
  * 三諦非諦簡
  * 二會通(二)
  
  * 初敘意分科
  * 二先引下隨文釋義(二)

  
  * 初問(二)
  
  * 初引四經
  * 二正結難
  * 二答(二)
  
  * 初分科
  * 二初如下隨釋(二)
  
  * 初歎問
  * 二正答(二)
  
  * 初敘意分科
  * 二凡三下隨文釋義(二)
  
  * 初愛根本(二)
  
  * 初法
  * 二譬
  * 二愛過患(二)
  
  * 初分科
  * 二初文下隨釋(二)
  
  * 初列章
  * 二廣釋(二)
  
  * 初債主為二乘作譬(二)
  
  * 初譬
  * 二合
  * 二下八為凡夫作譬(八)
  
  * 初第二譬(二)
  
  * 初譬
  * 二合
  * 二第三譬(二)
  
  * 初譬
  * 二合
  * 三第四譬(二)
  
  * 初譬
  * 二合
  * 四第五譬(二)
  
  * 初譬
  * 二合
  * 五第六譬(二)
  
  * 初譬
  * 二合
  * 六第七譬(二)
  
  * 初譬
  * 二合
  * 七第八譬(二)
  
  * 初譬
  * 二合
  * 八第九譬(二)
  
  * 初譬
  * 二合
  * 三料簡○


  
  * ○三料簡(二)
  
  * 初敘意懸示(二)
  
  * 初敘來意總標
  * 二所以下歷三番正示(二)
  
  * 初示簡無生(二)
  
  * 初正示無生(四)
  
  * 初苦諦(三)
  
  * 初正釋
  * 二大品下引證
  * 三若能下結示
  * 二夫下集諦
  * 三苦下滅諦
  * 四道下道諦
  * 二又寄下重示文
  * 二若欲下示簡後二(二)
  
  * 初指經
  * 二就實下釋義
  * 二還就下正釋經文(二)
  
  * 初標科
  * 二初問下隨釋(四)
  
  * 初簡苦(二)
  
  * 初辨異示義
  * 二引舊釋文
  * 二簡集
  * 三簡滅
  
  * 疏總釋
  * 四簡道
  
  * 疏總釋


  
  * ○三滅諦(二)

  
  * 初來意
  * 二次釋下正釋(二)
  
  * 初分科
  * 二隨釋(三)
  
  * 初唱兩章門
  * 二釋(二)
  
  * 初釋見滅章門
  * 二釋見滅諦章門(二)
  
  * 初分科
  * 二初用下隨釋(二)
  
  * 初用
  * 二體
  * 三結


  
  * ○四道諦(二)
  
  * 初分科
  * 二初譬下隨釋(二)
  
  * 初明道諦(三)
  
  * 初章門
  * 二解釋(二)
  
  * 初譬
  * 二合
  * 三結
  * 二會通(二)
  
  * 初敘意分科
  * 二初如下隨文釋義(二)
  
  * 初問(二)
  
  * 初問(三)
  
  * 初唱不相應
  * 二釋不相應
  * 三結不相應
  * 二歎(二)
  
  * 初分科
  * 二隨釋(三)
  
  * 初以今難昔
  * 二以昔難今
  * 三結過
  * 二答(二)
  
  * 初分科
  * 二法說下隨釋(二)
  
  * 初歎問
  * 二正答(二)
  
  * 初法
  * 二譬(二)
  
  * 初分科
  * 二良下隨釋(六)
  
  * 初良醫(二)
  
  * 初譬
  * 二合
  * 二飲水(二)
  
  * 初譬
  * 二合
  * 三金師(二)
  
  * 初譬
  * 二合(二)
  
  * 初正釋經文
  * 二數人下二家異解
  * 四然火(二)
  
  * 初譬
  * 二合
  * 五一識(二)
  
  * 初譬
  * 二合
  * 六一色(二)
  
  * 初譬
  * 二合


  
  * ○三明無量四諦慧(三)
  
  * 初標章分科
  * 二他謂下古今判義

  * 三問中下依今正解(三)
  
  * 初明無量無量(二)
  
  * 初問
  * 二答
  * 二結為四無量(二)
  
  * 初分科
  * 二隨釋(二)
  
  * 初問
  * 二答(二)
  
  * 初示根辨智(二)
  
  * 初就人去取
  * 二若就下就法示相(二)
  
  * 初結前生後
  * 二正示無量(三)
  
  * 初敘意附文
  * 二若委下歷法示相
  * 三如此下結異起後
  * 二正釋諦相(二)
  
  * 初分科
  * 二初陰下隨釋(四)
  
  * 初苦諦(二)
  
  * 初約陰入界(三)
  
  * 初五陰(二)
  
  * 初牒經文徵起
  * 二六道下約十界答釋(二)
  
  * 初從用釋
  * 二又六下從體釋
  * 二十二入(二)
  
  * 初牒經文徵起
  * 二六道下約十界答釋(二)
  
  * 初從用釋
  * 二又六下從體釋
  * 三十八界(二)
  
  * 初牒經文徵起
  * 二六道下約十界答釋(二)
  
  * 初從用釋
  * 二又六下從體釋
  * 二重廣約陰(五)
  
  * 初色(二)
  
  * 初牒經文總標
  * 二六道下歷十界釋義
  * 二受(二)
  
  * 初牒經文總標
  * 二六道下歷十界釋義
  * 三想(二)
  
  * 初牒經文總標
  * 二六道下歷十界釋義
  * 四行(二)
  
  * 初牒經文總標
  * 二六道下歷十界釋義
  * 五識(二)
  
  * 初牒經文總標
  * 二六道下歷十界釋義
  * 二集諦(二)
  
  * 初牒經文總標
  * 二六道下歷十界釋義
  * 三滅諦(二)
  
  * 初牒經文總標
  * 二六道下歷十界釋義
  * 四道諦(二)
  
  * 初牒經文總標
  * 二六道下歷十界釋義
  * 三結為二無量○


  
  * ○三結為二無量(二)
  
  * 初分科
  * 二初文下隨釋(二)
  
  * 初明二諦(二)
  
  * 初示經文斥他(二)
  
  * 初顯示經文
  * 二世間下並斥他義
  * 二此中下對數論辨異(二)
  
  * 初對標
  * 二數云下並示(二)
  
  * 初數論明義
  * 二依淨下今師引證
  * 二明二諦慧(二)
  
  * 初懸談義旨(四)

  
  * 初示二諦數(二)
  
  * 初第一師列數判教
  * 二第二師意同名異
  * 二舊釋下釋二諦名(二)
  
  * 初釋真俗義
  * 二他問下釋諦字義(二)
  
  * 初舊師約二義解(三)
  
  * 初他問
  * 二彼下四師解
  * 三若爾下他人難
  * 二興皇約一義釋(二)
  
  * 初興皇立義
  * 二今問下今師歷難(二)
  
  * 初難興皇真俗異體(二)
  
  * 初舉智竝難
  * 二若凡下縱計轉難(二)
  
  * 初難凡夫有俗(二)
  
  * 初明不應無真
  * 二凡於下明不應有俗
  * 二又聖下難聖人有真
  * 二今言下示今解真俗同體(二)
  
  * 初約法顯同(二)
  
  * 初引經顯同
  * 二有隨下事異理等
  * 二約喻顯同
  * 三舊解下出二諦體(二)
  
  * 初出異解(三)
  
  * 初舊師明一體
  * 二龍光明二體(二)
  
  * 初明二體理同(二)
  
  * 初準諦立
  * 二緣假下依義示
  * 二又言下約五為體用
  * 三開善明中體
  * 二義皆下今師斥(二)
  
  * 初明歷破三家(三)
  
  * 初破龍光
  * 二若其下破舊師
  * 三若其下破開善
  * 二若二下顯理無一異(二)
  
  * 初正破
  * 二引證(二)
  
  * 初引仁王明即一而二
  * 二引二經明即二而一
  * 四舊云下對四開合(二)
  
  * 初諸師異解
  * 二今明下示義指後
  * 二就文下正釋經文(二)
  
  * 初分科
  * 二一直下隨釋(二)
  
  * 初問答(二)
  
  * 初問(三)
  
  * 初直審
  * 二雙定
  * 三雙難
  * 二答
  * 二問答(二)
  
  * 初問
  * 二答(二)

  
  * 初略明大意
  * 二應說二諦(三)
  
  * 初依經文列數
  * 二他亦下斥他解違經(二)
  
  * 初正破他解(二)
  
  * 初斥古違經
  * 二今文下引文顯意
  * 二一師下更出二師
  * 三今明下依師義隨釋(三)
  
  * 初引義述意(二)
  
  * 初引智者立義(二)
  
  * 初明總有七番(二)
  
  * 初章安引義
  * 二若依下荊溪會同
  * 二就一下示各具三種
  * 二今欲下明疏主述意
  * 二初約下隨文解釋(八)
  
  * 初隨情智二諦
  * 二生滅二諦
  * 三無生二諦
  * 四單俗複真二諦
  * 五單俗單中二諦
  * 六複俗單中二諦
  * 七複俗複中二諦
  * 八圓二諦(二)
  
  * 初分科
  * 二真俗下隨釋(二)
  
  * 初譬
  
  * 疏總釋
  * 二合
  
  * 疏總釋
  * 三方便下結意斥古


  
  * ○三一實諦慧(二)(即無作四諦慧也)
  
  * 初懸示(二)
  
  * 初敘意釋疑(二)
  
  * 初敘意
  * 二何不下釋疑(二)
  
  * 初疑
  * 二非無下釋
  * 二解者下引古示義(二)
  
  * 初引三家立義
  * 二引興皇立義(二)
  
  * 初備破三家
  * 二然一下正立自義(四)
  
  * 初理本無名
  * 二為緣下隨機立稱
  * 三故華下引經破執
  * 四若隨下得意指文
  * 二就初下文(二)
  
  * 初分科
  * 二答中下隨釋(二)
  
  * 初標宗(二)
  
  * 初問
  * 二答(二)
  
  * 初敘意
  * 二一境下正釋(二)
  
  * 初約境
  * 二約心
  * 三約言說
  * 四據人
  * 五約教
  * 六約因體

  * 七約果體
  * 二論義(二)
  
  * 初分科
  * 二先領下正釋(七)
  
  * 初約境(二)
  
  * 初問
  * 二答(二)
  
  * 初分科
  * 二初唱下隨釋(三)
  
  * 初唱兩章門(二)
  
  * 初分科敘古
  * 二今此下依今正釋(二)
  
  * 初唱昔四諦
  * 二唱今一實
  * 二釋兩章門(四)
  
  * 初苦(二)
  
  * 初釋昔實諦
  
  * 疏總釋
  * 二釋今諦實
  
  * 疏總釋
  * 二集(二)
  
  * 初釋昔實諦
  
  * 疏總釋
  * 二釋今諦實
  
  * 疏總釋
  * 三滅(二)
  
  * 初釋昔實諦
  
  * 疏總釋
  * 二釋今諦實
  
  * 疏總釋
  * 四道(二)
  
  * 初釋昔實諦
  
  * 疏總釋
  * 二釋今諦實
  
  * 疏總釋
  * 三結兩章門(二)
  
  * 初分科
  * 二所言下隨釋(二)
  
  * 初結三法與真實相即
  * 二更結是非(二)
  
  * 初結三法異於四諦故是諦實(二)
  
  * 初正釋
  * 二問下釋疑
  * 二結三法異於有為有漏故是諦實
  * 二約心(二)
  
  * 初分科
  * 二初問下隨釋(二)
  
  * 初問
  * 二答
  * 三約言說(二)
  
  * 初問
  * 二答
  * 四就人(二)
  
  * 初問
  * 二答
  * 五就教(二)
  
  * 初問
  * 二答(二)
  
  * 初正釋
  * 二問外下料簡(二)
  
  * 初徵起
  * 二今明下答釋
  * 六約因體(二)
  
  * 初問
  * 二答(二)
  
  * 初正釋
  * 二問前下料簡(二)
  
  * 初重
  * 二重
  * 七約果體(二)
  
  * 初分科
  * 二此初下隨釋(二)

  
  * 初問(三)
  
  * 初唱外道有四德
  * 二釋(二)
  
  * 初分科
  * 二此下隨釋(四)
  
  * 初計有常(八)
  
  * 初通以因果
  * 二例殺生得惡果
  * 三據能專念
  * 四舉憶想據所念
  * 五舉修習
  * 六舉算數
  * 七據讀誦
  * 八據形相
  * 二計有樂(五)
  
  * 初據因果
  * 二據有求
  * 三據樂因
  * 四據樂緣
  * 五據三品
  * 三計有淨(三)
  
  * 初據淨因
  * 二據淨緣
  * 三據淨器
  * 四計有我(八)
  
  * 初據造作
  * 二據相貌
  * 三據別味
  * 四據作業
  * 五據求乳
  * 六據名字
  * 七據有遮
  * 八據伴類
  * 三結
  * 二答(二)
  
  * 初分科
  * 二初如下隨釋(三)
  
  * 初略答(二)
  
  * 初非
  * 二釋
  * 二廣答(二)
  
  * 初分科
  * 二文下隨釋(三)
  
  * 初廣破計常(三)
  
  * 初明外道理非(三)
  
  * 初明非
  * 二舉過
  * 三結非
  * 二明其言謬(二)
  
  * 初分科
  * 二初言下隨釋(三)
  
  * 初論其言謬
  * 二破其所執
  * 三舉是顯非
  * 三正答所問(三)
  
  * 初分科
  * 二舊云下破古(四)
  
  * 初舊用三聚分文
  * 二是義下今破違義謬引
  * 三彼救下舊師徵經作證救
  * 四答數下今約義異文別斥(二)
  
  * 初明諍非今經(二)
  
  * 初明經敘數論
  * 二我今下明今經無常
  * 二又準下引現文結破
  * 三若數下正釋(三)

  
  * 初雙辨色心
  * 二偏明心無常(二)
  
  * 初分科
  * 二初明下隨釋(四)
  
  * 初明無常(四)
  
  * 初攀緣異
  * 二六識異
  * 三六塵異
  * 四相應異
  * 二破常執(四)
  
  * 初識不應獨緣
  * 二六識不應異
  * 三所因不應異
  * 四諸名不應異
  * 三重明無常(二)
  
  * 初分科
  * 二初如下隨釋(五)
  
  * 初三聖心異
  * 二三凡夫心異
  * 三三受心異
  * 四三毒心異
  * 五三外道心異
  * 四重破執常(二)
  
  * 初章安對執懸示(二)
  
  * 初疏主正明
  * 二私謂下治者助顯
  * 二私謂下荊溪隨文點辨(二)
  
  * 初正點辨文相(八)
  
  * 初破第三專念
  * 二破第四憶想
  * 三破第七讀誦
  * 四剩有巳今當作
  * 五剩有非怨非親
  * 六剩有我物他物
  * 七破第五修習
  * 八生後
  * 二名有下示佛意隨機
  * 三偏明色無常(二)
  
  * 初結前生後
  * 二正辨無常(二)
  
  * 初分科
  * 二皆舉下隨釋(十)
  
  * 初初生異
  
  * 疏總釋
  * 二時異
  
  * 疏總釋
  * 三味異
  
  * 疏總釋
  * 四力異
  
  * 疏總釋
  * 五形狀異
  
  * 疏總釋
  * 六果報異
  
  * 疏總釋
  * 七名字異
  
  * 疏總釋
  * 八壞合異
  
  * 疏總釋
  * 九次第生異
  
  * 疏總釋
  * 十次第滅異
  
  * 疏總釋
  * 二略破樂淨(二)
  
  * 初分科
  * 二若無下隨釋(二)
  
  * 初正答

  * 二指上巳答
  * 三廣破計我(二)
  
  * 初分科
  * 二初總下隨釋(二)
  
  * 初總明無我(二)
  
  * 初分科對辨
  * 二色非下隨文釋義(二)
  
  * 初標
  * 二釋(二)
  
  * 初釋色章
  * 二釋非色章
  * 二正破彼執(九)
  
  * 初剩有專念
  * 二剩有憶想
  * 三破第七有遮
  * 四破第八伴類
  * 五破第六名字
  * 六破第五求乳
  * 七剩有三法
  * 八破第二相貌
  * 九破第三別味
  * 三結過(二)
  
  * 初分科
  * 二如嬰下隨釋(二)
  
  * 初譬教非
  * 二譬行非


  
  * ○二明圓慧行(二)
  
  * 初敘舊分科(二)
  
  * 初敘舊(二)
  
  * 初敘
  * 二是義下斥(二)
  
  * 初奪斥
  * 二慧行下縱斥(二)
  
  * 初斥破修證俱壞
  * 二當知下顯今正是立行
  * 二文為下分科
  * 二初發下隨文釋義(四)
  
  * 初發起
  * 二正說(二)
  
  * 初分科
  * 二云何下隨釋(二)
  
  * 初明不般示圓慧(三)
  
  * 初直示(二)
  
  * 初止其云何
  * 二正其真
  * 二約不轉橫歷事示(七)
  
  * 初非果
  
  * 疏總釋
  * 二非因
  
  * 疏總釋
  * 三非轉
  
  * 疏總釋
  * 四非生
  
  * 疏總釋
  * 五非出
  
  * 疏總釋
  * 六非作
  
  * 疏總釋

  * 七非造
  
  * 疏總釋
  * 三約如來虗空豎示
  * 二約不更示圓慧(二)
  
  * 初分科
  * 二初轉下隨釋(二)
  
  * 初明異故不更(八)
  
  * 初語異
  * 二眾異
  * 三根異
  * 四德異
  * 五利益異
  * 六請主異
  * 七所說異
  * 八聲徧異
  * 二明同故不更(二)
  
  * 初分科
  * 二初法下隨釋(三)
  
  * 初法
  * 二譬(三)
  
  * 初生善滅惡
  * 二偏滅惡
  * 三偏生善
  * 三結
  * 三領解
  * 四結章


  
  * ○二釋慧行名(二)
  
  * 初對辨有無
  * 二今文下隨文正釋(四)
  
  * 初迦葉問
  * 二如來答
  * 三迦葉更問
  * 四如來開結


  
  * ○二明慧行果(二)
  
  * 初分科
  * 二隨釋(五)
  
  * 初唱地名(二)
  
  * 初破古解(二)
  
  * 初古分二地高下
  * 二今謂下今以戒定竝難(三)
  
  * 初牒師立義
  * 二云何下引前釋反質
  * 三若其下以自在地竝
  * 二今明下明今義
  * 二釋地義
  * 三明地體(二)
  
  * 初分科
  * 二隨釋(三)
  
  * 初出體所入位
  * 二出體所證(二)
  
  * 初疏主約義正釋(二)
  
  * 初正釋
  * 二破古(二)
  
  * 初敘古
  * 二今不下今破(二)
  
  * 初明別圓不齊羅漢(二)
  
  * 初明小無王稱
  * 二文云下明經斥二乘
  * 二又六下明六地但是通人
  * 二釋二下治者引文助顯
  * 三結
  * 四明地用(二)
  
  * 初分科
  * 二一依下隨釋(二)
  
  * 初明力用自在(三)
  
  * 初依正
  * 二自他
  * 三少多
  * 二明生用自在(二)
  
  * 初總生
  
  * 疏總釋
  * 二別生
  
  * 疏總釋

  * 五結下況上(二)
  
  * 初略示
  * 二問下釋疑


  
  * ○二歎經(二)
  
  * 初述意分科
  * 二初經下隨文釋義(四)
  
  * 初無垢歎教(二)
  
  * 初經家敘
  * 二正歎教(二)
  
  * 初領佛旨
  * 二歎上說
  * 二如來述歎(二)
  
  * 初分科
  * 二隨釋(三)
  
  * 初述
  * 二釋(二)
  
  * 初破古釋(二)
  
  * 初敘(四)
  
  * 初開善(二)
  
  * 初約般若是法華異名釋
  * 二又云下明般若指本部釋(二)
  
  * 初示般若通後
  * 二若爾下再徵釋經義
  * 二招提
  * 三興皇
  * 四觀師
  * 二義皆下破(二)
  
  * 初正破
  * 二諸師下結斥
  * 二今但下明今解(二)
  
  * 初約一經釋義(二)
  
  * 初徵文敘意(二)
  
  * 初明前文藏王歎兩教
  * 二佛助下明此段如來雙述成
  * 二牛者下正釋譬義(二)
  
  * 初正釋(二)
  
  * 初約次第義釋
  * 二若單下約不次第義釋
  * 二作此下總結
  * 二若望下約一期釋義(二)
  
  * 初約一期消文(二)
  
  * 初對經顯時
  * 二若爾下徵文釋妨(二)
  
  * 初約不說立妨
  * 二法華下約三義答釋(三)
  
  * 初明滅小義同故不說
  * 二又迦下約極唱義同故不說
  * 三又前下示般若通後故不說
  * 二又歎下對今教合義(二)
  
  * 初約行對時
  * 二一期下雙結義順
  * 三結
  * 三迦葉自誓(二)
  
  * 初分科
  * 二誓下隨釋(三)
  
  * 初領旨
  * 二愍他

  * 三自誓(四)
  
  * 初誓以正報傳持
  * 二誓以依報充足
  * 三誓以智力折攝
  * 四誓於同好宗事
  * 四如來述誓(二)
  
  * 初分科
  * 二此初下隨釋(三)
  
  * 初讚
  * 二記(三)
  
  * 初記超越行
  * 二記成道果
  * 三記轉法輪
  * 三證(二)
  
  * 初分科
  * 二隨釋(二)
  
  * 初引昔(三)
  
  * 初陳菩薩苦行
  * 二諸天謀議
  * 三逼試陳解(二)
  
  * 初譬三試
  * 二合三試(二)
  
  * 初懸示三意
  * 二半偈下隨文正釋(三)
  
  * 初試有智無智(二)
  
  * 初釋半偈名義
  * 二有為下立問答解妨(二)
  
  * 初約偈文解妨(四)
  
  * 初問
  * 二一解下答
  * 三徵
  * 四釋
  * 二問三下約遷流解妨(三)
  
  * 初問
  * 二答
  * 三竝
  * 二試有畏無畏(二)
  
  * 初舉文立妨
  * 二舊解下二家答釋
  * 三試能捨不捨(二)
  
  * 初釋寂滅(二)
  
  * 初據體反難
  * 二答下舉義順答(二)
  
  * 初縱奪
  * 二生起下正答
  * 二釋超越
  * 二證今

涅槃經治定疏科卷第五


