










涅槃經治定疏科卷第六
錢塘沙門釋　智圓　撰


  
  * ○三梵行品明梵行(二)
  
  * 初題目(二)
  
  * 初敘古解(二)
  
  * 初敘古(三)
  
  * 初第一師以四心為體
  * 二又師下第二師以三品為體(二)
  
  * 初正示梵行體
  * 二若然下與聖行辨異(二)
  
  * 初徵起
  * 二異者下答釋(三)
  
  * 初自他異
  * 二傍正異
  * 三凡聖異
  * 三第三師以因果為體
  * 二義皆下今破(三段破前三師)
  * 二今言下明今釋(三)
  
  * 初標名
  * 二云何下釋義
  * 三若此下結示(二)
  
  * 初結融即
  * 二從三下示得名
  * 二本文(二)
  
  * 初分科
  * 二標則下隨釋(二)
  
  * 初明梵行(三)
  
  * 初七善(二)
  
  * 初徵
  * 二釋(三)
  
  * 初標
  * 二釋(二)

  
  * 初分科
  * 二初釋下隨釋(二)
  
  * 初別七善(七)
  
  * 初釋知法(二)
  
  * 初敘意分科
  * 二初標下隨文釋義(三)
  
  * 初標
  * 二釋(二)
  
  * 初分科
  * 二云下隨釋(二)
  
  * 初列
  * 二釋(十二)
  
  * 初修多羅
  * 二祇夜
  * 三受記
  * 四伽陀
  * 五優陀那
  * 六尼陀羅
  * 七阿波陀那
  * 八伊帝曰多伽
  * 九闍陀伽
  * 十毗佛略
  * 十一阿浮達磨
  * 十二優波提舍
  * 三結
  * 二釋知義
  * 三釋知時
  * 四釋知足
  * 五釋自知
  * 六釋知眾
  * 七知尊卑
  * 二圓七善(二)
  
  * 初敘意分科
  * 二譬可下隨文釋義(二)
  
  * 初譬
  * 二合
  * 三結
  * 二四心(三)
  
  * 初辨異名
  * 二分經文
  * 三初標下正解釋(二)
  
  * 初明四心(二)
  
  * 初明次第(三)
  
  * 初略標
  * 二論義(二)
  
  * 初分科(二)
  
  * 初離分五難
  * 二合分三難
  * 二第下隨釋(二)
  
  * 初問(五)
  
  * 初難四心應三
  * 二難四心應一
  * 三重難四心應三
  * 四難四心應二
  * 五重難四心應一
  * 二答(二)
  
  * 初分科
  * 二初約下隨釋(二)
  
  * 初破定四之執(三)
  
  * 初明教門廣略不定
  * 二明反常不定
  * 三明治惑不定
  * 二答無四之難(二)
  
  * 初分科
  * 二初體下隨釋(二)
  
  * 初總(二)
  
  * 初舉二事(二)
  
  * 初體異
  * 二用異
  * 二總非前問
  * 二別(五)
  
  * 初答第一治惑難
  * 二答第二同緣難
  * 三答第三淺深難
  * 四答第四據人利鈍難

  * 五答第五名字難(二)
  
  * 初列四章門
  * 二廣解釋
  * 三領解
  * 二明圓○
  * 二明心果○
  * 三持戒○
  * 二歎經○


  
  * ○三明圓(二)
  
  * 初分科簡示
  * 二初問下隨文釋義(二)
  
  * 初料簡小慈(二)
  
  * 初問答(二)
  
  * 初問
  * 二答(二)
  
  * 初分科
  * 二初唱下隨釋(三)
  
  * 初唱有
  * 二釋有(二)
  
  * 初分科
  * 二初境下隨釋(二)
  
  * 初出境
  * 二明觀(二)
  
  * 初約義具明(二)
  
  * 初約未修
  * 二若修下約正修(二)
  
  * 初併對
  * 二直對
  * 二今文下示經存略
  * 三結有
  * 二問答(二)
  
  * 初分科
  * 二初文下隨釋(二)
  
  * 初問
  * 二答(三)
  
  * 初唱難成
  * 二釋(二)
  
  * 初法
  * 二舉四譬(四段經疏總釋)
  * 三結
  * 二顯大慈(二)
  
  * 初分科
  * 二初唱下隨釋(二)
  
  * 初明大慈(三)
  
  * 初正明大慈(三)
  
  * 初唱
  * 二釋
  * 三結
  * 二兼用
  * 三明善本(三)
  
  * 初為六度本
  * 二為發心本
  * 三自相本
  * 二明虗實(二)
  
  * 初分科
  * 二初法下隨釋(二)
  
  * 初問(三)
  
  * 初奪難(二)
  
  * 初法
  * 二譬
  * 二縱難
  * 三遮難
  * 二答(二)
  
  * 初分科

  * 二初一下隨釋(三)
  
  * 初答遮難(二)
  
  * 初歎其遮
  * 二正答(三)
  
  * 初大慈
  * 二大悲
  * 三格量
  * 二答奪難(二)
  
  * 初唱真實
  * 二廣明是實(二)
  
  * 初分科
  * 二初如下隨釋(五)
  
  * 初實能轉境(三)
  
  * 初唱
  * 二釋(二)
  
  * 初疏主正解(二)
  
  * 初泛引常徒所解
  * 二一師下正舉智者釋義(二)
  
  * 初斥違經
  * 二菩薩下正釋義(二)
  
  * 初直明依正互轉
  * 二若言下釋出互轉義趣(二)
  
  * 初約事理正釋
  * 二情與下約性徧結示
  * 二治者助釋(二)
  
  * 初牒文雙徵
  * 二總而下約義答釋(二)
  
  * 初約理事二轉以正明(二)
  
  * 初約內證即事而理明永轉
  * 二若暫下約外用即理而事明暫轉
  * 二況復下舉理事互融以結示
  * 三結
  * 二實能治惑(二)
  
  * 初分科
  * 二舊云下隨釋(三)
  
  * 初唱
  * 二釋
  * 三結
  * 三實能善本(二)
  
  * 初分科
  * 二初文下隨釋(二)
  
  * 初明能為大乘善本(二)
  
  * 初明通為一切善本
  * 二明能為布施之本(二)
  
  * 初分科
  * 二初明下隨釋(五)
  
  * 初正施本
  * 二無相為得(二)
  
  * 初分科
  * 二初如下隨釋(三)
  
  * 初總
  * 二別
  * 三結
  * 三有相為失(二)
  
  * 初分科
  * 二法如下隨釋(三)
  
  * 初法
  * 二譬
  * 三合
  * 四明一心即四心
  * 五廣發誓願(二)
  
  * 初分科

  * 二初三下隨釋(八)
  
  * 初施食
  * 二施漿
  * 三施車
  * 四施衣
  * 五施華香
  * 六施牀敷
  * 七施舍宅
  * 八施燈
  * 二明能為三乘善本(二)
  
  * 初科分敘意
  * 二初文下隨文釋義(三)
  
  * 初明三乘
  * 二一切法
  * 三總結
  * 四實能徧諸法(二)
  
  * 初科分
  * 二初十下隨釋(二)
  
  * 初明即大乘諸善
  * 二明即小乘諸善
  * 五實不可思議(二)
  
  * 初分科
  * 二初歎下隨釋(四)
  
  * 初歎大慈體(二)
  
  * 初破古解(二)
  
  * 初敘三解
  * 二今言下次第破
  * 二此乃下明今釋(三)
  
  * 初歸宗明義
  * 二又緣下約諦釋成
  * 三中論下引論通證(二)
  
  * 初引論
  * 二問下釋疑
  * 二歎行慈人
  * 三歎詮慈教
  * 四歎說慈主
  * 三答縱難○


  
  * ○三答縱難(二)
  
  * 初標科
  * 二前難下隨釋(二)
  
  * 初牒問請答
  * 二正答(二)
  
  * 初分科
  * 二初如下隨釋(三)
  
  * 初明實有利益(三)
  
  * 初唱有益
  * 二釋益
  * 三結益
  * 二引事證(二)
  
  * 初標科敘意
  * 二初事下隨文釋義(八)
  
  * 初伏醉象
  * 二降力士
  * 三化虗至
  * 四度女人
  * 五塗割瘡
  * 六摩調達
  * 七救群賊

  * 八醫釋女
  * 三結歎不思議


  
  * ○二明四心果(二)
  
  * 初分科懸釋(二)
  
  * 初分科
  * 二舊二下懸釋(二)
  
  * 初敘舊解(二)
  
  * 初舊解(二)
  
  * 初約未成巳成釋
  * 二約有行空行釋
  * 二義皆下今破(二)
  
  * 初破初義
  * 二又四下破次義
  * 二今亦下明今釋
  * 二一子下隨文解義(二)
  
  * 初明三心極愛地果(二)
  
  * 初分科
  * 二初文下隨釋(二)
  
  * 初明地果(二)
  
  * 初章門
  * 二解釋(二)
  
  * 初標兩章
  * 二解釋(二)
  
  * 初分科
  * 二初如下隨釋(二)
  
  * 初一譬釋極愛
  * 二四譬釋一子(四段)
  * 二論義(二)
  
  * 初分科
  * 二一何下隨釋(二)
  
  * 初論義(二)
  
  * 初問(二)
  
  * 初直申不解
  * 二正論義(三)
  
  * 初難殺婆羅門(三)
  
  * 初何故殺
  * 二應護念
  * 三何不墮獄
  * 二難罵達多
  * 三舉須菩提為況
  * 二答(三)
  
  * 初分科
  * 二問何下述意
  * 三初言下隨釋(三)
  
  * 初答況難(二)
  
  * 初總呵
  * 二舉七事別呵(七段)
  * 二答殺難(二)
  
  * 初標示
  * 二今初下隨釋(三)
  
  * 初答何故殺(三)
  
  * 初牒問
  * 二正答
  * 三結實不殺
  * 二醻其護念問(三)
  
  * 初牒問
  * 二正釋(二)
  
  * 初對上辨異
  * 二舊解下正釋行殺(二)
  
  * 初敘三師二解
  * 二今問下歷破示義(二)
  
  * 初三師解義偏局違經
  * 二若得下權實隨文不可一例
  * 三結

  * 三醻不墮問(三)
  
  * 初反問
  * 二迦葉答
  * 三正答(二)
  
  * 初分科
  * 二此下隨釋(三)
  
  * 初述歎
  * 二簡內外諸殺
  * 三會通所問
  * 三答罵難(二)
  
  * 初分科
  * 二隨釋(三)
  
  * 初牒問
  * 二正釋(二)
  
  * 初總略述意
  * 二別舉七事
  * 三結會
  * 二領解(二)
  
  * 初分科
  * 二四味下隨釋(二)
  
  * 初領解
  * 二述成
  * 二明捨心空平等果(二)
  
  * 初總分辨示
  * 二初又下別分解釋(二)
  
  * 初明空平等(二)
  
  * 初分科
  * 二歎須下隨釋(三)
  
  * 初明平等果(二)
  
  * 初問
  * 二答(二)
  
  * 初略明空門果
  * 二廣明空門果(二)
  
  * 初分科
  * 二隨釋(三)
  
  * 初法
  * 二譬
  * 三合
  * 二辨空義(二)
  
  * 初分科
  * 二初文下隨釋(二)
  
  * 初問
  * 二答(三)
  
  * 初列章

  * 二解釋(三)
  
  * 初懸判大旨(二)
  
  * 初諸師異解
  * 二四悉被機
  * 二初文下隨文釋義(十一)
  
  * 初內空
  
  * 疏總釋(二)
  
  * 初正釋二空(二)
  
  * 初二師明義
  * 二評其得失(二)
  
  * 初正評二師
  * 二有師下更攝異解
  * 二文解下對下妨釋(二)
  
  * 初舉文立妨
  * 二解言下申義答釋
  * 二外空
  
  * 疏總釋(二)
  
  * 初正釋二空(二)
  
  * 初二師明義
  * 二評其得失(二)
  
  * 初正評二師
  * 二有師下更攝異解
  * 二文解下對下妨釋(二)
  
  * 初舉文立妨
  * 二解言下申義答釋
  * 三內外空
  * 四有為空
  * 五無為空
  * 六無始空
  * 七性空
  * 八無所有空
  * 九第一義空(二)
  
  * 初正解(二)
  
  * 初舊人解(二)
  
  * 初舊人義
  * 二開善破
  * 二觀師釋
  * 二問第下釋疑
  * 十空空(二)
  
  * 初分科
  * 二歎者下隨釋(三)
  
  * 初歎
  * 二釋(三)
  
  * 初二家分文異解
  * 二今更下今師責問顯圓
  * 三大品下引經助顯今義(二)
  
  * 初引大品文
  * 二明二師解(二)
  
  * 初二師解彼經文
  * 二河西下河西同後
  * 三結
  * 十一大空
  * 三今約下結歸三諦(二)
  
  * 初通明三諦
  * 二後歎下追釋空空
  * 三結
  * 三明利益(二)
  
  * 初明悟空
  * 二說功能
  * 二辨知見○


  
  * ○二辨知見(二)
  
  * 初分章生起
  * 二初文下隨文解釋(四)
  
  * 初明知見(二)
  
  * 初分科
  * 二初文下隨釋(三)
  
  * 初知十三法
  * 二得八種知見(二)
  
  * 初分科
  * 二知外下隨釋(八)
  
  * 初知非處
  * 二知是處
  * 三知共行
  * 四知因果
  * 五知轉障
  * 六知佛性(三)

  
  * 初據凡夫
  * 二據十住
  * 三就諸佛
  * 七知二諦
  * 八知二智
  * 三得四無礙智(二)
  
  * 初分科
  * 二初如下隨釋(二)
  
  * 初問
  * 二答(三)
  
  * 初章門
  * 二釋(二)
  
  * 初科分
  * 二隨釋(五)
  
  * 初就世諦釋
  * 二就出世釋
  * 三就無著釋(二)
  
  * 初分科
  * 二他云下隨釋(二)
  
  * 初釋
  * 二論義(二)
  
  * 初分科
  * 二初迦下隨釋(二)
  
  * 初問
  * 二答
  * 四就譬釋
  * 五就往因釋
  * 三料簡(二)
  
  * 初分科
  * 二初如下隨釋(二)
  
  * 初料簡(三)
  
  * 初明二乘無無礙
  * 二別釋(二)
  
  * 初緣覺
  * 二聲聞
  * 三總結
  * 二論義(二)
  
  * 初問
  * 二答(三)
  
  * 初正答
  * 二開昔權
  * 三顯今實
  * 二無所得○
  * 三會通○
  * 四結歎○


  
  * ○二明無所得(二)
  
  * 初分科
  * 二初領下隨釋(三)
  
  * 初明無所得(三)
  
  * 初問(三)
  
  * 初領指前文
  * 二正難
  * 三結難
  * 二答(二)
  
  * 初分科
  * 二初正下隨釋(二)
  
  * 初歎其問
  * 二正答(二)
  
  * 初正答
  * 二結正簡邪
  * 三領解(二)
  
  * 初領解
  * 二得益
  * 二引偈證(二)
  
  * 初懸示釋疑
  * 二此偈下分文正釋(二)
  
  * 初分科

  * 二答中下隨釋(二)
  
  * 初舉偈請問
  * 二釋偈為答(三)
  
  * 初別釋(三)
  
  * 初略標
  * 二重問
  * 三正釋(二)
  
  * 初誡許
  * 二正答(二)
  
  * 初總解八番文(二)
  
  * 初六番正釋(六段經)
  * 二兩番明不果得說(二段經)
  * 二舊釋下古今釋偈義(二)
  
  * 初破古解
  * 二此之下明今釋(二)
  
  * 初章安正示(二)
  
  * 初示義
  * 二亦是下結顯
  * 二荊溪助顯(三)
  
  * 初舉經惡斥
  * 二欲許下與奪破執
  * 三故更下徵文顯意
  * 二總釋
  * 三結釋
  * 三無得而得(二)
  
  * 初分科
  * 二初標下隨釋(二)
  
  * 初標
  * 二問(二)
  
  * 初分科
  * 二初問下隨釋(二)
  
  * 初問
  * 二難
  * 三答(二)
  
  * 初分科
  * 二隨釋(二)
  
  * 初答初問(二)
  
  * 初泛明
  * 二正答
  * 二答後難(二)
  
  * 初分科
  * 二隨釋(三)
  
  * 初法
  * 二譬
  * 三合


  
  * ○三會通(二)
  
  * 初分科
  * 二隨釋(二)
  
  * 初會通
  * 二論義(二)
  
  * 初分科

  * 二問下隨釋(二)
  
  * 初問(二)
  
  * 初問同世間
  * 二問異世不知
  * 二答(二)
  
  * 初分科
  * 二異故下隨釋(二)
  
  * 初正答(三)
  
  * 初明異世間
  * 二明同世間(二)
  
  * 初正釋經文邪計相
  * 二舊下因出舊解無明義(二)
  
  * 初二師解義
  * 二此下疏主判結(二)
  
  * 初判同邪　
  * 二十一下結為所破
  * 三非世非出世
  * 二結


  
  * ○四結歎(二)
  
  * 初古今分文
  * 二如文下隨文略指(二)
  
  * 初正歎(四)
  
  * 初歎大慈
  * 二歎大悲
  * 三歎大喜
  * 四歎大捨
  * 二結歎


  
  * ○三持戒(二)
  
  * 初破古述意
  * 二就文下分文解釋(二)
  
  * 初列章生起
  * 二持戒下隨文釋義(三)
  
  * 初持戒(二)
  
  * 初分科
  * 二先難下隨釋(二)
  
  * 初略明持戒(二)
  
  * 初問(二)
  
  * 初領旨
  * 二正難(二)
  
  * 初難同世
  * 二難異世
  * 二答(二)
  
  * 初分科
  * 二先明下隨釋(二)
  
  * 初開兩章
  * 二釋兩章(二)
  
  * 初釋同
  * 二釋異(二)
  
  * 初分科
  * 二初文下隨釋(二)
  
  * 初明聞經得三法
  * 二明三法相資(二)
  
  * 初慧資戒
  * 二戒資慧
  * 二廣明得失(二)
  
  * 初分科
  * 二有四下隨釋(二)
  
  * 初問
  * 二答(二)
  
  * 初舉不淨持戒不能相資(二)
  
  * 初明不淨
  * 二明無相資
  * 二明淨戒正答問(二)

  
  * 初分科
  * 二初淨下隨釋(二)
  
  * 初明淨戒
  * 二明相資(二)
  
  * 初分科懸示
  * 二初因下隨文釋義(二)
  
  * 初三法相資(二)
  
  * 初釋不悔(三)
  
  * 初法
  * 二譬
  * 三合
  * 二釋歡喜(二)
  
  * 初分科
  * 二二下隨釋(二)
  
  * 初明三相(三)
  
  * 初持喜
  * 二毀憂
  * 三雙明二義(二)
  
  * 初分科
  * 二初中下隨釋(二)
  
  * 初譬
  * 二合
  * 二明悅樂(二)
  
  * 初分科
  * 二答中下隨釋(二)
  
  * 初正釋
  * 二論義(二)
  
  * 初問
  * 二答
  * 二五法佐助
  * 二護法(二)
  
  * 初敘意分科
  * 二初呵下隨文釋義(二)
  
  * 初呵毀法(二)
  
  * 初分科懸示(三)
  
  * 初科分經文
  * 二然猥下敘意釋妨(二)
  
  * 初敘意
  * 二問下釋妨
  * 三初呵下屬當三業
  * 二初文下隨文釋義(三)
  
  * 初正呵破戒
  * 二呵求作業
  * 三呵是所非所
  * 二勸護法
  * 三六念(二)
  
  * 初辨異述意(二)
  
  * 初明大小異說
  * 二述今文意義
  * 二就文下隨段消文(二)
  
  * 初唱數列章
  * 二解釋六念(二)
  
  * 初總標
  * 二念佛下隨釋(六)
  
  * 初念佛(二)
  
  * 初分科定義

  * 二先列下隨段消文(二)
  
  * 初念佛果(四)
  
  * 初立十號章(二)
  
  * 初正釋開合
  * 二就別下預示下文
  * 二立眾德章
  * 三釋眾德章
  * 四釋十號章(十一)
  
  * 初釋如來(二)
  
  * 初指梵敘舊
  * 二依論消經
  * 二釋應
  * 三釋正徧知(二)
  
  * 初分科
  * 二初文下隨釋(二)
  
  * 初正釋
  * 二反釋
  * 四釋明行足
  * 五釋善逝
  * 六釋世間解
  * 七釋無上士
  * 八釋調御丈夫(二)
  
  * 初分科
  * 二先下隨釋(二)
  
  * 初開二章門
  * 二釋二章門(二)
  
  * 初釋能調
  * 二釋所調
  * 九釋天人師
  * 十釋佛(二)
  
  * 初釋名(二)
  
  * 初翻通二音
  * 二前緣下準例去取
  * 二歎德
  * 十一釋婆伽婆(二)
  
  * 初懸敘(三)
  
  * 初敘他明非
  * 二龍下依論釋義(二)
  
  * 初敘論配經
  * 二初是下分經的示
  * 三當下結示重斥
  * 二文有下隨釋(二)
  
  * 初釋四義
  * 二勸修
  * 二念佛因(二)
  
  * 初敘意分科
  * 二先明下隨文釋義(二)
  
  * 初徵起
  * 二正釋(二)
  
  * 初六度四等為因
  * 二五十四心為因
  * 二念法
  * 三念僧
  * 四念戒(二)
  
  * 初牒文
  * 二或下解義(二)
  
  * 初依小釋文
  * 二如此下斥小顯大(二)
  
  * 初斥小
  * 二故上下引證顯大
  * 五念施
  * 六念天


  
  * ○二歎經(二)
  
  * 初分科
  * 二初生下隨釋(二)
  
  * 初歎經生善(二)

  
  * 初分科生起
  * 二初佛下隨文釋義(三)
  
  * 初正歎(二)
  
  * 初如來歎
  * 二迦葉領
  * 二歎弘經人(二)
  
  * 初分科
  * 二問下隨釋(三)
  
  * 初問
  * 二答(二)
  
  * 初列章釋名(二)
  
  * 初列章段
  * 二不思下釋通名(二)
  
  * 初敘舊斥非
  * 二今明下正示今釋
  * 二初不下隨文解義(十三)
  
  * 初能發心
  * 二受生死苦
  * 三受地獄苦
  * 四旋還赴救
  * 五終不退轉
  * 六度生死海
  * 七能稱量生死
  * 八能說常住
  * 九生死不惱
  * 十在胎不亂
  * 十一於法不恡
  * 十二遠離十惡
  * 十三忘於功用(二)
  
  * 初例前對義(二)
  
  * 初正對經文
  * 二通前結示
  * 二文云下牒經消文(二)
  
  * 初敘古解義
  * 二然此下斥古明今
  * 三領
  * 三歎興衰(二)
  
  * 初分科
  * 二問如下隨釋(四)
  
  * 初釋尊佛法(二)
  
  * 初問
  * 二答(二)
  
  * 初明修五行則興
  * 二明多犯戒則滅

  * 二迦葉佛法(二)
  
  * 初分科
  * 二初文下隨釋(二)
  
  * 初問(二)
  
  * 初領旨(二)
  
  * 初疑
  * 二答七下釋
  * 二問(二)
  
  * 初難定有不
  * 二雙難
  * 二答(二)
  
  * 初分科
  * 二初中下隨釋(二)
  
  * 初泛明有滅不滅(二)
  
  * 初許
  * 二正泛答
  * 二正答所問(二)
  
  * 初分科
  * 二此初下隨釋(四)
  
  * 初明先佛有經
  * 二明不須演說
  * 三今佛對辨
  * 四法實不滅
  * 三一切佛法(二)
  
  * 初標示
  * 二初解下隨釋(六)
  
  * 初解義不解義
  * 二有檀越無檀越
  * 三為利不為利
  * 四起諍不起諍
  * 五說過不說過
  * 六種種說不種種說
  * 四重結釋迦佛法(二)
  
  * 初分科
  * 二隨釋(三)
  
  * 初明將滅起諍
  * 二明拘睒彌國佛法遂滅
  * 三大眾悲歎(二)
  
  * 初分科
  * 二言聞下總釋(三)
  
  * 初大眾悲歎
  * 二迦葉慰撫
  * 三大眾悲止發心
  * 二歎能滅惡○


  
  * ○二歎能滅惡(二)
  
  * 初懸示義旨(三)
  
  * 初標示能所(二)
  
  * 初標所破之惡
  * 二舊解下示能造之人(二)
  
  * 初一往許舊師解
  * 二而密下正明權人引實
  * 二此經下復宗顯意
  * 三出梁武失
  * 二就文下隨文正釋(二)
  
  * 初分科
  * 二一惡下隨釋(二)
  
  * 初明起惡(三)
  
  * 初惡因
  * 二惡緣
  * 三正明造惡
  * 二明滅惡(二)
  
  * 初分科
  * 二一深下隨釋(三)
  
  * 初滅惡因(四)
  
  * 初深生悔熱
  * 二深信因果
  * 三母以藥塗
  * 四深自鄙悼
  * 二滅惡緣(二)

  
  * 初分科
  * 二問下隨釋(二)
  
  * 初明惡人為緣(二)
  
  * 初懸示分經(三)
  
  * 初釋疑妨(四)
  
  * 初問
  * 二答
  * 三徵
  * 四釋
  * 二惡人下分經文
  * 三舊或下判闍王
  * 二刪闍下隨文略釋(六)
  
  * 初月稱緣(四)
  
  * 初臣來朝白
  * 二王報答
  * 三奏王滅罪處
  * 四唱歸依
  * 二藏德緣(四)
  
  * 初臣來朝白
  * 二王報答
  * 三奏王滅罪處
  * 四唱歸依
  * 三實得緣(四)
  
  * 初臣來朝白
  * 二王報答
  * 三奏王滅罪處
  * 四唱歸依
  * 四悉知緣(四)
  
  * 初臣來朝白
  * 二王報答
  * 三奏王滅罪處
  * 四唱歸依
  * 五吉德緣(四)
  
  * 初臣來朝白
  * 二王報答
  * 三奏王滅罪處
  * 四唱歸依
  * 六無畏緣(四)
  
  * 初臣來朝白
  * 二王報答
  * 三奏王滅罪處
  * 四唱歸依
  * 二明善人為緣(二)
  
  * 初分科
  * 二隨釋(二)
  
  * 初兄(四)
  
  * 初耆婆問
  * 二王答(二)
  
  * 初分科
  * 二但佛下隨釋(三)
  
  * 初泛明安眠者(四)
  
  * 初明佛得安眠(二)
  
  * 初明離生死得涅槃
  * 二明離惡過得常住
  * 二明菩薩得安眠
  * 三結佛
  * 四結菩薩
  * 二泛明不安眠者(二)
  
  * 初分科
  * 二初三下隨釋(二)
  
  * 初法
  * 二譬
  * 三正明王不得安眠(二)
  
  * 初分科
  * 二初標下隨釋(二)
  
  * 初標(二)
  
  * 初標病重
  * 二無醫
  * 二釋(二)
  
  * 初釋病重
  * 二釋無醫
  * 三勸往佛所(二)
  
  * 初分科
  * 二初有下隨釋(二)
  
  * 初醻前兩意(二)
  
  * 初明王罪輕(四)
  
  * 初王有五德故輕
  * 二他無五德故重
  * 三結無五德是闡提
  * 四結王有五德非闡提
  * 二示王醫藥(二)
  
  * 初分科
  * 二初示下隨釋(二)

  
  * 初示良醫
  * 二示妙藥(三)
  
  * 初述意
  * 二藥文下分科
  * 三初二下隨釋(二)
  
  * 初明知根
  * 二明說法(二)
  
  * 初總說
  * 二別說(二)
  
  * 初約二法
  * 二約三法(二)
  
  * 初釋色非色(二)
  
  * 初敘他解
  * 二此五下斥古明今
  * 二釋自作他受(二)
  
  * 初述經敘古
  * 二今明下斥古明今
  * 二勸往佛所(二)
  
  * 初分科生起
  * 二初列下隨文釋義(三)
  
  * 初列十三事(二)
  
  * 初正列事
  * 二總結證意
  * 二明佛心平等
  * 三格量福德
  * 四羞耻未從
  * 二父(二)
  
  * 初分科
  * 二一佛下隨釋(二)
  
  * 初正釋(四)
  
  * 初空中出聲(三)
  
  * 初佛法將滅故勸
  * 二罪重必招地獄故勸
  * 三雙結勸令急往
  * 二王反問
  * 三父王說實
  * 四世王悲毀
  * 二問下釋疑
  * 三正滅惡○


  
  * ○三正滅罪(二)
  
  * 初分科
  * 二初答下正釋(二)
  
  * 初為住世(二)
  
  * 初為住世
  * 二論義(二)
  
  * 初問
  * 二答(二)
  
  * 初正答
  * 二密語(二)
  
  * 初分科
  * 二隨釋(三)
  
  * 初唱密語
  * 二解釋(二)
  
  * 初釋初番
  * 二二云下釋第二番(二)
  
  * 初通敘四解
  * 二然非下疏主研詳
  * 三結歎
  * 二為滅罪(二)
  
  * 初分科敘意
  * 二初放下隨文釋義(二)

  
  * 初治身(二)
  
  * 初放光
  * 二論光(二)
  
  * 初分科
  * 二前三下隨釋(二)
  
  * 初論光(四)
  
  * 初問答
  * 二問答
  * 三問答
  * 四問答(二)
  
  * 初解七子(二)
  
  * 初敘他三師
  * 二今明下斥彼明此
  * 二釋六住
  * 二解月愛(三)
  
  * 初指如來所入
  * 二問
  * 三釋(六段)
  * 二治心(二)
  
  * 初明滅罪緣(四)
  
  * 初自未發(二)
  
  * 初王不能發耆婆勸往
  * 二論一闡提(二)
  
  * 初分科
  * 二初總下隨釋(二)
  
  * 初問
  * 二答(二)
  
  * 初譬(四)
  
  * 初闡提斷善(二)
  
  * 初起五鈍(二)
  
  * 初起惡(二)
  
  * 初總起惡
  * 二別明五鈍
  * 二失善(二)
  
  * 初分科
  * 二隨釋(二)
  
  * 初失三品
  * 二失三乘
  * 二起五利(二)
  
  * 初分科
  * 二初身下隨釋(二)
  
  * 初起利使
  * 二雜起惡緣
  * 二根緣感佛
  * 三善不可生(二)
  
  * 初分科
  * 二初觀下隨釋(二)
  
  * 初觀察(二)
  
  * 初一往觀機
  * 二重觀察(二)
  
  * 初分科述意
  * 二初觀下隨文釋義(二)
  
  * 初觀現在(三)
  
  * 初觀日譬上根
  * 二觀星譬中根
  * 三觀時譬下根
  * 二觀未來

  * 二許應(二)
  
  * 初分科
  * 二初文下隨釋(二)
  
  * 初許應(二)
  
  * 初正許應
  * 二更觀察(二)
  
  * 初分科
  * 二隨釋(二)
  
  * 初觀現在
  * 二觀未來(二)
  
  * 初分科
  * 二隨釋(二)
  
  * 初觀未來因
  * 二觀未來果
  * 二正應(二)
  
  * 初分科
  * 二隨釋(二)
  
  * 初正應譬
  * 二更觀察(二)
  
  * 初分科
  * 二隨釋(二)
  
  * 初觀現在(四)
  
  * 初三毒
  * 二五根
  * 三十使
  * 四三業
  * 二觀過去(二)
  
  * 初檢根緣
  * 二根緣對
  * 四而為說法(二)
  
  * 初分科
  * 二隨釋(三)
  
  * 初說法(二)
  
  * 初一往說
  * 二窮源說
  * 二息化
  * 三絕應
  * 二合(二)
  
  * 初分科
  * 二此初下隨釋(三)
  
  * 初正合(二)
  
  * 初合第四說法
  * 二合第三善不生
  * 二料簡闡提
  * 三往三途拔救
  * 二受勸而往
  * 三如來稱歎(二)
  
  * 初分科
  * 二隨釋(四)
  
  * 初王疑
  * 二佛為決定
  * 三持一切問
  * 四佛答
  * 四至佛所(四)
  
  * 初王來至
  * 二佛慰問
  * 三迦葉騰疑
  * 四王獻供
  * 二正滅罪○


  
  * ○二正滅罪(二)
  
  * 初分科
  * 二正說下隨釋(二)

  
  * 初略說(二)
  
  * 初略說(三)
  
  * 初許誡
  * 二正說(二)
  
  * 初標
  * 二釋(二)
  
  * 初隨文略消(十)
  
  * 初真似
  * 二惡因惡果
  * 三無慧定
  * 四倒難
  * 五冤讎
  * 六子果兩縛
  * 七無終始
  * 八空有
  * 九因果
  * 十癡逸
  * 二重約三諦
  * 三結得失
  * 二領解
  * 二廣說(二)
  
  * 初分科
  * 二隨釋(三)
  
  * 初世王起執(二)
  
  * 初略示經文(四)
  
  * 初執重罪
  * 二執父王
  * 三執無辜
  * 四執定墮
  * 二堅執下結今起後
  * 二佛廣破(二)
  
  * 初分科
  * 二初別下隨釋(三)
  
  * 初別破(二)
  
  * 初敘意
  * 二初正下隨釋(四)
  
  * 初破第四定墮執(三)
  
  * 初正破
  * 二世王領
  * 三佛述成
  * 二破第二父王執(二)
  
  * 初敘意分科
  * 二隨文釋義(二)
  
  * 初明因緣假有故無父
  * 二明念念生滅故無父
  * 三破第一定重執
  * 四破第三無辜執(二)
  
  * 初引昔事
  * 二牒執破之
  * 二總破(二)
  
  * 初分科
  * 二法中下隨釋(三)
  
  * 初舉四狂等袪其實有(二)
  
  * 初法
  * 二譬(二)
  
  * 初分科
  * 二隨釋(二)
  
  * 初醉譬(二)
  
  * 初譬
  * 二合
  * 二幻譬
  * 二破其無慈不等
  * 三破其滯邊失理(二)
  
  * 初正釋經文(二)

  
  * 初譬
  * 二合(三段)
  * 二三番下結前起後
  * 三結勸(二)
  
  * 初勸作無常等觀
  * 二勸作常樂等觀
  * 三王奉教行○


  
  * ○三王奉教行(二)
  
  * 初分科
  * 二隨釋(二)
  
  * 初明觀行(二)
  
  * 初正作觀
  * 二諮佛
  * 三自慶(三)
  
  * 初蒙佛覆蔭
  * 二明仰同佛解
  * 三正是自慶
  * 二辨發心(二)
  
  * 初分科
  * 二一王下隨釋(三)
  
  * 初偏明王發心(三)
  
  * 初王發心
  * 二如來印
  * 三王重發心
  * 二通明王及夫人眷屬發心(二)
  
  * 初分科
  * 二國人下隨釋(三)
  
  * 初正發心(二)
  
  * 初國人
  * 二王夫人
  * 三王慶喜
  * 二供養讚歎(二)
  
  * 初身業供養
  * 二口業供養(二)
  
  * 初分科
  * 二初口下隨釋(二)
  
  * 初稱歎(三)
  
  * 初歎口密(二)
  
  * 初分科
  * 二實語下隨釋(三)
  
  * 初歎實語
  * 二歎軟語
  * 三歎義語
  * 二歎意密
  * 三歎身密
  * 二發願(二)
  
  * 初標示
  * 二初一下正釋(五)
  
  * 初迴向
  * 二勸請
  * 三隨喜
  * 四懺悔
  * 五發願(二)
  
  * 初願悉發始心
  * 二願終見佛性
  * 三如來述成(二)
  
  * 初隨文正釋(三)
  
  * 初述現在
  * 二述過去
  * 三述未來
  * 二世王下別示他經
  * 三辭退


  
  * ○四指雜華明天行(此在現病品初大分)



  
  * ○三明嬰兒行(二)(此即現病品初大分第五段也)
  
  * 初題目(二)
  
  * 初他師以權智為體
  * 二今家以涅槃為體
  * 二本文(三)
  
  * 初大分三科
  * 二上聖下準上破古
  * 三就初下隨文別釋(三)
  
  * 初明嬰兒(二)
  
  * 初分科斥古
  * 二就圓下隨文釋義(二)
  
  * 初明圓行嬰兒(二)
  
  * 初分科
  * 二不起下隨釋(二)
  
  * 初譬(二)
  
  * 初正釋經文(四)
  
  * 初不起
  * 二不住
  * 三不來
  * 四不語
  * 二此圓下結示圓義(三)
  
  * 初牒經結示
  * 二佛作下對根結示
  * 三上聖下例前結示
  * 二合(四)
  
  * 初合不起
  * 二合不住
  * 三合不來
  * 四合不語(三)
  
  * 初正釋經文(四)
  
  * 初究竟故不語
  * 二說即無說故不語
  * 三祕密不解故不語
  * 四隨他非語故不語
  * 二究竟下結成四德
  * 三不能下例三有義
  * 二明偏行嬰兒(二)
  
  * 初分科
  * 二初譬下隨釋(二)
  
  * 初正釋經文(五)
  
  * 初大字明六度嬰兒
  * 二無知明道教嬰兒(三)
  
  * 初正釋
  * 二前後下辨異
  * 三無知下結示
  * 三不明作別教嬰兒
  * 四黃葉明人天嬰兒
  * 五欣厭明支佛嬰兒(二)
  
  * 初分科
  * 二初略下隨釋(二)
  
  * 初標
  * 二釋(二)
  
  * 初略
  * 二廣(二)
  
  * 初正解
  * 二然此下釋妨
  * 二問此下對前料簡(二)
  
  * 初約聖梵立難
  * 二據文義答釋(二)
  
  * 初標

  * 二所言下示(二)
  
  * 初示義有指歸(二)
  
  * 初推聖行具五
  * 二推梵行具五
  * 二何以下示文無所以(二)
  
  * 初明嬰兒和光文須具五
  * 二明聖梵體別文唯有二(二)
  
  * 初明聖是自行故但二
  * 二明梵是淨義故無四(二)
  
  * 初唯二因依
  * 二六度下無四所以(二)
  
  * 初明乖淨行義故無
  * 二二乘下明乖化他義故無
  * 二釋嬰兒意(二)
  
  * 初分科
  * 二隨釋(三)
  
  * 初牒譬
  * 二合
  * 三釋
  * 三結嬰兒果(二)
  
  * 初釋文斥古
  * 二前聖下示位去執


  
  * ○三單結次第五行(三)(聖行品初初二三也)
  
  * 初總結
  * 二迦葉領
  * 三佛述

涅槃經治定疏科卷第六


