










涅槃經治定疏科卷第七
錢塘沙門釋　智圓　撰


  
  * ○二德王品證十功德(二)
  
  * 初題目(二)
  
  * 初破古解(二)
  
  * 初敘
  * 二今皆下破
  * 二今依下明今釋(二)
  
  * 初據文定義
  * 二前三下釋疑顯意
  * 二本文(二)
  
  * 初分科
  * 二隨釋(二)
  
  * 初佛明十功德(二)
  
  * 初唱數(三)
  
  * 初對告
  * 二唱數
  * 三稱歎
  * 二別釋(二)
  
  * 初分科
  * 二舊解下隨釋(二)
  
  * 初徵起
  * 二正釋(二)
  
  * 初破古分判(二)
  
  * 初破古分節
  * 二今但下明今判文
  * 二初文下隨文釋義(十)
  
  * 初明第一功德(二)

  
  * 初分科
  * 二舊明下隨釋(三)
  
  * 初明五事(三)
  
  * 初標
  * 二列(二)
  
  * 初章安約義正明(二)
  
  * 初敘古立義(二)
  
  * 初二家約三慧
  * 二興皇約相由
  * 二今明下破古顯今(二)
  
  * 初歷破三家
  * 二文明下結成十失(二)
  
  * 初明違文成失
  * 二若依下示依文無過
  * 二荊溪徵文助顯(二)
  
  * 初助成約證
  * 二故知下顯今斥古
  * 三別解(二)
  
  * 初分科
  * 二標不下隨釋(五)
  
  * 初釋不聞聞(三)
  
  * 初標
  * 二釋(三)
  
  * 初敘佛意分經
  * 二此之下徵文歎顯義
  * 三今初下約三諦正釋(三)
  
  * 初不聞聞第一義中諦(二)
  
  * 初分科
  * 二隨釋(二)
  
  * 初通列
  * 二通釋
  * 二不聞聞俗諦(二)
  
  * 初分科
  * 二隨釋(二)
  
  * 初列俗諦法
  * 二明祕密
  * 三不聞聞真諦(二)
  
  * 初分科
  * 二皆下隨釋(二)
  
  * 初聞真諦法
  * 二聞祕密
  * 三結
  * 二釋聞巳利益(二)
  
  * 初分科
  * 二標證下隨釋(三)
  
  * 初標
  * 二釋(二)
  
  * 初分科
  * 二先提下隨釋(二)
  
  * 初略(二)
  
  * 初提緣由
  * 二顯真證
  * 二廣(二)
  
  * 初正釋經文(二)
  
  * 初敘緣由
  * 二歷四法明益
  * 二不從下徵文斥古
  * 三結
  * 三釋斷疑心(二)
  
  * 初分科
  * 二隨釋(三)
  
  * 初標
  * 二釋(三)
  
  * 初敘意斥古
  * 二釋文下隨文釋義(二)
  
  * 初分科
  * 二初名下隨釋(二)
  
  * 初略釋離(三)
  
  * 初離名義兩疑
  * 二離八倒疑
  * 三離權實疑
  * 二廣釋離(二)
  
  * 初分科
  * 二初如下隨釋(三)
  
  * 初離實法上疑
  * 二離假名上疑

  * 三離依正上疑
  * 三結
  * 四釋慧心正直(二)
  
  * 初分科
  * 二隨釋(三)
  
  * 初標
  * 二釋
  * 三結
  * 五釋祕密義(二)
  
  * 初分科
  * 二隨釋(三)
  
  * 初標
  * 二釋(二)
  
  * 初分科
  * 二隨釋(三)
  
  * 初果深密
  * 二因深密
  * 三不思議深密
  * 三結
  * 二論義(二)
  
  * 初分科
  * 二初領下隨釋(四)
  
  * 初德王論(二)
  
  * 初問(二)
  
  * 初領旨仰非
  * 二正難(二)
  
  * 初敘意分科
  * 二初文下隨文釋義(三)
  
  * 初作奪門(二)
  
  * 初法(三)
  
  * 初通約有無奪(二)
  
  * 初奪
  * 二遮
  * 二正就不聞聞奪
  * 三結(二)
  
  * 初結定成兩
  * 二結定不應一
  * 二譬(二)
  
  * 初分科
  * 二正釋(二)
  
  * 初譬
  * 二合
  * 二作縱門(二)
  
  * 初分科
  * 二隨釋(三)
  
  * 初縱眾生(二)
  
  * 初縱
  * 二徵
  * 二從佛果(二)
  
  * 初縱
  * 二徵
  * 三更結兩縱
  * 三作況門(二)
  
  * 初分科
  * 二隨釋(二)
  
  * 初就色聲況
  * 二就三世況
  * 二歎答
  * 二琉光論○
  * 三無畏論○
  * 四德王重論○
  * 三結
  * 二明第二功德○
  * 三明第三功德○
  * 四明第四功德○
  * 五明第五功德○
  * 六明第六功德○
  * 七明第七功德○
  * 八明第八功德○
  * 九明第九功德○
  * 十明第十功德○
  * 二高貴領解○
  * 三總結○



  
  * ○二琉光論(二)
  
  * 初分科
  * 二初放下隨釋(二)
  
  * 初從遠來(二)
  
  * 初現來相(二)
  
  * 初放光
  * 二問答(二)
  
  * 初分科
  * 二隨釋(二)
  
  * 初明其本(二)
  
  * 初無言辨本
  * 二寄言辨本(二)
  
  * 初分科
  * 二私謂下隨釋(二)
  
  * 初問
  * 二答(二)
  
  * 初六番破定相(六)
  
  * 初約智慧
  * 二約涅槃
  * 三約如來
  * 四約慈悲
  * 五約念佛
  * 六約不共
  * 二一番約因緣(二)
  
  * 初治者述文旨
  * 二疏主立問答
  * 二明其迹(二)
  
  * 初分科
  * 二佛言下隨釋(二)
  
  * 初問
  * 二答(三)
  
  * 初此述彼土
  * 二彼述此土
  * 三明菩薩欲來
  * 二正來(二)
  
  * 初正釋來義
  * 二釋疑料簡(二)
  
  * 初明彼此二佛互遣菩薩(二)
  
  * 初問
  * 初答
  * 二明淨穢主俱說涅槃(四)
  
  * 初引迦葉不說例難
  * 二明顯常俱說正答
  * 三徵經文舉例再竝
  * 四約三悉俱談通解
  * 二至巳論義(二)
  
  * 初分科
  * 二隨釋(二)
  
  * 初傍論去來(二)
  
  * 初懸示(二)
  
  * 初明問答隨緣
  * 二此中下示人法傍正
  * 二佛問下正釋(二)
  
  * 初佛問
  * 二琉光答(二)
  
  * 初分科
  * 二琉光下總釋(二)
  
  * 初兩番就前境
  * 二八番約迷悟
  * 二正問上義(二)
  
  * 初分科

  * 二隨釋(四)
  
  * 初請許
  * 二問答(二)
  
  * 初琉光問(二)
  
  * 初對三異立疑
  * 二解云下據理同答釋
  * 二佛答(二)
  
  * 初分科
  * 二許下隨釋(二)
  
  * 初緣起(二)
  
  * 初讚許(二)
  
  * 初牒文具義
  * 二汝下牒文正示(三)
  
  * 初示進戒義
  * 二慧下示般若義(二)
  
  * 初示義述意(二)
  
  * 初明不聞聞即佛性
  * 二若琉下對德王問再會同
  * 二若聞下約性釋疑(二)
  
  * 初舉一疑三
  * 二不聞下對性答釋
  * 三作船下示餘三義
  * 二誡聽(三)
  
  * 初分科
  * 二誡未下正解(二)
  
  * 初誡未聞
  * 二誡聞巳(二)
  
  * 初分科
  * 二當生下正釋(三)
  
  * 初三事誡覆(二)
  
  * 初標覆
  * 二釋覆
  * 二二事誡漏
  * 三五事誡汙(二)
  
  * 初順釋
  * 二若作下反顯
  * 三問琉下釋疑
  * 二正答(三)
  
  * 初分經文
  * 二南下破古解(二)
  
  * 初敘古(二)
  
  * 初三家通分三番(三)
  
  * 初約法譬
  * 二約教證
  * 三約三根
  * 二四師解初四句(四)
  
  * 初約二諦
  * 二約真應
  * 三約生死涅槃
  * 四約始終
  * 二今謂下今破(三)
  
  * 初舉法體總斥偏解
  * 二又一下歷諸師別示過失
  * 三又此下明顯證重彈失意
  * 三若以下今正釋(二)
  
  * 初約不聞聞四句(二)

  
  * 初正釋(二)
  
  * 初正約四法解(三)
  
  * 初標示
  * 二佛雖下正釋
  * 三今取下結顯(二)
  
  * 初結依佛意
  * 二如此下結歎斷疑
  * 二復次下更約三義釋(三)
  
  * 初約五行釋
  * 二約五佛性釋
  * 三約三涅槃釋
  * 二若得下結廣
  * 二應開不生生兩四句(二)
  
  * 初顯同示義
  * 二興下例通解釋(二)
  
  * 初興皇約本文三偈例通
  * 二今師約大小律論例通(二)
  
  * 初例通小乘律
  * 二例通大乘論
  * 三重研(二)
  
  * 初敘意分科
  * 二安住下隨文釋義(二)
  
  * 初約內四句(三)
  
  * 初釋安住世諦
  * 二釋世諦死時
  * 三釋四住菩薩
  * 二約外四句
  * 四結難(二)
  
  * 初敘意分科
  * 二初文下隨文釋義(三)
  
  * 初難(三)
  
  * 初就常無常難
  * 二就自生生他難
  * 三就本有本無難
  * 二解(二)
  
  * 初分科
  * 二初非下隨釋(三)
  
  * 初非六問(二)
  
  * 初總示意
  * 二初言下正釋文(二)
  
  * 初釋六非
  * 二釋一是
  * 二釋六非(二)
  
  * 初隨文正釋(七)
  
  * 初釋第一不生生
  * 二釋第二生生
  * 三釋第三生不生
  * 四釋第四不生不生
  * 五釋第五生
  * 六釋第六不生
  * 七釋第七可說(二)
  
  * 初釋十因緣(二)

  
  * 初正釋因緣
  * 二此止下通結指廣
  * 二釋莫入空定
  * 二然經下約義廣示(二)
  
  * 初重廣一是(二)
  
  * 初敘意
  * 二所謂下正示(二)
  
  * 初約說默正辨(二)
  
  * 初明可說
  * 二亦應下明不可說
  * 二又四下約事理重明(二)
  
  * 初泛明相即明事可說
  * 二何以下正例經文明理不說
  * 二地師下再釋六非(二)
  
  * 初暫許地師
  * 二今欲下正明今義(二)
  
  * 初總標
  * 二初兩下別釋
  * 三答六問(二)
  
  * 初分科
  * 二初別下隨釋(二)
  
  * 初答前兩問(二)
  
  * 初別就四相答(四)
  
  * 初生
  * 二住
  * 三異
  * 四壞
  * 二合就四相
  * 二答後四問(二)
  
  * 初分科
  * 二此初下隨釋(二)
  
  * 初正答第五兼答第六
  * 二正答第四兼答第三(二)
  
  * 初分科
  * 二隨釋(三)
  
  * 初法
  * 二譬(二)
  
  * 初正因譬意
  * 二此中下解妨例前
  * 三合
  * 三領(二)
  
  * 初分科
  * 二陳下隨釋(二)
  
  * 初經家敘
  * 二正陳解(二)
  
  * 初白陳
  * 二陳眾


  
  * ○三無畏論(二)
  
  * 初分科
  * 二隨釋(三)
  
  * 初請許
  * 二論義(二)
  
  * 初分科敘意
  * 二問經下隨文釋義(三)
  
  * 初問(二)
  
  * 初問此生彼
  * 二問彼利根
  * 二答(二)
  
  * 初敘意分科
  * 二然淨下隨文釋義(二)
  
  * 初是止善
  * 二是行善
  * 三領解
  * 三請答德王五問(二)
  
  * 初敘意分章
  * 二釋中下隨文釋義(二)
  
  * 初問

  * 二佛答(二)
  
  * 初讚誡
  * 二正答(二)
  
  * 初舉未至不至(二)
  
  * 初牒至不至章
  * 二解釋(二)
  
  * 初通敘大意(二)
  
  * 初結前生後
  * 二初聞下約根述意
  * 二就此下正釋經文(二)
  
  * 初分文述意
  * 二然此下隨句解釋(二)
  
  * 初明涅槃有至不至(二)
  
  * 初未至不至(二)
  
  * 初例上顯同
  * 二若爾下對前釋妨
  * 二不至至
  * 二明生死有至不至(二)
  
  * 初至不至
  * 二至至
  * 二牒聞不聞(二)
  
  * 初列四章
  * 二但釋一句


  
  * ○四德王重論(二)
  
  * 初分科
  * 二初文下隨釋(二)
  
  * 初單問果(二)
  
  * 初問(二)
  
  * 初約三問分經(三)
  
  * 初問涅槃始有即是無常
  * 二問因莊嚴故有復是無常
  * 三問涅槃若有亦是無常(五)
  
  * 初是有故無常
  * 二可見故無常
  * 三不平等故無常
  * 四有須待故無常(疏云第三問復有四章別者謂一章正明是有餘四別有異名合論即五章也)
  * 五有名字故無常
  * 二不者下約七問分經(今對答文且依三段)
  * 二佛答(二)
  
  * 初分科
  * 二地人下隨釋(三)
  
  * 初答本無今有(三)
  
  * 初法
  * 二譬
  * 三合
  * 二答因莊嚴(二)
  
  * 初法
  * 二譬(三)
  
  * 初譬(二)
  
  * 初譬
  * 二合
  * 二譬(二)
  
  * 初譬
  * 二合
  * 三譬(二)
  
  * 初譬
  * 二合
  * 三答涅槃是有(二)
  
  * 初敘妨述意
  * 二前舉下隨文釋義(二)
  
  * 初舉五因
  * 二舉二因
  * 二雙問因果(二)
  
  * 初問(二)
  
  * 初問因
  * 二問果
  * 二佛答(二)
  
  * 初分科

  * 二隨釋(二)
  
  * 初雙答因果
  * 二別答因果(二)
  
  * 初分科
  * 二初正下隨釋(二)
  
  * 初因(二)
  
  * 初順因(二)
  
  * 初正答(二)
  
  * 初少分涅槃(五)
  
  * 初約有乞無乞
  * 二約時施常施
  * 三約生悔不悔
  * 四約生怖不怖
  * 五約望報不望
  * 二判度
  * 二歎經(二)
  
  * 初分科
  * 二隨釋(二)
  
  * 初結菩薩為歎
  * 二結三乘為歎
  * 二違因(二)
  
  * 初分科
  * 二初問下隨釋(三)
  
  * 初問(三)
  
  * 初兩問四罪
  * 二兩問一闡提
  * 三一問不定(二)
  
  * 初正釋經文
  * 二前難下牒前述意
  * 二答(二)
  
  * 初分科
  * 二一歎下隨釋(二)
  
  * 初歎問(四)
  
  * 初歎現德
  * 二歎往因
  * 三歎所問超踰人天
  * 四誡聽許說
  * 二答問(二)
  
  * 初分科
  * 二初答下隨釋(三)
  
  * 初答第五不定問(三)
  
  * 初標
  * 二答
  * 三結
  * 二答第三斷善問兼答第一第二罪人問(二)
  
  * 初正答第三
  * 二兼答第一第二
  * 三重答第五不定問兼答第四問(二)
  
  * 初分科

  * 二此即下隨釋(三)
  
  * 初汎明不定(四)
  
  * 初明惡人不定
  * 二明諸法不定(二)
  
  * 初分科
  * 二隨釋(二)
  
  * 初法
  * 二譬(三)
  
  * 初幻(二)
  
  * 初譬
  * 二合
  * 二炎(二)
  
  * 初譬
  * 二合
  * 三譬(二)
  
  * 初譬
  * 二合
  * 三明普人不定
  * 四明如來不定
  * 二廣明不定(二)
  
  * 初懸談義旨(二)
  
  * 初破古二家釋義(二)
  
  * 初舊師真應釋(二)
  
  * 初敘彼義
  * 二明今破
  * 二興皇互非釋(二)
  
  * 初敘彼義
  * 二明今破
  * 二今明下今約三諦互融
  * 二今先下隨文釋義(二)
  
  * 初分科辨示
  * 二於第下隨文正釋(二)
  
  * 初唱章門
  * 二解釋(十六)
  
  * 初釋天非天
  * 二釋人非人
  * 三釋鬼非鬼
  * 四釋三惡非三惡
  * 五釋眾生非眾生
  * 六釋法非法
  * 七釋色非色
  * 八釋長非長
  * 九釋短非短
  * 十釋相非相

  * 十一釋心非心
  * 十二釋非有為無為
  * 十三釋非常非無常
  * 十四釋幻非幻
  * 十五釋定非定
  * 十六釋漏非漏(二)
  
  * 初敘意分科
  * 二問何下隨文釋義(二)
  
  * 初明非有漏(二)
  
  * 初明三漏
  * 二明七漏(二)
  
  * 初懸示(二)
  
  * 初列名示義
  * 二今文下對辨異同
  * 二初解下隨釋(六)
  
  * 初釋第一見漏(二)
  
  * 初敘闕略意
  * 二文又下分文正釋(二)
  
  * 初分科
  * 二疑乃下正釋(二)
  
  * 初廣明疑心
  * 二別明見使(三)
  
  * 初莊嚴
  * 二開善釋(二)
  
  * 初列數
  * 二所言下示義
  * 三河西釋
  * 二釋第三根漏(二)
  
  * 初分科
  * 二隨釋(三)
  
  * 初明凡夫因根起漏
  * 二明菩薩不爾
  * 三結如來無漏
  * 三釋第四惡漏(二)
  
  * 初釋名分科
  * 二初文下隨科釋義(二)
  
  * 初明能離之道(二)
  
  * 初明菩薩能離
  * 二引昔證今(二)
  
  * 初釋偈文(二)
  
  * 初舊人解(二)
  
  * 初牒文配義
  * 二言得下簡示樂體(二)
  
  * 初舊師約因義解
  * 二有人下他人徵二事破
  * 二觀師釋(三)
  
  * 初歎廣敘義
  * 二隨義釋通(十)
  
  * 初三寶
  * 二四諦
  * 三三德
  * 四四德
  * 五生不生偈
  * 六本有今無偈
  * 七雪山偈
  * 八四悉檀
  * 九中論偈
  * 十四種佛性
  * 三觀師下結示該博
  * 二前梵下釋不痛
  * 二明所離之惡
  * 四釋第五親近漏
  * 五釋第六受漏(三)
  
  * 初釋惡覺即受
  * 二其中下示沙門等義
  * 三此中下辨六難同異(二)
  
  * 初正辨異
  * 二何故下釋異意(二)
  
  * 初問
  * 二純陀下釋
  * 六釋第七念漏(二)
  
  * 初分科
  * 二行心下隨釋(二)
  
  * 初明漏相
  * 二明菩薩無漏(二)
  
  * 初分科

  * 二隨釋(三)
  
  * 初法
  * 二譬(二)
  
  * 初分科
  * 二初言下隨釋(二)
  
  * 初譬(八)
  
  * 初四蛇
  * 二五旃陀羅
  * 三詐親
  * 四聚落
  * 五六賊
  * 六大河
  * 七草筏
  * 八到岸
  * 二合(八)
  
  * 初四蛇
  * 二五旃陀羅
  * 三詐親
  * 四聚落
  * 五六賊
  * 六大河
  * 七草筏
  * 八到岸
  * 三結
  * 二明非無漏(二)
  
  * 初數論異解
  * 二此中下今師正義
  * 三結不定
  * 三領解○
  * 二果○


  
  * ○二明果(二)
  
  * 初敘意分科
  * 二初但下隨文釋義(二)
  
  * 初騰果問
  * 二如來答(二)
  
  * 初歎問
  * 二正答(二)
  
  * 初分科敘意
  * 二就相下隨文釋義(二)
  
  * 初就相待答(二)
  
  * 初舉譬
  * 二合(二)
  
  * 初分科
  * 二初標下隨釋(二)
  
  * 初總合(二)
  
  * 初列大小兩章
  * 二釋兩章(二)
  
  * 初釋小(二)
  
  * 初舉少分滅苦
  * 二舉斷伏五滅(二)
  
  * 初分科
  * 二初從下隨釋(二)
  
  * 初出凡聖兩章
  * 二釋(二)
  
  * 初釋
  * 二釋成
  * 二釋大
  * 二別舉譬帖合(二)
  
  * 初分科點示
  * 二於別下隨文釋義(七)
  
  * 初別合海
  * 二別合河
  * 三別合山
  * 四併合王城地
  * 五合眾生
  * 六併合人天
  * 七合道
  * 二就絕待答(二)
  
  * 初分科
  * 二初總下隨釋(二)
  
  * 初總(二)
  
  * 初不可說
  * 二明可說
  * 二別(二)
  
  * 初明略常所以
  * 二就三下隨文解釋(二)
  
  * 初標科

  * 二今文下隨釋(三)
  
  * 初釋大我(二)
  
  * 初不可思議釋大(二)
  
  * 初釋我無我(二)
  
  * 初牒經文
  * 二舊有下出古解(二)
  
  * 初出二師
  * 二觀師破(二)
  
  * 初破初解(三)
  
  * 初破
  * 二救
  * 三竝
  * 二破第二解(二)
  
  * 初正破(五)
  
  * 初今正破
  * 二彼反難
  * 三今反問
  * 四彼答義
  * 五今竝難
  * 二若爾下結破
  * 二釋八自在
  * 二多因緣釋大
  * 二釋大樂(二)
  
  * 初分科
  * 二初文下隨釋(二)
  
  * 初不可說大樂(四)
  
  * 初無苦樂樂
  * 二大寂靜樂
  * 三大知樂
  * 四不壞樂
  * 二多因緣大樂(二)
  
  * 初敘意分科
  * 二初有下隨文釋義(二)
  
  * 初明有因緣
  * 二明無因緣
  * 三釋大淨(三)
  
  * 初就不可量釋淨
  * 二以純淨名大
  * 三舉四義釋


  
  * ○二明第二功德約五通(二)
  
  * 初懸談義旨(三)
  
  * 初舉餘章示體同(二)
  
  * 初他人約事故體異
  * 二今師約理故體同
  * 二舊云下約初德明義(二)
  
  * 初敘古明事殊
  * 二此不下約今示義等(二)
  
  * 初述常情
  * 二若欲下示正義
  * 三舊云下顯今文具六通(二)
  
  * 初章安正解(二)
  
  * 初舊釋唯具五通
  * 二此乃下今解分證無漏(二)
  
  * 初判舊釋
  * 二若具下明今義(二)
  
  * 初約奪與正示
  * 二舊用下舉經文釋成(二)
  
  * 初斥古顯今(二)
  
  * 初斥古明今

  * 二故文下牒文顯義
  * 二釋云下釋名簡小
  * 二荊溪助釋(三)
  
  * 初約證互通
  * 二為辨下述意對位
  * 三若依下結示契會
  * 二就文下隨文解釋(二)
  
  * 初分科
  * 二二列下隨釋(四)
  
  * 初標
  * 二列章門(二)
  
  * 初名異故簡小
  * 二列名下義同故具六
  * 三解釋(五)
  
  * 初釋不得得(二)
  
  * 初敘意科分
  * 二標者下隨文解釋(三)
  
  * 初標
  * 二簡顯(二)
  
  * 初分科
  * 二初簡下隨釋(二)
  
  * 初標
  * 二釋(二)
  
  * 初簡非
  * 二顯是(二)
  
  * 初分科
  * 二就自下隨釋(二)
  
  * 初明一心具足
  * 二顯身心自在(二)
  
  * 初簡出不自在
  * 二明自在
  * 三結
  * 二釋不至至(三)
  
  * 初明遠到
  * 二簡異二乘
  * 三明自在
  * 三釋不聞聞(二)
  
  * 初科分
  * 二三有下隨釋(二)
  
  * 初釋(四)
  
  * 初修
  * 二得
  * 三簡
  * 四無著
  * 二論義(二)
  
  * 初分科
  * 二一領下隨釋(二)
  
  * 初問答(二)
  
  * 初問(二)
  
  * 初領旨仰非
  * 二作兩難(二)
  
  * 初難善聲
  * 二難惡聲
  * 二答(二)
  
  * 初難問
  * 二正答(二)
  
  * 初總答(二)
  
  * 初皆不定(二)
  
  * 初重(三)
  
  * 初法
  * 二譬
  * 三結
  * 二重(三)
  
  * 初法
  * 二譬
  * 三結
  * 二復明定

  * 二別答(二)
  
  * 初答善聲
  * 二答惡聲
  * 二問答(二)
  
  * 初問
  * 二答
  * 四釋不見見(二)
  
  * 初科分
  * 二此有下隨釋(六)
  
  * 初修
  * 二得
  * 三簡
  * 四不著
  * 五明異知
  * 六結
  * 五釋不知知(二)
  
  * 初分科
  * 二初他下隨釋(四)
  
  * 初知他心(二)
  
  * 初知他心
  * 二知佛性
  * 二知宿命(二)
  
  * 初正明宿命
  * 二簡異
  * 三重明他心(二)
  
  * 初別解(二)
  
  * 初橫知六道
  * 二堅知十六心(二)
  
  * 初引數論解
  * 二引成論解(二)
  
  * 初正示
  * 二此乃下斥非
  * 二前知下通釋
  * 四結
  * 四結

涅槃經治定疏科卷第七


