










涅槃經治定疏科卷第九
錢塘沙門釋　智圓　撰


  
  * ○五迦葉陳如及後分四品半明折攝涅槃用(二)(後分四品明化周掩迹但在第五用章所收此乃示滅之用也後分疏云第六化周掩迹者此於第五別數之子科二段故當第六故知章安之世雖無後分經義巳圓故疏釋通序但序五章故無更立六章之理詳之)
  
  * 初折惡攝邪用(二)
  
  * 初題目(二)
  
  * 初正釋題目
  * 二開善下懸示分章(二)
  
  * 初四師分章
  * 二今家分章(三)
  
  * 初標示章名
  * 二此經下廣釋辨異
  * 三諸異下總結從初
  * 二本文(二)
  
  * 初分科
  * 二初明下隨釋(二)
  
  * 初迦葉品折惡(二)
  
  * 初明佛性用(三)
  
  * 初分科敘意
  * 二舊解下破古異釋(三)
  
  * 初破解善惡人(二)
  
  * 初兩師異解
  * 二疏主會通
  * 二破立接識義(二)
  
  * 初古義立義
  * 二此義下今家委破(二)
  
  * 初推經縱奪
  * 二若爾下約義正破(三)
  
  * 初總斥同彼外計
  * 二若言下歷難令義無歸(二)
  
  * 初以始起例未起破
  * 二若從下無明例四住破(二)
  
  * 初以始起品例後起品破
  * 二若無下以無明窟例四住窟破
  * 三若爾下牒執為經所破
  * 三破善星非權(二)
  
  * 初舊謂善星非權
  * 二是義下今例善星是權
  * 三斷善下隨文正解(二)
  
  * 初斷善(二)
  
  * 初分科顯示
  * 二初就下隨文正解(三)

  
  * 初斷善人(二)
  
  * 初分科
  * 二初文下隨釋(二)
  
  * 初問(二)
  
  * 初緣起(二)
  
  * 初明佛有能化之德(二)
  
  * 初內有慈悲
  * 二外有方便
  * 二明善星有可化之緣(二)
  
  * 初明是子
  * 二具三德
  * 二正問(二)
  
  * 初分科
  * 二初又下隨釋(二)
  
  * 初作兩難(二)
  
  * 初難何故記是惡人(二)
  
  * 初難何故記是闡提
  * 二難何故地獄劫住
  * 二難何不先為說法
  * 二作兩結(二)
  
  * 初結初難明無慈悲
  * 二結後難明無方便
  * 二答(二)
  
  * 初標示分科
  * 二何以下隨文正釋(二)
  
  * 初答兩難(二)
  
  * 初超答後不先說法難(二)
  
  * 初明緣有淺深故說有次第(六)
  
  * 初教三子譬(三)
  
  * 初舉譬問
  * 二述事奉答
  * 三合譬作解
  * 二種三田譬(三)
  
  * 初舉譬問
  * 二述事奉答
  * 三合譬作解
  * 三用三器譬(三)
  
  * 初舉譬問
  * 二述事奉答
  * 三合譬作解
  * 四治三病譬(三)
  
  * 初舉譬問
  * 二述事奉答
  * 三合譬作解
  * 五乘三馬譬(三)
  
  * 初舉譬問
  * 二述事奉答
  * 三合譬作解
  * 六施三人譬(三)
  
  * 初舉譬問
  * 二述事奉答
  * 三合譬作解
  * 二明佛心平等等說無偏
  * 二追答前記是惡人難(二)
  
  * 初分科敘意
  * 二初文下隨文正釋(二)
  
  * 初答闡提(三)
  
  * 初無信(三)
  
  * 初不信佛是無所畏人
  * 二不信佛是無妄語人
  * 三不信佛是無嫉妬人
  * 二無慧
  * 三無定(二)
  
  * 初明雖得後失故言無定
  * 二總結起邪所以記之
  * 二答記意(二)
  
  * 初分科
  * 二隨釋(二)
  
  * 初明記意
  * 二明不可治(三)
  
  * 初法
  * 二譬
  * 三合(二)
  
  * 初番(二)
  
  * 初正合
  * 二以譬帖合
  * 二番(二)
  
  * 初正合
  * 二以譬帖合
  * 二答兩結(二)
  
  * 初分科

  * 二次善下隨釋(二)
  
  * 初答先結無慈悲心(二)
  
  * 初正答(三)
  
  * 初法
  * 二譬
  * 三合
  * 二料簡(二)
  
  * 初問
  * 二答(二)
  
  * 初正答
  * 二引昔顯實
  * 二答後無方便結
  * 二斷善相○
  * 三斷善見○
  * 二生善○
  * 二歎經○
  * 二陳如品攝邪○
  * 二化周掩迹用○


  
  * ○二斷善相(二)
  
  * 初分科
  * 二次佛下隨釋(三)
  
  * 初正明斷善(五)
  
  * 初番(二)
  
  * 初問
  * 二答
  * 二番(二)
  
  * 初問
  * 二答
  * 三番(二)
  
  * 初問
  * 二答
  * 四番(二)
  
  * 初問
  * 二答
  * 五番(二)
  
  * 初分科
  * 二初問下隨釋(二)
  
  * 初問(二)
  
  * 初問佛性
  * 二問闡提
  * 二答(二)
  
  * 初分科
  * 二性非下隨釋(二)
  
  * 初答初問(二)
  
  * 初答問(二)
  
  * 初歎問
  * 二正答
  * 二論義(二)
  
  * 初問
  * 二答
  * 二答次問(二)
  
  * 初分科
  * 二法說下隨釋(二)
  
  * 初牒問非之
  * 二正答(三)
  
  * 初法
  * 二譬
  * 三合
  * 二根性不定(二)
  
  * 初分科
  * 二初如下隨釋(二)
  
  * 初正明不定(二)
  
  * 初不定(三)
  
  * 初知不定根
  * 二出不定相
  * 三結不定
  * 二斷善根(三)
  
  * 初明不定斷善
  * 二若定則不爾
  * 三證不定
  * 二問答論義(二)
  
  * 初問

  * 二答(二)
  
  * 初分科敘意
  * 二初明下隨文釋義(二)
  
  * 初就善星答(三)
  
  * 初明居王位能破滅
  * 二出家不出家俱斷善
  * 三結知根力
  * 二就餘人答(二)
  
  * 初分科
  * 二法可下隨釋(二)
  
  * 初明不定(二)
  
  * 初斷善(三)
  
  * 初正斷善
  * 二出斷善之行
  * 三結其斷善
  * 二生善(三)
  
  * 初法
  * 二譬
  * 三合(二)
  
  * 初合
  * 二結知根力
  * 二辨昇沈(三)
  
  * 初舉事問
  * 二領旨奉答
  * 三合(三)
  
  * 初就果合
  * 二就因合
  * 三結知根力
  * 三說教不定(二)
  
  * 初敘意分科
  * 二初明下隨文釋義(二)
  
  * 初問(三)
  
  * 初明知根
  * 二明執諍
  * 三結問
  * 二答(二)
  
  * 初分科
  * 二初言下隨釋(三)
  
  * 初答知根問(二)
  
  * 初正明說教不定(四)
  
  * 初明理深難解
  * 二出愚智兩人(二)
  
  * 初出智
  * 二出愚
  * 三須不定說(三)
  
  * 初法
  * 二譬
  * 三合
  * 四結知根力
  * 二廣明不定法(二)
  
  * 初分科
  * 二初列下隨釋(三)

  
  * 初正明不定法(二)
  
  * 初名義不定(二)
  
  * 初列章
  * 二解釋(二)
  
  * 初分科
  * 二釋初下隨釋(二)
  
  * 初釋三章門(三)
  
  * 初釋一名含眾名
  * 二釋一義說無量名
  * 三釋無量義說無量名
  * 二重釋第二門
  * 二廣略不定(二)
  
  * 初分科
  * 二隨釋(三)
  
  * 初列四章門
  * 二釋出
  * 三結(二)
  
  * 初分科
  * 二次何下隨釋(二)
  
  * 初結不定
  * 二結知根(二)
  
  * 初明佛知非淺識
  * 二明為人不定
  * 二引證
  * 三結非所知
  * 二答執諍問○
  * 三答結問○


  
  * ○二答執諍問(二)
  
  * 初分科
  * 二隨釋(二)
  
  * 初略答
  * 二廣答(二)
  
  * 初敘意總標
  * 二一是下隨文別釋(廿一)
  
  * 初涅槃不涅槃(二)
  
  * 初懸示部執(三)
  
  * 初正示部執
  * 二古來下古師評判
  * 三皆失下總斥成非(二)
  
  * 初疏主總斥
  * 二河西下兩師示義(二)
  
  * 初河西
  * 二觀師
  * 二此初下隨文正解(二)
  
  * 初分科
  * 二先為下隨釋(二)
  
  * 初章門
  * 二解釋(二)
  
  * 初釋執定涅槃(二)
  
  * 初釋(五)
  
  * 初為諸仙
  * 二為力士
  * 三為純陀
  * 四為須䟦
  * 五為世王
  * 二結
  * 二釋執定不涅槃(二)
  
  * 初分科
  * 二隨釋(二)
  
  * 初釋
  * 二結
  * 二有我無我(二)
  
  * 初懸示部執(三)
  
  * 初正示部執
  * 二招提下古師評判(二)

  
  * 初招提判二部義
  * 二真諦難招提師(二)
  
  * 初直爾據難(二)
  
  * 初定
  * 二理中下破
  * 二更約涅槃竝(二)
  
  * 初雙定
  * 二若涅下例破
  * 三若中下疏主示義
  * 二就文下隨文正解(二)
  
  * 初分科
  * 二隨釋(二)
  
  * 初明有我(二)
  
  * 初明相續假我以破邪見無我
  * 二明因成我(二)
  
  * 初正明因成
  * 二因成所成
  * 二明無我(二)
  
  * 初分科
  * 二一問下隨釋(二)
  
  * 初佛說(三)
  
  * 初假問(三)
  
  * 初問名
  * 二問體
  * 三問何緣故我
  * 二假答(二)
  
  * 初分科
  * 二大意下隨釋(三)
  
  * 初總答大意(二)
  
  * 初舉章門
  * 二釋出
  * 二別答(二)
  
  * 初述意
  * 二初答下隨釋(三)
  
  * 初答假名
  * 二答假體
  * 三答假因緣
  * 三結無益(四)
  
  * 初假名故有(二)
  
  * 初譬
  * 二合
  * 二即離皆無
  * 三簡
  * 四結無我
  * 三觀無我得益
  * 二起執
  * 三有中陰無中陰(二)
  
  * 初懸示部執
  * 二文中下隨文正解(二)
  
  * 初定有
  * 二定無
  * 四有退無退(二)
  
  * 初懸示部執
  * 二隨文正解(二)
  
  * 初退(三)
  
  * 初法(三)
  
  * 初通明比丘退(二)
  
  * 初通明
  * 二退緣
  * 二別明羅漢(二)
  
  * 初直云羅漢有退
  * 二別舉瞿坻
  * 三通舉六人

  * 二譬
  * 三合
  * 二無退
  * 五佛身有為無為(二)
  
  * 初有為
  * 二無為
  * 六因緣有為無為(二)
  
  * 初分科
  * 二初文下隨釋(二)
  
  * 初示部執
  * 二初執下正解(二)
  
  * 初明執(二)
  
  * 初執有為
  * 二執無為
  * 二解釋(二)
  
  * 初唱章門
  * 二釋
  * 七心常無常(二)
  
  * 初示部執
  * 二正解文(二)
  
  * 初分科
  * 二隨釋(二)
  
  * 初執心常
  * 二執無常
  * 八五欲障道不障道
  * 九世第一在欲界通三界
  * 十施通三業不通三業(二)
  
  * 初示部執
  * 二正解文(二)
  
  * 初執在意
  * 二通五陰
  * 十一有三無為無三無為(二)
  
  * 初疑問
  * 二此亦下答釋
  * 十二有造色無造色(二)
  
  * 初示部執
  * 二正解文(二)
  
  * 初有造色(二)
  
  * 初能造四大
  * 二所造色觸
  * 二無造色
  * 十三有無作色無無作色(二)
  
  * 初示部執
  * 二正解文(二)
  
  * 初明有
  * 二明無
  * 十四有心數無心數(二)
  
  * 初示部執
  * 二正解文(二)
  
  * 初分科
  * 二初文下隨釋(二)
  
  * 初無心數(二)
  
  * 初舉聖人十二因緣
  * 二正明凡夫十二因緣(二)
  
  * 初明後即前
  * 二明前生後
  * 二有心數
  * 十五有五有六有

  * 十六五八戒具受不具受(二)
  
  * 初明五戒不具
  * 二明八戒具
  * 十七犯重失不失(二)
  
  * 初示部執
  * 二正解文(二)
  
  * 初執定失
  * 二執不失
  * 十八一乘三乘(二)
  
  * 初明非小部執
  * 二文云下釋妨會通
  * 三文中下分文正解(二)
  
  * 初一乘
  * 二三乘
  * 十九佛性離眾生即眾生(二)
  
  * 初示執生近代
  * 二文中下分文正解(二)
  
  * 初舉六事三文明離
  * 二說眾生即是佛性
  * 二十犯重人有佛性無佛性
  * 二十一有十方佛無十方佛


  
  * ○三答結問(二)
  
  * 初敘意分科
  * 二初明下隨文釋義(二)
  
  * 初歎理深(二)
  
  * 初明不定之說是佛境界
  * 二誡勸(二)
  
  * 初分科敘意
  * 二初文下隨文正解(二)
  
  * 初勸生疑
  * 二誡勿執
  * 二簡疑執(二)
  
  * 初分科
  * 二前兩下隨釋(二)
  
  * 初問執(二)
  
  * 初番(二)
  
  * 初問
  * 二答
  * 二番(二)
  
  * 初問
  * 二答
  * 二問疑(四)
  
  * 初番(二)
  
  * 初問
  * 二答
  * 二番(二)
  
  * 初問
  * 二答(四)
  
  * 初責
  * 二出疑心相
  * 三結定疑執
  * 四釋出疑由
  * 三番(二)
  
  * 初分科
  * 二如此下隨釋(二)
  
  * 初問(二)
  
  * 初問涅槃
  * 二問濁水
  * 二答(二)
  
  * 初答涅槃
  * 二答濁水(二)
  
  * 初牒問非之

  * 二正答
  * 四番(二)
  
  * 初問
  * 二答


  
  * ○三斷善見(二)
  
  * 初分科
  * 二前巳下隨釋(三)
  
  * 初更出其人
  * 二明起見(二)
  
  * 初分科總述(二)
  
  * 初分科
  * 二夫福下總述(二)
  
  * 初徵初文述意
  * 二私謂下約義理助顯
  * 二初六下隨文釋義(四)
  
  * 初六復次明無施業六(六段經)
  * 二六復次明無父母
  * 三三復次明無因果
  * 四九復次明無聖人
  * 三能斷善根(二)
  
  * 初正釋經文(二)
  
  * 初明斷善
  * 二料簡利鈍
  * 二問答釋妨(二)
  
  * 初問
  * 二答(二)
  
  * 初正答
  * 二引證


  
  * ○二生善(二)
  
  * 初分科
  * 二初文下隨釋(三)
  
  * 初雙明中道生善(三)
  
  * 初明生善時節(二)
  
  * 初問
  * 二答(二)
  
  * 初明時節
  * 二明生善(二)
  
  * 初敘意分科
  * 二釋中下隨文釋義(三)
  
  * 初唱三世
  * 二釋
  * 三結(二)
  
  * 初分科
  * 二隨釋(二)
  
  * 初明過未世不可斷
  * 二明現善可斷
  * 二明不斷佛性(二)
  
  * 初分科
  * 二初難下隨釋(二)
  
  * 初問佛性是三世否(二)
  
  * 初領旨
  * 二定宗(四)
  
  * 初問過去
  * 二問現在
  * 三問未來
  * 四通問三世
  * 三結難(三)
  
  * 初結過去

  * 二結未來
  * 三結現在
  * 二問佛性是可斷否(二)
  
  * 初分科
  * 二初之下隨釋(二)
  
  * 初問(二)
  
  * 初舉六事
  * 二方正問(三)
  
  * 初問若有性不應斷善
  * 二問若性斷云何言一切悉有
  * 三懸取答意難
  * 二答(二)
  
  * 初唱四章門
  * 二解釋(二)
  
  * 初分科
  * 二釋前下隨釋(三)
  
  * 初解三門(三)
  
  * 初解定答
  * 二解分別答
  * 三解隨問答
  * 二重釋分別(二)
  
  * 初分科敘意
  * 二初答下隨文正釋(二)
  
  * 初前答後問(四)
  
  * 初舉佛性七事
  * 二後身六事
  * 三正牒問
  * 四正答
  * 二後答前問(二)
  
  * 初敘意分科
  * 二一如下隨文釋義(五)
  
  * 初如來及後身佛性(四)
  
  * 初如來非三世
  * 二後身有三世
  * 三重明如來
  * 四重明後身
  * 二九住佛性
  * 三八住至六住佛性
  * 四五住至初住佛性(二)
  
  * 初正示現文
  * 二後身下通前簡顯(四)
  
  * 初通約四科簡少見可見義
  * 二五地下別約第四簡善不善義
  * 三問後下通約四科簡常無常義(二)
  
  * 初牒事問
  * 二人解下約義答(四)
  
  * 初古師解
  * 二仍未下今家竝
  * 三有人下他人救
  * 四難亦下疏主斥
  * 四問後下別約初科簡德有無(二)
  
  * 初古師釋義(二)
  
  * 初問
  * 二答
  * 二今謂下今家指文
  * 五結其所問
  * 三釋置
  * 三因性生善○
  * 二單明中道○
  * 三單明生善○


  
  * ○三因性生善(二)
  
  * 初分科

  * 初番下隨釋(三)
  
  * 初明因果性(二)
  
  * 初問
  * 二答(二)
  
  * 初分科
  * 二初章下隨釋(二)
  
  * 初正答(三)
  
  * 初分別因果(二)
  
  * 初因果章
  * 二解釋
  * 二出因果性體(二)
  
  * 初分科
  * 二隨釋(二)
  
  * 初出因體
  * 二出果體(二)
  
  * 初善陰果性通因
  * 二陰果唯果
  * 三引證(二)
  
  * 初證因(三)
  
  * 初法
  * 二譬
  * 三合
  * 二證果(三)
  
  * 初法
  * 二譬
  * 三合
  * 二結性為惑隱(三)
  
  * 初法
  * 二譬
  * 三合
  * 二正明因性(二)
  
  * 初分科
  * 二問中下隨釋(二)
  
  * 初問(二)
  
  * 初牒前
  * 二正問
  * 二答(二)
  
  * 初分科
  * 二先舉下隨釋(三)
  
  * 初雙譬(二)
  
  * 初舉過去業
  * 二舉未來業
  * 二雙合(二)
  
  * 初合過去
  * 二合未來
  * 三雙結
  * 三釋疑(二)
  
  * 初問
  * 二答(二)
  
  * 初譬
  * 二合


  
  * ○二單明中道(二)
  
  * 初敘意分科
  * 二初番下隨文釋義(三)
  
  * 初非內非外中道(二)

  
  * 初番(二)
  
  * 初問
  * 二答
  * 二番(二)
  
  * 初迦葉自申
  * 二佛答(二)
  
  * 初總別分科
  * 二此初下隨文正釋(二)
  
  * 初略明大意(二)
  
  * 初章安正釋現文(三)
  
  * 初標
  * 二釋
  * 三結
  * 二私謂下荊溪通示結難(二)
  
  * 初通示經旨(三)
  
  * 初顯一經始末同歸佛性
  * 二今明下示章安得旨結示顯文
  * 三言雙下明即寂而照以論體徧
  * 二故文下斥難傷勸(二)
  
  * 初結難(三)
  
  * 初斥所計同邪
  * 二況經下牒經文顯過
  * 三今問下舉無情結難
  * 二哀哉下傷勸
  * 二廣明中道(二)
  
  * 初先出二執
  * 二正結中道
  * 二非有非無中道(二)
  
  * 初明宗(三)
  
  * 初明非有非無(三)
  
  * 初唱兩非
  * 二釋兩非
  * 三結兩非
  * 二明亦有亦無(三)
  
  * 初雙唱
  * 二雙釋
  * 三雙結
  * 三結非有非無
  * 二廣破(二)
  
  * 初分科
  * 二私謂下隨釋(三)
  
  * 初舉種子譬破(三)
  
  * 初譬
  * 二合(二)
  
  * 初示
  * 二釋
  * 三結
  * 二舉乳酪譬破(二)
  
  * 初正作乳譬(三)
  
  * 初正定中道(二)
  
  * 初問
  * 二答(三)
  
  * 初定
  * 二結假說
  * 三釋
  * 二破偏執(二)
  
  * 初敘意分科
  * 二初明下隨文釋義(三)
  
  * 初作因果同時互出難
  * 二因中有果例竝難(二)
  
  * 初分科
  * 二隨釋(二)
  
  * 初例竝
  * 二難不例
  * 三果中有因例竝難(二)
  
  * 初正難

  * 二結難(二)
  
  * 初結本無
  * 二結非有非無
  * 三結就性理(二)
  
  * 初結離偏
  * 二結中道
  * 二更為乳作生識譬(二)
  
  * 初公科
  * 二先正下隨釋(二)
  
  * 初正舉生識譬
  * 二還以乳酪合譬(二)
  
  * 初正合
  * 二破執(二)
  
  * 初牒執
  * 二正破(二)
  
  * 初兩章門(二)
  
  * 初異因異果章門
  * 二一因生一切果章門
  * 二釋章門(二)
  
  * 初先釋後章
  * 二追釋前章
  * 三舉鹽鹹譬破(二)
  
  * 初分科
  * 二正責下隨釋(二)
  
  * 初正舉譬
  * 二更破執(二)
  
  * 初牒執(二)
  
  * 初牒鹽中有鹹
  * 二牒種子中有四大
  * 二正破(二)
  
  * 初不鹹中有鹹(二)
  
  * 初非
  * 二正破(二)
  
  * 初責難
  * 二例餘物
  * 二破四大(二)
  
  * 初破
  * 二例
  * 三約諸法廣明中道○


  
  * ○三約諸法廣明中道(二)
  
  * 初敘意分科
  * 二初隨下隨文釋義(三)
  
  * 初依理起教用(二)
  
  * 初標
  * 二釋(二)
  
  * 初通明三語(二)
  
  * 初就昔教明三語(三)
  
  * 初隨自
  * 二隨他
  * 三隨自他
  * 二就今教明三語(三)
  
  * 初隨自語
  * 二隨他語
  * 三隨自他語
  * 二別明自意語(二)
  
  * 初分科
  * 二隨釋(二)
  
  * 初廣略隨自意
  * 二七種隨自意(二)
  
  * 初分科
  * 二初因下隨釋(二)

  
  * 初列
  * 二釋(七)
  
  * 初因語
  * 二果語
  * 三因果語
  * 四喻語
  * 五不應說語
  * 六世流布語
  * 七如意語
  * 三有無隨自意(二)
  
  * 初分科
  * 二初文下隨釋(三)
  
  * 初正明有無(二)
  
  * 初就如來佛性有無(二)
  
  * 初明有無(二)
  
  * 初明無所有
  * 二明有所無
  * 二類例釋
  * 二就闡提佛性有無
  * 二眾生不解(二)
  
  * 初分科
  * 二初不下隨釋(二)
  
  * 初正出不解(二)
  
  * 初不解
  * 二舉深況淺
  * 二引昔證(二)
  
  * 初正解義
  * 二問下示說處(二)
  
  * 初引古師異釋
  * 二指智者所解
  * 三作四句分別(二)
  
  * 初分科
  * 二舊下隨釋(二)
  
  * 初正約四句(二)
  
  * 初引古解(二)
  
  * 初引二師
  * 二引興皇(二)
  
  * 初引彼釋義(二)
  
  * 初七句通收
  * 二三種正解
  * 二謂下引彼結歎
  * 二今明下明今釋(二)
  
  * 初依經文釋四句(二)
  
  * 初正約出沒
  * 二欲思下結略指廣
  * 二約三諦釋四句
  * 二勸分別
  * 二修因趣果用○
  * 三習解除惑用○


  
  * ○二修因起果用(二)
  
  * 初敘意分科
  * 二舉七下隨文釋義(三)
  
  * 初譬(二)
  
  * 初總
  * 二別
  * 二合(二)
  
  * 初敘意
  * 二初合下正釋(二)
  
  * 初合總
  * 二合別(二)
  
  * 初標示
  * 二合初下正釋(七)

  
  * 初合常沒(四)
  
  * 初合背善
  * 二合向惡
  * 三合住惡
  * 四合是斷善人
  * 二合暫出還沒(二)
  
  * 初分科
  * 二信可下隨釋(四)
  
  * 初起行背理
  * 二釋出沒義
  * 三行不具足(二)
  
  * 初正出其人(五)
  
  * 初信
  * 二戒
  * 三聞
  * 四施
  * 五慧
  * 二結示
  * 四別出其人
  * 三合得住人(二)
  
  * 初定位分科
  * 二今第下隨文釋義(四)
  
  * 初本起
  * 二出其人
  * 三明得住(二)
  
  * 初對前文立疑
  * 二有人下引古今答釋(二)
  
  * 初出古解
  * 二今評下今師釋(二)
  
  * 初評古義
  * 二今下今正義(二)
  
  * 初約界內外正釋
  * 二通別結示隨機
  * 四辨行法(二)
  
  * 初分科
  * 二初文下隨釋(五)
  
  * 初修行(二)
  
  * 初列章敘意
  * 二初又下隨文正釋(四)
  
  * 初不淨觀(二)
  
  * 初明緣起
  * 二正明四法
  * 二念處觀
  * 三因緣觀
  * 四燸法觀(二)
  
  * 初明得燸法
  * 二通別料簡(二)
  
  * 初問(二)
  
  * 初問人通舉燸觸為問
  * 二引佛說為證
  * 二答(二)
  
  * 初非其問
  * 二正答(二)
  
  * 初分科敘意

  * 二文云下隨文正釋(二)
  
  * 初明地別
  * 二明人別
  * 二通別(即前科料簡文)
  * 三名體(二)
  
  * 初分科
  * 二佛答下隨釋(二)
  
  * 初問(二)
  
  * 初問名
  * 二問體
  * 二答(二)
  
  * 初分科
  * 二初引下隨釋(二)
  
  * 初答體(二)
  
  * 初正答
  * 二料簡(二)
  
  * 初問
  * 二答
  * 二答名(二)
  
  * 初分科
  * 二所言下隨釋(二)
  
  * 初正答(二)
  
  * 初牒煗略答從譬得名
  * 二廣答(二)
  
  * 初譬
  * 二合
  * 二重論(二)
  
  * 初問(二)
  
  * 初領旨
  * 二正問
  * 二答(二)
  
  * 初分科
  * 二意同下隨釋(二)
  
  * 初然其問
  * 二正答(三)
  
  * 初法
  * 二譬
  * 三合
  * 四人數(二)
  
  * 初引古(三)
  
  * 初莊嚴
  * 二開善
  * 三數人
  * 二問前下釋疑
  * 五結住
  * 四合觀方人○
  * 五合徧觀巳行○
  * 六合行巳復住○
  * 七合到彼岸○
  * 三結○


  
  * ○四合觀方人(二)
  
  * 初分科
  * 二初分下隨釋(二)
  
  * 初列觀方人體(二)
  
  * 初牒前
  * 二正答
  * 二更問答論初果義(二)
  
  * 初分科

  * 二見思下隨釋(三)
  
  * 初番(二)
  
  * 初問(四)
  
  * 初問斷惑
  * 二問觀方
  * 三問名義
  * 四問譬喻
  * 二答(二)
  
  * 初分科
  * 二先釋下隨釋(四)
  
  * 初答斷惑(二)
  
  * 初正答(二)
  
  * 初唱兩章門(二)
  
  * 初重章門
  * 二攝一切煩惱章門
  * 二釋(二)
  
  * 初超釋攝章(二)
  
  * 初譬
  * 二合
  * 二追釋重章(二)
  
  * 初分科
  * 二隨釋(五)
  
  * 初常所起故
  * 二徹難識故
  * 三難斷除故
  * 四為惑因故
  * 五是三對治怨敵故
  * 二明所為
  * 二答觀方(二)
  
  * 初牒問
  * 二正答
  * 三答名義(二)
  
  * 初分科
  * 二流有下隨釋(二)
  
  * 初正答(二)
  
  * 初牒問
  * 二正答(二)
  
  * 初釋修無漏名
  * 二釋逆流名
  * 二重顯(二)
  
  * 初問
  * 二答(二)
  
  * 初分科
  * 二所以下隨釋(二)
  
  * 初正答(二)
  
  * 初明下名通上(二)
  
  * 初修無漏名通
  * 二逆流名通
  * 二明上名通下(二)
  
  * 初菩薩名通下
  * 二佛名通下
  * 二明根別(二)
  
  * 初分科
  * 二先釋下隨釋(二)
  
  * 初唱兩根
  * 二別釋(二)
  
  * 初釋鈍根
  * 二釋利根
  * 四答譬喻(二)
  
  * 初牒問
  * 二釋(二)
  
  * 初標
  * 二釋
  * 二番(二)
  
  * 初分科

  * 二若初下隨釋(二)
  
  * 初問(二)
  
  * 初兩定
  * 二兩結(二)
  
  * 初結初難
  * 二結次難
  * 二答(二)
  
  * 初答初難
  * 二答後問(二)
  
  * 初牒問
  * 二正答
  * 三番(二)
  
  * 初問
  * 二答(二)
  
  * 初行異(三)
  
  * 初釋有漏(三)
  
  * 初毗曇解
  * 二愛師解(二)
  
  * 初敘彼義
  * 二斥乖文
  * 三河西
  * 二釋無漏
  * 三釋八智
  * 二境異


  
  * ○五合徧觀巳行(二)
  
  * 初正合
  * 二舉譬帖


  
  * ○六合行巳復住(二)
  
  * 初分科
  * 二此初下隨釋(四)
  
  * 初章門(四)
  
  * 初列二人
  * 二列五人
  * 三列六人
  * 四列七人
  * 二解釋(三)
  
  * 初標示釋不
  * 二此初下隨文釋義(二)
  
  * 初釋二人(二)
  
  * 初示闕略意
  * 二此即下正釋文(二)
  
  * 初生數
  * 二行別
  * 二釋五人(二)

  
  * 初標科
  * 二此下隨釋(五)
  
  * 初中滅人(二)
  
  * 初釋名分科
  * 二此初下釋文釋義(三)
  
  * 初明用業
  * 二釋中陰
  * 三明入滅(二)
  
  * 初釋四種心(二)
  
  * 初出古解(二)
  
  * 初解
  * 二解
  * 二出他解(二)
  
  * 初破後取初
  * 二問答釋妨(二)
  
  * 初問
  * 二解
  * 二又言下釋二是二非
  * 二受身人(二)
  
  * 初正釋
  * 二論義(二)
  
  * 初問
  * 二答
  * 三行滅人
  * 四不行人
  * 五上流人(二)
  
  * 初分科
  * 二此即下隨釋(二)
  
  * 初單就色界
  * 二徧就上二界(三)
  
  * 初略釋
  * 二問下料簡(二)
  
  * 初問
  * 二答
  * 三凡四下廣解(二)
  
  * 初依文列數
  * 二此之下點示成前
  * 三於第下別釋熏義
  * 三所以下明闕略意
  * 三簡中滅○
  * 四釋復住○


  
  * △


  
  * ○三簡中滅(二)
  
  * 初分科
  * 二初問下隨釋(二)
  
  * 初問(二)
  
  * 初問
  * 二問
  * 二答(二)
  
  * 初答初問(三)
  
  * 初羸劣
  * 二乏眾緣
  * 三喜作世務
  * 二答次問(二)
  
  * 初分科
  * 二色界下隨釋(二)
  
  * 初明緣別(二)
  
  * 初明欲界多在緣
  * 二性勇健
  * 二明根別


  
  * ○三結(三)
  
  * 初正結譬(三)
  
  * 初通結七人(二)
  
  * 初結七人
  
  * 初譬
  * 二合
  * 二結七法
  * 二更問答論義(二)
  
  * 初問答(二)
  
  * 初問(二)
  
  * 初問涅槃無因那得名果
  * 二問云何涅槃復名沙門
  * 二答(二)
  
  * 初分科
  * 二先明下隨釋(二)
  
  * 初答初問(二)
  
  * 初明果
  * 二明因

  * 二答後問
  * 二問答(二)
  
  * 初問
  * 二答
  * 三偏結到彼岸人(二)
  
  * 初分科
  * 二初文下隨釋(二)
  
  * 初結羅漢支佛(二)
  
  * 初約支佛向問
  * 二據前經義答(二)
  
  * 初反舉前文
  * 二亦是下例成今義
  * 二結菩薩佛(二)
  
  * 初問
  * 二答(二)
  
  * 初古答
  * 二今謂下今斥
  * 二明得失(二)
  
  * 初分科
  * 二此第下隨釋(三)
  
  * 初更結中道不定(四)
  
  * 初沒人(三)
  
  * 初牒經立疑
  * 二解下古人答釋
  * 三今謂下今師破顯(二)
  
  * 初破古釋
  * 二今明下明今解
  * 二出人
  * 三明偏執不可
  * 四正明中道不定
  * 二正明得失(二)
  
  * 初單明失(二)
  
  * 初就三法明失(三)
  
  * 初就闡提
  * 二就聖道
  * 三就佛性
  * 二結於失(四)
  
  * 初唱二人能謗
  * 二唱信慧互無
  * 三結皆是謗
  * 四結互無
  * 二雙明得失(二)
  
  * 初分科
  * 二初三下隨釋(二)
  
  * 初就闡提成佛不成佛
  * 二就眾生有佛性無佛性
  * 三總結大宗(四)
  
  * 初明佛性之理
  * 二明約法因中說果
  * 三引證
  * 四結隨自意語
  * 三辨同異○


  
  * ○三辨同異(二)
  
  * 初分科敘意(二)
  
  * 初分科
  * 二佛性下敘意
  * 二初明下隨文正釋(三)
  
  * 初明佛性同虗空(二)
  
  * 初分科
  * 二初文下隨釋(二)
  
  * 初問

  * 二答(二)
  
  * 初同虗空非三世
  * 二同虗空非內外
  * 三同虗空無罣礙
  * 二明異虗空(二)
  
  * 初番(二)
  
  * 初問
  * 二答(二)
  
  * 初分科
  * 二云何下隨釋(三)
  
  * 初章門
  * 二解釋(二)
  
  * 初章安正解
  * 二荊溪助顯
  * 三結酧(二)
  
  * 初正解
  * 二釋疑(二)
  
  * 初問
  * 二解下答
  * 二番(二)
  
  * 初問(二)
  
  * 初示立問意趣(二)
  
  * 初以大例空
  * 二故一下明大體徧
  * 二雖復下明不答所以(二)
  
  * 初總標示
  * 二問何下明所以(二)
  
  * 初疑問
  * 二亦有下答釋
  * 二答(三)
  
  * 初牒問非之
  * 二釋
  * 三正答(五)
  
  * 初應同四大
  * 二應同心數
  * 三是三世攝
  * 四應是四陰
  * 五結非有
  * 三破外道執虗空(二)
  
  * 初分科
  * 二初破下隨釋(二)
  
  * 初正破執(二)
  
  * 初別破八執(八)
  
  * 初破空是光明(二)
  
  * 初斥同分科
  * 二文云下隨文釋義(二)
  
  * 初牒執
  * 二破之
  * 二破空是住處(三)
  
  * 初牒
  * 二破
  * 三結
  * 三破空是次第(二)
  
  * 初牒
  * 二破
  * 四破空在三處(二)
  
  * 初牒
  * 二破
  * 五破空是可作(二)
  
  * 初牒
  * 二破
  * 六破空在無礙處(二)
  
  * 初分科
  * 二初具下隨釋(二)
  
  * 初牒
  * 二破(二)

  
  * 初兩句定
  * 二難
  * 七雙破兩執(二)
  
  * 初分科
  * 二三章下隨釋(二)
  
  * 初牒兩執
  * 二正破(二)
  
  * 初總唱不然
  * 二雙破兩執(二)
  
  * 初破空與有竝(二)
  
  * 初作三章門(三)
  
  * 初釋異業合
  * 二釋共業合
  * 三釋巳合共合(二)
  
  * 初分解(二)
  
  * 初就物體用示一雙
  * 二就空體用示一雙
  * 二用下結示
  * 二次第解釋(二)
  
  * 初分科
  * 二今初下隨釋(三)
  
  * 初釋異業合(三)
  
  * 初無常難(三)
  
  * 初正解
  * 二百論論引例
  * 三而其下結示
  * 二常難(二)
  
  * 初牒執非
  * 二正難
  * 三亦常亦無常難(二)
  
  * 初顯執意
  * 二今直下示今難
  * 二釋共業合(二)
  
  * 初分科
  * 二言若下隨釋(二)
  
  * 初牒執非之
  * 二正破
  * 三釋巳合共合(二)
  
  * 初分科
  * 二言先下隨釋(二)
  
  * 初牒章非之
  * 二正破(三)
  
  * 初法(二)
  
  * 初約現文正破後雙合(二)
  
  * 初正示
  * 二然此下結顯(二)
  
  * 初標去取
  * 二所以下示所以
  * 二據淺識傍破前單合(二)
  
  * 初約淺識人明體異時
  * 二只此下約無常文即具破前後二合(二)
  
  * 初正明能破

  * 二只此下結示傍正
  * 二譬
  * 三合
  * 二破器中(二)
  
  * 初分科
  * 二此初下隨釋(三)
  
  * 初牒執非之
  * 二正難(二)
  
  * 初分科
  * 二隨釋(二)
  
  * 初作理責(三)
  
  * 初正責
  * 二難應有多空
  * 三結過
  * 二作竝難
  * 三結句
  * 八重破空是住處(二)
  
  * 初牒
  * 二合
  * 二總舉五大例破
  * 二結同異(三)
  
  * 初明空非三世
  * 二舉兔角亦非
  * 三結同異

涅槃經治定疏科卷第九


