










涅槃經治定疏科卷第二
錢塘沙門釋　智圓　撰


  
  * ○四重請(二)
  
  * 初敘意科分
  * 二領旨下依科正釋(三)
  
  * 初領旨
  * 二謙謝
  * 三正請(二)
  
  * 初敘意科分
  * 二初法下依科解釋(三)
  
  * 初法
  * 二譬(二)
  
  * 初敘異解(二)
  
  * 初偏約機
  * 二偏約應
  * 二夫聖下示今意
  * 三合


  
  * ○三傍論(二)
  
  * 初分章
  * 二釋名下隨釋(二)
  
  * 初釋名(二)
  
  * 初列章
  * 二隨釋(三)
  
  * 初釋名(二)
  
  * 初正釋(四)
  
  * 初約世界
  * 二為人
  * 三對治
  * 四第一義
  * 二斯乃下結示
  * 二出意(二)
  
  * 初徵起
  * 二佛因下出意(二)
  
  * 初為機緣未悟(二)
  
  * 初示機緣未悟(二)
  
  * 初明佛施常(二)
  
  * 初利根玄解
  * 二惑者下鈍根起執
  * 二如來下明佛破住(二)
  
  * 初利根玄解
  * 二惑者下鈍根起執
  * 二是故下明傍論破迷
  * 二復次下顯純陀能答(二)
  
  * 初顯俱能
  * 二文殊下結理等
  * 三料簡(三)

  
  * 初有無定義(二)
  
  * 初立難
  * 二解云下答釋
  * 二又復下勝負隨機(二)
  
  * 初立難
  * 二解云下答釋
  * 三又文下是非互得(二)
  
  * 初今昔相望
  * 二若作下體用對論
  * 二帖文(二)
  
  * 初科分
  * 二傍論下隨釋(二)
  
  * 初傍論(二)
  
  * 初科分
  * 二初文下隨釋(三)
  
  * 初文殊呵勸(二)
  
  * 初分科
  * 二先呵下隨釋(二)
  
  * 初呵
  * 二勸
  * 二純陀呵勸(二)
  
  * 初科分
  * 二就雙下隨釋(二)
  
  * 初雙呵說觀(二)
  
  * 初分科
  * 二初呵下隨釋(二)
  
  * 初呵說觀之非(二)
  
  * 初分科
  * 二初呵下隨釋(二)
  
  * 初呵說(二)
  
  * 初分科
  * 二初文下隨釋(三)
  
  * 初不應摧勝號同劣號
  * 二不應舉劣法同勝法
  * 三結其失辱
  * 二呵勸(二)
  
  * 初分科
  * 二一不下隨釋(三)
  
  * 初不應觀勝名同劣名
  * 二不應觀劣法同勝法
  * 三彰其失辱
  * 二雙結觀說之過(二)
  
  * 初科分
  * 二初文下隨釋(二)
  
  * 初譬結觀過(二)
  
  * 初分科
  * 二初譬下隨釋(二)
  
  * 初譬
  * 二合
  * 二譬結說過(二)
  
  * 初分科
  * 二初譬下隨釋(二)
  
  * 初譬
  * 二合
  * 二雙勸說觀(三)
  
  * 初總標
  * 二舊云下懸示(三)
  
  * 初敘古解
  * 二今以下明今義
  * 三然對下簡所勸
  * 三勸說下釋經(二)
  
  * 初勸說(二)
  
  * 初標示
  * 二貧女下正釋(二)
  
  * 初開譬(五)
  
  * 初理慈
  * 二名字
  * 三觀行(二)
  
  * 初正釋觀行
  * 二齊此下通前結示
  * 四相似(二)
  
  * 初釋生解
  * 二通前下示三障(二)
  
  * 初敘意

  * 二舍下正釋
  * 五分證究竟
  * 二合譬(二)
  
  * 初總分敘意
  * 二初文下正釋經文(二)
  
  * 初通合四慈(二)
  
  * 初科分
  * 二偏說下正釋(三)
  
  * 初正護不得偏說
  * 二引過不得偏說
  * 三乖理不得偏說
  * 二通合兩慈(二)
  
  * 初敘意分科
  * 二初開下隨文正釋(四)
  
  * 初開偏說
  * 二釋見機
  * 三牒譬合初沒
  * 四牒譬合後證
  * 二勸觀(二)
  
  * 初標示
  * 二譬又下正釋(二)
  
  * 初誓(二)
  
  * 初分科
  * 二初文下正釋(二)
  
  * 初正勸
  * 二重勸
  * 二合
  * 三文殊稱美○
  * 二復宗○


  
  * ○二文殊稱美(二)
  
  * 初分科
  * 二初如下隨釋(四)
  
  * 初領成其說
  * 二歎言行相應(二)
  
  * 初正釋經文
  * 二然文下統明大意(二)
  
  * 初章安證明
  * 二私云下荊溪助釋(二)
  
  * 初直示勝德(二)
  
  * 初判十讓屬迹
  * 二復以下明難大為機(二)
  
  * 初立所為二機
  * 二言時下釋所為二機(二)
  
  * 初傍為新眾
  * 二正為滅後
  * 二若不下反顯高位
  * 三歎玄會佛旨
  * 四受勸(二)
  
  * 初直消文
  * 二又言下約四悉


  
  * ○二復宗(二)
  
  * 初分科
  * 二初又下隨釋(四)
  
  * 初復宗勸供(二)
  
  * 初科分
  * 二就勸下隨釋(二)
  
  * 初勸(二)
  
  * 初分科
  * 二隨釋(三)
  
  * 初勸時
  * 二勸速
  * 三勸奉佛
  * 二呵(二)

  
  * 初科分
  * 二初令下隨釋(三)
  
  * 初不知時
  * 二不知速
  * 三不知佛
  * 二如來印讚
  * 三悅可(二)
  
  * 初科分
  * 二時眾下隨釋(五)
  
  * 初偏慶悅可
  * 二破偏悅可
  * 三竝悅可
  * 四解悅可(二)
  
  * 初敘意分科
  * 二無偏下隨文釋義(二)
  
  * 初無偏染(三)
  
  * 初彈無偏
  * 二釋無偏意
  * 三舉譬顯
  * 二有普淨
  * 五寂絕悅可(三)
  
  * 初示大意
  * 二初譬下正消文
  * 三明古解
  * 四讚發(二)
  
  * 初釋讚
  * 二釋發(二)
  
  * 初有無俱非
  * 二前文下言思兩遣


  
  * ○四催供(二)
  
  * 初分科
  * 二初告下隨釋(四)
  
  * 初催供(二)
  
  * 初敘意分科
  * 二光催下隨文釋義(二)
  
  * 初光催(二)
  
  * 初分科
  * 二初催下隨釋(二)
  
  * 初催(二)
  
  * 初分科
  * 二初放下隨釋(三)
  
  * 初放光
  * 二解光
  * 三騰光
  * 二默
  * 二聲催(二)
  
  * 初三催
  * 二悲哭
  * 二請住(二)
  
  * 初分科
  * 二初告下隨釋(二)
  
  * 初告眾共請(二)
  
  * 初告眾請
  * 二佛有詶(二)
  
  * 初分科
  * 二觀中下隨釋(二)

  
  * 初止亂
  * 二說五觀(二)
  
  * 初科分
  * 二初文下隨釋(二)
  
  * 初正消文(二)
  
  * 初作觀(四)
  
  * 初空
  * 二無常
  * 三不淨
  * 四無我
  * 二總結
  * 二何故下示文意
  * 二重請(二)
  
  * 初分科
  * 二諸如下隨釋(二)
  
  * 初請
  * 二初詶(二)
  
  * 初科分
  * 二初文下隨釋(二)
  
  * 初酬
  * 二釋(二)
  
  * 初分經
  * 二長行下隨釋(二)
  
  * 初長行
  * 二偈頌(二)
  
  * 初指同
  * 二先偈下隨釋(二)
  
  * 初偈
  * 二長行止
  * 三領解(二)
  
  * 初分科
  * 二隨釋(二)
  
  * 初領解
  * 二述成(二)
  
  * 初分科
  * 二初喜下隨釋(二)
  
  * 初述不能不喜
  * 二止不能不悲(二)
  
  * 初標科
  * 二一舉下隨釋(四)
  
  * 初舉境界
  * 二舉方便
  * 三舉涅槃
  * 四舉良田
  * 四辦供(二)
  
  * 初分科
  * 二隨釋(二)
  
  * 初自謙
  * 二辦供


  
  * ○第二哀歎品施勝三修對此土聲聞眾(二)
  
  * 初品題(二)
  
  * 初約略廣釋題(二)
  
  * 初略釋
  * 二廣釋(二)
  
  * 初正示
  * 二然曰下結意
  * 二此文下對北本辨異
  * 二本文(二)
  
  * 初敘興皇科判(二)
  
  * 初敘古(二)
  
  * 初列章
  * 二生起(二)

  
  * 初正明(二)
  
  * 初請酬(三)
  
  * 初哀請(二)
  
  * 初因事致請
  * 二隨義答酬
  * 二祈請(二)
  
  * 初因事致請
  * 二隨義答酬
  * 三前巳下要請(二)
  
  * 初因事致請
  * 二隨義答酬
  * 二既三下結會(二)
  
  * 初因請疑教
  * 二會機結過
  * 二如此下結示
  * 二斯乃下今斥
  * 二今明下今師解釋(二)
  
  * 初敘意分科
  * 二就請下隨文釋義(四)
  
  * 初大眾請(二)
  
  * 初分科
  * 二緣者下隨釋(二)
  
  * 初請緣(三)
  
  * 初約生起略示
  * 二問誰下約感應廣明(二)
  
  * 初明法非造作
  * 二雖無下示動由感應
  * 三就地下正隨文解釋(二)
  
  * 初分科
  * 二時者下正釋(四)
  
  * 初時
  * 二處
  * 三相
  * 四由
  * 二正請(二)
  
  * 初科分
  * 二初長下隨釋(三)
  
  * 初哀請(二)
  
  * 初長行
  * 二偈頌(二)
  
  * 初分科
  * 二初標下隨釋(三)
  
  * 初略請
  * 二廣請(三)
  
  * 初作喪師譬請
  * 二作喪主譬請
  * 三作喪親譬請
  * 三結請
  * 二祈請(三)
  
  * 初正解
  * 二舊解下敘古(二)
  
  * 初古解(二)
  
  * 初開善莊嚴
  * 二光宅(三)
  
  * 初光宅立
  * 二觀師難
  * 三光宅救
  * 二今更下今斥(二)
  
  * 初正斥古(三)
  
  * 初斥光宅(三)

  
  * 初舉道同難
  * 二舉二覺竝
  * 三舉四失結
  * 二斥開善
  * 三斥觀師
  * 二今明下今釋(二)
  
  * 初正示今義
  * 二若即下結破古釋
  * 三此二下結示
  * 三譏請(二)
  
  * 初總標
  * 二先述下別釋(二)
  
  * 初準舊消經(二)
  
  * 初科分
  * 二初譬下隨釋(五)
  
  * 初有始無終譬(三)
  
  * 初開譬
  * 二合譬
  * 三結請
  * 二怖畏譬(三)
  
  * 初開譬
  * 二合譬
  * 三結請
  * 三違本誓譬(三)
  
  * 初譬
  * 二合
  * 四不平等譬(三)
  
  * 初開譬
  * 二合譬
  * 三結請
  * 五無慈悲譬(三)
  
  * 初開譬
  * 二合譬
  * 三結請
  * 二舊釋下會通今意(二)
  
  * 初標示
  * 二初譬下正釋(三)
  
  * 初譏親
  * 二譏主
  * 三譏師
  * 二如來答(三)
  
  * 初酬哀請(二)
  
  * 初科分
  * 二長行下正釋(二)
  
  * 初長行
  * 二偈頌(二)
  
  * 初科分敘意
  * 二初言下正釋(二)
  
  * 初止悲
  * 二勸觀
  * 二酬祈請(二)
  
  * 初通示大旨
  * 二舊下別解諸段(二)
  
  * 初三師異解
  * 二今明下今家會通(二)
  
  * 初和會古釋
  * 二更通今義
  * 三酬譏請(二)
  
  * 初總標
  * 二興皇下正釋(二)
  
  * 初敘古釋(三)
  
  * 初標
  * 二初五下釋(五)
  
  * 初約歎五離八詶無終譏
  * 二舉於下約舉佛因果詶怖畏譏
  * 三所以下約奪其果非詶違誓譏

  * 四所以下約五六二階詶不等譏
  * 五所以下約七八二階詶無慈譏
  * 三前後下結
  * 二明今解(三)
  
  * 初斥破興皇
  * 二今分下分科敘意
  * 三初從下隨文釋義(三)
  
  * 初歎與能得能離(二)
  
  * 初分科
  * 二初文下隨釋(三)
  
  * 初釋(二)
  
  * 初對上辨異
  * 二離八下預示所離
  * 二譬
  * 三結
  * 二斥奪不得不離(二)
  
  * 初懸詶五譏(二)
  
  * 初總標
  * 二汝等下正示(五)
  
  * 初詶無終譏(二)
  
  * 初直附文釋
  * 二又取下取佛意釋(二)
  
  * 初牒譏
  * 二若取下回過
  * 二詶違誓譏
  * 三詶怖畏譏
  * 四詶不等譏
  * 五詶無慈譏
  * 二帖文解釋(二)
  
  * 初結前生後
  * 二從汝下正約帖文(二)
  
  * 初分科
  * 二汝等下隨釋(二)
  
  * 初略明不得不離
  * 二廣明不得不離(二)
  
  * 初科分
  * 二斥文下隨釋(二)
  
  * 初斥不得真三寶(二)
  
  * 初科分敘意
  * 二初釋下依文釋義(三)
  
  * 初廣釋真佛
  * 二廣釋真法
  * 三廣釋真僧(二)
  
  * 初分科
  * 二本以下隨釋(二)
  
  * 初總斥
  * 二別斥(二)

  
  * 初正釋經文
  * 二上舉下對前辨示
  * 二示真三寶(二)
  
  * 初分科
  * 二先標下隨釋(二)
  
  * 初標
  * 二正示
  * 三勸獎應離應得(二)
  
  * 初分科
  * 二初文下隨釋(二)
  
  * 初勸離偽
  * 二勸修真(二)
  
  * 初分科
  * 二譬為下隨釋(四)
  
  * 初譬說秘藏(三)
  
  * 初標
  * 二初大下釋
  * 三種別下結
  * 二法說秘藏(二)
  
  * 初總標敘意
  * 二初我下隨文釋義(二)
  
  * 初順合
  * 二超合(三)
  
  * 初合譬解義
  * 二一切下顯位釋疑
  * 三復以下通對三寶
  * 三釋祕藏(二)
  
  * 初分章
  * 二地人下釋義(二)
  
  * 初出他解(二)
  
  * 初正明(三)
  
  * 初人師
  * 二引論
  * 三依經(二)
  
  * 初名通昔教
  * 二今經下義顯今經
  * 二舉涅下結示
  * 二帖文釋(二)
  
  * 初分經表對
  * 二初三下隨文釋義(三)
  
  * 初譬三點(二)
  
  * 初正明字義(二)
  
  * 初釋字相狀(二)
  
  * 初標
  * 二舊伊下釋(二)
  
  * 初示舊伊相
  * 二不橫下示新伊相
  * 二以字合法(二)
  
  * 初舊伊譬昔
  * 二新伊譬今
  * 二此句下結意斥失
  * 二譬三因
  * 三合三德(二)
  
  * 初正釋(三)
  
  * 初總述意
  * 二法身下示法體(三)
  
  * 初法身(二)
  
  * 初雙非色心
  * 二雖非下雙照色心
  * 二般若(二)
  
  * 初雙非思說
  * 二亦非下雙照思說(二)
  
  * 初離過
  * 二雖下明德
  * 三解脫(二)

  
  * 初雙非惑智
  * 二雙照惑智
  * 三佛身下明收攝(二)
  
  * 初攝三業
  * 二又大下收諸經
  * 二若偏下結顯
  * 四結秘藏
  * 三比丘疑執○
  * 四佛破執除疑○


  
  * ○三比丘疑執(二)
  
  * 初分科敘意
  * 二初文下隨文釋義(三)
  
  * 初執(二)
  
  * 初分科
  * 二初文下隨釋(二)
  
  * 初敘悲苦
  * 二正陳執(二)
  
  * 初破古分科
  * 二執下隨文正釋(二)
  
  * 初執(二)
  
  * 初科分
  * 二快說下隨釋(三)
  
  * 初約教執理
  * 二約行執理
  * 三正執理(二)
  
  * 初正釋文
  * 二斥他解
  * 二歎
  * 二請(四)
  
  * 初敘意分經
  * 二觀下按文定義
  * 三初恩下約譬屬人
  * 四前二下依科正釋(五)
  
  * 初恩赦通為聲聞未除兩惑者作請
  * 二呪師通為聲聞未除無明者作請
  * 三香象偏為學人未除思惑者作請(二)
  
  * 初分科
  * 二合下隨釋(二)
  
  * 初譬
  * 二合
  * 四瘧病偏為學人未除一邊者作請
  * 五醉人通為一切凡聖作請
  * 三疑(二)
  
  * 初敘意分科
  * 二芭蕉下隨文正釋(三)
  
  * 初明無我
  * 二引證
  * 三明用


  
  * ○四破執除疑(二)
  
  * 初分科
  * 二初文下隨釋(二)
  
  * 初讚(二)
  
  * 初約疑本釋所讚
  * 二何故下約四悉釋能讚
  * 二破(二)
  
  * 初分科引證
  * 二初破下隨文釋義(三)
  
  * 初破偏理(二)
  
  * 初科分
  * 二初騰下隨釋(二)
  
  * 初騰執(二)
  
  * 初分科
  * 二醉有下隨釋(三)
  
  * 初接讚騰執
  * 二作譬
  * 三結歎(二)
  
  * 初結醉過與不修
  * 二歎無過與善修
  * 二詶破(二)
  
  * 初分科述意
  * 二初破下隨文釋義(二)
  
  * 初破不倒亂是倒亂(二)
  
  * 初分科
  * 二隨釋(四)

  
  * 初誡聽牒起
  * 二明其倒亂
  * 三出不倒亂
  * 四結過歸之
  * 二破善修非善修(二)
  
  * 初科分
  * 二初中下隨釋(四)
  
  * 初雙牒兩修
  * 二雙明八倒
  * 三雙回過還之(二)
  
  * 初分科
  * 二就初下隨釋(二)
  
  * 初回常樂四倒歸之(二)
  
  * 初科分
  * 二初文下隨釋(二)
  
  * 初正回四倒
  * 二三番料簡(二)
  
  * 初科文
  * 二初世下隨釋(三)
  
  * 初世出世
  * 二有不有
  * 三倒不倒(二)
  
  * 初總釋
  * 二舊云下別釋(二)
  
  * 初釋三倒(二)
  
  * 初諸師異解
  * 二今謂下結示佛意
  * 二簡四法(二)
  
  * 初以榮枯例
  * 二問有下四句分別(二)
  
  * 初徵
  * 二又世下釋(二)
  
  * 初示世等四句
  * 二舊云下示勝劣四句(二)
  
  * 初出古義
  * 二今判屬
  * 二回無常四倒歸之
  * 四專舉勝修(二)

  
  * 初分科
  * 二若通下隨釋(二)
  
  * 初對劣明勝(二)
  
  * 初釋四劣
  * 二釋四勝
  * 二勸勝修
  * 二破偏行(二)
  
  * 初分科
  * 二初騰下隨釋(二)
  
  * 初騰請(三)
  
  * 初領旨歎佛
  * 二因歎正請
  * 三要命結請
  * 二詶請破行(二)
  
  * 初分科
  * 二初呵下隨釋(二)
  
  * 初呵不應
  * 二正詶(二)
  
  * 初科分敘意
  * 二人詶下隨文正釋(二)
  
  * 初以人詶(二)
  
  * 初分科
  * 二初下隨釋(三)
  
  * 初標付囑人
  * 二歎同如來
  * 三釋歎
  * 二以法詶(二)
  
  * 初分科
  * 二初詶下隨釋(二)
  
  * 初詶請(二)
  
  * 初懸敘古人釋義(三)
  
  * 初敘古義去取
  * 二初一下依河西釋經(二)
  
  * 初釋譬(二)
  
  * 初起惑失理
  * 二次是下修學求理(二)
  
  * 初分科
  * 二初云下隨釋(二)
  
  * 初依昔教偏修
  * 二次勸下明今教圓修(二)
  
  * 初敘意科分
  * 二初文下依科解釋
  * 二次汝下釋合
  * 三此中下指經文勸誡
  * 二今釋下正約今家解經(二)
  
  * 初通敘來意(二)
  
  * 初正明來意
  * 二此中下對下釋疑
  * 二今初下正釋經文(二)
  
  * 初科分
  * 二法說下隨釋(二)
  
  * 初法說破
  * 二譬說破(二)
  
  * 初分科
  * 二初如下隨釋(二)
  
  * 初譬(二)
  
  * 初分科
  * 二春時下隨釋(二)
  
  * 初失寶
  * 二求寶(二)
  
  * 初求不得
  * 二求得(二)
  
  * 初敘大意通取
  * 二夫寶下約六即正釋
  * 二合(二)
  
  * 初合三修得失

  * 二合四修得失
  * 二破偏行
  * 三破偏教○


  
  * ○三破偏教(二)
  
  * 初分科
  * 二初騰下隨釋(二)
  
  * 初騰
  * 二破(二)
  
  * 初分科
  * 二答又下隨釋(二)
  
  * 初歎問
  * 二答(二)
  
  * 初分科
  * 二譬下隨釋(二)
  
  * 初譬(二)
  
  * 初分科
  * 二就初下隨釋(四)
  
  * 初譬四倒病(二)
  
  * 初分經略對
  * 二巳略下隨文重釋(二)
  
  * 初結前生後
  * 二王者下隨文正解(六)
  
  * 初倒病者
  * 二秉倒師
  * 三信邪術
  * 四倒藥
  * 五不知自邪
  * 六不知自病
  * 二譬三修藥(二)
  
  * 初分科
  * 二初文下隨釋(三)
  
  * 初說明醫(二)
  
  * 初釋八術
  * 二今通下釋明醫(二)
  
  * 初通舉
  * 二今之下簡示
  * 二治病緣(二)
  
  * 初分科
  * 二同為下隨釋(二)
  
  * 初初同(二)
  
  * 初分科
  * 二初同下隨釋(三)
  
  * 初同生業
  * 二同學業(二)
  
  * 初通釋經文
  * 二別釋四十八年(二)
  
  * 初敘異解
  * 二依天下明今釋
  * 三同化緣
  * 二後異(二)
  
  * 初分科
  * 二初文下隨釋(二)
  
  * 初少異
  * 二頓異(二)
  
  * 初分科
  * 二初觀下隨釋(二)
  
  * 初觀機頓異
  * 二設教頓異
  * 三正治病(二)
  
  * 初敘意科分
  * 二初如下隨文釋義(二)
  
  * 初正起病
  * 二根緣扣佛
  * 三譬三修病
  * 四譬四德藥(二)
  
  * 初分科
  * 二初文下隨釋(四)
  
  * 初一往為說(二)
  
  * 初分科
  * 二初即下隨釋(四)
  
  * 初正說
  * 二開權
  * 三顯實
  * 四病藥相治
  * 二眾生不受(二)
  
  * 初敘意分科

  * 二狂下隨文釋義(四)
  
  * 初雙驚
  * 二雙譏
  * 三貶如來
  * 四褒外道
  * 三如來重說(二)
  
  * 初分科
  * 二此初下隨釋(四)
  
  * 初止其所說
  * 二正為釋疑(二)
  
  * 初分科
  * 二此中下隨釋(二)
  
  * 初譬
  * 二合
  * 三重問
  * 四重答(二)
  
  * 初科分
  * 二初唱下隨釋(二)
  
  * 初唱兩章門
  * 二釋兩章門(二)
  
  * 初科分敘意
  * 二就初下隨文釋義(二)
  
  * 初廣釋甘露(二)
  
  * 初科分
  * 二初牒下隨釋(三)
  
  * 初牒
  * 二釋(二)
  
  * 初敘古釋(二)
  
  * 初古釋
  * 二今明下今破
  * 二今釋下明今解
  * 三結
  * 二略釋毒藥
  * 四眾生方受化(二)
  
  * 初科分
  * 二初文下隨釋(四)
  
  * 初受教傳化
  * 二餘人不受
  * 三重為說
  * 四方信受
  * 二合(二)
  
  * 初敘意分科
  * 二此先下隨文釋義(二)
  
  * 初合始同
  * 二合末異(二)
  
  * 初合漸異
  * 二合頓異(二)
  
  * 初合無常
  * 二合真常(三)
  
  * 初結外道為非
  * 二結今教為是
  * 三正合真常(二)
  
  * 初敘異解
  * 二第一下隨文釋(三)
  
  * 初正說
  * 二簡外道之非
  * 三說如來之是


  
  * ○第三長壽品去十四品隨問而施對此土菩薩眾(二)
  
  * 初題目(三)
  
  * 初敘治定意(三)
  
  * 初與上對辨

  * 二恐依下改題所憑
  * 三長只下徵釋義趣
  * 二今釋下正釋題目
  * 三此是下通示大章
  * 二本文(二)
  
  * 初分科
  * 二初勸下隨釋(三)
  
  * 初勸問(二)
  
  * 初分科
  * 二初勸下隨釋(二)
  
  * 初勸比丘(二)
  
  * 初懸敘勸意
  * 二初文下正釋經文(三)
  
  * 初勸除疑(二)
  
  * 初斥古示今(二)
  
  * 初敘古斥非
  * 二今按下示今所據
  * 二有人下正釋經文
  * 二勸受寄(二)
  
  * 初科分
  * 二勸問下隨釋(二)
  
  * 初勸
  * 二辭(二)
  
  * 初敘意分科
  * 二法說下隨文釋義(三)
  
  * 初法(二)
  
  * 初分科
  * 二正辭下隨釋(三)
  
  * 初正辭
  * 二釋辭(二)
  
  * 初對上文釋
  * 二對三諦釋
  * 三結辭
  * 二譬(二)
  
  * 初分科
  * 二初明下隨釋(四)
  
  * 初聲聞不堪寄
  * 二如來不應寄
  * 三聲聞強受寄
  * 四如來失所寄
  * 三合(二)
  
  * 初明闕略
  * 二合後下正釋經文(二)
  
  * 初合聲聞強受
  * 二合如來失所寄
  * 三勸益物(二)
  
  * 初分科
  * 二初如下隨釋(三)

  
  * 初勸
  * 二推(二)
  
  * 初分科
  * 二譬又下隨釋(二)
  
  * 初譬(四)
  
  * 初譬菩薩
  * 二譬正應付囑
  * 三譬秉持受寄
  * 四譬不失正法
  * 二合(二)
  
  * 初不應
  * 二應寄
  * 三讚
  * 二勸大眾(二)
  
  * 初來意
  * 二問比下正釋(二)
  
  * 初對前釋妨
  * 二問何下正釋經文(二)
  
  * 初約勸問關後釋(二)
  
  * 初約問徵文
  * 二約答釋義(四)
  
  * 初約開施
  * 二約開行
  * 三約開義
  * 四約開用
  * 二問問下約勸問通前釋(二)
  
  * 初問
  * 二答
  * 二正問○
  * 三佛答○


  
  * ○二正問(二)
  
  * 初分科
  * 二欲問下隨釋(四)
  
  * 初欲問(二)
  
  * 初分科
  * 二敘中下隨釋(二)
  
  * 初經家敘起(二)
  
  * 初科分
  * 二初本下隨釋(四)
  
  * 初敘本位
  * 二敘迹宗
  * 三敘感對
  * 四敘威儀
  * 二自諮發
  * 二許問
  * 三謙問(二)
  
  * 初分科
  * 二隨釋(三)
  
  * 初大小
  * 二高廣
  * 三借助
  * 四正問(二)
  
  * 初敘古釋(二)
  
  * 初列章
  * 二隨釋(三)
  
  * 初分偈
  * 二問數
  * 三因起
  * 二觀此下明今解(二)
  
  * 初對古立章(三)
  
  * 初分偈
  * 二又問下問數(二)
  
  * 初通敘盈縮
  * 二今依下定數敘答(二)
  
  * 初明問數分齊
  * 二答盡下示答文起盡
  * 三言因下因起(二)
  
  * 初破古解(二)
  
  * 初破開善靈根從前
  * 二又言下破皇興一化

  * 二今試下明今釋(二)
  
  * 初正示經義(二)
  
  * 初約三世示文(二)
  
  * 初歷文顯義
  * 二略舉下引證結示
  * 二若尋下約該收結斥
  * 二今敘下結意斥古
  * 二河西下示今正解(二)
  
  * 初分經正釋(二)
  
  * 初分經定數
  * 二初一下隨文示義(二)
  
  * 初正問(三)
  
  * 初問過去
  
  * 疏總釋
  * 二問現在
  
  * 疏總釋
  * 三問未來
  
  * 疏總釋
  * 二請答(三)
  
  * 初請答過去
  * 二請答現在
  * 三請答未來
  * 二示答文處(二)
  
  * 初正示答經分齊(三)
  
  * 初示十二品答十五問
  * 二示菩薩品答十二問
  * 三示大眾問答七問
  * 二引證答經分齊(二)
  
  * 初前九證答問盡處
  * 二第十證分偈所憑


  
  * ○三佛答(二)
  
  * 初分科
  * 二讚下隨釋(二)
  
  * 初讚問(二)
  
  * 初分科
  * 二讚又下隨釋(二)
  
  * 初讚(二)
  
  * 初分科
  * 二先詶下隨釋(二)
  
  * 初總讚
  * 二別讚(二)
  
  * 初標示
  * 二初讚下正釋(二)
  
  * 初隨文示義(三)
  
  * 初讚問過去
  * 二讚問現在
  * 三讚問未來
  * 二舊解下斥古明今(二)
  
  * 初敘古斥非
  * 二今明下依經顯是
  * 二謙(二)
  
  * 初敘意科分
  * 二隨文正釋(二)
  
  * 初謙所問橫豎不及
  * 二誓聞法頂戴增加
  * 二答問(二)
  
  * 初分科
  * 二初答下隨釋(二)
  
  * 初次第答三十四問(三)
  
  * 初十二問答十五問(十二)

  
  * 初答長壽因果二問(三)
  
  * 初指文分科
  * 二更釋下懸談名義(三)
  
  * 初示義勝劣
  * 二今明下破計隨機(二)
  * 初四句破計
  * 二但以下四悉隨機
  * 三前文下結示傍正
  * 三初答下隨文正解(二)
  
  * 初答長壽因(二)
  
  * 初分科
  * 二初誡下隨釋(三)
  
  * 初誡聽
  * 二正答(二)
  
  * 初分科
  * 二正釋(五)
  
  * 初指果人因人以標業(二)
  
  * 初正釋因果業義(二)
  
  * 初正示因果
  * 二業若下結成不思議
  * 二精進下疏主譏巳推師
  * 二指果法因法以勸業(二)
  
  * 初示因果
  * 二若下明業體(二)
  
  * 初反顯立徵
  * 二若業下約諦答示(三)
  
  * 初約三諦簡示
  * 二如是下明體用相即(二)
  
  * 初離過
  * 二即體下正示
  * 三故上下結示引證
  * 三明自行化他以證業
  * 四開譬合譬以况業(二)
  
  * 初分科
  * 二譬如下隨釋(二)
  
  * 初譬
  * 二合
  * 五示果報華報以結業
  * 三論義(二)
  
  * 初總別科分
  * 二不解下依科釋義(四)
  
  * 初番(二)
  
  * 初問(三)
  
  * 初述不解
  * 二謂不應
  * 三正作難
  * 二答

  * 二番(二)
  
  * 初科分
  * 二問下隨釋(二)
  
  * 初問
  * 二答(二)
  
  * 初標科
  * 二初明下正釋(三)
  
  * 初過慈(二)
  
  * 初順經正解
  * 二他解下舉實況權
  * 二現慈(二)
  
  * 初敘意標科
  * 二初如下隨文正釋(三)
  
  * 初意慈
  * 二口慈(二)
  
  * 初分科
  * 二初國下隨釋(三)
  
  * 初舉國憲
  * 二明佛法(二)
  
  * 初示輕重
  * 二初言下正釋義(二)
  
  * 初釋前四羯磨
  * 二不可下釋後三羯磨(二)
  
  * 初明經律異同
  * 二不可下對現文釋義
  * 三結治罪
  * 三身慈
  * 三未慈(二)
  
  * 初分科
  * 二初二下隨釋(四)
  
  * 初標來世
  * 二明持毀
  * 三譬(二)
  
  * 初別釋初譬
  * 二譬中下通釋三譬(二)
  
  * 初約律學釋譬
  * 二又解下約三惑釋譬
  * 四結
  * 三番(二)
  
  * 初總別分科
  * 二初文下隨文釋義(二)
  
  * 初問(二)
  
  * 初非佛旨
  * 二舉事難
  * 二答(二)
  
  * 初總別科分
  * 二初正下隨文釋義(三)
  
  * 初開譬(四)
  
  * 初生諸子(二)
  
  * 初釋國王等
  * 二二三下釋二三四(二)
  
  * 初斥古
  * 二今釋
  * 二付嚴師
  * 三囑苦教
  * 四得福無罪
  * 二合譬
  * 三況顯
  * 四番(二)
  
  * 初總別分科
  * 二初非下隨文釋義(二)
  
  * 初問(三)

  
  * 初非佛旨
  * 二舉譬釋非(三)
  
  * 初但有言
  * 二都無行
  * 三結相違
  * 三合譬結過(三)
  
  * 初合知法
  * 二合無行
  * 三合相違
  * 二答(二)
  
  * 初敘古明義(二)
  
  * 初興皇斥他
  * 二只約下興皇正義(二)
  
  * 初興皇義
  * 二此釋下今師斥
  * 二次佛下正釋經文(二)
  
  * 初分科
  * 二隨釋(二)
  
  * 初彈其麤言
  * 二明常壽第一
  * 二答長壽果○
  * 二金剛身品答金剛及堅固力二問○
  * 三名字功德品答究竟彼岸問○
  * 四四相品答開微密問○
  * 五四依品答作依止問○
  * 六邪正品答云何知天魔問○
  * 七四諦品答心喜說真諦問○
  * 八四倒品答演說四顛倒問○
  * 九如來性品答善業見性二問○
  * 十文字品答解滿字問○
  * 十一鳥喻品答共聖行問○
  * 十二月喻品答三光問○
  * 二菩薩品答十二問○
  * 三大眾問品答七問○
  * 二大眾供養○


  
  * ○二答長壽果(二)
  
  * 初總別科分
  * 二初問下隨文釋義(二)
  
  * 初明佛寶常(二)
  
  * 初略問答(二)
  
  * 初問
  * 二答(二)
  
  * 初科分述意
  * 二初文下隨文釋義(四)
  
  * 初譬諸壽入常壽
  * 二譬常壽出諸壽
  * 三譬常壽非常無常
  * 四譬常壽能出能入
  * 二論義(二)
  
  * 初分科
  * 二初躡下隨釋(三)
  
  * 初躡宗作請(二)
  
  * 初問
  * 二答(四)
  
  * 初非
  * 二況
  * 三結
  * 四勸
  * 二問世性(二)
  
  * 初問(二)
  
  * 初唱世出世兩章門
  * 二難(二)
  
  * 初難兩教無異
  * 二難兩理無異
  * 二答(三)
  
  * 初懸示答意
  * 二答此下總別分科
  * 三初開下隨文釋義(四)

  
  * 初先佛被盜(二)
  
  * 初開譬
  * 二合譬(二)
  
  * 初分科
  * 二凡夫下隨釋(二)
  
  * 初略
  * 二廣
  * 二後佛認歸(二)
  
  * 初分科
  * 二初法下隨釋(三)
  
  * 初法
  * 二譬
  * 三合
  * 三結正
  * 四勸修(二)
  
  * 初總別分科(二)
  
  * 初勸修(二)
  
  * 初勸迦葉
  * 二通勸
  * 二簡修
  * 二先勸下依科釋義
  * 三問法性(二)
  
  * 初問(二)
  
  * 初分科
  * 二初可下隨釋(四)
  
  * 初標問作請
  * 二舉昔難今
  * 三以今難昔
  * 四結
  * 二答(二)
  
  * 初分科
  * 二初非下隨釋(二)
  
  * 初非
  * 二譬(二)
  
  * 初總別分科
  * 二初云下隨文釋義(二)
  
  * 初譬(二)
  
  * 初正譬
  * 二斥非
  * 二合(二)
  
  * 初分科
  * 二隨釋(二)
  
  * 初合正譬
  * 二合斥非
  * 二明三寶常(二)
  
  * 初總別科分
  * 二先勸下隨文釋義(二)
  
  * 初明三寶常(三)
  
  * 初勸修常
  * 二明得失
  * 三正辨歸依(三)
  
  * 初開譬
  * 二合譬
  * 三舉非顯是
  * 二論義(二)
  
  * 初分科
  * 二興皇下隨釋(二)
  
  * 初問答(二)
  
  * 初問
  * 二答
  * 二領讚(二)
  
  * 初領
  * 二讚

涅槃經治定疏科卷第二


