










No. 657
涅槃經治定疏科卷第一
錢塘沙門　智圓　撰


  
  * ○釋涅槃經治定疏分(二)
  
  * 初題目(二)
  
  * 初疏文通題
  * 二撰治嘉號
  * 二本文(二)
  
  * 初離文通示(二)
  
  * 初引古敘意(三)
  
  * 初分節元始
  * 二此經下科段盈縮(二)
  
  * 初標盈縮
  * 二梁武下示盈縮
  * 三雖蘭下總結開遮
  * 二今分下約今正示(二)
  
  * 初分科
  * 二隨釋(七)
  
  * 初列章
  * 二示處
  * 三釋名
  * 四生起
  * 五通別
  * 六引證(三)
  
  * 初標
  * 二示(二)
  
  * 初引多文
  * 二引一處(三)
  
  * 初正引經文
  * 二然佛下略示經旨
  * 三召諸下對韋明義(五)
  
  * 初對眾(二)
  
  * 初疏主對眾義
  * 二私謂下治者示眾數
  * 二對施
  * 三對行
  * 四對義
  * 五對用
  * 三今依下結
  * 七出異解(七)
  
  * 初梁武(三)
  
  * 初敘彼義
  * 二若以下斥古非
  * 三今隨下顯今是
  * 二開善(二)
  
  * 初敘古
  * 二序即下顯今
  * 三光宅(二)
  
  * 初敘古

  * 二只是下顯今
  * 四靈味(二)
  
  * 初敘
  * 二既處下斥
  * 五河西
  * 六地人
  * 七興皇
  * 二隨文別釋(五)
  
  * 初序品明召請涅槃眾(二)
  
  * 初總標示
  * 二又諸下別解釋(二)
  
  * 初通序(二)
  
  * 初約義總示(三)
  
  * 初約一期四教(二)
  
  * 初正明五義(二)
  
  * 初約義泛明(三)
  
  * 初標示
  * 二如是下正明
  * 三展轉下結意
  * 二又小下歷教委示(三)
  
  * 初經教來意
  * 二若言下正明四教(二)
  
  * 初正明如是
  * 二如是下結例餘四
  * 三故龍下引證總結
  * 二此通下結略指廣
  * 二屬今家五章(二)
  
  * 初約別對五章(二)
  
  * 初標
  * 二釋(五)
  
  * 初如是序眾
  * 二我聞序施
  * 三一時序行
  * 四住處序義
  * 五同聞序用
  * 二約通具五章(二)
  
  * 初結前生後
  * 二夫眾下約義委明
  * 三對此經要義(二)
  
  * 初對三點四德
  * 二結例指廣
  * 二隨文別釋(五)
  
  * 初如是
  * 二我聞(二)
  
  * 初列四句
  * 二三種下判今昔
  * 三一時(二)
  
  * 初例三諦
  * 二後一下利今昔
  * 四住處(二)
  
  * 初釋化主
  * 二釋住處(二)
  
  * 初約事釋(四)
  
  * 初釋城
  * 二釋地
  * 三釋河
  * 四釋樹
  * 二只此下約教釋(二)

  
  * 初總標
  * 二若見下別示(二)
  
  * 初約世間
  * 二若見下約出世(二)
  
  * 初約偏機所見
  * 二約圓機所見(三)
  
  * 初標
  * 二茅城下釋(二)
  
  * 初共表四德
  * 二各表四德
  * 三若能下結
  * 五同聞(二)
  
  * 初例前略示
  * 二就同下分經廣釋(二)
  
  * 初科文
  * 二初文下隨釋(二)
  
  * 初眾集(二)
  
  * 初敘意分經(二)
  
  * 初治者敘意
  * 二同聞下疏主分經
  * 二隨經釋義(四)
  
  * 初與(三)
  
  * 初引論總立
  * 二若三下約教別釋(四)
  
  * 初藏
  * 二通
  * 三別
  * 四圓
  * 三今言下結示今文
  * 二歎(三)
  
  * 初引證總明
  * 二天王下約教別釋
  * 三大權下例前結示
  * 三類(二)
  
  * 初正釋比丘(二)
  
  * 初引論略標
  * 二不仰下對教廣釋
  * 二例明眾義(二)
  
  * 初指例
  * 二四人下釋義(二)
  
  * 初引論總明
  * 二煗等下約教別釋(二)
  
  * 初歷示二僧(二)
  
  * 初正明
  * 二餘二下結示
  * 二有羞下重明四義
  * 四數
  * 二威儀
  * 二別序○
  * 二從純陀至大眾問合十六品明開演涅槃施○
  * 三從現病至德王五品品明顯示涅槃行○
  * 四師子吼一品明問答涅槃義○
  * 五迦葉陳如及後分四品明折攝涅槃用○


  
  * ○二別序(二)
  
  * 初分科
  * 二又為下隨釋(三)
  
  * 初能召(二)
  
  * 初分科
  * 二聲召下隨釋(二)
  
  * 初約次第釋義(三)
  
  * 初聲召(二)

  
  * 初科分
  * 二初二下隨釋(六)
  
  * 初聲時表法
  * 二聲時臨機
  * 三聲之本末(二)
  
  * 初總釋
  * 二又空下約教
  * 四聲之橫豎(三)
  
  * 初略消文
  * 二敘他解
  * 三顯今義(二)
  
  * 初明橫豎該收以斥他
  * 二若以下結示有頂以斥他
  * 五聲有感應
  * 六聲中歎告(二)
  
  * 初科分敘意
  * 二初歎下隨文正釋(二)
  
  * 初歎(二)
  
  * 初科分
  * 二初先下隨釋(二)
  
  * 初雙歎兩德(二)
  
  * 初科文
  * 二初文下隨釋(二)
  
  * 初歎內德
  * 二歎外德
  * 二雙結兩德(二)
  
  * 初科分
  * 二初為下隨釋(二)
  
  * 初結三號
  * 二結四等
  * 二告(三)
  
  * 初正解疑問
  * 二前具下徵文釋妨(二)
  
  * 初疑問
  * 二大覺下答釋(二)
  
  * 初約師即主父釋
  * 二復次下舉後攝初釋
  * 三若依下例前約教
  * 二光召(二)
  
  * 初科文
  * 二初文下隨釋(四)
  
  * 初光時
  * 二結出處(四)
  
  * 初表佛性釋
  * 二又青下表三語釋
  * 三又大下表涅槃釋
  * 四又濟下表六道六根釋
  * 三光所照
  * 四光利益(二)
  
  * 初敘古斥非
  * 二今文下示今正義(二)
  
  * 初蠲三障
  * 二戀慕生善
  * 三動召
  * 二然聲下明前後隨機
  * 二所召○
  * 三結召○


  
  * ○二所召(二)
  
  * 初科分
  * 二總召下隨釋(二)
  
  * 初總明所召(二)
  
  * 初科分
  * 二初文下隨釋(四)
  
  * 初抑苦
  * 二興請

  * 三釋請(二)
  
  * 初分科
  * 二言執下隨釋(三)
  
  * 初發起請
  * 二正釋請
  * 三結請
  * 四釋苦
  * 二別明所召(二)
  
  * 初分科
  * 二此土下隨釋(二)
  
  * 初召此土(二)
  
  * 初科分
  * 二閻浮下隨釋(三)
  
  * 初召閻浮眾(三)
  
  * 初科分總示
  * 二他人下敘他分經
  * 三初聲下依科正釋(三)
  
  * 初聲聞(二)
  
  * 初分科
  * 二僧又下隨釋(二)
  
  * 初僧眾(二)
  
  * 初科分釋疑
  * 二佛邊下依科解義(二)
  
  * 初佛邊眾(二)
  
  * 初科分
  * 二初云下隨釋(三)
  
  * 初所召
  * 二奉召
  * 三願召(二)
  
  * 初對辨廣略
  * 二問答釋疑(二)
  
  * 初約無學問
  * 二約四教答
  * 二外來眾(二)
  
  * 初分科
  * 二所召下隨釋(二)
  
  * 初所召(二)
  
  * 初分科
  * 二初數下隨釋(四)
  
  * 初數
  * 二類
  * 三歎(二)
  
  * 初歎自行德
  * 二歎化他德(二)
  
  * 初徵文具化他義
  * 二夫象下配釋喻意(二)
  
  * 初釋如大龍象(二)

  
  * 初約龍象體異釋
  * 二或只下約龍象體同釋
  * 二釋檀林師子
  * 四結
  * 二奉召(二)
  
  * 初分科
  * 二初光下隨釋(三)
  
  * 初光召(二)
  
  * 初奉召
  * 二順召(二)
  
  * 初正明順召
  * 二簡順召意
  * 二聲召(二)
  
  * 初奉召
  * 二順召
  * 三動召(二)
  
  * 初奉召
  * 二順召
  * 二尼眾(二)
  
  * 初分科
  * 二列眾下隨釋(二)
  
  * 初列眾(二)
  
  * 初科分
  * 二所召下隨釋(二)
  
  * 初所召(二)
  
  * 初分科
  * 二列中下隨釋(四)
  
  * 初名
  * 二數
  * 三位
  * 四歎(二)
  
  * 初歎自行德
  * 二歎化他德
  * 二奉召(三)
  
  * 初光召(二)
  
  * 初奉召
  * 二順召(二)
  
  * 初正明順召
  * 二簡順召意
  * 二聲召(二)
  
  * 初奉召
  * 二順召
  * 三動召(二)
  
  * 初奉召
  * 二順召
  * 二發迹(三)
  
  * 初分經敘意
  * 二初云下正釋經文(二)
  
  * 初指通位
  * 二別指高位
  * 三他分下敘他斥非
  * 二菩薩○
  * 三雜眾○
  * 二召中間眾○
  * 三召上界眾○
  * 二召他土○


  
  * ○二菩薩眾(二)
  
  * 初科分
  * 二所召下隨釋(二)
  
  * 初所召(二)
  
  * 初分科
  * 二初一下隨釋(六)
  
  * 初數
  * 二類(三)
  
  * 初標示翻名
  * 二經論釋義(二)
  
  * 初釋論十義
  * 二大品十門(二)
  
  * 初正引經文
  * 二龍樹釋義
  * 三此中下約教顯今
  * 三位
  * 四名
  * 五歎(二)
  
  * 初科分
  * 二初文下隨釋(三)
  
  * 初單歎上求德

  * 二約四弘兼下化德(二)
  
  * 初科分
  * 二巳階下隨釋(二)
  
  * 初總歎
  * 二別歎
  * 三結上求下化德
  * 六結(二)
  
  * 初總結上求下化
  * 二別結下化
  * 二奉召(三)
  
  * 初光召(二)
  
  * 初奉召
  * 二順召(二)
  
  * 初正明順召
  * 二簡順召意
  * 二聲召(二)
  
  * 初奉召
  * 二順召
  * 三動召(二)
  
  * 初奉召
  * 二順召


  
  * ○三雜眾(二)
  
  * 初科分
  * 二初二下隨釋(三)
  
  * 初二十一眾增數(廿一)
  
  * 初二河沙優婆塞眾(二)
  
  * 初分科
  * 二初所下隨釋(三)
  
  * 初所召(二)
  
  * 初分科
  * 二初二下隨釋(五)
  
  * 初數
  * 二類(二)
  
  * 初正解釋(二)
  
  * 初釋優婆塞(二)
  
  * 初經論通名
  * 二約義別說
  * 二復次下釋五戒威儀(二)
  
  * 初正釋(二)
  
  * 初釋五戒(二)
  
  * 初約事釋
  * 二又具下約教釋
  * 二釋威儀
  * 二當知下結示
  * 二問優下例餘眾(二)
  
  * 初例聲聞菩薩佛(二)
  
  * 初疑問
  * 二答釋(三)
  
  * 初明有義無教
  * 二四善下約義辨示(三)
  
  * 初約小大明聲聞
  * 二若乾下約三教明菩薩

  * 三一切下約圓義明佛
  * 三以是下總結義徧
  * 二例蛣𧏙蝮蠆(二)
  
  * 初疑問
  * 二答釋(二)
  
  * 初研詳去取
  * 二小善下從權示義
  * 三名
  * 四歎(二)
  
  * 初科分
  * 二歎有下隨釋(二)
  
  * 初歎(二)
  
  * 初上求(二)
  
  * 初標經
  * 二舊云下釋義(二)
  
  * 初明對治(二)
  
  * 初通途顯示(二)
  
  * 初敘舊釋(二)
  
  * 初初義約昔教釋(二)
  
  * 初舊師立義
  * 二今師斥非
  * 二舊又下次義約今教釋(二)
  
  * 初立義
  * 二料簡(二)
  
  * 初簡六行難昔人(二)
  
  * 初疑問
  * 二此是下答釋(二)
  
  * 初舊師明義
  * 二興皇竝難(二)
  
  * 初以比丘竝
  * 二當知下正示巳義
  * 二簡雙遊非對治
  * 二若爾下明今解(二)
  
  * 初彈興皇偏約權行
  * 二權引下明今解兼約實行(三)
  
  * 初明權實意
  * 二如下下示實行三種(三)
  
  * 初正示三義(三)
  
  * 初約從漸入圓
  * 二約圓機漸行

  * 三約顯機頓行
  * 二諸優下結顯當文
  * 三五十結顯餘眾
  * 三文中下結權實兼歎(二)
  
  * 初正明權實二眾相由
  * 二云何下斥舊師兩義偏局
  * 二歷句分別(三)
  
  * 初正分別
  * 二問恒下簡恒常
  * 三此等下結門義
  * 二樂聞下釋餘句
  * 二下化(二)
  
  * 初總歎
  * 二別歎
  * 二結
  * 五結(二)
  
  * 初總結上求下化
  * 二別結下化
  * 二奉召
  * 三順召(二)
  
  * 初順召(三)
  
  * 初順聲召
  * 二順動召
  * 三順光召
  * 二獻供
  * 二三河沙優婆夷眾○
  * 三四河沙離車眾○
  * 四五河沙大臣長者眾○
  * 五六河沙舍離王眾○
  * 六七河沙夫人眾○
  * 七八河沙天女眾○
  * 八九河沙龍王眾○
  * 九十河沙鬼神王眾○
  * 十二十河沙金翅眾
  
  * 疏總釋
  * 十一三十河沙乾闥眾
  
  * 疏總釋
  * 十二四十河沙緊那眾
  
  * 疏總釋
  * 十三五十河沙摩睺伽眾
  
  * 疏總釋
  * 十四六十河沙脩羅眾
  
  * 疏總釋
  * 十五七十河沙陀那婆眾
  
  * 疏總釋
  * 十六八十河沙羅剎眾
  
  * 疏總釋
  * 十七九十河沙樹林神眾
  
  * 疏總釋
  * 十八千河沙持呪王眾
  
  * 疏總釋
  * 十九億河沙貪色鬼眾
  
  * 疏總釋
  * 二十百億河沙天婬女眾
  
  * 疏總釋
  * 廿一千億河沙地鬼王眾
  
  * 疏總釋
  * 二八眾同數○
  * 三一眾無數


  
  * ○二三河沙優婆夷眾(二)
  
  * 初分科
  * 二所召下隨釋(二)
  
  * 初所召(二)
  
  * 初科分
  * 二初三下隨釋(四)
  
  * 初數
  * 二類
  * 三名
  * 四歎(二)
  
  * 初科分
  * 二初堪下隨釋(二)
  
  * 初略歎上求下化
  * 二廣歎上求下化(二)
  
  * 初敘意科分
  * 二初上下依科隨釋(三)
  
  * 初上求(二)
  
  * 初科文
  * 二事觀下隨釋(二)
  
  * 初事觀(二)
  
  * 初科分
  * 二隨釋(二)
  
  * 初標事境
  * 二出五門
  * 二結成功德(二)
  
  * 初標科
  * 二舉下隨釋(二)
  
  * 初正釋結成(七)
  
  * 初舉譬結
  * 二舉三三昧結
  * 三舉大乘結
  * 四舉能說結
  * 五舉護持結

  * 六舉呵毀結
  * 七結事即理
  * 二此意下對前辨示
  * 二下化(二)
  
  * 初總歎
  * 二別歎
  * 三雙結
  * 二奉召
  * 三順召(二)
  
  * 初順召
  * 二獻供


  
  * ○三四河沙離車眾(二)
  
  * 初分科
  * 二所召下隨釋(二)
  
  * 初所召(二)
  
  * 初科分
  * 二初句下隨釋(四)
  
  * 初數
  * 二類
  * 三歎(二)
  
  * 初科分
  * 二歎為下隨釋(二)
  
  * 初歎(二)
  
  * 初上求
  * 二下化
  * 二結
  * 四名
  * 二順召(二)
  
  * 初順召
  * 二獻供


  
  * ○四五河沙大臣長者眾(二)
  
  * 初科分
  * 二隨釋(二)
  
  * 初所召(二)
  
  * 初科分
  * 二隨釋(四)
  
  * 初數
  * 二類
  * 三歎(二)
  
  * 初上求
  * 二下化
  * 四名
  * 二順召(三)
  
  * 初順聲召
  * 二順動召
  * 三順光召


  
  * ○五六河沙舍離王眾(二)
  
  * 初明不列數所以(二)
  
  * 初準文定數
  * 二但王下闕數因由
  * 二文為下正釋經文(二)
  
  * 初科分
  * 二隨釋(三)
  
  * 初所召(二)
  
  * 初科分
  * 二隨釋(二)
  
  * 初類
  * 二名(三)
  
  * 初正列名
  * 二順召
  * 三歎德(二)
  
  * 初上求
  * 二下化
  * 二奉召
  * 三順召


  
  * ○六七河沙夫人眾(二)
  
  * 初對上辨異

  * 二文為下正釋經文(二)
  
  * 初科文
  * 二隨釋(二)
  
  * 初所召(二)
  
  * 初科分
  * 二隨釋(四)
  
  * 初數
  * 二類
  * 三名
  * 四歎
  * 二順召


  
  * ○七八河沙天女眾(二)
  
  * 初料分
  * 二隨釋(三)
  
  * 初所召(二)
  
  * 初科分
  * 二隨釋(四)
  
  * 初數
  * 二類
  * 三名
  * 四歎(二)
  
  * 初科分
  * 二初如下隨釋(三)
  
  * 初歎天眼
  * 二歎上求
  * 三歎下化
  * 二奉召
  * 三順召


  
  * ○八九河沙龍王眾(二)
  
  * 初科分
  * 二隨釋(三)
  
  * 初所召(三)
  
  * 初數
  * 二類
  * 三名
  * 二奉召
  * 三順召


  
  * ○九十河沙鬼神王眾(二)
  
  * 初科文
  * 二隨釋(二)
  
  * 初所召(二)
  
  * 初科分
  * 二此應下隨釋(三)
  
  * 初數
  * 二類
  * 三名
  * 二順召


  
  * ○二八同數眾(二)
  
  * 初同十萬億河沙眾(三)
  
  * 初天子眾
  * 二風神眾
  * 三雲雨神眾
  * 二同二十河沙眾(五)
  
  * 初象王眾
  * 二師子王眾
  * 三飛鳥王眾
  * 四牛羊眾
  * 五仙人眾


  
  * ○第二召中間眾(二)
  
  * 初指處分科
  * 二結前下依科隨釋(二)
  
  * 初結前列後(二)
  
  * 初結前
  * 二列後(二)
  
  * 初分科

  * 二初文下隨釋(三)
  
  * 初人天
  * 二山神
  * 三河海神
  * 二悲近召遠(二)
  
  * 初敘意分科
  * 二初悲下隨文釋義(二)
  
  * 初悲近(三)
  
  * 初指文總標
  * 二娑羅下隨經配釋(三)
  
  * 初其林變白相(三)
  
  * 初約事解
  * 二此有下正表法
  * 三雙林下結三根
  * 二虗空寶閣相
  * 三堂下泉池相
  * 三此之下結同三召
  * 二召遠


  
  * ○第三召上界眾(二)
  
  * 初準前標科
  * 二初欲下依科隨釋(五)
  
  * 初欲天(三)
  
  * 初四王天
  * 二帝釋天
  * 三空居四天
  * 二梵眾
  * 三修羅
  * 四魔天(三)
  
  * 初示名處
  * 二分科段
  * 三獻上下正解釋(三)
  
  * 初類數
  * 二開恩赦下
  * 三辦供獻上(二)
  
  * 初辦供
  * 二獻上(二)
  
  * 初科分
  * 二問下隨釋(二)
  
  * 初魔奉呪奉供(二)
  
  * 初奉呪(二)
  
  * 初問答釋疑
  * 二正解呪義(二)
  
  * 初他人異解
  * 二今師會通
  * 二奉供
  * 二佛還供受呪
  * 五大自在天(二)
  
  * 初懸示名處(二)
  
  * 初滅處示本
  * 二若法下徵文再釋(二)
  
  * 初引文徵問
  * 二若言下定名委示(二)
  
  * 初明世主即首羅
  * 二又云下明世主非首羅(二)
  
  * 初章安明世主是褒美
  * 二私謂下荊溪明居中是世主
  * 二文為下隨文正釋(二)
  
  * 初所召
  * 二順召


  
  * ○第二召他土眾(二)
  
  * 初徵文顯召(二)

  
  * 初敘他謬解
  * 二若依下示今正義
  * 二文為下隨文正釋(二)
  
  * 初科分
  * 二東方下隨釋(二)
  
  * 初正解經文(二)
  
  * 初一方(二)
  
  * 初分科符瑞
  * 二初雙下依科釋文(三)
  
  * 初彼說此見(二)
  
  * 初彼佛說此佛(四)
  
  * 初明遠近
  * 二彼佛說此
  * 三發來
  * 四現瑞
  * 二此眾見彼眾(二)
  
  * 初正科經文(四)
  
  * 初驚怖
  * 二安慰
  * 三見彼眾
  * 四唱苦哉
  * 二然大下釋疑顯意(二)
  
  * 初超釋第四唱苦(二)
  
  * 初疑問
  * 二答釋
  * 二問此下追釋初段驚怖(二)
  
  * 初疑問
  * 二答釋
  * 二此見彼來(二)
  
  * 初此大眾不見而見
  * 二彼菩薩不來而來
  * 三供佛不受(二)
  
  * 初供佛
  * 二不受
  * 二例三方
  * 二問身下釋疑顯正(二)
  
  * 初疑問
  * 二答釋(二)
  
  * 初敘舊謬解
  * 二此不下顯今正義(二)
  
  * 初引同虗空斥舊解
  * 二今明下約不思議明今義(二)
  
  * 初立義消經(二)
  
  * 初立義明真應相即
  * 二邊即下消經顯理事無乖(二)
  
  * 初消經
  * 二雖邊下結斥
  * 二舉例引譬


  
  * ○第三結召請(二)
  
  * 初分科敘意
  * 二初結下依科隨釋(二)
  
  * 初結眾集(二)
  
  * 初科分
  * 二初文下隨釋(二)
  
  * 初處不思議
  * 二人不思議(四)
  
  * 初結他方此土眾集
  * 二簡集不集
  * 三明眾集利益
  * 四重明處
  * 二結瑞相(私分)(二)

  
  * 初聖主收光(二)
  
  * 初明收一兼三
  * 二收聲下明收三表對
  * 二機緣解悟(二)
  
  * 初釋成三哭(二)
  
  * 初對經
  * 二總結
  * 二鳴乎下釋成三業


  
  * ○大章第二合十六品開演涅槃施(三)
  
  * 初純陀品施常住五果對此土雜眾(二)
  
  * 初品題(二)
  
  * 初列章
  * 二隨解(三)
  
  * 初辨疎密(二)
  
  * 初明南北二本文義互踈
  * 二今明下顯今師分章文義俱密
  * 二辨德行(三)
  
  * 初明立品因由(二)
  
  * 初問
  * 二答
  * 二明後供所以(二)
  
  * 初疑問
  * 二答釋(二)
  
  * 初略答引古釋
  * 二今依下廣答明今義
  * 三明受不受意(二)
  
  * 初疑問
  * 二答釋(二)
  
  * 初通釋
  * 二別釋
  * 三釋名(二)
  
  * 初引二經出名
  * 二明古今解義(二)
  
  * 初引古解
  * 二明今義(二)
  
  * 初斥古總立
  * 二然妙下依義廣解(四)
  
  * 初標列
  * 二正釋
  * 三純陀下結歸
  * 四若依下對辨
  * 二從此下釋本文(三)
  
  * 初通科大章(二)
  
  * 初正科
  * 二料簡(二)
  
  * 初料簡餘眾(二)
  
  * 初正示
  * 二然佛下結意
  * 二料簡通別
  * 二此品下別分此品(四)
  
  * 初正分章
  * 二明生起
  * 三明通別(三)
  
  * 初敘意總標

  * 二依標示義(三)
  
  * 初別
  * 二通
  * 三雙非(二)
  
  * 初斥前通別
  * 二當知下依文正示
  * 三如是下結歸融即
  * 四明成前起後
  * 三初獻下依文正釋(四)
  
  * 初獻供(二)
  
  * 初科分
  * 二請又下隨釋(四)
  
  * 初請(二)
  
  * 初科分
  * 二隨釋(二)
  
  * 初經家敘德(二)
  
  * 初科分
  * 二隨釋(二)
  
  * 初敘德(二)
  
  * 初科文
  * 二先敘下隨釋(二)
  
  * 初敘其讓德
  * 二敘所為德(二)
  
  * 初標列四名
  * 二可意下簡三從一
  * 二敬儀(六)
  
  * 初釋捨身威儀
  * 二釋偏袒右肩(二)
  
  * 初標立四名
  * 二俗下簡三從一
  * 三釋右膝著地(二)
  
  * 初正明四悉
  * 二此意下簡通顯別
  * 四不釋下治者釋合掌
  * 五釋悲感
  * 六荊溪釋禮足
  * 二發言陳請(二)
  
  * 初分科
  * 二標為下隨釋(三)
  
  * 初標請(二)
  
  * 初科分
  * 二初世下隨釋(二)
  
  * 初標三寶舟航
  * 二標自他求度
  * 二正請(二)
  
  * 初科分
  * 二法說下隨釋(三)
  
  * 初法(二)
  
  * 初科文
  * 二所失下隨釋(二)
  
  * 初所失故請(二)
  
  * 初科分
  * 二隨釋(二)
  
  * 初明所失
  * 二釋所失
  * 二所求故請(二)
  
  * 初科分
  * 二初文下隨釋(二)

  
  * 初明所求
  * 二釋所求
  * 二譬(二)
  
  * 初科分
  * 二貧窮下隨釋(二)
  
  * 初貧窮譬上所失(二)
  
  * 初就當文正釋(二)
  
  * 初正釋經文(二)
  
  * 初對譬直示(二)
  
  * 初釋能譬人(二)
  
  * 初敘古斥非
  * 二今下示今顯是
  * 二舊以下釋所譬法(二)
  
  * 初敘古斥非
  * 二今下示今顯是
  * 二所以下歸宗顯意(三)
  
  * 初總敘經意
  * 二外則下對釋經文
  * 三下性下引文證義
  * 二若觀下研詳去執
  * 二然此下約三性通示(二)
  
  * 初約前後經文懸示(二)
  
  * 初約法譬明三性(二)
  
  * 初正明(二)
  
  * 初約法說(二)
  
  * 初約所失別請三性
  * 二約所求通請三性
  * 三約譬說
  * 二然三下結意
  * 二約佛受明三性(二)
  
  * 初別許
  * 二通許
  * 二惑者下約惑者設難顯意(二)
  
  * 初疑問
  * 二答釋(三)
  
  * 初依經總立
  * 二良以下歷示經旨(二)
  
  * 初約上根明現文義具佛性
  * 二為未下約中下明下文廣顯佛怨
  * 三若初下結斥顯意
  * 二伇力譬上所求(二)
  
  * 初明舉緣因為求(二)
  
  * 初敘意總明
  * 二伇力下隨文顯義(二)
  
  * 初約世間善釋
  * 二若以下約出世善釋
  * 二唯怖下正求了因(二)
  
  * 初釋成三求示其綱要
  * 二佛隨下對下三性顯其文旨
  * 三合(二)
  
  * 初示不次意
  * 二合伇下正釋經文(二)
  
  * 初超合伇力(二)
  
  * 初分科
  * 二初歷下正釋(二)
  
  * 初合舉緣因(二)
  
  * 初歷法合

  * 二一體合
  * 二唯怖下合求了因
  * 二追合貧窮
  * 三結請(二)
  
  * 初分科
  * 二標為下隨釋(三)
  
  * 初雙結上法譬中所求之請
  * 二雙結上法譬中所失之請
  * 三雙結上法譬中求失之請
  * 二受○
  * 三難○
  * 四答○
  * 二請住○
  * 三傍論○
  * 四催供○
  * 二哀嘆品施勝三修對此土聲聞眾○
  * 三長壽品去十四品隨問而施對此土菩薩眾○


  
  * ○二受(二)
  
  * 初科分
  * 二許受下隨釋(三)
  
  * 初許受(二)
  
  * 初分科
  * 二初經下隨釋(二)
  
  * 初經家敘許(二)
  
  * 初明敘許來意
  * 二舉世下約三號釋義(二)
  
  * 初對請明許總釋三號
  * 二世尊下隨文示義別示三號(二)
  
  * 初釋三號(三)
  
  * 初釋世尊(二)
  
  * 初約譬對請釋
  * 二又世下舉法顯喻釋
  * 二釋種智(二)
  
  * 初約應用釋(二)
  
  * 初總立
  * 二何者下徵釋
  * 二又不下約報智釋
  * 三釋調御(二)
  
  * 初正釋
  * 二他經下開合
  * 二釋善哉
  * 二如來唱許
  * 二正受(二)
  
  * 初疏主正解(二)
  
  * 初略明述許
  * 二廣明常義(二)
  
  * 初破古明常(三)
  
  * 初舊師明涅槃是破病常(二)
  
  * 初敘
  * 二如此下斥(三)
  
  * 初總斥
  * 二何者下敘破(二)
  
  * 初約諸經名異總立
  * 二一乘下引今經體同歷道
  * 三故知下結過
  * 二地人明涅槃是當現常
  * 三興皇明涅槃是凝然常(二)
  
  * 初敘彼解離二見顯常體凝然
  * 二今明下約今破明相即顯常即秘密(二)
  
  * 初縱奪
  * 二何者下正破
  * 二然此下示今明常(三)
  
  * 初約喻稱歎
  * 二若凝下斥前生後
  * 三夫佛下正明今解(二)
  
  * 初對古明今(二)
  
  * 初正示常義(三)
  
  * 初明常非破病(二)
  
  * 初四悉隨機非唯破病(四)
  
  * 初世界

  * 二為人
  * 三對治
  * 四第一義
  * 二當知下結示無礙以斥偏執
  * 二又大下明常非當現(二)
  
  * 初明隨機具二常
  * 二又三下明理體非三世(三)
  
  * 初引偈文顯失
  * 二引淨名助證
  * 三若因下牒所計結責
  * 三又此下明常非凝然(二)
  
  * 初約密教引辨(三)
  
  * 初引密教總立
  * 二昔覆下示密即開顯(二)
  
  * 初敘意略辨
  * 二次我下徵文廣示
  * 三總而下約秘藏結示
  * 二又此下約五性釋成
  * 二若例下稱歎結斥
  * 二如此下舉喻結意
  * 二次正下治者添釋(三)
  
  * 初敘意分章
  * 二五法下依章正釋(二)
  
  * 初消名
  * 二對法
  * 三若得下結示體徧
  * 三釋施○


  
  * ○三釋施(二)
  
  * 初標示
  * 二釋初下正釋(二)
  
  * 初懸示文意(二)
  
  * 初正示文旨(二)
  
  * 初明一代言教俱常
  * 二既舉下例行位證人亦常
  * 二初後下結示常義
  * 二復次下隨文消釋(四)
  
  * 初釋無差(三)
  
  * 初引下佛答
  * 二若依下泛學經論
  * 三若此下的示今文(二)
  
  * 初正示
  * 二問一下釋疑(二)
  
  * 初明三世常
  * 二明六即常(二)
  
  * 初約生佛事異問
  * 二約凡聖理同答(二)
  
  * 初舉譬喻總示
  * 二凡有下約六即結責
  * 二阿耨下釋阿耨菩提
  * 三受最下釋受最後供
  * 四汝聞下釋令汝具足


  
  * ○三難(二)
  
  * 初科分
  * 二治城下正釋(二)
  
  * 初總非

  * 二別難(二)
  
  * 初古今分節
  * 二初一下正示今義(二)
  
  * 初示廣略意
  * 二為此下明設難意(二)
  
  * 初通約大小以明難意(二)
  
  * 初大小隨機(二)
  
  * 初明初後俱異(二)
  
  * 初敘意
  * 二若始下正示(二)
  
  * 初明大小之初(二)
  
  * 初正釋
  * 二當知下結示
  * 二若見下明大小之後(二)
  
  * 初正釋
  * 二當知下結示
  * 二例推下明結例五雙
  * 二純陀下結示難意
  * 二別約經教以明難意(二)
  
  * 初引二經
  * 二對四教(三)
  
  * 初藏(二)
  
  * 初正示五雙
  * 二觀純下結成難意
  * 二通(二)
  
  * 初正示五雙
  * 二純陀下結非難意
  * 三別圓(二)
  
  * 初正示五雙
  * 二豈可下結成答意


  
  * ○四答(二)
  
  * 初分科
  * 二初答下隨義(二)
  
  * 初正答五難(五)
  
  * 初答第三四身五身難(二)
  
  * 初來意
  * 二但純下正釋(二)
  
  * 初重敘前難
  * 二佛今下正釋今答(二)
  
  * 初合四為三所以
  * 二汝舉下正示佛答之意(三)
  
  * 初大機所見
  * 二大緣下舉因況果
  * 三大小下結示無差
  * 二答第一有智斷無智斷難(二)
  
  * 初重敘前難
  * 二佛以下正釋今答(二)
  
  * 初約藏通釋不見性
  * 二若華下約別圓釋見佛性(三)
  
  * 初正示智斷
  * 二又入下復疎各具
  * 三是故下結示無差
  * 三答第二有尊號無尊號難(二)
  
  * 初重敘前難
  * 二佛今下正釋今答(二)
  
  * 初明初後俱大
  * 二初成下結無差
  * 四答第四六度五眼難(二)
  
  * 初重敘前難
  * 二正明今答(三)
  
  * 初度眼具足
  * 二今佛下略答所以
  * 三先廣下結示無差
  * 五答第五有五果無五果難(二)
  
  * 初重敘前難
  * 二正明今答
  * 二普受大會


  
  * ○二請住(三)

  
  * 初科文生起
  * 二興皇下懸談去住(二)
  
  * 初敘古解(二)
  
  * 初約機見去住
  * 二夫如下約應無去住
  * 二若爾下明今義(二)
  
  * 初略斥古解
  * 二今明下正明今義(二)
  
  * 初約去明四悉(三)
  
  * 初正示四悉
  * 二或可下結示不同
  * 三且舉下引經證成
  * 二於去下例住等三句
  * 三初因下正釋經文(四)
  
  * 初因請(二)
  
  * 初科文敘意
  * 二就歎下依科正釋(三)
  
  * 初喜
  * 二歎(二)
  
  * 初科分
  * 二略舉下隨釋(二)
  
  * 初略(二)
  
  * 初分科
  * 二名者下隨釋(四)
  
  * 初名
  * 二利
  * 三德
  * 四願
  * 二廣(二)
  
  * 初名前後
  * 二初更下釋經文(四)
  
  * 初願
  * 二德
  * 三利
  * 四名
  * 三請(二)
  
  * 初分偈文
  * 二初文下正解釋(二)
  
  * 初頌歎
  * 二正請(二)
  
  * 初為眾
  * 二要請
  * 二騰請(二)
  
  * 初分經
  * 二初長下隨釋(二)
  
  * 初長行
  * 二偈頌(二)
  
  * 初分科
  * 二初文下隨釋(二)
  
  * 初謄眾歎(二)
  
  * 初總別科文
  * 二初云下正釋經文(三)
  
  * 初騰歎願(二)
  
  * 初騰六難

  * 二作譬結
  * 二騰歎德
  * 三騰歎利
  * 二騰眾請(二)
  
  * 初科文
  * 二文云下隨釋(三)
  
  * 初騰悲苦意
  * 二騰請住益意
  * 三結二意
  * 三遮請(二)
  
  * 初標經
  * 二長行下正釋(二)
  
  * 初長行(二)
  
  * 初分科
  * 二初文下隨釋(二)
  
  * 初述歎難
  * 二以難遮請(二)
  
  * 初分科
  * 二以諸下隨釋(三)
  
  * 初以難遮請
  * 二以佛境界遮請(二)
  
  * 初正釋
  * 二問下料簡
  * 三以二用遮請(三)
  
  * 初明隨機契理
  * 二昔用下約今昔釋成
  * 三若用下結示遮請意
  * 二偈頌(二)
  
  * 初分科
  * 二初又下隨釋(二)
  
  * 初附文消釋(二)
  
  * 初明無常用(二)
  
  * 初科分
  * 二初又下隨釋(二)
  
  * 初通明諸行無常(五)
  
  * 初無常觀
  * 二苦觀
  * 三空觀
  * 四無我觀
  * 五不淨觀
  * 二正明無常
  * 二明常用
  * 二他判下懸示大旨(二)
  
  * 初敘他解
  * 二今言下明今釋(二)
  
  * 初斥他解
  * 二此文下明今義(二)
  
  * 初懸示圓旨(三)
  
  * 初引文按定
  * 二佛境下依義申通
  * 三所以下結意斥非
  * 二若但下就文顯意
  * 四長請○

涅槃經治定疏科卷第一


