










涅槃經治定疏科卷第十
錢塘沙門釋　智圓　撰


  
  * ○三習解除惑用(二)
  
  * 初敘意分科
  * 二此即下隨文釋義(二)
  
  * 初明如來習解巳滿故不與世諍(三)
  
  * 初觀解
  * 二論義(四)
  
  * 初番(二)
  
  * 初問
  * 二答(三)
  
  * 初唱十法
  * 二列十法
  * 三結不諍
  * 二番(二)
  
  * 初問
  * 二答(二)
  
  * 初明有
  * 二明無
  * 三番(二)
  
  * 初問(二)
  
  * 初正作相違問
  * 二結佛有顛倒
  * 二答
  * 四番(二)
  
  * 初問
  * 二答(二)
  
  * 初分科
  * 二第三下隨釋(三)
  
  * 初明觀與不觀為常無常之本(二)
  
  * 初總明觀與不觀(四)
  
  * 初明三漏是所觀境
  * 二出能觀人
  * 三出不能觀者
  * 四雙舉二人
  * 二單明觀者(二)
  
  * 初單出人
  * 二廣明其人(二)
  
  * 初總(二)
  
  * 初正明觀漏
  * 二自能勤修
  * 二別(二)
  
  * 初正明觀漏(三)
  
  * 初觀因(三)
  
  * 初法
  * 二譬
  * 三合
  * 二觀果報
  * 三觀輕重
  * 二能自勤修(三)
  
  * 初法

  * 二譬
  * 三合
  * 二正明常無常果(二)
  
  * 初不從煩惱生得常果
  * 二從煩惱生得無常果
  * 三結所屬之人(二)
  
  * 初結得常果是如來
  * 二結得無常果是凡夫
  * 三結成不諍之用
  * 二明諸菩薩等觀解除惑○


  
  * ○二明諸菩薩等觀解除惑(二)
  
  * 初敘意分科
  * 二初出下隨文釋義(四)
  
  * 初觀漏體(三)
  
  * 初番(二)
  
  * 初問
  * 二答(三)
  
  * 初欲漏(三)
  
  * 初出體
  * 二引證(二)
  
  * 初指所出
  * 二但明下辨同異
  * 三結名
  * 二有漏(三)
  
  * 初出體
  * 二簡異欲漏
  * 三結名
  * 三無明漏(二)
  
  * 初出體
  * 二能生諸漏(三)
  
  * 初唱
  * 二釋
  * 三結
  * 二番(二)
  
  * 初問
  * 二答(三)
  
  * 初唱兩章門
  * 二釋(二)
  
  * 初互因果
  * 二互增長
  * 三譬結
  * 三番(二)
  
  * 初問
  * 二答(二)
  
  * 初分科
  * 二先明下隨釋(三)
  
  * 初唱有兩無明
  * 二釋兩無明(二)
  
  * 初內無明
  * 二外漏
  * 三結兩果
  * 二觀漏因(二)
  
  * 初番(二)
  
  * 初問
  * 二答(四)
  
  * 初外因
  * 二內因
  * 三為觀得道
  * 四引證
  * 二番(二)
  
  * 初問

  * 二答(二)
  
  * 初譬
  * 二合
  * 三觀漏果(二)
  
  * 初番(二)
  
  * 初問
  * 二答(二)
  
  * 初分科
  * 二就報下隨釋(二)
  
  * 初報果
  * 二習果
  * 二番(二)
  
  * 初分科
  * 二問意下隨釋(二)
  
  * 初問(二)
  
  * 初略(三)
  
  * 初唱有無漏果
  * 二明智者斷果
  * 三問斷無漏果
  * 二廣(三)
  
  * 初唱有無漏之果
  * 二云何言斷
  * 三問云何言有
  * 二答(二)
  
  * 初分科
  * 二言身下隨釋(三)
  
  * 初舉因果互說(三)
  
  * 初唱如來有兩種說
  * 二明世人之說
  * 三出如來之說
  * 二明無漏無果
  * 三明無煩惱果(二)
  
  * 初明斷惑
  * 二明修道
  * 四結觀智


  
  * ○三單明生善用(二)
  
  * 初分科
  * 二緣起下隨釋(二)
  
  * 初番(二)
  
  * 初問(三)
  
  * 初緣起(三)
  
  * 初法
  * 二譬
  * 三結
  * 二正問
  * 三結問
  * 二答(二)
  
  * 初分科
  * 二初歎下隨釋(三)
  
  * 初歎問
  * 二合前譬
  * 三結能修之人即佛性力
  * 二番(二)
  
  * 初問
  * 二答(二)
  
  * 初分科
  * 二佛答下隨釋(二)
  
  * 初總答(二)
  
  * 初譬
  * 二合
  * 二別答(二)

  
  * 初總別分科
  * 二觀五下隨文釋義(二)
  
  * 初觀五陰(二)
  
  * 初懸示經意(二)
  
  * 初示不觀色識所以
  * 二於三下示開行陰所以
  * 二觀中下隨文正釋(四)
  
  * 初觀受(二)
  
  * 初分科
  * 二初觀下隨釋(四)
  
  * 初觀受體
  * 二觀受因
  * 三觀受果
  * 四修道
  * 二觀想(二)
  
  * 初約陰簡示
  * 二觀想下隨文釋義(四)
  
  * 初體(二)
  
  * 初分科
  * 二初問下隨釋(二)
  
  * 初正觀體
  * 二問答(二)
  
  * 初問(二)
  
  * 初敘異解(二)
  
  * 初數人
  * 二論家
  * 二故迦下明今釋(二)
  
  * 初依經文顯義
  * 二佛或下示總別相攝
  * 二答
  * 二因(二)
  
  * 初正觀因
  * 二問答(二)
  
  * 初番(二)
  
  * 初問
  * 二答
  * 二番(二)
  
  * 初問
  * 二答
  * 三果
  * 四修
  * 三觀欲(四)
  
  * 初體
  * 二因
  * 三果
  * 四修
  * 四觀業(四)
  
  * 初體
  * 二因
  * 三果(二)
  
  * 初分科
  * 二答中下隨釋(二)
  
  * 初正解四業
  * 二問答料簡(二)
  
  * 初番(二)
  
  * 初問

  * 二答
  * 二番(二)
  
  * 初問
  * 二答
  * 四修
  * 二觀十二因緣(二)
  
  * 初懸談義旨(三)
  
  * 初例有四段(二)
  
  * 初依經例示(二)
  
  * 初疏主例示
  * 二治者助顯
  * 二以此下推義斥謬
  * 二十地下對明三四(二)
  
  * 初他經唯三
  * 二此中下今文有四(二)
  
  * 初標示長出
  * 二苦之下點示所以
  * 三然此下四句相生(二)
  
  * 初對經辨示(二)
  
  * 初約句正辨(二)
  
  * 初各開四句
  * 二即應下結數示經
  * 二但九下研詳去取(二)
  
  * 初研詳正辨(二)
  
  * 初準理唯十一
  * 二但出下結集安十二
  * 二今此下對經結示
  * 二夫相下正示相生(二)
  
  * 初標示儀式
  * 二且作下依式廣明(四)
  
  * 初煩惱四句
  * 二業四句
  * 三有四句
  * 四苦四句(二)
  
  * 初正示四句
  * 二文云下懸示下文
  * 二就觀下隨文正解(四)
  
  * 初體(二)
  
  * 初分科
  * 二初正下隨釋(四)
  
  * 初明因果相生(二)
  
  * 初正辨相生
  * 二結十二義
  * 二觀五道皆苦
  * 三觀三界皆苦
  * 四觀八苦
  * 二因
  * 三果
  * 四修


  
  * ○二歎經(二)
  
  * 初分科述意
  * 二初問下隨文正解(三)
  
  * 初正就教歎(二)
  
  * 初番(二)
  
  * 初問
  * 二答
  * 二番(二)
  
  * 初問
  * 二答(二)
  
  * 初分科
  * 二第二下隨釋(二)
  
  * 初歎
  * 二答(二)
  
  * 初廣舉二十五譬

  * 二結指涅槃
  * 二就行歎(二)
  
  * 初分科敘意(二)
  
  * 初分科
  * 二此有下敘意(二)
  
  * 初標
  * 二言下釋
  * 二初明下隨文正釋(二)
  
  * 初明道品(二)
  
  * 初分科懸敘(二)
  
  * 初科分經文
  * 二莊嚴下懸示名位(三)
  
  * 初兩家異釋
  * 二觀師雙彈
  * 三天台下疏主和會
  * 二就初下依文正釋(二)
  
  * 初正明道品體(三)
  
  * 初明真解為是(四)
  
  * 初明三十七品為梵行之宗
  * 二明離道品則不得果
  * 三結是
  * 四釋是之意
  * 二明有漏則非(二)
  
  * 初分科
  * 二問意下隨釋(四)
  
  * 初番(二)
  
  * 初問
  * 二答
  * 二番(二)
  
  * 初問
  * 二答
  * 三番(二)
  
  * 初問
  * 二答(二)
  
  * 初明向無漏故非倒
  * 二明唯一心非梵行
  * 四番(二)
  
  * 初問
  * 二答
  * 三還結真是
  * 二明道品因緣(二)
  
  * 初懸示體性(二)
  
  * 初總示
  * 二婆下別顯(二)
  
  * 初依婆沙標示
  * 二約道下歷道品分別
  * 二此文下分科正解(二)
  
  * 初分科
  * 二此第下隨釋(五)
  
  * 初列名
  * 二明體(二)
  
  * 初分科
  * 二答中下隨釋(二)
  
  * 初問
  * 二答(二)
  
  * 初讚問
  * 二正答
  * 三釋義(二)
  
  * 初釋欲為根本(二)
  
  * 初釋(二)
  
  * 初答
  * 二譬
  * 二料簡(二)
  
  * 初番(二)
  
  * 初問
  * 二答
  * 二番(二)
  
  * 初問
  * 二答

  * 二釋觸(二)
  
  * 初總示文意
  * 二文云下別釋淨相(二)
  
  * 初牒文徵難
  * 二而今下引義解釋(二)
  
  * 初牒義
  * 二有二下解釋
  * 三釋攝受
  * 四釋增(二)
  
  * 初唱
  * 二釋
  * 五釋念(三)
  
  * 初法
  * 二譬
  * 三合
  * 六釋導
  * 七釋勝(三)
  
  * 初法
  * 二譬
  * 三合
  * 八釋實(二)
  
  * 初舉定伏非實
  * 二正明智斷是實
  * 九釋畢竟(二)
  
  * 初分科
  * 二而文下隨釋(二)
  
  * 初明四沙門果猶非究竟
  * 二正明得大涅槃乃為究竟
  * 四約法(二)
  
  * 初分科
  * 二此初下隨釋(三)
  
  * 初約法
  * 二約人
  * 三就譬
  * 五料簡(二)
  
  * 初分科
  * 二初復下隨釋(二)
  
  * 初問
  * 二答
  * 二明十想○
  * 三就佛歎○


  
  * ○二明十想(二)
  
  * 初分科
  * 二此初下隨釋(二)
  
  * 初問
  * 二答(三)
  
  * 初總標(二)
  
  * 初標
  * 二列(三)
  
  * 初定體示位
  * 二大品下對辨異同
  * 三但此下約文顯義(二)
  
  * 初分科
  * 二古來下隨義(二)
  
  * 初前六明觀行(二)
  
  * 初別主對(二)
  
  * 初標對
  * 二言厭下示義
  * 二通相成
  * 二後四明出離

  * 二解釋(二)
  
  * 初分科
  * 二言二下隨釋(三)
  
  * 初別解六想(二)
  
  * 初問
  * 二合(六)
  
  * 初無常想(二)
  
  * 初標
  * 二釋(二)
  
  * 初麤
  * 二細
  * 二苦想
  * 三無我想
  * 四食厭想(二)
  
  * 初分科
  * 二文中下隨釋(三)
  
  * 初正明
  * 二論義
  * 三結成
  * 五不可樂想
  * 六死想(二)
  
  * 初分科
  * 二文云下隨釋(二)
  
  * 初大期死
  * 二念念死(二)
  
  * 初問
  * 二答
  * 二總歎六想
  * 三略標四想
  * 三總結


  
  * ○三就佛歎(二)
  
  * 初分科
  * 二靈味下隨釋(三)
  
  * 初總標
  * 二正歎
  * 三結歎


  
  * ○二陳如品攝邪(二)
  
  * 初題目(二)
  
  * 初正釋題目(二)
  
  * 初華梵翻名
  * 二其義下對告所以(二)
  
  * 初為四益故對告
  * 二若作下為付法故對告
  * 二開善下分文不同(二)
  
  * 初古師分節(三)
  
  * 初開善
  * 二光宅
  * 三興皇(二)
  
  * 初別破光宅
  * 二總評諸師(二)
  
  * 初評開善
  * 二言有下評光宅
  * 二今明下今家分節(二)
  
  * 初對古師示義(二)
  
  * 初明用義通收
  * 二欲為下和古師異解
  * 二今明下對前品分章
  * 二本文(二)
  
  * 初分科敘意(二)
  
  * 初分科
  * 二修行下敘意

  * 二初明下隨文釋義(二)
  
  * 初正結觀行(二)
  
  * 初分科
  * 二此初下隨釋(二)
  
  * 初正辨觀行(二)
  
  * 初正明經意(二)
  
  * 初標示列章
  * 二一化下依章顯義
  * 二他解下破古顯今(二)
  
  * 初破古釋佛無色心(二)
  
  * 初第一師(二)
  
  * 初古義
  * 二今釋
  * 二又一下第二師(二)
  
  * 初明佛無色心(二)
  
  * 初古義
  * 二雖引下今斥
  * 二又言下明佛無陰名(二)
  
  * 初古義
  * 二此亦下今斥
  * 二夫法下顯今義佛有色心(二)
  
  * 初示義斥古
  * 二若作下約圓總結
  * 二總結褒貶
  * 二破諸邪說(二)
  
  * 初分科
  * 二謀議下隨釋(二)
  
  * 初緣起(二)
  
  * 初謀議(五段經)
  * 二求角力
  * 二正破(二)
  
  * 初總標
  * 二此是下隨釋(十)
  
  * 初第一外道(二)

  
  * 初敘宗分科
  * 二初定下隨文釋義(二)
  
  * 初論義(四)
  
  * 初定義宗
  * 二受定
  * 三正難(二)
  
  * 初分科
  * 二初明下隨釋(三)
  
  * 初非佛義
  * 二正難(二)
  
  * 初難令同無常(四)
  
  * 初難
  * 二難
  * 三難
  * 四難
  * 二難非但無常亦無樂淨
  * 三取意結
  * 四通釋(二)
  
  * 初分科敘意(二)
  
  * 初正示經文
  * 二所下示不答意
  * 二今先下隨文正釋(二)
  
  * 初答正難(二)
  
  * 初答第一難(三)
  
  * 初通釋文旨
  * 二此二下別解二十五諦(二)
  
  * 初對百論辨同異(二)
  
  * 初正辨
  * 二問下釋疑(二)
  
  * 初正明
  * 二如莊下引例
  * 二五業下約現文示旨(三)
  
  * 初對百論重辨二根
  * 二但此下約異解別示性諦
  * 三於中下牒餘文通顯義旨
  * 三準彼下重示竝盡意
  * 二答第三難
  * 二答結難
  * 二歸伏(二)
  
  * 初分科
  * 二隨釋(六)
  
  * 初請
  * 二說
  * 三述
  * 四印
  * 五歸
  * 六許
  * 二第二外道○
  * 三第三外道○
  * 四第四外道○
  * 五第五外道○
  * 六第六外道○
  * 七第七外道○
  * 八第八外道○
  * 九第九外道○
  * 十第十外道○


  
  * ○二第二外道(二)
  
  * 初敘宗分科
  * 二然問下隨文釋義(二)
  
  * 初論義(四)
  
  * 初番(二)
  
  * 初難
  * 二答
  * 二番(二)
  
  * 初難
  * 二答
  * 三番(二)
  
  * 初難
  * 二答
  * 四番(二)
  
  * 初難
  * 二答(二)
  
  * 初敘意分科
  * 二次文下隨文釋義(三)
  
  * 初法說
  * 二舉三病三藥譬(二)
  
  * 初釋蜜能治冷
  * 二又譬下釋病中無藥(二)
  
  * 初舊師
  * 二莊嚴
  * 三招提
  * 三舉果譬
  * 二歸伏


  
  * ○三第三外道(二)
  
  * 初辨人分辨

  * 二然佛下隨文釋義(四)
  
  * 初緣起
  * 二破執(二)
  
  * 初分科
  * 二此下隨釋(二)
  
  * 初立宗(二)
  
  * 初正釋
  * 二今問下料簡(二)
  
  * 初問
  * 二今謂下答
  * 二正破(二)
  
  * 初分科
  * 二此初下隨釋(二)
  
  * 初正破前三(三)
  
  * 初破徧(四)
  
  * 初定彼義
  * 二正破
  * 三佛更逐破
  * 四便逐破
  * 二破一(二)
  
  * 初分科
  * 二此下隨釋(八)
  
  * 初番
  * 二番
  * 三番
  * 四番
  * 五番
  * 六番
  * 七番
  * 八番
  * 三破作(六)
  
  * 初番
  * 二番
  * 三番
  * 四番
  * 五番
  * 六番
  * 二別破餘三(二)
  
  * 初敘意分科
  * 二以正下隨文釋義(三)
  
  * 初破見者(三)
  
  * 初正破
  * 二救
  * 三重破
  * 二破受者
  * 三破知者(二)
  
  * 初明執
  * 二正破
  * 三論義(二)
  
  * 初敘意標科
  * 二此光下隨文釋義(五)
  
  * 初番(二)
  
  * 初問
  * 二答
  * 二番(二)
  
  * 初問
  * 二答
  * 三番(二)
  
  * 初問
  * 二答
  * 四番(二)
  
  * 初問
  * 二答
  * 五番(二)
  
  * 初問
  * 二答
  * 四歸伏(四)
  
  * 初請佛說
  * 二領旨重說(二)
  
  * 初領旨
  * 二重說(二)
  
  * 初誡
  * 二說
  * 三獲解責相

  * 四出巳所解(二)
  
  * 初自述
  * 二佛命


  
  * ○四第四外道(二)
  
  * 初分科
  * 二初此下隨釋(三)
  
  * 初緣起
  * 二論義(五)
  
  * 初番(二)
  
  * 初立義
  * 二佛破
  * 二番
  * 三番
  * 四番
  * 五番
  * 三歸伏(三)
  
  * 初請說(二)
  
  * 初請
  * 二佛答(二)
  
  * 初答
  * 二牒執非之
  * 二領解重徵
  * 三委陳巳解


  
  * ○五第五外道(二)
  
  * 初敘意分科
  * 二此即下隨文釋義(二)
  
  * 初論義(四)
  
  * 初番(二)
  
  * 初委明六十二見(二)
  
  * 初引二解
  * 二今文下貼今文
  * 二而此下破古不了經旨
  * 二番
  * 三番
  * 四番(二)
  
  * 初重責見說
  * 二佛廣答(二)
  
  * 初正答
  * 二反責出相
  * 二歸伏


  
  * ○六第六外道(二)
  
  * 初分科
  * 二初番下隨釋(二)
  
  * 初論義(二)
  
  * 初番(二)
  
  * 初問
  * 二答
  * 二番(二)
  
  * 初問
  * 二答
  * 二歸伏(二)
  
  * 初解新故(二)
  
  * 初引古釋(二)
  
  * 初正破二釋
  * 二又云下汎引一解
  * 二明今解
  * 二文云下釋餘文


  
  * ○七第七外道(二)

  
  * 初分科
  * 二亦以下隨釋(三)
  
  * 初緣起
  * 二論義(二)
  
  * 初開問端
  * 二正論義(二)
  
  * 初科分
  * 二於釋下隨釋(二)
  
  * 初問法(二)
  
  * 初問
  * 二答(二)
  
  * 初許
  * 二正答三種十種(二)
  
  * 初雙釋
  * 二雙結
  * 二問人
  * 三歸伏(二)
  
  * 初分科
  * 二佛今下隨釋(四)
  
  * 初請述
  * 二佛許
  * 三述巳
  * 四請出家


  
  * ○八第八外道(二)
  
  * 初辨名分科
  * 二初執下隨文釋義(二)
  
  * 初論義(二)
  
  * 初執(二)
  
  * 初科分懸示(二)
  
  * 初三師分經(二)
  
  * 初通敘三師
  * 二但分下今家去取
  * 二諸師下諸家敘義(二)
  
  * 初諸師對弘廣立流來義
  * 二觀師約據現文明因緣義(二)
  
  * 初約三義破諸師(二)
  
  * 初據佛答非問始
  * 二據現文明行業
  * 三據解釋非問始
  * 二納衣下約因緣示正義(二)
  
  * 初立義徵文
  * 二解此下數論異解
  * 二初難下隨文正釋(四)
  
  * 初難因緣義(二)
  
  * 初分科
  * 二此牒下隨釋(二)
  
  * 初領旨而非
  * 二難煩惱(四)
  
  * 初領旨
  * 二雙難(二)
  
  * 初分科
  * 二初兩下隨釋(二)
  
  * 初兩定
  * 二兩難
  * 三兩結
  * 三別難
  * 四總結
  * 二立自性義(二)
  
  * 初立自性義
  * 二證成前義
  * 三重難正義(二)
  
  * 初非佛旨
  * 二作難

  * 四重立自性(三)
  
  * 初復次
  * 二復次
  * 三復次
  * 二破(二)
  
  * 初對問辨異(二)
  
  * 初標三異
  * 二釋三異
  * 二初答下隨經正解(八)
  
  * 初答第二破自性
  * 二答第三破其證義
  * 三破第四中七事(七)
  
  * 初事
  * 二事
  * 三事
  * 四事
  * 五事
  * 六事
  * 七事
  * 四追破第一(二)
  
  * 初對問辨示(二)
  
  * 初明外問經有四科
  * 二而此下明佛據正難為答
  * 二此下下隨文釋義(三)
  
  * 初答身在先難(二)
  
  * 初雙非
  * 二正答三難
  * 二答一時五難(二)
  
  * 初分科
  * 二隨釋(三)
  
  * 初明一時
  * 二明前後(二)
  
  * 初章安正解
  * 二荊溪添釋(二)
  
  * 初點示義門(二)
  
  * 初示破執兼權
  * 二實而下明實無前後(二)
  
  * 初正明實理
  * 二貴在下結示經意
  * 二此兩下結示樞要
  * 三更取意答(二)
  
  * 初略釋
  * 二舊說下廣釋(二)
  
  * 初敘舊略斥
  * 二但明下據義廣明(二)
  
  * 初簡示正義(二)
  
  * 初據經取義
  * 二若依下引他證成(二)
  
  * 初引他去取(二)
  
  * 初取二家用義
  * 二其餘下去諸師所解
  * 二得言下證成今義(二)
  
  * 初證義徵文
  * 二故此下結示所用
  * 二彼前下結示文意
  * 三答煩惱在先難(二)
  
  * 初分科

  * 二但此下隨釋(二)
  
  * 初牒彼難
  * 二正破(二)
  
  * 初正破(二)
  
  * 初明讀文不同
  * 二然下示因緣有異
  * 二取意破
  * 五重破第二五大性難(二)
  
  * 初總示經意
  * 二此中下依計辨義(二)
  
  * 初示前雙
  * 二示後雙
  * 三又水下隨釋難詞(二)
  
  * 初約二難立義
  * 二而今下以難釋文(二)
  
  * 初作芰角釋文
  * 二又解下作例難釋文(二)
  
  * 初示難勢
  * 二竝意下釋難意
  * 六破第五
  * 七破第六
  * 八破第七(二)
  
  * 初正示現文
  * 二又不下出不答第八意
  * 二歸伏○


  
  * ○二歸伏(二)
  
  * 初正釋經文(二)
  
  * 初泛求解
  * 二正歸伏
  * 二夫破下示用藥意(二)
  
  * 初疏主正示(二)
  
  * 初總敘不定次第二意
  * 二初起下別示不定次第二相(二)
  
  * 初示一期用法次第
  * 二今大下示今經隨機不定(二)
  
  * 初正示今經
  * 二初後下結例諸教
  * 二治者助釋(二)
  
  * 初正釋(二)
  
  * 初該收八教
  * 二此義下結示徧破
  * 二於十下結例


  
  * ○九第九外道(二)
  
  * 初分科
  * 二彼無下隨釋(二)
  
  * 初論義(二)
  
  * 初敘意
  * 二其本下正釋
  * 二歸伏


  
  * ○十第十外道(二)
  
  * 初懸談示意(二)
  
  * 初他師明異前九章
  * 二今明下疏主約同前化外
  * 二就文下分文正釋(二)
  
  * 初分科
  * 二此下隨釋(四)

  
  * 初顧命阿難(二)
  
  * 初問
  * 二答(二)
  
  * 初分科
  * 二初說下隨釋(二)
  
  * 初眾魔為亂(二)
  
  * 初眾說為亂
  * 二神通為亂
  * 二阿難受亂
  * 二更論義(二)
  
  * 初分科
  * 二初問下隨釋(二)
  
  * 初問(二)
  
  * 初出菩薩自能流通
  * 二問阿難獨蒙顧問
  * 二答(二)
  
  * 初分科
  * 二此具下隨釋(三)
  
  * 初具述本緣
  * 二現前稱歎(二)
  
  * 初歎八事不可思議
  * 二歎希有
  * 三正答二問(三)
  
  * 初總示答旨
  * 二長壽下對前釋妨
  * 三文云下隨文略解
  * 三正命阿難(二)
  
  * 初示梵本未周
  * 二今就下分文釋義(二)
  
  * 初隨釋經文(二)
  
  * 初分科
  * 二第一下隨釋(五)
  
  * 初佛命文殊
  * 二如來說呪(二)
  
  * 初點示字音
  * 二然新下引同類位(二)
  
  * 初引同顯阿難位高
  * 二彼經下徵文示十地有畏(二)
  
  * 初徵文正示(二)
  
  * 初據今迹示義
  * 二然阿下明久本同迹
  * 二若不下反顯釋成(二)
  
  * 初反前致問
  * 二故人下引他答釋(二)
  
  * 初約應釋義
  * 二如來下結況同前
  * 三文殊奉命
  * 四魔王發心
  * 五阿難致敬
  * 二但古下追示呪義
  * 四兼化須䟦(二)
  
  * 初分科
  * 二隨釋(二)
  
  * 初緣起(三)
  
  * 初告阿難
  * 二阿難奉命
  * 三相隨而來
  * 二論義(三)
  
  * 初科分敘意

  * 二就前下隨文正解(二)
  
  * 初論業行(二)
  
  * 初分科
  * 二第三下隨釋(四)
  
  * 初求聽
  * 二佛許
  * 三問佛(二)
  
  * 初據問意略明
  * 二有業下簡邪正再釋
  * 四佛答(二)
  
  * 初分科
  * 二此下下隨釋(三)
  
  * 初難彼邪說
  * 二責其邪師
  * 三為明正義
  * 二論解脫(二)
  
  * 初示正義
  * 二述巳自陳
  * 三重責
  * 四答先調心
  * 五重破(二)
  
  * 初通釋文意
  * 二其中下別釋惡身
  * 三歸伏(二)
  
  * 初科分敘意
  * 二此初下隨文正解(四)
  
  * 初請說無想之法(二)
  
  * 初請
  * 二答(二)
  
  * 初略
  * 二廣(二)
  
  * 初分科
  * 二答中下隨釋(二)
  
  * 初請
  * 二答
  * 二時眾得益
  * 三須䟦悟道(二)
  
  * 初正釋現文
  * 二應有下明經未盡(三)
  
  * 初明梵本未來
  * 二開善下古今傷勸(二)
  
  * 初開善哀幸
  * 二今經下今師勸勉
  * 三居士下引經證闕
  * 四須䟦出家(二)(文在後分)
  
  * 初正分此品(二)
  
  * 初成道(三)
  
  * 初求
  * 二聽
  * 三證(四)
  
  * 初聖果現證
  * 二悔責往𠍴
  * 三感佛恩深
  * 四勸請少住(三)
  
  * 初請住
  * 二不住
  * 三悲惱
  * 二入滅(六)
  
  * 初因佛不住須䟦入滅
  * 二因佛欲滅大眾起悲
  * 三因眾起悲說過勸捨(三)
  
  * 初勸修正智以止哀情
  * 二毀生死過多令人厭捨
  * 三歎菩提絕過令物趣修(二)
  
  * 初能證絕過引物同歸
  * 二明所證難思唯佛智境界
  * 四因須䟦入滅拂迹顯本(三)
  
  * 初顯須䟦本迹

  * 二序巳化終
  * 三結歎(二)
  
  * 初對無緣以興歎
  * 二對有悟以稱善
  * 五因讚其本勸供其迹(二)
  
  * 初正勸
  * 二受勸
  * 六因其迹用以顯本深(四)
  
  * 初為物變現
  * 二物覩發心
  * 三滅迹歸真
  * 四起塔利物
  * 二此下下懸示文旨


  
  * ○二化周掩迹用(二)
  
  * 初敘章段
  * 二於四下正分經(四)
  
  * 初將滅付囑(三)
  
  * 初將滅付囑(二)
  
  * 初將滅付法
  * 二將滅付人(三)
  
  * 初外學入道
  * 二內眾猶迷
  * 三囑令善教
  * 二將滅遺教(三)
  
  * 初正明遺囑(二)
  
  * 初通教四事以住法僧(四)
  
  * 初阿難舉教以增悲
  * 二阿泥止悲以勸問
  * 三阿難止悲以致問
  * 四如來因問以教示(二)
  
  * 初歎其能問
  * 二顯巳能答(二)
  
  * 初前三住僧
  * 二後一住法
  * 二別顯佛德令住佛寶(二)
  
  * 初別說佛德(二)
  
  * 初明供養之物不通餘用以顯佛德獨絕無雙(二)
  
  * 初問
  * 二答
  * 二明供養之福以少均多則顯佛身生滅無二(二)
  
  * 初二問答校量
  * 二一問答結難
  * 二教人供養(三)
  
  * 初教供養(五)
  
  * 初教荼毗(二)
  
  * 初問
  * 二答(二)
  
  * 初舉凡類聖先示軌則
  * 二歎輪王堪為軌則(二)
  
  * 初歎輪王
  * 二明聖過凡(二)
  
  * 初歎德
  * 二教軌儀
  * 二教起塔(二)

  
  * 初起佛答
  * 二因辨餘三(三)
  
  * 初舉三以令起
  * 二阿難謂無福而致疑
  * 三如來以有益故勸
  * 三教荼毗處(二)
  
  * 初問
  * 二教
  * 四教起塔處(二)
  
  * 初問
  * 二教
  * 五教分舍利(二)
  
  * 初問
  * 二教均平
  * 二請供養
  * 三止多許少
  * 二大眾增悲
  * 三如來勸抑(二)
  
  * 初敘意
  * 二於下分經(三)
  
  * 初止眾悲
  * 二勸眾問
  * 三歎眾淨
  * 三將滅現身(二)
  
  * 初結前生後
  * 二於中下正分經文(三)
  
  * 初益物現相(二)
  
  * 初略(四)
  
  * 初現胷臆
  * 二普放光
  * 三舉因顯果
  * 四三反示眾
  * 二廣(二)
  
  * 初正現相
  * 二勸修
  * 二覩相獲益
  * 三事訖復常
  * 二正陳滅事○
  * 三滅後荼毗○
  * 四分形益物○


  
  * ○二正陳滅事(三)
  
  * 初入滅方便(二)
  
  * 初如來入禪(三)
  
  * 初次第入出(二)
  
  * 初入出
  * 二說法
  * 二問入出(二)
  
  * 初入出
  * 二說法
  * 三超入出(二)
  
  * 初入出
  * 二說法
  * 二眾覩生惱(二)
  
  * 初阿難悲
  * 二大眾悲
  * 二正入滅(二)
  
  * 初示滅
  * 二正滅
  * 三感物增悲(二)
  
  * 初感無情(六)
  
  * 初雙樹形消
  * 二十方地震

  * 三大山崩倒
  * 四巨海奔騰
  * 五斷流無照
  * 六風驚木摧
  * 二感有情(二)
  
  * 初序物悲(三)
  
  * 初諸天悲慟
  * 二阿難悶絕(三)
  
  * 初問樓豆
  * 二樓豆答
  * 三現悲相(二)
  
  * 初通舉悲相
  * 二隨人別顯(四)
  
  * 初梵王(二)
  
  * 初長行敘悲相
  * 二偈頌顯悲情
  * 二帝釋(二)
  
  * 初長行敘悲相
  * 二偈頌顯悲情
  * 三樓豆(二)
  
  * 初長行敘悲相
  * 二偈頌顯悲情
  * 四阿難(二)
  
  * 初長行敘悲相
  * 二偈頌顯悲情
  * 三大眾增哀
  * 二明辨供(三)
  
  * 初大眾
  * 二拘尸
  * 三諸天


  
  * ○三滅後荼毗(三)
  
  * 初荼毗前事(三)
  
  * 初入棺掩迹令物興供(二)
  
  * 初凡眾獻供障別隱通但拘尸故(三)
  
  * 初問阿難荼毗法則
  * 二帝釋答令依輪王
  * 三依法設則(三)
  
  * 初嚴辦供具
  * 二舉聖入棺
  * 三三移聖棺(二)
  
  * 初力士〔偏意三〕故不前
  * 二欲色諸天申供
  * 二聖棺昇空障通隱別普利一切(二)
  
  * 初敘意
  * 二文又下分經(二)
  
  * 初入城(二)
  
  * 初入城現奇
  * 二覩相興供(二)
  
  * 初一切眾
  * 二三界天
  * 三樓豆
  * 四香神
  * 二出城(四)
  
  * 初歎地靈
  * 二序時滿
  * 三香水浴身
  * 四繒疊纏體
  * 二出棺現相令物起悲(懸科)
  * 三入棺潛形令物增歎(懸科)
  * 二正荼毗(二)
  
  * 初昇樓顯滅
  * 二滅火現奇(二)
  
  * 初滅火待他(二)
  
  * 初寶火先滅(二)
  
  * 初明所滅
  * 二明能滅
  * 二迦葉後至(三)
  
  * 初覩相知滅
  * 二為滅而來
  * 三為來興供(五)
  
  * 初遇華增悲以不食

  * 二迦葉㘅悲以獻供
  * 三迦葉說偈以敘悲如來恩深以現足
  * 四迦葉禮足以說偈如來化訖以掩足
  * 五大眾覩相而重悲是故重申於供養
  * 二滅火顯自(二)
  
  * 初凡火外滅(五)
  
  * 初四炬不然
  * 二迦葉述意
  * 三三燒不然
  * 四迦葉重述
  * 五大眾悲禮
  * 二聖火內然
  * 三荼毗事訖(二)
  
  * 初競起哀聲
  * 二爭收舍利(二)
  
  * 初貪故取
  * 二舉過勸捨
  * 三知過生悔


  
  * ○二分形益物(二)
  
  * 初三牙別去
  * 二餘眾共分(二)
  
  * 初眾偏取樓豆不聽(三)
  
  * 初眾人欲爭
  * 二樓豆抑止
  * 三覩相生悲(三)
  
  * 初長行
  * 二偈頌讚
  * 三偈後供養
  * 二樓豆許分眾人等取(二)
  
  * 初出舍利
  * 二正分舍利(二)
  
  * 初抱痛而去(二)
  
  * 初分綿㲲
  * 二分舍利(三)
  
  * 初初嚴設而往
  * 二共禮而來
  * 三如法分布(三)
  
  * 初入城
  * 二次守諸器仗呪師
  * 三分布舍利(二)
  
  * 初簡無緣(二)
  
  * 初對傳文辨異
  * 二若從下就所表解釋
  * 二分有緣(梵文未來)
  * 二㘅悲而去

大涅槃經治定疏科卷第十