










涅槃經治定疏科卷第八
錢塘沙門釋　智圓　撰


  
  * ○三明第三功德(二)
  
  * 初分科
  * 二初釋下隨釋(三)
  
  * 初標
  * 二釋(二)
  
  * 初懸敘分科
  * 二釋中下隨文釋義(二)
  
  * 初唱捨得二章門
  * 二釋(二)
  
  * 初徵起
  * 二釋(五)
  
  * 初約二諦
  * 二約凡聖
  * 三約善惡
  * 四約勝劣
  * 五無著
  * 三結


  
  * ○四明第四功德(二)
  
  * 初分科
  * 二冶城下隨釋(二)
  
  * 初功德(四)
  
  * 初標
  * 二列章門
  * 三解釋(二)
  
  * 初標
  * 二釋初下隨釋(九)
  
  * 初第一根深難拔(二)
  
  * 初分科
  * 二不放下隨釋(三)
  
  * 初標
  * 二釋(六)
  
  * 初根本
  * 二根深
  * 三根廣
  * 四根長
  * 五根勝
  * 六重釋根長(二)
  
  * 初章安正解
  * 二荊溪例示
  * 三結
  * 二第二自身定想(二)
  
  * 初分科
  * 二初定下隨釋(三)
  
  * 初標
  * 二釋(二)
  
  * 初定身
  * 二定心
  * 三結
  * 三第三不觀田非田(二)
  
  * 初分科
  * 二上四下隨釋(三)

  
  * 初標
  * 二釋
  * 三結
  * 四第四修淨佛土(二)
  
  * 初分科
  * 二標如下隨釋(三)
  
  * 初標
  * 二釋
  * 三結
  * 五第五滅有餘及第六斷業緣(二)
  
  * 初敘異解分科
  * 二初釋下隨經文釋義(三)
  
  * 初唱三章門
  * 二次第釋(三)
  
  * 初釋煩惱
  * 二釋上除業緣
  * 三釋上除餘有
  * 三結
  * 六第七修清淨身(二)
  
  * 初分科
  * 二次釋下隨釋(三)
  
  * 初標
  * 二釋(二)
  
  * 初辨異分科
  * 二外道下隨文釋義(二)
  
  * 初明相業
  * 二明好業(二)
  
  * 初正消經文
  * 二然修下通示四悉
  * 三結
  * 七第八了知諸緣(二)
  
  * 初分科
  * 二釋中下隨釋(三)
  
  * 初標
  * 二釋
  * 三結
  * 八第九離諸怨敵(二)
  
  * 初分科
  * 二初文下隨釋(三)
  
  * 初標
  * 二釋(二)
  
  * 初明離怨(二)
  
  * 初自離怨
  * 二為他離怨
  * 二簡出怨
  * 三結
  * 九第十斷除二邊(二)
  
  * 初分科
  * 二標如下隨釋(三)
  
  * 初標
  * 二釋
  * 三結
  * 四結
  * 二論義(二)
  
  * 初分科
  * 二問意下隨釋(二)
  
  * 初問
  * 二答(四)
  
  * 初我修十事眾聖亦然
  * 二呵其所問
  * 三示其無勝淨土
  * 四為化眾生出穢土



  
  * ○五明第五功德(二)
  
  * 初分科
  * 二初釋下隨釋(三)
  
  * 初標
  * 二釋(二)
  
  * 初敘古懸解(二)
  
  * 初三師解義
  * 二今評下評其所歸
  * 二就文下隨文正釋(二)
  
  * 初分科
  * 二標如下隨釋(二)
  
  * 初明功德(三)
  
  * 初標
  * 二釋
  * 三結
  * 二論義(二)
  
  * 初分科
  * 二初舉下隨釋(二)
  
  * 初問
  * 二答(二)
  
  * 初讚問
  * 二正答(二)
  
  * 初勝劣
  * 二顯勝劣相(二)
  
  * 初正釋經文
  * 二佛說下舉經斥勸
  * 三結


  
  * ○六明第六功德(二)
  
  * 初示三昧次位(二)
  
  * 初敘古
  * 二此亦下今釋(二)
  
  * 初明該通初後
  * 二若言下結斥古師(二)
  
  * 初雙斥莊嚴開善
  * 二今謂下單斥莊嚴引譬
  * 二標釋下隨經文釋義(二)
  
  * 初分科
  * 二悉能下隨釋(三)
  
  * 初標
  * 二釋(三)
  
  * 初略明三昧(二)
  
  * 初明自德(二)
  
  * 初明能斷
  * 二舉非
  * 二辨化他
  * 二廣明三昧(二)
  
  * 初分科
  * 二初能下隨釋(二)
  
  * 初廣明自行(三)
  
  * 初能斷(二)
  
  * 初一譬能斷
  * 二後七譬稱歎
  * 二能見(二)
  
  * 初一譬能見
  * 二三譬稱歎
  * 三重明能斷(二)
  
  * 初一譬能斷
  * 二二譬亡功
  * 二廣明化他(四)
  
  * 初變身如佛

  * 二還本處
  * 三斷他惑
  * 四三密示現(四)
  
  * 初口密
  * 二身密
  * 三重口密
  * 四意密
  * 三釋其名(三)
  
  * 初不定譬無相
  * 二不平價譬無苦
  * 三離苦毒譬無畏
  * 三結


  
  * ○七明第七功德(二)
  
  * 初破古分文(二)
  
  * 初敘古分文
  * 二今謂下顯正斥謬
  * 二就文下隨經釋義(二)
  
  * 初分科
  * 二明是下正釋(三)
  
  * 初標
  * 二釋(二)
  
  * 初明四事(二)
  
  * 初標章(三)
  
  * 初明定
  * 二舉非
  * 三正列名
  * 二解釋(二)
  
  * 初分科懸敘
  * 二初譬下隨文釋義(二)
  
  * 初總釋(二)
  
  * 初譬菩薩(二)
  
  * 初譬自行(二)
  
  * 初譬
  * 二合
  * 二譬化他(二)
  
  * 初譬
  * 二合
  * 二譬凡夫(二)
  
  * 初譬
  * 二合
  * 二別釋(二)
  
  * 初分科
  * 二先稱下隨釋(二)
  
  * 初略(四)
  
  * 初釋知識(四)
  
  * 初稱歎(二)
  
  * 初譬
  * 二合
  * 二出其人
  * 三辨其位
  * 四得善知識益
  * 二釋聽法人(二)
  
  * 初分科
  * 二隨釋(二)
  
  * 初聽三經
  * 二得三解
  * 三釋思惟
  * 四釋修行
  * 二論廣(二)
  
  * 初分科

  * 二初法下隨釋(四)
  
  * 初廣釋善知識(二)
  
  * 初法說
  * 二舉七譬
  * 二廣釋聽法(二)
  
  * 初分科
  * 二先明下隨釋(二)
  
  * 初釋(二)
  
  * 初法
  * 二譬
  * 二引證(二)
  
  * 初引諸經
  * 二引兩事(二)
  
  * 初引初果事
  * 二引身子事
  * 三廣釋思惟(二)
  
  * 初分科
  * 二隨釋(五)
  
  * 初離五欲
  * 二離四倒
  * 三離四苦
  * 四知往因
  * 五解常
  * 四廣釋修行(二)
  
  * 初分科
  * 二初標下隨釋(三)
  
  * 初明止行二善
  * 二明空無常解
  * 三明七種知見(三)
  
  * 初標章門
  * 二釋(二)
  
  * 初分科
  * 二初明下隨釋(七)
  
  * 初知涅槃(二)
  
  * 初略出三涅槃(三)
  
  * 初佛涅槃
  * 二凡夫
  * 三聲聞
  * 二解釋(二)
  
  * 初敘意
  * 二此初下隨釋(二)
  
  * 初釋凡夫涅槃
  * 二釋二乘
  * 二知佛性
  * 三知如來相(二)
  
  * 初一體
  * 二別體
  * 四知法
  * 五知僧
  * 六知實相
  * 七知虗空(二)
  
  * 初分科敘意
  * 二初明下隨文釋義(三)
  
  * 初明真
  * 二辨事空
  * 三明涅槃空
  * 三料簡(四)
  
  * 初簡涅槃
  * 二簡佛
  * 三簡實相

  * 四簡佛性
  * 二論義(二)
  
  * 初問(二)
  
  * 初分科
  * 二初文下隨釋(二)
  
  * 初正問(三)
  
  * 初問斷煩惱處是涅槃(二)
  
  * 初分科敘意
  * 二初下隨文正釋(二)
  
  * 初領旨仰非
  * 二正難(二)
  
  * 初據答魔
  * 二答菩薩之難
  * 二問斷煩惱處非涅槃
  * 三重問斷煩惱處是涅槃(三)
  
  * 初據答魔
  * 二據在道場時
  * 三據語力士等
  * 二結難
  * 二答(二)
  
  * 初直答結其過
  * 二正答(二)
  
  * 初標示
  * 二先答下隨釋(三)
  
  * 初答第一斷是涅槃問(二)
  
  * 初答答魔
  * 二答菩薩之難
  * 二答第二難斷處問(二)
  
  * 初分科
  * 二初滅下隨釋(二)
  
  * 初滅惡故唱涅槃(二)
  
  * 初法說
  * 二廣舉五譬
  * 三答中間斷非涅槃問(二)
  * 初敘意
  * 二初文下隨釋(二)
  
  * 初分別是非
  * 二廣解大涅槃
  * 三結


  
  * ○八明第八功德(二)
  
  * 初分科
  * 二釋初下隨釋(三)
  
  * 初標
  * 二釋(二)
  
  * 初明功德(二)
  
  * 初列章門

  * 二次第釋(九)
  
  * 初除斷五事(二)
  
  * 初敘意科分
  * 二初總下隨文釋義(二)
  
  * 初總釋
  * 二別釋
  * 二遠離五事
  * 三成就六事
  * 四修習五事
  * 五守護一事
  * 六親近四事
  * 七信順一實
  * 八心善解脫
  * 九慧善解脫
  * 二論義(二)
  
  * 初標示分科
  * 二問中下隨文正釋(二)
  
  * 初問(二)
  
  * 初領旨仰非
  * 二正問(二)
  
  * 初敘三難意
  * 二就初下正釋經文(三)
  
  * 初就本無奪難(二)
  
  * 初分科
  * 二此即下正釋(二)
  
  * 初明心無縛無脫
  * 二偏明無縛(二)
  
  * 初明無所縛
  * 二明無能縛
  * 三偏明無脫(三)
  
  * 初明無解
  * 二明無得解者
  * 三明無得解道
  * 二就本有縱難(二)
  
  * 初分科
  * 二初法下隨釋(二)
  
  * 初明應善心中有貪(二)
  
  * 初法說
  * 二舉譬
  * 二明應前境中有貪
  * 三就不定難(三)
  
  * 初心不定
  * 二貪不定
  * 三俱不定
  * 二答(二)
  
  * 初分科(二)
  
  * 初對問汎分
  * 二又謂下斥前正分
  * 二此即下隨釋(三)
  
  * 初據正義
  * 二破定執(二)
  
  * 初分科
  * 二先廣下隨釋(二)
  
  * 初破計有(二)
  
  * 初廣出所計
  * 二結過訶之
  * 二破計無(二)
  
  * 初出所執
  * 二正訶責結過(二)
  
  * 初法
  * 二譬
  * 三廣辨因緣中道(二)
  
  * 初分科
  * 二善男下隨釋(二)
  
  * 初明因果諸法非有非無因緣故有(三)
  
  * 初離四句
  * 二定執為非
  * 三正顯中道
  * 二明心之有貪亦非有非無因緣故有(二)
  
  * 初明心性本淨不定非有非無(三)
  
  * 初標

  * 二釋(三)
  
  * 初唱二章門
  * 二釋兩章門
  * 三四句料簡
  * 三結
  * 二明心性本淨無有和合(二)
  
  * 初明無和合
  * 二明因緣和合故有縛脫(二)
  
  * 初明縛脫之境(二)
  
  * 初標
  * 二釋(二)
  
  * 初分科
  * 二初譬下隨釋(二)
  
  * 初釋縛境(二)
  
  * 初譬
  * 二合
  * 二釋得解境
  * 二明縛脫之人(二)
  
  * 初分科
  * 二最後下隨釋(二)
  
  * 初縛人(四)
  
  * 初起倒故縛
  * 二取相故縛
  * 三我見故縛
  * 四非法故縛
  * 二脫人
  * 三結


  
  * ○九明第九功德(二)
  
  * 初懸示分科(二)
  
  * 初懸示文意(二)
  
  * 初古人釋義
  * 二今師正明(二)
  
  * 初斥古顯今
  * 二若爾下釋疑示義
  * 二分節科段
  * 二次列下隨文釋義(三)
  
  * 初標
  * 二釋(二)
  
  * 初明五事(三)
  
  * 初列(二)
  
  * 初徵
  * 二列
  * 二釋(二)
  
  * 初分科
  * 二初信下隨釋(五)
  
  * 初信(三)
  
  * 初出信體(二)
  
  * 初總示經文
  * 二師下別出古釋(二)
  
  * 初引三家異解
  * 二明今師正釋(二)
  
  * 初舉經斥古
  * 二而文下示義例通
  * 二釋信德
  * 三結

  * 二直心(二)
  
  * 初分科
  * 二初文下隨釋(三)
  
  * 初標
  * 二釋(二)
  
  * 初以不諂為直(二)
  
  * 初正釋(二)
  
  * 初正釋
  * 二釋疑
  * 二論義(二)
  
  * 初分科敘意
  * 二先非下隨文釋義(二)
  
  * 初問(三)
  
  * 初雙(二)
  
  * 初前難(三)
  
  * 初非佛旨
  * 二領初開經時說
  * 三正難
  * 二後難(二)
  
  * 初領旨仰非
  * 二正難
  * 二雙(二)
  
  * 初敘意分科
  * 二先領下隨文釋義(二)
  
  * 初領旨仰非
  * 二正難(二)
  
  * 初前難
  * 二後難
  * 三雙(二)
  
  * 初前難
  * 二後難
  * 二答(二)
  
  * 初分科
  * 二初六下隨釋(二)
  
  * 初讚(二)
  
  * 初讚問
  * 二舉五句歎初用(二)
  
  * 初推前成後
  * 二歎生下隨文正釋(二)
  
  * 初分科
  * 二既言下隨釋(二)
  
  * 初歎生善
  * 二歎滅惡(二)
  
  * 初分科
  * 二上句下隨釋(二)
  
  * 初歎能滅惡(二)
  
  * 初歎不生
  * 二歎無畏
  * 二歎摧惡(二)
  
  * 初歎始摧
  * 二歎終摧
  * 二答(二)
  
  * 初分科
  * 二但答下隨釋(二)
  
  * 初答舉前三病人二問
  * 二答舉初功德兩問(二)
  
  * 初答第三難
  * 二答第四難(三)
  
  * 初法
  * 二譬
  * 三合
  * 三答此中兩問(三)
  
  * 初正解
  * 二然前下釋疑

  * 三此答下結示
  * 二以懺悔為直(二)
  
  * 初敘意
  * 二初設下正釋(三)
  
  * 初正悔
  * 二發露
  * 三斷相續心
  * 三結
  * 三戒(二)
  
  * 初離惡戒
  * 二得善戒
  * 四親近善友(二)
  
  * 初分科
  * 二剎多下隨釋(四)
  
  * 初明是(二段)
  * 二辨非
  * 三證非
  * 四證是
  * 五多聞(二)
  
  * 初分科顯示
  * 二十二下隨文正釋(五)
  
  * 初約十二部
  * 二約毗佛略
  * 三約大涅槃及四句
  * 四約常住
  * 五約寂默
  * 三歎(二)
  
  * 初分科
  * 二法說下隨釋(二)
  
  * 初法說歎(二)
  
  * 初唱三章門
  * 二解釋(二)
  
  * 初釋三事
  * 二不存著
  * 二譬說歎(三)
  
  * 初為難施作譬(二)
  
  * 初譬
  * 二合
  * 二為忍難作作譬(二)
  
  * 初譬
  * 二合
  * 三為無著作譬(三)
  
  * 初法
  * 二譬
  * 三合
  * 二論義○
  * 三結


  
  * ○二論義(二)
  
  * 初分科
  * 二先兩下隨釋(二)
  
  * 初番(二)
  
  * 初問(二)
  
  * 初兩定(二)
  
  * 初定自空
  * 二定空空
  * 二兩難(二)
  
  * 初結初為難
  * 二結後為難
  * 二答(二)

  
  * 初敘意
  * 二答初下隨釋(二)
  
  * 初答初定(三)
  
  * 初略標
  * 二廣釋
  * 三舉得失致結(三)
  
  * 初舉凡夫失
  * 二菩薩得
  * 三更呵凡夫失
  * 二答後定(二)
  
  * 初分科
  * 二譬下隨釋(三)
  
  * 初法
  * 二譬(二)
  
  * 初舉內法為譬
  * 二舉外法為譬
  * 三合
  * 二番(二)
  
  * 初問(二)
  
  * 初問觀空是倒
  * 二問空既是無為何所見
  * 二答(二)
  
  * 初分科
  * 二佛答下隨釋(二)
  
  * 初答初問(三)
  
  * 初總標(三)
  
  * 初法
  * 二譬
  * 三合
  * 二廣釋(二)
  
  * 初分科
  * 二一明下隨釋(二)
  
  * 初廣釋非空作空(二)
  
  * 初貪欲於其是有
  * 二明色性於其是有
  * 二廣釋非是顛倒(二)
  
  * 初標非倒
  * 二正廣釋(二)
  
  * 初不生貪故非倒
  * 二見佛性故非倒
  * 三重結
  * 二答後問(二)
  
  * 初分科
  * 二隨釋(二)
  
  * 初牒問
  * 二正答(二)
  
  * 初正答
  * 二引昔證


  
  * ○十明第十功德(三)
  
  * 初標
  * 二釋(二)
  
  * 初懸示義旨(二)
  
  * 初示二家明體
  * 二問此下示所用法門(二)
  
  * 初古釋
  * 二今解

  * 二就文下隨文正釋(二)
  
  * 初分科
  * 二隨釋(二)
  
  * 初明功德(二)
  
  * 初明道品入涅槃(二)
  
  * 初對初德示理齊
  * 二興皇下舉興皇以斥失
  * 二簡得失
  * 二論義(二)
  
  * 初分科
  * 二初譬下隨釋(二)
  
  * 初問
  * 二答(二)
  
  * 初舉惡人為誡(三)
  
  * 初法說
  * 二舉五譬
  * 三還合五譬(二)
  
  * 初別合
  * 二總合
  * 二舉善人為勸
  * 三結


  
  * ○四師子吼品問答涅槃義(二)
  
  * 初題目(二)
  
  * 初正釋題目(二)
  
  * 初敘諸師單約能問釋名
  * 二非為下明今家雙取能問能答(二)
  
  * 初徵文略示(二)
  
  * 初引古縱奪
  * 二何者下徵文正示
  * 二惑者下釋難廣解(二)
  
  * 初惑者立難
  * 二今師答釋(二)
  
  * 初約題正釋(二)
  
  * 初明依文得題
  * 二又師下明字義兼具(二)
  
  * 初正示字義
  * 二吼通下六即明吼
  * 二口密下結成悉檀
  * 二地人下分節章段(二)
  
  * 初三師分節
  * 二今悉下今師正明(二)
  
  * 初歷破三師
  * 二今明下正明今義
  * 二本文(二)
  
  * 初分科
  * 二初文下隨釋(二)
  
  * 初明佛性(二)
  
  * 初分科生起
  * 二初文下隨文釋義(四)
  
  * 初明佛性(二)
  
  * 初分科
  * 二初舉下正釋(二)

  
  * 初問(四)
  
  * 初勸問(二)
  
  * 初舉諸法門(二)
  
  * 初正解(三)
  
  * 初正約六門釋
  * 二復次下直約二諦釋
  * 三若準下徧約三番釋(二)
  
  * 初引勸辭述意
  * 二且通下約三番廣解
  * 二問佛下釋疑(二)
  
  * 初立疑
  * 二答下解釋(二)
  
  * 初疏主正解(二)
  
  * 初配釋
  * 二佛有下結斥
  * 二治者助釋
  * 二正勸(二)
  
  * 初正勸
  * 二敦勸
  * 二求問(二)
  
  * 初分科
  * 二斂字下隨釋(二)
  
  * 初經家敘
  * 二正發言
  * 三許問(二)
  
  * 初分科
  * 二初勸下隨釋(二)
  
  * 初勸供養(三)
  
  * 初正勸
  * 二釋(三)
  
  * 初分科
  * 二法中下隨釋(三)
  
  * 初法(二)
  
  * 初明過去德
  * 二明現在德
  * 二譬(二)
  
  * 初分科
  * 二初一下隨釋(二)
  
  * 初為佛作譬(二)
  
  * 初譬法身(三)
  
  * 初總
  * 二別
  * 三結
  * 二譬應迹(二)
  
  * 初分科
  * 二一正下隨釋(三)
  
  * 初正應
  * 二從法身起
  * 三眾生得道
  * 二為菩薩作譬(二)
  
  * 初舉非
  * 二明是
  * 三合(二)
  
  * 初分科
  * 二合下隨釋(二)
  
  * 初合佛譬(二)
  
  * 初合妙本
  * 二合應迹(二)
  
  * 初合從法身起
  * 二合眾生得道
  * 二合菩薩譬(二)
  
  * 初合舉非
  * 二合明是
  * 三開譬下結責
  * 三結
  * 二正許
  * 四正問(二)
  
  * 初分科
  * 二初三下隨釋(二)
  
  * 初問法(二)
  
  * 初敘古解

  * 二今將下今正釋(三)
  
  * 初問理佛性體
  * 二問分佛性義
  * 三問究竟佛性名
  * 二問人(二)
  
  * 初問不見性人
  * 二問見性人(二)
  
  * 初問何法有了不了
  * 二問何眼有了不了
  * 二答○
  * 二明中道○
  * 三明縛解○
  * 四明修道○
  * 二歎經○


  
  * ○二答(二)
  
  * 初分科
  * 二初歎下隨釋(二)
  
  * 初歎問(二)
  
  * 初歎(二)
  
  * 初歎二莊嚴
  * 二歎解六義
  * 二論義(二)
  
  * 初番(二)
  
  * 初問
  * 二答(二)
  
  * 初分科
  * 二有云下隨釋(二)
  
  * 初前三就勝劣解(二)
  
  * 初他解
  * 二今明下今釋
  * 二後一就平等解
  * 二番(二)
  
  * 初分科
  * 二初正下隨釋(二)
  
  * 初問(三)
  
  * 初正難
  * 二釋難
  * 三結過
  * 二答(三)
  
  * 初詶正難
  * 二詶釋難
  * 三詶結過(二)
  
  * 初唱兩章門
  * 二釋(二)
  
  * 初略示
  * 二解為下廣釋(二)
  
  * 初敘古解
  * 二今解下明今釋(三)
  
  * 初釋非凡所知
  * 二菩薩下示菩薩能知
  * 三今師下復宗顯義(二)
  
  * 初顯師子以雙亡問
  * 二佛還下顯如來以雙照答(三)
  
  * 初顯雙照答正難
  * 二還以下顯雙照答釋難
  * 三又以下顯雙照答結過
  * 二正答(二)
  
  * 初分科
  * 二標者下正釋(五)
  
  * 初答初問(二)
  
  * 初牒問誡聽
  * 二正答初問(二)

  
  * 初明佛性體(三)
  
  * 初標名
  * 二釋相(二)
  
  * 初分科
  * 二初釋下釋相(二)
  
  * 初釋空
  * 二釋智
  * 三結體
  * 二簡不見者(二)
  
  * 初分科
  * 二隨釋(二)
  
  * 初簡二邊異故不見
  * 二簡起中道見故不見(二)
  
  * 初明他解
  * 二是義下明今釋(二)
  
  * 初斥古解略明(二)
  
  * 初示起見義
  * 二後結下引結文證
  * 二凡夫下示三人不見
  * 二答第二問(二)
  
  * 初敘義分科
  * 二初具下隨文解釋(二)
  
  * 初答問(二)
  
  * 初牒問
  * 二正答(二)
  
  * 初分科
  * 二初總下隨釋(三)
  
  * 初總舉圓義(二)
  
  * 初通別正解
  * 二問答釋妨
  * 二別舉徧義(二)
  
  * 初懸示屬當(三)
  
  * 初敘意分章

  * 二他解下二師異解
  * 三今明下今家屬當
  * 二略屬下帖文正釋(二)
  
  * 初結前生後
  * 二初云下隨文釋義(四)
  
  * 初不上不下(二)
  
  * 初唱三章門
  * 二解釋
  * 二不生不死(二)
  
  * 初分科
  * 二隨釋(二)
  
  * 初明中道(三)
  
  * 初唱中道
  
  * 疏總釋(二)
  
  * 初牒初文總徵
  * 二解云下隨二文別釋(二)
  
  * 初他解(二)
  
  * 初正釋初文
  * 二如此下結示次文
  * 二云何下今釋(二)
  
  * 初責他約事
  * 二今作下示今約理
  * 二明能破生死
  
  * 疏總釋(二)
  
  * 初牒初文總徵
  * 二解云下隨二文別釋(二)
  
  * 初他解(二)
  
  * 初正釋初文
  * 二如此下結示次文
  * 二云何下今釋(二)
  
  * 初責他約事
  * 二今作下示今約理
  * 三結是佛性
  * 二舉解惑(二)
  
  * 初分科
  * 二隨釋(三)
  
  * 初法
  * 二譬
  * 三合
  * 三不斷不常(二)
  
  * 初分科
  * 二隨釋(三)
  
  * 初唱章門
  * 二釋(三)
  
  * 初釋凡夫
  * 二釋二乘
  * 三釋菩薩
  * 三結
  * 四不因不果(三)
  
  * 初分科
  * 二只應下釋妨
  * 三法說下隨釋(三)
  
  * 初明有因有果(二)
  
  * 初法(二)
  
  * 初標名
  * 二尋下簡示(二)
  
  * 初總簡
  * 二何故下示義
  * 二譬(二)
  
  * 初對法辨異
  * 二若然下問答釋妨(二)
  
  * 初章安釋妨
  * 二荊溪助顯(二)
  
  * 初明譬與法異
  * 二若欲下明將法例譬
  * 二明非因非果
  * 三明亦是因果亦非因果(二)
  
  * 初敘古(四)
  
  * 初開善釋
  * 二莊嚴釋
  * 三觀師釋
  * 四興皇釋
  * 二然此下今釋
  * 三結歎甚深(二)
  
  * 初分科
  * 二隨釋(三)
  
  * 初略歎
  * 二廣歎(二)
  
  * 初分科

  * 二初中下隨釋(六)
  
  * 初明因緣甚深
  * 二明凡夫不見
  * 三明唯佛能見(二)
  
  * 初略釋
  * 二舊云下廣釋(二)
  
  * 初敘古解
  * 二今言下明今釋(二)
  
  * 初章安順釋
  * 二荊溪反釋(四)
  
  * 初明初住亦見始
  * 二明等覺不見終
  * 三明諸佛見始見終
  * 四文中下示初住不見始意
  * 四重明甚深難見
  * 五重明能見
  * 六雙明見與不見(二)
  
  * 初唱四章門
  * 二釋四章(二)
  
  * 初對前文示義
  * 二問十下約少見釋疑(二)
  
  * 初疑問
  * 二舊下答釋(二)
  
  * 初敘舊解(二)
  
  * 初敘二解
  * 二難初家
  * 二今下明今釋
  * 三總結
  * 二論義○
  * 三答第四問○
  * 四答第五問○
  * 五答第六問○


  
  * ○二論義(二)
  
  * 初問(二)
  
  * 初對答分問
  * 二地人下敘古反經(三)
  
  * 初敘二師立義
  * 二此應下明今家會通
  * 三然但下述經意結攝
  * 二答(二)
  
  * 初分科
  * 二法說下隨釋(三)
  
  * 初非問
  * 二正答(二)
  
  * 初答無差亦差(三)
  
  * 初正答(二)
  
  * 初法
  * 二譬(二)
  
  * 初分科
  * 二隨釋(二)
  
  * 初譬(二)
  
  * 初舉惡譬
  * 二引善惡例
  * 二合(二)
  
  * 初敘異解
  * 二佛性下明今破
  * 二引偈(三)
  
  * 初通示所出
  * 二若但下斥非顯是
  * 三今長下徵文廣釋(二)
  
  * 初舉長行為式(二)
  
  * 初正引長行
  * 二準文分義
  * 二若生下例佛意雙解(二)
  
  * 初約差無差解(二)
  
  * 初正解(三)
  
  * 初各開成四
  * 二生死下襵牒為二
  * 三又即下結示有無
  * 二此前下結判
  * 二約本末重明(三)
  
  * 初正明四句(二)
  
  * 初列

  * 二上文下釋(四)
  
  * 初明兩本兩末
  * 二又生下明一本一末
  * 三又生下明末而不本本而不末
  * 四末本下明非本非末
  * 二分別下結例類通
  * 三四句下復宗顯諦
  * 三舉譬
  * 二答何用修道(三)
  
  * 初敘意
  * 二他云下破古
  * 三文中下正釋(二)
  
  * 初分科
  * 二隨釋(二)
  
  * 初唱章門
  * 二解釋(二)
  
  * 初以六度為莊嚴一乘為究竟(三)
  
  * 初法
  * 二譬
  * 三合
  * 二釋世間出世間(二)
  
  * 初分科
  * 二初如下隨釋(二)
  
  * 初偏釋出世畢竟(三)
  
  * 初出體
  * 二釋名
  * 三舉類
  * 二雙釋世出世兩畢竟(二)
  
  * 初分科
  * 二初釋下隨釋(二)
  
  * 初具釋三定
  * 二重釋上定
  * 三引證(二)
  
  * 初敘意分科
  * 二一明下隨文釋義(二)
  
  * 初正引昔證(二)
  
  * 初引昔(三)
  
  * 初明洗浴
  * 二外道論義
  * 三時眾得益
  * 二證今
  * 二更會通


  
  * ○三答上第四問(二)
  
  * 初分科
  * 二初申下隨釋(二)
  
  * 初申問
  * 二初正下正答(二)
  
  * 初正答(二)
  
  * 初分科生起
  * 二初是下隨文解釋(三)
  
  * 初三譬譬有而不見(三)

  
  * 初盲人譬(二)
  
  * 初譬
  * 二合
  * 二眼病譬(二)
  
  * 初譬
  * 二合
  * 三初月譬(二)
  
  * 初譬
  * 二合(二)
  
  * 初釋眾生悉有(二)
  
  * 初引古解(二)
  
  * 初二師解
  * 二觀師釋(二)
  
  * 初破前二解
  * 二只具下正出巳義
  * 二彼三下明今釋(三)
  
  * 初總破古義
  * 二何者下正明今解(二)
  
  * 初明隨機四說
  * 二欲使下示悟理同歸
  * 三論人下結偏斥失(二)
  
  * 初結示偏執
  * 二今明下舉喻斥失
  * 二合最下釋三種破煩惱(二)
  
  * 初敘古解(三)
  
  * 初莊嚴
  * 二二解下開善
  * 三又一下觀師(二)
  
  * 初斥二師失意
  * 二若論下示巳義符經
  * 二今明下明今釋(二)
  
  * 初歷破三家(二)
  
  * 初總斥
  * 二若三下歷破(三)
  
  * 初破莊嚴
  * 二破開善
  * 三又二下破觀師(二)
  
  * 初正破
  * 二雖唱下結斥
  * 二今明下正明今義(二)
  
  * 初正釋(二)
  
  * 初別對三教明破
  * 二又一下圓論三觀明破
  * 二前三下結示
  * 二一譬譬平等皆有(二)
  
  * 初分科述意
  * 二初明下隨文解釋(二)
  
  * 初譬(四)
  
  * 初唱等有(二)
  
  * 初疏主齊文解
  * 二治者取意釋(二)
  
  * 初探取喻意顯內外普該
  * 二故下探居合文顯內外普該(二)
  
  * 初引合文示性非局色心
  * 二況下明一念三千該收依正
  * 二出因緣體(二)
  
  * 初通示大綱
  * 二識支下逐支釋義
  * 三明有具不具
  * 四結等有
  * 二合
  * 三三譬譬待緣故見(二)
  
  * 初雪山譬(二)
  
  * 初譬
  * 二合(二)
  
  * 初正合
  * 二明理(三)
  
  * 初唱九章問
  * 二解釋
  * 三總結
  * 二黑鐵譬(二)
  
  * 初譬
  * 二合
  * 三種子譬
  * 二結歎


  
  * ○四答第五問(二)
  
  * 初分科

  * 二其八下隨釋(二)
  
  * 初騰上兩問
  * 二作兩答以答前問(二)
  
  * 初唱十章
  * 二解釋(二)
  
  * 初分科
  * 二初番下隨釋(五)
  
  * 初番(九)
  
  * 初釋第一少欲第二知足(二)
  
  * 初懸示
  * 二就初下正釋(二)
  
  * 初問
  * 二答(二)
  
  * 初約善惡共解
  * 二約小大共解
  * 二釋第三寂靜
  * 三釋第三精進
  * 四釋第五正念
  * 五釋第六正定
  * 六釋第七正慧
  * 七釋第八解脫
  * 八釋第九讚歎解脫
  * 九釋第十以涅槃化眾生
  * 二番
  * 三番
  * 四番
  * 五番


  
  * ○五答第六問(二)
  
  * 初分科
  * 二初了下隨釋(二)
  
  * 初牒問
  * 二正答(二)
  
  * 初答(二)
  
  * 初明了與不了
  * 二明眼見聞見
  * 二勸(二)
  
  * 初分科
  * 二上云下隨釋(二)
  
  * 初勸修
  * 二論義(二)
  
  * 初分科
  * 二隨釋(三)
  
  * 初一番明見義(二)
  
  * 初問
  * 二答(二)
  
  * 初明實不可知
  * 二明亦有可知(二)
  
  * 初對上辨異
  * 二於中下分科隨釋(二)
  
  * 初分科
  * 二第六下隨釋(三)
  
  * 初標
  * 二第六下釋(六)
  
  * 初身口二業
  * 二形聲兩勝
  * 三身通心通
  * 四受身說法
  * 五身忍口說法
  * 六身形聲說

  * 三結
  * 二四番明能見之行(二)
  
  * 初分科
  * 二隨釋(四)
  
  * 初番(二)
  
  * 初問(二)
  
  * 初舉僧寶問
  * 二舉佛說難
  * 二答(二)
  
  * 初答僧(三)
  
  * 初結問
  * 二以四緣故知
  * 三結成可知
  * 二答佛(二)
  
  * 初持戒究竟不究竟
  * 二為利不為利
  * 三根深根淺
  * 四為自為眾生
  * 五自持須他教
  * 六聲聞菩薩
  * 二番(二)
  
  * 初問
  * 二答(二)
  
  * 初番
  * 二番
  * 三番(二)
  
  * 初問(三)
  
  * 初領旨
  * 二作難
  * 三結
  * 二答(二)
  
  * 初分科
  * 二初如下隨釋(二)
  
  * 初歎(三)
  
  * 初歎因深
  * 二歎持力
  * 三誡聽
  * 二答(二)
  
  * 初分科
  * 二初有下隨釋(二)
  
  * 初答持戒無因果(三)
  
  * 初法(二)
  
  * 初唱有因
  * 二遮無盡
  * 二譬(三)
  
  * 初立拒舉瓶譬
  * 二十二因緣譬
  * 三小乘八相譬(二)
  
  * 初章安解
  * 二荊溪釋
  * 三合
  * 二答涅槃有因難(二)
  
  * 初述意
  * 二初唱下正釋(三)
  
  * 初唱兩章門
  * 二釋兩章門(二)
  
  * 初釋是果

  * 二釋非因
  * 三結無因緣
  * 四番(二)
  
  * 初分科
  * 二次畢下隨釋(二)
  
  * 初問(三)
  
  * 初領旨仰非
  * 二舉六無為難
  * 三結
  * 二答(二)
  
  * 初分科
  * 二初非下隨釋(二)
  
  * 初明無因(三)
  
  * 初非五就一
  * 二六喻併非
  * 三結無因
  * 二明有因(二)
  
  * 初分科
  * 二隨釋(二)
  
  * 初標章
  * 二釋(三)
  
  * 初明有生了二因
  * 二舉三譬譬之
  * 三三番舉法門合之(二)
  
  * 初懸談敘意
  * 二而初下隨文正釋(二)
  
  * 初正釋(三)
  
  * 初事理相對
  * 二散定相對
  * 三橫豎相對
  * 二問下料簡(四)
  
  * 初問
  * 二答
  * 三竝
  * 四釋(二)
  
  * 初標世謂難通
  * 二此乃下引二經解釋
  * 三一番結成(二)
  
  * 初問
  * 二答(二)
  
  * 初番
  * 二番


  
  * ○二明中道(二)
  
  * 初標示分科
  * 二隨文釋義(三)
  
  * 初略標中道(三)
  
  * 初標雙非(二)
  
  * 初敘古
  * 二今皆下正釋(二)
  
  * 初斥二師
  * 二何者下示正義(二)
  
  * 初正釋今文
  * 二上文下引上證成(二)
  
  * 初引文竝釋
  * 二只以下舉一況斥
  * 二標不失(三)
  
  * 初標示
  * 二舊下破古(二)
  
  * 初敘
  * 二斥
  * 三此下正釋
  * 三標悉有
  * 二廣破邊執(二)
  
  * 初分科敘意
  * 二就破下隨文正釋(二)

  
  * 初破因中有果(三)
  
  * 初分科
  * 二初據下述意
  * 三就初下正釋(四)
  
  * 初據佛教(六)
  
  * 初番(二)
  
  * 初問
  * 二答
  * 二番(二)
  
  * 初問
  * 二答(三)
  
  * 初奪破
  * 二縱答
  * 三更示
  * 三番(二)
  
  * 初問
  * 二答
  * 四番(二)
  
  * 初問
  * 二答
  * 五番(二)
  
  * 初問
  * 二答(二)
  
  * 初縱答
  * 二奪答
  * 六番(二)
  
  * 初問
  * 二答(二)
  
  * 初敘古解
  * 二今明下明今釋(二)
  
  * 初竝斥二師
  * 二今謂下正明今義
  * 二據世情(二)
  
  * 初隨文消釋(二)
  
  * 初分科
  * 二初三下隨釋(二)
  
  * 初正破執(二)
  
  * 初作三番(三)
  
  * 初番(二)
  
  * 初問
  * 二答(二)
  
  * 初分科
  * 二初如下隨釋(二)
  
  * 初非問
  * 二竝難
  * 二番(二)
  * 初問
  * 二答
  * 三番(二)
  
  * 初問
  * 二答(二)
  
  * 初分科
  * 二一若下隨釋(三)
  
  * 初奪破
  * 二縱破(四)
  
  * 初番
  * 二番
  * 三番

  * 四番
  * 三結奪
  * 二更重破(二)
  
  * 初分科
  * 二初縱下隨釋(三)
  
  * 初縱(二)
  
  * 初分科敘意
  * 二若乳下隨文釋義(三)
  
  * 初應責酪駒
  * 二應懷子孫
  * 三應含五丈
  * 二奪
  * 三結呵
  * 二示正義(二)
  
  * 初分科
  * 二初譬下隨釋(四)
  
  * 初舉譬示正義(二)
  
  * 初舉三譬
  * 二合
  * 二引偈證
  * 三下約眾生(四)
  
  * 初法
  * 二譬
  * 三合
  * 四重譬
  * 四高推佛境
  * 二觀上下總示三諦(二)
  
  * 初章安正示
  * 二荊溪述意
  * 三據緣因○
  * 四據正因○
  * 二破因中無果○
  * 三結歎佛性


  
  * ○三據緣因(二)
  
  * 初敘意分科
  * 二初番下隨文釋義(五)
  
  * 初番(二)
  
  * 初問
  * 二答
  * 二番(二)
  
  * 初問(二)
  
  * 初舉三譬
  * 二引乳譬合
  * 二答(二)
  
  * 初分科
  * 二隨釋(四)
  
  * 初明性即是了因
  * 二明了應自了
  * 三應能兩了
  * 四舉正因為決
  * 三番(二)
  
  * 初問
  * 二答
  
  * 初分科
  * 二初破下隨釋(二)
  
  * 初破執(二)
  
  * 初破
  * 二釋
  * 二示正義
  * 四番(二)
  
  * 初問
  * 二答(二)
  
  * 初泛舉三答
  * 二正用轉答

  * 五番(二)
  
  * 初問(二)
  
  * 初仰非
  * 二正問(三)
  
  * 初法
  * 二譬
  * 三合
  * 二答(二)
  
  * 初分科
  * 二一明下隨釋(二)
  
  * 初譬(二)
  
  * 初正釋經文(四)
  
  * 初明過去有
  * 二明未來有
  * 三重明過去有
  * 四重明未來有
  * 二未來下料簡釋妨(二)
  
  * 初正料簡
  * 二釋橘牙
  * 二合


  
  * ○四據正因(二)
  
  * 初分科
  * 二隨釋(四)
  
  * 初番(二)
  
  * 初問(四)
  
  * 初法
  * 二譬(四)
  
  * 初正舉譬
  * 二傍舉瞿曇姓
  * 三合譬
  * 四以譬帖佛性為難
  * 三合
  * 四結
  * 二答(二)
  
  * 初舉八事不可見
  * 二更破二事(二)
  
  * 初分科
  * 二隨釋(二)
  
  * 初總非
  * 二正破(二)
  
  * 初破細
  * 二破障
  * 二番(二)
  
  * 初問
  * 二答(五)
  
  * 初明本有本無皆不須了
  * 二舉非果為難
  * 三難麤應可見
  * 四舉幾相為竝
  * 五更取意破
  * 三番(二)
  
  * 初問
  * 二答
  * 四番(二)
  
  * 初問
  * 二答


  
  * ○二破因中無果(二)
  
  * 初敘意分科

  * 二領旨下隨文釋義(二)
  
  * 初問(三)
  
  * 初領旨
  * 二正難(二)
  
  * 初分科
  * 二初就下隨釋(七)
  
  * 初據業行
  * 二據斷善
  * 三據發心
  * 四據退不退
  * 五據修萬行六度
  * 六據退萬行
  * 七據僧寶
  * 三結難
  * 二答(二)
  
  * 初分科
  * 二此答下隨釋(七)
  
  * 初答第一業行
  * 二答第三發心(二)
  
  * 初牒問
  * 二正答
  * 三答第六退行
  * 四答第二斷善
  * 五答第五萬行(二)
  
  * 初分科
  * 二前無下隨釋(二)
  
  * 初正答
  * 二更取意難
  * 六答第七僧寶(四)
  
  * 初二種和合
  * 二十二部經和合
  * 三十二因緣和合
  * 四諸佛和合
  * 七答第四退不退(二)
  
  * 初分科
  * 二其難下隨釋(二)
  
  * 初牒問誡聽
  * 二正答(二)
  
  * 初分科述意
  * 二初十下隨文釋義(四)
  
  * 初明退轉行(四)
  
  * 初十三法
  * 二六法(二)
  
  * 初事釋
  * 二又句下觀解(二)
  
  * 初疏主正解
  * 二治者述意
  * 三五法
  * 四二法
  * 二明不退願(二)
  
  * 初他解
  * 二今解
  * 三雙明退不退兩人(二)
  
  * 初譬
  * 二合
  * 四重明不退行(二)
  
  * 初問
  * 二答


  
  * ○三明縛解(二)
  
  * 初敘意分科

  * 二先領下隨文正釋(五)
  
  * 初番(二)
  
  * 初問(二)
  
  * 初領旨唱無
  * 二生滅為難(三)
  
  * 初法
  * 二譬
  * 三合
  * 二答(二)
  
  * 初分科
  * 二初法下隨釋(二)
  
  * 初誡聽
  * 二正答(二)
  
  * 初縛(三)
  
  * 初死陰(三)
  
  * 初法
  * 二譬
  * 三合(二)
  
  * 初正合
  * 二更引譬
  * 二中陰(二)
  
  * 初分科
  * 二隨釋(二)
  
  * 初譬(二)
  
  * 初正釋
  * 二問下料簡(二)
  
  * 初問
  * 二答(二)
  
  * 初通有
  * 二別無
  * 二合(二)
  
  * 初分科
  * 二二料下隨釋(二)
  
  * 初正合(二)
  
  * 初正合
  * 二舉譬貼合
  * 二料簡二眼三食
  * 三生陰
  * 二解
  * 二番(二)
  
  * 初分科
  * 二初問下隨釋(二)
  
  * 初問(二)
  
  * 初逆喻
  * 二舉陰無繫者
  * 二答(二)
  
  * 初法
  * 二譬
  * 三番(二)
  
  * 初問
  * 二答
  * 四番(二)
  
  * 初分科
  * 二初法下隨釋(二)
  
  * 初問
  * 二答(三)
  
  * 初法
  * 二譬
  * 三合
  * 五番(二)

  
  * 初分科
  * 二隨釋(二)
  
  * 初問
  * 二答(二)
  
  * 初分科
  * 二從小下隨釋(二)
  
  * 初舉八喻(二)
  
  * 初列章
  * 二解釋
  * 二合燈喻


  
  * ○四修道(三)
  
  * 初總敘來意
  * 二分科生起
  * 三初問下隨文正解(四)
  
  * 初明道可修(三)
  
  * 初番(二)
  
  * 初問
  * 二答
  * 二番(二)
  
  * 初問
  * 二答(三)
  
  * 初得論修道
  * 二取意解
  * 三舉六譬
  * 三番(二)
  
  * 初問
  * 二答(二)
  
  * 初敘意
  * 二答中下正釋(二)
  
  * 初法
  * 二兼出六譬
  * 二正明修道(二)
  
  * 初分科
  * 二初舉下隨釋(二)
  
  * 初明修道(二)
  
  * 初釋(二)
  
  * 初問(二)
  
  * 初牒偈問
  * 二一一請答
  * 二答(二)
  
  * 初分科
  * 二初偽下隨釋(三)
  
  * 初真偽對辨(二)
  
  * 初偽
  * 二真
  * 二偏為破惡
  * 三偏為生善
  * 二論義(二)
  
  * 初分科敘意
  * 二初云下隨文釋義(二)
  
  * 初三番難涅槃(三)
  
  * 初番(二)
  
  * 初問
  * 二答
  * 二番(二)
  
  * 初問
  * 二答
  * 三番(二)
  
  * 初問
  * 二答
  * 二四番難佛性(二)

  
  * 初分科
  * 二初法下隨釋(四)
  
  * 初番(二)
  
  * 初問(二)
  
  * 初標兩章門
  * 二釋
  * 二答(二)
  
  * 初法(二)
  
  * 初牒文正釋
  * 二地人下破古例成(二)
  
  * 初破古立義
  * 二然佛下明今例成(二)
  
  * 初正明今義
  * 二亦如下引二例成(二)
  
  * 初引持戒例成
  * 二引五性例成(二)
  
  * 初正引例成
  * 二問眾下因便料簡
  * 二譬
  * 二番(二)
  
  * 初問
  * 二答
  * 三番(二)
  
  * 初問
  * 二答
  * 四番(二)
  
  * 初問
  * 二答
  * 二明修道因緣○
  * 三修道之用○
  * 四勸修○


  
  * ○二明修道因緣(二)
  
  * 初分科
  * 二問意下隨釋(二)
  
  * 初明道緣(三)
  
  * 初處緣(二)
  
  * 初城處(二)
  
  * 初問
  * 二答(二)
  
  * 初分科
  * 二隨釋(二)
  
  * 初呵
  * 二正釋(二)
  
  * 初分科
  * 二初報下隨釋(二)
  
  * 初報地恩(三)
  
  * 初報發心
  * 二報四無量
  * 三報弘誓
  * 二驅邪黨(二)
  
  * 初分科敘意
  * 二六城下隨文釋義(二)
  
  * 初徧六大城(六)
  
  * 初至王舍
  * 二往舍衛(二)
  
  * 初分科
  * 二然諸下隨釋(二)
  
  * 初明往之緣
  * 二共試神力正論往彼(二)
  
  * 初分科

  * 二所以下隨釋(三)
  
  * 初試緣(四)
  
  * 初求試(二)
  
  * 初敘意分科
  * 二就初下隨文釋義(二)
  
  * 初褒美於王
  * 二貶挫於佛
  * 二王不許
  * 三重求
  * 四王許
  * 二正試(二)
  
  * 初命王多造
  * 二正現神變
  * 三眾益
  * 三至婆枳多
  * 四向毗舍離
  * 五至波羅奈
  * 六至瞻婆
  * 二至此降伏(二)
  
  * 初敘意分科
  * 二初是下隨文釋義(三)
  
  * 初邪教
  * 二正教
  * 三邪正論義(二)
  
  * 初分科
  * 二此即下隨釋(二)
  
  * 初正論(六)
  
  * 初番(二)
  
  * 初立邪義
  * 二佛破(三)
  
  * 初六根俱用
  * 二老少不殊
  * 三內外俱見
  * 二番(二)
  
  * 初問
  * 二答(二)
  
  * 初分科
  * 二此即下隨釋(三)
  
  * 初示因緣
  * 二破邪我(三)
  
  * 初唱不然
  * 二別出諸過
  * 三結過
  * 三結正我(二)
  
  * 初分科
  * 二隨釋(二)
  
  * 初略示
  * 二對辨
  * 三番(二)
  
  * 初改宗
  * 二佛破(二)
  
  * 初分科
  * 二初復下隨釋(二)
  
  * 初直就徧破(二)
  
  * 初責徧
  * 二責我
  * 二更就一異檢(二)
  
  * 初分科
  * 二就一下隨釋(二)
  
  * 初唱兩章門
  * 二二釋(二)
  
  * 初就一責
  * 二就多責
  * 四番(二)
  
  * 初外道救

  * 二佛破
  * 五番(二)
  
  * 初外道救
  * 二佛破(二)
  
  * 初分科
  * 二初破下隨釋(二)
  
  * 初唱不然
  * 二三種破(三)
  
  * 初從緣破
  * 二就明出異處破
  * 三就明暗其住破
  * 六番(二)
  
  * 初更請問
  * 二佛答(二)
  
  * 初破邪我
  * 二明正我
  * 二降伏
  * 二樹處(二)
  
  * 初分科
  * 二隨釋(二)
  
  * 初結前生後
  * 二正明樹處(三)
  
  * 初表理
  * 二護法
  * 三法味利益
  * 二時緣○
  * 三人緣○
  * 二明道因○


  
  * ○二時緣(二)
  
  * 初分科
  * 二隨釋(二)
  
  * 初二月時(二)
  
  * 初問
  * 二答(二)
  
  * 初舉喻明事
  * 二合譬明理
  * 二十五日時(二)
  
  * 初問
  * 二答(二)
  
  * 初就本
  * 二就迹


  
  * ○三人緣(二)
  
  * 初分科
  * 二言莊下隨釋(二)
  
  * 初出人(二)
  
  * 初問
  * 二答(二)
  
  * 初明因中六人
  * 二明果人
  * 二論義(二)
  
  * 初分科
  * 二於中下隨釋(三)
  
  * 初番(二)
  
  * 初問
  * 二答(二)
  
  * 初明本(二)
  
  * 初略無住

  * 二廣無住(二)
  
  * 初法(二)
  
  * 初釋住
  * 二釋無住
  * 二譬(二)
  
  * 初譬
  * 二合
  * 二辨迹
  * 二番(二)
  
  * 初問
  * 二答
  * 三番(二)
  
  * 初問
  * 二答(三)
  
  * 初直明無十相
  * 二明有相之失
  * 三明無相之得


  
  * ○二明道因(二)
  
  * 初分科
  * 二然三下隨釋(三)
  
  * 初明三法(二)
  
  * 初略問答
  * 二廣問答(二)
  
  * 初分科
  * 二初本下隨釋(二)
  
  * 初問(二)
  
  * 初通問
  * 二別問(二)
  
  * 初廣約定問(三)
  
  * 初據本有
  * 二就一境
  * 三就一行
  * 二以慧捨例
  * 二答(二)
  
  * 初分科
  * 二隨釋(二)
  
  * 初答別問(二)
  
  * 初答定(二)
  
  * 初先答第二問以第三問例
  * 二追答第一問
  * 二答慧捨(二)
  
  * 初答慧相
  * 二答捨相
  * 二答通問(二)
  
  * 初分科
  * 二言取下隨釋(四)
  
  * 初略標三法體(三)
  
  * 初標定體
  * 二出慧體
  * 三明捨體(二)
  
  * 初分科
  * 二法如下隨釋(三)
  
  * 初法
  * 二譬
  * 三合(二)
  
  * 初河西解
  * 二今師釋
  * 二釋三法名
  * 三更廣三法體(二)
  
  * 初廣定體
  * 二廣慧體
  * 四明功能
  * 二辨二法相資(二)
  
  * 初簡示分科
  * 二隨文釋義(二)
  
  * 初問
  * 二答(二)

  
  * 初總破
  * 二別破(二)
  
  * 初分科
  * 二何者下隨釋(二)
  
  * 初以法料簡(七)
  
  * 初約無異(二)
  
  * 初論體同(二)
  
  * 初正釋(二)
  
  * 初敘以別為難
  * 二佛以下明以圓為答(二)
  
  * 初懸敘圓意
  * 二若然下牒經結示
  * 二斯理下結勸
  * 二舉譬
  * 二約無有(二)
  
  * 初分科
  * 二隨釋(二)
  
  * 初責人法
  * 二結無破
  * 三約無所(二)
  
  * 初分科
  * 二何者下隨釋(二)
  
  * 初雙明不到到
  * 二何者下雙結無破
  * 四約無缺(二)
  
  * 初分科
  * 二隨釋(二)
  
  * 初約法正破
  * 二舉譬
  * 五約無動(二)
  
  * 初分科
  * 二如四下隨釋(二)
  
  * 初舉類破
  * 二結破
  * 六約無能(二)
  
  * 初分科
  * 二隨釋(四)
  
  * 初奪
  * 二縱
  * 三更奪
  * 四復縱
  * 七約無作
  * 二示圓融無方定慧(三)
  
  * 初敘意分科
  * 二開此下結成四悉
  * 三就初下隨文釋義(四)
  
  * 初定慧相具(三)
  
  * 初即定具慧
  * 二定具世間等法
  * 三具三菩提
  * 二定慧相即(二)
  
  * 初敘意分科
  * 二初譬下隨文釋義(二)
  
  * 初即定而慧
  * 二即慧而定(二)
  
  * 初正明
  * 二功能

  * 三定慧名相
  * 四自在適時(二)
  
  * 初分科
  * 二答中下隨釋(二)
  
  * 初唱時非時
  * 二更問答(二)
  
  * 初問
  * 二答
  * 三明力用○


  
  * ○三明修道〔之〕用(二)
  
  * 初分科
  * 二初牒下隨釋(二)
  
  * 初感樂得涅槃(二)
  
  * 初明得涅槃
  * 二論義(二)
  
  * 初番(二)
  
  * 初問
  * 二答
  * 二番(二)
  
  * 初問
  * 二答(三)
  
  * 初標
  * 二釋
  * 三結
  * 二離苦轉障(二)
  
  * 初分科
  * 二初告下隨釋(二)
  
  * 初明所轉之業障(二)
  
  * 初明業不定故障可轉(二)
  
  * 初問(二)
  
  * 初問善業(五)
  
  * 初無窮(三)
  
  * 初語端
  * 二領旨
  * 三結問
  * 二必定(二)
  
  * 初領旨
  * 二正問
  * 三重無窮
  * 四重必定
  * 五舉況結問
  * 二問惡業
  * 二答(二)
  
  * 初分科
  * 二初歎下隨釋(二)
  
  * 初讚問
  * 二答(二)
  
  * 初緣起
  * 二正答(二)
  
  * 初分科
  * 二隨釋(四)
  
  * 初開權
  * 二顯實
  * 三釋權
  * 四釋實(四)
  
  * 初出二人
  * 二出二轉
  * 二明業不定故道可修(二)
  
  * 初問
  * 二答(二)
  
  * 初敘意分科

  * 二先若下隨文釋義(四)
  
  * 初正明業不定故修道(二)
  
  * 初明不定(二)
  
  * 初若定不勞修道
  * 二不定可得修道
  * 二善惡相奪
  * 二明業定有多過(二)
  
  * 初分科
  * 二初明下隨釋(二)
  
  * 初明定則無修道(二)
  
  * 初略(二)
  
  * 初明若定不須修
  * 二明不修無解脫
  * 二廣(二)
  
  * 初定不須修
  * 二不修無脫期
  * 二明定故有多過(二)
  
  * 初分科
  * 二初正下隨釋(二)
  
  * 初業定過(二)
  
  * 初正明有過
  * 二結無修道
  * 二人時定過(二)
  
  * 初分科
  * 二初明下隨釋(二)
  
  * 初正明過(二)
  
  * 初人定過
  * 二時定過
  * 二結不須修道
  * 三雙明業定不定(二)
  
  * 初分科
  * 二然業下隨釋(二)
  
  * 初唱兩章(二)
  
  * 初束四為二
  * 二所以下結示正意
  * 二解釋(二)
  
  * 初分科
  * 二緣合下隨釋(二)
  
  * 初釋定章(二)
  
  * 初報定時不定
  * 二報定時定(二)
  
  * 初分科
  * 二此初下隨釋(三)
  
  * 初釋報定(三)
  
  * 初定業
  * 二還復不定(三)
  
  * 初智轉重為輕
  * 二愚轉輕為重
  * 三結不定
  * 三釋疑證轉(二)
  
  * 初釋疑
  * 二證轉(二)
  
  * 初略
  * 二廣
  * 二釋時定(二)
  
  * 初分科
  * 二前明下隨釋(二)
  
  * 初釋現報(二)
  
  * 初為調達所弊
  * 二為迦羅富所弊

  * 二雙結生後
  * 三雙結(二)
  
  * 初分科
  * 二隨釋(二)
  
  * 初雙結
  * 二偏結時
  * 二釋不定章
  * 四結不定故修道(二)
  
  * 初結定則為失
  * 二結不定為得
  * 二明能轉之治道○


  
  * ○二明能轉五治道(二)
  
  * 初分科
  * 二中下隨釋(三)
  
  * 初轉障人(二)
  
  * 初法說
  * 二舉十二譬
  * 二轉障行(二)
  
  * 初分科
  * 二問意下隨釋(二)
  
  * 初問(二)
  
  * 初領旨
  * 二正問
  * 二答(二)
  
  * 初分科
  * 二云身下隨釋(三)
  
  * 初出愚智輕重不定(二)
  
  * 初出人
  * 二法說
  * 二舉六復次
  * 三以十四善男子譬說
  * 三明轉相(二)
  
  * 初分科
  * 二初問下隨釋(二)
  
  * 初番(二)
  
  * 初問
  * 二答
  * 二番(二)
  
  * 初問
  * 二答


  
  * ○四勸修(二)
  
  * 初分科
  * 二初問下隨釋(二)
  
  * 初舉法勸(二)
  
  * 初問(三)
  
  * 初問佛性力故應同得涅槃那有六道差別(二)
  
  * 初領旨
  * 二作問
  * 二問既有佛性應自得菩提何用修道(四)
  
  * 初領經
  * 二作譬
  * 三合
  * 四結難
  * 三問既有佛性即能吸得菩提(三)
  
  * 初法
  * 二譬
  * 三合
  * 二答(二)
  
  * 初分科

  * 二譬中下隨釋(二)
  
  * 初正答(四)
  
  * 初答同得涅槃難(三)
  
  * 初譬(二)
  
  * 初分科
  * 二初七下隨釋(二)
  
  * 初總大意(二)
  
  * 初釋恒河七人(二)
  
  * 初釋七種人(二)
  
  * 初示七人
  * 二上說下述佛意
  * 二此經下釋恒河(二)
  
  * 初通示六河
  * 二此中下簡出今品(二)
  
  * 初正簡今品
  * 二迦葉下對下辨異
  * 二言洗下隨洗浴等文
  * 二別列七人
  * 二合(二)
  
  * 初合總譬
  * 二合別譬(四)
  
  * 初合常沒(二)
  
  * 初略合
  * 二廣合
  * 二合將立而退
  * 三今得住
  * 四合四人
  * 三結(二)
  
  * 初敘意分科
  * 二次明下隨文釋義(二)
  
  * 初明不修不得非如來咎
  * 二修者必得(二)
  
  * 初譬
  * 二合
  * 二答吸取菩提難(二)
  
  * 初牒問褒貶
  * 二正答(二)
  
  * 初修者必得(二)
  
  * 初譬
  * 二合
  * 二不修不得(二)
  
  * 初譬
  * 二合
  * 三答不須修道難(二)
  
  * 初呵其引經謬
  * 二正答(三)
  
  * 初虗空譬
  * 二財物譬
  * 三造業譬(二)
  
  * 初譬(二)
  
  * 初造業
  * 二修者必得
  * 二合(二)
  
  * 初合造業
  * 二合修者必得
  * 四重答吸取難(二)
  
  * 初分科
  * 二初非下隨釋(二)
  
  * 初非其問
  * 二正答(二)
  
  * 初釋(二)
  
  * 初總敘意
  * 二今釋下別釋文
  * 二譬(二)
  
  * 初譬

  * 二合(二)
  
  * 初以譬合譬
  * 二更以法合所譬之法(二)
  
  * 初分科
  * 二初正下隨釋(三)
  
  * 初因不吸果(三)
  
  * 初正合磁石譬
  * 二顯無吸之義
  * 三正顯不吸
  * 二佛性無有住處(三)
  
  * 初法
  * 二譬(二)
  
  * 初正舉譬
  * 二舉如來貼譬
  * 三合
  * 三廣辨佛性(二)
  
  * 初分科
  * 二隨釋(四)
  
  * 初非當非現而說當有(二)
  
  * 初譬
  * 二合
  * 二非即非離(二)
  
  * 初譬(二)
  
  * 初定字體
  * 二牽象下正解釋(三)
  
  * 初破古解(二)
  
  * 初古解
  * 二如此下今破(二)
  
  * 初據義破
  * 二此文下引文破
  * 二頭足下明今釋
  * 三若取下結得失(二)
  
  * 初結古失
  * 二取不下結今得(二)
  
  * 初正結
  * 二若得下例廣
  * 二合(二)
  
  * 初總合
  * 二別合(三)
  
  * 初正合(六)
  
  * 初色(三)
  
  * 初正合
  * 二舉譬帖
  * 三結
  * 二受(三)
  
  * 初正合
  * 二舉譬帖
  * 三結
  * 三想(三)
  
  * 初正合
  * 二舉譬帖
  * 三結
  * 四行(三)
  
  * 初正合
  * 二舉譬帖
  * 三結
  * 五識(三)
  
  * 初正合
  * 二舉譬帖
  * 三結
  * 六我(二)
  
  * 初正合
  * 二舉譬帖
  * 二更舉本盲帖
  * 三結
  * 三簡邪正(二)
  
  * 初簡邪我
  * 二明正我(二)
  
  * 初分科
  * 二譬下隨釋(二)
  
  * 初假我(二)
  
  * 初法
  * 二譬

  * 二真我
  * 四廣出體性(二)
  
  * 初分科
  * 二前四下隨釋(三)
  
  * 初明佛性
  * 二還結是當
  * 三結非五陰
  * 二總結(三)
  
  * 初結問不須修道
  * 二結勸
  * 三結歎(二)
  
  * 初佛歎
  * 二師子吼歎
  * 二舉人勸○


  
  * ○二舉人勸(二)
  
  * 初問
  * 二答(二)
  
  * 初分科點示
  * 二隨文正釋(三)
  
  * 初自試其心
  * 二為物受苦
  * 三用六度化他


  
  * ○二歎經(二)
  
  * 初分科敘意
  * 二初略下隨文釋義(三)
  
  * 初歎弘經人(二)
  
  * 初總略歎(二)
  
  * 初分科敘意
  * 二初有下隨文釋義(二)
  
  * 初通歎
  * 二別歎
  * 二廣釋
  * 二歎所弘法(二)
  
  * 初分科
  * 二法可下隨釋(二)
  
  * 初歎經(三)
  
  * 初法
  * 二譬
  * 三合
  * 三料簡(二)
  
  * 初問
  * 二答(二)
  
  * 初總明不受卵濕二生
  * 二別明不受化生
  * 三歎說教主(三)
  
  * 初請求說
  * 二歎
  * 三結

涅槃經治定疏科卷第八


