










重刊比京五大部直音會韻卷下

大乘妙法蓮華經序

齡
(音靈年〡也)。
燉
(音屯〡煌地名也)。
煌
(音皇光明也)。
龜
(音丘〡茲西域國名也)。
笈
(音傑三藏法師〡多書也)。

沓
(音達重也合也書〡也)。
科
(可平聲本也品也〡叚也)。
覈
(音核考實事也)。
崇
(音叢高也敬也聚也)。
鑿
(音昨〡穿也)。

溺
(寧入聲沒〡於水也)。
勣
(音跡功也)。
輒
(占入聲〡說也專也)。
綜
(音宗書持文也)。
貽
(音遺貺也遺也)。

妙法蓮華經卷第一

序品第一

崛
(音耆闍〡山山高短貌也)。
植
(三音智十直種〡也置也)。
稚
(音智幼小也)。
佉
(音呿神明也)。
騫
(音牽金城〡包也)。

駟
(音四一乘四馬也)。
欄
(音闌階際木〡也)。
楯
(二音順旬檻也欄也)。
宴
(音厭安也息也)。
捶
(追上聲擊也)。

打
(音頂擊也)。
肴
(音堯食饌也)。
膳
(音善食也飲〡也)。
幔
(音縵帳〡也)。
鈴
(音靈似鐘而小也)。

頗
(音叵多有也)。
響
(香上聲應聲也)。
適
(音失樂也往也善也從也)。
繼
(音計紹〡也)。
懈
(音界懶也怠也)。

怠
(音大懈〡也)。
廢
(音費止也滅也放置也)。

方便品第二

盡
(津上聲〡也)。
度
(音鐸〡量也)。
稻
(音到杭〡也嘉蔬也)。
葦
(音委蘆〡也)。
豫
(音預〡也緩伸也)。

驚
(音京恐懼也)。
慳
(音索〡吝也)。
瑕
(音遐玉病也過也)。
疵
(二音茲滋黑病也瘕〡也)。
糟
(音遭〡柏也酒滓也)。

糠
(音康穀皮也)。
尟
(仙上聲鮮少也)。
鈍
(音頓頑也)。
誑
(光去聲欺也詐惑也)。
錯
(倉入聲亂也邪行也)。

備
(音被〡具也)。
逼
(音畢迫也)。
迫
(音百逼〡也)。
椆
(音紬穊也多也)。
矝
(音經〡憐也)。

諂
(音闡〡諛也)。
玫
(音梅〡瑰也)。
瑰
(二音迴愧赤玉也玫〡也)。
樒
(音密香水也)。
材
(音才木梴也)。

甎
(音專〡瓦也)。
曠
(狂去聲空也遠也久也)。
刻
(音剋雕〡也割也削也)。
雕
(音彫〡刻也)。
鍮
(音偷〡石似金也)。

鉐
(音石鋀石也)。
蠟
(音蠟虫〡也)。
鉛
(音言青金也)。
錫
(音昔鉛〡也)。
膠
(音交〡漆也)。

漆
(音七膠〡水滴而下也)。
簫
(音消樂器也)。
箜
(音空樂器也)。
篌
(音侯箜〡也)。
鐃
(女又切似鈴無舌也)。

鈸
(音跋樂器也)。
唄
(音拜梵音聲也)。
薪
(音心柴也)。
犛
(音毛〡牛尾也)。
蔽
(音被隱也掩也)。

妙法蓮華經卷下

譬喻品第三

咎
(音救過也相違也愆也)。
剋
(音刻〡巳也急也)。
責
(音窄求也迫取也)。
籌
(音詶〡筭也)。
暢
(音唱通〡也達也)。

繩
(音仍〡直也索也)。
偽
(危去聲假也欺也詐也)。
瑕
(音遐玉病也過也)。
穢
(音衛不淨也)。
棄
(音氣損也)。

㝡
(音最極也聚也)。
匹
(音疋配合也二也)。
邁
(二音賣麥衰也不能行也)。
僮
(音同〡僕也)。
僕
(音撲侍從人也)。


墻
(音庠垣〡也)。
壁
(音必墻〡也)。
隤
(音頹下墜也)。
腐
(音負朽也敗也爛也)。
敗
(音拜破也)。

棟
(音董屋梁也桴也)。
歘
(音虛暴起也)。
裓
(音格衣裙也)。
戀
(音煉慕也)。
誘
(音酉導引也教也)。

諭
(音預譬〡也誘也)。
玩
(音換〡弄也)。
銳
(二音衛碎史中丞〡也)。
排
(音牌推〡也)。
馳
(音池奔走也)。

衢
(音渠四達道也)。
幰
(音憲帛張車上為〡也)。
婉
(音宛順也美也)。
膚
(音夫皮〡也)。
姝
(音出美好也)。

筋
(音斤〡骨也)。
黨
(當上聲美也等類也)。
匱
(音貴竭也之也)。
軀
(音區身也)。
怨
(冤去聲仇也恨也)。

憎
(音增〡疾也)。
麄
(音粗大也)。
弊
(音被困也惡也塞也)。
繫
(音計縛也聯也)。
險
(音顯高也危難也)。

朽
(休上聲腐也)。
斜
(音邪不正也)。
陛
(音被階〡也)。
圯
(音被毀也)。
坼
(音冊裂也)。

阤
(音智山崩也落也)。
苫
(扇去聲草覆屋也)。
椽
(音傳屋也也)。
梠
(音呂楣也端連綿木名)。
鴟
(音尺一名鳶也)。

梟
(音交惡聲鳥也不孝鳥也)。
鵰
(音凋也鶚屬也)。
蝮
(音腹〡蛇也)。
鼬
(音由似鼠赤黃色大尾也)。
貍
(音黎野貓也)。

鼷
(音兮小鼠也)。
屎
(音始糞也)。
尿
(鳥去聲小便也)。
蹋
(音達蹈也踐〡也)。
嚌
(音濟嘗至齒也)。

齧
(妍入聲噬也)。
搏
(音博手擊也)。
撮
(參入聲手取也)。
羸
(音雷瘦也)。
闘
(音豆遇也爭競也)。

諍
(爭去聲競也訟也)。
[據-豕+旦]
(音吐叉取也或從手也)。
掣
(音徹曳也)。
啀
(音崖大聞也)。
喍
(音柴啀〡也)。

嘷
(音豪熊虎聲也)。
噉
(音啖〡食也)。
蹲
(音存踞巳坐也)。
踞
(二音居句安也箕踞坐也)。
捉
(音卓〡搦也)。

撲
(音僕拂拭也)。
裸
(音魯赤體也)。
瘦
(音嗽〡損也)。
髼
(音蓬髮亂也)。
兇
(音凶惡也)。

闚
(音虧小視也)。
牖
(音酉〡穿壁也窗也)。
爆
(音報火裂也)。
竄
(音爨逃也匿也)。
㶿
(盆入聲煙起也)。

蔓
(音萬瓜〡也〡成終也)。
耽
(音丹〡樂也)。
湎
(音勉耽〡酒也沈〡也)。
繒
(二音曾情帛也)。
纊
(音曠絮也纖〡也)。

茵
(音因〡褥也車重席也)。
㲲
(音牒毛布也)。
儐
(音賓〡相也導也)。
顰
(音平笑也〡眉蹙也)。
𡄱
(音足促也近也)。

誹
(音匪〡謗也)。
結
(音計絲〡也)。
𩑔
(音哭白禿也禿頭也)。
黧
(音力黑而黃也)。
黮
(音坦黭〡黑也)。

疥
(音界瘡〡也)。
癩
(音賴癘惡疾也)。
嬈
(音遶亂也戲弄也)。
馲
(音摘驢父牛母也)。
駝
(音陀駱〡也)。

捶
(追上聲擊也)。
擲
(音直投也)。
蟒
(忙上聲蛇最大也)。
聾
(音龍耳不聽聲也)。
騃
(崖上聲痴也疾也)。

矬
(坐平聲短也)。
癵
(音連病也曲也)。
躄
(音辟人不能行也)。
背
(音貝〡脊也)。
傴
(二音呂雨不伸也疾也)。

附
(音付依也托也)。
療
(音料治疾病也)。
劇
(音及增也艱也)。
抄
(音勦掠也)。
罹
(音力心憂也)。

癰
(音雍癤也)。
疽
(音咀癰〡也)。

信解品第三

騁
(音逞馳〡走也)。
估
(音古〡價也)。
傭
(音容〡賃也)。
賃
(音順傭〡也借也)。
出
(吹去聲出也自內而外也)。

內
(音瑞入也)。
愕
(音咢驚也)。
[(厂@((既-旡)-日+口))*頁]
(音故迴視也眷也)。
膩
(尼去聲肥〡垢也〡垢也)。
鄙
(音比陋也〡也)。

竛
(音靈〡竮行不正也)。
竮
(音平竛也)。
覓
(音密求尋也)。
恡
(音吝惜貪鄙貌也)。
訾
(二音滋子毀也思也)。


癬
(音尟〡界也)。
出
(春入聲〡入也)。
內
(音納內也入〡也)。
劵
(二音勸眷勞也限也)。
眇
(音渺目小也〡能視也)。

薦
(音箭〡席也引進也)。
熟
(音孰成也)。

妙法蓮華經卷第三

藥草喻品第五

谿
(音欺水注川也)。
卉
(音惠草木之總名也)。
澍
(二音住樹時雨也)。
洽
(音匣和也合也霑也)。
鈍
(音頓頑〡也)。

懈
(音界〡怠也)。
怠
(音大懈〡也)。
揜
(音演閉也)。
蔽
(音被暗也掩也隱也)。
靉
(音愛〡靆雲狀也)。

靆
(音大靉〡也)。
攬
(音覽手擥物也)。
𨗉
(音粹深也遠也)。
穀
(音谷五〡也)。
稼
(音駕五穀也)。

蔗
(音這甘〡也)。
葡
(音菩草也)。
萄
(音陶葡〡也)。
槁
(音考木枯也)。

授記品第六

礫
(音力小石也)。
荊
(音京〡楚也)。
𣗥
(音吉小棗也箴也)。
坑
(音阬虛也〡塹也)。
坎
(看上聲險也陷也疊也)。

堆
(音塠聚土也)。
阜
(音富高厚也玉聚也)。
繩
(音任〡索也)。
悚
(音聳怖也懼也)。
慄
(音力戰〡懼也)。

灑
(音洒〡水也)。
饑
(音飢餓也)。
穢
(音衛不淨也)。
姝
(音出美好也)。

化城喻品第七

抹
(音末〡搬摩也)。
萎
(音委〡葉似竹也)。
憺
(二音淡談恬靜也)。
怕
(二音魄把恐懼也無靜也)。
裓
(音格衣裙也衣〡也)。

獻
(音現進奉也)。
萌
(音盲始也草木牙也)。
諷
(音奉〡誦也)。
怯
(音抾弱也畏懼也)。
姟
(音該數十也)。

妙法蓮華經卷第四

五百弟子受記品第八

暫
(音蹔不久也)。
谿
(音溪水注川也)。
澗
(音見溝〡也山夾水也)。
溝
(音勾〡渠也)。
壑
(音郝溝〡也)。

馱
(音陀〡騎也)。
貿
(音茂交易也市賣也)。
咎
(音臼過也愆也)。
膳
(音善食也)。

授學無學品第九

袒
(音泹肉〡也)。
校
(音〡檢也考〡也)。
蹈
(音道足踐也)。
柔
(受平聲順也)。
軟
(音冉柔也)。

法師品第十

繒
(二音曾情帛也)。
竊
(音切省說也)。
訾
(二音滋子口毀人也)。
擔
(音丹〡負也任也所勝也)。
肴
(音堯食饌也)。

饌
(音撰具食也)。
冀
(音計見經典省也)。
鑿
(音非穿也)。
濕
(音失水霑也)。
逗
(二音豆透留也任也)。

燥
(稍去聲乾〡也)。
罣
(音卦〡礙也)。

見寶塔品第十一

欄
(音藍階際木〡也)。
楯
(二音順旬欄也檻也)。
龕
(看平聲塔也塔下室也)。
藪
(音搜〡澤也)。
齎
(二音即濟持也住也止也)。


掬
(音居撮也)。
鑰
(音藥鎖也)。
擲
(音直投也)。
把
(巴上聲持也執也)。

提婆達多品第十二

悋
(音吝鄙〡也)。
髓
(音水骨中〡也)。
軀
(音區身也)。
捐
(音涓桑也)。
椎
(音垂棒〡也)。

蓏
(音魯果〡也)。
闡
(音諂開也大也明也)。
頗
(音叵多有也)。

持品第十三

諂
(穿上聲〡諛也)。
旋
(音漩還也疾也)。
詈
(音利罵也毀也)。
練
(音煉寂靜也白〡也)。
鎧
(開上聲甲〡也)。

囑
(音燭付託也)。
顰
(音平笑也眉蹙也)。
𡄱
(音促迫也口〡也)。
𢷤
(音賓相排斥也)。

妙法蓮華經卷第五

安樂行品第十四

卒
(音粗暴疾也急也)。
暴
(音報侵〡猝也)。
咏
(音永歌〡也)。
扠
(音叉禽也打也〡也)。
撲
(音僕拭也挑也)。

畋
(二音田殿取禽獸也)。
獵
(音列取獸也)。
捕
(音步捉也逐也)。
畜
(音虛養也)。
魁
(音奎師也)。

膾
(音貴細切肉也)。
販
(番去聲買賤賣貴也)。
衒
(音縣行且賣也)。
屏
(音病除也)。
嫌
(音言不平於心也)。

澡
(音早洗〡也)。
恚
(音銳怒恨也)。
偽
(危去聲假也欺詐也)。
蔑
(音滅輕易也微也)。

從地湧出品第十五

振
(音正裂也舉也)。
裂
(音列劈〡破也)。
籌
(音酬〡筭也)。
奮
(音糞進也動也)。
迅
(音信疾也)。

叵
(音頗不司也)。
憒
(音會心亂也)。
鬧
(音瑙不靜也)。
𩬊
(音法頭〡也)。
皺
(鄒去聲面皮起〡紋也)。

如來壽量品第十六

謬
(音繆誤亂也差也)。
療
(音料治病也)。
擣
(音倒〡築也手擢也)。
篩
(音師竹器出智細也)。
和
(音賀不堅不柔也)。

合
(音曷〡集也)。
戀
(音煉貪慕也)。

分別功德品第十七

爐
(音盧香〡也)。
繽
(音兵〡紛也)。
詠
(音永長言也歌也)。
羼
(音產小德也)。
唄
(音背梵音也)。

褥
(音辱氈〡也)。
瞻
(音占〡視也)。
蔔
(音孛芦菔也)。

妙法蓮華經卷第六

隨喜功德品第十八

邑
(音一城郭也)。
巷
(音項街之坊巷也)。
陌
(音麥〡路也)。
濕
(音失水佔〡也)。
瘖
(音因〡啞也)。

瘂
(音啞不能言也)。
臭
(休去聲逐氣也)。
疏
(音蘇稀〡也)。
脣
(音唇口〡也)。
褰
(音牽〡衣也)。

縮
(音朔退也短也)。
麄
(音粗大也)。
澀
(音色不滑也)。
胗
(音整[病-丙+急]皮外小起也)。
咼
(音塊口戾也)。


斜
(音邪不正也)。
黧
(音立黑黃也)。
匾
(音貶〡㔸薄也)。
㔸
(音梯匾〡薄也)。
戾
(音利下身〡曲也)。

狹
(音匣〡隘也)。
窊
(音蛙烏瓜地凹也)。
額
(音頟〡鄂也)。
泡
(音砲水上浮漚也)。

法師功德品第十九

撰
(音站持也集也)。
抅
(音俱執也止也)。
鞞
(二音卑毘〡注上下也)。
妊
(音刃身懷孕也)。

常不輕菩薩品第二十

誹
(音匪謗也)。
謗
(邦去聲誹〡也)。
瞋
(音嗔怒也張目也)。
打
(音頂擊也)。
擲
(音直投也)。

如來神力品第二十一

謦
(輕上聲〡欬也)。
欬
(開去聲〡嗽也)。
彈
(音壇射也〡棋也)。
指
(音止手〡也)。
坊
(音房〡巷也)。

囑累品第二十二

慳
(音牽吝也)。
恡
(音吝慳〡也)。
躬
(音弓身也親也)。
低
(音的〡昂也俛也)。
唯
(為上聲諾也)。

藥王菩薩本事品第二十三

宿
(音秀留也)。
銖
(音殊二十四〡為一兩也)。
薰
(音熏〡陸沓出也)。
甄
(二音間真〡才也器也)。
閦
(音初眾也)。

𧂐
(音目草名也)。
躶
(音魯赤體也)。
敵
(音狄對也仇也)。

妙法蓮華經卷第七

妙音菩薩品第二十四

髻
(音計綰〡也)。
植
(音直種〡也)。
穢
(音衛不淨也)。
崛
(音玉山短高貌也)。

普門品第二十五

杻
(音丑〡械也)。
械
(音解杻器也)。
枷
(音加〡鎖也)。
鎖
(音瑣鐵〡也)。
檢
(音減〡校也)。

齎
(音即持送也)。
捐
(音圓棄也)。
詛
(音阻咒也)。

陀羅尼品第二十六

禰
(音禰父廟也祖〡也)。
旨
(音指示也)。
隸
(音利附也僕〡也)。
賖
(音奢借也)。
咩
(音乜羊鳴也)。

瑋
(音韋玉名也)。
羶
(音苫羊臭氣也)。
桑
(索平聲木名也)。
裔
(音意邊也容〡也)。
膩
(尼去聲肥〡垢也)。

簸
(音播〡揚也去康也)。
蔗
(音這甘〡也)。
邏
(羅上聲遮也游兵也)。
亶
(單上聲厚也大也)。
歐
(音鷗〡陽復姓也)。

袟
(音直書衣也)。
郵
(音尤境上舍也)。
痤
(音矬短也)。
枳
(二音只几〡俱蛇有兩首也)。
緻
(音智精密也)。

抳
(尼去聲止也掎〡也)。
墀
(音除丹〡赤地也)。
蹬
(音鄧蹭〡也)。
頞
(安入聲鼻莖也)。
皋
(音高澤也九皋言也)。

泯
(音閔盡也)。
殺
(音施大逆也斷命也)。
壓
(音鴨壞也不墜也)。

妙莊嚴品第二十七


羼
(音產小德也)。
龜
(音規神〡五色金背也)。
紺
(音幹青赤色也)。
珂
(音科石似玉瑪瑙也)。
唇
(音辰口〡也)。

勸發品第二十八

豬
(音豬豕子也)。
衒
(音縣行且賣也)。
繚
(音遼〡繞纏也關也)。
睞
(音賴目傍視也)。
航
(音杭船也)。

大佛頂首楞嚴經序

爰
(音圓引也為)。
僊
(音仙神〡也)。
闔
(音合〡也閉也)。
溺
(音匿沒也)。
徵
(音征召也明也省也)。

標
(音摽〡舉也顛也)。
闡
(音諂開也明也大也)。
隳
(音暉毀也敗成也)。
匿
(音逆藏也)。
㲲
(音牒細毛布也)。

綰
(音挽貫也罥也繫也)。
揀
(音減〡擇也)。
規
(音歸〡矩也圓也)。
模
(音木法也規也)。
織
(音痴布帛總名也)。

攬
(音懶手覽物也)。
獻
(音憲進奉也)。

楞嚴經卷第一

筏
(音伐舍衛也大也桴乘也)。
桓
(音還望出譙群也)。
囑
(音燭付託也)。
範
(音犯法也規〡也)。
絺
(音痴聰敏也)。

諱
(音慧忌也避也)。
掖
(音亦王住宮也殿內庭也)。
兼
(音間〡持也)。
佇
(音住〡立久也)。
遑
(音皇急也遐也)。

循
(音旬善也次序也)。
擇
(音宅選〡也)。
均
(音君平也)。
謗
(邦去聲誹〡也)。
隍
(音皇城池也)。

肅
(音粟敬也嚴也)。
術
(音述技〡也)。
撫
(音府持〡也)。
麤
(音粗大也)。
腥
(音星肉氣也)。

臊
(音騷腥臭也)。
遘
(音垢遇也)。
秖
(音只適也)。
講
(江上聲論也和解也)。
矚
(音燭視也)。

牖
(音酉窗〡也)。
豁
(音壑谷堂也)。
脾
(音皮五藏也)。
筋
(音斤〡骨也)。
摶
(音團掜聚也圜也)。

碗
(音宛器也)。
腑
(音府藏〡也)。
竅
(蹺去聲孔〡也)。
挃
(音知撞〡也觸也)。
翹
(音喬舉也懸也)。

饌
(音撰飯食也)。
拳
(音權屈手也奉持也)。
咄
(音都吐也呵也)。
矍
(音腳左右顧也急視也)。
寵
(充上聲愛也)。

縷
(音呂絲〡也)。
詰
(音欺周也責讓也)。
恡
(音吝鄙〡也)。
揣
(初委切量也度也)。
昱
(音育日光也)。

赩
(音希六赤也)。
握
(於角切搤持也)。
詢
(音旬諮問也)。
虧
(音奎缺也)。
𣄆
(音呂客也)。

俶
(音叔善也始也厚也)。
裝
(音莊〡束也)。
攸
(音由所也)。
霽
(音濟雨止也)。
暘
(音陽日出光也)。

隙
(音吃裂也壁孔也)。
盼
(音盻目視也)。

楞嚴經卷第二

殞
(音蘊殂也沒也)。
齡
(音靈年〡也)。
孺
(如去聲幼小也)。
膚
(音夫皮〡也)。
腠
(倉陋切膚〡也)。

頹
(徒回切下墜也)。
耄
(音帽八九十歲老人也)。
皺
(鄒去聲面縮〡也)。
殂
(音徂往死也)。
攜
(音移提〡也)。

瞪
(二音崢正怒目也直視也)。
瞢
(二音萌猛目不明也)。
瞬
(音舜目動也)。
晦
(音悔昧也)。
瀛
(音盈〡海也)。

渤
(盆入聲海名也)。
允
(蘊平聲信也言也)。
獲
(音或得也成也)。
鬱
(音於香氣也)。
𡋯
(盆入聲塵起也)。

紆
(音於索也詘也)。
歛
(連上聲收也)。
氛
(音焚〡氳祥氣也)。
喪
(桑去聲亡也)。
漂
(音飄浮也)。


溺
(音匿沒〡也)。
矚
(音燭視也)。
簷
(音咸屋〡也)。
廡
(音武堂下屋也)。
挽
(彎上聲引也)。

築
(音竺橋也)。
纖
(音先細微也)。
確
(音殼堅固也)。
析
(音昔分也)。
剖
(普口切判也破也)。

茫
(音芒滄〡也)。
[巾*皇]
(音皇憂〡也)。
悚
(音聳懼也)。
慴
(二音涉哲懼思也)。
矯
(音皎詐也)。

疇
(音酬耕治之田也)。
措
(音醋設也舉也置也)。
撮
(音揣指取物也)。
捉
(音卓〡搦也)。
陵
(音靈侵犯也丘〡也)。

狹
(音匣〡隘也)。
疲
(音皮勞也乏也)。
眚
(生上聲目病生瞖也)。
屏
(音病除也)。
捏
(音涅〡捺也捻也)。

括
(關入聲包〡也)。
暈
(音運日月勞氣也)。
珮
(音倍玉〡也)。
玦
(音決珮也)。
彗
(音粹妖星也)。

孛
(音勃〡星也)。
虹
(二音紅降白〡彌天也)。
蜺
(音疑似蟬而小也)。
瘴
(音障病也)。
澀
(音色不滑也)。

選
(宣上聲〡擇也)。
腕
(音宛手〡也)。
蹋
(音達足著地也)。
崖
(音厓高〡也)。
踰
(音于〡越也)。

缾
(音平汲水器也)。
餉
(音賞呼食也)。

楞嚴經卷第三

吸
(音希舌〡也內息也)。
畜
(凶入聲養也)。
齅
(休去聲似鼻攬氣也)。
舐
(音智以舌取物也)。
吻
(音刎邊〡也)。

甜
(音田甘味也)。
兼
(音間并也持也)。
涉
(傳入聲〡水也歷也)。
寤
(音悟覺〡也)。
撮
(音接取也行也)。

寐
(音昧臥也)。
撞
(音狀擊也)。
鑪
(音盧香〡也)。
銖
(音殊二十四〡為一兩也)。
藉
(音借艸〡地也)。

爇
(音舌燒也)。
噉
(音淡食也)。
鹹
(音咸不淡也)。
盬
(音古〡也鹽也)。
𢷤
(音賓相排斥也)。

纏
(音傳繞也)。
繞
(音遶纏〡也)。
麤
(音粗大也)。
炊
(音吹〡爨也)。
爨
(音竄炊〡也)。

燧
(音歲鑽〡取火也)。
詰
(音欺問也)。
族
(音俗宗〡也)。
鎔
(音容〡鑄也)。
紆
(音于勞也縈也曲也)。

融
(音容和也)。
泮
(音判宮禮也)。
滔
(音叨漫也水流貌也)。
陟
(音知進也叔也高也)。
拂
(音弗拭也除也)。

鑿
(音昨穿也)。
瑩
(榮去聲明淨也)。
突
(屯入聲觸也)。

楞嚴經卷第四

逾
(音于〡越也)。
聆
(音靈以耳〡聲也)。
蚊
(音文咬人飛虫也)。
蚋
(音銳如蚊而小也)。
練
(音煉白〡也)。

渾
(音混〡流也〡沌也)。
蒸
(音征氣上行也)。
溼
(音失水沾也)。
潬
(二音灘但水中沙堆也)。
抽
(音酬臭平聲為草大也)。

藪
(音搜〡澤也)。
絞
(音絞繞也繚也)。
遞
(音弟相也遠也)。
遘
(音垢遇也)。
遏
(音何安也止也)。

蒱
(音菩樗〡戲也)。
倏
(音叔光動也)。
翳
(音意障也)。
鑛
(音礦銅鐵樸也)。
拒
(音巨秖也絕也)。

屯
(二音敦淳聚也厚也)。
凝
(音迎水結也成也)。
霾
(音理晦也如物塵〡也)。
邀
(二音要交迎也求也)。
詰
(音欺治也問也)。

準
(真上聲均也平也度也)。
據
(音句引也按也依也)。
羼
(音產小德也)。
蔽
(音被隱也塞也)。
遺
(二音移惟亡也與也)。

綮
(輕上聲筋肉也)。
秖
(音只適也)。
泊
(音薄止也息也)。
捐
(音圓棄也)。
汨
(二音骨覓〡羅江也)。

摶
(音團圜也)。
契
(二音氣怯闊也〡約也)。
隳
(音煇毀敗也城也)。
媒
(音梅〡衒也合二姓匹也)。
貿
(音茂交易也市賣也)。


驗
(音念證也徵也救也)。
參
(參上聲覲也眾多貌也)。
黏
(音年著也)。
萄
(音陶葡〡也)。
恬
(音田靜也安也)。

偃
(音演〡然也黑也)。
𣞙
(桑上聲身休四大如鼓任也)。
[桑*見]
(同上)。
攬
(音覽手取物也)。
殑
(音敬〡伽也)。

驕
(音交〡不可禁也)。
黯
(音演〡然也黑也)。
恡
(音吝鄙〡也)。
敕
(音尺誠也正也勞也急也)。
擣
(音擣手杵也)。

舂
(音沖擣也)。
遄
(匝緣切速也疾也)。

楞嚴經卷第五

日
(音即病也韻篇無出)。
瘧
(音虐或寒或熱病也)。
翹
(音喬舉也介也)。
佇
(音住久立也)。
晦
(音悔昧也)。

糅
(音粈雜也)。
瑩
(音永聽熒疑惑也)。
滌
(音狄除也洗也)。
斂
(連上聲收也也)。
綰
(音宛貫也繫也)。

疊
(音牒重〡也)。
緝
(音七續也訪也)。
績
(音積緝也繼也)。
歷
(音立次也數也容成造也)。
循
(旬去聲次序也蓋也)。

嫌
(音咸不平于心也)。
鋒
(音峰劍刃〡也)。
掣
(音徹挽也)。
𣗥
(音吉小棗也箴也)。
鵠
(二音鶴胡鳥名也仙人乘也)。

飄
(音漂〡飄也)。
零
(音靈落也)。
倏
(音叔光動兒也)。
鹹
(音咸不淡也)。
豁
(音壑〡達也)。

呞
(二音詞痴病也嚼也喂也)。
絺
(音痴聰敏也)。
肢
(音支〡休也)。
險
(音顯危也阻也)。
隘
(烏戒切狹也陋也)。

填
(音田滿也塞也)。
闤
(音還市垣也)。
闠
(音會市外門也)。
涕
(音剃〡淚也)。
液
(音亦津〡也)。

闚
(音虧小視也)。
稚
(音治幼小也)。
礫
(音力小石也)。
激
(音吉疾波也)。
盻
(音眄美目〡也黑白分也)。

捷
(音絕病也勝也)。
繼
(音記紹〡也)。
乖
(怪平聲離也背戾也)。

楞嚴經卷第六

驅
(音區〡馳也遂遺也)。
剖
(音口切破也判也)。
家
(音姑女主也王之皇后也)。
爍
(商入聲灼〡也)。
錯
(倉入聲雜也亂也)。

糅
(音杻雜也)。
唄
(音貝梵音也)。
詠
(二音永用長言也歌也)。
虧
(音奎缺損也減也)。
匪
(非上聲非也彼也)。

緒
(音序端也)。
垣
(音完墻也)。
詢
(音旬省也)。
蒸
(音征火氣上行也)。
帥
(音賽將〡也)。

歧
(音其路也)。
蹋
(音遠足著地也)。
絹
(音眷絲〡也)。
靴
(血平聲靸也)。
裘
(音求皮服也)。

毳
(音翠獸細毛也)。
姦
(音間私也詐也)。
詃
(音卷誘也)。
耗
(音號滅也少也)。
裨
(二音卑皮補也接也益也)。

販
(音飯買賤賣貴也)。
揖
(音一〡讓也)。
巵
(音支酒器也)。
捶
(追上聲杖擊也也)。
詈
(音利毀罵也)。

殞
(音蘊歿也殂也)。
洩
(二音泄意漏泄也)。
誅
(音朱責也殺也罰也)。
紆
(音於縈也曲也也)。
噬
(音世齧〡也)。

臍
(音齊膍〡也)。
弦
(音言〡也)。

楞嚴經卷第七

寐
(音昧寢臥也)。
䡄
(音癸注也車跡也)。
膩
(尼去聲肥垢〡也)。
鬱
(音蔚草香氣也)。
糜
(音眉〡粥也)。

享
(音嚮向也獻也薦也誠也)。
謬
(靡幼切亂也差誤也)。
術
(音水法〡也)。
釤
(山去聲大鎌也)。
勃
(盆入聲卒也)。

跢
(多去聲小兒行也)。
鞞
(音皮〡注上下也)。
弊
(音被惡也斷也)。
毖
(音被疏也告也慎也遠也)。
曳
(音意牽也引也申也)。


剌
(音臘僻也戾也)。
瓢
(符霄切瓠也)。
翳
(音意屏愛也卷也)。
嚂
(二音喊藍懢貪也聲也)。
耽
(音丹〡樂也)。

儜
(音能困也弱也)。
赭
(音者赤土也)。
稅
(音瑞放置也歛也)。
擅
(二音善壇專也觸也)。
啒
(音骨憂貌也)。

菟
(音兔虜復也姓也儒書又作兔)。
折
(二音哲舌拗〡也)。
掘
(音橛〡地也)。
𤙖
(音欣出神咒也)。
雍
(音勇睦也祐也)。

甖
(音英瓦器也)。
謎
(迷去聲隱言也)。
訖
(二音吉乞止也畢也)。
粹
(音碎紸〡精也)。
枳
(音只蛇有兩首也又云〡棘)。

袪
(音區門也)。
姥
(音母女師也老母也)。
堙
(音湮土塞也)。
昵
(音匿親近也)。
綺
(音起繒也)。

鉗
(音乾以鐵結束也)。
憚
(音但忌惡也)。
迄
(興入聲至也)。
栗
(音力堅也果也)。
盎
(烏浪切盆也)。

斂
(連上聲收也)。
辮
(音變交也)。
甕
(翁去聲大甖也)。
聯
(音連〡綿不絕也)。
樺
(音化木名也木皮也)。

㲲
(音楪細毛布也)。
貯
(音主居也藏也福也)。
詛
(音阻咒〡也)。
磣
(撐上聲毒也食有砂也)。
館
(音管客舍也)。

孕
(音運懷〡也)。
脫
(音悅憧也高顯也)。
闍
(音都城上重門也)。
𨷖
(音豆爭〡也)。
佩
(音倍大帶〡也)。

兆
(音召分也)。
夭
(妖上聲屈也少喪也)。
杵
(音褚舂〡也)。
殞
(音蘊歿也殂也)。
瞪
(音證怒目直視也)。

瞢
(音萌目不明也)。
刳
(音跨判空物腸也)。
區
(音曲器也受一斗大升也)。
邏
(羅上聲梵語也)。
遏
(音盍遮也止絕也)。

翻
(音翻覆也飛也)。
蠢
(春上聲動也〡不遜也)。
蠕
(音軟虫動也)。
蛻
(音退〡皮也又音稅)。
蟬
(音傳虫也)。

梟
(音交惡鳥也)。

楞嚴經卷第八

捏
(音涅〡捺也稔也)。
啖
(音淡〡食也)。
舐
(音智以舌取物也)。
吻
(音刎口〡也)。
餐
(音湌吞也)。

偶
(音藕不期也)。
鎣
(音榮器也)。
暉
(音輝日色也)。
胤
(音印繼也)。
鑽
(子官切錐穿也)。

蝡
(二音軟懦虫動也)。
䧟
(音現墜入地也)。
涎
(音漩口液也)。
液
(音亦津也)。
毅
(音義果敢也)。

綏
(音雖止也安也車也)。
濫
(音爛汎〡也)。
膺
(音因胸也)。
研
(音言磨也)。
攬
(音覽手取物也)。

冽
(音列寒也)。
縮
(音朔斂也退也短也)。
避
(音彼迴〡也)。
瘴
(音帳熱病也)。
衝
(音充通道也)。

忤
(音午逆也)。
鑄
(音住鎔〡也)。
撅
(音掘門梱也𣏾也)。
梱
(坤上聲門撅也)。
斧
(音府刀〡也)。

鉞
(音越大斧也)。
鋸
(音句解截也)。
銜
(音咸中從行也)。
剉
(蹉去聲斫也破也)。
槌
(音椎打也擊也)。

誅
(音朱殺罰也)。
戮
(音六刑〡也殺也)。
誘
(音酉導也引也)。
撾
(音查捶也擊也)。
棒
(音蚌杖也打也)。

偽
(危去聲假也欺也詐也)。
讒
(音殘佞也譖也)。
犲
(音才狼也)。
狼
(音郎豺似犬也)。
誣
(音無枉也)。

擲
(音直捉也)。
虺
(音毀似蛇而小也)。
礰
(音力石聲也)。
車
(二音居徹〡輅也)。
檻
(音遣門限也)。

撲
(音僕拭也拂也抯〡也)。
擒
(音禽急持也)。
捉
(音卓〡搦也)。
拋
(砲平聲棄也)。
撮
(倉入聲手取也)。

鴆
(音正食蛇蝮也)。
拒
(音巨〡捍也違也)。
鞫
(音菊問也治罪犯人也)。
披
(音批開也散也分也)。
壑
(音郝溝〡也)。

碾
(年上聲磨也)。
磑
(五對切磨也堅固也)。
耕
(音庚種也)。
押
(音鴨檢也〡壓也)。
捺
(音納手按也)。


蹙
(音促急也迫也近也)。
漉
(音六滲也水下貌也竭也)。
衡
(音行〡木也)。
諠
(音喧〡譁也)。
鑒
(音見鏡也照也)。

驗
(音彥證也)。
鑊
(音活𣇄〡也)。
迸
(音柄散也)。
灑
(音洒〡水也)。
煽
(羶去聲火歷貌也)。

鼓
(音古動也)。
濤
(音陶波〡也)。
愗
(音茂無識也拘〡者也)。
詰
(音吃周也活也問也)。
餒
(二音餧位飢餓也)。

爽
(上聲差也列也)。
綻
(二音湛殿衣縫解也坼也)。
矟
(音朔矛長丈八也)。
潰
(音會逃散也亂也)。
廳
(音聽大堂也)。

撞
(音幢〡鍾也擊也)。
倳
(音至置也)。
剚
(音至插刀於肉中也)。
偃
(音演〡仰也息也)。
魃
(音跋旱〡也)。

蠱
(音古毒也)。
癘
(音利惡也烈也疾也)。
傲
(敖去聲慢也)。
魘
(音演睡中夢語也)。
蛔
(音回人腹中虫也)。

剩
(音盛長也餘也)。
很
(音恨〡戾也)。
佷
(同上)。
餌
(音耳米餅食也)。
粹
(音碎純〡也)。

遘
(音垢遇也逢也)。
島
(音倒海中山也)。
嚼
(墻入聲噬〡也)。
蠟
(音臘虫〡也蜜滓也)。

楞嚴經卷第九

侶
(音呂伴〡也)。
輔
(音父相也助也粥也)。
𡙇
(音缺虧也少也)。
麤
(音粗大也)。
歧
(音其〡路也)。

𨷖
(音豆爭競也)。
括
(音适至也包〡也)。
德
(念智字禮立於前也)。
貶
(音匾謫也損也)。
[宋-木+儿]
(音戌上聲〡也)。

勗
(音虛勉也)。
凭
(寧上聲倚几也)。
㳷
(音閔合也際也)。
䐇
(同上)。
慴
(音也也也)。

訛
(音俄化也偽也)。
僉
(音千咸也皆也)。
隳
(音煇毀也敗滅也)。
黯
(煙上聲〡然深黑也)。
溢
(音滿〡也)。

蟯
(二音饒堯人腹中虫也)。
蛔
(音回人腹中長虫也)。
遞
(音地遠也相〡也)。
踞
(音居〡坐也)。
抑
(音一按也密治意也)。

斫
(看上聲刀斬也)。
削
(相入聲刻〡也)。
魘
(音演睡〡也惡夢也)。
虻
(音萌虫名也)。
腑
(音府藏〡也)。

撮
(音鑽行險也乘器也)。
耐
(音能任也)。
撥
(音缽搏也)。
寐
(音昧寢臥也)。
寱
(音藝睡中語也瞑言也)。

韻
(音運聲音和〡也)。
銳
(音衛利也史中〡管也)。
寢
(音請臥也)。
耗
(好去聲少也)。
析
(音昔分也)。

黏
(音年也〡麴也)。
膠
(音交〡漆也)。
漆
(音七膠〡也)。
尅
(音刻〡巳也必也急也)。
謐
(音密安靜也慎也)。

肇
(音照始也正也敏也)。
訐
(音結斥人隱遇也)。
銜
(音咸口中禽行也)。
冊
(音策苻命也簡〡也)。
牘
(音獨簡〡也)。

缾
(音平盛水器也)。
垣
(音完墻也)。
猥
(威上聲犬聲也鄙也)。
媟
(音泄〡嫚也嬻也)。
突
(音獨觸也暫出也)。

蝕
(音食日月虧也)。
芝
(音之瑞草也靈〡也)。
麟
(音林麒〡也)。
鶴
(音何水鳥也)。
瞬
(音舜目自動也)。

殂
(音徂往〡也)。
踰
(音于〡越也)。

楞嚴經卷第十

寤
(音悟覺〡也)。
殫
(音單盡也)。
熠
(音習盛光也〡燿螢火也)。
樞
(音區門戶扇〡也)。
灣
(音剜水曲也)。

鵠
(二音胡寉〡仙人所乘鳥名也東海人也知天地之圓方也)。
矯
(音皎強詐也)。
綴
(音最連〡也)。
勘
(音看校也覆也)。

措
(音醋舉也置也)。
瞢
(音目不明也)。
孽
(音業樹生子也妊〡也)。
倏
(音叔忽也光動貌也)。
裂
(音列〡破也)。

知
(念智字心術也)。
計
(音結)。
霰
(音線婆吒〡尼二外道也)。
媛
(員去聲美女也)。
綏
(音雖上也安也)。


諳
(音安記也憶也智也)。
褫
(三音智池尺去也奪衣也)。
乏
(音伐不供也匱也少也)。
涎
(音前口液也)。
澀
(音色不滑也)。

皺
(鄒去聲面皮〡也)。
恬
(音田安靜也)。
串
(穿上聲習熟也)。
疊
(音牒重也墮也)。
詢
(音旬咨也)。

大方廣圓覺經序

閟
(音祕〡閉也)。
𠏆
(音倍具也成也皆也)。
爍
(傷入聲灼〡也)。
詮
(音筌具也)。
潛
(音前藏也深也)。

嫡
(音的正也君也)。
居
(音飢語助見禮也)。
告
(二音谷哭〡上下也假休也)。
撫
(音府持也循也)。
轡
(批去聲密也視也)。

霑
(音沾漬也〡濕也)。
鈔
(抄去聲寶鈔也)。
析
(音昔分也)。
騁
(音逞馳〡也)。
排
(音牌推〡也)。

斥
(三音恥策天逐遠也裂也)。
繁
(音煩多也盛也)。
獝
(音虛狂也)。
[狂-王+戊]
(音血獸走貌也)。
閫
(音困齊等也)。

訣
(音決〡定無疑也)。
輒
(沾入聲車〡也)。

圓覺經略疏第二序

盲
(音萌目不明也)。
驪
(音離千里馬也)。
踞
(音居安也當也處也)。
桂
(音貴〡樹也)。
偽
(危去聲假也欺詐也)。

恢
(音奎大也)。
焉
(音煙安也何也)。
晃
(王上聲光明也耀也)。
爰
(音袁引也行也為也)。
歟
(二音余兩也語辭也)。

創
(倉去聲初也)。
騖
(音務馳也奔也驅也)。
驟
(愁去聲馬疾步也)。
鑛
(音金璞也)。
階
(音皆〡梯也)。

廐
(音救馬所聚也)。
駒
(音居馬二歲也)。
薶
(音埋藏也)。
違
(音韋背也)。
拒
(音巨格也)。

寔
(音石實也是也止也)。
猿
(音元〡猴也)。
匿
(音逆藏也微也隱也)。
髫
(音條小兒髮也)。
溺
(音匿沒也〡水也)。

筌
(音千取也竹器也)。
[(ㄇ@(企-止))/弟]
(音蹄兔網也足也)。
糟
(音遭粕也)。
粕
(音拍糟也)。
涪
(二音浮扶水出外也)。

探
(貪去聲取也深也)。
濫
(音爛〡汎也)。
謬
(音繆誤也差也)。
慨
(開去聲慷〡也)。
挈
(音〡也)。

兼
(音間〡持也并也)。
搜
(瘦平聲索也求也)。
庶
(音樹眾也冀也)。

圓覺經卷第一

諮
(音咨問也謀也)。
詢
(音旬咨也)。
醒
(音惺歇也)。
鑽
(七官切去聲錐〡穿也)。
筋
(音斤〡骨也肉之力也)。

髓
(雖上聲骨中脂也)。
唾
(土上聲口液也)。
液
(音亦津〡也)。
涎
(音全口液也)。
沫
(音末水浮〡也)。

痰
(音談胸中水病也)。
淚
(音戾涕〡也)。
暖
(音煖火氣也溫也)。
瞖
(音意目〡也)。
駛
(音史疾也)。

蹔
(音斬不久也)。
螢
(音滎虫名也)。
詰
(音乞周也治也問也)。
濕
(音失水沾也)。
弃
(音棄廢也損也)。

揮
(音暉發〡也動也)。
汎
(二音梵乏浮流貌也)。
誘
(音酉引也教也進也)。
咎
(音舊過也相違也)。
循
(音旬善也)。

耽
(音單〡樂也)。
標
(音摽舉也)。

圓覺經卷第二

鍠
(音皇龍樂鍾聲也)。
適
(音釋樂也悟也從也)。
弦
(音賢弓〡也)。
緩
(音宛遲〡也舒也)。
乖
(古懷切戾也)。

殫
(音單盡也)。
誹
(音匪謗也)。
謗
(音旁誹〡也)。
諂
(音闡〡諛也)。
搏
(音團圜也)。


劑
(齊去聲分〡也前也)。
鈍
(音頓頑也)。
蚊
(音文齧人飛虫也)。
虻
(音萌虫名也)。

地藏經卷第一

羼
(音產小德也)。
輔
(音父助也相也粥也)。
稼
(音駕五谷也)。
噉
(音淡〡食也)。
稻
(音道稌也)。

鏤
(音漏雕〡書也)。
塑
(音訴〡像也)。
漆
(音七膠〡木汁也)。
奮
(音忿舒也動也)。
迅
(音信疾也)。

誘
(音酉引也教也進也)。
𠏆
(音被〡具也)。
儻
(蕩上聲倜〡也)。
撲
(音僕〡跳躍也拂也著也)。
馳
(音池奔走也)。

搏
(音愽手〡也)。
攫
(音菊縛也)。
繼
(音計紹〡也)。
嗣
(音寺繼也)。
據
(音巨引也案也持也)。

暫
(音蹔不久也)。
訖
(音吉畢也止也)。
蹔
(音暫不久也)。
舒
(音書緩也伸也)。
鈍
(音登頑也)。

輩
(音輩等〡也類也)。
涕
(音剃〡淚也)。
淚
(音類涕〡也)。
謗
(音旁誹謗也)。
偽
(危去聲假也欺詐也)。

誑
(光去聲欺也謬言也)。
停
(音亭〡息也)。
[門@((素-糸)*刀)]
(音缺無門戶也)。
墻
(音祥垣〡也)。
抽
(丑平聲拔也引也)。

剉
(蹉去聲破也斫也)。
拋
(砲平聲〡擲也)。
鷹
(音英鳥名也)。
㗖
(音淡〡食也)。
繳
(音皎纏也)。

釘
(丁去聲鐵〡也)。
耕
(音庚犁也)。
拖
(妥平聲〡拽也)。
拽
(二音葉意拖也引也)。
纏
(音傳縛也繞也)。

杈
(音叉〡棒也)。
棒
(音蚌杖也打也)。
碓
(音對杵也舂也)。
鋸
(音句解截也)。
鑿
(音昨穿〡也)。

鑊
(音活鼎〡也)。
繩
(音仁直也〡索也)。
澆
(音交沃也〡薄也)。
鱉
(邊入聲魚〡也甲虫也)。
炒
(抄上聲火乾也)。

捄
(音求〡長貌也)。
兼
(音間持也并也)。
纔
(音才僅也)。
哽
(音耿〡咽也)。
咽
(音煙〡喉也)。

啼
(音提號泣也)。
彈
(音壇射也)。
迄
(音吸至也)。
蔓
(音万瓜〡也)。
瘡
(音窗〡痍也)。

恚
(音畏怒恨也)。
恡
(音吝鄙〡也)。
違
(音韋背也)。
悖
(音背亂逆也)。
撻
(音塔打〡也)。

捕
(音步捉也)。
雛
(音鋤鳥子能食也)。
盲
(音萌目無瞳子也)。
聾
(音龍耳不聽五音也)。
瘖
(音因啞也)。

誣
(音無欺罔也)。
啞
(音啞不言也)。
遞
(音弟相也遠也)。
償
(音常報也)。
𨷖
(音豆爭兢也)。

地藏經卷第二

邃
(音粹深也遠也)。
槍
(音鎗槊也拒也)。
洋
(音羊水流貌也)。
銖
(音殊二十四〡為一兩也)。
糞
(音忿穢也)。

尿
(鳥去聲小便也)。
剝
(邦入聲落也削也割也)。
剌
(音次針〡也)。
敵
(二音狄的對也當也)。
纖
(音仙細也微也)。

岐
(音其〡路也)。
趁
(琛去聲逐也)。
蒺
(音疾〡藜草名也)。
蔾
(音力蒺〡也)。
攢
(音蚕木叢也)。

鎗
(音搶軍器也)。
撞
(音幢〡擊也)。
繳
(音皎纏也)。
驅
(音區逐遣也奔馳也)。
騾
(音羅似馬也)。

膠
(音交〡漆也)。
繒
(二音情曾〡帛也)。
詠
(二音永用歌〡也)。
輒
(音舌說也車〡也)。
尪
(音汪曲脛也〡弱也)。

[冰-水+(厂@癸)]
(音債病也)。
𢡖
(參上聲憂〡也)。
𠉯
(音妻傷也悲痛也)。
愈
(音子出也)。
寐
(音魅寢也)。

啼
(音提泣也號也)。
溢
(音一滿也)。
替
(音剃滅也下也)。
附
(音付寄〡也依也)。
懇
(音懇惻至誠也信也)。

耗
(音號減也)。
祁
(音其盛也大也)。
蚖
(音元蠑螈蜥蜴也)。
蛇
(音蛇毒虫也)。
蝮
(音福〡蛇也)。


蝎
(音歇螫人虫也)。
制
(音智斷也止也持也)。
攜
(音移提也持也)。
誤
(音悞謬〡也)。
邑
(音一國也城郭也)。

絃
(音賢八音之絲)。
腥
(音星豕息肉也)。

地藏經卷第三

癃
(音隆罷病也)。
軟
(音輭柔也)。
𩬊
(音法頭〡也)。
裝
(音莊〡束也)。
龕
(音堪塔下室也)。

壤
(音上地之緩肥也)。
葦
(音委蘆〡也)。
衰
(晒平聲微也)。
哺
(音步食在口也)。
姐
(借平聲女兄也)。

既
(音計巳也)。
盞
(音斬玉琖小盃也)。
忤
(音午逆也)。
覺
(音角睡〡也)。
臾
(音于須〡也善也)。

梁皇懺序

溺
(寧入聲沒也〡水也)。
鋒
(音峰劍刃〡也)。
愆
(音慳過失也)。
纏
(直連切繞也)。
剖
(普垢切判也破也)。

罕
(敢上聲希也)。
蕭
(音宵姓也香蒿)。
撰
(音饌持也集也)。
刪
(音山除削也)。
蕪
(音無〡也)。

撮
(參入聲手〡取也)。
樞
(音出本也門戶扇〡也)。
摭
(音知拾也取也)。
滌
(音狄洗口除也淨也)。
警
(音景也戒也敕也)。

勦
(音抄勞也略取也截也)。
欣
(音忻喜也)。
蟒
(忙上聲蛇最大也)。
驗
(音彥證也放也)。
仇
(音求讎也對也)。

訛
(音鵝動也化也偽也)。
豕
(音始豬也)。
鋟
(二音尖侵刻板也)。
梓
(音子木名也)。
杭
(音行〡州也)。

柏
(音百木名也樹〡也)。
膳
(音善食也)。
僊
(音仙神〡也)。
蒂
(音帝花〡也)。

梁皇懺卷第一

臻
(音增至也及也)。
蔽
(音被障也隱也暗也)。
肌
(音飢〡膚也)。
膚
(音夫皮〡美也)。
䏺
(音寵〡腫也)。

脹
(音帳〡滿也)。
謬
(音繆誤也許也差也)。
鎧
(開上聲甲也)。
麄
(音粗大也)。
誹
(音匪謗也)。

謗
(邦去聲誹〡也)。
暫
(音蹙不久也)。
慷
(音康〡慨歎也)。
慨
(音凱慷〡也)。
挫
(二音坐剉摧也)。

顙
(桑上聲額也)。
脆
(音翠斷也)。
汎
(音泛浮也濫也)。
促
(匆入聲知也近也迫也)。
俄
(音鵝〡頃也須臾也)。

𡚁
(音被惡也)。
哽
(音耿〡咽也)。
罰
(音伐罪〡也罵詈也)。
舛
(川上聲相皆也)。
迭
(音牒代也更〡也)。

齡
(音靈年〡也)。
廉
(音連〡儉也)。
躓
(二音知智皮厚也)。
疹
(真上聲[病-丙+急]也皮外小起也)。
喘
(川上聲〡息也疾息也)。

迫
(音百逼也近也急也)。
㽳
(音虛病也)。
絺
(音痴聰敏也)。
綌
(音吃絺〡也)。
裘
(音求招也皮衣也索也)。

倏
(音叔光動貌也)。
適
(音釋樂也從也)。
銜
(音咸口中含物也)。
噉
(音淡〡食也)。
蔬
(音疏菜〡也)。

澀
(音色不滑也)。
翹
(音喬舉也)。
構
(音垢合也成也)。
擲
(音直投也)。
拊
(音府循也拍也擊也)。

拯
(音整救助也)。
搆
(音垢〡擩也)。
蛆
(音疽虫在肉中也)。
僃
(音被〡具也)。
浣
(音喚濯衣垢也)。

咎
(音救愆也過也災也)。
蠶
(音蚕吐絲虫也)。
繭
(音減蚕〡也)。
縈
(音榮繞也)。
奮
(音忿舒也動也崩也)。

迅
(音信疾也)。
棲
(音西鳥〡也)。
癃
(音隆罷病也)。
懱
(音滅相陵〡也輕易也)。
披
(音批分散也)。

癢
(音養皮〡也)。
抑
(音一冤也損也)。
撻
(音荅不敬也打〡也)。
羼
(音產小德也)。


梁皇懺卷第二

既
(音計巳也盡也)。
式
(二音施失用也法也)。
摽
(二音驃摽拊心也)。
倚
(音以依〡也)。
掬
(音菊撮也)。

𨷖
(音豆競也遇也)。
違
(音違背也)。
挺
(音定〡出也)。
航
(音杭船也)。

梁皇懺卷第三

鞭
(音邊馬策也)。
驅
(音區逐遣也奔馳也)。
馳
(音池走奔也)。
劇
(音及甚也增也難也)。
烙
(音洛燒〡也)。

輟
(音拙止也巳也)。
詠
(二音永用長言也)。
姝
(音出美好也)。
顓
(音專〡項也專也)。
償
(音常報也)。

搪
(音唐〡突也)。
揬
(音獨搪〡也)。
蹄
(音提足也)。
屐
(音及履〡也)。
麞
(音章鹿屬也)。

耽
(音丹〡樂也)。
䬸
(音參吞也)。
飼
(音寺食也)。
㹠
(音燉豕子也)。
剝
(音博削也)。

耕
(音庚種也)。
[勾*鳥]
(二音勾衢〡鵒鳥也)。
鵅
(三音落浴各鸚也鴝鵒也)。
屎
(音始糞也)。
猩
(音星能言似猿聲也)。

頑
(音還頓也)。
挽
(二音免晚引也)。
朴
(音僕打也)。
佷
(音恨狼戾也)。
㑦
(音利怒也)。

躁
(音造動也)。
腥
(音星豕肉氣也)。
鱉
(邊入聲魚〡甲虫也)。
校
(音教檢〡也考也)。
匿
(音逆隱也藏也)。

恚
(音銳怒恨也)。
暴
(音鮑侵〡也急也)。
督
(音篤察也也正也)。
勵
(音利勸勉也)。
捍
(音漢抵擇也)。

傲
(音敖慢也)。
恥
(音恥〡辱也)。
瞥
(音鱉目瞖也)。
孩
(音咳始生小兒也)。
剉
(蹉去聲破也)。

碓
(音對杵也)。
纔
(音才僅也)。
訖
(音吉畢也止也)。
魁
(音悵〡師也)。
膾
(音會魚〡也細切肉也)。

痺
(音被溫病也足氣不生也)。
爛
(音煉火熟也)。
癩
(音賴癘惡疾也)。
玷
(音殿玉病也)。
汙
(音誤染也穢也)。

騃
(音挨痴也疾也)。
𡄋
(音咂蚊虫〡人也)。
扺
(音底敵也擠也)。
縫
(音逢計〡也)。
餚
(音肴饌也)。

膳
(音善食也)。
釘
(二音丁定鐵丁也)。
鑊
(音壑鼎〡也)。
捉
(音卓〡搦也)。
搣
(音滅揃〡除也)。

謇
(音減吃也)。
煻
(音唐〡煨也)。
煨
(音威煻〡也)。
撤
(二音徹舌抽〡也)。
陂
(二音碑被〡池也)。

𤉪
(音湘火坑也)。
㓟
(二音霹皮刀折也)。
裂
(音列擘〡也)。
攣
(音連〡綴也)。
僂
(二音呂雨傴〡疾也)。

髖
(音寬〡兩股間也)。
𢡚
(音慘痛也憎也)。
槍
(音鎗槊也拒也)。
穽
(音淨陷也坑也)。
桁
(行上聲大戒也)。

捕
(音步捉也)。
販
(音飯買賤賣貴也)。
譽
(音預稱也美也)。
捻
(音捏指〡也)。
秤
(稱去聲斤兩輕重也)。

頰
(音劫〡面也)。
皰
(二音砲泡皮生氣也)。
矬
(音矬知也)。
繚
(音遼繞也)。
凸
(二音禿牒起貌也高也)。

肋
(音勒斤脅〡也)。
塢
(烏上聲花〡也)。
誣
(音巫枉也)。
啄
(音卓鳥〡食也)。
腋
(音亦左右兩脅之間也)。

挾
(二音協接持也藏也)。
讒
(音殘以言毀人也)。
緻
(音智密也)。

梁皇懺卷第四

廁
(音次圊溷也雜也)。
糞
(音忿穢也)。
瓶
(音平盛器也)。
烊
(音羊水流也)。
杓
(音韻杯〡也)。

缾
(音平盛器也)。
諮
(音滋問也)。
饌
(音撰飯食也)。
驅
(音區逐遣也奔也)。
𨷖
(音豆爭也)。


鎞
(音釵也)。
鋩
(音忙刀端也)。
皎
(音曒月出〡也)。
歉
(音遣食不飽也)。
厝
(音醋署也)。

觜
(追上聲喙也)。
掣
(音徹挽也)。
閫
(坤上聲門限也)。
釜
(音父始造〡也)。
鬲
(音隔鼎屬也)。

衝
(充上聲通道也)。
沃
(音烏灌也)。
軸
(音逐車〡也)。
爆
(音報火〡也)。
揮
(音灰動也)。

霍
(音壑揮〡也)。
顧
(音雇回視也)。
贍
(占去聲賙〡也)。
囓
(音咬噬也)。
唼
(音咂入口也)。

𢫫
(音六捽也)。
[山*蓋]
(開去聲硍磕石聲也)。
傞
(二音蹉姿舞不止也)。
呻
(音申吟也)。
吟
(音銀呻〡也)。

[竺-二+冊]
(音釤又策籬〡也)。
酷
(音哭酒味厚也)。
惻
(音測愴也)。
愴
(音創〡促失意也)。

梁皇懺卷第五

綺
(音起繒也)。
嫌
(音咸疑也)。
恨
(胡艮切怨〡也)。
愈
(音干勝益也)。
憾
(音漢〡恨之貌也)。

纔
(音才又在僅也方也)。
慟
(音洞哀〡也)。
糅
(女救切雜也)。
誘
(音酉引也)。
慊
(二音慳咸意不足也)。

篤
(音都厚也)。
蔽
(音被暗也)。
挫
(音坐摧也)。
暢
(音唱通〡也)。
懇
(音懇〡惻也)。

梁皇懺卷第六

醎
(音咸不淡也)。
鞭
(音邊馬策也)。
辜
(音孤負也)。
邑
(音一城郭也)。
抄
(音勦掠也)。

掠
(二音略亮抄財也)。
夸
(二音傷誇奢也)。
侈
(音奢也)。
悚
(音聳也)。
麄
(音粗大也)。

獷
(音拱服虔說也)。
䇿
(音冊驅〡也)。
癢
(音養皮〡也)。
抑
(音一損也止也)。

梁皇懺卷第七

渺
(音眇〡茫水貌也)。
漠
(音莫沙〡也)。
詮
(音千平也)。
惛
(音昏不明也)。
恧
(音匿慚貌也)。

遑
(音皇急也)。
措
(音醋舉也)。
癃
(音隆平也)。
苑
(音遠園也)。
翹
(音喬舉也)。

諧
(音鞋和也)。
拯
(音整助也)。
腐
(音父朽也)。
褥
(音辱氈〡也)。
靦
(夭上聲目〡也)。

勵
(音利勉也)。
輭
(音軟柔也)。
伊
(音一發語辭也)。
殞
(音蘊歿也)。
焉
(音煙安也)。

梁皇懺卷第八

薝
(音占〡棘草名也)。
蔔
(音菔蘆〡也)。
蔓
(音慢草也)。
附
(音付依也)。
燾
(音道覆照也)。

振
(音鎮舉也裂也)。
霑
(音沾〡濡也)。
抱
(音抱持也)。
哺
(音步食〡也)。
企
(音氣望也)。

悋
(音吝鄙〡也)。
悠
(音由思也)。
餉
(音賞呼食也)。

梁皇懺卷第九

迄
(音吸至也)。
轍
(音舌車〡也)。
踰
(音于越也)。
軀
(音區身深也)。
齡
(音靈年〡也)。

肌
(音几〡膚也)。
饋
(音貴餉也)。
机
(音幾松柏〡也)。
曀
(音意陰而風日〡也)。
邃
(音粹深遠也)。

囹
(音靈〡圄也)。
圄
(音吾囹〡也)。


梁皇懺卷第十

檐
(音丹力負也屋〡也)。
詐
(音乍偽也)。
諂
(音闡〡諛也)。
䛕
(音預諂〡也)。
媚
(音魅嫵〡也)。

佞
(音甯諂也)。
撲
(音僕式也)。
謙
(音慳敬也)。
獻
(音現進也)。
髻
(音計綰髮也)。

啼
(音提泣也)。
泣
(音乞無聲出淚也)。
𠾱
(音咂蚊虫〡人也)。
抵
(音底濟也)。
琳
(音林玉名也)。

佩
(音倍〡帶也)。
畋
(音殿取獸也)。
蒸
(音烝火氣也)。
煮
(音主烹也)。
熬
(音敖煎也)。

縠
(音胡紗〡也)。
臊
(音騷腥〡也)。
䏺
(音龐〡肚腫也)。
脹
(音帳滿也)。
蚊
(音文虫也)。

蚋
(音芮蚊〡也)。
蚤
(音早跳虫也)。
蝨
(音色蟣〡也)。
諮
(音茲問也)。
纏
(音傳繞也)。

酷
(音哭虐也)。
劇
(音及難也)。
㬉
(音煖火氣也)。
停
(音亭息也止也)。
豫
(音預猶〡也)。

囑
(音付〡也)。
崘
(音侖崑〡也)。
𤠔
(音猿〡猴也)。
憺
(音淡恬〡也)。

御製三昧水懺序

諾
(囊入聲應也)。
濯
(音濁浣〡也)。
讎
(音酬仇也匹也)。
涯
(音牙水際也)。
涘
(音士水涯也)。

誤
(音悞謬也)。
愆
(音慳過失也)。
繞
(音遶纏〡也)。
汙
(音洿染也穢也)。
澣
(音喚濯衣垢也)。

溉
(音益灌也)。
踰
(音于越也)。
驗
(音彥證也)。
捷
(音截成也)。
爽
(雙上聲明也)。

愽
(音搏廣也)。
矧
(音審況也詞也)。
皓
(音號大也)。
譴
(音遣怒也責也)。
揆
(音跪〡度也)。

媿
(音貴慚〡也)。
匪
(非上聲彼也)。
曷
(寒入聲何也)。
滌
(音狄除也淨也)。
趨
(音蛆向也)。

菑
(音栽不耕田也)。
潛
(音錢藏也)。
卉
(音慧〡木也)。
繁
(音煩多也)。
朕
(音鎮我也)。

鋟
(音侵刻板也)。
梓
(音子木)。
汲
(音急)。
趨
(音趣向也行也)。

三昧水懺起緣

諱
(音慧認也)。
袂
(音袖也)。

()。
佩
(音珮玉之也)。
隴
()。

罹
(音力心憂也)。
療
(音料治病也)。
宏
(音紅大也)。
懿
(音意美也溫柔聖也)。
渥
(音約厚也)。

晡
(音補申時也)。
彷
(音傍〡徨不忍去也)。
徨
(音皇彷徨也)。
欝
(音蔚木叢也)。
挺
(音定出也)。

趨
(音趣〡向也)。
竚
(音住久立也)。
詢
(音旬咨也)。
厥
(音決知也)。
泌
(音水也)。

試
(音世用也)。
瘉
(音愈瘳也)。
掬
(音菊撮也)。
濯
(音濁浣〡也)。
盎
(音器也)。

鼂
(音潮西漢晁錯也)。
錯
(倉入聲邪行也)。
廂
(音湘序也)。
銜
(音咸口中從也)。
膺
(音因胸也)。

寵
(克上聲愛也)。
挾
(音協藏也)。
憾
(音漢恨也)。
浣
(音喚衣垢也)。
膂
(音呂脊骨也)。

殆
(音大危也)。
瘡
(音劍〡痍也)。
創
(初亮切〡業也)。
拓
(二音知托拾也)。
額
(音頟〡鄂也)。

濛
(音蒙細雨也)。
楷
(苦駭切法也)。
滌
(音狄洗也)。
愆
(音慳過失也)。
詒
(音移相欺也)。


絃
(盲賢八音之絲也)。
膳
(音善貝食也)。
適
(音失樂也)。

三昧水懺法卷第一

愆
(音慳過失也)。
倨
(二音臣居〡傲也)。
狎
(音俠近也)。
披
(音批分也)。
耽
(音丹〡樂也)。

恥
(音恥〡辱也)。
既
(音記巳也)。
泡
(音拋漚也)。
暫
(音棧不久也)。
眵
(音痴目汁凝也)。

淚
(音戾涕〡也)。
涕
(音剃鼻〡也)。
唾
(上去聲口液也)。
汗
(音漢熱〡也)。
膚
(音夫皮〡也)。

筋
(音斤〡骨也)。
脉
(音麥血〡也)。
肪
(音方脂肥也)。
膏
(音高肥也)。
膜
(音莫肉〡也)。

脾
(音皮五藏也)。
腎
(音甚五藏也)。
肺
(音費肝〡也)。
肝
(音干木藏也)。
膽
(音胆肝〡也)。

腸
(音場〡胃也)。
痰
(音談水病也)。
癊
(音印心病也)。
臟
(音藏〡府也)。
悋
(音吝鄙〡也)。

惜
(音昔吝〡也)。
捍
(音漢抵〡也)。
禱
(音倒請也)。
瀝
(音立滴〡也)。
悠
(音由遠也)。

緩
(音喚遲〡也)。
躁
(音造動〡也)。
壤
(音穰擊也)。
託
(音托寄也)。
杳
(妖上聲冥也)。

懇
(音懇誠也)。
瑕
(音遐玉病也)。
疵
(音慈黑病也)。
狠
(音恨戾也)。
頑
(五關切鈍也)。

鈍
(音頓頑〡也)。
瀑
(音報雨急也)。
羈
(音飢〡族也)。
襟
(音金袍前〡也)。
纏
(音傳〡繞也)。

栖
(音西鳥宿也)。
顙
(桑上聲額也)。
蔓
(音万成也)。
紹
(韶上聲〡繼也)。
繼
(音計紹〡也)。

慝
(音匿隱也)。
慠
(音敖慢也)。
錄
(音六眾事也)。
覆
(音核實也)。
蒸
(音征火氣也)。

諱
(音惠認也)。
蔽
(音被暗也)。
憒
(古對切心亂也)。
惛
(音昏不明也)。
懵
(音萌昏也)。

豫
(音預猶〡也)。
謗
(音旁誹〡也)。
僻
(音辟邪〡也)。
弊
(音被惡也)。
諂
(音闡〡諛也)。

譽
(音預稱美也)。
獷
(音拱金玉也)。
𥕺
(岑上聲沙〡也)。
構
(音垢合也成也)。

三昧水懺法卷第二

藉
(音借草〡地也)。
鉤
(音溝曲也)。
蠶
(音吞吐絲虫也)。
繭
(音咸蚕〡也)。
䖸
(音鵝蚕〡也)。

爛
(音煉火熟也)。
溺
(音匿沒〡也)。
涯
(音牙水際也)。
淵
(音冤深〡也)。
偽
(危去聲詐〡也)。

煖
(音暖溫也)。
雙
(音霜兩隻也)。
轗
(音坎〡軻多迍也)。
軻
(音可轗〡也)。
諧
(音鞋偶也)。

榮
(音容光耀也)。
排
(音牌推〡也)。
矝
(音京〡憐也)。
闡
(音諂大也)。
囊
(奴當切袋也)。

標
(音表舉也)。
麄
(音粗大也)。
豹
(音報獸名也)。
豺
(音才似狗也)。
鷹
(音英鳥名也)。

鷂
(音曜鷙鳥也)。
麞
(音章鹿屬也)。
熊
(音容獸名也)。
羆
(音婢如熊黃紺色也)。
捕
(音步〡捉也)。

檻
(音現〡楯也)。
弶
(強去聲取獸也)。
撥
(音缽除也)。
扠
(音叉打也)。
戟
(音吉兩刃〡也)。

彈
(音談射也)。
射
(音舍〡弓也)。
罩
(音灶竹籠取魚也)。
󰤦
(音增魚網也)。
撩
(音遼取物也)。

漉
(音六滲〡也)。
鱉
(邊入聲魚〡也)。
黿
(音元似鱉而多年也)。
鼉
(音蛇水虫而長大也)。
蝦
(音遐〡蟆也)。


蜆
(音顯小蛤也)。
螺
(音羅蚌屬也)。
蚌
(音棒〡蛤也)。
濕
(音失水沾也)。
竄
(音爨匿也)。

豕
(音始豬也)。
庖
(音袍廚也)。
鱗
(音林魚甲也)。
酸
(素官切醋也)。
辜
(音孤負也)。

疆
(音姜界也)。
場
(音長疆〡也)。
𨷖
(音豆爭競也)。
𠟂
(音貴括斷也)。
賃
(任去聲傭也)。

亯
(音烹煮也)。
揮
(音灰振動也)。
舞
(音武歌〡也)。
塹
(音漸坑也)。
磓
(二音追椎落也)。

磹
(音殿𥑇〡也)。
𨎿
(音雷)。
轢
(音洛陵〡車踐也)。
蹋
(音塔踐〡也)。
蠱
(音古毒也)。

墾
(音懇耕治也)。
掘
(音厥穿也)。
撲
(音僕拂著也)。
蚊
(音文飛虫也)。
蚋
(音芮蚊〡也)。

搯
(音恰瓜〡也)。
嚙
(音咬噬也)。
蚤
(音早跳虫也)。
蝨
(音色蟣〡也)。
穀
(音谷五〡也)。

醋
(音酢酸也)。
澆
(音交沃也)。
蟻
(音以蚍蜉也)。
桁
(音行大械也)。
械
(音解杻〡也)。

拉
(音臘折也)。
拷
(音考打也)。
掠
(音亮笞也)。
擲
(音直投也)。
蹴
(音促蹋也)。

償
(音賞〡報也)。
殆
(音大危也)。
姦
(音間私也)。
罹
(音力心憂也)。
憲
(音獻制也)。

租
(則吾切出賦也)。
估
(音古〡價也)。
擬
(音疑度也)。
貸
(音大借也)。
樵
(音憔柴木也)。

豉
(音是鹽〡也)。
茹
(音汝菜也)。
繒
(音曾〡帛也)。
摘
(音窄手取也)。
鬘
(音滿花〡也)。

拓
(二音托知手承也)。
墻
(音祥垣〡也)。
虜
(音魯掠也)。
邸
(音底〡舍也)。
店
(音殿〡舍也)。

屯
(音淳厚也)。
攻
(音公〡擊)。
柵
(音冊村〡也)。
誘
(音酉引也)。
殂
(音徂往死也)。

銖
(音朱二十四〡為一兩也)。
窬
(音于穿〡也)。
扺
(音底擲也)。
捍
(音漢抵〡也)。
饌
(音撰飯食也)。

嘲
(音早言相戲也)。
桎
(音知〡梏也儒作執)。
梏
(音谷手杻也紂所作)。
鵂
(音休〡鶹鳥也)。
鶹
(音留〡離鳥也)。

[勾*鳥]
(音勾〡鵅鳥也)。
額
(音落鸔也)。
獷
(音拱服虔說也)。
詈
(音利罵〡也)。
猥
(音委犬眾吠也)。

褻
(音泄私服也)。
䘖
(音咸口中從也)。
讎
(音酬仇也)。
黷
(音獨垢也蒙也)。
貶
(音匾減損也)。

斥
(音冊裂也)。
誣
(音無欺枉也)。
綺
(音起繒也)。
翰
(音漢詞也)。
艷
(音燄美色也)。

熊
(音太体〡也)。
顧
(音故眷也)。
讒
(音才佞也)。
姿
(音茲態也)。
涎
(音前口液也)。

麝
(音射〡香也)。
臍
(音齊腹〡也)。
欝
(音蔚〡金香草也)。
繡
(音秀五色也)。
縠
(音胡紗羅〡也)。

三昧水懺法卷第三

蔑
(音滅輕易也)。
曝
(音暴〡乾也)。
掩
(音演閉也)。
捉
(音卓〡搦也)。
篋
(音怯箱〡也)。

蠹
(音妒食木虫也)。
軸
(音逐車〡也)。
帙
(音直書〡也)。
挽
(音晚引也)。
僻
(音劈邪〡也)。

訾
(音子毀人也)。
驅
(音區逐遣也)。
闚
(音戲小視也)。
裸
(音魯赤体也)。
搪
(音唐〡揬也)。

揬
(音特搪〡也)。
踏
(音達腳著地也)。
屧
(音泄屐履也)。
屐
(音及履〡也)。
涕
(音剃鼻〡也)。

唾
(土去聲口液也)。
䇿
(音冊驅策諸下也)。
傲
(音敖慢也)。
嗜
(音示〡欲也)。
鱠
(音責細切肉也)。


薰
(音熏香氣也)。
偃
(音演〡仰也)。
蹇
(音減跛也)。
扈
(音戶虜也)。
僥
(音交偽也)。

倖
(音幸僥〡也)。
廉
(音連自檢也)。
沽
(音古屠〡也)。
撤
(音徹抽〡也)。
摴
(音出〡蒱戲也)。

蒱
(音蒲出〡也)。
棋
(音其圍〡也)。
餞
(音箭酒食送人行也)。
磣
(岑上聲食有砂也)。
顙
(桑上聲額也)。

麤
(音粗大也)。
逼
(音必迫也)。
迫
(音百急也)。
謙
(音慳敬也)。
訊
(音信問也)。

循
(音旬次序也)。
怠
(音大懈〡也)。
奄
(音藏也)。
𨗉
(音碎深遠也)。
欝
(音蔚香草也)。

貍
(音離野貓也)。
銕
(音鐵黑金也)。
鏊
(音奧)。
𨦟
(音峰〡刃也)。
掣
(音撤挽也)。

嘴
(追上聲啄也)。
翼
(音一羽〡也)。
迸
(崩去聲〡散也)。
屎
(音始糞也)。
鹹
(音咸不淡也)。

坼
(音冊裂也)。
距
(音巨雞〡也)。
搏
(音團圜也)。
撮
(參入聲手取物也)。
磕
(音渴石聲也)。

剔
(音剃解骨也)。
斬
(音戔戮也)。
剉
(蹉去聲)。
釘
(音丁鐵〡也)。
棒
(音蚌打也)。

刷
(音設拂拭也)。
齎
(音即持也)。
恃
(音是依也)。
怙
(音戶恃〡也)。
鱗
(音林魚甲也)。

唼
(音匝入口也)。
䛕
(音預諂〡也)。
諂
(音闡〡諛也)。
癃
(音隆罷病也)。
促
(蔥入聲迫也)。

夭
(音殀少喪也)。
瘥
(敘去聲病除也)。
瘟
(音溫疫也)。
疫
(音役厲鬼也)。
癘
(音利惡病也)。

痞
(批上聲腹內結病也)。
崇
(音碎神禍也)。
偽
(音危詐也)。
縊
(音意自〡死也)。
莂
(邊入聲種穊移蒔也)。

諸天寶懺

楫
(音節舟行也)。
攢
(音蚕木叢也)。
攜
(音移持也)。
顓
(音占言能〡正天道)。
簇
(音促矢金也小竹也)。

夙
(音宿〡昔也)。
勦
(音抄勞也截也)。
踢
(音剔〡左右首出也)。
赫
(音黑赤也)。
搭
(音塔模〡也)。

纛
(音獨羽也)。
罩
(音灶覆也)。
稔
(音忍穀孰也)。
芬
(音分芳也)。
崢
(音〡嶸也)。

嶸
(音榮崢〡也)。
蠢
(春上聲動也)。
晶
(音精光也)。
璇
(音旋美石也)。
璣
(音吉珠不圓也)。

紐
(音紐結束)。
灋
(音法則也)。
僊
(音仙神〡也)。
握
(音屋持也)。
暘
(音陽日光也)。

諱
(音惠認也)。
蜿
(音宛虫也)。
贔
(音被〡負壯也)。
霖
(音林兩不止也)。
贊
(音讚助也)。

蝡
(音軟虫動也)。
蜎
(音涓虫也)。
蟄
(音池〡虫藏也)。
僚
(音遼同〡也)。
悰
(音從樂也)。

小金光明經卷第一

飼
(音寺食也喂〡畜也)。
儔
(音紬〡侶也)。
豫
(音預伸也)。
廁
(音次間也次也)。
暢
(音唱通達也)。

姝
(音出好美也)。
枹
(音浮鼓槌也)。
踰
(音于越也)。
諂
(音闡〡諛也)。
驕
(音交〡短也)。

躁
(音造動也)。
潦
(老去聲大水也)。
鑄
(音注鎔〡也)。
鋌
(音定黃金也)。
𦟛
(二音克容直也均也)。

莂
(邊入聲種穊移蒔也)。
嗜
(音是〡欲也)。

小金光明經卷第二


懅
(音巨懼也)。
疆
(音姜國之界也)。
沃
(音屋灌也)。
壤
(音禳地之緩肥也)。
勵
(音利勸勉也)。

掠
(音略抄〡財物也)。
虹
(音紅白〡彌天也)。
怡
(音移和悅也)。
哆
(二音車朵大貌也)。
㖃
(二音吼厚怒聲也)。

簸
(音布去聲〡揚也)。
簁
(音師〡箄也)。
咃
(音他出陀羅尼也)。

小金光明經卷第三

魁
(音奎〡師也)。
膾
(音貴細切肉也)。
屢
(音慮數也疾也)。
薨
(音烘疾也亡也沉重也)。
寵
(充上聲〡愛也)。

悼
(音道懼也)。
璝
(二音瑰回玉也)。
遺
(音移贈也與也)。
捍
(音漢〡批也)。
繡
(音秀命上也尚書也)。

睒
(音閃暫見也)。
騫
(音慳金包也)。
馝
(音別香也)。
邁
(音賣衰也遠行也)。
耄
(音帽八九十老人稱也)。

緩
(音宛舒也止也)。
皺
(音奏面皮〡也)。
顫
(音佔四肢寒動也)。
掉
(音吊搖也振也)。

小金光明經卷第四

彷
(音房〡徉徙倚也)。
徉
(音羊彷〡也)。
憩
(音氣息也)。
瘭
(音漂〡疽病也)。
荕
(音斤〡骨也)。

䑛
(音智舌取物也)。
鴿
(音葛似鳩而大也)。
雛
(音鋤鳥子也)。
睫
(二音閃接暫見也)。
瞤
(音動也)。

愕
(五各切驚也)。
挾
(二音協持也懷也)。
惋
(音宛驚嘆也)。
惙
(二音哲拙疲也憂也)。
弈
()。

藥師經序

禳
(音壤祭也)。
術
(音述〡法也)。
簡
(音減略也牒也)。
譯
(音亦傳言也)。
融
(音容也明)。

糅
(女六切雜也)。
披
(二音鈹被分散也)。
驗
(音現証也)。
紕
(三音辟彼被緣也絺也)。
繆
(音謬)。

誤
(音悞謬〡也)。
讎
(音紬用也對也)。
楷
(音皆〡式也校也)。
笈
(二音傑及書〡也書箱也)。
馭
(音御使馬也)。

舘
(音官客舍也)。
鑒
(音見鏡中識也照也)。
懲
(音澄戒也止也畏也)。
仍
(如來切就也重也畏也)。
祚
(音助位也)。

式
(音失法也用也)。
貽
(音移遺也)。

藥師經

膝
(音息脛節也)。
躬
(音弓身也親也)。
纏
(音傳繞也)。
殑
(音〡伽也)。
瑕
(音牙玉病也)。

穢
(音胃不淨也)。
頑
(音還鈍也)。
盲
(音萌目不明也)。
聾
(音隆耳不听也)。
瘖
(音音啞也)。

瘂
(音啞不能言也)。
攣
(音連綴也)。
躄
(音辟跛人不能行也)。
僂
(二音呂〡身曲病也)。
癩
(音賴惡疾也)。

黠
(音遐〡慧也)。
罥
(音絹桂也綰也)。
稠
(音紬多也)。
錄
(音六不目異也眾事也)。
鞭
(音邊馬策也)。

撻
(音塔不敬打〡也)。
繫
(音計聯也)。
戮
(音六刑〡殺也)。
迫
(音百逼〡近也急也)。
蚊
(音文叮人飛虫也)。

蝱
(音萌虫名也)。
逼
(音必迫也)。
伎
(音計巧也女樂也)。
翫
(音玩弄也)。
闕
(音缺宮門也)。

䆫
(音窗通明也)。
恡
(音吝鄙〡也)。
䡄
(音癸法也車跡)。
暫
(音站不名也)。
棄
(音氣捐也)。

契
(二音怯氣䦚也〡約也)。
蔽
(音閉掩也障也暗也)。
嫌
(音賢不平於心也)。
謗
(邦去聲誹〡也)。
黨
(當上聲也等類也)。


胘
(音知皮厚也)。
劇
(音及贈也難也)。
駝
(音駝駱〡也)。
駈
(二音區去逐遣也奔馳也)。
役
(音疫使令也)。

[穀-(一/禾)+卵]
(音卻鳥卵也堅固也)。
𨷖
(音豆爭競也)。
塚
(音冢墳也)。
祀
(音似祭〡也)。
詛
(音阻咒〡也)。

蠱
(音古毒也)。
鄔
(鳥上聲郡名也)。
溢
(音一滿也餘也)。
健
(音見自強不息也)。
瘦
(音𠻳〡損也)。

𤼙
(音連病也体傷曲也)。
既
(音計巳也盡也)。
髻
(音計綰髮也)。
鞞
(二音被卑〡注上下也)。
窶
(音巨貧無禮也)。

佗
(音他非我也)。
𠿒
(音喝呵也)。
勃
(盆入聲卒也)。
呾
(音怛相呵也)。
澡
(音早洗也)。

漱
(音嗽〡口也)。
喫
(音吃啖食也)。
粖
(音末糜〡也)。
囊
(奴當切袋也)。
灑
(音洒治以〡水也)。

嶮
(音顯〡危也)。
熊
(音雄獸名似豕也)。
羆
(音卑〡熊黃白也)。
虵
(音蛇毒虫也)。
蠍
(音歇螫人虫也)。

蜈
(音吳〡蚣也)。
蚣
(音公蜈〡也)。
蚰
(音由〡蜒也)。
蜒
(音言〡蚰也)。
傾
(音欽〡盡也少選也)。

誹
(音匪謗也)。
羸
(音雷瘦也)。
燥
(臊去聲乾也)。
琰
(音演〡圭也玉名也)。
軀
(音區身体也)。

搩
(音窄手度物也)。
疫
(音役疾病也)。
蝕
(音食日〡也日月虧也)。
𨳲
(音閉掩〡也)。
穀
(音谷五〡也)。

稼
(音駕苗〡也)。
暴
(音報猝也急也)。
儲
(音除〡剝也)。
輔
(音父相也)。
愈
(音于出也)。

嬖
(音涅沃〡也)。
誅
(音朱責也罰也殺也)。
耽
(音丹〡樂也)。
嗜
(音是〡慾也)。
溺
(音匿沒也)。

噉
(音淡〡食也)。
禱
(音倒請也祈福也)。
企
(三音起氣欺〡望也)。
頞
(安入聲鼻遮也絕也)。

佛頂心陀羅尼經

堙
(二音因煙土山也塞也)。
枳
(二音只几〡棋蛇兩頭也)。
繽
(音賓〡紛也)。
紛
(音分眾也亂也)。
誹
(音匪謗也)。

謗
(音旁誹〡也)。
闡
(音諂開也大也明也)。
霞
(音遐亦氣也)。
闕
(音缺少也)。
閇
(音閉掩〡也)。

耗
(好去聲減也)。
纏
(音傳繞也)。
怙
(音戶恃〡也)。
掬
(音菊撮也)。
療
(音料〡病也)。

姙
(音任身懷孕也)。
鱔
(音善魚名也)。
枕
(音准〡席也)。
瘥
(差去聲病除也)。
茱
(音朱〡萸也)。

萸
(音牙茱〡也)。
蔭
(音印草〡地也)。
誘
(音酉進也教也引也)。
鑄
(音注鎔〡也)。
雌
(此平聲鳥母也)。

驗
(音彥證也)。
𦋺
(音計魚網也)。
孩
(音呆小兒也)。
既
(音記巳也)。
裳
(音常上衣下〡也)。

暫
(音棧不久也)。
囊
(奴當切袋也)。
擬
(疑上聲度也)。
袋
(音代囊屬也)。
兼
(音間〡持也)。

逾
(音于遠也越也)。
衙
(音牙〡府也)。
廳
(音聽屋也)。
術
(音述〡法也)。

楞伽經卷第一

濵
(音賓水際也涯也)。
諮
(音滋問也謀也)。
蔓
(音万瓜〡也)。
捕
(音步捉也逐也)。
致
(音智至也送詣也)。

蔗
(音這甘〡也)。
制
(音智斷也法也)。
渚
(音主小洲也)。
肘
(周上聲臂〡也)。
蟣
(音幾蟲也)。

𪍿
(二音礦黃大麥也塵米也)。
藤
(音滕〡蘿也)。
膩
(尼上聲垢〡也)。
術
(音述法〡也)。
偽
(危去聲假也欺詐也)。

飄
(音漂〡也)。
鼓
(音古擊〡也)。
壑
(音壑溝也坑也)。
綺
(音起繒也)。
錯
(倉入聲也)。


繪
(音會五彩畫也)。
憫
(音閔憂也〡默也)。

楞伽經卷第二

驃
(音摽行也)。
析
(音昔分也)。
濕
(音失水沾也)。
煖
(音暖火氣也)。
熙
(音希和也明也)。

怡
(音移和也悅也)。
闡
(音諂問也明也)。
鐙
(音燈〡火也)。
躁
(音造動也)。
蠅
(音盈青〡虫也)。

誹
(音匪謗也)。
謗
(音旁誹〡也)。
麆
(音鋤小兒為〡子此義也)。

楞伽經卷第三

纏
(音傳繞也)。
馳
(音池奔走也)。
邑
(音一城郭也縣名也)。
黠
(音暇不慧也)。
噬
(音世〡齧也)。

翳
(音意隱也障也)。
楔
(音屑木〡也)。
璅
(音鎖骨〡也)。
薝
(三音耽瞻占冠垂也衣也)。
蔔
(二音伏菔衣服也)。

罄
(音慶盡也)。
欬
(開上聲〡瘷也)。
瞻
(音專視也)。
眎
(音是看〡也)。

楞伽經卷第四

溺
(音匿〡水也)。
𢦶
(音戒洗心也具也)。
截
(音絕斷也)。
迹
(音即足〡也)。
詠
(二音永用歌也)。

楞伽經卷第五

衍
(音演大乘也水行也)。
傎
(音顛〡倒也)。
頰
(音結道也)。
蠶
(音蚕吐絲虫也)。
繭
(音減蚕〡也)。

楞伽經卷第六

掉
(音吊振也搖也動也)。
蔽
(音被隱也障也)。
契
(二音氣怯〡約也闊也)。
慎
(音嗔謹也思也誠也)。
誘
(音酉引也教也進也)。

輻
(音福車〡也)。
咨
(音滋嗟也謀也)。

楞伽經卷第七

蘭
(音藍香草也)。
紐
(音鈕結也束也)。
折
(音舌連也指事也)。
暢
(音唱通達也)。
鑽
(子官切錐〡也穿也)。

燧
(音粹鑽〡取火也)。
療
(音料治病也)。
㭊
(音昔分)。
析
(音昔分也)。

楞伽經卷第八

傾
(音頃盡也側也伏也)。
鱉
(邊入聲魚〡也甲虫也)。
踏
(音達足著地也)。
逼
(音必迫也)。
迫
(音百逼也近也)。

葱
(音聰葷菜也)。
穢
(音衛不淨也)。
嗜
(音足〡欲也)。
驢
(呂平聲畜也似馬長耳也)。
騾
(音羅驢父馬母也曰生〡也)。

駱
(音落白馬黑鬣也)。
駝
(音陀駱〡也)。
販
(音泛買賤賣貴也)。
掘
(二音橛屈〡地也)。
韭
(音九菜名也)。

蒜
(音筭葷菜也)。
游
(音由浮也放也)。
據
(音巨依也引也案也)。
儕
(音柴等也輩也類也)。
仍
(如乘切因也就也重也)。

維摩經卷第一

紹
(韶去聲繼也)。
制
(音智法度也)。
纏
(音傳繞也)。
踰
(音于越也)。
療
(音料治病也)。

炬
(音巨火急也)。
蔽
(音閉掩也)。
暫
(音蹔不久也)。
既
(音記巳也)。
譽
(音余預稱美也)。


謟
(音闡〡諛也)。
闕
(音缺宮〡也)。
輭
(音軟柔也)。
咎
(音臼衍也過也相違也)。
荊
(音〡楚也)。

𣗥
(音吉小棗也)。
礫
(音力小石也)。
植
(三音直十智立也種也)。
鈍
(音頓頑也)。
咨
(音資嗟也謀也)。

愽
(音剝廣通也大也)。
弈
(音亦博〡也)。
輒
(音哲跡也車〡也)。
諧
(音鞋偶也調也)。
誘
(音酉導也引也)。

怙
(音戶恃〡也)。
撮
(音揣七活切指取也)。
偽
(音危假也欺也詐也)。
𥨊
(侵上聲臥也)。
搏
(音傳手擊也)。

齅
(音嗅以鼻取氣也)。
蘭
(音藍香草也)。
賖
(音奢不交賣也遠也)。
𦙘
(音智皮厚也)。
詰
(音吃問也)。

麁
(音粗大也)。
謬
(音繆誤也差也)。
慚
(音蚕愧也羞也)。
錯
(倉入聲〡說也)。
憎
(音增〡疾也惡也)。

傾
(音項盡也側也)。
絃
(音賢八音之絲也)。
憍
(音憍憐也恣也)。
灑
(沙上聲〡水也)。
嬈
(音遶亂也)。

俛
(音勉府〡也)。
蛇
(音蛇毒虫也)。
羼
(音產小德也)。
質
(音知平也正也證也)。

維摩經卷第二

滯
(音治正也癈也)。
床
(音床身之安寢也)。
愈
(音于出也)。
兼
(音間〡持也并也)。
軀
(音區身也)。

迫
(音百逼也近也急也)。
迮
(音窄迫〡也)。
鱉
(邊入聲魚〡也甲虫也)。
黿
(音云似〡而大也)。
鼉
(音陀水虫而長大也)。

𨦟
(音峰劍刃〡也)。
棗
(音早果樹名也)。
欣
(音忻喜也)。
試
(音施用也嘗也)。
蹴
(二音足促〡蹋也)。

踏
(音達足著地也)。
寤
(音悟覺〡也)。
遺
(二音移惟贈也加也)。
嘿
(音默靜也)。
蔔
(音菔蘆〡也)。

羸
(音雷瘦也)。
訥
(音納遲鈍也謇也)。
濕
(音失水流就〡也)。
殖
(音石多也生也種也)。
壤
(穰上聲土也)。

儔
(音籌〡侶也翳也)。
僕
(二音僕歇侍從人也)。
馳
(音池走奔也)。
姿
(音資〡熊也)。
術
(音述法〡也)。

憒
(音會自也)。
瞑
(音冥合〡也)。
眴
(音瞬目動也)。

維摩經卷第三

耻
(音恥〡辱也愧也)。
儩
(音賜與也盡也)。
恡
(音吝鄙〡也)。
𢤱
(音龍〡悷多惡也)。
悷
(音利票〡悲也)。

謙
(音慳敬也讓也)。
疣
(音由結病也)。
劍
(音見寶〡也)。
晦
(音悔會昧也)。
谿
(音溪水注川也)。

大阿彌陀經序

讖
(音襯〡書也纖也)。
謙
(音牽敬也讓也)。
適
(二音澤釋往也從也)。
紊
(音文尚書也絛也)。
鬱
(音於長也函也)。

杌
(音兀疇匹之名也)。
隉
(音涅不安也)。
泛
(音梵浮貌也)。
迂
(音于遠也)。
晦
(悔去聲昧也)。

槩
(音蓋平也)。
𦀠
(音流旌〡也)。
錯
(倉入聲東西也)。
析
(音昔分也)。
舛
(川上聲相背也)。

大阿彌陀經卷第一

姿
(音滋〡態也)。
瑩
(榮去聲石似玉也飾也)。
蜎
(音涓虫也)。
蝡
(音軟出也)。
蔽
(音彼隱也暗也)。

溟
(音明〡海也)。
選
(宣上聲擇也)。
麄
(音粗大也)。
䇿
(音冊書〡教令上下也)。
浣
(音換濯衣垢也)。

濯
(音濁澣〡也)。
泆
(音逸[泳-永+(瑤-王)]〡也)。
繒
(二音曾情〡帛也)。
鴻
(音洪又去聲相連也)。
溺
(寧入聲沒也〡水也)。


兼
(音間〡持也)。
範
(音范法也式也)。
掠
(音亮笞也治也)。
欄
(音藍木〡也階際也)。
楯
(二音順旬檻也欄也)。

尠
(仙上聲〡少也)。
羸
(音雷瘦也)。
弊
(音被惡也隱也)。
腋
(音亦左右肘脅也)。
淋
(音林以水沃也)。

輒
(音哲說也)。
偷
(音鋀盜也)。
闘
(音豆爭也遇也)。
嘹
(音遼〡喨聞遠聲也)。
喨
(音亮嗟唧〡也)。

大阿彌陀經卷第二

酸
(素官切醋也)。
鹹
(音咸不淡也)。
遺
(二音移惟遂饋贈也)。
滓
(音止澱也)。
戾
(音利畢也罪也)。

綴
(音墜連〡也)。
艷
(音燄美也)。
訖
(音吉畢也止也)。
煒
(音葦明也光〡也)。
燁
(音葉煒〡大盛也)。

熙
(音希和也廣也)。
愈
(音預勝也益也)。
漸
(音箭入也近也)。
靉
(音愛〡靆雲狀也)。
靆
(音大靉〡雲狀也)。

翅
(音施鳥翼也)。
谿
(音溪水注川也)。
駛
(二音史使疾也)。
浩
(音號大也)。
握
(音約持也)。

窺
(音虧小視也)。
聳
(音悚怖也高也)。
靳
(三音錦近琴朋也)。
吝
(音悋悔也惜也)。
篤
(音都厚也)。

慷
(音康〡慨嘆也)。
慨
(門去聲慷〡也)。
憤
(音忿懣也)。
劇
(音極增也難也)。
窈
(音夭〡窕幽間也)。

𢡖
(音磣恨也毒也痛也)。
嗜
(音是慾也)。
拷
(音考掠也)。
僂
(二音呂雨身曲病也)。
蹇
(音減跛也難也)。

趨
(音趣行也速也)。
痊
(音千病去也)。
黠
(音狹〡慧也)。
謫
(音澤責也)。
捩
(音類〡也)。

莂
(邊入聲種穊移蒔也)。
泝
(音訴行也逆流而上也)。
㳂
(音緣從流而下也)。
𥧌
(音昧臥也)。
契
(音氣〡約也)。

抒
(二音序住挹也〡除也)。
韞
(二音溫蘊赤色也)。
鑿
(音昨穿也)。
捷
(音絕勁也疾也)。
僉
(音千咸也皆也)。

朴
(二音僕璞本也)。
懇
(音肯至誠也信也)。
懋
(音茂美也勉也)。
帑
(二音倘奴金帛舍也藏也)。
贅
(音墜定也最也)。

佛母大孔雀明王經序

瑜
(音于〡玉也)。
誐
(音哦呤也)。
[口*(肄-聿+(企-止+米))]
(音利僕〡也)。
嗢
(二音瘟熅〡咽也)。
塢
(鳥上聲)。

魅
(音昧老狐精也)。
敵
(音狄對也仇也)。
術
(音述法〡也)。
禱
(音倒請也求福也)。
伺
(思去聲察也〡候也)。

𣊻
(音暴疾有所趣也急也)。
哩
(音利出陀羅尼也)。
膩
(尼去聲肥〡垢也)。
餉
(音上〡饋也)。
𩕳
(寧上聲頂〡也)。

計
(音結西土梵語也回也)。
攞
(羅上聲〡也)。
娜
(那上聲婀〡美貌也)。
努
(奴上聲戮力也)。
枲
(音死有子無子也麻直也)。

糵
(言入聲麴也芽生穀也)。
砌
(妻去聲階〡也)。
[牟*(舍-干+土)]𦎌
(牟含謨敢切是梵音就形有聲無字去世人名在無形也)。
澀
(音色不滑也)。

喯
(噴去聲巽木也)。
囐
(音雜嘈囋鼓聲也)。
瀉
(音泄〡水也)。
弭
(音美息也忘也)。
䬃
(音薩風聲也)。

嚩
(文何無可肥無缽文賀丑切俱是梵音不乏就形門咒語)。
捺
(音納手按也)。
襪
(音伐腳上衣也)。
喃
(南上聲噆〡嘗也)。

佛母大孔雀明王經卷第一

澡
(音早〡洗也)。
蛇
(音蛇毒虫也)。
蠚
(音失螫行毒也)。
拇
(音母大指也)。
枳
(三音只居几蛇有兩首也)。

跢
(二音朵多小行貌也幼也)。
跳
(二音條跳行貌也躍也)。
驀
(音麥騎〡也上馬也)。
瘧
(音虐寒病也)。
癭
(音影腫也)。

癀
(音黃疸病也)。
痰
(音談胸上水病也)。
癊
(音印病在心也)。
頰
(音結〡面也)。
脅
(音協胸〡也)。


髀
(音陛正從骨也)。
頞
(安入聲慼〡也鼻莖也)。
妳
(音乃乳也)。
抳
(音你止也手持物也)。
麌
(音魚獸名也牝鹿也)。

牓
(音榜題〡也牌也)。
曀
(音意陰而風日〡也)。
䜝
(迷去聲隱言也)。
睇
(音弟〡視也)。
譜
(音補牒也見其事也)。

輸
(音書去聲盡也送也)。
呬
(音戲息也施乾讀也)。
嚕
(音魯語也)。
跛
(皮上聲足也)。
嫩
(能去聲弱也)。

襪
(音伐足衣也)。
爍
(商入聲灼〡也)。
銘
(音名〡功也)。
灑
(沙上聲〡水也)。
禰
(音你祖〡也父廟也)。

博
(音剝廣大也通也)。
驕
(二音交皎亦逸也)。
鄔
(音烏馬彌牟邑也)。
佉
(音伽神名也)。
𡃃
(音七)。

𧋠
(音羅鹿弧瓢也)。
毯
(音坦氈〡也毛席也)。
䳄
(此移切牝也鳥母也)。
濫
(藍去聲水貌汎〡也)。
畝
(音母司馬去步也)。

呰
(二音咨子口毀人也)。
窣
(二音蘇卒忽自出也)。
堵
(音睹坦也姓也)。
曳
(音意申也牽也引也)。
[口*束*頁]
(音賴力怛切聲𡂖也)。

曷
(寒入聲盍也止也何也)。
捕
(音步捉也)。
罥
(音卷挂也取也綰也)。
孃
(音娘母之稱也)。
瞢
(音萌目不明也)。

懶
(音懶懈惰也)。
憾
(音漢〡恨之貌也)。
儜
(音能困也弱也)。
[妳-女+口]
(二音計在應聲也)。
陛
(音閉階〡也)。

曬
(三音尺使晒曰日〡光也)。
𪘨
(音齋齧也)。
挽
(二音晚勉引也)。
[乳-孚+牛]
(二音賓被畜母也)。
唧
(音即啾〡眾聲也)。

㘓
(藍上聲語也謾也)。
嚧
(音盧呼豬聲也)。
齲
(區上聲齒蠹病也)。
諾
(那入聲應也荅也)。
闘
(音豆爭競也)。

螫
(音失虫行毒也)。
悚
(音聳懼也怖也)。
梢
(音捎枝〡也)。
舞
(音武歌〡也)。
㗚
(立立嘍〡言不了也)。

曬
(二音使洒視也)。
訥
(音納騫〡也言難也)。
鵮
(音慳竹咸切鳥啄物也)。
創
(倉去聲初也造也)。
腩
(南上聲煮肉也)。

孕
(音運含實也懷〡也)。
仡
(三音吸乞岌勇壯也)。
遜
(孫去聲從也去也)。
摘
(音窄手取也)。
勃
(盆入聲卒也)。

劑
(齊去聲剪〡也)。
牡
(音母雌雄也〡牝也)。
曠
(音懭遠也久也空也)。
陂
(音卑澤障也池也)。
菀
(音遠〡茂木也藥名也)。

鏃
(音族箭〡也)。

佛母大孔雀明王經卷第二

蹬
(音鄧蹭〡也)。
倪
(音兒天〡自然之分也)。
恥
(音恥慚也辱也)。
忖
(村上聲思也)。
邑
(音一城郭也一縣也)。

翅
(音施鳥翼也)。
笈
(音及書箱也)。
斑
(音班駮也布文也)。
泚
(音此水清也)。
遏
(安入聲止也絕也)。

驢
(若有人讀誦此經驢字不可念藥叉大不喜可作虛去聲念藥叉大將呼然而至降其吉祥)。
蹋
(音達踐〡也)。
屼
(音杌崛〡山禿貌也)。

騫
(音慳博士金城〡包也)。
𦙁
(音皮也)。
腋
(音亦左右肘脅之間也)。
喇
(音也言急也)。
脯
(音府乾〡東方朔也)。

侘
(音叉〡傺失意也)。
磧
(音即〡沙也)。
試
(音世用也)。
巘
(音眼山峰也)。
鸚
(音英龍言之鳥也)。

鵡
(音武鸚〡也)。
曠
(白去聲遠〡也空也久也)。
兢
(二音經敬慳慎也)。
甕
(音瓮大甖也)。
僕
(二音歇璞〡卑也)。

階
(音皆〡陛也級也)。
贍
(音沾賙〡也)。
贊
(音讚出也助也具也)。
寗
(音佞邑也願也)。
企
(二音氣起〡斯翼也)。

儗
(疑上聲僣也)。
游
(音由浮也放也)。
奼
(音妊美女也)。
𨷖
(音閗爭也遇也)。
祠
(音辭祭也食也)。

涕
(音剃〡淚也)。
唾
(他去聲口液也)。
涎
(音漩口液也)。
洟
(音夷鼻液也)。
疥
(音介瘡〡也)。

癩
(音賴惡疾也)。
瘡
(音創〡痍也)。
癬
(音〡疥也)。
痔
(音智後病也)。
瘻
(音漏瘡也)。


㿈
(音翁腫也節也)。
疽
(音蛆癰〡也)。
䯗
(音被股也)。
瘦
(音𠻳損也)。
殄
(音殿絕也盡也)。

疙
(音逆痴貌也)。
矢
(音始直也誓也弓弩也)。
餌
(音耳米餅食也)。
憫
(音閔〡默也)。
犂
(音离牛具也)。

誑
(光去聲欺也)。
踰
(音于越也)。
繕
(音善補也〡寫也)。
貓
(音苗捕鼠獸也)。
棒
(音旁杖也)。

躁
(音造動也)。
暴
(音暴侵〡猝也急也)。
謇
(音減方言乞也難吃也)。
釤
(由去聲大鎌也)。
贊
(音贊出也助也)。

紇
(二音協腋絲下也)。
癇
(音間小兒瘨病也)。
磋
(音蹉治象牙也)。
膊
(音搏〡之屋也)。
倞
(三音敬降亮強也)。

箄
(卑去聲取魚器也)。
緝
(音七繢也續也)。
緂
(音灘色鮮也衣彩也)。
瑩
(榮去聲玉色也)。

佛母大孔雀明王經卷第三

弩
(音努〡弓也)。
孺
(二音如幼弱也孤也)。
薺
(二音濟自甘菜也草名也)。
脾
(音皮土藏也)。
𦣀
(音熱動〡也)。

日
(音即)。
葬
(音弊惡也)。
囒
(音藍〡哞撦拏也)。
擿
(音責手〡也)。
鼅
(音知〡蛛也)。

鼄
(音朱知〡網虫也)。
豸
(二音智債有足也虫無足也)。
蝦
(音遐蟆也)。
蟆
(音麻蝦〡也)。
蠅
(音盈虫也青〡也)。

邏
(羅上聲遮也遊兵也)。
膳
(音善食也)。
琰
(音演〡圭也)。
隖
(烏上聲痺城也小障也)。
謫
(二音責擇怒也責也)。

搓
(音蹉手〡碎也)。
燥
(音喿乾〡也)。
祠
(音辭〡祭也)。
飼
(音辭又音寺食也)。
逵
(音葵九〡道也引也)。

胔
(二音滋崔星名也)。
軫
(具上聲動也姓也)。
亢
(音抗高也旱也)。
箕
(音飢姓也簸箕也)。
奎
(音虧星也)。

婁
(音樓星也)。
儉
(音見少也飢饉也)。
熒
(音榮火光也〡灼也)。
𤉹
(音拂熚〡也火盛也)。
彗
(音歲星也)。

藪
(音搜〡澤也)。
角
(音祿仙用大仙里先生四皓名)。
囁
(二音哲熱口動也多言也)。
拽
(二音葉意引也拖也數也)。
𧹞
(南上聲慚而面赤也)。

纔
(二音在才僅也)。
旱
(音漢不雨也)。
澇
(勞去聲水大也)。

北藥師解結科卷第一

猊
(音疑獅子座也)。
齅
(休去聲以鼻取氣也)。
奘
(音藏唐三〡之名號也)。
靄
(音愛雲狀也)。
榭
(音謝臺〡也)。

宏
(音紅大也)。
霈
(音配大雨喻伸說法也)。
竚
(音住久立也)。
廛
(音纏居也)。
靉
(音愛〡靆雲狀也)。

靆
(音大同上)。
琳
(音林振之聲也玉名也)。
鼷
(音奚小鼠也父殊請問世尊酬)。
勛
(音熏功〡也)。
纏
(直連切繞也)。

懇
(音肯至誠也)。
榮
(音容光也)。
殑
(音敬〡伽也)。
菡
(音漢〡萏荷花也)。
萏
(音啖荷花也)。

樞
(音出門扇也)。
霑
(音沾濡也漬也)。
繡
(音秀五色備也)。
鄙
(音彼也〡也)。
悋
(音吝鄙〡也)。

棹
(音罩楫也)。
鋒
(音峰劍刃〡也)。
配
(音沛匹也合也)。
攣
(音連〡綴手也)。
躄
(音辟跛人不能行也)。

僂
(二音呂雨身曲病也)。
黠
(音狹慧也)。
蹭
(千鄧切〡蹬也)。
蹬
(音登蹭〡也)。
竛
(音令行不正也)。

竮
(音平竛〡也獨也)。
仍
(音而因也重也)。
缾
(音平盛水器也)。
試
(音施用也)。
罥
(音絹挂也綰也)。

爝
(二音嚼爵炬火也日出也)。
黯
(音演青黑色也)。
凱
(音鎧樂也慷也)。
閇
(音閉掩〡門也)。
帆
(音凡船上慢也)。

欵
(寬上聲至誠也)。
狴
(卑去聲牢也罪也)。
囹
(音靈〡圄獄也)。
圄
(音吾同上)。
矯
(音皎矢躍也出也)。


㘅
(音咸口中從也)。
恤
(音戌心痛也賑貧也)。
賑
(音鎮富也〡濟也)。
餒
(內上聲飢也)。
擬
(疑上聲度也)。

襯
(村去聲近休衣也裏也)。
佩
(音珮飾也)。

藥師經解結科儀卷第二

繚
(二音遼了繞纏也)。
弼
(音鼻左輔右〡也)。
萃
(音醉集也聚也)。
翳
(音意障也屏愛也)。
契
(二音氣怯〡約也闊也)。

黨
(當上聲等輩也)。
級
(音吉等〡也次序也)。
劇
(音及增也難也)。
驅
(音區逐遣也奔馳也)。
[穀-(一/禾)+卵]
(音卻皮甲堅固也)。

蠱
(音古〡毒也)。
鄔
(音烏性也)。
[言*恣]
(音滋問也謀也)。
攜
(音移持也提也)。
珤
(音寶瑞也道也)。

蔭
(音印草〡地也)。
繽
(音兵〡紛雜亂也)。
紛
(音分眾也亂也)。
餌
(音耳食也)。
襴
(音藍〡衫也)。

袋
(音大囊屬也)。
癵
(音連病也瘦也)。
鞞
(三音卑皮被〡琫上下也)。
撾
(陟瓜切打也)。
潄
(音嗽〡口也)。

㦘
(音急或書也)。
煞
(二音施洒多也大逆也)。
罷
(音卑熊之類也)。
頹
(徒向切頰下也暴風也)。
𧜖
(音真祥也善也)。

藥師經解結科儀卷第三

搩
(音窄張開也手度物也)。
潛
(音錢藏也)。
翱
(音敖〡翔也)。
翔
(音祥布翅也)。
𢲌
(音謝除也)。

叛
(音伴奔他國也)。
乾
(音𠃵天地君臣堅也)。
畿
(音基〡國也)。
躔
(音廛白日行也踐也)。
祚
(音做福也也位也)。

衍
(音演進也達也)。
䆠
(音喚仕〡也)。
熈
(音希和也廣也悅也)。
景
(二音影警光也象也形影也)。
貺
(音況賜也與也)。

壺
(音閫宮中道也)。
孽
(言入聲妖也不正也)。
誅
(音朱責也殺也罰也)。
耽
(音單〡樂也)。
嗜
(音是〡慾也)。

溺
(寧入聲沒也〡水也)。
𡱈
(音渠曹〡也分也)。
柯
(音歌木也)。
企
(三音欺氣起望也)。
頞
(安入聲將之名相也)。

貯
(音主盛也積也)。
旱
(音漢不雨也)。
虜
(音魯夷狄也獲也)。
氛
(音分〡侵妖氣也)。
罕
(呼坦切希也)。

鍪
(音牟兜〡首鎧也)。
兼
(音間〡持也并也)。
辜
(音孤負也)。
夙
(音栗早敬也)。
驪
(音离姓〡也山名也)。

鏖
(二音熝標盡死而戰也)。
燧
(音碎火鏡也鑽〡取火也)。
窬
(二音透于穿〡也〡墻也)。
瀰
(音米河水盛貌也)。
揄
(音于引也)。

泛
(音梵浮貌也)。
償
(音常報也)。
遁
(音頓隱也退去也)。
纍
(音雷綸也〡索也)。
稷
(音即社〡也)。

疆
(二音姜強界也豎也)。
蝶
(音牒胡〡也)。
曙
(音署天方明也)。
缸
(二音降舍瓨器也)。
煌
(音皇光明也)。

藹
(音愛樹繁茂也)。
茸
(音戒〡亂貌也)。
攪
(音皎手動亂也)。
駿
(音俊馬之美稱也)。
羈
(音飢馬絡頭也)。

𧜖
(音真祥也善也)。

北藥師解結道場

[示*受]
(音受衣也)。
䆠
(音患仕〡也)。
[怡-台+悉]
(音悉)。
軀
(音區身也)。
蝕
(音食日〡也日月虧也)。

[怡-台+(瓜-、)]
(音花夸誕也)。
彚
(音胃類也)。
遨
(音敖〡遊也)。
歉
(音欠〡食不滿也)。
寢
(侵上聲臥也)。

㧾
(音總皆也眾也)。
纏
(音連繞也)。
瘸
(音遮腳手病也)。
譽
(二音預余稱美也)。
捏
(音涅〡捺也)。

桎
(音知〡梏是刑也)。
梏
(音孤手械紂所作也)。
啣
(音咸口中從也)。
挕
(三音遮跌移打也)。
毡
(音占毛席也)。


絮
(音續敝綿也)。
尫
(音汪〡弱也)。
羸
(音雷瘦損也)。
綰
(音宛貫也絹也)。
駿
(音俊馬之美稱也)。

塲
(音常道〡也)。

放生文

蝦
(音遐〡蟆也)。
蟆
(音麻同上)。
蚯
(音丘〡蚓也)。
蚓
(音引同上)。
蟻
(音以大小蚍蜉也)。

龜
(音規五色似王金背也)。
鱉
(邊入聲魚〡有甲虫也)。
蛇
(惹平聲虫而長也)。
蜎
(音圓燭貌也)。
蜂
(音峰螫人虫也)。

砧
(音真搗衣石也)。
迍
(音屯張倫切〡邅也)。
贖
(音熟以財〡罪也)。
翅
(音施鳥翼也)。
餒
(內上聲飢也)。

[竺-二+罩]
(音罩竹籠也)。
湫
(二音啾秋束也)。
[卄/巳/(米-木+((嘹-口)-(日/小)))]
(音篇韻無出)。
耽
(音單〡樂也)。
愖
(音甚〡〡心不止也)。

𤏩
(音熏功〡也)。
澆
(音交沃也薄也)。
豕
(音始豬也)。
蟞
(音鱉魚屬有甲虫也)。
輥
(音滾車轂也)。

𢖱
(音懺〡悔罪也)。
配
(音沛匹〡也)。

三官經序

甦
(音蘇死而更生也)。
椿
(音春水名也)。
恤
(音息賑〡也救也)。
赫
(音黑發明也赤也)。
崇
(音碎〡神祟也)。

愈
(音于出也)。
惧
(音具〡怖懼也)。
轄
(音遐〡車鍵也)。
愆
(音慳過失也)。
孽
(言入聲〡妖也樹生子也)。

囹
(音靈〡圄獄也)。
圄
(音吾同上)。
迍
(音純〡邅也)。
邅
(音占迍〡也)。
煞
(音殺〡命也)。

躔
(音廛白日行也踐也)。
痊
(音千病可也)。
妊
(音刃〡懷孕在身也)。
娠
(音身懷孕也)。
㝃
(音免〡子母相解也)。

纏
(直連切〡繞也)。
伉
(康上聲〡儷敵也)。
儷
(音利伉〡也)。
欒
(音鑾〡木似欄也)。
僕
(音撲侍從人也)。

伶
(音靈使也)。
仃
(音丁伶〡獨也)。

三官經

停
(音亭〡定也息也止也)。
驅
(二音區去〡逐遣也)。
傾
(音頃盡也)。
氛
(二音分焚〡侵妖氣也)。
炁
(音氣〡息也道書也)。

鍊
(音煉金也)。
液
(音亦津〡也)。
臟
(音藏五〡也)。
紛
(音分〡紜也眾也亂也)。
紜
(音云亂也)。

瀆
(音獨江河四〡也)。
搜
(所由切〡當也求也聚也)。
捕
(音步捉也擭也)。
按
(音案〡止也)。
爇
(音熱燒也)。

眄
(二音勉面斜視也)。
斾
(音具〡旗旒也)。
逕
(音敬近也)。
峙
(音智〡峻也具也)。
仞
(音刃七尺八尺為一〡也)。

豁
(音壑〡通谷也空也)。
偕
(音皆〡老俱存也)。
覃
(音談賜也)。
蠢
(春上聲〡愚也)。
握
(音屋持也)。

覈
(音核實也)。
歿
(音沒死也終也)。
暘
(音羊日出光〡也)。
扄
(二音恭賞戶開閉也)。
褻
(音泄私也破壞也)。

姦
(音間私也詐也)。
穀
(音谷五〡也)。
穢
(音衛不淨也)。
污
(音鄔不淨也)。
秤
(稱去聲〡片兩輕重也)。

騙
(音片〡躍上馬也)。
詛
(音助咒〡也)。
㾮
(音皇病也)。
杻
(音丑手械也)。
械
(音解刑具也)。

𩖁
(音牙入也)。
𪚇
(音嚼〡入也)。
齟
(音咀又阻〡嚼也齒不正也)。
齬
(音語〡齬〡不相當也)。
錐
(音追銳也鍼也)。

併
(音病兼也並也)。
忐
(音坦〡忑心虛也怯懼也)。
忑
(音忒〡怯懼也)。
恍
(荒上聲〡惚也)。
惚
(音忽恍〡也)。


嗣
(音四繼也後也)。
恊
(音脅和也合也)。
衝
(音充〡向也通道也)。
疥
(音介瘡〡也)。
泄
(音屑漏〡也)。

瀉
(音謝吐〡也)。
痰
(音談胸上水病也)。
癆
(音勞〡病也)。
瘵
(音祭病也)。
蠱
(音古〡病也)。

渰
(音演雲雨貌也〡凄也)。
瘴
(音障熱〡也)。
穵
(灣入聲深也空也)。
疹
(音枕皮外小起也)。
航
(音杭舡也)。

商
(音傷金音度也)。
賈
(音古商〡客也)。
洶
(凶上聲〡涌水貌也)。
懼
(音具怖〡也)。
妥
(上聲安也)。

繩
(食陵切〡索也直也)。
纜
(音爛絹綿〡丹也)。
捧
(二音諷奉手承獻也)。
掣
(音徹挽也)。
酌
(音斫〡取也行也)。

獻
(音現進奉也)。
佩
(音珮〡帶玉也)。
班
(板平聲分〡至也)。
穹
(二音弓窮高也瘡〡也)。
岱
(音大東岳山也)。











重刊北京五大部直音會韻卷下(終)