







祖堂集卷第十一石頭下卷第七曹溪第七代法孫
126 保福
:PROPERTIES:
:PERSID: ZTJ_126
:JUAN: 011
:END:


保
暫遊吳楚，尋復巾瓶，弟子之禮纔施，接示之言便至。雪峰云：「還會摩？」師欲擬近前，雪峰以杖之，師頓契玄要，更無遊心，凡有機緣，悉皆冥契。後以漳州王太傅仰師道德，請轉法輪，師出世一十二年矣。
師上堂云：「有人問話高聲問。」
時有人出來問：「學人高聲問，請和尚高聲答。」
師云：「道什摩？」
學人再申前問，師云：「我不是患聾。」

有人問：「摩騰入漢，一藏分明。達摩西來，將何指示？」
師云：「上座！行腳底事作摩生？」


僧云：「不會。」
師云：「會取好，莫傍家取人處分。」
有人問：「纔施三寸，盡涉搽胡。如何示徒，免負於前機？」
師云：「收捨看。」
學云：「大眾咸委。」
師云：「汝也是天津橋上皺眉僧。」
問：「祖祖相傳有何言屬？」
師云：「汝從什摩人邊傳得來？」
進曰：「與摩則學人退一步。」
師云：「你無端進前退後，作什摩有持？」
上堂云：「夜來還有悟底摩？乞个消息；不悟底摩？乞个消息。悟底是？不悟底是？若便悟去，亦不分外；若便不悟去，亦不分外。莫見與摩道，便道非悟非不悟。莫錯好，者風漢與摩道，莫屈著人摩？」

問：「承師有言：『若便悟去，亦不分外；若便不悟去，亦不分外。』未審如何是不悟底事？」
師云：「教我向阿誰道？」
云：「如何是悟底事？」
師云：「悟人即委。」
有人問：「學人欲見和尚本來事時如何？」
師云：「退後。」
進曰：「與摩則

非次也。」
師曰：「汝亦知而故犯。」
有人問：「不弁諸塵，如何端的？」
師云：「虧汝問即道。」

進曰：「與摩即學人有賴去也。」
師云：「山鬼屈汝自作得。」
僧問：「不將一物來時如何？」
師云：「莫向這裏污人田地。」
云：「如何免得？」
師云：「如何即不免？」
有僧問：「十二中時如何據驗？」
師云：「恰好據驗。」
云：「學人為什摩不見？」
師云：「不可更捏目也。」
僧問：「至理幽微，如何得到？」
師云：「別更夢見作什摩？」
進曰：「幽微之說猶是夢言，以何所示即得出於夢言？」
師云：「還解怪笑得摩？」
僧
問：「十二分教是背後讚言，請師當讚便讚。」
師云：「當不當。」
云：「還得全也無？」
師云：「莫語好。」
師昔在江外時，欲先歸雪峰，遂問招慶云：「某甲先歸山，山中和尚忽問上座有什信，作摩生祗對？」
招慶云：「不避腥膻，亦有少許。」
師云：「有信道什摩？」
招
師云：「雖有此語，未必有與摩事。」
慶云：「若與摩，則前呈全在闍梨。」
招慶云：「闍梨先歸山，山中或有異聞底事，乞个消息。」
師云：「設使有，上座還肯摩？」
招慶云：「是什摩心行推人向泥裏著？」
招慶臨赴清源請時，遂命安國與師同遊，山行次，招慶云：「某甲來去山門已經二十八年，此住，心中也足。」
師問：「於二十八年中，山中和尚有什摩樞要處？請和尚不費家才舉一兩則。」
云：「有一則某甲收為方便。」
師云：「什摩處？」
招慶舉首顧視師云：「這个則收為方便，只如宗中事作摩生？」
良久，師云：「教什摩人委？」
招慶云：「闍梨又與摩泥猪疥狗作什摩？」
招慶因舉：「僧問石霜：『如何是一句？』云：『非句無句不是句。』」
師拈問：「古人與摩道，意作摩生？」
答曰：「實即實。」
師云：「還

得實也無？」
答曰：「委曲話似人即得。」

師云：「非句無句不是句，
委曲話似人即得，據本分作摩生？」
師曰：「大眾總委兄弟有此問。」
師云：「謝和尚領話。」
招慶因舉：「僧問德山：『從上宗乘，和尚此間如何稟受與人？』德山云：『我宗無語句，實無一法與人。』頭云：『實即實，於唱教中猶交子。』」
師拈問招慶：「頭平生有什摩言教過於德山？」
招慶舉：「頭云：『如人學射，久久方中。』時有人問：『中時如何？』云：『莫不識痛痒？』」
師云：「今日非唯舉話。」
招慶云：「是什摩心行？」
招慶因舉：「佛婆梨尊者從西天來禮拜文殊，逢文殊化人問：『還將得《尊勝經》來否？』云：『不將來。』文殊曰：『既不將來，空來何益？縱見文殊，亦何必識之。』」

拈問招慶：「將得經來，文殊在什摩處？」
慶答云：「恰是。」
慶卻問師：「將得經來，文殊在什摩處？」


師云：「互換之機且從，只今作摩生？」
招慶因舉：「古人道：『金屑銀屑雖貴，肉眼裏著不得。』豈況法眼乎？」招慶拈師問：「只如著不得，還著得摩？」
師對云：「未在，更道。」招慶遂喝，師卻喝。
招慶卻問：「闍梨作摩生道？」
師云：「某甲齋後未喫茶。」
師舉：「教中云：『寧說河不入海，不說如來有二種語；寧說羅漢有三毒，不說如來有二種語；不道如來無語，只道如來無二種語。』」師拈問招慶：「作摩生是如來語？」
招慶云：「聾人爭得聞？」

師云：「和尚向第二頭道則得。」
招慶問：「闍梨作摩生道？」
師云：「喫茶去。」
招慶舉：「南泉翫月次，時有僧問：『何時得似這个月？』泉云：『王老僧二十年前亦曾與摩來。』」招慶續起問：「如今作摩生？」
師代云：「近日老邁，且摩過時。」
招慶云：「不因闍梨舉，洎成亡記。」
師云：「宿習難忘。」


困山云：「今日可殺寒。」
因舉：「東寺問：『近離什摩處？』云：『近離江西。』東寺云：『還將得馬師真來不？』對云：『只這个是。』云：『背後底？』」
師代云：「洎不到此間。」
招慶云：「太似不知。」
因舉：「長慶云：『我有一个問，卻天下人口。』又云：『汝且作摩生問？』」

師代云：「謝和尚重重相為。」
因舉：「無著和尚到五臺山，見文殊化
寺，共喫茶次，文殊提起茶垸子云：『南方還有這个不？』無著云：『無。』文殊云：『尋常將什摩喫茶？』無著無對。」
師代云：「幾不與摩道。」又代云：「久嚮金毛，今日親見。」
招慶代云：「若與摩，則癡客勸主人請盡茶。」
因舉：「先洞山辭興平，興平問：『什摩處去？』洞山云：『沿流無所止。』興平云：『法身沿流？報身沿流？』洞山云：『總不作如是見解。』」
師代云：「覓得幾个？」
因舉：「耆婆向弟子云：『汝於山中覓不中為藥草歸來。』弟子歸

來云：『並無有不中為藥底草。』」
師遂提起問：「這个還中為藥摩？」
對云：「有什摩病敢出頭？」
師不肯，自代云：「有什摩不水消？」

因舉：「鹽官問座主：『《華嚴經》有幾種法界？』對云：『四種法界。』提起拂子，『這个向阿那个法界中收？』無對。」
師代云：「若只禮謝，則著和尚棒。」
因舉：「南泉云：『文殊、普賢昨夜三更各打與二十棒，一時趁出院。』趙州云：『和尚棒教什摩人喫？』」
師代云：「不得不道。」
因舉：「先洞山問雪峰：『入門須得語，不得道早个入門了也。』雪峰云：『某甲無口。』師曰：『無口則且從，還我眼來。』無對。」
師代云：「若問眼和尚，謹隨狀退。」
因舉：「僧問先洞山：『從上幾人得入此門？』洞山云：『實無一人得入此門。』進曰：『與摩道，莫屈人也無？』洞山云：『若實如此，亦不屈著人。』」
時有學人問：「古人還扶入門？不扶入門？」
保福

云：「行腳得什摩人力？」

僧舉：「盤山云：『光境俱亡，復是何物？』洞山云：『光境未云，複是何物？』」
「據二彼商量，盡未得勦絕。」師拈問其僧：「作摩生道，得勦絕？」
僧云：「還解怪笑得摩？」
師云：「非常怪笑得。」
學人卻問和尚：「如何道，得勦絕去？」
師云：「兩手扶犁水過膝。」
自後舉似招慶，保福道：「非常怪笑，意作摩生？」
招慶云：「盡法無民。」
因舉曹山三種闡提云：「殺盡一切，名曰闡提；殺一闡提，得福無量。」
僧問：「只如一闡提作摩生殺？」
師云：「不殺。」
進云：「為什摩不殺？」
師云：「若殺，則同於闡提。」

因舉：「雲居示徒云：『
舉得一百个話，不如揀得一个話；揀得一百个話，不如道取一个話；道得一百个話，不如行取一个話。』」
時有僧問：「只如一个作摩生行？」
師云：「不行。」
進云：「為什摩不行？」
師云：「汝須禮拜。」
因舉：「曹山云：『佛

既說一言，五百害心生，如何是此言？』」
師云：「冷侵侵地。」
進曰：「既有此言，為什摩卻返怨？」
師云：「汝喚什摩作返怨？」
對云：「唯不喜見父面。」
時有學人問：「父有什摩過？」

師云：「父無過。」
云：「既無過，為什摩不喜見？」
師云：「只為無過，所以不喜見。」
因舉：「南泉問座主：『講什摩經？』座主云：『講《上生經》。』南泉云：『彌勒在什摩處？』對云：『在兜率天。』南泉叱云：『天上無彌勒。』後僧舉似洞山，洞山叱：『地下無彌勒。』」
有人問師：「彌勒在什摩處？」師乃叱之。
因舉：「教中有言：『應真菩薩內外俱作黃金色。』」
時有人問：「直得與摩時，是什摩人分上事？」
師云：「不是兄分上事。」
云：「與摩則有強有弱去也。」
師云：「前話已墮。」
師因舉：「初祖於少林寺裏面壁坐打九年，寺裏三千个聽徒口似懸河，只云此是西天小乘壁觀婆羅

門，有什摩雪處？直是有理無雪處。」

時有人問：「既有理，為什摩無雪處？」
師云：「只為如此，所以如此，若不如此，焉知如此？」
僧云：「不如此事作摩生？」
師云：「莫放我打睡。」
師有時云：「不座諸法，還得無過摩？」有時云：「欲得見諸聖，亦從此門入；不欲得見諸聖，亦從此門入。」
師卻問僧：「作摩生是汝入門底事？」
僧云：「當不當。」
師云：「是凡是聖？」
對曰：「未問已前，卻疑和尚。」師叱之。
問：「古人有言：『欲達無生路，應須識本源。』如何是本源？」
師良久，卻問侍者：「適來僧問什摩？」

其僧再舉，師便喝出云：「我不是患聾！」
師患漏次，僧問：「善知識諸漏已盡，為什摩患漏？」
師云：「若是善知識，一物亦不違。」
僧云：「爭奈苦楚何？」
師云：「若見眾
生苦，則同受苦者。」
因小師行腳歸，師問：「汝亂走，還變也未？」
對云：「不是神，不是

鬼，變什摩？」
師云：「又亂走作什摩？」
對云：「也要和尚鑒。」
師云：「放汝二十棒。」師代云：「和尚見走到什摩處？」
師問僧：「我尋常道：『莫道道不得，設而道得十成，猶是患謇。』既道得十成，為什摩卻成患謇？」
僧云：「從來豈是道得底事那作摩？」
師抗聲云：「脫卻來！」

其僧別云：「頭上不可更安頭。」
師云：「停囚長智。」
僧辭，師問：「什摩處去？」
對云：「什摩處不是某甲去處？」
師云：「忽然山河大地，又作摩生？」
對云：「喚什摩作山河大地？」
師云：「汝話墮也。」
問：「不問不答時如何？」
師云：「不道。」
進曰：「為什摩不道？」
師云：「你也虛有這个問。」
師上堂云：「此事似个什摩？閃電相似，石火相似，火焰相似，霹靂相似。是你諸人著力，須得趁著始得；若不趁著，喪身失命。」
有人便問：「承師有言：『是你諸人著力，須得趁著始得；若不趁

者，喪身失命。』直得趁著，還不喪身失命也無？」
師
云：「失不失即且置，是你還趁著也無？」
對曰：「若道趁不著，招人怪笑。」
師曰：「是你趁著底事作摩生？」
對曰：「和尚還解怪笑得摩？」
師曰：「汝是惡人。」
僧曰：「何必。」師便打出去。
師舉：「曹山代無著曰：『久承大師劍，何得處在一塵？』」
僧便問：「作摩是文殊劍？」
對曰：「不道。」
「為什摩不道？」
曰：「道則在一塵。」
鼓山問靜道者：「古人道：『這裏則易，那裏則難。』這裏則且從，那裏事作摩生？」

道者曰：「還有這裏那裏摩？」鼓山打之。
師云：「打有道理？打無道理？」
學人云：「於靜道者分上商量則得。」
師云：「古人意作摩生？」
學云：「不可道某甲辜負古人。」
師云：「不辜負古人事作摩生？」
對云：「和尚慣得此便。」
師云：「你也是慣得此便。」
因舉：「彥上座問九峰和尚：『又須道取柏樹子，

不得觸著。和尚如何道？』和尚無對。彥上座舉似長慶，長慶卻問上座：『當此問，上座代和尚作摩生道？』上座對云：『不逐四時彫。』」
長慶舉似保福，
保福拈問長慶：「只如上座道：『不逐四時彫。』與摩道，還得勦絕？為當不得勦絕？」
慶云：「爭得勦絕？」

師云：「大眾分明記取，向後舉似作家第一機對。」
困山云：「不是桄榔樹。」
師云：「桄榔樹不是。」
師上堂，因示徒云：「過去如許多諸聖，乃至今時老宿出頭來，盡道我願度一切眾生成道成果，與我無異。灼然吾徒等輩，為不承他先聖方便，今日向什摩處填溝塞壑？然雖如此，於中還有一人具眼也無？」師代云：「汝問天下人怪笑得摩？」
因舉：「古人道：『諸方只有殺人之刀，且無活人之劍。』」
時有學人問：「如何是活人之劍？」
師答曰：「我老大漢不能禮拜汝。」


師問僧：「我都置一問，汝作摩生？」
對曰：「與摩即退一步。」
師云：「非時作摩生？」
云：「和尚因什摩龍頭尾？」
師云：「汝是作家。」

對曰：「未在，更道。」
師云：「我不辭向汝道，恐汝會去。」
問：「教中有言：『師子捉象亦全其力。』未審全个什摩力？」
師答曰：「若問全力，我怕。」
進云：「和尚為什摩卻怕學人？」
師云：「為汝有全力。」
問：「承古人有言：『智不到處，切忌道著，道著則頭角生。』和尚如何？」
師答曰：「收。」
進曰：「若向無頭角處收，即招大眾怪笑。」
師云：「失錢遭罪。」
因舉：「《金剛經》云：『一切諸法皆是如義。』」
師卻問僧：「作摩生是如義？」
對云：「和尚問阿誰？」
師云：「忽遇道伴相借問，作摩生向伊道？」

對云：「和尚是什摩心行？」
師不肯，代云：「何處有與摩道伴？」
127 雲門
:PROPERTIES:
:PERSID: ZTJ_127
:JUAN: 011
:END:


雲門和尚，嗣雪峰，在韶州。師諱偃禪，蘇州中吳
師不移絲髮，重印全機，雖等截流，還同戴角，每於參請，闇契知見。後出甌閩，止于韶州靈樹知聖大師，密懷通鑒，益固留連，去世後，付囑住持。南朝欽崇玄化，賜紫，號匡真大師。
問：「如何是透法身之句？」
師云：「看山。」
師上堂云：「汝若不會，三十年後莫道不見老漢。」
師有十二時偈：
半夜子，命似懸絲猶未許，因緣契會剎那間，了了分明一無氣。

鳴丑，一歲孫兒大哮吼，實相圓明不思議，三世法身藏北斗。
平旦寅，三昧圓光證法身，大千世界掌中收，色透髑髏誰得親？

日出卯，嘿說心傳道實教，心

心相印息無心，玄妙之中無拙污。
食時辰，恒沙世界眼中人，万法皆從一法生，一法靈光誰是鄰？
禺中巳，分明歷歷不相似，靈源獨曜少人逢，達者方知無所慮。
日南午，一部笙歌誰解舞？逍遙頓入達無生，晝夜法螺擊法鼓。
日昳未，灌頂醍醐最上味，一切諸佛及菩提，唯佛知之貴中貴。
晡時申，三壇等施互為賓，無漏果圓一念修，六度同歸淨土因。
日入酉，玄人莫向途中走，黃葉浮漚賺殺人，命盡慞惶是了手。
黃昏戌，把火尋牛是底物，素體相呈卻道非，奴郎不弁誰受屈？
人定亥，莫把三乘相疋配，要知此意現真宗，密密心心超三昧。
又宗頌曰：
如來一大事，出現於世間。五千方便教，流傳幾百年。
四十九年說，未曾忤出言。如來滅度後，付囑迦葉邊。

西天

二十八，祖佛印相傳。達摩觀東土，五葉氣相連。
九年來面壁，唯有喫茶言。
二祖為上首，達摩西天。
六祖曹溪住，衣鉢後不傳。派分三五六，各各達真源。
七八心忙亂，空花墜目前。苦哉明眼士，認得止啼錢。
外道多毀謗，弟子得生天。昔在靈山上，今日獲安然。
六門俱休歇，無心處處閑。如有玄中客，但除人我山。
一味醍醐藥，万病悉皆安。因緣契會者，無心便安禪。
師因把杖打柱問：「什摩處來？」
對云：「西天來。」
師云：「作什摩來？」
對云：「教化唐土眾生來。」
師云：「欺我唐土眾生。」卻問：「大眾還會摩？」
對云：「不會。」
師打柱云：「打你个兩重敗闕。」

師良久，僧問：「何異釋迦當時？」
師云：「大眾立久，快禮三拜！」
問：「如何是超佛越祖之談？」
師云：「蒲州麻黃，益州苻子，同一口吞盡時如何？」
師云：「老僧

在你肚裏。」
僧曰：「和尚為什摩在學人肚裏？」
師云：「還我話頭來。」
問：「如何是禪？」
師云：「露柱吞蝦蟆。」
僧云：「如何舉唱則不負於來機？」
師云：「道什摩？」
僧云：「還可來意也無？」
師云：「且款款問。」

師問僧：「諸方行來道我知有，且與我拈二千大千世界向眼上著。」學人應喏。
師云：「錢唐去國為什摩三千里？」
師問僧：「一切聲是佛聲，一切色是佛色，拈卻了與你道。」
對云：「拈卻了也。」
師云：「與摩驢年去。」
128 齊雲
:PROPERTIES:
:PERSID: ZTJ_128
:JUAN: 011
:END:


齊雲和尚，嗣雪峰。師諱靈照，東國人也。自傳雪峰密旨，便住浙江，錢王欽重，敬賜紫衣，號真覺大師。初居齊雲，後住鏡清、報慈、龍花，四海玄徒長臻法席矣。師有時上堂云：「盡令去也，如存若亡；私曲將來，礙著老學。與摩相告報，還解笑得我摩？」
時有人問：「請師盡令。」
師云：「吽！吽！」
問：「如何是

諸佛出身處？」「

　
師喚少兒名，
　法歸亦慶幸。

」
僧云：「與摩則只今諱什摩？」
師云：「到京不知有京風。」
問：「此个門風如何繼紹？」
師云：「昔年漢主，今日吾君。」
師住報慈時，開堂日云：「帝子王孫及四眾雲集，金枝玉葉未離王宮，及諸高班君子等，猶在貴居，乃至諸寺大師、大德祇在本寺，正當與摩時，微僧早與相著了也，於中還有省察者摩？諸仁者！纔擬跨門，万里望鄉開，豈況到報慈，何處更有也？與摩語話，莫輕觸上人摩？放過，則万事絕言；若不放過，一場禍事。雖
然如此，不可斷絕。今時於中還有懷疑者摩？快出來！」

時有人出來問：「承師有言：『未離本處，早與相著了也。』未審未離本處，什摩處是師與眾人相著處？」
師云：「阿你若不得我力，爭解形得此問？」
問：「寸絲不露時如何？」
師

云：「隱密。」
僧云：「與摩則無面可露也。」
師云：「林下月彩足人撮。」
問：「諸聖會中還有不排位者也無？」
師云：「諸聖會中則且置，喚什摩作不排位？」
僧云：「與摩則出身無路也。」
師云：「玉不處雪，那辯堅貞？」
因說百丈打侍者因緣，有人拈問：「百丈打侍者，為上座打？為侍者打？」
師云：「理正不了，累及家丁。」
師問招慶：「事須有與摩道，不被人撿點，初機後學又須得力自古先德。苗稼是什摩次第附得？某甲此問，請和尚擇。」
招慶擇云：「放曠長如癡兀人，他家自有通人愛。」
問：「未納問前，請師指示。」
師云：「成什摩道理？」
僧云：「已領師意。」
師云：「獻璧加刑。」
因「措多入古寺，問僧：『此寺名什摩？』其僧不知名額，措多遂作一首詩曰：『此寺何年造？問僧僧不知。繫馬枯松下，拂塵讀古碑。』」有人拈問師：「碑文道什摩？」


師云：「三藏入室。」
師問招慶：「作摩生是投機如未肯？」
招慶曰：「遇茶即喫。」
師曰：「適來立久腳痛。」
招慶卻問：「什摩處是成塵處？請兄擇。」

師云：「即此猛提取。」招慶肯之。
師有時上堂，驀地起來，伸手云：「乞取些子！乞取子！」又云：「一人傳虛，万人傳實。」
問：「古人有言：『無言無說，直入不二法門。』文殊與摩道，還稱得長老意無？」
師云：「比擬理國，卻令家破。」
問：「靈山會上，法法相傳，未審齊雲將何付囑於人？」
云：「不可為汝一个荒卻齊雲山。」
僧云：「莫便是親付囑也無？」
師云：「莫令大眾笑。」
師一日見僧上來立次，竪起物問：「你道這个與那个別不別？」僧無對。
師代云：「別則眼見山，不別則山見眼。」
問：「向上一路，千聖不傳，未審是什人則能傳得？」
師云：「千聖也疑我。」

僧云：「莫便是傳底人無？」
師云：「晉
師上堂偏立，告云：「莫不要昇此座摩？」
雲禪大師云：「人義道中。」
自代云：「大眾！還體悉摩？」
師初入龍華，上堂云：「宗門妙理，別時一論，若也大道玄網，包三界為一門，盡十方為正眼。世尊靈山說法之後，付囑摩訶迦葉，祖祖相繼，法法相傳。自從南天竺國王太子捨榮出家，呼為達摩大師，傳佛心印，特置十万八千里過來告曰：『吾本來此土，傳教救迷情。』以經得二千來年，真風不替。我吳越國大祖世皇崇敬佛法，當今殿下敬重三寶，興闡大乘，皆是靈山受佛付囑來。大師令公迎請大士歸朝，入內道場供養，兼宣下造寺功德，以當寺便是彌勒之內菀。寶塔安大士真身，又是令公興建，地久天長，古今罕有，播在於四海，八方知聞。昨者伏蒙聖恩宣賜當

寺住持，許聚玄徒，敢不率以焚修，勵一心而報答聖躬許賜？從容有事，近前。」
時有學人問：「只如龍花之會何異於靈山？」

師云：「化城教一級。」
僧云：「與摩則彼彼不相羨也。」
師云：「前言終不虛施。」
僧云：「未審當初靈山合談何法？」
師云：「不見道：世尊不說說，迦葉不聞聞。」
僧云：「與摩則不睹王居殿，焉知天子尊？」
師云：「酌然瞻敬則有分。」
師問僧：「作什摩？」
云：「掃佛身上塵。」
云：「既是佛，為什摩卻
有塵？」僧無對。
自代云：「不見道：金屑雖貴。」
問：「古人有言：『佛有正法眼付囑摩訶迦葉。』如何是正法眼？」
師云：「金屑雖貴。」
僧云：「正法眼又作摩生？」

師云：「也須知有龍花惜人。」
有人問：「某甲下山去，忽有人問：『龍花有什摩消息？』向他作摩生道？」
師云：「但向他道：『馬鳴龍樹白搥下。』」
問：「不二之言請師道。」
帥云：「不

遵摩竭令，誰談毗耶理？」
麗天和尚頌無著對文殊話，頌曰：

　清涼感現聖伽藍，
　親對文殊接話談。

言下不通好消息，頭只見翠山嵒。
師和頌曰：
遍周沙界聖伽藍，觸處文殊共話談。
若有門上覓消息，誰能敢道翠山嵒？
問：「古人有言：『中之細，細中之。』如何是中之細？」

師曰：「佛病最難治。」
進曰：「師還治也無？」
師云：「作摩不得？」
僧曰：「如何治得？」
師云：「喫茶喫飯。」
129 永福
:PROPERTIES:
:PERSID: ZTJ_129
:JUAN: 011
:END:


永福和尚，嗣雪峰，在福州。師諱從弇，福州閩縣人也，姓陳。於雪峰山出家，依年具戒，密契玄。遍遊吳楚，卻復甌閩。初住漳南報恩，後居永福。閩王欽敬，賜紫，號超證大師。師有時上堂，向繩床一邊立云：「二尊不化。」便歸方丈。
問：「教中有言：『十方佛土中，唯有一乘法，無二亦無三。』如何

是一乘法？」
師云：「汝道我在這裏為个什摩？」
僧云：「與摩則不知古人去也。」
師云：「雖然如此，卻不辜負汝。」

問：「諸餘則不敢問，省要處乞師垂慈。」
師云：「不快禮拜，更待何時？」
因舉：「長慶上堂云：『盡法則無民。』永福則不然，若不盡法，爭得有民？」
「有人問趙州：『古人道：至道無難，唯嫌棟擇。如何是不擇棟底法？』趙州云：『天上天下，唯我獨尊。』僧云：『此猶是棟擇底法。』州云：『田舍奴！天上天下，唯我獨尊，什摩處是棟擇？』」
有人舉問長慶：「如何是不揀擇底法？」
慶云：「還我有異底法來。」
師聞舉，云：「此兩人總在揀擇中收。」
僧便問：「如何是不揀擇底法？」
師云：「今日是幾？」
後長慶聞舉，云：「須道超證有親疏，不無他與摩道。」
130 福清
:PROPERTIES:
:PERSID: ZTJ_130
:JUAN: 011
:END:



福清和尚，嗣雪峰，在泉州。師諱玄訥，東國人也。


泉州王太尉仰師道德，請轉法輪，敬奏紫衣。問：「如何是人王？」
師云：「一手指天，一手指地。」
「如何是法王？」
師云：「無手指天，無手指地。」
學曰：「人王與法王相去幾何？」
師云：「汝自斷看。」
進云：「學人斷不得，卻請和尚斷。」
師云：「來年更有新條在，惱亂春光卒未休。」
問：「如何是菩提？」
師云：「闍梨失卻半年糧。」
學云：「為什摩失卻半年糧？」
師云：「只為他一斗米。」

問：「圓伊三點人皆信，靈秀家風事若何？」
師云：「靈秀家風也且從，是汝家風作摩生？」
學云：「爭奈學人未現何？」
師云：「阿誰教你不會？」
131 潮山
:PROPERTIES:
:PERSID: ZTJ_131
:JUAN: 011
:END:


潮山和尚，嗣雪峰，在吉州。師諱延宗，泉州莆田縣人也。僧問：「和尚是咸通前住？咸通後住？」
師云：「嗄！」
學人再申問，師乃云：「病鳥栖蘆，困魚止泊。」
問：「師久修何業而隱此山？」
師云：「什摩處得這个消

息？」學人應喏，師叱之。
問：「如何是學人自己？」
師云：「爭受人謾？」
132 惟勁
:PROPERTIES:
:PERSID: ZTJ_132
:JUAN: 011
:END:


惟勁禪師，嗣雪峰，在南般舟道場。生緣福州永泰縣人也。自參見雪峰，便契玄旨。經遊五頂南北藂林，遍探宗師，推為匠伯，後棲南。平生苦節，寰海播名，編《續寶林》、《鏡燈》、《漩澓》、《防邪論》，并《釋贊》，廣流於世。楚王欽仰，迎請出[[place:][]]，留駐府廷，為教網之紀綱，作祖天之日月。住持報慈東藏，奏賜紫衣，號寶文大師矣。
師因讚鏡燈頌曰：

偉哉真智士！能開方便津。一燈明一體，十鏡現十身。
身身相映涉，燈燈作互因。層層身土廣，重重理事淵。
儼睹微塵佛，等逢毗目仙。海印從茲顯，帝網義由詮。
一塵說法界，一切塵亦然。五蘊十八界，寂用體俱全。
圓光含鏡像，一異不可宣。

達斯無境，鹿那法報圓。
又述象骨偈曰：
象骨雄雄舉世尊，統盡乾坤是一門。
詞鋒未接承當好，莫待言教句裏傳。
擬議終成山海隔，擗面渾機直下全。

　更欲會他泥牛吼，
　審細須聽木馬嘶。

如體禪師雄頌曰：

　古曲發聲雄，
　今古唱還同。

若論第一拍，祖佛盡迷蹤。
長慶拈問僧：「只如祖佛盡迷蹤，成得个什摩邊事？」
對云：「成得个佛未出世時事，黑豆未生芽時事。」
慶云：「只如佛未出世時事，黑豆未生芽時事，成得个什摩邊事？」
對云：「某甲到這裏舉不得，未審和尚如何？」
慶云：「成得个痕縫邊事。」
師又頌曰：

　學道如攢火，
　逢煙且莫休。

直得金星現，歸家始到頭。
有人舉問中招慶：「古人有言：『直得金星現，歸家始到頭。』如何是金星現？」
慶云：「我道直得金星現，也未是到頭在。」
僧

云：
「作摩生？」
慶云：「遇茶喫茶，遇飯喫飯。」
133 越山鑒真
:PROPERTIES:
:PERSID: ZTJ_133
:JUAN: 011
:END:


越山鑒真大師，嗣雪峰。錢王欽敬賜紫。師因睹寫真，有偈曰：

　真之本源，
　頂足方圓。

彌淪不壞，實相無邊。

　恒沙劫數，
　古今現前。

漚起漚滅，空手空拳。

　此之相貌，
　三界亦然。

師頌三種病人曰：
盲聾喑格調高，是何境界自擔荷？
昔日曾嚮玄沙道，笑殺張三李四歌。
134 睡龍
:PROPERTIES:
:PERSID: ZTJ_134
:JUAN: 011
:END:



睡龍和尚，嗣雪峰，在泉州。師號道溥，姓鄭，福唐縣人也。出家於寶林院，依年具戒，便參見雪峰，密契玄關，更無他
往。後清源王太尉欽仰德高，請住五峰，旋奏紫衣，錫號弘教大師矣。有時僧參次，于時云：「莫道空山無可祗對。」便起歸丈室。
有俗官問黃蘗供養主：「黃蘗和尚驢馬相似，上座作供養主作什摩？」僧無對。
卻歸，舉似黃蘗，黃蘗

云：「道薄人微，甚是難消。」
有人舉似南泉，南泉云：「池州麻黃，蜀地當歸。」
有人舉似師，師云：「泉州葛布，好造汗衫。」
問：「古人有言：『含珠不吐，誰知有寶？』含珠則不問，便請吐。」
師云：「看者甚多，弁者甚少。」
問：「如何是學人自己事？」
師云：「不是你自己，是什摩？」
問：「太尉相公送繩床，和尚將何報答？」

師云：「天津橋上無異路，報答之心性不殊。」
僧云：「與摩則相公慇懃，師之不謬。」
師云：「我道毗盧不點頭，你作摩生？」
僧云：「學人到這裏，直得無言可進。」
師云：「饒你與摩，亦與老師較一地。」
問：「學人乍入藂林，乞和尚指示个入路。」師良久，學人禮拜。
師云：「汝禮拜阿誰？」
學云：「禮拜和尚。」
師云：「汝若會，即是汝禮拜汝；汝若不會，即是禮拜老僧。」
問：「如何是古佛心？」
師云：「我委你不問古佛心。」
問：「如何是佛？」


師云：「覿面相呈由不識，問佛之人焉能委？」
師頌三種病人曰：

奇哉大師盲聾！善能方便唱真宗。

　為報知音須帶會，
　莫將意句競來通。

問：「教中有言：『羅羅密行。』如何是密行？」
師云：「汝是人，爭得委？」
學云：「和尚還委得也無？」
師云：「不委。」
學云：「和尚為什摩不委？」
師云：「若委，則不密去。」
問：「教中有言：『開方便門，現真實相。』如何是方便門？」
師竪起拳。
「如何是現真實相？」師良久。
學云：「若不置問，焉委得和尚慈悲？」
師曰：「也須進步。」
太尉問：「如何是摩尼珠？」
師云：「明日更獻北禪看。」

太尉云：「非北禪，還有鑒者也無？」
師云：「臣僧有幸，得遇明君。」
又述示學偈曰：

　瞎眼善解通，
　聾耳卻獲功。

一體歸無性，六處本來同。

　我今齊舉唱，
　方便示汝濃。

相傳佛祖印，繼續老胡宗。
因雪峰問玄沙：「汝還識

國師無縫塔也無？」
玄沙卻問：「無縫塔闊多少？高多少？」
雪峰顧示玄沙云：「和尚何得自犯？」
僧問師：「玄沙豈不是不諾雪峰？」
師云：「是也。」
僧云：「既然如此，請師代雪峰對玄沙。」
師云：「向後不用修造。」
135 佛日和尚
:PROPERTIES:
:PERSID: ZTJ_135
:JUAN: 011
:END:



佛日和尚，嗣雲居，在越州。
師到徑山，徑山問：「伏承長老獨處一方，何得再遊峰頂？」
師云：「朗月當空掛，冰霜不自寒。」
徑山云：「莫是長老家風也無？」
師云：「峭峙万重山，此中含寶月。」
徑山曰：「此猶是文言，長老家風作摩生？」
師云：「今日賴遇佛日。」
師別申一問：「隱密全生，時人知有道得；大省無辜，時人知有道不得。於此二途，猶是時人昇降處。未審長老親道、自道、云何道？」
徑山云：「我家道處無可道。」
師云：「如來路上無私曲，更請玄音和一場。」
徑山云：「任你二輪更互照，碧霄雲外不相干。」


師云：「為報白頭無限眾，此中年少莫歸鄉。」
徑山云：「老少同輪無向背，我家玄路莫參差。」
師云：「一言已定，天下四句為誰留？」
徑山云：「汝道有三四，我道其中一亦無。」徑山因此偈曰：
東西不相顧，南北與誰留？
師頌曰：

　遍學窮切抱死屍，
　出身不得病難治。

任汝入海常獻寶，不如自治劍輪飛。
136 水西南臺和尚
:PROPERTIES:
:PERSID: ZTJ_136
:JUAN: 011
:END:


水西南臺和尚，嗣雲居，在潭州。問：「祖祖相傳，未審傳个什摩？」
師云：「不因闍梨舉，老僧亦不知。」
137 中曹山
:PROPERTIES:
:PERSID: ZTJ_137
:JUAN: 011
:END:


中曹山和尚，嗣曹山，在撫州。師號慧遐，姓黃，泉州莆田縣人也。自造漕源法席，密契玄道，更無他往，而居荷王矣。僧問：「抱璞投師時如何？」

師云：「不是自家珍。」
僧曰：「如何是自家珍？」
師云：「不啄不成器。」
問：「佛未出世時如何？」
師云：「曹山不如。」
曰：「佛

出世後如何？」
師云：「不如曹山。」
問：「四山相逼時如何？」
師云：「曹山在裏許。」
僧曰：「還求出離也無？」
師云：「若在裏許，則求出離。」
138 金峰
:PROPERTIES:
:PERSID: ZTJ_138
:JUAN: 011
:END:



金峰和尚，嗣曹山，在杭州。師諱從志，福州古田縣人也。自離閩越，便造漕源，頓契玄猷，更不他往。初住金峰山，後
住報恩寺，師號玄明禪師矣。
問：「四海晏清時如何？」
師云：「猶是下漢。」
僧曰：「王還知也無？」
師云：「王不少神。」
問：「如何是禪？」
師云：「不動轉。」
「如何是道？」
師云：「不同万物。」
進曰：「禪與道相去近遠？」
師云：「近則近，遠則遠。」
「如何是近則近？」
師云：「對面弁不得。」
「
如何是遠則遠？」
師云：「過於兜率。」
問：「古人則調絃以弁為希，只如熊耳與曹溪以何為驗？」
師云：「無紋綵。」
進曰：「既然如此，六葉從何來？」
師云：「豈是有紋綵那作摩？」
僧云：「古人還傳也無？」
師云：「若不傳，爭得到今日？」
僧曰：「既無紋綵，作摩

生傳？」
師云：「傳是無紋綵。」
僧曰：「和尚還傳也無？」
師云：「作摩不傳？」
僧云：「古人意如何？」
師云：「曹溪門前力掌，直至如今不忘。」

僧曰：「向後事如何？」
師云：「千囑万囑。」
139 鹿門
:PROPERTIES:
:PERSID: ZTJ_139
:JUAN: 011
:END:


鹿門和尚，嗣曹山，在襄州。師諱真禪。問：「如何是得道底人？」
師云：「有口似鼻孔。」
僧曰：「忽有客來，將何祗對？」
師云：「柴戶草門，謝你經過。」
祖堂集卷第十一
