









祖堂集卷第九石頭下卷第六曹溪六七代法孫
095 落浦
:PROPERTIES:
:PERSID: ZTJ_095
:JUAN: 009
:END:


落浦和尚，嗣夾山，在澧州。師諱元安，鳳翔麟游人也，姓淡。自少歧陽懷恩寺從兄祐律師受業，至于論經，無不該通。先禮翠微，次謁臨濟，各有所進。後聞夾山，直造澧陽，纔展座具，時夾山問：「這裏無殘飯，不用展炊巾。」
對曰：「非但無，有亦無著處。」
夾山曰：「只今？」
對云：「非今。」
夾山云：「什摩處得這个來？」
對云：「無這个。」
夾山云：「這个猶被老僧坐卻底。」
云：「學人亦不見有和尚。」
夾山云：「與摩則室內無老僧。」
對云：「畫影亦不得。」
夾山讚曰：「道者知音指其掌，鍾期能聽白牙琴。」
師問：「久嚮宗風，請師一言。」
夾山云：「目前無法。」
師云：「莫錯！」
夾山云：「縵！縵！闍梨！山溪各異，任你截斷天下人舌頭，爭奈無舌人解語何！闍梨只知有殺人之刀，且無

活人之劍，老僧這裏亦有殺人之刀，亦有活人之劍。」
師進問：「如何是和尚活人之劍？」
夾山曰：「青山不掛劍，掛劍勿人知。」
師又問：「佛魔不到處，猶未是學人本分事。如何是學人本分事？」
夾山云：「燭明千里像，暗室老僧迷。」
師又問：「朝陽已昇，夜月未現時如何？」
夾山曰：「龍含海珠，遊魚不顧。」
師
聞此語，莫知所從，便止p?夾山，摳衣數載，不憚勞苦，日究精微。至夾山化緣畢，初開落浦，後住蘇溪矣。師有時上堂云：「夫學道，先須弁得自己宗旨，方可臨機免失。只如鋒鋩未兆已前，都無是个非个，瞥爾暫起見聞，便有張三李
四，胡來漢去，四姓雜居，各親其親，相參是非互起，致使玄固閉，識難開，疑網籠牢，智刀方剪。若不當揚曉示，迷子何以知歸？欲得大用現前，但可頓亡諸

見，見量若盡，昏霧不生，智照洞然，更無物與非物。今時學人，觸目有滯，蓋為依他數量作解，被他數量該括得定，分寸不能移易。所以見不逾色，聽不越聲，鼻香、舌味、身觸、意法亦然。假饒併當得門頭淨潔，自己未得通明，還同不了。若也單明自己，未明目前，此人只具一隻眼。所以是非忻猒貫係不得脫折自由，謂之深可傷矣。」
問：「如何救離生死？」
師云：「執水救延生，不聞天樂妙。」

問：「四大從何而有？」
師曰：「湛水無波，漚因風擊。」
進曰：「漚則不問，如何是水？」
師云：「不渾不澄，魚龍任躍。」
問：「如何是一藏收不得者？」
云：「雨滋三草秀，片玉本來暉。」
問：「一毫吞盡巨海，於中更復何言？」
云：「家有白擇之圖，必無如是妖怪。」
後保福云：「家無白擇之圖，亦無如是妖怪。」
問：「凝然時如何？」


師曰：「時雷應時節，震岳驚蟄戶。」
僧云：「千般運動，不異个凝然時如何？」
師云：「靈鶴翥空外，鈍鳥不離巢。」
云：「如何？」

師曰：「白首拜少顏，舉世人難信。」
師有神劍歌：
異哉神劍實奇，自古求人得者稀。在謂言無照耀，用來方覺轉光輝。
破猶預，除狐疑，壯心膽兮定神姿。六賊既因斯剪拂，八万塵勞盡乃揮。
斬邪徒，盪妖孽，生死榮枯齊了決。三尺靈覆碧潭，一片晴光瑩寒月。
愚人忘劍舟求，奔馳濁浪徒悠悠。拋棄澄源逐渾派，豈知神劍不隨流？
他人劍兮帶血腥，我之劍兮含靈鳴。他人有劍傷物命，我之有劍救生靈。

君子得時離彼此，小人得處自輕生。他家不用我家劍，世上高低早晚平。
須知神劍功難紀，懾魔威兮定生死。未得之者易成難，得劍之人難卻易。


展則周遍法界中，收乃還歸一塵裏。若將此劍鎮乾坤，四塞終無陣雲起。
福先拈問：「一語中須道得在匣出匣底劍，你作摩生道？」僧無對。

自代云：「且出匣與老兄商量，還會摩？」
問：「諸聖與摩來，將何供養？」
師云：「土宿雖持錫，不是波羅門。」
問：「西天一人傳一人，彼此不垂委曲，誰是知音者？」
師曰：「野老門前不話朝堂之事。」
進曰：「不話朝當之事，合談何事？」
師曰：「未逢別者，終不開拳。」
進曰：「有一人不從朝堂門下來，合談何事？」
師曰：「量外之機，徒勞擊目。」
問：「如何是無慚無愧底人？」
師曰：「不出家，不持戒。」
進曰：「不出家，不持戒來多少時也？」
師曰：「劈破虛空看弁取。」
進曰：「即今如何？」

師曰：「不向你杜排行。」
進曰：「與摩即該括不得也。」
師曰：「未你與摩道在。」
問：「如何是大人相？」
師曰：「坐端十方不

點頭。」
門：「廓落世界為什摩不弁目前法？」
師曰：「曙色未分人思覺，及乎天曉不當明。」
云：「還留及也無？」
師曰：「莫言及不及，但與我道。」
云：「辯師宗不得。」
師曰：「不辯即親。」
問：「凡聖不到處即不問，不盡凡聖處如何？」

師曰：「師子窟中無異獸，象王行處勿狐蹤。」
問：「瞥然便見時如何？」
師曰：「曉星分暑色，爭似大陽輝。」
「如何是本來者？」
師云：「一粒在荒田，不耘苗自秀。」
僧云：「若一向不耘，莫草埋卻去也無？」
師云：「肥骨異蕘，稊稗終難映。」
問：「如何是西來意？」
師云：「颯颯當軒竹，經霜不自寒。」
學人更擬申問，師云：「只聞風擊響，不知幾千竿。」
問：「行到不思議處時
如何？」
師云：「青山常運步，白月不移輪。」
問：「大眾雲集，師意如何？」
師云：「開拳明舊寶，握手謝今時。」

問：「如何是沙門行？」
師云：「逢佛驀頭坐。」
僧曰：「忽

遇和尚時如何？」
師曰：「闍梨來時，老僧不在。」
問：「日未出時如何？」
師云：「直木無亂枝，靈羊難掛角。」
問：「如何是雲水意？」
師云：「一輪孤月，万像齊耀。」
僧曰：「移輪事如何？」
師云：「潭中無影，戶外非珍。」
問：「祖意與教意還同別？」
師云：「出群不戴角，三韻況難同。」

進曰：「投機憑意句，焉得不同輪？」
師云：「迥技測海底，三湘深可酌。」
問：「古人有言：『動是法王苗，寂是法王根。』苗則不問，如何是法王根？」師竪起拂子。
僧曰：「此猶是苗，如何是法王根？」
師曰：「龍不出洞，誰人奈何？」
問：「量郭無涯，為什摩不容自己？」
師云：「末後一句，始到牢，斷要津，不通凡聖。任你天下忻忻，老僧獨然不顧。」卻云：「莊周、胡蝶二俱是夢，汝道夢從何來？」
問：「孤燈不自照，室內事如何？」
師云：「飛針走線時人會，兩邊透過卻還希。」
問：「

滿滿龍宮該不得，一塵塵外事如何？」
師云：「三跳出籮籠，不如雲外者。」
僧曰：「學人不重朝庭貴，不可條然只摩休。」

師云：「去！你不會我語。」
進曰：「三跳外事如何？」
師云：「射虎不中，徒勞沒羽。」
問：「万法歸一，一歸何所？」
師云：「擊水動波瀾，其中難見影。」
問：「牛頭未見四祖，百鳥銜花供養，見後為什摩不來？」
師云：「玄河泛起雪花浪，無燄孤燈明暗宵。」
師有浮漚歌：
秋天雨滴庭中水，水上漂漂見漚起。前者已滅後者生，前後相續何窮已？
本因雨滴水成漚，還緣風激漚歸水。不知漚水性無殊，隨他轉變將為異。
外明瑩，內含虛，內外朧若寶珠。正在澄波看似有，及乎動著又如無。
有無動靜事難明，無相之中有相形。祇
知漚向水中出，豈知水不從漚生？
權將漚體況余身，五虛攢

假立人。解達空漚不實，方能明見本來真。
師臨遷化時云：「老僧有事問諸人，若道這个是，頭上更安頭；若道這个不是，斫頭更覓活。」
第一座
云：「青山不舉足，日下不挑燈。」
師便喝出：「我這裏無人對，眾中還有新來達士，出來與老僧掇送。」
從上座對云：「於此二途，請師不問。」
師云：「更道。」
對云：「某甲道不盡。」
師云：「我不管你盡不盡，更道。」
對云：「甲無侍者，不能祗對。」
師便喝出：「諸阿師，且歸堂！」
當日初夜後，師教侍者喚從上座，上座便上來侍立，師問從上座：「年多少？」
對云：「二十八。」
師云：「太嬾在，甚須保持，生緣什摩處？」
對云：「信州人。」

師云：「今日事被闍梨道破，稱得老僧意，我這裏數年出世並無一个，今日闍梨掇送老僧甲。先師初見舡子時，舡子問先師祗對因緣，改為

頌曰：『目前無法，意在目前，他不是目前法，非耳目之所到。』祇如四句中，阿那个是主句？」從上座遲擬。
師云：「速與！速與！下頭撅子冷，不欲得辜負你，莫形跡。」
從上座云：「實不會。」師便搥胸哭蒼天。從上座一走下，不去僧堂，直至如今更無消息。
師前云：「舟不掉清波上，劍峽徒勞放木鵝。」
師光化二年戊午歲十二月二日遷化，春秋六十五，僧夏四十六矣。
096 盤龍
:PROPERTIES:
:PERSID: ZTJ_096
:JUAN: 009
:END:


盤龍和尚，嗣夾山，在洪州，師諱可文。初住盤龍山，後居上藍。有僧問落浦：「一漚未發已前，如何弁其水？」
浦云：「移舟諳水勢，舉掉別波瀾。」

因此問師：「一漚未發已前，如何弁其水？」
師云：「移舟不弁水，舉掉則迷源。」
097 逍遙
:PROPERTIES:
:PERSID: ZTJ_097
:JUAN: 009
:END:


逍遙，嗣夾山，在高安。未睹行錄，不決始終。問：「烘

爐猛焰，烹鍛何物？」
師曰：「烹佛烹祖。」
云：「佛祖作摩生烹？」
師曰：
「業在其中。」
進曰：「喚作什摩業？」
師曰：「佛力不如。」
問：「一切眾生皆有佛性，為什摩有佛有眾生？」
師曰：「肯即同眾異，不肯即異眾同。」
問：「古人有言：『知有底人，直須不知有。』不知有底人如何？」
師曰：「識性共同，俱無兼戴。」
進曰：「不知有底人，如何得知有？」

師曰：「語取乃不人。」
問：「如何是祖中祖？」
師曰：「息不肯破，為有明人決。」
師垂語曰：「大家去那裏向火。」又云：「火即從你向，不得燒著身。」
對曰：「法身具四大，誰是向火者？」
更垂語曰：「古時傳祖法，如今不傳祖法。」
098 先洞安
:PROPERTIES:
:PERSID: ZTJ_098
:JUAN: 009
:END:


先洞安和尚，嗣夾山。未睹行錄，不決化緣終始。有僧問：「如何是和尚家風？」
師云：「金抱子皈霄漢，玉兔懷胎入紫微。」
僧曰：「忽遇客來時，將何祗對？」


師云：「金菓早朝猿摘去，玉花晚後鳳銜來。」
099 黃山和尚
:PROPERTIES:
:PERSID: ZTJ_099
:JUAN: 009
:END:


黃山和尚，嗣夾山，在撫州。師諱月輪，閩中人也。師初參夾山，夾山而問：「汝是什摩處人？」

對曰：「閩中人。」
夾山云：「還識老僧不？」
對曰：「還識學人不？」
夾山云：「不然，子且還老僧草鞋價，然後老僧還子江陵米價。」
師云：「與摩則卻不識和尚，未委江陵米作摩價？」
夾山讚曰：「子善能哮吼。」
師初開堂，示眾曰：「祖師西來，特唱此事，自是諸人不薦，向外馳求，投赤水以尋珠，就荊山而覓玉。所以道：從門入者非寶。認影為頭，豈非大錯？」
問：「如何是祖師西來意？」
師云：「梁殿不施功，魏邦沒心跡。」
問：「如何得見本來面目？」
師云：「不勞懸
古鏡，天曉自鳴。」
問：「宗乘一句，請師商量。」

師云：「p?黃峰獨脫物外秀，年來月往冷秋秋。」
問：「如何是納衣下事？」
師云：「

石牛水上臥，東西得自由。」
100 韶山
:PROPERTIES:
:PERSID: ZTJ_100
:JUAN: 009
:END:


韶山和尚，嗣夾山，在北地。師諱寰普，未睹實錄，不決始終。有一僧禮拜起來立地，師云：「大才藏拙戶。」其僧又向一邊立。
云：「喪卻棟梁哉。」
問：「實際理地，如何運步？」
師曰：「幽谷白雲藏白雀，擬心栖處隔山迷。」
問：「祖意與教意如何？」
師曰：「日曉昏韶山，不借其中事。」
進曰：「師還借也無？」
師曰：「燈後口無舌。」
進曰：「與摩即向後不傳也。」

師曰：「影隔貸明月，不掛指南蹤。」
充天布納到p?韶山，韶山勘曰：「聞你有充天之氣，是不是？」
對曰：「不敢。」
師曰：「汝有充天之氣，我這裏有啄地之錐；汝若把旗上來，我則釘牁相對；汝若橫吞巨海，我則背挾須彌。向上一路，速道！速道！」如是三度嗦。
後云：「明鏡當臺，請師一照。」
師便喝云：「死水無魚，徒勞下鈎。」
101 栖賢
:PROPERTIES:
:PERSID: ZTJ_101
:JUAN: 009
:END:




栖賢和尚，嗣石霜。師諱懷祐，仙遊人。受業於九座山，依年具戒，便歷遐方而造普會之門，密契投針之旨。問：「如何是五老峰前句？」
云：「万古千秋。」
進曰：「與摩莫成嗣絕也無？」
師云：「躊躇欲與誰？」
102 大光
:PROPERTIES:
:PERSID: ZTJ_102
:JUAN: 009
:END:


大光和尚，嗣石霜。師諱居讓，俗姓王，長安人也。自攝衣訪道南來，而造石霜普會門下，一二年間，乃私於北塔栽植菓木，麻衣草履，灰心塵面，志存於道。
因一日普會垂問以徵淺深云：「國家每年放五百人及第，朝堂門下還得好也無？」
師對云：「有一人不求進。」
會云：「憑何？」
師云：「且不為名。」
普會又因疾，垂語云：「除卻今日，別更有時也無？」
師對云：「渠亦不道今日是。」
霜云：「我也擬道非今日。」普會然之。如此往復凡數則，函蓋無異。盤泊二十餘載，時有檀越胡公，盡室歸依，請住大光
有學人問：「混沌未分時如何？」
師云：「特教阿誰叙？」
問：「古人有言：『不出門而知天下事。』如何是不出門而知天下事？」

師云：「猶是第二家主。」
「如何是天下事？」
師云：「清。」
「如何是向上事？」
師云：「不出戶。」
「如何是不出戶？」
師云：「別。」
「為什摩卻別？」
師云：「不齊眾。」
又每示徒云：「一代時教只是收拾一代時人，直饒剝得徹底，也只是成得个了，你不可便將當納衣下事。所以向你道：『四十九年明不盡，四十九年標不起。』」
僧問：「只如達摩是祖師不？」
師云：「不是祖。」
僧曰：「既不是祖，又來東土作什摩？」

師云：「為汝不薦祖。」
僧曰：「薦後如何？」
師云：「方知不是祖。」
問：「保
任底人失一念時如何？」
師云：「始得常在。」
僧曰：「作大魔王時如何？」
師云：「暫時間。」
僧曰：「末後事如何？」
師云：「不在者裏。」
問：「絕跡玄去時如何？」
師云：「鳥

道不曾聞。」
問：「如何是沙門行？」
師云：「過海不打舡。」
座主問徑山：「万法歸一，一亦不存時如何？」
徑山云：「一亦不留。」
座主不肯，便去江西問雲居，居云：「則非万法。」
亦不肯，便去大光問，師云：「除不盡。」座主肯之。
問：「啐啄同時則不問，卵子裏鳴時如何？」
師云：「還得音信不？」
問：「如何是密室？」
師云：「四不睹。」
「如何是密室中人？」
師云：「遠無路。」自是玄言聞于遐邇。
師天復三年癸亥歲九月三日怡然告寂，年齡六十七，僧夏三十六矣。
103 肥田伏
:PROPERTIES:
:PERSID: ZTJ_103
:JUAN: 009
:END:


肥田伏禪師，嗣石霜。師諱慧光，未睹行錄，不決終始。師有頌：
修多妙用勿功夫，返本還源是大愚。

　古佛不從修證得，
　直饒玄妙也崎嶇。


有人拈問長慶：「如何是修多妙用勿功夫？」
慶云：「用與摩作什摩？」
「如何是返本還源是大愚？」
慶云：「何必。」
「如

何
是古佛不從修證得？」
慶云：「從來是你，更修作什摩？」
「如何是直饒玄妙也崎嶇？」
慶云：「只為你妄外。」
師又頌曰：

　心靜愁難入，
　無憂禍不侵。

道高龍虎伏，德重鬼神欽。
104 涌泉
:PROPERTIES:
:PERSID: ZTJ_104
:JUAN: 009
:END:


涌泉和尚，嗣石霜，在台州。師諱景忻，仙遊縣人也。受業於白雲山，纔具尸羅，便尋祖道，而參見石霜便問：「學人初入藂林，乞師指示个入路。」
霜云：「我道三隻子拋不落。」師便契玄，更無他往。
有康、德二僧來到院，在路上遇師看牛次，其僧不識，云：「蹄角甚分明，爭奈騎牛者不識何！」
其僧進前煎茶次，師下牛背，近前不審，與二上座一處坐，喫茶次，便問：「今日離什摩處？」
僧云：「離那邊。」
師曰：「那邊事作摩生？」僧提起茶盞子。
師云：「此猶是蹄角甚分明，那邊事作摩生？」其僧無對。
師云：「

莫道不識。」便去。
福先代云：「若不與摩，爭識得道者？」又代云：「且座喫茶。」
招慶問：「從上宗乘中事，和尚此間如何言論？」
師云：「不唱目前。」
進曰：「不唱目前則且置，宗乘中事如何言論？」
師云：「待虛空落地，則向道者道。」
招慶不肯，進曰：「和尚如何？」
慶曰：「專甲則不當，請兄弟撿點。」
報慈代曰：「寒天雪滿。」
問：「如何是冰中水？」
師云：「凌霜結不成。」
「如何是水中冰？」
師云：「六月不曾融。」
僧曰：「與摩則千日銷不得也。」
師云：「二鼠往來不關他。」
105 南際
:PROPERTIES:
:PERSID: ZTJ_105
:JUAN: 009
:END:


南際和尚，嗣石霜，在江西。師諱僧一，初住南際山，次鍾陵大王請居末山，後閩王請住西院，奏紫衣，謚號本淨大師無塵之塔。處世時，僧問：「千聖位中，還有不陪位者也無？」
師云：「有。」

進曰：「如何是不陪位者？」
師云：「明明是龍不帶鱗，明明是牛

不戴角，還會摩？」
對云：「不會。」
師云：「步行入水不知深，海底龍宮空摸。」
問：「學人幸獲侍覲，乞師指示。」
師云：「我若指旨，則厄屈著你。」
僧曰：「教學人作摩生則是？」
師云：「切忌是非。」
問：「如何是納僧氣息？」
師云：「還曾勳著你也無？」
問：「如何是法身主？」
師云：「不過來。」
「如何是毗盧師？」
云：「不超越。」
106 雲蓋
:PROPERTIES:
:PERSID: ZTJ_106
:JUAN: 009
:END:


雲蓋和尚，嗣石霜，在潭州。師諱源禪，未睹實錄，不決化緣終始。師在p?石霜時，因一日作禮而問：「万戶俱開則不問，万戶俱閉時如何？」
霜云：「當中事作摩生？」
師曰：「無位。」
霜曰：「憑何？」
師當時無對，直得半年方始云：「無人接得渠。」
霜云：「道也大殺
道，只得八九成。」
師卻請和尚代語，霜云：「無人識得渠。」
107 九峰
:PROPERTIES:
:PERSID: ZTJ_107
:JUAN: 009
:END:


九峰和尚，嗣石霜，在江西。師諱道虔，俗姓劉，福州侯官縣人也。自契石霜密旨，便住九峰，後化

緣氻潭寶峰禪院矣。僧問：「無間中人行什摩行？」
師云：「畜生行。」
僧曰：「畜生復行什摩行？」

師云：「無間行。」
僧曰：「此猶是長生路上人。」
師云：「你須知有不共命者。」
僧云：「不共什摩命？」
師云：「長生氣不恒。」
師云：「諸兄弟還識得命摩？欲知命，流泉是命，湛寂是身。千波競湧是文殊境界，一亘晴空是普賢床。其次，借一句子是指月，於中事是話月，從上宗門中事，如節度使信旗。且如諸方及先德未建立如許多名目指陳已前，諸兄弟約什摩體格商量？到這裏，不假三寸，試話會看；不假耳根，試聽聲看；不假眼根，試弁白看。所以道：聲前拋不出，句後不藏形。盡乾坤都來是你當人个體，向什處安眼耳鼻舌？莫但向意根下度作想作解，盡未來際亦未有休歇分。所以古人道：『

擬將心意學玄宗，狀似西行卻向東。』論劫違背兄弟。」
問：「九重信，恩赦何來？」
師云：「流光雖遍，閫內不周。」
「
流光與閫內相去多少？」
師云：「淥水騰波，青山秀色。」
問：「人人盡言請益，未審師將何拯濟？」
師云：「汝道巨岳還曾乏寸土也無？」
僧云：「與摩則四海參尋，當為何事？」
師云：「演若迷頭心自狂。」
僧云：「還有不狂者也無？」
師云：「有。」
進曰：「如何是不狂者？」
師云：「突曉途中眼不開。」
問：「如何是
學人自己？」
師云：「更是阿誰？」
僧曰：「便與摩承當時如何？」
師云：「須彌還更戴須彌也無？」

問：「祖祖相傳，復傳何法？」
師云：「釋迦慳，迦葉富。」
僧曰：「畢竟傳持事如何？」
師云：「同歲老人分夜燈。」
問：「古人有言：『諸佛非我道。』如何是我道？」
師云：「我道非諸佛。」
僧云：「既非諸佛，為什摩卻立我道？」
師云：「適來暫喚來，如今卻遣

出。」
僧云：「為什摩卻遣出？」
師云：「若不遣出，眼裏塵生。」
問：「一切處覓不得，豈不是聖？」
師云：「是聖也。」
「牛頭未見四祖，豈不是聖？」
師云：「是也，聖境未亡。」
僧
曰：「二聖相去多少？」
師云：「塵中雖有隱形術，爭似全身入帝鄉！」
問：「承古人有言：『盡乾坤都來是个眼。』如何是乾坤眼？」
師云：「乾坤在裏許。」
僧曰：「乾坤眼何在？」
師云：「正是乾坤眼。」
僧曰：「還照燭也無？」
師云：「不借三光勢。」
進曰：「既不借三光勢，憑何喚作乾坤眼？」
師云：「若不如是，髑髏前見鬼人無數。」
問：「一筆丹青為什摩邈志公真不得？」
師云：「僧瑤卻許志公。」

僧曰：「未審志公還肯僧瑤也無？」
師云：「志公若肯，僧瑤不許。」
僧曰：「僧瑤得什摩人證旨，卻許志公？」
師云：「烏龜稽首須彌柱。」
問：「古人有言：『真心、妄心。』此意如何？」
師云：「是立真顯妄。」
「如何是真心？」


師云：「不雜食。」
「如何是妄心？」
師云：「攀緣起倒是。」
僧曰：「離此二途，如何是學人本體？」
師云：「本體不離。」
僧曰：「為什摩不離？」
師云：「不敬功德天，誰嫌黑暗女？」

問：「對境不動時如何？」
師云：「不是大力人。」
進曰：「如何是大力人？」
師云：「對境不動。」
僧曰：「前來為什摩道不是大力人？」
師云：「在舍只言為容易，臨筌方覺取魚難。」
問：「古人道：『道超名外。』祇如名外之道，誰當建立？」
師云：「假名唱道，道不自名。」
僧曰：「既不自名，盧行者為什摩卻會？」
師云：「會處不是盧家境界。」
「如何是盧家境界？」
師云：「明星背後倒騎牛。」
問：「彌勒元是釋迦師，釋迦有何據驗，即玄超九劫？」
師云：「寶所遠近，遲速
有殊倫。」

僧曰：「遲速外，還分也無？」
師云：「作摩不分？」
僧曰：「如何分？」
師云：「釋迦先不達，彌勒後不至。」
僧曰：「任摩則足

持衣，更待何人？」
師云：「遠信只合通補處。」
僧曰：「通後如何？」
師云：「?龍華會上無慈氏。」
僧曰：「補處又是何人？」
師云：「卻問取慈氏看。」
師上堂，眾集，師云：「空中有一人說法，聲振梵天，諸人還聞摩？若也不聞，諦聽！諦聽！久立，珍重！」
眾纔下，師召大眾，眾僧乃顧，師云：「莫錯舉。」
問：「日輪正當午時如何？」

云：「似半夜。」
僧曰：「與摩時日輪何在？」
師云：「正當午。」
僧曰：「既當午，為什摩卻似半夜？」
師云：「半夜亦當午。」
僧對曰：「還照燭也無？」
師云：「白雲散光彩，輪中影不舒。」師乃再頌曰：
當午日輪圓不照，卻指三更暫示人。

　莫將明暗消前事，
　不是燈邊具足身。

問：「聖迷與凡迷如何弁？」
師云：「聖迷黑似漆，凡迷明如日。」
僧云：「聖迷為什摩黑似漆？」
師云：「不見道：亡僧面前。」
僧曰：「凡迷為什摩明如日？」

云：「為你結識

處多。」
僧云：「不落凡聖如何弁？」
師云：「千眼不到。」
問：「古人有言：『世智佛智，名同體別。』未審世智與佛智相去多少？」
師云：「你道螢光與日光又作摩生？」
僧云：「與摩則勝劣有殊去也。」
師云：「為你奴郎，所以有殊。」
僧云：「既有殊，古人因什摩道身心一如，身外無餘？」
師云：「事既若全，有何同異？」
法照和尚問：「承師有言：『文殊是用。』」
師云：「是。」
「又承和尚有言：『文殊是方頭。』」
師云：「去是從今日去，不是方頭是什摩？」
進曰：「未審方頭還也無？」

師云：「十人家活，九人作鬧，一人不知。」
進曰：「既不知，和尚為什摩道文殊是方頭？」
師云：「千江分月彩，何曾下碧天。」
進曰：「與摩時，文殊在什摩處？」
師云：「含中失卻舊時名。」
問：「九人與摩來，有何音信？」
師云：「九人不得意。」
曰：「既不得意，又何傳語？」
師云：「正是傳語。」
「未審傳

什摩人語？」
師云：「寧當截舌，不犯國諱。」
問：「法雨普潤枯木，為什摩無花？」
師云：「不見道：高原陸地。」
曰：「畢竟還有生花時也無？」

師云：「若生花，則不名枯木。」
曰：「古人為什摩道枯木上生一朵花？」
師云：「你道一人不言、一人，阿那个無舌？」
問：「被毛戴角底人，居何位次？」
師云：「白銀為地，黃金為。」
云：「未審此人還有師也無？」
師云：「有。」
「如何是此人？」
師云：「不被毛、不戴角。」
云：「古人因什摩道直得不被毛、不戴角又勿交涉？」
師云：「古人為明異中異，所以重洗面。」
問：「中下者即假斷送。」
師云：「是落在曲勸。」
僧云：「只如上上者，還假斷送也無？」

師云：「家夫不喫嚼飯。」
僧曰：「古人為什摩道直得上上者亦須擊發？」
云：「灼然撩著便去，誰有你刁刁？」
僧云：「與摩即刁刁，猶須斷送也。」
師云：「是也。」
僧曰：「只如上上

者如何擊發？」
師云：「子過時，有人不驚。」
問：「大闡提人作何行李？」
師云：「露刀擎劍。」
僧曰：「擬殺何人？」
師云：「凡聖祖佛總須盡卻。」
僧曰：「盡後，此人向什摩處合殺？」
師云：「合槃裏合殺。」
僧云：「合殺後如何？」

師云：「鷺不入雪林中。」
問：「朝生之子還具年涯也無？」
師云：「鳳騰霄漢，青雲不知。」
僧云：「入門後事如何？」
師云：「門裏忘卻白頭兒。」
僧曰：「與摩則不知有少年父。」
師云：「鷺已在雪林中。」
進曰：「與摩時，還有弁處也無？」
師云：「不無鷺。」
問：「古人道『向山下檀越家作一頭水牯牛』，與狸奴白牯還分也無？」
師云：「作摩不分？」
僧云：「如何分？」
師云：「狸奴白牯頭無角，山下牯牛再生角。」
僧曰：「與摩則古人作一頭水牯牛去也。」

師云：「若作一頭水牯牛，則屈著古人也。」
僧曰：「和尚前來為什摩道再生角？」
師

云：「再生角則悲不斷頭，無角則不入流。」
問：「從上宗乘，請益即是？不請益即是？」
師云：「三年大旱，東海不知。」
僧曰：「與摩則不從外得。」
師云：「內亦不可得。」
僧曰：「不內不外時如何？」
師云：「不是具足，不是欠少。」
僧曰：「畢竟如何？」
師云：「窮不盡。」
問：「佛法兩字如似怨家時如何？」
師云：「兔角從汝打，
還我兔子來。」
僧曰：「兔子豈是有角也？」

師云：「佛法兩字從何而立？」
「不立者如何？」
云：「不可無兔子。」
108 南嶽玄泰
:PROPERTIES:
:PERSID: ZTJ_108
:JUAN: 009
:END:


南玄泰和尚，嗣石霜。師所居蘭若，在山之東，號七寶臺。平生高潔，手下不立門徒。其遊禮僧，或聚或散，故無常准。師來晨遷化，今日並無僧到，自出山口，喚得一人，令備香薪於山所訖，被衣而坐，乃書二偈，曰：
今年六十五，四大將離主，
其道自玄玄，个中無佛祖。
又曰：
不用剃頭，不用

澡浴，

　一堆猛火，
　千足万足。

偈畢，垂一足而逝，茶毗，收靈骨墳于堅固大師塔之左。平生所有歌行偈頌遍于寰海，道流耳目，此不盡彰耳。
109 寶蓋和尚
:PROPERTIES:
:PERSID: ZTJ_109
:JUAN: 009
:END:


寶蓋和尚，嗣石霜，未睹行錄，不決化緣終始。僧問：「罷卷停書時如何？」
師云：「書卷不曾展。」
僧曰：「再舉者如何？」
師云：「舉人不得意，汝早落第二。」
進曰：「不赴朝庭者如何？」
師云：「還及第摩？」
僧云：「爭奈金牓名字何？」
師云：「世號不曾通。」
僧曰：「與摩則金箱玉印無分付處。」
師云：「銜號不曾彰。」
僧云：「直得閫閾不霑時如何？」
師云：「龍床不曾臥，九五不曾登。」
110 玄泉彥
:PROPERTIES:
:PERSID: ZTJ_110
:JUAN: 009
:END:


玄泉彥和尚，嗣頭。問：「如何是聲前一句？」
師：「吽！吽！」
進曰：「轉後如何？」
師曰：「什摩是太不塞道？」
問：「青山不露頂時如何？」
師曰：「玉兔不知春，不是無分曉。」
進曰：「直得與摩時如何？」
師曰：「姮仙生月宮，不

處仙家調。」
111 烏巖
:PROPERTIES:
:PERSID: ZTJ_111
:JUAN: 009
:END:


烏和尚，嗣頭。師諱師彥，未睹行錄，莫窮始終。問：「頭上寶蓋現，足下有雲生時如何？」
師云：「彼枷帶漢。」
「頭上寶蓋不現，足下無雲生時如何？」
師云：「猶有杻在。」
「
畢竟事如何？」
師云：
「齋後困。」
問：「天不覆，地不載，豈不是？」
師云：「若是，則被覆載。」
學人云：「若不是，烏洎遭。」師稱名師彥。
問：「如何是諸佛出身處？」
師云：「蘆花沈海底，劫石過陽春，火焰長流水，佛從此出身。」
師垂問：「盡十方世界唯屬一人，或有急疾事，如何相告報？」
廣利和尚對云：「任汝世界爛壞，那人亦不彩汝報恩。」
對曰：「若道和尚是龍頭尾，也只是个瞎漢。」
112 靈巖
:PROPERTIES:
:PERSID: ZTJ_112
:JUAN: 009
:END:


靈和尚，嗣頭，在吉州。師諱慧宗，姓陳，福州長溪縣人也。受業於龜山，
依年具戒，便慕宗師，

一見頭，密傳旨要矣。

僧問：「如何是學人自己本分事？」
師云：「拋卻真金，拾得瓦礫作什摩？」
113 羅山
:PROPERTIES:
:PERSID: ZTJ_113
:JUAN: 009
:END:


羅山和尚，嗣頭，在福州。師諱道閑，姓陳，長溪人也。出家於龜山，纔具尸羅，便尋祖道，契頭之密旨。初開堂時，纔攬衣昇座，乃云：「珍重！」
時有學者出來，擬申問，師便喝出云：「什摩處去來？」
有僧與疏山和尚造延壽塔畢，手白和尚，和尚便問：「汝將多少錢與匠人？」
僧云：「一切在和尚。」
疏山云：「汝為復將三錢與匠人？為復將兩錢與匠人？為復將一錢與匠人？若道得，與吾親造塔。」僧無對。
師在大嶺住庵時，其僧到，師問：「什摩處來？」
對云：「p?疏山來。」
師云：「疏山和尚近日有什摩言句？」其僧具陳前事。

師云：「還有人道得摩？」
對云：「未有人道得。」
師云：「汝卻p?疏山，道：『大嶺和尚聞舉有語：若

將三錢與匠人，和尚此生決定不得塔；若將兩錢與匠人，和尚與匠人同出一手造塔；若將一錢與匠人，帶累匠人眉鬢一時墮落。』」
其僧便，舉似疏山，疏山便具威儀，望大嶺嘆曰：「將謂無人，大嶺有古佛光明射到此間。」卻云：「汝去向大嶺道：『猶如十二月蓮花開也。』」
其僧卻，舉似師，師云：「早已龜毛長數丈也。」

師又時上堂云：「宗門深奧，合作摩生話會？真心難定，實理何詮？祖代褒揚，曲垂知見。俊士顯于大事，次第施行，為破佛魔，撒歸深際，靈光密布，撒教現前，舉意明宗，光流大海。聞禪與道，削跡吞聲；佛與祖師，明明古路；摩騰竺法，黃葉何殊？《大藏》教文，圖書不得。若論宗乘一路，海口難宣，何不見釋迦掩室，淨名杜口，暫息波瀾？接物應機須通，俊士應時如

風，應機如電，一點不來，猶同死漢，當鋒一箭，誰肯承當？不是俊流，徒勞措口。上古流今，無過奇特，若也未逢匠伯，低首側聆，意下尋思，卒摩搔不著，記舉古話，繫惑盲侶，送向空劫，未免輪，將抵敲作家，驢年終無是處。珍重！」
因鄭十三娘，年十二，隨一師姑參見西院大溈和尚，纔禮拜起，大溈問：「這个師姑什摩處住？」
對云：「南臺江邊。」溈山便喝出。
又問：「背後老婆子什摩處住？」十三娘放身進前三步，叉手而立。
溈山再問：「這老婆子什摩處住？」
十三娘云：「早个對和尚了也。」
溈山云：「去，去。」
纔下到法堂外，師姑問十三娘：「尋常道我會禪，口如鈴相似，今日為什摩大師問著總無語？」
十三娘云：「苦哉！苦哉！具這个眼目也道我行腳，脫取納衣來與十三娘著不得。」
十三娘後舉

似師，便問：「只如十三娘參見大溈，與摩對，還得平穩也無？」
師云：「不得無過。」
娘云：「過在什摩處？」師乃叱之。
娘云：「今日便是錦上更添花。」
又時上堂云：「理上通明，與佛齊肩；事上通明，咸同諸聖；事理俱通，喚作什摩？天下橫行，羅籠自在，須是與摩漢，臨機隱現，搓摻臨時自由，不是你呢呢惹惹底，便解會得。若實未會，卒不可奈何三句，至於四句，羅籠交通，若不會向上事，什摩處得？不見道：上士不領關。會摩？若是超倫作者，瞥然便休，如今且有與摩漢摩？出來試弄一轉看，作摩生精彩？若也不解縱奪，且須自識取曠卻已來不可思議底，常教現露，自由自在。若論師子據地，且作摩生道？千般設用，未脫野干鳴，透古透今，聲前看取。無事，珍重！」
軫上座問：「只如頭和

尚道：『洞山好个佛，只是無光彩。』未審洞山有何虧闕，便道無光彩？」師喚無軫，無軫應喏。
師云：「酌然好个佛，只是無光彩。」
軫云：「大師因什摩撥無軫話？」
師云：「什摩處是陳老師撥汝話？快道！快道！」無軫說不得，師便打之。
問：「如何是宗門中流布？」師乃展手。
問：「急急來投，請師一接。」
師云：「會摩？」
對云：「不會。」
師云：「箭過也。」
又大德參師，師問：「大德號个什摩？」
對云：「明教。」
師云：「還會教也無？」
對云：「隨分。」
師竪
起拳云：「靈山會上，與摩喚作什摩教？」
對云：「喚作拳教。」
師笑云：「與摩是拳教。」師卻展足云：「與摩時喚作什摩？」大德無對。
師卻云：「莫是腳教摩？」
師臨遷化時，上堂昇座，良久，展開左手，主事云：「東面黑，師僧退後。」
師又良久展開右手，主事又云：「西

面黑，師僧退後。」
師卻云：「欲報師恩，無過守志；欲報王恩，無過流通大教。歸去也！
歸去也！呵呵！珍重！」
祖堂集卷第九
