








祖堂集卷第十三石頭下卷第十曹溪第八代法孫
158 招慶
:PROPERTIES:
:PERSID: ZTJ_158
:JUAN: 013
:END:


招慶和尚，嗣長慶，在泉州。師諱道匡，漢國潮州人也，姓李。入閩參見怡山，密契心源。後以泉州王太尉請轉法輪，閩王賜紫，號法因大師矣。
師上堂，良久，云：「大眾諦聽！與你真正舉揚，還委落處摩？若委落處，出來大家證明；若無，一時謾糊去也。」
時有人問：「大眾雲集，請師真正舉揚。」
師良久云：「未委誰是聞者？」
云：「聞者聞，如何是聞者？」
師云：「雀逐鳳飛。」
問：「靈山一會，迦葉親聞。未審招慶筵中，誰當視聽？」
師云：「汝還聞摩？」

僧云：「與摩則迦葉側耳，虛得其名。」
師云：「更有一著子作摩生？」學人擬進問，師便喝出。
又時上堂云：「古人道：『開門待知識，知識不相過。』招慶今日不惜身命出門相訪，還有知音者也無？」
問：「如何是招慶提宗之句？」


云：「不得昧著招慶。」
學人禮拜起，師又云：「不得昧著招慶是囑汝，什摩處是招慶提宗處？」
問：「凡有言句，盡屬不了義，如何是了義？」
師云：「若向闍梨道，還是不了義。」
進曰：「為什摩如此？」
師云：「闍梨適來問什摩？」
問：「師子未吼已前，為什摩眾類同居？」
師云：「不驚。」
進曰：「只如吼後為什摩毛羽脫落？」

師云：「是闍梨分上事。」
進曰：「除非師子，請和尚道一句。」
師云：「向與摩時，置一問來。」
問：「諸佛出世，普潤含生。未審招慶出世如何？」
師云：「我不敢瞎卻汝底。」
問：「無居止處還許學人立身也無？」
師云：「於上不足，疋下有餘。」
學云：「與摩則學人進一步也。」
師云：「汝也莫口解脫。」
問：「如何是問？」
師云：「不與摩來。」
問：「如何是答？」
師云：「向你道什摩？」
進曰：「不問不答時如何？」

師云：「你亦須別頭好。」
問：「古佛道場如

何得到？」
師云：「更擬什摩處去？」
學云：「與摩則學人退一步。」
師云：「又是亂走作摩？」
問：「如何是學人本來心？」
師云：「即今是什摩心？」
學云：「爭奈學人不識何？」
師云：「不識識取好。」
問：「此是和尚肉身，如何是和尚法身？」師以手搭胸。
進曰：「與摩則分付去也。」
師云：「是法身？是肉身？」
問：「環丹一顆，點鐵成金；妙理一言，點凡成聖。請師點。」
師云：「不點。」

學云：「為什摩不點？」
師云：「不欲得抑良為賤。」
進曰：「與摩則不欺於學人去也。」
師云：「莫閑言語。」
問：「四方歸崇，憑何道理消得人天應供？」
師云：「若有一物所憑，一滴水也難消。」
進曰：「直得一物不留，還消得也無？」
師云：「於上不足，疋下有餘。」
進曰：「雖然如此，有賞有罰。」
師云：「亦要汝委。」
問：「三界忙忙，如何得出？」
師云：「不捨一法。」
學云：「爭奈忙忙何？」
師云：「當直除斷

不肯。」

問：「如何是與摩去底人？」
師云：「還與摩問人摩？」又云：「不頭。」
問：「如何是與摩來底人？」
師云：「還會摩？」又云：「滿面忻歡。」
問：「如何是不來不去底人？」
師云：「向與摩時問將來。」又云：「還與摩問人摩？」
問：「菩薩如恒沙，為什摩不能知佛智？」
師云：「不見道：唯佛與佛乃能知之。」又云：「汝還當得摩？」
學云：「爭奈不能惻
得何？」
師云：「如許多時，什摩處去來？」
問：「如何是沙門行李處？」
師云：「莫教自委。」
進曰：「還行李也無？」
師云：「莫略虛。」

問：「如何是沙門行？」
師云：「非行不行。」
學云：「如何保任？」
師云：「汝適來問什摩？」
問：「請師不卻來情。」
師云：「雖然如此，更待什摩時？」
進曰：「擊電之機，難為措意。」
師云：「何假煩詞？」
問：「目瞪口呿底人來，師如何擊發？」
師云：「何處有與摩人？」
學人云：「如今則無，忽有如何？」
師云：「待有則得。」
進

曰：「終不道和尚不為人。」
師云：「莫垸鳴聲。」

問：「如何是無句中有句？」
師云：「不道亦不道。」
學人云：「請師舉揚。」
師云：「什摩處去來？」
問：「古佛之機，已有人置了也，未審師意如何？」
師云：「古佛之機，已有人置了也。」
進曰：「與摩則造次非宜。」師乃休去。
問：「渾崙提唱，學人根思遲迴，曲運慈悲，開一線道。」
云：「這个是老婆心。」
「與摩則悲花剖折，已領尊慈，未審從上宗乘如何舉唱？」
「與摩須索你親問始得。」
問：「疑則途中作，不疑則坐家見。離此二途，乞師方便。」
師云：「未曾將曲與汝，離什摩？」
進曰：「與摩則冰消瓦解。」

師云：「動亦你置，靜亦你置。」
問：「如何是眼處開聲？」
師彈指云：「若待答話，則落耳根去也。」
云：「我道汝領處錯。」
問：「佛魔不到處，未是學人自己。如何是學人自己？」
師云：「我道你還信摩？」
學人云：「

便請師道。」
師云：「你話墮也。」
問：「瞥起便息，此人於宗乘中如何？」
師云：「困魚止泊，病鳥棲蘆，宗乘中不可作與摩語話。」
學云：「如何是宗乘中事？」
師云：「招慶道什摩？」
問：「如何履踐則得不負當人？」
師云：「若求履踐，則負當人。」

進曰：「與摩則任性隨流去也。」
師云：「還
向你與摩道摩？」
問：「文殊劍下不承當時如何？」
師云：「未是好人。」
學人云：「如何是好人？」
師云：「是汝話墮也。」
問：「諸緣則不問，如何是和尚家風？」
師云：「寧可清貧長樂，不作濁富多憂。」
問：「如何是南泉一線道？」
師云：「不辭向汝道，恐較中又有較。」
問：「如何是佛法大意？」
師云：「七顛八倒。」
師有時云：「言前得，辜負平生；句後投機，殊乖道體。」
僧便問：「為什摩卻如此？」

師云：「汝且道從來事合作摩生？」
問：「古人有言：『般若無知，遇緣而照。』如何是

遇緣而照？」師乃提起手。
問：「古人相見，目擊道存，今時如何相見？」
師云：「如今不可更道目擊道存。」
學云：「與摩則適來已是非次去也。」
師云：「知過必改。」
問：「古人有言：『皮膚脫落盡，唯有真實在。』皮膚則不問，如何是真實？」
師云：「莫是將皮膚過與汝摩？」
問：「承教中有言：『正直捨方便。』方便則不問，如何是正直？」
師云：「方便裏收得摩？」
問：「常居大海，為什摩口裏煙生？」
師云：「非但大海，醍醐亦須吐卻。」

僧云：「與摩則學人不與摩去。」
師云：「若不與摩去，阿誰罪過？」僧謝師答話。
師云：「更不與你嘖狀。」
問：「不假提綱，還有提處也無？」
師云：「試舉與摩時看。」
僧進曰：「不可道：無提處。」
師云：「你作摩生？」學人禮拜。
師云：「蝦跳不出鬥。」
問：「教中有言：『欲行大道，莫視小徑。』未委如何是大道？」
師云：「行得摩？」
僧云：「學

人未會，乞師進向。」
師云：「我若與汝進向，蹉卻汝大道。」
問：「古人有言：『閻浮有大寶，少見得人希。』如何是大寶？」
師云：「見摩？」僧謝師垂慈。

師云：「大小。」
問：「古人有言：『未有絕塵之行，徒為男子之身。』如何是
絕塵之行？」
師云：「我若將一法如微塵許與汝受持，則不得絕。」
僧云：「便與摩去，還得也無？」
師云：「汝也莫貧頭。」
問：「古人有言：『一句了然超百億。』如何是超百億底句？」
師云：「不答汝這个話。」
僧云：「為什摩不答？」
師云：「適來問什摩？」
問：「古人有言：『不可以智知，不可以識識。』此是今時昇降處，未審向上一路，和尚如何示及於學人？」
師云：「不可道：智知識識得。」

僧云：「與摩則終不錯舉似於人。」
師云：「你作摩生舉？」
學人云：「當不當。」
師云：「此是答話，你作摩生舉？」
僧云：「和尚與摩道則得。」
師云：「你作摩

生合殺？」
師問僧：「你名什摩？」
對云：「慧炬。」
師便提起杖云：「還照得這个也無？」
對云：「有物則照。」
師云：「還見這个摩？」
對云：「適來向和尚道什摩？」
師云：「爭奈這个何？」
對云：「和尚是什摩心行？」

因「古時有一尊者在山中住，自看牛次，忽遇賊斫頭，其尊者把頭覓牛次，見人問：『祇如無頭人還得活也無？』對云：『無頭人爭得活？』其尊者當時拋頭便死。」師遂拈問僧：「尊者無頭，什摩人覓牛？」
對云：「那个人。」
師云：「只如那个人還覓牛也無？」僧無對。
師代云：「不可同於死人。」
159 報慈
:PROPERTIES:
:PERSID: ZTJ_159
:JUAN: 013
:END:


報慈和尚，嗣長慶，福州住。師諱光雲，泉州莆田縣人也。於玄沙出家，纔具尸羅，便參祖道而造怡山，頓曉真心。後閩主請住報慈，賜紫，號慧覺大師矣。
師昇座謂眾云：「某甲道薄人微，叨奉皇恩，請

命傳持，從上祖宗貴得相承，不令斷絕，今日眾中還有堪任繼踵底人摩？出來！若是利根底相投，不煩瞬視，何況更待歷涉脣鋒，方為知有。與摩道也，未免招他諸方明眼人不肯。」
問：「師承超覺口之訣，如何示人？」
師云：「賴我柱杖不在。」
學
云：「與摩則深領尊慈。」
師云：「待我肯汝則得。」
問：「玄沙寶印，和尚親傳。未審今日一會，付囑何人？」
師云：「且就是你，還解承置得摩？」
問：「不歷諸位，如何與道相應？」師良久，學人罔措。
師云：「雖有此問，何異於無問？」
僧問：「和尚適來拈掇，猶是第二機，如何是第一機？」師良久，學人罔措。
師遂云：「合消得汝三拜。」
學云：「與摩則非但學人，大眾有賴。」
師云：「亦須諱卻。」
師入朝，皇帝問：「報慈與聖泉相去近遠？」
對云：「若說近遠，不如親到。」師卻問皇帝：「陛下

日應万機，是什摩心？」
皇帝云：「什摩處得心來？」
師云：「豈有無心者？」

帝云：「那邊事作摩生？」
師云：「請向那邊問。」
帝云：「道。」
師云：「皇帝要謾眾人則不可。」
問：「大眾臻湊，請師舉楊。」
師云：「更有幾人未聞？」
學云：「與摩則不假上來。」
師云：「不假上來也且從，汝向什摩處會？」
僧云：「若有所在，則辜負和尚。」
師云：「只恐不弁精。」
師問僧：「纔有是非，紛然失心。祖師與摩道，還有過也無？」
對云：「不可道無。」

師云：「過在於何？」
對云：「合與摩道不？」
師云：「你只是擔枷判事。」
師代云：「只為自犯嚴條。」
僧進云：「如何道得免得此過？」
師云：「雨順風調，極有所濟。」
師問僧：「靈利參學與道伴交肩過，便得一生不喜見，為復賓不喜見主？為復主不喜見賓？」
對云：「主不喜見賓。」師喝之。
明朝卻來云：「賓不喜見主。」師又喝。
師代云：「

不弁投機，則向賓主分上行。」
僧進云：「只如不喜見底人，合到什摩田地？」
師云：「藥山道底只是拙鈍。」
師問僧曰：「近離什摩處？」

對云：「近離蓮花。」
師云：「古人道：『不見一相出蓮花。』汝既離蓮花，何煩更到這裏？」
對云：「參禮和尚。」
師云：「汝是奴緣未盡，見婢殷懃。」
師代云：「遊山翫水來。」
問：「諸餘則不問，請師盡其機。」
師云：「不消汝三拜，對眾道卻。」
僧云：「與摩則深領尊慈。」
師云：「若是別處，則柱杖到來。」
學云：「和尚寧不與摩？」
師云：「又是不識痛痒。」
問：「名言妙義，教有所詮，不涉三科，請師指示。」
師云：「消汝三拜。」
問：「得旨不存時如何？」

師云：「若教更進一步，也是無端。」
僧云：「與摩則粥隨時去也。」
師云：「或有人借問汝，汝且作摩生向他道？」
僧云：「今日多好雨。」
師云：「合喫棒？不合喫棒？」學人禮拜。
問：「機緣

不到處，由是成瑕翳，未委和尚如何？」
師云：「若問我，我則粥飯僧。」
學云：「忽遇人問，作摩生向伊道？」
師云：「遇寒則說寒，遇熱則說熱。」
又時上堂云：「四方來者，從頭勘過，勿去處底，竹片痛決，直是道得十成，亦須痛決過。」
學人便問：「既是道得十成，和尚為什摩亦擗脊打他？」
師云：「不見道：一句合頭語，万劫繫驢撅。」
進云：「與摩則學人更進一步。」

師云：「若更進一步，亦是亂走人。」
學云：「在和尚與摩道則得。」
師云：「若如是，竹片猶是到來。」
又時上堂云：「古人教向未啟口已前會取，今日報慈同於古人？為復不同於古人？有明眼漢出來斷看。還有人斷得摩？若斷不得，公當作你便解放光，亦無用處。雖然如此，我亦未免分腥羶在。」
學人便問：「不嘖上來，宗風如何舉？」師良久。
僧云：「反

處沈痾，全因王。」
師云：「待我肯則得。」
問：「如何是和尚廣化？」
師云：「非但一人，更有來者，我亦向他道。」
學云：「忽有大闡提人來，又作摩生？」
師云：「□个還問，會摩？」
僧云：「故問又作摩生？」

師云：「但□□來。」僧云：「則今現來。」師便喝出。
師問僧：「盡今□□不塞人口，作摩生道則塞卻人口？」
對云：「今□□好喧。」
師云：「扶提？不扶提？」
對云：「未卻扶提。」
師云：「後語不付前言。」
師代云：「和尚喫茶也未？」
有僧辭師，問：「腳根未跨門限，四目相睹，一生便休去。更招人撿點？為復不招人撿點？汝若道得，我則提囊煎茶送汝。」無對。
師以杖趁出法堂云：「這虛生浪死漢！」
別僧代云：「亦招人撿點。」
師云：「過在什摩處？」
對云：「一翳又作摩生？」師肯之。

師又問僧：「見處出一切人，見還有過也無？」
對云：「官不容針。」
師云：「不放

過，過在什摩處？」
對云：「還與摩也無？」
師云：「汝與摩道，還解齊得見處出一切人見也未？」無對。
師云：「大凡行腳人到處且子細好。」以杖趁出法堂。
別僧代第二機云：「猶是今時置得。」
師上堂，眾已集，云：「靈藥不假多。」僧便出來。
師云：「我則肯你，別有人不肯。」
僧云：「只如不肯底人，活業在什摩處？」
師云：「喫茶喫。」
僧云：「只如與摩人，還撿點人也無？」
師云：「若是與摩人，始解見你病痛。」其僧不肯。
師云：「汝雖然如此，我道理在。」

師舉佛日見夾山因緣云：「古人道：『自己尚似怨家。』豈況從人得與摩判斷，堪與人為眼？為復不堪與人為眼？」
對云：「雖然如此，猶較些子。」
師云：「自己尚似怨家，為什摩道較些子？」
對云：「唯有這个見解。」
師云：「只如撿點底人，眼作摩生？」
對云：「遇茶則喫茶。」
師云：「此人

還撿點人也無？」
對云：「傳來則不可。」
師云：「未傳時作摩生？」無對。
師代云：「喫茶喫飯。」
問：「教中有言：『文殊讚維摩。』維摩還得究竟也無？」
師云：「未也，猶是教盡處。」
僧云：「究竟作摩生？」

師云：「喫茶喫。」
僧云：「文殊與維摩還得究竟也無？」
師云：「自少出家，粗識好惡。」
師問僧：「喫也未？」
對云：「喫飯了也。」
師云：「賓主二家，阿那个眼目最長？」
對云：「請師鑒。」
師云：「方木逗於圓孔。」
師又問別僧：「這个祗對作摩生？」
對云：「這个不合與摩祗對。」
師云：「闍梨作摩生？」
對云：「據某甲所見，兩个總是瞎漢。」
師云：「只如判斷底人，還有眼也無？」
對云：「若無眼，爭解與摩判斷？」
師
云：「作摩生是此人眼？」
對云：「還怪得某甲摩？」師不肯。
師代云：「適來與摩判斷，還成瞎漢得摩？」
因僧辭次，師問僧：「你到浙中，浙中道伴借問，語附機

而不顧，舌頭玄而不參，且作摩生與報慈知音？是汝，若為對他？」
對云：「終不敢辜負和尚。」
師云：「看汝平生未脫籠在。」
師代云：「和尚上堂則隨和尚上堂。」
僧云：「還有知音分也無？」
師云：「平生被人請益，口似楄檐。」
師問僧：「離什摩處？」
對云：「離蓮花。」
「在蓮花多少時？」
對云：「半月來日。」

師云：「古人道：『靈利參學與道伴交肩過，便得不喜見。』汝既在蓮花半月來日，親得見處作摩生？」
對云：
「專甲雖在彼中，只是喫粥喫。」
師云：「好五六百人聚頭喫粥喫飯，為復見處一般？見處別？」
對云：「大家擔柴則擔柴，大家擣米則擣米。」
師云：「既然如此，何用行腳？」
對云：「天長地闊有什摩障？」
師云：「不道你無道理，也須純熟始得。」
同文節道場三更時，僧俗俱集於應聖殿前，皇帝問師：「作摩生是納僧本分事？」


對云：「若問本分事，終不別道。」
皇帝又問：「還見不？」
師云：「是甚摩？」
帝再問：「還見不？」

對云：「不可更見。」
皇帝別問：「如何是一切眾生本來心？」
師云：「不離當位。」
帝云：「其中事如何？」
對云：「即心是佛。」皇帝便禮拜。
皇帝又別問：「作摩生是諸大師道不得底事？」
對云：「臣到這裏緘口，則有分別日。」
又於大安殿上集百寮昇殿，及兩街僧錄名公大師，皇帝問：「諸佛還有師也無？」
對云：「佛佛相傳，作摩無師？」
皇帝云：「如何是諸佛師？」
云：「不過於此。」
皇帝云：「大師佛法亦無窮無盡。」
對云：「湛湛亡言，法海之波瀾浩瀚有何窮盡？」皇帝遂禮拜。

皇帝又問：「佛何不現？」
對云：「佛身充滿於法界，普現一切群生前，未嘗不現。」
時有兩街首座對御問師：「本目圓成，凝然湛寂，和尚對聖人說个甚摩事？」
師云：「汝

更聽看。」
首座云：「那邊事作摩生？」
師云：「向那邊來商量。」
因師說文殊院是報慈主山，僧拈問：「和尚尋常道：『祖佛向這裏出頭不得。』為什摩卻以文殊為主？」
師云：「為他善能按劍，且留與後來。」
僧云：「未委按劍時還存也無？」
師云：「拽出著。」
問：「古人道：『因師故邪。』為什摩宗承達摩？」

師云：「若見達摩，師向什摩處出頭？」
因舉《華嚴經》普眼菩薩入三千三昧門，覓普賢菩薩不見，僧便問：「既是定觀，為什摩不見？」
師云：「只為妄想追求，未曉全真。」
僧云：「只如退一步，還得見也無？」
師云：「若於進前退後，則對面千里。」
僧云：「既然如此，為
甚摩舉一念想，得見普賢？」
師云：「不聞道：繁興大用，舉必全真。」
因師看經次，僧便問：「古人道：『佛教、祖教如似怨家。』和尚為什摩卻看經？」
師云：「見若不見，觸事何妨？」
「

與摩則超毗盧去也。」
師云：「亦是傍助插觜。」
僧云：「何妨之義，憑何致得？」

師云：「為你與摩。」
因僧辭，師問：「六根無用底人，還有行持佛法也無？」
對云：「有。」
師云：「既是六根無用，於佛法中作摩生行持？」其僧叉手進前退後。
師便喝出云：「將為是作家，若與摩見知，更須行腳遇人去好。」
別僧代良久，師肯之。
160 龍潭
:PROPERTIES:
:PERSID: ZTJ_160
:JUAN: 013
:END:


龍潭和尚，嗣保福，在舒州。師號如新，福州福唐縣人也，姓林。依靈握院出家，纔具尸羅，志慕祖筵而登保福之門，密契傳心之旨。數年盤泊後，因一日辭保福出閩，保福云：「汝出嶺去，幾時卻來？」
師云：「待世界平寧則歸省覲。」
福云：「與摩則與汝个
護身符子。」
師云：「雖然如此，慮恐有人不肯。」保福深器之。
自爾遍遊淮海，檀信傾瞻，俯侚人

天，匡于禪剎矣。

師有時上堂，良久，乃云：「禮煩則亂。」
問：「如何是迦葉親聞底事？」
師云：「汝若領得，我則不吝。」
學云：「與摩則不煩於師去也。」
師云：「又須著棒，爭得不煩？」
問：「省要處乞師指示。」
師云：「不得說也聽他。」
問：「古人道：『橫說竪說，猶未知有向上一捩子。』如何是向上一捩子？」師云：「賴遇孃生臂短。」
僧問：「如何是祖師意？」
師云：「要道有何難？」
僧云：「便請師道。」
師云：「將謂靈利，又卻不先。」
師問僧：「古人借君臣、父子，汝還信也無？」

對云：「今日勞倦勿心情。」
師云：「待明朝，還祗對也無？」
對云：「入藂林久矣。」
師癸巳之冬，申午之春，丁卯之月二十一日示誨，遺誡諸徒，則以子時便當順寂，住世四十一年，為僧二十五夏。
161 福先招慶
:PROPERTIES:
:PERSID: ZTJ_161
:JUAN: 013
:END:


福先招慶和尚，嗣保福，在泉州。師諱省澄，泉州
後因一日保福忽然入殿，見佛乃舉手，師便問：「佛舉手，意
作摩生？」保福舉手而便摑。
保福卻問師：「汝道我意作摩生？」
師云：「和尚也是橫身。」
保福云：「這一撅我自插取。」
于時而云：「和尚非唯是橫身。」福深奇之。
尋遊吳楚，遍歷水雲，卻旋p?招慶之筵，堅秘p?龍溪之旨。後以郡使欽仰，請轉法輪，敬奏紫衣，師號淨修禪師矣。
師初開堂日，昇座頃間，云：「大眾向後到別處遇道伴，作摩生舉似他？若有舉得，試對眾舉看。若舉得，免辜負

上祖，亦免埋沒後來。古人道：『通心君子，文外相見。』還有這个摩？況是曹溪門下子孫，合作摩生理論？合作摩生提唱？若欲問，向宗乘中置問來。」
時有人始云：「諮和尚。」
師云：「白雲千里万里。」
學云：「承和尚有言：『向宗乘中置問來。』請和尚答。」
師云：「與摩也可在。」
問：「昔日覺城東際，象王迴旋。今日閩領南方，如何提接？」
師云：「會摩？」

僧云：「與摩則一機啟處，四句難追。未委從上宗乘，成得什摩邊事？」
師云：「退後禮拜，隨眾上下。」
問：「昔日靈山會，匿王請佛；今日招慶，太尉迎師，人天交接於坐隅，至理願垂於開演。」
師云：「莫屈著者問摩？」
僧云：「與摩則慈舟已駕，苦海何憂？」
師云：「不敢。」
問：「昔日梵王請佛，蓋為奉法之心。今日太尉臨筵，如何拯濟？」
師云：「不是不拯濟，還肯也無？」
學云：「既然如此，

今日一會，當為何人？」
師云：「不為老兄。」
僧云：「為什摩人？」
師云：「卻為老兄。」
問：「九年少室，五葉花開。十載白蓮，今日如何垂示？」

師云：「遇人作摩生舉？」
僧云：「與摩則法雨，群生有賴去也。」
師云：「別時與摩道則得。」
師上堂云：「某甲東道西道也得，只是於人無利益，只如達摩大師梁普通八年到此土來，向少林寺裏冷坐地，時人喚作壁觀婆羅門，直得九年，方始得一人繼續。只如他是觀音聖人，豈無智辯可不解說法摩？只如當時分付二祖，是个甚摩意旨？二祖于
達摩邊承領得个什摩事？還有人舉得摩？若有人舉得，出來舉看；若無人舉得，大眾側聆，待甲為眾舉當時事。」于時眾立顒然，師云：「久立，珍重！」
問：「名言妙句，盡是教中之言，真實諦源，請師指示。」
師云：「喫茶

去。」
僧云：「與摩則慧日乾坤朗，有昧悉皆明。」
師云：「向後也須更遇作家。」
問：「承和尚舉古云：『師坐真金地，常說真實義，光而照我，令入三摩地。』如何是真實義？」

師云：「覽老兄此一問。」
云：「與摩則不異於當時也。」
師云：「說同說異，天與地猶是相近。」
師上堂，臨下堂時云：「有人問話者出來。」
其時無人問，良久之間，師云：「霜重方知松柏操，事難始見丈夫心。珍重！」
師上堂云：「真實離言說，文字別時行。諸上座！在教不在教？」
又上堂云：「本自圓成，不勞機杼。諸上座！出手不出手？」
又上堂云：「古人道：『擬心則差。』招慶道：『擬心為什摩卻成差？』」時有人出來，叉手而立，師肯之。
又上堂示眾了，餉時卻言：「諸上座！看後莫看前。珍重！」
問：「南泉道：『三世諸佛不知有，狸奴白牯卻知有。』只如三世諸佛為什摩不

知有？」
師云：「只為慈悲利物。」
僧云：「狸奴白牯為什摩卻知有？」

師云：「唯思水草，別也無求。」
僧云：「未審南泉還知有也無？」
師云：「知幻則離。」
問：「纔施三寸，盡落途中；不落途中，請師指示。」
師云：「適來豈不是擣米歸？」
「與摩則不虛申此問也。」
師云：「今日是真正。」
問：「不嘖非次，如何是和尚家風？」
師云：「一瓶兼一鉢，到處是生涯。」
僧云：「與摩則後學之流皆承覆。」
師云：「隨眾上下。」
又上堂，于時云：「大家識取混崙，莫識取劈破。『竺土大仙心，東西密相付』，是混崙？是劈破？」
時有人便問：「承師有言：『大家識取混崙，莫識取劈破。』問如何是混崙？」師良久。

問：「如何是劈破底？」
師云：「只這个是。」
僧問：「古人道：『服像雖殊，妙機不二。』如何是不二底妙機？」
師云：「你試分看。」
僧云：「已蒙師指，如何保任？」
師云：「適

來作摩生會？」
僧云：「是什摩？」
師云：「若與摩，則著衣喫飯。」
問：「盡令提綱，未免受人撿點，到別處有人相借訪，如何知音？」
師云：「茶飯延時。」
僧云：「與摩則拈掇無功去也。」
師云：「府庭過歲，春間卻來。」
問：「如何是佛法大意？」

師云：「擾擾，晨暮鍾。」
問：「從上宗承，如何舉唱？」
師云：「無老兄掃地又爭得？」
問：「全身振視，為什摩道猶執瓦礫？」
師云：「你還有眼不？」
僧云：「若不與摩問，爭委得當時事？」
師云：「汝道思和尚見知作摩生？」僧進前叉手。
師云：「莫辜負思和尚。」
僧云：「思和尚寧不與摩？」
師云：「眾眼難謾。」
問：「溫白夫子相見則且置，和尚作摩生相見？」
師云：「嗄！」
僧云：「若不是學人，招得和尚怪笑。」
師云：「汝適來問什摩？」學人禮拜。

師云：「蝦跳不出鬥，是汝不會。」
師有頌曰：
佛日沖天閑霧開，覺城東際象

王。

　善財五眾承當得，
　鶖子雖逢似不來。

問：「巧妙之說，又涉三寸，不嘖上來，若為指示？」
師云：「我不責你上來。」
僧云：「深領尊慈，師意如何？」
師云：「我則且置，汝適來作摩生？」學人禮拜。
師云：「我適來龍頭尾，是汝不知。」
師有頌曰：
大士梁天請講開，始登蓮座躡梯迴，
皇情未曉志公說，大士《金剛》已講來。
問：「普賢心洞曉，何不獲圓通？」
師云：「因地修心聞力大，初心爭可得圓通？」

僧云：「與摩則格高難湊泊，門普易相應。」
師有時頌曰：
吳阪當年塔未開，宋雲嶺見師迴，
手携隻履分明个，後代如何密來？
問：「未審和尚法嗣何人？」
師云：「漳水深沈，寧窮浪底？」
云：「與摩則p?龍溪一派，晉水分流。」
師：「甘言道薄，何置飾詞？」
問：「如何是古佛？」
師云：「無金色。」
僧又問：「如何是今佛？」
師云：「帶笑

容。」
僧云：「未審古佛與今佛還分也無？」
師云：「向汝道：無金色，帶笑容。」

僧云：「說古說今，因學人置得，和尚如何？」
師云：「陽和布令，万物唯新。」
府主太尉問：「僧眾已蒙師指示，弟子進步，乞和尚垂慈悲。」
師云：「太尉既進步，招慶不可不祗接。」
「弟子常籠日久，軍府事多不會，乞師方便。」
師云：「太尉適來道進步，招慶道不可不祗接，太尉還會摩？」太尉設禮而退。
問：「如何是般若？」
師云：「是什摩？」
僧云：「與摩則因師委得去也。」
師云：「委得底事作摩生？」
學云：「遇茶喫茶。」
師云：「太深也。」
162 山谷
:PROPERTIES:
:PERSID: ZTJ_162
:JUAN: 013
:END:


山谷和尚，嗣保福，在舒州三祖塔住。師諱行崇，福州長溪縣人也，俗姓鄭氏。于彼慈雲出家具戒，至於經論，無不博通，律部精嚴，長講《百法》。久在浙江，後聞保福匡徒化盛，乃擁毳摳衣，密傳心

印。漳州太尉欽仰道風，請匡禪菀，敬奏紫衣，敷楊佛事。尋離漳浦，遠届皇都，疊捧天恩，賜于山谷矣。
師初開堂時，僧問：「不責非次，乞師全示。」
云：「若教全示，更是阿誰？」
又時上堂云：「雖不在，未常不為。諸兄弟！若委報恩常為人處，許汝出意想知解，五陰身田；若不委得，猶待報恩開者兩片皮，方是為人，保汝未解出得意想知解。所以古人喚作鬼家之活計，蝦蟆衣下客。汝欲得速疾相應，只如今立地便驗取識取，有什摩罪過？不然，根思遲，且須以日及夜究竟將去，忽然一日覷見，更莫以少為足，更解研窮究竟，乃至屠坊酒肆，若觸、若淨、若好、若惡，以汝所見事覷，盡教是此境界入如入律。若更見一法如絲髮許，不是此个事，我說為無明翳障，直須不見有一法

是別底法，方得圓備。到這裏，更能擲自由，開合不成痕縫，如水入水，如火入火，如風入風，如空入空，若能如是，直下提一口劍，刺斷天下人疑網，一如不作相似。所以古人道：『繁興大用，起必全真。』若有一个漢到與摩境界，誰敢向汝面前說是說非？何以故？此人是个漢，超諸限量，透出因果，一切處管束此人不得。兄弟！若能如是則不可，未得如此，直須好與，莫取次發言吐氣，沈墜卻汝無量劫，莫到與摩時，便道報恩不道。珍重！」

問：「不涉公私，如何言論？」
云：「喫茶去。」
問：「丹霞燒木
佛，意作摩生？」
云：「時寒燒向火。」
「翠微迎羅漢，意作生？」
云：「別是一家春。」
問：「如何是佛法大意？」
云：「碓搗磨磨。」
問：「曹溪一路，請師舉楊。」

云：「莫屈著曹溪摩？」
「

與摩則群生有賴。」
云：「汝也是老鼠喫鹽。」
祖堂集卷第十三

