







祖堂集卷第五石頭下卷第二曹溪三四五代法孫
064 大顛和尚
:PROPERTIES:
:PERSID: ZTJ_064
:JUAN: 005
:END:


大
侍郎便到潮州，問左右：「此間有何道德高行禪流？」
左右對曰：「有大顛和尚。」侍郎令使往彼，三請皆不赴。
後和尚方聞佛光故，乃自來，侍郎不許相見，令人問：「三請不赴，如今為什摩不屈自來？」

師云：「三請不赴，不為侍郎；不屈自來，只為佛光。」
侍郎聞已喜悅，則申前旨：「弟子其時云不是佛光，當道理不？」
師答曰：「然。」
侍郎云：「既不是佛光，當時何光？」
師曰：「當是天

龍八部、釋梵助化之光。」
侍郎云：「其時京城若有一人似於師者，弟子今日終不來此。」侍郎又問曰：「未審佛還有光也無？」
師曰：「有。」
進曰：「如何是佛光？」
師喚云：「侍郎！」侍郎應喏。
師曰：「看！還見摩？」
侍郎曰：「弟子到這裏卻不會。」
師云：「這裏若會得，是真佛光。故佛道一道，非青、黃、赤、白色，透過須彌盧圍，遍照山河大地；非眼見，非耳聞，故五目不睹其容，二聽不聞其響。若識得這个佛光，一切聖凡、虛幻無能惑也。」

師欲歸山，留一偈曰：
辭君莫怪歸山早，為憶松蘿對月宮。
台殿不將金閉，來時自有白雲封。
自後，侍郎特到山複禮，乃問：「弟子軍州事多，佛法中省要處，乞師指示。」師良久，侍郎罔措。
登時三平造侍者，在背後敲禪床，師乃視云：「作摩？」
對曰：「光以定動，然後智拔。」
侍郎向三平云：「

和尚格調高峻，弟子罔措，今於侍者邊卻有入處。」禮謝三平卻歸州。
後一日，上山禮師，師睡次，見來不起，便問：「遊山來？為老僧禮拜來？」
對曰：「禮拜和尚來。」

師曰：「不禮更待何時？」侍郎便禮拜。
後一日又上山，師問：「遊山來？為老僧禮拜來？」
侍郎曰：「遊山來。」
師曰：「還將得遊山杖來不？」
對曰：「不將得來。」
師曰：「若不將來，空來何益？」
又一日，師曰：「老僧往年見石頭，石頭問：『阿那个是汝心？』對曰：『即祗對和尚言語者是。』石頭便喝之。經旬日，卻問和尚：『前日豈不是，除此之外，何者是心？』石頭云：『除卻揚眉動目一切之事外，直將心來。』對曰：『無心可將來。』石頭曰：『先來有心，何得言無心？有心無心盡同謾。』我於此時言下大悟此境，卻問：『既今某甲除卻揚眉動目一切之事外，和尚亦須除

之。』石頭云：『我除竟。』對曰：『將示和尚了也。』石頭云：『汝既將示，我心如何？』對曰：『不異和尚。』石頭曰：『不汝事。』對曰：『本無物。』石頭曰：『汝亦無物。』對曰：『無物則真物。』石頭云：『真物不可得，汝心見量，意旨如此，也須護持。』」

僧問：「其中人相見時如何？」
師曰：「早不其中。」
進曰：「其中者如何？」
師曰：「渠不作這个問。」
065 長髭和尚
:PROPERTIES:
:PERSID: ZTJ_065
:JUAN: 005
:END:


長髭和尚，嗣石頭，在潭州攸縣。未睹行錄，不決化緣終始。師初禮石頭，密領玄旨，次往曹溪禮塔，卻迴石頭。石頭問：「從何處來？」
對曰：「從嶺南來。」
石頭云：「大庾嶺頭一鋪功德，還成就也無？」
對曰：「諸事已備，只欠點眼在。」
石頭曰：「莫要點眼不？」
對曰：「便請點眼。」石頭蹻起腳示之，師便連禮十數拜不止。
石頭曰：「這漢見什摩道理，但知禮拜師，又不止？」
石頭進前把住云：「你見何道理，但知禮拜？」



師曰：「如爐爐上一點雪。」
石頭云：「如是！如是！」
師得十歲兒子，養得八年，有一日，兒子啟和尚曰：「某甲欲得受戒去，還得也無？」
師云：「受戒圖什摩？」
兒子曰：「某甲祖公在南，欲得去那裏禮覲，只是未受戒，不敢去。」
師曰：「受戒須是二十始得，且住。」師忽然覺察，喚來，許伊受戒。
小師明朝辭和尚，和尚云：「子歸來，須到石頭處來。」小師應喏，便去南般若寺受戒，後卻去石頭參。
石頭云：「從什摩處？」
對云：「從長髭來。」
石頭曰：「今夜在此宿，還得摩？」
對云：「一切取和尚處分。」
小師第二日早朝來不審，師便領新戒入山，路邊有一个樹子，石頭云：「汝與我斫卻這个樹，我路。」

對曰：「某甲不將刀子來。」
石頭曰：「我這裏有刀子。」
曰：「便請。」石頭便抽刀把柄，過與刀子。
曰：「何不過那頭來？」
師曰：「

用那頭作什摩？」新戒便大悟。石頭教新戒歸受業處，新戒便辭石頭，卻歸師處。
師問：「教你到石頭，你還到也無？」
對曰：「到則到，不通。」
師問曰：「依什摩人受戒？」
對曰：「不依他。」
師曰：「你在彼中即如此，我這裏作摩生？」

對曰：「要且不違背。」
師曰：「大與摩多知生。」
對曰：「舌頭不曾染著在。」
師便咄：「這多口新戒，出去！」此是石室和尚也。
066 龍潭
:PROPERTIES:
:PERSID: ZTJ_066
:JUAN: 005
:END:


龍潭和尚，嗣天皇，在澧朗州。師諱崇信，未詳姓氏，在俗之時，世業作餅。師住在天皇巷陽，其天皇和尚住寺內，獨居小院，多閉禪房靜坐而已，四海禪流無由湊泊，唯有餅師每至食時，躬持餬餅十牧以餉齋，如是不替數年。天皇每食已，常留一餅與之，云：「吾慧汝以蔭子孫。」日日如斯，以為常准。
師因於一日忽自訝之，乃問：「此餅

是某甲持來，何乃返惠某甲？」
天皇云：「是你持來，復汝何咎？」
師聞此語，似少驚覺，乃問曰：「弟子浮生擾擾，畢竟如何？」
天皇云：「在家牢獄逼迮，出家逍遙寬廣。」師便投天皇出家。
天皇云：「汝昔崇福善，今信吾語，宜名崇信。」受具戒已，執爨數年。

忽於一日問天皇曰：「某甲身廁僧倫，已果宿志，未蒙和尚指示个心要，伏乞指示。」
天皇曰：「你自到吾身邊來，未嘗不指汝心要。」
師問：「何處是和尚指某甲心要處？」
天皇曰：「汝擎茶，吾為汝喫；汝持食，吾為汝受；汝
和南，吾為汝低首。何處不是示汝心要？」師低頭沉吟頃刻。
天皇云：「見即直下便見，擬思則便差。」
師聞已，頓悟指要，便問：「畢竟如何保任，則得始終無患？」
皇曰：「任性逍遙，隨緣放曠，不要安禪習定；性本無拘，不要塞耳藏睛。

靈光迥耀，如愚若訥，行不驚時，但盡凡心，別無聖解，汝能爾者，當何患乎？」師既領宗要，觸目朗然，猶如遠客還家，頓息他遊之意；亦如貧收寶藏，故無不足求。

自荊渚至澧陽龍潭棲止，行不驚俗，世莫能疑，未嘗輒衒機鋒，玄流無由扣擊。
所居蘭若，臨小溪潭，時屬元陽，郡民多於是處祈求雨澤，故號龍潭和尚焉。
有僧問：「髻中珠，誰人得？」
師曰：「不賞翫者得。」
僧曰：「安著何處？」
師曰：「待有所在，即說似汝。」
尼僧問：「如何得為僧去？」
師曰：「汝作尼來多小時？」
尼曰：「還有為僧時也無？」
師曰：「你即今是什摩？」
尼曰：「現是女身，何得不識？」
師曰：「誰識汝？」
067 翠微
:PROPERTIES:
:PERSID: ZTJ_067
:JUAN: 005
:END:


翠微和尚，嗣丹霞，在西京。師諱無學，僖宗皇帝詔入內，大敷玄教，帝情大悅，賜紫，法號廣照大

師因供養羅漢次，僧問：「今日設羅漢，羅漢還來也無？」
師云：「是你每日什摩？」
068 雲嵒
:PROPERTIES:
:PERSID: ZTJ_068
:JUAN: 005
:END:


雲嵒和尚，嗣藥山，在潭州澧陵縣。師諱曇晟，姓王，鍾陵建昌縣人也。其生自然胎裳右袒，倣若緇服。出家於石門，初參百丈，入室十數年間。次參藥山，藥山問：「汝師百丈于徒奚示？」
師對曰：「師今示何物？」
藥山云：「因汝識得百丈矣。」
師稟承藥山後心，攸縣大弘法化，師有時謂眾曰：「有个人家兒子，問著無有道不得底。」
洞山問：「他屋裏有多小典藉？」
師曰：「一字也無。」
進曰：「爭得與摩多知生？」
師曰：「日夜不曾睡。」
洞山云：「問著則無有道不得底，問一段事還道得不？」
師曰：「道得卻不道得。」


師問僧：「從什摩處來？」
對曰：「石頭上語話來。」
師曰：「石頭還點頭也無？」
對曰：「師未問時卻點頭。」
師因看經次，洞山云：「就師乞眼精。」
師曰：「汝底與阿誰去也？」
洞山云：「某甲無。」
師曰：「有，汝向什摩處著？」洞山無對。
師曰：「乞眼精底，是眼不？」
洞山云：「非眼。」
師曰：「咄！出去。」
道吾問：「初祖未到此土時，還有祖師意不？」

師曰：「有。」
吾云：「既有，更用來作什摩？」
師曰：「只為有，所以來。」
師因行粽子，洞山受了，又展手云：「更有一人在。」
師云：「那个人還喫不？」
洞山云：「行即喫。」
洞山辭時，師問：「何處去？」
洞山云：「雖辭和尚，未卜所止。」
師曰：「莫是湖南去不？」
對曰：「無。」
師曰：「莫是歸鄉去不？」
對曰：「也無。」
師舉高聲云：「早晚卻來？」
對曰：「待和尚有住處即來。」

師曰：「自此一別後，應難得相見。」
對曰：「難得不相見。」
洞山到p?溈山，溈山即大圓，當時郢匠，集徒千眾，振化三湘，乃見洞山來，

顧而異焉。他日溈山密離宴室，獨步林泉，洞山乃疾追，躡跡其後，至于佛地之西，
有作務之所，洞山遂進前禮拜而言曰：「某甲竊聞國師有無情說法之示，曾聞其語，常究其微，每欲勵心，願盡於此。」
溈山忻然顧曰：「子於何獲此語耶？」
洞山具述始終而舉，舉了，溈山乃曰：「此間亦有小許，但緣罕遇其人，非我所吝也。」
洞山云：「便請。」
溈山云：「父母緣生口，終不敢道。」
洞山不禮拜，便問：「還有與師同時慕道者不？」
溈山云：「此去澧陵縣側，石室相鄰，有雲嵒道人，若能撥草瞻風，必為子之所重也。」
洞山便問：「無情說法，什摩人得聞？」
師曰：「無情說法，無情得聞。」
進曰：「和尚還聞得不？」
師云：「我若聞，汝則不得見我。」
進曰：「與摩則某甲不得聞和尚說法去也。」
師云：「吾說法尚自不聞，豈

況於無情說法乎？」
因此洞山息疑情，乃作偈曰：
可笑奇！可笑奇！無情解說不思議。
若將耳聽聲不現，眼處聞聲方得知。
師問尼眾曰：「汝婀爺還在也無？」
對曰：「在。」
師曰：「年多少？」

對曰：「年八十。」
師云：「有个爺年非八十，汝還知也無？」
對曰：「莫是與摩來底，是不？」
師曰：「這个猶是兒子。」
洞山云：「直饒不來，也是兒子。」
問：「一念瞥起，便落魔界時如何？」
師曰：「汝因什摩從佛界來？」卻云：「還會摩？」
對曰：「不會。」
師曰：「莫道不會，設使會得，也只是左之右之。」
師與道吾、舡子三人，受山下人請齋，一人云：「齋去！日晚。」
一人云：「近那！動步便到。」
師云：「有一人不動步便到，作摩生？」

尋後，洞山聞舉，云：「此語最著力，如人入鑊湯壚炭，不被燒煮始得。這裏得永劫不失，餘處得暫時間，切囑第一莫向舌頭上取辦，

記他了事，言語有什摩用處？這个功課從無人邊得，不由聰明強記，莫向閑處置功，一步不，冥然累劫，所以雲嵒云：『向這个相貌中失卻人身最苦，無苦於此苦。』」
師問僧：「何處去來？」
對云：
「添香去來。」
師曰：「還見佛不？」
對曰：「見。」
師曰：「什摩處見？」
對曰：「下界見。」
師曰：「古佛！古佛！」
師煎茶次，道吾問：「作什摩？」
師曰：「煎茶。」
吾曰：「與阿誰喫？」
師曰：「有一人要。」
道吾云：「何不教伊自煎？」

師云：「幸有專甲在。」
藥山問：「承汝解弄師子，弄得幾出？」
師曰：「弄得六出。」
藥山云：「我亦弄得。」
師問：「和尚弄得幾出？」
藥山云：「我弄得一出。」
師曰：「一即六，六即一。」
溈山問師：「承聞長老在藥山解弄師子，是不？」
師曰：「是也。」
溈山云：「為復長弄？還有置時也無？」
師曰：「要弄即弄，要置即置。」
溈山曰：「置時，師子在什摩處？」
師云：「置

也，置也。」
師窺一老宿房，老宿云：「只這个是，窺作什摩？」

師云：「大有人不肯與摩道。」
師問道吾：「老兄家風作摩生？」
吾曰：「教汝指點著，堪作什摩？」
師云：「無這个來多少時？」
吾云：「牙根猶帶生澀在。」
問：「如何是正修行路？」
師云：「修是塹，不修是裏頭人。」
師問眾：「世間什摩物最苦？」
云：「地獄是最苦。」
師云：「地獄未是苦，今時作這个相貌中失卻人身最苦，無苦過于此苦。」
師與洞山鋤薑次，師說先德事，洞山云：「這个人如今在什摩處？」
師良久云：「作摩？作摩？」
洞山云：「太遲也。」
有僧出來，兩三則語舉似師，師復審云：「之我適來，祇聞汝聲，不見汝身。出來！我要見汝。」其僧竪起五指。

師云：「苦殺人！洎錯放過者个漢。」
洞山問：「此僧竪起五指意如何？」
師曰：「現五分法身，如今在阿那个分？」
師臨遷化

時，洞山問：「和尚百年後，有人問：『還邈得師真也無？』向他作摩生道？」
師云：「但向他道：『祇這个漢是。』」洞山吃沉底。
師云：「此著一子，莽吞不過，千生万劫休。闍梨瞥起，草深一丈，況乃有言。」
師見洞山沉吟底，欲得說破衷情，洞山云：「啟師：不用說破，但不失人身，為此事相著。」
師遷化後，過太相齋，共師伯欲往溈山，直到潭州，過大溪次，師伯先過，洞山離這岸未到彼岸時，臨水睹影，大省前事，顏色
變異，呵呵底笑。師伯問：「師弟有什摩事？」
洞山曰：「啟師伯：得个先師從容之力。」
師伯云：「若與摩，須得有語。」
洞山便造偈曰：

　切忌隨他覓，
　迢迢與我疏。

我今獨自往，處處得逢渠。
渠今正是我，我今不是渠。

　應須與摩會，
　方得契如如。

後有人問洞山：「雲嵒道：『祇這个漢是。』意旨如何？」
洞山云：「某

甲當初洎錯承當。」
報慈拈問：「累害在什摩處？」
又續前問：「如今作摩生？」
又問洞山：「雲嵒道：『只這个漢是。』還知有事也無？」
洞山云：「先師若不知有，又爭解與摩道？」良久，又曰：「若知有事，爭肯與摩道？」
保福拈問長慶：「既知有事，為什摩不肯與摩道？」
慶曰：「此問甚當。」
保福曰：「昔日雲嵒又奚為？」
慶云：「養子方知父慈。」
師比色垸裏貯甘橘，洞山來，不審立地，師曰：「那邊還有這个摩？」
洞山曰：「有也過於這个無用處。」
師曰：「有也未曾與闍梨，說什摩有用無用！」
洞山當時無對。隔三日，道：「恐怕和尚與專甲。」師肯之。
師問黃蘗侍者：「汝和尚還說法不？」
對曰：「也說。」
師云：「汝還聽也無？」
對曰：「也聽。」

師云：「說時即聽，不說時還聽也無？」
對曰：「聽。」
師曰：「說時即從汝聽，不說時聽什摩？」
對曰：「不可無這个人也。」


師曰：「嘿底是？說底是？」
對曰：「嘿底是。」
師曰：「洎錯放過這个漢。」
師示眾云：「從門入者非寶，直饒說得石點頭，亦不干自己事。」又云：「擬心則差，況乃有言，恐有所示轉遠。」
僧問石頭：「如何是祖師意？」
石頭曰：「老僧面前一踏草，三十年來不曾鋤。」
有人舉似師，師云：「牛不喫欄邊草。」
南泉云：「智不到處，不得說著，說著則頭角生也。」
有人舉問師：「古人與摩道，意作摩生？」

師曰：「兄弟也莫說，說著這个事，損著說底人。」
有人舉問洞山：「雲嵒與摩道，作摩生？」
洞山云：「在途也。」
有人舉問雲居：「洞山與摩道，意作摩生？」
居云：「說似也。」
有人舉問疏山：「雲居與摩道，意作摩生？」
疏山云：「一棒打殺龍。」
師掃地次，叫寺主，問：「師何得自驅驅？」
師曰：「有一人不驅驅。」
寺主曰：「何處有第二月？」
師竪起掃箒云：「這个

是第幾月？」寺主無對。
玄沙代云：「此猶是第二月。」
洞山問：「無量劫來餘業未盡時如何？」
師云：「汝只今還作不？」

對曰：「更有勝妙亦不作。」
師云：「汝還歡喜不？」
對云：「歡喜即不敢，如糞掃堆上拾得一顆明珠。」
師問僧：「承汝解卜，是不？」
對曰：「是。」
師云：「試卜老僧看。」無對。
洞山代云：「請和尚生月。」
師自會昌辛酉年忽示疾，至十月二十七日遷化，謚無住大師淨勝之塔。
069 華亭
:PROPERTIES:
:PERSID: ZTJ_069
:JUAN: 005
:END:


華亭和尚，嗣藥山，在蘇州。師諱德誠，未詳姓，莫測始終。師昔與雲嵒、道吾三人，並契藥山秘旨。藥山去世後，三人同議，持少多種糧、家具，擬隱於澧源深邃絕人處，避世養道過生。三
人議畢，即候晨去。
三人之中，花亭處長，道吾居末。至中夜，道吾具三衣，白二師兄曰：「向來所議，於我

三人甚適本志，然莫埋沒石頭宗枝也無？」
花亭曰：「因什摩得埋沒？」
道吾云：「兩个師兄與某甲三人，隱於深邃絕人處，避世養道過生，豈不是埋沒？」
師云：「師弟元來有這个身心，若然者，不用入山，各自分去。然雖如此，有事囑於師弟：專甲從分襟之後，去蘇州花亭縣，討小舡子水面上遊戲，於中若有靈利者，教他來專甲處。」
道吾云：「依師兄尊旨。」從此三人各自分去。
道吾出世數年，並不見靈利者。有一日新到參，道吾問：「從什摩處來？」
對曰：「天門山來。」
吾云：「什摩人住持？」
對曰：「某與摩和尚。」
道吾云：「有什摩佛法因緣？」
其僧舉兩三則因緣，道吾便歡喜處分安排，夜間喚院主云：「某甲欲得去天門山，輒不得出這个消息。」

當夜便發行，便到天門山。纔三門前，和尚望見

道吾，便走下來引接。道吾上法堂，一切了後，便問：「和尚有什摩事到這裏？」
道吾曰：「特為長老來，見說來日開堂，還是摩？」
對云：「開什摩堂！無與摩事。」
道吾曰：「莫與摩道！不用待來日，今夜速開堂。」
主人推不得，便昇座，破題兩三則言語。有人問：「如何是真佛？」
師曰：「真佛無相。」
問：「如何是法眼？」
師曰：「法眼無瑕。」道吾聞此對答，掩耳。
京口下堂，遂屈道吾，吾來房，京口問：「某甲對答，過在什摩處，掩耳出去？」
道吾曰：「觀師精彩，甚是其器，奈緣不遇其人！某甲師兄在蘇州花亭縣，乘小舡子，江裏遊戲。長老纔去那裏，便有來由，這裏若有靈利者，領二人著座主衣服去。」主人當夜便發，直到江邊立。

師纔望見三个座主，便問：「座主從那个寺裏住？」
對曰：「寺即不住，住即不寺。」
師云：「為什摩

故不住？」
對曰：「目前無寺。」
師曰：「什摩處學得來？」
對曰：「非耳目之所到。」
師曰：「一句合頭意，万劫繫驢橛。」便打數下。
師雖打他，見根性靈利，又云：「適來祗對底阿師，莫怪，下舡。」
天門便下舡，便問：「每日直鈎釣魚，此意如何？」
云：「垂絲千丈，意在深潭。浮定有無，離句三寸。子何不問？」
天門擬欲問諮和尚，師以舡槁驀便撞，天門卻出云：「語帶玄而無路，舌頭談而不談。」
師云：「每日直鈎釣魚，今日釣得一个。」
師自有語云：「竿頭絲線從君弄，不犯清波意自殊。」

師問：「天門座主還去得也無？」
對曰：「去。」
師曰：「去即一任去，還見其事也無？」
對曰：「見。」
師曰：「作摩生見？」
對曰：「見草。」
師再囑曰：「子以後藏身處沒跡，沒跡處藏身，不住兩處，實是吾教。」
有人拈問花嚴：「如何是藏身處沒跡？」
花嚴曰：「夾山親

受花亭囑。」
「如何是沒跡處藏身？」
嚴云：「今朝忽睹个獃郎。」
因此頌曰：

藏身沒跡師親囑，沒跡藏身自可知。
昔日時時逢劍客，今朝往往遇癡兒。
擇禪師因道吾指夾山尋師頌曰：

　京口談玄已有名，
　吾山特地涉途程。

雖云法眼無瑕翳，爭奈其人掩耳聽。
參學須參真心匠，合頭虛詐不勞聆。

　此來更欲尋師去，
　決至應當暫改形。

道友當年深契會，老僧今日苦叮嚀。
持報水雲知識道，半秋孤月落花亭。
又夾山頓遇以華亭頌曰：
一泛輕舟數十年，隨風逐浪任因緣。
祇道子期能允律，誰知座主將參禪？

　目前無寺成椿橛，
　句下相投事不然。

遙指碧潭垂釣叟，被師呵退頓忘筌。
070 椑樹和尚
:PROPERTIES:
:PERSID: ZTJ_070
:JUAN: 005
:END:


椑樹和尚，嗣藥山。未睹實錄，不決化緣終始。因道吾臥次，師問：「作什摩？」
吾云：「蓋覆。」
師云：「臥底是？不臥底是？」
吾云：「不在兩處。」
師云：「爭那蓋覆何？」道
福先拈問僧：「蓋覆意作摩生？」僧無對。自代良久。
師問道吾：「作什摩來？」
吾曰：「親近來。」
師曰：「你道親近來，更用動兩皮作什摩？」
吾云：「豈無借？」
師曰：「不曾為人，借什摩？」
石霜云：「此是他人口。」

師掃地次，趙州問：「般若以何為體？」
師曰：「只與摩去。」
趙州第二日見師掃地，依前與摩問，師曰：「借這个問闍梨，還得也無？」
趙州曰：「便請。」師便問，趙州拍掌而去。
071 道吾
:PROPERTIES:
:PERSID: ZTJ_071
:JUAN: 005
:END:


道吾和尚，嗣藥山，在劉陽縣。師諱圓智，姓王，鍾陵建昌人也。依涅槃和尚指示而參藥山，藥山示眾云：「法身具四大，阿誰道得？若有人道得，與汝一腰。」
師曰：「性地非風，風非性地，是名風大，地、水、火大，亦復如是。」藥山肯之，不違前言，贈一腰。
石霜問：「百年後忽有人問極則事，作摩生

向他道？」師喚沙彌，沙彌應喏。
師云：「添淨瓶水著。」師卻問石霜：「適來問什摩？」石霜再舉，師便起去。
師下山到p?五峰，五峰問：「識彼中老宿不？」
師云：「不識。」
峰云：「何故不識？」

師曰：「不識，不識。」
僧問：「如何是和尚家風？」
師便下禪床作拜相云：「謝子遠來，都無祗對。」
問：「万里無雲，猶是傍來日。如何是本來日？」
師曰：「今日好曬麥。」
因溈山問雲嵒：「菩提以何為座？」
嵒曰：「無座為座。」
雲嵒卻問溈山，溈山云：「以諸法空為座。」
溈山卻問師，師曰：「坐也聽伊坐，臥也聽伊臥，有一人不坐不臥，速道將來。」
師將出笠子，雲嵒問：「用這个作什摩？」
師云：「有用處。」
嵒云：「黑風猛雨來時作摩生？」
師云：「蓋覆著。」
嵒云：「他還受蓋覆也無？」
師云：「雖然如此，要且無漏。」
問：「如何是今時著力處？」
師曰：「千人喚不頭，方有小分

相應。」
僧云：「忽然火起時作摩生？」
師曰：「能燒大地。」
因椑樹向火次，師問：「作什摩？」
椑樹曰：「和合。」
師曰：「與摩則當頭脫去也。」
樹云：「隔闕來多少時也？」師便拂袖而出。
師問雲嵒：「千手千眼，如何？」
嵒云：「如無燈夜把著枕子。」
云：「汝還知不？」
師云：「我會也，我會也。」
嵒卻問：「作摩生會？」
師云：「通身是眼。」
神山云：「渾身是眼。」
師有時示眾云：「出世不出世，盡是出世邊說。」
僧曰：「有一人不肯。」
師云：「直饒不肯亦是傍出。」
師辭溈山，溈山喚云：「智頭！」
師云：「其中事作摩生？」
溈山云：「智頭！智頭！」
師云：「也大醜拙。」
師見新到參，便打鼓歸房丈，其僧又打鼓歸僧堂。主事來和尚處嘖云：「和尚打鼓本分，新到因什摩無端打鼓？」

師曰：「如法批排茶，明日我與你勘到。」
明日批排茶屈喫次，師指教童子指

僧，童子便來其僧身邊立，其僧便摩童子頭云：「和尚喚師。」便歸丈室。
主事又向和尚曰：「比來昨日無端打鼓，要伊堪嘖，為什摩卻打他童子頭？」
師曰：「我與你勘嘖了也。」
因高僧衝雨上堂，藥山笑曰：「汝來也。」
高僧曰：「裏。」
藥山云：「可殺濕。」
高僧云：「不打與摩鼓笛。」
雲嵒云：「皮也無，打什摩鼓？」
師云：「骨也無，打
什摩皮？」
藥山曰：「大好曲調。」
師大和九年乙亥之歲九月十一日，有人問：「伏審和尚四體違和，可殺痛，還減損也無？」

師曰：「者與摩地不痛作什摩？所以古人道：『願得今身償，不入惡道受。』」師又曰：「還知道不償不受者摩？」
對曰：「與摩則波不離水，水不離波去也。」師便驀面唾。
良久之間，問：「大眾！如今是什摩時？」
對云：「未時。」
師曰：「與摩則打鍾。」打鍾三下便告寂，春秋六十七。


臨行時，謂眾云：「吾雖西逝，理無東移。」後焚得靈骨一節，特異清瑩，其色如金，其聲如銅，乃塔于石霜，謚修一大師寶相之塔。
淨修禪師讚曰：

　長沙道吾，
　多不聚徒。

出世不出，樹倒藤枯。

　寒嵒古檜，
　碧漢金烏。

垂機嶮峭，石霜是乎。
072 三平和尚
:PROPERTIES:
:PERSID: ZTJ_072
:JUAN: 005
:END:


三平和尚，嗣大顛，在漳州。師諱義忠，福州福唐縣人也，姓楊。自入大顛之室，而獲深契。值武宗澄汰，隱避三平山，後雖值宣宗再揚佛日，而彼海嵎竟絕玄侶。後至西院，大溈興世，眾中好事者十數人往彼請，而方轉玄。
因有一僧，特稱黃大口，師問曰：「久響大口，是公不？」
對曰：「不敢。」
師曰：「口大小？」
曰：「通身是口。」
師曰：「向什摩處屙？」當時失對。自是法道聲揚寰海，玄徒不避瘴癘之奔

而遠湊。
師示眾曰：「今時出來，盡學个馳求走作，將當自己眼目，有什摩相應時？阿你欲學，不要諸餘，各自有本分事在，何不體取？作什摩心憤憤、口悱悱，有什摩利益？分明說，若要修行路，及諸聖建立化門，自有大藏教在；若是宗門中事宜，你不得錯用心。」
有人問：「還有學路也無？」

師云：「有一路，滑如苔。」
僧云：「還許人躡不？」
師云：「不擬心，你自看。」
問：「三乘十二分教學人不疑，乞和尚直指西來意。」
師云：「大德！龜毛拂子、兔角柱杖，藏著何處？」
僧對曰：「龜毛兔角豈是有耶？」
師云：「肉重千斤，智無銖兩。」
荷玉頌曰：
龜毛拂，兔角杖，拈將來，隨處放。
古人事，言下當，非但有，無亦喪。
王侍郎問：「黑豆未生芽時作摩生？」
師云：「諸佛亦不知。」
師頌曰：

　菩提慧日朝朝照，
　般若涼風夜夜吹。


此處不生聚

雜樹，滿山明月是禪枝。
師云：「諸人若未曾見知識，則不可。若曾見作者來，便合體取子意度，向幽嵒雅獨宿孤峰，木食草衣，任摩去，方有小分相應。若也馳求知解義句，則万里望嚮。珍重！」
師有偈三首：

　即此見聞非見聞，
　無餘聲色可呈君。

中若了全無事，體用無妨分不分。
又曰：
見聞覺知本非塵，識海波生自昧身。
又曰：

　見聞覺知本非因，
　當處虛玄絕妄真。

見性不生癡愛業，洞然明白自家珍。
師咸通十三年壬辰歲十一月六日遷化，春秋九十二。吏部侍郎王諷制塔銘矣。
073 石室
:PROPERTIES:
:PERSID: ZTJ_073
:JUAN: 005
:END:



石室和尚，嗣長髭，在潭州攸縣。師諱善道，因沙汰年中改形為行者；沙汰後，師僧聚集，更不造僧，每日踏碓供養師僧。木口和尚到，見行者每日踏碓供養僧，問：「行者不易，甚難消。」
師曰：「開心垸

子裏盛將來，合盤裏合取，說什摩難消易消！」木口失對。
有僧舉似雲居，雲居云：「得底人改形換眼。」
又問曰：「行者還曾到五臺山也無？」
師曰：「到。」
木口曰：「還見文殊也無？」
師曰：「見。」
進曰：「向行者道什摩？」
師曰：「道闍梨父母在村草裏。」木口又失對。
長慶代云：「行者還出得摩？」
後曹山拈問強上座：「是賞是罰？」

對曰：「是罰。」
曹山曰：「罰他什摩處？」
對曰：「罰他知有處。」
曹山曰：「什摩處是他知有處？」
對曰：「為不如山中事，便認著文殊。」
曹山曰：「作摩生是山中事？」
對曰：「不認文殊。」
曹山曰：「如是！如是！」
在後，木口出世數年後遷化，主事差兩人往洞山達哀書，僧持書到洞山，達一切了，洞山問兩人：「和尚遷化後作摩生？」
對曰：「茶毗。」
洞山曰：「茶毗了作摩生？」
對曰：「拾得二万八千粒舍利，一万粒則納

官家，一万八千粒則三處起塔。」
洞山曰：「還得希異也無？」

對曰：「世間罕有。」
洞山曰：「作摩生說罕有？」
對云：「有眼不曾見，有耳不曾聞，豈不是罕有？」
洞山曰：「任摩你和尚遍天下盡是舍利去，總不如當時識取石室行者兩句語。」
溈山教仰山探石室，仰山去到p?石室，過一日後便問：「如何是佛？」室拳手。
「如何是道？」又展手。
「畢竟阿那个即是？」
石室便擺手云：「勿任摩事。」
仰山卻歸，具陳前話，溈山便下床向石室合掌。
師與仰山同翫月次，仰山問：「這个月尖時，圓相在什摩處？」
師曰：「尖時圓相隱，圓時尖相在。」
雲嵒云：「尖時圓相在，圓時尖相無。」
道吾云：「尖時亦不尖，圓時亦不圓。」自餘未睹實錄焉。
074 德山
:PROPERTIES:
:PERSID: ZTJ_074
:JUAN: 005
:END:


德山和尚，嗣龍潭，在朗州。師諱宣鑒，姓周，劍南
後聞龍潭則石頭之二葉，乃攝衣而往焉。初見，而獨室小駐門徒，師乃看侍數日。因一夜參次，龍潭云：「何不歸去？」
師對曰：「黑。」龍潭便點燭與師，師擬接，龍潭便息卻，師便禮拜。
潭云：「見什摩道理？」
師云：「從今向去，終不疑天下老師舌頭。」
師便問：「久嚮龍潭，及至到來，潭又不見，龍又不見時如何？」
潭云：「子親到龍潭也。」
師聞不糅之言，喜而歎曰：「窮諸玄辯，如一毫置之太虛；竭世樞機，似一滴投于巨壑。」遂乃攝金牙之勇敵，藏敬德之雄征，繼立雪之玄徒，後

傳衣之秘旨，給侍瓶屨，日扣精微，更不他遊，盤泊澧源三十餘載乎。澄汰後，咸通初年，武陵太守薛廷望迎請，始居德山，自是四海玄徒冬夏常盈五百矣。

師有時謂眾曰：「汝等諸方，更誰敢銘邈？有摩？出來！吾要識汝。」聞此語者，惕慄鉗結，無敢當對。
師又曰：「汝但無事於心，無心於事，乃虛而妙矣。若毫釐繫念，皆為自欺。瞥爾生情，万劫去。」
師問曰：「維那！今日幾个新到？」
對曰：「有八个。」
師曰：「一時令來生案過卻。」
僧問禾山：「一時令來生案過卻，此意如何？」
禾山云：「纔出門便知委下客。」
僧曰：「如何免得此過？」
禾山曰：「万里來卻肯伊。」
欽山問：「天皇也與摩，未審德山作摩生道？」
師曰：「試舉天皇、龍潭看。」欽山禮拜，師乃打之。
雲大師代曰：「與摩則自置虛言已失。」
師又時云：「

問則有過，不問則又乖。」僧便禮拜，師乃打之。
僧云：「某甲始禮，為什摩卻打？」
師云：「侍你開口，堪作什摩？」
師見僧來便閉卻門，僧便敲門，師問：「阿誰？」
僧云：「師子兒。」
師便開門，其僧便禮拜，師騎卻頭云：「者畜生什摩處去來？」
師因病次，問：「和尚病，還有不病者無？」
云：「有。」
進曰：「如何是不病者？」
師云：「阿耶！阿耶！」
龍牙問：「學人仗鏌之劍擬取師頭時如何？」
云：「你作摩生下手？」
龍牙曰：「與摩則師頭落也。」師不答。
龍牙後到洞山，具陳上事，洞山云：「把將德山落底頭來。」龍牙無對。
問：「如何是菩提？」
師便咄云：「出去！莫向這裏痾。」
嵒頭問：「凡聖相去多少？」師喝一聲。
因「南泉第一座養猫兒，鄰床損腳，因此相諍，有人報和尚，和尚便下來，拈起猫兒云：『有人道得摩？有人道得摩？若有人道得，救這猫兒

命。』無對，南泉便以刀斬作兩撅。」
雪峰問師：「古人斬猫兒，意作摩生？」
師便趁打雪峰，雪峰便走，師卻喚來云：「會摩？」
對云：「不會。」
師云：「我與摩老婆，你不會？」
師問頭：「還會摩？」

對云：「不會。」
云：「成持取不會好。」
進曰：「不會，成持个什摩？」
師云：「你似撅鐵。」
雪峰在p?德山時，上法堂見和尚便轉，師曰：「此子難偕。」
長慶拈問：「什摩處是雪峰與德山相見處？」僧無對。
慶代云：「還得當摩？」更有樞要，備陳廣誨。
鹹通六年乙酉歲十二月三日，忽告諸徒：「捫空追嚮，勞你神耶？夢覺覺非，覺有何事？」言訖，宴坐安詳，奄然順化，春秋八十四，僧夏六十五，謚見性大師。沙門元會撰碑文。
淨修禪師讚曰：

　德山朗州，
　剛骨無儔。

尚祛

祖佛，豈立證修？

　釋天杲日，
　苦海慈舟。


誰攀真躅？雪峰頭。
祖堂集卷第五
