








祖堂集卷第十六江西下卷第三曹溪第三代法孫
195 南泉
:PROPERTIES:
:PERSID: ZTJ_195
:JUAN: 016
:END:


南泉和尚，嗣馬大師，在池州。師諱普願，姓王，新鄭人也。母孕之時，不喜葷血。至德二年，投密縣大隗山大慧禪師。受業後，參大寂，密掌靈符。池陽宣城廉使陸亘請下禮事，大弘真教。
師每上堂云：「近日禪師太多生，覓一个癡鈍底不可得，阿你諸人莫錯用心，欲體此事，直須向佛未出世已前，都無一切名字，密用通，無人覺知。與摩時體得，方有小分相應。所以道：祖佛不知有，狸奴白牯卻知有。何以如此？他卻無如許多般情量。所以喚作如如，早是變也，直須向異類中行。又如五祖大師下有五百九十九人盡會佛法，唯有盧行者一人不會佛法，他只會道，直至諸佛出世來，只教人會道，不為別事。」
「江西和尚

說即心即佛，且是一時間語，是止向外馳求病，空拳、黃葉止啼之詞。所以言：『不是心，不是佛，不是物。』如今多有人喚心作佛，認智為道，見聞覺知皆云是佛。若如是者，演若達多將頭覓頭，設使認得，亦不是汝本來佛。若言即心即佛，如兔馬有角；若言非心非佛，如牛羊無角。你心若是佛，不用即他；你心若不是佛，亦不用非他。有無相形，如何是道？所以若認心，決定不是佛；若認智，決定不是道。大道無影，真理無對，等空不動，非生死流，三世不攝，非去來今。故明暗自去來，虛空不動搖，万像自去來，明鏡何曾鑒？阿你今時盡說我修行作佛，且作摩生修行？但識取
無量劫來不變異性，是真修行。」
有人拈問：「三世諸佛為什摩不知有？」
師云：「爭肯你喃喃？」
進曰：「狸奴

白牯為什摩卻知有？」
師云：「似他即會。」
師又時謂眾曰：「會即便會去，不會即王老師罪過。」
師初住庵時，有一僧到，師向僧云：「某甲入山去，一餉時為某送茶來。」其僧應喏。其僧待師去後，打破家具，殺卻火，長伸瞌睡。師小時歸，見僧睡，師向他身邊伴睡，其僧便起發去。

師後住得數年，謂眾曰：「我初住庵時，有个靈利僧，如今卻不見。」
師問僧：「空劫中還有人修行也無？」
對云：「有。」
師云：「是阿誰？」
對曰：「良欽。」
師曰：「居何國土？」僧無對。
曹山代云：「若與摩，不是良欽。」
報慈代云：「若與摩，則自出來相訪。」
長沙代云：「居常寂光土。」
師有時云：「我行腳時，有一个老宿教某甲道：返本還源。噫！禍事也。我十八上解作活計，三乘十二分教因我所有，如今我向三乘十二分教且不是，所以解修行底

人不落因果，不解修行底人落他因果。」
陸亘大夫問：「弟子從六合來，彼中還有專甲身也無？」

師云：「分明記取，已後舉似作家。」
千頃寺院主到，師問：「汝和尚在日，如許多債負教什摩人還？」院主無對。
師代云：「教和尚一時還卻。」
道吾代云：「把將來。」
石霜代云：「他無人天，什摩債負？」
師欲順世時，向第一座云：「百年後，第一不得向王老師頭上污。」
第一座對云：「終不敢造次。」
師云：「或有人問：王老師什摩處去也？作摩生向他道？」
對云：「歸本處去。」
師云：「早是向我頭上污了也。」
卻問：「和尚百年後向什摩處去？」
師云：「向山下檀越家作一頭水牯牛去。」
第一座云：「某甲隨和尚去，還許也無？」
師云：「你若隨我，銜一莖草來。」

僧問逍遙：「如何是一頭水牯牛？」
逍遙云：「一身無兩役。」
進曰：「如何是銜

一莖草來？」
逍遙云：「新舊添不得。」
僧云：「還許學人承當也無？」
逍遙云：
「你若承當，銜鐵負鞍。」
又僧問曹山：「只如水牯牛成得个什摩邊事？」
曹山云：「只是飲水喫草底漢。」
僧云：「此莫便是沙門邊事也無？」
曹山云：「此是沙門行李處，不是沙門邊事。」
僧云：「如何是沙門邊事？」
曹山云：「不見有祖佛。」
進曰：「如何是沙門行李處？」
曹山云：「常在塵中。」

又問：「如何是沙門相？」
曹山云：「盡眼看不見。」
僧云：「還被搭也無？」
曹山云：「若被搭，則不是沙門相。」
「如何是沙門行李處？」
曹山云：「頭上戴角，身上被毛。」
僧云：「此人得什摩人力？」
曹山云：「終日得他力，只是行不住。」
僧云：「此人以何為貴？」
曹山云：「頭上不戴角，身上不被毛。」
又問：「沙門行與行李處，是一是二？」
曹山云：「亦一亦二。」
「如何是一？」
曹山云：「殺佛殺祖。」
「


如何是二？」
曹山云：「被毛戴角。」
又問：「從凡入聖則不問，從聖入凡時如何？」
曹山云：「成得个一頭水牯牛。」
「如何是水牯牛？」
曹山云：「朦朦膧膧地。」
僧云：「此意如何？」
曹山云：「但念水草，餘無所知。」
僧云：「成得个什摩邊事？」
曹山云：「只是逢水喫水，逢草喫草。」
又問：「如何是一頭水牯牛？」
曹山云：「不證聖果。」
「如何是銜一莖草來？」
曹山云：「毛羽相似。」

師又時拈起毬子問僧：「那个何似這个？」
對云：「不似。」
師云：「你什摩處見那个，便道不似？」
對云：「若約某甲見處，和尚亦須放下手中物。」
師云：「許你具一隻眼。」
洞山代云：「若見，則似他去。」
師行腳次，問村路：「此路到什摩處？」
村公對云：「腳下底是什摩？」
師云：「到岳不？」
村公如許多時又覓在，師云：「有茶不？」
對云：「有。」
師云：「覓一垸茶，得不？」
對云：「覓則不得，但來。」
師

示眾曰：「王老師要賣身，阿誰買？」

僧對云：「某甲要買。」
師云：「他不作賤，亦不作貴，你作摩生買？」僧無對。
安國代云：
「與摩則囑專甲去也。」
問：「師歸丈室，將何指南？」
師云：「昨夜三更失卻牛，天明失卻火。」
「作摩生是失卻牛？」
師云：「未問已前會取。」
「作摩生是失卻火？」
師云：「但知就人覓取。」
問：「祖祖相傳，合傳何法？」
師云：「一二三四五。」
師問陸亘：「太夫十二時中作摩生？」

對云：「寸絲不掛。」
師云：「堪作什摩？」
夫云：「什摩處有過？」
師云：「還聞道：有道之君不納有智之臣。」
問：「牛頭未見四祖，百鳥銜花供養時如何？」
師云：「只為步步踏佛。」
「見後為什摩不來？」
師云：「直饒不來，猶較王老師一線道在。」
師與歸宗同行，二十年行腳，煎茶次，師問：「從前記持商量語句已知，離此後有人問畢竟事，作摩生？」
歸宗云：「這

一片田地，好个卓庵。」
師云：「卓庵則且置，畢竟事作摩生？」歸宗把茶銚而去。
師云：「某甲未喫茶在。」
歸宗云：「作這个語話，滴水也消不得。」

有人問：「和尚住此間來，還見作家也無？」
師云：「作家則不見，兩个石牛闘入海，直至如今不得。」
有人拈問龍花：「只如南泉與摩道，意作摩生？」
龍花云：「誰敢向這裏出頭？」
師持錫到韶州，刺史問：「十二種頭，和尚是第幾種？」師乃振錫一下。
刺史再問，師云：「大鈍生！」
師敲繩床，謂眾云：「大眾共他語話。」
對云：「卻請和尚共他語話。」
師云：「我不共他語話。」
僧云：「為什摩不共他語話？」
師云：「不辭共他話話，恐他不解語。」
師又時曰：「若是文殊、普賢，昨夜三更各打二十棒，趁出院了也。」
趙州對云：「和尚合喫多少棒？」
師云：「王老師有什摩罪過？」趙州禮拜出

去。

師謂趙州云：「江西馬大師道『即心即佛』。老僧這裏則不與摩道，『不是心，不是佛，不是物』。與摩道還有過也無？」趙州禮拜出去。
趙州在樓上打水，師從下過，趙州以手攀欄縣腳云：「乞師相救！」
師踏道上云：「一二三四五。」
趙州云：
「謝師指示。」
南泉山下有僧住庵，有人向他道：「此間有南泉，近日出世，何不往彼中禮拜去？」
庵僧云：「任你千聖現，我終不疑得。」
有僧舉似師，師令趙州看他，趙州到庵便禮拜，起來從東邊過西邊立，從西邊過東邊立，此僧總不動；趙州又拔破簾，其僧亦不動。趙州歸，舉似師，師云：「我從來疑他！」
師問黃蘗：「笠子太小生！」
黃蘗云：「雖然小，三千大千世界總在裏許。」
師云：「王老師你。」黃蘗無對。
後
有人舉似長慶，長慶代云：「欺敵者亡。」
保福代曰：「洎不到和

尚此間。」
有人問曰：「三身中，阿那个最尊？」
師云：「三隻投子擲下，失卻一个。」
有僧問：「古人道：『摩尼珠，人不識，如來藏裏親收得。』如何是如來藏？」
師云：「王老師共你與摩來去是藏。」
進曰：「不來不去時如何？」
師云：「亦是藏。」
「如何是珠？」師喚僧，僧應喏。
師云：「去！你不會。」
有人到p?歸宗，歸宗問：「從什摩處來？」
對云：「從p?南泉來。」
歸宗云：「有什摩佛法因緣？」
對云：「和尚上堂，告眾曰：『夫沙門者，須行畜生行，若不行畜生，無有是處。』」歸宗沈吟底。

僧便問：「只如南泉意如何？」
歸宗云：「雖然畜生行，不受畜生報。」
其僧卻歸，舉似師，師云：「實與摩道摩？」
僧云：「實也。」
師云：「孟八郎又與摩去。」
趙州問：「知有底人向什摩處休歇去？」
師云：「向山下作一頭水牯牛去。」
趙州云：「謝和尚指示。」
問：「如何是菩薩意旨？」
師云：「黑如

漆。」
僧云：「眼在何處？」
師云：「明如日。」
僧辭時問：「學人到山下，有人問著和尚近日如何，作摩生祗對？」

師云：「但向他道：『解相撲。』」
僧云：「作摩生相撲？」
師答云：「一拍雙泯。」
問：「父母未生時，鼻孔在什摩處？」
云：「如今已生也，鼻孔在什摩處？」
溈山別云：「則今阿那个是鼻孔？」
有僧在師身邊叉手立，師云：「太俗生！」僧又合掌。
師云：「太僧生！」僧無對。
問：「十二時中以何為境？」
師云：「何不問王老師？」
僧云：「問了也。」
師云：「還曾與你為境摩？」
師見院主遂喚，院主便近前叉手而立，師云：「佛九十日在忉利天為母說法，優填王思佛故，教目連神通三轉，攝匠人往彼，彫得三十一相，唯有梵音相彫不得。」
院主
便問：「如何是梵音相？」
師云：「賺殺人！」
僧見雀兒啄生，問師：「為什摩得與摩忙？」師便脫鞋打地一下。


僧云：「和尚打地作什摩？」
師云：「趁雀兒。」
師問院主：「忽有人問：『王老師什摩處去？』你作摩生道？」院主無對。
曹山代云：「但道：『作摩？』」
疏山代云：「待有去處則向和尚道。」
問：「如何是涅槃？」
師云：「清猶清，急猶急，浮沙何處停？」
僧拈問：「如何是清猶清？」
師云：「混他一點不得。」
「如何是急猶急？」
師云：「轉目看不見。」
「如
何是浮沙何處停？」
師云：「金屑雖貴，眼裏著不得。」
師問黃蘗：「定慧等學，明見佛性，此理如何？」
黃蘗云：「不依一物。」
師云：「莫便是長老家風也無？」
蘗云：「不敢。」
師云：「漿水錢則且置，草鞋錢教阿誰還？」
師又問：「長老什摩年中受戒？」
蘗云：「威音王佛同時受戒。」
師云：「威音王佛是我兒孫。」
黃蘗卻問：「和尚什摩年中受戒？」
師云：「這後生莫禮。」黃蘗無對。
師又問：「白銀為地，黃金為壁，此是什摩人居止處？」
蘗

云：「聖人居止處。」

師曰：「更有一人居什摩處？」
蘗云：「我則道不得。」
師云：「王老師卻道得。」
蘗云：「便請道。」
師云：「王老師罪過。」
師共歸宗行次，歸宗先行，師落後，忽見大蟲草裏出，師怕不敢行，便喚歸宗。歸宗轉來一喝，大蟲便入草，師問：「師兄見大蟲似个什摩？」
歸宗云：「相似苗兒。」
師云：「與王老師猶較一線道。」
歸宗卻問：「師弟見大蟲似个什摩？」
師云：「相似大蟲。」
道吾到p?南泉，師問曰：「闍梨名什摩？」
道吾對云：「圓智。」
師云：「智不到處作摩生？」
道吾對云：「切忌說著。」
師問曰：「灼然說著則頭角生也。」
卻後三五日間，道吾與雲嵒相共在僧堂前把針，師行遊次，見道吾，依前問：「智闍梨前日道：『智不到處，切忌說著，說著則頭角生也。』如今合作摩生行李？」
道吾便抽身起，卻入僧堂內，待師過後，卻

出來，雲嵒問道吾：「和尚適來問，何不祗對？」
道吾云：「師兄得與摩靈利。」
雲嵒卻上和尚處問：「適來和尚問智師弟這个因緣，合作摩生祗對？」
師云：「他卻是異類中行。」
雲嵒云：「作摩生是異類中事？」
師云：「豈不見道：智不到處，切忌說著，說著則頭角生。喚作如如，早是變，直須向異類中行。」
雲嵒亦不先，道吾念言：「他與藥山有因緣矣。」便卻共他去p?藥山。
藥山問：「闍梨到何處來？」
嵒云：「此去到p?南泉來。」
藥山云：「南泉近日有什摩方便示誨學徒？」
雲嵒舉似前話，藥山云：「汝還會他這个時節也無？」
雲嵒云：「某甲雖在他彼中，只為是不會他這个時節，便特歸來。」
藥山大笑，雲嵒便問：「作摩生是異類中行？」
藥山云：「我今日困，汝且去，別時來。」
嵒云：「某甲特為此事歸來，乞和尚慈悲！」


藥山云：「闍梨且去，老僧今日身體痛，別時卻來。」
雲嵒禮拜了，便出去。道吾在方丈外立，聽聞他不領覽，不覺知咬舌得血，卻後去問：「師兄去和尚處問因緣，和尚道个什摩？」
嵒云：「和尚並不為某甲說。」道吾當時低頭不作聲。

在後，各在別處住。至臨遷化時，見洞山、密師伯來，道吾向師伯說：「雲嵒不知有這一則事，我當初在p?藥山時，悔不向他說。雖然如此，不違于藥山之子。」道吾卻為師伯子細說此事。
師問僧：「什摩處去？」
對云：「山下去。」
師云：「第一不得謾王老。」
僧對云：「終不敢謾和尚。」
師遂將瓶噴水，云：「是多少？」僧無對。
師代云：「非師本有。」又云：「非和尚境界。」
保福代云：「和尚他一斗米，失卻半年糧。」
師問黃蘗：「去什摩處？」
對云：「擇菜去。」
師云：「將什摩擇？」黃蘗竪起刀子。
師云：「只

解作客，不解作主。」
自代云：「更覓則不得。」

有僧拈問長慶：「與古人作主如何道？」長慶便咄之。
僧拈問順德：「南泉見黃蘗去什摩處，意旨如何？」
順德云：「也是黃蘗招致得。」
僧云：「只如黃蘗後與摩祗對，南泉還得也無？」
德云：「且自付則得。」
僧云：「只如對南泉作摩生道？」
德云：「汝作南泉來。」
僧云：「將什摩擇？」德放下刀。
師有一日法堂上坐，忽然喝一聲，侍者驚訝，上和尚處看，並無人。大師曰：「汝去涅槃堂裏看，有一僧死也無？」
侍者到於半路，逢見涅槃堂主著納衣走上來，侍者云：「和尚教專甲看涅槃堂裏有一人死也無？」
堂主對曰：「適來有一僧遷化，特來報和尚。」
兩人共去向和尚說，停騰之間，更有一人來報和尚云：「適來遷化僧卻來也。」

和尚問其僧：「病僧道什摩？」
其僧云：「要見

和尚。」
師便下涅槃堂裏問病僧：「適來什摩處去來？」
病僧云：「冥中去來。」
師曰：「作摩生？」
僧云：「行得百里地，腳手痛，行不得，又渴水，忽然有玉女喚入大樓臺閣上，某甲行乏辛苦，欲得上樓閣，始上次，傍有一个老和尚，喝某甲不許上，纔聞喝聲，則便驚訝，抽身仰倒，今日再得見和尚也。」
師喝嘖云：「可謂好樓閣，若不遇老僧，洎入火客屋裏造猪。」
從此後，其僧修福作利益，日夜不停，直到手指三分只有一分底，年到七十，後坐化而去也，呼為南泉道者也。
有一日，其道者提籃子，摘梨盛籃次，師問：「籃裏底是什摩？」道者便覆卻籃
子。

僧拈問龍花：「只如道者覆卻籃子，意旨如何？」
龍花云：「闍梨舉不圓。」
有講經論大德來參師，師問：「教中以何為體？」
對云：「如如為體。」
師云：「以何

為極則？」
對云：「法身為極則。」
師云：「實也無？」
對云：「實也。」
師云：「喚作如如，早是變也，作摩生是體？」大德無對。
因此索上堂云：「今時學士類尚辯不得，豈弁得
類中異？類中異尚弁不得，作摩生辯得異中異？喚作如如，早是變也，直須向異類中行。」
趙州和尚上堂舉者个因緣云：「這个是先師勘茱萸師兄因緣也。」
有人便問：「如何是異中異？」
趙州云：「直得不被毛，不戴角，又勿交涉。」
師大和八年甲寅歲十二月二十五日遷化，春秋八十七，僧夏五十九矣。劉軻撰碑銘矣。
淨修禪師讚曰：
出世南泉，為大因緣。
猫牛委有，佛祖寧傳？
高提線道，異卻言詮。
趙州入室，其誰踵焉？
196 溈山
:PROPERTIES:
:PERSID: ZTJ_196
:JUAN: 016
:END:


溈山和尚，嗣百丈，在潭州。師諱靈祐，福州長溪縣人也，姓
趙。師小乘略覽，大乘精閱。年二十三，

乃一日歎曰：「諸佛至論，雖則妙理淵深，畢竟終未是吾棲神之地。」於是杖錫天台，禮智者遺跡，有數僧相隨，至唐興路上，遇一逸士向前執師
手，大笑而言：「余生有緣，老而益光，逢潭則止，遇溈則住。」逸士者，便是寒山子也。至國清寺，拾得唯喜重於師一人，主者呵嘖偏黨，拾得曰：「此是一千五百人善知識，不同常矣。」自爾尋遊江西，禮百丈，一湊玄席，更不他遊。
師有時謂眾曰：「是你諸人只得大識，不得大用。」
有一上座在山下住，仰山自下來，問：「和尚與摩道，意作摩生？」
上座云：「更舉看。」仰山舉未了，被上座踏倒。卻歸來，舉似師，師吽吽而笑。
師與仰山語話次，師云：「只聞汝聲，不見子身，出來！要見。」仰山便把茶樹搖對。
師云：「只得其用，不得其體。」
仰山卻問：「某甲則任摩，

和尚如何？」師良久。
仰山云：「和尚只得其體，未得其用。」
師云：「子與摩道，放你二十棒。」
師問道吾：「見火不？」
吾云：「見。」
師云：「見從何起？」
道吾云：「除卻行住坐臥，更請一問。」
有僧禮拜師，師作起勢，僧云：「請和尚不起。」
師云：「未曾坐，不要禮！」
僧云：「某甲未曾禮。」
師云：「何故無禮？」
師臨遷化時，示眾曰：「老僧死後，去山下作一頭水牯牛，脅上書兩行字，云『溈山僧某專甲』，與摩時，喚作水牯牛？喚作溈山僧某專甲？若喚作溈山僧，又是一頭水牯牛；若喚作水牯牛，又是溈山僧某專甲。汝諸人作摩生？」
後有人舉似雲居，雲居云：「師無異號。」
曹山代云：「喚作水牯牛。」
師有時與仰山淨瓶，仰山纔接，師乃縮手云：「是什摩？」
仰山云：「和尚見什摩？」

師云：「你若任摩，因何更就我覓？」
仰山云：「雖然如此，人

義途中與和尚提瓶挈水，亦是本分。」師過淨瓶與仰山。
又問：「如何是西來意？」
師云：「太好燈籠。」
山云：「莫只這个便是也無？」
師云：「這个是什摩？」
仰山云：「太好燈籠。」
師云：「果然不見。」
師與仰山行次，師指枯樹子云：「前頭是什摩？」
仰山云：「只是个枯樹子。」
師指背後插田公云：「這个公向後亦有五百眾。」
隱峰到溈山，於上座頭放下衣鉢。師聞師叔來，先具威儀來相看。隱峰見師來，便倒佯睡。師歸法堂，隱峰便發去。師問侍者：「師叔在摩？」

對云：「去也。」
師云：「師叔去時道什摩？」
對云：「無語。」
師云：「莫道無語，其聲如雷。」
德山行腳時，到溈山，具三衣上法堂前，東覷西覷了便發去。侍者報和尚云：「適來新到不參和尚便發去。」
師云：「我早个相見了也。」
師令侍者喚第一座，第一座來，師云：「我喚

第一座，干闍梨什摩事？」
曹山代云：「和尚若教侍者喚，但恐不來。」
師問雲嵒：「承你久在藥山，是不？」
對云：「是。」
師云：「藥山大人相如何？」
對云：「涅槃後有。」
師云：「如何是涅槃後有？」

對云：「水洒不著。」
雲嵒卻問：「百丈大人相如何？」
師云：「魏魏堂堂，煒煒煌煌。聲前非聲，色後非色。蚊子上鐵牛，無你下觜處。」
溈山提物問仰山：「正與摩時作摩生？」
仰山云：「和尚還見摩？」
溈山不肯，卻教仰山問：「正與摩時作摩生？」
師云：「正與摩時亦無作摩生。」
師卻云：「與摩道，亦不得。」從此而休。
隔數年後，仰山有語舉似師云：「切忌素著。」
師聞，云：「停囚長智。」
仰山在溈山時，看牛次，第一座云：「百億毛頭百億師子現。」
仰山與第一座便舉前話問：「適來道百億毛頭百億師子現，豈不是？」
上座云：「是。」
仰山云：「毛前現？

毛後現？」
上座云：「現時不說前後。」仰山便出去。
師云：「師子腰折也。」
洞山問：「和尚在此間住，有什摩學禪契會底人？」
師云：「某甲初住此山，有一人是石頭之孫，藥山之子。」
仰山從田中歸，師云：「田中有多少人？」仰山遂插下鍬子，叉手而立。
師云：「今日南山大有人刈茆。」
有人問順德：「只如溈山道：『南山大有人刈茆。』意作摩生？」
順德云：「狗銜赦書，諸臣避路。」
師問雲嵒：「尋常道什摩？」
對云：「某甲父母所生口，道不得。」
僧問：「某甲欲奉師去時如何？」
師云：「向他道：『直須絕滲漏去，始得似他。』」
僧云：「還得不違於尊旨也無？」

師云：「向他道：『第一不得道老僧在這裏。』」
雲嵒到溈山，溈山泥壁次，問：「有句無句，如藤倚樹，樹倒藤枯時作摩生？」雲嵒無對。
舉似道吾，道吾便去到溈山，師便置前問，問未了，道
師向仰山云：「寂闍梨直須學禪始得。」
仰山便：「作摩生學？」
師云：「單刀直入。」
僧拈問石門：「只如溈山與摩道，意作摩生？」石門便顧示。
有京中大師到溈山，參和尚後，對坐喫茶次，置問：「當院有多少人？」
師云：「有千六百人。」
大師云：「千六百人中，幾人得似和尚？」
師云：「大師與摩問，作什摩？」
大師云：「要知和尚。」

師云：「於中也有龍，亦有現人。」
大師便問眾僧：「三界為鼓，須彌為搥，什摩人擊此鼓？」
仰山云：「誰擊你破鼓？」大師搜覓破處不得，因此被納學禪。
有人拈問報慈：「什摩處是破處？」
報慈云：「什摩年中向你與摩道？」
僧云：「畢竟作摩生？」報慈便打
一下。
師與仰山遊山，一處坐，老銜紅柿子來放師面前，師以手拈來，分破一片與仰
師云：「雖然如此，理通同規。」仰山危手接得了，便禮謝喫。
師匡化四十二年，現揚宗教。自大中七年癸酉歲示化，春秋八十三，僧夏六十四，謚大圓禪師清淨之塔。
197 黃蘗
:PROPERTIES:
:PERSID: ZTJ_197
:JUAN: 016
:END:


黃蘗和尚，嗣百丈，在高安縣。師諱希運，福州閩縣人也。自少於黃蘗寺出家，身長七尺，額有肉珠，閌閬天生，不拘小節。初與二三時流遊天台山，在途偶接一僧，與師同道言笑，便同囊故道。到溪，遇時水汎漲，遂阻步而暫息，其僧頻催師而共渡，師不疑之云：「要渡但自渡。」

其僧斂衣躡波而渡至彼岸已，顧招手，令師渡焉，師乃呵云：「這賊漢！悔不預知，若知，則便打折腳。」
其僧嘆曰：「大乘器者哉！吾輩不及也。」言已，忽然而隱。


後遊上都，因行分衛而造一門云：「家常。」
屏後有老女云：「和尚太無猒生。」
師聞其言，異探而拔之云：「猶未得，何嘖無猒？」
女云：「只這个，豈不是無猒？」
師聞駐而微笑，阿婆睹師容儀堂堂，特異常僧，遂命入內，供以齋，喰畢，詢問參學行止，師不能隱，竭露見知，阿婆提以再舉微，師則玄門頓而蕩豁，師
重致言謝，擬欲師承，阿婆曰：「吾是五障之身，故非法器。吾聞江西有百丈大師，禪林郢匠，特秀群峰，師可詣彼參承，所貴他日為人天師，法不輕未耳。」後人傳說此婆少年曾參見忠國師也。

師遂依言而造百丈，禮而問：「從上相承之事，和尚如何指示於人？」百丈良久。
師曰：「不可教後人斷絕去也。」
百丈云：「我本將謂汝是一个人。」遂起，入丈室，欲掩其戶。
師云：「

某甲來，只要這个印信足矣。」
丈言：「若然者，他後不得辜負於吾。」師遂駐泊，延於時歲。
後居黃蘗山，玄徒競湊，法鼓震於寰中；緇素奔風，智炬揚于海內。高安縣令見已，方乃稽首泯伏，而有詩讚曰：

　曾傳達士心中印，
　額有圓珠七尺身。

掛錫十年棲蜀水，浮盃今日渡漳濱。
一千龍象隨高步，万劫香花結勝因。
願欲事師為弟子，不知將法付何人。
僧問：「如何是西來意？」師打之。
師
謂眾曰：「是你諸人患顛那作摩？」把棒一時趁出云：「盡是一隊喫酒糟漢，與摩行腳，笑殺人去！兄弟莫只見八百一千人處，去那裏不可只熱鬧。這个老漢行腳時，或遇著草根下有个老漢，便從頂上啄一下錐，看他若識痛痒，便將布袋盛米供養他。古人个中總似你與摩容易，何

處更有今日事也？兄弟！行腳人亦須著子精神好，汝還知大唐國內無禪師？」
有人問：「諸方尊宿盡皆匡化，和尚為什摩道無禪師？」
師云：「不道無禪，只道無師。」又云：「闍梨可不見馬大師下有八十八人坐道，得馬大師真正法眼者只有一二，廬山是一人。夫出家者，須知有從上來事，不見四祖下有牛頭融大師橫說竪說，未知有向上一捩子，若有此眼腦，不妨弁得邪正
宗儻。當人事不能會得，但知念言語，學向皮袋裏，到處便道我會禪會道，還替得你輪摩？輕忽老宿，入地獄如箭射，我亦見汝行腳人入門，便識得汝了也。還知摩？諸人亦須在意，急急努力，莫只擬取次容易事，持一片衣，口食過一生，明眼人笑你，久後總被俗漢弄將去在。切須自看

近遠，且是阿誰面上事？若會則便會，若不會則散去。珍重！」
保福舉師語云：「不道無禪，只道無師。」
福拈問殿主：「作摩生是與禪為師底人？」
殿主指和尚手中杖云：「某甲惜這个柱杖。」保福不肯。
殿主卻問：「作摩生是與禪為師底人？」
福云：「我不惜這个柱杖。」
蓮花在漳州報恩時，僧問：「只如保福道：『不惜柱杖。』意作摩生？」
報恩云：「他大意則是，只是無憑執。」
僧云：「只如有憑執，意作摩生？」
報恩云：「惜柱杖則不肯。」
僧卻問：「作摩生是與禪為師底人？」報恩乃放下柱杖，歸方丈。
僧問鼓山：「只如蓮花放下柱杖，意作摩生？」
師云：「什摩所在？」
僧云：「只如事在放下柱杖處？事在歸方丈處？」
鼓山趁出云：「莫向這裏出頭。」
保福聞舉，云：「更有一般底，錐又錐不動，召又召不應，此人作摩生委得虛之與實？」



翠嵒云：「兄則乞米，某甲則拾柴。」
保福云：「與摩則坼布袋，造浴著。」
師行腳時，到p?鹽官，鹽官有一日云：「色即是空，空義不成；空即是色，色義不成。」
師出來問：「承和尚有言：『色即是空，空義不成；空即是色，色義不成。』豈不是和尚與摩道？」
鹽官云：「是也。」
師敲禪床云：「這个是色，阿那个是空？」鹽官不對。
師令八百來人到洪州見州主，州主手執越杖，便問師：「這个是什摩字？」
師云：「欠一點。」便摑，州主便禮拜為師。
裴相公有一日微微底不安，非久之間便死，師恰在宅裏，不拋
相公頭邊底坐看相公，相公無限時卻惺惺，後說冥中事：「某一入冥界，有腳不曾行，有眼不曾見，行得个四五十里，困了，忽然見一池水，某甲擬欲入池，有一个老和尚不與某甲入池裏，便喝，因此再

見和尚。」

師云：「若不遇老僧，相公洎合造龍。」
師又時握拳云：「諸方老宿性命在這裏，放也得，不放也得。」
僧拈問招慶：「諸方老宿性命在這裏，要放也得，不要放也得，如何是要放底事？」
慶云：「恕你此問。」
「如何是不要放底事？」
招慶云：「好與二十打。」
自餘未睹行錄。謚斷際禪師廣業之塔。
198 西林操
:PROPERTIES:
:PERSID: ZTJ_198
:JUAN: 016
:END:


西林操和尚，嗣百丈。師與大溈行次，忽然見驢喫草，師取驢喫底草向大溈云：
「吽！吽！」大溈兩手托地，便造驢聲。
師喝云：「這畜生！」
大溈云：「適來見什摩？」師便摑。

有人拈問龍花：「作摩生道則免得操禪師摑？」
花云：「洎一向。」
自餘不究化緣終始矣。
199 古靈和尚
:PROPERTIES:
:PERSID: ZTJ_199
:JUAN: 016
:END:


古靈和尚，嗣百丈，在福州。師自少于福州大中寺出家，及至為僧，遊參百丈，盤泊數年，密契玄旨。後歸省侍本師，思欲發悟，以報其恩，而俟方

便。
偶因一日為師澡浴去垢之次，撫師背曰：「好个佛殿，而佛不聖。」其師乍聞異語，頭看之。
弟子曰：「佛雖不聖，且能放光。」師深疑而不能問。
後得一日新糊窗，其日照窗陪明，師于窗下看經次，蠅子競頭打其窗，求覓出路，弟子侍立云：「多少世界如許多廣闊而不肯出頭，撞故紙裏，驢年解得出摩？」
師聞此語，放下經卷問：「汝行腳來，見何人？得何事意？前後見汝發言蓋不同常，汝子細向吾說看。」
弟子見問，恰稱本意，為說百丈大師指授禪門心要：「靈光洞耀，迥脫根塵。體露真常，不拘文字。心性無染，本自圓明。離卻妄緣，則如如佛。」

師於言下万機頓息，嘆曰：「不可思議！吾本聞佛，將謂獨一，今始返照心源，有情皆爾。」因為同流曰：「我弟子行腳得上人法，我欲返答

其恩，汝當佐助。」
眾為備筵，敷法座畢，請弟子昇座，略演百丈宗教，眾聞所未聞，悉皆忻慶。師謂弟子曰：「吾為汝剃髮之師，汝今為吾出世之師。吾今返禮汝，以答其恩耳。」
弟子下座曰：「此乖世禮事，不可也。師若然者，當應面西遙禮百丈為師，即是同道不異也。」師則從之，
遙禮百丈為師。
弟子後住古靈山，因為古靈和尚焉。聚徒十數年間，臨遷化時，剃髮澡浴，焚香，聲鍾集眾，告云：「汝等諸人還識得無聲三昧不？」
眾曰：「不識，請師指示。」
師曰：「汝等靜思靜慮，諦聽！諦聽！」師乃端坐而告寂。
200 性空和尚
:PROPERTIES:
:PERSID: ZTJ_200
:JUAN: 016
:END:


石霜性空和尚，嗣百丈，在吉州。僧問：「如何是西

來意？」
師曰：「如人在百丈井中，不假寸繩出得此人，我則為答西來意。」
僧云：「與摩則湖南近日亦有暢和尚為師僧東話西話。」
師喚沙彌：「拽出這个死屍著！」
自外未究終始矣。
祖堂集卷第十六
