







祖堂集卷第六石頭下卷第二曹溪第五代法孫
075 投子
:PROPERTIES:
:PERSID: ZTJ_075
:JUAN: 006
:END:


投子和尚，

嗣翠微，在舒州桐城縣。師諱大同，舒州懷寧縣人也，姓劉。受業於東都保唐滿禪師下，初習小乘定，知非而捨，文廣窮海藏，博悟幽深，便造翠微而問師：「未審二祖初見達摩，當何所得？」
翠微答曰：「汝今見吾，復何所得？」師乃伏膺玄墀，息心他往。又因一日翠微在法堂行道次，師而近前接禮，問曰：「西來密旨，和尚如何指示於人？」翠微駐步。
須臾，師又迮曰：「請和尚指示。」
翠微答曰：「不可事，須要第二似惡水漿潑作摩？」師於言下承旨，禮謝而退。
翠微云：「莫卻。」
師曰：「時至根苗自生。」師又問：「曾聞丹霞燒木佛，和尚何以供養羅漢？」
翠微云：「燒亦燒不著，供養亦一任供養。」
師既承言領旨，任性逍遙，放曠人問，周遊勝概，

旋經故里，卜投子山，而有終焉之志，乃立菴茨，栖心遁。及乾符中和之際，鼎沸鯨吞，荊越楚吳，戈競耀，狂戎交扇，蹠縱橫，豈唯隳殄國邦，抑亦摧殘佛寺。
時有暴黨魁師執刃庵前，厲聲曰：「和尚在此間作什摩？」
師曰：「吾在此間傳心。」
魁師云：「傳个什摩心？」
師曰：「佛心。」
魁師低首良久，解顏曰：「和尚家大不思議，非我輩之所。」則內劍於匣膜，各脫服玩用施而去，自爾，日有禪流相訪。
有人問曰：「凡聖相去幾何？」師下繩床立。
問：「一物不將來，為什摩卻言放下著？」

師云：「辛苦與摩來。」
問：「最親處乞師一言。」師以杖敲之。
僧曰：「為什摩不道？」
師云：「汝爭得與摩不識好惡？」
問：「古人道：『百年投山下作一頭水牯牛。』意作摩生？」
師云：「為鞔常住。」
僧曰：「不鞔常住時什摩生？」
師

云：「又鞔俗人。」
問：「大庾嶺頭趁得及，為什摩提不起？」師提起納衣。
僧云：「不問這个。」
師云：「看你提不起。」
問：「佛佛授授，祖祖相傳，未審傳个什摩？」
師曰：「年老也，爭受謾語？」
問：「併卻咽喉脣吻，請師道。」
師曰：「汝只要我道不得。」
問：「達摩未來時如何？」
師曰：「遍天遍地。」
僧曰：「來後如何？」
師曰：「蓋覆不得。」
問：「諸聖從何而證？」
師曰：「有病不假服藥。」
僧曰：「與摩則不假修證去也。」
師曰：「不可長嗔長喜。」
問：「省要處，還通信不？」
師曰：「是你與摩問我。」

僧曰：「如何識得？」
師曰：「不可識。」
僧曰：「畢竟作摩生？」
師曰：「直是省要。」
問：「如何得不犯目前機？」
師曰：「犯也。」
僧曰：「什摩處是犯？」
師曰：「適來道什摩？」
問：「古人道：『要急相應，唯言不二。』未審和尚作摩生？」
師曰：「汝問我，我更道。」


僧曰：「作摩生道？」
師曰：「唯言不二。」
師有時云：「諸方一切句道盡一句，老僧則不然，一句道盡一切句。」
僧進問：「如何是和尚一句道盡一切句底句？」

師曰：「今日上堂喫子飯。」
問：「古人有言：『解語非舌，能言不是聲。』如何是解語？」
師曰：「一切總道得。」
「如何是非舌？」
師曰：「無耳聽音聲。」
問：「古人有言：『目前無法，意在目前。』作摩生是在目前意？」
師曰：「不狂妄。」
僧曰：「作摩生？」
師曰：「他不是目前法，非耳目之所到。」
趙州到投子，山下有鋪，向人問：「投子那裏？」
俗人對曰：「問作什摩？」
趙州云：「久嚮和尚，欲得禮謁。」
俗曰：「近則近，不用上山，明日早朝來乞錢，待他相見。」
趙州云：「若與摩，和尚來時，莫向他說納僧在裏。」俗人唱若。

師果然是下來乞錢，趙州便出來把駐云：「久嚮投子，莫只這个便是
也無？」師纔聞此語，便側身退。
師又拈起笊籬云：「乞

取鹽錢些子。」趙州走入裏頭，師便歸山。
趙州落後，到投子便問：「死中得活時如何？」
師云：「不許夜行，投明須到。」趙州便下來一直走。
師教沙彌：「你去問他，我意作摩生？」
沙彌便去喚趙州，趙州頭，沙彌便問：「和尚與摩道，意作摩生？」
趙州云：「遇著个太伯。」沙彌歸，舉似師，便大笑。
有僧舉似雪峰，便問：「只如古人與摩道，意作摩生？」
雪峰曰：「將為我胡伯，更有胡伯在。」
僧問黃龍：「古人道：『不許夜行，投明須到。』意作摩生？」
黃龍曰：「嚼魯伯。」

又問：「未見四祖時如何？」
師曰：「在。」
「見後如何？」
師曰：「在。」
師問僧：「從什摩處來？」
對曰：「p?雲居來。」
師曰：「何似此問地？」
僧無對，卻歸，舉似雲居，雲居云：「南有雪峰，北有趙州。」
師又纔開門了，便東覷西覷，大眾

一時走上，師便卻門。有問石門：「投子門，意作摩生？」
門云：「門尚不，不門你向什摩處會？」

師有時云：「你諸人閑處脫不可得相應時，無量劫來向一切處用心著急，自己事卻是問事，所以難得相稱。莫因修各自辦事，莫待臨衣時方始忙不及也。老僧此間無巧言，如人咬嚼，只是隨汝問處祗對。汝若不向什摩處道則得，若更向汝道向上向無事，盡是走作，你無了時。你但莫逐名馳求走作，則了事邊亦收管你不著，卻是諸過患。雖然如此，包羅天地，含諸重不同於量万外，各不差殊，直示簡要，曰鋤地不依一

法。」
問：「便請和尚直指。」
師：「嗄！」
僧曰：「即這个，別更有也無？」
師曰：「莫閑言語。」
師於甲戌歲四月六日跏趺端坐，俄然順化，春秋九十六，僧夏七十六矣。
076 如禪師
:PROPERTIES:
:PERSID: ZTJ_076
:JUAN: 006
:END:


州如禪師，嗣荷澤。益州惟忠和尚，嗣州如。遂州圓禪師，嗣惟忠。草堂和尚，嗣圓禪師。師諱宗密，未睹行錄，不叙終始。

師內外諺瞻，朝野欽敬，制數本大乘經論疏鈔、《禪詮》百卷、《?禮懺》等見傳。域內臣相裴休，深加禮重，為制碑文，詢奐射人，頗彰時譽。謚定慧禪師青蓮之塔。
有時史山人十問草堂和尚。第一問曰：「云何是道？何以修之？為復必須修成？為復不假功用？」
禪師答曰：「無礙是道，覺妄是修。道雖本圓，妄起為累；妄念都盡，即是修成。」
第二問曰：「道若因修而成，即是造作，便同世間

法，虛偽不實，成而復壞，何名出世？」
師答曰：「造作唯是結業，名虛偽世間；無作是修行，即真實出世。」
第三問曰：「其所修者，為頓為漸？漸則忘前失後，何以集合而成？頓即万行多方，豈得一時圓滿？」
師答曰：「真理即悟而頓圓，妄情息之而漸盡。頓圓如初生孩子，一日而肢體己全；漸修如長養成人，多年而志氣方立。」

第四問曰：「凡修心地之法，為當悟心即了？為當別有行門？若別有行門，何名南宗頓旨？若悟即同諸佛，何不發神通光明？」
師答曰：「識冰池而全水，藉陽氣而鎔融；悟凡夫而即真，資法力而修習。冰消則水流潤，方呈溉滌之功；妄盡即心靈通，始發通光之應。修心之外，無別行門。」
第五問曰：「若但修心而得佛者，何故諸經復說

必須莊嚴佛土，教化眾生，方名成道？」
師答曰：「鏡明而影像千差，心淨而神通万應。影像類莊嚴佛國，神通即教化眾生；莊嚴而即非莊嚴，影像亦色而非色。」
第六問曰：「諸經皆說度脫眾生，且眾生即非眾生，何故更勞度脫？」
師答曰：「眾生若是實，度之即為勞。既自云即非眾生，何不例度而無度？」
第七問曰：「諸經說佛常住，或即說佛滅度；常即不滅，滅即非常，豈不相違？」
師答曰：「離一切相，即名諸佛，何有出世入滅之實乎？見出沒者，在乎機緣，機緣應，即菩提樹下而出現；機緣盡，即娑羅林而涅槃。其猶淨水無心，無像不現，像非我有，蓋外質之去來，相非佛身，豈如來之出沒？」

第八問曰：「云何佛化所生，吾如彼生？佛既無生，生是何義？若言心生法生，心滅法滅，何以得無

生法忍耶？」
師答曰：「既云如化，化即是空，空即無生，何詰生義？生滅滅已，寂滅為真，忍可此法無生，名曰無生法忍。」
第九問曰：「諸佛成道說法，只為度脫眾生，眾生既有六道，佛何但住在人中現化？又佛滅後，付法於迦葉，以心傳心，乃至此方七祖，每代只傳一人。既云於一切眾小皆得一子之地，何以傳授不普？」
師答曰：「月麗天，六合俱照，而盲者不見，盆下不知，非日月不普，是障隔之咎也。度與不度，義類如斯，非屬人天，揀於鬼畜，但人道能結集，傳授不絕，故祇知佛現人中也。滅度後，
委付迦葉，展轉相承一人者，此亦蓋論當代為宗教主，如土無二王，非得度者唯爾數也。」



第十問曰：「和尚因何發心？慕何法而出家？今如何修行？得何法味？所行得至何處地位？今住心耶？修心耶？若住心，妨修心；若修心，即動念不安。云何名為學道？若安心一定，即何異定性之徒？伏願大德運大慈悲，如理如如，次第為說。長慶四年五月日史制誠謹問。」
師答曰：「覺四大如幻，達六塵如空花，悟自心為佛心，見本性為法性，是發心也。知心無住，即是修行；無住而知，即為法味。住著於法，斯為動念，故如人入闇，即無所見。今無所住，不染不著，故如人有目，及日光明，見種種法，豈為定性之徒？既無所住著，何論處所、階位？同年同月二日，沙門宗密謹對(史山人自後頌討論心地，乃出家為道。)。」
077 神山
:PROPERTIES:
:PERSID: ZTJ_077
:JUAN: 006
:END:


神山和尚，嗣雲嵒。師諱僧密，未睹行錄，不決始

終。師與洞山鋤茶次，洞山拋卻钁頭，云：「我今日困，一點氣力也無。」
師曰：「若無氣力，爭解與摩道得？」
洞山云：「將謂有氣力底是。」
因裴大夫問僧：「下供養，佛還喫也無？」
僧曰：「如大夫祭祀家先。」
有人舉似雲嵒，雲嵒云：「這个人未出家在。」
師進曰：「卻請和尚道。」
嵒曰：「汝幾般食，但一時下來。」嵒卻問師：「他忽然下來時作摩生？」
師曰：「卻須合取鉢盂。」嵒深肯之。
有行者問：「生死事大，請師一言。」
師曰：「行者何時曾死來？」
行者云：「不會，請師說。」
師云：「若與摩，須死一場去。」
師與洞山行腳時，到寺裏，洞山坐禪，師一向睡，洞山心悶，喚師，師應喏，洞山云：「上座還會摩？」
師曰：「不會。」
洞山云：「既不會，作摩生睡？」
師云：「會底人還睡也無？」洞山不語。
師曰：「一條繩子
自繫。」
師把針次，洞山問：「作什摩？」
師曰：「

把針。」
洞山云：「作摩生把針？」
師云：「个个與他相似。」
洞山云：「若有个个，則不相似。」
師卻問洞山，洞山云：「大地一齊火發。」
曹山云：「為什摩寸絲不留？」
曹山問僧：「作摩生是大地一齊火發？」
對曰：「近不得。」
曹云：「近不得是火也，與摩時，還存得寸絲也無？」
對曰：「若有寸絲，則不成大火。」曹山不肯。
邈上座云：「與摩時，卻存得寸絲。」
曹山云：「邈闍梨是間生。」
師與洞山到村院向火次，洞山問師：「水從何出？」
師云：「無處來。」
洞山云：「三十年同行，作任摩語話！」
師云：「理長則就，老兄作摩生？」
洞山云：「只見淈淈，不知從何出。」
078 洞山
:PROPERTIES:
:PERSID: ZTJ_078
:JUAN: 006
:END:


洞山和尚，嗣雲嵒，在洪州高安縣。師諱良价，姓俞，越川諸暨縣人也。初投村院院主處出家，其院主不任持，師並無欺嫌之心，過得兩年，院主

見他孝順，教伊念《心經》。未過得一兩日，念得徹，和尚又教上別經，師啟師曰：「念底《心經》尚乃未會，不用上別經。」
院主云：「適來可怜念得，因什摩道未會？」
師曰：「經中有一句語不會。」

院主云：「不會那裏？」
師曰：「不會無眼耳鼻舌身意，請和尚為某甲說。」院主杜口無言。從此法公不是尋常人也。
院主便領上五洩和尚處，具陳前事，「此法公不是某甲分上
人，乞和尚攝收。」五洩容許。
師蒙攝受，過得三年後，受戒一切了，諮白和尚：「啟師：某甲欲得行腳，乞和尚處分。」
五洩云：「尋取排擇下，問取南泉去。」
師曰：「一去攀緣盡，孤鶴不來巢。」
師便辭五洩到p?南泉。南泉因歸宗齋，垂語云：「今日為歸宗設齋，歸宗還來也無？」眾無對。
師出來禮拜云：「請師徵起。」
南泉便問，師對曰：「待有伴則來。」


南泉跳下來，撫背云：「雖是後生，敢有彫啄之分。」

師曰：「莫壓良為賤。」因此名播天下，呼為作家也。後參雲嵒，盡領玄旨。
止大中末間，住于新豐山，大弘禪要，時有人問：「學人欲見和尚本來師時如何？」
師曰：「年涯相似，則無阻。」
學人再舉所疑，師曰：「不躡前蹤，更請一問。」
雲居代云：「與摩則某甲不得見和尚本來師也。」
後教上座拈問長慶：「如何是年涯相似？」
長慶云：「古人與摩道，教闍梨來這裏覓什摩？」
問：「師見南泉，因什摩為雲嵒設齋？」
師曰：「我不重他雲嵒道德，亦不為佛法，只重他不為我說破。」
問：「如何是毗盧師、法身主？」
師曰：「禾莖粟柄。」
師到p?百顏，顏問：「近離什摩處？」
師曰：「近離湖南。」
顏云：「官察使姓什摩？」
師曰：「不得他姓。」
顏云：「名什摩？」
師曰：「不得他名。」
顏曰：「還曾出不？」
師

曰：「不曾出也。」
顏曰：「合句當事不？」
師曰：「自有郎幕在。」
顏曰：「雖不出，合處分事。」師乃拂袖而出。
百顏經宿，自知不得，入堂問：「昨日二頭何在？」
師曰：「某甲是。」
顏曰：「昨夜雖對闍梨，一夜不安，將知佛法大難！大難！頭若在此間過夏，某甲則陪隨。」二頭便請代語。

師代云：「也太尊貴。」
因雲嵒問院主遊石室云：「汝去入石室裏許，莫只與摩便迴來？」院主無對。
師云：「彼中已有人占了也。」
嵒云：「汝更去作什摩？」
師云：「不可人情斷絕去也。」
問：「如何是西來意？」
師云：「大似解犀。」
有人問洞山：「時時勤拂拭，大殺好！因什摩不得衣鉢？」
洞山答曰：「直道本來無一物，也未得衣鉢在。」
進曰：「什摩人合得衣鉢？」
師曰：「不入門者得。」
進曰：「此人還受也無？」
師曰：「雖然不受，不得不與他。」

問：「吞蝦蟆，救則

是？不救則是？」
師云：「救則雙目不睹，不救則形影不彰。」
因雲嵒齋，有人問：「和尚於先師處得何指示？」
師曰：「我雖在彼中，不蒙他指示。」
僧曰：「既不蒙他指示，又用設齋作什摩？」
師曰：「雖不蒙他指示，亦不敢辜負他。」
又設齋次，問：「和尚設先師齋，還肯先師也無？」
師曰：「半肯半不肯。」
僧曰：「為什摩不全肯？」
師曰：「若全肯，則辜負先師。」
僧拈問安國：「全肯為什摩卻成辜負？」
安國曰：「金屑雖貴。」
白蓮云：「不可認兒作爺。」
有人拈問鳳池：「如何是半肯？」
鳳池云：「從今日去向入，且留親見。」
「如何是半不肯？」
鳳池云：「還是汝肯底事摩？」
僧曰：「全肯為什摩辜負先師？」
鳳池云：「守著合頭，則出身無路。」
問：「三身中，阿那个身不墮眾數？」
師曰：「吾常於此切。」
僧問曹山：「先師道：『吾常於此切。』意作摩生？」
曹山云：「要

頭，則斫將去。」
問雪峰，雪峰以杖攔口擉云：「我亦曾到洞山來。」
因夜不點燈，有僧出來問話，師喚侍者點燈來，侍者點燈來，師曰：「適來問話上座出來！出來！」其僧便出。

師曰：「將取三兩粉與這个上座。」僧拂袖而出。
後因此得入路，將衣鉢一時設齋。得三五年後，辭和尚，和尚云：「善為！善為！」
雪峰在身邊侍立，問：「者个上座適來辭去，幾時再來？」
師曰：「只知一去，不知再來。」此僧歸堂，衣鉢下座而遷化。
雪峰見上座遷化，便報師，師曰：「雖然如此，猶教老僧三生在。」
又一家舉則別，因兩个僧造同行，一人不安，在涅槃堂裏將息，一人看他。有一日，不安底上座喚同行云：「某甲欲得去，一時相共去。」
對曰：「某甲未有病，作摩生相共去？」
病僧云：「不得比來同行，去也須同行去始得。」
對

曰：「好，與摩則某甲去辭和尚。」
其僧到和尚處，具說前事，師云：
「一切事在你。善為！善為！」其僧去涅槃堂裏，兩人對坐，說話一切後，當胸合掌，峭底便去。
雪峰在法席造飯頭，見其次第，便去和尚處說：「適來辭和尚僧，去涅槃堂裏，兩人對坐遷化，極是異也。」

師云：「此兩人只解與摩去，不解傳來，若也，與老僧隔三生在。」
師有時示眾曰：「吾有閑名在世，誰能與吾除得？」
有沙彌出來云：「請師法號。」
師白搥曰：「吾閑名已謝。」
石霜代云：「無人得他肯。」
進曰：「爭那閑名在世何？」
霜曰：「張三李四他人事。」
雲居代云：「若有閑名，非吾先師。」
曹山代曰：「從古至今，無人弁得。」
疏山代云：「龍有出水之機，人無弁得之能。」
問：「如何是正問正答？」
師曰：「不從口裏道。」
僧曰：「有如是人問，和尚還道不？」

師曰：「汝

問也未曾問。」
問：「如何是病？」
師曰：「瞥起是病。」
進曰：「如何是藥？」
師曰：「不續是藥。」
洞山問僧曰：「什摩處來？」
對曰：「三祖塔頭來。」
師曰：「既從祖師處來，要見老僧作什摩？」
對曰：「祖師則別，學人與和尚不別。」
師云：「老僧欲見闍梨本來師，得不？」
對曰：「亦須師自出頭來始得。」
師云：「老僧適來暫時不在。」

問：「承教中有言：『誓度一切眾生，我則成佛。』此意如何？」
師曰：「譬如十人同選，一人不及第，九人總不得；一人若及第，九人總得。」
僧曰：「和尚還及第不？」
師曰：「我不讀書。」
師問僧：「名什摩？」
對曰：「專甲。」
師曰：「阿那个是闍梨主人公？」
對曰：「現祗對和尚即是。」
師曰：「苦哉！苦哉！今時學者例皆如此，只認得驢前馬後，將當自己眼目，佛法平沉，即此便是。客中主尚不弁得，作摩生弁得主中主？」
僧問：「如何是主中主？」


師曰：「闍梨自道取。」
僧云：「某甲若道得，則是客中主。」
師曰：「與摩道則易，相續則大難！大難！」
雲居代云：「某甲若道得，不是客中主。」
師問雪峰：「汝去何處？」
對曰：「入嶺去。」
師云：「汝從飛猿嶺過不？」
對曰：「過。」
師曰：「來時作摩生？」
對曰：「亦彼處來。」
師曰：「有一人不從飛猿嶺便到者裏，作摩生？」
對曰：「此人無來去。」
師曰：「汝還識此人不？」
對曰：「不識。」
師曰：「既不識，爭知無來去？」雪峰無對。
師代云：「只為不識，所以無來去。」
師有時曰：「體得佛向上事，方有些子語話分。」

僧便問：「如何是語話分？」
師曰：「語話時，闍梨不聞。」
僧曰：「和尚還聞不？」
師曰：「待我不語話時則聞。」
師有時云：「直須向万里無寸草處立。」
有人舉似石霜，石霜云：「出門便是草。」
師聞舉，云：「大唐國內能有幾人？」
師舉：「鹽官法會有一僧，知有佛法，

身為知事，未得修行，大限將至，見鬼使來取僧，僧云：『某甲身為主事，未得修行，且乞七日，得不？』鬼使云：『待某甲去白王，王若許得，七日後方始來；若不許，須臾便到。』鬼使七日後方來，覓僧不得。」
有人問：「他若來時，如何祗對他？」
師曰：「被他覓得也。」
有僧從曹溪來，師問：「見說六祖在黃梅八个月踏碓，虛？實？」

對曰：「非但八箇月踏碓，黃梅亦不曾到。」
師曰：「不到且從，從上如許多佛法什摩處得來？」
對曰：「和尚還曾佛法與人不？」
師曰：「得則得，即是太抵突人。」
師代曰：「什摩劫中曾失卻來？」
中招慶代云：「和尚稟受什摩處？」
問：「如何是古人百答而無一問？」
師曰：「清天朗月。」
「如何是今時百問而無一答？」
師云：「黑雲靉靆。」
問：「師見什摩道理更住此山？」
師曰：「見兩个泥牛闘入海，直至如今無

消息。」
問：「飯百千諸佛，不如飯一無修無證之者，未審百千諸佛有何過？」
師曰：「無過，只是功勳邊事。」

僧曰：「非功勳者如何？」
師曰：「不知有保任即是。」
問：「承和尚有言，教人行鳥道，未審如何是鳥道？」
師曰：「不逢一人。」
僧曰：「如何是行？」
師曰：「足下無絲去。」
僧曰：「莫是本來人也無？」
師曰：「闍梨因什摩顛倒？」
僧云：「學人有何顛倒？」
師曰：「若不顛倒，你因什摩認奴作郎？」
僧曰：
「如何是本來人？」
師曰：「不行鳥道。」
問：「六國不寧時如何？」
師曰：「臣無功。」

僧曰：「臣有功時如何？」
師云：「國界安清。」
僧曰：「安清後如何？」
師曰：「君臣道合。」
僧云：「臣傳身後如何？」
師曰：「不知有君。」
問：「知識出世，學人有依，遷化去後，如何得不被諸境惑？」
師曰：「如空中輪。」
僧曰：「爭奈今時妄起何？」
師曰：「正好燒卻。」
問：「和尚出世，幾人肯重佛法？」
師

曰：「實無一人肯重。」
僧曰：「為什摩不肯重？」
師曰：「他各各氣宇如王相似。」

問雲居：「你愛色不？」
對曰：「不愛。」
師曰：「你未在好與。」
雲居卻問和尚：「還愛色不？」
師曰：「愛。」
居曰：「正與摩見色時作摩生？」
師曰：「如似一團鐵。」
師問僧：「名什摩？」
對曰：「請和尚安名。」師自稱良价，僧無對。
雲居代云：「與摩則學人無出頭處也。」又云：「與摩則總被和尚占卻也。」
師問太長老：「有一物，上柱天，下柱地，常在動用中，黑如漆，過在什摩？」
對曰：「過在動用。」
師便咄：「出去！」
石門代云：「覓不得。」

有人進曰：「為什摩覓不得？」
石門云：「黑如漆。」
因雪峰般柴次，師問：「重多少？」
對曰：「盡大地人提不起。」
師云：「爭得到這裏？」雪峰無對。
雲居代云：「到這裏方知提不起。」
疏山代云：「只到這裏，豈是提得起摩？」
有一僧到參，師見異，起來受禮了，問：「從

何方而來？」
對曰：「從西天來。」
師曰：「什摩時離西天？」
曰：「齋後離。」
師曰：「太遲生。」
對曰：「迆邐遊山翫水來。」
師曰：「即今作摩生？」其僧進前，叉手而立。

師乃祗揖云：「喫茶去。」
師問僧：「什摩處來？」
僧云：「遊山來。」
師曰：「還到頂上不？」
曰：「到。」
師曰：「頂上還有人不？」
對曰：「無人。」
師曰：「與摩則闍梨不到頂上也。」
對曰：「若不到，爭知無人？」
師曰：「闍梨何不且住？」
對曰：「某甲不辭住，西天有人不肯。」
師問雲居：「什摩處去來？」
對曰：「踏山去來。」
師曰：「阿那个山敢住？」

對曰：「阿那个山不敢住？」
師曰：「與摩則大唐國內山總被闍梨占卻了也。」
對曰：「不然。」
師曰：「與摩則子得入門也。」
對曰：「無路。」
師曰：「若無路，爭得與老僧相見？」
對曰：「若有路，則與和尚隔生。」
師云：「此子已後千万人把不住。」
師到氻潭，見政上座謂眾說話云：「也太

奇！也大奇！道界不可思議，佛界不可思議。」
師便問：「道界佛界則不問，且說道界佛界是什摩人？只請一言。」上座良久無言。
師催云：「何不急道？」
上座云：「爭則不得。」

師云：「道也未曾道，說什摩爭即不得！」上座無對。
師曰：「佛之與道，只是名字，何不引教？」
上座曰：「教道什摩？」
師曰：「得意忘言。」
上座云：「猶將教意向心頭作病在。」
師曰：「說道界佛界者，病多少？」上座因茲而終。
師問雪峰：「什摩處去來？」
對曰：「斫槽去來。」
師曰：「幾斧得成？」
對曰：「一斧便成。」
師云：「那邊事作摩生？」
對曰：「無下手處。」
師曰：「此猶是這邊事，那邊事作摩生？」雪峰無對。
疏山代云：「不墮無釿斧。」

問：「單刀直入，擬取師頭時如何？」
師曰：「堂堂無邊表。」
僧曰：「爭奈今時羸劣何！」
師曰：「四鄰五舍，誰人無之？暫寄侶店，足什摩可怪？」
大師又勸

學徒曰：「天地之內，宇宙之間，中有一寶，秘在形山，識物靈照，內外空然，寂寞難見，其位玄玄，但向己求，莫從他借。借亦不得，捨亦不堪，總是他心，不如自性。性如清淨，即是法身。草木之生，見解如此。住止必須擇伴，時時聞于未聞；遠行要假良朋，數數清於耳目。故云生我者父母，成我者朋友。親於善者，如霧裏行，雖不濕衣，時時有潤。蓬生麻竹，不扶自直；白砂在泥，與之俱黑。一日為師，終世為天；一日為主，終身為父。玉不琢，不成器；人不學，不知道。」
師問病僧：「不易，闍梨！」
對曰：「生死事大，和尚！」

師曰：「何不向粟畬裏去？」
病僧曰：「若與摩，則珍重。」峭然便去。
問：「一
切皆放捨，猶若未生時如何？」
師曰：「有一人不知闍梨手空。」
師示眾云：「諸方有驚人之句，我這裏有刮骨之言。」


時有人問：「承和尚有言：『諸方有驚人之句，我這裏有刮骨之言。』豈不是？」
師曰：「是也，將來與你刮。」
僧曰：「四方八面請師刮。」
師曰：「不刮。」
僧曰：「幸是好手，為什摩不刮？」
師曰：「汝不見道：世醫拱手。」
雲門到p?西峰，西峰問：「某甲只聞洞山刮骨之言，不得周旋，請上座與某舉看。」
雲門具陳前話，西峰便合掌云：「得與摩周旋。」
雲門拈問西峰：「洞山前語道，將來與你刮。賓家第二機來，為什摩道不刮？」
西峰沈吟後云：「上座！」上座應喏。
西峰曰：「堆阜也。」
師示眾曰：「展手而學鳥道，而學玄路，而學寶壽，不肯出法堂外，道這老和尚有什摩事急？」
雲居便去和尚處問：「和尚與摩道，有一人不肯。」
師曰：「為肯者說，不為不肯底。只如不肯底人，教伊出頭來，我要見。」
居云：「無不肯底。」
師曰：「闍梨適來道

有一人不肯，因什摩道無不肯？更道。」
居云：「出來則肯也。」
師曰：「灼然肯則不肯，出則不出。」
問：「古人有言：『青青翠竹盡是真如，欝欝黃花無非般若。』此意如何？」
師曰：「不遍色。」

僧曰：「為什摩不遍色？」
師曰：「不是真如，亦無般若。」
僧曰：「還彰也無？」
師曰：「不露世。」
僧曰：「為什摩不露世？」
師曰：「非世。」
僧曰：「非世者如何？」
師曰：「某甲則與摩道，闍梨如何？」
對曰：「不會，將會與闍梨。」
僧曰：「和尚為什摩不與施設？」
師曰：「看看不奈何。」
僧曰：「為什摩承當不得？」
師曰：「汝為什摩泥他有言？」
僧曰：「與摩則無言。」

師曰：「非無言。」
僧曰：「無言為什摩卻非？」
師曰：「不是無言。」
問：「相逢不擎出，舉意便知有，此意如何？」師合掌頂戴。
報慈拈問僧：「只如洞山口裏與摩道，合掌頂戴，只與摩是合掌頂戴？」僧無對。
自代曰：「一兩中。」
問：「

清河彼岸是什摩草？」
師曰：「不萌之草。」
僧曰：
「渡河就者如何？」
師曰：「一切都盡。」師又云：「不萌之草為什摩能藏香象？香象者，今時功成果；草者，本來不萌之草；藏者，本不認圓滿行相，故云藏。」
有一尼到僧堂前云：「如許多眾僧總是我兒子也。」眾僧道不得。
有人舉似師，師代云：「我因所生。」
有僧
持鉢，家常俗人問：「上座要个什摩？」
僧云：「揀什摩？」
俗人將草滿鉢盂著云：「上座若解道得，則供養；若道不得，則且去。」其僧無對。
有人舉似師，師代云：「這个是揀底，不揀底把將來。」
師問僧：「心法雙亡性則真，是第幾座？」
對曰：「是第二座。」
師曰：「為什摩不與他第一座？」
僧曰：「非心非法。」
師曰：「心法雙亡是非心非法也，何更如是道？」
師代曰：「非真不得。」
座問：「如何是父少？」
師云：「闍梨春秋多少？」
「如何是

子老？」

師曰：「某甲尋常向人道玄去。」
問：「古人有言：『但以神會，不可以事求。』此意如何？」
師曰：「從門入者非寶。」
曰：「不從門入者如何？」
師曰：「此中無人領覽。」
問：「心法滅時如何？」
師曰：「口裏道得有什摩利益？莫信口頭辦，直得與摩去始得。設使與摩去，也是佛邊事學。」
進曰：「請師指示个佛向上人。」
師曰：「非佛。」
問：「四大違和，還有不病者也無？」
師曰：「有。」
僧曰：「不病者還看和尚不？」
師曰：「某甲看他則有分，他誰彩某甲？」

僧曰：「和尚病，爭看得他？」
師曰：「某甲若看，則不見有病。」
問：「正與摩時如何？」
師曰：「是闍梨窠窟。」
僧曰：「不與摩時如何？」
師曰：「不顧占。」
僧云：「不顧占，莫是和尚重處不？」
師曰：「不顧占，重什摩？」
僧曰：「如何是和尚重處？」
師曰：「不擎拳向闍梨。」
僧曰：「如何是學人重處？」
師曰：「莫合掌向某甲。」
僧

曰：「任摩則不相干也。」
師曰：「誰共你相識？」

僧曰：「畢竟如何？」
師曰：「誰肯作大？誰肯作小？」
問：「牛頭未見四祖時，百鳥銜花供養時如何？」
師曰：「如珠在掌。」
僧曰：「見後為什摩不銜花？」
師云：「通身去也。」
問：「如何是無
心意識底人？」
師曰：「非無心意識人。」
僧曰：「還參請得也無？」
師曰：「不曾聞人傳語，不曾受人囑託。」
僧曰：「還親近得也無？」
師曰：「非但闍梨一人，老僧亦不得。」
僧曰：「和尚為什摩不得？」
師曰：「不是無心意識人。」

問：「蛤中有珠，蛤還知不？」
師曰：「知則失。」
僧曰：「如何則得？」
師曰：「莫依前言。」
問：「古人有言：『以虛空之心，合虛之理。』如何是虛空之理？」
師曰：「蕩蕩無邊表。」
「如何是虛空之心？」
師曰：「不挂物。」
「如何得合去？」
師曰：「闍梨與摩道，則不合也。」
問：「古人有言：『佛病最難治。』佛是病？佛有病？」
師曰：「佛是病。」


僧曰：「佛與什摩人為病？」
師曰：「與渠為病。」

僧曰：「佛還識渠也無？」
師曰：「不識渠。」
僧曰：「既不識渠，爭得與他為病？」
師曰：「你還聞道，帶累他門風。」
問：「語中取的時如何？」
師曰：「的中取什摩？」
僧曰：「與摩則的中非。」
師曰：「非中還有的也無？」
師問僧：「有一人在千万中，不向一人，不背一人，此喚作什摩人？」
僧曰：「此人常在目前，不隨於境。」
師曰：「闍梨此語是父邊道？子邊道？」
對曰：「據某甲所見，向父邊道。」師不肯。

師卻問典座：「此是什摩人？」
對曰：「此人無面背。」師不肯。
又別對曰：「此人無面目。」
師曰：「不向一人，不背一人，便是無面目，何必更與摩道。」師代曰：「絕氣息者。」
問：「一切處不乖時如何？」
師曰：「此猶是功勳邊事，有無功之功，子何不問？」
僧曰：「無功之功，莫是那邊人也無？」
師曰：「已後有眼人笑闍

梨與摩道。」
僧云：「與摩則調然也。」
師曰：「調然非調然，非不調然。」
僧曰：「如何是調然？」
師曰：「喚作那邊人則不得。」
僧曰：「如何是非調然？」

師曰：「無弁處。」
師驀喚侍者，侍者來，師良久云：「傳語大眾：寒者向火，不寒者上堂來。」
師有時謂眾曰：「這裏直須句句不斷始得，如似長安路上諸道，信不絕。若有一道不通，便是不奉於君，此人命如懸絲，直饒學得勝妙之事，亦是不奉於君，豈況自餘有什摩用處？莫為人間小小名利失於大事，假使起模畫樣，覓得片衣口食，總須作奴
婢償他定也。專甲敢保先德云：隨其諸類，各有分齊。既得人身的，不皮衣土食，任運隨緣，莫生住著，專甲家風只如此也。肯與不肯，終不抑勒闍梨，一任東西。珍重！」
師自咸通十年己丑歲三月一日剃髮

被衣，令擊鍾，儼然而往。大眾號慟，師復覺曰：「夫出家兒，心不依物，是真修行，何有悲戀？」則呼主事僧，令辦愚癡齋，主者仰戀，漸辦齋筵。至七日備，師亦少食，竟日，師云：「僧家何太率！臨行之際，喧慟如斯。」至八日，使開浴，浴訖，端坐長往，春秋六十二，僧夏四十一，謚悟本禪師慧覺之塔。勵偈頌等並通流於參徒寶篋笥，此中不錄矣。
淨修禪師讚曰：

　
師居洞山，
　聚五百眾。

眼處聞聲，境緣若夢。
畔貞筠，天邊瑞鳳。
不墮三身，吾於此痛。
079 漸源
:PROPERTIES:
:PERSID: ZTJ_079
:JUAN: 006
:END:


漸源和尚，嗣道吾。師諱仲興，未睹實錄，不決終始。師因隨道吾往檀越家相看，乃以手敲棺木問：「生也？死也？」
吾云：「生
亦不道，死亦不道。」
師云：「為什摩不道？」
吾云：「不道，不道。」
師不肯，去陽溪一宿

次，半夜便惺悟，出聲啼哭。歸寺，和尚便歡喜，自來迎接。
師到p?石霜，將鍬子向法堂前過來過去，霜云：「作什摩？」
師云：「覓先師靈骨。」
霜云：「洪水滔天，流浪去也。」
師云：「與摩則正好著力。」
霜云：「我這裏無劄針之地，你向什摩處著力？」
後太原孚上座代云：「先師靈骨猶在。」
080 石霜
:PROPERTIES:
:PERSID: ZTJ_080
:JUAN: 006
:END:


石霜和尚，嗣道吾。師諱慶諸，吉州新淦人也，俗姓陳。年十三，于洪州西山出家。年二十，於嵩山受戒。迴參道吾，道吾問：「有一人無出入息，速道將來！」
師云：「不道。」
云：「為什摩不道？」
師云：「不將口來。」

師年三十五，而止石霜，更不他遊，為洞上指唱，避不獲，乃旌法寺，四海玄徒
奔湊，日夜圍達。師走避深山而不能免眾，復尋出圍，拷近半載間，師無異說，然而無門可推，師不獲已，乃有僧將杖

子上其僧云：「奉師一條杖，其形有九曲，曲則為今時，上下長多少？」
師云：「我道不出頭。」
僧云：「為什摩不出頭？」
師云：「汝道長多少？」
大眾一時云：「得也，得也。」
師云：「汝若與摩，我有一句子蓋卻天下人舌頭。」
僧拈問師：「如何是蓋卻天下人舌頭底句？」
師云：「不可更教老僧答一轉話。」
問：「真身還出世也無？」
師云：「真身不出世。」
僧曰：「爭奈真身何？」
師云：「琉璃瓶子口。」

問：「佛性如虛空時如何？」
師曰：「臥時則有，坐時則
無。」
師有時云：「我向前在一老宿處，有个師僧同過夏，夏滿，請益云：『乞和尚指示个正因。』他老宿云：『你莫栖束，正因中一字也無。』纔與摩道，便失聲齒兩三下，悔與摩道。有一老宿隔窗聞，乃云：『好个一鑊羹，不淨物污著作什摩？』」
福先拈問僧：「如今須符他正因，不得污著，作摩

生道？」僧無對。
福先自代云：「汝向後不得怪著我。」
進曰：「忽逢道伴，作摩生舉？」
先云：「但問別人去病。」
僧問：「劫火洞然時如何？」
師云：「來時不知有，去亦任從伊。」

僧曰：「爭奈即今羸劣何？」
師云：「須知有不病者。」
僧云：「病與不病相去幾何？」
師云：「悟即無分寸，迷則隔山歧。」
僧云：「前程事如何？」
云：「雖然黑似漆，成立在今時。」此僧峭然便去。
師問張拙秀才：「汝名什摩？」
對曰：「張拙。」
師云：「世間文字有什摩限？名什摩？」
拙對曰：「覓个巧處不可得。」
師云：「也只是个拙。」
張秀才有偈曰：

　光明寂照遍恒沙，
　凡聖含靈共一家。

一念不生全體現，六情纔動被雲遮。

　
遣除煩惱重增病，
　趣向真如亦是邪。


　任逐境緣無，
　真如凡聖是空花。

問：「道吾忌日，和尚何不設齋？」
師云：「我因他得無三寸，所以不將這个供養。」
有人問禾山：「古人云：『我因他得無三寸，所以不將這个供養。』未審將什摩供養？」


禾山云：「將無三寸供養。」
僧云：「古人為什摩道不將這个供養？」
禾山云：「汝喚什摩作這个？」
圓茶頭問：「志圓為什摩勿奈何？」
師云：「非但一个，闔國亦勿奈何。」
進曰：「和尚如何？」

師云：「我亦勿奈何。」
進曰：「師是人天師，為什摩勿奈何？」
師云：「老僧不曾得他顏色，教我作摩生？」
師問座主：「教中道：『不可以智知，不可以識識。』此是什摩人次第？」
對曰：
「此是讚法身之言。」
師云：「法身是讚，何必更讚乎？」座主無對。
問：「忽有人問：『百年後什摩處去？』作摩生向他道？」
師云：「但向他道：『二十年在世一千五百人。』」又云：「會摩？」
對曰：「不會。」
師云：「且歸堂去。」
師問大光：「除卻今時，還更有異時也無？」
對云：「渠亦不道今日是。」
師云：「我也擬道非今日。」
雪峰問少師：「什摩處歸？」

對曰：「江西。」
峰曰：「江西那裏？」
對云：「石霜。」
雪
雪峰舉此話讚師，後問：「遍界不曾藏，是什摩界？」
對云：「是什摩？問和尚。」
峰云：「問有橫竪，是你因什摩與摩道？」學人不會。
又問：「衷情無可祗對。」
峰造一首偈曰：

　可怜徒懃子，
　時人笑你昏。

神清如鏡像，迥然與物分。

師問僧：「從什摩處來？」
對云：「p?雪峰來。」
師云：「有什摩佛法因緣？你舉看。」
其僧便舉：「和尚示眾云：『三世諸佛不能唱，十二分教載不起。三乘教外別傳，十方老僧口到這裏百雜碎。』」
師便失聲云：「堪作什摩？早被你驀頭拗卻也。」師又云：「雖然

如此，我也不一向。」
其僧便問：「雪峰意旨如何？」
師云：「我道夢人思不近，你作摩生？」
問：「十方同一會，共譚何事？」
師云：「在三寸上，何處有事在？」
僧曰：「豈無撥端者？」
師云：「時人眼不齊。」
問：「如何是芥子納須彌？」

師云：「雙雙聽你雙雙。」
問：「臣之有功，王賜何物？」
師云：「不轉目。」
師自僖宗皇帝特降紫衣，堅退不受。光啟四年戊申歲二月十日遷化，報齡八十，僧夏五十九。平章事孫握撰碑文。謚普會大師見相之塔。
祖堂集卷第六
