










祖堂集卷第十八江西下卷第五曹溪四五代法孫
220 趙州
:PROPERTIES:
:PERSID: ZTJ_220
:JUAN: 018
:END:


趙州和尚，嗣南泉，在北地。師諱全諗，青社緇丘人也。少於本州龍興寺出家，嵩山琉璃壇受戒。不味經律，遍參藂林，一造南泉，更無他往。既遭盛筵，寧無扣擊？師問：「如何是道？」
南泉云：「平常心是道。」
師云：「還可趣向否？」
南泉云：「擬則乖。」
師云：「不擬時，如何知是道？」
南泉云：「道不屬知不知，知是妄覺，不知是無記。若也真達不擬之道，猶如太虛，廓然蕩，豈可是非？」

師於是頓領玄機，心如朗月。自爾隨緣任性，笑浮生，擁毳携，周遊煙水矣。
師問座主：「所業什摩？」
對云：「講《維摩經》。」
師云：「維摩還有祖父也無？」
對云：「有。」
師云：「阿那是維摩祖父？」
對云：「則某甲便是。」
師云：「既是祖父，為什摩卻與兒孫傳語？」座主無對。
問：「學人擬作佛去時

如何？」
師云：「費心力。」
僧云：「不費心力時如何？」
師云：「作佛去。」

問：「夜昇兜率，晝降閻浮，其中摩尼為什摩不現？」
師云：「道什摩？」
僧再問，師云：「不見道：毗婆尸佛早留心，直至如今不得妙。」
有僧辭，「什摩處去？」
對云：「南方去。」
師云：「三千里外逢人莫喜。」
僧云：「學人不會。」
師云：「柳絮，柳絮。」
問第一座：「堂中還有祖父摩？」
對云：「有。」
師云：「喚來與老僧洗腳。」
師示眾云：「我這裏亦有在窟師子，亦有出窟師子，只是無師
子兒。」有僧出來

師云：「作什摩？」
僧云：「師子兒。」
師云：「我喚作師子，早是罪過，你又更蹴踏作什摩？」
問：「與摩來底人，師還接也無？」
師云：「接。」
「不與摩來底人，師還接也無？」
師云：「接。」
僧云：「與摩來底人從師接，不與摩來底人師如何接？」
師云：「止止不須說，我法妙難思。」
問：「如何是平常心？」


師云：「虎、狼、野干是。」
僧云：「還教化也無？」
師云：「不歷你門戶。」

僧云：「與摩莫平沈，那个人也無？」
師云：「太好平常心。」
大王禮拜師，師不下床，侍者問：「大王來，師為什摩不下地？」
師云：「汝等不會，上等人來，上繩床接；中等人來，下繩床接；下等人來，三門外接。」
師問座主：「久蘊什摩業？」
對云：「《涅槃經》。」
師問座主：「一義，得不？」
對云：「得。」
師以腳剔空中，口吹卻，問：「這个是《涅槃經》中義不？」
云：「是。」

師云：「會摩？」
「不會。」
師云：「這个是五百力士結成之義。」
師示眾云：「我三十年前在南方，火爐頭舉無賓主話，直至如今無人道著。」
有人舉問雪峰：「趙州無賓主話作摩生道？」雪峰便踏倒。
師又到一老宿處，老宿云：「老大人，何不覓取住處？」
師云：「什摩處是某甲住處？」
老宿云：「老大人，住處也不識。」
師云：「三十

年學騎馬，今日被驢撲。」
問：「離教請師決。」
師云：「與摩人則得。」
僧纔禮拜，師云：「好問！好問！」
僧云：「諮和尚。」
師云：「今日不答話。」

問：「澄澄絕點時如何？」
師云：「我此間不著這个客作漢。」
問：「如何是和尚家風？」
師云：「不向你道。」
僧云：「為什摩不道？」
師云：「是我家風。」
問：「如何得報國王恩？」
師云：「念佛。」
僧云：「街頭貧兒也念佛。」師拈一个錢與。
問：「如何是本分事？」
師指學人云：「是你本分事。」
僧云：「如何是和尚本分事？」
師云：「是我本分事。」
問：「如何是佛向上事？」

師云：「我在你腳底。」
僧云：「師為什摩在學人腳底？」
師云：「為你不知有佛向上事。」
問：「如何是密室中人？」
師展手云：「茶鹽錢布施。」
有人問雲居：「趙州與摩道，意作摩生？」
雲居云：「八十老公出場屋。」
問：「柏樹子還有佛性也無？」
師云：「有。」
僧云：「幾時成佛？」
師云：「待

虛空落地。」
僧云：「虛空幾時落地？」
師云：「待柏樹成佛。」
新到展座具次，師問：「近離何方？」

僧云：「無方面。」師起，向僧背後立，僧把座具起。
師云：「太好無方面。」
僧辭次，師問：「外方有人問：『還見趙州也無？』作摩生向他道？」
僧云：「只道見和尚。」
師云：「老僧似一頭驢，汝作摩生見？」僧無對。
師問新到：「近離什摩處？」
云：「近離南方。」
師云：「什摩人為伴子？」
僧云：「畜生為伴子。」
師云：「好个闍梨，為什摩卻與畜生作伴子？」
僧云：「無異故。」
師云：「太好畜生。」
僧云：「爭肯？」
師云：「不肯，則一任還我伴子來。」僧無對。

有僧纔禮拜，師云：「珍重！」
僧申問，師云：「又是也，又是也。」
問：「學人去南方，忽然雪峰問趙州意，作摩生祗對？」
師云：「遇冬則寒，遇夏則熱。」
進曰：「究竟趙州意旨如何？」
師云：「親從p?趙州來，不是傳語人。」
其僧到p?雪峰，果如所

問，其僧一一如上舉對，雪峰曰：「君子千里同風。」
問：「如何是祖師西來意？」
師云：「亭前柏樹子。」
僧云：「和尚莫將境示人。」
師云：「我不將境示人。」
僧云：「如何是祖師西來意？」
師云：「亭前柏樹子。」
問：「如何是學人師？」

師云：「雲有出山勢，水無投澗聲。」
僧云：「不問這个。」
師云：「是你師不問。」
問：「頭頭到這裏時如何？」
師云：「猶較老僧一百步。」
問：「方圓不就時如何？」
師云：「不方不圓。」
云：「與摩時作摩生？」
師云：「是方是圓。」
師有時云：「佛之一字，吾不喜聞。」
僧問：「師還為人不？」
師云：「佛也！佛也！」
問：「一燈燃百千燈，未審一燈是什摩燈？」
師跳出隻履，又云：「若是作家，不與摩問。」

問：「如何是本來人？」
師云：「自從識得老僧後，只這个漢，更無別僧。」
云：「與摩則共和尚隔生也。」
師云：「非但千生與万生也不識老僧。」
師問溈山：「

如何是祖師意？」溈山喚侍者將床子來。
師云：「自住已來，未曾遇著一个本色禪師。」
時有人問：「忽遇時如何？」
師云：「千鈞之弩不為奚鼠而發機。」
有人問：「諸佛還有師也無？」
師云：「有。」
僧進曰：「如何是諸佛師？」
師云：「阿彌佛。」又師云：「佛是弟子。」
有僧問長慶：「趙州與摩道阿彌佛，是道底語？是嗟底語？」
長慶云：「若向兩頭會，盡不見趙州意。」
僧進
云：「趙州意作摩生？」長慶便彈指一聲。
鎮州大王請師上堂，師昇座，便念經，有人問：「請和尚上堂，因什摩念經？」
師云：「佛弟子念經不得摩？」
又別時上堂，師念《心經》，有人云：「念經作什摩？」
師云：「賴得闍梨道念經，老僧洎忘卻。」
問：「如何是玄中又玄？」
師云：「那个師僧若在，今年七十四也。」
問：「如何是玄中一句？」
師云：「不是如是我聞。」
問：「寸絲不掛時

如何？」
師云：「不掛什摩？」
僧云：「不掛寸絲。」
師云：「太好不掛。」
問：「迦葉上行衣，什摩人合得被？」

師云：「七佛虛出世，道人都不知。」
師問僧：「還曾到這裏摩？」
云：「曾到這裏。」
師云：「喫茶去。」
師云：「還曾到這裏摩？」
對云：「不曾到這裏。」
師云：「喫茶去。」
又問僧：「還曾到這裏摩？」
對云：「和尚問作什摩？」
師云：「喫茶去。」
師問僧：「你在這裏得幾年？」
對云：「五六年。」
師云：「還見老僧也無？」
對云：「見。」

師云：「見何似生？」
對云：「似一頭驢。」
師云：「什摩處見似一頭驢？」
對云：「入法界見。」
師云：「去！未見老僧在。」
有人舉似洞山，洞山代云：「喫水喫草。」
問：「朗月處空，時人盡委，未審室內事如何？」
師云：「自少出家，不作活計。」
學曰：「與摩則不為今時去也。」
師云：「老僧自疾不能救，爭能救得諸人疾？」
學曰：「與摩則來者無依。」
師云：「依則榻著地，不依

則一任東西。」
師問僧：「從什摩處來？」
對云：「從五臺山來。」

師云：「還見文殊也無？」
對云：「文殊則不見，只見一頭水牯牛。」
師云：「水牯牛還有語也無？」
對云：「有。」
師曰：「道什摩？」
對云：「孟春猶寒，伏惟和尚尊體起居万福！」
師有一日向七歲兒子云：「老僧盡日來心造，與你相共論義，你若輸，則買餬餅與老僧；老僧若輸，則老僧買餬餅與你。」
兒子云：「請師立義。」
師云：「以劣為宗，不得諍勝，老僧是一頭驢。」
兒子云：「某甲是驢糞。」
師云：「是你與我買餬餅。」
兒子云：「不得！和尚！和尚須與某甲買餬餅始得。」
師
與弟子相爭，斷不得，師云：「者个事軍國事一般，官家若判不得，須喚村公斷。這裏有三百來眾，於中不可無人，大眾與老僧斷，賓主二家，阿那个是有路？」大眾斷不得。
師云：「須是具眼禪師始得。」

三日以後，沙彌覺察，買餬餅供養和尚矣。
古時有官長教僧拜馬祖下，朗瑞和尚不肯拜，官長便嗔，當時打殺。有人問師：「瑞和尚為什摩卻被打殺？」
師云：「為伊惜命。」
龍花拈問僧：「惜个什摩命？」無對。
龍花代云：「嗔我不得。」
問：「正與摩時作摩生？」
師云：「生公忍死十年，老僧一時不可過。」
師喚沙彌，沙彌應喏，師云：「煎茶來。」
沙彌云：「不辭煎茶，與什摩人喫？」師便動口。
沙彌云：「大難得喫茶。」
有人拈問漳南：「又須教伊煎茶，又須得喫茶，合作摩生道？」
保福云：「雖然如此，何不學觀音？」
有人問老婆：「趙州路什摩處去？」
婆云：「驀底去。」
僧云：「莫是西邊去摩？」
婆云：「不是。」
僧云：「莫是東邊去摩？」
婆云：「也不是。」
有人舉似師，師云：「老僧自去勘破。」
師自去問：「趙州路什摩處去？」
老婆云：「驀底去。」
師歸院，向師

僧云：「敢破了也。」
院主請上堂，師昇座，唱如來梵，院主云：「比來請上堂，這个是如來梵。」
師云：「佛弟子唱如來梵不得摩？」
問：「開口是一句，如何是半句？」師便開口。
三峰見師云：「上座何不住去？」
師云：「什摩處住好？」三峰指面前山。
師云：「此是和尚住處。」
師為沙彌，扶南泉上胡梯問：「古人以三道寶接人，未審和尚如何接？」
南泉乃登梯云：「一二三四五。」
師舉似師伯，師伯云：「汝還會摩？」
師云：「不會。」
師伯云：「七八九十。」
南泉指銅瓶問僧：「汝道內淨？外淨？」
僧云：「內外俱淨。」卻問師，師便剔卻。
師問南泉：「古人道：『道非物外，物外非道。』如何是物外非道？」泉便棒。
師云：「莫錯打。」
南泉云：「龍易弁，納子難謾。」
問：「如何是西來意？」
師云：「仲冬嚴寒。」
有人舉似雲居，便問：「只如趙州與摩道，意作摩生？」
居

云：「冬天則有，夏月則無。」
僧舉似師：「只如雲居與摩道，意作摩生？」
師因此便造偈曰：
石橋南，趙州北，中有觀音有彌勒。
祖師留下一隻履，直到如今覓不得。
221 紫胡和尚
:PROPERTIES:
:PERSID: ZTJ_221
:JUAN: 018
:END:


紫胡和尚，嗣南泉，在衢州。未睹實錄，不決化緣始終。師因勘劉鐵磨云：「見說有劉鐵磨，莫便是不？」
尼云：「什摩處得這个消息來？」
師云：「左轉？右轉？」

尼云：「莫顛倒。」師打之。
南泉代云：「貫得此便。」
師有時云：「從來事非物，方便名為佛。
中下競是非，上士始知屈。」又云：「三十年來住紫胡，二時齋粥氣力。每日上山三五轉，迴頭問汝會也無？」
師於半夜時叫喚：「賊也！賊也！」大眾皆走。
師於僧堂後遇一僧，攔胸把柱，叫云：「捉得也！捉得也！喚維那來。」
僧云：「不是賊，某甲。」
師云：「你正是賊，只是你不

肯承當。」
有人拈問漳南：「紫胡捉賊，意作摩生？」
云：「還肯受與摩波吒摩？」
又拈問石門：「紫胡捉賊，意作摩生？」

云：「承當則駭漢，不承當則紫胡打汝。」
222 陸亘太夫
:PROPERTIES:
:PERSID: ZTJ_222
:JUAN: 018
:END:


陸亘太夫，嗣南泉和尚。公親受南泉心戒。大夫問南泉：「弟子家中有一片石，或坐或踏，如今鐫作佛像，還坐得不？」
南泉云：「得，得。」
陸亘云：「莫不得不？」
泉云：「不得！不得！」
雲嵒云：「坐則佛，不坐則非佛。」
洞山云：「不坐則佛，坐則非佛。」
南泉云：「摘一个字添兩字，佛法大行，有人摘得摩？」無人對。
泉代云：「只今是有是無？」
大夫問南泉：「為大眾，請和尚說法。」
泉云：「教老僧作摩生說？」
大夫云：「豈無和尚方便？」
泉云：「大夫道他个欠少什摩？」
大夫別時云：「則今和尚不可思議，到處世界成就。」
師云：「適來
問底總是大夫分上事。」
大

夫又因拈起擲投問南泉：「與摩又不得，不與摩又不得，正與摩信彩去時如何？」
南泉拈擲投拋下云：「臭骨頭，打十八。」
有人舉似石霜：「只如『臭骨頭，打十八』，意作摩生？」
霜云：「汝道一半，我道一半。」
進曰：「請師全道。」
云：「怕汝。」
僧拈問長慶：「南泉與摩道，意作摩生？」
慶便摑之云：「今日非唯明古人。」又云：「一彩兩塞。」
223 仰山
:PROPERTIES:
:PERSID: ZTJ_223
:JUAN: 018
:END:



仰山和尚，嗣溈山，在懷化。師諱慧寂，俗姓葉，韶州懷化人也。年十五，求出家，父母不許。年至十七，又再求去，父母猶吝。其夜有白光二道，從曹溪發來，直貫其舍，父母則知是子出家之志，感而許之。師乃斷左手無名指及小指，置父母前，答謝養育之恩。
初於南花寺通禪師下剃髮，年十八，為沙彌。行腳，先參宗禪師，次禮耽源，在左

右數年，學境智明暗一相，一聞而不再問，後捨之而造p?大溈。初到，自參溈山，溈山曰：「者沙彌是有主沙彌？無主沙彌？」
師云：「有主沙彌。」
溈山云：「主在什摩處？」師在西邊立卻向東邊立，溈山察其異器，與言引接。
師問：「如何是佛？」
溈山云：「以思無思之妙，返靈燄之無窮。思盡還源，性相常住，理事不二，真佛如如。」師於語下頓悟，禮謝指要。
在p?溈山盤泊十四、五年，凡在眾中祗對溈山，談揚玄秘，可謂鶖子之利辨，光大雄之化哉！
年三十五，領眾出世，住前後諸州府節察、刺使相繼一十
一人禮為師。師三處轉法輪，錫澄虛大師并紫衣矣。
每日上堂謂眾云：「汝等諸人，各自迴光返顧，莫記吾語。吾汝無始曠劫來，背明投暗，逐妄根深，卒難頓拔。所以假設方便，奪汝

諸人塵劫來識，如將黃葉止啼，亦如人將百種貨物雜渾金寶一鋪貨賣，祗擬輕重來機。所以道：石頭是真金鋪，我者裏是雜貨鋪。有人來覓雜貨鋪，則我亦拈他與；來覓真金，我亦與他。」
時有人問：「雜貨鋪則不問，請和尚真金。」
師云：「齧鏃擬開口，驢年亦不會。」僧無對。
又云：「索喚則有，交易則無。所以我若說禪宗旨，身邊覓一人相伴亦無，說什摩五百七百！我若東說西說，則競頭向前採拾，如將空拳誘誑小兒，都無實處。我今分明向汝說聖邊事，且莫將心湊泊，但向身前義海如實而修，不要三明六通，此是聖末邊事。如今且要識心達本，但得其本，不愁其末，他時後日自具足去在。若未得其本，縱饒將情學他亦不得。汝何不見溈山和尚云：『凡聖情盡，體露

真心常住，理事不二，即是如如佛矣。』珍重！」

問：「法身還解說法也無？」
師云：「我則說不得，別有人說得。」
進曰：「說得底人在什摩處？」師乃推出枕子。
僧後舉似溈山，溈山云：「寂子用劍刃上事。」
有人舉似雪峰，雪峰云：「溈山和尚背後與摩道則得。」
有人拈問：「當衙時作摩生？」福先代以手作打勢。
報恩代云：「誰敢出頭？」
師共僧說話次，傍僧云：「語是文殊，嘿底是維摩。」
師云：「不語不嘿，莫是公不？」其僧良久。
師問曰：「何不現神通？」
其僧云：「不辭現神通，恐和尚收入教。」
師云：「鑒公來處，未有教外之眼。」

師問俗官：「至个什摩？」
對云：「衙推。」
師拈起柱杖云：
「還推得這个不？」無對。
師代云：「若是這个，待別時來。」
興化代云：「和尚有事在。」
師問上座：「不思善，不思惡，正與摩時作摩生？」
上座云：「正與摩時，甲

放身命處。」
師云：「何不問某甲？」
云：「與摩時，不見有和尚。」
師云：「扶我教不起。」
師洗納衣次，耽源問：「正與摩時作摩生？」
師云：「了然，二俱無為。」
又云：「正與摩時，某甲不思量渠。」
又云：「正與摩時，向什摩處見渠？」

師見京岑上座在中庭向日次，師從邊過云：「人人盡有這个事，只是道不得。」
云：「恰似請汝道。」
師云：「作摩生道？」
岑上座便攔胸與一踏，師倒，起來云：「師叔用使直下是大虫相似。」
師在東平看經時，有僧侍立，師卷卻經，頭問：「還會摩？」
對云：「某甲不曾看經，爭得會？」
師云：「汝向後也會去在。」
師與韋曹相公相見後，問：「院中有多少人？」
師云：「五百人。」
公云：「還切看讀不？」
師云：「曹溪宗旨不切看讀。」
公云：「作摩生？」
師云：「不收、不攝、不思。」
相公就溈山乞偈子，溈山云：「覿面相呈猶是鈍漢，豈況

上於紙墨？」

又就師乞偈子，師將紙畫圓相，圓相中著某字，謹答：「左邊思而知之，落第二頭；右邊不思而知之，落第三首。」乃封與相公。
問：「彎弓滿月，齧鏃意如何？」
師云：「嚙鏃擬開口，驢年也不會。」
南泉對：「側身立。」
強大師拈問：「嚙鏃擬開口，驢年也不會。」
國師云：「損益只可句安在。」
淨修禪師答曰：「仰山嚙鏃話，擬議都難會。指擬益後來，言損這邊在。」
石門拈問僧：「古人留會不留會？」無對。
門代云：「不留會。」
進曰：「作摩生會？」
雙峰離p?溈山到p?仰山，師問：「兄近日作摩生？」
雙峰云：「某
甲所見，無有一法可當情。」
師云：「你所見不出心境。」

進曰：「某甲所見不出心境，和尚所見如何？」
師云：「豈無能知寔無一法可當情乎？」
有僧舉似溈山，溈山云：「寂子此語迷卻天下人去在。」
順德頌：
雙峰覽自，

非是仰山屈。

　挑汝解繩抽，
　把當宗徒說。

一盲引眾盲，會古在今日。
師有時正與摩閉目坐次，有一僧步到師身邊侍立，師開門，便於地上作圓相，圓相中書水字，顧示其僧，無對。
問：「如何是祖師意？」師以手作圓相，圓相書佛字對。
有行者隨法師入佛殿，行者向佛唾，法師云：「行者少去就，何以唾佛？」
行者云：「還我無佛處來唾。」
溈山聞，云：「仁者卻不仁者，不仁者卻是仁者。」
師代法師：「但唾行者，行者若有語，即云：『還我無行者處來唾。』」

有俗官送物充溈山贖鍾，溈山謂仰山云：「俗子愛福也。」
仰山云：「和尚將什摩酬他？」
師把柱杖敲丈床三兩下，云：「將這个酬得他摩？」
仰山云：「若是這个，用作什摩？」
師云：「汝嫌个什摩？」
仰山云：「專甲即不嫌，這个是為大家底。」
師云：「汝既知大家

底，更就我覓什摩酬他？」
仰山云：「怪和尚把大家底行人事。」
溈山云：「汝不見達摩從西天來，亦將此物行人事，汝諸人盡是受他信物者。」
師示眾云：「與摩時且置，不與摩時作摩生？」
有人舉似溈山，溈山云：「寂子為人太早。」
因溈山與師遊山說話次云：「見色便見心。」
仰山云：「承和尚有言：『見色便見心。』樹子是色，阿那个是和尚色上見底心？」
溈山云：「汝若見心，云何見色？見色即是汝心。」
仰山云：「若與
摩，但言先見心，然後見色，云何見色了見心？」
溈山云：「我今共樹子語，汝還聞不？」
仰山云：「和尚若共樹子語，但共樹子語，又問某甲聞與不聞作什摩？」
溈山云：「我今亦共子語，子還聞不？」
仰山云：「和尚若共某甲語，但共甲語，又問某甲聞與不聞作什摩？若問某甲聞與不聞，問

取樹子聞與不聞始得了也。」
師在溈山時，雪下之日，仰山置問：「除卻這个色，還更有色也無？」
溈山云：「有。」
師云：「如何是色？」溈山指雪。
仰山云：「某甲則不與摩。」
溈山云：「是也，理長則就。除卻這个色，還更有色也無？」
仰山云：「有。」
溈山云：「如何是色？」仰山卻指雪。
洞山遣人問師：「作摩生即是？作摩生則不是？」
師云：「是則一切皆是，不是則一切不是。」
洞山自云：「是則一切不是，不是則一切是。」
師偈曰：
法身無作化身作，薄伽玄應諸病藥。
聞響擬嗥吠，焰水覓魚癡老鶴。
師為沙彌時，在宗和尚處童行，房裏念經，宗和尚問：「誰在這裏念經？」
對云：「專甲獨自念，別無人。」
宗和尚喝云：「什摩念經，恰似唱曲唱歌相似，得與摩不解念經。」
師便問：「某甲則如此，和尚還解念經也無？」
云：「我解念

經。」
師曰：「和尚作摩生念？」
宗和尚念：「如是我聞。」
師便云：「住！住！」

問：「今日設溈山齋，未審溈山還來也無？」
師云：「來則有去，去則有來。」
溈山喚師，師喏，溈山云：「速道！速道！子莫落陰。」
云：「專甲信亦不立。」
云：「汝何故不立信？」
云：「若是專甲，更信阿誰？」
云：「汝解故不立？不解故不立？」
云：「若不立，不說解不解。」
云：「汝是定性聲聞。」
云：「專甲佛亦不見。」
師舉起一物，問溈山云：「與摩時如何？」
溈山曰：「分別屬色
塵，我到這裏與摩不與摩。」
仰山云：「和尚有身而無用。」
溈山云：「子如何？」
仰山云：「某甲信亦不立。」
溈山云：「為什摩不立信？」
仰山云：「若是某甲，更信阿誰？」
溈山云：「有不立？無不立？」
仰山云：「不立不說有無。」
溈山云：「子是定性聲聞。」
仰山云：「專甲到這裏，佛尚不見。」
溈山云：「子向後傳吾聲教，行步闊狹，吾不

及子也。」
師為沙彌時，在耽源唱禮次，耽源問：「作什摩？」
師云：「唱禮。」
源云：「禮文道什摩？」
對云：「一切恭敬。」
源云：「忽遇不淨底作摩生？」
師曰：「不審。」

第一、韋中承問和尚曰：「五祖云何分付衣鉢與慧能，不分付神秀？既分付後，云何慧明又從五祖下趁到大庾嶺頭奪其衣鉢？復有何意不得衣迴？某甲在城，曾問師僧，悉各說不同，某甲常疑此事，和尚稟承有師，願垂一決。」
師答曰：「此是宗門中事，曾於先師處聞說。登時五祖下有七百僧，五祖欲遷化時，覓人傳法及分付衣鉢，眾中有一上座，名曰神秀，遂作一偈上五祖：『身是菩提樹，心如明鏡臺。時時勤拂拭，莫遣有塵埃。』後，磨坊中盧行者聞有此偈，遂作一偈上五祖曰：『菩提本無樹，明鏡亦非臺。本來無一物，何處

有塵埃？』」
「五祖亦見此偈，並無言語，遂於夜間教童子去碓坊中喚行者來。行者隨童子到五祖處，五祖發遣卻童子後，遂改盧行者名為慧能，授與衣鉢，傳為六祖，向行者云：『秀在門外，能得入門，
得座被衣，向後自看，二十年勿弘吾教，當有難起，過此已後，善誘迷人。』慧能便問：『當往何處而堪避難？』五祖云：『逢懷即隱，遇會即逃，異姓異名，即當安矣。』行者既得付囑衣鉢，五祖發遣，于時即發去嶺南。五日後，五祖集眾人告曰：『此間無佛法也！』此語意顯六祖。眾僧問五祖：『衣鉢分付何人？』五祖云：『能者即得。』眾僧商議碓坊中行者，又被童子泄語，眾僧即知盧行者將衣鉢歸嶺南，眾僧遂趁。」
「
眾中有一僧，捨官入道，先是三品將軍，姓陳，字慧明，星夜倍程至大庾嶺頭。

行者知來趁，遂放衣鉢，入林向磻石上坐。其慧明嶺上見其衣鉢，向前已手之，衣鉢不動，便自知力薄，即入山覓行者。於山高處林中見行者在石上坐，行者遙見慧明，便知欲奪衣鉢，即云：『我祖分付衣鉢，我苦辭不受，雖將來，見在嶺頭，上坐欲要，便請將去。』慧明答能：『不為衣鉢來，只為法來，不知行者離五祖時，有何密意密語？願為我說。』行者見苦來，即與說，先教向石上端坐，靜思靜慮，『不思善，不思惡，正與摩思不生時，還我本來明上座面目來。』慧明問云：『上來密意即這个是？為當別更有意旨？』行者云：『我今分明與汝說著，卻成不密。汝若自得自己面目，密卻在汝邊。』」
「慧明問行者云：『汝在黃梅和尚身邊意旨復如何？』行者云：『和尚看我對秀上座偈，

即知我入門意，即印慧能云：秀在門外，能得入門，得座被衣，向後自看，此衣鉢從上來分付切須得人，我今付汝，努力將去，二十年勿弘吾教，當有難起，過此已後，善誘迷情。慧能問云：當於何處而堪避難？五祖云：逢懷即隱，遇會即逃。懷即懷州，會即四會縣，異姓異名，當即安矣。』『時慧明雖在p?黃梅剃髮，實不知禪宗面目，今蒙指授入處，如人飲水，冷暖自知，從今日向後，行者即是慧明師，今便改名號
為道明。』行者曰：『汝若如是，吾亦如是，與汝同師黃梅不異，善自護持。』道明曰：『和尚好速向南去，在後大有人來趁和尚，待道明盡卻指，今便禮辭和尚向北去。』」
「道明在嶺頭分首，便發向北去，于虎州，果見五十餘僧來尋盧行者，道明向僧曰：『我在大庾嶺頭懷
第二、菀陵僧道存問曰：「和尚沙汰後，再到湖南禮覲溈山和尚，復有何微妙言說？」

和尚云：「我難後到p?溈山，得一日問我：『汝在仰山住持及說法，莫誑惑他人否？』仰山云：『隨自己眼目。』溈山云：『汝爭辯得諸方師僧，知有師承？知無師承？知是義學？知是禪學？宗門事宜說似我看。』仰山諮和尚云：『辯得也。』溈山云：『有諸方學人來問汝曹溪意旨，汝如何答渠？』仰山云：『大德近從何處來？學人答：近從諸方老宿處來。仰山即舉一境問云：諸

方老宿還說這个？不說這个？或時舉一境云：這个則且置，還諸方老宿意旨如何？已上兩則境智也。』溈山聞說，歎曰：『大好！此亦是從上來宗門牙爪。』」
「溈山又云：『忽有人問：一切眾生但有忙忙業識，無本可據，汝云何答？』仰山云：『驀呼於學人名，學人應諾。仰山問：是什摩物，學人答云：不會。仰云：汝亦無本可據，非但忙忙業識。』溈山云：『此是師子一滴乳，六斛驢乳一時迸散。』」
「溈山又問仰山：『身邊還有學禪僧不？』仰山云：『還有一兩个，只是面前背後。』溈山問：『云何面前背後？』仰山云：『人前受持聲教，祗對別人即似；背後揩定著渠自己照用處，業性亦不識。』溈山云：『我身邊還有學禪人不？』仰山答云：『出山日早，有亦不
識他。』溈山云：『以汝在日眼目，且溈山有不？』仰山答：『山中

縱有諸同學兄弟，不曾子細共他論量，並不知眼目深淺。』溈云：『大安如何？』答云：『不識他。』『全諗如何？』『亦不識他。』『志和如何？』『亦不識他。』『志遇如何？』『亦不識他。』『法端如何？』『亦不識。』溈山咄云：『我問汝，總道不識，什摩意？』」
「仰山諮和尚：『為當欲得記他見解？為當欲得行解？』溈山云：『汝云何說他見解？云何說他行解？』仰山云：『若欲記他見解，上來五人向後受持和尚聲教，為人善知識，說示一切人，如瀉之一瓶，不失一滴，為人師有餘，此是見解。』溈山云：『行解如何？』仰山云：『未具天眼他心，不知他照用處緣行解，自辯清濁，業性屬於意密，所以不知他。只如慧寂在江西時，盡頭無無愧，今時和尚見了喚作學禪人不？』溈山云：『是我向一切人前說汝不解禪，得不？』仰山云：『慧寂是何蝦蟆蛐，

云何解禪？』溈山云：『是汝光明，誰人障汝？』」
「
仰山問溈山云：『西天二十七祖般若多羅玄記禪宗向後三千年事，時至，分寸不移，只如和尚今時還得不？』溈山云：『此是行通邊事，我今未得，我是理通，學亦是通自宗，所以未具六通。』仰山諮溈山云：『只如六祖和尚臨遷化時，付囑諸子：取一鍉鋌可重二斤，安吾頸中，然後漆之。諸子問曰：安鐵頸中，復有何意？六祖云：將紙筆來，吾玄記之。五六年中，頭上養親，口裏須，遇滿之難，楊柳為官。』溈山云：『汝還會祖師玄記意不？』仰山云：『會，其事過也。』溈山云：『其事雖則過，汝試說看。』仰山云：『五六年中者，三十年也；頭上養親者，遇一孝子；口裏須者，數數設齋也；遇滿之難者，是汝州張淨滿也，被新羅僧金大悲將錢雇六

祖截頭兼偷衣鉢；楊柳為官者，楊是韶州刺史，柳是曲江縣令，驚覺後，于石角臺捉得。
和尚今時有此見不？』溈山云：『此是行通，我亦未得，此亦是六通數。』」
「仰山云：『諮和尚：和尚今時若記人見解即得；若記人行解，即屬人情，不是佛法。』溈山喜云：『百丈先師記十數人會佛法會禪，向後千百人圍遶，及其自住數不？』仰山云：『慮恐如此，然則聖意難測，或逆或順，亦非慧寂所知。』溈山云：『汝向後還記人不？』仰山云：『若記，只記見解，不記行解。見解屬口密，行解屬意密，未齊曹溪，不敢記人。』溈山云：『子何故不記？』仰山云：『燃燈身前事，這邊屬眾生，行解無憑。』溈山云：『燃燈後，汝還記得渠不？』仰山云：『若燃燈後，他自有人記，亦不到慧寂記。』」
「仰山又問溈山：『和尚浮漚識，近來不知

寧也未？』溈山云：『我來經五六年。』仰山云：『若與摩，如今和尚身前應普超三昧頂也。』溈山云：『未。』仰山云：『性地浮漚尚寧，燃燈身前何故未？』溈山云：『雖然理即如此，我亦未敢保任。』仰山云：『何處是未敢保任處？』溈山云：『汝莫口解脫，汝不聞安、秀二禪師被則天一試，下水始知有長人。到這裏，鐵佛亦須汗流，汝大須修行，莫終日口密密底。』又云：『汝三生中，汝今在何生？實向我說看。』仰山云：『想生、相生，仰山今時早已淡泊也，今正在流注裏。』溈山云：『若與摩，汝智眼猶濁在，未得法眼力人，何以知我浮漚中事？』」
「仰山云：『大和三年，奉和尚處分，令究理，頓窮實相性，實際妙理。當剎那時，身性清濁辨得，理行分明，從此已後，便知有師承宗旨。雖則行理力用，卒未可說。如今和

尚得與不得即知，以海印三昧印定，前學後學無別有路。』溈山云：『汝眼目既如此，隨處各自修行，所在出家一般。』」
「仰山諮溈山云：『初禮辭和尚時，和尚豈不有語處分？』溈山云：『有語。』云：『雖是機理，不無含其事。』溈山云：『汝也是秦
時鐸落鑽。』仰山云：『此行李處自謾不得。』溈山云：『仁子之心亦合如此。』」
道存問曰：「禮辭溈山時有何言語？」
仰山云：「我辭和尚時，處分五六年，聞吾在即歸來，聞吾不在即自揀生路行，努力好去。」
道存問云：「和尚今時傳持祖教，若不記，向後學人如何？」
和尚云：「我分明向汝道：今時即試人見解，不試人行解。他行解屬意密，正涉境時，重處偏流，業田芽出，別人爭知？何處記他？汝不聞大耳三藏從西天來，得對肅宗，肅宗問云：『三藏解何法？』三藏云：『

善解他心。』肅宗遂令中使送到國師忠和尚處，請試三藏實解他心不。國師遂將涉境心試三藏，三藏果見知心念去處，緣為涉境。後國師入三昧，心不涉境，三藏覓國師意不得，被呵云：『這野狐精！聖在何處？若入自受用三昧去，玄誰得知？』所以行解難知，故云證者非見知，不證者非見知。」
道存問云：「如何是行解相應？」
和尚云：「汝須會得禪宗第三玄：初心即貴，入門第一玄；向後兩玄是得座被衣，汝須自看，亦須自知有種覺、種智。種覺者，即三身如一，亦云理無諍，亦云遮那湛寂。種智者，即得身性圓明後，卻向身前照用，不染不著，亦云舍那無依智，亦云一體三身，即行無諍。如是身性圓明，漏盡意解，身前無業，不住動靜，出生入死，接物利生，亦云正行，亦云無住。

車他時自具宿命、他心、三明、八解，此是聖末邊事，汝莫將心湊泊。我分明向汝道：『卻向性海裏修行，不要三明六通。』何故如此？然則有清有濁，但二俱是情，汝不見溈山道：『凡聖情盡，體露真性常住，事用不二，即是如如佛。』」
第三、菀陵僧道存問和尚：「諸方大家說達摩將四卷《楞伽經》來，未審虛實耶？」
仰山云：「虛。」
道存問：「云何知虛？」

和尚云：「達摩梁時來，若將經來，在什摩朝翻譯？復出何傳記？其《楞伽經》前後兩譯，第一譯是宋朝求那跋摩三藏，於南海始興郡
譯，梵云質多，此云數數生念；又云乾栗，此云無心，此是一譯，見上目錄。又江陵新興寺截頭三藏譯，胡云質多，此云數數生念；胡云乾栗，此云無心，此是二譯。義即一般，胡云、漢云則有差別，若言達摩

將經來，具翻譯義，復是何年？又復流行何土？汝不聞六祖在曹溪說法時：『我有一物，本來無字，無頭無尾，無彼無此，內外，無方圓，無大小，不是佛，不是物。』返問眾僧：『此是何物？』眾僧無對。時有小師神會出來對云：『神會識此物。』六祖云：『這饒舌沙彌既云識，喚作什摩物？』神會云：『此是諸佛之本源，亦是神會佛性。』六祖索杖打沙彌數下，『我向汝道無名無字，何乃安置本源佛性？』登時神會喚作本源佛性，尚被與杖，今時說道達摩祖師將經來此，是謾糊達摩，帶累祖宗，合喫其鐵棒。只如佛法到此土三百餘年，前王後帝翻譯經論可少那？作摩達摩特來為汝諸人貪著三乘五性教義，汨沒在諸義海中？所以達摩和尚救汝諸人迷情，初到此

土時，唯有梁朝寶志禪師一人識，梁帝問寶志曰：『此是何人？』寶志答：『此是傳佛心印大師觀音聖人乎！』不云傳《楞伽經》聖人也。」
道存問和尚云：「達摩《五行論》云：『借教悟宗。』復借何教？」
仰山云：「所言借教悟宗者，但借口門、言語、牙齒、咽喉、唇吻，云口放光即知義也。悟宗者，即答梁帝云：『見性曰功，妙用曰德，功成德立，在於一念，如是功德淨智妙用，非是世求。』祇如曹溪六祖對天使云：『善惡都莫思量，自然得入心體，湛然常寂，妙用恒沙。』天使頓悟，歎曰：『妙盡，故知佛性不念善惡，妙用自在，待某甲若見聖人，與傳妙旨。』皇帝聞之，當時頓悟，亦歎曰：『朕在京城不曾聞說此語，實為明據。謹敬頂禮、修行。』」
道存問曰：「達摩和尚既不將《楞伽經》來，馬大師語本及諸方老宿數

引《楞伽經》，復有何意？」
仰山云：「從上相承說，達摩
和尚說法時，恐此土眾生不信玄旨，數數引《楞伽經》來，緣經上有相似處，宗通說通誘童蒙。宗通修行者，及聽惠婆羅門來問佛，三十六對，世尊並撥入世論。又有相似處，從緣所得，覺及本住，法如金銀等性，如來出世及不出世，本性常住，故云有佛無佛，性相常住，此是閑暇語話引來，非是達摩將此為祖宗的意。汝不聞達摩在西天時，問般若多羅云：『我今得法，當往何土而可行化？』般若多羅云：『汝今得法，且莫遠去，待吾滅度後六十一年，當往震旦。』只得一九，如今便去，衰於日下，亦不聞分付將《楞伽經》來此土。我今告汝，若學禪道，直須穩審，若也不知原由，切不得妄說宗教中事，雖是善因，而招惡果。」



第四、幽州僧思問和尚：「畢竟禪宗頓悟入理門的的意如何？」
仰山云：「此意甚難，若見他祖宗苗裔上上根性如西天諸祖，此土從上祖相承，或一玄機，或一境智，他便肯去，玄得自理，不居惑地，更不隨於文教。故相傳云：『諸佛理論，不干文墨。』此一根人難得，向汝道：少有學禪師僧，何處有不得佛法？只為無志。汝不聞先德道：若不安禪靜慮，到這裏總須忙然。」
思問云：「除此一格，別更有入處不？」
仰山云：「有。」
「如何即是？」
仰山云：「汝是何處人？」
思云：「幽燕人。」
仰山云：「汝還思彼處不？」
答
云：「思。」
仰山云：「彼處是境，思是汝心，如今返思个思衣，還有彼處不？」
答云：「到這裏，非但彼處，一切悉無。」
仰山云：「汝見解猶有心境在，信位即是，人位即不是。」
思問：「除卻這裏，別更有意旨不？」


仰山云：「別有別無即不安也。」
思問：「到這裏作摩生即是？」
仰山云：「據汝解處，還得一玄，得坐被衣，向後自看。汝不聞六祖云：『道由心悟，亦云悟心。』又云：『善惡都莫思量，自然得入心體，湛然常寂，妙用恒沙。』若實如此，善自保任，故云諸佛護念。若有漏，不忘
意根憶想，在身前義海被五陰身所攝，他時自不奈何。故云如象溺深泥，並不見禪，亦非師子兒也。」
第五、海東僧亭育問和尚：「《禪決名函》，不知所措：仰山集雲峰、迦葉彌伽、舍那遮那、三摩鉢底、師地、靜慮、沙門、慧寂。」

和尚云：「仰山集雲峰者，即是盧舍那本身，及現在業根分段身所招外依報也，亦云僧寶住持處所。迦葉彌迦者，總也。迦葉

者，禪宗初祖，從婆伽婆處密傳三昧也，故云弘伽也。舍摩者，密受三昧也。」
亭育問和尚：「《禪決》中云：『還我本來面目。』莫是此三昧以不？」
仰山云：「若是汝面目，更教我說，如石上裁花，亦如夜中樹影。」
問云：「夜中樹決定信有，其樹影為有為無？」
仰山云：「有無且置，汝今見樹不？遮那者，身性如也；三摩鉢底者，即戒定慧，亦云菩提妙花，亦云花藏莊嚴，即內依報招外果者，即人相成佛是也。師地者，通自宗，自宗通，即三十三祖。靜慮者，即四種無受三昧。」
問：「此三昧有出入不？」
仰山云：「有病即有出入，無病藥還袪。初心即學出入，熟根即淨明無住。」
問：「出入其意如何？」
仰山云：「入人如無受，即法眼三昧起，離外取受。入性如無受，即佛眼三昧起，即離

內取受。入一體如無受，即智眼三昧起，即離中間取受，亦云不著無取受。自入上來所解三昧，一切悉空，即惠眼所起。入無無三昧，即道眼所起，即玄通無也。譬如虛空，諸眼不立，絕無眼翳。讚如上三昧，畢竟清淨，無依住即淨明三昧也。告諸學人，莫勤精進，懈怠嬾，空心靜坐。想一个無念無生，想一个無思無心，論他身前不生不滅，二邊中道，義海是他人光影；拋卻身前義海，緊抱執一个黑山，此是癡界，亦不是禪。沙門者，達本性，息緣慮，勤修上來三昧，則通達一切三昧。故云沙門，天人、阿修羅頂戴恭敬；故云道德圓備，執此向後，堪受人天供養。若不如此修

行，受人天供養，一生空過，大難！大難！慧寂者，在住持三寶中，與初解、外
招依報不別，並屬假名空。」
自餘法要及化緣之事，多備《仰山行錄》。謚智通大師妙光之塔。東平遷化，後歸仰山矣。
祖堂集卷第十八
