










楞嚴正脉五卷科文


  
  * ○二證釋別有結元疑分(二)
  
  * 一阿難別求結元(三)
  
  * 一就喻索元(阿難)
  * 二引人合喻(二)
  
  * 一先與合定(世尊)
  * 二詳開合文(三)
  
  * 一遠敘妄纏(從無)
  * 二願佛愍示(惟願)
  * 三兼被未來(亦令)
  * 三哀求指示(作是)
  * 二如來證無他物(三)
  
  * 一諸佛同證(四)
  
  * 一愍眾摩頂(三)
  
  * 一愍念現在(爾時)
  * 二愍念未來(亦為)
  * 三摩當機頂(以聞)
  * 二動十方界(即時)
  * 三感諸佛瑞(三)
  
  * 一各放頂光(微塵)
  * 二來灌佛頂(其光)
  * 三大眾喜慶(是諸)
  * 四聞諸佛言(二)
  
  * 一標普聞同音(於是)
  * 二述諸佛教言(二)
  
  * 一告結無他物(善哉)
  * 二告解無他物(汝復)
  * 二如來解釋(二)
  
  * 一阿難未悟而述問(阿難)
  * 二如來詳釋以除疑(二)
  
  * 一長行(三)
  
  * 一直以標檢(二)
  
  * 一標處一體(佛告)
  * 二揀識虗妄(識性)
  * 二重以釋成(二)
  
  * 一重釋根塵同源(阿難)
  * 二重釋縛脫無二(是故)
  * 三總以結歸(云何)
  * 二偈頌(二)
  
  * 一標頌(爾時)
  * 二愒文(二)
  
  * 一祇夜頌前(二)
  
  * 一頌直以標驗(二)
  
  * 一超頌揀識虗妄(二)
  
  * 一揀有為(真性)
  * 二揀無為(無為)
  * 二追頌標處一體(二)
  
  * 一頌根塵同源(二)
  
  * 一先以況顯(言妄)
  * 二後以結定(中間)
  * 二頌縛脫無二(結解)
  * 二頌重以釋成(二)
  
  * 一頌重釋根塵同源(汝觀)
  * 二頌重釋縛脫無二(迷晦)
  * 二伽陀開後(二)
  
  * 一正以開後(解結)

  * 二別彰五勝(五)
  
  * 一體性精密(陀那)
  * 二宗趨簡要(自心)
  * 三名稱尊勝(是名)
  * 四力用超越(如幻)
  * 五教相究竟(此阿)
  * 三大眾開悟(於是)


  
  * △二驗證以釋二疑竟


  
  * ○三綰巾以示倫次分(三)
  
  * 一阿難敘請(三)
  
  * 一敘巳領(阿難)
  * 二敘未明(心猶)
  * 三請垂示(惟垂)
  * 二如來巧示(二)
  
  * 一巧立喻本(二)
  
  * 一元依一巾(即時)
  * 二綰成六結(二)
  
  * 一歷問以顯次第(於大)
  * 二故問以示結同(佛告)
  * 二分答二問(二)
  
  * 一答六解一忘(二)
  
  * 一示從至同而遂成至異(二)
  
  * 一就喻辨定(四)
  
  * 一按定同異(佛告)
  * 二強異為同(於意)
  * 三阿難不許(不也)
  * 四如來印定(佛言)
  * 二以法合喻(則汝)
  * 二示除至異而仍成至同(二)
  
  * 一就喻辨定(佛告)
  * 二以法合喻(佛言)
  * 二答舒結倫次(二)
  
  * 一結之倫次(三)
  
  * 一順次成結(由汝)
  * 二更以喻明(如勞)
  * 三逆以合喻(一切)
  * 二舒之倫次(二)
  
  * 一阿難求解倫次(阿難)
  * 二如來因問發明(二)
  
  * 一先授舒之方法(四)
  
  * 一就喻巧示(三)
  
  * 一引悟二邊不解(如來)
  * 二引悟中道方解(佛告)
  * 三印定必用中道(佛告)
  * 二明法精微(阿難)
  * 三示說不謬(二)
  
  * 一統知染淨因緣(如來)
  * 二懸知極遠極細(如是)
  * 四勸修必證(是故)
  * 二後示舒之倫次(三)
  
  * 一如來反問引悟(阿難)
  * 二阿難悟喻次第(不也)
  * 三如來乘悟合明(三)
  
  * 一總與合定(佛言)
  * 二別開合文(三)
  
  * 一先除我執(此根)
  * 二次除法執(空性)
  * 三後除空執(解脫)
  * 三出名顯證(是名)
  * 三大眾悟明(阿難)


  
  * △三綰巾以示倫次竟



  
  * ○四冥授以選本根分(三)
  
  * 一阿難請示本根(三)
  
  * 一領前拜謝(一時)
  * 二正請開示(四)
  
  * 一自述迷悟以請(雖復)
  * 二慶幸遭遇如來(世尊)
  * 三反言不可無進(若復)
  * 四正求垂示祕嚴(惟垂)
  * 三請後拜懇(作是)
  * 二佛敕諸聖各說(三)
  
  * 一佛問諸聖(二)
  
  * 一標所告之眾(爾時)
  * 二述告敕之言(二)
  
  * 一先按所成之果(汝等)
  * 二後問入圓方便(吾今)
  * 二眾說本因(二)
  
  * 一眾聖略說(四)
  
  * 一六塵圓通(六)
  
  * 一陳那聲塵(三)
  
  * 一作禮陳白(憍陳)
  * 二陳白之言(三)
  
  * 一敘悟聲教(我在)
  * 二蒙印命名(佛問)
  * 三音圓得證(妙音)
  * 三結答圓通(佛問)
  * 二優波色塵(三)
  
  * 一作禮陳白(優波)
  * 二陳白之言(三)
  
  * 一敘悟色性(我亦)
  * 二蒙印命名(如來)
  * 三色圓得果(塵色)
  * 三結答圓通(佛問)
  * 三香嚴香塵(三)
  
  * 一作禮陳白(香嚴)
  * 二陳白之言(三)
  
  * 一敘悟香塵(三)
  
  * 一因觀有為(我聞)
  * 二諍處聞香(我時)
  * 三即香發明(我觀)
  * 二蒙印命名(如來)
  * 三香圓得果(塵氣)
  * 三結答圓通(佛問)
  * 四藥王味塵(三)
  
  * 一作禮陳白(藥王)
  * 二陳白之言(三)
  
  * 一敘悟味塵(三)
  
  * 一宿因嘗藥(我無)
  * 二備達藥性(如是)
  * 三即味開悟(承事)
  * 二蒙印命名(蒙佛)
  * 三覺味得果(因味)
  * 三結答圓通(佛問)
  * 五跋陀觸塵(三)
  
  * 一作禮陳白(跋陀)
  * 二陳白之言(三)
  
  * 一敘悟觸塵(三)

  
  * 一宿因入室(我等)
  * 二即觸發悟(忽悟)
  * 三習留今證(宿習)
  * 二蒙印命名(彼佛)
  * 三觸明得果(妙觸)
  * 三結答圓通(佛問)
  * 六迦葉法塵(三)
  
  * 一作禮陳白(摩訶)
  * 二陳白之言(三)
  
  * 一敘悟法塵(三)
  
  * 一宿因感報(我於)
  * 二兼同眷屬(此紫)
  * 三觀法得果(我觀)
  * 二蒙佛印可(世尊)
  * 三法明滅漏(妙法)
  * 三結答圓通(佛問)
  * 二五根圓通(五)
  
  * 一那律眼根(三)
  
  * 一作禮陳白(阿那)
  * 二陳白之言(四)
  
  * 一因訶失目(我初)
  * 二承示三昧(世尊)
  * 三遂得心眼(我不)
  * 四蒙佛印證(如來)
  * 三結答圓通(佛問)
  * 二周利鼻根(三)
  
  * 一作禮陳白(周利)
  * 二陳白之言(四)
  
  * 一因闕誦持(我闕)
  * 二奉教調息(佛愍)
  * 三開悟得果(其心)
  * 四蒙佛印證(住佛)
  * 三結答圓通(佛問)
  * 三憍梵舌根(三)
  
  * 一作禮陳白(憍梵)
  * 二陳白之言(四)
  
  * 一口業招報(我有)
  * 二奉教止觀(如來)
  * 三超離得果(應念)
  * 四蒙佛印證(如來)
  * 四畢凌身根(三)
  
  * 一作禮陳白(畢陵)
  * 二陳白之言(五)
  
  * 一聞談苦諦(我初)
  * 二注思傷足(乞食)
  * 三研窮身覺(二)
  
  * 一敘述二覺(我念)
  * 二研窮無二(我又)
  * 四入空得果(攝念)
  * 五蒙佛印證(得親)
  * 三結答圓通(佛問)
  * 五空生意根(三)
  
  * 一作禮陳白(須菩)

  * 二陳白之言(三)
  
  * 一宿命知空(二)
  
  * 一遠通宿命不忘(我曠)
  * 二依正自他皆空(初在)
  * 二承教證入(二)
  
  * 一悟證自果(蒙如)
  * 二同佛知見(頓入)
  * 三蒙佛印證(印成)
  * 三結答圓通(佛問)
  * 三六識圓通○
  * 四七大圓通○
  * 二觀音廣陳○
  * 三佛現瑞應○
  * 三佛敕文殊揀選○


  
  * △二五根圓通竟


  
  * ○三六識圓通分(六)
  
  * 一鶖子眼識(三)
  
  * 一作禮陳白(舍利)
  * 二陳白之言(三)
  
  * 一眼識夙利(我曠)
  * 二逢教增悟(我於)
  * 三從佛高證(從佛)
  * 三結答圓通(佛問)
  * 二普賢耳識(三)
  
  * 一作禮陳白(普賢)
  * 二陳白之言(三)
  
  * 一輔化垂範(我巳)
  * 二耳識鑒機(世尊)
  * 三普護行人(若於)
  * 三結答圓通(佛問)
  * 三孫陀鼻識(三)
  
  * 一作禮陳白(孫陀)
  * 二陳白之言(四)
  
  * 一出家心散(我初)
  * 二奉教觀鼻(世尊)
  * 三從鼻悟證(二)
  
  * 一初見息煙而悟徹(我初)
  * 二次化息光而證果(心開)
  * 四蒙佛授記(世尊)
  * 三結答圓通(佛問)
  * 四滿慈舌識(三)
  
  * 一作禮陳白(富樓)
  * 二陳白之言(三)
  
  * 一宿辨說法(二)
  
  * 一久弘權實(我曠)
  * 二廣衍微妙(如是)
  * 二承教得果(二)
  
  * 一承教音輪(世尊)
  * 二輔化得果(我於)
  * 三蒙佛印許(世尊)
  * 三結答圓通(佛問)
  * 五波離身識(三)
  
  * 一作禮陳白(優波)
  * 二陳白之言(三)
  
  * 一親見成佛(我親)
  * 二秉戒得果(承佛)
  * 三蒙佛印證(我是)
  * 三結答圓通(佛問)
  * 六目連意識(三)
  
  * 一作禮陳白(大目)
  * 二陳白之言(三)
  
  * 一遇教發心(我初)
  * 二蒙度證通(如來)
  * 三諸佛印許(寧惟)
  * 三結答圓通(佛問)


  
  * △三六識圓通竟


  
  * ○四七大圓通分(七)

  
  * 一烏芻火大(三)
  
  * 一作禮陳白(烏芻)
  * 二陳白之言(三)
  
  * 一因欲得觀(二)
  
  * 一宿生多欲(我常)
  * 二遇佛授觀(有佛)
  * 二觀成得名(神光)
  * 三證果發心(我以)
  * 三結答圓通(佛問)
  * 二持地地大(三)
  
  * 一作禮陳白(持地)
  * 二陳白之言(三)
  
  * 一積平地行(二)
  
  * 一正敘平地之行(三)
  
  * 一從古佛世(我念)
  * 二出家平地(我為)
  * 三經多佛世(如是)
  * 二兼敘效力之行(三)
  
  * 一豐時全捨(或有)
  * 二饑年節取(毗舍)
  * 三神力拔苦(或有)
  * 二蒙平心教(二)
  
  * 一因平地待佛(時國)
  * 二領平心之教(毗舍)
  * 三權實雙證(二)
  
  * 一悟取權乘(三)
  
  * 一悟內外地同(我即)
  * 二於諸觸自在(微塵)
  * 三悟無生證果(我於)
  * 二迴證知見(迴心)
  * 三結答圓通(佛問)
  * 三月光水大(三)
  
  * 一作禮陳白(月光)
  * 二陳白之言(三)
  
  * 一古佛授觀(我憶)
  * 二依觀久修(二)
  
  * 一習觀初後(二)
  
  * 一初觀身中(觀於)
  * 二後合界外(見水)
  * 二觀成淺深(二)
  
  * 一初成未得妄身(二)
  
  * 一標身未忘(我於)
  * 二即事以證(三)
  
  * 一定中現水(當為)
  * 二投物心痛(二)
  
  * 一正敘痛由(童稚)
  * 二無知起惑(我自)
  * 三除去如初(四)
  
  * 一童子具陳(爾時)
  * 二教以除去(我則)
  * 三復見依除(童子)
  * 四出定無恙(我後)
  * 二後方忘身合界(逢無)
  * 三今證菩薩(今於)
  * 三結答圓通(佛問)
  * 四琉璃風大(三)
  
  * 一作禮陳白(琉璃)
  * 二陳白之言(三)
  
  * 一古佛示觀(三)
  
  * 一標遠劫佛名(我憶)
  * 二示能觀本智(開示)
  * 三示所觀風力(觀此)

  * 二觀破羣動(三)
  
  * 一歷觀動同(我於)
  * 二了動虗妄(我時)
  * 三閱世喻狂(如是)
  * 三頓證徹悟(三)
  
  * 一逢佛速證(逢佛)
  * 二心開事佛(爾時)
  * 三身心無礙(身心)
  * 三結答圓通(佛問)
  * 五空藏空大(三)
  
  * 一作禮陳白(虗空)
  * 二陳白之言(三)
  
  * 一標同佛證(我與)
  * 二詳明神力(二)
  
  * 一空色無礙(二)
  
  * 一會色歸空(爾時)
  * 二融空即色(又於)
  * 二依正無礙(二)
  
  * 一攝剎入身(諸幢)
  * 二分身入剎(身能)
  * 三總由觀空(此大)
  * 三結答圓通(佛問)
  * 六彌勒識大(三)
  
  * 一作禮陳白(彌勒)
  * 二陳白之言(三)
  
  * 一上古得定(四)
  
  * 一上古佛世(我憶)
  * 二出家求名(我從)
  * 三教修唯識(爾時)
  * 四久習忘名(歷劫)
  * 二中古定成(三)
  
  * 一確指佛世(至然)
  * 二唯識極成(我乃)
  * 三一切唯識(二)
  
  * 一世界唯識(乃至)
  * 二諸佛唯識(世尊)
  * 三得補處記(今得)
  * 三結答圓通(佛問)
  * 七勢至根大(三)
  
  * 一作禮陳白(大勢)
  * 二陳白之言(四)
  
  * 一古佛親授念佛(我憶)
  * 二詳喻感應道交(二)
  
  * 一先以二人為喻(二)
  
  * 一單憶無益(譬如)
  * 二雙憶不離(二人)
  * 二後以母子合喻(二)
  
  * 一合單憶無益(十方)
  * 二合雙憶不離(子若)
  * 三合喻顯示深益(二)
  
  * 一必定見佛益(若眾)
  * 二速得開心益(三)
  
  * 一近佛故開(去佛)
  * 二喻以香薰(如染)
  * 三出三昧名(此則)
  * 四述巳自利利他(我本)
  * 三結答圓通(佛問)


  
  * △一眾聖略說一大科竟


