










楞嚴正脉六卷科文


  
  * ○二觀音廣陳分(三)
  
  * 一作禮陳白(爾時)
  * 二陳白之言(三)
  
  * 一本師傳授反聞(三)
  
  * 一古佛同名(世尊)
  * 二從佛發心(我於)
  * 三秉受法門(彼佛)
  * 二次第解結修證(三)
  
  * 一初解三結先得人空(三)
  
  * 一脫動塵(初於)
  * 二脫動靜(所入)
  * 三脫聞根(如是)
  * 二次解二結成法解脫(二)
  
  * 一脫覺觀(盡聞)
  * 二脫重空(空覺)
  * 三後解一結俱空不生(生滅)
  * 三詳演所獲殊勝(二)
  
  * 一標列二本(二)
  
  * 一總標(忽然)
  * 二別列(二)
  
  * 一上合慈力(一者)
  * 二下合悲仰(二者)
  * 二承演三科(三)
  
  * 一三十二應(三)
  
  * 一標承慈力(世尊)
  * 二條列妙應(二)
  
  * 一應希求心(二)
  
  * 一應求聖乘(四)
  
  * 一菩薩(世尊)
  * 二獨覺(若諸)
  * 三緣覺(若諸)
  * 四聲聞(若諸)
  * 二應求雜趣(二)
  
  * 一諸天(二)
  
  * 一天主(四)
  
  * 一梵天王(若諸)
  * 二帝釋天(若諸)
  * 三自在天(若諸)
  * 四大自在(若諸)
  * 二天臣(三)
  
  * 一上將(若諸)
  * 二四王(若諸)
  * 三太子(若諸)
  * 二人趣(四)
  
  * 一世諦男子(二)
  
  * 一人主(若諸)
  * 二臣民(四)
  
  * 一長者(若諸)
  * 二居士(若諸)
  * 三宰官(若諸)
  * 四術士(若諸)
  * 二奉教男女(二)
  
  * 一出家二眾(二)
  
  * 一比丘(若有)
  * 二比丘尼(若有)

  * 二在家二眾(二)
  
  * 一優婆塞(若有)
  * 二優婆夷(若有)
  * 三世諦女二(若有)
  * 四童真男女(二)
  
  * 一童男(若有)
  * 二童女(若有)
  * 二應厭離心(二)
  
  * 一八部眾(七)
  
  * 一諸天眾(若有)
  * 二諸龍眾(若有)
  * 三藥叉眾(若有)
  * 四乾闥婆(若乾)
  * 五阿修羅(若阿)
  * 六緊那羅(若緊)
  * 七摩呼羅伽(若摩)
  * 二人非人眾(二)
  
  * 一人眾(若諸)
  * 二非人眾(若諸)
  * 三結名出由(是名)
  * 二十四無畏(三)
  
  * 一標承悲仰(世尊)
  * 二條列無畏(四)
  
  * 一八難無畏(八)
  
  * 一苦惱難(一者)
  * 二火燒難(二者)
  * 三水溺難(三者)
  * 四鬼害難(四者)
  * 五刀兵難(五者)
  * 六鬼見難(六者)
  * 七枷鎻難(七者)
  * 八賊盜難(八者)
  * 二三毒無畏(三)
  
  * 一貪毒(九者)
  * 二嗔毒(十者)
  * 三癡毒(十一)
  * 三二求無畏(二)
  
  * 一求男(十二)
  * 二求女(十三)
  * 四持名無畏(四)
  
  * 一合界菩薩功德(十四)
  * 二一巳圓通徧含(由我)
  * 三一號功齊眾號(能令)
  * 四更出同功之由(世尊)
  * 三結名顯益(是名)
  * 三四不思議(二)
  
  * 一總承圓通(世尊)
  * 二分條別列(四)
  
  * 一同體形呪不思議(三)
  
  * 一由根不隔(一者)
  * 二一體多用(故我)
  * 三偏詳現形(二)
  
  * 一備彰多相(三)
  
  * 一多首(其中)
  * 二多臂(二臂)
  * 三多目(二目)
  * 二差別護生(或慈)

  * 二異體形呪不思議(二)
  
  * 一由聞脫塵(二者)
  * 二令生脫畏(三)
  
  * 一各形各呪(故我)
  * 二雙顯護生(其形)
  * 三結得名稱(是故)
  * 三破慳感求不思議(三者)
  * 四供養佛生不思議(二)
  
  * 一由得究竟(四者)
  * 二故廣供養(二)
  
  * 一上供十方佛(能以)
  * 二傍及六道品(三)
  
  * 一總標及生(傍及)
  * 二歷舉應求(求妻)
  * 三超至究竟(如是)
  * 三結答圓通(三)
  
  * 一正結圓通(佛問)
  * 二兼明授記(世尊)
  * 三更述名稱(由我)


  
  * △二大眾各說竟


  
  * ○二佛現瑞應分(三)
  
  * 一彰圓通總相(二)
  
  * 一以自徹他因果瑞(爾時)
  * 二以他徹自因果瑞(彼諸)
  * 二顯圓通別相(四)
  
  * 一聲色微妙瑞(林木)
  * 二悟證相應瑞(是諸)
  * 三行知妙嚴瑞(即時)
  * 四相性融一瑞(此娑)
  * 三示圓通法藥(梵明)


  
  * △二佛敕諸聖各說竟


  
  * ○三佛敕文殊揀選分(二)
  
  * 一如來敕選(二)
  
  * 一先示諸說平等(三)
  
  * 一令觀能說諸聖(於是)
  * 二次示所說圓通(各說)
  * 三正明平等無別(彼等)
  * 二後出揀選本意(三)
  
  * 一欲契對當機(我今)
  * 二欲垂範未來(兼我)
  * 三問何門易成(何方)
  * 二文殊偈對(二)
  
  * 一敘儀標偈(文殊)
  * 二詳演偈文(六)
  
  * 一發源開選(二)
  
  * 一雙示二源(二)
  
  * 一所依真源(覺海)
  * 二能依妄源(元明)
  * 二略彰生滅(二)
  
  * 一萬法生起(迷妄)
  * 二萬法還滅(二)
  
  * 一先彰劣妄(空生)
  * 二後明頓滅(漚滅)
  * 三正明須選(二)
  
  * 一諸門平等(歸元)
  * 二須選當根(初心)
  * 二了揀諸門(四)
  
  * 一揀六塵(六)
  
  * 一色塵不徹(色想)
  * 二聲塵言偏(音聲)

  * 三香塵不恒(香以)
  * 四味塵不一(味性)
  * 五觸塵不定(觸以)
  * 六法塵不徧(法稱)
  * 二揀五根(五)
  
  * 一眼根不圓(見性)
  * 二鼻根缺中(鼻息)
  * 三舌根不常(舌非)
  * 四身根不會(身與)
  * 五意根雜念(知根)
  * 三揀六識(六)
  
  * 一眼識無定(識見)
  * 二耳識非初(心聞)
  * 三鼻識有住(鼻想)
  * 四舌識有漏(說法)
  * 五身識不徧(持犯)
  * 六意識緣物(神通)
  * 四揀七大(七)
  
  * 一地大非通(若以)
  * 二水大非真(若以)
  * 三火大非初(若以)
  * 四風大有對(若以)
  * 五空大非覺(若以)
  * 六識大虗妄(若以)
  * 七根大殊感(諸行)
  * 三獨選耳根(二)
  
  * 一備彰門妙(四)
  
  * 一隨方定門(我今)
  * 二讚人殊勝(二)
  
  * 一略讚自利(離苦)
  * 二廣讚利他(四)
  
  * 一總明常徧(於恒)
  * 二自在護生(得大)
  * 三音備眾美(妙音)
  * 四恩沾凡聖(救世)
  * 三示法真實(二)
  
  * 一標啟佛述說(我今)
  * 二列三種真實(三)
  
  * 一圓真實(譬如)
  * 二通真實(二)
  
  * 一揀他非通(自非)
  * 二顯自為通(隔垣)
  * 三常真實(二)
  
  * 一對塵顯常(二)
  
  * 一動靜無關(音聲)
  * 二生滅雙離(聲無)
  * 二離思顯常(縱令)
  * 四顯行當根(三)
  
  * 一舉此方教體(今此)
  * 二明病在循聲(二)
  
  * 一泛論失旨(眾生)
  * 二尅指證驗(阿難)
  * 三顯應病與藥(豈非)
  * 二委示修巧(三)
  
  * 一出名教以反聞(三)
  
  * 一囑專聽而出名(阿難)
  * 二抑多聞而顯過(汝聞)
  * 三決取捨而反聞(將聞)

  * 二法喻詳明修證(三)
  
  * 一法說(二)
  
  * 一歷示次第超越(二)
  
  * 一情界脫纏(二)
  
  * 一脫塵盡根(聞非)
  * 二入一解六(一根)
  * 二器界超越(二)
  
  * 一塵銷覺淨(見聞)
  * 二淨極越界(淨極)
  * 二因顯昔妄難干(摩登)
  * 二舉喻(如世)
  * 三法合(六根)
  * 三結示因果究竟(餘塵)
  * 四普勸修持(三)
  
  * 一正普勸結通(大眾)
  * 二明諸佛共由(二)
  
  * 一總標諸佛(此是)
  * 二別列三世(過去)
  * 三示巳身親證(我亦)
  * 五結答請加(二)
  
  * 一正以結答(二)
  
  * 一觀音最合聖言(誠如)
  * 二諸門未孚佛旨(自餘)
  * 二請求加被(二)
  
  * 一禮讚求加(頂禮)
  * 二出其二故(二)
  
  * 一徧對機宜(方便)
  * 二一超一切(但以)
  * 六總結義盡(真實)


  
  * △二如來教示一門深入竟


  
  * ○三大眾承示開悟證入分(二)
  
  * 一阿難一類開悟(二)
  
  * 一正明開悟(於是)
  * 二復以喻明(觀佛)
  * 二登伽一類證入(三)
  
  * 一得法眼淨(普會)
  * 二成阿羅漢(性比)
  * 三發菩提心(無量)


  
  * △一選根直入科竟


  
  * ○二道場加行科分(二)
  
  * 一初請略說(二)
  
  * 一阿難請(二)
  
  * 一禮謝自悟(阿難)
  * 二拜請度他(二)
  
  * 一標意禮稱(欲益)
  * 二求請之言(二)
  
  * 一述巳請意(二)
  
  * 一先明自悟(我今)
  * 二後表為他(二)
  
  * 一引證佛言(常聞)
  * 二願同菩薩(我雖)
  * 二正請道場(二)
  
  * 一明聖遠邪興(世尊)
  * 二求遠離魔事(欲攝)
  * 二如來說(三)
  
  * 一如來讚許(爾時)
  * 二會眾欽承(阿難)
  * 三正與說示(二)
  
  * 一總舉三學(二)
  
  * 一引律標義(佛告)
  * 二指實定名(所謂)
  * 二別列二學(二)

  
  * 一歷明預先嚴戒(二)
  
  * 一正教持戒(三)
  
  * 一攝前徵起(阿難)
  * 二開釋四重(四)
  
  * 一斷淫(二)
  
  * 一曲分損益之相(三)
  
  * 一首陳持犯利害(二)
  
  * 一持則必出生死(若諸)
  * 二犯則必落魔道(三)
  
  * 一必不出塵(汝修)
  * 二必墮魔類(縱有)
  * 三兼成增謾(彼等)
  * 二預辨魔佛教儀(二)
  
  * 一貪淫化世即魔教(三)
  
  * 一預記末法(我滅)
  * 二魔盛宣淫(多此)
  * 三陷人壞道(令識)
  * 二教入斷淫即佛誨(汝教)
  * 三確定菩提成否(二)
  
  * 一喻不斷無成(三)
  
  * 一舉帶淫修禪(是故)
  * 二喻沙不成飯(如蒸)
  * 三合淫不成道(汝以)
  * 二勸淉斷方成(必使)
  * 二判決邪正之說(如我)
  * 二斷殺(二)
  
  * 一曲分損益之相(三)
  
  * 一首陳持犯利害(二)
  
  * 一持則必出生死(阿難)
  * 二犯則必落神道(三)
  
  * 一必不出塵(汝修)
  * 二必墮鬼神(縱有)
  * 三兼成增慢(彼諸)
  * 二預辯鬼佛教儀(二)
  
  * 一食肉化世即鬼教(三)
  
  * 一預記末法(我滅)
  * 二鬼化食肉(二)
  
  * 一述鬼化儀(多此)
  * 二廢權防難(三)
  
  * 一明現在權化(阿難)
  * 二出權化之由(汝婆)
  * 三明滅後非教(奈何)
  * 三陷苦增纏(二)
  
  * 一必陷苦海(汝等)
  * 二必不出纏(如是)
  * 二教人斷殺即佛誨(汝教)
  * 三確定解脫得否(二)
  
  * 一喻不斷難脫(二)
  
  * 一正喻(是故)
  * 二況顯(清淨)
  * 二勸深斷方脫(二)
  
  * 一舉能斷賞讚(二)
  
  * 一正以舉讚(若諸)
  * 二徵起喻釋(何以)
  * 二正勸斷許脫(必使)
  * 二判決正邪之說(如我)
  * 三斷盜(二)
  
  * 一曲分損益之相(三)

  
  * 一首陳持犯利害(二)
  
  * 一持則必出生死(阿難)
  * 二犯則必落邪道(三)
  
  * 一必不出塵(汝修)
  * 二必墮妖邪(縱有)
  * 三兼成增慢(彼等)
  * 二預辨妖佛教儀(二)
  
  * 一潛匿詃惑即妖教(三)
  
  * 一預記末法(我滅)
  * 二多妖偷化(多此)
  * 三誤人墮獄(三)
  
  * 一先以巳教相形(我教)
  * 二顯是違教倒說(云何)
  * 三正示疑誤深害(由是)
  * 二教人斷偷即佛誨(二)
  
  * 一先出自巳誨(四)
  
  * 一教以捨身微因(若我)
  * 二許其畢債出世(我說)
  * 三抑揚明其近道(雖未)
  * 四親證違此須償(若不)
  * 二轉教先佛誨(汝教)
  * 三確定三昧得否(二)
  
  * 一喻其不斷難得(是故)
  * 二勸其深斷方得(三)
  
  * 一惟依了義捨施(三)
  
  * 一身捨貪悋(若諸)
  * 二心捨慢嗔(於大)
  * 三身心捨盡(必使)
  * 二不引權乘欺誑(不時)
  * 三印其得真三昧(佛印)
  * 二判決邪正之說(如我)
  * 四斷妄(二)
  
  * 一曲示戒勸之意(四)
  
  * 一首陳妄語大損(三)
  
  * 一躡標妄語成魔(阿難)
  * 二指實述其言意(所謂)
  * 三記其損善墮落(是一)
  * 二表巳禁敕顯偽(二)
  
  * 一詳示真人必密(三)
  
  * 一敕二聖冥化(三)
  
  * 一標墮類度生(我滅)
  * 二詳順逆二相(或作)
  * 三約佛佛則同(與其)
  * 二明祕言無泄(終不)
  * 三許臨終陰付(惟除)
  * 二因顯泄言必偽(云何)
  * 三轉教先佛明誨(汝教)
  * 四確定菩提成否(二)
  
  * 一詳喻不斷無成(三)
  
  * 一舉刻糞喻(二)
  
  * 一先以喻明不得(是故)
  * 二後以形顯違教(我教)
  * 二舉妄號喻(二)
  
  * 一先以喻明取罪(譬如)
  * 二後以況顯罪深(況復)
  * 三舉噬臍喻(二)
  
  * 一先示因果虗偽(因地)
  * 二後喻菩提不成(求佛)
  * 二深許能斷必成(若諸)
  * 二判決邪正之說(如我)
  * 三總結遠魔○
  * 二助以呪力○
  * 二略示場中定慧○
  * 二重請詳示○


  
  * △開釋四重大科竟


