











楞嚴正脉二卷科文


  
  * ○三顯見不滅分(三)
  
  * 一會眾領悟更請(二)
  
  * 一序述眾悟(三)
  
  * 一得悟安樂(爾時)
  * 二悔前迷執(念無)
  * 三以喻狀喜(今日)
  * 二通別兩請(二)
  
  * 一會眾通請(合掌)
  * 二匿王別請(四)
  
  * 一教前邪惑(時波)
  * 二教後仍疑(我雖)
  * 三願聞不滅(云何)

  * 四明眾心同(今此)
  * 二如來徵顯不滅(三)
  
  * 一顯身有變(二)
  
  * 一略彰變滅(三)
  
  * 一徵定心滅(佛告)
  * 二徵定滅由(三)
  
  * 一怪問預知(佛言)
  * 二略舉變相(世尊)
  * 三明知必滅(殞忘)
  * 三印許其言(佛言)
  * 二詳敘變滅(三)
  
  * 一較量老少(二)
  
  * 一故問令敘(大王)
  * 二甚言不同(世尊)
  * 二令詳敘變狀(二)
  
  * 一如來引問(佛言)
  * 二匿王具答(二)
  
  * 一不覺漸至(王言)
  * 二徵釋推知(二)
  
  * 一粗推且限十年(何以)
  * 二細推乃至剎那(世尊)
  * 三乃總結必滅(故知)
  * 二指見無變(四)
  
  * 一徵定不知(佛告)
  * 二許以指示(佛告)
  * 三引敘觀河(大王)
  * 四詳彰不變(二)
  
  * 一先彰所見不變(三)
  
  * 一躡前變滅(佛言)
  * 二令較所見(則汝)
  * 三直答不變(王言)
  * 二次彰能見不變(三)
  
  * 一躡前身變(佛言)
  * 二令較能見(則汝)
  * 三直答不變(王言)
  * 三正申二性(二)
  
  * 一詳與區分(二)
  
  * 一因皺以分變與不變(佛言)
  * 二因變以分滅與不滅(變者)
  * 二責留斷見(而猶)
  * 三王等極為喜慶(王聞)


  
  * △三顯見不滅竟


  
  * ○四顯見不失分(二)
  
  * 一阿難因悟反疑前語(阿難)
  * 二如來發明因倒說失(二)
  
  * 一即臂倒無失為喻(三)
  
  * 一定臂之倒相(即時)
  * 二定臂之正相(佛告)
  * 三明顛倒非失(佛即)
  * 二以心倒無失合喻(四)
  
  * 一據名略以合定(則知)
  * 二徵顯身無正倒(隨汝)
  * 三詳示正倒從心(三)
  
  * 一標如來慈悲告眾(佛興)
  * 二引昔教以明正相(二)
  
  * 一示為尋常之教(諸菩)
  * 二萬法唯心所現(色心)
  * 三萬法常在心中(汝身)
  * 三責遺認以明倒相(三)
  
  * 一怪責遺真認妄(云何)
  * 二詳彰認遺之相(二)

  
  * 一法說(二)
  
  * 一彰認妄之相(四)
  
  * 一誤認器界(晦昧)
  * 二誤認身根(色雜)
  * 三誤認心性(聚緣)
  * 四遂成顛倒(一逮)
  * 二彰遺真之相(不知)
  * 二喻說(二)
  
  * 一喻遺真認妄(譬如)
  * 二喻以妄為真(目為)
  * 三深責迷倒之甚(汝等)
  * 四結合前喻無失(如我)


  
  * △四顯見不失竟


  
  * ○五顯見無還分(四)
  
  * 一阿難求決取捨(四)
  
  * 一述聞法雖悟本心(阿難)
  * 二明不捨悟法緣心(而我)
  * 三明未敢認取本心(徒獲)
  * 四願如來與決取捨(願佛)
  * 二如來破顯二心(二)
  
  * 一破緣心有還(三)
  
  * 一先破所緣之法(三)
  
  * 一法說(佛告)
  * 二喻說(二)
  
  * 一因法觀心喻(如人)
  * 二執法忘心喻(二)
  
  * 一正舉執忘(若復)
  * 二雙出兩過(二)
  
  * 一併法俱失過(此人)
  * 二兼迷法相過(豈惟)
  * 三結定(汝亦)
  * 二正破能緣之心(三)
  
  * 一正破緣聲之心(二)
  
  * 一縱言離聲當有(若以)
  * 二喻明離聲無性(二)
  
  * 一舉喻(二)
  
  * 一正以客喻(譬如)
  * 二反以主顯(而掌)
  * 二法合(二)
  
  * 一先合主喻(此亦)
  * 二後合客喻(云何)
  * 二兼破緣色之心(斯則)
  * 三廣至緣法之心(如是)
  * 三結指此心有還(則又)
  * 二顯本心無還(二)
  
  * 一阿難求示無還(阿難)
  * 二如來詳與顯示(四)
  
  * 一指喻見精切真(佛告)
  * 二許示無還之旨(汝應)
  * 三備彰八相皆還(三)
  
  * 一具列八相(阿難)
  * 二各還本因(二)
  
  * 一許還本因(阿難)
  * 二徵起詳釋(二)
  
  * 一釋成一相(云何)
  * 二以類俱成(暗還)
  * 三更明該盡(則諸)
  * 四獨顯見性無還(汝見)
  * 三承前判決取捨(諸可)
  * 四結歎自迷淪溺(則知)


  
  * △五顯見無還竟


  
  * ○六顯見不雜分(二)
  
  * 一阿難以物見混雜疑自性(阿難)

  * 二如來以物見分明顯自性(四)
  
  * 一先列能所(二)
  
  * 一列能見之性(二)
  
  * 一聖眾見(三)
  
  * 一聲聞見(佛告)
  * 二菩薩見(諸菩)
  * 三如來見(十方)
  * 二凡品見(眾生)
  * 二列所見之物(阿難)
  * 二就中揀擇(二)
  
  * 一先令自擇(汝應)
  * 二次與代擇(今吾)
  * 三物見分明(四)
  
  * 一正言物不是見(阿難)
  * 二正言見不是物(阿難)
  * 三反辨見不是物(二)
  
  * 一辨定非物(二)
  
  * 一先用轉難破其可見(三)
  
  * 一是物必成可見(若見)
  * 二可見必依同見(若同)
  * 三難其當見不見(吾不)
  * 二躡開兩途俱證非物(二)
  
  * 一以可見證成(若見)
  * 二以不見證成(若不)
  * 二結成自性(云何)
  * 四反辨物不是見(二)
  
  * 一物混例成人混(又則)
  * 二人分例成物分(阿難)
  * 四責疑自性(云何)


  
  * △六顯見不雜竟


  
  * ○七顯見無礙分(二)
  
  * 一阿難疑見不定而有礙(三)
  
  * 一躡上疑端(阿難)
  * 二雙舉兩見(我與)
  * 三陳疑以請(三)
  
  * 一怪問不定(世尊)
  * 二擬度由礙(為復)
  * 三總結疑請(我今)
  * 二如來各出其由而教之(二)
  
  * 一總示大略(佛告)
  * 二詳與釋教(二)
  
  * 一喻塵教忘(二)
  
  * 一明不定由塵(二)
  
  * 一示二皆無定(三)
  
  * 一略舉一喻(譬如)
  * 二開途兩問(吾復)
  * 三兩義皆非(若定)
  * 二示義性無在(汝言)
  * 二教忘塵自徧(阿難)
  * 二斥謬教轉(二)
  
  * 一顯謬出由(二)
  
  * 一以反難顯謬(若如)
  * 二出成礙之由(一切)
  * 二教以轉物(二)
  
  * 一標轉物同佛(若能)
  * 二明自在無礙(二)
  
  * 一體自在(身心)
  * 二用自在(於一)


  
  * △七顯見無礙竟


  
  * ○八顯見不分分(二)
  
  * 一阿難執身見各体而疑見在前(四)

  
  * 一領上義而定前相(阿難)
  * 二標認見必遺身心(見心)
  * 三懼隨於過失(三)
  
  * 一約分別以定親疎(而今)
  * 二明向踈背親之過(若實)
  * 三引佛言反證其失(何殊)
  * 四求如來開示(惟埀)
  * 二如來約萬法一體而破無前相(三)
  
  * 一直斥妄擬前相(佛告)
  * 二辨定本無是非(二)
  
  * 一以無是非發其疑(四)
  
  * 一辨無是非(二)
  
  * 一無是見(三)
  
  * 一如來問(二)
  
  * 一縱成決其可指(若實)
  * 二教其對物指陳(三)
  
  * 一在前皆可指陳(且今)
  * 二躡之教其指見(若必)
  * 三立格防其混濫(二)
  
  * 一即物須不壞相(阿難)
  * 二離物須顯自體(汝可)
  * 二阿難答(二)
  
  * 一即物無是見(阿難)
  * 二離物無是見(世尊)
  * 三佛印許(佛言)
  * 二無非見(三)
  
  * 一如來問(三)
  
  * 一述言牒定其意(佛復)
  * 二對物教明非見(三)
  
  * 一撮略諸物(今復)
  * 二重躡前文(必無)
  * 三正教明見(汝又)
  * 二阿難答(三)
  
  * 一無非(阿難)
  * 二徵釋(何以)
  * 三總結(我又)
  * 三佛印許(佛言)
  * 二大眾惶悚(於是)
  * 三佛慈安慰(如來)
  * 四文殊代問(三)
  
  * 一代問之意(是時)
  * 二代問之儀(在大)
  * 三代問之辭(四)
  
  * 一標眾疑(世尊)
  * 二述眾意(世尊)
  * 三揀眾過(非是)
  * 四求佛示(惟願)
  * 二曉以無是非之故(三)
  
  * 初一真無是非(四)
  
  * 一舉諸聖正定(佛告)
  * 二了妄無自體(見與)
  * 三達妄即一真(此見)
  * 四結無是無非(云何)
  * 二於一真總喻(二)
  
  * 一佛喻一真索是非(文殊)
  * 二文殊直答無二相(三)

  
  * 一領惟一相(如是)
  * 二答無二相(二)
  
  * 一無是相(無是)
  * 二無非相(然我)
  * 三結無二相(於中)
  * 三總以法合喻(佛言)
  * 三教以出是非法(三)
  
  * 一曲顯真妄二相(本是)
  * 二別舉真妄二喻(二)
  
  * 一二月終墮是非(如第)
  * 二一月方出是非(文殊)
  * 三以法各合二喻(二)
  
  * 一合二月墮是非(是以)
  * 二合一月出是非(由是)


  
  * △八顯見不分竟


  
  * ○九顯見超情分(二)
  
  * 一正遣情計(二)
  
  * 一隨問別遣(二)
  
  * 一非自然(二)
  
  * 一阿難約徧常義而疑自然(三)
  
  * 一領性徧常(阿難)
  * 二躡之起疑(二)
  
  * 一疑濫於外計(與先)
  * 二疑違於自宗(二)
  
  * 一舉昔宗(世尊)
  * 二疑今違(我今)
  * 三求佛開示(與彼)
  * 二如來約隨緣義以破之(二)
  
  * 一直斥其惑(佛告)
  * 二詳破其非(二)
  
  * 一牒索自然之體(阿難)
  * 二即與甄明見性(二)
  
  * 一標列詰問(汝且)
  * 二詳與難破(阿難)
  * 二非因緣(二)
  
  * 一阿難翻自然而疑因緣(阿難)
  * 二如來約不變以破之(二)
  
  * 一躡問對現(佛言)
  * 二別為破斥(二)
  
  * 一破因(二)
  
  * 一標列(此見)
  * 二逐破(阿難)
  * 二破緣(二)
  
  * 一總列(復次)
  * 二逐破(阿難)
  * 二更與迭拂(三)
  
  * 一拂巳說者(當知)
  * 二拂未說者(非不)
  * 三情盡法真(離一)
  * 二責其滯情(二)
  
  * 一正責用情(汝今)
  * 二喻明無益(如以)


  
  * △九顯見超情竟


  
  * ○十顯見離見分(二)
  
  * 一阿難以今教而質昔宗(二)
  
  * 一躡今教(阿難)
  * 二質昔宗(世尊)
  * 二如來深明其權實不同(二)
  
  * 一明昔宗非第一義(二)
  
  * 一直斷其非(佛言)

  * 二明其不了(二)
  
  * 一定世間義(二)
  
  * 一如來雙徵(阿難)
  * 二阿難雙答(阿難)
  * 二正明不了(三)
  
  * 一無明非是無見(阿難)
  * 二雙以例成不見(阿難)
  * 三結申正義雙見(若復)
  * 二示今教為第一義(三)
  
  * 一先定離緣(是故)
  * 二例成離見(四義)
  * 三責而勉之(二)
  
  * 一責之(見猶)
  * 二勉之(汝等)


  
  * △一帶妄示真竟


  
  * ○二剖妄出真分(二)
  
  * 一請許懸應(二)
  
  * 一阿難述請(二)
  
  * 一述意(二)
  
  * 一述未開(阿難)
  * 二述迷悶(而今)
  * 二哀請(伏願)
  * 二佛慈許說(二)
  
  * 一將示妙修(爾時)
  * 二先開真智(三)
  
  * 一明其未了(告阿)
  * 二正許開示(汝今)
  * 三兼被未來(亦令)
  * 二分別開示(二)
  
  * 一釋其迷悶(三)
  
  * 一雙標二見(二)
  
  * 一總出其過(阿難)
  * 二別列其名(云何)
  * 二各舉易例(二)
  
  * 一別業妄見(四)
  
  * 一先以徵起(云何)
  * 二陳其所見(阿難)
  * 三了無其實(二)
  
  * 一審於二處(於意)
  * 二難其即離(二)
  
  * 一難即燈即見(阿難)
  * 二難離燈離見(復次)
  * 四詳示妄因(五)
  
  * 一正指妄因(是故)
  * 二見體無干(影見)
  * 三誡人妄情(終不)
  * 四喻明所以(如第)
  * 五以法合顯(此亦)
  * 二同分妄見(三)
  
  * 一先以徵起(云何)
  * 二陳其所見(二)
  
  * 一總舉洲國(二)
  
  * 一海中洲數(阿難)
  * 二洲中國數(二)
  
  * 一大洲國數(正中)
  * 二小洲國數(其餘)
  * 二別舉所見(二)
  
  * 一兩國同洲(阿難)
  * 二一國所見(惟一)
  * 三了無其實(但此)
  * 三進退合明(二)
  
  * 一總標例法(阿難)

  * 二依法取例(二)
  
  * 一例明別業(三)
  
  * 一舉能例法牒定眚妄(四)
  
  * 一促舉前法(阿難)
  * 二妄境似有(矚燈)
  * 三妄體本無(終彼)
  * 四真體非病(然見)
  * 二就所例法進退合明(二)
  
  * 一總成例意(例汝)
  * 二詳應前文(三)
  
  * 一合明妄境似有(見與)
  * 二合明妄體本無(元我)
  * 三合明真體非病(本覺)
  * 三結見見即離釋迷悶(二)
  
  * 一令取上義輪釋(二)
  
  * 一用上顯離(覺所)
  * 二輪釋前語(此實)
  * 二令對目前會釋(二)
  
  * 一通指是眚者釋妄見(是故)
  * 二別指非眚者釋非見(彼見)
  * 二例明同分(三)
  
  * 一舉能例法進退合明(三)
  
  * 一促舉前法(阿難)
  * 二取例別業(二)
  
  * 一逆以取例(例彼)
  * 二順以釋成(二)
  
  * 一迴文標同(一病)
  * 二例出妄因(彼見)
  * 三合明同本(俱是)
  * 二就所例法進退合明(二)
  
  * 一普例世間(二)
  
  * 一器世間(二)
  
  * 一從狹至廣(例閣)
  * 二總標有漏(諸有)
  * 二情世間(及諸)
  * 二合明同妄(二)
  
  * 一合明前六字(同是)
  * 二合明前二字(和合)
  * 三結離見即覺教取證(二)
  
  * 一離見(二)
  
  * 一離見緣(若能)
  * 二正離見(則復)
  * 二即覺(二)
  
  * 一極證二果(圓滿)
  * 二永斷輪迴(清淨)
  * 二開其未開○


  
  * △一釋其迷悶竟


  
  * ○二開其未開分(二)
  
  * 一牒前述意(二)
  
  * 一牒巳開(阿難)
  * 二牒未開(而猶)
  * 二逐意發明(二)
  
  * 一破和合(二)
  
  * 一總舉妄惑(阿難)
  * 二別為破斥(二)

  
  * 一破和(二)
  
  * 一舉法標列(則汝)
  * 二破一例餘(二)
  
  * 一破一(四)
  
  * 一不見和相(若明)
  * 二不具和體(二)
  
  * 一離即雙絕(若非)
  * 二躡成破意(必見)
  * 三不得和合(見必)
  * 四不成和義(雜失)
  * 二例餘(彼暗)
  * 二破合(二)
  
  * 一舉法標列(復次)
  * 二破一例餘(二)
  
  * 一破一(三)
  
  * 一正破合明(若明)
  * 二防破轉記(若見)
  * 三躡歸正破(既不)
  * 二例餘(彼暗)
  * 二破俱非(二)
  
  * 一承示轉惑(阿難)
  * 二逐意發明(二)
  
  * 一牒惑示問(佛言)
  * 二別為破斥(二)
  
  * 一破非和(二)
  
  * 一總各標列(此妙)
  * 二破一例餘(二)
  
  * 一破一(三)
  
  * 一定其有畔(若非)
  * 二索其畔處(汝且)
  * 三躡成破意(阿難)
  * 二例餘(彼暗)
  * 二破非合(二)
  
  * 一總各標列(又妙)
  * 二破一例餘(二)
  
  * 一破一(二)
  
  * 一明其乖角(若井)
  * 二躡成破意(見且)
  * 二例餘(彼暗)


  
  * △一剋就根性直指真心竟


  
  * ○二會通四科即性常住分(二)
  
  * 一總為剖出(二)
  
  * 一剖出但知虗法(二)
  
  * 一舉法自相(阿難)
  * 二剖相出性(幻妄)
  * 二剖出似實有法(二)
  
  * 一歷舉諸相(如是)
  * 二剖相出性(二)
  
  * 一觀相生滅全妄(因緣)
  * 二論性即妄皆真(二)
  
  * 一妄本是真(殊不)
  * 二真本無妄(性真)
  * 二別為剖出(四)
  
  * 一五陰(二)
  
  * 一總徵(阿難)
  * 二別釋(五)
  
  * 一色陰(三)

  
  * 一舉喻合法(二)
  
  * 一舉喻(二)
  
  * 一依於本無(阿難)
  * 二起成有相(其人)
  * 二合法(色陰)
  * 二就喻詳辨(二)
  
  * 一標非二處(阿難)
  * 二分文各破(二)
  
  * 一非從空來(二)
  
  * 一出必有入(如是)
  * 二不成空體(若有)
  * 三不成空義(空若)
  * 二非從目出(三)
  
  * 一出必有入(若目)
  * 二約入以破(二)
  
  * 一有見(即此)
  * 二無見(若無)
  * 三約出以破(又見)
  * 三結妄歸真(是故)
  * 二受陰(三)
  
  * 一舉喻合法(二)
  
  * 一舉喻(二)
  
  * 一依於本無(阿難)
  * 二起成有相(其人)
  * 二合法(受陰)
  * 二就喻詳辨(二)
  
  * 一標非二處(阿難)
  * 二分文各破(二)
  
  * 一非從空來(如是)
  * 二非從掌出(二)
  
  * 一約出破之(若從)
  * 二約人破之(又掌)
  * 三約出入破(必有)
  * 三結妄歸真(是故)
  * 三想陰(三)
  
  * 一舉喻合法(二)
  
  * 一舉喻(阿難)
  * 二合法(想陰)
  * 二就喻詳辨(三)
  
  * 一標非二處(阿難)
  * 二展轉推破(如是)
  * 三比類發明(想蹋)
  * 三結妄歸真(是故)
  * 四行陰(三)
  
  * 一舉喻合法(二)
  
  * 一舉喻(阿難)
  * 二合法(行陰)
  * 二就喻詳辨(二)
  
  * 一標非即離(阿難)
  * 二分文各破(二)
  
  * 一非即空水(二)
  
  * 一非即空(如是)
  * 二非即水(二)
  
  * 一非即因水(若因)
  * 二非即水性(若即)
  * 二非離空水(若離)
  * 三結妄歸真(是故)
  * 五識陰(三)
  
  * 一舉喻合法(二)
  
  * 一舉喻(阿難)
  * 二合法(識陰)
  * 二就喻詳辨(二)
  
  * 一標非來入(阿難)
  * 二分文各破(二)
  
  * 一非彼方來(如是)
  * 二非此方來(若此)
  * 三結妄歸真(是故)
  * 二六入○
  * 三十二處○
  * 四十八界○


  
  * △一五陰竟


