










楞嚴正脉七卷科文


  
  * ○三總結遠魔分(三)
  
  * 一酬問重訂嚴戒(阿難)
  * 二拔本必不滋末(自不)
  * 三絕塵決定遠魔(阿難)


  
  * △一正教持戒竟


  
  * ○二助以呪力分(二)
  
  * 一正以勸持讚勝(三)
  
  * 一戒不能除(若有)
  * 二轉教呪遣(汝教)
  * 三讚呪最勝(斯是)
  * 二況顯除習無難(二)
  
  * 一促舉無修尚證(三)
  
  * 一舉愛習甚深(且汝)
  * 二示蒙宣脫證(我一)
  * 三表無修速資(彼尚)
  * 二況顯發心必除(二)
  
  * 一明發無上心(云何)
  * 二喻除之最易(譬如)


  
  * △一歷明預先嚴戒竟


  
  * ○二略示場中定慧分(二)
  
  * 一因戒生定(三)
  
  * 一牒戒擇師(三)
  
  * 一牒前持戒(若有)
  * 二正教擇師(要當)
  * 三不遇難成(若其)
  * 二誦呪結界(戒成)
  * 三定中求佛(我於)
  * 二因定發慧(二)
  
  * 一約戒願久定(三)
  
  * 一歷舉行人(阿難)
  * 二牒戒明願(心滅)
  * 三尅期久定(出入)
  * 二許顯加發慧(我日)


  
  * △一初請略說竟


  
  * ○二重請詳示分(二)
  
  * 一重請說道場(二)
  
  * 一阿難重請(二)
  
  * 一述巳開悟(阿難)
  * 二代請軌則(末法)
  * 二世尊重說(三)
  
  * 一道場建設(五)
  
  * 一所見壇式(二)
  
  * 一塗壇地(二)
  
  * 一正用牛糞和香(佛告)
  * 二揀用黃土合香(四)
  
  * 一揀不堪用(若非)
  * 二別用黃土(別於)
  * 三合十種香(和上)
  * 四細羅塗地(以此)
  * 二定壇相(方圓)
  * 二所設莊嚴(四)
  
  * 一壇心華鉢(壇心)
  * 二鉢外列鏡(取八)
  * 三鏡外華爐(鏡外)
  * 四爐焚沉水(純燒)

  * 三所獻供養(二)
  
  * 一八味陳供(取白)
  * 二兩時致享(每以)
  * 四所奉尊像(三)
  
  * 一四外幡華(令其)
  * 二四壁內聖(二)
  
  * 一總標(於檀)
  * 二別列(二)
  
  * 一當陽五如來(應於)
  * 二左右二菩薩(諸大)
  * 三門側外護(帝釋)
  * 五所取照映(又取)
  * 二修證節次(二)
  
  * 一三七初成定慧(二)
  
  * 一三七工夫(三)
  
  * 一一七禮誦行道(於初)
  * 二二七專心發願(第二)
  * 三三七一向持呪(第三)
  * 二末日定慧(三)
  
  * 一佛現摩頂(至第)
  * 二定心成就(即於)
  * 三慧心成就(能令)
  * 二百日頓證聖果(三)
  
  * 一先防不成由不清淨(阿難)
  * 二正示滿期有證初果(從三)
  * 三後開未成亦見佛性(從其)
  * 三結答酬請(汝問)
  * 二重請說神呪(三)
  
  * 一會眾重請(二)
  
  * 一述巳自請(三)
  
  * 一述遭術遇救(三)
  
  * 一述多聞未證(阿難)
  * 二述被邪呪禁(遭彼)
  * 三述賴呪轉救(賴遇)
  * 二敘蒙呪未聞(雖蒙)
  * 三請重宣廣利(惟願)
  * 二同眾普請(于時)
  * 二如來重說(二)
  
  * 一正說神咒(三)
  
  * 一咒前光相(四)
  
  * 一如來放頂光(爾時)
  * 二光中現如來(光中)
  * 三化佛放頂光(頂放)
  * 四光中現金剛(一一)
  * 二大眾欽聽(大眾)
  * 三神呪章句(南無)
  * 二說呪利益(二)
  
  * 一諸佛要用(三)
  
  * 一指示全名(阿難)
  * 二備彰諸用(三)
  
  * 一總標因果(出生)
  * 二別列要用(六)
  
  * 一降魔制外用(十方)
  * 二現身說法用(十方)
  * 三自他授記用(十方)
  * 四拔苦救難用(十方)
  * 五事師嗣法用(十方)

  * 六攝親轉小用(十方)
  * 三總結始終(十方)
  * 三更明無盡(若我)
  * 二眾生利賴(二)
  
  * 一別指勝名(亦說)
  * 二備彰威力(三)
  
  * 一首示行人心賴以勸持(二)
  
  * 一正示誦方遠魔(汝等)
  * 二開許不誦書帶(阿難)
  * 二詳伸護生助道以出由(二)
  
  * 一總標二意(阿難)
  * 二別列多功(二)
  
  * 一約眾生以顯各益(三)
  
  * 一救護災難(二)
  
  * 一紀時指人(若我)
  * 二正明救難(二)
  
  * 一惡緣不能成害(當知)
  * 二惡生不能加害(二)
  
  * 一不能加害(三)
  
  * 一加呪不著(如是)
  * 二加毒即化(心得)
  * 三起惡不得(一切)
  * 二仍加守護(頻那)
  * 二助成道業(六)
  
  * 一資發通明(三)
  
  * 一明聖眷護呪(阿難)
  * 二舉散心亦從(設有)
  * 三呪菩提心人(三)
  
  * 一先以標人(何況)
  * 二冥加開發(此諸)
  * 三圓證通明(是人)
  * 二遠離雜趣(三)
  
  * 一標時至果(從弟)
  * 二不生神鬼(生生)
  * 三不生貧賤(是善)
  * 三常生佛前(三)
  
  * 一共佛功德(此諸)
  * 二共佛生處(由是)
  * 三共佛薰修(無量)
  * 四眾行成就(五)
  
  * 一成具戒行(是故)
  * 二成精進行(未精)
  * 三成智慧行(無智)
  * 四成清淨行(不清)
  * 五成齋戒行(不持)
  * 五諸罪消滅(四)
  
  * 一破戒罪滅(二)
  
  * 一輕重齊銷(阿難)
  * 二食噉並宥(從經)
  * 二違式罪滅(二)
  
  * 一不淨即淨(設著)
  * 二不壇即壇(從不)
  * 三極重罪滅(若造)
  * 四極遠罪滅(二)
  
  * 一積罪未懺(阿難)
  * 二誦呪滅盡(若能)
  * 六速證無生(不久)
  * 三稱遂願求(四)
  
  * 一生前願求(四)
  
  * 一求男女(復次)
  * 二求長命(求長)

  * 三求果報(欲求)
  * 四求身色(身命)
  * 二命終往生(命終)
  * 二約國土以顯普益(三)
  
  * 一諸難消除(三)
  
  * 一先舉難處(阿難)
  * 二安城迎供(二)
  
  * 一教以安呪(寫此)
  * 二供佩身家(令其)
  * 三結難消除(一切)
  * 二兆民豐樂(阿難)
  * 三惡星不現(二)
  
  * 一略標(亦復)
  * 二詳釋(二)
  
  * 一釋諸星現災(是娑)
  * 二釋鎮消方量(有此)
  * 三承明行人心證以結勸(二)
  
  * 一承明故說保安(二)
  
  * 一保護安隱(是故)
  * 二遠離魔冤(更無)
  * 二正明無過必證(三)
  
  * 一舉現未之人(汝及)
  * 二明不犯四過(依我)
  * 三決必得心通(是善)
  * 三會眾願護○


  
  * △二如來重說竟


  
  * ○三會眾願護分(二)
  
  * 一外眾護持(五)
  
  * 一金剛力士眾(說是)
  * 二兩天統尊眾(爾時)
  * 三八部統尊眾(復有)
  * 四照臨主宰眾(復有)
  * 五地祇天神眾(復有)
  * 二內聖護持(三)
  
  * 一指人敘儀(爾時)
  * 二顯本久護(世尊)
  * 三正明護持(四)
  
  * 一定散俱護(世尊)
  * 二魔魅盡袪(二)
  
  * 一正明盡袪(縱令)
  * 二開除發心(除彼)
  * 三違越必滅(世尊)
  * 四常令如意(恒令)


  
  * △二說三摩提令依妙心一門深入巳竟


  
  * ○二說禪那令住圓定歷位修證分(二)
  
  * 一阿難謝教請位(三)
  
  * 一具儀陳白(阿難)
  * 二謝請之言(二)
  
  * 一述過謝益(二)
  
  * 一述多聞未修(我輩)
  * 二謝蒙教獲益(蒙佛)
  * 二正以請位(二)
  
  * 一確指果前(世尊)
  * 二歷請諸位(云何)
  * 三拜同眾仰(作是)
  * 二如來對示緣起(三)
  
  * 一如來讚許(爾時)
  * 二大眾誠聽(阿難)
  * 三正以說示(二)
  
  * 一總以略標(二)
  
  * 一所依真如(佛言)
  * 二所起生滅(二)
  
  * 一略示染緣起(囚妄)

  * 二略示淨緣起(滅妄)
  * 二各以詳示(二)
  
  * 一詳示染緣起則徧成輪迴(二)
  
  * 一勸識顛倒(三)
  
  * 一按定問意(阿難)
  * 二勸先識倒(先當)
  * 三結皈所問(顛倒)
  * 二徵釋二倒(二)
  
  * 一徵釋眾生顛倒(三)
  
  * 一徵起(阿難)
  * 二正釋(三)
  
  * 一順流成有(三)
  
  * 一推敘從無而有(阿難)
  * 二曉示雖有恒無(此有)
  * 三判決依無建立(本此)
  * 二邪復成非(三)
  
  * 一本無可復(迷本)
  * 二諸復皆非(二)
  
  * 一先以況顯(二)
  
  * 一先明正復猶非(將欲)
  * 二況顯邪復益非(非真)
  * 二後以詳陳(非生)
  * 三結惑成業(生力)
  * 三總明招感(同業)
  * 三結成(由是)
  * 二徵釋世界顛倒(三)
  
  * 一徵起(阿難)
  * 二正釋(二)
  
  * 一釋成世界名數(二)
  
  * 一釋成名字(是有)
  * 二釋成數量(三世)
  * 二推由六想成輪(三)
  
  * 一示吸塵次第(是故)
  * 二明成業輪轉(六亂)
  * 三結循塵旋復(是故)
  * 三結成(三)
  
  * 一總以結成(乘此)
  * 二別以詳列(二)
  
  * 一別列類生(三)
  
  * 一卵胎濕化四生(四)
  
  * 一卵生(由因)
  * 二胎生(由因)
  * 三濕生(由因)
  * 四化生(由因)
  * 二色想有無四生(四)
  
  * 一有色(由因)
  * 二無色(由因)
  * 三有想(由因)
  * 四無想(由因)
  * 三有無俱非四生(四)
  
  * 一非有色(由因)
  * 二非無色(由因)
  * 三非有想(由因)
  * 四非無想(由因)
  * 二勒成名數(是名)
  * 三申結互妄○
  * 二詳示淨緣起則歷成諸位○


  
  * △二別以詳列竟


