











楞嚴正脉十卷科文


  
  * ○四行陰魔相分(三)
  
  * 一具示始終(二)
  
  * 一始初未破區宇(二)
  
  * 一躡前想陰盡相(阿難)
  * 二狀示行陰區宇(生滅)
  * 二終破顯露妄源(若此)
  * 二中間十計(十)
  
  * 一二種無因(三)
  
  * 一標由示墜(阿難)
  * 二分條詳釋(二)
  
  * 一本無因(三)
  
  * 一據巳見量(一者)
  * 二謬成邪計(便作)
  * 三失真墮外(由此)
  * 二末無因(三)
  
  * 一據巳見量(二者)
  * 二謬成邪計(今盡)
  * 三失真墮外(由此)
  * 三結成外論(是則)
  * 二四種徧常(三)
  
  * 一標由示墜(阿難)
  * 二分條詳釋(四)
  
  * 一心境計常(一者)
  * 二四大計常(二者)
  * 三八識計常(三者)
  * 四想盡計常(四者)
  * 三結成外論(由此)
  * 三四種顛倒(三)
  
  * 一標由示墜(又三)

  * 二分條詳釋(四)
  
  * 一雙約自他(一者)
  * 二約它國土(二者)
  * 三約自身心(三者)
  * 四雙非他自(四者)
  * 三結成外論(由此)
  * 四四種有邊(三)
  
  * 一標由示墜(又三)
  * 二分條詳釋(四)
  
  * 一約三際(一者)
  * 二約見聞(二者)
  * 三約彼我(三者)
  * 四約生滅(四者)
  * 三結成外論(由此)
  * 五四種矯亂(三)
  
  * 一標由示墜(又三)
  * 二分條詳釋(四)
  
  * 一八亦矯亂(一者)
  * 二唯無矯亂(二者)
  * 三唯是矯亂(三者)
  * 四有無矯亂(四者)
  * 三結成外論(由此)
  * 六十六有相(三)
  
  * 一標由示墜(又三)
  * 二詳釋其相(二)
  
  * 一正成本計(二)
  
  * 一分條例顯(或至)
  * 二總勒名數(皆計)
  * 二更成轉計(從此)
  * 三結成外論(由此)
  * 七八種無相(三)
  
  * 一標由示墜(又三)
  * 二詳釋其相(二)
  
  * 一正成本計(二)
  
  * 一分條例顯(見其)
  * 二總勒名數(此質)
  * 二更成轉計(又計)
  * 三結成外論(由此)
  * 八八種俱非(三)
  
  * 一標由示墜(又三)
  * 二詳釋其相(二)
  
  * 一正成本計(二)
  
  * 一分條例顯(色受)
  * 二總勒名數(如是)
  * 二更成轉計(又計)
  * 三結成外論(由此)
  * 九七際斷滅(三)
  
  * 一標由示墜(又三)
  * 二具顯其相(二)
  
  * 一分條詳釋(或計)
  * 二總勒名數(如是)
  * 三結成外論(由此)
  * 十五現涅槃(三)
  
  * 一標由示墜(又三)
  * 二具顯其相(二)
  
  * 一分條詳釋(或以)
  * 二總勒名數(迷有)
  * 三結成外論(由此)
  * 三結害囑護(三)
  
  * 一示因交互(阿難)
  * 二迷則成害(眾生)
  * 三囑令保護(二)
  
  * 一囑作摧邪知識(汝等)
  * 二囑作趣真導師(教其)


  
  * △四行陰魔相竟
  * ○五識陰魔相分(三)
  
  * 一具示始終(二)
  
  * 一始初未破區宇(二)
  
  * 一躡前行陰盡相(阿難)
  * 二狀示識陰區宇(於涅)
  * 二終破顯露妄源(若於)
  * 二中間十執(十)
  
  * 一因所因執(三)
  
  * 一兩楹之間(阿難)
  * 二邪解執背(能令)
  * 三結名異種(是名)
  * 二能非能執(三)
  
  * 一兩楹之間(阿難)
  * 二邪解執背(若於)
  * 三結名異種(是名)
  * 三常非常執(三)
  
  * 一兩楹之間(又善)
  * 二邪解執背(若於)
  * 三結名異種(是名)
  * 四知無知執(三)
  
  * 一兩楹之間(又善)
  * 二邪解執背(若於)
  * 三結名異種(是名)
  * 五生無生執(三)
  
  * 一兩楹之間(又善)
  * 二邪解執背(若於)
  * 三結名異種(是名)
  * 六歸無歸執(三)
  
  * 一兩楹之間(又善)
  * 二邪解執背(若於)
  * 三結名異種(是名)
  * 七貪非貪執(三)
  
  * 一兩楹之間(又善)
  * 二邪解執背(若於)
  * 三結名異種(是名)

  * 八真無真執(三)
  
  * 一兩楹之間(又善)
  * 二邪解執背(觀命)
  * 三結名異種(是名)
  * 九定性雙聞(三)
  
  * 一兩楹之間(又善)
  * 二邪解執背(於命)
  * 三結名異種(是名)
  * 十定性辟支(三)
  
  * 一兩楹之間(又善)
  * 二邪解執背(於命)
  * 三結名異種(是名)
  * 三結害囑護(三)
  
  * 一示因交互(阿難)
  * 二迷則成害(二)
  
  * 一總標迷妄(眾生)
  * 二分害重輕(外道)
  * 三囑令保護(汝等)


  
  * △二詳分五魔境相竟


  
  * ○三結示超證護持分(二)
  
  * 一先示超證(三)
  
  * 一諸佛先證(如是)
  * 二識盡所超(三)
  
  * 一識盡根融(識陰)
  * 二頓齊等覺(二)
  
  * 一法說(從互)
  * 二喻說(如淨)
  * 三示超諸位(如是)
  * 三圓證極果(入於)
  * 二後示護持(三)
  
  * 一首明遵古辨折(此是)
  * 二正令暗識護持(二)
  
  * 一先令自巳諳識(三)
  
  * 一諳識邪魔(魔境)
  * 二諸魔不現(陰魔)
  * 三二果無障(直至)
  * 二轉令呪護眾生(三)
  
  * 一正教勸持(若諸)
  * 二兼通寫帶(若未)
  * 三總結魔伏(一切)
  * 三叮囑欽古教範(汝當)


  
  * △一無問自說五陰魔境竟


  
  * ○二因請重明五陰起滅分(二)
  
  * 一躡前請問(三)
  
  * 一領前請後(阿難)
  * 二具陳三問(三)
  
  * 一問生起妄想(如佛)
  * 二問滅除頓漸(又此)
  * 三問陰界淺深(如是)
  * 三願利現未(惟願)
  * 二酬請具答(二)
  
  * 一具答三問(二)
  
  * 一答生起妄想(三)
  
  * 一標說妄想之由(三)
  
  * 一推原生起元虗(三)
  
  * 一明真本無陰(佛告)
  * 二表陰皆妄生(皆因)
  * 三喻妄生非實(斯元)
  * 二判決倒計非是(二)
  
  * 一直示二計俱妄(妄元)
  * 二縱奪況顯必妄(阿難)
  * 三結歸故說妄想(是故)
  * 二詳示五重妄想(五)
  
  * 一色陰妄想(三)
  
  * 一示體因想(汝体)
  * 二引喻詳釋(二)
  
  * 一雙引二想(如我)
  * 二辨顯虗妄(懸崖)

  * 三結妄想名(是汝)
  * 二受陰妄想(二)
  
  * 一轉想成受(即此)
  * 二推廣結名(由因)
  * 三想陰妄想(二)
  
  * 一身念相應(由汝)
  * 二推廣結名(寤即)
  * 四行陰妄想(三)
  
  * 一體遷不覺(化理)
  * 二雙詰是非(阿難)
  * 三推廣結名(則汝)
  * 五識陰妄想(四)
  
  * 一縱奪真妄(二)
  
  * 一約性縱真(又汝)
  * 二驗憶奪妄(何因)
  * 二正申喻示(阿難)
  * 三的指滅時(非汝)
  * 四推廣結名(故汝)
  * 三總結妄想所成(阿難)
  * 二答陰界淺深(汝今)
  * 三答滅除頓漸(三)
  
  * 一生滅次第(此五)
  * 二頓漸始終(理則)
  * 三責妄前教(我巳)
  * 二結勸傳正(汝應)


  
  * △二正宗分巳竟


  
  * ○三流通分分(二)
  
  * 一極顯經功(二)
  
  * 一開二利而況顯福報(二)
  
  * 一舉利他況顯(二)
  
  * 一舉多功較定(二)
  
  * 一如來舉功令較(阿難)
  * 二阿難較定無量(阿難)
  * 二況經功超越(三)
  
  * 一示誠言起信(佛告)
  * 二明滅罪往生(三)
  
  * 一極言惡因惡果(若復)
  * 二略舉暫爾弘經(能以)
  * 三因之離苦得樂(是人)
  * 三明獲福勝前(得福)
  * 二舉自利況顯(阿難)
  * 二合二利而深許極果(依我)
  * 二結眾法喜(佛)


  
  * △三流通分竟

楞嚴正脉科文大尾

No. 273-A
 大佛頂首楞嚴經正脉科判翻刻緣起

是疏成於萬曆丙申冬。科成於次年丁酉夏。妙峯登
禪師。見之驚歎禮拜。得未曾有。勸梓于代藩　王自
為序。彼土學者寥寥。流通未廣。宋化卿居士為辯父
功。淹留都下。搜訪異書。因得斯帙。遂能勘破世緣。樂
其本有。還呈雲棲大師。我大師印其宗教雙朗。性相
普融。由一返聞。入佛知見。自經來震旦。千五百年。疏
家未有也。正謀翻梓。阻以病緣。後諸檀越。各具上根。
契心非勉。於所校本。施貲就刊。次第告成。惟闕科判。
葢由條貫未通艱於得味也。然此實經之大綱。鑑師
遙領天台賢首清涼之妙提。近證曹勳戚家心光之
顯現。試覽懸示。理脉井然。大師自檢衣鉢助刊。宋居
士以愜素心。亦樂為助。會廣豐歸自白門持黃屯部
貞父蔡庫部伯達羅儀部玄甫所捐俸至。即日命梓。
大師方以靜攝屏筆研。命廣豐具緣起。舊刻懸示前
有代藩製序一首。每卷有蒲州萬固沙門妙峯福登
校十一字。今存之則贅。去之則因不明聖經。前不可
贅勝事。後不可昧前因。故須緣起云。

萬曆癸丑孟夏。無一道人廣豐述合梓于秀州漏
澤寺。居士卜宗文總閱。莫如德朱懋績二居士分
校。郡人賀明世莊書。吉安李國華經紀。其始終凡
隨喜讚歎。皆有功德。奉持領受。即證菩提。