











楞嚴正脉九卷科文


  
  * ○二四禪分(二)
  
  * 一正分四禪(四)
  
  * 一初禪三天(二)
  
  * 一示三天別相(三)
  
  * 一梵眾天(阿難)
  * 二梵輔天(欲習)
  * 三大梵天(身心)
  * 二結苦離漏止(阿難)
  * 二二禪三天(二)
  
  * 一示三天別相(三)
  
  * 一少光天(阿難)
  * 二無量光天(光光)

  * 三光音天(吸持)
  * 二結憂離漏伏(阿難)
  * 三三禪三天(二)
  
  * 一示三天別相(三)
  
  * 一少淨天(阿難)
  * 二無量淨天(淨空)
  * 三徧淨天(世界)
  * 二結安隱喜具(阿難)
  * 四四禪九天(二)
  
  * 一四勝流天(二)
  
  * 一示四天別相(三)
  
  * 一示前二天(二)
  
  * 一福生天(阿難)
  * 二福愛天(捨心)
  * 二判二岐路(阿難)
  * 三示後二天(二)
  
  * 一廣果天(若於)
  * 二無想天(若於)
  * 二結不動鈍熟(阿難)
  * 二五那含天(三)
  
  * 一標聖果寄居(阿難)
  * 二示五天別相(五)
  
  * 一無煩天(阿難)
  * 二無熱天(機括)
  * 三善見天(十方)
  * 四善現天(精見)
  * 五色究竟天(究竟)
  * 三結四天不見(阿難)
  * 二結屬色界(阿難)


  
  * △二四禪竟


  
  * ○三四空分(五)
  
  * 一標岐除聖(復次)
  * 二正列四天(四)
  
  * 一空無邊處天(若在)
  * 二識無邊處天(諸礙)
  * 三無所有處天(空色)
  * 四非非想處天(識性)
  * 三聖凡出墜(此等)
  * 四通分凡聖(阿難)
  * 五結屬無色(阿難)


  
  * △一正列諸天竟


  
  * ○二通前總結(此皆)


  
  * △六諸天趣竟


  
  * ○七修羅趣分(二)
  
  * 一總標名數(復次)
  * 二別識趣攝(四)
  
  * 一卵生鬼攝(若於)
  * 二胎生人攝(若於)
  * 三化生天攝(有修)
  * 四濕生畜攝(阿難)


  
  * △一備明諸趣竟


  
  * ○二結妄勸離分(三)
  
  * 一病藥雙舉(三)
  
  * 一總舉妄病(阿難)
  * 二指病深根(阿難)
  * 三定藥能除(若得)
  * 二同別俱妄(阿難)
  * 三正勸須除(三)
  
  * 一欲修須除(汝勗)
  * 二不除必墮(不盡)
  * 三增偽自取(雖欲)


  
  * △二結妄勸離竟


  
  * ○三判決邪正(作是)



  
  * △一談七趣勸離以警淹留竟


  
  * ○二談五魔令辨以護墮落分(二)
  
  * 一無間自說五陰魔境(三)
  
  * 一普告魔境當識(三)
  
  * 一將罷迴告(即是)
  * 二陳所欲言(二)
  
  * 一先明巳說(汝等)
  * 二後示未說(二)
  
  * 一總標魔害(汝猶)
  * 二略陳魔相(二)
  
  * 一略示前三內外魔相(或汝)
  * 二略示後二心見魔相(又復)
  * 三敕聽許說(汝應)
  * 二會眾頂禮欽承(阿難)
  * 三正以詳陳魔事(三)
  
  * 一標示動成之由(二)
  
  * 一驚動諸魔由定(二)
  
  * 一推真妄生滅相關(四)
  
  * 一先明本覺同佛(佛告)
  * 二次示妄生空界(二)
  
  * 一迷妄有虗空(由汝)
  * 二依空立世界(化迷)
  * 三比況空界微茫(當知)
  * 四歸元必壞空界(汝等)
  * 二示大定致魔之相(四)
  
  * 一定合聖流(汝輩)
  * 二諸有壞動(一切)
  * 三諸魔不容(二)
  
  * 一先除凡愚訛謬(凡夫)
  * 二後示魔通必知(彼等)
  * 四故來惱亂(是故)
  * 二成就破亂由迷(三)
  
  * 一分客主而推破亂(二)
  
  * 一示喻客不成害(然彼)
  * 二正推迷亂由主(成就)
  * 二約悟迷而示勝敗(二)
  
  * 一悟則必能超勝(三)
  
  * 一直斷無奈(當處)
  * 二示其所由(陰消)
  * 三總結必袪(如何)
  * 二迷則必成敗墮(若不)
  * 三舉前墮而較淺深(二)
  
  * 一示墮淫害淺(如摩)
  * 二示隨魔害深(此乃)
  * 二詳分五魔境相(五)
  
  * 一色陰魔相(三)

  
  * 一具示始終(二)
  
  * 一始修未破區宇(三)
  
  * 一銷念工夫(阿難)
  * 二在定相狀(當住)
  * 三結成區宇(精性)
  * 二終破顯露妄源(若目)
  * 二中間十境(十)
  
  * 一身能出礙(阿難)
  * 二內徹捨蟲(阿難)
  * 三聞空說法(又以)
  * 四境變佛現(又以)
  * 五空羅寶色(又以)
  * 六闇中見物(又以)
  * 七身同草木(又以)
  * 八覩界覩佛(又以)
  * 九遙見遙聞(又以)
  * 十見善知識(又以)
  * 三結害囑護(三)
  
  * 一示因交互(阿難)
  * 二迷則成害(眾生)
  * 三囑令保護(汝等)
  * 二受陰魔相○
  * 三想陰魔相○
  * 四行陰魔相○
  * 五識陰魔相○
  * 三結示超證護持○
  * 二因請重明五陰起滅○


  
  * △一色陰魔相竟


  
  * ○二受陰魔相分(三)
  
  * 一具示始終(二)
  
  * 一始初未破區宇(二)
  
  * 一躡前色陰盡相(阿難)
  * 二狀示受陰區宇(若有)
  * 二終破顯露妄源(若魘)
  * 二中間十境(十)
  
  * 一抑巳悲生(三)
  
  * 一發端現相(阿難)
  * 二指名教悟(此名)
  * 三示迷必墜(若作)
  * 二揚巳齊佛(三)
  
  * 一發端現相(又彼)
  * 二指名教悟(此名)
  * 三示迷必墜(若作)
  * 三定偏多憶(三)
  
  * 一發端現相(又彼)
  * 二指名教悟(此名)
  * 三示迷必墜(若作)
  * 四慧偏多狂(三)
  
  * 一發端現相(又彼)
  * 二指名教悟(此名)
  * 三示迷必墜(若作)
  * 五覺險多憂(三)
  
  * 一發端現相(又彼)
  * 二指名教悟(此名)
  * 三示迷必墜(若作)
  * 六覺安多喜(三)
  
  * 一發端現相(又彼)
  * 二指名教悟(此名)
  * 三示迷必墜(若作)
  * 七見勝慢他(三)
  
  * 一發端現相(又彼)
  * 二指名教悟(此名)
  * 三示迷必墜(若作)
  * 八慧安自足(三)
  
  * 一發端現相(此名)
  * 二指名教悟(悟則)
  * 三示迷必墜(若作)
  * 九著空毀戒(三)
  
  * 一發端現相(又彼)
  * 二指名教悟(悟則)
  * 三示迷必墜(若作)
  * 十著有恣婬(三)
  
  * 一發端現相(又彼)
  * 二指名教悟(此名)
  * 三示迷必墜(若作)
  * 三結害囑護(三)
  
  * 一示因交互(阿難)
  * 二迷則成害(眾生)
  * 三囑令保護(汝等)


  
  * △二受陰魔相竟


  
  * ○三想陰魔相分(四)
  
  * 一具示始終(二)
  
  * 一始初未破區宇(二)
  
  * 一攝前受陰盡相(阿難)
  * 二狀示想陰區宇(譬如)
  * 二終破顯露妄源(若動)
  * 二中間十境(十)
  
  * 一貪求善巧(七)
  
  * 一定發愛求(阿難)
  * 二魔遣邪附(爾時)
  * 三客邪投擾(其人)
  * 四王人惑亂(是人)
  * 五按其言狀(口中)
  * 六出名示害(此名)
  * 七教悟戒迷(汝當)
  * 二貪求經歷(七)
  
  * 一定發愛求(阿難)
  * 二魔遣邪附(爾時)
  * 三客邪投擾(其人)
  * 四王人惑亂(是人)
  * 五按其言狀(口中)
  * 六出名示害(此名)
  * 七教悟戒迷(汝當)
  * 三貪求契合(七)
  
  * 一定發愛求(又善)
  * 二魔遣邪附(爾時)
  * 三客邪投擾(其人)
  * 四王人惑亂(是人)
  * 五按其言狀(口中)
  * 六出名示害(此名)
  * 七教悟戒迷(汝當)
  * 四貪求辨析(七)
  
  * 一定發愛求(又善)
  * 二魔遣邪附(爾時)
  * 三客邪投擾(其人)
  * 四王人惑亂(是人)
  * 五按其言狀(口中)
  * 六出名示害(此名)
  * 七教悟戒迷(汝當)
  * 五貪求冥感(七)
  
  * 一定發愛求(又善)
  * 二魔遣邪附(爾時)
  * 三客邪投擾(其人)
  * 四王人惑亂(是人)
  * 五按其言狀(口中)
  * 六出名示害(此名)
  * 七教悟戒迷(汝當)

  * 六貪求靜謐(五)
  
  * 一定發愛求(又善)
  * 二魔遣邪附(爾時)
  * 三邪惑事言(三)
  
  * 一邪附人至(其人)
  * 二現邪惑事(令其)
  * 三說邪惑言(口中)
  * 四出名示害(此大)
  * 五教悟戒迷(汝當)
  * 七貪求宿命(五)
  
  * 一定發愛求(又善)
  * 二魔遣邪附(爾時)
  * 三邪惑事言(三)
  
  * 一邪附人至(其人)
  * 二現邪惑事(是人)
  * 三說邪惑言(口中)
  * 四出名示害(此大)
  * 五教悟戒迷(汝當)
  * 八貪求神力(五)
  
  * 一定發愛求(又善)
  * 二魔遣邪附(爾時)
  * 三邪惑事言(三)
  
  * 一邪附人至(其人)
  * 二現邪惑事(是人)
  * 三說邪惑言(口中)
  * 四出名示害(此大)
  * 五教悟戒迷(汝當)
  * 九貪求深空(五)
  
  * 一定發愛求(又善)
  * 二魔遣邪附(爾時)
  * 三邪惑事言(三)
  
  * 一邪附人至(其人)
  * 二現邪惑事(於大)
  * 三說邪惑言(口中)
  * 四出名示害(此名)
  * 五教悟戒迷(汝當)
  * 十貪求永歲(五)
  
  * 一定發愛求(又善)
  * 二魔遣邪附(爾時)
  * 三邪惑事言(三)
  
  * 一邪附人至(其人)
  * 二現邪惑事(好言)
  * 三說邪惑言(口中)
  * 四出名示害(此名)
  * 五教悟戒迷(汝當)
  * 三示勸末世(二)
  
  * 一預示魔事(三)
  
  * 一妄稱極果(阿難)
  * 二以婬成化(讚歎)
  * 三陷魔墮獄(命終)
  * 二深勸悲救(二)
  
  * 一正申勸訶(汝今)
  * 二轉激報恩(汝今)
  * 四結害囑護(三)
  
  * 一示因交交(阿難)
  * 二迷則成害(眾生)
  * 三囑令保護(汝等)


  
  * △三想陰魔相竟

