










二隱謐禪師語錄卷第七

江南揚州高沙天王禪寺　湖廣荊州江陵水月禪院　嗣法門人　超巨　超秀　等編

舉古

舉大慧云：「永嘉道：『非不非，是不是，差之毫釐，失之千
里。是則龍女頓成佛，非則善星生陷墜。』永嘉親見六
祖來，要且只在是非裏。雲門即不然，非不非，是不是，
仰面看天，低頭覷地，惺惺時直是惺惺，瞌睡時一向
瞌睡，也無佛法可商量，亦無塵勞可迴避。有時睡裏
驚覺來，元是貓兒捉老鼠。法祥這裏又且不然，非不
非，是不是，左右逢源，縱橫的實。伸手摸著鼻孔，放腳
踏著實地。時惺惺，時瞌睡，一味任運優游，業債那可
迴避？一回飲水一回噎，冷煖從來只自知。且道知底
是個甚麼？」以手作鵓鳩嘴云：「谷谷！孤！」

舉慧能大師會下有僧嘗舉臥輪禪師偈曰：「臥輪有
伎倆，能斷百思想。對境心不起，菩提日月長。」「祖聞之
曰：『此偈未明心地。若依而行之，是加繫縛。』因示偈曰：
『慧能沒伎倆，不斷百思想。對境心數起，菩提作麼長？』
山僧亦有偈曰：『行謐閑伎倆，千思與萬想。隨起即隨
滅，誰滅復誰長？』眾兄弟，且道那裏是明心地處？那裏
是加繫縛處？試撿點看。」

舉明州大梅法常禪師，自見馬祖後直入大梅山住
二十年，祖聞，令一僧去問：「和尚見馬師得何道理，便
住此山？」師云：「馬師向我道『即心即佛』，我便向這裏住。」
僧云：「馬師近日佛法又別。」師云：「作麼生別？」僧云：「道『非
心非佛』。」師云：「老漢惑亂人，未有了日。任他非心非佛，
我只管即心即佛。」其僧回，舉似馬祖，祖云：「梅子熟也！」
師云：「不是大梅，險乎墮在馬師彀中。若非馬駒，梅子
爛醬也無人知。且道眾中還有知者麼？」

舉金鸞一日在廚前見典座，便問云：「變生成熟即不

無，典座離卻木杓，道將一句來？」座無語，令眾代語，皆
不契，乃自代云：「羊羹雖美，眾口難調。」白雲禪師舉云：
「大眾且道：金鸞離得木杓也未？法華即不然，離卻木
杓一句作麼生道？人情若好，喫水也肥。」「嵩巖若作典
座，待伊道：『離卻木杓，道將一句來。』好向伊道：『麤餐易
飽，細嚼難當。』且道與二大老道的相去多少？具眼者
辨。」

別古

泉州王延彬太尉因到昭慶煎茶次，時朗上座與明
昭把銚，忽翻卻茶銚，尉見乃問上座：「茶罏下是箇甚
麼？」朗云：「捧爐神。」尉云：「既是捧罏神，為甚麼翻卻茶銚？」
朗云：「事官千日，失在一朝。」尉拂袖便去，明昭云：「朗上
座喫卻昭慶飯了，卻向江外打野榸。」朗云：「上座作麼
生？」昭云：「非人得其便。」師別云：「君子道消，小人道長。」

舉圓悟勤禪師一日因書記、維那二人爭兢，悟乃揭
榜曰：「書記、維那行令不正，老僧罰油，行者喫棒！」令二
人下語，維那云：「難逃智鑑。」悟云：「不是！不是！」書記無語，
二人俱逐出。師別云：「小人有過，罪及家長。」又云：「豈是
爺貧連子苦？」

雲門云：「十方國土中，惟有一乘法。你道自巳在一乘
法裏？一乘法外？」自代云：「入。」又云：「是。」師別云：「普。」又云：「劄。」
懶瓚和尚云：「吾有一言，絕慮忘緣，巧說不得，只要心
傳。」師別云：「吾有一言，即事應緣，留滯不得，作麼生傳？」
修山主頌曰：「欲識解脫道，諸法不相到。眼耳絕見聞，
色聲鬧浩浩。」師別云：「欲識解脫道，不離於作造。萬象
裏橫身，萬緣絕籠罩。」

陸亙大夫問南泉：「大悲菩薩用許多手眼作麼？」泉云：
「如國家用大夫作甚麼？」師別云：「欠他又爭得？」

陸大夫問南泉：「弟子家中有一片石，亦曾坐、亦曾臥，
如今欲鐫作佛，得麼？」泉云：「得，得！」大夫云：「莫不得麼？」泉

云：「不得，不得！」雲岩晟云：「坐即佛，不坐即非佛。」洞山价
云：「不坐即佛，坐即非佛。」師別云：「坐即佛，不坐亦即佛。
不坐非佛，坐亦非佛。還會麼？如不會，坐底自坐，立底
自立。」

溈山示眾云：「老僧百年後，向山下作一頭水牯牛，左
脅書五字曰：溈山僧某甲。此時若喚作溈山僧又是
水牯牛，喚作水牯牛又是溈山僧。且道喚作甚麼即
得？」仰山出，禮拜而去。師別云：「當時拂袖便出。」

黃蘗因南泉問：「甚麼處去？」蘗云：「揀菜去。」泉云：「將甚麼
揀？」蘗豎起刀子。泉云：「汝只解作賓，不解作主。」蘗以刀
子點三下。黃龍新云：「今時師僧往往作揀菜會卻。」師
別云：「不作揀菜會作甚麼會？」

徑山洪諲禪師因僧問：「如何是長？」師云？「十聖不能量。」
僧云：「如何是短？」師云：「蟭螟眼裏著不滿。」其僧不肯，便
去，舉似石霜，霜云：「只為太近實頭。」僧問石霜：「如何是
長？」霜云：「不屈曲。」僧云：「如何是短？」霜云：「雙陸盤中一喝
彩。」「蓮花這裏則不然。若有人問：『如何是長？』向道：『一粒
粟中含世界。』『如何是短？』『滄溟海裏現浮幢。』」又云：「如何
是長？伸手便摸著。如何短？渾身容太寬。」

潭洲東寺如會禪師因崔相國入殿見雀拋糞於佛
頭上乃問：「一切眾生皆有佛性，為甚卻拋糞於佛頭
上？」會云：「他終不同鷂子頭上拋。」師別云：「這個眾生若
無佛性，怎解拋糞？」

代古

舉廬山歸宗智常禪師因普請乃問維那：「作甚麼？」那
云：「拽磨。」師云：「不得動著中心樹子。」維那無對。師代云：
「動即不得，只要磨轉。」

杭州鹽官安國師一日喚侍者：「將犀牛扇子來！」者云：
「破也。」師云：「扇子既破，還我犀牛兒來！」者無對。師代云：
「但向前作犀牛玩月勢。」


婺州新建禪師一生不畜沙彌，有座主云：「上座年尊，
何不討個沙彌侍奉？」建云：「若有眼暗、耳聾、口啞底為
我討一個來。」主無對。師代云：「與麼則侍奉有餘，何須
更覓？」

襄州關南道吾和尚，或執木劍橫肩作舞，僧問云：「手
中劍甚處得來？」吾遂擲於地，僧卻置師手中，吾云：「甚
處得來？」僧無對，吾云：「容汝三日，下取一轉語。」僧亦無
對，吾乃拈劍肩上作舞，云：「恁麼始得。」師代云：「待伊道：
『甚處得來？』便奪手中劍來，劈面一揮，管取關南進前
無路、退後無門，更說甚麼得與不得？」

撫州石鞏禪師凡見師，以弓架箭示之。一日三平至，
鞏云：「看箭！」三平乃撥開胸云：「此是殺人箭。活人箭又
作麼生？」鞏乃扣弓弦三下，平便作禮，鞏云：「三十年架
一張弓、兩隻箭，只射得半個聖人。」遂拗折弓箭。平後
舉似大顛，顛云：「既是活人箭，為甚麼向弓弦上辨？」平
無對，顛云：「三十年後，要人舉此話也難得。」師代云：「待
伊道：『既是活人箭，為甚麼向弓弦上辨？』但云：『既從地
倒，還從地起。』」

機緣

僧問：「『向上一路，佛祖難通別峰』一句請師直指。」師云：
「上座從甚處來？」進云：「正峰。」師便打。進云：「八字打開全
體露，一毫頭上現全身。」師云：「未信你在！」進云：「這老漢
為甚如此？」師云：「曲為闍黎。」僧禮拜，師便打。

僧問：「三寸離鉤即不問，西林人境請師宣。」師云：「大江
連底凍，扁舟不易行。」進云：「如何是西林境？」師云：「雲幢
撐碧漢。」進云：「如何是西林人？」師云：「鐵帆挂三泖。」「如何
是人中境？」師云：「階前踏雪深。」「如何是境中人。」師便打。
進云：「昔日船子，今朝和尚。」師云：「一對鐵鎚無縫罅，千
秋萬古任鑽研。」

問：「如何是同生不同死？」師云：「錦繡通身不掛絲。」「如何

是同死不同生？」師云：「虛堂高臥無人問。」「如何是同生
復同死？」師云：「形山之外無影子。」「如何是生死俱不同？」
師云：「橘柚弗連枝。」僧拜，云：「向後作麼生？」師云：「老僧舌
無骨。」

師喚演侍者：「與我取拂子來！」演取拂子，舉，問云：「這箇
是甚麼人得？」師云：「無面目人得。」演遂擲下拂子，師云：
「既是無面目底，你這一擲又落在甚麼處？」演乃收拂
子云：「和尚道是有面目？無面目？」師云：「放下拂子，向你
道。」演以拂子驀面一拂，師頷之。

僧問：「經行及坐臥，嘗在於其中。未審其中是箇甚麼？」
師云：「經行及坐臥。」僧罔措，師云：「鈍漢！」

梅生問：「如何是主中賓？」師云：「赤手混埃塵。」「如何是賓
中主？」師云：「出門不離戶。」「如何是賓中賓？」師云：「奔馳受
苦辛。」「如何是主中主？」師云：「眼裏瞳神露。」

僧問：「衣裏明珠如何收得？」師云：「日用太分明。」僧云：「謝
師指示。」師云：「指示個甚麼？」僧禮拜，師便打。

僧問：「當頭坐斷，凡聖不通。直截到家，如何進步？」師便
打，僧云：「莫不這裏便是麼？」師亦打。僧禮拜，師云：「你道
前一棒與後一棒是同是別？」僧無語，師云：「有頭無尾
漢！」

僧問：「如何是第一玄？」師云：「龐老女兒提菜籃。」「如何是
第二玄？」師云：「空生宴坐雨花巖。」「如何是第三玄？」師云：
「越江星夜倒拖船。」「如何是第一要？」師云：「嵩山打破灶。」
「如何是第二要？」師云：「呈橈并舞棹。」「如何是第三要？」師
云：「誰行不踏道。」

僧問：「五蘊本空，四大非有。和尚向甚麼處鉗鎚？」師云：
「四大五蘊。」

僧驀豎起拳云：「既是本來無一物，因甚卻有這個？」師
云：「這個是甚麼？」僧一喝，師便打。

僧問：「如何是第一句？」師云：「離相離名光似漆。」「如何是

第二句？」師云：「初月影分弓陷水。」「如何是第三句？」師云：
「別寶波斯入鬧市。」

僧求師話頭，師云：「你這一問從甚處來？」僧云：「不知。」師
云：「自已問尚且不知，更乞甚麼話頭？」

普請採茶次，有僧指聖僧云：「大眾俱請採茶，為甚麼
不請伊去？」師云：「你試請看？」僧云：「請伊弗動。」師云：「採茶
去！」僧便行，師云：「大好不動伊。」

僧問：「一口氣不來，向甚處安身立命？」師便打，僧無語，
師以拄杖擉云：「鈍置殺人！」

僧問：「不是心，不是佛，不是物，是箇甚麼？」師云：「老僧也
不識。」僧罔措，師便打，僧云：「莫便是？」師云：「錯！」

王潛庵行兵次，見師曰：「前日是文生，今朝作武夫。」師
云：「且喜居士現大人相。」士乃作禮。

僧問：「澄潭無底，請和尚道。」師打，云：「你道深多少？」僧喝，
師又打，僧禮拜，師以杖擉退，云：「這裏不是躲身處！」

普請搬柴次，二僧扛柴，師問云：「是上堆下堆？」僧云：「扛
便休說甚上下。」師云：「恁麼則來處不明也！」僧躊躇，師
云：「去！再扛一擔來。」

因僧採菌，師問云：「山上有虎你還見麼？」僧云：「虎則有，
只是無形可見。」師云：「既無形，怎知是虎？」僧無語，師打
云：「你不曾採菌來！」

師舉雪峰示眾：「南山有一條鱉鼻蛇，汝等諸人切須
好看！」僧便問雪峰：「祖師在麼？」師云：「在！」僧云：「在甚麼處？」
師便打，僧驀面一吹，師直打出。

浴次，問行者：「既不洗塵，亦不洗體，且道洗個甚麼？」者
提手巾抹汗，云：「且待我揩汗。」師云：「道得恰好，秪是不
知落處。」者罔措。

齋次，云：「喫飯的喫飯，喫粥的喫粥。」西堂云：「天童不如
者裏要飯便飯、要粥便粥？」師云：「秪是不得飯籮邊餓
殺好。」堂云：「餓殺我一個。」師云：「一眾喫飯，為甚獨餓殺

你？」堂云：「一粒不沾唇。」師云：「卻是你解喫！」

香燈問：「萬法歸一，一歸何處？」師云：「朝夕好挑燈。」

僧乞師話頭，師云：「你在堂中多少時？作甚麼？」僧云：「參
萬法歸一。」師云：「騎牛更覓牛。」

僧問：「五更侵早起，行路巳多時。即今不知安身在甚
處？」師云：「五更侵早起，行路巳多時。」

師命僧作飯頭，僧便問：「從上來，還有不食底人也無？」
師云：「有。」僧擬議，師云：「你即今是食底不食底？」僧云：「從
不曾咬著。」師云：「尋常將甚麼活命？」僧云：「師云：『大好不
咬著。』」至晚，師舉前話問侍者曰：「秪如山僧道個有，你
作麼生進語？」者云：「如何是不食底人？」師云：「須彌嚼碎
不留渣。」

師因牛不食草，乃問侍者云：「如何是不食底牛？」者云：
「用食作麼？」師云：「不是這個道理。」者云：「和尚又作麼生？」
師云：「你問將來？」者云：「如何是不食底牛？」師云：「喫遍青
山無寸草。」

僧問：「父母未生前，面目在甚麼處？」師云：「在你腳跟下。」

僧參舉坐具，云：「諸方以此濟物利生，祖師以此為凡
為聖。為聖為凡且置，請問這一句作麼生道？」師便打，
進云：「古木逢春秀，寒梅遇雪芳。」師云：「從來不借他人
力。」僧禮拜，師復打。

師問拙幻云：「覓巧不得，拙自何來？」拙云：「故此幻。」師云：
「還有不幻的麼？」拙云：「千佛道不出。」師云：「你道了！」侍者
傍云：「鳴破則不堪。」拙云：「和尚莫作這個會！」師云：「老僧
也是順水推船。」

僧問：「牛頭未見四祖時，為甚百鳥啣花？」師云：「肉臭惹
蒼蠅。」「見後為甚不啣花？」師云：「鏡破不藏影。」

僧問：「與麼來彩鳳舞丹霄？與麼至鐵蛇橫古路？二途
俱不涉，未審作麼生？」師云：「今日從甚處來？」進云：「某甲
則不然。」師云：「你又作麼生？」進云：「各與三十棒。」師云：「未

見在。」僧禮拜，云：「和尚信不及麼？」師云：「我倒信你及，你
信我不及。」

僧問：「喚作竹篦則觸，不喚作竹篦則背。」語未竟，師打
云：「這個喚作甚麼？」進云：「和尚太費心力。」師又打。

僧問：「猛虎當軒，誰是敵者？」師和聲打云：「這畜生！」

僧問：「自遠趨風，請師一接。」師豎起拳，僧云：「除卻這個
還別有麼？」師便打，僧云：「棋逢作者方堪著，琴遇知音
始好彈。」師云：「知音罕遇。」

問：「從苗辨地，因語識人，猶落第二門頭。且道如何是
第一門頭？」師打云：「且道是第幾頭？」僧喝，師又打，僧又
喝，師直打出。

聖學問：「一念未生前意旨如何？」師云：「五鳳樓前石獅
子。」進云：「一念巳生後又作麼生？」師云：「雲行雨施。」

問：「先敵後和，多了一番饒舌。」師云：「非公境界。」

問：「五虎攢羊，羊命何救？」師云：「咩咩。」問：「身居陷阱，無計
脫離。」師云：「誰縛汝？」

僧問：「道超世外，如何是世外道？」師云：「十字街頭輥繡
毬。」

僧問：「閣岸空舟高挂帆，是何意旨？」師云：「坐地販楊州。」

僧問：「萬法歸一，一歸何處？」師云：「歸不歸且止，你喚甚
麼作一？」僧罔措，師打云：「話頭也不識！」

會元峨雪參問云：「和尚會中有夾山麼？」師云：「幸喜居
士今日惠臨。」

鐵庵呈拈頌，師批云：「准中。」時此山侍旁云：「第幾名？」師
云：「不落數。」山云：「巳見了也。」師云：「那裏見？」山云：「贓在這
裏！」師云：「賊！」山云：「賊！賊！」師便休。

僧問：「四大本空，五蘊非有。和尚將甚麼打？」師劈脊便
棒，僧擬議，師云：「鷂子過新羅。」

僧問：「今日結制，個個氣宇如王，未審還有向上事也
無？」師云：「有。」僧擬開口，師便掌，僧喝，師又掌，僧又喝，師

直打出。

僧問：「某甲無有個入處，請師指示。」師云：「正好著力。」復
問云：「你號空音？」那僧云：「是。」師乃擊引磬云：「聞麼？」僧云：
「聞。」師云：「從甚麼處入？」僧擬議，師攔胸一推，云：「去！」

師問僧：「你名甚麼？」僧云：「窮源。」師傾壺水云：「你道這一
滴從甚處得來？」僧一喝，師便打，僧罔措，師云：「何不再
喝？」

沈居士同眾打七，師問云：「滿堂僧不厭，一個俗人多。
你即今還是僧是俗？」士云：「唯吾獨尊。」師云：「如何是你
獨尊處？」士云：「達磨道不出。」師云：「你即今道底是甚麼？」
士擬議，師便打。

又云：「徹底掀翻即不同，如何是你普天點點圓？」僧云：
「瞞不得和尚。」師云：「那裏是你瞞不得處？」僧云：「大家在
這裏。」師拈起茶盞云：「何不道請茶。」

又問：「絕正遍即不問，如何是你鼻孔？」僧云：「兩眼對兩
眼。」師領之。

問：「紅爐煉出擎天骨，祖印全彰事如何？」師便打，進云：
「者猶是德山老漢底，作麼生是和尚手眼？」師云：「汝但
喫棒！」僧喝，師復打。

問：「出世利生即不問，西來大意是如何？」師云：「萬安倒
卓石獅子。」進云：「大地眾生開隻眼，一輪紅日耀乾坤。」
師云：「成甚麼邊事？」僧禮拜，師便打。



　(信善伍之鳳同緣明福助刊
　二隱禪師語錄卷第七祈求男增百福女
　納禾祥
　康熙戊午夏荊南水月林識)












二隱謐禪師語錄卷第七


