










大明重刊三藏聖教目錄卷上


大乘經

般若部

  
  * 【天地玄黃宇宙洪荒日月盈昃辰宿列張寒來暑往秋[(冰-水+〡)*ㄆ]冬藏閏餘成嵗律呂調陽雲騰致雨露結為霜金生麗水玉出崐岡劒號巨𨷂珠稱夜光果珍李柰】
  
  * 大般若波羅密多經(六百卷)
  * 【菜重芥】
  
  * 放光般若波羅密經(三十卷)
  * 【薑海鹹】
  
  * 摩訶般若波羅密經(三十卷)
  * 【河】
  
  * 光讚般若波羅密經(一十卷)
  * 【淡】
  
  * 道行般若波羅密經(一十卷)
  * 【鱗】
  
  * 小品般若波羅密經(一十卷)
  * 【潛(十一卷)】
  
  * 摩訶般若波羅密多鈔經(五卷)
  * 大明度無極經(六卷)(二經同函)
  * 【羽(十卷)】
  
  * 勝天王般若波羅密經(二卷)(二譯)
  * 金剛般若波羅密經(三卷)(三譯)(四經同函)
  * 【翔(十卷)】
  
  * 能斷金剛般若波羅密經(二卷)(二譯)
  * 金剛能斷般若波羅密經(一卷)
  * 佛說濡首菩薩無上清淨分衛經(二卷)
  * 仁王護國般若波羅密經(二卷)
  * 實相般若波羅密經
  * 般若波羅密多心經

  * 摩訶般若波羅密大明咒經(三經同卷)
  * 文殊師利所說摩訶般若波羅密經(一卷)
  * 文殊師利所說般若波羅密經(一卷)(十經同函)

寶積部

  
  * 【龍師火帝鳥官人皇始制文字】
  
  * 大寶積經(一百二十卷)
  * 【乃(九卷)】
  
  * 大方廣三戒經(三卷)
  * 佛說無量清淨平等覺經(二卷)
  * 佛說阿彌陀經(二卷)
  * 佛說無量壽經(二卷)(四經同函)
  * 【服(九卷)】
  
  * 佛說阿閦佛國經(二卷)
  * 佛說大乘十法經(一卷)
  * 佛說普門品經(一卷)
  * 文殊師利佛土嚴淨經(二卷)
  * 佛說胞胎經(一卷)
  * 佛說法鏡經(二卷)(六經同函)
  * 【衣(八卷)】
  
  * 郁迦羅越問菩薩行經(一卷)
  * 幻士仁賢經(一卷)
  * 佛說决定毘尼經(一卷)
  * 發覺淨心經(二卷)
  * 優填王經
  * 佛說須摩提經
  * 佛說湏摩提菩薩經(三經同卷)
  * 佛說離垢施女經(一卷)
  * 阿闍世王女阿述達菩薩經(一卷)(九經同函)
  * 【裳(十卷)】
  
  * 得無垢女經(一卷)
  * 文殊師利所說不思議佛境界經(二卷)
  * 佛說如幻三昧經(三卷)

  * 善住意天子所問經(三卷)
  * 太子刷護經
  * 太子和休經(二經合卷)(五經同函)
  * 【推(十卷)】
  
  * 慧上菩薩問大善權經(二卷)
  * 大乘顯識經(二卷)
  * 大乘方等要慧經
  * 彌勒菩薩所問本願經(二經同卷)
  * 佛遺日摩尼寶經(一卷)
  * 佛說摩訶衍寶嚴經(一卷)
  * 勝鬘師子吼一乘大方便方廣經(一卷)
  * 毘耶沙問經(二卷)(八經同函)

大集部

  
  * 【位讓國】
  
  * 大方等大集經(三十卷)
  * 【有】
  
  * 大乘大方等日藏經(一十卷)
  * 【虞】
  
  * 大方等大集月藏經(一十卷)
  * 【陶】
  
  * 大乘大集地藏十輪經(一十卷)
  * 【唐(十卷)】
  
  * 佛說大方廣十輪經(八卷)
  * 大集湏彌藏經(二卷)(二經同函)
  * 【弔(十卷)】
  
  * 虗空孕菩薩經(二卷)
  * 虗空藏菩薩經(一卷)
  * 虗空藏神呪經
  * 觀虛空藏菩薩經(二經合卷)
  * 佛說菩薩念佛三昧經(六卷)(五經同函)
  * 【民】
  
  * 佛說大方等大集菩薩念佛三昧經(十卷)
  * 【伐(九卷)】
  
  * 般舟三昧經(三卷)
  * 拔陂菩薩經(一卷)
  * 大方等大集賢護經(五卷)(三經同函)
  * 【罪(十一卷)】
  
  * 阿差末菩薩經(七卷)

  * 無盡意菩薩經(四卷)(二經同函)
  * 【(十卷)】
  
  * 大集譬喻王經(二卷)
  * 大哀經(八卷)(二經同函)
  * 【(十卷)】
  
  * 寶女所問經(四卷)
  * 無言童子經(二卷)
  * 自在王菩薩經(二卷)
  * 奮迅王問經(二卷)(四經同函)
  * 【】
  
  * 寶星陁羅尼經(八卷)

華嚴部

  
  * 【湯坐朝問道垂】
  
  * 大方廣佛華嚴經(六十卷)
  * 【拱平育首】
  
  * 大方廣佛華嚴經(八十卷)
  * 【伏】
  
  * 大方廣佛華嚴經普賢菩薩行願品(四十卷)
  * 【(八卷)】
  
  * 信力入印法門經(五卷)
  * 佛華嚴入如來德智不思議境界經(一卷)
  * 度諸佛境界智光嚴經(一卷)
  * 大乘金剛髻珠菩薩修行分經(一卷)(四經同函)
  * 【(十卷)】
  
  * 大方廣入如來智德不思議經
  * 大方廣佛華嚴經修慈分(二經合卷)
  * 大方廣佛華嚴經不思議佛境界分
  * 大方廣如來不思議境界經(二經合卷)
  * 大方廣普賢所說經
  * 莊嚴菩提心經
  * 菩薩本業經(三經合卷)
  * 大方廣佛華嚴經續入法界品

  * 佛說兜沙經
  * 大方廣菩薩十地經(三經合卷)
  * 諸菩薩求佛本業經
  * 菩薩十住行道品經
  * 菩薩十住經(三經合卷)
  * 漸備一切智德經(五卷)(十四經同函)
  * 【壹(卷)】
  
  * 十住經(六卷)
  * 顯無邊佛土功德經(一卷)
  * 度世品經(六卷)(三經同函)
  * 【(十一卷)】
  
  * 佛說如來興顯經(四卷)
  * 佛說羅摩伽經(四卷)
  * 等目菩薩所問三昧經(三卷)(三經同函)

涅槃部

  
  * 【】
  
  * 大般涅槃經(四十卷)
  * 【】
  
  * 南本大般涅槃經(三十六卷)
  * 【(八卷)】
  
  * 大般泥洹經(六卷)
  * 大般涅槃經後分(二卷)(二經同函)
  * 【(十卷)】
  
  * 佛說方等般泥洹經(二卷)
  * 四童子三昧經(三卷)
  * 大悲經(五卷)(三經同函)

五大部外重譯經

  
  * 【(十二卷)】
  
  * 合部金光明經(八卷)
  * 金光明經(四卷)(二經同函)
  * 【(十一卷)】
  
  * 金光明最勝王經(十卷)
  * 伅真陁羅所問寶如來三昧經(三卷)(二經同函)
  * 【化被】
  
  * 方廣大莊嚴經(十二卷)
  * 普曜經(八卷)(二經同二函)
  * 【草(九卷)】
  
  * 妙法蓮華經(十卷)
  * 法華三昧經

  * 薩曇分陀利經(二經合卷)
  * 無量義經(一卷)(四經同函)
  * 【】
  
  * 正法華經(十卷)
  * 【(十卷)】
  
  * 大乘大悲分陀利經(八卷)
  * 善思童子經(二卷)(二經同函)
  * 【及】
  
  * 悲華經(十卷)
  * 【萬(十卷)】
  
  * 六度集經(八卷)
  * 大乘頂王經(一卷)
  * 大方等頂王經(一卷)(三經同函)
  * 【方(十二卷)】
  
  * 維摩詰所說經(三卷)
  * 維摩詰經(三卷)
  * 說無垢稱經(六卷)(三經同函)
  * 【盖(十二卷)】
  
  * 妙法蓮華經(八卷)(濟品譯)
  * 道神足無極變化經(四卷)(二經同函)
  * 【此(十一卷)】
  
  * 佛說寶雲經(七卷)
  * 阿惟越致遮經(四卷)(二經同函)
  * 【身(十三卷)】
  
  * 佛說寶雨經(十卷)
  * 佛昇忉利天為母說法經(三卷)(二經同函)
  * 【髮(十卷)】
  
  * 不退轉法輪經(四卷)
  * 廣博嚴淨不退轉法輪經(四卷)
  * 入定不定印經(一卷)
  * 不必定入定入印經(一卷)(四經同函)
  * 【四(十一卷)】
  
  * 持人菩薩所問經(四卷)
  * 持世經(四卷)
  * 等集眾德三昧經(三卷)(三經同函)
  * 【大(十二卷)】
  
  * 集一切福德三昧經(三卷)
  * 大明(入藏)大明仁孝皇后夢感佛說第一希有大功德經(一卷)

  * 勝思惟梵天所問經(六卷)
  * 大乘同性經(二卷)(四經同函)
  * 【五(十卷)】
  
  * 持心梵天所問經(四卷)
  * 思益梵天所問經(四卷)
  * 佛說濟諸方等學經(一卷)
  * 大乘方廣捴持經(一卷)(四經同函)
  * 【常(十一卷)】
  
  * 證契大乘經(二卷)
  * 深密解脫經(五卷)
  * 解深密經(五卷)(三經同函)
  * 【恭(十六卷)】
  
  * 大灌頂神呪經(十二卷)
  * 大樹緊那羅王所問經(四卷)(二經同函)
  * 【(十卷)】
  
  * 藥師如來本願經(一卷)
  * 藥師琉璃光如來本願功德經(一卷)
  * 藥師琉璃光七佛本願功德經(二卷)
  * 阿闍世王經(二卷)
  * 楞伽阿䟦多羅寶經(四卷)(五經同函)
  * 【】
  
  * 入楞伽經(十卷)
  * 【養(十卷)】
  
  * 大乘入楞伽經(七卷)
  * 菩薩行方便境界神通變化經(三卷)(二經同函)
  * 【豈(十一卷)】
  
  * 大薩遮尼犍子受記經(十卷)
  * 梵書藥師琉璃光七佛本願功德經(一卷)(二經同函)
  * 【(八卷)】
  
  * 佛說解節經(一卷)
  * 分別緣起初勝法門經(上下合卷)
  * 緣生初勝分法本經(上下合卷)
  * 相續解脫地波羅密了義經(一卷)
  * 佛說文殊師利現寶藏經(二卷)

  * 大方廣寶篋經(二卷)(六經同函)
  * 【毀(十卷)】
  
  * 普超三昧經(四卷)
  * 放鉢經(一卷)
  * 大方等大雲經(四卷)
  * 大雲請雨經(一卷)(四經同函)
  * 【傷(十二卷)】
  
  * 大雲輪請雨經(二卷)
  * 大方等大雲請雨經(一卷)
  * 佛說如來智印經(一卷)
  * 佛說慧印三昧經(一卷)
  * 諸法無行經(二卷)
  * 諸法本無經(三卷)
  * 佛說無極寶三昧經(二卷)(七經同函)
  * 【女】
  
  * 月燈三昧經(十一卷)
  * 【(十一卷)】
  
  * 月燈三昧經(一卷)
  * 佛說無所希望經(一卷)
  * 佛說象腋經(一卷)
  * 佛說大淨法門品經(一卷)
  * 大莊嚴法門經(二卷)
  * 如來莊嚴智慧光明入一切境界經(二卷)
  * 度一切諸佛境界智嚴經(一卷)
  * 寶如來三昧經(二卷)(八經同函)
  * 【貞(十卷)】
  
  * 觀無量壽佛經(一卷)
  * 稱讚淨土佛攝受經
  * 佛說阿彌陁經
  * 後出阿彌陀偈經
  * 不思議神力傳附(三經合卷)
  * 觀彌勒菩薩上生兜率陁天經(一卷)
  * 佛說彌勒下生經
  * 佛說彌勒來時經

  * 彌勒下生成佛經
  * 觀彌勒菩薩下生經(四經合卷)
  * 彌勒成佛經(一卷)
  * 一切法高王經(一卷)
  * 第一義法勝經(一卷)
  * 大威燈光仙人問疑經(一卷)
  * 大阿彌陀經(二卷)(十四經同函)
  * 【潔(十卷)】
  
  * 順權方便經(二卷)
  * 諸法勇王經(一卷)
  * 太子湏大拏經(一卷)
  * 菩薩睒子經
  * 太子慕魄經(二經合卷)
  * 佛說睒子經
  * 佛說九色鹿經
  * 佛說太子沐󵶻經(三經同卷)
  * 樂瓔珞莊嚴方便經(一卷)
  * 無字寶篋經
  * 大乘離文字普光照藏經
  * 佛說長者子制經(三經合卷)
  * 佛說月光童子經
  * 申日兒本經
  * 佛說逝童子經(三經合卷)
  * 佛說犢子經
  * 佛說乳光佛經
  * 無垢賢女經
  * 腹中女聽經(四經合卷)(十六經同函)
  * 【(十卷)】
  
  * 大乘徧照光明藏無字法門經
  * 佛說老女人經
  * 佛說老母經
  * 老母女六英經
  * 菩薩逝經(五經同卷)
  * 文殊師利問菩提經
  * 伽耶山頂經(二經合卷)

  * 佛說象頭精舍經
  * 大乘伽耶山頂經(二經合卷)
  * 佛說德護長者經(二卷)
  * 佛說轉女身經(一卷)
  * 未曾有經
  * 佛說甚希有經(二經合卷)
  * 佛說决定捴持經
  * 佛說謗佛經(二經合卷)
  * 寶積三昧文殊師利菩薩問法身經
  * 入法界體性經(二經合卷)
  * 如來師子吼經
  * 大方廣師子吼經
  * 大乘百福相經(三經合卷)(二十經同函)
  * 【(十卷)】
  
  * 佛說善恭敬經
  * 稱讚大乘功德經
  * 說妙法决定業障經(三經合卷)
  * 大乘百福莊嚴相經
  * 大乘四法經
  * 菩薩修行四法經
  * 希有校量功德經(四經合卷)
  * 佛說銀色女經
  * 阿闍世王受决經
  * 採華違王上佛受决經
  * 佛說正恭敬經(四經合卷)
  * 佛說最無比經
  * 佛說前世三轉經(二經合卷)
  * 無上依經(二卷)
  * 佛說了本生死經
  * 佛說自誓三昧經(二經合卷)
  * 具多樹下思惟子二因緣經

  * 佛說緣起聖道經
  * 佛說稻稈經(三經合卷)
  * 佛說轉有經
  * 文殊師利巡行經
  * 文殊尸利行經(三經合卷)
  * 佛說作佛形像經
  * 佛說龍施女經
  * 佛說龍施菩薩本起經
  * 八吉祥神呪經(四經合卷)(二十六經同函)
  * 【(十二卷)】
  
  * 佛說諫王經
  * 如來示教勝軍王經
  * 佛為勝光天子說王法經
  * 大方等修多羅王經(四經同卷)
  * 如來獨證自誓三昧經
  * 佛說灌佛經
  * 佛說灌洗佛經
  * 佛說造立形像福報經(四經合卷)
  * 佛說八陽神呪經
  * 佛說八吉祥經
  * 佛說八佛名号經
  * 佛說盂蘭盆經(四經合卷)
  * 佛說報恩奉盆經
  * 佛說浴像功德經
  * 浴像功德經
  * 佛說校量[婁*殳]珠功德經
  * 曼珠室利校量[婁*殳]珠功德經(五經合卷)
  * 不空罥索心呪王經(三卷內上中合卷)

  * 不空罥索呪經(一卷)
  * 不空罥索陁羅尼經(二卷)
  * 不空罥索呪心經(一卷)
  * 不空罥索神呪心經(一卷)(二十二經同函)
  * 【】
  
  * 不空罥索神變真言經(三十卷)
  * 【必(十一卷)】
  
  * 千眼千臂觀世音菩薩陀羅尼神呪經(一卷)
  * 千手千眼觀世音菩薩姥陀羅尼身經(一卷)
  * 千手千眼觀世音菩薩廣大圓滿無礙大悲心陀羅尼經(一卷)
  * 觀世音菩薩秘密藏神呪經
  * 觀世音菩薩如意摩𡰱陀羅𡰱經
  * 觀世音菩薩如意心陀羅尼經(三經同卷)
  * 如意輪陀羅尼經(一卷)
  * 觀自在菩薩怛縛多唎隨心陀羅尼經(一卷)
  * 大方廣菩薩藏經中文殊師利根本一字陁羅尼經
  * 曼殊室利菩薩呪藏中一字呪王經
  * 十二佛名神呪挍量功德除障滅罪經
  * 佛說稱讚如來功德神呪經(四經同卷)
  * 大金色孔雀王呪經(一卷)
  * 大孔雀王神呪經
  * 佛說大孔雀王雜神呪經(二經合卷)
  * 佛說孔雀王呪經(二卷)(十六經同函)

  * 【改(十二卷)】
  
  * 佛說大孔雀咒王經(三卷)
  * 佛母大孔雀明王經(三卷)
  * 佛說十一靣觀世音神呪經
  * 佛說十一靣神呪心經
  * 千轉陀羅𡰱經
  * 呪五首經
  * 六字神呪經
  * 呪三首經(六經合卷)
  * 佛說摩利支天陀羅尼經
  * 佛說七俱胝佛母心大凖提陁羅尼經
  * 佛說七俱胝佛母凖提大明陁羅尼經(三經合卷)
  * 佛說佛頂尊勝陁羅尼經(一卷)
  * 最勝佛頂陁羅尼淨除業障經(一卷)
  * 佛說一向出生菩薩經(一卷)
  * 種種雜呪經
  * 佛頂勝陁羅尼經(二經合卷)(十六經同函)
  * 【得(九卷)】
  
  * 佛頂最勝陀羅尼經
  * 佛頂尊勝陀羅𡰱經(二經合卷)
  * 佛說觀藥王藥上二菩薩經(一卷)
  * 阿難陀目佉尼呵離陀經
  * 舍利弗陁羅尼經(二經合卷)
  * 阿難陀目佉尼阿離陀鄰尼經
  * 佛說無量門破魔陁羅尼經(二經合卷)
  * 出生無邊門陀羅尼經
  * 勝幢臂印陁羅尼經
  * 妙臂印幢陁羅尼經(三經同卷)

  * 佛說陀羅尼集經(四卷)(內第四卷分作二卷)(十一經同函)
  * 【】
  
  * 佛說陀羅尼集經(八卷)(共部)
  * 【(十二卷)】
  
  * 佛說無涯際摠持法門經(一卷)
  * 尊勝菩薩所問一切諸法入無量法門陁羅尼經(一卷)
  * 金剛上味陁羅尼經(一卷)
  * 金剛塲陀羅尼經(一卷)
  * 虗空藏菩薩問七佛陀羅尼經(一卷)
  * 無垢淨光大陀羅尼經(一卷)
  * 請觀世音菩薩消伏毒害陀羅𡰱經(一卷)
  * 華積陀羅𡰱神呪經
  * 華聚陀羅尼呪經
  * 師子奮迅菩薩所問經
  * 六字呪王經
  * 六字神呪王經(五經同卷)
  * 佛說持句神呪經
  * 佛說陁鄰尼鉢經
  * 東方最勝燈王如來助護持世間經
  * 如來方便善巧呪經(四經合卷)
  * 善法方便陀羅尼呪經
  * 金剛祕密善門陁羅尼經
  * 護命法門神呪經(三經同卷)
  * 內藏百寶經
  * 溫室洗浴眾僧經(二經合卷)
  * 佛說四不可得經

  * 梵女首意經(二經合卷)(三十三經同函)
  * 【忘(十二卷)】
  
  * 成具光明定意經(一卷)
  * 佛說湏頼經(二卷)(二譯)
  * 佛說寶網經(一卷)
  * 菩薩道樹經
  * 菩薩生地經(二經同卷)
  * 諸德福田經
  * 大方等如來藏經(二經同卷)
  * 摩訶摩耶經(二卷)
  * 佛說孛經抄(一卷)
  * 金色王經
  * 佛語法門經(二經合卷)
  * 演道俗業經
  * 百佛名經(二經合卷)
  * 菩薩行五十緣身經
  * 菩薩脩行經(二經合卷)(十六經同函)
  * 【(十二卷)】
  
  * 湏真天子經(二卷)
  * 佛說觀普賢菩薩行法經(一卷)
  * 稱揚諸佛功德經(三卷)
  * 佛說無量門微密持經
  * 佛說出生無量門持經(二經同卷)
  * 不思議光菩薩所說經(一卷)
  * 除恐災患經(一卷)
  * 觀世音菩薩得大勢菩薩受記經(一卷)
  * 超日月三昧經(二卷)(九經同函)
  * 【】
  
  * 十住斷結經(十二卷)
  * 【(十卷)】
  
  * 十住斷結經(二卷)(共部)
  * 佛說海龍王經(四卷)未曾有回緣經(二卷)
  * 諸佛要集經(二卷)(四經同函)

  * 【短】
  
  * 菩薩瓔珞經(七卷)
  * 【(九卷)】
  
  * 菩薩瓔珞經(六卷)(共部)
  * 佛說首楞嚴三昧經(三卷)(二經同函)
  * 【】
  
  * 賢劫經(十卷)

單譯經

  
  * 【】
  
  * 佛說佛名經(十卷)(共部)
  * 【(十卷)】
  
  * 佛說佛名經(二卷)
  * 佛說不思議功德諸佛所護念經(二卷)
  * 過去莊嚴刼千佛名經(一卷)
  * 現在賢刼千佛名經(一卷)
  * 未來星宿刼千佛名經(一卷)
  * 力莊嚴三昧經(三卷)(六經同函)
  * 【(十二卷)】
  
  * 五千五百佛名神呪除障滅界經(八卷)
  * 大方等陀羅尼經(四卷)(二經同函)
  * 【】
  
  * 大法炬陀羅𡰱經(十二卷)
  * 【(十二卷)】
  
  * 大法炬陁羅𡰱經(八卷)(共部)
  * 僧伽吒經(四卷)(二經同函)
  * 【】
  
  * 大威德陀羅𡰱經(十二卷)
  * 【(十二卷)】
  
  * 大威德陁羅𡰱經(八卷)(共部)
  * 觀察諸法行經(四卷)(二經同函)
  * 【】
  
  * 佛說華手經(八卷)
  * 【(十三卷)】
  
  * 佛說華手經(二卷)(共部)
  * 法集經(九卷)
  * 大方廣圓覺修多羅了義經(一卷)
  * 佛說施燈功德經(一卷)(四經同函)

  * 【量】
  
  * 觀佛三昧海經(十卷)
  * 【墨(十卷)】
  
  * 大方便佛報恩經(七卷)
  * 菩薩本行經(三卷)(二經同函)
  * 【悲(九卷)】
  
  * 菩薩處胎經(五卷)
  * 央掘魔羅經(四卷)(二經同函)
  * 【[糸*系](十二卷)】
  
  * 三昧弘道廣顯定意經(四卷)
  * 佛說明度五十校計經(二卷)
  * 無所有菩薩經(四卷)
  * 中陰經(二卷)(四經同函)
  * 【染(十一卷)】
  
  * 大法皷經(二卷)
  * 月上女經(二卷)
  * 文殊師利問經(二卷)
  * 大方廣如來秘密藏經(二卷)
  * 大乘密嚴經(三卷)(五經同函)
  * 【詩(十一卷)】
  
  * 一字佛頂輪王經(六卷)
  * 占察善惡業報經(二卷)
  * 佛說蓮華面經(二卷)
  * 文殊師利問菩薩署經(一卷)(四經同函)
  * 【(十卷)】
  
  * 大毘盧遮那成佛神變加持經(七卷)
  * 廣大寶樓閣善住秘密陀羅𡰱經(三卷)(二經同函)
  * 【羔(十三卷)】
  
  * 大佛頂如來密因修證了義諸菩薩萬行首楞嚴經(十卷)
  * 大陀羅尼末法中一字心呪經(一卷)
  * 大乘造像功德經(二卷)(三經同函)
  * 【羊(八卷)】
  
  * 金剛光熖止風雨陀羅尼經(一卷)
  * 牟𥠖曼陁羅呪經(一卷)

  * 蘇婆呼童子經(三卷)
  * 蘇恚地羯羅經(三卷)(四經同函)
  * 【景(九卷)】
  
  * 金剛頂瑜伽中略出念誦經(四卷)
  * 七佛所說神呪經(四卷)
  * 文殊師利寶藏陀羅𡰱經(一卷)(三經同函)
  * 【行(十卷)】
  
  * 大吉義神呪經(二卷)
  * 阿吒婆拘上佛陁羅𡰱經
  * 佛說大普賢陀羅𡰱經
  * 佛說大七寶陁羅尼經
  * 阿彌陀皷音聲王陀羅𡰱經
  * 六字大陀羅尼經
  * 安宅神呪經
  * 幻師[颱-台+犮]陀神呪經
  * 佛說辟除賊害呪經
  * 佛說呪時氣病經
  * 佛說呪齒經
  * 佛說呪目經
  * 佛說呪小兒經
  * 佛說摩𡰱羅亶經(上四經合卷)
  * 佛說檀持羅麻油述經
  * 佛說護諸童子陀羅𡰱呪經
  * 諸佛心陀羅尼經
  * 拔濟苦難陀羅尼經
  * 八名普密陁羅𡰱經
  * 佛說持世陀羅𡰱經
  * 佛說六門陀羅尼經

  * 清淨觀世音普賢陀羅𡰱經(八經合卷)
  * 諸佛集會陀羅尼經
  * 佛說智炬陀羅𡰱經
  * 佛說隨求即得大自在陀羅𡰱神呪經(二經合卷)
  * 百千印陀羅尼經
  * 佛說救面然餓鬼陀羅𡰱經
  * 甘露陀羅尼經
  * 莊嚴王陀羅尼經
  * 香王菩薩陀羅尼呪經(五經合卷)
  * 佛說一切法功德莊嚴王經
  * 佛說拔除罪障呪王經
  * 佛說善夜經
  * 虛空藏菩薩能滿諸願最勝心陀羅尼求聞持法(四經合卷)
  * 金剛頂曼殊室利菩薩五字心陀羅尼品
  * 觀自在如意輪菩薩瑜伽法要
  * 金剛頂經五字心陁羅尼(附)(二經合卷)
  * 佛說佛地經
  * 佛垂般涅槃略說教誡經(亦名佛遺教經)(二經同卷)
  * 出生菩提心經
  * 佛說佛印三昧經(二經合卷)(四十經同函)
  * 【維(十一卷)】
  
  * 文殊師利般涅槃經
  * 異出菩薩本起經(二經合卷)
  * 佛說賢首經
  * 千佛囙緣經(二經合卷)
  * 佛說月明菩薩經

  * 佛說心明經
  * 佛說滅十方冥經
  * 佛說鹿母經(四經合卷)
  * 佛說魔逆經(一卷)
  * 佛說頼吒和羅所問德光太子經(一卷)
  * 𧷮主天子所問經(一卷)
  * 諸法最上王經(一卷)
  * 大乘四法經
  * 離垢慧菩薩所問禮佛法經(二經合卷)
  * 寂照神變三摩地經(一卷)
  * 造塔功德經
  * 佛說不增不减經
  * 佛說堅固女經(三經合卷)
  * 佛說大乘流轉諸有經
  * 佛說大意經
  * 受持七佛名號所生功德經(三經合卷)(二十一經同函)
  * 【賢(十一卷)】
  
  * 佛為海龍王說法印經
  * 般泥洹後灌臘經
  * 右遶佛塔功德經
  * 佛說妙色王囙緣經
  * 師子王斷肉經
  * 差摩婆帝受記經
  * 師子王菩薩請問經(七經同卷)
  * 有德女所問大乘經
  * 佛臨涅槃記法住經
  * 佛說八部佛名經(三經合卷)
  * 菩薩內集六波羅密經
  * 菩薩飼餓虎起塔囙緣經(二經合卷)
  * 金剛三昧本性清淨經

  * 佛說師子月佛本生經(二經合卷)
  * 佛說長者法志妻經
  * 佛說薩羅國經
  * 佛說十吉祥經
  * 長者女菴提遮師子吼了義經
  * 一切智光明仙人慈心因緣不食肉經(三經合卷)
  * 金剛三昧經(二卷)
  * 優婆夷淨行法門經(二卷)
  * 八大人覺經
  * 佛說三品弟子經
  * 佛說當來變經
  * 過去佛分衛經
  * 佛說四軰經
  * 佛說法滅盡經
  * 佛說甚深大迴向經
  * 天王太子辟羅經(八經合卷)
  * 佛說十二頭陁經
  * 佛說樹提伽經
  * 佛說法常住經
  * 佛說長壽王經(四經合卷)(五十三經同函)

大明重刊三藏聖教目錄卷上


