










百愚斯禪師語錄卷第十八
住國山善權寺嗣法門人智操
住京兆薦福寺嗣法門人智覺　編次

機緣

僧問：「拜即是，不拜即是？」師云：「顛倒作麼？」僧曰：「金翅劈
開滄海去，青山低首笑相迎。」師云：「腳跟下好與三十
棒。」曰：「作家宗師。」師云：「不勞讚歎。」僧禮拜，師復云：「從何
處來？」曰：「西天目。」師云：「曾見高峰大師麼？」曰：「和尚大似
不曾到天目。」師云：「莫亂統。」曰：「和尚一向在那裏？」師云：
「要向你說，上座不曾到。」曰：「同是家裏人，何消與麼？」師
云：「三千里外。」曰：「爭奈腳頭腳底？」師云：「腳底尚不知，說
甚麼腳頭？」

問：「如何是無位真人？」師云：「兩瓶好花紅似錦。」曰：「家賊
難防時如何？」師云：「即今賊在甚麼處？」僧擬議，師云：「捉
敗了也。」曰：「說甚麼？」師云：「你耳聾，我亦耳聵。」

僧參，師云：「號甚麼？」曰：「牧牛。」師云：「牛在甚麼處？」僧禮拜，
師云：「牛既如是，你作麼生牧？」僧拂袖一下，師云：「猶𨁝
跳在。」曰：「師作麼生牧？」師云：「穿卻你鼻孔。」

眾善信設齋次，師云：「今日多謝厚意。」曰：「上門買賣好
做。」師云：「爭奈居士折本？」曰：「食到口邊被人奪卻。」師云：
「何處得者消息來？」曰：「和尚請齋。」師云：「果然被山僧奪
卻。」士無語，師大笑。

居士參，師云：「你一向做甚麼工夫？」曰：「持準提咒。」師云：
「曾見準提菩薩麼？」曰：「曾見。」師云：「是何面目？」士擬議，師
打一數珠，云：「準提菩薩過去久矣。」

僧問：「覿面相逢作麼生道？」師云：「只恐你錯會。」曰：「門門
一切境，回互不回互？如何回互？」師撫桌子云：「不得喚
作桌子。」曰：「如何不回互？」師云：「者箇是桌子。」曰：「學人即
不然。」師云：「你又作麼生？」曰：「出戶不偏行，各赴兩頭機。」
師云：「莫亂統。」


僧請益，師問：「如何是你本來面目？」曰：「胡來胡現，漢來
漢現。」師云：「胡漢不來時如何？」曰：「照天照地。」師云：「打破
鏡時作麼生？」曰：「海闊從魚躍，天高任鳥飛。」師云：「更有
漫天網子在。」僧擬議，師掌云：「又向鬼窟裏作活計。」

居士問：「曹洞、臨濟還有別也無？」師云：「虛空無背面。」曰：
「者是無別也？」師云：「青嶂有高低。」曰：「者是有別也？」師云：
「那裏是別？」曰：「有高低。」師云：「仁者自生分別。」

師命寒松首座落堂考，工畢，上方丈問訊，師云：「今日
堂中幾人悟道？」曰：「若不是某，幾錯祗對和尚。」師云：「座
元大似不曾落堂。」曰：「將謂無人證明。」師云：「既然落堂，
因甚容他聖僧瞌睡？」曰：「且喜今日放參。」師為擊節。

僧問：「涅槃心易曉，差別智難明。如何是涅槃心？」師云：
「簷前雨滴滴。」曰：「差別智又作麼生？」師云：「秋色滿庭芳。」
曰：「恁麼則言言見諦，句句朝宗。」師云：「莫錯會好。」

問：「初祖對梁武帝云『廓然無聖』，因甚雲門祖庭寺名
『顯聖』？」師云：「君子喻於義，小人喻於利。」

師問獨立維那：「月到中秋分外明，因甚被片雲遮卻？
還是隱顯不同？為復別有長處？」曰：「待月落後與和尚
相見。」

僧送茶至，師云：「是甚麼茶？」曰：「太白峰茶。」師云：「太白峰
嶮峻，如何到得？」僧無對，師云：「不是太白峰茶。」

師畫此問：「北冥西堂不是圓相，亦非月輪。去此二
途，試道一語看。」曰：「帝釋宮中放赦書。」師云：「未在，更道。」
曰：「王令已行天下遍，身榮何用更封侯？」

師問時一侍者：「山僧連日有病，大眾俱來看。有一人
不來，且道為甚不來？」曰：「東宮雖至嫡，不面聖堯顏。」

僧問：「如何是青龍境？」師云：「寶塔衝霄漢。」「如何是境中
人？」師云：「金鎞指月看。」曰：「人境不立，何處相見？」師云：「當
面錯過。」曰：「芳艸渡頭尋不見，夜深依舊宿蘆花。」師云：
「那裏學來的？」僧禮拜，師便打。


厂峰入方丈，師云：「那箇是你本來面目？」曰：「和尚還見
學人麼？」師云：「何曾會在？」曰：「從來不迷。」師云：「既不迷，到
弁山做甚麼？」曰：「不到爭知不迷？」

震南參問：「作何方便，得本分相應去？」師搊住云：「速道，
速道。」南愕然，師便托開。

靈機參，師問：「甚處來？」曰：「河北。」師云：「少林主人為誰？」曰：
「涵宇和尚。」師云：「如何知是涵宇？」曰：「一點瞞他不得。」師
云：「背後的是甚麼？」機作禮，師云：「大好瞞他不得。」

印白參，師云：「今日事如何？」曰：「天不能蓋，地不能載。」師
云：「你在甚麼處？」白喝，師云：「再道。」曰：「不敢妄生節目。」

九一居士參，師舉大顛擯首座話詰之，曰：「好事不如
無。」師云：「與麼大顛亦多事？」曰：「和尚著甚死急？」師云：「當
日首座會不會？」曰：「不妨舉似諸方。」師云：「有人舉數珠
問你又作麼生？」士拂袖出，師云：「放汝三十棒。」

福建居士問：「七佛已前是何人說法？」師云：「居士莫打
鄉談。」曰：「七佛已後又是何人說法？」師云：「山僧只會官
話。」

劍機尼入室，師云：「一歸何處？」曰：「金不博金，水不洗水。」
師云：「南泉斬貓，趙州頂履，又作麼生？」曰：「故鄉蹋斷來
時路。」師云：「麻三斤聻？」曰：「白日無閒人。」

問荅

問：「乾為蓋，坤為軸，將甚喚作關捩子？」

荅：「拄杖在山僧
手裏。」

問：「鄉村四月閑人少，因甚容得水牯牛橫眠
四野？」

荅：「農家不管興亡事，一任和雲占洞庭。」

問：「翀
天俊鶻，為何撞入網中？」

荅：「怪得阿誰？」

問：「一箇雷聲
天下響，古路邊石獅子為甚不聞？」

荅：「不受驚嚇。」

問：
「血滴滴地是何意旨？」

荅：「照顧眉毛。」

問：「如何是子覺
母殼？」

荅：「錯過了也。」

問：「九峰不肯首座意在於何？」

荅：
「雪屋夢猶寒。」

問：「孤峰獨宿未是衲僧活計，那是衲
僧活計？」

荅：「眼裏童人吹玉笛。」

問：「兩手扶犁水過膝，

明什麼邊事？」

荅：「知恩者少。」

問：「心花發現，為何腳下
不明？」

荅：「但恁麼舉。」

問：「法身充滿沙界，因甚無字關
透不過？」

荅：「一箭射雙鵰。」

問：「威音王那畔更那畔如
何透過法身？」

荅：「波斯水上翻筋斗。」

問：「洞山睹水影
悟箇甚麼？」

荅：「鄉談不一般。」

問：「從賢聖中來，不曾殺
生，是何意旨？」

荅：「雲消山谷冷。」

問：「既是放生池，為何
淹死人？」

荅：「路不拾遺，君子稱美。」

問：「一切眾生本無
生滅，因甚又放生？」

荅：「拋磚引玉。」

問：「一切眾生本來
是佛，且道復禮何佛？」

荅：「天上天下，唯我獨尊。」

問：「既
是鹹井涇，因甚麼靜室中喫淡水？」

荅：「莫被舌頭瞞。」

問：「佛未出世，祖不西來，者著子阿誰傳授？」

荅：「春至鳥
聲碎。」

問：「洞山君臣，臨濟賓主，是同是別？」

荅：「疁城古
練川。」

「如何是賓中主？」

荅：「茅屋安金吻。」

「如何是主
中賓？」

荅：「拄杖半肩橫。」

「如何是賓中賓？」

荅：「滿面是埃
塵。」

「如何是主中主？」

荅：「佛祖莫能窺。」

「如何是賓主
相見的事？」

荅：「當面休錯過。」

問：「賓主相見有何奇特？」

荅：「六耳不同謀。」

問：「賓主相去幾何？」

荅：「兩眼對兩眼。」

「如何是體？」

荅：「虛空吞皓魄。」

「如何是用？」

荅：「蝦蟆飛
上天。」

「如何是體用俱到？」

荅：「清風拂明月。」

「如何是
體用俱不到？」

荅：「抱贓叫蒼天。」

問：「師是洞山嫡裔，洞
山祖師今在何處？」

荅：「遍界不曾藏。」

問：「蓮花出水，根
從何來？」

荅：「好箇消息。」

問：「朝朝同佛起，夜夜抱佛眠，
為何佛又不見？」

荅：「只為太近。」

問：「一燈普照，因甚殿
後不亮？」

荅：「自生障礙。」

問：「鼙鼓震驚，四方俱動。未審
法地動不動？」

荅：「木馬遊春俊不羈。」

問：「龍華大士化
身千億，師今補處能化幾身？」

荅：「雲月雖無異，谿山不
一般。」

問：「袈裟角裏無藏風地，風從何有？」

荅：「好箇問
頭。」

問：「諸供養中，法供養最。今無法、無供養，作麼為
最？」

荅：「謝子殷勤。」

問：「華林古木，陽春競發。敢問枯木
開花也無？」

荅：「堪憐幾許尋香客，穿卻鼻頭總不知。」


垂問

問：「有一人讀盡五車書，胸中無一元字。有一人不見
書木，博盡古今。有一人讀盡五車書，博盡古今。有一
人不讀五車書，亦不博古今。此四人中且道那一人
作得人天師？」

問：「月到中秋分外明，因甚被片雲遮卻？還是隱顯不
同？為復別有長處？」

問：「弁山頂上為何白不住？」

問：「洞山門下永絕滲漏，為何花石澗內流水淊淊？」

問：「菊花九月開，因甚華林園裏卻無？」

問：「霧鎖千峰，為甚行人不斷？」

問：「畫此[○@丁]云不是圓相，亦非月輪。去此二途，試道一
語看。」

問：「洞山云：『青山白雲父，白雲青山兒。白雲終日倚，青
山總不知。』既是父子，為甚不知？」

問：「烏鴉生箇白鷺鷥，且道是何祥瑞？」

問：「善權古剎，歷代名藍。法堂前為何艸漫漫地？」

問：「輪藏殿與鐘樓每日鬥額，且道他為箇甚麼？」

問：「德山入門便棒，臨濟入門便喝。且道山僧總不與
麼，還有為人處也無？」

垂代

問：「聖僧打瞌睡，因甚麼不巡他香？」師代云：「官不容鍼，
私通車馬。」

問：「適來經行，何緣故蹋殺箇祖師？」師代云：「何不道某
甲罪過？」又云：「賴和尚證明。」

問：「在眼曰見，在耳曰聞，在鼻曰嗅，在舌譚論。祇如在
眉毛喚作甚麼？」師代云：「天子不刈茅。」

問：「衲僧家氣吞佛祖，眼蓋乾坤。胡為乎透一字關不
過？」頌：「氣吞佛祖未為雄，末後牢關不易通。腳底若教
紅線斷，倒騎石馬出紗籠。」


問：「高揖釋迦、不拜彌勒的人為甚麼朝打三千、暮打
八百？」頌：「不羨首陽清餓士，謾誇渭水老垂綸。高名勳
業雙忘處，始是太平無事人。」

問：「山青水綠，桃紅李白。若道是色，瞎卻渠眼。若道不
是色，又被活埋。且道如何得透脫二途去？」頌：「朱紫滿
堂豈是色，管絃徹耳亦非聲。試看橋畔酣眠客，寵辱
無心兩不驚。」

問：「疑團未破，腳跟下浮逼逼地。疑團已破，為何腳跟
下亦浮逼逼地？」頌：「三月年年啼子規，聲聲泣血染花
枝。窮途無限傷心事，不是愁人也淚垂。」

法語

示景純張居士

昔慈明禪師好訶罵，諸方指為邪說。大慧老人好貶
剝，叢林名為禪病。以此觀之，古今皆然。邇來，參禪者
如麻似粟，真得見地者曾幾何人？要而言之，有認耳
目為禪，到處側耳揚眉、搖頭點額；有認手足為禪，遇
人豎指擎拳、點胸頓足；有認意識為禪，一味窮玄索
玅、博古論今；有認狂妄為禪，飲酒食肉，自稱為逆行
菩薩；有認儱侗為禪，盲枷瞎棒、亂訶亂說，便為格外
提持。如此者非邪病而何？皆由不肯親近名宿、妄自
尊大故耳。今足下欲明此事，須將平日所學所見盡
情放下，把箇本參挂在眉尖，如一柄金剛寶劍，更有
何物敢攖其鋒？有時㘞地一聲，元來只是者箇！猶如
啞子得夢，只可自知。到者箇田地，一任橫行豎行，無
非佛事；弄子抱孫，總是尋常。所謂大家團圞頭，共說
無生話是也。否則，急就作家爐韝，受向上鉗錘，庶免
墮如上諸病耳。勉旃，勉旃。

示蘊空知客

昔年相見不相識，今日相識不相見。練川一路平如
砥，腳頭腳尾光顯現。掀翻底蘊絕囊藏，喝碎虛空始

成片。回頭笑看楚山雲，轉步還蹋吳嶺霰。關外更有
一重關，且莫歸家便住院。不信但問無舌人，洛浦當
年曾親薦。昭慶無物可贈君，臨行聊為通一線。春風
拂破碧桃腮，曉日揭開青嶂面。

示闇然禪人

秋風瑟瑟浮雲薄，秋雨濛濛木葉脫。青山骨瘦溪毛
長，江天一色澂寥廓。堪憐一片祖師心，萬古凝然成
寂寞。禪流於此識端倪，何必擔囊費驢腳？吳山楚水
兩悠悠，湖北江南翠如削。若是金毛獅子兒，安肯隨
流混眾角。一聲哮吼隱狐群，乾坤粉碎空花落。勿怪
青龍把舌饒，就中幾箇能斟酌。三更迸出一輪紅，珊
瑚枝上光閃爍。

示默符書記

機前有語未為奇，默契安知向上機？語默兩途俱坐
斷，靈符肘後示全提。

示悟如闍黎

悟本由心勿外求，如來藏裏己全周。打開方識無窮
盡，信意施為用不休。

示大休禪人

大休須到大休時，到得休時正好為。任意為來無一
事，三更紅日上梅枝。

示錢君求醫士

醫到末年老愈精，拈來莖艸盡回生。須知更有超方
術，一念無為聖可成。

示古言知藏

一藏原來是故紙，五千餘軸總閒言。知君徹底掀翻
也，撒手歸家月滿軒。

示子菴書記

一字難將海墨書，箇中那許涉躊躇？分明祇在毫端
上，滿目煙光徹太虛。


示杲目禪人

杲日三更當戶照，徹開亞目頂門寬。今時那畔俱拈
卻，鐵馬嘶風鳥道還。

送獨立書記之楚

禪客飄然歸楚鄉，清風兩岸送行裝。一曲新豐宜鄭
重，由來此曲異宮商。今古知音能有幾，洞庭月在波
心裏。耐得秋霜果自馨，爭看聲價撩天起。金錘袖裏
復誰知，等閒擊出虛空髓。弁山華發少林春，千載曹
源流不止。蹋遍煙巒何處好，回雁峰前消息早。覓得
佳山勿自棲，他時待我來投老。

題讚

釋迦佛


「　惟我大雄，一切究竟。包括太虛，遠離修證。一塵不動，普接群機。遍界全彰，恒然在定。玅相不可以色求，洪音不可以耳聽。至矣哉！凡有覺知者，莫不稽首皈命。」



雪山像


「　皇宮棄卻亦何獃，六載饑寒骨似柴。箇事而今誰不會，逢人謾道睹星來。」



觀音大士(四首)


「　婆娑其髮，袒露其襟。默然獨坐，聲似雷音。咦！欲識洛伽真面目，端的休從紙上尋。」




「　一毫端上玅相現，一切毫端靡不遍。恍如秋月著珊瑚，枝枝撐出慈悲面。僧繇雖巧畫難成，慈禪筆底顯神變。神變縱橫不滯功，如幻三昧體皆同。見聞獲益無空過，風號松吼啟圓通。」




「　袒裼露胸，潦倒叵耐。跣足垂眉，似甚體態？道是過去正法明，卻云現前觀自在。咄！認著依然不是渠，黃鶯啼出柳陰外。」




「　坐對銀瓶一味閑，秋空皓月露慈顏。圓音落落超今古，祇在鴉鳴鵲噪閒。」




木理觀音(有序)

辛丑歲，江南造戰艦禦海，工師解木，忽得木理作
大士像者，眉髮精細，衣袂飄舉，雖吳道子得意筆
未能過之，亦奇事也。一送如皋，一供善慶禪院，因
作贊以志不朽。


「　月之在水，火之傳薪。不去不來，非幻非真。頭頭物物，剎剎塵塵。舍亦弗得，取愈勞神。無取無舍，何疏何親？大士亦爾，如是現身。有感斯應，靡福不臻。」



魚籃觀音(二首)


「　巧扮風流何太奇，魚籃默自手中提。而今不比當時事，索價撩天賣與誰？」




「　慈風滿面兮若春輝，玲瓏通身兮悉瓔珞。足躡白雲兮影重重，籃提赬尾兮活鱍鱍。只為其人罕遇，到今滯貨難脫。莫莫莫，須斟酌。從來者箇不尋常，六月何曾怕爛卻？」



普賢大士


「　酬機玅辨似瓴懸，潦倒無端號普賢。舒卷猶憑吾掌握，象王鼻孔謾撩天。」



達磨


「　蹋翻波底明月，坐斷嶺頭白雲。堪笑者場漏逗，強將皮骨空分。將謂許多奇特事，至今千載賺兒孫。」



寒山拾得


「　者對髼頭，似甚模樣。攜帚搭肩，縱情放蕩。有時向國清寺裏混跡和光，有時在寒山嶺頭揚歌作唱。直饒你文殊普賢，到者裏正好喫棒。」



羅漢(四首)


「　者夥老禿奴，看來甚古怪。做出許多般，賣盡家醜態。愛靜而離喧，唯知貪自在。當時趁入牯牛群，免得丹青還筆債。」




「　箇些尊慈大衲，渾然沒點來由。到處逢場作戲，見人





「　擁衲蒲團只默默，無心翻貝葉。滿腮鬚髮紺螺旋，秋浸雙眸，萬頃碧波天。彷彿空生嵒下坐，卻又似達磨覿面，分明別。不別不別，殷勤問取天邊月。」




「　老大無端，不自尊重。交臂摩肩，聚頭說夢。幙天蓆地而橫眠，跨海駕虹而應供。德動鬼神兮有何奇，道伏龍虎兮徒打鬨。不如一念回機，徹見本來玅用。且道如何是玅用？咄！好與三十老烏藤，免教人前更賣弄。」



觀音經塔


「　層層彰自在，字字露圓通。為了慈悲債，分身遍剎中。」



金剛經塔


「　團團任描邈，落落絕追攀。欲識金剛體，祇在一毫端。」



梵網經(有序)

予寒松首座於率眾之暇敷楮援毫，書成《梵網經》
四卷，冀廣流通，使見聞讀誦者皆證如來心地法
門。故作一偈聊為贊助。


「　毫端別露玉壺春，寫出琅[王*函]無價珍。一葉一莖交互現，一華一佛遞相鄰。百千世界猶珠網，萬億光明遍剎塵。句下揭開心地藏，盡虛空是舍那身。」



雲門湛老和尚


「　大啟雲門，中疏洞水。挽回既倒之狂瀾，重整將頹之綱紀。機如掣電兮龍睛鶻眼猶迷，辯似懸河兮墅潦牛涔莫比。高揮寶劍兮掃空魔跡狐蹤，橫拋月鉤兮釣盡爆腮赤尾。師翁師翁，我知之矣。天下人不奈你何，故號之曰：「湛鐵觜」。」



弁山瑞老和尚(五首)


「　頂垂鶴髮，目奪秋江。溫同煦日，凜若嚴霜。施金錍兮刮人天之瞖膜，舒毒手兮抉佛祖之膏肓。分一燈於





「　坐穿鐵壁顯家風，九闢天荒老凍儂。拈出花梢一片月，等閒壓倒大雄峰。」




「　稽首吾師，人天標格。滄溟為口，霹靂為舌。坐斷十方，孰能可測？喚回石虎嘯春風，鞭起泥牛耕海月。」




「　高撐石傘，坐大雄峰。翻天轉地，捉象屠龍。呵斥邪說，扶樹綱宗。是誰作略，號楊木公。」




「　若道是先師，如井覷驢。若道非先師，如驢覷井。是非并拈卻，截鶴續鳧脛。既都不是，畢竟向何處見先師聻？分明覿面更無私，切莫迷頭猶認影。」



蓮池大師


「　貌古稜層，熾然無語。性相兼通，權實并舉。纔涉思惟，未敢相許。且道是誰？蓮宗教主。」



聞谷大師


「　動若行雲，止若谷神。勿勞耳聽，祇須眼聞。咦！禹門浪裏翻身轉，高剔蓮燈慧燄新。」



茂林和尚(得戒師)


「　金襴獨擁倚藤床，不倦毘尼為舉揚。他日願為蓮社主，共攜諸子上慈航。」



三昧律師


「　碧水澂渟絕點塵，風光滿貯玉壺新。阿師面目分明在，謾道優波最後身。」



道明律師


「　坐倚屏風，家聲獨占。幹蠱先猷，毘尼城塹。願力彌勤，慈誨無倦。潔若冰壺，淨似江練。一缽雲仍，澤流溥遍。」



若菴律師


「　長松之下，頹然一老。戒若冰清，行猶月皎。七軸蓮經，一默而了。且道是誰？問取文表。(文表請)」



見月律師



「　絳衣斜搭半橫身，高豎光幢啟後塵。道繼南山知有在，千華臺上再來人。」



洞山孤崖和尚


「　目紺眉修，神丰貌冷。巍巍乎峭壁之凌虛，凜凜然孤松之秀挺。鋤明月而調繼新豐，闢白雲而剎興洞嶺。玄關丕闡兮濟濟龍象交參，藻鑑高懸兮歷歷聖凡絕影。春雨桃花泛錦溪，秋風梧葉飄金井。」



衍慶石鼓和尚


「　貌臞似鵠，目湛如秋。奇偉逸群，玅辨罕酬。絕攀緣兮惟道自樂，嗜恬澹兮以德為侔。指雲月而傳心兮機無不被，借松風而演法兮澤及何休？吾兄乎，吾兄乎，是之謂嬾殘、大梅、船子、鐵篴之流也歟？」



金仙蕃光和尚


「　咄哉！老兄氣宇豪邁，結佛祖冤，放慈悲債。橫拈麈尾驗龍蛇，默倚烏藤震聾聵。分明覿面更無他，金仙堂上第一代。」



大休法姪


「　象田出廄迥常途，此是吾家天馬駒。更向曹溪波浪裏，蹋翻明月滿珊瑚。」



道珍闍黎


「　叢林柱石羨耆年，一片身心似鐵堅。贏得滿頭垂白髮，性天雲靜月初圓。」



半壑上座


「　眼界澂渟，胸襟廓落。以德為鄰，於世無縛。一味瀟然，生平行樂。流水潺潺，白雲漠漠。此之為誰？號曰半壑。」



廓凡耆德


「　艸褥褐衣，唯尚儉素。秉雲棲尸羅，飲真寂甘露。聞《金剛》以出塵，閱《圓覺》而契悟。了無異念，兼利於自他；不滯一邊，并修於禪土。誠緇門之表儀，尚高世之風度。思其人也維敬維欽，見斯容兮如偈如慕。」




自題


「　偶爾相逢渠是我，渠今是我我非渠。婆娑凜若寒松操，傲雪凌霜氣自如。(寒松操首座請)」




「　爾貌不揚，作事且大。滅少室之真宗，破優波之淨戒。剔骨刮髓兮罪犯彌天，鑄聖銷凡兮惡盈法界。三年居弁峰，百世招譏怪。噫！唯有一點為人心，縱使僧繇難邈畫。(弁山常住請)」




「　我相真箇醜，誰能描得渠？縱有十分像，何如井覷驢？咦！山而曉來憑雨洗，柳絲春暖倩風梳。(九芝侍者請)」




「　生平無福住雲門，多結冤家少結恩。直欲人人窮徹骨，惡名那怕遍乾坤。」




「　有眼不解觀色，有耳不會聞聲。雖則如聾如瞶，卻又似聰似明。咄哉斯漢真奇怪，惱殺丹青畫不成。」




「　僻性生成不自由，尋常多為別人愁。些須活計真堪笑，無底船兒載月遊。(載月禪人請)」




「　若道是我，返成兩箇。若謂非我，依然話墮。拈卻是非，二俱有過。畢竟是誰？雪壓梅花肥，風吹明月破。」




「　斯人面目畫難全，縱有十分也枉然。怎似渾圇活打殺，免教污卻一張箋。(天髻禪德請)」




「　潦倒疏狂不自禁，白雲流水共談心。生平面目難描畫，認著依然又隔岑。」




「　蕭疏人笑爾樗形，巧設施為總不能。對客慚無三寸舌，酬機唯有一條藤。俗不俗，僧不僧，箇樣如何續祖燈？折箸慣將攪大海，北冥浪激看飛鵬。(北冥西堂請)」




「　者箇褦襶子，從來沒正經。衲僧眼裏著楔，佛魔腦後抽釘。或謂是凡，睹之叵測；或云是聖，呼之不靈，不若以火燒卻。咦！且莫孤負丹青。(靈枝知客請)」




「　箇樣矮頭陀，看來真好笑。毘尼渾不持，佛法安通竅？供養他圖箇甚麼？死蝦蟆捏出尿。(大休靜主請)」




「　者漢生來骨董，佛祖見也毛聳。獨許紫谷參頭，描得





「　僧不僧兮俗不俗，婆娑短髮齊眉目。盡情滅卻洞山宗，疑殺諸方老賊禿。(韞之知藏請)」




「　者漢無端，忒煞奇特。座敷青蓮，身裹緋疊。若謂是震旦之僧，卻又似西番之客。翻覆細看來，我也識你不得。呵呵呵，咄咄咄，不如付與子西堂，一任逢人去花擘。(子菴西堂請)」




「　壘垂鼻孔，擁聳昂肩。福薄如紙，心高似天。其為人也落落魄魄，其作事也癡癡顛顛。喚回石女兮暗穿玉線，策起泥牛兮曉耕秋煙。欲知箇漢行藏處，端的還須問雪田。(雪田禪人請)」




「　凡百莽鹵，真杜拗禪。截兔角而為杖，搓龜毛而作鞭。戒德了無毫髮，罪過高似華巔。時聞書記不嫌醜，描得形容壁上懸。(時聞書記請)」




「　壘壘堆堆，骨骨董董。奪罔象之珠，絕老胡之種。拶得秤錘汗流，逼教石女毛聳。且道是阿誰？此乃南陽谷老師的面孔。(杲目靜主請)」




「　打雨敲風，多瞋少喜。虛空畫眉，缽盂安耳。咄！似者般杜拗阿師誰不識你？」




「　䰐䰐鬖鬖，瀟瀟灑灑。或時走電驅雷，或時粧聾作啞。祇將箇麤棒熱拳，便喚做慈悲喜捨。恁麼為人，報恩者寡。欲知渠是誰？端的問柴也。(柴也後堂請)」




「　髼髼鬆鬆，落落魄魄。幼少叢林，長復失學。教無舌人解唱兮響遏風雲，使無手者行拳兮掀翻海嶽。愛截麒麟之角兮扶弱抑強，慣拔鸞鳳之毛兮解黏去縛。似者般漢，只好打煞活埋，又那堪焚香描邈？莫，莫！且留與雲水方來持將去，一任他江南塞北天下人貶剝。」



　　　　(白雪智吟備資敬刻
　　百老和尚語錄第十八卷)
百愚斯禪師語錄卷第十八


