










慧弓詗禪師宗門拈古目錄卷三
書記法照編

  
  * 青原下四世
  
  * 雲巖晟禪師法嗣
  
  * 洞山良价(十三則)
  * 青原下五世
  
  * 洞山价禪師法嗣
  
  * 曹山本寂(五則)
  * 雲居道膺(七則)
  * 疏山匡仁(一則)
  * 青林師虔(二則)
  * 龍牙居遁(三則)
  * 白水本仁(一則)
  * 北院　通(一則)
  * 京兆蜆子(一則)
  * 華嚴休靜(一則)
  * 九峰普滿(一則)
  * 幽栖道幽(一則)
  * 越州乾峰(五則)
  * 天童咸啟(二則)
  * 吉州禾山(一則)
  * 潭州寶蓋(一則)
  * 欽山文邃(三則)
  * 九峰通玄(一則)
  * 白馬遁儒(一則)
  * 青原下六世
  
  * 曹山寂禪師法嗣
  
  * 金峰從志(三則)
  * 曹山慧霞(一則)
  * 鹿門處真(一則)
  * 洞山道延(一則)
  * 草菴法義(一則)
  * 曹山光慧(一則)
  * 曹山智矩(二則)
  * 育山弘通(二則)
  * 雲居膺禪師法嗣
  
  * 同安　丕(五則)
  * 歸宗懷惲(一則)
  * 嵇山　章(一則)
  * 雲居懷岳(一則)
  * 佛日本空(一則)
  * 雲居道簡(一則)
  * 蘄州廣濟(一則)
  * 朱溪　謙(二則)
  * 疏山仁禪師法嗣
  
  * 護國守澄(二則)
  * 靈泉歸仁(二則)
  * 疏山　證(一則)
  * 百丈明照(一則)

  * 黃檗　慧(一則)
  * 青林虔禪師法嗣
  
  * 石門獻蘊(二則)
  * 龍光　諲(一則)
  * 廣德　延(一則)
  * 白水仁禪師法嗣
  
  * 重雲智暉(一則)
  * 龍牙遁禪師法嗣
  
  * 報慈藏嶼(二則)
  * 含珠審哲(一則)
  * 九峰滿禪師法嗣
  
  * 同安　威(一則)
  * 北院通禪師法嗣
  
  * 京兆香城(一則)
  * 青原下七世
  
  * 洞山延禪師法嗣
  
  * 上藍　慶(一則)
  * 鹿門真禪師法嗣
  
  * 谷隱智靜(一則)
  * 益州崇真(一則)
  * 鹿門志行(一則)
  * 佛手岩行因(一則)
  * 同安丕禪師法嗣
  
  * 同安　志(一則)
  * 仰山和尚(一則)
  * 歸宗惲禪師法嗣
  
  * 歸宗弘章(一則)
  * 護國澄禪師法嗣
  
  * 智門守欽(一則)
  * 知遠演化(一則)
  * 靈泉仁禪師法嗣
  
  * 大陽慧堅(二則)
  * 五峰遇禪師法嗣
  
  * 五峰　紹(一則)
  * 廣德延禪師法嗣
  
  * 廣德　義(二則)
  * 廣德周(一則)

  * 石門蘊禪師法嗣
  
  * 石門慧徹(一則)
  * 含珠哲禪師法嗣
  
  * 唐州大乘(一則)
  * 青原下八世
  
  * 同安志禪師法嗣
  
  * 梁山緣觀(二則)
  * 護國遠禪師法嗣
  
  * 雲頂德敷(一則)
  * 大陽堅禪師法嗣
  
  * 北禪契念(一則)
  * 石門徹禪師法嗣
  
  * 石門紹遠(一則)
  * 北禪懷感(一則)
  * 太原　均(一則)
  * 歸宗章禪師法嗣
  
  * 普淨常覺(一則)
  * 谷隱靜禪師法嗣
  
  * 谷隱知儼(一則)
  * 青原下九世
  
  * 梁山觀禪師法嗣
  
  * 大陽警延(二則)
  * 藥山利昱(一則)
  * 羅紋得珍(一則)
  * 石門遠禪師法嗣
  
  * 鄧州廣濟(一則)
  * 谷隱儼禪師法嗣
  
  * 北禪契崇(一則)
  * 北禪感禪師法嗣
  
  * 南禪　聰(一則)

  * 青原下十世
  
  * 大陽延禪師法嗣
  
  * 投子義青(二則)
  * 羅浮顯如(一則)
  * 興陽清剖(一則)
  * 白馬歸喜(一則)
  * 乾明機聰(一則)
  * 梁山巖禪師法嗣
  
  * 梁山善冀(一則)
  * 道吾詮禪師法嗣
  
  * 天平契愚(一則)
  * 青原下十一世
  
  * 投子青禪師法嗣
  
  * 芙蓉道楷(四則)
  * 大洪報恩(一則)
  * 長安福應(一則)
  * 青原下十二世
  
  * 芙蓉楷禪師法嗣
  
  * 丹霞子淳(一則)
  * 淨因法成(二則)
  * 寶峰惟照(一則)
  * 鹿門法燈(一則)
  * 天寧禧誧(一則)
  * 石門元易(一則)
  * 太傅無功
  * 青原下十三世
  
  * 丹霞淳禪師法嗣
  
  * 長蘆清了(五則)
  * 天童正覺(二則)
  * 大洪慶預(一則)
  * 治平　湡(一則)
  * 淨因成禪師法嗣
  
  * 天封子歸(一則)
  * 尼　淨智(一則)
  * 寶峰照禪師法嗣
  
  * 圓通真際(一則)
  * 智通大死(二則)

  * 花藥智明(一則)
  * 石門易禪師法嗣
  
  * 天衣法聰(一則)
  * 天寧誧禪師法嗣
  
  * 熊耳　慈(一則)
  * 大洪智禪師法嗣
  
  * 天童　樞(一則)
  * 青原下十四世
  
  * 長蘆了禪師法嗣
  
  * 天童宗玨(一則)
  * 北山法通(一則)
  * 長蘆妙覺(一則)
  * 天童覺禪師法嗣
  
  * 雪竇嗣宗(三則)
  * 淨慈慧暉(一則)
  * 瑞岩法恭(一則)
  * 善權法智(一則)
  * 大洪預禪師法嗣
  
  * 慧力　悟(一則)
  * 雪峰慧深(一則)
  * 天衣聰禪師法嗣
  
  * 投子道宣(一則)
  * 青原下十五世
  
  * 天童玨禪師法嗣
  
  * 雪竇智鑑(一則)
  * 善權智禪師法嗣
  
  * 越州超化(一則)
  * 雪竇宗禪師法嗣
  
  * 廣福道微(一則)
  * 青原下十六世
  
  * 雪竇鑑禪師法嗣
  
  * 天童如淨(二則)
  * 華藏祚禪師法嗣
  
  * 東谷　光(一則)

  * 青原下十七世
  
  * 天童淨禪師法嗣
  
  * 鹿門　覺(一則)
  * 青原下十八世
  
  * 鹿門覺禪師法嗣
  
  * 青州一辯(二則)
  * 直翁舉禪師法嗣
  
  * 天童雲外(一則)
  * 青原下十九世
  
  * 青州辯禪師法嗣
  
  * 磁州大明(一則)
  * 慈雲　覺(一則)
  * 玉溪圓通(一則)
  * 普照寶(一則)
  * 天童岫禪師法嗣
  
  * 雪竇大證(一則)
  * 青原下二十世
  
  * 大明寶禪師法嗣
  
  * 王山　體(一則)
  * 青原下二十一世
  
  * 王山體禪師法嗣
  
  * 雪巖　滿(二則)
  * 勝默　光(一則)
  * 青原下二十二世
  
  * 雪岩滿禪師法嗣
  
  * 萬松行秀(二則)
  * 竹林巨川(一則)
  * 青原下二十三世
  
  * 報恩秀禪師法嗣
  
  * 萬壽福裕(二則)
  * 報恩從倫(一則)
  * 青原下二十四世
  
  * 萬壽裕禪師法嗣
  
  * 嵩山文泰(二則)
  * 中林智泰(一則)
  * 太子久善(一則)
  * 安平守讓(一則)

  * 青原下二十五世
  
  * 嵩山泰禪師法嗣
  
  * 寶應福遇(一則)
  * 靈岩　潔(一則)
  * 青原下二十六世
  
  * 寶應遇禪師法嗣
  
  * 香嚴文才(一則)
  * 靈巖潔禪師法嗣
  
  * 天界道成(二則)
  * 寶應達禪師法嗣
  
  * 太原　斌(一則)
  * 盤山　遇(一則)
  * 封龍就禪師法嗣
  
  * 天慶義讓(一則)
  * 青原下二十七世
  
  * 香嚴材禪師法嗣
  
  * 松庭子嚴(二則)
  * 佛岩　稔(一則)
  * 古蔡　元(一則)
  * 靈谷謙禪師法嗣
  
  * 靈谷正映(一則)
  * 空相珪禪師法嗣
  
  * 天寧　壽(一則)
  * 天慶讓禪師法嗣

卷三。

  
  * 青原下二十八世
  
  * 松庭嚴禪師法嗣
  
  * 嵩山了改(二則)
  * 青原下二十九世
  
  * 嵩山改禪師法嗣
  
  * 嵩山契斌(一則)
  * 青原下三十世
  
  * 嵩山斌禪師法嗣

  
  * 定國可從(一則)
  * 青原下三十一世
  
  * 定國從禪師法嗣
  
  * 月舟文載(一則)
  * 青原下三十二世
  
  * 月舟載禪師法嗣
  
  * 宗鏡宗書(一則)
  * 青原下三十三世
  
  * 宗鏡書禪師法嗣
  
  * 少室常潤(一則)
  * 廩山常忠(一則)
  * 蓬鵲圓佐(一則)
  * 青原下三十四世
  
  * 少室潤禪師法嗣
  
  * 大覺方念(一則)
  * 嵩山正道(一則)
  * 稟山忠禪師法嗣
  
  * 壽昌慧經(四則)
  * 青原下三十五世
  
  * 大覺念禪師法嗣
  
  * 雲門圓澄(一則)
  * 壽昌經禪師法嗣
  
  * 博山元來(四則)
  * 東苑元鏡(二則)
  * 壽昌元謐(一則)
  * 鼓山元賢(二則)
  * 青原下三十六世
  
  * 雲門澄禪師法嗣
  
  * 弁山明雪(一則)
  * 寶壽明方(一則)
  * 東山明澓(二則)
  * 愚菴明盂(一則)
  * 博山來禪師法嗣
  
  * 瀛山智誾(六則)
  * 檀度道密(三則)
  * 雪峰道舟(一則)
  * 竹山道嚴(一則)
  * 天湖道丘(一則)
  * 博山道奉(一則)

  * 開府道裕(三則)
  * 祠部端伯(一則)
  * 東苑鏡禪師法嗣
  
  * 天界道盛(二則)
  * 鼓山賢禪師法嗣
  
  * 鼓山道霈(一則)
  * 青原下三十七世
  
  * 瀛山誾禪師法嗣
  
  * 華嚴弘恩(四則)
  * 日親弘麗(五則)
  * 鼎󵎌弘贊(二則)
  * 瀛山成巒(一則)
  * 檀度密禪師法嗣
  
  * 栖霞弘依(二則)
  * 潛菴弘乾(一則)
  * 廣胤弘標(一則)
  * 博山奉禪師法嗣
  
  * 博山弘瀚(一則)
  * 天界盛禪師法嗣
  
  * 攝山大成(一則)
  * 壽昌大奇(六則)
  * 石塔大忍(一則)
  * 青原大然(一則)
  * 青原弘智
  * 弁山雪禪師法嗣
  
  * 青龍淨斯(一則)
  * 雪岩淨瑩(一則)
  * 愚菴盂禪師法嗣
  
  * 萬壽淨(一則)
  * 東山澓禪師法嗣
  
  * 顯聖淨寶(一則)
  * 普明淨曄(一則)
  * 弁山雪禪師法嗣
  
  * 青龍淨斯(二則)
  * 雲岩淨瑩(一則)
  * 義山淨訥(一則)


