











釋四分律含注戒本疏科卷二之上


  
  * ○二依位別釋(二)
  
  * 初總舉
  * 二餘下正釋(八)
  
  * 第一波羅夷(二)
  
  * 初約義以明(二)
  
  * 初標敘生起
  * 二先下依門別釋(十)
  
  * 初配三毒(三)
  
  * 初標示
  * 二婬下正明(三)
  
  * 初婬戒
  * 二殺盜二戒(二)
  
  * 初通標
  * 二何下別顯(二)
  
  * 初盜
  * 二因下殺
  * 三又下妄戒(二)
  
  * 初正示
  * 二有下斥非
  * 三此下總判
  * 二配三業(二)
  
  * 初標
  * 二通下釋(二)
  
  * 初通分
  * 二別分(三)
  
  * 初婬
  * 二殺盜(二)
  
  * 初明不互造(二)
  
  * 初正示
  * 二釋難(三)
  
  * 初約呪法非身難
  * 二約人畜吼咄難
  * 三約口造身業難
  * 二若下明互造(二)
  
  * 初出前所計
  * 二若下正示今宗(二)
  
  * 初引論以示
  * 二因下約義以分
  * 三問下互造通塞
  * 三妄

  * 三自作教佗(二)
  
  * 初總舉
  * 二先下別釋(二)
  
  * 初明教(二)
  
  * 初標
  * 二言下釋(三)
  
  * 初婬
  * 二殺盜
  * 三妄
  * 二教下明遣
  * 四罪趣分別(二)
  
  * 初標分
  * 二初下隨釋(二)
  
  * 初以罪對趣
  * 二以趣分罪(二)
  
  * 初標
  * 二婬下釋(二)
  
  * 初婬戒
  * 二餘三戒(二)
  
  * 初通示輕重
  * 二別顯制意(三)
  
  * 初明盜(二)
  
  * 初通明餘趣
  * 二別問天報
  * 二殺下明殺(二)
  
  * 初約緣勝劣(二)
  
  * 初正明
  * 二是下引證
  * 二又下約事希數(二)
  
  * 初正明
  * 二釋難(二)
  
  * 初問婬天同重
  * 二問非畜差別(二)
  
  * 初正申問答
  * 二若下引緣轉難
  * 三問下明妄(二)
  
  * 初約招利解
  * 二約修道解(二)
  
  * 初正解
  * 二轉難(二)
  
  * 初引佛例難
  * 二約義以答
  * 五自佗始終(二)
  
  * 初總標
  * 二初下別釋(二)
  
  * 初自佗(二)
  
  * 初標舉三例
  * 二婬下配釋四戒(四)
  
  * 初婬
  * 二盜(二)
  
  * 初正示
  * 二釋疑
  * 三殺(二)
  
  * 初總示前二例
  * 二自下別釋第三例(二)
  
  * 初引教明無罪
  * 二有下引古明有罪(三)
  
  * 初正明
  * 二問答
  * 三又下指例
  * 四妄
  * 二始終
  * 六明剋漫(二)
  
  * 初標

  * 二言下釋(二)
  
  * 初示名義
  * 二審下配四戒(三)
  
  * 初婬
  * 二殺盜(二)
  
  * 初對立
  * 二有下釋相(二)
  
  * 初引他解
  * 二如下示今義
  * 三妄戒(二)
  
  * 初標
  * 二有下釋(二)
  
  * 初引他解
  * 二明今解
  * 七明錯悞(二)
  
  * 初標
  * 二夫下釋(二)
  
  * 初釋名義
  * 二既下配四戒(二)
  
  * 初總標
  * 二初下別釋(四)
  
  * 初婬
  * 二盜(三)
  
  * 初約三趣(二)
  
  * 初明大漫
  * 二若下明小漫
  * 二對人趣
  * 三簡同主
  * 三殺(二)
  
  * 初明三趣
  * 二就人趣(二)
  
  * 初正示
  * 二釋疑(二)
  
  * 初問
  * 二答
  * 四妄(二)
  
  * 初列示(三)
  
  * 初明三趣
  * 二對人趣
  * 三約所稱法
  * 二問相違
  * 八教興門(二)
  
  * 初標
  * 二原下釋(二)
  
  * 初正示
  * 二釋疑(三)
  
  * 初問對惑雙隻(二)
  
  * 初問
  * 二答(二)
  
  * 初正答
  * 二如下引證
  * 二問立戒配惑
  * 三問對尼八重
  * 九先後對治(二)
  
  * 初標

  * 二所下釋(二)
  
  * 初先後(三)
  
  * 初標徵
  * 二有下引釋(二)
  
  * 初引人解(二)
  
  * 初喜犯釋
  * 二有下對毒釋
  * 二如下引教釋(二)
  
  * 初僧祗
  * 二又下智論
  * 三問答(二)
  
  * 初問大小不同
  * 二道俗不同(二)
  
  * 初問
  * 二答(二)
  
  * 初正答
  * 二轉難(二)
  
  * 初立難
  * 二有下引釋(二)
  
  * 初約方便釋
  * 二約無慈釋
  * 三約從俗釋
  * 二言下對治
  * 十沙彌任運(二)
  
  * 初標
  * 二言下釋(二)
  
  * 初泛明造業(二)
  
  * 初通標不定
  * 二有下引示有無(二)
  
  * 初立義
  * 二若下釋難(二)
  
  * 初引經立難
  * 二約強弱釋通(二)
  
  * 初正釋
  * 二轉難(二)
  
  * 初舉善戒例難
  * 二約惡強以釋
  * 二今下正釋義門(二)
  
  * 初標示
  * 二有下正釋(二)
  
  * 初引不立(二)
  
  * 初正釋
  * 二何下引證
  * 二有下明須立(三)
  
  * 初立義
  * 二義下配釋
  * 三若下簡異
  * 二就文以釋○
  * 第二僧殘○
  * 第三二不定○
  * 第四三十捨墮○
  * 第五九十單提○
  * 第六提舍尼○
  * 第七眾學○
  * 第八七滅諍法○


  
  * ○二上下就文以釋(二)
  
  * 初結前標後
  * 二初下牒文解釋(二)
  
  * 初總分
  * 二初下別釋(三)
  
  * 初標章門
  * 二次下釋章門(二)
  
  * 初標分
  * 二初下列釋(四)

  
  * 初大婬戒(三)
  
  * 初以義分(二)
  
  * 初分門
  * 二就下隨釋(四)
  
  * 初制意(二)
  
  * 初標
  * 二言下釋(二)
  
  * 初通題
  * 二別意
  * 二釋名(二)
  
  * 初標
  * 二言下釋(二)
  
  * 初引相傳解(二)
  
  * 初釋不淨行戒(三)
  
  * 初正釋
  * 二所下顯意
  * 三問答(二)
  
  * 初約嗔癡問
  * 二約財食問
  * 二釋非梵行戒
  * 二上下正明今解(二)
  
  * 初指前略示
  * 二婬下約義委釋(三)
  
  * 初引示字義
  * 二言下貼釋戒名
  * 三若下會通語別
  * 三犯緣(二)
  
  * 初總標
  * 二言下別釋(二)
  
  * 初通緣
  * 二言下別緣
  * 四闕緣(二)
  
  * 初總標
  * 二言下別釋(二)
  
  * 初闕通緣
  * 二言下闕別緣(二)
  
  * 初列示四緣
  * 二諸下指通諸篇
  * 二就下消文相(二)
  
  * 初標
  * 二標下釋(三)
  
  * 初釋戒名
  * 二就下釋戒緣(二)
  
  * 二總分二段
  * 二就下別釋戒段(二)
  
  * 初敘意分文
  * 二就下隨文解釋(三)
  
  * 初制戒緣起(二)
  
  * 初分示
  * 二就下隨釋(二)

  
  * 初住處
  * 二須下犯人
  * 三三下犯相(二)
  
  * 初分文
  * 二就下釋後段(二)
  
  * 初釋呵意
  * 二就下牒文解(二)
  
  * 初釋弟子呵(二)
  
  * 初分示
  * 二初下隨釋(二)
  
  * 初明呵辭
  * 二明舉過達佛
  * 二如下明佛呵(二)
  
  * 初分示
  * 二就下隨釋(二)
  
  * 初明集僧(三)
  
  * 初釋集僧
  * 二言下釋知時義合(二)
  
  * 初總釋
  * 二問下別釋(二)
  
  * 初明今解(二)
  
  * 初釋知時
  * 二雖下釋義合
  * 二光下引古解
  * 三三下釋取自言
  * 二次下釋呵相(二)
  
  * 初標分
  * 二初下隨釋(二)
  
  * 初總呵
  * 二次下別呵
  * 二文下隨犯教(二)
  
  * 初通示
  * 二多下別釋(四)
  
  * 初釋初句(二)
  
  * 初釋佛呵意
  * 二有下釋偏舉癡(二)
  
  * 初約通收釋
  * 二又下約障道釋
  * 二多下釋次句
  * 三最下釋第三句
  * 四今下釋第四句(二)
  
  * 初牒示分章
  * 二初下隨章解釋(五)
  
  * 初二教名體
  * 二所禁遮性(五)
  
  * 初總示
  * 二言下別釋(二)
  
  * 初釋性戒
  * 二言下釋遮戒
  * 三有下引古解
  * 四故下引收解(二)
  
  * 初引示經論
  * 二明下結顯結重
  * 五問答(二)
  
  * 初敘問
  * 二答釋(三)
  
  * 初約過以分
  * 二如下引文以證
  * 三以下約義以推
  * 三廣緣三性(二)
  
  * 初標示
  * 二言下列釋(三)
  
  * 初善性
  * 二不善性
  * 三無記性(二)
  
  * 初正示
  * 二釋疑
  * 四所詮四相(二)
  
  * 初總示四字(三)
  
  * 初標示
  * 二故下會釋
  * 三何下牒解
  * 二就下別分二門(二)

  
  * 初總分
  * 二就下別釋(二)
  
  * 初列名解
  * 二舉下以義分(二)
  
  * 初二明犯不犯(二)
  
  * 初依位互顯(二)
  
  * 初犯法二行(二)
  
  * 初標示
  * 二問答(二)
  
  * 初敘問
  * 二答釋
  * 二不犯法二行(二)
  
  * 初總舉
  * 二一下別釋(三)
  
  * 初開犯為不犯
  * 二起對治明不犯(三)
  
  * 初正明
  * 二故下引證
  * 三問答
  * 三制不犯法明二行
  * 二次下約義重條(二)
  
  * 初總示
  * 二若下別釋(二)
  
  * 初違順(二)
  
  * 初舉犯法明二行
  * 二舉不犯法明二行(二)
  
  * 初標舉
  * 二先下隨釋(二)
  
  * 初開犯為不犯
  * 二合釋後二不犯
  * 二上下難易
  * 二四明輕重(二)
  
  * 初輕法二行
  * 二重法二行
  * 五制教六位(二)
  
  * 初標分
  * 二初下隨釋(六)
  
  * 初深防(二)
  
  * 初標
  * 二言下釋(二)
  
  * 初明通
  * 二有下明別
  * 二限分(二)
  
  * 初標
  * 二通下釋(二)
  
  * 初明通(二)
  
  * 初正明
  * 二然下斥異(二)
  
  * 初引非難破
  * 二如下釋通疑妨
  * 二若下明別
  * 三約相
  * 四示過
  * 五心境
  * 六內外
  * 三注下奉修之益(二)
  
  * 初總分
  * 二言下隨釋(三)
  
  * 初釋僧利
  * 二就下別利(二)
  
  * 初標分
  * 二未下牒釋(二)

  
  * 初生善利
  * 二就下滅惡利
  * 三釋住法利(二)
  
  * 初正釋
  * 二就下明次第
  * 三就下釋戒本(二)
  
  * 初約義通釋(二)
  
  * 初標列
  * 二言下隨釋(四)
  
  * 初釋名
  * 二定句(二)
  
  * 初標舉
  * 二若下隨釋(二)
  
  * 初張分九句
  * 二縮為二位
  * 三決通諸戒(二)
  
  * 初標
  * 二初下釋(四)
  
  * 初釋初句
  * 二釋次四句(二)
  
  * 初正釋
  * 二昔下斥古(二)
  
  * 初引古說
  * 二今下示今義(二)
  
  * 初正解
  * 二又下取他解
  * 三釋六七兩句
  * 四釋八九兩句
  * 四配人犯相(二)
  
  * 初標
  * 二約下釋(二)
  
  * 初通明諸戒
  * 二今下別明今戒
  * 二次下就文牒釋(二)
  
  * 初標示
  * 二若下正釋(九)
  
  * 初若比丘(二)
  
  * 初釋文
  * 二就下釋注(二)
  
  * 初總分三別
  * 二言下別釋後二(二)
  
  * 初總列眾名(八)
  
  * 初名字
  * 二相似
  * 三自稱
  * 四乞求(二)
  
  * 初正釋
  * 二如下引示
  * 五著衣
  * 六破結
  * 七善來
  * 八白四
  * 二次下結定犯人(二)
  
  * 初釋簡人(三)
  
  * 初標示
  * 二有下引他釋(二)
  
  * 初牒釋
  * 二所下顯意
  * 三此下囑援引

  * 二次下釋結文(二)
  
  * 初標示
  * 二若下牒釋
  * 二共比丘(二)
  
  * 初釋文
  * 二釋注
  * 三同戒(二)
  
  * 初釋文
  * 二釋注(三)
  
  * 初標分
  * 二先下隨釋(二)
  
  * 初就教
  * 二次下就行
  * 三問答(二)
  
  * 初問
  * 二答(三)
  
  * 初約義答
  * 二故下引文證
  * 三故下結文意
  * 四不還戒(二)
  
  * 初釋文(三)
  
  * 初正釋
  * 二所下顯開意
  * 三增下示限齊
  * 二釋注(二)
  
  * 初總分文相
  * 二就下別釋捨戒(二)
  
  * 初標列
  * 二言下隨釋(四)
  
  * 初泛列
  * 二漸頓
  * 三捨善巳未
  * 四具緣明捨(二)
  
  * 初標舉
  * 二初下列釋(五)
  
  * 初是比丘
  * 二所對人
  * 三有捨心
  * 四心境相當
  * 五一說便戒
  * 五戒羸(二)
  
  * 初釋文
  * 二釋注
  * 六不淨行(二)
  
  * 初釋文
  * 二釋注
  * 七共畜生(二)
  
  * 初釋文
  * 二釋注(二)
  
  * 初釋可行處(二)
  
  * 初牒文正釋
  * 二然下通明六趣(三)
  
  * 初總攝二門
  * 二天下別示因果
  * 三經下引經會異
  * 二注下釋成犯相(二)

  
  * 初分示
  * 二初下正釋(三)
  
  * 初列趣境(二)
  
  * 初總分
  * 二就下別釋(二)
  
  * 初列三趣(二)
  
  * 初牒文相
  * 二所下明離合(二)
  
  * 初問
  * 二論下答(二)
  
  * 初總分律論
  * 二故下引示律文
  * 二約趣明報
  * 二就下明自造境
  * 三就下明怨逼(二)
  
  * 初分示
  * 二問答
  * 八是比丘(二)
  
  * 初釋文
  * 二釋注(二)
  
  * 初分示
  * 二就下隨釋(二)
  
  * 初釋罪名(二)
  
  * 初明今解
  * 二人下別生解
  * 二釋成犯相(二)
  
  * 初總分
  * 二問下隨釋(三)
  
  * 初明屍壞
  * 二就下明境想(二)
  
  * 初分句
  * 二立義門(二)
  
  * 初總舉
  * 二初下隨釋(五)
  
  * 初明制意
  * 二明有無(二)
  
  * 初正釋
  * 二有下斥非
  * 三定四五句(二)
  
  * 初標
  * 二若下釋(二)
  
  * 初輕重明定五
  * 二若下犯不犯明和
  * 四互四五句(二)
  
  * 初標示
  * 二或下隨釋(二)
  
  * 初從四至五
  * 二若下從五至四
  * 五輕重(二)
  
  * 初標
  * 二如下釋(三)
  
  * 初約疑想分
  * 二又下約本異分
  * 三此下明本異重輕
  * 三言下釋不犯(二)
  
  * 初標
  * 二先下釋(二)
  
  * 初總解五相
  * 二又下大開三位(三)
  
  * 初總舉
  * 二初下別釋(三)
  
  * 初難開(二)
  
  * 初標示
  * 二梵下隨釋(二)

  
  * 初梵難
  * 二言下命難
  * 二別開
  * 三通開
  * 三就下覆釋別開
  * 九不共住(二)
  
  * 初釋文
  * 二釋注(二)
  
  * 初牒釋
  * 二如下顯益
  * 三此下顯繁意
  * 二大盜戒○
  * 三大殺戒○
  * 四大妄戒○
  * 三上下結章門○


  
  * ○二大盜戒(二)
  
  * 初標名
  * 二前下隨釋(二)
  
  * 初敘次第
  * 二就下開章釋(二)
  
  * 初約義釋(二)
  
  * 初總標
  * 二言下別釋(四)
  
  * 初制意
  * 二釋名(二)
  
  * 初標
  * 二問下釋(二)
  
  * 初釋盜字(二)
  
  * 初問
  * 二答(三)
  
  * 初約趣爾答
  * 二有下約義通釋
  * 三有下約揀濫釋(二)
  
  * 初通列四種
  * 二然下別顯今名
  * 二釋戒字
  * 三具緣(二)
  
  * 初標舉
  * 二初下隨釋(二)
  
  * 初列示(五)
  
  * 初是人物
  * 二物下人物想(二)
  
  * 初示緣相
  * 二問下揀想知
  * 三想下是重物
  * 四財下有盜心
  * 五心下舉離處
  * 二問答(二)
  
  * 初問不列方便
  * 二問經論不同
  * 四闕緣(二)
  
  * 初標示
  * 二若下列釋(五)
  
  * 初闕初緣
  * 二闕第二緣(二)
  
  * 初標示
  * 二言下隨釋(三)
  
  * 初轉想(二)
  
  * 初標
  * 二初下釋(三)
  
  * 初非人物想
  * 二畜生物想

  * 三無主物想
  * 二疑心
  * 三雙闕
  * 三闕第三緣
  * 四闕第四緣
  * 五闕第五緣
  * 二就下隨文釋(二)
  
  * 初釋戒緣(二)
  
  * 初標分二段
  * 二就下牒釋盜緣(二)
  
  * 初釋遠緣(二)
  
  * 初正釋
  * 二問答
  * 二就下釋所犯
  * 二就下釋戒本(三)
  
  * 初敘意
  * 二就下正釋(二)
  
  * 初總分
  * 二言下別釋(二)
  
  * 初釋當戒三句(三)
  
  * 初釋第二句(二)
  
  * 初總釋二處(二)
  
  * 初通釋
  * 二村下別釋(二)
  
  * 初釋村處
  * 二言下釋靜處
  * 二就下別釋諸處(二)
  
  * 初總分
  * 二計下別釋(二)

  
  * 初總明主(二)
  
  * 初總舉
  * 二初下別明(三)
  
  * 初三寶物(二)
  
  * 初標
  * 二謂下釋(三)
  
  * 初略示知事
  * 二初下總明判罪
  * 三言下別解三寶(三)
  
  * 初佛物(二)
  
  * 初總標
  * 二初下別釋(四)
  
  * 初佛受用物
  * 二屬佛物
  * 三供養佛物
  * 四獻佛物
  * 二言下法物(二)
  
  * 初總舉
  * 二一下別釋(二)
  
  * 初明受用物(二)
  
  * 初正明
  * 二有下斥謬
  * 二餘下指餘物
  * 三就下僧物(二)
  
  * 初總示
  * 二一下別釋(四)
  
  * 初常住常住
  * 二十方常住(二)
  
  * 初正明
  * 二問答
  * 三現前現前
  * 四十方現前
  * 二別人物(二)
  
  * 初總舉
  * 二初下別釋(三)
  
  * 初掌護損失
  * 二明被賊(二)
  
  * 初歷句辨相
  * 二問答釋疑
  * 三明盜相(二)
  
  * 初釋舉
  * 二如下列釋(二)
  
  * 初引總標
  * 二何下釋別文(二)
  
  * 初六根
  * 二六大
  * 三非畜物
  * 二文下消文相(三)
  
  * 初物處差別(二)
  
  * 初標示
  * 二初下別釋(十三)
  
  * 初地中
  * 二地上
  * 三乘上
  * 四擔上
  * 五空中
  * 六架上
  * 七村處
  * 八蘭若
  * 九田處
  * 十處所
  * 十一船處
  * 十二盜水
  * 十三度關(二)
  
  * 初標
  * 二如下釋(二)

  
  * 初引文以示
  * 二若下約義決通
  * 二次下物體差別(二)
  
  * 初標
  * 二初下釋(八)
  
  * 初取信物
  * 二取水
  * 三楊枝
  * 四園果(三)
  
  * 初標指
  * 二僧下誡誥
  * 三如下引示
  * 五無足
  * 六二足(二)
  
  * 初標指
  * 二約下隨釋(三)
  
  * 初明盜出家
  * 二義下奪賊所盜
  * 三十下誘盜奴婢
  * 七四足
  * 八多足
  * 三同下契要差別(五)
  
  * 初同財業
  * 二共要(二)
  
  * 初標
  * 二律下釋(三)
  
  * 初共盜違要
  * 二如下明受施違要
  * 三善下克期違要
  * 三伺候
  * 四守護
  * 五邏道
  * 二文下釋第三句(三)
  
  * 初釋不與(二)
  
  * 初牒文釋(二)
  
  * 初釋文
  * 二釋注
  * 二上下明離處(二)
  
  * 初總舉
  * 二一下別釋(十)(如文)
  * 二又下釋盜心(二)
  
  * 初釋文
  * 二律下釋注(二)
  
  * 初標舉
  * 二初下牒釋(三)
  
  * 初釋五種心(五)(如文)
  * 二又下釋五種取(二)
  
  * 初標簡
  * 二言下牒釋(五)(如文)
  * 三餘下指餘相
  * 三文下釋隨法(二)
  
  * 初釋文
  * 二釋注(三)
  
  * 初牒文釋
  * 二如下定錢體(二)
  
  * 初引論三種
  * 二然下示今取舍(四)
  
  * 初引文取意
  * 二今下斥時從緩
  * 三如下破前後解
  * 四若下取中間解
  * 三就下斷盜相(二)
  
  * 初總示
  * 二初下別釋(六)(如文)
  * 三文下釋第四句(三)
  
  * 初標示
  * 二所下顯意(二)
  
  * 初今解
  * 二又下引他解
  * 三捉下牒釋(三)
  
  * 初示文倒
  * 二所下釋四相(二)
  
  * 初正釋
  * 二釋疑
  * 三餘下指餘文
  * 二就下釋後辨相○
  * 三此下結勸○


  
  * ○二就下釋後辨相(二)
  
  * 初標指
  * 二初下隨釋(二)
  
  * 初釋犯(三)
  
  * 初自作

  * 二就下教人(二)
  
  * 初分示
  * 二就下隨釋(二)
  
  * 初心同物異
  * 二就下物同心異
  * 三就下境想(三)
  
  * 初標示
  * 二計下示句闕(二)
  
  * 初示所以
  * 二引難(二)
  
  * 初引殺戒具五難
  * 二約緣罪有無答(二)
  
  * 初正答
  * 二轉難(二)
  
  * 初引處分緣法難
  * 二約可學事法答(二)
  
  * 初正答
  * 二轉難(二)
  
  * 初引二戒緣事難
  * 二約轉想通答
  * 三問下明無主物
  * 二就下釋不犯(二)
  
  * 初標示
  * 二與下牒釋(五)(如文)


  
  * ○三此下結勸

釋四分律含注戒本疏科卷二之上


釋四分律含注戒本疏科卷二之下


  
  * ○三大殺戒(二)
  
  * 初標名
  * 二經下釋義(二)
  
  * 初約義釋(二)
  
  * 初總明輕重
  * 二今下分句別釋(三)
  
  * 初標列
  * 二先下隨釋(四)
  
  * 初非恩非福(二)
  
  * 初標
  * 二言下釋(四)
  
  * 初制意
  * 二釋名(三)
  
  * 初標
  * 二古下釋(二)
  
  * 初釋大殺(二)
  
  * 初標古正名
  * 二故下引文顯意
  * 二釋戒字
  * 三故下引證
  * 三具緣
  * 四闕緣(三)
  
  * 初標
  * 二若下別釋(五)
  
  * 初闕初緣
  * 二闕第二緣(三)
  
  * 初通舉三位
  * 二且下別釋剋心(二)
  
  * 初明闕心
  * 二剋下明雙闕
  * 三餘下指略二漫
  * 三闕第三
  * 四闕第四
  * 五闕第五
  * 三上下指例
  * 二非福是恩(二)
  
  * 初標
  * 二初下釋(二)
  
  * 初制意(二)
  
  * 初正敘
  * 二問答(二)
  
  * 初問知不知

  * 二問罪多少(二)
  
  * 初正問多少(二)
  
  * 初問
  * 二答(二)
  
  * 初多罪答
  * 二如下一罪答(二)
  
  * 初正引
  * 二會通
  * 二因問律制(二)
  
  * 初標
  * 二初下釋(四)
  
  * 初業一緣異
  * 二緣一業異
  * 三緣業俱異
  * 四緣業俱一
  * 二餘下指略
  * 三是福非恩(二)
  
  * 初標示
  * 二言下正釋(二)
  
  * 初制意
  * 二問答(四)
  
  * 初問辟支不同
  * 二問三果不同(二)
  
  * 初問釋
  * 二轉難
  * 三難辟支違經
  * 四問取知不知
  * 四亦福亦恩(二)
  
  * 初標
  * 二垂下釋(三)
  
  * 初制意(三)
  
  * 二正舉
  * 二然下明標簡
  * 三問開迷
  * 二餘下指具緣
  * 三就下闕緣
  * 三因下簡五逆(二)
  
  * 初標列
  * 二初下隨釋(四)
  
  * 初釋名等(四)
  
  * 初列數
  * 二顯相
  * 三言下種名(三)
  
  * 初正釋逆名
  * 二如下引論異名
  * 三問答(二)
  
  * 初問
  * 二答(二)
  
  * 初明今答
  * 二有下引他解(三)
  
  * 初約大小釋通
  * 二引律制以難
  * 三若下舉二事類
  * 四次下輕重
  * 二定體等(二)
  
  * 初標舉
  * 二言下隨釋(三)
  
  * 初體狀
  * 二初二
  * 三懺相
  * 三約業等(二)
  
  * 初標章
  * 二破下隨釋(三)
  
  * 初約三業辨
  * 二破下約三性判
  * 三破下簡成犯相
  * 四明通塞(二)
  
  * 初標舉
  * 二佛下隨釋(三)
  
  * 初時
  * 二處

  * 三人
  * 二牒文釋○


  
  * ○二就下牒文釋(二)
  
  * 初戒緣(二)
  
  * 初修觀乖方(三)
  
  * 初標示緣起
  * 二言下略釋觀相(二)
  
  * 初總明立法
  * 二如下引示觀門(二)
  
  * 初標
  * 二一下釋(五)
  
  * 初種子
  * 二依處
  * 三當體
  * 四外相
  * 五究竟
  * 三注下明乖法(二)
  
  * 初明厭身(二)
  
  * 初正釋
  * 二善下引示
  * 二言下釋雇殺
  * 二言下改觀數息(三)
  
  * 初釋改觀(三)
  
  * 初牒釋
  * 二所下顯意
  * 三就下示法
  * 二言下釋獲果
  * 三問下釋呵責
  * 二戒本(二)
  
  * 初列句
  * 二牒釋(五)
  
  * 初指初句
  * 二釋次句(二)
  
  * 初釋文
  * 二釋注(二)
  
  * 初約義總分
  * 二言下就文別釋(七)
  
  * 初釋自殺
  * 二釋教人八種
  * 三釋現相三種
  * 四釋教歎一種
  * 五釋遣書二種
  * 六釋殺具四種
  * 七文下釋顯略文(二)
  
  * 初約總攝釋
  * 二又下約遮惡釋(二)
  
  * 初正釋文相
  * 二問答顯意
  * 三言下釋第三句(二)
  
  * 初釋文(二)
  
  * 初總示
  * 二所下別釋(二)
  
  * 初釋人
  * 二釋命(三)
  
  * 初通示命根
  * 二然下釋成殺義
  * 三律下會通律解
  * 二釋注(二)
  
  * 初明二識(二)
  
  * 初明初識

  * 二言下釋後識
  * 二所下出所以
  * 四言下釋第四句(二)
  
  * 初正釋
  * 二問答
  * 五是下五六二句(二)
  
  * 初示文
  * 二就下釋注(二)
  
  * 初釋輕重(二)
  
  * 初分文
  * 二就下釋畜趣
  * 二就下釋不犯


  
  * ○四大妄戒(二)
  
  * 初標名
  * 二次下釋義(二)
  
  * 初約義(四)
  
  * 初標簡業相
  * 二古下翻名不同
  * 三所下前後之意
  * 四然下妄相差別(二)
  
  * 初標分
  * 二初下隨釋(四)
  
  * 初能妄在凡非聖意(二)
  
  * 初標示
  * 二由下隨釋(二)
  
  * 初明非聖(二)
  
  * 初總標
  * 二言下別釋(二)
  
  * 初正釋(二)
  
  * 初身證實語
  * 二然下想心實語
  * 二問答
  * 二由下明在凡(二)
  
  * 初正明
  * 二問答
  * 二明凡妄語五種別(二)
  
  * 初標示
  * 二就下隨釋(二)
  
  * 初約義以判(二)
  
  * 初總分
  * 二夷下別釋(二)
  
  * 初釋前二種
  * 二釋餘三種
  * 二上下用教以徵(二)
  
  * 初生起
  * 二何下引示(五)
  
  * 初十誦(六)
  
  * 初稱三果
  * 二入定
  * 三學人
  * 四無學
  * 五無所有
  * 六盡結
  * 二伽論
  * 三多論
  * 四十誦
  * 五僧祗
  * 三立妄為言兩分相(二)
  
  * 初總標
  * 二凡下隨釋(二)
  
  * 初明聖法

  * 二復下明凡法
  * 四本誑今知不待信(二)
  
  * 初標示
  * 二如下隨釋(二)
  
  * 初斥古
  * 二立今
  * 二就下牒文解(二)
  
  * 初通釋(二)
  
  * 初標舉
  * 二所下隨釋(四)
  
  * 初制意
  * 二釋名(二)
  
  * 初正釋
  * 二如下引古(二)
  
  * 初正引
  * 二問答
  * 三犯緣
  * 四闕緣(二)
  
  * 初標
  * 二若下釋(九)(如文)
  * 二就下牒釋(二)
  
  * 初戒緣
  * 二戒本(二)
  
  * 初標列
  * 二第下隨釋(六)
  
  * 初第一句
  * 二言下第二句(二)
  
  * 初釋文
  * 二釋注
  * 三三下第三句(二)
  
  * 初分文
  * 二就下隨釋(二)
  
  * 初釋總舉(二)
  
  * 初釋文
  * 二釋注(三)
  
  * 初釋自稱
  * 二人下釋人法(三)
  
  * 初定名
  * 二如下引示(二)
  
  * 初引總標
  * 二故下別釋(二)
  
  * 初釋陰
  * 二迷下釋入
  * 三通下釋界
  * 三此下總結
  * 三就下釋上人法
  * 二釋別解(二)
  
  * 初釋聖智聖法(二)
  
  * 初釋文
  * 二釋注(二)
  
  * 初標舉
  * 二有下隨釋(二)
  
  * 初斥世乖宗
  * 二言下牒名略釋(十二)(如文)
  * 二釋知是見是(二)
  
  * 初釋文

  * 二釋注(二)
  
  * 初明惑供(二)
  
  * 初正釋
  * 二釋疑
  * 二下下釋禪觀
  * 四又下第四句(二)
  
  * 初釋文(二)
  
  * 初通示
  * 二問下別釋(二)
  
  * 初明自言(二)
  
  * 初敘問
  * 二如下引釋(二)
  
  * 初初師解(二)
  
  * 初正明
  * 二釋難
  * 二又下次師解(二)
  
  * 初正明
  * 二釋難
  * 二彼下牒文解(三)
  
  * 初釋異時
  * 二若下釋自言
  * 三欲下釋首過
  * 二點注
  * 五除下第五句(二)
  
  * 初釋文(二)
  
  * 初正釋
  * 二十下引緣
  * 二釋注
  * 六是下第六句(二)
  
  * 初點文
  * 二釋注(二)
  
  * 初明犯(三)
  
  * 初釋書印
  * 二言下釋作相
  * 三於下釋誑畜
  * 二就下不犯(二)
  
  * 初釋業報
  * 二釋戲笑


  
  * ○三上下結章門(二)
  
  * 初結前標後
  * 二就下分文解釋(二)
  
  * 初標分三段
  * 二就下別釋二科(二)
  
  * 初釋告情
  * 二次下釋除疑(三)
  
  * 初標分
  * 二初下隨釋(二)
  
  * 初今解(二)
  
  * 初同住疑
  * 二重犯疑
  * 二有下他解
  * 三問答(二)
  
  * 初問異部不同
  * 二問後篇不同(二)
  
  * 初問答
  * 二轉難


  
  * ○第二僧殘篇(二)
  
  * 初標示
  * 二義下正釋(二)
  
  * 初義門分辨(二)

  
  * 初總列
  * 二初下隨釋(八)
  
  * 初配三毒(二)
  
  * 初標
  * 二就下釋(三)
  
  * 初正配
  * 二若下令廣敘
  * 三故下引文證
  * 二配三業(二)
  
  * 初標
  * 二漏下釋(二)
  
  * 初正配
  * 二故下引證
  * 三明教遣(二)
  
  * 初標
  * 二二下釋(二)
  
  * 初教人(二)
  
  * 初七戒教人重(二)
  
  * 初通示四戒
  * 二若下別釋七戒(四)
  
  * 初二麤
  * 二若下謀嫁(二)
  
  * 初正明
  * 二昔下斥古
  * 三若下二房
  * 四二下二謗(三)
  
  * 初正明
  * 二有下引他解
  * 三任下結告
  * 二次下六戒教人輕(二)
  
  * 初正示
  * 二問答(二)
  
  * 初問未成輕重
  * 二問能所輕重
  * 二遣人
  * 四遮性(二)
  
  * 初標
  * 二媒下釋
  * 五明種類(二)
  
  * 初標
  * 二如下釋(三)
  
  * 二總舉
  * 二何下別配(四)
  
  * 初婬種
  * 二二下盜種
  * 三汙下殺種
  * 四二下妄種
  * 三講下結示
  * 六持犯方軌(二)
  
  * 初標判
  * 二若下正明(二)
  
  * 初徵
  * 二如下釋(二)
  
  * 初對古立義(二)
  
  * 初引古
  * 二今破
  * 二故下分位明相(二)

  
  * 初生起
  * 二既下正釋(二)
  
  * 初分事法各辨四行(二)
  
  * 初事
  * 二法(二)
  
  * 初正示
  * 二問答
  * 二今下歷句法明止犯(二)
  
  * 初總標
  * 二初下別列(三)
  
  * 初上品
  * 二中品(二)
  
  * 初正示
  * 二問答
  * 三下品(二)
  
  * 初正示
  * 二所下解釋(三)
  
  * 初釋迷疑
  * 二既下示品位
  * 三問輕重
  * 七僧尼不同(二)
  
  * 初標示
  * 二言下隨釋(二)
  
  * 初明異(四)
  
  * 初漏失
  * 二摩觸
  * 三二麤
  * 四二房
  * 二媒下顯同
  * 八沙彌任運
  * 二就文消判○


  
  * ○二次下就文消判(二)
  
  * 初總指
  * 二就下別釋(二)
  
  * 初釋章門(二)
  
  * 初標示
  * 二第下隨釋(二)
  
  * 初釋前九戒(九)
  
  * 初漏失戒(二)
  
  * 

  * 初標名
  * 二此下正釋(二)
  
  * 初通釋(三)
  
  * 初制意
  * 二次下釋名
  * 三言下具緣
  * 二就下牒釋(二)
  
  * 初戒緣
  * 二就下戒本(二)
  
  * 初總標
  * 二初下隨釋(四)
  
  * 初初句
  * 二次句(二)
  
  * 初釋文(二)
  
  * 初釋陰
  * 二釋精
  * 二釋注(二)
  
  * 初釋實心
  * 二言下釋前境(二)
  
  * 初釋總標
  * 二言下釋別相
  * 三第三句(二)
  
  * 初釋文
  * 二釋注(二)
  
  * 初略示
  * 二善下引教釋(三)
  
  * 初善惡
  * 二如下結業(二)
  
  * 初引示
  * 二徵釋
  * 三如下不實
  * 四僧下第四句(二)
  
  * 初點文
  * 二下下點注
  * 二摩觸戒○
  * 三麤語戒○
  * 四歎身戒○
  * 五媒嫁戒○
  * 六無主房戒○
  * 七有主房戒○
  * 八無根謗戒○
  * 九假根謗戒○
  * 二後四諫戒○
  * 二結章門(第三上卷)


  
  * ○二摩觸戒(二)
  
  * 初標名
  * 二佛下正釋(二)
  
  * 初通釋(四)
  
  * 初制意
  * 二釋名等(二)
  
  * 初標示
  * 二言下隨釋(三)
  
  * 初釋名
  * 二言下輕重(二)
  
  * 初標
  * 二問下釋(二)
  
  * 初約同宿例問
  * 二若下引二戒轉難
  * 三言下離合(二)
  
  * 初標問
  * 二昔下列釋(三)
  
  * 初約罪便以釋
  * 二若下引離衣以難
  * 三又下引同行以難
  * 三具緣
  * 四闕緣(四)
  
  * 初闕初二兩緣
  * 二闕第三緣
  * 三闕第四緣
  * 四闕第五緣(三)
  
  * 初正釋
  * 二不下斥古
  * 三問答(二)
  
  * 初問
  * 二答(三)
  
  * 初約相假分
  * 二又下約相續分
  * 三又下約心境分
  * 二就下牒釋(二)
  
  * 初戒緣
  * 二戒本(二)
  
  * 初標列
  * 二就下隨釋(四)
  
  * 初釋第二句(二)
  
  * 初釋文
  * 二釋注

  * 二言下釋第三句(二)
  
  * 初釋文
  * 二釋注
  * 三言下釋第四句(二)
  
  * 初釋身相
  * 二言下釋相觸(二)
  
  * 初明觸相
  * 二今下歷句辨
  * 四若下釋第五句(二)
  
  * 初點文
  * 二釋注(二)
  
  * 初釋犯(三)
  
  * 初衣有無
  * 二觸衣鉢
  * 三尼犯重
  * 二釋不犯


  
  * ○三麤語戒(二)
  
  * 初標名
  * 二下下隨釋(二)
  
  * 初通釋(三)
  
  * 初指制意
  * 二釋名
  * 三犯緣
  * 二就下牒釋(二)
  
  * 初戒緣
  * 二就下戒本(二)
  
  * 初總分
  * 二三下隨釋(三)
  
  * 初釋第三句
  * 二麤下釋第四句(二)
  
  * 初釋文
  * 二釋主(三)
  
  * 初釋語相
  * 二此下明通互
  * 三若下釋餘語
  * 三隨下釋第五句(二)
  
  * 初釋文
  * 二釋注


  
  * ○四歎身戒(二)
  
  * 初標名
  * 二言下隨釋(二)
  
  * 初通釋(二)
  
  * 初釋名
  * 二指犯緣
  * 二別釋(二)
  
  * 初戒緣
  * 二就下戒本(二)
  
  * 初列句

  * 二就下隨釋(四)
  
  * 初第釋三
  * 二就下釋第四
  * 三我下釋第五(三)
  
  * 初修梵行(二)
  
  * 初釋文(二)
  
  * 初點示
  * 二問答
  * 二釋注
  * 二言下持戒(二)
  
  * 初釋文
  * 二釋注
  * 三修下修善法(二)
  
  * 初釋文
  * 二釋注(二)
  
  * 初總分六位
  * 二就下別釋頭陀
  * 四又下釋第六(二)
  
  * 初點文
  * 二就下釋注


  
  * ○五媒嫁戒(二)
  
  * 初標名
  * 二制下隨釋(二)
  
  * 初通釋(四)
  
  * 初制意
  * 二釋名
  * 三犯緣
  * 四闕緣
  * 二就下牒釋(二)
  
  * 初戒緣
  * 二戒本(二)
  
  * 初總分
  * 二解下牒釋(三)
  
  * 初釋次句
  * 二釋第三句(二)
  
  * 初釋文
  * 二釋注(三)
  
  * 初標示先後
  * 二就下隨文牒釋(二)
  
  * 初二十種女(二)
  
  * 初總分(二)
  
  * 初正明
  * 二有下斥古
  * 二言下別釋(二)
  
  * 初十種良女(五)
  
  * 初六種親護
  * 二自護
  * 三法護
  * 四姓護
  * 五宗親護
  * 二上下十種賤女
  * 二男下二十種男
  * 三就下略示句數
  * 三釋第四句(二)
  
  * 初釋文(二)
  
  * 初釋二事
  * 二言下釋須臾
  * 二釋注(二)
  
  * 初釋犯(二)
  
  * 初釋五種媒法(二)
  
  * 初總分
  * 二就下別釋(二)
  
  * 初委釋語媒(二)
  
  * 初標示
  * 二受下隨釋(三)
  
  * 初受語
  * 二往說(二)
  
  * 初正明
  * 二問答
  * 三還報
  * 二語下餘四例准
  * 二注下隨釋多少(二)
  
  * 初牒示

  * 二有下正釋(二)
  
  * 初引他解
  * 二今下立正義
  * 二就下釋不犯(二)
  
  * 初釋先通
  * 二父下釋持書


  
  * ○六無主房戒(二)
  
  * 初標名
  * 二就下正釋(二)
  
  * 初通釋(四)
  
  * 初制意(三)
  
  * 初標
  * 二初下釋(二)
  
  * 初釋開意
  * 二何下明制意
  * 三問答
  * 二次下釋名(二)
  
  * 初標示
  * 二初下隨釋(二)
  
  * 初標名
  * 二言下離合(二)
  
  * 初標
  * 二問下釋(二)
  
  * 初問離分(二)
  
  * 初問答顯異
  * 二若下約二合轉難
  * 二問最初(二)
  
  * 初問答分辨
  * 二約前列以難
  * 三犯下犯緣
  * 四闕下闕緣(二)
  
  * 初通指諸緣
  * 二就下別釋第六(二)
  
  * 初示闕相
  * 二此下明定用
  * 二就下別釋(二)
  
  * 初戒緣
  * 二戒本(二)
  
  * 初總標
  * 二初下別釋(二)
  
  * 初立法十句(二)
  
  * 初標
  * 二初下釋(十)
  
  * 初造人
  * 二乞水

  * 三作屋
  * 四無主
  * 五為巳
  * 六應量(二)
  
  * 初標示
  * 二所下釋磔量(二)
  
  * 初示佛量
  * 二佛下正字體
  * 三本下定尺寸(四)
  
  * 初示一律不同
  * 二南下明用無定
  * 三有下斥他師解
  * 四今下顯今受量
  * 七指授(二)
  
  * 初釋文
  * 二釋注(二)
  
  * 初示意列章
  * 二初下隨章別釋(六)
  
  * 初能處分人是非
  * 二僧私二地須否
  * 三妨難作法成否(二)
  
  * 初標章
  * 二昔下正釋(二)
  
  * 初昔解
  * 二今解(二)
  
  * 初正解
  * 二若下釋妨(二)
  
  * 初敘古所執(三)
  
  * 初引律二吉難
  * 二離衣病差難
  * 三狂止須解難
  * 二故下舉例不成(二)
  
  * 初引重難為例
  * 二約百遮以難
  * 四人處相應(二)
  
  * 初標章
  * 二問下正釋(三)
  
  * 初問答判定
  * 二約餘人以難
  * 三約結界以難
  * 五不處分罪有無(二)
  
  * 初標章
  * 二若下正釋(二)
  
  * 初問罪有無(二)
  
  * 初敘問
  * 二昔下引釋(三)
  
  * 初引古解
  * 二有下引次師解
  * 三有下引後師解
  * 二問防妨難(二)
  
  * 初問答
  * 二若下約長衣以難
  * 六沙彌巳乞
  * 八與法(二)
  
  * 初示文
  * 二釋注
  * 九無難
  * 十無妨
  * 二犯本十句○


  
  * ○二就下犯本十句(二)
  
  * 初略釋本文
  * 二就下釋注辨罪(二)
  
  * 初明犯(二)
  
  * 初標分
  * 二初下隨釋(二)
  
  * 初自作(二)
  
  * 初正釋
  * 二問答
  * 二教他(二)
  
  * 初教他同犯
  * 二為下為他不同(二)
  
  * 初正釋犯相(二)
  
  * 初明為他輕重
  * 二二下對巧師有無
  * 二上下對簡不同
  * 二明不犯(二)
  
  * 初牒釋

  * 二多下點多人(二)
  
  * 初正明
  * 二有下引他解


  
  * ○七有主房戒(二)
  
  * 初標名
  * 二制下隨釋(二)
  
  * 初通釋(二)
  
  * 初指略
  * 二如下示乞法
  * 二就下牒釋(二)
  
  * 初釋戒緣
  * 二戒下釋戒本

釋四分律含注戒本疏科卷二之下


