











釋四分律含注戒本疏科卷四之上


  
  * ○五九十單提(二)
  
  * 初分章
  * 二初下隨釋(二)
  
  * 初先以義求(二)
  
  * 初標分
  * 二初下隨釋(二)
  
  * 初明今七門判釋(七)
  
  * 初配三業(二)
  
  * 初總配
  * 二就下別釋(三)
  
  * 初身犯
  * 二有下語犯(二)
  
  * 初括示
  * 二昔下斥非
  * 三三下身語犯(二)
  
  * 初總分
  * 二就下別配(二)
  
  * 初語作共身心犯(二)
  
  * 初總分
  * 二初下別釋(三)
  
  * 初十九戒自語假他身(三)
  
  * 初括示
  * 二此簡辨
  * 三釋難
  * 二中下七戒自語假自他身
  * 三後下五戒自身假他口
  * 二大下語止共身心犯(二)
  
  * 初總示諸戒
  * 二別釋覆藏
  * 二自作教人(二)
  
  * 初標示
  * 二名下正明(二)
  
  * 初就文釋(二)
  
  * 初十二戒同犯
  * 二更下十戒互犯
  * 二約義求
  * 三遮性義(二)
  
  * 初標示
  * 二有下正明(二)
  
  * 初通簡遮性
  * 二廣下括示性罪
  * 四持犯方軌(二)
  
  * 初標示
  * 二就下正明(二)

  
  * 初列示雙單(二)
  
  * 初雙持雙犯(四)
  
  * 初列示
  * 二此下釋成(二)
  
  * 初古解
  * 二今解(二)
  
  * 初約事顯相
  * 二若下明懺同別
  * 三如下斥非(二)
  
  * 初斥立七日
  * 二斥立覆藏
  * 四問下釋妨
  * 二次下單持雙犯
  * 二作下廣分品位(二)
  
  * 初標指
  * 二言下列釋(二)
  
  * 初止持(二)
  
  * 初標敘
  * 二上下列句(三)
  
  * 初正明(三)
  
  * 初上品
  * 二中品
  * 三下品
  * 二釋疑
  * 三上下示罪
  * 二次下止犯(二)
  
  * 初敘立
  * 二然下列句(二)
  
  * 初正列
  * 二犯下明倒
  * 五僧尼不同(二)
  
  * 初標示
  * 二九下正明(二)
  
  * 初同犯
  * 二有下不同犯(二)
  
  * 初約文釋(二)
  
  * 初總標
  * 二初下列釋(三)
  
  * 初有無不同
  * 二就下輕重不同
  * 三後下犯同緣異
  * 二敢下約義求
  * 六諸部不同(三)
  
  * 初標示
  * 二十下正明(五)
  
  * 初十誦
  * 二五分
  * 三僧祇
  * 四解脫
  * 五鼻奈耶
  * 三此下結略
  * 七沙彌任運
  * 二若下引古九行總收(二)
  
  * 初標示
  * 二初下正引(九)(如文)
  * 二後隨相釋○


  
  * ○二後隨相解(九十)
  
  * 初故妄語戒(二)
  
  * 初標名
  * 二言下釋相(二)
  
  * 初通釋(三)
  
  * 初制意
  * 二釋名(二)
  
  * 初正釋
  * 二問答
  * 三犯緣(二)
  
  * 初列示緣相

  * 二就下總辨四戒(二)
  
  * 初標示
  * 二妄下正明(三)
  
  * 初妄語
  * 二不下毀兩
  * 三綺語
  * 二就下別釋(二)
  
  * 初戒緣
  * 二戒本(二)
  
  * 初標
  * 二一下釋(四)
  
  * 初初句
  * 二第二句
  * 三第三句(二)
  
  * 初點文
  * 二釋注(二)
  
  * 初總分
  * 二就下別釋(二)
  
  * 初對六塵
  * 二就下約違心(二)
  
  * 初牒釋
  * 二所下結意
  * 四第四句
  * 二行罵戒至九十佛衣等量戒○


  
  * ○二行罵戒(二)
  
  * 初標名
  * 二為下釋相(二)
  
  * 初通釋(二)
  
  * 初制意
  * 二犯緣
  * 二就下別釋(二)
  
  * 初戒緣
  * 二戒本(二)
  
  * 初標示
  * 二言下牒釋(二)
  
  * 初第二(二)
  
  * 初釋種類
  * 二釋毀呰
  * 二就下第三(二)
  
  * 初釋犯(二)
  
  * 初釋善罵(二)
  
  * 初點注
  * 二問答
  * 二就下簡僧尼(二)
  
  * 初對別人
  * 二就下對眾僧
  * 二釋不犯


  
  * ○三兩舌語戒(二)
  
  * 初標名
  * 二夫下釋相(二)
  
  * 初通釋(三)
  
  * 初制意
  * 二釋名
  * 三犯緣
  * 二就下別釋(二)
  
  * 初戒緣
  * 二戒本(三)
  
  * 初分句牒釋
  * 二然下對前料簡(二)
  
  * 初對妄簡前增
  * 二善下對毀簡言相
  * 三餘下指廣


  
  * ○四與女人同宿戒(二)

  
  * 初標名
  * 二男下釋相(二)
  
  * 初通釋(二)
  
  * 初制意
  * 二犯緣(二)
  
  * 初正列緣相
  * 二因明離合(二)
  
  * 初標示
  * 二問下正明(二)
  
  * 初引後通問
  * 二約義答釋(二)
  
  * 初通標
  * 二初下別釋(八)(如文)
  * 二就下別釋(二)
  
  * 初戒緣
  * 二戒本(二)
  
  * 初分文
  * 二釋注(四)
  
  * 初人女
  * 二解下室相
  * 三注下宿相(二)
  
  * 初正釋
  * 二有下斥非
  * 四就下辨相


  
  * ○五與未具同宿戒(二)
  
  * 初標名
  * 二道下釋相(二)
  
  * 初通釋(二)
  
  * 初制意(三)
  
  * 初敘制開
  * 二就下顯緣相
  * 三多下引論示
  * 二犯緣(二)
  
  * 初列示
  * 二次下開合(二)
  
  * 初標
  * 二問下釋(二)
  
  * 初引觀軍問
  * 二引屏敷問
  * 二戒下別釋(二)
  
  * 初分文
  * 二就下釋注(二)
  
  * 初釋第二
  * 二就下釋第四(二)
  
  * 初釋文
  * 二釋注


  
  * ○六與未具同誦戒(二)
  
  * 初標名
  * 二凡下釋相(二)
  
  * 初通釋(二)
  
  * 初制意
  * 二犯緣
  * 二戒下別釋(二)
  
  * 初戒緣
  * 二戒本(二)
  
  * 初分文

  * 二釋注(三)
  
  * 初釋第三
  * 二四下釋第四
  * 三注下釋第五(二)
  
  * 初釋犯
  * 二就下釋不犯


  
  * ○七說比丘麤罪戒(二)
  
  * 初標名
  * 二然下釋相(二)
  
  * 初通釋(二)
  
  * 初制意
  * 二犯緣
  * 二就下別釋(二)
  
  * 初戒緣
  * 二戒本(二)
  
  * 初分文
  * 二就下釋第二(二)
  
  * 初釋麤罪
  * 二自下釋自說


  
  * ○八實得道戒(二)
  
  * 初標名
  * 二多下釋相(二)
  
  * 初通釋(二)
  
  * 初制意
  * 二犯緣(二)
  
  * 初列示
  * 二問答
  * 二戒下別釋


  
  * ○九與女說法戒(二)
  
  * 初標名
  * 二凡下釋相(二)
  
  * 初通釋(二)
  
  * 初制意
  * 二犯緣
  * 二戒下別釋(二)
  
  * 初分文
  * 二就下牒釋(二)
  
  * 初釋犯(三)
  
  * 初釋女人
  * 二所下釋說法
  * 三注下釋智男(二)
  
  * 初正釋
  * 二問答
  * 二開下不犯


  
  * ○十掘地戒(二)
  
  * 初標名
  * 二多下釋相(二)
  
  * 初通釋(二)
  
  * 初制意
  * 二犯緣
  * 二戒下別解(二)
  
  * 初戒緣
  * 二戒本(二)
  
  * 初分文
  * 二就下牒釋(三)
  
  * 初釋第三
  * 二注下釋第四
  * 三就下釋第五(二)
  
  * 初釋犯
  * 二四下釋不犯(二)
  
  * 初釋反塼右
  * 二據下釋屋內地



  
  * ○十一壞生種戒(二)
  
  * 初標名
  * 二制下釋相(二)
  
  * 初通釋
  * 二戒下別釋(二)
  
  * 初分文
  * 三釋注(二)
  
  * 初正釋(三)
  
  * 初釋第三
  * 二所下釋第四
  * 三就下釋第五
  * 二餘下指略


  
  * ○十二餘語戒(二)
  
  * 初標名
  * 二凡下釋相(二)
  
  * 初通釋(三)
  
  * 初制意
  * 二論下犯緣
  * 三口下釋名(二)
  
  * 初正釋
  * 二問答(二)
  
  * 初問餘三直犯
  * 二問諫戒不同
  * 二就下別釋(二)
  
  * 初戒緣
  * 二戒本(二)
  
  * 初示文句
  * 二就下釋不犯(二)
  
  * 初正釋
  * 二斥古


  
  * ○十三嫌罵知事戒(二)
  
  * 初標名
  * 二凡下釋相(二)
  
  * 初通釋(二)
  
  * 初制意
  * 二犯緣(二)
  
  * 初列示
  * 二問答
  * 二就下別釋(二)
  
  * 初戒緣
  * 二戒本


  
  * ○十四露敷僧物戒(二)
  
  * 初標名
  * 二凡下釋相(二)
  
  * 初通釋(二)
  
  * 初制意
  * 二犯緣
  * 二戒下別釋(二)
  
  * 初分文
  * 二解下釋注(二)
  
  * 初釋第二
  * 二就下釋第四


  
  * ○十五覆處敷戒(二)
  
  * 初標名
  * 二制下釋相(二)
  
  * 初通釋(二)
  
  * 初制意
  * 二犯緣(二)
  
  * 初列示

  * 二所下辨離
  * 二戒下別釋


  
  * ○十六強敷坐戒(二)
  
  * 初標名
  * 二凡下釋相(二)
  
  * 初通釋(二)
  
  * 初制意
  * 二犯緣
  * 二戒下別釋(二)
  
  * 初分文句
  * 二作下釋非餘


  
  * ○十七牽出房戒(二)
  
  * 初標名
  * 二然下釋相(二)
  
  * 初制意
  * 二就下牒釋(二)
  
  * 初戒緣
  * 二戒本(二)
  
  * 初分文
  * 二就下釋注(二)
  
  * 初釋犯相
  * 二就下明不犯


  
  * ○十八坐脫脚牀戒(二)
  
  * 初標名
  * 二凡下釋相(二)
  
  * 初通釋(二)
  
  * 初制意
  * 二犯緣
  * 二戒下別釋(二)
  
  * 初分文
  * 二解下隨釋(二)
  
  * 初釋第三
  * 二戒下釋第四


  
  * ○十九用蟲水戒(二)
  
  * 初標名
  * 二凡下釋相(二)
  
  * 初通釋(二)
  
  * 初制意
  * 二犯緣(二)
  
  * 初列示
  * 二慈下敘誡
  * 二戒下別釋(二)
  
  * 初分文句
  * 二就下釋第四


  
  * ○二十覆屋過限戒(二)
  
  * 初標名
  * 二凡下釋相(二)
  
  * 初通釋(二)
  
  * 初制意
  * 二犯緣(三)
  
  * 初列示
  * 二問答
  * 三多下引緣
  * 二戒下別釋(二)
  
  * 初分文句
  * 二然下釋第三


  
  * ○二十一輙教尼戒(二)
  
  * 初標名
  * 二制下釋相(二)
  
  * 初通釋(二)
  
  * 初制意(二)
  
  * 初標
  * 二初下釋(五)(如文)

  * 二犯緣
  * 二就下別釋(二)
  
  * 初戒緣(二)
  
  * 初總分
  * 二問下別釋(二)
  
  * 初釋尼請(二)
  
  * 初問不請佛(二)
  
  * 初釋通
  * 二轉難
  * 二問佛不教
  * 二就下釋差人
  * 二戒本(二)
  
  * 初分文
  * 二就下別釋(二)
  
  * 初釋第四(二)
  
  * 初標分
  * 二就下隨釋(三)
  
  * 初制意列相(二)
  
  * 初制意
  * 二列相
  * 二敬之次第(二)
  
  * 初標分
  * 二就下隨釋(三)
  
  * 初明遵僧
  * 二明遵法
  * 三明稟誨
  * 三得罪輕重
  * 二就下釋第五(三)
  
  * 初釋教授
  * 二文下釋日非(二)
  
  * 初引示
  * 二如下斥古(二)
  
  * 初引古解
  * 二明今解
  * 三尼下釋尼吉


  
  * ○二十二為尼說法至暮戒(二)
  
  * 初標名
  * 二凡下釋相(二)
  
  * 初通釋(二)
  
  * 初制意
  * 二犯緣
  * 二就下別釋(二)
  
  * 初戒緣
  * 二戒本(二)
  
  * 初分文句
  * 二廣下釋第四


  
  * ○二十三譏訶殺尼人戒(二)
  
  * 初標名
  * 二然下釋相(二)
  
  * 初通釋(二)
  
  * 初制意
  * 二犯緣
  * 二戒下別釋


  
  * ○二十四與非親尼衣戒(二)
  
  * 初標名

  * 二凡下釋相(二)
  
  * 初通釋(二)
  
  * 初制意
  * 二犯緣
  * 二就下別釋(二)
  
  * 初戒緣
  * 二戒本(二)
  
  * 初分文句
  * 二所下釋尼犯


  
  * ○二十五為非親尼作衣戒(二)
  
  * 初標名
  * 二制下釋相(二)
  
  * 初通釋(二)
  
  * 初制意
  * 二犯緣
  * 二就下別釋(二)
  
  * 初戒緣
  * 二戒本(二)
  
  * 初分文句
  * 二既下釋犯相


  
  * ○二十六與尼屏露坐戒(二)
  
  * 初標名
  * 二過下釋相(二)
  
  * 初通釋(三)
  
  * 初指制意
  * 二緣下會屏露
  * 三論下列犯緣
  * 二戒下別釋(二)
  
  * 初標示
  * 二一下牒釋(四)
  
  * 初犯人
  * 二釋尼
  * 三明處
  * 四所下結罪(二)
  
  * 初明尼輕
  * 二開下點不犯


  
  * ○二十七與尼同行戒(二)
  
  * 初標名
  * 二過下釋相(二)
  
  * 初通釋(二)
  
  * 初制意
  * 二犯緣
  * 二戒下別釋(二)
  
  * 初分文
  * 二尼下牒釋(二)
  
  * 初明尼犯輕
  * 二行下對坐料簡


  
  * ○二十八與尼同船戒(二)
  
  * 初標名
  * 二譏下釋相(二)
  
  * 初通釋(二)
  
  * 初制意
  * 二犯緣
  * 二戒下別釋(二)
  
  * 初分文
  * 二問答


  
  * ○二十九受尼讚食戒(二)
  
  * 初標名
  * 二制下釋相(二)

  
  * 初通釋(二)
  
  * 初制意
  * 二犯緣(二)
  
  * 初列示
  * 二自下料簡(三)
  
  * 初簡提舍
  * 二何下簡病緣
  * 三何下簡別緣
  * 二就下別釋(二)
  
  * 初戒緣(二)
  
  * 初標分
  * 二多下引示(二)
  
  * 初示請福(二)
  
  * 初引多論示意
  * 二又下引成論校量
  * 二僧下明尼讚
  * 二戒本(二)
  
  * 初分文句
  * 二就下釋第五


  
  * ○三十與女同行戒(二)
  
  * 初標名
  * 二制下釋相(二)
  
  * 初通釋(二)
  
  * 初制意
  * 二犯緣
  * 二戒下別釋(二)
  
  * 初分文句
  * 二就下釋不犯


  
  * ○三十一一食過受戒(二)
  
  * 初標名
  * 二然下釋相(二)
  
  * 初通釋(二)
  
  * 初制意
  * 二犯緣(二)
  
  * 初列示
  * 二別下簡開
  * 二戒下別釋(二)
  
  * 初分文
  * 二此下牒釋


  
  * ○三十二展轉食戒(二)
  
  * 初標名
  * 二然下釋相(二)
  
  * 初通釋(三)
  
  * 初制意
  * 二釋名
  * 三犯緣(二)
  
  * 初列示
  * 二此下料簡(二)
  
  * 初總標
  * 二初下列釋(三)
  
  * 初正不正
  * 二足不足
  * 三淨不淨(二)
  
  * 初標句
  * 二不下破立(二)
  
  * 初引古
  * 二立今
  * 二就下別釋(二)
  
  * 初戒緣(二)
  
  * 初分文
  * 二僧下引偈
  * 二戒本(二)

  
  * 初分文
  * 二就下隨釋(二)
  
  * 初釋第二
  * 二釋第三
  * 三所下釋開緣(二)
  
  * 初正釋(二)
  
  * 初明開病緣
  * 二明開施衣(二)
  
  * 初釋文
  * 二文下釋注(二)
  
  * 初牒釋餘施
  * 二多下料簡前後
  * 二別下對簡
  * 四就下釋不犯


  
  * ○三十三別眾食戒(二)
  
  * 初標名
  * 二凡下釋相(二)
  
  * 初通釋(二)
  
  * 初制意
  * 二釋名
  * 三犯緣(二)
  
  * 初列示
  * 二釋下略釋(二)
  
  * 初標指
  * 二今下正明(二)
  
  * 初約三位明別
  * 二據下約法食簡人(二)
  
  * 初標示
  * 二且下列釋(二)
  
  * 初約食簡(二)
  
  * 初正簡(二)
  
  * 初精簡
  * 二又下麤簡
  * 二佛下會通
  * 二至下約法簡
  * 二就下別釋(二)
  
  * 初戒緣
  * 二戒本(二)
  
  * 初分文
  * 二就下別釋(二)
  
  * 初釋開緣(二)
  
  * 初通釋諸緣(三)
  
  * 初牒釋九緣
  * 二律下總示所出
  * 三問答料簡
  * 二又下別釋大眾(三)
  
  * 初牒注
  * 二有下引釋(三)
  
  * 初約常眾釋
  * 二有下約兩眾釋(二)
  
  * 初正明
  * 二釋難
  * 三有下約眾下一人釋
  * 三妙下結示
  * 二就下釋辨相(二)
  
  * 初標分
  * 二食下隨釋(二)
  
  * 初教食法(二)
  
  * 初總分

  * 二初下牒釋(四)
  
  * 初白出
  * 二若下隨意
  * 三四下分眾
  * 四言下白人
  * 二問下結罪法(二)
  
  * 初問不白吉(二)
  
  * 初難入聚
  * 二若下難別住
  * 二問隨咽提


  
  * ○三十四取歸婦賈客食戒(二)
  
  * 初標名
  * 二然下釋相(二)
  
  * 初通釋(二)
  
  * 初制意
  * 二犯緣
  * 二就下別釋(二)
  
  * 初戒緣
  * 二戒本(二)
  
  * 初分文句
  * 二獨下釋第四


  
  * ○三十五足食戒(二)
  
  * 初標名
  * 二凡下釋相(二)
  
  * 初通釋(二)
  
  * 初制意
  * 二犯緣
  * 二就下別釋(二)
  
  * 初戒緣
  * 二戒本(二)
  
  * 初分文
  * 二就下牒釋(二)
  
  * 初釋第二(二)
  
  * 初釋足食竟(二)
  
  * 初釋文
  * 二食下釋注(二)
  
  * 初釋食體
  * 二食下釋足相(二)
  
  * 初正釋
  * 二今下斥非(三)
  
  * 初出非
  * 二若下難破
  * 三是下結示
  * 二就下釋餘食法(二)
  
  * 初標指
  * 二問下對簡(二)
  
  * 初對諸戒問餘法
  * 二別下對別眾明開緣
  * 二就下釋第三(二)
  
  * 初標示
  * 二前下牒釋(二)
  
  * 初成犯相(三)
  
  * 初對緣結犯
  * 二二下作法是非
  * 三尼下尼犯同異
  * 二就下釋不犯


  
  * ○三十六勸足戒(二)
  
  * 初標名
  * 二制下釋相(二)
  
  * 初通釋(二)
  
  * 初制意(二)
  
  * 初標

  * 二初下釋(三)
  
  * 初不聽勸意
  * 二解同犯意(二)
  
  * 初引釋
  * 二問答(二)
  
  * 初佗釋
  * 二今下今解
  * 三離二戒意
  * 二犯緣
  * 二就下別釋(二)
  
  * 初戒緣
  * 二戒本(二)
  
  * 初分文
  * 二言下牒釋(二)
  
  * 初釋非餘
  * 二就下釋今他犯


  
  * ○三十七非時食戒(二)
  
  * 初標名
  * 二凡下釋相(二)
  
  * 初通釋(二)
  
  * 初制意(四)
  
  * 初敘制釋名
  * 二據下引示
  * 三然下會通
  * 四出下結誥
  * 二犯緣
  * 二就下別釋(二)
  
  * 初戒緣
  * 二戒本(二)
  
  * 初分文
  * 二就下牒釋(二)
  
  * 初釋第三
  * 二就下釋第四


  
  * ○三十八殘宿食戒(二)
  
  * 初標名
  * 二凡下釋相(二)
  
  * 初通釋(二)
  
  * 初制意
  * 二犯緣
  * 二就下別釋(二)
  
  * 初戒緣
  * 二戒本(二)
  
  * 初指文句
  * 二就下釋第二


  
  * ○三十九不受食戒(二)
  
  * 初標名
  * 二多下釋相(二)
  
  * 初通釋(三)
  
  * 初制意
  * 二如下指廣
  * 三犯緣
  * 二戒下別釋(二)
  
  * 初戒緣
  * 二戒本(二)
  
  * 初分文
  * 二就下牒釋(三)
  
  * 初釋第二
  * 二食下釋第三
  * 三除下釋第四


  
  * ○四十索美食戒(二)
  
  * 初標名

  * 二出下釋相(二)
  
  * 初通釋(二)
  
  * 初制意
  * 二犯緣
  * 二戒下別釋(二)
  
  * 初分文
  * 二多下牒釋(二)
  
  * 初釋第一
  * 二尼下釋尼犯(二)
  
  * 初正釋
  * 二問答


  
  * ○四十一與外道食戒(二)
  
  * 初標名
  * 二有下釋相(二)
  
  * 初通釋(二)
  
  * 初制意
  * 二犯緣
  * 二就下別釋(二)
  
  * 初戒緣
  * 二戒本(二)
  
  * 初分文
  * 二多下牒釋(二)
  
  * 初釋第二
  * 二尼下釋尼犯


  
  * ○四十二食前後至他家戒(二)
  
  * 初標名
  * 二有下釋相(二)
  
  * 初通釋(二)
  
  * 初制意
  * 二犯緣
  * 二就下別釋(二)
  
  * 初戒緣
  * 二戒本(二)
  
  * 初分文
  * 二就下牒釋(四)
  
  * 初釋第二
  * 二律下釋第三
  * 三就下釋第六
  * 四不下釋不犯


  
  * ○四十三食家強坐戒(二)
  
  * 初標名
  * 二凡下釋相(二)
  
  * 初通釋(二)
  
  * 初制意
  * 二犯緣
  * 二戒下別釋(二)
  
  * 初標示
  * 二釋下牒釋


  
  * ○四十四與女屏坐戒(二)
  
  * 初標名
  * 二制下釋相(二)
  
  * 初通釋(二)
  
  * 初指制意
  * 二列犯緣
  * 二諸下別釋


  
  * ○四十五與女露坐戒(二)
  
  * 初標名
  * 二制下釋相(二)
  
  * 初通釋(二)
  
  * 初指制意
  * 二列犯緣
  * 二戒下別釋



  
  * ○四十六驅出聚戒(二)
  
  * 初標名
  * 二出下釋相(二)
  
  * 初通釋(二)
  
  * 初制意
  * 二犯緣
  * 二緣下別釋(二)
  
  * 初戒緣
  * 二戒本(二)
  
  * 初分文句
  * 二解下釋非餘


  
  * ○四十七過限請藥戒(二)
  
  * 初標名
  * 二然下釋相(二)
  
  * 初通釋(二)
  
  * 初制意
  * 二犯緣(二)
  
  * 初列示
  * 二初下釋初緣(三)
  
  * 初定犯
  * 二釋難
  * 二問答(二)
  
  * 初問
  * 二答(二)
  
  * 初釋通
  * 二轉難(二)
  
  * 初據戒緣難
  * 二引句法難
  * 二就下別釋(二)
  
  * 初戒緣
  * 二戒本(二)
  
  * 初分文句
  * 二就下釋開緣

釋四分律含注戒本疏科卷四之上


釋四分律含注戒本疏科卷四之下


  
  * ○四十八觀軍戒(二)
  
  * 初標名
  * 二多下釋相(二)
  
  * 初通釋(二)
  
  * 初制意
  * 二犯緣
  * 二緣下別釋(二)
  
  * 初戒緣
  * 二戒本(二)
  
  * 初分文
  * 二此下勸持


  
  * ○四十九軍中宿戒(二)
  
  * 初標名
  * 二釋相(二)
  
  * 初列犯緣
  * 二多下明開二


  
  * ○五十觀軍合戰戒(二)
  
  * 初標名
  * 二釋相(二)
  
  * 初通釋(二)
  
  * 初制意
  * 二犯緣
  * 二戒下別釋(二)
  
  * 初指戒本
  * 二僧下示持相


  
  * ○五十一飲酒戒(二)
  
  * 初標名
  * 二釋相(二)
  
  * 初通釋(二)
  
  * 初制意
  * 二犯緣
  * 二就下別釋(二)
  
  * 初戒緣
  * 二戒本(二)
  
  * 初分句
  * 二就下釋第二(三)
  
  * 初釋酒相
  * 二境下釋結開
  * 三開下釋病開


  
  * ○五十二水中戲戒(二)
  
  * 初標名
  * 二多下釋相(二)
  
  * 初通釋(二)
  
  * 初制意
  * 二犯緣
  * 二戒下別釋(二)
  
  * 初戒緣
  * 二戒本


  
  * ○五十三擊攊他戒(二)
  
  * 初標名
  * 二釋相(二)

  
  * 初通釋(二)
  
  * 初制意
  * 二犯緣
  * 二緣下別釋(二)
  
  * 初戒緣
  * 初戒本(二)
  
  * 初示戒本
  * 二所下明餘物


  
  * ○五十四不受諫戒(二)
  
  * 初標名
  * 二釋相(二)
  
  * 初通釋(二)
  
  * 初制意
  * 二犯緣
  * 二戒下別釋(二)
  
  * 初標句
  * 二就下辨相(三)
  
  * 初釋重輕
  * 二問答(二)
  
  * 初問止作犯
  * 二問僧疎不同(二)
  
  * 初問答
  * 二轉難
  * 三餘下指略


  
  * ○五十五恐怖戒(二)
  
  * 初標名
  * 二釋相(二)
  
  * 初制意
  * 二戒下別釋(二)
  
  * 初戒緣(二)
  
  * 初正明
  * 二釋難
  * 二戒本(二)
  
  * 初標句
  * 二就下辨相(二)
  
  * 初明犯
  * 二明不犯


  
  * ○五十六減半月浴戒(二)
  
  * 初標名
  * 二欲下釋相(二)
  
  * 初通釋(二)
  
  * 初制意
  * 二犯緣
  * 二戒下別釋(二)
  
  * 初分句釋
  * 二餘下指廣


  
  * ○五十七露地然火戒(二)
  
  * 初標名
  * 二釋相(二)
  
  * 初通釋(二)
  
  * 初制意
  * 二犯緣
  * 二緣下別釋(二)
  
  * 初戒緣
  * 二戒本


  
  * ○五十八藏衣戒(二)
  
  * 初標名
  * 二釋相(二)
  
  * 初通釋(二)
  
  * 初制意
  * 二犯緣
  * 二戒下別釋


  
  * ○五十九輙取淨施衣戒(二)

  
  * 初標名
  * 二釋相(二)
  
  * 初通釋(二)
  
  * 初制意
  * 二犯緣
  * 二戒下別釋(二)
  
  * 初分句
  * 二釋疑


  
  * ○六十新衣戒(二)
  
  * 初標名
  * 二釋相(二)
  
  * 初通釋(二)
  
  * 初制意
  * 二犯緣
  * 二緣下別釋(二)
  
  * 初緣起
  * 二戒本(二)
  
  * 初分文句
  * 二戒下釋犯相


  
  * ○六十一殺畜生戒(二)
  
  * 初標名
  * 二釋相(二)
  
  * 初通釋(二)
  
  * 初制意
  * 二犯緣
  * 二戒下別釋


  
  * ○六十二飲虫水戒(二)
  
  * 初標名
  * 二釋相(二)
  
  * 初通釋(二)
  
  * 初制意
  * 二犯緣(二)
  
  * 初列示
  * 二若下明離意
  * 二戒下別釋


  
  * ○六十三疑惱戒(二)
  
  * 初標名
  * 二釋相(二)
  
  * 初通釋(二)
  
  * 初制意
  * 二犯緣(二)
  
  * 初列示
  * 二問答
  * 二戒下別釋(二)
  
  * 初分文句
  * 二就下釋不犯


  
  * ○六十四覆罪戒(二)
  
  * 初標名
  * 二釋相(二)
  
  * 初通釋(二)
  
  * 初制意
  * 二犯緣
  * 二戒下別釋(二)
  
  * 初標句略示
  * 二所下徵釋自他(二)
  
  * 初正解
  * 二有下引他解


  
  * ○六十五與年不滿戒(二)

  
  * 初標名
  * 二願相(二)
  
  * 初通釋(二)
  
  * 初制意(二)
  
  * 初敘制意
  * 二然下明情過
  * 二犯緣(二)
  
  * 初列示
  * 二多下引釋
  * 二戒下別釋(二)
  
  * 初分文
  * 二初下隨釋(二)
  
  * 初釋立法
  * 二就下釋正本(二)
  
  * 初釋文
  * 二就下釋注(二)
  
  * 初釋犯
  * 二就下釋不犯(二)
  
  * 初信受人語
  * 二若下有疑開筭(二)
  
  * 初略示
  * 二如下廣釋(二)
  
  * 初斥古解(三)
  
  * 初定年月
  * 二又下用開法
  * 三又下受前後
  * 二故下明今解(二)
  
  * 初標分
  * 二十下隨釋(二)
  
  * 初引諸部受相(三)
  
  * 初十誦(二)
  
  * 初引文
  * 二問答
  * 二僧祗
  * 三餘下五分母論
  * 二今下依四分開法(二)
  
  * 初標示開位
  * 二今下出古今算法(二)
  
  * 初示古法(三)
  
  * 初標實年
  * 二次下依位算(三)
  
  * 初胎法
  * 二次下𨳝法(二)
  
  * 初𨳝餘
  * 二頻大(二)
  
  * 初示可否
  * 二總下出算法
  * 三次下布薩法
  * 三計下合總數
  * 二今下明今法(五)
  
  * 初借長立法
  * 二然下依實退減
  * 三準下剋定得限
  * 四此下決疑
  * 五有下斥異


  
  * ○六十六發諍戒(二)
  
  * 初標名
  * 二釋相(二)
  
  * 初通釋(二)
  
  * 初制意
  * 二犯緣

  * 二戒下別釋(二)
  
  * 初分句
  * 二言下隨釋(二)
  
  * 初釋第三
  * 二就下釋不犯


  
  * ○六十七期賊行戒(二)
  
  * 初標名
  * 二釋相(二)
  
  * 初通釋(二)
  
  * 初制意
  * 二犯緣
  * 二別釋


  
  * ○六十八說欲違諫戒(二)
  
  * 初標名
  * 二釋相(二)
  
  * 初通釋(二)
  
  * 初制意(二)
  
  * 初標
  * 二初下釋(三)
  
  * 初制戒意
  * 二須諫意(二)
  
  * 初倚俗戒釋
  * 二又下傍聖果釋
  * 三結罪意
  * 二犯緣
  * 二多下別釋(二)
  
  * 初戒緣
  * 二戒本


  
  * ○六十九惡見同事戒(二)
  
  * 初標名
  * 二釋相(二)
  
  * 初通釋(二)
  
  * 初制意(三)
  
  * 初須舉三意
  * 二不聽從三意
  * 三三舉輕重意
  * 二犯緣
  * 二戒下別釋(二)
  
  * 初分文
  * 二辨下略釋


  
  * ○七十隨擯沙彌戒(二)
  
  * 初標名
  * 二釋相(二)
  
  * 初通釋(二)
  
  * 初制意(二)
  
  * 初標
  * 二入下釋(二)
  
  * 初制擯意(二)
  
  * 初正明
  * 二釋難(二)
  
  * 初難非重
  * 二問二舉
  * 二指後兩意
  * 二犯緣
  * 二戒下別釋(二)
  
  * 初分文
  * 二就下牒釋(二)
  
  * 初釋第三
  * 二餘下指略


  
  * ○七十一拒勸學戒(二)

  
  * 初標名
  * 二釋相(二)
  
  * 初通釋(二)
  
  * 初制意
  * 二犯緣
  * 二戒下別釋(二)
  
  * 初分文
  * 二十下隨釋(二)
  
  * 初釋第三
  * 二釋不犯


  
  * ○七十二毀毗尼戒(二)
  
  * 初標名
  * 二釋相(二)
  
  * 初通釋(二)
  
  * 初制意
  * 二犯緣
  * 二緣下別釋(二)
  
  * 初戒緣
  * 二戒本(二)
  
  * 初釋文(二)
  
  * 初分文句
  * 二所下引論釋
  * 二辨下釋注


  
  * ○七十三不攝身戒(二)
  
  * 初標名
  * 二釋相(二)
  
  * 初通釋(三)
  
  * 初制意
  * 二論下犯緣
  * 三有下釋名(二)
  
  * 初古解
  * 二今下今判
  * 二戒下別釋(二)
  
  * 初標
  * 二一下釋(六)
  
  * 初初句
  * 二第二句
  * 三第三句
  * 四第四句(二)
  
  * 初正釋
  * 二多下引證
  * 五第五句
  * 六第六句(二)
  
  * 初釋文(三)
  
  * 初釋重增
  * 二問下釋兩耳
  * 三問下釋提罪(二)
  
  * 初問止犯何重
  * 二問重增合輕
  * 二律下釋注(二)
  
  * 初釋犯
  * 二下下釋不犯


  
  * ○七十四同法後悔戒(二)
  
  * 初標名
  * 二釋相(二)
  
  * 初通釋(二)
  
  * 初制意
  * 二犯緣(二)
  
  * 初列示
  * 二何下明不諫

  * 二戒下別釋(二)
  
  * 初分文
  * 二僧下釋僧物(三)
  
  * 初標指
  * 二約下列釋
  * 三四下簡判


  
  * ○七十五不與欲戒(二)
  
  * 初標名
  * 二釋相(二)
  
  * 初通釋(二)
  
  * 初制意
  * 二犯緣
  * 二此下簡判


  
  * ○七十六與欲後悔戒(二)
  
  * 初標名
  * 二釋相(二)
  
  * 初通釋(二)
  
  * 初制意
  * 二犯緣(二)
  
  * 初列示
  * 二多下簡判
  * 二戒下別釋


  
  * ○七十七屏聽四諍戒(二)
  
  * 初標名
  * 二釋相(二)
  
  * 初通釋(二)
  
  * 初制意
  * 二犯緣(二)
  
  * 初列示
  * 二釋難(二)
  
  * 初難聞結犯
  * 二問兩舌不同
  * 二戒下別釋(二)
  
  * 初分句
  * 二僧下明開


  
  * ○七十八打比丘戒(二)
  
  * 初標名
  * 二釋相(二)
  
  * 初制意
  * 二犯緣


  
  * ○七十九搏比丘戒(二)
  
  * 初標名
  * 二釋相(三)
  
  * 初簡前戒
  * 二須下定犯相
  * 三僧下示名義


  
  * ○八十無根謗戒(二)
  
  * 初標名
  * 二釋相


  
  * ○八十一突入王宮戒(二)
  
  * 初標名
  * 二釋相(二)
  
  * 初通釋(二)
  
  * 初制意
  * 二犯緣
  * 二戒下別釋


  
  * ○八十二捉寶戒(二)
  
  * 初標名

  * 二釋相(二)
  
  * 初通釋(三)
  
  * 初制意
  * 二古下斥非
  * 三犯緣
  * 二戒下別釋(三)
  
  * 初分文
  * 二問下隨釋(三)
  
  * 初釋第三
  * 二所下第四
  * 三作下第六
  * 三餘下指略


  
  * ○八十三非時入聚戒(二)
  
  * 初標名
  * 二釋相(二)
  
  * 初通釋(二)
  
  * 初制意
  * 二犯緣(二)
  
  * 初列緣
  * 二明下引示
  * 二戒下別釋(二)
  
  * 初分文句
  * 二若下釋開緣


  
  * ○八十四過量床戒(二)
  
  * 初標名
  * 二釋相(二)
  
  * 初通釋(二)
  
  * 初制意
  * 二犯緣(二)
  
  * 初列示
  * 二多下定量
  * 二戒下別釋(二)
  
  * 初分文
  * 二所下釋佛指


  
  * ○八十五貯綿褥戒(二)
  
  * 初標名
  * 二釋相(三)
  
  * 初制意
  * 二犯緣
  * 三僧下明犯懺


  
  * ○八十六牙角針筒戒(二)
  
  * 初標名
  * 二釋相(二)
  
  * 初通釋(二)
  
  * 初制意
  * 二犯緣
  * 二尼下牒釋


  
  * ○八十七過量坐具戒(二)
  
  * 初釋名
  * 二釋相(二)
  
  * 初制意
  * 二緣下牒釋(二)
  
  * 初戒緣
  * 二戒本(三)
  
  * 初總標
  * 二初下列釋(三)
  
  * 初犯人
  * 二製法
  * 三重增(二)
  
  * 初牒釋
  * 二然下誡約
  * 三廣下指廣



  
  * ○八十八覆瘡衣戒


  
  * ○八十九雨浴衣戒(二)
  
  * 初標名
  * 二釋相(二)
  
  * 初略指文相
  * 二此下僧尼同異


  
  * ○九十佛衣等量戒(二)
  
  * 初標名
  * 二釋相(二)
  
  * 初通示制緣
  * 二戒下牒釋戒本(二)
  
  * 初分文
  * 二問答(三)
  
  * 初問限量不定
  * 二問磔數不同
  * 三問鉢量差別(二)
  
  * 初問答
  * 二轉難(二)
  
  * 初佛衣定量難
  * 二不制等鉢難


  
  * ○第六提舍尼篇(二)
  
  * 初標篇
  * 二先下隨釋(二)
  
  * 初略敘七門(二)
  
  * 初標列
  * 二初下隨釋(七)
  
  * 初解來意(二)
  
  * 初制意
  * 二釋名
  * 二置四所由(三)
  
  * 初總示
  * 二先下列釋(二)
  
  * 初明內
  * 二託下明外
  * 三此下通結
  * 三先後次第(三)
  
  * 初敘由
  * 二內下正釋
  * 三次下通結
  * 四持犯方軌(二)
  
  * 初總示
  * 二言下列釋(二)
  
  * 初雙持犯(二)
  
  * 初明第二(二)
  
  * 初二持
  * 二言下二犯
  * 二蘭下明第四
  * 二自下單持犯
  * 五佛僧制異
  * 六約行分別
  * 七僧尼有異
  * 二在下別釋四戒(四)
  
  * 初從非親尼取食戒(二)
  
  * 初標名
  * 二釋相(二)
  
  * 初通釋(二)
  
  * 初制意
  * 二犯緣(二)

  
  * 初列示
  * 二所下辨開
  * 二緣下別釋(二)
  
  * 初戒緣
  * 二戒本(二)
  
  * 初分文
  * 二僧下隨釋(二)
  
  * 初示悔法
  * 二明尼犯
  * 二食尼指授戒(二)
  
  * 初標名
  * 二釋相(二)
  
  * 初通釋(二)
  
  * 初制意
  * 二犯緣
  * 二戒下別釋(二)
  
  * 初分文
  * 二五下隨釋(二)
  
  * 初明呵相
  * 二釋尼犯
  * 三學家受食戒(二)
  
  * 初標名
  * 二釋相(二)
  
  * 初通釋(二)
  
  * 初制意
  * 二犯緣
  * 二戒下別釋
  * 四蘭若受食戒(二)
  
  * 初標名
  * 二釋相(二)
  
  * 初通釋(二)
  
  * 初制意
  * 二犯緣
  * 二戒下別釋(二)
  
  * 初分文
  * 二相下隨釋(二)
  
  * 初明開相
  * 二示尼犯


  
  * ○第七眾學篇(二)
  
  * 初標篇
  * 二五下隨釋(二)
  
  * 初義下通釋(二)
  
  * 初分文
  * 二就下隨釋(五)
  
  * 初列數釋名(二)
  
  * 初制意
  * 二言下釋名(二)
  
  * 初引教釋
  * 二疏下約義釋
  * 二諸部同異
  * 三自他
  * 四持犯
  * 五僧尼
  * 二就下隨文別釋(二)
  
  * 初科判(二)
  
  * 初約三寶總分(二)
  
  * 初正分諸戒(二)
  
  * 初總示
  * 二初下別判(四)
  
  * 初敬僧
  * 二敬法

  * 三敬佛
  * 四雜敬
  * 二所下推釋先後
  * 二就下就僧寶別判
  * 二今下牒釋(十五)
  
  * 初著內衣(二)
  
  * 初標名
  * 二四下釋相(二)
  
  * 初通釋(二)
  
  * 初明觀佛制戒
  * 二疏下會三處不同
  * 二就下別釋(二)
  
  * 初釋內衣(二)
  
  * 初明涅槃僧(二)
  
  * 初翻名
  * 二然下釋相(二)
  
  * 初正釋(二)
  
  * 初明兩土著法
  * 二四下示高下分齊
  * 二問答
  * 二若下示舍勒
  * 二文下釋犯相(二)
  
  * 初正釋兩罪
  * 二多下引示諸篇
  * 二著三衣
  * 三反抄衣
  * 七覆頭
  * 十九覆身
  * 二十五戲笑
  * 二十六正意受食
  * 二十七平鉢受食
  * 三十八含食語
  * 四十遺落飯食
  * 四十四舌䑛食
  * 四十七污手捉食器
  * 五十水中大小便
  * 五十二下二十說法戒
  * 九十五杖絡囊


  
  * ○第八七滅諍法(三)
  
  * 初牒標章
  * 二七下釋列意(二)
  
  * 初敘意分文
  * 二就下牒文解釋(二)
  
  * 初明四諍(二)
  
  * 初敘意分章
  * 二就下隨章別釋(三)
  
  * 初識名相(二)
  
  * 初標示
  * 二一下列釋(四)(如文)
  * 二上下分品量(二)
  
  * 初標示
  * 二用下正明(二)
  
  * 初示數
  * 二何下分品(二)
  
  * 初總分四諍
  * 二如下別分事諍
  * 三治滅法(二)
  
  * 初牒章
  * 二且下列釋(四)
  
  * 初言諍(三)

  
  * 初總標
  * 二下下別列(三)
  
  * 初下品
  * 二中品
  * 三上品
  * 三上下結示
  * 二覔諍
  * 三犯諍
  * 四事諍
  * 二次列七藥(二)
  
  * 初牒章
  * 二言下隨釋(七)
  
  * 初現前(二)
  
  * 初釋戒本(三)
  
  * 初應與
  * 二言下毗尼
  * 三言下當與
  * 二就下釋注解
  * 二憶念
  * 三不癡
  * 四自言
  * 五多人法(二)
  
  * 初牒文正釋
  * 二今下指事傷歎
  * 六罪處所(二)
  
  * 初正釋
  * 二律下定名
  * 七草覆地
  * 三結下點結章


  
  * ○第三廣教別流通


  
  * ○第二略教(二)
  
  * 初標章科判
  * 二就下隨文解釋(三)
  
  * 初序分(二)
  
  * 初標舉
  * 二一下引釋(三)
  
  * 初約能說人(三)
  
  * 初正釋
  * 二又下明列意
  * 三問答
  * 二又下就所說法
  * 三或下指所犯罪
  * 二正宗(二)
  
  * 初標舉
  * 二初下隨釋(七)
  
  * 初毗婆尸(二)
  
  * 初標分
  * 二初下隨釋(二)
  
  * 初法體偈(二)
  
  * 初分文
  * 二就下牒釋(二)
  
  * 初釋上半偈(二)
  
  * 初約因果釋
  * 二又下就因釋
  * 三又下對戒釋
  * 二釋下半偈
  * 二能說人(三)
  
  * 初分文
  * 二此下隨釋(三)
  
  * 初題名

  * 二舉號
  * 三結法屬人
  * 三下下指例
  * 二尸棄(二)
  
  * 初標分
  * 二就下隨釋(二)
  
  * 初法體偈
  * 二能說人
  * 三毗舍(二)
  
  * 初標分
  * 二就下隨釋(二)
  
  * 初止行(二)
  
  * 初分文
  * 二同下牒釋(二)
  
  * 初上半偈
  * 二就下下半偈
  * 二上下作行
  * 四拘留孫(二)
  
  * 初法體偈(二)
  
  * 初標分
  * 二初下隨釋(二)
  
  * 初自他利釋(二)
  
  * 初分文
  * 二就下隨釋(二)
  
  * 初利他行(二)
  
  * 初分文
  * 二初下牒釋(二)
  
  * 初釋喻
  * 二文下合法
  * 二下下自利行
  * 二又下純自行釋(二)
  
  * 初約學法釋
  * 二又下約自眾釋
  * 二能說人(二)
  
  * 初正釋
  * 二問答
  * 五拘那含(二)
  
  * 初法體偈(二)
  
  * 初標分
  * 二縱下隨釋(二)
  
  * 初上半偈
  * 二如下下半偈
  * 二賢下能說人
  * 六迦葉(二)
  
  * 初法體偈(二)
  
  * 初標分
  * 二就下隨釋(二)
  
  * 初釋上三句
  * 二斯下釋下一句
  * 二賢下能說人
  * 七釋迦如來(二)
  
  * 初法體偈
  * 二能下能說人(二)
  
  * 初標分

  * 二為下牒釋(二)
  
  * 初釋略所為
  * 二問下息略通廣(三)
  
  * 初問佛唯簡淨
  * 二問僧開對犯
  * 三問開閉之意
  * 三流通


  
  * ○大段第三廣略二教總流通(三)
  
  * 初分文
  * 二就下隨釋(五)
  
  * 初廣教勸信流通(二)
  
  * 初分文
  * 二就下隨釋(二)
  
  * 初正彰戒二
  * 二三世同遵
  * 二略教信順流通
  * 三付囑流通
  * 四奉順流通
  * 五迴向流通
  * 三隨下結略

釋四分律含注戒本疏科卷四之下(終)