










No. 713
釋四分律含注戒本疏科卷一之上
大宋　餘杭沙門　元照　錄


  
  * 疏科分(二)
  
  * 初疏序(二)
  
  * 初題號(二)
  
  * 初標題
  * 二撰號
  * 二序文(二)
  
  * 初通敘所宗(二)
  
  * 初標教體以歎
  * 二昔下約分宗以顯(二)
  
  * 初總明諸部
  * 二至下別歎今宗
  * 二蘊下別明傳授(二)
  
  * 初敘古本(二)
  
  * 初列示三本(三)
  
  * 初覺明本
  * 二元下光師本
  * 三高下願師本
  * 二斯下結顯同異
  * 二余下明今本(二)
  
  * 初明注本(二)
  
  * 初詳校諸本
  * 二所下正明注述
  * 二今下明撰疏(二)
  
  * 初敘發起緣由
  * 二博下由謙酬請
  * 二疏文(二)
  
  * 初題目
  * 二本文(二)
  
  * 初通敘教本(二)
  
  * 初分章
  * 二初下隨釋(四)
  
  * 初教興所由(二)
  
  * 初標

  * 二斯下釋(二)
  
  * 初通敘戒學(二)
  
  * 初正示(二)
  
  * 初約聖意以明教本
  * 二然下約對治以明相須(二)
  
  * 初明立法次第
  * 二故下顯相須之意(三)
  
  * 初反顯
  * 二故下勸依
  * 三故下雙證
  * 二釋疑(二)
  
  * 初舉定慧以難
  * 二約遠意答(三)
  
  * 初明聖教異凡
  * 二任下正行體分齊
  * 三若下窮制意正通
  * 二問下別彰戒本(二)
  
  * 初問
  * 二答(二)
  
  * 初正答
  * 二斯下引證
  * 二攝教分齊○
  * 三解開名義○
  * 四解今題目○
  * 二自下義張三位○


  
  * ○二攝教分齊(二)
  
  * 初牒章
  * 二三下隨釋(二)
  
  * 初敘昔所傳(二)
  
  * 初總示
  * 二有下別釋(四)
  
  * 初三輪(二)
  
  * 初總敘(三)
  
  * 初通標
  * 二創下列示(三)
  
  * 初神足輪
  * 二身下說法輪
  * 三神下憶念輪(二)
  
  * 初正明教意
  * 二然下委釋所證(二)
  
  * 初標舉
  * 二一下列釋(二)
  
  * 初明事證
  * 二明理證
  * 三如下指所出
  * 二今下別判
  * 二化行(二)
  
  * 初斥前標後
  * 二何下立義判釋(二)
  
  * 初釋化教
  * 二釋行教
  * 三制聽(二)
  
  * 初別古(二)
  
  * 初斥前標後
  * 二如下立義判釋(二)
  
  * 初制教
  * 二聽教
  * 二若下躡破
  * 四化制
  * 二今下明今取舍(二)
  
  * 初分門
  * 二初下隨釋(三)
  
  * 初敘教本(二)
  
  * 初標
  * 二如下釋(三)
  
  * 初明憑教有無
  * 二經下示經論諸判
  * 三昔下斥二家無據
  * 二徵昔宗(二)
  
  * 初標
  * 二初下釋(三)
  
  * 初徵化行
  * 二徵制聽
  * 三舉化制
  * 三今下立正義(二)
  
  * 初正明所取(二)
  
  * 初標所取未盡
  * 二但下正今義足成(二)
  
  * 初引文義明通(二)
  
  * 初明通二輪

  * 二夫下正敘憶念
  * 二問下約兼正顯局(二)
  
  * 初敘問
  * 二答通
  * 二近下復引餘義(二)
  
  * 初引示(二)
  
  * 初正明
  * 二釋妨(二)
  
  * 初問
  * 二答
  * 二若下指斥


  
  * ○三解開名義(二)
  
  * 初標分
  * 二初下隨釋(三)
  
  * 初統敘眾名
  * 二依名翻釋(二)
  
  * 初標分
  * 二初下隨釋(三)
  
  * 初尸羅(二)
  
  * 初翻名
  * 二戒下釋義(三)
  
  * 初略釋
  * 二如下斥古
  * 三如下顯今(二)
  
  * 初舉諸文以明局善
  * 二依下約兩通以顯正義
  * 二木叉(二)
  
  * 初翻名
  * 二如下釋義(三)
  
  * 初約道事二戒分
  * 二或下約業惑兩報辨(二)
  
  * 初正示
  * 二釋疑
  * 三然下引經律互說(三)
  
  * 初標指
  * 二何下引示
  * 三以下結顯
  * 三毗尼(三)
  
  * 初標梵號
  * 二自下辨胡梵(四)
  
  * 初標古略斥
  * 二何下約義廣辨(四)
  
  * 初定梵土中邊(二)
  
  * 初引示諸說(三)
  
  * 初定𣑽國必中
  * 二此下顯此方非中
  * 三爾下示河源遠近
  * 二今下研詳取證
  * 二胡下示胡國所在
  * 三又下明翻傳隨世
  * 四又下顯𣑽字之本
  * 三餘下顯略
  * 四上下示意
  * 三古下翻名義(二)
  
  * 初正翻(五)
  
  * 初對古示名
  * 二俗下准俗顯義
  * 三如下引文證

  * 四古下點古非
  * 五問下簡通濫(二)
  
  * 初舉餘藏以問
  * 二約不同以答(二)
  
  * 初正答
  * 二轉難(二)
  
  * 初約戒善相濫難
  * 二約兩義可分答
  * 二所下示對翻所以(三)
  
  * 初敘本翻意
  * 二何下徵釋同異
  * 三問下與俗例難(二)
  
  * 初敘問
  * 二答通
  * 三對名立教(二)
  
  * 初標
  * 二問下釋(二)
  
  * 初約三藏偏標以問
  * 二約總攝以答(二)
  
  * 初正答
  * 二轉難(二)
  
  * 初約說戒以難
  * 二約取行以答(二)
  
  * 初正答
  * 二有下指非


  
  * ○四解今題目(二)
  
  * 初標列
  * 二就下隨釋(四)
  
  * 初部類不同(二)
  
  * 初敘名列章
  * 二初下依位解釋(三)
  
  * 初敘本無分(二)
  
  * 初標
  * 二意下釋(三)
  
  * 初本立教之旨
  * 二雖下通諸文之意
  * 三何下約三義證成
  * 二分之時節(三)
  
  * 初標分
  * 二一下列釋(四)
  
  * 初分二部
  * 二分五部(二)
  
  * 初標
  * 二若下釋(二)
  
  * 初敘異世五師以明緣本(二)
  
  * 初列緣相(四)
  
  * 初第一師
  * 二第二師
  * 三三四二師
  * 四第五師
  * 二前下示不分
  * 二敘同世五師正明分派(二)
  
  * 初敘分所以
  * 二如下引文為證
  * 三分十八部(二)
  
  * 初標
  * 二如下引釋(三)
  
  * 初引三藏所傳

  * 二又下引文殊問經
  * 三又下引十八部執論
  * 四五百部
  * 三問答(二)
  
  * 初問
  * 二答(二)
  
  * 初約義答
  * 二故下引文證
  * 三見解有異(二)
  
  * 初標
  * 二大下釋(二)
  
  * 初引示(六)
  
  * 初第一師
  * 二第二師
  * 三第三師
  * 四第四師
  * 五第五師
  * 六又下根本部
  * 二問答(三)
  
  * 初問古師傳濫
  * 二問經贊有無
  * 三問本末次第
  * 二前後差異(二)
  
  * 初標
  * 二問下釋(二)
  
  * 初敘問
  * 二答通(二)
  
  * 初約揀濫答
  * 二約顛倒難(二)
  
  * 初敘難
  * 二釋通(二)
  
  * 初今答
  * 二有下引他答
  * 三正解名目(二)
  
  * 初標
  * 二言下釋(二)
  
  * 初法題(二)
  
  * 初制目(二)
  
  * 初標示
  * 二佛下廣釋(三)
  
  * 初正釋
  * 二此下遮簡
  * 三又下舉例
  * 二言下通目(二)
  
  * 初牒示
  * 二戒下廣釋
  * 二出下人號(二)
  
  * 初牒示
  * 二前下廣釋(三)
  
  * 初出標意
  * 二𣑽下翻𣑽名
  * 三古下點古非
  * 四泛解翻度(二)
  
  * 初標
  * 二此下釋(二)
  
  * 初敘意標舉
  * 二自下依次列示(二)
  
  * 初明戒本羯磨二部初傳
  * 二十下明廣律四部次第(四)
  
  * 初十誦律
  * 二四分律
  * 三僧祗律
  * 四五分律


  
  * ○二自下義張三位(二)
  
  * 初結前標後

  * 二初下約義科判(二)
  
  * 初總判(三)(如文)
  * 二就下別釋(三)
  
  * 初廣略二教總序分(二)
  
  * 初三種分別二序(二)
  
  * 初標分
  * 二就下隨釋(三)
  
  * 初立名
  * 二建意
  * 三前後
  * 二就下四節科判偈文(二)
  
  * 初總分
  * 二就下隨釋(四)
  
  * 初半偈歸敬三寶(二)
  
  * 初約義懸釋(二)
  
  * 初分章
  * 二且下隨釋(二)
  
  * 初歸敬三寶(二)
  
  * 初略示名義(二)
  
  * 初敘意
  * 二言下列釋(二)
  
  * 初釋別名(三)
  
  * 初佛
  * 二法
  * 三僧
  * 二此下釋通名
  * 二就下重分四別(二)
  
  * 初標分
  * 二初下隨釋(四)
  
  * 初舉眾相(二)
  
  * 初總標
  * 二一下隨釋(四)(如文)
  * 二明本末(二)
  
  * 初標
  * 二四下釋(二)
  
  * 初相望總明
  * 二問下當相各守(二)
  
  * 初問
  * 二答
  * 三分次第(二)
  
  * 初標
  * 二如下釋(四)
  
  * 初理體
  * 二化相
  * 三住持
  * 四一體
  * 四敘功用(二)
  
  * 初標
  * 二四下釋(二)
  
  * 初正明
  * 二問答(二)
  
  * 初問
  * 二答(二)

  
  * 初今答
  * 二有下引佗答
  * 二解歸意
  * 二就下就文牒釋(二)
  
  * 初分文
  * 二形下解釋(二)
  
  * 初能敬儀(二)
  
  * 初釋稽首
  * 二釋禮
  * 二眾下所敬境(二)
  
  * 初釋佛寶(二)
  
  * 初牒釋
  * 二釋疑
  * 二釋餘二寶(二)
  
  * 初釋及字
  * 二釋法僧(二)
  
  * 初法寶
  * 二僧寶(二)
  
  * 初標𣑽號
  * 二此下釋義譯(二)
  
  * 初約因譯
  * 二又下對果譯(二)
  
  * 初正釋
  * 二問答
  * 二半偈歸敬之意○
  * 三九偈列相勸持○
  * 四二偈顯教功益○
  * 二廣略二教別序正流通正宗分○
  * 三廣略二教總流通○


  
  * ○二半偈歸敬之意(二)
  
  * 初分文
  * 二說下牒釋(二)
  
  * 初明意(二)
  
  * 初釋今演
  * 二釋毗尼(二)
  
  * 初約義略釋
  * 二如下引文廣釋(二)
  
  * 初母論(二)
  
  * 初引論
  * 二如下會名
  * 二又下了論(二)
  
  * 初引論
  * 二據下示名
  * 二明益(二)
  
  * 初正釋(二)
  
  * 初略釋
  * 二問答(二)
  
  * 初敘問
  * 二答通(三)
  
  * 初約義以答
  * 二所下引文以證
  * 三良下出其所以
  * 二然下斥略


  
  * ○三就下九偈列相勸持(三)
  
  * 初標章生起
  * 二就下約義科文
  * 三就下隨文牒釋(三)
  
  * 初一偈明戒德宗體(二)

  
  * 初分文
  * 二就下牒釋(二)
  
  * 初上半陳喻(二)
  
  * 初明喻意(二)
  
  * 初正明
  * 二有下指謬
  * 二就下牒文釋(二)
  
  * 初分示
  * 二言下正釋(二)
  
  * 初深廣喻(二)
  
  * 初牒文釋
  * 二然下點字體
  * 二出寶喻(二)
  
  * 初正釋(三)
  
  * 初約能求釋
  * 二然下約所求釋
  * 三又下約功益釋
  * 二問答(二)
  
  * 初問
  * 二答
  * 二就下下半舉益(二)
  
  * 初釋勸護(二)
  
  * 初牒文正釋
  * 二所下明單合所以
  * 二說下釋說聽
  * 二上下三偈略舉篇聚(二)
  
  * 初結前生起
  * 二就下分文解釋(二)
  
  * 初總分
  * 二就下別釋(三)
  
  * 初一偈舉教勸修(三)
  
  * 初分文
  * 二欲下隨釋(二)
  
  * 初三句明廣教之功(三)
  
  * 初釋四棄(二)
  
  * 初牒釋
  * 二若下總示
  * 二初下釋僧殘
  * 三上下釋捨墮
  * 二既下一句舉功勸聽
  * 三問答(二)
  
  * 初問
  * 二答
  * 二第下一偈半引佛成證(二)
  
  * 初標分
  * 二若下隨釋(二)
  
  * 初一偈列教主名(三)
  
  * 初明通說廣略
  * 二問答釋妨(三)
  
  * 初問經律相違
  * 二問不明二世
  * 三問前後具缺
  * 三釋下指略佛名
  * 二就下半偈結人成法
  * 三文下半偈承傳勸聽(二)
  
  * 初分文牒釋
  * 二如下顯示賢聖
  * 三第下五偈明持毀得失(二)
  
  * 初約義分科
  * 二就下隨文解釋(二)

  
  * 初寄別行生二喻(三)
  
  * 初分示
  * 二次下隨釋(二)
  
  * 初身足喻止持(三)
  
  * 初分文
  * 二就下隨釋(二)
  
  * 初一偈明止犯(二)
  
  * 初總分
  * 二釋下別釋(二)
  
  * 初上半偈明喻
  * 二就下偈半法合
  * 二次一偈明作持(二)
  
  * 初牒釋
  * 二通妨(二)
  
  * 初問
  * 二答
  * 三上下結示(二)
  
  * 初正結
  * 二難相違(二)
  
  * 初問
  * 二答
  * 二次下車軸喻作犯(三)
  
  * 初分示
  * 二假下牒釋(二)
  
  * 初上半偈明喻
  * 二次半偈法合(二)
  
  * 初對合
  * 二徵意(二)
  
  * 初問
  * 二答
  * 三準下辨闕(二)
  
  * 初準明闕意
  * 二尋下因示偈文(三)
  
  * 初示𣑽偈
  * 二或下斥訛謬
  * 三又下會𣑽言
  * 三上下結顯
  * 二就下寄眾法生二喻(三)
  
  * 初分示
  * 二次下牒釋(二)
  
  * 初教為明鏡喻(二)
  
  * 初分文
  * 二奉下隨釋(二)
  
  * 初配喻
  * 二法合
  * 二就下教為神解喻(二)
  
  * 初分文
  * 二如下隨釋(二)
  
  * 初明喻
  * 二法合
  * 三何下對簡


  
  * ○四次下二偈顯教功益(二)
  
  * 初分文
  * 二就下隨釋(二)
  
  * 初喻辭(二)
  
  * 初列四喻(三)
  
  * 初總標
  * 二王下列示(四)(如文)
  * 三斯下結顯
  * 二問答(二)
  
  * 初問
  * 二答(二)
  
  * 初答不盡
  * 二又下答盡
  * 二就下法合(二)
  
  * 初分文
  * 二就下隨釋(三)

  
  * 初半偈總合上喻(三)
  
  * 初通約三藏釋
  * 二約二藏相兼釋
  * 三局據律部釋
  * 二然下一句舉法屬人
  * 三但下一句說教之時(二)
  
  * 初牒釋
  * 二問答(二)
  
  * 初問
  * 二答


  
  * ○二上下廣略二教則序正流通正宗分(二)
  
  * 初標分
  * 二就下隨釋(二)
  
  * 初總辨二教(二)
  
  * 初標列
  * 二就下隨釋(六)
  
  * 初解名(二)
  
  * 初標
  * 二何下釋(二)
  
  * 初略名
  * 二言下廣名(三)
  
  * 初釋廣名
  * 二又下釋廣相
  * 三伸問答(二)
  
  * 初問
  * 二答
  * 二定相(二)
  
  * 初標
  * 二略下釋(二)
  
  * 初明略(二)
  
  * 初列示四略
  * 二上下總判通局
  * 二言下明廣(二)
  
  * 初總示
  * 二一下別釋(三)
  
  * 初約止作分
  * 二有下約巳未分
  * 三有下約三根分
  * 三所為(二)
  
  * 初總標
  * 二初下別釋(四)(如文)
  * 四前後(二)
  
  * 初總標
  * 二一下別釋(三)(如文)
  * 五相成(二)
  
  * 初標
  * 二問下釋(二)
  
  * 初敘問
  * 二答通
  * 六時節(二)
  
  * 初標
  * 二若下釋(三)
  
  * 初引示時節
  * 二何下明說略所以
  * 三問答釋疑(二)
  
  * 初問
  * 二答
  * 二分文解釋○


  
  * ○二注下分文解釋(二)
  
  * 初總標

  * 二欲下別釋(二)
  
  * 初釋結前文(二)
  
  * 初明結意
  * 二問答
  * 二注下釋生後文(二)
  
  * 初點注
  * 二文下釋文(二)
  
  * 初總分
  * 二就下隨釋(二)
  
  * 初廣教(三)
  
  * 初總分三分
  * 二就下依位別釋(三)
  
  * 初釋序分(三)
  
  * 初總分
  * 二就下別釋(三)
  
  * 初釋集僧簡眾(二)

  
  * 初分文
  * 二就下隨釋(二)
  
  * 初能成之緣(二)
  
  * 初總示緣成(三)
  
  * 初標示
  * 二何下別列
  * 三斯下結略
  * 二就下牒文解釋(二)
  
  * 初總示
  * 二言下別釋(七)
  
  * 初和合(二)
  
  * 初釋文
  * 二釋注(二)
  
  * 初釋制緣
  * 二有下釋和別
  * 二集僧(二)
  
  * 初釋文(二)
  
  * 初牒釋
  * 二有下指異
  * 二釋注(四)
  
  * 初釋約界集(二)
  
  * 初牒釋
  * 二問答
  * 二注下釋供具
  * 三舉下釋獨住
  * 四言下釋結犯(二)
  
  * 初牒釋
  * 二問答(二)
  
  * 初問
  * 二答(二)
  
  * 初約義答
  * 二如下舉例
  * 三遣末具(二)
  
  * 初釋文(三)
  
  * 初牒文釋
  * 二所下出所以
  * 三行下指誡勅
  * 二釋注(四)
  
  * 初釋遮說戒
  * 二注下釋安置處(二)
  
  * 初正釋
  * 二問答
  * 三所下釋聽非人
  * 四尼下釋制尼眾
  * 四明說欲(二)
  
  * 初釋文
  * 二釋注
  * 五尼請法(二)
  
  * 初釋文(二)
  
  * 初敘意
  * 二文下牒釋
  * 二點注
  * 六問事宗
  * 七答法(二)
  
  * 初釋文(二)
  
  * 初正釋
  * 二有下指異
  * 二釋注(六)
  
  * 初釋出房
  * 二比下釋檢校
  * 三先下釋白告
  * 四又下釋制誦
  * 五又下釋重誦
  * 六又下釋誦經(二)
  
  * 初正釋
  * 二問答
  * 二所成之業○
  * 二釋誡勅時眾○
  * 三釋三覆檢問○
  * 三上下結示
  * 二正宗分○
  * 三廣教別流通○
  * 三自下通結三段○
  * 二略教○

釋四分律含注戒本疏科卷一之上


釋四分律含注戒本疏科卷一之下


  
  * ○二次下所成之業(二)
  
  * 初標章
  * 二何下隨釋(二)
  
  * 初敘意
  * 二就下判釋(二)
  
  * 初釋文(二)
  
  * 初總分三位
  * 二約下別釋五句(三)
  
  * 初總舉
  * 二初下正釋(五)
  
  * 初釋初句(二)
  
  * 初通解
  * 二有下細釋(四)
  
  * 初釋大(四)
  
  * 初內外相對釋
  * 二又下因果相對釋
  * 三又下約三寶釋
  * 四有下簡小眾釋
  * 二釋德
  * 三釋僧(二)
  
  * 初約二種和釋
  * 二然下然六和釋
  * 四釋聽
  * 二釋第二句
  * 三釋第三句(二)
  
  * 初正釋
  * 二此下揀濫
  * 四釋第四句(二)
  
  * 初正釋
  * 二戒下點異
  * 五釋第五句
  * 三自下結示
  * 二釋注(三)
  
  * 初釋隨王法
  * 二言下釋黑白月(三)
  
  * 初立時不同(二)
  
  * 初約一方以示
  * 二且下明餘國不同
  * 二半下釋兩半
  * 三先下辨先後
  * 三若下釋四人等


  
  * ○二次下釋誡勅時眾(二)
  
  * 初分文
  * 二從下隨釋(二)
  
  * 初生起(二)
  
  * 初敘生起(八)
  
  * 初敘初段
  * 二但下第二
  * 三形下第三

  * 四凡下第四
  * 五染下第五
  * 六上下第六
  * 七若下第七
  * 八若下第八
  * 二生下結略
  * 二初下釋文(八)
  
  * 初釋初段(二)
  
  * 初釋文(二)
  
  * 初標示
  * 二諸下別解(二)
  
  * 初釋諸大德(二)
  
  * 初正釋
  * 二問答
  * 二文下釋木叉(二)
  
  * 初正釋
  * 二光下指略
  * 二釋注(四)
  
  * 初釋制緣
  * 二釋解名(三)
  
  * 初明佛解
  * 二有下斥非義
  * 三今下牒釋
  * 三注下釋歎功(三)
  
  * 初滅惡(二)
  
  * 初總釋
  * 二由下別釋(二)
  
  * 初釋攝持
  * 二釋住處
  * 二生善
  * 三成定慧
  * 四上下釋歎發引(二)
  
  * 初指前示後
  * 二言下牒文正釋(二)
  
  * 初約三分解(三)
  
  * 初序分
  * 二上下正宗
  * 三廣下流通
  * 二有下引佗解
  * 二釋第二(二)
  
  * 初釋文
  * 二釋注(五)
  
  * 初釋同集(二)
  
  * 初今釋
  * 二又下引佗解
  * 二釋敷座
  * 三釋略說(二)
  
  * 初明難緣
  * 二明隨時持
  * 四釋外集告淨
  * 五斯下釋指略
  * 三釋第三(二)
  
  * 初釋文
  * 二注釋
  * 四釋第四(二)
  
  * 初正釋(二)
  
  * 初釋文(三)
  
  * 初牒釋
  * 二悔下辨華𣑽
  * 三懺下指略

  * 二釋注(三)
  
  * 初釋未懺
  * 二注下釋悔法
  * 三識下釋開白(二)
  
  * 初牒釋
  * 二何下徵意(三)
  
  * 初明業本難亡
  * 二今下示律懺分齊
  * 三此下對理觀辨異
  * 二問先後
  * 五釋第五(二)
  
  * 初釋文
  * 二釋注
  * 六釋第六(二)
  
  * 初正解
  * 二又下引佗解
  * 七釋第七(二)
  
  * 初通釋
  * 二言下牒釋(二)
  
  * 初敘意分示
  * 二今下依意解釋(二)
  
  * 初先以義求(二)
  
  * 初分章
  * 二初下隨釋(六)
  
  * 初定罪重輕(二)
  
  * 初標
  * 二昔下釋(二)
  
  * 初昔解(二)
  
  * 初立理
  * 二釋難(二)
  
  * 初約身造口業難
  * 二約止為方便難
  * 二問下今解(二)
  
  * 初立理(三)
  
  * 初斥非判定
  * 二但下出古立意
  * 三又下難前互造(三)
  
  * 初約互造不定以難
  * 二何下約歷句義以定
  * 三有下引古解以證
  * 二問答(三)
  
  * 初約互造難根境(三)
  
  * 初問
  * 二答(二)
  
  * 初正答
  * 二轉難
  * 二問業識不同
  * 三問體同分互
  * 二明通塞(二)
  
  * 初標
  * 二如下釋(二)
  
  * 初昔解(二)
  
  * 初立理
  * 二申問(二)
  
  * 初問八篇後問
  * 二問不迷得聞
  * 二今解
  * 三對問緣(二)
  
  * 初標
  * 二如下釋(二)
  
  * 初昔解
  * 二今解(二)
  
  * 初正解

  * 二釋妨
  * 四就罪辨(二)
  
  * 初標
  * 二問示釋(二)
  
  * 初立問
  * 二答釋(二)
  
  * 初引古答
  * 二今解(三)
  
  * 初立理反破
  * 二故下會同覆藏
  * 三若下略示罪數
  * 五約人論(二)
  
  * 初標
  * 二既下釋
  * 六經處犯(二)
  
  * 初標
  * 二如下釋(二)
  
  * 初昔解(二)
  
  * 初引示
  * 二斯下結斥
  * 二今解(二)
  
  * 初立義
  * 二問答(三)
  
  * 初問序正重問
  * 二問滅諍後問
  * 三問九處重問(二)
  
  * 初問
  * 二答(二)
  
  * 初舉諫相例答
  * 二或下前後迷忘答(二)
  
  * 初正答
  * 二轉難
  * 二上下隨文消判(二)
  
  * 初指前標後
  * 二言下牒文解釋(二)
  
  * 初釋文
  * 二釋注
  * 八釋第八(二)
  
  * 初釋文
  * 二釋注


  
  * ○三次下釋三覆檢問(二)
  
  * 初標分
  * 二問下隨釋(二)
  
  * 初釋問淨(二)
  
  * 初對羯磨明須否(二)
  
  * 初問
  * 二答(五)
  
  * 初約所為解
  * 二約僧別解
  * 三約人通局解
  * 四約事犯解
  * 五約事同解
  * 二問三說所以
  * 二言下釋勸持


  
  * ○第二正宗分(二)
  
  * 初標章
  * 二所下隨釋(二)

  
  * 初通敘教旨(二)
  
  * 初明教興所由
  * 二初下明次第之意
  * 二將下分章解釋(二)
  
  * 初先以義通(二)
  
  * 初敘意分章
  * 二就下依章解釋(四)
  
  * 初明正果五篇(二)
  
  * 初分門
  * 二就下隨釋(四)
  
  * 初位立五篇并解篇義(二)
  
  * 初總標
  * 二言下別釋(二)
  
  * 初位立
  * 二上下解釋(二)
  
  * 初標示
  * 二如下正釋(二)
  
  * 初昔解(三)
  
  * 初約偏頗解
  * 二有下約三均解(二)
  
  * 初斥非
  * 二立義
  * 三有下約文義解(二)
  
  * 初斥非
  * 二立義
  * 二今解(二)
  
  * 初斥古解(二)
  
  * 初總示
  * 二初下別斥(二)
  
  * 初點初解
  * 二斥第二
  * 二示今定(二)
  
  * 初取三均以立
  * 二約輕重以難(二)
  
  * 初敘問
  * 二釋通(二)
  
  * 初通答
  * 二今下定篇義
  * 二置名不同翻名顯義(二)
  
  * 初標示
  * 二就下隨釋(二)
  
  * 初置名不同(二)
  
  * 初標
  * 二問下釋(二)
  
  * 初明置名所以
  * 二又下略示通名
  * 二次翻名顯義(二)
  
  * 初標
  * 二初下釋(五)
  
  * 初波羅夷(二)
  
  * 初明此方無譯
  * 二故下引教示名(二)
  
  * 初本律
  * 二僧下佗部
  * 二僧殘
  * 三波逸提
  * 四提舍尼
  * 五突吉羅
  * 三但置於五不立四六(二)
  
  * 初標

  * 二如下釋(二)
  
  * 初昔解
  * 二今解(四)
  
  * 初難古
  * 二今下立今
  * 三前下釋難
  * 四問答(二)
  
  * 初問初重名藥
  * 二問藥病不對(二)
  
  * 初敘難
  * 二今下重解(二)
  
  * 初約通別釋
  * 二如下舉例
  * 三問二種先後(二)
  
  * 初問答
  * 二轉難(二)
  
  * 初約無病設藥以難
  * 二若下約待病設藥轉難
  * 四立篇次第先後不同(二)
  
  * 初標
  * 二就下釋(二)
  
  * 初敘結集安布
  * 二於下明先後所以(二)
  
  * 初約位行
  * 二又下據根條(二)
  
  * 初正明
  * 二問答(二)
  
  * 初問
  * 二答(二)
  
  * 初約義答
  * 二又下引文證
  * 二明七聚輕重○
  * 三諸篇方便○
  * 四持犯義○
  * 二後隨文解○


  
  * ○二明七聚輕重(二)
  
  * 初標列
  * 二初下隨釋(四)
  
  * 初位立七聚并解聚義(二)
  
  * 初位立
  * 二有下解義(二)
  
  * 初引斥異
  * 二明正解
  * 二明離分品位之意(二)
  
  * 初標示
  * 二如下解釋(二)
  
  * 初古義(二)
  
  * 初正引(二)
  
  * 初引古解(三)
  
  * 初明不立一
  * 二若下明不立二
  * 三是下明從二立七
  * 二有下引佗難(二)
  
  * 初約廣略前後以難
  * 二有下斥佗師曲救
  * 二如下結示
  * 二今義(三)
  
  * 初敘立
  * 二罪下正示
  * 三如下結意
  * 三解七聚得名不同(三)
  
  * 初標章
  * 二列下正釋(二)
  
  * 初翻名(二)
  
  * 初指同

  * 二偷下別示(二)
  
  * 初釋偷蘭遮
  * 二釋惡作惡說
  * 二言下得名(二)
  
  * 初標
  * 二有下引示(二)
  
  * 初一師約五義釋
  * 二一師約六義釋
  * 三如下結告
  * 四解諸罪隱顯之相(二)
  
  * 初標
  * 二問下釋(二)
  
  * 初正釋蘭吉(二)
  
  * 初明不入戒本(二)
  
  * 初敘問
  * 二答釋(二)
  
  * 初示今意
  * 二有下引古解(二)
  
  * 初正明不入
  * 二今下釋成不定(二)
  
  * 初約戒儀在前
  * 二若下約均雜居後
  * 二上下明非篇是聚(二)
  
  * 初結前起後
  * 二今下約義以釋(二)
  
  * 初正釋
  * 二通難(二)
  
  * 初約吉羅多品以難(二)
  
  * 初立難
  * 二解釋(二)
  
  * 初昔解
  * 二今解(二)
  
  * 初立義正解
  * 二問下釋通悔法
  * 二約吉羅通因以難(二)
  
  * 初問
  * 二答(二)
  
  * 初立義正答
  * 二約偷蘭反難
  * 二二下因示餘文(三)
  
  * 初二不定
  * 二七滅諍
  * 三七佛略教


  
  * ○三諸篇方便(二)
  
  * 初標章
  * 二四下正釋(二)
  
  * 初今家三方便(三)
  
  * 初標示所出

  * 二彼下引疏以解(二)
  
  * 初通釋部義
  * 二初下別配諸篇(三)
  
  * 初示總數
  * 二故下顯相(二)
  
  * 初總舉
  * 二一下別釋(二)
  
  * 初列示因本(四)
  
  * 初遠方便
  * 二次方便(二)
  
  * 初依論示罪
  * 二若下引律和會(二)
  
  * 初引多宗會通
  * 二若下准本律取舍
  * 三近方便
  * 四根本
  * 二前下結成部義
  * 三餘下指例
  * 三若下結告
  * 二古下引古德四方便(二)
  
  * 初總標
  * 二所下列示(四)
  
  * 初遠方便(四)
  
  * 初通明
  * 二言下列釋(四)
  
  * 初夷
  * 二殘
  * 三提
  * 四提舍吉羅
  * 三如下舉例
  * 四此下示立意
  * 二近方便
  * 三進趣方便(三)
  
  * 初初師約違理明無(三)
  
  * 初示名義
  * 二若下正立
  * 三問答(二)
  
  * 初約福善以難罪
  * 二若下引諫戒以難無
  * 二有下次師或有或無
  * 三有下後師約制明有(二)
  
  * 初立義(二)
  
  * 初對初師立
  * 二據下對次師立
  * 二釋難(三)
  
  * 初約進趣難方便何異
  * 二約同進趣以難不別
  * 三約歸二位以難不須
  * 四闕緣方便(二)
  
  * 初標分
  * 二初下隨釋(二)
  
  * 初列名顯相(二)
  
  * 初列名(三)
  
  * 初示名
  * 二有下斥古
  * 三今下正列
  * 二言下顯相(二)
  
  * 初標
  * 二初下釋(七)
  
  * 初闕緣(二)
  
  * 初標舉
  * 二一下列示(三)
  
  * 初通名
  * 二別名
  * 三亦通亦別

  * 二境強
  * 三緣差
  * 四境差(二)
  
  * 初標示諸境
  * 二如下別釋犯相(二)
  
  * 初明人異境(三)
  
  * 初正明
  * 二問答(二)
  
  * 初問異境無心
  * 二問因果差別(二)
  
  * 初敘問
  * 二引解(二)
  
  * 初古解
  * 二問下今解(三)
  
  * 初難破
  * 二今下立義
  * 三問下釋妨
  * 三昔下指廣
  * 二餘下明餘異境(二)
  
  * 初通示
  * 二釋疑(二)
  
  * 初釋人異境難
  * 二釋律境想難(二)
  
  * 初敘難
  * 二引釋(二)
  
  * 初引佗師約本境釋(二)
  
  * 初約想心解
  * 二有下斥疑心解(三)
  
  * 初示佗解
  * 二今下約義斥
  * 三問下引強為例
  * 二問下約兩境難(二)
  
  * 初躡境強難破
  * 二今下申今正解
  * 五想差(三)
  
  * 初標舉
  * 二初下列釋
  * 三就下料簡
  * 六疑心(二)
  
  * 初總舉
  * 二我下列句(二)
  
  * 初互法
  * 二上下雙句
  * 七善心息(二)
  
  * 初正明
  * 二釋難
  * 二校量同異(二)
  
  * 初標
  * 二初下釋(二)
  
  * 初明多少寬狹(二)
  
  * 初自造置具多少
  * 二剋下剋漫寬狹
  * 二心境分別
  * 三宗致分別


  
  * ○四持犯義(二)
  
  * 初標分
  * 二就下隨釋(四)
  
  * 初知名字(二)
  
  * 初總舉
  * 二先下別釋(二)
  
  * 初明二持(二)
  
  * 初標
  * 二所下釋(二)
  
  * 初示名義(二)
  
  * 初釋止持
  * 二惡下釋作持

  * 二所下釋所以
  * 二次下明兩犯(二)
  
  * 初標
  * 二言下釋(二)
  
  * 初釋作犯
  * 二惡下釋止犯
  * 二明體狀(二)
  
  * 初標
  * 二如下釋(二)
  
  * 初引昔解
  * 二有下引正解(二)
  
  * 初斥破(二)
  
  * 初正破(三)
  
  * 初約律制難
  * 二又下約意地難
  * 三又下約悔法難
  * 二故下結顯
  * 二今下正立(二)
  
  * 初標示
  * 二言下正明(二)
  
  * 初能持犯體(三)
  
  * 初正明
  * 二故下引證
  * 三以下結示
  * 二言下所持犯體(二)
  
  * 初總舉
  * 二先下別釋(二)
  
  * 初先出能攝之教(二)
  
  * 初標
  * 二言下釋(三)
  
  * 初列示(二)
  
  * 初制教
  * 二聽教
  * 二故下引證
  * 三所下出意
  * 二如下正明所持犯體(二)
  
  * 初總論攝法分齊(二)
  
  * 初引昔解
  * 二問下明今義
  * 二前下別顯持犯體狀(四)
  
  * 初止持(二)
  
  * 初制門(二)
  
  * 初總示
  * 二一下別釋(二)
  
  * 初制止事法(二)
  
  * 初可學(二)
  
  * 初可學事
  * 二可學法
  * 二言下不可學(二)
  
  * 初列示(二)
  
  * 初不可學事
  * 二不可學法
  * 二釋疑
  * 二制作事法(二)
  
  * 初正明
  * 二問答(二)
  
  * 初問與前合亂

  * 二問與後何別(二)
  
  * 初正申問答
  * 二因下因明雙義(二)
  
  * 初標分
  * 二若下隨釋(二)
  
  * 初約心用
  * 二若下據教行(二)
  
  * 初約義正明
  * 二引怨逼以難
  * 二聽門(二)
  
  * 初總標
  * 二言下別釋(二)
  
  * 初可學
  * 二不可學
  * 二作持(二)
  
  * 初標示
  * 二先下正釋(二)
  
  * 初依古出法(二)
  
  * 初制教(二)
  
  * 初總舉
  * 二言下隨檡(二)
  
  * 初通示二持
  * 二別問止持
  * 二聽教
  * 二如下明今難破(二)
  
  * 初引古解
  * 二今下示今義(三)
  
  * 初引文立理
  * 二釋通疑妨
  * 三若下顯今異昔
  * 三作犯
  * 四止犯(二)
  
  * 初正明
  * 二此下雙結
  * 三釋成就○
  * 四辨位置○


  
  * ○三釋成就(三)
  
  * 初總標
  * 二前下別示(三)
  
  * 初對心明止持
  * 二就行明四位(二)
  
  * 初始終心(二)
  
  * 初明二持
  * 二若下明兩犯
  * 二若下前後心
  * 三就業明四行(二)
  
  * 初標
  * 二言下釋(二)
  
  * 初明身口業
  * 二明意業(二)
  
  * 初引示無犯
  * 二若下難通有犯(三)
  
  * 初引文難
  * 二約義答(二)
  
  * 初約業思釋
  * 二有下約重緣釋
  * 三任下結斷
  * 三上下指略


  
  * ○四辨位置(二)
  
  * 初標

  * 二佛下釋(二)
  
  * 初敘結
  * 二今下配位(二)
  
  * 初總標
  * 二先下別釋(四)
  
  * 初止持(二)
  
  * 初可學(三)
  
  * 初標示
  * 二上下列釋(三)
  
  * 初歷句法(二)
  
  * 初上品
  * 二中下二品
  * 二言下隨難解
  * 三上下示罪相(二)
  
  * 初隨品顯數(三)
  
  * 初上品
  * 二中品
  * 三下品
  * 二此下總合
  * 三問答
  * 二次下不可學(三)
  
  * 初通釋
  * 二初下列示(三)
  
  * 初上品
  * 二中品
  * 三下品
  * 三此下總合(三)
  
  * 初合數
  * 二但下顯意
  * 三問答(二)
  
  * 初舉事難通後法
  * 二引律有無不同
  * 二作犯(二)
  
  * 初指句法同異
  * 二就下料簡罪相(二)
  
  * 初明後九句不識事
  * 二問下示二九所以(二)
  
  * 初問答示意
  * 二故下引句顯相(二)
  
  * 初明前九句
  * 二論下明後九句(二)
  
  * 初通明立句
  * 二問下別示下品(二)
  
  * 初約本迷以解(三)
  
  * 初問三句無罪
  * 二約止犯非宗難
  * 三約初句全無難
  * 二有下約兩迷總分
  * 三作持(二)
  
  * 初可學(三)
  
  * 初示二九同異
  * 二上下列句法品位(三)
  
  * 初上品
  * 二中品
  * 三下品
  * 三結下明結罪分齊
  * 二就下不可學
  
  * 四止犯(二)
  * 初指句
  * 二如下引古解(二)
  
  * 初斥不立不可學
  * 二有下引八九句法不同


