











釋四分律含注戒本疏科卷三之上
大宋　餘杭沙門　元照　錄

  
  * ○八無根謗戒(二)
  
  * 初標名
  * 二六下正釋(二)
  
  * 初通釋(二)
  
  * 初列章
  * 二初下隨釋(六)
  
  * 初制意
  * 二釋名
  * 三罪多少(二)
  
  * 初標
  * 二問下釋(二)
  
  * 初據論唯單犯(二)
  
  * 初問答
  * 二轉難(二)
  
  * 初約殺盜難合謗
  * 二引論結輕難殺盜
  * 二今下約義通兩犯
  * 四結分齊
  * 五具緣(二)
  
  * 初標
  * 二初下釋(三)
  
  * 初釋第一緣(二)
  
  * 初正明
  * 二若下釋難(三)
  
  * 初難大小隨舉犯同
  * 二難僧尼互隨兩別
  * 三問尼眾打謗不同
  * 二二下依古出第二緣(二)
  
  * 初出古兩釋(二)
  
  * 初初師局淨境(二)
  
  * 初立義
  * 二若下釋疑(二)
  
  * 初引律文通穢難
  * 二引打戒例問難
  * 二又下次師通淨穢
  * 二上下明今所取(二)
  
  * 初引文證義
  * 二問答釋疑(二)
  
  * 初牒難
  * 二答釋
  * 三二下列後七緣
  * 六闕緣
  * 二就下牒釋(二)
  
  * 初戒緣(二)
  
  * 初標
  * 二沓下釋(二)
  
  * 初沓婆(二)
  
  * 初正示
  * 二釋疑(三)
  
  * 初問營事
  * 二問佛贊
  * 三問放光(二)
  
  * 初問放光之意
  * 二問事亂發光

  * 二慈地
  * 二就下戒本(二)
  
  * 初總分
  * 二第下別釋(六)
  
  * 初示初句
  * 二第二句(二)
  
  * 初釋文
  * 二釋注(二)
  
  * 初牒文
  * 二有下引釋(二)
  
  * 初古解
  * 二今解
  * 三第三句
  * 四合釋四五二句(二)
  
  * 初釋加謗(二)
  
  * 初釋文
  * 二釋注(二)
  
  * 初委釋根相(二)
  
  * 初通釋(二)
  
  * 初正明
  * 二問答(二)
  
  * 初問立根名(二)
  
  * 初問答立義
  * 二展轉立難(四)
  
  * 初無見聞非根難
  * 二舉罪相並難
  * 三無根有起難
  * 四舉根不成難
  * 二問不立觸知(二)
  
  * 初問答釋通
  * 二引小妄以難(二)
  
  * 初敘難
  * 二答釋(二)
  
  * 初釋謗妄相別
  * 二若下明觸通疑根
  * 二就下消文(二)
  
  * 初分三段
  * 二就下釋第二(二)
  
  * 初正釋
  * 二轉難(四)
  
  * 初小謗見語難
  * 二互生有無難
  * 三引注相違難
  * 四見聞通塞難
  * 二疏下結示古今
  * 二文下釋謗情(二)
  
  * 初釋文
  * 二釋注
  * 五若下第六句(三)
  
  * 初釋自言(二)
  
  * 初釋文
  * 二釋注
  * 二知下釋首詞
  * 三我下釋盡露
  * 六若下第七句(二)

  
  * 初點文
  * 二釋注(二)
  
  * 初釋犯(二)
  
  * 初分示(二)
  
  * 初以義科分
  * 二就下三種料簡(二)
  
  * 初標分
  * 二就下隨釋(三)
  
  * 初謗覆說他(二)
  
  * 初總分
  * 二就下隨釋(二)
  
  * 初別明四重(二)
  
  * 初標示
  * 二問答(二)
  
  * 初問輕重不同
  * 二問多少差別
  * 二次下合示逆難(二)
  
  * 初標
  * 二謗下釋(二)
  
  * 初明謗戒
  * 二說下明覆說
  * 二自謗覆說(二)
  
  * 初正示三位
  * 二引謗難說
  * 三僧尼互謗覆說(二)
  
  * 初標
  * 二初下釋(二)
  
  * 初明互謗
  * 二說下明互覆說(二)
  
  * 初雙標
  * 二僧下別釋(二)
  
  * 初互覆(二)
  
  * 初正示
  * 二釋疑
  * 二互說
  * 二注下牒釋(二)
  
  * 初釋餘謗
  * 二問惡說
  * 二就下釋不犯


  
  * ○九假根謗戒(二)
  
  * 初標名
  * 二此下正釋(二)
  
  * 初簡異指同
  * 二牒文略釋(二)
  
  * 初戒緣
  * 二就下戒本(二)
  
  * 初指文句
  * 二就下釋第三(二)
  
  * 初釋異分(二)
  
  * 初釋文
  * 二釋注
  * 二非下指餘文


  
  * ○二釋四諫戒(二)
  
  * 初總解(二)
  
  * 初標列
  * 二初下隨釋(四)

  
  * 初明同篇諫不諫(二)
  
  * 初標
  * 二須下釋(二)
  
  * 初約五意簡(二)
  
  * 初正明(二)
  
  * 初列示五意(三)
  
  * 初列三意
  * 二四明倚濫(二)
  
  * 初正明前後須不
  * 二就下略示倚濫所由
  * 三五明堅執(二)
  
  * 初標示
  * 二釋難
  * 二僧下他宗一意
  * 二上下結顯
  * 二又下以二義明(二)
  
  * 初標示
  * 二事下別釋(二)
  
  * 初明為事
  * 二明為人
  * 二明所為破僧(二)
  
  * 初標
  * 二如下釋(二)
  
  * 初敘意分章
  * 二初下隨章別釋(四)
  
  * 初名體差別(二)
  
  * 初標
  * 二僧下釋(二)
  
  * 初釋名(三)
  
  * 初正釋
  * 二摩下引示(二)
  
  * 初伽論
  * 二據下本律
  * 三上下顯破義
  * 二明體
  * 二對明二破(二)
  
  * 初標示
  * 二初下隨釋(二)
  
  * 初先定輪體(二)
  
  * 初標示
  * 二所下隨釋(二)
  
  * 初約行
  * 二就教
  * 二後對論破(二)
  
  * 初標示
  * 二初下隨釋(九)
  
  * 初就人
  * 二假佛
  * 三就數
  * 四就界
  * 五就凡聖
  * 六就方
  * 七就時(二)
  
  * 初引論通明

  * 二所下別釋前後(二)
  
  * 初引昔解
  * 二引論釋
  * 八就罪
  * 九明報
  * 三破僧時處(二)
  
  * 初標
  * 二初下釋(三)
  
  * 初正明
  * 二故下引證
  * 三問答
  * 四二逆因果最初(三)
  
  * 初標
  * 二如下釋(二)
  
  * 初明出血罪(二)
  
  * 初昔解
  * 二今解(二)
  
  * 初正明
  * 二釋難(二)
  
  * 初有犯名淨難
  * 二若下犯餘無破難
  * 二破下破僧罪(二)
  
  * 初定究竟
  * 二是下明第二(二)
  
  * 初正明
  * 二例難
  * 三問答(三)
  
  * 初問比丘犯逆
  * 二問諫有無
  * 三問俗犯逆(二)
  
  * 初釋通
  * 二引難
  * 三明立戒重單
  * 四明諫同罪別(二)
  
  * 初總標
  * 二昔下隨釋(二)
  
  * 初明輕重(二)
  
  * 初斥古立今
  * 二問答釋疑(二)
  
  * 初義諫前同吉
  * 二難同犯所以
  * 二問下舉不舉
  * 二第下別釋四○


  
  * ○十破僧違諫戒(二)
  
  * 初標名
  * 二意下隨釋(二)
  
  * 初通釋(二)
  
  * 初總標
  * 二言下別釋(四)
  
  * 初制意(三)
  
  * 初不聽破意
  * 二須諫意
  * 三結罪意
  * 二釋名
  * 三具緣
  * 四闕緣
  * 二就下別釋(二)
  
  * 初戒緣
  * 二就下戒本(二)
  
  * 初總分
  * 二就下別釋(三)
  
  * 初釋第一雙(二)
  
  * 初所諫人

  * 二欲下所諫事(二)
  
  * 初總分
  * 二就下牒釋(三)
  
  * 初釋始心(二)
  
  * 初分文
  * 二就下解釋(二)
  
  * 初釋初句(三)
  
  * 初通示文注
  * 二一下牒釋十八法(九)
  
  * 初法非法
  * 二律非律
  * 三多下犯非犯
  * 四言下若輕若重(二)
  
  * 初引多論釋
  * 二引了論分句
  * 五有殘無殘(二)
  
  * 初引多論
  * 二引了論(二)
  
  * 初正引
  * 二釋疑
  * 六言下麤惡非麤惡(二)
  
  * 初引母論釋
  * 二引句論分句
  * 七常所行非常所行
  * 八制非制
  * 九說非說(二)
  
  * 初約制教
  * 二了下約化教
  * 三即下總結懷意
  * 二言下釋後二句
  * 二方下釋立邪
  * 三堅下釋行化
  * 二第二雙(二)
  
  * 初標示
  * 二就下隨釋(二)
  
  * 初屏諫(二)
  
  * 初料簡僧屏(二)
  
  * 初總示
  * 二初下別釋(十)(如文)
  * 二就下正釋屏諫(二)
  
  * 初分文
  * 二初下隨釋(二)
  
  * 初釋文(二)
  
  * 初牒過知非
  * 二二下勸同和相(二)
  
  * 初總分
  * 二就下隨釋(二)
  
  * 初舉喻示諫(二)
  
  * 初釋法(二)
  
  * 初勸體同
  * 二勸行同
  * 二如下釋喻
  * 二二下舉益示諫
  * 二點注
  * 二是下拒屏諫
  * 三第三雙一隻(二)
  
  * 初釋僧諫(二)
  
  * 初釋文
  * 二釋注
  * 二不下釋拒諫結罪(二)
  
  * 初釋文(二)
  
  * 初略點
  * 二問答(二)
  
  * 初問攬因成果
  * 二躡前轉難(二)
  
  * 初躡義四蘭
  * 二轉難蘭因(三)
  
  * 初問答釋通
  * 二引吉並難

  * 三因明差別(二)
  
  * 初總示
  * 二一下別釋釋(十)(如文)
  * 二就下辨注(二)
  
  * 初釋犯
  * 二不犯


  
  * ○十一助破違諫戒(二)
  
  * 初標名
  * 二眾下正釋(二)
  
  * 初通釋(三)
  
  * 初釋名(二)
  
  * 初今釋
  * 二有下引古解(三)
  
  * 初正解
  * 二問下遮妨(二)
  
  * 初引當戒以問
  * 二躡前戒轉難
  * 三然下結斥
  * 二具緣
  * 三闕緣
  * 二就下牒釋(二)
  
  * 初戒緣(二)
  
  * 初分文
  * 二就下牒釋
  * 二就下戒本(三)
  
  * 初總指
  * 二就下牒釋(三)
  
  * 初第一雙(二)
  
  * 初所諫人(二)
  
  * 初釋文
  * 二釋注
  * 二二下所諫事(二)
  
  * 初標分
  * 二初下隨釋(二)
  
  * 初釋文(二)
  
  * 初明遮僧不聽
  * 二就下出不聽道理
  * 二點注
  * 二二下第二雙(二)
  
  * 初屏諫
  * 二四下拒屏諫
  * 三彼下第三雙
  * 三本下點示


  
  * ○十二汙家擯謗戒(二)
  
  * 初標名
  * 二四下正釋(二)
  
  * 初通釋(二)
  
  * 初總標
  * 二初下隨釋(四)
  
  * 初制意(二)
  
  * 初標
  * 二初下釋(六)(如文)
  * 二釋名
  * 三具緣
  * 四闕緣
  * 二就下牒釋(二)
  
  * 初戒緣
  * 二就下戒本(二)

  
  * 初總示
  * 二初下別釋(二)
  
  * 初第一雙(二)
  
  * 初點諫人
  * 二二下釋諫事(三)
  
  * 初標分
  * 二前下牒釋(三)
  
  * 初依聚造過
  * 二牒過擯治
  * 三非理謗僧
  * 三三下結示
  * 二就下第二雙
  * 三餘下指略


  
  * ○十三惡性不受諫戒(二)
  
  * 初標名
  * 二制下隨釋(二)
  
  * 初通釋(三)
  
  * 初制意(二)
  
  * 初標
  * 二所下釋(三)
  
  * 初敘拒諫意
  * 二明須諫意
  * 三明結罪意
  * 二釋名
  * 三犯緣
  * 二就下別釋(二)
  
  * 初戒緣
  * 二就下戒本(二)
  
  * 初總示
  * 二若下別釋(三)
  
  * 初第一雙(二)
  
  * 初所諫人
  * 二惡下所諫事(二)
  
  * 初總分
  * 二初下隨釋(四)
  
  * 初惡性
  * 二三下如法諫喻
  * 三莫下拒勸之相
  * 四大下不受道理
  * 二就下第二雙(二)
  
  * 初標示
  * 二莫下隨釋(二)
  
  * 初釋勸勿拒
  * 二云下釋勸益(四)
  
  * 初釋增益
  * 二彼下釋相諫
  * 三我下釋相教
  * 四我下釋懺悔
  * 三餘下指略(二)
  
  * 初指文
  * 二就下釋注


  
  * ○三結章門分(二)
  
  * 初分文
  * 二中下釋第二(二)
  
  * 初釋除疑(二)
  
  * 初正釋
  * 二問通尼戒(二)

  
  * 初引尼八重問
  * 二引十七僧殘難
  * 二問下釋治罰(二)
  
  * 初通問(三)
  
  * 初問強與違律
  * 二問立篇安治有無
  * 三問此篇不言後犯
  * 二文下牒釋(二)
  
  * 初通釋悔法(二)
  
  * 初列四位(四)(如文)
  * 二文下點文闕
  * 二所下別釋出罪(二)
  
  * 初釋二十眾(三)
  
  * 初釋眾滿
  * 二聞下釋除執
  * 三今下釋少義
  * 二所下釋可呵


  
  * ○三二不定(二)
  
  * 初標篇名
  * 二五下開章釋(二)
  
  * 初義門懸判(二)
  
  * 初列章
  * 二初下隨釋(五)
  
  * 初來意所由(二)
  
  * 初敘立篇意
  * 二所下明安置意(二)
  
  * 初通示戒儀
  * 二今下正明安立(二)
  
  * 初明前後非便
  * 二就下顯中間統收
  * 二釋名出體(二)
  
  * 初牒章
  * 二初下隨釋(二)
  
  * 初釋名(二)
  
  * 初昔解
  * 二今解
  * 二言下出體(二)
  
  * 初標示
  * 二有下引釋(二)
  
  * 初古解(二)
  
  * 初初師約非法自言
  * 二次師約所疑罪相
  * 二今解(五)
  
  * 初斥古立今
  * 二何下須制之意
  * 三所下釋列罪意
  * 四故下引文證成
  * 五問答釋妨(四)
  
  * 初問無犯而制
  * 二約立治轉難
  * 三問生疑何犯
  * 四約無名轉難
  * 三最初同異(二)
  
  * 初標章
  * 二昔下隨釋(二)
  
  * 初昔解
  * 二今解(二)
  
  * 初立義
  * 二釋疑
  * 四通塞諸相(二)
  
  * 初標示
  * 二初下隨釋(五)(如文)
  * 五僧尼有異(二)
  
  * 初標章
  * 二昔下隨釋(二)
  
  * 初古解(三)
  
  * 初約多少釋
  * 二又下約互舉釋

  * 三又下約獨行釋
  * 二今解(二)
  
  * 初立義
  * 二釋疑
  * 二對下牒文解釋(二)
  
  * 初標判
  * 二今下隨釋(二)
  
  * 初釋章門(二)
  
  * 初覆處不定(二)
  
  * 初通釋(二)
  
  * 初制意
  * 二論下犯緣
  * 二就下牒釋(二)
  
  * 初戒緣
  * 二戒本(三)
  
  * 初標示
  * 二一下列釋(十)(如文)
  * 三就下辨注
  * 二露處不定
  * 二後下結章門


  
  * ○四三十捨墮(二)
  
  * 初標篇
  * 二就下開章釋(二)
  
  * 初義門科判(二)
  
  * 初標列
  * 二就下隨釋(三)
  
  * 初釋名廢立(二)
  
  * 初正釋
  * 二問答
  * 二先後所以(二)
  
  * 初敘門
  * 二良下正釋
  * 三依位別解(二)
  
  * 初標列
  * 二就下隨釋(二)
  
  * 初捨不捨別(二)
  
  * 初初師解(三)
  
  * 初通列
  * 二為下刖配(四)
  
  * 初七戒闕初緣(二)
  
  * 初四戒兼闕
  * 二又下三戒單闕(二)
  
  * 初列示
  * 二問答(二)
  
  * 初問過三不
  * 二約販博以難
  * 二又下十二戒闕第二緣
  * 三財下八戒闕第三緣
  * 四又下五戒非三緣
  * 三釋疑(四)
  
  * 初問真實淨
  * 二問白色衣

  * 三明高牀
  * 四明針筒
  * 二有下次師解(二)
  
  * 初難三義下具
  * 二今下用而意以定
  * 二犯之多少(二)
  
  * 初釋章
  * 二一下隨釋(二)
  
  * 初正明僧別
  * 二問答料簡(二)
  
  * 初問律文相違
  * 二若下辨同現差別(二)
  
  * 初問答總分
  * 二引示諸解(二)
  
  * 初初師引諸戒細簡(二)
  
  * 初簡同活犯(二)
  
  * 初五戒不同
  * 二有下七戒不同
  * 二簡現前犯(二)
  
  * 初七戒共犯
  * 二餘下十八不定
  * 二有下次師約一義通
  * 三自作教人(二)
  
  * 初標章
  * 二三下隨釋(二)
  
  * 初不為巳
  * 二就下為巳(二)
  
  * 初成重
  * 二自下犯輕
  * 四重犯有無(二)
  
  * 初標章
  * 二三下隨釋(二)
  
  * 初明有重
  * 二者下無重犯(二)
  
  * 初約四義以括
  * 二引律難奪衣
  * 五捨懺方法(二)
  
  * 初標分
  * 二就下隨釋(三)
  
  * 初捨財(二)
  
  * 初總標
  * 二初下別釋(五)
  
  * 初對境
  * 二財體
  * 三就處
  * 四集眾
  * 五還財(二)
  
  * 初正明諸捨(二)
  
  * 初示本律五位
  * 二上下引他部捨財(三)
  
  * 初生起
  * 二故下正引(四)
  
  * 初十誦
  * 二五分
  * 三僧祗
  * 四善見
  * 三以下結示
  * 二若下明重犯還法(二)
  
  * 初約諸戒捨法不同
  * 二今下以四戒歷明染根(二)
  
  * 初標示
  * 二若下別配(三)
  
  * 初三種長衣共捨
  * 二若下長鉢共捨
  * 三若下長藥共捨
  * 二捨心(二)

  
  * 初標
  * 二捨下釋(二)
  
  * 初生起
  * 二就下正明(二)
  
  * 初敘斷心離染
  * 二故下引句數別釋(二)
  
  * 初標
  * 二初下釋(二)
  
  * 初前二句
  * 二下下後四句
  * 三捨罪(二)
  
  * 初標
  * 二有下釋(二)
  
  * 初古解(三)
  
  * 初初師須僧
  * 二次師對別
  * 三後師依衣有無
  * 二今解
  * 六持犯方軌(二)
  
  * 初標
  * 二三下釋(二)
  
  * 初雙持犯(二)
  
  * 初總舉
  * 二如下別示(三)
  
  * 初五長五戒
  * 二二離減六三戒
  * 三畜寶一戒
  * 二餘下單持犯
  * 七僧尼不同(二)
  
  * 初標
  * 二三下釋(二)
  
  * 初總示同異
  * 二初下別顯不同(三)
  
  * 初有無不同
  * 二犯同緣異(二)
  
  * 初示戒相
  * 二何下釋所以(三)
  
  * 初得利多少釋
  * 二又下制伴有無釋(二)
  
  * 初立義
  * 二釋妨
  * 三若下約但三衣釋(二)
  
  * 初立義
  * 二釋妨
  * 三輕重不同
  * 八沙彌任運(二)
  
  * 初標章
  * 二末下隨釋(二)
  
  * 初十五戒有任運(二)
  
  * 初總示
  * 二謂下別釋(二)
  
  * 初四長畜過犯
  * 二更下十一戒教人犯
  * 二自下餘諸戒無任運
  * 二第下牒文解釋○


  
  * ○二牒文解釋(三十)
  
  * 初長衣戒(二)

  
  * 初標示
  * 二初下隨釋(二)
  
  * 初通釋(三)
  
  * 初制意(二)
  
  * 初總敘六開(二)
  
  * 初通敘
  * 二上下別釋(六)
  
  * 初糞衣
  * 二但三衣
  * 三百一物
  * 四長衣
  * 五重物
  * 六眾寶(二)
  
  * 初敘開
  * 二上下顯意
  * 二如下別彰三意
  * 二釋名(二)
  
  * 初正釋名
  * 二所下明列次(二)
  
  * 初標示
  * 二初下隨釋(二)
  
  * 初旁豎相染義(二)
  
  * 初正引(二)
  
  * 初旁通旁染(二)
  
  * 初古解(二)
  
  * 初立義
  * 二問釋
  * 二若下今解(三)
  
  * 初立理斥非
  * 二若下引文以難(二)
  
  * 初難
  * 二如下釋(二)
  
  * 初昔解
  * 二今解(二)
  
  * 初釋成非染
  * 二重難傍通(二)
  
  * 初立難
  * 二答釋(三)
  
  * 初通釋二罪
  * 二如下別示旁義
  * 三故下開長成受(三)
  
  * 初準前立義
  * 二問答證成
  * 三別難販博(三)
  
  * 初引房衣難不成法
  * 二引大衣難內外兩分
  * 三引白色難多條成受
  * 三上下結示異古
  * 二既下竪通竪染(二)
  
  * 初生起
  * 二何下正明(二)
  
  * 初竪通
  * 二竪染
  * 二此下結示
  * 二有下喜犯義
  * 三具緣
  * 二就下牒釋○
  * 二離衣戒至三十回僧物戒○


  
  * ○二就下牒釋(二)
  
  * 初戒緣(二)
  
  * 初釋六群名迹
  * 二所下釋隨時易衣
  * 二戒本(二)
  
  * 初標示

  * 二一下列釋(四)
  
  * 初第一句
  * 二第二句(二)
  
  * 初正釋
  * 二問答
  * 三第三句(二)
  
  * 初釋文(二)
  
  * 初正釋
  * 二就下料簡(二)
  
  * 初標分
  * 二初下隨釋(三)
  
  * 初定緣前却(二)
  
  * 初敘問
  * 二答釋(二)
  
  * 初正明
  * 二如下引證
  * 二決餘有無(二)
  
  * 初正明
  * 二釋難
  * 三開緣入戒
  * 二釋注(二)
  
  * 初正釋
  * 二又下引示
  * 四第四句(四)
  
  * 初畜長衣(二)
  
  * 初點文
  * 二釋注(二)
  
  * 初衣體
  * 二如下衣量(三)
  
  * 初定用尺是非
  * 二然下引諸部差別
  * 三若下明減量同犯
  * 二文下不淨施(二)
  
  * 初點文
  * 二多下引論示意
  * 三文下過十日(二)
  
  * 初點文
  * 二釋注(二)
  
  * 初示本緣
  * 二何下明開意
  * 四尼下明犯相(二)
  
  * 初點文
  * 二就下辨注(二)
  
  * 初明犯(二)
  
  * 初分文
  * 二初下隨釋(三)
  
  * 初明持犯相(四)
  
  * 初明不得(二)
  
  * 初正釋
  * 二故下引示(三)
  
  * 初伽論
  * 二四分
  * 三了論
  * 二作非衣
  * 三親友意
  * 四明忘失
  * 二若下明餘疑(二)
  
  * 初明除疑

  * 二一下釋二罪(二)
  
  * 初正釋
  * 二問答(二)
  
  * 初問
  * 二釋(二)
  
  * 初約重輕解
  * 二又下約通別解
  * 三此下正治罪
  * 二釋不犯(五)
  
  * 初淨施與人
  * 二奪失等想
  * 三取著
  * 四作被
  * 五遠行難緣

釋四分律含注戒本疏科卷三之上


釋四分律含注戒本疏科卷三之下


  
  * ○離衣戒(三)
  
  * 初標名
  * 二所下隨釋(二)
  
  * 初通釋(三)
  
  * 初制意
  * 二釋名
  * 三犯緣
  * 二就下牒釋(二)
  
  * 初戒緣
  * 二戒本(二)
  
  * 初標示
  * 二一下牒釋(五)
  
  * 初牒示前三句
  * 二釋第四初
  * 三釋第五句(二)
  
  * 初點文
  * 二就下釋注(二)
  
  * 初約義釋(二)
  
  * 初敘意分章
  * 二初下隨章別釋(三)
  
  * 初標列界示
  * 二明制意
  * 三就宗分別(三)
  
  * 初簡二界

  * 二此下簡作法
  * 三今下明自然(二)
  
  * 初敘意分章
  * 二初下隨章解釋(十)
  
  * 初列數定體
  * 二空聚攝僧(三)
  
  * 初總標
  * 二聚下別釋(二)
  
  * 初二種聚落
  * 二二種蘭若
  * 三所下結示
  * 三空聚攝衣
  * 四上下單聚攝人衣
  * 五單空攝人衣
  * 六攝衣強弱(二)
  
  * 初標
  * 二就下釋(二)
  
  * 初總論相望
  * 二僧下別明相望(二)
  
  * 初僧村二界(二)
  
  * 初有強弱(三)
  
  * 初引他解
  * 二若下難破
  * 三若下釋通
  * 二今下無強弱(二)
  
  * 初正明
  * 二釋妨
  * 二就下餘八界
  * 七僧衣寬狹多少(二)
  
  * 初雙標
  * 二初下列釋(四)
  
  * 初第一句(二)
  
  * 初標示
  * 二初下列釋(六)(如文)
  * 二第二句(二)
  
  * 初標示
  * 二初下隨釋(六)(如文)
  * 三第三句
  * 四第四句(三)
  
  * 初標示
  * 二一下列釋(二)(如文)
  * 三此下結斥
  * 八僧衣寬狹多少(二)
  
  * 初雙標
  * 二初下列釋(四)
  
  * 初第一句(二)
  
  * 初標示
  * 二初下列釋(六)(如文)
  * 二第二句(二)
  
  * 初標示
  * 二初下隨釋(六)(如文)
  * 三第三句
  * 四第四句(三)
  
  * 初標示
  * 二一下列釋(二)(如文)
  * 三此下結斥
  * 九相可(二)
  
  * 初標示
  * 二問下隨釋(二)
  
  * 初問答示義
  * 二有下引他別解(二)
  
  * 初難自然不相可(三)
  
  * 初難第一句
  * 二若下難第三句
  * 三勢下難第四句
  * 二若下約作法明相可
  * 十勢分(二)
  
  * 初標示
  * 二問下隨釋(二)
  
  * 初二種衣界有無(二)
  
  * 初問
  * 二一下釋(三)
  
  * 初約教法有無
  * 二又下約內外相應
  * 三三下約根條緩急
  * 二問下僧衣二界開制(二)
  
  * 初正明
  * 二釋難
  * 二就下牒文釋(二)
  
  * 初分文
  * 二就下隨釋(五)
  
  * 初十界名(二)
  
  * 初標示
  * 二前下隨釋(二)
  
  * 初委釋藍界(二)
  
  * 初明不失
  * 二又下明失(二)
  
  * 初昔解
  * 二今解(二)
  
  * 初約自然釋
  * 二或下約作法釋
  * 二餘下例同九界
  * 二上下十界體別(二)
  
  * 初生起
  * 二云下隨釋(二)
  
  * 初牒釋本宗(三)
  
  * 初僧伽藍界
  * 二樹車等九界
  * 三十下蘭若界
  * 二自下總會諸部
  * 三上下體不相攝(二)
  
  * 初生起

  * 二文下牒釋
  * 四上下勢分義(二)
  
  * 初生起
  * 二諸下正釋(二)
  
  * 初示所出(二)
  
  * 初本宗獨開
  * 二故下他部不開(三)
  
  * 初十誦
  * 二僧祗(二)
  
  * 初引示
  * 二釋難
  * 三五分
  * 二自下定遠近
  * 五上下結罪相(二)
  
  * 初生起
  * 二文下牒釋(二)
  
  * 初牒文分示
  * 二云下隨文解釋(二)
  
  * 初釋行護(二)
  
  * 初牒解(二)
  
  * 初釋捨衣
  * 二若下釋手捉(二)
  
  * 初古解(二)
  
  * 初約開意解
  * 二有下約勢分解
  * 二今解
  * 二律下會釋
  * 二犯下釋結罪(二)
  
  * 初釋明相(二)
  
  * 初引律論示相
  * 二諸下會諸部差別(三)
  
  * 初敘起
  * 二如下引示(二)
  
  * 初僧祇
  * 二就下四分
  * 三僧下對校
  * 二四下釋犯相
  * 四釋第六句(二)
  
  * 初點文
  * 二釋注(二)
  
  * 初總示
  * 二一下別釋(五)(如文)
  * 五釋後七八句(二)
  
  * 初點文
  * 二釋注(二)
  
  * 初釋犯
  * 二釋不犯(二)
  
  * 初通示七難(二)
  
  * 初列示
  * 二就下料簡(二)
  
  * 初得決有無
  * 二得罪有無
  * 二僧下牒釋文相(二)
  
  * 初正釋
  * 二問答(二)
  
  * 初問失犯不同(二)
  
  * 初問答釋通
  * 二約緣轉難

  * 二問同門開忘
  * 三但下結詰


  
  * ○三月望衣戒(二)
  
  * 初標名
  * 二制下正釋(二)
  
  * 初通釋(二)
  
  * 初制意
  * 二五下具緣
  * 二就下別釋(二)
  
  * 初戒緣
  * 二戒本(三)
  
  * 初標示
  * 二一下別釋(六)
  
  * 初釋初句
  * 二第二句
  * 三第三句
  * 四第四句
  * 五第五句
  * 六若下釋第六
  * 三此下顯同異


  
  * ○四取尼衣戒(二)
  
  * 初標名
  * 二制下隨釋(二)
  
  * 初通釋(二)
  
  * 初制意
  * 二五下具緣(二)
  
  * 初標示
  * 二一下列釋(五)(如文)
  * 二就下牒釋(二)
  
  * 初戒緣
  * 二戒本(二)
  
  * 初總標
  * 二一下別釋(六)
  
  * 初釋初句
  * 二第二句
  * 三第三句
  * 四第四句
  * 五第五句
  * 六若下釋第六


  
  * ○五浣故衣戒(二)
  
  * 初標名
  * 二所下釋相(二)
  
  * 初通釋(二)
  
  * 初制意
  * 二五下具緣(二)
  
  * 初列示
  * 二釋疑
  * 二就下別釋(二)
  
  * 初戒緣
  * 二戒本


  
  * ○六乞衣戒(二)
  
  * 初標名
  * 二凡下隨釋(二)
  
  * 初通釋(二)
  
  * 初制意
  * 二六下具緣(三)
  
  * 初列前三緣
  * 二釋第四緣(二)
  
  * 初示相
  * 二準下斥非(三)
  
  * 初斥邪命
  * 二今下斥覆隱

  * 三十下引文示
  * 三列後二緣
  * 二就下牒釋(二)
  
  * 初戒緣
  * 二戒本(二)
  
  * 初分文句
  * 二餘下釋開緣(三)
  
  * 初標示
  * 二言下列釋(四)(如文)
  * 三律下結顯


  
  * ○七過分取衣戒(二)
  
  * 初標名
  * 二所下釋相(二)
  
  * 初通釋(二)
  
  * 初制意
  * 二六下犯緣(三)
  
  * 初列前四
  * 二釋第五(二)
  
  * 初正釋
  * 二問答
  * 三示第六
  * 二就下牒釋(二)
  
  * 初戒緣
  * 二戒本(三)
  
  * 初總標
  * 二一下別釋(五)
  
  * 初釋初句
  * 二第二句
  * 三三四二句
  * 四第五句(二)
  
  * 初釋自恣請
  * 二是下釋知足受
  * 五若下指餘句
  * 三前下對簡


  
  * ○八勸增衣價戒(二)
  
  * 初標名
  * 二篤下釋相(二)
  
  * 初通釋(二)
  
  * 初制意
  * 二論下犯緣(二)
  
  * 初列示
  * 二問答(二)
  
  * 初約增鉢以問
  * 二引乞鉢轉難
  * 二就下別釋(二)
  
  * 初戒緣
  * 二戒本(四)
  
  * 初總標
  * 二一下別釋(四)
  
  * 初釋初句
  * 二第二句
  * 三第三句
  * 四第四句(二)
  
  * 初點文
  * 二釋注(二)
  
  * 初釋前段
  * 二注下釋後段(二)
  
  * 初點文相

  * 二此下簡濫
  * 三問答
  * 四諸下結略


  
  * ○九勸二家增價戒(二)
  
  * 初標名
  * 二制下釋相(二)
  
  * 初通釋(三)
  
  * 初合示同異
  * 二料簡二戒(四)
  
  * 初問勸二不增
  * 二問勸不增不增
  * 三問不制合三
  * 四問合三異體
  * 三僧下引示同犯
  * 二戒下指略


  
  * ○十過限索衣戒(二)
  
  * 初標名
  * 二然下釋相(二)
  
  * 初通釋(二)
  
  * 初制意
  * 二五下犯緣(二)
  
  * 初列示
  * 二問答
  * 二就下別釋(二)
  
  * 初戒緣(三)
  
  * 初牒釋
  * 二問答
  * 三此下定前後
  * 二戒本(二)
  
  * 初總分
  * 二就下別釋(二)
  
  * 初釋第二(二)
  
  * 初明立法
  * 二就下助索法(三)
  
  * 初標分
  * 二僧下引釋(三)
  
  * 初僧祗明索法
  * 二善見示默相
  * 三純下示語默分齊
  * 三諸下指畜受
  * 二若下點餘句


  
  * ○十一乞綿作三衣戒(二)
  
  * 初標名
  * 二制下釋相(二)
  
  * 初通釋(二)
  
  * 初制意(三)
  
  * 初正敘制意
  * 二毗下會通三處
  * 三今下斥出迷名(二)
  
  * 初定名示相(二)
  
  * 初正示
  * 二故下引證
  * 二如下推濫所由(二)
  
  * 初正明
  * 二故下引示
  * 二五下犯緣
  * 二戒下別釋(二)
  
  * 初指戒緣
  * 二釋戒本(二)

  
  * 初標示
  * 二一下牒釋(五)
  
  * 初初句
  * 二第二句
  * 三第三句
  * 四第四句
  * 五第五句(二)
  
  * 初點文
  * 二不下釋注(三)
  
  * 初釋巳成
  * 二如下引文示
  * 三有下斥他解(三)
  
  * 初斥非
  * 二余下引量
  * 三問答(三)
  
  * 初問受法成否
  * 二問黑白不等(二)
  
  * 初釋通
  * 二轉難
  * 三問四戒牒捨


  
  * ○十二黑毛臥具戒(二)
  
  * 初標名
  * 二此下釋相(二)
  
  * 初通釋(二)
  
  * 初制意
  * 二犯緣
  * 二戒下別釋(二)
  
  * 初標示
  * 二一下牒釋(四)
  
  * 初初句
  * 二第二句
  * 三第三句(二)
  
  * 初牒釋
  * 二昔下點古非
  * 四四五二句(二)
  
  * 初點文
  * 二釋注


  
  * ○十三白毛臥具戒(二)
  
  * 初標名
  * 二制下釋相(二)
  
  * 初通釋(二)
  
  * 初制意
  * 二犯緣(二)
  
  * 初列示
  * 二問答(二)
  
  * 初問前戒不制相參
  * 二問後戒相參多少
  * 二就下別釋(二)
  
  * 初戒緣
  * 二戒本(二)
  
  * 初分句
  * 二問下隨釋(二)
  
  * 初釋立法句(二)
  
  * 初釋文
  * 二就下釋注
  * 二餘下略示後五句


  
  * ○十四減六年臥具戒(二)
  
  * 初標名

  * 二所下釋相(二)
  
  * 初通釋(二)
  
  * 初制意
  * 二犯緣(二)
  
  * 初列示
  * 二多下定名
  * 二就下別釋(二)
  
  * 初戒緣
  * 二戒本(三)
  
  * 初點前三句
  * 二四下釋第四句(二)
  
  * 初點文
  * 二僧下引示
  * 三就下釋後不犯(二)
  
  * 初牒釋
  * 二由下重斥


  
  * ○十五不揲坐具戒(二)
  
  * 初標名
  * 二先下釋相(二)
  
  * 初通釋(二)
  
  * 初制意
  * 二犯緣(二)
  
  * 初列示
  * 二此下斥迷
  * 二就下別釋(二)
  
  * 初戒緣(二)
  
  * 初分文
  * 二所下隨釋(二)
  
  * 初大聖見過(二)
  
  * 初不受請意
  * 二僧下行諸房意
  * 二立制加揲(二)
  
  * 初正明
  * 二問答(二)
  
  * 初問揲過別制
  * 二問捨懺不同(二)
  
  * 初釋通
  * 二轉難
  * 二戒本(二)
  
  * 初點文
  * 二釋注(二)
  
  * 初牒釋
  * 二此下誡須持


  
  * ○十六持羊毛戒(二)
  
  * 初標名
  * 二然下釋相(二)
  
  * 初通釋(二)
  
  * 初制意
  * 二論下犯緣
  * 二就下別釋(二)
  
  * 初戒緣
  * 二戒本(二)
  
  * 初分文句
  * 二開下釋不犯


  
  * ○十七使尼浣毛戒(二)
  
  * 初標名
  * 二制下釋相(二)
  
  * 初通釋
  * 二就下別釋(二)
  
  * 初釋戒緣
  * 二餘下指戒本


  
  * ○十八畜錢寶戒(二)
  
  * 初標名

  * 二寶下釋相(二)
  
  * 初通釋(二)
  
  * 初料簡八穢(二)
  
  * 初分章
  * 二初下隨釋(三)
  
  * 初引教列數(三)
  
  * 初示所出
  * 二古下列名數
  * 三所下釋通號
  * 二自下指略三門
  * 三所下總示略意
  * 二正下正釋今戒(二)
  
  * 初制意
  * 二犯緣
  * 二就下別釋(二)
  
  * 初戒緣
  * 二戒本(二)
  
  * 初釋文(二)
  
  * 初分示
  * 二此下簡濫
  * 二釋注(二)
  
  * 初釋捨法(二)
  
  * 初正釋
  * 二問答
  * 二下下釋結罪(二)
  
  * 初牒釋
  * 二比下結誥


  
  * ○十九貿寶戒(二)
  
  * 初標名
  * 二以下釋相(二)
  
  * 初通釋(二)
  
  * 初制意(二)
  
  * 初正明
  * 二此下簡濫(二)
  
  * 初簡貿衣
  * 二又下簡畜寶(三)
  
  * 初對簡
  * 二昔下斥古
  * 三若下釋難
  * 三論下引證
  * 二論下犯緣
  * 二就下別釋(二)
  
  * 初戒緣
  * 二戒本(二)
  
  * 初標示
  * 二一下別釋(三)
  
  * 初初句
  * 二第二句(二)
  
  * 初點文
  * 二戒下釋注(二)
  
  * 初總示
  * 二如昔下別釋
  * 三餘下三四二句(二)
  
  * 初點文
  * 二下下釋注


  
  * ○二十販賣戒(二)
  
  * 初標名
  * 二據下釋相(二)
  
  * 初通釋(三)
  
  * 初分位
  * 二何下制意

  * 三犯緣
  * 二就下別釋(二)
  
  * 初戒緣
  * 二戒本(二)
  
  * 初標示
  * 二列釋(四)
  
  * 初初句
  * 二次句(二)
  
  * 初釋種種(二)
  
  * 初點文
  * 二釋注
  * 二釋販賣(二)
  
  * 初示文
  * 二釋注
  * 三多下第三(二)
  
  * 初引論示意
  * 二據下準判本宗
  * 四又下第四(三)
  
  * 初開同類
  * 二若下釋悔遷
  * 三又下釋蘇油


  
  * ○二十一畜長鉢戒(二)
  
  * 初標名
  * 二然下釋相(二)
  
  * 初通釋(二)
  
  * 初制開意
  * 二犯緣(二)
  
  * 初列示緣相(二)
  
  * 初總標
  * 二一下別釋(六)(如文)
  * 二多下引論料簡
  * 二就下別釋(二)
  
  * 初戒緣
  * 二戒本(二)
  
  * 初標示
  * 二一下別釋(二)
  
  * 初初句
  * 二第二句(二)
  
  * 初釋文(二)
  
  * 初牒文
  * 二問答(三)
  
  * 初問不列衣寬
  * 二問不著迦絺(二)
  
  * 初釋通
  * 二轉難
  * 三問不開迦提(二)
  
  * 初釋通
  * 二轉難
  * 二就下釋注
  * 三後五句


  
  * ○二十二乞鉢戒(二)
  
  * 初標名
  * 二然下釋相(二)
  
  * 初通釋(二)
  
  * 初制意
  * 二犯緣
  * 二就下別釋(二)
  
  * 初戒緣

  * 二戒本(四)
  
  * 初標示
  * 二一下別釋(五)
  
  * 初犯人
  * 二未滿綴
  * 三犯法
  * 四制捨(二)
  
  * 初住處(三)
  
  * 初正明
  * 二問答(二)
  
  * 初約乞衣以問
  * 二約長鉢以難
  * 三僧下引示
  * 二就下作法
  * 五彼下治罰(二)
  
  * 初釋文(三)
  
  * 初牒釋
  * 二就下明用舍
  * 三僧下行法
  * 二釋注
  * 三諸下示略
  * 四此下誡勸


  
  * ○二十三使非親織衣戒(二)
  
  * 初標名
  * 二然下釋相(二)
  
  * 初通釋(二)
  
  * 初制意
  * 二犯緣(二)
  
  * 初列示
  * 二問答(二)
  
  * 初約使尼以問
  * 二約浣衣開
  * 二就下別釋(二)
  
  * 初戒緣
  * 二戒本(二)
  
  * 初分文
  * 二注下牒釋


  
  * ○二十四勸增縷戒(二)
  
  * 初標名
  * 二居下釋相(二)
  
  * 初通釋(二)
  
  * 初制意
  * 二犯緣(三)
  
  * 初列示
  * 二多下對簡
  * 三問答(二)
  
  * 初對勸增以難
  * 二對乞縷以問
  * 二就下別釋(二)
  
  * 初戒緣
  * 二戒本(二)
  
  * 初分句
  * 二釋注


  
  * ○二十五奪衣戒(二)
  
  * 初標名
  * 二與下釋相(二)
  
  * 初通釋(二)
  
  * 初制意
  * 二犯緣(二)
  
  * 初標示
  * 二初下列釋(五)(如文)
  * 二別釋(二)
  
  * 初戒緣

  * 二戒本(二)
  
  * 初分句
  * 二注下牒釋


  
  * ○二十六七日長藥戒(二)
  
  * 初標名
  * 二夫下釋相(二)
  
  * 初敘意
  * 二就下開章釋(二)
  
  * 初分章
  * 二就下隨釋(二)
  
  * 初義門總明(二)
  
  * 初正明(三)
  
  * 初列藥相(二)
  
  * 初分章
  * 二初下隨釋(四)
  
  * 初列數釋名(二)
  
  * 初列數
  * 二言下釋名(二)
  
  * 初標示
  * 二律下列釋(二)
  
  * 初通釋
  * 二就下別解(二)
  
  * 初古解(二)
  
  * 初引古
  * 二若下斥非
  * 二今解
  * 二得名不同
  * 三立四所以(二)
  
  * 初正明
  * 二若下引示
  * 四定藥體狀(二)
  
  * 初標分
  * 二就下隨釋(三)
  
  * 初定藥體(二)
  
  * 初通標
  * 二就下列示(四)
  
  * 初時藥(三)
  
  * 初定藥體
  * 二即下出蕪濫(二)
  
  * 初簡濫
  * 二世下斥濫(二)
  
  * 初斥摩為非正
  * 二又下斥以餅為
  * 三魚下簡廢教
  * 二非時藥(二)
  
  * 初定藥體(三)
  
  * 初明開受
  * 二十下明淨法
  * 三僧下示體相
  * 二次下釋蕪濫(二)
  
  * 初簡濫
  * 二京下斥濫(四)
  
  * 初正斥
  * 二故下引證
  * 三準下歷句簡辨
  * 四然下引事誡誥
  * 三七日藥(二)
  
  * 初定藥體
  * 二即下出蕪濫
  * 四盡形藥
  * 二轉變體
  * 三相和體

  * 二明受法(二)
  
  * 初標分
  * 二初下隨釋(十)
  
  * 初制意
  * 二對藥(三)
  
  * 初正明
  * 二如下斥古解
  * 三今下今解
  * 三授人
  * 四作法
  * 五淨穢(二)
  
  * 初正明
  * 二問答(二)
  
  * 初引二房問(二)
  
  * 初釋通
  * 二轉難
  * 二若下引三衣問(二)
  
  * 初釋通
  * 二轉難(二)
  
  * 初約白色難
  * 二約過量難
  * 六長短
  * 七強弱
  * 八通塞(二)
  
  * 初標示
  * 二有下正釋(二)
  
  * 初他解(二)
  
  * 初立理
  * 二釋難
  * 二又下今解
  * 九淨不
  * 十單複(二)
  
  * 初正明
  * 二問答
  * 三服用違順(二)
  
  * 初標分
  * 二初下列釋(四)
  
  * 初防罪(四)
  
  * 初時藥
  * 二非時藥
  * 三七日藥
  * 四盡形藥
  * 二生罪(二)
  
  * 初總示
  * 二配下別配(四)
  
  * 初時藥
  * 二非時藥
  * 三七日藥(二)
  
  * 初正示
  * 二有下斥非
  * 四盡形藥(二)
  
  * 初正明
  * 二問答
  * 三畜用輕重(二)
  
  * 初總標
  * 二四下別釋(二)
  
  * 初畜輕重(二)

  
  * 初正明
  * 二釋難
  * 二次下用輕重
  * 四服罪多少(二)
  
  * 初標
  * 二時下釋(二)
  
  * 初正明四藥多少(四)
  
  * 初時藥
  * 二非時藥
  * 三七日藥(二)
  
  * 初正明
  * 二問答
  * 四盡形藥
  * 二又下別示兩戒多罪
  * 二如下結誥
  * 二次下約文別釋(二)
  
  * 初通釋(二)
  
  * 初制意
  * 二犯緣
  * 二就下牒釋(二)
  
  * 初戒緣
  * 二戒本(二)
  
  * 初釋文(二)
  
  * 初分句
  * 二問答(七)
  
  * 初問不列迦絺
  * 二問迦絺不益
  * 三此迦提不通
  * 四問不言長藥(二)
  
  * 初釋通
  * 二轉難
  * 五問畜服不同
  * 六問衣無過著
  * 七問文無淨施
  * 二此下釋注(二)
  
  * 初牒文釋
  * 二廣問答(二)
  
  * 初問答(五)
  
  * 初問捨還不服
  * 二問相染失法(二)
  
  * 初問答
  * 二轉難
  * 三問與受日不同
  * 四問失受淨法在(二)
  
  * 初問
  * 二答(二)
  
  * 初初師明在(三)
  
  * 初定在
  * 二若下比難
  * 三有下重救
  * 二有下次師判失(二)
  
  * 初立理
  * 二釋難
  * 五問加淨不失受
  * 二亦下結誥


  
  * ○二十七求用雨衣戒(二)
  
  * 初標名
  * 二此下釋相(二)
  
  * 初通釋(二)
  
  * 初明合制
  * 二過下列犯緣(二)
  
  * 初過求五緣(二)
  
  * 初列示
  * 二問答

  * 二過用四緣
  * 二就下別釋(二)
  
  * 初戒緣
  * 二戒本(二)
  
  * 初標示
  * 二立下列釋(二)
  
  * 初立法
  * 二戒本


  
  * ○二十八受畜急施衣戒(二)
  
  * 初標名
  * 二此下釋相(二)
  
  * 初通釋(二)
  
  * 初合制
  * 二犯緣
  * 二就下別釋(二)
  
  * 初戒緣
  * 二戒本(二)
  
  * 初釋文
  * 二釋注(二)
  
  * 初明時非時(二)
  
  * 初點示
  * 二問答(四)
  
  * 初問時外增日
  * 二問長衣不同
  * 三問時中開長(二)
  
  * 初問答釋通
  * 二有下因明異解(二)
  
  * 初引他解
  * 二明今解
  * 四問迦提不攝長
  * 二下下明開通


  
  * ○二十九蘭若離衣戒(二)
  
  * 初標名
  * 二此下釋相(二)
  
  * 初通釋(二)
  
  * 初對簡
  * 二犯緣
  * 二就下別釋(二)
  
  * 初戒緣
  * 二戒本(二)
  
  * 初標示
  * 二一下隨釋(九)
  
  * 初人
  * 二時(二)
  
  * 初牒釋
  * 二問答(二)
  
  * 初問
  * 二答(二)
  
  * 初約上行答(二)
  
  * 初正答
  * 二釋難
  * 二又下約闕緣答
  * 三處
  * 四有疑
  * 五離衣
  * 六置村
  * 七明別緣
  * 八業成
  * 九十二句


  
  * ○三十回僧物戒(二)

  
  * 初標名
  * 二所下釋相(二)
  
  * 初通釋(二)
  
  * 初制意
  * 二犯緣
  * 二就下別釋(二)
  
  * 初戒緣
  * 二戒不(四)
  
  * 初前二句
  * 二許僧物
  * 三求入巳
  * 四後二句

釋四分律含注戒本疏科卷三之下


